雪國大比，不僅僅是五大勢力之間的比拼，還是展示實力，震懾那些蠢蠢欲動的野心之輩，防止他們和血神教勾結在一起。
李楓把血神教的陰謀告訴給了羅非凡，至於羅非凡到底怎麼做，與李楓無關。
李楓安心修鍊，與世無爭。
李楓不惹事，不代表麻煩不會自己找上門。
就在李楓閉關修鍊的時候，一個消息瞬間傳遍整個雪山之巔，人群議論紛紛。
“聽說了嗎，九皇子把矛頭直指李楓，一場驚天大戰即將爆發！”
“什麼，九皇子，就是皇室年輕一輩的絕世天驕，居然已經橫掃八方，舉世無敵，怎麼會針對李楓，對了，李楓是誰？”
“以前我也沒聽過李楓，不過今天我知道了，李楓是星辰門年輕一輩的最強者，據說也是一個無法無天的人物！”
“星辰門的天才？沒聽說過，哪裡能夠和九皇子相比，九皇子可是皇室年輕一輩的亡者，追隨者眾多，組建錦衣衛，稱霸無敵！”
“聽說九皇子追殺血神教的一尊魔頭去了，路上正好遇見一座遺迹，難道就回來了？”
“不知道，不過九皇子野心勃勃，妄圖一統天下，能夠和他比肩的人物，寥寥無幾，只有冰雪宗的雪人傑，紫雲宗的柳隨風，五毒門的趙昊三人，反觀星辰門，雖然青年一輩人才濟濟，可惜年輕一輩，後繼無人！”
“九皇子想要橫掃年輕一輩，肯定會拿李楓祭旗！”
隨着眾多弟子的討論，李楓的名聲，迅速傳播開來。
一時間，李楓處在風口浪尖之上，不過，沒有人看好李楓，九皇子成名十餘年，氣運恢宏，至於李楓，不過十個剛出頭的新人，僅此而已。
而且，九皇子接近三十歲，李楓不過十八歲不到，雙方的實力，天差地別。
一時間，星辰門楚雲被人嘲諷的對象，原本就要很多人看李楓不爽，現在，這種不爽更加嚴重了。
當然，還有很多弟子希望李楓獲勝，畢竟事關宗門榮譽。
九皇子沒有挑戰雪人傑，柳隨風，趙昊，而是選擇李楓，擺明了瞧不起李楓，覺得李楓好欺負，在他眼裡，雙方根本不是一個級別的對手。
一時間，星辰門眾人義憤填膺。
“九皇子有什麼了不起的，不就是年紀大么，如果再過十年，李楓絕對打爆他！”
“是啊，九皇子不是能耐么，怎麼不去找羅非凡羅師兄叫板啊！”
事情愈演愈烈，很多人都在猜測，李楓到底能夠擋住九皇子幾招？
至於李楓獲勝，他們根本沒有想過，根本不可能！
一時間，雪國大比都沒人人關注了，大家的視線，都集中在李楓身上。
九皇子威名赫赫，野心勃勃，一心想要繼承雪國皇位，繼而一統天下。
他從不掩飾自己的野心，並且網羅了一大片志同道合的黨羽。
李楓閉關出來，聽到外面的風風雨雨，哭笑不得，自己什麼時候接受了那個九皇子挑戰了？
問都不問一聲，真把自己當成砧板上的鹹魚，任人魚肉了？
所有人都期待中九皇子的出場，至於李楓，根本沒有人關心李楓的意見，在他們看來，李楓不過是九皇子武道路上的一塊墊腳石。
李楓很生氣，自己被當成一個無足輕重的小嘍嘍，好像九皇子挑戰，李楓就必須迎戰，沒有其他選擇。
中午，一封挑戰書送到了李楓門口。
“殿下讓我們把這封挑戰書交給你，一個月後，他會親自前往前往星辰門，當眾擊敗你，你自己做好準備！”一名黑衣武者冷冷說道。
這個九皇子不是一般的囂張，上門挑戰，當面擊敗，這簡直是當面打臉啊！
“滾！”李楓冷冷說道。
黑衣武者沒有反應過來，他沒有想到，李楓居然敢拒絕，拒絕九皇子的挑戰，他之前想過無數種情況，唯獨沒有想到這一種，李楓豪氣衝天也好，唯唯諾諾也罷，沒有想到，李楓一言不合，直接趕人，居然敢叫自己滾？
頓時，許多圍觀的弟子目瞪口呆，這個李楓，果然是個狠人，論囂張程度，一點不下於九皇子。
九皇子的強勢他們已經見識過了，直接定下時間，根本不和你墨跡。
一點都不給李楓面子，他們甚至懷疑，如果不是星辰門年輕一輩實在不堪，九皇子都不會選擇李楓。
這個李楓，也不是個善茬，二話不說，直接叫人滾，一點都不把九皇子放在眼裡，短短一個字，宣告了自己的態度，勝過千言萬語。
李楓言畢，轉身離去。
突然，身後傳來一聲大喝：“給我站住！”
“你還是不是個男人，連挑戰都不敢接，直接落荒而逃？”黑衣武者淡淡嘲諷。
“我不和狗說話！”李楓淡淡說道。
“你說什麼？”黑衣武者怒了。
“我說的還不夠清楚，你想當狗，沒有人攔着，但是當狗還要拉出來顯擺，就是你的不對了！”李楓冷冷一笑。
黑衣武者滿臉漲紅，目光擇人而噬，想要把李楓碎屍萬段。
想他也是年輕俊傑，何時受過這種侮辱，在他看來，跟隨九皇子征戰天下，是一種莫大的榮譽。
可是現在，這份榮譽，被李楓一句話戳穿，千瘡百孔。
圍觀群眾看向他的眼神陡然變了，他們以前還沒有感覺，現在仔細一想，李楓說的沒錯，好好的天才不做，非要去當別人的手下，不是走狗是什麼？
這中目光，讓黑衣武者越發憤怒，恨不得一刀劈死李楓。
“李楓，你要是跪下磕頭認錯，我就大人有大量，饒你一命！”黑衣武者惡毒的說道，想要破掉李楓的武道之心，從此淪為一個廢物。
“白痴！”李楓不想和弱智說話，轉身就走。
“什麼狗屁九皇子，老子沒有聽說過，他想挑戰我，自己過來，我接着就是了，隨便派條狗過來應付了事，什麼玩意！”
眾人聞言，一陣愕然，聽李楓這說話語氣，根本沒把九皇子放在眼裡。
這讓黑衣武者徹底憤怒。
