一道人影，瞬間衝出，朝着墓穴深處而去。
隨後，各大高手，緊隨其後，上官雲可顧不得其他，急忙跟上。
後面就是和李楓一樣的武者，想要渾水摸魚，尋找自己的機緣。
墓穴之中，一片混亂，骨妖大軍，組成戰陣，截殺進來的武者。
“殺！”
“殺！”
一時間，現場一片腥風血雨。
李楓不管不顧，直接殺了過去。
其他武者就沒有李楓這麼好運，如履薄冰，小心翼翼。
“噗！”
“噗！”
一些武者一不留神，就被骨妖擊殺，鮮血被吞噬，骨肉被吸收……
李楓可不管別人死活，直接進入墓部，裏面四通八達，毫無頭緒。
李楓不敢貿然行動，只能憑感覺選擇一條道路。
不同的武者，有着不同的選擇，一時間，現場殺聲震天。
除了人類武者，還有各種各樣的海獸，一個比一個猛。
李楓依然不為所動，徑直向前。
突然，天地元氣沸騰，陣法啟動，原本保護墓穴的陣法，經過時間的侵蝕，不知道還剩下幾成威力。
一時間，恐怖的威壓降臨，就算是死掉的武皇強者，也不是普通武者可以理解的。
無數武者瞬間癱軟在地上，差點死亡，連忙使用元氣護體，被陣法壓制，武者的實力，大打折扣。
人類武者實力大減，骨妖卻沒有影響，勝負的天平，瞬間傾斜。
這種威壓，對李楓影響不大，不管是肉身力量，還是劍意，都不會被這影響。
突然，李楓感覺前方石壁內部元氣沸騰，肯定另有玄機。
李楓二話不說，一劍劈下，打開石壁，果然，內部別有洞天，股神進入，元氣充裕，裏面遍布天材地寶，年份久遠。
光是這一個房間的收入，就讓李楓不虛此行。
正當李楓想要收拾戰利品的時候，耳邊突然傳來一聲大喝：“小子，感覺給老子滾蛋，這裡是我大刀王五的地盤！”
李楓轉頭看去，這是一個黑衣老者，一臉兇惡，肩上扛着一柄大刀，威風凜凜。
“你的地盤，你算哪根蔥？”李楓笑了。
“怎麼，不服氣是吧？你一個武靈三階的小屁孩，不服打我啊！”大刀王五態度極為囂張，根本沒有把李楓放在眼裡。
在他看來，李楓不過武靈三階，怎麼可能是他對手，要知道，他可是武靈六階的強者，那裡是李楓可以抵擋的。
他沒有直接殺死李楓，已經非常心慈手軟。
“如你所願，既然你如此犯賤，我只好成全你！”李楓淡淡說道。
如果是在外界，李楓真不一定是他對手，不過在陣法之內，境界被死死壓制，李楓的肉身優勢，顯露無疑。
“找死！老夫給你機會，你自己不珍惜，等到了陰曹地府，可別怪爺爺下手太狠！”大刀王五怒了，一道劈下，大開大合。
“小子，你現在後悔都來不及了，我不殺你，我不姓王！”大刀王五神色陰冷，冷冷說道。
在他看來，自己境界被壓制，勢力大損，對面的小子，肯定更加不堪。
“老東西，居然敢欺負到我頭上，真是自尋死路！”李楓冷冷說道。
大刀王五把李楓當然砧板上的鹹魚，任人魚肉，李楓要讓他知道，到底誰才是真正的軟柿子。
一拳轟出，勢不可擋，恐怖的力量，讓大刀王五大吃一驚。
“不可能！”大刀王五眼中充滿不可思議，這個子怎麼回事，難道實力沒有被壓制，力量如此逆天？
李楓的一拳，直接打在大刀王五的大刀之上，大刀王五後退連連。
一擊得手，李楓得勢不饒人，身影一閃，瞬間靠近，緊接着，又是一拳悍然砸下。
在這種地方，肉身的力量，所向披靡。
一拳下去，大刀王五被擊飛，鮮血灑了一地。
“啊！”大刀王五發出一聲慘叫，知道不敵，就想轉身逃跑。
在他眼中，李楓不是什麼武靈三階的小子，而是深藏不露的小人，專門扮豬吃老虎，玩一些見不得人的陰謀詭計。
他心中暗暗決定，等到出了這個鬼地方，一定要把這小子大卸八塊，碎屍萬段，已泄他心頭之恨。
大刀王五想要逃跑，李楓可不答應。
血色劍光一閃而逝，原地留下一具無頭屍體。
大刀王五還沒有來得及出手，就被李楓一劍斬殺。
其實雙方的實力差距沒有這麼懸殊，可惜大刀王五慫了，狹路相逢勇者勝，認慫的一方，已經輸了一半。
雖然擊殺大刀王五，李楓並沒有任何自滿，這種人物，殺了就殺了。
大刀王五死了，再無美人打擾李楓，李楓可以安心收拾戰利品。
收好天材地寶，李楓運轉吞噬神功。
血脈進化，三級高階！
修為突破，武靈四階！
現在的李楓，自信滿滿，武靈中期之中，李楓自信無敵。
是時候出去尋找血皇的傳承了。
各大勢力之中，武王已經是極限，血皇可是超越武王的強者，如果能夠得到血皇的傳承，只要不死，肯定可以屹立於雪國之巔。
李楓一路前進，所向披靡。
沿途不少武者想要趁火打劫，可惜實力不濟，成了李楓的劍下亡魂。
越深入下去，分叉入口越少，到了最後，只剩下一條康莊大道。
前面就是血皇的主墓穴！
前面是一扇大門，攔住了眾人的腳步，一些高手，正在攻打大門。
可惜，大部分武者都是應付了事，出工不出力。
人心險惡，所有人都會留一手。
李楓不敢上前，只能默默在後面觀望。
“獨眼鱷魚，該不是是傻了吧？如此賣力，真是白痴！”
“你才白痴，你難道以為它不知道？獨眼鱷魚那是對自己實力有着絕對自信，大門打開，一馬當先，有着先手的機會！”
“想要傳承落在妖獸手中，我真是萬分不甘！”
“事情哪裡這麼簡單，你沒有看到，真正的強者還沒有出現么？”
“管它這麼多，渾水摸魚，趁亂動手才是正道！”
……
人群議論紛紛。
在這種情況下，海獸的實力基本沒有影響，而人類武者實力大損，情況不容樂觀。
正是知道這種情況，獨眼鱷魚才敢如此囂張，肆無忌憚的攻打大門。
