“是你！”看到李楓出現，袁華憤怒不已。
“沒錯，就是我！”李楓淡淡說道。
這個時候，其餘強者停止了戰鬥，他們得到了各自的一分機遇，也不敢繼續爭奪，生怕犯了眾怒。
所有人都一副看好戲的樣子，萬勝盟行事霸道，不知道多少人希望他們倒霉。
“你居然還敢出現？”袁華冷冷說道。
正是因為李楓，他才會少了一隻手臂，這個仇恨，他一直記在心中。
“手下敗將，何足言勇？”李楓淡淡說道。
“感覺交出書頁，這不是你可以覬覦的！”一個萬勝盟弟子大聲喝道。
“呵呵！”李楓笑笑不說話。
“交出書頁，擾你不死！”
“和一個死人廢話干什麼？直接把他殺了，樹葉不就是我們的么？”
……
萬勝盟弟子義憤填膺，怒吼連連。
言畢，一個萬勝盟弟子大手一揮，朝着李楓抓了過來。
“噗！”李楓隨時一拳，擊潰對方的攻勢，萬勝盟弟子慘叫連連，生死不知。
李楓宛如狼入羊群，殺入萬勝盟之中，所到之處，寸草不生。
圍觀的武者，蠢蠢欲動，看到李楓如此兇猛，頓時不敢妄動。
機遇誠可貴，生命價更高！
萬勝盟之中，也不乏武靈六階的武者，可惜在李楓面前，不堪一擊，毫無反手之力，被李楓瞬間秒殺。
武雄三人，饒有興緻的看着眼前這一幕，沒有任何動作。
看到萬勝盟弟子慘死，袁華怒吼連連：“你死定了，天上地下沒有人救得了你！”
袁華大手一揮，元氣爆發，泰山壓頂之勢，恐怖的壓力，瞬間籠罩李楓。
李楓不為所動，一拳砸下。
看到李楓的動作，圍觀的武者大驚失色。
李楓這種實力，根本不再三大盟主之下。
袁華更加吃驚，原本他實力更進一步，有把握對付李楓，可是現在李楓實力更強，這讓他心中充滿焦慮。
原本袁華斷了一臂，沒有消沉下去，而是越發奮勇，距離突破，已然不遠。
可是沒有等他突破，李楓直接殺了過來，而且實力不可同日而語。
想到這裏，袁華殺意沸騰，如果讓李楓成長下去，比如是一個心腹大患。
雙方不死不休，註定只能活下一人。
袁華運轉元氣，朝着李楓鎮壓而下。
李楓不閃不避，一拳贏了上去。
李楓力量去，袁華修為高，雙方各有優劣。
“轟！”恐怖的爆炸陡然響起，李楓大開大合，狠狠進攻。
袁華感到巨大的壓力，元氣爆發，想要鎮壓李楓。
李楓死死壓制袁華，不給他一絲翻身的機會。
血劍揮舞，劍氣肆虐。
雙方殺紅了眼，戰鬥到了白熱化階段，毫不留情，都想把對方置於死地。
“危險！”看到李楓殺到身前，袁華心中一驚，他知道李楓肉身逆天，絕對可以對他造成極大的威脅。
“砰！”
李楓一拳狠狠砸在袁華身上，緣故骨頭差點被打斷，吐出一口老學，。身體像斷線的風箏倒飛出去，撞在牆壁之上，這才停了下來。
袁華心中一凜，沒想到幾天不見，李楓力量再度增強，他根本沒有和李楓近身搏殺的資格。
這種感覺，讓他憋屈的想要吐血。
李楓可不管袁華心中想什麼，血劍揮舞，朝着袁華狠狠劈下。
各種武技，隨心所欲，渾然天成。
“噗！”
袁華再一次被打得吐血，雖然他擋住了李楓的拳頭，不過恐怖的力量順着手臂蔓延過來，袁華身受重傷。
袁華的肉身可沒有李楓這麼強悍，只能運轉護體元氣，保護自身。
袁華被逼到絕路，只能絕命一搏。
“這是你逼我的！”袁華又想使用禁術。
“去死吧！”李楓根本不給袁華拚命的機會，大喝一聲，朝着袁華殺了過去。
“明年的今天，就是你的祭日！”李楓身影一閃，瞬間出現在袁華身前，一拳悍然砸下。
“轟！”袁華再一次被大飛，地上留下一道深深的大坑，這一次，袁華骨頭碎裂，慘不忍睹。
所有人目瞪口呆的看着這一幕，這個李楓簡直十個怪物，他們之前還以為李楓不過如此，現在一看，李楓居然如此逆天，三拳兩腳就把袁華收拾了。
要知道，袁華可是萬勝盟副盟主，一身實力，絕對是武靈八階之中的佼佼者。
這種人物，已經是三大盟主級別了，可是面對李楓，居然毫無還手之力，想想就恐怖。
袁華怒吼連連，想要使用什麼禁術。
可惜，李楓不會給他機會，一拳砸下，簡單粗暴。
“噗！”袁華口吐鮮血，倒飛出去。
圍觀的武者都驚呆了，沒想到回事這種局面，萬勝盟這下倒了血霉，金色書頁沒有得到，損失幾十個精銳不說，就連副盟主都要搭在這裏。
所有人都知道，李楓和萬勝盟不死不休，李楓敢殺萬勝盟副盟主，那個神秘的盟主絕對不會繼續潛伏。
萬勝盟雖然元氣大傷，不過盟主依然健在，不會傷及根本，而李楓也是一個絕世狠人，根本不留一點餘地，雙方的碰撞，肯定驚天動地。
圍觀的武者，不敢發表意見，李楓氣勢滔天，萬勝盟氣勢洶洶，得罪哪一方，都會吃不了兜着走。
看到事不可為，袁華就想逃跑。
李楓不給他任何機會，血色劍光一閃而逝。
一劍穿心，瞬間死亡。
所有人都驚呆了，李楓居然真敢擊殺袁華，這下子，雙方的仇恨，再也無法解開。
“李楓要名揚天下了！”
“是啊，又是一個天驕級別的人物！”
……
人群議論紛紛，慢慢散去。
李楓沒有理會群眾的議論，離開了這個是非之地。
金色頁面，充滿古老的氣息，這應該是一個上古時代的功法。
九轉霸體：吸收天地精華，淬鍊肉身！
果然是一門強大的煉體功法，可惜只有前三層。
當然，這種煉體神功，修鍊難度極大，這是金色書籍主人無意中從遺迹之中得到的，修鍊不成，心有不甘，就把它流傳下來。
看完之後，李楓倒吸一口涼氣，怎麼會有這種煉體功法，如果李楓學會這種煉體功法，肉身豈不是無敵了？
