“奔雷掌！”
雙方都展開了劇烈的碰撞，這一刻，彷彿天地都變色了，只剩下一人一殭屍。
這一刻，李楓彷彿天魔在世，直接撕裂了殭屍的攻勢，然後朝着殭屍狠狠的撞了過去。
隨着李楓火力全開，那頭殭屍眼神中也露出了驚駭的神情，彷彿看到了不可思議的事情一樣，再也沒有之前的無視和不屑。
這些殭屍，想要擁有足夠的智慧，非常困難，他們本來就是死者，卻復活了，簡直就是違反天地規則，被天地排斥，大部分殭屍都是渾渾噩噩，依靠本能做事，但是其中也有少部分殭屍產生了靈智。
這頭半步武王的殭屍，雖然不想人類這麼有智慧，但是也不是渾渾噩噩的狀態，有着自己的意思，稍微可以擺脫只靠本能生活。
這是一場慘烈的廝殺，雙方硬碰硬，很快就殺在了一起，天地變色，大地都要被撕碎。
雙方殺紅了眼，根本不管不顧，到處都是黑色和金紅色的鮮血，撒了一地。
殭屍有着他的驕傲，根本不管李楓的攻擊，只想儘快把這個褻瀆他尊嚴的人類小子直接斬殺。
一頭頭殭屍的虛影，朝着李楓碾壓了下來。
李楓也是一拳轟出，雖然用了各種辦法，拳打刀砍，但是和就愛你個事依然有些差距，實力還是差了一點。
拳拳到肉，雙方再度廝殺在了一起，然後又被擊飛，肉身崩裂，鮮血淋漓，但是卻沒有一絲一毫停下來的意思。
對於殭屍來說，他們最強大的武器就是肉身，而且他們沒有五感，疼痛對他們來說，根本沒有意義，就算是心臟被破壞了，腦袋被砍了，依然可以繼續作戰，只要他們的屍核還在，就還有繼續再戰的資本。
殭屍不顧一切，直接朝着李楓殺了過來，李楓一肆無忌憚，反正李楓擁有霸體，就算受傷再重，只要沒死，都能恢復過來，李楓也不怕。拚命的時候，李楓不會退縮，霸體是李楓最大依靠。
殭屍雖然肉身強大，但是畢竟沒有李楓的機遇，而且李楓的攻擊也不是吃素的，隨着時間流逝，李楓對他造成的傷害越大，時間拖得越久，殭屍就月危險，就算他在強大，都有被李楓拖死的危險。
雖然李楓也會消耗很多的生命本源，但是這個時候，李楓已經沒有考慮這些的時間了，唯一的目標，就是擊殺這一頭殭屍！
唯有死戰！
“吼！”
殭屍昂天咆哮，渾身的屍毒釋放了出來，朝着李楓席捲而來，恐怖至極。
被李楓逼到這個份上，殭屍也怒了。
李楓大喝一聲，渾身散發出耀眼的金光，彷彿戰神臨世，萬物臣服！
雙方可能打不到神魔的程度，但是戰鬥的激烈程度，一點都不差。
那頭殭屍怒吼連連，綠色的眼睛都開始泛紅，神情閃爍，揮動着拳頭，應該是殭屍一脈的傳承武學。
李楓血劍揮舞，好像這是劍的世界，漫天劍光，一劍劈出，邪魔辟易！
“砰！”雙方的戰鬥太過激烈，李楓的胸口，被殭屍的骨爪直接穿透，生生撕下了一大塊血肉。
但是那頭殭屍也好不到哪裡去，他不防守，只想擊殺李楓，那麼意味着他也會被李楓攻擊到。
李楓的血劍，直接砸在他身上，他的肋骨，不知道斷了多少根！
李楓身上到處都是傷口，鮮血飛濺，但是這個時候，李楓瘋狂運轉霸體，不斷修復李楓身上的傷口，然後繼續進攻！
“轟！”
這一次，雙方在天空中對戰，劃破虛空，鮮血在飄灑！
“砰！”
“轟！”
雙方都打出了真火，殭屍的每一次攻擊，都帶着一絲對於武道的理解，這也是武王武者對於普通武者壓倒性優勢的原因，武靈和武王最大的區別。
整個雪國，年輕一輩，能夠在百歲之前進入半步武王的少這又少，加起來也就十幾人而已，但是武靈九階的武者，星辰門也有不少。
星辰門宗門深處雖然有着不少武王的高手，但是那些都是星辰門千百年積累下來的，一點一滴，才慢慢擁有的這些數量，整個星辰門，幾十萬弟子，但是武王的高手就那麼幾十個，可想而知，武王高手有多麼珍貴，多麼稀少了。
就算是整個雪國，也就一兩百武王的武者而已。
別看現在海島還有幾百弟子，但是能夠在百歲之前進入半步武王的人，少之又少，最多也就幾十人，一個國家，平均也就幾個人而已，在李楓之前，雪國甚至只有羅非凡一人達到了之中地步。
修鍊到武王的時間，決定着他們未來的成就！
如果換成一般人，面對這種級別的殭屍，肯定直接被秒殺，但是李楓不一樣，李楓肉身無敵，就算面對半步武王境界的殭屍，李楓也敢一戰！
天地失色，日月無輝，整個天地，都已雙方為中心，兩人在之中廝殺，力量橫掃全場。
這是一場艱難的戰鬥，特別是對於李楓來說，更是如此，但是李楓一點都不害怕，相反，李楓內心充滿了期待，興奮萬分，敵人越強，李楓越興奮，這樣的對手，才能激發李楓的潛力。
或許這就是李楓，遇強則強，越挫越勇！
鮮血四溢，血肉橫飛，雙方都是慘不忍睹，殭屍的身上，沒有一塊好肉，都被李楓給打爆了，但是李楓依然保持着最好的狀態，這就是霸體的強大所在。
擁有霸體，李楓才敢挑戰遠勝自己的敵人，直接把對方拖死！
敢於面對強敵，才是強者該有的心態，相信自己能夠戰勝任何人！
如果有人看到至一戰，肯定毛骨悚然，心驚膽戰。
打到最後，殭屍的優勢越來越小，從一開始的壓制李楓，到平分秋色，再到被李楓壓制，已經沒有優勢可言了。
這個時候，李楓雖然很強悍，但是李楓已經臉色慘白，這就是透支生命本源的後果。
換句話說，李楓就是在用生命和殭屍戰鬥，畢竟人類的壽命有限，一旦消耗完了，那麼也就死了，沒有任何的意外。
