少年點了點頭：“的確是妖丹，看樣子剛剛凝結。”
一頭劍齒虎的價格，充其量也就一千兩銀子，可是一顆妖丹，最少價值兩千兩！
收拾好妖丹，胖子皺眉說道：“我們費勁力氣，這才解決一頭劍齒虎，要知道那山洞里最少還有三頭，其中一頭還特別大。”
紅衣少女建議道：“要不要回去找人幫忙。”
“要是被人先手得到怎麼辦？”瘦子疑惑問道。
“怎麼可能，這裏地形複雜，人跡罕至，根本不可能！”黑衣少年說道。
白衣少年搖了搖頭：“你們不知道嗎，清心草快要成熟了。”
“什麼意思？”紅衣少女沒有明白，疑惑問道。
黑衣少年一愣，隨即臉色難看：“一旦清心草成熟，劍齒虎就要直接把它吃掉。”
白衣少年躊躇良久，最後艱難決定：“普通劍齒虎還能對付，可是那頭最大的，明顯不是我們能夠對付得了的，放棄吧，否則有生命危險。”
聞言，眾人臉色黯然，一株清心草，不值得他們拚命。
“加上我一個如何？”一陣爽然的聲音傳來。
“誰？”黑衣少年神色一凜，握緊了手中長槍。
李楓走了出來，說道：“不用緊張，我是路過的。”
黑衣少年冷冷一笑：“路過的，我們之前說的話，你都聽見了？”
“別激動。”白衣少年上前說道：“閣下是誰？我們好像不認識。”
李楓淡淡說道：“在下李楓，剛才聽見打鬥聲，這才過來一看，沒有冒犯之意。”
“原來如此。”白衣少年點了點頭。
黑衣少年打量着李楓，諷刺說道：“你不過淬體境九階修為，如何幫助我們？”
李楓瞥了黑衣少年一眼，對白衣少年說道：“如果我沒有猜錯的話，那頭較大的劍齒虎，大概相當於武徒二階武者，雖然很難對付，不過我有辦法使它失去一部分行動能力。”
“什麼辦法？”紅衣少女秀眉微蹙，好奇的問道。
李楓知道，自己不露兩手，難以服眾，直接走到一顆大樹之前，拔出長劍，一劍刺出。
噗哧！
參天大樹，直接被一劍刺穿。
白衣少年臉上露出一絲詫異，低呼道：“力量凝於一點，好高明的劍法。”
淬體境武者，無法使用元力，想要把力量凝於一點，難於登天，就是是白衣少年也做不到，看到現在李楓輕鬆做到，不由得有些佩服。
李楓淡淡說道：“劍齒虎速度快，力量大，防禦強，但是只要廢掉它的雙腿，還是可以成事的。”
黑衣少年反問道：“說起來容易，做起來難，你以為劍齒虎是大笨熊啊，就這麼站在那裡被你打？”
李楓沒有反駁，直接揮舞手中的長劍。
咻！
長劍入鞘。
就在黑衣少年還想繼續諷刺的時候，天空中的幾片樹葉驀然一分為二，平整簡潔，然後再分為四，乾脆利落。
頓時，所有人不由得倒吸了一口涼氣，輕鬆愜意的做到這一點，這種劍術，修鍊到了何種水平？
白衣少年深吸一口氣，微笑說道：“在下劉帥，這位是陳晴，這位是張泉，還有胖瘦兄弟。”劉帥指着四人一一介紹，顯然認可了李楓的實力。
李楓拱了拱手：“在下李楓，有幸認識各位。”
陳晴咯咯直笑：“你的劍術是怎麼修鍊的，這麼厲害？”
“可能是我天賦異稟吧。”李楓冷酷的說道。
“……”
……
“李兄弟，在過去就是山洞了，不出意外，洞外有兩隻小的劍齒虎，裏面那隻大的鎮守。”劉帥悄悄說道。
李楓點點頭，輕聲說道：“劉兄，你們應該可以引開其中一隻吧？”
劉帥淡淡一笑，說道：“劍齒虎生性兇殘，受不了一點挑釁，想要勾引它們，非常容易。”
不一會兒李楓幾人就來到山洞外面。
“我們引開其中一隻，李兄一個人，會不會有危險，要不然我來幫你一下吧？”陳晴好心說道。
“多謝美女，我沒問題的。”李楓拒絕了美女的好意。
幾人分成兩隊，同時出現。
劍齒虎看見來人，頓時憤怒不已，怒吼着沖了過來。
劉帥五人，和之前一樣，合力圍剿其中一隻。
至於李楓，拔出了腰間的血劍，看着憤怒撲來的堅持，瞬間動了。
快劍九式！
李楓身影一閃，血劍一刺，迎着劍齒虎，一劍插入。
劍齒虎仗着自己強悍的肉身防禦力，根本不把李楓放在心上，看到李楓刺來的血劍，不閃不避。
噗哧！
血劍一劍穿心，劍齒虎眼睛睜得老大，臨死都不敢相信眼前這一切，不甘心的掙扎幾下，頭一歪，氣絕身亡。
“不愧是頭腦簡單的妖獸，一招解決。”李楓搖了搖頭，劍齒虎這種妖獸，習慣了大開大合，哪裡知道李楓血劍的鋒利，死了也是活該。
劉帥五人，也解決了那頭劍齒虎，匯合過來。
看到倒地身亡的劍齒虎，眼睛睜得老大，一臉希翼的問道：“你的劍法怎麼練得，可以教教我嗎？”
劉帥眉頭一皺，急忙說道：“陳師妹，不要胡鬧，獨門絕學，不可親傳。”神武大陸，門風嚴謹，就算是師徒，都會有所保留，更別說陌生人。
豈料李楓洒然一笑，說道：“沒什麼教的，你只要每天練習基礎劍法四個時辰，三個月後，肯定會有效果。”
“真的？”陳晴明顯不信。
李楓笑了笑，也沒有解釋。
解決了外面的兩隻劍齒虎，一行人進入山洞，這隻劍齒虎，腦袋有水缸那麼大，一雙燈籠一樣的血紅大眼，張開血盆大口，兇狠暴戾。
“大家一起上。”劉帥一馬當先，對着劍齒虎殺了上去。
張泉長槍一挑，緊隨而上。
劍齒虎獠牙一甩，怒吼一聲，撲鼻的腥臭撲面而來，眾人連連後退，手臂發麻，哪裡還敢停留，抱頭鼠竄。
這時候，李楓動了，身影一閃，瞬間出現在劍齒虎身下，一劍而出，彷彿切兜豆腐一般，之前還堅不可摧的肉身，瞬間刺破。
劍齒虎不甘心的掙扎幾下，倒地身亡。
