但是現在，李楓直接挑戰他，完全打亂了黑無敵的計劃，大部分長老，根本不可能幫助他對付李楓。
李楓當面挑戰黑無敵，黑無敵只能應戰。
黑無敵一出現，李楓就發現了他，眼神冰冷，殺氣凜然。
“李楓！”黑無敵眼中陰森，寒光閃爍。
“黑無敵！”李楓戰意凜然，氣勢衝天。
兩人虛空林立，戰意凜然。
“李楓，你來的正好，你為何殺死九皇子，為何殘殺人類天才武者，你是不是入魔了？”黑無敵冷冷質問，殺機沸騰，毫不掩飾。
聞言，李楓怒極反笑：“黑無敵，我殺誰，關你屁事，他們敢殺我，就要做好被我斬殺的覺悟，倒是你，處處幫外人針對我，你該不會是其他勢力的姦細吧？”
“還有，你居然興師動眾，想要針對我，真是讓我大開眼界，你這個小人，何德何能繼承門主大位？在我看來，你不過是一個垃圾，小人而已！”
李楓大聲呵斥，絲毫不給黑無敵面子，雙方不死不休，註定有人要暗淡出局。
李楓武靈九階修為，如果使用血暴，絕對擁有武王級別的戰鬥力，未嘗不能一戰。
現在的李楓，已經不是以前那個不入流的新人弟子，經歷一系列的歷練，李楓足以挑戰黑無敵。
“放肆，我是為了宗門大義，你處處為宗門樹敵，這是自尋死路！”
“你不過是個內門弟子，有什麼資格質疑我的決定？至於我針對你，真是個笑話，你個螻蟻般的東西，有什麼值得我針對的？”
“李楓，你心狠手辣，殺人如麻，我今天要替天行道，清理門戶，殺了你這個魔頭！”
黑無敵身上陰冷，殺意凜然，武王二階的氣勢，瞬間爆發，可怕的能量衝擊，震顫虛空。
“黑無敵，你也就嘴巴厲害，黑的說成白的，就是不知道你的實力是否有你嘴皮子功夫一半厲害？”
“還有，我有一件事情要問你，當年大師兄白雲飛是怎麼死的？”李楓冷冷質問。
聞言，黑無敵瞳孔一縮，看向李楓的眼神，閃過一絲恐慌，不過很快，就被他隱藏起來。
“你說什麼，白雲飛大哥已經失蹤多年，我怎麼知道他的死活！”
“你說謊！”
一道冰冷的聲音陡然響起。
一身紫霞，虛空而立，怒視黑無敵。
黑無敵心中一驚，湧起一股不祥的預感。
紫霞最近一直在閉關修鍊，暗自積累實力，好給白雲飛報仇。
“小師妹，你這是為何？我和白大哥親如兄弟，他失蹤了我也很難過！”
紫霞沒有理會黑無敵，只是一臉憤怒的怒視黑無敵，眼神中充滿殺意。
黑無敵臉上陰沉，他第一次看到紫霞這種姿態，如此針對他。
“黑無敵，你別狡辯，實話告訴你，你當年勾結邪魔外道，毒害白雲飛，不過白師兄實力超凡，僥倖逃脫。”
“可惜，毒藥太過猛烈，白師兄最後還是死了，不過他留下了證據，揭穿你虛偽陰險的真面目！”
“白師兄留下的血書，已經被我交給紫霞大師姐了！”
李楓淡淡說道，黑無敵臉色陰沉，看到黑無敵不爽，李楓就放心了。
“什麼！”
“我說當年白師兄怎麼會無緣無故失蹤，原來是黑無敵下的毒手！”
“嘖嘖，黑無敵果然黑心，可憐白師兄一代天驕，居然喪命小人之手！”
……
人群議論紛紛，眾人震驚。
整個星辰門一片嘩然。
黑無敵見狀，臉色更加陰沉，眼中殺意沸騰，死死盯着李楓。
李楓好不退讓，冷冷注視對方。
“這不過是你的一面之詞，我黑無敵行得正，坐得直，不是你可以栽贓陷害得了的！”黑無敵冷哼說道，看向李楓的眼神，充滿殺意。
大意了！
黑無敵心中充滿後悔，早知如此，就應該趁早斬殺李楓，以絕後患，也不至於讓小師妹知道。
難怪小師妹如此護着李楓，原來如此！
雖然心中後悔，黑無敵依然鎮定，身為真傳弟子第一人，可不是這麼簡單的。
偽君子最大的優點就是演技出色，影帝無疑。
“諸位長老，李楓殘忍嗜殺，已然入魔，他的話根本不能相信，至於小師妹，肯定是被他蠱惑，像這種魔頭，就應該廢掉修為，逐出宗門！”
“黑師兄說得對，李楓無法無天，就該廢掉修為！”
“逐出師門！”
“支持黑師兄！”
……
黑無敵話音剛落，頓時一片附和之聲，這些人都是投靠了黑無敵的弟子，當然幫着黑無敵說話。
至於大部分人，冷眼旁觀，不為所動。
“這就是血書！”紫霞冷冷說道。
眾人一陣恍然。
黑無敵好像看見一個熟悉的身影，一直壓制着他，哪怕他拚命追趕，依然沒有作用……
嫉妒徹底爆發，他絕對勾結邪魔歪道，毒殺白雲飛。
他成功了，他成了星辰門第一真傳弟子。
他現在距離門主大位，不過一步之遙。
但是現在，這一切都被李楓這個他之前視為螻蟻的小人物破壞，這讓他心中怒火中燒，看向李楓的眼神，充滿殺意。
“轟！”
黑無敵大手一揮，瞬間毀掉血書，冷冷喝到：“這不過一本普通書籍，哪裡來的血書，小師妹，別相信李楓，你肯定被他騙了！”
“你……”見狀，紫霞勃然大怒。
“大師姐，不要和他一般見識！”李楓看向黑無敵的眼神，充滿不屑：“既然什麼都沒有，你為何要毀掉它，你該不會是做賊心虛吧？”
“黑無敵，你難道以為所有人都是傻子，你以為你毀掉證據，就能掩蓋你勾結邪魔外道，毒害同門的罪行？”李楓撇撇嘴，一臉不屑。
黑無敵臉色越發陰沉，看向李楓的眼神，殺意越發凜冽。
“黑無敵，今天我要代表星辰門，清理門戶，廢掉你的修為，然後逐出宗門！”李楓大聲喝到，絲毫沒有理會接近暴走的黑無敵。
“就你？我黑無敵縱橫天下的時候，你還沒有出聲呢！”黑無敵聞言，大手一揮，元氣爆發，朝着李楓鎮壓而下。
