老門主的攻勢越來越凌厲，殺氣縱橫，就算是強大的魔頭，也不敢硬抗。
看到老門主佔據上風，底下的星辰門弟子，卻沒有哪怕一絲一毫的高興，他們知道，老門主這是在燃燒壽命，這一戰過後，不管結局如何，老門主都會直接坐化。
有些人甚至擔心，照這麼下去，老門主根本撐不到最後。
老門主沒有一絲猶豫，直接殺了上去，大戰再次爆發。
老門主知道，自己時日不多，這種戰鬥方式不可持久，但是對方奸詐，不和老門主硬拼，他知道，老門主戰鬥不了多久了。
“難道堂堂血將，也不敢和我一戰？”老門主淡淡的說道，手中長劍卻沒有一絲的停止，不斷呼嘯，非常恐怖。
“你這個老傢伙，不過實在苟延殘喘，不管我打不打，要不了多久，你都會自動死亡！”那尊魔頭冷冷的說道。
“卑鄙，無恥！”
“膽小鬼！”
“如果老門主健康，你這種廢物，還不是被秒殺的貨色！”
“哼，本來我還想等這個老不死的自己死亡，但是既然你們不服，那我就擊碎你們的驕傲，讓你們看看，血皇大人我的強大！”魔頭大喝一聲，氣勢四溢，非常恐怖。
那尊魔頭也不再躲閃，而是直接進攻，一槍刺出，刺破天際。
老門主一劍劃出，星辰漫天，老門主對於星辰門的武學，融匯到了自身的劍道身上，領悟除了自己的劍道。
“轟！”
“轟！”
“轟！”
恐怖的劍意和槍意在虛空的交鋒，雙方戰鬥越發激烈，直接從半空，一路打到了高空之上。
“今天你必須死！”血神威不知道李楓到底用了什麼手段，居然可以和他抗衡，這種天才，一定要死！
“既然你想死，那我就成全你！”李楓冷冷的說道，這個血神威，雖然天賦不錯，但是定力太差，難怪兩人聯手，都被羅非凡直接碾壓。
李楓一拳轟出，直接對準了血神威。
血神威的大劍，一件刺出，對上了李楓的拳影。
血神威的劍氣，直接被李楓擊潰。
“上次被你僥倖逃脫，這一次，你可沒有這麼好運了！”李楓冷冷的說道，手中結出一隻星辰大手，直接轟了出去。
“找死！”血神威頓時大怒，上一次在羅非凡手上重傷垂死，對於他來說，簡直就是奇恥大辱，被一個後輩逼到這種程度，簡直丟人，現在被李楓直接拿出來說，頓時他就被激怒了，只想殺死李楓，出一口惡氣。
“轟！”
氣浪四溢，無數血神教弟子，直接死亡。
“鏗！”
一道劍光衝天而起，直接朝着李楓刺了過來。
李楓一隻星辰大手迎了上去，瞬間破滅了無數劍光。
“大膽！”這時候，一聲大喝，一隻蒼天大手直接抓了下來，想要把李楓直接抓死，這個敢沖入血神教大軍之中的人類，對於人類的士氣，提升非常大，有些老古董坐不住了，想要除掉李楓。
這是一道恐怖的氣息，一出手，天崩地裂，這就是武王的威力。
李楓可不是等死的人，直接一記星辰大手轟出，對上了那一隻血爪。
“轟！”一道恐怖的攻勢出現在李楓身前，然後爆發出璀璨的的光芒，被李楓的星辰大手直接轟碎，化為無數恐怖的真氣亂流。
“這是武王高手！”有人驚呼，沒有想到，居然有一個武王高手，對李楓出手了。
“轟！”山崩海嘯，一股恐怖的力量釋放開來。
“武王又如何，可敢下來一戰？”李楓冷冷的說道。
所有人都震驚了，張大了嘴巴，難以置信，沒有想到李楓居然這麼大膽，敢於以一敵二。
雖然李楓能夠擊殺黑無敵，但是肯定自己也是身受重傷，以一敵二，難道不怕出現意外？
所有人都不敢相信，李楓居然這麼強勢。
這是一道恐怖的身影，血氣森森，氣勢萬千。
“小子，你完了，天上地下，沒有人能夠救得了你，不光是你，整個星辰門也要完了！”那尊武王血影冷冷的說道。
“你滾開，這是我的對手！”血神威直接罵道。
“你這個廢物，連一個小輩都解決不了，真是廢物！”血影冷冷說道。
血神威臉色鐵青，他和這個宗門太上長老一貫不合，現在被人如此鄙視，頓時怒火中燒。
魔道中人，自私自利，心狠手辣，能夠和平共處，那就見鬼了。
“難道你想和我一戰？”血神威大聲問道。
“有何不管，殺你只需要一招！”那血影囂張的說道。
“你找死！”血神威咬牙切齒的說道。
“別墨跡了，你們一起上，在我眼裡，你們兩個，都是廢物！”李楓大聲說道，對付一個也是對付，對付兩個也沒什麼區別，李楓沒有絲毫畏懼，手中劍意沸騰：“你們血神教弟子，在我眼中，都是廢物！”
“沒有用的，在血神教面前，一切抗爭，都是徒勞的！”那尊血神教有着自己的驕傲，根本不屑於和血神威一起對付李楓。
“殺！”李楓大喝一聲，氣吞萬里，血劍橫掃，劍意肆虐，刺破蒼穹。
這是一種無敵的氣勢，所有人都驚呆了，看着半空中的李楓，宛如一尊戰神。
李楓冷笑着一聲，劍氣四溢，李楓的劍意，又有了一絲的突破，對付血神威，那是足夠了。
劍氣橫掃，大片空氣破碎，朝着那尊血神教武王強者殺去。
“轟！”那尊血神教武王高手，直接飛了出去。
只是一劍，就將那尊血神教武王高手擊飛，那人一臉震驚的看着李楓。
看到李楓的強大戰鬥力，星辰門頓時氣勢大盛，這可是武王高手啊，李楓是怎麼做到的，他一個武靈武者，居然可以擊退武王高手，這不科學啊！
那尊武王高手，頓時臉色非常難看，他感覺自己實力出現了問題，但是不知道怎麼回事，血神威和他不對付，當然不會提醒他，甚至巴不得他被李楓秒殺呢。
“現在我是否還有資格？”李楓淡淡的說道，帶着一股無敵的自信，就算是兩個強敵，李楓也沒有一絲一毫的畏懼。
“找死！”那尊血影和血神威聯手發出一擊，撕裂虛空，直接飛到了李楓身前。
