李楓一劍劈出，元氣沸騰，直接壓了過去。
這一片世界，好像是劍的世界，李楓就是無敵的。
“轟！”
雙方的攻擊，狠狠的碰撞在了一起，這一刻，天塌地陷，日月無輝。
天空中的戰鬥已經到了白熱化的地步，李楓一直把戰場控制在血神教範圍內，頓時血神教大軍損失慘重。
“血神教，不過如此！”李楓冷冷的說道。
李楓大劍一甩，狠狠的朝着血神威兩人斬去。
那尊武王的高手，渾身爆發出恐怖的血元，將他全身護住，手中出現一柄血色的長槍，威風凜凜，和李楓的大劍狠狠的碰撞在了一起。
“轟！”
正在這個時候，血神威的血劍狠狠的朝着李楓劈了過來，李楓血劍一橫，瞬間擋住了他的攻勢。
“轟！”
恐怖的氣浪翻飛，將三人圍住，無人敢於靠近，生怕被戰鬥餘波直接刮死。
李楓往後滑了幾步，然後再度朝着兩人殺了過去，劍意縱橫，狠狠的劈了下去，連山巔都能劈開，海水都會斷流，血神威不敢大意，和那尊血神教高手聯合抵擋住了李楓這一次的攻勢。
“轟！”
沒有任何花哨，純粹的實力碰撞。
長槍在李楓身上劃破一道深深的口子，鮮血淋漓，甚至可以看見骨頭，血灑全場。
但是那種血神教高手也好不到哪裡去，劍意直接穿透了他的身體，出現了一個恐怖的口子，恐怖無比，比起李楓還要慘烈，而血神威也好不到哪裡去，渾身鮮血淋漓，但是由於那種血神教高手充當擋箭牌，他只是皮外傷，但是依然不好受。
這一次硬碰硬，沒有任何防禦，就是拚命。
那尊血神教高手臉上更加陰冷，身上血氣滾滾，傷口以肉眼可見的速度恢復。
血神教的恢復能力，不是正道弟子可以想象的。
那尊血神教高手眼中凶光閃閃，殺意十足，彷彿想要把李楓撕碎。
一旁的血神威氣急，如果說他敗給羅非凡也就算了，雖然也是個後輩，但是好歹成名多年，而這個李楓算什麼，年紀不過而是出頭，還沒有他零頭大，怎麼能這樣！
他天賦超群，加上修鍊的是提升極快的血道功法，居然都會被人給超越！
這種挫敗感令他發狂，他剛來的時候，何等的威風，把星辰門弟子都當成血食，現在卻發現，星辰門之中的強者，居然這麼強大。
“去死吧！”血神威怒吼一聲，想要把李楓殺死，兩大高手聯手，合擊出一道恐怖的磨光，橫衝直撞。
“你們今天敢來，就要做好死亡的覺悟！”李楓冷冷的說道。
李楓一劍砍出，彷彿一個劍的世界，恐怖的一劍，天塌地陷。
“噗哧！”劍意直接在武王血神教身上，劃開了一道深深的口子，獻血四溢，血肉橫飛。
帶着絕對自信的一劍，何等的驚艷！
就像戰神臨世，李楓簡直強橫的不像話，唯我獨尊！
所有人都倒吸了一口涼氣，李楓以武靈的實力，獨戰兩個武王二階的高手，簡直無法想象！
血神教鴉雀無聲，星辰門弟弟歡呼雀躍。
“這人類潛力太大，絕對不能留！”那尊血神教高手神情瘋狂，現在的李楓，已經可以威脅到他了，如果放任李楓繼續成長下去，那麼以後，對於他們血神教來說，是一個天大的隱患！
三道身影在天空廝殺，恐怖的氣浪席捲而開，地上的血神教損失慘重，雙方都是肆無忌憚，毫不留手。
“鏗！”
李楓的血劍，帶着殺戮的劍意，橫掃而過。
“轟！”
所有人都震驚了，李楓居然可以血戰這麼長時間。
帶着血色的光芒，朝着那尊血神教武王高手殺去。
“轟！”那尊血神教高手梁芒用槍抵擋，但是差點連長槍都被震開，鮮血四溢，虎口撕裂。
這個時候，血神威也抓住機會，朝着李楓殺了過來，劍芒璀璨，犹如星辰落地。
那尊武王血神教，也顧不上身上的傷勢，直接和血神威聯手，想要直接擊殺李楓。
他們打得什麼主意，李楓豈會不知道。
李楓冷笑一聲，李楓的狀態，可是最巔峰，有着鳳凰涅槃術，李楓無所畏懼，只要不是被人秒殺，李楓都能恢復過來，可以時刻保持最佳狀態。
“摘星手！”
兩人還以為李楓會繼續用劍進攻，哪知道迎接他們的是一個巨大的手印，直接朝着他們狠狠的砸了過來。
“砰！”
血神威直接被砸飛，口吐鮮血，怒視那尊血神教高手，居然用他當擋箭牌，自己躲在了後面。
血影冷冷的看着血神威，在他眼裡，自己才是最重要的，別人充當擋箭牌都是應該的。
不過還沒有等他高興太久，李楓一劍襲來，不是朝着血神威，而是對着他來的。
血神教高手身上的防禦，直接被擊潰，在他的胸口，出現了一個巨大的傷口。
血色劍光一閃而逝，血影瞬間死亡。
看到那尊虛影身亡，血神威頓時很開心，但是沒等他開心多久，李楓一劍襲來，直接把他砍死。
短短時間，就決出了勝負，這個時候，天空中的老門主和血皇，也要分出勝負了。
老門主視死如歸，每一劍，都是最後一劍，帶着無敵的信念。
而那尊血神教強者，也是怒吼連連，槍出如龍，兩個絕世高手，都在天空中廝殺，眾人只能看到兩個黑點。
李楓可以看見，老門主已經是強弩之末了，隨時都有可能戰敗。
而對面的血神教，確實越戰越勇，李楓很擔心，如果老門主戰死，那麼星辰門就完蛋了，只能各自逃命，能走一個是一個了，之前所做的一切，都將毫無意義。
武皇的實力，實在太恐怖了，要知道，整個冰雪域，武王的強者都能稱王稱霸了，更別說武皇的人物了，或許只有那些最強大的勢力，才有這種高手坐鎮吧。。
一個武皇高手，足以提升一個勢力的地位，如果老門主是健康狀態，雪國估計就是星辰門老大了。
李楓之前根本沒有聽說過這個人，不過想想也對，如果不是一直潛伏，估計也活不了這麼久了。
顯然，這是星辰門最後的殺手鐧，不到生死存亡時刻，絕對不會出現。
