飛鷹掃了一眼身前的眾人，森然說道：“除了我天鷹門的弟子，遇到我飛鷹的人，統統都要死！”
聞言，眾人臉色慘白，他們在森林中發現一株價值不菲的靈藥，就在他們互相爭鬥的時候，居然把煞星飛鷹引來了，對方凶名赫赫，不再嗜血狂魔之下。
飛鷹性情兇殘，喜怒無常，開心要殺人，不開心也要殺人，殺人，從來不需要理由，遇上他，就是遇上了死神，只能怪自己倒霉。
“我給你們三秒鐘，誰能擋我一招，我就饒他不死！”飛鷹最喜歡這種獵殺的氛圍，生死全部掌握在他手中，他要別人死，就沒有人可以生！
眾人聞言，臉色一亮，他們大部分都是武靈圓滿修為，一秒鐘飛出百米之外不在話下，三秒鐘時間，他們還有活命的希望。
“怎麼，還不跑，說不定我要改變主意了！”飛鷹舔舔嘴，眼中閃過一抹猙獰。
“跑！”
在死亡的威脅下，眾人發揮出極限的實力，速度極快，四散開來。
一秒鐘，眾人已經出現在百米之外。
兩秒鐘，眾人已經脫離了很遠很遠。
三秒鐘，眾人已經看到生存的希望。
“天鷹飛舞！”
飛鷹大喝一聲，元氣洶湧，漫天元氣飛鷹，四散開來。
啊啊啊……
慘叫聲不絕於耳，最慢的武者，直接被飛鷹撕裂腦袋，生不如死。
接下來是第二個，第三個……
跑得最快的武者，感覺到了生命的危險，掏出一枚霹靂彈，這是他珍藏的寶貝，一直舍不得用，現在萬不得已，只能忍痛割愛。
轟！
恐怖的爆炸陡然響起，武者逃過一劫。
他臉上露出狂喜之色，心情頓時放鬆不少。
噗哧！
突然，一道元氣鷹爪，終結了他的生命。
“你……”
這人死不瞑目。
飛鷹淡淡說道：“我想殺得人，絕對不可能生存，三秒鐘，不過是個玩笑，你們還當真了，呵呵……”
冰雪遺迹，殺戮森然，都想擊殺敵對勢力的天才，或者還未成長起來的天才，削弱對方實力，提升己方實力。
……
李楓全神戒備，以防妖獸偷襲。
一劍斬殺一頭偷襲的妖獸，李楓站在樹頂，一眼望去，一馬平川，一片虛無。
“到頭了？”李楓眉頭一皺。
沒有任何猶豫，李楓身影一閃，瞬間出現在前方。
這是一片懸崖，一面是沼澤，一面是虛無，彷彿被人布下屏障，隔絕天地。
這應該是空間屏障，內外是兩片天地。
沒有任何由於，李楓身影一閃，鑽進其中。
落地之後，李楓鬆了一口氣。
這是一條走廊，幽靜恐怖。
李楓不為所動，大步向前。
很快，前面出現岔路，裏面隱約有人在說話。
“看來不止我一個人來了！”李楓心道。
打定主意，李楓進入岔路之中。
岔路盡頭，是一座古老的大殿，散發出森然的幽光，陰暗的氣氛，給人一眾不安的感覺。
李楓發現，前方有四扇門，上面雕刻着不同的東西，此時，一大群武者大打出手，想要率先入門。
“我大哥是潛龍榜天才薛明，得罪我，你們死路一條！”
“哼，我大師兄同樣是潛龍榜天才，其他人速速離開！”
“冰雪遺迹，生死有命，殺了你們，又有誰知道呢？”
爆炸聲此起彼伏，大廳開始搖晃起來，似乎有塌陷的危機。
李楓原本不打算出手，坐山觀虎鬥，坐收漁翁之利，只是身後傳來的腳步聲，打碎了李楓的計劃。
如果是普通武者，李楓倒是不太在乎，不過感覺這種氣勢，實力不凡，這是一個武王境界的強者。
李楓不想與之正面對抗，暴漏自己的實力。
身影一閃，李楓瞬間來到大廳。
看到李楓，不少人嘲諷出聲。
“原來是雪國星辰門的弟子，區區九品宗門，不入流的存在，也敢來這裏找死？”
“星辰門弟子我沒有殺過，不過倒是殺過一個雪國皇室弟子，真是太容易了，比殺雞還要簡單，真是不知道這群人是怎麼修鍊的！”
“殺了他！”
“沒有錯！”
這些人殺戮許久，能夠活下來，沒有一個弱者，看到李楓出現，頓時一個個不懷好意，看向李楓的眼神，好像再看死人。
李楓冷笑連連，一群不知所謂的渣渣，如果不是想要隱藏實力，這群廢物，李楓一劍一個，沒有任何商量。
不過現在，還是先等等再說。
“一群廢物，給我死開！”還沒等眾人出手，異變陡生，一隻元氣大手，席捲全場，速度快到極限。
噗噗噗……
一小半武者瞬間死亡，一片狼藉。
“實力很強！”
李楓眉頭一皺，現場武者，最差的都是武靈圓滿，大部分都是半步武王境界的好手，可惜連一拳都擋不住，死傷慘重。
“啊，有潛龍榜高手來了！”
“快跑！”
冰雪遺迹之中，大部分武者都是被潛龍榜天才殺死，遇上這種煞星，有多遠跑多遠。
不知道是誰帶的頭，活下來的武者化作鳥獸四散開來，只剩下李楓一人，還有一堆屍體。
這是鐵拳，潛龍榜天才武者。
身材魁梧，不動如山。
鐵拳掃了一眼地上的屍體，然後把目光掃向李楓，臉色帶着一絲驚訝：“你為何不跑？”
在他眼裡，李楓不過武靈九階，屬於冰雪遺迹之中實力最差的一批，在外界可能是天才，不過在這裏，不過是墊底的存在。
李楓淡然一笑：“我為何要跑？”
“哦？看來你自信慢慢嘛，可惜膨脹的人，一般死的都很快！”鐵拳背負雙手，根本沒有把李楓放在眼裡，也不怕李楓偷襲。
“試試不就知道咯！”
李楓笑了，言語沒有任何作用，唯有實力永恆。
鐵拳眼中閃過一絲詫異，對方明知自己是潛龍榜天才，依然自信滿滿，不知道他是真傻，還是有着抗衡的底氣？
傻叉的可能性很小，敢於進入冰雪遺迹的武者，無一不是宗門天才，要不然，也不會活到現在。
想到這裏，鐵拳洒然一笑。
“好，有勇氣，如果你能夠接我一拳，我就不跟你計較！”
“一拳？很輕鬆！”李楓笑了。
李楓知道，這種潛龍榜天才，肯定比黑無敵之流強大太多，不過李楓也不怕。
(本章完)
