鏗！
血劍出鞘，李楓鋒芒畢露，劍意凜然。
“好凌厲的氣勢，不對，這是劍意！”
鐵拳眼中閃過一抹詫異，年紀輕輕，領悟劍意，前途無量。
“吃我一拳！”
拳勁洶湧，地面龜裂開來，石壁發差咔嚓得到脆響，硬生生崩碎。
這一拳，足以打死普通武王，開山裂石，恐怖異常。
李楓頭髮飛舞，一閃飄飄，隨時都有粉碎的危機。
李楓不閃不避，一劍迎了上去。
咻！
血色劍光一閃而逝，天地一片血紅，唯有一劍。
爆炸陡然響起，速度極快，雙方攻勢歸於虛無，然後各退一步。
“劍意，果然是劍意！”
穩住身體，鐵拳眼中充滿不可思議。
李楓血劍入鞘，淡淡說道：“承讓！”
鐵拳說道：“我說話算話，不過你不要以為領悟劍意就天下無敵，上一屆潛龍榜比賽，領悟劍意的有好幾個，可惜他們並沒有走到最後！”
“這個我自然知道！”
李楓可沒有自大的認為劍意天下第一，大道三千，殊途同歸，劍意只是其中一種，攻擊力強大的一種。
能夠天下無敵的存在，哪一個都是天之驕子，氣運無敵，越級挑戰，不在話下。
嗲滴答，滴答……
很快，又有一人走了進來。
腳步聲音極有規律，好像是複製一般，沒有一絲差別。
雖然沒有看到來人，不過李楓知道對方實力不凡。
“腳步不錯，有種熟悉的感覺！”鐵拳皺眉說道。
下一秒，鐵拳驚呼出聲：“這是無情劍客！”
無情劍客！
李楓腦海中浮現出對方信息，潛龍榜前五十的天才，而是還未突破武王境界！
“沒有突破武王，就如此厲害？”李楓知道，潛龍榜天才，絕大部分都是武王境界的強者，這個無情劍客，以武靈修為，排名前五十，足以知道對方的強悍之處。
鐵拳說道：“你難道不知道無情劍客的名號，他可是連武王都要畏懼的存在，就連飛鷹和嗜血狂魔，都不敢和他正面衝突！”
李楓搖搖頭，自己對於冰雪域的消息並不靈通，這也是李楓想要走出雪國，走出來看看的理由。
坐井觀天，一葉障目，會讓自己眼界狹窄，不是什麼好事。
“無情劍客修鍊特殊，號稱無情，沒有任何情感，除此之外，他肉身強悍，幾乎無敵。不過他這種功法，弊病也很大，修鍊速度很慢，雖然天賦異稟，依然沒有突破武王境界，不過饒是如此，也沒有人敢小覷他。”
李楓感覺，這人和自己有點像，都是劍客，都修鍊了煉體功夫。
很快，一道身影出現在兩人視線之中，一身白衣，面無表情，站在那裡，好像一柄利劍。
“鐵拳，你想攔我？”無情劍客冷冷問道。
鐵拳哈哈一笑：“我怎麼敢，不過前方有四扇大門，還有多呢！”
“怎麼，他也有資格？”
無情劍客目光掃向李楓。
鐵拳搖搖頭：“你可不要小看他，他雖然修為不高，不過已經領悟劍意，和我過了一招，不分勝負！”
“哦，那倒有資格！”
無情劍客有些意外，他身為劍客，自然知道，能夠領悟劍意的武者，都是狠人，他自己就是這種人，自然不會小瞧李楓。
強者只會尊重強者，而不會可憐弱者。
很快，三人各自選擇一扇大門，互不干涉。
“咦？”
鐵拳驚嘆一聲，大門之上，一股無形的屏障擋住了他的去路，讓他無法打開大門。
“給我破！”一拳轟出，霸道的拳勁粉碎虛空，轟在屏障之上。
轟！
屏障並未破碎，不過已然出現裂痕。
鐵拳連出三圈，終於粉碎屏障。
另一邊，無情劍客連出三劍，乾脆利落，粉碎屏障。
等到兩人進入之後，李楓拔出血劍，連出三劍，破碎屏障。
李楓大步向前，走了進去。
裏面沒有什麼東西，孤零零的一口棺材。
“這是墓穴？”
李楓有種不好的感覺，之前就遇上過墓穴，保證沒有好事。
啊！
就在這時，鐵拳那邊傳來陣陣怒吼。
緊接着，就是震天動地的打鬥聲音，就連李楓這邊都在震動。
咔嚓！
棺材板開始慢慢打開，露出兩道幽幽的綠光。
李楓眉頭一皺，這種眼神，給人一種邪惡的感覺，沖滿殺了和嗜血的殘忍。
李楓冷哼一聲，朝着綠光一劍劈下。
咔嚓！
棺材完全打開，裏面的生物站了出來。
“死！”李楓一劍劈下，勢若風雷。
鏗鏘！
火星四濺，威力無敵的一劍，居然無法破開對方的防禦。
嗷嗷嗷……
這是一頭殭屍，發出鬼哭狼嚎一般的咆哮，快如閃電，朝着李楓撲了過來，指甲鋒利，宛如兩柄尖刀。
下一秒，殭屍出現在李楓身前，李楓不敢大意，連忙閃開一步。
李楓身後的牆壁被撕裂，殭屍眼神油綠，死死盯着李楓。
李楓不甘示弱，揮舞血劍迎了上去，劍氣肆虐，狠狠殺了過去。
殭屍速度了得，很快反應過來，身軀一閃，避開了李楓這一劍，可惜，殘存的劍氣，依然在他胸口留下一道劍痕。
可惜，殭屍雖然受傷，僅僅破了點皮，甚至看不到流血。
“這是什麼殭屍，連劍氣都無法重創？”
見狀，李楓大吃一驚，李楓清楚知道自己血劍的威力，居然無法重創對方，看來這頭殭屍，實力不凡。
嗷！
殭屍瘋狂起來，張開血盆大口，碰觸一縷綠光，朝着李楓疾射而來。
牆壁瞬間被腐蝕，化為石水。
李楓血劍揮舞，元氣洶湧，強烈的劍意，使得周圍空氣流速加快，虎虎生風。
“去死！”
一劍劈下，劍意縱橫，撕裂空氣，準確命中殭屍的胸口。
噗哧！
殭屍胸口血肉橫飛，傷痕累累，身體像斷線的風箏倒飛出去，狠狠撞在一根柱子上。
石柱倒塌，殭屍被壓在廢墟之下。
然後，殭屍繼續站了起來，氣勢憤怒。
李楓感覺到一絲無奈，要不要使用殺戮之劍？
想了想，李楓還是打算不用，現在並不是生死存亡的時刻，沒有必要暴露自己的底牌，李楓可以肯定，其餘兩人也有壓箱底的底牌。
而且，殺戮意境配合劍意，消耗很大，李楓不想冒險。
(本章完)
