噗！
雪雲口吐鮮血，大聲喝到：“飛鷹，你還不出現，難道想我們兩敗俱傷，坐收漁翁之利？”
桀桀！
陰森的笑聲陡然響起，飛鷹瞬間出現在房間里，冷冷說道：“雪雲，我看你根本沒有資格讓李楓兩敗俱傷！”
“你也好不到哪裡去！”雪雲冷冷說道。
李楓眼中殺意凜然，李楓早就發現飛鷹就在外面，之所以沒有說破，是打算先擊殺雪雲，然後在解決飛鷹。
飛鷹微微一愣，他真的沒有把握戰勝李楓，李楓突破武王境界，實力提升比他還有恐怖，絕對是個怪胎，而且只會越來越強，如果不能立即斬殺李楓，絕對後患無窮。
“要不然，我們二人聯手？”
雪雲冷冷說道：“成大事不拘小節！”
“很好，但是秘籍怎麼分？”
“你我一人一半，然後另一半記載腦海中！”
“成交！”
狼狽為奸，根本不把李楓放在眼裡。
“你們兩個，都是垃圾，還想分我的秘籍，真是痴心妄想！”李楓撇撇嘴，一臉不屑。
“找死！”
飛鷹身影一閃，天空出現一隻元氣雄鷹，朝着李楓籠罩而來。
見狀，雪雲不敢怠慢，急忙運轉元氣，掌影重重，行雲流水，雙方匯聚在一起，朝着李楓狠狠砸下。
“哼！”
李楓不閃不避，鋒芒必露，宛如絕世神劍出鞘。
“給我破！”
血劍揮舞，重重站在兩人聯手的攻勢之上。
撕拉！
撕裂聲音陡然響起，劍意凜然，一舉破掉雪雲飛鷹聯手的進攻。
飛鷹臉色大變，李楓的強勢，出乎他的預料，居然可以抵擋他們兩人聯手的進攻，如果讓李楓繼續成長下去，那還了得？
幸好，李楓現在剛剛突破武王，實力不強。
“雪雲，你也不要藏着掖着，直接東域最強絕招，要不然根本無法擊殺李楓，說不定我們都會有生命危險！”飛鷹元氣爆發，虛空出現一隻飛鷹，散發出邪惡的氣息，觸目驚心。
“冰雪漫天！”
宛如置身冰雪之中，氣勢驚人，朝着李楓席捲而來。
轟隆！
兩人火力全開，沒有絲毫留手，直接發動最強一擊。
之間飛鷹撕裂虛空，魔氣森森，朝着李楓抓了下來，威力絕倫，遠勝之前。
李楓不敢大意，血劍揮舞，劍意縱橫，迎了上去。
“快劍術！”
擊退飛鷹，然後朝着雪雲殺了過去。
“可惡！”
雪雲怒吼連連，現在是他最虛弱的時候，一旦被擊中，後果不堪設想，來不及思考，直接拍出數道掌影，迎了上去。
砰砰砰……
掌影被劍氣擊潰，不堪一擊。
“摘星手！”李楓大喝一聲。
飛鷹原本想要趁機偷襲，突然局勢一變，劍意森森，朝着他席捲而來。
“好險！”飛鷹心有餘悸，劍氣當然無法對他造成生命威脅，不過一個不慎，被機關名字，生死未卜。
李楓暗呼可惜。
飛鷹狼狽不堪，雖然沒有危險，不過打到現在，他越打越心驚，李楓強勢的沒有邊了，以一敵二，依然佔據上風，若不是他拚命，估計已經交代在這裏了。
不過想要斬殺李楓，機會渺茫。
就在這時，李楓突然動了。
“殺戮之劍！”
殺意凜然，劍意縱橫，朝着飛鷹席捲而過。
轟轟轟……
看似普通的一劍，卻爆發出極為恐怖的威力，宛如晴天霹靂，迅捷如風。
飛鷹和雪雲連思考的時間都沒有，就被殺戮之劍撞飛，護體元氣破碎，口吐鮮血，倒飛出去。
自知不敵，飛鷹直接閃人。
雪雲心有不甘，也只得暗暗離去。
李楓搖了搖頭，沒死就沒死吧。
被李楓擊敗過得敵人，李楓從來沒有放在心上，現在無法擊敗李楓，以後更加不可能！
而且，對方畢竟是強大勢力的弟子，如果死了，也是件麻煩事。
……
兩道身影飛射而出。
“飛鷹！”
“雪雲！”
天鷹門長老看到飛鷹口吐鮮血，不由得愣住了。
“飛鷹，到底怎麼回事？”
飛鷹門長老臉色陰沉，急忙問道。
“回去再說！”
人的臉樹的皮，飛鷹可不想把事情的真像說出了，他丟不起這個人。
兩個高手聯手，居然被一個後背擊敗，怎麼都是不光彩的事情，對他名聲影響很不好。
雪雲沒有猶豫，直接消失在原地。
嗜血狂魔大吃一驚，飛鷹雖然不如他，差距也不大，怎麼會如此狼狽？
“不知道寶物落在誰手上了？”
嗜血狂魔有些後悔，早知如此，就應該留下來。
最後一道身影出現了。
“誰？”
“還有誰，難道是隱藏的潛龍榜天才？”
“或者是打傷飛鷹的人？”
眾人議論紛紛，張家眾人更加睜大了眼睛，祈禱這人是張建。
“這是誰？”
“不認識！”
“好像他之前和飛鷹對峙過！”
“我認識，這是雪國天才李楓！”
“李楓？沒聽說過！”
……
除了極少數人，大部分武者莫名其妙，他們猜測了很多種局面，唯獨沒有想到最後出現的是一個雪國武者。
不對！
既然他最後出現，肯定通過考核，說不定得到了寶物。
那麼很有可能，這人就是打傷飛鷹的人。
應該不會啊？年紀青青，怎麼看都不像！
張家長老臉色陰沉，不知道在想些什麼。
“小子，你可見過我張家天才張建？”
突然，張家長老開口問道。
李楓最後一個出現，他心中疑惑萬分，感覺李楓嫌疑最大，冷冷問道。
李楓不為所動，冷冷說道：“不知道！”
“胡說八道，張建乃是潛龍榜天才，你怎麼可能不認識，是不是你施展陰謀詭計害了他？”
“大長老，何必多言，直接把他押回去！”
“沒錯，我就不信，嚴刑伺候，他還敢不說實話！”
“先把他廢了，防止他逃跑！”
張家長老一個個殺氣十足，哪怕李楓不是兇手，只要李楓嫌疑最大，已經足夠了。
“你們張家人死了，關我屁事！”李楓冷冷說道。
“你算什麼東西，也敢跟我張家這樣說話，你現在嫌疑最大，必須跟我們回去，誰都無法阻攔，我勸你最好配合我們，小心給星辰門帶來大禍，到時候後悔莫及！”
張家大長老威脅說道。
(本章完)
