“哼，你算什麼東西，也能代表張家？我知道你們張家有個老祖，可惜一直沒有出世，我不用想都知道他現在半死不活，為了一個張家小輩，他會出世？”李楓笑了。
“難道是是真的？”
“有可能！”
……
人群議論紛紛。
張家老祖，乃是武皇強者，威震冰雪域，可惜多年沒有出現，生死不知。
“胡言亂語！”張家大長老急忙解釋。
“我家老祖好好的，根本沒有受傷！”
“解釋就是掩飾，我什麼都沒說，你自己就招了！”李楓冷冷說道。
“小子，我不跟你狡辯，給我死來！”張家大長老含怒出手，根本不講道理。
呼！
一股恐怖的吸力陡然出現，李楓感覺身體不穩，無法控制自己。
“殺！”
李楓拔出血劍，狠狠劈下。
“咦？”
張家大長老眉頭一皺，元氣爆發，吸力再度出現，比之前還要強大一倍。
“快劍術！”
血色劍光一閃而逝，再度抵消吸力。
“靈器寶劍，那又如何，還是要死！”
張家大長老咧嘴一笑，掌影重重，鋪天蓋地，朝着李楓鎮壓而下。
“給我破！”
李楓鋒芒必露，宛如絕世寶劍，撕裂虛空，瞬間爆發。
“是那一招！”
飛鷹心有餘悸，他就是敗在李楓這一招之下，毫無反手之力。
砰！
這一劍威力無與倫比，宛如置身修羅地獄。
噗！
護體元氣破碎，鮮血飛濺。
“怎麼可能？”張家大長老死死盯着李楓，一臉不可思議，他不相信自己居然接不下李楓的一劍，對方不過武王一階修為，就是在天才，那也不應該啊。
言畢，張家大長老再度口吐鮮血，失去戰鬥能力。
李楓冷笑冷冷，張家大長老，老朽而已，不足為慮。
“劍意，只有劍意才有這種威力！”
“他不過初入武王，怎麼劍意會如此恐怖？”
“一定是劍意，只有劍意才有這種威力！”
圍觀眾人議論紛紛，感嘆不已。
神武大陸，廣闊無邊，不知道多少億萬生靈，哪怕是一億個生靈之中出現一個天才，那也數之不盡，這麼多天才，能夠成為絕世強者之人，寥寥無幾。
一旦潛力耗盡，只能緩慢修鍊，希望厚積薄發，可惜時間不等人，等你積累足夠，時間卻沒了，只能黯然神傷。
當然，也有部分幸運兒，在潛力沒有耗盡之前，得到逆天機遇，一飛衝天，傲視天下，突破武皇，成為強者。
運氣，同樣是實力的一部分。
在眾人看來，李楓肯定得到逆天機遇，要不然不至於如此逆天。
“你們還要不要繼續？”李楓冷冷問道。
不到萬不得已，李楓不得得罪一個武皇勢力。
“小子，你給我等着！”
就算打算放棄，張家大長老依然嘴硬。
李楓配撇嘴，一臉不屑。
張建已死，有事燒紙，張家人不可能會為了一個死人得罪一個前途無量的天才。
武者世界，就是這麼現實殘酷，最多張建父母會記住這件事，其他張家人，張建死了就死了，有些人甚至還有暗自開心，張建死了，多出了的資源，可能就是他們的了。
李楓樹敵無數，依然安全，未嘗不是這麼回事。
……
冰雪遺迹事了，李楓繼續歷練。
月黑風高，風凄夜寒！
李楓的下一站是千葉國，需要橫穿黑暗大草原，要不然要繞很遠的路。
黑暗大草原方圓千里罕見人跡，有的是無窮無盡的妖獸。
狂風呼嘯，一片肅殺。
若有若無的腳步聲伴隨着狂風響起，點點幽光由遠及近，漸漸朝着李楓靠近。
這是一頭犀牛，比大象還要高，渾身火紅，在風中跳躍，眼睛血紅，帶着殘忍的嗜血，僅僅盯着李楓。
武靈後期妖獸，火焰犀牛！
兩百米！
一百米！
……
十米！
這時候，火焰犀牛眼神中燒過一絲殺意。
咻！
下一秒，火焰犀牛距離李楓不足三尺，只要在進一步，就能殺死李楓，享受鮮美的食物。
李楓不為所動，一拳砸下，毫無花哨，直接把火焰犀牛轟飛，在空中翻滾幾十次。
砰！
重重摔在地上，火焰犀牛額頭青筋暴露，腦漿流了一地，很快沒了生息。
夜幕降臨，一些原本對李楓虎視眈眈的妖獸，發現李楓如此生猛，嚇得拔腿就跑，這個人類武者太可怕了，連它們之中的強者火焰犀牛都可以一拳砸死，慘不忍睹。
……
黑夜城，黑暗大草原周邊的城池之一。
“唉，這次虧大了，捕獵白狐狸不成，還誤入火焰犀牛的領地，傭兵團死了三個，重傷七人！”
“誰知道白狐狸發什麼風，居然跑得火焰犀牛的領地，我們能或者回來已經很不錯了！”
“給他們家屬的撫恤金一定不能少！”
“那是自然！”
聞言，李楓心中感嘆，傭兵來錢快，死的更快。
看到威武雄壯的黑夜城，李楓慢慢走了進去。
很快，李楓來到城門口。
守門的士兵一個個虎背熊腰，眼神銳利，赫然是武師境界的高手，至於其中的將軍，已然是武靈高手。
這也就罷了，李楓可以感受到，城中有着武王基本的強者。
“好森嚴的防禦，難怪敢屹立在黑暗大草原旁邊，千年不倒！”李楓心道。
守門士兵大聲吆喝：“進城十兩銀子，一旦發現逃票的，直接罰款十倍，還要監禁一周！”
“十兩銀子，這麼貴？”
李楓心中無力吐槽。
不過想到來這裏的都是武者，李楓心中釋然，獵殺一條一級妖獸，也能價值百兩，至於更高級的妖獸，價值更高。
李楓沒有猶豫，直接給了十兩銀子進城。
“大隊長，是不是他？”
一名士兵看着李楓的身影，淡淡說道。
大隊長點點頭：“沒錯，就是他！”
“嘿嘿，那人說給我們一萬兩黃金和一百塊元石，咱們這些天的辛苦也是值得的！”
“二八分，你沒有意見吧？”
“絕對沒有，這都是大隊長的功夫，小的只是跑腿的！”
“這就好，你叫幾個混混跟着他，別讓他跑了，要不然煮熟的鴨子就飛了！”
“嗯！”
……
(本章完)
