砰砰砰……
鏗鏗鏗……
劍與劍交鋒，拳與拳碰撞，劍氣縱橫，元氣肆虐，雙方混戰在了一起，一片混亂。
“死！”
任由攻勢擊中自己，縱橫殘忍一笑，身體一躍而起，一拳狠狠砸向李楓的腦袋。
李楓腦袋一歪，身後的一塊巨石瞬間粉碎，乘此機會，李楓一拳砸下，瞄準對方丹田，想要廢掉對方。
“哼！”
鍾正冷哼一聲，一劍劈下，劍氣和拳勁碰撞在了一起。
轟！
中間爆出恐怖的爆炸，煙塵滾滾，看不清虛實。
隨着時間流逝，李楓依然如故，鍾正越虛弱。
“殺戮之劍！”
李楓一劍劈下，目標直指鍾正。
“少俠，得饒人才且饒人，何必做的這麼絕呢？”
就在李楓即將擊中鍾正的時候，一道人影橫空出世，擋住了李楓的一劍。
李楓攻勢一歪，差點控制不住方向，有些狼狽。
李楓臉色陰沉，一劍劈下，不顧一切。
劍氣縱橫，威力絕倫。
對方的攻勢，瞬間瓦解。
咦？
對方臉色詫異，連連後退。
“哪裡跑！”李楓怒了，偷襲的小人，看着像勸架，其實就是偏幫鍾正，李楓拋下鐘正，追殺此人。
對方一身灰衣，看上去五十歲上下，一臉微笑，好像一個好好先生。
看到李楓追了上來，灰衣人眉頭一皺：“少俠，我是來勸架的，你這麼追我，不太好吧？”
“廢話少說，看劍！”
李楓懶得廢話，一劍劈了下去。
灰衣人臉色一變，李楓劍氣恐怖，連他的攻勢都能破開，鑰匙被擊中，那肯定不好受。
“金剛碎！”
灰衣人手指一彈，元氣爆。
轟！
兩道力量碰撞，煙塵滾滾。
“嗯，看來對方武技等級不低！”
李楓的劍意雖然等級不低，不過修為不夠，始終差了點意思。
“殺！”
李楓揮舞長劍，一路劈砍，勢不可擋。
灰衣人連連後退，幾番交手，他已經知道李楓的路數，應該是一個劍客，而且領悟了劍意，威力非常恐怖。
而自己的金剛碎，雖然威力也很強，不過要命中弱點，要不然不足以致命。
“連環金剛碎！”
灰衣人大喝一聲，手指舞動，射出一道道恐怖的元氣，朝着李楓籠罩過來。
“這招厲害！”
見狀，李楓就知道有問題，連環攻擊，一浪接着一浪，威力越來越強，如果一開始就擋不住，最後只會把壓垮，死無葬身之地。
“殺戮之劍！”
一劍劃出，劍意縱橫，殺機沸騰。
轟轟轟……
天地爆炸，一片煙塵。
灰衣人臉色大變，連環金剛碎是他的看家本領，威力無敵，沒成想居然被擋住了這是什麼劍法，怎麼沒有看過？
“灰先生，你我聯手，誅殺這個禍害，要不然以後不好辦！”
鍾正不知何時出現在對面，嘴角留着鮮血，渾身鮮血淋漓。
灰先生微微一笑：“我只是過來勸架的，對你們的矛盾沒有任何興趣！”
鍾正冷哼一聲：“別人不知道你，我還不知道，你藉著勸架的名義，不知道坑了多少無知的羔羊！”
“哪裡哪裡，這都是污衊！”
灰先生微微一笑，微笑着帶着邪惡。
“別裝了，怎麼辦，你說說看。”
鍾正一變交談，一變恢復實力，暗自當被灰衣人。
他現在受傷不淺，實力大減，一方面要小心李楓，另一方面還要防備這個虛偽的灰先生，這人臉善心黑，黑吃黑的事情不知道做了多少，如果李楓死了，他害怕自己也無法善終。
“我本來只是勸架的，不過這個小子不識好歹，見人就殺，上天有好生之德，他這麼做，是要招天譴的，我只好替天行道，與你一道誅殺此人！”
灰衣人最喜歡勸架，聯合一方殺死另一方，然後在把合作的武者殺死，一舉兩得，獨佔一切，只是這次看走了眼，李楓的實力不算強大，不過劍意不好對付，讓他有些忌憚。
李楓臉色凝重，這個灰衣人修為和鍾正想法，尤其是金剛碎，更是陰險招數，讓人防不勝防。
不過李楓沒有畏懼，武者之路，有進無退，踏着屍山血海，殺出一條血路。
聽到灰衣人的回應，鍾正冷冷說道：“李楓，我說過，你今天必死無疑！”
李楓撇撇嘴，一臉不屑：“敗軍之將，何足言勇！”
“你……”
鍾正吐出一口老血，眼中殺意沸騰。
灰衣人搖搖頭：“打生打死不是好事，我給你一個選擇，把納戒留下，作為鍾正的賠償，我只要你這門劍法的秘籍，看完當面銷毀，如何？”
“傻叉！”李楓看向灰衣人的眼神，就像再看一個白痴。
李楓根本不怕對方，還有，和白茶交流，只會把自己拉入白痴的境界，很不值得。
“殺！”
李楓揮舞長劍，殺了上去。
“冥頑不靈！”
灰衣人手指一灘，一道小劍飛了過來，同時對鍾正說道：“我拖住他，你用劍氣破開他的護體元氣！”
“好！”
鍾正身影一閃，一劍凌空劈下。
鏗！
李楓迎了上去。
“好！”
灰衣人就在一旁放冷箭，根本就不上前。
李楓懶得理他，專心對付鍾正。
噗噗噗……
雙方度極快，虛影閃爍，勢均力敵，一時間不分勝負。
鍾正有些頭疼，灰先生說是說聯手，可惜根本就不上前，就在一邊偷襲，如此以來，只能是他正面對抗李楓。
“灰先生，你這麼玩就沒意思了！”鍾正不樂意了。
“就來，就來！”灰衣人微微一笑。
身影一閃，灰衣人也加入戰團。
一時間，戰場一片混亂。
一指一劍，配合不算天衣無縫，但也沒有多大破綻。
“殺！”
李楓一手用劍，一手用拳，絲毫不甘示弱。
“太棘手了，他的元氣怎麼好像無窮無盡一樣！”
灰衣人有些後悔，早知道李楓如此難纏，他就不應該動手，今天要是殺不死李楓，以後恐怖就要遭受李楓的的報復，這很吃虧。
鍾正大聲喝道：“灰先生，不要藏私了，你也知道，他是個禍害！”
“好，我今天就大開殺戒！”
灰衣人血氣狂暴，氣勢大振。
這是一門提升戰鬥力的禁術，但是后遺症和嚴重，剛一使用，灰衣人就口吐鮮血，臉色慘白。
(本章完)
