現在的李楓，比之前強大太多，這也許就是霸體的恐怖之處，肉身無敵，已經立於不敗之地。
“剛才沒有誤傷你吧？”李楓問道獵人。
居然有人在修鍊，一定是強者！
獵人結結巴巴：“沒有……沒有的事，叨擾前輩修鍊，我這就離開，前往不要殺我！”
獵人雖然沒有出過村子，但是他聽別人說過，高手喜怒無常，動輒殺人，心狠手辣，無法無天。
對方這樣子，該不會是要殺人吧？
“哪裡的事！”李楓淡淡說道。
“這就好！”獵人拍了拍心臟，嚇出一身冷汗。
“對了，你是附近的獵人吧？”
獵人點點頭：“我就就是附近村裡的獵人，進山打獵，然後把肉食非給村裡人！”
李楓笑了笑，武徒修為，放在外界，可能十個不入流的角色，不過在偏僻的村子里，那是實打實的高手，村民羡慕的榜樣。
“正好我要下山，一起吧！”李楓身影一閃，大步向前。
“好，等等我！”
扛起野豬，獵人立馬跟上，能和一位前輩高人同行，那也是一件光彩的事情，回頭讓村裡人知道，也很有面子。
李楓的修為他看不出來，肯定是武師境界的強者！
很快，兩人下了山。
李楓正想離開，突然眉頭一皺。
“怎麼了？”獵人好奇問道。
“有一大群妖獸，鋪天蓋地，席捲過來了！”李楓神情凝重。
“很多妖獸，獸潮？”獵人愣住了。
李楓問道：“你知道怎麼回事？”
“一個月前，一名路過的武者跟我說，很快就會出現獸潮，讓我快點躲到城裡去，否則性命不保，可是我哪裡有這麼多錢一直在城裡生活啊！”獵人苦笑說道。
李楓抬頭一看，不知何時，天色漸漸陰沉下來，壓抑的氣氛慢慢籠罩在天地之間。
“不好，村裡人還沒有準備，我去通知他們！”
“你度太慢了，我帶你一程！”李楓抓住獵人，身影一閃，飛躍而出，說道：“你給我指路！”
“謝謝前輩，這邊！”老獵人致命方向，李楓直接飛躍而去。
武者師姐，強者為尊，李楓骨子里還有一點熱血，遇到需要幫助的人，自己有可以做到，也不介意幫一把，這又不是有什麼損失。
李楓度極快，一轉眼就出現在十里之外。
“嗯，天空也出現妖獸了！”
獸潮在神武大6並不陌生，至於為何生，也說不出個所以然，只知道每隔一段時間，妖獸就會集體瘋狂，進攻人類。
度最快的無疑就是飛行妖獸，威脅大，機動性強。
“它們過來了！”
獵人抬頭一看，黑壓壓一大片，各種妖獸匯聚一堂，任何一頭，都足以把他撕成碎片，他沒有任何抵抗之力。
“殺！”
李楓一劍劈下，劍氣縱橫，風卷殘雲。
不管是武徒修為的妖獸，還是武師修為的妖獸，又或者是武靈級別的妖獸，都抵抗不住，從天空掉落下來。
“一劍秒殺幾十頭妖獸！”
獵人眼珠子睜得老大，一臉不可置信，在他看來，李楓這個年紀，能夠修鍊到武師境界已經很了不起了，沒想到對方實力遠遠乎他的預料。
他並不知道，李楓已經是武王三階修為，而且戰鬥力遠遠乎武王三階。
如果再次遇上鍾正，李楓有把握徹底碾壓，斬殺對方。
吼！
一頭同意血紅的飛鷹朝着李楓俯衝下來，度極快。
“不好，是武王級別的妖獸！”
獵人大吃一驚，身為獵人，他知道妖獸的大概實力，他也就只敢在最外圍捕獵，這種血鷹正是實力最強妖獸之中的一員，兇狠無比。
李楓並不在意，和狼王比起來，這隻血鷹並不算強，也就普通武王水平。
“找死！”李楓一劍劈下。
咻！
青色劍光一閃而逝。
血鷹還沒有來得及逞凶，就被李楓一劍斬殺，死的不能再死了。
“就這麼死了！”獵人張大了嘴巴。
很快，兩人來到村裡。
“獸潮來了，大家趕緊到城裡躲一躲！”獵人大聲喊道。
“什麼，這裏一百年都沒有生這種事情了！”
“不是開玩笑吧？”
“嗯，你雖然是村裡第一高手，也不能嚇唬我們啊！”
聞言，大部分村名都不相信獵人說的話。
李楓一劍劈開大樹，冷冷道：“不想死就去城裡，等下一個都跑不掉！”
言畢，李楓轉身離去。
“武師高手！”見狀，村名駭然。
村長十個白鬍子老頭，大聲吆喝：“高手是不是騙我們的，大家帶好金銀和乾糧，去城裡躲一躲！”
聞言，大部分武者紛紛開始準備，一時間，雞飛狗跳，小孩哭啼，一片混亂。
李楓站在村口，眉頭緊皺。
遠方黑壓壓一片，獸潮很快就要過來了，以一人之力，根本不可能擋住，而且這還是前鋒而已，越多後面，妖獸數量越多，實力越強，普通的村莊鄉鎮，絕對擋不住獸潮的洗禮。
只有大城市，依靠堅固的陣法，才能抵抗一番。
而且，可能會出現武皇級別的妖獸，只有武皇才能對抗。
這種級別的妖獸，李楓根本不敢想象，也不是自己能夠處理的事情。
咻！
劍氣縱橫，殺氣沸騰。
飛行妖獸一片片掉落下來，暫時無法靠近村子。
在村長的帶領下，村民成群結隊，朝着城市進。
“少俠，距離城裡很遠，估計要一两天時間才能到！”獵人擔心說道。
李楓問道：“一路上還有那些村子？”
“還有李家村，張家村……”獵人如數家珍，一一列舉。
“妖獸度很快，可能不會給你們這麼多時間，你們儘快吧！”
盡人事，聽天命，李楓只求問心無愧。
前期的妖獸實力不是很強，李楓還能對付，到了後面，李楓也是有心無力。
“少俠說得對，大家快點！”獵人唯一可以做的，就是盡量減少鄉親們的傷亡。
李楓一邊抵抗獸潮，一邊保護隊伍。
很快，李家村的人來了，張家村的人也來了。
由之前的幾百人，展到現在的近千人。
(本章完)
