“小明，那個年輕人是誰，一人獨戰獸潮？”李家村村長好奇問道。
獵人搖搖頭：“不知道，我打獵遇上的一個高手！”
“是啊，要不是少俠，我們存在可能已經沒了！”有人說道。
李楓一路殺戮，不知道殺了多少妖獸。
儘管如此，一路上也死了不少村民。
“後面妖獸追上來了，最少好幾千！”一些熱血未冷的自告奮勇，說話的是一個熱血青年，手持大刀，上面鮮血淋漓。
李楓說道：“我來攔住妖獸，你們掩護眾人！”
“好的！”
青年知道李楓實力高強，應該沒有危險。
嗖！
李楓身影一閃，朝着獸潮殺了過去。
“殺！”
一劍劈下，劍氣縱橫，沿途的妖獸被殺戮一空。
慢慢的，妖獸越來越多，李楓也漸漸抵擋不住。
“準備迎擊！”
“全體戒備！”
很快，一些武者站了出來，雖然數量很少，不過一個個修為不弱，就連一些實力有限的村名都走了出來。
妖獸密密麻麻，殺入人群之中，一片混亂。
“殺殺殺……”
在李楓的帶領下，一種武者殺了上去，眼睛通紅。
噗！
一個武師境界的武者被一頭妖獸刺穿胸膛，瞬間慘死，緊接着，又有武者慘死在妖獸的衝鋒之下，獵人運氣不錯，對上了一頭武徒境界的妖獸，這是一頭大黑牛，身體龐大，擋住了其他妖獸，反倒沒有危險。
咻！
李楓身影一閃，一劍而下。
撕拉！
一道幾十米長的劍光席捲開來，所到之處，妖獸撕裂，鮮血飛濺。
然後，李楓一拳砸下。
雪花飄零，拳擊蔓延開來，沿途的妖獸，還沒有亮出獠牙，就這麼死了。
顧不得這麼多，李楓殺了進去。
“媽媽，我要媽媽！”一個小女孩嚇得哭了出來。
“別怕，媽媽在這裏！”
女人臉色慘白，安慰懷中孩子。
很快，一頭黑狗盯上了小女孩，眼中露出嗜血的光芒。
一些想要阻攔的黑狗的村名紛紛慘遭毒手。
就在黑狗張開獠牙的時候，一道劍光終結了它罪惡的一生。
“通知其他人靠攏起來！”李楓淡淡說道。
“謝謝少俠！”村民死傷慘重，只剩下稀稀拉拉的女人和小孩，淚眼朦朧，氣氛壓抑。
李楓無能為力，問心無愧就好。
李楓唯一能做的就是殺，殺光這些妖獸。
面對李楓身上的滔天殺氣，就算是兇狠的妖獸都不敢與之對方，退避三舍。
很快，戰鬥落下帷幕，人類死傷過半，妖獸害怕了，不甘心的退散。
“走！”李楓知道，妖獸很快就會卷土重來，必須要轉移到安全的地方。
“獸潮太可怕了，這短短時間，就損失過半！”那個青年武者嘆息說道。
“等真正的獸潮爆，死傷更加慘重，我們現在要做的，就會保護村民到安全的地方！”
“嗯，城市裡面相對安全很多！”
夕陽西下，妖獸嘶鳴，一片肅殺。
“前面是一個小鎮，我們進去休息一下！”青年疲憊說道。
李楓有些詫異，武者世界，大部分人都是自私自利之徒，對於凡人的生死根本不放在心上，沒有嫌棄凡人拖累就不錯了，更有甚者，把凡人當作誘餌，自己可以安全離開。
“太好了，又有一位武王過來！”
鎮子大門打開，一個青年高興說道。
李楓開了一眼破損的圍牆，開口問道：“這裏也遭受了妖獸進攻？”
青年點點頭：“從上午開始，已經遭受好幾波妖獸的進攻，漫山遍野，很多人已經朝着城市轉移了，我們是留下了保護沒有走的人的。”
“李楓！”
“田明！”
“鎮子肯定守不住的，不過現在已經天黑，夜晚趕路，危機重重，最後明早動身！”田明解釋說道。
“還有，鎮子上可不止我一個武王，還有其他幾個鎮子的高手也在這裏，加上少俠，一共六人，守住鎮子一個晚上應該不是問題，畢竟真正的獸潮還沒有開始，現在只是前鋒，等到那時候，我們已經到了城市裡面。”
“嗯，差不多！”
李楓鬆了口氣，有六個武王，足夠應付現在的局面了。
鎮子不大，不過由於很多人離開，或者死亡，倒也沒有多麼擁擠。
酒樓中。
“大家儘管吃，我們老闆話了，食物全免！”小廝說道。
兵器鋪中。
“人手一把，不要搶，都有！”
獸潮來臨，所有人放下矛盾，團結起來，這在以前是完全不可能的事情。
街道上，田明說道：“我帶你去和其他武王見面，大家也是並肩作戰的夥伴！”
李楓點點頭。
見面沒有什麼問題，多一個武王，就多一分保障，一個武王的作用，遠勝一百名武師。
夜幕降臨。
萬籟俱靜。
吼吼吼……
妖獸嘶鳴，距離越來越近。
接着月光，眾人隱隱看到黑壓壓一大片，全部都是妖獸。
人群之中。
田明說道：“這一波妖獸，實力最強的應該是武王中期，我們聯手幹掉它！”
李楓說道：“不需要這麼麻煩，你們對付其他妖獸，這畜生交給我！”
“你一個人？”田明不太相信。
李楓沒有言語，拔出長劍，一劍劈下。
沿途的妖獸，瞬間爆炸，死傷無數。
“劍意？”田明大吃一驚，他和李楓一樣，都是武王三階修為，不過劍客攻擊力遠勝普通武者。
吼！
那頭武王中期的妖獸看到李楓如此囂張，頓時怒吼連連，口吐火焰，朝着李楓沖了過來。
“找死！”
李楓一劍劈下。
藍色劍氣劃破虛空，衝破火焰，擊中妖獸，對方還沒有來得及反應，就被一分為二，鮮血灑了一地。
“厲害，我還以為要苦戰一番，看來沒必要了！”
田明大吃一驚，有李楓這個高手坐鎮，他頓時壓力大減。
獸潮還沒有靠近，武王紛紛出手，元氣翻滾，一片混亂。
李楓毫不客氣，揮舞長劍，大片大片妖獸。
“殺！”
田明實力不凡，揮舞一柄大刀，大開大合，所向披靡。
咻！
李楓所到之處，妖獸退散，根本不是一合之敵，剛剛看見，就被劍氣摧毀，化為一堆爛肉。
(本章完)
