獸潮無邊無際，一次次衝擊着金城的防禦。
“殺！”
“獸潮雖然危險，不過也發財的機會，妖丹材料，絕對是一大筆財富，只要不死，絕對大發一筆！”
“嘿嘿，要不然財富誘人，你以為誰會來？”
“是啊，刀口舔血，沒有利益，誰來誰傻！”
不管什麼世界，利益才是根本，其他都是浮雲。
這一次的收穫，只要不死，甚至超過十年的辛苦。
……
“黑蛟不愧是蘊含着神龍血脈的妖獸，哪怕受傷了，依然不好對付！”
“是啊，它如果想跑，我們也攔不住，至於殺入妖獸老巢，根本不可能！”
“嗯，看看金城怎麼樣了！”
很快，陸續有武皇回到金城。
“先遠處觀望，不到萬不得已，不要出手！”
“嗯，生死有命，活下來的天才，才是真正的天才！”
看到武皇不出手，眾人也沒有怨言，武者世界，弱肉強食，天才無數，隕落的天才，只能怪自己技不如人，很快就會被人遺忘。
“你徒弟也太拚命了，居然找一頭武王後期的妖獸拚命！”火長老笑着說道。
烏鴉道人無奈說道：“黑羽一向好強，也不知道他現在實力如何。”
黑羽的對手，是一條黑蟒，身長百米，渾身鮮血淋漓。
“去死！”
黑羽身影一閃，從黑蟒七寸劃過。
噗！
黑蟒掙扎幾下，然後沒了聲息。
“武王後期妖獸被黑羽殺了，怎麼可能？”
“要知道黑羽不過武王中期，居然可以斬殺武王後期的黑蟒？”
“這一屆潛龍榜，黑羽必將大放異彩！”
烏鴉道人微微一笑，這種實力，恐怕夜傾城也做不到吧。
烏鴉道人正想和火長老說話，突然眼神一凝。
一襲青衫，瀟洒愜意。
烏鴉道人心中震驚，李楓劍法簡單，來來去去就是這麼一招，卻能有如此威力，非常罕見，這是那個宗門的弟子，烏鴉道人一時間很是疑惑。
“現在的年輕人，果然是鼎盛一代，天驕無數，不知道誰能力壓群雄，走上王者寶座！”
“現在還看不出來，只有修鍊到了武皇境界，才能看出高低。”
“說的也是，當年我們那一代的天才，有些比我們風光多了，可惜依然無法突破，現在已經化為一捧黃土。”
“說的也是，先贏不是贏，做到最後的才是王道！”
……
嗚嗷！
李楓的殺戮，吸引了一頭武王後期妖獸的注意，這頭妖獸很不簡單，不僅實力高強，還擁有高級血脈，乃是妖獸之中的亡者。
妖氣四散，就讓周圍武者血脈逆轉，瞬間死亡。
“武王後期的妖王，十個不錯的對手！”
李楓見識過血脈高級的妖獸的恐怖之處，攻擊強，防禦厚，幾乎沒有弱點。
狼王體型巨大，張口吐出一道青光。
“閃！”
李楓身影一閃，躲了過去。
轟！
原地爆炸，一層冰霜，大地龜裂，李楓暗暗吃驚。
嗤！
劍氣縱橫，在狼王身上留下了一道漸漸的劍痕，對於皮糙肉厚的狼王來說，根本不值一提。
李楓眉頭一皺，雖然知道狼王防禦很高，沒有想到高到這種程度，看來是一場苦戰。
“殺！”
李楓一劍劈下。
嗚嗷！
血脈等級不低，狼王非常高傲，皮膚上留下的傷痕，讓它怒了，揚起爪子，朝着李楓重重拍下。
大地震動，恐怖的裂痕蔓延開來，把李楓籠罩其中。
下一秒，恐怖的妖氣從地面沖了出來，肆無忌憚。
“危險！”
李楓知道，狼王的妖氣，其中蘊含着可怕的陰氣，可以凍結武者的元氣，一旦中招，除非有人相助，要不然必死無疑。
身影一閃，李楓再度閃了開來。
咔嚓！
原地被妖氣凍結，地面龜裂，然後冰裂開來。
李楓怒了，沒有選擇繼續逃跑，一拳砸下，可惜效果不大。
“嘖嘖，居然敢單挑狼王，勇氣可嘉！”
“勇氣有什麼用，按照這個趨勢，他必死無疑！”
“是啊，狼王可不是普通妖獸，血脈高級，防禦無雙，攻擊強勢，沒有足夠的攻擊力，甚至無法破開狼王的防禦！”
咻！
藍色劍光一閃而逝。
一股恐怖的劍氣，衝擊在狼王身上。
李楓知道，現在唯一可以對狼王造成傷害的只有劍道。
李楓身影一閃，瞬間出現在狼王身旁，一劍刺下，帶着無匹的氣勢，刺向狼王的眼睛。
如果換成其他妖獸，根本無法躲避，可惜這是狼王。
鏗！
關鍵時刻，狼王閉上了眼睛，沒有傷害到它的眼珠。
狼王怒了，右爪一拍，速度極快，瞬間拍向李楓。
噗！
李楓口吐鮮血，狼王速度太快了，李楓根本來不及閃避，還好狼王急切之下，也沒法使用全部力量，否則就不是這麼容易的事情了。
狼王睜開眼睛，眼珠帶着一絲鮮血。
“有效果，可惜沒法影響到他的戰鬥力！”李楓一臉惋惜。
……
“老王，金城的武王之中，也就你能擊殺王者血脈的妖王了，要不上去試試？”
“不急，年輕一輩，心高氣傲，我們上去，吃力不討好！”
“說的也是！”
“我們雖然能夠擊殺狼王，但是也不好貿然插手！”
想要擊殺王者血脈的妖獸，必須要有足夠強悍的攻擊，如果連破防都做不到，就別說什麼擊殺了。
嗚嗷！
連續受到攻擊，雖然不足以只要，依然讓狼王徹底瘋狂，四周的武者，頓時感覺渾身冰冷，四肢無力。
聰明的武者，默默後退，見識不好，立即閃人。
“有點意思！”
依靠護體元氣，李楓退了一點。
嗖！
狼王恨死了李楓，一定要殺死李楓。
“來得好！”
李楓會武長劍，劍氣縱橫。
狼王被劍氣波及，沒有防備，不斷後退，山峰坍塌，一片狼藉。
狼王眼睛血紅，殺氣衝天。
“狼王要使用血脈之力了！”
“我聽說王者血脈的血脈之力，可惜從來沒有見過。”
“上古妖獸的血脈，非同小可，不過狼王畢竟不知道流傳了多少代，血脈稀薄，估計也用不了幾次。”
“說的也是，真正的王者血脈，我們早就死了！”
(本章完)
