金城街道上。
李楓和月藍並肩而行。
“原本金城有拍賣會的，現在看來要延遲了。”月藍笑着說道。
“我正好要消化一下這次的收穫。”
長時間的戰鬥，李楓需要好好整理一下思路，不能盲目修鍊。
“呵呵，還真是個修鍊狂，不過我們邀月樓就需要你這種天才！”
月藍眼神火熱，如果李楓加入邀月樓……
李楓搖搖頭：“還是算了吧！”
對於李楓來說，現在沒有現加入邀月樓的必要。
李楓拒絕，月藍依然沒有放棄，把李楓的情況上報給了高層。
……
酒樓房間中。
李楓放鬆下來，仔細回憶之前那一劍的點點滴滴。
“角度不對？”
“力道不對？”
……
李楓感覺自己劍意有所進步，距離五成也不遠了。
咚咚咚！
“進來！”
房門打開，小二捧着一張金色卡片走了過來：“少俠，這是你朋友給你的貴賓卡。”
李楓接過一看，金城拍賣場貴賓卡。
“拍賣會還有幾天開始？”李楓問道。
“後天開始！”小二恭敬說道。
“嗯！”
……
酒樓中，邀月樓眾人正在議論。
“月執事，你確定要把他引進邀月樓？”五月淡淡問道。
“那是一定的，這種人才無法引進，絕對是我們邀月樓的損失。”
“很有難度！”四月說道。
“想要招攬天才，沒有難度才是怪事，我們邀月樓一樣招攬了其他宗門的天才，這可是花費了不菲的代價。”
“看來月執事已經有了對策。”
“對策算不算，盡量給他好感，讓他前我們人情，這樣就好辦很多，比如最近的拍賣會。”
月藍一臉微笑，雖然她僅僅只是邀月樓的執事，地位不算太高，不過調用一定資源的權力，還是有的。
“唉，看來我要加快修鍊度，要不然就被淘汰出局了。”五月感慨萬分。
接上人來人往，不少人還帶着傷。
“聽說這次金城拍賣會有一枚火鳳果，不知道是真是假？”
“火鳳果，這可是好東西啊，特別是對於武王來說，絕對是最頂級的天材地寶，可惜我們買不起！”
“是啊，以我們幾人的財力，連一點皮毛都買不起。”
“不說了，先進去再說！”
金城拍賣行前面，人群議論紛紛。
“火鳳果，好東西！”
李楓混在人群之中，心道。
李楓現在武王四階，想要突破到武王中期巔峰，只能慢慢閉關修鍊，不可能一躍而上，但是如果有了一枚火鳳果，可以極大的加快突破的度。
進入大廳，李楓現了月藍。
月藍笑着招招手：“李楓，這邊！”
進入貴賓室，李楓上下打量一番，然後坐下。
“聽說這次拍賣有一枚火鳳果。”月藍有意無意的說道。
李楓點點頭：“我知道。”
“火鳳果可不是一般的天材地寶，沒有個十萬二十萬元石，估計很難買到，不過我可以暫時借給你。”
李楓笑而不語。
很快，拍賣會開始了。
一個頭白的老頭子站了上來，開口說道：“拍賣會分成兩個部分，先是黃金交易，然後是元石交易，當然，用元石兌換黃金也不是問題，現在開始第一件拍賣品。”
話音剛落，現場一片安靜，隨後走出一位美貌侍女，端着一個盤子。
“第一件拍賣品是一本玄級低階秘籍，清水訣，修鍊出來的元氣連綿不絕，效果極好，底價五萬黃金！”
美貌侍女嫻熟的說出了秘籍的品級效果。
“五萬！”
“六萬！”
“七萬！”
出價的基本上都是武靈武者，他們大部分都是散修，一些混的不好的甚至沒有玄級功法，現在自然熱情滿滿。
很快，這本秘籍就被一個武者以十一萬黃金的價格拍下。
李楓神態自若，前期的拍賣品，肯定都是越熱階段，不會有什麼好貨，熱情出手的武者，都是實力最低的那一批。
隨着時間流逝，拍賣品的價格越來越高。
“接下來這件寶物大家肯定不會陌生，特別是用劍的客人，下品靈器，熒光劍！”
轟！
現場沸騰了，沒想到居然出現了靈器，這可不多見，難怪拍賣師這麼自信。
“底價不得低於一百萬，每次加價不得低於五萬，現在開始出價！”
“一百萬！”
“一百五十萬！”
“兩百萬！”
……
短短時間，熒光劍價格支線攀升，達到了兩百萬兩黃金，不愧是靈器，就是這麼搶手。
不出所料，這把熒光劍被一個武王後期的武者以五百萬黃金拍下。
“現在是第一部分的壓軸階段，不缺黃金的客人不要忘記了，元石兌換黃金，一比一百。”
很多人翻了個白眼，按理說一元石兌換一百黃金，可是市面上的黃金不會減少，元石確越用越歲，別說一比一百，就是一比一百三四十也是有價無市。
金城拍賣行居然想要一比一百兌換，真是黑。
月藍笑了：“別看很多人不屑一顧，等到有好貨的時候，兌換的人少不了。”
李楓點點頭，亞洲的拍賣品肯定不是一般貨色，有些武者不缺元石，不過黃金嘛，夠用就行，一般不會帶太多，一百萬足夠了，多了也沒啥用。
美貌熟女放下圓盤，輕聲說道：“三株劍意草！”
劍意草！
李楓眉頭一皺，沒有聽說過這種天材地寶。
倒是一些貴賓室的貴賓，紛紛提起神來，好像很感興趣的樣子。
拍賣師不急不躁，淡淡說道：“天塹峽谷大家應該不會陌生，劍意千年不散，一直留存，凡是貿然進入其中的武者，必然會被碾碎靈魂，死的不能再死，據說，有武皇強者進入其中，然後就沒出來過，大概是死了吧！”
天塹峽谷，幾乎沒有生物存在，哪怕是故意留下強大靈藥的種子，依然無法生根芽，生機會被劍意滅殺，不留一切。
但是萬物都有一線生機，天塹峽谷山壁之上，有一種靈藥生存下來了，當然，數量極少，而且生長着懸崖峭壁之上，幾乎無法找到。
劍意草！
劍意草元含王者劍意，無形無相，對於普通武者沒啥作用，不過對於劍客而言，確實萬分珍貴的東西。
據說，有人服用劍意草，劍意直接突破一個境界，至於真假，那就不得而知了。
(本章完)
