貴賓室中。
李楓心道：“原來如此，蘊含劍意的靈藥，果然不同反響！”
“怎麼，動心了，這可是搶手貨，你的運氣不好，由於獸潮的緣故，來林城的劍客不少，其中包裹一位武皇級別的劍客，他肯定不會放棄劍意草！”
月藍一臉喜色，看李楓的樣子，好像對劍意草很有意思，不過以李楓的財力，怎麼可能競爭的過武皇強者，正好可以賣個人情。
李楓不在意，李楓別的都缺，就是不缺黃金，至於元石也不少，區區一株劍意草，還不是手到擒來的事情。
畢竟只是劍意草，並不能保證突破劍意，傳說永遠只是傳說，真假只有自己知道。
拍賣師沒有廢話，直接掀開蓋子。
三株劍意草靜靜躺在圓盤上，劍意草人如其名，宛如一柄鋒利的寶劍，隱隱露出鋒芒，令人遍體生寒。
“劍意草底價五百萬，每次加價不少於十萬！”
“五百萬！”
“五百五十萬！”
“六百萬！”
……
不光是領悟劍意的劍客，就連不是用劍的武者都出手了，使用劍意草，說不定就領悟劍意了，試試也無妨。
李楓沒有急躁，穩坐釣魚台。
月藍現李楓老神在在，不由得另眼相看，神武大6，天才無數，不過冷靜淡然的天才，絕對十分罕見。
隔壁貴賓室，一個青年和一個老者坐在那裡。
青年一身華服，臉上帶着驕傲的神態，老者一臉嚴肅，不苟言笑。
“這三株劍意草說不定可以讓我領悟劍意，擁有劍意，我的實力起碼高出一成，潛龍榜比賽就更有把握了！”
“六百萬，還有誰加價！”拍賣師大聲問道。
“六百一十萬！”
有人開始加價。
月藍好奇問道：“你怎麼還不出手？”
李楓淡淡說道：“不急。”
“七百萬！”
一道冰冷的聲音陡然響起，一股鋒芒的劍意，攝人心魄。
“好厲害的劍意！”
李楓心中一凜，這個劍意，比自己強大太多。
月藍提醒說道：“這人就是那個武皇級別的劍客。”
“這人估計就是那個武皇劍客！”錦衣青年淡淡說道。
“你放心吧，這人不會殺人奪寶。”老者淡淡說道。
“那就好！”言畢，青年加價了。
“八百萬！”
“老王，不是我說你，你就該狠一點，我看誰敢跟你搶！”
靠着劍客的位置，坐着一個兇狠大漢，旁邊的是一个中年男子，一臉正氣。
劍客淡淡說道：“你不懂！”
兇狠漢子無奈一笑：“又是這句話！”
劍客也不反駁，淡淡開口：“一千萬！”
拍賣師臉上笑開了花，劍意草能夠賣出一千萬的天價，已經可以了。
劍意草雖然稀少，不過畢竟不是沒有。
最重要的是，劍意草僅僅蘊含一縷劍意，還是千年前留下的，效果大打折扣。
青年咬咬牙，大聲說道：“一千一百萬！”
“一千五百萬！”
劍客繼續加價。
“你身上還有多少元石，回去我還給你！”青年對劍意草勢在必得，不想放棄。
“三株劍意草，未必能夠讓你領悟劍意，這樣吧，底線不能過兩千萬！”
“好！”
青年點點頭：“兩千萬！”
“三千萬！”
青年一臉無奈，原本他心存僥倖，還以為有點機會，現在看來，和武皇比拼財力，是一件以卵擊石的事情，根本不可能。
月藍暗暗咋舌，這一會兒功夫，已經到了三千萬的天價，哪怕武皇也沒有這麼多黃金，估計要使用元石了。
“如果你沒有黃金的花，記得找我！”月藍一臉微笑。
李楓沒有理她：“四千萬！”
“你瘋了！”
月藍臉上笑容凝固了。
劍客一臉詫異，繼續開口：“五千萬！”
拍賣行鴉雀無聲，落葉可聞。
李楓面不改色：“六千萬！”
轟！
現場瘋狂，六千萬黃金，就是一般宗門都無法拿出這麼多財富，倒不是他們沒有這麼多黃金而是無法短時間拿出來。
固定資產和流動資金遠遠不是一回事，一億黃金的資產，不見得有一千萬流動資金。
而且，為了劍意草，花費六千萬黃金，根本不值得。
月藍張大了嘴巴，原本以為李楓會向她借錢，哪知道李楓眼都不眨，直接喊出六千萬的天價，她畢竟只是一位執事，這已經接近他們極限了。
“你有這麼多黃金？”月藍好奇問道。
“估計差不多！”李楓淡淡說道。
“你洗劫了那個宗門的寶庫？”月藍擦擦汗。
“沒有的事。”
另一邊，劍客淡淡一笑：“罷了，為了劍意草，不值得。”
“六千萬，還有誰加價！”拍賣師總算知道什麼叫財大氣粗，簡直不把黃金當回事，他敢保證，就是一個宗門門主再次，也不敢這麼大手筆的花費。
等了半天，沒有人回應。
“成交，恭喜這位貴賓！”
月藍翻了翻白眼：“三株劍意草，六千萬黃金，真不知道怎麼說呢好呢！”
“錢財不過身外之物，劍意草對我有大用！”
李楓知道，血劍和天塹峽谷有什麼聯繫，如果擁有劍意草，說不定會有出人預料的反應。
這是一個契機，絕對不能放過，李楓財大氣粗，不在乎這麼多。
三株劍意草到手，黃金給過去。
很快，第二輪拍賣會開始。
“第一件拍賣品，下品靈器護甲，武皇以下的武者穿在身上，可以極大提升保命能力，刀槍不入，水火不侵，底價以一萬元石，每次加價不得少於一千！”
下品護甲？
李楓知道，自己肉身強悍，防禦無所，如果連自己肉身都無法抵擋，下品護甲肯定也沒啥大用。
就在李楓沉思的時候，價格節節攀升，很快突破五萬大關，基本上接近上限了。
一件件寶物賣出，拍賣行氣氛火熱起來。
“三顆火源石，婚宴精純的火屬性元氣，火系武者使用，可以極大增加火屬性元氣的威力，底價十萬，每次加價不少於一萬！”
“十萬！”
“十一萬！”
很快，身家雄厚的武王出手了，特別是一些好修鍊火屬性功法的武王，更加蠢蠢欲動。
(本章完)
