本站收錄的所有均由本站會員製作上傳，純屬個人愛好並供廣大網友交流學習之用，作品版權均為原版權人所有。
本站尊重他人的知識產權，如果版權所有人認為在本站放置你的作品會損害你的利益，請指出，本站在確認後會立即刪除。
本站僅提供存儲空間，屬於相關法規規定的僅提供信息存儲空間的網絡服務提供者，且未直接通過收費方式獲取利益，
適用於接到權利人通知後進行刪除即可免除責任的規定。
本站所收錄作品、社區話題、書庫評論及本站所做之廣告均屬其個人行為，與本站立場無關
Copyright?2013263中文AllrightsReserved版權所有執行時間：0394447秒
ICP備案號：湘B2-20100081-3互聯網出版資質證：新出網證（湘）字11號網絡文化經營許可證：文網文[2010]129號
一波未平一波又起，李楓正打算去邀月樓坐坐，兩名深不可測的中年人走了過來。
一個儒雅男子，目不斜視，一個兇狠大漢，一臉橫肉，一正一邪，怎麼看都不像一路人，不過看上去他們關係不錯，真是怪事。
不管怎麼說，這都是武皇強者。
月藍吞了吞口水，這種儒雅男子就是那位武皇劍客，難道是為了劍意草的事情？
“小子，我朋友想買一株劍意草，你沒有意見吧？”兇橫大漢開門見山問道。
“可以商量！”李楓冷靜說道。
兇狠大漢正想說話，儒雅男子攔住了他：“我朋友脾氣比較大，不要計較，還有，一株劍意草，二十萬元石，你不買也行，我不強求。”
“二十萬元石？”李楓很是驚訝，二十萬元石，理論上是兩千萬黃金，其實根本不能這麼算，李楓原本以為，對方最多拿出十萬元石，甚至更少，哪怕對方不給錢，李楓也無可奈何。
“怎麼，嫌少？”兇狠漢子不樂意了。
李楓搖搖頭：“多了，十萬就夠了！”
二話不說，李楓取出一株劍意草遞給對方。
“這枚納戒送你了！”
儒雅男子扔下納戒，轉身離去。
李楓也不在意，直接收好。
儒雅男子本打算里分開，突然回頭：“肖兄弟，我叫張儒，你叫什麼名字？”
“張前輩，我叫李楓。”
“好的，我記住了！”
等到兩人離去，月藍擦了擦寒，對李楓說道：“我還以為你寧死不屈呢！”
李楓淡淡說道：“活着才是最大的道理，死人沒有任何價值，我可不會自以為老子天下無敵。”
聞言，四月五月若有所思。
邀月樓佔地廣闊，閣樓林立，李楓已進入，發現很多比自己小的武者正在訓練，揮汗如雨，還有一些武王正在授課，內容五花八門，各不相同。
“邀月樓每年都會吸收很多有潛力的少年，其中最頂尖的會進入總比，成為九月的後背力量，失敗的也會是邀月樓的重點培養對象。”
月藍一邊走，一變介紹說道。
李楓漠然，邀月樓總部沒去過，不過光看這一個分部，就能知道很多東西，千百個分部結合起來，實力無法想象，加上廣撒網的培養方式，每年都會湧現大量人才，為邀月樓提供新鮮的血液。
不愧是不遜色宗門的勢力，從某方面講，邀月樓的培養體系比宗門還要出色，絕對的精英教育。
當然，邀月樓這種分散式的培養方式，很容易被人各個擊破，當然，以現在邀月樓的威望，也沒有哪個勢力敢這麼做。
“你暫時住在這個院子，已經派人打掃過來。”月藍在一座精緻的院子前面，停下腳步。
“多謝了！”李楓說道。
“呵呵，不用謝我，我也是想邀請你加入邀月樓！”月藍呵呵一笑。
“等我徹底了解邀月樓，有興趣會考慮的。”李楓說道。
“這樣就好！”月藍眼睛一亮。
……
夜幕降臨，月光如水。
卧室之中，李楓席地而坐。
手中一枚紅色果實，晶瑩剔透，上面布滿紋路，如果自信觀察，就會發現紋路不是雜亂無章，而是以一種奇特的規則散步，帶着一絲奧秘。
沒有猶豫，李楓直接服用。
咕嘟！
頓時，一股溫和的氣息散步全身，李楓知道，這應該就是火鳳果裏面的能量，一種特殊的能量。
運轉功法，開始吸收。
每一次運轉，李楓修為就會上升一點，沒有任何壓力，自然而然。
嗡！
一股恐怖的波動散發，簌簌作響。
李楓睜開了雙眼。
“不愧是天材地寶，效果就是好！”
短短時間，李楓就突破到了武王五階，真是不可想象。
“閃！”
李楓身影一閃，整個人瞬間消失，速度之快，宛如一道幻影。
李楓心道：“隨着修為提升，幻影身法越發瀟洒，逃跑功力大增！”
李楓知道，一旦遇上武王後期的武者，一旦不敵，逃跑功力非常重要。
“不知道劍意草會有什麼收穫？”李楓想了想，從納戒中取出劍意草。
劍意草狹長鋒利，宛如李建，劍意凜然，非常奇特。
“好霸道的劍意！”
猝不及防，李楓差點被劍意影響，換成心智薄弱的武者，恐怕會把持不住，走火入魔。
收好劍意草，李楓心中感嘆，天塹峽谷的那位強者，實力無法想象。
這段時間，李楓一直閉關修鍊鞏固修為。
這一天，李楓來到演武場。
四月想要和李楓切磋一番，不一定分出勝負，李楓最近確實鬱悶，語氣閉關修鍊，倒不如活動活動手腳。
得知消息之後，月藍特意讓部分天才少年圍觀，學習。
李楓使用的是星光劍，四月使用的是一個全套，由於地勢的緣故，兩人沒有使用元力，而是單純的比拼技巧。
劍光閃爍，李楓身影飄忽不定，無跡可尋。
單論攻擊力，四月不遜色李楓多少，但是她攻擊剛猛，一往無前，講究一力降十會。
可惜，面對李楓密不透風的防禦，她非常吃力，彷彿陷入李楓圍困之中，力量再強，也沒有作用。
咻！
“此人好厲害，連四月都輸了！”
“四月很厲害，剛才那股拳勁，我們根本擋不住！”
“九月是我們邀月樓的榜樣，我也要成為其中之一！”
少年少女熱血沸騰，激情澎湃。
月藍開口說道：“人外有人，天外有天，想要出人頭地，目光要長遠，只要有決心，有朝一日，你們也能成為他們！”
言畢，月藍讓少年散開，或者修鍊，或者歷練，井然有序。
“我輸了，怎麼你的技巧這麼好？”四月秀眉微蹙，上下打量李楓。
“還好吧。”李楓說道。
“我看你年紀也不大，為什麼感覺你的劍道修鍊多年，我和三月切磋過，他雖然實力比我強，也沒有這種技巧壓制的感覺！”
李楓淡淡說道：“百鍊成鋼，武道也是一樣，刻苦修鍊，然後綜合整理，尋找適合自己的武道，別人的東西未必適合你。”
“難道要自創武學？”四月好奇問道。
