三天之後，李楓睜開了雙眼。
然後，李楓繼續上路。
李楓的目的地，正是龍城。
當初鍾正和灰衣人想要對付自己，自己實力不濟，只能逃跑，現在自己實力大增，是時候找回場子了。
“希望你們還留在龍城！”李楓冷笑一聲。
龍城太大，兩人也不知道在何地，李楓也不急於一時。
“給我一間重力修鍊室。”李楓說道。
“好的！”
李楓離去之後，一個小廝眼中露出狂喜之色。
酒樓中。
“大人，你以前讓我監視的那個少年又回來了，還預訂了重力修鍊室，好像去了交易大廳。”
鍾正聞言，先是一愣，隨即大喜：“哈哈，天堂有路你不走，地獄無門你自來！”
鍾正隨時丟過一袋元石。
小廝大喜：“以後有什麼需要，小的樂意效勞！”
“嗯！”
等到小廝離去，鍾正臉色陰沉：“這次絕對不能讓他跑掉，必須找幾個幫手！”
“一個老灰不夠，還有誰，對了，還有三劍客，卑鄙無恥，心狠手辣，都是武王後期修為，實力不菲，加上他們，應該足夠了！”
對於圍剿李楓，鍾正自信滿滿，手下是他修鍊又何曾，實力大增，再加上其他幾人，萬無一失。
李楓現，到了現在，玄級武學，根本沒有任何作用，但凡是大家族大勢力出身的武者，一個個都是地級武學，如果不是自己劍法有成，加上肉身強悍，早就被人打死了。
“現在我還不夠強大，專修劍法有所缺陷，近戰一定要厲害，這樣可以揮肉身優勢，拳法很適合！”李楓心道。
大廳之中，人聲鼎沸。
“烈火神拳，不行，品級太低！”
“崩山擊，不行，還不然冰雪拳法！”
“幻影拳，精妙是精妙，可惜攻擊不足！”
……
一路走來，李楓現，販賣的武技，大部分都是玄級，地級武學很少，至於地級中階武學，根本找不到。
地級低階武學，已經是各大宗門的不傳之秘，地級高階武學，估計只要接班人才有資格學習。
李楓把注意力放在地級低階武學上面。
咦？
李楓突然停在了腳步。
櫃檯上，放着一本拳法秘籍，地級高階武技殘卷。
“看看去！”李楓靈機一動，走了過去。
櫃檯前圍了不少武者。
“可惜了，一般殘卷總會有一兩招完整的，這本倒好，連一招完整的都沒有，這還怎麼修鍊？”
“就是就是，還敢要價三十萬元石，誰買得起啊！”
“估計是故意顯擺！”
“哼，三萬元石我都不要！”
“走吧走吧，白高興一場！”
眾人來得快，去得快，一轉眼就剩下兩三個人。
“老闆，能不能便宜點，這本秘籍我五萬買了！”一個武王後期的武者有些興趣，提議說道。
老闆一動不動，淡淡說道：“真的想買的話，可以便宜兩三萬。”
“這不是坑人么！”
很快，這人罵罵咧咧，散了開來。
最後，原地只剩下李楓一人。
李楓沒有談論價格，而是開始打量拳法秘籍。
秘籍被人從中間一分為二，和普通殘卷不同，幾乎無法修復，除非找到另外一般，問題是人海茫茫，怎麼去找？
秘籍的名字，清晰可見，龍象二字，至於後半部分是什麼，不得而知。
“能不能讓我看看？”李楓問道。
老者問道：“你確定要買？”
李楓點點頭：“如果合適的話，我就會買。”
“好吧，給你三秒鐘時間。”
老者把秘籍遞給李楓，一臉防備，生怕李楓使詐。
李楓無奈一笑。
龍象之力……
李楓隨意翻閱一變，現不了什麼問題，就是感覺很厲害的樣子。
“時間到了。”老者立即從李楓手中搶過秘籍，生怕被李楓全部記住。
李楓問道：“這本秘籍品級如何？”
老者眼睛一亮，閃過一絲猶豫，然後說道：“說實話，這是窩在一座無名小島上現的，不過我敢保證，它的品級絕對不知地級高階，因為秘籍所在的地方，散出令人恐懼的氣息……”
老者滔滔不絕，心有餘悸。
李楓心中一驚，難道真的是絕世高手留下的傳承？
“那你怎麼不寫天級武學？”
老者苦笑說道：“天級武學，說出去也要有人相信啊，別人還以為我是騙子，更加不會買了！”
“我仔細研究過這本秘籍，沒有現什麼奇特的地方，以前還有武皇過來看過，也是搖頭離去。”
李楓心道，就算是天級武學也沒用，既不能找回另外一半，又不能推演全本，不就是一本廢紙么？
“十萬元石，不能再多了！”李楓說道。
“少了點吧？好歹是絕世高手留下的秘籍。”老者討價還價。
李楓二話不說，轉身就走。
“等等，十五萬！”老者急忙說道。
“十三萬！”
“算了算了，十萬便宜賣你了！”
李楓回過頭，微笑說道：“我就買回去看看，貴了我也不要。”
老者翻了白眼：“前面那些人五萬就想買走，門都沒有，我看小伙子有誠意，我就忍痛割愛了。”
收好秘籍，李楓開始尋找其他武學。
李楓又花了十五萬元石，買了一本幻靈身法，地級低階身法武技。
至於拳法，至今沒有現適合的。
離開交易大廳，李楓前往重力修鍊室。
三天後，李楓往城門而去。
“哈哈哈，你一來龍城我就盯住你了，你還想偷偷溜走？”鍾正哈哈大笑。
他的旁邊還站着四人，之前的灰衣人，還有三個劍客。
“我還以為你要我們對付什麼厲害角色，原來只是一個武王中期的小輩，需要這麼大張旗鼓嗎？”
鍾正也不生氣，解釋說道：“我當初一不小心，被他暗算，你們可不呀小瞧他，他的度很快，這一點灰衣人可以作證、”
灰衣人微笑說道：“沒錯，他的度很快，宛如一道幻影。”
“確實不凡，不過肯定是你們大意了，要不然怎麼可能讓他從你們二人的聯手之下逃脫？”
鍾正有些尷尬，他們二人吃癟的事情並沒有說出去，要不然肯定淪為笑柄。
(本章完)
