“那個陳風很厲害，運氣也好，六組沒啥厲害的天才。”
“嗯，六組實力最弱，很多人都有希望突圍。”
“不管如何，自身實力才是最重要的。”
……
時間緩緩流逝，實力差距過大，直接認輸，勢均力敵，大戰幾百回合，然後險勝。
很快，又輪到李楓上場了。
李楓的對手，赫然正是老對手飛鷹。
“李楓，你不要以為修為比我高就能輕易戰勝我，為了這次潛龍榜比賽，我可是準備了不少絕招！”
飛鷹十分忌憚李楓，如果是其他參賽选手，他根本不會墨跡，但是對手是李楓，如果讓李楓知道自己絕招很多，對方肯定會方寸大亂，到時候自己就要機會了。
李楓笑了，飛鷹這代年小心思李楓豈會不知道，當然，這種小手段其實挺有用的，可惜他用錯了對象。
“好了，時間到了，你可以出手了。”李楓可沒時間和飛鷹墨跡，因為對方根本不是自己的對手，雙方不是一個級別的武者。
“你……”
飛鷹臉色漲紅，李楓的口氣讓他火冒三丈，他飛鷹什麼時候被人如此小瞧過？
“給我殺！”
飛鷹大喝一聲，元氣爆，青色元氣化為一直雄鷹，破空而來，散出恐怖的氣息。
咻！
劍光一閃，雄鷹破碎，李楓一躍撲向飛鷹。
“可惡！”
飛鷹大吃一驚，他雖然知道李楓的厲害，不過沒有想到，自己根本無法阻擋，自己的攻勢一瞬間就被李楓破解，他心中有些慌張，不過看到李楓直接朝着沖了過來，他很是生氣。
李楓也太囂張了吧？真當自己是擺設，拿他沒有辦法？
“殺！”
飛鷹一拳轟出，狂暴的元氣，恐怖的力量，全部集中在這一拳上面，隨後，天空出現一折雄鷹，氣勢森然，威力與之前不可同日而語。
“我看你還怎麼擋……”
飛鷹話音沒完，表情直接凝固，狂暴無比的雄鷹，就這麼被李楓一劍劈成兩半，化為虛無，然後，他什麼都不知道了。
噗哧！
護體元氣破碎，飛鷹身體像斷線的風箏，倒飛出去。
一劍秒殺！
見狀，天鷹門的眾人臉色不太好，飛鷹輸的太快了，讓他們始料未及，李楓進步的度，更是出他們的預料。
李楓之前不過武靈修為，甚至不如門內長老，短短時間不見，李楓就修鍊到了武王後期，實力極大提升，除了門主之外，其他人都不敢說穩勝李楓。
“飛鷹輸的不冤，完全不是一個級別的。”天鷹門門主眉頭一皺，瞥了李楓一眼。
“李楓勝！”
裁判看了李楓一眼，他現，自己看不透李楓了，原本百強的飛鷹，居然連李楓一劍都擋不住，認真來說，飛鷹根本沒有絲毫招架之力。
“看來他才是六組第一！”
六組沒有高手是眾所周知的事情，要不然裁判也不會如此斷定了。
台下，圍觀的群眾議論紛紛。
“又是一個深藏不漏的高手，度太快了！”
“原本以為六組就陳風和錢墨，現在不是這樣了，這個李楓，或許實力不再他們之下！”
“嗯，我也這麼看，估計沒有使出全力！”
陳風聞言，搖了搖頭，他清楚的知道，李楓實力保留很大，這是一個非常可怕的對手，他完全沒有把握。
“希望他實力不要太過恐怖！”
陳風凝重的看了李楓一眼，這是他小組賽最多的對手。
“李楓對崔浩！”
“我認輸！”
“我認輸！”
“我認輸！”
……
不知道是不是李楓一招秒殺飛鷹太過震撼，後面的比賽，認輸的人越來越多，他們根本不打算浪費時間精力，為了一場沒有任何希望的比賽。
“李楓對袁傑！”
袁傑沒有選擇認輸，他並不是默默無聞之輩，上屆排名前五十，有着自己的驕傲，並不認為自己比李楓差。
“接我最強一招暴虎殺！”
氣勢如虎，袁傑一拳轟下李楓，在這股恐怖的氣勢下，前方的空氣都被凝固了。
鏗！
劍光一閃而逝，破開了對方的攻勢，順帶撕裂對方護體元氣，把對方震飛。
“李楓勝！”
裁判宣布了比賽結果。
“厲害，一招秒殺！”
……
第一階段比賽結束，李楓沒有遇上陳風，六組滿分的有三人，還有一個上屆的年輕高手。
其他小組情況也差不多，如果沒有強強相遇，滿分也不是什麼意外的事情。
然後，是小組混戰，五組六組合成一個小組，二十人淘汰一半，只有十人晉級前五十。
到了現在，最差的也是潛龍榜天才，東域天才中的天才，基本沒有弱者。
想要脫穎而出，極為殘酷，現在，天才中的天才，將有一半人要打道回府，壓力不是一般的大。
五組高手也不是，比如上屆前十的火雀，還有黑羽，陳芳……
“第一場，錢墨對陳芳！”
一開場，雙方都不是無名之輩，都是風雲人物，錢墨不敢小覷陳方，他自從輸給陳風后，就不敢小看這些後起之秀。
咻！
細劍出鞘，錢墨沒有直接動手，而是死死盯着陳芳。
陳芳使用的是一把彎刀，宛如一條毒蛇，刀光幽寒。
“請指教！”
腳下一蹬，陳芳率先動手，動了猛烈的攻勢，一轉眼，就出現在錢墨身前。
噹噹當……
刀劍交鋒，火星四濺。
“殺！”
陳芳低喝一聲，彎刀一一種詭異的度斜斬而出，悍然殺向全力防禦的錢墨。
鏗！
火星飛濺，戰況激烈。
錢墨一直退讓，似乎擋不住陳芳的攻勢。
“錢墨要輸了！”有人驚呼出聲。
李楓暗自搖頭，一鼓作氣，再而衰，三而竭，陳芳看上去攻勢兇猛，可惜沒有留下餘力，一旦陷入僵局，等他氣勢一弱，到時候就是錢墨反擊的時候，陳芳想要逆轉，已經不可能了。
很快，擂颱風雲變幻。
一開始佔據上風的陳芳，氣勢不可避免的回落，這個時候，錢墨抓住一個破綻，凌厲反擊，細劍行雲流水，見縫插針，一直針對陳芳的弱點，徹底掌握節奏，一路反攻。
陳芳畢竟經驗不足，再也沒有之前的風采，非常狼狽。
陳芳想要反擊，錢墨哪裡會給她機會，牢牢掌控局面。
(本章完)
