李楓不知道對方在想什麼，不過李楓知道，快劍術講究一擊必殺，一旦對手不如自己，就是被秒殺的命運，這也是李楓的戰鬥風格決定的。
一旦徹底領悟快慢結合，李楓相信，自己實力還有提升。
裁判直接傻眼了，他雖然看好李楓，認為李楓不是池中之物，有資格競爭前二十，前十也不是沒有希望。
不過也就僅限於此，他們並不認為李楓有資格和獨孤勝等人一分高下，李楓一招擊敗陳山，他們不由得擦亮了雙眼，確定自己是不是眼花了。
“這次走眼了！”
“是啊，不知道這是不是這小子的全部實力？”
“你說他還有隱藏實力，不可能吧？”
“這有什麼不可能的，到了現在這個地步，一切皆有可能，這小子一直沒有使出全部底牌，鬼知道他的具體實力如何？”
“這倒也是，李楓一劍擊敗陳山，從實力來看，足以名列前十！”
不僅僅是裁判，圍觀的武者同樣驚呆了，領悟五成刀意的陳山都被李楓一招秒殺，這完全超出他們的預料，如果這是獨孤勝，或者是無軒，他們還不是這麼驚訝。
可是這是李楓，一個後起之秀，之前籍籍無名，根本美人認識，突然就冒了出來，一發不可收拾。
在他們看來，黑馬不算什麼，擊敗陳風也在可以接受的範圍，現在就連陳山都被一招秒殺，這就不正常了。
“我敢肯定，李楓絕對是年輕巨頭級別的！”
“就連領悟五成刀意的陳山都不是對手，這還不算那就沒天理了！”
“說的沒錯，李楓隱藏實力，心驚深沉，這才是真正的黑馬，讓人看不出深淺。”
底下的武者議論紛紛，他們實力不如擂台上的选手，不代表他們對實力一無所知，直覺告訴他們，李楓神態淡然，超然物外，顯然還有餘力。
“這組的第一，就在李楓和火雀之間產生了！”
陳風淡淡說道。
顧超眉頭一皺，想到自己和李楓的戰鬥，不出意外，他的長棍還沒有砸到李楓，就被李楓一劍秒殺了，這個之前他瞧不上的小子，實力居然超過他了，這讓他非常鬱悶。
他的實力和陳山不相上下，陳山不是對手，他也夠嗆。
之前信誓旦旦的張隕扯了扯嘴皮，不知道該怎麼圓場，被他看重的陳山不堪一擊，這讓他很沒有面子。
“傾城，還是你眼光厲害，陳山都擋不住他！”
張隕乾笑一聲，不說李楓如何，而說夜傾城眼光好，反正到了最後，李楓都會敗在他手下。
夜傾城沒有理會張隕，她現在的注意力全部都在李楓身上，李楓進步實在太快了，簡直不像一個人類，簡直就是怪物。
無軒臉色一冷，感覺到了壓力。
“原本我還以為匕首會很無聊，現在能夠遇上一個讓我有壓力的劍客，不錯不錯！”無軒淡淡說道。
注意到無軒的人暗暗吃驚，無軒認真，兩大劍客交鋒，絕對是一場巔峰對決。
“李楓勝！”裁判宣布了比賽結果。
李楓冷冷看了無軒一眼，這是李楓最多的對手，雙方都是劍客，遲早會有一戰，不管勝負如何，對自己都有很大的價值。
和同級別劍客交鋒，更有利於提升自己的劍術。
“感覺敏銳！”
無軒心中一凜，沒想到李楓感覺如此敏銳，自己稍微有一絲異動，就被對方察覺，他知道，李楓感覺到了自己的無情劍意。
無情宗宗主淡淡一笑，無軒正好缺少一個何時的劍客對手，李楓正好有這個資格。
“要是這個李楓是我弟子就好了！”
在他眼裡，李楓性格淡漠，超凡脫俗，正是無情劍道需要的苗子，絕情不是無情，而是超脫物外，不被萬物影響。
相比之下，無軒就落了下成。
當然，每個人對於無情的理解都不一樣，也不能說無軒就是錯的。
而且，無軒實力不俗，絕對不比李楓差。
李楓走向擂台，頓時成了萬眾矚目的焦點。
一些女弟子頻頻打量李楓，暗送秋波。
李楓看上去十八歲上下，一襲青衫，神態淡漠，這正好是女人喜歡的類型之一，如果不是李楓氣場冷漠，估計有人忍不住想要搭訕了。
女性武者屬於武道之中的弱者，如果有一個靠山，可以少奮鬥一輩子。
而且，武者修為越到，壽命越長，以李楓現在表現出來的天賦，不見得無法修鍊到武皇，甚至是武道宗師境界，到時候，她們就算天賦不行，也能依靠天材地寶強行突破瓶頸。
說白了，女人崇尚強者，強者就是魅力，無關其他。
時間流逝，比賽繼續進行。
“黑羽對陳風！”
從之前的比賽來看，陳風稍勝黑羽一籌，不過這畢竟只是印象，具體實力如何，還有看具體戰鬥的發揮。
一上來，黑羽拉開劇烈，佔據制高點，陳風知道自己速度不如黑羽，步步緊逼，穩紮穩打。
“黑色風暴！”
黑羽攻勢瞬間發揮到極致，朝着陳風席捲而去。
“殺！”
陳風不甘示弱，劍氣風暴迎了上去，雙方的攻勢碰撞在了一起，戰鬥的餘波，割裂地板。
刷！
陳風從混亂中脫身，一躍而起，一劍劈向黑羽，可惜黑羽早有準備，及時撤退。
陳風方向一轉，再度逼向黑羽。
“比身法，你比得過我？”黑羽一臉不屑，身影一閃，快如閃電。
“哼！”
陳風順勢一劍，劍光劃過。
噗哧！
黑羽背後的翅膀斷了，速度大減，下一秒，長劍出現在他胸口。
“承讓！”長纖入鞘，陳風走下擂台。
黑羽看了一眼胸口，淡淡說道：“我輸了！”
想不到陳風居然還有這招，實則虛之，虛則實之，他果然中招了，還是戰鬥經驗不夠。
“陳風勝！”
裁判宣布了比賽結果。
“太帥了！”
“他為什麼和李楓比賽的時候不用呢？”
“你傻啊，李楓實力多強，速度多快，陳風哪裡有機會啊！”
底下的觀眾議論紛紛。
“李楓對火雀！”
轟！
裁判話音落下，現場一片嘩然。
(本章完)
