“咳咳！”
李楓神色狼狽，鮮血淋漓。
“大意了！”這個張家老不死的，實力雖然不怎麼樣，不過卻給了李楓一個狠狠的教訓。
老而不死是為賊，武皇，果然沒有一個簡單貨色。
至於月城張家，李楓懶得理會，對方安分點，李楓也不會找他們麻煩，如果對方自尋死路，李楓不介意送他們上路。
……
李楓沿着地圖，踏上了前五天武學府的路上，雖然速度不算快，不過也不算慢，還能經歷各地風土人情，讀萬卷書，行萬里路，收穫倒也不錯。
這一段時間，李楓的修為，順勢突破到了半步武皇境界，對於李楓來說，血脈等級夠了，突破也就不在話下。
李楓來到一座城市，前往天武學府的路線很多，每一條都有地圖販賣，每次的這個時候，就會看到有人兜售地圖，當然地圖精細程度有差距，價格自然也不一樣。
鏗！
一陣金鐵交鳴的聲音陡然響起，緊接着，元氣涌動起來。
轟！
一道劍氣劈了過來，差點擦到李楓。
只見前方兩道身影飛奔而來，一個男子，二十歲的樣子，胸口帶着一道深深的傷口，鮮血淋漓。
在他身旁，是一個女子，呼吸急促，臉色通紅，沒有手上，和男子有幾分相似。
“袁剛，袁莉，交出東西來，饒你們不死！”
緊接着，兩人身後出現十餘個武者，每一個都是武王圓滿修為，統一的腐蝕，領頭之人，赫然正是半步武皇修為，人高馬大，氣勢不凡。
“七星辦事，閑雜人等滾遠點！”那個領頭的武者瞥了李楓一眼，傲慢說道。
李楓不想理會他們，打算繼續趕路。
可惜，對方不怎麼想，隨意一劍朝着李楓劈了過來，差點劈中李楓，如果不是李楓躲得快，估計就中招了。
李楓臉色一冷，站了出來，擋在兩人之前。
“七星辦事，阻攔者死！”領頭武者冷冷威脅。
言畢，那人沒有任何猶豫，直接動手，一劍劈下，瞬間殺向李楓。
“好霸道的作風！”李楓冷笑一聲，一把捏碎劍氣。
對於這個七星，李楓有所了解，是中域幾個年輕高手組成的一個組織，號稱七星，聚集了一大批追隨者，擊敗無數強敵，赫赫有名，就想當初的九皇子一般，野心勃勃。
不過，這些人的實力，比之九皇子更加強大，風格倒是差不多。
“你敢阻礙我們七星辦事，真是自尋死路！”
一個武王圓滿武者腳下一蹬，瞬間出現在李楓身前，一拳砸下，拳勁森然，帶着一股龐大的力量，瞬間砸下李楓。
雖然只是七星普通成員，那也是武王之中的強者，比普通武王強多了。
“哼！”
李楓冷哼一聲，一拳砸出。
噗！
那個高手被李楓一拳震飛，鮮血灑了一地，噗通幾下，最後還是死了。
“你敢動我們七星的人，難道想死不成？”
那個領頭的武者冷冷盯着李楓，臉色陰沉，他發現了，李楓實力強悍，根本不賣七星的面子。
“七星算個毛線！得罪你們，那又如何？”
李楓一臉不屑，頓時觸怒了這個領頭的高手，在他心中，七星是神聖的，不容他人褻瀆。
轟！
那個武者腳下一蹬，快如閃電，瞬間衝到李楓身前，一劍劈下，氣勢不凡。
李楓一劍劈下，不為所動。
轟！
一陣恐怖的爆炸，氣浪席捲開來，那個領頭的人瞬間口吐鮮血，身體倒飛出去，不知道還能不能活了。
李楓身後的兄妹也是一臉不可置信，那個追殺他們的半步武皇高手，居然連李楓一招都擋不住，這差距也太大了吧？
七星他們當然知道，年輕一輩之中頂尖組織，就是是普通成員，那也是一把好手，更別說這種半步武皇境界的精英了。
饒是這種精英，都被李楓一劍秒殺，就像殺雞一樣輕鬆。
這個少年，到底有多恐怖？
“滾！”
李楓冷喝一聲，那些七星成員，一臉憤懣，卻有無可奈何，不敢動手，李楓的實力他們有目共睹，絕對不是他們可以對付的存在。
“看什麼看，趕緊給我滾蛋，不服就動手！”李楓繼續說道。
這群人臉色難看，最後還是灰溜溜的回去了。
七星實力恐怖，李楓不怕，但是李楓也不會濫殺無辜。
七星，每一個都是極為強橫的人物，年輕一輩無敵手，第一星更是號稱東域年輕一輩第一人，雖然不知道是否屬實，不過敢這麼自稱，肯定有兩把刷子。
不管怎麼說，七星都是李楓接下來要面對的挑戰，雖然關於他們的傳說很多，不過沒有人真正見識過他們出手，具體實力如何，不得而知。
據說，天武學府有人看重了第一星的資質，想要收他作為關門弟子，不過被他拒絕了，他沒有選擇直接加入，而是踏上了另外一條路。
他還放下豪言，要擊敗路上的所有對手，以無敵之姿，進入天武學府。
剩下的幾人，也不是省油的燈，個個都有逆戰武皇的實力。
不過既然已經得罪了，李楓也沒啥可說的，對手越強，李楓越興奮，只有將他們一一擊敗，才更能显示李楓的實力。
反正都是對手，早遇上晚遇上都是一樣的。
“多謝這位少俠救命之恩！”袁家兄弟感激說道。
“举手之勞罷了！”李楓可不是多管閑事，那個領頭的居然敢攻擊自己，簡直就是活得不耐煩了。
“你們怎麼會被七星盯上？”李楓好奇問道。
“這件事情，少俠不知道么？”袁剛眼神有些奇怪。
“我剛來這裏，不清楚。”李楓淡淡說道。
“原來如此！”袁剛恍然大悟。
“其實這不是什麼秘密，就是元晶！”
“元晶？”李楓頓時一震，李楓知道這是什麼東西，所謂的元晶，就是元脈死亡后所化成的晶石。
世界賽任何事物都有自己的壽命，元脈也會死亡，死了之後，剩下的就是元晶。
雖然只是元脈死亡之後的產物，不過這可是元脈全部的剩餘精華，能夠幫助武者從半步武皇突破到武皇境界，絕對不僅僅只是傳說。
元脈剩餘的精華，可以易經洗髓，提升天賦，這種天材地寶，絕對非常稀少。
(本章完)
