緊接着，又是一陣怪笑：“李楓，只要你交出令牌，我黑墨老鬼保你不死，甚至讓你當我黑墨洞副洞主，除了我，你就是一人之下，萬人之上！”
這是一個黑衣老者，一身黑衣，身材枯萎，死氣沉沉。
“黑墨老鬼，你敢跟本將軍搶？”那個銀甲將軍怒目而視，一股恐怖的氣勢，朝着黑墨老鬼席捲而去。
“哼，你搶得，我就搶不得？”黑墨老鬼絲毫不給銀甲將軍面子，冷冷說道。
“黑墨老鬼，你難道不怕本將軍領兵踏平你們黑墨洞嗎？”銀甲將軍大聲呵斥。
“你可以試試！”黑墨老鬼根本不怕。
將軍，聽起來威風凜凜，不過這裡是武者世界，實力才是根本，什麼將軍，什麼大臣，在絕對的實力面前，統統都是垃圾！
“你們問過我的意見嗎？”李楓笑了。
“還有誰，一起出來吧，一群垃圾，還自我感覺良好呢！”李楓撇撇嘴，一臉不屑。
“你們吵什麼吵，我看這位小弟弟很有意思，肯定會把令牌交給我，對不對？”一聲撫媚的聲音陡然響起，一股香風撲鼻而來，一個風姿綽約的女子，眼睛魅惑，衣着暴露，誘人至極。
許多武者不由得咽了咽口水，這個女子太撩人了。
女子所到之處，一股香風飄過，很多人臉色通紅，想入非非。
李楓不為所動，冷眼旁觀。
“媚娘，沒想到連你也來了！”黑墨老鬼沒有理會銀甲將軍，對着撫媚女子嘿嘿一笑。
“你們懂什麼，一群大老粗，我想這個小弟弟肯定會成全我的。”
言畢，媚娘對了李楓撫媚一笑，撩人至極。
一旁的武者蠢蠢欲動，牡丹花下死，做鬼也風流，不過卻沒有人敢真的上前。
媚娘可不是什麼善男信女，他修鍊的邪門功法，采陽補陰，上了她的床，就別想活過一個月！
這種女人，任憑他們色膽包天，也不敢招惹。
李楓冷冷一笑，無視美女的誘惑，淡淡說道：“太失望了，我還以為會有什麼高手呢，原來都是一群渣渣！”
“這麼說，你是不打算交出令牌咯？”黑墨老鬼陰惻惻說道。
“這不是廢話嗎，你是白痴嗎？”李楓冷冷說道。
“小子，你這是找死！”銀甲將軍率先忍不住了，瞬間朝着李楓殺了過來，策馬奔騰，恐怖的氣勢，死死鎖定李楓。
咻！
一缸長槍瞬間殺到李楓身前，煞氣沸騰，彷彿置身修羅地獄。
圍觀的武者臉色一變，不少人都暗嘆可惜，李楓潛力無窮，不過畢竟還很年輕，不過二十歲，甚至還不夠銀甲將軍修鍊的零頭，還是太年輕，一下子得罪三個老牌強者。
李楓動了，簡單粗暴，一拳砸下。
轟！
拳勁瞬間碰撞在了長槍之上。
砰！
一股恐怖的力量，直接把銀甲將軍砸飛出去。
嘩啦！
銀甲將軍虎口崩裂，鮮血淋漓，骨頭斷裂開來。
銀甲將軍一亮不可思議，他征戰多年，每次戰鬥都是身先士卒，力量強悍無比，戰場上很少人可以和他比拼力量，現在卻被李楓一拳砸飛。
這到底是什麼妖孽，；力量如此逆天？
李楓可不管銀甲將軍心裏在想什麼，身影一閃，瞬間衝到對方身前，一拳狠狠砸下。
“殺！”銀甲將軍一槍刺出，就想殺死李楓。
他速度極快，一瞬間就出現在李楓眼前。
砰！
可惜，他的長槍瞬間被李楓抓住，恐怖的力量，差點再次把他轟飛。
“不可能！”銀甲將軍一臉不可思議。
“沒有什麼不可能的，去死吧！”李楓冷笑一聲，一拳砸下。
轟！
銀甲將軍連人帶馬，一同被砸死，凄慘無比。
黑墨老鬼一臉震驚，他沒有想到，李楓居然如此強勢。
當他意識到不好的時候，已經來不及了。
“接下來就是你了！”李楓淡淡說道。
李楓根本不給他反應的機會，腳下一蹬，瞬間出現在黑墨老鬼身前，一拳砸下，力量排山倒海。
這個時候，黑墨老鬼這才知道自己惹上了一個什麼楊的人物，他所謂的底蘊，根本不值一提。
“媚娘還不快點幫忙，他殺了我之後一定會殺你的！”黑墨老鬼這個時候也顧不得風度了，大喊大叫。
媚娘不為所動，嫣然一笑：“小弟弟，我沒有得罪你吧，我走了！”回頭還給李楓一個飛吻。
“你走吧，我不想殺女人！”李楓淡淡說道。
媚娘的美色，李楓不心動，媚娘的實力，李楓更不在乎，要不是對方是個女人，李楓早就一劍秒殺了。
媚娘想要搶奪自己的令牌，李楓也不在乎，好在她沒有動手，要不然，管她是男是女，統統都要死！
“你……”黑墨老鬼心在滴血。
“去死吧！”李楓一拳砸下。
轟！
黑墨老鬼被直接砸死，先飛飛濺，慘不忍睹。
圍觀的武者倒吸一口涼氣，李楓真是強勢，兩大高手，說滅就滅。
“小弟弟，你好厲害喲！”媚娘還想魅惑李楓。
“滾，我對你沒興趣！”李楓嫌棄的說道。
“不解風情！”媚娘撇撇嘴，最後不甘心的離去了。
她出身青樓，眼力極好，雖然雙手沾滿鮮血，卻從來不會惹那種他看不透的人，還有那種出身不凡的人，這也是他一直存活的原因。
她看不透李楓，所有隻是語言調戲，卻從不動手。
“走！”李楓淡淡說道。
很快，李楓來到山腰，隱約可見，這裏曾經是一處廣場，一個曾經門派駐地。
原本輝煌的宗門，現在這剩下斷壁殘垣。
在廣場最深處，第六星眾星拱月，傲慢囂張。
旁邊的幾句屍體，鮮血未乾，這些人都是半步武皇老牌強者，但是都栽在第六星手裡。
另一塊位置，正是城主府的人，乾乾凈凈，身為遠山城的地頭蛇，沒有人敢捋虎鬚。
另外一邊，一個黑衣武者，渾身鮮血淋漓，不過卻都是敵人的鮮血，殺氣沸騰。
除此之外，還有另外一個組織的人，和七星爭鋒相對，絲毫不落下風。
經歷一番殺戮，依然沒有任何改變，可見這一代年輕人的強勢。
(本章完)
