“沒錯，先幹掉這頭蛟龍！”
“必須的！”
很多人得不到元晶，卻對蛟龍虎視眈眈，無論如何，蛟龍也是龍，身懷一絲龍血，一旦得到，非同凡響。
哪怕僅僅只是一部分軀體，那也是無上至寶。
神武大陸，血脈為尊，大部分武者困在半步武皇，就是因為他們血脈等級不夠，潛力耗盡。
“蛟龍和元晶，都是我的！”李楓下定決心，擊敗所有對手，不管是年輕一輩，還是老一輩。
在別人眼裡，老一輩半步武皇深不可測，在李楓眼裡，他們也就那麼回事。
俗話說，欺老不欺少，他這些老牌半步武皇，都是他們那一時的的失敗者，那些真正的天才，早就突破武皇，甚至到了更高的境界。
他們無法突破，不是氣運問題，也不是運氣問題，道理很簡單，僅僅就是因為他們潛力耗盡，血脈等級不夠。
道理很簡單，卻又是那麼的殘酷！
所以，元晶就是他們逆天改命的唯一機會！
一旦突破武皇，可以前往更大的世界，說不定別有一番際遇。
修為越到後期，天賦的影響越小，完全靠的就是自身武道的理解。
大陸歷史上有很多天賦不好，卻又登臨巔峰的高手，他們就是突破了一道道瓶頸，然後一飛衝天。
李楓如果吞噬蛟龍血脈，絕對可以把血脈進化到五級後期，接近六級！
如果在加上元晶，可以在半步武皇走的更遠，為突破武皇打下堅實的基礎。
凡是擋在自己面前的人，神擋殺神，佛擋殺佛！
“哼！”血手冷哼一聲，一劍而下，狠狠轟在蛟龍身上。
恐怖的威力，直讓蛟龍怒吼連連。
這個時候，黑衣強者也動手了，一劍劈下，劈在蛟龍身上。
供奉也沒有閑着，還有另一個組織的傲世，居然沖了上去，要和蛟龍近身搏殺。
李楓不急不躁，一劍一劍劈下。
李楓知道，別看一副熱火朝天的姿態，其實大家都在隱藏實力，根本不會全力以赴。
現在把自己的底牌暴露出來，那叫沒有江湖經驗，怎麼死的都不知道。
李楓一招一式，樸實無華。
很多人發現李楓，頓時警惕起來，他們發現李楓不簡單，可惜他們卻不知道，李楓的劍道，自成一體，樸實無華。
蛟龍就算再厲害，面對人海戰術，而且還是一個個情緒高漲的武者，斷然沒有倖存的可能。
吼！
蛟龍受創，變得瘋狂起來，地動山搖，天地沸騰。
呼風喚雨，電閃雷鳴，就要把一眾武者毀滅。
這種程度的雷霆，對李楓根本造不成一絲威脅，李楓瀟洒愜意。
咔嚓！
鱗片崩潰，化為一陣粉末，長劍刺入肉內。
嗷！
蛟龍哀嚎一聲，噴出一道鮮血。
李楓連忙收集起來，不要浪費了。
受傷的蛟龍，越發瘋狂，神龍擺尾，所到之處，幾個倒霉的武者，躲閃不及，直接就被拍死了。
李楓不敢大意，急忙拉開距離。
所有人都瘋狂一般，沖向蛟龍，就算得不到龍髓，得到一些龍血也是好的。
蛟龍就算在狂暴，收割了不少武者的生命，也終有力竭的時候。
蛟龍越來越虛弱，已經是強弩之末。
咻！
李楓一劍而下，刺向蛟龍的腦袋。
蛟龍瘋狂扭動，最後終於不甘心的死了。
李楓發現，元晶恐怕已經被蛟龍吃完了，蛟龍就是元晶。
這也是李楓剛剛想起了的事情，要不然蛟龍也不至於如此強悍。
蛟龍一身是寶，最珍貴的就是蛟龍的妖丹，龍珠。
其次是蛟龍的骨髓，之後才是其他。
“七星敵人聽令，封鎖現場，龍珠是我們的！”
第六星一聲令下，七星成員急忙圍攏起來。
第六星一手抓向蛟龍。
“老夫只要龍珠！”
城主府供奉衝破包圍，膽敢攔路的七星成員，紛紛慘死。
轟！
老者一手抓向龍珠。
這時候，龍珠掉了出來，和蛟龍屍體分離。
“敢和我搶，找死！”第六星大喝一聲，一槍刺出，瞬間殺向供奉。
砰！
火星飛濺，煙塵滾滾。
這個時候，黑衣強者出手了，目標赫然正是龍珠。
龍珠是蛟龍一身精華所在，加上蛟龍服用了元晶，更加珍貴。
“哼！”錦衣衛血手也加入戰團。
還有幾個隱藏極深的老一輩高手也沖了進來，想要爭奪龍珠。
很多人自知無法爭奪龍珠，把目標對準了龍血，龍肉……
李楓可不管這麼多，趁着他們混戰的時候，一把將蛟龍屍體收入納戒之中。
一眾武者沒有想到，李楓如此大膽，敢於觸犯眾怒，獨佔所有好處。
“殺了這個李楓，奪回蛟龍屍體！”
這時候，有人突然出聲，蠱惑人心。
“是啊，李楓，你也太貪心了吧？”
“不服，不服打我啊！”李楓冷冷說道。
“上，殺了他，奪回蛟龍屍體，還能得到他的機遇！”
有人想要趁火打劫，李楓可不會客氣。
咻！
劍光一閃而逝，幾個發話的武者，統統死亡。
“鬼鬼祟祟，有本事站出來，哼！”李楓冷冷說道。
眾人面面相覷，他們沒有想到，李楓如此強勢，當著眾人的面，就敢狠下殺手。
他們也存有同樣的心思，感覺李楓觸犯眾怒，自尋死路。
到時候，一起逼迫李楓，沒想到，李楓根本不按常理出牌。
槍打出頭鳥，沒有人敢出頭了。
他們進也不是，退也不是，所有人都想其他人出頭，自己坐收漁翁之利。
李楓不能斬殺所有人，但是斬殺幾個出頭鳥還是輕輕鬆松的事情。
強者的目光都盯着龍珠，至於其他東西，無法讓他們分心，這也是李楓可以輕鬆爭奪蛟龍屍體的緣故。
李楓沒有理會這群武者，直接加入爭奪龍珠的戰鬥之中。
“哼，李楓！”
第六星朝着李楓一槍刺殺過來，威力無與倫比。
他的速度太快了，一眨眼就出現在了李楓身前。
“李楓，受死吧！”第六星冷冷說道，一點寒芒先到，隨後槍出如龍。
李楓不急不躁，一劍而下，劍氣縱橫。
轟！
長劍和長槍碰撞在了一起，空間粉碎，煙塵滾滾。
許多蠢蠢欲動的武者駭然無比，他們對蛟龍屍體還抱有幻想，但是看到李楓的實力，卻又不敢上前。
(本章完)
