“還有誰？”李楓氣勢萬千。
眾人愣住了，算上第六星，已經有兩人被李楓斬殺，那可是半步武皇之中的強者，不是普通爛大街的貨色啊。
他們沒有想到，李楓居然可以一劍秒殺老者。
眾人幾乎沒有猶豫，放棄古籍，重新投入龍珠的爭奪戰。
李楓沒有爭奪龍珠，而是選擇繼續深入遺迹之中。
遺迹接近崩潰，很多秘密即將問世，不過同樣的，危險也極大提升，一不小心就跟着遺迹陪葬了。
古籍太過神秘，就算李楓神識強大，也無法瞬間領悟。
之看到一個強者在講述天地大道，李楓雖然沒有領悟，也是收穫頗豐。
隨着遺迹接近崩潰，很多不想離開的武者，也不得不選擇離開。
大概現在整個遺迹之中只剩下自己一個人了。
至於袁家兄妹，心滿意足的離開，回到了自己的家鄉。
“這是什麼氣勢？”李楓心中一凜，忌憚的看了一眼眼前的地下宮殿。
“陰氣森森，要不要進去？”
“拼了，不入虎穴焉得虎子！”
李楓進入地下宮殿，一股凜冽的氣勢撲面而來。
“這裏應該是一座墓穴，感覺很熟悉！”
李楓回憶起了潛龍城的龍氣，和這裡有着熟悉的感覺。
“難道這裡是一座龍墓？或者說是一座蛟龍的墓穴？”
如果是真的，這絕對是天大的機遇。
龍族喜歡收藏寶貝，裏面肯定充滿財富。
也正是因為龍氣的威壓，才沒有其他妖獸敢進入這裏，這裏才能保存完好。
“龍鱗草，龍參……”李楓一眼望去，各自珍稀靈藥，年份極高，價值極大。
也只有這種地方，才有這種東西，吸收死亡蛟龍的精華，成長起來。
原本萬金難求的靈藥，在這裏就像野草一般，隨處可見，沒有外人，自然成長，外面的妖獸忌憚龍氣，不敢進來。
李楓大手一揮，全部收起。
然後，李楓坐了下來，開始消化這次的收穫。
時間緩緩流逝，一個月時間過去了。
李楓修為沒有突破，不過實力極大提升，殺戮意境突破撕成，慢着意境也達到了三成，和快之意境持平。
快慢意境結合，威力無與倫比。
而且，各種靈藥服用下去，李楓消耗的壽命也回來了。
“遺迹要崩潰了！”李楓淡淡說道。
李楓身影一閃，消失在遺迹之中。
轟！
遺迹崩潰，消失在天地之間，歸於虛無。
“李楓，是李楓出來了！”
李楓剛一出現，各大勢力的攤子就認了出來，現在關於李楓的畫像，已經傳遍整個鄭國。
一頁神秘的古籍，對於任何勢力來說，都是無價之寶，足以讓他們瘋狂，隨着從遺迹中回歸的武者傳遞消息，李楓的事情，傳遍天下。
“果然是他，今天這小子死定了！”
“這個李楓真是愚蠢，他完全可以隱藏一輩子，或者喬裝打扮，去往其他國家的！”
“還是太年輕啊！”
……
人群議論紛紛。
一時間，各自消息滿天飛。
李楓不為所動，冷眼旁觀，這麼多人，李楓宗不可能全部殺了。
對於神秘古籍感興趣的勢力太多了，李楓想殺也殺不完。
“李楓受死！”
一聲怒吼，天空出現幾十道人影，朝着李楓殺了過來。
為首一人，氣勢恐怖，有着堪比武皇的戰鬥力，修為也達到了半步武皇。
“七星？”
李楓知道，這人肯定是七星之一，就是不知道是哪個。
而且，其餘武者，無一不是半步武皇修為，足以發現七星的恐怖之處。
“七星好大的手臂，這麼多高手，足以踏平遠山城了！”
“這算什麼，李楓殺了第六星，徹底激怒七星，雙方已經是不共戴天之仇！”
“聽說七星這次來了四個，第三星，第四星，第五星，第七星，據說第一星和第二星已經離開鄭國，前往天武學府而去。”
“這次四人一起出動，李楓恐怕危險了！”
……
“你就是李楓！”
令人的武者三十歲上下，神色倨傲。
“不錯！”李楓淡淡說道。
“老六就是死在你手裡的？”另外一人陰森問道。
李楓點點頭。
“好！”又一人狠狠說道，看向李楓的眼神，好像再看一個死人。
“李楓，你還有什麼遺言，以後就沒機會說了。”
在他們眼裡，李楓已經是一具屍體，區別就是何時死亡。
“李楓，交出古籍，臣服我們錦衣衛，我可以保你一命！”這時候，天空傳來一聲暴喝。
一群龐大的隊伍，劃破天際，來到眼前。
這群人的氣勢，絲毫不弱於七星，而且領頭的幾人，是貨真價實的武皇。
其中一人李楓認識，正是血手，錦衣衛的千戶。
李楓知道，這群人應該就是錦衣衛了。
“李楓，臣服我們，你還能活下去！”血手冷冷說道。
看到李楓陷入絕地，血手心中很愉快，之前在遺迹之中，李楓太過強勢，絲毫不給他面子，這讓他心裏很不爽。
“沒想到錦衣衛的人也過來了，連骨幹都出動了！”
“那也不算，神秘古籍，足以驚動錦衣衛的頭腦人物了！”
“錦衣衛加上七星，李楓這次插翅難飛了！”
……
人群議論紛紛，沒有人看好李楓。
“李楓，你今天必死無疑！”第七星咬牙切齒的說道。
“垃圾！”
血色劍光一閃而是，第七星瞬間死亡。
第七星連第六星實力都不如，也敢出來囂張，真是獲得不耐煩了。
既然他想死，李楓就成全他。
“找死！”第五星怒了，一槍殺了過來。
“有一個送死的！”李楓笑了。
這群人囂張太久了，已經忘記了危險的感覺，真是的。
咻！
第五星也步了第七星的後塵。
“好了，現在清靜了！”李楓拍拍手，淡淡說道。
“李楓，你……”
第四星神色猙獰，面容扭曲，他們輕如兄弟，現在被李楓斬殺三人，絕對無法接受。
他心中已經給李楓判了死刑。
“就憑你們也想殺我，真是個笑話，人多了不起啊！”李楓冷笑說道，既然撕破臉，那就不需要偽裝了。
“找死！”第四星徹底瘋狂，一點寒芒先到，隨後槍出如龍，劃破虛空，刺向李楓。
(本章完)
