“難道李楓要輸了？”這時候，有人心中升起一股不好的預感，如果連李楓都無法阻攔，現場誰能做到？
“殺！”
李楓沒有後退，殺了過去。
轟轟轟……
雙方大戰連連，大開大合，渾身浴血，依靠吞噬其他倒霉凶獸，李楓慢慢處於上風。
凶獸沒有這種能力，一開始還佔據上風，後來慢慢就不行了。
一點一滴的傷勢，越積越多，最後足以致命。
這是李楓第一次和半步武皇巔峰的對手作戰，換成其他人，早就死透了。
不過李楓做到了。
“殺戮之劍！”
面對這種皮糙肉厚的對手，殺傷力才是第一位的。
咻！
血色劍光一閃而逝，金甲獅子鱗片碎裂，血劍插入心臟。
轟！
金甲獅子轟然倒下，地動山搖。
看到李楓斬殺金甲獅子，眾人長舒了一口氣。
正當李楓鬆了口氣的時候，心中猛然升起一股危險的感覺，一股寒意透心涼。
一道寒芒劃過天際，悄無聲息之中，出現在李楓眼前。
這是一個靜心等待的刺殺。
李楓知道，有人坐不住了。
實際剛好，就在李楓放鬆戒備，最為虛弱的時刻。
李楓可是從屍山血海之中走過來的，哪裡會如此大意。
刷！
一道身影跌落下來，鮮血灑了一地。
李楓一眼望去，這是一個錦衣青年，臉色蒼白，口吐鮮血。
“執法堂的狗，陰魂不散！”李楓嫌棄說道。
執法堂為了自己的利益，已經瘋狂了，忘記了宗門的利益。
城牆上的新生臉色不好，怎麼有人這麼做呢？
“看，那是執法堂的弟子！”
頓時，許多人認出來了，這人出自威名赫赫，臭名昭著的執法堂，難怪這麼放肆。
執法堂執掌天武學府法紀，可惜他們自己卻把法紀忘了。
“執法堂和李楓到底有什麼仇，居然要現在動手？”
“你不知道啊，前段時間，這事鬧得沸沸揚揚，李楓當眾斬殺執法堂弟子，狠狠打了執法堂的臉！”
“哦，就是那個無法無天的李楓啊，難怪這麼強勢，佩服，佩服！”
被人刺殺，李楓臉色不善，慢慢走了過去。
“住手！”這時候，城牆上飛下一道人影，劍眉星目，風度翩翩。
“你是誰？”李楓冷冷問道。
“這是我們望月峰的弟子，我不得不管！”那人淡淡說道。
這時候，有人認出了這人。
“那是望月峰的陳洋，這屆新生之中的翹楚，實力非常強悍！”
“是啊，一進來就是內門弟子，聽說很快就能晉陞真傳弟子呢！”
執法堂是天武學府的一個機構，門下弟子來自各個傳承，魚龍混雜。
“你要攔我？”李楓臉色不善。
“他是我望月峰的弟子！”陳洋重複說道。
他冷冷看着李楓，眼中閃過一抹戰意，李楓威名赫赫，他很不服氣。
“我管你什麼望月峰，他想殺我，我就殺他，你敢攔我，我連你一起殺了！”李楓強勢說道。
李楓無視陳洋，一劍殺向刺客。
“你……”
陳洋發現李楓完全無視他，惡向膽邊生，一拳狠狠砸向李楓的後背。
李楓眼中閃過一絲殺意，陰險小人，該死！
執法堂，望月峰，狼狽為奸，一丘之貉！
李楓不管不顧，就要斬殺刺客。
“你找死！”李楓的舉動徹底激怒陳洋，在他眼裡，李楓的舉動是對他的蔑視。
他一發狠，就要當場轟殺李楓。
噗！
鮮血飛濺，刺客身死。
陳洋看到李楓當著他的面斬殺他要保的人，臉色鐵青，他一路走來，順風順水，何時有人敢違抗他的意志？
這讓他無法忍受。
“去死吧！”
陳洋一拳砸下，瞬間砸向李楓。
一股恐怖的拳勁轟了過來。
李楓不得不承認，這個陳洋有囂張的底氣，實力確實不凡。
李楓不閃不避，一拳迎了上去。
“陳洋要保望月峰弟子，李楓偏要斬殺刺客，這下有好戲看了！”
“望月峰比執法堂好不到哪裡去，囂張霸道，一路貨色！”
“噓，小聲點，得罪他們，你還要不要在天武學府混了？”
“人家說第一傳承，當然不把我們放在眼裡嘍！”
……
人群議論紛紛。
“你這是在挑釁我們望月峰！”陳洋冷冷說道。
李楓也不廢話，一拳砸了過去。
行動，是最好的解釋。
陳洋臉色大變，一股澎湃的元氣涌動，一拳轟了下來。
轟！
拳勁和拳勁碰撞，風暴四起，席捲開來。
噗！
陳洋的身體像斷線的風箏倒飛出去，鮮血灑了一地，撞在一座小山上，生死不知。
僅僅一招，就分出勝負。
所有人都愣住了，原本以為是一場勢均力敵的對決，沒有想到卻是一邊倒的屠殺。
陳洋自己也沒有想到，自己連李楓一招都擋不住。
不是陳洋太弱，而是李楓太強，鎖頭敢和李楓剛正面的人，都是自尋死路。
李楓知道，望月城不能呆了，得罪望月峰的天才，也就是打瞭望月峰的臉，他們肯定不會歡迎自己。
李楓不後悔，就算在給李楓一次選擇的機會，李楓依然要揍他丫的，叫你囂張，叫你得瑟，打的你奶奶都不認識你！
不發威，你還以為小爺是病貓呢！
李楓斬殺執法堂弟子，重創望月峰天才的小心震動了整個新生群體，消息瞬間傳遍全場。
頓時，引發了執法堂和望月峰的震怒。
執法堂權勢滔天，很多新人已經和他們接觸，隨時準備加入其中。
所以，新生之中，執法堂的弟子不少。
李楓又一次當眾斬殺執法堂弟子，嚴重損害了執法堂的威嚴。
但是李楓有理，鬧到高層，也沒有個結果。
這個結果，執法堂絕對無法接受。
這個時候，執法堂新生領軍人物，張揚出面了，發布命令，全面追捕李楓，揚言要斬殺李楓，重振執法堂的威嚴。
而且，張揚還是十大王者傳承之一千機峰的首席弟子。
王者傳承，單獨拿出一個，那也是頂尖豪門，超一流的存在。
能夠成為首席弟子，足以知道張揚的實力和號召力了。
而且，望月峰也行動起來，揚言要追殺李楓。
(本章完)
