對於望月峰來說，多少年了，何時受過這種委屈，李楓不過區區破落平衡峰弟子，何德何能，居然敢跟他們望月峰作對！
陳洋雖然天賦超群，不過也不是最強之人，在他之上，還有幾個天才，實力絲毫不遜色李楓。
望月峰身為第一傳承，門下強者也是最多的。
可以毫不客氣的說，新生之中，大部分強者都在望月峰！
對於追殺令，李楓根本不在乎，李楓的目標，就是提升實力，突破意境，最好把劍意從意境突破到下一個境界，然後突破武皇，這才是李楓要做的事情。
夜幕降臨，李楓獨身一人行走在上古戰場，陰風拂面，氣氛森然。
李楓怡然不懼，淡然自若。
一團黑影感受到了李楓的氣息，這是一頭長着一堆翅膀的老虎，實力非常恐怖。
這裡是它的地盤，這一片的霸主。
突然，它發出一聲尖銳的吼叫，宛如平靜的水波泛起波瀾，背後翅膀一扇，宛如一道閃電，瞬間沖向李楓。
恐怖的利爪，宛如兩道刀鋒，撕裂虛空，掀起滔天大浪。
李楓不閃不避，一拳迎了上去，撕裂風暴，對上了凶獸的利爪。
咔嚓！
一聲攝人心魄的骨折聲音陡然響起，那一對無堅不摧的利爪，被李楓一拳砸碎，李楓身影一閃，一躍而上，一劍而下，瞬間秒殺凶獸。
李楓沒有停留，繼續前進。
李楓現在驚動了附近的凶獸，足足上百頭強大凶獸圍了過來。
“來得好！”李楓哈哈一笑。
轟！
一頭類似狼的凶獸被李楓一拳雜種瞬間慘死。
運轉吞噬神功，吞噬血脈，提升實力。
這些凶獸平日里稱王稱霸，現在面對李楓，就像小雞面對老鷹，毫無反手之力。
李楓殺夠了，也沒有繼續最傻，開始打坐修鍊。
大量的能量被李楓吸收，李楓體內元氣沸騰了。
時間緩緩流逝，李楓睜開眼雙眼。
成了！
李楓的殺戮意境，突破到了六成。
李楓來到上古戰場，就是為了盡可能提升實力，準備面對接下來的挑戰。
“這還不夠！”李楓心道。
天武學府，卧虎藏龍，尤其是那些上屆，上上屆的弟子，修鍊時間長，底蘊深厚，現在李楓和他們差距很大。
而且，這些人，無一例外都是武皇，甚至突破到了更高深的境界。
“想要真正在天武學府立足，必須要突破武皇境界！”
半步武皇，就是積累在深厚，那也僅僅只是半步武皇，面對一個同樣積累深厚的武皇，絕對不是對手。
李楓自信，半步武皇之中，難逢敵手。
修為幾乎到了極限，不可能有很大的突破，劍意達到八成，距離九成只有一步之遙，至於更加一步，那就很遙遠了。
李楓真正的優勢，還是強悍的肉身。
突然，遠處傳來一陣噪音，一道劍芒從天躍過。
後面跟着一大群武者。
“千萬不能讓他跑了！”
“那可是一本驚天劍訣！”
“得到劍訣，我就能一飛衝天了！”
劍訣！
李楓眼睛一亮，李楓發現了，逃跑的哪裡是武者，分明就是一本秘籍，一本驚天劍訣！
“青蓮劍訣！”
李楓發現了四個大大的古字，通體透露出一股肅殺之意。
“追！”李楓沒有猶豫，跟了上去。
這個時候，身後的聲音越來越小，他們已經漸漸跟不上節奏了。
這本劍訣的速度太快，就連李楓都有一種吃力的感覺。
不知道過了多久，突然，前方出現一塊石碑，上面長滿雜草。
上面鏤刻着一個大大的鎮字。
這個大字，讓人感覺到一股舍我其誰的霸氣，鎮壓一切。
也不知道是何方高人留下的手筆。
劍訣就這麼消失了，無影無蹤。
李楓很是意外，不知道發生了什麼。
“怎麼可能？”李楓仔細尋找，一無所獲。
大概這一切和石碑有關！
李楓發現，石碑風化嚴重，不知道過了多少萬年。
希望下面沒有鎮壓什麼可怕的存在。
幾萬年不死，想想就可怕！
希望沒事！
就在此時，身後傳來一陣噪音，那些人追上來了。
“劍訣呢，我怎麼感受不到了，難道被你搶走了！”
其中一个中年武者大聲質問。
“肯定是被他藏起來了，這裏就他一個人，不是他還是誰！”
這時候，一個美艷女子站了除了，雙手叉腰，怒目而視，大聲質問李楓。
“和我無關！”李楓不耐煩的說道，李楓不想跟陌生人解釋。
“你騙鬼呢，除非你爸納戒打開，讓我們檢查！”一個武者嚷嚷道。
李楓臉色一變，給臉不要臉，找死！
李楓的改變，更加讓他們坐實了他們的猜測，劍訣肯定是被李楓藏起來了，絕對沒錯，而且就藏在納戒裏面。
“沒錯，劍訣就在我手裡，你們能奈我何？”李楓撇撇嘴，一臉不屑。
“小子，最好識相點，交出劍訣，否則……”中年武者威脅說道。
“否則如何，就你，也敢威脅我？”李楓冷冷說道。
“放肆！”中年武者怒了。
“你以為這是什麼地方，輪得到你撒野？”
李楓面容清秀，一看年紀就不大，實力自然強不到哪裡去。
這群人，屬於運氣不好的一批，生不逢時，趕不上這一屆，有不夠格參加上一屆，就這麼混着。
他們有些人天賦出色，修鍊時間近百年，根本看不上李楓這種新生。
“就你們這群修鍊一百多年，連武皇都沒有突破的人，有什麼教訓我的底氣？”李楓冷冷說道。
頓時，這群武者臉色大變，李楓這句話，說道了他的痛處。
尤其是領頭的中年武者，臉色鐵青，他們這種弟子，基本上沒有多大發展前途。
雖然在其他地方，他們堪稱天才，不過在天才遍地走的天武學府，那就不算什麼了。
“你既然想死，那我就成全你，他納戒裏面的東西就歸我了！”
這時候，中年武者露出了貪婪的獠牙，一拳砸向李楓，上面帶着一股恐怖的火焰。
火焰燃燒一切，非常厲害。
“想打劫？”李楓冷笑一聲，大手一揮，直接撲滅火焰。
雙方的實力根本不是一個級別的。
(本章完)
