轟！
速度極快，李楓根本來不及反應，要不是李楓肉身強悍，估計慘了。
李楓心中一臉，不愧是大家族子弟，武學非同凡響。
李楓驚訝，雪公子更是震撼，雪神印是他的底牌，居然只是輕傷，這不可能！
“哼！”
就在雪公子震撼的時候，李楓身影一閃，一拳砸下。
轟！
雪公子沒有反應過來，就被李楓一拳砸飛，倒飛出去，鮮血灑了一地。
“住手！”
“你小子找死，你知道我們是誰嗎？”
“得罪我們雪家，天上地下，沒有人救得了你！”
遠處的幾個老者威脅說道。
他們也就剩下威脅了，雪公子誰都不信，孤身一人，現在他們想要援救，也來不及了。
他們心中震撼不已，李楓不過半步武皇，居然可以壓制武皇出初期巔峰的公子，這不可能！
“不可能！”雪公子快要瘋了。
李楓不為所動，痛打落水狗。
“住手！”
看到雪公子被打的像條死狗，幾個老者心驚膽顫，生怕雪公子北李楓打死了。
砰！
雪公子又一次轟飛，骨頭斷裂，鮮血淋漓，慘不忍睹。
“你等着，我不會放過你的！”這時候，雪公子咬咬牙，掏出一個捲軸，直接捏碎。
虛空扭曲，下一秒，雪公子消失無蹤。
李楓愣了一下，雪公子居然有這種保命神器，難怪他一副肉疼的樣子，這種寶貝，肯定是武宗高手花費很大代價才能做到的。
不到生死存亡，雪公子絕對不會使用。
李楓沒有任何猶豫，身影一閃，消失在原地。
幾個老者怒吼連連，可惜並沒有什麼作用。
李楓速度極快，瞬間消失無蹤。
聽到身後老者的大罵，李楓心情舒暢，不光報仇了，還搶奪到一顆雪源晶，絕對大豐富。
按照地圖，李楓朝着城池而去。
白龍城，傳說是在一條白龍屍體上建造而成，至於真假，無人知曉。
白龍城熱鬧非凡，武者進進出出，其中不凡各大勢力的弟子。
李楓進入城中，走到一座擂台前邊。
擂台上，兩個武者正在戰鬥，其中一人，是一個精壯漢子，一臉橫肉，他對面是一個少年，看上去還未成年。
不過，精壯漢子在少年的攻擊性，節節敗退，毫無反抗之力。
轟！
精壯漢子北少年一拳擊飛，掉下擂台。
李楓不由得大吃一驚，這個少年，並不是看上去年紀小，而是實實在在的少年，實力卻如此強悍，非常妖孽。
“這陳天太妖孽了，又是一個武皇敗在他手上！”
“是啊，據說他才十三歲，這天賦，沒法比啊！”
“人比人，氣死人啊！”
“大炎宗人才輩出啊！”
“有人說他小時候得到了一個神秘傳承，也有人說他是上古強者轉世……”
聞言，李楓心中一愣，居然是大炎宗的弟子。
那個少年一臉不屑：“天武學府的弟子，這麼垃圾么，太失望了，那個李楓，敢不敢出來，他敢來，我就打爆他！”
聞言，天武學府弟子義憤填膺，在白龍城中，有不少天武學府弟子。
而大炎宗弟子則是紛紛叫好。
“讓李楓滾出來！”
“縮頭烏龜！”
李楓猜測，大炎宗如此敵視自己，應該不是因為自己的實力，而是上次斬殺炎戰的緣故，讓這些人恨上自己了。
李楓和炎戰的戰鬥，應該算是雙方年輕一輩的天才交鋒，結果炎戰北李楓斬殺，大炎宗自然感覺沒面子，想要找回場子。
大炎宗原本就和天武學府恩怨糾葛，加上李楓斬殺炎戰，自然矛盾加深。
天武學府佔據中域中心位置，早就北其他勢力虎視眈眈，大炎宗只不過是其中之一。
天武學府最近沒落了，而大炎宗則是冉冉升起，就在此時，李楓斬殺炎戰，在大炎宗掀起軒然大波，不過畢竟不是什麼好事，他們也不會聲張。
但是，李楓的名字，牢牢北大炎宗年輕一輩記住了。
大炎宗年輕天驕摩拳擦掌，想要擊敗李楓，證明自己。
他們時刻想要踏着李楓的屍骨，成就他們的威望。
“來就來，誰怕誰！”李楓從不畏懼。
雖然對方不過十三歲上下，已經修鍊到了武皇境界，絕對是妖孽。
但是李楓不怕，天驕也好，妖孽也罷，統統打趴下！
“看來天武學府，都是一群縮頭烏龜！”陳天不屑一顧，冷冷笑道。
“聽說你要挑戰我，我就在這裏！”李楓淡淡說道。
“小屁孩不回家吃奶，跑出來打打殺殺，像什麼樣子！”李楓好心說道。
哈哈哈……
人群哄然大笑。
他們早就看這個陳天不爽了，小小年紀，目空一切，加上不少同伴北他落了面子，自然跟着起鬨。
大炎宗弟子則是怒目而視。
“你是誰？”陳天小臉通紅，他最恨別人拿他年紀開玩笑。
“我就是李楓！”李楓淡淡說道。
“李楓，你終於出現了！陳天惱羞成怒。
“小小年紀，還有脾氣了！李楓呵呵一笑。
“閉嘴，看我鎮壓你！”
“小屁孩，毛都沒長齊，就你？”李楓冷冷一笑。
“找死！”陳天徹底憤怒，一聲怒喝，朝着李楓殺了過來。
雷霆滾滾，勢不可擋。
“有人說他得到了上古雷道傳承，也有人說他是強者轉世！”
“我也聽說了，要不然，十三歲的武王中期，太恐怖了！”
“據說他天賦極高，血脈特殊，體質特殊，傳承極佳，根本無法阻擋！”
“哼！”李楓無所畏懼，一拳咋了上去。
雷霆威力極大，不過李楓不怕。
轟轟轟……
李楓拳影重重，擊退一道道雷霆。
“這就是李楓，果然厲害！”
“確實，傳說李楓肉身無敵，今日一見，果然如此！”
“那是當然，李師兄剛剛擊敗蠻牛之身，什麼雷霆之身，不過如此！”
“蠻牛之身都輸了，確實厲害！”
人群議論紛紛。
看到自己的攻勢無法奈何李楓，陳天惱羞成怒，他知道李楓實力很強，畢竟炎戰都死了，但是他依然不把李楓放在眼裡。
在他眼裡，老子天下第一，所有人都是垃圾！
(本章完)
