咯吱！
突然，大門打開，李楓走了出來。
“走吧！”徐嫣然說道。
“嗯！”李楓點點頭。
噹噹當……
一聲聲悠揚的鐘聲響起，新生會武開始了。
會武地點，在一個小世界之中，沒有外力干涉，保證公平。
李楓來到廣場，才知道什麼叫人山人海。
一路上，李楓發現不少參加會武的弟子，興高采烈，躍躍欲試。
會武獎勵非常豐厚，取得一個好成績，絕對可是省去十年苦修。
可以這麼說，會武成績不錯的弟子，絕對會一躍而起，成為重點培養對象。
李楓不在乎獎勵，反正也沒有自己多。
殺人放火金腰帶，難怪那麼多武者乾著打家劫舍的勾當。
突然，遠處傳來一陣囂張的聲音。
“哈哈哈，在下大炎宗炎塵，有沒有天武學府高手指教一二？”
聲音洪亮，氣勢囂張，一時間，諸多天武學府弟子怒目而視，其他勢力弟子則是一副看好戲的樣子。
這是一個白衣青年，神色倨傲，擋住了天武學府的弟子。
一時間，天武學府弟子臉色陰沉，這是挑釁，居然敢在天武學府地盤挑釁，膽子不是一般的大，難道他以為天武學府無人？
地上躺着幾個哀嚎的學府弟子，其中就有一個武皇初期巔峰的弟子，被他一招擊敗。
這讓學府弟子不敢妄動，他們甚至不如躺在地上的弟子。
李楓發現這個炎陳，赫然是武皇中期修為，難怪這麼囂張。
這是要當面打臉啊，在這麼多勢力面前，落天武學府面子，所有人都看出來了，這是大炎宗故意找茬。
他故意等到現在動手，高手已經上去了，老牌弟子根本不適合出面，這下子，炎塵就是最強的高手。
“難道偌大的天武學府，就沒有一個敢和我一戰的弟子么？”炎塵囂張說道。
李楓冷冷看了一眼，這個炎塵，囂張跋扈，卻又非常狡猾，柿子挑軟的捏。
“炎塵真是囂張，傳說他在大炎宗呼聲很高，被譽為下一個天驕！”
“看他的實力，雖然不如天驕，但是差距已經不大了！”
|他怎麼不去找條件麻煩，卻專門找我們麻煩，真是可惡！
一時間，天武學府弟子義憤填膺。
“小伙子，不要太囂張了！”
這時候，一個武皇中期高手跳了出來。
“你不是我的對手！”炎塵搖搖頭，根本不把對方放在眼裡。
“哼！”這人一躍而上，一拳轟出，瞬間殺向炎塵。
一時間，天武學府弟子臉上露出一絲笑容。
“師兄出馬，肯定沒有問題了！”
“看這個炎塵還怎麼囂張！”
一時間，天武學府弟子熱情高漲。
“估計不是對手！”李楓搖搖頭。
李楓一眼就看出了，這個弟子雖然實力不菲，但是比炎陳差了一籌。
只見炎塵冷笑一聲，身影一閃，一掌拍出，一片火海，瞬間擊潰對方攻勢，然後一掌拍出，目標直指丹田。
心腸歹毒，居然想要廢人丹田！
面對天武學府的天才，能解決一個是一個，炎塵絕對不會手軟。
“天武學府不過如此，浪得虛名罷了！”炎塵呵呵一笑。
囂張霸道，無法無天。
要知道，天武學府畢竟是曾經的霸主，就算在怎麼沒落，也輪不到一個小輩指指點點。
“好大的口氣，不知死活！”李楓動了。
一拳砸下，勢不可擋。
炎塵放開天武學府弟子，暴退而去。
轟轟轟……
這一拳，轟碎山峰，恐怖無比。
剛才還囂張跋扈的炎塵，臉色充滿慌張，大聲質問：“是誰？”
所有人很是好奇，到底是誰，居然可以一招擊退炎塵。
難道是老一輩高手出馬了？
“是我！”李楓大步邁出，淡淡說道。
一時間，所有人目瞪口呆，這人到底是誰，居然這麼生猛？
“這人是誰，怎麼如此厲害，就連炎塵都不是對手？”
“天武學府天驕不是都上去了么，怎麼又冒出一個？”
“李楓，他是李楓！”
這時候，有人認出了李楓，這近，李楓聲名鵲起，在年輕一輩之中，威名赫赫。
“你是天武學府弟子？”炎塵冷冷說道。
“你們天武學府就這種素質，暗中偷襲，不是君子所為！”
炎塵一開口，就是一頂大帽子。
他卻沒有看到，眾人一臉興災惹禍的表情。
“他完了，這個白痴！”
“踢到鐵板了！”
“哈哈哈，他也有今天！”
一時間，眾人議論紛紛，特別是天武學府弟子，非但沒有沮喪，反而一臉嘲諷。
李楓是誰，李楓可是個無法無天的主，和李楓將道理，簡直就是對牛彈琴。
一個敢當眾斬殺執法堂弟子的狠人，會對大炎宗的弟子講素質？
這下子，炎塵不死也要剝層皮。
“素質，那是什麼東西，能吃么？”李楓冷冷一笑。
“你在我天武學府的地盤，打傷我天武學府弟子，現在居然跟我講素質？”
“你算哪根蔥，也敢跟我講君子？”
李楓一貫強勢，面對這種偽君子，根本不需要講道理。
他們站在道德制高點，怎麼說怎麼對，那就不需要說了。
言畢，李楓一巴掌扇了過去。
沒有任何徵兆，速度極快無比。
炎塵想要閃避，卻有心無力。
啪！
清脆的聲響陡然響起，炎塵身體倒飛出去，鮮血灑了一地。
噗！
煙塵臉上留下一道深深的指痕，觸目驚心。
“小伙子，做人不要太得瑟！”李楓淡淡說道。
“跟我講道理，你也得有這個資格！”
李楓從不跟弱雞講道理，強者也不會跟李楓講道理，世界就是這麼殘酷。
只有實力相當的時候，才需要律法規矩。
李楓看不不可炎塵一眼，走了上去。
所有人都愣住了，沒想到事情會這麼結束，炎塵面對李楓，居然毫無抵抗之力。
一招秒殺，乾脆利落。
這難道就是天驕的實力？
李楓才不管別人心底怎麼想，李楓從不在乎。
天武學府府主主持會武。
李楓看不透他的修為，最少半步武宗巔峰，是否突破武尊，李楓不確定。
“我宣布，會武正式開始！”
一時間，會武使用的小世界開啟。
各大勢力弟子，按照令牌，進入自己所在的小世界。
李楓看了一眼自己的令牌，617號
(本章完)
