時間越來越近，城市武者越來越多。
很快，元氣城即將舉辦一次拍賣行，武者得到的天材地寶，自己不需要的，可以拿出來拍賣，換取自己想要的東西。
雖然這裡是混亂知道，沒有規矩，弱肉強食，不過在城市之中，基本的規矩還是要遵守的。
李楓包了一個包廂，對於拍賣行來說，實力無所謂，只要有錢就好。
對此，李楓無所謂，李楓的元石，絕對不會少。
時間緩緩流逝，武者越來越多。
突然，一陣哄鬧，一個錦衣公子走了進來。
“嘖嘖，天刀門的公子居然也來了！”
“他就是天刀公子，看樣子，已經武皇九階，難怪說他是下一任門主，果然實力不凡！”
“據說他要代表天刀門爭奪元氣樓的名額呢！”
“元氣城不愧是上古戰場的中心之一，區區一個勢力的接班人，就要這種修為！”李楓暗暗咋舌。
對於大部分武者而言，天材地寶才是關鍵，什麼傳承，跟他們沒有任何關係！
據說一共只要九個名額，想想就知道競爭有多殘酷。
對於他們而言，看看就好。
李楓現在的實力，自保無憂，不過想要爭奪名額，依然不夠。
想到這裏，李楓打算拍賣會之後，閉關突破武皇後期，面對武皇九階高手，未嘗沒有一戰之力。
很快，武者越來越多，又進來一群武者，為首之人，氣勢不再天刀公子之下。
“這是幻劍宗的幻劍公子！”
李楓可以感受到幻劍公子身上恐怖的氣勢，宛如一條妖獸。
隨着一聲錘音，現場安靜下來。
拍賣場中心，站在一個妙齡女子，五官精緻，皮膚白皙，魅惑十足。
一時間，眾人炸開了鍋。
“我們走運了，居然是元氣商會的明菲親自主持拍賣會！”
“是啊，這明菲乃是元氣商會的天才，這可是和天刀門並列的巨頭之一啊！”
“據說她不光經商天賦極強，修鍊天賦同樣不遜色，實力不在天刀公子等人之下！”
聞言，李楓知道了一點，知道了所謂的元氣四秀，天刀公子，幻劍公子，明菲，還有城主府的少爺。
四人之中，城主府的少爺勢力最強，明菲人氣最旺。
美女，土豪，天驕，集合在一起，誰能娶了她，可以少奮鬥一輩子。
“小女子非常感謝各位捧場，希望各位可以買到自己心儀的東西！”明菲淡淡說道。
“下面是第一件拍賣品，乃是一劍破損的上品靈器護甲，雖然破損，效果依然遠勝其他中品靈器，買下這件護甲，元氣樓之行，多了幾分保障！”
“起拍價，一千萬元石！”
一時間，台下的武者瘋狂了，他們之中很多人都想進入元氣樓附近，危機重重，如果有寶甲護身，保命能力大增。
上品靈器，非常難得，很多人甚至還在使用中品靈器，而且這還是護甲，更加難得，唯一的缺陷，也就是破損了。
這時候，侍女把護甲拖了上來。
很快，護甲出現在眾人眼前。
這是一劍護甲，散發出淡淡的威壓，不過胸前破了一個大洞，被人用利器破開。
李楓暗暗咋舌，這個元氣商會，財大氣粗，第一件就是這種貨色，不愧是巨頭之一。
李楓也不知道這件護甲是什麼材料鍛造而成，估計是一種強大的妖獸。
護甲雖好，卻不適合李楓，李楓的肉身，就是最好的防禦，如果連霸體都無效，李楓也就真的萬劫不復了。
時間緩緩流逝，一件又一件的拍品拿了上來。
其中有武器，呼氣，妖丹，五花八門，不一而足。
這些平時難得一見的東西，也只有在拍賣會才能遇到。
李楓也趁機拍下不少自己需要的天材地寶，前後花了幾千萬元石。
“接下來，是最後一件拍賣品，月魂草，能夠恢復武者的靈魂，起拍價九千萬元石！”
所有人倒吸一口涼氣，區區一株靈藥，居然如此之貴，這還僅僅只是起拍價，最終成交結果，還不知道多麼逆天。
不過想想也是，靈魂奧秘，王者也不能破解，一旦靈魂受創，幾乎沒有辦法癒合。
現在，居然出現如此神葯，不知道多少人蠢蠢欲動。
人群洶湧，不過開口競拍的武者卻不多，九千萬元石，不是普通武者可以拿得出來的天驕。
底下武者，紛紛把目光放在包廂，也只有那些大勢力的弟子，才有這個財力。
“一億！”天刀公子開口了。
“月魂草我要了！”天刀公子冷冷說道。
紅果果的威脅，就是這麼直接。
“一億五千萬，不好意思，我也想湊個熱鬧！”這時候，一道淡淡的聲音陡然響起。
“這不是幻劍公子么，難道兩人要對上了？”
眾人聽出來了，開口的人正是幻劍公子，一時間，眾人興奮起來，天驕爭鋒，有好戲看了。
“一億六千萬！”天刀公子咬牙說道。
不爭饅頭爭口氣，不管月魂草是否值得，面子不能丟了。
“一億七千萬！”幻劍公子淡淡說道。
“可惡！”天刀公子怒氣爆發，這個幻劍公子，就是故意跟他作對他，四大天驕之中，明菲是女子，和幾人衝突不大，城主府一貫超然物外，只剩下兩人爭鋒相對，誰也不服誰。
“一億八千萬！”一道聲音陡然響起。
眾人愣住了，這不是兩大天驕，到底是誰，居然敢介入？
有這種財力，絕對是大勢力弟子，要不然說不通。
這也不是不可能，元氣樓開啟，其他地方的天驕過來，也不是稀奇事。
對於李楓而言，最大的底牌就是吞噬神功，以戰養戰，元石意義沒有想象中那麼大。
“有意思！”包廂之中，天刀公子眉頭一挑，對於這個不知天高地厚的小子，感覺很有意思，這種人，不是腦子有坑，就是有恃無恐。
他更相信對方是後者，一個傻子，不可能活到現在。
“一億九千萬！”天刀公子繼續報價，這時候，他心裏在滴血。
“兩億！”李楓眼睛都不眨一下，直接說道。
恢復靈魂的靈藥，說不定什麼時候就有用了。
李楓恢復力極強，肉身傷勢，很快就能恢復，但是靈魂的傷害，李楓無能為力。
有備無患，總不是有錯。
(本章完)
