速度太快，圍觀的弟子根本看不清楚。
眾人預料李楓被打爆的情況並沒有出現，雙方平分秋色，李楓依然好好的。
法正心中震驚了，如果說李楓不受他氣勢影響，在他預料之中，但是雙方交鋒，勢均力敵，他萬萬沒有想到。
他聽聞李楓的種種神奇，絲毫沒有放在心上，現在一看，居然是真的。
原來，他真的小瞧李楓了。
“怎麼可能？”執法堂弟子一連不可思議。
李楓和法正交鋒，不落下風，這不可能！
“難道李楓有什麼爆發的禁術不成？”
很多人猜測，李楓使用了一種爆發的禁術，才能抗衡法正。
“哼，使用禁術，也就短暫提升實力，垃圾終究還是垃圾！”
“就是就是，自作孽不可活！”
“李楓還想挑戰法正師兄，真是自尋死路！”
執法堂弟子叫囂連連。
原本在他們眼中，李楓已經成了執法堂的心腹大患，現在看到李楓使用了禁術，潛力耗盡，頓時一臉喜色。
李楓不為所動，繼續戰鬥。
砰！
李楓後退散步，法正後退連連。
這一次交鋒，居然是李楓佔據上風！
別說是圍觀的弟子震驚，就連法正自己都是一輛震驚，他完全沒有想到，這一次交鋒，他會處於下風。
他對自己的肉身力量一向很自信，從來沒有遇到過可以與之抗衡的對手，沒有想到，這次居然被李楓擊退。
也就是說，李楓的肉身力量比他還要恐怖。
“不可能！”法正一臉不可思議。
他知道李楓修鍊了一門煉體功法，但是他相信，煉體功法，根本比不上他的肉身。
要知道，他也修鍊了一門煉體功法，肉身強悍無敵。
可是現在，居然不敵李楓，這不可能。
法正非常鬱悶，李楓非常舒暢。
李楓最大的優勢之一，就是肉身力量。
李楓沒有任何猶豫，身影一閃，朝着法正殺了過來。
“哼！”法正冷哼一聲，殺了過來。
轟！
雙方的碰撞，讓虛空粉碎，日月無光。
時間時間流逝，法正知道，這是一個難纏的對手，一點都不簡單。
李楓打法簡單，就是直接的進攻，沒有任何花哨的動作，乾脆利落。
李楓一路走來，大多數時候，都要面對修為比自己高的對手，李楓的肉身，就是自己的殺招，簡單粗暴，才是最適合李楓的武學。
李楓的招式看上去雜亂無章，但是依靠強悍的肉身，樸實無華。
法正也不是簡單的人物，戰鬥經驗豐富，身經百戰，很快調整過來，慢慢佔據上風。
一時間，雙方打了個不分勝負。
轟！
雙方狠狠碰撞在了一起，恐怖的氣浪席捲八方，撕裂一切。
雙方全力以赴，毫無保留。
恐怖的力量傳遞到身上，如果不是兩人肉身強悍，光是反震的力量都會讓人崩潰。
雙方大戰連連，爆炸連連。
李楓揮舞血劍，殺了過去。
另一邊，法正也拔出雙刀，朝着李楓殺了過來。
這是滅絕雙刀，傳說武宗使用的武器。
轟！
雙方的攻勢，狠狠碰撞在了一起，恐怖的爆炸，毀天滅地。
所有人倒吸一口涼氣，這種瘋狂的戰鬥，超乎想象。
在此之前，沒有人會想到，李楓可以抗衡法正，李楓看上去，並不是使用禁術，短暫爆發，而是實力本就如此。
兩人都是絕世強者，每一次出手，都是毀天滅地，兩人大戰連連，直接殺入虛空之中，粉碎虛空。
每一次出手，都是全力以赴，甚至不顧損傷，慢慢的，雙方都開始受傷。
戰況凄慘，觸目驚心。
就算換成其他半步武宗，估計擋不住一招。
差距太大了，圍觀武者之中，他們發現，同樣是半步武宗，實力天差地別，根本就是兩個世界的人。
執法堂弟子，毛骨悚然，他們之前還叫囂着怎麼處置李楓，現在一看，簡直就是一個笑話。
李楓和法正交鋒，不落下風，豈是他們可以處置的？
他們可不想找死，暗暗打定主意，以後離李楓遠點。
法正大喝一聲，衣衫襤褸，不復之前的瀟洒，這些年來，除了和問天交鋒，他從來沒有如此狼狽過，從來沒有。
法正和問天一向不對付，一直被問天壓制，法正很不服氣。
不過也就問天可以壓他一籌，其他天驕，根本不是對手，屬於被他碾壓的貨色。
現在，面對一個新生，居然無法戰而勝之，簡直就是恥辱。
法正凄慘，李楓也好不到哪裡去，鮮血淋漓，觸目驚心。
就算李楓恢復能力在好，那也不算萬能的。
和法正怒火中燒相比，李楓就淡定許多。
李楓經常越級挑戰，受傷那是家常便飯的事情，李楓早就習慣了。
隨着時間流逝，李楓越戰越勇。
“滅絕雙刀，鎮壓天下！”法正怒吼連連。
和李楓戰成平手，對他而言，就是奇恥大辱，所以，他必須要斬殺李楓，抱住自己的威名。
天地變色，無盡元氣被雙刀吸收，瑟瑟發抖。
由此可見，法正到底多麼可怕。
也就是李楓，才敢跟他叫板。
轟！
恐怖的刀鋒，橫掃而來，碾壓一切。
李楓大喝一聲，一劍迎了上去。
“兩人都是無敵高手，無法想象！”
“李楓太妖孽了，法正這種強者，居然都無法戰勝李楓！”
一開始，很多人看到兩人不分勝負，就知道法正要拚命了。
現在，面對爆發的法正，李楓還能勢均力敵，這就很可怕了。
轟轟轟……
爆炸連連，毀天滅地。
看到滅絕雙刀被李楓擋住，法正沒有任何猶豫，繼續一刀劈下。
他不相信，李楓可以一直擋住。
面對滅絕雙刀，李楓沒有任何猶豫，就是正面對抗。
轟！
這一次交鋒，李楓後退連連，而法正僅僅後退三步。
法正臉上露出笑容。
“哈哈哈，一切到此為止了！”法正神色冰冷，哈哈大笑。
這種感覺，壓制李楓的感覺，讓法正很爽。
之前一直被李楓壓制，他萬分憋屈，現在佔據上風，一切都不一樣了。
“李楓，你的奇遇在逆天，在絕對的實力面前，都是虛的！”法正冷冷說道。
“殺！”法正大喝一聲，雙刀出鞘。
既然肉身不是李楓對手，那就使用武器。
(本章完)
