“他是誰？”
“李楓，他是李楓！”
頓時，有人想起了了，冷星宗進攻天武學府的導火索，就是這個李楓。
表面上，李楓斬殺冷星宗真傳弟子，然後導致雙方大戰。
其實，這就是一個借口，雖然如此，很多人還是記住了李楓這個名字。
“哈哈哈，沒想到，李楓居然在這裏，只要斬殺對方，我們就發財了！”一道囂張的聲音，陡然響起。
一道道強悍的氣息掃過，所有人都蠢蠢欲動，無論如何，李楓是引起大戰的借口，懸賞可是非常豐厚的。
當然，天武學府武宗的懸賞更誘人，可是，這不是他們可以幻想的收穫，武宗高手，戰鬥餘波都能要了他們的狗命。
他們不知道，李楓的實力，已經到了半步武宗圓滿，就算面對武宗，也未嘗沒有一戰之力。
他們一直在尋找李楓，現在李楓就在眼前，真是得來全不費工夫。
在他們眼中，李楓已經不是一個人，而是一個寶藏，誰能斬殺李楓，就能一飛衝天。
在寶藏的誘惑之下，李楓之前剛剛斬殺一尊半步武宗高手的事情，早就被他們無視了。
刷刷刷……
一瞬間，李楓身前，出現了七尊高手，實力強悍，虎視眈眈。
他們互相戒備，擔心同門搶奪自己的功勞。
至於李楓，早就被他們無視了，七大高手圍攻，李楓插翅難逃。
自己成了砧板上的鹹魚？
李楓笑了。
突然，李楓動了，腳下一蹬，身影一閃，宛如一道山腳，撕裂虛空，朝着一個半步武宗殺了過去。
那個半步武宗，看到李楓朝着自己殺了過來，頓時怒了，這是不把他放在眼裡啊。
在他心中，李楓已經死了，居然還敢造次。
“大膽！”這人怒了，一拳砸下，拳勁洶湧，朝着李楓席捲而來。
虛空星辰閃爍，宛如之身星辰之中。
“哼！”李楓冷哼一聲，一拳砸下。
星辰虛影，瞬間崩潰，消失無蹤。
拳勁餘威不減，朝着對方席捲而去。
“死！”恐怖的拳勁，蔓延到了對方身上。
噗！
對方完全沒法躲過李楓的攻勢鮮血噴涌而出，差點被一拳打爆。
這還是李楓隱藏實力的緣故，要不然，這種對方，根本不值得李楓出手。
“怎麼可能？”這人一連不可思議，僅僅一拳，李楓差點就打死他，如此實力，無法想象。
李楓根本不理他，身影一閃，殺了過去。
“大家一起上！”其他人發現不對勁，李楓的實力，不是看上去那麼簡單。
無論如何，先殺死李楓，其他事情慢慢商量。
一時間，七人聯手，朝着李楓殺了過來。
可惜，李楓速度更快，他們還沒有出手的時候，李楓已經動了。
砰！
一拳砸下，泰山壓頂之勢，無法阻擋。
這個倒霉蛋，肉身瞬間崩潰，死的不能再死了。
“你……”
發現李楓一拳砸死一尊半步武宗，其他人要瘋了。
“你敢殺我冷星宗強者，罪該萬死，株連九族！”
這些人要瘋了。
“就你們，還是去死吧！”李楓冷冷說道。
身影一閃，李楓再度殺了過去。
“啊！”
一尊半步武宗高手，被李楓一拳打爆，瞬間死亡。
“住手！”
剩餘的高手，驚怒交加，朝着李楓殺了過來。
砰！
又是一拳，簡單粗暴。
李楓沒有任何手下留情，對待敵人的仁慈，就是對自己的殘忍。
李楓速度極快，每一次出手，就要一尊高手隕落。
砰！
最後一尊半步武宗，也不甘心的死亡了。
“你們先回學府，我還有點事情！”
李楓現在最擔心的，還是自己家人。
李楓打算，先回家看看。
一路上，硝煙瀰漫，一片混亂。
宛如末世一般，雖然主戰場在天武學府，但是趁機作亂的人，不知凡幾。
無數房屋倒塌，妖獸作亂。
到處可見剿滅妖獸的武者，或者是互相廝殺的人類。
天地一片混亂，風雨欲來。
天高皇帝遠，以前有各大勢力壓制，還能保持表面的平靜，現在，各大勢力自顧不暇，哪裡還管得了這麼多。
這下子，很多野心家，趁勢而起，攻城略地。
李楓一路橫掃，凡是不長眼的貨色，統統幹掉。
在這種混亂的時刻，所有道理都說不通，只有一個字，殺！
更加讓李楓憤怒的是，南荒額蠻人，趁機作亂。
蠻人，原本就是野人，和中域的勢力爭鋒失利，不得以退入南荒。
猶豫環境惡劣，當年人類才沒有殺進去。
南荒的勢力，做夢都想殺入中域。
雙方的邊境，屍骨累累，戰火連連。
原本，中域是天武學府最後的底線，絕對不允許其他勢力踏足。
現在，冷星宗入侵，其他勢力，蠢蠢欲動，根本不管。
至於聯手對抗冷星宗入侵，想多了。
人類最先想到的，只有自己的利益，很多人甚至巴不得天武學府被滅。
唇亡齒寒的道理，他們懂，可是在豐厚的利益面前，這些都是狗屁！
一眼望去，這些蠻人，一個個身材魁梧，身穿獸皮，氣勢剽悍。
蠻人原本是野人，時時刻刻都在和凶獸爭奪生存環境，身體素質強悍，單體實力，遠勝普通人類。
不過，生存環境惡劣，讓他們的人口數量有限。
所以，他們才會一直窩在南荒這個地方。
現在，天武學府和冷星宗大戰，沒有時間管他們，他們正好趁機作亂。
這些蠻人，沒有人天武學府的壓制，露出了血腥的獠牙。
“該死！”李楓怒了。
凡是作亂的蠻人，李楓毫不留情，全部幹掉！
一路走來，不知道殺了多少蠻人，李楓自己都數不清了。
這是一支精銳的部隊，絕對是南荒的強者。
“哈哈哈，人類真是垃圾！”一個魁梧的蠻人哈哈大笑。
“你們蠻人作亂，等我們學府騰出手來，一定不會放過你的”學府弟子大聲喝到。
“哈哈哈，你們天武學府自身難保，冷星宗何等勢力，根本不是你們學府可以抗衡的存在！”那尊蠻人不屑一顧。
在其他勢力眼中，已經給天武學府判了死刑，天武學府實力強大，這沒有錯，但是和冷星宗一比，那就不夠看了。
(本章完)
