平時，他們只是小打小鬧，根本不敢入侵中域，現在，一切不一樣了。
天武學府覆滅在即，還不快點佔領地盤，以後就來不及了。
“跟他們拼了，反正也是死，還不到轟轟烈烈干一場！”一個弟子大聲喝道。
“哼！”魁梧蠻人不屑一顧，一棒砸下。
蠻人的武器，大部分都是重武器，狼牙棒，大斧，大鎚之類的武器。
這人不是對手，瞬間被砸死了。
“住手！”一聲怒喝，陡然響起。
一襲青衫，沖了過來。
“你是什麼人，居然敢插手本尊的事情！”那個魁梧蠻人眼神不善，冷冷說道。
“要你命的人，南蠻好大的膽子，居然敢入侵，真是找死！”李楓冷冷喝到。
劍氣縱橫，橫掃八方。
噗噗噗……
很快，沿途的蠻人，都被李楓的劍氣殺戮一空，這些人的實力，和李楓差距太大，基本就是被秒殺的貨色。
“啊！”
那個魁梧蠻人發現族人慘死，眼神瘋狂，恨不得生吞了李楓。
而那些天武學府弟子，則是一臉震驚，李楓的實力太震撼了。
蠻人的實力，他們可是清楚的知道，單對單，幾乎沒有人是他們的對手，雖然他們是學府弟子，可以面對這些蠻人，依然不是對手。
他們一路血戰，一路敗退，眼看就要全軍覆沒了。
但是仙子，在李楓面前，蠻人就是一群豬，被人一劍秒殺，震驚萬分。
除了那個魁梧蠻人首領，其他蠻人，幾乎都被李楓秒殺。
“李楓突破半步武宗了？”
有人驚訝說道，他們一直在外執行任務，對於學府的事情不太了解，李楓雖然是新生之中的天驕，但是那也僅僅只是新生，實力再強，也就那麼回事。
現在一看，李楓如此逆天，真是無法想象。
和李楓一比，他們簡直修鍊到狗身上去了。
不過很快，他們安心不少，李楓實力越強，他們保命的幾率越大。
“該死！”蠻人首領徹底憤怒了。
這個魁梧蠻人，也就普通半步武宗水平，李楓根本沒有放在心上。
“殺！”
蠻人怒了，朝着李楓橫衝過來。
蠻人最強的，始終是他們的肉身。
“哼！”李楓冷哼一聲。
蠻人肉身強悍，可惜面對李楓，也就這麼回事。
轟！
雙方的攻勢，狠狠碰撞在了一起，恐怖的力量席捲開來，震碎大山。
蠻人首領，發出一聲慘叫，手臂粉碎。
這種力量，根本不是他可以抗衡的。
魁梧蠻人，一臉震驚，在他眼中，李楓不過普通半步武宗，和他修為相當罷了。
人類和他修為相當，不就是一條鹹魚么，隨便怎麼殺。
噗！
李楓可不管魁梧蠻人怎麼想，一拳砸下，瞬間砸死蠻人。
斬殺蠻人之後，李楓也不管學府弟子。
“你們趕快回去吧，南蠻入侵，你們守不住的！”
現在學府最主要的，就是頂住冷星宗的入侵，其他事情，只能放到一邊去。
“謝謝李師兄！”
“李師兄是想會東域？”
有人問道。
“嗯！”李楓點點頭。
“那李師兄最好快點！”那人說道。
“什麼意思？”李楓問道。
“我原本是鎮守東域入口的，可惜被一群人趕了出來，然後又遇上蠻人入侵……”
那個弟子說道。
“什麼人？”李楓問道。
這些學府弟子，雖然實力不算頂尖，但是在東域，那也是最頂級的高手，沒有這麼容易被人擊敗。
現在，居然有人可以擊潰他們，這有問題。
“我們不知道，他們打着七星的旗號，現在估計已經橫掃東域了！”這人說道。
“七星？”李楓眉頭一皺。
七星和自己是死敵，對了，好像還有一個第一星，難道是他？
如果是，那就麻煩了。
這群瘋了，對付不了李楓，可能會對付星辰門的人，這是李楓無法忍受的結果。
李楓知道，七星的目標，很可能是自己的家人。
東域對於天武大陸來說，不過是蠻荒之地，遠離大陸中心，根本沒有隻得七星看上眼的地方。
但是現在，他們動手了，肯定有問題。
“多謝了！”李楓拱拱手，很快消失在天邊。
“沒想到李楓短短十多年時間，已經成長到了這等地步，在此之前，恐怕沒有人會想到吧！”一個弟子嘆了口氣。
他們原本對李楓不屑一顧，這種囂張的弟子，討厭的人肯定很多，這不算什麼。
但是現在，他們發現，自己已經追不上李楓的步伐了。
這樣就很鬱悶了。
“先不說了，我們趕緊回去吧！”
“沒錯！”
……
第一星想要對付李楓的家人，李楓正好解決第一星，斬草除根，以絕後患。
李楓火力全開，瘋狂朝着星辰門而去。
雪國之中，一片混亂，戰火紛飛。
亂世降臨，各路野心家紛紛崛起，加上妖獸肆虐，宛如修羅地獄。
“該死！”
李楓一劍而過，沿途的妖獸，瞬間就被屠戮一空。
李楓知道，妖獸攻城，肯定是妖王指使。
以前東域的hi人類的地盤，現在人類自顧不暇，妖獸肯定會作亂。
一眼望去，密密麻麻的妖獸，全部出現了。
李楓懷疑，七星甚至聯合妖獸，不僅要解決自己的家人，甚至要把東域屠戮一空。
想到這裏，李楓徹底憤怒了。
按理來說，第一星出動，哪裡還有妖獸的事情。
在東域這種地方，一個半步武宗，足以橫掃天下，無人能敵。
“該死！”李楓心中徹底憤怒。
一定要斬殺第一星，這種禍害，死一萬次都不夠多。
李楓發現，一隊大軍，浩浩蕩盪，朝着星辰門而去。
“還好來得及！”李楓鬆了口氣。
李楓身影一閃，超越大軍，回到星辰門。
“李師兄回來了！”
“他就是李師兄？”
“沒有錯，李師兄就是這個樣子的！”
豬肚星辰門弟子紛紛說道。
“李楓，你終於出來了，我正好送你上路，祭奠我那幾個死去的兄弟！”第一星冷冷說道。
李楓知道，第一星故意這麼慢，就是要等自己上鈎。
他想李楓出現，然後斬殺李楓，畢竟在中域，人多嘴雜，很不好處理。
可惜，李楓也是這麼想的。
