如果換成其他武者，可能早就死了。
可惜，這是李楓，李楓可不會這麼容易死去。
雖然李楓肉身強悍，依然身受重傷。
李楓直接墜入天武學府勢力範圍之內。
“想走？”
突然，李楓身後傳來一聲冷哼。
語氣之中，蘊含着憤怒。
要知道，他可是武宗高手，親自出手，居然無法制服李楓，這對他而言，無異於奇恥大辱。
所以，他怒了，一定要殺死李楓。
又是一掌，朝着李楓拍下，要把李楓拍死。
“麻煩了！”
李楓知道，面對這種實力強悍的武宗，自己不是對手，估計要身受重傷了。
不過，李楓還是在儘力逃跑，天無絕人之路。
突然，虛空之中，出現一隻大手。
轟！
火星撞地球，恐怖的爆炸，不知道震飛了多少武者。
無數人駭然，又是一尊武尊出手了，要知道，大戰這麼久，也沒有幾次武宗交鋒。
武宗是這塊大陸的巔峰，一旦動手，毀天滅地。
到時候，雙方都是損失慘重，就算要打，也會進入虛空深處，不會波及普通弟子。
趁此機會，李楓終於回到學府之中。
李楓有些無奈，面對這種實打實的武宗，還是有很大差距。
不過還好，結果是好的。
只要李楓繼續修鍊，武宗，李楓也敢一戰。
突然，一道身影陡然出現。
“多謝大師兄！”李楓拱拱手。
原來，大師兄已經突破武宗了，真是沒有想到。
“不錯，實力進步很快，不過，你也要注意一點！”問天說道。
“嗯！”
……
李楓閉關恢復傷勢，消化收穫。
然後，李楓既然投入戰鬥之中。
現在，李楓沒有跑遠，就算遇上武宗，也能快速逃離。
現在，李楓可以放開手腳，大殺四方。
大戰連連，每時每刻，都有武者隕落，武王，武皇，不知道死了多少。
在慘烈的戰爭之中，生命，就是如此渺小。
無數弟子死亡，活下來的弟子，慢慢成長起來，經歷血火的磨礪，很多人宛如新生。
依靠豐厚的獎勵，這些人修為大進，實力強悍。
而且，殺氣十足，經驗豐富，再也不是之前的翩翩公子。
天武學府崛起的時候，就是從血火之中走過來的，這一次，只要擋住了冷星宗的入侵，天武學府必將再次崛起。
大戰連連，到處都是戰場。
李楓一路走來，所向無敵，不管對手是誰，只要不是武宗，都不是李楓的一合之敵，被秒殺的貨色。
當然，李楓也會面臨武宗的追殺，李楓也只能跑路。
時間緩緩流逝，一轉眼，七年時間過去了。
兩大勢力，就這麼僵持住了。
而且，天武學府節節敗退，地盤只有之前的一半。
雙方都是損失慘重，不知道隕落了多少高手，可是戰鬥到了現在，沒有人會放棄，要不然，之前的損失，那就白費了。
噗！
李楓一拳打爆一個武皇，輕鬆愜意。
李楓氣勢如虹，走到哪裡，哪裡的冷星宗弟子，就要逃跑。
七年時間，李楓的實力，有了長足的進步。
面對武宗，李楓不再那麼吃力，自保的能力，大大提升。
七年時間，學府湧現了無數強者，很多天驕，紛紛跨入半步武宗。
當然，更多的弟子，永遠消失在天地之間了。
武者之路，九死一生，就是這麼殘酷。
冷星宗是一片大陸的王者，天武學府曾經也是，就是沒落了，也不是任人魚肉的鹹魚。
無數底牌亮相，給了冷星宗沉重的打擊。
雙方的戰鬥，僵持下來，雙方都是等待着一個破局的時機。
李楓的積累，不斷提升，慢慢接近極限。
李楓殺入敵陣，無人能擋。
突然，一道冰冷的身影，陡然出現。
這次一個刺客，宛如一條毒蛇，一擊不中，立即遠遁。
對於冷星宗的刺客，李楓一點都不意外，冷星宗這麼大，總會有修鍊刺客之道的弟子，這種大型勢力，傳承無數，什麼傳承都很齊全。
“想走！”李楓大喝一聲。
刺殺了就想跑，哪有這麼容易的事情。
當即，李楓身影一閃，一步踏出，追了上去。
“不愧是李楓，天武學府千年不遇的妖孽，我原本還是趁機刺殺你，看來是我失算了！”
“桀桀，你大概不知道，你的人頭價值多少錢，你是引發這場戰鬥的導火索，而且這些年，你殺戮了無數冷星宗弟子，只要殺了你，獎勵足夠讓我突破武宗！”
刺客一點都不緊張，淡然自若。
刺客，最強的就是速度，打不過不要緊，逃得快才是正道。
雖然他正面打不過李楓，但是他很自信，李楓肯定追不上他。
“我這麼值錢？”李楓冷冷一笑。
自從上次從武宗手上逃脫，李楓就聲名大噪。
這麼多年來，能夠做到這一步的天驕，寥寥無幾。
畢竟，能夠突破武宗的，肯定都是天驕，而且是潛力巨大的天驕。
能夠突破武宗，說明天賦更加出色。
半步武宗和武宗，一步之遙，天差地別。
能夠突破這一步的天驕，很少很少。
而李楓有了這種跡象，所以，對於冷星宗而言，李楓是心腹大患。
李楓懸賞價值高，也就自然而然了。
“想殺我，先想想你自己能否保命吧！”李楓冷冷一笑。
身影一閃，一拳砸下，拳勁肆虐，橫掃八方。
刺客冷冷一笑，宛如一道陰影，消失在天際。
他速度極快，難怪有把握從李楓手中逃脫。
“想跑！”李楓笑了。
看到李楓追了上來，刺客開始慌了。
他雖然敢刺殺李楓，但是那是在自己能夠逃跑的基礎上，現在，李楓追上來了，他害怕了。
同階之中，他沒有想到，有人可以追上他。
原本，他根本不信，但是現在，他信了。
“大星辰拳！”
刺客不甘心，反手就是一拳。
“殺！”
面對這種對手，李楓只需要簡單的一拳。
轟！
雙方的攻勢，狠狠碰撞在了一起。
很快，拳勁衝破攻勢，砸在了刺客身上。
噗！
刺客身體倒飛出去，鮮血灑了一地。
他雖然也是半步武宗修為，但是厲害的再遇速度和刺殺，正面搏殺，實力極差。
面對李楓這種，簡直就是弱雞。
僅僅一招，刺客就被李楓打爆。
(本章完)
