眾人嘩然，好在雖然重傷，卻沒有生命危險，這才放心下來。
放心過後，他們怒不可遏，宗門的天之驕子，居然被李楓如此羞辱。
但是現在，他們又沒有更好的辦法。
聯盟，進攻天武學府，騙小孩子的，別人其他勢力不信，就連他們自己都不信。
“既然沒事，那就散了吧，雖說刀劍無眼，要是不小心受傷就不好了！問天淡淡說道。
聞言，域外勢力，想要吐血。
雖然鬱悶，卻又無可奈何。
他們的仇恨的目光，掃向了李楓。
他們知道，李楓必將是他們的心腹大患。
半步武宗，抗衡武宗，一旦突破武宗，更加難以對付。
有機會的話，一定要除掉這個禍害！
天武學府弟子，揚眉吐氣，一掃之前的晦氣。
最後，域外勢力，只能不甘心的退了回去。
雖然擊退四人，但是李楓的元石，一下去掉了一半！
如果沒有冷星珠，李楓只能在武宗手下自保，和新晉武宗抗衡而已。
想要斬殺武宗，難度太大了。
所以，李楓打算吞噬掉吞噬巨獸，進化血脈，突破武宗。
……
李楓來到吞噬巨獸的地方。
“小子，你找死！”吞噬巨獸怒吼連連。
李楓沒有理他，自顧自的吞噬。
一時間，澎湃的鮮血，湧入李楓體內。
可是，速度太快了，狂暴的能量，在李楓體內暴走。
“我去，無恥！”
李楓終於知道，吞噬巨獸不安好心，吞噬巨獸肯定使用了什麼詭計，洶湧的能量，湧入李楓體內，要把李楓撐死。
如果李楓支撐不住，那麼李楓也就完了，徹底廢掉，成為一個廢人。
甚至還有爆體而亡的危險。
果然是老奸巨猾，誰能想到，一個吞噬巨獸，居然如此奸詐。
李楓心中凜然，這些火了萬千年的老怪物，曾經縱橫天下，就算龍游淺灘，也不是那麼好對付的。
這段時間，李楓太順利了，有些放鬆警惕，那些老一輩的強者，一個個被自己超越。
現在，當頭棒喝，讓李楓凜然。
現在，李楓也沒有退縮的可能，一旦放棄，前功盡棄。
好在，李楓有吞噬神功，沒有這麼容易撐死。
“老傢伙，你敢算計我，我記下這筆帳了！”李達大聲喝到。
“哈哈哈，小子，你以為你是誰，居然敢對本尊下手，就算兩敗俱傷，老子也要弄死你！”
吞噬巨獸得意起來，這個小子，不是要對付自己么，不是很囂張么？
現在撐爆你，看你還怎麼得瑟。
既然要我死，那就同歸於盡吧！
他知道李楓這種人，心性堅韌，絕對不會放棄。
隨着吞噬巨獸的爆發，洶湧的精血和能量湧入李楓體內，速度越來越快，能量越來越多。
他當然不會把所有晶學輸送過去，這是一部分而已。
雖然對於巔峰時期的他而言，這不算什麼。
但是現在，淪落至此的他，依然元氣大傷。
他還不想死，他想要撐死李楓，然後在尋找機會。
他要逃出生天，毀滅這個世界。
可惜，他不知道李楓的底細，他這麼做，就是給李楓送菜。
本來，李楓想要吞噬掉這頭吞噬巨獸，需要很久很久。
但是現在，吞噬巨獸主動送貨上門，省了李楓很多時間。
李楓身上的氣勢節節攀升，能量涌動。
吞噬巨獸驚呆了，他雖然不知道李楓是怎麼做到的，但是發現李楓沒死，這就很有問題了。
如果現在還不知道除了問題，那他就是傻叉了。
李楓沒有理他，準備應付接下來的情況。
吞噬這些精血，李楓的血脈，順利突破六級。
而且，修為即將突破武宗，天劫要來臨了。
浩浩蕩盪的天威，恐怖的能量，讓天地變色。
十個半步武宗渡劫，最少九個死在天劫之下。
李楓不怕，就算天劫，也要吞噬。
武技的雷霆轟在李楓身上，然後被李楓吸收，提升實力。
隨着天劫威力的增大，李楓的壓力越來越大。
這個時候，天劫發生了變化，五彩繽紛，詭異如斯。
“五行天劫！”
李楓有些震驚，居然會是五行天劫。
這種天劫，百年難得一遇。
嘩！
第一道天劫落下，水雷。
善上若水，如果以為水雷容易，那就大錯特錯了。
洪水猛獸，摧毀一切。
當水雷爆炸的時候，李楓渾身漆黑，饒是李楓肉身強悍，依然如此凄慘。
不過，李楓沒有選擇躲避，天劫是最好的淬體手段。
隨着水雷的吞噬，李楓肉身越來越強悍，壓力越來越小。
很快，水雷慢慢消散，狂暴的火雷出現了。
要不是李楓剛剛吞噬水雷，肉身強度提升，肯定更加危險。
現在，漫天火雷劈下，李楓游刃有餘，壓力不那麼大。
隨着不斷吞噬火雷，李楓渾身鮮血淋漓，雖然凄慘，但是並不致命。
火雷慢慢消散，金雷出現了。
鋒利冷酷，鑽心一般疼痛。
勢如破竹，瞬間讓李楓皮開肉綻，慘不忍睹。
李楓強忍着吞噬吸收，慢慢恢復。
李楓發現，隨着金雷的吞噬，肉身更進一步，有了突破的跡象。
很快，金雷消失，土雷來了。
大地厚重，土雷的威力，沒有那麼強大，但是直達體內，讓李楓身受重傷。
然後是木雷，樹木萬物生機，原本是生命的能量，可惜現在，澎湃的生命能量，要把李楓撐死。
好在李楓吞噬神功瘋狂運轉，慢慢穩了下來。
時間緩緩流逝，不知道過了多久，李楓睜開了眼睛。
轟！
李楓的霸體，突破八轉！
李楓的修為，突破武宗。
現在，李楓也是這片世界的頂尖高手。
“是時候找吞噬巨獸了！”李楓心道。
“小子，你沒死？”吞噬巨獸慌了。
“沒錯，我沒死，但是你很快就要死了！”李楓冷冷說道。
隨後，李楓運轉吞噬巨獸，開始吞噬起來。
“我不服！”吞噬巨獸瘋狂掙扎，可惜在李楓面前，已經不管用了。
曾經的吞噬巨獸，縱橫天下，可惜那已經是過去的事情了。
現在，他連李楓都反抗不了。
隨着時間流逝，李楓的血脈，持續進化，六級低階，劉傑中階，六級高階！
只差一步，就突破到了七級！
(本章完)
