“輪到你了！”李楓身影一閃，對準了這個開口說話的武宗。
這人不想等死，元氣爆發，殺了過來。
可惜，面對李楓的攻勢，這一切都是無用功。
“大家一起上！”
所有人知道，如果不聯手，只會把李楓各個擊破，必死無疑。
“殺！”
所有人一起動手，氣勢凜然，攻勢就像一張大網，把李楓籠罩其中。
李楓不為所動，一劍劈下。
“殺戮之劍！”
噗！
攻破攻勢，這群武宗，就是秋後的螞蚱，只能被李楓一一干掉。
幹掉這些人，足足六十多朵彼岸花，李楓大發一筆橫財。
收拾好戰利品，李楓沒有久留，身影一閃，瞬間消失在原地。
很快，三大霸主被團滅的消息，瞬間傳遍古戰場。
一石激起千層浪，李楓雖然之前名氣很大，但是也就普通武宗罷了。
但是現在，傳說李楓團滅三大霸主，想想就讓人震驚。
這個李楓，到底有多強？
沒有人知道李楓的底細。
也就沒有人說的清楚。
很快，聖火宗，風暴宗等宗門的高層暴跳如雷，死在李楓手上的高手確實不多，但是加上死在殭屍手上的，那就很恐怖了。
對於他們來說，也是傷筋動骨的損失，哪怕是剿滅天武大陸本地勢力，也沒有損失如此之大。
現在，他們把所有一切的罪責，統統推到李楓頭上，發布了追殺令。
“取李楓首級者，重重有賞，還有聖火宗長老席位！”
“斬殺李楓者，獎勵十億元石！”
“提供消息者，獎勵一億元石！”
……
一時間，三大霸主聯手發出追殺令，引爆了無數人的注意，很多人開始蠢蠢欲動，無論哪一個條件，都足夠誘人。
尤其是那些散修，更加心動，他們修鍊資源極度匱乏，能夠修鍊到武宗，靠的是機遇和時間。
現在，聽到三大霸主的條件，頓時心動了。
李楓雖然斬殺過很多武宗，但是在他們看來，那是李楓趁火打劫，趁着三大霸主和殭屍血戰之後，撿了個便宜。
很多人都是這麼看的，在他們看來，李楓也就一個新晉武宗而已。
就在此時，天武學府也發布了聲明，凡是對付李楓的人，就是和天武學府為敵，不死不休！
天武學府雖然奈何不了域外霸主，但是收拾這些散修，還是沒有問題的。
不過，這些散修，膽大妄為，有着域外霸主撐腰，哪裡還有在乎天武學府的態度。
如果斬殺李楓，加入域外霸主，那麼區區天武學府，算什麼東西？
很快，無數高手行動起來，尋找李楓的蹤跡。
一片山脈之中，李楓剛剛擊殺一頭殭屍，眼前突然出現幾道身影，一身黑衣，氣勢強悍。
“你是李楓？”一个中年男子冷冷說道。
在他眼裡，李楓已經是一具屍體，還是一再帶着金山的屍體。
“有事？”李楓冷冷問道。
李楓知道，三大霸主對自己發布了追殺令，李楓也不在乎。
如果誰敢找死，李楓也不介意趕盡殺絕，一個不留！
“那麼說，你們是為了懸賞而來的？”李楓淡淡說道。
“你很聰明，可惜，你的人頭太值錢了，我需要借來一用！”中年男子冷冷說道。
“為了讓你死的明白，我就告訴你我的大名，我們是八劍客！”
可能是感覺勝負已分，中年男子開始一一介紹起來，根本不把李楓放在眼裡。
“很好，我不殺無名之輩！”李楓笑着說道。
中年男子聞言一愣，顯然沒有想到這種情況，頓時臉色陰沉下來。
“李楓，你果然和傳說中的一樣狂妄，死到臨頭，還不可知！”
“就是，這小子李楓殺過武宗，就天下無敵了，我們八劍客，和那些人能一樣么！”
“沒錯，他不過撿了個大便宜，有什麼好得意的？”
眾人議論紛紛。
隨着李楓斬殺三大霸主的消息傳遞出去，黃泉成了很多人光顧的地方。
哪裡雖然危機重重，但是如何擋得住貪婪的武者，各大霸主，全部出馬，加上各路散修，殭屍根本抵擋不住。
很快，殭屍就被屠戮一空，彼岸花也被搶奪一空。
面對貪婪的武者，殭屍的危險，根本不算什麼。
這八劍客，就是一個散修組織，打家劫舍，無惡不作，臭名昭著，不過他們得到了一個了不得的傳承，所以，就是各大宗門，也不敢太過招惹他們。
這群人就像茅坑裡的石頭，又臭又硬，趕盡殺絕很難，招攬又自毀名聲，所以，大家就當看不見吧。
進入古戰場，他們頻頻出手，不知道偷襲了多少武者。
難怪他們敢對付李楓，看來實力提升不小。
“大哥，別和他廢話了，一個死人，沒什麼好說的，到時候得到三大霸主的懸賞，加上古戰場的收穫，我們全部突破武宗一階巔峰，到時候，天下之大，都可去得！”
“沒錯，大家一起上，先宰了這小子！”
“你們這群禍害，老子正好替天行道！”李楓淡淡說道。
李楓可不是什麼俠客，行俠仗義，不過這群渣渣欺負上門，那就去死吧。
“囂張！”
“大言不慚！”
“死到臨頭，還敢口出狂言，我要把你碎屍萬段！”
八劍客徹底怒了，大聲罵道。
不見棺材不掉淚，真以為自己是軟柿子？
李楓怒了。
只要還有三大霸主的懸賞，這些蒼蠅，就會源源不絕，與其如此，倒不如大開殺戒，殺他個人頭滾滾，膽顫心驚。
“殺！”李楓大喝一聲。
“快，一起上，殺了他！”中年男子大聲說道。
沒等他說完，李楓身影一閃，一劍而過。
血色劍光一閃而逝。
中年男子率先反應過來，拔出一把漆黑的大刀，魔氣森森，詭異莫測。
他速度極快，一道劈下，勢大力沉，好像要把天地劈開。
他能夠成為八劍客的老大，自然有兩把刷子。
在他身後的七人，緊隨其後，都是黑色大刀，氣勢凜然。
面對八劍客的圍攻，李楓不急不躁，血劍揮舞，劍氣縱橫。
圍攻，對李楓而言，效果已經不大了。
中年男子臉色大變，他完全沒有想到，李楓速度這麼快，他根本趕不上李楓的速度。
(本章完)
