要知道，這些弟子，都是聖火宗的精銳，現在面對李楓，就像豬狗一般，隨便斬殺。
所有人後背發涼，知道李楓要干什麼，李楓這是要，徹底剷除聖火宗駐地啊。
“李楓，你還敢出現，今天就是你的死期！”
一尊半步武宗圓滿的武者，突然出現。
“滾！”李楓冷冷說道。
一拳砸下，瞬間秒殺。
李楓一路橫掃，很快來到內城。
圍觀的武者越來越多，看熱鬧不嫌事大。
這個時候，武宗總算出現了，為首的老者，冷冷盯着李楓，恐怖的氣勢，散發出來。
李楓神色淡然，不為所動。
“李楓，你好大的膽子，居然敢送上門來！”紅衣老者怒火中燒。
“那不是聖火宗的老宗主么，沒想到他還活着！”有人認了出來。
“傳說，一千年之前，他就失蹤了，有人說他死了，沒想到，今天居然出現了！”
“你沒看錯，真的是他？”
“絕對沒錯，我看過畫像，絕對錯不了！”
李楓淡淡說道：“聖火宗真是不行，居然被我一路橫掃！”
眾人聞言，心中凜然，李楓這是當面打臉啊。
聖火宗老宗主聞言，臉色火紅，恨不得把李楓碎屍萬段。
這段時間，對李楓的懸賞不斷提升，越來越多的武宗死在李楓手中，讓老宗主知道，李楓的實力，不在他之下。
“李楓，你欺人太甚！”聖火宗老宗主怒火中燒。
“有你們過分，懸賞就連我都很心動！”李楓冷冷說道。
這些域外霸主，囂張慣了，把所有的霸道，當成理所當然，一旦別人稍有反抗，就視為大逆不道。
“今天，你們聖火宗駐地，註定要毀滅，誰都救不了你們！”李楓冷冷說道。
“好大的膽子，難道你不怕天武學府被人連根拔起么？”老宗主冷冷說道。
“你還是先想着你們聖火宗，能不能保住霸主的位置吧！”李楓撇撇嘴，一臉不屑。
“哼！”聖火宗老宗主冷哼一聲，不以為然。
“去死吧！”聖火宗老宗主大喝一聲，一拳砸下，火焰焚天，燃燒一切。
李楓不甘示弱，一拳迎了上去。
轟！
雙方的攻勢，碰撞在了一起，恐怖的氣浪，席捲八方。
風暴散去，眾人發現，聖火宗老宗主臉色慘白，氣喘吁吁，第一次交鋒，聖火宗老宗主就一臉驚慌，李楓的實力，居然達到了這一步。
他知道李楓，一個新生，剛剛突破武宗不久。
他感覺，自己老了。
李楓得勢不饒人，殺了過去。
拳怕少壯，面對李楓不要命的進攻，聖火宗老宗主疲於招架。
砰！
又一次碰撞，聖火宗老宗主臉色慘白，更加狼狽。
轟轟轟……
大戰連連，李楓越戰越勇。
咔嚓！
一聲骨頭碎裂的聲音陡然響起。
聖火宗老宗主的手臂，被李楓直接打碎，狼狽不堪。
“結束了！”李楓冷冷說道。
咻！
血色劍光一閃而逝。
聖火宗老宗主，直接死亡，一劍穿心。
所有人驚呼出聲，變天了。
聖火宗老宗主，居然被人幹掉了，而且是在眾目睽睽之下，被人直接打爆，沒有什麼苦戰，僅僅堅持了沒多長時間，就完蛋了。
拳怕少壯，這一點在李楓身上，顯露無疑。
聖火宗老宗主雖然厲害，但是畢竟老了，氣血不足，根本扛不住李楓的攻勢。
激烈的戰鬥，對元氣的消耗也是海量的，聖火宗老宗主元氣不足，自然就輸了。
“該死，該死！”看到李楓幹掉老宗主，聖火宗的弟子，眼眶通紅，恨不得生吞了李楓。
李楓不為所動，別人的殺意，對李楓來說，就像吃飯喝水一樣輕鬆。
這個時候，其他聖火宗武宗也出現了。
他們一起動手，殺向李楓，雖然實力不如之前的老宗主，但是一起動手，氣勢凜然。
這些聖火宗的武宗，已經殺紅了眼，元氣爆發，每一次出手，都想把李楓一招秒殺。
鏗！
刀劍交鋒，火星飛濺。
轟轟轟……
緊接着，就是一陣爆炸聲。
噗噗噗……
很快，這群聖火宗武宗，就被李楓幹掉了。
對於現在的李楓來說，這方世界，已經沒有敵人了。
“聖火宗的人，一個都別想跑！”；李楓冷冷說道。
血流成河，屍橫遍野，反手聖火宗弟子，都被李楓一一干掉。
對於那些依附聖火宗的散修，李楓也沒有理會，這些人，李楓不管。
收拾好戰利品，李楓洒然離去。
李楓離開不久，這個消息，瞬間傳遍整個古戰場。
一石激起千層浪。
之前李楓威名赫赫，斬殺八劍客，還有其他一些散修武宗。
但是，大部分武者，並沒有在乎，李楓在厲害，還不是在面對三大霸主的時候，瑟瑟發抖？
基本上，李楓只敢逃跑，從來不敢和三大霸主正面對抗。
現在，李楓單槍匹馬，殺入敵陣，挑了整個聖火宗，想想就讓人熱血沸騰。
這些年來，這些域外霸主，氣勢洶洶，從來沒有人敢觸怒他們。
現在，李楓動手了，一出手，就是雷霆一擊，將整個聖火宗連根拔起。
“聽說沒有，聖火宗駐地，被人連根拔起了？”
“是啊，我朋友當時在場，差點嚇傻了，那個聖火宗老宗主，實力非常恐怖的高手，依然被李楓打爆，從頭到尾都是碾壓！”
“還有，整個聖火宗，全部被滅，無一活口！”
“真是兇殘，不知道殺了多少人！”
“管他這麼多，只要不殺我就行了！”
“不知道聖火宗在古戰場深處的武宗知道這個消息，會作何反應？”
“就算他們知道，那又如何，現在的李楓，已經不是他們可以奈何的了。”
“是啊，連聖火宗老宗主都不是李楓對手，還有誰能夠制服李楓？”
一時間，整個古戰場風聲鶴唳，尤其是那些想着對付李楓的人，暗自慶幸，沒有出手，要不然，他們已經見閻王了。
連底蘊深厚的聖火宗都被李楓滅了，何況他們這群散修。
現在，就連囂張跋扈的風暴宗和玄雷門，都不敢出聲了。
他們絕對沒有想到，李楓敢如此行事，直接滅掉聖火宗駐地。
(本章完)
