“沒事！”周平臉色蒼白，淡淡說道。
“這次多謝手下留情，下次我會找場子的！”
他知道，如果李楓要殺他，他已經是一具屍體了。
李楓搖搖頭，這個周平，雖然孤傲，但是也不是小人，李楓也沒有在意。
相比起周家，吳家的人，臉色陰沉，看向李楓的眼神，充滿怨毒。
李楓冷冷一笑，根本不把吳家放在眼裡。
對方擺明就是敵人，有必要以德服人？
不，這從來不是李楓的行事準則！
“哈哈哈，贏了！”
“太好了，我們是冠軍！”
“老天保佑！”
張家眾人，喜氣洋洋。
幾百年來，張家總算贏了一次。
如果沒有李楓，他們張家早晚會被趕出微風島，到一個荒涼的小島上廝混。
現在，一切都改變了。
“他真的做到了！”張菲菲有些不敢相信。
她相信自己的第六感，但是沒有想到，李楓的表現，超出了她的預料。
原本，她只希望張家能夠不墊底，那就可以了。
但是現在，李楓強勢出手，碾壓一切，斬獲冠軍。
李楓代表張家，擊敗群雄，奪得冠軍的消息，一瞬間，傳遍了整個微風島。
一石激起千層浪，很多沒有前去觀望的人，都知道了這個消息。
幾百年來，張家每次都是墊底，沒有想到，這次居然逆襲了。
對於大部分武者而言，風雷山名額，跟他們並沒有什麼關係。
畢竟一共只有九個名額，數量稀少，大部分普通武者，根本沒有任何希望。
不過，他們會根據名額爭奪戰，三大家族的表現，衡量三大家族的實力。
這些年，張家一直墊底，很顯然，張家不行了。
張家不行了，其他兩大家族自然就變強了。
強弱，都是相對而言的。
三大家族，平衡了無數年，不可能直接打破平衡。
吳家打算溫水煮青蛙，慢慢熬死張家。
等到張家想要反抗的時候，已經沒有這個實力了。
張家的人，很明顯意識到了這一點，想要改變，但是實力不濟，依然沒有辦法。
但是現在，李楓出現了，摧毀了吳家的詭計，這讓張家士氣大盛，很多散修，重新投入張家陣營。
“該死，這個李楓，壞我好事，真是該死！”吳家大典，吳家長老，義憤填膺，恨不得李楓早死。
雖然他們知道，這和罵街一樣，並沒有什麼用處。
吳家族長，臉色陰沉，目光閃爍，不知道在想些什麼。
“大哥，這事不能這麼算了，你看小康，這個樣子，想要恢復，不知道要多少年！”
這是吳家長老，同樣是族長的弟弟，吳明亮，一身實力，達到了武宗四階巔峰。
他一貫主張強勢，尤其是對付張家的計劃，大部分都是他的手筆。
“是啊，族長，因為李楓那個小子，我們吳家幾百年的計劃，化為烏有，絕對不能放過那小子！”
“沒錯，如果不能解決那小子，誰還把我們吳家放在眼裡？”
“我也想幹掉那小子，但是現在，他被張家保護，怎麼殺？”族長鬱悶說道。
他自信滿滿，認為如果不是張家，李楓已經死了。
“那就等他出來之後在動手，我就不信，他能躲在張家一輩子不出來！”
“沒錯，只要他一出現，就是我們的機會！”
“不過，等到得到風雷山的洗禮，肯定達到武宗一階巔峰，到時候，武宗二階都不是他的對手！”
吳家很清楚，張家也很明白。
所以，李楓不會這麼容易死亡。
張家如果連李楓都保不住，那就真的完蛋了，誰還敢投靠他們？
所以，這段時間，李楓肯定被重點保護。
“大哥，事情交給我去辦！”吳明亮冷冷說道。
“你有辦法？”吳家族長很是疑惑。
“我在外歷練的時候，認識一個海族的人，和我有過命交情，我讓他幫忙，殺掉李楓，肯定沒有問題！”
“張家死死盯着我們吳家，肯定想不到，海族會出手！”吳明亮哈哈大笑。
“你那個兄弟，實力如何？”吳家族長，淡淡問道。
海族，海洋之中的生靈，種族眾多，一盤散沙，但是，人類也不敢和海族開戰。
海洋這麼大，資源豐富，海族強者，實力絲毫不比人族差。
特別是深海種族，更是海中霸主。
要不然內部大亂斗，人類估計早就完蛋了。
其實，所有種族都一樣，內鬥才是主流。
畢竟，看得見的利益，才更加讓人心動，至於對外戰爭，不知道要犧牲多少炮灰，還不能保證勝利。
誰也不想成為炮灰。
內鬥，幹掉對手，搶奪對手的資源，簡單粗暴。
特別是風雷海域，人族和海族打交道，是很正常的事情。
“他已經武宗三傑了，雖然比我差一點，但是對付李楓，絕對沒問題！”吳明亮淡淡說道。
“那就好！”
整個吳家，哈哈大笑，好像看到了李楓的末日。
隨着名額爭奪戰告一段落，接下來，就是名額分配問題了。
張家有四個名額，李楓，張菲菲，張亮亮，至於最後一個名額歸誰，這就不關李楓的事情了。
很快，風雷山即將開啟，眾人耐心等待。
雖然一共有九個名額，但是位置並不一樣，冠軍的位置，肯定是最好的。
散修的位置，毫無疑問，肯定是最差的。
一大早，張家眾人，來到碼頭，因為冠軍的緣故，張家眾人，興奮異常，第一個到場。
李楓不關心這一切，李楓只希望，藉助風雷山，自己的修為，可以恢復。
很快，所有人到齊了。
“那就是李楓，我看也不怎麼樣，怎麼平哥就輸了呢？”
“是啊，還有吳家的吳康，外援風林，。統統輸了，真是不可思議！”
“年紀輕輕，如此修為，前途無量啊！”
眾人議論紛紛。
“既然大家到期了，那就啟程吧！”
雖然吳家很不滿，不過也沒有辦法。
一個名額，還給了外援，真是虧大了。
不過，他必須過來，如果不來，那就代表放棄了。
而且，這樣還會得罪風林，得不償失。
眾人一路朝着風雷山而去。
一路上，三大家族開始講述注意事項。
兩個散修，一眼就是經驗豐富的那種，不急不躁。
(本章完)
