奔雷掌！
李楓抓住機會，一掌拍出，目標直指黑猿。
黑猿被一掌拍飛，它還想掙扎着站起來，李楓卻沒有給它任何機會，血色劍光一閃而逝，劃破黑猿的心臟。
黑猿並沒有等死，危急時刻，元氣爆發，一張口，一團烈焰噴射而出，擋住了李楓的致命一劍。
但是，李楓身影一閃，跟上去就是一劍，黑猿無處遁形。
“拼了！”黑猿退無可退，燃燒生命，大刀揮舞，橫掃千軍……
“去死吧！”隨着戰鬥的繼續，黑猿速度越來越慢，最後只能眼睜睜的看着血劍刺破它的心臟。
發現黑猿死透，李楓終於鬆了口氣。
要是沒有無堅不摧的血劍，李楓早就被黑猿一掌拍死了。
李楓收取黑猿的妖丹，然後運轉吞噬神功，吞噬黑猿的血脈！
雖然不足以升級，不過也有一點進步。
除此之外，李楓還發現，黑猿的卧室，收藏着很多的銀票，不用想就知道是黑猿殺人越貨得來的。
“足足三十萬兩，這黑猿到底殺了多少人？”李楓又是震驚，又是竊喜，有了這些銀票，足夠李楓修鍊一段時間。
把銀票收好，在把不知名的大刀收好，李楓離開了水簾洞。
現在的李楓，武徒五階修為，實力不可同日而語，是時候找餓狼傭兵團算賬了！
李楓的前方，出現一名餓狼傭兵團團員。
這人愣愣的看着不遠處的李楓，經過短暫的獃滯，方才回過神來，當即狂喜，二話不說從懷中掏出信號彈，剛想發射，一股勁風迎面襲來。
這股勁風，讓武徒三階的團員心頭一凜，腳下一蹬，身影暴退。
“咔嚓！”
傭兵之前身後的一顆大樹，裂縫蔓延，攔腰折斷。
看着凄慘的大樹，傭兵倒吸一口涼氣，想要造成這種破壞，那得多大的力量？
心中震撼萬分，傭兵不敢停留，當即閃入密林之中。
他是獵戶出身，穿越密林是一把好手，依靠這項技能，他逃脫過不少危機。
就在傭兵幻想着回去報信，領取高額賞金，然後帶着一大把銀票前往風月樓，往那個之前對自己不屑一顧的花魁身上一砸，保證對方跪着唱征服，讓自己為所欲為……
突兀的，一道人影擋在他前方。
傭兵身影急速停頓，只見一襲青衫，傲然而立。
“看你往哪裡跑？”李楓笑着說道，讓傭兵打了一個寒顫。
看着獃滯的傭兵，李楓沒有留情，一劍而過，原地只留下一具屍體。
看着腳下的屍體，李楓淡淡的道：“想要殺我，就要做好被我殺的覺悟，這不是第一個，也不會是最後一個！”
密林之中，一片寂靜，隨即被一道狼狽的身影打破，驚飛鳥獸。
傭兵時而回頭望月，那恐懼的眼神，好像在被魔鬼追殺。
看着不遠處的出口，傭兵臉上露出狂喜的神色，只要逃出這該死的落葉山脈，就能招呼同伴救援，再也不用擔心那個惡魔。
傭兵腳下一瞪，身影暴起，宛如一道疾風，朝着出口疾射而去。
隨着出口的靠近，傭兵臉上的喜色越發的濃郁，就在下一秒，他臉上的喜色戛然而止，緊急剎車，然後倒退。
他還沒有來得及呼救，一陣風雷襲來。
“砰！”
傭兵像斷線的風箏倒飛出去，狠狠砸在地上，鮮血淋漓。
他睜大了眼睛，死死盯着不遠處的少年，生機正在消散……
李楓拍拍手，淡淡說道：“第十個了，既然想要用我的情報換錢，那就要做好死亡的準備！”
三天時間，李楓遇上了好幾波前來搜尋自己的餓狼傭兵團團員，對於這些人，李楓沒有絲毫留情的意思，所到之處，寸草不生，雞犬不留！
以李楓現在武徒五階的修為，就是是武徒八階的高手，李楓也敢鬥上一斗。
這些個最高不過武徒中期的嘍嘍，就像殺雞一樣簡單輕鬆。
李楓專門打探過餓狼傭兵團的情報，團長餓狼是武師一階的強者，最近舊傷複發，而且還有走火入魔的危險，一身實力，十不存五，瘦死的駱駝比馬大，依然非常危險。
除了餓狼，還有兩位副團長，一個武徒九階，一個武徒圓滿，都是一把好手，很不好對付。
除了這三人，其他團員，土雞瓦狗，不堪一擊。
“餓狼，我倒要看看你有多少人可以送死？來一個我殺一個，來兩個我殺一雙，好戲才剛剛開始！”
……
“混蛋，該死！”
餓狼傭兵團總部，餓狼聽聞不斷傳來的噩耗，暴怒連連，一把摔碎心愛的茶杯，咆哮不止。
看着瘋狂的餓狼，其餘餓狼傭兵團的高層，寂靜無聲，生怕觸了團長的霉頭。
“短短三天時間，我們已經損失了十餘名團員，照這麼下去，我們團還有活人嗎？”餓狼咆哮的怒吼。
眾人面面相覷，不敢出聲。
“動手的人，可以確定是李楓無疑！”看着死寂的大廳，副團長凶狼硬着頭皮說道。
“你們的情報是怎麼做的，不是說李楓最高不過武徒三階么？怎麼就連武徒中期的團員都死在他手裡？”餓狼重重的砸桌子，怒吼連連。
凶狼苦笑一聲，無奈說道：“一個月前，李楓的確是武徒三階的修為，可是現在，他最少是武徒後期的實力，屬下懷疑，他一直在隱藏實力！”
凶狼臉色陰沉，想到了某種可能：“難道是他還能短短一月時間成長到這種地步？”
聞言，餓狼眼中閃過一絲駭然，一個月時間，從武徒三階修鍊到武徒後期，不可能，絕對不可能！
“看來那個李楓果然心機深沉，一直隱藏實力，不容易對付！”餓狼恢復理智，淡淡說道：“先讓我們的人回來，毒王不是想找那小子麻煩么，先讓他試試水。”
頓了頓，餓狼繼續說道：“對了，副團長殘狼在哪，怎麼沒見他蹤影？”
“額……”聞言，底下人一陣尷尬，最後凶狼無奈說道：“聽說殘狼帶着幾個兄弟，陪着風月樓的花魁進山抓寵物去了。”
