“我們別怕，我們人多，大家團結一致，不怕他們！”這人呢話音剛落，就被一斧頭劈成兩半。
“真是不知死活！”老二不耐煩說道。
一時間，眾人震驚，不敢出聲。
“嘖嘖，這裏這麼熱鬧，怎麼能少了我們天雷門！”遠處，天雷聖女踏空而來，身後跟着一個長老。
“是你們？”紅老鬼看到來人，眼神忌憚，如果是張家是豪強，那麼天雷門則是霸主。
“嘿嘿，烈焰果，我們天雷門要了！”天雷聖女嬌然一笑。
“妖女！”張菲菲一如既往的討厭對方。
“想要烈焰果，看看我們兄弟的斧頭答不答應！”老二狠狠說道。
“哼，敢和我們天雷門作對，等罪面對追殺吧！”長老冷冷說道。
“誰怕誰，大不了幹掉你們，換個海域，一樣瀟洒！”老二根本不買賬。
“大哥，這小妞正點，搶回去不錯！”老二嘿嘿一笑。
天雷聖女眼神厭惡，臉色不善。
“不管怎麼說，我們之間的分配，先把閑雜人等趕走！”紅老鬼依然堅持自己的想法。
眾人臉色更加難看，這個紅老鬼，真是一點機會都不給。
“不滾，那就去死！”風雷雙少狠狠說道。
眾人一臉不甘，卻又無可奈何。
“我覺得，我有資格留下！”李楓淡淡說道。
“小子，想死不成？”長老冷冷說道。
眾人愣住了，尤其是圍觀群眾，頓時停了下來，看看李楓想干什麼。
難道李楓真的是送死的？
畢竟在他們看來，李楓區區武宗一階，根本不夠看，這種修為，和送死沒啥區別。
“嘿嘿，又一個不知死活的東西！”風雷雙少冷冷一笑，別看他們人高馬大，囂張跋扈，看似很衝動，其實他們能夠活到現在，非常精明。
“看來你是想找死了！”長老動了，瞬間撲向李楓。
只見他身影一閃，一拳砸下李楓。
李楓不甘示弱，一拳迎了上去。
雙方的碰撞，氣浪席捲八方，中年長老後退三步，李楓紋絲不動。
光看力量，李楓已經贏了，沒有人可以和李楓比拼力量，至少現在還沒有出現。
眾人很是驚訝，尤其是紅老鬼等人，更是一臉震驚，這個武宗一階的小子，大放厥詞，原本大家以為他是一個沒有見過世面的小子，現在看來，好像不是這麼回事。
他居然真的有資格！
天雷聖女眼神陰晴不定，原本她以為，李楓僅僅只是不錯，李楓的實力，好像不沒有這麼簡單。
但是現在，李楓實力已經足夠參与，想要驅逐李楓，已經不可能了。
尤其是紅老鬼，神色交雜，這才多久，就這麼多人參加，如果在等下去，還有沒有他的份，都很難說了。
剩下的人，就算心有不甘，也只能黯然離場，他們沒有足夠的實力，無法留下來。
“現在這裡有四枚烈焰果，我們卻又六個人，怎麼分？”天雷聖女說道。
“很簡單，我要兩枚，既然是我朋友發現的，自然有分，還有我一枚，剩下的你們自己分！”李楓淡淡說道。
“不可能！”紅老鬼大聲反對，他無法接受這個結果。
至於張家眾人，他根本不放在眼裡。
“嘿嘿，小子，胃口很大啊！”風雷雙少冷冷一笑。
“我們兄弟要兩枚，其他你們分！”
“不行，我們天雷門也要兩枚！”長老不甘示弱。
四方六人，都堅持要兩枚，沒有人放棄，所謂的平分，不過是一個笑話。
“既然談不攏，大家各憑本事！”李楓淡淡說道。
李楓話音剛落，紅老鬼率先動手，一手抓向烈焰果。
根本不留餘地，全部搶奪。
反正得罪了對方，大不了得罪到底。
“該死，留下！”風雷雙少最新反應過來，很快就追上來了，一柄大斧，朝着紅老鬼狠狠砸下。
恐怖的力量，毀天滅地。
“該死！”紅老鬼根本不敢硬抗，他沒有李楓的肉身，硬抗只會被砸死。
“二弟，你去搶奪烈焰果，我幫你壓陣！”老大冷冷盯着眾人。
“嗯！”老二動了，朝着烈焰果殺了過去。
這些人各懷鬼胎，都想獨吞烈焰果。
“該死，攔住他！”天雷聖女暗罵一聲，她身後的長老動了，瞬間撲了過來，朝着老大殺去。
天雷聖女，則是殺向老二。
“滾！”老二揮舞大斧，大斧狠狠劈了下去。
天地一片混亂，雙方混戰一團。
“想獨吞，問過老夫沒有？”紅老鬼冷哼一聲，朝着天雷聖女殺了過去。
不管誰想要搶奪烈焰果，都會被人圍攻。
“該死的老東西，不要擋我，要不然……”老二威脅說道。
咻！
血色劍光一閃而逝。
噗！
老二的手臂，直接切斷，堅硬的肉身，在劍氣面前，宛如紙糊的一般，不堪一擊。
“啊！”
老二慘叫連連，眼睜睜看着自己手臂粉碎。
“是誰？”老二怒吼連連，這一劍速度太過，他根本沒有反應過來，就中招了。
要不是他反應快，可能已經被一劍秒殺了。
這個時候，他速度慢的弱點，完全暴露出來，他的優勢是力量，速度雖然不慢，但是很一般。
而且對方速度太快，一眨眼，戰鬥就結束了。
李楓的身影，顯露出來。
“該死，居然是你！”老二鬱悶的想吐血，只差一點點，烈焰果就到手了，他們風雷二少，可以奪路而逃，到時候，沒有人可以奈何他們。
沒有想到，關鍵時刻，李楓橫插一手，功虧一簣。
而且，他的手臂，直接粉碎了。
他瘋了，朝着李楓狠狠劈下，要把李楓劈死。
面對大斧的攻擊，李楓不閃不避，一劍迎了上去。
轟轟轟……
雙方的攻勢碰撞在了一起，無數爆炸升起，氣浪滔天，煙塵滾滾。
就算老二全力以赴，依然無法奈何李楓。
砰！
一聲巨大的聲響，大斧崩飛出去，不知道飛了多元，最後砸進山峰之中，把山峰夷為平地。
可以想象，這大斧的威力，有多麼恐怖。
就算如此，依然無法奈何李楓。
老二這個時候，終於害怕了，他的虎口崩裂，鮮血淋漓。
可惜，李楓可不會管他，身影一閃，一劍而過。
老二，瞬間死亡。
(本章完)
