很快，眾人沖入寶塔，一馬當先，正是萬高揚。
他駕着戰車，橫衝直撞，所向披靡。
緊隨其後的，是豹公子等人，他們都是現場的強者。
隨後是衛豪之流。
比起瘋狂的眾人，李楓沒有着急，李楓的目光，對準了外面的天材地寶。
得到的才是最好的，鬼知道寶塔到底怎麼回事，外面的天材地寶，才是實打實的好處。
人蔘，靈芝……
而且，都是千年年份，統統都被李楓收入囊中。
李楓發現，一株人蔘，沒有被收入，很明顯，人蔘成精了，有了本能的靈智。
李楓身影一閃，追了上去。
李楓估計，這株人蔘，肯定達到了萬年年份。
草木精靈，如果能夠化形，前途不可限量，不過可惜，難度非常大，也就比石頭容易一點。
李楓一拳砸下，人蔘還想反擊，可惜面對李楓的攻勢，這一切，都是無用功。
最後，人蔘被李楓收入囊中。
收拾好天材地寶，李楓沖入寶塔。
一時間，李楓感受到了熟悉的場景，這不是星辰門么？
“哼！”李楓冷哼一聲，幻境破碎。
果然，當李楓再次睜開眼睛的時候，發現自己還在寶塔之中，一時間心中凜然，李楓心智堅硬，不容易受到幻覺影響，加上寧神古樹，有備無患。
現在，居然被影響了，雖然時間不久，這也很能說明問題了。
果然，李楓身前，數十條幻魔撲了過來。
“不可能，我們聯手布置的幻境，他怎麼會這麼快恢復過來？”幻魔恐慌說道。
幻魔實力底下，唯有的優勢，就是製造幻境。
他們製造幻覺的能力，獨步天下，相比這個，戰鬥能量，那就不夠看了。
李楓在下界，就知道幻魔的存在，不過和這些武宗級別的幻魔相比，完全不是一個級別的。
這些幻魔，被寶塔鎮壓，永遠出不去了。
這些幻魔，就算聯手，也無法控制李楓，也就讓李楓稍微失神罷了。
噗！
李楓一劍劈下，火焰滾滾，一頭強大的幻魔，直接死亡。
李楓殺入其中，如入無人之境，按理來說，幻魔很不好對付，可惜面對李楓，幻境毫無用處。
李楓每一次出手，都能帶走一頭幻魔的生命。
這下子，幻魔害怕了，這個人，比之前那一群人，還要恐怖，之前那群人，雖然實力強悍，但是同樣會受到他們影響，這個人，油鹽不進，毫無破綻。
他們雖然一直被鎮壓在寶塔之中，不過他們不傻，知道這種人，不好惹。
李楓也不想一直和幻魔糾纏，時間寶貴，李楓不能在浪費了。
寶塔外面，看上去很小，內部別有冬天，一花一世界，一葉一菩提，這明顯就是空間之力。
寶塔非常珍貴，如果李楓奪取，然後被人知道，那麼李楓死定了，如果偷偷的，不被人知道，問題不大。
當然，前提是擊敗所有競爭對手，才會後面的事情。
雖然知道危機重重，不過誘惑足夠大，危險也就不算什麼了。
大不了，拍拍屁股走人，風雷海域，並不是李楓的根基，李楓遲早要返回神州大地。
現在的李楓，跨越海域，到達神州大地，雖然有危險，卻也不是沒有希望。
很快，李楓一路橫掃，朝着第二層而去。
幻魔根本不敢阻攔李楓，避之不及。
就這樣，李楓輕鬆上到二層，剛剛進入第二層，一道凌厲的勁風呼嘯而來。
李楓不慌不變，一劍擋下。
鏗！
火星飛濺，李楓發現，一群渾身鐵甲的魔族，虎視眈眈，盯着自己。
一時間，魔族呼嘯而來。
李楓大喝一聲，一劍劈下。
劍氣縱橫，烈焰焚燒，殺出一條血路。
李楓不管不顧，繼續朝着第三層殺去。
時間緩緩流逝，一天時間，轉瞬即逝。
李楓依然停留在第二層，經過無數年的繁衍，這裏的魔族，不知道多少，殺之不絕。
李楓一邊殺戮，一邊修鍊，提升修為。
一路上，留下了大批屍體，除了豹公子等少數高手，其他人，極度危險。
對於其他武者而言，海量的魔族，威脅極大，不過對於李楓來說，這些都是能量。
僅僅一天時間，修鍊效果，抵得上外面一個月。
雖然沒有突破，不過也在緩慢提升，總歸是好事情。
李楓進入寶塔，主要的目的，就是提升修為，既然現在正在這麼做，也就不需要太急。
而且，李楓速度這麼慢，其他人也好不到哪裡去，就算那些高手同時行動，也不可能迅速登頂。
轟轟轟……
李楓火力全開，大殺四方。
咻咻咻……
一陣陣犀利的破空聲，陡然響起，各種魔族武學，呼嘯而至。
“烈焰劍！”
李楓一劍劈下，劍氣縱橫，烈焰滔滔，橫掃八方。
沿途的魔族，被直接碾壓，化為灰燼。
很快，又有魔族補充上來，簡直殺之不絕。
李楓知道，這些魔族，進退有度，宛如軍隊，想要突圍，必須要幹掉統領。
想到這裏，李楓眼神一亮，目光掃描。
可惜，並沒有發現什麼異常。
李楓也不在乎，揮舞黑劍，殺了過去。
狼入羊群，其他武者，陷入圍攻，最後力竭而亡，李楓沒有這個顧慮，這種事情對李楓來說，根本不存在。
相反，李楓不斷吞噬，實力只會越來越強。
所以，李楓不着急，慢慢的，能量達到極限，那就是突破的時機。
轟轟轟……
李楓一路碾壓，所到之處，魔族被李楓打爆，然後被李楓吸收。
這些魔族，根本無法阻攔李楓前進的腳步，最多也就是延緩李楓前進的速度。
突然，李楓前方，出現一個海族小隊，艱難前行。
他們比李楓出發時間早很多，可惜落在了最後面。
他們聽到身後的動靜，回頭一看，差點沒嚇死。
只見李楓一路橫掃，勢如破竹。
這個時候，他們才知道，為什麼圍攻他們的魔族變少了，原來，這些魔族都在李楓那裡。
和李楓的速度相比，他們的速度，就像烏龜一樣慢，一個小隊配合，還是落在了最後面，沒有了大部隊的掩護，他們根本上不去。
(本章完)
