“就你，也能殺我？其他魔族統領，也是這麼想的，不過現在，他們已經死了！”李楓冷冷說道。
李楓的速度，一直依靠的是肉身的爆發了，如果吞噬這頭魔族統領，領悟風之奧義，不管是快劍術，還是速度方面，肯定有很大的提升。
所以，無論如何，這頭魔族統領，既然敢出現，那就要做好死亡的準備。
李楓吞噬了很多魔族，距離領悟風之奧義，已經不遠了。
量變引起質變，只要數量夠多，一切皆有可能。
這頭統領，就是李楓領悟風之奧義的契機。
既然他找上門來，那就去死吧。
“小子，找死！”魔虎怒了，他是什麼人物，何曾被人如此無視，他一向霸道，作威作福，從來沒有被人如此小覷。
頓時，他手中的狼牙棒，虎虎生風，重型武器，速度一點都不慢，真是怪異。
魔虎動了，速度極快無比，魔族的力量優勢，加上他領悟的風之奧義，速度同樣很快，這就很厲害了。
一眨眼，魔虎就殺到李楓眼前，霸道無比，一棒子砸了下來。
李楓不閃不避，一劍劈下。
鏗！
火星飛濺，烈焰滔滔。
李楓現在，最強的居然是最後領悟的火之奧義。
吞噬了烈焰洞府的神秘火焰，李楓的火之奧義，非常強悍。
火和風的碰撞，風助火勢，爆炸更加恐怖。
很快，李楓又一次一劍劈下。
魔虎速度同樣不慢，一時間，雙方大戰連連。
圍觀的武者，還有海量的魔族，紛紛注視着雙方的戰鬥。
如果李楓贏了，魔族一方，樹倒猢猻散，兵敗如山倒。
如果魔虎贏了，這些武者，一個都跑不掉，統統都要死。
這裏的魔族，速度都很快，根本不會有逃跑的希望。
雙方勢均力敵，同樣都是力量大，速度快。
對於魔虎的情況，李楓大概猜測到了，不過對於李楓的情況，魔虎一無所知，頓時，大吃一驚。
李楓不過武宗五階修為，就能和他旗鼓相當，如果同樣修為，他豈不是被人一劍秒殺？
這是魔虎無法接受的事情，他的驕傲，不允許這種事情發生。
“殺！”
轟轟轟……
爆炸連連，恐怖的氣浪，席捲八方。
這一頭魔族統領，是李楓遇見的最強統領，如果李楓一上來就遇上，不一定打得過。
周圍的武者，根本不敢靠近，光是戰鬥餘波，就能把他們刮死。
魔虎大喝一聲，朝着李楓殺了過來。
李楓不甘示弱，正面迎了上去。
短短時間，兩人已經交手了無數個回合，總的來說，局勢被李楓掌控。
圍觀的群眾，頓時驚呆了，他們知道李楓很強，卻沒有想到，李楓如此強悍，已經超出他們的預料，在他們看來，李楓最多也就是豹公子一個水平，大概和魔族統領相當。
現在，李楓壓制魔族統領，豈不是說，李楓可以壓制豹公子等一眾天驕？
想到這裏，他們頓是害怕起來，特別是那些和豹公子關係不錯的人。
就在李楓打算髮力，幹掉這頭魔虎的時候，遠處狂風大作，一道身影，朝着李楓殺了過來。
居然還有一頭統領，唯一的區別，這是一頭魔族，人形魔族，而不是獸形的。
李楓終於知道，這頭魔虎出手的底氣了，原來是有一個幫手，難怪有恃無恐。
“你終於出現了！”模糊氣喘吁吁，如果這頭魔族統領再晚一點，他可能就死了。
“小子，我給過你機會，可惜你不珍惜，那就去死吧！”這時候，魔虎囂張萬分，看向李楓的眼神，充滿殺意，如果可以奪舍李楓，他就可以離開這個該死的地方。
李楓的潛力，是他見過最優秀的，一旦奪舍，對他而言，好處多多。
李楓神情凝重，光是一頭魔虎，不值得讓李楓警惕，不過加上一頭魔族統領，情況就不一樣了。
以一敵二，還是很有難度的。
不過，也就僅此而已，更加兇險的局面，李楓又不是沒有經歷過，不至於慌神。
“兩個人就想殺我，你們想太多了！”李楓冷冷說道。
話音未落，李楓直接動手，殺了過去。
“該死！”魔虎怒了，他沒有想到，李楓居然敢直接動手。
無可奈何，他只能揮舞狼牙棒，迎了上去。
轟！
雙方的攻勢，碰撞在了一起，恐怖的能量，互相摩擦，氣浪席捲八方，沿途的魔族，被直接震飛。
這個時候，另一頭魔族統領出手了，一點寒芒先到，隨後槍出如龍，朝着李楓殺了過來。
雖然他和魔虎不對付，不過面對共同的敵人，還是可以聯手的。
鏗！
火星飛濺，李楓黑劍一橫，擋住了這一槍。
“你在慢一點，我就死了！”魔虎恨恨說道。
他知道，對方巴不得他早死，這樣，第五層就是對方說了算。
“以一敵二，李楓有危險了！”
“是啊，兩人都是豹公子水平，李楓死定了！”
所有人都不看好李楓，雖然李楓現在沒有處於下風，不過隨着時間流逝，李楓元氣耗盡，而魔族可以吸收魔氣，解決已經註定了。
不過，李楓能夠僵持到現在，已經出乎他們預料了，如果李楓不死，一定會一飛衝天。
這個時候，魔虎顧不得休息，一棒狠狠砸下。
魔虎氣勢洶洶，不管不顧，根本不給李楓喘息的機會，他知道，一旦讓李楓恢復元氣，他們兩人，也無法奈何李楓。
想要幹掉李楓，就必須持續攻擊，不要讓李楓恢復元氣，最後耗死李楓。
隨着時間流逝，魔虎氣喘吁吁，李楓神色淡然，很有可能，被耗死的不是李楓，而是他們。
消耗戰書無效，那就只好拚命，如果兩人聯手，無法拿下李楓，那麼他們就沒臉見人了。
轟！
統領的長槍，牢牢鎖定李楓。
李楓感覺，自己被毒蛇盯上了，不寒而栗。
鏗！
黑劍和長槍碰撞，掀起驚濤駭浪，另外一邊，魔虎的狼牙棒，狠狠砸下，不給李楓任何機會。
面對兩人的聯手，李楓不慌不忙，無論任何攻勢，李楓都能化解。
簡單的一招一式，樸實有效。
魔虎和魔族統領，各種魔族武學，華麗璀璨，可惜這並沒有什麼卵用。
(本章完)
