可惜，衛豪的精血，價值就這麼大，虛影的實力，也就這麼大。
當然，虛影的實力肯定遠勝衛豪，這是不容置疑的。
魔族血脈，李楓身上也有，李楓的血脈，一片混亂，各種血脈，駁雜在一起，李楓也不在意，實力，才是根本。
李楓凡人血脈，根本沒有選擇的資格，只有這一條路。
噗！
黑色劍光一閃而逝，這一頭虛影，被李楓一劍劈成兩半。
“這不可能！”
衛豪一臉不可思議，他最大的底牌，就這麼被李楓破解了，這讓他無法接受。
他的絕招，就算是豹公子想要應對，也不會容易。
這虛影，可是他用精血召喚，凝聚祖先的意志。
現在，被李楓輕鬆破解。
他愣住了。
李楓可不管他，一劍劈下，瞬間秒殺。
這一切發生太快，眾人沒有反應過來，就連豹公子也沒有預料，衛豪會敗的這麼快。
等到他反應過來的時候，衛豪已經死了。
“什麼魔族血脈，不過如此！”
對於這種需要準備的大招，李楓一向不屑一顧，老子不跟你多說，直接動手，大招自然就廢了。
“豹公子，輪到你了！”李楓淡淡說道。
“你既然找死，那我就成全你！”豹公子眼神陰沉，衛豪是他手下最重要的幹將，現在死了，這是他無法接受的。
“隨時歡迎，只要你有這個能力！”李楓淡淡說道。
豹公子大喝一聲，身影一閃，氣勢爆發。
李楓不為所動，氣勢爆發，正面對抗。
光是氣勢交鋒，已經讓圍觀群眾震驚了，他們連氣勢都抵擋不住。
“死！”豹公子出手了。
豹公子手中，魔氣匯聚，這讓李楓很是驚訝，居然不是元氣，而是魔氣，這不合理。
不過，魔氣就魔氣，對於李楓來說，都是一個樣。
豹公子手中，出現一桿長槍，散發出恐怖的威勢。
尊級法器！
李楓警惕起來，李楓的黑劍，就是這種水平。
李楓沒有想到，豹公子也有。
“李楓，你肯定沒有想到，我也有尊級法器，天要你死，你不得不死！”豹公子神色猙獰，魔氣肆虐。
李楓拔出黑劍，爭鋒相對。
“又是一把尊級法器！”
這個時候，圍觀的群眾，震驚了，他們沒有想到，雙方都是狠角色。
要知道，就算是武尊，也不見得有尊級法器。
難怪豹公子自信滿滿，李楓底氣十足，原來如此。
“這兩人，都有大氣運，普通武宗八階武者，可能擋不住他們一招！”
“是啊，這種實力，恐怕就算是玄風公子都不一定落得了好！”
“其他人難道就沒有進步，我是不信，風起雲涌，天才輩出，亂世將至啊！”
眾人議論紛紛。
倒是海豹族，對於李楓擁有尊級法器，一點都不意外，因為李楓就是在他們眼皮子底下，把黑劍搶走的。
他們親眼所見，自然不會驚訝。
李楓一劍劈下，烈焰滔滔，焚燒一切。
海豹族眾人，頓時臉色大變，李楓的實力太過恐怖，和之前根本不可同日而語，這一劍，他們根本擋不住。
他們想不通，李楓為什麼短短時間，實力提升這麼快。
尤其是豹平，一臉複雜，他發現，自己和李楓的差距，非但沒有縮小，反而拉的更大了。
他以為，自己修鍊到武宗八階巔峰，對付李楓，輕鬆隨意。
他甚至還要挑戰豹公子，成為海豹族青年一輩第一人。
沒有人想臣服於他人之下，他有着自己的野心。
但是，他現在發現，他想多了。
時間過得越久，雙方的差距越大。
豹公子臉色一愣，魔氣肆虐，長槍橫掃。
面對魔氣匯聚的魔龍，火焰節節敗退，根本抵擋不住。
“殺你，一招足以！”豹公子自信滿滿。
李楓的修為，遠不如他，豹公子不相信，李楓可以越級戰勝他。
但是，之前李楓雖然沒有戰勝他，他也同樣無法奈何李楓，這就說明，李楓和他，不是一個級別的天才。
如果說他是天才，那麼李楓就是妖孽。
如果讓李楓成長起來，絕對是他的心腹大患。
所以，他必須要儘早斬殺李楓。
李楓感受到了壓力，一着不慎，甚至會有隕落的危險。
這個豹公子，果然不一般。
不過，敵人越強，李楓越興奮，只要強大的敵人，才能更好的激發潛力，更快的提升修為。
鏗！
火星飛濺，兩把尊級法器，碰撞在了一起，碰撞出來的威力，可想而知。
雙方激戰連連，爆炸連連，煙塵滾滾，一片狼藉。
這時候，豹公子長槍橫掃，一道魔影突然出現，徑直殺向李楓。
李楓知道，這是長槍的器靈，李楓沒有想到，長槍的器靈，居然還活着。
擁有器靈的長槍，威力更強，同樣更加難以控制。
“桀桀！”魔影桀桀怪笑，朝着李楓殺了過來。
“哼！”李楓冷哼一聲，一劍劈下。
器靈，說白了就是靈體，對於李楓來說，根本造不成多大的影響。
刷！
長槍橫掃，速度極快無比。
轟！
雙方的攻勢，碰撞在了一起，雙方各退一步，隨後繼續向前，旗鼓相當。
修為豹公子優勢，不過李楓肉身更強。
“快劍術！”
李楓身影一閃，速度極快無比。
砰！
豹公子想要反擊，卻沒有反應過來，直接被擊飛出去。
“公子！”
看到豹公子被擊飛，一時間，海豹族眾人，紛紛驚呼出聲，他們沒有想到，無敵的公子，居然被人擊飛了。
他們不敢相信，一臉不可思議。
豹公子很快停下了，不過身上的護甲，徹底報廢。
要知道，這可是尊級高階護甲，就這麼沒了。
“哼，我倒要看看，你還有多少元氣！”
“你比想象之中的多！”李楓身影一閃，殺了過去。
轟轟轟……
李楓持續進攻，豹公子狼狽防禦。
速度佔據優勢，處於不敗之地。
圍觀的群眾，已經傻眼了，這到底怎麼回事，天下無敵的豹公子，怎麼會這麼狼狽？
“這還是豹公子，怎麼這麼弱？”
“那個李楓，難道元氣不會耗盡？”
他們完全想不通，到底發生了什麼。
(本章完)
