對於火公子的攻勢，鐘山早有準備，戰意盎然。
鏗！
鐘山拔出長劍，贏了撒謊能夠去。
滋滋滋……
雙方的攻勢，碰撞在了一起，腐蝕的聲音，滋滋作響。
和眾人預料鐘山轟飛的場景，並沒有出現。
第一次交鋒，雙方旗鼓相當，不分勝負。
“嘿嘿，你也不過如此！”鐘山笑着說道。
“就這水平，連我都拿不下，更別說李大哥了！”
火公子臉色陰沉，這個武宗八戒的鐘山，非常難纏。
不過就算在難纏，在他武宗九階的修為面前，也沒有任何意義。
“殺！”火公子大喝一聲，朝着鐘山殺了過去。
火公子最強的絕招，就是他的火毒，面對火公子，必須要花費大量精力防備他的火毒，自然會處於下風。
鐘山毫不在意，一劍劈下。
火毒蔓延到鐘山身上，鐘山身上，出現一層白色護罩，火毒複製，卻無法奈何鐘山。
隨後，鐘山又是一劍，劈開毒爪。
“原來如此！”李楓看到這一幕，心中瞭然。
按理來說，鐘山如果面對海族的高手，如果不敵，最好選擇投降，畢竟，李楓和海族深仇大恨，可能會連累到鐘山。
但是現在，鐘山並沒有選擇投降，火公子最厲害的地方，就是火毒，一旦沾染上，腐蝕的火毒，會讓人生不如死。
這讓和他作戰的武者，小心翼翼，隨時都要防備火毒。
唯有李楓不一樣，李楓完全不怕火毒，火公子引以為傲的火毒，對李楓無效。
鐘山不知道修鍊了什麼功法，居然可以抵抗火毒的腐蝕，哪怕僅僅是片刻時間，那也足以改變局勢。
沒有了火毒的威懾，火公子也就一普通武者。
現在，武宗八階的鐘山，足以和武宗九階的火公子抗衡。
解決了火毒，就算不敵，自保無虞。
想到這裏，李楓放下心來。
鄭曼也鬆了口氣。
鐘山攻勢連連，劍氣縱橫。
“該死！”火公子臉色陰沉，到了現在，他已經知道鐘山對抗他的底氣何在。
要知道，火公子是所有武者最不想遇到的對手，不是因為他實力高強，而是因為他心狠手辣，凡是被火毒腐蝕，幾乎沒有好結果。
投降也不一定能夠保命，腐蝕的火毒，會直接摧毀一個武者。
所以，有了前面幾個倒霉蛋，後面的武者，一上台，直接投降，跳下擂台，以防被火毒腐蝕。
現在，鐘山居然可以抵抗他的火毒腐蝕，這簡直就是另一個李楓。
想到這裏，火公子殺意凜然。
如果讓鐘山成長起來，絕對是巨大的威脅，一個李楓已經讓他很不好受，如果在加一個鐘山，他的處境，更加艱難。
轟轟轟……
雙方大戰連連，爆炸連連。
原本眾人以為，沒有火毒的火公子，也就那麼回事。
現在一看，就算不使用火毒，火公子的實力，還是不錯的。
眾人一片嘩然，原本以為一邊倒的比賽，現在才剛剛開始。
“我要你死！”火公子久攻不下，心浮氣躁。
雖然他實力不錯，不過也就僅僅只是不錯，沒有了火毒的火公子，就是一個普通武宗九階武者。
鏗！
鐘山揮舞長劍，殺了上去。
“找死！”火公子大喝一聲，不閃不避，一掌劈了過去。
原本他以為，鐘山會閃避，躲過這一擊。
卻沒有想到，鐘山根本不閃不避，等他反應過來的時候，鐘山的長劍，已經刺入他的肩膀，如果不是他反應及時，甚至會有生命危險。
噗哧！
鮮血淋漓。
“啊！”
火公子慘叫連連，不過，他的攻勢，也拍在鐘山身上，鐘山倒飛出去。
“你敢傷我！”火公子眼神通紅，咆哮連連，他現在就是一條暴怒的野獸，瘋狂起來。
“那又如何？”鐘山擦了擦嘴角的鮮血，嘿嘿一笑。
“太魯莽了！”鄭曼看到鐘山拚命，驚呼出聲。
在她看來，鐘山還是一個小屁孩。
“沒事，這囂張有分寸！”李楓說道。
在李楓看來，鐘山就是溫室里的花朵，只有經歷血戰，才能更快成長。
鐘山的出身，明顯比風雷海域的天驕，更高一籌，從他修鍊的功法可以抵抗火毒，足以說明問題。
但是，之前的鐘山，連一個同級武者都打不過，這就問題很大了。
如果鐘山戰鬥經驗豐富，越級挑戰，根本不在話下。
轟轟轟……
鐘山越戰越勇，攻勢凌厲，反倒是火公子，被一通搶攻，手足無措。
鐘山這種魯莽的打法，偏偏讓火公子很不適應，火公子出道以來，都是依靠火毒走天下，近身搏殺，根本不太擅長。
除了李楓，他的火毒，無往不利，根本沒有對手。
現在，他遇上麻煩了。
鐘山根本不怕他的火毒，火公子的實力，大打折扣。
反倒是鐘山，火力全開，攻勢凌厲。
“給我去死！”火公子怒了，就算沒有火毒，他的實力依然在鐘山之上，現在居然被人壓制，這不能忍。
其實，他被鐘山一通猛攻，直接打蒙了，這才處於下風。
暴怒的火公子，肆無忌憚，朝着鐘山狠狠殺了過去。
轟轟轟……
雙方大戰連連，不管不顧，不是你死，就是我亡！
雙方狼狽不堪，鮮血淋漓。
“我要你死！”火公子咆哮連連，元氣爆發，準備使用最強殺招。
“嘿嘿，小爺我不跟你玩了！”鐘山嘿嘿一笑，直接閃人。
一時間，所有人都愣住了，尤其是火公子，直接傻眼，他被人耍了。
他看鐘山一副拚命的架勢，還以為會血戰到底，哪裡想到，鐘山居然半路逃跑。
一拳打在棉花上，這讓他非常鬱悶，簡直想要吐血。
鐘山一開始就這麼想，一定是故意的。
擂台上，只剩下臉色鐵青的火公子，目光陰冷，擇人而噬。
“也不知道小心一點！”鄭曼哭笑不得。
“沒事，鄭姐姐，我要去閉關了！”鐘山嘿嘿一笑。
“你要突破了？”李楓問道。
鐘山點點頭。
“別人避之不及的火公子，你居然敢把他當作墊腳石，如果被他知道，還不得氣死！”李楓哈哈大笑。
火公子聞言，氣的吐血。
