“李兄，他是做召喚同伴，我們還是趕緊走吧！”一個人族高手，擔心說道。
“無所謂，我就在這裏等着，省的一個個找出來！”李楓淡淡說道。
一劍，劈死一個武宗九階高手，簡單輕鬆。
這幾個武宗九階武者，明顯剛剛突破，要不然也不會聽三井壯發號施令了。
砰！
又是一尊武宗九階武者，慘死在李楓劍下。
這一切，發生在呼吸之間，等到眾人反應過來的時候，現場只剩下一地屍體。
現場一片死寂，這個時候，他們才明白，為什麼李楓區區武宗七階修為，可以成為風雷海域青年一輩第一人。
三井壯冷汗連連，李楓這個煞星，更加可怕了。
雖然他恨不得生撕李楓，不過他不得不承認，他不是李楓的對手。
就在他打算轉身逃跑的時候，虛空傳到一陣陣咆哮聲。
“什麼人，敢來撒野！”
“這是找死！”
這個時候，虛空出現數十道身影，每一個都是武宗九階高手，非常厲害。
三井海域不愧是比風雷海域強大的海域，光是武宗的實力，就比風雷海域優秀的多，沒有看到武宗九階一下的武者，清一色的武宗九階高手。
為首兩人，正是李楓的老熟人，三井月和三井冷。
在他們身後，跟着幾十道身影，其中還有幾道身影的氣息，不再他們之下，距離突破半步武宗，只有一步之遙。
“是你？”三井月神色複雜，對於擊敗自己的李楓，她印象深刻。
“怎麼，小月，你認識他？”一個男子問道。
“他就是李楓！”三井月冷冷說道。
“桀桀，就是那個讓你們吃大虧的小子，我還以為有多厲害呢，區區武宗七階修為，什麼時候，你們的實力，淪落到這種地步了！”青年桀桀怪笑。
很明顯，這人和三井壯等人，不是一路人。
“不知死活的東西，居然敢來我三井海域的底牌撒野，真是活得不耐煩了！”又一個青年開口說道。
“桀桀，當年屠戮人族的時候，死在我手中的人族，沒有一萬，也有一千！”
聞言，現場的人族武者，臉色難看器靈，雖然他們不是雙方之中的任何一方，但是也很不爽。
李楓眼神閃爍，殺機凜然。
在神州大地，很多種族以為人族軟弱可欺，但是在李楓眼裡，人族是最優秀的族群，無論是地球，還是天武大陸，人族都是絕對的主宰，李楓的想法，和神州大地的生靈，截然不同。
“真是可笑！”李楓冷冷一笑。
“小子，你笑什麼？”青年問道，他以為李楓在嘲諷他的外貌，他實在太丑了。
“我可不管你這丑八怪，我笑你們死到臨頭，還不可知！”
“找死！”這人頓時大怒，一股恐怖的氣勢，朝着李楓席捲而來。
一時間，現場大部分武者，都被這股氣勢壓制住了。
他一個人，足以屠戮現場大部分武者。
實力弱小的武者，瑟瑟發抖，這個丑八怪，長得是不怎麼樣，不過實力倒是強悍得很。
“不要小看他，小心吃大虧！”三井月提醒說道。
“啰嗦，你以為我是你們這群廢物，連一個武宗七階的小子都收拾不了，真替你們丟人！”青年不屑一顧。
三井壯三人，臉色陰沉，叫你現在囂張，等下有你哭的時候。
青年出手了，一拳砸下，勢不可擋。
“殺！李楓不閃不避，一拳迎了上去。
轟！
雙方的攻勢，碰撞在了一起。
“這是什麼力量？”青年大驚失色，後退連連。
“去死吧！”李楓身影一閃，一劍劈下。
“住手！”三井海域的高手，紛紛叫囂，他們不會允許李楓在他們眼裡地下，把他們的人殺死。
雖然之前雙方很不對付，不過對外立場，還是很一致的。
轟轟轟……
無數道攻勢，朝着李楓轟了下來。
李楓不為所動，身影一閃，繼續殺向醜陋男子。
啊！
這個青年，發生一聲慘叫，直接死亡。
這人雖然面對李楓的時候，不堪一擊，但是一身實力，也算武宗九階之中的佼佼者。
一時間，眾人震驚了，看到李楓大發神威，斬殺三井海域高手，直接愣住了。
三井海域輕鬆擊敗群雄，奪取這座城池的控制權，所有人都要看他們臉色行事。
現在，李楓強勢出手，斬殺三井海域武者，這是當眾挑釁。
“太恐怖了，武宗七階，逆殺武宗九階高手，想想就可怕！”
“什麼時候，風雷海域，出現這個一個妖孽了？”
眾人議論紛紛。
三井海域，頓時傻眼了，他們一起動手，居然被李楓躲開了，這是他們無法想象的情況。
“什麼人？”一聲暴喝，從城內傳了出來。
聞言，三井海域的武者，安心不少。
“半步武尊！”有人驚恐說道。
雖然半步武尊，只比他們領先一個小階，但是已經是天和地的差別了。
半步武尊，也算半個武尊，武宗九階，只是武宗，這就是差距。
“三井雲！”李楓腦海中，冒出了這個名字，三井海域青年一輩第一人。
三井海域，清一色的武宗九階高手，領軍人物，突破半步武尊，也不算稀奇。
有這種高手坐鎮，難怪三井海域可以佔領這座城池。
一道身影，速度極快無比，瞬間撲向李楓，朝着李楓腦袋轟了過來。
如果李楓閃避不及，必死無疑。
李楓速度更快，反手就是一劍，絲毫不虛。
李楓這一招，肯定無法對敵人造成傷害，不過只要可以延緩對方的攻勢，已經足夠了。
果然，對方的攻勢經過稍微延緩，繼續朝着李楓轟了過來。
李楓身影一閃，躲開了致命一擊。
轟！
李楓原地，轟出一個深不見底的大坑，煙塵滾滾。
這是一個錦衣青年，額頭被鱗片覆蓋，顯然，這不是人族，而是覺醒血脈的海族。
“咦？”發現李楓沒死，對方很是好奇。
本來一槍可以解決的敵人，居然被對方躲開了。
“你是三井雲？”李楓淡淡問道。
“嘿嘿，我是三井風，三井雲是我大哥！”青年淡淡說道，看向李楓的眼神，就像再看一個死人。
在他心中，已經給李楓判了死刑，一個武宗七階的小子，泛不起多大波瀾。
