雷霆海域之前的人族，就這麼全軍覆沒，只有極少數人逃離出來。
李楓眉頭一皺，雖然這種情況很普遍，但是李楓是人族，對於雷霆海域，非常厭惡。
不過，李楓沒有停頓，收斂氣息，偽裝成海族，混了進去。
這種手段，對於李楓而言，不值一提。
人來人往，繁華異常。
“這位兄台，你一定是剛來的吧？”
李楓剛進城，就被一個男子迎了上來。
“嗯！”李楓點點頭。
“不如讓我當你的嚮導，我對這一片，非常熟悉！”男子眯着眼睛說道。
“只需要一萬古石就可以了！”
“不用了！”李楓搖搖頭。
“那麼買一分情報唄，信息齊全，很便宜，只要五千古石！”男子臉色一變，冷冷說道。
“不需要！”李楓不為所動。
“這麼說，你是不給我面子了？”男子聞言，頓時臉色拉了下來。
隨後，李楓周圍，出現四個彪形大漢，把李楓團團圍住。
每一個，都是武宗九階修為。
李楓一愣，沒有想到，居然遇上強買強賣的地頭蛇了。
地頭蛇這種東西，李楓不管，只要不惹上自己，李楓可以當作沒看到。
不過，居然敢欺負到李楓身上，李楓不介意讓他們知道，什麼叫做殘忍。
這個時候，周圍的武者，紛紛圍了過來。
愛看熱鬧，屬於從眾行為，所有生靈的共性，並不是人族特有。
“嘖嘖，這人居然被羅元才盯上了，估計不大出血，是走不了了！”
“可不是，羅元才臭名昭著，不知道坑了多少人，一些不值錢的信息，居然要賣五千古石，心不是一般的黑！”
“那可不是，只能怪這個外地人倒霉了，勢單力薄，根本不是地頭蛇的對手！”
眾人議論紛紛。
對此，羅元才沒有一絲一毫羞愧的樣子，反倒是一臉洋洋得意。
地頭蛇，每個地方都有這種人存在，沒有想到，上古空間都有這種渣渣，要知道，來這裏的武者，每一個都是精英，各種勢力之中的佼佼者。
無本買賣，果然讓人心動。
“怎麼樣，兄台考慮得如何了，到底是買不買？”羅元才洋洋得意的說道。
“滾！”李楓冷喝一聲。
“敬酒不吃吃罰酒，小子，這裡是雷霆城，可不是你之前呆的那個小地方！”羅元才臉色當即拉了下來。
他發現李楓的修為，區區武宗八階，更加有恃無恐，這種修為，在外界可能是一個強者，不過在上古空間，不值一提，特別是在雷霆城這種地方，更加不堪。
在羅元才看來，李楓肯定是哪個小地方過來的土鱉。
現在，他居然敢忤逆自己的意志，真是找死。
李楓原本就對雷霆城非常不滿，現在，羅元才居然敢送上門來，真是找死。
“給我上，我要把這小子丟出去餵魚！”羅元才臉色鐵青，這小子，絲毫不給他面子，是時候用他的人頭立威了。
話音剛落，四個彪形大漢，瞬間把李楓圍了起來，然後朝着李楓撲了過來。
圍觀的武者，一副看好戲的樣子，在他們看來，李楓才武宗八階修為，必死無疑。
甚至，四個彪形大漢，根本沒有一起行動，只有一人動手，在他們看來，對付李楓，一人足矣，多了是對他們的侮辱。
大漢一拳砸下，朝着李楓殺了過來。
“哼！”李楓冷哼一聲，不閃不避，一拳迎了上去。
砰！
大漢倒飛出去，口吐鮮血，死活不知。
現場寂靜無聲，所有人愣住了，一臉不可思議。
有些人還用來揉了揉眼睛，確認自己是不是看錯了。
武宗九階高手，被武宗八階的武者一拳擊敗，想想就不合理。
這小子，不簡單啊！
這個時候，眾人才想起了，這是一個外地人，可能是小地方過來的，也可能是大地方來的，而且，孤身一人，穿越上古空間，沿途的古獸，不知凡幾，能夠活到現在，絕對不簡單。
“一起上，我要他死！”羅元才感覺自己被侮辱了，瘋狂咆哮。
圍觀的武者，一副戲謔的姿態，讓他更加憤怒。
當然，他沒有想過，如果不是他找李楓麻煩，根本不會有現在的處境。
不作死，就不會死！
李楓眼神陰冷，在李楓看來，雷霆城的武者，就算不是雷霆海域的海族，那也是一丘之貉，死不足惜。
李楓身影一閃，一劍而過。
噗！
一個武宗九階的大漢，瞬間被秒殺，鮮血流了一地。
大漢睜大了眼睛，一臉不可思議，他根本沒有想到，自己會死在一個武宗八階的小子手上。
圍觀的武者，心中凜然，一個武宗九階的海族高手，就這麼死了，被人一劍秒殺。
此子絕對不是易於之輩，心狠手辣，殺人不眨眼的狠人。
原本還想看李楓笑話的人，紛紛傻眼了，羅元才不是遇上了肥羊，而是遇上了煞星。
眼前的小子，和自己被欺負的路人，根本不是一路人。
李楓沒有停下，又一次出手，帶走了一個大漢的生命。
羅元才，瘋狂咆哮，卻又無可奈何，只能眼睜睜的看着自己手下死亡。
李楓的劍法，沒有絲毫的拖泥帶水，一招一式，簡單粗暴。
看着自己小弟一個個死亡，羅元才害怕了，轉身就要逃跑。
這個時候，他才知道，自己踢到鐵板了。
“想跑？”李楓冷哼一聲，身影一閃，追了上去。
沿途的海族，紛紛避讓，根本不敢招惹李楓，生怕殃及池魚。
羅元才發現李楓追了上來，頓時大驚失色：“你不能殺我！”
“給我一個理由，要不然，你可以下去陪你的小弟了！”李楓淡淡說道。
“因為……因為……你給我去死！”羅元才眼睛通紅，突然暴起，朝着李楓殺了過來。
一道寒光閃爍，一柄淬毒的匕首，割裂虛空，朝着李楓刺了過來。
羅元才可是地頭蛇，哪裡會這麼容易屈服，一身實力，已經到了武宗九階巔峰，突然發難，威力不凡。
突然，李楓動了，一劍劈下。
鏗！
火星飛濺，掃開匕首，朝着羅元才悍然劈下。
