雷文光臉色陰沉，他當然知道這個承諾，不值一提了。
不過，李楓當面打臉，這讓他面子上掛不住。
“你以為這個陣法就能困住我們，我今天會讓你知道，半步武尊的實力！”
“沒錯，區區武宗八階的小子，不想着逃跑，居然敢伏擊我們，真是自尋死路！”
“這是找死！”
雷霆城眾人，罵罵咧咧。
“誰告訴你們我要用陣法殺你們的？”李楓看向雷霆城眾人的眼光，就是再看一群白痴。
“那你還布置陣法，真是可笑！”雷文光神色猙獰，狠狠說道。
“我不過是怕你們跑了罷了！”
“你們這麼多人，如果不能一網打盡，那就太可惜了！”李楓淡淡說道。
“狂妄！”
“找死！”
“他已經瘋了！”
李楓的話，再度引起了雷霆城眾人的嘲諷。
“原本我來到雷霆城，只是補給一番罷了，不過你們惹上我，那就別怪我不客氣了！”
言畢，李楓身影一閃，殺了過去。
黑色劍光一閃而逝。
雷霆城武者，根本沒有想到，李楓二話不說，直接動手。
一時間，一個半步武尊武者，反應不及，瞬間死亡。
這個時候，他們才知道，李楓的話，不是笑話。
“大家小心！”雷文光大聲提醒。
一個武者突然發難，身影一閃，一拳砸下，雷霆滾滾，朝着李楓殺了過去。
“想陰我？”李楓一眼就發現了對方的陰謀，趁着自己舊力已去新力未生的時候，暴起發難，出其不意。
李楓不閃不避，一拳迎了上去。
轟！
雙方的攻勢，碰撞在了一起，恐怖的爆炸，氣浪席捲八方。
啊！
這個高手，慘叫連連，整條手臂，被李楓直接打爆。
身體倒飛出去，鮮血灑了一地，凄慘無比。
眾人傻眼了，這個高手，乃是現場除了雷文光之外的最強者，剛剛突破半步武尊中期，堪稱無敵的存在，就這麼被李楓一拳打爆了。
李楓冷冷一笑，跟自己比拼肉身力量，真是自尋死路。
雷霆城武者，看着眼前這一幕，徹底傻眼了，這個李楓，真的只是武宗八階修為？
怎麼感覺，比半步武尊還要可怕！
就算是半步武尊的，也不可能一招把他打爆。
“我原本不想大開殺戒的，不過你們找死，那就別怪我不客氣！”李楓冷冷說道。
言畢，李楓身影一閃，瞬間殺了過去。
這些半步武尊的海族高手，頓時心驚了，他們雖然知道李楓的強悍，但是他們並不知道李楓如此恐怖。
在他們看來，李楓也就比他們強一點，他們這麼多人加起來，足以碾壓李楓。
但是現在，他們發現，情況根本不是他們預料之中的那樣，李楓殺他們，如殺雞一樣輕鬆，局勢瞬間逆轉。
噗！
一個半步武尊的高手，根本來不及反應，瞬間被李楓秒殺。
“怎麼會！”
雷文光一臉不可思議，李楓不過武宗八階修為，為什麼會有這種實力？
要知道，他們可都是雷霆海域的天驕，本身就有越級挑戰的實力，根本不是普通武者可以比擬的。
但是現在，這些高手，被李楓輕鬆秒殺，不堪一擊。
這個李楓，到底什麼來路？
“這個小子，居然敢殺我雷霆海域的武者，你完蛋了，天上地下，沒有人能夠救你！”雷文光瘋狂咆哮。
什麼雷霆海域，李楓根本不放在心上，只要把他們全部幹掉，根本不需要擔心走漏消息，就算被雷霆海域知道，李楓也不怕，那個時候，李楓已經到了神州大地，什麼雷霆海域，不值一提。
噗噗噗……
李楓劍光所到之處，那些半步武尊的高手，宛如一群螻蟻，不堪一擊。
李楓速度太快，力量太大，他們根本反應不過來。
在李楓眼中，普通半步武尊的武者，已經沒有任何威脅。
“該死！”雷文光要瘋了，如果因為他的緣故，導致雷霆城損失這麼大精英，會有什麼後果，他根本無法想象。
但是現在，他已經管不了未來的事情，他現在只想斬殺李楓，以泄心頭之恨。
明青璇看着李楓大開殺戒，心中震驚萬分，這個李楓，到底是什麼勢力出身？
別看李楓大開殺戒，那不是對手太弱，而是李楓太強。
就算是半步武尊後期的高手，也不可能像李楓這樣，輕鬆屠戮這些高手。
她不相信，風雷海域那個小地方，能夠誕生這種天才，就算是在神州大地，這也算排得上號的天驕。
很快，李楓和雷文光遇上了。
“找死！”雷文光咆哮連連，釋放自己的雷霆領域。
頓時，雷霆滾滾，電閃雷鳴，整個世界，變成了一片雷霆的世界。
“給我去死！”雷文光大喝一聲，朝着李楓殺了過去。
李楓不閃不避，一劍迎了上去。
轟！
雙方的攻勢，碰撞在了一起，爆炸連連。
雷霆，對於普通武者而言，可能是非常恐怖的存在，不過對於李楓來說，也就那麼回事。
刷！
雷文光身影一閃，朝着李楓殺了過來，雷霆變幻，時而長槍，時而長槍，沒有固定形態。
“管你這麼多，給我破！”李楓冷哼一聲，一拳砸了過去。
轟轟轟……
一拳破開雷霆，砸向雷文光。
噗！
雷文光的雷霆領域，出現了一個缺口，整個人倒飛出去，口吐鮮血，狼狽不堪。
剛剛交手，雷文光就被李楓擊敗，這完全出乎雷文光的預料。
雷文光自信滿滿，這才剛帶着人過來截殺李楓，可惜，他錯誤的預估了李楓的實力。
啊！
雷文光再也沒有一絲溫文爾雅的氣度，變得瘋狂起來。
他氣勢爆發，雷霆滾滾，燃燒精血，不顧一切，只要幹掉李楓。
很快，雷文光的傷勢，瞬間恢復，身影一閃，撲向李楓。
現在的雷文光，戰鬥力極大提升。
“領域，別以為就你有！”李楓冷冷說道。
一時間，風火大作。
“這是……”雷文光大吃一驚，這是風火領域，居然是兩種奧義結合的領域，威力比他的雷霆領域還要恐怖。
雙方的領域，碰撞在了一起，一瞬間，雷文光的領域，就被壓制住了。
(本章完)
