轟轟轟……
雷文光節節敗退，狼狽不堪。
“該死！”雷文光罵了一聲，非常鬱悶。
砰！
雷文光再度被擊飛，鮮血灑了一地，凄慘無比。
“去死吧！”雷文光瘋狂起來，不顧一切，只想拉李楓陪葬。
李楓這種人物，一定不能留下，否則未來必將是雷霆海域的禍害。
噗！
就算雷文光拚命，依然無法改變局勢，雷文光身上的傷勢，越發的嚴重。
“雷文光，那個女人在哪裡？”虛空之中，突然響起一聲暴戾的怒吼。
雷永昌！
李楓心中，陡然響起這個名字。
但是，李楓攻勢不減，一劍劈下。
噗！
分心的雷文光，瞬間被李楓斬殺。
“你是誰，居然敢殺雷文光！”暴戾的身影，瞬間出現在李楓眼前，眼神之中，帶着幾分驚愕。
這是一個青年男子，眼神嗜殺，一看就是狠角色。
雷永昌的氣勢，非常恐怖，很有可能是半步武尊後期修為。
“雷永昌！”李楓冷冷說道。
“不錯，就是我，你是什麼人？”雷永昌冷冷問道。
“李楓！”李楓淡淡說道。
“你膽子不小，居然敢殺我雷霆海域的人！”雷永昌冷冷喝到。
“他們想殺我，我就殺不得他們？”李楓反問道。
“哼，想必你是故意把這群蠢貨吸引出來，然後一網打盡的吧？”雷永昌說道。
“小把戲而已！”李楓點點頭。
“哼，你可知道，這些人，都是我雷霆海域的精英？”雷永昌狠狠說道。
“你想幫他們報仇？”李楓問道。
“沒興趣，他們是我的族人不錯，不過同時他們更是我的對手，如果不是顧忌老傢伙，我早就把他們幹掉了！”雷永昌淡淡說道。
在他看來，只要利益足夠，沒有人不能殺。
“你現在幫我解決了這群廢物，雷霆城的收益，統統歸我了，我還的感謝你呢！”
“你的手段，讓我很欣賞，給你一個機會，投靠我，第一副城主的位置，就是你的了！”
李楓表面上在猶豫，實際卻在思考脫身的機會。
“你只要把那個女人交出來，雷文光的財富，統統歸你了！”雷永昌繼續說道。
表面上是一副招攬的姿態，其實心中殺意凜然，只要李楓交出明青璇，就是殺人滅口的時候，在他眼中，明青璇是他突破的關鍵，其他事情，不值一提。
他進入上古空間，目的就是提升修為，一旦效果達到了，李楓也就沒有存在的意義了。
李楓身影一閃，一劍殺了上來。
雷永昌臉色一變，他沒有想到，李楓居然敢進攻，在他看來，局勢已經在他的掌控之中，李楓應該中計了才對。
“找死！”雷永昌怒了。
雷永昌實力強悍，不是李楓現在可以對抗的。
第一次交鋒，李楓後退連連，嘴角溢出鮮血。
李楓沒有任何猶豫，轉身就跑。
打得過就打，打不過當然就跑了。
面對可以抗衡的對手，李楓永不後退，不過面對無法匹敵的對手，暫時的退讓，是為了以後的報仇。
李楓抱起明青璇，瘋狂逃竄。
李楓的修為，終究還是太低了，否則，根本不會如此狼狽。
“想跑？”雷永昌怒了，要把李楓碎屍萬段。
轟！
雷永昌一拳砸下，雷霆滾滾，目標直指李楓。
李楓感覺到了身後的危險，本能的運轉護體元氣，然後瘋狂加速。
砰！
李楓被一拳擊退，口吐鮮血。
“你今天必死無疑！”雷永昌眼神陰冷，心中卻很詫異，李楓的生命力，超乎尋常的強悍。
普通半步武尊，都擋不住他一招，李楓區區武宗八階修為，居然到現在還沒死。
關鍵時刻，李楓心中一狠，拼了。
李楓速度大增，進入半步武尊巔峰古獸的地盤。
這種古獸，已經不是雷永昌可以抗衡的了。
“該死！”雷文光咬牙切齒，非常不甘。
很快，遠處傳來古獸的咆哮聲，隨後是一陣陣爆炸聲。
“李楓和古獸遇上了！”雷永昌當即判斷出來。
雷永昌還沒有走，他在等到着李楓的死亡。
過了一會兒，咆哮聲慢慢停了下來。
“戰鬥結束了，李楓死了！”
雷永昌心很痛，李楓死了就死了，對他沒有任何影響，明青璇死了，突破的契機沒了，他很暴躁。
當初抓捕明青璇，他可是費了九牛二虎之力，損失了很多精英。
現在，一切都白費了。
“該死，我要把你碎屍萬段！”雷永昌只能咆哮一陣，然後不甘心的離開這裏。
如果被古獸盯上了，就算是他，也未定能夠脫身。
李楓感受到了一股恐怖的氣息，蔓延開來。
李楓收斂氣息，進入山中。
雖然前路危險，不過和雷永昌相比，李楓別無選擇。
論修為，當然是古獸更加恐怖，不過這不是重點，只有擺脫雷永昌，才是重點。
雖然危險，李楓也只能冒險。
李楓眼前，是一頭半步武尊巔峰的古獸，通體血紅，渾身布滿鱗片，氣勢洶洶。
但是，這頭古獸，神態疲憊，不知道發生了什麼。
“難道說，這頭古獸，經歷過大戰，身受重傷？”李楓心中很是疑惑。
“她剛生產完，現在是最虛弱的時候！”明青璇說道。
李楓仔細一看，發現確實如此。
吼！
古獸咆哮一聲，想要喝退李楓。
“拼了！”李楓心中一橫。
現在是古獸最虛弱的時候，等待她恢復實力，李楓死無葬身之地。
趁你病，要你命！
咻！
黑色劍光一閃而逝。
古獸咆哮一聲，一爪拍下。
鏗！
火星飛濺，李楓後退三步。
就算是李楓，也無法和半步武尊巔峰的古獸比拼肉身力量。
刷！
李楓沒有後退，繼續進攻，拖延時間，李楓必死無疑。
轟轟轟……
雙方大戰連連，李楓就是不給古獸恢復實力的時間。
每一次交鋒，李楓手臂發麻。
古獸怒了，被一個武宗八階的小子挑釁，她很生氣。
李楓身影一閃，躲開了古獸的含怒一擊。
轟轟轟……
李楓原地，出現一個深不見底的大坑。
隨着時間流逝，古獸氣喘吁吁，如果是巔峰狀態，擊殺李楓，可謂是輕鬆隨意，但是現在，她做不到。
(本章完)
