殺！
快慢奧義結合。
趁着古獸最虛弱的時候，給與致命一擊。
噗！
一劍刺入心臟，古獸瞬間死亡。
李楓鬆了口氣。
古獸飛難纏，李楓根本不是對手。
就算是最虛弱的古獸，也讓李楓狼狽不堪，身受重傷。
如果不是李楓瘋狂進攻，耗盡的古獸的元氣，死的肯定是李楓。
這個時候，李楓想到了雷永昌，如果他現在出現，李楓就危險了。
不過過了一會兒，依然沒有動靜，李楓很不理解。
很快，李楓釋放神識，發現不了雷永昌的身影。
“走了？”
“看來他以為，我已經葬身古獸之口了！”李楓心道。
仔細想想，這種情況，是正常情況，也是大多數人的想法。
不管怎麼說，李楓暫時安全了。
而且，李楓如果吞噬古獸，突破武宗九階，也不在話下。
“我要閉關，你自己小心！”李楓說道。
“嗯！”明青璇點點頭。
李楓運轉能量，開始衝擊瓶頸。
時間緩緩流逝，瓶頸越來越脆弱。
轟！
李楓的氣勢大增，突破到了武宗九階！
明青璇也沒有停着，她不斷衝擊封印，雖然沒有衝破封印，不過，她暫時也恢復了一定的實力。
這種積壓，是最好的淬鍊元氣手段，一旦沖開封印，實力突飛猛進，不在話下。
機遇總在危機之下。
突破武宗九階，李楓並沒有停下，古獸的蛋，能量豐富，足夠讓李楓修鍊到武宗九階巔峰。
等到那時候，就算面對半步武尊巔峰的高手，李楓也有自保的實力。
時間緩緩流逝，依靠古獸留下的氣息，沒有其他古獸敢來到這裏。
隨着氣息散去，古獸漸漸靠近。
畢竟，這頭古獸佔領的地盤，是這一帶最好的地盤。
一道身影，劃過天際，正是雷永昌。
雷永昌身旁，站着一個錦衣公子，他們身後，還有十多個武者。
每一個武者，實力最弱的，都是半步武尊中期修為。
這種陣容，足以稱霸一方。
雷永昌對身旁的錦衣公子，居然有幾分討好的意味。
“雷永昌，你是誰，這裡有半步武尊巔峰古獸出沒？”錦衣公子不耐煩說道。
“沒錯，就是這裏！”雷永昌確定說道。
“如果是真的，我不會虧待你的！”錦衣公子淡淡說道。
“事情辦好了，我會在我大哥面前幫你美言幾句的！”
雷永昌一臉討好的笑容，眼神之中，卻閃過一絲不屑。
“如果不是因為你大哥，就憑你這種廢物，還想在我面前耀武揚威，如果我有你的資源，早就突破武尊了！”
錦衣公子，來自超級海域，他根本不知道，這個在他面前奴顏婢膝的人，居然對他如此不屑，甚至把他當作廢物。
如果他知道，一定暴跳如雷。
雷永昌偽裝的很好，根本沒有人發現他的心思。
雷永昌的眼光，看向前方，這是他失利的地方。
如果明青璇還在，依靠採補手段，突破半步武尊巔峰，絲毫不在話下，就算是武尊，也不是不可能。
李楓雖然死了，但是古獸還在，把古獸煉藥，說不定有效。
古獸老巢之中，李楓的氣勢，越發的恐怖。
武宗九階巔峰，在進一步，那就是半步武尊，到時候，李楓畢竟武尊之下無敵手。
那個時候的李楓，甚至有匹敵武尊的戰鬥力。
上古空間，最頂級的高手，也就是初入武尊而已。
當然，這一步很難，多少天才，停在這一步，終生再無寸進。
突然，一股恐怖的氣息，出現在附近。
“這裏果然有古獸的氣息！”錦衣公子淡淡說道。
雷永昌仔細尋找，尋找着古獸的身影。
“我現在在修鍊一門神功，需要不斷能吸收古獸的精血，如果不是抓不到武尊級別的古獸，哪裡需要半步武尊巔峰的古獸！”
雷永昌沒有搭話，心中卻非常不屑，武尊級別的古獸，就憑你這個廢物，也敢覬覦？
“如果抓住這頭古獸，記你一功！”
“那時候，我神功大成，突破武尊，成為大人物，少不了你的好處！”錦衣公子淡淡說道。
“怎麼會？”搜尋了一會兒，雷永昌臉色發白。
要知道，他一直盯着這裏，古獸肯定沒有離開。
當然，他也不敢靠近，不知道古獸已經被李楓擊殺了。
“怎麼回事，你在耍我？”錦衣公子冷冷說道。
他根本不需要掩飾，直接呵斥，在他看來，一个中級海域的武者，根本沒有跟他平起平坐的資格。
如果對方敢耍他，他不介意滅掉雷霆城。
突然，雷永昌臉上露出狂喜的神情。
“沒有想到，她居然沒死！”雷永昌發現了明青璇的身影。
“哈哈哈，天助我也！”雷永昌顧不得錦衣公子，身影一閃，朝着明青璇抓了過去。
他心中激動萬分，已經不顧一切了。
只要抓到明青璇，突破武尊有望，到時候，他就是上古空間的最強者之一。
至於李楓，已經被他忽略了。
就在他大喜的時候，一隻元氣大傷，贏了過來。
轟！
雷永昌的攻勢，瞬間被瓦解。
“誰？”雷永昌大喝一聲。
錦衣公子，也顧不得雷永昌的失態，把目光放在山脈之中。
錦衣公子，神色狂喜，他眼力極強，一眼就發現明青璇身懷特殊體質，而且是適合雙休的那種。
一下子，他心中大喜，不管是煉藥還是採補，他突破武尊有望了。
一定要得到！
這是錦衣公子的態度，至於雷永昌，直接滾一邊去，敢跟自己搶，活的不耐煩了？
一襲青衫，傲劍而立。
“李楓！”
雷永昌一臉不可思議，他萬萬沒有想到，李楓居然還沒死。
難怪明青璇沒死，原來李楓這小子還活着。
早知道這樣，他根本不會找錦衣公子。
這不可能！
他要瘋了，事情的發展，完全不再他預料之中。
李楓怎麼可能在半步武尊巔峰的古獸手上存活下來的？
不過，他很快恢復過來，李楓沒死，那就殺死，現在的他，半步武尊後期巔峰修為，足以幹掉李楓。
“雷永昌，那個女子歸我了！”錦衣公子直接說道。
雷永昌聞言，失神很久，這個打擊，無異於晴天霹靂。
(本章完)
