這個時候，眾人才明白，這個小子，是有恃無恐，難怪敢這麼做，根本不把對方放在眼裡，有這種實力，有這種底氣，也不算什麼。
一群半步武尊的高手，居然不是一合之敵，想想也是恐怖。
他們心中凜然，暗嘆自己眼力太差，一尊大神，他們居然沒有發現，真是失算。
“這位兄弟，一切都是誤會！”這個時候，一個半步武尊高手，站了出來，他吐字不清，說話都不利索，剛才一巴掌，已經把他牙齒打鬆了，說話漏風。
但是現在，他不得不硬着頭皮站出來。
他知道，如果李楓心狠手辣，他們死了也就死了。
這個時候，錦衣公子也發現不對勁，不敢繼續叫囂，低着頭，眼神陰冷，不知道在想着什麼陰謀詭計。
從小到大，從來沒有受過這種屈辱，對他來說，李楓必須死，但是現在不能做，要不然，惹怒這小子，自己甚至會命喪當場。
李楓瞥了一眼對方，真當自己是沒見識的傻子？
武者世界，實力為尊，既然得罪了，那就斬草除根，永絕後患，什麼規矩，什麼道理，統統都是狗屁。
“最好不要有什麼小心思，下一次，就不是這麼好說話了！”李楓冷冷說道。
錦衣公子握緊雙拳，目光陰冷。
在他身旁的護衛，一臉為難，錦衣公子心狠手辣，他們是知道的，以往也沒什麼，現在惹上這麼一個不知底細的高手，也不知是福是禍。
如果以為自己出身高貴，就可以肆無忌憚，那就大錯特錯，面對高手，輸了就是死亡，什麼出身背景，統統都是浮雲。
特別是在上古空間，實力才是根本，才是唯一的保障。
對於李楓而言，根本沒有把錦衣公子放在眼裡，這種二世祖，不知道有多少，如果他還敢上竄下跳，李楓不介意送他歸天。
李楓順着地圖，朝着上古空間深處而去。
一路上，一路血戰，不斷斬殺古獸，提升實力。
隨着深入，古獸的實力，越發的強悍，甚至李楓還遇上一頭武尊級別的古獸，李楓只能遠遠繞路，不敢招惹。
武尊級別的高手，不是現在的李楓可以匹敵的，能夠保命，已經算萬幸了。
不過除了武尊級別的古獸，就算是半步武尊巔峰的古獸，李楓也沒有放棄，大戰一場，才能幹掉對方。
不過連續大戰，李楓的實力提升很大，距離突破，只有一步之遙。
這段時間，明青璇的實力，正在不斷恢復，封印的力量，越來越弱。
李楓懷疑，用不了多久，封印就會被明青璇衝破，到時候，她的修為，一飛衝天，甚至有可能直接突破到武尊境界。
一個月時間，轉瞬即逝，李楓終於到達了標誌的地點。
按照地圖的標誌，這裏應該是一個通道，可是現在，這裡是一座巨大的城池。
由此可見，隨着時間流逝，很多事情都在變化，不能循規蹈矩，一成不變。
這裏已經接近上古空間的核心地帶，繼續深入，那就是武尊古獸的地盤，就算是武尊強者，也不敢貿然深入。
雖然出現了一點變故，李楓也沒有認為自己找錯了路。
李楓這才知道，這座城池是白山城，是白山海域建立的城池，白山海域，乃是大型海域，實力強悍，高手眾多。
李楓的出現，根本沒有引起了武者的注意，區區武宗九階修為，在白山城不知道有多少，根本沒有什麼了不起的。
倒是明青璇，引起了一些人的目光，美女在哪裡，都會引人注意。
很快，李楓聽到一個消息，無數高手得到了藏寶圖的消息，趕來白山城。
李楓的藏寶圖，只是一部分，其他人得到藏寶圖，也不是什麼奇怪的事情。
原本，各自的藏寶圖，標誌的地點各不相同，現在，所有人的標誌，都指向一處，頓時，所有人都炸鍋了。
整個白山城的武者，都議論這件事情。
李楓感覺到了不對勁，這麼多人得到藏寶圖，然後趕來這裏，肯定不合理。
而且，白山城的人，似乎之前對此一無所知。
一切，透露着詭異，事情似乎並不簡單。
很有可能，這是一個陷阱，只要不去尋寶，那就沒有問題，不過想要武者放棄機遇，那是不可能的，就算明知道前方是一個火坑，武者也會毫不猶豫的跨過去。
所有人都在等待，都不想放棄。
明青璇倒是沒啥感覺，反正他現在也只能跟着李楓，沒有其他選擇。
李楓沒有想到，在這裏居然遇上一個熟人，劍人豪。
現在的劍人豪，已經修鍊到了半步武尊巔峰，只要一有契機，就能突破武尊。
李楓很好奇，這半年時間，劍人豪得到了什麼機遇，居然進步如此之快。
在風雷海域的時候，劍人豪就是一個神秘高手，沒有知道他的來歷，沒有人知道他什麼時候出現的。
李楓知道，劍人豪肯定不是風雷海域的人，和風雷海域本地武者，根本就是兩個世界的人。
劍人豪身旁，跟着三個人，顯然是他的同伴，清一色半步武尊後期修為，全部都是高手。
李楓發現劍人豪的同時，劍人豪也發現了李楓。
“沒有想到，在這裡會遇上你！”劍人豪很是意外。
在他眼中，自己和風雷海域不是一路人，他們都是有家有業的人，不可能孤身闖蕩天下，歷練自己。
李楓或許和他是一路人，不過上古空間這麼大，遇上的幾率很小。
“我倒是不意外，說白了，大家都在為中心靠攏，遲早會遇上，不過是早晚的問題，當然，前提是我們別死了！”李楓笑着說道。
大家進入上古空間，為的就是修鍊，越是深處，資源越是豐富，自然，高手肯定會朝着中心靠攏。
“說的也是！”劍人豪點點頭。
“怎麼，人豪，這是你的朋友？”這個時候，一個青年走了上來。
除此之外，還有一個錦衣青年和一個嬌小女子。
“這是我的夥伴，周樂和，藍高飛，袁小雅！”
“明青璇！”明青璇淡淡說道，她是一個淡然的人，就是這種性格。
“哇，大姐姐，你很漂亮啊！”嬌小女子一臉驚喜。
(本章完)
