“有人闖過第七層了？”
新來的族人，好奇問道。
“你們來晚了，剛才那個闖過第七層的人，叫明天，現在這個是李楓，速度比明天還要快！”
“而且，每一層，都刷新了紀錄！”
“不是吧？”
所有人愣住了，刷新紀錄，這可不是說說的。
“我去，這個李楓什麼來路，這麼厲害？”
“難道說，這次祭祖的主角，就是這個李楓了？”
“那倒不至於，李楓天賦好不錯，不過修為很低，戰鬥力未必多麼出色！”
“估計下一次祭祖，就是這個李楓的舞台了！”
眾人議論紛紛。
面對勢如破竹的李楓，眾人神色各異。
明天嘿嘿一笑，別人不知道李楓的實力，他一清二楚，越級挑戰的能力，絕對頂尖，面對同級的對手，基本都是碾壓。
明飛臉色陰沉，自己無法通過第七層，明天通過了，現在看來，李楓也可以。
“這段時間，支族倒是出了不少天才！”明正英眯着眼睛，淡淡說道。
其他人神色各異，不一而足。
“你么說，他能夠闖到第幾層？”
“不知道，不過第七層，肯定不止！”
“我剛剛得到消息，他母親是明家人，他父親不是，就算是天才，得到的資源，肯定比不上正宗的族人！”
“不管怎麼樣，我們肯定比不了！”
圍觀的族人，一臉羡慕嫉妒恨。
雖然號稱族人平等，不過大家都知道，這不過是說說罷了，支族子弟，比不上主族，外族子弟，比不上支族。
像李楓這樣，同樣的等級，得到的資源，肯定是最差的。
不過李楓不在意，李楓一路血戰，所有的資源，都是靠自己得來的，從來沒有想過依靠誰。
第七層的對手，實力再度提升。
噗噗噗……
每一次出手，都有一個對手死亡，化為元氣，重新回歸武神塔。
浩浩蕩盪，朝着李楓殺了過來，不過李楓面臨過無數次圍攻，這種陣勢，不足為慮。
很快，李楓通過第七層，來到第八層。
“他通過第七層了！”有人驚呼出聲。
“好強，又是一個天驕！”
“而且，他又刷新紀錄了！”
眾人的目光，統統匯聚在李楓身上，想要看看，李楓的極限在哪裡。
武神塔的紀錄，都是歷代天驕創造的，想要刷新紀錄，可沒有這麼容易。
現在，李楓刷新紀錄，就像吃飯喝水一樣簡單，真是一個怪胎。
第八層，李楓遇上麻煩了。
前三層，對手的實力是初期。
中三層，對手的實力是中期。
第七層，對手的實力是後期。
第八層，對手的實力，已經來到了巔峰。
每一個都是，都是武尊一階巔峰，非常不好對付。
實力更強，數量更多，非常難以通過。
兩千個武尊一階巔峰的對手，浩浩蕩盪，朝着李楓撲了過來。
而且，並不是一盤散沙，而是組成戰陣，井然有序。
這些能量體，悍不畏死，從來不知道害怕是什麼。
難怪明天無法通過第八層，果然有難度。
面對這種對手，就算是耗，也能耗死大部分闖關的武者。
“李楓被拖住了，不愧是第八層，難度就是不一樣！”
明天也緊張起來，他知道第八層的難度，他現在無通過。
所有人的目光，都匯聚在李楓身上，想要知道，李楓能不能成功。
“過了，他過了！”
有人驚呼出聲。
一時間，眾人震驚了。
通過第七層，每年都有族人能做到。
但是第八層不一樣，百年一遇的天才，鳳毛麟角的存在。
而且，大部分族人，都是經過好幾次嘗試才做的。
第一次闖過，直接通過第八層，更加不一樣。
而且，李楓刷新了大部分紀錄，更加恐怖。
這個時候，所有人都在期待，李楓能否創造奇迹，通過第九層。
每一個能夠闖過第九層的族人，都是明家的傳奇人物。
這個李楓，能不能創造奇迹？
不過讓他們失望的是，李楓沒有嘗試，直接退了出來。
“他就是李楓，看上去很年輕啊！”
“可惜修為不夠，要不然，絕對可以在祭祖大典大放異彩！”
“可惜了，沒有闖過第九層！”
“不管怎麼樣，家族天才越多越好！”
眾人議論紛紛。
李楓一出現，就成了萬眾矚目的焦點。
無數人的目光，匯聚在李楓身上。
不過李楓不在意，從一開始，李楓就做好了這種準備。
能夠越級挑戰武尊中期的李楓，自然不是武神塔可以阻攔的。
李楓沒有闖蕩第九層，先不說能不能成功。
如果李楓闖過第九層，絕對震驚天山，到時候，麻煩可就大了。
木秀於林，風必摧之！
李楓不是主族子弟，甚至連支族子弟都不是，明家未必會毫無保留的培養。
還有，一旦讓其他敵對勢力知道，李楓必將面臨無窮無盡的麻煩。
還有，從歸宗堂的長老的話來看，不是所有人都歡迎自己，母親的死，也不是那麼簡單，李楓必須小心謹慎。
低調，低調！
在風雷海域，李楓足以碾壓一切，也就沒有所謂的低調。
在明家，李楓只是年輕子弟，實力根本不夠看。
除了明家，還有其他敵對勢力，李楓不敢冒險。
既不要太出風頭，又要彰顯自己的存在感，這也是李楓選擇闖過第八層的原因。
如果李楓是庸才，死了也就死了，家族根本不在意。
不過，李楓現在是天才，有些人想要針對李楓，也要掂量掂量。
“還算你有自知之明，沒有闖蕩第九層，要不然，怎麼死的都不知道！”明飛冷冷說道。
“小白臉，連第七層都過不去，沒資格說話！”明天撇撇嘴，嘲諷說道。
明飛臉色陰沉，他實力很強，天賦卻不如李楓。
跟其他人比，闖過第六層，已經很優秀了。
不過跟李楓和明天一比，那就不夠看了。
“走着瞧，祭祖大典，我要你好看！”明飛頭也不回，直接離開。
他感覺，自己成了李楓和明天的墊腳石，說起這件事，他只會是陪襯。
其他人的目光，各不相同。
不管怎麼樣，他們又多了兩個對手。
(本章完)
