“呵呵，看你們這樣子，不就是一群瘋狗？”李楓冷冷一笑。
“沒錯，一群瘋狗！”明文鐵哈哈大笑。
“你……”明康洪剛要發作，就聽見一陣嘈雜的聲音。
頂尖高手到場了，來人不是別人，正是聚會的舉辦人，明正英。
看到明正英走了過來，明康洪等人，一臉討好的笑容，挑釁看向李楓，好像再說，看到沒，這是主族天才，豈是你們這群破落戶認識的？
“李楓，我還以為你不會來呢！”明正英笑着說道。
頓時，明康洪的臉色，一片血紅，恨不得找個地縫鑽進去。
其他武者，頓時炸鍋了，議論紛紛。
明文鐵等人，一臉崇拜，這個表哥，看上去很厲害的樣子。
雖然看上去，大家差距不大，只有幾個小境界而已，但是如果沒有意外的話，隨着時間流逝，雙方的差距，只好越拉越大。
只有明正雪至卸任，才有更大的希望突破到更高的境界，而他們，想要突破更高境界，只能看逆天的機遇了。
他們很清楚的知道這一點，他們就是這樣的，以前和他們競爭的對手，漸漸的，已經看不到了，甚至都已經忘記名字了。
“青璇，你認識他？”明正英問道。
眾人一陣恍然，明青璇，明家天之驕女，不丹相貌出眾，而且修為高深，就算是明正英之流，也無法壓過一頭。
這些年沒有蹤跡，大家還以為她閉關修鍊了。
前段時間，明青璇突然歸來，關於她的傳聞，傳到沸沸揚揚，尤其是當聽到被雷霆海域封印之後，更是群情激奮。
明青璇有太多的追求者，仰慕者，對於雷霆海域，不留情面，大開殺戒。
“嗯！”李楓點點頭。
“哈哈哈，這樣就有意思了，你的麻煩不小！”明正英淡淡說道。
“麻煩？什麼麻煩？”李楓好奇問道。
“這樣，你以後就知道了！”明正英神秘一笑。
“不好意思，我還要招待其他人，你先自便！”明正英一副看好戲的樣子，然後轉身離開。
李楓搖搖頭。
“楓哥，你真的認識明青璇？”明文鐵好奇問道。
“嗯！”李楓點點頭。
一旁的明康洪等人，聞言，露出嫉妒的神色，他們連說話都說不上，沒有資格，沒有想到，李楓居然認識。
很快，明正雄等人，紛紛到了，一個個都是天之驕子。
而且，又出現一個美女，明青雨。
在明家，明正雪宛如女強人，生人莫近。
明青璇和明青雨人氣最高，明青雨的人氣，就算不如明青璇，也不會差太多。
現場，就有很多明青雨的擁泵，當明青雨到了的時候，頓時騷動起來。
一身長裙，五官精緻，而且，她的實力，同樣不凡，絕對不是簡單的花瓶。
李楓很低調，找了一個安靜的角落，坐了下來。
饒是如此，依然很多族人，頻頻投來好奇的目光。
“他怎麼來了？”
“誰來了？”
一時之間，一陣嘈雜。
李楓看到，一個近喲公子，鋒芒畢露，眼神凌厲，走了出來。
“還有誰，靈族的天才唄，山本一組的，山本良，實力強悍，心狠手辣，不光是對外，就連靈族的很多天才，都被他打死打殘！”
“這麼一尊煞神，來這裏幹嘛？”
“大概是和明青璇有關，他是明青璇的瘋狂追求者，多次上門提親，不過家主沒有同意罷了！”
“原來如此，我們明家的天之驕女，豈能嫁給異族，不可能！”
“是啊，聽說，有妖族的天驕，想要對付明青璇，結果被山本良追殺上門，然後擊斃，差點引發妖族和靈族大戰！”
“因為小輩大戰，太誇張了，不過足以說明，山本良是個瘋子！”
“可不是，凡是得罪他的人，非死即傷！”
眾人議論紛紛。
李楓沒有想到，明青璇的事情，居然扯上了靈族的山本良。
李楓隱約知道，明正英說的麻煩是什麼了。
“我就睡嗎，你肯定會參加！”遠處，傳來一陣豪爽的聲音。
來人不是別人，正是明天。
“哈哈哈，這是明文鐵，明文剛，還有明文敏，月城的天才！”李楓說道。
“幸會，幸會！”明天拱拱手。
三人同樣回禮，從氣勢上看，明天實力強悍，肯定比他們厲害很多。
很快，眾人的目光，聚集在李楓這邊，原來不知為何，山本良眼神陰冷，死死盯着這邊。
現場的氣氛，頓時凝重起來，明正英等人，也把目光看了過來。
一時間，李楓成了萬眾矚目的焦點。
“哈哈哈，這下有意思了！”明正英看熱鬧不嫌事大。
“有需要的話，我們必須出手！”
“畢竟是明家的族人，輪不到靈族放肆！”
“放心，先不說李楓，就是明天，巴不得跟山本良大戰一場呢！”
眾人議論紛紛。
“你就是李楓？”這個時候，山本良直接來到李楓這邊。
“沒錯！”李楓點點頭。
“慶幸是你救的？”山本良冷冷問道。
“嗯！”李楓點點頭。
一時間，眾人震驚了。
“沒有想到，李楓居然有這種本事！”
“聽說明青璇被人封印，想不到和李楓有關係！”
“我想起來了，李楓通過武神塔第八層，難怪如此！”
“又是一匹黑馬！”
眾人議論紛紛。
之前，很多人不信，一個外族子弟，根本不可能通過第八層，雙方爭論了很久，可惜李楓一直沒有出現，頓時焦點就轉移到其他地方了。
現在看來，這是真的阿。
先不說李楓的氣勢，光是明正英這些人的態度，就能說明很多問題。
“李楓麻煩大了，被山本良盯上了，絕對沒有好果子吃！”
“是啊，雖然李楓天賦出眾，可惜實力有限，肯定不是山本良的對手！”
“你救了青璇之後，應該趕緊離開，而不是一直獃著！”山本良冷冷說道。
“你算哪根蔥，我怎麼做，關你屁事！”李楓冷冷說道。
靈族的天才，真以為自己無敵了？
“你說什麼？”聞言，山本良愣了一下，他沒有想到，李楓如此囂張。
(本章完)
