低調是好事，過分的低調，只會被人認識軟弱可欺。
既然高層有人和母親有仇，想要對付自己，那麼李楓必須高調，那樣，他們就不敢輕舉妄動。
在明正雪的帶領下，李楓辦理了手續，速度非常快。
“這個令牌你收好了，以後接受任務，需要令牌！”明正雪說道。
“任務？”李楓眼睛一亮。
“嗯，除了最簡單的巡邏任務，還有一些更高級的任務，等級不同，難度不同，報酬不同！”明正雪說道。
“等級，還分等級？”李楓好奇問道。
“嗯，我們執法堂弟子的等級，分為很多級別，最基礎的一級弟子，只有一些普通的權利，任務比較簡單，越高級的弟子，任務級別越高，報酬越好！”明正雪說道。
“等下我過去看看，看看有什麼任務！”李楓說道。
“說起來，我本來有一個任務的，不過祭祖將近，我需要閉關，估計這一年時間，都沒有時間完成任務！”明正雪說道。
“一年？你不參加祭祖了？”李楓好奇問道。
“嗯，我已經參加很多次了，參不參加，都是那樣！”明正雪說道。
李楓點點頭，確實是這樣，主族子弟，天賦潛力，早就顯露出來，得到的培養，差不多定型了，家族大典，一鳴驚人，不存在的。
除非是得到逆天機遇，才有這個可能。
“現在，我打算把這個任務，交給你完成！”明正雪說道。
“什麼任務？”
反正還有一段時間，閉關既然效果不好，那就出去走在。
“追殺任務！”明正雪說道。
“我們明家，出了一個叛徒，名叫明正齊，是情報機構的弟子，知道一些家族的機密！”明正雪說道。
情報機構，一個地下機構，非常隱秘，外人根本不知道內部情況，算得上明家最神秘的機構之一。
這種機構，肯定知道各種黑暗的消息，一旦曝光，對家族而言，肯定會造成很不好的影響。
要知道，各大勢力，表面一團和氣，其實一地雞毛，各種暗殺，層出不窮，那麼多天驕暴斃，肯定不是意外，絕對是其他勢力下的黑手。
“嗯！”李楓點點頭。
雖然我們執法堂和情報堂有衝突，不過畢竟都是一家人，擊殺叛徒，人人有責。
“能夠生擒最好，如果不行，那就直接擊斃，明正齊情報堂出身，各種暗殺，追蹤，非常精通，你必須要萬分小心！”明正雪說道。
“最好，能夠在情報堂之前，完成這個任務！”
如果能夠截胡，肯定很有意思。
情報堂的內奸，被執法堂解決，到時候，執法堂肯定高出情報堂一籌。
“嗯，我一個人行動？”李楓問道。
“當然不是，明正齊陰險狡詐，你一個人根本不好辦，我們已經組織了一個小隊，就是為了抓捕他！”明正雪說道。
情報機構，對於明正齊的消息，肯定知道一些。
“那行，我回去等消息！”李楓說道。
能夠叛逃的族人，肯定不簡單，這不是一個簡單的任務。
時間緩緩流逝，一轉眼，三天過去了，李楓一直在閉關，越來越多的族人趕回來了，參加祭祖大典，蠢蠢欲動，想要一鳴驚人。
院子中，李楓正在練拳，月光瀰漫，朦朦朧朧。
這是月城明家的獨門絕招，月神拳。
一旁的明文敏，拍手叫好：“月神拳，我到現在才練成一點皮這才幾天時間，就這麼厲害，人比人，氣死人啊！”
月神拳，母親明月從遺迹之中得到的天級武技，威力強悍，可惜非常難以修鍊。
當然，按照明家規矩，是不能私自傳授武學的，不過這不是明家的武學，自然不再範圍之內。
明家這種家族，肯定有天級武學，到了這個地步，看的已經不是武學等級高低，而是武者的武道高低。
各種武學，李楓都會涉獵，但是，李楓追求的，還是自己的武道，簡單粗暴，返璞歸真。
現在，李楓的元晶，消耗很大，需要補充。
這個時候，執法堂終於有消息了，找到了明正齊，那麼意味着，任務就要開始了。
明正齊已經快要跑出人族勢力範圍，這也意味着，小隊必須儘早出發，使用傳送陣，追上去。
李楓來到執法堂的時候，發現一个中年男子正在等待。
“你就是李楓？”
“嗯！”李楓點點頭。
男子上下打量李楓，突然，一股恐怖的威壓，朝着李楓席捲而來，要把李楓壓垮。
可惜，李楓神色淡然，沒有絲毫反應，所謂的威壓，根本就是一個笑話。
緊接着，中年男子動了，一拳砸下，勢不可擋。
李楓不閃不避，一拳迎了上去。
轟！
雙方的攻勢，碰撞在了一起，爆炸連連，氣浪席捲八方。
第一次碰撞，李楓後退三步，中年男子也沒有繼續動手。
李楓也不緊張，這肯定是試探，看看李楓有沒有資格執行任務。
武者世界，就是這麼乾脆，實力弱小，就是原罪。
不怕神一樣的對手，就扒豬一樣的隊友。
如果隊友拖後腿，非但沒有幫助，反而還要連累自己。
這个中年男子，已經是武尊六階修為，現在的李楓，都不是對手。
“我又沒有資格加入？”李楓淡淡說道。
“不愧是聲名鵲起的天才，實力不錯！”
“不過你要知道，這個任務，可不是比武切磋，那些家族的天驕，看上去很厲害，一旦面臨生死大戰，一身實力，發揮不出一半！”
“明正齊心狠手辣，狡詐惡毒，很多族人，慘死在他手上，你要想清楚了！”中年男子淡淡說道。
言語之中，有着幾分輕視，在他看來，李楓這種天驕，名聲大於實力，天賦或許很好，生死大戰，真的靠不住。
他很自信，跟同境界天才生死搏命，活下來的，肯定是他自己。
這是他無數次生死大戰積累下來的自信，不是家族那些溫室里的花朵可以比擬的。
“這些話，不用對我說，我可不是依靠家族資源培養出來的天驕！”李楓淡淡說道。
(本章完)
