除了族長，還是一些恐怖的氣息，隱藏在虛空之中，這些人，都是其他勢力的感受，和族長同一級別的強者。
這些人，都是武聖級別的狠人，不管修為如何，都不是眾人可以想象的。
武聖就是武聖，遠遠不是武尊可以比擬的，能夠修鍊到武聖境界，無一不是天驕之中的天驕，根本沒有天賦差的。
到了武聖，天賦潛力，也就不是最重要的，武道之路，才是關鍵。
不同的武道，不同的選擇，不同的實力。
當然，李楓也發現了一些不善的目光，其中，就有山本家族的人。
當然，還有那些和自己母親有仇，從而敵視自己的人。
李楓神色淡然，不為所動，現在的李楓，根本不是他們對手，只能蟄伏。
“諸位，祭祖大賽，現在開始，只要你們有實力，家族不會虧待你們的！”族長高手說道。
“這次的冠軍獎勵，將會是九轉金丹！”
明家族長，淡淡說道。
“九轉金丹，那是什麼東西？”
“好大的手筆，居然連九轉金丹都拿出來了！”
“天啊，這次我一定要奪冠，誰都無法擋我！”
一時間，眾人宛如沸水，直接炸鍋了。
“九轉金丹，到底是什麼東西？”有人好奇問道。
“傳聞，這是家族高手，從上古遺迹之中得到了神丹，有增加突破武聖的幾率，家族一共就只有幾枚，加上之前的獎勵，現在的存量，更加稀少，用一枚少一枚！”
要知道，武聖，武道聖人，不知道攔住了多少天驕前進的步伐。
這個上古神丹，不管是丹方，還是原材料，統統失傳了，也就是上古時代，才能出現這種神丹。
突破武尊的幾率已經夠低了，突破武聖，那就更是鳳毛麟角了。
武道世界，就是一個金字塔，越是高層，數量越少。
不僅僅只是武尊，就算是武聖，對於九轉金丹，也是虎視眈眈。
和這屆的獎勵一比，之前的獎勵，統統都是垃圾，根本不入流。
當然，第二三名的獎勵也很不錯，不過已經沒有人關注了。
得到九轉金丹，意味着突破武聖幾率大增，怎麼可能不會讓人激動。
就連李楓也不意外，九轉金丹，必須要得到，李楓底蘊深厚，實力強大，意味着突破的難度暴增。
如果有了九轉金丹，幾率肯定會大一些。
“九轉金丹是我的，擋我者死！”
“哼，肯定是我的，一旦服用，我的修鍊速度，肯定直追天驕！”
“九轉金丹，只能由我得到！”
一時間，眾人野心勃勃，不管是天驕還是鹹魚，統統都想得到。
很多人暗自慶幸，沒有放棄這一次的大賽。
“這次明家好大的手筆，就算是我，也動心了！”
“可不是，這種寶貝，就要便宜這些小輩了，也不知道族長怎麼想的！”
看台上，各路高手，心思不一。
就連明家高層，也不滿了，一共就那麼幾枚，用一枚少一枚，他們都沒有希望，憑什麼給小輩？
當然，他們也就只敢不滿，根本不敢表露出來。
李楓知道，冠軍的爭奪，畢竟更加慘烈，哪怕明知道自己實力不濟，也想拼一把。
無數擂台，無數武者，開始了比賽。
李楓身影一閃，來到擂台上。
李楓的第一個對手，是半步武尊修為，發現李楓，直接認輸，很是鬱悶，李楓也沒有為難他。
畢竟，一開始的比賽，目的就是淘汰那些實力不濟的武者，大部分都是半步武尊修為。
他們並不奢望爭奪名次，他們只是想要感受一些祭祖的氛圍，增長戰鬥的經驗。
他們目標和簡單，多過一輪，那就是賺的，支族都有相應的獎勵。
對於李楓來說，一切都是浮雲，李楓的目標，只有一個，那就是冠軍！
李楓一路橫掃，無人能擋。
當然，其中也有一些對手，達到了武尊修為，不過面對李楓，依然不夠看。
“你就是李楓？”一道冰冷的聲音，陡然響起。
“我聽說過你，不過沒用，你遇上了我，必將失敗！”
男子自信滿滿，絲毫不比李楓放在眼裡，武尊五階修為，展露無遺，雖然剛剛突破，不過在預選賽之中，絕對是王者水平。
李楓神色淡然，武尊五階，根本不夠看，之前的李楓都不怕，更別說現在了。
李楓根本沒有聽過這人，肯定是突然崛起的黑馬，每一次祭祖，這種人都不少，李楓也不驚訝。
他神色得意，蟄伏這麼久，就是為了在祭祖之上，一鳴驚人。
現在，遇上了李楓這個名聲大噪的對手，正好踩在李楓的肩膀，成就他的威名。
在他看來，什麼山本良，不過如此。
“無名小卒，擊敗你，根本不值一提！”李楓淡淡說道。
對方居然敢這麼囂張，這是不把自己放在眼裡，必須要教訓教訓，讓他知道，什麼叫人外有人，天外有天。
聞言，錦衣公子，臉色陰沉下來。
“李楓，你不要囂張，我也是絕世天才，修鍊五百年，已經突破武尊五階，你算什麼東西，不過是一個野種罷了，有什麼資格和主族子弟相提並論，今天，我明正火就要讓你知道，主族子弟的實力！”
主族子弟，總是有着莫名的優越感，李楓不屑一顧。
明正火一劍劈下，烈焰滔滔，勢不可擋。
這個時候，李楓這個擂台的戰鬥，引起了一些人的注意。
畢竟，李楓威名赫赫，關注的人，肯定不少。
發現明正火的武技，有人震驚了。
“那個老傢伙還沒死？”
“是他的弟子，看來李楓遇上對手了！”
“又是一個古老的傳承，風起雲涌，各種妖魔鬼怪，紛紛出世了！”
“不知道，李楓能否擋住這一招，如果擋不住，基本沒救了！”
眾人議論紛紛，明正火的劍法，名叫焚天劍，劍道配合火焰，勢不可擋。
“不錯！”李楓心中凜然。
劍道配合火焰，李楓自己都會，不過不得不說，這個明正火，雖然很是囂張，實力還是有的。
上古傳承，戰鬥力肯定非常可怕，難怪對方明知道自己廢掉山本良，依然自信滿滿。
在加上對方武尊五階修為，更加自信了。
(本章完)
