咻！
李楓不閃不避，一劍迎了上去。
劍道配合火焰，李楓同樣也會。
轟！
雙方的攻勢，碰撞在了一起，互相對抗，互相湮滅。
“怎麼會這樣？”明正火一臉不可思議。
他無法想像，他的攻勢，居然被李楓擋住了。
要知道，他的劍道，攻擊無雙，加上修為更高，沒有道理啊。
無法一劍秒殺李楓，在他預料之中，畢竟是可以廢掉山本良的狠人，肯定有幾把刷子。
不過現在，他根本無法攻破李楓的防禦，這就不對勁了。
李楓不為所動，一劍劈下。
明正火的攻勢，節節敗退。
“天啊，我還以為焚天劍可以給李楓造成威脅，沒有想到，一點反應都沒有！”
“不可思議，上古傳承，都無法攻破李楓的防禦！”
一時間，眾人議論紛紛，震驚萬分。
所有人都知道，不是明正火不給力，而是李楓太強大。
“就這水平？”李楓撇撇嘴，一臉不屑。
“該死，焚天劍！”明正火怒氣沖沖，一劍劈下。
“結束了！”李楓大喝一聲，一劍劈下。
明正火這種人，實力是有的，不過戰鬥經驗匱乏，生死之戰更是沒有，一點挑撥，就心態失衡，戰鬥力也就這麼回事。
轟！
一劍劈下，勢不可擋，明正火的攻勢，瞬間被擋在。
噗！
一道身影，倒飛出去，鮮血灑了一地。
戰鬥結束，李楓沒有回頭，走下擂台。
“李楓很強，廢掉山本良，果然是真的！”
“焚天劍派的傳人被擊敗，老傢伙肯定暴跳如雷！”
“可惜了！”
一時間，眾人議論紛紛。
“李楓，必須要死！”山本家族，殺意凜然。
“可惜李楓加入執法堂，執法堂的脾氣，又臭又硬，不好對付啊！”
“他不可能一輩子縮在明家不出來，我們肯定有機會的！”
對於山本家族來說，既然是敵人，那就要在沒有成長起來之前扼殺掉。
擊敗明正火之後，李楓名聲更加響亮。
很快，新一輪的比賽開始了，對於李楓來說，根本沒有對手，橫掃無敵。
明正火這個倒霉蛋，遇上了李楓，早早就被淘汰出局，只能說運氣太差。
明正火的實力，肯定天驕水平，應該不會吧山本良之流差。
李楓發現，明文剛跌跌撞撞走了下來，應該受傷了。
“沒事吧？”李楓問道。
“沒事，我感覺我快要突破了！”明文剛咧嘴一笑。
“我來幫你治療！”李楓淡淡說道。
很快，明文剛的傷勢，慢慢痊癒。
明文剛一臉不可思議，李楓的實力，完全超乎他們的預料。
“不如趁此機會，一舉突破武尊二階，這樣才能走的更遠！”李楓說道。
明文剛點點頭，藉助李楓的幫助，順利突破。
李楓的資源豐富，加上明文剛本來就要突破了，一切順理成章。
隨着時間流逝，武者數量越來越少，只剩下幾百號人。
李楓的對手，風輕雲淡，自信滿滿。
“李楓，我聽說過你，明正火就敗在你手上，不過，我可不會輕敵！”錦衣公子淡淡說道。
“我的傳承，來源於上古時代的一尊神靈！”
言畢，他背後出現一柄長刀。
“無論你是什麼天才，在神靈的傳承面前，必敗無疑，李楓記住我的名字，明正成！”
“神靈的傳承？”李楓眉頭一皺，看來不好對付。
李楓還是第一次遇上這種級別的對手。
不過，李楓不會害怕，那些亞龍族，也是龍族的傳承，龍族的實力，肯定不在神靈之下，還不就是那麼回事。
“管你什麼神靈傳承，冠軍我要定了！”李楓淡淡說道。
如果冠軍獎勵不是九轉金丹，李楓還不會在意，現在，誰都不能擋住李楓腳步，人擋殺人，神擋殺神，更別說區區神靈傳承了。
李楓需要足夠出彩，引起高層的注意，這樣，一些別有用心的人，也沒有那麼容易對付自己。
刷！
刀法凌厲霸道，勢不可擋。
“好，不過依然沒用！”李楓身影一閃，一劍劈下。
轟！
雙方的攻勢，碰撞在了一起，雙方都是霸道無雙，根本沒有任何退縮的餘地。
李楓一往無前，插在明正成殺了過去。
明正成眼中閃過一絲詫異，他沒有想到，李楓的實力如此強悍，已經超乎他的預料。
在李楓面前，他引以為傲的刀法，根本占不到便宜。
他後退連連，堪堪躲過李楓的攻勢。
轟！
劍氣縱橫，毀滅一切。
李楓身影一閃，繼續殺了上去，明正成怒吼連連，他元氣爆發，開始拚命，如果不能擋住李楓的攻勢，他必敗無疑。
刷！
一股無名的能量在他身旁匯聚，他的周圍，出現一個刀道領域。
一層層，朝着李楓席捲而來。
“破！”李楓大喝一聲，一劍劈下。
噗！
領域節節敗退，開始崩潰開來。
“明正成也要輸了，還有誰是李楓對手？”
“又一個天驕敗在李楓身上，看來李楓的崛起，無人能擋了！”
“戰鬥還沒有結束！”有人驚呼出聲。
李楓一劍，攻擊在刀道領域之中，這是一個刀的世界，霸道無雙。
李楓感覺，這個刀道領域，很是不凡，難道這就是神靈傳承？
可惜，李楓可不管什麼神靈傳承，敢攔我的路，那就給我滾開。
洪！
又是一劍，原本搖搖欲墜的領域，更加虛弱不堪。
明正成震驚了，他從來沒有遇到這種情況，被人死死壓制，哪怕是開啟領域，依然無法改變局勢。
他一聲苦笑，就算亮出壓箱底的絕學，依然擋不住李楓的攻擊，看來，他還是小瞧天下英雄了。
不過就這麼認輸，他又很不甘心。
“李楓，你很強，接下來這一刀你能擋住，我直接認輸，如果擋不住，那就別怪我了！”明正成不甘心說道。
言畢，他氣勢爆發，看來要使用底牌了。
明正成朝着李楓殺了過來，沒前進一步，攻勢凌厲一分。
“不好，不能給他完全施展的機會！”李楓心中凜然。
李楓身影一閃，一劍劈下，朝着明正成殺了過去。
洪！
雙方的攻勢，碰撞在了一起，爆炸連連，煙塵滾滾，看不起局勢。
“到底怎麼樣了？”
“李楓不會輸了吧？”
“不知道！”
眾人議論紛紛。
(本章完)
