自從他覺醒血脈，第一次吃癟，就算暴漏，也要戰勝李楓，至於後面的事情，那就交給名叫高層了。
李楓知道，覺醒神靈血脈的武者，非常難纏，不過對於九轉金丹，李楓志在必得。
明正空沒有九轉金丹，突破武聖，依然很簡單，不比吃飯喝水難多少，不過李楓沒有九轉金丹，問題就大了。
“明正空，九轉金丹我要定了，就算你是神靈後裔，也無法阻擋我前進的腳步！”李楓冷冷說道。
“你很特別，我也不平凡！”李楓淡淡說道。
李楓氣勢爆發，吞噬巨獸的氣息，展露出來。
李楓最大的底牌，其實是吞天獸的精血，可惜，吞天獸是什麼東西，李楓不知道，不過李楓知道，吞噬巨獸是可以和龍族叫板的存在，血脈等級，未必就比如神靈後裔。
“這是什麼氣息，好可怕！”
“這個，難道就是傳說之中吞噬巨獸，傳說可以吞噬萬物的凶獸，威名赫赫，能夠和龍族叫板！”
“吞噬巨獸！”
一時間，眾人神色凜然，龍族可以和神靈叫板，吞噬巨獸可以和龍族叫板，那豈不是說，李楓的血脈，不再明正空之下？
明正空不斷暴露自己的底牌，李楓也無法隱藏太多底牌，要不然，李楓就輸了。
神靈血脈，很多人覬覦，吞噬巨獸血脈，敢融合的武者，肯定很少，這種狂暴的血脈，一不小心，就是死無葬身之地。
雙方氣勢不斷攀升，大戰一觸即發。
明正空看着神色大變的李楓，宛如上古凶獸，不容小覷。
“殺！”他揮舞古劍，一劍劈下，勢不可擋。
這種狀態下的明正空，就算是武尊七階的高手，未必討得了好，甚至有隕落的可能。
雖然他們知道，這種狀態，不可能一直持續下去，不過短暫的爆發，足以決定勝負。
一劍西來，劍氣肆虐，朝着李楓席捲而去。
另外一半，李楓不刪必備，一劍迎了上去。
轟！
雙方的攻勢，碰撞在了一起，爆炸連連，氣浪席捲八方。
“一次交鋒，就有這種威力！”圍觀的群眾，直接傻眼了，他們完全沒有想到，不管是明正空，還是李楓，都遠遠超出了眾人的預料。
火力全開的兩人，根本不是其他參賽选手可以比擬的。
煙消雲散，李楓巋然不動。
“真是巔峰對決，原來明正空隱藏這麼深，如果不是李楓，根本沒有人知道他的底牌！”
“李楓同樣不容小覷，吞噬巨獸，絲毫不比神靈血脈差，有好戲看了！”
“不管李楓多麼妖孽，也不是明正空的對手，神靈後裔，哪裡是一點點吞噬巨獸血脈可以比擬的！”
“先是李楓，然後是明正空，都是妖孽，難道大變將至？”
眾人議論紛紛。
李楓不聞不問，一劍劈下。
轟轟轟……
雙方大戰連連，爆炸連連。
李楓不管不顧，朝着明正空殺了過去，明正空有些驚訝，他沒有想到，李楓如此生猛。
不過，他沒有退縮，他的驕傲，不允許他這麼做。
轟！
雙方再度碰撞，火星飛濺，劍氣肆虐，湮滅一切。
咻！
黑色劍光一閃而逝，朝着明正空殺了過來。
明正空反應極快，一劍迎了上去。
轟！
恐怖的碰撞，李楓後退連連，明正空更加不堪，一直退到邊界，這才堪堪停下。
就算是神靈，也無法和吞噬巨獸比拼力量。
“殺！”
明正空身上的氣勢不斷攀升，匯聚成劍道領域，隨時在準備最強一擊。
這個時候，李楓動了，一劍劈下，根本不給他任何機會。
不過，明正空的攻勢已經準備完畢，一劍襲來，李楓無處可藏。
轟！
李楓沒有閃避的空間，被一劍擊中，直接倒飛出去，砸出一個深深的大坑。
“真是太可怕了，不知道這個李楓，到底是怎麼融合吞噬巨獸精血的？”有人好手好奇。
融合凶獸血脈，危機重重，可以說說九死一生！
“原本，李楓應該是今天的主角，可惜遇上明正空了！”
“不僅僅是他，其他天驕，同樣要黯然失色！”
“和神靈血脈相比，什麼天驕，統統不夠看！”
“李楓的好運，到此為止！”
眾人議論紛紛。
看台上，其他勢力的高層，臉色大變，不管是明正空，還是李楓，都是妖孽人物，足以碾壓他們勢力之中的天驕。
明家出了兩個妖孽，對他們而言，絕對不是什麼好事。
他們這群老古董，很清楚的知道神靈血脈的恐怖知道，修為一日千里，幾乎沒有瓶頸。
只要沒有夭折，修鍊到武聖巔峰，那是自然而然的事情，可以說是武聖之中無敵手。
這種人物，一旦成長起來，肯定後患無窮。
這些人眼神閃爍，不知道在想什麼陰謀詭計。
不過在他眼中，李楓已經被忽略，吞噬巨獸血脈，這種旁門左道，終究不是正途，實力強大是強大，不過潛力根本不大。
明家高層，喜憂參半，如果早知道明正空的底細，他們根本不會讓明正空出世，而是隱藏起來，秘密培養，至於九轉金丹，直接給了，不帶任何猶豫的。
現在暴露出來，想要隱藏已經不可能了。
“勝負以定，李楓沒有機會了！”
“神靈畢竟是神靈，李楓雖然不錯，不過還是差了點！”
所有人都認為，李楓輸定了。
民政科沒有任何懈怠，他知道，李楓還沒有失去戰鬥力，戰鬥還沒有結束。
李楓不斷運作吞噬神功，吸收能量，提升實力。
明正空的攻勢，能量澎湃，正好吸收，說不定有其他收穫。
神靈，已經超乎武者，不是一個世界的存在，就算只是神靈血脈，肯定也有不一樣的地方。
李楓瘋狂燃燒元晶，吞噬一切。
雖然被重創，不破不立，李楓的肉身，甚至還有更進一步的跡象。
這個時候，明正空也在恢復實力，不敢貿然進攻。
“明正空的劍光，居然不見了！”
“傳說吞噬巨獸可以吞噬一切，難道被吞噬掉了？”
“我也可以融合吞噬巨獸精血就好了！”
“就比，瞬間被狂暴的精血撕碎！”
眾人議論紛紛。
(本章完)
