強大的實力，帶來的強悍的自信。
李楓可不管海天，全力提防，防止海天發難。
雖然不知道雪劍的來歷，不過一看就知道，比自己手中這把天級古劍來的厲害。
“給你一百年時間，你也無法煉化，純屬浪費時間！”海天冷冷說道。
“拖延時間，說的是你自己吧，你在等本尊出關，然後趕過來！”明青璇淡淡說道。
所有人聞言一愣，這事情有些複雜啊。
雖然海天只是一具分身，不過畢竟是半步武聖後期實力，根本沒有人能夠抵擋，需要拖延時間？
不過看樣子，好像不是謊言，看來有問題了。
“你的計劃，終究沒有得逞的可能！”明青璇突然起身，一把抓住雪劍。
轟！
明青璇的氣勢，節節攀升，冰冷的氣息，席捲八方，宛然冰雪女神。
“你……”見狀，海天大吃一驚，臉色大變。
“不可能，你怎麼會這麼快煉化雪劍！”海天囂張的臉上，第一次露出驚慌。
“確實，我無法短時間煉化雪劍，不過暫時使用，斬殺你還是綽綽有餘的！”
言畢，明青璇揮舞雪劍，一劍劈下。
所有人都愣住了，不知道發生了什麼。
“青璇姐加油！”明青蘭在一旁打氣加油。
“太好了，閣主回去之後，實力大增，看那些蠅營狗苟還怎麼放肆！”
“明家又出現一個了不得的天驕了！”明正英淡淡說道。
“雪劍，肯定不是天級法器！”李楓眯着眼睛，可以看得出來，這是一把大殺器。
雪劍明顯有着層層封印，想要完全煉化，遙遙無期。
不過這也可以看出，雪劍來歷不凡，實力強悍。
刷！
明青璇揮舞雪劍，綻放出冰冷的劍氣。
“明青璇，你真的有這麼做，你可要想清楚了！”還太難臉色大變，剛才的囂張，早就消失無蹤了。
如果分身被滅，根本拖延不到本尊到場，到時候，黃花菜都涼了。
“啰嗦！”明青璇冷冷說道，一劍劈下，冰雪肆虐，席捲八方，勢不可擋。
海天揮舞長槍，迎了上去。
恐怖的攻勢從他手中施展出來，彷彿要毀滅一切。
轟！
一聲恐怖的爆炸陡然響起，冰雪飛舞，淹沒一切。
砰！
第一次交鋒，海飛虎口崩裂，血肉模糊。
海天後退連連，堪堪停下，臉色陰沉，他完全沒有想到，自己居然會如此狼狽。
明青璇輕描淡寫的一劍，就讓他吃癟，難道說，雪劍真的如此可怕？
不僅僅是海天，就連圍觀的武者，同樣震驚萬分，倒吸一口涼氣，這種實力，簡直無法想象。
一劍逼退海天，難怪絲毫不把海天的分身放在眼裡，海天本尊不出，根本沒有任何威脅。
雖然雪劍厲害，不過明青璇的修為同樣恐怖，半步武聖後期，只差一步，就能突破武聖，加上她的天賦和潛力，突破武聖，估計不在話下。
李楓沒有想到，明青璇的實力提升如此之快，比李楓都要恐怖。
這個時候，李楓總算知道明青璇為何名揚天下了，不僅僅是美貌，還有潛力。
傳聞是神靈轉世，未必是傳聞。
如果是真的，比什麼神靈血脈，不知道高級多少。
神靈血脈，也就是神靈後裔，畢竟不是真正的神靈。
“不愧是明家的天之驕女，就算是海天的分身，都不是對手！”
“這下好了！”
“有好戲看了！”
圍觀的武者，議論紛紛。
這個時候，明青璇動了，一劍劈下，勢不可擋。
刷！
一眨眼，就出現在海天身前，勢不可擋。
海天臉色一變，長槍橫掃，抵擋明青璇的攻勢。
他全力以赴，不敢有絲毫的大意，他很少這麼認真，除了武聖，基本沒有對手，他根本不把武聖之下的對手放在眼裡。
在他看來，武聖之下，皆是螻蟻。
沒有想到，今天遇上對手了，甚至能夠毀掉他的元神分身。
轟轟轟……
劍氣和槍芒碰撞，爆炸連連，湮滅一切。
“殺！”明青璇冷冷一喝，冰雪肆虐，席捲八方。
砰砰砰……
面對明青璇的攻勢，海天後退連連，只能堪堪抵擋。
這個時候，海天眼中，閃過一絲寒芒，且戰且退，他感受到了沉重的壓力，他發現了對方的實力，哪怕沒有雪劍，戰鬥到最後，輸的還是他。
他開始惶恐，雖然不是本尊，畢竟一些武聖的手段還在，如果輸了，對他打擊很大。
難道說，明青璇已經可以抗衡武聖了？
越級挑戰，這是天才的專利，還是天才之中的天才。
“不過如此！”明青璇冷冷一哼。
“不好！”海天根本來不及抵擋，瞬間被冰封。
轟！
一瞬間，海天破冰而出，這種手段，肯定無法捆住他。
不過，明青璇需要的，也就是這一剎那，一點寒芒掃過，海天反應不及，直接中招。
“明青璇，你給我等着！”海天怒吼連連，眼神之中，閃爍着瘋狂的神色。
“我本尊出馬，肯定不會放過你的！”
明青璇神色淡然，不為所動，一劍劈下。
噗！
不可一世的海天，瞬間死亡，雖然只是一具分身，不過損失依然不小、
圍觀的武者，目瞪口呆，看到海天分身死亡，直接傻眼了。
不管是誰，都知道海天的威名，武聖，可不是開玩笑的，對他們來說，根本不敢招惹武聖，那根本就是死路一條。
但是現在，明青璇做了，而且乾脆利落，幹掉武聖的分身。
“明青璇斬殺海天的分身，雙方結下大梁子了！”
“海天不好惹，明家也不是吃素了！”
“哈哈，這下有好戲看了！”
眾人議論紛紛。
明青璇收起雪劍，神色淡然，雪劍雖然厲害，不過也不是這麼容易掌控的。
“青璇姐，你太厲害了！”明青蘭第一時間跳了出來，大呼小叫。
海族眾人，嚇得尿褲子，鬼哭狼嚎，連滾帶爬的飛奔出來，生怕被趕盡殺絕。
明青璇不為所動，臭魚爛蝦，根本不值一提。
圍觀的武者，紛紛散去，生怕觸怒明青璇，殃及池魚。
“沒想到你一具突破半步武聖後期，估計突破武聖也不遠了！”李楓笑着說道。
