“這有啥奇怪的，錢由林桀驁不馴，心高氣傲，隨時都可能和人有矛盾，不過這小子是誰啊，居然不落下風？”
“管他是誰，總之有好戲看了！”
圍觀的群眾，議論紛紛。
他們雖然聽過李楓的名字，卻沒有見過李楓，只當李楓是哪裡冒出來的黑馬，或者是新人的不懂事。
“小子，你激怒我了，我雖然不能殺你，不過卻可以廢掉你！”錢由林猙獰說道。
一步跨出，氣勢爆發，半步武聖後期的修為，展露無疑。
面對恐怖的氣勢，李楓神色淡然，毫無壓力。
“虛有其表！”李楓根本不怕這種氣勢壓迫，對於李楓來說，這種手段，根本沒有任何意義。
一時間，圍觀的群眾，很是驚訝，錢由林雖然囂張跋扈，不過實力卻是實打實的，要不然，也不會囂張到現在，這個小子，不聲不響，居然可以擋住錢由林的氣勢壓迫，有兩把刷子。
“之前的衝突，我不計較，不過你居然想飛掉我，那就別怪我不客氣了！”李楓冷冷說道。
“狂妄！”錢由林雖然很驚訝，不過他並不認為李楓能夠戰勝他。
到了他這種地步，除了武聖，其他人，他根本不放在眼裡。
他身影一閃，瞬間朝着李楓殺了過來。
這下子，圍觀的武者更多了，敢在交易所動手，膽子很大，肯定不是善茬。
“錢由林生氣了！”
圍觀的群眾，神色凜然，在他們看來，李楓估計要被拍死了。
不過，李楓不閃不避，一拳迎了上去。
轟！
雙方的攻勢，碰撞在了一起。
咔嚓！
李楓並沒有如同眾人預料的那樣，被一掌拍死，反而氣勢洶洶的錢由林，直接頓住了，手掌開始破碎。
噗！
一聲爆炸，錢由林的手掌，徹底消失。
恐怖的力量，直接碾壓一切。
這個時候，錢由林的同伴，終於反應過來。
“住手！”這個時候，他們出手了。
兩人氣勢洶洶，朝着李楓殺了過來，半步武聖後期的實力，非常不凡。
“滾！”李楓冷冷一哼，一拳砸下。
轟轟轟……
雙方的攻勢，碰撞在了一起，李楓的攻勢，勢不可擋，粉碎一切。
“李公子還請手下留情！”這個時候，美女管事突然開口說道。
李楓很驚訝，這個女人不簡單，居然可以跟上自己的速度，不過，李楓更加不滿，之前對方出手怎麼不阻止，現在輪到自己，就開始當好人，真把自己當白痴了？
李楓冷冷一笑，不為所動。
一拳砸下，勢不可擋。
砰！
錢由林的身體，直接轟飛出去，砸在地上，生死不知。
現場寂靜無聲，所有人都傻眼了。
錢由林渾身鮮血，凄慘萬分。
“這誰啊，這麼兇殘？”
“錢由林完全不是對手，瞬間被秒殺！”
“我認識他，一年前進來的李楓！”
有人認出了李楓。
“不是吧，李楓一個小輩，現在就有這種實力了？”
“修為低，不代表實力弱，看來，傳聞是真的，李楓真的可以越級挑戰天驕！”
“是啊，我原本李楓，李楓能夠自保就已經很不錯了，現在看來，大錯特錯，李楓的實力超乎想象！”
眾人議論紛紛。
噗！
聞言，錢由林氣的吐血，直接暈倒過去。
這個時候，錢由飛明青美兩人，也顧不得其他，帶着錢由林，灰溜溜的離開了。
李楓也沒興趣跟他們計較，現在的李楓，對手只有武聖。
“李楓，名不虛傳！”美女管事，淡淡說道。
這個女人，很是神秘，李楓不想招惹她。
不過，李楓也不會給她好臉色。
“不好意思，我也沒有想到，事情會變成這樣！”美女管事，道歉說道。
“無所謂，我就是過來買東西，買完就走！”李楓淡淡說道。
“那就讓我來做導購，在這裏，購買東西，除了元晶，還可以使用積分！”美女管事開口說道。
積分，就像是紙幣，一本萬利，穩賺不賠的東西，當然會大力推廣，不管是什麼勢力。
李楓購買的，都是延年益壽的天材地寶，女子很好奇，李楓年紀輕輕，買這麼多這玩意幹嘛？
“等下，我去看看！”她知道，自己已經引起李楓的不滿，如果繼續詢問，肯定會引起李楓的警惕，到時候，那就更不好辦了。
雖然她想要試探李楓，不過也不想和李楓翻臉，做生意，和氣生財。
很快，美女管事，返回過來：“大部分天材地寶都在，只有延壽花缺失！”
聞言，李楓眉頭一皺，雖然延壽花並不是不可缺少，不過少了一些，也不是好事。
實際上，李楓一直在透支生命，就算是使用天材地寶，那也是治標不治本，隱患還在，遲早還是會爆發。
不過，李楓不需要治本，只要能夠突破武神，逆天改變，一切都不是問題。
武者就是和時間賽跑，只不過李楓加快了這一進度而已，李楓沒有選擇，也不會後悔。
實力提升更快，生命損耗更大。
當然，想要突破武聖，讓自己狀態更好一點，總歸不會有錯。
“家族那邊也沒有？”李楓問道。
“沒有，這種藥材，一般都會被人買走，我可以幫你注意一下！”美女管事，開口說道。
“那麼，需要多久，可能會出現？”李楓問道。
“不好受，快的話幾天就到，慢的話可能是幾十年！”美女管事，解釋說道。
李楓聞言，有些失望，李楓可沒有時間，專門來等待，李楓時間寶貴，很快就會離開這裏，前往其他地方歷練。
“這些東西，你還要不要？”
“要！”
“一共四百多億元晶，我給你去掉零頭，一共四百億！”美女管事，豪氣說道。
不僅僅是交易所的管事，可能還有其他身份，要不然，也不會這麼財大氣粗，能夠有這種資格的人，身份肯定不低。
元晶什麼的，李楓早就消耗一空了，不過，李楓還有很多神物，每一件，都是價值連城。
美女管事，也想起來了，傳聞李楓得到了上百件神物，能夠一口氣拿出十幾件，看來傳聞是真的。
