楓葉鎮的時候，洛水不過是一個小丫頭，現在已經成長為亭亭玉立美少女。
“你長大了！”李楓不由得感慨，洛水的實力，提升太多。
洛水有些羞澀，不管怎麼樣，李楓都是少爺，都是她的大哥。
這讓圍觀的武者，驚掉下巴，難道說，兩人有什麼關係？
“洛水，你是鐵了心和我們海族作對？”海顏冰冷冷說道。
“那又如何？”洛水不為所動，海顏冰的威脅，根本不放在心上。
“水兒，不用插手，明家的事情，我自己可以解決，阿貓阿狗，不值一提！”李楓淡淡說道。
“有種，洛水，他們的事情，你我不插手，你看如何？”海聖王淡淡說道。
洛水目光看向李楓，詢問李楓的意見。
李楓點點頭，武聖，也就那麼回事，李楓根本不怕。
看到人族和海族爭鋒，妖族和靈族，一副看好戲的樣子，指指點點。
“明家最近風頭正盛，神靈血脈，如果煉成人葯，肯定大補！”一個海族武聖，跨步而出。
轟！
氣勢爆發，席捲全場。
這人渾身鱗片閃閃發光，實力非常恐怖。
能夠在年輕時候突破武聖，毫無疑問，都是絕對的天驕。
“明正空，可敢一戰？”這個時候，這個海族武聖，發出挑戰。
“以大欺小，堂堂武聖，欺負一個半步武聖，真是臭不要臉！”明仁炎嘲諷說道。
“激將法對我無效，大家都是年輕一輩，只怪你們自己實力太差，不要找其他借口！”海族武聖，冷冷說道。
眾人聞言，直接無語，幾百歲的差距，居然說成同輩，果然是人不要臉，天下無敵。
“來吧！”明正空長劍出鞘，不甘示弱。
所有人都愣住了，沒有想到，明正空如此強勢，就算是面對武聖，依然毫不畏懼，更加不想低頭。
“找死！”海族武聖，大喝一聲，朝着明正空殺了過來。
轟！
雙方的攻勢，碰撞在了一起，爆炸連連，氣浪席捲八方。
明正空後退連連，口吐鮮血。
鏗！
明青璇同樣動了，雪劍揮舞，朝着一個海族武聖，殺了過去。
“居然敢直接動手，好大的膽子！”這個時候，又是一個海族武聖站了出來，向人族施壓。
人族這邊，也是蠢蠢欲動，不過最終還是沒有出手。
轟！
明青璇沒有任何猶豫，施展雪劍，火力全開。
“明家的人，勇氣可嘉，半步武聖，居然敢挑戰武聖，別的不說，這點很厲害！”
“是啊，趙家之前多麼強勢，咄咄逼人，現在一看，根本就是紙糊的，不堪一擊！”
“明家和趙家的局勢，看來要逆轉了！”
眾人議論紛紛。
“只是讓人失望，名聲赫赫的神靈血脈，不過如此，還是讓李楓出手吧！”這個海族武聖，咄咄逼人。
“斬你，我就足夠了！”明正空氣勢洶洶，一劍劈下。
“找死，看我打斷你的肋骨，你還怎麼囂張！”海族武聖，神色猙獰，朝着明正空殺了過去。
很快，雙方的身影，直入天際。
“明青璇，我們也來較量較量？”一個海族女性武聖，開口說道。
她眼神之中，閃過嫉妒，這段時間，明青璇聲名鵲起，追求者從人族排到海族，這讓她非常嫉妒，憑什麼大家都是美女，待遇差距這麼大？
修鍊到武聖，容貌什麼的，根本不是事，氣質最重要，根本無法改變。
明青璇沒有退縮，正面迎戰。
現場除了李楓，還有海顏冰，另外一個海族武聖，身材高大魁梧，氣勢洶洶。
“李楓，趙天傑師兄在哪裡？”海顏冰冷冷質問。
“死了！”李楓淡淡說道。
“不可能，你胡說！”海顏冰瘋狂咆哮。
“是不是胡說，你自己心裏清楚，趙天傑追殺我，我回來了，他沒有回來，已經很明顯了！”李楓撇撇嘴，嘲諷說道。
海顏冰臉色蒼白，她沒有想到，居然是最壞的結果。
“你敢……”海顏冰咬牙切齒，難以置信。
很快，她臉色猙獰，殺氣騰騰，恨不得把李楓碎屍萬段。
“我為什麼不敢？”李楓冷冷一笑。
“找死！”海顏冰含怒出手，虛空粉碎，地動山搖。
凌厲的攻勢，瞬間朝着李楓殺了過來。
“蠢貨，你不想知道，他是怎麼死的？”李楓不閃不避，一拳迎了上去。
轟！
雙方的攻勢，碰撞在了一起，爆炸連連，氣浪席捲八方。
海顏冰倒飛出去，後退連連，狼狽不堪。
煙消雲散，眾人一臉不可思議。
他們完全沒有預料，會是這麼一個結果，堂堂武聖，居然落入下風。
這個時候，他們才想起了，李楓的恐怖之處。
趙天傑都被李楓幹掉了，海顏冰又如何是李楓對手，真是蠢貨，一點都沒有說錯。
海顏冰神色冰冷，她從來沒有吃過這種大虧，就是之前被明青璇打傷，那也是雪劍的緣故，屬於意外情況。
但是現在，李楓堂堂正正，正面壓制，讓她無法接受。
海顏冰很生氣，氣勢爆發，朝着李楓殺了過去。
武聖高手，氣勢恐怖，可以壓制半步武聖。
可惜，面對氣勢壓制，李楓風輕雲淡，毫無壓力。
“找死！”看到李楓毫無反應，海顏冰感覺，李楓這是找死。
李楓氣勢爆發，根本不懼武聖的氣勢。
轟！
海顏冰要瘋狂了，他堂堂海族武聖，居然無法奈何一個半步武聖的人族小子。
轟！
就在此時，李楓一拳砸下，朝着海顏冰轟了過去。
速度太快，根本反應不過來，李楓已經動手了。
海顏冰震驚萬分，完全沒有想到，李楓敢突然發難，讓她沒有一絲防備。
刷！
這個時候，海顏冰身旁的海族武聖，終於動手了，一劍劈下，目標直指李楓，突然偷襲，李楓危險。
面對偷襲，李楓神色淡然，一劍迎了上去。
鏗！
長劍交鋒，火星飛濺。
趁此機會，海顏冰逃脫李楓的攻勢，暫時安全。
海族武聖，神色冰冷，一劍劈下。
李楓不為所動，一劍劈下。
噗！
海族高手，根本無法抗衡，瞬間被秒殺。
(本章完)
