一時間，眾人震驚萬分，一招秒殺一個武聖，想想都不可思議。
“你敢殺他？”海顏冰神色猙獰，一臉不可思議。
圍觀的武者，更加震驚，李楓的潛力，可能不算什麼，不過李楓的戰鬥力，絕對恐怖，半步武聖，就能逆殺武聖，前途不可限量。
大家都說明家衰落了，現在看來，明家剛剛崛起。
李楓不為所動，身影一閃，朝着海顏冰殺了過去。
“這次我看誰能救你！”李楓冷冷一笑。
海顏冰愣住了，毫無反應，她已經慌了。
“夠了！”這個時候，海聖王動了，海族武聖，已經死了一個，不能再死了。
“哼！”洛水同樣不甘示弱，直接出手。
轟！
雙方的攻勢碰撞，爆發出恐怖的爆炸。
噗！
最終，海顏冰依舊隕落。
辣手摧花，李楓可不在乎，在李楓眼中，美女和男人，沒有多大區別。
“又死一個！”
“沒有想到，艷名遠播的海顏冰，就這麼死了！”
“現在，海顏冰找趙天傑去了！”
所有人都愣住了，局勢的發展，變幻莫測。
“有人渡劫！”
遠處雷霆滾滾，眾人反應過來。
這種情況，不是渡劫，又是什麼？
到底是誰呢？
肯定不是海族武者，他們已經突破武聖，根本不會有這個問題，那麼只有明青璇，或者是明正空。
想到這裏，眾人不由得激動起來，不過很快，又有渡劫發生。
這時候，眾人震驚了，這是要玩大了。
在很多人眼中，這和找死沒啥區別，在戰鬥之中渡劫，對手還是武聖，真是不知死活。
不過距離太遠，眾人根本看不起虛實，加上雷霆滾滾，更加不知道發生了什麼。
明家天驕，一個比一個桀驁不馴，居然敢在戰鬥之中渡劫，這是要魚死網破的節奏。
不過如果成功，肯定會誕生兩尊武聖，而且還不是武聖之中的弱者，半步武聖，已經可以抗衡武聖，一旦突破武聖，實力肯定更進一步。
時間一分一秒過去，除了渡劫，還有海聖王和洛水的對峙，海聖王雖然說不插手，不過最後還是動手了，引發洛水的出手，雙方勢均力敵，現在更是互相對峙。
李楓的目光，放在虛空之中，對於明青璇和明正空，李楓充滿自信，肯定是有自己的把握，才敢臨陣突破。
一般而言，突破的時候，肯定選擇家族閉關，安全穩妥，但是兩人敢在這種情況突破，肯定有自己的打算。
雷霆緩緩消失，讓人心悸的天劫，終於過去了。
刷！
一道劍氣縱橫，一道身影陡然出現，不是別人，正是明正空，現在的他，很是狼狽，不過渾身氣勢爆發，最重要的是，他突破武聖了。
至於那個威風凜凜的海族武聖，已經成了劍下亡魂。
沒過多久，明青璇也回來了，同樣很狼狽，不過同樣脫胎換骨，突破武聖。
“明家崛起了，又是兩個年輕武聖！”
“是啊，沒有想到，明家年輕一輩，居然如此可怕！”
“難道說，明家得到什麼寶貝不成，要不然怎麼會突然誕生這麼多天驕？”
一時間，眾人議論紛紛。
現在，沒有人敢小覷明家，想要趁火打劫的高手，紛紛偃旗息鼓，如果這個時候，還敢出手，那就是虎口拔牙，怎麼死的都不知道。
“趙宇，一切的事情，都有由你引起的，你可以去死了！”明正空冷冷說道。
長劍出鞘，劍光一閃而過，趙宇毫無反手之力，瞬間死亡。
海聖王冷冷看着明家三人，沒有出手，他無法戰勝洛水，出手也是自取其辱，毫無意義。
“嘖嘖，真是一場好戲！”一個書生，突然出現。
“百事通，你終於出現了！”這個時候，海聖王眯着眼睛，淡淡說道。
所有人都知道，海聖王來到武煉島，就是要找百事通麻煩的，對於百事通把自己排在第三，而不是榜首，他很生氣。
雖然在很多人眼中，海聖王連洛水都無法戰勝，根本沒有榜首的實力。
這個時候，所有人的目光，都放在百事通身上。
實際上，百事通不是一個人，而是一個組織，所有在外行走的人，都叫百事通。
被人盯着，百事通毫無慌張，淡淡開口：“諸位能夠賞臉，絕對是百事通的榮幸！”
“百事通，我們已經到齊了，人榜可以發布最新版了吧？”一個靈族高手，不耐煩說道。
“這是當然！”百事通哈哈大笑。
很快，虛空之中，出現一道榜單，神秘莫測。
看到榜單，海聖王臉色陰沉下來，第一名還是法傲世，第二名還是妖無雙，只有他自己，依然只是第三，那豈不是說，他這次白來了。
第四名，變成了洛水，比之前前進不少，畢竟能夠抗衡海聖王，實至名歸。
其他排名，同樣有着翻天覆地的變化，明正空和明青璇，突破武聖，而且還斬殺過海族武聖，紛紛進入前三十。
之前的人榜，只有前十名是武聖，到了現在，前三十名，大部分都是武聖，由此可見，天驕的實力，進步非常迅速。
很多人消失在榜單上，很多人出現在榜單上。
李楓，毫無疑問，進入前三十，而且是第二十一名，整個前三十，除了李楓，清一色的武聖，這讓李楓，更加耀眼。
而且，這份榜單，將會在神州大地發布，榜單上的武者，肯定會轟動天下。
而且，這次的榜單之後，之後只好小範圍的修改，不可能大面積替換。
“百事通，你耍我！”海聖王怒不可遏。
“海聖王，我知道你不服氣，不過很可惜，你的實力，真的不如其他兩人！”百事通無所謂說道。
“一派胡言！”海聖王暴怒，根本不承認自己技不如人。
海聖王強悍的氣勢，朝着百事通席捲而去。
“找我麻煩有什麼用，有本事上門挑戰其他兩人！”面對海聖王的威脅，百事通神色淡然。
海聖王收斂自己的氣息，沒有錯，想要正面自己，戰鬥才是最好的選擇。
很多人在尋找自己的名字，不過很可惜，人榜只有一百個人，加上候補榜單，數量同樣稀少，大部分人，只有黯然神傷。
(本章完)
