“冥頑不靈，那就別怪我不客氣，聽說你在武神聯盟使者之中排名第十，如果乾掉你，那就只剩下九個人了，到時候一個個幹掉，我看你們怎麼辦！”海族高手，冷冷說道。
“那就試試看，人族從來沒有屈服，不管是什麼對手！”王太華冷冷說道。
很快，王太華氣勢爆發，實力節節攀升。
一口氣爆發到了武聖六階，真是可怕。
武聖後期，很難突破，一旦突破，可謂是一方巨頭，實力地位，發生翻天覆地的變化。
大部分這種級別的高手，都在閉關修鍊，想要更進一步，突破武帝，到時候，可謂是天下無敵。
在武神不出的年代，武帝就是最強高手，毫無疑問的絕對霸主。
武聖之中的大部分，都會卡在這裏，潛力耗盡，根本無法突破。
就算是南王這種級別的高手，也不過時武聖中期，距離突破後期，還遙遙無期。
至於李楓，那就更別提了，武聖都還要很久才行。
“那就別怪我不客氣，尊神正在沉睡，如果能夠吞噬一個神靈的傳承，肯定有很大的獎勵！”海族高手，哈哈大笑，氣勢爆發，同樣到達武聖六階。
另外一個海族高手，同樣如此，看來，這是一道門檻，不是外力可以輕易改變的。
“居然還有這種事？”李楓震驚了，這三人，根本沒有這種實力，不過依靠神靈傳承，居然可以爆發出這種力量，真是可怕。
神靈誓言，看來就是神靈傳承，是一個機遇，同樣也是一個危機。
看來，那個石像神靈，實力不濟，不過想想既然能夠成為神靈，肯定不存在太垃圾的貨色，那就只有一個解釋，石像神靈，故意這麼做，他信不過李楓。
可以看出，石像神靈，根本不是人族武神，信不過李楓，也不奇怪。
雖然李楓也信不過石像神靈，不過如果能夠得到使用誓言的方法，實力爆發，到時候遇到危險，也有一個底牌，這種好事，李楓當然不會放棄。
“來吧！”王太華大喝一聲，手中出現一桿長槍，血跡斑斑，古老的青銅顏色，好像隨時都會斷裂一般。
看來，這是一件古老的法器，威力恐怖，絕對不是現在的法器可以抗衡的。
王太華氣勢爆發，海族高手，同樣如此，海族高手，手中拿着三叉戟，海神的成名武器。
轟！
雙方的攻勢，碰撞在了一起，爆炸連連，海浪席捲八方。
“人族的武神，根本不算什麼，海神才是最強的！”魚學明咆哮說道。
一點寒芒先到，隨後槍出如龍，恐怖的攻勢，橫掃一切。
轟！
雙方再度碰撞在了一起，長槍和三叉戟交鋒，粉碎虛空，毀滅一切。
兩人都是武聖六階戰鬥力，都擁有神靈傳承，在武聖後期之下，可謂是最強选手，一出手，就是天崩地裂。
雙方毫無保留，每一次都是全力以赴，想要幹掉對方。
砰！
雙方的鐵拳，碰撞在了一起，毫無花哨，就是單純的硬碰硬，簡單粗暴。
魚學明臉色陰沉，後退一步，正面對抗失利，對他而言，這是恥辱，必須要用對手的鮮血洗刷。
“想要我的傳承，那就拿命來換！”王太華冷冷一哼，一槍橫掃。
“我倒看看看，海神的傳承，到底幾斤幾兩！”王太華冷冷說道。
“今天，我一定要你死！”魚學明瘋狂咆哮。
魚衛明沒有反應，神靈使者，有着自己的驕傲，如果不是萬不得已，根本不允許其他人插手。
不過，魚衛明在一旁虎視眈眈，一旦出現意外，直接動手。
轟轟轟……
雙方大戰連連，爆炸連連，海浪翻天，毀滅一切。
雙方不知道交鋒了多少個回合，王太華一槍橫掃，直刺魚學明胸口，犀利無比。
魚學明沒有反應過來，突然，三叉戟就像幽靈一樣，陡然出現，朝着王太華腦袋刺下，速度極快無比。
如果王太華不抵擋，那就是同歸於盡的下場。
鏗！
長槍和三叉戟交鋒，火星飛濺。
隨後，魚衛明退出戰場，繼續圍觀。
只要魚學明不死，他就不會出手。
兇險的交鋒，發生在剎那之間，普通武者，根本反應不過來。
李楓大呼過癮，不愧是神靈傳承，威力恐怖，遠遠不是普通武學可以比擬的。
雙方只要有一個閃失，就會有生命危險。
“給我死！”魚學明怒吼連連，氣勢爆發。
現在的他，已經殺紅了眼，不管不顧，一心想要斬殺王太華。
隨着戰鬥的繼續，魚學明越來越頹勢，很明顯，魚學明的戰鬥力，不如王太華。
這個時候，魚衛明也顧不得這麼多，兩人聯手，圍攻王太華。
王太華哪怕在強勢，面對兩人圍攻，依然抵擋不住，很快處於下風，像之前一樣。
隨着戰鬥繼續，王太華的傷勢，越來越重，隨時都有抵擋不住的危險。
另外一邊，海族兩大使者，同樣好不到哪裡去，渾身鮮血淋漓，凄慘萬分。
雙方都沒有退路，在重傷的情況下，後退，意味着把後背交給對手，死路一條。
“決一死戰吧！”王太華冷冷說道，他知道，自己沒有退路，就算是死，也要拉一個墊背的。
轟轟轟……
雙方大戰連連，爆炸連連。
一道身影，跌落下來，正是王太華，最終，王太華還是敗下陣來。
“去死吧！”魚學明瘋狂咆哮，朝着王太華刺殺過來。
這個時候，一道冰冷的星光襲來，充滿危險的氣息。
“不好，有埋伏！”海族兩大高手，發現不對勁，感覺遭到了武神使者的埋伏，眼睛都不回頭，感覺開溜。
各大使者，互相廝殺，眼力不好的，哪怕實力再強，都已經死了。
“不知道哪位前輩出手相助，在下感激不敬！”王太華拱拱手。
很快，一道身影出現，正是李楓。
天武大陸，充滿神秘，各大霸主勢力的鎮山之寶，李楓到現在，都不知道品級，不管是冷星珠也好，真武鐵劍也罷。
當然，隨着修為的提升，使用一次的代價，都要李楓心疼。
(本章完)
