“剛來的小子，最好打聽清楚，否則，怎麼死的都不知道！”魔族統領，威脅說道。
“滾，否則，別怪我大開殺戒！”李楓冷冷說道。
“找死！”魔族統領動了，身影一閃，朝着李楓一爪拍下，狠辣無情。
李楓動了，一巴掌拍了下去，簡單粗暴。
啪！
還沒有等眾人回過神來，魔族統領，倒飛出去，地上砸出一個深深的大坑。
速度太快，眾人根本沒有看清楚發生了什麼。
尤其是孫夢秋兩人，近在眼前，都看不清楚，由此可見，李楓速度到底多快。
半步武聖，居然有這種力量，這讓他們無法理解。
同時，他們心中，充滿驚喜，他們走投無路，只好死馬當活馬醫，說不定還真的有一絲希望。
刷！
黑色劍光一閃而逝，囂張跋扈的魔族統領，身首異處。瞬間被李楓斬殺。
“你……”其他魔族，看到統領被李楓輕鬆秒殺，一臉恐懼。
“回去告訴你們會長，別惹我，否則，我是會殺人的！”李楓淡淡說道。
“你會後悔的！”剩餘的魔族武者，根本不敢動手，只能撂下幾句狠話，灰溜溜的跑了。
“多謝少俠！”孫夢秋行了個大禮，雖然是武聖，不過她的實力，明顯不如李楓。
“對了，這裏已經被黑龍商會盯上了，我們還是趕緊離開這裏吧！”孫夢秋開口說道。
李楓點點頭。
很快，三人朝着天龍商會而去。
李楓擊殺天龍商會統領的事情，瞬間傳遍整個混亂城。
原本李楓的有一定的名氣，能夠在鎮魔石前面堅持那麼長時間，不是一般人，現在李楓擊殺魔族統領，更是成為萬眾矚目的焦點。
對於天龍商會和黑龍商會的恩怨，大家一清二楚，天龍商會會長，由此舊傷原因，只有武聖二階修為，自然守不住自己的基業。
雖然在混亂城，武聖二階，還算得上強者，不過明顯不足以位列前九的位置。
沒有頂尖高手坐鎮，註定了天龍商會的沒落。
現在，天龍商會被黑龍商會盯上了，處處狙擊對方的生意，擊殺對方的高手，最後天龍商會會長親自出手，依然不是對手，重傷而歸。
沒有了會長坐鎮，天龍商會，更加搖搖欲墜，天龍商會不得不邀請其他高手坐鎮，依靠之前的聲譽，倒是有一點效果，可惜這沒有什麼很大的作用。
面對黑龍商會，這些人根本不值一提，很快就被清掃一空。
隨着，天龍商會成了掃把星一般的存在，根本沒有人敢靠近。
這個時候，李楓居然敢這麼做，讓眾人非常震驚，而且還在大庭廣眾之下，擊殺了黑龍商會的一個統領。
損失一個武聖高手，足夠讓黑龍商會傷筋動骨。
想到這裏，眾人不由得想到黑龍商會，看看會做出怎麼樣的選擇。
還有，這個少年，明顯也不是易於之輩，敢擊殺魔族統領，一看就是無法無天的狠角色。
一時間，混亂城的焦點，全部都是兩大商會之中，原本以為必將完蛋的天龍商會，有了一絲生機。
院落之中，李楓正在閉關修鍊。
李楓在等待，等待混亂之地的開啟。
想要前往混亂之地，那就無法越過一個人，那就是天龍商會的會長，他手中掌控着一把鑰匙，這也是黑龍商會對付天龍商會的原因所在。
天龍商會已經沒落了，還握着這個寶貝，自然不會有好下場，所有，黑龍商會動手了。
當然，依靠祖輩傳下的家業，天龍商會底蘊還在，這才沒有瞬間崩潰。
轟！
一聲爆炸陡然響起，氣浪席捲八方，魔氣森森。
一道恐怖的身影，緩緩走來，一個半步武聖修為的護衛，直接被抓住，然後張嘴一咬，吸乾鮮血，成為一具乾屍。
周圍的護衛，根本不敢靠近，一些過來購物的客人，更是趕緊離開。
血魔族，一個強大的種族，非常不好對付。
“黑龍會長，你來干什麼？”孫夢秋呵斥說道。
“嘖嘖，難道你不知道，我之前沒有大開殺戒，已經很客氣了，你們不知好歹，那就別怪我不客氣！”黑龍會長，哈哈大笑。
“你敢在過來一步，那就別怪我們不客氣！”孫夢秋喝到。
“我倒要看看，你怎麼不客氣，還有，那個殺我族人的小子哪裡去了？”黑龍會長，冷冷問道，隨後，他神念橫掃，瞬間鎖定李楓。
李楓冷冷一笑，不為所動。
刷！
李楓身影一閃，飛入虛空之中。
“可敢一戰？”李楓大聲喝到。
這個時候，無數道神鳥，全部掃描過來。
所有人都知道，兩大商會的未來，就在這一戰了。
“找死！”黑龍會長大喝一聲，一爪拍向李楓。
李楓揮舞古劍，正面贏了上去。
轟！
雙方的攻勢，碰撞在了一起，爆炸連連，氣浪席捲八方。
雙方速度同樣極快無比，根本看不起人影，只有幻影閃爍。
“小子，實力不錯，可以作為我的傀儡了！”黑龍會長，哈哈大笑。
“哼！”李楓冷冷一哼，一劍劈下。
這個黑龍會長，武聖二階修為，還是血魔族的武者，十個不錯的對手，雖然之前李楓同樣斬殺過武聖二階的副團長，不過那畢竟只是一個不入流的貨色，鍛煉價值不大。
雙方大開大合，大戰連連。
鏗！
火星飛濺。
李楓的古劍，根本無法對黑龍會長造成威脅。
“哼，如果只有這種水平，那你可以去死了！”黑龍會長，冷冷一哼。
李楓知道，天級法器級別的古劍，隊伍這種級別的對手，威脅很有限，李楓也不在意。
“那就來吧！”李楓收起古劍，正面殺了過去。
近身搏殺，兇險萬分。
力量碰撞，李楓從來沒有畏懼過。
“力量不錯，可惜依然不夠！”黑龍會長，自信滿滿。
李楓身影一閃，消失在原地。
“不好！”黑龍會長感覺到了不對勁，立即運轉魔氣，形成一道護罩，把自己保護起來。
李楓一拳砸下，勢不可擋。
咔嚓！
血色護罩，紛紛碎裂開來。
黑龍會長臉色陰沉，他沒有想到，這個小子，如此難纏。
(本章完)
