“自己人，哈哈，誰跟你們是自己人，你們太高估自己了！”一個矮個武者，冷冷說道，他根本不想跟散修一路，覺得丟人現眼。
“在不動手，就別怪我不客氣！”矮個武者，冷冷說道。
“讓一下！”這個時候，一個藍衣公子，走了出來，根本不在乎幻術，直接上前。
“你誰啊，居然敢進入幻陣？”矮個武者，冷冷說道。
很明顯，眼前就是一個幻陣，這人還敢衝進去，真是不知死活。
不過很快，他張大了嘴巴，這個藍衣公子，根本沒有任何障礙，一馬平川，走了過去。
圍觀的武者，直接驚呆了，這到底是怎麼回事？
看到藍衣公子不給他面子，矮個武者，更加憤怒，他又不敢招惹藍衣公子，能夠突破幻陣的武者，不是他可以招惹的存在，所以，他把怒氣，灑在少女身上。
“再不動手，我就親自來了！”矮個武者，怒氣沖沖，開口說道。
矮個武者氣勢爆發，武聖三階的修為，顯露無疑。
轟！
中年男子動手了，同樣是武聖三階修為，攔住了矮個武者的攻勢。
“你敢攔我，真是找死！”矮個武者，感覺自己被人挑釁了，頓時怒不可遏，一拳砸了下來。
中年男子，同樣不甘示弱，或許他不是天驕的對手，不過同樣修為的散修，他根本不虛。
轟！
雙方的攻勢碰撞在了一起，爆炸連連，氣浪席捲八方。
蹬蹬蹬……
雙方後退連連，勢均力敵。
矮個武者，更加憤怒，元氣爆發，再度殺了過來。
中年男子同樣不閃不避，正面迎了上去。
轟轟轟……
雙方大戰連連，爆炸連連。
“這兩人實力很強，雖然沒有突破武聖中期，不過在武聖三階之中的散修裏面，絕對是其中的佼佼者！”
“更加可怕的是幻滅宮的天驕，矮個武者如此厲害，依然甘心當作走狗，不簡單啊！”
“是啊！”
圍觀的武者，議論紛紛。
雙方已經交鋒了無數個回合，依然不分勝負。
大家都是使用拳法的武者，大開大合，氣勢洶洶。
隨着時間流逝，雙方的戰鬥，進入白熱化階段，鮮血淋漓，雙方都受了傷。
兩人最後不甘心的停手，雖然恨不得殺死對方，不過比賽即將開始，如果身受重傷，就算是幹掉對方，也是不值得的事情。
“小子，你死定了，敢和幻滅宮作對，真是找死，最好趁現在滾回去，還能保住小命，要不然，刀劍無眼，死了可別怪人！”矮個武者，威脅說道。
武者正面擊敗對手，他也就只剩下嘴炮了。
“區區幻術，有什麼大驚小怪的！”李楓冷冷一哼，一劍劈下，目標直指幻陣。
轟！
幻陣震動，消失無蹤。
所有人看向李楓的眼神，充滿不可思議，這小子又是哪裡冒出來的，不聲不響，居然可以破解幻滅宮的幻陣。
“你……”矮個武者，神色驚恐。
“這是哪裡，我明明已經走到山頂了，怎麼還在這裏，到底怎麼回事？”高大漢子，自言自語。
“小子，你敢暗算老子，找死！”很快，高大漢子反應過來，一斧頭朝着矮個武者劈了下去。
砰！
矮個武者根本來不及反應，只能本能的閃避，他算是躲過一劫，不過他附近的散修，直接倒霉，瞬間慘死。
“給我死，殺了他！”矮個武者，心有餘悸。
不用他動手，憤怒的高大漢子，直接揮舞大斧，朝着他們衝鋒過來，氣勢洶洶，殺氣騰騰。
很快，高大漢子鎖定了矮個武者，他知道，這才是這伙人的小頭目。
轟！
矮個武者，無可奈何，只能元氣爆發，一拳砸了下來，想要擊退高大漢子。
咔嚓！
只聽見骨頭碎裂的聲音，面對高大漢子的攻擊，矮個武者，根本無力抗衡，瞬間慘白，手臂粉碎，身受重傷。
這個時候，矮個武者，神色恐懼，他後悔了，不應該仰仗幻滅宮的名號，耀武揚威，結果惹怒了散修之中的高手。
就算是散修整體實力不如霸主勢力，其他的天驕，也不是他可以抗衡的存在。
不管是那個青年劍客，一劍破解幻陣，還是眼前的高大漢子，一招擊敗他，都不是他可以抗衡的狠人。
他現在唯一的想法，就是逃跑，保住自己的小命，其他事情，統統不在乎了。
“哪裡跑！”高大漢子，根本不給對手逃跑的機會，一斧頭劈了下去。
吼！
高大漢子怒吼連連，宛如兇猛的野獸，讓人不寒而栗。
周圍的武者，根本不敢靠近，生怕被殃及池魚，死的不明不白。
其他投靠幻滅宮的散修，想要逃跑，可惜面對暴怒的高大漢子，根本無力抗衡，很快就死光了。
“這又是哪裡來的，怎麼這麼厲害？”
“到底怎麼回事，深山老林的野人，什麼時候這麼厲害了？”
“真是見鬼了！”周圍的散修，議論紛紛。
“剛才是你破解幻陣，幫了我一把？”野人開口說道。
“举手之勞，不足掛齒！”李楓不在意說道。
看樣子就知道，這個高大漢子，就像一個野人，肯定是走的體修路線，肉身無敵，其他方面，那就馬馬虎虎了。
野人的實力，明顯是武聖四階的修為，居然無法看破幻陣，由此可見，他的修鍊道路，非常極端，完全就是依靠肉身力量。
當然，這不能說是錯的，每個人都有自己的道路，適合自己的，才是最好的。
“嘿嘿，不管怎麼說，還是要感謝你，否則我就不這群雜碎耍了，下次遇到幻滅宮的人，我要把他們腦袋砍下來！”野人冷冷說道。
圍觀的武者，心中凜然，這個野人，真是野蠻，居然想要幹掉幻滅宮的武者，
要知道，幻滅宮可是霸主勢力，哪裡有這麼好對付的。
“好主意！”李楓哈哈大笑，絲毫不在乎幻滅宮的想法。
“對了，你叫什麼名字，我就田野！”野人開口說道。
“李楓！”李楓開口說道。
“好，李楓，你這個朋友我認了！”田野爽快說道。
(本章完)
