所有人都傻眼了，紛紛動手，想要爭奪名額。
“不覺得這很有意思么，除了絕對的實力，只有運氣好的人，才有資格走下去！”中年男子，淡淡說道。
時間緊迫，武聖中期高手，自然不擔心，不過武聖初期的武者，那就需要一定的運氣成分了。
“武道之路，如果運氣不好，絕對死於非命，還不如回家種地！”中年男子，懶懶說道。
“我絕對不會現在就被淘汰！”
“就是就是，老子運氣一向很好！”
“沒錯沒錯！”
一時間，眾人議論紛紛，每個能夠走到現在的武者，運氣實力，都不會太差，自然不會放棄。
“這是我的，誰也別搶！”
“可可金額，有意思，那就搶唄！”綠衣女子，直接出手。
一時間，眾人傻眼了，一出生，就搶了幾百個號牌，這還讓不讓別人玩了。
其他高手，有樣學樣，紛紛動手，搶奪號牌。
“我也該動手了，要不然號牌都被人搶光了！”
田野哈哈大笑，一手抓下，又是上百個號牌。
現場一片混亂，根本看不起局勢。
有些人，實力不怎麼樣，眼前正好出現號牌，然後得手。
當然，也有實力不錯的武者，由於靠近霸主勢力的高手，毫無所獲。
短短時間，四千個號牌，就被瓜分一空。
原本說是四千個名額，可惜大部分號牌，都被高手搶走了，何止淘汰一半，簡直就是十不存一。
“不公平，他們搶走了大部分號牌！”
“沒錯，太不公平了！”
“就是就是！”
散修沸騰起來，他們的比賽，還沒有開始，就已經結束了，自然很不滿意，紛紛要中年男子出來主持公道。
“我好像沒說一個一號號牌吧！”中年男子，淡淡說道。
“怎麼可以這樣！”所有人都傻眼了，直接懵了。
“你們首先實力不好，其次運氣不好，還是不要繼續下去了！”中年男子，淡淡說道。
聞言，散修直接吐血。
“我們宗門的長輩，也參加過考核，沒聽說過這種規矩的！”
“就是就是！”
“我們要去聯盟投訴你！”
一時間，群情激奮。
“閉嘴，之前確實沒有這種規矩，不過今年，我是裁判，我說了算，我說什麼，那就是什麼！”中年男子，冷冷說道。
“你們儘管去投訴，我知道你們有些人長輩在聯盟任職，不過你們去了也沒用，聯盟可不在乎廢物的意見，沒有實力，說什麼都是放屁！”中年男子，冷冷說道，毫不客氣。
聞言，眾人怒火中燒，卻又無可奈何，在絕對的實力面前，說什麼都是蒼白的。
在外界，他們或許是一方豪強，天之驕子，可惜在這裏，天才不如狗，天驕滿地走，他們之前的驕傲，不值一提。
實際上，中年男子，考核的主要還是實力，其次才是運氣，武聖中期高手，根本不會考慮這個問題。
“既然這樣，沒有一人一號號牌，那我把號牌分給其他人，也是可以的咯？”李楓淡淡說道。
“我沒說過不允許，自己也就可以，我不在乎過程，我只看結果！”中年男子，淡淡說道。
“好了，廢話不多說，下面開始第二輪考核，不要耽誤時間！”中年男子，開口說道。
面對這個不講道理的裁判，被淘汰的散修，很快離開了，他們不敢和裁判作對，裁判連趙家自動都不放在眼裡，更別提他們這些散修了。
裁判的實力，他們不知道，不過肯定秒殺現在所有人，要不然也不會成為裁判，鎮不住場子。
等到被淘汰的人走了，中年男子繼續說道：“恭喜你們，通過第一輪考核，我原本還以為之淘汰一半，哪裡知道，淘汰了大部分！”
“不過，這還不夠！”裁判繼續說道。
“還不夠？”
“難道還要繼續淘汰？”
一時間，眾人議論紛紛。
“難道說，我的征程，還沒有開始，就已經結束了？”
所有人傻眼了，面對這種不講道理的裁判，他們毫無辦法。
“十號小世界，一共不過十號名額，現在還有一千人的樣子，實在太多了！”
聞言，眾人心中凜然，確實如此，十個名額，最後肯定只剩下十個武者。
“我想，你們肯定知道，就算是只剩下十個人，也未必就是最終的名額，還有其他小世界的高手，會跨界過來，搶奪名額！”
“至於為什麼，因為你們是最菜的，歷屆都是如此，實力不濟，活該被人欺負！”
“不服氣？那就打敗跨界的高手，正證明自己！”裁判冷冷說道。
聞言，就算是各路高手，也不說話了，他們之所以來到這裏，就是因為實力不濟，碰碰運氣。
“公平，只是強者之間的規矩，你們還不配！”裁判冷冷說道。
“不要怪我不講道理，要怪就怪自己實力不行，與其在這裏苟延殘喘，倒不如趕緊滾蛋，省的被其他小世界的高手羞辱，你們剩下這群人，雖然也是失敗者，不過比起他們，還是要好一點的！”
聞言，各大霸主勢力弟子，臉色陰沉，雖然裁判說的很難聽，不過卻是殘酷的現實，他們就是失敗者，要不然也不會過來十號小世界碰碰運氣。
正是因為他們競爭不過各自勢力的頂尖天驕，才會淪落到十號小世界這裏。
李楓神色淡然，其他人是實力不濟，李楓不是，李楓不過是回來太晚，已經遲到了，僅此而已。
“下面的考核，不僅僅關係到你們能不能進入十號小世界，還關係到你們能不能進入聯盟，接受最頂尖的培養！”
“比賽雖然是一個進入聯盟的途徑，卻不是唯一的途徑，如果你們表現足夠出色，就算被淘汰，被聯盟大人物看着，一樣可以進入聯盟！”裁判淡淡說道。
聞言，眾人為之一振，雖然希望渺茫，總好過絕望。
“快點開始吧！”有人按耐不住說道。
“下面的考核，是關於武道理解的，實力差不要緊，如果懵懵懂懂，留下來也是廢物，聯盟不需要白痴！”裁判冷冷說道。
(本章完)
