“忍忍吧，要是等大少爺淬體完畢，還有剩餘，家族會補償少爺的。”老者無奈的說道，這話他自己都不信。
“憑什麼，我要用他剩下的？”錦衣青年拳頭握緊，額頭青筋暴露，憤怒異常。
“憑他是族長兒子，趙家大少爺，五毒門內門弟子，趙家未來的掌舵人，二少爺，人在屋檐下，不得不低頭，我們還是忍忍吧！”老者繼續安慰說道。
錦衣少年沒有說話，不過眼中的殺意，显示了他心中的憤怒。
“唉……”老者搖了搖頭，一聲嘆息。
錦衣青年名叫趙地，是趙家大長老的兒子，趙家二少爺。
本來，趙家準備的五毒淬體液，是給他準備的，可是誰能想到，趙天突然回來了，把他的名額搶走了！
胳膊擰不過大腿，縱容趙地心中有一萬個不甘心，也只能打碎牙齒往肚裏咽，武者世界，強者為尊，他也不能怎麼樣。
不過，年輕氣盛的趙地，對他所謂的大哥趙天，內心充滿了敵意。
“趙天，聽說你是趙家第一天才，我趙地第一個不服，敢不敢與我一戰？”
“二少爺，冷靜！”老者出聲勸阻。
“地兒，不得放肆，宗門的決定，豈是你能忤逆的？”大長老嚴肅說道。
李楓從他的眼中，發現了憤怒嫉妒恨，也不知道這人是誰，只好沉默以對。
看到李楓沉默，趙地越發憤怒，嘲諷說道：“怎麼，大哥害怕了？”
“孽子，退下！”大長老冷冷說道。
趙地沒有畏懼大長老的威嚴，冷冷說道：“趙天，不能擊敗我，沒有資格使用五毒淬體液！”
“你不是我對手！”李楓冷冷看了趙地一眼，一臉傲慢。
“趙天，你這個懦夫，不配做趙家的繼承人！”趙地大聲怒罵。
轟！
一點寒芒先到，隨後槍出如龍，恐怖的氣勢衝天而起，席捲而去。
“大少爺手下留情！”老者急忙說道。
“住手！”大長老一聲怒喝。
見狀，趙地被嚇傻了。
雖然李楓使用的是劍，不過領悟劍意的李楓，使用其他武器，同樣融會貫通，遠遠不是普通武者可以比擬的。
一股寒意，籠罩着趙地周身，讓他不能動彈。
“垃圾！”李楓瞥了趙地一眼，一臉不屑。
……
夜涼如水。
趙地房間中，大長老冷冷看着一旁的趙地，冷冷說道：“你這個樣子，如何繼承趙家的基業？”
“如果不是趙天留情，你今天已經死了！”
“坐井觀天，以為天才都是趙城的水平？現在知道人外有人，天外有天了？”
一聲聲呵斥，充滿怒意，一旁的趙地，神色低沉，不敢說話。
“唉……”大長老看着無神的兒子，眼中充滿失望。
“小小挫折，就這麼一蹶不振，以後還怎麼闖蕩天下？”大長老語重心長的說道。
“知道了，我一定要報仇，擊敗趙天！”趙地眼中充滿戰意。
一大早，李楓來到一直地下室，石門打開，一座房間大小的水池，水中漆黑，沸騰起來，充滿恐怖。
“大少爺，這就是五毒淬體液，等下你就跳進去，記住，浸泡全身，要不然效果大減！”
“雖然毒性降低，依然不容小覷，不過一定要忍耐，堅持時間越長，效果越好！”大長老神色凝重。
“嗯，我知道了！”李楓點了點頭，看着漆黑的池水，眼中精光閃爍。
“那我就先出去了！”言畢，大長老轉身離去。
“不管這麼多，提升實力要緊，只要突破武師七階，武靈又有何懼？”
李楓眼中充滿自信。
武師七階，配合無敵的肉身，足以硬抗武靈！
漆黑的水池，翻滾沸騰，水汽瀰漫，陰冷森然。
就是是李楓，也是頭皮發麻，整個人浸泡其中，想想都恐怖。
“到了這一步，哪裡有退縮的道理？”李楓跳了進去。
“噗通！”
隨着一聲水聲，李楓整個人淹沒在池水之中，黑暗之中，閃爍着妖異的光芒。
李楓感覺渾身一涼，隨後皮膚髮癢，好像萬蟲撕咬，那種鑽心的疼痛，讓人絕望，有着立即逃脫的衝動。
堅持住！
李楓沒有放棄，咬牙堅持。
肉身撕裂，藥力滲透，痛苦加倍。
每分每秒，李楓都有着放棄的衝動，換成其他人，估計早就放棄了。
不過李楓沒有，李楓內心強大，不管多麼痛苦，李楓依然不為所動，默默吸收。
不得不說，五毒淬體液不愧是五毒門的獨門秘法，確實有獨到之處，李楓感覺，自己的肉身，正在變強。
時間在緩緩流逝……
趙家大院。
“哈哈哈……”
一名中年人踏空而來，笑聲連綿不絕。
“天兒回來了？”趙家族長笑意連連。
“大長老，天兒人呢？”族長沒有發現趙天，疑惑問道。
“族長，大少爺現在正在使用五毒淬體液，你還是等等吧。”
“嗯，大事要緊，急不得。”
趙家族長，親自在石門之外守候。
一天時間，就這麼過去了，李楓依然在吸收藥力。
“這麼下去不行，時間久了，容易出現變故，要不然……”
打定主意，李楓直接運轉吞噬神功，瘋狂吞噬五毒淬體液的藥力。
短短時間，漆黑的池水，直接變得清澈起來。
武師七階，成了！
而且，李楓感覺，自己的肉身強度，有了極大的提升，而且對於毒藥，有着很強的抗性，普通毒藥，已經無法對李楓產生威脅。
“是時候離開了，希望不要出現問題！”李楓收拾妥當，打開了石門。
“你不是天兒，你是誰？”
轟！
迎接他的，是一道耀眼的劍氣，一劍襲來，照耀天地。
“危險！”趙家族長臉色一變，大喝一聲，運轉元氣，抵抗李楓的攻勢。
其他人就沒有如此好運，他們沒有來得及開啟護體元氣，就被李楓劍氣淹沒，瞬間消失在天地之間。
“你是誰？”這個時候，趙家大長老也發現了李楓的異樣，根本不是之前的模樣。
“殺你的人！”李楓冷冷說道，一劍而過，粉碎房屋，沖了出去。
當李楓衝出去的時候，整個地下室，一片狼藉，隨後轟然倒塌。
“啊……”
“我要殺了你！”
與此同時，兩道憤怒的怒吼，從地下傳了出來。
