沙雲飛都被人找出來了，只剩下一個李楓，毫無消息。
所以，雷遠光發出挑戰書，點名挑戰李楓，他知道，李楓只要不是縮頭烏龜，肯定會站出來。
李楓不出現，跨界高手，把怒火灑在散修身上，一時間，散修損失慘重，剩餘的散修，自發的開始尋找李楓的蹤跡，這也是散修對李楓不滿的原因。
這個時候，田野站了出來，揚言要挑戰雷遠光。
一時間，眾人議論紛紛，田野和李楓有聯繫，所有人都知道。
而且，田野是散修，肯定不會和跨界高手一路。
雷遠光和田野挑戰的地方，在一個山谷之中，現在，人山人海，幾乎所有人都集中在這裏，他們想要知道，李楓是否出現。
“李兄，他們大概沒有想到，你就在人群之中吧！”少女開口說道。
李楓點點頭，最危險的地方，就是最安全的地方。
而且，李楓很自信，十號小世界，沒有人可以對自己造成生命威脅。
“雷遠光，你作惡多端，今天就讓我教訓教訓你！”田野冷冷說道。
聞言，所有人心中凜然，沒有想到，田野這麼自信。
“散修，不過是一群土雞瓦狗，不堪一擊！”雷遠光自信滿滿，囂張跋扈。
“你太囂張了！”田野大喝一聲，一拳砸下。
“就憑你們這群散修，能夠做成什麼事？”雷遠光撇撇嘴，一臉不屑。
很快，雷遠光大手一揮，雷霆滾滾，正面迎了上去。
轟！
一時間，雷霆滾滾，勢不可擋。
撕拉！
一個武聖四階的武者，當場被雷遠光抓住，他也算得上高手了，可惜面對雷遠光，毫無抵抗之力。
第一次交鋒，直接就被重創，身體倒飛出去，狼狽不堪。
這人自信滿滿，以為自己可以解決雷遠光，哪裡知道，雙方的差距，實在是太大了。
很快，又有兩道身影，朝着雷遠光殺了過去。
“滾！”雷遠光大喝一聲，雷霆爆發，朝着兩人席捲而去。
兩人瞬間被擊飛，鮮血淋漓，凄慘萬分。
“你們這群垃圾，也想對付我，真是搞笑！”雷遠光冷冷說道。
所有人都震驚了，武聖四階巔峰的高手，就這麼被完爆，毫無抵抗之力。
之前聽說過雷遠光的實力，大家還不相信，現在一看，傳聞絲毫沒有誇張，急速這麼可怕。
很快，雷遠光朝着田野殺了過去。
“你這個野人，居然敢挑戰我，真是不知死活！”雷遠光大喝一聲，氣勢洶洶。
田野神色淡然，不閃不避，氣勢爆發，爭鋒相對。
“聽說你們都在尋找李楓，不過你們的手段，也太下作了！”田野冷冷說道。
“李楓掌握了大量號牌，必須要把他逼出來，要不然局勢無法掌控！”
“如果李楓還是個男人，就站出來迎接挑戰！”雷遠光冷冷說道。
“說的比唱的好聽，好像天下無敵一樣，說白了，你們不過是一群失敗者，在其他小世界被人趕走的貨色罷了！”田野冷冷說道。
“說這些沒用，我打不過他們，不代表我打不過你們！”雷遠光冷冷說道，絲毫不為所動。
李楓知道，兩人都是武聖五階的修為，在十號小世界，絕對是王者實力，幾乎無人能擋。
田野和之前相比，實力有變強了，肯定有所收穫。
“接我一招！”雷遠光大喝一聲，雷龍出海，朝着田野殺了過去。
“就這水平？”田野冷冷一橫，大斧劈下，氣勢洶洶。
“如果就這樣了，那就去死吧！”田野自信滿滿，氣勢非常恐怖。
這個時候，雷遠光臉色一變，直接被砸飛出去，就算是他，也無法抵擋田野恐怖的力量。
雷遠光飛出去很遠，這才堪堪停下，臉色陰沉，這個田野，李楓太詭異了，光是依靠力量，就能在這裏立足。
不過，雷遠光立即反擊，雷霆滾滾，恐怖的威壓，鎮壓全場。
撕拉！
無數雷電劈下，劈在田野身上。
轟轟轟……
一時間，山谷一片狼藉，到處都是雷霆，非常恐怖。
“這架勢，也太可怕了！”圍觀的武者，心中凜然。
“吃我一斧！”田野大喝一聲，狠狠砸下，直接衝出了雷霆之外。
砰！
雷遠光沒有防備，直接中招，再次被轟飛。
“呵呵！”田野出現，皮開肉綻，鮮血淋漓。
顯然，他也不好受，面對雷遠光的狂轟濫炸，他同樣受傷了。
另外一邊的雷遠光，更加狼狽，口吐鮮血，被大斧劈中，他受了內傷，現在體內翻江倒海，非常難過。
這次交鋒，可謂是兩敗俱傷，誰也沒有佔多大便宜。
李楓知道，實際情況不是看上去這樣子的，田野還沒有暴露底牌，而雷遠光卻是底牌盡出。
說實話，雷遠光之所以會來十號小世界找機會，說明他實力不夠強，有明顯的弱點，他的肉身力量，完全不能看。
李楓好像感覺不到田野的精神力量，這很不科學，還有之前被一個幻陣戲耍，非常詭異。
“找死！”雷遠光臉色通紅，殺氣騰騰。
“你敢傷我，今天你必須死！”雷遠光大喝一聲，身影一閃，朝着田野殺了過去。
“儘管放馬過來！”田野戰意凜然，絲毫沒有畏懼。
轟轟轟……
雙方大戰連連，爆炸連連，氣浪席捲八方。
一時間，雙方僵持住了，誰也無法奈何誰。
“田野，你也算個高手，有資格讓我使用殺招了！”雷遠光冷冷說道。
言畢，雷遠光身上，雷霆滾滾，無數雷龍咆哮，匯入雷遠光體內。
轟轟轟……
一時間，雷遠光化身雷人，完全看不到蹤影。
“在我的殺招之下，你只有死路一條！”雷遠光自信滿滿。
“殺！”雷遠光動了，元氣爆發，瞬間出擊。
轟！
雷電宛如洪流，朝着田野席捲而去，所到之處，勢不可擋。
恐怖的力量，讓田野無法抵擋。
田野咆哮一聲，一股蠻力爆發，宛如蠻荒世界降臨。
轟！
雙方的攻勢，碰撞在了一起，爆炸連連，氣浪席捲八方。
不知道過去多久，煙消雲散，一片狼藉。
(本章完)
