李楓大手一抓，直接對準寒潭。
砰！
李楓感覺，自己抓住鐵板上面，根本無法抓去極寒聖水。
李楓神色凝重，這極寒聖水，看來沒有這麼容易得到。
很快其他高手就要過來了，如果不能速度解決，李楓根本得不到多少好處。
李楓一咬牙，直接拿出五行圖，潛入寒潭之中。
既然無法抓去極寒聖水，那就乾脆潛入寒潭之中，祭煉五行圖，恢復水屬性的功能。
這種瘋狂的事情，也就李楓敢這麼做。
時間緊迫，根本不會讓李楓慢慢修鍊，只有冒險。
很快，李楓潛入鯤鵬洞府，洞府之中，一點陣法都沒有，鯤鵬非常自信，根本不屑於使用陣法保護自己。
隨處可見的法器，不過都破損，估計是死在鯤鵬手上的高手的法器。
雖然法器破碎，不過材質都不錯，李楓也不客氣，大手一揮，紛紛收入囊中。
突然，外面傳來一陣陣喧囂，其他高手，終於衝破封鎖，殺到寒潭之中。
有人在外面收集極寒聖水，也有人和李楓一樣，殺入洞府之中。
“有人來過了！”看到李楓留下的足跡，有人開口說道。
李楓很慶幸，自己的選擇沒錯，要不然，根本不會有這麼多收穫。
李楓能夠感覺得到，隨着吸收極寒聖水，五行圖的功效，正在慢慢恢復。
就算是當年五行圖的主人，也未必有這麼奢侈，海量的極寒聖水，用來煉製法寶。
鯤鵬正在和金妖王大戰，這才給了李楓渾水摸魚的機會。
李楓很開心，只要水行恢復，五行圖的威力，畢竟成倍的爆發。
“該死，到底是誰，居然比我還快！”
“好東西都被他得到了，一定要抓住了！”
“沒有錯，就是這樣！”
毫無疑問，鯤鵬洞府，肯定有不少好東西，既然被人捷足先登，必須要抓住，然後搶奪。
李楓一邊恢復五行圖，一邊朝着鯤鵬洞府深處前進。
很快，李楓來到最深處，發現一枚蛋，鯤鵬蛋！
李楓激動起來，鯤鵬可謂是神獸，只不過由於天地規則的改變，再也無法突破武神，不過神獸畢竟是神獸，如果能夠得到鯤鵬蛋，對於李楓來說，絕對是一個巨大的收穫。
不過，如果孵化鯤鵬，未來是一個好幫手，可惜在現在這個時代，想要培養鯤鵬，幾乎沒有任何希望。
如果能夠吞噬鯤鵬蛋，李楓的血脈，畢竟進化很大很大。
不管怎麼選擇，首先需要得到鯤鵬蛋。
有可能鯤鵬知道自己大限將至，所以留下了一枚鯤鵬蛋，金妖王不知道從何得知這個消息，居然打上門來。
李楓沒有任何猶豫，元氣爆發，一劍劈下。
轟！
隨着李楓的攻擊，陣法晃動起來，李楓別無選擇，只能瘋狂進攻。
轟轟轟……
隨着李楓的攻擊，陣法越來越脆弱。
突然，李楓聽到後面傳來的腳步聲，李楓身影一閃，遁入虛空之中，隱藏起來。
很快，一行人走了過來，為首一人，赫然是三太子。
在他身後，是一群武聖高手，這群人，都是金妖王一脈的精英，看到鯤鵬蛋，三太子眼睛瞪大老大。
如果能夠得到鯤鵬蛋，他畢竟實力大進，地位極大提高。
“鯤鵬蛋，我沒有看錯吧！”
“哈哈哈，只要我把鯤鵬培養起來，妖族之中，誰還是我的對手！”
“我三太子，畢竟成為妖族的帝王！”三太子瘋狂幻想。
突然，背後傳來一陣腳步聲，其他高手，陸陸續續靠近這裏。
一時間，群魔亂舞，雖有人的目光，都集中在鯤鵬蛋身上，很多武者，瘋狂朝着鯤鵬蛋而去。
“該死，都給我滾！”三太子大喝一聲，一點寒芒先到，隨後槍出如龍。
陣法面對大量高手的進攻，搖搖欲墜。
轟轟轟……
爆炸連連，到處都是攻擊。
轟！
突然，陣法崩潰，三太子一馬當先，朝着鯤鵬蛋抓了下去。
突然，虛空之中，出現一隻元氣大手，在三太子之前，搶走了鯤鵬蛋。
“大膽！”三太子怒不可遏，居然有人敢在他面前，虎口奪食。
轟！
恐怖的攻勢，讓出手的武者無處可藏。
李楓身影一閃，躲開了三太子的致命攻擊，然後消失在天際。
“該死！”三太子咆哮連連，無法接受這個結果。
“給我追，我要他死！”
很快，一群人，浩浩蕩盪，朝着李楓追殺過來。
“小子，交出鯤鵬蛋，繞你不死！”
“沒錯，交出鯤鵬蛋！”
轟轟轟……
李楓背後，無數的攻勢，朝着李楓轟殺過來，讓李楓無處可逃。
李楓背後的追兵，不僅僅是三太子，還有隱藏的高手，虎視眈眈，隨時準備出手。
刷！
李楓身影一閃，離開了寒潭。
突然，眼前出現一團黑雲，籠罩天地。
鯤鵬！
李楓立刻反應過來，鯤鵬回來了。
李楓毫不猶豫，一頭扎進寒潭之中。
吼！
看到老巢被人入侵，鯤鵬怒不可遏。
那些反應慢的妖族高手，面對暴怒的鯤鵬，直接倒了大霉，瞬間慘死。
李楓一動不動，五行圖死死護住自己，如果被鯤鵬發現，李楓必死無疑。
時間緩緩流逝，不知道過了多久，戰鬥終於結束，不管是三太子，還是其他妖族高手，紛紛被鯤鵬屠戮，無一生還。
發現鯤鵬蛋失蹤，鯤鵬暴走了，大開殺戒，血流成河。
時間緩緩流逝，一年時間，就這麼過去了，李楓一動不動，毫無生命氣息，宛如不存在一般。
鯤鵬飛了出去，繼續獵食。
畢竟，他需要補充實力，否則，根本無法抵擋妖王的挑戰。
看到鯤鵬離開，李楓鬆開口氣，這一年時間，李楓並非毫無說活，積蓄的能量，足夠讓李楓突破。
轟！
李楓的修為，突破武聖五階，時間極大提升。
隨後，李楓身影一閃，離開極北之地，防止出現意外。
一路上，一片狼藉，關於鯤鵬的傳聞，越來越多。
鯤鵬蛋失蹤，鯤鵬暴走，無數妖族遭殃，生靈塗炭。
特別是金妖王的地盤，損失慘重，畢竟是因為金妖王的出手，導致鯤鵬蛋的失蹤，所以，鯤鵬把怒火，全部怪罪到金妖王身上。
(本章完)
