李楓沒有停留，朝着魔界深處前進，越深入魔界，魔族的實力，只會越來越強，這樣才能獲得更多的積分。
李楓的目的，可是冠軍，只有獵殺武聖後期的魔族，才有希望達成目的。
榜單變化非常快，爭先恐后，誰都不甘示弱，想要證明自己才是最優秀的。
突然，李楓發現，有人積分破萬了，毫無疑問，已經有人斬殺武聖八階魔族了，能夠輕鬆做到這一點，很有可能是武聖九階修為的高手。
李楓釋放氣息，朝着魔界深處前進，原本，需要隱藏自己，保證自己安全。
不過李楓需要海量的積分，所有沒時間尋找魔族，只好讓魔族自己送上門了。
李楓的舉動，頓時引起了大量魔族的注意。
雖然有很多魔族正在圍攻聯盟，不過依然有大量魔族，留在魔界。
現在雙方的大戰，才剛剛開始，還是試探階段，根本沒有全力以赴，畢竟誰也不希望被其他勢力漁翁得利。
很快，李楓周圍，就出現幾十頭強大的魔族。
這些魔族，高大魁梧，屬於山魔族，其中的領頭嗎，赫然是武聖七階修為的高手。
“人類，居然敢送死上門，我已經很久沒有吃過人類了！”看到李楓，山魔頭領，眼神貪婪，彷彿看到了人間美味。
在魔族眼中，李楓絕對是最好的補品，更關鍵的是，李楓區區武聖七階，很好對付。
如果吃掉李楓，他的實力，畢竟爆發，潛力無限，甚至可能突破半步武帝。
吼吼吼……
一時間，群魔亂舞，山魔蠢蠢欲動，神色興奮。
“不錯，雖然積分不多，不過總比沒有好！”李楓哈哈大笑，山魔被自己當成食物，李楓同樣把山魔當成積分。
“找死！”聞言，山魔頭領，勃然大怒，正想發動攻擊的時候，李楓動了，身影一閃，劃破虛空，殺入魔族之中。
山魔高大魁梧，力大無窮，屬於優秀的戰士，不過在李楓面前，這一切毫無意義，他們的力量，遇上李楓，根本不堪一擊。
砰砰砰……
大量山魔，被李楓的打包，化為漫天血霧，然後被李楓吸收。
以戰養戰，李楓根本不會有虛弱的情況。
“該死！”一尊武聖五階的山魔，咆哮連連，朝着李楓殺了過來，他自信滿滿，認為李楓跟本不可能抵擋他的攻勢。
砰！
李楓不為所動，一拳砸下，正面交鋒。
啊！
山魔慘叫連連，骨頭碎裂，鮮血淋漓，凄慘萬分。
山魔神色恐懼，看向李楓的眼神，充滿不可思議。
“不可能，弱小的人類，怎麼會有這種力量！”他一臉震驚，完全無法相信眼前發生的事情，他引以為傲的力量，居然不敵眼前的人族小子。
山魔一族，就算是在魔界之中，那也是力量強悍的存在，眼前的小子，修為和他相當，居然能夠正面擊退他，這讓他無法接受。
山魔身影一閃，就要逃跑，李楓可不會給他這個機會，一拳砸下。
轟！
這頭山魔，瞬間被李楓打爆，屍骨無存。
隨着時間流逝，積分排名，慢慢穩定下來，一開始隨即傳送，一切沒有規律，不過到了現在，已經慢慢穩定下來，實力才是決定性的關鍵。
“這小子有古怪，大家小心！”山魔頭領，警惕說道。
這下子，他忍不住了，身影一閃，朝着李楓殺了過來。
李楓不閃不避，一拳迎了上去。
轟！
雙方的攻勢，碰撞在了一起，爆炸連連，氣浪席捲八方。
啊！
山魔統領，慘叫連連，渾身鮮血淋漓，要知道，他的肉身，可謂是強悍無比，現在居然被李楓一拳差點打爆，完全無法想象。
李楓可不管山魔頭領怎麼想，身影一閃，一拳再度砸下，根本不給對方喘息的時間。
轟轟轟……
山魔統領，狼狽不堪，凄慘萬分。
“不可能，這是什麼怪物！”山魔頭領，震驚萬分，他想起來了，能夠進入最後決賽的人族天驕，肯定不會簡單。
可惜現在，一切都太晚了，李楓身影一閃，一劍劈下。
噗！
山魔頭領，瞬間死亡。
其他山魔，頓時傻眼了，他們眼中無敵的頭領，就這麼死了，死在一個人族小子手上，可謂是毫無反手之力。
在山魔眼中，體形越大，實力越強，在他們看來，李楓這小子，根本就是不堪一擊。
現在他們知道，體形並不是唯一的，實力才是根本，並不是所有人都是山魔。
劍氣縱橫，剩下的山魔，統統變成李楓的積分。
李楓的排名，再度前進不少。
李楓發現一個熟人，中王，排名十二名，饒是以中王的強勢，都無法進入前十，由此可見，競爭有多麼激烈。
前十名，最起碼都是武聖九階修為，只有這樣，才能徹底壓制中王。
李楓還發現一個熟人，星光飛，排名十一名，就在中王前面。
還有一個，法傲世，人榜第一，居然排名第十，力壓中王星光飛等人，這讓李楓，萬萬沒想到。
新生代之中，法傲世遙遙領先，完全拉開了差距。
至於其他進入決賽的人榜选手，排名都是後半段，完全沒有出頭，風頭徹底被發傲世掩蓋了。
畢竟年紀太小，修鍊時間太短，如果是下一屆，才是他們的舞台。
不過，李楓可沒有時間等上幾百年，幾百年之後，鬼知道怎麼樣了，一百年太久，只爭朝夕。
等待，黃花菜都涼了。
排名前十的选手，可謂是萬眾矚目的焦點，整個人族的目光，都集中在他們身上。
隨着山魔的死亡，李楓的積分，增加好幾千，瞬間進入前三十。
“這個李楓，排名進步很快，區區武聖五階，真是不可思議！”
“可不是么，修為最低的一個，居然表現這個搶眼！”
“有古怪！”
一時間，眾人議論紛紛。
“這個李楓，排名怎麼進步這麼快！”中王看了一眼排名，眉頭一皺，他很清楚，前十名，清一色的武聖九階高手，就算是前二十，也是武聖八階巔峰高手。
哪怕是前三十，那也是武聖八階之中的強悍高手，南王就是二十多名，李楓能夠進入前三十，有問題。
(本章完)
