同時，他更加忌憚起來，南王服用了龍血，實力進步極快，已經慢慢追上他了。
魔界歷練，是個好機會，把潛在的對手，統統解決，一了百了。
“只有突破武聖九階，才能破局，否則，別說冠軍，前十都是問題！”中王冷冷說道。
李楓的實力雖然不高，不過李楓身上可有不少好東西，不少人一直盯着，特別是陰陽圖殘圖，那可是黑暗魔頭的法寶，沒有人會忘記。
很多人在獵殺魔族的同時，也在尋找李楓的蹤跡。
隨着人族進入魔界，魔族也反應過來，對於人族把魔族當成歷練的對象，魔族非常生氣。
“這些人族，真是找死！”隨着魔族的出動，不少选手，顏色變黑，意味着他們永遠留在魔界了。
一時間，風起雲涌，一片混亂。
人族的氣息，對於魔族來說，就是指路明燈，根本無法躲避，只有血戰，在戰鬥之中進步，才能活下來。
大爭之世，人族需要的是戰鬥天驕，而不是溫室里的花朵。
大浪淘沙，不能存在下來，那就被淘汰了。
活下來的，都是絕對強者。
當然，也有例外，有人能夠改變自身氣息，偽裝起來，比如李楓，就能夠把自己偽裝成魔族，神不知鬼不覺。
至於其他选手是否有這個手段，李楓就不知道了。
在魔界之中，李楓可謂是如魚得水，根本沒有壓力。
隨着魔界的發力，越來越多的选手，遭遇魔族的追上，想要和開始一樣，大量獵殺魔族，已經不可能了。
積分增長，正在變慢，首先需要保證自身安全，其次才是獵殺魔族。
時間過去一月，已經超過十個选手被淘汰，現實就是這麼殘酷，外界的絕對天驕，就這麼夭折了。
獵殺人族天驕，得到人族的武學，這讓魔族，更加蠢蠢欲動。
而且，吃掉天驕，魔族的天賦潛力，極大提升，對於魔族來說，是一個無法拒絕的誘惑。
一時間，風起雲涌，选手的處境，更加惡劣，不僅僅要面臨積分的壓力，還要躲避魔族的追殺，情況非常危險。
人族选手，雖然天賦潛力出色，不過面對魔族老古董，根本不是對手，很難抗衡。
他們雖然修為停滯，不過實力卻在一直增長，讓人族选手，損失慘重。
很多人人族选手，差點絕望了，時間沒到，他們就算想要回去都辦不到。
李楓偽裝成魔族，在魔界行走。
李楓知道，人族已經沒有時間慢慢培養強者，只能讓魔界歷練來淘汰弱者，能夠活下來的，無一不是強者，突破半步武帝，根本不在話下。
有得必有失，雖然可以培養幾個強者，不過必然有大量天驕隕落。
不過，李楓也不敢聯盟怎麼想，李楓需要做的，就是盡量斬殺魔族，獲得足夠多的積分。
突然，李楓公安局，一道強悍的氣息，席捲過來。
一時間，整個城池的魔族，開始恐懼起來，這裏不過是偏僻地帶，平時根本沒有多少高手，城主也不過時武聖初期修為，不值一提。
“好可怕的強者！”魔族恐懼說道，魔族喜怒無常，突然屠城，也不奇怪，面對無法抗衡的強者，他們只能自求多福。
武聖九階！
李楓心中凜然，現在的李楓，暫時無法抗衡這種級別的高手。
正當李楓感覺高手已經離開的時候，又有一道更加恐怖的氣息降臨。
半步武帝！
李楓臉色大變，武聖九階高手，李楓還能稍微抗衡一下，最起碼自保還是可以做到的，不過半步武帝，李楓就很難抗衡了。
“怎麼回事，這麼多魔族高手，朝着一個方向匯聚？”李楓心中疑惑。
很快，李楓沒有任何猶豫，跟了上去，或許有什麼機遇，不容錯過。
刷！
又是一道半步武帝的氣息席捲而過，看都沒看城池一眼。
這下子，更加堅定了李楓前往的決心，能夠讓半步武帝出動的機遇，肯定不同凡響。
魔氣森森，大量魔族高手，匯聚過來。
突然，李楓感覺到了危險的氣息，當即身影一閃，遁入虛空之中。
一直參天魔手出現，這是一個渾身臉色蒼白的血色男子，一出生，沿途的魔族，統統死亡。
“血魔族！”李楓知道，這是血魔族，專門吸血提升實力。
“有這些鮮血，就算在魔帝遺迹受傷，也能應付一二了！”血魔族高手，淡淡說道。
血魔族最大的優勢，就是恢復能力，吸收鮮血，極快恢復實力，和李楓的吞噬神功，有異曲同工之妙。
血魔族在魔族之中，也是異類，極大多數魔族，都很討厭血魔族，雙方可謂是不死不休。
魔帝遺迹！
李楓聞言，心中一動，這個時代，武帝都沒有蹤跡，如果能夠得到魔帝的機遇，肯定實力大進。
魔帝留下的傳承，肯定競爭激烈，不過李楓沒有畏懼，渾水摸魚，才是李楓的特點。
當然，其中可能會遇到魔帝傳人，不過李楓也不怕。
等到血魔族身影消失，李楓出現在原地。
“原來這裏還有一個魔族天才！”突然，一道冰冷的聲音，陡然響起。
剛剛消失的血魔族，重新出現，神色貪婪，冷冷盯着李楓。
“我的嗅覺不會錯，美味的血食，就在附近！”血魔族高手，大手一揮，朝着李楓殺了過來。
武聖九階的恐怖實力，瞬間展露無疑。
刷！
李楓身影一閃，趕緊開溜。
李楓身上，留下一道傷痕，鮮血淋漓。
“美味的食物，不錯不錯！”血魔族高手，冷冷說道。
刷！
血魔族高手，身影一閃，再度朝着李楓殺了過來。
李楓心中凜然，這個血魔族高手，恐怕接近突破半步武帝，非常難以抗衡。
李楓元氣爆發，朝着遠方逃跑。
轟轟轟……
虛空波動，出現一個時空大門，正是魔帝遺迹開啟，李楓毫不猶豫，沖了進去。
至於裏面有什麼危險，以後再說，現在李楓需要做的事擺脫血魔族高手的追殺。
李楓感覺，自己進入虛空亂流之中，稍微不慎，就有隕落的危險。
(本章完)
