這個時候，李楓別無選擇，只能繼續前進。
噗哧！
空間風暴，此起彼伏，李楓身上，出現密密麻麻的傷痕。
李楓神色堅定，繼續前進。
不斷受傷，不斷恢復，里的吞噬霸體，正在不斷強化。
不知道過去多久，李楓終於穿過虛空亂流，這個時候，李楓宛如一個血人，凄慘萬分。
不過很快，李楓的傷勢，慢慢恢復過來。
李楓不知道目的，只能朝着中心前進，最好的東西，肯定在最中心。
眼前是一片巨大的山脈，宮殿林立，一眼望不到邊。
李楓發現，之前追殺自己的血魔族高手，已經搶先一步趕到，渾身鮮血淋漓，很是狼狽。
李楓不敢冒頭，急忙遁入虛空之中。
除此之外，其他各路高手，紛紛出沒。
轟！
一個魔族高手，一拳砸下，想要轟碎宮殿。
砰！
這個魔族高手，直接被震飛，口吐鮮血，狼狽不堪。
畢竟是魔帝的宮殿，武聖也想衝擊，真是不自量力。
有了前車之鑒，大家都在等待，等待宮殿開啟。
突然，虛空之中，出現一道身影，直接進入宮殿，鎮守宮殿的機關獸，居然毫無反應，好像沒有發現一般。
一時間，所有人都坐不住了，紛紛沖了進去。
李楓懷疑，這個人就是魔帝傳人，否則說不通。
所有人都在等待，等待魔帝傳人的到來，魔帝傳人，未必就能得到魔帝的傳承，最終還是要看實力。
眾人剛剛靠近，機關獸紛紛動手，朝着眾人撲殺過來。
咔嚓！
一個沖在最前面的武聖九階魔族，被機關獸咬掉腦袋，瞬間慘死。
一頭半步武帝的魔獸，飛躍過去，瞬間撕碎一個機關獸的心臟。
機關獸源源不絕，從遺迹之中冒出來，其中的領頭，更是半步武帝的實力。
“怎麼可能，怎麼會有這麼多機關獸！”一時間，眾人震驚了。
轟轟轟……
機關獸大軍，浩浩蕩盪，朝着眾人衝鋒過來，幾個來不及閃避的魔族，瞬間消失在衝鋒之下。
面對這種恐怖的攻勢，哪怕是武聖九階魔族，依然如此弱小。
這個時候，隱藏的魔族高手，紛紛出手，實力最弱的，都是武聖九階修為，實力深不可測。
“如果能夠殺掉這群魔族，積分第一，非我莫屬！”李楓心中想到。
可惜也就是想想，在魔帝遺迹，所謂的記分器，根本沒有反應，製作記分器的聯盟高手，肯定沒有魔帝的修為，自然也就無法滲透魔帝的封印。
李楓不為所動，正在等待，等待魔帝傳入的出現，到時候魚龍混雜，說不定會有機會。
機關獸之中的高手，半步武帝實力的存在，大殺四方，無人能擋。
“找死！”突然，那頭半步武帝修為的魔獸，終於忍不住了，朝着機關獸王者殺了過去。
咔嚓！
魔獸的利爪，和機關獸碰撞在了一起，瞬間就被粉碎，完全不是對手。
眾人心中凜然，正面交鋒，哪怕是半步武帝的魔獸，都不是機關獸王者的對手，瞬間被擊敗，毫無抵抗之力。
魔獸咆哮連連，什麼時候，他吃過這種虧，頓時鬱悶萬分。
“你們不出手的吧，等到那小子出現，這些機關獸，可都是他的幫手！”魔獸冷冷說道，看到那幾個出工不出來的半步武帝高手，頓時憤怒萬分。
如果不能提前消滅機關獸，等到魔帝傳人出現，眾人根本不是對手，能夠逃命，已經是幸運了。
“不愧是魔帝的遺迹，如果能夠收服這些機關獸，也是一筆極大的財富！”一個老者突然出現，一掌拍向機關獸王者。
這是暗魔族的高手，擅長刺殺知道，瞬間出手，讓人防不勝防。
鋒利的匕首，瞬間劃破機關獸的外表，無往不利的劇毒，面對機關獸，毫無用武之地，機關獸並不是生命，根本不怕劇毒。
恐怖的反震力量，差點讓暗魔族高手崩潰。
“殺！”一個魔族高手，揮舞長槍，朝着機關獸王者殺了過來。
轟！
一點寒芒先到，隨後槍出如龍，沿途的機關獸，紛紛化為齏粉。
不過，後面的機關獸，悍不畏死，嘲諷魔族高手衝鋒過來。
也不知道是什麼材質鍛造而成，機關獸的防禦里，非常驚人。
其他魔族高手，紛紛出手，如果不能在魔帝傳入出現之前解決機關獸，以後只會更加麻煩。
轟轟轟……
雙方大戰連連，爆炸連連，氣浪席捲八方。
半步武帝級別的交鋒，地動山搖，粉碎一切。
李楓感覺到了不對勁，如果按照正常劇情下去，魔族根本無法突破機關獸的圍堵，魔帝傳人，必然會成功，到時候，李楓也就白來一趟，甚至還會有生命危險。
李楓身影一閃，沖了進去。
李楓收斂氣息，躲避機關獸的感官。
沿途的機關獸，好像沒有發現李楓一般，讓打算看李楓好戲的魔族，大跌眼鏡。
“不好，這小子有古怪！”
“正好讓這兩個小子自相殘殺！”
“不對勁，如果兩人都死了，誰拿出鑰匙，開啟遺迹！”
一時間，眾人議論紛紛。
對於後面發生的事情，李楓一無所知，李楓進入大殿，一眼望去，儘是機關獸，浩浩蕩盪，數不清楚。
李楓心中凜然，這個魔帝，可能是魔帝之中的高手，否則也不會有這麼大排場。
李楓進入大殿深處，聽到一陣激烈的爭吵。
“就憑你，也想讓我臣服？”
“區區器靈，也敢抗衡我，我是魔帝唯一的傳人，跟着我，好處少不了你的！”
“笑話，魔帝都死了，魔帝傳人，算什麼東西，我已經修鍊有成，即將化形成人，逍遙自在，為何要跟着你？”器靈冷冷說道，絲毫不把魔帝傳人放在眼裡。
李楓發現，魔帝傳人，正在和鑰匙對峙。
鑰匙身上的氣息，非常恐怖，赫然是半步武帝修為，非常強大。
魔帝傳人，同樣不是善茬，半步武帝的修為，展露無遺。
雙方嚴陣以待，根本沒有發現李楓，他們不會想到，還有其他人混進來了。
萬物有靈，器靈也有自己的心思，特別是主人死亡，更加不會甘心繼續充當器靈。
(本章完)
