“道理有什麼用，實力才是根本，你現在的戰鬥力，已經是半步武帝，那些長老的意見，對你毫無影響！”族長淡淡說道。
李楓點點頭，武聖後期長老要懲罰李楓，想想也是搞笑，他們哪裡來的底氣？
“三個月後，人族和各組將會在鳳凰族的地盤舉行會盟，到時候老一輩人不好出面，到時候少不了你表現的時候！”族長開口說道。
“要我去？”李楓很疑惑。
“嗯，我原本選擇明正空的，不過現在看來，你明顯跟合適！”族長淡淡說道。
“聯盟的態度，那是聯盟的事情，我們明家不是聯盟的附庸，不需要聽從聯盟的態度！”
“想要犧牲明家的利益，保全聯盟的利益，根本不可能！”族長冷冷說道。
“還有，人族這些年式微，其他種族以為人族好欺負，我們明家更是如此，你需要好好表現，讓他們知道，人族不是好欺負的，明家更不是好欺負的！”
李楓點點頭：“我會把挑釁的，統統打趴下！”
“好了，你回去吧！”足足擺擺手。
告別族長，李楓繼續閉關。
果然不出所料，就算明家不妥協，鳳凰族依然和人族聯手。
李楓再次出關，魔帝傳來，再次進入魔帝遺迹，李楓第一時間反應過來。
李楓別無選擇，只能再次前往魔帝遺迹。
魔帝傳承，李楓，魔帝傳人，鑰匙，三方都不會放棄，那就看看，最後鹿死誰手。
李楓很疑惑，鑰匙的實力，絕對不是魔帝傳人可以抗衡的，他現在出手，到底有什麼打算？
李楓擁有審判之劍，已經可以進入魔帝遺迹，當李楓再次來到魔帝遺迹的時候，整個遺迹，一片混亂。
“該死，怎麼這麼多人！”李楓發現，魔帝遺迹，人來人往，絡繹不絕。
李楓懷疑，魔帝傳人，故意把消息散播出去，藉助其他力量，解決鑰匙。
鑰匙雖然厲害，也不可能抗衡所有人，亂中取栗，說不定真有機會。
現在的李楓，可以挑戰所有半步武帝初期武者，不過面對鑰匙，依然不值一提。
想到這裏，李楓很是頭疼，不過李楓也沒有多想，不管怎麼樣，想過去再說。
一路上，到處都是機關獸的碎片，面對大量半步武帝的攻擊，機關獸根本抵擋不住。
敢來這裏的武者，都是半步武帝修為，甚至還有半步武帝後期的強者。
果然，當李楓進入大殿的時候，戰鬥已經進入白熱化階段，到處都是廢墟。
大殿中心，出現一個空間通道，通往魔帝寶藏。
李楓沒有猶豫，身影一閃，沖了進去。
雖然前面很危險，不過烈沒有其他選擇，危險越大，收穫越大。
魔帝寶藏，處處殺機。
李楓一路血戰，朝着寶藏前進。
咔嚓！
無數的機關獸，出現在李楓面前。
這些機關獸，手持兵器，宛如軍隊，浩浩蕩盪，遠比外面的厲害。
組成戰陣，可以爆發出恐怖的威力，朝着李楓殺了過來。
其中一隻，速度最快，瞬間殺向李楓，一劍劈下。
鏗！
李楓一拳贏了上去，火星飛濺，這隻機關獸的實力，居然接近半步武帝，想想就可怕。
換成普通半步武帝的高手，也根本無法繼續深入。
李楓氣勢爆發，瞬間解決這隻機關獸。
不過很快，其他機關獸朝着李楓殺了過來，根本不給李楓喘息的機會。
轟轟轟……
李楓大開大合，瘋狂戰鬥。
很快，李楓被困在這裏，很難繼續前進。
“絕對不能這樣！”李楓心道，如果不能在魔帝傳人控制遺迹之前進入寶藏，李楓死路一條。
於此同時，寶藏深處，鑰匙和魔帝傳人，正在對峙。
“該死，你居然敢把外人引入寶藏，真是罪不可赦！”鑰匙怒吼連連。
“哼，你以為我不知道，你一直在試圖控制寶藏，如果我不先下手為強，什麼機會都沒有了！”魔帝傳人，冷冷說道。
藉助其他人的手對付鑰匙，就是他的計劃。
“你利用我和其他高手戰鬥的時候，突然偷襲，難道不怕我完蛋之後，你也會完蛋？”鑰匙冷冷說道。
“這就不需要你擔心了，我可不是普通武者，等到我把你煉化，就能徹底掌控遺迹，到時候，來多人人，都是送死！”魔帝傳人，不屑一顧。
一切都在他計劃之中，鑰匙和魔族高手，兩敗俱傷，他漁翁得利。
各路高手，被困在路途之中，等到他們來到這裏，特已經徹底掌控局面，到時候，魔族高手，也是過來送死的。
當然，唯一讓他擔心的就是李楓，李楓得到了審判之劍，很不好對付。
嚴格來說，李楓已經有一部分魔帝傳人的資格了。
對於魔帝來說，傳人自然越厲害越好，至於有幾個傳人，那就不重要了。
鑰匙咆哮連連，卻無法掙脫控制。
“我願意臣服與你！”鑰匙突然開口說道。
“現在才妥協，已經晚了，我可不會方一個定時炸彈在身邊！”魔帝傳人，冷冷說道。
李楓放棄和機關獸廝殺，一心突圍，終於殺出一條血路。
轟轟轟……
突然，虛空波動，整個寶藏，突然開啟。
李楓感覺，自己好像就要突破了，不過很快，李楓壓制下來這種心動，這裏不是突破的好地方。
李楓身影一閃，不管其他事情，沖入寶藏。
“該死的騙子，把我們騙的好慘，趕緊交出鑰匙，否則要你好看！”虛空之中，出現十數道強悍的氣息，每一個都是半步武帝高手，卻被魔帝傳人戲耍，狼狽不堪。
“已經有一個小子進去了，你們跟我在這裏糾纏，毫無意義！”魔帝傳人，着急說道。
李楓一路掃蕩，不放棄任何財富。
不愧是魔帝寶藏，跟着財富丹藥，可謂是無窮無盡。
一瞬間，李楓直接暴富，足以媲美一個霸主勢力的財富。
不過李楓知道，得到這麼多財富，既然會面臨一場惡戰。
現在的李楓，自信滿滿，哪怕不依靠明家，也能過得很好。
“小子，交出你得到的財富！”一聲冷哼，陡然響起。
魔族高手，發現李楓不過武聖七階修為，頓時心動了。
(本章完)
