手機閱讀
僅僅是一天時間，很多天驕，已經受不了，離開了涅槃池。
一天時間，淘汰大半的武帝，能夠堅持下來的，也是苦苦支撐。
外面的情況，李楓一無所知，李楓眼中，只有修鍊。
原本的陰陽圖殘圖，正在恢復。
時間緩緩流逝，三天時間，轉瞬即逝。
到了現在，還能堅持下去的，只有四人。
戰勇，龍十三，海天白，李楓！
四個人的名字，被各界高手，牢牢記住。
涅槃池的危險，他們一清二楚，能夠堅持三天，無論如何，都不簡單。
其中兩人，居然是神州大地的武者，一個沒落的世界，居然出現兩個天驕，真是不可思議。
而且，他們知道，海天白是純正的海神後裔，血脈高貴，實力強悍。
李楓更加不得了，越級挑戰，半步武帝，就能斬殺武帝聯手的圍攻。
原本他們瞧不起神州大地，現在看來，神州大地，也不是那麼垃圾。
轟！
一聲巨響，一道人影，從涅槃池沖了出來。
眾人一眼望去，赫然正是海天白。
海天白掃了一眼周圍，發現沒有李楓，頓時臉色陰沉下來。
李楓不再，要麼是死了，要麼還沒有出來。
他可不認為李楓會死在涅槃池，那就說吧，李楓還沒有出來。
他是海神後裔，都只能堅持三天，李楓憑什麼比他表現更好！
想到這裏，海天白很不開心。
很快，他知道，現在還沒有出來的，除了李楓，就是戰勇和龍十三。
如果是戰勇和龍十三也就罷了，畢竟是武帝二階的高手，比他表現好，也不奇怪。
時間緩緩流逝，又是三天時間過去了。
這個時候，又是一道身影，衝出涅槃池。
“龍十三，怎麼是他！”
“我還以為是李楓呢！”
“不可能，龍十三怎麼會比李楓先出來！”
“如果不是女官的話，我還以為李楓已經死了！”
“天啊，李楓到底是什麼怪物，半步武帝，居然表現的比武帝二階還要逆天！”
一時間，眾人議論紛紛。
龍十三氣勢大變，顯然得到了不小的好處，距離突破，已經不遠了。
他掃了一眼眾人，發現沒有戰勇的身影，頓時臉色拉下來了。
他看到海天白，大手一揮。
砰！
海天白被轟飛，狼狽不堪。
所有人都驚呆了，沒有想到，龍十三居然敢在這裏動手。
什麼叫囂張，這就叫囂張！
女官瞬間反應過來，氣勢爆發，警告龍十三不要鬧事。
龍十三冷哼一聲，沒有繼續動手。
“龍十三，雖然你是龜殼，不過也不要破壞鳳族的規矩！”女官冷冷說道。
“哼，他算什麼東西，也敢對我懷恨在心，我沒有殺他，已經很客氣了！”龍十三冷冷說道。
龍十三出身龍島，這可是和鳳山一個級別的勢力，自然不怕鳳族。
“這樣的事情，我不希望再次發生，否則，我只要把你驅逐出去了，我們鳳山雖然不想得罪龍島，不過可不代表我們怕你們”女官冷冷說道。
“欺人太甚！”海天白咆哮連連，如果是之前只算不屑，現在已經是直接羞辱了，根本不給面子。
他堂堂海神的後裔，就算是遠古時代，那也是響噹噹的存在，就算是現在，也是一方豪強。
不過，龍十三卻不在乎，根本不把他放在眼裡。
龍十三是龍神後裔，龍島王子，不過自己也不差，但是現在，卻被人羞辱，他卻無可奈何，這裏不是神州大地，他沒有任何依靠。
他雖然厲害，卻不過是武帝一階修為，和龍十三有着明顯的差距。
想要報仇，只有暗自蟄伏，突破武帝二階，甚至是三階，才能找回今天的場子，然後把龍十三千刀萬剮。
龍十三似乎看出了海天白的心思，不過只是冷冷一笑，絲毫不把海天白的威脅放在眼裡。
轟！
虛空波動，又是一道身影出現，赫然正是戰勇。
“居然不是李楓！”
“怎麼可能！”
“不對勁，李楓有古怪！”
很多人震驚了，他們發現，李楓現在還沒有出現，而涅槃池只剩下最後一個人，換句話說，李楓才是堅持到最後的那個人。
就連龍十三和戰勇都沒有做到，李楓憑什麼可以。
這人很多人無法理解，他們不會認為李楓會比兩人還要厲害，那是不可能的事情，李楓有底牌，其他人同樣不會少。
那就是說，李楓也有什麼法寶，能夠在岩漿之中生存很長時間。
“怎麼這副表情，難道不歡迎我？”戰勇哈哈大笑。
眾人面面相覷，不知道如何開口，很快，戰勇發現問題了，他發現，李楓不在。
如果是之前，他還不把李楓放在眼裡，畢竟是他的對手只有龍十三，其他人都不是威脅。
但是現在，李楓卻能夠在涅槃池之中比他堅持更長時間，無論如何，李楓都讓他記住了。
“李楓，有意思！”戰勇哈哈大笑。
一時間，眾人的目光，都集中在涅槃池上面，大家沒有女官的手段，不可能知道涅槃池底下的情況。
不過饒是如此，眾人也沒有放棄，小心警惕，時刻關注。
時間緩緩流逝，一天天過去。
這個時候，大家才接受這個現實，李楓有法寶，能夠抗衡岩漿的侵蝕。
又是三天過去了，就連鳳山的一些高手，都被李楓驚動了。
一個使者走了過來：“女官大人，王子的婚禮大典已經開始了，可以讓客人過去了！”
“把他們帶過去！”女官淡淡說道，面無表情。
“那這個人呢？”能夠在涅槃池堅持這麼長時間，而且還是一個人族，對於鳳族來說，這是一個震驚的消息，很多人已經聽說過李楓的名字。
“讓他待着吧，反正能夠多殺一些怨靈，也算一件好事！”女官淡淡說道。
“遵命！”使者開口說道，帶着其他人，離開涅槃池。
雖然眾人還想要知道，李楓的極限在哪裡，不過畢竟大典已經開始，也不可能不去，他們代表的各自的勢力而來，可不能隨意。
很快，所有人都離開了，現場只剩下女官，面無表情，時刻關注李楓的情況。
本書來自
