手機閱讀
不過很快，她發現問題了，李楓的狀態，非常糟糕。
“不好，李楓有危險了！”女官震驚說道，打算出手。
這麼繼續下去，李楓不死也廢了。
就在她打算出手的時候，虛空波動，一股恐怖的劫雲出現在涅槃池上方。
“這是要渡劫！”女官隨即反應過來。
現在除了自己，也就剩李楓了，很明顯不是自己，那就是李楓要渡劫了。
這種情況，在歷史上非常稀少，不過也不是沒有，鳳山歷史悠久，源遠流長，什麼樣的的天之驕子都出現過。
能夠在涅槃池堅持到最後，一般人都會出來，鞏固一段時間，然後閉關突破。
不過也有一些超人一等的天驕，根本不需要這麼做，直接在涅槃池突破，不過這種天驕，毫無疑問，都是鳳山曾經出現過的大人物。
很快，她放開結界，李楓畢竟是人族，他不可能幫助李楓渡劫。
很快，雷霆滾滾，恐怖的雷電，肆虐開來。
嘩啦啦……
無數雷龍從天而降，砸入涅槃池之中，目標直指李楓。
一時間，涅槃池的怨靈遭殃了，他們雖然實力恐怖，不過李楓的天劫，更加可怕，他們根本不是對手，瞬間就被劈死，化為灰燼。
女官目瞪口呆，從來沒有看過這種情況，他們曾經想過，藉助天劫的力量剷除怨靈。
按理來說，怨靈這種存在，非常害怕雷電屬性的力量，不過可惜，鳳山的天驕，也不是大白菜，每一個都非常珍貴，原本渡劫的時候，衣服萬分危險，如果在涅槃池渡劫，那就更加危險了。
曾經有人這麼做，不過這些人，大部分都是上古時代，遠古時代的強者，距離現在，已經很久了。
“李楓的天劫如此可怕，他能夠抗住么？”女官淡淡說道。
李楓渾身被雷電包裹，宛如一個雷人。
這個時代，李楓瘋狂運轉吞噬神功，吸收雷霆力量，平衡陰陽圖的能量。
嘩啦啦……
恐怖的雷電，讓李楓皮開肉綻，鮮血淋漓。
轟轟轟……
隨着時間流逝，天劫的威力越來越可怕，李楓的情況越來越危險，不過無論如何，李楓都能堅持下來。
李楓距離突破，只有一步之遙，更進一步，那就是另外一番天地。
時間緩緩流逝，不知道過去多久，李楓的氣息到達一個極限，然後又是一個新的天地。
武帝二階，李楓終於突破。
一時間，李楓感覺，自己又是一番新的天地。
現在的李楓，在修為上面，已經趕上了年輕一代的天驕，能夠對李楓造成威脅的，只有老古董。
可以說，神州大地，李楓已經沒有對手，能夠讓李楓忌憚的，只有黑暗魔頭，上古時代遺留下來的魔頭，加上實力恢復，非常可怕。
“真的成功了！”女官開口說道。
……
對於鳳山來說，最近喜事連連，先是王子大婚，邀請各路天驕，然後是選婿，可以看到一番龍爭虎鬥。
各個世界的天驕，大戰連連，讓鳳族大呼過癮，甚至還有龍十三，戰勇這種存在。
最後，經過重重廝殺，鳳族一尊年輕天驕朱真，力壓群雄，一舉奪魁，抱得美人歸。
各大天驕，雖然心有不甘，不過面對恐怖的朱真，只能甘拜下風。
一戰之後，朱真名動天下，成為響噹噹的風雲人物。
這個時候，一些心思活絡的人已經反應過來，所謂的招婿，不過是一個幌子，從一開始，就註定了結果。
如果真的想要招婿，就應該大張旗鼓的宣傳，而不是事到臨頭才說出來。
他們雖然自認為實力不凡，不過在各自勢力之中，肯定不是最強的天驕，面對鳳山的精心準備，力有不逮，也不奇怪。
僅僅是他們，根本不可能對鳳族造成威脅。
而且，最後時刻，龍十三和戰勇相繼退出，已經很明顯了。
看破不說破，有些事情，就是這麼回事，他們已經得到了自己想要的東西，心滿意足，雖然被人利用，成了踏腳石，不過有得必有失，也沒什麼好抱怨的。
除了朱真，最出風頭的就是海天白，涅槃池之後，海天白實力更進一步，突破武帝二階，面對朱真，大戰一場，惜敗。
龍十三和戰勇的退出，讓大家很是遺憾。
就在眾人打算離開的時候，事情除了變故，鳳族以迅雷不及掩耳之勢，宣布了婚禮的開始，讓大家不得不留下來，繼續參加婚禮。
一時間，鳳山人來人往，絡繹不絕。
“該死，這個李楓真的不靠譜，現在朱真那傢伙都奪冠了，李楓還沒有出現，難道說要讓姐姐嫁給那個討厭的朱真！”小丫頭不斷徘徊。
“不行，不能讓姐姐嫁給朱真，必須要姐姐救出來！”
這個時候，他恨死了李楓，高層的決定，不是他可以反對的，很多人已經知道，事情一開始已經註定，鳳山利用規則奪冠，別人無話可說。
“我聽到一個小道消息，朱韻根本不想嫁給朱真！”
“怎麼說，如果不想嫁人，為何還要招婿？”
“我也是剛剛得到的消息，據說朱真一直在追求朱韻，不過朱韻根本看不上朱真，根本不給好臉色，這次朱真奪冠，肯定不是朱韻想要的結果！”
“這麼說，我也想起來了，我好像聽到了鳳族的議論，說什麼要防備李楓！”
“對啊，我也聽到了，以鳳族的實力，李楓還能搗亂不成？”
一時間，眾人議論紛紛。
噹噹當……
很快，一聲聲洪鐘響起，傳遍整個鳳山。
遠處，一道恐怖的氣息，踏空而來。
整個鳳山的陣法，全部開啟，好像受到了什麼刺激一般。
“來者何人？”有人呵斥說道。
“李楓！”
聞言，眾人議論紛紛。
“李楓來的！”
“難怪鳳族的人說要防備李楓，果然有問題！”
眾人神采奕奕，一副看好戲的樣子。
“你是參加婚禮的，這麼囂張，不太好吧？”
“不是說招婿么，我就是過來參加的！”李楓淡淡說道。
“你來晚了，時間已經過去了，之前你還在涅槃池，不知道也正常！”有人開口說道。
“結束了，我都沒來，怎麼能結束呢！”李楓淡淡說道。
本書來自
