“水兒，坐！”李楓說道。
“謝謝少爺！”
正當李楓打算落座的時候，一陣香風襲來，一道身影快他一步，率先搶佔了李楓的位置。
李楓皺了皺眉，對面是一位紅衣少女。
十六歲上下，算不上絕色，但是臉上帶着一抹嫵媚，和少女的清純結合起來，別有一番風味。
一個丫環，跟在她身後，恭敬的站在一邊。
“王小姐，不好意思，這個位置已經被這位少爺預定，您看您是不是換一個更好的位置？”小廝恭敬的說道。
“本小姐還就看上這個位置了，怎麼，我可是這裏的熟客，這點特權都沒有？”
少女驕傲的挺了挺胸脯，居高臨下的瞥了小廝一眼。
緊接着，她把目光看向了對面的洛水，眼中閃過一抹嫉妒之色，厭惡的說道：“本小姐吃飯，不習慣陌生人在場！”
“這位少爺，要不然您……”
小廝賠笑說道。
可是，當天發現李楓沒有理會他的時候，只能苦笑着閉嘴。
“少爺，要不然我們換一個位置？”洛水弱弱的說道。
她看得出來，對面的少女是大家閨秀，身份不一般。
雖然樣貌不及她，但是氣場談吐，卻有一股無形的壓力，她不想多生事端。
“喂，你們聽到沒，本小姐吃飯的時候，不習慣陌生人在場！”
紅衣少女看李楓和洛水無視她，頓時怒了。
“王小姐是嗎？”李楓冷冷看了她一眼，眼中寒光一閃：“我給你三秒鐘，立即給我滾蛋，要不然，後果自負……”
紅衣少女臉色一變。
他剛想發作，就感受到一股冰冷的氣勢，壓得她喘不過氣來，頓時臉色發白。
“還有兩秒鐘！”
這一次，氣勢更加壓抑。
紅衣少女精神幾乎崩潰，作為王家家主女兒，他的自尊，不允許她低頭。
“還有一秒鐘！”
這一次，冰冷中帶着一分殺氣。
紅衣少女臉色慘白，急匆匆的從座位上跳了起來。
隨着他離開座位，那股氣勢頓時消失的無隱無蹤。
“你到底是誰？”紅衣少女不甘心的問道。
她想不通，一個比她還小的少年，怎麼會有這種氣勢。
她毫不懷疑，如果她敢抗命，必然會受到懲罰。
李楓沒有搭理她，對着小廝說道：“來兩盤招牌菜，再來兩份豆漿。”
“是！”
小廝恭敬的說道。
在他看來，敢於和王家大小姐叫板的人，身份不會簡單。
“喂，我的話你沒聽到嗎？”
王媚幾乎到了暴走的邊緣。
她一出生就是王家的掌上明珠，集萬千寵愛於一身，第一次有人敢這麼無視她。
“媚兒小姐！”
“真的是你！”
……
不遠處，三個少年，一眼認出了王媚，熱情的跑過來打招呼。
語氣之中，充滿了傾慕和討好。
王媚臉色緩和了幾分，得意的瞪了李楓一眼。
好像在說：我王媚有的是人追求！
只是，當她看向李楓的時候，發現李楓根本沒看她一眼，頓時臉色更加陰沉。
“媚兒小姐，發生什麼事情了？”
一個少年立馬出聲問道。
“是啊，有什麼需要幫忙的嗎？”
另外兩個少年也連忙說道。
王媚看了李楓一眼，眼角露出了幾分委屈，把事情經過添油加醋的說了一遍。
“我在這裏吃飯，他們一來，就把我的位置搶了！”
“什麼？”
“敢搶媚兒小姐的位子，吃了熊心豹子膽！”
……
三個少年聞言，頓時大怒，直接對着李楓喝到。
“這位小姐，你怎麼能睜眼說瞎話呢？”
聽到王媚的話，水兒頓時氣鼓鼓的反駁。
她一抬頭，三個少年頓時驚呆了，好像忘記了王媚的存在。
“是不是很好看？”王媚冷冷的說道。
“是……哦，不是！”
三個少年一個激靈，立馬反應過來。
這才想起，王家小姐，出了名的善妒。
“小子，趕緊滾蛋，也不打聽打聽，王家小姐，是你惹得起的？”
“在不滾，哥三對你不客氣了！”
……
“對我不客氣？”
聽到三個少年的狠話，李楓笑了。
“你笑什麼？”其中一個少年臉色陰鬱，大聲喝到。
“你們想在王家大小姐前面努力表現自己，這我能理解……只是我覺得好笑，你們怎麼對我不客氣，我沒有看錯的話，你們是甄家的人吧？”李楓臉上的笑容更加燦爛了。
其實，李楓記憶之中，對這三人有些印象，他們都是甄家少爺甄健身邊的狗腿子。
“不錯，我們正是甄家的人，今天，我們王甄兩家一起，你小子難道還能翻天不成？”
“就是，兩大家族，也是你一個窮小子能惹的！”
“趕緊給王家大小姐道歉，或許我們心情好，還能放你一條狗命！”
三個甄家子弟你一言我一語，好像他們是正義的使者，而李楓就是邪惡的魔鬼，他們對付李楓，是在替天行道。
“王家大小姐能夠代錶王家，這我信……”
李楓的話，讓王媚很受用，可惜李楓接下來的話，讓她臉色徹底黑了下來。
“你們三個看到女人就腿軟的廢物，能夠代表甄家？”
頓了頓，李楓繼續說道：“我連王家大小姐都不放在眼裡，你們覺得，你們算什麼東西？”
李楓淡淡的說道。
“你找死！”
被李楓當著王媚的面前嘲諷，三人當即大怒。
“怎麼，還想動手？”李楓笑了：“打壞了東西，你們賠得起嗎？”
“找死！”
被李楓再三嘲諷，三個甄家子弟頓時大怒，同時出手，來勢洶洶，心狠手辣。
“少爺！”
洛水驚呼一聲，就想拿劍。
就在她打算動手的時候，李楓已經先她一步，只見劍光一閃，隨即，長劍入鞘。
下一秒，伴隨着三道殺豬一般的慘叫聲，三個少年手腕鮮血噴涌，止都止不住。
“給你們十秒鐘，立馬在我眼前消失，要不然，死！”
李楓冷漠的聲音，壓過了三人的慘叫聲。
三人聽到李楓的話，不顧噴涌鮮血的雙手，撒腿狂奔，瞬間消失在李楓眼前，僅僅用了九秒。
人在死亡的威脅下，總會爆發出超乎尋常的潛力。
