“大師兄，你自己突圍吧，別管我們了！”戰宗弟子，冷冷說道。
這些人，可是戰勇的心腹，一旦損失了，他還怎麼爭奪宗門的權力，大宗門，資源充足，競爭更加慘烈。
“絕對不可能，戰宗沒有拋棄同門的人！”戰勇咬牙堅持。
戰勇大發神威，不斷轟殺邪靈，防止被邪靈殺入人群之中。
轟轟轟……
雙方大戰連連，爆炸連連。
突然，邪靈大軍，出現了混亂。
“怎麼回事？”戰勇發現，一道身影，正在衝鋒過來，橫衝直撞，勢不可擋。
邪靈面對衝鋒，不堪一擊，完全無法阻擋。
很快，戰勇發現了一道屬性的人影，正是李楓。
頓時，戰勇很是驚喜，毫無疑問，有着李楓的加入，安全有了一個本質的提升。
李楓所到之處，邪靈潰不成軍，不管多麼殘忍的邪靈，面對李楓，統統化為血霧。
李楓不斷吞噬能量，提升實力，雖然沒有突破，不過能量越來月龐大，也是一件好事。
突然，虛空之中，出現一隻利爪，朝着李楓抓了過來。
“來的正好！”李楓戰意凜然，一拳迎了上去。
砰！
恐怖的碰撞，利爪居然出現裂痕。
殭屍的肉身，數一數二，可惜遇上李楓，還是不如。
吼！
殭屍咆哮連連，徹底憤怒。
殭屍身影一閃，朝着李楓殺了過來，恐怖的力量，強悍的防禦，讓人不敢抗衡。
李楓冷冷一笑，雖然不為所動，正面交鋒。
轟轟轟……
雙方大戰連連，爆炸連連，每一次碰撞，殭屍就會後退一步，狼狽不堪。
殭屍神色震驚，他沒有想到，還有人了可以和他抗衡肉身力量。
咻！
血色劍光一閃而逝。
噗！
殭屍瞬間死亡。
他自信滿滿，感覺李楓根本無法劃破他的肉身，哪裡知道，根本不是這麼回事，李楓一劍穿心，殭屍就這麼死了。
李楓運轉吞噬神功，吞噬能量，提升實力。
“哈哈哈，繼續下去，只怕用不了多久，我就能突破武帝後期！”李楓心道。
看到李楓輕鬆打爆武帝中期巔峰的殭屍，戰勇暗暗咋舌。
這些邪靈的恐怖，他可是清楚得很，他之前還和他們有過激烈的交鋒，雖然他可以壓制邪靈，不過卻無法斬殺，更別提秒殺。
可是李楓，卻能正面秒殺，讓人震驚，李楓的實力，又變強了，每一次見面，李楓的實力，總是在提升。
他自己進步也不慢，不過和李楓一比，那就不夠看了，雙方的差距，正在拉大。
突然，李楓眼前，又出現一頭殭屍，比之前的殭屍還有可怕。
從殭屍身上，李楓感覺到了武者的氣息，這不是普通的殭屍，而是覺醒了前世記憶的殭屍，能夠修鍊武道。
“殺！”殭屍身影一閃，一槍橫掃。
李楓不閃不避，一劍迎了上去。
鏗！
長劍和長槍交鋒，火星飛濺。
撕拉！
一爪抓了過來，速度極快無比，讓人防不勝防。
李楓不敢大意，殭屍的劇毒，雖然不知道能不能吞噬，不過最好還是不要冒險。
砰！
恐怖的碰撞，周圍的邪靈，紛紛湮滅。
轟轟轟……
雙方大戰連連，爆炸連連。
“去死吧！”殭屍大吼一聲，一拳砸下。
“不自量力！”李楓不閃不避，一拳砸了過去。
砰！
殭屍后吐露了，鐵拳上面出現裂痕，觸目驚心。
吼！
殭屍咆哮連連，憤怒萬分，身影一閃，想要逃跑。
雖然是殭屍，殘忍嗜殺，不過不代表沒有理智，遇上不敵的對手，感覺逃跑，才是正道，留得青山在，不怕沒材燒。
殭屍速度極快，瞬間撕裂虛空，想要逃跑，李楓可不想被殭屍跑了，身影一閃，粉碎虛空，阻攔了殭屍的逃跑。
咻！
血色劍光一閃而逝，殭屍瞬間死亡。
吞噬這頭殭屍之後，李楓的氣勢，節節攀升。
“李楓居然陳功了！”戰勇一臉不可思議，擒賊先擒王，說起來容易，做起來難。
哪怕是他，也做不到，萬軍從中，擊斃首領。
“這個李楓，真是可怕，不知道是哪裡的傳承！”
“是啊，神州大地，那個沒落的地方，居然還能誕生如此妖孽的天驕！”
“是啊，不僅僅是李楓，還有朱韻，也是出自神州大地，難道說，神州大地，要重新崛起？”
一時間，眾人議論紛紛。
雖然沒有突破，不過李楓的實力，無限接近武帝七階，如果再次遇上林傲天，也不會和之前那麼狼狽。
“戰兄好啊！”李楓拱拱手。
“你真是妖孽，我都要被你拉遠了！”戰勇苦笑說道，原本以為，他出身戰宗，修為比起李楓，很快有着很大的優勢，哪裡知道，雙方的差距，越來越大，不過是他落後。
“戰兄說笑了！”李楓也不在意。
“你是不是打算去尋找邪靈王的傳承？”戰勇問道。
李楓點點頭，這沒有什麼好隱瞞的，大家都在這麼做。
“那巧了，我也是，而且已經有了一點眉目，正在和長老匯合！”戰勇開口說道。
這倒是讓李楓意外，原本以為，戰勇會隱瞞自己的消息。
“你不怕我搶奪你的機遇？”李楓好奇問道。
“氣運這種東西，是你的就是你的，強求也沒用！”戰勇淡淡說道。
實際上，他很清楚，李楓絕對有資格爭奪邪靈王的傳承，而且李楓這種前途無量的天驕，交好肯定比得罪好得多。
“既然你也要去尋找邪靈王的傳承，那不如一起？”戰勇邀請說道。
“成交！”李楓點點頭，有戰宗的資料，可以節省李楓打臉的時間。
很快，眾人朝着邪靈淵深處進發。
等到李楓到來的時候，現場已經有不少高手。
和外面一比，這裏的武者，實力強悍很多。
在外面，武帝中期巔峰武者，非常吸收，只有寥寥數人。
不過在這裏，那就不一樣了。
“不錯！”看到戰勇實力進步，戰宗長老，點點頭，很是滿意。
“長老過獎了！”戰勇不敢託大。
“現在什麼情況了，怎麼沒有人進去？”戰勇好奇問道。
“墓穴已經開啟，不過有一些棘手的東西攔路，暫時進不去！”長老解釋說道。
