手機閱讀
古宗成了眾人茶餘飯後的笑談，所有人都在嘲諷古宗不自量力，氣勢洶洶圍剿李楓，結果被人反殺，而且是團滅。
這件事情，被古宗視為恥辱，只有殺死李楓，挫骨揚灰，才能挽回古宗的聲譽。
很快，古宗帆布通緝李楓的檄文，誰能抓住李楓，重重有賞，哪怕是提供李楓的情報，都能得到不菲的獎勵。
一時間，眾人蠢蠢欲動，特別是一些高手，沒有見識過李楓的手段，對於李楓不以為然，在他們看來，李楓的實力，都是吹出來的。
他們想要踩着李楓上位，而且，古宗提供的獎勵，非常誘人。
武帝後期高手，每個人都是天驕，有着自己的驕傲，自然不會認為自己技不如人。
一時間，武帝戰場，風起雲涌。
如果說，還有什麼能夠和李楓的消息比擬的，那就只有林傲天了。
林傲天神靈轉世的消息一出，天下震驚。
一直以來，都是某某是神靈轉世的傳聞，不過大部分都是虛假信息。
眾人對此習以為常，這種說法，更多是說明此人天賦超群，前途無量。
基本上，每個地方，都有不少這種傳聞，不過世間可沒沒有這麼多神靈隕落。
當然，其中也有一些真的，淹沒在虛假消息之中。
但是現在，林傲天的消息，肯定是真的，甚至驚動了各大勢力的首領，尤其是那些想要突破神靈的頂尖強者，更加蠢蠢欲動。
如果能夠抓住林傲天，先不說神靈傳承，光是關於成神的經歷，都是一筆巨大的財富。
雖然每個人的武道都不一樣，不過殊途同歸，肯定有隻得借鑒的地方。
一時間，各種隱世不出的老怪物，紛紛出現，甚至很多人傳聞已經坐化，都出現了，不知道的，還以為詐屍了，他們的目標只有一個，那就是林傲天。
甚至於，李楓的風頭，都被林傲天遮住了，畢竟和神靈轉世一比，李楓都是小事一樁。
畢竟，李楓雖然不錯，不過只是小輩，和林傲天一比，完全不夠看。
層出不窮的高手，對於各大勢力，是一個沉重的壓力。
萬年積累，功力深厚，喜怒無常，脾氣怪異，時不時有宗門被滅門的消息。
一時間，武帝戰場，人心惶惶，很多人現在才知道，原來武帝戰場，卧虎藏龍，大勢力並不是一切。
除了少數高手，能夠平等面對老怪物，大部分武者，只能瑟瑟發抖。
不過又有一個勁爆的消息傳出，林傲天據說實力大進，從層層包圍之中，殺出一條血路。
這更加坐實了林傲天神靈轉世的傳聞，老古董更加瘋狂。
一時間，混亂的武帝戰場，更加殘酷。
邪靈國，一座酒樓之中。
聽到眾人的議論，李楓淡然一笑，一開始的時候，古宗勃然大怒，恨不得把自己碎屍萬段，不過因為林傲天的事情，沒有多餘兵力，只能發布通緝。
對於古宗而言，神靈轉世的林傲天，明顯更加關鍵。
畢竟，古宗是一個新生的阻止，沒有其他勢力的底蘊，迫切需要神靈傳承。
不過雖然沒有全力以赴對付李楓，不過哪怕是一部分力量，也是非常恐怖的。
李楓雖然突破武帝後期，不過和真正的強者一比，差距依然巨大。
所以，李楓不得不運轉易容術，改變自己的形象和氣質。
雖然改變了自己，不過時間久了，還是會被人發現，所以，李楓來到了邪靈國。
和三公主的合作，互惠互利，大家都有所收穫。
按理來說，盯着三公主的人，肯定不少，不過越是危險的地方，越是安全的地方，肯定沒有人想到，李楓膽敢出現在邪靈國。
邪靈國，經過邪靈淵之後，三公主脫穎而出，完全凌駕於其他公主王子只是，成為皇儲，如果沒有意外，邪靈國就要出現一個女王了。
從來沒有人想到，居然還有公主能夠成為女王，畢竟是，女人雖然不錯，不過和男人相比，終究差了點什麼。
誰知道，三公主居然成功了，力壓群雄。
這種打破慣例的事情，自然遭受了很多反對，特別是王子們，在背後推波助瀾，想要破壞三公主的好事。
前不久，各大王子，聯合發難，甚至背後還有各自支持的勢力在背後出沒。
可惜，一夜之間，參与發難的王子，還有背後的支持者，全軍覆沒。
一夜之間，邪靈國變天了，再也沒有人敢說三道四。
支持三公主一系的勢力，徹底坐大，那些牆頭草，紛紛改變陣營，投入三公主一方，畢竟他們只是想要利益，至於誰是國王，他們根本不在意。
雖然邪靈國統治集團損失慘重，不過這並不重要，三條腿的蛤蟆不多，想掌權的人不少，很快就被野心勃勃的繼任者補充。
這個時候，國王不管承認與否，都被架空，成為傀儡。
發生這種事情，說明國王已經失去了對邪靈國的控制，有心無力。
一時間，各種陰謀論，甚囂塵上，可惜無法改變大局。
有人說，三公主大發神威，強勢擊殺各路叛亂。
也有人說，三公主有魔界作為靠山。
還有人說，三公主有神秘勢力作為後援。
總之，各種小道消息，傳的有鼻子有眼。
李楓不得不感嘆，三公主不愧是野心勃勃的女強人，短短時間，就能掌控大局，果然手段不凡。
三公主的實力，已經達到了武帝中期巔峰，在邪靈國，絕對是最強者。
在絕對的實力面前，一切陰謀詭計，都是浮雲。
畢竟，邪靈王的傳承已經結束，雖然邪靈淵還有不少好東西，不過已經不知道各大勢力重視。
不過讓李楓意外的是，三公主居然敢強勢幹掉各大勢力的弟子，難道說，三公主真的和魔界有聯繫？
如果有魔界幫助，抗衡各大勢力，也不稀奇。
李楓和魔界，可不是什麼朋友，而是不死不休的敵人，如此因為走向對立，那不是李楓希望看到的局面，不過李楓也無法改變這一切。
身影一閃，李楓進入三公主府邸。
本書來自
