“嗯，這個賤人，真是該死，原本我還想慢慢圖謀，現在看來，根本不需要，如果不是為了他體內的南明離火，我堂堂火神公子，豈會低三下四的討好她！”錦衣公子，冷冷說道。
“等到你融合南明離火，實力更進一步，突破武帝到武帝巔峰，甚至更進一步，宗門在你手上，肯定可以發揚光大！”孫老淡淡說道：“主要還是鳳山，畢竟是不下於戰宗的龐然大物，萬萬不可大意！”
“原本我還想讓你慢慢獲取朱韻芳心，既能夠得償所願，還可以得到鳳山的支持，現在看來，已經不現實了，既然要動手，那就斬草除根，不留後患！”
“嗯，不是說鳳山已經放棄朱韻了么，怎麼還要這麼忌憚？”火神公子，好奇問道。
“放棄，不存在的，鳳山又不是一條心，有人放棄，有人沒有放棄，最起碼，鳳族族長，就很重視朱韻！”孫林冷冷說道。
“李楓，介紹一下，這是火焰山少主，火神公子，最近多虧他幫忙，我才擺脫鳳山追殺的！”朱韻介紹說道。
火焰山，李楓知道，這次僅次於古宗戰宗等頂尖勢力之下的一流勢力，非常恐怖。
沒有想到，李楓剛剛來到戰場，就得罪了火焰山。
不過李楓也不擔心，古宗天外天都得罪了，區區火焰山，根據不值一提。
雖然不知道孫林為何放棄動手，不過李楓不相信對方真的放棄，肯定實在等待時機，尋找最好的機會。
不過如果有機會，李楓肯定先下手為強，管你什麼武帝八階還是九階，照樣不管。
坐以待斃，可不是李楓的風格，李楓氣息首領，人畜無害，根本沒有人知道，李楓膽大包天，居然敢算計武帝八階的強者。
這個孫老，修鍊時間超過萬年，十足的老不死，和對方的積累相比，李楓完全不夠看，這才是李楓最大的弱點。
不過同時，這也是李楓的優點，老者的實力已經固定，無法突破，李楓希望無限，還有無限可能。
到了現在，李楓遇上的對手，都是曾經的天驕，沒有一個弱雞，孫老只是第一個，好戲才剛剛開始。
不管是古宗宗主，還是黑暗魔頭，都不是孫老之流可以比擬的，如果連孫老都干不掉，李楓還怎麼面對更加強大的敵人。
武道之路，九死一生，一往無前。
“孫老，不知道可曾打探清楚熔岩首領的虛實？”朱韻開口問道。
聽到這件事情，孫老也沒有抓着李楓的事情不放，開口說道：“我這次已經打探清楚了，請帖就在熔岩首領洞府之中，只要擊殺熔岩首領，就能夠得到名額！”
“多謝前輩相助！”朱韻開口說道。
原來是為了名額，難怪盯上了熔岩首領。
神院名額有限，而且隨即分配，任何地方，都有可能出現，沒發現一掌請帖，都會引發瘋狂的爭奪。
“得到名額之後，我們趕緊離開，我發現這個孫林，不是什麼好人！”朱韻開口說道。
“嗯，不過他們捨得放棄名額，難道火神公子已經有名額了？”李楓開口問道。
“沒有，不過他很自信，再去找一個！”朱韻說道。
李楓點點頭，無論如何，都不會讓朱韻發生意外。
“熔岩首領似乎剛剛發生過戰鬥，受了點傷，在熔岩洞，如果不能早點動手，很快就會恢復過來，到時候更加麻煩！”孫林開口說道。
“留給我們的時間不多了，神院即將開啟！”火神公子淡淡說道。
“李楓，這次圍攻熔岩首領，需要你的幫忙！”孫老開口說道。
李楓感覺到了對方的殺意，如果自己不答應，他很快就會動手。
不過轉念一想，既然對方是免費的打手，李楓樂於奉陪。
“這是當然！”李楓點點頭。
“那好，出發！”言畢，眾人身影一閃，朝着熔岩洞進發。
李楓發現不對勁，朱韻和火神公子並沒有出現。
“前輩，為何只有我們兩人？”李開口問道。
“對付熔岩首領，我一個人足矣，你不過是打下手的，至於他們兩人，根本沒有必要！”孫老淡淡說道，絲毫不在乎李楓的意見。
“該死，這個老不死的肯定有什麼詭計，不行，我必須今早脫身，防止出現意外！”李楓心道。
李楓才不相信這個老不死的東西，李楓更加相信自己。
不過現在也不好翻臉，走一步算一步。
“必須要想辦法脫身！”李楓眼神閃爍。
很快，兩人來到熔岩首領洞府之中。
炙熱的火焰，恐怖的高溫，讓人畏懼。
吼！
一聲巨大的怒吼，似乎在警告兩人，不要靠近。
“就是這個畜生，幹掉他！”孫老冷冷說道。
“李楓，你先進去！”孫老冷冷說道。
李楓聞言，心中瞭然，果然想讓自己當炮灰，真是好算計。
李楓神色震驚，彷彿沒有想到這種情況。
孫老冷冷一哼：“哼，你如果不進去，那就別怪老夫不客氣，要不是你還有點作用，我早就幹掉你了！”
孫老氣勢爆發，和熔岩首領爭鋒相對，不落下風。
“那好！”李楓神色猶豫，咬牙說道。
李楓身影一閃，進入洞府，孫老神色冰冷，彷彿李楓已經死了，在他眼中，李楓也就這點價值，不值一提。
刷！
李楓的身影，出現在岩漿之中。
呼啦！
熔岩首領動了，恐怖的火焰，一隻大手，朝着李楓抓了過來。
對於外來者，熔岩首領，非常憤怒。
李楓身影一閃，躲開了致命一擊。
轟！
之前李楓停留的位置，虛空粉碎，直接被打爆。
火焰大手，再度朝着李楓殺了過來，根本不給李楓任何喘息的機會。
砰！
李楓直接被砸飛，絕對是實力差距，毫無辦法。
李楓跌落岩漿之中，掀起滔天大浪。
這個時候，熔岩首領再度出手，想要一鼓作氣，幹掉李楓。
這個時候，孫老出手了，李楓在他眼中的作用，就是炮灰，吸引熔岩首領的目光，然後給他出手的最好機會。
李楓既然完成了炮灰的作用，那就可以去死了。
