他看都不看李楓一眼，深受重創，跌落岩漿之中，必死無疑。
砰！
孫老偷襲得手，熔岩首領身上，出現一個深深的傷口，觸目驚心。
吼！
熔岩首領，咆哮連連，恐怖的氣勢，威震天下。
被人偷襲，深受重傷，讓他徹底瘋狂。
嘩啦啦！
無數岩漿翻滾，朝着孫老砸了過去。
砰！
可惜面對強勢的孫老，毫無意義，被死死壓制。
原本就受傷未愈，然後還被孫老偷襲得手，布布落後，根本沒有逆轉的機會。
吼吼吼……
熔岩首領，咆哮連連，朝着孫老衝鋒過來。
“不自量力！”孫老不為所動，朝着熔岩首領，正面殺了過去。
“畜生，給我去死！”孫老爆發了。
轟轟轟……
雙方大戰連連，爆炸連連。
孫老自信滿滿，一開始計劃成功，利用李楓當炮灰，吸引注意力，偷襲得手，後面的壓制，那是自然而然的事情。
隨着時間流逝，熔岩首領的傷勢，越來越嚴重。
“該死！”熔岩首領，咆哮連連，非常不甘心。
轟！
又是一次恐怖的攻勢，熔岩首領再度遭到重創。
從一開始，熔岩首領就被孫老算計，孫老處心積慮，步步緊逼，反觀熔岩首領，對於孫老，一無所知，造成現在這種局面，也不奇怪。
原本旗鼓相當的對手，加上熔岩首領之前舊傷未愈，反倒是有一邊倒的趨勢。
孫老根本不給熔岩首領任何喘息的機會，攻勢如潮，一波接着一波，連綿不絕。
他很清楚，打了一個措手不及，才會有現在的優勢，如果讓熔岩首領恢復過來，想要重新佔據優勢，那是不現實的，在熔岩洞之中，熔岩首領，有着絕對的地利，足夠耗死任何對手。
熔岩首領後退連連，速度躲避孫老的攻勢，他想要拖延時間，恢復實力，能夠成為熔岩洞的首領，他不知道擊敗了多少強敵，戰鬥經驗，自然豐富，知道怎麼樣才是最好的辦法。
雙方的意圖，截然相反，孫老想要速戰速決，熔岩首領想要盡量拖延時間，至於戰鬥結果，那就看雙方的手段。
隨着孫老攻勢連連，熔岩首領憋屈萬分，他可是堂堂的首領大人，什麼時候，被一個人族牙花子的如此狼狽過，真當他是病貓啊！
雖然內心憤怒，不過他很清楚，如果不能渡過眼前的難關，他可能要徹底隕落於此。
至於一開始的人族小子，早就被他忽略他，沒有人能夠抵擋他的一擊，而且還跌落岩漿之中。
李楓屏氣凝神，躲在岩漿之中，暗中觀察。
一開始，進入熔岩洞的時候，李楓就知道孫老不懷好意，多半想讓自己充當炮灰，不過好在李楓早有防備，抵擋住了熔岩首領的攻勢。
孫老在算計熔岩首領，李楓將計就計，孫老肯定沒有想到，李楓能夠抵擋熔岩首領的攻勢而不死。
鷸蚌相爭，漁翁得利。
李楓現在需要做的，就是靜心等待，不過同時，李楓也擔心，火神公子，是不是有什麼詭計。
不過這個時候，擔心毫無意義，李楓只等等待，等待孫老和熔岩首領戰鬥結束，然後偷襲，幹掉孫老，以絕後患。
原本李楓不管是面對孫老還是熔岩首領，都不是對手，毫無機會，畢竟是武帝八階巔峰的高手，根本不是李楓可以比擬的。
不過如果兩敗俱傷，李楓未嘗沒有機會。
轟轟轟……
雙方大戰連連，爆炸連連。
在孫老強勢的壓制下面，熔岩首領節節敗退，根本不是對手，一步先，步步先，被人搶佔先手，打起來很是憋屈。
“想要拖延時間，做夢！”孫老發現了熔岩首領的意圖。
孫老身影一閃，悍然殺到熔岩首領身前，一招使出。
砰！
熔岩首領被擊飛，鮮血淋漓，凄慘萬分。
“去死吧！”孫老冷冷說道，自信滿滿。
“該死！”熔岩首領，怒氣爆發。
“負隅頑抗，自尋死路！”孫老冷冷一哼，一掌拍下，速度極快無比，完全不給熔岩首領喘息的機會。
“該死，我就算死，也要拉你墊背！”熔岩首領，感覺到了孫老的殺意，對方肯定不會放過自己。
“人類，我讓你嘗嘗，熔岩的怒火！”熔岩首領，咆哮連連，氣勢爆發，溫度急劇提升。
原本搖搖欲墜的熔岩首領，氣勢爆發，越來越強。
“殺！”一拳砸下，速度極快無比，完全反應不過來。
噗！
孫老被一拳砸飛，鮮血灑了一地，瞬間遭遇重創。
“你瘋了，居然燃燒生命本源，哪怕是活下來，武道之路也廢了！”孫老震驚說道。
“哼，哪怕是死，也要拉你陪葬！”熔岩首領，徹底憤怒，為了幹掉孫老，已經不惜一切代價。
“該死！”孫老咆哮連連。
轟！
還沒等孫老說完，熔岩首領，再度殺了上來，氣勢洶洶，眼神通紅，不管不顧。
砰！
孫老再度被砸飛，原本佔據上風的孫老，徹底被壓制，局勢瞬間逆轉。
瘋狂燃燒生命本源，爆發出來的力量，果然恐怖。
隨着時間流逝，孫老越來越狼狽，劣勢越來越大。
砰砰砰……
孫老不斷被砸飛，凄慘萬分。
李楓屏氣凝神，等待最後的機會。
這個時候的孫老，虛弱到了極點，完全沒有之前的意氣風發。
但是熔岩首領也好不到哪裡去，瘋狂燃燒生命本源，已經是油井燈枯，距離死亡已經不遠了。
雙方很清楚這種局面，不過熔岩首領別無選擇，孫老倒是不希望這樣，不過他沒有玄選擇的機會。
雙方瘋狂碰撞，不死不休。
突然，孫老的爪子，劃破熔岩首領的心臟。
爆發的熔岩首領，雖然實力暴漲，不過理智喪失，沒有了冷靜。
熔岩首領瞪大了眼睛，一臉不可思議。
轟！
熔岩心臟被抓走，火焰生命的熔岩首領，徹底崩潰。
“哈哈哈……”孫老哈哈大笑，哪怕是身受重傷，口吐鮮血，依然不為所動。
至於名額，那不過是順帶的事情，小孩子的遊戲，他根本不在乎，他可不會專門幫助火神公子過來對付熔岩首領。
(本章完)
