他的目標，就是熔岩心臟，這可是火焰法則的匯聚，能夠幫助他突破瓶頸的寶貝。
他可是武帝九階的高手，不過即將走到生命盡頭，只能夠發揮出武帝八階的實力，如果不能突破，更進一步，他只能坐化了。
不過現在，一切都結束了。
“該死的畜生，總算死了！”孫老長舒一口氣，不過原本完整的熔岩心臟，只剩下一半，如果不是他下手快，可能這一半都沒有了，這樣他就白跑一趟，賠了夫人又折兵。
看着熔岩心臟，孫老很開心。
突然，一股危險的感覺，湧上心頭。
一道驚天劍氣，朝着他席捲而來。
他眼神之中，驚恐無比，完全沒有防備，他現在的狀態，防備的作用也不會太大。
想要恢復實力，肯定可以，不過很顯然，對手不會給他這個機會，就像是他對付熔岩首領一樣。
噗！
一劍而過，身首異處，孫老死不瞑目，他知道自己漏了什麼重要的東西，就是那個不值一提的人族小子。
李楓拿着熔岩心臟，感受到了澎湃的火焰能量，蘊含着火焰的法則。
不僅僅是熔岩心臟，還有孫老的財富，統統歸李楓所有。
一個修鍊萬年的老古董，身家財富，可想而知，李楓一夜暴富，果然是馬無夜草不肥，人無橫財不富。
戰鬥結束，很多恐怖的氣息，正在靠近，李楓沒有猶豫，朝着熔岩洞深處而去，不管是請帖，還是熔岩首領的財富，李楓都不會放棄。
一馬平川，毫無阻攔，李楓順利來到熔岩首領的洞府。
一眼望去，近視元丹元晶，上面還帶着斑斑血跡，很明顯，這都是各路高手，誤入熔岩洞，然後死在熔岩首領手上。
熔岩首領的財富，絲毫不在孫老之下，這讓李楓的財富，更加暴漲。
除了資源，還有個門各派的武學，都被熔岩首領收集起來，現在都便宜李楓了，雖然不一定要修鍊，不過融會貫通，總不會有錯。
除此之外，還有各種天材地寶，大部分都是火焰屬性的，價值不菲。
最後，就是一枚古樸的令牌，神院的請帖，就是一枚古樸令牌，看不出材質，樸實無華，哪怕是李楓，都不知道什麼來路。
更加讓李楓驚訝的是，熔岩首領，對於令牌一無所知，神院的手段，想想就讓人恐懼。
神院的強大，遠在李楓想象之上，不愧是這片世界最強的勢力，力壓各大宗門。
雖然李楓用不上，不過李楓也不會放過，最起碼，朱韻就需要。
原本孫老把李楓當作炮灰，哪裡知道，他自己才是炮灰，李楓才是最後的漁翁。
收刮完畢財富，李楓身影一閃，離開熔岩洞，李楓可以感受到，大量強大的妖獸，正在朝着這裏靠攏。
李楓也沒有心思找他們麻煩，李楓現在擔心的，是朱韻的安危。
熔岩之上，朱韻搖搖欲墜，苦苦支撐。
現在的她，臉色通紅，很不對勁。
“我看錯你了，沒有想到，你是這樣的人！”朱韻憤怒說道。
“我是怎樣的人，朱韻，你真以為你是神女，所有人都圍着你轉？實際上，那些追求者，都是有目標的！”火神公子，冷冷說道。
“卑鄙！”朱韻憤怒萬分，哪怕是有李楓提醒，她還是中招了。
“卑鄙？真是可笑，武道世界，只講結果！”火神公子哈哈大笑：“你越是用功，發作得越快！”
“哪怕是死，我也不會讓你得逞！”朱韻冷冷說道。
“哼，我知道你在等待什麼，你想等那個李楓，不過可惜，在孫老手上，他必死無疑！”
“如果不是為了你體內的南明離火，我可不會費盡心思，如果你從了我，等到突破成神，你也可以母儀天下！”
“不過，你如果冥頑不靈，可別怪我不客氣！”火神公子冷冷說道，神色猙獰。
面對步步緊逼的火神公子，朱韻越發危險。
“朱韻，這都是你逼我的，你對我不苟言笑，一看到那個李楓，就眉開眼笑，真是過分！”提起李楓，火神公子就來氣。
“原本我還想慢慢俘虜你的芳心，不過現在，已經不需要了！”火神公子，冷冷說道。
“無恥！”朱韻一臉不屑。
“無所謂，等下你就知道我的厲害了！”火神公子，自信滿滿。
“找死！”一聲冷哼，陡然響起，一道身影，陡然出現。
“不可能，你怎麼還沒死？”火神公子震驚萬分，按理來說，李楓已經死在熔岩洞府之中，不應該出現在這裏的。
砰！
一拳砸下，火神公子被砸飛，鮮血灑了一地，生死不知。
龍有逆鱗，觸之即死，火神公子膽大包天，居然敢覬覦朱韻，哪裡別怪李楓不客氣了。
刷！
火神公子，身影一閃，速度爆發，就想逃跑。
“哪裡跑！”李楓可不會讓火神公子跑了，他必須要死。
咻！
血色劍光一閃而逝，火神公子，瞬間死亡，化為血霧，屍骨無存。
……
一道曼妙的身軀，緊緊摟住李楓。
“愛我！”吐氣如蘭，幽香入鼻。
轟！
李楓的神智，徹底瓦解。
雙方糾纏在了一起，融為一體。
不知道過了多久，雲收雨歇，高高在上的朱韻，多了幾分小鳥依人的嬌羞。
因禍得福，朱韻的修為，直接突破武帝八階，一舉超越李楓。
剛剛突破，朱韻需要閉關，鞏固修為。
而且，朱韻已經得到了神院的名額，一切都不需要擔心。
現在的李楓，對於神院，越發的好奇。
神院周圍，有着四大古城，每一次神院開啟，古城都會開放，無視高手，都會前往，希望收穫機遇。
看着眼前的古城，李楓長舒了口氣。
經歷千辛萬古，李楓終於來到神院的地盤。
雖然李楓實力遠勝同輩，不過面對修鍊萬年的老古董，哪怕是李楓，也感受到了沉重的壓力，對方的功力，遠在李楓之上，畢竟時間的積累，不容小覷。
雖然他們用不上，不過可以留給自己的後背子弟。
一開始，李楓不知道，為什麼這些老古董能夠準確發現自己的位置，後來才知道，自己的令牌上面有古怪。
(本章完)
