太古異獸，實力絲毫不再神靈之下，或者是，他們本身就是神靈，只是沒有修鍊武道罷了。
哪怕是只有一部分太古異獸血脈，也足夠強悍，遠遠不是普通武者可以比擬的。
哪怕是吞噬公子，也沒有佔據上風，由此可見，怪獸的實力，多麼可怕。
刷！
吞噬公子根本沒有和怪獸硬拼的心思，身影一閃，閃避怪獸的攻勢，一馬當先，衝進神廟，消失無蹤。
一時間，眾人蠢蠢欲動，不想被吞噬公子獨享傳承，又畏懼怪獸的實力，不敢貿然向前。
“大家一起上！”有人大聲說道。
這個時候，眾人紛紛動手，各種攻勢，五花八門，朝着怪獸轟殺而去。
轟轟轟……
爆炸連連，粉碎沙塵，這下子眾人才看清神廟的真容。
這是一片連綿的宮殿，閃爍着詭異的光芒，讓人不寒而栗。
很明顯，這是曾經一個邪神的神廟，不是什麼正經神靈。
不過現在，眾人可不關心什麼邪神不邪神的，只要能夠得到神靈傳承，一切都是值得的，根本不重要。
眾人根本沒有用力攻打怪獸，而是沖入神廟之中，爭奪傳承。
怪獸怒吼連連，幾個跑得慢的倒霉蛋，直接被吃掉。
李楓不為所動，身影一閃，沖入神廟之中。
整個神廟，氣氛贏了，讓人壓抑。
刷刷刷……
進入神廟，各自分散，尋找機遇。
看着牆壁上的壁畫，李楓感覺很是詭異。
突然，一道黑影，陡然出現，張開血盆大口，朝着李楓撲了過來。
李楓不為所動，一劍劈下。
噗！
黑影跌落地面，這是一隻血獸，被李楓一劍劈成兩半，化為一灘血水，然後重回恢復，朝着李楓再次殺了孤零零。
“殺不死？”李楓眯着眼睛，心臟凜然。
噗！
又是一劍，血獸再次一分為二，血獸再次凝聚，不過比之前虛弱很多，李楓這才放心，看來不是無敵的，那就不是問題。
噗噗噗……
隨着李楓不斷出手，血獸終於崩潰，再也無法重新凝聚。
“到底什麼情況？”李楓感覺，這裏的一切，都很怪異。
暗暗……
遠處的宮殿之中，不斷傳出慘叫的聲音，看來是遭遇了毒手。
“人類，該死！”一聲怒吼，一道身影，陡然響起，恐怖的攻勢，朝着李楓轟殺下來。
刷！
李楓身影一閃，躲開了致命一擊，李楓原地，出現一個大坑，觸目驚心。
這是一個陰冷老者，赫然是武帝八階巔峰修為，雖然比不上古宗長老，不過已經足夠恐怖。
而且，李楓感覺到了熟悉的氣息，和吞噬公子如出一轍，雖然隱藏的很好，不過還是被李楓發現了。
“你是吞噬公子的人？”李楓眯着眼睛，冷冷說道。
“沒錯，被你發現了，可惜沒用！”老者冷冷說道：“你能夠從少爺手上逃跑，已經是萬幸，沒有想到，你居然還敢出現，真是自尋死路！”
“你以為你隱藏的很好，就沒人發現了，少爺有要緊事情，沒有時間對付你們這群臭魚爛蝦，不夠無所謂，我可以解決你們！”老者冷冷說道。
“就憑你，一個奴才，也能殺我？”李楓撇撇嘴，嘲諷說道。
“找死！”老者冷冷一哼：“嘴皮子功夫，沒有任何用出！”
言畢，老者手中出現一桿長槍，一點寒芒先到，隨後槍出如龍，恐怖的鋒芒，朝着李楓席捲而來。
長槍劃破天際，粉碎一切，恐怖無比。
遠處的眾人，神色大變，這種可怕的高手，他們根本不敢停留，生怕殃及池魚。
李楓不閃不避，一劍迎了上去。
鏗！
長劍和長槍交鋒，火星飛濺。
蹬蹬蹬……
李楓後退連連，不過老者也沒有站到便宜，同樣後退三步。
力量對抗，李楓沒有佔據上風，也沒有吃虧。
李楓神色凝重，這個老者，不是弱者，不好對付。
與此同時，老者神色駭然，震驚萬分。
他這一槍的攻擊如何恐怖，他一清二楚，現在居然被人抵擋住了，而且是勢均力敵，這就不對勁了。
“倒是有幾分本事，可惜沒用，你今天必死無疑！”老者看向李楓的眼神，好像再看一個死人。
轟！
老者氣勢爆發，雖然沒有突破武帝九階，不過已經無限接近，非常可怕。
面對氣勢洶洶的老者，李楓不為所動，同境界對手，李楓從來沒有怕過。
轟轟轟……
雙方大戰連連，爆炸連連，氣浪席捲八方。
隨着雙方爆發大戰，那些暗自潛伏的黑暗生物，直接倒了大霉，他們原本還想兩敗俱傷，坐收漁翁之利，哪裡知道，他們不是漁翁，而是鹹魚，不知道多少被活生生震死，根本沒有機會逃跑。
雙方大戰連連，毀滅一切，宮殿震顫，如果不是陣法啟動，早就破滅。
砰砰砰……
老者爆發連連，想要壓制李楓，李楓不甘示弱，根本沒有退縮，正面交鋒。
勢均力敵，根本沒有面對吞噬公子那種沉重的壓力。
“小子，你今天必死無疑！”感覺到了壓力，發現李楓潛力無限，老者更加殺意沸騰。
轟！
長槍粉碎虛空，朝着李楓悍然轟殺下來。
李楓身影一閃，消失在天際。
李楓發現，短時間根本奈何不了這個老不死的，如果繼續拖延下去，只會是浪費時間，到時候，所有機遇，都被人搶走了，李楓豈不是白來一趟。
李楓的速度，可不是老者能夠比擬的，很快就擺脫了對手。
突然，李楓感覺，一股撲鼻幽香，李楓心中一動，朝着源頭而去。
這是一個血池，不斷冒着氣泡，一股恐怖的力量涌動。
沒有刺鼻的血腥氣味，而是香味，這很不對勁。
李楓震驚萬分，這不是普通鮮血，而是武者精血匯聚，不知道多少生靈的死亡，才會聚集如此知道的精血。
如果能夠吸收，李楓的修為，比如暴漲，甚至有希望突破武帝九階。
一步一個腳印，循序漸進，根本不是李楓的武道，而且，現實也不會給李楓這個時間。
“等我吸收這些精血，功力大進，幹掉老狗，不過反手之間！”李楓心道。
(本章完)
