手機閱讀
李楓沒有出現，不過長青童子的哥哥，白雕公子發話，揚言要教訓李楓。
對於神院來說，新老一輩弟子的鬥爭，更加引人注目。
白雕公子可是五大弟子之一，在神院之中，也是一方巨頭，完全可以輕鬆虐殺天神府妖孽。
白雕公子的威勢，絲毫不在李楓之下，甚至傳聞，白雕公子，也是下一個古宗宗主。
古宗弟子可不這麼看，有潛力的天驕多了去了，不過宗主只有一個。
李楓擊敗長青童子，差點廢掉對方修為，這完全不給面子，難怪白雕公子會發難。
面對白雕公子的挑釁，李楓根本不為所動，對於現在的李楓而言，閉關修鍊，才是正道。
李楓需要時間，突破半神，哪怕不行，那也要凝聚法則碎片。
李楓沒有反應，這讓白雕公子一方人馬，更加氣勢洶洶，各種流言蜚語漫天飛舞。
時間緩緩流逝，三年時間，就這麼過去了。
三年時間，對於武者而言，根本不值一提。
不過對於有些人而言，那就是突飛猛進的進步。
尤其是神院弟子，雖然有些人只是分身前去聽道，不過對於自身實力的進步，依然無法想象。
隨着一尊尊天驕突破的消息，讓人對於身影，更加嚮往，武帝巔峰到半神，一步之遙，天差地別。
尤其是年紀一輩，林傲天，吞噬公子之流，紛紛突破境界，擊敗老牌高手，名聲大噪。
年輕一輩，雖然還沒有突破半神，不過已經不比老牌高手差了，至於突破，也不過時時間問題。
很多老古董，感慨萬千，長江後浪推前浪，他們已經老了。
當然，也不會沒有危險，比如林傲天，神靈轉世，只要沒有意外，修鍊到半神巔峰，那是沒有問題的，不過想要重新突破神靈，那就不一定了。
不知道多少老古董盯上了他，想要得到神靈的機遇。
為了突破神靈哪怕是半神，都會心動，甚至可能出手。
林傲天根本沒有出現，一直在閉關，對於他而言，所謂的瓶頸，根本不存在，他根本不需要聽半神的講道，只要一門心思突破就對了。
除了林傲天，天妖公子，吞噬公子等人，這些年也是大放異彩。
隨着其他天驕崛起，曾經風光無限的李楓，已經被人遺忘了，時間可以改變一切。
三年時間，李楓毫無訊息，面對白雕公子一方人馬的挑釁，李楓毫無反應，好像消失了一般。
最後，白雕公子一方人馬，也沒有興趣，不再挑釁李楓，而是把目光對準其他弟子。
之後，一個勁爆的消息穿了出來，天妖公子，已經突破半神，成了這一屆新生之中第一人。
一時間，戰場震動，特別是妖族，更加歡天喜地。
要知道，戰場之中的妖族，雖然是一方豪強，卻不是頂尖勢力，半神高手數量有限，多了一個天妖公子，多了一分實力。
所有人都沒有預料，第一個突破的，居然不是五大弟子，而是天妖公子。
天妖公子和萬天鵬一戰，強勢擊敗萬天鵬，突破半神，萬天鵬再次成了對方的墊腳石。
原本的雙子星，萬天鵬徹底落後了。
隨着天妖公子突破半神，神院風起雲涌，所有人都在猜測，誰是下一個突破的弟子。
其他弟子，沒有出聲，這讓天妖公子，風頭一時無兩。
閉關的李楓，突然睜開了眼睛。
轟！
狂暴的能量，在李楓體內流轉，李楓背後，出現一株古樹，流光溢彩。
三年了，李楓終於凝聚了法則碎片，依靠悟道的收穫，還有吞噬半神柳樹的法則碎片，李楓終於成功了，雖然還沒有突破半神，不過只是時間問題。
而且，李楓還祭煉了神靈的屍首，也是一個半神級別的戰鬥力。
“李楓出關了！”
“李楓出來了！”
意識就，關注李楓的各方探子，紛紛把消息傳遞出去。
三年時間，李楓一直蟄伏，任憑白雕公子如何挑釁，就是不為所動，顯然在計劃着什麼。
李楓出關，第一時間就去尋找萬天鵬。
“萬兄，在不在？”李楓開口問道。
“李大哥！”看到李楓，孫良驚喜說道。
李楓看了一眼，孫良的修為，已經突破武帝後期，雖然在神院不值一提，不過對於他自身而言，已經是一個很大的進步了。
“萬兄現在如何了？”李楓開口問道。
雖然李楓在閉關，不過不代表李楓對於外界的消息，一無所知，萬天鵬再次被天妖公子擊敗的事情，李楓還是知道的。
“唉，這次萬大哥傷勢更重了，不過好在沒有大礙，慢慢修養，終究能夠恢復的！”
聞言，李楓點點頭，被人重創，只要沒有留下後患，問題不大。
“李兄，三年不見，實力見長啊！”萬天鵬豪邁說道，絲毫沒有看到頹廢的樣子。
“萬兄傷勢如何了？”李楓直接問道。
“不礙事，都是皮外傷！”萬天鵬淡淡說道。
“萬大哥，你差點嚇死我了，雖然沒有留下後患，不過燃燒了幾千年壽命，居然說不礙事！”孫婉嗔怪說道。
“現在不是沒事了么！”萬天鵬擺擺手。
聞言，李楓愕然，燃燒幾千年說明，說明萬天鵬肯定使用了什麼禁術。
由此可見，雙方的戰鬥，何等慘烈。
“沒辦法！”萬天鵬擺擺手：“沒有想到，哪怕是我拚命了，依然沒有擊敗天妖公子！”
“天妖公子是個卑鄙小人，故意隱藏修為，突然發難，根本不公平！”孫婉開口說道：“所有人都說萬個個不自量力，去找天妖公子決鬥，然後天妖公子臨陣突破，成了墊腳石！”
“說這些沒用，成王敗寇，一切的理由，不過都是借口！”萬天鵬淡淡說道。
“看到萬兄這樣，我就放心了！”李楓淡淡說道。
有些人心理素質不過關，一兩次的失敗，直接一蹶不振，整個人徹底廢了。
“天妖公子真是臭不要臉，居然要求大哥去赴會！”孫婉擔心說道。
“他敢送，我就敢去！”萬天鵬淡淡說道。
本書來自
