這個小世界的武者，實力有限，連武帝都沒有，對於外來者，根本無法抵擋。
原本以為，一切就這麼結束了，不過一個魔道武帝，屠戮一座城池，居然得到了神靈的經書，這個時候，所有人瘋狂起來。
一時間，小世界陷入混亂之中，名門大派，還會顧忌臉面，做點表面文章，至於邪魔歪道，肆無忌憚。
“老天爺，我們做錯了什麼，為什麼會引來這麼多魔鬼！”所有人都要瘋了。
虛空之中，出現一道身影，不是人族，而是一種不知名的妖獸。
“哈哈，雖然質量不行，不過數量足夠，把他們吃掉，我的實力，還能更進一步！”
對於武帝帶你飛的他而言，這裏的人族，都是食物。
“畜生！”虛空之中，一道人族武者，朝着妖獸殺了過去。
“不自量力！”妖獸配撇嘴，一掌拍下，直接轟殺人族強者。
咻！
血色劍光一閃而逝，妖獸瞬間死亡。
“妖獸死了！”
“好厲害的劍氣！”
“很熟悉的感覺，我好像以前見過？”
一時間，眾人議論紛紛。
為了爭奪資源，邪魔歪道，發生了內訌。
畢竟在外界，想要肆無忌憚的這麼做，是不可能的事情。
“這裏老祖我看上了！”
“滾，哪邊涼快哪邊獃著去！”
“誰搶到算誰的，殺啊！”
邪魔歪道，瘋狂起來，在他們眼中，這裏都是血食。
刷！
一劍而過，無數邪魔歪道被秒殺。
“什麼人？”邪魔歪道，大吃一驚。
“要你命的人！”一道冰冷的聲音，陡然響起。
“你是李楓！”有人認出了李楓，瞪大了眼睛，李楓被古宗天神府追殺，非但沒有藏起來，還敢來這裏，難道不怕古宗和天神府？
可惜，沒有給他們疑惑的時間，劍氣肆虐，把邪魔歪道，屠戮一空。
解決這些人之後，李楓身影一閃，消失在天際。
這片小世界，陷入腥風血雨。
弱小就是原罪，沒有任何道理可講。
李楓得到了一些關於神靈的資料，然後離開了。
畢竟是李楓實力有限，根本無法抗衡兩大勢力。
時間緩緩流逝，一轉眼，十年過去了。
李楓睜開了雙眼。
“十年了，終於突破了！”李楓淡淡說道。
十年時間，李楓瘋狂運轉吞噬神功，提升實力，功夫不負有心人，李楓終於突破半神。
現在的李楓，實力暴增，加上魔神屍首，足以應付局面。
當然，修鍊到了這一步，沒前進一步，都是千難萬難，可惜根本沒有時間給李楓慢慢成長。
丹界出現了，這讓武者瘋狂起來。
消失無數年的丹界，居然重現人間。
丹界是一個丹藥的世界，傳聞有神丹修鍊成神，然後演化的時間，這是一個元氣充裕到無法想象的世界。
原本消失多年，了無蹤跡，沒有想到，現在居然出現了。
一時間，丹界附近的星球世界，開始熱鬧起來，平時難得一見的半神高手，紛紛出沒。
李楓眉頭一皺，需要面臨這麼多半神高手，情況複雜。
玄火樓，玄火星最大的酒樓。
“不好意思，這位公子，玄火樓並不對外開放，想要進入，必須要繳納十枚元丹！”小廝開口說道。
李楓甩出元丹，直接進入其中。
這不僅僅是一個酒樓，而是一個龐大的市場，不知道多少武者進進出出，買賣各種需要的天材地寶，神丹妙藥。
“一萬年的人蔘，已經成精了，走過路過，不要錯過！”
“兩萬年的靈芝……”
各種吆喝聲，不斷傳入李楓耳中，聽上去很美好的樣子，至於真假，只有老天知道了。
“前輩第一次來玄火星？”突然，一聲清脆的聲音傳來，一個妙齡女子，俏生生站在李楓背後。
“嗯，你怎麼知道的？”李楓好奇問道。
“前輩左顧右盼，明顯是第一次過來，小女子云巧，是這裏的嚮導，自幼在這裏長大，對這一帶非常熟悉！”女子開口說道。
聞言，李楓原本打算拒絕，不過有熟人帶路，也是個不錯的選擇。
“前輩肯定是為了丹界的事情而來！”雲巧笑着說道。
“你知道什麼情況？”李楓開口問道。
“我不知道，不過我可以介紹前輩去一個地方，前輩肯定能夠得到自己想要的資料！”雲巧說道。
“哪裡？”李楓文斗啊。
“這個前輩，作為嚮導，需要以前枚元丹，不知道……”雲巧有些不好意思。
“給！”力道毫不猶豫，這點小錢，對李楓而言，不值一提。
“前面的玄火樓，實際上是我們玄火星最大的門派，哪怕是諸天萬界之中，也是有名的大勢力，其中的情報，肯定有前輩需要的！”難道元丹，雲巧喜笑顏開。
丹界，毫無疑問，是最近的熱點話題，敢於參与其中的，最起碼也是武帝巔峰修為，否則根本不夠看，當炮灰都不夠格。
李楓剛進入酒樓，背後響起一道輕佻的聲音。
這是一個妙齡女子，身材火爆，衣着暴露，一臉挑釁。
在她身旁，一個錦衣公子，動作輕佻，洋洋得意。
“小師妹，沒有想到，你還活着啊，真是命大！”妙齡女子笑着說道。
“二師姐，之前的殺死，是你的手筆吧！”雲巧冷冷說道。
“你覺得呢？”二師姐咯咯直笑。
“你……”聞言，雲巧怒目而視。
李楓很好奇，這兩姐妹，關係夠糟糕的，居然會請出殺手，不知道發生了什麼。
“是我有怎麼樣，你能奈我何？”二師姐嘻嘻笑着。
“你背叛宗門也就罷了，現在還想趕盡殺絕！”雲巧憤怒萬分。
“老不死一直偏袒你，憑什麼我是師姐，資源都是你多！”二師姐冷冷說道：“現在好了，老不死也死了，我倒要看看，還有誰能夠庇護你！”
“嘖嘖，雲嬌，這是你師妹？”錦衣公子，一臉賤笑。
“怎麼，少主對我師妹感興趣？”雲嬌一臉諂媚。
“哈哈哈，還是你了解本少爺，姐妹花我最喜歡了！”錦衣公子，哈哈大笑。
一旁的雲巧，咬牙切齒，卻又無可奈何。
“你不是我的嚮導么，怎麼能夠因為阿貓阿狗停下了！”李楓淡淡說道。
(本章完)
搜索書旗吧，看更新最快的書！
