雲巧愣了一下。
聞言，錦衣公子臉色陰沉：“小子，你說什麼？”
看上去，李楓不過一個青年，後輩小子，不值一提。
“走吧！”李楓淡淡說道，直接無視他。
“前輩說的是！”雲巧開口說道，揚眉吐氣。
“站住！”錦衣公子，直接攔住了兩人：“本公子今天心情好，不想跟你一般見識，留下這個小妞，我就放你一馬！”
“前輩……”聞言，雲巧一臉焦急。
“我倒要看看，你能把我怎麼樣！”李楓冷冷一笑。
這個錦衣公子，好大的夠膽，居然敢威脅自己，真是找死。
“趙公子，你難道想在這裏動手？”雲巧冷冷說道。
“咯咯，師妹，你以為趙公子是什麼人，人家可是玄冰門長老的公子，豈是你帶回來的野男人可以比的！”雲嬌咯咯笑道。
聞言，雲巧臉色大變：“前輩，這玄冰門乃是附近一個興趣的宗門，實力強大，高手無數，非常難纏，我們還是走吧！”
半神高手，對她而言，那是無法想象的強大，根本無法抗衡。
雖然他猜測李楓實力強大，不過畢竟無法確定，哪怕是真的，也無法和玄冰門抗衡。
“無所謂，我倒要看看，這個玄冰門，有什麼了不起的！”李楓淡淡說道，絲毫沒有把玄冰門放在眼裡。
看到李楓沒有動作，錦衣公子還以為李楓怕了：“現在後悔了吧，不過已經來不及了！”
“什麼垃圾，也敢在我面前放肆！”李楓冷冷一笑。
“哈哈哈！”聞言，錦衣公子怒極反笑。
“小子，你很囂張啊！”
言畢，錦衣公子身影一閃，朝着李楓殺了過去，武帝巔峰修為，展露無疑。
圍觀的為組合，後退連連，生怕被殃及池魚。
在這些世界之中，武帝巔峰，絕對是一方豪強，除了一些老古董，這已經是最強戰力。
“什麼玩意！”李楓冷冷一笑。
啪！
一聲響亮的耳光，陡然響起。
砰！
錦衣公子，直接被扇飛，狠狠砸在地上。
眾人倒吸一口涼氣，武帝巔峰高手，居然被人一巴掌扇飛，簡直毫無反手之力。
轟！
一股恐怖的氣息，從錦衣公子身上升起。
他已經徹底憤怒，眼神之中冒着寒氣，讓人感覺到了恐怖的力量。
圍觀的武者，頓時興奮起來，看人鬧不嫌事大。
玄火樓的強大，毋庸置疑，不過玄冰門也不是吃素的，否則也不敢在玄火樓撒野。
轟！
錦衣公子一拳砸下，目標直指李楓，恐怖的力量壓縮，非常可怕。
面對錦衣公子的攻勢，李楓不閃不避，一拳迎了上去，樸實無華。
讓人驚訝的局面出現了，錦衣公子的攻勢，居然被這個人類小子瞬間瓦解。
砰！
錦衣公子再次被砸飛，狼狽不堪。
嘶！
一陣倒吸涼氣的聲音，所有人都沒有想到，強勢無比的錦衣公子，居然被人輕易碾壓了。
這個時候，眾人哪裡還不知道，這個人類小子的實力，遠在錦衣公子之上，否則也不會如此輕鬆。
半神高手！
所有人只有這一個念頭，只有半神高手，才有這種實力，輕易碾壓錦衣公子。
不過他們也不過時猜測，根本不知道具體情況。
錦衣公子咆哮連連，想要掙扎在爬起來。
李楓面無表情，直接鎮壓了。
“你居然敢鎮壓我，你知道我爹是誰嗎？”錦衣公子，咆哮連連。
李楓眉頭一皺，這種廢物，就是一個渣渣，哪怕是實力再強，也終究難成大器，紈絝子弟，不值一提。
“無所謂，讓他們來吧！”李楓淡淡說道，這種垃圾，殺他都是浪費時間。
這個時候，雲嬌已經下撒了，他眼中無敵的少主，居然被人秒殺了，毫無反手之力。
毫無疑問，這是一個半神高手，想到自己得罪了半神高手，她害怕了。
不過她很慶幸，對方根本沒有注意到她。
“我們走吧！”李楓看都不看他們一眼。
“是，前輩！”相比失魂蘿蔔的雲嬌，雲巧揚眉吐氣。
等到李楓離開，眾人感覺到壓力終於消失，半神高手，果然厲害，光是氣勢壓迫，就讓他們無法抗衡。
“可怕，半神高手，太厲害了！”
“是啊，看年紀不大，居然如此厲害，不知道那個大勢力的天驕弟子！”
“有可能，丹界即將開啟，不知道來了多少半神高手，出現一些天驕，也不奇怪！”
“這次玄冰門的公子，踢到鐵板了！”
“是啊，被人鎮壓，毫無反手之力！”
一時間，眾人議論紛紛。
聞言，錦衣公子臉色陰沉，眾人的嘲諷，他早就聽到了，可惜這個時候，他被李楓鎮壓，根本無法反抗，只能憋屈。
“該死，居然敢嘲諷我，給我等着，我出關之後，要把這些人統統殺光！”錦衣公子，神色猙獰。
“還有那個該死的人類小子，我要把他碎屍萬段！”錦衣公子，有着決定的自信，他背後可是玄冰門，可不是區區散修可以比擬的。
對於錦衣公子的咆哮，李楓根本不在乎，手下敗將，何足言勇，天驕況且如此，何況這種紈絝子弟。
“前輩，這個公子哥不算什麼，不過玄冰門之中，可以好幾尊半神高手，遇上他們，很不好辦！”雲巧擔心說道。
“無所謂！”李楓淡淡說道，根本不擔心。
雲巧神色古怪，不知道李楓哪裡來的自信，不過李楓既然這麼說，她也沒有辦法反駁，武者世界，實力為尊。
對於李楓而言，錦衣公子之流，就是垃圾，和李楓的對手一比，弱小的就像螞蟻一樣。
很快，前方來了玄火樓的人。
這是一個半神，氣勢內斂，不過卻無法瞞過李楓的感知。
“在下玄火樓長老，不知道兄前來，有失遠迎！”長老臉帶笑容，沒有因為李楓年紀輕而小覷。
剛才的戰鬥，他已經知道了，錦衣公子這種小輩，雖然不被他放在眼裡，不過畢竟是武帝巔峰修為，也不是弱者。
錦衣公子囂張跋扈，在這一帶是出名的，倒不是他實力無敵，而是不想得罪他背後的玄冰門。
(本章完)
