“道兄，地圖可不便宜，需要五百萬元丹！”
五百萬！
李楓震驚了，什麼地圖，居然價值這麼大，完全無法想象。
“普通地圖，當然不會這麼貴，不過這可是社稷圖！”長老解釋說道。
李楓知道，所謂社稷圖，就是絕世強者，利用世界投影，繪畫出來的地圖，非常可怕。
一個人的力量再強，也無法和整個世界抗衡。
“如果是社稷圖，即便是億萬元丹，也買不到吧！”李楓好奇問道。
社稷圖，就是和完整的陰陽圖，五行圖一個級別的神器，可不是元丹可以買到的。
李楓身上的陰陽圖，五行圖，說白了，就是一部分殘圖完善，恢復過來的，比拓印的法寶好，比不上原本的神器。
“這是自然，完整的社稷圖，哪怕是我們整個玄火樓，都買不起！”長老苦笑說道。
“這是社稷圖的碎片！”長老解釋說道。
李楓點點頭，這還說得通。
社稷圖碎片，可不是什麼寶貝，遠古時代的神器碎片，一般人根本無法使用，兩個字，雞肋，食之無味棄之可惜，否則玄火樓也不會出售。
“我要了！”別人沒有辦法，不代表李楓不行。
得到了社稷圖，還有一些關於丹界的資料，李楓轉身離開。
玄冰門的錦衣公子，被李楓封印，一時間，吸引了無數人的圍觀，他身為玄冰門天驕，武帝巔峰修為，地位只在半神之下，現在居然被人鎮壓，對他而言，無異於奇恥大辱。
“這人算是毀了，一輩子留下污點，心理素質不過關，那就完了！”
“沒錯，一着不慎，可能會走火入魔，徹底完蛋！”
“誰讓他囂張跋扈，現在踢到鐵板，活該！”
一時間，眾人議論紛紛，嘲諷說道。
“該死，我要你死！”看到李楓出來，錦衣公子，咆哮連連。
可惜這一切毫無意義，他也就只剩下咆哮了。
李楓不屑一顧，半神李楓都不怕，區區一個武帝，更加不值得李楓重視，這種渣渣，對於李楓而言，和螻蟻沒啥區別。
“我倒要看看，你們玄冰門有多少手段！”李楓冷冷說道。
李楓離開不久，幾道恐怖的氣息，從天而降，三尊強大的高手，臉色冰寒，怒氣沖沖。
“玄冰門三大門主居然全部出動了！”有人驚呼出聲。
玄冰門在附近的世界，那是出了名的強勢，三大門主，威名赫赫。
“爹爹，救我！”看到援兵來了，錦衣公子大聲呼喊。
“該死，到底是誰，居然敢如此羞辱我兒！”一个中年男子，怒目而視，氣勢爆發。
“老三，別激動，先看看，到底怎麼回事！”老者淡淡說道。
錦衣公子，添油加醋的把事情經過說了一遍。
“哼，這事你做的不對，半神高手，氣勢那麼容易招惹的，我們玄冰門也不敢大意，這些年你囂張跋扈，不知道得罪多少人，這也就罷了，現在居然敢招惹半神，如果被人殺了，我們可來不急救援！”老者冷冷說道。
對於囂張跋扈的錦衣公子，他一向看不慣，如果不是看着老三的面子上，早就讓他滾蛋了。
“大哥！”聞言，老三不樂意了。
“哼，還不是被你慣出來的，悟道時間，高手何其之多，哪怕是我們三人，也要小心翼翼，一個不慎，就有覆滅的危機，這小子囂張跋扈，一旦得罪了得罪不起的人，我們玄冰門都要跟着倒霉！”老大冷冷說道。
“不過，我們玄冰門雖然不是大勢力，也不是散修之流，不是可以隨意被人欺負到，哪怕是錯了，也是我們自己的事情，輪不到別人教訓！”老大冷冷說道。
“既然那小子去了丹界，我們正好有機會遇上，到時候，把他挫骨揚灰，讓人知道，得罪我們玄冰門的下場！”老二冷冷說道。
“大哥二哥說的是，當務之急，還是有儘早破解封印！”老三開口說道。
砰！
一聲轟鳴，恐怖的能量，注入封印之中。
一力降十會，想要使用絕對力量，破解封印。
可惜，封印非但沒有破解，恐怖的力量，反而落入錦衣公子身上，半神高手的力量，差點把錦衣公子打爆。
這下子，三人驚呆了，這個封印，很是邪門，居然能夠轉移能量。
“老二，你去請封印高手過來，不管付出多大代價，一定要請來，老三，你去找出那個該死的人類，得到破解封印的方法！”老大冷冷說道。
“諸位，我們玄冰門被小人暗算，如果誰能夠找到那個人類小子，或者提供消息，必有重賞！”老大淡淡說道。
一時間，眾人嘩然，為了報仇，玄冰門可謂下了血本。
一時間，許多人心動了，哪怕不敵，提供消息，也是一筆不菲的收穫。
玄冰門在附近世界，強勢霸道，只手摭天，加上親自出門，無數高手行動起來，想要尋找李楓的蹤跡。
不過他們沒有想到，李楓根本沒有停留，而是直接進入丹界。
丹界，通體散發著光芒，非常奇妙。
剛剛靠近，一股濃郁的元氣湧入，讓人神清氣爽。
這種元氣，不是普通元氣，而是蘊含着丹藥氣息的元氣，對於武者而言，有着大補。
當然，這種狂暴的能量，貿然吸收，只會被撐爆。
丹界之中，各種天材地寶，隨處可見，這是一個資源豐富的世界。
萬物有靈，丹界的生靈，就是丹藥和天材地寶化形。
李楓拿出社稷圖，雖然經歷了萬年滄桑，不過畢竟有一定的參考價值。
丹界的中心，有着一座丹塔，傳聞是當年丹神留下的傳承。
裏面有着無數的機遇，同樣有着無數的危機。
原本李楓打算獨自行動的，不過雲巧害怕被玄冰門報復，只能跟着李楓，李楓也不好拒絕。
不過這個時候，李楓只能把對方收入空間法寶之中，實力太弱，在這裏根本沒有任何作用，只能拖後腿。
李楓身影一閃，朝着丹塔前進，沿途的妖獸，都被李楓幹掉，然後吞噬吸收。
越靠近丹塔，妖獸的實力越強，甚至形成了宗門和國家，半神高手，也能夠看到。
(本章完)
