“給我收！”李楓大喝一聲，把法寶統統收取。
每一件法寶，都是不可多得的好東西，雖然李楓不需要，不過交給人族，也是一比龐大的財富。
“不……”圍觀的武者，驚呼出聲，對於他們而言，法寶才是他們的目標，現在被李楓搶走了，讓他們瘋狂。
這個時候，古宗宗主反應過來，想要爭奪神格，不過剛一靠近，就感受到了沉重的威壓，讓他寸步難行，如果給他足夠的時間，他相信自己能夠成功，不過現在，他追不上李楓的步伐。
“怎麼回事？”他想不通，李楓是怎麼做到的。
其他半神高手，同樣被恐怖威壓阻攔，根本沒有辦法和李楓一樣，輕鬆靠近，哪怕是全盛狀態的天外天宗主，同樣無可奈何。
如果還是這樣，最後所有的財富，都會被李楓得到，他們一無所獲。
辛辛苦苦十幾年，統統給別人做嫁衣，想想就鬱悶吐血。
收取法寶之後，李楓來到神格前面，神格被陣法保護，防止外敵入侵，不過面對李楓，毫無意義。
李楓直接進入陣法，得到神格，從頭到尾，都沒有遭遇阻攔。
“不！”看到這一幕，圍觀的半神，心都碎了。
眼睜睜看着李楓得到所有財富，這讓他們無法接受。
“殺！”古宗宗主，氣勢爆發，粉碎虛空，前進一大步。
看到古宗宗主出手，其他高手，同樣不甘示弱，紛紛爆發，往前進發。
他們原本不想招惹李楓，不過在神格的誘惑面前，早就被他們拋到九霄雲外了。
面對撲過來的半神，李楓怡然不懼，想要靠近李楓，他們還要一段時間，李楓根本不着急。
剛剛靠近神格，李楓就感受到了恐怖的威壓，雖然自己身上的神力，和神格如出一轍，不過出現了意外。
“這是我的神格！”殘存的一縷石像神靈元神，突然出現，想要進入是呢個之中，依靠神格的力量，重新復活。
“哈哈哈，我要復活了！”元神哈哈大笑，神色猙獰。
“想太多！”突然，血色見光一閃而逝，直接鎮壓下去。
“我不甘心！”殘魂瘋狂咆哮。
這麼一點點的力量，根本不足以抗衡李楓，瞬間就被李楓鎮壓。
原本石像神靈想要利用李楓，然後復活自己，哪裡知道，自己居然被李楓耍了。
“該死的人類小子，你不得好死！”臨死前，石像神靈瘋狂咆哮，所有的詛咒，都對準李楓。
與此同時，李楓體內寧神古樹爆發，瞬間瓦解詛咒的力量。
李楓鬆了口氣，終究解決了石像神靈，哪怕是一縷元神，也要小心警惕，李楓之前都沒有發現，由此可見，神靈的手段，有多麼可怕。
不過李楓沒後悔，不入虎穴焉得虎子，危機和機遇是並存的。
沒有人殘魂，神格終於不再抗拒李楓。
“李楓，找死！”古宗宗主，咆哮連連，恨不得殺死李楓，可惜還差一點，一步之遙，天地之別。
他只能寄希望於李楓無法收取神格。
不過很快，他失望了，李楓身影一閃，帶着神格消失在天際。
看到這一幕，所有人都心中滴血，白忙活這麼久，最後成全李楓了。
特別是古宗宗主，為了神墓，他付出了很大的代價，法寶可以武裝古宗，真正抗衡傳承悠久的大勢力，還有神格，那也關係到他成神的契機，現在都沒了，這讓他憤怒萬分。
隨着神格被收取，一切的威壓，瞬間消失，所有人都可以行動起來。
眾人臉色狂喜，紛紛朝着李楓追殺過去。
尤其是古宗宗主，一馬當先，橫刀立馬。
轟！
千鈞一發，李楓氣勢爆發，遁入虛空之中。
噗！
饒是如此，李楓依然中招，口吐鮮血，肋骨斷裂，差點被打爆。
其他高手，紛紛出手，想要渾水摸魚。
轟！
這個時候，李楓直接拿出一件法寶，爆炸開來，阻攔追兵。
普通半神，有一件法寶，一件很不錯了，哪裡和李楓一樣，直接當作消耗品。
趁着這個時間，李楓瘋狂逃竄。
李楓狀態瘋狂糟糕，雖然都有崩潰的危機，不過李楓沒有放棄，必須要撐住，否則一切都沒了。
後面的追兵，目瞪口呆，李楓居然直接用法寶動消耗品，要知道，一件法寶，價值相當於一尊半神。
換成他們，絕對沒有這麼乾脆，註定武者，心中凜然，李楓得到那麼多法寶，如果一狠心，統統爆炸，他們豈不是涼了？
一時間，很多後背發涼，如果被李楓牽連，怎麼死的都不知道，神格雖好，也要有命拿，而且還有古宗宗主這種頂尖高手，他們根本沒有多大希望。
很多人打起退堂鼓，打算強勢圍觀，看清楚局勢在行動。
“李楓，該死！”天神府主，咆哮連連，被李楓重創，然後還被打爆爆炸擊中，雖然不致命，卻讓他橫掃狼狽。
古宗宗主，追得最快，承受的爆炸，最嚴重，雖然不足以威脅到他，不過這讓他很不開心。
“李楓，必須要死！”古宗宗主，殺氣騰騰。
趁着這個時間，李楓早就消失無蹤了。
也不知道李楓修鍊的什麼武道，力量無雙，速度無敵，真是怪胎。
逃脫追殺，李楓根本不敢露面，直接進入虛空深處。
寂靜無聲的虛空之中，李楓鬆了口氣，只要沒死，一切都還有希望。
李楓瘋狂運轉吞噬神功，吸收能量，恢復傷勢。
李楓身上，鑽心的疼痛，讓人無法承受，這種透支未來的戰鬥方式，李楓很不喜歡，不過李楓別無選擇。
不過李楓頂住了，和兩大頂尖高手交鋒，對於李楓的武道，絕對有着莫大的好處。
不破不立，經歷這次淬鍊，李楓的肉身，浴火重生，變得更加強大。
還有，李楓得到了神格，這可是神靈的精華結晶，甚至能夠幫助半神突破神靈。
和這些收穫相比，法寶沒了就沒了。
時間緩緩流逝，李楓開始閉關療傷。
這個時間，因為神墓的事情，外界徹底炸鍋。
神墓確實有神格，還有神器，法寶，和眾人預料的差不多。
