“可惡！”胡文博咆哮連連：“我不會放過你的，我要把你滅族！”
“不知死活！”李楓冷冷說道。
“你敢殺我？”胡文博自信滿滿：“只要我今天不死，明天就是你的死期！”
李楓不想殺人，不過李楓從不畏懼殺人，自尋死路，那就去死吧。
“你不敢！”胡文博越發囂張，好像吃定了李楓不敢。
很快，徐色劍光一閃而過，胡文博還沒有來得及反應過來，就已經死了。
“不好意思，你死了！”李楓淡淡說道。
現場寂靜無聲，所有人都傻眼了，完全沒有想到，最後是這個結局，胡文博居然真的被李楓殺了。
“天啊，我沒有看錯吧，胡文博被新生殺了？”
“這個新生闖大禍了，胡文生不會放過他的！”
“是啊，說不定還是牽連到新生！”
老生議論紛紛。
李楓知道，殺了胡文博，肯定很麻煩，不過殺都殺了，李楓不會後悔。
三年新生保護期，胡文生無法奈何自己，三年時間，李楓相信自己能夠成長到抗衡對方的程度。
胡文博的財富，就在李楓身上，讓李楓失望的是，不過涼快神格碎片，不過想想也對，如果有足夠的資源，胡文博也不會出來搶掠了。
有總比沒有好，也算一個收穫。
李楓沒有理會震驚的眾人，直接回到道場。
“我想要知道，殺了胡文博，會有什麼懲罰？”李楓開口問道。
“在化神淵，殺人這種事情，可大可小，一般來說，就是丟進煉獄之中，如果能夠或者出來，什麼事情都沒有，如果死了，那就沒了！”老者淡淡說道。
“不過你是新生，還有三年保護期，問題不大！”
李楓點點頭，還有時間就好。
“煉獄那種地方，甚至有被鎮壓的魔神邪神，環境非常惡劣，生存率極低！”
“還有胡文生肯定不會放過你，那樣的話，那就更難了！”老者開口說道。
李楓知道，胡文生身為前十的高手，比丁正興還要厲害，肯定不好對付。
“後悔了？”老者笑着說道。
李楓搖搖頭：“我做事從來不會後悔，退一步，萬劫不復，哪怕給我一個重新選擇的機會，我也不會改變！”李楓淡淡說道。
“這樣就好，雖然煉獄危險，不過也有人從煉獄歸來，實力大進，甚至有些人，專門去煉獄歷練的！”
李楓點點頭。
就在李楓閉關的時候，外面已經鬧開了，看熱鬧不嫌事大，沒有人會想到，是這麼一個結局。
胡文博死了也就死了，沒有什麼大不了的，不過胡文博的哥哥胡文生，那可是前十的高手，而且兩人關係很好，不看僧面看佛面。
恐怕，很快就會引來一場腥風血雨。
很快，李楓的名頭，傳遍化神淵。
李楓還是新生，胡文生在囂張，也不敢光明正大的違背宗門的規矩。
他現在能做的，就是頂住盯着李楓，一旦保護期過去，就找李楓報仇。
哪怕是他擋住打殺李楓，也就流放煉獄，對他而言，根本不算什麼。
神院培養強者，而不是保護弱者。
李楓瘋狂吞噬能量，提升實力。
時間緩緩流逝，一轉眼，兩年時間就過去了，距離新生保護期，馬上就要結束了。
轟！
李楓氣勢爆發，直接突破半神七階。
“終於半神後期了！”李楓睜開眼睛，三年時間，李楓一直在衝擊半神後期嗎，功夫不負有心人，在李楓瘋狂的衝擊下，終究還是突破了。
如果用神格碎片計算，李楓最起碼消耗了十塊，如果被其他人知道，還不得嚇死。
突破半神後期，李楓實力暴漲，戰鬥力大增。
哪怕是面對半神就階的對手，李楓可以正面對抗，根本不需要爆發。
不過對於李楓而言，依然不夠。
李楓必須出關，比賽馬上就要開始了。
前面兩次比賽，李楓都沒有參加，不過有新生保護期，也沒有什麼關係，不過這一次，李楓必須要參加，否則就被淘汰出局了。
其他新生，早就進入幻界之中，熟悉環境，提升實力。
三年時間，新生形成了一個個大大小小的小團體，抱團取暖，在哪裡都是適用的。
“不知道這次，還有多少人能夠留下！”很多人心中沒底。
他們或多或少都參加過比賽，面對老生的時候，實力差距極大，哪怕是同境界之中，依然不是對手。
“猴子幾人，肯定沒有問題！”有人感慨說道。
猴子三人，第一次參加比賽，直接進入前一千名，毫無壓力。
“是啊，第一次進入一千名，第二次進入五百名，這次肯定更加厲害！”
“是啊，只有他們三個穩定留下，其他人，哪怕是突破半神八階，同樣危險很大！”
三年時間，見識到了太多的高手，讓很大新生，信心沒有進來之前那麼強烈。
在化神淵，天才是最不值錢的。
“還有李楓，你們難道忘記了？”
聞言，所有人沉默了，三年時間，李楓好像人間蒸發一樣，聊無聲息，根本沒有出現。
“李楓！”人群之中，碧眼蟾蜍握緊拳頭，三年前的經歷，對他而言，無異於奇恥大辱，他一直想要找李楓報仇。
“不過，哪怕是三年時間毫無進步，李楓也足以留下了！”
不得不承認，現在的他們，依然比不上三年前的李楓，而且差距很大。
三年前的李楓，已經可以打爆胡文博，根本不是新生的實力。
“李楓該不會有半神九階的戰鬥力吧？”
“哪有這麼快！”
想要進入前一百名，必須要有半神就階的戰鬥力，否則根本沒戲。
虛空波動，出現一道身影。
“李楓來了！”
“沒錯，就是李楓！”
“三年不見，李楓又變強了！”
眾人議論紛紛，李楓的實力，他們根本看不透。
“你終於出關了，正好找機會切磋一下！”猴子開口說道。
“好，不過得等我從煉獄歸來！”李楓淡淡說道。
聞言，猴子臉色一變，煉獄的恐怖，她可是知道的，哪怕是頂尖天驕，都有可能隕落的地方。
(本章完)
