“找死！”聞言，光頭臉色大變：“我可是半神九階高手，你算什麼東西，也敢在我面前放肆！”
言畢，光頭手上出現一把大刀，氣勢洶洶。
上次交鋒，他被李楓打蒙了，才會不堪一擊，他是這麼認為的。
這次不一樣，一上來，他就全力以赴，不給李楓偷襲的機會。
刷！
一刀劈下，速度極快無比，讓人無法防禦。
“李楓，我看你這次怎麼躲！”光頭神色猙獰，狠狠說道。
言畢，刀鋒突然殺到李楓身前，好像瞬間一樣。
很多人的目光，投向這裏，很多人都在關注。
“關頭的實力不錯，卡在半神八階很多年了，原本以為也就這樣了，沒有想到，居然突破了！”
“局勢光頭袁曾經得到過神靈傳承，雖然暫時不如我們，以後未嘗不是沒有機會！”
“風神傳承的刀法，速度極快無比，根本無法抵擋！”
圍觀的武者，議論紛紛。
百強之中，有人臉色大變，有人神色淡然，畢竟多了一個對手，說不定自己就被擠下去了。
李楓也好，光頭也罷，都會威脅他們的位置。
他們以為李楓抵擋不住，可惜很快，刀鋒在李楓身前停下來了。
轟！
五行流轉，抵擋住了大刀的衝擊。
這個時候，眾人才發現，不知何時，李楓身前出現五行圖，抵擋住了攻勢。
“區區五行陣法，也想攔我？”光頭冷冷一哼，氣勢爆發，想要摧毀一切防禦。
光頭氣勢爆發，想要一鼓作氣，摧毀李楓的防禦。
李楓氣勢爆發，一拳砸下。
砰！
光頭直接被砸飛，鮮血淋漓，狼狽不堪。
一招，瞬間重創光頭。
光頭神色猙獰，怒目而視。
“這種水平，還是不要在我面前丟人現眼，什麼狗屁風神傳承，也就這麼回事，除了欺負新生，一無是處，我要是你，早就自裁了！”李楓冷冷說道。
聞言，光頭氣的吐血。
“狂妄！”
“囂張！”
“無法無天！”
百強选手，不斷呵斥，李楓的話，無異於挑釁他們，說的是光頭，其實也是再說他們。
光頭修鍊十幾年，堪堪突破半神九階，他們有的人修鍊幾十年，也就這種水平，李楓嘲諷光頭，不是說他們更加垃圾。
人比人得死，貨比貨的扔。
李楓沒有針對他們，不過在他們看來，李楓就是針對他們。
李楓不知道他們的心思，哪怕知道，李楓也不在乎。
不招人妒是庸才，李楓一路走來，不知道得罪了多少人，李楓根本不介意。
吼！
光頭宛如受傷的野獸，咆哮連連，風神幻影，融合體內。
一瞬間，光頭氣勢爆發，傷勢恢復，實力暴漲。
“去死吧！”
一刀劈下，勢不可擋。
融合幻影的光頭，實力明顯強勢很多。
李楓神色淡然，不為所動，身影一閃，躲開了致命一擊。
“哈哈，李楓，看到沒有，這才是我真正的實力！”光頭哈哈大笑，自信滿滿。
轟轟轟……
光頭氣勢爆發，無與倫比。
“你這水平，擋不住我一拳！”李楓冷冷說道。
一拳砸下，摧枯拉朽，帶着無與倫比的力量，狠狠砸在光頭身上。
砰！
管它直接被砸飛，李楓爆發出來的力量，根本不是他可以抵擋的。
解決光頭，李楓已經完成任務，不會被淘汰。
“好強，這到底什麼體質？”
“半神七階修為，能夠走到現在，已經是前無古人了！”
胡文生臉色陰沉，剛才李楓的力量，已經可以抗衡半神九階水平了，雖然現在李楓還不是對手，不過讓他繼續成長下去，遲早是心腹大患。
“安排下去，一進入煉獄，李楓必須死！”
“沒問題！”
高宏圖神色凝重，李楓的實力成長，已經讓他感受到了壓力，必須要把威脅扼殺者搖籃里。
李楓依然第一個出來。
很快，其他人陸陸續續出來，這個時候，能夠面帶笑容的，已經很少了，畢竟這一輪贏了，那就可以立下，意義完全不一樣。
李楓不打算繼續參加比賽，可以知道，對手已經在煉獄埋伏了，如果李楓繼續浪費時間，危險只會更大，既然不會被淘汰，那就可以了。
而且這一次，李楓根本沒有奪魁的實力，與其浪費時間，不弱提前出發，出其不意。
下一次的比賽，李楓的目標只有一個，那就是冠軍。
“以後再見！”李楓擺擺手，消失在天際。
“什麼，李楓棄權了！”胡文生臉色大變，一瞬間，他就知道李楓的心思。
“該死，他居然逃了，肯定知道我們的計劃，才會提前前往煉獄，給我們一個措手不及！”高宏圖冷冷說道。
兩人都是聰明人，一瞬間就知道李楓的心思。
李楓做的，就是打一個時間差，足以逆轉局勢。
“一旦讓他順利進入煉獄，想要找到他，無異於大海撈針！”胡文生神色閃爍。
“事不宜遲，我們必須要出發了，必須要棄權！”
“不能讓李楓繼續成長下去，否則後患無窮！”
為了追殺李楓，他們已經豁出去了。
很快，讓人意外的一幕發生了，前十的胡文生和高宏圖，居然也棄權了。
還有很多高手，同樣棄權，放棄這次比賽。
很快，他們知道發生什麼了，原來都去追殺李楓了。
這下，很多人知道了李楓這麼一個人物，能夠讓兩大高手如此重視，肯定有不凡的地方。
煉獄之中，一片血色，凶獸咆哮，危機重重。
“李楓已經進入煉獄了？”得知李楓已經進入煉獄，胡文生臉色鐵青。
“所有人都分散開來，一定要找到李楓！”胡文生冷冷說道。
這是一片血色的世界，充滿殺戮和嗜血。
“桀桀，又來一個送死的傢伙！”
“我要吃掉他，一定很美味！”
“好強烈的血氣，一旦吃掉他，我肯定可以更進一步！”
李楓剛剛進入煉獄，就吸引了無數凶獸的覬覦。
李楓神色淡然，冷冷一笑：“一群垃圾，也想吃我？”
李楓身影一閃，一拳砸下，無數凶獸被秒殺，毫無反手之力。
李楓運轉吞噬神功，吸收能量，提升實力。
