砰！
雙方的攻勢碰撞在了一起，爆炸連連。
這個風公子，實力不凡，幾乎達到了半神的極限。
李楓感受到了熟悉的氣息，和明正空類似，毫無疑問，這也是一個神靈後裔。
不過想想也正好，在化神淵侄兒子地方，神靈都有，神靈後裔，更加不稀奇。
風公子實力不錯，不過並不足以讓李楓忌憚，不過對方背後的神靈，倒是很棘手。
不過李楓也不怕，很快自己就要抗衡神靈的實力，李楓也不會畏懼。
李楓的劍氣，粉碎風公子的攻勢，佔據上風。
風公子臉色一變，心中震驚，這個人了小子，不過半神八階修為，為何這麼恐怖。
“該死！”風公子怒吼連連，氣勢爆發。
噗！
一劍而過，風公子遭遇重創。
吼！
風公子咆哮連連，他從來沒有被人逼迫到這種地步，他慌了，想要逃跑。
“現在想跑，已經晚了！”李楓冷冷一笑。
“幻滅劍！”一劍而過，毀天滅地。
“該死的人類小子，你敢殺我，武父親不會放過你的！”風公子咆哮連連，可惜沒有任何意義，最後還是被李楓打爆。
收拾戰利品，李楓收穫不菲，面對黑暗魔頭的壓力，李楓不能浪費任何時間。
半神逆戰神靈，歷史上並不是沒有這種人，不過每一個，都是威名赫赫的神靈，哪怕是在神界，也是一方巨頭。
別人可以，沒道理李楓不行，想要突破神靈，短時間肯定沒戲，不過擁有神靈級別的戰鬥力，不是不可能。
李楓運轉吞噬神功，吞噬能量，提升實力。
陰陽五行圖開始運轉，吞噬滅霸旗，恢復進化。
雖然得罪了一個神靈，不過和收穫相比，都是值得的。
眼前是一根笛子，散發著淡淡的神芒。
李楓一把抓住笛子，笛子瞬間爆發出恐怖的身為，朝着四面八方席捲開來，要把李楓震飛，然後脫困。
“哪裡跑！”李楓氣勢爆發，死死鎮壓笛子。
“什麼人，膽敢窺視本座神器！”一聲憤怒的咆哮，從虛空之中傳遞過來，緊接着，一道恐怖的身影，從笛子裏面出現，散發著恐怖的神芒。
這是一个中年男子，神色高傲，李楓知道，這是一個神靈。
李楓曾經見識過隕落的神靈，或者是神靈的殘魂，根本沒有眼前這人的氣勢，完全不是一個級別的。
不過現在的李楓，和之前不可同日而語。
李楓知道，這就是風公子的父親，不過也就是一個神靈的元神分身，還不至於讓李楓無法抗衡。
“如果你本座再次，我二話不說，直接逃跑，區區一個元神分身，也敢大言不慚，對我指手畫腳，真是搞笑！”李楓冷冷說道。
“狂妄，你居然敢褻瀆神靈！”聞言，神靈大怒，雖然僅僅只是一縷分身，不過也是神靈的一部分，在他眼中，神靈之下皆是螻蟻，現在居然敢如此無禮。
轟！
神靈氣勢爆發，一掌拍下，要把李楓拍死。
“神靈的力量！”周圍的凶獸，瑟瑟發抖，他們雖然兇殘嗜血，不過不代表他們是傻子，瞬間就發現了問題。
李楓和神靈，碰撞在了一起。
所有人都愣住了，完全沒有想到，恢複發展成現在這個局勢。
他們雖然是半神，不過和神靈一比，完全不是一個世界的存在，他們更加清楚，神靈到底多麼可怕。
神靈之下皆是螻蟻，可不是說說的，神靈施展法則力量，完全不是半神可以抗衡的。
現在，李楓居然在和一尊神靈戰鬥，這讓人感覺不可思議。
飛雲城眾人，苦笑搖頭。
烽火城武者，目瞪口呆，他們沒有想到，李楓居然如此大膽，敢殺死風公子，要知道，風公子可是神靈後裔，李楓殺死風公子，那就是徹底得罪一尊強大的神靈。
“完了，風公子死了，神靈肯定會遷怒烽火城，一切都完了！”
“李楓瘋了，居然敢殺死神靈後裔！”
“風公子看上去人五人六的，哪裡知道，就是一個垃圾，被李楓輕鬆斬殺！”
烽火城武者，議論紛紛，他們現在已經絕望了，烽火城算是完了，他們不知道該去哪裡。
這個時候，他們唯一的心思就是逃跑，離開這個鬼地方，變成散修，才有一線生機。
李楓雖然知道烽火城武者的心思，不過現在，李楓可沒有時間管這麼多，李楓的目光，完全匯聚在神靈分身之上。
神靈又是一掌，勢不可擋，摧毀一切。
“來的正好，我倒要看看，我的極限在哪裡！”李楓不驚反喜，這個神靈，是一個絕佳的練功對象，而且實力合適。
神靈分身，又不是本尊，李楓有信心抗衡，哪怕不敵，自保還是沒問題的。
同樣的招式，在神靈手上，遠勝風公子。
周圍的元氣，被神靈控制，爆發出來的力量，讓人絕望。
不過對於李楓而言，這才正好，風公子那種半神巔峰的武者，根本不是李楓對手，完全沒有歷練的價值。
轟轟轟……
雙方大戰連連，爆炸連連。
轟！
又是一次恐怖的碰撞，粉碎虛空，湮滅一切。
李楓依靠絕對的力量，硬抗所有攻勢，神靈則是依靠身後的武道，發揮出更強的力量。
李楓施展陰陽五行圖，實力暴漲。
“人類，你不是我對手！”神靈自信滿滿，哪怕是分身，也不會把李楓放在眼裡。
雖然只是分身，不過可謂是神靈之下最強的存在，哪怕是烽火城大長老之類，都會被他輕鬆打爆。
轟！
神靈出手了，一掌拍下，形成恐怖的風暴，朝着李楓席捲而來。
“碧落掌！”
李楓不閃不避，一掌拍下，正面交鋒。
轟！
雙方的攻勢碰撞，爆炸連連。
李楓寸步不讓，反觀神本來分身，後退三步，勉強頂住。
雖然神靈可以依靠法則力量，發揮出更強的實力，不過，畢竟只是一縷元神分身，連肉身都沒有，如何跟李楓抗衡。
雖然暫時沒有分出勝負，不過對方畢竟能量有限，遲早還是完蛋。
轟轟轟……
雙方大戰連連，爆炸連連。
(本章完)
