很快，李楓出現在一個小島之中。
“桀桀，你就是李楓，我看也就這樣嗎，看來傳聞都是騙人的！”
突然，李楓眼前，出現一片黑影。
“你的運氣真差，居然遇上我！”黑影自信滿滿。
這是一個半神九階修為的高手，難怪如此自信。
“誰運氣差還不知道呢！”李楓淡淡說道。
“找死！”聞言，黑影勃然大怒：“你算什麼東西，區區人類，也敢在我面前叫囂，我早就看你不順眼了！”
突然，很有消失了，哈無一團黑煙，再次出現，已經是在李楓面前，突然發難，防不勝防。
恐怖的攻勢，帶着毀滅的力量，讓人猝不及防。
面對這種攻勢，哪怕是半神九階，都有隕落的危險。
這一把匕首，不知道刻印了什麼陣法，非常可怕。
這是一個刺客，善茬刺殺，不出手則以，一擊斃命。
面對恐怖的刺殺，李楓不為所動，絲毫不在乎匕首的威脅。
鏗！
雙方的攻勢碰撞在了一起，火星飛濺。
“碧落掌！”
李楓一掌拍下，恐怖的速度，讓黑衣鬱悶吐血。
關鍵時刻，黑衣化為一團黑煙，消失在虛空之中，躲開了李楓的攻勢。
“你傷害不了我！”黑衣冷冷說道。
“有點意思的能力！”
李楓知道，這是一種天賦神通，隱藏在暗影之中，這是一個為了暗殺而生的種族，可惜遇上李楓這種，否則普通武者，早就死了。
如果是之前，李楓肯定很難受，打不死，速度快，還有詭異的黑煙能力。
現在不一樣了，李楓實力足夠強悍，在絕對的力量面前，什麼手段，都是浮雲。
“你以為這種手段，就能奈何我？”李楓冷冷一笑，身影一閃，一步卡出，速度極快無比，樸實無華。
碧落掌！
一掌拍下，勢不可擋。
黑影沒有和之前一樣，而是瘋狂後退，狼狽不堪。
“果然如此，你這種能力，肯定無法持續，所有才需要時間恢復，你的武道，適合刺殺，居然敢和我正面對抗，真是找死！”李楓冷冷說道。
黑影神色恐懼，完全沒有想到，這才交鋒一兩個回合，自己的底細，就被人摸透了。
更加讓他恐懼的是，自己引以為傲的速度，居然被人完爆，根本無法閃避開來。
“該死，李楓，這是你逼我的，我原本打算用這一招對付劍天明的，現在只能提前用在你身上了！”黑影咆哮連連。
言畢，黑影氣勢爆發，他已經沒有退路，匕首一閃，速度殺向李楓，速度比之前快樂很多很多。
“星光破！”
天地之中，只剩下一線星光。
李楓不為所動，一掌拍下。
鏗！
火星飛濺，黑影的攻勢，被李楓輕鬆破解。
原本，他這一招，是一點破面，無往不利的，可惜遇上李楓，毫無意義。
砰！
黑影直接被砸飛，鮮血撒了一地，然後爆炸開來，消失在擂台之中。
黑影的絕命一搏，如果是之前，威脅極大，不過現在，一切都不一樣了。
半神九階的武者，根本不可能對李楓造成威脅。
隨着高宏圖的死亡，老生的離去，還有新生的加入，這次的前十，恐怕會引來大洗牌。
“李楓出來了，好看的速度，黑影實力很強，可惜面對李楓，毫無反手之力！”
“是啊，十年前的李楓，已經可以輕鬆擊敗半神九階的武者，現在更加無法想象！”
“是啊，不知道李楓的極限在哪裡！”
圍觀的武者，議論紛紛。
虛空之中，幾道偉岸的身影，高高在上，氣勢凜然。
“這個李楓不錯，年紀輕輕，已經是半神八階修為，就算是我們當年，也不過如此，值得重點培養！”
“可是他殺了高宏圖，雖然沒有證據，不過他嫌疑最大，應該把他抓起來審判！”
“胡鬧，先不說有沒有證據，高宏圖都死了，死了還說什麼，弱肉強食的道理，你都不懂么？”
“我為了培養高宏圖，花費了大量資料，現在就這麼隕落，真是該死！”
“我警告你，化神淵的規矩你知道的，不然你鬧到最後，大家都不好看！”
“哼！”
最後，青年也不敢反駁。
“火神，這次有不少好苗子，只得培養！”又是一尊古老的存在開口了，
“嗯，我希望把猴子帶走，還希望火神批准！”這是一隻老猴子，估計就是孫興偉的前輩。
火神知道，這次天才很多，身上都帶着大氣運，才會被老傢伙看重。
“你們把好苗子都帶走了，化神淵怎麼辦！”
“算了，比賽完了再說吧！”火神淡淡說道。
時間緩緩流逝，比賽一場一場繼續。
李楓的實力，毫無壓力，一路橫掃。
很快，李楓的表現，引起了很多人的注意，相比十年前，李楓的實力，更加讓人印象深刻。
前面五輪，毫無壓力，輕鬆碾壓對手。
到了現在，李楓的對手，清一色半神九階高手，實力弱小的，早就被淘汰了。
第六輪，李楓沒有想到，對手居然是方星宇。
方星宇有些驚訝，沒有想到，自己對手居然是李楓。
不過很快，他冷靜下來，對手是誰不重要，擊敗就行了。
“沒想到，我的對手居然是你！”李楓淡淡說道。
“廢話少說，看我打敗你！”方星宇自信滿滿。
方星宇二話不說，氣勢爆發，星辰力量閃爍。
雖然表面輕鬆，實際上，他知道，李楓是一個勁敵，非常不好多少，所有他一上來就是火力全開，竭盡全力。
“不錯，可惜還不夠！”李楓搖搖頭。
“試試就知道了！”方星宇冷冷一哼。
一拳砸下，恐怖的星辰力量，浩浩蕩盪，朝着李楓轟殺下來。
“方星宇這是要拚命了，一上來，就是全力以赴！”圍觀的武者，驚呼出聲，方星宇的成名絕學星辰拳，很多人印象深刻。
顯然，李楓是一個強大的對手，否則方星宇不會如此忌憚。
李楓冷冷一笑，一掌拍下。
碧落掌！
轟！
雙方的攻勢碰撞在了一起，爆炸連連，煙塵滾滾。
