“該死，既然讓他跑了！”龍十三臉色陰沉。
在他身後，跟着三個氣息恐怖的老者，毫無疑問，這些人都是龍島的高手，實力強悍。
除此之外，還有一些高手，這些人，要麼是龍島的附庸，要麼就是和龍島關係交好的勢力。
這是一個團隊，在他看來，李楓最大的錯誤，就是單獨行動，一個人的力量再強，還能比得上一個團隊不成？
不說李楓，哪怕是龍十三，都是很多人的目標，如果沒有龍島作為靠山，未必能夠活多久。
“如果讓李楓突破半神帶你飛，那就更加難辦了！”
“我要他死無葬身之地，這次我要煉化龍珠的能量，一口氣突破龍神，就算李楓突破，也無濟於事！”龍十三冷冷說道。
雙方的矛盾，早就無法化解。
“你這麼做，無異於自斷前程，以後再也沒有進步的可能！”老者開口說道：“你這麼做，根本沒有必要！”
“我一定要殺了他，否則我連神靈都無法突破，談論未來，毫無意義！”龍十三臉色陰沉，煉化龍珠的後患，他當然知道，不過他別無選擇。
“還有，來此之前，老祖宗曾經說是，我們在古神山之中，還有潛伏的凶獸，現在已經成神，是時候找他們了，正好解決李楓！”龍十三冷冷說道。
很快，龍十三一行人，消失在天際。
沒有找到李楓，其他高手，紛紛散開。
李楓不知道龍十三的陰謀，就算知道，李楓也不在乎。
李楓沖入古神山深處，無數妖獸朝着李楓撲殺過來，這些沾染神界元氣的妖獸，實力非常可怕，帶着神性，不過同楊也是一筆財富。
而且，這些神性，正好可以修復陰陽五行圖，雖然黑暗魔頭的另外一般陰陽圖被李楓得到，不過畢竟還有五行圖的融合，很不完整，如果能夠祭煉一番，說不定能夠達到真正的神器水平。
很快，一頭猛虎，朝着李楓沙俄過來。
吼！
一聲怒吼，天地變色，速度極快，瞬間殺向李楓。
李楓不為所動，一拳砸下。
砰！
雙方的攻勢，碰撞在了一起，爆發出了恐怖的風暴。
李楓手臂隱隱發麻，這讓李楓有些意外，要知道，李楓的肉身，非常可怕，現在居然感受到了壓力，這很不一般。
不過李楓反應不滿，一劍劈下。
刷！
猛虎身影一閃，躲開了致命一擊。
猛虎速度極快，哪怕是李楓，也沒有太多辦法。
速戰速決，不能拖延時間。
咻！
火紅色劍光一閃而逝，朝着猛虎刺殺過去。
噗！
猛虎直接中招，鮮血淋漓，凄慘萬分。
吼！
猛虎怒吼連連，完全沒有想到，這個人類少年，居然可以對他造成威脅。
李楓不為所動，一拳砸下。
砰！
猛虎再次被砸飛，居然還是沒死，防禦真是可怕。
砰砰砰……
隨着猛虎不斷受傷，實力越來越弱，根本不是對手。
“該死的人類！”猛虎變形，變成一個符印，朝着李楓鎮壓下來。
李楓現在終於知道這個猛虎什麼來路，原來是神器化形，難怪這麼厲害，防禦這麼強大。
“就這實力，還差得遠！”李楓冷冷一笑。
噗！
一劍而過，瞬間殺向猛虎。
雖然都是神器，不過火焰劍不比符印差，何況還有李楓呢。
最終，符印被李楓斬殺。
李楓沒有猶豫，直接讓陰陽五行圖吞噬符印。
很快，陰陽五行圖開始恢復，無限接近神器級別，李楓相信，只要有足夠的資源，恢復完全不是問題。
李楓身影一閃，進入深入。
如果讓人知道，李楓居然用神器祭煉神器，估計要瘋狂，雖然不是完整的神器，不過那也是神器，非常珍貴的。
不過李楓不在乎，李楓最需要的神器，除了火焰劍，就是陰陽五行圖，其他殘缺神器也好，法器也罷，都沒有多大效果了。
時間緩緩流逝，李楓一直再獵殺妖獸，其中不凡神靈級別的存在，依靠神器本體，爆發出來的力量，是不比神靈差。
不過他們遇上李楓，註定他們的悲劇。
隨着斬殺妖獸數量越來越多，李楓實力越來越強，陰陽五行圖恢復越來越好。
一年時間，就這麼過去了。
李楓開始閉關。
李楓的元氣，已經足夠了，是時候突破了。
李楓氣虛澎湃，不斷衝擊瓶頸，運轉吞噬神功，瘋狂吞噬能量，提升實力。
一眨眼，五年時間就這麼過去了。
距離古神山關閉，已經不足一半時間。
古神山之中，不斷傳出有人找到神器，風起雲涌。
神器，哪怕是殘缺的神器，對於半神而言，絕對是難以拒絕的誘惑。
如果能夠得到一件神器，實力大增。
不過想要降服神器，可沒有這麼容易，沒有足夠的實力，根本不可能做到。
李楓不為所動，依然處於閉關之中。
李楓運轉吞噬神功，不斷吞噬能量，古神山的元氣，非常充裕，完全不是外界可以比擬的。
這還只是神界跌落下來的一座山脈，而且經歷了無數年的消耗，依然如此可怕，由此可見，神界的恐怖。
李楓睜開了眼睛，氣勢爆發。
“哈哈哈！”李楓哈哈大笑，現在的李楓，終於突破半神巔峰，距離武神，只有一步之遙。
現在的李楓，哪怕遇上普通神靈，都可以打爆。
古神山，是一個很好的機遇，如果在這裏無法突破武神，到了外界，難度只會成倍的提升。
李楓大手一揮，周圍潛伏的妖獸，統統被李楓抓來。
“哼，還想渾水摸魚，真是找死！”李楓冷冷一笑，之前李楓閉關緊要關頭，沒有時間搭理這些妖獸，現在他們還敢留着，真是找死。
“不可能，怎麼會這麼強！”
“我不信，我要逃跑！”
“區區人類，為什麼這麼厲害！”
一時間，妖獸恐懼萬分，他們發現，自己根本無法逃脫。
砰！
一聲慘叫，妖獸不斷被李楓打爆，化為李楓前進的都能功力。
轟轟轟！
虛空之中，黑雲壓頂。
李楓知道，這是大劫，武者突破神靈要渡劫，神器同樣如此，這是生命層次的改變。
