“碧落公子是吧，這下讓你死的明白，這是上古時代一尊神靈的法寶，死在他手上，你也不吃虧！”古志傑冷冷說道，神色猙獰。
噗！
一槍橫掃，穿透李楓的肉身。
古志傑笑容燦爛，勝券在握。
“碧落公子完蛋了！”
“天啊，古志傑居然還藏着一把神器！”
眾人震驚萬分，這個古志傑的手段，真是層出不窮。
就在眾人以為李楓死定的時候，李楓突然出現在虛空之中。
“速度不錯，差點被你陰了！”李楓淡淡說道。
“你的速度怎麼這麼快！”古志傑一臉不可思議。
他的風屬性法則，怎麼會比不上半神。
“殺！”李楓大喝一聲，一掌拍下。
碧落掌！
恐怖的力量，朝着古志傑鎮壓下去。
轟轟轟……
雙方大戰連連，爆炸連連。
短短時間，雙方不知道交鋒了多少個回合，天崩地裂。
兩人速度都很快，圍觀的武者，根本看不起戰鬥情況，只知道爆炸連連，虛空粉碎。
突然，古志傑背後，出現一個世界。
“碧落公子，這是我借來的世界之力，從來沒有用過，今天正好用你練練手！”古志傑哈哈大笑，自信滿滿。
李楓感覺，一股恐怖的力量，朝着自己鎮壓下來。
世界之力，何等的可怕。
砰！
恐怖的碰撞，世界之力，居然被人阻攔了。
“怎麼回事？”古志傑震驚萬分，他沒有想到，碧落公子居然擋住了。
李楓哈哈大笑，世界之力，聽起來很厲害，不過也就這麼回事，古志傑實力有限，召喚的世界之力，也不會太強，而且還是在古神山這種特殊的小世界，威力更加大打折扣。
噗！
古志傑口吐鮮血，遭到了反噬。
李楓身影一閃，一劍而過。
古志傑速度極快，感覺逃跑。
可惜李楓不給他這個機會，追殺上去。
砰！
古志傑再次被砸飛，鮮血淋漓，凄慘萬分。
“該死！”古志傑怒吼連連，神色猙獰。
他從來沒有想過，自己今天居然被一個半神擊敗，真是奇恥大辱。
啊！
古志傑咆哮連連，徹底暴走。
“沒有用，你再怎麼掙扎，也不是我的對手！”李楓單打你說的。
噗！
古志傑再次被砸飛，口吐鮮血，暈了過去。
現場寂靜無聲，威風凜凜的古志傑，居然被李楓打爆，完全就是碾壓。
古神宗武者，臉色難看，他們原本想要一鼓作氣，徹底壓制喬家，哪裡知道，變成現在這個局面。
完全一邊倒的碾壓，真是不可思議，這個小子，到底什麼來頭。
“還有誰？儘管放馬過來！”李楓冷冷說道。
古神宗弟子，臉色陰沉，這個碧落公子，擊敗古志傑不算，現在還要挑釁古神宗，欺人太甚。
不過現在，他們卻沒有辦法。
“這次比賽，我喬家贏了，各位沒有意見吧？”喬家族長淡淡說道。
喬家族長，臉色笑容，一直被古神宗壓制，現在贏了一手，揚眉吐氣。
雖然石珠失蹤了，不過問題不大，石珠的傳承，早就被喬家參透，如果戰敗之後，交不出，才是大問題。
這個時候，他們根本不可能說石珠失蹤了，說出去也沒人信，這根本就是洗刷古神宗。
古神宗在不服氣，也不可能打自己臉。
“事情完了，我也該走了！”李楓淡淡說道。
“且慢！”族長開口說道。
“還有什麼事情？”李楓好奇問道。
“你們應該聽說過，在古神山深處，有一個寶庫，每隔一萬年，會噴吐神物！”喬家族長開口說道。
李楓點點頭。
“知道就好，當年古神山的前輩，和外界的強者，有一個約定，共同爭奪神物，這些原本是古神山的神物，還要被外人分享，真是浪費！”
“那又如何？”小仙女好奇問道。
“是時候結束這種情況了，我們古神山各大勢力臉色，把外來者一網打盡！”喬家族長冷冷說道。
“這樣子，難道不怕外界勢力翻臉嗎？”李楓試探問道。
“以前古神山資源豐富，被外人分享一部分也就罷了，現在自己都不夠用，哪裡還能便宜外人！”喬家族長冷冷說道：“這次把他們一網打盡，看看以後還有誰敢進來！”
穩壓你，李楓心中凜然，外界資源越來越少，神靈都要消失了，也就神院等各大勢力，依靠自己的山門，才能偶爾出現一兩個神靈。
古神山雖然稍微好一點，不過也好的有限，隨着時間流逝，資源越來越少，實力越來越弱。
資源充足，你好我好大家好，資源不夠，翻臉不認人，說白了，都是利益問題。
“與我何干？”李楓撇撇嘴。
“自然頭關係，外圍的外人，我們自然可以解決，不過內部的外人，由於禁制遠遠，根本進不去，而你可以！”
“消滅外人，我們內部還要一番鬥爭，需要你好好表現！”喬家族長，開口說道。
“不過這麼做，對我有什麼好處？”李楓直接開口問道。
“我們可以保你一次，如果遭遇古神宗追殺，可以救你們一次！”
“空口白牙，毫無誠意！”李楓撇撇嘴，這種承諾，對李楓而言，一文不值。
李楓的反應，出乎族長的預料，在他看來，被古神宗追殺，不依靠他們喬家，還能怎麼辦？
“你們想要什麼？”
“這裏也沒有我看得上的東西！”小仙女撇撇嘴，她有着兩件神器，很明顯，肯定得到了什麼了不得的傳承。
喬家族長無語，看起來，這兩人來歷不凡。
“一枚神丹！”李楓單打你說的。
“不行！”喬家族長，反應強烈，現在不比以前了，神丹存活很少，，每一枚，都要精打細算。
“另請高明吧！”李楓淡淡說道。
“成交！”喬家族長，肉疼說道。
隨着時間即將結束，古神山風雨欲來。
古神宗和萬象門，正在滿世界追殺李楓。
李楓得到一個不好的消息，神院被妖獸圍困起來。
神院雖然實力不錯，不過不夠強大，無法壓制妖獸。
李楓不敢大意，急忙趕了過去。
一眼望去，密密麻麻，都是妖獸，黑雲壓城城欲摧。
(本章完)
