別人只想小露一手，有必要趕盡殺絕，不留一點情面么？
一時間，所有人沉默了，不在幫石磊加油吶喊。
李楓神色淡淡，不為所動。
隨着比賽繼續，晉級的弟子越來越少，李楓一路高歌猛進，所向披靡。
李楓的強勢，引起了其他人的注意，只要李楓一上場，就會引起一陣躁動。
就連石磊也注意到了李楓，眼中閃過一絲凝重。
六號擂台，只有石磊和李楓所向披靡，無人是其一合之敵，相比李楓，石磊風格更加簡單粗暴，引起了很多人的不滿。
在石磊眼中，這些垃圾，哪裡能夠入他的眼。
隨着眾人幫李楓加油助威，甚至喊出“擊敗石磊”的口號，石磊的臉色，更加陰沉。
“你就是李楓，我聽說過你，進入星辰門不到兩年，就有如此修為，果然後生可畏！”石磊先是一陣讚歎。
不過，很快他畫風一轉，冷冷說道：“今年你肯定沒戲，明年可能有戲！”
聞言，底下的弟子眉頭一皺，這個石磊，這是在倚老賣老，蔑視李楓。
“你就是那個自視甚高的石磊？很不錯，今年應該能夠進入前十！”李楓淡淡說道。
“嗤嗤……”
聞言，觀眾忍不住笑了起來。
李楓真是缺德，石磊可是六號種子选手，李楓卻說石磊應該能夠進入前十，表面是讚賞，其實是鄙視，六號種子选手，目標肯定是爭奪前五，甚至是冠軍。
聽李楓的意思，石磊豈不是活到狗身上去了。
石磊聞言，臉色瞬間陰沉下來，眼神充滿殺意。
李楓不為所動，依然淡定。
隨着時間流逝，終於到了激動人心的時刻。
“李楓對石磊！”
隨着執事話音剛落，現場陷入一陣死寂，很快，便被一片沸騰取代，犹如火山爆發，氣氛瘋狂。
無數人的目光看向六號擂台，石磊的話，引起了太多人的不滿。
“哼！”聞言，石磊獰笑一聲，率先飛上擂台。
李楓神色淡淡，慢慢走了上去。
戰況一觸即發。
“小子，遇上我你就到頭了，我會讓你知道，種子选手，可不是阿貓阿狗都能比擬的。”石磊眼神嗜血，冷冷盯着李楓，雷霆周圍的溫度都下降很多，充斥着一股恐怖的壓力。
“沒錯，你就是阿貓阿狗！”李楓一臉不屑，冷冷說道。
“找死！”石磊怒了，一股恐怖的殺氣衝天而起，席捲開來，四周圍觀的弟子，紛紛後退很遠很遠。
沒有任何廢話，石磊直接動手，大戰瞬間爆發。
看過李楓之前的戰鬥，石磊不敢大意，恐怖的氣勢瞬間爆發，他的皮膚，開始變成古銅色。
一瞬間，一股狂野的氣勢，讓人喘不過氣來。
李楓不為所動，神色淡然。
石磊速度極快，只見原地留下一道殘影，下一秒，已經出現在李楓身前，一拳悍然砸下。
普普通通的一拳，蘊含着恐怖的力量，狠狠砸下李楓的腦袋，突如其來的情況，讓周圍一陣驚呼。
空間粉碎，一股恐怖的氣浪席捲開來，平靜的水面，掀起漣漪。
石磊就像一頭太古凶獸，力量無敵，強勢出擊。
李楓不閃不避，一拳迎上。
兩人的拳頭狠狠碰撞在了一起，發出震耳欲聾的轟鳴，恐怖的爆炸，朝着擂台四面八方席捲開來。
轟！
火星撞地球，大地震顫，擂台抖動，堅固的青石地板，出現一條條攝人心魄的恐怖裂痕，迅速朝四周蔓延開來。
“嗯？”看到李楓硬抗自己一拳，居然沒有任何反應，甚至連後退一步都沒有，石磊一臉不可置信，心中震撼萬分。
“你就這點實力？”李楓冷冷看着囂張的石磊，石磊聞言一愣，怒氣爆發，一股恐怖的氣勢，瞬間爆發。
“弱雞！”李楓冷哼一聲，恐怖的力量瞬間爆發，一拳砸出，直指石磊。
“殺！”
簡簡單單的一拳，充滿了恐怖的力量。
石磊心中一凜，心中充滿一種極度危險的感覺，他大喝一聲，全力爆發，武靈四階的修為，配合他恐怖的肉身力量，毫無保留，全部釋放出來。
雙方狠狠碰撞在了一起，沒有任何花哨，就像兩個普通凡人打架一般，一拳一腳，樸實無華，充滿了爆炸的力量。
肌肉與肌肉的碰撞，讓圍觀的弟子熱血沸騰。
隨着兩人的交戰，擂台裂痕越來越大，雙方的力量太過恐怖，每一次交手，擂台就會裂開一分，最後，轟然倒塌。
轟！
擂台倒塌，現場煙塵四起，兩人從擂台一路打到地面。
“流星拳！”感覺壓力越來越大，石磊大喝一聲，一股恐怖的力量，從他拳頭釋放而出，恐怖的氣勢，攝人心魄。
“好拳法，正好用來磨練我的戰鬥技巧！”李楓戰意盎然，元氣爆發，鐵拳無敵。
“大言不慚，給我敗！”石磊怒吼連連，恐怖的元氣，從他拳頭湧出，無人能擋。
兩人的拳頭再一次碰撞在了一起，好像兩座大山碰撞，震耳欲聾，石破天驚。
圍觀的弟子震撼不已，被兩人恐怖的肉身力量震懾，一臉獃滯。
“爽！”李楓越打越痛快，举手投足之間，技巧越發的返璞歸真，渾然天成。
“吼！”
石磊狀若瘋狂，瘋狂朝着李楓發動衝鋒，隨着時間流逝，他的體力不斷流失，漸漸落入下風，這讓他更加憤怒。
然而，現實就是這麼殘酷，不會以他的意志而轉移。
天地變色，風卷殘雲，恐怖的鐵拳，攜帶着一股無敵的壓迫，瞬間籠罩在石磊心頭。
“不可能！”石磊心中升起一股恐懼，想要反抗，卻無法做到。
“吃我一拳！”李達大喝一聲，一拳悍然砸下。
“啊……”關鍵時刻，石磊大喝一聲，運轉全部力量，咬牙迎了上去。
轟！
骨頭崩裂的聲音陡然響起，圍觀的弟子頭皮發麻。
“啊！”石磊發出痛苦的哀嚎，倒在地上，一臉沒落，不可置信。
李楓神色淡淡，默默走出戰場。
圍觀的弟子嘴巴長的老大，不敢相信眼前這一幕，呆若木雞。
六號種子选手石磊，居然不敵，被李楓生生打爆。
