第九十八章　雪妮
行走在小路之上，望着忽然間變得空蕩了許多的家族，蕭炎有些無奈的搖了搖頭，今天那迦南學院的招生隊伍便要抵達烏坦城，家族中的人，幾乎跑了大半前去圍觀，此時的烏坦城城門處，恐怕早已經被人群完全堵死。
“一群瘋子，去圍觀了人家就能讓你輕易過關不成？”搖着頭嘀咕了一聲，蕭炎悠閑的對着後山緩緩行去，每天這時候，都是他修鍊鬥技的時間段，雷打不動。
此次的招生隊伍雖然是停留在烏坦城，不過他們所負責的範圍，卻還包括了烏坦城附近的好幾個城市，所以，當第二天蕭炎等人趕去招生特定的廣場之後，望着那幾乎望不見盡頭的人山人海，不由得傻了眼。
巨大的廣場之上，陣陣喧嘩聲衝天而起，無數年輕人正拚命的朝廣場內部擠去，若不是在廣場的邊緣，有着城主府出動的軍隊維持着秩序，恐怕這些激動的人群，早已經不顧一切的沖了進去。
愣愣的望着那人海，良久之後，蕭炎輕嘆了一口氣，滿臉鬱悶的搖了搖頭，看這情況，今天是別想打算順利通過檢測了。
“哼，沒轍了吧？”瞧着蕭炎那副鬱悶模樣，身後正與薰兒蕭媚兩女談話的蕭玉，頓時得意的輕哼了一聲。
翻了翻白眼，蕭炎懶得理會她。“蕭玉表姐有辦法么？”望着兩人又要鬥嘴，一旁的蕭媚，趕忙笑着岔開話題。
“這次前來烏坦城招生的負責人，可是我的導師，身為她的得意門生，我自然有辦法。”蕭玉挺了挺俏鼻，笑吟吟的道，手掌一揮：“跟我來。”
望着那抬起性感長腿對着廣場另外一邊行去的蕭玉，蕭炎衝著薰兒無奈的攤了攤手：“算了，不和她一般計較。”
聞言。＾＾　　＊＊薰兒莞爾，輕點了點頭，與蕭炎一起跟了上去。
幾人跟着蕭玉圍着巨大的廣場轉了半圈，最後在廣場的西部停了下來，這裏已經處於廣場地後方，全副武裝的軍隊在這裏圍了足足兩三層，泛着寒光的武器，在日光下反射着刺眼的光芒。
眸子掃了掃森嚴的防衛。蕭玉對着蕭炎幾人囑咐了一聲，然後獨身上前，從懷中掏出一塊碧綠色的牌子，與一名類似軍官模樣的軍人輕聲交談了一會，這才對着蕭炎等人揮了揮手，示意他們過來。
中年軍官有些陰厲的目光，在蕭炎幾人身上寸寸掃過，半晌后，方才手掌一揮。喝道：“放行！”
聽着中年軍官地喝聲，那嚴實之極的鐵甲人牆，頓時響起鎧甲相碰撞的整齊聲音，一道剛好容人通過的小路，緩緩現出。
衝著中年軍官感激的笑了笑。蕭玉將綠牌收好，對着蕭炎等人得意的揚了揚下巴，然後跟着那名中年軍官，率先走進。
跟在蕭玉身後，蕭炎幾人也是踏進這人牆通道，剛剛一進入其中。眾人便是感到皮膚有些發冷，周圍那些面無表情的士兵，身體上隱隱散發的血腥之味，讓得從未見過這種陣仗的蕭炎等人幾乎有種難以呼吸地壓迫之感。
“這就是從戰場上生存下來的戰士嗎？”緩緩的吐了一口氣，過人的定力，讓得蕭炎將心中的那抹壓迫感緩緩驅逐。舔了舔嘴，剛剛有些發軟地腳掌，再次變得沉穩有力，不管如何說，以他現在四星斗者的實力，已經比這裏的大多士兵強，雖然在血腥氣勢上比不過人家，可至少也不會因此而出醜。
短短不到十多米的距離，對於幾人來說。卻宛如千百米一般難以走完。當腳步終於跨出最後一步時，眾人卻是發現。手心中竟然已經布滿了冷汗。
俏臉略微有些泛白，蕭玉對着中年軍官嗔怪的苦笑道：“柯學長，你故意折騰我們呢？”
“呵呵，這是若琳導師吩咐的，想走後門，自然要經受點考驗，你們也很不錯，我這些手下每個都是曾經抱着屍體睡覺地漢子，若是稍微定力差點的，走不到一半，就得被嚇癱。”中年軍官木然的臉龐上露出一抹笑意，目光在蕭玉幾人身上掃過，最後停在那臉色平淡的薰兒以及蕭炎身上，眼瞳中浮現許些讚歎：“看來若琳導師這次似乎能夠收到一些不錯的學生。”
沒好氣的對着中年軍官擺了擺手，蕭玉拉着腳跟已經發軟地蕭媚與蕭寧，快步對着廣場內部行去。
行至廣場中央，一處敞開的綠色大斗篷，現入眼中，在這裏，蕭炎幾人已經能夠看見外面的人山人海，在幾處通道之中，偶爾有着測驗過關的年輕男女，滿臉興奮的對着廣場內部走來。
“玉兒！”剛剛行近大斗篷，一道女子笑聲便是傳進了蕭炎幾人而中，一道紅色影子快速的撲了過來，最後笑嘻嘻的一把摟住蕭玉，手掌在蕭玉柳腰上摸了一把，戲謔的調笑道：“讓本小姐摸摸，看看長胖沒有？”
“＊＊＊＊，滾開啦。”笑罵著將懷中的女子推開，蕭玉轉身對着蕭炎幾人笑着介紹道：“這是我在迦南學院地好姐妹，名字叫雪妮，她可是四星斗者哦。”
聞言，蕭炎幾人將目光投向面前這位一身紅衣地女子，略微俏麗的臉頰，浮現着燦爛地笑容，一頭褐色長發隨意的結了一個馬尾，胸前一對豐滿胸脯，簡直堪稱豪華，纖細的腰肢，挺翹的圓潤嬌臀，雖說她容貌要比蕭玉差上一點，不過這火暴至極的魔鬼身材，卻是極惹男人的垂涎，在介紹的短短時間內，蕭炎已經能夠發現，那些通過測驗進來的青年，不少人的目光，都是若有若無的在這女人胸前那對波濤上隱晦掃過。
蕭玉親昵的拉着雪妮，看她面上的表情，顯然兩人關係極為不錯。
“他們都是我的族人，這是薰兒，嘿嘿，漂亮吧？不過不準打她的主意，人家不會對你有興趣的，這是蕭媚，也很不錯哦，這是我親弟弟蕭寧，這個…”當眸子轉到那滿臉懶散的蕭炎身上時，蕭玉偏過頭，咬着那名叫做雪妮的女子耳朵，低聲道：“他就是我以前和你說的蕭炎。”
眼睛先在薰兒與蕭媚身上掃過，雪妮雙眼放光，驚嘆的道：“哇，你家的小美人還真多，這要是進入了迦南學院，不把那群雄性牲口給迷得神魂顛倒才怪了。”
“呃？蕭炎？”驚嘆完畢之後，雪妮忽然一愣，愕然的望着蕭炎：“這就是你所說的一直停留在三段斗之氣的表弟么？長得很帥啊。”
“啊？”蕭玉嘴角一抽，狠狠的掐了一把身旁這大嘴巴女人，望着臉色有些不好看的蕭炎，她尷尬的解釋道：“我沒到處說你的事，只是有次說夢話被這耳尖的女人聽到了而已。”
挑了挑眉頭，蕭炎撇了瞥嘴，摸着臉龐，戲謔道：“你做夢都在想我？我們關係什麼時候有這麼好么？當年似乎只是摸…”
“給我閉嘴。”聽得蕭炎此話，蕭玉臉頰浮現一抹羞惱，性感修長的＊＊狠狠的對着蕭炎踢去。
隨意的側身避開，收回點利息的蕭炎攤了攤手，也不再取笑她。
“你摸了什麼？不會是摸了玉兒吧？”雪妮滿臉好奇，剛欲追問，卻被蕭玉狠狠掐了一把。
“玉兒，你好狠心，竟然對舊情人下狠手…”捂着被掐得通紅的手腕，雪妮雙眼水氣吟吟的望着蕭玉。
“別玩啦，我還要帶他們去測驗呢。”哭笑不得的推開這活寶，蕭玉笑罵道。
“嘻嘻，走吧，跟我來，我帶你們去。”變臉般的收起眼中的水氣，雪妮剛欲轉身，腳步忽然一頓，偏頭笑道：“哦，對了，忘了告訴你，這次招生隊伍中，羅布那傢伙也在其中，而且，在來的路上，聽說他晉陞成四星斗者了。”
聞言，蕭玉那笑吟吟的臉龐頓時一沉，有些不耐的道：“那討厭傢伙怎麼也來了？”
“還不是為了見我們的蕭玉美人么，這一路過來，人家可是日思夜想呢。”雪妮戲謔的道。
銀牙輕咬了咬，蕭玉臉色變幻了一陣后，忽然轉過頭來，盯着蕭炎。
“看我干什麼？別想讓我在那什麼人面前裝成和你有啥關係，我對你沒興趣，也不想裝。”瞧得蕭玉的眼光，以蕭炎的精明，怎不知道這女人打什麼主意，頓時冷笑了一聲，然後也不顧她憤怒的視線，搖搖擺擺的對着帳篷那邊行去。
“呃…玉兒，你的魅力好像降低了耶…這種好事，學院里不知道要爭破多少頭皮，這小傢伙竟然不理你？”望着蕭炎的背影，雪妮似乎是有些不可置信的道。
恨恨的咬着銀牙，蕭玉忿忿的道：“那傢伙就是個怪胎，怎麼可能用常理來看，除了學院里那變態的妖女，你見過誰能在一年內從三段斗之氣蹦成三星斗者？”
聞言，雪妮嘴巴微張，嬉皮笑臉的神色，終於被一片震驚所覆蓋，她可沒想到，這看起來頗為清秀的少年，竟然擁有如此恐怖的天賦，這還是蕭玉口中所說的家族廢物么？
