第一百零一章　潛力值的分級
突如其來的女子聲音，溫柔得幾乎有種讓人心醉感覺，在這柔聲之下，繞是以蕭炎的定力，也不由有些失神，片刻之後，這才眼隨音動，望向帳篷之內。
帳篷的陰影處，一名綠衣女子，正笑吟吟的俏立，一張美麗的俏臉上，噙着溫婉的笑容，眼波流轉，望向眾人的柔和視線，犹如一抹清清水流從心中悄然淌過一般，讓人忍不住的沉醉於那股女子特有的溫婉靈動。
女子年齡看上去較蕭玉等人要大上少許，豐滿玲瓏的身姿，透發著一股歲月打磨而出的成熟風情，這種混天然的風情，遠非蕭玉這些青澀女孩能夠比喻。
蕭炎眼睛在女子身上掃了掃，雖然單單比容貌，此女較薰兒或者蕭玉要差一點點，不過對於那股毫不摻假的溫柔氣質，蕭炎心中，卻是充斥着驚艷。
對面的女子，把女人如水這個褒義的概念，幾乎是徹徹底底的詮釋了出來。
在這女人出現之後，蕭炎能夠發現，帳篷內部的一些青年學員，目光卻是悄然的熾熱了起來，望向她的目光中，竟然有着一種莫名的情愫。
發現這種現象，蕭炎頓時有些無語的搖了搖頭，看來這些傢伙，對這位女人，有種暗戀的感覺，不過這也並不奇怪，一些年齡偏小的人，總是喜歡一些比自己成熟的女性…呃，這似乎就是叫做熟女控吧。
“若琳導師，嘻嘻，玉兒可想死你了！”
望着出現在帳篷內部的溫柔女人，蕭玉頓時驚喜了叫了一聲，然後撲了上去，笑嘻嘻的抱緊着後者那看似豐腴，卻並不顯胖的腰肢。
“呵呵，玉兒，假期還愉快吧？”擁着懷中的蕭玉。被稱為若琳導師的溫柔女人，笑盈盈的道。
“還不錯。”俏皮的笑了笑，蕭玉咬着若琳導師的嬌嫩耳垂輕聲戲謔道：“導師越來越溫柔了，照這樣下去，日後被導師看上地男人。恐怕會被這團柔水困得死死的。”
俏臉飛上一抹淺淺的暈紅，若琳導師無奈的搖了搖頭，寵溺的拍了拍蕭玉地腦袋，旋即對着一旁的蕭炎等人揚了揚下巴。柔聲道：“是你帶來的人么？似乎很不錯呢。”
“嘻嘻，那當然。”驕傲的挺了挺胸，蕭玉偏頭狠狠地瞥了一眼羅布，低聲告狀道：“那傢伙現在越來越囂張了。”
“誰讓你故意刺激他，他對你的心思，你又不是不知道，你在他面前對別的男子如此親昵，他不找借口刁難才怪了。”若琳導師無奈的道。
“這樣只會讓我越來越厭惡他的。”蕭玉撇嘴道。
搖了搖頭。若琳鬆開蕭玉。緩緩上前，對着炎日下面的幾十名新生微笑道：“各位同學，都進來吧。”
聽得她開口說話，那在炎日下被曬得大汗淋漓的新生們，頓時滿臉欣喜，趕忙坐起身來，狼狽的竄進帳篷地陰影中。
不得不說，雖然這種挫新人銳氣地辦法有些不近人情，不過卻還是有一點效果。至少現在進入帳篷的新生們，氣焰較之剛來時，明顯要收斂了許多，一個個都是縮在陰影的角落中，眼珠不斷的在帳篷內部掃動着。
泛着柔和笑意的目光在眾人身上掃過，若琳導師的目光最後停在了蕭炎臉上，微微一笑，輕聲道：“羅布並無太壞的心思，先前只是心頭有些怒火而已。所以舉止莽撞了些。你不要怪他。”
“呵呵，導師說笑了。我這人最和善了，又豈會怪罪羅布學長。”蕭炎捎了捎頭，“靦腆”的笑道。
聞言，帳篷內大多數人，都是在心中翻着白眼嗤笑了一聲，這傢伙難道不覺得在毫不客氣的打昏一名學長后，再說這話有些諷刺么？
眸子緊緊地盯着面前這笑吟吟的少年，若琳導師眨了眨修長的睫毛，她心中似乎有種預感，自己當導師這麼多年來，似乎終於要遇到最刺頭的學生了……
胡思亂想后，若琳導師搖了搖頭，吩咐兩名男學員將外面暈倒的戈剌抬進來，低頭細看了看戈剌的傷勢，旋即黛眉微蹙，有些嗔怪的盯了滿臉無辜的蕭炎一眼。
被這一記電力十足的目光電得心頭一顫，蕭炎嘴角一裂，目不斜視。
蹙着黛眉思慮了片刻，若琳導師伸出潔白地玉手，旋即在某些男學員那滿眼羡嫉地目光中，輕觸着戈剌的手臂，淡淡地水藍色溫潤能量，順着其手臂傳進後者體內，替他平復着體內紊亂的鬥氣與修復一些被蕭炎所造成的傷勢。
水屬性鬥氣，在鬥氣的分類之中，屬於最溫和的一種，若在沒有丹藥療傷的情況下，水屬性鬥氣，是最適合用來替人療傷的選擇，所以，水屬性鬥氣，一般也被稱之為活動的療傷葯，在很多傭兵隊伍中，習有水屬性功法的隊員，是必不可少的，畢竟，在同伴受重傷之時，也唯有水屬性與木屬性鬥氣，能夠為傷員爭取到足夠的療傷時間。
在若琳導師鬥氣的溫養下，昏迷的戈剌很快便是呻吟的蘇醒了過來，睜開眼來，望着含笑立在身旁的若琳導師，前者眼眸中不易察覺的掠過一抹沉醉與愛慕，旋即尷尬的立起身子，眼睛掃過蕭炎，目光畏縮的躲閃了起來。
“呵呵，沒事了吧？”鬆開手，若琳柔聲詢問道。
“多謝導師了。”戈剌感激的點了點頭。“沒事就好。”微微一笑，若琳導師轉身在帳篷首位的椅上優雅坐下，笑意盈盈的望着帳篷內的新生，素手一揚，手指上一枚納戒光芒閃爍，一卷綠色的羊皮捲軸以及墨筆出現在手中。
眸子抬了抬，若琳導師意態慵懶的輕笑道：“各位同學，恭喜你們都通過了預測，現在也算是進入了迦南學院的大門，不過因為學院需要區分學員的潛力值。所以我需要知道你們現在的確切實力。”
“八段斗之氣，屬於Ｆ級潛力值，這是迦南學院的標準。”
“九段斗之氣，屬於Ｅ級潛力值。”
“一星斗者，Ｄ級。二星斗者，Ｃ級，以此類推，最高級別。則是Ｓ級別地五星斗者，當然，這裏的年齡界限，是二十以下。”
“呵呵，Ｓ級潛力的新生，迦南學院這十多年中，可就只遇見過一人噢，現在那小妖女。在學院。可是有些了不得哩。”掩着紅唇輕聲笑了笑，若琳修長的睫毛輕輕眨動：“我雖然不太奢望自己能遇見一個那種小妖女級別的，不過，能收到Ｂ級或者Ｃ級，那也算是滿足了。”
說到此處，若琳目光卻是若有若無地掃向蕭炎與薰兒兩人，在她的感知中，這帳篷之內，就唯有這兩人。給她一種看不清摸不透的感覺，在她的預測內，兩人地潛力值，或許至少不會低於Ｃ級。
其實不僅是她，只要帳篷內見識過蕭炎先前出手的其他人，也是在心中暗暗猜測，這看上去有些變態的傢伙，能算是啥級別的潛力？
“好了，開始吧。從左邊開始。報名字，等級。年齡。”微微一笑，若琳素手執着墨筆，柔聲笑道。
見到登記將要開始，帳篷內的蕭玉等人也是饒有興緻的在一旁閑坐了下來。
“喂，玉兒，你家那蕭炎，能是什麼級別啊？”與蕭玉簇擁在一起，幾名俏麗的女生，好奇的打聽着。
聞言，蕭玉微蹙着柳眉沉吟了一下，她並沒有見過蕭炎去測試過等級，所以也不敢將話說得太滿，免得到時候出了差錯，反而讓得蕭炎面子不好看，現在地蕭玉，也不知為何，反而有些莫名其妙地替蕭炎思考了起來，這要放在以前，恐怕後者越丟面子，她才會越高興。
略微遲疑了一下，蕭玉方才說了一個有些保守的答案：“我想，應該能達到Ｃ級或者Ｂ級吧。”
“哇，那也很不錯了啊，已經能算是進入迦南學院高端天賦了，我們以前評估潛力值，最好的，也不過才Ｄ級呢。”聞言，幾名女生頓時有些羡慕的道。
蕭玉輕笑了笑，旋即不再說話，將目光投進那評估已經開始的帳篷中央。
“黑岩，斗之氣九段，年齡二十。”
位於左面排首的一名皮膚黝黑的青年，臉龐略微發紅的率先報出了自己的數據。
微笑着點了點頭，若琳導師迅速地記下了這名學員的資料，紅唇微啟：“Ｅ級。”
“林頓，斗之氣八段，年齡十九。”
“Ｆ級。”
“岢立，斗之氣九段，年齡十七。”
“Ｅ級。”據的同時，外面也偶爾會進來幾個剛剛從外圍廣場通過預測的新生，這些新生在被一些學長嚴厲告誡了之後，也是趕緊乖乖的站在隊伍之後，等待着報自身數據。
在報過去的將近二十來人中，大多數都是在斗者之下，當然，其中也不乏一些本來是九段斗之氣，可卻因為衝擊斗者失敗，最後降成了八段斗之氣的新生。
在臨至蕭炎的時候，前面所有人當中，最出色地成績，也不過是一名年齡十七地一星斗者，按照潛力值計算，應該只算是Ｄ級，然而即使是這樣，也讓得若琳略微有些喜悅，畢竟十七歲就成為一星斗者，這種潛力，已經算是不錯了。
當站在蕭炎面前的那位新生報完數據之後，帳篷內地目光，頓時匯聚在了那因為長久等待，而即將要昏昏入睡的少年身體上。
“蕭炎哥哥，該你了。”望着身旁蕭炎那朦朧的眼睛，一旁的薰兒，無奈的將他拉回過了神來。
“哦。”回過神的蕭炎，連忙摸了一把嘴角本就不存在的口水，目光對着上面移了移，只見那位美麗的若琳導師，正笑吟吟的盯着自己，訕訕一笑，蕭炎自己瓣了瓣手指，旋即露出潔白的牙齒：“我可比不上導師口中所說的那位小妖女，我滿打滿算，並且把自己反覆掂量了一下…似乎也只能勉強算是，Ａ級吧。”
“呃…”蕭炎這有些惋惜的話剛剛脫口，竊竊私語的帳篷內，便是驟然寂靜。
角落處，羅布臉龐急促抽動，他沒想到，這看上去不過十六七歲的少年，竟然在等級上已經和自己持平了？
羅布的身旁，戈剌則是臉龐略微發白，旋即滿臉苦澀，難怪自己敗得那麼凄慘，原來這傢伙一直在扮豬吃老虎。
“玉兒…你，你不是說他頂多Ｃ級或Ｂ級嗎？怎麼又蹦成Ａ級了？迦南學院每次招生，Ａ級潛力值的學生，也不會超過一百個啊！”微張着嘴望着蕭炎，幾名女生喃喃道。
目光緊緊的盯着少年清秀的臉龐，蕭玉無奈的嘆了一口氣，嘟囔道：“我怎麼知道這傢伙越來越變態了啊。”
“Ａ級？”驚愕的眨了眨修長的睫毛，片刻后，若琳導師展顏一笑，柔水般的輕笑，讓人心動。
“我就說這次撿到寶了，看來…果然不假。”犹如少女一般，若琳導師俏皮的眨了眨眼，這般風情，讓得帳篷內的一些男子，頓時直了眼。
蕭炎摸了摸鼻子，身旁卻是忽然傳來薰兒的低笑聲：“蕭炎哥哥，你又出風頭了哦。”
“嘁，我知道你比我還強，那Ｓ級，恐怕該你吧。”蕭炎翻了翻白眼，沒好氣的道。
“呃…那我虛報好不好啊？”藉著眾人還未從震驚中回復的空擋，薰兒拉住蕭炎的衣角，偷偷問道。
“還是報真實的吧，我難道還會吃你這妮子的醋不成？讓學院知道一些潛力值，對你日後的發展也好，雖然，你或許並不會在意這些。”蕭炎聳了聳肩，笑道。
抿了抿小嘴，薰兒點了點小腦袋，嬌笑道：“那就聽蕭炎哥哥的。”說著，蓮步微移，上前一步，少女輕靈動聽的嗓音，在帳篷內輕輕回蕩着。
“蕭薰兒，六星斗者，年齡…十六吧…”
首位之上，剛剛舉筆準備記錄下若琳，手腕一僵，溫柔的俏臉，終於是浮現一片震驚！
