第八百二十章　以物換物
第八百二十章　　以物換物
突如其來的報價聲。＊＊　　＊＊瞬間便是在整個拍賣場之中引起了一片嘩然，斗靈丹，皇極丹，這兩種丹藥，皆是能夠直接使得斗王，斗皇實力提升的絕妙丹藥，這種丹藥，對於在座的一些強者來說，可是具備着相當之高的吸引力，畢竟到了斗王以及斗皇這一層次，想要提升那麼一星的實力，那可不是簡單之事，有時即便是耗費幾年之功，也並非是不可能。
而這種幾年辛苦的修鍊，如今卻是只需要一枚丹藥便是可以彌補，這無疑是那些強者最為之瘋狂的主要原因。
類似於斗靈丹，皇極丹的這種丹藥，一般來說很少會有勢力甘心拿出來拍賣，畢竟只要有了這東西，便是能夠令得宗門內的一些核心強者實力有所提升，而這對於一個整體勢力來說。自然有着莫大的好處。
因此，當眾人聽得竟然有人開口用這種丹藥來換取時，皆是一陣錯愕，旋即滿場的目光，都是轉向了貴賓席上，那緩緩站起身來的黑袍人，一時間，種種驚疑的竊竊私語聲，皆是接連不斷的響了起來。
與那眾多驚疑聲相比，那貴賓席上的一眾人倒是顯得平靜許多，畢竟他們都知道，這位神秘黑袍人的身份便是一名六品煉藥師，而煉藥師一般換取東西，自然便是會首先拿取丹藥來換，不過對於後者竟然一開始便是直接報出了斗靈丹，皇極丹這兩種價值不菲的丹藥，他們心頭依然是忍不住的搖了搖頭，不愧是六品煉藥師，這般手筆，尋常人的確不及啊。
一枚斗靈丹，一枚皇極丹，這兩枚丹藥的價值，若是要換算出金幣的話，絕不會低於八百萬之巨，這筆款，可不算小了。
拍賣台上，那白髮老者聽得有人開價。心中也是鬆了一口氣，不着痕迹的甩去額頭上的汗水，心中卻是念頭飛轉，一枚斗靈丹與皇極丹價值倒的確是不菲，但如此便想換取這具魔獸乾屍，則是要略微顯得有些相形見拙，畢竟不管如何說，這大傢伙也是一頭即將跨入八階的絕世凶獸啊，雖說現在這頭絕世凶獸已經變成了一具乾屍，但老虎雖死，餘威猶在，更何況是如此等級的魔獸？
心中閃過這般念頭，那白髮老者目光不着痕迹的對着拍賣場某個地方投去了目光，在見到那裡一人微微搖頭后，只得在心中一聲嘆息，旋即臉龐上依然堆滿笑容，目光在貴賓席之中掃過，笑道：“這位先生出價一枚斗靈丹與皇極丹，不知道可還有人出價更高？”
“一卷地階低級的鬥技行不行？”白髮老者的話音落下，一道遲疑的聲音，突然響起。
聞言。白髮老者一愣，旋即苦笑着搖了搖頭，對着那發聲處道：“抱歉了，地階低級的鬥技雖然價值也不菲，但響比較起來，我黑皇宗還是更偏向於斗靈丹與皇極丹。”
聽得這話，那出聲的一名老者只得無奈的搖了搖頭，嘴中嘀咕了幾聲，然後坐了回去，想必是對這魔獸乾屍失去了再次競價的興趣。
隨着那名老者坐下，貴賓席上眾人也是沉默了下來，很多人並沒有那種賭博的豪興，畢竟若真是花天價買了一頭無用屍體，那損失，可真的是有種讓人撞牆的衝動。
望着那再度沉默的氣氛，白髮老者頓時滿肚子的鬱悶，一枚斗靈丹與皇極丹，可遠還沒有達到黑皇宗對這具魔獸乾屍的評估價位，若是就這般賣了出去，虧本的就是他們了．．．
就在白髮老者鬱悶間，那魔炎谷的所在的席位，一頭紅髮的方言老傢伙在與身旁的幾名長老商量了片刻后，終於是在那無數道目光的注視下，緩緩站起了身。—　　全文字版　　首發　　—
站起身來的方言，先是衝著蕭炎所在的方位笑着拱了拱手，然後方才對着拍賣台上的白髮老者道：“皇極丹這種丹藥，我魔炎谷即便是有，肯定也不會拿出來，不過我遷，便是將這來自黑角域四面八方的強者震懾而下，斗宗強者，便是強悍如斯。
“呵呵，接下來，便請大家享受一下我黑皇宗的拍賣盛宴吧。”見到震懾效果已經達到，那莫天行這才笑眯眯的道，眼中的森然。瞬間便是蕩然無存。
而其話語落下，他再度對着貴賓席上幾處位置拱了拱手，然後便是緩緩退出拍賣台。
而隨着莫天行的退出，那拍賣台的地面再度裂開，幾條通道浮現而出，旋即一名一頭白髮，可卻精神奕奕的老者，笑吟吟的行出，而其身後，一眾美貌侍女雙手端着銀盤，如蝴蝶般的在台上穿梭，然後將銀盤恭敬的放於拍賣石台之上。
居高臨下，眾人能夠看見銀盤之中，各自盛放着一些閃爍着淡淡光芒的物體。
“呵呵，接下來，便是我們拍賣會的開胃菜，一卷指法鬥技。”白髮老者笑眯眯的指着面前的一個銀盤，銀盤中，有着一卷雪白的捲軸。
“天羽指，玄階中級，指法鬥技素來頗為稀少，雖說修鍊起來略顯困難，但卻與人對戰時，卻能取到出其不意之效，在座的諸位都不是尋常人，想必也知道一些指法鬥技如何難以應付。”拿起捲軸，白髮老者輕笑道：“按照這天羽指的真實價值，起價至少也是要在三十萬以上，但由於是第一樣物體。所以宗主開口說了，拍賣價，只定在十萬便可，而且封頂價在八十萬，誰若是最先出到這個價碼，那麼不管後面誰出得再高，這天羽指，便是歸您所有，諸位，這般機會，可不能錯過啊。”
這名白髮老者明顯是久經戰陣，拍賣經驗異常豐富，這隻不過是略施手段，拍賣場之內的氣氛便是瞬間被他調動了起來，十萬金幣對於在座的大多數人來說都不算什麼昂貴价格，而且這天羽指也的確與前者所說，真實價值遠超這十萬價格，因此，一聽得老者話音落下，此起彼伏的喊價聲，瞬間便是在巨大的拍賣場中響了起來。
聽得周圍響起的陣陣喊價聲，繞是蕭炎，也不免對這個白髮老者刮目相看。沒想到這黑皇閣之內，還果然是人才輩出啊。
此次前來這拍賣會，蕭炎也是打着能夠在這裏尋得一些他滿意的鬥技，對於那所謂的指法鬥技，他也的確略有些興趣，不過卻並沒有拍買這天羽指的意思，這鬥技等級略微便宜，對他來說，並沒有太大的吸引力，以蕭炎如今的眼力，除非是地階鬥技。不然的話，很難讓得他有所心動，畢竟現在的他，可不在是當年烏坦城的那個被葯老隨便掏一個鬥技便是能夠哄得心花怒放的稚嫩少年了。
身體輕輕的靠着柔軟的椅背，蕭炎微眯着眸子，他知道，拍賣會才剛剛開始，真正的好東西，還在後面，現在出場的東西，對於這貴賓席上的大多數人，都是沒有半點的吸引力，這不，至於這所謂的天羽指，貴賓席上，可還從沒一個人開口叫過價。
手指輕點着椅手，蕭炎聽得那在拍賣場中不斷攀升的價格，不由得微微搖頭，原本只是十萬的價格，被那老頭用這手段一抄，已經直接水漲船高到了五十七萬的價位，而且看這模樣，似乎還沒有絲毫減緩的趨勢。
在蕭炎那宛如看戲般的目光下，這場競價，持續了約莫十五分鐘，方才逐漸停息，而此刻，那十萬的價格，已經被人一口價封了頂，那便是八十萬。
白髮老者笑眯眯的望着場中逐漸停歇的叫價聲，八十萬，已經算是超過了這卷鬥技的價值，若是尋常拍賣，定然難以達到這個價格，但在那十萬的超低定價下，卻是出人意料的豐收了一次。
手中銀錘在拍賣台上輕輕敲了三下，然後那捲玄階中級的天羽指。便是順利拍賣而出。
經過這次的開門紅，拍賣場之內的氣氛也是逐漸的被調動了起來，而趁着這般火熱，那白髮拍賣師也是陸續的搬出其他的拍賣物體，而這些拍賣品，憑藉著本身質量的優良，以及那白髮老者富有煽動力的吹捧，皆是賣出了一個不錯的價格，看來，這一次，黑皇宗的確會因為這拍賣會，而賺得盆滿缽滿。
不過不得不說，這一次黑皇宗所舉辦的拍賣會能夠吸引來這麼多人的確並非是偶然，從這些拍賣品的質量上來看，便絕對是蕭炎這些年見過的最珍稀的一次，當然，這種珍稀，只是以大眾眼光來看，真正能夠令得蕭炎他們這種等級的強者心動的東西，依然還未出現。
而隨着時間的推移，拍賣會在這般火熱的氣氛下，也是逐漸的開始了將近一個多小時，而伴隨着那所出現的拍賣品的品質越來越高，這片拍賣場之內的氣氛，也是越加的火暴。
當這種火爆持續到約莫兩個小時的時候，此刻出現的一些拍賣品，已經能夠令得那些坐於貴賓席之上的一些強者出價競爭，而其中的一些，甚至是連蕭炎都是有着想要喊價的衝動，不過在衡量一二后，倒依舊並未動口，購買東西，還是選擇最適合自己的為好。
因為有了貴賓席上這些重量級別的大傢伙們互相競價，拍賣場之內的氣氛更是越加火暴，由於此次參加拍賣會的眾多勢力來自黑角域四面八方，其中大多數人都是不太對眼，甚至一些若是敵對的勢力相碰，那絕對是拼了命的加價，那股不把對方壓垮的氣勢，倒是看得不少人暗自咂舌，果然不愧是黑角域中名聲響亮的勢力啊，這般財大氣粗，遠非尋常人可比。
而對於那些為此爭得眼紅脖子粗的人，蕭炎倒也是忍不住的有些啞然失笑，身體懶洋洋的靠着椅背，手中茶杯輕輕晃蕩，茶水在其中泛起道道漣漪。
在蕭炎那宛如看戲般的目光中，拍賣台上的白髮老者將手中的一柄鑲嵌着一枚五階魔核的鋒利武器給拍賣而出，然後一臉神秘的從一旁侍女手中，取過一個銀盤，銀盤之中，是一卷赤紅宛如火焰般的捲軸。
“呵呵，諸位，這卷鬥技，也是略顯稀少，因為它是一捲尺法鬥技，雖然有些偏門，可其等級卻是不低，已達地階中級的等級，而且據說，這可是幾百年前之前一位曾經橫行大陸的斗尊前輩所留，價值可是相當不凡。”
聽得白髮老者所說的尺法鬥技，那懶洋洋的靠着椅背的蕭炎，心頭卻是一動，饒有興緻的目光，首次投向拍賣台上。
