第八百一十九章　拍賣乾屍
第八百一十九章　　拍賣乾屍
天雁九行翼。＾＾　　＊＊這是當初從那金雁宗的宗主落雁天身上所得，在得到這卷飛行鬥技的製造捲軸之後，蕭炎也是常有研習，對這東西的製造有着一些了解。
總體說來，這天雁九行翼的確有着其獨到之處，從某一種方面來說，這也是相當一種另類的進化飛行翼，因為這種飛行鬥技的強悍程度，完全取決於煉製的材料，若是煉製的材料高階，那麼即便是對於一些斗宗階別的強者，也是有着莫大的幫助，但若是材料不行，那麼也就只得淪落為雞肋。
而煉製這天雁九行翼最重要的材料，便是一些飛行魔獸的翼翅，據這捲軸之上記載，那落雁天的天雁九行翼，便是由一對六階魔獸的雙翼所製作而成，算起來，也並非是極上品，但是其飛行速度。即便是美杜莎都是趕之不上，若非當夜是暗中偷襲，想要取這傢伙的命還真是挺難的，畢竟他一旦打不過，撒腿就跑，憑藉著天雁九行翼的速度，誰能追的上？
在當初得到天雁九行翼的製作方法時，蕭炎也很是眼熱，不過後來隨着對其了解的加劇，也是明白了這東西製造的困難程度，而且以蕭炎的性子，自然是寧願花費眾多精力與時間製造最好的，也不願意隨便找個什麼魔獸翼翅來充數，所以這東西一直都被他放於納戒之中，很少提及，直到今日那具明顯來歷不凡的神秘魔獸屍體出現
對於這一具魔獸乾屍，蕭炎心中相當滿意，憑藉著出色的靈魂感知力，他能夠隱約感覺到那一對宛如玉石般的白骨翼翅之中，蘊含着一股充沛的精純能量，因為他對於那白髮老者所說這魔獸乃是一具即將進入八階等級的魔獸之言，倒也是略有一點相信，畢竟在死後這麼久，雙翼之中還能蘊含着如此充沛的能量，這一點，倒是蕭炎這麼多年之中，首次所見。首發
眼眸微眯的緩緩在那體型龐大的魔獸乾屍之上掃過。片刻后，蕭炎微微點頭，他能肯定，若是用這對宛如玉石般的骨翼煉製天雁九行翼，其速度，絕對將會比那落雁天的速度，更為快捷，而他若是擁有了這等飛行之翼，恐怕斗宗階別之中，也是少有人能與他在速度之上相媲美，而與一些斗宗強者爭鬥時，即便是打不過，但若是要逃命，應該也並不算太過困難。
在蕭炎心中念頭轉動時，一旁那全身包裹在黑袍之中的紫研，身體卻是突然的顫抖了一下，雖然這顫抖弧度極小，但依然被近在咫尺的蕭炎感應到，當下疑惑的低聲道：“怎麼了？”
“不知為何，這魔獸乾屍一出現，我便是有些感到不太舒服．．．”黑袍下的紫研。眨了眨眼睛，也是有些茫然的輕聲道。
聞言，蕭炎一怔，旋即心中猛然閃過一道難以置信的念頭，膛目結舌的道：“那個．．．這魔獸乾屍，不會跟你有什麼關係吧？”
紫研的本體是一種頗為神秘的魔獸，而且由於不能變回本體，因此誰也不知道她是屬於何種魔獸，但據蘇千大長老所說，紫研是他在深山之中帶回內院的，而面前這神秘的魔獸乾屍也是黑皇宗從山林中偶然所遇，難道這兩者間，存在着什麼關聯不成？或者說．．．面前這具魔獸乾屍，就是紫研的．．．父母之一？
“你才跟它有關係呢．．．”對於蕭炎這話，紫研卻是微怒的嗔道，魔獸之間皆是有着血脈感應，若面前這頭魔獸乾屍與她有什麼關係的話，紫研必然能夠清晰的感覺到，但她所感覺到的那種不舒服感覺，卻並非是這種感應，而是宛如一種天敵般的碰面，互相都是感到不太舒服，當然，此刻的魔獸乾屍早已經失去了生命跡象，它倒是不會因此而感到什麼不舒服．．．
聽得紫研的話，蕭炎倒是輕鬆了一口氣，若這魔獸乾屍真與她有些關係的話，那蕭炎即便是再垂涎，也是不敢將之分屍用來煉製天雁九行翼啊．．．
“或許是你實力不及這頭魔獸乾屍。方才會有這種感覺吧，魔獸的感應總是要比人類敏銳許多．．．”蕭炎拍了拍紫研的小腦袋，微笑着安慰道。
“嗯。”紫研悶悶的點了點頭，那對泛着紫色的寶石眸子，卻依然是不由自主的停在那巨大魔獸的身體上，纖細柳眉微微蹙着。
這有些異於尋常拍賣品的東西，倒的確是引起了不少貴賓席上的那些大勢力的注意，一頭即將突破八階的絕世凶獸，對於在座的任何人來說，都是一個相當驚悚的存在，若是刺客這頭絕世凶獸還有着氣息的話，那麼這拍賣場內的那些實力強勁的老傢伙，定然會第一時間腳底抹油的跑路，到了他們這一個層次，比尋常人更加的明白，一頭即將突破八階的凶獸，是一種何等可怕的存在
但是還好，這隻是一頭已經沒有了生命跡象的魔獸屍體，還是那種不知道被風乾了多少年的乾屍，如此一來，在座的人，倒是絲毫不掩飾自己的那分好奇之心，一些勢力圍攏處。皆是開始竊竊私語，看這模樣，似乎都是對這東西有着不小的興趣，而這之中，那魔炎谷一干老傢伙，討論得最為興奮與起勁。
拍賣台上，白髮老者笑眯眯的看着竊竊私語的貴賓席，他知道，這些傢伙才是存貨最豐富的一批人，只有他們，方才能夠拿出真正令得黑皇宗心動的東西。
“呵呵。諸位，這頭魔獸乾屍，自從我們黑皇宗得到之後，便是一直完美的儲存着，並未受絲毫的損壞，而且我也能向大家保證，這魔獸乾屍，我黑皇宗絕對沒有動過，也就是說，這魔獸體內究竟有什麼，我們也不知情，同樣的，至於其中是否有着一枚即將突破八階的超級魔核，我們同樣不知道。”白髮老者微笑着道。
白髮老者的話語，無疑是再度扔下了一枚頗具火力的炸彈，誰都知道，這種絕世凶獸幾乎渾身是寶，表皮可做護甲，爪牙比一些特殊金屬打造的武器更加鋒利，體內血液定然也充斥着雄渾狂暴的能量，對於一些煉藥師來說，是絕佳的煉丹材料，當然，還有最重要的，那便是魔核，可以想象，一枚即將突破至八階的魔獸魔核，其內蘊含着何等可怕的能量！
這些東西的價值加起來，已是難以估量，所以說，白髮老者的這一番話，是瞬間便是令得這魔獸乾屍身價暴漲了許多
“不要廢話了，直接開價吧。”
竊竊私語在拍賣場之中不斷的響起，半晌之後，終於是有着一名貴賓席上的男子，略有些迫不及待的喝道。
聽得喝聲，白髮老者臉龐上的笑容依然不減。他衝著拍賣場中微微搖頭，笑眯眯的道：“諸位貴客，想必大家也知道一具即將突破八階的魔獸價值是何等之高，用金幣，已經不能來衡量其價值，所以，此次拍賣，不賣金幣，而是以物換物！”
聽得白髮老者這般要求，貴賓席上不少人皆是皺了皺眉頭，旋即皆是陷入了沉默，對他們來說，金幣沒了，還能再弄到手，反正錢這東西永遠不怕弄不到手，但是以物換物的話，想要換取這頭魔獸乾屍，便至少也是要拿一些真正的重量級東西出來，但是那種級別的東西，誰不是當寶貝一樣藏着？讓他們拿出來換取，可是相當的肉疼的啊，而且那貴賓席上，不少人都是打算將寶貝留到最後，用來競爭菩提化體涎，此刻在這裏浪費的話，後面的競爭，則是要少不小的把握。
望着那沉默下來的拍賣場，那？幻光芒，而此刻，幾乎所有人都是無視了那刺眼光芒，眼睛眨也不眨的盯着那水晶箱之中。
水晶箱之中，縈繞着一股玄異的淡淡熒光，在那光芒的擴散間，一團拳頭大小，略微偏向翠綠色的異樣粘稠物質，在其中緩緩的蠕動飄蕩。宛如一個軟體動物般，在蠕動之時，一層層的液體翻湧，看上去，犹如活物。
這團翠綠色的粘稠液體，毫無借力的憑空懸浮在箱子半空，而且其似乎具備着靈智一般，緩緩的在箱子之中飄蕩着，奇異的光暈，滲透在表面上，看上去分外神奇。
“這便是菩提化體涎么？”
眼睛死死的盯着那團懸浮的翠綠色粘稠液體，蕭炎低聲喃喃道。
一旁的小醫仙，美眸也是緊盯着那泛着奇異光暈的粘稠液體，眸子深處，掠過一抹激動之色。
深吸了一口氣，蕭炎逐漸的壓制下心中的火熱，靈魂感知力幾乎不受控制般的便是湧出，然後在接觸到水晶箱時，卻是犹如遇見了什麼阻力般，直接被反彈了回去。
“看來這黑皇宗還真是警惕啊．．．”收回靈魂感知力，蕭炎眉頭一挑，冷笑着低聲道。
“諸位貴客，這，便是此次我黑皇宗拍賣會的最重頭戲，也是不少人來此的目的，它便是．．．”莫天行望着水晶箱內那團奇異粘稠液體，眼神深處，也是掠過一抹貪婪與垂涎，旋即微微抬頭，一字一頓的沉聲道：“菩提化體涎。”
莫天行低沉的話語，犹如一枚重磅炸彈般，直接是在這拍賣場之中掀起了巨大的轟動，無數道驚嘩聲響起，旋即眾多泛着貪婪的熾熱目光，皆是暴射而來，這其中，便是包括了貴賓席上那些具備着不小能量的大勢力。
感受着突然有些混亂與騷動起來的拍賣場，那拍賣台旁的幾名黑衣長老，手爪頓時微微彎曲，眼神也是頃刻間變得冰寒了起來，而且拍賣場周圍的一些陰暗處，弓弩拉動的聲音，也是悄然響起。
“嘭！”
騷動之際，一道磅礴氣勢，猛然自莫天行體內暴涌而出，一對凌厲目光，緩緩的在拍賣場之中掃過，而隨着其目光掃過，那騷亂的大廳就犹如沸騰的開水中被加入了冰塊般，迅速的安靜了下來，一名斗宗強者的壓迫，在場的人，可沒有誰能夠輕易無視。
“諸位還請遵守一下我黑皇宗的規矩，此次拍賣，若是有興趣的，便開口叫價便行，不用離開席位，否則．．．”莫天行淡淡的說了一句，旋即目光深深的看了幾道氣息隱晦的地方，手一揮，冷喝道。
“現在．．．這菩提化體涎的拍賣，開始！”
