第八百二十四章　鷹山老人
第八百二十四章　　鷹山老人
“鷹山老人．．．”
嘴中輕輕？？凝重，抱拳沉聲道，面對着一名能夠煉製六品上品丹藥的煉藥師以及一名斗宗強者，即便是他，也是不敢輕易得罪。
聽得他這話，那當下的一名黑袍人似乎愣了愣，旋即哭笑不得的嘆了一聲，手掌拉着斗篷，緩緩扯下，旋即，一張布滿着無奈之色的熟悉面龐，便是出現在了目瞪口呆的蕭厲等人面前。
“大長老，您這話說得，可當真是有些嚴重啊”
