第八百三十七章　五大斗宗
第八百三十七章　　五大斗宗
天空之上。—　　全文字版　　首發　　—一道蒼老的白髮人影懸空而立，笑吟吟的望着下方眾人，看其面貌，赫然便是內院的蘇千大長老。
“呵呵，好戲原來是在這邊，老夫倒是差點錯過了去。”蘇千笑眯眯的從天空落下身來，最後停在蕭炎三人身旁，目光望向韓楓，眼中也是閃過一抹驚異：“沒想到你不僅沒死，反而？？？重傷的代價。那時候”鷹山老人冷笑一聲，目光在蕭炎三人掃了掃，話語之中意思不言而喻。
袖袍中的拳頭緩緩緊握，莫天行臉色也是略顯陰沉，如今這局面的確有些不太好解決，若是無人發現這裏倒還好，即便拼着重傷，將鷹山老人擊殺便是，但如今又是來了蕭炎這三位同樣實力不弱的人，他心中自然是明白，蕭炎三人也是衝著菩提化體涎而來，若是他在與鷹山老人的戰鬥中受了重傷，那結果，就只能白白的便宜了蕭炎，這種為他人做嫁衣的事情，莫天行可是做不來的。
見到莫天行臉龐上劃過的陰沉與遲疑，那鷹山老人嘴角冷笑更甚，蕭炎三人的這一出現，便是瞬間將此處的局面大亂，這種時候，恐怕誰也不敢冒然出手。而這般狀況，對於他來說，卻是有着不少好處，只要給予他一些時間，便是能夠將那道靈魂分身收回，而到時，他也是能夠再度恢復巔峰狀態，而憑藉他的手段，逃生，應該不難。
山坳之中，氣氛便是如此的凝固了下來，即便是蕭炎三人，也是不敢輕易出手，畢竟，莫天行與鷹山老人，可都不是省油的燈，兩名斗宗強者，憑藉著他們三人，應付起來可是有着不小的難度。
“呵呵，岩梟先生，本宗有個主意．．．”就在氣氛凝固間，那莫天行卻是窪？破到了斗宗階別，當真是讓人意外啊。”
“這也是託了你們的福啊。”韓楓面色陰寒，心頭卻是微微一沉，突然出現的蘇千，也是有些令他措手不及，對方的實力，他自然是知道得清楚，雖說如今的他單打獨斗根本不再忌憚蘇千，但對方可還有着一名不知來路的神秘斗宗女子，這兩名斗宗強者聯手，即便是魔炎穀人多勢眾，抵禦起來也是頗有難度
而且。對方還有着蕭炎的存在，對於這位名義上的師弟，韓楓雖然對其極為怨恨，可心中也清楚，他擁有着遠超本身等級的戰鬥力，遙想當年他尚還只是一名斗王強者時，便是能夠令得半隻腳踏入斗宗階別的自己身受重傷，而現在．．．蕭炎已經晉陞斗皇，戰鬥力，自然應該也是飆漲了一大截，今日這般局面，若是光憑他與魔炎谷的話，恐怕還真是難以在這場爭鋒中取得上風。
“能殺你一次，自然也能殺你第二次，所以用不着作出這幅小人得志的模樣。”淡淡的瞟了韓楓一眼，蘇千譏諷的笑道。
聞言，韓楓臉色再度陰沉許多，袖袍之中的拳頭捏得嘎吱直響，濃郁的殺意，不斷自體內暴涌而出。
蘇千的出現，也是令得那莫天行以及鷹山老人臉色略有些變化，對於一名斗宗強者，沒有任何人敢輕易的無視，特別是這種涇渭分明的局面，蘇千的加入，利馬便是令得蕭炎那一塊的人馬，實力暴漲了起來。相對而言，其餘之人，則是要略微處於下風。
“大長老，你怎麼過來了？那邊的事？”蕭炎臉龐上的猙獰已經完全消失不見，韓楓先前辛辛苦苦想要將之激怒，不過卻是小瞧了前者的定力，在經歷過初始的暴怒之後，那股深沉的殺意，也是被他緩緩的壓制在了心中深處，不讓得這股情緒，來干擾他的理智。
“那靈魂分身已經消失了．．．所以我便跟着你留下的印記趕了過來，蕭厲他們隨後便到。”蘇千目光轉向山坳之中的鷹山老人，皺眉道。
“消失了？”聞言，蕭炎一怔，旋即目光也是陡然射向鷹山老人，只聽得後者一聲冷笑，腳掌狠狠一跺地面，一道灰色地泉暴涌而出，旋即其中一道無形的靈魂力量閃電般的破地而出，最後鑽進了其身體之內。
而隨着這道靈魂力量的回歸，那鷹山老人氣勢猛然暴漲了起來。短短瞬間，便是恢復到了接近其巔峰時的狀態。
鷹山老人的變化，也是引起了韓楓，莫天行等人的注意，當下臉色皆是微微一變，看這情況，似乎這個狡詐的老傢伙藉助着先前他們彼此間的拖延，已經順利的將那道靈魂分身收回了體內，此刻的他，戰鬥力怕是已經不會遜色在場的任何一人。
“桀桀，多謝幾位幫忙了。”實力迅速恢復，那鷹山老人底氣也是硬了許多，當下衝著蕭炎等人怪笑道。
莫天行臉色微微一沉，旋即抬頭對着蕭炎，韓楓等人拱手笑道：“幾位，如今可不是內訌的時候，想必大家都對那菩提化體涎感興趣，既然如此，在下覺得，何不直接聯手從鷹老怪手中將東西奪走，否則以這老傢伙的狡詐，什麼時候施展手段逃掉了，那得去何方尋找？而至於東西如何分配，等到手之後，再來商談，如何？”
聞言，蕭炎等人皆是一怔，旋即略微沉吟，片刻后。竟然都是微微點了點頭。
“莫宗主所說不差，如今之事，是想要將菩提化體涎從這老怪手中奪回來．．．這樣，我們四人出手，用最快的速度將之解決，如何？”韓楓嘿嘿一笑，眼中閃過一抹詭翳，道。
蕭炎目光斜瞥了韓楓一眼，衝著小醫仙與蘇千微微點了點頭，旋即用僅有三人聽見的聲音，低聲道：“小心一點，這些混蛋都是吃人不吐骨頭的，不要中了他們的陰招。”
蘇千笑着點了點頭，道：“小傢伙，你真當老夫是只知修鍊的老頑固么？這種事情，還需要你來提醒？”
蕭炎尷尬一笑，蘇千能夠成為內院的大長老，並且令得內院在黑角域這種混亂之地成為一片凈土，其能力與心機自然是毋庸置疑，至於小醫仙們，能夠掌管那喏大的毒宗，她自然也不是尋常人，說起來。還真是不是有着絲毫的遜色於他。
瞧得蕭炎等人居然贊成了莫天行的提議，那鷹山老人臉色也是驟然一沉，雖說如今他恢復了實力，但面對着四名實力與其相仿的強者，其必然將會落入絕對的下風，甚至，一個說不準還會真正的將這條老命留在此處
心中閃過道道念頭，鷹山老人腳掌猛的狠狠一跺地面，在一道低沉的悶響聲中，十幾道丈許粗壯的地泉，自山坳之中暴涌而出。而在這些地泉遮掩人視線時，其身形也是陡然閃退！
“動身吧，諸位！”
鷹山老人剛有所動作，那莫天行便是率先察覺，當下冷喝一聲，身形一動，便是詭異般的出現在了鷹山老人後退的地方，袖袍一抖，一道泛着森寒的金光自袖中暴射而出，旋即宛如閃電般的直奔前者喉嚨。
“哼！”
見到莫天行出手，鷹山老人眼中也是閃過一抹凶戾，如鬼爪般的乾枯手掌自袖中探出，旋即詭異一曲一旋，便是直接將那道金光強行截住，眼睛一瞥，原來是一柄無柄鋒利匕首。
“還給你，老混蛋！”鷹山老人灰白的指甲，輕彈在匕首之上，在一道清脆的聲響中，匕首再度化為金芒撕裂空氣，回射給莫天行，而藉助着匕首擊出時的勁道，鷹山老人身形一閃間，便是出現在了半空之上，身形一動，便欲逃進深山。
“嘿嘿，鷹老怪，還是將菩提化體涎交出來吧，不然的話，可別想安然離開。”鷹山老人剛欲逃竄，面前人影詭異閃動，旋即一道熾熱拳風，狠狠砸了過來。
“嘭！”
倉促之下，鷹山老人也是急忙揮拳相迎，兩股雄渾勁風在天空相遇，驚雷般的炸聲陡然響起，猛烈的狂暴席捲天際。將這片森林颳得嘎吱作響。
勁風擴散，鷹山老人與那道身影也是急退兩步，後者現出身來，一張冷笑臉龐，除了韓楓之外還能有誰。
“不愧是黑角域的老牌強者，實力果然非同一般，嘿嘿，不過，今日怕是在劫難逃了。”穩住身形，韓楓衝著臉色陰冷的鷹山老人微微一笑，旋即對着這片天空微微抬了抬下巴。
鷹山老人目光緩緩移動，只見得在其四周，莫天行，蘇千，小醫仙三位斗宗強者已成包圍之勢，將其圍困而住，再加上面前的韓楓，四人幾乎是將其所有退路完全封死，面對着四名斗宗強者，即便是鷹山老人，也是有着一種無力之感。
輕風吹過這片天際，卻是化不開那凝重緊繃的氣氛，五名斗宗強者同時出現，這般近乎恐怖般的陣容，即便是蕭炎，也是首次所見，而在場的不少人，恐怕也是如此
被四道氣息緊緊鎖定，鷹山老人臉色變幻不定，他清楚，在今日這般情況下，想要輕鬆帶走菩提化體涎，已經是不可能的事，而且他若是繼續頑固下去的話，恐怕真的會隕落在這四個傢伙手中
心中念頭如電光般的急速閃爍，半晌之後，那鷹山老人猛的一咬牙，手一晃，一個翡翠般的玉盒，便是出現在了手中。
“拿滾，今日這恩怨，老夫記住了！”
這鷹山老人也是個極為識相的人，知道這種局面，他已經別無選擇，當下一聲怒喝，手中玉盒，便是猛的對着天空投擲而去。
玉盒脫手，鷹山老人身形一動，便是直接對着包圍圈之外逃竄而去，然而其身形剛動，四道磅礴攻擊便是猛然而至，令得他急忙狼狽閃避。
“老傢伙，真當我們是傻子不成？”韓楓冷笑一聲，目光卻是根本望都不望那高擲的玉盒一眼，在他看來，鷹山老人根本就不可能如此容易便是將菩提化體涎交出來。
與韓楓相同，一旁的莫天行也是抱着這般想法，除了小醫仙與蘇千有些遲疑了看了一眼玉盒，但卻也並未輕舉妄動。
被韓楓此話氣得暴跳如雷，鷹山老人氣急敗壞的罵道：“你們這群白痴！”
罵聲一落，鷹山老人身形一轉，急忙對着天空上那高拋的玉盒追掠而去，然而其身形剛動，一股吸力突然湧現，旋即玉盒閃掠而飛，最後在其震怒的目光中，落在了臉色也是有些遲疑的黑袍青年手中。（！）
