第八百四十章　化生火
第八百四十章　　化生火
灰褐色的火焰。懸浮在蕭炎頭頂上空，宛如一團灰色太陽般，不斷的散發出一種令得空間都是為之扭曲的恐怖高溫，這種溫度，已經非常接近於當年蕭炎所得到的那種青蓮地心火．．．
當然，這也僅僅只是接近而已，異火，是這片天地獨一無二的東西，無可複製，這一點，蕭炎心中非常清楚，雖然這所謂的“弄焰決”頗有玄妙，但還遠遠達不到憑空製造異火的地步，充其量的極限程度，也只能達到無限接近異火的地步，永遠．．．都是不可能將之超越！
不過雖然蕭炎如此想，但明顯那方言三位魔炎谷的長老不會也如此想，對於這由他們體內所有鬥氣融合而出的灰褐色火焰，他們抱着極大的信心，而這些年中，這種融合而出的“假異火”。也是令得不少對手，葬身在他們手中，這之中，不乏一些黑角域的巔峰強者。
灰褐色火焰裊裊升騰，旋即在方言一聲冷笑中，突然分裂成三團，然後飆飛而出，最後射進他們三人身體之中。
隨着這團灰褐色的火焰入體，那瀰漫在方言三人身體表面的氣勢，陡然變得狂暴了許多，一波＊融合在一起的熾熱壓迫勁風，如潮水一般，不斷的對着位於三人中心的蕭炎席捲而去。
位於那潮水般壓迫之中，蕭炎衣袍翻騰不休，然而面色卻是未有多少變化，目光掃了三人一眼，突然淡笑道：“三位，雖然融合了這般火焰，不過似乎更像是未傷人先傷己啊？”
聽得蕭炎笑聲，方言也是冷笑道：“蕭門主倒是好眼力，每次使用弄焰決融合這種“化生火”，老夫三人體內的確會出現不小的炙傷，不過若是能夠將菩提化體涎奪回來，倒也算不得什麼．．．”
“原來這種火焰，被你們成為“化生火”么．．．魔炎谷的弄焰決，倒的確獨豎一幟，不過與真正的異火比起來。你們這“化生火”，可依然是有些不上檔次。”蕭炎微微一笑，手印緩緩在身前結動，旋即陡然一凝。
“天火三玄變！”
喝聲在蕭炎心中響起，碧綠色的火焰如火山般，猛然自其體內席捲而出，旋即繚繞在其身體表面片刻，又是逐漸的回縮進入其體內，而隨着火焰的再度回縮，蕭炎的氣息，卻是在這一刻猛然暴增了起來。
如今的蕭炎，真實實力已是四星斗皇，加上＊＊力量遠超同等級的強者以及功法之效，再藉助這天火三玄變的增幅，在不使甎？輕輕握住灰袍，旋即緩緩掀開
灰袍掀落，一張充斥森然與猙獰的臉龐，赫然浮現。
蕭炎目光在那灰袍掀落之時，漆黑眼瞳，便是陡然緊縮！
“果然．．．是你．．．”
