第八百三十八章　局勢轉變
第八百三十八章　　局勢轉變
望着落進手中的這個玉盒。蕭炎一時間有些回不過神來，先前他只是隨意出手，根本未曾想到過，這東西竟然這麼輕易的便是落進他手中．．．
失神了瞬間，蕭炎迅速回過神來，手掌閃電般的將玉盒打開，旋即，便是見到懸浮在玉盒之中，那宛如活物一般緩緩懸空蠕動的翡翠色菩提化體涎。
“竟然是真的？”目光獃滯的望着那團菩提化體涎，在場除了鷹山老人之外，幾乎所有人臉龐上的神情都是僵硬了下來，誰都未曾想到過，以鷹山老人的性子，會如此輕易的便是將東西交出來，但現在出現在他們面前的真實一幕，卻是令得不少人臉龐變得火燒火燎起來。
“嘿，活該，現在東西不在老夫這裏了，我看看還有誰敢來攔我？”對於眾人的獃滯，那鷹山老人卻是冷笑着譏諷了一聲。
“該死的，老不死的。那菩提化體涎上明明有本宗做的印記！”莫天行率先回過神來，當下便是一聲怒吼，在先前鷹山老人丟出玉盒時，他便是使用那絲鬥氣印記感應了一下，然而卻是沒有絲毫的回應，因此在那一霎，他方才未曾出手，但沒想到．．．那玉盒裡真的有着菩提化體涎。
“在你道出菩提化體涎里有手腳時，老夫便已經是暗中將之清理，難道你還想讓老夫在這裏吃兩次虧不成？”鷹山老人撇了撇嘴，嘲諷道，旋即目光環顧了一圈這片戰圈，怪笑道：“現在東西已經不在老夫這裏，你們還想打不成？那樣的話，老夫可是能夠奉陪的。”
鷹山老人這句話落下，所有目光幾乎都是瞬間便是轉向了握住玉盒的蕭炎，除了小醫仙與蘇千等人之外，其餘的皆是充斥着許些森然。
“蕭炎，檢查一下，不要被這老傢伙調包！”見到這般局面，蘇千眼眸也是微微眯了起來，旋即冷喝道，若蕭炎手中的菩提化體涎是真的話，那以他們現在的優勢，倒也並非是不可能將之保下，但如果是假貨，不僅幫鷹山老人背了鍋。結果卻是人財兩失的話，那可就太不划算了。
聽得蘇千的話，蕭炎也是微微點了點頭，目光警惕的在周圍掃了掃，旋即方才迅速的將菩提化體涎檢查了一遍，眼眸深處，頓時緩緩湧出一抹喜意，偏過頭，對着蘇千微點下巴。
“嗤！”
就在蕭炎下巴微動的那一霎，韓楓身形陡然一動，化為一道黑影，閃甍停，熾熱的溫度，宛如一枚枚從火山之中噴發而出的小石子一般，熾熱並且具備着不俗的破壞力。
鋪天蓋地的火羽在蕭炎那漆黑眼瞳之中急速放大，然而就在它們距離蕭炎尚還有兩丈左右時，那漆黑眸中，深青色的火焰，陡然閃過．．．
“嗤！嗤！”
火羽漫天而降，而就在它們進入蕭炎周身兩丈距離時，一圈深青色的火焰罩，突然詭異的浮現而出，那凡是射進這圈火焰罩中的火羽。其上面所瀰漫的灰褐色火焰，頓時如遇見冰水般，迅速熄滅，而隨着火焰的熄滅，那化成羽毛的鬥氣，也是悄然分解，最後化為虛無消失不見
火焰罩之外，火羽宛如暴雨般的傾瀉而下，而火焰罩之內，蕭炎雙手緩緩負於身後，目光平淡的注視着天空之上的那巨大灰褐色火凰，這幾乎凝聚了方言三人體內大部分鬥氣所轉化凝聚而成的火凰，溫度的確高得恐怖，這種程度的溫度，已經極為的接近青蓮地心火，但是．．．不斷再如何接近，它也並未是真正的異火！
異火，大多都形成於天地之間，經過無數歲月的壓縮，積累，進化。最終進化成那擁有着毀滅般力量的異火，這股毀滅與狂暴性，是歲月所累積，人想要憑空製造出以之抗衡的力量，雖說或許並非完全不可能，但至少，憑方言三人這般實？？？的對着蕭炎暴射而去。
“哼！”
韓楓身形剛動，那隨時對周圍抱着警惕的蕭炎冷哼了一聲，刺眼銀芒在雙腿之上湧現，身形一顫，一道殘影駐留而下，而其身形，卻是出現在百米開外。
蕭炎身形剛剛出現，兩道身影便是出現在其身旁，將其護於身後，再過得一會。紫研也是飛掠而來，四人簇擁在一起，望着那虎視眈眈的山坳中的眾位強者。
“攔住他們！”
韓楓臉色陰沉的揮了揮手，旋即魔炎谷的眾位強者也是騰空而起，旋即迅速的對着蕭炎等人逼近而去，一旁的莫天行，在遲疑了一會後，也是冷笑一聲，帶着黑皇宗的強者從另外一面，對着蕭炎一行人包圍而去。
望着那針對目標迅速被轉移，鷹山老人這才陰冷一笑，不過他卻並未動身，而是宛如看好戲的般的懸浮天空，那這模樣，似乎並不打算出手。
見到逼過來的韓楓以及莫天行等人，蕭炎眼中掠過一抹森然，旋即淡笑道：“莫宗主，真打算對我們出手？若是你能當一回看客，事後，蕭炎定將破宗丹奉上，如何？”
聽得蕭炎這話，莫天行一怔，似是有些意動的模樣，蕭炎那方雖然人少，可個個都不是弱手，即便是魔炎谷與黑皇宗聯手，想要將他們壓制而下，也是有着不小的困難程度。
“芛，是根本就沒有一絲的可能性。
而失去了那種毀滅與狂暴性，即便再厲害的火焰，也永遠成為不了異火一頭失去了凶性的獅子，還能令群獸信服么？
方言三人，畢生之願望便是將這所謂的“化生火”提升到異火的程度，但他們卻是不知道，異火真正可怕的地方，並非僅僅是那恐怖的溫度，那股焚盡一切的毀滅性，方才是它的真諦！
而他們想要使用這種假異火，將擁有着兩種真正異火的蕭炎擊敗，無疑是一件異想天開的可笑之事。
天際之上，密密麻麻的灰色火羽，終於是盡數湮滅，然而當方言三人看見那處於火焰罩之中，絲毫未損的蕭炎時，一股鐵青之色，逐漸的攀爬上了臉龐。
“你們的化生火若是只有這般程度那可真是令我有些失望了。”身形矗立於火焰罩之中，蕭炎眼眸輕抬，掃了方言三人一眼，淡淡的道。
方言鐵青着臉，繼而湧現一抹猙獰。也不回蕭炎的話，目光轉向另外兩名魔炎谷長老，陰森森的低吼道：“祭火！”
聽得方言低吼，那兩名長老臉色微微一變，旋即牙齒狠狠一咬舌尖，旋即一口殷紅鮮血頓時噴出，鮮血噴出，並未散去，反而凝聚成幾滴血珠，滴溜溜的在其面前旋轉不休，一口鮮血噴出，兩名長老本就萎靡的氣息更是再度削弱？？宗主，可別中了這小子的軌跡。他狡猾得很，若是等他們緩下手來將我們解決掉，你認為憑藉著他們兩名斗宗強者的實力，你到時還能拿他們怎樣？”就在莫天行沉吟間，那韓楓卻是突然冷笑道。
聞言，莫天行臉色微微一變，韓楓此話，倒也不假，蕭炎現在之所以會如此忌憚，是因為他與韓楓皆是斗宗強者，若他此刻袖手旁觀，看着韓楓被他們擊敗，那最後，他的下場或許也好不到哪裡去，他可不相信，以蕭炎的狡詐，會輕易的將破宗丹那種珍貴丹藥交予他
“若是莫宗主不相信的話，那蕭炎可以當場將丹藥給你，怎樣？”似是知道莫天行心中的顧忌，蕭炎笑着道。
莫天行再度一愣，臉龐上浮現一抹意動，而就在將說話時，那韓楓卻是眉頭一皺。嘴巴蠕動，細微的聲音在鬥氣的包裹下，悄悄的鑽進前者的耳中。
突然的傳音，令得莫天行即將開口的嘴巴頓時閉住，目光驚喜的望着韓楓，旋即驚疑的道：“真的？”
“若是莫宗主覺得這個保證對你很有吸引力的話，或許可以試試．．．況且魔炎谷也算是黑角域老牌勢力，若事後我韓楓耍賴，莫宗主可以直接來魔炎谷興師問罪。”韓楓嘿嘿笑道。
聞言，莫天行遲疑了一下，旋即狠狠的咬了咬牙。道：“好，信你一次？？？顯然，這一口鮮血，並非尋常血液，而是蘊含了他們體內最為精純鬥氣的本體精血。
“噗嗤！”
見狀，那方言也是一咬舌尖，一口鮮血噴出，最後手指一引，另外兩團鮮血飆射而來，最後三團血液凝聚在一起，形成一個拳頭大小的深褐色血液團。
“去！”
袖袍一揮，那團血液飆射而出。最後直接是投入進了那巨大的火凰之中。
血液入體，那伸展着雙翼的星空火凰頓時凝固，一股詭異的血紅之色，從其體內滲透而出，轉眼間，便是將火凰從先前的灰褐色，轉變成了詭異異常的血紅之色。
伴隨着火凰顏色的轉變，一股濃郁的血腥之味，也是緩緩的自其體內瀰漫而出，最後將這片天際都是渲染得略顯猩紅，而且。此時這血紅火凰的氣息，也是比先前強悍了幾倍不止，甚至，或許是因為方言三人本體精血的緣故，現在的這隻星空火凰，看上去似乎都是有了一點點粗淺的靈智一般．．．
“殺了他！”
方言眼神赤紅的望着那變了模樣的星空火凰，眼中浮現一抹獰笑，手指猛然指向蕭炎，大喝道。
“咭！”
方言喝聲落下，那血紅色的星空火凰那空洞的眼中，也是陡然湧上血紅之色，尖利的鷹啼聲震耳欲聾的在天際響起，旋即雙翼猛的一收，龐大的身體完希望事後你不要耍本宗，不然的話．．．”
“莫宗主放心，這東西，其實光憑我的實力，還真難以弄到手，有你幫忙，幾率也能大上不少。”韓楓笑道。
莫天行微微點頭，目光轉向蕭炎，笑道：“蕭炎先生，看來本宗只能說聲抱歉了，那破宗丹，可遠沒有韓楓說的有吸引力。”
蕭炎眼眸微眯，淡笑道：“若是莫宗主覺得這種曾經叛師的叛徒值得可信的話，那蕭炎也無話可說。”
“那般誘惑，值得冒一番險。”莫天行舔了舔嘴唇，眼神略有些熾熱的道。
見狀，蕭炎也就不再多言，他不知道韓楓究竟承喏了他什麼，但連破宗丹他都能夠無視，想必那種誘惑，必然極為驚人，既然如此．．．
“接下來，準備大戰吧，只要拼起來，鹿死誰手可還不知道呢！”蕭炎深吸了一口氣，漆黑眸中陡然湧上一抹熾熱，沉聲道。
一旁的蘇千，小醫仙，紫研皆是微微點了點頭，對方雖然人手眾多，可他們這邊戰鬥力卻是普遍要強上許多
“嘿嘿．．．”
見到將莫天行成功拉在自己這邊陣營，那韓楓也是得意的冷笑了一聲，不過他並未就此罷手，目光一轉，旋即便是停在了山坳半空那看好戲的鷹山老人身上。這種局面，若是能夠將這位老傢伙也拉在他們這邊，那麼便是能夠進入絕？？？一隻巨大的標槍般，瘋狂旋轉而起，最後咻的一聲，便是閃掠而出
星空火凰的速度快得有些恐怖，幾乎宛如撕裂了空間一般，一個閃爍間，便是直接出現在了蕭炎兩丈之外的地方，尖尖的鳥嘴之上，粘附着濃郁的血紅之火，看上去，透着一絲詭異．．．
感受着那星空火凰的速度，蕭炎眼中也是掠過一抹凝重，這魔炎谷，的確手段不少啊，居然能夠將人造火焰，增強到這種地步
心中閃過念頭，蕭炎手中卻是不慢，手印一動，那籠罩在周身的火焰罩便是一陣蠕動，旋即陡然膨脹成一張十幾丈龐大的青色火網，最後舒展開來，直接是將那暴沖而來的星空火凰，包裹而進。
星空火凰剛剛被束縛，便是劇烈的掙扎了起來。而在其那般大力掙紮下，身體上的血色火焰也是急速噴涌，不斷的炙烤着青色火網，而且，由於先前那龐大的衝擊力，即便是有着火網的阻攔，可火凰那如劍鋒般尖利的尖尖火嘴，卻依然是在對着蕭炎腦袋射去。
“給我停！”
漆黑眼瞳之中，尖尖的火嘴急速放大，蕭炎眼神陡然一凝，厲喝道。
喝聲落下，青色火網強光再度爆發，在一陣陣咯吱的聲音中，將那火凰，生生的死裹了起來
嘴中輕輕的喘了幾口氣，蕭炎望着那距離額頭只有短短不到一尺距離的尖銳火嘴，抹了一把額頭上的冷汗，旋即衝著方言所在的方位一聲冷笑，手印猛然一變，低喝道：“凝！”
凝字剛剛落下，那青色火網突然如噴火器一般，源源不斷的噴出深青色的火焰，而當這青色火焰沾染到火凰的身體時，後者犹如遭受劇痛般的猛烈翻騰了起來，那股看似詭異的血色火焰，在青色火焰的澆噴之下，犹如遇見剋星一般，居然開始有着暗滅的趨勢
望着那火凰身體表面血色火焰的消弱，蕭炎嘴中輕喘了一口氣，旋即心隨意動，全力的將體內青蓮地心火調動而出，最後全部對着那火凰噴撒而去。
“嘰！嘰！”
在青蓮地心火的高度侵蝕之下，那火凰犹如變成了受傷的母雞般，不斷的掙扎着，刺耳的尖鳴聲，凄厲的響起。
“老大，快收火凰，那小子的異火太恐怖，火凰頂不住！”
見到火凰的變化，一名魔炎谷長老急忙喝道，他們三人與火凰有着感應，因此自然能夠知道，此刻後者正處於極為不妙的境況之中。
方言此刻鐵青的臉已經逐漸摻雜上了一絲蒼白，到得現在，他也終於是明白，使用火焰來對付蕭炎，似乎根本就是一個錯誤的決定，異火的強橫．．．遠超他的預料。
“收！”
心中閃過念頭，方言也不敢再有絲毫遲疑，手印變動，急喝道。
隨着方言喝聲落下，那火網之中的血色火凰，也是緩緩停止了掙扎，最後再度分化成無數火焰光點，如出巢的蜜蜂般，密密麻麻的對着火網的空隙之中湧出。
“同樣的招式，還想來第二遍？今＊＊這化生火，在下收定了！”
見到這一幕，蕭炎卻是一聲冷笑，屈指一彈，那火網的空隙處，空間一陣扭動，無形的火焰湧現而出，將那逃竄的血色火焰，盡數驅趕而回。
隨着火焰的竄回，青色火網急速收縮，短短几個眨眼間，便是化為一個拳頭大小的青色火焰罩，而在火焰罩之中，是一團血色的詭異火焰，緩緩升騰，這模樣，就犹如那囚牢之中的鳥兒一般
青色火焰罩緩緩懸浮在蕭炎手掌之上，後者目光在其中的那團血色火焰之上掃了掃，旋即視線轉向方言三人，微微一笑，輕聲道：“多謝三位饋贈了，這般重禮，蕭炎便卻之不恭了．．．”
