第八百四十一章　收服
第八百四十一章　　收服
蔚藍天空之上。＾＾　　＊＊巨大的灰褐色火鳥振翅懸浮天際，一波＊熾熱的高溫從其體內席捲而出，令得這片天際的空氣都是變得虛幻與扭曲了起來，每一次這所謂的“星空火凰”振動雙翼，周圍空間便是會傳來一陣細微的波動，熾熱的狂風在這片天際呼嘯，令得人滿頭汗水，犹如處於沙漠之中一般．．．
當這體型龐大的灰褐色火鳥出現時？？了下來，失去了化生火，方言三人已不足為懼，實力愈加下降的他們，也已經再難以與之抗衡。
說起來，這化生火也算是方言三人自動送上門而來的，若他們安安分分使用鬥氣來拖住蕭炎，後者除了施展一些消耗不小的鬥技之外，也難以將他們擊敗，而且就算擊敗了他們三人，想必自身也將會出現不小的消耗，哪裡會像現在這樣。氣定神閑，而且還白白的將他們三人的化生火給困住了去．．．
方言深吸了幾口氣，眼中的怨毒逐漸深斂，抬頭對着蕭炎笑道：“呵呵，蕭門主的異火的確是獨步天下，看來倒是我們三個老傢伙狂妄了，這化生火是由我們三人鬥氣所化，你即便困住了，也拿之無用，只能等待它自動消失，不如這樣，蕭門主將之歸還與我們，老夫以魔炎谷保證，立刻退去，再不染指菩提化體涎，如何？”
蕭炎望着方言那張笑吟吟的蒼老臉龐，微微一笑，緩緩搖頭：“方言大長老，大家都是明白人，這種幼稚話語，便請不用再開口了。我絲毫不會相信將化生火歸還與你們，你們便會自動離開，而且，說句不客氣的，現在的局面，你們離開與否，還重要麼？”
隨着蕭炎一個字一個字的傳進耳中，方言臉龐上的笑容也是逐漸凝固，額頭之上青筋跳動着，片刻后，終於是忍不住心中的暴躁而猙獰的怒吼道：“那你究竟想要怎樣？化生火你拿了除了看着它自動消散，又能做什麼？你想要什麼？直接說明白吧！”
不怪方言此刻如此激動失態，因為他非常明白，失去了化生火對於他們來說，象徵著什麼，那象徵著他至少將會從半隻腳踏入斗宗的層次，降級成為尋常的斗皇強者，而且由於本體精血的流失，這對於他的創傷，將會是永久性的，說不定，他以後，將會一輩子挺足在斗皇階別之中，永遠沒有絲毫寸進，這種下場，對於野心不小的他來說，無疑是一種最為恐怖的折磨．．．
然而他失態歸失態，蕭炎並非是什麼慈善之人，而且他也知道。對於這種人慈善，便是對自己的殘忍，黑角域的人，心中大多都是藏着一把刀，一把隨時能夠對任何人行刺的尖刀，而身為其中佼佼者的方言大長老，那把刀更加的鋒利，若是他將化生火再度得到，他定然不會如承喏所說轉身離開，而是會再度聯合另外兩名長老，對蕭炎進行瘋狂的剿殺．．．
而且由於吃了上次虧的緣故，他們此次不會再使用火焰與蕭炎對戰，而是將會來一場鬥氣比拼，到時候，即便蕭炎能夠再度打敗他們，可那所需要付出的代價，定然將會比現在勝上十倍不止，這種蠢事，以蕭炎歷練這麼多年的心智，怎可能去干？
“抱歉了，這化生火，對於我來說，倒的確有着不小的用處。所以歸還之事方大長老卻是別想了。”蕭炎輕輕晃了晃手掌上的火焰罩，目光掃向方言，搖頭淡笑道。
聽得蕭炎此話，方言的臉色算是徹底的陰森了下來，目光怨毒的看了蕭炎一眼，也不再廢話，猛的一拳擊打在胸膛之上，一口鮮血再度噴出，最後盡數傾灑在其手掌之上。
鮮血覆蓋，那雙乾枯如鬼爪般的手掌也是散發出一層詭異的光澤，手掌一動。再度凝成一個奇異手印。
“收！”
手印凝成，方言猛的一聲低喝，而隨着其喝聲落下，那火焰罩之中的那團緩緩流動的血色火焰，猛然犹如被激活了一般，劇烈的燃燒而起，瘋狂的躥騰着，想要將火焰罩突破而開。
“冥頑不靈！”
感受到火焰罩中的變化，蕭炎眼中也是閃過一抹冷意，一聲冷笑，屈指一彈，一團無形火焰湧出，最後將深青色火焰罩籠罩而進，再度形成一幅火焰外膜。
隨着隕落心炎這層外膜的成形，方言使用自殘的方法方才感受到的那點聯繫，頓時間煙消雲散，那火焰罩中的化生火，也是再度歸於平靜．．．
再度失敗，方言頓時面如死灰，一股寒意，自身體之內蔓延而出．．．
目光冰冷的看了一眼方言，蕭炎嘴巴微張，旋即將火焰罩一拋，便是如同糖果般的丟進嘴中，喉嚨一滾，便是在方言三人那目瞪口呆的目光中，將那化生火，生生的吞進了體內．．．
“你．．．你這個瘋子，竟然敢生吞火焰？！”
見到蕭炎這般瘋狂舉動，方言三人嘴角一陣哆嗦，人體之內，是最為脆弱的地方，即便是斗宗強者，體內若是被闖進了什麼東西，恐怕下場也會頗為凄慘，然而現在的蕭炎，竟然是將極具破壞力的火焰給吞進了體內。這種舉動不可謂不瘋狂。
輕輕的打了一個冒着熾熱火氣的嗝，蕭炎衝著目瞪口呆的方言三人微微一笑，雖說體內的確是最為柔軟的地方，但他的體內，卻是有着青蓮地心火以及隕落心炎的保護，甚至真到了關鍵時刻，他還能調動葯老留在他體內的骨靈冷火，在這三種異火的保護下，蕭炎身體之內，卻是反常的安全．．．
此刻的這種處境，蕭炎自然不可能當場試試焚決能否煉化吞噬這化生火，因此也只能將它存放於身體之中，方才使得火焰不會在空氣之中迅速流逝與消散。
將化生火存於身體之中，蕭炎目光再度轉向方言三人，漆黑眸中，卻是寒芒暗蘊，雖說在失去了化生火之後，他們三人將會實力大降，但這並非是能夠讓蕭炎放過他們的理由，信奉趕盡殺絕的他，永遠不想留下一些日後的麻煩
“老二，老三，殺了他！”
似是察覺到蕭炎目光之中的那抹冰寒殺意，方言臉皮微微一抖，旋即厲聲喝道。
聽得方言喝聲，那兩名實力已經降到兩三星左右的魔炎谷長老臉色微微一變，旋即只得一咬牙，催動着體內僅剩不多的鬥氣，硬着頭皮對着蕭炎襲擊而去。
而就在這兩名長老前沖時，那方言卻是急忙閃身倒退，在退後間，那望向蕭炎的目光，怨毒得令人發寒。
平淡的望着那暴沖而來的兩名魔炎谷長老，蕭炎袖袍輕抬，下一個瞬間，犹如火山般的碧綠色火焰柱，猛然噴射而出！
“嘭！”
聽得那後方傳來的熾熱能量波動，方言心頭一顫，卻是未曾回頭，背後鬥氣雙翼狠狠一振，便是對着山林之外飛掠而去。
“老二，老三，老夫會為你們報仇的，只要回去將谷主驚出，到時候定要這個王八蛋小子血債血償！還有那蕭門，到時，定要雞犬不留！”方言拼了命的逃竄，在逃竄間，怨毒的低低聲音，也是順着狂風傳了出來。
“嗤！”
話語剛剛脫口，那方言逃竄的身影驟然凝固，胸口處傳來的劇痛令得他幾乎窒息，強忍着那股鑽心疼痛，他艱難的低下頭，旋即，便是見到一隻被碧綠火焰覆蓋的白皙手掌，從其胸膛處，穿透而出
熾熱的火焰，將傷口附近的血液盡數蒸發，方言眼珠緩緩向後移動，終於是在即將閉眼時，將一張漠無感情的年輕臉龐，收入了那依舊殘留着些許怨毒的眼睛之中。
“你若是與同伴再度聯手，即便是我，也不想太廢力氣的此時收拾你們，可惜．．．你又糊塗了，老傢伙”
在方言眼睛緩緩閉上時，身後，一句淡淡的聲音，輕輕的傳進了其耳中。
