第一百一十章　小醫仙
血蓮精，一種極為罕見的高級藥材，這種藥材，一般與黃蓮精伴生成長，不過數量極其稀少，其外貌，幾乎與黃蓮精完全相同，若是對其不熟悉之人，定然難以將兩者分辯而出，先前在初見此物時，若不是葯老忽然發出驚咦聲，憑蕭炎這個小菜鳥，是無論如何也不會發現這不起眼的小東西，竟然便會是他苦尋而不得的一種罕見藥材。
血蓮精，是煉製“血蓮丹”的主材料之一，而說起血蓮丹，便得提起蕭炎所修鍊的詭異功法，“焚決”！
要知道，焚決的進化，必須需要吞噬異火，然而吞噬異火，可不是一個安全的活，異火不僅極其狂暴，而且還具有頗為恐怖的毀滅性，別說人體沾之一點，就算是以堅硬度著稱的特殊金屬，也禁不起異火高溫的熏烤。
所以，想要成功將“異火”吸進體內並未將之煉化吸收，那便需要準備一些極其繁瑣的東西，只有使用了這些東西保護着，才有可能提高吞噬“異火”的成功率。
而這“血蓮丹”，便是其中頗為重要的一環。
血蓮丹，在服用之後，將會在人體表面形成一層奇異的能量血枷，而這層血枷，能夠抵禦極其熾熱的溫度熏烤，所以，只有藉助它的功效，才有可能近距離接近異火，並且尋找機會，對之採取下一步的措施。
而對於葯老所說的一些必備之物中，蕭炎曾經暗地在烏坦城尋找過，可卻毫無所得，沒想到，這才剛剛來到異地，便僥倖的尋到了這罕見的血蓮精。
過人的定力，讓得蕭炎完美的將心頭的狂喜收斂了起來，在店員那不耐的目光中，隨意的把玩了一下手中的血蓮精，略微沉吟后。＊＊　　＊＊微笑着問道：“請問你們這裏還有其他地黃蓮精么？我想要批量購買。”
聞言，店員微微一愣，懷疑的目光在蕭炎身上掃過，雖然黃蓮精只是一百金幣一塊，不過批量購買，那也至少需要不菲的價錢。
懷疑的目光。當逐漸的轉移到蕭炎手指上的納戒之後，店員臉龐上地懷疑迅速消失，取而代之的，是諂媚的笑容：“先生，請稍等，我立刻去拿。”
淡笑着點了點頭，蕭炎並未再對手中的這塊罕見的血蓮精投去關注的目光，反而若無其事的在櫃檯上尋找着其他的東西。
店員在走後不久。便是快步走出。將手中端着地小木盒放在櫃檯上。笑道：“先生。這裏共有五十三塊黃蓮精。您是全部購買么？”
笑了笑。蕭炎並未回答。目光在小木盒中地那些黃蓮精中掃過。片刻之後。眼中掠過一抹難以察覺地失望。他發現。這些黃蓮精中。並沒有第二塊血蓮精。
心中失望地嘆了一口氣。蕭炎面部依然滿是笑容。在盒中隨意地挑出二十多塊之後。方才將手中地血蓮精也放進其中。對着店員笑道：“幫我打包。算賬吧。”
“先生。一共是兩千四百枚金幣。”目光掃過黃蓮精地數量。店員快速地報出了價格。
微微點頭。蕭炎手指一抬。一張存有五千枚金幣地淡綠卡片出現在手中。將之遞向店員。然後把那些黃蓮精迅速地裝進納戒之中。頓時。心頭重重地鬆了一口氣。
略微沉默了一會。蕭炎忽然對着那正在刷卡地店員隨意地詢問道：“你們這裏地黃蓮精。是在魔獸山脈中尋找到地？”
“嗯，這裏的魔獸山脈葯源豐富，我們“萬葯吧＝”有專門的採藥隊伍，不過每次進入魔獸山脈，都會花費大把的資金聘請傭兵團做護衛。”將卡片遞迴給蕭炎。剛剛做成功了一筆生意的店員。心頭大好的回道。
微微點了點頭，收拾好東西。正準備撤離的蕭炎，卻是發現，藥鋪門口處，卻是忽然的騷動了起來。
“哇，竟然是小醫仙！”
“好漂亮，嘖嘖，那腰真細…”
“白痴，你想死啊？青山鎮大半地傭兵，都被小醫仙救治過，當心被別人聽見，割了你這傢伙的舌頭！”
站在蕭炎不遠處，兩名男子正低聲的交談着，當其中一人說出有些調戲的話語之後，他的同伴急忙一把將他扯住，低聲罵道。
“我胡說呢…嘿嘿，嘿嘿…”似也是察覺到周圍射來的不懷好意的目光，那名男子臉色微白，滿臉尷尬的被同伴拉着趕緊逃出了藥鋪。
“那什麼小醫仙，在這裏竟然有這麼強的聲望？”有些驚詫兩人地交談以及其他傭兵地反應，蕭炎立在遠處，微微偏了偏頭，從人群的縫隙間，隱隱地能夠看見一位身着白裙的女子身形。
隨着人群的擴散，蕭炎也終於是看清了那名被眾人簇擁的女子面貌。
女子身穿一套淡白色的衣裙，容貌雖然算不上絕色，可卻也能說是難得一見的美人，淡然微笑的臉頰，透發著一股清新空靈的氣質，這股與眾不同的氣質，頓時讓得女子的魅力大幅度上升。
目光在女子身上轉了轉，最後停在那被一條綠帶束着的柳腰之上，望着那不足盈盈一握的柳腰，蕭炎眼瞳中掠過許些驚艷。
在蕭炎所認識的女人中，薰兒最動人的，是那股無可挑剔的美麗與神秘，雅妃則是那股堪稱尤物的嫵媚誘惑，蕭玉那雙性感修長的，每次都讓得蕭炎目光忍不住的流連其上，而面前的這位白群女子，恐怕則是所有女人中，腰肢最為纖細與柔弱。
蕭炎驚嘆的嘖了嘖嘴，耳邊卻是傳來店員的低低笑聲：“小醫仙是我們萬葯吧＝特聘的醫師，整個青山鎮，喜歡她的人不知有多少，每次去魔獸山脈採藥，若是有小醫仙同去的話，那些傭兵團，都會將價格壓在最低，而且為了所剩的名額，還經常差點打起來。”
“醫師？”聞言，蕭炎一愣，愕然道：“她不是煉藥師么？”
醫師，也能屬於煉藥師的一類，不過地位比起煉藥師來，卻是要差上許多，畢竟他們不能夠真正的煉出丹藥，只能使用一些普通火焰將藥材配製在一起，以到達替人治療的效果，不過這比起煉藥師的丹藥，卻是要差上許多，所以，每一名醫師，都以成為一名煉藥師為夢想，不過很多人窮盡一生，都難以踏入那個門檻，追根究底，主要就是因為自身天賦以及無人引領的緣故。
看着她在此處的受歡迎程度，再想起先前在櫃檯中所看見的療傷葯，蕭炎還以為她也是一名煉藥師呢。
“若是能夠那麼容易便成為一名煉藥師，那這職業就不稀奇了。”店員無奈的道。
聳了聳肩，蕭炎也懶得再詢問，目光望着那已經坐在位置上，替來往的傷員治病白裙女人，手掌摸了摸下巴，他不得不承認，這位小醫仙在替傷員治病時所露出的善良笑容，的確很渲染人心，難怪這些平日兇悍的傭兵大漢，在面對着她時，會犹如小綿羊一般的溫順。
站在此處再次觀看了一會這唯美的畫面，蕭炎便是舉步走出了這所“萬葯吧＝”，在街道上行走了片刻，望着已經暗下來的天色，便隨意的街道盡頭處，尋了一間客棧，開了個房間，住了進去。好，雙腳微微曲卷，口中重重的吐了一口氣，雙掌緊緊的抓住背後重劍的劍柄，隨着一聲低喝，巨劍脫離了背面的束縛，被蕭炎小心翼翼的靠在了床榻之旁。
雖然葯老口中說連睡覺也不許取下重劍，可此時的蕭炎，無疑沒有那種實力，所以，在睡覺的時候，葯老也只得允許他暫時的取下。
怪異的重劍一離身，蕭炎便是能夠察覺到，體內的鬥氣，幾乎是在瞬間，犹如河水一般，迅猛的奔騰了起來。
緩緩的呼了一口氣，渾身的毛孔，都是此刻乍然的張了開來，舒適的感覺，讓得蕭炎痛快的呻吟了一聲，這種忽然間變強的感覺，實在太爽了。
扭了扭發酸的肩膀，蕭炎從納戒中將先前所購買的大堆黃蓮精取了出來，從中把血蓮精分辯而出，最後從納戒中取出一品質上佳的白玉盒，小心翼翼的將之裝了進去，而至於那些低級的黃蓮精，則是被蕭炎胡亂的收進了納戒之中。
“呼…血蓮精已經到手，現在還差一株冰靈焰草，和一枚四階冰屬性的魔核，就能煉製血蓮丹了。”拍了拍手中的玉盒，蕭炎撇了撇嘴，嘆息道：“看來以後有得忙了，僅僅是血蓮丹的藥材，就能讓我找得焦頭爛額，唉…想要成功吞噬異火，果然不是簡單的事。”
嘆着搖了搖頭，全身酸麻的蕭炎，終於是一頭栽上了溫軟的床榻之上，睡意頓時鋪天蓋地的湧進已經疲倦了一天的腦海之中…
