第八百六十四章　瘋狂
第八百六十四章　　瘋狂
雖然心中有些疑惑。但小醫仙也是微微點了點頭，輕聲道：“我會為你爭取到足夠的時間．．．”
聞言，蕭炎輕吐了一口氣，旋即目光森然的盯了地魔老鬼一眼，振動着骨翼，緩緩後退，他心中也是略微有些慶幸還好在這場大戰之前將天雁九行翼煉製成功，不然的話，他可真的是沒有把握能夠在地魔老鬼的攻擊下逃避這麼久
望着那退後的蕭炎，地魔老鬼眼神一寒，袖袍猛的一甩，一道漆黑色冰錐便是自袖中閃電般的對着前者暴射而出。
“嗤！”
黑色冰錐剛剛射出不遠，一道腐蝕力極濃的灰紫鬥氣也是暴掠而來，旋即與之狠狠的撞擊在一起，在一陣嗤嗤聲響中，雙雙湮滅。
“你的對手是我．．．”小醫仙修長的嬌軀懸浮天際，輕風拂來，令得一頭垂至嬌臀的雪白長發緩緩飄舞，她目光不含絲毫情感的瞥了地魔老鬼一眼，緩緩的道。
目光微皺的轉向面前的小醫仙，地魔老鬼冷笑道：“雖然不知道為什麼你實力會突然暴漲一截。不過即便是如今的你，也頂多只能與五星斗宗抗衡而已，而老夫，卻早已經進入了七星斗宗的層次！”
“是么．．．”小醫仙唇角帶起一絲不置可否的弧度，修長的玉手輕探而出，濃郁的灰紫鬥氣宛如毒蛇般的順着袖子攀爬而出，最後纏繞在手掌之上，微微蠕動間，直接是化成了兩條灰紫雙色的巨蛇，巨蛇蛇信輕吐，在帶起嘶嘶聲時，一股若有若無的腥味也是飄散出來。
“嗤！”
由鬥氣所凝聚而成的灰紫巨蛇剛剛浮現，便是在小醫仙的操縱下，極有靈性的衝著地魔老鬼一陣探頭嘶鳴，旋即尾巴一甩，直接是化為兩道模糊灰線，對着地魔老鬼閃電般的掠去。
望着那閃電般竄來的灰紫巨蛇，地魔老鬼也是一聲冷哼，屈指一彈，黑色寒氣在面前急速涌動，旋即化為幾枚尖銳的冰錐，帶起嗚嘯之聲，對着那兩條灰線狠狠射去。
“噗！”
如電芒般閃掠的兩條灰影，身形突然一頓，旋即兩股灰紫毒霧自猙獰大口中噴射而出，而那尖銳的冰錐，則是迅速被腐蝕成一片虛無。趁此時機，速度猛然加快，一個瞬間便是出現在地魔老鬼身前，巨嘴一張，兩股殷紅血芒，突然暴射而出！
目光冰冷的望着兩條灰紫巨蛇的攻擊，地魔老鬼袖袍一揮，面前寒氣涌動，最後直接是化為一塊光滑如鏡的冰塊，將那血芒盡數抵禦而下。
“嗤嗤！”
血芒碰觸到冰鏡，頓時冒出濃烈的白色氣體，厚實的冰鏡也是以肉眼可見的速度急速腐蝕，不過在腐蝕着冰鏡的同時，血芒也是迅速縮小，而就在那冰鏡即將徹底洞穿之時，血芒終於是完全消失
望着那最終功虧一簣的結果，地魔老鬼臉龐上的冷笑更甚，面前的冰鏡緩緩融化，旋即化為一片黑色寒氣，陸續的回縮進了其身體之內，然後手爪一握。兩團漆黑寒氣直接凝成兩隻巨大的鬼手，一把將兩條灰紫巨蛇抓出，狠狠一扭，便是將後者捏得爆裂而開．．．
見到兩隻巨蛇被震碎，小醫仙臉色不僅未曾變化，反而眼眸中是掠過一抹詭異笑意，纖細的玉手迅速結印，聲音陰柔的道：“我的鮮血，可不是什麼好東西，下次凡是被我的鮮血所沾染的寒氣，可不要再吝嗇的將之收回體內了．．．”
聽得小醫仙此話，地魔老鬼臉色不由得微微一變，旋即嘴角抖了抖，鋪天蓋地的寒氣自體內暴涌而出，此刻的寒氣雖然雄渾，但卻略有着一絲紊亂．．．看來被他吸進體內的那毒血，已經開始了發作。
“沒想到連你的血液都是有毒，而且毒性還如此之強，不過這對我來說，可是沒有的作用！”陰沉的聲音緩緩從地魔老鬼嘴中傳出，此刻他的身體表面皆是布滿了黑色冰晶，這些冰晶之中，隱隱間能夠看見一些殷紅之色，看來，他正在憑藉強橫的鬥氣，強行將體內的毒血逼出。
見到地魔老鬼居然能夠將毒血逐漸逼出，小醫仙倒並未覺得如何意外，因為她也清楚，毒血入體雖然對尋常強者來說是致命的。可對於他們這種等級的人，要逼出體外，倒不算什麼麻煩事，只是會略有些分神而已，而這一點，也真是她所需要的，想要給予蕭炎足夠的時間，憑藉她的實力，可是有些困難，但如果有了毒血的干擾，則是要輕鬆許多
關鍵時刻，時間不容浪費，小醫仙縴手一握，灰紫色的鬥氣自體內迅速湧出，然後身形一動，便是出現在了地魔老鬼身前，揮掌便是凌厲而上
面對着攻勢驟然凌厲起來的小醫仙，地魔老鬼倒是不能再一如既往的從容，逼出體內毒血需要分散力量，所以他倒也不能在此刻再依靠着壓倒性的力量，將小醫仙擊潰，於是，一時間。竟然只能被小醫仙死死的糾纏而住
在被小醫仙纏住時，地魔老鬼也是偶爾瞟了眼蕭炎所在的地方，在瞧得後者身前漂浮的兩朵一青一無形的火焰時，眼中的鬼火微微跳動了一下，他早已經從韓楓那裡得知，蕭炎掌控着一種異火鬥技，這東西是他的保命之技，威力極為恐怖，不過此刻在親自感受了一番后，地魔老鬼到是略鬆了一口氣，那兩種火焰的確蘊含着極為強橫的狂暴能量。不過憑藉這，根本就還不能對他造成多大的威脅，畢竟，七星斗宗的實力，可不是什麼說笑的
在小醫仙與地魔老鬼戰圈上空不遠處，蕭炎凌空而立，背後骨翼輕輕振動，每一次的扇動都將會帶起低沉的雷鳴聲響。
此刻的蕭炎，手掌之上懸浮着兩朵青色與無形之色的火焰，火焰之中所滲透而出的高溫，令得這片空氣的溫度，提高了十幾倍，他注視着這兩團火焰，旋即目光森然的盯了眼正被小醫仙死死纏住的地魔老鬼，他清楚，憑藉著兩種異火所融合而出的佛怒火蓮，對於地魔老鬼這種強者來說，其實並不具備太大的威脅力．．．
輕吐了一口氣，蕭炎眉心之間的那白色火印突然迸發出淡淡的溫度，一道森白色的火焰，緩緩飄出，最後停留在其面前，這種時候，只能動用老師的骨靈冷火了．．．
隨着骨靈冷火的出現，這片天地間的能量頓時有些紊亂了起來，熾熱的高溫從天際傾灑而下，令得無數人渾身大汗，即便是有着鬥氣附體也是無濟於事，異火的溫度，可不是尋常鬥氣便能遮掩的。
臉色凝重的望着面前的三團異火，蕭炎沒有絲毫遲疑，心神一動，手掌舞出道道殘影，而三團異火，則是在其操控下，直接碰撞在了一起
感受着天空之上突然暴動起來的天地能量，地魔老鬼臉色終於是有些動容起來。這股力量，已經足以對他形成威脅，沒想到．．．那個小子，居然能夠達到這種層次，看來不能再拖延了啊．．．
心中閃過這道念頭，地魔老鬼拳頭猛然緊握，眼睛如死魚般的暴凸而出，而其體內的寒氣，卻是越來越濃郁，胸？？？在斗宗層次徘徊，這一點，一直都是他心中的痛，而如今蕭炎這話，算是狠狠的在他傷口上劃了血淋淋的一刀。
“地魔前輩不用理會這小子，他素來便是嘴硬，現在與他廢話也是毫無作用，還是直接動手吧，將他擒住之後，將他牙齒一顆顆的拔下來，再將舌頭割了去，看他還如何與人狡辯！”一旁的韓楓，嘿嘿的冷笑道。
“那蘇千交給我便成，蕭炎與那位白衣斗宗女子，便交給地魔前輩了，以您的手段，收拾他們應當不難。”說著此話時，韓楓眼中掠過了一絲難以察覺的狡詐，對於蕭炎那層出不窮的手段以及頗為神秘的小醫仙，他一直頗為忌憚，如今就直接全部划給了地魔老鬼，而他，則是只需分擔一個相對較容易對付的蘇千大長老。
地魔老鬼微微點頭，深陷的眼瞳之中，也是湧現了獰然殺意。
似是察覺到地魔老鬼那陰森殺意，內院的眾多長老頓時戒備了起來，體內雄渾鬥氣緩緩流淌，隨時準備着動手。
在天空上氣氛劍拔弩張時，下方內院中的眾多學員卻是一陣嘖嘖咋舌，對於蕭炎竟然敢對一名成名已久的斗宗強者如此不客氣以及出言暗損，他們心中可是相當的無語與佩服，不愧是能夠成為迦南學院傳奇般的人物，這般膽識，就是無人能及啊
不過在佩服之餘，也不免有着擔憂，此次而來的，可是一位存在時間與那位神秘的院長大人同時期的老妖怪強者啊
