第一百一十四　章　探寶
“山洞？”
眉尖一挑，蕭炎饒有興緻的盯着小醫仙，笑道：“你剛才，便是想進去吧？”
“嗯，不過懸崖太陡峭，我進不去。”
小醫仙瞟了一眼有些躍躍欲試的蕭炎，淡淡的道：“我可以和你共享這秘密，不過，你最好別打什麼獨吞的主意，不然，我也不會讓你安穩得到其中的東西，相信我，雖然我實力不及你，可你這僅僅斗者二星的實力，在青山鎮中，也並算不上強！”
看着俏臉嚴肅的小醫仙，蕭炎笑了笑，摸着鼻子戲謔道：“本來我的確是打算把你打昏，然後自己下去的，不過，見你這麼有信心…為了保險起見，還是算了吧。”
聞言，小醫仙輕哼了一聲，恨恨的剮了一眼蕭炎，她沒想到，這傢伙竟然還真的存有這等心思。
“我現在來試試？”
向前走了一步，蕭炎望着那處極其隱蔽的怪木之所，偏頭問道。
“算了，我們現在已經出來不久了，再不回去，穆力那傢伙就會起疑心了，我們的採藥隊會在魔獸山脈中停留一夜，我們今晚來吧？”搖了搖頭，小醫仙沉吟道。
“穆力，就是那位狼頭傭兵團的少團長吧？”
“嗯。”微微點了點頭，小醫仙顯然不想過多提起這人，瞥了一眼蕭炎后，輕聲問道：“你的名字？”
“蕭炎。”
微微點頭，小醫仙並未再說話。轉身對着密林之外行去。
望着那緩緩消失在黑暗中的曼妙倩影，蕭炎聳了聳肩，回過頭，目光再次投向那處若隱若現地山洞，興奮的搓了搓手。在烏坦城與別的傭兵相交談的時候，他便對這種探險尋寶。非常的感興趣，若不是有着小醫仙地約制。他現在就會脫離隊伍，然後單身前去尋寶。
輕聲笑了笑，蕭炎同樣是轉身對着密林中行去，他可沒想到，自己這次的隨意閑逛，竟然會撞着這麼大地一條魚。
當兩人回到隊伍之時。卻發現原地休息的傭兵們早已經盼首等待在原地。
“小醫仙，你再不回來。我可都要派人去尋了。”
見到小醫仙從密林中走出，一道人影急忙走過來，不過當他看見小醫仙身後地蕭炎之時，腳步微微一頓，含笑問道：“這位小兄弟是？”
“他是傭兵中的護衛，剛才隨意碰到的。”
小醫仙若無其事的回了一聲，然後輕聲道：“穆力少爺，走吧，還有一小段距離，馬上就能到達目的地了。”
“呵呵。好。”
被稱為穆力少爺的青年人。笑眯眯地點了點頭，側身讓得小醫仙走過。然而當蕭炎走過之時，他手臂忽然一伸，卻是將他攔了下來。
眉頭微皺，蕭炎偏頭望着這名容貌英俊的少團長，笑道：“穆力少爺，有事？”
“呵呵，我沒惡意，你應該便是那名二星地年輕斗者吧？我聽手下報告過，你的修鍊天賦很好。”穆力微微一笑，聲音平緩的笑問道。
“僥倖而已。”瞥了一眼笑容看似溫和的穆力，蕭炎淡淡的笑道。
“有興趣加入狼頭傭兵團嗎？我們傭兵團對你這種天賦傑出的團員，有着很不錯的優待，畢竟一個人在魔獸山脈，可隨時有着生命危險，有人照料，也是很好的。＾＾　　＊＊”十指交叉在一起，穆力含笑道。
聽着穆力這拉攏意味頗濃的話語，蕭炎摸了摸鼻子，搖了搖頭，笑道：“呵呵，抱歉，我這人野慣了，若是加入了貴團，恐怕會給你們惹來不少麻煩，所以，或許會讓穆力少爺失望了。”
“呵呵，沒關係，日後小兄弟若是想通了，可以隨時來找我，狼頭傭兵團的高位，隨時對有潛力地人敞開。”聽得蕭炎拒絕，穆力似是無所謂地擺了擺手，笑道。
臉龐上略微抱着許些歉意，蕭炎閃身讓開穆力，然後匯入進前方的散兵隊伍之中。
望着那匯入人群地蕭炎，穆力眼睛緩緩眯起，眼瞳深處，掠過淡淡的寒意，顯然，蕭炎的拒絕，並非不是沒有讓這位少團長動怒。
“小子，希望你別壞了我的好事，不然，管你以後有什麼成就，我都會把你給永遠留在魔獸山脈！”十指緊握，穆力的聲音中，已然不復先前的溫和，而是夾着絲絲陰冷。
隊伍在歇息過後，再次啟行，此次的行路，比起前段距離，卻是要安靜許多，雖然路上依然遇見了兩波魔獸攻擊，可都未引起太大的騷亂。
當天色逐漸變暗之時，隊伍也終於是安全到達了採藥隊的目的地：一處遍地生長着藥草的凹陷盆地。
盆地之中，生長着各種各樣的藥草，進入此處，芬芳的葯香味，漂浮空中，深吸一口氣，頓時讓人有些感到心曠神怡。
“大家在此處安營吧，小心別弄壞了周圍的藥草。”搽去額頭上的汗水，小醫仙轉身衝著大夥柔聲笑道。
聽得小醫仙開口，周圍的傭兵頓時大聲應喏，然後開始火熱朝天的安設營帳。
瞧着那些在小醫仙的簡單一句話下，便賣命苦幹的傭兵，蕭炎心中暗暗咂舌，看來這女人在這些傭兵心中的地位，比他想象中的還要高。
搖了搖頭，蕭炎瞥了一眼那開始指揮着採藥隊挖掘藥草的小醫仙，然後也自顧自的在盆地中逛了起來。
因為某些原因，這塊凹陷之地內的能量，較之外面要濃厚與精純許多，所以這才能夠促使這些藥草成批在此處生長。
盆地面積頗寬，其內部的地形，就是連萬葯齋也未曾探明，現在蕭炎他們所處的位置，不過只是這塊巨大盆地的外圍而已。
在外圍轉了轉，蕭炎卻並未找到一株他所需要的藥草，當下有些失望的搖了搖頭，望了一眼那黑漆漆的內部所在，在沉吟了一會之後，還是選擇了乖乖的回去，以他現在的實力，在這危險密布的魔獸山脈中，基本上是處處危機。
回到紮營之處，朵朵白色帳篷已經立地而起，許多傭兵正在為晚餐而忙碌着。
走進營地，一眼便望見那俏生生立在中央位置的小醫仙，而且在她的身邊，穆力也是緊緊跟隨着。
在蕭炎望向兩人的時候，小醫仙與穆力也是有所感應般的將目光投了過來，三人視線相碰，目光中所蘊含的意味，卻是有些各不相同。
臉龐上噙着笑意，蕭炎對着兩人點了點頭，然後便是轉身對着一處帳篷內部行去。
望着蕭炎那消失的背影，穆力臉龐含笑，對着小醫仙笑道：“蕭炎小兄弟修鍊天賦非常不錯，日後想必成就肯定不會低。”“或許吧。”小醫仙淡淡一笑，不置可否。
“我去清點藥材了，營中的秩序，還麻煩穆力少爺幫忙管理一下。”對着穆力微微一笑，見到後者點頭后，小醫仙這才行進中央位置的一處較大帳篷。
目光盯着那窈窕的背影，待得其主人消失在視線中后，穆力這才有些意猶未盡的收回目光，手掌微微握了握，嘴角挑起一抹莫名的詭異笑容。
天色，在篝火的騰燒中，緩緩降臨了山巒，黑暗，籠罩着森林，枝葉探伸間，宛如一隻只張牙舞爪的凶獸。
隨着夜色的降臨，營地中也是逐漸的寂靜了下來，除了守夜的傭兵之外，便只有那木柴在火焰中暴烈的輕微脆聲。
寂靜的黑暗中，一處帳篷忽然微微一動，漆黑的曼妙影子，從帳篷中悄悄溜出，然後悄無聲息的從守衛漏洞處，溜進了漆黑的森林中。
在黑影離開后不久，又是一道影子從另外一處帳篷中鑽出，緊緊的跟隨着前面的黑影。
密林之中，偶爾傳來一聲聲悠遠的狼嚎聲，讓得人有些毛骨悚然。
隨着兩道黑影一遠一近的急行，兩人也是逐漸的離營地越來越遠。
黑暗之中，蕭炎微微抬起頭，藉助着淡淡的月光，望着前面不遠處的曼妙倩影，淡淡一笑，快步追了上去。
“探寶，開始了…”
黑暗中的細微餘音，帶着少年的興奮，緩緩消散。
