聽得那從天空上傳來的陰沉聲音，街道上一道道目光頓時掃移而上，旋即驚呼聲，頓時在街道中響了起來。＊＊　　＊＊
“居然是羅家老祖？”
“他居然親自來了？看來對於那羅小天，這老傢伙果然心疼得緊啊。”
“嘿嘿，看來今日有些好戲瞧了”
在眾人驚嘩奐間，那一灰一白兩名老者，見得來人，也是一驚，旋即急忙恭聲道：“恭迎老祖。”
嘴中在說話時，兩人心中卻是一片苦笑，他們怎麼也想不到這大小姐居然會把那心血玉佩給捏碎去，那東西可是老祖親自為其所做，說是不到生死關頭勿要動用，沒想到如今為了這點小事，她居然是將這東西給拿了出來，難怪老祖會來得這麼快。想必是以為這位大小姐遇見了什麼生命之危吧。
天空上，藍袍老者懸空而立，其臉略顯寬大，隱隱間有種不怒自威的感覺，顯然是那種經久高位之人，聽得兩人恭聲，也只是隨意的點了點頭，旋即目光望向紅衣少女的方向，待瞧得起臉頰上那紫紅的指印時，在鬆了一口氣的同時，眼中也是閃過一抹怒火，視線轉向蕭炎等人，緩緩的道：“幾位到是面生的很，應該是天涯城之外的人吧？”
“爺爺他們欺負孫女，您可得替我做主！”，工
還不待蕭炎等人說話，那名紅衣少女見到藍袍老者小嘴頓時一癟，眼淚嘩嘩的就留下來了，今天她所受的委屈，可比往日一年還耍多，像她這種真正的嬌嬌女。哪曾真正的被如此對待過，而且小醫仙眼中那種不似作假的冰冷殺意，也是令得她有種毛骨悚然的感覺。如今瞧得老者出現，頓時犹如有了靠山一般，手指指向蕭炎。
“手指也不想要了？”
，萬比北
見到紅衣少女這般舉動，小醫仙聲音淡淡的道。＊＊首發，天天中文網　　＊＊
聞言，紅衣少女臉頰頓時掠過一抹恐懼，急忙收回手指，對於下手絲毫不留情的醫仙，她終於是有着一些懼怕了。
瓚！嗤！
在這般拖延間，突然又是有着不少破風聲突然響起，旋即十來道身影出現在了街道兩旁的房屋之上，這些人一露面，皆是衝著那藍袍老者恭敬的行了一禮，然後見到場中一幕，略作思量。便是知道發生了何事，當下一人便是冷喝道：“敢在天涯城對我羅家之人出手，膽子倒是不小！”
對於這些出現的羅家強者，蕭炎臉色也終於是緩緩的冷了下來，他本來無意招惹此地勢力，但今日這事，原本只是一點微不足道的事，但對方卻是要如此興師動眾，並且再三挑戰其耐性，雖說這羅家老祖是一名五星斗宗強者，但這對於蕭炎來說，卻並不具備多大的威懾力，不提如今的小醫仙足可與之抗衡，在他納戒之中，還有着一具足可與六星斗宗相匹敵的地妖愧，若對方今日真要得寸進尺，那也休怪他心狠手辣了
“教出這般蠻不講理的小輩，你們這些長輩，怕也不是什麼好東西小醫仙瞥了先前那名說話的中年男子一眼，冷笑一聲，便是前踏一步，一股絲毫不遜色那羅家老祖的磅礴氣勢，犹如平地而起的山脈一般，轟然拔升，令得無數人臉色劇變。
“斗宗強者？”。
街道之上，一道？？？，後面也走進跟不舍，不過土豆不會放棄，希望大家能夠繼續支持斗破，明日左右，應該便是會離開黑角域，前往中州了，後面的情節，想必不會讓大家失望。
