第九百零九章　再度突破！
伴隨着　　當日的丹雷爆，已經過去了將近兩日時間，而在這兩日之內，蕭炎的身形，一直緊閉雙眸的盤坐在那石台之上，一股股吸力從其體內湧出，將四周那濃郁的天地之力，盡數吸納入體…
蕭炎至從當日丹雷結束之後，便是保持着這般吸納狀態，而且他的氣息，也是在這種狀態之下，變得起伏不定，一＊＊雄渾的鬥氣宛如劑卜汐一般，不斷的在其體表滿溢而出，旋即又是徐徐退回，如此這般，宛如循環一般，接連不斷…
對於蕭炎的這般狀態，以蘇千等人的眼力自然是知道，此刻的他處於其中突破晉級的狀態，因此，不僅派人將通往石台的階梯封鋪，而且石台下方一大片區域，也是被隔離了開，這種時候，若是蕭炎被驚擾出這般狀態的話，那種損失，可是相當之大，畢竟這種突破的契機，可不是說出現便能出現的。首發～理提～供
在這幾日中，內院的學員，倒是對石台之上的那道黑袍身影熟悉了去，偶爾遠遠經過時，目光也是會帶着一絲敓驚呼聲響徹而起，旋即目瞪口呆的望着那一身素衣的女子，如此年輕的斗宗強者，可是他們這些年首次所見，而那名紅衣少女，此刻臉色也是有些蒼白，她清楚的知道，一名斗宗強者是何等強悍，即便是以他們羅家之強，也是不會輕易遭惹。
相比於眾人的驚駭，那名羅家老祖臉色更是變幻的厲害，因為他分明的感覺到，此女的實力，絲毫不比他弱，甚至，在其氣息之中，透着一股詭異的陰寒之力，若是交手的話，即便是他，都是不會有這太高的勝率。
“該死的，天涯城何時出現了如此強者小天這丫頭，現在也是越來越過分，看來日後是該要好好管教一下了，不然的話，遭惹到一些惹不起的對手，對我羅家來說，可絕對是滅頂之災！”
臉色變幻間，那羅家老祖望向紅衣少女的目光，也是徒然變得嚴厲了許多，旋即目光一轉，望向蕭炎等人，語氣不自覺的變緩了下來：“幾位，今日之事，的確是小天之錯，我羅成，在此代她向幾位道歉了。”
“哼，一個小小的羅家，教出來的孫女比我還刁蠻”紫研斜瞥了羅家老祖一眼，卻是冷哼道，對於那紅衣少女，她也是從一開始便是極為的不順眼，要知道，連她都沒那麼罵過蕭炎，這一個胸大無腦的丫頭，憑什麼？
羅家老？？？與尊崇的望着那道看上去略有些削瘦的身影，以如此年齡，所遲到的地步，卻是比他們家族之中的一些長輩更高，而且誰都知道，如今的蕭炎，尚還處於一個最佳的修鍊時段，誰能知道，日後的他，又將會達到哪種恐怖地步？
心中閃過這些念頭，不少學員眼中的敬畏，不由得更加濃郁了起來，蕭炎的成就，值得他們這般尊敬。
而在那無數道目光整天的掃視下，石台之上的蕭炎，卻是犹如失去了對外界的感應一般，盤膝而坐，犹如入定的老僧般，紋絲不動。　　“不過雖然其身形看上來宛如雕塑一般，但一些感覺
靈敏之輩，卻是能夠現，那從其體內所瀰漫而出的氣息，正在迅變強－…』天空之上，萬里無雲。
小醫仙懸空而立，一身清淡備裝，一頭如雪般長，被一條紫色的綢帶隨意束着，輕風拂來，白飄飄，那般出塵之意，令得學院之中一些走動的男學員腳步不自覺的變緩了下來，眼中，也是有着許些異彩閃動。
對於小醫仙，內院的學員所知曉的並不多，他們所知道的，便是這個看上去有些冷漠的美麗女孩，一直跟在蕭炎學長身邊，而且最重要的，還是這位看上去年齡並不比他們大多少的女孩，是一名比蘇千大長老更強的斗宗強者　　！
對於小醫仙的這等比蕭交還要恐怖的成就，令得不少內院所謂的天才，都是在她那近乎妖孽般的修鍊天賦下黯然失色，不過這依然未曾妨礙小區仙在這段時間中，成為眾多冉院男學茛心中的理想情人。
實力又強，又有氣質，關鍵是人又漂亮動人，這幾乎符合很多男人挑選情人的最佳指標，當然，這種念頭，他們也只能在心中想　　想雨已，因為他們也清楚，想要將這種妖孽般的女孩收服，沒蕭炎那種天賦以及人格魃力，成功的可能，幾乎可以忽略不計。
對於自己能夠在如此短暫的時間中，在內院擁有着這般名聲，小醫仙也並不知情，而且即便是知道了，也不會過多的在意，這些年的遭遇，造就了她那頗為冷淡的性子，若非是相熟之人，她基本是不可能主動與之接紲，或者交談。此刻的她，美目正緊緊的盯着石台之上的蕭炎，每天的這個時候，她都會這般注視着蕭炎許久的時間，五天下耒，一日不斷，而小醫仙的這番執着，又是引得不少內院的一些雄性牲口心中憐惜之意大成「看他們那雙眼冒火的模樣，若非是實在是與蕭炎之間的差距太大，恐怕還真會忍不住的衝上去與之來次挑戰，然後將美人拯救出那守候的苦海之中。
當然，這種所謂的衝動，在剛剛升起，尚還未衝上腦子時，便是迅天折，因為他們的理智告訴他們，若真是如此做了，恐怕不需要蕭炎出手，那位他們心中的完美情人，便是會隨意一揮玉手，犹如揮蒼蠅一般，將他們絡飛而出。
輕風吹拂天際，衣衫貼在小醫仙嬌軀之上，勾勒出動人的曲線，她縴手緩渡鋝開飄落在額前的如雪白，美目望着石台上依舊毫無動靜的蕭炎，黛眉不由得微微一簇，喃喃道：“還沒好么？此次昝級所需要的時間，是否太久了點？”
從當日進入修鍊狀態到現在，蕭炎幾乎持續了四天時間，這四天之內，他的身體，便一直是保持着這種狀態，絲毫未動…若非小醫仙能夠察覺到蕭炎體內逐漸增強的氣息，恐怕還真的會以為他是否在修鍊之中，出現了什麼岔子…
一聲輕輕嘆息從小醫仙小嘀中傳出，旋即緩緩轉過身形，便欲離開。而就在其轉身的那一霎，石台之上，卻是突然傳來一陣能量的暴動　　“』
以小醫仙的實力，這陣並不算太過激烈的能量暴動幾乎是瞬間被其察覺，當下務子猛然一轉，美　　Ｑ　　略帶着一絲驚喜的望着石台之上。
此刻，在那石台處，能量變得極為洶湧了起來，一道道斑駁的天地能量急凝聚，宛如在蕭交頭頂形成　　了一個漩渦一般，最後盡數從天靈蓋，灌注進入其身體之內。
這般能量的灌注，只是持續了短短十幾秒的時間，便是徐徐消散，而當那最後一絲斑駁的能量憑空散去時，蕭炎那緊閉的四天時間的雙眼，終於是猛然睜開　　！
在其眼眸睜開的那一霎，一股強悍氣勢，也是猛然自其體內鋪天蓋地的暴涌而出　　！
氣勢的暴涌，只是持續了短短一瞬，便是被蕭炎迅的收回了休內，但這般突如其來的變故，依然是引起了內院不少人的注意，當下一道道目光，便是投向了石台之上，待得瞧得蕭炎睜眼之後，不由得傳出道道驚呼聲。
對於內院之中響起的嘩然，蕭炎並未在意，扭了扭脖子，旋即拳頭隨意一握，感受着體內那較之前幾日，強橫了許多的鬥氣，不由得咧唱一笑，如今的他，終於是成功突破六星斗皇，達到了七星斗皇的層次。
“七星…還有兩星距離，便是能夠達到斗皇巔峰，斗宗…也不遠了。　　“”緩緩的從石台上站起身子，蕭炎喃喃自語了一聲，旋即視線掃向內院北方的天空，目光略有些恍惚，當年，薰兒離開時，便是這個方向“』
目光恍惚的盯着北方天際，片刻后，蕭炎拳頭猛然一握，漆黑眸中，掠過許些凌厲寒芒，這一刻，他也是想起了　　當年那來到內院，強行帶走薰兒的那位男子，他的名字，對於蕭炎來說，絕對是難以抹除的　　印記！“在下是黑湮軍副統領，翎泉。”當年，在那內院後山，腳踏四翼獨角獸的青年，居高臨下的對着蕭炎如此冷笑道。“翎　　泉　　“
深吸了一口氣，蕭炎眼中閃過一道冷意，當年的他，在這位所謂的黑涅軍副統領面前，犹如螻蟻般弱小，但現在，他有着信心，若是此人再度出現在其面前，必然能將其斬於尺下　　！
如今的蕭　　炎，在經過短短几年時間的飛成長之下，已經不再是當年那誰都可以揉捏幾下的小小大斗師　　！
“薰兒，等着我…中州大陸，也等着我　　！”
站在石台之上，蕭炎俯視着整　　個內院，一股豪氣，突然自心中湧出，最後滿溢胸膛。“晉級成功了　　？”
在蕭炎心緒澎湃間，一道曼妙嬌軀緩緩出現在石　　台之外的半空上，對着蕭炎臬聲道。
望着那一身清淡素衣，顯得格外清純的小醫仙，蕭炎也是笑着點了點頭，道；“這幾↓，辛苦守護了。”“我們之間，還用說這般客套話么？”小醫仙眼瞼微垂，輕聲道。“呵呵，倒是我魯莽了，你不喜，以後不說便是。
見到小醫仙似是略有些不愉，蕭炎也是連忙改口，見到前者臉色略緩，這才鬆了一口氣，笑道，“走吧，睾交代一些事情后，或許，我們也是該離開了。”“要離開了么？什麼時候？”聞言，小醫仙一怔，道。
蕭炎微微一笑，目光轉向北方天際，不知為何，現在的他，心中突然湧現了　　許些熾熱以及迫不及待，對於那所謂的中州，他，很似乎是極為的期盼…三天之內。　　“”壓下心中的那份熾熱，蕭炎偏過頭，望着小醫仙那如玉般光潔的俏臉，芙道。還有一更。
