出現在蕭炎等人面前的，是一個由淡銀色的空間之力所形成的風暴，風暴不算特別大，但卻剛好將通道盡數堵死，從銀色風暴之內所傳出的洶湧吸力，令得蕭炎所在的空間船不斷的顥抖着，有着一種搖搖欲墜般的感覺。“空間風暴一”
望着那在通道之中肆虐的銀色風暴，欣藍臉色都是變得蒼白了許多，嘴中喃喃自語道，沒想到，這最倒霉的事情，終於走出現了。
“這就是空間風暴么…果然挺恐怖的啊，如此雄；＄的空間之力，即便是斗宗強者，也是難以施展而出－…”蕭炎日光死死的盯着那犹如一條巨蟒般的銀色風暴，緩緩的道。“現在怎麼辦？”小醫仙徽蹙着柳眉，道。
“只能強行從中衝出去了，按照我的猜測，我們距離出口應該不遠了，只要能夠達到出口處，便能夠脫離空間風暴了。”欣藍強行壓住心中的那一絲恐ｔＡ，道。
聞言，蕭炎眉頭徽做一技，望着那正在逐漸朝他們靠攏而來的空間風暴，片刻后，只得嘆息了一聲，沉聲道：“醫仙，準備沖，你來護住船身，我來控制速度！”
嗯。”小醫仙點了點卻是不置可否，雪白下巴隨意一點后－，便是將美目投向了蕭炎。
“還是先進填，巴…”
蕭炎略微沉吟，旋即對着黃衣老者抱了抱拳，袖袍一揮，一股勁風便是包襞着獅鷲獸，迅對着地面落去。
見到蕭炎幾人落下地面，黃衣老者也是苦笑了一聲，嘆道：“此次空間蟲洞出的問題似乎不小，不然以老祖的能力，不會還要邀請其他斗宗強者出手，這些大傢伙可不好請啊，不僅架子大，而且所要索取的報酬，都是獅子大開口…”
蕭炎並未按照黃衣老者所指，落在那所謂的停留點，而是隨齋的在城外尋了一片密林－，然後降落而下。
“回去吧…”
待得獅鷲獸落下地面，蕭炎幾人也是閃掠而下，望着匍匐在地的獅鷲獸，他笑了笑，道。
似是聽懂了蕭炎所說，獅鷲獸拿着大腦袋蹭了蕭炎幾下，便是振動着巨翼，徐徐升空，然後迅消失在天際之上。
目送着獅鷲獸離開，蕭炎也是吐了一口氣，對着小醫仙幾人揮了揮手，轉身率先對着天涯城行去。
“蕭炎，空間蟲洞暫時關閉，我們怎麼辦？”緩步走上，與蕭炎
並肩而走，小醫仙微蹙着柳眉，道。
“先在城中休息一夜，等等看有沒消息，若明日還沒有的話，便
去城中心那裡看看。”蕭炎腳步略微緩了緩，笑道。
對於蕭炎的話，這裏自然是不會有人反對，因此皆是點了點頭。
在進入城中之後，蕭炎等人隨便的尋了一所比較乾淨的酒肆旅館，然後便是入住其中，在這些人流交匯的地方，消息總是最為流通，想要快的知道城中生了何事，這種地方，最為方便與快捷。
在將小醫仙等人安定好后，蕭炎便是溜達了一囹，然後頗為順利的得到了一些他所需要的消息。
正如那名黃衣老者所說，此刻天涯城之內的空間蟲洞已經被關閉，而且似乎此次空間蟲洞出現的問題還不小，即便是羅家那名實力在五星斗宗級別的老祖出手，都是未能一次性解決問題，因此居然只能邀請其他的斗宗強者前來相助，不過斗宗強奄，即便是在這天涯城之內「也是鳳毛贈角般的存在，再加上此地關係複雜，而且還事關空間蟲洞這種肥油之物，因此羅家老祖的邀請，並未取到多大的效果，人員不足之下，邵空間蟲洞的維修之事，也只能暫時擱置，這倒是令得羅家極為心痛，畢竟空間蟲洞每關閉一天，他們羅家便是會有着極大的損失．“
“看來明日．“得去看看了啊，如此拖着，可不是什麼事…”
抱着這般的念頭，房間之中的蕭炎，也是徐徐閉目，進入７日復一日的修鍊狀態之中……
