第九百一十三章　紅衣少女
翌日，當一縷陽光透過窗戶，化為點點光斑投射在地面之上時，緊閉眼瞼的蕭炎，也是緩緩的睜開了雙眸，輕聲喃喃道：“今日看來得去城中心看看了，天涯城方圓千里之內，畢竟唯有－此處有着空間蟲洞。～理提～供　　“”
一聲輕嘆，蕭炎翻身下床，略作洗漱，然後便是出門將小醫仙三人叫齊，一行人出了酒肆，直奔城中心而去。
人流不止的大街之上，蕭炎四人緩步行走，由於是清晨的緣故，空氣之中帶着許些山林特有的濕氣，撲面而來下，令得人有種神清氣爽的感覺。
青石鋪就而成的大街兩旁，時不時的傳來種種吆喝之聲，琳琅滿目的商品擺放在兩旁的商店之中，諸多人流犹如螞蟻一般，不斷的在其中穿梭，整個天涯城，都是連着一種分外的忙碌與擁擠之感。
“據說那羅家老靶在邀請幫手修復空間蟲洞，我們可以看看，至於是否出手，則看情況而議，畢竟這天涯城內的勢力，太過混雜「我們不宜牽涉而進。”腳步以一個特有的節奏緩緩而行，蕭炎目光在街道誦１旁的商店之中掃過，嘀中卻是淡淡的道。
嗯。”聞言，小醫仙微微點了點頭，她們幾人之中，唯有她踏入了斗宗級別和控制空間之力的本事。
噠！　　噠！
就在蕭炎與小醫仙說話間，街道苜方，卻是突然傳來陣陣馬蹄之聲，旋即整條街道頓時變得混亂了起來，一條火紅影子從街道盡頭飛奔而來，沿途撞翻無數人，而就當這些人怒日　　而視間，現那匹紅馬身上，有着一名身着鮮艷紅衣的少女，少女模樣頗為動人，但眉宇間卻是透着一絲狂野與蠻橫，一道紅色皮鞭纏在小蠻腰之上，得意的嬌芙聲，在街道上回蕩不休。
紅馬宛如火焰一般，直接從遠處閂掠而過，短短几個眨眼間，便是出現在了距離蕭炎等人不遠處。
“好狗不擋道！　　都給本小姐滾開！　　不然被踩死了，可沒人負責　　！”
望着前方不遠處，居然身形不閃不避的幾道身影，那紅衣少女黛眉頓時一簇，斥喝道。
原本剛想閃避一旁的蕭廷，聽得這話，臉色頓時微微一冷，對於這種性格驕橫的女子，他最為不喜，當下剛剛提起的腳步，也是直接放了下來，眼睛抬也不抬，繼續緩步　　向前行走。
“哼，找－死！”
蕭炎這般舉動，自然也是被紅衣少女收入眼中，當下一聲冷哼，縴手握住皮鞭，旋即紅影　　在一道清脆的撕破空氣的聲音之中，暴掠而出，帶起一股勁風，直接對着蕭炎腦袋甩了　　過去。
蕭炎臉色依舊平靜，手掌隨意一握，皮鞭自動被抓入手中，然後隨意一扯。
“啊！”
皮鞭上傳來的巨　　力，令得紅衣少女頓時間尖叫一聲，身形直接被扯下馬背，一屁股坐在了地面上。
“混蛋，王八蛋，你居然敢對本小姐出手？”屁股接觸到冰冷而髒亂的地面，那紅衣少女臉頰頓時變得鐵青　　了起來，對着蕭炎怒吼道，宛如一頭憤怒的母老虎。
“代你家長輩略作教訓而已。　　“”蕭炎淡淡的瞥了一眼紅衣少女，旋即也不再理會她，帶着小醫仙三人，便是對着街道之外行去。
“你算什麼東西？你也敢教訓我？你以為你是個什麼東西？”被蕭炎這般淡淡的一句，反而是徹底的激怒了紅衣少女，當下連聲音都是變得尖銳了許多：“華叔，劉叔，把這個混蛋給我殺了　　！”
少女的尖叫聲剛剛落下，兩道蒼老身影便是迅破空而來，旋即擋在了蕭炎四人面前。＊＊首發，天天中文網　　＊＊
出現在蕭炎面前的兩道身影－，一灰一白，面容頗為蒼老，觀兩者氣息，似乎在五星斗皇與六星斗皇之間，倒也是能夠算做頗為不弱的強者了。
“這位朋友，我家小姐的確調皮一些，不過她畢竟是一女孩，閣下如此對待，是否有些不妥了””灰老者先是看了一眼臉色氣得漲紅的紅衣少女，旋即望向蕭炎，眉頭一皺，道。
以令？，也不多說，嬌軀向後輕輕一飄，磅礴鬥氣，鋪天蓋地的暴涌而出，旋即居然是化為一條足有十幾丈龐大的灰紫色能量巨蟒，巨蟒將貼身盡數包裹，旋即仰天一道嘶鳴。
“走！紫研，欣藍，你們抓緊了！”一道沉喝，自蕭炎嘀中傳出，旋即其袖袍一揮，一股雄；＄鬥氣便是灌注進入空間般之內，最後化為一股兇猛推力，令得空間船犹如那離弦箭支一般，咻的一聲，便是閃掠而出。
在將速度開啟到最大化之後，空間船幾乎已經化為了一條淡淡的銀色彩子，一閃之下，便是跨過千米距離，最後一頭撞進了那肆虐的銀色風暴之中。嘭！嘭！
空間船剛剛闖進風暴之內，船體便是劇烈的晃蕩了起來，嘎吱的聲音不斷的傳出，那般模樣，就犹如在滔天海浪之中行駛的孤舟一般，面臨着即將破碎的凄慘境地。
感受着從空間風暴之中傳來的恐怖撕扯力，蕭炎臉色也是越加陰沉，還好小醫仙實力強橫，若是換個人的話，恐怕還真的難以抵禦這種空間撕扯，不過即便如此，小醫仙定然也支持不了太久，所以，必須儘快衝出運該死的地方。
心中閃過這道念頭，蕭廷也是狠狠一咬牙，又是一股雄渾鬥氣射出，而空間船的速度，也是逐漸的被提升到了極限，一絲絲淡銀色的空間之力，圖的眼力，自然是能夠察覺面前的黑袍青年氣息與他們相差不多，甚至還要略強一些，因此開　　口說法，也不算太過跋扈。
“所以她現在還活着。”莽炎微微枯眼，聲音依舊是那般平淡，他並非是什麼善良之人，若是今日換作一個蠻橫的男子敢如此喝罵　　於他，那教“可不只是單單的持之扯下馬來。
此刻的街道四周，因為這裏的變故，圍攏來了不少人，而當這些人在瞧得那紅衣少女時，皆是搖了搖頭，旋即對着蕭炎等人投去許些同情目光，在這天涯城中，這紅　　衣少女是出了名的小魔女，誰遇見她，只能算做倒霉，沒想到今日這傢伙居然還敢對其　　出手，看來應該是從外面而來的吧。
對於蕭炎這般看似平淡，但卻蘊着一股冷意的話語，兩位老者臉色也是微微一變，眼神也是略有些陰沉，紅衣少女是族中老祖最寵愛的孫女，在這天涯城，可　　沒　　幾人敢如此對其說話、”
“你個混蛋，在天涯城還敢這麼囂張，你打了本小姐，我爺爺定然不會放過你，若是識相，現在就給本小姐跪下磕頭認…”　　”紅衣少女此刻　　也是從地上爬起，被當著這麼多人的視線丟了個大面子，這可是自尊心異常高傲的她難以接受的，當下那張小臉都是因為憤怒而變形了許多，然而還不待她怒喝聲完全吐出，一道鬼魅身影便是陡然浮現起面前，一巴掌甩下，旋即在無數道目瞪口呆的目光下，狠狠的打在了少女臉頰之上。
“啪！”
清脆的響聲，在街道之上響起，這一刻，所有人心頭，都是狠狠的打了個冷顫，這一巴掌。　　“真的是太爽了。
紅衣少女偏着頭，五根略有些紫紅的指印出現在其臉頰上，一絲血跡從嘴角溢下，眼中，儘是不可置信，她不敢相信，居然喜　　的有人敢給她一耳　　光？
“你敢再罵一句，他不殺你，我來！”
淡淡的冰冷聲音，滿溢着殺意，緩緩的從面前響起，令得紅女少女身體一顫，緩緩的抬起頭，卻是見到一位身着素衣的絕色女子，正俏臉含煞而立，目光對視間，紅衣少女從對方眼中，看出了一股真真實實的森然殺意。
“爾敢！”
突如其來的巴掌聲，也是令得那兩名老者愣了愣，旋即怒喝一聲，身形一動，兩人便是閃電般的對着小醫仙暴沖而去。
兩人身上剛剛有所動作，淡　　淡的雷鳴聲便是響徹而起，旋即黑影浮現面前，雙拳直直轟出，那股煞那間爆而出的驚人熾熱勁風，令得兩人臉色，一變，倉促間，急忙相迎。
“嘭　　！”
低沉的＊＊碰撞聲，突兀響起，旋即眾人便是驚愕的見到，那兩名在天涯城名聲不弱的兩位老者，腳步蹬蹬的急後退，而反觀那名黑袍青年，卻是犹如磐石般，紋絲不動。
“今日之事，咎由自取，晷是再不識相，可別怪在下心狠手辣了　　！”
蕭炎目光陰寒的望着兩名老者，眼中殺意，透着絲絲冰冷，今日這事，已經是快要出他的底線。
被蕭炎先前所展現而出的實力所震懾，兩名　　老者也是不敢有所異動，只是心中叫苦，這小姑奶奶橫行了這麼多年，總算是撞在槍口上去了，這小子雖然看上去年輕，但實力卻是極為不弱，先前那一手，即便是族中，也是唯有寥寥可數的幾人能夠施展而出。
“這位朋友，在下是羅家之人，先前那位衝撞你們的少女，是羅家大小姐，還望看在羅家面上，勿要傷她。”灰老者心中一聲嘆息，拱了拱手，道。
“羅家？”聞言，蕭炎眉頭微微一皺，雖然早知道此女背景恐怕不會弱，但沒想到居　　然就是天涯城羅家之人。
“你。…你敢打我？”
到了此時，那紅衣少女方才從那震驚一幕中回過神來，摸着臉頰上那火辣辣的指痕，她顫抖着手，指着面前的小醫仙，眼中的怒火，達到了一個相當恐怖的地步。
話音落下，暴怒之中的紅衣少女，直接是從納戒之中取出一塊玉牌，然後將之狠狠捏碎，旋即怨毒的道：“賤女人，你敢打我，我爺爺絕對不會放過你，待你落到本小姐手中，定要將你手指一根根剁下來！”
對於紅衣少女這般怨毒喝罵，小醫仙卻只是目光冰冷的看了她一眼，旋即耳邊，傳來一道淡淡的冷漠聲音。
“再打，如此惡毒心性，留着也是禍害…”
聞言，小醫仙嘴角十拿，旋即在紅衣少女那驚駭目光中，再度揚起玉手，毫不客氣的一巴掌繼續扇了過去。
啪！
這一巴掌剛剛落下，一道灰色光芒，猛然自城中心的位置暴掠而來，旋即出現在街道上空，目光一掃，一股磅礴氣勢，陡然間暴涌而出，鋪天蓋地的席捲而起，陰沉絡聲音，在街道中徘徊不散。
“幾位如此行徑，可還真是不將我羅家放在眼中啊！”
