第九百二十六章　天北城
車廂之內，幽香盤繞，許些粉紅的飾物掛在四周，將這車廂打扮成了臨時的小閨房，難以想象，外表看　　起來頗為冷淡的韓雪，居然心中也是有着幾分小女人的心態。”
存車內，蕭炎有些不自然的坐於椅子上，在他對面，是正取過茶杯，親自將一杯茶水斟滿，然後略有些生澀的將之輕輕的推在蕭炎面前，看這般模樣，這個韓家大小姐明顯很少干這種伺候人的活。
不過也正是因為如此，方才令得蕭炎不自然，習慣了韓雪的冷漠，對於地突然展現的熱情，一時間倒是真有些不太適應。
握着茶杯，感受着其上的淡淡溫度以及殘留的香味，蕭炎微微抬眼，卻是剛好與對面那雙美目凝視在一起，當下不由得苦笑了一聲，道：“韓小姐，有　　事便說吧。”
“叫我韓雪吧，這聲小姐，我可是擔當不起。”韓雪也是緩緩坐下，瞥了一眼蕭炎，輕聲道：“沒想到當初隨便在大漠裏面撿來的一個垂死之人，居然也是一位隱藏得極深的強者，不過不管怎樣，這一路而來的兩次相救，韓雪在此道謝了勺”
“沒什麼，若是沒有你們的出手，恐怕我現在指不定是不是餵了哪條狼，出手相助是應　　該的，韓小…你也不用為這些事傷神，我可沒圖你們的什麼回報。”蕭炎擺了擺手，笑道。
韓雪抿嘴一笑，平　　日總是冷漠的臉頰上也是綻放出一抹動人的嫣然笑容，遲疑了一下，她緩緩的道：“到了天北城，你是否便是要離開？”“若是沒什麼意外的話，應該是如此吧。”蕭炎略微頓了頓，旋即點了點頭，道。
聞言，韓雪美眸中閃過一抹失望，玉手磨挲着水壺，片刻后，犹如鼓足了勇氣般，道：“蕭炎先生，不知道能否請你幫個忙？”“韓家與洪家的事？”蕭炎輕放下手中的茶杯，聲音平淡的道。＾＾　　＊＊韓雪貝齒輕咬着紅唇，輕輕的點了點頭。
“你倒是有些高看我了，洪家能在天北城稱霸這麼多年，實力必然不弱，以我一人之力，能幫得了什麼忙？”蕭炎緩緩的道，初來中州，他並不太想一來便是得罪於人，特別是這個洪家還與那什麼風雷閣有所牽連，對於這個欣藍特別介紹過的勢力，蕭炎知道，其實力必然極強，以他如今的實力，恐怕難以與之抗衡。
“蕭炎先生應？弟兄們實在是太給力了！
弟兄們，再有一點點，我們七月失敗的位置，便是能夠再次抵達，請大家，助斗破！）
