第九百三十二章　試探
推薦全文字手打站　　．
第九百三十二章　　試探
望着那一身普通的麻布衣衫。年輕的清秀臉龐上有着一抹訕笑的青年，繞是以韓月的性子，此刻那櫻桃小嘴也是忍不住的微微張了開來，好半晌之後，方才驚愕失聲道：“蕭炎？你怎麼會在這裏？”
蕭炎攤了攤手，這話說起來可就是有些長了．．．
“呃？姐，你認識蕭炎先生？”在韓月一口叫出蕭炎名字之時，韓雪同樣是愣了下來，這世間的事，沒這麼湊巧吧？
韓月美目直直的盯着蕭炎＀深的人，我曾經跟你說過的林修崖，那可是強榜前三的存在，但在姐Ｉ的手中，卻是連－Ｌ回合都走不出，而且，她的年齡，比蕭炎還要小上一些，這種修鍊天賦，幾乎近妖啊。“”
望着韓月那副輕嘆模樣，韓雪貝齒輕咬着紅唇，美眸中掠過一抹不可察覺的感傷與黯淡，不過這些情感迅速的便是被她隱去，嬌笑着撲向韓月，道：“難道比我這驕傲的姐姐更出色？”“咯咯，姐姐我也比不上人家呢，不然當初在內院就直接橫刀奪愛了。”韓月嫣然笑道。”嘎吱“■”
韓月此話剛剛落下，那緊閉的房門便是突然打開，旋即一身麻布衣棄；的青年，緩步而出，見到院中打鬧的兩女，不由得一怔。
突然出來的蕭炎，也是令得韓月韓月兩女愣了愣，旋即俏臉上迅速飛上一抹紅霞，趕忙放棄打鬧，整了整衣衫，然後由是回復了那般矜持。”呵呵，時間到了？”將房門反手關上，蕭炎笑了笑，問道。”嗯。”韓雪點了點頭，美眸在蕭炎身上轉了一圖，有些擔心的道：“你的傷怎麼樣了？”“差不多全好了。”蕭炎笑着道，然後揮了揮手，徑直對着院外行去：“走吧，可別讓韓伯父他們等久了。”
見到那絲毫不露生，犹如在自家裡面一般的蕭炎，韓月韓雪兩女不由得嘀咕了一聲，然？？？刻后，卻是嫣然一笑，如曇花般綻放的美麗笑容，令得大廳內的那股緊繃氣氛都是為之一緩，她美眸在蕭炎身上轉了一圈，戲謔的道：“自然是認識，說起來，我還算是他的學姐呢。”
“呵呵，這位小兄弟難道也是迦南學院內院的學生？據說內院收取學員頗為嚴格，能夠進入其中，想必這位小兄弟也是人中龍鳳吧。”一旁的那名錦袍中年人。此刻也是笑道，說這話倒不是空穴來風，在蕭炎出現時，他便是仔仔細細的將之打量了一遍，然後便是有些驚訝的發現，即便是憑他這半隻腳踏入斗宗層次的人，都是有些看不清面前這位青年的底細．．．
“這是我父親，韓家的家主，韓池。”韓雪在蕭炎身旁低聲介紹道。
“何止人中龍鳳，大斗師實力便是敢與斗皇強者相戰，進入內院不到一年時間，便是直接成為強榜前三的存在，這種膽識與天賦，在內院之中，可無人能及。”韓月掩嘴輕笑道，風采動人。
而聽得她這話，大廳中那些韓家的人臉色皆是有些變化，對於迦南學院他們也是頗為清楚，自然是知道那裡的學員大多天賦都是不弱，而能夠成為那裡的佼佼者，無不是那種有着驚才絕艷之輩，沒想到，面前這看起來普普通通的青年，居然還有這般來歷。
那韓雪也同樣是后小跑着迅速跟了上去。
天石台，坐落吞天北城的正中央，天石台的面积極廣，約莫百丈左右，而且若是仔細看去，便是會發現，這天石台，完完全全是從一座龐大的巨石之上生生的建造而出，這塊巨石從天北城建造的時候便是存在，這麼多年來，任由歲月侵蝕，也未曾在其上留下多少痕迹，而這裏，也一直是天北城最受矚目的區域，因為每當城中一些勢力出現矛盾而又不想大肆開戰時，都是會選擇在這上面比試。”
今日的天石台，無疑是這一兩年中最為火爆的時刻，因為這一次將要在台上一決高下的，將會是天北城的兩大主宰勢力，洪家與韓家。”而且，據消息傳聞，此次洪家出手的，可是那被風雷「閣收為弟子的洪辰，對於洪辰這個名字，天北城的人都不會陌生，此人素來張狂，但從小便是展露出了驚人的天賦，張大后更是直接被風雷閣看中，可以說，洪辰的這些年，全都是在榮耀之中度過，天才的光環，從未在其腦袋上消失過，說起來，若是蕭炎小時未曾遭遇那般變化，恐怕成長路線，也會與這洪辰相差不多，甚至，說不定後來，他也是會因為出色的修鍊天賦，而被加瑪帝國最為龐大的宗門，雲嵐宗看上，最後成為其中一員一”
但葯老的出現，改變了這種路線？？為韓月的話，而有些愕然的偏頭望着蕭炎，美目之中的異彩，更是顯得濃郁。對於迦南學院那所謂的強榜，她也是聽韓月提及過，即便是以後者的天賦，尚還只能排在十名之後，而那些前十的人，都是一些天才之輩，至於前三，或許就得用怪物來稱呼了．．．
“韓月學姐廖贊了，那只是好運罷了。”見到韓月將自己捧得這麼高，蕭炎頓時苦笑了一聲，搖頭道。
韓月微微一笑，見到蕭炎不想在這上面過多糾纏，於是話音一轉，有些好奇的問道：“你怎會與雪兒在一起？”
聞言，一旁的韓雪倒是急忙接過話頭，將在大漠中以及這一路所發生的事情，大致說了一遍。
“原來如此．．．這倒是要多些蕭炎小兄弟了，若非你出手，恐怕小女以及韓家車隊這次是在劫難逃了。”聽得韓雪說起一路的變故，那錦袍男子臉色也是微微一變，旋即起身對着蕭炎抱拳沉聲道。
“韓族長客氣了。受人相救，自然是要還點人情。”蕭炎笑道。
“呵呵，既然你與月兒有舊，又是雪兒的救命恩人，若是不嫌棄，叫一聲韓伯父便好，韓族長這名字，太生疏了。”韓池擺了擺手，爽朗的笑道。
聞言，蕭炎也是不好拒絕，只得點了點頭。
“父親，那洪家又來鬧事了？”見到雙方初步認識，韓雪柳眉忽然一簇，道。
“唉，那洪家一直想要獨霸天北城，對我韓家總是百般不順眼，以往因為實力相差不多，倒也沒什麼，但最近洪辰從風雷北閣歸來，據說此次他已經成為了北閣內閣弟子，那地位與以前相比，已是大不一樣，而藉此，洪家聲望也是大為漲動，如今天北城內眾多中立勢力，都是因此而投到了洪家一邊。”韓池嘆了一口氣，道。
“風雷北閣？不是風雷閣么？”聞言，蕭炎有些疑惑的低聲對着韓雪問道。
“風雷閣分為東西南北四分閣，分別坐落在中州北域四角。而那風雷北閣，則正是在天北城千里之外的棲鳳山上，洪辰，則是風雷北閣的內閣弟子。”韓雪解釋道。
蕭炎這才略微恍然，旋即再度驚訝那風雷閣的勢力之強，光是一個分閣，便是令得韓家如此忌憚。
“那洪辰提出要求，要你與你姐姐同時嫁於他，雖說這之中不乏看中你姐妹的緣故，但更多的，或許還是想要藉此逐漸侵蝕我韓家．．．這種要求與詭計，我自然是不會答應，洪家雖然勢大，但真要對我韓家動手，他們也必然會有不小的損失。”韓池緩緩道。
韓雪玉手微緊，冷聲道：“所以那傢伙方才提出這種要求，讓尋出一同輩之人與其相戰？”
“嗯．．．同輩之中，韓家最為出色？？？但也正是這種路線，方才令得蕭炎行走至今，並且達到如今的高度。
天石台周圍，有着從巨石上雕刻而出的密密麻麻座位，此刻「在這些座位上，正犹如潮水般的湧進無數黑壓壓的人頭，這一次洪家與韓家的交鋒，吸引了整今天北城的眼球。
在天石台東與北兩個方向最頂端，有着一些明顯格外華麗的席位，這些席位，只有着天北城一些勢力頭腦方才有資格入座，在這裏，能夠居高臨下的將整個廣場收入眼中，而此刻的北方席位，已經是坐滿了不少人影，其中大多數人都是一身紅袍，在他們的胸口處，佩戴着相當的徽章，那象徵著洪家－。
在洪家席位之上，當日蕭炎所見過的洪辰，正雙臂抱胸，靠着石椅，一臉熾熱的望着廣場進出口的方向，那道曾經令得他魂夢縈繞的倩影，一直都是深深的烙在其心中，在他心中，已經認定，這個女人，一定是屬於他的！
也只有他，方才能夠陪得上這般出色的女子！
隨着時間的推移，天石台上的人越來越多，鼎沸的喧嘩聲直衝雲霄，化為一股龐大的聲浪，成漣漪■般的擴散而出，令得整今天北城都是能夠聽見這裏的喧嘩之聲。
當天石台上密密麻麻的座位逐漸將要被佔滿時，那廣場進出口處，一大群人影，終於是緩緩出現？？？是你姐姐，但如今的她也不過方才剛剛晉入斗皇層次而已，而且之中還是有着一番奇遇的緣故，而那洪辰，少說應該也是七星斗皇層次，再加上風雷閣的眾多高階鬥技。月兒根本就不是他的對手。”韓池苦笑了一聲，道：“而且別說是韓家，就算是放眼天北城，同輩之中，都是難以尋出能和那洪辰相抗衡的人，洪辰敢提出這種條件，自然是有着極大的把握．．．所以說，這一次，韓家是有些麻煩了．．．”
“麻煩是有些麻煩，不過也並非是不能解決，當然。這前提是某人答應出手相助．．．”韓月微微一笑，卻是突然說道。
聽得她的話，大廳中一道道目光頓時心領神會般的投向了蕭炎，那韓雪也是在一旁連連點頭：“是的，蕭炎先生很強的，若是他能出手的話，一定能打敗洪辰！”
被眾人注視着，蕭炎不由得有些無奈，這兩姐妹外表看起來都是有些拒人千里的冷漠，但那冷漠之下，似乎卻都是隱藏着一些狡黠。
見到蕭炎那無奈神色，韓月輕咬銀牙，旋即蓮步移上，靠近前者，用僅有兩人聽見的聲音道：“蕭炎，這一次對我韓家頗為重要，希望你能看在以往的一些交情上，助上一力，大不了，你偷偷將我所尋到的地心淬體乳取走的事，我不計較便是。”
聞言，蕭炎臉色鼌而他們的出現，也迅速在廣場中引起一片騷動。”韓家的人，他們終於來了。”“據說洪辰放言說了，只要韓家能夠找出同輩之人將其戰勝，洪家便是十年內不再與韓家為敵。”“嘿，話說得好聽，那傢伙雖然挺惹人厭，但這天北城中，年輕一輩內，還真沒人能勝過他，即便是韓家的韓月，恐怕也難…”“若是韓家這次輸了，那可是要賠上一今天仙般的女兒啊…”
在周圍無數的竊竊私語中，韓家一群人，緩緩登土石台，然後在與洪家對面的石台席位之上，停了下來。
“呵呵，韓家主，你可算是來了，我還以為你今日會罷戰呢。”見到韓家等人出現，那洪家席位上，一名年齡與韓池不相上下的中年大漢，站起身來，大笑道。”洪家主想多了，既然洪家想跟我韓家保持十年和平期，我自然是要來接着，不然倒是休了洪家的好意。”韓池抬了抬眼，淡淡的道。”那是洪家的家主，洪立。”蕭炎耳旁，傳來一道帶着幽香的低低聲音，偏頭一看，原來是韓雪。”就只怕好意沒收到，將女兒陪了進來，哈哈，不過不用擔心，我洪家對媳婦，還是很寬容的。”洪立冷笑道。”好了，就不要白費口舌了，我時間不多，等兩日還要回北閣修鍊“』”
洪辰皺了皺眉頭，站起身來，身形一？？時變得尷尬了起來，訕訕的道：“韓月學姐，你．．．你怎麼知道的？”
“你倒是忘記了守護地心淬體乳的那頭大猩猩會說人話么？”韓月輕笑道。
蕭炎苦笑，原來是那頭畜生．．．
“怎麼樣？”韓月視線鎖定着蕭炎，漂亮的眸子之中，有着許些懇求閃過。
蕭炎沉吟。
見到蕭炎不說話，韓月不由得有些失望，貝齒輕咬，旋即如同鼓足勇氣般，道：“只要你能幫我韓家度過這次的難關，我．．．我．．”
“你難道也想來句成為我的侍妾？”蕭炎嘴角哆嗦了一下，接過了她的話頭。
聞言，韓月俏臉頓時湧上一片紅霞，連那嬌嫩的耳尖，都是變得火燙了起來。
“唉，別來這個了。我真是怕了．．．”蕭炎苦笑了一聲，果然不愧是姐妹，難道真的是心有靈犀一般？知道他最怕什麼．．．
“我不敢跟你們保證什麼，只能說，我會儘力．．．”嘆了一口氣，或許是因為心中對當初偷偷將韓月辛苦所尋的地心淬體乳取走而有着一絲歉意的緣故，蕭炎在沉吟片刻后，緩緩的點了點頭，道。
見到蕭炎點頭，韓月美眸中頓時湧現驚喜，美目灼灼的盯着前者：“真的？”
在那對灼熱的目光注視下，蕭炎只得再度點頭。
“父親，既然那洪辰也放言說，只要是同輩之中，不管是否我？？？，淡淡的雷鳴聲響起，而其身形，卻是如鬼魅般的出現在了下方那黃≥敞的石台上，抬起頭，日光桀驁的望着韓家席位，喝道：“不要Ｉ！唆，打了再說，究竟讓誰出場？”
聽得洪辰喝聲，那滿場日光瞬間便是轉向韓家席位，最複製可恥八度吧首發后蹲在韓月身上，整個韓家年輕一輩，似乎也就她進入了斗皇層次。
在那滿場目光注視下，韓月卻是嫣然一笑，旋即微微搖頭，纖細的玉蔥指指向身旁，清澈動人的聲音，在全場回蕩着。”你的對手不是我，而是他！”
無數目光豁然轉移，最後，頓在了韓家席位之上那位身穿普通麻布衣衫的陌生青年身上，一時間，所有人都是驚愕了下來…
洪辰眼神略有些陰寒的投向蕭炎，眼中的張狂與輕蔑並未有絲毫的掩飾。”恥便是要找個替死鬼，也找個像樣的吧？”
聽得那從洪辰嘴中傳出的冷笑不屑聲，蕭炎卻是一笑，笑容中，透着淡淡的冷意。第三更到！
