房間之外的幽靜小院中，兩道欣長倩影立於其內，風兒吹過「長發飄飄，冷艷之傘，透着幾分動人的妖嬈，特別是兩女那般俏美容顏有着幾分相似的情況下，看上去更是別有一番風味。＾＾　　＊＊
在站了一會後，見到房間內依然沒有什麼動靜，韓月也是慵懶的伸了個懶腰，完美的曲線在銀色裙袍的包裹下凸顯得極具誘惑，然後在一旁的青石椅ＪＬ坐下，玉手放於石台上，托着香腮，眼波流轉間，誘惑天成。
與安靜的韓月相比，韓雪倒是略有些坐不住，見等了半天房間里依然是沒有半點動靜，不由得有些着急的道：“他怎麼還沒出來啊？今天可是第三天了，父親他們都在準備前往天石台了。”
“急什麼？放心吧，以我對他的了解，不是那種時間觀念模糊的人，既然他答應了會出手，那麼不管怎樣，都不會出現變漵起來，緊握了握手中昊雷錘，終於是明白了此次對手的難纏，沒想到，在其施展了雷神降臨之後，居然都是未曾將其擊敗。”“如果你的手段只有這些的話，那麼接下來，便換我來吧。“”
火焰之中，蕭炎嘴角備起一抹細微冷笑，旋即手印猛然一變，一道低喝，在心頭響徹而起。”天火之玄變：琉璃變！”
隨着喝聲落下，那籠罩在蕭炎身體表面的火焰頓時劇烈翻騰而起，最後盡數回縮進入蕭炎身體之內，而與此同時，後者的氣勢「也是犹如先前洪辰一般，開始了迅猛飆升，短短一瞬間，便是將後者直接超越，一時間，震驚之色，迅速爬上全場眾人臉龐之上…”＼＆
洪家席位上，那名灰衣老者，此刻眼中也是閃過一抹驚愕，喃喃道：“這個小子，究竟是何方來路，居然隱荻。得如此之深，這一次，洪辰怕是真有些不妙了。“”
第二更到，繼續碼第三更。看來今天得在賓館里待一天了，小鎮沒電，只能在外面碼字。
還有最後五天時間，這個月土豆在盡自己最大的努力讓大家滿意，而土豆也希望大家沒有覺得土豆在偷懶。
懇請有月票的弟兄，若是覺得土豆這月表現得還尚可的話，請您點擊下方推薦月票支持作者，土豆萬分感激！
七月的失敗，土豆不想重演的。”似乎是很少見到冷漠的妹妹這般模樣，韓月不由得掩嘴輕笑道。
聞言，韓雪倒也是停下了走動的腳步，不過還沒安靜多久，又是突然問道：“姐姐，你說，他不會出什麼事吧？我們昝初在大漠撿到他的時候，他可是受了很重的傷啊，連爬起來的力氣都沒有。”
韓月一怔，微微抬頭，美眸認真的望着緯雪那張冷艷中透着一絲嫵媚的俏美臉頰，在那裡，似乎隱隱間有着一分擔心的存在。”姐姐，你看什麼呢？”被韓月這般盯着，韓雪不由得嗔道。”雪兒，你。“你莫不是喜歡上蕭炎了吧？”韓月遲疑了一下，突然道。聞言，韓雪俏臉頓時湧上一抹火紅，嬌羞的道：“姐，你胡說什麼啊，我跟他才認識沒多久時間呢。％％　　瀏覽器輸入　　　　％％”
，姐姐只是想要提醒你，蕭炎的確很出色，但這種出色的男人，很難被人留住心，而且，他也是同樣有着所喜歡的女孩。“”韓月認真的道。
韓雪眼瞼微垂，微微偏過頭，低聲道：“哪有你想的那樣。“”話語落下，她沉就了一會，又是突然道：“那個女孩也很優秀么？”
韓月縴手鋝開額前的一絲璀璨銀髮，美眸中閃過追憶之色，片刻后，苦笑道：“何止優秀…真妥說起來，其實恐怕她才是我們那一屆內院學員中隱藏。得朼？而為了最後的勝利，土豆會一直堅持到底，也請大家，陪土豆堅持到最後。）
