當最後一道碧綠火焰縮進蕭炎身體之內時，那股瘋狂漲動的氣勢，方才徐徐停止。”
蕭炎體表，沒有絲毫的鬥氣溢泄而出，然而一股無形的壓迫「卻是以其為中心，迅速的擴散開來，這股壓迫之感，遠比那洪辰施展了雷神降臨之後更強，若說此刻的洪辰是處於九星斗皇層次，那麼蕭炎便是真正的斗皇巔峰，距那斗宗距離，僅有一步之遙！
“好強的秘法。３９；這般增幅，即便是風雷閣的雷神降臨都是比之不上，呵呵，看來雪兒真的是為我韓家請來了一尊了不得的大神啊。“”韓家席位上，韓池望着砰－氣勢隱隱間都是與他自己都是相差不多的蕭炎，臉龐ＪＬ也是忍不住的浮現一抹驚嘆之色，笑着道。
“當年在內院時，他尚還只是普通的大斗師，便是敢參加斗皇之間的戰鬥，如今幾年過去，成就自然更為恐怖，那洪辰雖然天才，但在蕭炎面前，也是只能落下一頭。”韓月嫣然笑道，見到蕭炎佔據上風，她也是頗為欣喜，畢竟此事，也是事關她的終生大事，說不緊張，那是假的。
一旁的韓雪，聽得緯池所說，也是輕輕一笑，美眸直直的盯着場中那一身麻布衣衫的青年，那套平日看來極為普通的衣衫，在他身上，反而令得她覺得有種特殊的平凡銳氣，這就犹如那掩藏在普通劍鞘之下的絕世寶劍般，散發著一股令人不敢輕視的凌厲劍氣。”此刻場中的青年，無疑是這天石台上，最為耀眼的存在。”
感受着體內那澎湃的力量之感，蕭炎也是長長的呼了一口氣「藉助着秘法之效，他抵達到了斗皇巔峰的層次，在這個瞬間，他似乎隱隱間感受到了一層彷彿並不存在的膜，那層膜，看似虛無，但不管其體內力量再如何攀升，也是始終難以將之觸摸，更何況打破。”
“這。＾＾　　＊＊“難道便是突破ｆ！皇的那一層障壁。“”蕭炎若有所思，低聲自語道，經過那短暫的試探，他隱約知道，想要突破至斗宗層次，所需要的鬥氣，必然將會是一個極為恐怖的量，即便他現在已經是身處斗皇巔峰，但距那一步，依舊是有着極遠的距離。
這小小的一步，不少強者，即便是一輩子，都未曾邁過去，其中難度，可想而知。
“若是我此刻還身懷天火三玄變的最後兩變，並且以異火相配，不知能否突破那一層障壁？”蕭炎眼芒閃爍，心中倒是有些滾燙，說不定這番辦法，真的有着一些作用，日後有時間，或許可以試試。”
心中念頭閃過，蕭炎也迅速將心神拉回到現實中來，緩緩抬頭，衝著對面那一臉凝重的洪辰笑了笑，旋即手掌緊握重尺，腳步輕輕一踏。一踏之下，幾十丈的距離，幾乎震驚一閃便過。
在蕭炎腳步踏下那一霎，洪辰臉色也是微微一變，雙腿處，銀色雷電急忙湧現，旋即身體顫了顫。”“嗤－！”
漆黑重尺突兀出現在洪辰頭頂，旋即直接狠狠的拘在腦袋上「但並未見到鮮血飛濺。，而是直直的穿透而出。“三千雷動么？”
現出身來，蕭炎心中冷笑一聲，腳步猛的詭異的橫移十步，重尺犹如長槍一般，筆直對着身與『一處空間點去。“鏘！”
重尺點出，虛無的空間一道黝黑鐵鎚也是急忙出現，最後與之重重的撞擊在一起，旋即便是見到，一道身影直接浮現而出，腳步蹬蹬的踏着地面急退了十幾步后，方才穩住身形。
“三千雷動為何對其一點作用都沒？”再次被蕭炎輕易的找准位置，那洪辰眼中也是閃過一抹震驚之色，握着昊雷錘的手掌微微的顫抖着，先前蕭炎那兇悍一擊，幾乎令得他整條手臂都是變得麻木起來，施展了天火三玄變之後的蕭炎，實力明顯已經比他高出一截來。＃＃　　．。首發＃＃
一尺擊退洪辰，蕭炎嘴角冷笑更甚，腳步連踏，每一步都是跨出將近十米距離，眨眼間，便是再度追ＪＬ洪辰，手臂抖動，一道道尺影連綿不絕的浮現而出，最後仿若化為大海濤浪一般，一重疊一重，對着洪辰狠狠衝擊而去。
面對着蕭炎突如其來的狂猛進攻，洪辰也是變得有些狼狽了起來，手中昊雷錘不斷的揮舞，帶起隱隱的風雷之聲，對着面前的那籠罩全身的尺影狠狠揮去。鐺！鏘！鐺！
廣場之上，兩道人影不斷閃爍而現，兩人的速度接是快得離譜，尋常人只能聽見其中不斷傳來的武器碰撞聲響以及暴射而出的火花，只有一些眼力毒辣之輩，方才能夠將兩人的身形寺找而出。
此刻場中的情形，在蕭炎施展了天火三玄變之後，洪辰幾乎盡落下風，比鬥氣，不如蕭炎雄渾，比身法，蕭炎有着靈魂感知力，隨時能探測其身形位置，比＊＊力量，蕭炎的身體經過眾多天地靈寶以及異火的錘鍊，遠遠比之要強橫，在這幾種皆是落入下風的情況，他運如何與蕭炎斗。場中這般局面，明眼人都是能夠出，洪辰的勝面，已經開始在迅速削減。”
能夠看出這種局面的，韓家與洪家兩家的人自然也在其中，前者臉龐上的笑容倒是越來越濃，後者等人，則是逐漸變得陰沉下來，他們對於洪辰的信心極足，而這種信心則是來源於他這麼多年的表現以及如今的實力，但他們怎樣也未曾料到，韓家居然能夠真正的找出一個能夠和洪辰相匹敵，甚至還比之更強的年輕強者。”這一點，令得他們始料未及。“鉿！”
重尺與鐵鎚再度猛轟，蕭炎眼神微寒，手臂如蛇般，詭異一繞，便是陡然出現在洪辰面前，轟然落下，閃電般的印在其胸膛之上。“噗嗤！”
一宇落來，一股強悍勁道頓時如洪水般的傾瀉在洪辰身體之上，後者臉色直接一白，一口鮮血便是噴射而出，而其身形，也是猛然倒射而出，搽着地面劃出一道十幾米的痕迹，方才徐徐停止。
場中突如其來的變化，直接是令得周圍響起一道道驚嘩之聲，這是雙手交手以來，首次出現有人真正的吐血受傷，而且，當他們看得那受傷而退的人居然是洪辰之後，臉上震驚之色，更濃。
戰鬥持續到這種地步，一些觀察得仔細的人便是發現，似乎從頭到尾，那洪辰都未沾到蕭炎的衣衫，而觀其本人，卻是落得異常狼狽的下場。
一宇擊退洪辰，蕭炎雙眼微抬，瞥了一眼。遠處地面上的洪辰，淡淡的道：“起來吧，那一掌，還要不了你的命。”
“呸。”洪辰臉色陰寒，雙眼之中充斥着猙獰，一口混着鮮血的唾沫被其吐出，然後緩緩的爬起，陰森的話語，從其嘴中傳出：“同輩之中，將我逼到這般境地的，你還是第一個。
手掌搽去嘴角血跡，洪辰抬起頭來，露出一對犹如受傷野獸般的猙獰雙眼，狠狠一咬舌尖，一口鮮血噴射而出，最後盡數灑在面前的昊雷錘之上，而隨着鮮血的沾染，那昊雷錘上頓時瀰漫出許些血腥之味。
手掌緊握昊雷錘，洪辰深深的吸了一口氣，旋即喉嚨間傳出一道怒吼之聲，一股狂暴的雷鬥氣，犹如電芒般，噼里啪啦的從其體內湧出，最後盡數匯聚在其手掌中的昊雷錘上。
隨着越來越多的雷鬥氣匯聚，那昊雷錘之上的血跡也是散開，最後融於雷鬥氣之內，令得其中的狂暴之力，成倍翻漲。
望着場中洪辰的舉動，洪家席體上，眾人臉色皆是微微一變，那灰衣老者也是輕嘆了一聲，道：“居然將洪辰逼到使用我北閣閣主親自傳他的鬥技，這個蕭炎，的確很強，恐怕放眼整個風雷北閣的同輩之人，也是少有人能與之抗衡，除非。“”話到此處，灰衣老者微微一頓，旋即喃喃道：“除非鳳小姐出手“■”
聞言，一旁的洪立身體頓時一僵，壓低聲音驚駭道：“鳳小姐？幻老說的是那位風雷閣百年之內，唯一一名通過天雷塔測試的鳳小姐？
灰衣老者淡淡的點了點頭，也不多說，目光直直的望着場中。
場中，洪辰體內的鬥氣幾乎盡數灌注進入了昊雷錘之中，一道足有十丈龐大的雷光縈繞而上，將其整個務體，都是包裹而進。“滅雷錘！”
嘶啞的喝聲，陡然自雷光之中傳出，旋即洪辰手中昊雷錘，犹如一道巨大的天雷般，狠狠的砸在地面之上，那一霎，整今天石台，都是轟然顫抖了起來！“嗷！”
昊雷錘重擊地面，巨大的裂縫不斷的蔓延而出，旋即一道足有十丈龐大的雷光，猛的化為一頭猙獰雷獸，犹如閃電般，四蹄一落地，地面便是爆裂開眾多裂縫，如此幾踏間，便是如電芒般的出現在了蕭炎頭頂，一聲驚天咆哮，由雷電所凝聚而成的掌爪，狠狠的對着蕭炎腦袋拍去。
這一拘，空間直接扭曲，隱隱間甚至出現了絲絲漆黑的空間裂縫，這般勁道，極為可怕。
面對着這頭猙獰雷獸的恐怖速度與攻擊，蕭炎心頭也是略微一驚，銀芒突然自腳下浮現，旋即身體咻的一聲，化為道道殘影幾乎後退，將雷獸那如電光般的攻擊，輕巧閃避而去。然而身體剛剛後退沒多遠，蕭炎卻是犹如想到了什麼一般，猛然止住身形，心中叫了一聲糟雀《，０
在蕭炎身形停滯的那一霎，洪家席位上，那名灰衣老者，雙眼猛的大睜，旋即豁然站起身來，全身衣袍無風自動，目光死死的盯着蕭炎，一字一頓的道：“三千雷動？！”
第三更到，終於完成了，不過一出來看月票，後面月票迅速追近，懇請一下大家，在這危機關頭，助斗破一力！）
