第九百五十八章　靈魂殘印
第九百五十八章　　靈魂殘印
天北城之外的天空。—　　全文字版　　首發　　—蕭炎身形停滯了片刻，旋即一聲嘆息，身形一轉，便是化為一道流光，對着遠處天際閃掠而去。
在飛出了將近幾百里之外，蕭炎的身體突然一頓，那瀰漫體內的磅礴氣勢，頓時犹如縮水的海綿般，迅速的消失而去。
“時間到了么．．．”
感覺到體內迅速減弱的力量，蕭炎也不由得苦笑一聲，目光在四處一掃，然後身形一動，便是落在下方的一處怪石林立的山峰之上。
“你這次施展力量太過兇猛，導致體內也是出現了一些傷勢，還是先趕緊療傷吧，　　不然怕是會留下后遺症，另外，日後若非關鍵時候，還是少借用我的靈魂力量，這幾日我發現，每一次你在施展了我的靈魂之力后。便是會在你體內遺留下一點我的靈魂殘印，這東西若是多了的話，恐怕會令得你這具身體對你的靈魂產生抗拒性，到時候，靈魂不能與＊＊完美融合，你哭都來不及。”在蕭炎落下地后，天火尊者略有些凝重的聲音，也是傳了起來。
聞言，蕭炎不由得臉色一變，這段時間，他隱隱間也是有着一點點這種感覺，但卻並未往這上面想，畢竟當初他也藉助過葯老的靈魂之力，但卻並未出現這種狀況。
雖然不清楚這是怎麼回事，但蕭炎還是點了點頭，天火尊者不會害他，既然這麼說了，那自然不會是危言聳聽。
“看來這種借用別人力量之事，也是有着不小后遺症的啊，日後得小心一些了．．．”蕭炎輕吐了一口氣，在心中暗自道。
在心中將這事記掛着，蕭炎目光四處掃了掃，旋即身形一動，出現在山峰那陡峭的山壁上，重尺揮動，犹如切豆腐般，碎石飛射間。便是開闢出了一個可容人居住的小山洞，如今之計，還是得先將體內的這些傷勢修復，畢竟雖說這一次擊潰了風雷北閣，但想必他們並不會善罷甘休，不過？？？之上，依舊是一如既往的寧靜，偶爾間，地妖傀會猛的抬頭，手掌對着山峰不遠處隔空轟出一拳，恐怖的勁力透空而出，最後直接將那飛近山峰百米之內的一頭魔獸轟成一團肉泥，這段時間，這座山峰幾乎成為了這片山脈的禁區，吃過一些虧的魔獸，也是學得乖了許多，在路過此處時，會遠遠的繞開，這樣一來，蕭炎的修鍊，更是進行得極為平穩。
蕭炎的修鍊，在第八天清晨之時，終於是出現了一絲動靜，其頭頂上的能量漩渦，在微微顫抖了幾下后，便是緩緩消散，而其周身波動的空間，也是逐漸的回歸平靜。
能量漩渦消失后不久，蕭炎眼皮也是輕輕抖了抖，片刻后，緩緩睜開。
漆黑雙眸中，古樸無奇。平淡得犹如剛剛睡醒一般，沒有半點波動。
手中修鍊印結輕輕散去，蕭炎緩緩抬頭，手掌平攤而開，心神一動，那流淌在經脈之內的澎湃鬥氣，頓時轟然奔騰，最後犹如失去了束縛的馬兒般，竄出經脈，最後融入在蕭炎的身體之內．．．
隨着那澎湃鬥氣融入身體的每一個部分，蕭炎那漆黑雙眸中，凌厲精芒，也是陡然浮現，旋即越來越濃郁，而其氣勢，也是在此刻直線拔升，迅速的突破七星層次，邁步進入八星！
氣勢在突破至八星后，並未就此停止，而是迧炎也不懼，中州如此之大，光是這北域便是遼闊無盡，風雷閣雖然能夠算得上一方巨擘，但這北域之內，能與其匹敵的勢力，也並非是沒有，只要離開其勢力範圍，想必他們也拿自己沒轍。
至於拿韓家要挾這種事，一次應該便是夠了，別人也都知道，自己與韓家交情並不深，想必那風雷閣也沒那麼蠢的每次都行此舉，畢竟再來第二次的話，不僅會遭人口舌，而且韓家怕也是真的會瘋狂起來。兔子急了還咬人，更何況這在天北城有頭有臉的韓家。
心中閃過這道念頭，蕭炎身形一動，便是掠進山洞之內，然後迅速盤膝而坐，從納戒內取出一枚丹藥，塞進嘴中，雙手擺出修鍊印結，緩緩的進入修鍊療傷狀態．．．
蕭炎此次的療傷，足足持續了將近三天時間，這三天內，他幾乎是將身體里裡外外的檢查了一個遍，果然是察覺到了一些極淡的靈魂殘印，這種靈魂殘存氣息，淡得幾乎可以忽略不計，但卻能夠深入人體，所幸如今這殘存靈魂氣息，並不多，否則的話，那後果的確會極為嚴重。
“果然啊．．．這東西，可真麻煩．．．”
在發現這些靈魂殘印之後，蕭炎也是苦笑着嘆息了一聲，並且當其在試探着使用鬥氣甚至異火試圖將之抹除但卻依然失敗后，苦笑不由得更濃，還好此事？？？瘋狂的漲動，蕭炎身體上的衣衫，此刻也是無風自動，盤膝所坐處的一塊巨石。也是咔嚓一聲，蔓延出幾道細微的裂縫，周圍瀰漫的雲霧，也是犹如被一雙無形大手撥開一般
氣勢急速漲動，半晌之後，終於是抵達了八星巔峰，一層無形的膜悄然出現，將漲動的氣勢，給壓制而下。
感覺到那種隱隱間的阻塞之感，蕭炎雙拳猛然緊握，並未就此立刻。而是猛的站起身來，仰天一聲悠長長嘯！
清嘯如鶴唳，瞬間穿透雲霧，在這片山脈之中響徹而起，久久未曾平復。
嘯聲極為悠長，彷彿一口氣憋到極致一般，而蕭炎的臉龐也是因此變得有些漲紅起來，青筋在臉龐上如蚯蚓般的鼓動，看上去居然是有着一分猙獰的感覺。
“給我破！”
雙拳緊握，蕭炎腳下那塊巨石，轟然爆裂而開，碎石四射間，一聲厲喝，也是自蕭炎嘴中傳出！
“咔！”
冥冥中，似乎一層並不存在的膜破裂了，蕭炎那停止漲動的氣勢，也是再度攀升，一舉突破八星層次，最後停在了九星之上！
氣勢剛剛突破至九星，便是噶然而止，而蕭炎也是犹如虛脫般的軟下身子，雙掌撐在地面，臉色漲紅間，不斷的喘着粗氣，然而雖然四肢變得乏力，但蕭炎雙眼之中，卻是有着一抹難以掩飾的欣發現得早，不然日後這靈魂殘印多了起來，那他恐怕也只能脫離這具與生俱來的身體，化為跟天火尊者他們一樣的靈魂體了。—　　全文字版　　首發　　—
雖然這些靈魂殘印不多，但畢竟是個麻煩。以蕭炎的性格，自然是不會容忍這種潛在的致命麻煩存在於體內，不過在他使用各種方法皆是失敗后，也只能無奈放棄。
山洞之中，緊閉雙眸的蕭炎，緩緩睜開雙眼，此刻他的氣息再度回復至巔峰層次，举手投足間，便是有着雄渾的鬥氣在指尖蕩漾，九星斗皇，的確比起七星要強上許多。
“這靈魂殘印的確棘手，但也並非是不可能驅除，我記得，似乎有一些丹藥便是能夠辦到．．．”睜開雙眼，蕭炎低聲喃喃了一聲，旋即手指輕輕觸着葯老所留的漆黑戒指，靈魂力量侵入而進，在這裏面，有着葯老畢生所收藏的眾多藥方，這，是他留給蕭炎的一筆寶藏，從某個方面來說，甚至。比骨靈冷火還要更加寶貴．．．
若是沒有這些藥方，蕭炎的煉藥師之路，必然也將會變得緩慢許多，由此可見其重要性。
搜索持續了將近一個小時之久，身體保持着紋絲不動的蕭炎，眼睛猛的睜開，眼中，透着一抹驚喜之意，手掌一晃，一卷古樸的黑色捲軸便是出現在手中。
“清魂丹，六品頂級丹藥。能？？之意，他知道，如今的他，在皇極丹以及自己那股信念之下，生生的突破到了九星層次！
也就是說，現在的蕭炎，已經是一名九星斗皇，距離那斗宗之階，也唯有一星之差！
雖說這一星令得無數強者黯然止步，但蕭炎對自己有信心，這斗宗。不可能會是他的盡頭！
“小傢伙不錯，居然懂得在這種時刻拼一下，依靠心中一股信念來晉級，老夫可是好多年未曾看見了．．．”在蕭炎喘息間，天火尊者那感嘆的聲音，也是緩緩傳出。
“曜老先生過獎了，只不過心中憋着一口氣，想要吐出來罷了，沒想到便是衝破了這層阻礙。”蕭炎抹去額頭上的冷汗，笑道，經歷過先前的那陣虛弱之後，他能夠感覺到，澎湃的鬥氣，正在不斷的從體內湧出，而那種虛弱之感，也是在迅速消失。
“不管如何，也不容易啊．．．”天火尊者笑道。
蕭炎也是一笑，從地上站起身來，扭了扭身體，渾身骨頭頓時噼里啪啦的響了起來，一股由身體深處瀰漫而出的舒暢之感，涌遍全身，令得蕭炎忍不住的呻吟了一聲。
“這便是九星斗皇的感覺么．．．果然很強啊．．．”
握了握拳頭，蕭炎猛的一拳轟出，面前空間頓時波盪起來，一股尖銳的音爆聲，在拳頭之上成形，極具威勢，這股力道之強，比起前幾日，當真是強橫了幾倍不止。
深深的吸了一口略有些濕意的空氣，蕭炎偏過頭，看了地妖傀一眼，不由得一笑，有這東西當護衛，果然是不錯。
“如今皇極丹也是服用了，便先離開吧，殺了沈雲，恐怕風雷閣不會善罷甘休，如今倒是不宜和他們硬碰，找個有空間蟲洞的城市，離開這裏避避風頭，儘早突破斗皇，方才之最重要的事．．．”
略微沉吟了一下，蕭炎手掌一揮，將地妖傀收入納戒之中，然後晶瑩的骨翼自背後舒展開來，骨翼一振，狂風乍起，將山峰周圍的雲霧都是吹得散了開去，而其身形，也是化為一道流光，閃掠而出，對着山脈之外，飛掠而去。
在山脈之中飛行了約莫幾個小時左右，森林終於是變得稀疏了起來，一座城市輪廓，隱隱約約的出現在了蕭炎視線之中。
在距城市不遠的地方，蕭炎落下身形，然後快速對着城門口行去，不過在見到路道之上的一些人影之後，略微遲疑一下，從納戒中取出一個斗篷，將腦袋遮了去，然後這才走向城市。
靠得城市近了，蕭炎目光卻是蹲在城門口處，那裡匯聚了不少人影，隱約間能夠聽見什麼“通緝”之類的聲音。
微微皺了皺眉，蕭炎不着痕迹的走近城門口，目光對着那人群匯聚處的城牆上掃了掃，雙眼頓時一凝。
城牆上有着一張璀璨的銀紙，其上繪有一張畫像，赫然便是蕭炎的頭像，在下方，還有着一個銀色塔狀的徽章，這徽章蕭炎曾經在沈雲胸口處見過．．．
很明顯，這是一張通緝令，而其目標，便是蕭炎。
在通緝令面前，圍攏着眾多好事者，一道道議論之聲不斷的傳出。
“據說這叫做蕭炎的小子將風雷北閣的沈雲給殺了，難怪風雷北閣會下通緝令．．．”
“不會吧？這傢伙看上去不過才二十多歲啊，那沈雲可是斗宗強者。”
“嘁，當日天北城的事，你是沒聽過，那天北城的洪家，可是被搞得相當凄慘。”
“現在發通緝令有屁用，人都不知道跑哪去了，說不定早離開北域了。”
“風雷北閣不僅發了通緝令，而且那天北城的韓家，也是被風雷北閣的人軟禁了起來，應該是想拿他們當人質逼這蕭炎出來吧，不過那蕭炎又不是傻瓜，明知道天北城有着三名風雷北閣的強者，怎麼可能會去自投羅網．．．”
聽得這最後一句話，蕭炎身體猛的一震，斗篷之下的臉龐，也是驟然的變得陰沉了下來，拳頭緊握間，發出嘎吱的聲響。
“風雷閣”
一道蘊含着陰森殺意的聲音，輕輕的從蕭炎牙縫之間，溢泄而出！
