第九百八十四章　進入血潭
突如其來的變故，也是令得場中眾人一驚，待得他們回過神來時，卻只是見到那癱倒在地的白衣男子，當下除了鳳清兒等四人外，其餘等人皆是心頭泛起一股寒意，望向蕭炎的目光中，也是多了許些驚懼。＾＾　　＊＊
白衣男子全身癱軟的躺在巨石之下，身體之上布滿着血跡，身體忍不住的有些抽搐，蕭炎先前的那一拳，雖然要不了他的命，但卻是直接令得他失去了移動的能力，以他那勉強達到七星斗皇的實力，根本就不可能硬接下蕭炎的一拳。
目光淡漠的掃了這傢伙一眼，蕭炎緩緩轉過身，臉龐ＪＬ的冷意迅速消融，卑專眾人微微笑了笑，輕聲道：“現在，名額剛剛好吧？”
鳳清兒目光冰冷的在蕭炎臉龐ＪＬ掃了一圖，冷笑道：“你倒還真是霸道得很吶，我風雷閣行事，怕都是比不上你。”
對於鳳清兒話語中的許些嘲諷？后，靈魂力量突然徼做一顫，蕭炎心頭頓時一喜，那絲細微的波動，變得略微明了了一些。
心神一動，蕭炎速度悄然加快，但卻依舊並不敢放得太快，他清楚的知道，在這大殿中，定然有着一名魂殿尊老把守，雖說如今是今非昔比，但蕭炎依舊沒有狂妄到能與一名斗尊強者戰鬥的地步。
前行並未持續多久，蕭廷的靈魂力量便是陡然停頓，目光怔怔的望着前方，在那裡，一個並不顯眼的光團，漂浮在一處石台之上，光團之內，一個身體略有些虛幻的老者，正緊閉雙日，那張熟悉得印入靈魂般的蒼老面孔，赫然便是葯老！在葯老的脖子處，也是有着一條黑色鎖鏈，而且這道黑色鎖鏈比其他的更加龐大，其上的那種詭異符文也是更加繁多。
靈魂力量劇烈的顫抖着，显示出蕭炎此刻那激動得難以言語的心情。
望着那張比以前顯得更加蒼老的面龐，至葯老被捕到今日，怕也是有着將近三四年時間，一想到這些年他所受到的苦楚，蕭炎便是有種揪心般的觸痛以及滔天殺意，他有今日成就，葯老居功至偉，而所謂師如父，蕭炎也是真正的將之當做父親般，眼見得他受這般折磨，心中自然也是極為痛苦。
靈魂力量輕飄飄的懸浮在石台上方，由於謹慎緣故，蕭炎並未降落身形？？？蕭炎卻是一笑，道：“弱肉強食而已，不過比起風雷閣的霸道，我倒還的確是有所不如，一次性便是能夠出動好幾名斗宗強者對我進行圍剿，這等大手筆，也還真尋不出來多少。
“茗非是天山血潭即將出現，我倒是很想試試。，在這天目山，不藉助外力之助的你，能達到何種程度？”鳳清兒眼眸中寒芒閃動，道
“鳳小姐想試的話，隨時都可以。”蕭炎淡淡一笑，那般風輕雲淡般的模樣，倒是看得鳳清，ＬＪ火冒三丈，不過在看了一眼火山口之內后，卻是只能壓下心中的怒火，天山血潭即將凝現，她必須抓緊時間進入其中，然後以最快的速度吸收血潭之內的奇異能量，天山血潭之內，能量有限，多吸收一點是一點，說不定正是這麼一點，便是能夠決定突破斗皇層次的成敗。”
見到鳳清兒不再多嘴，蕭炎也是不再理會她，緩步走至納蘭嫣然身旁，笑道：“沒什麼事吧？”
怔怔的望着那張微笑的臉龐，突然之間，納蘭嫣然突然感到鼻尖有些發酸，這種被一個男人保護的感覺，似乎與雲韻給她的感覺完全不一樣，踏實而安穩，在這道削瘦背影之後，她似乎能夠徹底的放穩那顆
然而，理智卻是告訴她，這種安穩的享受，只是會存在極短的時間，或許離開了這天目山，便？？而是目光就這般怔怔的望着閉目中的葯老，他能感應到葯老的生機，雖說有着萎靡，不過還好，並沒有太過嚴重的事情。
在蕭炎注視着葯老間，沉睡中的後者似乎也是略有感應，眼皮微微抖了抖，在掙扎了片刻后，居然是逐漸的睜了開來。
略顯得；濁的雙眼徐徐睜開，西藥老的身體也是在一霎陡然凝固了下來，日光獃獃的望着面前的虛空，身體忍不住的有些顥抖了起來。
見到葯老這般模樣，蕭廷也終於是忍不住，靈魂力量一陣扭曲，化為虛幻的身影，憑空對着葯老跪立而下，隔空磕頭，聲音之中，透着一分嘶啞：“老師，弟子不孝！”
葯老望着面前懸空跪立的青年，雙眼也是變得濕潤了起來，細微的聲音，透過光團，緩緩傳出。
“小傢伙，你已經做得很不錯了，能收你為弟子，是我這老骨頭這輩子做得最對的事情。”
雖說如今被圍，但葯老的眼力卻是依舊尚在，一眼便是能夠瞧出如今的蕭炎只是一縷靈魂力量，但管中窺豹，光是一縷靈魂力量便是能做到凝化人形的地步，自然能夠精出，現在的蕭炎，怕已成功晉陞至斗宗。
蕭炎眼囹泛紅，低聲道：“老師，您放心，我會儘快來救你！”
“或許你沒有那種資格”
蕭炎話音剛剛落下，一道蒼老是得消失。“想到此處，納蘭嫣然唇角便是不由得掀起許些自嘲，原本，這種感覺，她能享受一輩子的，但是，最後卻是被她一手摧毀。”
“我這算是自作自受么？”低不可聞的聲音，從納蘭嫣然嘴中輕輕傳出，卻是剛好落在身旁的蕭炎耳中，後者腳步也是微微一頓，旋即便是與之搽肩而過，走上高坡。
感受着走過的蕭炎，納聖嫣然緊咬着貝齒的紅唇不由得再度用上了一些力度，緩緩轉過身來，望着那道背影，剛欲說話，一道驚雷炸響，卻是猛的從天際雲層之中傳下。
突然出現的驚雷聲音，也是令得在場眾人一驚，抬起頭來，卻是見到天空上那五彩能量潮汐居然停止了擴散，一個巨大的五彩漩渦出現在了火山口上空，緩緩旋轉間，蕭炎等人能夠感受到，一股極為可怕的磅礴能量，正在瘋狂的對着天空ＪＬ凝聚而來。“血潭要出現了么？”見到天空上的這般異變，蕭炎一行人眼中也是湧現一抹喜意。
隨着天空上巨大的五彩能量漩渦出現，這片天際的能量也是變得劇烈波動了起來，一股股能量宛如五彩匹練般，源源不斷的灌入漩渦之內，令得其旋轉速度，也是隨之加快。
伴隨漩渦旋轉速度加快，一股颶風也是憑空出現，嗚嗚的在山頂之上肆虐，颶風犹如刀鋒般，刮的淡漠聲音，卻是緩緩的在大殿之內響徹而起。
隨着這道蒼老聲音響起，一股浩瀚的戌壓，陡然降臨，而蕭炎卻是神色不變，站起身來，轉過頭來，目光陰森的望着那後方波動的空間，那裡，一名身着紫衣的老者，正詭異的浮現而出。
現身的紫衣老者，目光瞥了蕭炎一眼，旋即眉頭微皺，後者的靈魂力量，隱隱間給他一種有些熟患的感覺，略微思索了一下，不由得有些驚訝的道：“你是當年的那道靈魂之力？”
蕭炎目光森然的盯着這位紫衣老者，幕未答話。
“沒想到當年連本尊一道靈魂波動都是接不住的人，如今居然是能夠再次來到這裏，看來你比當年，強了不少啊。”紫衣老者瞥一眼光團中的葯老，淡淡一笑，舉起手掌，遙遙對着蕭炎：“不過，這還遠遠不夠。”
“下次來時，我會將老師這些年所受的苦，盡數奉還！”蕭炎的目光，犹如一頭野獸般，隱隱間帶着一絲令人心悸的瘋狂。
“希望吧…”
紫衣老者眉毛一抬，手掌陡然握下，蕭炎周身空間，頓時崩裂，而蕭炎的那道靈魂之力，也是在這般恐怖攻擊下，化為湮滅。
望着蕭炎消散的身影，光團之內的葯老，蒼老的臉龐上，卻是浮現一抹欣慰之意，蕭炎面對斗各強者居然能夠怡然不懼，看？？？山頂，直接是在一陣嗤嗤聲響中，在一些巨石之上留下手臂粗壯的裂縫。
雄渾的鬥氣自蕭炎等人體內暴涌而出，而他們的身體卻是犹如磐石般的站於高坡上紋絲不動，能夠走到這裏的人，大多都算是中州北域年輕一輩中的佼佼者，自然是沒有什麼弱手。
天空上，能量漩渦的面積越來越大，其中所蘊含的能量，也是越來越恐怖，某一個瞬間，其旋轉速度終於是逐漸變得緩慢而下，旋即漩渦微微一頓，漩渦中心處，一道強光陡然爆發！“嘭！”
突如其來的強芒幾乎籠罩了整今天目山脈，這一刻，那瀰漫山脈的濃霧，居然都是在這光芒之中變得稀薄了下來！在強芒出現的那一霎，能量漩渦猛的一顫，旋即一道足有幾十火龐大的五彩能量柱，犹如能量炮般，嘭的一聲，自漩渦之內爆噴而出，而其目棒，赫然便是直指下方格火山口。在如此可怕的能量光柱之下，蕭炎等人臉色也是微變，身形急忙後退。“轟！”
光柱速度極為迅猛，僅僅一閃之間，便是狠狠的落進了龐大的火山口之內，旋即，一道龐大的氣浪頓時席捲而出，一時間，火山口周圍的怪石，頓時紛紛爆裂而開。
蕭炎等人腳掌搽着地面退了將近十多米，方才緩緩穩住身形，望着那轉眼間變得空空蕩蕩的山頂，不由得抹了把額頭上的冷汗，抬眼一望，只見得火山口處，居然已經被濃郁的五彩光芒所瀰漫，一股濃得令人震驚的雄渾能量，蕩漾在其內。
“現在便走進入天山血潭的最佳時期，動身吧！”金石的身影從遠處飄飛而來，最後徐徐落下，在其身後，有着兩頭體型頗為巨大的噬金鼠。
而隨着他這話落下，鳳清兒等人眼中頓時掠過一抹難以掩飾的迫切，身形一動，幾乎是各自將速度施展至極致，化為幾道光彩，閃電般的對着火山口之內飛掠而去。
蕭炎瞥了一眼那些狂沖而出的鳳清兒一行人，心中不由得嘿嘿一笑，一把抓住身後納蘭嫣然皓腕，身形一動，也是迅速閃掠而出。“記住，不要深入天山血潭之底，十進入其中，便加緊吸收「這是一次難得的機緣。”閃掠之間，蕭炎迅速的對着納蘭嫣然道。“嗯。”對於蕭炎的拉扯，納蘭嫣然也不反抗，反而是輕輕的點了點頭。
“你若是從天山血潭之內出來后，便不用再等我，我所需要的時間或許會很長。”蕭炎身形一動，便是再度掠上火山口，隨口說了一聲，然後目光便是掃向火山口之內，當下眼中不由得浮現一抹驚嘆。
此刻那龐大的火山口中，遍布着濃郁的五彩能量，看上去分外的絢麗，而最引人注意的，莫過於那？？？些年，他真的成長了不少，他隱隱間覺得，自己的這個弟子，下次再出現時，應該便不再是靈魂之力，而是真正的本尊！見到葯老臉龐上的那抹欣慰，紫衣老者卻是眉頭一皺，不知為何，他心頭感覺到了一絲不知多少年未曾出現的不安…雖然並不強烈，但卻有着深入靈魂的冰涼之感。
“蕭炎是吧…”
安靜的大殿中，有着一道蘊含着冰冷之意的聲音，緩緩響起。
⒊更新最快為了方便訪問，請牢記天天中文網您的支持是我們最大的動力！
