第九百八十二章　淬鍊靈魂之效
暗紅的火紅血潭之底，寂靜無聲。一切都是在寂寥中悄然進行，在這種地方，似乎連時間都是失去了它應有的作用。火紅之中，一點碧綠之色若隱若現，卻是格外的顯眼，拉近視線，方才顯露出了一道盤腿而坐的身影，自然便是那潛入血潭之底潛修的蕭炎。
從進入修鍊狀態到現在，蕭炎幾乎是是一直未曾從中退出，就這般如老僧般，保持着紋絲不動的姿勢。源源不斷的吸收着周圍那磅礴的能量。然後用以錘鍊體內的經脈，骨骼，肌肉甚至細胞。
一股暗紅的血色，籠旱着蕭炎身體的每一寸，甚至是連臉龐，都是布滿着血色，隱隱看去，有着許些猙獰可怖的味道，不過好在這裏除了他之外並沒有其他人，因此倒並未有人見到這般一幕。
算算時間，蕭炎應該是在此處待了約莫两天時間，這兩日之內，他未曾有過片刻的歇息，一直都是在間不停歇的吸收着周圍那磅礴的血色能量，而在這般迅猛吸收間，蕭炎體內的鬥氣也是逐漸的變得越來越雄渾，犹如河流一般，不斷的在體內經脈之中轟然流淌。
按照蕭炎９己的推測，恐怕現在的飽也算是達到了斗皇九星巔峰的層次，但距突破，依舊是還有着一段難以計量的距離，想要順利達到斗宗層次，即便是有着這天山血潭之助，所需要的時間，怕也不會是短短兩三天之內便能達到０而對此，蕭炎心中自然是異常清楚，所以也並沒有什麼煩躁的情緒。保持着那平，靜的心境，循規蹈矩的吸收着那血紅色能量，讓自己能夠最大化的將這些暴漲的能量控制，畢競不管實力如何強悍，若是連自己體內的鬥氣都是不能如臂指揮，那還如何與人相戰？
在蕭炎這般平和心態中，枯燥的時間，倒也是難以影響其心境，身體紋絲不動，源源不斷的吸收着能量，巽■而再沉侵在那種體內緩慢的脫胎換骨的奇妙感覺之中…
順着這般平和修鍊的時間持續，蕭炎那一頭黑髮也是如野草般的唰唰長動，而且或許是因為體內血色能量太多的緣故，那一頭黑髮，居然也是逐漸的變成了血紅之色，這般遠遠看去，此刻的蕭炎就如血人般。透着絲絲恐怖氣息。
對於身體表面的變化，蕭炎倒是未曾在意，他知道這是吸收能量過多導致控制不得當的緣故，等到他將體內能量徹底操控之後，一切自然是變回原樣，現在的他，所需要做的，便是徹底穩固心神，然後感受着體內那越加強橫的實力便可。”
暗紅的血潭中，時間如流水般的度過，一眨眼，便是將近十天時間過去，這十天之內，蕭炙身體依舊未曾有過絲毫動靜，一頭血色紅髮也是越來越濃郁，但值得一提的時，如今蕭炎的氣息，也是逐斯的增漲到了一個可怕地步，雖說依舊未曾突破斗皇，但比起十日之前，至少是強橫了兩三倍不止。
氣息的蛻變，但世，並，未帶動蕭炎順利突破斗皇，由此可見，這斗宗層次，是何等的難以達到，若非是因為這天山血潭的涑故，即便是以蕭炎的速度，要達到這般地步，怕也是至少需要將近半年的時間吧。
一股股粘稠的血色能量源源不斷的鑽進蕭炎體內，某一刻，其臉龐卻是突然一動，眼皮抖了抖，居然是緩緩睜導開來。
睜開雙眼的蕭炎，眼中有着許些驚愕，將他突然從修鍊狀態中驚醒出來的緣故，並非是外界原因，而是因為他發現，隨着在此處修鍊的加劇。其眉心處的那枚“三千雷幻身”的靈魂分身，居然也是在逐漸的吸收着那種血色能量，但或許是圖為有着他壓制的緣故，因此那分身所吸收到的能量並不多，所以到得現在，他才突然察覺到分身似乎在逐漸的變強。”
“這裏的能量，居然對靈魂的增漲還有效果？”蕭炎疑惑的喃喃了一聲，旋即略作遲疑，屈指一彈。一道無形光芒便是自眉心處！掠而出。最後落在身旁。
分身一出現，其體內便是自動瀰漫而出一股吸力，周圍的那些粘稠血色能量，也是犹如受到，牽引般，分出一股，對着其體內也是灌注而去。而當這些血色粘稠能量；＆接觸到分身身體表面的隕落心炎時，頓時爆發出一陣噼里啪啦的聲響，那是能量中的火毒被排除出現的情況。
“還好有着隕落心炎保護分身，不然的話，這分身剛剛一出現，便是得被火毒侵蝕將消散而去，見到這一幕。蕭炎也是鬆了口氣。在心中道。
隨着那一股磅礴的血色粘稠之力進入分身體內，只見得一股濃郁的暗紅之色，頓時９其體內暴涌而出。一時間，本是透明虛幻的分身，立刻變成了血紅之色。
不過雖然顏色變化了，但與之有着莢魂連接的蕭炎卻是驚喜的察覺到。分身的實力，居然是在一種令人極為驚駭的速度，迅猛提升！
“按照這種速度，再配合著隕落心炎的錘鍊，恐怕要不了多久時間便是能夠達到登堂境界，這裏的能量，居然還有着淬鍊靈魂分身的效果？”蕭炎也是為這速度震驚了一下。旋即驚喜的自語道。
短短不到半年的時間，便是將三千雷幻身修鍊至登堂境界，此事若是傳到風雷閣耳中，恐怕那些修鍊這鬥技的人，當場便是得吐血三升吧，特別是那費天，要知道，那老傢伙為了將分身錘鍊到登堂境界。可是消耗了將近五年時間，而這五年時間，蕭炎卻是將之縮短了數倍乃至十敏倍，這之間的差距，宛如雲泥之別。
這裏的血色能量這般奇效，恐怕即便是連那金石都是不知道「畢竟他可沒有異火護體，可不敢將靈魂釋放而出，畢竟一旦靈魂沾染上火毒。那可就真正的是無葯可治，等於必死之局了。
心中為這等發現雀躍了一下。蕭炎目光緊緊的注視着分身的變化。如此許久之後，在並未見到有什麼其他狀況出現后，他方才徹底的放下心ｊ，將分身放於一旁，任他吸收着能量，反正這血潭之底能量極為磅礴，足夠他們的揮霍。
將心神從分身之上轉移而開后。蕭炎沉神感應了一下體內，臉龐上的喜意更濃，低聲喃喃道：“斗皇巔峰。“那金石的確沒說謊，這裏恐怕還真是能夠讓我成功突破斗皇，晉陞斗宗，不過這時間，或許得消耗不少“■”
微微抬起頭，望了一眼上風，粘稠的血紅色能量並未讓得他的視線射到太遠，那一片千篇一律的暗紅之色。令碼人頗感壓抑，但為了能夠成功突破斗皇，也只能咬牙堅持下去了。
“若是能夠成功突破至斗宗，若是再遇見費天那老不死，我也能與周旋一二，若是昝藉助曜老先生的力量，或許能與其正面抗衡。”
斗宗與斗皇，是兩個截然不同的等級，若是能夠成功達到，那他與費天之間的距離，也不再是那麼遙不可及，藉助着一些外物，也並非是不可能與其一戰。
而且達到了斗宗層次，他煉製七品丹藥的成功率也是能夠提升不少。也不用再靠運氣，有了這等實力，即便是參加丹塔舉辦的丹會，莽炎也是有着不弱的信心能夠進入前十！
想到那達到斗宗的種種好處，蕭炎心頭也是越加熾熱，深吸一口氣。看了一眼身旁不遠處正不斷吸收能量的靈魂分身，手掌也是再度結出修鍊手印，眼眸也是逐漸葆卜上，這一次，他是徹底的打定了主意，若是不突破斗宗，那麼便絕不離開這血潭之底！
隨着蕭炎再度進入修鍊狀態，血潭之底，再度變得寂寥無聲了起來。不過唯一有所不同的，便是此刻的暗紅世界中，又是多了一道犹如無底洞般，源源不斷吸收着能量的身影。”
時間在這裏過得極快，完全進入修鍊狀態中的蕭炎，也是徹底遺忘了時間的流逝，他犹如進入了一個遺忘般的狀態，而開啟這個狀態的唯一辦法，便是等到突破格那一天！
為了突破，蕭炎是真正的下了狠心，從來到中州的這段時間「他清楚的感覺到斗皇實力，已經不足以再令得他得到足夠的安全感，在這片強者雲集的大陸上，唯有不斷的提升實力，方才能夠令得自己的生命得到足夠的保障！
在這般遺忘般的狀態之中，時間如指間沙般，悄然流逝，未曾帶起絲毫波瀾。
十天，二十天，一個丹，一個半月，兩個月…”當時間的指針，走到第七十八天的時候，寂寥無聲的血潭之內，終於是有了一絲動靜！為了方便訪問，請牢記天天中文網您的支持是我們最大的動力！
