第九百九十章　古界
見到金石那動容的臉龐，蕭炎心頭也是一緊，看來他似乎是知道一些與古族有關的消息。—　　全文字版　　首發　　—
“蕭炎小友怎會突然也就不到十分鐘時間，便是被他順利的抵達了山頂。
剛剛蹬上山頂，一股犹如魔音般的喧嘩之聲便是直接誘入蕭炎耳中，令得措不及防下的他差點因此而出現暈眩的感覺，待得回過神來后，心有餘悸的一掃，旋即便是目瞪口呆的見到那密密麻麻，一眼望不見盡頭的漆黑人海。
繞是以蕭炎的性子，此刻也是忍不住的有些無言以對，他遠遠未曾料到，這四方閣大會，居然能夠吸引來如此瘋狂的人潮。
愣了片刻，蕭炎也終於是認命的嘆息了一聲，身形一動，掠上一根銀色巨木之上，此刻的四周的那些奇異銀樹上也是有着不少人的矗立，因此蕭炎的這般舉動，也未曾引來多少目光。
藉助着這般良好視野，蕭炎倒是剛好能夠大概的看見這雷山之頂，此刻他們所在的地方，是一片廣場，廣場的材質明顯便是蕭炎腳踩的這種銀色巨樹，通體呈璀璨銀色，看上去頗為的耀眼，廣場上有着一些坑坑窪窪的地方，想來這裏平日應該是風雷鬮弟子的修行之處。
整個天目山頂，最引人矚日的，莫過於那一座巨大的銀色巨塔，此塔高度至少不小三四十丈，極為雄偉，在塔身之外，雷光閃爍不停，而那塔尖處，卻是直接插進去了雲層之中，給人一種極為神秘的感覺。
山頂上還有着眾？？？起古族？你莫不是與他們有什麼矛盾吧？”片刻后，金石也是逐漸回過神來，有些擔憂的道，這古族可不是風雷閣，得罪了風雷閣，蕭炎或許還能活得依舊快活，但這個神秘的古族，若是與他們交惡，那後果。”
蕭炎搖了搖頭，笑道：“我也並未見過這個古族，何來矛盾之有，我只是想知道一些卓這古族有關的消息而已，不知道金石前輩可否告知？”
金石輕鬆了一口氣，抹了把額頭上的冷汗，道：“若是這樣那倒還好，放眼整个中州，即便是人類的魂殿，丹塔或者魔獸界的三大遠古家族，對於這古族，恐怕也是要保持着相當大的忌憚。”
聞言，蕭炎也是略感驚愕，雖然能夠猜到薰兒的背景不會弱「但依舊是沒想到，那所謂的古族，居然強橫到了這般地步。“那為何未曾聽說過這古族？而且這族也並未出現在人類與魔獸界的勢力之中，難道他們不屬於這兩者？”蕭炎疑惑的道。“這古族，嚴格說起來，也算是人類，不過。“他們是從遠古遺傳而下，據傳擁有着斗帝血脈。”金石緩緩的道。“斗帝血脈？”蕭炎一愣。
“傳說一個人若是能夠達到斗帝階別，血脈將會有所改變，而其後人，也是會因此而得益，在遠古時代，有着不少的斗帝種族，他們雖然也是人類，佚建築物，應該是風雷閣弟子的居所，這些地方蕭炎目光一掃便是轉過，旋即頓在了那巨大的銀色廣場正前方的位置，那裡有着一些視野極佳的銀木座椅，在這些座椅之前，有着不少臉色冷峻的風雷閣弟子筆直站立，看那股隱隱間透露而出的氣息，明顯不是尋常弟子。
此刻的這些座椅上皆是空席，但很顯然，有資格坐在這裏的人，定然會是四方閣中極具重量的大人物。
見到大會還並未正式開始，蕭炎也是在那銀木之上盤腿坐下，然後開始閉日養神…
蕭炎的養神時間並未持續多久，一道清脆的鐘吟聲，便是突然晃悠悠的在雷山之上響起，旋即眾多矯健身影自山頂中閃掠而出，最後分散西開，這些人影分散的位置極佳，剛好是將整個山頂包圍其中，任何人有所異動，都將會被這些眼力毒辣的護衛第一時間鋪定。“風雷閣的弟子，果然訓練有素…”在鍾吟聲響起時，蕭炎目光也是睜了開來，隨意的瞥了一眼周圍那些人影散布的位置，旋即在心中暗自道。
”毳！”在蕭炎心中自語間，一道巨大的霹靂突然猛的白雲層之中暴掠而下，霎那間的強光，幾乎令得大部分人皆是習慣性的將眼睛閉了上去蕭炎徽眯着眸子，望着那道巨大的雷電霹靂，在那裡，有着幾道身影緩步行出，最後落在那銀木座椅之上。
目光一掃，蕭炎的目光立刻便是頓在了一道熟願的身影上，當下眼中掠過一抹冷意：“費天…”“居然是風雷閎的四位閣主，嘖嘖，這次風雷閣果然是強者盡出啊，中間那一位，想必應該便是那傳聞之中的雷尊者了吧？”當眾人睜開眼時，見到席位上的四人，驚嘩的聲音與頁時響徹了起來。聞言，蕭炎心頭也是一動，轉動的目光瞬間便是停在了那居中的一人，此人身材頗為高大，年齡看上去似乎不過四五十左右，但下巴處卻是有着一綾銀白色的鬍鬚，其身體上穿着一套銀袍，銀袍之上，繪滿着雷電圖紋，遠遠看去，就犹如活物般，不斷的流轉，甚至，隱隱間還有着許些雷威自其中瀰漫而出。
此人的氣息，看上去似乎遠不及費夭三人強橫，甚至是有着普通的感覺，但蕭炎憑藉著過人的靈魂感知，卻是分明的從此人身體上感覺到了一種極度危險般的感覺，這種感覺，即便是費天，也並不曾具備。
“他便是風雷閣的閡主，那位雷尊者么？果然極為恐怖啊…”蕭炎輕吐了一口氣，這恐怕是他使用本尊第一次面對的真正斗尊強者了，雖說在魂殿遇見的那紫衣老者也是斗尊，但那時候的蕭炎，只是一縷靈魂之力而已。”咻！
在蕭炎心中驚嘆時，一道刺耳的破風聲突然在雷山之上響徹，旋即眾人便是驚愕的見到，一柄足有十丈龐大的巨劍，正劃破長空暴掠而來，一閃間便是出現在了廣場上空。
“哈哈，劍尊者，這一次倒是你來得最快啊。”見到天空上的巨劍，那一身銀袍的雷尊者也是站起身來，笑聲如雷鳴般的在雷山之上響徹。
巨劍一陣輕顫，旋即居然是化為無數光點，蹦碎而去，而其上，兩道身影卻是徐徐自天空落下，旋即落在席位之上。
兩道身影，一老一年輕，年輕者，蕭炎眼熟，因為正是那萬劍閣的唐鷹，在其身旁的老者，身形略有些矮小，一身麻布衣衫，看上去就犹如芸芸眾生中不起眼的小老頭般，但在場的人卻都是知道，這個小老頭，也是跟那雷尊者等級相同的可怕存在。”沒想到連劍尊者都來了，看來先抵達風雷山脈的應該只是四閣的先遣部隊吧，現在來的，才是真正肉戲啊。”劍尊者的出現，也是瞬間令得廣場周圍的氣氛變得火爆了起來。
對於雷尊者的笑聲，那劍尊者卻是未曾理會，翻了翻白眼，便是在椅上坐下，其身後的唐鷹，則是恭敬的垂手而立。
“嘿嘿，劍老頭還是這副臭脾氣，看來對於當年的那場比試，逼是心有疙瘩啊。”就在劍尊者剛剛坐下席位，一道帶着許些陰森味道的怪笑聲卻是隨之響起，旋即一道漆黑光芒自山腳暴掠而來，最後犹如瞬移般，直接出現在席位上，也不客氣，一揮袖袍，便是坐下。出現的人影，是一名一身黑袍的老者，其面色蒼白，眉宇間連着許些陰８之色，一對雙瞳，卻是一黑一白，看上去頗為詭異，在其身後，也是有着一道熟悉身影，自然便是那黃泉閣的王塵。
“當年老夫自己運氣差了一籌才敗於他，比起某個在風尊者手中僅僅支撐了百回合的人，卻是好了不少，你說是吧，黃泉尊者？”劍尊者瞥了一眼黑袍老者，不咸不淡的道。
聽得此話，那黑袍老者眼神頓時陰寒了下來，然而其剛欲出言反諷，臉色卻是徽做一變，陰森目光，緊緊的盯着天空，那裡，一道宛如龍嘯般的風聲，突然傳來。”這老傢伙明明速度最快，但卻總喜歡最後一個到…”劍尊者也是抬起頭，渾濁目光望着遙遙天空，笑道。劍尊者的話音剛剛落下，那如龍嘯般的風聲，也是轟隆隆的迅速傳來，旋即一道龐大的青色旋風，頓時出現在了山頂上無數人的注視中。在這青色旋風出現之時，蕭炎目光也是豁然轉移，死禺ｒ的盯着前者，袖中拳頭，也是猛的緊緊握了起來。”風尊者”
更新最快為了方便訪問，請牢記天天中文網您的支持是我們最大的動力！
