第九百九十九章　風殺指
隨着鳳清兒雙瞳轉化成青銀色，一股深青色的鬥氣風暴，也是瞬間以其為中心點，猛然爆發而起，而在那巨大的風暴之內，隱隱間還有着銀色雷電閃爍，轟隆隆的巨響，令得人心神劇顥。
巨大的鬥氣風暴，足有將近十幾丈龐大，那股從中瀰漫而出的能量威壓，看得廣場周圍無數人一臉獃滯，如此壯觀的一幕，居然是鳳清兒完全依靠體內鬥氣製造而出，其體內鬥氣，當真是浩瀚磅礴啊。
一股狂猛的吸力從其鬥氣風暴之內散發而出，那堅硬的銀木廣場，在那風暴瘋狂的撕扯力下，犹如地震一般，不斷的蔓延出一道道手臂粗壯的裂縫，甚至，整個廣場都是在此刻變得顥抖了起來。
蕭炎身體犹如粘在廣場之上一般，任由那風暴如何吸扯，其身休也是紋絲不動，目光緊緊格鎖定着風暴，隱隱間，能夠從那風暴中，看見一道模糊的倩影。“風雷鬥氣。“”
望着那風暴之內閃爍的雷芒以及濃郁的風屬性鬥氣，蕭炎眼眸不由得微微一眯，能夠將兩種屬性不同的鬥氣融合得如此完美，這鳳清兒的修鍊天賦可當真是有些可怕。
風的敏銳，雷的狂暴，兩種屬性完美融合，那最後爆發而出的威力，自然遠非尋常鬥氣可比，難怪這鳳清兒有着越階挑戰的特殊能力，這就如同蕭炎那摻雜有異火存在的鬥氣一般，威力也是極強，同樣的，這也是蕭炎屢次能與實力超過他的對手相戰的底牌之一。
如今的焚決，在地階低級的層次，不過依靠着焚決的玄妙，卻是能夠與地階中級的功法相媲美，而在功沽這一項上，蕭炎卻是並不比鳳清兒占什麼便宜，畢竟後者有着風雷閣的支持，再加上其天賦異稟，所修習的功法，也是極為高階，比起尋常斗宗來說，可是好上了太多。＊＊　　＊＊
至於鬥技，雙方皆是各有殺招，若是不正面交手，怕是誰也難以預料最後的成敗。“嗤！”
在蕭炎心中為彼此實力衡量時，那旋轉的巨大風暴之內，一道彩色綢緞，猛然如箭矢般的暴射而出，在穿過風暴時，一股璀璨的雷芒也是粘附其上，旋即直接穿透空間，狠狠的對着蕭炎所在的方位射來。
攜帶着雷芒的彩色綢緞，速度極為恐怖，僅僅一閃間，便走出現在了蕭炎面前！
面對着那蘊含着雄渾雷芒的彩色綢緞，蕭炎手印一變，面前的空間，陡然扭曲！
彩色綢緞狠狠的穿透那片扭曲的空間，然而，卻是偏離了一些原來的方位，剛好是險險的搽着蕭炎肩膀掠飛而出，在交錯的那一霎，其上的雷芒，也是令得蕭炎肩膀處的寒毛豎立了起來。“哼！”
彩色綢緞被蕭炎拴易避開，風暴之內也是傳出一道冷哼聲，旋即綢緞一抖，頓時如具備着靈性的彩蛇一般，迅速掉頭，筆直射向蕭炎後背
感受到身後的破風聲，蕭炎腳尖一動，而其身形，卻是直接出現在左右十幾米之外。“嗤！”彩色綢緞一抖，再度閃掠而出，如跗骨之蛆般的直射蕭炎！
彩色綢緞，雖然看似是尋常布料，但在劃破空間時，卻是隱隱間連着一種森冷，倒不像是布料，更像是某種奇異的金屬，再加上其上所附帶的雄渾鬥氣，即便是開山裂石，也是易如反掌，尋昝斗皇強者若是沾上，怕是必見血。
身形剛穩，破風聲又是傳來，蕭炎眉頭徽皺，濃郁的碧綠火焰，迅速白手臂之上浮現，旋即陡然對着後方狠狠一抓！“嘭！”
手掌準確的一把抓住暴射而來的彩色綢緞，其上所蘊含的強猛力道，令得蕭炎身體微微一抖，但有着火焰的包裹，那股強悍的鬥氣，倒是被琉璃蓮心火迅速的炙烤成虛無。
一把抓住彩色綢緞，蕭炎一聲冷笑，體內鬥氣暴涌，扯住彩色錮緞，便是狠狠一扯！“鐺！”
綢緞被扯得筆直，隱隱間有着一道清脆金鐵聲音響起，而綢緞的另外消失在風暴之內的一頭，卻是使勁的抖了抖，那巨大的鬥氣風暴，似乎都是在這一刻移動了一些距離。
綢緞筆直，在兩股可怕的力道下，變得嘎吱作響，蕭炎手臂之上青筋聳動，體內鬥氣不斷的催動着，而反觀那鬥氣風暴，也是迅猛的旋轉而起，那從其內釋放而出的撕扯力，更是猛然剁增！“鏘！”
彩色綢緞雖然不是尋常之物，但在兩名斗宗強者的對扯之下「自然也是抵禦不住，因此並未持續得多長時間，一道道細小的裂縫便走出現在綢緞的中央處，然後一道清脆聲響，綢緞直接從中斷裂而開，而蕭炎二人，卻是腳步蹬蹬的急退了好幾步方才穩住。“彩鳳朝元！
彩色綢緞剛剛斷裂西開，一道清冷喝聲便是陡然響起，旋即只聽得咻咻聲不斷，一道道彩色綢緞源源不斷的自風暴之內暴射而出，然後鋪天蓋地的對着蕭炎席捲而去。
望着那成遮天之勢的彩幕，蕭炎眼中也是掠過一抹凝重，手中重尺迅速划起一道道軌跡，尺影飛速浮現。“＊＊游■身尺！噹噹噹噹噹噹！
鋪天蓋地的彩色綢緞如雨幕般的傾瀉而下，旋即盡數擊打在那丈許多寬的尺影之上，清脆的聲音，幾乎響成了一片。
彩色綢緞之上，蘊含着極為強橫的力量，雖說每一次都是會被那密密麻麻的尺影防禦抵禦而下，但那股強力，依舊是將蕭炎所處的銀木地面，震出一道道裂縫，而蕭炎的雙腳，也是不斷的被震得深陷銀木之內。吱吱！
無數人目瞪口呆的望着廣場上華麗鈞一幕，彩色的綢緞如暴雨般的從天際傾瀉而下，旋即盡數降落在那成圓形的尺影防禦之上，在帶起一道道清脆聲響時，也是令得那片銀木廣場，被摧殘得越來越凄慘。』。
又是一道彩色綢繅狠狠的擊打在尺影防禦之上，其上的巨力，直接是將那尺影圓球防禦連帶着蕭炎重重的轟進了地面之下，從外面看來，則是只能看見一個丈許大小的坑洞。
雖說將蕭炎震進了地下，但鳳清兒卻並未因此而停手，她清楚的知道，先前的攻擊看似如狂風驟雨，但卻並未對蕭炎造成什麼傷害，那連綿無盡的尺影防禦，將綢緞的力量，卸掉了大半。
“唳！”
風暴之電，一道磅礴的鬥氣波動散發而出，旋即那瀰漫天際的無數彩色綢緞，突然互相糾纏而起，僅僅一瞬間，便是在無數人目光注視下，纏繞成了一隻足有十來丈龐大的彩鳳！
彩鳳完全由綢緞所融合，但在成形的那一霎，那巨大的鬥氣風暴卻是突然崩潰瓦解，旋即化為一道足有丈許龐大的鬥氣光柱，直接投射進入了那巨大的彩鳳體內。“風雷祭！”
鬥氣風暴的瓦針，也是瘩出了其中的鳳清兒，其玉指遙遙一點彩鳳，一滴鮮血自修長之間飛出，最後落在彩鳳身體之上。
隨着這滴鮮血落在彩鳳身體之上，一股生機，卻是有些令人難以置信的從由綢緞構成的彩鳳體內散發而出，而其內所蘊含的磅礴能量，也是越發的狂暴起來。“風殺指！”
鳳清兒身體懸浮天際，彩裙飄飄，犹如女神一般，尊貴而高傲，其玉手點向下方的那丈許坑洞，一聲冷喝！
喝聲落下，那彩鳳頓時發出一道嘹亮的鶴唳之聲，一股磅礴可怕的青銀色光柱，迅速在彩鳳嘴中成形，瞬息之後，迅速縮小，化為一道僅有手掌大小格光束，咻的一聲，暴射而出！“蕭炎，一指，取你命！”
望着那暴射而出的光束，風清兒那冰冷徹骨的聲音，也是在天際響徹而起，令得一些人略微色變。“風殺指，風雷閣殺傷力最強的鬥技之一“』”
在鳳清兒聲音落下時，廣場周圍，頓時響起一道道抽冷氣的聲音，顯然對於這華麗的一指，並不陌生。
早已回到席位上的風尊者，也是在此刻微微眯起了雙眼，身體前傾，袖中的手指處，深青色的風旋犹如精靈舫的來迴旋轉，而在風尊者體內鬥氣略微有所波動間，一旁的雷尊者，手掌上，也是雷光隱隱閃爍，顯然，若是此刻風尊者出手的話，恐怕他也是會立刻出手將之阻攔。”
光束的速度極為可怕，幾乎宛如穿透了空間一般，一閃間，便是在無數道目光的注視下，出現在了那坑洞的上空，下一瞬，那連綿無盡的尺影防禦，直接是瞬間崩潰！見到那尺影防禦崩潰，場地周圍，頓時響起一道道遺憾的嘆息之聲。
然而，就在他們嘆息聲剛？？？急，剛欲反駁，卻是見到雷尊者微皺的眉頭，當下只能咽下嘴中話語，不管如何，她都是雷尊者的弟子，對於他的話，卻是不得不聽，而且今日之事，她也知道，有風尊者護着蕭炎，怕是沒什麼指望了，如果真是能夠在蕭炎身上找出古凰血精，那倒是好說一些，憑藉著天妖凰族的名頭，想必即便是風尊者，也是要掂量一二，但可惜．．．
心中氣急，鳳清兒最後卻是只能不甘狠狠盯了蕭炎一眼。冷聲道：“這件事，我不會這般放下的。”
蕭炎一笑，輕描淡寫的道：“鳳小姐似乎是忘記了什麼吧？什麼風雷閣的首席弟子，出爾反爾的事，想必你是不屑為之吧？”
聞言，鳳清兒俏臉頓時變得鐵青了起來，玉手握得嘎吱作響，好半晌之後，方才從牙縫之中露出幾個勉強的字音出來：“對不起。”
蕭炎笑了笑，也懶得再與這女人糾纏什麼，腳步微退，退在風尊者身後。
見到這事被揭下，風尊者心中也是鬆了一口氣，衝著雷尊者笑道：“呵呵，比試結果也已經出來了，按照先前的約定，日後蕭炎與風雷閣之間的恩怨，也應該一筆勾銷了吧？”
雷尊者嘴角抽搐了一下，雖然心中充斥着怒火，但以他的身份，自然是不會在這大庭廣眾下自毀承喏，當下只能僵硬的點了點頭：響起之霎，一朵碧綠色的精美火蓮，卻是悄然從尺影之下浮現，旋即花瓣徐徐張開，絢麗奔常……為了方便訪問，請牢記天天中文網您的支持是我們最大的動力！
