第一千零二十八章　火菩丹
第一千零二十八章　　火菩丹
龐大的山谷。綠蔭蔥鬱，偶爾有着火紅的楓樹點綴其中，看上去極為的養眼。
在山谷中心處，有着一片用赤紅色火山岩石建造而出的寬敞廣場，廣場中央，有着一座高達十丈左右的石台，而此刻的廣場周圍，有着不少人影，大多數人都是身着紅色衣衫，顯然都是焚炎谷的弟子。
在廣場另外一側，有着一座略顯高聳的平台，高度雖不及場中的高台，但卻剛好是能夠俯覽整個廣場，　　視線極佳，此刻的這平台上，正站着不少負手而立的人影，仔細看去，原來正是先前在大殿之內的那些所謂的煉藥大師。
在廣場中一些竊竊私語中，突然有着破風聲響起，旋即四道身影從遠處閃掠而來，旋即輕飄飄的落在石台之上。露出了身形，赫然便是焚炎穀穀主唐震，以及那名為火？？丹會舉辦還有着一段時間，或許可以趁這次去焚炎谷，將天火三玄變剩餘的兩變弄到手．．．”蕭炎在心中喃喃道，天火三玄變對其頗為重要，若是能夠將這套秘法湊得完整的話，其戰鬥力必然將會直線上升，說不定即便是遇見費天那等強者，也是能夠與其正面相戰，丹域之內，強者如雲，丹會之上，更是如此，所以蕭炎必須盡可能的提升自己的實力！
“既然出了手，在下自然不會推脫。”
心中打定了主意，蕭炎也是微微一笑，衝著赤火長老道。
聞言，赤火長老頓時鬆了一口氣，蒼老臉龐上笑容也是多了起來，袖袍一揮。一隻渾身火紅的巨鳥突然從廣場之外飛掠而起，他衝著蕭炎抱了抱拳，笑道：“既然如此，那老夫便在上面等着小友。”
話音一落，其身形也是拔升而起，旋即落在巨鳥背上。
“蕭炎，你真打算去焚炎谷？”見到掠上巨鳥背上的赤火長老，一旁的林焱連忙問道，他可是知道蕭炎身懷天火三玄變，若這杯焚炎谷發現的話，恐怕少不了一番麻煩。
蕭炎點了點頭。不入虎穴焉得虎子，而且如今是這焚炎谷有求自己，只要自己機靈一些，要弄到完整版本的天火三玄變，應該不是太過困難的事。
“呵呵，聽說這次被邀請去焚炎谷的煉藥師不少，都兒的紅衣女子，還有蕭炎與那名丹塔的客卿長老，幻大師。
唐震的出現，也是直接令得廣場周圍一些竊竊私語減弱了下來，在場的焚炎谷弟子都知道，今日唐震要與兩名煉藥大師聯手煉製丹藥，因此自然是不敢隨意喧嘩，生怕打擾了丹藥的煉製。
唐震落下身形，目光緩緩的在四周掃了掃，然後偏過頭，望向蕭炎與那名幻大師，笑道：“兩位，不知道準備好么？”
聞言，蕭炎與幻大師皆是點了點頭。
“老夫此次所要煉製的丹藥，名為火菩丹，品階在七品高級，這裡是部分的藥方，你們二人一人一份，到時候煉製時，便按照藥方上所說，各司其職便好。”唐震手掌一揮，兩卷捲軸飛向蕭炎與幻大師。
兩人連忙接過捲軸，然後皆是第一時間將靈魂力量侵入其中，將其內所記載的部分藥方，迅速記在腦海之中。
約莫十來分鐘后。蕭炎微閉的眼眸方才緩緩睜開，這捲軸內所記載的藥方，並不齊全，只有着一部分，想來是唐震並不想將丹藥的完整藥方告知於他二人，不過對此蕭炎倒是沒什麼，七品丹藥的藥方，本就無比珍貴，豈能隨意便是給予人。
“不過光是一部分的藥方，便是如此繁瑣，若是成套的話，還不知道要如何複雜，這丹藥，不愧是七品高級啊．．．”？？？有着幾把刷子，不過若是真能幫焚炎穀穀主將丹藥煉製成功，想必報酬也會極為豐厚，以焚炎谷的名頭，可不會虧待人的。”柳擎笑道，對於焚炎谷，他倒是頗為了解。
蕭炎笑了笑，他倒是無所謂報酬如何，只要能夠將完整版本的天火三玄變弄到手便是足以。
“林焱這段時間，便留在天黃城吧，等我將事情辦完后便回來，另外，柳擎，有件事得麻煩一下你。”蕭炎沉吟了一下，道。
“有事儘管說便是，能辦到的，絕對不會皺一下眉頭。”柳擎拍了拍胸膛，頗為豪邁的道。
“幫我查一下，最近中域又沒什麼與一個名叫小醫仙的女子有關的消息。”蕭炎緩緩的道：“另外，再查查哪一個家族，有着一位名為欣藍的女子。”
分開了這麼久，也不知道小醫仙如今如何，所以蕭炎必須儘快得到一些消息，柳家在中域這麼多年，情報渠道必然比他更強，而至於欣藍么，蕭炎由始至終都不知道，她那家族，究竟是什麼家族，既然給了她承喏，那蕭炎自然是不會故意躲避。
“小醫仙？”柳擎磨挲了一下下巴。　　點了點頭，道：“這個倒是未曾聽過，不過我會派人去丹域也調查一下，至於名為欣藍的女子，這可就是有些難查了．．．照我看來，這個應該不是她的姓氏，中域大？然只是看了一部分的藥方，但蕭炎也是能夠從中隱隱間看出這丹藥煉製的困難程度。
“兩位可曾看好了？”見到蕭炎與幻大師皆是睜開眼，唐震也是微笑道。
蕭炎與幻大師，點了點頭。
“此番煉製丹藥，恐怕所需時日不短，所以兩位可要先有心理準備，可千萬不要中途出現了意外．．．”說到此處，唐震的臉色略微有些凝重。他對於此次煉丹看得極重，若是失敗的話，那對他可是有着不小的打擊。
蕭炎與幻大師皆是煉丹老手，對於這一點自然是極為清楚，當下也是沒有什麼異議。
“老夫並不是煉藥師，對於靈魂力量的操控，並不如你們那般精準，所以提煉藥材的事情，由我來做，但藥材間的融合，便得依靠兩位了。”話音一落，唐震對着石台兩側指了指，那裡有着兩處石座：“若是沒有問題的話，便請兩位入座吧。”
蕭炎與那名幻大師對視了一眼，彼此含笑點頭，然後身形一動，直接出現在那石座上，然後盤腿坐下。
見到兩人入座，唐震也是腳掌一點地面，身體出現在另外一側的一方石座上，目光轉向一旁的紅衣女子，沉聲道：“火兒，煉丹這段時間，不得讓任何人打擾我們！”
“是，爹爹。”
被稱為火兒的紅衣女子，輕點下巴，美目一掃，？？？小小的家族無數，想要尋找而出，可是大海撈針啊。”
“她的家族似乎曾經進入了丹塔的長老席，不過現在應該被排除掉了。”蕭炎道。
“哦？”聞言，柳擎略微有些動容，能夠進入丹塔長老席的家族，可都不是尋常勢力，即便如今被排除掉了，其實力，也必然不是柳家這等家族能夠媲美的。
“這樣的話，搜查範圍倒是小了許多，嗯，這事也交給我吧，等你回來時，我會將這事辦妥。”柳擎沉吟了片刻，笑道。
蕭炎笑着點了點頭，這樣的話，倒是省去了他如無頭蒼蠅般的亂撞。
將這些事吩咐妥當，蕭炎再與兩人聊了一會，待得天空上那頭火紅色的巨鳥發出一道尖鳴聲時，他方才對着柳擎，林焱抱了抱拳，腳尖一點地面，身形掠上天空。
見到蕭炎動身，林焱連忙道：“小心一些。”
蕭炎衝著他笑着點了點頭，旋即身形一動，穩穩的落在那巨鳥之上。
“呵呵，岩梟小友準備好了？”見到蕭炎上來，赤火長老連忙笑道。
蕭炎微微一笑，衝著赤火長老拱了拱手，道：“請赤火前輩帶路吧。”
赤火長老笑着擺了擺手，說了一聲客氣后，袖袍一揮，腳下巨鳥頓時發出一道嘹亮尖鳴聲，巨翼振動，帶起一股熾熱狂風，在下方一道道艷羡的目光中，連？了蕭炎一眼，然後便是掠下石台。—　　全文字版　　首發　　—開始組織着焚炎谷的弟子，將這片區域嚴加防守起來。
將一切都是吩咐妥當，唐震臉色也是逐漸變得凝重，袖袍一揮，只見得一巨大物體從其納戒中飛出，然後重重的落在石台中心位置，那沉甸甸的重量，令得石台都是顫了顫。
蕭炎與幻大師看了那巨大物體一眼，眼中皆是掠過一抹詫異。
那出現的物體，是一尊足有丈許龐大的葯鼎，葯鼎通體火紅，在葯鼎圓壁上，有着火山噴發般的圖紋，一眼看上去，一股狂暴氣息頓時迎面而來。
在蕭炎看見這火紅葯鼎的第一眼，便是知道，這葯鼎的品質恐怕不比他那萬獸鼎低。
“山熔鼎，這可是“天鼎榜”上之物，沒想到居然被收藏在唐谷主手中，當真是讓人羡慕。”幻大師望着這尊火紅葯鼎，眼中的艷羡極濃。
“當初好運遇見而已。”唐震笑了笑，然後袖袍再次揮動，只見得頓時密密麻麻的藥材。源源不斷的從其納戒中飛出，旋即盤旋在這片石台上空，看那般數量，恐怕至少也是有着百種數量。
在這些藥材出現時，一股濃郁的葯香頓時瀰漫而出，顯然，這些藥材皆不是尋常之物，而煉製這所謂的火菩丹居然需要這般多的藥材，倒不愧是七品高級的丹藥。
隨着藥材的召喚而出，唐震的臉色也是越來越凝重，手掌一握。銀色火焰便是浮現而出，九條火龍不斷的在其中遊盪，釋放出一股驚人的龍威。
“幻大師，將這枚丹藥服下，它能讓九龍雷罡火對你多一些親和，這樣也能在其中延長堅持的時間。”唐震將一枚銀色藥丸拋向幻大師，旋即看了蕭炎一眼，笑道：“岩梟小友，你應該不需要這東西吧？”
蕭炎輕點了點頭，他的靈魂有着琉璃蓮心火保護，這九龍雷罡火雖然也是異火，但卻也奈何不了他。
見狀，唐震也是一笑，屈指一彈，銀色火焰便是閃掠而出，旋即迅速鑽進那山熔鼎之內，噗的一聲，便是化為熊熊烈火，而其中的九條小火龍，也是瞬間暴漲，然後在葯鼎之內不斷遊盪，龍口張合間，噴吐出一道道銀色火焰。
“既然大家都準備好了，那麼．．．開始吧！”
望着葯鼎之內洶湧而起的銀色火焰，唐震臉龐上的笑容也是逐漸收斂，沉聲道。
聲音一落，只見得其雙目猛的迸射出一股刺眼光芒，雙手虛抓，那些懸浮在天空上的藥材頓時接連掠下，然後源源不斷的投入葯鼎之內！
這些藥材剛剛進入葯鼎，那九條火龍便是帶着低沉的龍吟聲撲來，旋即一口便是將之吞噬而進，旋即整個身體，火芒陡然變得濃郅速的對着北方天際飛掠而去。
蕭炎站於巨鳥之上，雙手負於身後，目光望向遙遙的北方，不由得一聲輕笑，對於焚炎谷的九龍雷罡火，他倒是頗為的好奇，不知道與自己的琉璃蓮心火比起來，這兩者，孰強孰弱？
另外，天火三玄變若是完整版的話，不知其威力，將會強到何種地步？
想到此處，蕭炎嘴角便是不由得掀起一抹略有些期待的弧度．．．
