第一千零二十三章　炙火山脈
第一千零二十三章　　炙火山脈
焚炎谷。坐落在中域西南的炙火山脈，這片山脈，完全是由熾熱的火山組建而成，放眼望去，是千篇一律的赤紅，一些山峰之頂，還不斷的裊裊升起濃郁的白色煙霧，偶爾間，還會有着岩漿從中溢流而出。
炙火山脈，即便是放眼整个中州，也是擁有着不小的名聲，當然這之中自然是有些焚炎谷在此處的因素，而其他的，便是因為這片山脈那嚴酷的環境，不過雖然這裏環境算不得多麼的養眼，但由於這連綿無盡的火山緣故，也是導致這裏的火屬性能量異常濃郁，在此處修鍊火屬性功法，無疑將會取得事半功倍的效果，因此即便明知道這裏頗為危險，可依舊是有着不少修鍊火屬性功法的人。冒險來此．．
炙火山脈距黃天城並不遠，也就不到半天時間的路程，加上赤火長老那巨鳥飛行速度不慢，因此在短短將近四個小時左右後，蕭炎便是隱隱間感覺到周遭天地間的能量，逐漸的變得充裕起來，而且在這種充裕中，還隱隱摻雜着許些狂暴的味道。
站於巨鳥背上，蕭炎視線微微遠眺，只見得在那視線盡頭處，犹如出現了一條火紅的線條般，這條火紅的線條，極為的雄偉，一眼望去，居然都是看不見盡頭。
“呵呵，岩梟小友，那便是炙火山脈，焚炎谷的總部就坐落在其中。”赤火長老衝著蕭炎笑了笑，道：“炙火山脈中的火屬性能量極為充裕，不過卻因為火山常年噴發的緣故，帶着一些狂暴，所以若是要將之吸收的話，必須將那能量中的狂暴驅除，不然的話，修鍊得久了，怕是會影響心智。”
蕭炎微笑着點了點頭，雖說擁有着異火護體的他。根本就不需要忌憚這所謂的狂暴能量，但畢竟是對方的好意。
“另外炙火山脈中有着極多魔獸，由於這片天地能量的緣故，這裏的魔獸，比別處顯得格外的狂暴與兇狠，而且這炙火山脈連綿無盡，其中一些地方即便是我焚炎谷都是未曾探測清楚，所以岩梟小友若是單獨行走時，可得多加小心。”
“呵呵，多謝赤火長老提醒了．．．”
赤火長老不在意的擺了擺手，袖袍一揮，腳下火紅巨鳥速度再度加快，旋即化為一道火芒，徑直掠進那連綿的山脈之內。
隨着進入炙火山脈，蕭炎方才清楚的將之看得清楚，這片山脈的蔥鬱之色極為少見，一眼望去，大多都是赤紅的土地，地面上，連一點草皮都是未曾覆蓋，看來此處的環境。果然是頗為的惡劣。
進入炙火山脈的天空，溫度也是變得高漲了許多，但這些溫度對於蕭炎與赤火長老來說，卻算不了什麼，因此皆是未曾對此有過多的介意。
赤火長老目光在山脈之中掃過，旋即嘴中發出一道口哨聲，火紅巨鳥速度也是逐漸減緩，片刻后，緩緩的降落而下，落在一處赤紅山峰山腳下。
帶着蕭炎從鳥背上躍下，蕭炎目光一瞟，面前是兩座極為雄偉的赤紅巨山，這兩座巨山緊緊依靠，一條蜿蜒石梯由山腳攀繞而上．．．
蕭炎的目光停在石梯前方不遠處，旋即眼中掠過一抹訝異，那裡的空間，隱隱間散發出一股驚人的空間波動，顯然其後是別有洞天。
“呵呵，岩梟小友，跟我來吧。”赤火長老笑了笑，旋即率先走上石梯，其後，蕭炎緊跟而上，目光緩緩掃過四周，心中略微有些戒備。
片刻后，兩人的腳步在那石梯盡頭停了下來，而走到此處，蕭炎方才察覺，這裏居然有這一片空間障壁。手掌輕輕的在空間障壁上按了按，一股驚人的反彈力頓時暴涌而出，將蕭炎手掌狠狠彈射而開。
“好堅固的空間障壁。”
甩了甩手，蕭炎眼中閃過一抹驚訝，道。
“呵呵，這空間障壁乃是我魔炎谷歷代谷主都會親自出手加固的，足以抵禦一名斗尊強者的攻擊，尋常斗宗，可是不可能將之打破的。”赤火長老笑道。
“足可抵禦斗尊強者攻擊的空間障壁？”聞言，蕭炎也是忍不住的嘖嘖贊了一聲，不愧是焚炎谷，這等底蘊，的確遠非尋常勢力可比。
赤火長老呵呵一笑，從納戒中取出一枚火紅的玉牌，然後按在那空間障壁上，一股奇異波動擴散而開，只見得那空間障壁，自動緩緩分裂開．．．
“岩梟小友，請！”赤火長老對着蕭炎笑了笑，然後率先腳步輕踏而進，而隨着其腳步踏入那空間障壁，其身形居然也是詭異的消失不見。
蕭炎遲疑了一下，腳步也是一動。對着那空間裂縫處緩步走進。
隨着蕭炎走進那空間裂縫，面前光線突然大亮，令得他慣性般的微閉上眼眸，旋即緩緩睜開，眼中驚訝之色，頓時濃郁起來。
此刻出現在蕭炎面前的，是一道極長的青石石梯，石梯周圍，居然是一片蔥鬱的綠蔭，目光遠眺，只見得那些綠蔭中透出不少建築物。隱隱間，有着許些人聲從遠處傳來，最後盤旋在這片望不見盡頭的山谷之內。
“自成世界，不愧是三大谷之一啊．．．”見到這番與外界赤紅世界截然不同的景象，繞是蕭炎，也不得不驚嘆道。
“呵呵，這可算不上自成世界，那等本事，唯有斗聖階別的存在方才能夠辦到，不過經過我焚炎谷歷代族長的建造，這裏，倒也的確算得上是一個火山世界中的世外桃源了。”赤火長老擺了擺手，不過眉宇間卻是有着一分得意，能夠在這火山世界中建造出如此龐大的山谷，這般工程，可的確當得起浩大二字。
蕭炎笑笑，手掌在面前虛抓一把，這裏的火屬性能量依舊是如外界那般濃郁，但其中的那種狂暴，卻是已經消失殆盡，顯然是被盡數凈化了．．．
抬起頭，看了一眼天空，隱隱間，有着一種扭曲的感覺，顯然，這整個焚炎谷，都是在籠罩在一層扭曲空間之內，這般做法，倒是和內院有些相像，不過明顯這裏的空間結鏡，要遠比內院結實堅固．．．
在蕭炎心中驚嘆間，石梯周圍的山林間突然響起道道破風聲，十幾道矯健身影閃掠而來，旋即落在石梯周圍，待得他們的目光見到赤火長老時，臉龐上的戒備方才減弱，並且對着後者恭敬的彎身行禮。
這些人影。皆是身穿紅色衣衫，年齡並不算很大，但那自體內瀰漫而出的絲絲鬥氣，卻是相當之雄渾，看得蕭炎不住點頭，這焚炎谷的年輕弟子，天賦也是相當不弱啊。
“岩梟小友，請隨我來吧。”
赤火長老對着蕭炎一笑，然後身形一動，腳掌一踏虛空，便是對着山谷深處飛掠而去，其後，蕭炎也是在那些焚炎谷弟子驚訝的目光中踏空緊隨。
“那人居然也是一名斗宗？怎麼會如此年輕？”
“應該是一些前輩故意弄成這般模樣吧，聽說一些丹藥有着養顏效果的．．．”
“嗯，應該是這樣，若這是他的真實年齡的話，那豈不是都能與火兒小姐相比了？”
“是啊，火兒小姐那種變態，出一個就夠了，太多了的話，也實在是太打擊人了．．．”
對於這些人的竊竊私語，蕭炎卻是未曾聽見，在緊隨着赤火長老飛掠了幾分鐘后，便是逐漸的降下身形，落在一處火紅大殿之前。
山谷腹中，有着眾多的建築物，其中有着不少身着紅衣的焚炎谷弟子穿梭，偶爾的切磋喝聲響起，令得這龐大的山谷湧現許些活力。
此刻的火紅大殿之外，有着不少焚炎谷弟子守衛，警戒的目光不斷的在四周掃過。
“看來其他的一些煉藥大師也到了．．．”望着那防守森嚴的大殿，赤火長老喃喃道。
“貴穀穀主究竟是想要煉製什麼？居然需要這麼多煉藥師？”蕭炎眉頭微微皺了皺，道。
“呵呵，並不是需要這麼多，而是想要從這些煉藥師中，尋找一兩個合適的出來，當然，即便最後沒有被選中，焚炎谷也依舊會備一份厚禮，岩梟小友不必擔心。”赤火長老笑道。
“還要選拔？”
蕭炎眉頭皺得更緊，如果他沒有被選中的話，恐怕天火三玄變也是別想了，他可不會認為焚炎谷會將他們的秘法如此輕易的便是交給外人。
“唉，先看看吧．．．”
無奈的搖了搖頭，到了這種時候，總不能再轉身走人，蕭炎也只能嘆了一口氣，點了點頭。
見到蕭炎點頭，赤火長老也是訕訕笑了笑，然後趕忙在前引路，其後，蕭炎望着那恢弘的火紅大殿，一聲嘆息，快步跟上，既然都來了這焚炎谷，那說什麼都是要將天火三玄變給弄到手！
