第一千零五十七章　剿殺天毒蠍龍獸
第一千零五十七章　　剿殺天毒蠍龍獸
望着那筆直對着天蠍毒龍獸衝去地妖傀與天火尊者。蕭炎也是轉過頭，將目光投向那帶着轟隆隆巨響而來的無數毒獸，由於接得近了，他也是能夠看見，在那無數毒獸最前方的一頭體型巨大的魔獸背上，有着兩道身影站立，而先前蕭炎所感受到的兩股磅礴氣息，便是由這二人體內瀰漫而出。
“這天蠍毒龍獸不愧是落神澗一霸，麾下居然還能有着兩名這等實力的手下。”蕭炎雙眼微眯，目光頓在那兩道身影之上，道。
“他二人，交給我，你攔住那獸群，如何？”小醫仙嫣然一笑，道。
“沒問題么？”聞言，蕭炎遲疑了一下，道。
“兩名剛剛達到四星的斗宗而已，如今我傷勢已經痊癒，收拾他們並不難。”小醫仙微微一笑，道：“倒是那些獸群，數量可是極為龐大。你若是不認真的話，恐怕得小心陰溝翻船。”
“一群孽畜而已，還能翻天不成？”蕭炎大笑一聲，倒也是顯得豪氣十足。
“愚蠢的小子，你們竟然敢來我家首領地盤撒野，當真是不知道死字怎麼寫！”在蕭炎笑聲落下時，那奔騰而來的獸群，卻是傳來一道怒喝之聲，旋即兩道破風聲閃掠而來，兩道身影，出現在蕭炎兩人百米之外。
兩道身影現出身來，卻是顯得格外的怪異，因為這兩人，體型極為不相符，一人體型肥胖如球，走起路來大地都是在晃動，而另外一人，則是骨瘦如柴，跟一截竹竿一樣，深陷的眼瞳中，閃爍着陰險狡詐。
望着這二人，即便是連蕭炎都是忍不住的一怔，旋即略感好笑，這兩個傢伙的外形，倒還真是奇異。
“滾出天蠍？？？蛇心中的血疤，他們可不敢在這上面多說什麼。
“你們守住山谷四周，不要讓任何人逃出！”拄着蛇拐，天蛇緩緩的行出，然後腳掌踏着虛空，一步步的行至半空，目光瞥了一眼小醫仙與其身旁的地妖傀。淡淡的笑道：“今日除了你以外，山谷中，不會再有其他的活口。”
小醫仙臉頰冰寒，目光不着痕迹的掃了一眼谷內，玉手忍不住的緊握起來，谷中依舊沒有什麼動靜，看來天火尊者的＊＊融合，依舊還未完成。
“只能盡量拖延了，希望蕭炎能夠加快速度吧！”
輕吸了一口氣，小醫仙蓮步輕移，而就在其腳步剛剛踏下時，一旁的地妖傀，卻是犹如受到牽引一般，嘭的一聲，一腳狠狠跺在地面，旋即直接對着那天蛇暴掠而去。
見狀，小醫仙也是急忙施展身形迅速跟上，掌心之中，磅礴的鬥氣化為兩條灰紫鬥氣巨蟒，嗤的一聲便是劃破長空，對着天蛇噬咬而去。
“這便是那傀儡么？果然有些不凡，不過，真正的斗宗巔峰，可不是依靠數量，便是能夠抗衡．．．”望着那率先掠來的地妖傀，天蛇卻是淡淡一笑，乾枯的手掌緩緩一握，只見得地妖傀面前的空間詭異蠕動，瞬間后，居然直接化為一片實質。
“嘭！”
地妖傀狠狠的撞擊在那片空間牆壁上，其上所？，否則，死！”
那體型龐大的人影。目露凶芒的盯着蕭炎二人，手掌一握，一柄足有人般高大的巨錘便是閃現而出，巨錘隨意一揮，低沉的音爆之聲嘭嘭的響徹不停，連地面上，都是被震出一個個深陷的坑洞。＊＊　　＊＊
在其身旁的那名身材幹瘦者，目光先是陰狠的掃過蕭炎二人，然後迅速的看了一眼天蠍毒龍獸所在的方向，那邊此刻已經爆發了驚天大戰，三名實力都在八星斗宗左右的強者交手，那動靜自然是不會小，一波＊恐怖的能量氣浪不斷的擴散而出，即便是隔着老遠，都是能夠感受到那能量氣浪之中所蘊含的威壓。
“這些人突然來天蠍域干什麼？而且那與首領交手的兩人，實力居然都不弱於他．．．而且這面前的兩人，也明顯不是省油的燈．．．”
此人雙眼目光急速閃爍，透着絲絲的驚疑之色。
“他們交給我，獸群快要過來了，你也動手吧，據說那天蠍毒龍獸能夠藉助群獸的毒氣。所以你得儘快將它們驅趕！”小醫仙玉手微握，灰紫的磅礴鬥氣，犹如匹練般的在掌心處穿梭，她對着蕭炎囑咐了一聲，然後嬌軀一動，便是閃掠而出，直衝那肥瘦二人。
“小娘們，你找死，老子可不會憐香惜玉！”
見到小醫仙衝來，那體形碩大的胖子頓時怒吼一聲，踏着地動山蘊含的反彈效果，盡數將那份力道，送還至其身體之上，旋即直接將其震得倒飛而出。
隨手震退地妖傀，天蛇乾枯的手爪緩緩抬起，然後對着小醫仙所在的方向，猛的一抓。頓時，一隻丈許龐大的寒氣巨掌，暴射而出，一把抓住那兩條灰紫鬥氣巨蟒，狠狠一捏間，兩條巨蟒，便是崩裂而開，化為無數能量光點，傾灑而下。
一掌捏碎巨蟒，天蛇臉龐上浮現一抹冷笑，手掌一揮，巨掌閃電般的出現在小醫仙面前，然後一掌狠狠扇下！
感受到那猛然而至的驚人寒氣，小醫仙俏臉頓時一變，在這種驚人的寒氣下，她察覺到連體內的鬥氣流轉，都是變得阻塞了起來。
“好強的冰尊勁！”
臉頰湧上凝重，濃郁的灰紫鬥氣急速自小醫仙體內暴涌而出，然後閃電般的在其頭頂凝聚！
“嘭！”
寒冰巨掌毫無阻礙的落下，在與那濃郁灰紫鬥氣碰撞間，恐怖的寒氣暴涌而出，那灰紫鬥氣之上，頓時浮現了一點點細小的冰屑，巨掌落下，幾乎是呈摧枯拉朽之勢，將小醫仙的防禦盡數摧毀。
“噗嗤！”
防禦輕易被破，小醫仙尚還來不及後退，那龐大的勁力便是隔空擊中其身體，當下便是一口鮮血噴出，嬌軀如斷線的風箏般倒飛而出，然後重重的撞擊在山壁之上，強猛？？？的步伐，犹如一座小山般，對着前者暴沖而去，手中巨大的鐵鎚，也是帶起接連不斷的音爆之聲，狠狠的對着小醫仙砸下。
“鐺！”
一道磅礴鬥氣匹練暴涌而至，重重的與鐵鎚撞擊在一起，頓時爆發出金鐵聲響，火花濺射間，只見得那巨大的鐵鎚都是直接被震飛了去，而那胖子前沖的身形也是踉蹌了一下。
“這娘們好兇悍，干猴，你還動手？”一擊居然被小醫仙硬生生的轟回，那胖子臉色也是一變，沉聲喝道。
聽得他的喝聲，那骨瘦如柴的男子，眉頭一皺，手掌一握，兩柄修長匕首滑落而下。腳掌在地面一彈，便是嗤的一聲化為模糊身影對着小醫仙暴射而去。
面對着這胖瘦二人的聯手攻擊，小醫仙卻是絲毫不顯慌亂，步伐優雅而從容，玉手每一次的揮動，都是會帶起磅礴鬥氣，令得這二人急忙閃避，絲毫不敢沾上絲毫．．．
望着小醫仙並無什麼問題，蕭炎也是鬆了一口氣，抬起頭望了一眼那越來越近的獸群，一聲冷笑，身形一閃，便是出現在半空中，手印一動，隕落心炎從琉璃蓮心火中脫離而出，然後漂浮在其面前。
眼眸微閉，雙手攤開，蕭炎心神一動，面前的隕落心炎頓時一顫，然後一波＊雄渾的無形波動，犹如漣漪一般，成環形般擴散而出！
？？？道令得山壁出現了一道道裂縫。
僅僅是一回合，小醫仙便是不敵而退，斗宗巔峰，居然強悍如斯！
一掌擊潰小醫仙，天蛇微微一笑，剛欲追擊，一道銀色身影卻是悍不畏死的再度暴掠而來，拳頭之上，銀光閃爍！
感受到銀色身影拳頭之上的凌厲勁風，天蛇眼中卻是浮現一抹淡淡的不屑，空有一身蠻力而已，對付尋常斗宗尚還可行，但對於他來說，卻無疑只是莽夫。
雪白的寒氣迅速在天蛇手臂之上凝聚，轉眼間便是化為一隻寒冰拳套，旋即，一拳擊出！
嘭！
冰拳與地妖傀的那一拳，以一種極具視線衝擊力的速度，狠狠的碰撞在一起，頓時，冰屑四濺！
冰屑從冰拳上四射而出，天蛇一聲冷笑，手臂突然犹如蛇一般，詭異的蠕動而起，旋即猛的一震！
砰！
潮水般的力量，在其手臂蠕動間，暴涌而出，這股力量中，似乎還蘊含了地妖傀的力量，那詭異的蠕動方式，幾乎是將地妖傀的擊出的力量，盡數的反饋而回。
勁力成波浪般的擴散而出，地妖傀胸膛處，直接凹陷得出現了一個半指深的拳印，若非它本身就沒有半點生機與痛覺，恐怕光是這一拳，他便是得葬生在天蛇手中。
不過即便如此，地妖傀依舊是被狠狠的震落而去，最後接連震碎了好幾塊巨石后，方才被深深嵌入山壁之中。
“不過如此．．．”
手中蛇拐輕輕拄着虛空，天蛇望了一眼迅速潰敗的小醫仙一眼，淡淡一笑，道：“比起上一任厄難毒體，如今的你，可是差了不少，乖乖跟我回冰河谷，或許還有活路，不然的話，下場不會比其他人好．．．”
小醫仙臉頰冰寒，抹去嘴角的血跡，手印變動，剛欲解開厄難毒體封印，一道輕笑之聲，卻是突然緩緩自山谷之內傳出。
“我看回冰河谷還是不必了，這落神澗是個不錯的埋骨之地，用來埋葬你這把老骨頭，待遇應該不算差．．．”
半空中，天蛇臉龐上的笑容緩緩收斂，目光陰沉的望着那谷口方向，那裡，兩道身影，緩步而出．．．
天蛇的目光在前面那道年輕身影頓了頓，旋即便是轉向其身後的那名臉帶笑容的老者，然後．．．陰沉的臉色，緩緩凝固。
“斗尊？”
輕輕的聲音，噙着一絲獃滯與驚駭，突然傳遍而開，令得這片天地的空氣，悄然凝定。
