第一千零五十八章　擊殺
第一千零五十八章　　擊殺！
隨着天毒蠍龍獸那龐大的身體轟然落下。整片大地似乎都是在此刻劇烈的顫抖了起來，宛如地震一般，一道道手臂粗壯的裂縫自其落下之處不斷的蔓延而出．．．
身體將大地砸出一個巨大的深坑，眼睛上傳來的劇痛，令得天毒蠍龍獸不斷的發出痛苦的嘶吼之聲，鮮血犹如小溪般的從破裂的眼眶之中溢流而出，先前地妖傀那一拳，算是給了它一些真正的苦頭吃。
“混蛋，本王定要將你們碎屍萬段！”
天毒蠍龍獸仰＊＊嘯，聲音之中充斥着無匹殺意與暴怒，它自從化為人形之後，今日恐怕是它最為狼狽的時候。
怒吼落下，天毒蠍龍獸猙獰巨嘴猛的張開，濃郁的血色能量急速凝聚，僅僅片刻時間，便是化為一道半尺寬大的血色光柱，光柱之內所蘊含的恐怖能量，直接是令得周圍空間都是泛起了一陣陣劇烈波動。
“嗤！”
猙獰巨頭一甩，那道血色光柱嗤的一聲便是劃破長空，宛如一抹閃電般，對着天際之上暴掠而去。
“小心！”
見到那血色光柱射來。天火尊者臉龐也是掠過一抹凝重，這天毒蠍龍獸已經快要發狂，這等傾力攻擊，不管是在場的哪一位挨上了，定然都不會輕鬆。
對於那血色光柱的危險性，蕭炎也是立刻有所察覺，還不待天火尊者提醒，三千雷動便是急忙施展而開，在天際留下一道道殘影，而其本體，卻是詭異消失不見。
面對着滑如泥鰍般的蕭炎等人，那血色光柱雖說擁有着極為恐怖的殺傷力，但卻有種大炮打蒼蠅般的感覺，再加上天毒蠍龍獸因為劇痛難以徹底掌控精確，所以這血色光柱，直接是劃破空間，對着遙遙天際射去，然後消失在視野之中。—　　全文字版　　首發　　—
“蕭炎，我來困在它，你指揮地妖傀進攻，攻擊它的腦袋！”
躲過天毒蠍龍獸這般兇悍反撲，天火尊者臉色也是變得凝重了一些，沉聲喝道。
“嗯。”聞言，蕭炎也是連忙點了點頭，這天毒蠍龍獸的確很難纏，兩名實力達到八星斗宗的強者，一時半會居然都是奈何它不得。而且這還是有他在一旁協助的緣故，先前若不是他將那片毒雲焚毀，恐怕現在的局面，又將會另外一回事了。
天火尊者臉色凝重，磅礴的靈魂力量自體內毫無保留的暴涌而出，旋即在其手印變動間，化為一道足有百丈龐大的無形巨網。
“去！”
袖袍一揮，由靈魂力量所形成的巨網，頓時呼嘯而下，然後直接是將天毒蠍龍獸那龐大的身體給覆蓋而下。
靈魂巨網剛剛接觸到天毒蠍龍獸的身體，便是爆發出一陣陣的嗤嗤聲響，這種靈魂網，能夠無視前者的強悍＊＊，而直接對其靈魂造成束縛．．．
突如其來的束縛，也是令得天毒蠍龍獸大驚，急忙瘋狂的掙扎，但不論它如何掙扎，那巨大的靈魂網卻是如同跗骨之蛆般，牢牢的粘附在其身體上，死死的困住。
“動手！”天火尊者一聲厲喝。
蕭炎微微點頭，屈指一指。停留在半空中的地妖傀便是直接從天空跳躍而下，然後犹如一顆炮彈般狠狠的落在天毒蠍龍獸龐大的身體上，那股可怕的衝擊力，直接是令得後者身體轟然倒塌。
“吼！”
身體上傳來的恐怖力量，令得天毒蠍龍獸發出一道瘋狂的怒吼，巨大的蠍尾猛的一甩，化為一道黑影寒芒，射向其背上的地妖傀。
天空上，蕭炎見狀，卻是冷笑一聲，手印一變，半空中那由琉璃蓮心火凝聚而成的火狼之靈也是閃電掠下，然後在那蠍尾擊中地妖傀之前，一口將之狠狠咬住，頓時爆發出陣陣嗤嗤聲響。
火狼的撲下，直接是令得天毒蠍龍獸渾身瀰漫起了一道道白霧，那種恐怖的高溫，令得它感到一陣陣劇烈的灼燒之痛。
嘭！
在靈魂巨網與火狼的雙重壓制下，繞是天毒蠍龍獸體積龐大，一時間居然也是動彈不得，只能胡亂掙扎，令得大地不斷的顫抖，裂縫也是迅速擴散．．．
嘭！
一道銀芒閃掠出現在天毒蠍龍獸腦袋之上，散發著璀璨銀芒的拳頭，毫不客氣的直接轟擊而下，結結實實的落在其頭頂。
地妖傀的戰鬥力，大多都是取決於它這幅經過無數次淬鍊的＊＊，而其＊＊力量即便不施展任何鬥氣，破壞力也是極端的恐怖。如今一拳轟下，即便這天毒蠍龍獸擁有着八星斗宗的實力，那也是直接爆發出一陣哀鳴之聲，旋即身體的掙扎，變得更加的瘋狂起來。
而在瘋狂掙扎間，一股股腐蝕力極濃的血霧，也是迅速自其體內暴涌而出，而在這種詭異血霧之下，那天火尊者的靈魂網，也是開始爆發出嗤嗤聲響．．．
嘭！嘭！嘭！
見到這一幕，蕭炎臉色也是一沉，心神一動，地妖傀拳頭再度緊握，然後一拳狠過一拳，犹如打樁機一般，狠狠的轟擊在天毒蠍龍獸腦袋之上的同一點！
詭異的血霧在沾染到地妖傀身體時，也是會爆發出嗤嗤聲響，前者那乾枯結實的身體表面，居然都是在這等腐蝕下，出現了一些裂縫．．．
察覺到地妖傀的這般變化，蕭炎臉色也是微微一變，沒想到這天毒蠍龍獸體內的毒氣竟然如此之兇悍，連地妖傀那強悍的＊＊都是抵禦不住。
眼神略微閃爍。旋即蕭炎眼中也是掠過一抹狠色，他還真不信，在他們這等陣容下，這天毒蠍龍獸還能翻天了！
一道命令自心中發出，那地妖傀體內也是猛的爆發出一陣璀璨銀芒，將那些血霧勉強抵禦，而其拳頭，卻是犹如暴雨傾盆一般，瘋狂的落在天毒蠍龍獸頭頂上，那種低沉的聲響，就犹如敲在皮鼓之上一般。令得人心臟都是有種緊縮的感覺。
如今地妖傀的＊＊力量，一拳下去，尋常的斗宗強者非得吐血，但這天毒蠍龍獸卻是仗着皮厚，生生的接了幾十拳，但即便如此，其頭頂之上的甲殼，也是徹底爆裂而開，鮮血瘋狂的湧出，隱隱間還能看見腦袋中的那些白白花花的器物．．．
伴隨着這種劇痛，天毒蠍龍獸也是驚駭的發現，一股無力的感覺，正在緩緩的從心底瀰漫而出，生機，似乎在迅速的離它遠去。
到了這種時候，它也終於是變得有些恐懼起來，若是繼續這樣下去，今日恐怕他還真是在劫難逃了！
“住手！你們究竟想要怎麼樣？我是蠍龍族的人，你們殺了我，他們絕對不會放過你們！”天毒蠍龍獸睜着血紅獨眼，　　怒吼道，這一次的吼聲中，終於是多出了驚懼。
“我們想要你的魔核。”
蕭炎淡淡一笑，卻並沒有給它半點喘息的機會，他清楚，面對着天毒蠍龍獸這等實力的魔獸，稍有點差錯，便是將會令得前功盡棄，他們這群人費了這般精力來捕捉這傢伙，如果最後還讓它給跑了，那可實在是有些得不償失。
因此即便是在蕭炎說話間，地妖傀依舊是如同一個不知疲倦的殺戮機器般，一拳拳狠狠落下，每一次拳頭的揮下，都是會令得空間傳出陣陣波動，在拳落時，一圈無形波紋四下擴散而開。這種擴散的勁力，幾乎是將天毒蠍龍獸身體表層的肉塊盡數震碎。
硬接了地妖傀如此之多的重擊，即便是以天毒蠍龍獸的強橫，也是有些抵不住，一股死亡的氣息，籠罩在心頭。
而在這種死亡感覺下，天毒蠍龍獸那盯着蕭炎的眼中，也是湧現許些怨毒之色，半晌后，終於是森然道：“我摩蠍在此以蠍龍族血脈發誓，你定會在我蠍龍族的追殺下，逃亡一生！”
話音一落，天毒蠍龍獸那另外一隻血紅獨眼，居然是自動脫落而下，然後爆裂而開，一道細小的血芒以一種極為驚人的速度穿透空間，然後閃電般的鑽進了蕭炎身體之內。
這道血芒的速度極為恐怖，即便是蕭炎，也是只能眼睜睜的看着，而無絲毫躲避之力。
“蠍龍族，不會放過你的，你逃不掉．．．”天毒蠍龍獸怨毒的大笑道，巨大的雙瞳間，流出兩道血泉，極為恐怖。
蕭炎面色陰寒，手印一動，那地妖傀身體之上，頓時爆發出極為璀璨的銀芒，凝聚着全身力道，然後，一拳轟下！
隨着這一拳擊出，只見得那片空間，頓時為之崩裂，形成一個半尺大小的漆黑空洞！
嘭！
恐怖的一拳，夾雜着驚天之力，狠狠的落在天毒蠍龍獸身頭頂之上，在這等可怕力道之下，後者那龐大的腦袋，頓時嘭的一聲，化為無數血肉，生生爆裂而開！
隨着天毒蠍龍獸腦袋炸裂而開，那圍繞在遠處的無數獸群，頓時停止了騷動，片刻后，竟然是直接一擁而散，那逃竄速度，比來時更加迅猛．．．
