古老的祭壇之中，一道道光束從天際傾灑而下，宛如實質般的投注在祭壇之內，帶來一陣陣暖洋洋的感覺。
蕭炎盤坐在那諸多光束交織中，目光瞥了一眼面前的小醫仙，此刻的後者身體表面已經沒有了半絲毒氣的溢出，原本因為厄難毒體而變得有些蒼白的肌膚，此刻居然也是再度散發出了許些健康紅潤，顯然，她這副被毒氣摧殘了許多年的身體，如今正在再度重新煥發生機。
蕭炎的目光在略一掃后，便是停在了小區仙那光潔平坦的小腹處，此刻的那裡，正澎湃着浩瀚能量，即便是隔着身體，但蕭炎依舊是能夠清晰的感覺到那股浩瀚能量的恐怖，而且這些能量，正在以一種肉眼可見的速度，源源不斷的對着中心部位收縮而去，而在這種收縮間，小醫仙那＊＊的嬌軀，竟然如同溫玉般，徐徐的散發出一種淡淡的光澤，遠遠看去，就犹如天際仙女般，有種聖潔的感覺。
蕭炎的目光在略一掃動后，便是低垂了下來，常人是無法想象這種聖潔，在對你毫不勝防的敞開時，是具備着何等難以抵禦的誘惑，那就如同一個人們心中的女神，突然在你面前展現出最嫵媚一面時，那種驟然乍放而開的引誘力。
在眼觀鼻，鼻觀心了老片刻后，蕭廷依舊是有點難以集中精神，當下苦笑一聲，從納戒中取出一件寬大衣衫，然後輕輕的將小醫仙嬌軀蓋住，他也是正常男人，這種誘惑，還是少來點比較好，太多了，會讓人心理畸形的。
做完這些，蕭炎這才輕鬆了一口氣，目光四處轉了轉，周圍那些光滑石壁反射回來的光束，令得他眼睛有些虛眯，坐在祭壇內，這樣看的話，就犹如身處陽光世界中一般，彷彿這祭壇，便是另外一個耀日而他們，便是在這耀日之內。
如今的小醫仙體內，已經算是進入了正規，只要她將那些厄難毒氣成功的壓縮進入魔核之內，那麼便是能夠將毒丹凝聚成功，這種過程，蕭炎並幫不了什麼忙，唯有依靠她自己的能力。
雖說這裏沒自己什麼事了，但蕭炎自然也不可能現在離開，他必須在這裏等到小醫仙徹底的將毒丹凝聚后，方才能夠放心下來，畢竟對於這毒丹之法，他也是沒有什麼經驗．＂
盂坐在地，百般無聊的蕭炎雙臂伸開，慵懶的伸了個懶腰，移動的目光，卻是突然頓在了祭壇中心的那深不見底的地眼處。
眼睛眨了眨，蕭炎遲疑了一下，然後便是移動着身體小心翼翼的挪動到地眼旁，ＪＢ－光朝裏面瞟了瞟，見到的，卻只是無盡的黑暗，這地眼究竟通向何處，除了它的製造者之外，恐怕無人能知道。
·這裏面的火屬性能量倒的確極為渾厚．＂”
蕭炎磨挲着下巴，他也並不清楚為何這地眼如今不冒出那種地心火苗，不過對於這東西，他倒的確是有着一點興趣，當然，應該說他對這祭壇的那種陽火，挺感興趣。
在沉吟了片刻后，蕭炎手掌突然輕按地眼之上，然後一聲輕喝，一股吸力，自手掌中暴涌而出！
隨着吸力的暴涌，那地眼中倒是有着眾多火屬性能量被扯出，然後四下散開，但那所謂的地心火苗，倒並未出現。
見到這一幕，蕭炎眉頭徽皺，旋即冷笑一聲，他還真不信抽不出一點地心火苗！
下了狠心，蕭炎猛然間又是加大了吸力的力度，一股股濃郁的火屬性能量不斷從地眼中冒騰而出，但那所謂的地心火苗，卻依舊是未曾出現。
這般狂猛吸力持續了將近十幾分鐘，就在蕭炎都是有些感到無可奈何時，心頭卻是突然一動，手掌迅速移開！
隨着蕭炎手掌的轉移西開，一綾極為細小的血紅火苗，卻是閃電般的從其中地眼之內竄出。
這縷火紅火苗一竄出，便是與其上方的那些光束碰觸，旋即兩者一陣波動，只聽得噗硌一聲，一股極為溫暖的白色火焰，便是憑空的出現在了蕭炎面前。
蕭炎驚異的望着面前的這團火焰，火焰呈白色，但其傘卻是布滿着無數宛如脈絡般的細小血絲，看上去就如同火焰的血管一般，四通八達的布滿火焰整體。
“這便是陽火？”
蕭炎手掌輕輕伸出，將這團白色火焰接過，這之內的火焰能量，極為的平和，絲毫沒有其他火焰的那種狂暴，但以蕭炎的眼力則是能夠看出，這陽火，比起一些尋竄獸火，都是要強悍得許多，因為沒有了那種狂暴性，或許其攻擊力不會特彆強，但用來煉丹的話，卻是極為合適，畢竟操控起來，會簡單一些。
“不知道這陽火能否化為我那弄焰決火種的養料？”
望着這團白色火焰，蕭炎心頭突然一動，如今的化生火，還只是一個雛形，根本遠遠不夠他施展毀滅火蓮，若是這陽火也能夠如同獸火般，成為化生火的養料，那麼也算是白撿了一些便宜。
心中閃過這般念頭，蕭炱沒有半點遲疑，手掌一握，便是直接將那團陽火吸入體內，然後琉璃蓮心火湧出，持之輕易煉化，然後融入體內的那細小的化生火火種之中。
“果然有效．』．”
在陽火融於火種那一霎，蕭炎非常清晰的感覺到，火種悄然膨脹了許多，而且這種膨脹的程度，遠比吸收一些尋常獸火更強。
察覺到這陽火的奇效，蕭炎眼中也是掠過一抹喜意，這陽火不像獸火那般難以馴服，煉化起來也極為容易，若是量足夠的話，定然能夠將這化生火火種培養壯大。
一想到待得化生火火種壯大后，自己那翅滅火蓮也是有了充足丹藥，蕭炎心頭也是變得火燙了一些，目光驟然轉向面前的地眼，嘿嘿一笑，手掌再度探出，吸力驟然暴涌！
這一次的吸杜，足足持續了二十多分鐘，一縷細小的血色火苗，方才慢吞吞的從地眼內竄出，在與陽火融合化為陽火后，便是被蕭炎一口吞噬。
嘗到了這般甜頭，蕭炎更是變得樂此不疲了起來，不斷的從那地眼之中強行扯出地心火苗，不過他的這種方法明顯不是長久之計，地眼之內的地心火苗本就枯竭，被他強行吸扯了五六次后，終於是不再出現，任由蕭炎吸得滿頭大汗，也是沒有半絲火苗竄出。
“難道真被吸光了？”
抹去額頭上的汗水，蕭炱鮁眉望着那毫無動靜的地眼，不甘的自語道。
若是與天蛇三人比起來的話，又是只能說不值一提。（發布）
鶩護法的身體在那森然聲音中僵硬而下，臉色變得煞白了許多，他能夠清晰的感覺到那按在後頸處的手掌之內正醞釀着一股兇悍勁力，只要蕭炎心頭殺意一起，那麼恐怕他當場便是得隕落在其手中。
蕭炎左手抹去嘴角的那絲血跡，目光不含絲毫情感的盯着面前的鶩護法，這個當年在加瑪帝國雲嵐山大展凶威，並且當著他的面將葯老抓捕而走的魂殿護法，在時隔幾年之後，終於是以一種最為狼狽的下場，落在了他的手中．＂
“當年，你可曾想到，你會有今日結局？”
蕭炎咧嘴一笑，然而笑容卻是陰森冰冷，那般輕聲，令得鶩護法心頭泛起許些寒意。
“你若殺了我，魂殿必讓你在中州難以存活，你要清楚，我魂殿，可不是冰河谷！”強忍着心頭的那股寒意，鶩護法硬着嘴，沉聲威脅道。
蕭炎眼睛輕瞥，卻是淡淡一笑。
聽得運道笑聲，鶩護法心頭猛的泛起一股不安，然而還不待他掙脫，一股熾熱的無形火焰便是自蕭炎掌＼、了中湧出，然後飛速將其包裹而進！“啊！”
無形火焰一接觸到鶩護法的身體，後者便是猛的發出一道凄厲慘叫聲，隕落心炎那種特殊的灼傷靈魂之效，對於如今沒有了那詭異黑霧保護的鶩護法來說，簡直就是最痛苦的刑罰．＂
凄厲的慘叫聲在天際響徹着，然後傳遍葉城，令得無敵人皆是暗自咽了一口唾沫。
對於鶩護法的凄厲慘叫聲，蕭炎猶若未聞，目光冷漠的望着他在火焰之中越來越萎靡，待得其靈魂即將消散時，方才屈指一彈，將火焰吸入身體之內，而此刻的鶩護法，卻是耷拉着腦袋，氣息虛弱之極，靈魂深處傳來的陣陣灼痛之感，令得他身體忍不住輕輕抽搐着。
“很痛幕？”
蕭炎望着那極度萎靡的鶩護法，抓着其脖子的手掌卻是越來越用力，年輕的臉龐上，再度湧上許些猙獰之色：“老師在魂殿所受之苦，恐怕不及這萬一，所以，即便是將讓你魂飛魄散，也是理所應當之事！”
鶩護法身體一陣抽搐，經過隕落心炎的這番煅燒，他已經連說話的力氣都是不曾具備，張了張嘴，卻是沒有什麼聲音傳出來，若說他心中此刻的情緒，便是一種後悔，這種後悔並非是為何要出手將葯塵擒回，而是在當年，居然沒有事先將蕭炎一巴掌捏死！那時候的蕭炎，在他眼中，便是螻蟻般的存巴掌下去，便是能夠輕易取其性命，但可惜，世上並沒有什麼後悔葯可吃，當年所種的因，方才有了如今的果．＂
“啪啪！”
清脆的拍掌聲突然的在天空上響起，蕭炎目光順着聲音望去，卻是見到一臉笑容的天火尊者，以及其對面面色陰沉的天霜子。
“沒想到…這一次連老夫都是走眼了．＂”天霜手目光陰沉的盯眷蕭炎，緩緩的道。
蕭炎看了天霜子一眼，剛欲說話，體內卻是傳來了陣陣虛弱之感，他心知天火三玄變的時限已經到了。
迅速的從納戎－中取出幾枚回復鬥氣的丹藥，然後塞進嘴中，蕭炎那蒼白的臉色，這才略微好了一些。
“你能以二星斗宗實力擊敗天蛇三人，的確是出乎了老夫的意外，但可惜．＂此次我冰河谷，不會再容許任何的失誤．＂”天霜子淡淡的道。
聽得此話，蕭炎眼眸微眯，心神一動，那不遠處的地妖傀便是閃電掠來，然後護在其身旁，此刻他的狀態逐漸虛弱，若是再出現強敵的話，怕就是真有些難以預料了．＂
“不用出言嚇唬小輩，你今日，動不了＂”天火尊者抬了抬眼，然後目光轉向蕭炎，道：“你先去略作歇息，此人交給我．＂”
聞言，蕭炎微微點頭，目光警戒的盯着天霜子，此刻他的狀態已經不再適合動手，若是這老傢伙對他出手的話，恐怕他不會是其五合之將１“歇息？真當我魂殿的人是可隨意擒拿的？”
就在蕭炎身形剛退之時，一道淡漠的聲音，卻是犹如驚雷般，緩緩的在天際響徹而起，令得無數人猛的一驚！隨着這道淡漠聲音響起，只見得那籠罩着葉城周遭天地的寒氣屏障，突然劇烈的波盪了起來，旋即寒氣被生生撕裂而開，鋪天蓋地的黑霧暴涌而進，然後在無數道驚駭目光中，盤旋天際。
黑霧湧現，片刻后，終於是徐徐淡去，露出十道身影，這十道身影氣息皆是不弱，特別是在其首位處，是一名身着黑袍的藍發老者，此人身體周身沒有半點的能量泄溢，但在其出現的那一霎，這片天地的空間，頓時出現了劇烈的波動．＂
“魂殿斗尊？”
這十人剛剛出現，葉城之內，便是猛的爆發出一陣陣驚嘩聲，不少人皆是一臉的獃滯，今↓這葉城，可真算是熱鬧至極啊，平日難得一見的強者，居然接二連三的路面。
在這一行人現身時，蕭炎後退的身形也是陡然僵硬，臉色瞬間陰沉下來，沒想到魂殿的人，居然是在這個時候趕來了．＂
天火尊者的臉色，也同樣是在此刻微微一變，其目光死死的盯着那藍發老者，別人或許感受不到其氣息，但他卻是能夠極為清楚的察覺｛，“此人實力，比起面前夭霜子還要強，恐怕都是達到了二星斗尊的層次，今日．＂情況越來越不妙了啊。”
與蕭炎，天火尊者二人陰沉的臉色相比，那天霜子此刻的臉龐上，卻是露出一抹笑容，瞥了一眼天火尊者的臉色，心頭不由得有些暢快，對着那藍發老者所處的方位拱了拱手，笑道：“呵呵，原來是青海尊者，沒想到此次竟然將你這尊大人物給驚動了出來．＂”
“天霜子，許久未見，別來無恙啊．＿”被稱為青海的藍發老者，也是衝著天霜子一拱手，淡笑道：“不過是接到了緊急傳信而已，本尊正好帶人在執行任務，接到傳信，好奇下便是趕了過來．＂”
“青海尊老，快出手將這蕭炎擒下，他是殿主指名要擒住之人！”
在青海等人出現時，那被蕭炎抓在手中的鶩護法，也是犹如回光返照般，嘶啞的低吼聲，拼盡全力的從其喉嚨間給喊了出來。
蕭炎眼神十寒，無形火焰暴涌而出，直接是將鶩護法盡數包裹，然後從納戒中取出玉瓶，在其凄厲的慘叫聲中，一把塞入玉瓶，手指一抹瓶口，便是形成一層薄薄的火焰封印。
做完這些，蕭炎方才將玉瓶丟入納戒，目光冰冷的望着遠處的青海等人。
見到蕭炎居然當著自己的面將鶩護法封印，青海渾濁的雙眼也是微微一眯，目露許些詫異的盯着前者，道：“你便是那個蕭炎？”
對於他的問話，蕭炎卻是並未回答，腳掌一移，然後便是移到地妖傀身後。
“呵呵，沒想到．＂被魂殿盯上，你竟然還敢如此招搖，膽識倒還真是不錯．＂”見蕭炎不回答，青海反而是一笑，搖了搖頭，有些懶散的道：“將那傢伙放出來吧，你也跟本尊去魂殿走一趟吧．＂”
聽得青海此話，天火尊者臉色一沉，身形剛欲有所行動，面前的天霜子便是如影隨形般的緊隨而來，將之緊緊的牽扯住。
“滾開！”天火尊者面色陰沉，冷喝道。
“呵呵，你若是有那本事的話，我倒是並不介意．＂”天霜子淡淡一笑，然後對着青海道：“青海尊者，此人也是蕭炎同黨，不過交給老夫便好，你安心將那小子擒拿便可。”
青海渾濁的目光在天火尊者身上掃了掃，眼中也是掠過一抹詫異旋即點了點頭，笑道：“既然如此，那便有勞了，等將蕭炎擒獲，本尊便來助你一力。”
天霜子含笑點頭，望着對面臉色越發陰沉的天火尊者，眼中也是掠過許些森然笑容。
青海將目光從天火尊者身上收回，然後轉向臉色冰冷的蕭炎，微微一笑，然後腳掌輕踏虛空，而其面前的空間，也是迅速扭曲起來．＂
見到青海此舉，蕭炎臉色也是微變，身形暴退，而在身形暴退間，其眼中也是閃爍起了瘋狂之色！蕭炎身形剛退，其面前空間便是一陣扭曲，旋即青海尊者的身形浮現而出，乾枯的手掌對着其一抓蕭炎周身空間瞬間凝固，直接是將其定在了天空上。
對於這凝固的空間，若是蕭炎全盛狀態自然可以掙脫，但此刻在施唇了天火三玄變后，已是最為虛鉻之刻，又是如何能夠掙脫．＂
“小傢伙，我魂殿要的人，沒有得不到的．＂”
青海臉帶笑容，踏着虛空緩緩的走向蕭炎，然後在其面前停下，手掌伸出，直接對着後者天靈蓋抓去！望着那越來越近的手掌，蕭炎眼中瘋狂之色也是越來越濃，體內幾種異火，開始迅速交融．＂
就在青海手掌即將落在蕭炎天靈蓋上時，那周圍凝固的空間，突然爆裂而股更加磅礴的空間之力，閃電般的擴散而出，連青海的身體，都是在此刻出現了一滯。
空間凝固，一道優雅白衣倩影，緩緩的在無數道目光中，出現在蕭炎面前，一道冰冷徹骨的清冷聲音，在這片天地響徹而起。
“傷了他，你便死！”
