？？？”
喝聲落下，天火尊者抓着蕭炎，率先對着寒氣屏障的通道處掠去，然而，就在其身形剛欲竄進那一霎，那寒氣通道處，空間卻是一陣劇烈扭曲，濃郁的空間波動，從中擴散而出。
“沒想到，厄難毒體居然還能被控制，唉，我倒是失算了．．．”
一道輕嘆聲，從那扭曲空間之中傳出，隱隱間，有着一方寒冰王座從那空間之中浮現，在那王座之上，一名身穿白袍的身影，徐徐站起．．．
天地間，寒氣驟升！
