第一千零八十九章　解決魔毒斑
第一千零八十九章　　解決魔毒斑
身體僵硬了一瞬。—　　全文字版　　首發　　—旋即蕭炎身體便是被一股更加濃郁的＊＊之火所籠罩，趁着薰兒身體僵硬間，舌頭強行闖入，旋即犹如強盜般的大肆搜刮！
薰兒也同樣是被蕭炎突然間的大膽舉動嚇得腦袋變得迷糊了許多，待得蕭炎闖入時，她方才條件反射般的輕微掙紮起來，但此刻的她，雙手卻是顯得格外的無力，白日那種一拳洞穿虛空的可怕之力，犹如是在此刻完全消逝了一般。
＊＊之火在蕭炎胸膛燃燒着，而其那在薰兒腰間遊走的手掌，也是不由自主的緩緩移上，片刻后，終於是觸摸到了一抹令人心神蕩漾的柔軟．．．
？？，便走出現在甘大等人面前，後者驚駭間，急忙匆忙凝聚鬥氣防禦。嗤嗤嗤－！
金色的火焰光束悄無聲息的擊中在甘大等人面前那磅礴的鬥氣防禦罩之上，然而還不待甘大一行人松一口氣，一道細微的噗嗤聲響便是悄然響起，旋即胸口處，一陣劇烈的灼痛猛的傳出。（網絡ｅ
一行人有些艱難的緩緩低頭，卻是見到胸口處，一個半指寬大的血洞，不知何時，已經現了出來，在那血洞周圍，沒有半點的鮮血跡象，那塊肉以及鮮血，似乎就是在一霎那間完全的消融不見了般。”
甘大等人嘴巴張了張，目光再度轉向面前的鬥氣防禦牆，旋即，目光凝固在了那之上的一個孔洞上。”
他們辛苦所凝聚而出的鬥氣防禦，在那火焰光束之下，居然如同薄紙般，毫無抵禦之力！“這是。“什麼火焰？
幾名魂殿與冰河谷的強者，體內生機迅消逝，身體搖搖晃晃間，然後便是在下方無數道獃滯的目光中，一頭栽落而下。”
那金色的火焰光束，準頭似乎並非太過精準，因此也導致並非所有的人都被洞穿了心臟，一些僥倖躲過一截的，例如甘大等人，根本不待薰兒說話，便是一臉恐懼的急忙後退，到得現在他們方才明白，這個看上去年紀輕輕的青衣女孩，比起她身旁的那男子，還務更　　　　突然間的柔軟觸感，犹如點繞炸藥的火星般，蕭炎的手掌，悄悄的解開青色衣衫，露出那如雪般的肌膚．．．
“咳．．．小姐，老夫有事相尋。”
就在蕭炎手掌逐漸的要將懷中人兒剝乾淨時，一道蒼老的乾咳聲，卻是突然在房外響起。而其聲音，卻是清楚的傳進房間之中。
這道蒼老聲音，蘊含着雄渾鬥氣，就犹如在蕭炎，薰兒二人耳邊炸響般，直接是將二人從那情迷狀態中給驚了出來。
恢復清醒，薰兒見到兩人此刻那親熱之極的姿勢，再看看自己那已經被褪掉一半的衣衫，並且裸露在空氣之中的雪白肌膚，臉頰頓時紅得犹如要滴出血來一般，一對水吟吟的眸子，羞怒的盯着蕭炎，玉手一探，便是將被子扯了過來，緊緊的遮掩在身上。
蕭炎此刻也是回過了神，望着薰兒那羞怒的模樣，不由得無奈的攤了攤手，訕訕的道：“那個．．．不關我的事．．．呃，不是．．．唉．．．”辯解了一下，蕭炎卻是直接垂頭喪氣的低下了頭，他也是未曾料到自己在薰兒面前，定力會如此之差。—　　全文字版　　首發　　—
見到蕭炎那副垂頭喪氣的模樣，薰兒通紅的嬌媚臉蛋上倒是忍不住的露出一抹笑容，但旋即便是被其趕忙收斂，身體躲在被窩中，在一陣悉悉索索聲中，將衣衫趕忙穿上。然後低聲道？？？可怕！
僅僅是一回合，一干魂殿以及冰河谷的強者，便是死的死，傷的傷，這般一幕，直看得無數人心頭泛寒氣，這女孩又是從什麼地方冒出來的妖怪？怎麼恐怖劍了這般境地？
隨手擊潰甘大等人，薰兒小嘴徽張，便是將那恐怖的金色火焰吞入體內，偏過頭，望着蕭炎那張驚愕臉龐，不由得抿嘀輕笑了一聲。“唉。“你似乎一直走在我前面。』。”
見到薰兒望過來，蕭炎苦笑了一聲，道，原本他以為自己的成就已經很是不錯了，但如今見到她這般手段，方才知道果然是強中自有強中手啊。
“蕭炎哥哥可不能這麼說，薰兒靠的是先輩以及血脈，而你「卻是依靠着自己的能力走到這艘■地步，真要比起來，十個薰兒怕都是比不上…”薰兒輕笑道。
聽得薰兒這安慰話，蕭炎心中方才好受了一點，這種事，他也只能無奈感嘆，沒辦法，誰讓人生的好…“逕寒氣大陣，也得破了。“”
見到蕭炎臉龐上的驚愕色逐漸消散，薰兒這才轉過頭，望着那瀰漫著天地的寒氣，屈指一彈，一縷金光自其指尖閃掠而出，然後消失不見，
隨着那綾金光閃現后不久，這片天地的能量突然劇烈的波動了起來，片刻后，一道道磅礴的鬥氣光柱，突然間從寒氣屏障之外暴掠而進，生甼？“你個壞蛋，竟然想動歪腦筋．．．”
蕭炎抬起頭，動了動嘴，一臉無奈的嘀咕道：“誰讓我家薰兒這麼吸引人，不過剛才．．．”
“不許說！”
薰兒臉頰再度泛紅，急忙伸出玉手擋在蕭炎嘴前，卻是被後者一把抓住玉臂，待得她以為蕭炎又要做壞事時，卻是見到那對漆黑眸子中，蘊含着難以掩飾的情意。
在蕭炎眸子注視下，薰兒臉頰上緋紅也是逐漸的淡了許多，貝齒輕咬着紅唇，眼中掠過一抹遲疑之色，旋即猛的低頭，在蕭炎臉頰上如蜻蜓點水般的吻了一下。
“蕭炎哥哥，薰兒體內血脈尚還未完全覺醒，不能行男女之事，否則後果很嚴重，等下次見面時．．．好么？”
聽得耳邊響起的如蚊蠅般的細微聲音，蕭炎眼中頓時閃過驚愕，微微偏頭。卻是見到面前女孩那晶瑩耳垂，都是變得火紅了起來．．．
在說出那道話后，薰兒也是腦袋發炸，她自己都是難以想象她會說出那種話來，當下也不待蕭炎說什麼，身形一動，便是對着房門處掠去。
望着薰兒的身影，蕭炎手掌輕輕的握了握，先前的那種滑膩似乎依舊還殘留一般．．．
“這個壞人好事的老傢伙，真是不道德．．．”
在蕭炎暗中嘀咕間，那房門之外，那黑衣老者二人卻是如熱鍋上的螞蟻般來回走動着，兩人眼？的將這寒氣屏障撕裂得千瘡百孔，無數寒氣泄溢而出…
在這些寒氣泄溢間，這片天地的溫度也是逐漸的恢復正常，那瀰漫的寒霧，也是悄然散去。
在寒霧消散間，突然一道道破風聲響徹，旋即眾多黑影，極為整齊的閃現在了薰兒面前，對其躬身行禮。
對於這些出現的黑影，薰兒微微點頭，玉手一揮，他們則又是化為道道黑影閃掠西開，分佈在城市四周，警惕着任何突狀況。
蕭炎的目光，伴隨着那些黑影的消失，方才轉回，深吸了一口氣，滿心的震撼，這便是古族的力量么？果然恐怖…
蕭炎心中的震撼，持續了好長一段時間，方才被遠處天空突然響起的能量炸響聲打斷，目光順着望去，只見得你青海與天霜子二人「已經在那位黑衣老者手中逐漸不支了起來，以一敵二，反而是佔據上風，由此可見這黑衣老者的可怕實力。
“看來薰兒的告誡不是沒有道理，從這些人對她的態度來看，她在古族應該擁有着極高的地位，我若是要將她留在身邊，若是沒有令這古族重視的實力，恐怕只能說是痴人說夢－＼”蕭炎拳頭緩緩緊握，而至於那令古族都是必須重視的實力，光憑如今這斗宗實力，明顯還遠遠不夠！
現在蕭炎的實力，光是對付斗宗巔峰的強者，便是得傾盡？？？看上去都是有些通紅，他們一直都是在保護着薰兒，先前她突然來到蕭炎房間之事，自然也是被他二人發現，剛開始到並未想什麼，但隨着時間的推移，也終於是察覺到了一些不對勁，蕭炎與薰兒年齡都還不大，而且如今相逢，更是＊＊，一觸既燃．．．
若是尋常的男女，燃就燃了，他二人肯定不會來干這種缺德事，但薰兒可不是尋常女子啊，她可是古族千年之中血脈最為完整之人，若今日她將身子交給了蕭炎，那蕭炎絕對會被憤怒的古族追殺到天涯海角。而那時候，他二人也定然會落個保護不力的罪名，那下場，可不會比蕭炎強多少，而這一切的緣故，全都是因為薰兒對於古族來說，實在是太過重要！
兩人在門口不斷的走動，片刻后，猛的頓了下來，兩人目光對視了一眼，看着對方那通紅的眼睛，終於是狠狠的點了點頭，旋即陡然轉身，手掌直接是對着房門強行推了去。
“嘎吱．．．”
就在兩人手掌碰觸到房門之時，房門噶然敞開，薰兒的身影，出現在了二人眼中。
“小姐！”
見到薰兒出來，黑衣老者二人頓時激動了起來，老眼中都是有種泛着淚花的衝動，這對小男女如果衝動了一下，那整個古族恐怕都是會瘋狂了．．．
見到兩人那般模樣，薰兒強作冷淡的臉風力，所以，他必須儘快的提升實力，而實力的提升，對於蕭炎來說，便是必須儘快得到新的異火！
“距離丹會開始，也只有不到一年時間了，而且據說在丹會開始之前，還會有着一些複雜的逸撥，因此這時間，又是得提前不少，』”
蕭炎輕吐了一口氣，為了儘快的提升自己的實力，丹塔的那三千焱炎火，他是志在必得！
心中下定了決心，蕭炎也是再－度抬頭，日光望向那白老者與冰河的戰場，此刻的兩人也是戰得如火如荼，那虛無的空間，在兩人交手中，不斷的裂出道道漆黑縫隙，可怕的能量波動，令得無數人心驚膽顫。“嘭！”
天空上，兩道身影又是閃電碰撞，爆出驚天聲響，而那白老者卻是一聲暢快大笑，乾枯的手掌上，猛的迸射出璀璨的綠色晶芒，一道道玄奧的手印，變幻而出！“嘿嘿，接老夫一記湮天印試試！”聽得白老者這番大笑，蕭炎眉尖猛的一跳，湮天印？帝印決－第四印？
冰河也同樣是因為白老者的喝聲愣了愣，湮天印？這名字，似乎是有些耳熟。”“涅天印？帝印決！？”
心中念頭飛閃爍，半晌后，冰河身體猛然一頓，眼中終於是露出一抹駭然之色，目光驟然轉向遠處的那道青色倩影！↓她。“她居然是古族之人？”（第三更到
－－－－－？依舊是忍不住的一紅，不過還好聲音倒是顯得格外的鎮定：“林老。你二人這是干什麼？”
白髮老者嘴角抽搐了一下，旋即有些顫巍巍的道：“小姐，你與蕭炎，沒做什麼吧？”
“你們亂想什麼呢！”
被問得這般＊＊裸，薰兒臉頰上的緋紅頓時再度湧現，有些心虛的狠狠瞪了兩人一眼，然後便是推開二人，急匆匆的對着自己的房間行去。
聞言，黑衣老者二人方才略微鬆了一口氣。
“我看小姐氣息並未有什麼變化，應該是沒有行那事．．．”白髮老者望着遠去的薰兒倩影，抹了把額頭上的冷汗。道。
“那也是我二人來得及時，以小姐的性子，若真是沒什麼的話，豈會連耳根子都是紅了去？不過所幸，還沒到那一步。”黑衣老者摸了把先前跟打鼓一樣跳動的心臟，苦笑道。
“唉，還好．．．若真到了那一步，你我二人就成古族罪人了．．．”白髮老者輕嘆了一聲，道。
想到薰兒對古族的重要性，繞是黑衣老者的實力，此刻也是湧上一抹些心悸，旋即惡狠狠的看了一眼蕭炎的房間，兩人身形一動，便是徐徐的消失在房門之前，今夜之事，恐怕算得上他們這一輩子所經歷的最驚險之事了．．．
房間之內，蕭炎抱着先前裹着薰兒的被單發了一會愣，然後方才苦笑着將之？－－－－－－
第一千零八十四章　　　退敵【第一更！】
第一千零八十四章　退敵
第一千零八十四章　　退敵
冰河的目光。死死的盯着遠處踏着虛空的青衣女孩，眼中的那份驚駭難以掩飾，古族，這個神秘而低調的可怕勢力在中州一向是不顯山露水，但只要是達到了一定資格以及份量的強者，都是會知道這個自遠古流傳而下的種族擁有着何等可怕的能量．．．
自從薰兒出現后，冰河雖然猜測過她的身份背景，但卻始終未曾向這古族之上轉移去，畢竟後者實在是太過低調，類似這種有些張揚的行止，很少出現，而且中州強者如雲，也同樣是擁有着不少隱世般的勢力，這些勢力，其中不乏能夠與冰河谷這等存在相抗衡的實力，但只不過因為宗門種種規矩，所以名氣沒有冰河谷這般狀而已，可若是哪天真的將別人遭惹急了，冰河谷也不會有太大的好果子吃。
“沒想到她居然是古族之人。”
冰河臉色略微有些發青，到了他這種級別，對於這個神秘的古族自然是知道不少。別的不說，光是開闢空間，自成一方，這種條件，便是足以令得其他的不少頂尖勢力相形見拙。
到得現在，他方才明白，在薰兒現身時所說的那句話，並非是什麼大話，以古族那深不可測的實力，要滅他冰河谷＾下，今夜之事，倒是他顯得有些魯莽了，聽薰兒那般說，顯然此時的她並不能行那男女之事，若是先前那兩位古族老者未曾出聲的話，恐怕今夜真是會鑄成大錯．．．
輕嘆了一聲，蕭炎深吸幾口氣，逐漸的令得心境平靜下來。
在將心境逐漸平靜而下后，蕭炎手中閃現出先前薰兒所給予他的金色捲軸，這裏面有着帝印決的後面三印，對於這帝印決，蕭炎倒的確是很感興趣，根據其上所說，若是五印修成，那可是足以和天階鬥技相媲美！
至於天階鬥技的威力，蕭炎倒並不清楚，但從五輪離火法之上，便是能夠略窺端倪，藉助着這鬥技。他以一人之力，擊敗了天蛇，冰玄等三名冰河谷強者，這等戰績，可不謂不輝煌。
握着金色捲軸，蕭炎略微把玩了一番，經過許些沉吟，卻並未立刻修鍊，而是將之收入納戒，經過與薰兒的這番夜談，對於實力的重要性，蕭炎又是徹底的明了了幾分。
“鬥技隨時都可修鍊，但提升實力，方才最為重要！”
蕭炎面色逐漸凝重，手掌猛的一把扯開衣衫，露出胸口上的那一團宛如黑色旋渦般的魔毒斑，以前他擔心迅猛提升實力會導致根基不穩，但在經過施展天火三玄變后，蕭炎對於那更高級別的能量強度，倒是有了一些掌控的把握，因此這魔毒斑，也是該將之徹底解決的時候了！
以如今蕭炎的實力，徹底煉化魔毒斑，已經並不難，至於其內所蘊含的龐大精純鬥氣，以蕭炎的身體容納程度，也足以將其完全接收，也就是說，此時解決這困擾蕭炎許多年的魔毒斑，正是水到渠成之事！
“嘿嘿，蠍畢岩，當年你所送的這份大禮，如今我便不客氣的全盤接收了！”
蕭炎手掌輕輕摸過胸口的魔毒斑，嘴角浮現一抹冷笑，迅速盤腿而坐，手印一變，體內的碧綠火焰，頓時熊熊燃燒而起，然後瘋狂的對着魔毒斑所在的方位暴涌而出！
魔毒斑之內，蘊含了蠍畢岩畢生鬥氣，當初的蠍畢岩再如何說都是兩三星左右的斗宗強者，雖說此時的魔毒斑已不再完整，但若是被蕭炎成功完全煉化的話，其實力，必然也將會突飛猛進！
而這種情況，也正是蕭炎所樂意見到之事，如今的他，需要足夠的實力！
沒有實力，一切之事，都是紙上談兵，虛妄之談而已！
