第一千零九十六章　長老席
第一千零九十六章　　長老席
葉重與欣藍臉龐上的狂喜與激動在持續了好一會後。方才逐漸平息，經歷過這段時間所發生？？感，居然也是在此刻盡數消失不見，取而代之的，是一種意猶未盡之感，
“突破至三星斗宗了么。
蕭炎緊閉的雙眸，也是在此匆徐徐睜開，漆黑雙眼中，有着許些碧綠火芒流轉的跡象。
低下頭，蕭炎望着胸膛處，那裡的魔毒斑，並未徹底的煉化，依稀還能看見眾多的黑色小點，蠍畢岩畢生鬥氣的凝聚，畢竟不是什麼小數量，
“如今體內狀態處於最為鼎盛之期，就此
蕭炎望着那些黑色小點，略微遲疑一下，並未立刻散去修鍊狀態，而是再度閉目沉神，既然已經煉化到了這種地步，那便徹徹底底的將之解決吧，不過就是不知道，魔毒斑之內所剩餘的鬥氣，能否再令得蕭炎順利的晉入四星斗宗層次。
所剩餘的魔毒斑，倒是禁不住蕭炎的這般煉化，短短半天時間，那些小黑點小便是徹徹底底的從蕭炎胸膛上消散而去，至此。當年蠍畢岩種在蕭炎體內的魔毒斑，則是在這一刻。徹底的煙消雲散，若是那老傢伙在地下得知他的這魔毒斑不僅未能取了蕭炎性命，反而幫助蕭炎實力大為精進的話，不知是否會氣得暴跳如雷
將剩餘的魔毒斑盡數煉化，其內的精純鬥氣，也是再度流淌在了蕭炎體內，這些鬥氣，雖說龐大，但卻並未達到突破至四星斗宗的跡象，斗宗級別的事後，對於蕭炎，葉家之內，已經再沒有一人敢對蕭炎抱有絲毫的質疑。
“蕭炎先生，其實要進入丹塔長老席，也並不算特別的困難，當然，這隻是相對而言，至少以我如今的葉家，是無法達到那種條件。”葉重搓了搓手，旋即嘆息道：“丹域內，有五大家族，這五大家族，是很久之前便是流傳而下，當時創建這五大家族的族長，皆是丹塔之內的核心成員，而按照條件，只要以後五大家族能夠達到一些條件，那麼皆是能夠在丹塔的長老席中，佔據一席之位。”
“五大家族。在丹域皆是擁有着極強的勢力，再加上靠着丹塔這龐然大物的名頭，基本是足以在這丹域橫着走，即便是冰河谷這等勢力與之相見，也是得相當客氣．．．當然，如今我葉家可是不算這般行列．．．”說到此處，葉重也是一臉的黯然。
“每隔一段時間，丹塔便是會對五大家族進行考核，唯有考核及格者，方才能夠繼續保持那一個在長老席的席位。”
“怎麼考核？”蕭炎眼眸微眯，輕聲道。
“丹塔比較重視年輕一輩的培養，而考核，自然的目標，自然也是年輕一輩。”葉重目光看了一旁的欣藍一眼，輕嘆了一聲，葉家的後代，是一輩不如一輩，似乎那種煉丹天賦都是逐漸的被磨平了一般，甚至比起？？？間，同樣是相差極大，想要提升，也並非是簡單之事，即便是蕭炎擁有着魔毒斑這種修鍊養料
感受着體內那種差之毫厘便是能夠碰觸到那層屏障的遺憾，蕭炎眉頭微皺，他倒是小看這想要連跳兩星實力之中所需要的龐大能量了，沒想到連魔毒斑，都是滿足不了這種揮霍
“已經有種感覺能夠碰觸到四星屏障，此玄放棄的話，日後想要用這種感覺，又不知道得什麼時候”
蕭炎輕嘆了一聲，這種時候，已是箭在弦上，根本容不得放鬆，既然魔毒斑之內的鬥氣已經被徹底煉化。那麼便只能自己豐衣足食了啊
心中閃過這道念頭，蕭炎手掌一揮，一株株呈赤紅之色的藥材，便是自納戒中閃現而出，然後懸浮在房間半空，這些藥材皆是屬於火屬性，其內自然也是蘊含着不菲的火屬性能量
望着這些藥材，蕭炎張口一吐，一口碧綠火焰便是暴涌而出將這些藥材包裹而進。
嘭！嘭！
在火焰的包裹下，這些藥材紛紛爆裂而開，一股股雄渾的火屬性能量瀰漫而出，旋即充盈在這座房間之內。
按照常理，藥材之內的這種能量。並不能直接被吸收，而且這樣使用藥材內的能量，也的確是太暴珍天物了一些，但此刻的蕭炎，卻並沒有那麼多的時間將它們煉製成丹藥來使用，浀些外面的煉藥師都是要有所不如，這一屆的年輕一輩中，欣藍的天賦已經算是不錯了，但也不過方才達到五品煉藥師的層次．．．
見到葉重的目光，欣藍俏臉上也滿是慚愧之色。
“每一次的考核，五大家族都是必須派出一名年輕一輩接受丹塔的測試，若是測試通過，席位也將保留，但若是通不過。那麼便是危險了．．．”葉重苦笑道：“我葉家，已經有兩次沒有通過，這一次若是再通不過的話，不僅會徹底丟失掉進入丹塔長老席的資格，而且還會被排擠出五大家族．．．”
“五大家族，是一個進入丹塔高層的捷徑，所以有着無數道眼睛都是盯着這裏，只要我葉家一被擠出，那些虎視眈眈的傢伙，也將會立刻衝上去．．．”
“考核條件很苛刻？”蕭炎輕聲問道。
葉重點了點頭，嘆息道：“參加這種考核的最低資格，便是需要煉藥師至少達到六品，而若是想要通過的話，卻是要達到七品煉藥師的層次，方才可能．．．”
聞言，蕭炎微微點了點頭，緩緩道：“七品么．．．不是很難。”
“我這把老骨頭修鍊了這麼多年也才這個等級，蕭炎先生天賦異稟自然無礙，但我葉家年輕一輩，卻是能有何人達到這種地步？”葉重苦笑了一聲，道：“而且最糟糕的。是因為葉家前兩次已經未曾通？費就浪費吧，反正不關怎樣，也是要用足夠的能量令得直接成功的突破至四星斗宗！
感受着房間之內充盈澎湃起來的能量，蕭炎這才滿意的點了點頭，再度閉目，有了這些能量支持，應該便是能夠順利抵達四星斗宗了。
在蕭炎努力的提升着自己實力之時，那距葉城千里之外的天空上。十來道黑影，卻是帶起一陣腥風，從天際如狂風般的飛掠而過
視線望得近了，方才現，這些有些龐大的黑影，居然是一頭頭身有四翼，頭頂還有着鋒利獨角的四翼獨角獸，在這些獨角獸頭部位置。皆是站立着一些身着紫黑色袍服的身影，隱晦的磅礴氣息，從這些身影中悄然蕩漾而出”
在那最領先的一頭四翼獨角獸上。一名男子負手而立，男子容貌極為英俊，只不過此玄其臉龐上。正噙着許些的陰沉之色，目光盯着遙遠的北方天際。
“翎泉統領，據我們得到的消息小姐此刻應該是在丹域的葉城。
在男子身後，一名紫黑袍服的男子恭聲道。
翎泉，熟悉的名字，此人赫然便是當年從內院將董兒接走，並且與蕭炎有所衝突的所謂黑湮軍統領，翎泉！
“那蕭家的廢物，也是在那裡吧？”翎泉聲音淡淡的道，眼中，掠過一抹陰沉的怒火。
聞言，其身後的人遲疑了一下。點了？？？，這一次的考核，則是必須在考核名額中，進入前三，方才能夠算做合格．．．”
“前三？”蕭炎一怔。
“唉，其餘的四大家族，如今皆是越發的勢大，族中的年輕一輩也是天才輩出，雖說這種考核，他們或許不會派族中最精銳的年輕一輩出馬，但想要取得前三，即便我葉家真有年輕的七品煉藥師，怕也是很難達到啊．．．”葉重嘆息道。
聞言，蕭炎也是忍不住為這葉家的沒落而搖頭，別人尚還不需要派出族中最精銳的人才便是能夠通過考核，而這葉家，卻是連那最基本的考核及格都是達不到，同為五大家族，這葉家，也着實太凄慘了點吧？
見到蕭炎那副模樣，葉重似也是知道他在想什麼，一張老臉也是有些泛紅，曾經顯赫的家族，在他這一代中衰敗成這般模樣，他這張老臉也算是丟光了。
“這考核的事，便交給我吧，不過這種考核，難道還能請外人相助？”瞧得葉重那可憐巴巴的模樣，蕭炎也不想過多的打擊他那顆脆弱的心。沉吟道。
“不能．．．”葉重搖了搖頭，旋即連忙道：“不過此事也有變通之法，不過若是需要委屈一些蕭炎先生。”
蕭炎愣了愣，皺眉道：“什麼意思？”
葉重看了一旁的欣藍一眼，略微遲疑，道：“在對丹塔舉薦時，可能會將萂？頭。
翎泉面無表悄，目光望向北方。拳頭，卻是緩緩緊握而起，眼中閃過許些猙獰之色。
“小廢物，當年便是給過你警告，讓你離小姐遠一些，看來這一次。不給你一些難忘的教，你是不會將本統領的話語放在心中啊！”
第一更到！這個月，土豆在拚命！
現在月票是潁乃，距８喲，還有如多票今天便是會有四更！
斗破的兄弟姐妹們，土豆已經準備在拚命，土豆今天已經打算一直坐在電腦面前，土豆在等待着今日四更，但是，這個四更，請所有的兄弟姐妹們，拿出月票來告訴土豆，究竟要不耍拼？
這個月，土豆已是再度拼盡一切！
這個月，土豆已不想再認輸！！
這個月，請大家陪伴斗破，完成這斗破開始以來，從未達到過的榮耀！
第一，是我們的
決不妥協！！）（未完待續）
更新最快
