第一千一百三十二章　魂手印
行出大殿，蕭炎並未與曹穎等人有過多的交談，徑直便是對着一處通往丹塔底層的通道行去。“蕭炎先生等等。”
蕭炎腳步剛剛踏出，一道嫵媚動人的嬌聲便是在其身後響起，因此他那踏出的步伐只能頓下，偏過頭望着曹穎那張妖嬈動人的臉頰，笑道：“曹穎小姐有事？”
曹穎眼波流轉，顧盼間嫵媚天成，有種令得人移不開目光的衝動，此刻的她正掩嘀輕笑道：“上次與蕭炎先生並未深談，如今有時間，何不一起聊聊？”
聽得曹穎居然開口邀請，蕭炎眉頭一挑，目光不着痕迹的掃了一旁那宋清一眼，果然是見到他眉頭輕輕的皺了皺。
“算了，我還有要事在身，日後若是有時間再與曹穎小姐聊吧
初來丹塔，蕭炎並不想多樹敵，特別是還是因為爭風吃醋那種事招來一些敵視，因此微微一笑，道。
見到蕭炎拒絕了自己的邀請，曹穎流轉的眼波也是微微一頓，顯然被拒絕這種事對於她來說，頗為的少見，不過她也非尋常人物，心中的想法並未流露出絲毫？？。
更新最快
當然，這並非便是說蕭炱天賦遠超於曹穎，畢竟前者在這些年的歷練中，靈魂力量早已經是施展到爐火純青的地步，而曹穎所施展的這魂手印，也並非是算太過高階的魂技，因此被蕭炎順藤摸瓜的將這魂手印掌握到一些訣竅，也並非是很難理解的事。』
最為基礎的東西，蕭炎已經打得無比牢實，只要給他一些契機，要習會，困難度將會比常人低上無數。
而這些，都是曹穎所不知道的事，因此在見到這一幕後，方才會感到無比的震撼。
龐大的靈魂風暴在蕭炎眼瞳之中急速放大，而隨着那靈魂威壓越加臨近，蕭炎那急速變幻的生澀手印，倒是逐漸的變得順暢起來，指尖的變幻，也是隱隱有了點點水到渠成的味道。”
蕭炎的目光，死死的均二着那暴涌而來的靈魂風暴，瞬息之後，變幻的手印猛然一凝，旋即一道低沉喝聲，自喉嚨間暴喝而出！
“咯！”喝聲如雷，蕭炎手掌保持着那一個奇異的掌印，然後重重推出！
一掌柜出，凌厲的風嘯之聲，陡然在大殿之內尖銳響起，無形掌印帶起瀰漫西開的靈魂力量，直接是在那大殿內所有道緊張目光中，重重的撞擊在了那靈魂風暴之＊。０“嘭！”
兩者相撞，低沉的炸聲頓時在大殿之電響徹而起，？？？臉頰上，嫣然笑道：“那可真是可惜了…”
“穎兒，既然蕭炎兄弟有要事，那也就不用再強人所難了，丹會臨近，我們上次討論的丹藥煉製尚還未完成，不如今日就將它完成吧。”一旁的宋清含笑道。
“呵呵，那蕭炎使不打擾兩位了，此次或許會閉關幾日，待得丹會開始時，再與幾位暢聊…”見到宋清開口，蕭炎也不待曹穎說話，對着三人抱了抱拳，然後便是迅速轉身對着通道處行去，對於曹穎性格詭異莫測的妖女，他實在是不想過多的招惹，那宋清看起來不是尋常人物，但按蕭炎看來，這傢伙遲早也只會被曹穎耍得團團轉罷了…（
瞧得蕭炎絲毫不拖泥帶水的轉身離去，曹穎紅潤小嘀也是微微張了張，旋即唇角微掀，這傢伙倒還真是好玩，別的男人大多都是如蒼蠅般的圍着她打轉，但蕭炎卻是將她視為洪荒猛獸。“有趣，“”
望着曹穎臉頰上那副饒有興緻的模樣，一旁的宋清，心頭卻是微微一沉，旋即眼中掠過一抹不易察覺的冷芒，這些年與曹穎的接紲間，他幾乎都是將對方視為了她的禁臠，絕對不會容許其他男人對其有所沾柒，在他想來，以曹穎的優秀，除了他之外，還有誰能配得上他？
即便蕭炎成為了五大家族考核的冠軍，但這卻並不足以徹底的讓徸？少人靈魂都是在此刻傳出一陣刺痛之感…“嘩啦啦！”
無形的靈魂漣漪在碰撞之處席捲而出，寬敞的廣場石板，在這一刻徹底的被震成一團涅粉，粉末飄飛間，令得大殿之內視線可見程度都是降低了不少。”
肆虐的靈魂風暴，在持續了將近一分鐘左右後方才徐徐的消散，這時，看台上那些狼狽的人影方才能夠站起身耒，然後，那一道道日光，便是瞬間轉向了那早已經被破壞得不成模樣的廣場中。
廣場上，塵霧逐漸的散落而下，而那其中的景象，也是再度被大殿之內的眾人收入眼中”，
蕭炎盤坐在一塊不足一米的長寬的石板上，在其面前，有着好幾個深不見底的坑洞，而此刻的他，雙袖也是徹底破裂西開，這般模樣，看上去倒是要略顯狼狽一些。
在蕭炎對面十幾丈外，曹穎方圓三丈的地板皆是安然無恙，甚至連其身體上的衣衫，都是依舊顯得整潔，但此時的她，卻是一臉凝重，目光眨也不眨的緊緊盯着對面的蕭炎。
兩人這般模樣，明顯是蕭炎略顯下風。”
砰早早便是退得遠遠的盛長老，見到兩人交手落幕，這才鬆了一口氣，然後飄然掠來，目光看孓周圍一眼，不由得苦笑着搖了搖頭，這兩人，可當真是破壞狂啊…“三掌已封，你贏了…”曹穎輕吸一？宋清正視，不論背景還是天賦，實力等等，他皆是有着傲視同輩之人的資格，按照他的繼續發展，日後他必然會是丹塔的權勢人物，甚至此次丹會他若是得到了冠軍的話，丹塔巨頭候選者之位，也是將會有着他的名字，到時候，什麼女人不會到手？“蕭炎，希望你不會成為我的攔路石，不然的話…”宋清目光望着蕭炎背影消失的地方，眼中，隱隱有着凶芒閃過。
蕭炎自然是不知道即便是他退避得快，依舊還是引來了宋清的敵視，而且即便是奎知道了，在無奈之餘他也只能暗罵一聲蠢貨…
順看來時的路，蕭炎在那如同龐然大物的丹塔之內轉悠了將近一個小時，方才回到盛長老安排的住所，這丹塔之內人流也是頗為不小，而且全部都是屬於丹塔的煉藥師，其中不乏一些真正的大師級人物，說之是藏龍卧虎也不為過…回到住所，蕭安在與小醫仙等人打了招呼后，便是鑽進了自己的房間。－海風手打　　－
盤坐在房間的床榻上，蕭炎略作調息，手一握，一卷淡灰色的捲軸便走出現在了其手中，正是先前玄空子送於他的東西。
手掌緩緩攤開捲軸，一股無形波動從中散發而出，這股波動蕭炎極為的熟悉，正是靈魂印記所散發而出。
攤開捲軸，上面並沒有半點字體，有的，只是口氣，旋即優雅的站起身來，輕聲道。
聞言，蕭炎則是微微一笑，站起身來，剛好是露出其身後的一截紅線，曹穎的三掌，他如數接下，而且並未被擊出紅圈，按照規矩，這場比試，倒算是他勝了…
曹穎這話一落，大殿之內頓時安靜了許多，那曹家眾人臉色也是僵硬了許多，曹穎會輸這種事，他們可是從頭到尾都是未曾想到過的。”“這個混蛋運氣妾好。曹單臉色鐵青，低聲罵道。“這蕭炎不是尋常人物，曹家之內，除了曹穎，年輕一輩中怕無人與其抗衡…”曹休淡淡的道：“這隻是初步交手而已，真要再丹會上遇見，蕭炎不見得能夠勝過曹穎…”更新最快
聽得曹休之話，曹單臉色越發難看，他曾經與蕭炎交過手，當初的他雖說也很強，但也絕對達不到現在這個地步，顯然，在這短短的幾月時間中，對方正在飛速的進步，但這種進步的速度…也實在是太過駭人了一些。
大殿之內安靜在持續了片刻后，也是被一陣陣低低的驚嘆聲打破，這些年中，他們算是第一次看見曹穎在一名同輩手中認輸…
曹穎的名頭，在丹域實在是太過響亮，妖女之名，在其那兇悍無匹的本事的下，也是沒半點的水分，放眼丹域，的確是很難找到幾個能夠與其相匹敵的同輩之人…
葉？？？些略顯扭曲的無形皺祠，見狀，蕭炎略一沉吟，便是握着捲軸，然後輕輕的貼在額頭之上。
捲軸觸着額頭，無形波動立刻報暴涌而起，旋即蕭炎便是察覺到，一股信息，如同潮水般的湧進了腦袋之中。
待得信息的湧入完畢之後，蕭炎方才輕－放下捲軸，沉入心神，開始整理着那股有些奇異的信息流。”整理持續了好半晌，蕭廷微閉的眼眸方才徐徐睜開，眼中光芒微微閃爍。那股信息流，正是曹穎所修鍊的那套魂技，這東西名為魂手印，又稱魂印，在遠古時代，魂技與鬥技一般，皆是分為天地玄黃四階，而這魂手印，則是一種玄階高級的魂技，雖說並非極其的高階，但也算是頗為不錯，而它的威力，當日蕭炎也已經親自領教過，而且這東西不同於鬥技，由於如今魂技的稀少，與人相戰時，能夠起到出人意料之效。
當然，最主要的是，這魂手印，能夠讓得逐漸的明白如何最大化的施展靈魂力量，而不用再類似以前那般，依靠最單純的靈魂力量的強橫程度來與人對抗。
魂手印分三印，蕭炎僅僅從曹穎那裡偷學了第一印，後面兩印卻是再無辦法偷學，不過好在如今這捲軸上，有着完整的記載。“這便是魂技么。“果然是與鬥技的施展方式有點不同啊啊。“”（
蕭炎？？？位，葉重與欣藍也是因為蕭炎這般戰績而滿臉的驚嘆與激動之色，這一次的考核，蕭炎給予了一份連他們都是無法置信的完美答卷，三項第一，這等成績，怕也就只是葉家在巔峰時期達到過…“葉家…得救了…”
望着滿臉激動的兩人，小醫仙與天火尊者也是相識一笑，旋即前者美眸轉向場中的那道削瘦背影，從始至終，他都未曾讓人失望過，不管對手是誰，他也始終未曾喪失過信心，而正是這種蓬勃信心，方才令得後者充斥着一種格外吸引人的人格魃力…人始終機信自己，那麼他最終方才真正的成功。“曹穎小姐承讓於，若是、焉來一宇的話，或許我便是再無接下的能力了。
場中，蕭炎隨手將衣袖上的一截破布撕下，旋即對着曹穎拱了拱手，朗聲笑道。“你是想把我的這魂手印都偷學到手吧？”見到蕭炎那般洒脫模樣，曹穎美眸一挑，似笑非笑的道。
聽得曹穎這般直白話語，蕭炎不由得有些尷尬，這魂手印上手並不難，想來在魂技之中算不得太高階，但對於他這種從未修行過魂技的人來說，卻無疑是如同萬金難尋的珍寶一般。
見到蕭炎尷尬模樣，曹穎掩唱一笑，蓮步輕移，行至前者身旁，那對水吟吟的雙眸盯着蕭炎臉龐，狡獪的笑道：“若是蕭炎先生有時間粉思許久，如果說只有一些少數的鬥技會需要特定手印的話，那麼這魂技的施展，則是必須需要手印的配合ｉｌ而且在手印變動間，靈魂力量，也是需要以一個特定的軌跡伴隨着手印的變動而匯聚，但所謂萬法歸宗，這魂技與鬥技，大致上也是相仿。“呼“■”
深吸了一口氣，蕭炎心神逐漸凝聚，而其手掌也是緩緩探出，然後開始按照腦海之中的那些印決，開始緩緩的變幻着。
蕭炎的手印轉變得頗為緩慢，但其卻是一臉的認真之色，眉心間的靈魂力量也是徐徐湧出，然後配合著手印的變化而凝聚着。”
房間之中，蕭炎不厭其煩的施展着一遍又一遍的手印，這種修鍊雖然枯燥，但卻是必須的，畢竟不管是修鍊魂技還是鬥技，想要徹底的將之掌握，也是唯有勤練一途。”
時間在蕭炎沉神修鍊間迅速流逝，但隨着他不急不躁的結動着手印，其掌心處匯聚的能量波動，也是越發的熟練。”“魂之極。“閉守天靈。“納靈鍛魂。“”
在蕭炎心神完全沉侵時，一道極為細微的呢喃聲，也是仿若不受他控制般，悄悄的在其嘴唇蠕動間，輕輕傳出。”
在這無名口訣之下，房間內的空間也是徽微波動，旋即一縷縷極淡的靈氣，悄然的從空間中滲透而出，然後徐徐的鑽進蕭炎眉嚄話，或許我們可以再次私下交流一下，我也合一些魂技，就看你沒那本事將它們偷學到手了。“”
淡淡的香風迎面而來，蕭炎望着那近在咫尺的妖嬈臉頰，心頭在泛起漣漪時，也是升起一些警惕，面上不動聲色的笑了笑，道：“若有時間的話，定會找曹穎小姐嘮叨一番…”
雖說這一次的交手，他算是僥倖獲勝，但蕭炎卻是明白，這對於曹穎這等妖女來說，卻只不過是一種熱身而已，經過這次的交手，他清楚的知道，這曹家妖女，的確不是尋常人物，此次丹會，絕對待會是前三的有力爭奪者！因為他能夠感覺到，從始至終，曹穎都未曾真正的出全力！
而這次他能夠偷學到曹穎所施展的魂手印，全是有着幾分運氣使然，並且曹穎自然也不可能真如她所說，將她所修鍊的魂技拿出來與他共享，有了這次的前車之鑒，日後再與蕭炎交手，她必然會杜絕這種事的再次發生，而所謂再次偷學之事，也只能在心頭想想而已。
按照蕭炎的擼測，這妖女怕是有點不爽此次的小吃癟，所以想要找個機會將這個場子找回來而已。”
見到蕭炎這般棱模兩可的回答，曹穎也是不在意，經過這次的接觸，對於蕭炎那油鹽－不進的性子她也是略微有些－了解，她明白，面前的人，不會如同其促之間。”
這一切的變化，蕭炎皆是毫無察覺，他唯一能夠察覺到的，便是伴隨着那口訣的出現，他對靈魂的操控，立刻變得越發的順手起來，甚至連結印間的那種滯澀感，也是變得淡化了許多。”房間之內，寂靜安然，唯有着那仿若梵音般的低喃聲輕輕回蕩。”
時間如流水，蕭炎並不知道，他這一修鍊，便是將近十日時間。”
十日內，由於丹會的即將舉辦，也是導致聖丹城的人流量處於了膨脹階段，這片遼闊的地域，隨處皆是可見無數人流。”
人流量膨脹了，自然少不了麻煩，不過好在丹塔並非尋常勢力，因此對秩序也是維護得頗為完善，所以那最不好的暴亂之事，並未出現，但隨着距丹會開始的時間一天一天接近，整座聖丹城，都是處於了一種沸騰的狀態，畢竟丹佘，不僅是丹域，而且還是整个中州的一大盛事，無數煉藥師心中的夢想，便是為了能夠在丹會之上大放異彩成為大陸之上萬眾矚目的璀璨新星。”
當然，在那沸騰之下也少不了一些暗流，此次丹會與以往不同，因為三千焱炎火的緣故，眾多勢力，都是派咯了麾下的煉藥師，看那模樣，明顯是對三千焱炎火志在必得！而此次的丹會，也將會成為無數優秀煉藥師畢與修鍊的競技場！一切博修鍊，都？？男子般輕易拜倒在她那石榴裙之下。”不過－。凡事總是要這樣，才有挑戰性，不是么？“丹會即將舉行，希望到時候能在丹會上遇見你，我知道…先前的你，同樣有所留…”
美眸深深的看了蕭炎一眼，曹寅唇角掀起一抹充滿妖氣的弧度，旋即便是直接轉身，對着大殿之外行去，留給蕭炎一個慵懶而高傲的倩影。望着那道倩影，蕭炎也是輕吐了一口氣，這女人，不好對付啊。”更新到～～～弟兄們太給力了，眼淚嘩嘩的，不過後面追得太緊了，還望大夥繼
