第一千一百三十四章　兩大關卡
丹會的舉辦地點，位於內域的北區，而那塊地方，早在幾日之前，便是被可怕的人山人海所佔據，因此當蕭炎等人趕到此處時，卻是只能見到那密密麻麻見不到盡頭的人頭海洋，震天的喧嘩聲衝天而起「最後化為恐怖的聲浪擴散看來，方圓百里之內，都是能夠清晰可聞。
蕭炎一行人立於閃掠在一處建築物之上，舉目四望，這才發現，這片地域，是一塊將近千丈龐大的廣場，在廣場的半空中，居然憑空懸浮着諸多石台，這些石台隱隱有着光芒瀰漫而出，看上去頗為的神異“那些石台便是參賽者最後的席位…”葉重指着那些懸浮在半空中，受萬眾矚目的石台，笑道。“最後的席位？”聞言，蕭炎眉頭一挑。
“呵呵，丹會極其的盛大，不可能只要參加了大會者便是有！＄格登台，在進入場中之前，嚴格說來，還有着兩大選拔關卡。”？？？敗的緣故，因此只有不足丹域的三分之一大小，但也別小看這三分之一，憑藉這片空間的這些天材地寶，大陸之上，恐怕沒有什麼勢力不對它動心，有了這麼一塊侖間，完全就相當於是擁有了取之不盡用之不竭的珍稀藥材倉庫，而由此也是能夠看出這丹塔的底蘊是何等的豐厚……
以蕭炎的速度，要穿梭這一片丹界，頂多也就一日一夜的時間而已，所以在下午時分時，蕭炎便是逐漸的抵達了那在地圖上被勾了一個圖的萬葯山脈附近。
這一路而來，蕭炎遇見過不少其他的參賽者，那些人大多在見到他之後便是遠遠避開，顯然是擔心他突然出手，這種事，在丹界中並不罕見，畢竟這裏人人都是競爭對手，能夠少一人，那麼自己的機合便是能夠大上一分，因此對於其他人，幾乎個個都是抱着一些戒備以及不懷好意的心思。
對於這些遠遠避開的傢伙，蕭炎也未多加理會，這些人對他迷不成威脅，因此他也沒有如同先前那大漢般對他們出手，僅僅是在淡淡一瞥后，便是施展身形急掠而去。
當然，這之中也並非所有的參賽者都是如此，在趕路間，蕭炎也是真正的遇見過幾位同樣達到了斗宗層次的強者，他們的實力雖然比不上那黃易，但也是相差不多，而且最主要的是這些人葉重笑了笑，然後指着那龐大得彷彿了無邊際的廣場，道：“看見遠處那片深灰色的空間了么？”
蕭炎目光順着葉重所指處望去，果然是見到一片深灰色的空間，而待得他細細查看，方才發現，那片空間，是被人生生的扭曲而成，而在那扭曲格空間內，充斥着一種能夠阻攔人視線的深灰色氣體。
“丹會參賽最基本資格，便是要求達到王品煉藥師層次，而那深灰色的空間，便是第一關，也是名為幻境關卡，那種深灰色氣體，是一種名為幻魂獸的魔獸體內滋生而出，不僅能夠遮掩人視線，而且還能對靈魂探知造成一定的阻礙，再加上那片空間之內另有玄機，空間重重疊疊，宛如迷宮，一旦進入其中，便是會失去方向感，從而迷失在其內，而在一定時間內未曾走出，便是會失去參賽資格。”葉重笑道。
蕭炎緩緩點頭，眼中也是掠過一抹奇異之色，這丹會的選拔，果然不是尋常手段。“若是通過了這環境關卡，便是各各了資格進入丹界…”說到丹界時，葉重臉色明顯鄭重了年多。
“丹界？”
“我前些時日便是與體說過，丹會開始后，所有的參賽者都會進入一片奇異之地，而這奇異之地，便是丹界。“”葉重點了點頭，緩緩的道：“丹界乃是一片空間之地，據傳是很久？？多年齡都不小，顯然應該都是那些有點名氣的老一輩強者。
對於這些人，蕭炎也並未主動出手，不過所幸那些傢伙也算識相，在與蕭炎相遇時，也是隱隱察覺到後者不好招惹，因此遠遠的對視了一眼后，便是各自閃避而開。［　　小月手打］
沒有這些人的阻攔，蕭炎這一路，倒是極為的順暢，除了中途遇見過兩次實力不弱的魔獸襲擊外，一切都是顯得極為的順利……
至於那兩頭襲擊蕭炎的魔獸，倒是令得蕭炎有些詫異，因為他發現，這裏的魔獸，或許是因為天地能量中摻雜的那絲狂暴因子的緣故，似乎比起鬥氣大陸的魔獸，要顯得更加的狂暴與兇狠一些。
除了那襲擊的兩頭魔獸外，蕭炎便是再沒有受到過其他的阻攔，因此在消耗了將近四五個小時的趕路后，地圖上所指的萬葯山脈，便走進入到了他的視野之中……
萬葯山脈，光是從這名字上便是能夠看出這片山脈的不凡，而蕭炎在第一眼看見那巍峨山脈后，也是有些失神，因為他發現，這片山脈的能量，實在是太過濃郁了……
山脈宛如巨龍盤，蜿蜒盤踞，山脈半空，瀰漫著濃濃的霧氣，這些霧氣並非是自然之霧，而是由濃郁的能量生生凝聚而成。
山脈險惡，其中不斷有着連綿起伏的獸吼之聲響徹而起，？？？前丹塔的一位斗聖強者所創而成，但後來因為一些緣故，丹界逐漸的破敗，不過那丹界，可絕對是無數煉藥師夢寐以求的寶地，那裡面有着無數的天材地寶以及諸多外界難尋的稀罕藥材，而有資格進入其中的煉藥師，都會被分配一張單子，單子上記載着一些珍稀藥材，而你們，則是需要依靠自己的能力，在那丹界之內，將這些藥材盡數弄到手，然後方才能夠在出口的地方，換取一枚空間石，從丹界出來，參加那最後的比試！”“而天空上那些石台，則是為這些閫到最後一關博成功者所設，並非是所有的人，都有資格上去。“”“不愧是丹會…”
蕭炎輕輕點頭，讚歎了一聲，經過這兩層的選拔，便是能夠將那些濫竽充數者盡數剔除，而最終經過篩選逗留而下的，便是此次丹會的真正精銳！
“丹界之中發生的事，丹塔一般情況不會插手，而且只要做得神不知鬼不覺的話，誰也不會知道，雖說這種選拔頗為嚴苛，但現實遠比比賽無情，若是連這種考核都是通不過，還如何在大陸之上立足「並且成為真正的宗師？”葉重微微一笑，輕聲道：“所以，若是你在丹界中遇見玄冥宗那辰閑的話，儘管動手便可…”
蕭炎笑了笑，漆黑眸中卻是寒芒閃動，那辰閑將他的情報賣給魂殿皼聲之中，瀰漫著暴戾。
蕭炎身形懸浮在這片山脈邊緣的半空，微皺着眉頭望着那掩蓋在霧氣之內的山脈，即便是尚未踏足這片山脈，但憑藉著敏銳的靈魂感知，他能夠察覺到，這片山脈，可不是什麼善地。”
在蕭炎沉吟間，卻是突然下方不遠處傳來一陣陣喧嘩人聲，當下也是一怔，逐漸的落下身形，卻是見到在那山脈外圍的一片小山丘上，居然有着不少的帳篷聳立，而其中，也是有着不少人影若隱若現。“這些人。“都是參加丹會的？”
見到這些簇擁在這裏的人，蕭炎也是不免一陣驚愕，別的地方的參賽者一見面不是廝殺便是各自逃得遠遠的，這裏居然還能和平處？
蕭炎眉頭微皺，沉吟了片刻，身形一動，落在山丘不遠處，然後低空掠向山丘。
出乎蕭炎意料的，並沒有什麼人阻攔他登上山丘，一些人在看了他一眼后，便是收回了目光。
對於這一幕，蕭炎倒是略感詫異，心頭疑惑更甚，緩緩行進山丘中心位置，卻是有些愕然的見到在前方不遠處，圍攏了大片的人影，看上去恐怕不會少於一百之數。
望着那大片的人影，蕭炎嘴巴也是微微張了張，旋即眉頭緊皺，這麼多的參賽者匯聚在這裏，究竟是想要做什麼？
“諸位，想必你們的地圖上，此處應？？？，這恩怨，可不得不解決一下。“咚！”
在蕭炎二人談話間，一道清脆的鐘吟聲，突然在這片天地間響徹而起，鍾吟聲浩浩蕩盪的擴散西開，那連震天的喧嘩聲，都是被其壓制而下”，
鍾吟聲響起，這片天地也是變得安韶了許多，無數道目光唰的一聲，停留在了廣場東面的那高聳如塔般的石台上，那裡，待會是丹塔高層出現之地…
而就在鍾吟聲響起后不久，一陣陣的破風聲突然響起，旋即那石台上的空間微微扭曲，十幾道身影，緩緩浮現而出…
蕭炎的目光掃過那十幾道人影，然後便是頓在了最中間的三道人影身上，三人中，有一人蕭廷已經見過，正是那位丹塔巨頭之一的玄空子，而在其左右兩側，也是有着兩名絲毫感覺不到氣息的存在。其左側那位老者，皮膚頗為黝黑，其臉龐瑣得緊緊的，有種不言苟笑的嚴厲感覺，雙目如電，刺得人靈魂生疼。
右側那位，倒是讓得蕭交感到很是詫異，因為那是一名身着旗袍的美婦，雖然蕭炎能夠肯定她年齡絕對不會比玄空子二人小，但那容貌，卻是與三十歲左右的女人相仿，其神色淡然，隱隱間有着歲月沉澱的韻味。
黝黑老者以及那美婦，蕭炎是頭一次見到，但從兩人能夠與玄空子並列的位置來看，很顯然，這二䯥也是被勾上了紅圈，萬葯山脈之內，的確是擁有着你們的任務品，但你們應該也清楚，這座山脈內的東西，可不是你們說能拿走就能拿走的。”蕭炎走近人群，一道略有些熟悉的聲音，卻是突然從其中傳出。“宋清？他怎麼在這裏。”聽得這聲音，蕭炎眉頭一挑，目光順着人群縫隙望進去，果然是見到裏面站在一塊巨石上的年輕身影，赫然便是那位號稱丹塔最為年輕的長老，宋清。既然宋清在這裏，那麼想必曹穎應該也是在此處才是……
心中閃過這道念頭，蕭炎目光一轉，旋即便是頓在了人群中的一塊青石上，一身黑色衣裙，顯得格外妖嬈的曹穎正盤坐其上，玉手把玩着一縷青絲，慵懶的釋情，令得周圍不斷的有着火熱目光望過來，這女人，不管走到哪裡，都是那種禍國殃民的主。
“看來他們匯聚在這裏，是圖為這座萬葯山脈……”蕭炎目光轉向那在霧氣的遮掩下顯得格外神秘的山脈，也是緩緩點頭，他能夠感應到這山脈中有着不少強悍存在。
宋清的話，也是引起了不少人的附和，他們都是先前心急闖進過山脈的人，不過後來卻是被眾多魔獸追殺得狼狽逃了出來，一些跑得慢的，此刻已經葬生在那山脈之內。
“據我所知，這萬葯山脈之內，魔獸眾多，而統率這？？應該便是丹塔的另外兩位巨頭！（
這三人一出現，這片天地都是變得安靜了許多，望不見盡頭的人山人海中，無數道噙着各種情緒的目光，皆是匯聚在這三人身體上，丹塔三大巨頭，這名頭，莫說中州，即便是放眼鬥氣大陸，那也算得上是真正的聲名赫赫，這三人，一般都是存在於傳說之中，如今突然露面，倒是讓得無數人有種難以置信的感覺”，“呵呵，老夫玄空子，在此代丹塔在此歡迎所有來到此處的煉藥師，接下來的時日，這裏待會是你們大展身手的舞台…”一頭白髮的玄空子緩步而出，溫和的聲音，在在場所有人耳邊清澈響起。
全場寂靜無聲，不管是再如何桀驁不馴的兇悍之輩，在這種時Ｓ１，都只能收斂凶氣，不敢有着絲毫的頂撞，畢竟那石台上的三人，距逕片大陸上的巔峰存在，也並不遠。”“諸位為了丹會萬里迢迢趕來，老夫也就不在這裏浪費時間，呵呵，丹會，還是如同七叫，主一般，分為三個步驟，第一…”
蕭炎安靜的聽着玄空子對丹會選拔的介紹，發現果然與葉重所說大致相同，顯然這般規矩，是歷代丹會的標準形式。“只要通過這三項選拔，最後依舊屹立者，便將會成為本屆丹會的冠軍“■”
玄空子望着那被冠軍二字激得有些漣漪的人海？？？魔獸的，是一頭實力已經達到七階巔峰，甚至半隻腳踏入八階層次的絕世凶獸，這凶獸將萬葯山脈的很多天材地寶，都是以特殊手檄到他的洞府之中，這其中，包括了很多我們所需要的任務品。“”宋清站在巨石ＪＬ，環顧四周，沉聲道，身為丹塔的人，他對丹界的了解，自然是遠非尋常人能夠相比。
聽得宋清此話，周圍頓時傳出一道迷嘩然之聲，甚至是連蕭炎，臉色都是微微一變，半隻腳踏入八階層次的魔獸，那戰鬥力，絕對能夠與一名真正的斗尊強者相媲美，想要從這等凶獸嘴中搶東西，那可不是什麼簡單事啊，即便是他，怕都是會感到極為的棘手，以他如今的實力，若是施展毀滅火蓮的話，要擊敗那凶獸自然不難，但那之後，他也將會進入虛弱期，在這種四面前是敵人的地方，進入虛弱期，蕭炎非常明白那對於他說，象徵著什麼、”
“在那凶獸麾下，還有着眾多實力強悍的魔獸，若是單獨行事的話，除非你達到斗尊階別，不然的話，絕不可能將任務品到手，所以，我建議大家暫時聯合，先對付那頭凶獸，只要將其擊敗，其餘的魔獸，也將會自動潰散……”宋清併為理會周圍的嘩然聲，淡淡的道，他此話倒是不假，有那頭凶獸坐鎮萬葯山脈，他們是別想將所需要的任？？不由得淡淡一笑，道：“本屆冠軍，不僅能夠獲得丹塔巨頭候選者的名額，而且還能得到一卷遠古的靈魂修鍊之法，日後踏足八品甚至九品層次，指日可待！”嘩！
玄空子此話一落，那密密麻麻的人海之中，頓時響起驚天嘩然之聲，無數煉藥師在這一刻眼睛都是血紅了起來，八品？九品？這等近乎傳說中的層次，與他們之間仿若天地之別，但若是得到那捲遠古的靈魂修鍊之法后，這距離，便是將會被無限格的拉近！這，對於所有的煉藥師來說，都將會擁有着致命般的吸引力！
對於這種誘惑，即便是蕭炎，都是無法抵抗，所以，在玄空子話落後，他的呼吸，也是悄然間變得粗重了許多，遠古的靈魂修鍊之法有多罕見與珍貴，他再清楚不過，那等寶物，用無價之寶來形容，絲毫不為過！
“這冠軍之位一不論怎樣－，都是要去搏上一搏！”
蕭炎拳頭緊握，漆黑眸中掠過一抹熾熱，巨頭候選者的身份，他可以不在乎，但這靈魂修鍊之法，卻是容不得他輕易無視，因為他清楚的知道，想要踏足九品煉藥師，那麼靈魂修鍊之法是無法缺少之物，所以，不論如何，光是為了這卷靈魂修鍊之法，他也是必須的拼盡全力！
高台之上，玄空子望着那些突然間血紅起來的目光，微？？？品到手。
對於這個道理，在場的人心中都清楚，當下在遲疑了一下后，皆是緩緩點了點頭，當然，雖說點頭了，可這裏的人可沒幾個是蠢貨，雖然宋清話說得好聽，但這種時候，真要將信任給予其他人，那怕真是嫌命長了。
“我知道大家都是在擔心什麼，我們可以做個協定，在未將凶獸解決之前，皆不能對同伴出手，如果有誰違背約定，必將遭受其餘人的聯手對付，如何？”宋清自然也是知道這些老油條心中所想，當下淡淡一笑，道。
聞言，在場的人面面相覷了一眼，沉吟了片刻，也是有些贊同，如果不找個解決辦的話，恐怕他們誰都完不成任務，因此當下，人群中便是響起一些附和之聲，宋清在丹塔的身份，在場的人都清楚，他的話，還是有着一些令人信服的資格。
見狀，宋清方才微微一笑，偏過頭目光望向那一臉慵懶之色的曹穎，眼中有着一分淡淡的得意，能夠在佳人面前將這些大陸各處的優秀煉藥師收服，這可不是尋常人能夠辦到的。
對於宋清的煽動，蕭炎倒是沒什麼感覺，不過如果前者真能將這些人匯聚起來的話，那也是一股不小的力量，用來抵禦那萬葯山脈的凶獸，應該能對它造成一些麻煩，而到時候，他或許可以看情況能否渾水摸魚，只要尮一笑，抬頭看了一眼天色，然後袖視輕揮，一股無形波動擴散而出，旋即擊打在虛空之上，卻是再度爆發出一陣悠長的鐘吟之聲。“時候已至，所有五品以上的參賽者，請進第一關，靈魂幻境！”
玄空子手指豁然轉向那龐大的廣場中，那裡，深灰色的空間急速扭曲，自成一片片奇異世界，显示着諸多奧妙。”“轟！”
玄空子話音剛落，那望不見盡頭的人海之中，便是猛的一道道人影閃掠而出，旋即仿若蝗蟲一般，鋪天蓋地的掠過天際，然後盡數投入那片扭曲空間之內…
望着那犹如暴雨般不斷掠進扭曲空間之中的人影，蕭炎也是深吸了一口氣，緩步踏出。“加油－！”
聽得小醫仙等人的助威聲，蕭炎也是一笑，然後腳掌猛的一跺崖空，身形化為一道黑影，旋即在無數道ｇ光的注視下，毫不遲疑的掠進了那片深灰色的扭曲空間！丹會的龍爭虎鬥，在這一刻，終於是正式開啟！（更新到～～～
中旬急求月票，望斗破的兄弟姐妹給予支援，萬分感謝。兀未完待續，如欲中後事如何，請登陸ｃｏｍ章節更多，支持作者，支持正版閱讀！）
