第一千一百三十九章　黃衣老者
銀芒撕裂空間，仿若刺破天地的一道驚雷般，以一種極為驚人的速度，閃電般的掠向那名為黃易的老者，沿途處，空氣因為其高而引起的震蕩，居然是爆出一道道低沉的音爆之聲，而在其面前的地面上。也是憑空爆炸出一道道深坑。
黃易老者的臉色在地妖傀出現的那一霎，原本含笑的臉龐便是瞬間變得難看了起來，他從地妖傀的身體上，察覺到一股極度危險的味道。
“這小子居然還隨身帶着這等強悍的傀儡？“
黃易臉色劇變，不過所幸他也算是經驗老道之人。望着那滿身凌厲殺氣暴撲而來的地妖傀。腳掌急踏虛空，步伐一動，便是帶着一連竄的殘影倒射而退。
他的反應不慢，但地妖傀的速度卻是更勝一籌．只見得它腳掌一跺地面，在帶起大地震動時，也是震出滿地裂縫，嗤的一聲，身形近乎瞬移般的出現在了那黃易面前，布滿着璀璨銀色的拳頭，沒有絲毫的遲疑，直接是一拳狠狠對着其腦袋怒轟而去。
拳頭揮舞，無形的空氣在其上肆虐咆哮，強大的風壓，令得黃易身軀都是有着立不穩。低沉的音爆聲，在其耳邊犹如炮彈般轟隆隆的響徹。
“嘭！”
關鍵時刻，那黃易也是一臉的凝重。雙腿微曲，雙手急舞動．而隨着其手掌划起道道軌跡，火紅鬥氣猛然自其體內暴涌而出。旋即在其面前凝要成一隻十幾丈龐大的火焰鼎爐！
“化鼎蓋天！”
黃易臉色被火紅鬥氣渲染得一片赤紅，其雙眼中也是湧上火紅火焰，然後雙手按在那巨大的火焰鼎爐上，狠狠的迎上了地妖傀的那對鐵拳。
“鎧！“
布滿着璀璨銀芒的拳頭，並沒有因為黃易此舉而有絲毫的停滯，一拳狠狠揮出，然後重重的落在那火焰鼎爐之上，一陣驚人的清脆聲響，陡然在這片平原響徹而起。
驚人的聲響，化為一股無形音波，閃電般的擴散而出，將地面之上的泥土。都是生生的掀毒了一層。
“嘭！”
兩者碰撞，僵持僅僅持續了片刻時間，那由黃易體內鬥氣所凝聚而成的火焰鼎爐便是在這一刻布滿了無數裂縫，旋即嘭的一聲，化為無數能量碎片，四下暴射。
如今的地妖愧，即便是面對九星斗宗，都是能夠與之一戰，這黃易不過七星層次。硬碰硬下。自然不可能是地妖傀的對手。
“哼！”
火焰鼎爐爆裂，黃易喉嚨間也傳出一道悶哼，旋即腳步踉蹌的接連倒退．
“好強的傀儡！”
腳步狼狽後退間，黃易心頭也是湧上一抹駭然，在這親自交手后，他方才真正的領略到地妖傀的棘手。
腳步狠狠一跺地面，強行穩住身形。黃易連忙壓抑住體內翻湧的血氣，喉嚨處在湧上一陣甜意時，也是感到滿嘴苦澀，原本以為以他七星斗宗的實力”面前這小子怎每都是會忌憚一些。然後服服軟。將寶貝分他一些．雖然一開始，他所想的，是將那小小的一些分給蕭炎。隨便打便是……
不過想的雖然美，但現實卻是相當殘酷的，看如今這局面，別說那小小的一些了，能否安然脫身恐怕都是一個不小的難題．
這一刻，黃易倒是對自己的貪婪升起了一些後悔之意。
身形剛剛穩住，黃易望着那又欲前撲而來的地妖傀，眼芒急閃爍，旋即急忙高聲道：”這位小友，此事是老夫的不對，我這就離開，地心魂髓，也全都歸你！”
如今局面，黃易知道，還是先脫身得，到時候將同伴尋齊，再對面前的小子出手也不遲。
在說著話時，黃易目光也是飛快的掃了一眼先前蕭炎所站之處，卻是猛的發現，後者身影早已經消失不見。
“不……”
見狀，黃易略微一怔，旋即臉色便是驟變，腳掌一跺地面。剛欲急退，一道可怕勁風，便是刁鑽的從其身後浮現，然後狠狠的對着其後背心印了過來。
突如其來的偷襲，也是令得黃易心頭一駭，強行轉身。然後一掌倉促揮出。
“砰！“
拳掌在瞬息之後便是狠狠碰撞。但僅僅是倉促運力間的黃易，掌心勁氣利馬潰敗，而那拳風。則是宛如泥鰍般的脫離他掌風的束縛，快若閃電般的印在了其胸膛之上。
“噗嗤！”
遭受這般重擊，黃易臉色瞬間一白，旋即一口鮮血終於是忍將不住的噴吐而出，而其身形也是犹如斷線的風箏。暴掠而退，在地面上搽飛了將近百米后，方才徐徐的停住。
身體穩住，黃易的一聲吐出一嘴血水，然後目光怨毒的望着那緩緩出現在其先前落腳之處的蕭炎。面目猙獰的道：“小子，算你狠，不過老夫也不會讓你好過，我有兩同伴也是一同進入了丹界。他們會為老夫討回這個場子！“
話語尚還未落，黃易便又是吐出一口鮮血，旋即屈指一彈，一道光芒自指尖掠出，然後在鮮血中轉上一拳，最後化為一道血芒閃電般的掠上高空，幾個閃爍間，便是消失不見。
黃易這些舉動做得極為的熟練，顯然不是第一次干這種事，因此連蕭炎都是只能微皺着眉頭望着那消失的血芒，片刻后，方才轉過目光，淡淡笑道：”你想讓你同伴來送死的話，我倒是不會在意……”“嘴硬的小子，不要以為有一具傀儡便可囂張！”黃易獰聲道。蕭炎笑笑，然後緩步走向黃易。漫不經心的道：”接下來該做什麼，你應該知道吧？“
望着那笑容滿面的蕭炎．黃易卻是極為戒備的迅速退後幾步，目光不甘的看了一眼不遠處虎視眈眈的地妖傀。手掌一握．一枚空間石便是出現在了其手中，他知道，若是不這般做的話，面前這個看起來和煦的年輕人。絕對會真正的對他下殺手！
對於這一點，黃易不會有絲毫的懷疑，因為如果換做他的話，也絕對會這般做。而面前的蕭炎，怎麼看都不像是什麼善類
“小子……老夫記住你了，我會在聖丹城等着你，等丹會結束。定要你生不如死！”黃易手握着空間石，然後猛的將之捏碎，頓時其周身的空間迅速的扭曲了起來。
“小子。如果你真夠膽的話……可敢留個名，也讓老夫知道。此次究竟是敗在了誰手中！，”在空間扭曲間，那黃易突然森然問道。
見狀。蕭炎不由得一笑．旋即手指輕撫着納戒，微笑道：”蕭炎……”
簡單的名字入耳，卻是令得身體越扭曲的黃易臉龐瞬間僵硬了下來，這個名字。他在進入丹域的那一天。便是聽說過。因為那一天，剛是蕭炎與冰河谷大戰的時日……
“媽的，怎麼會一進來就遇見這凶星……”
心中的念頭剛剛落下，那周身空間便是猛的爆出一股吸力，將黃易的身形也吸掠而進，在他消失那一霎，蕭炎分明的見到了這傢伙臉龐上的懊悔之色。
見到黃易身形消失，蕭炎手掌一揮，將地妖傀收入納戒，一名區區七星斗宗而已，連斗宗巔峰的天蛇他都不懼，這老傢伙居然也敢將主意打到他頭上來……
至於那黃易的所說的同伴，蕭炎耽沒有怎麼往心裏去，到時候真要遇見了，只要對方不是斗尊強者，以蕭炎如今的實力，也不會如何擔心，而看那黃易的模樣，蕭炎倒是不並不認為他能夠結交斗尊強者成為夥伴……
“這丹界雖然不錯，但卻只能在裏面待短暫的時間，所以我也得儘快將藥單上的三種天材地寶到手，不然因為一些事耽擱了丹會，那便有些得不償失了……”蕭炎低聲自語一番，然後從納戒中再度將丹界地圖取出，仔細的研究了一番后，方才確定了自己如今的方位。
“這三種東西的所在地點，應該便是地圖上所畫的三個紅圈地點，如今只能先去那裡看看……”
蕭炎略作沉吟，便是打定了主意，調和地心魂髓還需要幾種稀罕藥材，既然這丹界天材地寶眾多那麼此行也順便看看能否將這些藥材到手…如果可行的話，恐怕他能夠在離開丹界之前，將靈魂真正的突破至靈境，而到時候再參加最後丹會的話，那奪取冠軍的把握，也是將會大聲許多倍。
心中有了定計，蕭炎也就不再做過多的拖延，身體懸浮上高空，然後辨認出地圖上那三個紅色圓圈之一的所在方位，身形一動，便是化為一道光影閃掠而出……
