第一千一百五十七章　重頭戲【第一更！】
這裡是一片規模浩大得令人感到震撼的廣場，在廣場周圍，密密麻麻的人海一直蔓延至視線的盡頭，震天的鼎沸喧嘩之聲，如同巨龍咆哮一般，在整今天際響徹不休，在這等可怕的音波衝擊下，即便是天空上的雲層，都是因此被摧殘成零零碎碎…
在廣場的半空中，懸浮着眾多的石台，這些石台，將會是全場最為矚目的焦點所在，博擊這次丹會的最後交鋒，便是待會這上面展開。（發布）
經過前幾日的略微低迷，今日的這片廣場，人氣無疑是達到　　了一個頂點，因為今天，便是那丹界開啟之時，只有順利從丹界出來的煉藥師，方才具備着繼續參加丹會的資格！
全場的氣氛，極度的火爆，無數道日光皆是望着廣場中央處，那裡，有着一座由黑色岩石所搭建而成的巨門，在那巨門中，空間波動呈現扭曲之狀，這是丹界的出一，再過得不久，那些順利通過第二道關卡的參賽者們，便是待會從這裏出　　來…
廣場的一處高台上，小醫仙專人的目光也是緊緊的鎖定着那空間大門，臉頰上，有着一抹舳碾－的　　緊張之色，雖然對蕭炎的能力很有信心，但對於那丹界之內的慘烈競爭，她同樣也是略知一二…
“呵呵，不用太過擔心，運段時間不斷苗有着參賽者自己捏碎空間石出未，若是蕭炎也出來的話，必然會來找我們的。”一旁的葉重見狀，笑了笑，安慰了一聲，旋即又覺得此話有點不妥，又乾笑道：“而且以蕭炎的精明，通過這第二關卡，並沒有什麼問題的。
對於葉重的安慰，小醫仙也只能無奈的插了搖頭，剛欲說話，美目卻是猛的轉向場中，那裡的空間大門，突然間瀰漫出了一陣陣劇烈的空間波動。（　　流氓手打）“空間大門開啟了　　！”
在那空間波動出現的霎那，周圍那看不見盡頭的人海，頓時爆發出驚天的歡呼聲，旋即無數道熾熱的目光豁然轉移，然後停在了那空間大門處
在這全場所有目光的注視下，那空間大門的波動越來越劇烈，到得後來，一道道身影，也終於從中緩步而出，最後在那滿場的歡呼聲中，腳掌落在了廣場地面之上。
面對着這些成功出來的參賽者，看台上爆發出了震耳欲聾的歡呼聲，能夠走到這裏的人，基本上已經能夠算做是全大陸煉藥師中的佼佼者，即便他們此刻放棄參賽，也待會被一些勢力奉為上賓。
伴隨着越來越多的人影陸續從空間大門之內走出，那歡呼聲也是越發的高漲，龐大的廣場，都是在這可怕的聲波下發出細微的顥抖。
“妄！”
空間大門再次波動，旋即一道極其吸引人眼球的曼妙倩影，緩步而出，然後暴露在了那溫暖的陽光之下，頓時，場中的歡喝聲，也是隨之高漲，曹穎的名頭，這些年中，可是相當之響亮，所有人都知道，她持會是此次丹會冠軍的有力爭奪者。
與曹穎相比，其身後的宋清的光芒則是顯得黯淡了一些，在這等妖女的光芒下，即便他也是號稱天才，但卻始終難以與之相媲美。
繼曹穎之後，又是有着大批的人影行出，但繞是小醫仙等人如何尋找，都是未曾看見蕭炎的身影，當下那張俏臉，便是略微有些變化，玉手也是忍不住的緩緩緊握了起來，如果蕭炎在丹界出了什麼意外，難以想象她將會陷入何等的瘋狂。”
望着　　小醫仙那越發冰冷的臉頰，一旁的葉重也是不敢再說什麼，他的心頭也是開始有些忐忑起來，丹界之內，最大的敵人不是其內的魔獸，而是其他的參賽者，為了能夠使自己多一分成功幾率，一些實力強的人，恐怕會對那些有可能會對他們造成危機的參賽者下殺手。”
別的地方歡喝聲震天，但這一小片區域，卻是顯得格外的寂靜，這種時候，恥便是連天火尊者眉頭都是忍不住的微微皺起，原本悠閑搭在一起的手指，也是被其不自覺的鬆了開去。
就在小醫仙幾人心頭逐漸下沉時，那空間大門，再次蕩漾起一陣波動，旋即一道削瘦身影，緩緩出現，最後從那空間大門之中踏出，落在地面之上。“是蕭炎大哥！”見到這道削瘦身影，欣藍臉頰上頓時浮現一抹驚喜之色，急忙道。
聞言，小醫仙等人心頭也是一振，目光迅速望去，果然是見到了那那道異常熟悉的身影，當下幾人皆是鬆了一口氣。“呵呵，我就說，以蕭炱先生的實力，怎麼可能會過不了這第二關。　　“”此時那葉重也是放下心頭的大石，笑着道。
在眾人鬆氣間，場中　　出了　　空間大門的蕭炎，目光突然轉了過來，旋即衝著他們笑着點了點頭。“這傢伙。　　“”見到蕭炎那氣定神閑的模樣，小醫仙不由得搖了搖頭，無奈的低聲道
龐大的廣場中央，蕭炎聽得那周圍的鼎沸之聲，不由得有些恍惚，這段時間在那丹界中，安靜是安靜，但卻總是覺得少了點什麼，如今一出來方才發現，原來是少了人氣。
於廣場之內，蕭炎目光四處掃視一片，望着那還在源源不斷吐出人來的空間大門，眼中不由得掠過許些訝異，看廣場上的這些數量，恐怕至少也是有着上千之數，他倒是未曾料到，經過兩輪的篩選，能夠留下的，居然還有這般多人，如此數量的煉藥師齊聚，即便是當年加瑪帝國的那煉藥師大會，都是遠遠不及，當然，這不僅是數量，還有質量上差距，在這裏隨便拿出一人，便是足以輕鬆獲得那煉藥　　師大會的冠軍“』
掃視的目光，片刻后，突然頓在那廣場的一處最高席位上，那裡，有着一些即便是莽炎，都是感覺到一種壓抑的浩瀚氣息。“丹塔之巨頭么…”
蕭炎的目光在那三道身影上掃過，旋即徽做一愣，因為他發現，那位他從未見過的旗袍美婦，此刻一對目光，正待自己牢牢的盯着。
雖然　　以前並未見過這位神秘美婦，但從她所站的位置，便是能夠知道她的身份，當下心頭也是做凜，這等階別的存在，現在的他可還招惹不起，因為也不敢將目光過多的停留，瞟了一眼便是迅速移開”，“他便是蕭炎么？葯塵的弟子？”萬眾矚目的高台之上，美婦盯着廣場中的蕭炎，突然輕聲道。“呵呵，嗯，他便是蕭炎…”一旁的玄空子笑眯眯的點了點頭，目光在蕭炎身上一掃，面色突然一動，一道驚咦聲，從其嘀中傳出。“發現了么？這小家伏的靈魂波動，似乎有些奇異，若是我所料不差的話，他可能接紲到了靈境人”美婦微微一笑，緩緩說道。
“是有些靈境靈魂的模樣，“”一　　旁那皮膚黝黑　　的老者，顯得頗為嚴厲的老者也是點了點頭，臉龐上劃過一抹訝異，道：“葯塵這老傢伙，眼光的確很准，真是讓人羡慕…”“若是他真的晉入了靈境，這一次的丹合，即便是曹穎與丹晨，想要勝他都是有些難度－”美婦笑道。
玄空子點了點頭，在上一次見到蕭炎時，後者卻並未給他這種感覺，顯然，這種變化，應該是與此次的丹界之行有關係。“唉，難道想贏那老傢伙一次，全的這麼難么…”
廣場中，當那空間大門的波動持續了將ｉ＆半個小時左右時，終於是逐漸的停歇，而那扭曲的空間波動，也是徐徐散去，空間大門，再度回復平靜。
在空間大門關閉時，廣場上的那些參賽者數量又是多了不少，看得蕭炎心頭微驚，這些人，幾乎是來自鬥氣大陸各個地方的優秀煉藥師啊，想要獲得丹會冠軍，那麼便是得踏着其他人的腦袋，一步步的往上爬，直到停留在頂峰那一刻　　！
當空間大門關閉那一刻，原本異常喧嘩的廣場，反而是變得平靜了許多，所有人都知道，接下來，方才是此次丹會的真正重頭戲！
高台上，玄空子目光掃記全場，輕輕的咳嗽聲，在每一人耳邊響徹，令得所有人的目光，都是匯聚在了他的身上。
“首先，恭喜能夠站在這裏的你們，你們通過了第二輪的篩選。　　“不過你們也應該知道，接下來的這一輪，方才是丹會最為重要的一項，能夠在這一輪中站到最後者，那他，便待會是這一屆的丹會冠軍　　！”“天空上的石台，是屬於你們表演的舞～ｓ，在那裡，希望你們能夠綻放出人生最為璀璨的時刻　　！”“榮耀，待會在你們之中，誕生　　！”短短一席話，卻是犹如引爆炸藥的火星般，轟然間，這片天地為之沸騰！煉藥界最為盛大的大會，在這一刻，終於是徹底來到　　！（丹會終於　　是開始～～～～
周初，拜請大傢伙看完更新，投幾張推薦票給斗破，那很重要，拜託諸位了…”』當然，有月票的話，那自然是更好，嘿嘿…
謝謝大家了。）（未完待續，如欲知後事如何，請登陸章節更多，支持作者，支持正版閱讀！）
