第一千一百五十四章　晉入八品！
感受到這般突然變故，蕭炎心頭也是猛的一驚，不過這種時候他也不敢過於莽撞，只能強穩着心神，注視着體內的變化．那些被調和的地心魂髓，在流淌進入蕭炎身體之後，便是化為滾燙的熱流分散而開．旋即迅蒸，一股股深綠色的奇異煙霧，開始迅速湧上，穿過身體，直達腦袋眉心處，最後與盤踞在此處的靈魂力量交纏在一起。
隨着這些煙霧與靈魂交織，蕭炎迅速便是察覺到，一股強大得可怕的奇異能量，正在飛快的沁入靈魂之內，而與此同時，靈魂的強度，似乎也是如同吃了什麼大補之物一般，開始以一個令得蕭炎駭然的幅度，猛然增強！
伴隨着靈魂力量的飛增強，蕭炎眉心處的脹痛之感也是越來越強，他沒想到，這地心魂髓對靈魂力量居然還有着這等的增幅之效！面對着越來越脹痛的眉心，蕭炎也是無計可施，只能眼睜睜的感覺着那越來越強大的靈魂．越來越多的綠色煙霧涌盛而來．而蕭炎的靈魂也是依舊繼續增強，這種時候，蕭炎方才真正的感覺到了什麼叫做頭痛欲裂，腦袋兩側的太陽，也是在此刻高高舟鼓起．犹如小鼓一般，不斷的跳動着。“要炸了！”驟然間變得如此強大的靈魂，已經是逐漸過了蕭炎所能負荷的最大程度，於是，在某一個時刻，蕭炎終於再也忍受不了，腦海深處，陡然間，爆出了一道令得他耳膜劇痛的低沉爆炸之聲。
“嘭！”在這一道爆炸聲下，蕭炎的神智，直接是被炸得渾渾噩噩，眼前也是布滿着金光，腦海中儘是混沌．這種奇異的狀況持續了相當之久的時間，方才逐漸好轉．而待得蕭炎的神智再次回復清醒時，腦中的劇痛，已經是逐漸的減弱，隱隱間，他察覺到自己的靈魂，似乎比起先前強大了幾倍不止，但他還是能夠察覺到如今的靈魂，似乎也並沒有晉入那所謂的靈境地心魂髓沒有效果？察覺到這一幕，蕭炎也是不由得一愣，光是靈魂力量強大的話”再
怎麼樣也是不可能徹底晉入靈境，而只要靈魂達不到靈境，那麼便永遠都煉製不出真正的八品丹藥！就在蕭炎為之愕然間，他猛然間察覺到’周遭的天地能量似乎在這一霎被什麼奇異的東西勾動了起來，而且在動蕩間，一縷縷極淡，但卻令得蕭炎印象極為深刻的氣流，正悄然從空間之中溢出，然後鋪天蓋地的對着其眉心暴涌而來．到了這種時候，他方才發現，原來那所謂的奇異引力正是由其眉心處所散而出！“果然有用！”見狀，蕭炎心頭方才重重的鬆了一口氣，他可是將期望都託付在了這一次的靈魂蛻變上，光是增強一些靈魂之力，可遠遠還滿足不了他。這些靈氣源源不斷的湧入蕭炎眉心中，最後與盤踞在那裡的靈魂融合在一起，而在這種融合間，蕭炎的靈魂就犹如被溫暖的靈漿包裹一般，溫暖的靈氣順着每一處地方悄然融進，那種舒暢之感，令得他幾乎忍不住的要呻吟出聲。
這種程度的靈氣灌注，明顯虎不足以令得蕭炎的靈魂晉入那所謂的靈境，因此，在這種吸掠持續了將近一小時之後，蕭炎眉心處的那種奇異之力，突然猛然變得劇烈起來，最後，一道眼不可見的無形波動，悄然擴散而出，最後融出石室，穿出石殿，擴散在了這座山峰的天際之上……
“轟！”隨着這道波動的擴散而出，這一霎，這片山峰的天地間，頓時如同沸騰的油鍋般，陡然間暴動了起來……
突如其來的天地暴動，也是引起山峰上所有魔獸的注意，但靈氣這種奇異氣流，對於它們來說，卻是有些顯得過於虛無縹緲，除了少數一
些實力極強的高階魔獸能夠隱隱察覺到外，其他的魔獸，則是只能茫然的看着波動的天地，卻是絲毫感覺不到什麼異樣……
山頂石殿之前，熊戰也是因為這突然的變故略微一驚，目光一掃，然後便是停在了石殿深處蕭炎閉關的那處石室，眼中頓時閃過一抹驚色。
“這些便是那所謂的靈氣么，據說這種東西，只有一些晉入八品的煉藥宗師，方才能夠吸納……”熊戰目光微微閃爍，雖說他看上去粗擴，但見識卻不低，畢竟當年這丹界，也算是丹塔的大本營，只不過如今隨着衰敗，方才逐漸撤離。“沒想到那蕭炎果然沒有說謊，他真的是快要晉入八品等級了。”
熊戰低聲自語．旋即緩緩點了點頭，如果蕭炎真的晉入了八品煉嗬師，那麼日後自己還真是少不了要有求於他的地方，八品煉藥宗師，即便是放眼那鬥氣大陸，怕也是不多。”所有崽子給我聽令，方圓百里之內，不得有人跡出現，全部攆出去！“心中掠過許些念頭．熊戰突然起身，一道咆哮之聲，在整片山林之間響郴休。聽得他的命令那萬葯山脈的無數魔獸頓時沸騰了起來，旋即低沉的吼聲不斷的響徹，開始驅逐着周圍那些胡亂闖進山脈的參賽者……
外面生的動靜，蕭炎自然是不知道，此刻的他，已經完全的沉侵在了那濃郁的靈氣之中，那種舒暢至靈魂深處的感覺，就犹如醉酒一般，令得人不願醒來。而在其眉心處，因為那龐大的靈氣進入也是逐漸的產生了翻天覆地的變化。
靈魂，一般都是比較飄渺並且難以形容之物，它是生靈之根本極為的玄異尋常里，即便是類似蕭炎這種級別的煉藥師．眉心處的靈魂，也只是一種類似虛無的物質，不過經過他們的控制，這些靈魂力量在離體后，卻是有着不少的作用。不過經過先前那些變化，此刻蕭炎眉心處的靈魂力量，卻是不再是以往的那種虛無之狀，而是盤踞在一起，偶爾間，還會細微的跳動，就如同心臟一般，而且或許是因為靈氣的緣故，其眉心處舟靈魂，比以往顯得更加的具備着勃勃生機．因為越來越龐大的靈氣灌注，也是使得靈魂不斷的蠕動着，那般模樣，如同有着什麼東西，正在其中孕育着一般，但不知為何，蕭炎總是種奇異的感覺，這種孕育，似乎缺少了一點什麼東西苦思了半晌，但卻沒有中點頭緒，蕭炎只得放棄．伴隨着這片天地的波動，越來越多的靈氣從天際湧出，最後盡數湧進這一間小小的石室，原本空僻的石室，也是因此而變得充滿了盎然生機。
石室中，蕭炎的臉色，卻是因為越來越多的靈氣灌入眉心，變得逐漸的有些難看起來，因為他現，不管再多的靈氣灌入，其眉心處的靈魂，都是始終保持那種不斷蠕動的狀態，似乎那最後一步，總是踏不出來．蕭炎的眉頭，緊緊的皺着，他知道，若是那最後一步踏不出去，那麼他便是永遠達不到八品層次！”少了什麼？”心中念頭飛轉，蕭炎苦思冥想，此刻的靈魂就犹如一個繭般．需要引導，方才能夠走出那最後一步，破繭成蝶。“引導？”
飛轉的念頭，突然一頓，蕭炎腦海中閃過一抹靈光：”對了，是缺少靈魂修鍊訣的引導！“想通了這一點，蕭炎心頭也是鬆了一口氣，但緊接着又是皺起眉頭，這靈魂修鍊訣他似乎只有着那最為初步的一段口訣。”不知道這口訣，行不行……“
蕭炎心頭，此刻有些忐忑，但這種時候也是別無他，迅速凝神，蒸后一段口訣，犹如梵音般輕輕從其嘴中傳出。”魂之極．閉守天靈，納靈鍛魂。“伴隨着這短短的口訣逐漸的在蕭炎心中響起，其眉心處那不斷蠕動的靈魂，也是加快的度，隱隱間，有着什麼東西，正在逐漸的成行……
時間如水，悄然流逝，一眨眼，蕭炎進入石室，已經將近八天時間，這八天中，此處天地的異象也是逐漸的消散，那石室．也是再度變得安靜無聲起來……石室之外，紫研蹲坐在石梯上，小手托着香腮，目光極度無聊的四處遊走，這幾日的等待，可令得她着實太難受了。”怎麼換好啊，據說這丹界都快要關閉了。“小手在地面上劃了划，紫研低聲嘀咕道。”嘭！“就在紫研嘀咕間，一道驚天巨聲，突然自那石室之中響徹而起，旋即那堅硬無比的石室天花板，直接是生生爆裂而開，一道無形光芒，突然自其中暴掠而出，旋即停留半空一股浩瀚的靈魂力量，如同滴天巨浪般，閃電般的席捲而出……感受着這股浩瀚的靈魂力量，那石殿外的熊戰，臉色悄然一變，眼中掠過震驚之色。
“成了？”
