藥材一入葯鼎，便是在琉璃蓮心火那恐怖的溫度下，迅速枯萎，然後在蕭炎那極為強悍的靈魂操控之下，短短十來分鐘的時間，幾株藥材便是分別被提煉成精純的藥粉，最後在蕭炎心神一動間，輕輕的懸浮在葯鼎角落之處．．．
以最快的速度提煉出第一批精純藥粉，蕭炎面色不變，手掌接連揮動，一株株的藥材，開始接連不斷的掠進葯鼎之中，然而不管這些藥材數量是何等的雜多，但卻並未給蕭炎帶來半點的慌亂之感，而且，那晉入八品煉藥師的好處，也終於是開始逐漸的顯露而出，在提煉藥材時，蕭炎能夠極為清楚的感覺到，現在的他，幾乎只要心神一動，那火候便是會隨之改變，然後將那藥材，提煉至最為精純的程度。
而且，最令得蕭炎感到驚喜的，是如今這些被他提煉過的藥材內，似乎也是隱隱的摻雜上了一絲極淡的靈氣，這種靈氣雖然很淡，但卻是能夠那提煉出的藥粉，品質悄然上升了不少。
“八品煉藥師，果然不凡．．．”
察覺到這一點，蕭炎心中也是忍不住的掠過一抹喜意，不要小看這些摻雜的靈氣，使用這些藥粉最終章　調和地心魂髓
這塊綠色的石頭，遠看倒的確是與尋常石頭沒什麼兩樣，不過待得接近，方才能夠發現，在那石頭上，布滿着許些頗為奇異的紋路，而且石頭表面略有些透明，若是放在燈光強烈的地方，還能隱約看見裏面流淌的許些粘稠漿體。”
蕭炎的目光頓在這塊綠色石頭上片刻，終於是輕吐了一口氣，徐徐的壓下心中的驚喜，彎下身來，小心翼翼的將這塊僅有巴掌大小的綠色石頭握於掌中。
手掌一接觸到這綠色石頭，頓時有種溫涼的感覺傳來，輕輕搖了揍，其內有着細微的水液晃蕩聲音傳出。“天麻翡石精。“”
蕭炎凝神將這塊綠色石頭來來回回檢查了好半晌，方才終於確定，這東西－，便是他所需要的最後一種東西！
“不愧是萬葯山脈…”將這塊天麻翡石精小心翼翼的收入納戒，蕭炎心中也是忍不住的有些噓唏，這些東西－若是讓他在外界尋找的話，恐怕必然要費很大一番功夫才能弄到手，然而在這裏，卻只是需要彎身尋找而已。
得到了最後一種東西，蕭炎方才轉過身，望着那坐在廣場邊緣處石梯ＪＬ的紫研，不由得一笑。“找到了？”見到蕭炎走過來，紫研也是精神一振，連忙問道。蕭炎微笑着點了點頭。
“那你什麼時候走啊？”紫研興沖沖的道，她在這丹界也待了一些時日，這裏雖然好吃的東西多，但與鬥氣大陸相比，卻是缺少了人氣。
“幫我尋間密室，我需要配製一些東西。”說到這個，蕭炎臉色略微有些凝重，地心魂髓極難獲得，此次若是將其配製失敗的話，下次想要再次得到這等天材地寶，也不知道得什麼時候，所以此事也不能怠慢。
瞧得蕭炎那凝重的模樣，紫研也是乖乖的點了點頭，領着蕭炎繞過廣場，然後在石殿深處給他尋了一處嚴密的石室。“我出來之前，千萬不能讓人打擾我。“”蕭炎行進石室，然後鄭重的對着紫研提醒道。“嗯，放心吧。”紫研重重的點了點頭。
見狀，蕭炎方才放下心來，緩步進入石室，然後那石門在一陣轟轟的聲響中，轟然緊閉。”
石室並不寬敞，但卻已經足夠使用，柔和的燈光從四周傾灑而下，將石室內的陰暗盡數驅逐。
蕭炎迅速來至石室中的那石床處，然後盤腿而坐，卻並未立刻動手，而是雙眼微閉，調整着心境的波動以及自身的狀態。
地心魂髓的配製成功與否，將會決定蕭炎能否徹底晉入那所謂的八品之階！所以，這可容不得他有半點的分神。
蕭炎閉目，持續了將近半個小時左右，終於是緩緩睜開，漆黑的雙眸中，古井無波，犹如一汪深潭？？制而出的丹藥，品質絕對會比七品煉藥師煉製的同樣丹藥，高上不止一個層次。
在蕭炎這般近乎迅猛的提煉之下，三分之一的藥材，在短短一個多小時間，便是被其盡數提煉成了所需要的藥粉以及藥液。
提煉了這般多的藥材，蕭炎面色倒依舊頗為沉穩，輕吐了一口氣，目光卻是轉向了面前的三個玉盒，眼中掠過一抹凝重，別的藥材可以隨他揮霍，但這三味主藥材，卻是得盡量小心一些。
屈指輕彈，一個玉盒蓋子彈飛而去，露出其內一截碧綠色的枯藤，濃郁的生機，從其中不斷的滲透而出，這東西正是煉製生骨融血丹的必備品之一，萬年青靈藤。
望着這截枯藤，蕭炎略作遲疑，便是一揮手，將其投入葯鼎之內，旋即急忙凝神控制火候。
葯鼎之內，火焰熊熊燃燒，那看似脆弱的萬年青靈藤，卻是在那高溫之中，未曾有着絲毫的變化，若是看得仔細，便是能夠發現，枯藤中，隱隱有着細微的臉色熒光散發而出，將那種高溫隔絕了開去。
大凡天地靈物，都是有着自我保護的功能，這一點蕭炎也並不感到意外，這是一種僵持的活，只要堅持下去，遲早能夠把這萬年青靈藤給徹底煉化．．．
保持着火候，蕭炎眼眸則是虛閉而上，想要將這萬年青靈藤煉化，需要的時般，深不可測。”
一口氣息順着喉嚨緩緩吐出，蕭炎手掌在面前虛空一抹，三個玉盒便是懸浮在了其面前，屈指一彈，盒蓋揭開，一股異香頓時瀰漫而開，令得蕭炎精神為之一振。
三種東西，其中地心魂髓與丹靈漿能夠直接配製，只要將份量掌握好，至於天麻翡石精則需要將其內的石精給提煉而出，方才能夠加入配製一一一
提煉倒不是什麼困難的活，特別是對於現在的蕭炎來說，當下其手掌一招，那剛剛得到的綠石便是飄飛而出，然後懸浮在蕭炎面前。
蕭炎瞥了一眼面前的這塊天麻翡石精，然後嘴一張，碧綠色的火焰直接是噴吐而出，然後將之盡數包裹而進…
火焰一出現，便是在蕭炎的控制下，將溫度猛然提升至一個極強的地步，因此僅僅不到半分鐘時間，那天麻翡石精表面便是裂開了一道道的裂紋，隱隱間，有着一種極淡的氣味從中飄散而出。”
見狀，蕭炎微微點頭，屈指突然一彈，一股細弱的勁氣便是敲打在天麻菊石精之上，然後後者便是咔的一聲，一塊塊碎石從其上掉落而下，最後露出了其中所隱藏。的淡白色漿體。
隨着這種白色漿體的出現，蕭炎方才逐漸的減弱火焰溫度，最為化為一縷，在石頭的下方燃燒而開，那模樣，就犹如火焰在蒸？？？，怕是不會太短．．．
當然，事實也的確如同蕭炎所料，這一煉化，便是持續了將近半日多的時間，那萬年青靈藤方才逐漸的破裂而開，一滴滴翠綠色的樹漿，在裂縫之中若隱若現。
萬年青靈藤表面破裂后，接下來便是要輕鬆許多，待得蕭炎再次花費一個小時左右的時間，那萬年青靈藤，則是徹徹底底的化成了一團翠綠色的液體，懸浮在火焰之中，犹如具備着生命了一般，緩緩蠕動。
望着那萬年青靈藤所化的翠綠液體，蕭炎也是輕鬆了一口氣，旋即手掌一揮，那漂浮在葯鼎角落中的諸多藥粉以及藥液迅速掠出，然後在他滿臉凝重的控制下，盡數投入翠綠色的液體之中．．．．．．
這第一步的融合，蕭炎做得頗為完美，在約莫一個小時左右後，一團黏液狀的東西，便是懸浮在了碧綠火焰之上。
第一步的煉製，算是完美成功，對於這一點，即便是蕭炎本人都是感到頗為意外，但他也明白，能夠達到這種地步，多半還是因為在丹界靈魂進入靈境的緣故，不然換作以往，他即便能夠成功，也不會如同現在這般順利。
第一步完成，蕭炎略作休整，便是再度全神貫注的將心神投入了後面更加繁瑣的煉製之中。
天空之上，眾多石台懸浮，在石台中，所有的參賽者此刻皆是面艤着一個石碗一般，在碗中，一些白色漿體，還在翻騰着細微的氣泡，每一次氣泡的爆裂，都會有着一股淡淡的腥味升起。”
這種腥氣，便是石精中的雜質，唯有將之淬鍊之後，方才能夠使用它來調和地心魂髓。這種提煉，對於蕭炎來說，並費不了什麼心神，僅僅十幾分
鍾時間，那白色漿體內的腥氣，便是會盡數驅逐……完成了石精的提煉，蕭炎面色不變，手掌一晃，一些精緻的玉瓶與器皿便走出現在了其手中，然後心神一動，便是各自有着細小的一縷液體，自面前三個玉盒之中湧出，最後在蕭炎的控制下，一起的匯入了一個透明玉碗之內。“嗤嗤！”
三種液體剛剛一交織，便是爆發出了一陣淡淡的煙霧，旋即宛如極為敵視一般，居然直接互相侵蝕，接觸間，不斷的瀰漫出一些細小的氣泡。
蕭炎目不轉睛的注視着三種液體的互相侵蝕，片刻后，其中的丹靈漿以及石精，徹底的消散，而所剩下的，則是只有那略顯斑駁的地心魂髓“ｒ“地心魂髓量與了…”
見狀，蕭炎輕輕搖了搖頭，根據藥方記載，調配成功的地心魂髓，聖翠綠色，而如今這碗里的，卻是顯得顏色相當斑駁，明顯是失敗成品。
對於這第一次失敗，蕭炎倒也未曾感到什麼灰心，這東西若是第一次？凝重的控制着火候，煉製着各自葯鼎之內的丹藥，整片天地以及廣場，都是頗為的安靜，無數道目光，皆是匯聚在天空上那些忙碌的身影上．．．
他們在等待，等待着那最後一天的到來．．．
因為那一天，方才會是丹會最為＊＊的時候！
而丹會冠軍，也將會是在那一天出現！
等待雖然枯燥，但為了那或許是一生中最為精彩的時刻，一切，都是值得的！
