第一干一百六十草丹雷展現
煉丹是一件極其消耗時間的事，特別是煉製丹藥，經常一煉便是十天半個月，這種情況，並不罕見。”
而對於這種情況，在座的人也清楚，所以他們並未因為那漫長的等待而顯得不耐，能夠趕往聖丹城觀看的人，大多都是有着一些實力，這點必要的耐性，自然是必須具備的。
而在那無數道期待目光的注視下，時間，也是悄然流逝，短短眨眼間，五天時間便是悄然而過。
在這五日之內，天空上的煉製倒是顯得頗為的平靜，不過偶爾也會有着低沉的聲音傳出，這是一些在煉砩』中出覡了問題，從而導致炸爐所發出的聲響。
五日時間，也是有着一小部分的煉藥師成功煉製出了丹藥，不過在丹藥煉出時，他們便是明白，他們此次的參与，也杭？？？成功的話，那運氣倒也是太好了一些，不過就是有點心疼，地心魂值太過珍貴，若是多失敗個幾次，即便是連他，也是得心頭流血啊
接下來的事，刻是沒什麼變化，依舊是千篇一律的不斷改變着三種寶貝的摻雜份量，這種調和，若是多上一分，或者少上一分，那麼便是會打破三種液體間的平衡，最後落個失敗下場，所以，調和間，萬不能因為失敗而心境波動…
三種天材地寶的調和，蕭炎失敗了十一次，而在這十一次的失敗中，也是將三種寶貝的體積，消耗了將近三分之一…
不過雖說這代價挺大，但蕭炎的臉龐，依舊看不出半點急躁，而且那調配的手法，也是越來越熟練，份量的增減間，也是不再如同先前那般遲疑。
以如今的煉藥水平，放眼同輩之中，能超過的他怕也是屈指可數，自然是不會因為這種失敗而擾亂心境，畢竟若是連這都抗不過去，還如何在丹會上去群雄相爭？
蕭炎的目光緊緊注視着那玉碗之內，三股色澤不同的液體在其指尖凝聚，只要玉碗內哪邊份量減少，他便是迅速加註丁點，努力的保持着其中的平衡程度
經過屢次失敗，這一次那玉碗內的液體，倒是越發的顯得清澈蔥鬱起來，隱隱間，有着一種淡淡的香味瀰漫而出。
嗅着這種香呰此為止了，因為大凡煉製丹藥，越是高階的丹藥所需要的時間便是越長，而類似他們這種。基本上是只能淪為墊鹿，的角色了。
全場的目光，也同樣並未那少數人煉製出了丹藥便在他們身上停留目光，絕大部分的視線，都是停留在曹穎，宋清以及一些名聲頗為不弱的煉藥大師身上，他們知道，這些人的爭鬥，方才是此屆丹會最為精彩之處。
這五日內，蕭炎倒也是失手過一次，那是在融合雪骨參時，因為一點極為細微的差異，從而導致他果斷的將之放棄，選擇重新提煉。
不過所幸，在第二次融合雪骨參時，終於並未再出現什麼差錯，畢竟這些藥材，蕭炎也只是準備了兩幅，若是再失敗的話，那麼他便是必須得另尋它法了。
在當第五日的耀日升至天空正中央時，蕭炎那微閉的雙眸，也是徐徐睜開，面色凝重的望着葯鼎之內，在那升騰的火焰之中，有着三團或藥液，或粉塵般的東西存在，這三種東西雖然看上去不起眼，但卻是瀰漫著一種濃郁得令人感到震撼的精純藥力、”
這三種東西，便是蕭炎這五日多來的成績，如今提煉已經順利完成，他接下來所需要做的，便是將這三種東西，完美的融合在一起，將之煅燒成丹藥雛形，最後成丹－』
融合，是煉丹中相當重？，蕭炎那一直毫無動靜的雙眸中方才浮現一抹波動，一狠手指輕輕一抖，一滴石精便是緩緩的掉落在了玉碗內。“嗤！”
隨着這一滴石精的掉落，那玉碗內頓時瀰漫出一股股淡淡的煙霧，而在那煙霧過後，留下的，卻是碗如翠般充滿着生機的粘稠漿體。
望着玉碗內液體的成色，蕭炎也是忍不住的輕鬆了一口氣，然後小心翼翼的將將其內的漿體使用一個上好的玉瓶裝盛而起。”
當然，想要令得靈魂蛻變，光是這一點點調配好的地心魂髓自然是不夠，不過有了這第一次的成功，接下來則是要顯得容易了許多，短短兩個小時左右，那所剩餘的三種天材地寶，便是有着將近一大半，被蕭炎成功的調配…
望着手中那已經滿溢至瓶口的翡翠色液體，蕭炎臉龐上，終於是劃過一抹欣慰的喜意，雖說失敗了許多次，但逕所剩下的成功產物，已經足夠他此次的揮霍…
“接下來，方才是最為重要的事啊…”
握着玉瓶，蕭炎深吸了一口氣，如果此次蛻變能夠成功，那麼他便是能夠在丹會開始之前，成功晉入八品之階，而到時，他方才能夠真正的具備穩定冠軍的資格與實力！
“為了三千焱炎火，不論如何，也必須成功！”
眼中掠過一抹狠色，蕭炎舉起玉瓶，直接對着嘴？？？的一步，而且加上如今蕭炎藥材並非很足，所以這種融合，更是不能輕易失敗，否則的話，不僅耗時，而且對於精力的消耗，也是相當恐怖，煉製這等階別的丹藥，那可是一件相當勞累的事，怎可能持續太久”，
在努力令得自己保持着狀態時，蕭炎日光也是飛快的瞥了一眼遠處的曹穎，慕骨老人等人，此刻的他們，也皆是一臉凝重的控制着葯鼎之內的火焰，隱隱間，有着濃郁的能量波動從中擴散而出…“這些傢伙的葯鼎都不是尋常之物，將藥材的波動掩藏了大半，不然倒是能夠藉此猜測一下他們究竟想要煉製何種階別的丹藥…”
瞧得曹穎等人那副全神貫注的模樣，蕭炎心頭略有些遺憾的嘆了一口氣，旋即迅速轉回心神，深吸了這片天空那熾熱的空氣，凝重的目光轉向葯鼎之內，心神一動，那繚繞在葯鼎之內的琉璃蓮心火，便是猛然席捲而出，將三種提煉而出的精純藥液，盡數包裹！
融合藥力，這一步幾乎是對煉藥師的控制力達到了一個相當苛刻的地步，期間只要有着半點細微變故，便是將會令得前功盡棄！因此，這一步，異常重要！
而對於這一點，蕭炎自然同樣是非常明白，因此此刻，其精神也是集中至了極點－，浩瀚的靈魂力量充斥着葯鼎的每一寸角落，其巴灌去，腦袋一仰，將近大半的地心魂髓，便是順着其喉嚨，咕嚕咕嚕的盡數流淌進入蕭炎身體之內。
就在地心魂髓濯入體內那一霎，蕭炎腦袋頓時嗡的一聲，眉心處的靈魂力量，在這一刻，犹如吃了催化物一般，陡然膨脹起來，那股膨脹之迅猛，令得蕭炎眉心處傳來劇烈的脹痛之感，那模樣，就犹如腦袋是要在此刻爆炸開一般！（第三更到！
聖誕節，祝所有兄弟姐妹節日快樂！！！！！！
推薦一本好看的新作《狗神》，穩定更新，質量還不錯。鬧書荒的朋友可以看一下，呵呵。歡迎收藏訂閱
