一望無際的蔚藍天空之上，低沉的雷鳴之聲響徹不斷，厚壓壓的烏雲，給人一種極度壓抑的感覺。“泰！”
厚厚的烏雲之內，一道宛如銀色巨蟒般的雷霆，突然撕裂天際，暴掠而下，然後被一方石台之上的一道人影硬接而下，旋即，宛如實質般的丹香，頓時瀰漫而開。”“哈哈，我成功了！
在那萬眾矚目下，那名發須略有些偏白的男子，仰天狂笑，在他手中，一枚龍眼大小的丹藥，正散發著迷人的光澤。
對於男子的這種失態大笑，在場的倒是無人指責，反而望向前者的目光，有着許些熾熱，一名能夠煉製出七品中級丹藥的煉藥大師，不管到何處，都是絕對的上賓待遇。
如今的丹會，已經算走進入到了後半段，在這種時候，還在繼續煉丹的，只有着兩種人，一是真正的有大能力者，另外一種，便是濫竽充數者，當然，這種局面，自然是以前者居多，畢竟沒有多少人的臉皮，能夠厚道在這種場合丟臉的地步。
石台上依舊升騰的丹會，仔細數去，還有着三十六朵，也就是說，還有着最後三十六位參賽者，正在精心準備着他們最為拿手的丹藥！
而這三十六人，自然也包括了蕭炎，曹穎，慕骨老人，丹晨等等被視為此屆丹會冠軍的有力爭奪人選。
蕭炎盤坐於石台之上，那在天際響徹的雷鳴之聲，已經自動被其過濾，他的所有心神，毫無保留的投注在了葯鼎之內。
此刻，在那葯鼎之中，碧綠火焰熊熊燃燒，熾熱的溫度，令得丹爐都是略微的有些泛紅，而這些，都並非是蕭炎所關注皍代表着他失去了最後競爭的資格！
八品丹藥，已並非尋常丹藥可比，這種階別的丹藥，已經是擁有了靈性，而也正是因為這種靈性，方才使得八品丹藥那般的珍貴，越加具有靈性的丹藥，其品質便是會越高，這一點，已是煉藥界的定律。
也就是說，到了八品這個層次。光注重能量的優劣已不是最重要的，提升丹藥的靈性，方才是真正的重中之重！
一些靈性達到一定層次的丹藥，甚至已能自動從天地間吸取精純能量補充自己，因此，靈性，是取決八品丹藥品質高低與否的最重要因素！
雖說如今丹藥已經成形，但靈性，卻是並未穩固，這種時候的丹藥，依舊是有着提升的空間，而只要靈性提升了，那麼丹藥的品質，也是會隨着進行最後一次的飛躍！
當然，這東西說得簡單，但真要做起來，卻是極其困難，丹藥成形，其中的種種精純藥力，都是已經保持在了平衡程度上，想要再次加註什麼東西。一個不慎，說不定便是會打亂那平衡程度，丹藥損壞事，可若是引起丹藥爆炸，那後果可不好受。
因此，即便是一些真正具備着大能力的煉藥宗師，也是極少有人敢在丹藥成形后，再度強行提升其品質。
不過，別人雖說不敢，但蕭炎卻敢，因為，他得到了葯老的所有傳承！
蕭炎手指輕輕的磨挲過烏黑戒指，在這些葯老當年留下的巨大寶藏中，深藏着一種他引以為傲的煉丹絕學，這等本事，即便是韓楓，都是未曾接觸過，因為他沒有那等境界與實力
這所謂的煉丹絕學，名升靈。
“老師，保佑我”
眼眸微閉，蕭炎深深的吸了一口氣，旋即眼眸陡然睜開，伸入光柱之內的手掌猛然一握，一股驚人的能量波動擴散而出，旋即，蕭炎的手掌，在無數道目光的注視下，緩緩抽出，頓時。一枚拇指大的暗紅丹藥，出現在了全場所有人的視線之內。
丹藥通體暗紅，表面極為的圓潤，而且最令得人驚訝的，是丹藥通體繚繞的淡淡霧氣，這些霧氣宛如具備着靈智一般，時不時的凝聚成種種形狀，盤旋在丹藥周身，看上去分外的玄異。
將丹藥從光柱內取出，蕭炎臉色，也是變得異常凝重了起來，這所謂的升靈之法，算是葯老生平最為滿意的傑作，但即便是身為此法的創造者，可他，也是極少施展，因為這等修靈之法，對施法之人的要求，太過苛刻。
若非如今晉入八品層次，即便是蕭炎，也是不敢染指這等煉丹之法。
蕭炎目光緊緊的盯着手掌之上的那暗紅丹藥，片刻后，手掌撤回。而丹藥，卻是徐徐的懸浮在其面前，調皮的輕輕跳躍着。
放開丹藥，蕭炎手掌猛的一握，碧綠色的琉璃蓮心火便是出現在手中，然後屈指一彈，手指上的烏黑納戒一陣顫抖，森白色的火焰，悄然而出
“骨靈冷火！”
白色火焰一出現，玄空子等人，以及慕骨老人。還有那青華老怪皆是一震，旋即低聲自語。
“沒想到葯塵連骨靈冷火都是交給了他，看來果然是將其視為真傳弟子。”美婦目光怔怔的望着那森白色的火焰，片刻后，輕聲道，而她望向蕭炎的目光，也是越的顯得柔和。
無數道目光，望着蕭炎周身盤旋的五朵火焰，一些識貨之人，當下便是狠狠的倒吸了一口涼氣，一些煉藥師，更是眼中爆出垂涎之色
“嘭！”
不待這些傢伙的垂涎之色越擴大，蕭炎心神一動，旋即三種火焰飄掠而出，最後在眾多驚駭目光，狠狠的碰撞在了一起。
三種火焰碰撞，一股近乎毀滅般的氣息頓時悄然浮現，然而還不待它們擴散，一股浩瀚的靈魂威壓，便是自蕭炎眉心處暴涌而出，然後宛如天羅地網一般，將火焰盡數包裹，然後高旋轉而去。
融合火焰，蕭炎早已經是駕輕就熟，這舉動在別人看來極其瘋狂，但對於他來說，卻是家常便飯，融合毀滅火蓮，可比這種將火焰糅合在一起，要困難無數。
伴隨着靈魂力量高旋轉，那三團火焰迅的便是在一道道震撼目光中，悄然平息，約莫幾分鐘后，靈魂力量停歇，一縷約莫拳頭大的褐青色火焰，悄然而現
火焰一出現，蕭炎袖袍便是一揮。這縷褐青色火焰迅掠出，然後直接將面前調皮跳動的那枚暗紅丹藥給包裹了進去。
“這傢伙瘋了！”
“他想把丹藥給毀了么？”
蕭炎的舉動，立刻引起了全場的騷動，無數人難以置信的望着蕭炎，這傢伙，是想毀丹？
望着蕭炎此舉，遠處的慕骨老人眉心卻是突然間跳了跳，他隱隱間，突然感到有些不妙
“這”
高台上的玄空子等人也是一臉的驚愕，片刻后，倒是美婦最先會過神，眸子微微閃爍，片刻后，突然輕聲道：“不知道你們還記不記得當年葯塵在煉製八品丹藥時，做的那瘋狂之舉？”
聽得美婦此話，玄空子二人身體猛的一震，驚聲道：“你葯塵的升靈之法？”
美婦緩緩點頭，眸子緊緊的盯着遠處石台上的蕭炎，道：“看來葯塵的這個弟子，真的是將他的所有本事，都學了一個遍啊玄空，這一次，你或許要感謝他了。”
玄空子深深的吐了一口氣，眼中掠過一抹隱藏得頗深的激動之色，若是蕭炎真的能夠成功的話，說不定真的能夠逆轉這幾乎已成定局的局面！
在那滿場無數道目光的矚目下，那被褐青色火焰包裹的暗紅丹藥，突然細微的顫動了起來，旋即，眾人便是見到，丹藥那圓潤的表面，居然是悄然變得凸不平了起來，一股股淡淡靈性霧氣，從丹藥之內瀰漫而出，但在褐青色火焰的包裹下，卻是逃不出去。
蕭炎目光眨也不眨的盯着那表面越乾枯的丹藥，待得其內的靈氣，在這一霎盡數被抽離而出時，其手指突然一彈，兩粒細的閃光粉塵，突然自其納戒中掠出，然後鑽進火焰之中。
這閃光粉塵，自然便是蕭炎當初偶然所得的孕靈粉塵，這種奇異之物，本就蘊含着靈氣，這種時候使用，能夠起到事半功倍之效。
粉塵一入火焰，便是迅散於無形，但若是有感知強的強者則是能夠察覺，那火焰之內瀰漫的靈氣，似乎是在這一霎變得異常濃郁了許多。
靈氣暴涌，蕭炎臉色卻是在此刻變得極度凝重起來，浩瀚的靈魂力量，在這一霎毫無保留的暴涌而出，然後盡數湧進火焰之內，然後以一種極為精準的方式，控制着火候，以一種極度心的度，將這些靈氣，盡數壓縮進入丹藥之內！
這種時候，若是有煉藥師能夠近距離的使用靈魂感知掃描丹藥的話，便是能夠現，在那變得凸不平的丹藥表面上，居然布滿着密密麻麻，數不勝數的細孔洞，這種孔洞極，甚至到肉眼可看不見的地步，而且最重要的，是這些孔洞中，有着一絲極淡極淡的靈氣線，這些線就如同繩子一般，將周圍那些瀰漫而開的靈氣拉扯而住
“噗嗤！”
蕭炎面色凝重，突然猛的一咬舌尖，一口血霧噴吐而出，徐徐飄散間，最後盡數灑入火焰之中。
“血祭，靈歸！”
血霧灑落，蕭炎面色也是浮現一抹淡淡的蒼白，嘴中猛然傳出一道低喝之聲，那瀰漫而開的靈霧，頓時犹如歸家的蜜蜂一般，在蕭炎那精準得可怕的靈魂控制下，鋪天蓋地的順着丹藥表面這些細微得不可見的孔洞，鑽進丹藥之
當最後一縷霧氣鑽進丹藥之內時，眾人便是驚異的見到，那先前還凸不平的丹藥表面，竟然是以肉眼可見的度，迅變得光滑圓潤起來
而在丹藥表面再度光滑圓潤時，那遙遙天空上的三色雷雲，卻是犹如受到了某種牽引般，突然再度劇烈的翻滾了起來
這一幕，犹如炸彈一般，轟的一聲，令得整片廣場，都是陷入了震撼的海洋之中。
（第三更！！！
月票漲得很瘋狂，已經出了十更數量，土豆也已經完全呆了
昨天便有讀者勸土豆，說把保底三更也放在加更裏面，但最後躊躇良久，還是選擇了放棄，即便最後真的完不成，但本該的，便絕不能算進加更裏面！
今天，還有七
午飯，只吃了幾口，現在已經在電腦旁變冷了，但不管如何，我會拚命，十更，拼廢了也要寫！
為了一口氣！
月票已經過了十更，土豆清楚，那些過的票，自己可能補不上，因為這十更，不知道要碼到什麼時候
但是，不論如何，十更，必須送上！！！
少一更，以後絕不提月票二字！！！！！
現在，土豆為了十更，再度向所有兄弟姐妹求票！！）
