第一千一百六十六章五色丹雷！
“天空上的雷雲開始變了！”
一道難以置信的驚呼聲。突然在這片天地響徹，旋即無數道目光，立刻死死的凝固在了蕭炎頭頂天空的那一片雷雲，果然是見到，伴隨着雷雲的翻湧，那原本已經定型的丹雷，再度開始了變化．．．
望着這神奇的一幕，無數人的臉色都是變得目瞪口呆了下來，蕭炎居然真的做到了．．．
“好傢伙，真是了不起！”
在無數人目瞪口呆間，終於是有着一些人率先回過神來，頓時激動的大喊道，今日，蕭炎讓得他們親眼見證了一個奇迹！
“呼．．．”
遠處石台，曹穎提在喉嚨處的心，終於是在此刻落了下來，玉手拍了拍起伏的豐滿胸部，臉頰上也是悄然綻放出了一個明艷動人的妖嬈笑容。
“他竟然真的成功了．．．”
高台上，即便是玄空子這等大人物，也是在此刻略微的有些失神，目光怔怔的望着那石台之上的年輕身影。眼中不由得浮現許些艷羡之意，輕聲道：“真是羡慕葯塵那個老傢伙啊，居然能夠尋到這等出色的弟子．．．”
“這局面又是開始變幻起來，接下來，便看蕭炎究竟能夠達到那一步了，這一屆的丹會，他註定是主角，呵呵，就與那個老傢伙當年一般．．．”美婦微微點頭，旋即微笑道。
一旁眾人聞言，也是點了點頭，旋即目光，皆是帶着許些緊張的匯聚在天空上那雷雲處，原本已經成為定局的局面，已被蕭炎生生撬動，但至於那最後的結果，還是得看那雷雲的變幻．．．
“怎麼可能？！”
與玄空子等人的欣喜相比，那慕骨老人的臉色卻是瞬間陰沉了下來，他真的從未想到過，蕭炎居然真的能夠依靠他的能力，撼動這場本已出現結果的局面！
“此子日後，必然是魂殿大敵！”
面色陰沉間，慕骨老人心中突然湧上一抹極其濃郁的殺意，這等年紀，便是達到如此地步，若是給予他足夠時間的話，那豈不是要成為這片天地的至尊存在？
深吸一口氣。壓下心中翻騰的殺意，慕骨老人陰冷的盯着蕭炎，然後瞥了一眼天空上翻騰的雷雲，低聲自語道：“雖說這小子這一手有些出人意料，但卻不一定能夠超過老夫，現在得意，可還早一些！”
蕭炎站於石台之上，居高臨下的俯視着那綿延至視線盡頭的人海，旋即視線轉向慕骨老人，略顯蒼白的臉龐上露出一抹冷笑，搽去嘴角的血跡，然後目光也是移向天空。
浩蕩天際，雷雲滾滾，整片天空，被生生的分裂成好幾塊地方，每一塊，都是有着色彩斑斕的雷雲佔據，強悍的雷霆威壓自其中瀰漫而出，令得不少人皮膚都是泛起一股寒意，天空上這些雷霆若是胡亂的落下來，恐怕不知道會有多少倒霉的傢伙被炸得屍骨無存？
而在這些分隔天空的雷雲之中。又是以兩處最為龐大，其中一處便是慕骨老人的那四色雷雲，而另外一處還在翻滾的，自然便是剛剛因為蕭炎加註了丹藥靈氣，而出現變動的三色雷雲．．．
在那無數道目光的矚目下，三色雷雲的翻滾也是越來越劇烈，某一刻，一縷金光，終於是乍然而現．．．
“出現了，第四色出現了！”
金光極為的耀眼，在其剛剛出現的那一霎，便是被無數人所察覺，當下驚天的歡呼聲，在這一刻響徹而起。
石台上，見到這一幕的慕骨老人心頭微沉，袖袍中的拳頭微微緊握。
金色光芒在無數道激動的目光下，越發的璀璨，到得後來，竟然是直追慕骨老人那四色雷雲，甚至，那顏色濃度，已經變得與其相仿！
在金色光芒徹底出現后，原本以為這便是結束的眾人，卻是突然悚然發現，雷雲的翻騰，並未就此停止。
“這．．．”
經過先前的那些經驗，在場的人對於天空上的雷雲也是有了一些了解，自然是知道這種情況便是說明，那丹雷的能量。還並沒有就此穩定，說不準，在那波動的雲層中，還有着東西，正在醞釀．．．
雷雲翻滾，整片廣場，卻是奇異的陷入了一片寂靜之中，所有人皆是屏息靜氣，目光犹如粘在那雷雲之上一般，如果這種時候，這雷雲再哪怕再度出現一丁點的其他色彩，那麼此屆丹會的冠軍，便將會是從那慕骨老人的頭上，轉移向蕭炎！
“咕嚕。”
所有人仰着頭顱，喉嚨處滾動着，發出一陣陣咽口水的聲音。
緊張的氣氛，籠罩着廣場，這種時候，即便是曹穎等人，手掌都是忍不住的緊握了起來，胸口處的心臟，跳動的速度，猛然加快。
石台上。慕骨老人的目光同樣是死死的盯着天空上那翻騰的雷雲，臉龐忍不住的抽了抽，旋即目光轉向遠處的蕭炎，卻是見到後者的雙手，徐徐的負於身後，這等散漫之態，卻是令得他心頭猛的一沉！
就在慕骨老人心中泛起一股不安之時，遙遙天際之上，一股異常可怕的雷威，突然湧現而出，然後瀰漫著這片天際！
“不好！”
雷威一現。慕骨老人臉色便是猛的一白，旋即猛的抬頭，只見得那天際之上，翻滾的雷雲徐徐停止，片刻后，雲層翻湧，一縷紫色光芒，犹如那洞穿蒼茫的神之光輝一般，悄然穿透雲層，將一片雷雲，渲染成了淡紫之色！
紫色一現，那雷雲，頓時化為五色丹雷！
嘩！
寂靜的廣場，在這一霎，徹徹底底的沸騰起來，無數人激動的臉色漲紅，歡呼之聲，驚天動地的響徹而起，整座聖丹城，都是在這種聲浪之下，發出了細微的顫抖。
五色丹雷！
這等近乎存在於傳說中的奇異之物，如今，終於是生生的出現在了他們的視線之中，這如何能不讓得他們激動以及振奮。
所有人的人都是知道，這一屆的丹會，勝局已定！
天地之間，一道道熾熱的目光望着天際石台上的那道削瘦身影，那種熾熱程度，竟然是達到了狂熱的程度，誰能想到，這原本已經成為定局的丹會，卻是會在這個看上去不過二十多歲的青年手中峰迴路轉！
今日過後，蕭炎之名，將會徹徹底底的響徹整个中州！
曹穎美眸也是泛着興奮的盯着那在萬眾矚目下，臉色依舊平靜的年輕身影，美眸深處，異彩閃爍。這般模樣，誰都明白，這位被奉為曹家最為驕傲的妖女，真正的開始心動了．．．
當然，也無人能夠否認，此時此刻的蕭炎，的的確確是擁有着一種無人匹敵的魅力，那是因為成功而帶來的。
在五色雷雲成形后，蕭炎心頭也是鬆了一口氣，緊繃的神經在此刻鬆懈而下，腦袋之內，傳來陣陣眩暈之感，那所謂的升靈之法，對於靈魂的消耗，實在是太過恐怖．．．
“嘎吱．．．”
慕骨老人面色鐵青的望着天空上的五色雷雲，旋即陰森的目光陡然轉向蕭炎，拳頭握得嘎吱作響，原本伸手可得的勝利，卻是被後者，徹徹底底的粉碎，這如何不令得他為之暴怒？
在五色雷雲出現的那一霎，他便是明白，冠軍之位，已離他遠去。
“呼，呼．．．”
粗重的呼吸從慕骨老人鼻中傳出，望向蕭炎的目光中，殺意也是越發的濃郁，然而就在其殺意抵達頂點時，一道冰冷的目光，突然掃來，令得他心中的殺意瞬間便是土崩瓦解，視線一轉，卻是見到高台上的玄空子，此刻正目光冰寒的盯着他。
嘴角微微抽了抽，慕骨老人也是恢復了一些清醒，趕忙壓制住心中的殺意，他知道，先前他若是敢對蕭炎出手的話，恐怕那玄空子絕對會將他斬殺於此！
“小子，你最好祈禱以後不要落在老夫手中，不然定要讓你嘗嘗什麼叫做求生不得求死不能！”
怨毒的目光轉向蕭炎，慕骨老人嘴唇微動，陰森的聲音，悄然傳出。
突然聽得耳邊傳來的怨毒聲音，蕭炎眉頭一挑，偏過頭望着慕骨老人，臉龐上，卻是突然浮現一抹和煦笑容，然後，在那無數道目光的矚目下，伸出大拇指，對着慕骨老人，最後輕輕朝下。
“我早說過，你還沒有資格讓老師出手。”
手指朝下間，蕭炎嘴唇也是一動，一道淡笑聲，悄然的傳進慕骨老人耳中。
“噗嗤！”
蕭炎這等手勢再加上語言上的淡淡不屑，直接是令得慕骨老人臉色瞬間鐵青，暴怒之火淤積在胸口，但卻是無法噴涌而出，到得後來，臉色直接一紅，一口殷紅鮮血，在眾人驚愕目光中，噴吐而出！
（第四更！！！
手在抖，頭皮有些發麻，還有六更．．．
六更，六更，碼碼碼碼碼！
斗破的兄弟姐妹，你們今天，創造了一個奇迹，你們要讓土豆為之瘋狂，那今日，便瘋狂給你們看！！！
六更，繼續碼！
月票，再次眼睛通紅的拜求，我們敢打破一日投票的記錄么？
土豆在拼，弟兄們，徹徹底底的在這２０１０年的最後两天多時間，陪土豆瘋狂一把吧！！！）
