第一千兩百二十九章　勾引丹獸
＂丹藥？，’
聽得蕭炎這句粗話，所有人都是愣了下來，好半晌後方才逐漸的回過神來，目光難以置信的望着那頭雪白小獸，此刻的後者，正瞪着一雙靈動的眼睛好奇的盯着他們，這幅模樣’怎像是一枚丹藥？
＂有這麼大的丹藥么？，’小醫仙吶吶的道。
＂絕對不會錯，那種丹藥的味道我不會認錯，先前我還以為是此處的一些丹藥殘餘所發，但仔細探測后，卻是發現那丹香之味，是從這小獸體內散發出來的。，’蕭炎眼中’充斥着一種難以掩飾的火熱。
＂的確有着一些高品階的丹藥能夠變化形狀甚至具備靈智，此處是斗聖強者所留的遠古遺迹，有這種奇物倒也不是很奇怪’’天火尊者說了一聲，旋即也是苦笑，他這一輩也沒見過能夠變化成獸形的丹藥，頂多只是在古籍之中見過而已。
“，難道這小獸就是那傳說中的九品丹藥？’’紫研好奇的道。
“，不是九品丹藥，但也相差不遠，一般只要經歷了七色以上丹雷的丹藥，都是能夠具備着變化獸形的能力，而且靈智還極強。，’蕭炎目光緊緊的盯着那小獸’輕聲道：＂若是我未曾料錯的話，這小獸的本體’應該是一枚經歷了八色甚至九色丹雷的丹藥，距那九品丹藥’也只是咫尺而已。’’
“，經歷了八色丹雷的八品丹藥……，’
眾人面面相覷了一眼”這種品階的丹藥”即便是放眼如今的鬥氣大陸’能夠煉製而出的，恐怕都不會超過五指之數，即便是此刻的蕭炎，都是煉製不出來。
“，這東西若是傳出去，這遠古遺迹內的強者們，恐怕都得瘋狂了’’小醫仙美眸輕眨，略顯凝重的道，這種品階的丹藥的誘惑力’即便是一些老怪都是無法抵禦，若是讓得他們知道”必然會傾盡一切手段前來搶奪。（　　流氓手打）
斗尊之間，實力提升極為的困難，若是誰能夠吞服這枚丹藥’那麼實力必然會大有長進’這足可抵下數十年甚至百年的修鍊之功，這等誘惑’有多少人能夠免疫？
聽得小醫仙此話，蕭炎等人也是連忙從那狂喜之中回過神來”這東西的確是大寶貝”但也是一個極為燙手的山芋，如果傳了出去，那麼恐怕進入這遺迹的所有人，都是會瞬間眼紅，那時候，便是真正的眾矢之的了。
蕭炎略微沉吟，偏過頭對着熊戰使了個眼色”后看見狀，也是明白他的意思，緩步退出幾步，站於大門之外，凶煞之氣瀰漫身體，如同怒目金剛一般守在門口。
這第三層雖說有着不少強者，但能夠超越熊戰，也是屈指可數，有他這麼凶神惡煞的門衛，其他人即便心癢這裏面的東西’但在不知道確切消息的情況下，也是不敢隨意的闖進來’而這，也正是蕭炎等人所需要的效果。
＂把這小傢伙抓起來？，’見到熊戰守住大門，紫研頗有些興奮的道。
“，不要輕舉妄動’這小傢伙看似沒有什麼能量，但也不好惹，若是將它驚跑了的話，沒有氣息做指標，我們很難再將它從這麼大的丹殿中搜尋出來。’’蕭炎搖了搖頭，臉龐上浮現一抹笑容”道：＂而且抓捕這種小傢伙，也並不需要使用蠻力。
＂你有辦法？，’小醫仙詫異的道。
蕭炎微微一笑，從納戒中取出一個玉瓶，玉瓶內裝盛着幾枚四品丹藥，他從中取出一枚，遠遠的拋向那雪白的小傢伙。
丹藥輕輕的落在雪白小獸旁邊，滴溜溜的轉了轉，後者先是受驚的退了一段距離，然後這才湊上來嗅了嗅，但出乎蕭炎意料的，它卻並未吞食，搖了搖腦袋”便是退了回去，看這模樣，明顯是完全看不起如此低品質的丹藥。（　　落葉手打）
見到這一幕，蕭炎臉龐上也是浮現一抹尷尬之色，一旁的小醫仙與紫研忍不住的噗嗤失笑，這小獸簡直太不給面子了
“，看來是被那些高品質的丹藥養刁了’’蕭炎苦笑一聲，只得再度從納戒內取出煉製的六品丹藥，屈指一彈’將之彈射到小獸旁邊，這一次後者聞了聞后，靈動的大眼中方才掠過許些興奮，粉嫩的舌頭一添便是將丹藥如同豆子般的掃進嘴中，咯吱咯吱的咬碎吞進肚內。
吃了一枚六品丹藥，小獸再度抬頭，靈動的大眼睛盯着蕭炎，粉嫩的舌頭如同小狗一般不斷的伸吐着，明顯是吃的不過癮。
見狀”蕭炎心頭卻是一喜，古籍記載果然沒錯，這種丹獸，需要以丹藥為食，用丹藥來馴服這些丹獸是最好的辦法
再度取出幾枚六品丹藥，蕭炎將之盡數彈射至雪白小獸身旁，後者倒是來者不拒，將之盡數吞入肚內，而隨着十來枚丹藥的入肚，小獸望向蕭炎的目光中，戒備倒是逐漸的少了一些。
“，這也太敗家了吧？’’
見到蕭炎將這些六品丹藥如同豆子般的不斷丟出去，天火尊者都是忍不住有些心疼了起來，這些丹藥在外界也能算是萬金難求，如今卻是拿來當飼料用
“，沒辦法，這小傢伙嘴太刁了，六品以下的丹藥吃都不吃”蕭炎也是略感無奈，他小看了這丹獸對食物的挑剔。
天火尊者苦笑，只能看着蕭炎一枚一枚不斷的將丹藥丟出去’不過好在這些丹藥丟出也不是沒有收穫，至少那雪白小獸已經對他們不再抗拒。
這般餵食，足足持續了十分鐘，而在這十分鐘后，蕭炎總共丟出了二十多枚六品丹藥以及八枚七品丹藥，這般揮霍速度，搞得最後連他自己都是心頭滴血了起來，這些丹藥即便是以他現在的能力，都是至少要幾日時間方才能夠煉製而出’而現在卻是在那丹獸咯吱咯吱的牙齒咬動下’全沒了。
不過所幸，這種揮霍並非是無止境，就在蕭炎都是有些麻木之時，那雪白小獸卻是滿意的撐起後腿，兩隻毛絨絨的爪子拍了拍那圓溜溜的肚皮，眼中盡數滿足之色。
見到終於餵飽了這個小傢伙，蕭炎也是鬆了一口氣，對着前者吹了一聲口哨，那雪白小獸用靈動的眼睛看了他一眼，似乎是想要走過去’但蕭炎那裡人多，令得它又是有點遲疑。
瞧得這一幕，蕭炎知道，是該下狠葯了，只要讓這小傢伙心甘情願的過來，那麼他便是能夠暫時的算做這丹獸的主人了。
手掌一晃，一個透明玉瓶浮現而出，玉瓶之內，有着一枚渾圓的丹藥’充滿靈氣的丹霧繚繞在玉瓶內，而那丹藥也是如同具備靈性一般，懸浮在玉瓶內，左搖右擺。
這枚丹藥，自然便是蕭炎手中品質最高的丹藥，也就是當日丹會煉製的那枚招來了五色丹雷的生骨融血丹。
這枚丹藥一出現，那小獸眼睛頓時就瞪圓了起來，當下前肢在桌面上一彈，圓滾滾的身體便是在半空中划起一道弧線，迫不及待的對着羊炎沖了過來。
見狀，蕭炎臉龐上也是浮現一抹燦爛笑容，小傢伙，看你上不上鈎……
雪白小獸在半空中划起一道弧線，然而就在它即將撞進蕭炎懷中時’其身體突然憑空凝固而下，一股突如其來的吸力暴涌，直接是將其扯得向上飛去。
突如其來的變故’也是令得蕭炎等人一怔”蕭炎反應臉色瞬間便是陰沉下來，目光向上一掃’只見得一道略顯窈窕的黑影閃掠而出，一把便是將丹獸強行抓在了手中。
“，小傢伙，看你這次往哪跑！’
一把抓住丹獸，那黑影人也不理會它的劇烈掙扎，笑道。
“，找死！’’
蕭炎面色陰沉，身形一閃，直接出現在那黑影人面前，紫褐色火嶄繚繞雙掌，一掌便是對着後者狠狠拍了過去。
＂嘭！’
面對着蕭炎的攻勢，那黑影人也不懼’反身便是一掌拍來，與蕭炎手掌重重舟轟擊在一起。
雙掌交鋒，蕭炎身體一顫，那黑影人則是飛速的倒退了幾步，最後矯健的躍上一處橫樑，居高臨下的望着下方的眾人，冷聲道：＂這丹獸我追了它許久’你們想要強搶？’
蕭炎面無表情，目光盯着那黑影人臉頰上的鬼神面具，眼中寒芒閃動：＂又是你！’
這突然出現的黑影人，赫然便是當日對紫研出手的那位神秘人。
＂臭娘們，敢對姑奶奶出手，你活膩了不成？，’紫研也是認出了此人，當下便是怒叱道。
“，媽的，小心這娘們，＊＊＊太邪了，老子被那綠芒一照就失神讓她給偷偷闖進來了。’，熊戰也是沖了進來’怒聲道。
蕭炎面色陰沉”壓抑下心頭的怒火，對着小醫仙’天火尊者使了個眼色，兩人會神，各自退開一些距離，將這黑影人退路封鎖。
＂將丹＊＊給我們，以前的事，我們可以既往不咎，否則，那便別怪我們心狠手辣！’’
更新到………………
ｂｋ
