第一千兩百三十七章　斬殺
對於辰天南’蕭炎在當初他第一次帶着人興師動眾來丹塔擒拿他時，其心中便是存下了殺意，不過當時的他只是九星斗宗，要斬殺這老傢伙也是相當之困難，因此這才未曾動手”如今再次見面，他還未曾事先動手’這個老傢伙便是率先出手，而且看那狠辣的架勢，明顯是真的想取蕭炎性命。
而對於這種對自己抱有殺意的敵人，蕭炎自然是不會手軟，玄冥宗雖然算不得多強，但其後的天冥宗，卻是不得不讓人略加忌憚，誰也不能保證，這老傢伙心懷怨恨之下，日後會不會給他搗鼓才出一些不小的麻煩，養虎為患這種事，向來不是蕭炎性格，而且如今這裏局面本就混亂，若是在這裏將這老傢伙給宰了，想必也傳不出什麼風聲。
心頭掠過這些念頭，蕭炎望着那在天妖傀的攻擊下，顯得頗為狼狽的辰天南，面色也是越發的冰冷。
辰天南的實力，約莫在二星斗尊左右，而天妖傀的戰鬥力，即便是遇上三星巔峰的斗尊錢者都能夠不落下風”因此在交手間，自然能夠穩穩的壓制住前者。
‘　　彭！”
半空中，辰天南與天妖傀狠狠的硬轟了一記，那順着手臂傳來的恐怖力道，頓時令得他蹬蹬的在半空中連退了十幾步，其內氣血翻湧，臉龐上也是浮現了一抹蒼白之色，天妖傀沒有絲毫的痛覺感官，交起手來便是一尊殺戮機器，只要蕭炎不叫停，它便永遠不會停下來”與之交手”辰天南也是要吃虧不小。
久戰卻落下風，此刻的辰天南心頭也是萌生了退意，他之所以敢出手與蕭炎爭搶”是因為如今的蕭炎四面受敵，不僅魂殿強者與他有仇，就是連天妖凰族等人看向他的目光也是頗為不善，這種時候，以辰天南的性子，自然是免不了想要來落井下石，然而他卻是未曾料到，如今的蕭炎，與當初丹塔之外，已是截然不同”那層出不窮的手段，弄得他心頭都是有些發栗。
‘　　看來只能先行撤退，待得此處混亂落幕，魂殿等人必然會找這小子的麻煩，到時候我再暗中出手，將這小子擊殺，－－．－ｏ－ｍ
心中閃過這道念頭，辰天南也終於是打算不再戀戰，抬頭看了一眼那再度暴掠而來的天妖傀，身形急退，想要退入那混亂的戰圈之中。
‘　　哼，哪裡走？，’
然而，就在辰天南腳步剛退時，一道冰冷之聲，卻是突然在其身後響起，同一瞬間’與之而來的，還有一股極度熾熱的恐怖勁風。
突如其來的襲擊，令得辰天南面色一變’條件反射般的迅速轉身，鬥氣瀰漫的雙掌，急忙迎上。
‘　　嘭”’
兇悍的勁風，在此刻陡然瀰漫而開，倉促迎敵的辰天南胸口頓時一陣氣悶，身形生生的被震退了十幾米，急忙抬頭，卻是見到一道削瘦身影，站於先前他所倒退之處。
‘　　蕭炎”’
望着那道身影，辰天南頓時咬牙切齒的道。
蕭炎面無表情，紫褐火焰繚繞周身，令得他看起來如同一尊火神一般’腳步踏着虛空，一毒步的走向辰天南。
‘　　你想殺我？，’見到蕭炎那般模樣，辰天南眼睛不由得虛眯起來，冷聲道。
蕭炎嘴角掀起一抹森然弧度，浩瀚的鬥氣，在掌心急速凝聚。
‘　　憑你這一星斗尊的實力么？’，辰天南怒笑一聲，剛欲搶先出手，其身後猛的傳來一股異常凌厲的勁風，令得他面色一變，急忙轉身相迎，雙掌舞動，強悍的鬥氣在身前形成密不透風的能量網層。
‘　　嘭嘭”’
天妖傀拳頭掄動，每一次的揮舞，都將會帶起刺耳的尖銳破風聲，空間崩裂，浮現一條條漆黑色的裂縫。
‘　　砰”’
面對着天妖傀這般兇悍攻勢，辰天南心中也是暗暗叫苦，身形不斷的後退，天妖傀的實力，幾乎是將他壓得僅有防守之力。
‘　　這樣下去，遲早重傷在這傀儡手中”看來不能再糾纏了，混賬小子，這筆帳老夫記着，遲早有你還的時候！’’辰天南在心中惡狠狠的叫了一聲，掌風猛然增強，強行震開天妖傀的攻勢，腳尖一點虛空，身形便是倒飛而出。
身形處於半空，辰天南心頭剛剛鬆了一口氣，一種危險的感覺，猛的自心底深處瀰漫而出，全身的寒毛，都是在此刻倒豎了起來。
‘　　湮天印！’’
就在辰天南心頭被危險之感瀰漫時，一道細微的冷喝聲’帶起許些冷風，宛如鬼魅般的在辰天南耳旁悄然響起。
‘　　不好”’
感覺到身後動靜，辰天南面色瞬間慘白，蕭炎的速度，快得出乎了他的意料。
‘　　嘭！”
反應過來的辰天南，體內鬥與急忙涌動，然而還未徹底在其背盾哦城ＢＯ御’一道約莫巴掌大小的紫褐色手印，便是輕悄悄的落在了其後背之上’恐怖的勁氣，在此刻如同湘水一般的暴涌而出。
‘　　噗嗤！’’
硬接這般重擊，辰天南那蒼白的臉龐”立刻湧上一抹紅潤，一口鮮血’忍不住的噴吐而出，而其身形，也是蹬蹬的暴退，沿途撞開好幾位強者，那股勁道，將這些倒霉的傢伙也是震得連噴了好幾口鮮血。
身形在半空中化出一道弧線掠向遠處”滿臉鮮血的辰天南艱難的迴轉過身’目光怨毒的望着那越來越遠的蕭炎，那股怨毒之意，令人毛骨悚然。
‘　　小雜種，此仇不報，我辰天南枉為一宗之主，日後，定要你為今日之舉後悔”’
辰天南在心頭怨毒的咆哮道，他本就是睚眥必報之人，蕭炎險被蕭炎當場斬殺，這仇，足以讓得他記一輩子。
‘　　嘭！’
心中閃過道道惡毒念頭，辰天南的身體也是重重落地，在地面上搽出一道深深的溝整后，狠狠的撞在了堅硬的大殿柱子上，當下一口鮮血又是噴了出來。
搖搖晃晃的強行掙扎着站起身來，辰天南的目光透過混亂的人群，怨毒的看了遠處面色冷漠的蕭炎一眼，轉身便走。
‘　　噗！’
辰天南剛剛轉身，身體確實猛的僵硬”一隻暗金色的拳頭，從其胸膛處，生生的洞穿而出，鮮血粘附在那暗金色的手臂上，不斷的滴答而落。
辰天南目光死死的盯着面前那張空洞的臉龐，他這才知道，原來蕭炎對他’已經是真正的動了必殺之心，後者根本就沒有給他任何報仇的機會。
‘　　好狠舟手脆，’
血沫從辰天南嘴中溢出，生機從其體內迅速流逝，旋即僵硬的身體緩緩軟下’最後癱倒在地，這位玄冥宗的宗主，達到了二星斗尊實力的辰天南，便是這般隕落在了蕭炎與天妖傀的聯手之下
‘　　一切，都是你咎由自取……，’’
望着那緩緩癱倒而下的辰天南，蕭炎臉龐上的冷漠也是逐漸的收斂’他與辰天南本無仇，但後者卻偏要認為辰閑是死於他手，百般想要置他於死地，今日有這等下場，倒也是活該。
以雷霆手段斬殺了辰天南’蕭炎招手將天妖傀收入納戒，天火尊者’小醫仙等人也是閃掠而來’最後幾人再度圍在一起，警戒的望着大殿之內的混亂。
‘　　那人傀怎麼樣了？你沒事吧？，’蕭炎看了一眼小醫仙，道。
‘　　沒事，我將那人傀引到別處去了，這些東西雖有殺伐之意，但卻並不具備理智……”’小醫仙嫣然笑道。
蕭炎微微點了點頭，目光在場中掃過。
‘　　天妖凰族與風雷閣各自得了一卷捲軸’冰河谷與焚炎谷也是有所收穫’另外還有兩卷捲軸落在了兩位實力頗強的強者手中。’’天火尊者在一旁輕聲道。
聞言，蕭炎一怔，再度點頭，這些勢力都是有備而來，而其他的一些獨行俠中也是有着真正的強者’他們能夠得到捲軸，並不算太過奇怪。
‘　　現在怎麼辦？還在爭奪的捲軸中，只剩下三卷，為了那三卷捲軸’不知道已經死了多少人我們需要再搶一些么？”，小醫仙道
‘　　再搶一些的話，就該讓那些沒得到寶貝的人失去理智了”，蕭炎搖了搖頭，眉頭微微一皺，道：“而且這十卷捲軸給我的感覺，並不像是天階鬥技……，’’
‘　　你的意思這十卷捲軸，全都是假的？”，小醫仙等人一驚，道。
‘　　這些捲軸的確都是威力不俗的鬥技或者功法，但應該不是天階鬥技，我們，怕是都被耍了’’蕭炎眼眸微眯，喃喃道。
聽得這話，小醫仙等人也是眉頭緊皺’目光一轉，突然道：‘　　魂殿那些家化想干什麼？，’
蕭炎ｅ怔，目光順着小醫仙的視線望去”卻是見到摘星老鬼等幾名魂殿強者，居然正在呈包圍之狀，對着大殿中央的那具斗聖骨骸緩步而去。
‘　　他們的目標是那具斗聖骨骸？，’天火尊者沉聲道。
‘　　要出手將這些傢伙攔下來么？，’紫研躍躍欲試的道。
蕭炎目光緊緊的盯着石座之上盤腿而坐的骨骸，半晌后，眼瞳陡然一縮，在先前的那一瞬’他見到那骨骸的手指，細微的抖動了一下。
‘　　這……這斗聖骨骸是活的？”’
在這一霎，一股驚駭之意，猛然自蕭炎心頭瀰漫而出！
ｂｋ
