第一千兩百三十八章　斗聖骨骸
蕭炎突然間劇變的表情’也是引起了小醫仙等人的注意，當下眾人皆是一怔，小心的道：“怎麼了？’’
蕭炎深吸了一口冷氣，望着那些越來越靠近石座的摘星老鬼等人，心頭突然升起一種不妙的感覺，瞬息后，猛的一把抓住身旁的紫研與青鱗，沉聲道：“快退！’
“呃？’’
蕭炎這般怪異的舉動，讓得小醫仙等人一頭的霧水，不過對於蕭炎的話，眾人總是抱着信任，因此雖然很是疑惑他這般舉動的目的，但還是立刻施展身形急忙跟了上去。
在蕭炎等人身形急退時，摘星老鬼一行人也是踏入了石座丈許範圍，雙眼火熱的望着那具盤腿而坐的骸骨，斗聖，這個階別，即便是對於他們來說，都是擁有着無法抗拒的誘惑性，斗尊強者或許能夠稱為這片大陸的頂尖強者，但距離那真正的巔峰，卻依舊是差得太遠
斗尊與斗聖，這幾乎是一種質變飛躍的過程，兩者間的差距，幾乎沒有任何的東西能夠彌補……
“這便是斗聖強者的鼻骸么……”’
摘星老鬼目光狂熱的盯着那呈玉白之色的骨骸，忍不住的舔了舔嘴，腳步再度猛的踏出兩步’大手直接便是對着骨骸抓了過去。
“嗤”’
就在摘星老鬼手掌即將碰觸到骨骸之時”那裡的空間，突然出現一陣細微的蠕動，旋即如同化為了無數根極為尖銳的空間尖刺般，狠狠的刺在摘星老鬼手掌之上。
手掌上傳來的細微疼痛，令得摘星老鬼一怔，急忙收回手掌，卻是發現掌心流出了不少的鮮血，而其中便是有着幾滴，輕輕的滴落在了那具盤腿而坐的骸骨上。
望着那些落在玉白骸骨之上的鮮血，一股極度不安的情緒，悄然的自摘星老鬼心頭張漫而出。
“摘星天尊，怎麼了？，’
一旁圍攏而來的幾名魂殿強看見到摘星老鬼突然愣了下來，也是一怔，疑惑的道。
對於他們的叫聲，摘星老鬼犹如未聞，他的目光，死死的盯着那滴落在骸骨之上的血液，此刻，這些血液在滑動之間，卻是如同碰見了棉花的水一般’悄然的滲透而進。
當血液盡數滲透進入骸骨之時，摘星老鬼眼瞳陡然一縮，在這一霎’他突然感覺到，面前這具不知道隕落了多少歲月的骸骨之內，居然再度湧現了許些生機。
“遭了，快退”’
這摘星老鬼也算反應快，就在感應到那生機的霎那”一道急促的咆哮之聲，便是自其嘴中傳出，與此同時”其腳掌一跺地面，身體便是閃電般的倒射而出。
摘星老鬼反應快，但其他的幾名魂殿強者卻是慢了一拍，因此在愣了愣后，方才開始施展身法速速後退，然而此刻”卻是晚了
就在他們剛欲倒退時”石座之上盤腿而坐的玉白骸骨，卻是輕輕一顫’然後，那空洞洞的骷髏頭中”兩團淡淡的血紅之色，忽閃忽閃的浮現而出。
“啊！’’
血芒浮現，這斗聖骸骨緩緩抬頭，一道驚天動地的咆哮之聲，如同天地驚雷一般，猛然間在此刻從其嘴中暴喝而出！
恐怖的咆哮聲瞬間，便是化為實質般音波，如同風暴一般，以石座為中心，閃電般的席捲開來。
“嘭”’
最先被音波風暴波及的，自然便是那反映慢的幾名魂殿強者，音波在一瞬間追上他們，旋即，他們的身體，便是如同被炮彈擊中的沙包一般，嘭的一聲，頃刻間爆裂而開，化為血霧，瀰漫開來。
“哼！’’
那摘星老鬼也並未逃脫音波的攻擊範圍，不過他實力強橫，而且反映夠快’因此倒沒像其他倒霉傢伙那樣瞬間爆裂成血霧，但那音波席捲而來，依舊是令得他體內一陣氣血翻滾，一道低低的悶哼聲在喉嚨間響起，顯然也是受了一點傷。
連摘星老鬼這等實力，都經受不住這斗聖骨骸的一記音波咆哮，因此’這音波對於大殿之內的大多數人，都是真正的死神索命鐮刀
大殿內的不少強者，此刻依舊是在追逐着那所剩餘的三卷捲軸，尖銳音波閃電般的擴散而來，半空中的眾多身影，陡然凝固，旋即嘭的一聲，爆裂成血霧瀰漫而時間，整座大殿，都是被濃郁的血霧所瀰漫。
突如其來的血腥一幕，也是令得所有人從天階鬥技的誘惑中清醒了過來，臉龐上迅速湧上驚駭，體內鬥氣毫無保留的暴涌而出，而眾多身影，也是犹如喪家之犬一般的狼狽　　遠離大殿中心。
音波擴散，在造成一番令人心寒的屠戮之後，終於是在所有人難看的臉色下消散而去’望着那半空中徐徐飄散而下的血霧，所有人的心頭’都是泛起了一陣濃郁的驚粟寒意，先拚死在這音波之下的，至少有着上百人，這之中，連斗尊強者’都是有着兩位！
“連斗尊強者都是能夠秒殺的音波’’
逃了一劫的眾人’所有人都是在此刻狠狠的咽了一口唾沫，連天妖凰族那位黑袍老者這等實力的強者，都是滿臉的冷汗。
“摘星老鬼，你幹了什麼？”’
從這般變故中回過神來的唐震等人，震怒的目光，猛的轉向那也是逃出生天的摘星老鬼，怒聲道。
聽得唐震的怒聲，眾人那驚怒的視線也是轉向了摘星老鬼，他們都瞧得清楚，此事就是這老鬼引發的。
被如此多的強者怒目相視，摘星老鬼嘴角也是一陣抽搐，滿嘴的苦澀’他也未曾想到，事情會突然間變成這樣，那明明已經喪失了一切功能的骸骨，卻是會在這突然間爆發出這等恐怖的能量。
蕭炎一行人因為退得快，倒是沒什麼損傷，但見到大殿之內那頃刻間少了將近一半的人數，頭皮也是忍不住的有些發麻，那骸骨，也太可怕了吧？
“老夫也不知道為何那隕落無數年的骸骨會突然爆發，我魂殿的幾位強者，也是盡數身亡’’摘星老鬼深吸了一口氣”沉聲道，想要洗脫自己的責任，這裏強者眾多，以他一人的實力，可沒本事全部得罪了。
“若不是你的鮮血落在骸骨上，怎會將之驚醒？事到如今，你還想推脫不成？’’聞言，蕭炎卻是冷笑道。
聽得蕭炎此語，摘星老鬼面色一變，但感覺到周圍那越來越多的憤怒目光后，只能拱了拱手’道：“此事的確是老夫魯莽了，但當務之急可並非是追究責任的時候，若是老夫所料不差的話，那斗聖骸骨應該是這位強者生前所遺留下的一絲意念，並不難對付，只要我們聯手，絕對能將之壓制下來。’
“一絲意念便是如此的恐怖，先前那種音波，若是再來一次的話，我們這裏的人，恐怕能活下來的’並不多。”唐震面沉如水，焚炎谷的強者也是被那音波震死了好幾個，若非此刻時機不對，他都忍不住的想對摘星老鬼出手了。
“既然捲軸已經到手，那還是各自走吧，這東西太恐怖了”眾多人群中，有人低聲道，聲音中有着掩飾不住的恐懼，那種力量，實在是太過可怕了。
“走不掉，這道意念必然要將闖入遺迹的人盡數解決，逃跑的話，恐怕沒一個人能活着走出去口’，摘星老鬼沉聲道。
蕭炎眼眸微眯，他感覺到這老鬼似乎很是想將那斗聖骨骸解決啊’但以後者那謹慎的性格，不可能會如此無緣無故的拚命
摘星老鬼的話語，也是引起了一陣騷亂，一些實力稍弱者，面上的恐懼之色越發的濃郁’但卻無一人敢轉身就跑。
“咯先’’
就在眾人騷亂時，那血霧瀰漫的大殿內，突然傳來細微的骨骼扭動的聲響，在這聲音之下，所有的騷亂立刻安靜，一道道驚駭的目光，死死的盯着血霧瀰漫的大殿中央，恐懼，在這一霎擴散得越發嚴重。
“撻哦’’
骨髏碰觸地面的聲音’由遠而近，那聲音並不大，但卻如同踩在眾人心臟之上一般，令得人感到極為的壓抑。
“小心……不要分開。，’
蕭炎面色凝重，偏頭對着小醫仙等人低聲道，這局面，完全已經出乎了掌控，斗聖骨骸的復活，實在是太過駭人。
醫仙等人也是點了點頭，此次若是弄得不好，恐怕這裏的人，全都得在此處陪葬，先前那種音波攻擊，在場的人，恐怕沒多少人能夠硬接下來。
大殿之內，血霧在所有目光的注視下，緩緩的波動，旋即，一道通體被血霧沾染成血紅之色的骷髏”踏着緩慢的步伐，走出血霧，出現在了眾人目光注視下。
“闖遺迹者，死！’’
血色骷髏在眾人前斝？色變得陰晴不定了起來。
摘星老鬼嘴角抽掬了幾下，怒火幾欲掩埋理智，但最後，他還是忍了下來，現在的蕭炎’也已經是斗尊強者，再加上那群實力同樣不弱的同伴，即便是他全力出手，也是討不了半點　　處，再者對於蕭炎那恐怖火蓮的威力’直到現在’他心頭都是存着一絲驚懼，上次若非他在最後關頭將黑白天尊召過來，恐怕他還真是會在措手不及下喪命在蕭炎手中。
“摘星老鬼，送你一樁合作，你可想要？，在摘星老鬼心中盤算着交手勝率時，那不遠處的凰軒，臉龐上卻是浮現一抹冷笑，大聲道。
聽得這老怪開口，蕭炎面色頓時微微一沉，天妖凰族這些傢伙，終於是忍不住了么。
“什麼合作？”摘星老鬼淡淡的道。
“我們聯手，擒住這小子，斗聖骨骸給你”我只需要從他們身上取一物，便可，凰軒陰冷的笑道，龍凰本源果，對於天妖凰族來說，太過重要，不論使用何種手段，今日都必須將之弄到手！
聞言，摘星老鬼老眼微眯，片刻后，目光譏諷而惡毒的望向半空中的蕭炎，旋即輕輕點頭。
“　　，成交”’
ｂｋ
