絢麗的晶層手印懸浮在蕭炎掌心之上。強悍的能量威壓自其中瀰漫而出，令得這片空間都是劇烈的震蕩了起來．．．
“去！”
深吸一口氣，蕭炎屈指輕彈，那枚晶層手印，渾身一顫，一道宛如梵音般的低鳴之聲自其中傳出，旋即便是帶起一道光尾，劃破長空，暴掠而出，一個閃爍間，便是與那星辰大手狠狠的撞擊在了一起。
“給我碎！”
摘星老鬼面色猙獰，心神一動，那星辰大手便是對着那晶層光印狠狠捏去，這晶層光印雖然也是頗為強悍，但他卻是對自己的這一手有着不小的信心，以蕭炎的實力，只要不施展那種恐怖的火蓮，摘星老鬼完全有自信將之壓得毫無還手之力！
不過，此刻的他，卻是忘記了如今的蕭炎，已不再是當初的九星斗宗。三星斗尊的實力，雖然與摘星老鬼依舊有着不小的差距，但這種差距，已並非是不可能彌補。
“轟！”
兩者大小完全不成比例的巨手以及光印，在那眾多目光注視？退。
“噗”’
蕭炎身形剛退，只見得那妖瞳便是砰然爆裂，一道龐大的身影自池水！中暴掠而出，閃電般的懊滂時着蕭炎撲了過去。
望着那撲過來的龐大身影，蕭炎頓時倒吸了一口冷氣，因為那是一隻擁有着九個猙獰蛇頭的巨蛇，巨蛇通體呈暗紅之色，宛如鮮血沉澱了無數年所致一般，一眼望去，一股難以形容的衝天凶煞之氣，便是瀰漫而開。
巨蛇搖晃着九個猙獰蛇頭，蛇頭的那十八隻妖瞳，此刻居然全都都是變成了血紅之色，而且最奇異的，是這些血紅眼瞳之內，竟然與青鱗施展碧蛇三花瞳時，一般無二。
緊緊的望着那對着自己暴沖而來的九頭蛇”蕭炎眼芒急速閃爍，片刻后’就在後者即將撲倒自己身體上時，猛然一聲厲喝：“，青鱗”’
蕭炎這道喝聲，被鬥氣所攜帶，如同驚雷一般，在山洞之內炸響而起，令得山洞都是狠狠的顫抖了幾下。
在這道喝聲下”那九頭蛇龐大的身體也是一頓，血紅的眼中，猛的浮現一抹掙扎之色，片刻后，血紅竟然是迅速淡去，碧綠之色，徐徐恢復。
“４”’
伴隨着那碧綠色的浮現，九頭蛇龐大的身體突然爆發出一陣強芒’而其身軀也是迅速縮小，旋即，化為一道嬌小身軀狠狠的從半空中掉落而下。
見？？？，轟然相撞，驚天之聲，頓時在這片天地之間陡然響徹而起。
“嘭！”
兩者相撞，恐怖的能量漣漪，宛如驚濤駭浪一般，在此刻驟然席捲而開，在那能量風暴中心處，空間也是在此刻崩塌出一個巨大的漆黑空洞，那幽深的深邃黑暗，令得人心頭有些泛寒。
在那漆黑的空間空洞處，星辰巨手與晶層光印爆發出刺眼的強芒，狂暴的能量瘋狂的互相侵蝕，宛如兩頭野獸，拼盡全力的想要將對方吞噬。
“嗤！”
星辰巨手與晶層光印，不斷的釋放着狂暴的能量，然而在這般針鋒相對的對恃下，某一霎，兩者的光芒幾乎是同時間的湮滅而下，那模樣，就如同被突然澆滅的火苗．．．
兩者湮滅，如同風暴般席捲而開的能量風暴也是噶然而止，然後在眾多驚愕目光中。迅速散去。
“這小子竟然硬擋下了老夫的森羅大星手？”
望着這一幕，摘星老鬼面色頓時陰沉了下來，到了此刻，他方才略微感到一些棘手起來，這蕭炎真實等級雖然只有一星斗尊，但渾身高階鬥技卻是層出不窮，威力更是大得嚇人，再加上異火之助，即便是他，想要將之收拾，都是略微有些麻煩．．．
“這小子才剛剛突破到斗尊沒多久便是這般強橫，若是讓他繼續修鍊下去，豈不是連老夫都不是他皈？青鱗掉落而下，蕭炎身形一閃，一把攬住前者那小蠻腰，柔若無骨的觸感，令得心頭都是蕩漾了一下，連忙穩定心神，望着懷中正晃悠悠蘇醒過來的青鱗，道：“沒事吧？’
徐徐睜開雙眸的青鱗，望着那近在咫尺的蕭炎，先是一怔”嬌柔身體傳來的觸感讓得她臉頰撲騰一聲便是滾燙了起來，連忙掙脫蕭炎手臂，一閃便是躲於石柱后……
聽得石柱後傳來的穿衣的悉悉索索聲響’蕭炎也不由得摸了摸鼻子’略微有點尷尬。
將衣衫穿之後，青鱗這才紅着小臉蛋從石柱後走出，望着她那連耳垂都是火紅的模樣’蕭炎乾咳了一聲，連忙正色道：，“剛才怎麼回事？那東西……
聞言，青鱗一怔，旋即小手絞在一起’吶吶的道：“，那是遠古天蛇的靈魂。”
“遠古天蛇？
蕭炎愣了愣”遠古天蛇的名頭，他倒是聽說過，據說這是遠古蛇類魔獸的先祖之一，擁有着毀滅天地之能，說起來，也是能夠算做跟遠古天凰是一個等級的魔獸，不過這遠古天蛇數量比起天凰還要少，因此早在遠古時便是滅絕了，更何況如今？
“，不對啊我記得古籍上可沒說遠古天蛇也九個腦袋啊’
“，這是變異的遠古天蛇，為何會這樣’我也不清楚，當初初來中州，誤入了一處遠古山脈，然？對手？”摘星老鬼乾枯如樹皮般的臉龐抽搐了一下，心頭瞬間便是爆發出異常濃郁的殺意，面色陰沉間，空蕩蕩的袖子突然蠕動起來，旋即眾多漆黑鎖鏈如同毒蛇一般的蔓延而出，最後互相糾纏，竟然是直接凝聚成了一隻完全由鐵鏈所構建而成的手臂。
鐵鏈手臂輕輕握了握，摘星老鬼面色森然，肩膀一顫。其身體突然變得略微有些虛幻起來，看上去如同虛淡的煙霧一般，身形一動，直接是詭異消失而去。
在摘星老鬼身形消失時，蕭炎眉頭也是一皺，眉心處的浩瀚靈魂力量迅速蔓延而出，旋即臉色猛的一變，身形驟然暴退！
蕭炎身形剛退，面前一道虛幻身影便是迅速浮現，由漆黑鎖鏈所凝聚而成的鐵拳，直接是攜帶着凌厲而陰寒的勁風，對着蕭炎腦袋怒轟而去。
“嘭！”
望着那在眼瞳之中急速放大的鐵拳，蕭炎雙臂急忙擋於面前，硬生生的接了下來，然而那股恐怖的力量，直接是將蕭炎整條手臂都是震得發麻了起來，而其身形，也是蹬蹬的接連後退，硬拚鬥氣的話，蕭炎自然不會是摘星老鬼的對手。
“嗤！”
一拳震退蕭炎，摘星老鬼冷笑一聲，身形一顫，如同瞬移一般，再度出現在蕭炎面前。
見到那緊追而來的摘星老鬼，蕭炎急忙將三千雷動施展至極致，一道道殘影浮現天空，而其身形也是迅速暴退。
“老夫的幻魂身法，可不是你那三千雷動可以比的！”
虛無空間之中，一道冷笑傳出。蕭炎眼前一花，只見得那摘星老鬼，竟然又是出現在了面前，那些殘影，沒有給他造成絲毫的阻礙！
“這老鬼好快的速度．．．”
見到這如同跗骨之蛆一般的摘星老鬼，蕭炎面色也是微變，他將三千雷動施展至極致，竟然還是比不上他，看來這所謂的幻魂身法的鬼魅程度，還要超出三千雷動一籌。
“受死吧！”
摘星老鬼猙獰一笑，這幻魂身法是他的壓箱底之一，他從未對五星以下的斗尊施展過，今日對陣蕭炎，卻是逼得他不得不動用全力。
“嘭！嘭！嘭！”
摘星老鬼面色森冷，拳風如暴雨一般，傾盆而下，狀若瘋狂的盡數對着蕭炎狠狠轟去，在這等瘋狂攻勢下，那空氣，都是被生生的壓縮成了凹弧之狀，音爆之聲，在天空不斷的響徹。
在摘星老鬼這等攻勢下，蕭炎頓時節節敗退。但雖說落入了下風，但蕭炎面色依舊平靜，紫褐色的火焰，在硬接了摘星老鬼攻勢的部位迅速盤旋，一股股奇異的能量瀰漫而出，迅速的修復着蕭炎的傷勢。
三千焱炎火的那種不死修復功能，終於是在此刻最大程度的展現了后遇見了一個遠古天蛇的骸骨，我奇下就使用了碧蛇三花瞳，哪料到竟然從骸骨里召喚了一道靈魂體出來，青鱗苦着小臉，道：“這東西很難馴服，即便我使用碧蛇三花瞳，它也不聽我的，有時候還會出來搗亂，不過還，伴隨着我實力的增強，這東西的抗拒也是越來越弱，想必以後就能夠輕易的控制它了”
蕭炎一臉的愕然，控制一頭變異的遠古天蛇？這東西可是能夠跟遠古天凰相媲美的存在啊，日後若是成長起來，即便是斗聖強者，都能夠一戰啊。
“你不是說你的碧蛇三花瞳不能控制這些擁有遠古血脈的蛇形魔獸么？”
“，如果這天蛇擁有身體的話，我的確是不能控制，可這傢伙只是一個靈魂，而且也不是我主動要控制它，是它自己要賴在我這裏“青鱗無奈的道：“，在遠古，蛇類的真正擁有王系血脈的頂尖魔獸，僅有兩種，一個是遠古天蛇’另外一個便是吞天蟒，現在的這些九幽地冥蟒’也只是算他們的後裔而已。”
“，吞天蟒？’
聽得這個名字，蕭炎眉頭頓時一挑，他似乎記得，彩鱗進化后，便是七彩吞天蟒吧？
“體內的毒素都應該解決了吧？，蕭炎搖了搖頭，看了青鱗一眼，道。
青鱗點了點頭，嘻嘻笑道：，“現在實力也達到一星斗尊了呢’若是施展碧蛇三花瞳’應該能夠控制實力達到四星斗尊的蛇形魔獸了。”
聞言，蕭炎不由得無奈的搖了搖頭，這丫頭的碧蛇三花瞳，也的確太恐怖了一點，不說能夠控制蛇形魔獸這一點，光是那遠古天蛇的靈魂，日後若是順利控制起來，也絕對將會是無比強悍的戰鬥力。
“既然毒素化解了，那便走吧’
蕭炎揮了揮手，轉身對着山洞之外行去，青鱗的問題既然解決了，那麼接下來，便該是開始開始為葯老煉製身軀了啊
第一更！
ｂｋ
