當那位名為古謙的長老被喝退之後，薰兒明眸再度掃過那重重止，脈，最後在遠處的一座青峰之上頓了頓，從哪裡，她感覺到了一絲極淡’但卻顯得格外冰冷的熟悉殺意。
“古妖你若是敢亂來，我定然不會放過你！’，玉手微握，薰兒美眸中掠過一抹提怒之色。
“走吧，蕭炎哥哥’’緩緩壓抑下心中的波動，薰兒目光轉向一旁的蕭炎，卻是發現後者的視線，也是鎖定在先前她所停留的地方。
“很強的人。”蕭炎輕聲道”憑藉著出色的靈魂感知，他能夠察覺到一股淡淡的危險氣息，從那座山峰之上瀰漫而開，而且，這股氣息，明顯是針對着他而來。
“想要在這古族之中真正的排除一些抗拒，尋常手段，是沒有絲毫的作用”’
蕭炎面色平靜，雖說在古聖城，他直接將翎泉，林朽等古族年輕強者擊敗，但他卻是明白，光是這些，還遠遠不夠，在古族的那些老傢伙眼中，打敗林朽等人’還無法讓他他們側目’因此，現在的蕭炎，需要一個在古族之中，擁有着真正聲望的年輕一輩的頂尖強者作為他的對手，而且，這種交鋒，他還必須勝，否則的話，古族之中那些原本還保持中立的族人，或許也將會傾倒向抗拒他的那一邊。
因此，他不能失敗！
至於達到他這種要求的對手”林朽等人’明顯還不夠格，古真在黑湮軍中應該有着不低的聲望’但卻還並未達到古族年輕一輩的頂尖層次’而滿足這種要求的，現在的古族，恐怕唯有四人，便是那黑湮軍的四位都統！
面先前那道危險氣息，蕭炎能夠肯定，這應該便是那四位都統之一！
“走吧”，
緩緩的收回目光，蕭炎對着薰兒一笑’道。
“嗯。
’’薰兒微微點了點頭，嬌軀掠動，姿態如同蝴蝶飛舞一般動人優雅，在其身後，蕭炎一行人也是頂着那眾多的目光”緊隨了上去。
遠處的青峰，那位額前髮絲呈黑白兩色的男子望着蕭炎等人遠去的方向，臉龐上，卻是掀起一抹淡淡的冷笑。
“呵呵，不愧是蕭族的人他先前投射而來的那道目光，你應該知道是什麼意思吧？他竟然想挑戰你耶”銀袍男子笑着道。
“挑戰么初生牛犢’’古妖抬了抬眼，淡淡的道：“明天便是成＊人儀式，按照規矩，我可以自己尋找自己的對手，看在他這般膽量的份上，我便給他一次機會吧至於薰兒，她以後”會理解我的做法的。”
聲音緩緩落下，古妖身形也是逐漸的變得虛舟起來，片刻后，徹底的消失不見。
“呵呵，真是有趣啊，古族與蕭族年輕一輩，有多少年未曾交手了？我倒是很期待，這蕭炎能夠給我帶來一些驚喜’’
銀袍男子笑吟吟的道，旋即身影也是逐漸的變得模糊，片刻后，身形徹底的消失，唯有那低笑聲’在青峰上盤旋不散。
…………………………………………………………………………’…………
在薰兒的帶領下，蕭炎一行人並未去古族的專門接待處，而是在山脈深處的一座竹房之前停了下來，此刻的竹房面前，一道蒼老身影正笑吟吟的看着降落而下的蕭炎等人。
“凌老？”
望着那竹房之前的熟悉身影”蕭炎一怔，旋即笑着拱了拱手。
“呵呵，十年不到的時間，沒想到蕭炎少爺卻是達到了這種地步，真是讓老夫汗顏啊’’凌影笑着嘆息道，想當年他奉命暗中保護蕭炎時’後者僅僅只是一個為了洗涮退婚之辱的愣頭青，然而如今，當年的愣頭青，卻是已經成為了中州上名頭響噹噹的強者。
“走吧’先進去’這裡是我的靜修之地，平常很少有人會來，我想其他的地方，蕭炎哥哥應該也不喜歡去。’’薰兒微微一笑，道。
蕭炎點了點頭，此處環境幽靜’倒也合他的心思，經過近日這麼一搞，恐怕他早已經成為了古族的談料，所以他可不想去那些地方被別人如同猴子一般的圍觀。
一行人跟着薰兒行進竹房，然後在客廳之中分席而坐，而蕭炎也是趁機將雙方介紹了一遍，而當薰兒與凌影在聽得那外表嬌俏的青鱗居然擁有着碧蛇三花瞳時，臉都是劃過一抹驚訝之色，顯然對於這種奇瞳的名頭，也是有所耳聞。
“蕭炎少爺，你來古族的時間，可是比老夫預料的，要早很多的啊”凌影輕嘆道，原本他以為，系少需要二十年時間，蕭炎才會來到古族’沒想到’這才十年左右的時間，他便走到達。
“不過以現在蕭炎少爺的實力，也的確有着資格來古族了，你來的話’小姐也是能夠放鬆一些早在當年，族中便是有人提議將蕭家所有人都帶回古界，至於帶回來的目的，想必你應該也是知道一些’但好在小姐以及一些長老的反對，這才打消了那些傢伙的念頭。”
“但這也只是一時之計，因為這種提議，幾乎每一年都會有人提起，而為了能夠為你爭取到足夠多的時間，小姐便是陷入了長時間的閉關’古族之中，看重血脈，血脈之力越濃的人，說話的重量便是越高這些年小姐不斷的閉關苦修，所為的，便是能讓得她的話語權更加的重要’因為只要這樣，才能壓住族中的那些準備對蕭家出手的決議，過程困難，但所幸，最終小姐成功了’現在的她，在古族之內的地位，即便是一些長老見面也是得對其行禮，而對蕭家的決議，也是一直被她壓到現在……”’
話到此處”凌影嘆息了一聲，道：“老夫知道蕭炎少爺能夠在短短十年左右達到現在的地步，必然付出了不少的艱辛，但小姐，所付出的也並不少……”’
“凌老’’薰兒輕輕的叫了一聲，然後衝著凌影搖了搖頭，示意後者不要再說。
見狀，凌影也是笑了笑，道：“我着老傢伙就是這樣，總是管不住自己的嘴。’’
蕭安微微一笑，漆黑雙眸盯着那張傾城傾國的的精雅容顏’然後伸出手來，輕輕的握住薰兒玉手”輕聲道：“這些年，辛苦你了’以後的這些，便由我來承擔吧，你族中的那些壓力’我會解決的……”’
感受着玉手上傳來的溫度，＜ｘ≥薰兒臉頰上也是浮現一抹淡淡緋紅，＜ｘ≥心頭略微有些欣慰，＜ｘ≥不管她在族人面前表現得多麼的強勢，＜ｓ≥但她畢竟是女孩子，＜≥心裏”也是有着女孩子柔軟的地方，＜．≥這麼多年的努力堅持，＜Ｎ≥能夠得到這句話，＜Ｅ≥彷彿已是滿足，＜Ｔ≥她的一切所求，本就不高，她擁有着無人能及的天賦與血脈，但對於感情，卻是無比的執着，甚至倔強。／最｜快｜更／站／／地／址／
幼時的情感’一直深埋於記憶之中，在歲月的流逝中逐漸的發醉’變得醇再而動人。
“蕭炎哥哥，明天便是古族成＊人禮開始的時候，這成＊人禮本來與你們這些受邀而來的客人沒有什麼關係，但因為你是蕭族之人以及我的緣故’這場成＊人禮，必然會有你的身影’’薰兒柳眉微蹙，道：“按照規矩，凡是參加成＊人禮的族人，可以任由挑選人切磋比試，這種正大光明的機會，一些傢伙，恐怕不會輕易的放棄。”
“當然，以蕭炎哥哥的現在的實力，即便是放眼古族年輕一輩，能勝你的也是不多’但有四人，恐怕不在此列……”’
“四大都統？”蕭炎輕聲道。
“嗯……，這四人的實力，都是處於八星斗尊以上，而且還被稱為極有可能成為黑湮王的存在”薰兒的臉頰也是略微有些凝重，道：“而這四人中，最有可能對你出手的，便是號稱修羅都統的古妖……”，
“修羅都統，古妖”蕭炎緩緩的喃喃了一聲，旋即道：“剛才的人，應該便是他吧？”
“嗯。’’薰兒點了點頭，心間也是有些詫異’沒想到蕭炎果然是察覺到了車妖的氣息。
“古妖天賦非凡，所擁有的斗帝血脈也是極濃，族中絕大多數的人，都是希望我與他能夠在一起，而在半年前，他也主動向長老院提起過’但卻被我拒絕，而理由，便是蕭炎哥哥’，薰兒苦笑一聲，道：“按照他的性子，必然會在明日的成＊人儀式上對你出手，他也清楚，在這種場合他若是擊敗你的話，族中那些保持中立的人，也將會傾向於他”’
蕭炎微微點頭，手中端起的茶杯之中，悄然的泛起許些漣漪，他也同樣的清楚，這對於他，也將會是一個難得的機遇，他失敗的話，古族之中恐怕便是不會再有人看好他，而同樣的，若是古妖失敗，蕭炎與薰兒之間的事，那些古族長老，日後也是再也難以找到什麼借口發難！
所以說，與這古妖的交手，便是站在天堂與地獄的交叉。！
因此，此戰，輸不得！
推薦一本好看的新作《狗神》，穩定更新，質量還不錯。鬧書荒的朋友可以看一下，呵呵。歡迎收藏訂閱
