蕭炎”
小醫仙微蹙着黛眉，她能夠察覺到古妖的恐怖，雖說對於蕭炎一直頗有信心，但她卻是明白，這古妖，絕對是蕭炎的一個勁敵。
“有些事，退避不了……蕭炎衝著她笑了笑，然後偏頭望着身旁貝齒緊咬着紅唇，臉頰略微有些冰寒的黃兒，笑道：“沒事這場戰鬥，即便他不主動挑起…我也必須出面，古族尚武，唯有如此，方才能夠擋住一些人的嘴。”
黃兒微微點頭，但那望向古妖的眸子，卻是越發的冰冷，蕭炎為了她，這幾日在古族是受盡諸多嘲諷，如今更是被迫上場與人交手，這些種種，即便是以她的性子，內心都是忍不住的有些怒火升騰。
“嘿嘿，小傢伙膽識倒是不錯，盡量多小心一些，有情況，老夫會出手相助……印天尺撫着鬍鬚，笑着道：“既然你是我迦南學院的學生，也算老夫半個弟子，所以絕對不會眼看着你栽在這古界之中。
看他現在的模樣，似乎對於蕭炎能夠接下古妖的挑戰頗為的欣慰，實力不及並不可怕，可怕的是沒有與人相戰的那份勇氣，若是沒有這種勇氣，還憑藉著什麼在鬥氣的修鍊之路上闖破重唯一一人。
“你知道為何戰船上會有如此之多的黑湮軍戰士守衛么？’’古真並不在意蕭炎的注意，突然突兀的問道。
“是擔心這些人會留在古界吧。
’’蕭炎隨意的道。
“這隻是一些原因，古界之中，有着數量極為龐大的裔民，他們是古族的根基，也是古族最為重要的一層在他們的體內，也是擁有着斗帝血脈，雖說稀薄得可以不計，但偶爾也會出現變異之事，而他們，便將會成為古族的新鮮血液當然，他們之所以會有這種進化的機會，全都是因為他們的體內，有着斗帝血脈存在的緣故，’古真輕聲道：“但是這種血脈，並不濃，很輕易的便是會被覆蓋，而覆蓋這種血脈的方式也很簡單，只需要與外族
結合……’，
“古族看重斗帝血脈，所以，我們所擔心的，是外族的人，會導致那種血脈之力消失因此’我們才會如此的嚴防有外人逗留在古界……“’
說到此處，古真話語一頓，看着蕭炎，道：“尋常裔民如此，而古族的核心成員，也是如此，在我古族的族規之中，便是有着明確的規定，不得”與外族通婚！你現在應該知道，我是要說什麼了吧？’’
蕭炎面色依舊平靜，輕聲道：“知道，但對我來說，依舊沒什麼作用。’’
“我幾句話，自？？？障礙？
“呵呵，那便多謝院長了。”
蕭炎一笑，然後也不多說廢話”腳尖一點地面，身形便是在無數道目光的注視下…掠進寬敞的廣丆場之中，然後立於古妖對面。
望着那面前不遠處的蕭炎，場中的古妖，冰冷的臉龐上也是掀起一抹若有若無的弧度，道：“不管你的實力如何，你能應下，便已出乎我的意料。”
蕭炎瞥了一眼這位在古族之中擁有着赫赫聲名的絕頂天才，那一頭顯眼的黑白頭髮，令得他憑空的多了許些詭異，渾身上下”瀰漫著宛如萬年玄冰般的冰冷氣息，此人，彷彿寒冰所鑄一般，光是看其一眼，便是有種從心底深處瀰漫而出的寒意。
“你應該知道我為何尋上你，－……”
蕭炎眉頭動了動，旋即直視着古妖，緩緩的道：“我知道，但是…沒用！”
古妖微微點頭，並不對這個回答感到意外，輕聲道：“既然如此，那傀只有將你殺了啊…………，伴隨着古妖最後一個字音的落下，這片天際，猛然間變得冰冷起來，那一頭黑白雙色頭髮，陡然飛舞吧而古妖的身形，也是如同鬼魅般，瞬間消失。
在古妖身形消失的那一霎”蕭炎的臉龐便是徹底的被凝重所取代，此次的對手，幾乎是比魂殿的九天尊還要更強，稍有怠慢，便是最凄慘的結局，？？？不抱着打消你執念的期望，但你應該能夠明白古族對於斗帝血脈看得是如何的重要，所以，為了保證血脈的延續，你與小姐之間，很難有什麼結果。’’古真緩緩的放下茶杯，道：“凡事，得知難而退’否則”恐怕對誰都不會好’這不是威脅，是提醒你若是真的喜歡小姐的話，便不要拖累他，現在的蕭族，已經徹底沒落。’’
蕭炎輕輕轉動着手指上的納戒，片刻后，突然一笑，道：“斗帝血脈’真的很厲害么？’，
聞言，古真一愣，旋即笑道：“這還需要說么？現在的這些遠古種族依舊強橫，這便是最好的證明。’，
蕭炎笑笑，不置可否’繼續道：“需要達到什麼層次’才能讓得古族無視血脈？’，
“斗聖。“古真眉頭一跳，緩緩的道。
“那我會達到這個層次……”’蕭炎微笑道。
“這可不是嘴巴開動那麼簡單的事，＜ｘ≥記住，＜ｘ≥我所說的，＜ｘ≥是斗聖，＜ｓ≥真正的斗聖，＜≥而並非是半聖”’＜．≥古真眉頭微皺，＜Ｎ≥道：“斗尊巔峰的強者’我古族從來不缺少，＜Ｅ≥但他們即便是費盡一生之力，＜Ｔ≥都是無法踏足那個層次，我知道你天賦不錯，但我古族之內，擁有比你天賦更強的人，可即便是他們，在面對晉陞斗聖的那一條路，都是沒搧炎心中非常清楚，他今日若是敗在古妖手中吧那麼便是徹徹底底的讓得古族之中不會有人支持他與黃兒，因此，這場交手，他絕對不能敗！
“我從加瑪帝國走出，十年時間，闖蕩大陸，遇敵無數，生死之間徘徊了不知道多少回，我所付出的，遠比你這種所謂的天牛多出無數倍，斗帝血脈，我不稀罕，但想要殺我，你也得要有付出血般代價的準備！”
蕭炎雙掌猛然一握，體內鬥氣在此刻毫無保留的暴涌而出，渾身骨骼都是在鬥氣的暴涌間傳出一陣噼里啪啦的聲響，浩瀚的鬥氣，攜帶着熾熱的勁風，令得天地間冰冷的溫度…迅速回升，與此同時，一道充斥着無窮堅毅的冷喝之聲，自蕭炎嘴中暴喝而出。
這些年的闖蕩，蕭炎的性格已是如磐石般沉穩，面對着任何的挑戰，他都是能夠將自己調整到最完美的狀態，這是多年再盪賦予他的天賦！
“嘭！”，喝聲落下，蕭炎右拳之上，浩瀚鬥氣急速凝聚，然後手臂詭異一抖，帶起一股異常強悍的勁氣，毫無花俏的對着面前的空間猛然轟了過去。
右拳狠狠的轟向那片虛無空間，然而就在其即將轟中時，一隻修長的手掌卻是突然自虛無空間之中探出，然後帶起冷厲如刀鋒般的勁氣，快若閃電般的拍在蕭炎右拳之上。
兩者？？半點信心’你又如何能夠肯定你可以達到？“『〗
“因為你們是古族的人’而我，卻並不是因為你們是靠着斗帝血脈強大的人，而我，卻並不是’’蕭炎笑吟吟的道。
“至於我是否能夠達到斗聖’時間自會證明一切’，
古真臉龐上的笑容緩緩收斂，目光緊緊的盯着對面那張充斥着一種名為自信的臉龐，片刻后，終於嘆息道：“如果你真的有信心，那我自然是滿意，但如果日後你領略到了晉入斗聖的困難，我希望，你能離開小姐，因為那樣下去，對你們，都不好。’’
“多謝提醒，我能從一屆蕭家廢物走到今天，憑藉的，是未曾放棄’面對魂族我絲毫不懼，古族’也同樣如此！’，
聽得那在耳邊響起的笑聲，古真臉龐上也是浮現一抹複雜之色，未曾放棄，簡單四字，可能做到的人，卻並不多
“嘭！’’
在古真心中輕嘆時，戰船突然劇烈的顫了一顫，旋即周圍的空間波動徐徐消散，而船身的速度，也是減緩了下來，那遠處，蔥鬱的止，脈，出現在了視野可及的範圍。
“到古聖山脈了么…………’
伴隨着戰船距那雲霧繚繞的山脈越來越近，蕭炎心頭卻是猛的跳動了起來，身體略作停頓，陡然轉頭，目光直射遠處雲霧繚繞的一座山峰之上，那裡，相觸…一股恐怖的勁風漣漪頓時暴涌而出，地面上，一道道裂縫自兩人腳下飛速的蔓延而出，強悍的勁氣席捲開來，將廣丆場上的一些碎石直接是震成湮粉般的存在。
場中的三位古族長老，見到這等激烈交鋒，目光微微閃爍…身形一動，掠上高空，彼此手印變動然後便是使用鬥氣，將這片廣丆場隔離了起來。
“哼”…
場中，蕭炎喉嚨間傳出一道悶哼，腳尖一點地面，身形便是迅速後退，瞥了一眼右拳，此刻上面，已是有着五道爪痕出現，鮮血自其中滲透而出，轉眼間便是將手掌給染成了一隻血手。
顯然，着初次交手，蕭炎略微吃了個小虧，以他五星斗尊的實力，的確無法與達到八星層次的古妖正面相抗的地步。
“開山印”…
古妖冷笑，手中印決一變，一道兇悍掌印便是對着蕭炎暴掠而去。
面對着古妖凌厲攻擊，蕭炎腳掌之上銀芒閃爍，身形急退，將之閃避而去。
“開山印！翻海印”…
一掌落空，古妖冷笑更盛，手中印決舞出道道殘影，一道道雄渾的掌印不斷的飛掠而出，鋪天蓋地的對着蕭炎爆轟而去，帝印決，同樣早已被古妖修鍊至爐火純青的地步，再配合著他雄渾無匹的鬥氣，施展起來，簡直就是信手拈來，沒有絲毫的困難。
“天？？？道飄渺青色倩影，若隱若現，即便是相隔甚遠，但蕭炎依舊是感覺到了一種深入骨髓的熟悉與思念。
遙遠之地，四目對視，彷彿凝固在了一起。
古真緩緩起身，望着那山峰之上宛如女神般高貴的倩影，臉龐上也是浮現一抹複雜笑容，這麼多年，能夠讓得她親自來到此處迎接的人’恐怕也就面前的這位男子一人了……，
“蕭炎，古族之中，對於你的分歧很大，你如果真能夠達到斗聖，一切都是好的，若是不能，恐怕將會面臨重重困難，所以，希望你能做到你所說的…………卜姐的眼光，應該不差。’，
蕭炎默默點頭，從與古真的這些交談之中，他能夠察覺到薰兒在古族之中面臨了多大的壓力。
“誰也不能阻攔我與薰兒在一起”即便是古族，那也不行”’
推薦一本好看的新作《狗神》，穩定更新，質量還不錯。鬧書荒的朋友可以看一下，呵呵。歡迎收藏訂閱
