當那位名為古謙的長老被喝退之後，薰兒明眸再度掃過那重重止，脈，最後在遠處的一座青峰之上頓了頓，從哪裡，她感覺到了一絲極淡’但卻顯得格外冰冷的熟悉殺意。
“古妖你若是敢亂來，我定然不會放過你！’，玉手微握，薰兒美眸中掠過一抹提怒之色。
“走吧，蕭炎哥哥’’緩緩壓抑下心中的波動，薰兒目光轉向一旁的蕭炎，卻是發現後者的視線，也是鎖定在先前她所停留的地方。
“很強的人。”蕭炎輕聲道”憑藉著出色的靈魂感知，他能夠察覺到一股淡淡的危險氣息，從那座山峰之上瀰漫而開，而且，這股氣息，明顯是針對着他而來。
“想要在這古族之中真正的排除一些抗拒，尋常手段，是沒有絲毫的作用”’
蕭炎面色平靜，雖說在古聖城，他直接將翎泉，林朽等古族年輕強者擊敗，但他卻是明白，光是這些，還遠遠不夠，在古族的那些老傢伙眼中，打敗林朽等人’還無法讓他他們側目’因此，現在琸納能量的這等霸道行徑’不少人眼瞳都是微微一縮。
“還真以為就你擁有着天階功法不成？’’
“古聖寶鑒’吞天納地！’’
見到蕭炎吸納能量補充消耗’古妖也是一聲冷笑’手中印決一變’天空之上’便是陡然湧現一片籠罩天地的烏雲’烏雲翻滾’爆發出強悍的吸力，將天地間的能量強行吸掠而來’最後凝聚成一道光柱’灌注進入古妖體內’而伴隨着這等能量的灌注’古妖體內的鬥氣，也是越來越磅礴，
“居然將古妖逼得施展古聖寶鑒’’場外’林朽等人見到那籠罩天地的烏雲”面色也終於是有些變化了起來，眼中隱隱有些難以置信，原本他們會因為這種交手會是摧枯拉朽般的勝利’但卻沒想到’即便是以古妖舟實力’都是無法順利的解決蕭炎。
“蕭炎’接下來’便讓見識見識’何為真正的古族天階鬥技！’’
烏雲瀰漫天地’古妖身懸高空’居高臨下的俯視着蕭炎’冷喝之聲，在天地間響徹着。
聽得古妖冷喝’蕭炎面色也是為沉’旋即深吸了一口氣’手印一變，滴天異火，自其體內鋪天蓋地的暴涌而出”旋即四種異火分化而開，急速凝聚’隱隱間’有着獸形之狀……
“五輪離火法……”’
見到這一幕’席位上的天火尊者心頭卻是一跳’？？蕭炎，需要一個在古族之中，擁有着真正聲望的年輕一輩的頂尖強者作為他的對手，而且，這種交鋒，他還必須勝，否則的話，古族之中那些原本還保持中立的族人，或許也將會傾倒向抗拒他的那一邊。
因此，他不能失敗！
至於達到他這種要求的對手”林朽等人’明顯還不夠格，古真在黑湮軍中應該有着不低的聲望’但卻還並未達到古族年輕一輩的頂尖層次’而滿足這種要求的，現在的古族，恐怕唯有四人，便是那黑湮軍的四位都統！
面先前那道危險氣息，蕭炎能夠肯定，這應該便是那四位都統之一！
“走吧”，
緩緩的收回目光，蕭炎對着薰兒一笑’道。
“嗯。
’’薰兒微微點了點頭，嬌軀掠動，姿態如同蝴蝶飛舞一般動人優雅，在其身後，蕭炎一行人也是頂着那眾多的目光”緊隨了上去。
遠處的青峰，那位額前髮絲呈黑白兩色的男子望着蕭炎等人遠去的方向，臉龐上，卻是掀起一抹淡淡的冷笑。
“呵呵，不愧是蕭族的人他先前投射而來的那道目光，你應該知道是什麼意思吧？他竟然想挑戰你耶”銀袍男子笑着道。
“挑戰么初生牛犢’’古妖抬了抬眼，淡淡的道：“明天便是成＊人儀式，按照規矩，我可以自己尋找自己的對手，看在？？？即眼中湧現一抹火熱’這等鬥技，他也是機緣之下所得來，因此即便是他巔峰時期，也是未曾真正的將五輪離火法的威力徹底展開，因為四種異火的需求，太過苛刻，但是這種苛刻的要求，現在的蕭炎’卻是已經徹底的滿足！
這足以與天階鬥技媲美的異火大陣’終於是要在今日，徹底的爆發出屬於它的光彩！
第一更！！！！
