第一千三百二十六章　大風暴
第一千三百二十六章大風暴
天妖傀矗立在蕭炎身前，通體呈深紫之色，在這深紫之下，隱約能夠見到金光的流轉”這具天妖傀，自然是蕭炎親手煉製而出的華一具，早在未經過虛空雷池錘鍊之前，這具天妖傀便是擁有着約莫四星斗尊左右的實力，後來經過虛空雷池強化，更是將其提升到了極致，按照蕭炎預料，經過雷池的淬鍊，這一具天妖傀本身的實力，便已能夠與六星斗尊相媲美’如今再經過陣法吸收十具達到斗尊層次的天妖傀的力量’它的實力，無疑是瞬間超越了蕭炎”，
“碎魂冥掌”
在那不遠處，濃郁的黑雲夾雜着鋪天蓋地的寒氣暴涌而來，黑雲翻湧，一道厲喝陡然傳出，緊接着’一隻龐大得如同小山峰的黑色掌印，陡然自黑雲之中掠出，然後便是狠狠的對着蕭炎怒拍而下，掌印所過之處，空間直接是崩塌出一片片漆黑黑洞，一道道空間裂縫，也是如同蜘蛛網一般，從虛無空間之中蔓延而開。
感受着那自頭頂降臨而來的恐怖威壓’蕭炎眼中也是掠過一抹凝重，經過族紋強化后的魂厲’實力無疑已是遠遠的超過了他，若雙方真是實打實的交手的話，蕭炎的勝率，恐怕僅有五成左右，而且這五成，還是相當兇險的那種”，
畢竟面對着八星斗尊，蕭炎尚還可拚命一戰”可現在的魂厲，隱約已經達到了九星層次，這之間的差距，又是被拉開了許多，這種距離，即便是天階鬥技，怕都是相當難以拉近，畢竟，以魂族的強橫，魂厲等人手中，多半也是如同古妖一般，修習了威力極強的天階牛技，只不過不到最後關頭’這些傢伙絕不肯輕易動用便是。
“正好’拿這傢伙來試試提升到極限后的天妖傀的力＊……”
漆？也會是他們的目標若是讓得他們將古帝玉全部得到，那魂族的實力便是會暴漲，從而打破平衡”古元面色略有些凝重的望着蕭炎’道：“你現在應該知道，這陀舍古帝玉是如何的重要了吧？’’
蕭炎微微點頭，但心頭卻是突然閃過一副地底岩漿的畫面’那裡是迦南學院的地下岩漿世界’在那岩漿的盡頭，曾經有着什麼東西讓得他手中的陀舍古帝玉有所反應。
“難道，那岩漿世界的盡頭’便是那斗帝遺迹的隱藏之地？”
蕭炎若有所思’他有着一種預感，那岩漿世界盡頭的東西’必然是極端的重要。
“那古元族長的意思是？’’蕭炎回過神來，緩緩的道。
古元盯着蕭炎，半晌后，卻是無奈的搖了搖頭，道：“按照族中那些老傢伙的意思’是說將你手中的古玉交給古族保管’但我想，你恐怕不會樂意交出來。’’
蕭炎輕輕點頭，道：“古玉之上’還有着我父親的一點靈魂印記’我需要憑藉這個’來確定他的生死’所以，古玉’我一定要自己保管。’’
陀舍古帝玉’是蕭家現在最為寶貴的東西，而且日後若是真到了那種時候，即便是要用他來換取蕭戰’蕭炎也會毫不猶豫’這是一個籌碼，有它在手中’混點便是不會真正的殺了父親’但一旦古玉交給了古族？？？眼瞳之中，掌印急速的放大，蕭炎也是緩緩的吐了一口氣，一道命令，也是自心中傳了開來。
在蕭炎心念轉動時，其面前那如同雕像般的天妖傀，也是緩緩的踏前一步，空洞漠然的雙瞳之中，金光流轉，腳掌一跺虛空，便是化為一道紫色光芒，直衝天際，然後以一種極為震撼眼球的方式，與那巨大掌印，狠狠的撞在了一起。
“膨”
兩者相撞，恐怖的勁風自天際席捲而開，驚天動地的炸響聲，方圓百里之內，都是清晰可聞。
“咔嚓”
勁風暴溢，那巨大的掌印之上，居然開始出現了細密的裂縫’伴隨着裂縫的蔓延，到得最後”那能量掌印也終於是咔嚓一聲”陡然爆裂而開。
“噔噔”
天妖傀與掌印狠狠相撞，強猛的勁力，也是將其震得在虛空連退了十來步，每一步的踏出”都是會在天空上留下一個漆黑色的腳印，而當其最後一步落下時，身形卻是如同離弦箭支一般，再度暴掠而出，這一次，它居然是直接衝進了那濃郁的黑霧之中！
“咦？’’
天妖傀衝進黑霧之中’那魂厲也是驚咦了一聲，旋即所有聲音徹底消失，片刻后，可怕的拳風對碰所帶起的嗚嗚破風聲，卻是連綿不斷的從那黑雲之內傳出。
“砰砰！’’
一道道異常強悍的勁風不於？知道得到無望的魂族’恐怕還真是會幹出什麼喪盡天良的瘋狂事情。
對於這個答案，古元似乎早已料到’因此也沒有什麼其他的表情，只是無奈的點了點頭’道：“這個回答’我已經猜到。’’
“抱歉了”古元族長。”蕭炎歉然道。
“這個提議，本就不是我提出的，不過，其他的那些老傢伙，恐怕不想這麼輕星的讓你帶着這等重要的東西在魂族眼皮下行走。
’’古元搖了搖頭’旋即揮着手道：“算了，這事日後再說’再有兩日時間，便是天墓開啟之時’等你從天墓里出來后’再討論古玉的事吧’’
蕭炎微微點頭，剛欲說話’一陣破風聲突然自山腳下掠來，當下目光也是順着望去’只見得一道倩影正飛掠而來’正是薰兒。
“唉’果真是女大不中留，看這妮子火急火燎的模樣’恐怕又是擔心我對你怎樣吧’’見到薰兒那般急速趕來的模樣’古元無奈的一笑，然後對着蕭炎道：“今天的談話’便到此為止吧’記住你答應我的事，千萬千萬不要逾規，另外，也好好的保護古＊……”’
伴隨着古元最後一個字音的落下’其身形，也是緩緩的消散在了這片天地之間。
望着古元消失的身影，蕭炎也是忍不住的鬆了一口氣’然後轉過頭，望着那飛速掠來’臉頰緊繃’美眸中儘是擔憂的傾城女孩’不由得微微一笑。
“這妮子””，
（第二更！！
呼，寫得很累，但再累，還是得寫’土豆繼續下去碼第三更，月票，拜託各位兄弟姐妹了’僅僅二十多票的距離’不知道在第三更出來之前’土豆能夠看到斗破衝上第一么？
推薦一本好看的新作《狗神》，穩定更新，質量還不錯。鬧書荒的朋友可以看一下，呵呵。歡迎收藏訂閱
