青峰之上，一道倩影快若閃電般的掠來，幾個閃爍間，便是出現在了蕭炎面前，美眸之中，儘是擔憂之色。
“蕭炎哥哥，沒事吧？剛才．．．”
蕭炎笑着搖了搖頭，望着薰兒那緊張的神色，道：“嗯，剛才那人正是你的父親，古元族長。”
“我就知道！”薰兒柳眉微蹙，話語中隱隱有着一分忿怒，沒想到那些長老輪番出面之後，這下連其父親都是忍不住的現身了。
“呵呵，古元族長倒是並未說什麼阻攔我二人的話，只是與我談了一些跟蕭族有關的事而已。”蕭炎笑着為古元辯解道。
“真的？就沒說我們之間的事？”薰兒微微一怔，顯然也感到很是詫異。
蕭炎摸了摸鼻子，卻是突然湊近薰兒嬌嫩耳邊，輕聲說了幾句，而聽得他的輕聲話語，薰兒那精雅的臉頰頓時變得緋紅了起來，美眸嬌嗔的颳了蕭炎一眼，但看其神色，明顯是悄悄的鬆了一口氣，古元在古族之中擁有着極高的地位，若是連他都是反對的話，那她恐怕就真的將會陷入兩難的境地，那種情況，是她最不願意見到的。
“先回去吧，蕭炎哥哥，天墓的名額，你也是已經擁有，現在，只需要等兩日時間，我們便可進入其中。”薰兒輕輕拉着蕭炎的手掌，笑吟吟的道。
聞言，蕭炎眼中也是掠過一抹喜色，他擔心的，便是古族之中的那些長老，會施展諸多理由阻擾他進入天墓，不過現在聽薰兒所說，顯然這個問題已經是被解決。
“謝謝你了，薰兒．．．”
手掌輕輕揉着掌心中那溫軟如玉般的小手，蕭炎輕聲道，他能夠猜測到，這之中，必然有着薰兒的幫忙，她今日匆忙趕往古族之內，想必也是與此事有關。
薰兒微微一笑，柔軟的纖細腰肢輕扭，臉頰帶着一絲緋紅的輕靠着蕭炎的肩膀，美眸微閉，貪婪的呼吸着那種令得她心安的溫暖氣息。
望着懷中玉般的人兒，蕭炎心頭也是泛起一股溫馨，手臂輕輕的環住那柔若無骨的纖腰，也是將頭埋於前者柔順的青絲之中，嗅着那淡淡的清香，彷彿這些日的疲憊，都是悄然消逝了一般。
在天空上虛無的空間處，古元的身影緩緩浮現，望着山頂上那擁在一起的小男女，忍不住的輕嘆了一聲，然後身形一動，便是再度消散．．．
“蕭玄，還是你棋高一着啊．．．”
．．．．．．
在這青山綠水之間，一切的煩惱彷彿都是被盡數拋棄了一般，而兩日時間，也是在這寧靜生活之中，迅速而過．．．
這兩日之內，再沒有任何的古族之人來打擾蕭炎等人，而這種寧靜，也是讓得他們頗為的喜歡，但這種寧靜卻並不能持久，當第三日的晨輝從天際傾灑而下時，一種異樣的氣氛，便是從這片山脈瀰漫而開，連蕭炎等人，都是被包裹在其中．．．
“今日便是天墓開啟的時候了．．．”
站在竹房之前，薰兒對着身旁的蕭炎微笑道。
蕭炎笑了笑，一旁的薰兒也是一招手，那雪白的獨角獸自山林中飛掠而出，蕭炎一行人也是輕車熟路的迅速掠上，最後在薰兒一道輕哨聲下，獨角獸振動着雙翼，對着山脈的東方飛掠而去。
“天墓開啟的地點，在古聖山脈的深處，那裡一般算是古族禁地，尋常時候不允許人進入，只有着在天墓開啟時，方才會開放。”
在獨角獸上，輕風吹拂起薰兒那垂至纖細柳腰的青絲，她也是微笑的對着蕭炎等人講解着。
“天墓之中，也是擁有着危險，那裡埋葬了無數遠古強者，雖然他們的靈魂早已消逝，但由於天墓之地的神奇，因此他們生前的能量，則是化為了他們以前的模樣，這些能量體，都是擁有着極強的攻擊力，而且他們還懂得生前的鬥技，頗難對付．．．”說起天墓之中，薰兒的臉頰也是略微有些凝重，道：“所以，若是遇見太過強大的能量體，盡量還是避開，據說，一些生前實力超強的強者，即便是他們的能量體，都是擁有着一些屬於它們的智慧，甚至，它們已經能夠算做一種奇異的生物．．．”
“由死人轉換而來的生物么。”蕭炎若有所思，生前實力太強，再加上天墓的神奇，便是導致了這種奇異之事的發生。
“天墓分三層，第一層的能量體，大多都是三星以下的斗尊，處於毫無意識的遊盪狀態，對付起來不算很難，第二層的能量體，便是達到了斗尊三星以上，八星以下，頗為棘手，至於第三層，便是真正的斗尊巔峰，甚至，還有着生前達到了斗聖階別的超級強者．．．一般說來，若非有十足的把握，很少有人會闖進第三層，那裡太過危險。”薰兒緩緩的道。
“我先祖蕭玄的墓府，也是在第三層？”蕭炎問道。
“這．．．據說好像是在第三層的最內部範圍吧，不過那裡即便是我古族之中，都是很少有人敢進入．．．”薰兒無奈的道。
“居然這麼麻煩．．．”蕭炎眉頭微微一皺，第三層的最內部，唉，看來這又是一件不輕鬆的活計，但不管如何困難，他都是必須試一試啊。
“車到山前必有路，先進入天墓再說。”
心中掠過這道念頭，蕭炎也就安了不少的心，再度與薰兒問起與天墓有關的消息。
在兩人這般交談間，獨角獸也是逐漸的深入到了山脈深處，一路而來，蕭炎等人也遇見了一些其他對着這裏趕來的人，他們大多都是其餘六族以及一些古族的強者，不過雖說遇見，但也沒有過多的交談，唯有着那些古族的族人，在見到薰兒后，遠遠的恭敬行了一禮，便是迅速而去。
．．．
飛行持續了約莫十分鐘左右的時間，獨角獸終於是在一片險峻的群巒處停了下來，此刻的這裏，周圍已是有着不少身影，蕭炎目光一掃過去，便是見到了不少的熟悉身影。
視線在周圍的山峰上掃過，蕭炎的目光突然一凝，在其視線所望處，三道黑袍身影正懸浮在虛空上，陰冷的氣息，自三人體內緩緩的瀰漫而出。
“魂崖．．．”
見到這三人，蕭炎的目光也是微微眯起，袖中拳頭緩緩緊握。
“蕭炎哥哥小心那領頭的魂族之人，此人名叫魂崖，據說他在魂族年輕一輩之中，也是名頭不小，極為的難纏，此次進入天墓的，應該便是他了，若是在天墓之中遇見，多留一個心眼。”薰兒在蕭炎耳邊輕聲道。
“嗯，已經跟他照過面．．．”
蕭炎微微點了點頭，他自然是知道這魂崖的強橫，按照他的猜測，恐怕難對付程度，並不會遜色於古妖，這些傳承極久的種族之中的天才，的確都個個都是擁有着真材實料，跟外面的那些無用天才根本就不是一個級別上的。
“此次八族之中，靈族的人未到，東南方向的那群人，便是葯族的人．．．”
“哦？”蕭炎心頭一動，目光順着薰兒所指望去，卻是見到幾道身影懸空而立，在這些人的額頭上，都是繪着一道葯葫的圖紋。
在蕭炎目光望向這群人時，那領頭的一位男子似是有所察覺，微微偏頭，視線轉向蕭炎，微微一愣，旋即臉龐上掀起一抹不太友好的冷笑。
對於這道目光，蕭炎雙眼也是微眯，看來這些葯族的人，對他果然是有些成見啊。
“東面的，是雷族的人，邙天尺老先生，便是他們此行的領頭，不過他應該不會進入天墓，一般進入其中的，大多都是族中的年輕一輩，畢竟天墓，是個極為不錯的歷練之所。”
蕭炎再度轉移目光，望着遠處那群額頭上有着閃電印記的人，微微點頭。
“炎族的人，你已經見過．．．”
“西面的，是石族的人，他們因為血脈緣故，肉體極端恐怖，足以跟魔獸界一些頂尖的魔獸相媲美。”蕭炎目光轉向西面，那是一群皮膚呈灰白顏色的人，在他們的額頭上，也是有着一方巨石族紋。
“他們便是此次進入天墓的人，不過除了看管天墓的古族外，其餘族，都僅擁有兩個名額．．．”薰兒笑道。
蕭炎緩緩點頭，剛欲說話，卻是猛的察覺到這片天地突然劇烈的顫抖了起來，一股莽莽，古老的氣息，緩緩的自虛無空間之中，瀰漫而出，在這種古老氣息下，在場的所有人，靈魂深處，都是湧上一抹敬畏．．．
“天墓要開啟了．．．”
望着突然間暗下來的天空，薰兒輕聲道。
“轟！”
薰兒的話語剛剛落下，那虛無的空間，猛的爆發出一道驚天巨響，旋即，一道足有千丈龐大的空間裂縫，直接從天空上蔓延而開，而在那空間裂縫的中央之處，一團銀色光芒，逐漸的浮現，最後化為一扇百丈龐大的空間之門，而那種莽莽，古老的氣息，則正是從這之中散發而出。
“這便是天墓之門么．．．”
望着那聳立在天地間的古老大門，蕭炎喃喃自語。
（第三更！
總算是在１２點前完成了，手酸，不過萬幸沒讓大家等太久．．．
月票再度衝上第一，雖然跟後面就幾票的差距，但還是很感謝大家。
有你們的支持，方才顯得動力十足。
ＰＳ：繼續求月票，雖然不知道明天早上起來會不會又被爆掉，但還是努力的求票，謝謝大家！）
