第一千三百二十九章　收取報酬
第一千三百二十九章收取報酬
“遠古噬蟲？’
聽得古青陽等人的喃喃聲，蕭炎也是微微一怔。
“這是一種生活在遠古的小型魔獸’它們的體形極小’但數量卻是無窮無盡，遠古噬蟲’顧名思義’它們能夠吞噬一切的東西’然後不斷的分泌出精純的能量’原本這種東西早應該絕跡了’沒想到’居然在這裏遇見”，”薰兒輕聲解釋道。
“這片光幕，應該便是這些遠古噬蟲創造而出的沒想到’我們倒是闖進了蟲窩之中’若是它們都蘇醒的話，我們這裏所有人’都是會在頃刻間連渣都不刺。”古青陽面色也是有些凝重的道，顯然在這裏遇見這些遠古噬蟲，也是完全的出乎了他的意料。
“恐怕不僅這片光幕’說不定連這天墓之內不少能量’都是由它們製造’，古真蹲下身子’摸了摸地面’然後緩緩的道。
“古青陽，你是想將我們都害死在這裏吧？，’魂崖森然冷笑道。
“我帶你們進入這裏’至少讓你們活到了現在’若是不進的話，先前你們已經死在能量風暴之中。”古青陽淡淡的瞥了他一眼’然後目光掃過眾人，沉聲道：“現在不是說這些的時候，兩邊的晶壁在緩緩的合攏’我們必須儘快的打穿通道’不然的話”“’
聞言’眾人都是微微點了點頭”現在說什麼都是晚了’通道之外有着肆虐的能量風暴”退出去也是死’留在這裏也是死’唯一的活路，便是打穿通道！
“從現在開始，各位便不要再留力了，當然’如果想死的話，我也不會阻攔”，”古青陽沉聲道’旋即一揮手：“動手吧！”
“嗯。”
見狀’眾人再度點頭”旋即快步踏出，體內鬥氣在此刻毫無保留的暴涌而出’一時間’通道之內轟隆隆的巨響聲’則是陡然間變得劇烈了起來。。．會員手打。
“轟轟！”
在一群人這般杜轟猛炸下，那晶壁的開闢速度也是陡然加快，晶屑飛射間’將地面上都是落上了厚厚的一層。
而在眾人奮力開闢時，那兩旁的晶壁也是犹如受到震動一般緩緩的蠕動起來’到得後來’甚至都是能夠用肉眼看見’兩旁的晶壁’正在徐徐的靠攏。
“越來越多的遠古噬蟲匯聚過來＊……”’
古真面色凝重’現在有着源源不斷的能量液體從晶壁之中滲透而出，然後飛速的凝聚成實質’照這樣下去，恐怕還等不到他們徹底的打通晶壁，這通道就已經被合攏而上了。
“這樣下去不行’，望着這一幕，蕭尖緩緩搖了搖頭，沉聲道。
“沒辦法’再不行也只能如此，留下來也是死，只有拼一把。”古青陽皺着眉頭’也是顯得有些頭疼’沒想到他們居然會這麼倒霉，一來就碰見這種棘手的東西。
蕭炎也是微皺眉頭，望着兩旁的警惕’隱隱間能夠看見晶壁後面那密密麻麻的蟲影’那種數量’實在是讓人感到頭皮發麻。
“必須阻攔一些晶壁合攏的速度！”
聞言’古青陽搖了搖頭：“沒用’任何攻擊都會被這些遠古噬蟲吞噬，胡亂攻擊，只會讓得它們分泌的能量越來越多。’，話音落下’他袖袍一揮’一道強橫鬥氣便是狠狠的轟擊在兩旁的晶壁上’果然是見到，這鬥氣在一碰觸到晶壁時，便是消失不見’那鬥氣落下的地方，一股股的能量液體更快的流淌而出。
見到這一幕，蕭炎眼中方才湧上一抹驚色”這些蟲子看上去不起眼，沒想到匯聚在一起后’居然擁有着這種奇異的能力。。．會員手打。
“這些噬蟲躲藏在晶壁后，攻擊便是沒有了什麼效果’那這些蟲子也匯聚到我們的前面”想到此處’蕭炎心頭猛然泛起一股寒氣’那樣的話’那他們豈不是徹徹底底被封死在了這裏？
瞧得蕭炎突然間有些變色的臉龐’古青陽也是微微一怔’旋即也是陡然想起了什麼，目光迅速轉向前方的晶壁，卻是隱隱間看見’一些細小的影子’正在迅速的匯聚。
“嘭！”
一道蘊含着雄渾勁風的拳頭”狠狠的轟擊在面前的晶壁上，然而，這一次’意料中的晶屑四濺卻是並未出現’那拳頭所落之處，僅僅走出現了一個半尺左右的凹槽，而且這四槽剛剛出現’便是有着一股股液體能量從其中滲透而出’迅速的將之修復。
“那些遠古噬蟲跑到前面去了！，’
見到這般異變’所有人的臉色都是變得難看了起來’一些人眼中甚至都是湧上了一抹驚慌之色’這可真正的是一條絕路了
“砰砰！，’
一些人不信邪，再度狠狠的攻擊了兩次，卻依舊未曾取到太大的成果。
“現在怎麼辦？”
眾人面面相覷’最後目光匯聚向古青陽，但在見到後者也是緊皺着眉頭后’心頭便是忍不住的一沉。
“嘿’古青陽’你倒是好手段啊’，魂崖本就蒼白的臉色’現在更是白了一分，陰氣森森的道。
“我來試試”蕭炎微皺着眉頭踏出兩步。
“沒用的，’古青陽嘆息了一聲’遠古噬蟲的吞噬性太過可怕，以他們這些人的能力’根本無法真正的解決面前的這個絕境。
對於他的嘆息’蕭炎倒是沒什麼反應，手掌一握’卻並未施展鬥氣，而是將一團紫褐中帶着一絲森白顏色異火’召喚而出’隨着這團異火的出現’通道之內的溫度立刻便是升高了一些。
“去。”蕭炎屈指一彈’手中的異火便是飛掠而出”最後輕飄飄的與那晶壁接觸在了一起。
“吱吱！”
兩者剛剛接觸”一陣刺耳的嘶鳴聲便是突然間自晶壁之中傳出，旋即眾人便是驚愕的見到’那火焰落處’一個月末兩尺多深的坑洞便是浮現了出來’殘留的熾熱高溫’瞬間便是令得無數遠古噬蟲化為湮滅。
“看來還未到絕路’這些遠古噬蟲並不能吞噬異火。，’
見到異火所取到的效果’蕭炎也是鬆了一口氣”衝著眾人笑道。
眾人也是在這一刻悄然的鬆了一口氣，還好’總算是再次見到了一些希望。
“蕭炎’快動手打通通道”’
那魂崖眼中同樣是掠過一抹喜意’急促的催促道。
對於魂崖’蕭炎倒是未曾理會’目光轉向炎族的那位紅衣女子以及葯族的那位男子’道：“兩位，打通通道的事可以由我來’但我希望你們施展異火對付兩側’延緩一些晶壁合攏的速度’這種工作對於你二人來說，應該不難。”
“炎族的那位女子’名為火稚’擁有着異火榜上排名第八的紅蓮業火，葯族的那男子’名為葯星極’在葯族內，被稱為人葯子’煉藥水平相當不凡’，薰儏？妖以及那魂崖相比，還是差了一些”蕭炎挺直身子，聽得體內傳出的噼里啪啦的骨頭脆響聲，笑道。
“他們修鍊的時間，比你長許多，在你這今年紀時，他們可比不上你’而且兩族都是擁有着極為深厚的底謐’他們所接受的培養，也是常人無法比喻的。”薰兒掩嘴輕笑，道：“若是蕭炎哥哥也從小便是這般訓練的話，現在說不定已是達到了斗聖層次。”
“想要達到斗聖，可不是靠的這些……”’
蕭炎無奈的搖了搖頭，然後站起身來’目光望着遠處的能量光幕，笑了笑，道：“走吧’接下來，我們也該去見識一些這天墓第二層，究竟是何種的兇險了……，”
話音落下，蕭炎腳掌一跺巨石，身形便是直接對着光幕飄掠而去，在其身後，薰兒微微一笑，也是迅速跟了上去。
