第一千三百三十四章　現身
第一千三百三十五章現身
見到蕭炎等人變色的臉龐，那魂崖眼中陰冷更甚，怪笑道：“是不是感覺到世事無常？這獵人與獵物之間的關係，似乎又要開始倒轉了？”
對於他的怪笑嘲諷，蕭炎幾人卻是未曾理會，他們的目光，緊緊舟鎖定着魂崖面前的兩位灰衣老者，雖說這兩人身體與正常人沒有差別，甚至連眼中都是布滿着一種無情的淡漠，但他們還是察覺到，這兩個老傢伙，也是能量體……，
“這兩個混蛋從哪裡找來的斗聖能量體？這種強者，怎麼可能會幫助他？”古華皺着眉，低聲罵道。
古真盯着那兩名老者，片刻后卻是搖了搖頭，道：“因為這兩人，也都是魂族的人，雖說已經隕落，但因為天墓”生前的靈智卻被他們保留了下來，看來這兩個傢伙是有備而來……”
古青陽緩緩的點了點頭，沉吟道：“待會各自分散逃吧，兩名斗聖，即便他們只是能量體，我們也完全不是對手，硬拼的話，我們沒有絲毫的勝算。”
聞言，眾人皆是沉默，沒想到他們重重難關都是闖了過來，最後卻是會被這兩個原本是喪家之犬的傢伙搞得這般狼狽。
“蕭族……，竟然還沒有完全滅絕么……”
在眾人沉默間，那一位灰衣老者”淡漠的目光卻是在蕭炎身上停了停”道。
“魂刁前輩，如今蕭族已是不復存在，但這個傢伙卻是依靠自己達到現在的高度，所以，此次一定要除去他，不然的話，說不得蕭族還真是會再次死灰復燃。”魂崖恭敬的道。
“沒有依靠血脈之力么”聞言，那名為魂刁的老者眼中也是劃過一抹詫異，旋即點了點頭，道：“既然如此，那的確是該除去。”
“好了，不要再多說了，動手殺了速度離開吧，這裏太靠近那裡了，遲則生變。”另外一位灰衣老者皺了皺眉”沉聲道。
聽得他的話，那魂刁眼中也是泛起許些波動，旋即點點頭，腳掌緩緩踏出，而伴隨着他腳步的踏出”整片空間都是在此刻劇烈的震蕩了起來，一圈圈的空間漣漪自其腳下蔓延而開。
“逃！”
見得魂刁舉動，古青陽也是一聲輕喝，旋即身形率先化為一道流光，對着左側暴掠而去，與此同時，蕭炎等人也是各自掠出，方向皆是不同。
“鎖”
望着蕭炎等人分散而逃，那未曾出手的灰衣老者卻是冷笑一聲，手掌猛的一握，這片方圓百丈之內”一切的聲音，都是瞬間凝固，而伴隨着其凝固的，彷彿還有着時間……，
在這片凝固的空間之中，蕭炎等人暴掠的身形也是化為了雕塑，轉動的眼珠中，透着許些駭然，這便是真正斗聖強者的厲害么，隨手掌控一方天地”在這片天地中，不管空間還是時間，都在其翻手間隨意改變。
見到被輕易凝固的蕭炎一行人，魂崖也是忍不住的冷笑一聲，若是能夠將這些傢伙盡數留在這裏的話，那古族年輕一輩，便將會是真正的出現一個大空缺，失去了這種寶貴的新鮮血液，對於古族這等古老的勢力來說，可是相當大的打擊。
“毒”
在魂崖心頭因此而泛起許些得意時，那凝固的空間之中，猛然爆發出一股極度熾熱的金色火焰，火焰如同浴火重生的鳳凰，霎那間所爆發的能量，居然是將這片凝固的空間，都是衝擊得劇烈波動了起來。
“嘭
在金色火焰爆發而起所造成空間波動的空隙間，紫褐色的火焰也是陡然爆發，恐怖溫度瀰漫而開，再度爆發的衝擊波，更是令得這片空間變得搖搖欲墜起來。
而在空間搖搖欲墜時，古青陽幾人體內鬥氣也是陡然運轉而起，合力掙脫束縛，但這次他們卻並未再分散逃開，而是再度匯聚在了一起，面色一片凝重，經過先前的交手，他們已是明白，分散逃對於這兩位斗聖強者，造不成半點的阻礙，反而還會令得他們的反抗力減弱。
“咦？”
見到蕭炎等人居然還能憑藉自己的實力掙脫凝固的空間，那兩位灰衣老者眼中也是閃過一抹驚訝。
“的確有些本事，但這還不夠！”
那魂刁冷笑一聲，嘴巴一張，滾滾黑雲便是自其嘴中暴涌而出，旋即在那咆哮聲中，凝聚成一條足有千百丈龐大的黑色巨蟒，巨蟒尾巴一甩，然後蕭炎等人便是聽見空間之中傳來一陣噼里啪啦的聲響，整片虛空，都是在那千丈龐大的巨蟒衝撞下”變得粉碎下來。
如此恐怖威勢的攻擊，直接是讓得蕭炎等人面色變得難看了許多，斗聖強者，居然恐怖如斯，而且這還僅僅是能量體，若是真的斗聖，那又是何等難以想象的可怕？
“一起！”
望着那撞破空間呼嘯而來的巨大黑蟒，古青陽心中也是湧上一股極漲的危險感覺，斗聖強者的攻擊，以他們的能力，根本就極難抵禦，聖與尊之間的差距，大得讓人感覺到不可思認，
聽得古青陽的低喝聲，眾人也是點了點頭，這種近乎死亡般的危險感覺，即便是先前的血刀聖者，都是未曾給予他們，若是不聯手對付的話，今日恐怕還真會徹底的栽在這裏。
“毛”
蕭炎深吐了一口氣，天火三玄變瞬間施展而出，右掌之上，能量閃電般的凝聚而起，面對着這等實力的強者，沒有絲毫的時間給予他們熱身，唯有全力以赴，方才能夠搏得一線生機。
在蕭炎全力施展時，一旁的古青陽，薰兒等人體內鬥氣也是瘋狂的暴動了起來，強橫的鬥氣威壓，如同旋風一般的纏繞在幾人身旁，將周圍的那些巨石，盡數震碎。
“大天造化掌！”
漆黑光點，在蕭炎掌心閃電般的浮現，旋即在其凝重面色中，猛然一掌拍在面前的虛空上。
“嗤”
一掌落在虛空，漆黑色的光圈急速浮現，然後飛快舟擴散而出。
“寂滅指！”
在蕭炎施展天階鬥技時，那一旁的薰兒，古青陽等人，卻是施展出了同樣的鬥技，赫然便是當日古妖曾經施展的天階鬥技，寂滅指！
巨大的漆黑手指，自一行人背後的空間破空而出，然後與那黑色光圈狠狠的與那條撕裂空間射來的黑色巨蟒，狠狠的撞在了一起。
“嘭”
恐怖的撞擊，直接是導致一道驚天動地的炸響聲陡然在這片天地間響徹而起，可怕的能量風暴自那接觸之處，席捲而出！
能量風暴席捲天際，一道巨大的黑影，卻是猛的自其中暴掠而出，然後狠狠的對着蕭炎等人拍了過去，細細看去，赫然便是那巨蟒的漆黑蛇尾，此刻的這條蛇尾，雖然傷痕累累，但卻顯然並未被蕭炎等人摧毀。
蛇尾帶着極度恐怖的風壓，狠狠的甩向蕭炎等人，那所產生的音爆，直接是將地面上炸出無數的巨坑，
感受着蛇尾之上所蘊含的可怕力量，蕭炎等人面色也是湧上一抹蒼白，沒想到他們這麼多人一起出手，還施展的全是天階鬥技，都未曾將之阻攔而下。
“跟他拼了！”
古華緊咬着牙，大地在那等音爆下都是劇烈的顫抖着，這種時候，即便是逃，都是來不及了……，
蕭炎面色陰沉，掌心中異火急速旋轉，他同樣清楚，現在除了拼已是別無他法……，
“嗤！”
而就在蕭炎等人準備徹底拚命時，那遙遠處，空間一陣波動，一道身影突然閃現而出，袖袍一揮，一股柔勁將蕭炎等人帶起”然後快若閃電的對着天墓深處暴掠而去。
“血刀聖者？”
突然出現的救兵，讓得蕭炎等人一愣，再看的那出手之人後，臉龐上更是湧現一抹驚愕之色，誰也沒想到？？形，蕭炎緊閉的雙眸也是陡然睜開，眼中紫紅光芒大盛，片刻后，光芒逐漸熟練，而其眉心處的那道族紋，也是在其心念一動下，緩緩的消失在了皮膚之下。
“總算是成功激活了…………，
蕭炎長長的吐了一口氣，雖然眉心處的族紋已經消失，但他卻是能夠感覺到，此刻，在他的眉心之下，正懸浮着一道奇異的能量光芒，擁有了這等族紋，日後，天火三玄變也是不用再度開啟，只要心念一動，這族紋，便是會變成最為完美的秘法！
站起身來，蕭炎抖了抖身體，聽得骨骼間傳出的那脆響聲，他也是微微一笑，半年多來的修鍊，不僅讓得他成功的將族紋修鍊而出，而且還令得他對體內的鬥氣，再度回復到了以往那種爐火純青的控制之下，現在的他，方才能夠真正的稱為八星斗尊巔峰！
“算算時間，三年也應該到了吧”
感受着這比起當年進入天墓時的巨大差距，蕭炎目光也是緩緩抬起，望着古老大殿之外，或許，也是該回去的時候了。
