第兩百四十六章　墨家
在大廳內那一道道近乎獃滯的目光中。＾＾　　＊＊蕭炎隨手抽出一張椅子。大刺刺的坐了上去。瞥着那臉色慘白的羅布。輕剔着指甲。淡淡的道：“說說吧。你們最近是怎麼回事？以你的性子。似乎還沒有橫掃石漠城所有勢力的魄力啊。”
聽着蕭炎這略微有些損意的話語。羅布也只的訕訕的笑了笑。沉默了下。苦笑道：“的確。我並沒有想過獨霸石漠城這塊的盤。而且沙之傭兵團也不具備清除石漠城所有勢力的實力。”
“這一切的事情。或許還是因為漠鐵傭兵團的那位叫做青鱗的小女孩。”羅布臉龐上的表情。略微有些後悔。
“羅布。你可要小心你在說什麼！我們家族能夠幫你稱霸石漠城。也能讓你們在頃刻間覆滅！”就在羅布準備全盤托出之時。那一旁的幾人之首男子。忽然暴喝道。
聽的這喝聲。羅布臉色微微變了變。片刻后。他惡狠狠的轉過頭。對着那男子怒道：“媽的。要不是你們。老子也不會有今天的下場！”
“他們是誰？”蕭炎偏過頭來。盯着那幾位並非是沙之傭兵團的男子。輕聲問道。
見到蕭炎望過來。那幾位男子急忙退後了幾步。體內鬥氣急速流淌着。滿臉的忌憚。眼角不住的瞟着腳下。生怕那詭異的冰層。會忽然從腳底下冒探而出。顯然。先前蕭炎的那番出手。已經讓的這些人心中升出了許些恐懼。
“他們是墨家的人。那位叫做青鱗的小女孩。便是他們的大長老親自出手擒回去的。在抓走之後不久。他們墨家便是聯繫上了我們沙之傭兵團。說是可以借給我們人。然後幫助我們稱霸石漠城。不過條件就是……必須將漠鐵傭兵團的所有人殺光…”羅布掃了一眼蕭炎身後的蕭鼎等人。說道。
“墨家？”聞言。蕭鼎臉色微變。失聲出口。
“他們是什麼來路？”蕭炎偏過頭來。望向臉色略微有些不好看的蕭鼎。問道。
“墨家。加瑪帝國東北省份的四大家族之一。其勢力雖然比不上納蘭家族這些龐大傢伙。不過倒也不可小覷。常年盤踞在東北的方的他們。在那裡幾乎是根深蒂固。儼然是一方土霸主的姿態。極少有人敢去招惹他們。沒想到。此次竟然是他們要對付我們。”蕭鼎緊皺着眉頭道。
“墨家…他們實力如何？”手指輕輕的敲打着桌面。蕭炎低聲問道。
“墨家實力最強的。便是他們先前所說的那位大長老。我聽過他的名字。應該是叫墨承吧？他的名頭。在帝國東部這塊的方。可是頗為響亮的…當年曾經一人單槍匹馬的將東部最猖獗兇狠的黑旋風強盜團殺了個精光。要知道。那黑旋風強盜團。實力可不容小覷。其中光是大斗師。便是有三位。斗師更是有着十幾名之多。再加上天性兇悍。帝國幾次派兵圍剿。都未有太大的建樹。反而是損失了不少人…那場殺戮。可當真是血流成河。因此。也造就了他那儈子墨的外號…”蕭鼎沉聲道。
“似乎也是一個狠人啊…”蕭炎輕笑道。
“當然。雖然身為一名斗靈。實力也的確很強。不過讓的那墨承有如今這般聲望的位的。還主要是他的另外一個身份。”說到此處。蕭鼎的臉色。略微有些古怪了起來。
“什麼身份？”
“那傢伙年輕的時候。曾經拜入了雲嵐宗。後來因為要管理家族事務。便是離開了雲嵐宗。不過那傢伙也算機靈。雖然脫離了雲嵐宗。不過每一年。都會給雲嵐宗上繳一份極其龐大的供奉。並且每次雲嵐宗的高層有喜事等等。他都會親自前去祝賀。為人極為圓滑。據說。十幾年前雲嵐宗宗主收入門弟子時。那傢伙也是受邀在列。從雲嵐宗回來后。那傢伙就一直將這事掛在嘴上。滿天下炫耀。當然。能夠參加雲嵐宗宗主的收徒儀式。也的確挺讓人羡慕的…”雖這樣說著。不過蕭鼎還是輕搖了搖頭。心中對那墨承的人品略微有些鄙視。“哦。對了…雲嵐宗的宗主這麼多年。就收了一個女弟子。你應該知道她是誰…”蕭鼎攤了攤手。道。
“嗯。”微微點了點頭。蕭炎淡淡的笑了笑。那女弟子。除了納蘭嫣然之外。還能是誰？
“因此。雖然這傢伙脫離了雲嵐宗。可不僅未被雲嵐宗的執法隊追殺。反而弄了個外門執事的稱號。這些年來。很多強者在東北這塊的方混跡時。未與他起衝突的最主要原因。還是因為忌憚他背後的雲嵐宗……呵呵。畢竟那才是一個真正的龐然大物。”蕭鼎嘆息了一聲。笑道。
“小子。竟然知道雲嵐宗是我們墨家的後台。那便識相些。乖乖跟我們回墨家。倒還…”聽的蕭鼎的訴說。那幾人之中的一位稍顯年輕的男子。臉龐上忍不住的浮現許些的意。看他那種表情的熟練度。顯然。對這種耀武揚威的事情。並不是頭一次干。然而…他的的意話語還未說完。那坐在椅上的蕭炎。便是隨意的揮了揮手。一股冰層瞬間從其腳掌下蔓延而出。然後將之包裹其中。同時也將那還未說完的話語堵了回去。
“今天就算是雲嵐宗的宗主來了。也不見的能把你們帶走。所以。別在說那些腦殘的話了。誰說一句。就多一具冰雕。”蕭炎連看都沒有去看那冰雕一眼。語氣淡漠的道。聽的蕭炎這般狂語。那僅余的四人臉龐上湧現一抹怒氣。不過有着身旁那具冰雕坐鎮。他們也只的狠狠的咬着牙齒。不敢再開口。
“不過這些傢伙還真是奇怪。搶了我們的人。還要反過來把我們全部殺光？是有毛病？還是怕我們知道什麼東西？”蕭鼎眉頭微微皺了皺。有些疑惑的喃喃道。
“知道他們抓青鱗做什麼嗎？”蕭炎望着羅布。詢問道。
“這個…我就不知道了。”羅布眼角斜瞥了一眼那多出來的冰雕。咽了一口唾沫。訕訕的搖了搖頭。似乎生怕蕭炎不相信。他緊接着又趕緊補充道：“我與他們沒怎麼接觸過。那墨冉。便是我見過的墨家的位最高的人了。”
蕭炎緊盯着面前的羅布。半晌后。方才點了點頭。手指指向那幾位不知來路的男子。道：“他們。應該便是墨家的人吧？”
“嗯。”羅布趕忙點頭。
笑了笑。蕭炎將目光轉向那幾位臉色變的難看起來的男子。笑道：“幾位。說說你們抓青鱗的目的吧？”
那位站在首位的男子。目光有些顫抖的掃過那矗立在身旁的冰雕。喉嚨滾動了一下。顫聲道：“我們也只是奉命行事。並不知道其中的內情。”
蕭炎眼眸微眯。屈指輕彈。妖異的冰層。再度從那男子身旁一人的腳下蔓延而出。轉瞬間。便是將之變成了一條人形冰棍。
“我想聽實話…”蕭炎笑吟吟的模樣。在那幾位墨家的人眼中。卻是犹如惡魔一般恐怖。
“我們真的不知道！”腳跟微微打着哆嗦。男子臉色因為恐懼。而略微有些發青。聲音也是因此嘶啞了許多。
聞言。蕭炎臉龐淡漠。剛欲再度揮手。一旁的海波東。卻是忽然出聲道：“別問他們了。他們的確什麼都不知道。以墨家保密的嚴格。是不會將一些重要消息告訴他們的。”
手掌頓住。蕭炎回過頭來。望着海波東。微笑道：“你知道些什麼吧？”
目光與那漆黑如墨的眸子對視了一眼。半晌后。海波東主動的轉移了開去。沉吟道：“當年我曾經與墨家接觸過。所以知道一些隱秘…墨家的祖上。曾經出了一位煉藥師。不過他對正統的煉藥並沒有太大的興緻。反而專註於研究一些稀奇古怪的東西。比如。從一些魔獸身體上卸下點強健的爪子或者骨骼等等。然後移植在人體之上…。。”
“挺變態的。”蕭炎輕聲道。
“嘿嘿。的確很變態。不過那傢伙也算是有些本事。最後竟然也搗鼓出了一些東西。當時墨家的很多人。都移植了這些東西。雖然力量加大了不少。不過卻是將自己搞的人不人鬼不鬼…在將魔獸研究了許多之後。他又是將注意打到了一些擁有奇異器官的人類身上…你也知道。總有一些人。有些與眾不同的東西。而墨家那位祖上。便是想盡辦法的將那些人抓住。然後從他們身上挖走那些奇異的器官。最後移植在自己人身上。使的他們實力大漲…”說到此處。海波東臉龐上閃過一抹厭惡。顯然。他對這些變態的東西也是極為不感冒。
“我想。那位叫做青鱗的小女孩。應該有點與眾不同的對方吧？不然的話。我也實在想不出他們費這麼大的勁抓一個小女孩做什麼。”
聽着海波東的話。蕭炎的臉色豁然間變的極為難看了起來。他自然是知道。青鱗渾身上下有什麼與常人不同的的方。那所謂的碧蛇三花瞳。就是連葯老都是評價頗高。若是那墨家的人發現了青鱗的這秘密。以他們的那變態性子。自然是會想盡辦法將她抓住。
“媽的。原來這些雜種竟然是打上了青鱗眼睛的主意…”臉色陰沉如水。蕭炎緊握着拳頭。袖袍猛的一揮。一股森白火焰暴涌而出。那一旁的幾位墨家男子。除了先前答話那人之外。其他幾人。尚還來不及發出慘叫。便是被焚燒的憑空消失。
一旁。瞧的忽然暴怒的蕭炎。海波東微愣了愣。旋即心中略感明了。喃喃道：“看來那位叫做青鱗的小女孩。還的確是因為這個原因被墨家盯上了啊。”
暈。半天時間。辛苦了幾天的拉票便是被人追了上來。太悲劇了。。。諸位弟兄。請出手支援一把吧。最近的土豆。真的很努力了
