第一千三百七十五章　蠍魔三鬼
聽得葯老此話，蕭炎三人心頭也是一動，目光順着前者的視線望去，那裡，隱隱間”有着風雷之聲響起，緊接着，約莫十幾秒時間，三道黑芒，便是陡然間自天邊暴掠而來！
三道黑芒的速度極為恐怖，一閃之下，便走出現在百丈開外，然面，當三人即將進入葯老所在的這座山峰時，卻是猛然有所感應一般，瞬間頓下身形，三道陰冷狠戾的目光，便是轉移而來，最後頓在山峰之上的一行人身上。
“葯塵？竟然是你”
當三人的目光見到葯老時，先是一愣，緊接着一道驚怒之聲便是陡然響起。
在這三個傢伙驚呼聲響起時，蕭炎的目光也是上下的打量着對方，那領頭的一人，身材相當的乾瘦，一臉的陰厲，看樣子應該便是那先前在交易會中出聲競價之人，在其身後，還有着一名老者以及一位看起來頗為年輕的男子，不過雖然這男子看起來年輕，但那雙眼中，卻是顯露這也是一今年齡不比其他二人小的老妖怪。
這三人除了那位年輕男子賣相較好外，其餘二人，都是給人一種相當陰冷的感覺，而且隱隱間自體內瀰漫而出的那種氣息，也是相當的恐怖。
“蠍魔三鬼，當真是好久不見啊”葯老雙手負手身後，笑道。
“你便是先前與老夫競價的那人？”那領頭的乾瘦老者，目光陰狠的盯着葯塵，突然道。
見到這天蠍子回過神來，葯老也是一笑，也沒有說過多的廢話，道：“將古圖交出來吧”
“桀桀，真是沒想到，原來這名揚大陸的葯尊者葯塵，竟然也會敢這種攔人截寶的勾當”聞言，那天蠍子卻是怪笑道。
葯老笑笑，也不在意，道：“若是別人，我還真會思量思量的，但所幸，遇見的是你三人，所以我倒是沒有半點的心理負擔，別人算人，我可沒把你們當做人……”
“哼，葯塵，莫要以為你晉入半聖，我三人便怕了你，當年能將你打得受傷逃竄”如今依舊可以”面色狠戾的地蠍子，聲音陰寒的道。
“那便試試，也好順便了結一下當年的恩怨”
葯老一笑”腳掌一踏，身形便是如同鬼魅般的出現在三人面前，滔天鬥氣，猛然自體內席捲而出，頓時間，這片天空都是突然間變得黯淡了下來，狂風大作，在天際嗚嗚的直響。
見到葯老引動的這般聲勢，那天蠍子三人面色也是微變，特別是天蠍子，雖然他距半聖僅有半步之遙，但他卻是明白，這半步之間的差距，可是相當的巨大，今日，想要脫身，恐怕是免不了一場惡戰。
“轟”
葯老並沒有給予三人過多的時間，手掌一握，天空烏雲暴涌，一隻足有千丈龐大的火焰巨手便是陡然成形，然後一巴掌便是對着天蠍子三人爆轟而去。
“一起出手！”
見到葯老說動手就動手，那天蠍子三人眼中也是掠過許些陰狠之色，一聲怒吼，三人體內鬥氣齊齊暴涌，然後化為三道數百丈龐大的鬥氣光柱，狠狠的與那火焰巨手撞在了一起。
“嘭”
兩者相撞，恐怖的勁風漣漪鋪天蓋地的暴涌而出，周遭高達千仞的責峰，直接是被那能量餘波生生震得爆裂而開。
“哼！”
恐怖勁風席捲而開，那天蠍子三人腳步也是一陣踉蹌，急退了兩步，喉嚨間有着悶聲傳出，顯然是在這等倉促聯手下，吃了一個小虧。
“這老傢伙如今實力居然如此恐怖？”
三人聯手，居然都是沒有討到半點好處，那天蠍子三人面色也是微變，眼芒一陣閃爍，突然轉向遠處山峰上的蕭炎三人，陰冷的道：“老三，那三人與這老傢伙一起的，將他們抓了，記得，要活的！”
若是真要與葯老僵持，三人必將陷入一場苦戰，因此還不如將蕭炎三人擒了，以作人質，方才能夠順利脫身。
“嗯。”
聞言，那人蠍子看了遠處一眼，臉龐上卻是划起一抹淫邪笑容，點了點頭，道：““給我幾分鐘時間便行”
話音一落，他腳掌一跺虛空，直接是對着蕭炎三人所在的方向暴掠而去，葯老見狀，眉頭微皺，剛欲出手，那天蠍子與地蠍子二人卻是猛的將體內鬥氣施展至極致，然後刁鑽的攻勢，便是蓋地的席捲而來。
“找死”
見狀，葯老眼神也是一寒，天蠍子三人聯手，方才能夠與其勉強相抗，如今更是敢自動分離一人，當真是自尋死路，至於蕭炎那邊，他倒是沒有太多的擔心，那人蠍子雖斗尊巔峰，但想要短時間內收拾蕭炎三人，也是不可能的事。
心中殺意涌動，葯老周身空間也是迅速扭曲而起，然後與天蠍子二人再度交手，頓時間，可怕的能量餘波，再度在天際之上瀰漫而開。
在天蠍子二人纏住葯老時，那人蠍子也是閃電般的出現在了蕭炎三人前方不遠處，他一現身，熾熱的目光便是陡然凝固在了彩鱗與小醫仙二女那玲瓏有致的嬌軀
“哈哈，沒想到竟然還能遇見兩個如此極品的美人，這才是此行最大的收穫！”
人蠍子雙眼無比滾燙的望着彩鱗二人，兩女不僅是容貌還是氣質，都遠非＊＊宗之內的那些肉鼎可以相比，而前者對於美人的愛好，甚至是超過了一切，如此一見面，心頭的淫邪之意頓時如同野草一般，瘋狂的漲動了起來。
感受着人蠍子那＊＊裸的＊＊目光，彩鱗與小醫仙俏臉也是逐漸的冰冷而下，掌心中”鬥氣閃電般的凝聚。
“嘿嘿，小子去死，美人留下”
人蠍子舔了舔嘴唇，隔空一拳便是對着蕭炎爆轟而去，可怕的音爆之聲在拳下成形，嘭嘭的在天空之上響個不停。
“嘭！”
蕭炎面無表情，腳掌猛然一跺地面，面前的山峰猛然炸裂而開，一道數十丈龐大的滾燙岩漿住暴沖而出，與那強悍的拳風狠狠撞擊在一起，旋即在低沉的爆炸聲中，岩漿暴射而開，從天際傾灑而下，在山峰引起一團團的火焰。
攔下人蠍子的攻擊，蕭炎趁機瞥了一眼遠處葯老的戰圈，此刻的天蠍子二人已是處於被壓着打的局面，看這情況，恐怕是頂不了太久。
“呼……”
心中輕吐了一口氣，蕭炎雙手閃電般的結出一道道複雜手印，而其眉心處，族紋也是再度浮現，而伴隨着族紋的出現，蕭炎氣息陡然暴漲，轉眼間便是從八星巔峰達到了將近三轉的巔峰層次。
人蠍子乃巔峰的強者，比起血河尊者都是要強上許多，因此，蕭炎不得不謹慎小心一些，畢竟，這算是與他交手中”遇見過的最強的斗尊強者。
“小子到是有些門道，不過老夫最看不慣的，便是別人能夠享那齊人之福，放心，待得你死後，這兩個美人，老夫會好好照顧的！”
感受到蕭炎暴漲的氣息，人蠍子卻是尖聲怪笑道。
“轟”
聽得這人蠍子滿嘴淫穢話語，彩鱗臉頰也是極其的冰寒”嬌軀躍上天空，烏雲滾滾，而其身形，則是瞬間變幻成一條足有千丈龐大的七彩巨蟒，其龐大的身體掩藏在烏雲之中，宛如騰龍。
“哦？原來美人的本體居然是那早便滅絕的七彩吞天蟒，哈哈，夠味，老夫喜歡！”
見到彩鱗搖身變成七彩吞天蟒，那人蠍子先是一愣，旋即大笑道。
“嗤啦”
人蠍子大笑剛剛落下，那烏雲之中，一道彩色雷霆猛然爆轟而下，變身之後的彩鱗，氣息也是暴漲了不少，足足相當於八星斗尊的人類強者，不過對於這等攻擊，那人蠍子卻是袖袍一揮，一股磅礴鬥氣，將其生生化解而去。
“厄難毒體，啟”
小醫仙也是臉頰冰寒，手印變幻，原本烏黑亮麗的長發，陡然間再度轉化成銀白之色，一股蘊含着劇毒的鬥氣虹芒，快若閃電的轟向人蠍子。
“咦？這個美人居然還是厄難毒體？哈哈，都是極品啊”
感受着那匹練之中的劇毒，人蠍子再度大笑，但卻並沒有顯得太過輕鬆，身形急退，將這劇毒匹練躲避而去，厄難毒體的毒性太過猛烈，即便是他被沾染上了也是有些麻煩。
“這兩個美人倒是狠辣，一個是七彩吞天蟒，一個是厄難毒體，兩人聯手，尋常斗尊巔峰強者，還真不是她們的對手，不過，嘿嘿，可惜，遇見了老夫”人蠍子怪笑一聲，臉龐上的淫穢笑容更甚，然而他州欲動手，面色卻是猛的一變，一股讓得他感到心悸的恐怖能量波動，突然間從不遠處瀰漫了開來。
察覺到這種足以徹底毀滅他的能量波動，人蠍子眼中也是閃過一抹驚駭之色，急忙抬頭，卻是見到那山峰上的黑衫青年，面前正懸浮着五團火焰，火焰之內，除了最後一種火焰之外，其餘四種，都是令得他面色劇變了起來。
“四種異火？”
蕭炎面無表情的望着那臉色劇變的人蠍子，嘴角卻是泛起一抹森然冷笑，這還是他自從煉化骨靈冷火之後，第一次將““化生火”也是加入而進……，
四種異火，一種假異火！
從未施展過的五色佛怒火蓮！
（第二更！
繼續碼第三更！
