第一千三百八十章　修鍊金剛琉璃身
心中有了決定，蕭炎等人自然也不在此處繼續停留，當下便是動身，直接是趕回星隕閣，而在回到閣中之後，蕭炎一行人也是休整了一兩日，而在這兩日中，那與菩提古樹有關的情報，已經是如同風暴一般，以一種極為恐怖的速度，席捲了將近整个中州。
而在那簡簡單單的菩提古樹四個字之下，整个中州，無疑是在這一刻徹底的震動了起來，即便是一些隱世不出的老怪，都是直接被這枚驚天炸彈給轟了出來。
雖說莽荒古域相當的兇險，但一切的兇險，都僅僅只是因為誘惑力不足的緣故，這一次，菩提古樹的誘惑，無人能擋，因此，所謂的禁地，也就再沒有了什麼威懾力，斗聖，代表着這片大陸巔峰般的層次，為了達到這種傳說中地步，無數的強者拼盡了一生，只要有着任何一點東西能夠提升他們達到那個層次的成功率，那他們，便是會不顧一切的撲過去。
即便真的是飛蛾撲火，但他們也不會有半點的遲疑！
顯然，這一次的菩提古樹出世，將會徹徹底底的在中州上，攪動風雲！
而在中州上各方勢力因為這則情報而蠢蠢欲動時，經過兩日休整的蕭炎，倒是逐漸的恢復了狀態，但卻並未再次外出，而是直接尋了一處密室，選擇了閉關。
聽說了葯老那種種話語之後，說實在的，蕭炎心中，也是開始對那凈蓮妖火開始正視起來，他清楚，葯老不會騙他，而且後者的見識閱歷，也遠非他所能夠相比，既然葯老都這樣說了，不達到斗聖層次，便絕對不允許他去沾染凈蓮妖火，那他，也只能略微收心，將接下來的目標，定在那即將出現的菩提古樹之上！
想要在三年之內達到斗聖層次，必須藉助菩提心的力量，否則，全然沒半點的可能！
這一點，只要想想當初在天墓修鍊便可知道，那裡面能量比外界濃郁數倍，但蕭炎修鍊三年，若非是因為得到了先祖蕭玄傳承的話，恐怕他現在根本就達不到這個層次，斗尊層次，越往後，越難以修鍊，他現在僅僅只是八星斗尊巔峰，在這上面，還有着九星以及九星巔峰，到了巔峰之後，還要經歷九轉，方才可能突破到半聖層次！
如此之多的步驟，常人即便是修鍊三十年都完不成，更何況三年？
即便蕭炎擁有着極高的天賦，再加上種種丹藥相助，也不可能將這個時間，縮短十倍甚至更多！
因此，他必須把握這一次的機會，進入莽荒古域，並且得到菩提心。
只有這樣，他才能夠在三年之內，實力突飛猛進的達到斗聖層次，不然的話，待得三年後凈蓮妖火降世時，他便是只能成為旁觀者，眼睜睜的看着這等異火，成為別人手中之物。
這種事情，蕭炎無法忍受，所以，菩提心，他必須得到！
而此次菩提古樹的事，明顯已經引起了中州上眾多大大小小勢力的注意，想要從這無數人的搶奪中最終順利的得到菩提心，這可不是什麼輕鬆的事，而且，這之中，可並不乏類似天蠍子，甚至比他還要更強的老怪，所以，在這之前，蕭炎必須盡可能的提升自己的實力！
而提升實力最快的方式，無疑便是修鍊高階鬥技，而蕭炎此次閉關，便正是要修鍊那剛剛得到的“金剛琉璃體”。
這東西也是天階鬥技，威力必然不俗，若是能夠將之修鍊成功的話，此次莽荒之行，又將會多上一些把？？？旋即身形同時閃動，直接是將花宗一行人盡數包圍，一股股磅礴鬥氣，緩緩自他們體內暴涌而出。
“嫣然，待會我突破一個口子，你便速速離去。”見到這一幕，雲韻也是輕嘆了一口氣，輕聲道。
“老師”納蘭嫣然銀牙緊咬着紅唇，玉手緊握着手中的長劍，深吸了一口氣，道：“老師若是落在了他們手中，那嫣然活着也沒什麼意思，還不如一死了之算了……”
“唉”你這孩子……”
見到納蘭嫣然倔強起來，雲韻也是無奈，她知道，納蘭嫣然也是萌生了誓死之心，今日，若是一個搞不好，她們師徒，真的是會徹底的留在這種地方。
“上”
在雲韻心中暗嘆時，一道冷喝之聲，猛然響起，那周圍早已躍躍欲試的天冥宗強者也是一聲怪笑，快若閃電般的對着花宗眾人暴沖而去，強悍的鬥氣，席捲而開。
“嘭嘭！”
面對着天冥宗強者的圍殺，那些花宗的長老也是面色鐵青，催動體內鬥氣毫不相讓的迎了上去，不過她們本身便是有傷，再加上這連日來的逃亡，狀態自然是比不上天冥宗一行人，因此在交手時，幾乎是盡落下風。
“砰！”
雲韻玉掌揮動，浩瀚的鬥氣暴涌而出，直接是將一名天冥宗強者震得吐血而退，但緊接着又是兩名強者強攻而來，令得她不得不再度迎上。
“嘿嘿，雲韻宗主，看來這一次，你還是得落在我們手中，放心，到時候，一定會好好招待你的”妖花邪君急急的避開雲韻的一道攻擊，嘴中卻是冷聲笑道。
雲韻臉頰冰寒，體內鬥氣催生至極致，掌風呼嘯間，籠罩周遭，一時間，即便是天冥宗四名斗尊強者聯手，都是無法攻破她的防禦。
“砰！”
而就在雲韻極力相迎時，一道悶聲突然從一旁傳出，旋即一道嬌俏身影便是倒飛而出，一口鮮血也是噴了出去。
“呵呵，雲韻宗主，本宗說過，你們是逃不掉的。”
十來道身影緩緩的行出，那領頭一位中年男子，皮膚頗為的蒼白，身着頗為華貴的紫色錦袍，他微笑着望向不遠處的雲韻與納蘭嫣然，舌頭卻是忍不住的舔了舔嘴唇，如此極品的師徒”當真是罕見”若是能夠將之收為禁商的話，不知道會羡煞多少人，而且，特別是當這師父還是花宗的宗主時。
“柳蒼，你是想引起花宗與天冥宗之間的大戰么？”雲韻臉頰含煞，冷喝道。
“這個倒的確是不太想，花宗之內，一些閉關的老不死的也挺棘手的，呵呵，不過沒關係，將其他人殺了，我將你二人囚禁在我天冥宗，她們也不會知曉的。
”那被稱為柳蒼的中年人，笑眯眯的道。“嘿嘿，副宗主，邁是擊緊出手吧，免得遲則生變，這莽荒古域凶獸眾多”而且還有着不少其他的勢力的人也在其中，若是被發現的話，難免要橫生枝折。”在柳蒼身後”一名手持紫扇的男子，笑道，看其面貌，正是當日截殺蕭炎的妖花邪君，沒想到這傢伙倒是命大，挨了黑擎一拳，居然還活了下來。
“嗯，妖花說得對，副宗主若是要出手的話，還是不要拖延太久。
”在妖花邪君身勞，一名面色陰翳的老者也是陰聲笑道。
聞言，柳蒼淡笑着點了點頭”然後手掌一揮，淡淡的道：“那便拿下吧，除了雲韻與其弟子，其餘的，殺了”
“是！”
聽得柳蒼命令，那一干天冥宗的強者也是應了一聲，旋即身形同時閃動，直接是將花宗一行人盡數包圍，一股股磅礴鬥氣，緩緩自他們體內暴涌而出。
“嫣然，待會我突破一個口子，你便速速離去。”見到這一幕，雲韻也是輕嘆了一口氣，輕聲道。
“老師”納蘭嫣然銀牙緊咬着紅唇，玉手緊握着手中的長劍，深吸了一口氣，道：“老師若是落在了他們手中，那嫣然活着也沒什麼意思，還不如一死了之算了……”
“唉”你這孩子……”
見到納蘭嫣然倔強起來，雲韻也是無奈，她知道，納蘭嫣然也是萌生了誓死之心，今日，若是一個搞不好，她們師徒，真的是會徹底的留在這種地方。
“上”
在雲韻心中暗嘆時，一道冷喝之聲，猛然響起，那周圍早已躍躍欲試的天冥宗強者也是一聲怪笑，快若閃電般的對着花宗眾人暴沖而去，強悍的鬥氣，席捲而開。
“嘭嘭！”
面對着天冥宗強者的圍殺，那些花宗的長老也是面色鐵青，催動體內鬥氣毫不相讓的迎了上去，不過她們本身便是有傷，再加上這連日來的逃亡，狀態自然是比不上天冥宗一行人，因此在交手時，幾乎是盡落下風。
“砰！”
雲韻玉掌揮動，浩瀚的鬥氣暴涌而出，直接是將一名天冥宗強者震得吐血而退，但緊接着又是兩名強者強攻而來，令得她不得不再度迎上。
“嘿嘿，雲韻宗主，看來這一次，你還是得落在我們手中，放心，到時候，一定會好好招待你的”妖花邪君急急的避開雲韻的一道攻擊，嘴中卻是冷聲笑道。
雲韻臉頰冰寒，體內鬥氣催生至極致，掌風呼嘯間，籠罩周遭，一時間，即便是天冥宗四名斗尊強者聯手，都是無法攻破她的防禦。
“砰！”
而就在雲韻極力相迎時，一道悶聲突然從一旁傳出，旋即一道嬌俏身影便是倒飛而出，一口鮮血也是噴了出去。
“嫣然”
見到這道身影，雲韻臉頰也是一變，玉手一曲，一股勁風暴涌，將納蘭嫣然倒飛而出身形一把抓回。
“嘿嘿，與人交手時，可分心不得啊。”
在雲韻出手救納蘭嫣然時，兩道詭異身影卻是閃掠至其身後，雄渾掌風，直接是毫不客氣的轟在了前者香肩之上。
“噗嗤！”
驟然間諭襲而來的攻擊，直接是令得雲韻一口鮮血噴出，身形連連後退，最後重重的撞擊在一座巨石之上，喉嚨間，又是傳出一道悶哼之聲。
“雲韻宗主，等你日後被副宗主調教好了，我會讓得你那小情人來見見你”妖花邪君一臉的邪笑，緩緩走向雲韻，手中的鐵扇，卻是極為狠毒的猛的點向雲韻小腹之處。
見到妖花邪君攻來，雲韻銀牙一咬，便欲催動體內鬥氣再度相迎，然而其剛欲有所動作，天空上，卻是猛的傳出一道驚雷般的破風之聲，旋即璀璨的金光，突然在天際爆發開來。
一道巨大的金色彩子，轟然落在其身前，巨大的拳頭猛的揮動，快若閃電般的轟在那妖花邪君身體之上，恐怖的勁力，直接是在一道低沉悶響中，將那面色驚駭的妖花邪君，一拳轟成一灘肉泥！
見到突然間變成肉泥的妖花邪君，那一旁的天冥宗強者面色也是湧上駭然，目光驚恐的望着那巨大的金色身影，身形連忙後退。
“天冥宗的狗，還是這麼的惹人嫌！”
一拳轟爆妖花邪君，那足有幾丈高大的金色人影，轟隆隆的低沉之聲，也是緩緩響起。
而聽得那金光人影的低沉之聲，那柳蒼的面色，也是逐漸陰沉而下。（未完待續，如欲知後事如何，
