第一千三百八十五章　斬殺天冥宗
“不知閣下是何方高人？這是我天冥宗與花宗之間的事，閣下莫非真是想要插手不成？”柳蒼目光陰森的望着那矗立在雲韻面前的金色巨人，沉聲道。
在嘴中說著話時，柳蒼體內的鬥氣卻是悄然運轉起來，這傢伙一看就是來者不善，不得不小心。
對於柳蒼的聲音，那道足有七丈高大的金色人影，卻是冷冷一笑，根本就未曾回其半句話，一腳便是狠狠的踹在面前妖花邪君的屍體上，恐怖的力量，直接是將後者宛如一枚炮彈般，狠狠的射向那柳蒼。
“找死！”
見到蕭炎這般舉動，那柳蒼的面色，也是徹徹底底的陰森了下來，手掌朝前一抓，那妖花邪君的屍體便是嘭的一聲，爆裂成一團團的血霧暴射而開。
“本宗今日倒是要看看，你究竟是什麼來路，居然敢沾染我天冥宗的事！”
柳蒼腳掌一跺地面，鬼魅身形一閃之下，便走出現在那金色巨人頭頂之上，拳頭猛然一握，獰聲大喝：“大冥龍拳”
“吼”
伴隨着柳蒼喝聲落下，其體內鬥氣頓時鋪天蓋地的暴涌而出，飛速的凝聚成一條巨大的黑色巨龍，黑龍宛如實質一般，帶着極其駭人的聲勢，然後在咆哮中着帶起一股恐怖勁風，撕裂空間，狠狠的對着金色巨人轟了過去。
對於柳蒼這等兇悍攻擊，那金色巨人，卻是緩緩抬頭，露出一對冷漠的金色雙眼，宛如黃金所鑄的拳頭陡然緊握，然後毫無花俏的一拳轟出！
一拳轟出，面前空間都是驟然間崩裂而開，露出一道道的漆黑空間裂縫！
“嘭”
閃耀着金光的拳頭，重重的與那條黑色巨龍撞擊在一起，可怕的力量，在接觸的那一霎，如同洪水一般的傾瀉而出，只聽得一道哀鳴之聲，那黑色巨龍”便是被生生打散而去，而且，那所殘餘的勁風，則是穿透空間，重重的妾向那臉色微變的柳蒼。
“噔噔”
感受着那迎面而來的可怕力量，柳蒼身形急退，但那股力量實在太過可怕，尚還未轟到”低沉的氣爆，便是在柳蒼身體之上爆炸了開來。
“砰砰！”
陸然爆炸的氣爆，直接是將那柳蒼炸得倒飛而出，最後重重的落在一塊足有數十丈龐大的巨石之上，恐怖的殘餘勁力，在頃刻間，便是令得那塊巨石之上，咔咔的布滿了密密麻麻的裂縫，而後，終於是在一道低沉聲響中，化為一地的石粉。
“嘶……”
見到柳蒼居然連那神秘金色人影一拳都是接不住，那周圍的天冥宗強者，眼中頓時露出一抹驚駭之色，對於前者的實力，他們再清楚不過，柳蒼能夠坐上天冥宗副宗主的位置，這之中雖然有些水分，但卻的確具備着斗尊巔峰的實力，放眼他們這裏，已是實力最強之人”但卻怎麼都想不到，實力達到斗尊巔峰的柳蒼，居然在那金色巨人手下，走不過一招！
“這人究竟是何方神聖？居然如此恐怖？”
天冥宗眾強者眼芒急速閃爍，能夠一拳轟飛實力達到斗尊巔峰的柳蒼，那說明此人的實力，至少也是達到了二轉甚至三轉斗尊巔峰層次……，
“混賬！邱長老，還有其餘所有人，全部隨本宗一起出手！”
那柳蒼此時也是狼狽的從石粉中掙扎着爬了起來，抹去嘴角的血跡，怒聲咆哮道。
聽得他的咆哮聲，那最先出手的那位如同竹竿般的黑袍老者，面色卻是微微一變，但旋即只能一咬牙，面色陰冷的點了點頭”他們這裏人這麼多，若是一起出手的話”即便此人擁有着三轉斗尊巔峰的實力，也無法取得什麼上風。
“吼”
在柳蒼的咆哮下，其餘的天冥宗強者也只能連忙壓下心頭的懼意，所有人體內鬥氣同時暴涌，然後一道道雄渾無匹的鬥技攻擊，便是撕裂空間，猛的暴射而出。
將近十來名斗尊強者同時出手，那等威勢，也是相當的恐怖，這片空間，彷彿都是因此而索索發抖了起來。
“小心”
見到柳蒼等人居然同時出手，雲韻臉頰也是一變，急忙出聲道。
“哼！”
面對着柳蒼等人的聯手，那金色巨人卻是一聲冷哼，不退反進，跨着讓得大地顫抖的步伐前進幾步，璀璨金光，自其體內暴涌而出，遠遠看去，如同一尊佛怒金剛！
“破！”
沒有施展任何的鬥技，金色巨人身體的每一個部位，都是蘊含着無堅不摧的恐怖力量，一拳揮過，空間崩裂，一道道的漆黑裂縫，不斷的蔓延而開。
“嘭！”
金色巨拳過處，所有的鬥技鬥技，幾半是在頃刻間爆裂而開，可怕的罡風，穿透空間，最後盡數傾瀉到那些天冥宗強者身體之上。
“噗嗤！噗嗤！”
如此可怕的力量，幾乎是瞬間，除了柳蒼以及那名竹竿般的黑袍老者外，其餘的人，幾乎全部是一口鮮血噴出，身體如同彈飛的炮彈一般，搽着地面”狠狠的倒飛出了將近百丈距離……，
見到那些盡數被震得生死不知暈倒而去的天冥宗強者，那柳蒼的臉龐上，終於是湧上一抹驚駭之色，如此多人聯手，居然都未曾對着金光怪物造成半點傷害？
“你究竟是什麼人？有話好說”
柳蒼見到那突然間轉移向自己的冷漠金色雙瞳，心頭頓時一涼，連忙道。
“轟”
沒有理會柳蒼的話語，金色巨人踏着巨大的步伐，直接是一步步的走向前者，巨大的陰影籠罩而下，宛如死神降臨。
“逃！”
蕭晰的感覺到金色巨人對自己的殺意，柳蒼也是明白對方不可能放過他，當下也是當機立斷，腳掌狠狠一跺地面，身形便是快若閃電般的對着後方暴掠而去。
“混蛋，待得本宗查清你的底細，必要你求生不得！”瘋狂逃竄間，柳蒼眼中也是閃爍着猙獰，自從成為天冥宗副宗主以來，他走到哪裡都是享受的眾多敬畏目光，何曾有過今日這般狼狽的時候？
然而，就在柳蒼心中不斷的冒着怨毒念頭時，天空上的光線突然陡然黯淡而下，刺眼的金光，閃爍在其眼角，令得他頭皮猛的一炸，驟然抬頭，只見得那道龐大的金色巨人，已不知何時出現在了其身後
“他的速度怎麼會這麼快？”
見到那出現在身後的金色巨人，柳蒼心頭，也是掠過一抹難以置信之意，然而此念剛剛升起，還不待他尖叫出聲，那金色巨人的鐵拳，便是夾雜着極端恐怖的力量，狠狠的轟在了其背心之上。
“噗嗤”
繚繞在柳蒼身體之上的鬥氣防禦”在這種時候，文字由百度斗破蒼穹吧提供幾乎沒有起到絲毫的作用”可怕的力量，如同潮水一般的傾瀉至其身體之中”幾乎是在一瞬間，便是將其體內的內臟，甚至骨骼，都是震成粉末！
“噗嗤”
一口夾雜着破碎內髒的鮮血，從柳蒼嘴中噴出，其臉龐上，還殘留着先前的猙獰與怨毒，然而那對眼中，生機，卻是迅速的消逝而去，他至死都是想不通，他只是在追逐雲韻等人而已，為何這個神秘的金色巨人，一現身，便是會對他們進行這般瘋狂的殺戮
一拳轟殺柳蒼所有生機，那金色巨人，也是在雲韻以及花宗長老震驚目光中轟然落地，然後冷漠的金色雙瞳，望向北方天際，先前那竹竿般的黑袍人逃竄的方向，便是那邊。
“４！”
在金色巨人目光望向那片天際時，那裡突然響起一陣破風之聲，旋即，一道黑影暴射而來，最後被重重的砸在地面之上，正是先前逃跑的那位天冥宗的長老。
在繼這道黑影出現后，又是有着幾道身影閃掠而來，最後出現在這片空地之上。
“你……你是美杜莎女王？”
雲韻望着那群出現的人，旋即目光驟然凝固在一道容貌極為冷艷與妖嬈的女子身上，當下臉頰上便是浮現一抹震驚之色，無法置信的失聲道。
“雲嵐宗宗主”雲韻？”
見到雲韻”彩鱗黛眉也是微微一簇，旋即美眸轉向那道金色巨人，鼻尖傳出一道輕哼之聲，難怪這傢伙聽說花宗出事便如此火急火燎的趕過來，原來雲韻也是在此。
瞧得彩鱗的舉動，雲韻也是微微一怔，旋即彷彿是陡然想到了什麼一般，震驚目光轉向那道金色巨人，喃喃道：“蕭炎？”
聽得雲韻的喃喃聲，一旁的納蘭嫣然嬌軀也是微微一震，極其錯愕的抬起頭”顯然是有些不太相信這依靠一人之力，幾乎將天冥宗這支隊伍徹底滅的人，居然會是蕭炎。メメメ＄．∩Ёτ
在那一道道目光的注視下，金色巨人身體之上，金光暴射，旋即其身體也是飛速的縮小，短短瞬間，便是化為了那個削瘦的身影。
“呵呵，沒事吧？”
削瘦身影轉過身來，一張熟悉的臉龐，便走出現在了雲韻與納蘭嫣然驚愕的注視之中。
