心中有了決定，蕭炎等人自然也不在此處繼續停留，當下便是動身，直？？炎頓時愣了下來，旋即面色有些古怪，他一直聽說天妖凰族對於族人的屍身血脈看得極重，誰若是敢私自佔用的話，一旦被發現，必將引來天妖凰族的圍剿，因此他一直都是以為恐怕就他身上有着這妖凰翼，沒想到，這空間交易會的第一種物品，居然便是這種東西。
“嘿，看來天妖凰族還是遭到過不少的暗手啊，也難怪，天妖凰一身是寶，有人打他們的主意也並不奇怪．．．”蕭炎在心中有些幸災樂禍的低聲自語道，不過他也清楚，敢當眾拍賣妖凰翼的，恐怕也就這個所謂的空間交易會了。
“妖凰翼，天妖凰族的翼翅，在座的各位應該都知道這是何等的難得，若是將它煉製成飛行鬥技的話，無疑將會讓得同級別之中，無人能夠在速度上趕超你，當真是殺人逃命的必備之物．．．”寶山老人笑眯眯的道，說出來的話也不怕得罪天妖凰族。
“這妖凰翼的主人，想要換取一枚經歷了四色丹雷的八品丹藥，經過評估，妖凰翼值這個價，所以，各位若是有興趣的話，便請開價吧。”
寶山老人的話音落下，大殿之中便是再度陷入了安靜，蕭炎雙手抱於胸前，身體靠着椅背，饒有興緻的觀看着眾人，他擁有着妖凰翼，自然是清楚這東西的好處，憑藉著它，蕭炎多次從一些實力遠勝於他接是趕回星隕閣，而在回到閣中之後，蕭炎一行人也是休整了一兩日，而在這兩日中，那與菩提古樹有關的情報，已經是如同風暴一般，以一種極為恐怖的速度，席捲了將近整个中州。
而在那簡簡單單的菩提古樹四個字之下，整个中州，無疑是在這一刻徹底的震動了起來，即便是一些隱世不出的老怪，都是直接被這枚驚天炸彈給轟了出來。
雖說莽荒古域相當的兇險，但一切的兇險，都僅僅只是因為誘惑力不足的緣故，這一次，菩提古樹的誘惑，無人能擋，因此，所謂的禁地，也就再沒有了什麼威懾力，斗聖，代表着這片大陸巔峰般的層次，為了達到這種傳說中地步，無數的強者拼盡了一生，只要有着任何一點東西能夠提升他們達到那個層次的成功率，那他們，便是會不顧一切的撲過去。
即便真的是飛蛾撲火，但他們也不會有半點的遲疑！
顯然，這一次的菩提古樹出世，將會徹徹底底的在中州上，攪動風雲！
而在中州上各方勢力因為這則情報而蠢蠢欲動時，經過兩日休整的蕭炎，倒是逐漸的恢復了狀態，但卻並未再次外出，而是直接尋了一處密室，選擇了閉關。
聽說了葯老那種種話語之後，說實在的，蕭炎心中，也是開始對那凈蓮妖火開始正視起來，他？？？強者手中逃脫，不過既然已經擁有了，那他自然也不會再打這東西的主意。
大殿之中，一片安靜，並沒有說話，而對於此，那寶山老人倒是不急，依舊是一臉的笑容。
這種安靜，持續了約莫五分鐘左右，終於是有着一道嘶啞的聲音響起：“我要了．．．”
蕭炎的目光順着聲音傳來的方向望去，只見得一道全身被包裹在斗篷之中的人影正隨手甩出一個玉瓶，將之丟向寶山老人。
接過玉瓶，寶山老人打開瓶蓋看了一眼，便是一笑，然後目光望向四周，道：“可還有人出價比這位更高的？”
周圍一片寂靜，並沒有出聲，而寶山老人也不意外，這妖凰翼的原本主人，實力僅僅在六星斗尊左右，能夠換到一枚四色丹雷的八品丹藥已是不錯，再多的話，便是不會再有人來競爭了，畢竟不值。
見到無人開口，寶山老人笑了笑，屈指一彈，面前的妖凰翼便是直接掠向那名率先出價的人，後者也是一把抓過，直接塞進納戒之中。
這個交易，很是簡單，雙方同時交貨，但所拿出來的東西，都是價值相當昂貴之物。
“這裏和普通拍賣會不一樣，若非是特殊緣故，一般拿出來的東西遠遠大於想要交易之物時，大多數人都是會選擇放棄，畢竟，這裏的人，都不是什麼冤大頭．．？楚，葯老不會騙他，而且後者的見識閱歷，也遠非他所能夠相比，既然葯老都這樣說了，不達到斗聖層次，便絕對不允許他去沾染凈蓮妖火，那他，也只能略微收心，將接下來的目標，定在那即將出現的菩提古樹之上！
想要在三年之內達到斗聖層次，必須藉助菩提心的力量，否則，全然沒半點的可能！
這一點，只要想想當初在天墓修鍊便可知道，那裡面能量比外界濃郁數倍，但蕭炎修鍊三年，若非是因為得到了先祖蕭玄傳承的話，恐怕他現在根本就達不到這個層次，斗尊層次，越往後，越難以修鍊，他現在僅僅只是八星斗尊巔峰，在這上面，還有着九星以及九星巔峰，到了巔峰之後，還要經歷九轉，方才可能突破到半聖層次！
如此之多的步驟，常人即便是修鍊三十年都完不成，更何況三年？
即便蕭炎擁有着極高的天賦，再加上種種丹藥相助，也不可能將這個時間，縮短十倍甚至更多！
因此，他必須把握這一次的機會，進入莽荒古域，並且得到菩提心。
只有這樣，他才能夠在三年之內，實力突飛猛進的達到斗聖層次，不然的話，待得三年後凈蓮妖火降世時，他便是只能成為旁觀者，眼睜睜的看着這等異火，成為別人手中之物。
這種事情，蕭炎無法忍？”葯老輕聲道。
蕭炎也是點了點頭，能夠拿出超過一枚四色丹雷的八品丹藥的人，這裏恐怕能夠拉出一打，但先前卻僅僅只有着那一人出價，這雖然有些妖凰翼對他們誘惑力不夠的緣故，但也显示出這些傢伙的冷靜。
“呵呵，我們今日第二件拍賣的物品．．．”
完成第一次的交易，寶山老人一笑，面前再度閃現出一物，赫然是一卷淡金色的捲軸。
“金剛琉璃體，天階低級鬥技，此鬥技乃是千年前琉璃聖者所創，若是修鍊至巔峰，＊＊宛若金剛，不毀不滅，拳可崩天，腳可裂地，乃是一種集攻擊與防禦於一體的強悍鬥技．．．”
聽得寶山老人的介紹，蕭炎眼睛也是劃過一抹驚詫之色，這金剛琉璃體聽起來倒是有些類似修鍊＊＊的招數，不過能夠達到天階之境，想必其威力也是相當的恐怖。
“這鬥技的主人，想要換取一卷天階低級的水系功法，當然，若是拿價值與之匹配的丹藥換取，也是可行．．．”寶山老人笑眯眯的道。
大殿內，倒是有着不少人對於這卷鬥技頗感興趣，因此在寶山老人話音落下后不久，便是有着一人甩出一卷淡藍色的捲軸，最後落於寶山老人手中。
寶山老人接過捲軸，將之展開看了看，然後抬起頭，望向四周，而此次不待他說話，就又是有着兩人？？，所以，菩提心，他必須得到！
而此次菩提古樹的事，明顯已經引起了中州上眾多大大小小勢力的注意，想要從這無數人的搶奪中最終順利的得到菩提心，這可不是什麼輕鬆的事，而且，這之中，可並不乏類似天蠍子，甚至比他還要更強的老怪，所以，在這之前，蕭炎必須盡可能的提升自己的實力！
而提升實力最快的方式，無疑便是修鍊高階鬥技，而蕭炎此次閉關，便正是要修鍊那剛剛得到的“金剛琉璃體”。
這東西也是天階鬥技，威力必然不俗，若是能夠將之修鍊成功的話，此次莽荒之行，又將會多上一些把握。
……
安靜的靜室之中，檀香繚繞，蕭炎盤坐於石床之上，手掌一握，一卷暗金色的捲軸，便是出現在了其掌心中，微微側起，捲軸側面，有着幾個剛正有力的古老字體。
“金剛琉璃身！”
輕輕的吐了一口氣，蕭炎將捲軸貼於額頭處，這次的天階鬥技，並沒有大天造化掌那般麻煩，直接使用靈魂力量獲取便可，上一次之所以那般麻煩，全都是那位斗聖強者故意而為罷了。
捲軸貼於眉心，蕭炎心頭一動，捲軸之上，便是金光暴射，一股龐大的信息流，宛如洪水般的湧進了蕭炎腦海之中。
“金剛琉璃身，天階低級鬥技，以身化金剛琉璃將一卷捲軸彈射至其手中，這般僅僅不到兩分鐘的時間，便是有着四卷捲軸出現在了寶山老人手中，顯然是有着四人同時對這金剛琉璃體動了心思。
望着寶山老人手中的捲軸，蕭炎心中也是忍不住的暗嘆了一聲，四卷天階低級功法，這才多久時間，那在外界極其罕見的天階功法，便是出現了這麼多，這一幕，即便是他，心頭都是忍不住的有些感嘆，果然是到了一定的層次，方才能夠接觸到不一樣的東西，想想當初他為了一卷天階低級鬥技，拚死拼活那麼久，方才僥倖將之得到．．．
在收到四卷捲軸后，便是再沒有了人出手，寶山老人這才將四卷捲軸攤開細細查看，片刻后，卻是緩緩閉上雙眼，約莫一分鐘左右，再度睜開，手指連彈，將其中三卷捲軸彈射而回，笑道：“經過鬥技主人的挑選，此次交易已有結果．．．”說著，其袖袍一揮，面前的暗金色鬥技捲軸便是飛向大殿後方，最後落在一位黑袍人手中，轉眼便是被其收入納戒。
“哼．．．”
見到拿出去的功法沒有被選中，那三人也是不愉的輕哼了一聲，顯然是略微有些不爽。
對於這些聲音，寶山老人倒是猶若未聞，繼續開始接下來的交易會．．．
在接下來的拍賣中，出現的物品也是越來越眼花繚亂，從鬥技到功法，？？？無鋒能破，無堅不摧，此技煉至大成，化金剛琉璃身，九丈九尺，乃為極致，金光耀世，拳可崩天，腳可裂地！”
見到那腦海之中回蕩的金光大字，蕭炎能夠感受到這門鬥技的剛正以及霸道，這完完全全便是一種以鬥氣強化＊＊的鬥技，不過在研究了一下這鬥技的修鍊之法后，也不得不讚歎一聲，不愧是斗聖強者方才能夠創造而出的鬥技，的確相當強悍。
如今的蕭炎，也算是眼光毒辣，所修鍊的鬥技，其中也不乏天階等級，因此修鍊起來也算是得心應手，所謂一法通萬法明，種種鬥技固然修鍊方式不一樣，但總歸是有些殊途同歸，掌握到這一點，除非是一些特殊的鬥技，其餘的，上手則並不難。
要修鍊這金剛琉璃身，便是必須將將鬥氣以一種獨特的方式融入骨骼，血肉，皮膜，這種融入，需要對＊＊有着相當苛刻的需求，不過所幸，蕭炎的＊＊，也算是經過種種天材地寶的淬鍊，雖然不敢說強悍無匹，但至少能夠勝任修鍊金剛琉璃身所需要的條件。
“呼……”
嘴中長長的吐了一口氣，蕭炎緩緩閉上雙眸，按照捲軸之上所記載的方式，開始嘗試着修鍊這所謂的“金剛琉璃身”！
“咔咔！”
而就在蕭炎閉目后不久，其身體突然迸射出許些金光，而在金光暴射闎丹藥到天材地寶，從武器到葯鼎等等，不過每一種所拿出來的東西，若是放在外界，都足以引起一陣不小的騷動，但在這裏，似乎卻並算不得太過的震撼。
不過這些拍賣物品雖然罕見，可蕭炎卻並未拍買，除了中途出現了一卷名為“天幽毒典”的毒經時，出手使用兩枚五色丹雷的八品丹藥幫小醫仙拍買到手時，便是再未曾拍買過任何東西，一是因為對方索取的換取之物相當苛刻之外，二便是心中也實在是未曾到那種非要不可的地步。
那所謂的“天幽毒典”，乃是數千年前一位名為天幽毒聖的斗聖強者所創，這位斗聖強者生平酷愛使毒，因此也是遺留下了一卷重重奇毒的煉製之法，其中的一些劇毒，即便是斗尊強者，沾上了斗師相當的凄慘，不過這東西固然威力不少，但卻需要對毒藥有相當深的研究，因此比較偏門，不然的話，蕭炎也不可能如此輕易的便是將之拍買到手。
不過雖說自己沒有拍買到東西，但這拍賣的種種奇物，也是讓得蕭炎大開眼界，此時他方才明白，為何眾多的頂尖強者都是對這空間交易會趨之若鶩，這裏所交易的東西，的確是稱得上是舉世罕見．．．
而伴隨着一件件在外界極其罕見的物品順利完成交易，大殿之內的氣氛也是被這些東西勾引得火熱？？？蕭炎的身體，也是猛的漲大了一號，隱隱間，還有着骨骼扭曲的聲音，悄然響起。
這種漲大，伴隨着金光的濃郁，越來越快速，短短不到半分鐘的時間，蕭炎的身高，幾乎是生生的拔高了兩倍之多，看上去，就如同一個小巨人一般，而且，那原本白皙的皮膚，如今也是被沾染上了暗金之色。
蕭炎的身體，膨脹了兩倍左右，便是不再增強，旋即金光逐漸暗淡，而蕭炎的身體也是飛快的縮水，眨眼間便是變回以前的模樣。
“噗嗤！”
身體剛剛縮回本來大小，蕭炎便是猛的睜開雙眼，一口殷紅鮮血直接是噴了出來，將地面染得血紅。
噴出一口鮮血，蕭炎嘴角一陣哆嗦，面色相當的難看，這該死的捲軸上，居然都沒有說修鍊這金剛琉璃身需要承受如此可怕的劇痛……想象一下，當一個人的身體，突然間膨脹數倍，他體內會是一種何種感覺？皮膚被撕裂，肌肉被漲破，骨骼被震碎……
“難怪對＊＊要求如此苛刻，若是換作一個體質稍弱的人，恐怕光是先前的第一次膨脹，身體便是會直接爆裂開來……”蕭炎無語的搖了搖頭，旋即一聲暗嘆，不管再怎麼痛苦，終歸還是要修鍊的，想要得到強大的力量，不付出點什麼，那也是不可能的事……
這種劇痛，只要蕭炎胺？許多，不少斗篷之下，都是有着熾熱目光射出，牢牢的盯着大殿中心的寶山老人，但讓得蕭炎略微有些皺眉的，是那與凈蓮妖火有關的殘圖，居然還是未曾出現。
“下面，我們開始拍賣此次交易會的最後第二件物品．．．”
剛剛將一件物品以高價完成交易后的寶山老人滿臉紅光的抬起頭，望着大殿，笑了笑，手掌一握，一張泛黃的古老皮紙，便是出現在其手中。
而在這一張古老皮紙出現的那一霎，心頭已是略微有點不耐的蕭炎猛的抬起了頭，目光死死的盯着那張古老的殘圖，斗篷下的呼吸，都是因此而略微粗重了許多，這張殘圖，他已經是非常非常的熟悉，因為為了它，蕭炎已經尋找了十多年．．．
“呵呵，這僅僅只是一張殘圖，上面沒有什麼特殊的能量，不過經過我們的研究，得出最後的結論，這張殘圖，與傳說中的凈蓮妖火有關．．．”寶山老人托起手中古老的皮紙，而伴隨着他最後一個字的落下，大殿之內幾乎所有人的目光，都是匯聚在了那張古老的殘圖上。
凈蓮妖火，異火榜上排名第三，這種近乎只存在於傳說中的異火，即便是連葯老這等人物都是未曾親眼見到過，而且，對於這種排名前三的異火的威力，在座的人，也是非常的清楚。
那是一種真正的毀天？夠忍下來，以他的體質，遲早能夠適應這種變身的劇痛，到時候，方才能夠真正的展現出金剛琉璃身的威力，而現在，他所需要做的，便是不斷的膨脹自己的身體，讓得自己的皮膚，肌肉，骨骼，都是逐漸的在這種劇痛中，適應下來……
“唉，修鍊這鬥技，就是一種折磨……”
心頭哀嘆了一聲，蕭炎再度閉目，金光暴射間，他的身體，也是再度膨脹，縮小，再膨脹，再縮小，而與此同時，一口口的鮮血，也是如同不要錢一般，不斷的從蕭炎嘴中噴出，但所幸，這吐出來的鮮血，伴隨着時間的流逝，也是越來越少……
…………
在蕭炎閉關中，半個月的時間，也是一晃而過……
這半月之內，中州已經陷入了一片躁動，無數的勢力都是已經派出先遣人手靠近莽荒古域，不過真正的主力隊伍，卻還並沒有真正的動身，因為他們在等，等待着確認情報當真屬實的那一刻……
菩提古樹一旦真正的出世，必將會引來天地異象，到時候，整个中州恐怕都是能夠感應到，而只有當真正的感應到這種異象后，這些早已蠢蠢欲動的勢力，方才會真正的開始紅眼起來！
而在這種躁動的等待下，又是五日時間緩緩而過……
在當那第六日時，第一縷晨輝突大地的束縛，將陽？？？地的力量，彷彿，它們已經並不在人類的掌控之中，誰若是能夠得到並且掌控這種異火，恐怕整個鬥氣大陸，能夠與其匹敵的人，將會屈指可數．．．
因為它，代表着一種極致的毀滅之力！
