翌日，莽荒鎮之外，密密麻麻的人影聚集在此，喧鬧之聲匯聚在一起，化為龐大的聲浪，遠遠的擴散而開。
蕭炎一行人站於後方，望着前方那足足超過數千的人群，一時間也是忍不住的咂舌搖頭，這還是他們第一次看見如此規模的強者雲集。
？？的話語，無疑如同一枚炸彈一般，瞬間便是令得整個大殿陡然間嘩然了起來，一些強者甚至是忍不住心中的震驚，猛的站起了身來……，菩提古樹，如果說要將鬥氣大陸之上的天材地寶排個名的話，它必然能夠進入前三之列！
菩提古樹，在一些古籍之中，又號稱智慧輪迴樹，此樹千年生長一輪，待得其擁有百輪時，方才成熟，如此悠久的歲月，足以讓得時間腐蝕任何東西，但菩提古樹卻是在時間之外，它幾乎能夠算作是大陸上極為古老的物種之一……，據說，菩提古樹每千年出現一次，每一次的出現，都將會在大陸上帶來一番極其龐大的轟動，在歷史的長河中，甚至不乏斗聖階別的強者因為爭奪菩提古樹而隕落之事！
根據一些古籍的記載，這個世界上，似乎僅僅只生長着一顆菩提古樹，它擁有着屬於自己的智慧，每一次出現后，它便是會深藏地心，任何人都是尋找不到它，然而，待得下一次的時間再次達到時，它方才會再度的出現在世界之上。
菩提古樹，立地成聖！
這並非是一句虛言，菩提古樹之內，蘊有菩提心，得之者，心化菩提，成聖，僅僅只是举手之事，這不是謠傳”因為曾經真正的有過擁有大機緣的強者，吞服了菩提心，最後，這位原本天賦並算不出眾？　在這龐大的人流前方不遠處，便是一座瀰漫著古老氣息的原始森林，足有數百丈龐大的巨樹如同一個個巨人一般，矗立在此，樹蔭遮天蔽日，連天空上的陽光都是很難傾灑而進，目光望去，森林深處，瀰漫著令人心悸的黑暗，偶爾從中傳出來一道道一道道充斥着凶戾的獸吼之聲，令得人心頭髮寒。
“這些傢伙，都被菩提古樹陰＊得失去理智了．．．”蕭炎搖搖頭，莽荒古域，號稱人類禁地，就算是斗尊強者進入其中，都是凶多吉少，但現在的這裏，很多人都才斗宗甚至斗皇實力，這種人，進入古域，恐怕隨便遇見點什麼麻煩，便是得葬身於此，成為肥料滋養着那些參天大樹。
“不過這莽荒古域，的確挺可怕的．．．”小醫仙輕聲道，在那些高達數百丈的巨樹之下，所有人都是感受到一種渺小，這是一種在古老歲月下的渺小，這片地域，畢竟一直是號稱大陸上最為古老的地方。
蕭炎點了點頭，收回掃視的目光，這裏的人實在是太多了，他也無法從中尋找出一些面熟的人，而就在他收回目光時，那龐大的人群，也是逐漸的騷動了起來，看來這些傢伙是打算闖進去了。
“轟隆隆”
數千人一起奔跑，大地都是在此刻轟隆隆的顫抖起來，在一道道大吼聲中，無數道身影皆是咻咼？實力僅僅在二星斗尊的強者，在後來短短不到五年的時間，便是以一種驚人的速度，摧枯拉朽般的突破所有的晉級阻礙，最後直接達到斗聖之階，震撼大陸！
這種近乎神一般的功效，足以讓得所有人為之瘋狂，誰若是能夠得到這菩提心，那便是直接說明他擁有了晉入斗聖，躋身這片天地間數峰層次的通行證！
而且”即便排除掉菩提心，就算是比其稍次一點的菩提子，也是能夠大大提高晉陞斗聖的成功幾率，雖說沒菩提心那麼恐怖，但對於一些斗尊巔峰的人來說，也是擁有着無法抵禦的誘惑之力，畢竟”突破到半聖，實在是太過困難與兇險，一些斗尊巔峰的強者，即便是拼盡一生，恐怕都是無法達到”而這種時候，一枚菩提子”便是足以讓得他們瘋狂。
綜合這些種種，菩提古樹對於那些頂尖強者的吸引力，幾乎是達到了一種瘋狂的地步，可以想象，若是當這個消息傳出之後，將會在中州上引起多大的騷動。
“呼……”
在蕭炎目露震驚時，一旁的葯老也是長長的吐了一口氣，前陣能夠感受到他聲音中的許些難以置信，顯然，這個所謂的情報”即便是以他的心境，都無法徹底的平息下來。
“竟然是菩提古啊”
一口重氣吐出，葯老也是喃喃道。
蕭炎微微點夻的閃掠而出，最後迫不及待的衝進了那寂靜的古老地域之中。
望着這些傢伙那種恐怖的動靜，蕭炎也是忍不住的搖頭，旋即輕聲道：“等他們進入大半后，我們再動身吧，既然他們想當前鋒，就由他們吧．．．”
聞言，小醫仙三人也是一笑，然後點了點頭。
三人坐於一處僻靜之地，等待了約莫半個小時左右，蕭炎這才起身，望着那因為如此多人的闖進而顯得騷亂起來的森林，這才一揮手，道：“動身吧，大家都小心一些”
話音落下，蕭炎腳尖一點地面，便是率先化為一道黑影，閃電般的對着古老森林之中掠去，在其身後，彩鱗，小醫仙等人也是緊隨而上。
“嗤”
在蕭炎身形衝進古老森林的那一霎，周圍的光線也是陡然變得暗淡了下來，一股股腐葉的味道從四面八方的瀰漫而來。
進入了森林，蕭炎身形略微停了一下，看了一眼不遠處那些三三兩兩的人群，也沒有停下來跟他們談話的心思，腳尖一點樹榦，身形便是繼續閃掠而出。
蕭炎幾人的速度並不慢，短短不到十分鐘的時間，便是前行了將近十數里，而這沿途中，倒是沒有出現什麼特別的變故，即便偶爾遇見的一兩頭渾身凶氣的凶獸，都是會被那些人群蜂擁而上，頃刻間砍成肉泥。
不過雖說一路順暢，但蕭炎的眉頭卻是逐漸的皺起，莽荒古域號稱人類禁地，不可能會如此的平靜，雖說這裏僅僅只是邊緣地帶，但也不該如此的順利．．．．．．
想到這些，蕭炎心中也是逐漸升起了一些警惕，前行的速度，也是放慢了一些，只是遠遠的跟着前方那大群的人影，有這些傢伙當前鋒，即便是出了什麼變故，他們也是能夠有足夠的時間反應。
而對於蕭炎心中所想，彩鱗等人也是明白，因此都是逐漸的變得警惕起來。
在一行人這種警惕之下，他們也是逐漸的離莽荒古域邊緣越來越遠．．．
“嗤”
光線暗沉的森林之中，幾道身影閃掠而過，最後突然在一棵巨樹之上停了下來。
“周圍起毒霧了．．．”小醫仙美眸掃過四周，她對於毒氣的感應最為敏銳，因此當空氣中剛剛出現一些毒氣時，便是有所察覺。
聞言，蕭炎等人也是微微一驚，莽荒古域之中，毒瘴也是極其麻煩的事，若是吸入得太多，即便是斗尊強者都得毒發生亡。
“將這些避毒丹服下，能夠對這些毒瘴起抵抗作用。”小醫仙微微一笑，將幾枚猩紅的丹藥遞於蕭炎幾人，說起煉丹，她的確是比不過蕭炎，但若是說起對毒藥毒氣的了解，恐怕十個蕭炎都是趕不上她。
蕭炎聳聳肩，接過丹藥丟進嘴中，剛欲說話，前方那些人群，卻是突然傳來凄厲的慘叫之聲，引起一陣陣的騷亂。
“看來是中毒了．．．”蕭炎微微搖頭，這裏的毒氣本就相當劇烈，實力不行的話，吸入一點便可斃命，這些傢伙，也算是嘗到自大的惡果了。
“走吧．．．”見到眾人都是服下避毒丹，蕭炎也是輕聲道，旋即再度加快速度，至於那些倒霉的傢伙，他看沒那種善心去一個個的救，既然他們忍不住心中的貪婪要來到這裏，那便得對自己的下場負責。
伴隨着速度的加快，周圍的毒霧也是越來越濃，而周圍傳來的慘叫聲，也是越來越凄厲，到得後來，還有着狂暴的鬥氣波動傳出，想來是一些中毒的強者被這裏逼得有些喪失理智了。
“轟”
在蕭炎一行人緊皺着眉頭穿梭在毒霧中時，前方不遠處，突然猛的傳來一道極其劇烈的鬥氣波動，感受到這股波動，蕭炎眉頭也是一挑，放緩了速度，身形出現在地面上，望着前方空地上的一具渾身發黑的屍體，在屍體的臉龐上，還殘留着恐懼與後悔。
“斗尊強者．．．”蕭炎輕嘆了一聲，這個倒霉的傢伙，是一名貨真價實的斗尊強者，但沒想到，連這等實力的強者，都是受不了這裏的毒瘴。
“這裏的毒瘴恐怕有些古怪，斗尊強者能夠施展鬥氣將身體包裹得嚴嚴實實，尋常毒氣，根本奈何他們不得。”蕭炎面露沉吟之色，喃喃道。
聞言，小醫仙也是一怔，旋即微微點頭，玉手抓了一把面前的那些毒氣，直接是將它們吸入體內，片刻后，嬌軀猛的一顫，臉頰也是變得相當難看了起來。
“怎麼了？”見到小醫仙這般，蕭炎連忙問道。
小醫仙輕吐了一口氣，輕聲道：“的確有古怪，這些，並非是毒瘴，而是毒蟲．．．”
“毒蟲？”蕭炎一怔，目光盯着面前的毒霧看了片刻，卻是並沒有發現半點毒蟲跡象。
“這些毒蟲，非常的小，小到肉眼都是看不見的地步．．．它們漂浮在森林里，那些人吸入體內的，其實是這些數以億計的微小毒蟲．．．你們的體內，恐怕也有這些東西的存在，我體內本身便是蘊有劇毒，它們一進入我的體內，便是被我的毒氣所毒死。”
“嘶”
聽得這話，蕭炎等人都是忍不住的倒吸了一口冷氣，渾身有種發麻的感覺。
渾身發麻了一瞬，蕭炎卻是反應極快，體內異火猛然運轉而起，最後席捲自身體的每一處，而且那種高溫，也直接是滲透進入血脈之中。
“吱吱”
在蕭炎運轉異火焚燒自己時，其體內，突然響起令人頭皮發麻的吱吱叫聲，彷彿無數的毒蟲，都是在一霎間被全部燒死了一般。
“這些該死的東西．．．”
蕭炎面色陰沉，屈指一彈，一團團的黑色灰燼便是自指尖＊＊而出，正是那些鑽進他體內的毒蟲灰燼。
驅逐掉體內的毒蟲，蕭炎手掌迅速繚繞上異火，然後幾掌直接拍在彩鱗，青鱗以及那位名為青城長老的身體之上，高溫順着他們皮膚蔓延而進，最後他們幾人的體內，也是響起了一連片的吱吱叫聲，聽得人心頭泛寒。
“都不要離開我周身五丈距離，這些毒蟲，能夠無視鬥氣的護體．．．”
蕭炎目光警惕的掃過四周，張嘴一吐，一團紫褐中帶着一絲蒼白色的異火，便是懸浮在其頭頂上，一股恐怖的高溫瀰漫而開，剛好籠罩其周身五丈距離。
而在這種高溫瀰漫而開時，那毒瘴，也是如同受驚一般，連連後退，再也不敢踏足蕭炎等人五丈之內。
“光是這一層的毒瘴，便是能夠將百分之八十的人攔在外面，這莽荒古域，果然名不虛傳啊．．．”將毒瘴驅除，蕭炎也是鬆了一口氣，若非此次小醫仙察覺的話，恐怕他們體內的毒蟲會越來越多，而當毒蟲的數量達到一種恐怖程度時，那爆發而出的毒性，便是會令得他們這裏的人，死傷慘重。
“嘿，不過光是這樣，可還攔不住我等”
蕭炎握了握拳頭，目光火熱的望着古域深處，想必如今已經有着一些具備着實力的強者成功的闖了進去，因此，他也必須加快速度了．．．
菩提心，他這一次可是要定了
（繼續，下面還有一更）
