瀰漫著古老氣息的山脈之中，幾道身影閃電般的自半空中閃掠而過，隱隱間，透着一絲狼狽。
“老師，那些傢伙，一直鎖定着我們．．．”
一道倩影輕輕一點樹枝，身形暴掠而出，美眸看了一眼後方，眼中充滿着焦慮之色的道，在她偏頭的時候，露出一張熟悉的嬌俏臉頰，赫然便是納蘭嫣然。
而能夠被納蘭嫣然稱為老師，除了雲韻之外，恐怕沒有別人，而視線轉向一旁，那納蘭嫣然身旁，有着一名身着白色衣裙的女子，女子飛掠之間，裙擺飄動，透着一股難以言明的高貴雍容，那張絕色般的臉頰，令得這片山野，都是為之增色了不少。
這般容貌，除了已經成為了花宗宗主的雲韻之外，還能是何人。
“天冥宗的這些混蛋，竟然趁我們與凶＊＊手時出手偷襲，害得青花長老慘死凶獸掌下，若是此次回去，必然要舉全宗之力，與天冥宗決一死戰”在雲韻身後，一名臉色略微有些蒼白的老嫗，連聲怒道，在她的嘴角，殘留着許些血跡，顯然是經歷過一場大戰。
“一定不能放過這些畜生”聞言，其餘幾名花宗的長老，也是怒聲道。
“幾位長老，現在並不是說這個事，天冥宗窮追不舍，分明是想將我等盡數留在此處，若是連此次的大難都是逃不掉，還如何與他們決一死戰？”雲韻搖了搖頭，道，如今的她，也算是再度適應了花宗宗主的身份，說話之間，也自有一番氣度，再加上她在蕭炎的幫助下，如今已是將花婆婆傳承給她的鬥氣盡數煉化，其本身實力也是達到了八星斗尊層次，因此，對於她的話，身後的那些長老也是不敢辯駁，只能嘆息着點了點頭。
見到這些花宗長老安靜下來，雲韻這才轉過頭，但黛眉也是微微蹙起，她們花宗的幾位太上長老，都是在閉死關之中，因此此行來的人，僅僅只有着一名實力達到九星斗尊的長老，但這位長老，卻是在前不久，隕落在了天冥宗與凶獸的聯手之下，這樣一來，直接導致她們隊伍實力大降，從而方才會被天冥宗追殺得如此的狼狽。
“老師，天冥宗那邊，有着兩名九星斗尊的強者，而且以他們的速度，恐怕不久后便是能夠追上來．．．”納蘭嫣然望着雲韻，輕聲道。
雲韻微微點頭，玉手拍了拍納蘭嫣然的香肩，道：“到時候老師會護着你離開，不要多管什麼，先逃命要緊。”
“那老師你呢？”聞言，納蘭嫣然不由得急道。
“我身為花宗宗主，總歸是要出手．．．”雲韻微微搖頭，臉頰突然一變，身形陡然頓下，與此同時，一把抓住身旁的納蘭嫣然，身形飄然而退。
“轟”
就在雲韻退後的那一霎，一股凌厲的勁風陡然自前方暴掠而來，直接是生生的將先前兩人立腳之地的一顆巨樹生生轟成粉末。
“桀桀，雲韻宗主，你們是跑不掉的，何必再負隅頑抗？再說，能夠讓我們副宗主垂青於你，也是你的福氣，到時候你師徒二人共伺一夫，倒也是一段佳話啊。”在那道勁風暴掠而來時，一道刺耳的怪笑聲，也是緊隨而至，讓得雲韻與納蘭嫣然的臉色都是變得有些難看起來。
“無恥之徒”納蘭嫣然咬着銀牙，怒喝道。
“這個稱呼老夫喜歡．．．”前方樹枝上，一道黑影閃現而出，一道身體極高，但卻極瘦，看上去宛如一根竹竿的黑衣老者，抬起頭來，衝著納蘭嫣然怪笑道。
“咻咻”
在這個老者現身阻攔時，雲韻等人後方也是響起一陣急促的破風之聲，旋即十來道身影迅速踏空而來，最後出現在雲韻等人後方一片空地之上。
“呵呵，雲韻宗主，本宗說過，你們是逃不掉的。”
十來道身影緩緩的行出，那領頭一位中年男子，皮膚頗為的蒼白，身着頗為華貴的紫色錦袍，他微笑着望向不遠處的雲韻與納蘭嫣然，舌頭卻是忍不住的舔了舔嘴唇，如此極品的師徒，當真是罕見，若是能夠將之收為禁臠的話，不知道會羡煞多少人，而且，特別是當這師父還是花宗的宗主時。
“柳蒼，你是想引起花宗與天冥宗之間的大戰么？”雲韻臉頰含煞，冷喝道。
“這個倒的確是不太想，花宗之內，一些閉關的老不死的也挺棘手的，呵呵，不過沒關係，將其他人殺了，我將你二人囚禁在我天冥宗，她們也不會知曉的。”那被稱為柳蒼的中年人，笑眯眯的道。
“嘿嘿，副宗主，還是趕緊出手吧，免得遲則生變，這莽荒古域凶獸眾多，而且還有着不少其他的勢力的人也在其中，若是被發現的話，難免要橫生枝折。”在柳蒼身後，一名手持紫扇的男子，笑道，看其面貌，正是當日截殺蕭炎的妖花邪君，沒想到這傢伙倒是命大，挨了黑擎一拳，居然還活了下來。
“嗯，妖花說得對，副宗主若是要出手的話，還是不要拖延太久。”在妖花邪君身旁，一名面色陰翳的老者也是陰聲笑道。
聞言，柳蒼淡笑着點了點頭，然後手掌一揮，淡淡的道：“那便拿下吧，除了雲韻與其弟子，其餘的，殺了”
“是”
聽得柳蒼命令，那一干天冥宗的強者也是應了一聲，旋即身形同時閃動，直接是將花宗一行人盡數包圍，一股股磅礴鬥氣，緩緩自他們體內暴涌而出。
“嫣然，待會我突破一個口子，你便速速離去。”見到這一幕，雲韻也是輕嘆了一口氣，輕聲道。
“老師．．．”納蘭嫣然銀牙緊咬着紅唇，玉手緊握着手中的長劍，深吸了一口氣，道：“老師若是落在了他們手中，那嫣然活着也沒什麼意思，還不如一死了之算了．．．”
“唉，你這孩子．．．”
見到納蘭嫣然倔強起來，雲韻也是無奈，她知道，納蘭嫣然也是萌生了誓死之心，今日，若是一個搞不好，她們師徒，真的是會徹底的留在這種地方。
“上”
在雲韻心中暗嘆時，一道冷喝之聲，猛然響起，那周圍早已躍躍欲試的天冥宗強者也是一聲怪笑，快若閃電般的對着花宗眾人暴沖而去，強悍的鬥氣，席捲而開。
“嘭嘭”
面對着天冥宗強者的圍殺，那些花宗的長老也是面色鐵青，催動體內鬥氣毫不相讓的迎了上去，不過她們本身便是有傷，再加上這連日來的逃亡，狀態自然是比不上天冥宗一行人，因此在交手時，幾乎是盡落下風。
“砰”
雲韻玉掌揮動，浩瀚的鬥氣暴涌而出，直接是將一名天冥宗強者震得吐血而退，但緊接着又是兩名強者強攻而來，令得她不得不再度迎上。
“嘿嘿，雲韻宗主，看來這一次，你還是得落在我們手中，放心，到時候，一定會好好招待你的”妖花邪君急急的避開雲韻的一道攻擊，嘴中卻是冷聲笑道。
雲韻臉頰冰寒，體內鬥氣催生至極致，掌風呼嘯間，籠罩周遭，一時間，即便是天冥宗四名斗尊強者聯手，都是無法攻破她的防禦。
“砰”
而就在雲韻極力相迎時，一道悶聲突然從一旁傳出，旋即一道嬌俏身影便是倒飛而出，一口鮮血也是噴了出去。
“嫣然”
見到這道身影，雲韻臉頰也是一變，玉手一曲，一股勁風暴涌，將納蘭嫣然倒飛而出身形一把抓回。
“嘿嘿，與人交手時，可分心不得啊。”
在雲韻出手救納蘭嫣然時，兩道詭異身影卻是閃掠至其身後，雄渾掌風，直接是毫不客氣的轟在了前者香肩之上。
“噗嗤”
驟然間偷襲而來的攻擊，直接是令得雲韻一口鮮血噴出，身形連連後退，最後重重的撞擊在一座巨石之上，喉嚨間，又是傳出一道悶哼之聲。
“雲韻宗主，等你日後被副宗主調教好了，我會讓得你那小情人來見見你．．．”妖花邪君一臉的邪笑，緩緩走向雲韻，手中的鐵扇，卻是極為狠毒的猛的點向雲韻小腹之處。
見到妖花邪君攻來，雲韻銀牙一咬，便欲催動體內鬥氣再度相迎，然而其剛欲有所動作，天空上，卻是猛的傳出一道驚雷般的破風之聲，旋即璀璨的金光，突然在天際爆發開來。
一道巨大的金色影子，轟然落在其身前，巨大的拳頭猛的揮動，快若閃電般的轟在那妖花邪君身體之上，恐怖的勁力，直接是在一道低沉悶響中，將那面色驚駭的妖花邪君，一拳轟成一灘肉泥
見到突然間變成肉泥的妖花邪君，那一旁的天冥宗強者面色也是湧上駭然，目光驚恐的望着那巨大的金色身影，身形連忙後退。
“天冥宗的狗，還是這麼的惹人嫌”
一拳轟爆妖花邪君，那足有幾丈高大的金色人影，轟隆隆的低沉之聲，也是緩緩響起。
而聽得那金光人影的低沉之聲，那柳蒼的面色，也是逐漸陰沉而下。
