第一千三百七十六章四色半的佛怒火蓮
“這小子好生詭異，不過八星斗尊巔峰的實力，竟然能夠引發如此恐怖的能量”
人蠍子面色陰晴不定的望着蕭炎手中翻騰的火焰，心中也是翻起了許些驚濤駭浪，但旋即，這股驚駭便是化為陰狠，只見得其猛的一拳轟出，面前的虛空，直接是在他這一拳之下嗤啦啦的爆裂開一道數十丈龐大的漆黑空間裂縫，而那道空間裂縫，則是如同一條黑色的陰狠毒蛇一般，閃電般的對着蕭炎爆轟而去。
“轟”
巨大的空間裂縫閃掠過天際，然而在其距蕭炎尚還有十幾丈距離時，幾道彩色雷霆猛的自天空上爆轟而下，狠狠的轟擊在那蔓延的裂縫之上，令得後者陡然停頓而下，旋即爆裂而開，被生生的阻攔了下來。
攻擊被阻，那人蠍子眼神也是一沉，抬頭看了一眼天空上巨大的七彩吞天蟒，怪笑道：“美人，既然你要出手，那老夫便先將你們收拾了”
話音一落，人蠍子身形一閃，便是化為一道流光對着天際之上七彩吞天蟒暴射而出，旋即一拳狠狠轟出，低沉的音爆在其拳下成形，直接對着後者呼嘯而去。
“嗤”
面對着人蠍子的攻擊，彩鱗那足有百丈龐大的巨尾猛的一甩，可怕的力道連空間都是震裂而出，最後與那道強悍拳風狠狠的撞擊在一起，頓時間，可怕的勁氣風暴在天空上席捲而開，彩鱗所化的七彩吞天蟒，居然是直接被生生的震退了數百丈。
“嘿嘿，美人，你可不是老夫的對手”
一拳轟退彩鱗，人蠍子一聲陰笑，剛欲轉身，耳邊便是傳來一道道凌厲的破風之聲，蘊含着劇毒的鬥氣匹練極為刁鑽的對着其身體的幾個要害部位同時狠刺了過去。
感應到這等襲擊，那人蠍子眉頭也是一皺，腳掌一跺虛空，其身後的空間便是瞬間扭曲成一片宛如金鐵般的實質牆壁，任由那鬥氣匹練撞擊而上，發出叮叮的清脆之聲。
“兩個美人，何必為了這小子拚死拼活？跟着老夫，包你們享不盡．．．”人蠍子尖聲笑道，然而話音還未說話，便是見到不遠處的蕭炎，瞬間將五種火焰全部糅合在了一起，當下其臉皮都是忍不住的抖了起來。
“這個瘋子，竟然在融合異火．．．”
人蠍子眼神一陣變幻，雖然不知道為何面前這個小子竟然會幹這種瘋狂的事，但直覺告訴他，若是任由後者持續下去的話，恐怕今日，他真的會徹底的栽在這裏，當下身形一轉，竟然便是不再理會彩鱗與小醫仙，直接是化為一道流光，對着蕭炎暴掠而去。
“蕭炎，小心”
見到人蠍子這般舉動，小醫仙急忙出聲提醒道，同時也是連忙施展身形跟了上去。
感受着前方傳來的劇烈破風聲，蕭炎抬頭，望着那一臉陰森而來人蠍子，卻是冷笑一聲，青紅相映的骨翼自身後迅速延伸而開，與此同時，腳掌之上銀芒一閃，身形便是直接出現在了百丈開外，讓得那人蠍子撲了一個空。
“好快的速度”
見到蕭炎居然輕鬆的避開了自己，那人蠍子心頭也是一驚，然而還不待他繼續追擊蕭炎，頭頂與身後，兩道極其兇悍的攻擊，也是猛然襲來，正是那緊隨而來的彩鱗與小醫仙。
面對着兩人的聯手，這人蠍子也不敢就這樣讓他們隨意的擊中，當下只能轉身，體內鬥氣暴涌而出，然後與身後的兩道攻擊狠狠的轟擊在一起。
“嘭”
三人猛烈交手，驚雷般的炸響，在天空之上轟然響徹，一波＊的可怕勁氣如同潮水般的蔓延而出，震得這片空間都是出現了強烈的扭曲之感。
“哼”
與人蠍子狠狠的對轟了一記，彩鱗與小醫仙嘴中皆是傳出一道悶哼聲，身形被震得連連後退，兩人雖然體質都是與眾不同，但畢竟與人蠍子之間相差得太多，即便是聯手，也是無法將其戰勝。
不過雖然沒有戰而勝之的力量，但兩人卻依舊是鍥而不舍，也不理會體內那一些因為反震而出現的傷勢，身形剛剛穩住，一道道如同奔雷般的攻勢，便是再度連綿不絕的對着人蠍子瘋狂攻去，一時間，倒是令得後者略微有些手忙腳亂。
在這邊交戰得極為火熱時，那另外一處的戰圈，天蠍子與地蠍子臉色卻是有些蒼白起來，他們兩人聯手，幾乎完全不是葯老的對手，若非兩人配合默契，早便是被攻破防禦，不過即便如此，也明顯不可能堅持太久。
“老三，你在搞什麼？這個時候，你還憐香惜玉個屁啊，找死不成”
再度被葯老狠狠的震飛，天蠍子二人臉龐上蒼白更甚，目光瞟了一眼遠處，卻是不由得怒喝道，他們倒是未曾料到，以人蠍子的實力，居然會被兩個實力不超過八星斗尊的女人給牽制住。
天蠍子二人怒喝之聲剛剛落下，周遭壓力陡然大盛，一隻足有數百丈龐大的火焰拳頭，直接是從天而降，狠狠的轟在兩人身體之上，雖說有着鬥氣的防護，但那可怕的勁風，依舊是直接將兩人轟得一口鮮血＊＊了出來。
“糟了，老大他們要撐不住了．．．”
見到天蠍子二人吐血而退，那人蠍子心頭也是一沉：“既然抓不了那小子，就先抓一個美人當人質，不然的話，今日真是要完蛋”
心中轉過這道念頭，人蠍子便是徹底放棄了抓蕭炎的心思，反手一拳轟碎一道巨大的彩色雷霆，然後大手對着小醫仙猛然一握，後者周身空間瞬間凝固起來。
“嘭”
感受着周圍凝固的空間，小醫仙臉頰也是微變，體內鬥氣鋪天蓋地的暴涌而出，將四周宛如實質般的空間震得不斷顫抖，但卻始終未能將之突破。
“桀桀，美人，這次，老夫便先帶你走”
在小醫仙試圖震碎扭曲空間退後時，那人蠍子身形一閃，便是出現在了她的面前，他衝著小醫仙陰褻一笑，大手便是對着後者抓了過去。
“嗚”
天空上，彩鱗見到這傢伙竟然放棄了蕭炎，直接抓捕小醫仙，心頭也是一沉，急忙調動烏雲之內的雷霆力量，鋪天蓋地的對着人蠍子爆轟而去，然而，面對着這些攻擊，那人蠍子僅僅是反手一握，空間扭曲間，便是將之盡數震碎而去。
“美人，你是我的了”
震碎所有雷霆，那人蠍子也是怪笑一聲，目光極其火熱的望着俏臉微變的小醫仙，大手就勢便是要抓上小醫仙香肩。
“你高興得也未免太早了一點”
然而，就在人蠍子大手即將要抓上小醫仙時，一道冷笑聲，卻是陡然在其身後響起，聽得這道聲音，人蠍子面色方才一變，猛的回頭，眼瞳驟然一縮，只見得，一道足有面盆大小的五色精美火蓮，正在此刻，劃破空間，對着他暴掠而來．．．
這朵火蓮，有着五種顏色，火苗在其周圍不斷的躥升着，一種可怕的毀滅之力，悄然的從其中滿溢而出，在這等毀滅力量之下，即便是人蠍子，都是陡然間手腳冰涼了起來，這等威力，簡直就足？提供幾乎沒有起到絲毫的作用”可怕的力量，如同潮水一般的傾瀉至其身體之中”幾乎是在一瞬間，便是將其體內的內臟，甚至骨骼，都是震成粉末！
“噗嗤”
一口夾雜着破碎內髒的鮮血，從柳蒼嘴中噴出，其臉龐上，還殘留着先前的猙獰與怨毒，然而那對眼中，生機，卻是迅速的消逝而去，他至死都是想不通，他只是在追逐雲韻等人而已，為何這個神秘的金色巨人，一現身，便是會對他們進行這般瘋狂的殺戮
一拳轟殺柳蒼所有生機，那金色巨人，也是在雲韻以及花宗長老震驚目光中轟然落地，然後冷漠的金色雙瞳，望向北方天際，先前那竹竿般的黑袍人逃竄的方向，便是那邊。
“４！”
在金色巨人目光望向那片天際時，那裡突然響起一陣破風之聲，旋即，一道黑影暴射而來，最後被重重的砸在地面之上，正是先前逃跑的那位天冥宗的長老。
在繼這道黑影出現后，又是有着幾道身影閃掠而來，最後出現在這片空地之上。
“你……你是美杜莎女王？”
雲韻望着那群出現的人，旋即目光驟然凝固在一道容貌極為冷艷與妖嬈的女子身上，當下臉頰上便是浮現一抹震驚之色，無法置信的失聲道。
“雲嵐宗宗主”雲韻？”
見到雲韻”彩鱗黛眉也是微微一簇，旋即美眸轉向那道金色巨人，鼻尖傳出一道輕哼之聲，難怪這傢伙聽說花宗出事便如此火急火燎的趕過來，原來雲韻也是在此。
瞧得彩鱗的舉動，雲韻也是微微一怔，旋即彷彿是陡然想到了什麼一般，震驚目光轉向那道金色巨人，喃喃道：“蕭炎？”
聽得雲韻的喃喃聲，一旁的納蘭嫣然嬌軀也是微微一震，極其錯愕的抬起頭”顯然是有些不太相信這依靠一人之力，幾乎將天冥宗這支隊伍徹底滅的人，居然會是蕭炎。
在那一道道目光的注視下，金色巨人身體之上，金光暴射，旋即其身體也是飛速的縮小，短短瞬間，便是化為了那個削瘦的身影。
“呵呵，沒事吧？”
削瘦身影轉過身來，一張熟悉的臉龐，便走出現在了雲韻與納蘭嫣然驚愕的注視之中。
（後面還有～
推薦一本好看的新作《狗神》，穩定更新，質量還不錯。鬧書荒的朋友可以看一下，呵呵。歡迎收藏訂閱
