這般變故，實在是太過突然，即便藥老距蕭炎極其之近，但依舊是感到措手不及，因此，當那道異芒掠進了箭炎眉心后，方才陡然察覺，當下臉色便是劇變了起來。
一旁的彩鱗以及小醫仙也是先後反應過來，俏臉都是因為驚嚇出現了一分蒼白之色，這古圖太過詭異，誰也不知道它那種東西究竟是好還是壞。
而身為變故主角的蕭炎，在那道異芒射進其眉心處時，也是愣了下來，旋即猛的回過神來，眼睛一閉，便是驅使着靈魂力量，瘋狂的在眉心處掃描了起來，而在他的這等掃描之下，很快便是發現，在他眉心中，一團拳頭大小的光團，正安靜的懸浮着……，
這個光團，蕭炎敢很肯定的說，這絕對不是屬於他的東西，而且以前他也從來沒有威受到過這種東西的存在，很顯然，這東西，便是剛剛從古圖之內亐射進其眉心之中的異物！
蕭炎的靈魂盯着這道白色光團，後者寂靜的矗立在那裡，也沒有進一步的工作，但反而正是這種安靜，更是讓得蕭炎心頭有些泛寒，未知的東西，總歸是恐怖的，而且，特別是當這種恐怖的東西，還出現在自己的腦海中時。
“混孕！”
箭炎在心中狠狠的詛咒謾罵了一番，旋即深吸幾口氣，努力的讓得自己恢復冷靜，然後這才驅使着靈魂力量，緩緩的對着那道光團靠近而去。
面對着蕭炎的靠近，光團依舊沒有半點的反映，而前者的靈魂力量，也是越來越靠攏，靈魂力量，也是悄然凝聚，隨時準備着給這詭異的東西致命的攻擊。
伴隨着越來越接近，而且，就在蕭炎即將使用靈魂力量將之包裹時，一道白芒猛然間自光團內暴射而出，犹如閃電一般，直射蕭炎的靈魂！
見到這般變故，蕭炎心頭也是一驚，但卻並不慌亂，迅速調動所有的靈魂力量，在前方形成極其強悍的防禦，然而，讓得蕭炎震驚的是，那看似弱小的白芒，在接觸到靈魂防禦時，卻是毫無阻礙的穿透而進，然後在蕭炎驚駭注視下，直接掠進了他的靈魂。
白芒射進靈魂的那一霎，蕭炎身體也是陡然僵硬，臉龐上浮現了一林痛苦之色。
而一旁一直關注着蕭炎的葯老，見到他臉龐上的痛苦之色，當下心頭便是一沉，大手閃電般的按在前者腦袋上，靈魂力量便欲強行衝進蕭炎體內。
“呼……”，
然而，就在葯老即將動用靈魂力量穿進箭炎體內時，後者卻是猛的睜開了雙眼，不斷的喘着粗氣。
“怎麼回事？”見到蕭炎重新睜開雙眼，葯老也是急忙停下動作，問道。
“不知道”蕭炎深吸了一口氣，搖搖頭，然後指着眉心，道：“它在這裏，但不論我怎樣努力，都撼不動它絲毫，不過它就停在這裏，也沒有進一步的舉動。”
“我們第一次見面時，你多少歲？”葯老盯着蕭炎，突然間突兀的道。
“呃？十五啊。”蕭炎一愣，有些錯愕的望着葯老，顯然不明白後者的意思。
同言，葯老方才微微鬆氣，苦笑道：“我怕你被人強行佔據身體，一些遠古強者雖然身死，但靈魂卻是殘留而下，並且實力強大的，還能夠直接吞噬別人靈魂，並且佔據那副身體。”
蕭炎張了張嘴，也只能苦笑着搖了搖頭。
“那究竟是什麼東西？，、葯老的面色也是有些凝重，道。
蕭炎揉了揉眉心，片刻后，道：“我也不知道，我在接觸它時，只收到了一點信息，那信息中有四個字。”
“什麼？”葯老追問道。
“凈蓮妖聖！”蕭炎一字一頓的道。
“凈蓮妖聖？”葯老微微一怔，旋即便是陷入沉吟，一個人獨自的坐在一旁的石頭上，彷彿對這個名字有着一點點的印象。
見到他這般，蕭炎與彩鱗二人對視了一眼，也未曾出聲，便這樣安靜的等待着。
這般等待持續了約莫十分鐘左右，葯老方才緩緩抬頭，目光緊緊的盯着蕭炎，輕聲道：“若是我沒有猜錯的話，這個凈蓮妖聖，應該便是萬年之前的一位頂尖強者，而他，也曾經是凈蓮妖火的主人！”
“凈蓮妖火的主人？”蕭炎三人一驚，這凈蓮妖聖竟然如此強悍，居然能夠成為凈蓮妖火的主人？難怪會有着這等稱號。
“這個凈蓮妖聖，在萬年之前也是名聲極響的人物，我在一些古籍之上偶然看見過，據說此人在那個時代，可是號稱最接近斗帝的強者……”，葯老緩緩的道。
“最接近斗帝的強者”蕭炎手掌不自覺的握了握，沒想到這個凈蓮妖聖竟然達到了這種地步這個稱謂，可真的不簡單啊。
“那我眉心裏的那東西，難道便是凈蓮妖聖所留？”蕭炎道。
“應該是的這卷古圖，或許也該是凈蓮妖聖所留。”葯老微微點頭，望着蕭炎有些疑惑的面色，苦笑道：“我也不太清楚這究竟是怎麼回事，不過根據我從古籍上看來的記載，這凈蓮妖聖雖然有些邪異，但為人也算得上磊落，應該不至於做什麼太過無恥的手段，你眉心中的那東西，也應該對你不會有太大的傷害。”
蕭炎忍不住的翻了翻白眼，這理由未免也太牽強了一點，但現在他也沒有其他的答案，當下也只能抱着僥倖的心態，祈禱着這眉心中的東西不會給他帶來什麼麻煩。
“這東西亐藏在古圖之中，我想或許會與凈蓮妖火有關係，呵呵，說不定這便是收集齊古圖的好處呢”葯老笑着道，現在他也只能如此的安慰蕭炎了。
蕭炎無奈搖頭，事與至此，再怎麼鬱悶都是無用，他現在也只能相信事情真如葯老所說，這東西是完整古圖所給予的好處，不過唯一讓得蕭炎有些心安的，是還沒有從那個光團中，威受到什麼危險
靈魂強大到他這種層次，什麼東西若是有危險的話，總歸是有些感應，但至少現在，那神秘的光團，還沒有讓得蕭炎感到危險。
“這東西，便先靜觀其變吧。”
葯老拍了拍蕭炎的肩膀，面色略微有些認真的道：“現在你該考慮的是，如何才能在這三年內，讓你的實力，提升到斗聖！”
“凈蓮妖火的威力，我便不多說了，跟你說句老實話，即便是現在的我，若是遇見凈蓮妖火的話，也只有一個結果，那便是變成它的火奴……”
蕭炎嘴角微微抽搐，火奴，他自然是懂，火焰的奴隸，被異火控制了自己的智慧，不過只有着一些極度強悍的異火，方才具備這種能力，甚至，連三千炎焱火，都沒這種本事，按照蕭炎的猜測，恐怕也就排前三的異火能夠辦到這種事情。
“以前我還在擔心，如果真找到了凈蓮妖火，你該如何處置，但還好，時間比我想象的要長一些，葯老笑了笑，旋即道：“你現在是八星斗尊巔峰，距離真正的斗聖，還有着十萬八千里遠，即便你修鍊速度不慢，但要在三年之內，達到斗聖，還是一件相當困難的事。”
“而若是達不到斗聖層次，即便凈蓮妖火真的降世了，我也不會讓你去，因為那只是送死而已。”
蕭炎苦笑，他倒是沒想到，葯老對乾淨蓮妖火如此的懼怕。
“那現在的辦法，是必須讓蕭炎在三年內達到斗聖是吧？”彩鱗開口道。
“嗯。”葯老微微點頭，目光看着蕭炎，道：“本來這是成功概率很低的事，但所幸，你這傢伙，機緣還是挺不錯的”
蕭炎一怔，旋即狂的回過神來：“老師說的是菩提古樹？”
“嗯。”葯老點點頭，笑道：“除非你能夠得到菩提心，那麼便是能夠在三年之內，達到斗聖，不然的話，基本上是沒有太大的可能……”，
“菩提心……”，
蕭炎啞了啞嘴，苦笑着道：“這也不輕鬆啊，菩提古村出現的地方可是莽荒古域，那是人類禁地，而且古域那麼大，要在其中找到菩提古樹，哪有那麼容易。”
“若是容易的話，還輪的着你去？”葯老笑罵了一聲，道：“你手裡有着一枚菩提子，雖然純度挺低，但卻是能夠讓得你對菩提古樹有所感應，這便是你的優勢，而且，你若真是想要降服凈蓮妖火的話，這是你唯一的路子，所以，菩提心，必須到手！”
箭炎嘆了一口氣，只能點了點頭，看來這一次，的確是必須動身前往莽荒古域了，不然的話，按照正常的修鍊，三年時間，蕭炎是斷然不可能達到斗聖層次。
“走吧，先回星隕閣好好安排一下，若是情報屬實的話，這段時間，中州便是會因為那菩提古樹震動起來，到時候，那莽荒古域方才是真的熱鬧了”葯老站起身來，淡淡的道：“而你究竟能否在三年內達到斗聖，也全看此次了。”
（第三更到！
推薦一本好看的新作《狗神》，穩定更新，質量還不錯。鬧書荒的朋友可以看一下，呵呵。歡迎收藏訂閱
