心中有了決定，蕭炎等人自然也不在此處繼續停留，當下便是動身，直接是趕回星隕閣，而在回到閣中之後，蕭炎一行人也是休整了一兩日，而在這兩日中，那與菩提古樹有關的情報，已經是如同風暴一般，以一種極為恐怖的速度，席捲了將近整个中州。
而在那簡簡單單的菩提古樹四個字之下，整个中州，無疑是在這一刻徹底的震動了起來，即便是一些隱世不出的老怪，都是直接被這枚驚天炸彈給轟了出來。
雖說莽荒古域相當的兇險，但一切的兇險，都僅僅只是因為誘惑力不足的緣故，這一次，菩提古樹的誘惑，無人能擋，因此，所謂的禁地，也就再沒有了什麼威懾力，斗聖，代表着這片大陸巔峰般的層次，為了達到這種傳說中地步，無數的強者拼盡了一生，只要有着任何一點東西能夠提升他們達到那個層次的成功率，那他們，便是會不顧一切的撲過去。
即便真的是飛蛾撲火，但他們也不會有半點的遲疑！
顯然，這一次的菩提古樹出世，將會徹徹底底的在中州上，攪動風雲！
而在中州上各方勢力因為這則情報而蠢蠢欲動時，經過兩日休整的蕭炎，倒是逐漸的恢復了狀態，但卻並未再次外出，而是直接尋了一處密室，選擇了閉關。
聽說了葯老那種種話語之後，說實在的，蕭炎心中，也是開始對那凈蓮妖火開始正視起來，他渴實力暴漲看來我也拖不得了，此次必須前去那遠古天魔蟒處，我要藉助它的血池能量，將金剛琉璃身修鍊到巔峰，並且，突破到九星斗尊層次”
蕭炎拳頭微握”這些實力大漲的對頭，也是讓得他充滿了一種壓迫感！（未完待續，
推薦一本好看的新作《狗神》，穩定更新，質量還不錯。鬧書荒的朋友可以看一下，呵呵。歡迎收藏訂閱
