第兩百六十一章　天空大戰
遙遙天際。四股斗皇級別的氣勢。瀰漫天空。周圍的空間。都似乎在此刻。略微有些顫抖了起來。蔚藍的天空上。慵懶白雲。被暴虐的氣勢撕扯得粉碎。
鹽城之中。所有人都在這四股互相糾纏的浩蕩氣勢下。不斷的輕微顫抖着。那股恐怖的壓迫力。讓得人犹如身負千斤重石。呼吸。都是略微有些沉重了起來。
“綠蠻。哈哈。沒想到你竟然會被攆得到處亂竄。這若是傳了回去。恐怕會被他們給笑死！”巨大的三角瞳孔盯着對面的蕭炎與海波東。八翼黑蛇皇巨嘴張合著。發出震耳欲聾的大笑聲。
“你個混蛋白牙。我身上帶着有人。而且又不想與他們纏鬥。不跑難道還傻站着等他們攻擊啊？”身體懸浮在八翼黑蛇皇頭顱之旁。聽得他的嘲笑。青衣女人不由得怒道。
“嘿嘿。”笑着擺了擺巨大的尾巴。八翼黑蛇皇三角瞳孔動了動。瞟了一眼被他稱為綠蠻的女子懷中的青鱗。宛如驚雷般的聲音中。多出了幾分凝重：“真的是碧蛇三花瞳？”
“嗯。你的感應沒出錯。的確是！”提起這個。青衣女人眉宇間便是散發著喜意。點了點頭。笑道。
“那就好啊…”聞言。八翼黑蛇皇明顯的鬆了一口氣。再次將目光掃向對面的蕭炎與海波東。微微掃移。最後驚咦了一聲。停在了渾身散發著森白火焰的蕭炎身體之上。驚異的道：“好奇怪。為什麼我覺得這人身上的氣息。隱隱地有些熟悉？”
“你也有這種感覺？”青衣女人詫異的眨了眨眼。上下打量着蕭炎。道：“我先前也是因為他身體上那股似乎略微有些熟悉地氣息。方才暴露了自己的隱匿。不過我所接觸過的強者實在太多。所以也記不清這股氣息究竟與誰相似。”
“他身體上地那股白色火焰。應該是“異火”吧？不過就是不清楚是哪一種。嘖嘖。真是個好運的傢伙。”八翼黑蛇皇驚詫的道。
“嗯。的確是一種異火。威力極為恐怖。我的萬木囚牢。對他根本沒有半點作用。”青女女人點了點頭。沉聲道。
“嘿嘿。好多年沒來加瑪帝國了。沒想到這裏竟然是出了這等強者。”八翼黑蛇皇有些意外地笑道。
“好了。別廢話了。這裏搞出這麼大的動靜。恐怕雲嵐宗地人和加瑪皇室的那老妖怪應該已經有所察覺了。再拖下去。等到他們趕過來。那就麻煩了。”青衣女人沉聲道。
“嗯。知道了。唆的女人。”
八翼黑蛇皇巨尾微微擺動。旋即有些遺憾的道：“不過可惜。本來這次是想來找美杜莎女王比試比試的。哪想到她竟然進化失敗了。唉。那麼完美的女人。簡直是專門為本皇而出現的啊。”
“白牙。別發情了。你難道忘記上次你被她打得那凄慘模樣了么？”翻了翻白眼。青衣女人無奈地道。
“嘿。我就是喜歡她的暴力。”八翼黑蛇皇搖着巨大的頭顱。大笑道：“好了。你帶着人先走吧。我來攔住他們。十分鐘后。老地方見面。”
“嗯。小心點。這兩個傢伙不是省油的燈。”點了點頭。青衣女人囑咐了一聲。背後雙翼輕震。然後對着遙遠的天際暴射而去。
“放心吧。論起飛行速度。斗皇級別中。還沒有誰能比得上我。”八翼黑蛇皇對着那遠去的青衣女人擺了擺尾巴。得意的笑道。
“想走？把人留下來！”瞧得那閃掠而走的青衣女人。蕭炎臉色一沉。紫雲翼輕振。身形便是暴射而出。
“嘿嘿。你們的對手是我。”
瞧得那想要從上空飛掠而過的蕭炎。八翼黑蛇皇嘿嘿一笑。八翼齊齊振動。龐大地身軀瞬間出現在蕭炎飛行地路途之上。蛇尾猛的一甩。其上所蘊含地恐怖力量。竟然是讓得空間都出現了許些扭曲之感。
察覺到蛇尾力量的恐怖。蕭炎臉色微變。不敢硬接。身體急速扭轉。將之閃避了開去。不過雖然避開了攻擊。可他想要追擊的目的。卻是被阻攔了下來。
“該死的！海老。動手！”蕭炎低聲罵了一句。身體在躲避着八翼黑蛇皇的輪番攻擊時。偏頭對着海波東大喊道。
“幫我擋住他一會！”海波東臉色凝重的低喝了一句。雙手結出印結。袖袍輕顫。寒氣猛的自其體內暴涌而出。轉瞬間。這片天地。便是完全被寒氣所繚繞着。天空上。由於寒氣的加劇。絲絲雪花開始飄落。再過得片刻。狂風嗚嘯。雪花急速凝聚成雪白的冰刃。一縷狂風逐漸成漩渦狀。驟然擴散。半晌后。居然擴張到了十多米寬敞。
狂風嗚嘯着。一道道鋒利的冰刃投射進入其中。轉瞬間。一個外表被覆蓋著鋒利冰刃的白色龍捲風暴。便是憑空出現在了天空之上。
憑藉自身之力。構建出如此兇悍的冰刃風暴。即使是以海波東的實力。額頭之上也不由得浮現了許些細密的冷汗。
“蕭炎。閃開！”
低喝了一聲。望着那迅速退閃到一邊的蕭炎。海波東袖袍一揮。龐大的冰刃風暴。便是帶着尖銳的破風聲響。嗚嘯着對着八翼黑蛇皇席捲而去。
“嘿。聲勢倒是不錯。不過我可是六星斗皇。你這二星實力。如何與我斗？哈哈！”望着那暴卷而來的冰刃風暴。八翼黑蛇皇大笑了一聲。巨大頭顱一擺。黑色的火焰。忽然自其體內暴涌而出。然後源源不斷的輸送出來。最後在其頭頂上空處。凝聚成了一個體型同樣龐大的黑色能量八翼黑蛇。
巨尾猛的一甩。那完全由詭異地黑色火焰所凝聚而出的八翼黑蛇。猛地暴射而出。夾雜着一股近乎恐怖的勁氣。狠狠的撞上了那白色地冰刃風暴。
在相撞的那一刻。兩者接觸的空間處。似乎都是被震裂開了絲絲細小的黑色裂縫。
“嘭！”
一白一黑兩種恐怖的能量。互相僵持了片刻時間。便是在天空之上。轟然爆炸開來。劇烈地能量爆炸聲。即使是相隔千米距離。依然能夠隱隱聽見。
爆炸的瞬間。一圈能量漣漪從爆炸處擴散開來。將海波東與八翼黑蛇皇。同時震得急速後退。
“哈哈。照你這般揮霍。即使你是斗皇強者。恐怕也來不了幾次吧？”望着那臉龐浮現許些冷汗地海波東。八翼黑蛇皇大笑道。
“八極崩！”
笑聲還未完全落下。那巨大的三角瞳孔卻是猛的一縮。渾身漆黑的鱗片。忽然詭異的緊縮了起來。一層淡淡的黑色奇異油漬。從鱗片之下滲透而出。迅速將八翼黑蛇皇龐大的身體包裹在其中。在八翼黑蛇皇龐大身體地腰部位置。蕭炎的身形忽然閃現而出。覆蓋著森白火焰的拳頭。猛然緊握。夾雜着一股惡風勁氣。犹如崩雷一般。狠狠的砸了下去。在這一刻。那寬大的黑色袖袍。似乎都是變得犹如鋼鐵般堅硬了起來。
“嘭！”
拳頭重重的砸在八翼黑蛇皇的身體之上。可蕭炎的臉色。卻是變得極為難看了起來。因為。在他的感知中。八翼黑蛇皇的身體。忽然變得犹如那滑膩膩地泥鰍一般。拳頭砸了上去。可最後竟然是貼着其身體表面上地那層油膩薄膜。飄飛了出去。
然而這一擊雖然大部分攻擊落空。不過卻依然有着一小部分結結實實的砸在了八翼黑蛇皇地身體上。森白火焰所蘊含的熾熱溫度。頓時。便是讓得落拳之處的那一小部分蛇鱗。曲卷了起來。
“嘶。好痛！”身體上傳來的劇痛。讓得八翼黑蛇皇龐大的身體猛的縮卷了起來。巨大的尾巴猛然回甩。也是狠狠的砸在蕭炎背上。頓時。將之犹如皮球一般。砸飛了出去。
“噗嗤…”背上傳來的巨大力量。讓得蕭炎噴了一小口鮮血。雙翼急速振動着。方才穩住踉蹌的身形。
“唉。畢竟不是屬於自己的力量啊。控制起來。極為不順手。”抹去嘴角的血跡。蕭炎在心中苦笑道。
“沒事吧？”飛掠在蕭炎身旁。海波東問道。
“沒事。”蕭炎搖了搖頭。目光有些焦慮的望着遙遠的天際處。在八翼黑蛇皇拖延的這段時間。那青衣女人早就跑得沒影了。
“怎麼辦？雖然說他並不能擊殺我們。可以他的速度。要攔住我們。似乎並不難。”海波東苦笑道：“而且這傢伙的屬性剛好克制我。渾身的鱗片更是防禦力驚人。先前若非是靠你的異火。恐怕那一拳。對他都沒多少效果。”
蕭炎緊咬着牙。呼吸有些急促。
“我們兩人都沒有那種破壞力極為恐怖的鬥技。想要擊退他。似乎很難。”海波東嘆息道。
蕭炎沉默。骨靈冷火是屬於葯老的東西。所以蕭炎對它的控製程度。遠遠沒有葯老靈活。更何況那些能夠使得自己與斗皇強者戰鬥的靈魂力。也是完全的屬於葯老。說起來。這些都不關蕭炎啥事。他只不過是起到一个中轉站的作用罷了。
連八極崩都對這八翼黑蛇皇沒有多大的效果。那麼蕭炎所剩下的底牌。就只有那地階鬥技：焰分噬浪尺了！
手掌輕放在肩膀之上。蕭炎手指觸摸着背後那冰涼的黑色巨尺。然而就在當他準備啟用這最後的底牌之時。眼角忽然停在了左手上的骨靈冷火之上。微微一愣。沉默瞬間后。一個近乎有些瘋狂的念頭。悄悄的從內心深處。不受控制的滋深了出來……
“或許這樣…會更加恐怖……”
諸位弟兄。３３７０的加更到。繼續碼。３６７０的加更。兩點左右。如果不出意外。應該會傳上來。弟兄們。為了明天的三更。甚至四更。將月票火暴的投起來吧。只要你們敢投。土豆拼了命也會加更拼上！！！另外。也求一下推薦票。看完后。請順手投幾票吧。謝謝了。
Ｓ：若是可以。更新票也使勁的丟吧。看看土豆能不能繼續日爆一萬二！）
