第兩百六十二章　異火相融，佛怒火蓮！
這個近乎瘋狂的念頭一出現。便是讓的蕭炎不由自主的打了一個哆嗦。可任他如何壓制。那念頭。卻依然是攀繞在心間。無論如何。也是揮之不去。犹如魔障纏身……
在這般驅趕無效之下。蕭炎卻是在不自覺間。對這念頭逐漸着迷了下去。心中喃喃道。這若是能夠成功的話。恐怕破壞力。不會比焰分噬浪尺弱吧？
在蕭炎掙扎之時。一旁的海波東瞧的沉默的他。以為他是放棄了下來。當下心中悄悄鬆了一口氣。不管如何。面前的這八翼黑蛇皇絕對是一個難纏的對手。雖然他的確是留了幾手。可他與青鱗又不熟。所以也犯不着為了一個小女孩去冒這種險。蕭炎能夠主動放棄。倒是正合他意。
對面。八翼黑蛇皇微微甩動着巨大的尾巴。每一次巨尾的甩動。都將會在天空上造出一股不弱的狂風。可以想象。那巨尾之上。究竟蘊含着何種恐怖的力量。
“嘿嘿。怎麼？終於放棄了么？”三角形的巨大瞳孔瞥着對面沒有動靜的兩人。八翼黑蛇皇的笑聲。犹如那滾雷一般。在天際翻騰不休。
“放棄也好。盛的白白浪費氣力。”
笑了笑。八翼黑蛇皇微偏過頭。視線凝望着遙遠着天際。低聲喃喃道：“綠蠻那女人。想必應該已經到達安全的方了吧？我的攔截任務。也該結束了…”
轉過頭來。八翼黑蛇皇望着蕭炎。大笑的聲音中。不無嘲諷：“兩位。日後若是想不開。可以來找我白牙。我隨時等着。今天便不和你們玩了。不然等雲嵐宗那女人和那老妖怪一來。那可是真的是要走不掉了。”
說完。八翼黑蛇皇巨尾微微擺動。目光緊緊的盯着蕭炎兩人的一舉一動。身體緩緩的后移着。顯然。謹慎的他。並不願意將自己的後背。露給兩位斗皇強者。他雖然能阻攔兩名斗皇強者。可他卻並不能真正的擊敗蕭炎與海波東。
黑袍下。眼睛緊緊的盯着逐漸退後的八翼黑蛇皇。蕭炎心中掙扎的念頭。終於是猛的定了下來。雙手緩緩伸出黑袍。修長白皙的手掌。宛如女子一般。似乎不具備任何力量。
瞧的蕭炎的舉動。一旁的海波東一愣。旋即滿臉疑惑。
“嘿嘿。怎麼。還是不肯放棄么？雖然你擁有着一種異火。不過看你的模樣。似乎根本發揮不出它的力量！”同樣是察覺到蕭炎的動靜。八翼黑蛇皇移動的身體也是立刻停止了下來。三角瞳孔緊緊盯着蕭炎。略微有些不耐的冷笑道。
沒有理會八翼黑蛇皇的諷刺話語。蕭炎雙手朝天。平放在身前。略微沉寂。左手之上。森白的火焰。翻騰而出。熾熱的溫度。將空間焚燒的略微有些扭曲與虛幻。
左手微微緊了緊。陰森的白色火焰。悄悄翻騰。釋放着一股兇悍能量。
巨大的三角瞳孔翻着許些譏誚的盯着蕭炎。八翼黑蛇皇並未有絲毫緊張。雖然異火極其讓他忌憚。不過不知為何。面前的這黑袍人。似乎卻並不能暢快淋漓的發出屬於它的力量。因此。八翼黑蛇皇。也並不是十分的懼怕。
三角瞳孔之中的譏誚。存在了片刻時間。在當蕭炎的右手之上。忽然再度騰升起一團青色火焰之後。巨大的瞳孔。猛然暴縮。一抹名為驚駭的情緒。極為人性化的出現在那蛇瞳之中。
“這…這……這也是異火？該死的。該死的！怎麼可能？你的體內。怎麼可能擁有兩種異火？”感受到那股青色火焰所釋放出來的恐怖溫度。八翼黑蛇皇獃滯了瞬間。旋即犹如被踩到了尾巴一般。龐大的身體弓了起來。尖銳的聲音。氣急敗壞的在天空中響了起來。
站在蕭炎身旁。海波東也是滿臉驚駭的望着蕭炎雙手上升騰的白青兩色火焰。如此近距離的接觸。他自然是更加清楚的感受到兩團火焰中所蘊含的那股恐怖溫度。當下腳步不受控制的向一旁暴退了一段距離后。方才略感放心的停下身形。
“太不可思議了。這傢伙…竟然真的有能夠有兩種異火！”
盯着蕭炎的雙手。海波東深吸了一口冷氣。心中犹如翻江倒海一般。以他的見識。還從未聽說過有誰能夠同時擁有兩種異火。要知道。異火天性霸道並且極具毀滅性。兩種異火間。根本是犹如宿敵一般極其不相容。若是兩種異火同時存在於一個人的身體之內。海波東只能想象到一種結局。那便是兩顆極不穩定的炸彈互相碰撞。最後的結局。自然是在燦爛的爆炸中。彼此毀滅……
海波東並不清楚蕭炎為什麼能夠同時擁有兩種異火。不過他卻是清楚的感覺到。在兩種異火出現的那一刻。它們體內本來還算溫順的能量因子。驟然變的暴躁了許多。
“這傢伙召喚出兩種異火。究竟是想干什麼？”心中茫然的想着。海波東側着頭。望着那被掀開了一點的黑袍。那裡。少年清秀的臉龐上。似乎隱隱噙着一抹有些瘋狂的笑意。
望着蕭炎臉龐上的笑意。海波東打了一個冷顫。心頭不由自主的浮現一抹不安。雙翼微微振動着。寒冰鬥氣。在周身形成了一個圓形冰罩。將之包裹而進。
在蕭炎的對面。八翼黑蛇皇依然還是在氣急敗壞的謾罵著。顯然。蕭炎能夠同時擁有兩種異火的現實。讓的他頗受打擊。
沒有理會犹如一條泥鰍般亂蹦的八翼黑蛇皇。蕭炎目光緊緊的盯着手中的兩團不同顏色的異火。嘴角微微抽搐着。片刻后。把牙一咬。雙手攜帶着兩種異火。緩緩的對着中間靠攏着。
“靠。瘋子。瘋子！這傢伙絕對瘋了！”
驚駭的望着蕭炎這一舉動。海波東與八翼黑蛇皇幾乎是異口同聲的大罵道。罵完之後。兩人還心有靈犀的暴退了一段距離。然後遠遠的看着蕭炎。
“混蛋。你死了誰給我煉製復靈紫丹啊。”退後之時。海波東還在心中無奈的罵道。在他想來。即使蕭炎體內能夠同時存在兩種異火。可那也絕對不可能讓的兩種狂暴的異火互相接觸。而安然無事。
兩人的罵聲。沒有讓的蕭炎有任何遲疑。在他的瘋狂念頭中。既然焚決能夠吞噬多種異火。那麼將這些異火溶合起來。想必應該也並不困難吧？
一種異火的力量。便是能讓的斗皇強者忌憚。若是兩種異火揉合在一起。彼此相觸間所爆發出來的力量。那絕對將會是翻倍暴增！
這是一次瘋狂的實驗。當然。雖然極具風險。可若是真的成功。那麼蕭炎。就真正的擁有一種即使是斗皇強者。也驚恐不已的恐怖殺傷技了。
“媽的。這東西如果成功了。那也算是我自己創造出來。並且獨一無二的鬥技了吧？”心中這般有些神經質的喃喃道。蕭炎雙手顫抖着。青色火焰與森白火焰。緩緩的開始了接觸。
“轟！”
火苗剛剛接觸的瞬間。一道悶雷般的聲響。便是從蕭炎掌心中爆發而出。頓時。他的雙手。便是皮開肉綻。鮮血橫流。看着架勢。若非是手掌有着鬥氣保護。恐怕當場就的被炸斷。
強忍着手掌上傳來的劇痛。蕭炎漆黑的眸子中。左邊繚繞着白色火焰。右邊繚繞着青色火焰。青白交替。顯的極為詭異與陰森。
咬着牙。蕭炎不去管那因為兩種異火的碰撞所散發出來的恐怖能量。而導致開始扭曲的空間。雙手死死的對着中間合攏着。
雙掌間的距離。不過半公分而已。可這半公分。卻是讓的蕭炎將體內細胞中的每一絲力量。都完全的調動了出來。方才能夠使之緩緩而行。
八翼黑蛇皇死死的盯着那犹如瘋子一般的蕭炎。雖然明知道在這種情況下。留在這裡有些不妥。不過對蕭炎能夠同時擁有兩種異火頗為嫉妒的他。卻是堅持的留了下來。他要親眼看着這狂妄的傢伙。被他自己玩的屍骨無存！在這鬥氣大陸上。他從未聽說過。有人能夠這般使用異火！
鮮血從掌間不斷溢流而下。青白兩色火焰。開始逐漸的壓縮。不過顯然的。在壓縮的同時。蕭炎也是在承受着兩股異火的反噬。在某一刻。蕭炎終於是一聲悶哼。一口鮮血噴射了出來。落進火焰之中。頃刻間便是被焚燒成虛無。
咬着牙。蕭炎執着倔強的望着兩股互相纏繞的異火。他心中清楚。自己這般舉動。無疑是極蠢的。不過在經過瞬間的沉吟之後。他卻依然是這般我行我素的進行着。他的心中。有着屬於自己的執念。
從接觸到葯老開始。凡是遇到不可敵的對手。他似乎都是依靠着葯老的力量。最後方才死里逃生。對於蕭炎來說。他並不喜歡這種感覺。或許葯老嘴上沒有說。可蕭炎也能夠模糊的知道。他似乎也並不太願意看着自己只要是一遇見強敵。便是依靠着他的力量來逃生。
蕭炎是一個執着的人。甚至有時候。能夠將這種執着當成是一種偏執。而現在。有點鑽牛角尖的蕭炎。便是陷入了這種偏執之後。
在這種狀態下。蕭炎很想試試。憑自己的能力。能否製造出即使是葯老。也為之側目的恐怖力量。
蕭炎全身上下。似乎除了焚決以及青蓮的心火之外。其他的。都沒有這種資格與潛力……
青白兩色火焰。當彼此接觸到每一個臨界點之時。卻是無論蕭炎如何壓縮。都不肯再融合下去。並且。隨着蕭炎不甘心的狠狠壓迫。兩團火焰之中的能量。也是開始逐漸的狂暴了起來。
“嘭！”
又是一道悶雷炸響。蕭炎的虎口。直接被蹦的裂了開來。低頭望着那犹如一個電球一般。不斷的閃爍着青白兩色電芒的火焰團。蕭炎瞳孔微微緊縮。他知道。這是能量狂暴的即將爆炸的前兆…
“蕭炎。該死的。趕緊把它們消散。再下去。要炸了！”察覺到蕭炎周身那狂暴的天的能量。海波東急喝道。
“哈哈。不知天高的厚的傢伙！”感應着那些狂暴能量因子。八翼黑蛇皇。卻是的意的大笑了起來。
沒有聽取海波東的意見。蕭炎眼睛死死的盯着手中狂暴的青白火焰團。隨着精神的極度聚中。在某一刻。天的似乎驟然間安靜了下來。連風聲。也是消失了下去。
在這一瞬間。蕭炎眼瞳之中。忽然突兀的湧上一團茫然。然而他的指尖。卻是在此刻變的犹如穿葉摘花一般靈活了起來。十指在火焰團中急速點動着。一絲絲由焚決運轉出來的鬥氣。灌注其中……
隨着焚決鬥氣的灌入。狂暴的火焰團。竟然是逐漸的安靜了下來。兩色火焰微微蠕動。最後在海波東與八翼黑蛇皇震撼的目光中。緩緩的凝聚成了一個僅有蕭炎巴掌大小的青白蓮座……
在蓮座成形的霎那。蕭炎渾身一顫。低頭凝望着手中的青白蓮座。低聲喃喃道：“成功了么？佛怒火蓮？”
話音落下。蕭炎的臉龐急速慘白。眼中的那股茫然。驟然消退。與此同時。他幾乎是條件反射一般。手中的青白火焰蓮座。狠狠的甩向了遠處那處於震撼中的八翼黑蛇皇。
青白兩色火焰蓮座。悄無聲息的劃過虛空。沿途連一點點風聲都未曾帶起。然而。就是這般輕飄飄的姿態。卻是讓的八翼黑蛇皇。渾身鱗片。猛的倒立了起來…
青白兩色火焰蓮座。急射向八翼黑蛇皇。不過就在它即將到達後者二十米範圍之時。平靜的蓮座猛然變的暴動了起來。蓮座一收一縮。旋即膨脹開來。緊接着……
一道不受控制的驚天動的的爆炸聲。在虛空之上炸響開來…
“轟！”
毀滅般的能量。從虛空擴散而出。虛無的空間。在此刻泛起了陣陣漣漪。不遠處的一處高聳入雲山峰。漣漪擴散而過。山峰轟然爆裂。斷裂之處。光滑如鏡。
在距離鹽城千里之外的兩處相反方向。兩道閃掠的光影。猛然停頓天空。豁然抬起頭望着視線不可及之處。一張蒼老如樹皮般的臉龐與一張雍容高貴的美麗容顏。遍布着震撼與難以置信……
