第兩百七十二章　解決隱患，離開之前
轟然的爆炸聲。在訓練場之上響徹而起。雷鳴般的炸響。讓得眾人不由自主的捂上了耳朵。半晌后。方才心有餘悸的互相對視了一眼。將目光投向那漫天灰塵的場中。
場內。蕭炎緩緩的平息着急促的呼吸。臉色略微有些蒼白。先前的那個山寨版佛怒火蓮。對於鬥氣以及靈魂力量的需求。雖然比不上上次那般恐怖。不過卻同樣是不容小覷。
“以這個需求量。恐怕僅僅只能夠使用出三次。便得將體內的鬥氣全部揮霍殆盡吧？”感受着體內銳減的鬥氣與靈魂力量。蕭炎低聲喃喃了一聲。旋即抬起頭。望着對面那繚繞灰塵。袖袍輕揮。一股勁風憑空湧現。然後洶湧而出。將那瀰漫的黃塵。盡數吹拂而去。
隨着灰塵煙霧散去。一個頗為刺激眼球的龐大深坑。頓時出現在了眾人視線之內。當下。訓練場之外的眾人眼角皆是忍不住的跳了跳。
深坑深達四五米。面積也頗為不小。在深坑的邊緣處。一道道粗壯的裂縫。犹如蜘蛛網一般。不斷蔓延而出。幾乎遍布了廣場的一半。
“人呢？”蕭炎目光在周圍掃了掃。卻並未看見羅布的身影。當下眨了眨眼睛。愕然的道。
“咳。咳…”就在蕭炎錯愕之時。一陣劇烈的咳嗽聲。忽然從深坑之中傳出。旋即一掌緩緩的探了出來。撐着地面。最後一具全身焦黑的人影。艱難的爬了出來。看其體型。似乎正是先前的羅布。
此時的羅布。不僅全身焦黑。而且原本身體上所召喚而出的堅固鬥氣鎧甲。也是布滿了一道道拇指大小地裂縫。身體微微抖動着。那已經進入極限狀態的鬥氣鎧甲。終於是發出一道咔嚓的輕微悶響。旋即那副頗為威武的鬥氣鎧甲。便是緩緩的脫離了羅布地身體。露出其下那慘白而泛着驚恐的臉龐。
望着那全身犹如是從黑炭中滾過一圈的人影。蕭炎試探的道：“羅布先生？沒事
聽得蕭炎的發問。羅布緩緩的抬起頭。瞧着少年那張清秀地臉龐。身體忍不住的打了個哆嗦。慘白的臉龐擠出一抹極為難看地笑容：“蕭炎團長。你那攻擊若是再距離近一點。現在的我。恐怕便是得當場屍骨無存了。”
望着那渾身氣息降至最低點的羅布。蕭炎心中清楚。雖然有着鬥氣鎧甲的防禦。不過他卻並未選擇閃避。就那般犹如木樁一般站在原地。任由火蓮射來。然後在身前爆炸。這般顯得有些笨蛋的行止。所需要承受的爆炸力。無疑是極為龐大的。因此。即使此時蕭炎的實力。僅僅只是六星斗師。可身為四星大斗師的羅布。卻依然是在這場爆炸中。以讓得他失去戰鬥力地重傷。
眼角下瞟。瞧得那雙掌間流淌着殷紅鮮血的羅布。蕭炎眼眸中不可察覺的微微柔和了一點。緩緩走上前來。輕拍了拍前者的肩膀。微笑道：“抱歉。第一次改造這東西。下手沒有輕重。”
“呵呵。不礙事。休息幾天應該就沒問題了。”
當了十幾年的傭兵團長。羅布倒是頗為敏感的察覺到了蕭炎那多出了一分柔和。當下心中隱隱的有些喜意與激動。他心裏清楚。自從上次沙之傭兵團對漠鐵傭兵團差點造成滅團之禍后。這位看似和善的少年。心中便是一直對自己有着幾分敵意甚至…殺意。
同時。羅布心中還更清楚。若非是蕭炎想要在短時間內擴充漠鐵傭兵團的實力。那沙之傭兵團的下場。絕對難逃滅團地下場。見識過後者面無表情的將活生生的人製造成冰雕的羅布。並不懷疑這位年齡並不大的少年。有着這麼一顆狠辣的心。首發
雖然如今沙之傭兵團被併入了漠鐵傭兵團。可羅布能夠感覺到。蕭炎對他的戒意與懷疑並未減少。而對此。羅布也只得苦笑。在漠鐵傭兵團的這一個月時間中。他更加清楚的了解了蕭炎的能耐。在這種近乎恐怖實力壓迫之下。他原先心中地那一簇簇有些反叛的想法。也是完全的熄滅了下來。現在的羅布。在心中。已經是開始逐漸的把自己當成是漠鐵的成員。而非再是沙之傭兵團的團長…
不過雖然他心中是有着這般想法。可蕭炎卻依然是提防着他。這讓得羅布心中實在是有些無奈與苦澀。當然。他也清楚。這是人之常情。怪不得誰。
然而就在他以為蕭炎的這種偏見會一直持續下去時。先前蕭炎那忽然變得柔和起來的眼光。卻是讓得羅布在愣然之餘。略微有些激動的知道。這一次自己甘心冒着生命危險當靶子的舉動。竟然是誤打誤撞的使得蕭炎對他的戒意。削減了許多。
“這傷。值了啊…”心中這般喃喃道。羅布蒼白的臉龐上。湧上一抹略顯激動的紅潤。
手掌輕拍了拍羅布的肩膀。蕭炎從納戒中取出一瓶高級療傷葯。將之遞向他。笑道：“先把傷弄好吧。等傷好以後。你便是漠鐵傭兵團的真正核心高層了。以你的實力。所需要擔負的責任。可並不小。漠鐵現在正是發展期。你日後。可得多多勞累了
蕭炎的這番話。無疑是真正的開始對羅布有了信任。
所以。聽得這話。羅布那接住療傷葯的手掌都是打了個哆嗦。別人的信任。或許他不會太過在乎。可對於強者。特別是蕭炎海波東這種超級強者。他們的信任。足以讓得羅動與榮幸。
“團長請放心。我會讓得從沙之傭兵團過來的弟兄。真正的成為漠鐵的人。”緊緊握着玉瓶。羅布身體對着蕭炎微微彎曲。有些激動的道。
“只要你能將心思用在漠鐵傭兵團上。相信我。日後。你所得到的好處。將會讓你難以置信。”望着那激動得表明着忠誠的羅布。蕭炎笑了笑。若有深意的笑道。
聽得蕭炎這略帶神秘的笑語。羅布一愣。旋即恭聲應
“呵呵。你儘快把傷勢養好吧。明天我和海老便會離開石漠城。你在漠鐵實力最強。所以。離開的這段時間。或許便需要你多多照看一下漠鐵了。”蕭炎輕聲道。
“離開？”聞言。羅布有些詫異的問道。
“去帝都。那裡。有些事情。等着我去辦。”蕭炎隨意的笑了笑。再次拍了拍羅布的肩膀。旋即轉身對着訓練場之外緩緩行去。
望着黑衫少年那沉穩的背影。羅布咳嗽了幾聲。平息了激動的心情后。重重的點了點頭。
在廣場邊緣處一道道敬畏的目光中。蕭炎來至蕭鼎兩人身旁。對着依然是滿臉驚嘆的兩人笑道：“還不回神？”
“小傢伙。原本以為你選擇羅布萊當靶子。是隨意而為。沒想到。你竟然會藉此一潛在威脅給妥善辦理了。”蕭鼎掃了一眼場中的羅布。對着蕭炎低聲道。
蕭炎微微一笑。並沒有否認自己的用意。抬頭望着那緩緩從天空上落下來的海波東。輕聲道：“沒辦法。明天我和海老便要離開石漠城了。不想點辦法把一些隱患解決了。實在不能安心脫身。”
“明天便要離開了？這麼快？”聞言。蕭鼎與蕭厲一愣。皺眉問道。
“是啊。原本一個月前就準備去帝都。可因為傷勢的緣故。拖延了這麼久。現在。可不能再拖了啊。”蕭炎微笑道。
“一個月後。真的打算上雲嵐宗？”望着蕭炎那微笑的臉龐。蕭鼎忽然聲音有些低沉的問道。
“嗯。那裡。必須去！”蕭炎抿着嘴。微微點了點頭。緩緩的聲音。堅定得沒有絲毫動搖。
“雲嵐宗。那可是一個大傢伙。不好對付啊……再說。墨家大長老墨承死在你手中時。雖然當時你隱匿了身份。不過若是再次出現在雲嵐宗。難免身份會被識破。到時候。就算你成功的擊敗了納蘭嫣然。恐怕雲嵐宗那些老不死的。也不會輕易讓你毫髮無損的下山。”蕭鼎擔憂的道。
“如果到時候他們真要這般。那便準備斗個魚死網破吧…”蕭炎淡淡的笑了笑。抬波東。聳了聳肩。笑道：“海老。你說是吧？”
“你大哥說得沒錯。雲嵐宗可不好對付啊…”瞧得蕭炎望來。海波東苦笑道：“唉。隨你吧。誰讓我被你框住了。一年的保鏢。唉。現在看來。你這傢伙。似乎早就是在算計我了。”
“呵呵。送上門來的斗皇強者。若是任由海老一身輕的走了。那我不是大罪過了？”瞧得海波東無奈的臉色。蕭炎玩笑道。
聞言。海波東也只得苦笑搖頭。
蕭炎伸手從一旁的樹枝上摘下一片樹葉。放進嘴中微微嚼動着。任那股淡淡的澀味在嘴中瀰漫開來。轉頭望着遙遠的北方。那裡。便是坐落着加碼帝國的龐然大物。雲嵐宗。
“到時候看吧。若他們真要逼人太甚。那即使是拼着再度重傷。那我也只有在雲嵐宗上面來一朵正版的佛怒火蓮了
少年平靜的喃喃聲音。讓得一旁海波東的臉龐。更是湧上一股無奈。苦笑着搖了搖頭。嘆息道：“真是個瘋子…遭惹上你。即使是以雲嵐宗的實力。那也是夠嗆啊。”
