第一千四百四十九章　伏擊
翌曰清晨。
蕭炎立於深澗之旁，雙手負於身後，目光注視着深處的九幽黃泉，今日，他們便是要動身要前往虛無空間阻裁天妖凰族的援兵。
“蕭炎，時間差不多了，該動身了”醫仙也是從遠處飛掠而來落在蕭炎身旁不遠處，出聲道。
“嗯。”蕭炎微微點頭，袖袍卻是一揮一股磅礴的空間之力瀰漫而開，直接化為一片空間結鏡覆蓋在九幽黃泉之上，這是他所設置的感應屏障，不僅能夠護住九幽黃泉同時屏障若是有動靜，他也是能夠第一時間感應到。
“彩鱗你便安心修鍊，此處乃是九幽地冥蟒族大本營，妖瞑已經吩咐下去，將此處設為禁地並且派遣強者設防，想必你也不會受到什麼干擾等你日後成功出關便回星隕閣”蕭炎嘴巴一動，一道細微的聲音便是在鬥氣的包裹下傳進九幽黃泉之中，旋即他也不再做過多遲緩轉過身形，便是對着遠處閃掠而去。
“嘩啦啦……”
在蕭炎與又醫仙遠去后不久，九幽黃泉之中也是傳出嘩啦啦的水聲，在其深處那龐大的身影出一陣細微的蠕動，巨大的七彩眼瞳緩緩睜開，先是抬頭望着蕭炎等人遠去的方向，片刻后，她終於是低下頭目光望着九幽黃泉最深處蛇瞳之中，有着特殊的光芒閃爍着，從一進入這九幽黃泉后，她便是隱隱間感覺到了一種若有若無的召喚，而經過這半個多月的感應她最終也是能夠確定，那種召喚，是從九幽黃泉的盡頭所散而出……，
那種盡頭，並非是封印妖瞑的地方，而是在那更深的地方，不過那裡就算是擁有着異火守護的蕭炎，都是不敢踏足
“雖然被保護的感覺不錯，但我還是喜歡比你更強，雖說現在有些困難，但總歸也得儘力……”
七彩蛇瞳緩緩眨動，旋即彩鱗一甩蛇尾，龐大的身體便是帶起一＊＊水流，迅對着九幽黃泉的盡頭暴掠而去。
“蕭炎兄弟天妖凰族的人，必然會直接從他們族內撕裂空間裂縫進入虛無空間”我們可以先行進入然後感應空間波動，必然能夠早早的現他們的路線。”在一座大殿之前妖瞑衝著蕭炎笑道。
“嗯。”蕭炎點了點頭。
“此次我會親自相隨同行的還有着六位長老，雖說人數上肯定比不上天妖凰族，但只要能夠打敗天妖三凰，那便是能夠瓦解他們的目的。”妖瞑一指身後的六位長老”道。
蕭炎目光望去，那六位長老，僅僅只有着當中一名滿頭白的老者能夠稍入他的法眼，但後者也僅僅只是一位中級半聖，其餘的五人頂多只處於九星斗尊左右的層次這陣容光是一看”便是明顯的遜色於天妖凰族。
“蕭炎兄弟也不要見怪，如果不是妖天嘯以及大長老的話，我九幽地冥蟒族也不會如此的寒磣。”妖瞑嘆了一口氣有些低沉的道如果妖天嘯以及大長老安心輔佐他的話，九幽地冥蟒族不知道已是強大到了何種層次，至少，不會被天妖凰族甩開這麼遠的差距。
“呵呵妖瞑族長說的那裡話，你肯相助就已是最好的事情了”蕭炎笑着搖了搖頭看了一眼身旁的醫仙與青鱗，兩女經過這些年的修鍊雖然距半聖層次依舊有着不的距離，但再女若是聯手的話，斗尊之中，也是難覓對手，甚至就算是面對着半聖強者，都能夠勉強支撐說起來，也能夠算做不的助力。
“時間差不多了我們也動身吧”
妖瞑一笑，手掌猛的對着面前虛空狠狠一揮，一道漆黑的空間裂縫頓時浮現而出，然後前者雙手再度一扯，一道漆黑的裂縫，便走出現在了眾人面前。
“走吧。”
見到空間被撕裂而開，蕭炎也沒有什麼遲疑，一馬當下，直接是率先踏進裂縫之中，在其身後，醫仙與青鱗也是緊隨而上。
“其餘長老我不在的這段時間九幽地冥蟒族便交給你們了”妖瞑對着一旁的幾位長老沉聲道。
“遵命”聞言，那幾位長老，也是連忙恭聲道。
“我們也走吧。”見狀，妖瞑這才點了點頭袖袍一揮，大步走進空間裂縫，那六位長老，也是僅僅相隨。
伴隨着最後一人走進空間裂縫，那裂縫方才徐徐消散，最後消失在這片天地之間。
虛無的空間，依舊是那般的寂靜，漆黑的空間，時不時的爆出一陣極為強烈的空間波動一道道宛如猙獰大嘴般的裂縫浮現而出一一一
“濤！”
寂靜的虛無中，一道裂縫浮現，裂縫中一道道人影穿梭而出最後出現在了這片漆黑深邃的空間之中。
“這裏距天妖凰族的進入點還有多遠？”蕭炎偏頭望着那從空間裂縫中出來的妖瞑道。
“呵呵，放心，我安排在天妖凰族中的探子身上有着我設定的空間印記，所以我能感應到天妖凰族的空間位置他們如果是從本族直接動身的話，那必然會出現在那一片區域。呃”妖瞑笑了笑，然後閉目感應了一會”這才睜開眼，目光望向北方，道：“走吧。”
話音一落，其身形率先展動直接是踏着虛無空間，迅的閃掠而出那些狂暴的空間亂流，在一接觸到他周身十丈範圍時，便是會自動的煙消雲散，到了斗聖這種層次，虛無空間之中那種恐怖亂流，對於他們已經沒有了威脅。
“跟上”
蕭炎手一揮，帶着眾人迅的跟上妖瞑。
“這裏距天妖凰族所在的空間已經不遠了，若是他們撕裂空間進來的話，我們必然會有所感應”在虛無空間之中穿梭了約莫半個時那妖瞑終於是停下了身來，望着遙遠的黑暗深處，道。
蕭炎目光環顧了一圈，也是微微點頭，道：“這裏的空間亂流比較濃郁，剛好能夠掩藏我們的身形…………
“呵呵，既然如此，那我們便開始守株待兔吧。
”妖瞑大笑婁
蕭炎微笑着點了點頭就這般盤腿坐下其身旁青鱗與醫仙也是盈盈坐下”接下來，他們所需要做的事情，便是等待，等待天妖凰族的那一條大魚闖進他們準備好的網中……，
虛無空間之中，時間概念極其的模糊，在這種異常黑暗的環境下，兩日時間，幾乎是眨眼便過，而就在兩日過後的不久，在距蕭炎等人極為遙遠的區域，空間悄然波動而起，一道道氣息強橫的人影，緩緩的從空間裂縫之中踏出”然後盡數出現在這片漆黑的虛無空間之中。
伴隨着最後一人從空間裂縫中踏出時，那裂縫也是徐徐消失。
在這支約莫有着二十多人的隊伍位，站立着三道身影”其餘的目光在看向三人背影時，皆是充斥着敬畏之意。
“此次行動，異常重要，關係到我天妖凰族究竟能否徹底的勝過太虛古龍一族所以”最好不要有人給我出什麼差錯，不然的話，族規伺候！”在三人居中，一名身着紅色衣裙的女子，語氣冰涼而威嚴十足的冷喝道。
這位女子，一身紅裙，看上去約莫三十左右，但其氣息，卻是強悍得恐怖，一對略顯纖細的眉毛輕豎下，煞氣流露，令得一旁的兩位老者都是不着痕迹的稍稍移開了一步。
“謹遵太上長老之令”
對於此人的冷喝那身後這些在天妖凰族之中平日里都算得上呼風喚雨的人物，都是不敢多嘴，連忙恭聲應道，在這些人中，還有着兩道熟悉的臉龐”一位自然是那與蕭炎有過多次恩怨的風清兒，另外一個便是當初在莽荒古域之中交過手的九鳳同時也是號稱天妖凰族下一任族長的候選者。
兩人在天妖凰族之中，身份都是不低，但此刻，在這位紅袍女子的煞氣下，卻是顯得畢恭畢敬，不敢有絲毫的逾規。【花花】
“哼太虛古龍沒想到你們也會有這一天，待得你們內訌完畢，便是我天妖凰族興起之時，到時我要你們一族，徹底的消失在這天地之間！”
紅袍女子聲音略微有些尖銳的陰冷一笑旋即袖袍一揮，勁風涌動其身形直接是化為一道流光，快若流星一般，對着遙遠之處暴掠而去在其後面，諸多的天妖凰族強者，也是連忙跟上。
在紅袍女子暴掠而出時，那遙遠區域盤坐於空間亂流之中的蕭炎突然睜開了雙眼，與此同時對面的妖瞑也是睜開了眼，兩人對視一眼，臉龐上皆是掀起一抹淡淡笑容。
“準備天妖凰族的人，要到了……”
（第二更到！繼續碼第三更！！
雖然再度被拉開到１８ｏ票，但兄弟姐妹們的火力”再度讓人熱血沸騰。
今天已投８１ｏ票再來票，就能足足一千同時我們還能再度登頂！
這最後一次的拼搏第請讓我們，不要留下任何的遺憾！
衝上去為了這最後一次的榮耀！）
