第一千四百五十章　獨斗雙聖
虛無空間之中，寂靜無聲，空間亂流悄然涌動，暗蘊着致命般的危機，
“咻”
寂靜之中，突然間傳來刺耳的破風聲，旋即，大批的流光自遠處黑暗盡頭浮現，然後以一種相當迅猛的速度，閃電般的暴掠而至，沿途所帶起的狂暴勁風，連那空間亂流，都是被生生的撕裂而去。
“大姐，三大龍島今日大舉進攻東龍島，若是得到我們相助的話，應該能夠擊潰東龍島”在那位領頭的紅袍女子身旁，一名身着黑袍的老者，緩緩的開口道，他的聲音極其的嘶啞，嘴巴微微開合間，有種可怕的吸力悄然蔓延而開，此人號稱鯤凰，不少他的對手，在被其擒獲后，都是被其活生生的吞了，此人的凶名，當年在魔獸界，可當真是極端的響亮，所到處，不少強者都是聞風喪膽。
“不用趕着那麼急，讓他們多火拚一下，死得越多越好。”紅袍女子目光一閃，淡漠的道。
“嘿嘿，三大龍島居然會尋求我們當幫手”當真是讓人意料之外的事”另外一名面色有些陰翳的老者，也是怪笑道，足是天妖三凰之中的鷹凰。
“等解決掉東龍島並且得到龍凰血脈之後，三大龍島，也遲早會被我天妖凰族所剷除”紅袍女子淡淡一笑，袖袍一揮，剛欲提速，一抹危機之感陡然自心中升起，然而，還不待她有什麼反應，那下方的空間亂流中，猛的爆發出一波波極端強悍的鬥氣匹練，這些匹練，極其凌厲，瞬間便是射進天妖凰群眾人之內，當下，凄厲的慘叫聲便是爆發而起。
“何方無膽鼠輩，居然敢偷襲我天妖凰族，找死”
紅袍女子也是在此刻猛的回過神來，見到一下子便是死傷慘重的天妖凰族，頓時暴怒，玉手陡然對着下方空間亂流一握，那裡的空間，便是生生扭曲起來，旋即砰的一聲”那極其狂暴的空間亂流，居然直接被其一掌轟爆了去。
“哈哈，若是無膽的話，又怎敢半路截殺你天妖凰族？”
空間亂流爆裂而開，一道大笑聲突然響徹而起，旋即一道身影自其中閃掠而出，最後出現在天妖凰族眾人對面，雙臂一擺，一股滴天氣息便是瀰漫而開：“天妖三凰，幾百年不見，別來無恙啊？”
“你是？”鳳凰目光含煞的望着那出現在面前的妖瞑，眉頭皺了皺，旋即眼神頓時陰沉了下來：“妖瞑你居然還沒死？！”
“居然是那個老怪？他不是走火入魔隕落了么？”聽得鳳凰此話”那鯨凰與鷹凰也是一愣，道。
“嘿嘿，你這三個老妖都沒死，本王怎會輕易隕落。”妖瞑大笑道。
“不管你究竟為何沒有隕落，但妖瞑，你膽子可當真是越來越大了”看來這些年，九幽地冥蟒族過得太舒坦了”莫非你們要真的以為你們能與我天妖凰族齊名，便夠格在我族頭上撒野不成？”鳳凰面色陰寒的盯着妖瞑，語氣森森的道。
“呵呵，天妖凰族倒是好大的威風。”
一道淡笑聲，突然從妖瞑身後傳出，其身旁空間微微波盪，一道身影緩緩出現在了眾人面前。
“你又是何人？”望着那出現在妖瞑身旁的人影，鳳凰面色也是微微一變，她能夠感覺到，那道人影居然也是一位達到了一星斗聖後期的強者。
“蕭炎？！”
鳳凰此話剛剛脫口，那後方的風清兒以及九鳳，卻是一臉驚駭的失聲道。
“蕭炎？你便是那個壞我天妖凰族未曾得到龍凰本源果的罪魁禍首，蕭炎？”聽得兩人驚叫聲，那鳳凰的臉頰，徹底陰沉而下，望着蕭炎，咬牙切齒的道。
“看來我在天妖凰族中倒是名聲不弱啊。”蕭炎微微一笑，目光隨意的瞥了一眼九鳳以及風清兒，而在他這等目光掃視下，兩人居然都是有些索索發抖起來，兩年多不見，那風清兒的實力依舊是在原地踏足，顯然是因為換骨實力暴漲后所帶來的后遺症，她這一輩子，實力都不會再如何精進，更別說踏入半聖，至於那九鳳，倒是達到了九轉斗尊巔峰的地步，距離半聖，也僅僅只是一步之遙，顯然這今天妖凰族的未來族長，還是有着不低的天賦。
“呼……”
鳳凰深吸了一口氣，然後緩緩的吐出，目光陰沉的望着蕭炎，妖瞑那一群人，這種局面，顯然是來者不善。
“妖瞑，你這番作為，是想讓九幽地冥蟒族與天妖凰族徹底開戰么？”鳳凰聲音冰冷的道。
“沒辦法，我也受到了邀請，只不過不是幫三大龍島，而是幫東龍島。
”妖瞑攤了攤手，笑道，他也並非是尋常人物，怎麼可能會被鳳凰所嚇到？後者的凶名，對於他來說”可沒什麼威懾力。
“三位，要不你們現在帶人掉頭回去，我們倒不會動手。”蕭炎笑眯眯的道。
“你算什麼東西？！也敢讓我們掉頭？而且就算我們回去了，你還真以為東龍島便無事了不成？三大龍島如今恐怕已是徹底將東龍島包圍，等你們趕過去的時候，說不定見到的，只不過是一片廢墟”那面色陰翳的鷹凰，陰冷的道。
聞言，蕭炎袖袍中的拳頭猛然緊握，沒想到三大龍島居然如此急切，現在便走動手了……，
“現在，滾出虛無空間，不然，便一個都別走了”
蕭炎眉頭微微皺了皺，也不再與天妖凰族多說廢話，抬起頭來，聲音平淡的道。
風清兒以及九鳳聽得蕭炎此話，眼皮都是跳了跳，這個傢伙，兩年多不見，真是越來越囂張了，要知道，他們這一行，可是足足有着三位太上長老，這三人，都是貨真價實的斗聖強者，這片天地間散峰般的存在……，
“小輩，老子叱吒鬥氣大陸的時候，你老娘都還沒出生！”那鷹凰聽得蕭炎這般不客氣的話語，眼中頓時凶光暴射，體內滴天鬥氣，如同風暴一般，瞬間爆發開來。
“殺了！”
鳳凰也是臉頰冰寒，充滿着殺意的音節，從其嘴中吐出，雖說她能夠感應到妖瞑的實力勝她一些，但他們這邊，畢竟有着三位斗聖，而對方，僅僅兩位，這般陣容，他們還佔不少的優勢，怎麼可能說退就退！
“哈哈，好，本王也想試試，這麼多年，你們天妖三凰能有什麼長進！”妖瞑仰天大笑，身形一動，便是暴掠而出。
“一人對付你，足矣，鯤凰，你對付那個小子，鷹凰，你帶領其他人，將閑雜人等，盡數殺了”鳳凰冷笑一聲，身形也是閃掠而出，毫不相讓的與妖瞑狠狠的碰撞在一起，頓時間，一股股讓得人膽顫心驚的能量暴動，便是席捲而開。
“一個人可攔不住我，你們還是兩人一起吧”
蕭炎大笑，身形一動，便是直接出現在了那鮊笑道。
“不過此事不急，今日蕭炎兄弟也大戰了一番，待得你們先行休息一夜，我也好趁機整頓一下族中事務，明日一早，我便帶你們前往黃泉石碑！”
“嗯，也好。”
九幽地冥蟒一族遭遇大變，一夜之中，自然是少不了一些流血事件，但對於這些事，蕭炎等人倒是不理不顧，這畢竟是別人的族內事，他們不好多插手。
一夜的騷亂，持續到黎明時終於是逐漸的平靜，而待得晨輝從天際傾灑而下時，那妖瞑便是早早的出現在了蕭炎一行人所居住的房間之前，然後將一行人叫出，直接走動身對着後山掠去。
一路上蕭炎等人並未做什麼停留，短短十來分鐘時間，便是跟在妖瞑身後，落在了一座古老的祭壇之上。
這座祭壇極為的宏偉，完全是由青色的巨石搭建而成，站在祭壇之頂，足以俯視周同的一些山峰。
蕭炎一行人徐徐的落在祭壇頂部，在那祭壇中堊央位置，一座約莫百丈龐大的淡黃色石碑，寂寥的矗立在此，一股古老的氣息瀰漫而開，仿若恆古永存。
“這便是傳說中的黃泉石碑么……”
蕭炎抬頭望着那巨大的石碑，在石碑之上”銘刻着諸多奇異的符文，隱隱間有着奇異的光芒閃爍，在這石碑上，雕刻着一根巨大的手指以及一個深有半丈的掌印，一些奇異的？鯤凰身前，體內金光瞬間暴涌，其體形也是陡然膨脹，蘊含着毀滅般勁風的拳頭，毫不留情的便是對着後者轟了過去。
“吞噬天地！”
面對着蕭炎如此威勢的攻擊，那鰓凰面色也是一變，嘴一張，黑氣暴涌，轉瞬間便是化為一隻足有百丈龐大的猙獰巨嘴，一口便是將蕭炎拳頭給吞了進去。
“胃口太大，小心撐死！”
見狀，蕭炎一聲冷笑，掌心狠狠一震，那黑氣大嘴，直接是生生爆裂而開，殘餘勁風，盡數傾瀉至那鯤凰身體之上。
“哼”
被蕭炎一拳轟中，那鯤鰻凰也是一聲悶哼，腳步蹬蹬的連退了上百米方才止住身形，面色有些震驚的望着蕭炎，同為一星斗聖後期，但後者的戰鬥力卻是格外的強悍。
“二哥！”
那原本準備對小醫仙等人出手的鷹凰，見到鰻凰直接被蕭炎一拳轟飛，也是大驚失色，略作遲疑，身形一動，出現在鰓凰身旁，目光警惕而陰寒的望着蕭炎，沉聲道：“這小子有些古怪，我們兩人聯手，迅速將其斬殺！”
聞言，鯤凰遲疑了一下，也是咬牙點了點頭，經過先前的接觸，以他一人的實力，的確無法與蕭炎抗衡，這倒是讓得他頗為的憋屈。
那遠處，風清兒與九鳳見到這一幕，面色也是有些慘白，目光不可置信的望着那道金光身信息從中擴散而出，想來這應該便是那所謂的黃泉指以及黃泉掌的修鍊之法。
妖瞑先是在石碑前鄭重的行了一禮，然後方才緩緩退後，目光望向蕭炎，道：“這便是我九幽地冥蟒族的黃泉石碑，而“黃泉天怒”以及妖聖精血，便是隱藏在其內，但至於能否將其得到，便是得仰仗蕭炎兄弟了。”
蕭炎默默的點了點頭，目光凝重的望向石碑，在這上面，他感受到了一種極端強橫的靈魂威壓。
“光是一絲殘魂便是擁有這般強悍的威壓，真不知道那黃泉妖聖，又是何等蓋世的強者…………
