第一千四百五十九章　屠龍劍
一頭修長紫發，自然便是紫研，但後者此刻的身體上，卻是瀰漫著一種讓得蕭炎心驚肉跳的可怕威壓，這種威壓，似乎是來源於其手中所握的那一柄液體般的金？？？”甚至於連玄魔三人都是不敢在此刻說半句話，屠龍劍的威壓，從那虛無之中擴散而開，讓得他們有種如芒在背的感覺，彷彿那屠龍如屠雞一般的恐怖東西，會突然落下，降臨在他們腦袋之上一般。
“嘭嘭！”
寂靜籠罩着東龍島，片刻后”終於是有着三島的戰士忍受不了那種源自於血脈的威壓，對着那遙遙虛空，跪伏而下……，
而伴隨着第一批人的跪下，不久后，越來越多的古龍在掙扎中有了抉擇，選擇了臣服。
見到這一幕，玄魔等實力強悍的三島高層，面色也是逐漸的蒼白，他們知道，今日，真的是大勢已去，日後，東龍島必然會遠遠的超過三大龍島……，
“快走！”
在東龍島上局勢大變時，那虛無之上，西龍王也是強行壓抑下心中那股恐懼，一聲怒吼，身形瞬間暴退，而一旁的南龍王，也是在顧不得那斷掉的手臂，一臉驚駭的急急後退。
“叛逆之輩，屠龍劍，斬之！”
紫研紫色雙眸冷漠的望着那暴退的二人，冰冷徹骨的聲音從其嘴中傳出，旋即，手中那屠龍劍緩緩舉起，對着西龍王隔空一揮。
一劍揮下，彷彿有種奇異的波動，從劍尖處閃電般的瀰漫而出。
在那一劍揮下時，西龍王也是有所察覺，當下眼中恐懼之意更甚，一道低吼從其嘴中傳出，頓時，他的腦袋，？長劍……，
南龍王同樣是獃獃的望着自己空蕩蕩的手臂，在化成龍臂之後，其身體的防禦力已是達到了一個極短恐怖的地步，就算是被一名達到五星斗聖的強者硬轟一記，其手臂都不會如此輕易的便是被切斷，然而
“屠龍劍？！是屠龍劍？你竟然能夠召喚出屠龍劍？！”
這般獃滯持續了瞬間，終於是被那斷臂處傳來的劇痛所驚醒，南龍王猛的抬頭，望着那踏着虛空而來的紫研，最後目光停留在了後者所握的金色液體長劍之上，當下眼瞳便是驟然縮成針孔大小，驚駭的尖叫聲，忍不住的從其嘴中難以置信的吼了出來。
一旁，西龍王心頭也是狂震，原本赤紅的雙眼中也是湧上一股驚駭欲絕之意，他渾身顫抖的望着紫研手中所握的金色液體長劍，臉龐上，終於是湧上一抹恐懼的意味。
屠龍劍，並非是說的一種武器，而是太虛古龍一族之中的一種至強鬥技，這種鬥技，唯有擁有着最為精純的王族血脈的古龍，方才能夠施展而出，甚至，即便是他們三大龍王，都無法將其施展，然而”他們卻是未曾料到，現在的紫研，居然便是能夠將其召喚出來，要知道，就算是上一任龍皇”都是在實力達到六星斗聖之後，方才能夠勉強召出屠龍劍，而現在的紫研，不過才四星斗聖初期而已！
屠龍劍，顧名思義，是？？？體，手臂，大半個身體，都是湧上層層龍鱗，這些龍鱗泛着奇異的光澤，仿若堅不可摧
然而，這等看似極端強悍的防禦，在一息之後，卻是直接崩潰瓦解，那自屠龍劍中傳出的奇異能量，透過虛空，在其身體上，輕輕劃過。
“嗤啦！”
波動掠過，西龍王的臉色瞬間慘白，一口鮮血狂吐而出，驚駭的低頭，卻是見到”一道巨大而猙獰的傷口，從其肩膀處斜滑而下，直自其腰間，那裡所布滿的堅硬龍鱗，就如同豆腐一般，裂開兩半，那裂開處，極其的光滑，而在那龍鱗之後，鮮血如同溪流一般滾滾而出，隱約邁能貝到其體內跳動的內臟。
一劍，西龍王重傷，屠龍劍的威力，對於太虛古龍來說，的確是堪稱恐怖。
“啊！！”
凄厲的慘叫，在瞬間后，便是從西龍王嘴中驚天動地的響起，深入骨髓般的劇痛，讓得他身體激烈的顫抖着，一＊＊的眩暈，不斷的衝擊着他的神智。
西龍王身旁不遠處的南龍王見到這一幕，手腳都是冰涼了下來，他狠狠的咽了一口唾沫，這種時候，也沒有了什麼救人的心思，他現在唯一的念頭，便是趕緊離開這裏，那屠龍劍的威壓，幾欲讓得他崩潰。
“咕……”
蕭炎也是咽了一口唾沫，心頭滿是震撼，對於這三個傢伙的防禦力有多恐怖，他已經親自體驗過，連他最強的毀滅火？？門用來屠龍的，這算是一種專屬於龍皇的手段，除非實力遠勝於施展屠龍劍的古龍，否則，任何古龍，在此劍之下，都是如同豆腐一般的脆弱。
“屏龍劍……“，
東龍島上，所有的人都是在這一刻頓下了身子，抬起頭來，目光泛着濃濃的畏懼之意的望着那踏於虛空上的倩影”就算是玄魔這等強者，身體都是忍不住的一陣顫抖，那是來源於血脈之中的畏懼與恐懼，屠龍劍，是所有太虛古龍心中最為懼怕的東西。
“龍皇陛下居然召喚出了屠龍劍……“，
東龍島的諸多長老，也是渾身顫抖的望着虛空，激動得老淚縱橫，能夠召喚出屠龍劍的龍皇，才是真正的龍皇，從此以後，紫研方才具備了號令古龍一族的權威！
“屠龍劍已出”誰是真正的龍皇，你們還執迷不悟，小心日後屠龍劍臨頭，萬劫不復！”東龍島大長老懸浮半空，拉着龍形拐杖，厲聲大吼。
聽得他這等吼聲”三島的一些戰士面色都是有些變幻”甚至於連玄魔三人都是不敢在此刻說半句話，屠龍劍的威壓，從那虛無之中擴散而開，讓得他們有種如芒在背的感覺，彷彿那屠龍如屠雞一般的恐怖東西，會突然落下，降臨在他們腦袋之上一般。
“嘭嘭！”
寂靜籠罩着東龍島，片刻后”終於是有着三島的戰士忍受不了那種源？？？，都僅僅只是讓得他們出現了傷勢，但紫研這輕飄飄的一劍劃下，就差點直接要了西龍王這條命，
“快逃！”
南龍王吼了一聲，身體急速暴退，那西龍王也明白留下來便只有死路一條，一把捂住胸膛那猙獰的傷口，傲動着體內鬥氣，瘋狂的暴退。
“境”
蕭炎的身旁，紫研緩緩走過，她目光冷漠的望着逃通的二人，手中的屠龍劍，再度舉起，旋即輕划而下。
在其這一劍劃下的霎那，蕭炎突然見到，紫研那紫色長發中，突然有着一小縷，化為了灰白之色……，
“這屠龍劍在消耗紫研的生命力！”見到這一幕，蕭炎心頭頓時狠狠一震。
“你想要趕盡殺絕，本王跟你拼了！”
見到紫研又是一劍劃下，西龍王與南龍王心中頓時湧上一股死亡臨近的味道，現在他們都已是重傷，這一劍下來，必然是凶多吉少，而且先前的經驗也告訴他們，在屠龍劍下，他們是逃不掉的，當下兩人也是被迫瘋狂，一大口淡金色的血液，突然從兩人嘴中噴出。
“龍皇鍾！”
金色血液在兩人面前飛速化開，然後化為一鼎足有數十丈高大的金色巨鍾，將西龍王兩人包裹而進。
“錢！”
金色巨鍾剛剛成形，那奇異的波動便是閃電掠來，最後重重的轟擊在金色巨鍾之上。
“砰”
巨聲傳出，金色巨釪於血脈的威壓，對着那遙遙虛空，跪伏而下……，
而伴隨着第一批人的跪下，不久后，越來越多的古龍在掙扎中有了抉擇，選擇了臣服。
見到這一幕，玄魔等實力強悍的三島高層，面色也是逐漸的蒼白，他們知道，今日，真的是大勢已去，日後，東龍島必然會遠遠的超過三大龍島……，
“快走！”
在東龍島上局勢大變時，那虛無之上，西龍王也是強行壓抑下心中那股恐懼，一聲怒吼，身形瞬間暴退，而一旁的南龍王，也是在顧不得那斷掉的手臂，一臉驚駭的急急後退。
“叛逆之輩，屠龍劍，斬之！”
紫研紫色雙眸冷漠的望着那暴退的二人，冰冷徹骨的聲音從其嘴中傳出，旋即那屠龍劍緩緩舉起，對着西龍王隔空一揮。
一劍揮下，彷彿有種奇異的波動，從劍尖處閃電般的瀰漫而出。
在那一劍揮下時，西龍王也是有所察覺，當下眼中恐懼之意更甚，一道低吼從其嘴中傳出，頓時，他的腦袋，身體，手臂，大半個身體，都是湧上層層龍鱗，這些龍鱗泛着奇異的光澤，仿若堅不可摧
然而，這等看似極端強悍的防禦，在一息之後，卻是直接崩潰瓦解，那自屠龍劍中傳出的奇異能量，透過虛空，在其身體上，輕輕劃過。
“嗤啦！”
波動掠過，西龍王的臉色瞬間慘白，一口鮮血狂吐而出，惒？陡然泛起一圈圈劇烈的漣漪波動，旋即便是在西龍王二人驚駭的目光中，爆炸開來，
“嗤！”
金色巨鍾爆炸，殘餘的波動，已經波及到其中的西龍王二人，當下兩人的一條腿，便是直接飛落而去，短短几分鐘時間，兩大龍王，便是變成殘疾龍王……，
“叛逆之徒，也配施展龍皇之力？”望着極其凄慘的二人，紫研臉頰上也是掀起一抹冷笑，手中屠龍劍，毫不留情的再度劃下。
“噗嗤”
這一劍，並沒有順利的劃下，在剛剛舉起一半時，紫研嬌軀便是一顫，一口暗金色的血液從嘴中噴出，面色也是蒼白下來。
不過雖說一劍沒有徹底劃下，但依舊有着一股波動傳出，飛快的掠向南龍王二人”而在重傷狀態，兩人也是只能驚駭與恐懼的感受着那股越來越近的波動。
“咻！”
然而，就在兩人即將被那波動波及時，一道身影快若閃電的掠來，正是那一直未曾現身的北龍王，他一把抓住兩人肩膀，直接一。金色血液噴出，速度暴漲，幾個閃爍，便是消失在了虛無空間之中。
“啊！”
那道人影消失后不久，那逃竄的方向，便是傳出一道凄厲慘叫，顯然並沒有逃過那一縷奇異波動的追殺。
“三大龍王敗了……””
見到那狼狽逃竄而走的三道身影，東龍島上，玄魔等人身體頓時冰涼了？？？的低頭，卻是見到”一道巨大而猙獰的傷口，從其肩膀處斜滑而下，直自其腰間，那裡所布滿的堅硬龍鱗，就如同豆腐一般，裂開兩半，那裂開處，極其的光滑，而在那龍鱗之後，鮮血如同溪流一般滾滾而出，隱約邁能貝到其體內跳動的內臟。
一劍，西龍王重傷，屠龍劍的威力，對於太虛古龍來說，的確是堪稱恐怖。
“啊！！”
凄厲的慘叫，在瞬間后，便是從西龍王嘴中驚天動地的響起，深入骨髓般的劇痛，讓得他身體激烈的顫抖着，一波波的眩暈，不斷的衝擊着他的神智。
西龍王身旁不遠處的南龍王見到這一幕，手腳都是冰涼了下來，他狠狠的咽了一口唾沫，這種時候，也沒有了什麼救人的心思，他現在唯一的念頭，便是趕緊離開這裏，那屠龍劍的威壓，幾欲讓得他崩潰。
“咕……”
蕭炎也是咽了一口唾沫，心頭滿是震撼，對於這三個傢伙的防禦力有多恐怖，他已經親自體驗過，連他最強的毀滅火蓮，都僅僅只是讓得他們出現了傷勢，但紫研這輕飄飄的一劍劃下，就差點直接要了西龍王這條命，
“快逃！”
南龍王吼了一聲，身體急速暴退，那西龍王也明白留下來便只有死路一條，一把捂住胸膛那猙獰的傷口，傲動着體內鬥氣，瘋狂的暴退。
“境”
蕭炎的身旁，紫研緩緩踋來，旋即身體猛的拔地而起，與一些三島長老同時對着四面八方逃竄而去，這個時候，再留下來，就是找死的了
“好恐怖的劍……“，
蕭炎望着北龍王三人消失的身影，旋即目光轉向紫研手中那彷彿液體般的長劍，不由得在心中輕吸了一口冷氣。
（第一更！
推薦一本好看的新作《狗神》，穩定更新，質量還不錯。鬧書荒的朋友可以看一下，呵呵。歡迎收藏訂閱
