第一千四百六十二章　魂殿動靜
“你們要返回中州？正好我也陪你們去一趟吧……”一旁的紫研聽得蕭炎等人的談話，也是一笑，道。
聞言，蕭炎微微一怔，道：“你也去？東龍島剛剛經歷大戰，你若是在這個時候離去的話，恐怕有些不太好吧？”他自然是知道，紫研是想要相助他奪取凈蓮妖火，而若是能夠得到一位實力達到四星斗聖的強者相助，那成功率無疑將會高上不少，但現在東龍島
“沒事，三大龍王此次受傷極重，西龍王與南龍更是變為殘廢，想要恢復實力，不知道得等到什麼時候，東龍島的事，長老們會完善解決的。”紫研衝著蕭炎眨了眨眼，笑道：“你此次費盡諸多辛苦來助我，我總得回報一點吧？”
見到紫研堅持，蕭炎遲疑了一下，也終於是點了點頭，凈蓮妖火的搶奪，魂殿必然會插手，而且他們應該也不會再小覷於他，因此派出來的強者，必然不弱，如果有紫年這等強者相隨，也是能夠保險不少。
“什麼時候動身？”見到蕭炎答應，紫研眸中也是閃爍出許些興奮，語氣中竟然是有着許些迫不及待。
蕭炎有些古怪的看了她一眼，這個妮子莫非是在這東龍島待煩了，想要趁機出去透透氣吧？
“既然此處已無事，那我們現在便動身吧……，另外妖瞑族長，你此次若是返回九幽地冥蟒族請幫忙多多照看一下彩鱗，那天妖凰族的人質，就先將九鳳放回去，免得他們狗急跳牆，至於鯤凰二人，先留在東龍島，兩名斗聖，還是能夠讓他們有些束手束腳，再加上如今三大龍島潰敗，就算是天妖凰族恐怕也不敢再隨意的出手援助。”蕭炎偏過頭，對着妖瞑笑道，妖瞑雖然實力也不弱，但畢竟他才取得族長之位不久，而且還得罪了天妖凰族，自然不能離開太久，因此蕭炎倒並未開口邀他助陣。
“嗯。”妖瞑笑着點了點頭”旋即對着蕭炎抱拳道：“既然如此那便現在這裏祝蕭炎兄弟一路順風了。”
蕭炎一笑，然後也不多說什麼，袖袍一揮，身旁的空間便是撕裂開一個空間通道，然後率先緩步行入其中，其後的等人也是迅速跟上，至於紫研”在飛快的吩咐了一些事情后也是在東龍島大長老那無奈的目光中，飛快的竄進了空間通道。
蔚藍的天空之上，雲彩懶散的漂浮着暖洋洋的陽光從天際傾灑而下，令得萬物都是瀰漫著一種慵懶的味道。
“嗤”
寂靜的天空，突然盪起一圈圈漣漪，一道空間裂縫徐徐的新裂而開，旋即一道道人影從中緩步行出。
“終於是離開那該死的龍島了，真不知道以前那些人為什麼會遷移到那種鬼地方。”鑽出空間裂縫紫研頓時深吸了一口新鮮的口氣張開雙臂，精緻的臉頰上有着許些陶醉。
望着這一離開龍島便是立刻從那威嚴十足的龍皇陛下轉變成小女孩心性的紫研，蕭炎與小醫仙等人面面相覷了一眼，也是只能無奈搖頭，看來雖然如今成了龍皇，但這丫頭骨芋里還是隱藏着當初的性格。
“走吧，這裏距已經在聯盟的勢力範圍中，應該很快就能抵達星隕閣”蕭炎目光四顧，待得分辯了方位后，手一揮，便是帶頭對着星隕閣所在的方向迅速飛掠而去。
以如今蕭炎等人的速度，自然是能夠堪稱恐怖二字，短短几分鐘的時間，下方便是有着將近上諸多城市閃掠過，不過，讓得蕭炎略微有些皺眉的是，這些城市有着不少，居然都是有些破敗，儼然一副經歷過大戰的模樣。
“看來這段時間，聯盟之中也並不平靜。”
將這一路而來的情況收入眼中，蕭炎心中也是閃過這道念頭，旋即速度驟然極快，一個閃爍下，便是消失在了天際之邊。
星隕閣，主閣的一座大殿之中，葯老，火雲老祖，丹塔的大長老等人居然都是齊聚於此，他們的面色，略微的有些陰沉，顯然心情並非上佳。
“這段時間，聯盟之下所屬三百多座重要城市，有着一半遭受到了攻擊，這些攻擊，雖然看似是來自一些其餘勢力，但其中，卻是有着魂殿的強者混於其中”葯老目光掃過大殿，緩緩的道，眼中隱隱有着許些怒火，道：“丹塔那邊同樣有着消息傳來，近段時間，遭遇襲擊的事情越來越多，不少煉藥師，在遇到襲擊后，都走了無音信，是什麼人所為，大家心甲都應該有數。”
“魂殿這些傢伙，越來越猖獗了”火雲老祖兩條火紅眉毛聳動着，狠狠的道。
一旁的丹塔大長老，也是面色陰沉的微微點頭，淡定如他，心中也是被魂殿的那些卑劣手段激起了一些火氣。
“不過還好，聯盟早早得組建了巡邏護衛，這才免除了不少麻煩，不過如今外界，誰都知道現在魂殿將我們“天府聯盟”搞得疲於奔命，狼狽不堪，一些原本打算加入聯盟的中立勢力，也是被魂殿的手段震懾得猶豫不決起來，這樣下去，對我們的名聲並不好。”葯老道。
“你有什麼主意？”丹塔大長老緩緩的道。
“以其人之道還治其人之身，他們攻擊我們的城市，那我們，便攻擊他們的分殿！”葯老眼中掠過一抹寒芒，沉聲道。
“哦？”聞言，丹塔大長老以及火雲老祖等人都是微微一驚，天府聯盟雖說如今勢力不弱，但與魂殿依舊有着一些差距，在這種情況下，葯老居然還想主動出擊，攻擊魂殿分殿的事，這可好多年未曾在中州出現了，畢竟，那可是摸老虎尾巴的事，在魂殿的凶名車，別人對他們躲都躲不及，誰還敢去他們的地盤自投羅網？
“魂殿勢力雖強，但諸多強者都是在其總部，分殿防禦並沒有想象中的那般恐怖，只要我們集中，倒不怕奈何不了他們”葯老淡淡一笑，道，如今的天府聯盟的確比魂殿差一些，但這個差距卻並非極遠，雖說魂殿後面還有着一個魂族，但這個魂族，卻是同樣有着其他的遠古種族隨時隨刻的監視着，因此，倒不用擔心魂族會興師動眾前來剿滅天府聯盟，蕭炎手中有着陀舍古帝玉，而古族，又絕對不會眼睜睜看着古玉落入魂族手中，所以，若是魂族敢動手，古族也定然不會袖手旁觀。
“呵呵，老師此話倒是說得不錯，來而不往非禮也，魂殿氣焰太盛，如今，也該壓他們一壓才是……”
在眾人沉吟間，一道清朗笑聲突然在大殿之中響起，旋即輕風吹拂而過，幾道身影便走出現在了大殿之中，赫然便是蕭炎一群人。
“蕭炎？”
見到那現身之人，眾人皆是一怔，旋即面露驚喜之色。
“你這小子總算是回來咦，你的氣息？”火雲老祖笑罵了一聲，剛欲起身，卻是猛的發現了什麼，面色微微一變，直直的盯着蕭炎，驚愕的道。
“二星斗聖。”
丹塔大長老也是將目光頓在蕭炎身上，片刻后”嘆息了一聲，苦笑道：“短短半年時間，你竟然直接從一星斗聖初期蹦到了二星，這速度，成心是要讓老夫羞愧得無臉見人啊……”
葯老也是有些錯愕，顯然同樣是未曾想到，蕭炎這才出去半年左右時間，居然實力便又是突飛猛進，不過旋即他便是回過神來，欣喜的撫了撫鬍鬚，目光微移，卻是突然頓在了蕭炎身旁的紫研身上，面色這才凝重起來，他雖然僅僅只是高級半聖，但靈魂力量卻是異常強大，自然是能夠感覺到紫研的可怕……，
“這一位是？”葯老站起身來，倒是顯得頗為隆重的對着紫研抱拳客氣的道。
在葯老對紫研客氣相待時，一旁的火雲老祖與丹塔大長老也是察覺到了這一恐怖的人物，當下眼中也是湧上一抹駭然，這蕭炎怎麼出去一趟后，又帶回來了這麼個強悍存在？
見到葯老那般客氣，紫研不由得有些尷尬，她以前與葯老也是見過，但那時候的她還是小女孩的體形。
“老師，她便是紫研，以往你還見過她的”蕭炎微微一笑，道：“不過現在的她是太虛古龍一族的龍皇，此行走前來助我搶奪凈蓮妖火
“太虛古龍一族的龍皇？”
聽得此話，火雲老祖，丹塔大長老心頭頓時狠狠的跳了跳，目光略微有些不可置信的望着蕭炎，顯然是不敢相信他居然能夠結識這等可怕的存在。
