略顯扭曲的空間之中，是一片龐大的黑色土地，土地表面，偶爾裸露出許些森白之色，赫然是一些斷裂的骸骨，透着許些詭異陰冷
在這片龐大地域的中心位置，一座黑色巨殿寂靜矗立，宛如那匍匐在地面之上的遠古凶獸，一股陰森可怕的味道，緩緩的瀰漫開來，蕩漾在這片被封鎖的空間之中。
黑色巨殿之中，有着無數極為粗大的黑色鎖鏈延伸而出，插進地面深處，而在這些鎖鏈之上，都是有着一團黑霧盤旋，隱隱間匯聚成＊人形模樣，那鎖鏈之上”也是？？？灌注進入風旋內的能量也是越來越恐怖，到得後來，那風旋甚至都是變得粘稠了起來，隱約間，一滴滴的能量液體漂浮在風旋周圍，伴隨着風旋的旋轉而逐漸的瀰漫出一股讓人動容的恐怖波動……
隨着越來越多的能量凝聚成能量水滴，那能量風旋，也是逐漸的在向能量水旋衍變着……
短短几分鐘，最後一道能量，也是被凝聚成了一滴能量液體，匯入巨大的水旋之中。
“轟！”
在那風旋徹底化為能量水旋之時，整個水旋，都是狠狠的顫抖了一下，旋即，那幾乎陷入了百日沉睡的蕭炎，猛的睜開雙眸，兩道驚人的紫紅光芒，驟然自其眼中暴射而出！
兩道紫紅光芒，暴握天際，在那道紫紅光芒中，東龍島上，不少的古龍族人都是感覺到了一種奇異的威壓，那種威壓，同樣來源與血脈……
“這是……龍皇血脈的威壓？怎麼會出現在他的身體上？”
在眾多古龍族人為此驚愕時，天空上的紫研臉頰上也是戎過一抹訝異，從那光芒內，她感覺到了一種熟悉的味道。
“是龍凰血脈之力，而且其中還摻雜了一些其他的力量”
他們自然是不會知道，蕭炎的這股血脈之力，乃是蕭族血脈，古族血脈以及龍凰血脈三種血脈之力融合而成，其中自然也是擁有着一些龶不時的閃爍一些光澤，最後掠進黑霧之中，讓得那些黑霧更加的凝實……，
整片區域，顯得異常的安靜，一種詭異的氣氛籠罩着這裏，讓得人有種毛骨悚然的感覺。
“嘩”
這般寂靜”不知道持續了多久，突然有着十幾道黑霧從鎖鏈之上站起，黑霧收縮，化為十幾道面色冷漠的人影，這人互相對視了一眼，身形一動，便是匯聚在了一起。
“走吧，該我們出動執行任務了，希望這一次能夠帶回足夠的靈魂”在這些人之中，一位看似頭領般舟人影，聲音沙啞的道。
“桀桀，前段時間柳老怪那一組偷襲了“天府”的幾座城市，不僅帶回了足夠的靈魂，還受到了天尊大人的重賞”這一次，我們也去血洗幾座天府的城池吧”其中一人陰森森的笑道。
“嗯，記得，到時候不要留任何活口。”那領頭的人影也是森然一笑，緩緩點頭，手掌一揮，十幾道人影便是化為一團黑霧，閃電般的對着這片空間之外暴掠而去。
“砰！”
然而，就在這群黑霧即將闖出空間屏障時，他們周身的空間，猛然凝固，旋即狠狠的塌陷而下，十幾道人影連慘叫聲都是未曾發出，便是被可怕的空間之力擠壓成了虛無。
“嗤！”
在這群人影化為湮滅時，那空間屏障緩緩的裂開一大道口子，幾道身？？？的味道。
在東龍島上響起一道道驚呼聲時，蕭炎嘴巴卻是猛的一張，旋即眾人便是見到，那巨大的能量水旋，化為一股股水柱，直接被蕭炎一口鯨吞吸入身體之中！
“轟！”
當最後一股能量水柱被吸入蕭炎身體之時，他所盤坐的寒玉石床，直接是爆裂成一片粉末，一股異常恐怖的氣息，緩緩從其體內瀰漫而出，籠罩在這片天地之間……
“成功了”
感受着那股恐怖氣息，紫研等人心中也是緩緩的鬆了一口氣，眼中充斥着驚喜之色。
“呼”
蕭炎抬起頭，緩緩的吐出一口粘稠的氣息，這股氣息凝聚在一起，化為一滴液體，落入下方的那些寒玉粉末之中，頓時，光芒掠過，這些寒玉粉末再度凝聚成一方石台，而且，隱隱間，還有着極度驚人的能量波動從中散發而出。
一口長氣吐出，蕭炎這才站起身來，手掌微微一握，一股極端強悍的力量之感便是閃電般的從體內每一個細胞之中擴散而出。
“好強的＊＊……”
蕭炎略微感受了一下如今體內的狀態，當下眼中便是掠過一抹喜意，經過這三個月的血脈淬體，他現在＊＊的強度，恐怕已經絲毫不會遜色於太虛古龍。
“此次到是因禍得福了……”
蕭炎手掌輕觸胸膛，此次若非經歷一場生死大戰，那？？，便是徐徐的從中走進，然後腳掌踏在那黑暗的土地之上。
“嗚！”
蕭炎一群人剛剛走進空間屏障，那巨殿之中，便是傳出了凄厲的嗚鳴之聲，旋即那些鎖鏈之上的黑霧之內，頓時迸射出一道道陰森目光，注視着蕭炎等人。
“竟敢闖我魂殿之地，找死！”
一道道充斥着陰森的厲喝之聲，在這一霎陡然打破這片空間的寂靜，諸多人影從鎖鏈之上站起，也不待任何的吩咐，直接是化為黑芒，帶起陰森勁風，鋪天蓋地的對着蕭炎等人暴掠而去。
“一群炮灰，倒是跑得歡暢”
見狀，蕭炎一笑，嘴巴一張，熾熱的火海便是從其嘴中噴射而出，那些凡是靠近火海十丈之內的諸多黑影，都是會在不到三息之內化為虛無，一些實力差者，甚至連慘叫聲都是未曾發出。
火海瀰漫，那後面掠來的黑影終於是驚駭得頓下了身子，他們這才明白過來”這群人”並非是來送死，而是真正的有備而來！
“混賬東西，竟敢在我魂殿撒野，當真是活膩了！眾天尊，給我將其擒拿了！”在火海瀰漫天空時，那巨殿之中，突然傳出一道略微有些耳熟的怒喝之聲，旋即，十幾道身影頓時閃電般的自巨殿內掠出，最後懸浮天際，目光冊森的望着火海之後的蕭炎一群人。
“哈哈，區區斗尊實力也敢拿出來？？？臟之中的血脈恐怕依舊不會發揮作用，而他也不會如此快速的便是突破到二星斗聖層次，至於他的＊＊，同樣不會被強化到這種地步，而且，蕭炎現在能夠察覺到，就算是他從那個狀態之中退出來，那心臟中，依舊有着一絲絲的紫紅血液流倘而出，源源不斷的洗刷着他的＊＊，雖說那效率差了許多，但卻勝在長久，這種無時無刻的淬鍊，若是累積起來，也是相當的恐怖。
“哈哈，蕭炎兄弟，恭喜了，短短几月之內再作突破，這種修鍊速度，可真是讓我汗顏”在蕭炎為自身的變化而心喜時，天空上也是傳來一道爽朗笑聲，妖暝等人從天而降，落在蕭炎不遠處的地方。
蕭炎衝著妖暝拱了拱手，然後目光望向紫研，見到後者的臉頰已是恢復常色后，心中也是微微鬆了一口氣，看來紫研也是從上次那種虛弱狀態中恢復了過來。
“我這次閉關多久了？”
“三月之多，丙剛百日。”小醫仙微微一笑，道。
“百日么”聞言，蕭炎眼中也是閃過一抹錯愕，旋即突然道：“聯盟中可有消息傳來？”
“嗯，前幾天便已經有着消息傳了過來，是葯老，他讓你儘快趕回星隕閣。”小醫仙臉頰也是浮現一抹凝重，看向蕭炎，輕聲道：“凈蓮妖火快要出世了，魂殿也開始有大動作了，看漌骨幽老鬼，你還是親自出馬吧！”蕭炎大笑，笑聲如雷，直接轟隆隆的傳進了那巨殿之內，而在大笑之時，他腳步一踏，直接跨越過數百丈龐大的火海，出現在半空上，手掌對着那一群魂殿天尊一握，空間瞬間凝固，旋即手掌狠狠握下。
“砰！”
伴隨着蕭炎這一掌的握下，那十來名魂殿天尊的身體，直接是在一霎那間爆裂成一團團血漿，甚至於連他們的靈魂，都是被那種恐怖的空間擠壓給震碎了去。
以蕭炎如今這二星斗聖的實力，區區一些斗尊級別的貨色，根本就不可能阻攔其絲毫。
“咦？海心焰？”
一掌握下，蕭炎突然驚咦一聲，因為他發現，在那崩塌的空間處，居然還有着一道身影存在，而且此人身體上，繚繞着一種蔚藍色的火焰，蕭炎目光一瞥”便是認出了這種火焰的來歷。
“你是慕骨老人？”蕭炎臉龐上划起一抹戲諸，手掌一揮，一股無形的巨力便是將那道人影抓了過來，一掌擊碎其身體上繚繞的藍色火焰，果然是露出了其中的一道熟悉身影，赫然是那當年曾經三番四次給蕭炎招麻煩，並且還想奪取丹會冠軍之位的慕骨老人！
“蕭炎？！”
蕭炎心中驚訝，那慕骨老人卻是驚駭得有種失禁的衝動，自從當初搶奪蘭千炎焱火失敗后，他便是被派到了䝥他們也是要對凈蓮妖火出手……”
蕭炎緩緩點頭，時間上倒是與凈蓮妖火出世差不多，至於魂殿，他也早知道這些傢伙肯定不會甘於平靜，凈蓮妖火這等天地神物，他們必然會出手搶傑、
“既然如此，那今日便動身回星隕閣，妖火之事，也是需要好生商量……”
蕭炎聲音透着許些低沉，為了凈蓮妖火，他付出了極大的精力，這將會是他對付魂殿，魂族的強有力手段，所以，不管怎樣，妖火，他必須要得到！
（第三更到！！！）
