第一千四百六十七章　血洗
出現在蕭炎面前的人影，全身都是被包裹在黑霧之中，隱約之間，兩道異常陰森的目光從中射出，令人心悸，這位神秘人，赫然便是當初“天府聯盟”在組建時，想要出手阻擾的魂殿副殿主！
“蕭炎，你這是在逼我魂殿讓你為蕭戰收屍”
黑賽緩緩波盪，旋即露出一張異常蒼白的臉龐，那張臉龐，看上去並不蒼老，反而如同少年一般，但其說話的語氣，卻是陰森異常，讓得明白，其真實年齡必然不是表面所顯。
“我也說過，我父親出一點差錯，陀舍古帝玉，我便會交給古族。”蕭炎淡淡一笑，倒並沒有絲毫的懼怕，對於魂殿的這些人，只要你稍稍顯露出一點己身的弱點，那必然會被他們抓住，從此永不翻身，所以，即便他心中無時無刻都在牽挂着蕭戰的安危，但他所做的事，卻並不能表露這般想法，不然的話，那最後吃虧的，只會是他與其父親。
“不用了，你或許沒有那種機會，這一次，我會親自帶你回瑰族，讓你父子團聚”魂殿副殿主臉龐上也是浮現一抹冷漠笑容：“本來族中還打算讓你多活一段時間，但看來，你並不珍惜這種機會”
蕭炎不置可否，也懶得再與這副殿主說什麼廢話，袖袍一揮……股熾熱火焰便是陡然射向下方巨坑之中，顯然是打算痛打腐水狗將那大天尊解決在這裏。
見到蕭炎居敢在他的面前下殺手，那魂殿副殿主眼神頓時一寒，屈指一彈……股黑氣滾滾射出，最後化為一條黑龍……口將火焰吞噬，旋即其大手猛的對着蕭炎抓去，鋪天蓋地的黑霧自其五指間暴射而出，化為五道巨大鎖鏈，嘩啦啦的對着蕭炎暴掠而去。
“不要以為突破到了二星斗聖，便足以囂張，在本殿眼中，你不值一提！”
魂殿副殿主臉龐上浮現一抹猙獰，他的實力足足達到了三星斗聖後期的地步，比起三大龍島的龍王，也僅僅只是比北龍王弱上一點，以這種等級，足以徹底的壓死蕭炎！
然而，面對着魂殿殿主的這等凌厲攻勢，蕭炎臉色卻依然平靜，並沒有出手的意思，而是再度對着下方巨坑之中遙遙一抓，一隻火焰大手憑空成形，一把對着巨坑中抓了下去。
“找死！”
瞧得蕭炎居然對自己的攻擊完全無視，魂殿副殿主眼神也是徹底的陰沉，森然一笑，黑色鎖鏈便是環繞蕭炎周身，旋即驟然緊縮！
“鐺鐺！”
就在黑色鎖鏈即將把蕭炎徹底纏繞而住時，其周身空間突然劇烴？，分殿防禦並沒有想象中的那般恐怖，只要我們集中，倒不怕奈何不了他們”葯老淡淡一笑，道，如今的天府聯盟的確比魂殿差一些，但這個差距卻並非極遠，雖說魂殿後面還有着一個魂族，但這個魂族，卻是同樣有着其他的遠古種族隨時隨刻的監視着，因此，倒不用擔心魂族會興師動眾前來剿滅天府聯盟，蕭炎手中有着陀舍古帝玉，而古族，又絕對不會眼睜睜看着古玉落入魂族手中，所以，若是魂族敢動手，古族也定然不會袖手旁觀。
“呵呵，老師此話倒是說得不錯，來而不往非禮也，魂殿氣焰太盛，如今，也該壓他們一壓才是……”
在眾人沉吟間，一道清朗笑聲突然在大殿之中響起，旋即輕風吹拂而過，幾道身影便走出現在了大殿之中，赫然便是蕭炎一群人。
“蕭炎？”
見到那現身之人，眾人皆是一怔，旋即面露驚喜之色。
“你這小子總算是回來咦，你的氣息？”火雲老祖笑罵了一聲，剛欲起身，卻是猛的發現了什麼，面色微微一變，直直的盯着蕭炎，驚愕的道。
“二星斗聖。”
丹塔大長老也是將目光頓在蕭炎身上，片刻后”嘆息了一聲，苦笑道：“短短半年時間，你竟然直接從一星斗聖初期蹦到了二星，這速度，成心是要讓老夫羞愧得無臉見人啊……”
葯老也是有些錯愕，顯然同樣是未曾想到，蕭炎這才出去半年左右時間，居然實力便又是突飛猛進，不過旋即他便是回過神來，欣喜的撫了撫鬍鬚，目光微移，卻是突然頓在了蕭炎身旁的紫研身上，面色這才凝重起來，他雖然僅僅只是高級半聖，但靈魂力量卻是異常強大，自然是能夠感覺到紫研的可怕……，
“這一位是？”葯老站起身來，倒是顯得頗為隆重的對着紫研抱拳客氣的道。
在葯老對紫研客氣相待時，一旁的火雲老祖與丹塔大長老也是察覺到了這一恐怖的人物，當下眼中也是湧上一抹駭然，這蕭炎怎麼出去一趟后，又帶回來了這麼個強悍存在？
見到葯老那般客氣，紫研不由得有些尷尬，她以前與葯老也是見過，但那時候的她還是小女孩的體形。
“老師，她便是紫研，以往你還見過她的”蕭炎微微一笑，道：“不過現在的她是太虛古龍一族的龍皇，此行走前來助我搶奪凈蓮妖火
“太虛古龍一族的龍皇？”
聽得此話，火雲老祖，丹塔大長老心頭頓時狠狠的跳了跳，目光略微有些不可置信的望着蕭炎，顯然是不敢相信他居然能夠結識這等可怕的存在。
