第一千五百一十一章　最後一局
什麼？”
魂殿殿主聽得此話，面色卻是忍不住的微微！變，魂魔老人可是五星斗聖後期的實力，而那蕭晨，卻僅僅只是五星斗聖中期，這種差距，前者勝他應該不難才是。
“若是蕭晨如此好對付的話，在當年就不會有那等名聲了”魂千陌淡淡的道，在那個時代，他雖然也是名氣不弱，但比起蕭晨這等人物，依舊是差了許多，若非這蕭晨陷入幻境這麼多年，恐怕連他，也不可能是其對手。
魂殿殿主眉頭緊皺，抬起頭來，望着那越來越激烈的戰圈，此刻的雙方，那蕭晨依舊是處於下風之中，看上去似乎在魂魔老人與魂盅蛙的聯手攻擊下有些手忙腳亂。
“希望能夠順利……”
“鐺”
魂盅蛙巨誇？直的忍下去啊。
“是不是覺得有些不對勁？”見到蕭炎那般模樣，葯老也是一笑，旋即嘆道：“我以前便說過，魂殿應該是有着什麼計戎，不然的話不會搜集這麼多年的靈魂，雖然不知道那計戎……究竟是什麼，但若是讓魂殿完成的話，對我們或許不是什麼好消息。”
蕭炎也是點了點頭，魂殿此次交鋒落敗，顏面大失，魂族之中也是沒有半點的動靜，讓得人摸不清楚這個神秘的種族究竟想要干什麼。
“此事我會派探子專門調查希望能夠得到一些情機……”
蕭炎默默點頭，心中卻是有些感到壓抑，雖說如今實力達到五星斗聖，可卻依舊未能將其父親從魂族之中救出來，魂族，他從始至終都沒有想過去硬闖，不是因為怕，而是如今的蕭族，容不得他有任何的閃失，他一出事，便是無人再能夠救其父親，振興蕭族，所以，沒有十足的把握，這種大險，不可冒……
“五星斗聖還是不夠啊……”蕭炎目光微微閃爍，這個實力，的確已是不懼魂殿，但魂殿，卻不過只是魂族的一個外部勢力而已，他的真正敵人，是那個鬥氣大６最詭秘的龐然大物，魂族！
五星斗聖，放在其他地方，已是巔峰強者，但想要抗衡魂族……卻依舊是不夠，當年蕭玄九星斗聖的實力，尚還隕蕭的身體如同一枚炮彈般，狠狠的撞在巨斧上，那恐怖的勁道，直接是將蕭晨震得連退了好幾步，待得其剛剛穩下身時一股陰寒勁風，卻是極為刁鑽狠辣的對着其後背要害部位暴掠而來，當下其身形驟然扭轉，斧刃對着後方一挑，將一道宛如毒蛇般的鋒利鎖尖彈射而開。
不過雖說抵禦下了這次驚險的攻勢，但蕭晨血斧也是被震得倒飛而去，整條手臂，都是有些麻木的感覺。
“蕭晨，不管你經驗多豐富，但老夫卻在等級上穩壓你一籌，想要勝我，那是痴人說夢”魂魔老人的身影出現在魂盅蛙頭頂之上他望向蕭晨，冷笑道：“在天下群雄面前你這位當年的大人物，卻是被逼的如此狼狽，還不如自己退去，免得受辱！”
蕭晨的身形，也是在半空中閃現而出，他瞥了一眼魂魔老人，古板的面龐上依舊沒有什麼波動，不過他周身所蕩漾的浩瀚鬥氣，卻是突然間減弱而下，其雙手緊緊的握着斧柄然後高舉過頭。
“一斧，解決你。”
“哼，狂妄！”聞言，魂魔老人面色微寒”不過其心中”卻是高度的警惕了起來，體內浩瀚鬥氣宛如洪水般的急運轉起來，在其身體表面形成無數鬥氣漩渦。
蕭晨血斧高舉”渾身氣息居然都是逐漸的歸於寂滅，若不是肉眼可見能夠看見那一道？？？了魂族手中，區區五星，恐怕翻不了太大的浪。
想到此處，蕭炎的面色不由得有些陰翳，以他現在的實力，想要快提升，已是基本沒有什麼捷經可走，凈蓮妖火已到手，排名第二的虛無吞炎恐怕落在魂族手中，至於那異火榜第……
蕭炎苦笑，那種東西，神物二字恐怕都不足以形容了，想要將其得到，那是痴心妄想
“異火恐怕是不能再奢想了……”
蕭炎一聲輕嘆，心中靈光猛的一閃，手掌一握，一塊泛着古老氣息的玉片，便走出現在了其手中，古玉之上，布滿着神秘的紋路，在古玉中心，一個細的光點若隱若現，那是其父親的靈魂印記，此玉，自然便是古族與魂族都是想要得到的陀舍古帝玉！
一旁的葯老見到蕭炎突煞拿出陀舍古帝玉，也是微微一怔，有些訝然的看向他。
蕭炎磨挲着古玉，手指在那個光點上緩緩的撫摸而過，一股歉疚之意，從其心中湧現，身為人子，卻是只能眼睜睜的看着父親在魂族之中受苦，此為不孝。
“父親炎兒一直都未曾忘記您，只要我擁有了前往魂族的實力，必然第一時間前去解救您！”
蕭炎牙齒緊咬着嘴唇，片刻后，深深的吸了一口氣，壓抑下心中翻騰的情緒。
“陀舍古帝玉關係到陀舍古帝的洞府，不過這古玉ﺫ影的話”恐怕任誰都是會認為，蕭晨的氣息，突然間消失在了這片天地間。
“轟隆隆”
而在其氣息歸於寂滅間，清朗的天空上突然湧現層層烏雲，烏雲之內，雷霆宛如銀蛇一般四處舞動轟隆隆的巨聲，響徹着天際。
在雷霆涌動霎那，蕭晨的氣息，猛然暴涌而出，宛如一道實質氣柱一般直衝雲層而最讓得人感到驚駭的是此時蕭晨的氣息，居然是直接漲到了五星斗聖後期的地步！
“怎麼可能？！”
感受到蕭晨那突然間便是追上自己的氣息魂魔老人面色頓時大變，先前他分明便是感應到蕭晨的真實實力，只是停留在五星斗聖中期而已，怎合，
“蒼穹斬，解蒼穹”
蕭晨並沒有給予魂魔老人任何的反映時間，在其氣息衝天而起的霎那，手中血斧，驟然在天空上劃過一道奇異弧度，旋即，一條僅有拇指粗細的血線，閃現天空，血線掠過處，這片天地，都彷彿是被切割成了兩半一般，一半烏雲翻滾，雷聲陣陣”一半血氣衝天，殺氣騰騰！
“畢！”
望着那在眼瞳之中急放大的詭異血線，魂魔老人手腳一片冰涼，一種死亡的氣息，悄然的自內心深處湧出，不過好在他也並非是尋常人物，瞬息后便是急忙壓制下心中的失措乾枯的面龐上，也是在同時間湧上一抹？？卻是被分為了八塊，我想要湊齊，顯然是不可能的事。”蕭炎目光一閃，腦海之中卻是閃過一道畫面，那是一片岩漿世界，也是在那裡，蕭炎遇見了天火尊者。
迦南學院內院地底的岩漿世界！
在那裡，蕭炎次感覺到陀舍古帝玉有異動，現在想來，也的確是疑慮重重，那岩漿世界深處，有着奇異的岩漿生物，它們似乎是在守護着什麼東西一樣。
“那內院地底，或許該尋一個時間再去探刻一番……”
望着陷入沉恩之中的蕭炎，葯老也是無奈的搖了搖頭，旋即輕咳了一聲，將一張獸皮捲軸遞了過來，道：“這是從九幽地冥蟒族傳來的捲軸通信，給你的，你看看……”
“妖暝？”
聞言，蕭炎一怔，有些疑惑的接過捲軸，然後緩緩撕開，一行紅色字體，頓時出現在了其視線之中。
“妖凰來襲，九幽黃泉有異變！”
蕭炎猛然起身，面色陰沉，可怕的氣息連後方那條瀑布，都是別生生的橫截而斷。
“彩鱗！”
