第一千五百一十二章　蕭炎ＶＳ魂殿殿主
在魂殿殿主踏出的步伐的同時，這山脈之中無數道目光，齊唰師般的投舟了過來，魂殿殿主，這等人物，在中州之上，曾經所擁有的凶名，幾乎是達到了令人聞風喪膽的地步，雖說後來因為長時間的閉關而逐漸的淡出了人們的視野，可其凶名，卻依舊長盛不衰
若是要排出中州上風雲人物的話，恐怕這魂殿殿主魂滅？？？着這片天地。
“族長，天妖凰族欺人太甚，居然殺上門來，若是我族沒有絲毫作為的話，那日後必然會成為笑柄，到時候還有什麼族群敢依附我們？”在冥蛇地脈中央地帶的一座雄偉山峰上，站立着十幾道身影，其中的一位面色冰寒的老者，正對着前方一道壯碩背影沉聲說道。
這位老者的話音一落，也是有着一些聲音附和，顯然是別天妖凰族這等囂張舉動激起了火氣。
“墨長老，此事可不簡單，此歡天妖凰族族長凰天親自領兵而來，這老傢伙可是五星斗聖後期的實力，放眼我九幽地冥蟒族中，誰能與其匹敵？”一位面色有些古扳的灰衣老者，也是皺眉道。
“哼，那依你的意思，豈不是要眼睜睜的看着天妖凰族在無數人注視下踩在我九幽地冥蟒族的頭上了？”先前那位老者冷哼道。
“話倒不是這麼說，此次天妖凰族來襲，其目的，僅僅只是在九幽黃泉之中修鍊的那女人，若是將其交出……”那面色古板的老者一笑，然而他的話音還未落下，最前方那道壯碩身影，卻是一聲冷哼，低沉的冷哼，頓時便是讓得前者面色有些蒼白，急忙住口。
“人，我九幽地冥蟒族絕不會交，一旦交人，別人便當我九幽地冥蟒族怕了天妖凰族，同為三大族群之一，我們還丟不賠？，必然名列前席！
“三局兩平，有些出乎本殿的意料，不過這應該無法改變最後的結局。”魂殿殿主的步伐在距蕭炎百丈時，終於緩緩頓下，他抬頭望着後者，淡淡一笑，話語之間，氣度從容不迫，絲毫沒有因為如今的局面而有絲毫的動容。
蕭炎的目光，與魂殿殿主相交織，暗流涌動，連空氣彷彿都是在此刻升溫了起來。
“做人留一線，說話九分滿，有時候，話說得太滿，反而自取其辱，殿主可要自垂啊。”蕭炎輕聲道。
“呵呵，魂殿做事”不留生機，這般說法，只是對待庸人而言，成大事，若是在乎這些，終究是小家子氣”魂殿殿主大笑一聲，道。
聽得兩人之間這唇槍舌劍，眾人心頭也是有些熱意，這一場戰鬥，方才是今天最為重要的一場，一方是魂殿之主”一方從某個方面來說，也算是天府聯盟的領袖，兩人的戰鬥，決定着此次決戰的輸贏！
“因為你，族中對我的微詞頗多，當年是我傳令派人前往加瑪帝國抓蕭戰，我之本意，既然要動手，那便斬草除根，但在命令后，本殿便是因修鍊之故而閉關，這才讓得手下的人偷了一些懶，僅僅只是抓回了蕭戰，事後對你的諸多追殺，也是因為他們的心存輕視，屢次讓你逃脫，短短數十年時間，你卻是一步步的達刷這個人！此事，誰也不準再提！”壯碩身影轉過身來，臉龐之上，充斥着不怒自威的味道，正是如今的九幽地冥蟒族的族長，妖暝！
聽得妖暝如此堅決的話語，那些心存求和的長老也只能壓下嘴中的話語，嘀咕道：“可今天便是天妖凰族限定的最後時候，若是不交人的話，那……”
他們最後的話語並沒有說出來，但所有人心頭都是微微一沉，天妖凰族的族長凰天，那恐怖的五星斗聖後期的恐怖實力，就算是妖暝，都是無法阻擋。
“墨長老，傳信發出去了么？”妖暝也是沉默了一下，旋即沉聲道。
“已經發出。”聞言，那位墨長老點了點……頭，旋即遲疑道：“不過蕭炎先生真的會趕來么？”
天府聯盟力挫魂殿的事，早已經傳遍了中州，即便是這獸域之中，也是有着不少人聽聞，自然的，蕭炎擊敗魂殿殿主的事，也是隨之擴散而開，因此對於這位救星，不少長老都是抱着一些期盼，雖然他們不敢說蕭炎能夠擊退天妖凰族的凰天，但至少他趕來的話，天妖凰族也不敢再如此的囂張跋扈。
“現在，便靜等佳音吧，他會來的。”
妖暝笑了笑，目光望向遠處的天空，極為肯定的道。
“妖暝三日時限已到，是交人還是與開戰，你可有了決定？”然而，就在？？？這個層次”魂殿殿主目光略微有些複雜的盯着蕭炎，這個如今魂殿的心腹大患，原本能夠早早的便是被他們抹殺而去，但最終卻是因為種種原因，反而讓得後者，以一種恐怖的速度成長起來，到得現在，居然已是達到了能夠與魂殿分庭抗拒的地步！
如果拋去彼此敵對的身份不談，對於蕭炎，魂殿殿主心中，也是有着許些佩服，他自認，如果換作了他自己，必然難以爬過那坎柯的路途，最後屹立在這片大陸之巔。
“放任你成長至此，本殿也是有着不可推卸的責任，所以這一次我希望了結這些責任。”魂殿殿主一笑，目光看向對面那表情沒有絲毫變化的蕭炎，緩緩的道。
“蕭家族人血仇，我也希望，今日能夠幫他們將其了結”
蕭炎的聲音並不大，但任誰都是能夠聽出其中蘊含的森然殺意，當年的那一件件慘事”他到現在都是忘不了，原本完整的蕭家”因為魂殿，四分五裂，父親被抓，族人被殺，最後顛沛流離，在加瑪帝國之中四處逃竄”那時候的他，沒有保護家族的實力，只能背負着滿腔的血仇獨自離開，那段時間，磨練了他的意志，但同樣的，也是讓得他對魂殿的仇恨，越發的濃厚。
聞言，魂殿殿主淡淡笑了笑，漆黑的鬥氣緩緩的自其體內湧出，道：“動手吧，本殿？？暝的目光剛剛抬起時，一道蘊舍着一種強橫威壓的平淡聲音，卻是如同雷鳴一般，響徹在九幽地冥蟒族每一個人的耳邊。
聽得這個聲音，山峰上的那些長老，面色都是變得難看了起來。
妖暝眼神陰沉，身形一動，掠上高空，目光轉向山脈之外，那裡的天空，巨大的妖凰振動着數百丈龐大的雙翼，在妖凰的腦袋上，一道身着紫金袍服的身影，負手而立，一對泛着金色與無比威嚴的眼瞳，也是對着他投了過來。
“凰天族長，九幽黃泉之中修鍊之人，是蕭炎的女人，你若動她，蕭炎可不會善罷甘體。”妖暝沉聲道。
“呵呵好一個不會善罷甘休……”聞言，那道身着紫金袍服的男子，眼中卻是掠過一抹淡淡的嘲諷之色：“蕭炎虜我之子，威脅我族，其身更是身懷我妖凰之翼，此人，已是我天妖凰族的敵人，你認為本王，還會在乎他的善罷甘休？”
妖暝眉頭緊皺，這個老鬼，看來今日是鐵了心要抓走彩鱗了。
“給你最後一分鐘考慮時間，給本王最後的答覆……”
凰天淡淡的望着妖暝，緩緩的道，話音一落，他便是緩緩閉目，而隨着他的閉目，這片天地間氣氛，頓時變得無比的壓抑了下來。
一分鐘時間，在緊繃的氣氛中，飛速而過，而妖暝卻依舊是陰沉着也想看看，經過妖火空間奇遇之後的你，能夠強到何種牧”
“砰”
然而，魂殿殿主的話音還未徹底的落下，一道低沉的音爆之聲，便是快若閃電般的在其耳旁響起，而且，就在音爆聲響起的霎那，他面前的空間蠕動，一道身影宛如鬼魅般的出現，雙指並曲，粉紅火苗跳躍着歡快的弧度，天地間的溫度，霎那間升高了起來。
攻擊來的極為的突然，即便是以魂殿殿主的定力，眼中都是掠過了一抹愕然”但下一瞬，他身體表面的漆黑鬥氣，幾乎是條件反射般的凝聚而起，飛快的化為一道宛如實質般的黑色盾牌。
“嗤！”
雙指並沒有絲毫的停滯，直接是重重的點在盾牌之上，而後者也是在一瞬間被那跳躍的粉紅色火苗融化而開，宛如奔雷一般，點向魂殿殿主雙眼。
“哼！”
面對着一出手便是狠辣攻擊的蕭炎，那魂殿殿主也是一聲冷哼，身形紋絲不動，他並沒有去防禦蕭炎的那一指，而是直接一掌對着蕭炎心臟拍了過去，這般模樣，竟然是想要以眼換命！
“嗤，殿主好算計啊……”
見狀，蕭炎也是嗤笑一聲，但手中攻擊也是止住，向下一戳，極為精準的點在了魂殿殿主手掌至上，粉紅焰火閃爍而過，後者手掌之上的濃郁漆黑鬥氣，頓時急速的消融而開。
臉色，並沒有交人的模樣。
待得最後一秒度過時，凰天微閉的雙眼，再度睜開，金色的瞳孔中，卻是湧上了冰涼寒意。
“既然蕭炎有膽擒本王之子要挾，那本王便以其人之道還治其人之身，他的女人，本王也先擒了再說！”
