第一千五百五十九章　擊退
出現在蕭炎面前的身影，身着青色長袍，鶴童顏，白暫的臉龐上掛着一抹笑容，看上去顯得很是有些仙風道骨的味道。
“魂煞，追了那麼久，到了古族的地方總該是要收斂一些……”青袍老者含笑的望着煞氣滔天的魂煞，笑着道，聽其所說，好像老早便是感應到了蕭炎與魂煞之間的追逃。
“古道古族三仙……”魂煞面目陰沉的望着那青袍老者，臉龐湧上一抹凝重之色，沒想到一來便是遇見了這等棘手的人物。
“我的目標，只是他！與古族無關！”
聞言，那被稱為古道的青袍老者卻是笑着搖了搖頭，道：“呵呵，這可不行，蕭炎也算是半個古族之人，交給你的話，斷然是不可能的，魂煞，你還是退去吧，在這裏交手，對你或許並不利。”
聽得古道一眼便是認出了自己，蕭炎也是一怔，這個半個古族之人，又是從何說起？
“你這小子，在妖火空間趁機取了薰兒的處子之身，莫非還想耍賴不成？”似是知道蕭炎的疑感，古道偏過頭，淡淡的道。
蕭炎張了張，臉龐罕見的湧上一抹尷尬之色，旋即迅正容，沉聲道：“這位前輩，此番前來貴族，是想告知，葯族已被魂族所滅，而滅掉靈族與石族的兇手，也正是他們！”
古道臉龐上的笑容終於是緩緩收斂，目光轉向魂煞，輕聲道：“果然是你們乾的……”
這個消息，對於他來說，震動不小，不過倒並未感到難以置信，畢竟在那些事情生后，他們便是有了猜訓，只不過沒有證據，並不能直接證明而已，只不過讓得他心怒氣涌動的，是這些傢伙，居然又下手了
“廢話真多，放心，你古族也遲早會與他們一般結局。”魂煞冷笑道，倒並沒有怎麼辯解。
“就怕你們沒這麼大的胃口。”古道眉頭微皺，語氣之，已是有着寒意涌動。
“胃口可不是光靠說的！”魂煞大笑了一聲，背後蝠翼猛的一閃，空間閃動，直接走出現在了古道面前，血刀唰唰便是揮動，凌厲的血色刀芒洞穿虛空，籠罩古道周身。
“魂煞，數百年未曾交手，你倒依舊是沒有太多的長進，若非你魂族四魔聖仗着人數緣故，我古族三仙，可絲毫不懼你們！”面對着魂煞那異常凌厲的攻勢，古道卻是淡淡一笑，手掌一握，一根丈許多長的青棍便走出現在其手，棍影舞動，整片天地的能量都是被調動而起，化為無窮無盡的兇悍棍影，與魂煞刀芒硬碰在一起。
“鐺鐺！”
棍刀相撞，看似平淡的對碰，卻是有着極端驚人的凌厲勁風暴溢而出，那數千丈之內的空間，都是被震得劇烈扭曲起來，這片平原上，也是變得狂風大作，飛沙走石。
蕭炎摟着葯靈迅後退，落在一座山峰上，然後迅盤腿而坐，九品玄丹的能量已經將他的身體撐得滿滿的，若是再不想辦法煉化，他的身體遲早會自爆而開。
“九品玄丹果然不能隨意吞服……”蕭炎心苦笑了一聲，他還是第一次被丹藥搞得如此的狼狽，而且同樣也是第一次因為體內能量太多而頭疼。
盤坐而下，蕭炎手印變幻，小伊頓時從其體內冒出，旋即迅化為一尊火鼎，剛好是將他的身體包裹而進，頓時，凈蓮妖火終於是徹徹底底的爆而開，鋪天蓋地的鑽進蕭炎體內，飛的煉化着體內那些幾乎凝成晶塊的實質能量。
沒有了敵人截殺，蕭炎也是能夠完全的凝聚心神，將所有的力量，都是用來煉化着體冉的能量晶體。
而這種全力以赴所帶來的效果顯然是相當的不菲，凈蓮妖火的可怕威力，再一次展現而出，充斥着經脈之的晶體，在那等源源不斷的煉化下，迅的化為一股股宛如洪水般的精純能量，在蕭炎的體內呼嘯翻騰，而原本堵得死死的經脈，也是再度變得鬆動。
“嘩嘩”
浩瀚無窮的能量在蕭炎經脈之緩緩的運轉起來，最後化為雄渾鬥氣，融入蕭炎的四肢百骸，頓時，一種充盈的狀態，再度湧現心頭，而且隱隱間，體內鬥氣，竟然是再度出現了緩慢的攀漲，九品玄丹的功效，也是在此刻緩緩的釋放而出。
在蕭炎抓緊着時間煉化着體內驚人丹藥能量時，天空上的天空，卻是越的激烈，古道與魂煞都是各自種族之的巔峰強者，而且也都處於七星斗聖左右，交起手來，那般破壞力自然是驚天動地，不過真要分出勝負，卻是異常的艱難。
“該死的，怎會遇見這個老鬼，這裡是古族的地盤，這麼大陣仗的交手，必然會引來他們的注意，到時候若是古族三仙的另外兩位也是趕來，今日就連我都很難會身而退！”數千丈龐大的血芒從鬼頭大刀之上掠出，然而卻是在那古道青棍輕點下崩潰而去，魂煞的眉頭也是緊皺了起來。
“必須戰決！”
魂煞眼凶芒閃爍，雙手手印猛的一變，手那柄血刀脫手而出，血芒暴涌間，瞬間便是膨脹至千丈龐大，巨大的血刀懸浮天際，煞氣宛如實質一般凝聚着，刀鋒之上，血光涌動，靈魂都是在這一刀下，有些顫粟起來。
“血神裂天！”
血刀之上，煞氣越凝聚，魂煞眼神一寒，血刀瞬間掠下，刺耳的音爆，在天空之上轟隆隆的響起，血刀過處，萬丈之內的空間盡數崩塌，下方那數萬里的平原上，也走出現了一道萬丈龐大的深深溝壑，溝壑並不寬，但卻是深得讓人無法探底……
血刀掠下，古道的面色也是變得凝重起來，手青棍也是急膨脹，然後狠狠的與那血刀碰撞在一起。
“轟！”
無法形容的可怕衝擊自天空上席捲而開，數萬里龐大的平原，都是在此刻生生的塌陷了數丈，絕大數的山峰，都是盡數崩塌，化為湮粉般的存在，七星斗聖強者交手，破壞力居然恐怖到了這種層次。
“呢！”
血刀倒飛而出，體積也是急縮小，然後飛快的對着魂煞身影所在的方向掠出，不過，就在血刀碰觸到那道身影時，後者卻是悄然消散。
“殘影？！”
古道眼瞳，陡然一縮，目光急轉，卻是見到在遠處蕭炎所處的山峰上，魂煞卻是一閃而出，先前那驚天一擊，竟然只是這魂煞的虛招，他的目的，依舊是抓住蕭炎！
“小子，我說過你逃不掉的！”
魂煞身形如鬼魅般的出現在蕭炎前方，手掌一抓，那火鼎便是崩潰而去，不過就在其手掌將要落到後者天靈蓋時，蕭炎那緊閉的雙眼，陡然睜開，一股比起先前強悍了數倍的氣息，暴衝天際，頓時間，天際之上，鳥雲涌動，隱隱有着雷鳴之聲響徹。
“六星斗聖？！你竟然煉化了九品玄丹？”
感應到蕭炎驟然變強的氣息，即便是那魂煞面色也是一變，旋即眼殺意涌動，度不僅不緩，反而越加劇。
“試試這個！”
面對着魂煞這等致命之擊，蕭炎面色卻並未驚懼，一聲冷笑，手臂之上突然有着金色的龍紋浮現，而隨着這道龍紋的出現，天空上那烏雲閃爍的雷霆，頓時黯淡了下去，彷彿遇見了什麼可怕的東西一般。
“不對勁！”
眼光瞥着蕭炎手臂之土的金色龍紋，不知為何，魂煞心卻是湧現一抹不安，不過這等時候，收手已是不及，當下掌風越凌厲，狠狠的對着蕭炎天靈蓋怒拍而下。
“去！”
宛如死神般的手掌在眼瞳之急方法，下一霎，蕭炎手臂陡然一抖，那金色龍紋瞬間暴涌而出，最後化為一道金色雷束，自其指尖以一種肉眼難以察覺的度，噴射而出。
“嗤！”
金色雷束，僅僅是一息不到，便是與魂煞手掌相觸，旋即後者掌心凌厲掌風立刻崩潰，雷束輕易的洞穿了他的手掌！
“砰！”
擊手掌的霎那，一股無法抗拒的巨力也是迎面而開，魂煞身體直接是倒飛而出，一蓬鮮血濺射而出。
“這……”
那迅趕來的古道見到這一幕，卻是一驚，目光有些驚疑不定的望着蕭炎指尖那道一閃即逝的金色雷束，從那土面，他感受到了一種連他都是心驚肉跳的能量。
“混賬，那是什麼東西？！”
魂煞的身形在天空上略微有點狼狽的穩住，望着手掌上幾乎焦黑的血洞，他的防禦，先前竟然沒有起到絲毫的作用，若是那一擊是直接轟向他的腦袋，恐怕即便是他，都是得重傷！
“咻！”
就在魂煞面色劇變時，那不遠處的空間，突然傳來劇烈的破風聲，顯然是有着大批人馬正在迅趕來。
“蕭炎，你給我記着，這個仇，我會十倍討回來！”
不甘的一咬牙，魂煞也明白他已經失去了最後的機會，當下衝著蕭炎怨毒的低吼了一聲，身形一動，便是化為黑芒對着遠處暴掠而去。
蕭炎漠然的望着遠去的魂煞，這才緩緩的抬起那條手臂，此刻，這條手臂，已經沒有了半點知覺丸玄金雷的力量，即便是現在的他，也僅僅只能勉強操控……
