第一千五百六十章　再進古界
站在蕭炎身旁不遠處的葯靈，！望着那掉頭逃走的魂煞，美眸中也是湧現震卝驚之色，顯然是未曾料到蕭炎居然能夠將這等強者驚退。
“蕭炎先生，你將九品玄丹煉化了？”葯靈忍不住的開口道，身為煉藥師，她同樣非常明白九品玄丹的恐怖之處，因此也是有些難以想象在這短短十數分鐘間，蕭炎居然便是能夠將其煉化。
“哪有那般容易，僅僅只是煉化了一部分而已。……蕭炎搖了搖頭，眼中，卻是涌動着狂喜之色，沒想到九品玄丹居然如此恐怖，僅僅只是煉化了一部分，便是讓得他從五星斗聖後期晉入六星層次，這等神葯，難怪連那魂煞都是相當的垂涎。
“若是將九品玄丹的藥力盡數煉化的話，或許能夠穩定到六星斗聖中期的樣子……蕭炎略微做了一番估摸，眼中的喜色不由得越的濃郁，等此事告一段落，他便是得必須將體卝內藥力盡數煉化了。
“呵呵，看來這次倒是老夫多手了啊。！”
古道緩緩踏空而來，最後落在蕭炎身旁，目光在其手臂上那迅退散而去的金色龍紋上掃了掃，旋即不動聲色的笑道。
“古道前輩說笑了，若不是您老出手得快，現在我早便是被體卝內藥力撐卝爆了身卝體。”蕭炎連忙起身，抱拳笑道。
“哦？什麼丹藥居然連你都承受不位？……聞言，古道略微有些動容。
“一枚九品玄丹為了逃出魂煞的追殺，不得已只能服用。”蕭炎笑道。
“九品玄丹……
古道嘴巴微微抽卝搐，旋即苦笑着搖了搖頭，不得不在心中為蕭炎的福氣感到羡慕，那種等級的丹藥，就算是他都是從未曾享受過“古道長老！”
在蕭炎與古道說話間，那遠處的破風聲也是迅臨近，旋即數十道身影迅掠來，目光先是驚疑不定的在下方那被破卝壞得一塌糊塗的平原上掃過，最後掠至蕭炎三人所在的山峰上，一個個的落下卝身來對着古道恭敬的道。
蕭炎的目光隨意的掃了一眼那群人，卻是愕然的現那領頭的居然是個熟人，正是那位以前與他有着一些瓜葛的翎泉。
在蕭炎現那翎泉時後者目光也是瞥見了他，當下面色便是有些不太自然了起來，雖說是身處古界，可對於蕭炎這些年在中州上的事迹，他卻是聽得不少，其中不論哪一件事，都是足以讓得他仰望，然而在那數十年前，這位如今鬥氣大卝６巨掣般的存在，卻是在他面前毫無還手之力，世間事物，變幻得實在是太快。
“古道長老，我等感應到這邊的動靜，便趕來，不知”翎泉似乎是這群人的領頭他恭敬的看向古道道。
“已經沒事了，此次來的人，可是魂族四魔聖之一的魂煞”古道擺了擺手談淡的道。
聞言，那翎泉等人面色頓時劇變臉色隱隱有些駭然，魂族四魔聖，那可是魂族之中頂尖的強者了，地位在魂族就與古族三仙在古族之中一般，除了族長等察寥可數的幾人，可無人能夠與他們相比。
“瞧你們那點出息，蕭炎的年齡比起你們來還要許多，卻是能夠在魂煞的追殺下輕易逃生，先前更是差點斷其手掌，古族年輕一輩中，若是能有這般人物，我古族日後，也必當鼎盛，這魂族又怎敢欺歷？”見到他們變色，古道眉頭卻是一皺，沉聲斥道。
“是，長老教刃的是。”
被古道一通刃斥，就算是翎泉都是不敢頂嘴，連忙點頭應是，眼角偷瞄了一眼蕭炎，卻是只能在心中苦笑着搖了搖頭，魂煞那等人物，在他們心中幾乎是傳說般的存在，然而蕭炎不僅能順利從其手中逃脫，還能讓你受傷而退，這番本事，不管他們心中有多麼的傲氣，也是不得不嘆一聲心服口服。
“古道前輩可別捧殺晚輩了，若非您老出手阻擾，蕭炎現在還不知道能不能四肢健全的站在這裏。……見到古道將他拿來做標榜，蕭炎也是有些無奈，搖了搖頭，旋即面色一正，沉聲道：“古道前輩，不知能否讓我見一下古元族長，葯族被滅這件事可不是事，魂族必然有着他們的陰卝謀。……
“什麼？！”
一旁，剛剛直起身來的翎泉等人面色再度劇變，雙眼不可置信的望向蕭炎，葯族……競然也被滅了？
“此事的確事關重大，若非你前來通報，我們直到現在恐怕都不會知道葯族之中所生的事，魂族的一此手段，看來連族長都是亢法察覺。
，提起此事，古道也是一臉的凝重，看了一眼蕭炎身旁俏卝臉上滿是悲戚之色的葯靈……聲輕嘆，道：“看來我們還得將炎族，雷族兩族的族長請來，魂族此番作為，擺明了是衝著所有的遠古種友而來，若是再不有所舉措的話，恐怕最終會盡數落入魂族魔掌。……
蕭炎緩緩的點了點頭，魂族這番作為，是將他們擺在了所有遠古種卝族的對立面，但就是不知道，那能夠笑到最後的，又將會是誰？
因為知道事情的嚴重性，古道也並沒有再多說廢話，在將翎泉等人遣回古城后，他便是馬不停蹄的帶着蕭炎與葯靈，迅的進入了古界之中。
消息傳入古界，不外乎又是引起一番軒然大卝波，所有的古族強者都是被驚動而出，葯族再次神不知鬼不覺的被魂族所滅，這種手段，已是出了古族的範圍，難道，那魂族居然真的是有什麼圖謀不成？
氣氛凝重的大殿之中，古族眾多長老皆是盡數趕到，在那位上，曾經有過一面之緣的古元，面沉如水，看上去就宛如一個普通人一般，可實力達到如今地步的蕭炎，卻是能夠隱隱間察覺到那看似普通的身卝體中，隱藏着何等恐怖的力量，這一位，方才是如今這片鬥氣大卝６之上的真正巔峰強者！
在古元左手下，三位白須皆白的老者皺着眉頭的坐看，而古道也正在其中，從另外兩人身上，蕭炎感受到一股絲毫不弱於古道的浩瀚氣息，想來他們應該便是那在古族之中擁有着極高地位的古族三仙中的另外兩位了。
在那眾多長老席中，蕭炎也見到了一些熟面孔，不過這些熟面孔望向他的目光，也是有些複雜，當年蕭炎初來古族時，不過是尋常斗尊實力，雖說不弱，可也難以讓他古族如何重視，但如今短短數年時間不見，當年的斗尊，卻是一躍成為斗聖般存在，而且，還是真正的六星斗聖，即便是比起古族三仙，都僅僅只是差了一星而已。
在古元右手席位，是一些古族的年輕一輩，一道淡雅倩影坐於位，那對明眸，從蕭炎一出現后，便是凝在了後者身上，眸中，情意涌動，溫柔動人，而這道倩影，自然便是童兒……
“蕭炎見過古元族長。”
對於這位天地間巔峰般的存在，蕭炎可是沒有半點的不敬，抱拳恭聲道，在其身旁，葯靈也是盈盈的行了一禮。
“呵呵，短短不到十年時間，你竟然便是達到了這種層次，蕭族振興有望，蕭玄若是得知，或許也會極其的欣慰。……古元望着那殿中挺拔的年輕身影，臉龐上湧上一抹笑意，點了點頭，聲音中居然是有着一點讚歎之意，這倒是聽得不少長老暗自苦笑，古族這麼多年中，可還從沒有一個人，得到過族長這般評價。
“另外，日後便稱我一聲伯父吧，雖然我的輩分不知比你了多少輩，但誰讓我攤上了這麼一個女兒。”
聽得古元此話，黃兒俏卝臉上頓時飛上一片紅霞，而其下方不少古族年輕一輩中的翹楚卻是心涼了一片，古元這麼說，便是相當於認可了蕭炎與黃兒之間的關係……
“多謝古元伯父。……
蕭炎也是聽出了他話中的意思，看來他取了董兒處子之身的事，！並沒有逃過這些老狐狸那毒卝辣的眼光，當下心頭略微有點慶幸，還好如今以他的實力即便是在這古族之中也是算得上頂尖之流，不然的話，這事恐怕還真沒辦法這麼容易交差，他可不會相信，古族會輕易的將視為族中珍寶般的熏兒輕易的交給一個庸人之輩。
“說說葯族的事吧……古元笑着擺了擺手，目光在蕭炎身上掃動着，！倒是現越看他越順眼，這等出色的年輕人，方才配得上他的女兒。
提起正事，蕭炎的面色也是凝重了起來，與一旁的葯靈對視了一眼，！沉吟了一下，突然道：“不知道伯父可曾聽說過所謂的吞靈族？”
“咔嚓！……
蕭炎的話音剛剛落下，大殿之中，！頓時響起一連片酒杯爆裂的聲響，眾多長老猛的抬頭，目光死死的盯着蕭炎，那眼中，居然是有着許些驚恐的味道。
見到這些長老的反映，蕭炎心頭也是一沉，這吞靈族，究竟是什麼來歷？居然強如古族，都是如此的懼怕？！
