第一千五百六十二章　六星中期
聽得古元此話，蕭炎緊繃的心中也是重重的吐了一口氣，魂族那可怕的實力他已經親眼目睹過，那等實力，放眼鬥氣大６，除了古族之外，恐怕很難再找出其他的勢力與其抗衡，若是古族依舊選擇按兵不動的話，那天府聯盟，或許也是將會面臨存亡危機
大殿內的眾多古族長老，在見到古元下了決定后，面色一時也是略微有些複雜了起來，他們明白，從今天開始，古族的平靜將會一去不復返，鬥氣大６之上最為強大的兩個級勢力，在時隔千年之後，終於是再度交手，而且這一次，恐怕才會是真正的生死之斗！
勝則存，敗，則亡！
古元的決議，很快的便是擴散到了整個古族高層，一時間，整個古界氣氛都是變得有些緊迫起來，不少強者開始被派往中州，嚴密的監視着魂族的一舉一動。
而在古族開始進入戒備狀態時，蕭炎也並沒有立刻的便是離開古界，他的體內，尚還殘留着九品玄丹不少的能量，這些能量一直留在體內對他並沒有太大的好處，因此他必須迅的將其煉化，免得這些狂暴的能量再度對身體造成什麼傷害。
一座幽靜山峰間，竹屋聳立，輕風吹拂而來，竹林搖擺，宛如一片綠色的海浪涌動。
“蕭炎哥哥，你所需要的藥材，已是盡數在此，你看看可還有什麼缺少的？”竹屋之中，薰兒亭亭玉立，淡雅的衣着，也難以遮掩那動人的嬌軀，異常精緻的俏臉上，噙着輕柔笑容，在那般笑容下，就算是再英雄般的人物，都是得化為一抹繞指柔。
在薰兒的面前，漂浮着眾多玉盒，玉盒之中，隱隱有着種種驚人能量散出，顯然都不是什麼尋常東西。
蕭炎目光只是隨意一掃，便是凝在了那道最美麗的倩影上，旋即走上前來，手臂一攬，便是不客氣的將那纖細腰肢摟進懷中，笑道：“還少個美人”
聽得蕭炎調笑，薰兒不由得俏臉微紅的橫了他一眼，倒是顯得千嬌百媚，看得蕭炎眼神略微有些熾熱，這在古族年輕一輩心中宛如女神一般存在的玉人展露出這般嬌媚神態時，那般誘惑，可當真是讓人無可抗拒。
輕輕的依偎在蕭炎懷中，薰兒有點冰涼的素手突然輕輕的掀開蕭炎衣衫，頓時其胸口上那幾道雙指粗大的紅色血痕，這正是在葯界之中是被那魂族四魔聖之一的魂焱所留，雖說現在的傷口已經化為了幾道淺淺的血痕，但依舊能夠猜測到當時是何種的嚴重。
薰兒指尖撫過這些血痕，宛如水晶般清澈的眸子中湧上點點心疼之意，輕咬着銀牙，低聲道：“魂族的傢伙，真是該死。”
“呵呵，一點傷”蕭炎笑了笑，旋即捧着薰兒臉頰，直接在其柔軟唇上狠狠的咬了一口，然後方才大笑的將臉頰變得羞惱的她鬆開，身形一動便是出現在床榻上，手掌一揮，眾多玉盒直接爆裂而開，化為各種各樣的藥材懸浮在面前。
“薰兒，幫我，我需要一些時間煉化體內的玄丹藥力，這段時間，盡量不要讓人打擾我。”
進入正題，蕭炎面色也是凝重了起來，一聲低喝，伊便是迅出現在其肩膀上，嘴一張，一尊火鼎便是飛掠而出，將那些懸浮的藥材，直接是吸了進去。
見到蕭炎開始煉製，薰兒臉頰上的紅霞方才微微變淡，輕輕點了點頭，然後輕手輕腳的退出房間，反手將房門關上，這才素手碰了碰嘴唇，眸子中泛起一抹柔情。
“呵呵，姐”
在薰兒微微怔時，一道蒼老笑聲，突然在後方響起，前者連忙回頭，望着那站在身後不遠處的凌影，俏臉一紅，旋即微笑道：“凌老。”
凌影慈祥的笑了笑，走到薰兒身旁，目光望着房間中，突然自言自語的道：“姐的眼光，的確遠非我這個老眼昏花的老傢伙可以相比，當年我雖然覺得蕭炎少爺日後成就或許會不錯，但卻從來沒有想到過，他能夠走到今天的這種地步”
薰兒嫣然微笑，波光粼粼般的美眸中，有着許些自豪，別人如何誇她，她能夠淡定從容，但若是誇蕭炎的話，心中卻是難免會湧現着喜意。
“唉，現在回想起來，倒是有些讓人恍惚，數十年前，蕭炎少爺可還在為了能夠打敗一個納蘭嫣然而拼了命的努力着，然而現在他的成就，就算是古元族長，都是相當的認可。”凌影有些懷念的笑道，他還遙記得，當年他還暗中敲打過蕭炎，畢竟那時候的兩者，真的是身處兩個截然不同的世界，那時候的蕭炎，是無論如何都是不可能順利的與薰兒在一起，不過，伴隨着數十年堅持不懈的努力，當年的蕭家廢物，卻是走到了大６的巔峰。
薰兒坐在台階上，玉手托着香腮，美眸迷離，最後輕輕一笑，她很慶幸，她的童年，是在那個的烏坦城之中，那裡的生活，不論是現在還是以後，她都會一直的保存在心中最深處
蕭炎所要煉製的丹藥，並非是太過高階，不過卻是略微的有些生僻，因為這些丹藥的功效，能夠化解九品玄丹的那種狂暴之力，讓得煉化越的順利。
雖說依靠着凈蓮妖火，能夠逐步的煉化藥力，可那樣一來，不僅度將會變緩許多，而且最重要的，是無法徹底的將藥力揮到極致，那對於蕭炎來說，可是一個不的損失，九品玄丹，並非是他所能夠煉製便是可以煉製出來的，這一次若非吸收了四枚雛丹的能量，導致出現了一些異變，他也不可能真的將九品玄丹煉製出來，故而，既然已經將其服用了，那麼就一定要將它的效果，揮到最大！
以蕭炎現在的水平，煉製這些丹藥，也不過僅僅是半天左右的時間而已，在天際夕陽落下時，在他的面前，已經有着三枚色澤各不相同的丹藥懸浮。
三枚丹藥約莫拇指大，色澤皆不相同，但卻是顯得靈氣十足。
蕭炎睜開雙眼，嘴巴一張，便是直接將三枚丹藥吞進體內，旋即身形一動，便是掠進了半空中那火鼎之內，伊揮手甩出道道粉紅色的火龍，將蕭炎身體盡數包裹。
隨着三枚丹藥入體，蕭炎體內殘存的大部分玄丹藥力，頓時有些鬆動了起來，再加上凈蓮妖火的里應外合，不出多時，堅硬的能量晶體便是融化而開，化為極端雄渾的液體能量，洶湧流淌在蕭炎經脈之中，到得後來，甚至還傳出了陣陣的嘩嘩聲響。
蕭炎盤坐於火鼎之中，面色肅穆，伴隨着那越來越多的能量被煉化成雄渾鬥氣融入身體之內，他那剛剛突破到六星斗聖的氣息，居然也是逐漸的變得凝實，甚至，還有着再度緩慢攀漲的趨勢，九品玄丹的恐怖能力，再度是展現而出
蕭炎的這番煉化，一眨眼？”
紅芒宛如流星，閃電般的自天空掠過，將這漫天遍野的目光，都是吸引了過去！
蕭炎的反映最為快捷，在那紅芒撕裂能量防禦逃出時，他背後的悲翼便是驟然一振，幾個閃爍下，便走出現在了紅芒不遠處的地方，手掌一曲，吸力暴涌，那紅芒飛掠的度頓時慢了許多。
“哼！”
就在蕭炎動手攔截紅芒時，一道略微有些冷意的哼聲，突然從天而降，與此同時，一股極端危險的感覺，自蕭炎心頭迅湧出。
“轟！”
心中危險之感剛剛湧現，頭頂天空光線突然暗淡而下，緊接着，蕭炎上空空間突兀爆裂，一隻潔白如玉的大手，自空間之中探出，一把便是對着蕭炎抓了過去，那掌風之中所噙的毀滅力量，就算是蕭炎的毀滅火蓮都是趕之不上。
“魂天帝！”
如此可怕的威壓，蕭炎心中立刻便是閃出那個名字，在這裏，顯然唯有他與古元，方才能夠在举手投足間擁有着這般可怕的力量。
“退！”
面對着那潔白如玉的大手，蕭炎沒有絲毫的停滯，身形直接暴退，他明白，以他的實力，根本不可能與魂天帝相抗衡，甚至，恐怕連阻其片刻都是很難辦到，鬥氣大６至強者的名頭，可並非是什麼虛妄之說！
蕭炎的度不慢，然而那大手卻是更為迅猛，直接破便是持續了十日時間，這十日之中，蕭炎體內的九品玄丹的能量，也是終於一股股的被盡數煉化，最後化為滾滾鬥氣，融入身體。
當第十一日時，火鼎之中的蕭炎，也是緩緩睜開了雙眼，頓時一條條火龍在其周身急攀繞，最後化為火線，被其吸進口鼻之中，而那火鼎，也是悄然散去。
腳掌輕輕的落下地面，蕭炎閉目感應了一番，臉龐上頓時湧上一抹滿足笑意，此番煉化的結果，並不出他的意料，如今他的實力不僅穩定在了六星斗聖，而且還是跨足到六星斗聖中期的地步，這九品玄丹，居然是讓他暴漲了將近一星等級，這效果，不得不讓人讚歎一聲，九品玄丹，的確不凡。
“不過可惜，到了這個層次，身體對於丹藥之力已是相當敏感，即便日後再吞服九品玄丹，或許也無法取得這種效果，除非服用更高級的九品金丹”
手掌握了握，旋即蕭炎又是有些遺憾，若是九品玄丹還能夠具備這般效果的話，他到是打算拼盡全力的多煉製幾次，畢竟這一星等級讓他正常修鍊的話，或許至少也是得需要數年時間，而一枚九品玄丹，卻是將這個時間，生生縮短了十倍甚至數十倍。
“嘎吱”
在蕭炎收功時，那房門也是被徐徐推開，薰兒笑吟吟的行進，婀娜的身姿在日光的照？？？空間，一把抓下，不過就在那大手即將抓下時，蕭炎周身空間也是劇烈的動蕩起來，旋即又是一道巨掌也是破空而出”與那潔白巨手狠狠的撞在一起。
“砰！”
兩者兇猛相撞，毀滅風暴頓時席捲而開，感受到那風暴的可怕，蕭炎也是面色劇變，身形暴退”生怕被牽扯而進。
“魂天帝，既然你想掀起戰爭，那我古族，就陪你斗到底！”巨手交轟，古元那隱隱噙着一絲怒意的厲喝聲，也是在天空響起。
“呵呵，早在當年蕭族被我魂族所滅時，你便早該說這話”現在……卻是有些晚了！”
天空上，魂天帝的淡笑也是隨之響起，而就在其話音落下時，那虛無空間突然迅裂開巨大的空間裂縫，鋪天蓋地的黑霧在其中呼嘯而動，一股股異常強悍陰冷的氣息，從那裂縫之中蔓延而出。
“魂族大軍出動了？！”
感受到那裂縫之中的龐大氣息數量，蕭炎面色頓時一變。
“嗚！”
裂縫出現”黑霧如同洪水般從中暴涌而出，最後飛快的化為一尊足有數萬丈龐大的黑印，黑印懸浮在天空，那巨大的陰影，將這片山脈”盡數遮掩而進！
“啟陣！”
望着那懸浮在天空上的龐大黑印，所有的古族強者面色都是凝重了起來，果然不出所料”魂族還有着后着準備着＀下，動人之極。
“恭喜蕭炎哥哥，實力再度有所精進”
望着薰兒那俏皮的笑容，蕭炎也是一笑，手掌摸了摸手臂，以他現在的實力，倒是能夠動用九玄金雷的力量，只不過那種力量終有，所以除非關鍵時刻，依然是不能輕易動用。
“蕭炎哥哥，炎族與雷族的人已是抵達古族，父親說，請你也過去一趟。”
“哦？終於到了么”
蕭炎眉頭一挑，旋即點了點頭，他如今的身份，不僅僅只是單一的一個人，在他的身後，還有着天府聯盟，這個如今中州上的龐然大物，就算是古族這些遠古種族，也並不會輕易的無視。
