第一千五百六十七章　古怪
古元的聲音，就如同那平地炸雷一般，讓得在場所有人身體都是猛的僵硬了下來，瞬息后，一道道驚駭目光猛然抬起，望向那虛無空間，而那些先前還在圍觀着蕭炎戰鬥的黑湮軍，體內鬥氣幾乎是在霎那間鋪天蓋地的暴涌而出。
“魂天帝？！”
古元的字音，不新的在蕭炎耳旁徘徊炸響，讓得他的拳頭，緩緩緊握，那位蕭族險遭滅族的罪魁禍首，終於是要出現了么？
“古族戒備！”
古族三仙，幾乎是在同時間閃掠上空，厲喝之聲，在天地間滾滾不休，旋即龐大的山脈之中，一道道流光飛掠而開，所有的古族強者都是在此刻現身，頓時間，天空上，浩瀚氣息涌動，那等陣容，看得蕭炎都是倒吸了一口冷氣，這，便是古族的力量么……
在那漫天鬥氣涌動時，古元卻是身懸天空，雙手負於身後，面色平靜的望着虛無空間，那裡雖然是空無一物，可他卻是沒有半點……移開目光的打算。
“古元族長，怎麼回事？”
炎燼以及雷贏的面色也是在此刻凝重起來，身形一動，便走出現在古元身旁，目光投向那片虛無空間，但卻是沒有半點的察覺，當下心中警惕之意大起，對於魂族那人，即便是強如他們，也是極其的忌憚。
“魂天帝真的來了？難道他們想對古族出手了？”炎燼沉聲道，話說出來，連他自己都是眉頭忍不住的一皺，古族可不比其他的遠古種族，就算是魂族傾巢而出恐怕都很難將其如同靈族那般剿滅。
古元並未答話，他的目光只是凝固在那一片空間，而隨着他的安靜，這片原本喧鬧異常的山脈，也是瞬間鴉雀無聲，隱隱間，彷彿能夠聽到一道道心臟急促跳動的聲音，如果魂族真的出現的話，所有人都明白，今天將會出現何種的一來……
那一幕將遠非葯族那種交戰可比。
寂靜的天地，持續了約莫數分鐘時間，不過卻沒有一個人敢放鬆心情，一道道目光，死死的盯着那片空間，而當這種寂靜的注視，再度持續了幾分鐘后，那虛無的空間，終於是突然泛起一陣陣的漣漪，與此同時一道輕笑聲，徐徐傳出。
“呵呵，古元，多年未見，你的感知還是如此的敏說……”
這道聲音的出現，直接是讓得所有的古族強者緩緩略弓着身，體內的鬥氣，如洪水般呼嘯而動只要有任何一點動靜，如同暴雨般的攻勢，將會立刻爆發！
空間波盪，一個漩渦緩緩成形，旋即漩渦之內，一道略顯修長的手掌探出，抵着漩渦上方，一道身影，緩步而出，最後出現在了所有人的注視之下。
走出漩渦的人影，一身灰白衣衫，其年齡看上去約莫三十左右，面容俊秀，一對雙瞳異常明亮宛如能夠洞穿人心一般，此人給予人第一眼的感官，是一種儒雅若是手中棒一卷書，恐怕就跟書生無二。
然而，就是這位看上去如同書生般柔弱的男子，在出現的霎那，卻是讓得雷贏，炎燼二人面色極端凝重了起來，甚至連古元，眼神都是凝聚在了他的身上。
“他便是魂族族長，魂天帝？”
望着這一幕，蕭炎卻是一愣，顯然是有些無法將這看上去溫和儒雅的人與那鬥氣大為詭異與陰森的勢力連接在一起。
在繼此人出現后，在其身後的漩渦中，又是有着數道身影走出，那領先一人，渾身繚繞着黑炎，赫然便是當日蕭炎曾在葯族之中所見過的虛無吞炎，在其身後，那所謂的魂族四魔聖，居然也是盡數跟隨，這般陣容，放眼鬥氣大陸，恐怕極難再找出第二批……
而住着這些人的出現，所有的古族長老，面色都是緊繃了起來，一道道防禦光罩從山脈之中升騰而起，霎那間，光彩交錯，顯得極為的殉麗多彩。
“呵呵，今日的古族，可還真是熱鬧，古元，雷贏，炎燼，我們四人，或許都是有着數千年未曾再湊一起了吧？”天空上，對於下方升起的無數防禦罩，那白衫男子卻是微微一笑，聲音柔和的道。
“魂天帝，這裏，可不是你該來的地方。”
古元目光凝視着那白衫男子，緩緩的開。道。
“這天地間，可沒有我不該去的地方。”
魂天帝一笑，兩人之間，就宛如在聊着家常話語一般，極為的平淡。
“魂天帝，靈，石，葯三族的消失，究竟是否你魂族所下手？”
雷贏厲聲喝道，雖然知道了一些隱情，可他依舊是很想開口詢問。
“有些答案，心中清楚便可……”魂天帝漫不經心的笑道，眸子緩緩的在下方掃過，凡是被其目光掃過者，一股寒意都是無法遏制的從靈魂深處湧出，那道目光雖然看似平和，但在那平和下，卻是涌動着毫無情感的冰冷，彷彿，在他眼中，天地萬物，皆是如同草芥一般。
“果然是你們乾的！”
聽得魂天帝這番回答，雷贏與炎燼的面色瞬間便是陰沉了下來。
“當年吞靈族最後一位吞靈王，應該是被虛無吞炎吞噬了吧？而這應該也是魂族一直延續到現在的原因吧？”古元目光突然望向魂天帝身後那渾身繚繞在黑炎之中的人影，輕聲道：“早知如此當年就該解決了你一……”
“嘿嘿，古元，你倒是太看得起你了，當年你能擊敗我不假，可想要徹底毀滅我，恐怕你還沒那個本事！”聽得古元此話，那道人影渾身黑炎頓時翻騰起來，怪笑道：“而且還要托你福，若非這千年閉關，恐怕我也無法達到九星斗聖的地步！”
虛無吞炎此話一出，在場的除了古元之外，幾乎是都變了臉色，九星斗聖，那可是這片天地間最為頂尖般的存在，這樣說來的話，那魂族豈不是擁有兩位九星斗聖？
“他居然是九星斗聖的實力……”
蕭炎的面色也是在此刻陰沉了下來，兩名九星斗聖，這就算是古族，都無法相比，難怪這虛無吞炎能夠帶人直接滅了葯族，原來他的實力已經強到了這種地步。
“從你能夠將葯族空間吞進體內，我便是知道此事，古元淡淡的道：“九星斗聖初期而已，若是有機會，我會將你永久封印。”
“或許這個機會你永遠也等不到……”魂天帝輕笑了一聲，道。
“魂天帝，你今日突然率眾來此，若是想要打着進攻我古族的念頭，或許，這些人，還不夠。”古元依舊是顯得從容，一族之長的氣度，展露無疑。
“唔是有些不夠……”魂天帝笑着點了點頭，倒並沒有瓣駁。
下方，蕭炎微皺着眉頭望着這一幕，魂族等人雖然出現了，可完全沒有什麼要動手的跡象，可他心中也明白，這些傢伙，斷然不可能做這種無用之舉，他們如此做，必然是有着他們的目的。
“莫非又是想要趁機布置什麼陣法不成？”這個念頭一閃便是消逝而去，古元的實力強得恐怖，絲毫不會弱於魂天帝，對方想要在他眼皮底下干這些事，恐怕很難得逞，畢竟，古元，可不是葯丹！
“古元族長，小心有詐！”
天空上，炎燼也是沉聲說道，顯然也是明白，魂族此舉，肯定有着他們所不知道的目的。
對於炎燼的提醒，魂天帝也是微微一笑，雙手負於身後，也不多說什麼話，就這樣帶着人站在天空上，與古元等人對恃着。
古怪的一幕，讓得蕭炎眉頭越發緊皺，他身形一動，出現在薰兒身旁，情況有些不對，他必須凝聚心神防止任何情況的發生，而薰兒的安全，顯然也是重中之重！
“小心。”
望着出現在身旁的蕭炎，薰兒也是低聲道。
蕭炎微微點頭，眉頭緊皺，魂族這些傢伙的舉動太古怪了，這般模樣，就住佛是故意在這裏牽制着古元等人一般。
“他們究竟想要干什麼？”
蕭炎手指急速的搓動着，突然間，手指一頓，目光轉向薰兒，低聲道：“你們古族的古玉，是否在古伯父身上？”
聞言，薰兒一怔，略微遲疑了一下，旋即低聲道：“沒有，古玉在宗祠，那裡是防禦最森嚴的地方。”
“那些宗祠中的強者，現在應該大部分都出來了吧？”蕭炎望着天空上那些古族的強者，道。
薰兒美眸一掃，旋即臉頰微變，她的確是發現了不少宗祠的強者都被引了出來。
“魂族的目的……是古族的古玉！”
見到薰兒的臉色，蕭炎面色頓時陰沉了下來，抬頭暴喝道：“古伯父，小心古族古玉！”
天空上，正與魂天帝對恃的古元面色陡然一變，然而還不待他厲喝出聲，那山脈深處，突然間傳出急促的嗚鳴之聲，那是宗祠的警報！
ｂｓｐ
閱讀面頁章節尾部廣告＞
