正文　第一千六百章　對話
第一十六百章對話
“砰！”
天焚鍊氣塔底層，通往岩漿世界的通道中，突然岩漿暴涌而出，旋即一道身影，略微有些狼狽的在薰兒等人錯愕的目光中沖了出來。
“蕭炎哥哥！”
見到那道身影，薰兒俏臉頓時微微一變，急忙上前。
“沒事。”
蕭炎身形一閃，落下身來，抹去唷角殘留的一絲血跡，目光凝重的望向那岩漿通道，拳頭忍不住的握了握，沒想到，在那岩漿之底，居然還有着那等恐怖的存在。
“怎麼回事？”蘇千，印天尺等人也是被蕭炎這幅模樣嚇了一跳，驚聲問道，蕭炎如今的實力，他們可是很清楚，但連他現在都是如此的狼狽，那岩漿之底，究竟是有着什麼可怕的東西存在着？
“邸老，通知古元族長他們，消息，確定了……”蕭炎面色？　其他的古龍一族的長老，面面相覷着，眼中都是有着激動之色涌動，誰也未曾料到，那傳說中失蹤了的上一任龍皇，居然依舊活於世間，如此一來的話，古龍一族的實力，無疑是將會突飛猛進！
見到這突然間衍變成認親般的局面，蕭炎也是苦笑搖頭，但緊接着，心中也是湧現欣喜之色，沒想到這神秘強者與紫研還是這等關係，如此一來的話，這等局面，可當真是要逆轉了！
“原來是太虛古龍一族的老龍皇，真是眼拙了。”見到氣氛不錯，古元也是鬆了一口氣，旋即抱拳笑道。
“雖然輩分比你大，不過一切以實力為尊，稱我一聲燭坤便可。”對於古元，那所謂的老龍皇倒是並未擺架子，擺了擺手”道。
“燭坤兄。”聞言，古元臉龐上也是浮現一抹笑容，拱手道，這等強者，能夠結識”好處無窮。
“老龍皇陛下，蕭炎乃是我古龍一族的大恩人，多次救我族與危急關頭，而且若不是他的話，紫研也無法安全回到我族。”那燭火長老，湊上前來，恭聲說道。
“危急關頭？如今太虛古龍一族怎樣了？”聞言，燭坤一愣，旋即面色微沉，在他的那個時代，太虛古龍一族可是鼎盛時期，大陸上，極少會有勢力招惹。
燭火長老遲疑了一下，然後將在天龍失蹤后所發？重，旋即沉聲道。
聞言，印天尺等人麵皮頓時狠狠一抖，心臟都是忍不住劇烈的跳動了起來，他明白此事的重要，當下也不敢怠慢，直接急匆匆的轉身而去，為古元等人通傳着情報。
“古帝洞府，真的是在岩漿之底？”彩鱗也是有些驚異的望着那岩漿通道，開口道，當年她怎麼說也是在這裏而呆了一段時間，不過卻沒有半點的察覺。
“嗯。”蕭炎點了點頭，旋即將岩漿之底所生的事情大致的說了一遍，而當薰兒等人聽到那岩漿之底的空間中，居然存在着一道足以和古元，魂天帝這等強者媲美的神秘生物時，臉色也是忍不住的有些劇變。
“還好，那神秘生物似乎是不能脫離那片空間，不然的話，今日怕是會有些大麻煩。”蕭炎苦笑了一聲，略有點慶章的道，從那大傢伙展現而出的實力來看，若是被它闖出來的話，這裏恐怕無人能夠制服它。
“接下來，便等待着聯軍開赴而來吧，這一次，若是再讓魂族得逞的話，恐怕便真是沒有轉機了……”蕭炎輕嘆道，若真讓魂天帝得到那雛形帝丹，那麼說不定便是能夠讓得他突破至斗帝層次，到時候，天地間，將無人能夠與其抗衡，即便是聯軍，也不行……
薰兒等人聞言，也是點了點頭，現在，也只能如此做了。
？？？的一些事情，簡略的說了一遍。
當聽到古龍一族被四分時，燭坤眼中頓時有着怒色閃動”顯然是未曾料到，這些原本對他極端恭謹的傢伙，在他失蹤后，居然會有這般膽子。
“看來本皇此次的確是糊塗了，不過所幸，並未造成大錯啊。”隨着燭火簡略敘述完畢，那燭坤額頭上卻是突然出現了一些冷汗，笑眯眯的望着蕭炎”臉龐上的表情要多和藹有多和藹，跟剛才那種凶戾完全是截然不同。
從燭火簡略的所說中，他能夠聽出紫研與蕭炎之間不淺的關係，再結合著剛才紫研竟然拚死相護，他也是明白，如果今日蕭炎真走出了個什麼三長兩短，恐怕這事就難了了……，蕭炎有些無語的望着那張和藹的臉龐”這個時候，他也唯有無奈搖頭，道：“前輩說笑了……
“叫前輩多麼的生分，你跟紫研相熟，不嫌棄就叫一聲伯父就行了。”燭坤擺子擺手，連忙道。
蕭炎再度無語，只得哭笑不得到拱了拱手：“燭坤伯父。”
見狀，燭坤這才笑眯眯的點了點頭，眼角餘光瞟了一眼一直沒說話的紫研，在見到後者臉色似乎略微有些緩和后，他心頭也是微微一喜。
“呵呵，既然答應了我女兒，那這個傢伙的命，我得取了“”燭坤轉過頭，目光望向了遙遠之處的魂天帝，笑睭？界，大殿之中。
“你說，任務失敗了？”大殿座之上，魂天帝雙眼微眯的望着下方跪伏的一道正低低顫抖的身影，聲音淡淡的道。
“是……不知為何，我們的行蹤，被蕭炎等人所探測，魂幽等人剛剛抵達黑角域不久后，便是被蕭炎等人緊追而至，而他們，也盡數葬身在了蕭炎等人手中。”下方的身影，滿頭的冷汗，不過說話間，倒還是頗為的清晰。
“蕭炎怎麼會知道他們的行蹤？”魂天帝而色微沉，道。
“族長，蕭炎曾是黑角域的迦南學院的學員，這一次恐怕只是那學院感覺到危險，所以方才請求他的幫助，以屬平看，他肯定不會知曉我們的目的！”那人急忙道。
“哼，那子狡猾如狐，誰能知道他心中所想？而且若不是事先便是有所警覺，就算那學院臨時給他送求救信，他能及時趕到？”一旁的虛無吞炎，冷哼道。
聞言，下方匍匐之人張了張嘴，卻是喏喏的應是。
“你的意思……蕭炎難道也知道了古帝洞府在黑角域的消息？”魂天帝眉頭一皺，道……這可是他們費盡心機放子湊齊古玉所得到的情報，那蕭炎，怎麼可能就直接知道了？
“不排除這等可能，不是說那子在黑角域混跡過么，誰知道他是否是察覺到過什麼。”虛無吞炎眼中黑炎涌動，沉聲道：“而且不管他有沒有察覺到，我們也是該開始行動了，不然到時候若走出了什麼岔子，對於我們來說，可是極重的打擊！”
“嗯，遲則生變。”
魂天帝略作沉吟，也是點了點頭，顯然蕭炎出現在黑角域的消息，讓得他有些不安了起來。
“那古元怎麼辦？”虛無吞炎道，最近那古元一直都是監控着魂族空間，若是這裏大批強者出動的話，必然會被他所察覺。
“我已讓人在那西北地域構建了連接魂界的空間通道，到時候你出手，帶人馬出動，趕往黑角域，至於那古元，我去拖住他。”魂天帝淡淡的道。
“嗯。”
聞言，虛無吞炎遲疑了一下，也就點了點頭。
“只要我能得到那古帝洞府之中的雛形帝丹，所謂聯軍，也不過是螻蟻而已……魂天帝抬起頭，望着大殿蒼穹，臉龐上，浮現一抹冰冷笑容，輕聲自語道。
星界，一座石塔之上，古元盤坐其中，浩蕩的靈魂之力波盪在其周身，令得這整個石塔中，都是瀰漫著一種可怕的威壓，在這等威壓下，除了寥寥可數的幾人外，其餘人皆是不敢靠近這石塔百丈範圍。
石塔頂段，古元面沉如水，雙目微閉，浩瀚無窮的靈魂力量融入虛空，以一種玄奇的方式，探測到魂界所在的方向，然後化為一絲絲的靈魂之力，將其盡數纏繞，如此一來，只要那空間有着細微的波動，都將會被他察覺。
“嗡！”
在古元這等不新的探測下，那虛無空間之中，突然有着空間劇烈的蠕動起來，旋即化為一道人影，負手而立。
在這道人影出現的時候，遠在石塔之上的古元眼睛卻是陡然睜開，旋即一聲冷哼，身形一動，便是消失而去，再度出現時，已是在那道人影的面前。
“魂天帝！”
望着而前那一襲白衫，顯得頗為儒雅的男子，古元眼中，卻是有着寒芒掠過。
“當年四人，如今已唯有我二人在世，這世事，果真是無常。”魂天帝望着古元，卻是淡淡一笑，道。
“其餘二人的隕落，可與你有着不的關係。”古元冷笑道。
魂天帝不置可否，他看着古元，突然道：“你若是能與我合作，待得日後我晉入斗帝，定也會助你一力。”
古元一怔，倒是沒想到這魂天帝竟然會說出這種拉攏之話，但旋即，他便是一笑，道：“你認為可能么？”
“真是可惜，你是為數不多能夠讓我正視的人。”似也是知道答案，魂天帝有些惋惜的搖了搖頭……抬頭望着虛無的空間，突然喃喃道：“都說斗帝強者通天徹地，但你說，為何當年那些斗帝強者，現在卻是消失得乾乾凈凈？”
古元眉頭微皺，並沒有回答。
“這些答案，或許會在我晉入斗帝時被解答。”魂天帝盯着虛無的盡頭，眼中有着一抹奇異光澤掠過，旋即他轉頭看向古元，昂然一笑，道：“這天地，束縛不了我！”
他的話，狂而傲，然而卻自有一番滴天氣勢涌動，即便是古元，也是未曾因此而笑話，因為他明白，這個幾乎與他明爭暗鬥了千年時間的對手，的確擁有着這種魄力與潛力……
“你是想要將我拖住吧？”古元盯着魂天帝，突然道，以他的精明，自然是看出後者現在沒有動手的意思，而既然如此，很顯然，對方只有一個目的，將他牽制住。
聞言，魂天帝一笑，算了算時間，笑道：“時間想必應該也差不多了……”
“古帝洞府，在黑角域吧？”古元眼冉一眯，再度道。
這話一出，那魂天帝臉龐上的笑容頓時微微一凝，旋即散去，輕聲道：“你們果然知道了……”
他並沒有特意的隱瞞着，因為他也明白，既然古元都說出了這種話，那麼必然有了不少的了解，否認的話，也是徒勞而已。
“看來天不助你。”古元笑道。
“鹿死誰手，很快便知……魂天帝攤了攤手，旋即他面了一下，道：“是蕭炎的緣故？”
他所說的，自然便是為何古元會知道古帝洞府所在的最終原因。
古元笑了笑，沒有承認，也沒有否認。
“真是個禍害啊……”魂天帝忍不住的搖了搖頭，心中有種莫名的味道，誰能想到，這敗落的蕭家之中，居然會出現這麼一個人，即便是他魂族，都是屢次在其手中吃癟……如今，更是連古帝游府，都是被其率先所探測……
“都是那群蠢貨……直瞞着一些消息……”魂天帝輕嘆，若非蕭炎逐漸的在中州上脫穎而出，恐怕他依然是無法知道，後者居然逃脫了魂族的重重追殺，而在他知曉這種種事情后，當年的少年，卻是已經羽翼漸豐，礙於諸多計劃，他也是無心顧及，誰能料到，這的失誤，竟然會為他們依造出這麼大的麻煩。
“覷他的話，你會嘗到苦果……古元一笑，沉默了一下，道：“他，或許會比蕭玄更優秀。”
“哦？”魂天帝眉頭一挑，淡笑道：“評價很高啊，不過我魂族能讓第一個蕭玄隕落，自然也是能讓第二個繼續隕落……”
“古元，接下來，我們便黑角域見吧！”魂天帝周身的空間，緩緩扭曲，旋即，他的身影，便是逐漸的消失而去。
望着魂天帝消失的背影，古元眼中寒芒閃動，身形一閃，直接出現在了星界的議事大廳中，看向雷贏等人，手掌一揮，沉聲道：“聯軍開赴黑角域，這一次，必須將魂族給阻攔下來！”
