正文　第一千六百零二章　洞府之戰！
黑雲籠罩天地，天ｓè彷彿都是在一霎變得黯淡下來，滔天般的氣息，從黑雲之中瀰漫而開，ｄàｎｇ漾在這片天地中，令得大地，都是在細微的顫抖着。
如今的黑角域，依然還有着不少人以及勢力的殘留，雖說蕭炎等人已經告誡過他們，但這些人，卻依然並未離去，能夠在黑角域這種地方生存下來的，大多都是心黑膽大之人，因此光是幾言幾語便是想要讓得他們拋棄打拚多年的地盤，自然不是什麼容易的事。
而對於這種情況，蕭炎等人在告誡無果后，也是任由他們，到時候，自會有着他們後悔的時候。
至於蕭門，倒也是早早的被蕭炎盡數收入了天墓，不管怎樣，這畢竟是他當年所創建的勢力，能相助一把，當然是不留餘力。
因此，如今的黑角域，比起以往倒是空ｄàｎｇ了不少，雖說有着一些冥頑不靈的傢伙不肯撤走，但也並不乏一些當機立斷之輩，畢竟，前些天所發生的那些屠殺，已經讓得他們明白，那所謂的ｈúｎ族，是何等的恐怖……，黑雲瀰漫，最後舒展而開，籠罩着黑角域的這方天地，旋即黑雲ｂō動，密密麻麻的身影自其中呼嘯而出。
蕭炎面ｓè凝重的望着那鋪天蓋地的身影，看這模樣，ｈúｎ族顯然是傾巢而出啊，看來那ｈúｎ天帝對於古帝洞府，真是抱着必得的心態。
“小心。”薰兒在一旁輕聲道，美眸中，也是涌動着擔心之ｓè，ｈúｎ族這陣仗，連她都是覺得很恐怖。
蕭炎微微點頭，目光凝視着黑雲〖中〗央的位置”那裡，數十道身影踏着虛空出現，那領頭的人，赫然便是ｈúｎ族族長，ｈúｎ天帝”在其身旁，虛無吞炎也是緊緊相隨，再後面，便是當日組建死亡之界的那四位老不死的家說…………
“這四個老不死的氣息，竟然又是恢復了……”蕭炎目光瞥了一眼那四人，心頭也是忍不住的一沉，四名能與八星斗聖匹敵的強者，這足以讓得雙方的實力出現傾斜。
在蕭炎為ｈúｎ族此番陣容而面ｓè凝重時，學院上空的空間，也是急速扭曲，旋即密密麻麻的人影，便是憑空閃現，聯軍的人馬，也是盡數到了……，望着天空上突然出現的黑壓壓人影，蕭炎身形一閃，便走出現在了大軍的最前方。
“看來你猜測得沒有錯，這黑角域，的確便是古帝洞府的所在。”古元看了一眼遠方的ｈúｎ族大軍，道。
蕭炎點了點頭，視線從聯軍之上掃過，突然發現聯軍的陣容，似乎比起上一次，又是要壯大了不少。
“我們三族將族中的力量，也是盡數抽了出來……”似是知道蕭炎的驚訝，古元笑道。
“三族不需要派遣人手防禦么？”蕭炎眉頭微皺，道。
“ｈúｎ族這個時候，可沒那膽量再分出人去進攻我們三族……”一旁的雷贏沉聲道。
“這場交鋒，很重要，輸了的話，恐怕就是萬劫不復，既然如此”那便是唯有儘力一搏。”炎燼也是笑道，不過其雙眼中，卻是涌動着凌厲的寒光。
蕭炎啞然，旋即默默的點了點頭”的確，若真是讓那ｈúｎ天帝順利的晉入斗帝，三族再怎麼防禦，都將會是一個結局，既然這樣，還不如現在便拚命一搏。。，“對了，那岩漿地底，我已經闖過，也發現了那裡面的古帝洞府，不過…………在那洞府處，有着一神秘生物守護，實力極端的恐怖，我想，恐怕不會弱於古伯父與ｈúｎ天帝。
”蕭炎面ｓè肅然的道。
此話一出，不僅雷贏等人面ｓè一變，就連古元，身體都是微微一抖，若真是如此的話，那這場大戰，可就真是有些莫測了，一名九星斗聖後期，足以扭轉戰爭的結局！
“這千年內，我並沒有聽說過任何非人類的種族，出現過九星斗聖後期的強者，想來此神秘生物，存在的時間必然極為久遠，說不定，我與ｈúｎ天帝都比不上……”古元喃喃道。
蕭炎等人點了點頭，這麼說也能說得過去，畢竟那大傢伙能夠成為古帝洞府的守護者，那麼存在的時間定然不會短到那裡去，要說超過古元與ｈúｎ天帝的話，倒也不是不可信，畢竟，這種魔獸般的存在，壽命本就有着天然的優勢。
在蕭炎等人談話間，那遠處的天空，ｈúｎ天帝卻是踏空緩步而出，目光淡淡的瞥了一眼與之對恃的聯軍，最後停留在了車元以及蕭炎等人身上。
“古元，我先前與你說，現在依然有效，若當我真是成功晉入斗帝時，你再來歸降，我可不會再有絲毫的留情，為了古族的延續，你可得多想想。”ｈúｎ天帝聲音平淡的道。
見到這個傢伙到了現在竟然都還是想要讓自己合作，古元倒是忍不住的一笑，並未說話，手掌舉起，旋即輕輕揮下，頓時，那聯軍之中，猛然爆發出無數道強悍氣息，冷厲的目光，將ｈúｎ族大軍鎖定着。
“當真是可惜。
見狀，ｈúｎ天帝輕輕一嘆，也不再多說，一道璀璨光團便是自其納戒中飛騰而起，懸浮在其頭頂上，隱隱間，光團之中，有着光霧ｄàｎｇ漾，最後，化為一道虛幻的蒼老身影。
隨着那一道蒼老身影的出現，這片天地的能量，都是因此而沸騰起來，一股宛如天地主宰般的威壓，從天而降。
“陀舍古帝！”
望着那一道擁有着一頭絢麗長發的老者，古元與蕭炎等人，面ｓè頓時凝重起來，沉聲道，這天地間，能夠擁有着這般氣勢的，恐怕也就那位傳說中的陀舍古帝了。
“他們想要使用陀舍古帝玉召喚古帝洞府……”古元目光一閃，道。
“轟！”
祭起陀舍古帝玉，那ｈúｎ天帝一掌猛的對着下方迦南學院按了下去，而隨着他這一掌的按下，天空上，都走出現了方圓數千丈龐大的巨手，旋即重重的轟在了學院之上頓時，一股塵浪飛快的擴散而開，轟隆隆的巨響，在這天地間響徹着。
龐大的迦南學院，直接是在ｈúｎ天帝這一掌之下化為一片數千丈龐大的深淵，而在那深淵之中，突然有着液體流動的聲音響起，緊接着，赤紅從那迦南學院的廢墟之中湧出，眨眼間，便是將迦南學院淹沒在了岩漿之中。
這ｈúｎ天帝的一掌，不僅將迦南學院轟成廢墟甚至還將那地底的岩漿，都是給逼了出來。
熾熱的岩漿，宛如赤紅的浪潮一般，飛快的從地底之中湧出，然後浩浩ｄàｎｇｄàｎｇ的在黑角域之中擴散而開，按照這種速度，不久后，黑角域便是會化為岩漿的海域。
“攔住他們不要讓ｈúｎ天帝使用古玉將古帝洞府召喚而出！”望着下方瀰漫而開的岩漿海域，古元也是沉聲喝道。
“動手！”
聽得古元喝聲，雷贏，炎燼等人也是猛然大喝，頓時身後聯軍大軍，無數道鬥氣光柱暴射而出，鋪天蓋地對着ｈúｎ族大軍爆轟而去。
“結陣！”
見到聯軍發動攻勢那ｈúｎ族大軍之中，也是傳出數道厲喝之聲，頓時間，眾多瀰漫著黑霧的黑ｓè鎖鏈，從大軍之中掠出，最後互相交叉，轉眼間便是化為一道天羅地網！
“砰砰砰！”
浩瀚的鬥氣光柱源源不斷的轟炸至那鎖鏈大陣上，爆發出陣陣凄厲的慘叫之聲而鎖鏈上的黑霧，也是在迅速的淡化。
望着天空上那恐怖得無法形容的交戰那些原本還逗留在黑角域的一些強者以及勢力，皆是駭得面無人ｓè，再低頭看看化為岩漿海域的黑角域，一時間，不少人都是趕緊連忙後退，跟這種大戰相比，他們以往所經歷的那些，簡直就是如同兒戲。
對於那雙方的ｊī烈交戰，ｈúｎ天帝卻是看都未曾看上一眼，他微閉着眼目，操控着古玉，感應着那深藏在岩漿之底的古帝洞府。
“哼！”
古元見到這一幕，冷哼一聲，身形一動，便是直接出現在了鎖鏈大陣之外，大手揮動，那堅固的鎖鏈頓時爆裂而開。
“嘿嘿，古元，還是讓本座來會會你！”
古元剛剛出手，面前黑炎便是涌動，虛無吞炎現出身後，在他身後，還跟隨着兩名當日出手組建死亡之界的老者，看來他也明白，就算是晉入了帝境靈ｈúｎ，但單打獨斗的話，依然不會是古元的對手。
“原來是晉入了帝境靈ｈúｎ，看來ｈúｎ族還真是待你“不薄”啊。”以古元的眼力，自然是一眼便是看出，現在的虛無吞炎，已然是晉入了帝境靈ｈúｎ。
虛無吞炎冷笑一聲，也不與其多說廢話，雙掌一探，滔天的黑炎便是爆發而開，無窮的吸力，從其〖體〗內湧出，讓得他宛如黑洞一般。
而在他出手時，其身後的兩名老者，也是同時出手，氣息浩ｄàｎｇ，顯然一出手便是全力而為。
“憑你三人，也想攔我？”
古元一笑，身形一閃，便是快若閃電般的出現在一名老者面前，一根手指探出，頓時方圓百丈空間崩潰成虛無，然後對着後者飛快的按下。
“噗嗤！”
一指按下，尚還未接觸到那老者的身體，都是便是一口鮮血噴出，身形踉蹌而退。
“哼！”
一指便是打傷一人，古元剛ｙù再度出手，黑炎便是當頭罩來，無窮的吸力暴涌而出，彷彿是要吸盡他〖體〗內的鬥氣。
“你的吞噬之力，對我可無用！”
浩瀚鬥氣夾雜着恐怖的靈ｈúｎ衝擊自古元〖體〗內湧出，直接便是將那包裹而來的黑炎震得粉碎，然後一掌對着虛無吞炎抓去。
在古元與虛無吞炎三人ｊī烈大戰時，兩道蒼老身影，也走出現在了衝進戰場的蕭炎面前，ｙīｎ厲的冷喝，也是同時響起。
“混賬小子，將老夫的死寂之門還來！”！。
