正文　第一千六百一十二章　魂天帝的野心
陰風陣陣的山脈之中，聯軍的人馬充斥着眼球，而此刻的古元等人，卻是面色略微有些難看的站在一處巨門的廢墟之前，在這些廢墟中，隱隱間，還能感應到殘留的空間波動。
“通往魂界的空間通道，已被盡數摧毀……”古元面色陰沉，看了眾人一眼，然後再度道：“另外，經過我的探測，魂族的空間，已經被隱藏，看來他們早就有所準備。”
蕭炎輕吐了一口氣，面色凝重，沒想到如今的局面，居然變得如此的嚴峻，魂族將空間徹底的隱藏，這樣一來，就算是古元，一時半會都是無法查探出他們的位置所在，雖說魂族不可能一直的這樣隱藏下去，但他們只需要躲到魂天帝將帝品雛丹煉化，到時候，聯軍便是將會徹底落入下風。
“我們已經派了人去探測通往魂界的其他空間通道。”炎燼開口道。
古元微微搖頭，既然魂族早有準備，那顯然不會留下這種致命性的漏洞，他們如今大軍來犯，卻是找不到進入的地點，這一次的行動，已經失敗。
“現在怎麼辦？”雷贏沉默了片刻，聲音有？，卻並沒有移開目光，視線緊緊的盯着岩漿海面，如此約莫數分鐘后，他瞳孔陡然一縮，厲聲喝道：“遠離岩漿！快！”
在厲喝出聲的同時，那平靜的岩漿海而，陡然濺起萬丈濤浪，緊接着，一道驚天動地般的吼吟之聲，浩浩蕩盪的在這片天地之間響徹而起。
在這道仿若來自遠古般的吼聲傳出的霎那，古元與魂天帝面色都是陡然一變，這等氣息……竟然不比他們弱！
“哈哈哈哈，本皇終於重見天日了！”
萬丈岩漿衝天而起，一道令得天地變色的兇悍氣息，也是自那岩漿海域之中，暴涌而出
