正文　第一千六百一十七章　源氣
天墓。
巨大的廣場懸浮在天際之上，一尊高達萬丈的石像，矗立在廣場中，一種淡淡的威壓，籠罩着整今天墓，讓得其中的眾多靈魂體感到一種源自靈魂深處的恐懼。
蕭炎站在廣場上，目光凝視着面前那巨大無比的古帝石像，深吸了一口氣，對着石像恭恭敬敬的行了一禮，然後身形便是緩緩升空而起，最後在石像胸膛處那石洞處停了下來。
石洞表面，瀰漫著宛如水波般的淡淡光澤，這些光芒看似微弱，然而蕭炎卻是不敢有絲毫的怠慢，因為正是這些看似薄弱的光芒，在先前時，可是將古元，燭坤這等強者都是輕易的壓垮而下。
小伊也是在此刻閃現自蕭炎肩膀，凈蓮妖火湧出，將其身體盡數包裹。
“成與敗”就在此舉了……”蕭炎喃喃了一聲，旋即面現決然之色，一步踏出，直接是邁進了那石洞之中。
“嗡！”
在蕭炎穿過那種薄弱光芒時，他清晰的感覺到，一種探測，從他的身體表面掠過，在這種探測下，他體內的任何東西，甚至是靈魂，都是變得無所遁形。
那種感覺，就如同他所有的秘密，都是在此刻暴露了出來一般。
不過雖然被仔細的探測了一番，但所幸，那光芒卻並沒有表現出對蕭炎的排斥性，而與此同時，蕭炎眼前突然一花，腦海中”便是傳來陣陣眩暈之感。
這般眩暈，持續了幾息，而待得蕭炎回過神來時，卻是猛然發現，周遭的環境，卻是發生了翻天覆地的變化。
殉麗的火焰，充斥着蕭炎的眼球，毫無疑問，這裡是一片火海，而且火海的顏色，五彩繽紛，殉麗得讓人感到驚艷。
“異火海洋么……”
蕭炎低下身，手掌輕輕抓了一道呈現紫色的火焰，一種熟悉的感覺便是湧上心頭，當下不由得喃喃道：“三千炎焱火”
蕭炎邁動着步伐，走在這片由各種各樣的異火所凝聚而成的火海中，而伴隨着他的走動，這些火焰”也是簇擁在他的周身，那般模樣，似乎顯得頗為的親和。
“看來你的體質很受異火的歡迎”在蕭炎緩步而走時，突然間，有着一道噙着點點笑意的蒼老聲音在火海中響起。
突如其來的聲音，讓得蕭炎微驚”急忙抬頭，望着前方不遠處的一片火海”那裡”火焰凝聚，化為一朵巨大的火焰花苞”花苞徐徐的綻放而開，一道身着深色衣袍的蒼老身影，出現在了蕭炎的目光之中。
老人身着深色衣袍，面目並沒有什麼特殊的地方，若是將？？？夠擁有。
“孩子……”
神秘男子那原本充斥着滔天凶戾以及威嚴的金色雙瞳，幾乎是在霎那間變得柔和下來，沉寂無數年的心，驟然間劇烈的跳動了起來”他的目光”緊緊的盯着紫研，喃喃道。
見到這傢伙那表情，古元也是一怔，皺眉道：“誰是你孩子？”
金色＊＊，也是在此刻迅縮小，最後化為一道擁有着曼妙曲線的紫女子，她美眸有些憤怒的看了那神秘人一眼，然後方才扶着身旁的蕭炎”道：“沒事吧？”，“沒事，你怎麼來了？”蕭炎抹了一把嘴角的血跡”看着身旁的紫研，不由得苦笑道。
“你還好意思說，如此大的事，竟然不通知我太虛古龍一族”一提起這個，紫研柳眉便是微豎，嗔道。
“這事情太大，將太虛古龍一族扯進來的話，萬一出現變故，便是難保其身。”蕭炎嘆息道。
“以魂族的性格，若是得到了古帝洞府，這大６上，可不會有什麼勢力能夠再獨善其身。”紫研白了蕭炎一眼，旋即眸子看向那被古元攔住的神秘人”蹙着黛眉道：“這人是誰？好恐怖的實力，不過”他的氣息”似乎有點熟悉……”
最後一句話，倒是極為蹲細微，畢竟她可不記得，她曾經認識過這等實力的強者。
“古帝洞府的守護者，我也不知道他為何要執着的追殺於我。”蕭炎苦笑”他不過只是闖了一下那片空間而已，跟他根本就沒太大的仇恨，因此對於後者的殺意，他完全不能理解。
“事情有些麻煩啊。”
紫研輕嘆一聲，旋即玉手在面前空間輕輕一劃”一道空間裂縫便是撕裂而開，只見其中風聲陣陣，緊接着，諸多身影都是從中掠出，赫然便是古龍一族的眾長老。
“雖說我古龍一族不復當年之盛，但你對古龍一族可是有着大恩，我們可不是知恩不報者，這一次，盡最大的力量，幫你們一把吧。”
望着那眾多的古龍一族長老”蕭炎張了張嘴，旋即化為一聲低嘆”對着這些人，重重的一抱拳：“大恩不言謝”今曰支援之情，蕭炎記住了。
“哈哈，蕭炎先生客氣了”若非你幾次出手，我太虛古龍一族哪有一統的時候？”聽得蕭炎所說”那眾多古龍長老，頓時抱拳客氣的道。
“哈哈，這位朋友，你若是要動手斬殺那個小子的話，這古元”或許我能幫你攔下來。”天空上，魂尖帝望着那與古元對恃的神秘人，心頭不由得大喜，笑道。
聽得他的話，古元面色頓時一變。
“少多管閑事。”而在古元面色變幻時，那剛剛尚還凶氣凜然的神秘人”卻是對着魂天帝一聲冷喝。
“你！”
熱臉貼了個冷屁股，就算是以魂天帝的心性，心中都不由一怒”不過旋即便是收斂而下，眼中掠過一抹森然。
“燭火，你個混小子，可還認得本皇？”喝退魂天帝，那神秘人再度轉頭，目光卻是望向了那一群破空而出的古龍一族長老，沉聲喝道。
“狂妄之徒！”，那一群太虛古龍一族的長老，聽得他這話，頓時勃然大怒，以為這個傢伙是在言語之上占他們的便宜。
被這些長老怒斥，那神秘人也是一愣，旋即感到哭笑不得，這麼多年了，就算是以古龍一族的壽命，能夠活到現在的，恐怕都是少之又少。
在眾長老位，如今太虛古龍一族年齡最老的大長老，也就是那神秘人嘴中的燭火長老，倒是有些錯愕的望着那人，渾濁的眼中，有着一些茫然與沉吟。
“太虛古龍一族已許久未曾出現龍皇，而本皇，才是太虛古龍一族現任的龍皇！”，紫研臉頰也是有些冰冷，淡淡的道。
“呃…………”
見到紫研開口，那剛剛尚還一臉威嚴畢露的神秘人頓時一滯，而就在古元以為他要暴起傷人時，卻是沒料到，他卻僅僅只是尷尬的搓了搓手，連連點頭：，１你說得對，你當龍皇是正確的，你的確該當龍皇。”
見到他這般模樣，包括紫研在內的所有人都是一愣，旋即面露古怪之色，這家說…………莫名其妙的。
“這位前輩，今日是我們聯軍與魂族之間的大戰，還望能夠袖手旁觀。”紫研臉色微緩，開口道。
“袖手旁觀？好好”你說什麼就是什麼，嘿嘿”不過你能讓我靠近點么？”，聞言，神秘人毫不猶豫的點頭，然後涎着臉道，這般模樣，哪還有先前半點高人風範。
聽得這等奇葩要求，所有人再度如遭雷擊，紫研額頭也是有些黑線，不過礙於此人那恐怖的實力，她只能點了點頭。
周圍的古元等人，見到這傢伙突然間古怪起來的舉動，也是眉頭大皺但看此人好像現在又沒有殺的念頭，心中也不由得鬆了一口氣”不管怎樣”這種強者，能不為敵那自然是最好的。
得到允喏，那神秘人身形幾乎是瞬間便走出現在了紫研面前，目光在後者俏麗的臉頰上掃過，剛毅的臉龐上”突然浮現一抹複雜的笑容，他輕嘆道：“跟你母親，真像……”
“你見過我母親？”，聽得此話，紫研臉頰頓時一變無法置信的望着面前的男子，而當她的目光”看清楚後者的那對金色雙瞳時，心中深處，卻是伸起了一種奇異的感覺。
這種奇異的感覺，讓得紫研嬌軀突然輕微的顫抖了起來，她銀牙輕咬着紅唇，突然伸出玉手一把抓住面前之人的手掌。
雙手接觸，璀璨的金光突然是同時間從兩人〖體〗內湧出，最後在兩人手掌交匯處，完美的融合在了一起，隱隱間一種極端恐怖的威壓”蔓延而開。
“噗通！”，在紫研身後，那眾多的古龍一族長老直接是當場跪伏而下，那種威壓”讓得他們連絲毫反抗的餘地都是沒有。
“你”，”怔怔的望着那完美交匯的金光”紫研眼光劇烈的波盪了起來，瞬息后，她突然觸電般的抽回玉手，美眸盯着面前一臉柔和的男子眼神卻是變得冰冷了許多。
站在紫研身後的蕭炎，見到這一幕似有所悟，從那神秘人的身上他感受到了與紫研完全相同的血脈之力，想來兩人之間，必然有着血緣關係。
而且，這種關係，很有可能……，是父女。
這神秘人，很有可能，便是那失蹤了數千年時間的太虛古龍一族的老龍皇！
“難怪他要追着我殺，原來是因為我〖體〗內有着紫研曾經給予我的古龍精血。”到了此刻，他方才明白”為什麼這傢伙，會執意的對自己追殺。
不過，看紫研的那般臉色”彷彿並沒有太過的激動，雖然蕭炎能夠感受她心中此刻翻騰的巨浪。
“孩子……”
望着紫研突然間冰冷下來的臉色，那紫金頭的男子，竟然是有點無措，他顯然對於這種情況很沒有經驗，當下只能不斷的搓着手”吶吶的看着紫砰，完全不知道該如何開口。
“我是孤兒，沒爹沒娘。”，紫研聲音清冷的道，但話音中，略讓人有點心酸。
蕭炎輕嘆一聲，當年的紫研，獨自在黑角域的深山中生活着，小小年齡，雖然天賦異稟，但總歸是不好過，後來誤食未成熟的化形草”這才被蘇千大長老帶回內院，不過她也一直是孤孤零零，直到遇見他之後，方才逐漸的有了朋友。
這般想起來，當初那個貪吃並且機靈的小女孩”心中卻是有着一些不為人知的酸楚。
紫女子倔強的站在面前”在說著話時”眼中卻是有點不爭氣的有着淚珠在翻騰”父親她曾經最期盼的，便是這一幕。
“我的錯，我的錯，我不該貪圖古帝洞府，都是陀舍古帝那個混賬，他給我設計，害我被困了這麼久！”
見到紫研眼中的淚水，那滿臉威嚴的紫金頭男子，卻是慌了”手忙腳亂的想要上前：“孩子，別哭了，別哭了，都是我的錯”以後你叫為父做什麼，為父都全聽你的”你要不信”我誓都成啊？”
見到這曾經威震大６的巔峰強者，如今卻是這幅手足無措的模樣，蕭炎心中也是輕鬆了一口氣，看來，對於紫研，他的確很是在乎。
周圍的人”同樣是鴉雀無聲，顯然是不明白這究竟是上演的哪一出，而至於古龍一族的那些長老，則是完全獃滯了下來，一個讓得他們心神顫抖的念頭，湧上心中……，紫研輕輕吸了吸俏鼻，有些泛紅的眼睛，盯着面前搓着手，原本的威嚴此刻看上去有些憨厚的中年男子，突然伸出玉指，指向遠處的魂天帝，聲音中帶着一點鼻音：“那把他殺了”行不行？”，“行！”
聞言，中年男子先是一怔”旋即雙眼之中，陡然湧現凶戾之色！！～！
