第三百二十七章　七幻青靈涎到手
在那一道道泛着各色意味的目光中，蕭炎緩緩行出了煉藥師公會，站在大門口，望着那逐漸暗下來的天色，略微有些愣神，這大會一結束，他全身忽然間輕鬆了許多，沒有了那必須奪冠的壓力后，他方才能夠真正的松一口氣。＾＾　　＊＊
“唉，這東西，實在是太耗人心神了”苦笑了一聲，若不是當初美杜莎女王忽然來了那麼一句，蕭炎也不想這麼拚死累活的來參加這什麼大會。
想起美杜莎女王，蕭炎手掌不由得悄悄摸了摸那纏繞在自己手臂間沉睡的七彩吞天蟒，不知道是不是因為美杜莎女王力量越來越強大的緣故，現在的它，經常時不時的陷入沉睡，有時候在修鍊之時，那時候感官最敏的蕭炎，能夠偶爾的察覺到這小小身體中，兩個靈魂的彼此壓制與爭奪。
“唉，到處都是麻煩啊”輕嘆了一口氣，他沒有實力幫助七彩吞天蟒，所以只能坐看着她們爭鬥，雖然這個爭鬥，最後的勝利者絕對會是美杜莎女王，可至少，現在的七彩吞天蟒，幫蕭炎取得了一些能夠與美杜莎女王談條件的資格。
看美杜莎女王上次忽然出言的話，想必這“融靈丹”對她應該是極為的重要，而現在藥方到手了，可想要將之煉出丹藥，這就還必須依靠蕭炎，所以，現在的他，至少不用再擔心哪天女王陛下忽然蘇醒，把自己給宰了。
吸了一口有些濕涼的空氣，蕭炎將那些紛亂的情緒拋出腦中，站在街道上略微躊躇了一下，然後便是抬腳對着納蘭家族所在地地方行去，那給納蘭桀的驅毒，今天是最後一次了，如果一切順利的話，今夜應該便能將那“七幻青靈涎”拿到手，而到時候，則該試試那東西究竟能否將葯老喚醒了。。。
如果能喚醒，那此次上雲嵐宗，便是有了最安全的保護罩，而若是喚醒失敗，那隻能硬着頭皮上了，已經到了這種時候，蕭炎不會因為任何緣故，而選擇放棄！
“明天還有着最後一天地空閑時間果可以，可惜，這東西也有着反噬幾率，而且已經被我煉製成了三紋，斗師級別地人服用，反噬效果更大若是在這種時候，倒霉的降點實力，那才是會讓人鬱悶微抿着嘴，蕭炎手指輕摸了摸納戒，那裡面，有着一枚才出爐不到半天的三紋青靈丹
雖然蕭炎察覺不出納蘭嫣然的真正實力，不過從那天晚上她忽然出手的凌厲氣勢來看，想必她地實力不會低於木戰，甚至，還猶有過之
木戰是九星斗師。若是納蘭嫣然還能超過他。那麼。她應該便是大斗師級別了
“三年之前。她僅僅只是三星斗者。這才不過三年時間。她居然便是晉階了大斗師？如果排除掉我判斷失誤地話。那想必這三年間。她應該服用過某種能夠直接提升實力地丹藥吧。以雲嵐宗地豐厚財力以及收藏。再加上丹王古河地協助。雖然這種丹藥極其難得。可要煉製而出。也並非不可能。不然地話。即使她地天賦同樣很優秀。可也不可能比我還要快上這麼多蕭炎低頭沉思着。
“雖然老師地能力高深莫測。不過煉製那些丹藥。需要各種稀奇藥材。憑我地能力。很多東西都搞不到手。而沒有足夠地藥材。那任老師再強悍。也不可能煉製出丹藥此這些年。他一直只是在使用那種便與煉製地催化類型地丹藥。比如那塗在身上。極其疼痛。可卻能激發人體潛能地液體可類似那種直接提升實力地丹藥。老師卻是從沒弄過。。”
綜合著這些雙方條件因素。納蘭嫣然那突飛猛進地實力。倒也是讓得蕭炎稍稍釋然了點。
“唉。到時候再看吧。如果能喚醒老師。那便不用冒險服用三紋青靈丹。而若是喚醒失敗。。”嘆了一聲。蕭炎喃喃道：“那就只能拚命試一試了啊。為了這一天。我已經準備了三年時間。絕對不能容忍任何缺陷而導致失敗地啊．．．”
甩了甩頭。將這些有些煩躁地事情暫時地壓下。蕭炎抬頭望了一眼。在視線地盡頭。納蘭家族地府邸已經若隱若現了。
緩緩來到納蘭家族門口，這幾日每天都來替納蘭桀驅毒，導致蕭炎也成了這裏的熟客，因此那些守在大門兩旁的護衛，倒也並未不開眼的出來阻攔，衝著他謙卑的笑了笑，便是虛手將之恭敬的引了進去。
順着碎石小道緩緩的前行了一段距離，然後在大廳中，見到了早已等待在此的納蘭桀，瞧着前者，納蘭桀笑眯眯的站起身來，對着他拱手笑道：“恭喜，現在的你，可是帝都的風雲人物了，可謂是無人不知無人不曉。”
笑了笑，蕭炎目光在周　　圍掃了掃，卻是有些奇異的發現那往日一直在場的納卻是沒了蹤影。
“呵呵，嫣然回宗門去了，今天雲嵐宗來人催她回去。”似是明白蕭炎的疑惑，納蘭桀笑着解釋道。
“哦。”面上微笑着點了點頭，蕭炎心中卻是泛起了一抹冷笑：“三年之約到了，她自然是需要回去。。。
“納蘭老爺子，我們開始今天的驅毒吧，這是最後一次了，今晚過後，那烙毒，就能徹底離開你的身體了。”
“呵呵，好，這次多虧岩梟小友了啊，以後若是有什麼需要幫忙的地方，儘管來找我納蘭家便是，只要我還當家一天，便是絕對不會拒絕。”納蘭桀感激的笑道。
“各持所需而已。　　”笑着搖了搖頭，蕭炎跟在納蘭桀身後，對着一旁的側房行進，然後開始了這最後一次的驅毒。。。
最後一次的驅毒，輕鬆得有些出乎蕭炎的意料，當然，他也清楚，這是因為今日大會時靈魂力量暴漲的緣故，經歷了那種考驗，如今他對青蓮地心火的控制，無疑更是得心應手了許多。
袖袍去額頭上的一滴冷汗，蕭炎手指移開了納蘭桀的後背，望着他那忽然間變得紅潤許多的臉龐，微微點頭，笑道：“恭喜你，納蘭老爺子，那烙毒是徹底離開你的身體了。。。
說著這話時，蕭炎嘴巴略微有些苦澀，烙毒的確是離開他的身體了，可最後卻是又跑進自己身體里了。
“呼納蘭桀長長的吐了一口濁氣，這次的濁氣中，再沒有了往日的那種黑色分子，想來，真如蕭炎所說，那烙毒，是被徹底清除了。
“大恩不言謝，老夫我知道岩梟小友是衝著那“七幻青靈涎”來的，可我的命，也不是那顆草能比喻的，我納蘭桀向你承喏，日後若是有機會，必報此恩！”緩緩站起身來，納蘭桀對着蕭炎沉聲道，看那模樣，竟然是極為認真。
笑了笑，蕭炎不置可否。
“啪啪！”納蘭桀忽然拍了拍雙手，片刻后，那緊閉的房門，被推了開來，一名侍女手捧着一個用玉制花盆裝盛的植物走了進來。
當這株植物出現之後，整個房間之中，立刻瀰漫了一股令人心神安定的淡淡異香。
聞着異香，蕭炎的視線，瞬間停頓在了她手中的那株植物之上，這株植物，整體成青色，看上去，宛如一塊上好的青玉所雕成一般，在植物頂端，一朵擁有着七種顏色的花朵，正徐徐的盛開着，而隨着花朵的展開，蕭炎有些驚異的發現，那七種顏色，竟然也是在逐漸的轉換着，看上去，極為絢麗。。。
“岩梟小友，這便是那“七幻青靈涎”，據說，用煉藥師的火焰將之提煉成液體，便是能夠使得那些衰竭的靈魂，快速回復，當年為了弄到它，可沒少費我的力氣，中那烙毒，也是因為這摘取這東西的緣故”納蘭桀笑道。
強忍着內心的激動，蕭炎微微點了點頭，舔了舔嘴唇，不使得自己太過忘形。
“呵呵，岩小友，既然你已經將我治療痊癒，那麼，這東西，便屬於你了。”雖然忍得很好，不過卻依然並未瞞過納蘭桀這老狐狸，後者笑吟吟的道。
“多謝了。”對着納蘭桀感激的拱了拱手，蕭炎不再忍耐，上前兩步，從侍女手中，將之接了過來，目光激動的上下打量着。
“這七幻青靈涎雖然能夠裝在納戒中，不過每天你都必須讓它曬一個小時的太陽，否則就會自動枯萎，你可要切記了。”納蘭桀提醒道。
“嗯。”聞言，蕭炎點了點頭，這才敢將“七幻青靈涎”裝進納戒，轉過身來，對着納蘭桀道：“納蘭老爺子，今夜我還有些事情急着辦，既然你這裏已經完畢，那在下便先告辭了。”
“呃？這麼快？”納蘭桀一愣，想要挽留一下，可瞧得蕭炎眉宇間的那股急切，只得咽了挽留的話語，笑着點了點頭，道：“以後又需要幫忙的地方，儘管來找我。”
“呵呵，會的。”笑了笑，急切得想要喚醒葯老的蕭炎，對着納蘭桀拱了拱手，便是轉身，急匆匆的走出了房間。
房間內，望着那心急火燎的蕭炎，納蘭桀也只得無奈的搖了搖頭，他還打算宴請一下對方，打牢點雙方關係呢。。。
