第四百三十三章　磐門！
望着那些總於散去的老生，蕭炎心中輕鬆了一口氣，轉過神來，望着那些歡呼不已的新生，不由得笑了笑。
“蕭炎學長，這次有多虧您了。”那位叫做阿泰的青年，笑着走上來，對着蕭炎恭聲感謝道。“大家同為新生，自然是需要共同協助，只是沒想到我們順利通過了火能獵捕賽，竟然讓的我們惹了這些麻煩。”蕭炎搖了搖頭，有些無奈的道。
“哎，是啊，這些年很少出現這種事情，而大多數的老生當年在進入內院時，都受過這種待遇，我想，這次藉助着蕭炎學長的名頭將這些傢伙震退，指不定以後會不會又來一些。”阿泰嘆了一口氣道。
蕭炎微微皺眉，低聲喃喃道：“看來這也不是長久的辦法啊。。。”
兩人距離相近，蕭炎的喃喃聲自然是沒有逃過阿泰的耳朵，當下眼睛微亮，略微遲疑下，斟酌着言辭道：“蕭炎學長，不知道。。。您是否有在內院創建一方自保勢力的打算？”
“哦？”眉頭微微一挑，蕭炎亞寧緊盯着面前這皮膚有些黝黑，可卻先得頗為精幹的青年。
“呵呵，蕭炎學長或許也該知道，在這內院中，大小勢力縱錯分佈，數量頗為不少，而且內院的風氣，也並不制止這些拉幫結派，反而是有種鼓勵的態勢。。。”阿泰沉吟道。
“內院里，一般來說，除非一個人勢力極強，不然的話，單獨混得話，會有些難以避免的麻煩。。。別的不說，就說進入天焚鍊氣塔修鍊的事，這是每個內院學生快速提升實力的關鍵，每個人都極為看重，而在那塔中，每一層都被內院劃分出了高中低三種等級的修鍊之所，在高級地所修鍊，修鍊速度以及好處，無疑將會大大超過後者。”
“本來按照常理，只要誰運氣號先進入高級地所，那麼他便是能過在這裏修鍊，可是。。。內院並未規定天焚鍊氣塔內，不準私鬥，因此，一般來說，就算你好運，想要在天焚鍊氣塔內得到最好的修鍊條件，那麼便是必須擁有強悍的實力以及團隊。。。”阿泰目光也是停在蕭炎臉龐上，沉聲道。
蕭炎微微點頭，眼神閃爍着，不知道在想什麼。
“蕭炎學長個人實力的確強橫，加上琥嘉學姐三人，也能算作一處不弱的團隊，可畢竟人太少了，所謂雙拳難敵四手，別的勢力若是一次來個十幾二十人，或許蕭炎學長你們就將會有些力不從心了。”阿泰緩緩的道。
“你是想讓我把新生拉攏起來，創建一處新勢力？”蕭炎凝視着面前的阿泰，輕聲說。
“以蕭炎學長如今在新生心中的聲望，完全有可能辦成這事！”阿泰重重點頭，沉聲道。
蕭炎十指交叉，卻是並未立刻答話。
“蕭炎學長，若是您有着打算，那麼時機就得抓緊了，因為一般來說，每次新生進入內院，都會有着別的勢力來拉他們進入各自的陣營，此時正是蕭炎學長聲望最盛之時，若是放棄不用的話，那倒時候在想如此，恐怕人都已經被別的實力拉走完了，而且，我們這些新生，若是能夠有一個屬於自己的勢力，那對我們的好處，也是毋庸置疑的，因此，只要學長敢領頭，我敢說，新生不會有人反對。。。”阿泰鄭重的道。
“你似乎對內院很了解？”蕭炎微微點頭，旋即有些詫異的望着阿泰，這個傢伙說的這些，可是遠遠超過了普通新生的見識啊。首發
“嘿嘿，我在內院認識一些朋友，所以對這些情報，倒還是頗為清楚的。”阿泰嘿嘿笑道：“怎麼樣？蕭炎學長？只要你答應，新生那邊，由我去說，保管沒有問題。”
“叫我蕭炎就好，你知道這內院一共大概有多少學生么？”蕭炎笑了笑，低頭沉吟了半響，問道。
“應該有近千吧。。。確切数字倒是未曾計量。”阿泰思索了片刻，回道。
“近千？這麼多？每年進入內院的新生，也就不過方才５０人啊，而且學員，也不會永遠的留在這裏吧？”蕭炎差異的道。
“呵呵，內院時五年制，學員能在這裏修鍊五年後，便是該各奔東西，當然，若是你天賦是在傑出，可以申請再延遲兩年時間，這些留下來的學生，無一不是內院的巔峰強者，‘強榜’前幾的存在，雖說每年參加選拔賽進來的只有五十個名額，可這並不是內院的全部，有時候，一些長老若是外出遇見天賦傑出的弟子，只要能夠經過內院那些苛刻的考核，也是能夠成為內院學生，另外，還有就是煉藥系，執法隊等等特殊關係門，他們也可以經過另外的渠道進入內院，所以經過這些年的積累，內院學生，近千倒並非是不可能。”阿泰咂了咂嘴，道。
“哦。。。”微微點了點頭，蕭炎搓了搓雙手，道：“這樣看來，我們這四十幾名新生也不算是很大的規模啊。”
“初一開始，哪能有多大？那些老牌勢力，不也是經過許久的吸收，方才擴大的么？”阿泰攤了攤手，道：“就拿先前那幾個傢伙來說，他們是屬於青山的人，那個勢力，在內院中勉強能夠進入中游位置，人員似乎共有二十幾人吧，不過總體實力，卻是超過我們新生太多，要真打起來，就算我們這些人券商，鹿死誰手還不可知呢。”
“但是我們新生真要是凝聚起來，類似青山這種等級的勢力，也不敢太過過分，畢竟打起來，他們也不會太過好受的。”
蕭炎嘴唇緊抿着，有些難以下決定，他獨來獨往慣了，現在讓他管理這麼一個勢力，所說只有幾十人，可也挺麻煩的。。。不過若是不凝聚新生的話，也正如阿泰所說，那光憑他們四人，在內院中，恐怕還真會挺麻煩的，不管怎麼樣，人多力量大啊。
“蕭炎哥哥，阿泰所說的也有幾分道理，此時若是不下決定的話，恐怕要不了多久，新生就會被那些老牌勢力拉走，而屆時，想要再找這種機會，可就是難了啊。”薰兒蓮步微移，來至蕭炎身旁，低聲道。
“蕭炎哥哥若是怕麻煩，到時候一切交給我與琥嘉姐姐管理便好，我們對這倒是頗為擅長的。”似是清楚蕭炎的糾結處，薰兒掩嘴笑道。
聞言，蕭炎苦笑一聲。
“蕭炎學長，只要你有魄力帶頭，我們這屆新生，全部跟你！反正那些老生都看不順眼我們，若是有選擇的話，誰還願意去受那鳥氣？”忽然間有一道朗聲響起，旋即大批附和聲緊接而上，蕭炎微愣的抬起頭，卻是發現新生不知何時圍攏過來，此時，這些新生正滿臉期盼的望着他，等待着他的決判。
十指緊扣，在一道道期盼目光注視下，半響后，蕭炎深吐了一口氣，手一揮，咬着牙惡狠狠地道：“好！既然大家信得過我蕭炎，那麼我就帶你們在這內院立足下來，為自己，也為了你們，我們合力一次，不然的話，這藏龍卧虎的內院，還真是有些不大好混！”
聽着蕭炎此話，那些滿臉期盼的新生頓時有些激動地歡喝了起來，有個組織，總要比擔任要有些安全感一些。
一旁薰兒幾人，瞧得蕭炎終於點頭，對視了一眼，也是悄悄鬆了一口氣。
“既然如此，頭，創建了勢力，那我們也總得給我們新生勢力取個名吧不然如何對外宣稱？”阿泰也是放下了心中的大石，對着蕭炎笑着道，稱呼轉換間，倒是頗為順流，只不過這稱呼卻是讓的蕭炎有些彆扭。
“名字。。。既然我們的本意是在內院中立足，那麼就直接取名為韾石吧，希望我們這支新生勢力能如韾石般，穩固在這強者林立的內院之中。”對於取名這東西，蕭炎倒是不太擅長，當下略微思索了一下，便只能隨意的說道。
“韾門。。。這倒也行，名字就一個代號而已。”最終念叨了一聲，阿泰也並未反對，轉身對着周圍的新生笑着朗聲道：“諸位，從今天開始，我們這支新生勢力，對外便是統稱韾門！蕭炎學長便是我們的頭！日後，為其命是從！但有違背，比照唾棄！”
“好！韾門！”
“但有違背，比照唾棄！”
聽的從阿泰最終大喊出來的名字，眾位新生，臉龐頓時湧上一抹激動地潮紅，低聲吼道，年輕人，始終都是充斥着熱血！
望着那些情緒高漲的新生，蕭炎心中忽然升騰起一股莫名的感覺，從今天開始，他便是得帶着這支韾門，在這強者眾多的內院之中，立足紮根了啊！
“嘿，也好，就讓我蕭炎來瞧瞧，這內院，究竟有何了不得之處！”
