第四百四十五章　暗中交鋒
在所有目光的注視下，白程一和地人緩緩的來到了蕭炎面前，前者目光先是在那一眾氣勢不弱的新生身上掃過，最後停留在了蕭炎四人面上。
眼睛與面前這位長相與白山有幾分相似的男子對視着，蕭炎並未因對方體內所散發的強橫氣勢而有所畏忌。一對眸子，平靜不起波瀾。
望着這方人馬的對恃，周圍的人群都是不由得安靜了許多，瞧向他們的目光中充斥着各種各樣的情緒。
“你就是蕭炎吧？常聽白山提起你，今日一見，果然氣勢不凡。”與蕭火對視了片刻，臉龐略有些陰沉的白程忽然一笑，竟然還衝着蕭炎伸出手來。
微眯着皮膚子望着白程的舉動。對方眼中所蘊含的陰沉，也是被其收入眼中，蕭炎輕笑了笑，在眾目睽睽的注視下，伸出手來，與白程的手掌握在了一起。
雙手相握，白程臉龐上的笑意驟然一收，一股強橫氣息自體內暴涌而出，將周圍的人群震得衣袍拂動，一些實力稍弱之人，更是立不足身子的退後了一步，而白程那與蕭炎握着的手掌處，也是瞬間被濃郁的鬥氣所覆蓋。
感受着手掌之上劇增的力量以及疼痛，蕭炎臉色微沉，體內鬥氣運轉間，一縷青色火焰被抽扯而出。最後沿着經脈飛速的竄到手掌之處。
然而就是火焰即將離體而出的霎那，那白程似是有所感應一般，嘴角勾起一抹冷笑，中指微微彎曲，旋即以一個極為微小的弧度，重重的頂在蕭炎掌心之處。
掌心中傳來的暗勁讓得蕭炎手臂一抖，然而臉龐卻依然是極為平靜的緊盯着對面的白程。
一擊中敵，白程趁着蕭火手掌麻木的那一霎手掌閃電般的抽回。
眼神冰冷的望着佔有了便宜就想撤走的白程，蕭火手指輕彈，一縷青色火苗猛的自指尖暴射而出，快速的追擊上白程抽回的手掌。
瞥着那飛速而來的熾熱火苗。白程眼瞳微縮，掌心處，鬥氣猛然湧出，最後化為一圈半尺左右的鬥氣光罩。將那簇火苗包在裏面，然後飛快撤手而退。
“爆！”
嘴唇微動，低沉的聲音，自蕭炎嘴中吐了出來。
“轟！”
隨着音落，被那圈鬥氣光罩所包的青色火苗，猛的一陣顫抖，旋即在一道沉悶的炸響中，轟然爆裂開來，一股不弱的火焰波動，重重的砸在鬥氣光罩上，將之炸得犹如被投入了石頭的湖面一般，如此片刻時間，那由白程倉促間構建出來的鬥氣光罩終於是不不堪重負，清脆的破裂而開。
然而火焰爆炸雖然將鬥氣光罩炸裂，可卻也是因為已身能量的用尺。在化為一陣火浪擴散而出后，便是緩緩消散而去。
“白程你干什麼？！”
兩人間這番交鋒，隱晦而又快捷，等到大家從火浪散發時才反應過來時。方才明白，在這電光火石間，兩人居然便是暗中交手了一回，當下。火爆的琥嘉俏臉一沉，率先冷喝道。
隨着琥嘉的喝聲。吳以及四十來名新生眾人們也是臉帶怒意，的齊齊上前一步，大有一言不合，便要大打出手的意思。
“呵呵，何必這麼急。？只是和蕭炎學弟切磋了一下而已，在內院這種事情有什麼好好奇的？”白程拍拍袖口，淡淡的笑道；“奉勸一句既然來到內院，那麼就最好按照內院的規矩辦事，不然到頭來，只會自取其辱。”
說著話時，他的眼睛一直盯着蕭炎看其意自然不言而喻，先前的交鋒，蕭炎並未對他造成什麼傷害，可是他卻結結實實的給蕭炎一記拳指，雖然這是有些暗算的成分，但是畢竟也是佔據了上分，因此，說話間，不由略有些隱晦的得意笑容。
蕭炎面無表情，對着吳等人揮了揮手，叫他們不要衝動，另外一隻手掌收回袖子，在進入袖口剎那，手掌忍不住顫抖了幾下，先前白程那一拳，力量並不弱，恐怕這隻手臂得好幾天都不能動彈。
雖然見到白程不過方才幾分的時間，可是他從這短暫的時間出手以及計算來看，這人，卻是比白山還要陰沉的多，明明實力比自己強，還採取暗算形式，這般做法，雖有些令人不齒，可不得不說，很具成效。
心中閃過一道念頭，蕭炎緩緩抬頭，望着對面的白程，片刻后平靜的臉龐上出現一抹淡淡的笑容，輕聲道“白程學長不愧是名列“強榜”的高手。今天這一拳，蕭炎技不如人，心中記住了，但來日，還請學長收回
看着蕭炎臉龐上淡淡的笑容，白程眉頭忍不住的微皺，對方壓製程度倒是真有些出乎他的意料，眼中那抹隱晦得意緩緩消散，聲音低沉的道：“只要你有那本事。我白程隨時恭候，你給付敖下套子，讓得我“白幫“半年不準懂你“磐門”這也算你有辦事不過半年後我會讓你自己解散“磐門．．．”
還是那句話，內院有內院的規矩，不管你在外面是何身份，潛力如何，沒有實力前，就得趴着，可你，沒有實力，卻依然敢這般狂妄囂張，無疑是自取其辱．．．”白程冷笑道。
見到蕭炎被白程這般大庭廣眾之下肆意斥責，一旁的薰兒，靈動的眸間，隱隱有着金色的火焰躍閃，火焰間，夾雜着一抹罕見的殺意。
蕭炎眼眸微眯，漆黑的眸間也是掠過些許寒意，忽然右手伸出，將一旁臉色陰沉，渾身已被血色鬥氣繚繞的吳昊按下，微微搖頭低聲喃喃道：“不要意氣用事．．．秋後算賬。”
見到那一言不發的蕭炎等人。白程這才得以的冷笑一聲．
“別人沒本事囂張，就是自取其辱，那你白程沒本事，是否也是如此？”就在白程準備大搖大擺的的撤去之時忽然有清冷的聲音從人群中傳出，而聽得這並不陌生的聲音，白程臉龐微變。冷聲道：“韓月你又多管什麼閑事？”
人群中，忽然分開一條小道，旋即七八道身影曼妙的倩影徐徐走進，陣陣香風，令得周圍的圍觀者一陣而那領頭一人正是與蕭炎有過一面之緣的韓月．
韓月身後幾人，都是清一色的女子，在他們胸口之處，都是佩戴者一枚彎月形狀的徽章，雖然是屬於同一個勢力。這些女子雖容貌不及韓月，可這般多人擁簇在一起也是極為吸引人眼球，在這雄性牲口佔了將近四分之三的內院中，女子特別是漂亮額女子無疑最受歡迎。
韓月等人一現身，周圍的實現頓時熱切了許多，竊竊私語響個不停。
“只是瞧你仗着身份欺負一群新生有些看不過去而已，若是有本事。去找林秀崖，嚴浩他們耍威風去？”韓月的臉頰，依然是那副如冰山般的冷淡，一頭齊腰燦爛銀髮配合著合體的銀色裙炮，在場的女子。也唯有熏兒和煳嘉能與之風采相比。
“你．．．”
臉龐微微一怒，白程嘴角也是抽搐了一下，那林綉涯與嚴浩都是名列強榜前十的高手，實力更是在斗靈巔峰，麾下實力也是在內院名列前五，憑他，又如何趕去他們面前耍威風？
不過雖然心有怒意，可他卻不敢對韓月太過放肆，對方不論實力以及勢力，都不弱於他，因此，他只能眼神陰沉的颳了一眼，聲音略有些譏諷的道：“如果和白山所有不假，你女人緣的確很令人羡慕啊．．．”
“半年後，我倒要看在看看，你有能找何借口？”冷笑一聲，白程一揮手，代人對着天焚氣塔門口走去。
“半年後，白幫解散。”在白程與蕭炎擦肩而過時，後者緩緩吸了一口氣，輕聲說道。
腳步一頓，白程眼神帶着幾分戲謔與嘲諷的望着蕭炎，道：“我等着你只要到時候別又躲在女人身後就好”說完，一揮袖袍，代人離開了這出地方。
望着離去的白程等人，周圍那些等着看熱鬧的人，不由得有些失望的搖了搖頭。
韓月緩緩走向簫炎，望着那張在受了奚落依然平靜的臉龐，輕嘆了一口氣，低聲道：“昨天才與你說過。在未壯大前，盡量低調，結果今天就熱了麻煩。”
“這可怨不得我，別人找上門來，總不能做視不理。”簫炎笑着聳了聳肩，旋即對着韓月拱手道：“多謝今日韓月學姐替我磐門出頭了。日後若是有需要幫忙的地方，簫炎定會竭盡所能。
“這種事，還是日後再說吧。現在的你，可幫不了什麼。”韓月搖了搖頭，直白的話，讓得簫炎無奈一笑。
“開塔！”
就在簫炎將薰兒四人介紹給韓月認識時，蒼老的聲音，忽然浩蕩的響徹在這片擁擠的地域之中，當下。所有的喧鬧聲，都是落了下來，開啟塔門的嘎吱聲響，緩緩響起。
