第四百六十七章　豐碩的收穫！
當蕭炎從熟睡之中醒來時，天色已經漸暗，西落的斜陽淡紅的光輝從窗戶傾灑而進，在地板之上形成密集的光斑。首發
從椅子上坐起身來，蕭炎望着那蓋在身上的毯子，心中微微一暖。
起身來回走動着活動了一下身子。睡了一個飽覺之後，先前的疲倦不翼而飛，取而代之是一臉的精神奕奕，“嘎”
在蕭炎來回走動時，房門忽然間被輕輕推了開來。一個人頭小心的探了進來，在瞧得蕭炎蘇醒后，這才鬆了一口氣，嘿嘿笑道：“頭，您可真能睡，從大清早的睡到晚上。”
“呵呵，是阿泰啊。”瞧得探頭探腦的人，蕭炎不由得輕笑了一聲，招手讓他進來。笑問道：“熏兒她們還沒回來？”
“嘿嘿。是啊。熏兒學姐她們幾乎把整個磐門的人都帶走了。不過看時間想必應該也快要回來了。”阿泰捎了捎頭，笑着道。
“這次多謝你們了。”舞安端過身旁的一杯冷茶。毒淺的抿了一口，抬頭對着再泰輕笑道。
“頭您也太客氣了，如今大家都是磐門的人。我們所有成員都受您的庇護。總不能什麼都不做吧？”被蕭炎一聲謝搞得有些受寵若驚，阿泰訕訕的道。
“既然當初決定組建這磐門，這些責任，自然是需要我來負責。等丹藥銷售出去后。我會讓得熏兒將你們捐獻出來的火能雙倍補還，公是公，私是私，可不能混淆。”蕭炎搖了搖頭。沉聲道。
聞言，阿泰剛欲推遲。卻是忽然聽得門外響起大批的腳步聲，當下臉一喜：“熏兒學姐她們回來了！”
他的話剛剛落下，房門便再度被推了開來。一大群喜氣洋洋的傢伙涌了進來，而熏兒三人正是帶頭者，看她們那欣喜的臉色，似乎有着一個不錯的結果。
“蕭炎哥哥，你醒啦？”進入房間。熏兒剛欲喝叱眾人小點聲，可卻一眼見到坐於椅上的蕭炎。當下喜道。
“嗯。”笑着點了點頭，肅安含笑道：“先坐着休息休息吧。”
望着那依然鎮定的蕭炎，熏兒抿嘴淺笑，與一臉興奮的琥嘉。吳昊在前者身旁坐下，而其他磐門眾人因為座椅不夠，有的就直接一屁股坐在地上，一時間，原本空蕩的大廳。頓時被擠得滿滿噹噹。
見到眾人坐下。蕭炎這才將目光轉向熏兒。笑着道：“如何？”
“還不錯”熏兒輕笑了一聲。道：“回氣丹銷售了三十枚，復體丹三十五枚。至於冰清丹么，則要少許多，只出售十四枚因為初期的信譽問題，所以回氣丹我們設定的是一天“火能”一枚。比葯幫的回春丹價格略低一點。復體丹也是一天“火能“一枚，而冰清丹，是三天“火能”一枚，這般算來，今天我們所售總共一百零七天“火能”已經快要達到我們所付出的成本了，這丹藥出售，果然是一本萬利，難怪煉藥師始終都是大陸最吃香以及令人嫉妒的職業。”
最先聽得所售，蕭炎眉頭微微皺了皺，旋即心中略微釋然。輕聲道：“的確算不錯了，我們磐門第一次出售丹藥。尚還沒有信譽度。別人也很難相信我們所售丹藥的藥力，價格的確要放低一點，至於那冰清丹么。價格略有些高，一般學員，還真舍不得買。”
至於熏兒最後的話，蕭炎卻是心中暗笑，若非自己有着異火相助，大大的提高了成丹成功率。普通煉藥師。即使能夠賺上一筆。可想要得到他們這般利潤可卻依然是有些困難。
“本來就沒指望每個人都能買的起”熏兒笑了笑。道：“那個幾位購買冰清丹的學員，大多實力不錯。而且也不缺這五天“火能”所以將信將疑的買了試試，不過我想。只要等一两天時間，那些嘗到了我們所售丹藥妙處的人。會成為活廣告幫我們磐門宣傳。而到時候這些丹藥，或許將會在頃刻間被搶購精光。”
“嗯”蕭炎點了點頭，只要信譽以及丹藥的效果傳播出去了，那麼到時候恐怕自己不出去銷售，也會有人自動找上門來收購了。
“蕭炎哥哥。這第一批賺取到的火能，我建議先全部購買藥材現在因為我們的突然行動。所以葯幫根本還沒有反應，可一旦等他們有所察覺，恐怕會有所舉動。”熏兒略微遲疑了一下，提議道。
“你是怕葯幫暗中把所有藥材都收購光？”聞言。蕭炎一怔，旋即眉頭緊皺了起來。
“不管如何說。葯幫比我們根基厚實，這麼多年的銷售丹藥，讓他們肥得流油。萬一他們真要垄斷藥材來路，那我們可就有些麻煩了。畢竟。他們還真有那種經濟實力。所以，我們必須未雨綢繆。”熏兒沉聲道。
“嗯，你說的對。”重重的點了點頭，蕭炎沉聲道：“這個葯幫，不能小覷，從明天開始，排出所有人搜購我們所需要的藥材！”
“嗯！”緩緩吐了一口氣，蕭炎站起身來。目光在大廳中磐門成員身上掃過。笑道：“辛苦諸位了。今天參加丹藥銷售的成員，等我們丹藥大賣時。每人可領五天“火能”！我蕭炎說到做到。絕不食言！”“頭兒萬歲！”
聽得蕭炎這般大口氣的豐碩獎勵，大廳中的磐門成員先是一怔。
緊接着滿臉狂喜，頓時，興奮的吼聲幾乎要將天花板掀破，磐門成員將近四五十之數，每人獎勵五天火能，那便是得拿出兩百多的火能。這手筆。即使是放眼整個內院，也能算是極為闊綽了。
而這般手筆，若是以前，蕭炎自然是拿不出。但是現在有了丹藥出售。以他的煉藥術，火能遲早會源源不斷的送入囊中，所以他自然是不必小家子氣。
“至於阿泰等一些人捐獻的購買藥材的“火能”到時候，雙倍補給，記住，都不許拒絕！”目光再次轉向阿泰一行人。蕭炎朗聲道。
被蕭炎一口堵死。那些捐獻了火能的磐門成員，只得苦笑着點了點頭。不過在這苦笑之下，也是有着些許感動。
望着那在蕭炎重金獎賞下，士氣高昂得無以復加的磐門成員，熏兒三人不由得相視一笑。暗中對着諸炎豎起大拇指。
第二日，磐門成員分工行動。熏兒三人依然帶人前去銷售丹藥，而蕭炎則是帶人橫掃了交易區，將煉製三種丹藥所需要的材料。幾乎收購到手中火能全數用光之後。方有意猶未盡的帶人回了新生區。
而至於熏兒等人那邊，所銷售情況也是比昨日火暴了將近一倍之多。一些吃到了丹藥甜頭的人，暗中偷偷告訴自己好友，雖然因為私心嚴重叮囑一定不要外傳，可短短一夜之間，三種丹藥的名頭便已經飛遍了整個內院，特別是冰清丹。那能夠延長在天焚鍊氣塔中修鍊的特效，令得一些修鍊狂人直接是當場紅了眼。
當第二日羹兒等人歸來時，第一批所煉製的丹藥，近乎已經銷售殆盡。到手的大批火能。令得整個磐門都是陷入興奮之中。
寬敞奢華的巨大房間之中，十幾人坐於其中。氣氛略有些低沉，隱隱間有着些許暗波流動。
在房間之中大桌子的首位上。一名身着煉藥師袍服的男子斜靠着椅子。在其胸口處。繪製着一個古樸葯鼎，葯鼎表面上有着四道銀光閃閃的波紋閃掠，刺眼的光芒令得房中其他十幾人不敢直視。
“誰能告訴我。這個磐門什麼時候出現煉藥師了？”沉默氣氛持續了許久，男子終於是緩緩開口了，聲音低沉而暗中錳含着些許怒氣，此時。在他的面前，正擺放着三枚丹藥，正是蕭炎他們所出售的三種丹藥。
“據說好像是他們首領，也就是那個蕭炎煉製的”下方有着一人低聲回道。
“他竟然也是煉藥師？”男子眉頭微皺，道。“嗯…”看情況應該是了。”
“這三種丹藥。比我們所出售的任何一種都要好，都要便宜”眼睛盯着面前的丹藥，男子聲音陰冷的道：“若是讓得他們徹底將名氣打開，恐怕我們丹藥出售的垄斷地位，將會直接被掀翻。”
“那我們現在該怎麼辦？總不能坐看他們壯大吧？”一人略有些火暴的道。
男子沒有理會下方的吵鬧，手指輕輕敲打在桌面上。許久之後。聲音陰冷的道：“調查他們購買的藥材。他們所買的，我們用雙倍價格全部收購，我葯幫別的不多，就“火能”多！”
“是！”聽得首領開口，下方吵鬧的眾人立刻齊聲應道。
“對了，磐門似乎和白幫有些衝突吧？”似是忽然想起什麼。男子淡淡的道。
“嗯，據說蕭炎曾經打敗了付敖，而且還當眾與白程有過衝突。”
“呵呵，真是一群囂張的新生啊去找人把白程首領請來，我有些事，想與他談一談。。。這個磐門，也的確有些不知天高地厚了，一個蕭炎，還翻天了不成？“
