第四百七十八章　風雷之力
第四百七十八章　　風雷之力
厚實的烏雲層，疊疊繞繞的將整片天空都是密布了去，偶爾間有着丈許粗的閃電犹如銀色巨蟒般的衝破烏雲，撕裂天空，刺眼的強光將整個山脈都是籠罩在煌煌天威之中，而在這種極其狂暴的環境中，就是深山中的土著魔獸都是不敢隨意出現，全部都是縮在洞穴之中，隱約間，有着些許低吼聲順着狂風吹拂間，擴散到整個山脈之中。
暴風將蕭炎身旁不遠處的一顆小樹憑空拔起，然後重重的摔下山峰，許久之後，都未曾有半點聲響傳上。
盤腿坐在青石之上，蕭炎手掌緊緊的握着銀色捲軸，在這般雷電交加的惡劣天氣之下，這張平日顯得古樸無奇的捲軸，卻是在逐漸的散發出淡淡的溫度，偶爾當蕭炎目光瞟過去時，還能看見一絲絲極其微小的銀色電芒從中閃爍而出。
抬起頭來，望着被烏雲閃電雷霆所籠罩的天空，蕭炎長長的吐了一口氣，右手搭在大腿上，他能感受到自己手掌那細微的顫抖，在這種隨時都會有着一道極其恐怖的閃電砸下來的天氣環境中，他的心境明顯並不像表面上那般平和。
“老師，什麼時候開始？”手掌緊握着銀色捲軸，此時那上面“三千雷動”四個古樸字體，正犹如要騰飛出捲軸一般，不斷的釋放着淡淡銀芒。
“可以了，小心一點，這風雷之．力雖然並沒有異火那般恐怖，但也極其霸道，一個不慎，將會有性命之危。”葯老鄭重的聲音在蕭炎心中響了起來。
“嗯。”微微點頭，蕭炎心中清楚，想要．獲得力量，自然是不可能一帆風順，雖然他當年由於遇見了葯老，而得到了“焚決”這種能夠吞噬異火的神秘功法，但是在這功法進化間，他需要一次又一次的用自己的性命去賭博，所以，現在的這些危險困難，倒還嚇不倒他。
他相信，就是連那恐怖的青蓮．地心火都未曾燒死自己，現在這風雷之力雖然也霸道，還不至於讓得他蕭炎中途退縮。
“將捲軸打開，放於雙腿之上，此時天地間風雷之力．最盛，不用引導，那隱藏在捲軸之中的那絲風雷之力便是會自動湧出，而到時候，在其閃掠而出的霎那，將其抓住，吸收功＊並且煉化便可。”葯老將煉化的步驟一口氣的全部說了出來。
心中默念了一遍，在未發現有所遺漏之後，蕭炎方．才重重的一點頭，雙手握着捲軸，然後猛的撕開了捲軸表面上的所粘的一種有着些許封印效果的特殊藥水。
隨着捲軸的撕開，刺眼的銀色強光猛然自捲軸．中暴射而出，頓時間，便是化為一道粗大的銀色電光能量柱直接插進了厚實的烏雲層之中，強大的光柱，即使是百里之外，也是依然能夠清楚瞧見。
捲軸忽然所爆．發出來的異動令得蕭炎大驚失色，不過好在光柱並未持續太久時間，便嗤的一聲從烏雲之中急速回縮，最後再度完完全全的縮進了捲軸之內。
見到捲軸回復正常，蕭炎這才悄悄的鬆了一口氣，抹了一把額頭上的些許冷汗，這裏的地域距離黑角域已經不遠，若是驚動了什麼人的話，那恐怕又要橫生枝折了，對於黑角域那些傢伙的貪婪程度，蕭炎可是極其了解的，當然，最讓得蕭炎內心有些發虛的，還是他這卷身法鬥技也是來得有些見不得光，在黑角域中所做的攔路搶寶之事讓得他十分清楚的知道，自己已經暗中與那所謂的“血宗”達到了不可調和的地步。
他可不相信自己在殺了人家兒子之後，其老爹會輕易的放過自己，如今那血宗宗主還並不知道自己便是暗中兇手，不然的話，恐怕就算自己是躲在迦南學院之中，那瘋狂的傢伙也會強行將自己揪出來幹掉吧。
收回思緒，蕭炎目光轉回到擺放在面前的捲軸上，卻是微微一怔，或許是　　因為先前那番異動的緣故，此時的銀色捲軸，已經被包裹在了一層淡淡的銀色毫光之中，毫光表面，隱隱有着奇異的圖像浮現，不過細細看去，卻是沒有絲毫頭緒。
心中謹記着葯老先前的吩咐，蕭炎深吸了一口氣，開始沉神凝心，靈魂力量盡數破體而出，將這方青石牢牢籠罩，在這範圍之中，就算是一粒沙石的滾落，都是逃不出蕭炎的靈魂感知。
在蕭炎進入凝神狀態之後不久，隨着天空之上閃電的閃掠，那捲軸之上的銀色毫光，也是越來越強，到得最後，捲軸竟然自動的緩緩懸浮起來，最後在到達蕭炎胸口處，停了下來。
在銀色毫光越來越強烈時，那毫光之上若隱若現的圖像也是逐漸清晰，如此看上去，竟然向是一個個以各種形態奔掠的人形，雖然人形姿態不一樣，但是在他們的腳下，都是被包裹着一道如同細小電蟒的銀色閃電，毫光微動，人影竟然犹如活了一般，空間微微波盪，一道道能量人影猛然衝破了毫光的束縛，徑直對着遙遙天空之上暴掠而去。
這些虛幻人影的速度快得恐怖，犹如無視了空間的距離一般，僅僅只是一瞬間，這些人影便是衝出了蕭炎的靈魂感知範圍之中。
雖然蕭炎早已經是進入了凝神狀態，並且在那些能量人影剛剛衝出毫光的霎那，便是有所察覺，但是察覺到是一回事，又沒能力阻攔，又是另外一回事，當蕭炎體內鬥氣剛剛從手掌中噴薄而出時，那些能量人影，卻是已經掠出了其攻擊範圍，當下臉龐，便是湧現些許震驚。
“凝！”
就在蕭炎震驚與懊惱之間，葯老那熟悉的聲音，猛然響起，這道蒼老聲音之中，蘊含着極其強橫的靈魂力量，甚至，在聲波所過之處，那肆虐的狂風，都是陡然靜止了下來。
狂風靜止，那即將衝上天空的能量人影，也是被凝固了下來，一時間，這些能量人影停滯在半空中，構建出各種各樣的奇異姿勢。
“回！”葯老的低沉喝聲再度響起，幾乎將這山峰完全籠罩的強橫靈魂力量暴涌而回，而隨着靈魂力量的縮回，那些能量人影也是犹如受到了極其強大的力量牽扯一般，一路拋飛而下，最後全部灌注進了蕭炎腦袋之中。
心中尚還在震驚於葯老那強大得恐怖的靈魂力量，蕭炎清醒的腦袋猛的一震，旋即便是一股昏沉湧出，隱隱約約間，他能夠看見一些極其玄異的人影閃掠圖像，不過昏沉之中，卻是並未記住多少。
昏沉僅僅持續了半會時間，而那在腦海中浮現的人影圖像也是隨之消失。
逐漸的從昏沉之中蘇醒過來，天空之上閃電依舊，黑沉沉的烏雲犹如壓在人心頭一般，令得人有些喘不過氣來。
“老師的靈魂力量真是強大，若是光論靈魂力量的話，恐怕這鬥氣大陸沒有多少人能比他更強橫，難怪光憑藉著這靈魂力量，便是能夠與斗宗強者相抗衡。”心中再度想起先前那幾乎令得空間都靜止的靈魂力量，蕭炎腦中忍不住的閃過一抹驚訝。
“別胡思亂想，風雷之力已經順着那些圖像進入了你體內，趕緊煉化！”葯老的低喝聲，突然的在蕭炎心中響起。
葯老的喝聲剛剛落下，蕭炎的身體便是猛的僵硬了起來，臉龐漲得紫紅，漆黑眼眸間，竟然閃過了一絲縮小了無數倍的細小閃電。
雙手迅速結出幾乎熟練到骨子里的修鍊印結，蕭炎心神犹如閃電般的進入了身體之中，而隨着心神的入體，體內氣旋之中的斗晶也是急速顫抖了起來，一股股強橫的青色鬥氣暴涌而出，犹如洪水一般洶湧的流淌在一道道經脈之中，最後成圍截之勢，在體內一處經脈交界之點，將一絲銀色狀的朦朧能量包圍而下。
由於葯老提醒的及時，因此這暗藏在體內的風雷之力，還為產生多強的破壞力，便是已被蕭炎團團圍住，而瞧得那縷銀色能量所盤踞的地帶所散發出來的越加強橫波動，蕭炎忍不住的有些慶幸。
“嘶，嘶！”
朦朧的銀色能量不斷扭曲，並且不斷的散發出奇異的嘶嘶聲響，犹如一條盤踞的巨大蟒蛇一般。
在銀色能量所散發的奇異聲線下，蕭炎有些驚異的發現那包圍着前者的鬥氣竟然隱隱間有些顫抖起來，那模樣，竟有些驚懼，看上去，就犹如一大群綿羊在包圍一頭兇猛無比的巨蟒，並且還隨時擔心對方的臨死反撲一般。
那絲朦朧的銀色能量似也是察覺到周圍鬥氣的顫抖，一時間猛然暴漲了起來，強烈的銀芒所過之處，青色鬥氣連忙退縮，而瞧得鬥氣這般躲避舉動，銀芒中的嘶嘶聲也是越來越劇烈，犹如是在狂笑一般，而其這般人性化的反應，更是令得蕭炎大感驚訝。
然而驚訝之餘，也是有着一抹淡淡的冷笑，一絲風雷之力，竟然也是如此囂張？
“哼！”
低低的哼聲在體內響起，而隨着哼聲的響起，那些包圍着銀色能量的鬥氣忽然劇烈的波動了起來，旋即，鬥氣微微扭曲，一縷縷青色火焰，悄悄的從中瀰漫了出來
隨着青色火焰的出現，銀色能量犹如受驚一般，大漲的光芒急忙回縮。
面對着銀色能量的退縮，青火鬥氣卻是犹如在這一刻間從綿陽變成了兇惡餓狼一般，步步緊逼而上，隨時準備躍躍欲試的強撲而上！
