第四百八十一章　領悟，尺法
第四百八十一章　　領悟，尺法【祝福大家虎年吉祥！】
一處山峰之巔，黑袍青年盤坐其上，雙手結出修鍊印結，呼吸平和而悠長，並且伴隨着其每一次呼吸的吐納，其周身空間便是會出現細微的波動，一縷縷偏向火熱的能量滲透而出，最後順着其呼吸，侵入體內
安靜的修鍊，足足持續了將近兩個小時，黑袍青年身體之上無風自鼓的衣袍，方才緩緩落下，而那緊閉的眸子，也是微微顫抖着睜了開來。
“兩個月的深山修鍊，倒也收穫不小．．．”扭動着脖子，感受着體內如春水汩汩般流轉不停的鬥氣，蕭炎嘴角忍不住的溢出一抹笑意，輕聲道。
兩月苦修，蕭炎不僅將“三千雷動”修鍊到了第一層的“雷閃”境界，並且體內的鬥氣也是在這餐風露宿的深山之中越加凝合，精純，按照蕭炎的猜測，現在的自己，怕是已經在修鍊三千雷動時，不知不覺的達到了八星大斗師的巔峰層次，當然，兩月時間方才使得自己達到八星巔峰，這速度與在“天焚鍊氣塔”中的修鍊的確是不可同日而語，但蕭炎卻是頗感滿意，能夠將“三千雷動”修鍊到第一層，便已經是出乎了他的預料，在達到這目的之餘，還能有着鬥氣的精進，倒也能算做額外之喜了，所以，倒不用感到沮喪。
從青石上站起身子，蕭炎負手而立，目光遠眺着那茫茫林海，此時，正有一股輕風在林海之上颳起，頓時，林海波盪，將近百丈的巨大樹浪從遠處撲涌而來，一波接着一波，連綿不盡，幾乎與大海波浪毫無二樣，讓得人驚嘆這大自然的威力真是浩瀚磅礴
身處山峰之巔，蕭炎目光怔．怔的望着那已經見過許多次的滔天樹浪，或許是因為此刻天地間安寧的氛圍，心間某處，卻是悄悄被觸動了一下，蕭炎心思迅敏，閃電般的觸摸到這陡然閃過的異樣感覺。
雙手負於身後，蕭炎眼睛卻是緩．緩的虛眯了起來，半晌之後，背間一顫，紫雲翼彈射而出，雙翼輕振，身形便是在半空劃過一道弧度，最後雙腳穩穩的落在了那茫茫無邊際的林海之中。
紫雲翼收縮而回，蕭炎獨身立．於這林海之中，放眼望去，儘是翠綠，而其本身，則是這翠綠之中的一個墨黑小點，渺小可卻極引人注意。
雙臂緩緩張開，遠處呼嘯的樹浪迅速席捲而來，最．后帶着巨大的嘩嘩聲響，犹如雷霆過境一般，從蕭炎此處，席捲而過！
雙腳犹如鷹爪，牢牢的抓住樹頂，蕭炎的身形在這．近乎滔滔不絕的樹浪之中如一抹隨風飄蕩的樹葉般，急速飄蕩，可卻始終不曾被樹浪之中的強橫力量撕扯而碎。
百丈樹浪湧來，足足持續了將近十來分鐘，最後．方才逐漸的遠去。
樹浪席捲而過，．留下臉色有些蒼白，可眼中卻蘊含着極度興奮的黑袍青年，他轉過頭，望着那遠去並且快速消失在視線盡頭的滔天樹浪，心中某處，更是被狠狠的觸動了。
“這種意境”
右手緩緩握起，一柄碩大的漆黑巨尺閃掠而出，蕭炎手掌緊握，輕聲呢喃道：“若是能夠使得攻擊也是仿若浪潮一般，滔滔不絕，那定然也是一種絕妙的攻擊方式了吧？”
手掌握着玄重尺，蕭炎微微偏着頭，漆黑眼中，充斥着一種異樣茫然以及苦思，身體也是在此刻如同完全凝固了一般，但若是有眼力毒辣之人，則是能夠隱隱的發現，蕭炎那握着玄重尺的右手臂，似乎正在以一個極為微小的弧度顫抖着，那模樣，就像是在調節着什麼
蕭炎的凝固，足足持續了將近一個小時，而其本人卻似乎對此毫無察覺，腦海深處，不斷的回放着先前在樹浪涌過之時乍現的一抹靈光，在這一種異樣的狀態之中，時間久如同靜止了一般，而蕭炎，也是不知疲倦的感受着那抹越加擴大化的乍現靈光以及樹浪之中涌過的一些奇妙痕迹。
樹浪涌過，消失，再次湧來，再次消失，如此反覆，如此循環，經久不息
外界的時間依然繼續流逝，雖然所過方才一個多小時，當這小時中，藉助着那種奇異狀態，蕭炎卻是已經感受了無數次樹浪涌過時的那一霎的奇妙感應。
在這種無數次的感應中，蕭炎漆黑眸間，卻是不知何時，開始出現了一絲細微的恍悟
“咦？”
在蕭炎處於這般奇異狀態時，暗中有着葯老那極為驚詫的低聲響起，這聲音雖然極為細微，可卻依然暗蘊着一抹錯愕的驚異，看來，蕭炎的這般狀態，極其出乎他的意料。
葯老的驚咦聲，並未將蕭炎的這奇異狀態打破，經驗老道豐富的前者，自然是知道，這種奇異狀態，對於修鍊之人是象徵著何等的機緣，若是不幸因為外界緣故而被打破，那無疑將會造成終生遺憾。
悄然中，有着一股強橫靈魂力量從蕭炎手指處的漆黑古樸戒指中瀰漫而出，將附近方圓幾十米的空間盡數囊括，而隨着靈魂力量的這般作為，那隱約間還會從遠處傳來的魔獸低吼聲，卻是徹底的消失不見，而這片區域，也是因為葯老之力，陷入了絕對的安寧，再不會出現任何意外事故將蕭炎從這奇異狀態之中打退出來。
時間依然在緩慢流逝，從蕭炎進入靜止狀態到現在，已經足足過去了將近三個小時，而這三個小時中，蕭炎的身體就如同化成了一座石雕般，動也不動，若非是其手中的黑尺顫抖的弧度稍稍大了一些，任誰都會以為這是一具失去了生命跡象的黑色石雕，只不過，這石雕太過栩栩如生了點。
被封鎖了的寧靜林海之中，全身僵硬的黑袍青年忽然輕輕的顫了一顫，而隨着其身體的這一顫，那漆黑眸中的茫然以及苦思迅速退散，一股明悟，則是越加擴大了出來
右手緊握着尺柄，蕭炎身體如槍桿般筆直，一股凌厲鋒銳之氣，悄然散發而出，臉龐緊繃，手中黑尺緩緩平抬而起，然後以一個頗為緩慢的速度，在身前輕輕的劈，撩，揮，掃
重尺的基礎攻擊方式，在此刻被蕭炎完完全全的施展了出來，而隨着手掌的抖動，揮尺的速度，也是正在急速加快，到得最後，蕭炎的整個身體，幾乎都是被包裹在了一個黑色圓球之中，這般精妙尺法，可是以前的蕭炎從不具備！
狂風呼呼的在林海之上響起，一個大黑球在其上急速的滾動着，而黑球所過之處，樹葉盡數刮碎，偶爾落進黑球之中，便是頃刻間化為粉屑。
重尺的揮動越來越快，然而就在某一刻，即將達到巔峰速度時，重尺卻是陡然變緩，突兀間的變化，令得人心中犹如被堵上了什麼東西一般，頗為難受。
低低的悶哼聲，從黑球中若隱若現的人影口中傳出，隱約間，能夠瞧見其中青年臉色忽然蒼白了許多。
然而雖然臉色蒼白，可蕭炎卻並未立刻停止，腦海深處不斷的回涌着在樹浪涌動時的那抹乍現靈光，手中重尺的揮動，卻是在不自覺間，改變了一點極為細微的軌跡與弧度。
心神緊守，蕭炎開始放棄主動揮尺，而是將主動權交給了冥冥之中那抹乍現靈光的操控。
凌厲尺風逐漸變緩，取而代之的，是那頗為緩慢的尺身揮動重尺揮動速度頗慢，在外人開來，這般尺法，幾乎到處都是瀰漫著破綻，只要隨意一擊，便是能夠令得揮尺之人重傷而退。
隨着尺身舞動，漆黑眸子，再度湧上奇異的茫然，蕭炎那本還略有些僵硬的揮動速度，卻是突兀間轉換得極為順暢，而隨着這般變化，那本來到處都瀰漫著破綻的尺法，卻是陡然大變，重尺揮動軌跡，承上接下，尺身處處接壤，舞動起來，竟然犹如一個牢不可破的圓球一般，沒有絲毫可攻之所！
這般尺法，比其蕭炎以前那種只知憑藉本身力量與速度而進攻的紊亂尺法，幾乎是天壤之別！
蕭炎自從得到玄重尺以後，便是從未修習過何種成套的尺法，應敵之時，大多都是憑藉著本身力量的強橫，雖說一力破千會，但這所謂的一力，卻是必須達到某一種強大地步，方才能夠有這般霸道成效，而若是遇見對方力量相仿，那還如何破？這種時候，無疑便是得看雙方攻擊招式的精妙。
論起招式精妙，蕭炎所使用的尺法，或許比那白山的槍法都尚要粗糙一些，在力量與速度上，蕭炎的確頗強，但是這招式之妙，卻是他的弱項，若是日後遇見與其實力相仿的對手，這定然是要吃不小的虧，而現在的這突兀明悟，似乎將會令得他將這弱點徹底彌補而去。
“嗤！”
重尺的揮動，忽然間猛的一滯，一股凌厲勁風自尺頂暴射而出，只聽得一陣咔嚓聲響，面前十餘米處的大樹，盡數被削斷了樹頂。
身體保持着重尺下劈的姿勢，蕭炎眼中茫然急速消退，瞬間后，清明湧現，臉龐帶着一絲愕然的望着手中重尺，先前的重尺揮動軌跡與弧度，竟然在腦袋之中揮之不去，犹如烙印一般。
“這．．．”
嘴巴張了張，蕭炎卻是有些不知道說些什麼，僅僅只是幾個小時的茫然，他卻是發現自己掌握了一種頗為玄妙的尺法攻擊，雖然現在的這尺法僅僅只是處於雛形，但是，其威力，已經暗現冰山一角，日後若是經過磨練，不難想象，將會成為蕭炎的一大助力！
“不用驚訝，修鍊之途，這並不是意外所獲，而是一種機緣，你碰見了它，並且還僥倖的握牢了它，這是你的幸運。”葯老的聲音，緩緩的在蕭炎心中響起：“這種機緣，很多人都能碰見，但是，他們卻沒有抓住，你能抓住，這便證明你有本事與天賦，不勞而獲，笑話而已。”
聞言，蕭炎輕輕點頭，心中的那愕然，緩緩淡去
“這尺法有着一絲浪潮般的連綿的意境，想必與先前的樹浪有些關係吧，雖然現在有些弱小，不過也不用灰心，這隻是開頭，只要日後好好磨練它，我想，恐怕你會創造出一種屬於你自己的尺法鬥技。”葯老笑着道，笑聲中有着一些欣慰，萬事開頭難，如今蕭炎已經開了頭，距離成功，恐怕也只是時間的問題，雖說創造鬥技很是困難，但是對於這個經常出現奇迹的小傢伙，葯老倒是有着異樣的信心。
笑着點頭，蕭炎反手將重尺插在身後，從納戒中取出一枚回氣丹塞進嘴中，感受着體內升騰而起的一絲熱氣，剛欲尋找地方休息一下，一道震耳欲聾的獸吼，卻是宛如驚雷一般，猛的自遠處山巒之中響起。
“好強的吼聲，光聽這聲音，至少也是斗王級別的魔獸吧？”蕭炎同樣是被突如其來的吼聲震得一愣，急忙抬起頭，望向遠處山巒，驚詫的道。
“嗯，的確是一頭斗王級別的魔獸，在其範圍內，還有着一些同樣不弱的氣息，雙方應該是在戰鬥吧。”葯老淡笑道。
“竟然還有人敢打鬥王級模樣的主意？”臉龐上閃過一抹訝異，蕭炎心頭略有些好奇，笑着道：“過去看看？”
“嗯，隨你。”葯老對此倒是無所謂。
聞言，蕭炎一笑，紫雲翼從背後彈射而出，微微一振，身形便是拔升而起，然後對着獸吼聲響起的地方飆射而去。
