第六百二十七章　丹藥拍賣會
第六百二十七章　　丹藥拍賣會
隨着蕭炎的閉關時間的逐漸推移。首發一瓶瓶成品的丹藥開始源源不斷的送進蕭厲手中，而有了如此豐厚的丹源，蕭厲在欣喜之餘，卻也開始不再單獨的將丹藥出售，在黑角域混跡了兩三年的他也是非常的清楚，想要將丹藥的價值最大化，那麼只有拍賣，方才是最完美的手段！
如今楓城已經徹底在蕭門的掌控之中，以他們的實力，也足以辦上一場聲勢不弱的丹藥專賣拍賣會，因此，在籌備了幾天時間后，蕭厲終於是將舉辦拍賣會的消息，通過各種渠道傳送了出去。
在黑角域中，大大小小的拍賣會經常有着出現，不過只是單單拍賣丹藥的拍賣會，倒是頗為少見，而且蕭厲在傳出消息時，自然也是將一些所要拍賣的高品階丹藥也是傳了出去，因此，在短短两天時間中。楓城所要舉辦的丹藥拍賣會，便是吸引了足夠多的目光。
當然，在黑角域這種地方舉辦拍賣會，首要的，便是需要極強的實力，否則的話，一旦拍賣會開始，一些被貪婪遮蔽了理智的傢伙便是會幹出一些極其瘋狂的事情，比如強搶拍賣品之類的事情，這種事，若是放在外面的世界定然是有些讓人咂舌，不過在黑角域中，卻是屬於家常便飯，屢見不鮮。
若是以以前“蕭門”的實力舉辦這種拍賣會，自然會招惹不少笑話，一個准一流勢力而已，何來舉辦的資格？
然而這種嘲笑，就在天陰宗等三大勢力首領帶齊人馬氣勢洶洶的衝進楓城，最後卻當眾宣布楓城的主宰者依然是“蕭門”之後，嘲笑便是徹底煙消雲散，對於三大勢力的這般表態，明眼人都能看出，他們這次聯手進駐楓城，很明顯受到了極強的阻力，甚至，那股阻力，連他們都是極為的忌憚！
事情到了這一步。黑角域的大大小小勢力便不得不再次開始正視這個突然冒出來的新興勢力了，三大勢力聯手，即使是當初的“黑盟”都不會輕易遭惹，然而如今，卻是在這個所謂的“蕭門”手中吃了癟，這足以令得許多人聯想翩翩。
而且三大勢力的首領是何等性子，黑角域的人也非常清楚，說他們心狠手辣，性子乖僻都並不為過，可他們從楓城之後回來，卻都是異口同聲的保持了緘默，不發表任何一點與“蕭門”有關係的言論，甚至在幾日之後派遣人馬進駐楓城時，所選取的地段，都並未選擇距離城中心那座恢弘莊園過近的地方。
這些種種舉動，都是極為明確的擺明，三大勢力，在忌憚甚至懼怕那個所謂的“蕭門！”
而到了這種時候，若再有人單純的認為那所謂“蕭門”只是一個擁有着一名斗王強者的准一流勢力的話，那麼恐怕就真的是腦子被燒壞了
因此，當黑角域流傳出“蕭門”要舉辦丹藥拍賣會時。都是極為乖覺的閉上嘴，沒有發表任何一些嘲諷或者其他的話語，而後不久，當三大勢力宣布將會派出人手協助維持楓城秩序的消息后，其他勢力方才為自己的沉默感到慶幸，這個“蕭門”，看來果然隱藏着令三大勢力都懼怕的恐怖實力！
當然，不管其他勢力是否心中對“蕭門”抱着何種心態，可至少，這一次經過蕭厲的動作，幾乎大半個黑角域，都是知道了楓城的這一場盛大的丹藥拍賣會
隨着距離拍賣會的接近，越來越多的人從黑角域各處奔涌而來，對於丹藥，幾乎每一個人都是有着極大的興趣，而且這種丹藥拍賣會，還是黑角域中首次出現，自然吸引了不少人。
當在拍賣會前一天時，楓城的人流量已經達到了一個恐怖的量，甚至都是超越了當初“黑盟”尚在時的頂峰時期，從此足以瞧出蕭厲這專賣丹藥的拍賣會的點子是何等成功。
舉辦拍賣會這種大事，蕭厲自然也是通知了蕭炎，而對於這種拍賣會，蕭炎也清楚，這種場合必須有着夠級別的強者坐鎮，不然的話，定然會出亂子，因此，在拍賣會開始的前一天。他便是停止了枯燥的煉丹，並且暗中還與美杜莎女王商談了許久，方才徹底的放心。
．．．
隨着時間的推移，楓城的丹藥拍賣會，終於是在無數人的期盼中逐漸開幕，開幕當天，拍賣場之外如雕塑般站立的一道道黑衣人身體內所滿溢而出的濃鬱血腥味，給予了所有人一種由心的壓抑與忌憚。
拍賣場，一處居高臨下能夠將下方寬敞的場地盡數收入眼中的地所，蕭炎望着下方那潮水般的人流，微微點了點頭。
“三弟，你所需要的那些藥材，我費盡心機，總算是全部找到並且預訂好了，不過卻是需要一筆不菲的資金方才能夠拿貨，若是這次拍賣會舉行得順利的話，不僅能夠將那些藥材拿到手，而且我們“蕭門”也將會有很大一筆資金。”一旁，蕭厲滿意的望着下方的人流，笑道。
“嗯。”聞言，蕭炎略微鬆了一口氣，笑着點了點頭，這黑角域果然能人眾多。他所開出的那些藥材皆是屬於極其偏門與罕見的類別，沒想到竟然還真能盡數收購到。
“不過今天也有一些麻煩。”蕭厲突然皺了皺眉頭，低聲道。
“什麼？”蕭炎眉頭一挑，不動聲色的問道。
“這次我搞的動靜太大，吸引了很多黑角域的勢力前來，而這些勢力中，有不少都是當初黑盟的成員，甚至，據說連那金銀二老，都是要出席。”蕭厲無奈的道。
“你怕他們搗亂？”蕭炎笑道。
“嗯，那些傢伙都不是省油的燈。特別是那金銀二老，他們雖然忌憚迦南學院，可對於我們，卻是絲毫不懼。”蕭厲點了點頭，道。
“放心吧，兩個老不死的傢伙而已，二哥你只管將拍賣會運行到底便行，其他的事情，交給我來。”
“這．．．好吧．”聞言，蕭厲遲疑了一下，旋即便是點了點頭，對於蕭炎，他有着極強的信心，連美杜莎女王那種兇悍無匹的女人都能壓制，更何況這些傢伙？
在兩人的談話間，下方寬敞無比的拍賣會大廳，也是逐漸的被人山人海所充斥，黑壓壓的人頭，一眼望去，幾乎看不見盡頭，喧嘩的嘈雜聲，喝罵聲，匯聚在一起，看那勢頭，簡直要把天花板給衝破了去。
在拍賣場前方的一些視線極好的位置，自然是安排的黑角域那些有頭有臉的人物以及勢力首領，這些勢力首領偶爾互相低嘆，目光四處掃射，心中也不知是在轉動着什麼念頭。
在拍賣場西北面的前排，也是簇擁着不少在黑角域響噹噹的大人物，而最靠前的兩人，赫然便是蕭炎頗為熟悉的金銀二老，在他們兩人身後，也是有着一些名聲不弱的黑角域強者，這些人大多都是當初黑盟成員，所以在一起時，也是自動的合攏在了一起。
此時的這幹人。正不斷的竊竊私語，而金銀二老，則是閉目養神，任誰也不知道他們心中所想。
“鐺！”
嘈雜的拍賣場中，突然有着清脆的鐘聲響起，而在這鐘聲之下，拍賣場中的喧嘩聲，也是逐漸的減弱，而那滿場的目光，也是緩緩的聚焦在了拍賣台之上
在滿場目光的注視下，蕭厲的身影緩緩從台後行出，最後絲毫不怯場的站在台上，衝著四方拱了拱手，冷厲的臉龐上露出一抹笑容，朗笑道：“在下蕭厲，“蕭門”掌事人，今日舉辦首次拍賣會，若是有什麼怠慢之所，還望諸位擔待一下。”
滿場安靜，所有的目光都是鎖定在蕭厲身上，作為最近黑角域中風頭最近的新興勢力，無數人都是暗中猜測究竟是誰有那能耐令得三大勢力都是忌憚不已，而現在聽得這些話，難道他便是“蕭門”的首領？
安靜持續了片刻，便是有着竊竊私語響起，這次來參与拍賣會的可不乏強者，因此自然有人便是一眼看出了蕭厲的實力，頂多斗王階別，憑他怎麼可能壓制住三大勢力？
在滿場竊竊私語中，那緊閉着眼眸的金銀二老，也是緩緩睜開了眼睛，目露譏笑的望了一眼台上的蕭厲，片刻后，冷笑道：“小子，還是讓真正的首領現身吧，若你真是“蕭門”的首領，那麼今日這拍賣會也不用舉行了，韓楓怎麼說在黑角域也是有着不菲的名聲，雖然如今他已經死在了蕭炎手中，可他的城市，卻還輪不到你這種小輩來佔據。”
作為如今黑角域的最強者，金銀二老的話一落，便是引起了不少附和聲，黑角域中，落井下石的人，可是屢見不鮮。
蕭厲臉色略有些難看的望着那一臉冷笑的金銀二老，片刻后，剛欲說話，一道淡淡的笑聲，便是率先響起，最後回蕩在整個拍賣場之中。
“呵呵，兩位，既然韓楓死於我手，那麼我來收取我的戰利品，有何不可的地方？”
