第六百五十三章　血戰
第六百五十三章　　血戰
嗤！嗤！
在雲督喝聲落下之霎。那已經將米特爾家族圍得水泄不通的雲嵐宗弟子，頓時犹如猛虎下山般，攜帶着凌厲劍氣，鋪天蓋地的對着那所龐大莊園衝殺而去，頃刻間爆發而起的殺伐聲，令得無數離得不遠的圍觀者們臉色泛白。
“殺！”
當雲嵐宗弟子如步，而隨着他腳步的前移，那木鐵與雲帆兩方人馬皆是連忙後退一步，極為警戒的看着他。
微微偏過頭來，將目光投注到了那在手下嚴密保護之下的木鐵身上，而瞧得前者目光望過來，木鐵頓時頭皮一麻，那緊握着巨斧的手臂都是抖了抖，他能夠感應到，若是這個神秘的黑袍青年對他出手的話，恐怕他不會有半絲逃生的機會。
“呵呵，木鐵大哥，不用緊張，當年放生恩情。在下一直銘記。”望着緊張中的木鐵，黑袍青年卻是輕輕一笑，說出來的話語，令得院中雙方人馬都是陷入了愕然。
木鐵也同樣是因為黑袍青年這話一臉愕然，旋即視線停留在後者那張有些熟悉的臉龐上，片刻后，目光突然掃中了黑袍青年身後那背負的碩大黑尺，腦中思緒一閃，那被掩蓋了三年時間的記憶，終於是被其一把狠狠的抓了出來。
“你．．．你．．你是蕭炎？！”
震驚中夾雜着難以置信的聲音，從木鐵嘴中傳出，而在他那近乎目瞪口呆的面龐下，前院之中的雙方人馬，再度獃滯。
蕭炎？一個在三年歲月中，已經逐漸被遺忘的名字，直到此刻木鐵的提起，那發生在三年之前的某些事與人，方才從在場一些人腦海之中翻湧而出。
一道道獃滯目光望着那背負着黑色巨尺的黑袍青年，這一刻，那張多了幾分成熟的面孔，與當年那張有些稚氣的臉龐，緩緩重合
“蕭炎？怎麼可能？你怎麼可能還活着？”
雲帆也是因為那突然從木鐵嘴中冒出來的名字陷入了獃滯，片刻后。突然犹如被踩到了尾巴的貓一般，不可置信的尖聲叫道，那院牆之上的一干雲嵐宗弟子，也是一臉震驚，到得現在，他們方才明白，先前蕭炎那句與雲山有着不小瓜葛的話中之意，他們之間，的確瓜葛不小，只不過，這是生死之仇的瓜葛！
望着這滿院眾人各色神情。蕭炎笑着搖了搖頭，對着木鐵笑道：“雲山那老狗都還活着，我為何要死？”
雲帆臉龐抽搐，眼中依然還殘餘着一股難以置信，這三年之前將雲嵐宗鬧得天翻地覆的罪魁禍首，竟然依然還存活，而且看他如今，實力居然已經大漲到遠超於自己的實力，想到這裏，雲帆心臟便是忍不住的使勁跳了跳，到都現在，他方才明白，為何當年雲山宗主會動用整個宗門的力量來追殺這個那時還才十幾歲的少年．．．這個傢伙，成長潛力實在是太過恐怖了！
“殺了他！”
眼皮抖動着，雲帆突然猙獰的一聲大喝，這個傢伙，留不得！
雲帆喝聲落下，那院牆之上的十來名雲嵐宗弟子也是一聲厲喝，然而鬥氣剛剛從體內湧出，便聽得尖銳破風聲響起，下個瞬間，鋒利的劍尖便是從他們胸前帶着殷紅透出，旋即眼中生機迅速消散，在意識即將消散時，他們強行轉頭，卻皆是見到一張張臉色冷漠且充滿着嗜血之意的面龐。
“噗！噗！”
聽得屍體從院牆上掉落，最後砸在地板上所發出的悶響聲，木鐵臉龐忍不住的一陣抽搐，目光隱晦的從那不知何時出現在院牆之上的十幾道黑影身上掃過，旋即心中一陣駭然，他能感覺到，這些黑衣人，居然全部都是斗靈巔峰的實力，看那種一擊必殺的狠辣手段，木鐵心中在想，若是這十來人一起圍攻他的話，恐怕他也是會有着五成的幾率死於他們手中。這些人，簡直就是最為傑出的死士！
“這些人，全都是他的屬下么．．．而且還有那些沒有出手的強者．．．”咽了一口唾沫，木鐵目光帶着許些駭然的望着那微笑站立的黑袍青年，心中依然有些難以置信，這方才短短三年時間，那當年孤身一人，並且被雲嵐宗追殺得犹如喪家之犬的傢伙，便是有了如此龐大的勢力！
瞧得那些他從宗門內帶出來的精銳，竟然如此輕易便是被斬殺，雲帆心臟也是猛然跳了跳，目光在那微笑的青年面上掃過，心中也是逐漸的湧上一抹不安，今日
“刀斧營，動手！”
突然間一道厲喝從雲帆身後的蒙力嘴中響起，此時，這個傢伙正一臉獰然的望着蕭炎，沒想到這即將得手的東西，竟然被這個混蛋給攪和了，既然如此，那便全部給殺了。
“混蛋，你竟然敢私自調動軍隊？！”聽得蒙力的喝聲，木鐵頓時怒喝道。
蒙力一聲奸笑，聽得那逐漸從外面響起的整齊步伐聲，他目光更是陰狠了許多。
淡淡的望了一眼蒙力，這個人，蕭炎還記得，當年在逃離加瑪帝國時，最後便是被這個傢伙所阻攔．．．
緩緩抬起頭來，蕭炎對着天空上那十幾頭巨大的飛行獸揮了揮手。
“嘿嘿，蕭門主，這些小蝦米交給我們便行，你可不用操心。”蕭炎手掌揮下，一道笑聲便是從天空傳來，旋即一道道黑影暴掠而下，雄渾鬥氣，頃刻間在城主府之外伴隨着刀劍碰撞與慘叫聲爆發而起。
聽得外面傳來的陣陣殺伐聲，然而半晌后也不見一個士兵衝進來，那蒙力臉龐上的笑容也是逐漸僵硬，他在外面可是埋伏了上千人馬，可看如今
血腥之味緩緩從外面瀰漫而進，那雲帆與蒙力的臉色，也是逐漸的湧上一抹蒼白與驚懼。
蕭炎瞥了二人一眼，緩步上前，輕柔的聲音，卻是令得雲帆與蒙力渾身冰涼。
“雲嵐宗對我蕭家所做之事，我會百倍嘗還，今日，便先由你二人開始吧．．．放心，雲山老狗，也會下去陪你們的。”
望着那緩步移動的黑袍青年背影，木鐵精神略有些恍惚，三年之前那被追殺得極其狼狽的少年在離開時所遺留下來的話語，突兀的再次在耳際迴響了起來。
“請轉告雲山，少則兩年，多則五年，我蕭炎．．．還會回來！”
“這傢伙．．．竟然真的．．．做到了。”
