第七百二十四章　晉階斗皇！
第七百二十四章　　晉階斗皇！
山洞之中。略有些急促的呼吸聲沉重的響起着，好半晌后，方才逐漸淡去，蕭炎抹去額頭上的冷汗，一屁股坐在身後石頭上，陷入了沉思。
先前那龐大無比的大殿，應該便是那極為神秘的魂殿了，對於為何自？？？鎮，當然，他們也是知道此事必然會驚動赫家，甚至說不定還會傳及赫家家主耳中，畢竟族中兩名斗靈強者連帶着女婿都是落得如此凄慘下場，這種損失，即便是對於赫家來說，也是不可能輕易無視。
但知道歸知道，可血戰傭兵團又不願意輕易拋棄這麼多年的打拚，因此團內意見分歧頗大，然而，就在他們即將分出結果來時，卻是臉色煞白的發現，赫家強者。已經到了青山鎮，而且，最令得他們絕望的，還是此次赫家來的人中，那位實力在斗王階別的赫家家主，也在其內！
在這位斗王強者的恐怖實力下，血戰傭兵團的所有防禦都是被摧枯拉朽般的摧毀，整個傭兵團，在那位赫家家主陰冷的臉龐下，充斥着絕望與無奈，而在這種時候，心中抱着一分僥倖的卡崗，偷偷的將蕭炎當日送給他的玉牌，捏碎了去。
雖然並不清楚蕭炎究竟能否是這位赫家家主的對手，可這種時候，前者已經是整個血戰傭兵團的唯一救命稻草，所以，即便沒有多少信心，可卡崗依然是手掌哆嗦着捏碎了玉牌．．．
原本充斥着笑罵聲的血戰傭兵團駐地，此刻，卻是異常安靜，將近幾百人的團中人員以及家眷，都被趕至平日訓練的廣場上。在周圍那些赫家護衛陰寒目光的注視下，即便是連孩子，都叱能夠進入那裡一窺，蕭炎只能將這歸功於葯老所留下的靈魂火印之效，先前那空間破碎中所出現的恐怖靈魂，應該便是那魂殿的守護者，至於是否便是魂殿之主，蕭炎也並不清楚，反正他唯一知道的，便是即便此刻自己實力大漲，但也依然不可能是那神秘強者的對手。
“這魂殿果然強者眾多，看先前那靈魂的恐怖，恐怕連那位鶩護法都是比之不上．．．”蕭炎低聲喃喃着，片刻后，揉了揉額頭，心中卻是鬆了一口氣。不管局面有多麼的不妙，可至少他知道，葯老的確還活着！
只要還活着，那麼便一切都有機會！
“老師，等着弟子．．．”拳頭緩緩緊握，蕭炎眼中隱現堅毅，站起身來，深吐了一口氣，體內如洪水般奔騰的雄渾鬥氣，逐漸的將其體內的那股寒意驅逐，現在的他，已經是一名真正的斗皇強者，而且他還年輕，只要給予他足夠的時間，蕭炎相信，下次再遇見那魂殿中恐怖的靈魂，他定然不會再像這次一般，敗得沒有絲毫的還手之力！
將心中的雜念緩緩驅逐，蕭炎身形一動，緩緩對着那被巨石堵得嚴嚴實實的山洞口行去，片刻后，手掌緩緩張開，輕按在一塊巨石之上，嘴中喝聲陡然吐出：“破！”
“轟！”
隨着蕭炎喝聲落下，轟隆隆的巨響頓時響徹而起？？？緊咬着嘴唇，不敢發出絲毫哭泣之聲，因為在一旁的空地上，此刻已經有着幾十具頭顱與身體分家的屍體在血腥的警告着他們。
在廣場階梯之上，擺放着一尊鋪墊着柔軟毛皮的大椅，椅上，坐着一名身着華服，面色略顯陰沉的老者，此刻的他。手中正緊握着一個玉瓶，目光如毒蛇般的在廣場上緩緩掃動。
“你們就是靠這個東西，重傷我女婿以及擊殺赫家兩位強者的？”把玩着手中的玉瓶，老者瞥了眼瓶中的火蓮，語氣森然的道。
廣場上一陣騷動，那在最前面的卡崗嘴唇動了動，上前一步，聲音嘶啞的道：“這玉瓶是我弄來的，你若是要殺，我隨你處置，但還請赫家主能夠大人有大量的放過血戰傭兵團的這些婦幼，他們什麼都不知道。”
在卡崗身後，是一名面色蒼白的中年人，從其衣着來看似乎在團內擁有不低的地位，然而此刻的他，也是只能慘然一笑，雖然他有着斗靈階別的實力，可這在面前這位赫家家主面前，根本就不堪一擊，因為先前，他已經被對方直接一掌打成了重傷。
“二叔，你沒事吧？”中年人身旁，苓兒雙目通紅的扶着他，聲音中略帶着丁點哭泣之聲。
“沒事．．．”中年人苦澀的道：“可現在沒事，等會下場也唯有血濺此處。”
“不伌旋即鋪天蓋地的碎石自山洞口暴射而出，而在那灰塵瀰漫間。山洞再度被打開！
緩步走出，蕭炎微眯着眸子，無視於那刺眼的陽光，身形站於山洞之口，雙手攤開，任由那溫暖的陽光照射在身體之上，一股暖洋洋的感覺，充斥着四肢百骸，令得蕭炎面色逐漸鬆緩。
在陽光呆了好半晌后，蕭炎方才信步走出，目光在深谷一掃，旋即便是停在了那巨大的紫色光繭之上，雖然剛才靈魂力量擴散間他便已經知道這個妮子的進化到現在都還未完全完成，可現在親眼見到，依然忍不住的搖了搖頭，這妮子的晉階還真不容易。
“彩鱗呢？難道出去了？”目光從光繭上移開，蕭炎微皺着眉頭四處掃了掃，卻是並未發現美杜莎的身影，而就在其疑惑自語時，目光正好掃見了那距離光繭不遠處的一塊巨石上面的一卷捲軸。
手掌一招，徑直將捲軸吸進掌中。蕭炎略帶着一絲疑惑的將之緩緩攤開，目光在上面緩緩掃動，片刻后，眉頭緊皺，輕聲道：“原來是蛇人族出事了，不過按她所說，事情解決完畢之後會再次回來，難道到現在依然還未完成？”
想到此處，蕭炎面色也是微微一變，以美杜莎的實力都是不能迅速解決，看來這蛇人族此次遇見的麻煩果然不小啊。
將了解了事情始末后，蕭炎將捲軸收入納戒之中，看了一眼一旁的光繭，無奈的搖了搖頭，道：“算了，就讓我來守護你一段時間吧，不然此刻離開也的確放不下心，正好如今剛剛突破至斗皇，還需要一點時間來熟練體內的鬥氣．．．”
語罷，蕭炎身形一動，便是直接出現在一旁的巨石之上，緩緩閉目。
蕭炎順利出關，並且成功晉入到斗皇階別，但考慮到小紫研的緣故，他卻並未獨自離開，而是再次選擇留在山谷之中，照料着紫研，也趁機磨合著自己體內如今暴漲的鬥氣．．．
山谷之中的時間，依然是在悄然中流逝。不過如今的山谷，比起前段時間無疑是多了些許生氣，而這生氣的來源，自然便是平日蕭炎在熟練鬥氣時對山谷周圍所造出的破壞巨聲。
在這般對如今實力的契合度而磨練中，時間迅速從指尖劃過，不知不覺間，又是半月時間過去，而這段時間，那始終毫無動靜的光繭終於是有了令蕭炎驚喜的變化，光繭表面，不僅那些符文光芒越來越濃郁，而且隱隱間，還有着細微的裂縫蔓延，裂縫中，也是透出絲絲紫色毫芒。
看這般情況，似乎距離紫研破繭而出的時候，也不遠了。
山谷半空，一道黑袍人影懸空而立，而此刻，其雙手正在飛快的結出繁複的複雜手印，而隨着其結動的速度越來越快，到得最後甚至都是出現了些許殘影。
蕭炎面色凝重的望着手中翻飛的手印，面龐上有着一抹漲紅。額頭之上也是湧現些許細密的汗水，看來這手印對鬥氣的消耗，也是頗為恐怖。
某一刻，翻飛的印結陡然凝固，蕭炎厲聲大喝：“翻海印！”
喝聲落下，蕭炎手印凝固在一個怪異的弧度之上，手掌轟然對着天空推出，而隨着其手掌的推出，一股磅礴鬥氣陡然湧現，旋即便是將蕭炎手掌飛快籠罩，而在這磅礴能量凝聚中。一層碧綠色的角質層悄然凝現！
奇異的碧綠色角質層迅速將蕭炎手印包裹，瞬間后，一道如手印同大小的碧綠色晶瑩光印猛然暴射而出！
這倒光印，犹如碧綠色的水晶所鑄一般，絢麗非凡，然而其中所蘊含的磅礴能量，卻是極為駭人，只見其飛掠過處，連空間都是出現了扭曲之感，空氣更是被壓縮成一個極為明顯的凹弧。
綠晶光印閃掠上空，最後徑直撞擊在那層空間封鎖之上，頓時爆發出驚天動地的巨響，旋即一股狂風突兀出現，只見得那空間封鎖處，一道道如水波般的漣漪勁氣，飛速擴散而出，片刻后，這由美杜莎費盡全力製造而出的空間封鎖，居然便是直接被蕭炎轟出了一個丈許寬大的空洞！
抬頭望着那空間扭曲處的空洞，蕭炎這才長長的鬆了一口氣，這翻海印作為帝印決的第二印，威力果然比開山印更加強大，不愧是需要斗皇強者方才能夠修習的強悍鬥技，這半月以來，蕭炎大多時間都是在修習此印記，但是能夠將之發射出來，這還是第一次成功，然而即便是第一次，並且還不完整，但去已經具備了如此威力，可以想象，若是當蕭炎將之修鍊到大成地步，又將會是何等的威力？
當年修鍊開山印的時候，蕭炎便是領略了這帝印決的困難度，因此倒也早有心理準備，如今開山印勉強算是達到運用自如的地步，而這翻海印。卻是連小成都還未達到，日後與人對敵，或許難以起到太大的效果。
“看來得好好修鍊一下啊，若是遇見斗宗強者，這翻海印可是能夠起到出其不意的效果啊．．．”握了握手掌，蕭炎低聲喃喃道。
“天色不早，今日便修鍊到此處吧．．．”抬頭看了一眼天色，蕭炎輕笑一聲，剛欲落下身來，整個山谷，卻是猛然狠狠一顫！
感受着這突如其來的顫抖，蕭炎也是一陣驚愕，旋即目光轉下，只見得那山谷中心處，那紫色光繭，此刻正爆發出璀璨的強光！
“要晉階成功了么？”望着這突然出現的一幕，蕭炎眼中驚喜越來越盛，這個妮子，總算是有動靜了。
隨着光繭乼？的．．．只要蕭炎先生能來，我們一定沒事的。”苓兒趕忙搖了搖頭，咬着嘴唇低聲道。
“蕭炎先生？便是那個給予你們“火蓮瓶”的神秘人么？呵呵，名字倒是與如今帝都內實力最強大的“炎盟”盟主相同，但這等強者，怎麼可能會是你我能夠結識的？”中年人自嘲的搖了搖頭，卻是並沒有將希望放在這之上。
苓兒嘴唇動了動，可卻也並未說出什麼話來，畢竟那坐於台上的人，是一名举手投足間便是能令血戰傭兵團毀滅的斗王強者，再想想蕭炎的年齡，她目光也是微微黯然。
在苓兒與中年人談話時，那赫家家主卻是手掌一握。玉瓶之上裂縫密布，片刻后，其眼眸突然一眯，手中玉瓶陡然被投出，旋即一聲響亮爆炸聲響徹而起，一個足有丈許深的深洞，出現在了廣場之上。
望着那深洞，赫家家主眼睛微微一亮，沒想到這小小的玉瓶火蓮竟然有着這等破壞力，若是能夠多搞一點這東西，十幾個一起丟出，即便是斗王階別的強者，也是要暫避鋒芒啊。
“這東西，你是從哪弄來的？”目光一轉，轉向卡崗，赫家家主陰冷的道。
“在山中獵取魔獸時，偶然所得。”聞言，卡崗目光微閃，旋即道，看這情況，似乎這個老傢伙對這個“火蓮瓶”有些貪念，但他卻並不想將蕭炎給供出來，如此的話，恐怕會給後者惹來不小麻煩。
卡崗雖然回答得頗快，但眼中的閃爍依然未曾逃過老奸巨猾的赫家家主，當下一聲冷笑，手掌隨意一揮，一股勁氣便是暴掠而出，最後重重的砸在卡崗身上。
“噗嗤！”
遭受重擊，卡崗頓時一口鮮血噴出，身體搽着地面滑了十幾米，方才止住，而其身形剛剛止住，兩名赫家護衛便是衝上來，一把抓住他，狠狠的丟了回去。
“再給你一次機會，說了，我可以放過你。”赫家家主手掌在袖袍上搽拭了一下，淡淡的道。
“我已經說過了，這是我在魔獸山脈之中所得．”卡崗面色慘白，嘴角血跡不斷的冒出，他身體趴在地面上，抬起頭，目光死死的盯着赫家家主，艱難的道。
搽拭的手掌緩緩停下，赫家家主面上逐漸的被一片陰森取代，緩步走下台階，片刻后，來至卡崗面前，目光冷漠的望着那垂死掙扎的卡崗，嘴角湧現一抹獰笑，旋即高高舉起腳掌，然後便是對着卡崗腦袋狠狠跺了下去，看那勁頭，若是被踩中，恐怕卡崗的腦袋會利馬如落地的西瓜般爆裂開來。
望着這一幕，廣場之上頓時響起了道道尖叫聲。
聽得周圍尖叫聲，那赫家家主嘴角猙獰更甚，然而就在其腳掌距離卡崗腦袋僅有寸許距離時，一道平淡的聲音，卻是悄然的在廣場之上響起，而其腳掌，也是在此刻陡然凝固。
“這腳踩下去，你便你用你的腦袋來頂替吧．．．”
