第七百二十章　赫乾
第七百二十章　　赫乾
聽得那從赫家家主嘴中傳出的驚駭尖銳聲。＾＾　　＊＊蕭炎眉頭微挑，並未說話，只不過那從其體內席捲而出的澎湃鬥氣卻是未有絲毫的減弱，眼中也是有着淡淡的凶芒閃過。
蕭炎的這幅默認姿態，令得赫家家主手腳更加冰涼，現在的他，當真是有一頭撞死的衝動，招惹誰不好，偏偏要來招惹這加瑪帝國最為恐怖的傢伙，以如今那炎盟在加瑪帝國的聲勢，恐怕要不了多久時間便是將會成為第二尊“雲嵐宗”，而在這等龐然大物眼中，區區一個赫家，一個指頭便是能碾死十幾回。
赫家家主面色變幻不定，片刻后，感應着那越加雄渾的氣勢壓迫，渾身都的一個哆嗦，急忙散去所有的防護，躬身恭聲道：“不知蕭盟主大駕光臨，先前若有得罪，還請蕭盟主大人有大量勿要計較。此事全聽蕭門主意願，赫家定然會聽從！”
從先前的陰冷到現在這般卑躬屈膝，兩者間的轉變，幾乎是短短一瞬之間的事，訓練場上所有的血戰傭兵團團員以及那些赫家護衛，都是微張着嘴望着躬身表現出一幅奴才相的赫家家主，這突然間的變化，令得他們略有些回不過身來。
對於周圍的那些目光，赫家家主卻是絲毫不在乎，他微垂着腦袋，望着不遠處的雙腳，冷汗卻是不斷的從額頭淌落而下，作為在帝國之內擁有一些聲望地位的人，他對於那雲嵐宗之上發生的驚天大戰知道得比常人更加清楚，因此，他也是明白，面前這個黑袍青年究竟擁有着何等可怕的實力。
他一點都不認為，他即便是施展全力，便是能夠從這位連斗宗階別的雲山都是擊敗的炎盟之主手中有半絲的逃生機會，而且，他並非獨身一人，喏大的赫家還需要他？上的強光越來越盛，到得最後，終於是有着細微的咔嚓聲響起，旋即，那光繭之上原本所布的細小裂縫，頓時悄然裂開，無數道璀璨紫光，順着裂縫處暴射天際，不過好在有着空間封鎖的阻攔，不然這般異動，必然會吸引來不少的注意。
裂縫越來越多，到得最後，一大塊繭殼突然脫落，而隨着第一塊的脫落，這光繭便是犹如起到了連鎖反應一般，光繭迅速爆裂，而其中一道紫色光柱，猛然暴衝天際，最後與空間封鎖撞擊在一起，爆發出一陣陣波動漣漪。
蕭炎目光緊緊的盯着那巨大的紫色光柱，憑藉著他的眼力，能夠隱隱瞧見裏面的一道模糊人影。
光柱持續了片刻，便是變淡，片刻后，終於是完全消散，而其中的人影，也是直接出現在了蕭炎目光之中。
出現的人影，ｙｕ體＊＊，淡淡的紫光縈繞在身體之上，令得她看上去頗顯妖魅，一頭修長柔順紫發披散而下，直接垂落至挺翹的嬌臀，前凸后翹的成熟身體，哪還是當初那個小女孩所具備的風情？而看那張隱有幾分熟悉的可愛容貌，此女，赫然便是變大了的小紫研！
“這是紫研？”
蕭炎目瞪口呆的望着這身材妖嬈成熟得一塌糊塗的女孩，難以想象，那個小屁孩竟然會發育得如此之好，如此之誘人
