因此。事情到了這種地步，卑躬屈膝，其實是保全他自己與赫家的最佳手段，反之，若是在猜測到對方的身份后，還表現出負隅頑抗的話，恐怕下場．．．他非常清楚的知道，蕭炎可並非是什麼尋常的毛頭小子，其對敵人的手段之狠，絲毫不亞一些老奸巨猾之人。
赫家家主的這般舉動，也是令得周遭的赫家護衛不敢有絲毫的動彈，他們並非傻瓜，對於“炎盟”這個在帝國之內新生的龐然大物　　，他們同樣是有所耳聞，以往在這些傭兵團面前，他們還能藉助着自己身為赫家護衛的身份耀武揚威一番，但是這個身份，在“炎盟”眼中，卻是犹如他們赫家與傭兵團之間的差距一般，是那麼的難以跨越。
“他．．．他竟然真的是那個打敗了雲山的炎盟盟主，蕭炎？”苓兒。卡崗等人目光震撼的望着那衣袍無風自動的黑袍青年，心中卻是犹如翻起了驚濤駭浪般，雖然他們一直都是對蕭炎抱着最強化的猜測，但是，卻依然沒有想到過，他便是那個如今加瑪帝國風頭最勁的新生霸主，炎盟之主！
當然，嚴格說來，這也並？？百二十五章　　　出谷
第七百二十五章　出谷
第七百二十五章　　出谷
光柱之中的紫研也是在此刻慵懶的伸了一個懶腰。頓時那本就誘人的凹凸曲線更是被完美的凸顯了出來，她懶散的睜開雙眸，望瞭望天空上那目瞪口呆的蕭炎，心頭頑心一起，衝著後者丟了一個暗含秋波的羞澀眼神過去。
天空上，接收到這秋波的蕭炎渾身打了一個冷顫，旋即苦笑着搖了搖頭，這妮子還是那孩子心性。
身形一動，緩緩的降下身形，蕭炎目不斜視的從納戒中取出一套衣袍，剛欲遞給紫研，然而手掌還是接觸到對方身體，後者渾身便是一顫，旋即一陣異樣的綠芒從其體內暴涌而出，在這道綠芒之下，紫研的身軀突然開始以肉眼可見的速度縮小，如此僅僅幾個呼吸間，一個擁有着玲瓏身材的大美人，便是再度變成了一個＊＊着嬌軀的小女孩模樣。
愕然的望着紫研這幅變化，蕭炎怔了怔，旋即忍不住的失笑搖頭。看來即便是晉入六階，紫研也依然沒有徹底化解掉那化形草的藥力啊。
紫研也是被自己的這般變化驚了驚，不過當她看見自己身體又是變回了以前那副小女孩模樣時，兩道小小柳眉頓時豎了起來，望着面前幸災樂禍的蕭炎，不由得氣急敗壞的撲了上去，雙手不斷的在蕭炎臉龐？？？是沒有想到過，而是不敢想，因為那個炎盟之主給眾多加瑪帝國人留下的印象，實在是太過神秘與強大，在一些人心中，都是將之當成一種信仰來膜拜，這種事情，在這強者為尊的世界中，並不稀奇，並未，蕭炎還是一箇舊規則的打破者，他打破了雲嵐宗在無數加瑪帝國人心中不可撼動的地位，因此，地位自然是異常崇高，乃至於即便是知道蕭炎名字與那個炎盟之主相同，可卻依然未曾想到這一步來。
那位中年人也是使勁的咽了一口唾沫，滿心的震驚，誰能想到，他們這些小小傭兵，竟然能夠與這等傳說中的人物結實，這消息若是傳出。恐怕保管他們血戰傭兵團聞名帝國。
震撼持續了許久後方才逐漸消散，卡崗與苓兒偷偷搽去額頭之上的冷汗，面上的表情已經略有些僵硬，自從蕭炎出現后，便是不斷的給予他們震驚，乃至於到得現在，他們心中都是忍不住的有了一絲麻木的感覺，再也不復剛開始那般震撼。
與其他人相同，蕭炎起初也是對赫家家主的轉變怔了怔，旋即大有深意的看了這位老者一眼，這個老頭，還當真是識時務，在明知不可敵之後，竟然能夠這麼的轉變心態來獲取最有利的結局。
蕭炎心中最為清楚，若是這個老頭在猜測到其身份后態度依然如剛弸？一陣亂抓。
手臂將撲上身來的紫研抱住，感受着那如羊脂玉般潤滑的肌膚，眼神頓時有些漂移了起來，乾咳了一聲，趕忙將手中的黑袍強行套在紫研身上，然後在其腦袋上狠狠敲了一記，道：“給我安靜點，不然以後不給你煉製化形丹，讓你一輩子都是這個摸樣。”
捂着小腦袋，紫研不甘的撇了撇嘴，不過對於蕭炎的威脅她還是頗為的懼怕，因此只能悶着頭，嘟囔道：“該死的化形草．．．”
蕭炎捏了捏紫研那粉雕玉琢般的可愛臉蛋，笑道：“這樣也不錯啊，多討人喜歡啊。”
“嘁，口是心非，明明你是最喜歡剛才那樣的體型，別以為我不知道，彩鱗姐說了，你們男人都這樣。”紫研用鄙視的眼神看着蕭炎，先前後者那模樣可就差流鼻血了。
聞言。蕭炎頓時有些尷尬，狠狠捏了一把紫研臉蛋，趕忙將話題轉移開去：“好了，既然你已經晉階成功，那便走吧，雖然不知道究竟在這裏呆了多久時間，可想必不會短到那裡去。”
“彩鱗姐先走了么？”紫研目光在山谷中掃了掃，若有所思的道，在化繭之時，她能夠模糊的感應到山谷中的動靜，當初美杜莎的離開，她也隱隱的有所察覺。
“嗯，蛇人族出了點事情，她需要回去解決，等出去后，我們也可以去一趟，順便幫幫忙。”蕭炎點了點頭，將紫研放下，笑道，這麼久以來，美杜莎幫了他不少忙。而且當年那件事，雖說他也是被迫而為之，可不管如何，這種事他不可能真的當做之時一夜春風，因此他對美杜莎的情感，也是頗為的複雜。
對於這，紫研自然是沒有反對，她與彩鱗關係不錯，能去幫她的忙，自然是最好。
見到紫研點頭，蕭炎身形一動，便是憑空出現在了半空上，抬頭望着不遠處的那略顯得扭曲的空間，而其後，紫研也是跟了上來，目光掃了掃，驚詫的道：“這是空間封鎖吧，只有斗宗強者才能施展出來的，想必是彩鱗姐所留吧？”
“嗯，她要急着回去，怕被別人打擾我們的晉級，便是在此布置了空間封鎖。”蕭炎注視着扭曲的空間，頭也不回的道：“你讓開點，我來把它打破。”
語罷，蕭炎體內鬥氣頓時狂猛涌動，這由美杜莎全力施為的空間封鎖異常結實，若非是如今晉入了斗皇階別，想要將之打破，成功率必然將會極低。
“就知道用蠻力．．．”一旁的紫研見狀。卻是撇了撇嘴，旋即身形緩緩上升，在即將碰觸到那扭曲的空間時，一股奇異的紫光卻是從體內瀰漫而出，然後，她的身體便是犹如如水的魚兒一般，徑直穿過扭曲空間，旋即消失不見。
蕭炎滿臉驚愕的望着紫研這般舉動，片刻後方才苦笑着搖了搖頭，他倒是忘記了，紫研似乎對這些種種結境有着免疫的能力，想當年那內院設置的葯庫境界，對她來說，卻是沒有絲毫的阻攔效果，不過雖然如此，可對於她能夠輕易的在這被強行扭曲的空間中穿梭，蕭炎還是有些驚異的。
在蕭炎驚異間，紫研的身形再度從扭曲的空間中融出，對着他伸出雪白的小手，得意的笑道：“跟我來吧，我帶你出去。”
見狀，蕭炎也是一笑，沒有反對。這小山谷之內珍稀藥材不少，有這個空間封鎖在這裏，正好阻止旁人誤入其中。
拉住紫研，一圈淡淡的紫芒頓時從其身體上蔓延過來，迅速將蕭炎包裹，旋即兩人身形一竄，便是衝進了扭曲的空間之中，消失不見
．．
一望無際的山脈，綠蔭之色遍布眼球，狂風吹來，帶起響徹山脈的嘩嘩聲響。釋放着無限的生機。
在山脈某處，幾處山峰所夾雜的秘密地帶，半空中的空間突然一陣波動，旋即兩道身影緩緩浮現而出，目光四望，感受着那迎面吹拂而來的涼爽輕風，全身皆是有種輕飄飄的感覺。
“總算是出來了．．．”望着那一望無際的山脈，蕭炎忍不住的鬆了一口氣，嘆息道，在那山洞中待了這麼長的時間，簡直都快忘記風吹在身上是什麼感覺了。
一旁的紫研目光隨意的掃動着，在並未發現周圍有什麼魔獸后，方才偷偷鬆了一口氣，她可還記得化繭之前她與彩鱗在魔獸山脈引起的那場恐怖獸潮呢，在那股獸潮下，即便是連美杜莎都只能帶着她趕緊逃，即便她現在已經晉階，可一想到那密密麻麻的瘋狂魔獸，也是熱不住的有些頭破發麻。
“走吧．．．”
蕭炎並未注意到紫研的小動作，在辨認了一下方向後，對着她揮了揮手，背後一對火翼瞬間延伸而出，然後便是對着山脈之外飛掠而去，而後者在小心翼翼的打量了一下后，方才緊跟而上。
兩道身影化為流光在天際劃過，高速而帶來的風壓在林海上流下一道道的痕迹，然而就在這般飛掠了約莫三五分鐘之後，蕭炎的身形卻是猛然一頓，後面的紫研措手不及之下一頭就是撞在了其後背上。
“　　你干什麼呢？”揉着額頭，紫研抱怨道。
“似乎有些太安靜了啊．．．”蕭炎微眯着眸子，緩緩的道，而在說著話時，其目光也是在四周掃過，從山谷中出來到現在，他似乎並沒有聽見過一次獸吼之聲，這種現象出現在其他地方或許很正常，可出現在魔獸遍布的魔獸山脈中。卻是顯得很不對勁。
聞言，紫研也是略感覺到一些不對勁的地方，小柳眉一蹙，感應了一會，點了點頭，道：“嗯，周圍似乎並沒有魔獸的氣息，而且．．．”說道這裏，她突然抽了抽小鼻子，道：“空氣中好像有些異味．．．”
聽得這話，蕭炎先是一怔，也是微皺着眉頭吸了一口空氣，片刻後面色驟變，陰沉的道：“不要吸進體內，空氣中有着毒氣摻雜，不過很淡．．．”
“究竟發生什麼事了？”心中念頭翻轉，突然出現的謎團令得蕭炎心頭掠有些壓抑，不知為何，他總是隱隱感覺到一種不安，沉吟了片刻，他一揮手，沉聲道：“走，先去青山小鎮看看。”現在的情況，看來必須先找個有人的地方，或許才能知道一些消息。
“這毒氣是不是那個人放的？”紫研微微點頭，突然問道，她嘴中的那個人，自然便是當初在山谷中偶遇的小醫仙。
“應該不是，這毒氣算不得厲害，與她相比，簡直天差地別，不過為何會擴散出這麼多？”蕭炎搖了搖頭，對於小醫仙如今的毒術，他頗為了解，若是她來釋放的話，恐怕千里之內都會了無人煙。
“不過究竟是發生了什麼事？”
心頭低聲喃喃自語，蕭炎緊皺着眉頭，背後火翼猛的一振，旋即身體化為一道模糊身影，對着青山小鎮所在的方位暴射而去。
