第七百二十六章　大亂
第七百二十六章　　大亂
與往前的青山鎮相比。今日此處無疑要顯得壓抑與寂靜許多，鎮內街道之上，人影罕見，四周的城門也是被緊緊關上，在由堅硬的花崗岩修建而成的高聳城牆之上，黑壓壓的人頭若隱若現，低低的竊竊私語不斷的在人群之中回蕩徘徊。
“媽的，這些毒師是怎麼進入到帝國中部的？前方不是有炎盟和皇室的防線么？”
“三大帝國聯手進攻加瑪帝國，炎盟再強也是人手有限，哪能處處照顧到位，這十來個王八蛋應該是趁着空隙溜進來的。”
“現在怎麼辦？看他們中間那個傢伙胸前的徽章，可是一名四星毒師，這種階別的毒師，除了斗王階別的強者，誰能收拾掉？”
“唉，我們青山鎮現在只有着血戰傭兵團的嚴承團長是八星斗靈，其他的大多都是斗師或者大斗師階別，這若是那個四品毒師撒片毒霧過來，恐怕不少人都是要當場中毒昏迷。”
“媽的，實在不行就跟他們拼了，我們人多。還怕他們十幾個人不成？”
“他們巴不得我們自動打開城門，毒師的可怕你又不是不知道，最擅長以一敵眾，若非絕對實力壓制，想要擊殺可不容易啊。”
在那黑壓壓的人頭中央處，一大群面色冷峻的傭兵大漢圍在此處，在他們的胸膛處都？？？般，那麼他不會抗拒，使用狠辣手段，將他或者其後的赫家，抹除在加瑪帝國的版塊之上。
然而，就在他心中那短暫的遲疑時，這位赫家家主，便是已經最快速的選擇了所要面臨的心態，然後。便是拋棄了一家之主的威嚴，對着蕭炎展現出卑躬屈膝的一面，這種轉變，或許外人看來略有些不恥，可在蕭炎看來，這個老頭卻是個拿得起放得下的人，不會為了一時意氣，而將家族陷入危機之中，嚴格說來，算得上是一名合格的家族掌管者。
身體之上涌盛而出的龐大鬥氣緩緩收斂，蕭炎似笑非笑的道：“怎麼？不想要那“火蓮瓶”了？”
聞言。赫家家主頓時冷汗直流，乾笑道：“蕭盟主說笑了，剛才是我被豬油蒙了心，才會將注意打到您身上去，現在得知您的身份，再給我幾個膽子，也是不敢冒犯了啊。”
“你叫什麼名字？”蕭炎淡淡一笑，道。
“赫乾。”赫家家主忙道。
蕭炎微微點頭，目光瞥了一眼訓練場上的那些血戰傭兵團團員，平淡的道：“我與血戰傭兵團略有些舊，今日這事，便就此揭過，日後你赫家，若是再暗中動什麼手段，那也就別怪我心狠手辣。”
“全聽蕭盟主之言，呵呵，若是早知道血戰傭兵團認識蕭盟主，再給我一個膽子也是不會嘯有着同樣的傭兵團徽章，仔細看去，赫然便是當年被蕭炎救過一次的血戰傭兵團，而在他們首位的那中年人，也正是血戰傭兵團的團長嚴承，在其身旁，還有着兩道頗為熟悉的面龐，卡崗與苓兒。
此刻的眾人，目光皆是投注在城牆之外的十幾道身影上，面色略有些難看。
“二叔，怎麼辦？這樣一直緊守也不是辦法啊，據說這片魔獸山脈有着不少的毒師偷溜進來，最近不斷有着小鎮被血洗的消息傳來，那手段之狠，只有這些變態才幹的出來。”苓兒明眸惡狠狠的望着城牆下方的十幾道人影，聲音略有些焦急的道。
“不死守還能如何？你們難道沒看見他們之中有個四品毒師么？這種階別的毒師即便是我，也勝算極小，今日若非是對面沒有真正的能夠騰空的強者以及青山鎮因為要防禦魔獸襲擊而特意建築的高城牆，早就被他們闖進來大肆殺戮了。”嚴承面色也是頗為陰沉，說道。
“現在只能等了，此地是加瑪帝國內部。若是支撐一段時間，說不定會有着“炎盟”強者前來營救。”
聞言，苓兒卻是苦笑一聲，心中暗嘆道：“如今“炎盟”大多強者都是被三大帝國的強者拖住了，哪還有閑餘力量？”
在眾人商談着定計時，那城牆下方的十幾道身着灰袍的人影，卻？？來生事，今日之事算是我赫乾得罪，日後，定然會找機會向血戰傭兵團的幾位當家賠罪。”赫乾連忙點頭，旋即目光一轉，掃向場中的一眾人，很是和善的笑道。
見到赫乾的那笑容，那位中年人卻是趕忙拱手，他清楚的知道，以赫乾的實力，要弄死他們血戰傭兵團根本不需要費太大的勁，今日若非是看在蕭炎的面上，早就將他們血洗，哪還可能對他們如此客氣說話，因此，即便是藉助這蕭炎之威，可他也是不敢怠慢。
蕭炎微微點頭，這個赫乾，的確很很會做人，本來以他的實力。強行擊殺赫乾也僅僅只是意念一動之間的事，但赫乾身後還牽連着一個赫家，如今蕭炎即將閉關，自然也不太願意又大費周章的去對赫家出手，因此，能夠讓他知難而退，倒也算是不錯的結局。
“呵呵，蕭盟主，前些時日我赫家也是收到了“炎盟”的邀請信，老夫思量許久，應該也會加入聯盟，為炎盟奉獻一份力，而到了那時候，呵呵，便是成為了盟主手下，到時可要盟主多多提拔。”見到蕭炎點頭，那赫乾也是鬆了一口氣，旋即笑道。
聞言，蕭炎一怔，旋即暗自失笑，這老頭也算是個有趣的人，這關係沒想到才三言兩語，便是直接到了上下主從的地步，不過從他這話中，蕭炎倒是隱隱也是有了動靜，一名胸口上佩戴着繪有四條色彩斑斕的毒蜈蚣徽章的老者，緩步走出，陰冷的三角眼瞥了瞥城牆，刺耳難聽的聲音緩緩傳出，旋即在城牆上每一人耳中回蕩着。
“給你們十分鐘時間考慮，究竟是自己開城門，還是由老夫施展毒霧，讓這小鎮所有人口為你們這愚蠢的舉動陪葬。”
話音落後，灰袍老者便是緩緩閉目，也不管這話在城牆之上引起了多少騷動。
時間緩緩的過去，十分鐘后，灰袍老者眼眸睜開，見到依然沒有反應的城牆，乾枯的臉龐上不由得浮現一抹殘忍笑容。聲音陰冷的道：“還真以為這城牆就能護住你們？”語罷，老者臉龐突然湧上一層詭異的綠色光芒，旋即袖袍一揮，一大股濃郁的綠色毒霧湧現而出。
毒霧湧現，老者身後的十名略顯年輕的灰袍人，利馬一聲沉喝，雙掌揮動，帶起道道狂風，而在這狂風的吹拂下，綠色毒霧也是逐漸的擴散開來，最後對着城牆之上繚繞而去。
“用鬥氣包裹身體，不要呼吸！”嚴承見到那緩緩飄上來的綠色毒霧，臉色頓時大變，厲聲喝道。
聽得嚴承大喝，城牆上的傭兵急忙將體內的鬥氣使勁的催動着，然後將身體盡數包裹。
“桀桀，憑你們這些不入流的傭兵，也想擋住老夫這綠蛇毒？”見？？？道了一點大哥的規劃，當下心中一聲暗贊，看來大哥是想逐漸的將帝國內的眾多勢力都是掌控到聯盟之下，而如此的話，聯盟的實力，當真是會出現飛躍似的進步。
“只要對聯盟忠心，我自然會記在心中，日後若是有所大功，雖不敢說能讓你直接突破至斗皇，可斗王巔峰，倒是不成問題。”蕭炎淡笑道。
聽得蕭炎這般承喏，那赫乾眼中頓時閃過一抹驚喜，到了他這般年齡，想要提升一星的實力難度不小，對於那斗皇階別，他更是從未有過奢望，能夠達到斗王巔峰，已經是他夢寐以求的事，當下連忙恭聲應道。
“今日之事便到此為止吧，我還有事需要進入魔獸山脈，這裏的事，我相信你能妥善解決。”蕭炎緩緩的道。
“赫乾定不負盟主所託。”赫乾恭聲道。
蕭炎微微點頭，轉過身來，望着面色蒼白的卡崗，微微一笑，屈指將一枚丹藥彈射在其面前：“卡崗大叔，這丹藥能令你傷勢短時間痊癒，日後，赫家也不會再對你們血戰傭兵團有其他心思。”
“不敢當，不敢當，那．．．沒想到蕭炎小兄弟就是那炎盟之主，卡崗我．．．”卡崗手足無措的道，對於這輩子見過最強的人便是赫家家主的老實傭兵來說，身為炎盟之主的蕭炎，對他實在是有些太過遙遠了些，他從杶，那灰袍老者頓時冷笑一聲，袖袍一揮，其身後的十人趕忙拚命的鼓動體內的鬥氣，然後造出一陣陣狂風，將那陣綠色毒霧，吹拂而上。
隨着毒霧的升騰，片刻后，毒霧終於是逐漸的達到了城牆的高度，旋即，將眾多傭兵都是包裹了進去，而這剛一接觸。不少實力稍低的傭兵便是腦袋了出現一些暈眩，再過得半晌，竟然便是直接一頭栽倒在地，陷入了昏迷。
見狀，嚴承臉色也是越加難看，咬了牙，猛的發狠道：“媽的，跟這王八蛋拼了，兄弟們，跟我一起上！”
聞言，一旁的苓兒微微張了張嘴，但卻只能頹廢的嘆了一口氣，四品毒師即便是放進前方的戰場中，也是能夠算是主力軍，戰鬥力自然非比尋常，光憑他們血戰傭兵團的這些傭兵，去了，多半也只是找死的下場，但若是不去，這毒霧遲早會令得他們所有人戰鬥力喪失，而到時候，死得更憋屈。
周圍的血戰傭兵團的團員，聽得嚴承的聲音。面色抖了抖，旋即也是惡狠狠的點了點頭，緊握着手中鋒利鋼刀。
下方的那名灰袍老者，望着城牆上的騷動，眼中陰狠之色更濃，那上面，除了一個斗靈強者能讓得他稍稍在乎之外，其他的，揮手間便是能夠取他們小命。
心中獰笑一聲，灰袍老者袖袍一動，又是一？？？有想過，那當年在山林間的偶遇的少年，在幾年之後，會成為這加瑪帝國勢力最為強大的主子。
蕭炎一笑，對着卡崗拱了拱手，道：“今日之事已經解決，在下還有正事，便先行告辭了。”說完，他目光在一旁那明眸一直盯着自己的苓兒身上停了停，微微一笑，身形一動，便是化為黑影，直衝天際。
目光怔怔的望着那迅速消失在天際的黑影，苓兒美眸中異芒閃動，先前那举手投足間便是令得一名斗王強者卑躬屈膝的威勢，對於不少女孩來說，都是擁有着莫大的吸引力。
強者，永遠是最受矚目的存在，如今的蕭炎，已經擁有了這種資格！
