第七百二十七章　毒宗，金雁宗，慕蘭谷
聽得蕭炎的話，那嚴承也是一愣，帝國內發生了這麼大的事，面前這位帝國主宰者，竟然絲毫不知情？
“我閉關了一段時間。—　　全文字版　　首發　　—”見到嚴承那模樣，蕭炎似是知其心中所想，解釋道。
聞言，嚴承這才恍然，苦笑道：“沒想到蕭門主一閉關便是一年時間，這一年內可不平靜，說之是加瑪帝國有史以來最為動蕩的時刻也不為過。”
“閉關了一年么．．．”蕭炎輕嘆了一聲，旋即再度轉回話題：“帝國內發生什麼事了？剛才的那些傢伙，應該是毒師吧？這種職業在加瑪帝國應該極為少見啊，怎麼一次性出現這麼多？”
“因為他們並不是加瑪帝國的人。”一旁的苓兒，悄悄的插嘴道，在蕭炎現身後，她的眸子便是停留在後者面龐上，眼中異彩閃動，活脫脫的就是一副少女含春的嬌羞模樣。
“他們是出雲帝國的毒師。”嚴承嘆息一聲，道：“當年蕭盟主救我血戰傭兵團不久之後。便是有着出雲帝國將要進攻加瑪帝國的消息，而後，便是越來越多邊境摩察發生，不過起先還好，只是兩＊＊隊交鋒，雙方也各有勝負，進展不大，可就在僵持了約莫一個月之後，出雲帝國的軍隊中突然出現了大批的毒師，在他們的協助下，加瑪帝國的邊境要塞頓時陷落了不少。”
“就在皇室高層為之震怒的時候，出雲帝國卻是傳出了“毒宗”將要參戰的消息。”提起那個令人毛骨悚然的名字，嚴承面龐上便是劃過一抹恐懼，連帶着聲音都是降低了許多。
“毒宗？”嘴中念叨着這個陌生的名字，蕭炎眉頭也是緊皺了起來。
“這個“毒宗”，也是近些年才在出雲帝國崛起，但是其實力卻是異常恐怖，短短不到五年時間，便是將出雲帝國所有宗門勢力盡數毀滅，而他們“毒宗”，則是一躍成為了出雲帝國唯一的主宰，甚至聽說，連出雲帝國的皇室都已經被他們暗中掌控，在出雲帝國中，毒宗宗主說的話，比皇室皇帝還管用。”瞧着蕭炎臉龐上的疑惑，嚴承又是解釋道。
“毒宗宗主實力如何？”蕭炎緩緩的道。
“據說至少也是在斗宗階別左右。由於毒宗參戰的緣故，炎盟作為加瑪帝國最強的勢力，自然是不能袖手旁觀，於是，一場幾乎是兩大勢力交手的戰況便是拉了開來，而就在半年前的一次大戰中，那位神秘毒宗宗主現身了一次，那一場戰役，冰皇海波東以及皇室那位名叫加老的老前輩，還有一頭實力絕對也是在斗皇階別的巨大魔獸，他們三人聯手，都是敗在了那毒宗宗主手上。”嚴承苦笑道，說起那個對他來說簡直是遙遠而不可及的等級時，眼中閃過一抹深深的恐懼。
眼眸閃爍，蕭炎心頭也是微微下沉，沒想到連海老三人聯手都不是那位毒宗宗主的對手，看來對方應該真是揮了揮手，道：“繼續說。”
“而就在冰皇三人危機的時刻，那蛇人族的美杜莎女王卻是突然現身，與那位毒宗宗主大戰一番后，雙方難分勝負。毒宗宗主退去，這才免去了炎盟的一次生死劫難。”嚴承咂了咂嘴，眼中有着對那日那場驚天動地大戰的嚮往，片刻后，方才嘆了一口氣，衝著蕭炎苦笑道：“有了美杜莎女王的幫忙，炎盟終於是站住了腳，而接下來在與蛇人族的聯手下，開始對“毒宗”展開＊＊。”
“蛇人族也插手了？”聞言，蕭炎頓時一怔，有些驚訝的道，雖說美杜莎是蛇人族的王，可蛇人族對加瑪帝國似乎也沒太大的好感，要讓他們出手幫助加瑪帝國，似乎有些不太可能啊。
？？？，揮着手道：“放心吧。月媚統領，蕭炎可不是什麼小肚量之人，當年的那些事，早便忘記了。”
聽得蕭炎這話，月媚這才悄悄鬆了一口氣，旋即猛然一驚，失聲道：“蕭炎？你說你叫蕭炎？”驚聲脫口，她雙眸也是驚疑不定的在前者身上來回掃視，與“炎盟”並肩作戰這麼久，她自然也是知道，“炎盟”的那位年輕盟主，正是此名！
“炎盟之主？”失聲落下，月媚睫毛眨了眨，又是緊接着道。
蕭炎微笑着點了點頭。
怔怔的看着蕭炎點頭，半晌后，月媚方才喃喃道：“果然是你．．．真是沒想到，幾年之前的一個小斗師，如今卻是已經成為了加瑪帝國最強勢力的主人。”說到此處，月媚心頭也是忍不住的有些噓唏，當年那被她任意揉捏的小傢伙，現在卻是能夠將她任意揉捏，這種極端的轉換，讓得月媚實在是有種不太真實的感覺。
“談不上主人吧，只是將帝國內一些勢力整合在一起而已。”蕭炎笑了笑，輕描淡寫的道。
聞言，月媚卻是一陣苦笑，這話說得可真輕鬆。想要讓那些不弱的勢力甘願加入到一個聯盟之中，其難度可絲毫不比直接滅掉他們低多少，不過見到蕭炎這幅模樣，她也是逐漸的平復下了心情，目光瞥了一眼蕭炎，微微皺眉，道：“不過你這盟主可真是不負責任，炎盟出現了這麼大的事，你卻一直都未出現，此次若非我們女王陛下晉入了斗宗階別，恐怕炎盟早就和加瑪帝國一起，被三宗之人滅掉了。”
瞧着月媚神色，蕭炎也是苦笑了一聲，嘆道：“此次我是閉關去了，待得出來時，沒想到便是發生了這麼重大的事情，對了，不知道最近局勢如何了？”話到最後，蕭炎臉色一肅，正色問道。
“很不妙．．．”提到這，月媚臉色也是逐漸陰沉了下來。道：“前不久，女王陛下又與那位毒宗宗主交手了一次，雙方各有損傷，而後那位毒宗宗主便是銷聲匿跡，似乎是在養傷，但女王陛下也有一些傷勢，可卻並沒有養傷的時間，三宗之人看準這個機會，展開攻勢，前方的黑山要塞壓力大漲，雖說此次那毒宗宗主未曾參与，可金雁宗的落雁天以及慕蘭谷的那三位修習了“三獸蠻荒決”的長老，卻是聯手而來，他們都是能與斗宗強者媲美的存在，此次．．．女王陛下又傷在身，恐怕難以抵擋他們的聯手進攻。”
聽得這般比嚴承所說還要更糟的情勢，蕭炎心頭也是微微一沉，美杜莎如今是加瑪帝國這邊最強的人，若她敗了，恐怕無疑令得士氣大跌，說不定一些本來還搖擺不定的人，也是會開始逃難了，而到時候，加瑪帝國可真是要完了．．．
“除開頂層強者的層次，在斗皇以及斗王層次上，我們也是落入下風，畢竟對方是三個帝國中最強的宗門，不過總體來說，還是能夠勉強抵擋住。所以，這場大戰的關鍵點，便是在雙方巔峰強者的決戰上。”月媚臉色凝重的道。
“不過．．．我們這邊只有着女王陛下是斗宗強者，對方，卻是有着三名．．．唉，今日若是女王陛下能夠成功抵擋住落雁天以及慕蘭谷的三位長老，那麼我們則還能再堅持一段時間，而若是不能．．．應該便是全完了。”話到最後，月媚臉色也是黯淡了下來，如今的蛇人族已經和加瑪帝國綁在了一條船上，若是加瑪帝國潰敗，那麼蛇人族定然也抵擋不過三宗聯盟，而一想到若是蛇人族打敗，無數族人被擄去做奴隸，月媚拳頭便是緊握了起來，那種凄慘下場，比死還要難受。
蕭炎緩緩的點了點頭，旋即仰天長吐了一口氣，這局面，果然很是不妙啊，三名斗宗．．．
“帶我去黑山要塞。”片刻后，蕭炎偏下頭，突然沉聲道。
聞言。月媚倒是沒有怎麼意外，微微點了點頭，嘆息道：“跟我來吧，不過你去了或許也是於事無補，斗宗階別的戰鬥，即便你是斗皇強者，也是插不上手，除非你能像慕蘭谷那三位長老一般，修習了合戰功法。”在她看來，如今的蕭炎雖說是斗皇強者，可也正如斗王與斗皇之間的差距般。他與斗宗，依然是隔着一道難以跨越的鴻溝。
聽得月媚這話，蕭炎啞然一笑，卻是並未多加反駁，抬起頭對着天空上笑道：“小妮子，還不下來？”
看着蕭炎這番舉動，月媚也是一怔，她可並未在此感應到有其他氣息啊？
就在月媚疑惑間，一道嬌小身影卻是突然從高空閃掠而下，她定眼一眼，發現對方只是一個小女孩時，頓時有些愕然，而當她的目光掃中小女孩背後的鬥氣雙翼時，愕然直接再度轉換成獃滯，失聲道：“她竟然也是斗王強者？”
如果說蕭炎以這般年齡達到斗皇階別，令得月媚極為震驚的話，那麼面前的紫研，則是令得她突然有些覺得，如今修鍊是不是變得極其容易了？
而她的這份念頭，在接下來紫研的話語中，頓時直接被其肯定了下來。
身體懸浮在半空，紫研居高臨下的看着愚昧，撇着小嘴道：“幾天前我剛好晉入斗皇階別，謝謝。”
見到月媚那因為紫研這話而近乎獃滯得無神的眼神，蕭炎忍不住笑着搖了搖頭，道：“這妮子本體是魔獸，所以可不是你看着的這般小，好了，我們還是趕緊趕路吧，黑山要塞情況可不樂觀啊。”
聞言，月媚這才逐漸從獃滯中回過神來，心中重重的鬆了一口氣，還好．．．如果這小妮子真的以這般年齡便是成為了斗皇強者，那她這修鍊了這麼多年還在斗王階別的人，豈不是可以直接羞愧至死了？
“不過魔獸化為人形，除了服用化形丹之外，不是只能達到七階方才能自由化成人形么？”心中依舊有些疑惑的自語了一聲。不過月媚也不敢再耽擱，藉助着先前蕭炎給予的丹藥回復的一些鬥氣，將鬥氣之翼召喚而出，然後便是在前帶路，對着黑山要塞飛掠而去。
身形緊跟在月媚身後，蕭炎目光遠眺，拳頭緊握，喃喃自語道：“彩鱗，堅持住，我馬上便來”
黑山要塞，坐落在加瑪帝國東北邊境，是方圓千里規模最為宏偉的一座要塞，自從建立以來，已經屹立了上百年而不倒，期間幾經大戰，可卻依然未給這座龐大要塞留下多少痕迹，由此可見其堅固性能是何等的可怕。
如今的黑山要塞，幾乎成為了炎盟，蛇人族與三宗交鋒最為激烈的一處地所，幾次幾乎能夠決定雙方戰局的關鍵戰鬥，都是在此爆發！
而今日，一場比以往任何一次都要驚險的大戰，也是即將展開，無數人的目光都是投注以此，因為所有人都知道，若是美杜莎能夠在金雁宗落雁天以及慕蘭谷的三位長老聯手下而不敗，那麼加瑪帝國便是能夠或許一陣的喘息機會，而若是失敗．．．那麼加瑪帝國，炎盟，蛇人族，便是將會被抹除在這塊版圖之上！
所以，今日的這場大戰，關乎了加瑪帝國的生死！
