第七百三十九章　身法較技
白髮女子突然間的變化。＾＾　　＊＊也是引起了一旁落雁天的注意，當下他也是一怔，這麼久來，他還是第一次看見這個性子很是冷漠的女人如此失態。
“毒宗主，怎麼了？”略微遲疑了一下，落雁天開口問道。
並沒有理會落雁天的問話，白髮女子那灰紫雙眸只是緊緊的盯着那張一直被深藏在記憶深處的臉龐，眼中光芒閃爍，似乎是在掙扎着什麼，如此好片刻后，眼中波動方才緩緩淡去，深吸了一口氣，灰紫雙眸再度回復漠然，萬一借今夜單獨相約，直接把你幹掉了，明日再卷土重來那加瑪帝國可真完了。”美杜莎撇嘴道。
“是么．．．”聞言，蕭炎笑了笑，旋即心頭忽然一動，偏頭望向遠處天際，那裡的空間傳來道道波動，片刻后，一道白色身影，踏着虛空，看似緩步而來，可幾個晃眼間，便是出現在了這片山峰半空處。
今夜的小醫仙，身着一套白色衣裙，白色長發如瀑布般的傾灑而下，在月光的照耀下反射着淡淡的光澤，那對灰紫雙眸，比起白日，少了幾分冷漠，多了一些柔和。
這個時候的她，與蕭炎當年在青山鎮所見到的那位善良的女孩，相差無幾。
第三更到。
書評一些搗亂的開始以土豆不再四更開始為借口做攻擊，看得人真是好笑，今日第一更土豆便是說明了更新。
而且熟悉土豆的讀者都知道，在往日一日三更對於土豆來說都算是不小的爆發，但如今土豆卻是已經在努力的讓這個更新變得正常，這足以見證土豆的努力。
這個月四天，更新了十五章，今天也是將近一萬字！
熟悉土豆的讀者都知道，這對於以往的土豆來說，簡直就是天方夜譚的事。
但這隻是開始，土豆說過，這個月會很拼，很努力，弟兄們看着便是，此次，不會再讓大家失望。
另外，月？？？視線不知為何，卻是不肯再停留在蕭炎臉上，
“他交給你．．．”輕揮了揮手，白髮女子終於是開口道。
聞言，落雁天笑着點了點頭，獰聲道：“放心吧，我會讓他在我手中痛快的死去。”話音剛剛落下，他卻是猛然感到一道充斥着森冷之意的目光射了過來。當下連忙扭頭，卻是瞧得那白髮女子正目光冰冷的射來。
被白髮女子如此盯着，落雁天皮膚上頓時泛起細小的疙瘩，心頭雖然莫名其妙，可臉龐上還是堆起極為勉強的笑容，乾笑道：“怎麼了？”
“記住，我要活的！”白髮女子聲音之中，充斥着冷厲之意。
聽得這話，落雁天頓時一愣，旋即心中泛起一道古怪意味，自從認識這毒宗宗主以來，他一直便是為對方的那種漠然無情感到心涼，因此心中一直都是對其很是忌憚，然而這麼久來，他卻是頭一次聽見，她竟然說出這般要求。
“呵呵，既然毒宗主有這要求，那自然沒什麼問題，等會我們開戰時，大軍是否也可以直接進攻了？將他們這要塞攻破，想必對方士氣必定大跌，而連帶着加瑪帝國的強者也是會心生退意，如此的話，我們也能省去許多麻煩。”心頭念頭轉過，雁落天連忙笑道。
白髮女子眼芒閃爍，這般辦法本來也就是她的意思，但不知為何〨距離又是被拉近了，或許明日起來就會直接被超，所以，弟兄們，請大家為斗破奉送一點力量，請讓我們將它頂在巔峰！！！
