ｒｅａｄｘ（）；　　　　美杜莎微微皺眉，道：“她信得過么？若是那天動手之時，我們闖進去，結果被他們反包圍，那結局．如今的加瑪帝國與蛇人就靠你我二人，我們出了一點差錯，炎盟結局，你應該能夠預料到。”
聽得美杜莎這話，蕭炎臉色也是略微凝重，片刻后微微點了點頭，沉聲道：“我相信她。”
“希望你不會看錯人。”美杜莎輕哼了一聲，旋即目光略微閃爍，遲疑了一會，道：“你明日隨我去一趟蛇人族，我們族內幾位長老要見見你。”
“見我？”聞言，蕭炎一怔，愕然道：“見我幹嘛？”
美杜莎臉色略有些不太自然，臉頰偏向一旁，道：“族內長老有着秘術，能夠輕易探知別人身體，我．我並非處子之身的事，她們也已絡知道。”
蕭炎微微張嘴，旋即一臉尷尬之色，捎了捎頭，嘴中發出一陣乾笑之聲，好片刻后，方才小心翼翼的道：“那個．她們想怎麼樣？”
見到蕭炎那副神色，美杜莎’ｒ中略微失笑，臉頰卻是依舊冰冷，淡淡的道：按照族規，你將會受萬蛇噬體…”
聽得那什麼萬蛇噬體，蕭炎就是狠狠打了個寒顫，乾笑道：“大家有話好好說不成么，偏要動用這些東西，我現在是炎盟盟主，咳，對我做那些事，肯定會讓得蛇人族跟加瑪帝國再度鬧僵，這．樣對大家誰都不好啊。”
“那你去和長老們說吧。”美杜莎輕抬眼眸，聲音平淡的道武動乾坤。
蕭炎捂着額頭髮出一道痛苦呻吟，心中暗道麻煩事果然來與七“明天我會來找你．”美杜莎卻是不理蕭炎這幅痛苦模樣，轉過身來對着山丘之下緩緩行去，片刻後腳步突然一頓，遲疑了一下，道：
“那什麼復魂丹”的事，你便不要惦記了，吞天蟒的靈魂對我的影響已經越來越弱。”
“你來殺我了？”聞言，蕭炎一怔，愕然的脫口道武動乾坤。
“本王要殺你，這一年，你不知道已經死過多少次了。”美杜莎冷哼道武動乾坤。
蕭炎尷尬一笑，心中卻是鬆了一口氣，這個身旁的不定時似乎現在開始有着減弱的跡象，他也終於不用再像以前那般，整日提心吊膽，而且以往不斷怎樣至少還有着葯老可以警惕着，可如今葯老被抓，若美杜莎還抱着以前那種念頭，恐怕他真會什麼時候被悄無聲息的幹掉了都不知道武動乾坤。
“記住，明天不要用其他事來推搪，不然的話．”美杜莎摞下一句蘊含威脅的話語，然後這才身形一動，緩緩的消失在那暗沉的夜色之中武動乾坤。
望着美杜莎消失的地方，蕭炎張了張嘴，片刻后只得頹然一嘆，旋即咬着牙道：“去就去，我就不信你們能把我給宰了．”話到末途，蕭炎卻是突兀的感到一陣心虛，在心中暗自道：“不過為了保險起見，還是把海老，加老他們也叫上吧．”
心中在這般打定主意后，蕭炎方才輕鬆了一口氣，將火翼召喚而出然後對着黑山要塞徐徐飛去武動乾坤。
雖說如今三軍聯盟已經撤退，但是黑山要塞依然守衛森嚴，畢竟誰也不知道，三軍聯盟是否會卷土重來，因此，雖然帝國內部舉國歡騰，可這裏，卻依然氣氛緊繃而凝重武動乾坤。
粵日，黑山要塞，議事廳武動乾坤。
當蕭鼎等人在聽得蕭炎打算前／主出雲帝國邊境暗殺慕蘭三老以及雁落天時，皆是大驚，這種做法，可是相當之冒險武動乾坤。
“如果這是他們設的一個套子，恐怕你與美杜莎後果將會極其不妙，而一旦你們二人出現了差錯，三軍聯盟，絕對會再度攻來！”ｂｓｐ；ｎｂｓｐ；一旁，海波東等人臉色鄭重的點了點頭，這事太過冒險了武動乾坤。
“不這樣的話，一旦雁落天以及慕蘭三老傷勢痊癒，再糾結宗內精銳力量，也是一個極大的麻煩，斗宗強者實力太強，如今梁子已經結下，日後萬一他們想要報復，那我們可是要付出不小的代價，所以，如今是斬草除根的最好機會。”蕭炎緩緩的道，目光環視全場，笑道：“干什麼事沒有風險？更何況還是這等大事武動乾坤。
見到蕭炎堅若是一旦成功，那麼炎盟以及加瑪帝國的危機，則是將佘徹底解除這種方法，最是保險“那毒宗宗主，你認為真的信得過？”蕭鼎手指在桌面上輕輕點動，片刻后，沉聲道武動乾坤。
“嗯，信得過，本來這場戰爭便是一場誤會，若我在炎盟的話，這場戰爭便是打不起來。”蕭炎點了點頭，嘆息道武動乾坤。
“既然你執意要如此．那也就依你吧，等你行動那日，炎盟強者也會出動，埋伏在那座城市周圍，一旦出現變故，便立刻援救。”聞言，蕭鼎已知蕭炎決心，當下也只能點了點頭，道武動乾坤。
見狀，蕭炎也是一笑，瞧得氣氛有些凝重的大廳，笑着迷：“諸位不用如此，等日後我炎盟發展起來，也就不用如此限制於人，但是現在，卻還是得冒一些險。”
聞言，眾人也只得笑了笑，但心中那份擔心，依然未曾減弱多少武動乾坤。
當蕭炎有些鬼鬼祟祟的從議事廳中出來時，一道淡淡的聲音卻是從一旁傳了過來武動乾坤。
“走吧，我等你很久了。”
聽得這道聲音，蕭炎身體頓時僵硬了下來，艱難的轉過身，卻是見到議事廳之外的石欄處，美杜莎正背靠石欄，慵懶而立，那對妖媚雙眸，淡淡的望着他武動乾坤。
乾咳了一聲，蕭炎臉上露出一個笑容，很是有些勉強，然後不情不願的對着美杜莎行去武動乾坤。
在蕭炎走近時，海波東與加刑天也正好從大廳行出，見到兩人，皆是一愣，旋即笑着打了聲招呼武動乾坤。
見到兩人，蕭炎頓時大喜，剛欲開口說話，一旁的美杜莎卻是聲音冰冷的道：“我與蕭炎有些要事，你們不要跟來。”
海波東與加刑天伺言也是愣了愣，旋即面面相覷了一眼，彼此乾笑了一聲，然後衝著蕭炎丟個自求多福的眼神，趕緊跑路武動乾坤。
無語的望着這兩個跑得比兔子還快的老傢伙，蕭炎也只得認命般的搖了搖頭，轉頭對着美杜莎道：“走吧，我倒是要看看，你們那長老能把我怎樣．”
見到蕭炎這頗有些像赴死般的模樣，美杜莎嘴角也是浮現一抹淡笑，轉過身去，不急不緩的在前帶路，其後蕭炎苦着臉跟上武動乾坤。
這不怪蕭炎如此拖拉，他與美杜莎那事，雖說他是不受自己控制，但不管怎樣，佔了別人身子的事倒是事實，如今去見別人族中長老，倒很是有些類似見對方家長一般武動乾坤。
跟着美杜莎穿過幾條寬闊的街道，約莫十幾分鐘后，逐漸的拐進了一片略有些陰暗的區域，這裏剛好位於城牆角落，高聳的城牆形成的陰影，令得此處光線略顯暗沉，蛇人族的眾多強者便是居住在此處武動乾坤。
在這片區域與外界交接的地方，設有攔截線，蛇人族雖然如今和加瑪帝國聯盟，可對於人類，大多數蛇人還是頗為抗拒的，因此想要融合相處，也是需要不短的時間方才能夠逐漸磨合武動乾坤。
這片蛇人族居住區域防禦也是頗為森嚴，手持武器的蛇人不斷的來回巡邏，而見到美杜莎身影時，這些守衛頓時目露狂熱的頓下身子，對着後者匍匐行禮武動乾坤。
一路穿梭而過，半晌后，兩人在一處龐大的院落之前停下腳步，美杜莎縴手一揮，院門自動打開，然後行進其中，蕭炎遲疑了一下，跟了上去武動乾坤。
蕭炎腳步剛剛踏入院落，一道巨大的陰影猛然夾雜着兇悍勁風，狠狠怒砸而來感受眷突如其來的攻擊，蕭炎臉色微變，旋即一聲冷哼，拳頭緊握，碧綠火焰急速湧出，旋即毫不客氣的對着那偷襲之人砸了過去武動乾坤。
“咎！”
低沉的勁風在院落之中爆炸而起，將地面之上的灰塵震得如氣浪艤的擴散而出武動乾坤。
一擊交手，蕭炎肩膀一顫，而那偷襲之人，卻是在半空凌空翻滾幾圈，方才轟然落地武動乾坤。
蕭炎緩緩抬頭，目光略有些冰寒的掃向了那偷襲之人，旋即眼眸頓時虛眯而起。
