第七百四十七章　四大長老
那出現在蕭炎面前的，是一位體型頗為壯碩的男性蛇人，其長相頗為兇狠，手臂之上，有着兩條黑色巨蟒的紋身，手臂袒動時，巨蟒看上去就犹如是活物一般，滲透着絲絲陰寒暴戾之氣。
此刻的後者，正目光兇狠的望着蕭炎，雄渾的鬥氣在身體表面翻騰不休，而其落地處的堅硬石板已經破裂開來，顯然是因為卸去了先前交鋒的勁氣。
“你是誰？“蕭炎注視着這名兇悍的男性蛇人，他能感覺到後者是一名斗王巔峰的強者，不過這對於他來說，並算不得什麼准纏的對手，不過對於他突然間的出手偷襲，倒是略感怒意。
“蛇人族，墨巴斯統領！”這名男性蛇人目光緊緊盯着蕭炎，眼中的敵意分外明顯：“你便是那個蕭炎？”
蕭炎淡淡的點了點頭，而瞧得他點頭，那墨巴斯眼中頓時凶芒閃過，拳頭猛然一握，手臂之上強壯的肌肉蠕動着，使得那－兩條漆黑巨蟒紋身犹如活了一般，釋放着一股衝天煞氣。
“若是來，我不會再留手。”見到這冥頓交給我來吧，慕蘭三老損失一人，三獸蠻荒決施展不開，便只是尋常的斗皇巔峰強者，以你的實力，全力之下應該也不會有太大的問題，如何？”
“嗯．．．那你小心點。”瞧得美杜莎將最危險的分配到自己身上，蕭炎也是略有些感動，當下笑着點了點頭。
“既然如此．．．”美杜莎嫣然一笑，曇花般的笑容令得蕭炎眼前一亮。
“那便靜待天黑吧。”
