到了門口，黑玫瑰就停下了腳步，對着那道大門發獃，黑玫瑰身上洋溢着一股怪異的氣息，讓趙學五與弈朝南不忍打斷！
黑玫瑰目光獃滯地看着那道大門，大腦進入了一個很奇怪地境界，彷彿一下子想起了許多許多，第一次離開城市看到靜怡的莊園時的情景，師父給他換上乾淨衣服的情景，師父給他做飯的情景，師父嚴厲的逼她練功的情景，自己受不了苦失聲痛苦的情景，師父心疼的幫自己上藥的情景！
然而這一切卻在數年前突然斷開了，自己無妨忘記的自己的仇恨，不顧師父的勸阻，依然離開了這一片莊園，只身前往江城，滅了仇敵打下了這一片家業，然而當她回來的時候，想要借師父過好日子的時候，師父卻閉門不見！
自那之後，她再也沒有回來，誰想時隔數年，當她再次以來到這門口的時候，腦海里嗡地一下子湧進來無數地消息，像是幻燈片一樣在腦海中不停地閃過。有地是一直牢記地，有地是突然想起地，它是一把鑰匙，打開了自己記憶地閘門。
不知不覺只見，黑莓眼底泛起一股水霧，整個好似被整個世間遺棄的孤兒，孤獨蕭索，彷彿真箇世界只剩下了她一個人，凄涼無比！
看到這一幕，感同身受趙學五心裏沒有來由的一陣心疼，不由輕聲喚道：“玫瑰！”
“啊——”黑玫瑰茫然地應了一聲.又痴獃了一陣.這才回過頭看趙學五。
“是這裏嗎？你師父就住在這兒？”趙學五沒有問為什麼，只是轉移話題！
“是啊！這裡是我的家！”黑玫瑰愣愣的應了一聲，雖然才深吸一口氣，“我師父脾氣有些怪異，特別是對男人，你們兩個要有心理準備！”
黑玫瑰說著，又一次把視線投在那道自己遲遲下不了決心躍過去地大門上，“無論最後結果如何？我都希望你們在這裏看到的一切，都不要說出去！”
弈朝南雖然奇怪黑玫瑰地表情，但還是點了點頭，“好，我不會說出去。”
趙學五聞言也深吸了一口氣，如果沒有猜錯的話，這裏應該跟韋小寶有着不菲的關係，同樣也跟自己有着不淺的關係，盯着黑玫瑰看了一會兒，說了一句弈朝南聽不懂：“放心吧！很有可能，我們是同一類人！”
黑玫瑰愣愣的看着趙學五，同一類人嗎，你果然也有着自己的秘密，“嗯！”
“你們兩個在說什麼？我怎麼聽不懂！”一直以來，弈朝南就感覺趙學五身上有一股莫名的味道，跟黑玫瑰有些相似，但是卻不一樣，現在這兩人不着邊的話，又讓他有些暈乎！
“呵呵，學五，朝南，走吧，我帶你們進入真正的武俠世界！”黑玫瑰輕輕地笑了一聲。
“武俠？”弈朝南覺得自己地大腦有引起轉不過圈了，那個詞語都消失了那麼多年,本來以為與自己很遠很遠，沒想到這個江城黑道大佬竟然將自己帶到了這裏，而自己唯一的異性朋友，竟然也說，他跟黑玫瑰可能是一類人！
弈朝南滿腦子漿糊至於，出於骨子里地天性，隱隱地,弈朝南竟然有些期待。
雖然心裏還有些虛虛地.但黑玫瑰已經勇敢地跨出去了第一步但是還沒敲門,門卻自動開了，門後站着一個身穿練功服，滿身時汗的少女。
這個少女讓三人眼前一亮，但是滿臉的冷漠卻讓給人以股寒風一般的冷冽。
“趙師姐嗎？”那個少女厭惡地看了一眼站在黑玫瑰身後地趙學五和弈朝南，又把視線放在了黑玫瑰身上。
趙學五與弈朝南猛然心底一震，原來黑玫瑰姓趙！
“是我！”聽到這個少女的稱呼，黑玫瑰猛然心底一顫，心底不禁悲涼不已，他們這一脈一直是一脈單傳，有了弟子都要姓蘇，當初她拜師之後就跟了師父的姓！
但是誰想今日一來，竟然多了一個自己不認識的師妹，還叫自己趙師姐，這無疑意味着他已經被逐出了師門，一時間，黑玫瑰忍不住淚流滿面，“我可以見見師尊嗎？”
少女，沒有說話，只是側立在門口讓開了通道！
黑玫瑰心底悲涼，沒有注意到少女的無理，但是趙學五與黑玫瑰兩人心底卻是有些不滿，無論怎麼說，黑玫瑰也是你的師姐，竟然如此冷漠，未免有些不近人情，但是自己上門求人，卻也不得不低頭！
一進門,一股濃郁地香氣便撲鼻而來，一眼望去，只見院子裏面一個大大的池塘，裏面滿池塘的水仙花開地正艷，在天空那一輪冷月地照耀下，,那一朵朵也綻放出動人地顏色。
看到這一幕，弈朝南地眼睛立即亮了起來，貪婪地看着眼前地這一幅美景，鼻子也努力地吸收着這一份紛芳，無端地心裏生出一個想法，如果能在這裏定局，該有多好！
而趙學五也被眼前的精緻吸引，雖然沒有園林的精雕細琢，卻有着園林無法比擬的自然靈韻！
“孽障，你自己回來還就罷了，竟然還敢帶一個男人進來，你難道還沒有長記性？”一個清冷的女聲突然響起。
趙學五一轉頭，只見一個看不出年紀的女子，輕紗遮面，一襲古色長裙，面臉怒容等着黑玫瑰，趙學五明顯的從那女人的目光感受到對自己的厭惡之色！
趙學五心底不由鬱悶不已，自己貌似沒有招惹你吧！至於嗎！
與此同時，黑玫瑰心底也是苦澀不已，显示被師尊逐出了師門，現在又被師尊呵斥，雖然他知道為什麼師尊如此憤怒，但是依舊忍不住心裏發緊，有些喘不過氣來！
“師父，他不是那種人！”
“冥頑不靈，你走吧，以後不要再來了，否則我親自追回你身上的功力！”女子滿臉冰冷，眼底微不可見的閃過一抹痛色，下了逐客令！
“師父！”黑玫瑰猛然雙膝跪地，一臉哀婉的看着古裝女子！
“滾！”古裝女子揮手一甩將黑玫瑰掀翻！
“師父！”黑玫瑰心如刀絞，對着古裝女子磕頭，“弟子可以走，但是你請師父幫弈朝南解毒！”
到了這時候，黑玫瑰依舊沒有忘記來這裏的初衷，黑玫瑰這句話頓時讓趙學五與弈朝南感動不已！
本來這是屬於人家師門的事情，他們不好說什麼，只能忍着自己心裏的怒火，但是聽到黑玫瑰這句話，他們忍不住了，連忙上前扶住黑玫瑰，“黑莓，我不治了，我們走吧！”
“是啊，玫瑰，雖然華家的方法比較痛苦，但是卻也可以解朝南姐的毒，我們走吧！”若非這古裝女子是黑玫瑰的師父，他早就破口大罵了，而現在趙學五也只能壓着自己的怒氣，勸說黑玫瑰，雖然不甘心白跑了一趟，但是卻也不得不卻說黑玫瑰！
誰想黑玫瑰竟然不理兩人，以頭點地，磕頭磕的咚咚響，“師父，弈朝南中的是恨心散，已經二十多年了，她比弟子還命苦！”
“嗯？”古裝女子一聲驚疑，眼底神色閃爍，恨心散，這是我師門秘制毒藥，怎麼會有人中了這種毒，還二十多年，自己的師父甚少入世，也沒有使用過這種毒藥，難道是？
古裝女子想到了一種可能，心底不由駭然，雖然她痛恨黑玫瑰不知悔改，但是對自己的土地卻也心疼不已，見自己的徒弟如此求情，而這個叫弈朝南的女人也如此命苦，心裏就已經動了側人之心，但是看着黑玫瑰身邊的趙學五，古裝女子不由恨得牙根痒痒。
“好，我可以救她，但是我有一個條件！”
突然時來運轉，趙學五與黑玫瑰同時異口同聲的問道：“什麼條件？我都答應！”
“好，這可是你說的！”古裝女子一臉冷色的看着趙學五，讓趙學五心底猛然一陣不安！
“黑玫瑰，只要你殺了這個男人，我就救她！”古裝女子玉指指着趙學五，殺氣四溢！
“師父！”黑玫瑰一聲驚叫，他萬萬想不到，自己的師父竟然對男人用這麼大的意見，張口就要殺了趙學五！
“不要！”弈朝南也是連忙喊道，“我不治了，我不治了！”
黑玫瑰與弈朝南一臉急色，反倒是趙學五有些暈了，自己到底哪裡招惹她了，竟然想要自己的命！
這就是所謂的武俠世界，所謂的江湖中人，動不動張口就要殺人？這也太把人命當兒戲吧！
趙學五張口就要反駁，但是還沒等趙學五反駁，就聽古裝女子，一聲冷笑，“黑玫瑰，既然你自己下不了決心，我就幫你，蘇蘭給我殺了這個男人！”
“不要！”
黑玫瑰與弈朝南失聲驚呼，但是那叫蘇蘭的少女就想着趙學五沖了過去，腳上着地布鞋落地無聲，三兩下就躍到了趙學五面前，一掌向趙學五地脖頸劈了過去，一開始就是殺招。
這蘇蘭出手如此狠辣，着實讓趙學五有些愣神，眼見這一個掌刀就要砍在趙學五的脖子上，黑玫瑰一把將弈朝南推開，同時揮手也是一個掌刀迎上了蘇蘭的手掌！
嘭！
兩女手掌交錯，同時倒退！
黑玫瑰擋在趙學五身前，焦急地看着蘇蘭：“師妹住手！”
誰想蘇蘭不管不顧，再次沖了上來！
黑玫瑰無奈再次迎上蘇蘭，同時大喊，“師父，你快讓師妹住手啊，我們不治了！”
同時弈朝南也是大喊：“我們不治了！”
“哼，現在由不得你們！”古裝女子，看着身為師姐的黑玫瑰竟然連比她晚習武數年的師門都擋不住，在她看來，以黑玫瑰的資質，若不是因為這臭男人耽擱，早呢會退步到如此地步，頓時心裏對趙學五的殺機更勝，“孽障，今天為師就幫你斬了你的執念！”
