但是看着蘇姨一本正經的神情，以及黑玫瑰理所當然的樣子，好像不是自己想的那樣，但是心裏的擔憂並沒有減少多少，還是希望這蘇姨給自己一個解釋！
被人這麼質疑，縱然是蘇姨心裏都不禁有些惱火，要知道這一大缸藥水裏面可以消耗了好幾種上百年份的藥材，要知道這些可都是野生的，而不是現在被人催生的垃圾！
若非因為趙學五的關係，她才懶得搭理這事，要知道救了這個人，也就意味着招惹了當年神龍教的餘孽，誰知道現在那些餘孽有多少人，自己這裏勢單力薄，弄不好還會把自己賠進去！
現在看着滿是壞一直色的弈朝南，蘇姨幾乎想要拂袖而去！
不過還沒等她說什麼，蘇蘭反倒是忍不住了，“你一個學西醫懂什麼，要是害怕，現在就可以走，若不是因為趙學五的關係，你以為我師父願意救你，然後惹下一身麻煩！”
弈朝南頓時如同當頭棒喝，是啊，當年那人能夠給自己母親下這種毒，絕對不是一般人物，只好自己，也就意味着得罪了那人，人家跟自己非親非故，能夠大營救自己就已經難能可貴了，自己還想這些東西！
更何況，趙學五也在這裏，若是他們真的對自己不利，恐怕趙學五也不會答應！
想到此處，弈朝南緊咬着牙關，將拿一瓶藥油，抹遍全身，咬住竹管，雙眼一閉，就跳進了大缸之中！
在落入大缸的剎那，弈朝南就感到一股難以言喻的滾燙襲遍全身，深知自己身上的肌肉有一股被燙熟的感覺，但是緊接着體表卻泛起絲絲涼意，雖然相比那滾燙的沸水如同九牛一毛，但是有了着一絲涼意之後，那滾燙卻也不是無法忍受！
到了現在弈朝南那裡還不知道，人家這是真的在救自己，不禁對自己剛剛的表現感到愧疚！
現在那大大的水缸之中只有一根小拇指粗細的竹管露在外面，弈朝南整個人都被藥水淹沒，陣陣白色的霧氣飄蕩在水缸上方，伴隨着弈朝南的呼吸進入弈朝南體內！
與此同時，藥水裏面的成分，也一絲一縷的，滲入弈朝南先生的肌膚，以及，每一個細胞！
“去把銀針準備好，一會兒我要用！”蘇姨回頭對着身邊依舊憤憤不已的蘇蘭說道！
“師父，她……”蘇蘭對弈朝南剛剛的表現十分不滿，不想動彈！
“好了，去吧！”蘇姨看似在安撫蘇蘭，但是雙目卻緊緊盯着被浸泡在水缸裏面的弈朝南。
這葯浴僅僅只是第一步，通過葯浴浸泡，將藥物成分滲入弈朝南的五臟六腑！修復着他那被恨心散損傷的各個器官！
隨着時間的流逝，透過那淡褐色的藥水，可以看到弈朝南全身的肌膚，開始轉紅！
紅！
二十多分鐘之後，弈朝南犹如一條蝦子一般，全身緋紅！
看到這一幕，蘇姨頓時一聲嬌喝：“朝南，站起來！”
被泡在藥水裏面的弈朝南，本來已經被泡的暈暈乎乎，但是聽到蘇姨這句話，還是本能的站起來，頓時嘩啦一聲，赤@裸的弈朝南上半身裸露在空氣之中，停留在身上的藥水如同小溪一般順流而下！
蘇姨飛快的接過蘇蘭手中的銀針，隨手取了幾根銀針，嫻熟插入弈朝南胸口的幾個穴位！
其扎針的手法，深淺，時機，簡直就是妙到巔毫！
蘇姨在一分鐘之內，快速的將三十六枚銀針，扎入弈朝南的胸前背後三十六個穴位！
準確！快速！嫻熟！
彷彿，他已經把針灸，變成了一種藝術的表達方式！若是這一幕被拿下鬚髮灰白的老中醫看到，絕對會驚為天人！
因為這嫻熟的針法，縱然是他們鑽研了數十年的老中醫，都不一定做得到，不過更加令人震驚的一幕發生了！
只見蘇姨十根素指飛快的在在弈朝南向前背後撥弄，只聽一陣微不可見的嗡鳴聲響起，那些銀針紛紛顫動起來，盪起陣陣漣漪！
“坐下！”蘇姨娘又一聲輕喝！
弈朝南本能的再次坐了進去！
幾分鐘之後，只見那淡褐色的藥水之中，開始泛起一絲絲烏黑色的粘液，這些粘液都是從弈朝南的毛孔中滲透出來的！
排毒！針灸排毒，已經開始收到成效！
水缸裏面的烏黑色的液體越來越多，逐漸泛起陣陣腥臭的味道！
看到這一幕，蘇姨回頭對着蘇蘭與黑玫瑰吩咐道：“你把浴缸準備好，一會兒讓她清洗一下！”
又過了幾分鐘，蘇蘭與黑玫瑰有準備好一個浴缸，放在旁邊，與此同時水缸裏面的藥液全部變成了烏黑色，腥臭撲鼻！
“好了，出來吧！到旁邊清洗一下！”
弈朝南聞言連忙起身，身上的銀針被蘇姨取下之後，頓時渾身舒服無比，好像突然輕了幾斤！
弈朝南不由自主的向自己身上看去，只見自己那青黑的皮膚，此時竟然湧現出淡淡的白皙！
變白了！
弈朝南雖然也是醫生，但是卻知道這種白皙可不是那種做整容的手術可以比擬的，這一切對於她來說，就是一個奇迹！
特別是自己體內的變化，更是讓她驚喜無比，在這一刻，她心裏對蘇姨再也沒有一絲一毫的懷疑，甚至湧起一股無法抑制的敬仰，“老師，這……”
“好了，先清洗一下，吃些東西，你這個毒現在還沒有完全解掉，這樣的葯浴針灸最起碼還要三次！”
……
接下來幾天，弈朝南每一天都要享受一次滾水沐浴，但是現在跟第一次不同，第一次哪一種被鋼刀加載脖子上，英勇就義的感受消失的無影無蹤，甚至對那滾燙的沸水湧起一股難言的迷戀！
俗話說，一白遮百丑！
她的皮膚愈來愈白，從剛開始如同农民一般的青黑色，到現在牛奶般的白皙，完全是天翻地覆一般的變化，特別是身上那難以忍受的狐臭也消失得無影無蹤。
病痛的去除，讓弈朝南重獲新生，眉宇間的愁容也消失的無影無蹤，甚至湧現出一絲淡淡的清麗！
現在的弈朝南與原來的比之鳳姐之類還要極品的弈朝南，完全是天上地下之別！
幾天下來，伴隨着體內劇毒的清除，弈朝南對蘇姨的感激和尊敬愈演愈烈，甚至隱隱將蘇姨當成了自己的第二個母親！
“老師，我……”弈朝南，看着有些疲憊的蘇姨，有些擔憂又有些期待的說道：“老師，我，我可以也叫你蘇姨嗎？”
說出了這句話，弈朝南頓時輕鬆無比，要知道這幾天下來，弈朝南已經在心裏將蘇姨當成了自己第二個母親，現在臨別在即，弈朝南充裕鼓足了勇氣，說出了心裡話。
但是說完這句話，之後，弈朝南卻如同即將上刑場的死刑犯，等着鬼頭刀落下！
“呵呵，可以！”看着衣服英勇就義之色的弈朝南，蘇姨不禁感到一陣好笑，這幾天接觸下來，她發現弈朝南的性子跟自己極其相似，也不知不覺之間，將弈朝南當成了自己晚輩，今天聽到弈朝南這個請求，便想都不想的答應了下來！
“蘇姨！”
“哎！”
趙學五看到這一幕，也露出欣慰的笑容，“蘇姨，你真的不跟我們一起走嗎？”
“不了，城市裡的生活不適合我！”
“可是……”趙學五還是有些不甘心，一方面是因為這蘇姨是自己的長輩，生活在這前不着村后不着店的地方，讓他心裏有些過不去，另外一方面卻是因為這蘇姨乃是他見過的而最神秘的人，期間他動用銀窩掃描蘇姨的資料！
除了已經知曉的蘇姨的姓氏、性別和年齡之外，其他所有的東西，都是界別太低無法探查！
這說明了一個什麼問題？
蘇姨太強大了，若是有機會把蘇姨的好感提升到100，自己就可以複製兩項技能啊，兩項強橫無比的技能啊，最低也是大師級別的技能啊！
可是現在，僅僅只有三十六的好感，讓趙學五欲哭無淚，甚至無比幽怨！
此刻見蘇姨再一次拒絕，趙學五也不得不暫時收了這個心思，心裏捉摸着以後有時間，多回來走動幾次，想辦法提升好感，否則放着這麼一個寶藏浪費掉，非被老天爺打雷劈死不可！
“好吧，蘇姨，我有時間就回來看你！”趙學五說到這裏，敏感地發現蘇蘭眼底的一絲希冀之色，頓時趙學五心裏又打起了新主意，蘇姨這尊大神自己請不動，但是蘇蘭這小妮子，自己卻可以打主意。
“蘇姨，蘇蘭也跟着你這麼多年了，雖然師門傳承很重要，但是我感覺有時候還是需要入世修行的，要知道現在的世界發展日新月異，多接觸一些新事物，對他的修行也有好處！”
趙學五看着蘇蘭眼底的希冀之色，更加努力的勸說道：“蘇姨，我知道你想擔心什麼，你放心，在江城那一畝三分地上，我還是有不少朋友的，……”
“師父！”蘇蘭終於也忍不住，一臉襲擊的看着自己的師父！
“罷了，罷了，你這一關早晚都要過，師父也就不攔着你了，……”
“謝謝師父！”蘇蘭冷漠的兩旁之上，第一次泛起歡喜的神情。
“我還沒有說完！”
“師父您說！”
“我傳你的那一套掌法，你現在還不能控制自如，這一入世，難免不了跟人發生衝突，以你性子，說不得火熱下滔天大禍，所以，你入世要等你將那套掌法修鍊嫻熟才可以！”
“哦！”
……
