“嗯！”一股異常的腫脹，頓時讓小伊明白過來，自己剛剛翻了什麼樣的錯誤，心底不禁暗暗苦笑，在這一刻，自己竟然將特工培訓裏面這方面的東西，忘到了腦後！
長久的乾澀，讓兩人異常的瘋狂，直到兩人最後疲憊的睡去！
但是趙學五卻不知道，在他睡在溫柔鄉里的時候，陳青山卻被嚇了一跳！
下午三點鐘，還在因為上午的事情，有些擔憂趙學五怪罪自己的陳青山，突然接到一個電話，報出了當年他服役編號，並讓他到一個茶樓見面！
這一次孤狼和餓狼的到來，着實讓他驚訝萬分，要知道他退役之時是連長，上尉軍銜，但是孤狼雖然對外也僅僅只是一個看守倉庫的連長，但是他卻十分清楚，人家是正兒八經的少校，是執行特殊任務的特種部隊，而且通過他在部隊的關係，也曾聽聞孤狼又要陞官了，在升職的話，就是中校，放在野戰部隊也是相當於團級的官職，若是常規部隊還要再升一級！
他能夠了解到這些，還要歸功於，他們當時在同一個駐紮地！
但是今天孤狼突然來訪，讓他有些不明所以，當時在部隊上雖然認識，但是礙於軍規，接觸並不多，但是無論怎麼說也是駐紮在一個地方，屬於同一個部隊的戰友！
所以陳青山也十分熱情，只不過當他看到一個比餓狼超前半步的堅毅中年人餓狼時，心裏不由犯嘀咕，能夠讓桀驁的孤狼自動慢半步的中年人身份顯然不簡單！
“首長好！”陳青山連忙問好！
餓狼點點頭沒有說話，陳青山不由看向孤狼！
孤狼也不客氣，隨便找了一個地方坐下，“青山，我們有些年頭不見了吧，看來你的生活過得還真滋潤，都發福了！”
孤狼沒有介紹，陳青山也不會多問，要知道部隊的規矩比官場還多，於是也笑呵呵應道：“哪啊，到了地方，鍛煉的少了，這次首長們有什麼事情儘管吩咐！”
陳青山也不是傻子，一看到這兩人沒有穿軍裝，不是私事，就是特別任務，所以特不多問，直接問有什麼地方需要自己配合！
“這一次我們來江城是執行特殊任務，所以我們今天多的話，聽過之後全部忘掉，我們需要什麼東西，你只管準備，不準問，明白沒有！”
“是！”陳青山連忙站直了身子！
“第一，我們需要趙報國和趙學五的資料，你準備一下，記住是你們所掌控所有資料，不是那糊弄人的檔案！”孤狼那透人心腹的目光，讓陳青山心底一顫！
這一顫並不僅僅只是因為孤狼身上那血腥的殺氣，同樣還有對於聽到這兩個名字時的驚駭，趙報國他沒有接觸過，只知道是趙學五的父親，至於趙學五那就不用廢話了，只是他想不到到底因為什麼事，驚動了這些兇殘的殺星！
難道是？陳青山一想到趙學五那神秘的背景，心裏不禁有些發虛，同樣也有些慶幸！
“怎麼有問題？”孤狼的聲音猛然一冷！
“沒有問題！”
“好，還有，把跟他們兩人有瓜葛的資料也準備一份，同樣還有你們江城兩道黑幫的資料，記住是所有資料，不要心存僥倖隱瞞，否則屆時誰也就不了你！”
“是！”陳青山腦門上冒出了一些汗珠，雖然他比孤狼還要大幾歲，但是他卻無法抵擋孤狼身上的氣息！
“你把這些東西準備好之後，直接送到這個地方！”孤狼說著，用茶水寫下了一個地址，“記住，今天你從沒有見過我們，明白嗎？”
“明白！”陳青山此時心裏可是翻江倒海，現在他已經明白了，當孤狼說道所有跟趙學五有瓜葛的人的資料的時候，他就明白了，這些人是為了今天的事來的，顯然是為趙學五父子撐腰來了，當然現在她明白了也不敢問，更不敢說，能夠調用特種部隊辦私事，這將是多磨大的權勢，幸好他當時近視的抱住了趙學五的大腿！
今天這事，雖然發生了，但是他知道，一定要讓這些事情攬到肚子裏面，縱然是自己要那這些材料，也要盡量做得隱秘些，否則而最後倒霉的只能是自己！
……
當傍晚時分，陳青山，將自己準備好的材料，送到孤狼所說的地方的時候，看到七八個氣息與孤狼一般無二的年輕人的時候，更加確定了自己的猜測，於是陳青山將早就準備好的一個U盤，拿了出來。
“這裏面，是趙學五一些隱晦的關係和近期發生的事情的經過，希望對你們有用處！”
孤狼和餓狼的神色頓時緩和了一些，這獨立出來的資料才是對他們最有用的，“陳青山，這一次任務完成之後，我給你請功！”
“不敢，不敢，這是我應該做的！”陳青山心裏大喜，他知道自己賭對了，如果說先前只是猜測這些人是趙學五的後台的話，現在確實百分百肯定了！
“哼！你小子，才離開部隊幾年，就變得跟那些官僚一樣虛偽！”孤狼不輕不重的開了一個玩笑！
“咳！你們不在地方，不知道地方的難處，你以為我想啊！”
“要不這次事情完了，我想辦法掉你回部隊！”一般情況之下，這樣話孤狼絕對說不出來，但是這一次陳青山也算是幫了大忙，後面可能還要用的上他，不得不許諾一點好處！
“手掌，你就饒了我吧，若是前幾年還行，現在身子骨跟不上了！”
“哈哈哈，好吧，我就不為難你了，以後有時間儘管打我電話！”
……
陳青山離開之後，孤狼與餓狼便開始研究資料，當他們看到趙學五的履歷的時候，頓時一臉驚嘆之色。
特別是孤狼，竟然開始罵娘，“你看看，你看看，這小子真的是夜梟的種嗎，天啊，光是確定曖昧關係的女人就有四五個，你看看，學生妹，老師，辦公室女郎，女警花，還有黑道大佬，這裏面竟然還有貴族醫院的極品，堪比鳳姐啊，這口味還真是，不敢想象，他真是夜梟的種！”
“貌似應該是吧！”餓狼看着趙學五的照片，也有些懷疑，“你看看雖然瘦的跟小雞子似的，但是這眉毛眼睛還是蠻像，還有那護犢子的性格也蠻像！”
“切，你看看，這樣的能不護嗎！比很多明星還漂亮！”孤狼指着唐雨涵的照片說道！
“卻是，不過這幾個也不錯啊，還真是奇了怪了，這小子長得也不怎麼樣啊，怎麼這麼多女人飛蛾撲火！除了那個唐雨涵，沒有一個簡單的啊！”餓狼有些無語了！
兩人身後的幾個兵，看着自家老不正經眉飛色舞的老大，頓時有些無語，今早上還一個個怒氣衝天，說要執行特殊任務，怎麼到了地頭反而對着幾個女人品頭論足起來，難不成這裏面有特殊的含義？
還有那夜梟是誰？就是那個看起來平常無比的趙報國？
這些特種兵沒有一個傻子，已經捉摸出一些特殊的味道，但是他們不敢問，只能愣愣的看着自家老大！
直到最後，餓狼與孤狼，將所有的資料過了一遍之後，這才停下來，一臉嚴肅的說道“你們幾個都是我們帶出來的兵，這一次任務特殊，提前跟你們說清楚，這一次的任務，無關國家，無關民族，只是一個你們的老前輩，一個為國家為民族付出了無數熱血，甚至數次幾乎付出了生命的老前輩，受到了不公正的待遇！
現在這樣一個人，為了不給國家造成麻煩，自己一個人拷打零工，養家帶孩子，但是就是這樣一個人，今天，就在今天，被一些不法之徒，被一些魚肉百姓的惡勢力，給撞了，光天化日之下，朗朗乾坤之下，被撞了，甚至沒有人為他主持公道，甚至他的孩子都在遭受生命的威脅！
我問你們，我們應該怎麼辦？”餓狼說的氣血翻滾，眼冒紅光！
孤狼也是咬牙切齒，雙拳緊握，青筋暴露！
而在他們身前里的筆直的八個特種兵，也是一個個殺氣四溢，氣息慘烈，不錯，一個國家的英雄，一個民族的英雄，一個旨在特殊檔案里無法公佈於眾的英雄，現在竟然遭受了如此不公正的待遇，剎那間，邊讓他們的怒氣幾句到了極點！
當兵的，那個沒有熱血，當特種兵的，那個不知道裏面的辛酸，他們無怨無悔，但是在他們付出青春和熱血之後，還要遭受如此的摧殘，這是他們不能容忍的！
在場的特種兵一個個左拳砸胸，這是特殊任務時，無聲的誓言，表達了自己無悔的決心！
無需多言，無需廢話，一拳足以！
哪怕時候因此被處分，甚至被開除軍籍，他們只求一個公道！
“好，你們沒有讓我失望，但是我還要說一句，這一次是私自行動，現在退出還來得及！”餓狼滿意的看着這些兵王！
砰！又是一拳砸胸，表示自己的決心！
“好，這一次行動，耗時比較長，有可能是幾天，有可能是半個月，甚至一個月，但是你們記住，我餓狼向你們保證，天塌下來我盯着，哪怕因此開除軍籍！”
砰！又是一拳，表達自己無言的心聲！
“現在暫時安排一下任務，菜鳥A隊，第一批負責保護這連個人，南瓜A隊第二批，兩批輪換！具體如何安排，你們自己決定！這一次雖然是私自行動，但是也是對你們的一個考驗！”
“報告！”一看身材極其見狀的漢子猛然開口！
“說！”
“首長，難道我們等着別人欺負到頭上來嗎？”
“火炮，你還真是火爆脾氣，知道為什麼包你們這些人留下來嗎？”餓狼不等火炮回答，便開口說道：“因為你們是幾個戰力最強，但是不善於刺探消息，所以我們等其他隊員回來，條件成熟之後才會行動！”
“是！”
餓狼與孤狼相視苦笑，還有一個原因沒有說出來，那就是因為自己的老首長，這一次要磨練自己的兒子，說實話，看到那些資料之後，他們再也不敢小看那瘦的跟小雞子死得年輕人，甚至隱隱之間有些興趣，想要看看這個年輕人如何絆倒那龐然大物！
然而這兩人卻不知道，這個時候令他們感興趣的趙學五，壓根就沒有行動，還趴在溫柔鄉裏面，真不敢想象，要是讓這兩個傢伙知道了這件事，會不會氣的不顧趙學五的身份，把他大卸八塊！
