然而這兩人卻不知道，這個時候令他們感興趣的趙學五，壓根就沒有行動，還趴在溫柔鄉裏面，真不敢想象，要是讓這兩個傢伙知道了這件事，會不會氣的不顧趙學五的身份，把他大卸八塊！
小伊的體質雖然不如趙學五，但是多年的訓練，讓她對自身的控制達到一種十分精準的境界！
就如同今天，在兩人疲憊不堪的睡去之前，小伊就給了自己一個暗示，下午六點起床！
時間一到，小伊便睜開了眼睛，看了一眼沉睡之中的趙學五，小伊輕輕起身，一番穿衣打扮之後，輕輕在趙學五的額頭吻了一下，這才留下一張便簽離門而去！
小伊不知道的是，在她關上房門的那一瞬間，趙學五那原本緊閉着的眼睛便睜開了！
看着便簽上纖秀的字跡，趙學五心裏湧起一股暖流，暗暗嘆息，“我就知道你會阻止我，可惜有些秘密我現在無法告訴你，否則你以為我願意讓你擔心！”
趙學五嘆息一聲，穿上衣服也下了樓！
趙學五下了樓，便給黑玫瑰去了一個電話，得知在江北的場子裏面最鼎盛的場子有兩個，一個是豪爵府，號稱進入裏面就可以享受貴族一般的服務，在哪裡只要你肯花錢，只要是鄂省地面上的東西，就能給你弄來，同樣的這豪爵府也是私人會所，如果沒有足夠的身份，足夠的財富，根本就不要想踏入門口半步；
另外一個是佳人酒吧，聽這個名字，大家就可以想到一個七七八八，相比親王府，這裏就差了一個檔次，不過縱然如此，這佳人酒吧卻也是揮金如土的地方，單單門票就要一百快，進去一座又是一百塊，這還是沒有點任何東西，裏面每一樣消費都是一百塊起步。
所以這佳人酒吧，又叫一百酒吧，當然你如果進入之後只蹦迪，一百塊就夠了，如果你有本事，僅僅只花一百塊錢，就可以泡到妞，當然這些妞都是外面那些醫院出處的白領，或者是學生妹！
如果你想要找艷壓群芳的酒女，不好意思，六百塊起步！
當然裏面還有號稱十二金釵的十二朵花魁鎮場子，聽人說，每一個花魁都是傾國傾城，不僅臉蛋，身材，都是極品中的極品，而且各個還都是各大名校畢業的。知性美在這個骯髒的場所里，卻顯得一下子比什麼都貴重，往往這十二金釵中，很少有人能包的了一夜的，因為據說，每一個女子的出夜費用，估計都能夠抵得過普通一個人奮鬥了一年，像那些小混混之類的更不用提，估計就連進佳人酒吧看看都顯得對於他們來講有些奢侈。
不過縱然如此，這佳人酒吧卻也門庭若市，為啥？有後台啊，不知情的人只知道這裡有後台，在這裏，你可以敞開了玩，只要你不殺人，就沒有人管，也不會有人差，在外面玩的人，就圖一個舒心，圖一個爽快，多花點錢無所謂，於是這裏火了！
這兩個場子裏面，老刀幫都佔有股份，不過傳聞在豪爵府裏面，老刀幫只是一個最小的股東，其他的幾個股東都有不小的來頭。
而佳人酒吧就不一樣了，這佳人酒吧完全是老刀幫的搖錢樹，所以趙學五這一次決定去佳人酒吧看看，爭取想辦法打入老刀幫高層，只有如此，才有機會拿到證據！
此刻的佳人酒吧正是最熱鬧的時候，酒吧的門口早已經被車全部的堵塞，而魚貫而來的年輕人更是絡繹不絕，有少男，少女，漂亮的，不漂亮的，反正一句話，只要帶着兩條腿走路的幾乎全部來了。
門口接待的小門童，更是快忙瘋了，但是，當他接到每一個有錢人進來的時候，塞給他的停車費，以及小費的時候，他還是擦了擦臉上的汗水繼續的彎着腰身對着每一個過往的客人鞠躬行禮。
這時只見，一輛計程車，慢慢的在佳人酒吧，門口停了下來，從車上慢慢的走出一個衣着不凡的年輕人，讓本來有些輕視的門童，頓時收起了心思，笑呵呵的迎了上去。
趙學五見狀頓時面露詫異之色，感嘆着佳人酒吧果然不簡單，進沒進一個小門童就如此眼力不凡！
趙學五隨手丟給他兩百塊的小費，路出一抹男人都懂得神情，卻又不失高貴的問道：“今晚是哪個金釵鎮場子啊！”
“這位爺，您今天來的真是時候，今天是十二貴人，可卿姑娘，聽說今天可卿姑娘心情好，可能會出來跳舞！”小門童適時的賣了一個好，諂媚的看着趙學五！
趙學五心中一動，腦海中閃現出可卿的資料來，傳聞這個女人長得裊娜纖巧，性格風流，行事又溫柔和平，得到了很多人的傾慕，其中不乏一些闊少！
“嗯！”趙學五又抽了兩張老人頭，丟給門童，那門童一張笑臉頓時變得更加誇張，差點快把腰給磕折了，甚至告訴了趙學五哪個卡座做有機會一親芳澤，這才美滋滋的把鈔票塞進口袋，繼續對着來往的客人，鞠躬行禮。
趙學五一進到酒吧的裡層，只見一陣讓人有些熱血沸騰振奮的音樂聲便一下子傳了過來，迎面正中間，是一個大舞池，雖然現在時間尚早，不過七點多一點，但是滿眼望處，遍地是人，整個酒吧看似只有三層，但是趙學五早就通過黑玫瑰得知，這酒吧最少七層，三層以上只有這酒吧的vip高級會員才可以上去。
男女美醜，各色人群盡在裏面，瘋狂的扭動着，摩擦着，甚至趙學五隱隱看到了幾個洋人，也摻雜在裏面，盡情的放縱，頗有一股群魔亂舞的味道！
這一種肆無忌憚的放縱，混雜着瘋狂的音樂，更是讓人沉迷。
舞池中心，是一個舞台，三個身材火爆的艷舞女郎，在那裡隨着振奮的音樂聲跳着讓每一個男人都無法抵擋住誘惑的艷舞。
站在門口附近，讓剛剛感受了一個星期，清新空氣的趙學五，被裡面濃烈的香水味和刺鼻的煙草味，頂的腦袋發暈！
尼瑪！都趕上生化武器了，趙學五暗罵了幾句，為為適應了一下，便向裏面走去，依着小門童的提醒，來打了一個靠邊的卡座。
這個位置，雖然靠邊，但是卻不偏僻，緊挨着一條所謂的內部通道走廊，據說那些金釵獻歌獻舞的時候，就是通過這個通道，頗有些近水樓台先得月的優勢，當然這不是趙學五最滿意的地方，真正讓趙學五滿意的，是因為這個位置，是整個酒吧這個樓層僅有的可以一覽無餘的地方！
隨便點了些東西，趙學五便開始用餘光觀察其這一層的情況來，誰想這一看不要緊，着實讓趙學五再次領教了這裏的瘋狂，只見一個不算太顯眼的位置，兩個年輕男女，光着上身，堂而皇之的幹了起來，那一對男女一邊幹活一邊跳舞，着實瘋狂無比！
甚至這在這一對男女身邊，甚至有幾個人圍着叫好！
看到這一幕，趙學五不由翻了翻白眼，看那兩人的樣子，十有八九是磕了葯！
趙學五就這樣一邊喝着雞尾酒，一邊耗時間，期間有幾個面容清麗的女人上來搭訕，閑着無聊的趙學五調笑着吃了這些女人一些豆腐，反正閑着也是閑着，正好增加一點風流值嗎？
不過結局卻是讓趙學五有些好笑，在這些女人委婉地提出，一夜風流被拒絕的時候，便一個個憤恨的拂袖而去！
緊緊兩個來小時的時間，趙學五變得了好幾個稱號，淡定哥、無能哥，甚至玻璃哥都出來了，更是因此招來幾個同志，着實讓趙學五氣的差點吐學，若非自己知曉自己的目的，恐怕早出手教訓那幾個不留口德的女人了！
不過幸好，這最痛苦的日子終於過完了！
九點半的時候，已經不知道換了幾波的艷舞女郎，突然停了下來，對着那碩大的麥克風，齊聲高喊：“今晚有請我們佳人酒吧的頂級美女，十二金釵中的十二貴人，可卿姑娘，為各位光臨佳人酒吧的朋友們獻上一曲由可卿自編自唱的一首歌曲，請大家欣賞。”
話音一落，整個全場便一下子爆發出了如雷的掌聲。
趙學五頓時也隱隱有些期待，甚至不自覺的坐直了身子，想要看看這十二金釵到底漂亮到了什麼程度！
然而趙學五卻不知道，他這一刻動作，是那一直注意他的幾雙眼睛裏面的警惕之意，淡了許多！
要知道凡是到這個場子裏面玩的人，無非放縱發泄和泡妞兩類人，可是趙學五到這裏之後，一不泡妞，二不下場跳舞，縱然是喝酒也是悠然自得的細品慢咽，這讓老刀幫的人不得不多加警惕！
要知道，這段時間，按照上面的吩咐，跟江南的赤血幫打破了原有的默契，他們可不想自己地方上出什麼亂子，甚至幾個跟趙學五搭訕的臉生男女，都遭到了特殊照顧！
當然趙學五並不知道這些，現在他的主要注意力，已經盯住了身邊這條通道的出口，期待着傳說中十二金釵的現身！
然而就在這時，群人之中突然爆發出一陣歡呼聲，只見舞池的燈光慢慢的變淡，接着便又迅速的變亮，舞台中見的中間卻已經多了一個女人，一個頂級漂亮的女人，一個不弱於秦若彤、楚凌菲、米琪的女人！
那女子一身的絲綢旗袍，裹在毫無瑕疵完美的身體上，高挑的身材幾乎讓在場的絕大多數男人禁不住深深的咽了一口氣，據趙學五目測估計在一米七八左右，這讓剛剛脫離三級殘廢，看看擺脫二級殘廢的趙學五，不禁有些心虛！
那不失脂粉的俏臉，看上去既清純脫俗，又稍微帶着點嫵媚之感。
只見她一站在台上，台下的人便像瘋了一樣，喊了起來。
“可卿！可卿，我想要你……”
“你的咪咪真挺！”
“你的屁股真圓，真翹！”
那亂七八糟烏煙瘴氣的叫聲，頓時讓趙學五感到一股氣悶和眩暈，這固然感覺這些人有些唐突佳人的感覺，不過更多的是憤恨自己被門童戲耍的鬱悶，不由憤恨的看了一眼門口的方向！
趙學五這個動作，被觀察他的幾個人收在眼底，頓時爆發出一抹戲虐的笑容！
