台下亂七八糟的聲音依舊再繼續！
而台上的可卿卻是一副自若的樣子，完全沒有理會那些野獸們的咆哮，甚至風情萬種的拋了幾個媚眼，再次將舞池裡的氣氛掀起了一個高潮，隨即仍及帶着誘人的小臉，慢慢的拿起話筒，輕輕的唱了起來。
不知為何，趙學五感覺這個女人是一個有故事的人，特別是那個媚眼，竟然給他一股風流而不風騷之感，甚至在她身上看到了萬花叢中過片葉不沾身的詮釋！這個女人不簡單！
趙學五一邊猶豫着要不要從這個女人身上着手之際，一邊享受着可卿的歌聲！
可卿的聲音，細膩，優美，像是潺潺流水一般的耐聽，又像是一杯濃濃的咖啡一樣讓人回味。
她唱的是一首自己寫的英文歌曲，一股淡淡的憂傷瀰漫其中，讓眾人心底的煩躁不知不覺之間淡了幾分！
這時候的她，身上那一股風流韻味消失得無影無蹤，好似一個憂傷的少女，訴說著自己的心事，再加上她那清純的模樣，很難想象她是這裏的一個舞女……
趙學五不知不覺之間沉迷了，不是沉迷於可卿的眉毛，而是沉迷於她的歌聲，雖然這可卿只是一個舞女，但是那優美的嗓音，還有極富張力的感染力，遠遠超出了些所謂的明星，甚至趙學五有一種感覺，如果將眼前這個可卿與那些所謂的明星對調一下，那麼華夏的娛樂圈將最少會提升一個檔次！
畢竟自從陳老師事件爆發之後，整個娛樂圈頓時如同二戰之後的戰場一片混亂，各種各樣的門戶百家爭鳴，各種所謂的明星被炒作然後曇花一現，真正的實力派着實沒有幾個！
不知不覺之間，趙學五想的有些遠了，甚至那可卿的歌聲到了尾聲都不知道！
直到被身邊的服務生叫醒，只見其手裡托着一個托盤，上面放着花花綠綠的票子，趙學五不禁一愣，微微掃視之間，只見也有幾個服務生也是如此遊走於客人之間。
顯然這是可卿的花資，當然這個並不是請求，給不給，給多給少都隨個人意願，但是到了這個時候，無論男女，甚少有人會不掏錢！
趙學五掏出錢包，皺了皺眉頭，剩下一張留在身上，然後將剩下的一打，足足數千老人頭放在了盤子裏面，然後笑嘻嘻的說道：“記住先給我上兩杯雞尾酒，把錢從這些裏面扣掉，否則我就出聊着了門了！”
趙學五這句話，頓時引發了服務生善意的笑容，“先生您放心，如果僅僅只是這些已經足夠了，我可以私下做主在送您一個拼盤，當然如果先生有其他消費還是需要另外付賬的，我們這裡是可以刷卡的，這方面先生不用擔心！”
“哦！這樣我就放心了！”趙學五笑眯眯的看着服務生，“我可以請可卿小姐喝一杯嗎？”
“這個我無法做主，可卿小姐一般不會陪酒，當然如果先生可以得到可卿小姐的欽睬，不要說一杯，就是好幾杯都是可以的！”
服務生看着衣着不凡的趙學五，斟酌着自己的說辭，既不會得罪人，也暗暗點名了可卿不是一般的舞女！
“哦？我也不瞞你，我今天來這，就是衝著十二金釵的名頭來的，可是你的說法我很不滿意！”趙學五臉色猛然變得冰冷，這服務生，說話雖然沒有不對的地方，但是誰都知道想要與這十二金釵近距離接觸，要花費不菲的代價，甚至要花費太多的時間精力，但是現在趙學五根本就沒有這個心思！
服務生神色微變，隨即又換上了溫和笑容，“這位先生，您是第一次來我們佳人酒吧吧，氣質最簡單的辦法，就是點歌，在十二金釵出場之後，可以諸位點歌，當然機會只有一個，如果猜中今天可卿小姐提前寫下的歌曲名字，可卿小姐就可以再次獻歌一次，當然每人只有一次機會，想要獲得精彩資格需要一萬花資！”
“哦？”趙學五緊皺的眉頭，這猜歌，可以說跟買彩票沒有什麼區別，要知道古今中外歌曲太多了，想要猜中難如登天！
服務生看着趙學五緊皺的眉頭想起了今天的任務，隨即諂媚的提醒道，“您放心，這些歌曲的範圍都是古今中外比較出名的流行曲，不會園區原創歌曲，當然這樣的範圍依舊有些大，但是我們還有三個提示條件，第一個提示條件需要三萬花資，第二條件需要六萬花資，第三個條件需要九萬花資，當然這些提示條件，只有出了花資的人才會知曉！
當然，每增加一個提示條件，就增加一次猜歌的機會，最多只有三次機會，只要猜中了歌曲，先生便會得到可卿姑娘奉送的小禮物，當然能不能跟尅去那個姑娘喝一杯，就看這次機會了！”
趙學五聞言頓時一愣，暗嘆這佳人酒吧果然不簡單，這一首玩的那個叫漂漂亮，誰都明白這些提示絕對不會那麼直接，但是看眼前的場面，誰都知道會有不少人一度運氣！
“哦？那除了獻歌，有沒有獻舞呢！”趙學五一副看似不滿，又有得寸進尺的問道！
“對不起，這個要看姑娘們的心情！”在服務生看來，趙學五已經有些找茬的味道了，不由神色微微冷了些，與此同時，遠處幾個人開始想着趙學五的方向靠近！
“嗷嗚——小子，你估計暴露了，現在有幾個人正圍過來！”
趙學五突然得到黑皇的提醒，心底暗暗警惕，自己現在雖然戰力不凡，但是這裏確實人家的老巢，一個不好自己就會吃大虧，所以趙學五故作不知的拿出回到江城之後，黑玫瑰給他的不記名銀行卡，“密碼是后六位數，我先要一個提示條件！”
“好的，您稍等！”服務生接過趙學五的銀行卡，就往後台走去，與此同時那隱隱靠向趙學五的幾個人，也改變了方向！
聽到黑皇的提示，趙學五這才鬆了一口氣！
幾分鐘之後，可卿再次登台，當著眾人的面，在一個一尺見方的板子上寫下了一首歌曲的名字！
與此同時，那服務生也回到了趙學五身邊，將銀行卡送了回來。
趙學五隨手龍飛鳳舞的簽了一個名字，服務生這才貼在耳邊告訴了趙學五第一個提示條件——台灣歌曲！
於此同時，通過黑皇的掃描，也發現了七八個跟自己一樣花錢請可卿唱歌的花花公子！
看到這一幕，趙學五露出一絲自得的笑容，隨後故作已獲得問道：“我過我跟其他人同時猜中了怎麼辦？”
“這個我也說不準，不過這種情況之下，就要可卿小姐自己選擇了！”服務生笑眯眯的看着趙學五這個冤大頭，只買一個提示條件，就想猜到可卿姑娘寫下的歌，還真是痴心妄想！
至於服務生心裏的想法，趙學五沒有去管，現在最主要的就是想辦法靠近可卿，否則隔着數十米遠，自己的銀窩根本沒有辦法發生作用！
就在趙學五沉吟之間，在趙學五左手邊隔着兩個客座的年輕人，猜了三次卻沒有猜中答案，不由搖頭苦嘆，而他身邊的服務生也是一臉可惜的神情！
看到這一幕趙學五頓時心中一動，頓時嘴角路出一抹瞭然的笑容，隨即笑眯眯的對着身邊的服務生問道，“你應該直到這首歌的名字吧，能不能多給點提示！”
與此同時趙學五對着服務生啟動了他心通！
服務生看着趙學五的樣子，眼底閃過一絲嘲諷，佳人酒吧做到他們這一步，也不怕得罪人，當然如果有權勢公子，跑來這裏找一個樂子，他們還是不介意賣一個面子，當然這個看起來十分面生的趙學五卻不在此列！
‘哼！只買一個提示條件，不是暴發戶，就是葛朗台，還從自己這裏得到信息，真是異想天開，這樣的人縱然他買了三個條件，也絕技想不到可卿姑娘，今天選了與她風格迥異的歌曲——she的我愛你！”
但是不知為何，服務生看着趙學五深邃的眼睛，看着他眼底的那一抹笑意，突然有些心裏不安！
“前一首歌，可卿的歌聲裡面包含着濃濃的愛上，深深的懷戀，但是卻給人一股欲語還休之感，那麼下面一首歌，應該是對這一首歌的升華，在自己編織的童話世界，舔抹過往的遺憾，這一首歌是——she的《我愛你》！”
趙學五篤定的神情，讓服務生不敢相信，要知道一直以來，很少有人可以只憑藉第一個提示條件，就猜到板子上的歌曲，難道他真的可以憑藉前者的歌聲，就可以猜到後續，這也太恐怖了吧！
趙學五看着服務生震驚的神情，心底一陣自得，尼瑪？花了這麼多錢，不讓你們震驚一下豈不是太虧了！
“看來我猜對了，那麼就請可卿小姐，開始演唱吧！”
服務生回過神來，看向趙學五的目光多了一絲好奇，甚至有一些敬畏，隨後拿着對講機說了一聲！
“很開心，今天這麼快就有人猜到了我要演唱的歌曲的名字，沒錯——she的《我愛你》！”此刻，可卿身後多了兩個陪唱，可卿站在中間，一絲輕輕的鼻音，掀開了這首歌曲的前奏！
不俗的唱功，優美的嗓音，豐厚的感染力，讓趙學五不禁沉迷其中！
愛情是需要等待的，因為等待而發酵的愛情，是那麼的真、那麼的濃、那麼的令人動容，讓一旁看的人為此唏噓不已愛情是要懂得放手的，正因為愛她，所以捨得放手，讓她能在所剩不多的時間去彌補，去追尋她失去的上半生表現的方法可以有不同的方法；
但‘愛’是只有一種心情的，因為愛她，所以等待；因為疼惜她，所以讓她走；因為了解她，所以願意用自己的一生換她的一生，用自己的幸福換她的幸福這兩個男人都用失去來表達那份對深愛的人堅貞的愛情，但同時也得到了真正的愛情，一個人得到了實實在在的守護，另一個人保有着永遠存在心底的溫暖。可以說兩人都是不幸的，但同時他們也是最幸福的人，因為，他們懂得了，什麼是愛！
趙學五深深地嘆了一口氣，這是現實的無奈，又是童話的渲染，若是得到銀窩之前的她，也只能自怨自憐，但是現在他已經有了拼搏的資本，將自己的愛情和幸福把握在自己手心的資本！
趙學五看着台上的可卿，實在無法相信他的歌聲竟然如此富有感染力，心裏一時間有些複雜，寄希望可卿達到了自己的要求，擁有50以上的風流值，但是心裏有隱隱有些不願意！直到歌聲落下，趙學五頓時搖頭苦笑，自己竟然被這個女人搞得有些多愁善了！
