幾秒鐘之後，光頭一臉戒備的打了門，看到探春，光頭臉色微變，難道以姚長興的身份，都壓不住了？想到這裏，光頭就要看看外面的情況！探春那裡能讓他如意，輕輕推了他一把，做出稍稍有一絲慌亂的樣子，“出事了！”
“什麼？”光頭臉色猛然一變，連忙將探春拉了進去，“到底怎麼回事？”
“昨天在那個兩個銀帶打手失蹤之前，曾經有一個銀牌打手去過黛玉的房間，緊接着黛玉就離開了佳人酒吧，而那個銀牌打手就再也沒有出現過！”
“什麼？這不可能？這樣做對她沒有半點好處！”光頭揉了揉曾光油亮的腦門，她實在想不通黛玉有背叛的理由，要知道在老刀幫黛玉的地位雖然說不上一人之下萬人之上，但是卻也相差無幾，縱然是他都隱隱被黛玉壓上一頭，她實在想不明白，黛玉這樣做對他有什麼好處！
猶豫良久，光頭猛然抬頭，“老大知道了嗎？”
探春搖搖頭，“我剛發現這個秘密，沒敢跟老大說，要知道黛玉的地位……”
探春說到這裏便停了下來，潛意思不言而喻！
光頭瞭然的點點頭，“你現在就跟老大聯繫，記住，你現在還沒有跟我說知道嗎？這一次老刀幫恐怕要完了，你打完電話，我們立刻離開江城！”
探春聞言，心裏一顫，她萬萬沒有想到，到了這個時候，光頭還想着她，不由有些下不了手，但是一想到那個男人的恐怖，便有狠下心來，要是她不出手，恐怕他們兩個都活不了！
“光頭！”探春有些無奈的呼喚！
“嗯？”探春無奈的聲音讓光頭猛然一愣，回過頭來看向探春，但是他看到卻是一個藍光閃爍的電棒，頓時他就明白過來，難道這是老大的意思嗎？光頭呀你閃過一絲痛苦之色！緊接着便失去了意識！
通過黑皇知道光頭被制服，趙學五抬手推開了光頭的房門，“把他困在椅子上，遮住他的眼睛，然後弄醒他！”
“是！”
探春將光頭捆好，用領帶將光頭的眼睛遮住，拿起水杯潑了光頭一頭涼水！
“嗯！嗯！”光頭猛然被涼水一冰，頓時打了一個哆嗦，他是在不明白，老大為什麼要對自己出手，難道是？光頭猛然想到一種可能，頓時打了一個寒顫，剛想要說話，卻發現嘴巴被堵住了，眼睛也無法睜開。
這個發現頓時讓他心慌無比！
“光頭，我們又見面了，強子兄弟還好嗎？”
趙學五幽幽的聲音，讓光頭心裏一陣發寒，如果說剛才是害怕，那麼現在就是發自內心的迷茫和恐懼！
要知道整個老刀幫除了那幾個金牌打手，對老刀最忠心的就是探春和黛玉，可是現在探春竟然幫一個來歷不明的公子哥收拾自己，這實在讓他無法相信。
一想到這裏，光頭腦門上猛然留下一層冷汗，如果說探春已經背叛了的話，那這個人手裡已經掌握了老刀幫不少證據，那些證據足以將老刀幫打入深淵了！
趙學五看着色變的光頭，慢悠悠的說道：“可能你已經想到了，那兩個銀牌打手是我殺的，還有那蝴蝶刀也是因為我的命令，突然發水，可能你還不知道，現在黛玉也是我的人，聽到這些消息是不是感覺很意外？”
光頭聽到這些話，頓時腦海一片空白，現在他腦袋裡面只剩下了兩個字，“完了！”“完了！”……
現在他已經顧不上去害怕，顧不上心疼探春的出手，只知道老刀幫徹底的完了，以探春和黛玉手裡掌握的證據，足以在將整個老刀幫推向萬丈深淵的同時，牽連一大批官員的倒台，到了那時，不要說讓姚長興幫他們保命，不親手殺了他們都是好的！
“我想你現在已經想明白了，你現在已經沒有了活路，不過如果你答應我兩個條件，我就可以給你一條活路，同時給你留下一筆錢養老，第一指證姚長興，無論你們做的事是不是他要求的，全部給我推到他身上，第二，將你所掌控的所有資金轉到國外，然後把賬號密碼告訴我！”
趙學五說著，對探春使了一個顏色。
探春見狀點點頭，“光頭，老刀幫已經完了，他們得罪了不應該得罪的人，現在是你唯一活命的機會，你要是同意就點點頭！”
“唔！唔！”光有哼哼了兩聲，沒有點頭，也沒有搖頭。
探春看了看趙學五，見趙學五沒有反對，便將光頭嘴巴裏面的毛巾拿了出來。
光頭喘了幾口氣，聲音有些沙啞的說道：“你那什麼保證可以抱住我一條命，要知道這麼多年我乾的事情，縱然是受人指使，也足以被人槍斃幾回了！縱然有指證姚長興，可以減刑，但是卻饒不了我的命！”
“哦？看來你還是很有自知之明的，你難道忘記了有一種東西叫做視頻嗎？”趙學五看着光頭，心裏有些激動，只要光頭服軟，自己就可以多那一份證據，雖然這一份證據不是鐵證，但是足以給姚長興造成不小的衝擊。
若是最後可以僥倖抓住老刀，逼他開口的話，到時候誰也救不了姚長興！只要姚長興一倒，看他姚立風還怎麼蹦躂！
“只要你按照我說的做，事情平息之後，送你離開鄂省！”
趙學五輕描淡寫的語氣，讓讓光頭心裏燃起一絲希望，到了今天這一步，已經是走投無路，若是賭一把，說不得還有活命的機會，“好，我答應你！”
半個小時之後，輝煌KTV對面的一個靠窗子的茶樓裏面，趙學五看着光頭被餓狼的人帶走，而此時，他已經拿到了他想要的東西。
趙學五估摸着，這個時候，老刀應該已經受到了消息，下一步，就等着老刀入網了。
不過根據探春的說辭，這老刀伸手不凡，而且對姚長興忠心耿耿，可以說一塊硬骨頭！
若是想用用對付光頭的辦法，對付老刀，恐怕還真行不通，先不說老刀生性多疑，單單以他的身手，黛玉想要暗算他就難上加難，除非？
趙學五眼底猛然閃過一絲亮光，“神仙倒！”
“現在只有等消息了！”
趙學五一邊拼着香茶，一邊等着黛玉的消息，希望那老刀給黛玉見面的機會，否則所有的只有直接對姚長興動手了！
想到這裏，趙學五眼底閃過一抹厲色，如果真的到了那一步，大不了讓黑玫瑰離開鄂省，也要給姚長興一個教訓！
卧虎城是江城心開發的衛星城，前幾年剛剛開發的時候，房價與二環以內足足相差數倍，可是伴隨着地鐵距離貫通日期的臨近，卧虎城的房價呈現出一股井噴式的飆升！
而且最難得的是，這卧虎城完全是按照花園城市設計，如此一來伴隨着交通問題的解決，這裏的房子越炒越熱！
在盤龍城一棟別墅裏面，老刀一臉陰沉的聽着電話，本來按照計劃，雖然會有些波折，甚至會引來警方的打壓！
但是有姚長興在，還有這麼多年夠早的關係網，老刀並不害怕，甚至若非那一股神秘勢力的到來，他根本就不會放在心上！
但是昨天晚上接二連三的變故，打了他一個措手不及，先是兩個銀牌打手失蹤，然後是蝴蝶刀背叛，青狼及其兒子消失的無影無蹤，這讓他有一股風雨欲來風滿樓之感。
不過憑好在，姚長興早就安排了後手，直接簽發了通緝令，甚至強行栽贓了一個和姚立風爭風吃醋的青年，本來看到姚長興發威，老刀微微鬆了一口氣，只要徹底拿下江城黑道，對於他後續的計劃會起到極大的促進作用！
可是誰想，就在剛才，他接到了探春的電話，“她被盯上了，光頭也被人抓了！”
突如其來的消息，終於是他亂了方寸，若是放到十年前，他根本不會害怕，甚至還會興奮，但是這麼多年安逸的生活，讓他有了牽挂，或者說讓他開始眷戀世間的繁華與紙醉燈謎！
所以他不甘心就這麼放棄江城這偌大的基業，老刀猶豫良久，撥通了姚長興的電話，“光頭被抓了！”
“廢物！”本來剛剛搞定一個女警員，眼見就要吃到嘴裏，就被撈到一個電話打斷了，這讓本來就有些惱火的姚長興更是火冒三丈，“堂堂一個幫會二把手，竟然不知不覺被人抓了，你怎麼不去死！”
姚長興對着電話一陣咆哮，從昨天開始，江城的局勢已經開始超出了他的掌控，本來今天他搞出通緝令這一出，就是想要挽回頹勢，並讓其他人閉嘴，可是誰想自家後院竟然找活了，這讓他如何不惱，雖然光頭手裡不可能掌握到自己的把柄，但是一旦開口卻足以將老刀幫打入萬丈深淵，自己苦苦營造這麼多年的局勢就會喪失大半，這讓如何不惱！
姚長興深吸了一口氣，雖然出了這麼大的亂子，但是這麼多年老刀一直對他忠心耿耿，所以他決定放嘮叨一條活路，說不得以後會用得上，“你準備一下，出去躲幾年再回來！”
