看到這電話，老田猶豫了一下，還是接通了，誰想還沒說幾句話，老太你頓時渾身揚起一股鋒銳之氣，“請局長放心，這幾個人絕對信得過，保證完成任務！”掛了電話，老田興奮之下，又給老婆打了一個電話，“老婆，老子要翻身了，孩子的學費很快就有！”
與此同時，姚長興也是一臉陰沉的坐在他的書房裡面，就在剛才，他得到消息，那一場別墅爆炸案的受害者，竟然是老刀，其中有兩個人被燒的面目全非，不過初步確定，應該是老刀的其中兩個保鏢，被人弄昏之後，被大火活活燒死，當然對外宣稱是煤氣泄露引起的爆炸！
這個消息讓姚長興，隱隱感到一陣不安，按照老刀的性子，他絕不會早套走之前，還弄這麼一出畫蛇添足的事情，但是如果不是他乾的話，又會是誰？
“張秀玉？”
姚長興猛然想到這個讓他又愛又恨的女人，他這麼做是為什麼，難道只是毀屍滅跡？
但是若是因為這個，那為什麼不全部殺光，又讓老刀逃了？
想到這裏，姚長興眉心隱隱作痛，說實話，嘮叨跟了他這麼多年，一直忠心耿耿，雖然他也有滅口的心思，但是總是有些不忍，畢竟這麼好用的手下誰也不嫌多，但是現在……
恐怕老刀會以為自己想要把他滅口，現在逃走了，說不得會給自己帶來不少麻煩！
想到這裏，姚長興第一個想到的還是他的寶貝兒子，暗暗警告姚立風不要惹事，最多也不要亂跑，當然為了防止姚立風當面一套背後一套，今晚發生的事情他並沒有瞞着自己的兒子！
警告完兒子，姚長興馬上打了幾個電話，只要明天一早，江城市通緝人員的名單，就會又多一個！
今天一天都透着邪乎，不如意的事情一件接一件，雖然他已經做好了萬全之策，但是總感覺有一種大網想着自己圍攏過來，越是思考約翰斯摸不着頭緒，越是摸不着頭緒，心情就越是暴躁！
甚至他開始梳理這段時間得罪了他兒子的人，是在想不出來，到底是誰在跟自己作對，當然他不是沒有想過趙學五，但是這個名字也僅僅閃了一下，卻並沒有太過在意，雖然這小雜種勾結黑玫瑰算計了自己一下，但是在他眼中趙學五依舊是一個螻蟻，縱然他現在元氣大傷，趙學五依舊是一隻螻蟻！
所以在他看來，最有沒有可能的就是趙學五，而他之所以要求張秀玉除掉趙學五，也只是在維持自己的威嚴而已！
姚長興，將所有可能的人在鬧大了過了一圈，最後落到覃若彤身上，這個女人來歷神秘，據說是來自江浙一帶的富豪子女，而且因為前天的事情，發現他竟然跟鍾建龍關係不菲，極有可能，就是這鐘建龍想要搏美人一笑，而高出這樣的舉動！
如果是這樣的話，一切就說得通了，自己這些事只是一個引子，引發了上層的角力！
“哼！單單這點手段，就像我弄到，太高估自己了，這一次我要讓你偷雞不成賒把米！”姚長興咬牙切齒的咒罵！
雖然這姚長興的想法局裡真想足足有十萬八千里，但是最後卻也找到了方向，最起碼接下來要整他的就是鍾建龍背後的人，不過偏了就是偏了，只要偏離了方向，就不要想要翻盤！
……
翌日，整個江城的緊張氣氛之中，多了一些莫名的味道，最明顯的就是，在紀檢委和公安系統，竟然有許多人沒有出現，特別是公安系統，其中不犯一些平時被打壓郁郁不得志的人群！
“難不成，他們集體罷工？不用管他們，正好借這次機會，把他們爭下去，空出一份崗位來！”一個緊跟姚長興步伐的副局長姚來順洋洋得意的打着心裏的小算盤，本來他並非警校畢業，更不是部隊轉業。
在此之前，他姚來順就是一個小混混，一個一文不名的小混混，一個偶然的機會承了交警，然後有一個偶然的機會認識了姚長興，並死死保住了姚長興的大腿，果然他發達了，現在是堂堂正科級實權幹部，名下光房產就好基礎，情婦兩三個，日子可以說過的十分有滋味！
本來前些日子，他那些狐朋狗友那些不菲的禮物，希望幫他們也謀一份差事，但是卻沒有機會，這不機會來了，一想到那些帶着墨香的鈔票老人頭，姚來順的眼睛就眯成了一條縫！
正在這時，他的辦公室的門被人推開了！
“沒有敲門！真是單肥了！”被打斷了美夢的姚來順，頓時大臉一板，怕的一聲吧桌子拍的震天響，一身官威散發的淋漓盡致，“你們還懂不懂規矩，來門都不瞧，你們領導是誰，讓他來見我！”
姚來順盯着走進來的三個人，一臉威嚴！等着他們求饒，然後找機會在敲詐一點老人頭，去給自己那個小桃紅買一個鑽戒去！
然而他期待的那一幕，並沒有出現，只見那兩個警員一側身，從後面走進來一個身穿深藍色制服的年輕人，一臉冷漠，“你就是姚來順？”
“不錯，就是我，你是哪來的，知不知道這是哪裡，這是公安局副局長辦公室，還懂不懂規矩？”到了現在這姚來順依舊沒有認清楚形勢，更加沒有看清這冷漠年輕人胸前的代表着紀委身份的徽章！
不得不說，這個姚來順愚蠢之極，一個當官的，竟然不認識紀委，也不知道是他的幸運還是他的不幸！
“我是紀委鐵來山，這是我的工作證，請跟我走一趟，有些情況需要向你核實！”鐵來山眼底閃過一絲嘲諷之色，這姚來順還真是極品，到現在還沒有認出自己的身份，真不知道他是怎麼爬上來的！
“紀……委……”姚來順猛然臉色大變，瞬間一身乾爽的他，被冷汗淹沒如同剛從水裡撈出來一般，癱倒在地上！
“不錯，跟我們走吧！”
“不，我不走，你們不能抓我，我是姚局長的人，你們抓了我，他絕對不會煩過你的！”剛剛還癱倒在地的姚來順，猛然想起一手遮天的姚長興，頓時猶若神助，猖狂無比的對着鐵來山咆哮。
“你的話，我們已經錄下來了，回座位證據成交上去，帶走！”鐵來山眼底的嘲諷之色，再也沒有絲毫的掩飾，單單這個反應，就足以證明，這個姚來順絕對做了不少貪贓枉法的事情，否則也不至於嚇成這樣！
同樣的事情發生在哥哥機關，一時間整個江城風聲鶴唳，等紀委的人走進姚長興的辦公室大門的時候，省委書記李書記與政法委書記才收到消息，頓時一個個雷霆震怒，直接衝到紀委書記辦公室，聲稱要在常委會議上將他革職！
但是當張書記拿出那堆積如山的證據的時候，兩個人頓時變了臉色，這才發現，原來不知不覺之間，張書記竟然已經掌控了這麼多證據！
“沒有想到啊，沒有想到，他竟然是這麼一個人，真是誤國誤民啊，給我號，狠狠的查，一定要給江城市民和鄂省市民一個交代！”省委書記李書記看到那些東西，瞬間就決定棄車保帥！
而與此同時，一直被帶到紀委，姚長興也沒有接到一個電話，瞬間也明白了上面的想法，知道自己被拋棄了，僅僅幾分鐘之間，這意氣風發的姚長興就蒼老了二十多歲。
面對紀委的各種詢問，姚長興表現得十分光棍，“我可以如實交待所有事情，但是我兒子跟這些事情沒關係，他還小，我希望給他一次改過自新的機會！”
姚長興這句話的意思，就是像上面傳達一個意思，只要抱住我的兒子，我不單單不會前臉上面，還會承擔所有的責任，無論對於哪一方都有好處！
“對不起，你兒子有沒有問題，要公安機關和法院來做決定，這不是我們紀委的負責範圍！”鐵來山看向姚長興的目光之中一臉厭惡。
“你們難道想要趕盡殺絕嗎？他還是一個孩子！”姚長興頓時立身而起，一臉目光的盯着鐵來山！
“哼！孩子！你兒子現在已經二十一歲了，在農村都是孩子他爹了，他是一個孩子？你兒子弱勢是一個孩子，手裡會有三條人命，強、女乾的女性不下十人，被你兒子達成殘廢更不知道有多少，你這樣的孩子比汪洋大盜還兇殘，他會是一個孩子？”
鐵來山字字如雷頂了回去，“要是我是警察，我就會把他它在抓捕的過程之中當場擊斃！”
“你，你給我出去，我拒絕回答任何問題！”姚長興恨恨的瞪了鐵來山一眼，便閉上了眼睛，一副我不配合的神態，看你能拿我怎麼樣？
“哼！你這一套不管用，實話告訴你，今天也僅僅只是走一個過場，我手裡的證據足以將你槍斃個十次八次，你就直接等着被宣判吧！”
……
在整個江城一片****的時候，趙學五才一臉慵懶的睜開眼睛，打開手機之後，通過短信也知道了現在整個江城的情況！
趙學五笑了笑，這才打電話給黑玫瑰和黑金剛，讓他們在特定的地點，拿到了預先藏好的關於老刀幫和姚長興諸多貪贓枉法的證據，藉助這些證據，他們赤血幫的幾個骨幹也一下子又通緝犯，變成了協助辦案的英雄！
