趙學五見狀哈哈一笑，飛快地爬了起來，穿上衣服，就鑽進洗手間洗漱，然後來到床邊，在黑玫瑰臉上親了一下，“乖寶貝，我要走啦，我老爹還在醫院呢，對了，晚上你自己安排，這一次，有些朋友要給我壓驚，昨天我就推了，今天推不了了！”
黑玫瑰常常的眼睫毛抖了一下，卻沒有睜開，直到趙學五輕輕關上了房門，黑玫瑰才睜開眼睛，眼底閃過一抹黯然之色，“無論我怎麼努力，我也只能生活在黑暗裡嗎，我知道你這樣的男人不可能被我拴在身邊，但是還是有些不甘心，其實我已經得到的不少了呢？”
在趙學五前往醫院的途中，陳俊安從馬如龍手中拿到了趙學五的資料，這一份資料，詳盡無比，不但有趙學五的各種社會關係，甚至連他原來那個小黑屋的地址都標註了出來！
陳俊安看着手裡的這份資料，那陰冷的眼神之間，則是閃過了一絲邪異的光澤，此刻的他，彷彿就像是一頭兇猛的利鬼，馬如龍不禁打了一個寒顫！
“這支那鬼真有女人緣，身邊一個個極品女人着實讓人羡慕！”陳俊安看着那些女人的照片，眼底閃過極強的佔有慾，“以後這些女人我就幫他好好照顧吧！”
聽着陳俊安好似自言自語的話，馬如龍不知道如何回答，也不甘回答，那小伊與唐語涵倒還好說，雖然也是金品，但是卻沒有背景，但是其他的女人哪一個來歷都不簡單！
陳俊安又打量了一番之後，戀戀不舍的將資料收了起來，然後陰冷的看着馬如龍一眼，“我剛才說了什麼？”
“您……”馬如龍突然背後升起一股寒意，陳俊安陰冷的目光讓他有一股瀕臨死亡的感覺，馬如龍頓時臉色一變，“您說什麼，您剛才說話了嗎？我今天這是怎麼了，怎麼跑到這裏來了？中午營業我還要盯着呢，的好好休息一下！”
馬如龍說著就往外走，好似剛才那一切都不曾發生過一般！
陳俊安盯着馬如龍的背景，又似喃喃自語的說道：“聰明的人一般獲得比較長，但是自作聰明的人卻狠命短！”
走到門口的馬如龍突然雙腿一軟，差點摔到在地，他知道這是陳俊安在警告自己昨天晚上耍小聰明，同時也暗暗慶幸自己躲過了一劫！
在馬如龍離開之後，陳俊安再次打開趙學五的資料，此刻的他眼底卻是毫無感情的冷漠，原本的淫邪致謝消失得無影無蹤，“江北！濟心醫院！這裏倒是一個合適的地方，那張雨柔外出辦案，黑玫瑰忙着收拾爛攤子，這時候最安全！”
陳俊安說著便將所有的資料拿進洗手間，燒成了灰燼，等他再次出現的時候，卻變成了一個近四十歲的中年人，丟進人堆裏面轉眼就會被忘記的角色！
……
而此時，趙學五並不知道，他已經迎來了他人生之中有史以來最大的一次危機，就算黛玉也只不過是組織裏面的一個小角色，更加無法知曉這樣的任務，如此一來趙學五預警距離真正的生命之危越來越近！
而現在，他正趕往濟心醫院的路上，雖然黑玫瑰的問題暫時解決了，但是現在他要思考的是自己的事情！
路上他買了一張甩卡，然後又充了一千塊錢，開通國際通話功能，通過電話，查詢了一下老刀的賬戶，“一億三千萬！”
當他聽到這個数字的時候，呼吸陡然變得急促起來，要知道他接觸過的最大的数字也不過50萬而已，還是當初弈朝南借給他的活動資金，可是那個獅子跟這個数字相比，足足相差了兩千多倍！
這麼龐大的一個数字，足以讓他住別墅，開好車，出入高檔酒店，燈紅酒綠的活一輩子，若是在得到銀窩之前，突然讓他擁有這麼一批巨款的話，恐怕還真的會不知所措，然後徹底的墮落！
但是現在卻也是僅僅心情有些緊張有些亢奮而已，在確定了這個数字之後，趙學五唯一念頭，就是想一個合理的辦法，讓這些錢變成自己的合法資產！
“期貨？炒股？賭石？賭場？”幾個年頭冒出腦海，然後又被趙學五甩出腦海，當然以前他也看了不少小說，裏面洗錢的方法五花八門，但那時要不就是周期太長，要麼就是自己沒有門路！
想了想，趙學五還是給黑玫瑰和黛玉發了一條短信，看看他們有沒有門路！
黛玉的短信回得很快，說得也很詳細，跟小伊的說法一樣，“澳門賭場！”
只不過小伊的意思是，讓他先兌換成籌碼，然後轉一圈，在存到他自己的賬戶裏面，這樣的方式，也就是個與幾十萬的周轉，一次兩次，還行，多了的話，賭場也不會幹！
而黑玫瑰的意思，更簡單，就是讓賭場洗錢，抽取一成到兩成不等的傭金，一來一去也就一两天的時間！
趙學五看着這個消息，搖搖頭，這個方法雖然可行，但是卻並不能讓他滿意，一到兩成的傭金啊，卷算按照最低的換算，那也是一千多萬，夠原來的而他賺十輩子了！
而黑玫瑰的消息，相對比較中肯，只不過還需要他自己出面，去找她的師父，因為他師父認識一個武林中人，就是做玉石珠寶生意的，做他們這一行的肯定有一些家傳的不為人知的重寶。
只要說動了她的師父，一切都特別好辦，只要他分批將錢轉到那個珠寶商的賬上，然後在佔一個子虛烏有的珠寶買賣協議，再把錢轉回來就可以了，當然這樣要付出一些好處費，但是相比黛玉的方法，卻只有百分之五左右！
當然最大的困難就是說動她師父出山！
趙學五摸了摸鼻尖，那個古板的老女人，可不好說動，算了，等風聲過了再說吧，反正這裏錢在國外，丟不了！
趙學五有老老實實在的醫院里照顧老爹一天，當傍晚的時候離開醫院，再次前往他的定點酒店玉蘭香！
而就在趙學五離開醫院的時候，在醫院一個偏僻的角落處，一个中年人正用着一愣的目光看着趙學五離去的背影。
不錯這个中年人就是喬裝改扮之後的陳俊安！
在趙學五被陳俊安盯住的瞬間，趙學五忽然有了一種十分奇妙的感覺，彷彿，他似乎被什麼給盯住了，那種感覺十分的奇特，彷彿被毒蛇盯住一般，背後陣陣發冷！
“黑皇，最大範圍掃描周圍的情況！”趙學五這一次沒有死要面子，瞬間下了命令，因為她感覺得出來，這種感覺，比當初他面對馬鵬與陳強是還要危險。
“嗷嗚，好戲終於要上演了，小子機會難得，好好磨練一下，否則你適應不了未來精彩的世界！”黑黃幸災樂禍的叫喚了一聲，開始掃描方圓五十米之內的範圍！
“右後方三十五米，一個穿灰色襯衫的中年人，哦對了提醒你一下，他是一個青年，化了妝，不過技術夠爛的！”僅僅兩三秒鐘，黑皇就確定了陳俊安的身份，這份效率，讓趙學五不禁暗暗讚歎！
雖然剛剛那瞬間的危機感，讓他了解到那即將對自己部里的人實力遠在自己之上，但是一旦確定了對方的身份，趙學五心裏就多了些底氣，要知道殷洪院裏面，光手槍就有四五把，子彈也有幾百發，還有兩把唐刀，幾把匕首，甚至還有可以做盾牌的不銹鋼鍋！
嘿嘿，那個傢伙不動手則以，一旦動手，自己縱然殺不了那傢伙，也絕對可以讓他吃些苦頭！
趙學五通過黑皇不斷關注着陳俊安的情況，同時拐進了一個相對偏僻的路口！
在拐進路口的瞬間，趙學五用餘光掃了陳俊安一眼！
這一眼頓時讓陳俊安心底升起一股不安，“難道被發現了，不可能，他是一個非常不能在廢柴的支那鬼，怎麼可能會發現我，錯覺一定是錯覺！”
陳俊安，深吸一口，將心底的不安祛除，然後看似有有意無意的加快了腳步，緊跟着趙學五拐進了那個衚衕！
然而就在此時，一種十分危險的感覺瞬間在陳俊安的心頭之間湧起，緊接着一道細微的破空聲從身側響起。
“不好！被發現了！”雖然陳俊安實在無法相信自己會被一個草根支那鬼發現，但是眼前的危險卻真是無比，陳俊安心中一凜，整個身體彷彿就像是利箭一般迅速的朝着旁邊跳開。
這陳俊安雖然勉強踏入C級殺手的門檻，但是他的速度卻極快，就在他的身形移動的剎那，一把閃動着尖銳鋒芒的匕首從他的身側飛掠而過。
這陳俊安的反應速度極快，若是慢上一分的話，恐怕他已經要倒在地上了。
因為剛剛那把匕首原本所射向的地方，正是他的心口，也就是人體最大的要害之處。
看到陳俊安在千分之咯剎那躲開自己的必殺一擊，趙學五不由暗叫可惜，同時也通過這個人的反應，確定了這個人殺手的身份！
