看到陳俊安在千分之咯剎那躲開自己的必殺一擊，趙學五不由暗叫可惜，同時也通過這個人的反應，確定了這個人殺手的身份！
到底是誰要殺自己？難道是？
趙學五猛然想到了那天黛玉跟自己所說的情況，難道是要幫姚長興報仇？草泥馬的，真是陰魂不散！
這個念頭一閃而過，趙學五的眼睛更加兇狠了幾分，猛然轉身想要再次攻擊！
趙學五的動作極快，不過對方的動作卻也是不慢。
然而就在他轉身的剎那，趙學五猛然看到了一個黑洞洞的槍口，頓時頭皮一陣發炸，想都不想，就一個賴地打滾！
與此同時，只聽一聲悶響，緊接着嘩啦一聲，趙學五身後的一輛本田車的擋風玻璃酒杯子彈衝擊的片片龜裂，若不是有着防爆膜的保護，恐怕整塊玻璃都要化成無數碎片了。
刺耳的報警聲響起，頓時引起了路人的注意！
本來還想在開一槍的陳俊安，頓時收起手槍，好似受到驚嚇的路人，轉身向著人群中衝去。
趙學五眼底閃過一抹寒光，緊跟着衝出了衚衕，同時利用偽裝戒指，一點點改變自己的容貌！
現在趙學五心裏只有一個念頭，將這個王八蛋抓住，然後逼問出幕後主使，和他們組織的秘密，否則被這樣的一跳毒蛇盯着，睡覺都不會安穩！
趙學五僅僅戒指黑皇僅僅鎖定陳俊安的身影，縱然這陳俊安在拐入人群之後，迅速換了一身裝扮，也備有擺脫趙學五的鎖定！
本來陳俊安還以為自己拜託了危險，但是當他看到趙學五衝著他衝過來的時候，頓時明白被發現了，不由心裏一狠，一不做二不休，既然到了這一步，就算拼上自己的前途，也要把你殺了，否則自己在組織裏面就失去了繼續存在的價值！
所以在這一刻，陳俊安也決定拚命了！
趙學五看着陳俊安鑽進了停車場，頓時心底暗暗發笑，要是這王八蛋一直在大街上，自己多多少少還有點估計，但是想要跟自己玩捉迷藏，這純粹就是找死！
既然這王八蛋找死，他趙學五自然樂得收了他的性命！
心底打着這個念頭，趙學五也飛快的跟了進去，同樣一把加了消聲器的手槍，出現在趙學五手中，一摸到手槍，趙學五不由暗暗讚歎自己先見之明，要不是早上複製了黑玫瑰的技能，縱然自己明知道這王八蛋躲在這裏，也不敢跟進來！
剛剛衝進停車場，藏在車子後面，陳俊安就通過後視鏡看到了趙學五的蹤跡！
“不可能，他屬狗的嗎，怎麼會衝著自己衝過來，還有他的速度怎麼會那麼快！”陳俊安被一系列遠超他想象的變故，亂了方寸，再也不敢隱藏在原地，迅速的穿梭於車輛之間，他的速度很快，不過，他的眼神之中不可置信之色越來越濃！
無論是姚長興發過來的新料，還是馬如龍手機的資料，都提到過這骨肉如柴的支那鬼，除了拚命三郎的破把式之外，一無是處！
但是眼前的事實，卻狠狠的抽了他的情報系統一個耳光，趙學五那犀利攻擊，迅捷的閃避，縱然比他有些差距，但是卻也相差不遠，這樣的人回事一無是處的廢柴，那些收集情報的人是干什麼吃的，只要自己逃過此劫，就一定要讓他們付出代價！
陳俊安心底暗暗發狠，眼見已經跑到了停車場最底層，已經看不到他們之外的人影，陳俊安頓時猛然一轉身，手臂一甩，啪！
又是一槍！
這一槍可以說是陳俊安的絕技之一，乃是他在訓練營時，草考古代回馬槍，練出的本事，不知道多少實力跟他詳盡的人，喪生在他這一槍之下！
所以這一槍，陳俊安勢在必得！
……
趙學五一直跟着陳俊安進了停車場，通過黑皇一直鎖定着陳俊安的方向，雖然速度上跟陳俊安有些差距，但是無論陳俊安怎麼變化路線，怎麼隱藏，他走的永遠都是直線，走的是最短的距離，如此一來，才沒有被陳俊安甩開！
趙學五僅僅鎖定着那時而一閃而逝的身影，數次想要開槍射擊，但是還沒有等他開槍，那陳俊安就拜託了鎖定。
陳俊安顯然受過特殊的訓練，的奔跑路線本根本就毫無規律科研，而且速度有特別快，除非是那些打運動靶的神槍手，否則根本沒有機會鎖定他！
這讓剛剛學到了中級槍法的趙學五，着實感到了幾分鬱悶！
不過經歷了這麼多事，趙學五的心理素質，也受到了極大的磨練，無論陳俊安採取什麼策略，他都用目光牢牢將其鎖定，隨時準備抓住合適的機會爆發必殺一擊！
雖然現在獵人與獵物之間的關係發生了變化，但是不知道為什麼，趙學五的心中還是有着一種十分微妙的感覺，那股籠罩在他心頭之間的威險感覺並沒有消散而去，相反的，這種感覺反而是漸漸濃郁。
趙學五有着一種預感，這王八蛋還有自己不知道的底牌，啥不小心就會被這王八蛋翻盤！
進入停車場地層不一會，趙學五的心猛然一跳，一股危機感湧上心頭！
只見前面奔跑的陳俊安突然作出了一個從未出現過的動作，只見其肩膀一抖，那拿着槍的手臂，就甩向後面，黑洞洞的槍口，直接鎖定了趙學五前進的路線！
“不好！”就在趙學五暗叫不好之間，只見那黑洞洞的槍口猛然閃過一道火光，他可以感覺得到，這一槍射向的是他的腦門，如果距離遠一些，趙學五完全有機會躲開，達到傳說中的躲子彈的境界，也就是預判！
可是現在距離太近了，縱然他本能的做出反應，但是也根本就沒有躲避的機會！
甚至他的眉心已經感覺到了陣陣刺痛，下一個剎那他的腦袋就會變成爛西瓜！
尼瑪！毀容總比沒命好！
趙學五頓時心底一狠，在他身前瞬間出現了一面不銹鋼高壓！
“乓！”
一陣震耳欲聾的轟鳴傳入耳邊，讓趙學五不僅有一剎那的失神，使他失去了互助頭部的機會，高壓鍋遭受子彈的衝擊，狠狠的拍在趙學五的面門，頓時一股難言的眩暈酸澀傳入腦海！
趙學五並沒有讓那種疼痛感持續太久的時間，強壓着牙關，保持頭腦的情形，否則，等待着他趙學五的，將會是死亡。
因為現在在他面前還有一個窮凶極惡的殺手，若是讓對方給逮到了機會，足已致命的機會。
而此時，翻身射擊的陳俊安卻是一臉不可置信的看着地上的高壓鍋！
他獅子啊想不明白這高壓鍋到底是從哪裡來的，要知道仙子阿整個停車場除了他們兩個就再也沒有別人，而且這裏也沒有高壓鍋，就算是有也不會弔在房頂上，就算是吊在房頂上，也不會好不好死不死的這時候掉下來吧！
難道是異能！陳俊安猛然想到了一種可能，但是無論是電影還是小說，都沒有聽說過誰的異能是召喚高壓鍋啊，就亂世他們國度傳說裏面有着千奇百怪的式神，但是那裡面也沒有高壓鍋啊！
所以在這一刻，縱然是意志堅韌如鐵的極品特工陳俊安，也無法保持心裏的平靜！
也就是因為這一剎那的失神，讓他失去了殺死趙學五的機會！
等他收回神思的時候，趙學五已經抬起了手槍！
陳俊安頓時心裏一跳，現在他身側身後都是轎車，唯一的躲避空間就是前面，但是如此一來便將自己送到了人家門口，但是到了這個時候，雖然舍長取短，極為不智，但是總比送命強！
於是陳俊安再也顧不上什麼形象，猛然一個賴驢打滾，躲過了趙學武的射擊的同時，到了趙學五近近前，如此之進的局裡，手槍反而難以發揮應有的威力！
於是兩人同時放棄了槍戰！
趙學五猛然將手槍當做暗器，想陳俊安甩去，想要通過這一招來延緩陳俊安的攻勢，為自己贏的機會！
陳俊安見狀，頓時心底暗笑，這個支那鬼果然是蠢材，雖然現在手槍已經失去了應有威力，但是一旦兩人拉開距離，手槍就是反叛的底牌，這時候把槍丟了，無異於把自己的命給扔了！
陳俊安暗笑之間，身形一晃，便已是避開了****而至的手槍，同時猛然提升速度，向著趙學五撞去，與此同時他手心緊握着一把匕首，滑向趙學五的喉嚨。
這一招不可謂不犀利，甚至在如此情形之下，堪稱為絕殺！
然而就在此時，他身前猛然多了人影，雖然他得意瞬間劃破了那個人影的咽喉，但是卻躲不開趙學五犀利的攻擊！
而這一切，都是趙學五腦海中的靈光一閃，這屍體是陳強的屍體，他要藉助這個王八蛋殺手的手，在這裏留下陳強的血跡，然後他在宰掉這個王八蛋殺手！
如此一來，就可以引發姚長興與這個國外勢力的矛盾，讓他們相互猜忌，甚至狗咬狗一嘴毛，這樣一來自己就有機會暗暗編織一張大網，等着魚兒上鈎！
