如此一來，就可以引發姚長興與這個國外勢力的矛盾，讓他們相互猜忌，甚至狗咬狗一嘴毛，這樣一來自己就有機會暗暗編織一張大網，等着魚兒上鈎！
當然，這一切的前提，是他可以殺掉這個王八蛋殺手！
所以在他拋出陳強的屍體的瞬間，身形一轉，在陳俊安還沒有來的及做出反應的情況之下，施展小擒拿手，卸了他的四肢的關節！
這一切發生的實在太快，快到陳俊安來不及做出有效地反映，就徹底淪為了人人宰割的魚肉！
“你，你到底是高壓鍋異能者，這個人是高壓鍋異能者！”陳俊安看着消失不見的高壓鍋，和多出來的屍體，嘴角一陣苦澀！
高壓鍋，我竟然失敗在高壓鍋異能者手裡！
“蝦米！”趙學五有些目瞪口呆，這傢伙腦袋秀逗了嗎，我哪裡想什麼高壓鍋異能者。
不過再沒有了足夠的風流點的情況之下，這個問題貌似可以利用，“哼，你感覺你有問的餘地嗎，不過如果你可以回答我幾個問題，我就可以告訴你想要的答案！”
“呵呵，不用說了，我是不會背叛我的祖國的！高壓鍋異能者！”陳俊安殘笑着，嘴角流下一絲灰色的血跡！
“尼瑪，又是自殺，就不能換一招嗎，以後老子再帶祝你們的人，先謝了你的下巴！草泥馬，你丫的還是高壓鍋異能者，你們全家是高壓鍋異能者！”
“嗷嗚——高壓鍋異能者，哈哈，還真是一個有趣的稱呼！”黑皇這是也拋出噁心趙學五，着實讓趙學五鬱悶不已！
就在此時，趙學五的電話響了起來，剛一接通，就聽到覃若彤冷冷的威脅，“趙學五，是不是翅膀硬了，瞧不起我們了，你真當我們離了你就活不了了？”
趙學五腦袋上頓時爬上了一條黑線，這都哪跟哪啊，不過在鬱悶也要敢為，誰想他是自己的七大目標之一呢，“若彤姐，不是你想的那樣，你身邊有人嗎？”
覃若彤聞言，便不顧眾女的嬉笑換了一個地方，有些擔憂的問道：“到底怎麼回事？”
“換一個我這邊出事了，又遇到了殺手！”
“什麼？”覃若彤頓時一陣驚呼，一聽這話，頓時慌了，“你怎麼樣了，你現在在哪，我馬上報警！”
“放心，我被一個神秘人救了，現在正往你那邊敢呢？”趙學五眨巴眨巴眼睛，開始胡扯！
“好，好，你傷到沒有，要不先去醫院看看！”覃若彤擔心的問道。
“沒事，小傷，就是臉被砸了一下！應該不會被毀容，對了若彤接，要是我輩毀容了，找不到媳婦怎麼辦？”趙學五卡是賣可憐，黑皇泡妞秘籍第三招，激發女人的母性！
“你別著急，你先到醫院，去濟心，那裡條件好，實在不行咱就去高麗，要是真的治不好了，姐嫁給你！”覃若彤一聽說趙學五會被毀容，頓時一個放心再次被提了起來。
本來剛開始他本能的認為，是因為江北黑幫的事，但是一聽趙學五會被毀容，她就不由想到了自己身上，要知道他的家族一直想要跟另外一個家族聯姻，縱然是那個人離開他，也有着家族的影子。
本來他把趙學五帶進她的公司，就是想要設計他，以報她輕薄的自己的仇，但是誰想卻在趙學五身上看到了那個人的的影子，慢慢的陷了進去，甚至不知不覺之間，趙學五已經悄悄的代替了那個人在他心裏的位置，成為她的依靠！
特別是趙學五齣事這幾天，那種心慌意亂讓她開始認識到自己的感情，而今天這一出，終於將她的心打開了一絲防線，讓她情急之下說出那句話，雖然這其中不免有跟家族賭氣的味道，但是卻也有真情實感！
然而這句話一說出來就後悔了，特別是身邊還有不少人，讓她恨不得找個地縫鑽進去！
但是趙學五卻不給他機會，“若彤姐，我可記住了，你可不能反悔！”
聽到趙學五這句話，覃若彤那一張俏臉頓時變得刷紅！
“我現在不能去去醫院，一來這裏發生了槍擊案，肯定有不少人調查，他現在躲還來不及呢，第二，我現在情形一旦去了醫院，說不得會被我父親知道，我不想他擔心！”
“現在不是已經完事了嗎？你還擔心什麼？”覃若彤雖然經商天分不錯，但是對於官場裏面的彎彎繞和現在形勢了解不多。
“我的意思是，今天晚上估計我去不了了，因為我現在的情形，一道羅達有心人眼裡，恐怕又會引起不小的麻煩！”趙學五滿是歉意的說道，“等安穩了之後，我請大家吃飯賠罪，你看行不！”
“現在都什麼時候，你還顧得上這個，你現在在哪，我去接你，我家裡有消腫和治療跌打損傷的葯？”覃若彤說出這句話的時候，俏臉微微有些發紅，不知道為什麼一衝動就說了出來，要知道家裡就他一個人住啊，現在雖然是白天，但是孤男寡女的，會不會引起他的誤會？
趙學五本來想去小伊姐或者是黑玫瑰那裡，畢竟他們兩個知曉自己很多情況，沒有太多的顧忌，但是誰想覃若彤竟然發出邀請，着實讓他有些意外，身之隱隱有些期待，覃若彤的家啊！
一時間趙學五忘了回答！
“到底怎麼樣，不願意算了！”見趙學五沒有回答，覃若彤心裏有些羞惱，自己活着臉皮這麼對你，你竟然還猶猶豫豫的算什麼事！
“不是，不是！”趙學五連忙否認，“我只是擔心，我去了會不會有什麼不方便，你爸媽……”
“我不是華中人，家裡就我一個！”說出這句話的時候，覃若彤不禁有些擔憂，他不會動什麼壞心思吧，要是他真的動壞心思，我該怎麼辦！
反抗還是不反抗，可是他是男人啊，我怎麼反抗得了！
越是這麼想，覃若彤心裏就越不爭氣的擔心起來！
“好，我在沿江路的平價商場附近，你到這裏來接我吧！”趙學五聽到覃若彤的話，眼底猛然閃過一抹亮光。
大約二十來分鐘之後，覃若彤那輛乳白色的寶馬慢悠悠的開了過來，打開車窗，尋找趙學武的蹤跡。
趙學五迎上去左手搭在車頂上，笑眯眯的看着車窗里的麗人，她穿着白色立領襯衣，下擺塞在黑色的及膝套裙里，兩條包裹在絲襪裏面的長腿緊緊的並在一起，從趙學五的角度俯瞰下去，微微敞開的衣襟中一道深深的溝壑，峰巒疊翠，引人入勝。
只是此時的覃若彤擔憂之中帶着些許忐忑，讓這個平時清冷的OL女郎，散發出些許我見猶憐的味道。
覃若彤猛然厭惡看向趴在窗邊的中年人，她實在想不到在江城這個光地方，光天化日之下，竟然遇到這樣猥瑣噁心的人，頓時臉上浮現起濃郁的厭惡之色，“滾，否則我就報警了！”
趙學五尷尬的摸摸鼻子，“若彤姐，是我！”
覃若彤聽出來這是趙學五的聲音，頓時一臉不可思議之色，“你，怎麼把自己搞成這幅猥瑣的樣子，不，我的意思是，你竟然會易容！”
趙學五盤了盤白眼，沒有拆穿覃若彤這漏洞百出的謊言，直接做到了副駕上。
趙學五一坐進來，覃若彤就仔細的在趙學五臉上打量了一番，然後嬌媚的橫了他一眼，沒好氣的說：“差點被你嚇死，只不過腦門和鼻子上有點青紫，就這個還毀容，你當你是女人嗎？”
“拜託，鼻子可是人體最脆弱的地方之一，誰知道有沒有骨折啊什麼的！”趙學五說話的時候，一雙眼睛不安分的在覃若彤身上打量，說實話，那一天沒有吃掉伍優姍那個ol女郎，着實讓他好生鬱悶，要知道真正極品的ol女郎絕大多數都是金絲雀，真正可供他狩獵的還真不多，當然覃若彤也是一個，所以趙學五哪裡捨得放棄這次機會！
女人是一種十分敏感的動物，縱然覃若彤的在開車，卻也可以感受得到趙學五侵略的目光，特別是那目光如同實質一般，所過之處，泛起陣陣酥麻，覃若彤的俏臉不禁泛起陣陣紅雲，憤恨的瞪了趙學五一眼，“看什麼看，沒見過女人嗎？”
“女人見過，但是想若彤姐這麼極品的女人還真沒見過！”趙學五說著，還故意貪婪的舔了舔嘴唇！
“去死！”覃若彤被他這麼一說，剛退燒的臉蛋立刻又變成了火燒雲，特別是趙學五剛剛的動作，雖然明知道他是故意做給自己看的，但是還是忍不住恨得牙根痒痒。
趙學五聽着覃若彤那近似於撒嬌的斥責，心中一動，再看着滿臉羞色的覃若彤，心底泛起一陣陣喜意，形勢一片大好啊，要好好努力，爭取將覃若彤拿下！
“咳咳！”覃若彤此時也發覺了自己的不妥，想要板起臉孔來教訓趙學五幾句，可是話到嘴邊，卻說不出來了。
於是不管趙學五如何挑撥，以不變勝萬變，就是只有兩個字，‘哼’，‘哈’，兩個字，直到到了家門口，打開房門之後，看了看鞋架上形單影只的拖鞋，這才微微皺了一下眉頭，“我這裏沒來過什麼客人，所以你就不用脫鞋了！”
