“歡迎光臨！”趙學五端着小點，經過大堂門口，剛好有人推門而入，趙學五連忙問候。
可進來這人摘下了帽子，卻露出一張俏臉，粉頰含笑，清麗脫俗的臉蛋很是紅潤，長長的睫毛微微顫動，一抹粉嫩紅唇，依稀間晶瑩透亮，讓人不禁想要含在嘴間，雪白的脖頸犹如白玉，而胸前雖然遠不及美女警督的波瀾壯闊，卻也圓潤挺拔，柔和了這典型東方柔和曲線，卻也讓人不禁想要細細把玩，再往下看時，卻見她淺褐色短裙下雪白圓潤的雙腿美得令人目眩。
若此美得讓人心驚動魄的女子，此時嫣然的笑容，讓趙學五猛然間一陣迷醉。
“小傢伙，你今天給人的感覺很不一樣哦！”來人輕聲說道。
“哦？是嗎？哪裡不一樣！小伊姐！”趙學五猛然清醒，雖然明知是怎麼回事，卻故作疑惑的問到，若是他人他定然不敢如此，但是此人雖然也僅僅只是一個陪酒女，但是卻從來沒有看不起趙學五，相反還有些許照顧。
畢竟同是天涯淪落人！
“呵呵，好像長高了，變帥了！總之你今天晚上特別迷人，要不是姐姐今天有工作，一定請你喝酒哦！”小伊笑眯眯的看着趙學五，好似發現了新大陸一般。
“好啊，我可記住了，這裏就算了，那天請我吃燒烤吧！”趙學五自動忽略了長高那句話，否則這事一點傳出去，說不得會被當成小白鼠抓起來切片研究。
“ok！沒問題！”小伊說著就要離開。
趙學五突然心中一動，這小伊姐跟自己關係不錯，平時對自己照顧有些，想必好感不低：“黑皇，給我掃描小伊姐的資料！”
“ok，小家碧玉，多了一抹朝霞的靚麗，不錯，不錯，就是山峰不如美女警督波瀾壯闊！”黑皇一臉無量的說道，”掃描此人資料，需要扣除五點風流點！”
“什麼，五點，那美女警督才三點了！”趙學五不禁暗暗驚叫。
“絕對物有所值，掃描不掃描！”
“掃描！”舍不得孩子套不找狼，趙學五恨聲說道。
“ok，資料生成，
性命：林雨惜，別名：小伊，性別：女，年齡：23歲，職業：陪酒女郎（另有身份未知，原因主人級別過低……）
身高：172，體質：8,
性格：狡詐如狐，人生目標：未知（原因主人風流值過低，無法查詢，……）
愛好：喝酒，讀書，練拳；
技能：喝酒（高級，可引用三斤白酒而不醉），？（中級），？（普通），化妝（高級）內衣（中級），？（入門），？（精通），（級別過低，或未知原因，部分技能無法查詢，……）；
因果罪惡值：？（未知），善良值：56，風流值：？綜合能力：30以上（級別過低，數值不精準，僅供參考），個人戰鬥力：30以上，個人意志力：81，姿色評分：71（原因主人風流值過低，結果將會出現偏差，……）
好感值：52……
趙學五一眼掃完這些資料，不由驚訝的望着小伊，這麼多未知數據，看倆自己這個小伊姐絕沒有外表看起來那麼簡單啊，單單是戰鬥力那一項，就讓很多人崩潰，過不得自己一直以來從沒有聽說過自己的小依姐吃過誰的虧。
“怎麼，難道今天姐姐臉上有花不成？”小伊見趙學五突然愣神，不由一陣嬌笑。
“沒有！沒有！”趙學五尷尬的摸摸後腦勺。
“好了，不逗你，這麼大了還這麼害羞，好了姐姐趕緊進去了，否則要被老闆罵了！”
“小伊姐！”趙學五見小伊轉身欲走，不由連忙叫住。
“怎麼了，有事？”
“沒事，就是感覺小伊姐好厲害，要是我有你那些本事就好了！”趙學五看到好感值有52，達到了隨即複製一項技能的標準，不由思索該怎獲得小伊的應允。
“呵呵，嘴巴真甜，姐姐除了喝酒的本事，別的都不行，要不要姐姐教你！”
“呵呵，那個也能教，要是可以如同電腦一樣，咔嚓複製一下就好了！”
“你還真逗，好了，你複製看看！”小伊今天感覺這趙學五十分不一樣，不由逗笑道。
“好！”
與此同時，黑皇眼底閃爍精光，“得到對方允許，好感值52，達到隨機複製條件，隨機複製！因未知原因，複製可能不成功！”
黑皇這句話頓時讓趙學五有些忐忑不安，不由暗暗起到一定要成功啊，最好複製那些未知的精通技能，再不濟，複製一下那喝酒技能也好，千萬不要是另外兩項啊！
三秒后，只聽叮鈴一聲，“隨機複製完畢，複製技能女性內衣，級別中級！增加風流點5點，目前風流點41，增加風流值5點，目前風流值46！”
趙學五頓時差點昏死過去，雖然是隨機複製，但是複製什麼不好，偏偏複製這個百無一用的技能，難不成咱一見面就跟人家去探討內衣，恐怕自己不用十五分鐘，就再次光臨拘留所了。
小伊看着趙學五身形猛然一晃，不禁問道：“你今天身體不舒服？”
“不是，是被小伊姐雷到了，這個東西能複製嗎？”趙學五現在腦袋轉的特別快，瞬間便找到了託詞。
“呵呵，好了，好了，姐姐要去補妝了，不過要記得哦，這個周末姐姐帶你去一個好地方！”
小伊說完，沒等趙學五回復，便快速進入了後堂。
看着小伊姐離去的背影，趙學五露出一絲莫名的笑容。
“不錯，不錯，艷遇來了，把她搞定，來一番激情似水，你的銀賤值，一定可以刷刷的往上漲啊！”黑皇在銀窩淫@盪的說道。
“滾，我不是採花銀賊，我可是惜花公子，萬花叢中過，片葉不沾身的惜花公子，怎麼可以做那種事呢！”趙學五極度鬱悶之下不由說出聲來。
頓時，剛剛進門的一些客人目瞪口呆的看着趙學五，了不得人啊，人才啊，你看看這‘博大’夜總會，果然不一般，一個小小的服務生竟然也有如此境界。
一身衣冠楚楚，眉宇間流露着一絲貴氣的公子哥，此時臉上卻滿是猥瑣的笑容，”小傢伙，不錯，小小年紀能有如此境界，果然不簡單，雖然比我差了一些，但是卻也堪比我輩之楷模！小傢伙叫什麼名字？”
趙學五聞言腦門上掛滿了黑線，貌似這傢伙也就二十三四歲，竟然叫自己小傢伙，特別是那一臉猥瑣的笑容，怎麼看怎麼欠揍，不過趙學五十分明白自己的身份，臉上掛上職業的笑容，”您過獎了，您叫我小趙就可以！”
趙學五謙卑的回答讓這人眉頭一頭，”剛剛給我的感覺還不錯，怎麼說起話來這麼欠揍！”
“呃！”趙學五頓時汗然，他在這‘博大’夜總會呆了一個月，這公子哥倒也見過幾次，雖然沒有過接觸，但是聽那些服務生的評價，卻也是難得的脾氣比較好的客人，也從不會佔服務生的便宜，怎麼今天！
猛然，趙學五想起了自己偽裝戒指，連忙摩擦三下，將其關閉，換了一種語氣說道：“怎麼會，是不是您今天想找些樂子，還沒有找到目標？”
“呃！這句話聽着舒服！我說嘛，怪不得剛剛看你那麼討厭，跟一個木頭人有啥區別，這麼說話說好，走，小兄弟，給我找個好點的地方，今晚上你就跟我們混了，這麼跑來跑去多累！”公子哥說著便拉着趙學五，往樓上走去。
跟他一塊來的那年輕人，一身阿瑪尼，臉上帶着淡淡的笑容，讓人一看便生出一股不由自主的親近之感，這人見公子哥如此無厘頭的反應，絲毫不感到意外，便跟着一塊走。
“先生，您看，我總要先把這小點送過去吧！”若是以前的趙學五決計不會與這些人產生交集，縱然有機會，也會藉機推脫，不過因為派出所之行，讓他改變了自己世界觀，不會在放棄眼前的機會，縱然無法成為真正的朋友，最起碼也混個臉熟，藉機踏入上流社會。
“你怎麼這麼不開竅呢，叫其他人送就不行，還有你剛剛那句話，頗對我的脾性，以後不要先生先生的叫，怎麼聽怎麼想拉皮條的，我叫鍾建龍，叫我龍哥或者鍾少都行，這個一臉笑眯眯的傢伙，叫李剛，那個我爸是李剛的李剛，別看他笑得挺溫和，根本就不是啥好鳥，叫他小剛子就行！”
“呃！”趙學五頓時一陣愕然，李剛，很強大的一個名字，看着李剛無奈的苦笑，趙學五知曉此人也不會難交往的人，隨即說道：“龍哥，李哥，行，今天晚上想玩的什麼，我保證安排的妥妥噹噹！”
“對了，我們進來之時，你在跟誰說話，那小丫頭跟這裏的妞感覺不一樣，就如同田野間的牽牛花一般，給人一股耳目一新的感覺！”這鐘建龍果然三句不離本行，這麼快就跑到小伊姐身上。
不過這個比喻，讓人不敢恭維，牽牛花，你媽！不過這兩人一身國際名牌，不是缺錢的主，而且短暫的接觸之下，感覺人還不錯，讓小伊姐過來陪酒也不至於被佔便宜，”剛剛那個女孩，叫小伊，人很不錯，活潑開朗，對我比較照顧！”
“好啦，好啦，你着急個什麼勁，俗話說朋友妻不可欺，咱們都認識這麼久了，你還不知道我們的為人，反正我們坐着也是坐着，多個女孩子，氣氛更加熱烈一些！”鍾建龍擺擺手說道。
汗！還真是認識好久了，好幾分鐘了呢，真夠久的，不過這鐘建龍也真不簡單，自己僅僅念頭轉動一下，微微露出些許思索之色，就把自己的想法猜對了大半，看來這些貴族子弟還真沒有幾個酒囊飯袋。
“看你說的，我們只是關係還不錯！”
“行了，不用解釋了，解釋就是掩飾，叫上她，另外你看着在叫兩個，我們就在這聊天，看夜場了！”鍾建龍揮手打斷趙學五的話，催促道。
