“切，就知道你會這麼說，你給我聽好了，今天我就給你說道說道！”鍾建龍微微頓了一下，說實話，這一次他給趙學五打電話一部分是出於他自己的醫院，也有一部分是因為他老爹的指示，通過他老爹，鍾建龍也終於知道，在這一次動蕩之中，出現了一股神秘力量，而這一股神秘力量跟趙學五關係十分密切。
當然鍾書記並沒有告訴鍾少，當他在調查一股力量的時候，受到了上方的警告，雖然他沒有得到準確消息，但是卻也猜得出來那一股神秘力量來自於特戰部隊，憑藉他敏感的政治嗅覺，他斷定這個趙學五不簡單，身後絕對有着通天的力量。
而在自己的治下，竟然生活着這樣一個人物而不知曉，着實讓他背後直冒冷汗，於是她直接強行要求鍾建龍不惜一切代價跟趙學五打好關係，卻有沒有解釋為什麼！
但是鍾建龍也不是傻子，見老爹如此慎重，便將趙學五提到了一個極高的位置，同時通過自己的關係網調查趙學武的情況，着實讓他發現了幾個示好的機會，這才有了這個電話！
“第一，黑玫瑰他們想要洗白吧，你也不要想滿我，我知道你跟黑玫瑰關係不一般！”說到這裏，鍾建龍爆發出一陣男人都懂的笑聲，“而且他們遇到了一些困難對不對，老哥已經替你打好招呼了，不信你可以打電話確認！”
“不用，我相信你的人品，既然你這麼說了，就一定做了，但是就單單這一條，想宰我還不行！”趙學五正想着怎麼跟鍾建龍說這件事呢，誰想對方已經辦了，單單這一條讓他請吃飯就已經夠了，但是剛才鍾建龍說了一個第一，就表示還有下文，所以不拿捏一下，豈不是太虧了！
“就知道你不會輕易放血，第二，前段時間，艾妮尚服飾的事情，你不會忘記了吧！”
“這個勉為其難也算，就這兩個？”趙學五聽得出來還有下文。
“你真是鐵公雞，既然這樣我就放一個打衛星，張雨柔進來沒有給你打電話吧，我告訴你她已經回來了，這個消息重量夠了吧，若是還不夠，那我告訴你，我把她也邀請出來了，不過沒告訴他你也來，要是這樣都不行，就算我沒說，就當我看錯你了！”雖然這麼說，但是鍾建龍不足得意之色，他與李剛早就感覺到了張雨柔與趙學五之間的貓膩，雖然兩人差了幾歲，但是這年代不就是流行姐弟戀嗎？
“好吧，既然你這麼心誠，我就放點血，免得你心裏不平衡！”一聽張雨柔回來了，趙學五心底頓時浮現出哪一個火爆的聲音，嘴角不知不覺之間，露出一絲笑容。
“就知道會這樣，重色輕友的東西，告訴你吃飯最少也要五星的，否則我可不答應！”
“玉蘭香吧！”
“摳門，別以為我不知道你在哪裡有貴賓卡，還是頂級的！”鍾建龍有些鬱悶，“算了，誰讓你叫過我一聲哥，就給你省點錢！中午見！”
當趙學五齣現在玉蘭香酒店包廂的時候，鍾建龍、李剛、張雨柔三人已經到了，特別是張雨柔看到趙學五齣現的時候，眼底山閃過一抹驚訝之色，轉而又平靜了下來，上下打量了趙學五一下。
張雨柔這種反應，讓趙學五多少有些不適應，剛想打招呼，卻見張雨柔一步上前，伸手就向趙學五的耳朵扯去，“臭小子，膽肥了是不是，翅膀硬了是不是，你以為自己是誰，更要長興硬碰硬，你是不是過得太舒坦了！”
以現在趙學五的能力完全可以躲開，但是在這一刻，他明顯可以感受到張雨柔那濃濃的關切，眼前的暴怒只不過是她掩飾自己情緒的一種方式而已，所以趙學五並沒有躲，反而很享受，不過表面功夫還是要做的。
“啊，疼，疼！”趙學五一陣慘叫的同時解僱捏住張雨柔的小手，一陣揉捏，“姐，放手，耳朵都快掉了，以後要是找不到媳婦怎麼辦？”
又是這一招，不知道為什麼趙學五感覺這一招最管用！
果然，張雨柔手上的力氣見笑了很多，但是卻沒有鬆開，“掉了才好，你這樣的王八羔子，毀了容，正好少禍害一些可憐的女人！”
“我屈啊，我禍害誰了我！”趙學五一邊叫屈，一邊想着鍾建龍和李剛求助！
可是，趙學五遠遠低估了兩個人的無恥，只見此時張建龍與李剛正旁若無人的大談生意經，那個一個叫認真啊，還真是雙耳不聞身邊事，一心只談生意經。
看到兩個人的反應，趙學五恨得牙根痒痒！
其實鍾建龍與李剛也是無奈啊，管他！笑話，雖然趙學五的在他們心裏的分量一個勁的上升，但是比之張雨柔卻還差了很多，畢竟他們跟張雨柔幾乎是從小到大二十多年的感情啊！
再說了，張雨柔母暴龍的名字其實白叫的，這麼多年的威懾其實白給的，讓他們取得罪張雨柔，還不如讓們回家跟自己老爹頂嘴來得容易些！
所以趙學五悲劇了，悲摧了，眾叛親離了！
“沒禍害人，你不要告訴我唐語涵不是你女朋友，你不要告訴我你跟黑玫瑰清清白，你不要告訴我那個叫米琪的女老師跟你沒有私情，你更不要告訴我你跟覃若彤只是單純的老闆與員工的關係……”
張雨柔也不知道為什麼，本來以為自己可以好好控制對趙學五的感情的她，一看到趙學五之後就再也控制不住，特別是剛才她那句話，更如同導火索一般點燃了炸藥桶，現在的張雨柔完全就是加強版的TNT啊！
張雨柔的質問，也讓鍾建龍與力量這兩個張雨柔的死黨，看向趙學五的目光變得不善起來。
的確他們兩個也可以說是花花公子，女朋友換了一個有一個，可是他們最起碼沒有同事教材兩條船吧，可趙學五盜號，叔叔這都及格了，要是在加上張雨柔，好嗎，都一巴掌了！
感覺周圍氣氛的怪異，還有空氣之中的酸味，趙學五恨不得時間可以倒流，可是這可能嗎，啥子都知道，可是現在這是你讓他怎麼回答，全部否定，屁話，現在張雨柔可以說得出來，就算沒有真憑實據，估計也差不多了
本來他還想遮掩一眼，但是仔細想了想，貌似哪一個都有可能被暴露。
唐語涵就不用說了，覃若彤跟他手挽着手一起上街了，黑玫瑰的手下開始叫他大姐夫了，至於米琪，在其住院的時候那可是取得一個叫勤快啊，甚至有一次海華絲在哪裡過的夜，當時雖然當時沒有吧米琪吃掉，但是該辦的時，豆瓣的一個差不多。
不過微微有些安慰的是，小伊姐一直沒有暴露，還有那楚凌菲也不再江城，一說到楚凌菲，趙學五突然想起，貌似兩個人有段時間沒有聯繫了，不行，一定要保持聯繫，否則時間長了，黃花菜都涼了！
亂，還真是其亂無比！
“姐，我的親姐姐，讓我先接電話，你也知道這段時間事情太亂！”就在趙學五一臉糾結，不知道該怎麼說的時候，趙學五的手機響了，謝天謝地，不管是誰，這個恩情我記住了！
“鬼才是你親姐姐！”其實張雨柔在說出剛才那些話的時候就後悔了，想着怎麼給自己一個台階下，否則就這麼僵持下去對誰都不好！
趙學五領忙下出手機，可以看，愣住了，‘楚凌菲’，天啊，這人還真是不經念叨，早么早不來電話，晚不來電話，偏偏這個時候來電話，這不是添亂嗎！
張雨柔看着趙學五拿着手機沒有接，不由深國投來看了看，“楚凌菲？楚凌菲是誰？看這名字又是一個女的吧，哎呦我的傻弟弟，你可真是有本事啊！”
張雨柔這話說得殺氣淋漓，着實讓趙學五擔憂不已，訕訕笑了笑，“接不是你想的那樣，這裏面有誤會，一會我再跟你解釋啊，乖！”
本來張雨柔起就沒有順，一看這個名字火更是層層的往上漲，可是趙學五最後一個字，如同定海神針一般，帶着一股神奇的力量，暫時撲滅了張雨柔心底的火焰，出奇的做到了座位上，給趙學五足夠空間接電話！
“凌菲，怎麼現在想起給我打電話來了，真是受驚若寵啊！”趙學五盡量使自己的話顯得親切而又不一起誤會！
但是偏偏事情根本就不往他鄉的方向發展，只見鍾建龍與李剛這兩個唯恐天下不亂的主，竟然湊到張雨柔旁邊，輕聲說道，‘你聽聽，這連精都受了，他還有什麼幹部出來的。’
‘就是，就是，你聽哪個語氣叫溫柔，那個叫親切，真是……’
雖然明知道兩個人在挑撥，但是此情此景之下，張雨柔還真吃這個，不由分很難得捏住趙學五腰間軟肉，180度，沒反應！360度，還忍得住，好嗎，720度！
“啊——”趙學五終於忍不住了，爆發出一聲慘叫。
那邊剛剛走進飛機場，與華妍、羿朝南準備登機的楚凌菲聽到這個聲音，不由一臉關起的問道：“學五，你怎麼了？”
“那個，沒事，沒事，就是剛才……”趙學五本來想說被蚊子咬了一下，但是看到張雨柔那威脅的眼神，這話到了嘴邊又憋了回去，“因為接到你電話，太興奮，碰到牆了！”
“噗嗤……”這一次不單是鍾建龍，就連李剛和一直生氣惱火的張雨柔，都忍俊不禁笑了除了，這個借口太強大了，強大無匹啊！
“是那樣的嗎，我怎麼聽到你們便有人在笑啊！”其實楚凌菲並沒有多想，可能感覺有人給趙學五發壞，那小子不好意思說而已！
不得不說楚家的基因真是太強了，這女的不但長得傾國傾城，還聰明無比，着實是一個美貌與智慧成反比的有力反論據！
