女人的心，還真是海底針啊，誰琢磨，誰找死啊！雖然現在趙學五腦袋還有些混亂，但是卻很清醒，自己找對了滅火器，最起碼剛才的戰火暫時平息了不是！
眾女去病房看老爹的時候，趙學五借口去醫生那裡了解情況，並沒有進去，以免當場被老爹逼問，到時候還真沒有辦法回答，只要不是當堂對質，他有的是辦法解決問題！
然而當他，來到甄守德辦公室的時候，卻看到華妍也在這裏，而鍾建龍與李剛卻是一臉無奈的看着趙學五，顯然這兩個花花公子在華妍這裏裝了一鼻子灰！
想想剛認識這兩個傢伙的時候，他們在花叢之中是何等的指點江山，何等的尊貴優雅，可是現在，如此之大的反差，不讓趙學五感覺好笑不已！
想當年你們不是要指點哥泡妞嗎，看看現在，真是風水輪流轉啊！
不過趙學五沒有時間看兩人的笑話，而是想甄守德問起了父親的情況！
“趙先生，放心吧，你父親現在恢復的很好，估計再有一個星期就可以出院了，到時候多注意休息和補充營養，很快就會恢復過來！”甄守德給了一個很中肯的說法。
“謝謝，謝謝，這段時間麻煩甄主人了！”雖然以前跟着甄守德有些衝突，父親受傷以來，這甄守德也特別盡心，所以趙學五這感謝卻也真心實意！
“趙先生客氣了！”甄守德一臉客氣的說道，“應該的，應該的！”
“不管怎麼說，我父親能恢復的這麼快，也有你的功勞，以後有什麼事情，需要幫忙，你可以打我電話！”趙學五微微猶豫了一下，還是做了這麼一個承諾，畢竟這段時間，甄守德所做的一切他看在眼裡，不管是擔心自己報復，還是想要巴結自己，自己也應該做出一些姿態。
“謝謝，謝謝！”甄守德聽到這句話，心裏那個叫激動啊，當初因為老婆得罪了眼前這個年輕人，差一點被發配到冷衙門，但是當時他也並沒有放在心上，畢竟不管怎麼說，他在這醫院裏面也是頂樑柱，醫院犯不着為了一個小矛盾，徹底將她打入冷宮，要是醫院真的那麼做了，大不了換一醫院而已！
但是沒過多久，這個年輕人就在一群人目瞪口呆之中，請來了腦科領域的泰山北斗，這才讓他真正感受到了危機，頓時放下姿態，再也不管什麼面子什麼的，希望可以彌補自己的過失，不求成為朋友，但是也不能成為敵人不是。
這段時間趙報國身受重傷，可以說甄守德照顧趙報國，跟照顧他爹一般，功夫不負有心人，誰曾想到，不但化解了最後一點疙瘩，還得到了趙學五的認可，這讓他如何不激動！
“虛偽！”華妍在一邊看着兩人感謝來感謝去，不由冷冷的嘲諷了一句！
甄守德知道華妍的身份，雖然有些不高興，卻也壓了下來。
但是趙學五可不吃這一套，狠狠的瞪了華妍一眼，“華妍美眉，我哪裡招惹你了，至於這樣嗎！”
“我就是看你不順眼，怎麼了，花心大蘿蔔，現世陳世美！”剛才被趙學五無視，華妍倍感不爽，現在逮住機會了，可要好好出出氣，雖然她罵不出什麼難聽的話來！
“陳世美？你說錯了，我是新時代的韋小寶，新時代的潘驢鄧小閑，求包養，會捆綁，身形矯健氣質郎！閱片無數耐力強，無論女僕或女王！夜夜回春人激昂！……”
“撲哧！”
“咣當！”
趙學五一首打油詩還沒有說完，整個辦公室，頓時人仰馬翻，鍾建龍與李剛忍俊不禁哈哈大笑，沒辦法，剛才趙學五的樣子，真他媽的銀盪又銀賤，還一副洋洋自得的樣子，這讓他們那裡忍得住！
而甄守德原本準備拿杯子喝水，猛然聽到趙學五這句話，不禁失手，手裡的杯子跌落地面！
“流氓，無恥！”從小到大，一直被人追捧的華妍何曾聽到過如此赤、裸不知羞恥的話，頓時氣的兩臉通紅，狠狠罵了兩句，就沖了出去。
但是等她走到門口的時候，感覺就這麼走了，未免有些服軟的味道，於是憤恨的威脅道：“臭小子，我告訴你，我明天就把凌菲帶到滇省去，讓你敢得罪我！”
滇省？她們去滇省干什麼，看來還真需要好好了解一下，如果順路的話，說不得就可以藉此機會，光明正大的把錢洗白！
待趙學五回到父親的病房，那些女人識趣的避開了，一方面是病人需要安靜，另外一方面誰知道人家爺倆是不是有話說，縱然很想知道趙學五的老爹對自己的評價，但是卻也不得不出去，否則縱然有好印象，也會變沒，甚至變壞！
“你們學校快開學了吧！”趙報國看到兒子進來，眼底閃過一抹複雜之色，如果說原來，他感覺自己的兒子太過柔弱，玉不琢不成器，也正如此，也才在當初柳絕被抓緊拘留所的時候，無動於衷與！
的確，他的目的達到了，效果甚至好的出奇，當時他自得慢慢，甚至身為自己的教導方式感到自豪。
可是，隨着孤狼與餓狼，將這段時間兒子所做的事情告訴他的時候，他突然發現，自己兒子變得有些陌生，短短一段時間，自己拿原本有些懦弱的兒子，竟然經營起一股不可忽視的力量，甚至這一股力量，已經可以左右一座副省級城市的布局。
這真的是自己的兒子嗎，趙報國不止一次這麼想過，事實也由不得他不這麼想，他的兒子是他一把屎一把尿拉着大的，自己的兒子是什麼德行，他自己能不知道嗎？
可是現在，不但經營了一大片人脈，還間接控制了江城的半邊天的黑勢力，並開始着手洗白，若僅僅只有這些也就罷了，可是有兩點讓他不得不懷疑，原本那個傻乎乎的對唐雨涵一往情深的少年不見了，換而代之的是一個遊戲花叢周遊於數個極品女人之間的花花公子！
原本那個羸弱手無縛雞之力的瘦小子不見了，換而代之的是一個身手強悍手段犀利的好手！
這又不的他不懷疑，甚至一度懷疑，自己原本的兒子，就在被拘留的時候，被人掉了包，甚至猶豫着要不要想要把去做一個親子鑒定！
但是當他看到那跟自己足足有七八分相似臉龐，看到那以自己如出一轍的堅毅與倔強，趙報國心底的疑慮和擔憂，瞬間消失得無影無蹤。
“嗯！”看着父親那關懷的眼神，趙學五突然感覺心裏有些發酸，不錯，他現在混得人五人六，甚至可以說花天酒地，但是自己的老爹不但沒有跟着享福，反而遭了罪，不但如此，還要擔心自己的安慰，拉下老臉來，求以前戰友，他可以想想的出來，自己這個愛面子又倔強無比的老爹，可以做出這個決定，是多麽的艱難！
一時間，趙學五如鯁在喉，雙眼發酸一個字也吐不出來，良久之後蹲下身，僅僅握住老爹的手，“爸！”
單單這一聲呼喚，包含了趙學五太多太多的情緒，太多太多的東西！
“傻孩子，你都知道了！”果然是父子，趙學五雖然什麼都沒有說，但是趙報國依舊猜得出來！
“嗯！”趙學五收拾了一下情緒，“老爸，你真當你兒子是白痴嗎，能夠在這個時候，找到餓狼叔叔和孤狼叔叔出手的，我認識的朋友裏面，還真沒有，再說了，我一看到他們，就感覺到了一股相似的味道，一股只有在你身上踩感受過味道，我知道老爹有不得已的苦衷，放心，我不會問！”
“你個混小子，你不用堵你老爹的嘴，老爹知道你身上也有秘密，我感覺的出來，放心老爹不會問，等你感覺可以說了，想說了，老爹再聽！”趙報國滿是體諒的看着自己的兒子，“畢竟你已經長大了，不再是那個什麼都需要我護着的傻小子了！”
“看你說的，我在老爹眼裡，永遠是哪個傻小子！”
“滑頭！”趙報國慈愛的笑罵了一句，“剛才那兩個姑娘不錯，但是老爸，還是喜歡雨涵，他是我看着長大的，我把她當做自己的半個女兒，若是你一直還是原來那個樣子，我絕不會同意你們兩個之間的事情，我不想那閨女跟着你受委屈，但是現在我放心了，你明白我的意思嗎？”
趙學五尷尬的摸了摸鼻尖，老爸還真是要的啊，自己的花花腸子都看出來了，知道自己以後女人少不了，現在就開始給自己下緊箍咒了，“老爸，你的兒子，你還不知道嗎，雨涵永遠是我最愛的那一個！”
“我知道，也不敢你是誰的種！”趙報國反過來給他一個爆栗子。
“很痛的。”趙學五揉了揉腦袋。
“怎麼翅膀硬了，我還打不得了！”
“沒，沒，不是說，下雨天閑着也是閑着，沒事打孩子嗎？”
“說的也對！”
“老爹，你兒子現在有錢了，以後你想干涉，就幹啥，不要再那麼吃苦受累了，好嗎？”趙學五齣奇的嚴肅，再也沒娛樂剛才嬉皮笑臉的樣子，自己弄那麼多錢干什麼，還不就是為了過好一點，管他娘的老爸會不會多想，先讓他享享福再說。
趙報國看着兒子眼神嚴肅，心頭一凜，目光變得犀利無比，“錢來路正不正。”
“有點歪！”豈止是歪啊，簡直是外出去十萬八千里，但是趙學五十分鐘楚老爹剛烈的脾氣，連忙補充了一句，“但是我問心無愧！”
“沾血嗎？”
“沾。”
趙報國猛然咳嗽了起來，臉憋的通紅，猛然抓住趙學五的手，緊緊盯着趙學五的雙眼，“殺沒殺人？”
“全是該殺之人！”
聽到這句話，趙報國猛然鬆了一口氣，他十分了解自己的兒子，只要他在自己面前說出來的話，絕對不會有假，但是縱然如此，趙報國依舊難眠感覺有些沉重，良久之後嘆了一口氣，“記住，一定要對得起自己的良心！”
“嗯！”
“去吧，去陪陪你的朋友吧！”趙報國看着兒子走出病房，一張滿是皺紋的臉上，既是欣慰，又是落寞，複雜難明，雖然他希望自己的兒子成為頂天立地的漢子，但是卻更不知道自己這個兒子走上自己的老路，可是這一切，偏偏事與願違。
良久之後，趙報國拿出了那個老掉牙的手機，撥通了孤狼的電話。
“夜梟！”那邊的聲音雖然平穩，但是那壓制的激動，還是無法逃過趙報國的耳朵。
“我把他交給你了！”
“是！”
掛了電話，趙報國鬆了一口氣，自己現在也只能做這些了，只希望日後這孩子不要走歪了啊！
