“好了，大家隨便坐，就當是自己家，你們陳伯伯還沒下班，一會就回來，想吃什麼，今天伯母高興，親自給你們做！”陳蘭蕙一臉笑呵呵的樣子，讓眾人倍感舒服。
“伯母，你太客氣了，我們都是年輕人，沒什麼忌口，吃什麼都行！”趙學五連忙可以的應道，雖然趙學五心裏疑惑不已，但是表面上還是沒有表現出來。
“就是，伯母，叫保姆作就行了，你要是累出一個好歹來，我伯伯還不打斷我的腿！”李剛一聽陳蘭蕙要親自下廚，連忙勸阻。
“他敢！”陳蘭蕙猛然秀目一瞪，頗有幾分威勢。
李剛聞言尷尬的饃饃鼻子，這時候他可不敢亂說，雖然他知道陳伯伯是個妻管嚴，但是心知肚明就行了，要是這是霍摻和，那不是找不自在嗎？
於是李剛連忙轉移話題，“伯母，我聽說這幾天，你的頭疼病又犯了，我這兩個朋友可都是頂尖的醫生，最主要的是，華妍，她出身於中醫世家腦科泰山北斗華老太太的兒女，而朝南姐又是華老太太的關門弟子，這一次說不定真能找到根治的辦法！”
李剛擔心陳蘭蕙拒絕，直接點名了兩女的身份。
“華老太太的孫女和學生！”陳蘭蕙不可思議的看着華妍與朝南，要知道他這頭疼病已經好多年了，各大醫院都查不出什麼毛病，着實讓她遭了不少罪，當初他們也想過去找華老太太，但是那時候華老太太已經退休了，並聲稱不在治病，無奈之下，只能拖了下來。
現在猛然聽到，眼前這兩個嬌滴滴的女娃娃，竟然是華老太太的學生和孫女，心裏不由有熱切起來。
“陳阿姨，您這病多少年了，都有一些什麼癥狀！”華妍沒有直接開始把脈，而是問一些病史。
“已經有，七八年了吧……”陳蘭蕙毫不隱瞞自己的病情。
說起來，她犯這個病跟陳南山有很大的關係，當年陳南山得罪了人，被人陷害，機會就要被稱職入獄，着急之下便暈了過去，自那之後便有了這個病。
華妍點點頭，然後又給陳蘭蕙把了脈，“您這個病治療周期比較長！”
“什麼？”陳蘭蕙一臉驚喜的看着華妍，要知道她看的一聲不知道有多少了，基本上就一個詞調養，潛意思就是他們治不了啊，突然看到希望，那裡不會激動。
“您這個病，需要用針灸，早晚各一次，估計需要三個月！”華妍再次打了包票。
“好，好，謝謝你了，華小姐！”
“不客氣，可是我在這裏停留的時間並不長，而且家裡還有事，如果您方便的話，需要跟我回金陵！”華妍有些不好意思的說道。
“沒事，反正我閑着也是閑着，等你們回金陵的時候，我跟你們一起回去！”陳蘭蕙倒是想得開，離家幾個月算得什麼，只要把頭痛病治好，再多幾個月也不算神馬！
“好，您家裡有沒有酒精，我現在就可以給您針上！”
“好，好！”
……
當陳南山回來的時候，正看到一個年輕漂亮的女人再給老婆針針，不由一臉疑惑的看向了李剛，隨後又看到了坐在李剛身邊的趙學五，眼底不由閃過一絲激動的神采。
而趙學五看到進來的這個威嚴的中年人，立刻明白過來，這个中年人就是陳少的父親陳南山，不由連忙起身。
在陳南山觀察趙學武的時候，趙學五也在觀察陳南山，從陳南山身上同樣感受到了一股熟悉的氣息，一股類似於老爹的氣息，只是着一股氣息已經特別淡了！
感受到這一股氣息，又聯想到剛進門之前，陳蘭蕙的話，不由讓趙學五懷疑，這陳南山是不是跟父親認識，但是李剛說著陳南山跟李少的父親是戰友啊，而且自己的老爹有絕對跟李少的父親不認識，趙學五的腦袋有點暈了。
就在這時，陳南山對着李剛和趙學五揮揮手，指了指書房。
李剛和趙學五對視一眼，便跟了進去。
一進門，陳南山就看着趙學五，良久之後，嘆了一口氣，“真像，真像！”
趙學五這一下更迷糊了，但是初次見面，趙學五還真不好問。
不過李剛，就沒有這個估計了，“陳伯伯，到底什麼真像，趙學五像誰，剛才是伯母，現在是您，現在你們把我倆都搞暈了！”
“你小子，呵呵。”陳南山小馬了一句，然後回頭對着趙學五問道：“你爸爸，有沒有跟你講過當年他在部隊的事情！”
“沒有，他很少提！”
“咳！”陳南山深深看了趙學五一眼，“既然你爸爸，沒有跟你說，有很多事情我也沒有辦法說，不過我可以告訴你，你爸爸是一個鐵錚錚的漢子，一個讓人敬佩的漢子！”
“我知道，我一直都知道！”趙學五聽到陳南山對父親的評價，猛然站直了身子，眼底閃爍着堅毅的神采，“雖然在外人看來他是一個鄉巴佬，他是一個人人可以欺負的泥瓦工，但是他卻是我最敬重的父親！”
“你現在的樣子，跟你爸爸還真的很像，當年你爸爸和我在一個部隊，我是你爸爸的的排長，後來在執行一場任務的時候，你爸爸救了我一條命，雖然命保住了，但是卻不得不退役，直到最後不知道什麼原因，你父親退役，就再也找不到你父親的消息！”
陳南山的話雖然很平淡，但是無論是趙學五都可以感受到陳南山壓制的波動。
“而李剛的爸爸，更我是同時期的戰友，不單子啊同一個班，還是上下鋪，只是後來也不得不飛開了，真沒有想到，就在前幾天，通過李剛的爸爸，知道了你和你父親的消息，你爸爸這年還好吧！”
“還好！”
“有沒有困難，跟伯伯說！”陳南山一臉慈愛的看着趙學五。
“放心吧，伯父，我已經長大了，可以照顧好我爸爸！”
“好，有骨氣，有沒有興趣過來幫伯父，只要你願意，我親自去求人，把你轉到警校，畢業之後，進警局還是進紀委，隨你挑！”陳南山微微猶豫了一下，一想到這些年這個沒娘的而孩子吃了這麼多苦，辛苦就跟針扎一樣難受，不由想給趙學五一個好前程。
在滇省，雖然只是排名比較靠後的常委，但是他確實在公安系統一步步提起來了的，可以說公安系統完全是他的嫡系，至於紀委，他也說得上話，如此一來有了自己的幫助，再加上這小子的折騰勁，不愁日後不會光耀門楣。
只是他並不知道，早已經有人看中趙學五了！
趙學五尷尬的搔了搔後腦勺，“陳伯伯，那個恐怕不行，我已經答應了孤狼叔叔，要進部隊！”
陳南山微微愣了一下，孤狼！那支部隊可是羊城軍區最頂尖的特戰部隊，這小子竟然被他們看上了，難道說？
陳南山猛然想到一種可能，李剛的父親曾跟他提到過，江城曾出現過一股神秘的力量，幫助趙學五，由此看來，應該就是他們沒錯了，真沒有想到，趙報國還有這樣的關係，雖然離開了部隊這麼多年，看來他的熱血未冷啊。
只是一想到那支部隊的特殊性，不由又是一陣擔心，“你知道那支部隊的性質嗎？你要是後悔了，伯伯幫你想辦法！”
“不後悔！”趙學五一臉堅定的看着陳南山。
“好，既然這樣，伯伯也不多了，以後有困難一定要趙伯伯，還有，伯伯讓你記住一句話！”陳南山的表情陡然變得嚴肅起來。
“伯父請說！”
“不管最後你做了什麼選擇，做任何事情要對得起自己的良心，不要給你爸爸丟臉！”陳南山猛然爆發出一股威嚴的氣勢，壓向趙學五。
趙學五面對着迎面而來的氣息，沒有絲毫退避之意，“放心吧伯伯，我不會讓關心我的人失望！”
“好了，我有點事跟李剛說，你先出去吧，看看你伯母針好了沒有，順便吩咐保姆做飯！”雖然這是一句很平常的話，但是卻無意表明了，陳南山沒有吧趙學五當成外人，甚至當成了自己的孩子！
“嗯！”
陳南山看着趙學五齣去之後，這才看向李剛說道，“李剛，以你的聰明勁，想必猜到了一些東西，今天的談話你可以告訴你的父親，但是無論是你還是你父親，這件事絕不能再告訴任何一個人，知道嗎？我不想這孩子在受到哪怕一丁點的委屈！”
李剛從未見過陳南山這麼嚴肅，陳南山這個提醒，頓時讓他明白過來，趙學五的父親恐怕並不僅僅只是救了他一條命那麼簡單了。
“放心吧，伯父，我心裏有譜，先不說我跟他是朋友，就算僅僅因為他是一個人才，一個潛龍在淵的人才，我也會幫他，更何況，伯父，有一點您不知道，以他現在的人脈，恐怕是日後幫我多謝！”李剛說到這裏一臉苦笑。
“你小子，還是這麼滑頭，是啊，這個小王八蛋，那裡都想他老爹，就是對待女人上跟他老爹截然相反，太風流了點！”陳南山也不知道是欣慰還是羡慕，總之臉上的笑容很複雜。
“豈止是風流啊，我看都快成桃花劫了！”李剛不滿的嘟囔道。
“哦怎麼說，給伯伯說說！”陳南山一臉老無良的樣子，讓李剛倍感無語。
“陳伯伯，你看看你現在這樣子，要是被趙學五看到，恐怕您的形象就徹底的完了！”
“這不是還沒看到嗎，再說了，若是真的跟你爹說的一樣，身邊都是極品女人，我無論如何也要讓毅強那孩子好好跟他學學，哪怕當跟班也成！”
“呃，伯父，恐怕毅強這個跟班是跑不了了！不過您感覺，以毅強的脾氣，您感覺他會當這個跟班嗎？”
“這倒是一個問題，沒事，那孩子也該吃點苦頭了，否則額總以為她天下第一，不過你記得提醒一下趙學五，別讓他們真鬧的不可開交！”
“放心吧，你的。又有好戲看了！”
“呵呵，也是！”
這一老一小頓時爆發出陣陣讓人發冷的淫笑！
