翠湖會所。
在春城這個地方，翠湖會所雖然比不上一些會員制的高級會所，可是在深州的酒店中也絕對算是非常高檔、奢華的。
不但位於風景秀麗、環境優美的翠湖旁，住在這裏，晚上欣賞翠湖是最為美麗的。迎着月光，翠湖犹如美麗的姑娘披着銀白色的輕紗，似在嬌笑。旁邊的翠湖賓館就像是“姑娘”身邊的一棵參天大樹，幽靜、飄渺，兩者搭配犹如天上人間。
陳毅強把地方訂在這裏，不管他心裏打什麼主意，最起碼錶面上看起來還算比較重視。
當然亞只有他自己知道他真正重視的是什麼，重視的又是誰，本來這一次李剛過來，他也並沒有太放在心上，都是自己兄弟什麼都好說，比較隨意，開心就好，本來聽到李剛提到要給他介紹一個朋友的時候，也並沒有太放在心上，在他看來，十有八九就只不知道怎麼求到李剛頭上，找自家送禮辦事的，不猶有些冷淡。
但是誰想李剛竟然把那個傢伙吹得天上沒有地上一份，不由有了一些興趣。
可是誰想，昨天李剛竟然把那傢伙帶去了自己家，狗血事還是老爹救命恩人的兒子，本來若是僅僅如此，他對這個未曾見面的趙學五還是有些好感的，雖然她傲氣，但是卻比較重感情，救了老爹一命，不就是救了他一命嗎！
可是好死不死的，他老爹竟然拿那個傢伙教訓自己，把自己說的一無是處，這一下她受不了了，一下子激起了狂傲的性子，打算狠狠落落這個在他老爹面前裝大拿的傢伙的面子。
然而後來他又聽到一個消息，她老娘的命有治了，還是那個趙學五的朋友，尼瑪還真是一波三折。
能給自己老娘治病的貴人絕不能冷落，還要落趙學五的面子，這是還真不好辦，最後讓他抓掉了一把頭髮，才想出一個招來。
於是，陳毅強拿出了最高規格，把地點選在最尊貴的七樓，不但如此，還早到一步在一樓大廳坐了下來，在這裏等候着趙學五的到來。
而這個時候，趙學五他們正開着往這邊趕，楚凌菲的傷勢經過一天的修養，也終於恢復了過來，悻然行動之間依舊有些不舒服，但是最起碼錶面上看不出什麼動靜。
其實從香格里拉到翠湖會所的距離並不算是特別遠，也就半個小時左右的車程而已，一路上倒是挺順利的，可偏偏在趙學五他們準備停車的時候出了亂子。
翠湖會所的生意很不錯，停車場這邊已經停滿了各種車輛了，李剛剛要把車停過去，沒想到突然就在這時候從旁邊殺出一輛跑車，一聲緊急剎車聲響起，硬生生搶在他們面前，停在了車位里。
因為跑車過於搶道，李剛猝不及防之下，猛然剎車，一車人都嚇得不輕，楚凌菲更是驚叫出聲！
李剛一下子就火了，然而不等趙學五有動作，李剛一把推開車門，跳下車，他現在可是一個叫氣啊，剛才還信誓旦旦說他在這裏如何地頭蛇，現在可好，話音還沒過，就有人來落他的面子，這讓他那裡忍得住，於是怒氣沖沖地對跑車裡的人說道：“你怎麼回事？有你這樣停車的沒有？”
車門推開，从里面下來了一個20來歲的年輕人，他嚼着口香糖，輕蔑地看了趙學五一眼：“豬鼻子插大蔥裝什麼大象，開這麼一輛破車子，就把自己當個人物了，也不知道對着鏡子照照，看看這裡是什麼地方，一個小癟三也敢來這個地方，就不怕被扔出去！”
剛下車的趙學五聽到這句話，不由感嘆現在的富二代二逼還真多，頓時啞然失笑，“怎麼，這飯店是你們家的？看車吃飯？”
“少他媽的跟我唧唧歪歪，一群臭鄉巴佬，趕緊給我滾遠點，否則讓你吃不了兜着走了。”
眾人一聽這話，心裏也是惱火不已，但是一想到這裏不是自己的地牌，不想惹太大的麻煩，特別是楚凌菲這怕趙學五一怒之下動手打人，不由連忙下車，拉住趙學五，“學五，我們換一個地方就行了，犯不着生氣！”
趙學五心疼楚凌菲現在傷勢還沒有完全好，不由也不想多事，但是李剛可不這麼想，特別是華妍還在車上，不想就這麼丟了臉面，“小子，不要給自己老子惹禍！”
“滾你媽的，告訴你，今天除非你們把這個妞留下伺候我，否則我讓你走不出這地！”一看到楚凌菲那嬌俏的容顏，那年輕人不由眼冒金光，他玩了那麼多女人，還從沒有見過這麼極品的，不由動了心思！
特別是剛才趙學五有服軟的跡象，年輕人不有更加肆無忌憚，對着楚凌菲色迷迷的說道：“美女，你看你挑的凱子，不但沒用，還沒種，怎麼招，跟個走吧，只要把我伺候好了，不但吃香的喝辣的，看到了沒，這是神馬車，保時捷，一輛三百萬，只要你跟了我，這車子就是你的了！”
趙學五今天本來心情很是不錯，特別是拿下了楚凌菲，非但好感值達到了72，就連風流值都增加了20點，今天他的心情可以說是陽光明媚，被這麼一鬧頓時一落千丈，在這個拼爹的時代，着實出現了太多二逼腦殘，“小子，不要給自己老爹找麻煩，你現在離開還來得及！”
“我靠，你他媽的以為你誰呀？跟我敢這麼說話，是不是不想混了？”年輕人伸出手指電箱趙學五的腦門，“告訴你，識相的把這個妞給我留下。”
趙學五本來不想多事，但是這個時候再忍就真他娘的成忍者神龜了，當下就想動手！
然而就在此時，稀里嘩啦走過來七八個身穿保安制服的大漢，一臉凶神惡煞，一看就知道這些人平時也是特兇殘的主。
“幹嘛的呢，幹嘛呢，想鬧事，給我滾出去，也不看看這是什麼地方！”為首一個大漢一臉凶光，貪婪的打量了楚凌菲幾眼，然胡看向了那年輕人，“哎呦，這不是馬少嗎，啥風把你吹來了！”
趙學五一看這樣，就知道恐怕今天沒辦法善了了，不由戲虐的打量了這幾人一眼，然後看了李剛一眼，雖然沒有說話，但是意思很明顯，這事跟陳毅強他家過有沒有關係，要是沒關係的話，他就不客氣了。
李剛微微遲疑了一下，然後搖搖頭，很明顯，陳毅強雖然狂傲，但是做不出這麼沒品的事。
看到這裏，趙學五再也沒有估計，一臉冷笑，“諸位是不是給個說法！”
“滾你媽的說法，你也不看看這是誰，馬少，一個手指頭，就能捏死你，識相的答應馬少的條件，在給個百八十萬的壓驚費，說不得還可以玩好的出去，否則……”
那打頭的保安，一看趙學五他們只開了一輛商務車，顯然也不是什麼有勢力的主，再加上一口外地口音，更加不把趙學五等人放在眼裡。
“既然如此……”趙學五一臉溫和的笑容走上前去，不知道的人以為趙學五要服軟了，不有更加鄙夷的看着趙學五。
然而就在此時，臉上溫和的笑容猛然換成冷厲之色，就在馬少和那些保安暗叫不好之時，趙學五就已經一巴掌擼了下去，直接把那馬少打成了一個滾地葫蘆，好不半天都沒有能夠緩的過勁兒來。
“廢物！”趙學五恨恨的收回了手，看了看地上捂着臉的那傢伙，趙學五心裏那叫一個爽，就跟三伏天冰涼涼的冷飲，大冬天喝道香噴噴的熱湯一樣！
“草，在我的底牌敢打人，兄弟們還不給我上，今天咱么也活動活動筋骨！”保安頭頭一看，馬少被打了，頓時大感臉面無光，招呼了一聲，一個個嗷嗷叫着撲向了趙學五。
“李剛，你護住她們幾個女人就行！”趙學五見李剛也擄袖子跟了上來，連忙攔住了李剛，這七八個人趙學五倒是一點也不在意，真要是收拾他們，也不用費多大力氣的。
但是這幾個傢伙明明顯不是一般人，一舉一動之間毫不拖泥帶水，顯然是打架的好手，這樣的人可不是一個公子哥可以對付的，為了不傷李剛的面子，有防備萬一有人對楚凌菲他們動手，這才攔住了李剛，一人將三女一男護在後面。
砰砰砰……
對於這些居心不良之輩，心底惱火不已的趙學五當然不會客氣，雙眼眯成一條縫，兩手虛張，自從複製了小依姐的精通級技能之後，趙學五對於小擒拿手越用越得心應手，面對衝過來的幾個人，趙學五這一刻毫無顧忌。
趙學五隻是輕輕的一伸腳，那幾個人甚至於還沒有來得及作出反應，趙學五就與已經先出手了。
三四個男人，立即化為三道拋物線，向著前方撲騰過去，然後咚咚咚的一聲聲，一個個全都撞在了趙學五的車上了，就他們那脆弱的臉龐，和奔馳那堅硬的外殼撞在了一起，頓時就口水和鮮血齊飛，……
