楚凌菲三女也是面露不可思議之色，甚至隱隱有些期待，畢竟當時李清婉給他們留下極其深刻的印象，本來還想着什麼時候可以再見，沒有想到會是這樣，難免有些欣喜。
當然，最糾結的就屬李剛了，他躲還來不及，現在卻眼巴巴的送上門來，這種感覺別提多鬱悶了！不過現在縱然後悔也來不及了，唯有硬着頭皮往前沖！
那儒雅的男子請示了一聲，便將眾人應了進去！
看到眾人進來，李清婉起身相迎，本來今天她還有應酬，但是聽到秦老先生說有一塊好玉，頓時感到一陣驚訝，要知道能夠被秦老先生稱為好玉的可不多。
而他她也清楚秦老先生對玉的喜愛，以秦老先生的性子，恐怕想盡辦法也會把那塊玉弄到手，可是現在竟然介紹給自己，那就只有一種可能，那塊玉他吃不下！
一想到這裏，李清婉不由有些期待，便把應酬推辭了，准們等着秦老先生上門！
可是誰想，跟秦老先生一起來的竟然有過兩面之緣的趙學五和他的幾個朋友，不得不讓李清婉感嘆世界之小，緣分的奇妙。
看到秦老先生與趙學五他們進來，李清婉露出一抹溫婉的笑容，“秦老先生真是難得的稀客，一會兒有好茶奉上！”
“哈哈，我就有那麼點愛好，被你拿的死死，弄得我以後找不到茶喝，這還怎麼活的下去！”秦老先生顯然跟李清婉十分熟悉，說起話來也特別熟絡，“來我給你介紹一個小朋友！”
秦老先生說著就要介紹趙學五，秦老先生的心思很簡單，李清婉背後到底有多大的力量他不知道，但是卻也知曉在整個華夏玉石珠寶界，李清婉可是跺跺腳都可以顫三顫的人物，而趙學五這個小伙子他比較喜歡，只要讓兩人認識了，以後趙學五這小傢伙說不得會得到一些好處。
“秦老先生，不用介紹了，這個小傢伙跟我還算是有點緣分，我們見過兩面呢，來打劫別客氣，都請坐！”
李清婉的話讓秦老先生驚訝了一下，不由不可思的看了看趙學五。
“老爺子，我可不是故意瞞着你，我跟李女士是在飛機上認識的，不過有兩面之緣，也算是相談甚歡，驚愕要不是你帶我過來，我還不知道李女士竟然是一個真正的女強人，早知道就好好巴結一下了！”
趙學五雖然在剛才也猜到了會是李清婉，甚至心理隱隱對這個極品少婦有些期待，但是等真的看到一身乳白色晚裙的李清婉之後，趙學五的心着實不爭氣的跳了一下，不過還好有偽裝戒指在，以笑聲掩飾心底的波動，隨後解釋了一下！
“現在巴結我也不算太遲，只要你把那塊於是送給我，什麼都好說！”李清婉也對趙學五十分感興趣，言語言不由隨意了很多！
李清婉的隨和讓秦老先生倍感不可思議，要知道他能夠跟李清婉如此熟絡，也是因為自身在玉石上的造詣，交出比較多，時間久了才會如此，若是其他人，李清婉雖然也溫和，但是那確實距人於三里之外禮貌而已！
可是這個小傢伙，僅僅有兩面之緣，就能讓李清婉如此隨和，甚至開了玩笑，不由讓秦老先生對趙學五高看了一眼，不過這個時候，他可不會說話，想要看看這個自稱出身草根的小傢伙怎麼應付！
可是誰讓，趙學五根本不把自己當外人，甚至還不滿的翻翻白眼，“李女士，你可真不地道啊，你看看你這產業，雖然一根汗毛就可以讓我無欲無慮的生活一輩子了，竟然還好意思要小弟的東西！有句話怎麼說的，還真是越有錢越摳門，凈想着佔便宜！”
趙學五這話還真是不客氣，着實讓秦老先生擔心了一下，這小子還是沒有經驗啊，看來自己要緩和一下了！
然後還沒等秦老先生說話，就見李清婉咯咯的笑了起來，“你這張嘴批了還真是得理不饒人，也不知道我的凌菲妹妹怎麼受得了你！”
李清婉話題一轉，繞到了楚凌菲身上，打趣趙學五。
“這叫蘿蔔白菜各有所愛！”這句話剛出口，就看到楚凌菲眉目含嗔，甚至李清婉也白了他一眼，着實讓趙學五大幹受不了，這女人還是勾人要命的妖精，不由連連求饒，“李姐姐，你就饒了小弟吧！”
趙學五可不想在在這個話題上談下去，否則還不被這熟透了女人勾了魂去，於是也施展出了乾坤大挪移，招呼了一聲盯着鞋尖照鏡子的陳毅強，“毅強哥，把東西讓李姐姐看看吧，這一次我能不能稱為暴發戶，就看李姐姐了！”
“好，好！”陳毅強有些慌亂的把手提箱放在茶几上，然後灰溜溜的爬到李剛身邊，兩個可憐的孩子如同面對政府的罪犯一般。
“呵呵，李剛，陳毅強，怎麼我這裡是閻王殿嗎，看把你們兩個嚇得！”李清婉見趙學五竟然跟陳毅強也如此熟絡，不由感到一絲絲不可思議，陳毅強是什麼人，她可是十分清楚，平時那可是恨不得把下巴太刀頭頂的主，能夠讓這麼一個傢伙認可可還真不容易。
難道這小子真是他自己說的草根嗎，李清婉並不知道自己不知不覺之間對趙學五的興趣越來越大！
所以這話，雖然是跟李剛和陳毅強再說，但是卻是想從兩人身上看出他們的關係！
“沒，沒，這两天事情太多，有點累，有點累！”
“嗯，就是，有點累！”
李剛和陳毅強有錢慌亂的應答，可是卻是一臉祈求的看着趙學五，現在趙學五在他們眼裡可是驚為天人啊，要知道李清婉可是有着衙內殺手的稱呼，而趙學五這傢伙竟然可以隨意跟李清婉打趣聊天，還沒收到懲戒，不由把趙學五當成了神人，當成了救命的稻草。
“好啦，好啦，李姐姐，你就不要為難我這兩個哥哥了，你看把他們都嚇成什麼樣子了！”趙學五收到兩人求饒的眼神，不由哈哈一笑，不由為自己找到了一個可以拿捏兩人的好牌而倍感高興，既然拿到了這兩個傢伙的痛腳，以後害怕他們不乖乖的聽自己的話。
趙學五暗笑兩聲，打開了手提箱，露出了裡面包房的整整齊齊的三塊玉石，三塊玉石成品字形，最華貴的帝王綠擺在最中間。
另外兩塊蘋果綠如同侍衛一般，陪襯在帝王綠兩邊，在日光燈的招惹下，帝王綠灼灼生輝，美麗無比！
李清婉看到帝王綠的那一瞬間，不禁微微有一絲失態，秀美如玉的小手輕言朱唇，雖然她早就想到了這一次的玉石是真品，但是卻沒預想到竟然是玉中的帝王，祖母綠中的帝王綠，非但如此，那種水竟然也是最頂級玻璃種的清清泉水！
這樣的帝王綠可以說百年難得一見，現在竟然出現在自己面前，縱然是以李清婉的身份，都不免有些失態。
要知道在十年前，玉石界曾經出現過一塊頂級的帝王綠，當時可是引起了一場轟動，但是很可惜的是，那帝王綠卻如同曇花一現消失在眾人的視線之內，曾經有許多勢力追查那塊帝王綠的下落，卻杳無音訊！
當時李清婉並沒有出面掌控地球村，不過當時聽到這個消息，着實很讓她惋惜了一段時間。
可是今日，如此頂級的頂網率竟然再次出現，甚至比十年前那一塊還要略勝一籌，這讓她如何不激動！
趙學五一直注意着李清婉的神色，看到李清婉那一閃而逝的驚訝、欣喜與迷戀，趙學五不由微微一笑，“李姐姐，怎麼樣，這塊石頭拿出拍賣應該可以買一百萬吧！”
“噗……”正在喝茶的秦老先生聽到趙學五這句話，頓時一口將嘴裏的茶水噴了出來。
尼瑪，這頂級的帝王綠在他嘴裏竟然成了石頭，還一百萬，要不是明知道這小子在裝蒜，秦老先生連用茶杯砸死他的心思都有了！
“咳咳！”李清婉也演示了一下自己的尷尬，然後風情萬種的白了他一眼，雖然明知道這小子在裝蒜，在吊人胃口，非但生不起氣來，還得怪怪的上鈎，“小傢伙，別跟姐姐我玩心眼！”
雖然趙學五對李清婉這個稱呼特別不感冒，但是眾目睽睽之下，他還真不敢反駁，只能用翻白眼表示自己的不滿，然後故意裝作沒聽到李清婉的話，然後做出一臉期待的樣子，看着秦老先生，“老爺子，你看李夫人不感興趣呢，要不咱們把他切了，掉幾塊玉佩怎麼樣？”
秦老爺子聽到趙學五這話，頓時正大了眼睛，指着趙學五說不話來，這個頂級的帝王綠只有根據它的形狀，雕一件真正的魁寶才能體現它的價值，他竟然要切了雕玉佩，真他娘的沒見過這麼敗家的。
不過轉眼間秦老先生就看到了趙學五眼底的那一絲笑意，這才壓下了翻滾的肝火，不過縱然明知道着小狐狸在裝蒜，但是秦老先生心裏依舊特別的不舒服，剛才趙學五的話，就跟虐待他孩子一般，不爽特別不爽，於是為了表達自己的不滿，秦老先生也不搭理趙學五了！
