不過轉眼間秦老先生就看到了趙學五眼底的那一絲笑意，這才壓下了翻滾的肝火，不過縱然明知道着小狐狸在裝蒜，但是秦老先生心裏依舊特別的不舒服，剛才趙學五的話，就跟虐待他孩子一般，不爽特別不爽，於是為了表達自己的不滿，秦老先生也不搭理趙學五了！
趙學五一看演戲演過頭了，不由有點鬱悶，特別是被他當成獵物的理清竟然沒有一點反應，鬱悶之餘有點喪氣了，尼瑪，你一個女人，這麼聰明幹嘛，真為他老公感到悲哀！
不過趙學五不甘心就這麼在一個女人面前認輸，於是呼叫了銀窩，“洞察目標想法！”
“滴，洞察目標李清婉心理活動，扣除五點風流值，技能啟動！”
“滴——”
伴隨着技能啟動的聲一響起，趙學五腦海中響起李清婉的聲音，“這個小傢伙還真有趣，我看你可以演戲煙道什麼時候，不怕你不把帝王綠賣給我，不過萬一這小傢伙賭氣之下，帶着帝王綠離開怎麼辦，還真是讓人糾結呢，雖然只要這帝王綠在國內，我就有辦法弄到手裡，可是萬一這小傢伙在國外也有關係呢，這百年難得一遇的頂級頂網率，就這麼放棄還真不甘心呢！”
趙學五看着李清婉一副成竹在胸的樣子，卻沒有想到她心裏也是如此不安，嘿嘿縱然是真的養成泰山崩於眼前而不色變的境界，也扛不住我有他心通這個技能啊！
聽到李清婉的想法，趙學五頓時放心了，哼，只要你是女人，哪怕你是一代撒切爾，業的乖乖給我就範！
一想到就範這個詞，趙學五嘴角頓時露出一絲邪惡的笑容，然後裝模作樣的嘆了一口氣，“老爺子，人家李夫人對我們的東西不感興趣呢，你說我們是做玉佩好，還是拿到國外去拍賣好！”
顯然趙學五放出了一個信號，那就是他那那帝王綠做玉佩的敗家子想法，依舊沒有放棄，更加恐怖的是，他竟然放棄了吧帝王綠賣給李清婉的想法，直接選擇，要麼做玉佩，要麼拿到國外去拍賣，這小子做事還真不是一般的狠辣啊！
聽到趙學五這句話，眾人反應不一，秦老爺子一臉糾結，想思考趙學五這話是不是他的真實想法！
而楚凌菲等人卻是一臉怪異，他們可是被趙學五算計多了，卻萬萬沒有現代高這趙學五今日杆子這裏耍心眼子，挑戰衙內殺手，這趙學五還真不是一般的要的！
至於李清婉臉上卻是閃過一抹擔憂之色，顯然形式超出了她的掌控，不過做慣了女強人的她，豈會就這麼服輸，甚至認為趙學五在自己面前演戲，只要自己堅持一下，這小子就得認輸，雖然自己不會在價格上虧了他，但是必須要保持自己的氣場不是！
“你這個小傢伙啊，你這性子還真是讓人無語，好了，我們不提這個事情了，現在飯店也到了，我們先吃飯吧！”
在商場上闖蕩了這麼久的李清婉，還是很會把握分寸的，這一首既不失禮，更讓對方感受到了一絲壓力。
但是她卻不知道，她遇到的可視女人的剋星，他這一首註定不會達到效果。
“好啊，我一個草根還真沒有老郭這麼奢華的地方，一會一定要大吃一頓，對了，李夫人這可是你的地方，這頓飯你買單啊，我是草根，你把我賣了也在這裏點不起一個菜！”趙學五一臉無賴的看着李清婉。
不等李清婉說話，趙學五趕緊堵上她的嘴，“不是我說話不算話，也不是我摳門，我現在都要考別人養活呢，這樣吧，驚愕李夫人請，明個我寧可啃兩個月的方便面，也要請李夫人在大排檔吃一頓，那地方東西做的好吃，還分量足，實惠！”
所有人都鄙夷的看着趙學五，你都馬上就快千萬富翁，甚至億萬富翁了，還真么摳門！
特別是李清婉更是連連失態的翻起了白眼，不知道多少人排着隊詳情自己吃飯，你這傢伙倒好，我讓你請吃飯，竟然還推三阻四的，還什麼大排檔，天啊，怎麼會有這麼無恥的人！
面對眾人足以殺死人的目光，趙學五視而不見，甚至更加無恥的說道：“你怎麼這麼看着我，我知道現在擁有勤儉節約這個美德的人已經很少見了，但是你們也不用這麼崇拜的看着我，好不好，我會害羞的！”
楚凌菲幾女都感覺兩臉燒的不行，這傢伙太丟人，真是丟死人了，以後出去絕不說自己認識他！
“草，你怎麼不去死啊！”甚至一直連頭都不敢抬的李剛，猛然發表了，他感覺跟這麼一個沒臉沒皮的貨，在一塊真是太丟臉了！不過這話一說出口，李剛就後悔了，這話在什麼地方說都沒事，可是在這……
李剛的冷汗嘩啦啦的往下流啊，自己的嘴咋就這麼欠呢，這女魔頭萬一真的一生氣，自己可就完了，上一次自己不過握手時間長了一點點，就躺了半個月，這一次出言不遜，那還不得一個月甚至半年，那我還不瘋了！
想到這裏，李剛連連求饒，“那個李夫人，我沒別的意思，只是那小子着實雨點可恨！”
說實話，這李剛也算是極品，嘴巴里罵著趙學五，眼睛卻一直在向趙學五求饒，這表情不去演戲還這是白瞎了一個人！
趙學五也是倍感無語，你們至於這麼大的反應嗎，特別是李剛，你至於這麼踩我嗎，顯然想起讓我求情來了，可是你也要有點誠意好不好，想讓我幫忙，最起碼你也閉上你那抽嘴巴，你這丫的一邊罵著我，還想讓我幫嗎，丫的白日做夢呢！
趙學五直接無視了李剛！
“無妨，這小傢伙還真是讓人無語，我都想罵他！”就在李剛大感世界末日將要來臨的時候，突然雨過天晴，這女魔頭竟然沒有怪罪他，這還真是如來佛祖顯靈啊！
“好啦，好啦，李夫人，今天辛苦了一天，還餓着肚子呢，咱邊吃邊聊行不！”得，趙學五那個無恥的傢伙，竟然扣上了手提箱，對於玉石的事連提都不提了，一個心思都在吃飯上了，尼瑪還真是一個吃貨！
李清婉看到這一幕，不由揉了揉有點發暈的額頭，這傢伙，不會真的打算拿到國外去拍賣吧，一直以來在商場無往不利的她，第一次感到了失力，雖然就這麼服輸有點不甘心，但是想想那頂級的帝王綠，似乎這小小的失力也算不了什麼！
一想到這裏，李清婉感覺渾身輕鬆了很多，甚至腦袋都感到一陣清明，讓她瞬間讀懂了趙學五眼底那一絲隱而不顯的笑意，不由心底大幹好笑，自己縱橫商場這麼久，竟然不知不覺之間被一個小傢伙把握了主動。
李清婉暗笑兩聲，眼底露出一絲彷彿可以洞察人心的光芒，“好了，好了，小弟弟，你難不成還真捨得把這價值連城的寶貝給毀了，或者拿到國外去給別人一大筆抽成？”
趙學五一聽這話，心裏還真是不爭氣的跳了跳，這女人難不成跟自己一樣可定義聽到別人心底想法，要不是這樣這個女人也太恐怖了吧，你聽聽，你聽聽，這女人就差沒說，‘你演戲了，我都看穿了’這句話了。
面對這個堪稱貌美如花狡詐如狐的女人，趙學五也感到了一絲吃力，尼瑪，既然看穿了，我也懶得演戲，那咱就開門見山的談，想占我的便宜沒門。
報這個想法，趙學五又坐了回去，但是箱子卻沒有打開，一副我等着你開價不滿意我就走人的樣子。
“咳,秦老，你還真是給我帶了一個小狐狸過來！”李清婉沒有馬上出價，而是對着秦老先生抱怨了一聲，顯然不想讓秦老先生插進來，要知道剛一開始秦老先生就表現出了看好趙學五的心思，她還真擔心秦老先生幫趙學五說話，那樣自己要付出的代價就更多了。
“李姐姐，你這話可不能這麼說，我這不是窮怕了嗎，對了老爺子，你可是說過不讓我吃虧的，可不能食言而肥啊！”趙學五當然不會讓李清婉如意，連忙將住了秦老先生。
“好說，好說！”秦老先生眼底閃過一絲尷尬之色，這兩個傢伙還真不是什麼好鳥，現在開始欺負我一個老傢伙了，早知道這小子這麼難纏，打死他也不會說不讓他吃虧的話！
見秦老先生答應站在趙學五那一邊，李清婉露出一絲哀婉之色，“你們還真是……咳！還有你這個小傢伙，我買的玉石就是姐姐，不買就是李夫人，還真是勢力的不行！”
“我這不是窮怕了嗎！”趙學五以不變勝萬變，絲毫不為所動！
“好了，好了，這個數！”李清婉最後無奈之下，伸出了一根手指！
“神馬？李姐姐你也太摳門了吧，這三塊石頭，最差的也不值一百萬吧，你這資本家也太黑心了！”
趙學五一臉氣憤的大呼小叫，着實把李清婉氣得不輕，你這是揣着明白裝糊塗呢，一根手指就是一百萬，你再不說是一萬，一千，一百，甚至一塊錢呢！
