傍晚的時候，趙學五拿到了上崗野機、甄守教的照片，倍感無語，這兩個傢伙還真對得起他們的名字，那個叫上崗野雞的傢伙，長得油頭粉面一臉的YIN、盪樣，還真像一個野雞，至於甄守教卻是一臉兇相，漲的人高馬大，跟野獸差不多。
這讓趙學五不得不懷疑這傢伙是一個雜交品種，要麼是他老娘跟野獸，要麼就是他老爹跟野獸，要不咋叫獸、交，還長的這個獸樣！
趙學五腹誹了半天，這兩個東西還真他娘的出生，這都啥時候還有心思去夜場裏面玩，也不知道那些夜總會對他們歡迎不歡迎，應該不歡迎吧，畢竟那兩個畜生可是有前科的！
雖然趙學五恨不得早點解決這兩畜生，早點完事，可是也得等機會啊！
趙學五一邊在網上調戲唐語涵，一邊等消息，終於憋到晚上十點，那兩個王八蛋終於抱着妹妹回到了酒店。
東之花大酒店，也是江城頂級的五星級大酒店之一，雖然樓冷不高，但是每一個套房的室內格局均為躍層式，豪華雅緻，在這裏住宿，不但有高品質的享受，又有居家的溫馨，特別是因為靠近東湖，背依青山，不但風水極好，空氣也特別清醒！
也正是因此，東之花大酒店才成為無數權貴落腳的地方！
趙學五乘車做到附近，現在夜生活的高峰期，所以趙學五才可以肆無忌憚的亂逛，而不用擔心因其有新人的懷疑。
東之花前後有兩道門，守衛森嚴，趙學五對此深感無奈，只能翻牆了，自從得到銀窩以來，他返現自己翻牆的幾率越來越高了，雖然沒有那一次翻牆是為了偷香竊玉，但是卻也差不多了，算是為了偷香竊玉做鋪墊吧。
趙學五百無聊賴的逛了一圈，終於讓黑皇那老狗找到了一個能避開監視器的死色，這個位置恰好有棵與圍牆距離2米左右的大樹，樹蔭遮住了監視器的視線，而且光線較暗。
趙學五後退幾步，吸了口氣，身形超前猛衝，一腳蹬在牆壁上，借力向上，第二腳再借力向上一竄，雙手堪堪搭在牆頭，藉著蹬牆的餘力，手微一用勁，整個身子已經橫貼在牆頭，觀察了一下牆內下面，是一片平整的草地，沒有人，安全，趙學五身形順着牆壁輕輕滑落，進了裏面就不能像做賊了，趙學五點了支煙，悠哉游哉的向主大樓溜達過去。
趙學五已經有兩次潛入經驗了，也算是一個老手，很快就找到了一個避開所有的攝像頭，在沒有引起別人的注意下，進入了十六樓。
按照他掌握的資料，那兩個雜種在十七樓，那裡是真正的貴賓區，樓梯口，岔路口，都有彪形大漢守衛，西裝、墨鏡、耳麥、酷，酷呆了，腰肋處還有點鼓，趙學五嗅到了冷兵器的味道，有點誇張，所以趙學五想要進去，只有陽台一途了！
這裏每層樓都有陽台，可以從陽台外面觀察裏面的情景，從正門進陽台那是不可能，兩種方法，從十六樓向上，或從十八樓向下，趙學五選擇了後者，畢竟扒陽台，向下比往上容易！
趙學五一頭扎進十六樓頂頭清潔員專用的衛生間，通過黑皇那傢伙，已經知道了這衛生間有一個窗子，沒什麼可猶豫，出窗，斜跨，手腳攀着了管道，趙學五輕靈的順着下水管理翻進了十八樓的衛生間。
運氣還好，衛生間沒有人解決生理問題，輕輕打開衛生間的門，將頭微微一探，遠處電梯口果然守了幾名守衛，過道上還有幾名來回巡視，趙學五心裏暗罵自己，都是發懶惹的禍，早知道如此，就不如直接上頂樓，然後往下滑了。
這過道守衛森嚴，就算是一隻蒼蠅飛過都鐵定會被發現，何況他這一百多斤的大活人。好奇心讓自己再次浪費了點體力，想縮下十七樓有點不甘心，也容易被發現，算了繼續往上爬吧！
趙學五選擇了繼續向上，十八樓其實就是頂樓了，這裡是個小型高爾夫球場，不過已經晚上十點多了，根本不見一個人影兒，夜晚的十八樓涼風徐徐，還是特別爽的，趙學五美滋滋的享受了幾分鐘。
然後把自己打扮成一個入室強盜的摸樣，又從銀窩裡拿出特製的繩索，那兩個雜種所在的房間外面的陽台位置，趙學五的手抓緊了天台欄杆，然後小心的滑了下去！
“怎麼沒有開燈？”小心的滑倒那兩個混蛋所在的房間的陽台外面，看着漆黑的房間，趙學五心底不由產生一絲疑惑。
“你說的那兩個雜種在隔壁一個房間，好像在談事情！”黑皇忍不住給了一個提示！
趙學五這個叫氣啊，你怎麼不早說，害我還要爬上去，當然現在趙學五可不敢說出來，否則那老狗還真會一氣之下不管他，所以只能忍了！
趙學五哼哧哼哧的上了樓頂，然後換了一個位置，慢慢往下滑！
這一次，透過厚厚的窗帘依舊看看到裏面的燈光，趙學五輕輕的落到陽台上，然後拿出了從黑玫瑰拿的得到的迷藥，小心的向裏面吹去！
直到過了七八分鐘，才聽到裏面傳出一聲輕微的咔嚓聲。
“總算迷暈了，只是這效果也太他娘的差了！”趙學五忍不住跟黑皇抱怨！
“那是，你以為他們弄得那些東西，可以跟銀窩相比嗎，銀窩出品，必屬精品！”黑皇這時候也不忘來一句廣告詞！
“好了，趕緊做事，弄完了，好回去睡覺！”趙學五說著就走進了房間，“對了黑皇，你說我們是讓他們狗咬狗好呢，還是讓他直接失蹤好！”
事到臨頭，趙學五再次猶豫了，沒有辦法，這可是外國人，以國內的現狀，要是死了兩個外國人，可是驚天的大事，弄不好，那些狗官為了蓋帽子，還會把黑玫瑰他們拉出來抗雷，但是如果失蹤了的話，影響就小了很多！
“嗷嗚——說你笨，你還真是蠢，直接讓他們跟老刀狗咬狗不是更好嗎，只有把這一潭水徹底攪混了，你才可以渾水摸魚，當然你若是想要做小白鼠的話，就讓他們直接失蹤！”
黑皇雖然分析的一針見血，但是這樣做也有他的目的，為啥？這銀窩裡面到現在還有三具屍體呢，他可不想自己這裏成為停屍間！
“好吧！”趙學五直接消除一把消音手槍，對着獸、交的一個來了一槍，正中要害，緊接着，有從銀窩取出一個柜子，讓那個野、雞靠在柜子上，來了一槍，再把柜子收回去！
這樣一來，就偽裝成一副入室搶劫的模樣！
對了還差一樣，趙學五又取出那次刺殺他的殺手的手槍，裝上剩下的一個消聲器，擦去指紋，站在野雞的位置，對着那殺手的屍體來了兩槍，這才把手槍塞進了野雞的手裡！
最後趙學五又在窗邊灑下幾滴陳強的血（銀窩的儲物空間，時間是靜止的），這才順着繩子回到地面，又在地上灑兩滴陳強的血，做出一副負傷逃竄假象！
最後趙學五來到一個偏僻的路口，然後把陳強的屍體，丟了出來，“兄弟，對不住了，反正你死也死了，也算幫了我一個大忙，放心會有人幫你收屍的！”
趙學五假仁假義的羅嗦了兩句，便要逃跑。
“廢物，你忘了一件事！”就在這時，黑皇鄙夷的罵了一句。
“啥？”
“鞋子！”
“呃，好嗎，我這鞋子好幾千呢，算了，算了，這次這死鬼賺大了！”
趙學五心不甘情不願的，脫下自己的鞋子給陳強穿上，幸好兩人腳一樣大，否則這裏又會是一個漏洞！
“這一下萬無一失了吧！”趙學五一身輕鬆的拍了拍手！
“萬無一失個屁！”
“呃，還有啥？”
“那個殺手的屍體，沒用了吧，是不是扔出去！”黑皇終於露出了自己的獠牙！
“我干……”
“嗷嗚！”
“別著急，別著急，你又不是不知道，上一次埋老刀就廢了很大的勁，這一次這個傢伙身份更敏感，必須要找一個妥善的地方！”
“嗷嗚，這還不容易，你找汽油桶，把這個王八蛋生進去，然後裝滿水泥，雖然埋那裡，或者扔江里都行！”
趙學五猛然打了一個寒顫，這就是傳說中的打人樁嗎，這老狗也太狠了點，“你從哪裡學的這招！”
“你的記憶啊，笨蛋，你不是看了那麼多小說嗎，小說里說的！”
“那本小說，你說說，我再看一遍，那坐着真是人才！”
“潘驢鄧小閑，作者潘小賢，華夏原創首發！”
……
第二天，江城又炸鍋了，身為‘栽贓門’的豬腳的野雞和獸、交先生竟然被人槍殺在東之花大酒店，更加離譜的是，身為所謂的投資考察團的成員，竟然隨身佩槍，這是黑社會，還是間諜！
更加離譜的是，這一個大案剛發生不到兩個小時，就宣布結案了，行兇者竟然是當初江北老大的隨身保鏢，在殺死野雞和獸、交之後，失血過多，死在一個衚衕里！
這一個案子，雖然撲朔迷離，但是離奇的是無論是扶桑領事館和江城警方，口徑竟然出奇的一致，野雞和獸、交成了扶桑國內的恐怖分子通緝犯，因為案情重大，才沒有被直接逮捕，這一次他們來華夏，就是為了跟潛藏在華夏的黑勢力勾結，至於為什麼突然兩方反目成仇，自相殘殺，人在調查之中，不過已經初步確定是分贓不均！
至於失蹤的老刀和馬棚，被加了一個通緝令！
趙學五聽到這個消息的時候，差一點罵娘，尼瑪，這些玩政治的人還真是無恥啊，這樣狗血的理由都想得出來，還真他娘是人才。
“黑玫瑰，你讓人，去向倭寇和高麗棒子的領事館發表聲明，對於兩國貴賓在此遇害，我們深表遺憾，同時也深感慶幸，遺憾發生這樣的事情，實在是有傷扶桑、高麗兩國人民的感情，慶幸，慶幸我們提前發現了這樣的暴徒，並將其繩之於法，才避免使兩國人民早說更大的傷害。
鑒於這極少數的分子已經被清除，我方將撤回上訴，以免傷到兩國人民的感情！”
“呵呵，學五，我發現你越來越壞了，你這是痛打落水狗，逼着他們認錯啊！”黑玫瑰聽到趙學五的話，笑的丟快岔氣了！
“你可不能這麼說，我這是給他們一個台階，給他們一定高帽子，他們高興着呢！”趙學五悠然自得的拼着紅酒，那一副洋洋得意的樣子，別提多臭屁了。
“你啊，我看你這一肚子壞水，不去當官真是可惜了！”
“黑玫瑰，你這是什麼話，什麼叫一肚子壞水，這是智慧！”趙學五無語的翻了翻白眼，要布置這裡是黑玫瑰的地方，要不是這裏人多，說不得趙學五要對着黑玫瑰的屁股狠狠的來幾下！
“對了，你去安排一下吧，黑虎和黑金剛要出來了，他們雖然缺了點腦子，但是再怎麼說也是有功之臣不是，一定要好好給他們接風！”
“有功之臣，神馬意思？”
“一會你就知道了！”
“死樣，我等着！”黑玫瑰風情萬種的橫了趙學五一眼，然後出去吩咐了！
兩個小時之後，黑玫瑰的手機響了起來，然而沒說幾句話，黑玫瑰竟然失態的爆發出一聲驚呼，“你說什麼，那些王八蛋跟鐵公雞似的，怎麼會捨得拔毛！”
黑玫瑰放下電話之後，目光灼灼的看着趙學五，然後猛然撲到趙學五懷裡，抱着趙學五的腦袋就啃了一口，“學五，你是不是早就知道！”
“你當我是神仙啊！”趙學五雖然是在抱怨，但是他眼裡的得瑟勁怎麼也掩飾不住。
“你就是，你就是！”黑玫瑰難得的露出小女兒的姿態，對着趙學五撒起嬌來，要知道這已經是第三次了，多麻煩的事，到了趙學五手裡都會化險為夷，甚至還可以趁機大佔便宜，使趙學五在黑玫瑰眼裡的形象愈加高大，甚至可以跟諸葛卧龍相媲美了！
“呵呵，好，我是還不行，說說，他們補償多少！”
“哼，你先告訴我，你怎麼知道的！”
“很簡單，他們今天發表的聲明，就已經說明他們不想鬧大，也不敢鬧大，畢竟這相互派遣間諜的事，是見不得光的，雖然蓋上了一個恐怖分子的帽子掩飾，但是誰都知道是怎麼回事，所以這個苦果他們不得不吃，而對於表現的很識趣的我們，卻也不得不表現出一些姿態！明白了吧！”
“好吧！我告訴你，這一次，他們各自賠償了一千萬！”
“好大手筆，這是讓我們這次閉嘴啊！讓他那些起訴的人，撤訴吧，對了給他們的好處加倍！”
“好，我聽你的！”黑玫瑰風情萬種的白了趙學五一眼，扭着腰肢出去了。
看着那豐滿誘人的翹臀，着實讓趙學五大幹受不了！
趙學五明知道這黑玫瑰在故意誘惑自己，卻又無可奈何！
晚上，趙學五和黑玫瑰給黑虎、黑金剛擺酒，去晦氣，可謂是喝的那叫一個昏天暗地！
第二天，夜歸人酒吧與銀座夜總會重新開始營業。
與此同時，趙學五也終於收到了人物完成的提示，“滴，強制性任務，剿滅倭寇完成！黑玫瑰好感值增加10，風流值增加100，風流點增加200；
目標一：恢復夜歸人酒吧、銀座夜總會名譽，恢復正常營業，救出黑虎、黑金剛，任務完成，獲得風流值50，風流點100；
目標二：抹殺櫻花小組成員上崗野機、甄守教，任務完成，獲得風流值50，風流點100；
黑玫瑰好感值加10，好感值為100，激活永久控制名額1，現有名額1/4，現有風流值750/1000，可用風流點(銀盪點)：653/1000！”
聽到這個提示，趙學五頓時一陣歡呼，風流點終於超過600了，這樣自己就可以在張秀玉那裡按上一個屬於自己的釘子，一個永遠也不會背叛的釘子，到時候只要有風吹草動，自己就會收到消息，甚至自己還可以稍加配合，不斷提升黛玉在他們組織內部的地位，從而獲得更多的秘密！
