“滴！消耗風流點610，現剩餘風流點43，永久掌控目標一，
掌控目標，黛玉，姓名：趙芸芸，別名（黛玉），能力值99，戰鬥力20，技能：駕駛（普通），槍械（普通），英語（中級），高麗語（高級），情報搜集（普通），工商管理（精通）可複製技能一；
可遺棄，遺棄之後，仇恨值增加一百！可控制目標2/4！”
隨着提示音的響起，趙學五終於鬆了一口氣，這個最有可能暴露自己底細的女人，終於成了自己的第二個女僕，同時成了自己潛伏在櫻花小組裡面的一顆釘子，這樣一來，張秀玉那個女人再有什麼動作，自己也不會一族所知。
最重的是，整個江城的地下勢力完全掌控在他的手裡，再加上白面上的關係，現在的他完全有能力暢快的生活在陽光下，光明正大的踩人！
控制了黛玉之後，趙學五跟黛玉照了一面，黛玉那一臉不可思議的神情，讓趙學五倍感舒爽，“有什麼消息，儘快通知我，記住隱藏自己的身份！”
雖然距離開學僅僅只有两天的時間，一架飛機降落在江城機場，一個身軀曼妙面容亮麗的少女踏上了江城的土地。
靚麗的女人總是無時無刻吸引着世間的狼狼之光，她也不意外，靚麗的臉龐一臉冰冷，眼底包含着厭惡之色，她是櫻花小組的副組長，雖然在所有的副組長裏面，他的年紀是最輕的，但是要論實力，她卻是最強的，在小組內部更是有着‘寒緋櫻’的綽號，說的就是她俏麗的面容冰寒的心。
也正是因此，在櫻花小組她的地位僅次於張秀玉。
“真是一群廢物，那麼點小時都辦不好，還要我出馬！”對於這一次的任務，寒緋櫻起初十分抵觸，認為讓她出馬有點大題小做，但是在了解了整過程，特別是陳俊安刺殺失蹤一事之後，對此事產生了興趣，這才接下任務。
這一次她的任務就是接近趙學五，取得他的信任，了解他的價值，若是足夠則吸納到他們小組，若是沒有價值，那就只有一個結果，蒸發！
“呵呵，希望你是一個有趣的小傢伙，否則對不起我又一次的學生生涯啊！”
……
沉寂了一個夏天的江城工程大學早已經變得人聲鼎沸。
但是趙學五這两天卻也忙的渾天暗地，昨天晚上解決了待遇這個隱患，並成功複製了黛玉的駕駛技能，然後又跑到黑玫瑰那裡，想要複製黑玫瑰的內功心法，可是誰想黑玫瑰修鍊的竟然是玉女心經！
最離譜的是，哪一個讓他期待了很久的拳法還是玄女拳！
這一下，趙學五差一點鬱悶的吐血，尼瑪，趙學五可不想把自己弄成一個人妖，於是只有鬱悶的複製了黑玫瑰的高級技能喝酒，可飲三斤白酒不醉，最起碼這樣一來也不怕別人灌酒了不是！
緊接着趙學五又找到張雨柔，複製了偵查技能，最後又把剛趕回國的探春的匕首技能複製了一下。
忙完這些，趙學五才心滿意足的打開了自己的屬性面板！
“趙學五：性別：男，年齡20歲，血脈：炎黃，職業：學生，身高：172（三等殘廢），體質：20,
性格：銳意進取，人生目標：成就一番自己的事業，坐那萬中無一的人上人！建立一個大大的後宮！
愛好：看小說，看美女，
技能：建築學入門級，英語（入門），內衣（中級），土木工程（中級），英語（高級）經商（高級），臨床醫學（初級），外科手術（高級），社交禮儀（中級），
偵查（中級），槍法（中級），匕首搏擊（中級），格鬥（精通）。
喝酒（高級）
專有技能：技能借用（每分鐘消耗一點好感值，一點風流值），他心通（異性5點，同性50點），風流控，
風流值（慾望值）：771/1000，可用風流點(銀盪點)：85/1000，因果罪惡值：30（未知），善良值：87，綜合能力：147，個人戰鬥力：77，個人意志力：93，……”
這一圈複製下來，風流值增加了21點，風流點增加了42點，戰鬥力增加了21點。
雖然這些數值看起來挺喜人，但是趙學五心裏卻一點都不高興。
為啥？
鬱悶唄，黑玫瑰對趙學五的好感達到100之後，趙學五就專門查看了黑玫瑰的資料，不看不知道，一看嚇一跳！
“姓名：趙蔓婷，別名：黑玫瑰，性別：女，年齡：27歲，職業：黑社會大佬，身高：173，體質：10,
性格：狡詐如狐，心狠手辣，人生目標：成為趙學五的賢內助，
愛好：喝酒，SM，武術；
技能：喝酒（高級，可引用三斤白酒而不醉），玉女心經（中級），御下之道（中級），化妝（高級），槍械（中級），玄女拳（精通），
因果罪惡值：173，善良值：61，風流值：102，個人能力值：223，個人戰鬥力：175（未知，等級不夠無法探查），個人意志力：68，姿色評分：87；
好感值：100；憎恨值：0。”
先不說別的，單單戰鬥力而言，黑玫瑰就達到了160，比趙學五超出一倍還要多一點，這樣骨子裏面有點大男人的他如何受得了！
當然這裏面，還有一個更重要的原因，武俠夢，每一個男人自小就有的夢想，在看到黑玫瑰的資料之後，被無情的打碎了！
“嗷嗚，你鬱悶個球啊！不就是武俠嗎，只要你多泡女人，一切都會有的，遠的先不說，黑玫瑰他師父，就是一個極品女人啊，你收了她，害怕沒有好武功！”
“滾，你也知道那是黑玫瑰的師傅啊，按輩分我應該叫啥，這是亂、倫啊！”
“虛偽，有血緣關係那才是，沒有血緣關係就不算！”黑皇不死心的誘惑。
“滾，我打死也不幹那事！”
“好，好，那咱不說他，金陵茶園那個女人還記得吧，在春城遇到的那個極品少婦還記得吧，那兩個女人可都是少有的極品啊，最起碼高你一個等級！”
“等級，神馬意思？”趙學五敏感的捕捉到一個字眼。
“嗷嗚，真是榆木疙瘩腦袋，難道這麼久了，你就沒有發現，你的小伊姐和黑玫瑰，明顯比別的女人搞一個級別嗎？”黑皇可算是又找到機會敲打趙學五了，一臉戲虐的显示自己的存在感。
“你的意思是？”趙學五被黑皇這麼一罵，猛然想起在小伊姐和黑玫瑰對她的好感值，沒有達到一百的時候，出現的情況，“你的意思是，除了我之外，其他人也是分成三六九等的，只不過這個等級按照他們的能力值劃分對嗎！”
“算你小子還有救，其實等級劃分很簡單，能力值100一下為初識等級0級，100以上為1級，200——1000為3級，小子懂了吧，以後不懂就問，不要不懂裝懂，難道你不知道，‘知之為知之不知為不知，是知也，’這句話嗎！”
趙學五嘴角抽搐了兩下，這屠尾巴狗，什麼時候都忘不了屁人！
“好了，不扯這些有的沒的，除了你那些不靠譜的方法，還有沒有別的辦法，讓我可以學到內功！”
“嗷嗚，不靠譜，神馬才叫靠譜，我剛才說的辦法才是你的正業好不好……（省略500字）”
趙學五被黑皇搞得一陣頭昏腦脹，連忙求饒：“黑皇我錯了，我錯了還不行，你的辦法最好，最棒了，但是現在相隔數千里，我總不能，啥都不管不顧，去追女人吧，那樣的話，家裡這些女人，還不炸鍋了！”
“算你小子識相！”
“黑皇，你說，還有別的辦法嗎？”
“有啊，把那七個女人的好感值提升到100，開啟怡紅院試煉任務，你不但可以得到內功心法，而且還是不用你修鍊，直接擁有中級以上的能力！”
“說得輕鬆，你當好感值真那麼容易提升啊，你看看雲南之行，我累死累活的才提升了22點，這還差來多呢！”
“滾你個球的累死累活，我看你是在哪溫柔鄉里樂不思蜀吧！”黑皇一臉不屑的鄙夷趙學五的無恥！
眼見被拆穿了，趙學五不由一個尷尬的苦笑，不過為了少年時代的武俠夢，趙學五還是活出了臉皮，開始溜須拍馬，“黑皇，你看我這也也不是為了你好嗎，你看看，我能力越強，銀窩升級就越快，說不得級別高了，你就有機會出來了呢？”
趙學五這馬屁，說實話真不咋地，但是他最後一句話，卻是點在了黑皇的癢處。
“這樣啊，我雖然沒有別的辦法，讓你實現你那武俠夢，但是我卻有辦法加快怡紅院試煉任務的開啟！”
“什麼辦法，你快說，快說！”
“滴，支線任務1、覃若彤的心事，眼見自己年齡越來越大，但是自己的事業，卻不見起色，家族的壓力越來越大，最難纏的是，自己竟然受到了業內的阻擊，覃若彤不由心事重重！
任務要求，幫助覃若彤拓展企業規模，稱為江城最頂級的內衣會所，任務獎勵，覃若彤好感值加10，風流值加10，風流點加20！
領取任務要求，消耗風流點50.
支線任務二，小伊的心愿，查出閨蜜失蹤的原因，併為其復讎，可獲得情侶技能，心心相印，一定範圍之內可感受到對方的位置和情況，增加風流值50點，風流點100點。
領取任務要求，消耗風流點100.
支線任務三，張雨柔的心愿，幫助張雨柔完成心愿，國際刑警之路，捕獲國際大盜或者國際間諜三人，任務獎勵，好感值加10，風流值加10，風流點加20。
領取任務要求，消耗風流點50.”
趙學五本來剛看到這幾個任務的時候，激動得直流口水，可是一看到最後的備註，頓時有點抓狂，“你還真是死要錢啊！”
“嗷嗚，兔崽子，本皇不稀罕你的錢，也沒要你的錢！”
“但是在我看來，風流點就是錢！”
“嗷嗚，你個蠢才，你難道不知道，錢是王八蛋，滑了還可以賺啊！”黑皇對於趙學五這葛朗台一般的性格，倍感無語，同時也對趙學五那無下限的智商無比吐槽，“你難道就沒有發現，第二條任務相當於白送嗎，白痴！”
“還真是哎！”趙學五一聽黑皇這話，這才發現，第二條任務可以說是基本收支平衡，最後要的是，第三條任務和第三條任務幾乎可以同時做啊！趙學五頓時又有點喜滋滋的了，“好，我先接第一條任務！”
