“還真是哎！”趙學五一聽黑皇這話，這才發現，第二條任務可以說是基本收支平衡，最後要的是，第三條任務和第三條任務幾乎可以同時做啊！趙學五頓時又有點喜滋滋的了，“好，我先接第一條任務！”
當趙學五再次踏入艾妮尚服飾的時候，頓時掀起了一股風暴！
一個個穿的清涼無比的妹妹，或幽怨、或崇拜、或興奮的看着這許久不見的執行總監！
“總監大人，你看我是不是胖了！”大膽的四眼妹故意在趙學五面前晃動着豐滿的胸脯！
“沒有，沒有，你看你的胸部多堅挺，多迷人！”
“總監大人，你看這幾天我的腿都累粗了！”娃娃臉俏生生的吧象牙一般修長筆直的美腿，伸到趙學五面前晃來晃去！
“瞎說，你看你的腿部的曲線變得多動人！”
“總監大人，……”
一時間，趙學五陷入了溫柔鄉，雖然眼前這些妹妹，任何一個拿出來，都是班花級別的美女，但是現在趙學五可不敢在這些女人身上吃豆腐，因為在他陷入溫柔鄉的瞬間，我們覃若彤總裁大人，就已經出現在趙學五的背後！
笑眯眯的看着溫柔鄉裏面的趙學五，專等着趙學五童鞋管不住自己的狼爪的時候，給他上點措施！
不過，顯然，到目前為止，覃若彤總裁大人對我們的趙學五童鞋還算是滿意！
趙學五通過黑皇一直觀覃若彤的反應，在疲於應付這些憋瘋了女人的同時，暗暗鬆了一口氣！
“好了，好了，美女們，我知道這段時間你們辛苦了，我保證給覃總建議加工資，放心吧！”趙學五連忙應付了兩句，然後掙脫眾女的束縛，沖向了覃若彤的辦公室！
“你怎麼在我後面？”進了覃若彤的辦公室，趙學五一臉驚訝的看着跟在自己後面進來的覃若彤！
“我也剛到！”雖然剛才趙學五的表現讓她很滿意，臉上也難得的綻放了難得的笑容，但是卻無法掩飾她眉宇間的疲憊！
這一抹疲憊，讓趙學五看得有點心疼，伸手把覃若彤按到沙发上，然後幫她做頭部按摩！
突如其來的溫柔，讓覃若彤的心猛然一顫，這幾天接二連三發生的事情，讓覃若彤倍感疲憊，但是在下面的員工面前，她卻絲毫不敢表現出來，只能一個人扛着，不錯，她是一個女強人，但是歸根究底還是一個女人。
一個無依無靠的女人孤單單的在江城闖蕩，何其不易，可是現在，家族裡的那些人，只知道他們的利益，他們的好處，甚至為了哪一點蠅頭小利，不惜對她用一些見不得人的手段。
就像現在，也不知道，家族那些蛀蟲，怎麼著就找到了江城的關係，對她進行打壓，短短几天的時間，已經有幾家長期客戶取消了合同，不再讓她們供貨。
如此一來，她的市場一下子損失了三分之一，雖然現在短時間內她還瞞得住，但是短時間內無法解決這個問題，恐怕她的公司就會出現巨大地危機，如此一來不單單是他的這幾年的辛苦將會覆水東流，就連她自己也徹底失去了實現自己夢想機會，甚至不得不面對家族的壓力，放棄自己的自由，自己的愛人！
趙學五猛然爆發的溫柔，頓時徹底打破了覃若彤心底的防線，使她再也無法保持自己的從容優雅。
“學五，我好累，真的好累！”覃若彤緊緊抱住趙學五的胳膊，將自己的頭埋在趙學五的懷裡，低聲傾訴！
趙學五憐愛的撫摸着她的頭髮，“放心，遇到什麼困難咱都不怕，你還有我！”
“雖然明知道你在安慰我，但是我還是感覺好開心！”
“我不是在安慰你，我真的可以幫你！”看着喃喃不已的覃若彤眼中有點濕潤，趙學五又把她摟入了懷中，緊緊的抱住她。經過這樣一次事件，他更加的珍惜一切了。
“我信，我信，你不要動，讓我抱會好嗎！”覃若彤抱得非常的緊，雖然在她心裏趙學五根本無法幫她度過這次危機，但是在這一刻，趙學五讓找找到了依靠。
“傻丫頭，我就知道你不信，你知道我這幾天去哪了嗎？”
“哪？”
“玉溪賭石場！”
“你賭石了？就算你轉了些錢又怎麼樣，對於現在的問題，根本就是治標不治本！”
“我就知道你不信，我可以告訴你，這一次，我賺了很多錢，絕對讓你震驚的數目，而且我還認識了一個國外的投資商，絕對有辦法讓你的理想起死回生！”
“我不信！”覃若彤嬌憨的哼了一聲！
“不信，我們就打一個賭！”
“打什麼賭！”聽趙學五說的有模有樣，覃若彤不又要來了興趣！
“要是我可以拿出足夠的資金，並找到幫你解決困境的辦法，你就……”說道這裏，趙學五一雙色迷迷的目光順着覃若彤敞開的領口，把眼睛深深的陷入了那深深的乳溝裏面。
“就什麼？”覃若彤聽趙學五說了半截就沒了聲音，不由疑惑的抬起了頭，正好把趙學五色迷迷的目光收在眼底，不由俏臉一紅連忙擋住領口，“色狼！”
“咳咳，我跟你說正事呢？”趙學五裝作咳嗽掩飾自己的尷尬。
“那你倒是說啊，賭注是什麼？”趙學五的樣子，讓覃若彤倍感有趣，於是故意風情萬種的勾了趙學五一眼。
“妖精！”覃若彤那勾魂的樣子，讓趙學五倍感受不了，有些心虛的瞟了瞟門口，感覺這個時候應該沒人過來，這才有了點勇氣，湊到覃若彤耳邊，“我要那裡！”
“你要死啊！”本來見趙學五這個小流氓被自己嚇退了，還有點得意的覃若彤，被趙學五突然起來的一句話，羞得差點鑽桌子底下去！
趙學五見覃若彤這個樣子，頓時決定來一點重磅炸彈，於是當著覃若彤的面，撥通了銀行的電話，然後用揚聲器查詢餘額！
“尊敬的貴賓客戶，您的餘額為一億四千六百五十三萬七千二百三十六點五五元……”
“啊！”覃若彤頓時一聲驚呼，不可置信的看着趙學五，“這是真的！”
“如果你的耳朵沒聽錯的話，這就是真的！”
“真的，真的，我的公司有救了，我的理想有救了，……”覃若彤喜極而泣的歡呼！
“你看看你，高興也哭，不高興也哭！”趙學五寵溺的抹去的覃若彤眼角的淚水。
“我願意，你管我！”覃若彤歡喜的嬌憨了一句，然後愣愣的看着趙學五，猛地一抬頭，嬌嫩的櫻唇吻了上去！第一次主動的迅速吻住了趙學五的嘴唇，雙手更是緊緊的摟住他的脖子。
溫潤柔嫩的雙唇忽然送到自己的嘴邊，趙學五有一股媳婦熬成婆的喜悅。
感受到柔滑嬌嫩的御姐粉唇，趙學五激動的磨蹭，張開嘴舌頭成功的頂開若彤的貝齒，侵入櫻桃小口，在口中絞動，尋找到了她那柔嫩滑膩的丁香，緊緊的含住舌尖吮吸，享受着覃若彤的玉液香津……
覃若彤也完全的拋開了女人的矜持，彷彿要把自己的喜悅、感激、感動用自己的熱吻代替一樣，緊緊的抱着他的脖子，熱切的配合著，舌頭主動渡入他的口中，兩人完全糾纏在一起，兩人都陶醉在轟轟烈烈的激吻之中。
在趙學五所有的女人裏面，只有覃若彤算是真真正正的御姐，雖然有是有一點小脾氣，但是她的高貴、優雅、知性讓趙學五深深的迷戀，這一吻讓趙學五有一股無法言語的快感！
兩人緊緊的貼在一起親密接觸着，阻礙了呼吸系統的順暢，同時又配合著激烈的運動，讓他們呼吸粗重起來。
但是兩人都沒有要鬆開的意思，直到開始缺氧，趙學五依依不舍的鬆開了嘴唇，但是手還是緊緊的抱住若彤。
此時若彤的嬌軀已經完全的軟化，渾身無力的任由趙學五抱緊。
兩人大口喘氣了一會兒，趙學五微微一笑，低聲說道：“開心嗎？”
“嗯！”
“我們繼續吧！”
“不，唔……”礙於女人的矜持，覃若彤不有想要違心的拒絕，但是趙學五絲毫不給她機會。
其實在這方面若彤本來是比較保守羞澀的，接二連三的打擊使覃若彤陷入了孤立無援的境地，趙學五突如其來的趁虛而入，一下子成了她的依靠，再加上天降餡餅般的驚喜，是覃若彤一下子多了些許衝動，多寫些許勇氣！讓她更加的火熱大膽，才會如此主動的擁抱、親吻趙學五。
現在經過一份激烈的舌吻，兩人地相思之苦得到了一定程度地抒發。她難免多了一份羞澀。
看着若彤絕美的容顏,掛着紅暈的嬌羞，又有幾分欲拒還迎的模樣，趙學五那裡會不明白覃若彤的想法，不等覃若彤說完，他有親吻了下去。這次是二次戰鬥。兩人自然沒有那麼激動了，所有地動作都溫柔了起來。
而現在這個時候，趙學五也可以分心享受身體緊貼嬌柔玉體的美妙滋味，完全可以感覺到和自己沒有一絲間隙地、凹凸有致地性感嬌軀。
親吻動作沒有那麼激烈了，趙學五也就可以騰出精力來做別的事情了，要知道，他可是對着僅次於張雨柔的火爆胴體期待已久了，如此難得的機會當然不會放過！
特別是，現在若彤正面已經全部貼在他的身上，那柔軟凹凸的觸感，更如同濃烈的毒藥讓他無法自拔！一雙狼手，貪婪的撫模她的後背。
剛才的一番激吻，已經讓覃若彤渾身嬌柔無力了，現在更加覺得軟綿綿的。全身基本上是靠在趙學五的身上，雖然這樣讓趙學五有點不方便更進一步的動作，但是無疑卻給了他難得的機會！
