剛才的一番激吻，已經讓覃若彤渾身嬌柔無力了，現在更加覺得軟綿綿的。全身基本上是靠在趙學五的身上，雖然這樣讓趙學五有點不方便更進一步的動作，但是無疑卻給了他難得的機會！
於是趙學五開始四處掃描，藉助於島國文藝片的教導，趙學五瞬間就發現了兩個良好的作案工具！
老闆椅和老闆桌！
那老闆椅第一眼就被趙學五放棄了，想都不用想，要是自己怕若彤撲倒在椅子上面，估計就是不做什麼也會讓她大為吃驚、接受不了地，除非他在下邊，讓若彤坐在自己身上，可是先不說她現在穿的是窄群套裝，不那麼方便，就算這個困難可以克服，但是那老闆椅空間太狹小，根本沒有做其他動作的餘地啊！
至於那老闆桌就簡單多了，先不說島國扶桑文藝片那麼多經典案例可以參考，單單那寬大的空間，就足以得到趙學五的認同了！
與是趙學五的眼睛唰的一下就亮了！
抱着軟綿綿的覃若彤，趙學五忽然探手向下，撫模在她性感的翹臀上面。不過他已經沒有時間感覺享受那惹火的粉臀彈性，在覃若彤吃驚的時候，趕緊向上一托，把她抱起、讓她坐在了辦公室上面。
覃若彤也稍稍放心下來，不過還是有點擔心，因為現在這樣的話，如果他把自己推倒，那到底……
這一刻，兩人已經鬆開了嘴唇。趙學五扶住坐在辦公桌上面的覃若彤，頭一側，吻向了她嫣紅的臉頰，然後緩緩向下，吻向了白皙粉嫩的頸部，輕輕的舔弄吸吻，惹得初次受到如此攻擊的覃若彤渾身酥麻顫抖起來，只能緊緊的抱住他的頭。
脖頸、耳垂、下巴，然後是哪迷人的鎖骨，趙學五一處都沒有放過，把覃若彤親吻得嬌喘連連，全身無力。
而他自己也刺激得不得了，那邪惡的狼狼之爪情不自禁的撫模向了垂在他身邊的玉腿之上，隔着薄薄的絲襪，感受這美腿的柔滑，從小腿撫模到了膝蓋，撫模到了大腿前端，然後向窄裙裏面開墾，
然而就在這個時候，覃若彤的玉手卻伸過來按住了他的手背。
趙學五看了一下若彤，雖然她此刻媚眼如絲、嬌喘連連，身體也被挑逗得渾身無力，但是她眼神裏面的意思還是很明顯！
她怕趙學五會貪得無厭，然後趁機突破最後的防線，而她顯然還沒有做好這方面的思想準備！
趙學五雖然心有不甘，不滿的在若彤豐滿的臀部揉捏一把，這才把覃若彤從老闆桌上放了下來，不過，卻依舊死死的將覃若彤攔在懷裡，趙學五的意思很明顯，不讓吃，抱抱總行吧！
“你看你，跟個孩子似的，真拿你沒辦法！”覃若彤好笑的拍了趙學五一下！
“誰讓你管殺不管埋，老把我這麼吊著！”趙學五打蛇隨棍上，寵溺的笑了笑，用眼神告訴她，自己不會亂來，同時將手拿開。
“要死啊你！”雖然趙學五這話放在別的時候算不了什麼，但是此情此景之下，卻讓覃若彤有些受不了，不過她是一個十分聰明的女人，為了避免再次發生走貨的現象，連忙轉移了話題，“剛才我還忘了問你，就算你賭石也不可能賺這麼多啊！”
“怎麼不可能！”顯然趙學五對覃若彤懷疑自己而不滿，報復性的又捏了覃若彤一下，“玻璃種的帝王王綠，這麼大一塊，你說值不值！”
“啊！”覃若彤看着趙學五伸出的拳頭，這一次她信了，要是到向他們這種家族，基本都會弄一些翡翠啊雞血石之類的飾品，縱然懂得不多，卻也知曉一個大概。
“這次信了吧，說說，現在又是什麼人刁難你，看我不用錢砸死他！”趙學五一臉暴發戶的嘴臉，着實讓覃若彤倍感好笑。
“好吧，你去砸吧，不過你要消息一點，你那點錢估計還不夠人家一口吃的！”
“什麼？難道是紅杉服飾？”趙學五心裏暗叫不好，要知道紅杉服飾可是鄂省乃至整個華中地區最大的女性內衣公司，資產幾十個億，如果真的是這一家的話，事情就有點大條了！
“不是，是我的家族，覃氏集團，他們想讓我講給一個衙內公子，從而得到更大的利益，最後我苦苦哀求我爺爺，才獲得五年的喘息時間，要在五年的時間之內，打造出自己的商業帝國，否則就要聽從他們的安排。
本來今年只是第三年，但是這段時間我們的公司越來越火爆，家族裡面有些人坐不住了，這才買通了一些客戶，對我進行打壓，想要迫使我屈服！”
“滾他媽的蛋，他們怎麼不嫁自己的女兒，真不是東西！”趙學五頓時火冒三丈，氣得破口大罵，“他們不是想買通別人打壓你嗎，好說，有幾家毀約的，直接往上告，賠死他們！”
“你啊，要是這麼簡單，我還用發愁嗎？”
“怎麼，他們還買通了那些當官的？”趙學五頓時想到了一種可能，恨得牙根痒痒。
“哼，你看看你這脾氣，一點就爆，先聽我說完不行嗎？”覃若彤被趙學五打斷了好幾次，不由憤恨的捏住了趙學五的耳朵。
“哎呦，疼，疼，我這不是關心你嘛，要是別人我還不管呢，趕緊撒手，否則你老滾就毀容了！”趙學五享受的揉捏着覃若彤的小手，臉上卻是一臉痛苦的表情。
“你是誰老公？”覃若彤雖然心裏甜蜜無比，但是確實煮熟的鴨子嘴硬。
“哎呦，你可不能吃干抹凈不認賬啊，你要對負責！”
趙學五一臉受氣的小媳婦樣，恨得覃若彤牙根痒痒，“你真我好欺負不是，從第一次見面到現在，你就知道調戲我！”
“呵呵，那怎麼是調戲呢，那是巧合，那是我們的緣分啊。”想起兩人第一次見面時候，趙學五都覺得那時候還真是天作美啊，“放心吧，以後我會疼愛你一輩子，嘿嘿，也會調戲你一輩子。”
覃若彤心裏充滿了甜蜜，嘴上卻故意笑道，“誰要你啊，哼哼，到處沾花惹草的，想起來就來一下，想不起來就不搭理人家，都不知道心疼人，還想要調戲我一輩子呢。”
一聽這話，趙學五頓時有點尷尬，故意把前半句話給忽略了，然後故意路出色迷迷的表情，“嘿嘿，是嗎？你要我怎麼疼你呢？我現在就可以……”
“滾！流氓！”覃若彤羞惱的笑罵。
“我想啊，但是你死死壓着人家，讓人家怎麼滾！”趙學五說著，就僅僅抱住了覃若彤柔軟的腰肢，絲毫不給她動彈的機會，
然而，趙學五卻沒有想到，這一使勁不要緊，覃若彤那豐滿的粉臀柔軟的彈性，淡淡的溫熱。那豈止是誘人，簡直就是對他小兄弟地召喚啊！
美女在懷，粉臀在上，某條不受控制肌頓時從腿肉之間彈起，開始向上聳立！
覃若彤頓時就感到了吞下某處的變化，不由憤憤的想要伸手糾趙學五的耳朵，但是誰想趙學五動作極快，連她的雙手都給按住了。
“小流氓，還不放開我！”
“不放！”趙學五貪婪的呼吸着覃若彤身上的清香，他的目光盯着覃若彤的耳垂、粉頸，雙手樓住她的細腰，雙手忍不住想要向衣服底下摸索，觸摸里滑膩的肌膚！
趙學五實在想不到，原本被他放棄的老闆椅，卻在這個時候發揮了作用，現在兩人的姿勢，除了是背坐式之外，也是某些非常男女在公園、影院之類公眾場合偷情採用的姿勢！
特別現在覃若彤穿的還是裙子，只要掀起裙子，自己拉開拉練就可以什麼什麼了……
想到這個刺激的畫面，趙學五呼吸粗重了一點，當然有了前車之鑒，趙學五現在可不敢直接動手。
“若彤，你變沉了！”趙學五眼珠子一轉，開始轉移覃若彤的注意力。
“你說什麼，你竟然說我胖了，我哪裡胖了，你把我放開！”
果然覃若彤一聽這話，有點急了，想要去稱體重。
“不放，女人太瘦了不好，我就喜歡你現在這樣！”趙學五說著，一手偷偷的拉開了拉鏈，然後另外一手抱着覃若彤扭了幾下，好似被坐麻了調整坐姿一般，把覃若彤的裙子扭到了腰間，然後收腹用力、臀部上挺，頓時火熱的不受控制肌，便感受到一股絲襪的清涼，然後是單單的溫熱，順着覃若彤的臀縫擠了進去！
雖然隔着絲襪和蕾絲小內內，但是那輕薄的布料絲毫不影響觸感，趙學五清晰的感覺到那裡擠入了嬌嫩彈性的臀肉之中，一種緊實和溫柔的感覺讓他一陣舒爽，甚至忍不住要呻吟出聲來！
雖然剛剛覃若彤被轉移了注意力，但是但是在這次地有意頂入，則不可能感覺不到了！
當她覺察到巨大火熱的硬物擠入自己地臀縫之間、擠入自己地雙腿之間，覃若彤不禁渾身一顫，頓時俏臉羞紅，心裏不禁咬牙暗罵了一聲：小流氓，又使壞！
覃若彤想要站起來，卻猛然被抽空了力氣，特別還有一雙有力的胳膊緊緊箍住了她纖細的腰肢，更讓他無法動彈。
頓時覃若彤就有點喪氣加氣惱，不過想及趙學五還穿着褲子，自己又有絲襪和小內內，便也微微鬆了一口氣，算了今天這樣子不被他占點便宜，算是過不去了，由他去吧！
說實話，若是換一個人，或者稍微有些經驗的人，恐怕早就覺察出，趙學五這個小流氓已經悄悄解除了武裝，絕不會讓他如此肆意佔便宜。
可是偏偏這個人是覃若彤，雖然有過戀愛，但是卻守身如玉的她，這一次算是徹底的被趙學五這個大灰狼給騙了！
再加上，兩個人已經確定了關係，雖然沒有對外公開，但是卻也親親摸摸了，所以雖然覃若彤一直進守底線，但是在生理上、心理上都沒有大的抵觸，所以她現在乾脆給自己找了一個借口：算了，反正又不是沒有讓他佔過便宜，也不差多一下，只要這個臭傢伙不過份……
