覃若彤一句話，讓所有的妹妹記起來，現在這艾妮尚不是只有他們一群女人了，現在這裏還有個小酷哥，想想剛才自己失禮的舉動，全部在他眼裡了，不由恨恨的瞪了他一眼。
這又關我什麼事啊！女人果然莫名其妙，趙學五有點抓狂，白眼亂翻！
“我只知道像這樣的內衣公司，全國多得是！可以說如果按照現在的模式走下去，艾妮尚永遠是三流的內衣公司！最重要的是，艾妮尚最大的賣點，你們卻拿來做旁支細節，我不知道你們怎麼想的！”
趙學五張嘴不留情，說的在場的女人臉色連變，但是趙學五絲毫沒有這方面的覺悟，“還有一個更重要，我剛才看了，我們公司的那些內衣，都屬於高中端產品！只是用來做低端的市場，走品質路線，走口碑？擺脫，你們有多少自己，可以普多大的市場，現在不是二十年前，現在這條路根本走不通？”
“你有辦法？”女人的第六感，告訴陳媚，別看這個不起眼的小酷哥，他總能給別人不一樣的驚喜！
“想對你們，我僅僅只是一個外行，但是有一個規律是鐵律，成也媒體敗也媒體，你們似乎把這個大殺器丟了！”剛才在辦公室，趙學五並沒有跟覃若彤說這些，或者說這個念頭也是剛剛冒出來的而已！
“你想得還真是簡單，你以為那廣告時間那麼好拿啊，先不說艾妮尚有沒有那個資金，就算有，你沒有人，也不可能拿到最好的時間！”這個長腿美女，性格還真是直爽，或者因為剛才被趙學五批了一頓，故意找回面子吧。
“是嗎，誰說我要打廣告了，商人的最高境界，就是用別人的錢來賺錢，還讓別人感恩戴德！”
趙學五洋洋得意白了陳媚一眼，着實把陳媚氣得夠嗆，“你倒是說說你打算怎麼辦？”
趙學五沒有直接接話頭，而是看向覃若彤，“我現在說的可以說是我們公司未來的走向和規劃，甚至可以說是公司機密，所以需要再做的簽下保密合同，不會把我說的事情透露出去！”
“我相信她們！”覃若彤瞬間就明白趙學五的意思，保密是假，收買人心是真，於是也樂得利用這個機會。
果然在座的妹妹聽到覃若彤這句話，一個個面露激動的神色，頗有一股士為知己者死的味道。
“ok，第一，透露消息，說江城甚至鄂省同行缺乏信用，無故撕毀合同，特提出訴訟，要求十倍，甚至百倍賠償，這件事鬧得越大越好！
第二，放出消息，巨星拍賣會，拍賣艾妮尚旗下制衣公司，宣布無法承受這裏的惡意競爭，宣布推出鄂省！”
“什麼，推出鄂省市場……”還沒等趙學五把話說完，下面的妹妹有些受不了了，不錯，你是帥哥沒錯，但是你也不能胡來啊，這不是砸我們的飯碗嗎！
“不要着急，聽他把話說完！”在場最了解趙學五的非覃若彤莫屬，於是壓下了妹妹們的躁動！
“不錯，要鎮靜，我說這僅僅只是前兩條，現在我說第三條，我這幾天認識一個嫌多的沒處用的朋友，她欠了我一個人情，所以她會拿出三千萬注資艾妮尚，佔有股份49%，同時只拿分紅，不干涉艾妮尚任何經營；
第四我們藉助這筆資金，重新整合，吸收人才，成立艾妮尚女性會所，主打高端定製路線，輔功高端市場！”
說到這裏，趙學五故意停頓了一下，讓台下的妹妹的消化這個信息。
“你說這第三條是真的？”這句話看似再問趙學五，但是目光都在覃若彤身上，要知道趙學五的底細他們可是非常清楚地，徹頭徹尾草根啊，雖然上一次頂級衙內的出現，着實讓他們驚訝了一把，但是還是不太相信，趙學五有這樣的人脈！
“不錯，這個消息已經確認了，明天就會簽約！”現在覃若彤已經知道了，那個所謂的富婆，只是趙學五的推出來的一個擋箭牌而已，所以信息十足！
這話一出，所有的妹妹眼睛精光閃閃，沒想到這草根小帥哥能量這麼大，這個事真正的潛力股啊，四眼妹眼睛放光的說道，“五五你說！要是你的辦法能幫咱公司轉型的話，我不介意替你多介紹幾個漂亮的妹妹。”
說著眼睛掃了掃趙學五的身體！就像要把他剝光似然後解剖好好的研究一翻不可！
“來，坐坐，五五，你做我旁邊！”喜歡賣萌的大膽妹一個離趙學五近一點，趕忙拉開旁邊的椅子，笑呵呵的說道，別的姐妹剛要衝上來搶人，趙學五乾咳了兩聲，坐在原地不動，好像金剛不壞之身，對着美人計熟視無睹！
不過，縱然如此，四周射來的那十幾道幽幽的光芒，依舊讓他心就一陣發涼。
“好了，大家不要鬧了，現在我說詳細一點，前面兩條，我們的目的，不是拿到那高價賠償，而是藉助這個機會，炒作，讓‘艾妮尚’這個名字家喻戶曉的同時，把那些背後玩手段的傢伙搞臭，讓他寫魑魅魍魎不敢再懂什麼小心思。
至於艾妮尚改組，我倒有一個不成熟的意見，首先，就是參加知名的內衣大賽，真正打響自己的名氣……”
“內衣大賽，雖然國內也有，但是受關注的力度卻不夠，難以取得什麼太有用的效果！”聽到這裏，覃若彤眉頭微皺，她不是沒有門路，但是現在幾乎整個家族的力量都在壓制她，國內的關係根本用不上，至於國外的，他們這公司影響力太小了，連參賽的資格都沒有！
“放心，這一點我早就想到了，前幾天我去了一趟滇省，認識一個珠寶界的巨頭，這一方面他可以幫得上忙，我只負責給你們弄到參賽資格，剩下的還要看你們自己！”說到這裏，趙學五不由把自己目光，放到了覃若彤、陳媚和陳雨曦三女身上，要知道這三個女人在內衣上的造詣很高，都達到了高級的水平，特別是覃若彤金在短時間內有突破了，內衣設計的等級竟然提升到精通的級別，這也是趙學五對此有信息的根源。
要知道這樣的級別，無論放到哪裡，也算是真正的頂級設計師了，雖然跟一些傳說中的宗師級大師相比，還有很大的差距，但是這個級別，已經足夠讓覃若彤取得不菲的成績了，畢竟那些宗師級的人物，到了現在那個也已經到了四十多歲的年紀，甚至五六十歲的年紀，這樣的人物一般都不會再參与那些大賽，而為年輕人留出上位的空間。
這樣一來，才使得趙學五的計劃有了成功的可能！
“這確實是一條路子，只要獲得資格，無論成敗，都足以讓艾妮尚名氣大漲，要知道國內的內衣公司，有資格才加這種大賽的屈指可數，但是就算是成功了，我們最多也只能成為頂級的作坊，而不是馳名中外的服飾公司！”陳媚轉眼間再次提出不同的看法。
“既然如此，那我就說下一條，我們可以兩條腿走路，那就是轉變現有的經營模式，像國外一些知名的成衣公司，都會擁有自己的成衣連鎖店，只有在自己的成衣賣不完的時候，才會高價出售給那些中間商……”
一席話可把所有的妹妹眼睛瞪得大大的，對啊，自己以前咱就沒有想到呢！艾妮尚服飾的優勢在於擁有自己的設計師還有小型生產線，如果條件允許完全可以開出一家品牌連鎖店！這樣一來，不只打出了自己的名聲，更獲得巨大的利益！
“可是，我們哪裡有那麼多的資金！就算你朋友注資三千萬又怎麼樣，轉走高端路線的話，我們下面的工廠根本不達標，他們只能算是中檔裏面比較拔尖的，距離高檔還有差距，這樣一來，下面的加工廠也要改制，這樣一來，用出去上千萬，更何況那種頂級的連鎖店資金沒有上千萬哪開得起來，就算哦我們勒緊褲腰帶過日子，最多也只能開兩家高級連鎖店而已！”
陳媚不愧是艾妮尚的管家婆，把賬目算的一清二楚，此話一出，眾妹妹頓時垂頭喪氣的，這就像是夢中的大餐，看着讒人，可是吃不到肚子里去。
“當局者迷！”趙學五打了個響指，眾人看他那自信的樣，頓時來了精神，“天啊，你們難道沒有聽說過網上購物嗎？隨着科技的發展，華夏的生活水平幾乎每三年就翻一翻，網上購物的金額更是高達上千億！尤其是以女性消費者居多！”
此話一出，就如同吸了印度香薰一般，在場的妹妹一個個興奮得撲上趙學五，就是一陣猛親，這小子還真是真人不露相啊，鬼點子還真不是一般的多！
“這個問題我也考路過，但是網店雖然開起來容易，但想讓顧客信任很難，尤其是那個網站的信譽度，要是沒有達到三星，基本上不會有人去你的網店買東西！”覃若彤顯然也做過了解，又提出一個新問題。
這句話讓趙學五連連翻白眼，“擺脫，你們沒聽過炒作嗎，網上有很多專門幫你刷信譽的公司，當然你如果嫌這個慢，還有一個更簡單的辦法，請黑客出手，別說是三星網店，就是五星也不在話下！”
“這樣好嗎？聽說干這事，犯法！”有的妹妹擔心起來了。
趙學五聞言，又是白眼連番，“擺脫，現在有幾個企業不犯法，哦，不對，應該說是不鑽法律的漏洞，要知道在現在的大環境下，你要是沒權沒勢又不打點擦邊球的話，就別想賺錢，更不要提作大。
再者，我在這裏，還要糾正你一個問題，在國內，人不舉國不糾，只要你不說，我不說，大家都不說，誰知道這事，再說了，犯法只有當我們在向別人行騙時，那才是犯法！只要我們網店上標出的物品是真實有效！”
