撥打唐雨涵的電話，卻一直沒有人接聽，不由讓趙學五感到一點心慌，難道這丫頭生氣了？這個不得了啊，要知道以趙學五對唐雨涵的了解，這丫頭不生氣則以，一生氣那可就是冰凍三尺啊！
趙學五心慌的連連撥打電話，直到第三遍的時候，那邊電話終於接了！
“我說你煩不煩，小心我投訴你！”接是接通了，這語氣可一點不友好。
電話裏面傳來不耐煩的焦躁聲音，讓趙學五不禁一愕，他已經聽出是唐雨涵的聲音，只是沒想到她會是這個口氣接自己的電話。
顯然與現在禦寒怨氣不小啊，趙學五擦了擦頭上的冷汗，討好的說道：“哦，雨涵，是我，趙學五。”
“五哥哥……”一聽到趙學五的聲音，唐雨涵還是很高興的，但是一想起整整一個假期這混蛋都沒怎麼陪自己，不由怨念深重，於是決定要給他點顏色瞧瞧，老媽就是這麼教自己的，於是唐雨涵故意讓自己的語氣變得十分冷淡，“什麼事！”
“我也沒什麼事情，就是打個電話看看你在做什麼，不過看起來你很忙，那你先忙吧！”剛才唐雨涵的語氣已經讓趙學五猜到了些許貓膩，顯然也想不到這個小妮子開始給自己玩心眼了，於是也順着唐雨涵的口氣，做出一副退縮的樣子。
“忙什麼？都已經被你打擾了。”唐雨涵沒想到趙學五關鍵時刻退縮了，不由暗罵趙學五不夠霸氣，若是換一個有經驗的，肯定順着趙學五的話茬就把電話掛了，但是唐雨涵沒經驗啊，於是有些急了，不過卻又有點不甘心，所以有點沒好氣，但是還是難免有些擔心趙學五，“你這段時間在忙什麼，為什麼連一個電話都沒有，打電話也關機！”
“呵呵，沒事，上次那個事情，有了朋友幫了大忙，所以這幾天我就陪他去了一趟滇省……”趙學五眼珠子一轉，就把事情的起因經過結果給改了！
“那，那是男的女的……”雖然這句話問得有些猶猶豫豫，但是趙學五還是感覺到了其中的味道。
“女的，還是一個大美女的！”趙學一陣壞笑，然後故意停頓了一下，接着說道：“不過真可惜，那大美女是我朋友的目標！”
“你混蛋！”果然聽到前半句話，唐雨涵心裏又酸又疼，可是緊接着一個大轉折，着實被氣得不輕，不過卻也在不知不覺之間忘記了這段時間趙學五的冷落，“馬上就要開學了，你明天有沒有空啊！”
陷入戀情的唐雨涵還是十分希望跟趙學五呆在一起的，可是等了半天，都不見那個余畝個蛋有動靜，唐玉不不由鼓起勇氣，主動提出邀請了。
此刻她地聲音已經基本恢復了正常，沒有了焦躁，不耐煩，不過充滿了誘惑的嬌嫩味道，還是明顯的可以感覺得到。
“明天啊，還真的有事情的，不過開學之後就好了！”趙學五猶豫了一下決定還是實話實說，只不過刪減的內容比較多！
“啊！”唐雨涵雖然有點失望，但是他也知道趙學五是在忙工作，便也沒有在這個話題上繼續糾纏！
“雨涵，剛才怎麼了，那麼久才接電話！”
“一個很無賴的傢伙，想約我出去吃飯，我可是很受歡迎呢！”唐雨涵也不知道是什麼心態，或許想要故意氣氣趙學五，也或許是想試試那混蛋有多在乎她吧！
果然這一次她成功了，一想到對方連雨涵的電話都搞到手了，不由有點危機感，不過他並沒有直接問對方是誰，“我認識嗎？”
趙學五的語氣有點平淡，不由讓唐雨涵有點不滿，於是開始添油加醋，“我們學校的學長呢，長得高高大大的挺帥氣，據說還是神馬校籃球隊的！”
這讓趙學五更加不爽了，趙學五正猶豫着要不要讓黑玫瑰查一查，然後教訓一下那個所謂的學長的時候，唐雨涵接下來的一句話，頓時讓趙學五體會到了大喘氣的憋悶。
“不過我很不喜歡呢，真以為它是什麼東西，好像所有人都要圍着他轉一樣！”
“嘻嘻，大喘氣的感覺不錯吧，誰讓你剛才故意氣我！剛才人家在洗澡，所以接電話才那麼慢！”唐雨涵得意的笑聲，透過無線電波傳了過來，頓時讓趙學五輕鬆了很多，特別是最後的解釋，讓趙學五又如何了一瓶冰啤酒一般舒爽！
不過緊接着，趙學五的思想又拋錨了，“洗澡！”
“是啊，洗澡啊，怎麼了，這麼熱的天，渾身黏糊糊的，肯定要好好洗一下！”剛開始雨涵還沒有發覺什麼，但是猛然響起趙學五剛才的語氣有點不對，聲音有點飄忽，不由嬌嗔，道，“壞東西，你在想什麼！”
“沒想什麼，你五哥哥最純潔了！”趙學五打死也不會承認，自己腦補了一段美人出浴圖，否則這小丫頭片子還不真把自己當成大色狼一樣防着自己，要知道這小丫頭，可是保守的緊啊！
“瞎說我才不信！”經歷了電影院事件，唐雨涵早就知道趙學五不在是原來那個單純的五哥哥了，變得特別色特別壞，不過她更喜歡現在的五哥哥，“你說不說，你不說我去告訴趙叔叔！”
趙學五嘴角一陣抽搐，這死妮子這一招可是越用越純熟了，自小到大，他可沒少吃這一招的虧，而且最難得的是，她那一副無辜的樣子比神馬證據都管用，無亂神馬事，在他老爹看來，絕對是他的錯。
更何況，這段時間她四處亂跑，老爹都是人家照顧的，這一下在老爹眼裡，他的地位再次直線下降！
縱然現在趙學五已經比較強大了、有錢了，可是面對這必殺技，他咳得認慫。
“那個真要我說！”
“說！”
“我當時在想，我家雨涵美人出浴的樣子……”
“啊——臭流氓，色情狂！”雖然早就猜到趙學五沒想什麼好東西，但是猛然被趙學五這麼說來，縱然只說了一半，雨涵都感覺臉跟火燒似的。
“雨涵，你怎麼可以這麼說呢，哥哥這是正常反應好不好，特別是我家雨涵都美得冒泡了，我要是沒有點反應，就應該去醫院檢查一下了！”
“流氓！”唐雨涵對這方面了解不多，不代表她傻，立刻就明白了趙學五的潛台詞，不過心裏卻是喜滋滋的，不又看了看自己雪白筆直的大腿和自己鼓漲漲的胸脯，要知道上一次在電影院，五哥哥可是對自己這個兩個地方窺視不已呢，唐雨涵笑罵了一句，然後紅着臉跟做賊似得往外面看了看，然後才紅着臉小聲地說道，“我哪裡美了！”
那有些害羞又有些期待的聲音讓趙學五渾身一震，頓時如同打了雞血一般，“我得下雨韓哪裡都沒，特別是那白如玉修長如象牙的美腿，還有那鼓漲漲的一對寶貝！”
“啊！”唐雨涵再一次失聲，然後哄着笑臉說道，“五哥哥，你終於說實話了吧，你剛才是不是在意Y我！”
說實話，當唐雨涵說這句話來的時候，就有些後悔了，但是也不知道是礙於面子，還是因為長時間的思念，前若未有的膽大，特別是那聲音稚嫩羞澀之中帶着柔膩慵懶，顯得非常的誘人、媚惑。
趙學五可以想象得出唐雨涵美人出浴之後，剛穿上睡衣的樣子，特別是那青春之中的帶有別樣的魅惑，就算本來沒有意淫，也會不禁被她得話給引導了！
但是現在的時間和環境都不適合ｙｙ啊，他趕緊咳嗽了一下，“嗯哼，絕對沒有……”
“是嗎？撒謊鼻子會變長的哦！”趙學五那尷尬的語氣，讓唐雨涵倍感有趣，臉上笑意更甚，本來還特別羞臊的她，突然膽子大了好幾倍，隨即唐雨涵又嬌柔的喘息輕嘆：“人家為了加你電話，連衣服都沒來得及穿呢！我還真怕五哥哥懂什麼壞心思，意淫我呢……”
“咳！咳！雨涵，你……能不能換個話題啊？”趙學五狂暈，雨涵今天吃多葯了嗎，膽子怎麼這麼大，這簡直就是挑逗我啊。
唐雨涵聽到他的反應，不禁緊咬着嘴唇忍住沒有笑出來，然後對着自己比了一個勝利的手勢，真以為我什麼都不懂嗎，看本小姐不收拾你！
“五哥哥，剛你的語氣很激動呢，你敢說你剛才沒有打壞主意！啊，我知道了，你是不是在外面……”唐雨涵又拋出一個讓趙學五不好回答的問題。
“你想哪裡去了，我是那樣的人嗎！小丫頭思想不純潔哦！”趙學五猛然頭皮一陣發麻，女人的第六感還真是恐怖，不行打死都不能承認，最起碼現在不能承認，否則還不亂套了！
“哼！鬼才信你！在夜總會那地方呆過的人，會不偷腥！那種地方最骯髒了！”
“沒有，絕對沒有，要是我在夜總會找女人就愛天打五雷轟！”趙學五義正言辭的發誓，不過趙學五在心裏卻加了一句，在夜總會外面不算，不過自從重新複核之後，這丫頭從來沒追究過這些問題啊，今天怎麼……哼，看來有些人不太安分啊！學長嗎？等我騰出手來，我讓你好好長長！
想到這裏，趙學五眼底閃過一抹寒光！
“不準說不吉利的話！”唐雨涵嬌嗔道，“不過，五哥哥，我不是懷疑你，只是很多人都說你是被包養了呢？”
女人啊，天生就是吃醋的！趙學五無語問蒼天，雖然對那個背後嚼舌根的學長恨得不行，但是現在趙學五也倍感無奈，神馬被包養，那是我曾經很崇拜的境界好不好，可是現在誰包得起我啊，我包覃若彤那個御姐還差不錯。
