高妍好不容易壓下心裏的火氣，然後接着說道：“趙總不要偷換概念，我的意思是即便是在歐美，這樣的價格也是讓人無法接受的，要知道，你賣出的僅僅是使用權。換句話說，我們公司等於在為這一次展示會上出現你這款內衣而買單，我想，不會有誰願意出一萬歐元而僅僅是把你這件內衣穿在身上溜達那麼半分鐘吧？”
“高助理的話很有意思，原來你們管模特的走台叫做溜達的？”趙學五的臉上寫滿了玩世不恭。
高妍為自己的失言而感到後悔的同時，對這個沒有風度的傢伙恨得牙根痒痒，卻又無可奈何！
“我的意思很簡單，這個價格我們公司無法接受！”
趙學五抿緊了嘴唇，很配合的點了點頭：“既然這樣，我還準備了第二套方案給貴公司。”
“你是說如果獲獎就拿十萬，不獲獎就不收取任何費用？”
“沒錯，就是這樣。”
“可是，趙總，你應該知道，艾S路展示會雖然叫做展示會，但是其實是一個相當內部的東西，每次也不過是通過十幾家公司的代表投出一個表現最好的模特，以及一套他們認為最好的內衣而已，並沒有真正意義上的獎項。也就是說，我們就算拿到了最佳模特的稱號，跟內衣的關係也不會太大，因此實際上你只有一個機會，那就是你設計的這套內衣獲得最佳內衣的獎項。”
趙學五聽到這話，撇撇嘴，對高妍這個論調倍感無語，“高助理，我現在十分懷疑你的智商和職業素質，既然你說跟內衣沒什麼關係，那你們還四處找合作夥伴設計內衣幹啥，直接讓模特脫光了上去搔首弄姿一番豈不是更有效果！”
“你……”高妍氣的腦袋快冒煙了，他實在想不到這個男人說話會如此沒有遮攔，小手緊緊捏着杯子，恨不得將茶水潑到這混蛋臉上。
不要說他，就連梁曉茹溫婉的性子，都氣得不行。
到了現在，兩個充當救火員的老總該發揮作用了！
“趙學五，你說話太沒有遮攔了，心裏明白就行，幹嗎非要說出來！”看戲看暗爽不已的覃若彤一時沒注意，把心裡話說出來了！
頓時一群人大眼瞪小眼的看着尷尬不已的覃若彤！
特別是梁曉茹更是不禁失態，小嘴微張不可思議的看着覃若彤，這就是他們老總，還真是什麼樣的老總什麼樣的員工啊，就他這水平還不如這個小混蛋呢，怪不得這麼大的事讓這個小混蛋來談。
不過，她心裏雖然碎念念，但是看過了幾件覃若彤原來的作品之後，卻也不得不嘆服，覃若彤在內衣設計上不敢說整個大陸無出其右，卻也屈指可數了，所以在她內心裏面，早就已經認同了艾妮尚。
不過做生意，講的就是漫天要價落地還錢，發揮資本最優化作用，昨天晚上，就已經讓高妍連夜手機了艾妮尚的相關資料，不敢說對艾妮尚了如指掌，卻也清楚艾妮尚遇到了困境，而現在自己就是幫他們脫離困境的救命索！
所以梁曉茹今天才會和高妍上演這麼一出，打算宰大戶！
但是她們卻萬萬想不到，趙學五這個十足的怪胎妖孽，早已經暗暗施展兩次他心通，知曉了他們的想法，更加知曉了，他們真正的大老闆不是這個梁曉茹，而是極品少婦李清婉！
所以無論這齣戲他們演的多模精彩，註定悲劇了，悲催了，白演了，額，也不算白演，最起碼讓趙學五深刻領會到，真正的奧斯卡影后不是在大熒幕上面，生現實生活之中！
當然現在梁曉茹和高妍還是不知道滴，而我們的高妍同時依舊在鍥而不舍的扮演暴躁女。
“趙總，你不感覺太過了嗎，要知道，現在是你們艾妮尚出現了危機，而不是我們，你最好看清楚自己的身份，不要搞得好像全世界就只有你沒艾妮尚有好設計師似的，要知道，我們公司的選擇很多！”
高妍雖然心裏卻是有些惱火，不過卻沒有連上表現出來的這麼強烈，更多的都是裝出來的，只是不知道為什麼，這個小混蛋那笑嘻嘻的養子讓人倍感不安，特別是那一雙猥瑣的眼睛，好像可以把人看穿似的！
幸好現在趙學五沒有使用他心通，否則高妍這個想法非把他給氣死不可。
趙學五笑眯眯的看着高妍，然後肆無忌憚的上下打量，吃豆腐，直到高妍快爆發的時候，才慢悠悠的說道：“看來，高助理的記性不太好啊，我這個人一般很好說話，但是把我惹毛了，我說不的就會做些什麼，比如，按照我剛才說說的，說不得就會損人不利己的去挖牆角！”
“你太囂張了，我看你是腦袋進水了，你以為那牆角是那麼好哇的嗎，也不看看自己的斤兩！”高妍這一次算是真的動了火氣，就連梁曉茹也是面色不善！
覃若彤剛想緩和一下氣氛，卻被趙學五揮手阻止。
只見趙學五一臉冷峻，
“梁總，高助理，我不知道你們平時是不是待人都是這種肆意妄為高高在上的態度，還是僅僅針對我們艾妮尚，當然，這些都不重要，我對於你們的表現，很失望，雖然你們卻是長得還不錯，甚至出身富貴家庭，又在一個不錯的單位上班，但是這些並不是你們高高在上由着性子來的理由，這裏不是你家，沒有義務寵着你們！
我可以很質保的告訴你們，我讓你們過來，不是談判的，而是讓你們執行你們大BOSS的命令，認同這個價碼，簽下這份合約！
當然你們也可以選擇不做，或者我分文不取，但是我提醒你們，這也僅僅只是一個次商業談判，我將不會欠下你們大BOOS一絲人情，甚至往日的情分，也就此徹底一筆勾銷！
現在你們可以出去了，給你們大BOOS一個電話，記住只有十分鐘，超過這個時間，就請你們自動離開，哪怕你們主動把價格提升十倍，我們也不會再有任何合作的可能！”
說完，趙學五站了起來，右手平攤，做出送客的姿態。
“你……”梁曉茹和高妍被趙學五的一番話氣的一佛出世而佛升天，兩張其實很漂亮的臉冷的就像是南北極的冰雪一般。
冰冷徹骨，隱含着狂風暴雨！
無處發泄的兩女，恨恨的站了起來，轉身走了出去。
出門之後，高妍立刻掏出手機，撥通了極品少婦秘書的手機。
“總裁，很抱歉，沒有談成。”梁曉茹調整了一下情緒，等到對方轉接了電話之後，有些不安的說道。
李清婉聽到這話，愣了一下，隨即很奇怪的問道：“為什麼沒有談成？我不是授權給你了，只要他的內衣公司條件不是太差就答應下來嗎，難不成他是一個什麼都沒有的皮包公司？”
“不，不，他們擁有兩個國內一流設計師和一個國際一流設計師！”
“那為什麼沒有談成？他有沒有說什麼？”李清婉有點兒不高興了，要知道上一次那玻璃種的帝王綠，雖然他開的價格比較高，但是要是真的追根究底的話，還是他佔了便宜，但是這些並不是唐塔如此在乎趙學五的原因。
真正的原因是這個趙學五給了她一種感覺，一種潛龍在淵一飛衝天的感覺，特別是昨天晚上，所說的那個人情，更是讓她發現了這個人情的含金量，金陵華家、滇省陳家、鄂省李家，雖然這些家族無論哪一個都遠遠無法與他的家族相比。
但是聯合到一塊，卻也是一股驚人的力量，特別是這幾個借組各自有自己專屬的領域，這個人情一旦發揮作用，所得到的回報就遠遠值得回票了！
可是現在，自己手下一直引以為傲的精兵強將，竟然……
高妍無言，只能期期艾艾的說：“這個……他說給我們十分鐘時間，向您彙報……他……”
“行了，我不想聽你解釋，現在我告訴你，現在馬上去給我道歉，取得他的原諒，然後達成合作意向，否則你直接打辭職報告吧，算了辭職報告你也不用打，我會直接把你所在的公司解散！”說完，李清婉就直接掛上了電話。
梁曉茹一張笑臉頓時變得慘白，她實在無法想象這一個看起來不過如此的年輕人，竟然被他們大BOOS如此看重，甚至為了平息對方的怒火，要解散這花費了大力氣搞起來的模特公司！
這個男人到底是誰，竟然讓有着衙內殺手支撐的大BOOS，如此忌憚！
顯然梁曉茹想偏了，但是這些並不重要，重要的是他認識到了事態的嚴重性！
“梁總……”高妍看着臉色大變的梁曉茹，不由關切的叫了一聲。
“我們失算了，太小看了趙學五，現在我們必須不惜一切代價達成合作意向，否則不但你我的工作包不住，我們的心血也恢復水東流！”雖然被嚇得不輕，但是能夠將一個模特公司折騰成世界一流的存在，這個女當然不會簡單，很快就收拾好了情緒。
“好吧，我給他們斟茶道歉！”高妍此刻哪裡還有四號毛躁火爆的養子，整個透露着精明幹練的氣質！
……
與此同時，在辦公室裏面，趙學五笑眯眯的拍了拍覃若彤的手，然後用只有兩個人的聲音安撫覃若彤，“放心吧，他們老總就是買了我那帝王綠的老闆，這一次不但會合作成功，還會佔一個大便宜！”
“你想坐地起價？”現在覃若彤對趙學五有着近乎盲目的信心，壓根就不會去思考其他的可能性！
“哼！你真以為我的一個人情，是那麼好要的嗎？”
果然，在兩人的話音落下沒多久，門外響起了規規矩矩的敲門聲！
