每每想到這些，她都覺得臉燒的厲害，平時唐雨涵也看一些小說，也上網，很多時候雖然她不願意承認，但是她也明白，自己……
看着趙學五那熟睡的樣子，不知道為什麼，唐雨涵心裏一軟，就小心的從自己的兜里掏出自己那乾淨的手絹，小心翼翼的伸過去給趙學五擦了擦嘴角的口水。雖然唐雨涵的動作很小心，但是趙學五這個人睡覺比較輕，即使是再累，只要稍微有點動靜就能醒過來，但是他卻又能在任何環境下睡着。
唐雨涵那柔軟的小手碰到趙學五嘴的時候，趙學五就醒了過來，隨着大腦快速的清醒，睜開眼睛的趙學五立刻就察覺到了眼前的情況，聞着鼻端傳來的淡淡的清香，以及那就在眼皮下面的白嫩的手指，趙學五的目光就對上了唐雨涵的雙眼。
趙學五下意識的就吻了吻那幾乎觸碰到他嘴的小手，趙學五的動作讓唐雨涵瞬間回過神來，自己的小動作被趙學五發現，唐雨涵立刻羞紅了雙頰，飛快的將小手收了回去。趙學五這會兒要是不知道該怎麼辦，那就是白痴了。
飛快的坐直自己的身子，左手摸了摸嘴角的口水，右手直接伸過去就抓住了唐雨涵那柔軟的小手。
柔若無骨的小手抓在手裡，那種感覺是如此的舒服，雖然兩人有了不少親密的接觸，但是在課堂上如此肆意妄為，卻還是第一次，那一種異樣的刺激，讓趙學五倍感刺激，甚至隱隱有一種感覺，他墮落了，不過為了這種感覺，在墮落個十次八次她也願意！
特別是唐雨涵那小臉羞紅的模樣，更是讓趙學五心動不已，要不是正在上課的話，趙學五真想狠狠的在雨涵臉上啃兩口！
旁邊的殷緋寒覺得自己的雞皮疙瘩都快起來了，雖然看起來她在認真聽講，但是殷緋寒怎麼可能感覺不到兩個人的動作？兩人的小動作幾乎全部都落到了殷緋寒的眼皮子下面，一點都沒有沒有落下。
肉麻，太肉麻了。如果不是她的目標還沒有達成，她真恨不得一腳把這個礙眼的混蛋踢出去，再把它擰成十八段。
不過還好，她受過極其殘酷的訓練，她的意志無比堅韌，不過她並不打算就這麼忍氣吞聲，否則也太不符合她現在的身份了。
於是殷緋寒輕輕敲了敲桌面，咬牙切齒的說道：“你們敢不敢不這麼肉麻？就算是你們想談情說愛，也得照顧照顧周圍人的感受唄？”
要不是唐雨涵的小手被趙學五捉的死死地動彈不得，恐怕這個時候唐雨涵非得被羞得鑽到桌子底下去不可，“放開，快放開！”
這個時候趙學五哪裡肯放開，要是放開了，殷緋寒這個死女人豈不是更得意？
哼！這個女人本來就不懷好意，她越不爽自己才越開心，於是趙學五更是肆無忌憚的揉捏着唐雨涵的小手，然後極其臭屁的小聲說道：“你這是赤裸、裸嫉妒，是缺少關愛心胸狹窄心理畸形的表現，若是不自己早治療，後果更加嚴重！”
“你才是精神病，你全家都是精神病！”顯然殷緋寒之上不但不低，還特別高，趙學五這話一說出來，就明白他的意思，不由憤憤伸出小腳去踩趙學五的腳面！
趙學五早就防備着她呢，一看她動腳，就不自覺的吧雙腿往後一收，本能的一分一夾。
本來這是一個本能的動作，趙學五也沒有在意，但是誰想竟然真的夾住殷緋寒的小腿，猶豫殷緋寒今天穿的短褲，所以兩個人腿間僅僅隔着一層布料，雙方完全可以清晰的感受到對方的熱度和觸感。
這一下，殷緋寒愣住了，要知道雖表面上雖然是一個學生，但是她可是組織特別訓練的特工，更是家族裡的忍者，以她的伸手完全可以笑傲年青一代，可是現在他竟然如此輕易的被人夾住小腿。
不錯，在她內心深處確實沒有吧趙學五放在眼裡，也沒有任何的戒備，但是縱然如此，以她的本能也完全可以多得開，但事情娿偏偏沒有躲開，所以她愣住了！
這一刻，趙學五也愣住了，不過他不是震驚，而是狐疑，雖然殷緋寒很多資料，她看不到，但是卻十分清楚這個女人絕對不是自己可以對付的，甚至兩個她也不是人家的對手。
可是現在，那個女人竟然被自己夾住了小腿，這是蝦米意思，色誘嗎！我喜歡！
於是趙學五上面捏着唐雨涵的小手，下面夾着殷緋寒的小腿，甚至不時用腿來回摩擦。
這一刻趙學五可真是吃了雄心豹子膽，不錯就是雄心豹子膽，一個可以完敗的忍者，他都敢調戲，這個膽子着實不小。
不過趙學五也不是鬼迷心竅，而是通過殷緋寒的舉動，心裏隱隱有把握，這個女人絕不敢出手，要知道現在可是眾目睽睽之下啊，要是她敢出手的話，說不得就有任務失敗甚至暴露身份的危險，所以趙學五才如此篤定！
但是趙學五這個時候卻忘記了一些前提，人家早先就已經說明了，人家是跆拳道黑段高手，就算武力異常，也情有可原，不過這不是最重要，重要的是這個人是個女人，還是一個經過訓練的特工女人。
這樣的女人，應付各種場合的經驗絕不是他可以比擬的！
“喂，喂，趙學五你干什麼，你怎麼可以這樣，現在可是在上課呢，你們也太開放了把！”這一次，殷緋寒的聲音有些大了，吱吱房源一米之內都可以聽得到。
於是乎，趙學五被圍觀了，甚至這種情況有愈演愈烈的趨勢。
趙學五恨不得把殷緋寒給活活掐死，你說的這叫人話嗎，太他們有歧義的，不久摸摸小手嗎，什麼叫太開放了。
趙學五憤憤不平的放開了唐雨涵的手，他倒是無所謂，但是當著這麼多人的面，他怕唐雨涵羞壞了，唐雨涵臉皮薄，可不像是趙學五，城牆拐彎都未必能趕得上。
“我說，你們能不能注意點影響？不說我，後面還好幾位看着呢。”殷緋寒顯然沒打算就這麼放過趙學五，因為自己的小腿還被人夾着呢！要不是為了任務，她丫的早把趙學五這兩條腿給廢了，不第三條腿也不留！
“汗，緋寒，你別跟個怨婦似地行么，忒酸了！”趙學五後面的耳華，貌似被殷緋寒幽怨的語氣弄的受不了了，不過更多的是對殷緋寒壞人家好事不滿，“本來嘛，人家這對青梅竹馬經歷了多少坎坷，才修成正果啊，搞點小曖昧怎麼了，至於大驚小怪嗎，最重要的是我才拿出手機來，還沒來得及採集罪證呢，就被你給破壞了！”
本來趙學五對於耳華的聲援還是十分感動的，但是后滿句話，把趙學五推進了萬丈深淵，這都是神馬人啊，太邪惡了，不行一定要讓我們家雨涵離他們遠點，否則非被教壞了不可！
就在幾個人說笑的過程中，下課鈴終於響了，趙學五這才心不甘情不願的鬆開了殷緋寒的小腿，雖然期間殷緋寒還有好幾種辦法，讓小腿恢復自由，但是她並沒有那麼干。
因為那樣雖然可以達到挑撥兩人感情的目的，但是同樣的她也會因此被人怨恨，對於他後續的任務極為不利，於是只能咬牙切齒的忍着。
不過他心底也在暗自嘀咕着，想點真么主意，在既不影響任務的前提之下，還能給趙學五一點教訓！
然而想來想去，殷緋寒突然發現，這個趙學五還真不好對付，不錯他的任務是了解趙學五額底細，然後絕對是招募還是蒸發，但是根據目前掌控的材料來看，想要真正了解趙學五的底細，只有一個辦法，那就是成為他最親近的人之一。
若是一般的男人，直接色誘就可以了，但是這個趙學五不一樣，好色是好色，但是他與每個女人都有不淺的感情，所以如此一來，殷緋寒只有才具不會被趙學五厭惡的手段，才有可能達到目的！
可是現在，殷緋寒有點抓狂了，不過他是特工，要隨時做好犧牲一切的準備，但是出身大家族的她，再加上強橫的專業能力，是在在出道兩三年以來，做任何事情都是順風順水，不要說受傷啥的，連豆腐都沒有被人吃去過。
可以說能夠像她這般，身在扶桑島國，又身為特殊職業保持自己的貞潔，還真是絕無僅有的奇葩。
可是今天，她竟然被一個支那草根佔了便宜，還處處吃癟，這讓心高氣傲的她如何受得了。
所以她決定，要用這個混蛋最不喜歡的方式噁心啊，他不是喜歡跟唐雨涵膩歪嗎，哼哼，我就偏偏當電燈泡，噁心死你我！
不得不說，女人以瘋狂起來，着實是世界上最恐怖的事情，這一天，殷緋寒還真成了跟披頭電燈泡，再給他找來了無數麻煩的同時，還裝作一個楚楚可憐的小女孩形象，着實差一點把趙學五氣昏過去。
“殷緋寒，你玩夠了沒有！”終於趙學五忍無可忍爆發了，在這一刻，趙學五十分懷疑，是不是張秀玉那個女人發現殺不了他，故意派個人來噁心他了！
