趙學五被突如其來的千夫所指搞懵了，良久之後，猛然爆發出一聲怒吼，“你們給我閉嘴，否則我把你們擼管的事說出去！”
“啊，不要啊！”
“怎麼現在打電話，哦，我知道了，我現在這不是開學了嗎，課程可是很緊張的，放心吧，他們不敢搞小動作，等模特到了，直接開始設計就成，其他的不用管，ok，我知道了！”
第二天，趙學五走出食堂，就接到了覃若彤的電話，說實話，要不是雨涵就在身邊，她巴不得跟這個御姐調調情，可是現在嗎，給他十個膽子也不敢啊。
“公司的事！”雖然唐雨涵沒有問，趙學五還是解釋了一下。
“沒必要解釋的，我是那麼小氣的人嗎！”顯然，唐雨涵然對趙學五這個舉動十分滿意，十分主動地跨住了趙學五的胳膊，眼睛眯成了彎月亮。
“殷緋寒那個女人今天怎麼沒纏着你！”今天上午那個女特務沒有出現，甚至曠了兩節課，這讓趙學五感覺有點不正常，嘀咕着那個女特務是不是暗中算計自己呢。
“哎呦，才一上午不見，就像人家了，男人果真沒一個好東西，吃着鍋里佔著碗里！”充當兩人小尾巴的耳華，不知為何滿是怨氣的替唐雨涵打抱不平。
“天啊，這都是哪跟哪啊！”趙學五鬱悶的大拍額頭。
“好啦，好啦，走回宿舍吧，外面太陽好大！”
下午趙學五他們還有一節裸．不迂提前得回一趟宿舍，幾個人剛剛走到樓道門口，就看到剛從電梯里而出來的殷緋寒。
“怎麼剛回來，又出去！國內雖然管理寬鬆，但是也不能老曠課啊？”趙學五笑着打了聲招呼。
“沒事！剛回來，事情比較多，我已經請假了，對了，趙學五你們幹嘛去了？”殷緋寒隨意的問道。
“能幹嘛，大晌午的，當然是吃飯了，趙學五今天請客，我們是才吃完飯回來，你吃飯了嗎？”耳華接着殷緋寒的話題，感覺到耳華的態度有些不對勁，不過趙學五也沒有多想。
“我已經吃了，那你們回去吧，我先出去了。”殷緋寒笑着擺了擺手說道。着殷緋寒離開，耳華才不大不小的哼了一聲。
“你哼什麼？人家又沒惹你。”唐雨涵忍不住接口問道，連趙學五也有些莫名其妙。
耳華看了一眼趙學五，然後才開口道：“我就感覺這個殷緋寒不對勁，你以後離她遠點，你們不感覺不正常嗎，哪有剛認識的就跟你們這麼親熱的，她目的肯定不單純。”一邊說，耳華還一邊滿臉懷疑的看了一眼趙學五。
趙學五一陣暴汗，難道說這就是女人的第六感，女人的直覺這也太恐怖了吧？這殷緋寒是張秀玉派來的女特務，目的肯定不單純啊，不過趙學五感覺着耳華說的應該不是這個！
“雨涵，你以後看好趙學五了，別讓他隨便跟那些女生來往，還有男人有錢就變壞，雨涵，你要留個心眼。”耳華拉着唐雨涵咬耳朵說道，只是這咬耳朵的聲音有些大。趙學五都聽得清請楚楚的。
趙學五無奈的翻翻白眼，然後明智的假裝什麼都沒聽見，轉身向電梯里走去，這種話題就不能接口，你要是敢接口，說道最後．不管怎麼說肯定都是你的錯，趙學五不傻！
“你看，雨涵，你理解了吧？他連辯解的勇氣都沒有，顯然我說對了。”耳華拉着唐雨涵跟在後而，煞有其事的說。
“咣當”一聲，趙學五直接一頭撞牆上了，默默疼得不行的額頭，趙雪無語的看着耳華，“男人有錢了也有好人好吧？你總不能一棒子將所有人都打死吧，再說了，我們家啥情況你還不清楚嗎，就算我要變化也要有變壞的資本吧！”
“切，裝，繼續裝，你看看你這身衣服，阿瑪尼啊，一萬多塊一套呢，就這樣你還沒錢？鬼信你啊！”耳華鄙夷指着趙學五身上的衣服，揭穿他的虛偽。
“拜託，我這是工作服好不好，我好歹也是一家大公司的執行總監，沒有幾身像樣的衣服，還不被人笑話，這是企業的人性化管理，懂不懂，小丫頭！”
“你當我傻子啊，企業的人性化管理，還給你配備這麼名貴的手機，二十多萬呢，你說說那個公司，我以後也去那裡上班！”顯然耳華不像這麼放過他，又拿出了強有力的證據。
雖然被這個女人搞得鬱悶不已，但是趙學五不得不佩服耳華的眼力，不過趙學五可不想就這麼認輸，眼珠子一轉，“我現在是有點錢不假，你看看你這玉墜，可是頂級的玻璃種的蘋果綠啊，少說也要四五十萬了吧，如此說來你家裡更有錢吧，你爸爸是男人不？他是好人不？”
“他……”耳華直接噎住了，“也不是什麼好東西！”
這一次趙學五真的服了，連她老爹都不是什麼好東西，別的男人就更不用說了，直接認慫！
“好了，好了，你們別爭了，這有什麼好爭的，我們回去收拾東西去，下午好像還有一節裸呢。”旁邊的唐雨涵超忙笑着出來打圓場。
耳華洋洋得意的哼了一聲，直接拉着唐雨涵回宿舍了。
趙學五無奈的摸了摸鼻尖，回到了自己的房間里打算好好午休一下。
然而他剛走進房間，就聽到了黑皇的提醒，“房間被人動過了，床頭、桌子下面安裝了竊聽器！”
被黑皇這麼一提醒，趙學五仔細一看，果然發現了翻動過的痕迹，雖然東西放回了原位，但是仔細觀察的話，還是可以看到一絲絲不一樣的地方，趙學五能夠發現這些，還是得益於張雨柔的偵查技能。
“果然動手了嗎？”趙學五並沒有直接把竊聽器給弄掉，而是打開了羅平電腦，打開了一段勁爆的音樂，然後把兩個竊聽器放到了音響旁邊，隨後關掉音樂，點開了一個勁爆的種子文件，緊接着，就聽到一陣令人臉紅的哼哼啊啊的交響曲。
而這趙學五這個無恥的東西，還選擇的是循環播放。
與此同時，工大附近的一個小區里，殷緋寒羞紅了雙臉，咬牙切齒的詛咒着某個混蛋。
許久之後，殷緋寒關掉了竊聽軟件，而是打開了另外一個傻瓜版竊聽軟件，然後輸入趙學五的手機號碼，發龍了一條垃圾短信過去。
誰想這個短信剛發過去，她的手機就響了起來，殷緋寒頓時眼睛一亮，拿起手機選擇了接聽。
“嗯——嗯——啊——啊——……”又是一陣讓人羞恥的聲音傳出，殷緋寒頓時抓狂了。
到了現在，就算是傻子也知道自己被人耍了。
不過殷緋寒卻不這麼認為，她只是感覺自己是撞槍口上了而已，前段時間接二連三發生的事情，讓趙學五有了防備，所以才會如此悲催的遇到這麼凄慘的一幕。
所以殷緋寒決定繼續下去，她就不行以她的能力，會搞不定這個小癟三。
殷緋寒憤憤的關了手機，然後重新拿起耳機，她就還不信了，那個混蛋會看一中午的文藝片。
與此同時，趙學五正拿着手機陣陣壞笑，“小丫頭片子，跟我斗，看我不玩死你！”
兩點左右，趴在另外一個房間睡覺的趙學五，被唐雨涵的短信叫醒了，趙學五看了看時間，然後回到自己的房間，把竊聽器放回原處，這才向宿舍門外面走去。
從宿舍門出來，唐雨涵已經等在走廊裏面了，看見就唐雨涵一個人，趙學五奇怪的問道：“耳華呢？”
“她啊，被你們宿舍的王啟約出去了！”唐雨涵笑着說道，兩人確認了關係之後，唐雨涵變得越來越依戀趙學五。
“蝦米情況！”實在讓人不敢相信啊，“王啟那小子不聲不響的竟然把耳華搞定了！”
“什麼叫搞定了，別說得那麼難聽，不但是他，聶蘭還跟着羅平出去了呢？”
“哦？要不要，撮合一下胡博跟殷緋寒！”說道這裏，趙學五怪笑連連。
“你笑的真猥瑣，有本事你讓胡博跟殷緋寒打擂台！”唐雨涵雖然沒明說，但是潛意思裏面很不看好胡博。
“事在人為嘛，不試試怎麼知道！”這個念頭一冒出來，剎也剎不住，要是胡博纏上了那個女特務，看她還有沒有時間算計自己，雖然危險性有點大，但是在趙學五看來，有自己盯着，應該不會出神馬大問題。
“哼，就算這樣，你也要看看胡博有沒有那個單子啊，長得高高大大的，膽子比老鼠還小，跟殷緋寒說句話，都能把他給羞死，就這樣還想追人家殷緋寒！”
“呃，這還真是一個問題，看來還需要漲一個合適的對象啊！”
“你怎麼對着殷緋寒這麼上心！”唐雨涵一臉狐疑的看着趙學五。
“你想哪去了，我這不是記者把那個女特，啊，不，那個女人給嫁出去嗎，免得那個女人老當電燈泡！”
“這樣啊！看來還真的找一個合適的對象呢！”剛剛還維護殷緋寒的唐雨涵，一聽這話，頓時就改變了立場，畢竟她也不想自己跟趙學五身邊有一個電燈泡啊！
