“嗷嗚，蠢材，這個可人的禍水，你竟然忍心殺了她？你難道不知道一個戰力超群的人寵比屍體有用的多嗎？”
“那你說怎麼辦！”
“嗷嗚——榆木疙瘩腦袋，你不是有一次特殊救援嗎？反正你距離升級也不遠了，放着也是放着，不用白不用啊！”
“那你還不趕緊弄！”
“白痴啊，我恨的橋看你的腦袋看看，裏面裝的是不是稻草，如果只是一個能力值低於兩百的女人，完全可以直接利用特殊救援的機會，把他變成你的人寵，可是這個女人，能力值在二百以上啊，必須想辦法把她的風流值提升到50以上，才行！”
“靠，我調戲了她一個星期，才達到了42而已！”
“白痴，不是還有大招沒用嗎？”
被黑皇這麼一提醒，趙學五頓時明白了過來，看向殷緋寒的眼神裏面，多了一股莫名的味道，不錯啊，這個女人還真是一個尤物，養這麼一個女僕還真一個不錯的主意。
原本殷緋寒很自信，自信趙學五不但會放了他，還會屈從她加入他們的組織，因為在她看來，一個三井財團對於這個草根來說，就已經是高不可攀龐然大物一般的存在，更何況一個更加恐怖的藤原家族。
但是，當她看見了趙學五眼底忽而陰寒忽而邪惡時，她的心中忽然有些慌了。
從趙學五的眼神之間，她看到的不是那種虛假或者故意的恐嚇，而是，趙學五似乎真的沒有打算放了她的意思。
“你說的還真是嚇人呢，不過如果把你留下來，這一切就都游刃而解了吧！”趙學五輕挑的話語，直接將殷緋寒心中那僅存的几絲幻想徹底打破了。
“你最好放了我，否則不但是我的家族，甚至整個櫻花小組都會傾盡全力來對付你！”殷緋寒還在做着最後的堅持，但是面對臉色平靜毫無波動、甚至一臉嘲諷的趙學五，她越來越沒有底氣。
“你說，如果你成了我的女人……”趙學五笑了，而在說著這句話的時候，他臉上那份邪意的笑容越加的濃郁了。
而殷緋寒，她在聽到趙學五這句話的時候，她的臉色已經是瞬間蒼白了，而且還是無比無比的蒼白。
而她的臉上，在這個時不止充滿他驚慌之色，甚至還充滿他害怕與恐懼。
不錯，她這個時候終於是真的怕了！
因為天皇或者天皇繼承人的妃嬪，都是出自他們幾個家族，這是一個很古老的傳統，在他們幾個古老的家族中，每每出現優秀的適齡女人，都要被送到皇宮，供天皇或者天皇繼承人挑選，無論選中與否，所有的女人必須在婚前保持處子之身，否則不但是他自己，就連她的親人都被鐵杵活活釘死，並且死後還會被拋屍狼群，靈魂不得安寧。
而她當年以為特殊的原因，錯過了天皇選妃，但是她卻要在明年參加天皇繼承人的選妃儀式。
如果在這個時候，被趙學五破了身，不但他回身不如死，就連包括父母、爺爺、奶奶，三代以內的血親，都要受到牽連。
不得不說，扶桑天皇是一個令人羡慕的職業，不但每隔幾年就可以選取最頂尖的美女，還可以讓無數美女為他保守貞潔。
不過趙學五並不知道這些，可以說完全是誤打誤撞而已，但是當趙學五看到殷緋寒的表情之後，暗暗自得他找到了殷緋寒真正的軟肋。
不過這些對於他來說已經不再重要了，對他而言，現在真正最為重要的，就是征服殷緋寒。
“你不要以為這個就可威脅到我，我對天皇，對扶桑的忠誠高於一切，就算你得到了我的身子，我也可以用我自己的命與鮮血來洗刷這一切……”
殷緋寒終究不是尋常的女人，她還是很快的便恢復了過來，而在說著這句話的時候，她的眼神之間已然是變的無比的堅決。
不錯，既然躲不過去，哪還有一種辦法，保全自己的血親，在趙學五得到她之前自殺，因為無論是身為忍者，還是特工，他們都保存着最後時刻光榮的手段！
她死了，趙學五就算是得到了她也沒有了用處，而他的家族，她的組織，絕對會為她報仇的。
所以她最多只算是先行一步而已，而趙學五竟會成為她的陪葬品。
然而她作出決定的時候，趙學五已經打開了他心通，將她內心的想法一覽無餘。
“呵呵，你是不是想自殺，你以為我會給你機會嗎？”
看着趙學五那彷彿一切都盡在掌握般的笑聲，一種不妙的感覺已經是將殷緋寒完完全全的包圍在了裏面。
她剛要咬碎隱藏在牙齒裏面的毒囊，就被趙學五一把捏住了嘴巴，然後另外一隻手捏住了她的左手，將哪一個暗藏牛毛毒針的戒指擼了下來，最後是她嘴巴裏面的毒囊！
“怎麼會這樣？”連求死都沒有機會，在這一剎那，殷緋寒終於是完完全全的害怕了。
她實在無法相信本來十拿九穩的任務，會走到現在這一步，說實話，在這一刻，殷緋寒可以說后回到了極點，後悔自己傻不垃圾自作聰明的追到羊城來送死，更加後悔當初接下這個任務。
“你本來不用落到今天這一步，要恨就恨你自己不知死活，要恨就恨張秀玉讓你來當替死鬼！”趙學五的聲音如同魔咒一般，在殷緋寒耳邊迴響，又如同邪惡的詛咒一點點引動殷緋寒心底的恨意。
“不要說了，不要說了，我可以為偉大的扶桑帝國犧牲是我的榮耀，是光榮，我將會如同帝國英雄一樣被放在神社，受到世人的供奉，我扶桑帝國早晚有一天，會雄霸整個世界讓時間所有的生靈沐浴在天照大神的榮光之下！”
殷緋寒如同將要英勇就義的狂信徒一般，宣告着就是宣言。
趙學五聽的滿頭大汗，太瘋狂了，解放前的那些犧牲的先烈也不過如此吧……
“還有什麼可說的嗎，如果沒有了，你就等準備被我征服吧！無論你多磨終於你所謂的國度，所謂的天皇，在這一刻，你只能做一個無助羔羊，被我征服，改變不了你悲慘的命運！”
現在趙學五終於明白電視上電影上那些繁瑣的廢話，是怎麼來的了，原來如此肉另一個敵人的尊嚴，非但有一種莫名的快感，還可以摧毀一個人的精神和意志。
“你不要以為得到了我，就可以征服我，除非你一輩子守在我身邊，否則我一有機會就會自殺！”作為偉大的忍者，作為偉大的天皇的子民，殷緋寒無法揉着自己對帝國不忠，更加無法容忍自己被她眼中的下等人侮辱，於是她拿出了最後的手段，做最後的掙扎，以期趙學五害怕自己背後的勢力的報復，從而獲得一線生機。
“哼，你太天真了，你以為只要你拒絕抵抗，我就沒有辦法征服你，控制你嗎，你難道忘記了世界上還有催眠師嗎？實話告訴你，我就是一個催眠師，可以讓你按照我的意志行事，讓你眼睜睜的看着自己，去屠殺自己的子民，去摧毀你們的神廁，你會永遠被你的國家釘在恥辱柱上！”
話音落下，趙學五便已經是將手伸了出來。
他的手直接伸向了殷緋寒那傲人的峰巒，或許是想要給殷緋寒營造出一種壓力感，趙學五的速度並不快，而且就是那麼當著殷緋寒的面前伸了過去。
“你是惡魔，你會不有好下場的！”
趙學五冷漠的笑容，如同惡魔一般烙印在殷緋寒的眼底，這一刻，殷緋寒差點被嚇昏過去，如果真的如他所說的那樣，殷緋寒相信她將會真正的生不如死，她將會徹底的瘋掉，然而她卻什麼都做不了，唯一可以做的只有詛咒，狠狠的詛咒趙學五。
雖然殷緋寒說得冷厲無比，但是她那充滿顫抖聲音，還有那不斷顫抖的身軀，都在展現着她內心的恐懼。
甚至因為害怕，她的呼吸都變的急促了許多，而就是因為這份急促，使的她胸口處的起伏更加的強烈了。
那原本就十分宏偉的山巒，在這份起伏之間更是充滿了無與倫比的誘惑。
不可否認，殷緋寒的身材真的是十分惹火，在那身緊身衣的勾勒下更加的誘人，再加上那絕美的容顏，可以說，這個時候的殷緋寒，絕對擁有着讓任何男人都為之犯罪的強大誘惑力。
縱然是擁有了好幾個極品美女的趙學五，面對着殷緋寒的這份誘惑，都有一股狠狠凌辱她的衝動。
看着越來越近的手掌，殷緋寒內心的恐懼攀升到了極點，都說嫉妒的恐懼將會化作瘋狂，這個時候的殷緋寒就是這樣子。
就在趙學五的狼爪摸到她胸口衣衫的剎那，殷緋寒體內突然湧起一股力量，殷緋寒本能的抬腿就是一腳。
“我靠！”面對着突如其來的一腳，趙學五連躲閃的機會都沒有，隨即心下一狠，不閃不避，一手更進一步，抓住了殷緋寒領口的衣襟。
砰！
刺啦！
趙學五被殷緋寒一腳踢在胸口上，栽倒在地，劇烈的轟擊，讓趙學五呼吸都有些困難，與此同時因為兩邊同時受力，殷緋寒的整個上衣瞬間被撕成兩半。
