“哎呀！這是辦公室，趕緊放開我！”眯起這個在所有男性眼中不容褻瀆的工大女神，遇到了這個小流氓也沒轍了，無力的掙扎着，可是這混蛋那流氓的舌頭，色狼的爪子，特別是那個最混蛋的東西，就跟可以放電似的讓她麻麻地軟軟地站立不穩……
俗話說好女怕纏漢，在這裏，被趙學五坐了一個詮釋！
很快，工大女神沒有懸念地被某狼放倒在一旁的棉軟寶座上。
“讓我摸摸。”趙學五推開米琪護胸的小手。
“不行。”想到上一次趙學五的言而無信，這一次，米琪死活不肯上當，縱然現在被趙學五弄得全身無力杏眼生春，也緊守着沒一條陣線，決不能讓壞人在這辦公室輕易得逞。
拉開她的手又護上來，趙學五不由無奈道：“那你摸我。”
“不摸！”
“嘿嘿！不摸不行。”
“那我就給你剪了！”不知道米琪從哪裡摸出一把小剪刀，對着趙學五一陣比劃。
這可把趙學五嚇了一跳，不錯，由於戰力的不斷提升，哪方面的戰力也是不斷飆升，可是在飆升，那裡也不可能可以對抗天敵啊！
“快放下，你難道想要守活寡嗎？”
“不放！”
兩人正在那牽扯不清的時候，外邊突然真的響起敲門聲，米琪跟觸電一樣的站起來一手整頭一手整衣服同時開口問道：“誰呀？”
“我！”外邊一個大嗓門來的居然是戴南山那老小子。
趙學五頓時嚇了一跳，以前只知道戴南山叫出來的學生牛X，但是不知道為什麼牛X，但是趙學五做了他两天的學生之後，終於明白了，除卻戴南山自身牛X的實力之外，這個傢伙壓根就是一個周扒皮加黃世仁式的老師。
各種各樣超出學生能力的命題不要前一半丟過來，若非趙學五複製了米琪的中級土木工程，恐怕他連自己一點自由呼吸的時間都沒有啊！
這不，剛做了两天學生，就有一股老鼠見了貓的感覺，深怕戴南山又丟給他一個什麼恐怖的命題，甚至離譜的任務！
趙學五的緊張，被米琪看在眼裡瞬間她就有了一個捉黠的想法，小子欺負我我也欺負欺負你。
想着米琪就一把將張學武給推到了辦公桌下邊：“別讓院長看見你。”
“還是我們家米琪好啊！”顯然趙學五沒有發現米琪眼底的那意思狡黠之色，還以為米琪這是在幫他呢，雖然鑽桌子有點不雅，但是男人嘛，講究的就是能屈能伸，為了不被戴南山壓迫，委屈一點也沒啥，於是趙學五乖乖地縮進了辦公桌下邊放腿的那個窟窿。
“院長，您怎麼來這了？”很快米琪開門迎接院長的聲音就傳來了。
“我來找趙學五那小子。”戴南山的話讓趙學五後悔不迭，如果讓那老小子從桌肚下提溜出來那真是丟死人了，早知道就不躲了大大方方多好。
“趙學五不在呀。”米琪盡量故作鎮靜。
“怎麼會，我剛給正在給他們上課的繆老師到了電話，說被你叫走了，怎麼不在？”戴南山粗着嗓門說道。
趙學五心裏這叫一個悔啊，就算戴南山你敬業，也不帶這樣的吧，總的都給學生一點自由時間不是，真不知道以前那些師兄師姐是怎麼熬過來的！
“我叫他過來，只是問問他您留給他的命題弄得怎麼樣了，要是弄好了，正好可以準備一下迎新晚會嗎，說完他就走了，按說這個時間早該回到教室了啊，這個混小子不會是曠課了吧！”
趙學五聽這話，聽得心口疼，真是最毒婦人心啊，人家明明在你這裏，偏偏給扣上一個曠課的帽子，難道就不能說請假或者其他啥的嗎！腹誹連連的趙學五，在桌下使勁捏捏拳頭，尋思着怎麼報復報復這個死妮子。
很快報復的機會就來了，米琪怕戴南山發現，搶先坐去了她的位置，把兩腿塞進桌肚遮擋着裡邊的小狼。
“哦！那個混小子命題做得怎麼樣了？”戴南山迫不及待的想要知道趙學五的真實水準，也沒有發現米琪的失禮！
“全做完了！”米琪抖了一下腿不讓下邊的壞手接觸。
趙學五剛想報復米琪，猛然一聽這話，差點栽倒在地，尼瑪，那可是三個命題啊，前兩個命題正好跨躍大二、大三的專業知識，而第三個命題，就已經要求有相當高的實踐功底了，不錯這三個命題他確實弄完了，可是這是戴南山給他三個星期的任務啊。
他這還想着搞一點自己的時間呢，這一下全完蛋了。
“弄完了，怎麼可能，現在他才剛上大二，裏面涉及到了很多大二下學期和大三的專業內容啊！”戴南山顯然被米琪震驚了一下下，轉而就換上驚喜的神情，“沒有想到啊，我竟然還撿了一個寶貝，不行，一定要給他增加壓力！好好雕琢雕琢！”
一聽這話，趙學五真恨不得要米琪兩口，坑人也不帶這樣的話，不行，不能再讓米琪亂說下去了，否則自己就徹底喪失自由了！
趙學五想着就悄悄摸出手機出了一條短信給米琪，發完信息藉著那點微光，想去偷看米琪的群內風光，卻說想，這個死丫頭竟然早防着他，裙子竟然被她包粽子一般卷在腿上，真實的也不怕熱！
不過好在眼前大半截小腿和玲瓏的小腳踝，也是那麼美妙可人趙學五頓時色心大起一手就捉住了一個把玩起來。
“哦！剛才收到趙學五的信息，說他現在上班的單位，要參加月末法國時尚大賽，他需要幫忙去處理一點事情！”米琪說著想要掙脫趙學五的壞手，可是她又怕被戴南山現最後還是沒掙得開。
米琪穿着一雙黑色高跟皮涼鞋，一雙玲瓏的小腳摸在手中滑溜無比，爽滑到極點讓趙學五忍不住脫下她的鞋，開始從腳面到後跟徹底研究了一個遍。
“哦？剛才？這個混小子也不知道給我留個電話，你現在打個電話給他我要跟他通話。”
聽見戴南山這一句，趙學五嚇得趕緊鬆開手，掏出手機連關機鍵都不用，直接把電池扣了，而米琪也趁機穿上鞋想要站起來可是她的動作還是慢了一步。
一隻腳又被狼狼之爪給抱住了，她無奈只好又坐回位置可心裏的氣難平。
米琪一邊假意打電話一邊腳使勁往裡踹心裏罵：“小混蛋，看我不踹死你。”
可是沒一會，她突然感覺到自己的腳被趙學五夾住了，與此同時腳心踩在了一根滾燙的圓柱體上：“天吶！他他他居然……”
“那個混小子怎麼了？”聽到米琪的驚呼，戴南山不由高聲問道。
“沒什麼，我只是很氣憤，難混小子竟然關機了！”米琪竭力保持聲音的平靜。
而桌子底下的趙學五早舒服的坐在地上，抱着米琪的玉足，在雙腿之間摸搓，而且因為剛才米琪起身又沿着雪嫩的玉足看了過去，看到了白皙的小腿、圓滑的習慣、還有那雪白的誘人大腿……
天哪！趙學五眼前忽然一亮，由於米琪坐着，裙子散開之後又被趙學五碼到了膝蓋上，沿着美腿一路看過去，正好放到了大腿深處的一抹春光！
雖然現在米琪看到不到下邊，但是早已經感受過趙學五無恥他，用腳底板想也知道那個小混蛋在干什麼，在想什麼，不由用另外一隻腳，去踢趙學五，可是這個混蛋竟然沒反應，難不成這混蛋非要讓自己在院長面前出醜嗎？
米琪心裏有些發苦，甚至有些自作自受的感覺，不行，要趕緊把院長打發走，“院長，現在這小子聯繫不上，等過會我再給他打電話，一聯繫上，我馬上告訴您！”
“好吧，你通知那個混小子，就說我說的，機電學院那個老不死的，說我年老昏花，收了一個廢物，所以我跟他打賭，說我的學生不但專業好，還是德智體美勞全面發展，這一次迎新晚會不但比他的學生受歡迎，還可以進校慶晚會，所以這一次，那個混小子必須要贏，還要贏得漂亮！”
正在下面爽歪歪的趙學五，一聽這話，不由悲從心來，自己招誰惹誰了，躺着都中槍，尼瑪表演節目，我可是五音不全四體不勤啊，上去不是找死嗎！
不過他有啥意見，也不能現在表現出來，否則一旦被發現，不要說米琪，就算是他都沒臉見人了，不過不過怎麼說在，何種感覺還真是爽。
悲憤之下的趙學五，看着美女玉腿，甚至還有若隱若現的底色春光，抱着米琪的玉足發憤圖強！那種別樣的快感，那種莫名的刺激！着實讓趙學五有些沉迷！
不要說他，就算是米琪現在被趙學五折騰的也是不清，若是米琪有二十多年的女神功底，現在恐怕早就嬌喘連連柔弱不堪了，不過縱然米琪定力再高，到了這個時候，臉色也不禁飄起無限紅霞。
“米琪老師，你今天怎麼了，怎麼臉色這麼紅！”戴南山終於發現了米琪老師的異常。
“院長，沒事，我休息一下就好！”米琪說話的時候聲音有些發顫，要不是院長還沒走，現在他恨不得將趙學五拉出啦狠狠咬死，這個混蛋真是讓自己丟死人了！
“哦，那你休息一下吧，要是實在不舒服，就叫個女老師陪你去看個醫生！”顯然戴南山這個院長想到了某些方面，也有些尷尬的提醒！
“院長，我……”米琪以為院長發現了什麼，不由臉色有些發白。
不僅是她，趙學五也別嚇得不輕，本來就在這一樣的刺激之下瀕臨頂點的趙學五，頓時一陣哆嗦。
“嗨，你這孩子，身體不舒服還來上班幹啥，女孩子要對自己好一點，回去多喝點紅糖水！”戴南山說著便走了出去，還幫忙帶上了門。
“混蛋，混蛋！”現在米琪終於明白戴南山想哪裡去了，不由有些羞憤，畢竟被一個男人提醒這事，並不是每一個女人都能坦然接受的，哪怕那個男人是自己的長輩！
再加上那突然迸發而出的熱乎乎粘兮兮的東西，着實讓米琪抓狂了！
當趙學五利用偽裝戒指改變容貌離開工大的時候，米琪也沖回了自己在學校的單身宿舍，一邊沖洗着紫的小腳丫，一邊詛咒那個可惡的壞東西！
