“給學五洗澡的事情，我來就可以了，我是他的未婚妻！”張雨柔說這句話的時候，本能的逼視着東方飄雪……
看到張雨柔如此咄咄逼人，不小心被趙學五打動芳心的東方飄雪，也分毫不讓的雨張雨柔對視，“張警官，就不用麻煩你了，幫病人洗澡使我們應該做的，而且，我們是專業的醫護人員，清理他身上的毒素，會更加徹底一些！”
“沒事，你只要告訴我怎麼做就可以了，畢竟現在病人還是很多的，有那麼多病人需要你去護理呢！”張雨柔的話，跟刀子一般，暗指她這個職業，幫那麼多男人干那事，雖然是醫生與病人的關係，但是還是有些不幹凈。
……
現在趙學五雖然睜不開眼睛，但是同樣可以感受到房間裏面，那不斷交織的刀光劍影！
張雨柔為什麼這麼做，他很清楚，甚至可以猜測到他的女人們，已經背着他聯合到一起，不過他卻睜一隻眼閉一隻眼，畢竟這樣他也有好處啊，最起碼這七個鐵定的老婆不會起內訌不是！
但是這東方飄雪咋回事？難不成真的被自己迷住了？這也太快了吧！
嗨！要是黑皇沒有被關禁閉多好啊，就不用自己的在這裏浪費腦細胞了！
趙學五正在糾結的時候，張雨柔突然接到了陳青山的電話，說，櫻花小組極有可能在江城還有餘孽，所以讓她趕到工大，保護趙學五的小媳婦唐語涵，至於醫院這邊，由武警大隊接手！
聽到這個消息，差一點把張雨柔的怒火給引爆，自己這邊正相持不下呢，自己這一走，不正好給了這個賤女人機會嗎？
不過張雨柔火爆歸火爆，但是卻還分得清輕重，唯有咬着貝齒答應下來，“老公，你安心養傷，我忙完，就過來看你啊，乖，聽話！”
這句話，張雨柔破天荒的溫柔無比，讓習慣了她脾氣的趙學五不有感覺到一陣陰冷，“你放心吧，我沒事！”
“嗯！”張雨柔應了一聲，走的時候還不忘，警告的瞪了東方飄雪一眼。
“哼！”東方飄雪也不甘示弱，“放心吧，張警官，我一定會把學五洗的乾乾凈凈的！”
整個房間裏面那詭異的氣氛，縱然張雨柔離開之後，都濃郁的化不開，任醫生和一眾護士緊隨着張雨柔溜了出去！
本來，東方飄雪還感覺沒啥，但是任醫生幾個人離開時，那詭異的眼神和嘆息，頓時羞的東方飄雪恨不得找一個地縫鑽進去。
一時間，整個病房的氣氛，變得有些旖旎！
“咳咳！”趙學五雖然很享受這種氣氛，但是現在實在太他娘的難受了，渴得嗓子冒煙，餓得心慌，渾身還跟包了一層泥殼似的，太要命了。
“東方姐姐，你是不是先把我的臉擦擦，眼睛巴的難受！”
“哦！好！”被趙學五這一提醒，東方飄雪終於回過神來，雖然依舊羞澀難耐，但是現在已經沒有了別人，便有徹底放開了，更何況她也是習武之人，心性比一般人要洒脫的多。
東方飄雪先用溫水浸濕了毛巾，輕柔地幫趙學五擦拭臉頰，雖然動作有一絲笨拙，但是這種被美女服務的感覺，卻讓趙學五舒服不已。
臉上的污漬被擦乾淨之後，趙學五就迫不及待的張開眼睛，入眼的是一雙美得讓人心顫的眸子，不同於一般美女的柔或者霸道，那細細柳葉眉卻比一般美女濃郁的多，不由洋溢出一股獨特的俠女韻味！
不過可惜的是，東方飄雪戴着口罩，沒有辦法看到全貌，不過縱然如此，趙學五已經給東方飄雪打了一個不低的分數！
白色的護士服，掩蓋不住她婀娜多姿的身段，常常的頭髮末梢打折一個大大的波浪卷，隨意披散在肩上，圓潤的小臂發散出象牙般的顏色，芊芊素手修長白嫩，裙擺剛好在膝蓋之上，挾裹着的小蠻腰下豐滿的小屁屁讓人想入非非……
“看什麼看！”趙學五灼灼的目光，讓東方飄雪感到一陣心慌，不由嬌嗔了一句。
“看美女！”
“陰賊！”
“#￥%￥#”趙學五無奈的翻翻白眼，雖然現在他很想調戲調戲這個美女，但是現在她實在是有心無力。
在這一刻，趙學五不又開始同情那些未老先衰的中年人，有句話說的好“少年不知精子貴，老來望13空流淚！”
幸好自己沒有陷入哪個苦海啊！
“小流氓，不準亂想！”東方飄雪好似會他心通一般，警告眼神亂飄的趙學五。
“亂想神馬，明明是你思想不純潔！”趙學五不失時機的倒打一耙子。
“你，你還想不想喝水！”情急之下，都不發放飄雪拿出殺手鐧。
“嗯！”趙學五頓時慫了。
東方飄雪輕柔地將一湯匙溫水送到趙學五的嘴邊，然而就在趙學五貪婪地喝下這一湯匙溫水的時候卻沒有注意到，東方飄雪眼底閃過的那一絲竊喜！
啪！
一口水，換一巴掌！啊，不對，是換了昏睡的代價，因為東方飄雪趁趙學五喝水的瞬間，加註內力對着趙學五的昏睡穴拍了一巴掌！
“哈，看不出來呀，你的肌肉還挺結實的，幸好不是排骨男，否則本小姐的處女洗還真虧大了。”
趙學五被東方飄雪拍昏之後，東方飄雪開始脫趙學五的衣服，看到趙學五身上解釋的肌肉，有些滿意地點點頭。
“小流氓，不知道處女洗這個詞吧，我跟你說，所謂處女洗，就是第一次洗澡，啊，不對，是第一次幫別人洗澡，我還沒有給別人洗過澡，你可是很幸運呀，成為本小姐的第一個如此護理對象呢。”
東方飄雪大言不慚的說著，反正這個傢伙被自己拍昏了，自己說什麼他也不知道，索性就說真話好了。
“那個，要不內部就不脫了吧，要不着涼了咋辦……呵呵……”東方飄雪這個鴕鳥在解開趙學五的褲子的時候，這個臉已經紅的跟番茄一般了，這個手已經是顫抖了。還不忘自己給自己找理由。
東方飄雪显示面紅心跳的幫趙學五正面擦了一遍，然後就爬過去幫趙學五翻身。
但是她卻沒有注意到，不知何時，趙學五已經醒了，而且還恢復了一些力氣，而現在，趙學五的手不知道什麼時候，已經悄悄放在東方東方飄雪跨上。
啊，不對，應該是那件護士服的口袋上，悄悄地用溫度計掛住盆子的邊緣，這樣一來，就等着東方飄雪用猛力，幫他翻身了。
“好啦，幫你翻個身，一會再用清水擦洗一遍就好了，小混蛋，讓姐姐伺候你，可是你八輩子修來的福氣呢！”
東方飄雪咬咬牙就要把這個小混蛋反過來！
“啊！……”就在趙學五翻身的那一瞬間，她感覺自己的衣服被神馬東西帶了一下，然後那一盆加了特殊成分的水，便潑在了她的身上。
就這樣，東方飄雪那雪白的護士服變成了變透明的輕紗，死死地包裹在她那婀娜的嬌軀上，黑色的蕾絲BRA和小內內隱約可見，再加上那一瞬間，她驚慌的樣子，這時候的東方飄雪可是迷死人了！
現在的東方飄雪，就如同剛剛出浴的美人，渾身散發著魅惑的的氣息，趙學五忍不住暗吞了一口口水。
“真倒霉！”東方飄雪看着掉在地上的體溫計，鬱悶的笑臉都快苦出水來了，現在她真想跑出去，好好洗個澡，然後換一身衣服，但是現在她這個樣子，要是一跑出去，那可就被人看光了。
東方飄雪在趙學五轉了兩圈，然後緊要貝齒，轉身走向門口，就在趙學五暗叫可惜的時候，只見她把房門鎖住了，然後又拉上了窗帘。
然後一邊往回走，一邊脫下護士服，嘴巴裏面還不住的嘀咕，“便宜你這個小流氓了，不過幸好，姐姐聰明，提前把你拍暈了，哼，你以為姐姐的豆腐是這麼好吃的！”
東方飄雪拿起一塊趕緊的毛巾才是了一下身上的水跡，然後把護士服擰了擰抖開，掛在椅子上，這才來趙學五身邊繼續幫他擦身子！
不過此時的東方飄雪還真的是很誘惑人呢，一襲長發隨意的順在身後及胸前，渾圓的胸脯，露出半邊雪白的山峰，凝脂般的皮膚，身上只有一條到大腿的浴巾，加上一張絕世的面孔，相信每一個是男人的，都會有種血脈噴張的感覺，當然也包括趴在床上的趙學五。
現在趙學五連起身XXOO了她的心都有了，一個絕色身材的美女，穿的只剩一個BRA和一個小內褲，就站在你面前不到半米半米的位置，甚至這個時候，她還在幫你洗澡……
趙學五全身的血液彷彿都集中在了下面那一個點上，渾身有一股原始的膨脹，難受至極。
不過還好，這個東方飄雪沒有給他脫光光，而且現在他還趴在床上，要不，那個什麼就那個很明顯了……
“終於擦好了，可是累死姐了呢！”東方飄雪一身光溜溜的向著洗手間走去。
“納尼（日語）！洗好了，拜託，自己貌似自己的屁屁和小兄弟都沒有洗吧！”趙學五無比邪惡的想到，“不行決不能就這麼放過她，誰讓她拍了自己一巴掌！”
