“慢着！”趙學五又攔住了齊蘭超，“既然如此，我也懶得跟你浪費時間，五場比賽，除了才藝大賽，其餘全部在這两天內解決，你敢不敢！”
“你……”
“怎麼你怕了，你是不是感覺，時間不夠，你沒有時間安排後手啊，要不要給你留點時間！”趙學五直接揭穿了他的打算，讓齊蘭超臉色一變。
“誰說的，两天就两天，今天三場，下午，真人CS，晚上，自由搏擊！”
“不用，不用，太麻煩了，真人CS，完了，咱們直接在CS俱樂部打就行了，那裡有地方！”
……
就在觀眾席上，因為突然發生的變故，爆發一輪狂潮之際，齊蘭超與趙學五各自回到了己方半場。
“一個球而已，沒什麼大不了的，都打起精神，告訴建工系隊，誰才是垃圾！”
憤怒之餘，齊蘭超緊握雙拳，大聲怒吼，試圖通過這種方式鼓舞士氣。
齊蘭超的舉動並沒有起到鼓舞士氣的效果，其他四名機電系隊的球員像是打敗仗的士兵一般，一副垂頭喪氣的模樣。
這也不能怪他們，實在是趙學五剛才的下馬威太具震撼性了，直接瓦解了他們的信心。
“齊蘭超，你媽媽叫你回家吃飯。”
“是啊，你趕緊回家吃飯吧！你看餓的你都開始睜着眼睛說胡話了！”
“沒錯，你也不看看人家趙學五什麼水平，你什麼水平。”
“你們太不地道了，你們怎麼可以這麼說齊蘭超童鞋呢，你們不知道人家是腦殘嗎，說的太委婉，人家聽不懂，得直接點，只有這樣才會給人家改正的機會嗎！”
“啊！我們錯了，我們改，齊蘭超，你自己是垃圾也就算了，偏偏還要說出來，讓所有人知道，你真是丟人不知深淺啊。”
齊蘭超的話不但沒有鼓舞起機電系隊球員的士氣，還引得一些紈絝嘲笑了起來。
他們論家境並不比齊蘭超差，只是學習成績不如，再加上齊蘭超比較陰險，會裝，搶走了他們很多風頭。他們對齊蘭超不爽已久了，在這樣一種情形下，此時自然要痛打落水狗。
聽到那些紈絝學生的話，齊蘭超敢怒不敢言，只能眼睜睜看着趙學五如同英雄一般返回建工系隊的半場。
“趙學五，再來一個！”
眼看趙學五返回建工系隊的半場，看台上的籃球寶貝美眉們，又開始了火辣的熱舞，如此一來，似乎引起了共鳴一般，到最後，喊的人越來越多不說，聲音也越來越大，充斥着整個籃球館。
“把球傳給我！”
比賽重新開始，齊蘭超看到幾乎全場學生都在為趙學五歡呼，滿臉猙獰地對着發球的隊友吼了一聲。
齊蘭超的隊友見狀，二話不說，連忙將球丟了過去。
接到隊友的傳球，齊蘭超深吸一口氣，繃著臉，帶球朝着建工系隊的半場前進。
“讓他放馬過來！”
眼看齊蘭超帶球過了半場，趙學五不慌不忙地朝着齊蘭超走去，同時示意自己的隊友不要阻攔。
齊蘭超打算通過這次進攻扳回顏面，愕然聽到趙學五狂妄的話語，知道趙學五要獨自防他，氣得渾身一抖，差點沒將球拍飛出去。
“趙學五，老.子讓你狂！”
重新控制好球，齊蘭超像是得了狂犬病的瘋狂一般，一臉猙獰的朝着趙學五衝來。
顯然……他不想遠投，而是想直接過趙學五，然後上籃得分！
面對齊蘭超的突破，趙學五沒有阻攔。
他直接任由齊蘭超帶球從他身邊通過。
嗯？
看到這一幕，包括高山在內，四名建工系隊的球員因為離得近，看得出趙學五似乎是有意的，不禁有些疑惑。
齊蘭超心中也隱約有些疑惑，不過……他卻沒有想太多，過了趙學五后，不做停留，直接起跳，想要雙手大灌籃！強勢反擊！
“嗖！”
就在齊蘭超起跳灌籃籃的同時，趙學五動了。
他就地一躥，宛如一頭出擊的獵豹一般撲向齊蘭超，氣勢驚人。
齊蘭超只覺得身後傳來一股冷風，心裏非但沒有緊張，反而感到一陣興奮，既然這個鄉巴佬想要攔下自己，那就要付出代價，於是齊蘭超起跳的力度陡然增加的十成，整個人如同野牛一般躥了起來。
顯然齊蘭超打算利用身體上的優勢，給趙學五一個大大的難堪。
在他看來，趙學五雖然剛才打板扣籃成功，但是身體素質卻一定比不過自己。
要知道，趙學五足足比他矮了十公分，不要小看這十公分，要知道在絕大多數時候，這十公分，就代表了壓倒性的優勢！
但是他卻忘了，十公分的差距，雖然能讓他在絕大多數時候，佔據優勢而已，但是卻不是絕對，還是有例外的。
而趙學五，就是這個例外！
“給我下去！”
“啪！”
“咣當！”
一聲暴喝傳出，緊接着是一聲脆響，緊接着就是一聲轟鳴！
響聲過後，在齊蘭超和所有人目瞪口呆的表情中，趙學五突然從齊蘭超背後閃身跳起，揮出右手，狠狠地排在齊蘭超雙手托着的籃球上，直接將齊蘭超按到在地！
蓋帽！
拍蒼蠅！
齊蘭超做夢也沒有想到，趙學五非但在最關鍵的時刻出現，還以最殘忍、最羞辱人的方式阻止了他的進攻！
“尼瑪，我眼睛花了嗎！”
“我懷疑我是不是在做夢！”
觀眾席上所有人等目瞪口呆的看着這一幕，如果說趙學五的打牌扣籃，是讓他們震驚的話，那麼現在趙學五如此野獸般的蓋帽，卻是讓他們是去了思考的能力。
以一個整個球場最矮最瘦的體型，竟然一巴掌將蓄勢暴起的強力中鋒給拍趴下了，這一幕着實太過震撼人心！
當然若是這個情況發生在別人身上，說不得，他們還會以為那被拍趴下的對象中看不中用！
但是這個人是齊蘭超啊，堂堂校隊隊長，跆拳道社團團長，整個工大打籃球最牛X的人物，同時身體素質抗打擊搏擊能力頂牛X的人物，但是就是這樣一個人物，竟然被趙學五一巴掌拍趴下了。
“我靠，這還是人嗎，壓一個野獸啊！”
“學五，好樣的，夠氣勢！”
第一個反應過來的，依舊有着中年大叔稱呼的高山，不過此刻，歷來以沉穩著稱的高山，也難以壓制內心的興奮，和那不斷燃燒的火焰。
同樣，南山這一句話，如同濺落枯草堆的火星，將原本安靜的籃球館直接被點燃，學生們滿臉興奮地議論了起來，之前他們還對趙學五被齊蘭超輕鬆晃過而感到不解呢，此時看到趙學五那霸氣的蓋帽，頓時茅塞頓開。
腦海里閃現出剛才被蓋帽的情形，耳畔響起學生們的背影，望着趙學五那狂傲的背影，齊蘭超心中瀰漫著一股從未遭受的恥辱，他試圖張開嘴巴說些什麼，可是……理智告訴他，這個時候，說什麼都是自取其辱。
一時間，他像是一頭憤怒的公牛一般，嘴裏噴着粗氣，憤怒地瞪着趙學五，那噴火的目光恨不得將趙學五碎屍萬段。
這一刻的他，顯然忘記了他想趙學五下戰書是那副狂妄的嘴臉！更加忘記了，在趙學五背後高的那些齷齪勾當。
辱人者，必自辱！
趙學五的演出，才剛剛開始！
“啪！”趙學五直接把籃球丟出場外，“啊，不好意思，失誤，失誤！”
在這一刻，再也沒有人認為趙學五這是失誤，所有恩都看出來了，趙學五也是故意把發球的機會讓給齊蘭超，想要狠狠地打壓齊蘭超。
在場的人，沒有幾個人感覺趙學五過分，畢竟兩個人現在的仇怨，幾乎已經沒有辦法化解了。
“齊蘭超，你們是不是想認輸啊？”
高山，見趙學五如此強勢，自然樂的配合趙學五，要知道，兩個人雖然同屬校隊，但是卻沒少較勁，特別是在院系比賽上，這兩年來，更是沒少被齊蘭超羞辱，如今看到齊蘭超被趙學五虐得跟條死狗一樣，自然不會放棄這痛打落水狗的機會！
認輸？
耳畔響起這兩個字，齊蘭超如夢初醒，陰狠瞪了趙學五一眼后，深深吐出一口悶氣，聲音嘶啞道：“比賽才開始而已，誰笑到最後還不知道呢！”
“啪——啪——”
話音落下，他用力地鼓掌，同時大喊道：“都他媽愣着干什麼，各就各位，發球！”
齊蘭超的再次鼓勵，讓機電系隊的其他四名隊員回過神，不過他們的臉色依然有些難看，找不到一點的鬥志。
看到這一幕，高山等人都暗暗佩服趙學五的手段夠狠，一個雙手灌籃加一個牛掰的蓋帽，直接讓機電系隊的球員像是霜打的茄子一般歇菜了，而自己這邊卻是鬥志高昂。
彷彿為了印證高山等人的猜測一般，機電系隊的球員士氣低迷，界外球發出來后，接球的球員有些走神，結果球丟了，被建工系隊的球員搶斷，迅速打了一個反擊，三分球空心入網，比分一下變成了5比0。
比賽再次開始，發球的球員垂頭喪氣地將球傳給了齊蘭超。
齊蘭超見狀，深知自己的隊友心態發生了巨大的變化，這個時候只有他站出來做一些事情，才能夠扭轉局面！
“暫停！”
齊蘭超果斷地選擇了暫停，然後把隊員聚到一塊，直接了當的說，“不錯，這場比賽，是因為我而起的，但是現在大家應該都很清除，這已經不僅僅只是我個人的面子問題，更關係到你們的面子，關係到機電學院的面子，所以你們必須給我拿出點男人樣來。
