“唐雨涵，你說你家趙學五，幾槍可以幹掉齊蘭超！”田磊遠遠看着下方的局勢，回頭問一側的唐雨涵。
“不知道！”
“那你呢？”
“如果是剛才，我需要兩槍，但是現在可能需要三槍！而且在這期間，我可能會挨一槍，但是不會致命！”
“那你感覺你們兩個的槍法，誰厲害一些！”
“他！”
“為什麼？”
“因為他是我男朋友！”
這個理由很強大，強大到田磊倍感無語。
第一局的時候，他沒有太過直接的感受，只是知道這個唐雨涵的強大很不錯！
但是這一局，成為唐雨涵的觀察手之後，才發現唐雨涵槍法的可怕！
那敏瑞德洞察力，可怕的槍感，讓他被受打擊，甚至他現在她都認為唐雨涵不應選擇現在這個專業，而應該去軍校。
可是現在她竟然說，她的槍法不如趙學五，讓田磊倍感無語，難不成這對男女都是妖孽不成，唐雨涵都這麼厲害了，那趙學五會厲害成啥樣？
田磊不是沒有懷疑，但是他總有一種感覺，唐雨涵給的那個答案並不單純因為趙學五是她的男朋友！
“如果你們兩個對戰呢，拋開感情的因素！”田磊還是有點不死心的問道。
“我輸他贏！”
“為什麼？”
“感覺，你看接下來的比賽就知道了！”
……
趙學五和齊蘭超的單挑很簡單,兩人相距近三百米，然後同時開槍攻擊對方，可以躲避、可以閃躲，也可以是使用其他方式,但兩個人只有一個可以獲得最終的勝利。
當然了，他們都是狙擊手，只能用狙擊槍，趙學五的沙漠之鷹不允許使用。
這兩百米的距離，用沙漠之鷹的話,齊蘭超根本沒有獲勝的可能……
砰！砰！
幾乎在同時，兩個人舉起了手中的狙擊槍，在喊開始的時候，齊蘭超就一應開始動了，可以說這麼做已經有些賴皮的味道。
抬槍瞄準射擊，動作十分流暢！
可惜他遇到的是趙學五，雖然齊蘭超先起步了那麼一剎那。
但是他的動作，還是比趙學五慢了很多，足足強化了三次的體質，不僅僅是趙學五的體製得到了極大地提升，甚至他的五感都遠超常人。
在齊蘭超已經瞄準的時候，他已經通過槍感射擊了，不過他並沒有選擇一槍爆頭，而是一槍打在齊蘭超持槍的右手上。
突然地刺痛麻痹，使齊蘭超再也握不住巴雷特，一槍打在身前的地面上！
砰！
砰！
砰！
砰！
緊接着，不到8秒鐘的時間，趙學五連開四槍，左手，右腿，左腿，最後是一槍爆頭！
可以說，趙學五選擇了將無法子彈，全部傾瀉到齊蘭超身上，這完全是在虐人，羞辱人！
但是趙學五沒有任何不好意思，這個齊蘭超與他已經有了不可調和的矛盾，既然到了這一步，就沒有必要手軟。
若非他不是殺人狂，若非齊蘭超還沒有徹底觸怒他，否則趙學五現在賞給他的，就已經不再是彩蛋，而是真實的子彈！
“啊——趙學五，我要殺了你，殺了你！”
被趙學五練練羞辱，齊蘭超終於再也維持不住拿衣服虛偽的表情，咆哮着要跟趙學五拚命。
要不是老三和陳豪連忙拉住他，恐怕還真的會不顧一切的沖向趙學五。
“齊少，不要衝動，他是故意激怒你，只要這樣他才有機會拿下下一居，要知道你是跆拳道黑帶，他只不過是一個草根，縱然身體素質不錯，也絕不會是你的對手！”
“就是，齊少冷靜，冷靜，一會在眾人面前，在擂台上，羞辱他才是最好的辦法！”
眾人練練勸說，終於將齊蘭超勸了下來。
“趙學五，很好，很好，這一次，我一定要讓你付出代價，讓你後悔出生在這個世界上！”
……
回到基地，已經了兩局的老闆院長，喜形於色，拉着薛老頭一陣炫耀。
而那薛老頭卻是一臉鬱悶，不過卻也只是鬱悶而已，若是換了其他人，恐怕早就一臉鐵青了吧，看到這一幕趙學五不得不讚歎着薛老頭心裏素質的強悍。
其實趙學五一直就對這個老頭沒有神馬惡感，雖然齊蘭超說是他的學生，但是趙學五卻知道，齊蘭超一直沒有得到薛老頭正面的認可。
而且這個薛老頭，是一個典型的學院派知識分子，為人還算中正，也正是如此，趙學五才會在籃球場上，賣這個老頭一個人情。
“老闆好！”看到樂呵呵的老闆院長，趙學五屁顛屁顛的跑過去。
“你個小崽子，沒事獻殷勤非奸即盜，說法又有啥事，是不是這一場沒把握了，相求清了！”
趙學五無語的看着老闆院長，真不知道這老闆院長的腦袋咋長的，咋就能想到這方面，不過他貌似還真有事情讓老闆院長幫忙啊，就比如現在的大學課程，他基本已經不用學了，想藉著老闆院長高興，拿一個尚方寶劍啥的！
不過現在被揭穿了，那可就不能說了，否則給老闆院長留下一個喜歡邀功的形象就不好了。
“沒啥，就是看到您老高興！”
“滾，燒在我面前得瑟，就算要得瑟，你也要等着你徹底贏了這場比都在說！”
“yes，sir！”趙學五轉身就走，然而走了幾步之後，趙學五突然回過頭來，“老闆，下一局的場地在那？不會就在這水泥地上吧！”
“怎麼，慫了？”
“哪能啊，我怕到時候力氣大了點，把人家打出一個好歹來，你身為導師不好做人啊！”
“滾！你還真當你是根蔥了！”老闆院長雖然在罵他，但是眼底滿是笑意，“這裡有道館擂台，就在裏面，先去換衣服，會有人帶你過去的！”
“yes，sir！”
等趙學五換衣服出來，便有服務人員帶着趙學五來到了一個佔地足足六百平的道館裏面。
這個時候齊蘭超已經換好了衣服，正在做着熱身運動，是不是等等腳，踢踢腿，人啊一群花痴亂叫連連，雖然趙學五看着不屑，但是卻不得不佩服這個齊蘭超會作秀。
如果自己跟他一樣，那升級的速度恐怕會加快很多！
看到趙學五走進來，齊蘭超高台這下吧，又炫耀似的來了一個旋風腿，然後不屑的看着趙學五，“要不要穿上防具，否則一不小心摔傷了可不好！”
“哇，齊少好有愛啊，就連面對敵人都這個優雅，真是愛死了！”又是一個腦袋進水的2b腦殘花痴女。
趙學五皺了皺眉頭，直接把上衣一脫，扔在後面，“我不喜歡廢話，來吧，老聽某些崇洋媚的人鼓吹跆拳道怎麼怎麼厲害，一直沒機會見見，行，今兒個你就讓我開開眼吧。”
齊蘭超是跆拳道黑帶高手，放在跆拳道館已經夠得上教練級別了，羅平和王啟幾個人都有點緊張，為趙學五提心吊膽着，然而趙學五卻根本沒把齊蘭超放在眼裡。
“要是骨折了可別怪我！”齊蘭超笑道。
趙學五嗯了一聲，“這話也是我想對你說的。”
趙學五並沒有小看跆拳道，但也沒有高看它，雖然跆拳道的招數比較華麗，比較漂亮，比較大開大合，在觀賞性上或許非常高，可真正實戰當中破綻也是很大，更不要說面對強橫的內家功夫了。
這些年，跆拳道之所以這麼火，世界各地都有分館和學員，那是因為它的經營模式操作的好，比如從白帶到黑帶一個一個級別的遞進，比如華麗的招數，再比如耗盡一國之力近乎腦殘式的炒作等等，不過這些跟實戰並沒有一分錢的關係。
齊蘭超揮揮手，那些腦殘女和狗腿子們頓時就散開了，圍在訓練場四周。
趙學五也做好了準備，對着他勾了勾手。
較量開始了。
齊蘭超麾下的跆拳道社社員和腦殘女們，對齊蘭超非常有信心，在一旁吶喊着“加油”“踢扁他”之類的話，這邊，羅平、王啟等一眾建工學院的牲口也在唐雨涵的帶領下給趙學五助威着。
“喝！”齊蘭超進攻了！
前橫踢，雙飛踢，再加上旋風踢，一套動作打的非常漂亮！
趙學五連連後退，一個照面就被逼退了兩三米。
齊蘭超氣勢更勝，在腦殘女的助威聲中大步追過去，一點喘氣的機會也不留給趙學五，又是一套組合踢技，三次前踢，三次橫踢，腳下步伐緊跟上去，連續了一個旋風踢，最後是一個后旋踢收尾，每一腳幾乎都帶出了一道道風聲，呼呼呼，看上去非常華麗，勁頭十足。
反觀趙學五，後退，彎腰，左滾，後仰，一直在躲。
腦殘女們鬨堂大笑，就連薛老頭臉上都出一絲笑意，沒辦法，連着輸了兩場，可是讓他鬱悶的不行，現在看到齊蘭超終於開始發力，壓制趙學五，他能不開心嗎！
而這邊，羅平他們卻是一臉緊張，“學五不會不行了吧！”
“那混蛋是黑帶。”王啟咬牙道：“輸了也正常。”
“哼，學五絕不會輸的，你們看着吧！”唐雨涵緊握着小拳頭，不斷揮舞着，好像要把自己的力量灌輸到趙學五身上一般！
齊蘭超越打越勇，歇了口氣，又朝前一衝，再次打出了一套組合踢技，只要挨上一腳估計骨頭都得斷了。
趙學五繼續後退躲避，表面上看去他好像根本沒有還擊的力氣，但趙學五的躲閃卻並不狼狽，臉上也非常鎮定，甚至還有些輕輕鬆松的樣子，左躲一下，右閃一下，又讓齊蘭超打完了這一套組合技。
末了，趙學五不禁搖頭笑了下，“我說齊蘭超，這就是被你吹捧的快要上天的跆拳道嗎，好像翻來覆去，就那幾個動作，越看越像小時候看的那些猴戲啊！”
