晚上趙學五直接蔣一眾牲口拉到了玉蘭香，包下了玉蘭香最大的餐廳！
沒過多久，覃若彤就帶着艾妮尚的一種美眉殺了過來！頓時本來還是典型的狼多肉少的宴會廳，陡然變得有點陰盛陽衰起來。
極品ol打扮的覃若彤一出場，就秒殺了全場，只是一中牲口們，把啤酒倒在褲襠上都沒有注意到。
“哎呦，怎麼都冷場了，今天我們一眾姐妹，做出那麼大的犧牲，去給你們加油，怎麼連一點表示都沒有嗎！”
並不比覃若彤遜色多少的長腿美女陳媚，僅憑一句不帶顏色的玩笑，就把平時張狂不已的牲口們給羞成小初哥。
“來來，我給大家介紹一下，這位是艾妮尚服飾的總經理覃若彤覃總，也是我的衣食父母，至於這意味長腿美女，是艾妮尚的副總陳媚陳總，這位是其你上首席設計師陳雨曦，其他美女叫什麼名字，叫看你們自己的本事了啊，來牲口們，拿出點男人樣來，這第一杯就敬我們最漂亮迷人的拉拉隊！”
雖然不知道今天這是演的哪一出，但是趙學五可不想被陳媚掌控全場，否則鬼知道後面會發生神馬事！
趙學五的話，頓時讓一眾牲口們興奮起來，各自尋找着各自的目標，然而反倒是最驚艷的覃若彤、陳媚以及有些清冷的陳雨曦，卻沒人敢招惹。
校花，能夠跟着趙學五到這裏來的人，雖然不能說躲聰明，但是絕對沒有2B傻子，什麼樣的女人不是他們可以招惹的還是很清楚的。
這不，一下子，所有的女孩都有人約着落座，絕對沒有發生衝突，一看就跟排練好了一般。
不過當做有人羅走之後，趙學五突然發現，自己這個凳子貌似發神經了，那本來綿軟的墊子，現在卻便成了石板，針織好像還漲了釘子，格外難受。
當然不是凳子換了，也不是有人搞惡作劇，而是陳媚和陳雨曦不知道哪根筋搭錯了，竟然齊齊坐在了趙學五身邊，反倒是把唐雨涵擠到了一邊。
若是換做平常，趙學五卻也不在意，巴不得趁機吃點豆腐，就算覃若彤心裏有些小意見，卻也沒有辦法，畢竟陳媚這個瘋女人什麼德行，她最清楚，典型的人來瘋，你要是裝作看不見，她鬧着鬧着沒意思了就自己閃了，你要是越在意，她就越開心，非得把你氣的七竅生煙不可。
一般這樣的女人，都比較放蕩，可是偏偏陳媚卻守身如玉，不過這個死女人，就是典型的玩曖昧，吊人胃口的那種。
可是今天，不一樣啊，當著自己這麼多同學，還有唐雨涵的面，他們玩這一手，這不是要了老命了嗎，這個左擁右抱雖然好，也要有名去享受好不啦。
面對趙學五求助的目光，覃若彤眼睛不知道飄到哪裡去了。
而唐雨涵笑意連連的臉上也看不到審核不正常，可就是偏偏這樣，趙學五才會坐立不安。
“哎呦，學五小弟弟，今天這是怎麼了，怎麼這麼乖，你以前可沒這麼老實啊！”陳媚語不驚人死不休，一句話就差點讓趙學五落荒而逃。
要不是趙學五清楚陳媚的底細，肯定會把她當成齊蘭超派來故意敗壞自己的名聲的人。
“呵呵，今天接連好幾場比賽，稍微有點累，大家別客氣，這一次讓大家受累了，今天晚上一定要吃好喝好完好啊，一切都算我賬上，咱們吃飽喝足了，去樓上唱歌，就算再晚也沒有關係，今天大家都享受尾巴頂級大酒店的星級套房啊！”
趙學五輕描淡寫的想要把話題岔開，可是偏偏老天爺不給力。
這不，沒等陳媚拆台，一向清冷的陳雨曦竟然語不驚人死不休，“天啊，是不是上海沒有好啊，以前你的戰鬥力可是無比強悍呢，咱們艾妮尚的姐妹那個不知道！”
“噗——”
我靠，牲口啊！這個趙學五太不是東西了吧，這麼多好白菜都被他糟蹋了！
難道這就是傳說中的後宮？
又或者，趙學五同時被這麼多女人保養了，這牲口還真是禽獸啊！
整個大廳到處都是陪酒的聲音，無論男女，境界目瞪口呆的看着趙學五，特別是建工學院的一眾牲口們，那無比幽怨的神情，讓趙學五渾身發冷。
這句話，換個時間換個地點，也不會有多少人多想，可是放在此時此地，就顯得無比曖昧了！
更加讓趙學五崩潰的是，其他艾妮尚的女郎們，竟然還一個個深知其中三味似的點頭贊同，特別是那臉上擔憂神情，更讓人浮想聯翩。
“哎呦我的娘嘞，諸位大姐饒命啊，饒命啊，以後我絕不偷懶了，什麼抗包，搬水之類的力氣活，我都包了，保證隨叫隨到好不啦！”
趙學五可不敢再讓他們胡鬧下去了，連連作揖告饒。
“好，既然這樣，姐姐們就饒了你這回，覃總，我就說吧，這小子就是不吃菜瓜不上膘，現在你可以頒布任務了！”
本來趙學五剛剛鬆了一口氣，可是誰想，這氣還沒松多久，卻又被陳媚話鋒一轉，給吊住了。
尼瑪！任務，拜託自己這段時間，最缺的就是時間。
“好了，你們別鬧了，有什麼事情，明天到公司再說吧，今天是給趙學五慶功，來大家舉杯，慶祝趙學五力挫強敵，抱得美人歸，同時也保住了你們建工學院的榮耀！”
“乾杯！”
……
化險為夷的趙學五，今天晚上也徹底放開了，面對眾人的熱情，酒到杯乾，絕不偷奸耍滑！
不但是他，在場的牲口和女人們，也特別放縱，一打一打的啤酒不斷往裡面送，可是縱然這樣，也供不過來。
基本上，這一打剛打開，就被到幹了，到最後，玉蘭香的大堂經理乾脆直接，加派了十二人的服務小組，這才化解了危機！
搞到最後，整個餐廳歪歪斜斜的攤了一地人，不要說接着去唱歌了，就是讓他們挪動一下地方，估計都困難！
覃若彤徹底喝大了，趙學五扶她起來的時候，還一個勁的要酒喝，至於唐雨涵卻還保持着少許的清醒，雖然走路的時候也已經踉踉蹌蹌，最起碼還知道趙學五是他的男朋友，還知道跟着趙學五走。
至於其他人，好嗎！完全就是一灘灘的肉泥！
要不是玉蘭香的女服務員夠多，否則今天在場的女人，絕大多數人，都要被人吃盡豆腐不可！
於是乎，兩個服務小組，足足二十四人，又開始當起了搬運工！
把這一群爛醉如泥的人們，送進了客房，也不知道那大堂經理是怎麼安排的，是有意還是無意，到最後，竟然把唐雨涵，覃若彤，還有趙學五三個人安排進了一個套房，還是只有一個睡房的套房！
趙學五完全無法形容他現在的心情，興奮、期待、緊張、鬱悶、氣惱，着實他娘的糾結無比，面對兩個對自己好感達到一百分，愛自己到骨子里隨時可以採摘的女人，卻因為頭上有緊箍咒，一個不敢摘，一個沒有機會摘。
這種慾火焚身的感覺，着實不趙學五糾結死了！
不過幸好，這兩女人都喝多了，讓他們睡去吧，自己在沙发上湊活一宿就行了！
可以說趙學五這個願望是好的，可是現實卻是幸福和殘酷的！
進了房間每三分鐘，唐雨涵就又來了精神，撒起了酒瘋，不錯，最起碼在趙學五看來是這樣的，因為平時淑女無比的唐雨涵，竟然當著趙學五的面，就把小手很邪惡的放在了覃若彤高聳的胸脯上。
甚至最厲害嘟囔着：“早就想幫她量量到底有多大，現在終於有機會了，機不可失，失不再來，現在這妞兒喝多了，隨便我怎麼樣咯……”
趙學五腦門上爬起一條條黑線，如果再次之前，有人敢說唐雨涵有腐女潛質，趙學五絕對會跟那個人拚命，可是現在眼前這情況怎嘛解釋！
雨涵，不帶這樣的！
趙學五張了張嘴，沒有說出來，鬱悶的做到在沙发上！任由唐雨涵胡鬧！
而趙學五嘴巴卻跟念經一般，不斷嘀咕着：“這是她喝醉了，撒酒瘋呢，不要當真……這是她喝醉了，撒酒瘋呢，不要當真……這是她喝醉了，撒酒瘋呢，不要當真……”
然而就在唐雨涵拖着覃若彤進睡房的時候，竟然從屋裡探出腦袋來：“嘿嘿，學五，這美妞你其虧很久了吧，嘿嘿，極品ol呢，還有點御姐范，我都忍不住了，要不要一起進來，咋倆一起爽爽，放心只要你不破了她的身，她絕對不會知道的！”
“啊！老天爺啊，救救我吧！”趙學五都快哭出來了，這叫神馬事，以後打死都不能讓雨涵喝酒了，喝完酒就大變身，女流氓腐女，老天爺啊，這就是人內心深處隱藏的邪惡嗎！
趴在房門上的唐雨涵，見趙學五沒有動靜，不由有低估了一聲，“真的不來？機會很難的呢，雖然就見了這個女人一兩次，但是還真跟雨柔姐說的一樣，這個女人很保守呢？過了這村可就沒這店了！”
