本來眾所周知，平民公主喜歡的就是青梅竹馬的草根趙學五，這是一個有目共睹的事實，再加上那陣陣高呼聲，給了支持齊蘭超的人很大的壓力，使得支持齊蘭超的人實在沒有勇氣，也沒有那個臉喊出口。
齊蘭超耍的陰招又一次提前敗露無法得逞！
“這是一個有目共睹的事實，但是平民公主也是我們的平民公主，那麼我們肯定我們的平民公主為我們表演藍孔雀，如何？”
現在劉博文可以說再賭了，賭贏了他的聲望高漲，拿下學生會主席的把握將會達到八成，輸了，將會徹底失去教主學生會主席的機會！
“藍孔雀！”
“藍孔雀！”
……
面對同學們的呼喚，和趙學五鼓勵的眼神，唐雨涵終於走上了舞台，不過他並沒有馬上開始表現，而是接過劉博文的話筒，“同學們大家好，謝謝大家對我的支持，今天這一舞獻給我最愛的五哥哥，還有你們！”
“平民公主，我愛你！”
“平民公主，我愛你！”
面對狼狼們的呼號，唐雨涵微微一笑，“雨涵在這裏還有一句話，那就是這一次表演過後，雨涵將不再表演孔雀舞，也不會參加校慶選評，更不會參加校慶，因為我的孔雀舞只屬於我的五哥哥！”
一向柔弱弱弱，喜歡害羞的唐語涵，如此膽大的表白，讓趙學五感到一股心顫的感動。
唐語涵將話筒還給劉博文，一曲很特別的音調從音箱里傳來，那好像是來自少數民族的曲舞之樂，至少趙學五從來就沒有聽到過。
舞台上的燈光逐漸變暗，然後一盞探照燈突然匯聚到唐雨涵身上，那飄蕩如煙的身影，那倔強艱辛的女子，在這一刻終千仰來了幸福的心聲，在這場舞上，她已經不是用身體，而是用心靈在舞動，那也不是舞姿，而是一種訴說，一種表達，有悲傷，有喜悅，有失落，有欣慰，所有的悲歡離合，盡在這一舞之中。
一舞落，全場皆靜，半晌，一種熱烈的掌聲，如奔雷般響起！
相聲、小品、戲曲、歌舞等節目一一呈現，匯聚了足足六千多人的大禮堂，掌聲如潮，特別是大一的新生，那巴掌拍得更是熱烈，不得不承認，這些大學生的表演水平與高中生的確是有天壤之別的，已經接近專業水平，當然，其中部分節目的表演者，本就已經是專業水準。
不過縱然如此，剛那個脫離了高中生活的大一新生，卻也覺得是大開眼界，表演者也是激情四射，不過所有的人都在等待，等誰？當然是趙學五和齊蘭超！
只是主辦方特意將方羽蘩的琵琶演奏節目放在了最後，好戲，一般都得壓軸。
雖然相對於前面幾個節目的精彩，後續的節目就顯得黯淡了許多，不過因為有趙學五和齊蘭超比拼的誘惑在，再加上沒有提前宣布節目單，所以縱然在單調的節目也沒有一個人走神，深怕錯過了最精彩的比拼！
時間已經到了九點，或許是審美產生了疲勞，下面的觀眾再沒有剛開始那股興奮勁，掌聲也不再似先前那般熱烈，有人甚至開始喊起趙學五和齊蘭超的名字，很顯然，如果不是為了看趙學五和齊蘭超的壓軸表演，至少有一部分學生要提前退場。
又一個歌舞節目結束，劉博文再次走到前台，輕輕潤了潤嗓子，用異常煽情的語調道：“同學們，本次迎新晚會即將落下帷幕，不過壓軸節目馬上就要開始了，我相信，接下來這個節目一定會讓大家精神振奮，激情高漲，我也相信，大家一定能猜到接下來要登台表演的是誰，現在大家就大聲的叫出他的名字好不好？”
“趙學五！”
“齊蘭超！”
“趙學五！”
“齊蘭超！”
……
在眾人的呼喊聲中，兩人齊齊登台。
“座位比拼的公平性，現在有請兩位抽籤，這個盒子裏面有一盒撲克牌，去除大小王，之後，還有52張牌，按照黑紅梅方的順序，排列大小，黑桃A最大，方片2最小，按照大小原則，打牌作為最後的壓軸，你們誰先來！”
“既然齊蘭超童鞋是挑戰者，又制定了絕大多數的挑戰項目，就有他先來吧！”趙學五微微一笑，退後一步！
“哼！”現在齊蘭超已經懶得再去做神馬姿態，直接上去抽牌！
“黑桃K！”齊蘭超耀武揚威的量了量手裡的牌，雖然沒有找到他想要的黑桃A，但是這張牌卻也是做了記號之後得到的。
那麼趙學五想要座位壓軸演出，只有抽到黑桃A才行，不過這個可能嗎？
趙學五冷冷一笑，他早就算計到這個混蛋混耍陰招，幸好自己回來之後，專門練習一了一下銀窩的儲物功能，發現了方圓十米隨意收取釋放物品這個功能的奧秘，只要確定了這個物品真是存在和具體的位置，縱然看不到摸不着，都可以通過銀窩收取。
不過唯一一點讓趙學五感到遺憾的是，不能如同玄幻小說或者是異能小說裏面那樣，沒有神識這個全方位的彩色雷達功能！
早在齊蘭超抽牌之前，趙學五就已經通過神識，把和裏面的撲克牌取走了，然後再銀窩裡面找出黑桃A之後，把其他的牌又放了回去！
看着齊蘭超手心的黑桃K，趙學五冷冷一笑，直接把手伸進盒子里，然後抽出一張牌，當場亮了出來，“黑桃A！”
“不好意思，我是壓軸！”
趙學五直接回到座位上，看看齊蘭超的手段到底如何？
“你不需要準備一下嗎？”進了大禮堂一直和趙學五保持師生距離的米琪，第一次開始關心趙學五。
“呵呵，我有絕對的信心，更何況東西早就準備好了！”
“哦，希望你不要讓我們失望！”
……
與此同時，齊蘭超請的援軍也出現在舞台上！
“我靠，請外援，這丫的也太無恥了吧！”一個機電學院的牲口有點看不下去了。
“哼，這叫人脈懂不懂，現在這社會衡量一個人價值的高低人脈就佔了很大的一部分，再說了人家請的也是咱們學校的學生，這也不算違規啊！”一個花痴毫不留情的嘲諷自己身邊的狼狼男！
“尼瑪，腦殘的花痴拜金女，給我閉嘴！”狼狼男實在受不了了，才能夠挽回開始到現在，這個死女人都不知道發了多少次花痴了！
不過這狼狼男憤怒歸憤怒，但是卻也不得不承認，齊蘭超的本錢實在是太好了，長得高大帥氣，還一臉陽光，特別是現在一身白色的燕尾服站在白色的雅馬哈鋼琴一側，完全就是童話小說裏面的白馬王子像。
再看看坐在台下的趙學五，尼瑪，還真是一個土鱉草根，要是自己是一個女人，估計也迷齊蘭超吧，那狼狼男無比鬱悶的想到。
不得不說，齊蘭超這身裝扮一出場，簡直就是碉堡到家了，沒辦法誰讓人家會裝13呢！
台下的花痴女們，和齊蘭超的支持者頓時如同打了雞血一般爆發。
一時間，歡呼聲、驚叫聲此起彼伏、不絕於耳，響徹了整個大禮堂內外。
“天啊，齊蘭超真是帥呆了，果然不愧是籃球王子，跆拳道王子，要是我可以做他的女朋友該多好！”
“就你，你也不照照鏡子，先減幾十斤再來吧！”
“哼！那你呢，黑的跟鍋底似的，還想癩蛤蟆吃天鵝肉，真是不知死活！”
一時之間，所有人的目光都投到了齊蘭超身上。
一身白色禮服的齊蘭超一臉微笑，等着在場轟動平息之後，一臉得意的瞥了一眼趙學五的方向，然後衝著台下的師生們一鞠躬，微笑着說道：“大家好，能過參加這一次校慶表演，是我的榮幸！希望你們能夠喜歡我帶來的表演。”
雖然趙學五嫉妒的坦言這個人，但是卻也不得不承認，人家真的很會逢場作戲，這部極具話一出口，立刻就引來了山崩海嘯般熱烈的掌聲。
就在齊蘭超出場的時候，坐在老闆院長身邊的薛老頭臉上露出些許得意之色，“老傢伙，你確定你的學生的才藝比他強？”
“那當然！”老闆院長心裏雖然有些不安，但是向著趙學五那信心十足地表態，不由爺抬起了下巴！
“呵呵，那就走着瞧！”
“好！”
如雷般的掌聲中，齊蘭超坐到了鋼琴前。
就在他將雙手放到了琴鍵上的時候，剛剛還雷動的掌聲，竟是在瞬間停了下來。
在略作調整后，齊蘭超的雙手，開始如精靈一般，在黑白相間的琴鍵上面翩翩起舞。
隨着齊蘭超手指的躍動，悅耳動聽的音樂，如山澗流水一般，涓涓不斷的從他十指間流淌了出來，流進了眾人的耳朵里。
所有關注着齊蘭超表演的人，都在這一刻，全身心的沉浸在了這悠揚動聽的琴聲中，如痴如醉。
就連趙學五也不例外。
“這個齊蘭超還真不簡單呢，一個機電學院的學生，竟然可以把鋼琴練到這一步！”唐雨涵不由一陣感嘆，緊接着便拿眼睛偷瞄趙學五，然後就有不屑的說道：“哼，不過跟我的五哥哥差遠了！”
趙學五被她的這番言辭和表情給逗樂了：“該稱讚就稱讚唄，齊蘭超彈奏的鋼琴，的確是相當不錯。就連我，也聽得入神了。”
