“嗷嗚——！算你識相，以後本皇就叫這個名字了，韋小寶那小子第一次見到本皇，竟然出言不敬，起了那麼一個難聽之極的名字，被我狠狠咬了幾口，既然你如此識相，本皇就特意赦免你被咬幾口的刑罰！”那大黑狗齜牙咧嘴的說道。
趙學五頓時一陣惡寒，幸好自己誤打誤撞給他起了這麼一個名字，否則還真要不如韋小寶的後塵了，不過稍微有些可惜的是，這禿尾巴狗竟然跟那小說中的死狗沒有關係，幸好沒有關係，否則還真不知道會出什麼亂子呢？
不過眼前這禿尾巴狗還真跟那條狗一模一樣，簡直就是一個模子刻出來的，想及那禿尾巴狗的德行，趙學五還真不敢出什麼差池，要是被咬傷幾口，估計就徹底玩完了，畢竟他可不是金剛不壞之體。
“那你是從哪裡來的？”趙學五疑惑的問道。
“我來自哪？來自那個……！嗷嗚——疼死本皇了！”黑皇陣陣嚎叫，“我到底來自什麼地方？該死的封印，又是權限不夠，你等着，早晚有一天本皇要連本帶利的討回來！”
趙學五又是一陣愕然，難不成這條逆天的狗被封印了不成，沒有名字，記憶也被封印了，趙學五隻感覺鬧太一團漿糊。
趙學五搖了搖發脹的腦袋，管他呢，不管他是那個黑皇也好，是哮天犬也罷，只要不傷害自己，管他有什麼來歷。
黑皇喘了幾口氣之後，才氣喘吁吁的說道：“小子，你真夠蠢得，足足讓本皇睡了幾百年，幾百年的美好時光啊，那可要誕生多少驚天動地的美女，竟然就如此錯過了！不應該，不應該啊！都怪你，要不是你，本皇豈會錯過如此美麗的風景！”
“等等！”趙學五頓時大驚，可不能讓他安下這個罪名，否則那還了得，“我現在只有20歲，這個戒指到我手裡之時，我都十歲了，一個十歲的孩子懂什麼，你堂堂黑皇豈會做不辨是非的事！”
“恩，你說的不錯，這不怪你，我且問你，現在是什麼年代，當朝皇帝是誰？”黑皇搖頭晃腦的問道。
趙學五狠狠抹了抹頭上的汗水，幸好自己高中時歷史學的不錯，否則還真沒有辦法回答這個問題，於是從雍正開始，一路講到慈禧太后，再到宣統帝溥儀，清朝滅亡，然後到民國，抗日戰爭，直到新中國成立。
特別是降到慈禧太后時，這禿尾巴狗竟然大呼極品，要收人家當人寵，再次讓趙學五大冒冷汗，那慈禧已經死了一百多年了，要想收她當人寵，只有去陰曹地府了，最後小心翼翼的問道：“黑皇，你看是不是該告訴我，我身上到底發生了什麼事情！”
“嗚！看在你讓本皇看着比較順眼的份上，我便告訴你，這裏便是大名鼎鼎的銀窩！”
“淫@窩！”對於這兩個字，趙學五可是痛恨萬分啊！若非因為那”淫窩”，自己怎麼會落到如此田地。
“不錯，也正是因為你那一夜的風情，積攢了足夠的風流值，然後今夜以你的鮮血讓我蘇醒，作為對你的賞賜，本皇將帶給你豐富多彩的未來！”禿尾巴狗的尾巴翹的老高，咬文嚼字的說道。
趙學五怎麼看，怎麼覺得的這黑皇，現在突然有些像怪蜀黎級別的神棍，當然自己不是小蘿莉，不過還是被誘惑了，開口問道：“未來？什麼樣的未來？”
“鮮花遍地，美女如雲，妻妾成群，采便天下萬千嬌艷之花，皇妃，誥命夫人，格格，千金，小家碧玉，絕世花魁，應有盡有！”禿尾巴狗極盡誘惑的說道。
“我怎越聽越像淫賊呢？”趙學五終於忍不住嘀咕道，“現在可是法治社會！”
“粗俗，怎麼能叫銀賊呢，應該叫採花郎君！”
“這還不一樣！”趙學五忍不住反駁道。
“嗚——嗷嗚——，是你說，還是我說！”禿尾巴狗露出其鋒利雪白的獠牙。
趙學五猛然想起這狗的凶性，連忙點頭應道：“你說，你說！”
“法制，何為法，只要你足夠強大，就可以超越於禮法之上，韋小寶可比你有見地！”
“強大，我僅僅不過是一個文弱書生，家裡沒有萬貫之財，又沒有滔天權勢，如何超越禮法！”不知不覺之間，趙學五開始跟着禿尾巴狗咬文嚼字，着實怪異無比。
“嗷嗚——，你還敢自稱是書生，我看你就是一個書獃子，韋小寶出生於雞（通‘女+干’）院，身份不比你低下！非但如此還沒有讀過書，不比你凄慘！他都可以成就一方偉業，妻妾成群，你怎麼就不行！”黑皇恨鐵不成鋼的說道。
“不行，還是不行，若是被我老爸知道了，他會被活活氣死的！”趙學五想及父親最後失望的眼神，心底不由一痛。
“哼，愚鈍，你父親是恨鐵不成鋼，只要有我在，只要有銀窩在，你想不成材都不行，你以為韋小寶天生討人喜歡，你以為韋小寶天生足智多謀，你以為韋小寶的功夫到最後為何那麼驚人，要知道他可從來沒有修鍊過！”萬不得已之下，黑皇再次爆料。
“為何？這銀窩果真如此強悍？”趙學五聽聞不由心中一動。
想到此處，趙學五不禁開始YY起來，幻想着酒池肉林前呼后擁的生活，不過趙學五猛然間想到一個至關重要的問題，連忙問道：“這個銀窩是怎麼來的，這地球上有多少銀窩？”
黑皇聞言頓時咬牙切實的說道，“這銀窩的創始者是一個極端強大的存在，可揮手摘星月，踏步震九天，可是他竟然無緣無故被一個叫天警的傢伙暗算，重傷不治之下，融合一個發展什麼科技的星球，同時匯聚本尊所有，這才練就銀窩，至於有幾個銀窩我也不記得了，不過應該不會有其他的銀窩！如此逆天的銀窩豈是那麼容易煉製的！”
“不過在你得到銀窩之後，同時也得到了一個任務，那就是斬殺天警，只有斬滅天警之後，你才能得到這銀窩真正的秘密！”
“斬殺天警！”想想就恐怖，能夠將自身所有以及一顆科技星球凝練成銀窩，那份威能恐怕只有傳說中的神仙才可以做到，能夠斬殺神仙的存在會是什麼級別，最起碼也是一個神仙，讓自己去殺一個神仙，那不是找死嗎？
黑皇看到趙學五不善的臉色，也猜到趙學五心底的想法，不由咧嘴一笑，露出鋒利的獠牙：“這個你不用擔心，最起碼這銀窩升到五級之前，你不需要為此事擔心！”
“這還好，否則我還不如直接跳樓來得痛快，對了這銀窩有什麼能力？不會是吹牛吧！”趙學五突然想起這黑禿尾巴狗，吃將不吃請的脾性，不由如此說道。
“哼，我堂堂黑皇，我這堂堂銀窩，就有一項特殊的能力，你且看！”黑皇果然受將，在這一人一狗面前，頓時出現一片光幕。
只見光幕之上，赫然有些趙學五最詳細的資料。
“姓名：趙學五，性別：男，年齡20歲，血脈：炎黃，職業：學生，身高：168（二等殘廢），體質：4,（廢柴，手無縛雞之力，正常成年男人體質應該在7到10之間，女性為5到8之間），
性格：懦弱，人生目標：找一份好工作，不讓父親受苦，找到母親，質問他當年為什麼拋下自己；現已改變，怎麼離開派出所，
愛好：看小說，看美女，技能：建築學入門級（技能等級劃分：不入流（不列入技能列表）、入門、普通、中級、高級、精通、大師、宗師、大宗師、鼻祖，九個級別），
風流值（慾望值）：36，可用風流點(銀盪點)：37，因果罪惡值：27（未知），善良值：87，綜合能力：17，個人戰鬥力：2，個人意志力：93，……”
趙學五看着一連串的數據，一陣汗顏，除了善良值和意志力微微可以讓他微微自得之外，其他的體質，個人戰鬥力，都讓他恨不得鑽進地縫，不過現在可是他最後一根稻草，那裡有不抓住的道理，不由強打勇氣問道：“這些有什麼用？”
“嗷嗚——，笨的可以，這些是一個人的基本屬性，體質決定力量和持久力，進而影響個人戰鬥力，風流值決定銀窩的級別，可用風流點可以稱之為銀窩的動力之源，至於罪惡值和善良值我也不知道！”黑皇說到此處的時候聲音不由小了下去。
趙學五點點頭，裝作沒有看到，以這黑皇的德行，若是揭了他的短，到時候遭殃的一定是自己。
“銀窩不會就這點本事吧？”趙學五不由露出鄙夷之色。
“嗷嗚——，你以為我堂堂的黑皇跟你一樣膚淺，銀窩分為兩部分，一部分便是你手上的青銅戒指，他可不是簡單的戒指，我叫他偽裝戒指，可伴隨銀窩升級，現在是0級，可改變氣質，增加魅力，增加異性對自己的好感，對同性無效，甚至有一半幾率引起對方的反感；
第二部分，也就是這銀窩主體，當前級別0級，可探查異性資料，根據不同情況，耗損不同數目的風流點，通過好感，借用異性的能力，好感越高可借用程度與時間越長，每分鐘消耗1點風流點，降低1點好感，好感度達到50，得到對方的同意，隨機複製一項能力，好感度為一百，無需同意，隨機複製，選定對象綜合能力值必須低於50，定向為異性此功能不消耗風流點。
虛擬物品真實化，若是銀窩之主突逢大難，在每個級別之時，都有一個消耗風流點將虛擬物品真實化的機會，當然這虛擬物品必須真實存在。”
趙學五聽完，頓時恍然大悟，原來如此，怪得不韋小寶在康熙年間可以此次逢凶化吉，大殺四方，不過緊接着趙學五想起一個問題，這些都是0級的能力，那麼一級之後呢，想到這裏，趙學五不僅開口問道：“怎麼升級，升級之後有什麼能力？”
“0級升為一級需要100風流值，至於升級之後有什麼能力，我也不知道，每一次更換銀窩的主人，我都會忘記很多東西，只留下前一任銀窩主人的部分記憶，以及他心中最神聖的所在！”說道此處黑皇不禁有些低沉。
不過此刻趙學五卻沒有注意到黑皇的異樣，此時他已經被韋小寶折服了，因為韋小寶心中的聖地竟然麗春院！心底雖然有些驚訝，更多的卻是贊同，落葉歸根狐死首丘，畢竟這裡是他的家啊！
不過趙學五心裏卻不禁有些失望，若是這些都是實物，自己將那個牌匾拿出去拍賣，絕對可以一夜暴富，不勞而獲的事情，誰不想干？
收斂了一下情緒，接着問道：“風流值如何獲得？還有那風流點？”
一提到這個，黑皇頓時興奮無比：“找個禍水收為人寵，皮鞭，蠟燭，風流值，風流點，大大的有！”
趙學五頓時汗流浹背，嘴眼歪斜，這禿尾巴狗竟然喜歡這一套,不過最主要的原因卻是，記憶被遺忘了這麼多次，竟然還沒有忘記要收人寵，這還真是江山易改本性難移啊，不由擦擦頭上的冷汗：“不要說那些不靠譜的，說點實際的！”
“逛窯子，不停地逛窯子，與那些花魁吟詩作對，談情說愛，這是最簡單的辦法，但是有了本事，便可入官家，甚至學韋小寶進皇宮，那裡禍水可是數不勝數啊！”禿尾巴狗說著說著便開始流哈喇子。
