果然趙學五並沒有讓他們失望，只見趙學五一跺腳，混戰廝殺的五人各自分開，沒入煙花之中，趙學五頂呱呱一叫，舞台上的煙花消失不見，與此同時消失的還有剛才的五人。
整個檯面上只剩下趙學五一人。
“紫色的天王托寶塔，
綠色的魔鬼斗夜叉，
金色的猴王，
銀色的妖怪，
灰色的精靈，笑哈哈……”
唱聲再起，趙學五手中出現了一尊金色寶塔，往舞台上一拋，只聽咣當一聲，艷霞四起，托塔李天王手托金塔出現在場中，一陣大叫，金塔再拋，火光轟鳴中，一尊綠色的魔鬼與夜叉出現在舞台上，纏鬥在一起！
緊接着只見趙學五一陣哈哈大笑，灰色的中山服變成了金色的袈裟，揮手一招，托塔李天王手中的金塔飄向趙學五手心，只見金色寶塔在趙學五手中片片龜裂，化作金粉，美猴王手指金箍棒和一尊銀色的妖怪，自金粉中衝出，殺向托塔李天王！
整個舞台上又出現一片片混戰場面！
現在所有人都被趙學五的表演征服了，尼瑪，這一幕幕無中生有的大變活人，完全就是一步仙俠演繹啊！
也只有在這個時候，痴迷於西洋魔術的人們，才發現，自己東方魔術也很牛13，一個個生怕自己的掌聲別人小，陣陣叫好聲不絕於耳！
“一幅幅鮮明的鴛鴦瓦，
一群群生動的活菩薩，
一滴滴勾描，
一點點誇大，
一張張臉譜，美佳佳……”
歌聲再起，大禮堂裏面的人頓時一個個自動閉上了嘴巴，只見趙學五身形一晃，變成了一副書童打扮的神筆馬良，手裡又多了一根一米多長的大毛筆，在爭鬥的仙妖群魔身上，一陣勾描！
頓時無論仙妖群魔，在趙學五的筆下，都化作一尊尊活菩薩！
當然觀音大士並沒有出現，否則趙學五非要被某些神秘單位拖走不可！
現在節目已經到了尾聲，只見趙學五連同諸多菩薩齊齊揮手往天上一拋，只見無數煙花陀螺出現在半空中，組成六個大字“歡迎學弟學妹！”
“好！”
“好！”
“神獸！”
“神獸！”
“神獸，我愛你！”
“神獸，再來一個！”
“神獸，再來一個！”
“神獸，再來一個！”
“神獸，再來一個！”
……
剛開始眾人的歡呼還是雜亂無章，可是當‘神獸，再來一個’這句話喊出來之後，這句口號很快就匯聚成一片洪流！
身在後台的趙學五與一種牲口擊掌歡慶！
放然如果在場的真要找幾個不高的的話，絕對非齊蘭超莫屬，本來是十拿九穩的事情，水箱竟然三番兩次出問題，更讓他受不了的是，趙學五的人氣竟這麼高，現在他的一張臉都快陰出水來了！
劉博文再次上台，“兄弟姐妹們，神獸的表演精彩不精彩！”
“精彩！”
歡呼聲整齊一致！
“你們想不想讓神獸，再來一個！”
“想！”
“再來一個，再來一個！”
這時候趙學五也不得不上台了，趙學五先對着大家鞠了一躬，“謝謝大家支持我，我也很想在表演一個，但是大家知道，這些魔術絕大多數都是障眼法，需要許許多多的道具，大家也許並不知道，剛才那個表演，可是花了老鼻子錢了，要不是為了雨涵，我喊真舍不得那麼多錢表演一個節目，要知道那些玩意用過之後就沒有了啊，我現在還心疼呢！”
“哈哈哈！”趙學五搞笑的語言，引得眾人捧腹大笑！
“雖然我還會一些近景小魔術，咱們的大禮堂也有大屏幕，可是光調試這些儀器，又要花老久的時間，下次有機會，我參加你們的小聚會，給你們表演好不好！”
“好！”
見大家答應，趙學五就打算下台，但是卻被劉博文攔住了。
“兄弟姐妹們，你們說，王子的鋼琴演奏和神獸的瘋狂大變身，你們更喜歡哪個！”
“神獸！”
“神獸！”
“王子！”
“王子！”
雖然現場出現了兩種截然不同的聲音，但是很明顯，趙學五的支持者遠遠超過了齊蘭超。
但是這樣統計，齊蘭超那些人肯定又說道，於是劉博文再次說道：“呵呵，這可不好統計啊，支持王子的女生比較多，而支持神獸的牲口又佔了大多數，女生的聲音必然比不過男生，這樣，我也學學杭晨，看看我的人啊！”
“哈哈……”
“那麼支持神獸的兄弟姐們請起立，讓我們看看你們的呃陣容！”
轟！
一下子，黑壓壓的一大片人站了起來，不但是建工學院和那些混進來的人，就連機電學院都有一小半人站了起來，足足佔據了整個禮堂的三分之二。
“那麼我現在宣布，今天神獸和王子的比拼……”
“慢着！”就在這時，身為在場少數擁有話筒的人，馬德發直接阻斷了劉博文宣布比賽結果。
馬德發的話，讓整個禮堂變得寂靜有些詭異！而馬德發卻沉浸在自己的龐大的人氣裏面洋洋自得。
“咳咳，那個據我所知，情況是整個個樣子滴，品學兼優的齊蘭超與趙學五的這場比試，最終的勝負，取決於誰取得了校慶晚會的參演資格，或者在都取得資格之後再看誰的節目受觀迎，來判定結果！
所以今天，劉博文同學如此草率的宣布結果有些草率了，不過你還年輕，沒有關係啊！
至於趙學五，雖然平時風評不好，但是勇氣可見，當然你的節目也很精彩，但是你搞得這個表演品質不怎麼好嗎，竟然宣傳迷信，還有點宣揚大學生太戀愛的味道，這與我們學校的主題相悖，所以你的節目不能參加校慶晚會。
所以我宣布，今天的而獲勝者是齊蘭超，大家鼓掌歡迎！”
說到這裏的時候，馬德發還洋洋得意的站起身來，等着學生們鼓掌，然後示意大家安靜呢。
然而，他太高估自己了，或者說他說出來的話太勁爆了，太強悍了，太吊爆了，太無恥了！
“納尼？”
如果這是到過動畫片，現在絕對每個人的頭上都掛着一個大大的問號，兩人的表現孰優孰略，大家心裏有很清楚，當然除了極少數腦殘花痴女之外，都知道齊蘭超的表演跟人家沒啥可比性！
可是現在，這個馬德發竟然睜着眼睛說瞎話，用一些無恥到幾點的理由，剝奪趙學五參加校慶挽回的資格！
無恥到這種地步的有木有，睜着眼睛說瞎話顛倒黑白的有木有！
頓時整個大禮堂陷入了一場詭異的寂靜！
“尼瑪，黑哨，大學裏面竟然還有黑哨！”一直愣神的母暴龍，陡然反應過來，張口就狂噴！
母暴龍的聲音不算太大，但是在這落針可聞的大禮堂裏面，卻如同黃鐘大呂一般震耳發虧，啥那件就點燃了眾人心中那狂暴的火焰！
“我靠，黑哨！”
“黑哨，滾出去！”
“尼瑪一個晚會都搞黑哨，砸死他個王八蛋！”
剎那間，整個會場都狂暴了，無數礦泉水瓶子、零食袋子、蘋果胡、香蕉皮，向著馬德發砸去。
還等着被歡呼的馬德發，打死都想不到前後發差不會這麼大，緊緊不到半分鐘之間就被果皮紙屑淹沒了，跟着他一來的學工部的老師也遭了秧！
至於老闆院長和薛老頭，第一時間就發現了不對，早早的鑽到了桌子底下！
“看看，現在的學生還是熱血的，有正氣的！”
“是啊，國家的希望尚未斷絕啊！”
“那兩位院長，你們看是不是阻止眼前的情況，弄不好會發生暴動啊！”又一個機靈的院領導鑽到了桌子底下！
“你有辦法嗎？”老闆和薛老頭異口同聲的看着剛鑽進來的傢伙。
“那個，除非馬德發改口！”
“那個二貨有機會改口嗎？”
“貌似沒有！”
“那不就得了，現在這裏休息一下吧，會有人收拾爛攤子的！”老闆院長一臉得意的席地而坐，沒有一絲院長的樣子！
與此同時外面也變成了菜市場，剛剛還洋洋得意地馬德發瞬間就被人民的炮火淹沒，至於始作俑者齊蘭超第一時間發現不對，就帶着他的狗腿子躲了起來。
在整個宛若菜市場的大禮堂之中，變得暴躁而混亂，殘酷的現實，讓所有人心中揪緊，湧出滔天的怒火，這個苦苦掙扎為尊嚴而戰的男孩，終究還是無法對抗黑暗的權勢，倒在虛偽的光鮮之下嗎？
趙學五通過自己的努力，得到許多人的認可，雖然他沒有權勢，雖然他沒有光線的外表，雖然他沒有花不完的票子，但是他那堅韌的背影已經走進了很多人的內心深處。
他已經成為了草根中的偶像！
但是在這一刻，他的無敵表演，竟然抵不過一張虛偽的嘴臉，這讓已經暗暗被趙學五折服的眾人，如何受得了！
在大學裏面，永遠不會缺少熱血，也不會缺少感動！
不少哭點很低的女生，已經忍不住替趙學五委屈的淚流滿面！
看台上，唐雨涵氣得雙眼通紅，淚眼朦朧！
看台上，曾經與趙學五並肩作戰的系隊成員，雙目通紅！
看台上，哪一個剛認識趙學五沒多久的杭晨，正一手揪住旁邊座位上的一名女生的頭髮，將其死死壓在座位上，另一隻手握成拳頭，朝着其腦袋上猛錘！沒有半點憐香惜玉！雙眼早已經變得通紅！就因為這個女生剛剛說了一句話：趙學五活該！
