等到了岸邊，趙學五再一次失去了力氣，趴在沙灘上死活不動彈了，不過他的嘴巴依舊沒有停下來，一直罵個不停！
蝙蝠和火炮看着女魔頭提着鞭子過來，頓時嚇了一跳，“教官，別打了，別打了，再打就真廢了！”
“哼！給他上下藥，等他恢復過來，在政治他，竟然敢蔑視教官，翻了天了還！”
“行，一定教訓他，好好教訓他！”蝙蝠和火炮接過了那個只在孤狼那見過的瓷瓶，寶貝無比的拔下趙學五的衣服給他上藥！
“哎呦，尼瑪，多撒點，多撒點，你們還真是葛朗台轉世啊，沒看我受了這種得傷嗎！”
“尼瑪，你當這個是紅藥膏啊，這可是狼牙的專用藥，聽說價比黃金呢！”火炮忍不住在趙學五屁股上來了一巴掌，拍的趙學五又是一陣慘叫。
不過，那藥膏還真是不錯，剛塗上去，趙學五就感到一股蘇蘇麻麻的涼意，舒服的不行！
雖然他很想偷偷的偷一點，但是一想到這麼寶貝的東西，少一點人家都看得出來，也就忍住了，“好了，好了，瞧你們那熊樣，等着吧，看那天咱去狼牙基地轉轉，弄他個十瓶八瓶的！
“尼瑪，你當狼牙是神馬地方，誰都進的去的，告訴你吧，咱南國利劍是羊城軍區拔尖子，而那狼牙卻是從我們南國利劍和京都軍區的中華神劍拔劍子，知道了嗎？”
“按你這意思，狼牙，比咱們利劍搶出不止一個等級！”
“那是，據狼首說，如果他們幾個隊長中隊長不出手的話，狼牙裏面隨便挑一個人，最少可以干趴下咱們十個！”
“噗！你當看先換小說呢，差別有那麼大？”
“靠，你還別不信，告訴你，咱們狼首他當年在狼牙裏面，也僅僅只是一個小隊隊長而已，現在出來了就是咱南國利劍的大隊長！”
“呃，這差距……”
“學五快起來，準備回營地！”
“尼瑪，去找女魔頭，我要坐車，這次說神馬我也要坐車，否則我就直接餵魚了！”一聽說回營地，趙學五頓時臉色一變，尼瑪，浸提那咱可真是挑戰極限了。
剛才系統都提示了，體能利用率提升到了50%，肉體搏擊戰力增加50，想要再次突破極限，開發體能，最起碼的休息一天！
對於系統的提示，趙學五可絲毫不敢懷疑，於是開始帥賴皮了！
“哈哈……”看到趙學五皮賴的樣子，所有人破口大笑。
“你們笑神馬……”
“你看那裡，是哪？”
“那是軍營？”趙學五順着蝙蝠指的方向望去，那熟悉的房屋，跟自己自己昨天睡覺的地方特別像！
“廢話，不是軍營還是哪？”
“可是，電視上演的，訓練到這裏不是才訓練了一半嗎？”
“靠，你也知道那是電視上演的啊，趕緊走吧，走得慢了，弄不好你今天早上就真的沒飯吃了！”
“好，趕緊的，快快！”一聽到會沒飯吃，早就餓的前胸貼後背的趙學五，那動作比誰都快！
……
吃晚飯剛五分鐘，外面就響起了嘹亮的集合哨！
“趙學五齣列！”
“到！”
雖然趙學五已經知道了女魔頭對自己並沒有多少惡意，但是被女魔頭這麼一喊，心裏依舊忍不住發顫！
“今天早上的訓練只是開胃菜，我問你，你還堅持得住嗎？”
“報告長官，沒問題！”
“哼！不要得意，不錯，按照我的要求，你早上的表現也僅僅只是讓你擁有了留下來的資格，你能不能成為我們當中的一員，還要看你這七天的成果，明白了嗎，比菜鳥還菜鳥的菜鳥！”
“明白！”
“歸隊！”
“報告！”這一次趙學五並沒有依言歸隊！
“說！”
“報告長官，我想要問一下，想要成為菜鳥需要什麼資格！”
“火炮，蝙蝠，出列！”
“是！”
不用，女魔頭吩咐，兩人就衝到拳力測試機前面站定。
“想要成為菜鳥，第一項，身體素質！拳力超過300公斤！”蝙蝠話音一落，蝙蝠和火炮同時出拳。
砰砰！
砰砰！
兩人不分先後，兩台拳力測試機上同時顯出兩組数字！
蝙蝠左拳475公斤，右拳400公斤！
火炮左拳450公斤，右拳530公斤！
看着這一組数字，趙學五嘴角一陣抽搐，當年的號稱一圈可以打死牛的最強肉體力量——泰森，右拳足足800公斤，左拳500公斤，而這兩個傢伙，竟然跟泰森都差不了多少。
如果說他們兩個是利劍隊員裏面最強的也就算了，如果只是一般隊員的話……
然而，沒有等趙學五回過神來，就見，兩人同時趴在了起跑線上，百米外佔了一個士兵。
“啪！”一聲槍響，兩人如同獵豹一般沖了出去！
蝙蝠百米衝刺9.76秒！
火炮百米衝刺9.85秒！
百米衝刺僅僅只比世界冠軍差出一線，如果他們兩個百米世錦賽，趙學五完全有理由相信，他們有機會奪取銀牌和銅牌！
“速度，百米10.5秒之內！”
“蝙蝠，火炮，歸隊！”
“是！”
“現在你明白了嗎，原本還有第三項耐力，只不過今天早上的你的表現勉強合格了，如果你這兩項都過關了，我才會考驗你的軍事素質！”
女魔頭面孔冰冷，但是卻掩飾不住眼底期待的神采。
“報告！”
“說！”
“我要求進行測試！”
“你確定，機會只有一次！”
“確定！”
“開始！”
“是！”
趙學五一本正經的走到拳力測試機前面，然後對着女魔頭笑了笑，“我的力氣可是很大的哦！”
前後的反差，讓整个中頓爆發出一陣鬨笑，縱然是女魔頭也是忍俊不禁！
“少跟我裝蒜，要麼馬上開始測試，要麼立刻給我滾蛋！”
趙學五撇撇嘴，無比騷包地吹了吹拳頭，然後噴氣吐聲！
“哈哈！”
砰砰！
“左拳800公斤，右拳800公斤！”
無比恐怖的数字，頓時如同一隻無形的大手掐住了眾人的咽喉，笑聲嘎然而止。
女魔頭不敢置信的跑到機器旁，看着上面的記錄傻眼了。
尼瑪，雖然今天早上，眾人已經監製趙學五恐怖的體力，知道他力量不會差，但是卻也沒有想到會如此恐怖，要知道目前真箇利劍大隊，除了大隊長和幾個副大隊長之外，最強拳力的保持者，也只不過625公斤而已！
可是現在趙學五雙拳齊齊突破800，而且更加難得的是，雙拳力量完全一致，無比均衡，這說明了什麼，說明了這樣的體質在聯繫搏殺術的時候，雙臂只見將沒有弱點！
這樣的變態一旦成長起來，就是讓人聞之色變的存在！
“不可能，可能是機器壞了，要知道古代的西楚霸王也才力拔千斤而已，這牲口竟然可以跟西楚霸王相比，這也太玄換了而已！”
說實話，現在趙學五也有些無奈，要知道他根本就沒有測試過自己的力量有多少，雖然他知道自己的拳力全對超過火炮和蝙蝠，但是卻沒有想到會超過那麼多，失算啊失算！
女魔頭看着拳力測試機，然後看似隨意的打出兩拳。
啪啪！
“左拳650公斤，右拳700公斤！”
沒有問題，這個數據，正是在她運轉心法之後五成力的數據，拳力測試機沒有問題，那就只能說明，這個數據完全是自身本身實力！
可是，一個看起來這麼削瘦的人怎麼會有這麼恐怖的力量，而且他體內有感覺不到內力，難道……
女魔頭瞬間想到了，一種可能，這牲口是外家拳修鍊者，而且已經林幹了暗勁！
女魔頭自動寶鋼趙學五腦補了答案，雖然這個答案似是而非，距離真實情況差了十萬八千里。
“下一項，百米衝刺！”
“是！”
趙學五應了一聲，然後站在跑道上又開始賣騷，甩甩胳膊扭扭腰，好似八十老太活動筋骨一般！
“預備！”女魔頭忍不住翻了翻白眼，她實在想不明白，當初那個嚴肅古板的傢伙怎麼會生出這麼一個奇葩的兒子！
“啪！”的一聲，趙學五嗖一下飈了出去，雙腳以極快的頻率跑動着，到了后50米，雙腳更是好像不點地般，風一樣飄向了終點。
奇葩啊！
趙學五驚人的速度，再次把利劍的漢子們驚呆了！雖然他們沒有秒錶，但是卻也看得出，趙學五的速度超出他們一籌不止！
“9秒12！”
那邊的士兵一臉驚嘆的報出趙學五的成績之後，所有人不由倒抽了一口涼氣，比世界冠軍還快了半秒，尼瑪，這才是真正地飛人啊！
不僅僅是利劍的漢子們，就連女魔頭眼底都閃過一絲讚歎之色，而孤狼臉上卻是無法掩飾的激動，那被在身後的拳頭忍不住一陣顫抖。
“報告長官！”
“說！”
“比菜鳥還菜鳥的菜鳥趙學五，測試完畢，成績合格，請求告知剩下的測試內容！”
“除了體能和身體素質測試，剩下的就是軍事素質測試，格鬥、射擊，除此之外還必須擁有一個特長，蝙蝠、火炮出列！”
“是！”蝙蝠和菜鳥再次躍眾而出！
“格鬥，你必須在他們兩個的聯合攻擊之下，堅持三分鐘不敗，或者擊敗他們兩個！”
