趙學五按照三維立體圖的提示，瞄準了一個藏在灌木叢中的狙擊手，這個狙擊手很狡猾，若非有三維立體圖的提示，趙學五還真的難以發現他，因為他整個人都埋在灌木叢中不說，他的狙擊步也只彈出了手指長的一根槍管！
趙學五輕輕地瞄準了那只有一點影跡可循的人影，輕笑了一聲，然後便扣動了扳機。
“噗！”地一聲輕響，趙學五看着瞄準鏡中炸裂了一朵血色的煙火的之後，滿意地笑了笑。
與此同時，數百米之外，原本匍匐前進的鬼子兵，再也不敢動彈了，端着手中的槍小心地四處張望着。
不過趙學五的位置在四五百米之外。而且又在濃密的樹葉之後，卻又哪裡是他們能夠看到的。
連續兩次被爆頭，那些鬼子兵無不露出駭然之色，在如此濃密的原始森林裏面，對方竟然還能夠狙殺他們，這份實力着實讓人膽寒！
不過在其中一個看似隊長模樣的傢伙，基里哇啦的咆哮了一陣之後，那些鬼子兵又開始繼續前進！
“呵呵，看來這個傢伙就是隊長了，正愁找不到你呢！”趙學五殘忍地笑了笑，然後又端起了槍，瞄準了剛才犬吠的紅色身影！
砰！
隨着再次地一聲槍響，那個躲在樹後面，命令其他鬼子兵前進的身影，應聲倒地。讓後邊的數十咋。鬼子兵驚呼一聲之後，再次伏到在地。
看着那一排紅影，都迅速地趴倒，趙學五滿意地笑了起來，他要的就是這種效果，只要能讓這些鬼子兵膽戰心驚，拖延他們的前進速度。自己的目的就達到了。
當下，趙學五調轉槍口，轉向了女魔頭和眼鏡蛇的方向，他們的壓力比趙學五大了很多，他們兩個的槍法雖然遠在趙學五之上，但是他們可沒有作弊雷達，再加上那些鬼子兵距離他們不過兩百米，自然難以如同趙學五那般寫意！
趙學五頓時嘿嘿一笑，首先瞄準了壓力最大的眼鏡蛇的方向，然後再眼鏡蛇目瞪口呆之中，擊斃了五六個最靠前的鬼子兵之後，一槍幹掉了領頭的鬼子兵，順利地遏制了這批鬼子兵的前進速度。
“快，快，加快速度！”聽着身後的槍聲，蝙蝠他們五人奔跑的速度更快了，現在趙學五他們被最少數十個敵人包圍，更有火箭筒虎視眈眈，可以說危險萬分。
所以他們只有一最快的速度突出重圍，然後拿下那個擁有火箭筒的小隊，只有這樣，他們才有機會真正反撲！
“改變方向，改向9點鐘方向前進，一百米之後，改為6點鐘法向，兩百米之後你們就脫離包圍圈了！”就在這時，蝙蝠他們的耳機裏面突然傳出了趙學五的提醒，他們幾個人不由愣了愣，先前趙學五表現出來的堪比女魔頭得危險感知力，已經足以讓他們震撼了。
可是那些震撼跟現在比起來，完全就沒有可比性！
“現在開始，我授予趙學五臨時隊長的身份，在我沒有反對的情況之下，無條件執行趙學五的命令！”女魔頭的聲音也響了起來！
“是！”
蝙蝠他們立刻開始執行趙學五的命令！
而此時，被趙學五他們阻擊的三隊鬼子兵，在損失了兩個隊長之後，頓時點燃了他們心中憤怒的火焰，按照戰時條例，選出了新的隊長之後，開始朝着前方突襲，發誓一定要將整個阻擋在前的那個該死的狙擊手給碎屍萬段。
看着那些淡紅色的人影，利落地藉助着樹葉茅草的掩護，朝着這邊奔襲而來，趙學五不禁地淡笑了起來。舉起槍，對準着那些人影，然後一下一下地扣動了扳機。
砰砰……
十餘槍過去，趙學五這個方向的鬼子兵被趙學五幹掉了三分之二，只剩下七八個鬼子兵被嚇破了膽，死活不敢繼續前進！
趙學五看了看儲物空間的剩餘的巴雷特彈夾，撇了撇嘴，只剩下六個常規彈夾了，看來這玩意還得省着點用，趙學五心疼無比的重新換上了一個彈夾，又開始幫着眼鏡蛇和女魔頭阻擊對方的士兵！
看着自己這個方向的敵人，是不是爆發出一陣血霧，女魔頭和眼鏡蛇一陣目瞪口呆，自己這邊剛乾掉十來個，他那邊竟然已經差不多打殘了還不說，還是不是幫自己殺幾個！
尼瑪，要不是知道你的為人，咱還真的以為你這是抽咱耳光呢！
只不過，尼瑪，你別那麼兇殘好不好，每一槍都搞得腥風血雨的，就算你再憤青，也要注意一下我們的感受好不啦，尼瑪都快把隔夜飯吐出來了！
女魔頭和眼鏡蛇，看着趙學五所在那棵偶爾槍響稍微顫動一下樹葉的大樹，付費不已！
“大姐頭，我建議剝奪那牲口使用巴雷特的權利，尼瑪太兇殘了！”眼鏡蛇這個一拿起槍都化身冷血動物的傢伙，忍不住開始吐槽了！
“同意，只不過，如果你可以說服他的話！”女魔頭第一次以教官的額身份，玩了一個冷幽默。
“呃！還是算了吧，說服他？你沒見那天他看到巴雷特，就跟一百年沒見過女人的老色狼看到了赤裸大美女似的德行！”
“我同意，只不過你要去給我搞一把槍，話說我就剩下5個常規彈夾了！不好！”這邊趙學五又打完一個彈夾，剛準備換彈夾，突然一聲驚呼，緊接着他就樹上出溜了下來，把巴雷特背在背上，向著被嚇破膽的鬼子兵衝去。
“混蛋，你干什麼？”趙學五的舉動嚇了女魔頭和眼鏡蛇一跳，不錯，現在三個方向的敵人被他們打殘了，但是每個方向最起碼還有七八個鬼子兵，你這麼傻乎乎的衝上去，這不是找死嗎？
然而趙學五並沒有回復。
“眼鏡蛇，你過去增援，我來當住他們！”女魔頭擔心趙學五真的會出什麼意外，連忙下達命令。
“可是大姐頭……”
“執行命令！”
“是！”
眼鏡蛇立馬從樹上跳了下來，向著趙學五的方向追去。
且說，趙學五把槍背在身後，鑽進了密林深處，但是他並不是魯莽的往前沖。
趙學五畫了一個圓弧，然後到了那七八個鬼子兵後邊，手臂一下子從綠葉間伸了出來，一個貓着腰，慢步搜索前進的鬼子兵被他夾住了脖子，還沒有等他開口，一柄鋒利的匕首已經刺穿他的左目插入了腦腔。
一般在這個時候，絕大多數人會選擇刺胸口，但是先不說有些人心臟會長在右邊，就算心臟被刺穿，經過訓練的人也不會自可死亡，甚至在臨死前的剎那，提醒同伴，鬼子兵會瘋狂的反抗，雖然不一定可以活着，但是可以給同伴警醒，所以有把握的人會直接刺穿腦腔，使敵人瞬間死亡！、
猶豫趙學五的動作實在是太快，太犀利，直到趙學五把死掉的鬼子兵拖走，他們都毫無察覺！
跟在趙學五後方隨時準備支援的眼鏡蛇，看到這一幕，不由差點失聲驚呼，他實在難以相信，這個給了許多震驚的大學生，速度之快，拿捏之准，手段之兇殘，都已經超出了他的想象。
彷彿這個傢伙，完全就是為了殺戮而生的死神！
整個過程絕對不會超過兩秒鐘，這個速度已經超越了很多人。
在他的目光之中，趙學五沒有絲毫停留，又想着下一個目標抹去，因為趙學五很清楚，他的時間不多，只要剩下的七人回頭，發現同伴失蹤，就一定會開槍警示，不論是他們開槍還是自己開槍，結果都是一樣的，所以他不能讓他們有開槍的機會。
當然這並不是趙學五最擔心，真正讓他擔心的是，其中一個鬼子背包裏面的生化炸彈，萬一那玩意被喪心病狂的鬼子引爆，他們所有人就全玩完了！
大約十秒鐘，趙學五有解決了兩個人，前面的人終於有一個回頭了，陡然發現自己隊友又少了三個，不由想要大聲的吆喝，趙學五手中帶血的匕首已經出手了，眨眼之間，匕首飛射而出，正中回頭之人的脖間，手捂着脖子緩緩的倒下，只是發出了一種壓抑的悶哼。
但是隨後剩下的四個鬼子兵，立刻轉身，托着槍就要掃射，但是趙學五卻已到了最近的兩個人面前，啪啪兩腳踢斷了兩人的手腕子，同時雙手伸出，一把將兩人擋在身前。
噗噗噗！
趙學五剛把人擋在自己前面，就有幾顆子彈射在在鬼子兵身上，爆發出朵朵血花！
啪啪！
在這兩個鬼子兵被自己人打死的瞬間，眼鏡蛇也接連打出兩槍，了解了兩個鬼子的性命！
“你瘋了，怎麼不聽命令！”解決了這個方向最後兩個鬼子兵，眼鏡蛇忍不住呵斥趙學五。
“這個一會在……小心！”趙學五剛想上前拿出被鬼子兵藏在背包里的生化炸彈，余光中看到一個被眼鏡蛇打中胸口的鬼子兵，突然翻了一身手裡望着一柄沙漠之鷹對準了眼鏡蛇。
“砰！”
“啊！”
趙學五大吼與鬼子兵的槍聲同時響起，但是比鬼子兵更快地是趙學五手裡的匕首，在鬼子兵扣下扳機的剎那，趙學五手裡的匕首，已經化作一道流光插在了那鬼子兵的手上，使鬼子兵打出的子彈偏離了原本的方向。
