“說說說！我說，別切了！”這一次，小泉野雞學乖了，尼瑪，刑訊不都是問完問題，等一會才動手嗎，尼瑪，你不要說問完了，這問題還沒問呢，就開始動手了，尼瑪太不職業了吧，我要換職業的刑訊人員啊！
“那快說！”
“我說啥？啊……我說，我全說！”現在小泉野雞隻求能痛痛快快的上路，至於什麼忠誠，神馬榮譽再也顧不上了。
原來，這處基地在扶桑國早就有記載，只是他們一直沒有機會深入這裏，直到21世紀初，付出了極大的代價之後，才找到了確切的位置，但是雖然找到了確切的位置，但是卻沒有辦法調集足夠的人員進來，直到南蘇丹給他們提供了機會。
以運送維和部隊為幌子，調集了一批又一批的人員進來，直到現在，在這裏擁有正規軍人600餘人，東南西北四個方向個一百二十人，基地擁有精銳力量100人，另外還有三支魔鬼特戰小隊，人數三十。
這一次基地是一個生化基地，他們的目的，就是吸引一批華夏軍人來此，生擒活捉，然後有他們的士兵將生化炸彈丟到南蘇丹，嫁禍給華夏！
女魔頭一把拔出了插在小泉野雞兩腿間的匕首，然後兇狠無比的刺入了小泉野雞的小雞雞，非但如此，女魔頭手裡的匕首更是一絞，往上一拉，徹底將小泉野雞開膛破肚！
女魔頭怒了，徹底的怒了，瞬間殺機騰騰，殺念爆漲。
“這些王八蛋龜孫子，就知道玩陰招，無恥之尤！”
趙學五沒有勸說，只是無奈的搖頭：“這麼多年以來，一幢幢一件件的齷齪事，就應該看清他們的秉性了，可事實是怎麼樣呢，在我看來，是敵人就要一擊必殺，縱然不能徹底殺死滅絕，也要讓他們膽寒害怕，一聽到你的名字，都屁滾尿流！”
“學五，按你說的幹了，這一次我們不但要吧他們所有的營地摧毀，還有全部做成人頭浮屠，至於那個所謂的基地，我要讓它變成鬼屋墓場！”
看着女魔頭這種戾氣橫生的樣子，趙學五知道她徹底的爆發了，想着近期扶桑國做得那一件件一幢幢的齷齪事，還有在謀划的勾當，她現在就恨不得把所有的扶桑鬼子統統殺光。
“眼鏡蛇，眼鏡蛇，我是大姐頭，聽到請回答，聽到請回答！”
“大姐頭，我是眼鏡蛇，鬼子兵四十三人，擊斃四十二人，生擒副小隊長一名，請下達下一步命令！OVER！”
“我命令！”
啪，耳機裏面響起了一片整齊地立正聲！
“執行血殺計劃，所過之處給他們留下一片浮屠！”
“是！”
時隔一天，也就是國慶節第四天，在國人醉生夢死的時候消磨假期的時候，趙學五他們卻在圍剿了正東面的第二中隊之後，與傍晚時分奔襲正南面的第四中隊，可是等他們趕到的時候，只感到了三堆大大地人頭浮屠，以及人頭浮屠正前方一座新墳墓！
沒有墓碑，沒有名字，沒有親人送行，只有無數頭顱祭奠的孤墳！
“敬禮！”
……
國慶節第五天，趙學五八人在密林之中穿梭，突然間聽到一陣激烈地槍聲。
“是他們！”趙學五通過三維立體圖，發現了六個正在拚死突圍的利劍成員，其中有兩個人還身受重傷！
“頭，你走啊，走啊！”一個被炮彈炸傷了腿的漢子，一臉焦急的想要從一個男人的背上掙脫下來！
“不拋棄，不放棄，你忘記了嗎，你是我的兵，我帶你出來，就要把你帶回去！”趙四喜，一手死死拖着傷了腿漢子，一手不斷抬槍射擊！
“頭，你們會被我們拖死的，頭你們走吧，我們給你們掩護，我們是一個軍人，一個堂堂正正充滿熱血的軍人，我們的宿命不是日後坐着輪椅，遭人白眼，而是要轟轟烈烈的浴血殺敵，哪怕客死他鄉！”
另外一個腹部中彈的漢子也是滿眼熱淚的請求。
“閉嘴，閉嘴，我說過，我要把你們帶回去，全部帶回去，鐵頭已經死了，我不能讓你們死在這！”
趙四喜這個鐵打的漢子，抹了一把熱淚，繼續回頭殺敵！
……
“前面六百米，六人小隊，兩人重創，6點方向，10方向，4方向，都有敵軍！”
雖然趙學五在電視裏面看過無數次，熱血沙場，看過無數次戰友生死相依，但是他並不能真正明白那是一種什麼樣的感情，但是現在他明白了，真的明白了！
“我命令！”趙學五第一次把自己當成了一個真正地軍人，“蝙蝠、火炮，接應他們，大姐頭阻擊6點方向敵軍，眼鏡蛇帶領其他人阻擊10點方向，4點方向交給我了！”
“行動！”
“是！”
三個方向，每個方向都足足有五十人以上，這無疑是趙學五這幾天最殘酷的考驗。
“尼瑪，拼了！”
趙學五爬上了一顆視野開闊的大樹，換上了巴雷特，一口氣打完了一個彈夾，巴雷特的常規彈夾只剩下兩個了，趙學五嘆了一口氣，當他換上彈夾想要再次殺敵的時候，卻發現，那些可惡的鬼子兵，竟然一個個不爭氣的躲了起來，不是藏在樹後面，就是藏在石頭後面！
“尼瑪，你以為這樣就行了嗎，看我怎麼把你們這些龜孫子給逼出來！”
趙學五憤憤的換上穿甲彈彈夾，按照三維立體圖提示，找到了那個後面藏着兩個人的大樹！
尼瑪，別人都是一個人藏一個地方，你們兩個藏在一起，想搞基嗎？雖然趙學五看得出來，這兩個傢伙絕對是這些鬼子兵裏面的軍官，但是還是忍不住吐槽一下。
趙學五深吸了一口氣，估算了一下角度，然後輕輕地扣動了扳機。
“砰！”
伴隨着沉悶的槍響，數百米之外的那個大樹上碎屑橫飛，子彈穿透了樹榦，又在其中一個鬼子的胸膛打出了一個大洞。
瞄準鏡裏面綻放出一朵妖異的血噴泉，趙學五一臉淡然，槍身微動，手中的扳機再次扣動！
“砰！”
這一次是紅白混雜的雪蓮花！
兩個疑似軍官的鬼子兵被趙學五解決，這個方向的鬼子兵們，果然出現一絲慌亂，甚至有幾個鬼子兵，焦急的向著那兩個鬼子軍光衝去！
“白痴！”趙學五嗤笑一聲，手中的扳機不住地扣動，擊殺藏在樹後面的鬼子兵，直到巴雷特傳出一聲擊空的聲音。
再次經過趙學五的虐殺，這個方向的鬼子兵，完全被嚇破了膽，因為無論他們如何躲避，都無法逃過一擊必殺的命運，直到被趙學五幹掉大半，剩下鬼子兵才跟發了瘋一般，沖了出來！
“這才乖嘛！”看着鬼子兵進入了SOPMODM4步槍射程，趙學五揮手一番，將SOPMODM4步槍拿在手裡，跳下大樹對着剩下的鬼子進行絞殺！
與此同時，女魔頭與眼鏡蛇也採取了跟趙學五一般無二的行動。
這一刻，趙學五三人，把自身的槍法發揮到了極致，不在壓制，沒有故意，暢快的收割生命，雖然不知道我們有了自己的航母，為什麼說話還是那麼軟弱，雖然不知道為什麼那些領導人可以忍人受到現在。
但是在這一刻，他們無需再忍受，從趙學五機會第一架迫擊跑開始，他們心裏的戾氣就徹底的爆發了，想着哪個國家囂張肆意妄為的姿態，那個國家的王八蛋肆意妄為的行為，這一刻他們發誓要將這裏的鬼子統統殺光。
這時候他們三個就如同三條餓狼，三個魔鬼，三個死神！
女魔頭的飄渺妖冶，眼鏡蛇的陰冷迷幻，趙學五的狂野狠戾，如同三把無堅不摧的尖刀，切進了敵腹！
本來在趙學五換下巴雷特之後，聽不到巴雷特槍聲的鬼子兵，一個個跟着興奮起來，沒有了那可能隨時會要命的子彈，他們害怕什麼，自己這麼多人，堆也堆死他們！
可是他們還是高興得太早了。
換下了巴雷特的趙學五，變更更加犀利，更加恐怖，在飛速前進之中，是不是對着某處點射，每一槍過後都有一個人影倒地，特別是當趙學五齣現在他們視線之中之後，他們才知道神馬才是真扥恐怖！
那個魔鬼的速度太快了，快到他們根本無法鎖定目標，那個魔鬼每一次位置變幻，都會有一個同伴，被射殺倒地！
甚至最後驚慌之下的掃射，不但沒有打中目標，反而把自己人給射殺了！
幾分鐘過後，趙學五解決了自己這個方向的敵人，當他準備前去支援女魔頭的時候，卻發現，女魔頭早已經解決了敵人，去支援眼鏡蛇了！
尼瑪，差距真的有這麼大？
我有銀窩這個作弊器和巴雷特強橫的火力才做到這一步，女魔頭竟然單憑自身的本事，竟然比他還快一線，精通級別的槍法！趙學五真實的感受到了他的恐怖！
……
最後一股敵人，有眼鏡蛇和女魔頭出手，趙學五完全沒有必要在湊上去，於是趙學五走向趙思喜他們這隻特戰小隊！
“你就是趙學五！”趙思喜一臉怪異的看着趙學五，這一次他被派出來執行任務，固然是他們老趙家的一貫作風，但是更多的卻是因為老爺子的命令，那個要照顧一下小弟的命令。
可是，尼瑪！
這傢伙還用照顧嗎，殺起人來那叫一個輕鬆寫意，自己跟人一家比，貌似自己更像一個新兵蛋子好不啦，真不知道二伯家的這個弟弟是怎麼練出來！
趙學五並不知道這個趙思喜，是自己未曾謀面的小叔家的兒子，按照年紀自己還應該叫一聲四哥！
所以趙思喜的目光，讓他不由菊花一緊，微微退後了一步，這個混蛋不會是有那個愛好吧，聽說軍營裏面成天很難看到女人，心裏都有點那個啥……
看着趙學五怪異的神情，趙思喜一陣抓狂，尼瑪，咱好歹也是一朵梨花壓海棠的花花大少，竟然被你當成……
要不是現在正在執行任務，要不是現在這裏危機四伏，趙思喜真想讓趙學五知道，花兒為神馬這麼紅！
“你還是，先給這兩位兄弟治一下傷吧！我觀察一下情況！”趙學五一看趙思喜糾結的表情，就知道自己誤會了，連忙丟出一個急救醫藥箱，然後飛快的爬上了一顆大樹！
