“在此之前，良心集團都一直是李倩在忙，所以接下來就麻煩蔡女士了！你有什麼事情可以與李倩商量，我這邊還有點事情需要離開一下，晚上給你接風！”
女魔頭突然打電話過來，讓趙學五心裏一突，以為出了什麼事，於是趕緊安排了一下，然後對着唐雨涵招招手，“雨涵，我有點事情出去一趟，你多向他們取取經！”
……
出了H大廈，趙學五這才給女魔頭打了回去：“教官，剛才不方便接電話，現在神馬情況！”
“呵呵，小混蛋，看把你緊張的，一個好消息，一個壞消息，你想先聽那個？”
“先說好消息吧，有好消息打底，承受力強一些！”
“好消息是，我把凌菲給你偷出來了！”
“咳……咳……”趙學五被震驚了，“教官，你沒忽悠我，偷出來了，這個偷出來是神馬意思！”
“偷出來能是神馬意思，就是偷出來唄！”
趙學五不知不覺之間腦門上爬起一層冷汗，這個偷出來，恐怕是大大地不妙啊，“你不會偽造了一個綁架現場吧！”
“不錯，不錯，不愧是我看好的小混蛋，這麼快就猜到了！”
“呃，教官，那個壞消息，不會就是你們家老爺子已經報警了吧！”
“嘿嘿……”顯然被趙學五再次說中了，女魔頭尷尬的笑了笑。
尼瑪，趙學五氣的直跳腳，本來那個未曾謀面的老爺子對自己的印象不咋好，被女魔頭這麼一折騰，恐怕那老爺子對自己已經狠得咬牙切齒了吧，尼瑪，這以後想要化解楚家老爺子心裏這根刺，更難了啊！
“小混蛋，還在不，是不是已經驚喜的無以復加了！”
“是啊，我驚喜的很啊，我的教官閣下！”
“小混蛋，你怎麼感謝我，否則你還是見不着我們家的凌菲小寶貝啊！”女魔頭那邊在威脅趙學五的時候，還不是傳來打鬧聲。
“呃，好吧，教官我認慫了，我聽說你一直沒結婚，我不我把我老爹送給你怎麼樣！”
啪嚓！
嘎吱！
女魔頭手裡的手機直接掉到了車廂裏面，一臉驚駭之色，手忙腳亂的把車子停在了路邊。
這個小混蛋，怎麼知道的，他怎麼知道的！
“姑姑，姑姑，你怎麼了？”楚凌菲被女魔頭嚇了壞了，她神馬時候見過她姑姑這個樣子，頓時眼圈子就紅了！
“喂喂喂！說話啊，怎麼沒聲了，教官，教官，你膽子咋這麼小！”趙學五這邊也被剛才的聲音嚇着了，但是聽到楚凌菲的聲音之後，頓時鬆了一口氣，甚至還有些洋洋自得，嘿嘿，尼瑪，一個兩個人都知道的把柄，竟然可以威脅兩個人，哈哈，這還真是一個好買賣！
“趙學五，你說真的！”突然女魔頭的聲音再次想起，甚至聲音之中還有隱隱壓制的激動！
“嘿嘿，那就要看教官閣下，怎麼表示了！”雖然女魔頭的反應，讓趙學五有些是算，不過按照原本趙學五的計劃，卻也在沿着他規劃的方向發展！
“我把，凌菲都給你偷出來了，你還想怎麼樣？”
“呃，這倒也是，不過你還沒我弄了一個大麻煩呢，所以這麼麻煩你必須解決掉，只有這樣我才會給你創造機會！”趙學五又拿出一根棒棒糖，誘惑女魔頭！
“你為什麼要這麼做？”女魔頭不愧是女魔頭，很快就冷靜下來了。
“呵呵，教官，你知道，我從小就沒見過我媽媽，不知道我媽媽是什麼樣子，更不要說媽媽的關懷是一種什麼樣的感覺，你知道嗎，你雖然對我很嚴厲，但是我可以感覺到你對我的關心，特別是執行任務的時候，曾經有那麼一剎那，我在你身上感覺到了媽媽的味道。”
那邊，女魔頭的身子微微一顫，趙學五的話，瞬間擊破了她的心房，媽媽的感覺，他的兒子，竟然說我身上有媽媽的感覺，在這一刻，她內心伸出的母愛不可抑制的爆發出來。
坐在她身邊的楚凌菲，不可思議的看着女魔頭，她是在想不明白，他的姑姑怎麼會認識趙學五，而且這關係貌似好不一般。
“學五，你……那你的媽媽怎麼辦，你想過嗎，你爸爸一直不接受，他為什麼不接受我，你想過嗎？”女魔頭現在已經顧不上驚世駭俗，更顧不上楚凌菲出道其中的糾葛后，會不會多想，畢竟她已經等了20年了，20年，一個女人能有幾個20年。
“教官，說實話，雖然我不知道我媽媽為什麼會離開爸爸，為什麼會毫不留戀的丟下我，我也不知道我什麼時候可以找到她，我更加不知道當我找到他，並站在她面前的時候，她會不會已經有了另外一個家，有了另外一個孩子，會不會已經把我丟在了一個永遠不會被記起的角落，會不會……”
趙學五的聲音充滿了莫名的感傷，以前他總是把這種感覺壓在心底，向著有朝一日，他功成名就了，可以去質問那個女人！
現在他覺得自己有那個實力，有了那個機會，所以他不在壓抑心裏的感情，特別是在面對着這個曾經給了他一股媽媽感覺的女人。
“學五，我告訴你，雖然你爸爸因為你的媽媽，而沒有接受我，但是我告訴你，你媽媽絕不是那樣的女人，絕對不是，她有苦衷，有苦衷啊！”面對趙學五如此真摯的感情流露，面對趙學五這悲傷之中的那一絲絲怨恨，女魔頭實在不忍心趙學五如此誤會他的母親，甚至他更加害怕，趙學五這是以為內他對他親生母親的憎恨，才撮合自己跟他的父親。
“哦！是嗎，可是……”
“沒有可是，趙學五，我不知道你怎麼知道的我的事情，但是我敢肯定這件事絕對不是你老爹給你說的，更加不是孤狼，現在也不想追問你怎麼知道的這件事，但是我要告訴你，如果你是因為，你憎恨你的母親，而這麼做，我是不會答應的，我情願孤獨一輩子！”
說出了自己的心裡話，女魔頭，突然感覺輕鬆了很多，不錯，他是一個女人，對趙學五的母親也有恨，但是她更愛趙報國，她無法容忍趙學五用這件事去傷害他的母親，更因此傷害了趙報國！
“呵呵，教官，你想多了，你還記得當初我們在執行任務時說過的話嗎，其實我還有半句話沒有說，那就是當我功成名就之日，我站立在最大的舞台上，告訴所有喜歡我的粉絲，告訴我他們，我沒有媽媽，我的媽媽早我很小很小的時候，就走丟了，雖然我沒有見過我媽媽，更不知道我媽媽長什麼樣，但是我心裏卻有一個最美的媽媽，卻有一個深愛着的媽媽；
我希望他可以通過屏幕看到我，我希望讓那個走丟了的媽媽知道，您的兒子長大了，您的兒子爭氣了，您的兒子可以為你遮風擋雨了！”
江城郊區，那停在路邊的越野車裡的兩個女人，在這一刻齊齊淚流滿面，她們無法想象，到底經歷多少，承受多少，一個人的心胸要多麼寬廣，才會有如此真摯的情感。
“學五，我告訴你，你媽媽很漂亮，你媽媽也很溫柔，你媽媽是世界上最好的媽媽，你媽媽有苦衷，有苦衷，知道嗎？”女魔頭泣不成聲的說著。
“我知道，我知道……”站在停車場一角的趙學五忍不住熱淚盈眶。
“可是，那你為什麼還……”
“我說了，因為我不知道我什麼時候才能找到我媽媽，因為我渴望有媽媽的感覺，因為你身上有那種媽媽的感覺，更因為，你對爸爸的一往情深，至今未嫁，更因為我知道，如果有一天，我找到了我媽媽，如果我媽媽真的有你說的那麼好，她也一定會接受你！”
女魔頭再次淚流滿面，“小混蛋，我都被你騙哭了，我沒你想的那麼好，否則你爸爸當年也不會不要我了！”
趙學五可以感受到女魔頭的幽怨，“呵呵，我那老爹，也就是一個木頭腦袋，要是有我一半開竅，也就……”
“小混蛋，要是你老爹真的有你一半花心，說不得我還就不會喜歡上你老爸了，好了，好了，你個小混蛋，在你找到你媽媽之前，你可以在心裏面把我當成你媽媽！”
說道最後一句話的時候，女魔頭流露出一抹羞澀，一抹甜蜜！
一個未婚的女子，被人當成媽媽，自然羞澀！
一個苦苦等了二十多年的女人，被心愛的那個男人的兒子當成了媽媽，那種感覺當然甜蜜，甚至感覺這麼多年的孤苦，值得！
“嗯！”趙學五擦了擦眼角，“教官，你們到哪裡了，我叫的小寶貝呢！”
“哼，現在想起你們家的小寶貝了，可是晚了，你把我當你媽，這樣就跟他有了血緣關係，所以你們兩個我不同意，這是亂.倫！”
女魔頭180度大轉彎，頓時把電話兩端的小情侶，嚇懵了，弄傻了，齊齊一聲驚呼，“不要啊！”
“呵呵呵，你個小混蛋，讓你抱我整哭，不嚇唬嚇唬你，你還不反了天了！”
……
趙學五朝黑玫瑰要了一輛車子，就開着去了二環，這是女魔頭特意要求的，因為她還沒有準備好，不想這麼快就遇到趙報國。
遠遠的看到那兩迷彩越野車，趙學五打了一個圈，在越野車後面停了下來。
“報告教官，趙學五向您報道！”趙學五四處打量瘋了一眼，眼見沒人注意這裏，於是就可這嗓門大吼了一聲！
“你那小混蛋，是不是皮痒痒了，保密條例給我記到哪裡去了！”剛才女魔頭和楚凌菲一直沉浸在那種氣氛裏面，被趙學五這麼一鬧，兩個紅顏眼圈的女人，淚水也止住了！
“丫，教官你眼睛怎麼了，紅眼病嗎，趕緊去看看，要不出納然給別人怎麼辦？”趙學五看着那紅紅眼圈，心裏流過一股莫名的暖流。
“小混蛋，膽肥了是不，要不要我現在就下令，讓你立刻回基地！”剛才女魔頭適當的降了一下她跟趙學五認識的經過，楚凌菲也知道了兩人間的身份，便也沒有了顧忌！
“別，別，您老手下留情！”
“好了，你們趕緊滾吧，我的我心裏堵得慌！”女魔頭說著，就把眼圈和小臉都紅撲撲的楚凌菲從車裡拉了出來！
“呃，教官，那件事別忘了啊！嘿嘿！”
“忘不了！”
……
等女魔頭的車開走了，揉了揉楚凌菲的小手，“傻丫頭，這段時間讓你受委屈了！”
“不委屈！”可能是因為剛次哭過了，楚凌菲並沒有被趙學五感動的眼淚嘩嘩，反而臉上的紅霞，卻越加醉人了！
“想我了沒！”趙學五抱着楚凌菲的小臉啃了一口！
“想，我想死你了！”楚凌菲被趙學五這一口啃得春意大動，一把把趙學五推進了車子，然後看四周沒人，直接撲了過去，上身前傾，將趙學五壓在身下，揮起小拳頭就往趙學五身上砸！
“啊！非禮啊，救命啊！”
“你知不知道我這段日子，怎麼過來的，你也不知道去就我！”
“啊，我昨天才知道的啊！”
“你就是不關心我，我打死你！”
楚凌菲為了更好地撒氣，於是抬起一條腿半跪在座椅上，誰想圓潤的膝蓋正好頂在趙學五兩腿之間，一隻纖細的手掌撐在他的小腹上，一手死命的往趙學五身上砸。
但是他的力氣能有多大，那砸在趙學五身上的感覺跟按摩差不多，剛開始趙學五還任由他撒氣，可是慢慢的趙學五眼神變了。
現在楚凌菲半跪在座椅上，胸口緊緊貼在一起，從趙學五的角度看，正好掠過衣領間那一抹驚艷的弧線。
特別是楚凌菲吐氣如蘭，陣陣香氣不斷衝擊着趙學五的嗅覺。
“寶貝你真美，以後我們再也不分開了……”
話沒說完，就被一張濕潤的紅唇堵住了，滑膩的丁香小蛇如蛇般鑽了進來，輕捲住趙學五的舌尖。
一個月的分離，讓楚凌菲格外的動情，在接吻之時，她那纖細的小手順着趙學五的領口劃了進去。
誘惑，赤果果的誘惑啊！
楚凌菲的主動，也點燃了趙學五心底的火焰，特別是非洲之行，趙學五體內更是積聚了很多殺氣，一直沒有泄掉，楚凌菲的主動，頓時如同長江水壩打開了泄洪通道一般，將趙學五點燃了。
扶住楚凌菲的狼狼只爪悄然下滑，在纖細欲折的腰身上揉捏了一陣，然後滑向了彈性十足的翹臀，十指微微用力，撐的滾圓的褲子上便顯出清晰的指印。
楚凌菲美目含春，筆直的長腿左右分開，跨坐在趙學五身上，兩人最私密的地方，隔着薄薄的衣料緊緊地貼在一起。
楚凌菲雙臂攬住趙學五的脖子，一邊親吻着，一邊隨着趙學五的手掌前後搖動，不過呼吸之間，她就感覺到原本安靜的小東西，突然變得一場堅硬火熱，本來就情動的她，頓時滿是媚意的嬌吟出聲！
