看他們那彎彎的眼角，誰都看得出來，她們在憋着笑，趙學五實在太壞了，不但要狠狠的踩人，還要噁心人，膩歪人，不過她們怎麼看怎麼爽，太解氣了，你們不是喜歡欺負人嘛，讓你們也享受一些被人欺負的感覺！
趙學五好整以暇的坐在椅子上，左眼看着一臉糾結的梁順德的打電話報警，右眼欣賞管爾戴趴在地上裝死，嘴角不經意地露出了一抹輕笑。
按照他的估計，現在恐怕江城甚至鄂省高層都動起來了了吧！
嘿嘿！想要坑爹，就要做好被坑的覺悟！
等來等去，都不見人影，無論是警察，還是管爾戴他老爹，都看不到影子，趙學五在暗罵他們辦事拖沓之餘，閑得無聊又開始在大廳里發起資料來，他沒發一份，還特猥瑣的告訴人家，“沒事看看，看看就行，雖然你們是已經失去了應聘本公司的資格，但是你們還是以可以了解一下的的嗎，你們雖然沒有機會了，但是你們的親戚啊朋友啊，還是滿有機會的！想想，這麼好的單位，這個高的待遇，萬一他們應聘上了，還不感激你一輩子，這可都是人脈啊……”
所有人都一臉糾結的看着趙學五，尼瑪這位爺還真是閑的蛋疼啊，踩人的間隙也閑不下來，過不得跑到一個招聘會上發傳單。
不過他們糾結歸糾結，無語歸無語，但是卻沒有人敢不接，也沒有人敢不看！
坐在後面的幾個女人看趙學五這個德性，頓時就囧了！
尼瑪，太丟人了，丟死人了！
而趙學五卻絲毫沒有注意到幾個女人怪異的情緒，而是樂此不疲的發著良心公司的簡介，“我們良心集團，之所以叫良心集團，就是奔着良心為原則，秉着良心做事……”
這邊趙學五發傳單的時候，不忘幫良心集團作者宣傳，但是突然之間，趙學五感覺到一股涼意，從背後襲來，而他對面的人也是一臉驚愕的望向他的背後！
納尼！
難道，那個神馬管來顯到了？但是他們為什麼是這個表情。
“趙學五——”
一聲堪比野獸嘶吼的咆哮，震得趙學五渾身一哆嗦，雙耳嗡嗡作響，尼瑪，這女人怎麼來了，趙學五不用回頭也知道，是比河東獅吼還河東獅吼的母暴龍來了。
“嘿嘿，雨柔姐，這是神馬風把您給吹過來了！”趙學五猛然轉身，一臉諂媚的看着張雨柔，笑的一張臉跟菊花似的。
張雨柔看着趙學五這張臉就來氣，尼瑪，你就不能安生點嗎，你就不知道最上面的幾個大頭都盯上你了嗎，現在倒好，一聽說你出事了，我就死氣擺列的趕過來，你竟然在發傳單，尼瑪……
張雨柔現在就跟吃了幾十斤炸藥一般，隨時都會爆炸。
特別是現在看到趙學五這一張諂媚的臉，這一副不知死活的樣子，頓時起就不打一處來！
但是突然張雨柔感到一陣不對，貌似，好像，也許這裡是不是有點太靜了！
張雨柔不由向四周看去，只見剛才還有點鬧哄哄，擠滿了看戲的人群的大廳，突然變得落針可聞，只見所有人如同被孫猴子點了定身術一般，無論男女一個個直勾勾的看着趙學五。
趙學五啥感覺張雨柔不知道，但是她現在卻感覺渾身發毛，這是神馬情況，生化危機變身之前的徵兆，還是……
就在趙學五也感覺頭皮一陣發麻的時候，人群之中突然爆發出一聲尖叫。
“他是趙學五，他是工大神獸趙學五，他是草根神獸趙學五，他就是神獸趙學五……”
轟！
頓時剛才還落針可聞的大廳頓時沸騰了！
無論男女，無論老幼，都向著趙學五這個方向涌過來。
那感覺就如同一群聞到花香的狂蜂浪蝶，就如同聞到肉香的豺狼虎豹，就如同看到美女的色狼，就如同看到帥哥的花痴！
“神獸，我愛你！”
“神獸，我喜歡你！”
“神獸，你是我們的神獸！”
“神獸，……”
趙學五一時間沒有反應過來，頓時被瘋狂的人群給包圍了。
不錯，他是個高手，可是他無法對平常人下手！
不錯，他身體強壯，但是卻無法抵擋群眾的力量！
不錯，他是個魔鬼，踩的紈絝官二代哭爹喊娘，但是在平常人眼中，他就是那個無所不能的神獸，那個屬於他們草根，屬於他們吊絲，屬於她們蕾絲的神獸！
於是，趙學五一時不察，陷入了人民群眾的大海汪洋！
於是，趙學五一時不察，終於知道了神馬叫粉絲的力量！
於是，趙學五一時不察，他遭遇了無窮無盡的咸豬手！
於是，趙學五一時不察，他終於明白了那些明星為什麼對於粉絲又愛又恨！
於是，趙學五終於找到機會，趁着人民群眾瘋狂一時不察的時候，往地下一頓，從人群之中爬了出來！
不過當他鑽到招聘台後面的時候，整個人就如同鋼槽垃圾堆裏面鑽出來的乞丐，嚇得眾女差點失聲尖叫，不過幸好，有唐雨涵在，唐雨涵從小跟趙學五一塊長大，見過趙學五各種各樣的狼狽樣子，可以說就算趙學五化成灰她也會認出來。
唐雨涵幾女，又是心疼，又是好笑，又是好氣得幫趙學五拍身上土，擦臉上的口紅！
“嚇死我了，嚇死我了！”趙學五蹲在桌子後面的角落裡，心有餘悸的大口大口的喘着粗氣，尼瑪，他寧可在去一趟原始森林，他寧可一個人對戰整個魔鬼特戰隊，也不願意再一次被粉絲包圍！
“呵呵，老闆，看到了吧，這就是你的人氣，這就是你的威望，看來你以後出門必須準備一身特工行頭了！”蔡月忍不住調笑趙學五。
這時候，無論是梁順德帶來的武警小隊，還是被張雨柔帶來的特警中隊，無不目瞪口呆的看着，大廳裏面瘋狂的人群。
不錯，這段時間神獸卻是比較火，但是在他們看來也就跟那些剛出道的小明星一般，最多過不了幾天，就會被人們遺忘！
可是現在，他們才發現，神獸這一個名字，擁有多磨恐怖的力量！
你看看這聲勢，這男女通殺老少通殺的威力，恐怕是頂級的一線明星，也不見得有這麼恐怖的人氣吧！
他們並不明白，這一切，都是一些列的巧合加上趙學五自身的實力，造就的！
用古話來說，那就是天時地利人和，缺一不可！
現在世道太亂了，亂到人心都變得麻木，亂到他們失去了前路，亂到人生看不到希望。
但是趙學五的出現，讓他們看到了一個強有力的事實！
那就是，縱然你長得不高不帥，縱然你只是一個草根無權無勢，但是只要自己努力，依舊可以找到漂亮的女朋友，依舊可以將高富帥踩到腳下，特別是那反抗強權，又把強權拉下馬，這種不可能實現的事情唄趙學五坐到了，使趙學五身上多了一圈神性光環。
於是趙學五在這個沒有精神寄託的時代，成了無數空虛麻木墮落的人心中的寄託，一個真是可見的寄託。
從這一點上來說，神獸的崛起無法阻止！
“不要擠，不要擠，神獸不在裏面，神獸逃了，大家快去堵住前後門，不要讓神獸逃了！”就在這時候，人群裏面突然傳出這麼一嗓子，頓時外圍的人為風而動，向著前後門衝去！
那速度，那行動力，都快趕得上特種兵了！
後面到的刑警最多的是驚訝，前面到的武警卻是后怕，若是當時趙學五早點曝光神獸的身份的話，恐怕他們可就徹底玩完了，沒有人比他們更清楚，當人民大眾瘋狂之後，會爆發出多麼恐怖的力量！
特別是管爾戴，現在他就如同午夜凶鈴中遇鬼的電視新聞記者sun-joo，眼底只剩下恐懼，無限的恐懼，再次之前，他一直在疑惑自己到底踢到了一個神馬樣的鐵板，可是現在他明白了，清楚了，可是他現在卻寧可自己不知道不明白。
特別是身邊這些先前，還懦弱無比的小吧老，小癟三，賤民，突然時間變成瘋狂的狂信徒，這讓他如何不怕！
現在他希望，趙學五已經遺忘了他，希望這些瘋狂的人已經忘記了他，這樣他就可以偷偷地溜走了！
可是現實是無比殘酷的，當他剛剛起身，想要逃走的時候，頓時一聲尖叫劃破了大廳的頂棚。
“攔住他，那個欺壓我們的神獸的官二代要逃！”
這是一個看起來十分清秀，甚至看起來十分溫婉的女孩，在這一刻，竟然爆發出堪比母暴龍的尖叫。
溫月月今年是大四的學生，即將畢業，一直以來她都是一個十分溫柔，甚至有一點點懦弱的女孩子，因為她的爸爸媽媽都是二婚，他爸爸是后爸，剛開始對她還不錯，知道後來有了一個弟弟，她就成了這個家庭裏面可有可無的角色。
特別是這個弟弟長大之後，更是看她不順眼，經常欺負她，於是她就變越來越膽小，越來越懦弱。
但是就在這次十一長假，她在網上知道了草根神獸，知道這一個無比神奇的人物，看了神獸令人迷醉的表演之後，從沒有追過星的她，第一次喜歡上了一個明星，還是一個直到現在沒有出道的明星。
她無法自製的瘋狂的搜索關於神獸的一切信息，讓她發現了神獸身上許許多多的跟他相似的經歷，可是神獸卻是昂揚而上，而她卻顧影自憐，在那一刻，她悟了，在那一刻，他不在懦弱，因為在這個江城有一個草根神獸，因為在這個江城，有一個無所不能的草根神獸！
