“那好下載請大家，幫幫忙，留下那個管爾戴，不要把它打死了，否則，他死了我不但會被倒打一耙，甚至還會牽連打你們，所以請大家高抬貴手，暫時饒了這個官二代一命！”
說實話，現在管爾戴連死的心都有了，先是被趙學五往死里打了一頓，緊接着又被他眼中的賤民狂虐，他這一天挨得打比他從小到大還要多。
本來他以為自己這條小命，今天算是交代了，可是誰想最後救了他一命的竟然是他眼中的小癟三，他要收拾的小癟三，他剛剛踢到的鐵板。
隨按他很不想承認，但是在那一刻，他心裏真的對趙學五有那麼一絲絲感激，雖然明知道，那個小癟三是為了更好地報復自己，但是他卻無法遏制心裏的那一絲感激。
也正是因為這一絲感激，讓他第一次對李爺生出一絲恨意，他自始至終，都明白自己的身份，他就是李爺的狗，李爺的狼，讓他咬誰就咬誰！
可是這一次，卻對李爺多了一絲恨意，不錯我是你的狗，你的狼，可是你總要告訴我這個公司的底細吧，可是你總要告訴我這裡有鐵板吧！
可是你神馬都沒說，這擺明了就是讓我送死，不恨你恨誰！
……
與此同時，人才市場門外，張志婷一聲刺耳的轟鳴，兩輛黑色奧迪停在了門口，那刺眼的省商業廳和江城武警大隊的牌照，讓周圍的人遠遠地避了開去，由此可見當今廣場在老百姓心目中的地位！
管來顯和管來翦各自下了車，兄弟兩人，滿臉憤怒之色地帶着人走進了人才市場。
今天管來顯只感覺一股邪火直衝腦門，原本他在部里正在開會。但是突然接到了管爾戴地電話；他那個兒子一般沒事是絕對不會打電話給他的，但是驚愕這電話一打竟來，張口就喊救命，中間還夾雜着的慘哼聲，這讓管來顯頓時就氣炸了肺葉子！
他們老管家就這麼一根獨苗，平時貝貝的不得了，就算是翻了再大的錯，也舍不得動他一根頭髮，可是今天，被人打得慘哼哼不說，連喊救命的時候都有氣無力了，這讓他如何不火大。
特別是他打電話給他哥才知道，寶貝兒子半個多鐘頭之前，就叫過幫手了，可是縱然如此還被人打了，管來顯頓時連殺人的心思都有了！
在他看來，他兒子叫人教訓誰，那就是誰的福分，就應該伸出臉來讓他打，要是不這麼做，那就是大逆不道，那就是造反，那就該槍斃！
現在兒子被打，他恨不得把動手的人大卸八塊喂狗去！
不得不說管來顯的想法，果真是奇葩，不穿越到古代做暴君或者地主豪紳真是屈才了，哪怕是不穿越，專門眼暴君，地主豪紳，那也本色出演啊！
其實不止管來顯這麼想，就連管來翦也是這樣，管爾戴這個他們老管家的獨苗，可是當自己親兒子一樣寵，現在管爾戴被人打了，他比管來翦還來氣！
不過他並沒有被氣昏頭，他這一路上一直在琢磨，管來顯到底得罪了神馬人，竟然這麼不留情面，還非要他們們過來，好大的氣勢！
難道管爾戴惹到的是省委那幾家的孩子，可是縱然如此也不至於如此不留情面啊，該不是鍾省長那邊要有動作了，拿自己兄弟開刀？
不得不說，這個管來翦雖然是武職，但是卻遠比弟弟管來顯多了幾分頭腦，雖然他猜測的經過跟事實查了十萬八千里，但是結果卻相差無幾！
但是猜到結果有用嗎，不知道經過，就註定了他們的結局，除非……有沒有除非，誰知道呢！
其實以這兩個兄弟的心性，若是變成一個人，說不得還算是一個梟雄，可是分到兩個兄弟身上，就只能算一般了！
所以管來顯和管來翦帶着幾個人，雄赳赳氣昂昂地朝着那邊人才大廳走去，他們今兒還非得看看，到底是那個王八蛋敢動他們老管家的獨苗。
只是他們來到了人事大廳，卻只見一中隊的刑警和一小隊武警涇渭分明的站在兩邊，如同古代的山大王的龍門陣一般。
一看到這一幕，管來顯和管來翦頓時火冒三丈，你娘的，我們老管家的獨苗在這裏被他，你們竟然在一般站崗，我草泥馬，一個個全都該死，該死！
看着那門口的情況，兩人的火氣蹭蹭蹭的往上冒，管來顯恨不得掐死這些不幫他兒子大家的傢伙，而管來翦卻是惱恨背後的黑手，他的人來了不但沒幫上忙，現在反而幫人站崗，這是赤裸.裸的打他的臉，還有那特警中隊，是怎麼回事，要把我們老管家的獨苗抓起來，你這是讓我們老管家絕後，你這是逼着我跟你來真的，弄個你死我活！
兩人雖然想法各不相同，但是目的和表現權勢完全一致，齊齊怒氣直往上沖。大步地朝着大門口沖了過去。
門口附近的武警和刑警自然認得這兩個人物，不敢怠慢，齊齊敬了個禮。
管來顯怨毒的瞪了門口的刑警和武警一眼，這才跟着哥哥管來翦走了進去！
不過這一進去，就發現不對了，尼瑪這不是人才市場嗎，怎麼搞得跟歌迷見面一樣，卻又有點傳銷的味道。
不得不說，這兄弟連也不算是老腐朽，最起碼還知道歌迷見面會是啥模樣！
不過這些並不能吸引他們的注意力，兄弟倆朝着眼前的場面一掃，這卻是一驚一乍地，一圈荷槍實彈地刑警將一個被打的不知死活的人控制在中間，哪一張連腫的跟着屁股一樣，要不是那身衣服依稀可以辨別出原來的模樣，管來顯還真看不出來，那個不成人樣的東西會是自己的寶貝兒子！
管來顯和管來翦兄弟兩個，心疼的嘴唇直哆嗦，正待發飆，卻見得管來顯抬起頭來。看了他們一眼之後，卻是滿臉悲慘地爬了過來，驚聲悲叫道：“爸……大伯……救命……救命啊，他……他們這是想要弄死我啊……”
看着管來顯那凄慘地模樣，一身青腫血肉模糊，光外表就如此嚇人了，弄不好裏面還有內傷呢，當下管來顯最先忍不住，頓時一股火焰衝破腦門，嘶聲嚎叫道：“誰打得我兒子，我要讓他償命……”
管來顯這一嗓子，算是徹底引起了大廳裏面的人的注意，本來在管來顯看來應該是看熱鬧的賤民，竟然齊刷刷一臉義憤填膺的瞪着他。
這突然的變故，讓管來顯感覺有些詭異！
管來翦也注意到了這一幕，他不由將目光投向他的手下樑順德，只見此時梁順德一臉灰白的站在那裡，那裡還有半分狗腿子諂媚的德行。
這一幕，讓管來翦心裏猛然一跳，這一次他知道自己的寶貝侄子，肯定是提到大鐵板了，大到他的狗腿子都不敢跟他招呼了。
不過他還是通過梁順德的目光，看到了一個比鄉巴佬還鄉巴佬，直逼乞丐好幾分的小癟三。
但是那個小癟三竟然是整個大廳的中心，他別是那些賤民望向那小癟三的目光甚至帶着一股崇拜的味道。
管來翦不由感覺腦袋有些錯亂，難道自己進了某個邪教秘密機會的據點？
管來翦雖然感覺自己的猜測很考不，但是理智卻告訴他，事情絕不會那麼一回事，如果一個邪教可以讓武警小隊背叛他的話，尼瑪這個世界早成了邪教的世界。
“年輕人，你不感覺自己太過欺人太甚嗎？”
管來翦拉了自己弟弟一把，不讓管來顯說話，目光灼灼的盯着趙學五，猜測這個年輕人的來歷。
“哼哼！”趙學五浮現出一抹淡淡的嗤笑，“其實你心裏實在想我的來歷吧！”
面對趙學五的嗤笑，兩人的臉色越加的陰沉，“年輕人，作為長輩教你一個乖，這個世界很混亂，天外的高人太多，不要行事太放縱，否則惹了禍事都不知道！”
“哈哈哈，你們兄弟兩個還真把自己當一個人物了，管來翦，有句話說得好，捨得一身剮敢把皇帝拉下馬，但是在我看來，拉你們兩個下馬，根本就不用捨得一身剮，因為你們兄弟兩個比起那個在號子里數日子的常務副市長差得遠了！”
“放肆！你這是污衊政府，威脅國家公務人員，我要讓你將牢底坐穿！”
能夠坐上省商業廳廳長的位置，管來顯也不全是膿包，現在也猜出了趙學五的身份，呼吸之間便給趙學五扣上了好幾個帽子。
而管來翦更是狠辣，直接下令，“楊順德，現在是你戴罪立功的機會，我現在命令你，配合我帶來的人將這個藏匿販賣毒品槍械，組織邪教，污衊政府，威脅國家公務人員，勾結國外間諜的賣國賊，給我拿下，一旦有絲毫反抗，就地槍決！”
管來翦遠比管來顯狠辣得多，要是換一個人，絕對被管來翦一句話給釘死了，但是他遇到的是趙學五，遇到的是有了龐大人氣的草根神獸官場掃把星趙學五！
不用趙學五說話，那些粉絲們雖然害怕，雖然平時是個膽小如鼠的平民，甚至是牆頭草，但是在親眼見證了神馬是栽贓陷害，神馬事一言斷人生死黑白之後，看着即將被栽贓致死的偶像神獸，頓時一個個被激發了血性，不顧那黑洞洞的槍口，一個個擋在趙學五前面。
更有甚者，飛快的拿出手機，呼朋喚友！
“兄弟們，快點來人才市場，我們的偶像草根神獸在這裏，兩個大貪官巧取豪奪神獸的產業不成，要將神獸栽贓陷害致死了！”這個還算是靠譜的！
“姐妹們快點，草根神獸在人才市場，那些當官的強搶民男了！”好吧這也算沾點邊！只不過這個簡化的有點過了吧，好像詞也用錯了！
不過雖然他們沾邊，但是人才市場之外就不沾邊了，雖然趙學五早就安排了人不斷上傳視頻，但是很快，就成了鄂省高官懼怕草根神獸龐大的人氣，將草根神獸屈死在人才市場。
還有鄂省女高官，看中草根神獸，草根神獸寧死不屈，女高官要強搶民男！
更有鄂省高官強搶民男神獸不成，當場將其槍殺！
再有，草根神獸成官場禁忌，鄂省高官將其槍殺人才市場！
