“這個，我怎麼知道！”米琪為不可見的撇了撇嘴，然後親自迎了上去，安排樂隊的位置，不一會，趙學五就聽到了悠揚舒緩的音樂之聲，令人心曠神怡，那個老傢伙給自己找的樂隊，水準還真是要的，不錯，不錯！
這時，趙學五老遠就看到八一路上駛來一個車隊，清一色黑色越野，足有8輛之多，老遠就可以感到一股狂野的霸氣撲面而來。
車隊緩緩駛上迎賓車道，一名泊車侍者與門童上前拉開了第一輛越野的車門，一個身穿黑色中山裝胸口綉着血色匕首的漢子，當先走下車來。
趙學五一敲，頓時就樂了，黑虎，以前咋沒有發現這個傢伙也是個不老實的主，你看看你一個老總，竟然穿着血刃衛隊的制服，尼瑪就算你要打廣告，也不帶這樣的吧！
趙學五極其無語的白了黑虎一眼，娘的，這也算是他自作自受吧，教他們的招，全用到了自己身上！
“哈哈，恭喜恭喜，趙少，我黑虎看樣子是第一個到的啊。”黑虎笑呵呵的走到趙學五身前。
“呵呵，黑虎，你丫的混不錯啊。”趙學五笑着瞥了眼黑虎的身後，此刻。只聽啪啪開關車門地聲音，數輛越野下來一眾身穿白色中山裝的漢子，清一色平頭。神色彪悍，很規矩的在黑虎身後列了兩隊。
黑虎笑容燦爛的轉過身，對着一眾白色中山裝說道：“看到了沒有，這位就是我跟你們經常提起的趙少，我們能有今天，除了大姐頭，剩下的都是拜趙少所賜，這些全是我的手下各個小隊的隊長，有的你見過，有的沒見過，今天我全叫過來恭賀你來了，還不把你們心裏一直想說的話，告訴趙少！”
“我等見過趙少，多謝趙少再造之恩，日後但有拆遷，在所不辭！”一眾白色中山裝漢子鞠躬問好，聲音洪亮，動作整齊劃一，神色更是崇敬無比。
奶奶的，有氣勢，不錯，面子給的夠大。
“算你這個混蛋識趣，否則我非要你吃殘羹冷炙不可！”趙學五湊到黑虎耳邊嘀咕了一句，然後在黑虎幽怨的目光之中，對着漢子說道：“好了諸位，都是自家兄弟，先到裏面休息一會，等中午聚餐的時候，好酒好菜管夠！”
趙學五笑着招手示意一名侍者上前招呼一眾黑幫分子。
就在這時，遠遠傳來一陣震耳欲聾的轟鳴，只見遠遠走來一個舞獅隊，後來還跟着鑼鼓隊，三輛黑色的奧迪杯夾在中間，正緩緩駛來！
剛剛成為現場焦點的黑虎，頓時被這突襲而來的舞獅隊掩蓋住了風采，只見黑虎嘴角抽搐了兩下，嘀咕了一句，“這個混蛋，現在還是這麼喜歡搞派頭！”
趙學五一臉無語，現在已經看出來了，能搞出這麼一出的，除了黑金剛還真找不到別人，不過，人家這好歹是替自己慶賀，請來的舞獅隊和鑼鼓隊，哪像你，尼瑪，清一色黑色大越野，還帶着二十名血刃，剛是沒有剛才那一幕，知道的，知道你是來賀禮的，不知道的還以為你是來示威的呢！
舞獅隊和鑼鼓隊在廣場上停了下來，賣力的在廣場上表現，黑金剛在門童殷勤地拉開車門之後，也走了下來，不同於黑虎的是，黑金剛的人，卻是清一色的西裝領帶，只不過這個混蛋更讓趙學五無語，因為他們每個人腦袋瓜子上都帶着一個安全帽，上面待印着旺財裝潢簡歷的logo！
尼瑪，趙學五忍不住要罵娘了，不過黑金剛是啥人，當年的黑道大佬，一看趙學五的神色，就知道自家兄弟快把大姐夫給惹毛了，不是趕緊對着身後的使眼色。
只見黑金剛的帶來的人，整整齊齊的佔了一排，“恭喜唐小姐、趙少，開業大吉！”
這還不算完，緊接着舞獅隊一個人立，突出了一個對聯，
“一代風流健步騰飛為良心；
百層高樓雄姿威武貫千軍！”
橫批，“恭賀良心集團開業大吉！”
“好！”縱然是趙學五看到這一副對聯都忍不住大聲叫好，“來人，給我掛起來，掛到良心集團門口，讓良心集團的人，永遠給我記住，我們良心集團，為什麼叫良心集團！”
趙學五的誇獎，讓黑金剛一張黑臉泛起一股興奮的紅暈，他們可是看着趙學五如何一步步崛起的，自始至終都沒見趙學五跨國誰，今天當著這麼多人的面被誇了，黑金剛倍感臉上有光。
“哈哈哈，黑虎，看看，看看，還是我棋高一着啊！”
得到趙學五的誇獎，黑金剛忍不住跑去黑着一張臉的黑虎得瑟去了！
這邊，黑金剛和黑虎還沒有進去，就有看到了一個車隊，清一色的黑色奔馳！
尼瑪，這個不會是黛玉吧！趙學五嘴角抽搐的瞅了瞅停車場清一色的黑車，啊不，黑色的車，有黑社會背景的車！
果然不出趙學五所料，當頭奔馳車裡面出來一個依稀黑色套裝的都市麗人，不是黛玉還有誰！
自從姚長興父子倒台之後，江北的力量就全部掌控在黛玉手裡，黛玉也秉承了趙學五一貫的風格低調，在很多人都不看好的情況之下，竟然無聲無息的解決了眾多虎視眈眈的大鱷，重新站穩了腳跟，並成立了佳人休閑娛樂連鎖集團！
若非當初被趙學五抽走了一個多億的資金，恐怕現在佳人娛樂連鎖的勢頭，比旺財建築裝潢監理和血刃安保還要強勢！
看到這個女人出現，黑虎和黑金剛齊齊臉色不善的踏前一步，顯然把黛玉當成找茬的了！
“呵呵，你們兩個這是干什麼，來者是客！”趙學五苦笑着呵斥了一聲，然後親自上前，裝作關係疏遠的說道：“黛玉女士能夠到來，真是蓬蓽生輝！”
“趙少客氣了！”黛玉一臉優雅不失大佬豪氣的說道，“聽說趙少的良心集團幾天開業，小女子特地來討一杯水酒喝！你不會不會歡迎吧！”
“呵呵，說笑了，只要你來，我這裏好久管夠！”
“好，爽快！”黛玉拍拍手掌，後面走過來一排穿着中性黑西裝的女子，手裡各自拖着一個蓋着紅色錦緞的托盤，“佳人娛樂，恭賀唐小姐、趙少開業大吉！”
說著，十二個穿着黑西裝的女人，齊齊扯開托盤上的錦緞，露出十二隊玉生肖！
“有心了！”趙學五的讚賞讓黛玉微微鬆了一口氣！
站在趙學五身後的黑虎和黑金剛，看到黛玉竟然送出遮掩的大禮，眼底閃過一絲狐疑之色，難道先前的傳聞是真的，咱家大姐夫把這個女人也給收了？這也……
趙學五並不知道黑虎和黑金剛暗中的嘀咕，現在他也有些糾結，尼瑪我搞個開業典禮，都快搞成黑道大會了，你看這不，接二連三的又來了一個個黑色車隊，這些在江城郊區討生活的小幫派，現在也跟着跑來湊熱鬧！
看着越來越多的黑色車隊，趙學五越來越糾結，雖然每個來的都帶着禮，但是現在大廳的氣氛可是很不正常，黛玉、黑虎、黑金剛三人坐在最中間的桌子上，其他的小幫派在周圍圍了一圈，更加難受的竟然沒神馬人說話，破有一股黑大大佬即將集體火拚前的風雨欲來之勢。
這麼詭異的氣氛，搞得良心集團和艾妮尚的員工們，一個個都溜了出來。
當趙學五聽說大廳的詭異之後，無語的翻了翻白眼，然後鄙夷的看了一眼流出來的員工，“你們的膽子被狗吃啦，當初直面槍口都不怕，怕他們干神馬，就算要怕，也是他們怕咱們，知道嗎？”
“哦！”良心集團和艾妮尚的牲口花痴們雖然應了一聲，但是卻沒有一個人動彈。趙學五不由無語的翻起了白眼，“算了，等幾分鐘吧，正常點的人應該快到了！”
是啊，正常點的，也不知道大廳的黑道大佬聽到趙學五的評價，會不會一把鼻涕一把淚，俺們跑來給你賀禮，竟然成了不正常的人了，尼瑪，不帶這樣的！
不管他們現在如何，趙學五臉上湧起了一抹喜色，因為他終於看到了一個正常的車隊，之所以說正常，是因為他終於看到了不是黑色的車子！
可是等趙學五看清了那車子之後，臉上的喜色僵住了，為啥，尼瑪，來的是警車，好不是一輛，尼瑪一排，我靠，他們不是知道黑道大佬都在這裏，打算一鍋端吧！
趙學五忍不住往大廳里望了一眼，這一看不要緊，一看趙學五糾結了，因為，很顯然，不僅僅是他們自己是這個想法，良心集團和艾妮尚的員工也是，不僅僅他們是，就連大廳裏面的黑道大佬，也差不多，一個個都有些坐立不安！
難道高層突然變卦了，要對自己動手？
看到這一幕，趙學五連忙拿出手機給陳青山打電話，想確認一下陳青山有沒有事情，一面措手不及！
電話響了一聲就通了，緊接着傳來陳青山樂呵呵的聲音，“趙少，難得啊，這個時候還給我打電話，該不會是有腦袋被驢踢了的傢伙，找麻煩吧，別著急，我馬上就到！”
“呃！”趙學五現在還真不知道如何形容此時此刻的心情了，“陳局長，你誤會了，你確認那一大隊警車，是你帶來的？”
話說現在已經不用陳青山回答了，因為趙學五已經看到了，從車子上下來的陳青山，緊接着後面還跟着不少人，最多的就是昌武區和紅山區警隊的人員，一路說笑着走了過來。
“陳局長，你確定你們要進去！”趙學五指了指停車場。
陳青山這才往停車場打量了一下，好嗎，看看那些牌照，魑魅魍魎都來了，這要是搞一次打黑行動，絕對會震驚全國，說實話，要不是今天是趙學五的開業慶典，陳青山還真有這個打算。
“嘿嘿，放心，放心，趙少，我們今天只是以私人身份來參加的，大家說對不對！”
“對！”後面的一眾警隊官員笑呵呵的應聲，然後在良心集團和艾妮尚的員工詭異的目光之中，跟着陳青山進了大廳，很快大廳裏面響起了老朋友一般的寒暄說笑聲！
“去，趕緊去給客人上茶！”趙學五看着依舊沒有動彈的牲口和花痴，一陣乾咳！
“神獸！”
“好吧，好吧！反正都是自己人，那個啥晾他們一會也沒啥！”面對他們可憐巴巴的目光，趙學五無語的慫了，“沒事，真沒事，話說一定會來一些正常的人的！”
“喏，這不，終於來了，終於來了！”
