“神獸，你好，我是長江日報的記者，就你現在所說的問題，先不說真正地透明度，和監督的問題，我想問一下，僅僅3%的盈利恐怕除了保證良心集團的各類開支之外，無法保證良心集團的良性發展！”
“這位記者朋友，你說的這個問題很關鍵，不錯，任何一個開公司做企業的人都想賺錢，都想發展，但是如何發展，如何賺錢，每個人都有不懂的辦法，相信你可以從本次慶典下一項內容之中找到答案，大家請看大屏幕！”
隨着趙學五話音落下，最先放出來一一個美麗的logo，這個logo是一朵淡藍色的小花，淡淡藍，淡淡的美，淡淡的妖嬈，緊接着這個logo，變成了十個飄逸大字，“醉卧九重天，閑來望雲端！”
不說別的，單單這一句詩詞，就把趙學五眾人帶入了一股悠然似仙的境界之中！
悠然似仙！醉卧雲端！
在這一刻，所有人都對接下來的東西越發的期待起來！
同樣誰也沒有注意到，當這個LOGO出現的時候，李清婉不僅嬌軀一顫，眼底閃過一律莫名的神采。
就在這個時候，整個屏幕卻突然黑了下來，緊接着好詞從遙遠的星空傳來一陣飄渺悠遠的音樂，讓人趕到一股發自內心的寧靜，好似身在無月的星空，深邃而悠遠！
出於此同時只見屏幕上，陡然出現了一個巨大的火球轟然爆炸，在漫天的煙火之中，衝出一隻火鳳鑽到了星空深處！
緊接着在一處極地冰寒之所，一個宛若從畫中走出的女子，渾身散發著飄逸的氣息，破冰而出，架起祥雲，向著星空中的火鳳追去……
看到這裏，所有人都有些摸不着頭腦，良心集團難道不僅僅要搞房地產，難不成還要搞娛樂搞電影，這點也不是不可能，畢竟神獸你現在的人氣，自己搞娛樂公司也不是什麼讓他們接受不了的事情。
雖然每個人心底都是念頭翻滾，不過他們的目光依舊沉浸在那大屏幕之上，因為無論是電影也好，動畫也罷，大屏幕裏面的景象已經深深吸引了他們！
趙學五將他們的神色收在眼底，露出了一抹自得的笑容，當初他看到這個創意的時候，也被嚇了一跳，他實在不敢想象，短短一天的時間，老闆院長和他的師兄師姐們，不但做出了效果圖，甚至還發動了動漫專業的所有學生，一起完成了這一個曠世傳奇的小短片！
趙學五相信，這個小短片，絕對會把現場的人帶入那身奇幻的世界，現實中的奇幻！
“呦——”
一陣清脆鳳鳴聲陡然響起，那火鳳突然化作漫天的火花消失得無影無蹤，那緊追而至的神女，悵然若失，茫然的遊盪在星空深處！
就在這時，她看到了一顆藍色的星球，一個美麗的星球，所有人都認出來了，這個星球就是地球！
就在此時，那藍色的星球黑夜的一面，突然閃過點點紅色的光華，神女猛然撲向了那裡！
“火鳳，一定是火鳳，火鳳就在那裡！”
看着這段視頻，有人忍不住喊了出來，但是很快就在眾人責備的目光之中沉默了下去！
視頻依舊在繼續，神女距離地球越來越近，直到穿過了大氣層，只見在一片飄渺的雲層之中泛起無數亮晶晶的光點，若隱若現，從空中看的時候，有點像是夜晚仰望的星空，更似一塊塊埋入雲端的寶石，無比的美麗。
更讓眾人驚奇的是，那無數的光電隱隱約約匯聚成了一個火鳳的圖案！
“火鳳！”這一次驚呼的人更多了，甚至很多人期待從趙學五哪裡得到答案！
只見趙學五隻是微微笑了笑，然後指向大屏幕！
鏡頭逐漸拉近，他們終於發現，那不是火鳳，而是一片連綿的宮殿藏在雲層深處，若隱若現！
神女瞬間就被眼前的景象驚呆了，迫不及待的落入宮殿之中。
這時候她才發現，這裡是一片高貴奢華又不失厚重的別墅群，身在雲層之中，那匯聚了古老元素的別墅宛若新時代的人間仙境！
這時候，已經有很多人琢磨出一些別樣的味道，因為這一片建築群讓他們跟良心集團聯繫在一起！
難道這就是良心集團要開發的樓盤，要是這樣的別墅，先不說能不能建造的出來，就算做得出來，恐怕也與良心集團所宣傳的初衷不符吧！
不知不覺之間，人群裏面出現了一絲騷動，甚至連田市長都忍不住皺起了眉頭！
同樣依舊沒有任何人注意到，李清婉那宛若秋水一般的眸子，緊緊盯着大屏幕，確定的說是盯着那一片隱藏在雲端的宮殿！
不過好在大家都有耐心！
視頻，畫面再變，只見神女行走在這一片人間仙境之中，突然發現，這一片建築群並不是一塊，而是分成了三塊，正好組成了火鳳的翅膀和身體，中間風格開的地方，竟然可以看到一片繁華的都市！
神女忍不住飛身而下，她這才發現，這一片人間仙境並不是漂浮在雲霧之中，而是被三十六跟閃爍着點點亮光，巨大古樸的柱子撐起。
不對，不是柱子，有點像一棟棟樓房！
不錯！就是一棟棟樓房！
只見天色陡然放亮，神女這才發現，這裏竟然是一片美麗至極的小區，整整三十六棟非主流造型的高層住宅樓，披着古代圖騰一般的外衣，排列成火鳳的造型，支撐起了三層空中樓閣！
距離地面9層的地方也就是火鳳之尾，由十八棟樓房共同撐起了三片空中花園，上面矗立着九棟美輪美奐的空中別墅。
在晚上是18層的地方，是第二層空中花園，同樣由十八棟高層住宅撐起了一片空中花園，上面建了十二棟空中別墅。
而最頂層卻是有三十六棟高層住宅樓共同撐起的真正的空中樓閣，足足十五棟空中別墅，在陽光之下閃爍着火焰一般的光芒！
神女忍不住再次飛翔高空，從高空俯覽這一片美輪美奐的樓盤，一片宛若火鳳重生的樓盤！
最後夕陽下落，整個空中別去群籠罩在偏偏煙霞之中，神女斜身而卧，自飲自斟，卧看雲端！
在這可，所有人都明白了這片小區的主題，“醉卧九重天，閑來望雲端！”
前後相互呼應，將剛才的那一小段視頻提升到了極致，雖然視頻播放完了，但是所有人都還沉浸在那一片美麗的景緻中。
每個人都喜歡世外桃源的悠閑與寧靜，但是如果讓他們脫離社會，跑到深山老林去定居，恐怕沒有幾個人做得到！
於是鬧中取靜的的地方成了越來越多的人最喜歡的去處！
特別是剛才視頻中那一片人間仙境班的景緻，更成了所有看到這段視頻的人，夢想渴望擁有的一片天地。
“神獸，冒昧的問一句，剛才您播放的那段視頻，是不是，良心集團即將開發建造的樓盤！”這是一個反應比較快的記者，突然想到了某種可能，結合前後良心集團的所作所為，結合神獸剛才的故弄玄虛，他越發的肯定自己心中的答案！
“不錯！”趙學五肯定的回答，再次引發了一股議論熱潮，一個個正想討論着那樣的別墅需要多少錢買得到，甚至有人說，那樣的別墅他們是買不起了，但是哪裡還有那麼多套房，發倒是可以買一套。
畢竟雖然他們買不起別墅，但是只要住在那樣的樓房裡面還是很不錯的嗎！
人間仙境住不進去，可以住在人間仙境的邊上也很不錯！
“神獸，說實話，良心集團這個創意，讓我忍不住現在就買一套，畢竟這樣的小區這樣的創意不要說江城，就算是華夏，乃至整個世界，都沒有前例，雖然說現在的技術可以造的出來，可是他的造價無疑會提升到一種極其恐怖的地步，那這樣的房子，建造出來之後，縱然良心集團以良心價格出售，恐怕也沒有多少人買得起！”
趙學五聽到這個聲音有些而述，不由轉過頭，誰想竟然是有過一面之緣的電視台記者歐陽明月。
“呵呵，看來，你還算是半個內行人，不錯，這個小區單純的基礎建設就已經超過了二十億，整體施工完畢，保守估計會達到三十億，但是你有沒有注意到，這裏的住宅樓足足三十六棟，每棟27層，按照我們的設計，每棟樓房因為考慮到光照的而影響，會有四層作為單配的儲物間，而不進行出出售。
那麼省下的依舊有23層，按照每層樓6單元12戶進行計算，共計會有一萬多戶，這樣計算下來，我們的成本價並不高，哪怕再加上3%的利潤空間，單單他的房價也不過2000多一些每平米，這樣的房價，放在兩環以內，已經地除了最少一倍。
那我問一句，這樣的房子，你們會買嗎？”
“會！會！會！”
“這樣的房子，貴嗎！”
“不貴，不貴！”
現場兩三千神獸粉絲已經代替趙學五給了歐陽明月答案，也給了在場所有的名流富紳一個答案！
“那麼，神獸，你的別墅區是不是也以這個價格銷售！”一個名流富紳問了一個讓所有名流富紳都想問的問題，也是一個讓所有人都鄙視的問題！
尼瑪，人家良心集團的確是良心集團不錯，但是人家只是針對下層大洞那是有良心，高實惠，尼瑪你一個資產數千萬的老闆也想跑來佔便宜，還是如此之大的便宜，未免有點太那個啥了！
你也不想想，那可是全世界獨一份，你想成本拿，你以為你是誰，真不知道是你自己腦殘，還是你認為人家腦殘。
其實，這個老闆，並不是腦殘，而是因為剛才被那段視頻徹底的震撼了，雖然他們清楚那個效果是做出來的，建成之後絕對沒有那麼漂亮，但是絕對也不會差太多，不過怎麼說，那也是當今世界獨一份的存在呢！
也正是因為這種迫不及待的想要擁有一套那樣的別墅的想法，才是他問出了這麼一個問題！
