“說起來，蘭蘭真的很幸運，因為這是神獸第一次出現在演唱會上給大家表演，你們說我是不是很幸運，你們是不是也很幸運！”
蘭蘭表現的很有一副主持人的范，再加上這裏可以說是他的主場，很是能調動現場的氣氛！
“是！”
依舊是異口同聲的高呼！
趙學五對此不置可否，只能不斷地表示自己的感謝！
“說實話，其實我今天可以站在這裏，也很感謝，臻蘭蘭給了我這一次機會，更加感謝大家剛才對我的掌聲，和叫好聲，你的聲音讓我幹勁十足！”
“大家聽到了嗎，神獸，說他幹勁十足，這裏面的潛台詞，你們聽懂了嗎？”臻蘭蘭眼珠子一轉，開始起鬨！
“等等，等等，他們花錢是來看你的演唱會的，你可不能灌水啊！”趙學五一聽就大感不妙，要知道雖然他也渴望多表演，增加人氣，但是太過了可是會得罪人，就算他不啪得罪人，可是眼前這個慶幸看起來，可不是那麼簡單的！
“聽懂了！”果然，這一次，台下的觀眾根本不邁神獸面子，要知道他們有不少人就是沖神獸來的！
“那你們想不想看他表演魔術！”果然，臻蘭蘭在這裏等着他呢！
“想！”
“想看什麼？”
“戰魂火舞！戰魂火舞！戰魂火舞！”上萬人聲嘶力竭的呼喊，幾乎把紅館的頂棚給掀起來。
“話說……”趙學五一臉糾結的看着台下的觀眾，好幾次開口，都無法阻止他們的呼喊！
直到兩分鐘之後，他們自己慢慢平息下來，趙學五才有了開口的機會，“話說，真心的，戰魂火舞，這個節目，相信大家肯定都看過視頻了，大家應該明白，那一場表現，需要的道具太多了！而且那樣的表演，危險係數太高，你們不想我出危險吧，不是我表演的其他的怎麼樣！”
“等等，等等，你可是神獸啊，你怎麼可以說不行呢，你先聽聽，那是什麼聲音！”臻蘭蘭竟然再一次賣起了關子！
臻蘭蘭的話音落下，眾人耳邊依稀傳來一陣悠遠的戰歌！
“長刀所向，直指那北方的疆土；殘陽如血，流淌在南下的征途；旌旗獵獵，召喚着東進的戰鼓；黃沙漫漫，擋不住西征的腳步……”
伴隨着雄壯而悲涼的歌聲響起，一陣陣沉重的鼓聲，在紅館內想起！
緊接着從紅館左中右三個方向，走出身穿古代軍服，赤着上身的軍鼓手；
與此同時碩大的舞台上，也浮現出三面戰鼓，兩大一小，赫然是工大校慶表演上用的戰鼓，甚至連人都沒換，看着千里迢迢趕過來的工大牲口們，趙學五心底突然勇氣一股一樣的暖流！
“將軍！”嘩！一身戎裝的工大牲口們，嘩啦一聲單膝跪地，宛若古代將士參加自己的將軍！
“將軍！”嘩！三隊軍鼓手也是齊刷刷單膝跪地！
趙學五看着這些無怨無悔支持自己的牲口們，心底湧起一股莫名的豪氣，只見趙學五刺啦一聲將自己的高達數萬塊的休閑裝撕成兩半，露出了精裝的上身，台下那些觀眾頓時爆發出一陣震耳欲聾的高呼！
特別是那些女人們，那刺耳的尖叫更是直接震碎了剛剛啟動的備用探照燈！
幸好這一次，他們知道神獸加盟之後，專門多倍用了一批探照燈，可是縱然如此，依舊出現了相形見絀的情況，台後頓時一片手忙腳亂，派人去倉庫取探照燈！
而舞台上對於這一切恍若未見，只見趙學五抬腳猛然在地面上一跺，那飄落在舞台上的白襯衣便如同石子一般彈射而起，落入趙學五手中！
刺啦！
只見趙學五在白襯衣上撕下一條兩指寬的布條，回收在上面一抹，所過之處，頓時化作一篇血紅！
吱！
趙學五抬手便將並色的布條綁在額頭上，然後又是一陣刺啦刺啦聲，趙學五手中出現了一把白色的布條！
早就和趙學五配合得十分默契的工大牲口們，頓時一個個莊嚴的走上前去，從趙學五手中接過一個個白色的布條，那些布條在從他們從趙學五手中嫁過來的瞬間，肉眼可見的變紅，知道他們綁在額頭上的時候，盡皆變成一片血紅色之色！
雖然台上的探照燈絕大多數都已經碎裂，但是依舊有一盞等照在趙學五身上，所以剛才那一幕完完全全的被所有的觀眾看在眼底！
如果以前看視頻的時候，感覺神獸的魔術感覺神奇的話，那麼現在當他們親眼所見的時候，他們想爬鬧大也只能想到幾個詞語，那就是鬼斧神工，化腐朽為神奇！
因為，他們眼睜睜的看着趙學五撕掉了自己的衣服，眼睜睜的看着神獸將他們撕成布條，赤.裸着上身將布條變成紅色！
這說起來簡單，但是有史以來那個變魔術的不是說這各式各樣的演出服，甚至恨不得越寬大越好，就是會了施展障眼法，但是趙學五偏偏反其道而行之，這讓在眾人感覺着實精彩！
不過現在他們根本沒有心思去想，去猜，神獸到底怎麼做到的，因為他們已經被舞台上悲愴的牆面正如了，一個個身穿破舊古戰甲的將是，一個個悲壯的戴上了血色的布條！
在華夏，白色是孝帶，那血色呢，他們不知道，但是他們可以感受到，以趙學五為中心，逐漸瀰漫開來的悲壯，在這一刻他們心中都有了答案！
破釜沉舟！死戰不退！都不足以來兄容他們的悲壯！
唯有‘相看白刃血紛紛，死節從來豈顧勛？’可形容他們的悲壯！
唯有‘黃沙百戰穿金甲，不破樓蘭誓不還！’可形容他們的決然！
“眾將士！”
“在！”
“入真！”
“喏！”
戰鼓未動，戰歌未起，單單眼前這一幕，一究竟將在場的觀眾帶入了一片蕭索荒涼的戰場！
只見趙學五如同古代征戰的將軍一躍而起，動作剛猛的落在了巨大的戰鼓之前面，在拿起兩柄戰錘的瞬間，一團藍色的火焰，瞬間包裹了兩柄鼓錘，如同遠遠望去，趙學五如同手持兩團火焰在虛空之中揮舞！
“大風起兮雲飛揚，威加海內兮歸故鄉，安得猛士兮守四方？”
趙學五如同古代視兵如子的將軍，剛開戰場的殘酷，悲傷此行將有多少好男兒埋骨他鄉！
然……
趙學五一聲悲慟的嘆息，道不盡其中的苦與淚！
特別是十一中非之行，更是讓他對軍人這個詞，有了更加深刻的體會，讓他對守護這個字眼有了新的感觸！
這一聲嘆息，更是嘆出了好男兒的俠骨柔腸，嘆出了男兒的忠孝兩難，嘆出了上下五千年以來，千千萬萬好男兒的新生！
“咚！咚！咚！”趙學五揮舞着鼓錘轟擊在巨大的戰鼓之上！
在這一剎那，所有觀眾，彷彿看到了一個鐵血悍將率領千軍萬馬殺向了遙遠的邊疆，殺向了犯我國土寇奴！
鼓聲時而沉重，時而輕緩，就如同一個征戰遠方的將是，在浴血殺敵的同時，也在懷念着家鄉的親人！
這一次，趙學五的表演，遠比上一次更加的震撼人心，雖然上一次，趙學五也展現出了古代英魂柔腸的一面，但是更多的卻是，更多是面對戰爭拋棄妻子的決絕，死戰不退的決絕！
但是這一次，卻完全是一種截然相反的展現，以英魂內心多愁善感的刻畫，展現出在面無數強敵只是，這些內心也很柔情的漢子，是在怎樣向著遠方的親人，他們不怕死，但是他們更渴望活着！
他們渴望活着，所以拚命殺敵，也正是如此，才使得這一次的表演更加豐滿！
趙學五的表演才剛剛開始，哭點比較低的女人們，就已經淚流滿面，但是他們卻生怕自己的哭聲會影響到台上的表演，不，是怕影響到那些俠骨柔腸的好男兒奮勇殺敵！
而男人們也是一個個紅了雙眼，一臉猙獰，雙拳緊握，恨不得撲上前去，與那些好男兒，共同殺敵，保家衛國！
保家！衛國！
“咚咚咚……”台上的鼓聲依舊再繼續，雖然少了工大的火盆，雖然少了絢麗的火焰，但是在這一刻，在場的一萬多人內心的震撼絲毫不比工大少！
現在他們已經忘記了他們的初衷，忘記了看魔術的初衷！
現在他們眼中唯有舞台最中央，那一個堅定執着的身影，只有那一面不斷爆發出震耳發潰的鼓聲的戰鼓！
“咚——咚——咚——”
每一聲戰鼓的轟鳴，那些早已經傷痕漫步精疲力盡的將是，都會堅定的踏入初步！
縱然前方是刀槍劍林，他們勇往直前！
縱然前面是屍山血海，他們勇往直前！
縱然下一步就是屍首兩分，他們勇往直前！
縱然下一步就是馬革裹屍，他們勇往直前！
縱然死也要死在前進的路上，縱然是死，也要殺進來犯之敵！
身邊的人一個個倒下，他們的腳步沒有停止！
身邊的身影越來越少，他們的腳步沒有停止！
縱然拼盡一切，也無法動搖他們斬盡來敵的決心！
……
“犯我華夏天威者，殺！”
自從鼓聲響起之後，一直沉默不語的趙學五，猛然爆發出一聲驚天動地的咆哮，如同一片奔雷過境，排山倒海的電流瞬間席捲了整個紅館！
瞬間點燃了紅館內一萬多人內心積聚的情緒，如同當日的工大，如同那一夜！
“犯我華夏天威者，殺！”
“犯我華夏天威者，殺！”
“犯我華夏天威者，殺！”
所有人徹底融入了鼓聲編織的世界，忘記了身在何處，一個個宛若充斥刀劍的將士，無論男女，無論老幼，無論你是一個平凡的工薪，還是高薪白領，無論是地位低位，該是地位高貴，無不奮力的嘶吼！
