米琪心地猛然一緊，連忙把手慢慢伸進毯子，很快就抓住了想要從她護士服的衣襟鑽進去的壞手，到了這一步，再也顧不上會不會驚醒趙學五，會不會面對尷尬，因為關係到她的底線，最起碼不能就這麼不明不白的丟了！
然而那隻手卻不顧米琪的阻攔，順着那柔軟滑膩的肚皮，隔着bra的飽滿雪峰。
到了這一步，米琪就算是再蠢，也知道這小子一直醒着，跟自己裝睡來着，不由一陣鬧鬧怒，剛想要出聲呵斥，哪想那隻手卻已經挑起罩杯的邊緣，將最後的包裹推翻了上去，佔據了自己的山峰，那枚鮮紅的櫻桃被不斷撥弄着，一股難以言喻的感覺，伴隨着酥、麻、養，瞬間抽走了她全身的力氣！
還有那不時傳出的電麻之感，讓米琪的身子一陣輕顫，她強忍着才沒有發出聲音。
趙學五嘴角露出一絲得意的笑容，恐怕誰也想不到無數男人心目中的工大女神，現在就在自己的懷抱之中，被自己輕薄！
以前只知道米琪的山巒驚人，直到此刻親自把玩到手心，才發現，自己的手掌竟然僅僅只能覆蓋三分之二的面積，陣陣妙不可言的感覺傳入手心，結實而柔軟，鼓脹而彈性十足，特別是那如絲般的柔滑，讓人難以割捨。
趙學五把玩掌心的軟膩之餘，不時將那驕傲的凸起來回捻動幾下，米琪的身體頓時就全軟了下來，還帶着陣陣微弱的顫抖，縱然是反抗的念頭都被趙學五這幾下，弄到了九霄雲外。
不一會，米琪就再也抵抗不住這陣陣來襲的逆流，鼻音咻咻，幾乎都要忍不住發出不堪的嚶吟。
趙學五已經不甘僅僅局限於一個部分，手上動作不停，另外一隻手緩緩攀上腰間，輕輕的扯住病褲的鬆緊口，向下撤去！
“不要！”然而就在這一瞬間，米琪猛然絲絲抓住學五得手，讓趙學五與難以越過雷池一步！
這一下趙學五直到自己有些操之過急了，不等米琪在說話，便將其僅僅擁入懷中，一點點親吻着脖頸上白皙的肌膚，然後一點點爬到耳側，將那宛若珠玉一般的耳垂含如口中！
這一下，米琪再也禁受不住，不由嬌呼出聲。
直到米琪，再次沉迷，趙學五又開始了自己的動作，這一次比較順利，米琪的阻攔並沒有用力，在趙學五堅持下，米琪的病褲便被學五一點點褪到腿彎處，頓時那滑膩緊繃的大腿變落入趙學五的手中。
趙學五一般愛不釋手的撫摸着米琪的玉腿，一邊推下自己的褲子，挺身而上，擺脫了兩條褲子的阻隔，新生的觸感無比強烈。
雖然中間依舊隔着自己的小內內，但是在這一刻，米琪已經清楚地感覺到男人的標誌，那份強硬那種熱氣，那麼清晰，清晰地抵住她神秘禁地的蓬門上，還沒有被男人佔有過的米琪出現了一陣強烈的難以言傳的舒爽和電麻感，讓米渾身一震顫抖痙攣……
在這一刻，米琪感覺自己好似突然爬上了雲霄，然後從高空跌落，趙學五感受着那一股濕潤滑膩，不禁陣陣愕然，他是在無法想象秘密竟然敏感到如此地步，如此輕而易舉的就攀上了高峰，直達巔峰的極樂！
在這一刻，趙學五猛然停下了動作，不知如何是好，若是一般人到了這一步，恐怕欣喜莫名，直接拿下全壘，但是米琪現在腳上有傷，已經泄了一次身，若是在折騰一次恐怕會傷及元氣。
所以趙學五停了下來，“米琪！”
“嗯！”將腦袋埋在懷裡，死活也不肯轉過身來，她實在無法想象自己剛剛盡然泄了身，而且還僅僅只是隔靴搔癢，不過更多卻是對一股複雜難明的感覺。
欣喜、滿足、失落、擔憂，各種情緒湧上心頭，她是一個傳統的女人，雖然自己並沒有失身，但是現在的與失身有有什麼區別，這樣的絕不會去找其他的男人，更何況她早已被趙學五迷醉，但是她又不敢面對，想要逃避，畢竟趙學五是自己的學生，而趙學五的青梅竹馬也是自己的學生！
而自己竟然挖了學生的牆角，與自己的另外一個學生發生這樣的事情，這讓她日後如何面對自己的學生，如何見人！
米琪甚至隱隱有些後悔，後悔為什麼那麼關注趙學五，後悔為什麼當他的輔導員，後悔為什麼要來這個學校，要是沒有這一切，就不會有現在這一幕！
越是這麼想，米琪心地越是委屈越是悲傷，不禁開始低聲抽泣起來。
聽到米琪的哭泣聲，趙學五心底的慾念猛然一清，暗罵自己不是東西至於，僅僅將米琪用去懷裡，“米琪，對不起，都怪我，我太喜歡你了，我害怕你被別人搶走，害怕你走進別人婚姻的殿堂，我控制不了自己，不要這樣了好嗎，我會對你負責的，我要你做我的女人！”
米琪心底流過絲絲暖流，但是更多的卻是難言的苦楚，“你我發生了這樣的事，你讓我以後如何見人？還有唐雨涵怎麼辦？”
趙學五有些無顏面對，但是到了現在再蠢的人也知道，逃避只會傷害所有人，“我不知道，我只知道我不想放手，我只知道我放手了，就再也沒有機會了，你罵我貪心也好，罵我畜生也好，但是我永遠都不會放手，永遠不會讓你逃跑，除非，除非你不喜歡我！”
米琪猛然間淚水滑落臉龐，緊張的搖頭，這些日子，趙學五無怨無悔的照顧自己，讓她幾乎無法壓制對趙學五的情誼，趙學五滿含悲傷的聲線，雖然算不上甜言蜜語，更沒有海誓山盟，卻如同一張大手僅僅握住了自己的心田，心疼得無法呼吸。
“做我的女人好嗎？我會給你一個交待，給你一個名分！相信我！”
“嗯！”趙學五最後一句話，徹底消除了米琪心底所有的顧慮，從小到大，他們從來不發追求者，但是卻從沒有一個人讓自己動心，面對自己喜歡的人，面對趙學五的情愫，米琪拒絕不了，更舍不得拒絕！
趙學五一臉歡喜激動地抱着米琪不想放手，戀愛的親吻着米琪的脖頸，不知不覺之間，兩人的呼吸再次變得有些急促，當趙學五的手再次探入米琪雙腿之間時，卻被米琪死死按住。
“過幾天好嗎，我不想在這裏，我想有一個完美的第一次，將自己全心全意的交給你，而不是再這滿是藥水的地方！”
滴——
“好感達到一百，第一位女主出現，滿足升級條件，成功升級為一級，增加風流點一百，風流值四十五，已有技能增強百分之二十五，體質增強百分之百！
一級銀窩屬性，好感度達到五十，取得同意，定向複製異性技能，好感度達到一百，無需得到對方同意，定向複製一項能力，定向為異性，選定對象對方綜合能力值低於100。
偽裝戒指升級，可改變部分容貌，負面影響削減百分之十，引起同性反感率為百分之四十！
……”
升級了！
升級了！
趙學五內牛滿面，期待了這麼久的銀窩終於升級了，如此一來自己很多計劃都可以展開了，趙學五激動之下更加用力的抱着米琪！
“嗯——”趙學五大力的擁抱，讓米琪不禁一聲痛哼！
“米琪你怎麼了！”米琪痛苦地呻吟，讓趙學五不由有些擔心。
“沒事，你力氣太大，有點喘不過起來！”如此緊密的擁抱，身上雖然有些疼，但是心裏卻無比甜蜜，讓米琪舍不得說自己被弄疼了！
“是我不好，你早點睡吧，明天吧石膏摘了，就可以出院了！”
“好！”
沒有多久，米琪便甜蜜的睡去，而趙學五卻睡不着，轉頭進入銀窩。
“黑皇，黑皇！”趙學五已進入銀窩進忍不住大聲呼喚！
“叫死啊，還讓不讓本皇休息，不堪什麼時候了！”黑皇無奈的深處兩隻碩大的狗爪子，堵住耳朵，憤恨的盯着趙學五。
“嘿嘿！黑皇我升級了！”
“有什麼大不了的，不就是升級了嗎，直到現在你才算是真正擁有了這銀窩而已！”
“我說的不是這個，你不是答應過我一個條件嗎？”
“條件？哦，知道了！”黑皇把大爪子一揮，怡紅院猛然綻放出一道紅光沒入趙學五體內。
“滴——完成賭約，得到技能，風流控，可控制風流值比自己低的異性，在一定之間之內聽從自己的命令！”
嘶——
“好強大！”趙學五一聲低呼，果然有了這個能力，自己只要找到當初那個女孩，讓其給自己作證，再加上美女警督，足以揭露姚立風的醜惡嘴臉，但是那美女警督一直沒有動手，恐怕就是因為姚立風的背景，僅僅這點東西，並不能將姚立風怎麼樣，甚至還會打草驚蛇。
看來自己還想想辦法推一把，那句話怎麼說來着，抓賊抓臟，捉女干捉雙嗎？
到了此時，趙學五心地不由一陣輕鬆，“生成我的屬性！”
