“啊哈！儘管放馬過來吧！”趙學五也敢他剛才的回答方式有點過或，於是打發癲狂的配合！
雖然一群人看似興師動眾，但是問問題都很有分寸，對於一些敏感的話題，都饒了過去！
不過縱然如此也滿足了很多粉絲的好奇！
很快，臻蘭蘭也被引了出來，剛開始表現的還比較正常，然後等积極、趙學五，兩人上台，快樂家族開始針對臻蘭蘭，針對前幾天的演唱會，頓時整個話題就又變的熱烈起來，甚至快樂家族，一度把神獸後援團的人往溝裡帶！
比如，神獸為什麼不答應了玉女掌門人徐依依的邀請，偏偏答應了臻蘭蘭的邀請啦！
比如，神獸剛踏入娛樂圈，就對臻蘭蘭所在的華納集團進行力挺啦！
比如，在演唱會上，臻蘭蘭一度因為神獸的上台而喜極而泣來！
反正是，怎麼曖昧，怎麼說，怎麼能讓人誤會，怎麼說！
着實把趙學五逼得狼狽不堪，最後趙學五餘光之中看到一臉竊笑的吉吉和臻蘭蘭，抱着死道友不死貧道的想法，連勝高呼：“打住，打住……”
待所有人都將注意轉移到他身上的時候，趙學五這才一本正經的說道：“我問大家一個問題，你們都說我跟臻蘭蘭有姦情，腦外問問大家，你們看看現在的臻蘭蘭，那一副做派像和我有姦情嗎？”
“像！”
噗通，現場觀眾異口同聲的回答。讓趙學五差點一個趔趄栽倒在地，在眾人的鬨笑聲中，趙學五無語的說道：“在場的大爺大媽叔叔阿姨兄弟姐妹們，你們不會都沒談過戀愛吧，你難道感覺我跟臻蘭蘭的樣，像是談戀愛的嗎？”
“是！”
“好嗎！”趙學五徹底無語了，“就算我們兩個真的有姦情，難道你們就沒有發現，某兩個人姦情正熱嗎！”
所有人都一陣發愣，不知道趙學五在說什麼，只有吉吉和臻蘭蘭這兩個當事人，臉色卻是一陣僵硬，背後冷汗淋漓！
“好吧，舞台上有兩個人實在是太能演戲了，大家看不出來也算情有可原，在這裏我提醒一下大家，你們就有沒有現，在舞台上，有兩個人一直表現很默契嗎！”眼見觀眾們還沒有發現，趙學五不由連連背對着觀眾們使眼色！
這一下所有人頓時恍然大悟，是啊，貌似自始至終吉吉和臻蘭蘭都表現的口徑有些太過一直，甚至有時候給出的答案都是異口同聲的！
要不是剛才他們都把口徑對準了神獸，還真不會忽略這些！
“現在告訴我，你們發現了沒有！”
“有！”
“那你們大聲告訴我，那連個人是誰！”
“吉吉和臻蘭蘭！”
轟！
這一下，吉吉和臻蘭蘭再也淡定不起來了，打有一股搬起石頭砸自己的腳的感覺！
……
快樂大本營錄製結束后，趙學五茫然地站在路邊，突然發覺在這座陌生的城市，他變得有些孤單，突然變得無處可去。
小伊姐，因為案子的原因依舊呆在自由港，就算履行經紀人的責任，最快也要等到三天以後。
而周老頭早在两天前，就殺回了江城，美其名曰，為了一個大行動做準備，但是這個大行動究竟是神馬，趙學五一點都不知道，就連譚星也是一個字都不說，至於小伊姐這個半拉子經紀人，也十分悲催的淪落為和趙學五一樣的境地，蝦米都不知道！
至於吉吉和臻蘭蘭早已經自己偷偷地跑出去過二人世界了！
於是乎趙學五在這一刻，徹底淪落為孤家寡人，說實話，要不是這個時候沒有航班，趙學五鎮有一股立刻殺回江城的衝動！
趙學五帶着大眼鏡，獨自一個人站在馬路邊，突然發現自己特傻13.
就在這個時候，手機突然傳來一個收到短信的提示！
趙學五打開一看，竟然是徐依依那個死女人的，“臭流氓，聽說你殺到我的地牌上來了，丫喝，膽子不小嘛！”
趙學五糾結的看着這條短信，她的地牌，神馬意思，百無聊賴的趙學五抱着閑着也是閑着的想法，回了一串問號！
“啊啊啊啊啊！你個小流氓，你做為娛樂群裏面的人氣新星，未免也太不敬業了吧，你竟然不知道潭城是我青春美麗無敵大美女徐依依的老窩！”徐依依的信息回得很快，拿衣服老朋友的調侃，讓趙學五微微有些不適應！
要知道兩人雖然暫時達成了和解，但是兩個人心裏都十分清楚，想要完全沒有芥蒂，根本就不能！
但是這個死女人，突然衣服如此說落的口氣，到底打得神馬鬼主意？
“怎麼不回我信息！是下樓不小心摔了，還是在馬路上被車撞了！”徐依依的信息很快，快的讓趙學五有一種目不暇接的感覺！
“呃！你沒發覺，你今天有點不正常嗎？說吧，打得神馬鬼主意！”
“啊啊啊啊啊，趙學五你混蛋，要不是我家米琪告訴我你現在在潭城，拜託我帶吃點潭城的小吃，你以為我願你搭理你這個臭流氓！”
看到這條短信，趙學五嘴角露出一抹會心的微笑，不僅僅是因為米琪對自己的關係，更新為，他模模糊糊好似看到那個死女人抓狂的樣子，只要能讓這個女人抓狂，他就感覺很開心！
“你還有臉說，既然米琪已經拜託你了，為什麼不早點跟我聯繫，現在你根本不把你閨蜜的擺脫放在心上……”
趙學五練得鞋子了，直接發起了語音短信！
“你混蛋！”顯然徐依依被氣得不輕，語氣裏面帶着一股咬牙切齒的味道！
“你到底請不請我吃小吃，你要是不請，我現在就打車直接回江城，告訴我家米琪說你這個人太小心眼……”
“啊啊啊啊啊啊！混蛋，誰說我不請了，我到你去潭城的小吃一條街，所有的好東西，我都給你買一個變，看你吃不吃的完！”
“好，你過來接我！”
“美得你，你自己打車，你一說司機就知道，我告訴你啊，我只等你二十分鐘，你要是到不了，所有的一切都是浮雲，對了，你要自己把我找出來，你要是找不找我，我答應你的東西，還是浮雲！”
說道最後，徐依依自己都忍不住爆發出一陣銀鈴般的笑聲，顯然這個死女人對自己剛才的注意，十分得意！
“算你狠，你給我等着……”
趙學五揮手攔下了一輛的士，然後車子還沒聽穩，就鑽了進去，“師傅，小吃一條街，gogogo！”
“年輕人，別著急，半個小時肯定到！”司機師傅笑了笑，麻利的啟動車子！
“那個，司機師傅，您能不能快點，那個死丫頭只給我了二十分鐘的時間！”顯然趙學五直到現在都還沒有一個身為名人的覺悟，一離開舞台便便的口無遮攔起來。
“丫喝，二十分鐘，你女朋友可真是能精打細算啊，在不超速的不遇紅燈的前提之下，這個距離正好二十分鐘！”司機師傅，滿是驚訝的說道。
“呃，她不是我女朋友，我跟她只是普通朋友關係！”趙學五嘴角一陣抽搐，就那樣的死女人，白送都不要！
“呵呵，現在的年輕人很少能看得見你這麼靦腆的了，告訴你，追女孩子，像你這個性格可不行，要膽大心細臉皮厚，知道嗎，這可是七字真言，一般人我告訴他……”
看着一臉熱情的司機大叔，趙學五有一股無語淚奔的衝動，話說你也太熱心了點吧，知道下車的時候，趙學五連司機大叔找回的錢都顧不上接，拔腿就沖了出去！
“小伙子，你的錢……”
“不用您找了！”趙學五頭也不回的就往前沖。
而司機大叔卻是搖頭笑笑，感嘆年輕真好，就在這時，無線電台裏面也在說當今做活的草根神獸，甚至還把《咆哮的小草》的前面那一段趙學五的話，給播了出來！
司機大叔猛然一愣，“怎麼可能，這個聲音，更剛才那一個小伙子可真像！”
“師傅，你說什麼，你說剛才從你車上下去的那個人的聲音跟草根神獸的聲音很像！”就在這時一隊剛上車的小年輕猛然拉住了司機師傅的胳膊！
“是啊，剛開始跟那個小伙子說話的時候，就感覺他的聲音很熟悉，現在在一聽，感覺就跟一個人似的！”
“什麼，你說的真的，我真是混蛋啊，剛才只是感覺那個人跟神獸很像，現在經你這麼一說，我看那個人十有八九就是神獸，草根神獸啊，你竟然沒認出來！”這一對小年輕的一臉激動地收拾東西，就要下車。
“他帶着一個大大地墨鏡，我怎麼認得出來，哎你們這是幹啥！”
“大叔，我真服了你了，以後您絕對火了，晚上帶大墨鏡，身形聲音都跟神獸一模一樣，除了神獸絕對不會有別人，要知道現在神獸你就在潭城，就在幾個小時之前害慘接了快樂大本營的節目錄製呢！”
小年輕，再也顧不上搭理司機大叔，向著趙學五離去的方向衝去，同時電話打個不停，一路的呼朋喚友！
趙學五並不知道身後的情況，不過就算知道，恐怕也不會在意，整個小吃一條街人來人往的，他這一頭扎進去，有人找得到他才怪，不過也幸好他不知道，否則按照他的固有思路，絕對後悔的暈過去！
至於為啥？嘿嘿，咱暫時賣個關子，想知道後文，趕緊投票哈哈！
趙學五下車之後就指頭扎進了人群，同時呼喚正在玩暗黑三的黑皇：“黑皇，趕緊給我掃描，徐依依那個死女人在哪裡！”
