這一次，徐依依這個電話，算是拉開了電話的狂潮，先是譚星極其八婆的問世神馬情況，然後聽完之後大笑三聲，啥也沒說掛了電話！
緊接着就是周老頭，連勝讚歎臭小子有他當然的風采，但是緊接着在那邊傳來一聲悶哼之後，畫風陡然一邊，開始義正言辭的教訓其他來，從科學發展觀，說到了如何是現代化！
這一下，趙學五差點瘋了，尼瑪我鬧緋聞，跟神馬科學發展觀有神馬關係，跟神馬實現四個現代化又有神馬關係，不過就算有，貌似你的順序也反了吧！
接下來的電話，就是徐田豐等一眾自由港的娛樂巨頭，一個個歡喜鼓舞的對趙學五發出了慰問，但是趙學五怎麼聽都感覺這群混蛋在幸災樂禍！
當然，工大的牲口們也有來電話，第一句話，就是神獸好樣的，第二句話，就是神獸，你丫的要是敢辜負貧民公主，我們就把你大卸八塊了！
呃……好嗎！
現在幾乎所有人都認為這件事是真的，但是尼瑪你們，怎麼就不能從辯證的角度，用分析的眼光去發現真相呢！
被一臉的電話轟炸了半天，趙學五本能的停下了所有的動作，等着電話點過來，因為自己那些女人們，還沒有反應呢！
然而趙學五等了好幾分鐘，都沒有等來女人們的電話，這不又讓趙學五懷疑那些女人是不是真的生氣了！
就在趙學五猶豫着要不要打個電話，說明一下情況的時候，譚星的電話又打了過來，“神獸，我不得不佩服你的創造了，不錯，我的外號是狗仔隊之王，但是我並不知真的網，人家也要吃飯，所以這一次，你要有心理準備！”
“心理準備！”趙學五腦袋有點發矇，“不就一點緋聞嗎，主機與一個個都大將小怪的嗎？”
“大驚小怪，你知不知道你的定位，草根神獸！草根神獸！良心！良心！”譚星的口氣第一次前所未有的激烈，“你知不知道這一次的緋聞，會把你苦心經營的一切給毀掉徹底的毀掉！”
趙學五微微一愣，心情陡然變得凝重起來，譚星並不是一個容易有情緒波動的人，但是這一次出現了如此之大的情緒波動，顯然遇到的問題並不僅僅只是緋聞那麼簡單！
“譚星，是不是有官方力量插手了！”
那邊譚星愣了幾秒鐘之後，然後嘆了一口氣說道：“不錯，有幾家官方媒體，顯然得到某些人的暗示，對你進行了大肆的抨擊，從你小時候的經歷，到你的青梅竹馬，再到你夜總會的兼職生涯，總之只要是跟你沾邊的東西，都遭到了大肆的詆毀，如果這一次一個應付不好，你所有的努力都將會付之一炬！”
“嘶——”趙學五倒吸了一口涼氣，心底的怒火陡然高漲，能夠下這麼大的力氣對付他的人，除了鄂省的李書記，趙學五實在想不出別的人來。
哼！既然你想玩，我就陪你們玩玩，我要讓我這個官場掃把星，徹底變成你們仕途的屠刀！
“譚星，你利用你的關係，幫我留意一下，都有哪些人動手了，這一次既然要玩就要玩大的！”
“神獸你不要衝動……”顯然譚星被趙學五語氣之中冷厲嚇了一跳！
“譚星，放心吧，我趙學五雖然僅僅只是一屆草根，但是卻並不是原來哪一個可以人人揉捏的草根！”在這一刻，趙學五爆發出無比凌厲的自信，深深的震撼了電話那一頭的譚星。
“好吧，神獸，這一次需要怎麼做，你來拿主意，我希望你永遠是哪一個無所不能屹立不倒的神獸！”譚星深深吸了一口氣，然後滿是歉意的對趙學五說道：“其實說起來，這一次算是我們的失信，因為我們璀璨繁星真正所有人，這段時間遇到麻煩，弄不好這一次你也收到了些許牽連！”
“哦！如果真的是那樣，確實有些無妄之災的味道，不過這個坎對於我們來說，對於我們來說更不僅僅是一個坎，同樣也是一個我們可以藉機騰飛的跳板！”
……
趙學五掛斷電話，之後並沒有馬上採取行動，而是在網上瀏覽這相關的信息，因為在動手之前，對其嗎也要知道自己的對手都有誰不是？
趙學五這麼一搜，還真被他搜出來不少，《荊楚市都報》、《大秦市都報》、《大秦晚報》、《大秦商報》，《南湖都市報》，《蘇江都市報》足足六家大型官方媒體，充當排頭兵，對趙學五進行了狂轟濫炸，更是把趙學五挖苦的一文不值甚至站在朝着國之賊匪遺臭萬年的方向發展！
當然如果也並不是所有跟趙學五相關的東西，都被狂轟濫炸，良心集團的眾生三界小區勉強倖免於難，這還是得益於世界輿論的壓力，不得不說這個原因有些讓人倍感無奈！
其實趙學五最擔心的就是良心集團，可以說良心集團不僅僅是他，更是很多人的心血，是很多人的夢想起飛之地，所以良心集團決不能有失！
既然良心集團沒有受到影響，這樣的話，趙學五身上的壓力無疑就小了很多！
趙學五冷冷的看着電腦屏幕，先給黑玫瑰打了一個電話，“玫瑰，我這裏沒事，告訴你的人，這段時間一定不能有任何衝動，另外告訴其他幾個寶貝，我過幾天再回去，我要好好陪他們玩玩！”
說到這裏，趙學五突然想起自由港那詭異的迷JIAN案件，連忙提醒道：“這段時間，你們要多見小心，讓每一個人都要配備保鏢知道嗎，血刃的主要任務，就是要保證你們的安全！”
“學五，到底出了什麼事！”洗白上岸的黑玫瑰雖然過上了平靜安逸的而生活，但是那一身煞氣卻沒有絲毫收斂，反而伴隨着她的功力的精進越發的凶厲起來！
趙學五對黑玫瑰沒有任何隱瞞，將自己的擔心說了一遍，在得到了黑玫瑰的保證之後，這才掛斷了電話！
第二個電話，趙學五打給了小伊姐，此刻小伊姐也收到了消息，正准別給趙學五打電話，“學五，這一次是高層的角力，被有心人利用將你卷了進來，可以說我們上面的力量已經無法動用，現在我們必須依靠我們自己！”
“哦！”趙學五聽到這裏，眼睛眯成了一條縫，“那對方那邊呢！”
“他們也沒有時間估計我們這裏，可以說，這一次針對的你主力，就是鄂省李書記，而參与詆毀你的媒體，大多數都是他的舊部，或者盟友的人，當然還有兩外一股力量，你不能不注意！”
“那一股？”另外一股力量，讓趙學五那心中踢了警惕，可以說，到目前為止，他主要的對手一直都在鄂省，絕大部分人也都是李省長的人，這另外憶故人從哪裡冒出來的！
“魔術界，因為你的存在，極大地影響到了魔術界很多人的禮儀，所以他們……”
“哼！”聽到這裏，趙學五心底一陣不屑，現在魔術界，卻是有幾個不錯的魔術師，但是在趙學五看來，那些東西尼瑪說實話，真材實料並不多，要不是身後有大勢力捧，他們能不能紅還都是一個問題！
這樣的人，不知道思考如何提升自己的魔術水平，就知道一門心思的打壓同行，就這樣，華夏的魔術界能夠有所發展那才是見鬼的事情！
“好了小伊姐，我知道了，這次我會好好的陪他們玩玩，你不用擔心！”
趙學五淡然的語氣，讓小伊姐感到一股莫明的信心，頓時陰鬱的心情也消散了很多！
掛斷了電話，趙學五從空間裏面取出一張甩卡，換到手機上，然後撥通了殷菲寒的秘密的電話，“小母狼，狼王受傷了！”
這是他跟殷菲寒約定的暗號，小母狼就是殷菲寒，狼王就是他自己！
“狼王，什麼狼王，你打錯了，這裡是外賣電話！”殷菲寒，迅速掛斷電話，然後重新畫了一個號，這才給趙學五打了過來，“主上，您有什麼吩咐！”
“我需要這幾個省份的資料，特別是他們行賄受賄作奸犯科的資料，我相信你一定可以弄得到！”趙學五說打這裏微微一頓，“對了，現在華夏的事情你有關注吧，但凡是參与了抨擊我的媒體的資料更是重點，他們的資料必須拿到，你應該知道我的意思！”
“是的主上，可是現在櫻花小組在華夏的布局，絕大部分都因為HZ大廈事件，陷入了癱瘓，根本無法聯繫上，所以……”
殷菲寒說出這話的時候，心裏升起一股莫名的恐懼，趙學五在她心底就是一個魔頭，一個無比邪惡的魔頭，他第一次要求自己做事，就無法完成的話，她真的不敢想象，趙學五會用神馬手段懲罰他！
甚至她現在已經做好了迎接趙學五雷霆之怒的準備。
然而，這一次他並沒有等來趙學五的雷霆震怒，迎來的反而是一聲疑惑的詢問：“HZ大廈？”
