“放心吧，孩子，事情也沒有你想想的那麼嚴重，現在三秦林家正在跟京都趙家角力，根本顧不上打壓神獸，真正牽頭做這件事的是鄂省的李書記，這樣一來神獸的危險就小了很多，再加上那個神獸雖然是草根，但是編製的人脈關係網也不小，說不得這一次還真跟他說的一樣，會讓李書記他們在一個大跟頭！”
徐天國雖然商場上歷來有智多星之稱，通過神獸的過往，和剛才神獸電話裏面的語氣，就分析出了這件事未來的走向，如果趙學五在這裏的話，絕對會對徐天國大為讚歎不已！
“真的！”
“不信你自己等着看！”
“好，呵呵呵！”聽到趙學五會化險為夷，徐依依的心情頓時變得好轉，甚至笑出聲來，這一絲變化連她自己都沒有發現，唯有廖百合和徐天國眼底閃過一絲擔憂！
……
晚上七點，趙學五眼底閃過一抹寒光，“魑魅魍魎牛鬼蛇神都出現了，該收網了！”
於是趙學五，起身整理了一下衣冠，抬腳走出了自己的房間！
趙學五走出房門的時候，對着吉吉和臻蘭蘭留下的兩個保鏢笑了笑，“走吧，我帶你們去吃大餐！”
“神獸，你還是在房間裏面吃吧，現在外面狗仔隊可是不少呢！”這兩個保鏢也算是盡職，提出了比較穩妥的建議！
“呵呵，放心吧，我們現在就去會會他們，否則把人家涼的太久，也不太好不是嗎？”
趙學五風輕雲淡的就往前面走，這兩個保鏢相互對視了一眼，連忙跟了上去，說實話，他們兩個雖然見多了各類明星，但是真正讓他們有好感的並不多，趙學五就是其中一個，不說別的，單單神獸那敢於直面強權的態度，就讓他們佩服！
趙學五一出現在用餐大廳，那些一直蹲點守在這裏的記者們，瞬間就變成了聞到了腥味的鯊魚，嘩啦一下子圍堵上來，開始七嘴八舌的向趙學五提問！
這些詢問的問題，除了八卦還是八卦，除了緋聞還是緋聞。趙學五原本就是下來找他們的，自然不會再有迴避。
“你好，神獸，請問你和徐依依之間的戀情有多久了呢？”一個記者上來就給趙學五扣死了你們有姦情的帽子！
這讓他很不爽，趙學五冷冷的看了這個記者一眼，“這位記者，今天我不會迴避所有的問題，不過在此之前你是不是表明一下身份，否則我拒絕回答你的任何問題，因為你欠缺最基本的禮貌！”
“嘶——”在場所有記者都抽了一口涼氣，他們很多人都聽說過神獸的強橫，這一見面，果然是名不虛傳，面對他們這些無冕之王，這個神獸果真還是要的！
“怎麼，你是想要我報復我嗎！告訴你這你是違法犯罪，不要以為你有黑澀會背景就可以無法無天！”不用說這個看似義正言辭的陰柔帥哥就是故意來抹黑他的！
在場的記者那個不是萬金油，一聽這話，頓時就明白過味來，頓時遠離了那個記者幾步，要知道以神獸的脾氣這個記者絕對不會有好下場的！
這並不是他們臆測，而是趙學五就有這方面的前科！
啪！果然，趙學五還是一如既往的強勢，直接就是一個耳光抽了過去，然後在那個陰柔帥哥倒地之後，趙學五依舊沒有罷休，一腳如同千鈞巨石一般踩在那個記者的臉上，冷冷的看了一圈：“你們做報道的時候，沒有必要隱藏這一幕，不過我希望你們據實說話！”
趙學五凶厲的目光讓所有的記者心裏發顫，尼瑪，神獸就是神獸，太兇悍了，現在外面都反了天了，他的神獸後援團內部也產生了巨大的分歧，他還敢這樣，這份膽子果然是潑天的大啊！
“我不是一個無理取鬧的人，只要你們不觸犯我的底線，自然是你好我好大家好，不要你們是無冕之王，帶着冠冕堂皇的帽子，就可以為所欲為，告訴你們，這樣只會讓人噁心，不錯你們的職業就是這個，但是也請你們再說某些話的時候，摸摸自己的良心，你們那麼做對不對得起你們的職業，對不對得起你們的職業守則！”
面對趙學五的教訓，沒有人可以反駁，更加沒有人可以直視。
看到這些狗仔隊被自己鎮住了，趙學五這才對着神獸保鏢點點頭，那保鏢直接拎着陰柔帥哥的領子，丟了出去！
在大廳吃飯的不僅只有記者，還有其他的人，所有人看着這個無比強勢的身影，都感覺今天不虛此行，都感覺這個神獸果然不愧是神獸的名號。
這些人當中不乏一些被輿論迷惑的人群，看到剛才那一幕，他們心底開始對某些官方說法產生了懷疑，甚至在場的所有人都期待起來，想看看神獸如果度過這次的危機！
“好了現在可以隨意提問，想問什麼就問什麼，不過最好不要用一些會讓我產生誤會的詞句！”看着暗暗擦冷汗的記者們，趙學五換上了一臉溫和的笑容，好似剛才神都沒發生似的。
這個轉變讓所有人都鬆了一口氣至於，也暗暗暫態神獸牛掰，不愧是靠着大變身成名的，單單這換臉的本事，就是一絕！
“神獸，你好，我是潭城晚報的記者高大海，那個您和徐依依的……”顯然這個記者想問的和剛才那個記者一樣，但是一想到剛才那個記者的下場，不由暗罵自己衝動！
可是他的擔心完全多餘，只見趙學五呵呵一笑，然後說道，“你是想問我和徐依依的緋聞吧，或者說你想說的話跟剛才那個混蛋一模一樣對吧！”
那個潭城晚報的記者吶吶的點了點頭。
“呵呵，不要緊張，說實話，我對潭城的印象還是很不錯的，就比如小吃街龍鬚酥就這別好吃！”趙學五玩笑死的話語，頓時讓所有人都放鬆了下來，在一陣輕笑聲中，趙學五接着說道：
“說實話，我對這個問題感覺很無語，甚至想翻白眼，因為我和徐依依只是普通朋友，就算我們認識還是在工大的校慶晚會上，通過我的老師認識的，這一次，來潭城，我可以說舉目無親，我的老師就拜託她照顧我，於是她就讓我去小吃街，請我品嘗小吃街的特色小吃！”
趙學五十分配合的交代了一下事情的起因，讓記者們看到了他配合的態度，於是有一個記者大膽的問道：“神獸你好，我是南湖都市報的記者田園，據我所知當時你們的態度十分曖昧，對此你有什麼解釋！”
一聽南湖都市報，趙學五眼底本能的泛起一絲寒意，把那個小記者嚇了一跳。
“說實話，我對你們南湖都市報在今天之前，還抱有很好的態度，但是現在……”就在那個女記者心裏發緊的時候，趙學五輕聲笑道：“不過鑒於你還算懂禮貌，這個問題我回答你，事情的起因，很簡單，因為徐依依三番兩次邀請我參加他的演唱會，卻背我一直推辭，而臻蘭蘭的演唱會卻二話不說就答應了下來，於是言語上有點小衝突，說我不給面子，後面大家就都知道了，男人嘛有時候就是聽命苦的！”
趙學五苦澀的笑意頓時引發了一場鬨笑。
“可是你的回答並不能否認你們的緋聞！”這個叫田園的女孩膽子還真不小，眼見趙學五回答了他問題，就開始直追猛打。
“好吧，在我回答你的問題之前，我是不是可以問你幾個問題！”
“問吧！”田園一臉慷慨就義神情，讓趙學五一真好笑。
“請你城市的回答，你有沒有和非親屬異性，一起逛過街！”
“有！”
“那你有沒有和他們一起吃過飯！”
“有！”
“那你有沒有和他們開過玩笑！”
“有！”
“你有沒有計算過，有幾個，你現在還記不記的都說誰！”
“這個怎麼記得住！”
“ok，你很誠實，按照你們的思維，你是一個濫情的人，不專一的人，你看看你，換了多少男人！你有什麼臉來說我！”
趙學五突然的轉折，讓田園有些措手不及，只見田園一臉羞憤的看着趙學五：“你怎麼可以這樣，我是一個女孩子，你們怎麼可以這樣誹謗我！”
“我為什麼不能這樣，這就是你們的慣性思維啊，我就是跟徐依依一起在小吃街吃些東西，你們就給定義成緋聞了，還有覃若彤是我曾經兼職的一家公司的老總，我只不過在那個公司做兼職，就被你們定義成奸.夫.淫.婦了，我當初為了生活在夜總會做兼職，就成做鴨子了！
相對於你們，我的話貌似是在保守的太多了吧！”
“可是，可是……”田園可是半天，卻找不到一句反駁之詞，因為神獸說的是事實，本來就是一件很平常的事情，但是卻被他們定義成那樣，說實話田園自己都覺得他們做得有些過分了。
“你們現在做的，已經不是為了生計，娛樂大眾，而是抨擊詆毀，你們的目的就是想要回了我，相比買你再來之前，也接到了你們領導的暗示吧！”
趙學五根本就沒有給他喘息的機會，又是一個重磅炸彈轟過去，頓時把田園的心理防線轟的支離破碎！
田園一臉蒼白的看着趙學五，他實在想不明白，趙學五怎麼知道這件事的。
“好了，話不多說，看在你還算懂禮貌的份上，我提醒你寫一篇中肯的稿子，說不得你還能保得住你的工作，否則……”
“你……”田園忍不住倒退了兩步，她是在想不明白，現在被他們打得毫無還手之力的神獸，後援團幾乎支離破碎的神獸，哪裡來的如此強大的自信！
但是趙學五並沒有再理她，而是看向所有的記者，“我今天之所以下來，一方面是想澄清這個誤會，另外一方面，也是想告訴大家一個讓我們痛心的消息！”
“痛心的消息！”所有人腦門上掛上了一個大大的問號，然後緊接着他們都想到某種可能，不由一臉驚駭的看向神獸，這個剛踏入娛樂圈沒幾天的神獸不會是心灰意冷，想要退出吧！
