“飄雪，到底是是怎麼回事？”
在東方飄雪一臉羡慕和曖昧的同學離開之後，趙學五坐在東方飄雪的病床邊一臉關心的問道！
東方飄雪臉上帶着病態的紅暈，滿是羞澀和欣喜看着趙學五忘記了說話！
自從那次被趙學五撩撥的芳心大動之後，她的心底，就多了一個人的影子，然而誰想等待她的卻是無比殘酷的事實，那就是那個男人已經有女朋友了，而且感情還特別好！
她不止一次的告訴自己，他們是不可能的，但是越是如此，她就越發現那個身影越是難以驅除。
直到後來他發現趙學五跟好幾個女人關係曖昧的時候，她非但沒有失望，心底反而多了一絲歡喜，出身武林世家的她，從小就有沒有神馬一夫一妻的觀念，雖然現在是21世紀，但是在武林之中，實力強悍的人三妻四妾是很正常的事。
也正是如此，她菜鳥不斷尋找各種各樣的借口，出現在趙學五的身邊，出現在趙學五的視線之中！
可是慢慢的卻發現，好像自己一直以來無往不利的美好，突然之間失去了色彩，因為趙學五身邊的漂亮女人實在是太多了，這讓他曾經一度黯然神傷！
特別是這一次被歹徒用槍打傷之後，雖然有很多人來看望她，來陪她，但是內心深處卻有一種無法言語的孤獨，因為她期待的那個身影一直都沒有出現！
直到現在，直到剛才，當她朝思暮想的那個身影，突然出現在他面前的時候，讓他有一股眩暈的幸福。
“喂喂喂！飄雪，你沒事吧！”趙學五現在最關心的就是那個歹徒的情況，沒有注意到東方飄雪的異樣！
“啊！沒事，沒事，只是沒有想到，那個歹徒竟然會那麼兇殘！”東方飄雪猛然被驚醒，牛奶般白皙的小臉更紅了！
“你還說沒事，你的臉都紅成這樣了，你先躺好，我去叫醫生！”趙學五看着東方飄雪紅鞋一般的臉頰，以為她的傷勢出現了反覆，頓時驚慌的說道。
“沒事，真的沒事！”東方飄雪有些幽怨的白了趙學五一眼，現在她現在很懷疑，這個小流氓是怎麼勾搭上那麼多美女的！
不對，剛認識這個小混蛋的時候，他可是流氓的緊呢，怎麼現在變得這麼笨，難道他就看不出來自己這是怎麼回事嗎？
啊，該不會因為他踏入了娛樂圈，變傻了吧！也不對啊，都說娛樂圈是一個污濁的大染缸，他進入之後，沒道理越變越純潔啊！
趙學五並不知道東方飄雪心裏糾結到令人無語的小心思，因為他現在正被黑皇教訓呢！
“嗷嗚……你個榆木疙瘩，臭蛋子，你難道就沒有看出來這個女人對你春心蕩漾了嗎！”黑皇衣服恨鐵不成鋼的臭罵趙學五！
“呃！納尼？”被黑皇這麼一罵，趙學五這才將注意力放到東方飄雪身上，不錯，現在她臉上的紅暈，分明是羞紅，那裡是神馬傷勢反覆啊，我靠，我自譽為惜花公子，竟然連這個都沒有看出來！
“你怎麼了？”東方飄雪眼見趙學五突然之間變得無比懊惱，不由擔心地問道。
“沒啥，飄雪姐姐，我在懊惱剛才我只注意到你的傷勢，卻沒有發現，原來飄雪姐姐不僅僅穿護士服的時候好看的冒泡，就連現在受傷了，都迷人的不行，連那個豆腐西施都比下去了！”
“哪有……”趙學五突然起來的甜言蜜語，讓東方飄雪感到一股難言的甜蜜，這個混蛋終於發現人家漂亮了，不過說起話來總是那麼流氓，不過就是流氓，想到這裏，東方飄雪突然想起那一次自己幫這個混蛋擦身，被看光了的場景，頓時臉上的紅霞更濃了！
“你真美！”
趙學五的目光火辣辣的看着躺在病床的東方飄雪，趙學五實在不知道如何形容現在東方飄雪的美，如果真的要找一句話的話，趙學五突然發現，徐志摩的一句話，將此時東方飄雪的羞澀之美形容到了極致！
“最是那一低頭的溫柔，象一朵水蓮花不勝涼風的嬌羞！”
不錯就是這句話，將羞澀之美形容的淋漓盡致！
現在東方飄雪展現出來的就是一種羞澀的美！
東方飄雪被趙學五盯的有些無法是從，於是沒話找話的說道：“你怎麼知道我受傷的！”
“我有很多眼線啊，神獸粉絲團那麼多粉絲，知道咱連關係不錯，自然有人給我打報告，這不我一聽說就趕過來了！”
“哦！”東方飄雪臉上的喜色更濃了，聽趙學五說他一聽到自己受傷的消息就趕來了，這種關懷擔心讓東方飄雪倍感滿足！
然而她卻不知道，他剛才那句話，卻是提醒了趙學五今天來此的目的，於是註定了今天，她會失落！
“對了，飄雪，你說說昨天的情況！”
“昨天？”東方飄雪納悶的看了一眼趙學五，不知道趙學五為什麼那麼關心昨天的情況，要知道他這已經是第二次問了。
“不錯，就是昨天你遇險的情況，說的越詳細越好，因為你的事情並不是一次偶然事件，類似的情況在自由港就發生了好幾起，遇害的都是跟你一樣漂亮迷人的女孩子，絕大多數被迷jian之後，失去了一大段記憶，絕大多數都是他們最擅長的技能！
而現在這個混蛋來到了江城，我做執行總監的哪家公司，就有一個設計師被害了，忘記了她與內衣設計有關的所有技能！
所以我懷疑對於動手的，跟那個人是同一個人！”
“什麼？”東方飄雪臉色瞬間一變，“世界上怎麼會有如此離譜的事情，怎麼聽起來，有點像那個混蛋可以剝奪人的記憶和能力！這難道是在演科幻電影嗎？”
“不錯，我也希望是電影，可是這事實，所以我需要你說一下當時的詳細情況，只有這樣我們才能找到更多的線索，將那個混蛋找出來，讓她受到應有的懲罰！”
趙學五一臉殺氣的說道，但是此刻東方飄雪的臉色卻越來越白，那美麗的眼睛緊緊盯着趙學五的臉龐：“你就是因為這個才來看我的是嗎？”
東方飄雪眼底的失望，讓趙學五有些愧疚，有些心疼，但是他不想片這個善良的女孩子，“不錯，這是原因之一！”
“不要再說了，你先前的話也是故意討好我的對吧，好，我告訴你，我會發整件事情，原原本本的告訴你，不過請在我說完之後，跟我出去，我以後不想再看到你！”
東方飄雪說著，那含在眼中的淚水，就跟斷了線似的滾落下來。
“飄雪，你聽我把話說完，如果我說完之後，你還是這個觀點，我就馬上離開！”
“說吧！”東方飄雪的語氣變得有些冷硬！
“咳！”趙學五深深嘆了一口氣，他沒有想到，看起來開放火辣的東方飄雪會如此敏感，更加沒有想到東方飄雪對他用情如此之深，趙學五心疼伸手去擦拭東方飄雪眼角的淚水，“飄雪，你應該知道我有好幾個女人，你這是何苦呢？”
“這跟你沒關係，我愛怎樣就怎樣，你說完了……嗚”東方飄雪倔強的偏着頭，想要杜凱趙學五的手，卻被趙學五挑起了下巴，然後一張大口覆蓋在她那尚未被人開發的紅唇上，緊接着一條粗糙的大舌頭，野蠻的頂開她的牙關，去挑弄他的丁香小蛇！
“嗚……”在這一刻，東方飄雪腦袋一片空白，剛才還傷心欲絕的她，現在卻迎來了如此深入的激吻，是幸福來得太快，還是不知道如何應對，在這一刻東方飄雪她自己都不知道，只有呆愣愣的任由趙學五的狼舌在他口中翻轉，然後允吸着她口中的香津玉液！
直到良久唇分，東方飄雪的腦袋才恢復了一絲思緒。
“飄雪，你應該知道我有好幾個女人，以後還會有別的女人，所以你現在後悔還來得及！”趙學五挑着東方飄雪的下巴，深邃的眸子吸引了東方飄雪所有的心神！
“我不後悔，我知道你是武林中人，我也是，在武林之中，越有本事的人，身邊的女人就越多！”
趙學五白眼連番，這是神馬邏輯，他老爹現在也是化勁初期，在武林中也算是十分牛掰的人物了吧！可是自己老爹就守着老娘一個，啊不錯，老娘跑了之後，都一個人過日子，所以這丫頭觀點有點問題啊！
東方飄雪本來就是一個冰雪聰明的女孩，一眼就從趙學五的表情裏面看穿了他的想法，“不是你想的那樣，我也知道有很多實力強橫的人，一生只愛着一個女人，可是誰讓，誰讓我喜……喜歡……上了你呢！”
“傻丫頭！”趙學五寵溺的颳了刮東方飄雪的鼻尖，然後色迷迷的打量了一眼隱藏在被子下面凹凸有致的胴體，“你要做好心理準備啊，我可是一個大色狼，而且我的門派也不是神馬正統的門派，說難聽點，甚至有點邪的味道，因為我修鍊的是雙修的功法！”
“啊！”東方飄雪忍不住一聲嬌呼，臉色突然之間變得無比的紅潤，然後欲言又止的怯生生的看了趙學五一眼！
“好了，好了，看把你給嚇得，就算我要吃你，也不是現在，好了，現在趕緊告訴我，昨天那個混蛋的情況，早點除掉他，早點安心，免得他老盯着我的女人！”
