就這樣，兩人就堂而皇之的在抬上去竊竊私語，雖然台下的個性粉絲們聽不到他們的聲音，看不到他們的口型，但是趙學五無比尷尬的舉動再次引爆了所有人的八卦之火，要知道前段時間兩人可是剛剛爆發過緋聞呢！
頓時整個體育場數十萬人整齊劃一的爆發出陣陣一噓聲！
“喂喂喂，話說你們這是神馬樣子，本來徐依依剛才還說讓我補償大家多表演幾個節目，不過看到大家現在的狀態，顯然是不怎麼喜歡我呆在台上嗎！既然這樣，我還是從哪裡來就會到哪去好啦！”
“不要！”一聽趙學五這麼說，很多人都急了，特別是神獸粉絲團的成員，尼瑪他們期盼了這麼久終於可以看到趙學五登台獻藝，怎麼會甘心就這麼輕易的放過神獸，頓時爆發出了一陣陣鬼哭狼嚎！
“看吧，看吧，我就是幫你們討點福利，自己發點懶多休息一下，沒事噓什麼噓，你們自己跟神獸商量吧！”徐依依也趕緊跟着落井下石！
尼瑪，前段時間的緋聞事件可是太嚇人了，她可不想再來那麼一出！
“不要啊，徐依依，我愛你，神獸我愛你，我們永遠支持你！”眼見倆人有撂擔子的跡象，這些粉絲團雖然明知道兩人在耍寶，卻也不得不妥協，尼瑪，誰讓剛才他們誤會人了呢！
“好了，這一次我光明正大的跟他談談好不好！”徐依依眼見現場終於重新恢復原本的熱烈，終於鬆了一口氣，然後在數十萬人的歡呼聲中，再一次堂而皇之跟趙學五‘竊竊私語’，“神獸，你看，這裏這麼多人是為了看你的表演，大老遠的趕來的你是不是表示一下！”
“表示神馬？要知道，這可是你的演唱會啊，我表演的多了，話說有些不好吧！”趙學五明目張膽的裝傻充愣，頓時逗笑了所有人，“對了剛才徐依依說，你們很多人是沖我來的，那我現在問問你們，這是真的嗎？”
“是！”無論是不是真的衝著神獸來的，數十萬人無不爆發高昂的歡呼！
“哇，這麼多人啊，完了完了，虧大了呃，我的先跟徐依依商量一下，是不是給我點出場費啥的，要知道我可是很窮的，你們看看，我窮的連衣服都買不起了！”
哈哈哈哈……
無論是現場還是外面的人一個個都笑的人仰馬翻，尼瑪神獸就是神獸，也只有他能如此眾目睽睽之下，將瞎話說的如此坦然了，話說剛才被他撕成兩半的衣服，還在舞台上呢！
“你窮，話說誰信啊，先不說別的，大家都知道在內衣界新近崛起的新秀艾妮尚，神獸在裏面就是執行總監，還有良心集團的特別顧問，你們說現在神獸窮嗎？”
徐依依顯然不會讓趙學五得逞，也學着趙學五利用粉絲們的力量！
“不窮！”
果然粉絲們都是盲目地，牲口們的耳根子是最軟的，一下子全佔到了趙學五的對立面！
“話說，這樣不公平，徐依依，你這是在仗着你的人氣欺負人啊，特別是現場這麼多男人，看到女神般的，能有幾個不威信說話的！”趙學五一臉無奈的看着徐依依，然後對着台下說道：“在場的美女們，好好看看你們身邊的男人是不是犯花痴了，流哈喇子了，否則他們怎麼會說出這麼違心的話來，趕緊管教管教！”
趙學五話音剛落，體育場內外，就爆發出陣陣倒抽涼氣的聲音，頓時有啟發爆笑連連，不過趙學五並不知道，他剛才無心的舉動湊合了多少的剩男剩女，同樣這些剩男剩女也對神獸充滿了感激，好感噌噌的往上沖！
“你們知道嗎，前端是時間突然爆發緋聞，依依真的很委屈！”這時候徐依依做出一副楚楚可憐的樣子，在贏得了一眾粉絲的安慰之後，然後睜着眼睛說起了瞎話：“話說，在那之前，我跟神獸也僅僅在工大校慶晚會上交過一面，才見一次面，就有緋聞了，你們說我委屈不委屈！”
“委屈！”
“所以我真的很不甘心呢，所以我想今天邀請神獸一起唱一首歌，好不好！”但現在萬眾矚目下，趙學五見徐依依那美眸中閃過的一絲狡黠壞笑，心裏隱隱感覺有些不妙！
“好……”
在無數歌迷粉絲叫好聲中，趙學五跟徐依依在台上共同演繹天地之戀，也幸好這首歌，是一首單唱、對唱都可以的歌曲，不過縱然如此，趙學五總感覺隱隱有些彆扭，因為剛才徐依依的那狡黠的眼神讓他倍感不安！
就在這樣一種怪異的狀態之下，開始了天地之戀的演藝！
也幸好趙學五現在的唱功也是精通級別，再加上獨特的奔雷之音與徐依依的輕靈空谷完全是一柔一剛的兩種極端，這才讓人無法讓人難以發現，眼有些心不在焉的演唱！
不過，縱然如此，這一柔一剛兩種氣質不同卻同樣深入靈魂的聲音，卻依舊將這首歌推向了另外一個巔峰，甚至成為日後的情侶經典對唱版。
這邊，趙學五一開口，台下的歌迷和粉絲們就轟動了，“天啊，他竟然把徐依依的歌曲演繹出了另外一種味道，酷斃了！”
“是啊，神獸就是神獸，愛死他了！”……
而徐依依本是戴耳機的，但是她聽到趙學五的演唱之後，微微愣了下，要知道，通過他掌握的資料，他可是很清楚，這個混蛋以前可是很少聽歌的，再加上她們之間，起初有一點點誤會，這個混蛋自然就更不可能專門去學她的歌了，可是現在聽着趙學五演唱的她歌曲，徐依依心裏頓時升起一股難言的異樣！
不過，徐依依很快就壓下了心裏的異樣，今天他最主要的目的，就是要捉弄這個小混蛋一下，誰讓這個小混蛋今天給自己惹了那麼大的麻煩！
想到這裏，徐依依眼珠子一轉，蓮步輕移十分親昵挽上了他的胳膊，然後惡作劇的在背後狠狠地掐了他一下。
“嗷嗚——”
徐依依挽神獸胳膊的這個小動作被歌迷們看到之後，頓時又炸了窩，許多男歌迷們激動的狼吼了起來，那些女歌迷們更是瘋狂。
要知道徐依依一直是以玉女的身份，行走演藝圈，而今天如此大膽的挽住一個男人的額胳膊，還是有史以來的第一次，再加上前段時間的緋聞，頓時所有的八卦之火開始熊熊燃燒起來！
趙學五有些納悶徐依依這是玩的哪一出，如果僅僅只是為了捉弄自己，也不至於付出如此之大的代價吧，不過不過這個徐依依到底大的神馬主意，被動挨打可不是趙學五的性格。
於是趙學五也堂而皇之的出處了手臂，就在眾多粉絲愕然趙學五冷硬不給面子的時候，只見趙學五竟然在數十萬人的眾目睽睽之下，將手臂伸向了徐依依的臀部！
“嗚——”這一下，所有人都沒心思聽歌了，無論男女都嘛目光僅僅集中到了趙學五伸向徐依依翹臀的手臂上！
尼瑪，這神獸也太牛掰了吧，現在還有好幾十萬人看着呢，他竟然要公然摸徐依依的屁股，尼瑪他就不怕被徐依依當中抽耳光嗎，他就不怕被徐依依無數的粉絲生吞活剝了嗎！
不單是在場的觀眾，就連徐依依也是羞紅了雙臉一臉驚愕不可置信的看着趙學五，腦袋有些空白，這個流氓不會真的打算在幾十萬人的眾目睽睽之下打自己的屁股吧！
徐依依本能的將一隻小手擋在身後，然而她這樣的動作如何擋得住趙學五的狼狼之爪，猛然間徐依依只感覺自己那挺翹的小屁股，竟然被人狠狠抓了一把，那瞬間的羞憤讓她恨不得直接逃到後台！
然而徐依依突然發現，那些粉絲們毫無動靜，徐依依小心的打量了一下攝像頭，這才發現，趙學五捏他屁股的地方，正好在攝像機的死角。
徐依依這才微微鬆了一口氣！
而她鬆了一口氣，但是粉絲卻欲來越緊張了，一個個焦急的看着神獸，尼瑪你要摸就摸，不要這麼楞着啊，甚至很多徐依依的男粉絲，都準備好了瓶子易拉罐神馬的，只要徐依依一見叫他們就開仍！
可是尼瑪，徐依依雖然臉色有些發紅，可是為毛一直沒動靜啊，他們兩個不會真的有姦情吧，在這一瞬間，徐依依所有的男粉絲不由醋意大漲！
同樣的情緒波動比較大的是神獸的後援團，男的興奮睜大了眼睛，而女粉絲卻僅僅皺起了秀眉！
但是很快他們的表情就全變了，因為徐依依身後竟然燃起一團藍色的火焰，而且這一團藍色的火焰越來越大，直到最後化作無數藍色的火焰羽毛****到高空之中，然後緩緩飄落，呈現出一股夢幻而凄涼的美！
緊接着無論是徐依依還是現場的粉絲都隱隱鬆了一口氣。
徐依依是因為趙學五沒有繼續捉弄他，又替她做了遮掩而放鬆，甚至心裏還因為這一點只有他們兩個知道的小秘密而趕到陣陣歡喜甜蜜！
而下面的粉絲們，卻是因為趙學五並沒有做出那種大損形象的舉動，抱住了徐依依的清白而鬆了一口氣，不過在鬆了一口氣之後，也有不少人暗暗可惜……
最後徐依依乾脆歌也不唱了，開始配合趙學五玩起了魔術，直到趙學五下台的時候，憤憤的白了趙學五一眼！
