半路上，趙學五也接到了小伊姐的電話，顯然同一時間她也接到了通知，趙學五皺了皺眉頭，“你不要過去，你去保護覃若彤，我有一種感覺，這一次極有可能是一次調虎離山的舉動，但是具體是不是真的我必須過去一趟才知道！”
“好的，我知道了！”
……
趙學五開着車子，一路狂奔，也幸好黑玫瑰的別墅距離東二環並不算遠，一個鐘之後趙學五就感到了事發地點附近，從那不遠處密集的警車，就可以看出警方對這件事情的重視！
趙學五把車子停在路邊，然後從一個人少的地方，快步走了過去，然而剛靠近，就被警察給攔住了，趙學五不得不小心的避過圍觀人群的視線，然後把眼鏡摘了一下，然後又迅速帶上！
“神……”那個年輕的警員馬上就認出了趙學五，不由一臉歡喜的要喊出趙學五名字！
“噓……”趙學五連忙比了噤聲的手勢，然後輕聲說道，“我是來協助你們破案的不要多問，你把張隊長，或者你們陳局長叫過來就可以了！
“沒事，你直接過去吧，剛次啊陳局長已經吩咐過了，說你來的話，可以直接過去！”年輕人警員一臉歡喜的說道。
“好的，謝謝了！”
“那個……”然而趙學五剛起步，就又被年輕人的警員攔住了，一臉欲言又止的樣子！
“怎麼了？”
“可不可以，給我簽個名，對了，連個，一個是我的，是個是我妹妹的！”年輕警員一臉期待的說道。
“好，不過現在不合適，到時候我讓你們張隊長帶給你，好不好！”
“嗯！”
……
“你來了！”看到趙學五齣現，一臉凝重的張雨柔頓時露出了一抹歡喜之色，就連陳局長也是如釋重負的連忙上前。
趙學五握住陳局長的手，揶揄的說道：“陳局長，你這是什麼表情，你不會想着讓我幫你解決問題吧！”
“呵呵，誰讓你是神獸！”最後兩個字，陳局長說的聲音很低，但是縱然如此還是有很多警員聽到了，於是他們的神色也不由輕鬆了很多，要知道神獸可不僅僅在校園在娛樂圈有着傳說，在他們警局，傳說也不少，特別是連續送了他們幾次大禮，哪一個都是讓他們束手無策的大案要案，雖然能夠藉此陞官發財的基石極少數的幾個人，但是他們也跟着混了不少獎金！
更重要的是，神獸強悍的偵查能力，更是讓他們嘆服不已！
“好了我先看一下情況，趙學五說著，就來被圍住的三菱越野車附近，這不看不知道，一看還真的把趙學五嚇了一大跳。
先不說屁股被撞的不成樣子的越野車，和車子上的斑斑血跡！
就單單幾個死者的樣子也着實太恐怖了，完全就像一個生化危機的現實版，兩個男的的腦袋整個如同西瓜一般爆開，就連胸膛都癟了下去，甚至還可以看到森森白骨！
至於兩個女人雖然他們的腦袋沒有被破壞，但是那絕望而猙獰臉龐和死不瞑目的眼睛，卻是讓人觸目驚人，更加讓恐怖的是，那裸露在擺布外面的雪白的大腿上傷勢無痕遍布，雙腿之間的位置更是血腥滿布！
“探查死者資料！”
“滴，目標以死，困難度為十倍，是否全部探查！”
“十倍，只探查女性資料即刻！”尼瑪十倍，兩個女的就是兩百點，這還在承受的範圍之內，至於那兩個男的就算了一個就是一千點，兩個就是兩千點，雖然他現在風流點不少，但是卻也不能這麼浪費！
“滴，雙倍懲罰扣除風流點200點，資料生成中！”
“目標1，姓名：東方玉蘭，年齡：27，職業：東方家族外門管事，能力值203，戰鬥力120，技能：駕駛（普通），英語（中級），商業經營（高級），？（白銀初級），追風劍（白銀初級）……
目標1，姓名：東方雲，年齡24，職業：東方家族外門副管事，能力值182，戰鬥力105，技能：英語（中級），商業經營（高級），坐忘功（白銀初級），？（白銀初級）……”
“？，是什麼意思！”趙學五看着資料面板，不由皺緊了眉頭！
“原因有三，武功被廢，失憶遺忘，被剝奪，根據現有資料分析，有70%的可能是邪銀窩擁有者所為！”
趙學五聽到這裏，眼底冒出一抹寒光，看來邪銀窩的所有者十有八九就是這個賈耀晨了，這個混蛋還真是低調的有些過分，要不是因為今天這一出，我還在懷疑李爺和他的保鏢呢！
回頭對着附近的法醫說道，“給我衣服手套，越薄越好！”
法醫也知道趙學五身份，直接拿了一副撥入蟬翼的塑膠手套遞給了趙學五。
趙學五這才裝模做樣的翻翻眼瞼，摸摸手腕，最後把手放到了女子的小腹上，靚女一次被趙學五檢查了一遍，這才起身，把手套摘了下來，直接點火燒掉！
“怎麼樣？”看到趙學五檢查完了，母暴龍和陳局長一口同聲的問道，其他的警察也是希冀的看着趙學五！
“等一下，我在看一下現場！”趙學五有轉了一圈，不是扣扣土皮，摸摸車子上的凹痕，轉了一圈之後，趙學五這才看向陳局長，“你是讓我實話實說，還是……”
一看趙學五濃重的表情，所有人都知道這件事情不簡單，不由一個個換上了一抹凝重的神色，不錯他們是警察，可是面對如此窮凶極惡的歹徒，他們心裏也有些范木，畢竟他們也是人不是！
“到我車上說吧！”陳局長猶豫了一下，帶着趙學五和張雨柔上了他的車子！
“這件事情不是你們可以處理得了得，相比你們已經知道死者的身份，不錯他們是武林中人，還是東方家族的人，而且這還不是一般的江湖仇殺，你應該知道自由港的離奇迷jian案件吧！”
“什麼？”陳局長雖然早就做好了心理準備，但是卻想不到，這兩種無比棘手的情況都被他遇到了，“看來我這仕途還真是坎坷啊！”
“扯淡，我可以恨直白的告訴你，那兩個女人都在被人強JIAN的時候，被人剝奪了功力，而且手法極其詭異，比之小說裏面的吸星大法還詭異，所以這件事情你們直接交給第九組吧！”
趙學五有所刪減的說了一下自己了解到的情況，並沒有告訴陳青山自己懷疑的目標，不僅僅是不想陳青山摻和進來，更近這關係到邪銀窩，關係到自己的秘密！
“好的，我知道了，在你過來之前，我們就已經通知了第九組江城的負責人，按說他們應該很快就到得，可是現在……”說到這裏，陳局長不由看了看錶，現在他巴不得把這個爛攤子脫手，耽擱的時間越長，對他就越沒有好處。
“放心吧，他們很快就到，而且這件案子我也會插手！”趙學五說著就把自己的南國利劍的證件出示了一下，然後不顧陳青山的震驚，笑眯眯的拍了拍陳局長的肩膀：“陳局長，希望你保密，因為知道我這個身份的人不過五指之數！”
這邊趙學五剛準備離開，就見不遠處又開來一輛警車，看那個牌照應該是省廳的牌照，這輛車子的後面還跟着一輛特警大隊的專車，趙學五在看到這輛車子的瞬間，心裏猛然打了一個突，好像有神馬不好的事情要發生！
就在這時，趙學五的手機突然響了起來，這讓趙學五心底的不安更加濃郁，“神獸，我是溫月月，不好了，唐董事長和楚總被省公安廳的帶走了，說是我們公司的人涉嫌謀殺！”
“混蛋！”趙學五忍不住破口大罵，“到底怎麼回事！”
“他們說我們的公司的車子，在與人追尾之後司機殺人滅口，然後自殺！”
“好了，我知道了！”趙學五眼底頓時冒出一陣寒光，採花賊，你還真是忍不住了呢！
就在這時，十七八個特警大隊的官兵手持衝鋒槍將趙學五圍在中間，省廳的兩個高警督也一臉嘲諷的走到趙學五面前，直接抖出一張拘捕令在趙學五面前晃了晃，“趙學五，你涉嫌因愛生恨謀殺當事人及其親屬，並在殺人之後肇事潛逃，你現在被捕了！”
“你們未免也太武斷了吧！”趙學五強忍着爆發而起的衝動，冷冷的看着省廳的兩個高警督！
“放肆，我告訴你趙學五，不要以為你是公眾人物，就可以肆意妄為，識相的趕快束手就擒，否則我們不介意把你當場擊斃！”省廳的高警督聲音特別高，生怕別人不知道！
果然他亮亮的嗓門頓時引來了圍觀人的目光，一個個驚異的看着趙學五議論紛紛！
“不會吧，神獸，他們說神獸殺人，這怎麼可能……”這個人顯然對神獸頗有好感！
“有什麼不可能，有些人愛惜羽毛，明面上是一個大善人，可是背地里難免男盜女娼，坐着見不得人的勾當……”這個人說話的時候，忍不住和省廳的人交流了一下目光，不過卻沒有被人發現。
