“陷害，這是赤果果的栽贓陷害！”一直陳么不語的李清明再也保持不了他的淡定，頓時如同一個潑婦一般咆哮起來！
可是最後不管李清明如何咆哮，如何維護他的兒子，都無法改變李葉即將被調查的命運！
而此時，趙學五已經在李葉離開之後，悄悄的跟了上去，通過黑皇探查，趙學五幾乎已經可以確認，李葉的邪銀窩探查範圍只有100，而不是黑皇升級之後的200米！
“黑皇，你說邪銀窩裡面不會有一條母狗吧！”路上趙學五忍不住調侃黑皇！
“嗷嗚……你才母狗，你全家才母狗，應該是一條母女王，也只有女王才配的上玉樹臨風的我！”
“呃！玉樹臨風！”趙學五想想黑皇的樣子，怎麼想，都感覺無法跟玉樹臨風搭上邊！
趙學五一邊跟黑皇扯淡，一邊跟蹤，或者更缺的說，應該是他只負責開車，黑皇讓他怎麼走他就怎麼走，一路上他的車子與李葉最少隔着一百多米，甚至有的時候中間還隔着還幾輛車子！
就這樣大約過了半個多小時之後，趙學五跟着李葉來到了北二環附近的一個別墅區！
這片別墅區，也是江城頂級的別墅區之一，環境優雅是必須的，最終的是風水特別好，依山傍水，當初這個別墅區剛蓋完就引起一番哄搶，而且價格貴的離譜的不行！
而李葉直接鑽進了這樣的別墅區，其中暗暗隱含的意味不言而喻！
現在才不過下午四點多了，還有一個多小時，天色就會暗下來，所以趙學五並不着急！、
直到夜色初上，路燈都亮了起來，趙學五這才換了一身裝扮，摸了進去，一路來到了李葉所居住的這一棟別墅跟前。
雖然李葉的探查範圍是方圓百米，除非邪銀窩裡也有一條跟黑皇一個德性的狗，掌控探查能力，否則趙學五就沒有不被發現的可能！
“真沒有想到，你會這麼快就懷疑到的身份，我是該怎麼稱呼你呢？神獸！下校！惜花公子！”就在這時，李葉一把推開了房門，看着趙學五藏身的地方！
“呵呵，什麼都可以，畢竟他只是一個稱呼而已，不是嗎，採花賊閣下！”趙學五一臉坦然的從暗處走了出來，看着李葉手裡的不斷反轉的手槍，趙學五的眉毛微微抖了抖！
不說別的，能夠把加了消聲器的沙漠之鷹玩的如此絢麗，足以說明李葉在槍法上的造詣非同一般，或者說他複製的那個人在槍法上的造詣非同一般！
“嘖嘖，槍玩的不錯，真不知道是哪個倒霉鬼被你弄成了白痴，嘖嘖！”趙學五忍不住一陣讚歎！
“呵呵，不僅僅槍法不錯，味道也很不錯！”李葉也是笑眯眯的看着趙學五。
兩人都是一副輕鬆寫意的樣子，不知道的人說不得還以為兩個人是不錯的朋友，拉着家常，可是誰想得到兩人卻是只有一個能夠存活於世的生死之敵。
又有誰可以看得出來，兩人暗藏的殺機，只要其中一方露出破綻，另外一方就會毫不猶豫的暴起痛下殺手！
“李大公子，我都來了這麼久了，難道你就不請我進去坐坐嗎，這種待客之道可不好啊！”
“呵呵，蝸居簡陋，恐趙兄嗤笑，所以還是算了吧！”
“難道我們就這麼站着？”趙學五好整以暇的伸了一個懶腰，惹得李葉手裡的沙漠之鷹旋轉的速度陡然慢了一下，然後就又重新恢復了原本的速度！
看到這一幕，趙學五的嘴角忍不住抽了抽，尼瑪，這個混蛋還真是小心，故意買一個破綻他都不上當，當下趙學五決定既然要玩就玩大的，反正自己有合金盾，實在不行，自己就躲進怡紅院，就算他搬來原子彈，也拿自己沒辦法！
“算了，天都黑了，既然你不請我進去，那我就資格回家睡覺去！”趙學五說著就在李葉目瞪口呆之中，轉過去，向外走去！
尼瑪，這個混蛋是腦殘嗎，難道他不知道自己是想要至他於死地的採花賊，否則他怎麼會如此大大咧咧，啊不對，剛才他明明叫我採花賊來着，李葉因為趙學五齣乎意料的舉動，有一剎那的糾結。
不過這糾結也僅僅只存在了一剎那的時間，下一剎那，李葉就毫不猶豫的開槍，雖然明知是陷阱，他也必須往裡面跳！
“噗噗噗噗……”頓時沙漠之音爆發出陣陣噗噗聲，七個金光閃閃的子彈，射向趙學五所有可能躲閃的空間，除非趙學五不躲，否則絕對中彈！
可是誰想趙學五真的沒躲，只見趙學五身後猛然出現了兩個銀光燦燦的合金盾牌，將自己擋的嚴嚴實實！
“呃！”雖然這一切都有出乎意料，卻也沒有超出李葉可以接受的範圍，因為他也有銀窩，他也有儲物空間，自然也會在儲物空間存儲一些武器，就比如盾牌他也有！
“背後偷襲可不是神馬好習慣哦！”趙學五猛然一轉身，兩面和金盾頓時化作迴旋的刀鋒向著李葉削去！
“既然你不喜歡偷襲，那就正面對戰吧！”李葉身子一晃，閃過飛旋而至的兩面合金盾，與此同時他手裡的沙漠之鷹也化作一道黑影，直襲趙學五的面門，與此同時，他腳下猛然間爆發出一陣猛烈的衝擊，那手肘更是更是帶出陣陣呼嘯，裹着無以倫比的力道向著趙學五衝撞過來。
“野蠻衝撞！啊不對，虎頭沖……”
飛旋的沙漠之鷹速度雖然快，但是卻無法對趙學五造成任何威脅，輕輕的一擺頭，那把沙漠之鷹就擦着趙學五的耳際飛了過去，但是瞬間衝撞向趙學五的李葉卻給了趙學五不小的驚駭！
這虎頭沖是形意拳十二形拳的一個分支虎形拳的殺招，曲子獸王猛虎，大有勇猛如山，破敵如瓦的風名，由此可見虎形拳的剛猛！
而虎形拳，又講究以形為拳、以意為神、以節發勁、以氣催力，拳勢兇猛，頸喉用頸，破敵喪魂！
人的頭顱何等堅硬，可是在這虎形拳的之下，卻依然像是一隻西瓜一樣的，直接被拍爛了打半！
越野車的車皮何等堅韌，卻也被打得坑坑窪窪，由此可見虎形拳的剛猛，更不要說虎形拳中的殺招虎頭沖！
所以虎形拳一出，要麼以柔克剛，以太極之意化解其剛猛，要麼以硬碰硬強行打亂起步伐，否則等待你的就是敗亡之局！
眼見李葉一上來，就是如此恐怖的殺招，趙學五不禁有些驚駭李葉的狠辣，不敢有絲毫大意，身體也猛然繃緊，而且李葉出手的速度相當快，並且出其不意，趙學五這時候想要躲閃幾乎是不可能的。
一旦他轉身或是側身，那虎頭沖剛猛至極的力量必然會撞擊在他的身上，然後……然後就沒有然後了，這樣的攻擊一旦中招，趙學五就算是不死，也會喪失戰鬥力，到了那個時候，他還不任人宰割！
也就是說，換了任何一個人站在趙學五的位置，除了迎接也沒有別的辦法！
尼瑪！失誤啊，失誤，先前還以為這個混蛋是練劍的，否則怎麼盯着東方家就去了，可是誰想竟然是練拳的，靠難道真的要硬接？話說硬接絕對不好受啊！
李葉的速度很快，瞬間就到了趙學五的眼前，甚至趙學五可以看得到李葉眼底猙獰的凶光！
靠！尼瑪！拼了！大不了一死！大不了十八年後又是一條好漢！
趙學五臉上猛然露出一股決然，就在李葉欣喜自己即將一擊重創這個小癟三的時候，就在他的正前方，突然出現了一尊兩米高的青銅關公像，更加離譜的是，這頓兩米高的青銅關公像正前面還有一個高壓鍋！
尼瑪！
這個混蛋怎麼會在銀窩裡面帶着這些亂七八糟的東西，要知道他的前任只有一個小茅屋，屋子裏面出了一張草床，就只有一個衣櫃大笑的儲物空間，那麼點的空間，要是放一個兩米高的青銅關公像，再放一個高壓鍋，還有兩面盾牌，恐怕就只有夾縫裡面可以放一些東西了！
尼瑪，難道你是腦殘嗎身為惜花公子，不是應該跟採花賊一樣止癢一些職業必備嗎，你放這些連七八糟的東西，也太不經結業了吧，又或者說，你泡的女人，都是通過這個兩米高的青銅關公像和高壓鍋騙來的！
我靠！我靠！你的女人都是神馬品味！
李葉現在可以說糾結的腸子抽快斷了，俺很自己怎麼就遇上這麼一個怪胎，這個怪胎還是不死不休的死敵，本來是怪胎也沒啥，可是就在他施展出絕殺，就要一肘子撞死的這個傢伙的時候，正前面，卻猛然出現了一尊實心兩米高的青銅關公像，尼瑪這要是裝上去，大理石估計最多被自己撞倒，而自己恐怕就gameover了吧！
於是糾結不已的李葉不顧上強行收招會不會反傷自己，猛然強行收回一般的力量，然後抬腿扭腰！
轟！
“啊！”縱然如此，李葉依舊不可避免的撞在了兩米高的青銅關公像上，不但把關公像撞倒了，自己也被撞的七葷八素，當然這些並不知最重要的，最重要的是他強行收招反震了肺腑，頓時一口逆血噴了出來！
本來趙學五早就做好了硬拼的準備，但是猛然被黑皇罵了一句榆木疙瘩腦袋之後，趙學五頓時開竅了，一把就把腫大千斤的青銅關公像丟在了自己前面！
果然，關公不愧是關公，縱然是關公像也不是神馬人可以忤逆的，一下子就把李葉自己震翻了！
趙學五也毫不遲疑，抱着痛打落水狗的想法，抽出一把武士刀就向著李葉砍去！
當——
李葉雖然被自己撞得七葷八素，又受了傷，但是現在他也開竅了，被關公像撞傷的瞬間，李葉就一把把放在儲物空間的盾牌取了出來，擋在自己身前，擋住了趙學五的迅猛一擊！
