這一夜是瘋狂的一夜，若非酒意助威，若非心中無盡的委屈給力，徐依依還真的無法承受趙學五的衝擊！不過縱然如此，等趙學五一聲低吼，登頂巔峰的時候，徐依依也幾乎第二次昏死過去！
“依依……”趙學五把這個仙女一般的女子抱在懷裡，輕輕撫摸着，若非徐依依已經無法承受他的征伐，趙學五恨不得再次提槍上馬，“你相信我嗎！”
“嗯！”徐依依不知道趙學五為什麼，給他說這些，但是還是本能的應了一聲！
“只要你相信我，我就不會讓你失望，李葉他的日子不多了！”
趙學五漫不經心的話，在徐依依耳邊卻如同炸雷一般轟響，頓時徐依依就慌了，不是他們這個圈子的人，不知道這個圈子的恐懼，平常一個省部級高官，在尋常人眼中就已經是高的無法豈止的存在，但是這樣的高管在他們這些家族眼中，也只不過一般的成員而已！
當然最恐怖不是這些，而是他們這些家族，或多或少都會跟武林有所牽連，一旦得罪了這樣的家族，死都不知道怎麼死的！
雖然趙學五身手不錯，有點功力，但是徐依依並不認為趙學五有多強，甚至隨便一個武林中人哪怕連筋骨境界都不到，都可以收拾趙學五！
於是徐依依有些慌了，“學五，你不要亂來，這個圈子不是你現在可以招惹的！”
“呵呵傻丫頭！”趙學五說著，就運轉了體內的忍力，頓時整個人流露出一股飄渺詭異的氣息，更加讓徐依依震驚的是，趙學五給她的感覺竟然透露着一股無形的壓迫！
這隻能說明一個問題，趙學五的功力還在他之上，可是這怎麼可能，要知道她區區23歲就已經到了筋骨中期，在武林中也算是難得的練武奇才，可是現在竟然接二連三的被打擊，先是那個神馬李葉，現在又是趙學五！
“呵呵，其實我和李葉也算有些淵源……”於是乎，趙學五又開始跑火車了，無非是宗門宿敵之類的狗血情節，當然他也沒有忘記告訴徐依依，李葉就是這段時間讓人談之色變的採花賊！
講完這些之後，徐依依一雙大眼睛瞪得溜圓！
“好了，徐依依，我現在要修鍊一番，可能會有所頓悟，你不要驚訝！”事實勝於雄辯，於是趙學五開始裝模做樣的修鍊忍力，其實根本不用他如此，因為自從五行忍術晉級完善之後，就變得可以自主修鍊了，哪怕沒有趙學五的牽引，他也無時無刻不在修鍊之中！
當初趙學五發現這些的時候，差點沒有歡喜的跳起來，因為再白痴的人，只要看過小說看過電影電視劇，就知道這個屬性多磨難的，完全就是豬腳必備屬性之一啊，現在他終於擁有了這個屬性，哪能不開心！
言歸正傳，趙學五開始修鍊之後，徐依依就硬撐着疲憊的身子穿上了衣服，然後幫趙學五護法！
而趙學五此時卻是在黑皇無比的期待之中，對着銀窩下大了命令，“定向複製目標技能七心真經！”
“滴，技能複製中……”
“滴，技能複製成功，獲得技能七心真經，（白銀中級，完整，可升級，戰力評分100）。獲得風流值100點，風流點200點，功法可融合，是否融合！
滿足升級要求是否升級，滿足完成任務要求是否完成任務！”
這一次提示有些不一樣，以前滿足要求之後會直接升級或者完成任務，這一次卻沒有，趙學五看了看期待不已的黑皇，問了一句，“黑皇，這一次讓你選擇！”
“嗷嗚——你個混蛋，我知道你的意思，嘿嘿，我也很期待這一次銀窩會給你神馬獎勵，升級，任務不完成！”黑皇搖了搖尾巴，碩大的狗嘴張的老大，媳婦熬成婆啊，嘎嘎嘎，這一次我黑皇終於可以去除享受外面的花花世界了！
“功法融合，升級，任務不完成保留！”
“滴，功法融合方向，1，提升完整度，2，提升等級！”
按照趙學五本來的想法，是想要提升完整度的，但是一想到還有一個實力不明虎視眈眈的李葉，便暫時壓下了這個想法，雖然升級之後再想提升完整度，困難度將會提升一倍甚至數倍，但是只要出掉了大敵，他有的是機會！
“提升等級！”
“滴，技能融合，雙倍懲罰扣除風流點200點，五行忍術晉級白銀高級，戰力評分300，可升級至白銀精通，晉級白銀大師級別，需提升完整度！
滴，滿足升級要求，開始升級！”
……這一次升級，趙學五感受到了體內的變化，直到趙學五再詞感受了一回氣海形成的過程之後，升級才結束！
與此同時，一直幫趙學五護法的徐依依，看着趙學五在區區不過半個小時的時間之內，就晉級氣海境之後，頓時驚駭無比的張大了嘴巴！
尼瑪，20歲的氣海境的強者，這個在武林中，也只存在於傳說中，但是現在卻硬生生發生在他的眼前，這讓他如何不震驚，如何不驚恐！
當然如果她知道趙學五曾經為了完善功法，而導致自身修為降低過一個境界，不知道會不會驚駭的昏過去！
不過現在徐依依神馬想法，趙學五並不知道，但是現在趙學五卻被自身變化和自身屬性面板驚喜的差點歡呼出聲！
“姓名：趙學五：性別：男，年齡20歲，血脈：炎黃，職業：學生，南國利劍特戰大隊編外成員，下校。
身高：180，體質：80,（體能開發度50%）。
屬性：每一個陌生異性好感度提升至50，可獲得風流值1點，風流點2點，好感度提升至100，可獲得風流值50，風流點100！
50分異性粉絲數目：7819。
性格：銳意進取，人生目標：成就一番自己的事業，坐那萬中無一的人上人！建立一個大大的後宮！近期目標1，找到老媽，近期目標2，開啟怡紅院試煉之路！
愛好：看小說，看美女，
學識技能：內衣（中級），土木工程（中級），英語（高級），
生活技能：社交禮儀（中級），喝酒（高級），駕駛（中級），經商（高級），臨床外科（高級），籃球，（中級），聲樂（大師）。
戰鬥技能：槍法（高級），附帶‘得心應手、指哪打哪’屬性！
偵查（中級），
媚功（殘缺媚術，可進階，可升級），（白銀初級），戰力評分50，增加魅力，
女的對你傾慕，男的對你敬佩，與異性戰鬥增加50戰力，與同性戰鬥
增加25戰力。
五行忍術（內功心法，完善，可成長，可自主修鍊可升級，可升級至白銀精
通，晉級白銀大師級別，需提升完整度！）（白銀高級），戰力評分300，
可藉助周圍環境隱藏行跡，配合輪迴刀法，戰力增長50.
輪迴刀法（搏殺技法，殘缺，可成長，可升級）（白銀初級），戰力評分,50，
可同時使用一長一短兩種武士刀，也可單獨使用，配合五行忍術，
戰力增加50.
小擒拿手（搏殺技法，殘缺，殘缺，可成長，可升級→沾衣十八跌→少林分筋錯骨手）（白銀初級），戰力評分,50，配合內功心法戰力增加10.
穿雲縱，（輕功，白銀中級，完整，可升級，戰力評分150）。
急如紫電破雲出，動若驚雷退風逝。提升衝刺速度百分之百！
專有技能：技能借用（每分鐘消耗2點好感值，2點風流值），
他心通（異性10點，同性100點），
風流控（異性風流值超過50，可用此技能控制目標，消耗加倍），
狂熱爆發：以消耗相應戰力的風流點為代價，每天有一次機會在短時間內提升任
意一項技能！例如，戰力評分為五十，每消耗50點風流點，可以提升等
級一分鐘，直到風流點消耗完畢，或者主動關閉！
風流值（慾望值）：12/100000，可用風流點(銀盪點)：10000/100000，特殊救援預存風流點：3520！
因果罪惡值：23（脅迫強幹），善良值：457，綜合能力：827，個人戰鬥力：585，個人意志力：93，……
現擁有女僕4/8！
可特殊救援次數2！
可傳授技能卡：0！
偽裝戒指，可任意改變自身外貿，DNA，偽裝自身信息，不被邪銀窩發覺！”
趙學五之所以如此開心，一方面是因為他的戰力，完全可以笑傲整個內家氣海境界和外家明勁強者，以他這樣的戰力，再加上偽裝戒指的強悍屬性，趙學五相信，這一次絕對可以一舉把李葉除掉，完美完成抹殺級別的任務！
當然這些並不是最重要的，重要的是它的身高終於到了高富帥的標準一米八！
這個身高以為了他終於跟以前的矮矬窮說拜拜了，這才是趙學五真正得瑟的原因，雖然他原來也有一米七五，但是但是尼瑪這個身高也僅僅只是平均身高而已，這一次晉級也算是完成了趙學五長高的一個夙願！
說實話，這個想法也只能他自己偷着樂，連黑皇都沒說，否則這條禿尾巴狗，不定怎麼臭白他呢！
“學五你……”看着趙學五醒來，徐依依依舊不可置信的看着趙學五！
“不錯，你的感覺沒有錯，我晉級氣海境界了……”趙學五一看徐依依神色，就知道這個女人在想神馬，於是笑呵呵的解釋了一句！
11月21號，今天就是華語歌壇玉女掌門人徐依依與李葉訂婚的日子，在前一天，就有很多歌迷粉絲感到了潭城，雖然他們知道徐依依是潭城的，訂婚儀式也在潭城舉行，可是徐依依的家具體在哪裡，他們不知道，具體的訂婚地點在哪裡他們也不知道！
