11月21號，今天就是華語歌壇玉女掌門人徐依依與李葉訂婚的日子，在前一天，就有很多歌迷粉絲感到了潭城，雖然他們知道徐依依是潭城的，訂婚儀式也在潭城舉行，可是徐依依的家具體在哪裡，他們不知道，具體的訂婚地點在哪裡他們也不知道！
他們只能茫無目的的在潭城亂轉，希望可以瞎貓撞死耗子，把訂婚地點找出來，然後盡可能的破壞婚禮！
但是他們真的找得到嗎？
答案是否定的！
於是這些人開始在網上呼籲神獸想一個男人一樣站出來，你有青梅竹馬不錯，可是徐依依對你一往情深，難道你就視而不見嗎？
不錯，華夏是一夫一妻制，可是你可以效仿古代三妻四妾啊，只要都不領結婚證不就公平了嗎，實在不行，你就移民，那麼多國家都允許一夫多妻制來着！
這個口號一出來，就引發了很多網友的支持，特備是神獸後援團裏面那些既喜歡神獸有喜歡徐依依的粉絲們！
當然也有很多粉絲反對，他們之所以喜歡神獸，就是因為當初神獸對唐雨涵的不顧一切，着一些突然神獸要變成嘩嘩公子，一時間有些難以接受！
於是乎，這些人開始內訌了！
但是他們並不知道，在他們內杠的時候，神獸已經坐着班機來到了潭城，悄悄上了李夫人的車子，同一時間抵達潭城的，還有許許多多的明星和娛樂圈大佬，這些大多數都是自由港神獸聯盟的成員！
相對於神獸的低調，這些人就高調了很多，他們出現在機場的時候，就遇到了很多粉絲和狗仔隊的圍追堵截，不過這一次他們沒有一個人如同以往那般唯恐避之不及，反而主動迎了上去。
“我們不是來參加訂婚儀式的，我們是來支持徐依依，讓她自主選擇自己的愛情和婚姻的，我們堅決反對這個強迫性的包辦婚姻，如果李家父子不對放棄對徐依依的逼迫，徐依依的家人不放棄對他的逼迫，我們整個自由港娛樂圈，將會拒絕所有的演出所有的電影電視劇，所有的歌曲進入鄂省，同時我們也將會動用一切力量，對徐依依家族的企業進行打壓，對李家父子所涉及的產業進行打壓！”
轟！
自由港娛樂圈的強硬，頓時引爆了一片狂潮,要知道在華夏官本位的思想一直很嚴重，雖然很多人都知道那些官員的親屬都掌控着各種企業，但是卻從來沒有一個人敢如此堂而皇之的提出來，並且態度無比堅決的進行對抗！
難道他們都被神獸傳染了不成，不對，他們態度如此堅決，為什麼一直以來有着官場掃把星之稱的神獸卻突然低調了呢！
頓時所有人都開始猜疑，神獸是不是在暗地里準備神馬招數，爆發致命一擊，要知道趙學五可沒少干這樣的事，於是所有人都期待起來！
但是他們並沒有忘記，問他們這場訂婚儀式舉行的地點！
“碧湖山莊！”華納的徐田豐和英皇的蔡東航異口同聲的回答，頓時就把所有人震蒙了！
碧湖山莊是哪裡，這裏不乏一些土生土長的潭城本地人，可是並沒有人聽說過這麼一個地方啊！於是他們再次追問！
“那裡是一片私人別墅區，有着非常嚴密的保安，我希望大家不要衝動，我們會把你們心意帶進去……”經過一番安撫，華納的徐田豐和英皇的蔡東航結果了諸多粉絲手裡的血書之類的東西，上車走人！
……
徐依依的訂婚儀式，結合了當地古老的習俗，將時間定在了晚上，但是李葉非要臭屁的搞一把時尚，玩一把東西合璧，又把華夏區的大主教勃列慈寧給請了過來，看起來這個訂婚儀式熱鬧非凡，卻也有一些不倫不類的味道！
夕陽西下，天色也開始暗淡下來，此刻的碧湖山莊里喜慶的大紅燈籠高掛，各色的旗幟四處飄揚，各式的璀璨燈火更是把碧湖山莊照得金碧輝煌。
此刻，碧湖山莊前面停靠着各色豪車，像神馬蘭博基尼之類的車子在這一刻也變得如同夏利桑塔納一樣隨處可見。
碧湖山莊裏面，來自全國各地的貴賓、南湖省政要、富豪巨賈正濟濟一堂談笑風生，當然在這裏也不乏一些大陸娛樂明星，不過在這一刻，他們卻變成了配成，不斷穿梭在要人和富豪之間。
至於自由港的娛樂圈中人卻被直接丟在了外圍，故意羅他們的臉面，不過她們沒有一個人動怒，因為他們知道自己的目的……
可以說，此時的天碧湖山莊，可謂是政要雲集群星璀璨，大家都在熱情的談笑着，好似等待着婚禮的開始，又好似等待着好戲的上演！
已經藉助偽裝戒指，裝扮成李夫人保鏢的趙學五，此刻正坐在李夫人身邊，旁若無人的品嘗一杯椰汁，笑眯眯的看着絕代風華的李夫人遊走在各色人群之間。
晚上七點鐘，一身盛裝的徐天國出現了，莊園小廣場頓時響起雷鳴般的掌聲。
就在徐天國出場的這一瞬間，碧湖山莊內外痛楚激射出道道彩色的光柱，刺破夜幕，直入雲霄，與此同時碧湖山莊里裝點的各色燈火，依次開啟，如同無數深海夜明珠被揭開了遮掩的手帕，照亮了整個碧湖山莊，此刻的碧湖山莊頓吃變得富麗堂皇絢麗多彩起來，就如同東海深處的龍宮一般！
這時，不知道先前藏在哪裡的李葉，端坐在一列浩浩蕩盪的婚禮花車上緩緩駛入碧湖山莊！
看到這一幕，趙學五眉毛一抖，尼瑪這個李葉還真不是一般的無恥，僅僅一個訂婚而已，不但搞得如此紅腫不說，連婚禮花車都搞出來了，尼瑪，這隻是訂婚好不啦，根本就不是結婚，否則你以為小爺還會這麼有耐心的等你外花招不成嗎！
顯然，趙學五有些不淡定了，雖然哪怕現在隱忍是為了幹掉這個混蛋，但是卻依舊特別不爽！
相比趙學五現在的不爽，一身筆挺的西服手拿一捧盛開的玫瑰的李葉，現在可是爽歪歪了，坐在最中間的一輛開篷林肯上陰狠的下吧都快抬到天上去了。
不錯，他現在心情特別爽，雖然前两天徐依依突然離家出走，消失了一天一夜，着實讓他惱恨了很久，直到安插在徐家的間隙傳出徐依依依舊是處子之身的情報之後，他這才得意無比的笑了！
哼！
你不是喜歡那個小癟三嗎，現在還不是乖乖跟我訂婚，你不是擁有數百萬上千萬的粉絲嗎，你不是高高在上的女神嗎，你當初不是對我很不屑嗎，但是現在還不是要把的你的身子總到我的胯下……
哈哈……
當然，那個小癟三，也快活不了幾天了，我就不信，他今天會忍得住不出現，就算他不出現又如何，哼哼，到時候我得到了你體內的功力，是我的功法晉級完美，到時候縱然不踏入氣海境界，卻依舊可以打遍氣海境界無敵手，成為肺腑境第一人，成為這天下當之無愧的豬腳，哈哈哈哈……
隨着一陣清亮的鳴笛聲，以李爺乘坐林肯為核心，整個車隊迅速排成一個大大的心形，而心尖正對着碧湖山莊的大門，不得不說，李爺他們這一類的花花公子玩起花招來，比一般人不知道強出多少！
這個華麗的亮相，頓時就引來很多女來賓的尖叫，車門拉開，一身考究的李葉意氣風發的在他的父親李清明和林家頭面人物林雪山的陪伴下，走了過來。
觀禮的貴賓們頓時送上熱烈的掌聲，向新郎和他的家人表示祝賀，李葉面帶微笑動作優雅地向各方點頭還禮。
此刻他的心潮澎湃他，還沉浸在剛才的幻想裏面，甚至開始幻想着，這個被無數人捧為女神的女人，在自己胯下，嬌喘哀吟……
極度亢奮的李葉突然覺得鼻子一熱，極度的YY讓他幾乎控制不住心裏激蕩的火焰而鼻血四濺。
蛋定！蛋定！你以後將會立足巔峰，全世界的美女都將成為任由你宰割的玩物，管他神馬貴夫人，神馬女王，都逃不出你的手心，蛋定，一定要蛋定！
他不斷提醒着自己，表現出新郎的帥氣和沉穩，展現出未來高手的風範！
一路上閃光燈如同年夜的不斷炸響的鞭炮一般，差點晃瞎了他的眼睛，這些都是早就被他安排好的記者們和電視台的直播車，他就是要讓所有人都知道，他把所有男人心中目中的有無，給採摘了，他就是要讓那個小癟三知道，徐依依只是第一個，以後你的女人鬥志我的，一個也別想逃跑！
抱着這種變態的心裏，李葉臉上浮現出一抹邪異的笑容，就如同當初陳老師剛出道是的笑容，通過閃過等，通過攝像頭出現在各大網站和電視上！
一時間全國各地還真有不少花痴女，被李葉這幅尊容激蕩的花心蕩漾尖叫不已！
當然有支持李葉的花痴女，自然也有支持神獸的牲口們！
他們也在關注這一幕，一個個咬牙切齒，緊握的拳頭不斷揮舞，“神獸幹嘛去了，再不出現，我們的女神就要被這個混蛋搶走了！”
“淡定，淡定，以神獸的風格，不到萬不得已的時候，他是不會出手吧，瞅着吧，伸手不會讓我們失望的，是說話我真的很期待，這一次我們的神獸又會給我們帶來神馬樣的驚喜！”
