慶幸，這個趙學五並沒有對他們下手，而是直接撞飛了他們撲向了剛才咆哮的女人！
“學五住手——”
本來想要上幫忙的林雪蓮，萬萬沒有想到自己的兒子會恐怖到如此地步，僅僅一個衝刺就廢掉了兩個人的手臂，然後向著他那堂姐和堂哥衝去！
雖然趙學五並沒有對那兩個人下殺手，但是林雪蓮敢肯定，以這孩子的性子，剛次辱罵他們的母女絕對活不下來！
雖然他跟自己的兒子相處的時間還不到二十四小時，但是卻對趙學五的性子了如指掌！
“辱我父母者，殺殺殺！”
回應林雪蓮的只有趙學五憤怒的咆哮，沒吐出一個字，都會有一根殘肢凌空飛起，直到最後一字落下，那刻薄的李秀蘭和林公主，直接被趙學五以分筋錯骨手撕成了人棍，那高高飛揚的頭顱，在空中劃過一條絢麗的弧線！
“跪下！”趙學五如同浴血修羅一般盯着被嚇傻的四男一女，無比森冷的兩個字如同驚雷在四男一女心底炸響！
“學五，夠了夠了！”不管怎麼說，這些人都是他林家的人，雖然對他冷嘲熱諷，但是林雪蓮還是不忍心趙學五對他們下殺手！
“媽媽，你不要管，在這樣的家族，如果你想好好說話，就必須立威，將他們打怕了殺怕了，才會好好的跟你說話！”
趙學五森冷的聲音讓殘餘的四男一女心底猛然一顫，他們現在毫不懷疑，如果他們不跪下，這個魔頭會毫不猶豫的殺了他們，哪怕這裡是林家的莊園！
但是如果他們跪下了，以後他們將永遠抬不起頭來，甚至會被驅逐出林家，這讓作威作福了這麼久的他們如何受得了！
“跪下！”當趙學五再一次暴喝出聲時候，在性命和面子之前，四男一女選擇了前者，但是每一個人心底都無比屈辱！
那個林公主的哥哥林王子眼底閃過一抹怨毒的光芒咬着嘴唇跪了下去！
“好個沒教養心狠手辣的雜種！敢讓我林家人下跪，看我不宰了你！”就在這時，一個頭髮灰白老頭子氣勢洶洶的沖了過來，抬手間就是一道剛中帶柔的掌風直奔趙學五的面門！
“找死！”一看這個老傢伙跟剛才那個刻薄夫人有幾分相像的臉龐，趙學五就知道這個老混蛋就是那個刻薄李秀蘭的的老爹，李清明的的岳父林銀海！
“好好好！今天我就來一個斬草除根！”
面對這個氣海巔峰的林銀海，趙學五沒有絲毫避閃之意，剎那間就將忍力運轉到極致，手中閃過道道刀幕，但是這光幕卻不是卷向那個老傢伙，而是卷向剛才一臉怨毒的跪下的劉王子！
經歷了那麼多事，早就磨練出趙學五斬草除根的性子，所以趙學五施展踏波形，身形錯過林銀海掌風的瞬間，那如同驚濤駭浪一般的刀幕，頓時卷向了臉上剛剛浮現出一抹興奮和戲虐的劉王子！
然後無比驚愕的看着自己的身子在道道光幕之中被肢解！
“啊——你個雜種，我要殺了你，殺了你！”林銀海眼見自己出手之後，不但沒有免去外孫的屈辱，反而被那個小雜種大卸八塊，頓時就讓林銀海，陷入了瘋狂！
這個小雜種先是禍害了他的小女兒一家不說，現在又把他的大女兒一家給吐了一個乾淨，這讓他如何受得了，整個人頓時氣急般的陷入瘋魔，向著趙學五撲去！
瘋魔的林銀海並沒有發現那禁錮了他幾十年的瓶頸竟然在一棵轟然破碎，整個人瞬間踏入了肺腑境，那狂暴無匹的劈掛掌更如同層巒疊嶂的洪水一般，向著趙學五轟壓而至！
陡然被增的壓力，讓趙學五的身形陡然一滯，但也就是這一滯，使趙學五陷入了危機，那鋪天蓋地的掌影彷彿要在這一刻，將趙學五拍成爛泥！
“學五——”看到趙學五陷入絕境，林雪蓮如同瘋了一般，向著戰團撲去！
可是，就在這時，一個蒼老卻極為有力的手掌一把將她拉住，向著後面飄了出去！
“你放開我——”林雪蓮還不猶豫的施展出劈掛掌向著這個抓住她的人拍去！
砰！
林雪蓮的掌力被林老爺子無聲無息的化解，“傻丫頭，你的寶貝兒子沒事！”
“什麼？”林雪蓮不可置信的看了自己的老爹一眼，然後向著戰場望去！
只見本來凶多吉少的局面，竟然不知道怎麼回事，不但被他的寶貝兒子化解了，甚至還跟剛剛突破的林銀海打得有聲有色！
“這是怎麼回事？”林雪蓮第一反應就是問自己的老爹！
“那你是兒子，你都不知道，我能知道嗎？”林老爺子神色無比複雜的看着正在纏鬥的趙學五和林銀海！
說實話，本來他已經十分高估這個剛冒出來的外孫，但是沒有想到這個外孫內心的狠辣和強橫的實力遠遠超出了他的預知！
甚至突然之間，生出一股，這個傢伙為什麼不姓趙的感覺！
是啊，為什麼不姓趙，如果姓趙的話，他就可以好好的調教這個小子，試想一下，現在這個混小子才氣海境，就可以和肺腑境的強者打得有聲有色，如果他踏入了肺腑境，是不是就可以笑傲整個肺腑境界，甚至……
那樣的話，他們林家用不了多少年，也會緊身一流武林家族，甚至頂級家族！
這個念頭，一冒出來，就再也壓不住，甚至他開始盤算着，怎麼才能化解這個臭小子心中的怨氣，然後讓他心甘情願的改姓趙，再然後再怎麼怎麼帶領林家踏入真正的輝煌，然後他就帶着這個小子去趙家，去哪個不要他們的趙家！
哈哈哈！我真他媽的有才，我恨那個老混蛋鬥了一輩子，這一次終於可以壓過他了，還可以讓那個老混蛋鬱悶的要死！
不得不說，這個看似一本正經威嚴十足的老者，內心確實也夠奇葩的！
如果別人知道林老爺子此時心中的想法，不知道會不會糾結的把鼻子皺下來！
先不說這個趙學五現在跟林家的間隙，就算沒有這些，恐怕也不大可能吧，要知道當初林雪蓮和趙報國離家出走隱姓埋名，也少不了您的功勞！
但是林老爺子顯然忘記了這一切，不但對被趙學五斬殺的林家子弟都視而不見，甚至認為這個小子做得對，如果被人侮辱父母都不敢吭聲的話，那才真是枉為男人枉為人子！
甚至林老爺子，不知不覺之間，因為嫉妒的YY而笑出聲來，甚至忍不住，陣陣讚歎：“不錯，不錯，打得好，就該那樣，好好的打，狠狠地打……”
站在林老爺子附近的人，他們的目光不斷在林老爺子和戰場之間來回循環！
一開始他們以為林老爺子在為林銀海加油，不由心底有一點點小怨憤，要知道，這幾年來，林銀海她們那一支越來越過分了，甚至有時候連他們嫡系的面子都不賣！
更離譜的是前段時間，他的外孫陡然展現出驚天的資質的時候，更是狂的沒邊了，着實沒少欺辱其他支脈和他們嫡系的人！
雖然趙學五幾乎將林銀海這一脈吐了一個乾淨，讓身為林家人的他們義憤填膺，甚至恨得不行，但是他們卻也無法否認他們心底的幸災樂禍！
特別是知道趙學五是林雪蓮的兒子之後，他們更是有一股揚眉吐氣的暢快！
畢竟不管怎麼說，趙學五都是他們嫡系的人！
可是現在，當他們看到林老爺子再給林銀海加油的時候，他們十分懷疑老爺子是不是昨天被氣糊塗了，要知道那個可是您的親外孫啊！
等等！
他們很快就發現了不對，貌似現在是趙學五在壓着林銀海打啊！
先不說那漫天飛舞的刀光，單單那那不是出現的爪影，就不是的招呼道林銀海的身上！
而林銀海雖然看似兇猛，但是他的速度和靈活性上就遠遠比不上趙學五，一身衣服被趙學五打得衣不遮體不說，甚至背後和大腿上還有道道一尺多長的口子！
現在是人就可以看得出來，只要趙學五這個狀態可以多持續一會，趙學五打敗林銀海並不是不可能！
但是他們並不知道，現在趙學五心裏已經抽搐的快發狂了，來來回回已經跟這個老王八打了不下幾十個回合，持續時間已經將近三分鐘！
三分鐘啊！針對五行忍術施展了狂熱爆發的他，已經消耗了一點多風流點，一千多啊！
雖然他現在一天就可以恢復500點，但是也不能這麼浪費啊！
不行不能跟這個老混蛋硬拼了，否則還沒打死他，自己就心疼死了！
於是趙學五的戰鬥風格陡然一變，抬腳在地上揣起一大片泥沙，頓時整個戰場如同陷入了沙塵暴中一般，黃土漫步，人影不見！
“雜種，你給我出來，出來！”眼前陡然失去了趙學五蹤跡的林銀海，一臉猙獰的站在原地咆哮，但是趙學五如同徹底消失了一般，找不到半絲人影！
不僅僅是他們找不到，就連林老爺子他們也看不到，難不成這個小混蛋還會隱身術不成！
等等隱身術！
聯繫到趙學五身上那一股獨特的氣息，頓時所有人都想到了一種可能，這個小混蛋不會是使用的忍術吧！
不錯，這一次趙學五的確是使用的忍術，藉助五行忍術收斂氣息的特效，然後藉助漫天的黃土，運用障眼法，在所有人面前隱去了形跡！
