“滴，發現分支任務，蘇無雙的委託，幫助蘇無雙找到殺母仇人，並助其將其斬殺，成功獎勵，蘇無雙好感值30點，風流值300點，風流點1000點，任務失敗，主線任務怡紅院試煉任務失敗！無任務接取要求，是否接受！”
看着蘇姨的資料，趙學五的心一陣撲騰撲騰的亂跳，至於任務神馬的趙學五連想都沒有想直接選擇確認！
但是蘇姨的資料面板，卻一直打開着，有一股複製萬蛇絕的衝動，一股將萬蛇絕融入自身的衝動！
要知道那個可是白銀精通級別的技能，只要融合之後，他就會立刻踏入肺腑境界，成為真正的一流高手，然後再使用狂熱爆發，那豈不就是，他就可以一步登天，成為先天強者！
偶買噶噶！
先天啊！
雖然僅僅聽說過先天這個詞，並不知道武林中真正的先天是神馬樣，但是他看過小說啊，縱然沒有辦法成為法人眼中的神仙，飛天遁地，恐怕也也不會太差吧！
想着想着，趙學五不知不覺之間，留下了一條哈喇子！
“哼！流氓！”就在這時，耳邊突然傳來一聲不屑的冷哼，趙學五猛然回頭一看，只見黑玫瑰和蘇蘭不知道神馬時候進來了，正好到他YY流口水那一幕！
“呃！不是你們想的那樣！”趙學五頓時一陣手足無措！
“哦？那是神馬樣啊！我的小老公！”黑玫瑰一陣嬌嗔，眼底卻閃現着莫名的光芒！
“呃，真不是你們想的那樣？”
“哼，臭流氓！”
“啊，真不是你們想的那樣啊！我在YY你師父……”
“啊，你混蛋！”黑玫瑰和蘇蘭齊聲嬌痴，一個秀媚緊皺氣憤難當！一個神情冰冷怒火膨脹！
“趙學五！”這時候，蘇姨也正好走出了他的閨房，正好聽到了趙學五那句話，一臉玉臉儘是寒霜！
“啊啊啊啊啊啊！”趙學五一陣抓狂，這個時候要是解釋不清楚，弄不好不但黑玫瑰會真的誤會，就連蘇姨都不會搭理他，雖然他心思卻是有點齷齪，但是剛辭的確沒有啊，於是趙學五猛然一聲呢過大吼，“你們都給我閉嘴，聽我說完！”
趙學五一聲大吼，頓時白三女鎮住了，看着突然之間變乖的三女，趙學五頗有些自得，但是他清楚這個時候絕不是自得的時候，“你們都給我聽着，事情根本不是你們想的那樣，我YY的是我的師門任務，YY的糅合七本秘籍之後，我師門的秘法，我yy的是，當我踏入肺腑境之後，如果施展秘法，很有可能會堪比先天，YY的是這個，你們一群女人的思想怎麼比我還齷齪！”
頓時三女都無語了，都鬱悶了，都尷尬了，蘇姨玉臉羞成了晚霞，蘇蘭也低下了頭，而黑玫瑰卻是坐立不安！
良久，還是蘇姨首先打破了尷尬，“學五，你說你的秘法可以提升一個境界？”
“不錯！”
“不過學五，先天並沒有你想得那麼簡單，肺腑境界分成三等，前期、中期和後期，而後期分三等，巔峰、大成、圓滿，而肺腑大圓滿，又稱之為準先天，准先天這道坎不知道堵死了多少天縱奇才！
雖然現在你的秘法可以提升你一個境界，但是卻絕不能可能在你踏入肺腑境之後一部讓你爆發出先天的威力，因為先天和後天之間存在的這道天險。
如果你悟了，可能一步登天，如果你誤不了，一輩子也別想踏入先天！”
“呃，還有這麼一說？”趙學五有些鬱悶的看着蘇姨！
“難點你師父沒有跟你說？”蘇姨一夥的看着趙學五！
“那個老混蛋，只教會了我氣感，後來就在也沒有出現過！”趙學五又開始腹誹他們個不存在的師父！
也幸好這個師父是不是存在的，否則非或被這個不孝徒活活氣死不可，人家別人的師父是用來孝敬的膜拜的，他的師父卻是用來抗雷的！
“好吧，以後，這方面的東西，你多想玫瑰學學，否則根基不穩，很容易走上岔路，甚至走火入魔！”顯然，縱然誤會解釋清了，蘇姨還是本能的對趙學五有了一絲疏遠，否則額絕不會這麼說！
趙學五心底暗叫了一聲可惜，卻也無可奈何，只能徐徐圖之！
第二天，趙學五和三個女人天還沒亮就起來了，因為從這裏到鎮上足足有三四十里地，要是起來晚的話，等回到江城估計天都黑了！
趙學五一走出屋子，就看到了收拾妥當的黑玫瑰三女，不過這一看可好，頓時趙學五的眼睛就挪不開了！
不管是蘇蘭還是蘇姨，都換下了古風俠女裝，穿上了現時比較流行的時裝！
蘇蘭下身是緊繃的牛仔褲，上身是修身白風衣，腳蹬一雙八色長筒靴，整個人青春靚麗的不行，本來這樣的裝束，在城市裡面很常見，但是看慣了蘇蘭一身練功服的趙學五，猛然看到這身裝扮的蘇蘭，着實有些絢麗！
至於蘇姨，雖然盡量選擇的都是比較俗氣的衣服，甚至帶了一個大號的蛤蟆鏡，但是縱然如此，也擋不住她身上那誘人的氣息！
如果非要趙學五找點詞語來形容此時的靚女的話，那就是那些成天打扮得花枝招展的美女，在她們面前簡直就是弱爆了！
看着煥然一新的兩女，趙學五鎮有一股拉着他們會進時裝店，換上各種最時尚最漂亮的衣服的衝動！
“咳咳，我們出發吧！”蘇姨顯然早就預料到了這一幕，表現的比昨天坦然了很多。
“蘇姨，來我幫你們那東西！”趙學五嘿嘿一笑，就湊上前，要幫蘇姨她們拿行李，打算藉著拿行李的借口，吃掉小豆腐，然後再接拿行李的借口，走在後面，欣賞……
然後蘇姨顯然看穿了趙學五的齷齪心思，“不用了，你走前面！”
“呃，好吧！”趙學五鬱悶的撇了撇嘴吧，在黑玫瑰的嬌笑聲中，走在前面！
就連本來心疼趙學五的黑玫瑰，這一次也跟她的師父佔到了同一陣線，回來的路上也不開車了，讓趙學五當司機，而她自己則跑到後面，陪蘇姨說話！
鬱悶到碉堡的趙學五，悲憤之下，將車子飆到了極限，本來足足6個小時的路程，硬生生被趙學五壓縮了一半！
……
下午六點，趙學五帶着黑玫瑰、蘇姨還有蘇蘭，來到了玉蘭香大酒店！
知道了這一次，給弈朝南治病的奇女子會出現，羿學海不但預定了鬱金香最頂級的包廂，還早早帶着弈朝南和鍾建龍在大廳等着！
“學五，你可真準時，一秒鐘都舍不得早到！”羿學海笑呵呵的跟趙學五打了一招呼，然後然弈朝南的介紹下，對着蘇姨彎腰行禮，“多謝蘇女士救了小女一命，日後但有拆遷，羿學海絕不敢推辭！”
“羿先生客氣了！”因為事關殺母之仇，蘇姨這一次難得的沒有擺什麼臉色，不過縱然如此卻也給人一股清冷的感覺，也幸好，弈朝南給羿學海說過蘇姨的性子，而且羿學海也不是神馬心胸狹窄的人，否則換一個人來，恐怕臉色絕不會好看！
這邊羿學海打完了招呼，鍾建龍也彬彬有禮的彎腰行禮，“鍾建龍謝過蘇前輩，晚輩跟學五是好兄弟，以後前輩有什麼事情，儘管開口！”
眼見這一家子，隆重的有些過分，趙學五連忙攔住了，“好了，好了，你們這是幹啥，都是自己人，不用太客氣！”
飯桌上女人佔了一大半，眾人也沒有怎麼喝酒，大家吃的差不多之後，趙學五註定打開了話題，“羿叔叔，這裏沒有外人，我就直接說了，這一次約您出來，就是想問問你，當初給朝南姐下毒的是神馬人！”
“不錯，這一次不僅僅事關朝南，更事關家仇血恨，還請羿大哥不要隱瞞！”蘇姨也適時的說了一句！
“咳！”羿學海端起酒杯猛然一下子灌了下去，“說實話，如果是別人來問，我絕不會說，因為這樣可能會喪失朝南僅有的幸福，但是既然是學五和您來問，我就告訴你們，這個人是誰！”
羿學海，說到這裏眼珠子一紅，向來書生氣十足的羿學海，整個人如同猙獰的厲鬼一般，弈朝南連忙抱住了羿學海的胳膊，“爸！”
“朝南放心，爸沒事！”羿學海寵溺的拍了拍弈朝南的脊背。
“這件事還要從二十九年前說起……”
原來，當初弈朝南的母親，也是一代傾國傾城的佳人，但是這樣一個佳人偏偏喜歡上了出身平常的羿學海，並且墜入愛河不可自拔，但是在此之前，當時羿學海還有一個強有力的競爭對手，蜀地的洪家的三公子洪安通，這個人的名聲可以說特別好，甚至還有青竹公子的雅號！
甚至當時，洪安通跟羿學海只見還有君子約定，各施手段追求朝南的母親！最後羿學海最後俘獲朝南母親的芳心，那洪安通還極有風度的祝福兩人！
說實話，當時對這個競爭對手，羿學海也頗為傾佩！
但是誰想，就在兩人新婚剛過，朝南母親生了怪病，怎麼治都治不好，直到朝南母親臨去世的時候，朝南母親突然反常的逼迫羿學海發下毒誓，不要追查此事，更不要想着報仇！
但是不死心的羿學海還是偷偷追查這件事，甚至花下巨資，但是那些調查的人總是莫名其妙的死亡，而且癥狀跟朝南的母親一模一樣，直到有一天，他偶然救了一個江湖中人的性命，才知道這種毒，出自於蜀地洪家，也就是洪安通的家族，而那個時候，蜀地洪家早已經搬離蜀地，進入了京都，成為了當時權勢驚人的大家族！
知道了這一切的，羿學海再也不敢調查了，他自己不怕死，但是他害怕會因此搭上朝南的性命！“
“不對啊，如果真是那個洪安通做得，他們沒有必要放過羿叔叔和朝南姐啊！”
趙雪梅眉頭輕皺，說出了自己的疑惑，不是他畏懼了大家族，而是這件事也牽扯到他的任務，馬虎不得！
“應該就是他們了！”這一次說話的，不是羿學海，而是蘇姨，“洪家，呵呵，我早就應該想到是他們的，除了他們，誰還能知道我們蘇家的秘密，除了他們，誰還能在得到了毒經殘卷之後，將毒物用的如此出神入化！”
“蘇姨，您的意思是？”
“不錯，他們就是神龍教的遺脈，當時雖然剷除了神龍教，但是卻還有旁支遺留了下來，按照他們一如既往的風格，他們並不喜歡殺死所有人，而是要讓得罪他們的永生永世生活在痛苦裏面，求生不得求死不能，如果不出我意料，羿大哥也被下了毒吧！”
“什麼……”這一次不僅僅是趙學五，就連弈朝南和鍾建龍都人不驚呼出聲，一臉擔憂的看着羿學海！
“羿女士果然慧眼如炬，不錯，我也中了毒，呵呵，今天說到這裏，我也不怕你們笑話，他們讓我失去了一個男人的資本！”
“混蛋——”趙學五猛地一拍桌子，“哼，他們還真的以為這天底下還真的沒有人治得了他們嗎？”
“滴！分支任務，弈朝南的仇恨，幫助弈朝南報仇，幫助羿學海解毒，成功，增加弈朝南好感值30點，風流值300點，風流點1000點，任務失敗無懲罰，是否接受！”
“接……”
