京都！
最為華夏的心臟，他的輝煌無法指數！
然而，在趙學五的眼中，他確實落入狼群中待宰的羔羊！
而他眼中真正的羔羊，卻是華夏真正地心臟匯聚地，中南海那一片四合院！
在京都，僅僅一套四合院，動輒就上億的報價，就連這樣，還不是你有錢就買得到的，如果在前面在加上中南海的前綴的話，除非你下輩子投胎的時候，投到真正地中央大佬的家族，否則不要說這輩子，下輩子，甚至下下輩子都沒有可能！
而這一次，趙學五的獵物，他眼中羔羊，蜀地洪家就住在這樣一片小區！
不過趙學五的第一目的地卻不是蜀地洪家，而是京都趙家，也就是他親爺爺所在的四合院！
趙學五之所以做出這樣的決定，就是源自昨天晚上，他給老爹的打得一個電話，蜀地洪家是趙家的盟友，特別是在中紀委有着鐵面閻羅之稱洪安通，更是備受老爺子喜愛！
這個消息，讓趙學五一陣頭大，暗罵洪家旨在使太狡猾了，一個奸詐小人，竟然被包裝成了剛正不阿的鐵面閻羅，這事情還不是一般的難辦！
坐在老爹的牧馬人越野車裡面，趙學五走馬觀花的看着這座繁華的城市！趙學五苦苦思考着對策！
車子的速度並不快，沒過多久，趙學五遠遠就到了前面一個一片低矮的四合院，相比剛剛經過的路段的車水馬龍，這裏就顯的冷清的很多！
不過，縱然如此，依舊可以看到一輛輛黑色的奧迪不停地在前面的路口出出進進！
這招並不是初哥，從哪些車子的牌照，就可以看出那些人的身份，陸陸續續的看到十幾輛車子，沒有那一輛車子上的人的身份會低於省部這個級別！
由此可見住在這一片四合院中的人的身份不凡！
不過真正讓趙學五注意的並不是這些，而是前面路口的崗哨，修為最低的也是筋骨初期，甚至還有一個隱藏在暗處的氣息，就連趙學五隱隱都感覺到了一絲威脅！
趙學五他們這一排以牧馬人開頭的車隊，一出現就引起了那些崗哨和登記身份的人的注意！
他們不是沒有見過豪車，相反牧馬人在他們眼中也只不過是平常貨色，真正讓這些稍微注意的，是這整齊地車隊，隱隱給了他們一股厚重的氣息，厚重到那她們隱隱如芒在背在的氣息！
不由所有的哨兵，都戒備的看向這一個車隊！
看着那不斷來往的人流，看着那熟悉路口，看着那古風依舊的院牆，趙報國顫抖的雙手，戳出一根煙掉在嘴上，卻遲遲沒有點燃！
想當年，他與林雪蓮墜入愛河，卻遭到了全家人的反對，最後鬧翻了離家出走，趙進忠大吼一聲：“小雜種，你要哪個女人就別要這個家，就別他進我的家門！”
就那句話，趙報國捨去了只差半步的少將軍銜，捨棄了滿身的榮耀，毅然轉身帶着林雪蓮，出了這片四合院，義無反顧的維護着兩人來之不易的愛情！
當時的趙報國，並不知道他還有沒有機會重新踏入家的門檻，更不知道日後會是一種什麼樣的生活，他只知道，他這一輩子都不會在愛上別的女人，他只知道，捨去林雪蓮，無論是他，還是林雪蓮一生豆漿形如枯槁！
如果再來一次，他同樣義無反顧，絕不回頭。
車子終於停了下來，圍牆外面許多人看着這邊陌生的牌照。
這麼多年，還是第一次瞧見親王府的牌照。
許多人不認得，可有人認得。
“親王府！”一些了解親王府部分底細的人，忍不住皺起了眉頭，要知道在他們的記憶裏面，親王府雖然背景身後，但是那確實武林背景啊，跟政界好像沒有神馬太大的關係，特別是這華夏頂尖高層，否則親王府的車子怎麼會出現在這裏！
相比這些人疑惑，那些衛兵卻更加忌憚坐在車子裏面的人，那令他們趕到陣陣忌憚的氣息！
“老爹！”趙學五擔憂的看了一眼，叼着煙嘴遲遲沒有點燃的趙報國！
“你先下車！”趙報國聲音沙啞的說了一句！
趙學五點點頭，雖然他很想說些什麼，但是卻又不知道如何說，雖然他從沒有聽老爹提起過趙家，更沒有聽老爹講起過過去！
但是他從別人的嘴巴裏面，卻也知道了個七七八八，所以他可以理解老爹現在的感覺！
嗔痴恨念二十載，寸寸相思都成傷，喜怒哀樂化絲線，近鄉情怯繞心田……
趙學五下了車，隨後趙報國的隨從龐忠海、龐忠山，還有另外一些趙報國帶來的武者……
一群男人都是下了車，每一個人身上都洋溢着彪悍的氣息，那撲面而來的壓迫，不但驚動了那進進出出的車輛，就連住在四合院裏面的人，都忍不住派人出來看看動靜，甚至那些守衛忍不住端起了手槍！
然而對於這一切，趙學五和一眾大漢而視而不見，他們的目光都盯着趙報國坐在的車子！
車子裏面，趙報國坐在車座上許久都沒有動靜，趙學五和司機都下車之後，腦海中浮現出種種聲音，過去的畫面不斷地浮現在眼前。
大哥的嚴厲，二姐的呵護，母親的慈祥，其他侄子侄女的歡笑，一一浮現起來。
狼牙的創始人，一人單槍匹馬曾經手刃三個鐵戰小隊的趙報國，一個曾經重傷垂死身上無一處完好，依舊浴血廝殺的趙報國，這一刻，淚流不止。
老淚縱橫是恥辱嗎？不是，永遠都不是。
他隱姓埋名二十載，為的是什麼！
他與摯愛分離二十載，只手打造親王府，為的是什麼！
他……
他隱姓埋名二十載，為的不就是這一刻嗎！
他與摯愛分離二十載，只手打造親王府，為的不就是可以錦衣還鄉、站在老爺子面前，讓他們承認自己的婚姻嗎！
二十年了，二十年了，他終於再次出現在這個岔路口，出現在這個連多少石子都一清二楚的岔路口……
他有力的雙手按在臉上，可是淚水還是不斷地滑落，我不是應該自豪地嗎，我不是應該意氣風發的嗎？
可是為什麼，出現在這裏，我心裏會是如此的委屈，如此的惆悵……
趙報國淚水滑落之間，不斷的拷問自己……
可是他卻找不到答案，直到無聲的淚水，打濕了他的褲子。
趙報國的雙手，緊緊地捂住臉龐，使勁的捂住臉龐，不讓淚珠子滑落，卻怎麼也無法阻擋。
老爹趕他走的時候，他沒有哭！
離開四合院的時候，他沒有哭！
為了獲得兩大家族的認可，他忍痛與親自奮力，雙雙各自奮鬥的時候，他沒有哭！
在他一人為了建立親王府，與人浴血廝殺重傷垂死的時候，他依然沒有哭。
可是今天，可是就在他心智滿滿的出現在這裏的時候，淚水就擋不住了呢？
“學五！”蘇姨也感受到了氣氛的凝重，下車來到了趙學五身邊，擔心的看了看趙學五，然後看向趙報國的車子！
“沒事，蘇姨，等等！等等！”雖然趙學五不知道自己老爹這二十年到底經歷了什麼，但是父子同心的他，對於父親內心的感受，卻是感同身受！
就在這時，他們車隊的後面又來了一個車隊，這個車隊是霧雪國的車隊，趙學五看着老媽的車子，停在了一側，張了張嘴欲言又止！、
當初不是說好了嗎，等老趙家認同了老媽，她再來，可是為什麼她現在就出現了！
林雪蓮並沒有回答他的疑惑，而是徑直走到趙報國的車子一側，“報國！”
林雪蓮輕輕拉開車門，對着捂住臉頰的趙報國伸出了手！
趙報國猛然渾身一顫，抬起頭，露出通紅的眼眶子，“雪蓮，你這個時候過來干什麼！”
“你說過，別人有的我都會有，別人沒有的我也會有，你還說過，無論前面是刀山火海，你都會是我墊腳的基石，今天就讓我陪着走這一遭好嗎，就跟二十年前一樣，你我一起面對這一切！”
林雪蓮的聲音很平緩，但是每一個聽到這句話的人，都可以感受到平緩背後的肌瘤備用，平緩背後的山崩地裂，平緩背後那縱然刀山火海也會同生共死的決然！
在這一刻，趙學五的心猛然一顫，在這一刻，趙學五終於懂了，終於明白了，老爹為什麼會死心塌地愛着老媽，二十年如一日！
“爸！媽！還有我！”
趙學五伸手握住林雪蓮伸出的手，然後將自己的另外一隻手遞給老爹，“爸爸，你為我撐起一片空，撐了二十年，現在該是兒子為你撐起一片空的時候了！”
啪！
趙報國，終於伸出自己的手，搭在趙學五的手上，抬腳邁出車門，那漆黑的皮鞋子啪的一聲坐在車門外的水泥路面上，盪起一層激蕩的灰塵！
一家三口，父與子，母與兒，手挽手，肩並肩，望向那滿布歷史痕迹的路口！
趙學五拉着老爹的手，深吸一口氣，“老爹走吧，早晚都是一刀，就去看看老爺子的身子骨還經不經得起我們一家三口的折騰！”
