“不錯，這銀窩有兩個方向，一個採花郎君，一個是惜花公子！”
“兩個有什麼區別？”
“很簡單，採花郎君，就是你說的採花大盜，采盡天下萬花，可直接獲得海量的淫@賤點，無需好感直接複製對方特長，這一條速成之路，怎樣這條路可是前程似錦啊！”黑皇誘惑道。
“那不是強@女干犯嗎，不行絕對不行！”趙學五毫不猶豫的拒絕，一旦選擇這條路，恐怕幾天自己就又回來了，堅決不能選。
“可惜，可惜！”黑皇有些不甘心，卻也不得不接着說下一個：“你跟那韋小寶一樣不開竅，算了，這惜花公子，號稱萬花叢中過，片葉不沾身，具體情形，就是剛剛跟你說的那些，明白了？”
“明白，我就做這個惜花公子！”
“嗷嗚——，安啦，睡覺，等風流點夠了，我便開始直接施展虛擬物品實體化，到時候你就可以出去了！”黑皇見及趙學五選擇了惜花公子，便鬱悶的一腳將趙學五踢出了銀窩。
“我的好處呢？”趙學五不禁驚呼。
“第二天你就知道了！”黑皇說了這麼一句話，就再也沒有了聲音，任憑趙學五怎麼呼喚都沒有反應。
不過這些並不影響趙學五猛然輕鬆的心情，扭頭看了看冰冷的床板，突然發現，這床板也忽然可愛了一些。
……
水果湖花園小區，一處僅僅不到70平米的單元房，這就是趙學五的家，趙學五的父親坐在破舊的沙发上，客廳里昏黃的光線，把他籠罩起來。高父托着下巴，目光深邃，似乎是在回憶，又似乎是在思考。
你很難想象，一個緊靠打散工為生的中年人，能夠流露出這種目光。
那是種極為複雜的目光，它有時候像是沉湎於一段甜蜜的往事，會變得很柔和；有時候忽然又會閃出很犀利，很富有尊嚴的精芒；但是更多的時候，卻是一種痛苦，一種無法形容，深入骨髓的哀傷，對於人生的失望。
這一次趙學五的事情，對其打擊很大，縱然他感覺到一絲不同尋常之處，但是心底對趙學五的失望，讓他忽略了一切。
茫然的目光望向窗外深邃的夜空，趙父眸子中閃過一抹憂慮，他甚至懷疑這麼多年的努力是否值得，他哆嗦着右手，將香煙湊到自己嘴裏，吸了一口，隨後，他扔掉煙蒂，從懷中掏出手機，他單手摁了一串数字，當他要撥通這個號碼的時候，他的右手大拇指卻停頓下來。
這個時候，趙父忽然流露出一種無法描述的哀傷，隨即鋼牙一咬，“學五，這一次就當是你人生的一場磨礪吧！不要怪爸爸狠心！‘
趙父狠狠抹去眼角的晶瑩，刪掉那個號碼，重新輸入了一個號碼，上面只有一個字，‘蓮’，“這件事，你不要管，我自有分寸！”
與此同時，在hb省yc市，同樣一個平凡的單元房之內，一個面容清秀，卻隱含貴氣的女子，愣愣的看着手中的手機，兩滴淚水從眼角緩緩滾落下來，她消瘦的雙肩開始抽搐起來，喉間發出低沉的嗚咽聲，……
第二天，清晨的陽光透過樹葉的間隙，撒入拘留室，當柔和的陽光把趙學五籠罩的時候，他的心底竟然湧起一絲久違的感覺，如卸重負。
趙學五睜開雙眼，早晨特有的男性反應，不禁讓其有些尷尬，不過幸好此處沒有人，拉拉褲子，想要將其按下去，不過卻突然發現自己的褲子比平時緊繃短小了很多，估計自己的身高最起碼增加五公分，趙學五不禁淚流滿面，終於擺脫了二等殘疾的身份。
趙學五仔細一打量，發覺自己的尊嚴好似、貌像、應該是大了很多，趙學五欣喜之餘，又有些汗然，原來黑皇所說的好處，竟然是這個。
好不容易等到其平靜下來，不禁翻身而起，伸了一個懶腰，猛然發覺自己體內好似充滿了力量，哪怕一口氣跑個一萬米都不是問題！
“黑皇！黑皇！”身體的變化讓趙學五不禁高呼。
“叫，叫什麼叫，叫魂呢？就你那點本錢還有臉興奮，都不丟臉！”黑皇好不留情面的打擊趙學五。
“呃！”趙學五恨不得破口大罵，不過想及這黑皇可是名副其實的祖宗，連忙壓下心底的怒氣，“黑皇老大，黑皇大哥，風流值夠了嗎？現在的體質點是多少？”
“哼，才10點，也就比一般人強壯一點點，不過依舊是廢柴，以後還要靠你自己的鍛煉，雖然每提升一級，你的身體都可以得到強化，但是卻也十分有限，你得到了這銀窩，以後的生活絕對不平靜，我可不想你沒幾天就被人給處理了！”
“不過風流點已經恢復到51個，你確定要構造錄音筆，並偽造錄音？”黑皇突然有些嚴肅的聲音讓趙學五有些不適應。
“確定！”
“開始構造！”
隨着黑皇的聲音落下，趙學五手中的鋼筆猛然消失。
“改造完畢，根據你的潛意識記憶，偽造錄音輸入完畢！”幾分鐘之後，黑皇的聲音再次傳來，趙學五終於鬆了一口氣，說實話，剛剛趙學五說新低不緊張的話，那純屬是放屁，雖然看了很多小說，各種稀奇古怪的事情都有，但是真的發生在自己身上，一時還是無法完全相信。
“下面就靠你自己了！累死我了，我需要休息一下！”黑皇疲憊的說了一句，便失去聲息，顯然剛剛黑皇也消耗不小！
趙學五看着手心突然出現的錄音筆，心底湧起一股難以抑制的激動，“終於要離開這個鬼地方了，放心吧，黑皇，我出去之後，一定要做一個名震八方的惜花公子！”
趙學五醞釀了一下情緒，衝到拘留室門口，使勁敲打着鐵門：“來人那！放我出去！放過出去，我沒有‘票昌’，我是被人陷害的！”
“放我出去！”……
“你小子活膩歪了是不是，給我安生點，‘票昌’還被人陷害，怎麼沒人陷害我啊，信不信我抽死你！”一個哈氣連天的年輕警員，凶神惡煞的罵道。
“我有證據，我有證據！放我出去！”趙學五急忙說道。
那年輕警員聞言，眼底閃過一絲陰沉之色，“證據？你知不知道你這是欺詐，信不信到時候法院會判你個十年八年！”
趙學五聞言，心底猛然一冷，不對，這個警察十有八九有問題，雖然現在是嚴打，他們想要藉機積攢政績，也不至於如此，看來黑皇的推斷十有八九是真的。
想到此處，趙學五猛然心底一突，連忙呼喚黑皇：“黑皇，現在怎麼辦？”
“沒見過你這個蠢得，這派出所那個女警花叫梁玉柔，二級警督！”說完這句話，黑皇又沒了聲音。
趙學五聞言，猛然念頭一轉，雖然更被人抓到此處時，那女警督對自己表現的十分厭惡，但是現在也顧不了那麼多了，只希望對方可以秉公辦事吧，“你們梁玉柔梁警督是我表姐，我要見她，我是被陷害的！”
那年輕警員聞言臉色微微一變，梁玉柔警督可是上面空降的督查，據說背景深厚，但是性子火爆，更是整個hb省去年的女子搏擊冠軍，尋常六七個男警員都不是她的對手，雖然這梁玉柔長的嬌媚無比，身材火爆，號稱江城警界一枝花，卻沒有幾個人敢觸她的眉頭。
這下聽聞趙學五所言，不由暗暗嘀咕，自己當時接到刑警張副隊長的命令，參与了此事，怪不得後來梁監督反應那麼大，原來是有這層關係。
不過這年輕警員，卻也不禁后怕，若是梁玉柔真的追究此事，恐怕沒有自己的好果子吃，看來現在最好的辦法，就是裝作不知此事，秉公處理了。
年輕警員想到此處，臉色也溫和了許多，“你等着！”
大約七八分鐘之後，那年輕警員眉頭緊皺，疑惑的看着趙學五。
趙學五猛然心底一突，難不成穿幫了？
“跟我走！”年輕警員突然的一句話，讓趙學五七上八下的心頓時平緩了很多。
“進去吧！”來到審訊室，只見裏面空無一人，趙學五便坐在了當中的椅子上，衡量着一會兒如何應對梁玉柔火爆的脾氣。
胡思亂想間，趙學五順便打量了一下這間刑訊室，雖然這裏已經來過一次，但是當時半夜三更的，根本看不清楚，這隻有在電影上才可以看到的地方，此時哪裡有放過的道理。
除了自己坐的這張椅子外，在正前方兩米距離還一張辦公桌，上面放了一台電腦，打印機，一盞檯燈，桌后還有兩張椅子，估計待會兒會有兩人來審問自己，一個問話，另一個則作電腦記錄，桌旁還有一立燈，有點像探照燈，估計夜審照犯人用的。
趙學五心想，現在是大清早，自己應該不會被受強光刺眼的罪吧。
時間不長，就聽見門外的腳步聲，走進兩名警察，都穿着制服，兩個都算是老熟人了，其中一個正是將自己帶進來住免費旅館的張警官，正面色不善的盯着自己，另外一個正是那踢了自己兩腳的梁玉柔梁警督梁警花，不見了昨天的厭惡之色，嘴角卻掛着一絲莫名的笑意，讓趙學五不禁心底一突。
