看到這裏，趙學五猛然色變，緊接着勃然大怒，“這是神馬狗屁規矩，趙進忠你哥老不死的老混蛋，你以為我們眼巴巴趕回來，就是要進你的家門嗎，告訴你，你一個小小的趙家我不放在眼裡！”
老趙家四合院，趙學五的咆哮遠遠的傳了進來，正老神自在的喝茶的趙老爺子，將茶葉沫子噴了滿滿一地！
這可是貢品啊，縱然以他的身份，每年也才分二兩，平時都舍不得喝，今天也算是喜事臨門，這才特意泡了一杯，可是誰想……
趙老爺子心疼的看了看地上的茶葉，然後對着趙學五的方向，就是一頓咆哮：“兀那兔崽子，告訴你，這就是我老趙家的規矩，如果你老爹還想進我趙家的門，你老媽還想進我趙家的門，這個刀山火海就必須給我過，否則你從哪裡來就會那裡去，告訴你我老趙家不要孬種！”
得！
不愧是老趙家的種，這裏隔着一里地，這一老一小竟然跟鄉村潑婦一般，開始對罵了！
而且兩人都出出名的大嗓門，這一嗓子吼出來，大老遠都聽得到！
本來換到其他地方也沒啥，可是這裡是中南海四合院啊，能出在這裏的人都是頂級大佬，能初入這裏的人最低也是省部級，大家都是有身份的人啊，你們如此對罵，也太丟臉了點吧，就算你們沒臉沒皮，可是我們有啊！
到時候別人問我，跟你住一個小區的那一堆老小……你這讓我的臉往哪裡擱啊！
其實不要說他們，就連林雪蓮和趙報國也是一臉訕訕，再也沒有了剛才的雄糾糾氣昂昂，耷拉着腦袋，深怕被人認出來！
特別是林雪蓮，一張玉臉都皺成了川字形，一臉責備顛怪的那白眼死翻趙報國，那一雙小手更是狠狠的往趙報國身上招呼！
現在趙報國都快委屈死了，趙學五小的時候，他的家教可是很嚴的，說話都不準帶髒字的那種，誰想現在……趙報國感覺自己跳進黃河都洗不清了！
不對，不對，自己兒子有這麼大的變化，不都是拜他的師父所賜嗎，對，一定是這樣，於是乎，趙學五那個莫須有的師父又倒霉了！
“你個老變態，我老爹是不是你兒子，有你這麼折騰兒子的嗎，我看你就是那沒心沒肺冷血無比的煞星，你還是滾你的山溝溝里去吧！”
“你個小雜種，我管教我兒子，跟你什麼關係！”
“那是我老爹，你剛才罵我神馬，小雜種，好啊，我是雜種我老爹也是雜種，那你也是一個老雜種，老不休，老雜種！”
“氣死我了，你個小兔崽子，有本事你給我進來！”
“你個老兔崽子，有本事你給我出來！”
“你給我進來！”
“你給我出來！”
……
得！
這一老一小，越罵越歡實，越鬧越起勁，鬥嘴變成了叫陣！
趙報國實在看不下去了，一把捂住趙學五的嘴巴，“你個小兔崽子，那是我爹，你罵我爹呢，知道嗎！”
頓時趙學五幽怨了，“我這還不是為了你嗎！”
“扯淡，給我滾你一邊去，你老爹我要闖關！”
“老爹，你行不行，還是我來吧！”
“滾犢子的，誰說我不行，不就是一個刀山火海嗎！”趙報國雖然這麼說，但是嘴角卻不斷抽搐，尼瑪這個刀山火海，可是要光着腳丫闖的啊，雖然以他的實力，還不至於被刀割傷了腳，但是這火可是汽油火啊，縱然闖過去，也會被燒的不輕！
“老爹，還是我來吧！”
“你！”鍾愛寶國一臉不信，但是更多的卻是擔心！
“放心吧，老爹，你忘了我是幹嘛的嗎，變魔術的，不就是這麼一點火焰嗎，瞧我的！”
“不行，我還是不放心！”趙報國搖搖頭！
“兒子，乖聽話，別犯倔！”顯然老媽也不放心！
“趙叔叔，借我一把刀！”趙學五衝著趙龍要了一把刀，然後學着刀山火海那般，嫁了起來，除了沒有火焰，別的一般無二！
“你們看着啊，不就是一個小小的刀鋒跳舞嗎！”趙學五說著脫掉了鞋子，然後在眾人擔心的目光之中，跳上了刀鋒，還在上面滿弄死的轉了一圈！
“可是我還是不放心，要知道你趙叔叔，現在可是半步肺腑，到時候還有你趙虎伯伯……”
“好吧，好吧，老爹，俗話說打虎親兄弟上陣父子兵，我在前面破陣，你後面跟上！”趙學五說著沖了出去，然後在一片愕然的目光之中，兩手之間，不時噴出一片泡沫！
我靠！
看到這一幕，所有人都恨不得想要罵娘，尼瑪，不錯，大家都知道你是變魔術的起家，可是尼瑪，你總不能隨身還帶着泡沫滅火器吧，話說就算帶着，你呀的藏哪了！
至於趙家人卻是另外一副表情，一臉狐疑的打量趙報國，懷疑這一對父子弄不好早就預料到了這一幕，有備而來，藉助這種方法闖關！
“咳咳，話說我也不知道！”趙報國尷尬的對着趙龍說了一句，然後起身跟上趙學五，踩在了那小了一大半的刀鋒上！
或說，經過趙學五這麼一處理，再加上現在是十一月下旬，京都的天氣已經十分冰冷，這長刀，頓時一個個都變成了暖腳寶！
這父子倆，一老一少，優哉游哉的往前奔！
看到這裏，所有人都知道這裏沒啥戲份可看了，於是嘩啦啦的向著趙家門口匯聚過去，要知道這老趙家的刀山火海，後面還有對打這一關呢，而且剛次啊趙龍不說了嗎，動手的是他跟趙虎！
要知道趙龍趙虎，乃是一對親兄弟，是當初趙老爺子警衛員的後代，當初趙老爺子的警衛員就是一員難得的虎將，後來再一次戰役中為了保護趙老爺子，被炮彈炸成了碎塊，趙老爺子為了報恩，便把這兩人當成親生兒子養！
這趙龍趙虎也算爭氣，繼承了他們老爹的天分，現在不過四十來歲，卻已經踏入氣海巔峰，半步肺腑，雖然無法跟真正的決定奇才相比，卻是萬里無一的天才！
這一下，這兩個人一起出手，除非這趙報國也到了半步化勁的境界，否則必輸無疑，至於趙學五，責備他們自動忽略了，雖然他們也聽說了，這個趙學五，不過二十歲就踏入了氣海之境，也算是真正真的絕頂奇才，但是氣海初期和氣海巔峰可不僅僅是兩個字的差距！
然而，他們並不知道，趙報國現在已經是化勁初期的強者，不要說兩個半步肺腑，就算是兩個肺腑初期，都不一定是趙報國的對手，要知道外加化勁之境，雖然和內家肺腑之境對等，但是戰力卻不可同日而語！
可以說，沒有意外，一個化勁初期的強者，完全可以和肺腑中期的武者相媲美，就更不要說兩個半步肺腑了！
至於趙學五，更不是他們眼中僅僅內力強橫的天才，反之現在的趙學五雨大趙龍和趙虎當中的任何一個人，哪怕不使用狂熱爆發，也完全可以打得有聲有色，甚至再藉助儲物空間的情況之下，活活陰死他們當中的任何一個！
話不多說，回到刀山火海哪裡！
有着趙學五的滅火器，趙學五和趙報國這一小一老，輕巧的闖了過去，然而就在他們來到趙家門口，準備對戰趙龍和趙虎的時候，卻只見大門口坐着一個與猛張飛有幾分相像的老者，身邊的楠木桌子上還放着一個茶壺，正慢悠悠的喝茶！
尼瑪，這是誠心氣人嗎，我們一會要拚死拼活，你在那裡優哉游哉的看戲，把我們當成耍猴戲的了嗎！
趙學五一眼就認出了這個有點猛張飛味道的老爺子，就是他老爹的老爹，也就是他的爺爺！
跟在後面的人，和剛聽到消息趕過來的人，看到這一幕，心裏不由咯噔一下！
這都二十年來，這個趙進忠竟然還是如此火爆的脾氣，不就是跟孫子吵了一架嗎，至於正這樣的場面嗎！
走下刀山火海的趙報國，換上鞋子，和端坐着的趙進忠無言對視着。
有人常說，兒子像不像老子，長大了就知道。
現在的趙報國與趙進忠，雖然相差幾十歲，但是現在這兩人一出現在一塊，讓人有一股時空錯亂的感覺！
就好似趙進忠老爺子坐在那裡，看自己幾十年前的畫像！
父與子就這麼對視着，讓趙學五都感覺渾身一陣難受！
良久，趙進忠喝完了杯子里的茶，看了趙報國一眼，面無表情的說道：“按照老趙家的規矩，你要打敗兆龍和趙虎，至於你！”
趙進忠說道趙學五，臉上的神情也不淡定了，一陣子吹鬍子瞪眼之後，才怒斥道：“你個小雜種，不是罵我老雜種、老不休嗎！驚愕我就老不休一次，趙虎！”
“首長！”
“我讓你挑的人呢！”
“首長，他們馬上就到，最多三十秒！”
說實話，還不到三十秒，就聽到一陣嘩啦聲，整整齊齊，十二個大漢，一個個太陽穴鼓脹，目露精光，顯然這十二個漢子，都是難得的內家好手！
周圍的人看着那黑色的半截袖T恤上那一顆狼頭，倒抽了一輛涼氣，尼瑪這些都是狼牙特戰大隊的成員啊，難不成這個老混蛋，要讓自己的孫子跟真正的狼牙對打，他是不是得了失心瘋了！
狼牙，特種部隊中的特種部隊，入選要求極其嚴格，其中一項，就是在你擁有一項合格的特長之後，進入預備隊，然後一年之內，進入筋骨境或者領悟暗勁！
所以這些人最低也是筋骨境和暗勁的強者，而且這些人都是從各個特種部隊選拔出來的，經過戰場和鮮血的洗禮的戰士，可以說，這樣的人，可以輕鬆的抹殺一個同級別的對手，甚至可以越級挑戰！
而趙進忠一下子交出來這麼多，難道……
果然，趙進忠下一句話，讓所有人一陣罵娘，暗罵趙進忠鬧到進水了，有着這麼優秀的孫子，竟然還如此腦殘，不過更多的人卻是在慶幸，慶幸趙進忠腦子進水了，這樣的一天天縱奇才，日後成長起來對他們威脅太大了，只有廢掉他們才安心！
“小兔崽子，聽說你已經進入了氣海境界，他們都是筋骨境界的伸手，以你的神獸隨便挑六個，只要你贏了，你老爹贏了，我就認你媽，這個兒媳婦！要是輸了，從哪裡來給我滾回哪裡去，就算你改姓林也跟我沒關係！”
“老東西，別自作多情了，要不是我爹你以為我願意跟你扯上關係嗎？”趙學五直面趙老爺子，張口一個老不死的，閉口一個老不死的，果真是張嘴不留情,“還有，老不死的，這些人都是你挑出來的吧，六個，你也太瞧得起他們了，我看還是一起上吧！”
