“老東西，別自作多情了，要不是我爹你以為我願意跟你扯上關係嗎？”趙學五直面趙老爺子，張口一個老不死的，閉口一個老不死的，果真是張嘴不留情,“還有，老不死的，這些人都是你挑出來的吧，六個，你也太瞧得起他們了，我看還是一起上吧！”
他一臉平靜，說的輕巧，可是把圍觀的人心肝驚得不輕！
六個在他們看來，都是這老混要鐵了心要廢了小混蛋了，現在這個小混蛋竟然要十二個人一起上，在所有人看來這個小混蛋就是老壽星喝砒霜，必死無疑啊！
跟老趙家關係好的暗暗着急，跟老趙家有齷齪的自然是幸災樂禍，不過真正了解趙進忠的老人，卻是緊皺這眉頭不斷來回打量！
不錯，趙進忠是個老混蛋，犯起倔來十頭牛都拉不回來，但是趙進忠倔歸倔暴躁歸暴躁，但是卻不是傻子，相反還特別聰明，啊不對是奸詐，否則他們趙進忠也不活從當年的戰場上活下來，更不會一步步走到現在！
“狂妄，狂妄的可以！”趙進忠猛然從太師椅章站了起來，整個人如同一頭作用山林的猛虎，虎視眈眈的鄙視這自己的獵物般盯着趙學五一會兒，然後猛然對着十二個在就因為趙學五的鄙視敢火氣大漲的狼牙隊員，“狼牙何在！”
“在！”十二個人猛然一個立正，十二個人的那染過血的殺氣猛然擰成一股，如同染血的戰刀威勢逼人！
這突然爆發的氣勢，讓趙學五心底暗暗戒備，不過他心裏對老趙家有怨氣，所以狂妄，狂妄並不代表着他會大意會輕敵！
不過這十二個人最強的不過筋骨巔峰，若得只有筋骨中期，但是他們都是戰士而不是武者，戰士的職責就是殺人，可以說他們就是不是殺手的殺手！
更何況，這十二個人一個高喝竟可以將氣勢擰成一股，由此可見，這些人還擅長結陣搏殺之法，這樣一來，他們的戰力最起碼會翻出一倍，甚至數倍！
可以說，面對這十二個人，縱然是趙龍趙虎都不敢太過大意，而趙龍趙虎的額厲害，我們就更不用多說廢話了，前文已經有過交待！
我說這些，只是想說明，趙學五如果不使用狂熱爆發的話，就不能有絲毫的大意，否則今天等着他的就是一落到底的臉面！
“該怎麼做不用我多說了吧，別給我丟了狼牙的臉！”
“是！”
趙學五嘿嘿一笑，轉身直面狼牙的十二個隊員，身上的惡氣西也不斷高漲，那濃郁的帶着腥味的殺氣，是本來就寒冷的太能更加冰冷三分！
依稀見眾人好像看到一層淡淡的紅霧從趙學五身上浮現出來！
這一層紅色的迷霧，着實把圍觀的人嚇了一跳，不要說他們，就連黑玫瑰師徒三人也被驚得不輕，要知道現在可是和平年代，縱然在廝殺比較多的武林當中，也很難見到擁有這麼濃郁的殺氣！
就算有，哪一個不是成名很久的老魔頭！
若是那樣他們還不會太吃驚，可是這樣的血腥殺氣，竟然出現在一個不過二十歲的少年身上，這讓他們如何不驚駭！
然而讓他們更加驚駭的還在後面，只見剛剛還如同染血的修羅一般的趙學五，整個人氣息陡然一邊，整個人變得虛無縹緲起來，雖然明明看到他站在那裡，可是卻給人一種看相片的感覺！
這兩個極端的氣息，陡然之間的轉變，給及一股窒息般的落差，就連氣勢高昂的趙進忠都感到一股憋悶，就更不要說狼牙的十二個人，趙學五極端的轉變，讓他們的氣勢陡然一滯，頓時出現了一絲混亂，再也不是剛才行動一致的協調！
“哈！”就是現在，趙學五猛然一跺腳，趙家大門口地面上鋪的青石磚頓時被趙學五剁得粉碎，不僅僅如此，還帶起了一捧泥土，如同沙塵暴一般向著四周****而去！
圍觀的人連忙一陣躲閃，就連狼牙的十二個人面對****而來的石子沙石，忍不住閉合一下雙眼！
可就是在這麼短短的一瞬間，剛剛還站立在他們面前的趙學五，猛然失去了蹤影，就好似沒有出息拿過一樣！
“三才陣！”王剛是這群人當中的小隊長之一，驚訝豐富的他已感覺到不對就猛然一聲大喝，面對這種情況，只有進可攻退可守，又可守望八方的三才陣才是最時刻的戰法！
雖然他提醒的很及時，在趙學五的身影一消失，他就喊了出來，但是相比趙學五的速度來說，還是太慢了！
“太遲了！”趙學五早就看出來了，剛才喊話的王剛，還有另外一個低矮漢子李鐵，是這一群人力量的兩個核心，想要打敗他們，就必須先解決他們兩個核心！
所以趙學五藉助沙塵隱身的剎那，就向著王剛，沖了過去，在他開口的剎那，整個人已經如同過江猛龍撲向了王剛，兩手虛長，如同龍爪撕向王剛的肩胛骨！
這一招是分筋錯骨手中的二龍盤雲，雖未簡單有力，也最為狠辣，一旦中招，王剛的肩胛骨鐵定要被趙學五廢掉！
“嘶！”眼見趙學五如此兇狠，所有人忍不住都抽了一口冷氣，就連趙老爺子也不禁雙眼一米，腳步微微錯動，顯然如果趙學五真的下死手，他不介意給自己這個孫子一個教訓！
畢竟這些人都是狼牙的人，都是國家的棟樑，他絕允許，這些人因為自己的私事而出現傷亡！
“嘿！”雖然王剛被趙學五逼了一個措手不及，但是離他最近的李鐵，卻在趙學五追擊的時候，一個掌刀向著趙學五砍去！
李鐵一身的功力就在這雙手掌上，他最拿手的功夫就是鐵砂掌和掌刀，而鐵砂掌雖然威力遠超掌刀，但是速度和靈活性未免就差了太多！
所以眼見王剛遇到危機，李鐵剛不猶豫一個掌刀砍向趙學五后脖頸！
“哼！”就在李剛掌刀呼嘯而至的瞬間，趙學五一聲冷哼，追擊王剛的速度不減，頭顱往下一縮，整個人彎成了一個大大的弓字形，分毫不差的避過了李鐵這一掌！
同時崩成弓形的趙學五右腿如同呼嘯的戰斧，掃向李鐵脊背，而他的雙手卻藉著這一扭身的機會，突破了王剛的防禦！
嘭！
咔嚓！
兩聲截然不同的聲音，同時響起，李鐵被趙學五一腿震昏，如同破麻袋一般撞向自己的戰友！
而王剛也被趙學五卸掉了雙臂，然後甩出場外！
看到這一幕，所有人都呆了！
這怎麼可能！
僅僅一個回合，這個小混蛋，不但是兩個人同時喪失了戰鬥力，還是兩個小隊的核心人物！
可以說，這兩個人一去，這十二個人的整體戰力，將會下降三分之一！
這一下，所有人都不幹小巧趙學五了，甚至心底暗罵那些搜集消息的人，不是說僅僅只是一個內功出眾的天才嗎，不是說看着內功深厚贏得那個林家的外戚李葉嗎，可是你嗎，這就是僅僅內功出眾啊！
這搏殺的經驗比狼牙還強，真不知道那些混蛋怎麼探聽消息的！
不管那些人心裏的想法，趙學五這邊剞劂了兩個對手之後，餘光掃了掃那正打的熱鬧不已的老爹，微微鬆了一口氣，看來老爹也不是蓋的啊！
雖然僅僅只有一眼，但是趙學五卻看出來了，老爹雖然喊得勇猛，但是卻並沒有拿出多少力氣來，至於那趙龍趙虎，顯然也早就看出來了，趙報國要收拾自己兩兄弟只需要數招，雖然不知道趙報國，為什麼還十分賣力的表演，但是自小陪着趙報國一塊長大的他們，卻知道趙報國這麼做定然別有深意，於是也開始陪着趙報國演戲！
甚至眼見的地方，還故意發出陣陣難以忍受卻又極力壓抑的慘哼聲！
尼瑪，你們都是影帝，你們都可以那奧斯卡！
趙學五鬱悶的撇了撇嘴巴！掃了一眼，就不看了，不是他不想看，而是剩下的狼牙隊員不讓他看！
尼瑪！一上來就被幹掉了兩個小隊長，他們自從進入狼牙以來，還沒有這麼丟人過，雖然這個趙學五是狼牙創始人的兒子，但是這份憋屈，這份屈辱也不是他們可以忍受的！
要知道，他們可是戰無不勝的狼牙，他們可是以弱勝強的狼牙，他們更是令敵人恐懼的狼牙！
所以他們不允許自己失敗，哪怕這個人是狼牙創始人的兒子！
所以他們根據剛才趙學五的特點，不用交流就制定了新的戰鬥方案，你不是速度快嗎，好嗎，我們就限制你的速度，然後以力壓你！
只見他們當中四個速度最快的人迅速向著趙學五圍攏過去，速度稍慢的落後一幕，一邊前沖一邊運氣發力！
“啊！”在趙學五被纏住的瞬間，立刻有四個人飛撲而至，立掌如刀，一招力劈華山，從四個方向劈向趙學五的各個要害！
可以說只要趙學五被一個人砍中，就會喪失戰鬥力，當然還有一個辦法，那就是從硬生生將纏住他的人逼退，或者緩衝躲避的空間！
但是這個可能嗎，被四個人精通配合之道的人纏住，你還想脫身，你以為你是半步肺腑，還是半步化勁，又或者是神馬牛魔王轉世，神力無匹，可以撞出一條生路啊！
