關上門，眾人落座大堂，趙進忠還是忍不住對着趙報國父子吹鬍子瞪眼，趙學五也對老爺子不假辭色！
拉婆子看着這一對爺孫，既是頭疼又是好笑，隨後老婆子不得不再次打破僵局，“紅英，你通知你大哥他們了沒有！”
“媽，我已經打過電話，他們正往回趕！不過午飯他們是趕不上了！”趙紅英連忙應聲。
“趕，趕什麼趕，又不是多大的事，有必要練都做都不要了嗎，還有沒有點責任心……”
咚！趙老爺子還沒說完，就被老婆子那拐杖戳地的聲音給憋了回去！
“奶奶，我都忍不住想要看看大伯他們呢，對了聽說，我還有好多哥哥姐姐，我也想見見他們呢！”趙學五說一句，就對着老爺子哼一下，着實把趙老爺子氣得夠嗆！
“你個猢猻，這時候也不知道給我消停點！”老婆子寵溺的那這拐杖戳了戳趙學五的腳面！
“哎呦，奶奶你別使那麼大的勁，疼！”
“呵呵，你個臭小子，別以為我不知道你裝的，來給奶奶看看有沒有弄傷你，你大鼓也真是的，沒事給我買這麼硬的拐杖幹嘛，可是我的乖孫子給弄疼了！”
都說孫子是奶奶心裏的寶，這不可不就是！
只不過輕輕戳了趙學五一下，老婆子就開始埋怨拐杖了！
“我說老婆子，你們能不能消停會，有外人在呢！”最後趙老爺子實在憋不住了，不由氣哼哼的說了一句，找蘇姨三人倍感尷尬！
“你說神馬，她們一個是我媳婦，一個是個小姨子，還有一個是我媳婦的師父，你說他們那個是外人！”
趙學五一句話頂的趙老爺子又是一陣氣悶，剛想反駁說神馬還沒有過門不算，但是卻又被老婆子一拐杖堵了回去。
老婆這奶繁衍翻了翻老爺子，眼見他消停了之後，這才慈眉善目的看着三個女人，越看越喜歡，只是摸不準那個是孫子的媳婦，要是都是該多好！
“小猢猻，快告訴奶奶，那個是我孫媳婦！”
“這個是，奶奶，她就是玫瑰，大名趙蔓婷！”趙學五說著就把一臉拘謹的黑玫瑰拉了過來！
“不錯，是個好閨女，閨女，在我面前不要那麼拘謹，來坐我身邊！”老婆子一臉慈祥的打量着黑玫瑰，其實早就知道了黑玫瑰的一切，雖然前事風評有點不堪入目，但是卻也情有可原，最重要的是現在，這黑玫瑰可是一心的跟這趙學五，更何況趙學五自己也不是有好幾個女人嗎，所以老婆子也算是開明！
中午吃飯的時候氣氛還算是和諧，不過等着吃完了飯，趙老爺子的就忍不住把趙報國還有趙學五叫進了自己的書房！
雖然趙老爺子依舊一臉不善，但是現在卻沒有剛開始那種葯清理門戶的衝動了！
因為他了解他的兒子，就想了解他自己一樣，更重要的就是還有一點，趙學五雖然老跟他對着干，但是對於趙學五以前的所作所為，他還是打心眼裡的喜歡的，否則單憑跟他定規這一項，就足以讓他打斷趙學五的的腿了！
“說吧，到底怎麼回事，希望你們的話讓我滿意，否則……”
“哼！”趙學五依舊不給他面子，“我說老不死的……”
“學五！”趙報國忍不住了，不管怎麼說這也是他老爹，前反對嗎還可以說義憤填膺還可以說撒怨氣，現在再這個么喊，就有些說不過去了！
“哼！報國，你也不用說他，我也沒指望着他叫我爺爺，更何況我本身就是一個老不死的，那些老夥計，一個個都進棺材了，活到現在的沒有幾個，我不是老不死的是神馬！”
雖然趙老爺子話是這麼圓，但是趙學五卻也聽得出裏面的怨氣，還有一股難言的凄涼，心裏不由一軟，但是就讓他這麼叫爺爺還是有些不甘心，只不過卻不打算再喊老不死的了！
“老爺子，我說什麼恐怕你都不信，那就用事實說話吧！”趙學五說完，直接打開老爺子桌子上的電腦，直接插上一個U盤，“你們自己看吧，不過最好要有心理準備！憋氣出一個好歹來！”
本來趙報國還想呵斥趙學五不懂禮數的，可是誰想自家老爹，卻一點反應都沒有，直接戴上老花鏡，看起了趙學五打開的東西！
本來趙學五以為以老爺子的脾氣，恐怕用不了一分鐘，就會破口大罵，要麼罵他，要麼罵洪家，可是老爺子卻一點反應都沒有，好像在看小說一般看到津津有味！
但是隨着時間的推移，老爺子的臉色越來越凝重，甚至眉頭都皺成了川字型，無形間一股厚重如山的氣息從老爺子身上散發出來！
丫的趙報國和趙學五都有些喘不過氣來！
趙學五驚駭的打量了老爺子一眼，果然不愧是從八年抗戰一直走過來的老八路，雖然沒有動用武者的氣勢，但是這無形之中散發的聞言，就讓人一陣心驚膽跳！
“學五，你家老爺子不簡單啊！”就在這時趴在我離得黑皇忍不住嘀咕了一句，“這其實果真是厚重如山，累累埋骨堆積的山峰啊！”
“什麼！”聽黑皇這麼一說，趙學五眉毛忍不住一抖，忍不住仔細感受老爺子的氣息！
這一感受不要緊，可是吧趙學五嚇了一跳，透過老爺子的身上壓抑的氣息，趙學五依稀見好似看到了一片屍山血海！
這要殺多少人，才會積累出如此恐怖的氣勢啊！
“這些東西哪裡來的！”就在這時，趙老爺子緩緩抬起頭來，一藏在老花鏡背後的目光，如同染血的刺刀，逼迫的趙學五背後冷汗淋漓！
“櫻花小組，和林黛玉！”趙學五沒有打算隱瞞，直接坦承自己炸掉櫻花小組亞洲總部的事情，不過中間卻加了一些其他的成分，比如他說過好幾遍的，友們人在櫻花小組是個高層啦，還有林黛玉也是他的師姐啦！
“不錯！”趙老爺子點了點頭，讚歎了一句，然後目光又回到了電腦上！
但是趙老爺子這句話，可是把趙學五搞鬱悶了，不錯，到底蝦米不錯啊！是我不錯，還是我辦的事不錯，又或者其他蝦米的！
“你們是如何計劃的！”又過了十幾分鐘，老爺子猛然靠在了靠背上，然後輕輕摘下了老花鏡，聲音之中充滿了疲憊！
趙學五可以體會老人心底的失望，甚至知道這一次對老爺子的打擊絕對不小，試想一下，堅持了一輩子原則，為了這個國家付出了一切的老人，在最後親手扶持的鐵面閻羅竟然是是一個偽君子，一個大蛀蟲，是一個腐敗骯髒到極點的混蛋，這樣的打擊並不是每個人都能承受的！
恐怕換一個人的話，早就崩潰了！
“爹！”趙報國忍不住擔心的呼喚了一聲！
“報國我沒事，學五說的不錯，我的確老糊塗了！”趙老爺子疲憊的嘆了一口氣，“說說吧，給我說說你們的計劃！”
“斬草除根！”趙學五雖然同情這個老人，但是並不意味着他會因此心軟，吃了那麼毒虧得趙學五，可不想因為自己的心慈手軟而給自己帶來滅頂之災！
趙老爺子聽到趙學五這句話，猛然張開了那閉合的眼睛，鋒銳的目光好似要把趙學五看穿一般，趙學五寸步不讓的跟趙老爺子直面對視！
“學五！”顯然趙報國以為老爺子下不了手，想要讓趙學五給洪家留條生路！
良久之後，趙老爺子又嘆了一口氣，“報國，你不如這個小崽子，有些人是該給他留條生路，但是有些人卻是應該斬草除根，也唯有如此，才可以威懾那些躲在暗處的宵小，其實我早就發現了洪家的不安分，不過洪安通實在偽裝得太好了，我把他當成了一個另類，可惜了！”
“老爺子，你有什麼要補充的嗎！”看着一臉疲憊的趙進忠，趙學五心裏突然有些發堵，不由語氣緩和了一些！
“給他們一個名分吧，不要反駁，這裏面固然有我的一些私心，但是現在東邊局勢緊張無比，西面的豺狼更是張開了獠牙，現在國內經不起太大的動蕩了！”
“知道了，我們會把他定性為江湖仇殺！”
“好了，你們放手去做吧，我會給元首知會一聲，到時候把趙龍趙虎帶上，洪家那老不死的不在我之下，就連洪安通也是半步肺腑……好了，你們先出去吧！”
與此同時，京都長安街附近洪家書房，洪安通一臉陰狠的抽着煙，在他對面坐着一個鬚髮銀白的老者，這個老者跟洪安通有七八分相似，就連氣質也完全一樣，陰狠狡詐，這個老人就是洪家的家主洪天良，一身修為已達肺腑中期！
如果此時有人看到外面風聞的鐵面剛正的洪家父子如此一副形態，恐怕會驚愕的張大嘴巴！
要知道，一直以來，洪家在無論是在京都，還是在蜀地，風名都極為不錯，特別是這是多年以來，洪家執掌中紀委一大半的權勢，更是鐵面剛正，打擊貪官污吏毫不留手，甚至數次陷身危局，都死硬不推，雖然很多人對他們的牙根痒痒，但是卻也不得不說一個‘服’字！
可是現在，這一對父子，身上哪裡還有半絲剛正不阿之氣，那陰狠暴戾的樣子，比厲鬼還厲鬼！
