可是現在，這一對父子，身上哪裡還有半絲剛正不阿之氣，那陰狠暴戾的樣子，比厲鬼還厲鬼！
“爸，我們的勢力一直沒有滲透到鄂省，怎麼會得罪那個掃把星，真不知道那個掃把星吃錯了什麼葯，想要血洗我洪家，難不成他真的以為這天下就沒有人制的了他了嗎，逼急了我就讓他求生不得求死不能！”
洪安通一臉狠戾的說道！
“素養，你素養哪裡去了！”洪天良對著兒子斥責了一聲，然後厲聲說道：“我為什麼，要你一直注意自己儀錶，一直要你樹立鐵面無私的威名，就是為了給你弄一道免死金牌，想想當初鐵面總理，得罪了多少人，但是現在卻依舊可頤養天年，這就是鐵面無私剛正不阿這八個字的作用，只是不知道為什麼這一次趙進忠那個老混蛋，突然心慈手軟了！”
“爸，我感覺沒有必要那麼大驚小怪，有東瀛那邊配合還有我們自己編織的力量，絕對不可能有一絲遺漏，否則那個老混蛋會收我做乾兒子，否則他會要當場清理門戶？只是很可惜，被那個該死的老太婆攔住了！”
“我早就教過你，不要掉以輕心，那個小雜種在沒有他爹他媽的時候，就可以憑藉自己一己之力，差點絆倒李清明，現在得到了趙報國與林雪蓮的支持，就更加不能小瞧，所以這一次我們要萬分小心！”
林天良沉吟了一下，然後說道：“一會你給那個老混蛋打個電話，知道該怎麼說吧！”
“知道，不就是演戲嗎，我裝了這麼多年了，會不懂這個！”
“不，你一定要想辦法，獲得那個老不死的同意，然後進入趙家，我懷疑問題就出在那個小雜種身邊的女人身上，還有這一次我你把我研製出來的惑心粉帶上，找機會，讓他們全家都中毒，這樣一來，不用我們動手，只要那個小雜種在觸怒了那個老混蛋，他就會主動幫我們對付敵人！”
“嗯！”
晚上趙家四合院，趙學五的大伯趙報效、四叔趙保民、小姑趙紅心兩家子也趕了過來，至於小一輩只有趙報效的兒子大哥趙一鼎、大姑趙紅英的兒子二哥廖雙江、四叔的女兒三姐趙姍姍都到了，至於四叔的兒子四哥趙思喜卻身在羊城短時間內趕不回來，而小姑家的六妹周柳青和七弟周七星卻因為前两天去浙大交流學習了，也趕不過來！
不過縱然如此，一下了有了這麼多叔伯姑姑和哥哥姐姐的趙學五依舊歡喜不已！
眼見晚飯就快要開始，趙進忠突然將家裡的男人叫進了書房，“安通一會兒就到，給他一個痛快的知道嗎！”
“放心吧，老爺子，到時候您直接呆在書房就行了，等我們處理完了，我會叫您出來！”
“好吧！”趙老爺子嘆了一口氣，然後揮了揮手，“好了你們出去吧！”
“學五，老爺子不出手，你爸和蘇姨又離開了，趙龍趙虎還不在，單憑我們幾個恐怕難以拿下洪安通！”出了老爺子的書房，大伯就忍不住拉住趙學五，一臉凝重的說道！
趙學五看了看大伯他們，眼見不僅僅趙報效有這個想法，就連趙保民也是一臉凝重，不錯他們都是氣海中期，但是跟半步肺腑卻沒得比就在他們幾父子在翻一倍，恐怕也難以拿下洪安通！
“不是我們幾個，而是我們三個，大哥和二哥不用出手，只需要我們三個！”
“什麼，我們仨個！”趙保民也忍不住一聲驚呼，本來五個人就已經感覺很吃力了，現在又要去掉兩個……
“呵呵，大伯，四叔，我問你們，林家的林銀海知道吧！”
“當然知道！”
“我殺死他的時候，他突破到了肺腑境！”
“嘶！”這四個漢子看着趙學五的背影，倒抽了一口涼氣，他們不是沒有想過趙學五在吹牛，但是在聽說了中午趙學五的戰績之後，他們感覺到趙學五還有底牌，原本他們以為，他的底牌會是，趙報國留下的人手，誰想卻是他自己！
現在已經是十一月份下旬，天黑的越來越早不說，而且說黑就黑。
這不趙學五他們在老爺子的書房呆了沒幾分鐘，這出來，外面的路燈就已經亮起來了！
趙學五慢悠悠的在那裡喝茶，等着他的大魚上鈎！
沒過多久，就趕過來說了一聲，“洪首長已經到門口了！”
“來的還挺快嘛，真不知道這個洪安通此時感覺如何呢？”
伴隨着趙學五的話語，在趙學五的是視線之內出現了一個器宇軒昂身高足足一米八開外的中年人，硬朗的線條，緊抿的嘴唇，給人一股嚴厲而剛正的感覺，讓人不禁暗暗折服！
這人一進來，就微不可見的在院子裏面換繞了一圈，然後換上了一副燦爛的笑臉，好似並不知道趙學五父子今天說話要血洗他洪家的話一般：“報效大哥，保民弟弟你們都到了，看來就我自己來晚了！”
“呵呵，安通老弟，說真心話，今天他們根本沒打算通知你，你今天能來着實讓我感覺有些意外！要知道也不知道我三弟受了誰的挑撥，竟然說出那樣的話！閑雜老爺子還把自己關在屋裡生悶氣呢，要是我，現在可不敢出現在這裏！”趙報效也一臉熱情卻又無奈的樣子，不知道的人，還以為他真的再為趙學五父子誤會洪家而糾結一般！
“咳，說實話，我聽到這句話的，心裏也是膩歪的不行，當時也不想來，但是最後想了想，這裏面肯定有什麼誤會，還是過來一趟的好，報國弟弟離家二十年，能回來不容易，可不能因為這一個小小誤解，讓爸爸跟報國弟弟在鬧翻！”洪安通拉着報效的手一陣唏噓感嘆。
趙報效也是跟着長吁短嘆！
在躲在暗處的趙學五忍不住翻了翻白眼，尼瑪整個都是天生的表演家，要是把他們都丟進娛樂圈，絕對是一個又一個的奧斯卡影帝。
兩身說著話，就往裡面走去！
說實話，身為武者的直覺，他一走進就有一股莫名的寒意，特別是以前聽到他來就一臉笑意在迎接他的趙老爺子沒有出現，更讓這一股寒意增加數分！
但是趙報效坦誠話，隨意閑聊之間，透露出來的信息，卻又讓洪安通微微放了些心，本來就是嗎，今天出了這樣的事，要是那個老不死的一臉笑意的迎接自己那才真是有問題，現在這種情況才正常嗎！
“對了，報國弟弟如何，怎麼看不到他，該不會……”說到這裏洪安通欲言又止，一副擔心趙家父子關係的樣！
“咳，別提了，跟老爹賭氣，現在在我媽那邊訴苦呢，好了放心吧，在這裏他不敢給你太大的難堪，否則以我老爹的性子，就真的爆了，所以我先替他們說聲對不起了！”
“咳，都是自家兄弟，說這些干什麼相信……”
“洪家狗賊受死！”就在這時，趙學五一臉猙獰的從一個陰影裏面沖了出來，雙手虛抓，帶出呼呼風聲，向著洪安通撲了過來！
“學五，你干什麼！”趙報效一臉驚怒的擋在洪安通面前，好似要親手阻攔趙學五！
本來想要立身反擊，然後突圍而去的洪安通身上繃緊的神經，猛然鬆了下來，然後故作古色的笑了一下，然後伸手去攔趙報效拍向趙學五的手掌，“報效大哥，你這是干什麼，學五還小，肯定是受了奸人的蒙蔽！”
可以說洪安通不愧是真正地偽君子，逢場作戲的奇才，這個動作，不緊不慢，如果趙報效真要教訓趙學五的話，恐怕他這一掌落在趙學五身上的時候，踏着阻攔的手掌才差之一線的趕到！
這樣一來不但可以落下一個寬宏大量的好名聲，還可以借趙報效的手給趙學五一個教訓！
可是說是真的是那樣嗎！
只見就在趙報效的手掌要坐在趙學五身上的時候，趙報效的手猛然往回一縮，那掩在身後的手猛然以石破天驚之勢，轟向洪安通的面門！
“報效大哥，你這是！”趙報效剛剛還笑臉相迎長吁短嘆，剛剛還為了他要教訓那個小雜種，可是這突然之間回身對他出手，這讓洪安通頓時年有些措手不及！
“狗賊，受死吧！”猛然間，剛剛還驚慌失措要躲避趙報效虎掌的趙學五，猛然身形一轉，整個人的氣勢在趙報效悍然的目光之中，一路高漲，氣海中期，氣海巔峰，直到肺腑初期！
從氣海境一路飆升到肺腑初期，僅僅不過眨眼之間，更讓他驚駭的是趙學五剛次啊明明是赤手空拳，現在手裡卻突然多了一把明晃晃的太刀，如同犀利的閃電一般，絲毫不給他反應的機會，直接洞穿了他的丹田！
“啊——”到了現在，一生算人無數的洪安通，終於明白，他從開始就被人算計了，而且是被算計的死死的，他跟他老爹在書房推算的一切，沒有一步應驗，啊，不對，有一個應驗了，那就是不要小瞧趙學五那個小混蛋，那小混蛋鬼的很！
