趙學五不得已開始施展撒嬌大法，着實把他自己和趙報國噁心的夠嗆，反觀林雪蓮卻是一臉享受的點點頭，“嗯，不錯，我的寶貝兒子，真乖，學會撒嬌了，來再說兩句，只要你把媽媽說舒服了，說開心了，我立馬殺到西京去！”
第二天，林雪蓮心滿意足的殺上了西京，蘇無雙也帶着兩個徒弟直飛江城，而趙學五則是形單影只的飛往金陵！
坐在飛往金陵的飛機上，趙學五突然想起幾個月之前與楚凌菲的相遇，不由一陣甜蜜，不過一想到他們楚家的老爺子，趙學五臉上便湧起陣陣怪異之色！
你說那個老爺子，咆哮着要把楚凌菲的推給打斷了，但是在自己跟林家產生衝突的時候，最先爆發的勢力裏面竟然還有楚家！
出國他們當時還不知道自己的老爹就是趙報國的話，那麼這個老頭子還是很可愛的嘛！
當然如果知道了，偶買噶噶，前路一片坎坷啊！
當他走下飛機的時候，不過十點多！
“這個時間趕過去，貌似正好可以趕上飯點呢？”看了看時間，嘴角露出一抹壞笑。
臨近冬日，清怡那一個古色古香的園林式院落，雖然也多了一絲蕭索，但是相比附近的花草樹木，卻鬱郁蔥蔥了很多！
“咳，有錢有勢就是好啊！”趙學五搖頭晃腦的感嘆了一番，然後幾步走到門口，趙學五叩響門上的銅環，很快門上有一扇窗被打開，一個帶有一個清靈之氣的女子頂着精緻的面容出現在窗內。
這一幕，與當初何等相似，不等玉竹開口，趙學五臉龐摘下了蛤蟆鏡，然後在臉上一抹，“玉竹，老朋友來了，還不趕快開門！”
“啊，是你！”顯然玉竹還記得趙學五，先不說自家小姐對這個男人的非同一般，就單單這段時間，這個男人掀起的風雲就足以讓玉竹記住趙學五了！
“玉竹啊，我怎麼說你的，要心境平和，你看你！”這時裏面穿若一個清脆的清新，帶着一絲絲別樣的空靈，雖然只聞其聲，不見其人，卻也感受到一股鍾靈毓秀之氣，不用猜不用想，趙學五都知道這個聲音的主人就是清怡，確切的說應該是桂清怡。
“呵呵，清怡，趙某遠道而來，還不趕快出來迎接！”同樣不等清怡問玉竹是誰來了，趙學五便徑自開口！
若是換了別人，弄不好玉竹就會啪的一聲合上門窗，將趙學五拒之門外，也就趙學五可以再者清靜清雅之地，表現如此放蕩不拘！
“喊什麼喊，趕緊進來！”玉竹可不敢將趙學五攔在門外，連忙大門大門，將趙學五放了進來！
趙學五呵呵一笑抬腳走了進來，可是讓趙學五頗為驚訝的是，一直以來性情平淡優雅的清怡，竟然一臉歡喜的吃着小腳跑了出來，看着那玉白的小腳踩在那硬呼呼涼冰冰的石頭上，趙學五就是一陣心疼！
“唉唉唉，你剛才還說人家玉竹，你看看你，連鞋子都不穿就跑了出來，萬一凍壞了咋辦！”
趙學五毫不掩飾，沒有雜質的關懷，讓玉竹心裏一暖，她出身一流武林世家，自小叫慣了各種各樣的勾心斗角，見慣了遮掩着無數層面具的虛偽嘴臉，這突然起來的關懷，讓清怡心裏一陣發顫，又是一陣愧疚！
“玉竹，用上好的竹炭燒一壺水來，我要親自給學五沏一壺茶！”
“上好的竹炭？”趙學五臉上帶着一抹抹莫名的笑意，“清怡，上一次我怎麼從來沒有挺你這麼吩咐過玉竹！”
“呃……”清怡沒有想到趙學五竟然如此直白，還有那目光好似可以看穿人信一般，第一次讓清怡感覺自己在趙學五面前矮了一份，也第一次打算了清怡的心境，讓清怡泛起一股小女兒不服輸的心態，“哦？學五，上一次，你身上一絲內力都沒有，而這一次，卻是一身修為高達氣海境，你敢說對我沒有隱瞞？”
“呵呵，這是師門秘法！”
“也是你這次來的目的！”
“好嗎，你說你一個女孩子家家的整的那麼精明幹嘛？”趙學五故作鬱悶的翻着白眼！
“哼！按照你的說詞，難不成，我活該被你欺負！”
這句話，一出口，清怡就後悔了，因為這句話說的實在是太曖昧了，一直平淡無波的臉頰頓時泛起一抹淡淡的紅暈！
而趙學五也被這一剎那的嬌羞波動了心弦，好美，這份婉約的嬌羞竟然比Amy還要美出三分，趙學五忍不住目不轉睛的盯着清怡，而清怡的頭卻是越來越低，臉上的紅暈越來越濃，房間內的氣氛越來越旖旎……
啪啪啪啪……
就在這時一陣清脆的腳步聲，瞬間衝散了這旖旎氣氛，不僅僅是趙學五，就連清怡都不由感覺一陣可惜！
“小姐，水燒好了，還有中午我們做幾個人的飯！”玉竹說著不由瞄了趙學五一眼！
“幾個人自然是做幾個人的飯！”不知道為什麼，看到與朱德劇中，清怡心裏感覺有些不爽，好像自己的好東西要被人搶走死的，不過這話一刷出來，就感到了自己的失態，不由連忙補救，“你說你個小丫頭，武學也是老朋友了，他既然在這裏，自然是多做一個人的飯！”
“哦，知道了！”玉竹一聽這話，就歡快地跑了出去！
“哼，你看看你，天生就是女人的剋星，連玉竹這小丫頭都被你迷惑了！”
“那你呢！”有黑黃參謀，趙學五自營應對更加趁景，文雅而赤果果的調戲，頓時再次讓清怡害了羞，不但沒針鋒相對的堵趙學五一句，反倒是脖子微微有些發紅的低下頭去。
趙學五的目光，不夠跟着清怡低下的頭往下看去，這一看才發現，時近冬日了，那寬大的長袍，居然只有內衣。
這一低頭，那敞開的領口正好對着對面的趙學五，那被乳白色BRA托起的突起，半遮半掩的呈現在趙學五面前，不但白的透亮白的發光，而且格外的圓潤飽滿！
已經好幾天不知肉味的趙學五，不又被這難得的風景，吸引了心神，一雙狼眼直勾勾的盯着哪裡，就跟沒見過女人的色狼一般！
不過好在有偽裝戒指這個牛掰的作弊器，這時候的趙學五在清怡眼裡竟然是一種毫無雜質的欣賞，對美的欣賞，就如同美人看到了鮮花一般！
這讓趙學五大羞之餘，對趙學五的好感也噌噌的往上漲，不過終究清怡不是那種大發火辣的性子，又不好點破，只能一手捂住了胸口，然後假作咳嗽兩聲，直起身子來。
趙學五也發現自己微微有些失態，不由得暗自惱恨起來，心說早知道如此昨天晚上就先跟黑玫瑰溫存一番的，否則今天怎麼僅僅看到清怡偶然乍泄的春.光就會失態。更加要命的是趙學五發現自己那條不受控制肌竟然又再次失控的跡象，幸好清怡直起了腰身，否則鬧不好今天丟人算是丟大家了！
不過尷尬鬱悶之餘，趙學五心底卻也是念頭百轉，嘖嘖，當初想都不敢想看都不看的清怡，現在貌似對自己也有些別樣的心思，說不得……
想到這裏，趙學五嘴角不絕露出一絲得意的笑容！
“你在笑什麼！”偽裝戒指是牛掰，但是他卻不能牛掰到連趙學五的笑容給遮掩住，此情此景之下，無論你怎麼笑，貌似都不咋趁景，這不，清怡臉上不又有了一絲絲羞惱，不過還好剛才趙學五給他的好感實在是太多了，所以這一絲羞惱頗有些撒嬌的味道！
“我在慶幸，今日不虛此行，不但可以喝到清怡姑娘親手煮的茶，還可以欣賞到園中別緻的風景，不錯不錯！”趙學五說這句話的時候，頭是對着外面的，好似真的在欣賞外面園林的風景一般！
“你……”趙學五別有所指的話，讓清怡優勢開始又是羞惱，其中滋味難以形容！
開心，她知道趙學五這話是讚賞，羞惱，趙學五這話也充滿了調戲的味道，特別是這個小混蛋還把自己擺在了進可攻退可守的位置！
如果她生氣，這個小混蛋絕對會說我說的是外面的園林，這話還跳不毛病，如果她不生氣，恐怕這個小混蛋肯定會更加直白的調戲她，等她生氣的時候，這個小混蛋絕對用‘剛才你不是挺開心嗎，我以為……’之類的話來堵他！
清怡也忍不住跟趙學五較起了真，你進可攻退可守，我就不會，於是清怡似生氣似羞澀，似歡喜的向外走去！
尼瑪，這也是玩曖昧的高手啊，早知道就開啟他心通了！
就在趙學五想要開其他心通的時候，只聽清怡哎呦一聲栽倒在地！
“神馬情況！”趙學五連忙望向清怡，只見清怡不知怎麼的對坐在地上，被雙手捧在手心的小腳踝有一道肉眼可見的青痕！
“怎麼了，這是怎麼了！”趙學五連忙離身而起，衝到清怡身邊二話不說，就抄起了清怡的左腳，一邊心疼的揉捏着，一邊滿是關懷的責備，“你說你都這麼大人了，還這麼不小心！”
本來清怡就有些鬱悶，按說以他的身手，絕不可能發生這樣的事情，但是卻偏偏發生了，不由將所有的責任推到了趙學五身上，心底暗暗埋怨趙學五，可是趙學五突然起來的舉動，着實把她嚇了一跳，不有想要把腳縮回來，可是趙學五那滿是責備與關愛的語氣，讓她心底猛然一顫！
從未被男人如此觸碰過的清怡，忍不住渾身一顫，然後瞬間繃緊，被趙學五捏住的水晶透亮的小腳勾成了一到美麗的圓弧！
