“啟稟家主，大理傳來消息，幾分鐘之前，春城地球村李夫人帶着趙學五去了李家！”就在段家高層爭執不休的時候，段家情報系統又傳來了新的消息！
“什麼？”突然聽到這麼一個消息，段家高層心裏猛然泛起了嘀咕！
這是神馬意思，按照剛才段正淳的分析，他們感覺今天李清婉要做的就是等着他們上門，或者親自上門來示威！
要知道經過這麼一折騰，他們段家最後服軟的可能性還是很大的！
難道，這兩件事情跟李清婉沒有關係，可是如果這樣話……
一時間，段家高層的臉色更加陰鬱了，不，應該說五內俱焚！
李清婉還沒有出手，他們段家就已經被逼上了絕路，要是李清婉極其身後的力量動手了，他們還不如直接抹脖子來得乾脆！
與此同時，站在大理李家莊園門外的李清婉一臉嗔怪的看着趙學五，“你小混蛋，還真是壞透了，這一下，段家還真的被你折騰的夠嗆！”
“嘿嘿，謝謝誇獎！”
“我這是在損你呢？”面對重新變得沒臉沒皮的趙學五，李清婉實在沒辦法保持她一貫的淡定！
“不對啊，都說女人的話，要反着聽，怎麼到你身上就不適用了呢？”
看着趙學五裝蒜似的掃着後腦勺，李清婉倍感無語！
不過幸好，就在這個時候，李家莊園的大門从里面打開了，只見大門後面嘩啦啦出現了一大群人，走在正前面的是一個鬚髮灰白的老者，眉宇間跟李嬸有幾分相似，顯然此人就是李嬸的父親，大理李家的家主李東來！
只是趙學五並沒有發現李嬸跟唐叔的身影，這讓趙學五不由皺起了眉頭！
“李夫人大駕光臨，李某有失遠迎，還請李夫人不要見怪！”
李家的姿態擺得很低，可以說只要是在莊園的高層都出現了，可謂是給足了李夫人面子！
“李家主客氣了，相信我們來自的目的，已經知曉，不知道唐一劍和李青嵐為什麼沒有出來！”面對僅僅是指二流世家的李家，李清婉的說話就直接了很多！
“這個……”雖然早就料到了，李清婉此次所來不善，但是卻也沒有想到李清婉會如此直接，一時間不由有些遲疑了！
當年因為唐一劍和李青嵐，李家差點滅族，所以唐一劍和李清婉一回到家族，就被他關了起來！
要不是唐一劍和李清婉已經踏入了肺腑之境，要不是他的孫女被正好在他們家族做客的段家選拔弟子的段家高層看中，又被段家二長老收作關門弟子，弄不好他當時大義滅親的心思都有了！
可是誰想這才沒幾天，就被這個女魔頭找上門來了！
“李爺爺，我是雨涵的未婚夫趙學五，還請李爺爺行個方便，讓我見岳父岳母一面！”雖然很擔心，但是趙學五面對雨涵的親爺爺，還是保持了應有的尊敬！
“放肆，一個區區半武林家族的雜種，也想做我們李家的女婿，也不看看你自己神馬德行！”還沒等李東來說話，一個四十來歲風韻猶存的女人，就迫不及待的跳了出來，指着趙學五的鼻子就是一頓咆哮！
“梁清蘭，你……”梁清蘭一開口，李東來就暗叫不好，這個女人自從巴結上了段家的西門情之後，就在家族裡面囂張一發不可收拾，現在趙學五一開口，她就迫不及待挑出來，不知死活的充當段家的馬前卒！
你就算自己找死，也不要把大家往火坑推啊，你也不看看這個趙學五是誰帶來的！
可以說現在李東來連掐死他的心思都有了！
可是沒有等他把話說完，只聽那個女人猛然爆發出一聲慘叫，整個人如同被拋飛的麻袋被李清婉一腳踢飛了，等那個蠢女人落地的時候，已經徹底的昏死了過去！
“哼！趙學五是我的弟弟，誰要是在出言不遜，不要怪我大開殺戒！”李清婉玉臉含霜，煞氣逼人的瞪着李家中人！
“清婉姐，多謝了，李家的事情我自己解決！”趙學五感激的看着李清婉一言，他知道李清婉這是在替他充當惡人，畢竟不管怎麼說，這些人也是雨涵的親人，他不好做得太過！
不過就在那個蠢女人開口的時候，趙學五已經探查那個蠢女人的資料，不過那資料讓趙學五極度的無語，因為這個蠢女人竟然是他昨天新收的女僕西門情的面首，說直白一點，那個西門情就是一個百合，咳咳，四十多歲的百合啊！
呃……趙學五心裏一陣膩歪，自己怎麼就收了那麼一個極品的女僕！
不過這些也僅僅讓趙學五鬱悶了一下，真正引發他的注意的是，這個梁清蘭竟然還有另外一重身份，阿珂遺脈李青豪的妻子！
也就是說，被他苦苦尋找的唐雨涵竟然是阿珂的遺脈，這一下趙學五不知道如何形容自己的心情了！
發火、示威神馬的都行不通了！
於是，趙學五不顧李家一些人滿是敵意的目光，幾步走到李東來的面前，將偽裝戒指在李東來面前晃了晃，“李爺爺，不知道你可認得這件東西！”
“你……”
“噓，李爺爺你自己知道就可以了，現在我們可以談談了嗎？”
李家內堂，李東來揮退了所有人之後，整個內堂只剩下了他、趙學五和李清婉三人！
“李爺爺，我也不瞞你，我母親是林家當代家主的女兒，我其中一個妻子，是蘇家當代家主的土地，我一個紅顏知己，便是桂家家主的嫡親孫女，另外方家的遺脈也被我們找到了，現在只剩下了你們李家，還有曾家，以及沐家！”
“你說吧，我聽着呢！”
“李爺爺，我告訴你這些，就是想告訴你，我要重新整合先祖一脈，成立一個真正的武林家族！”趙學五腦海中猛然靈光一閃，說出了一句讓李東來驚愕萬分的話！
“你們李家應該也流傳着一個傳說，一個關於先祖韋小寶的傳說，我可以很直白的告訴你，我現在還是那個宗門的當代門主！”
“什麼？”李冬青終於再也無法保持原本的淡定，要知道這個傳說一直在他們七脈之中流傳，傳言韋小寶就是得到武林中一個神秘至極的門派的讚賞，成為了那個宗門在外行走的代表。
也正是如此，韋小寶才會以一個卑賤至極的身份，成就了一世的輝煌！
而現在，這個當初被他們極度看不起的二流末端的家族弟子，不但得到了那個宗門的垂青不說，而且還是一門之主！
這讓李東來一時間腦袋有些混亂了，讓他不知道如何回答趙學五！
答應？他將會失去家主的身份，不答應，以那個宗門的強硬和狠辣，恐怕絕不會輕饒了他李家！
“學五，現在我的腦子有點亂，容我整理一下思路如何！”李東來自己都沒有發覺，無形之中他已經將趙學五擺在了與他對等，甚至更高的位置！
“可以，對了，李爺爺，忘了告訴你，我剛才所說的那個桂家，是鳩茲（jiūzī）的桂家！”在趙學五走出內堂的時候，又回頭說了一句！
鳩茲（jiūzī）桂家！
最後這一個重磅炸彈，終於讓李東來那一直搖擺不定的心思，開始偏向趙學五！
鳩茲（jiūzī）桂家，乃是當今武林中一個了不得的一流家族，當家家主桂東平可是號稱一流家族之中距離先天最近的幾個人之一，在三年前那一戰，桂東平更是奠定了先天之下第一強者的威名！
雖然桂家對外宣稱只有一個准先天強者，但是縱然如此，桂家也被當成了一流家族中最頂尖的存在！
有了桂家這座大山，就算段家想要報復他們李家，也要好好思量一下，更何況趙學五身後，還站着一個神秘到極點的隱門！
一時間，李東來臉上的愁容盡去，當他欣喜的抬起頭來，打算告訴趙學五他的決定的時候，卻看沒有看到趙學五，這才想起，趙學五和李清婉已經去見唐一劍跟李青嵐了！
於是連忙起身趕了過去！
此時，趙學五與李清婉已經見到了，唐一劍和李青嵐，相比顯然的唐叔和李嬸，現在的他們身上多了一股武者厚重，但是眉心卻縈繞着一股化不去的哀愁！
“學五！”看到趙學五，李嬸眼底閃過一抹欣慰，但是一想到雨涵的現狀，臉上的愁苦更濃了一些！
“李嬸，我知道你擔心什麼，放心吧，一切交給我，如果他段家不識趣的話，我不介意讓他屠了他！”
“屠！屠！屠！你小子現在咋殺氣這麼大，你也不看看段家是神馬地方，一流武林世家，一流武林世家，懂嗎！”
李青嵐一聽趙學五這話，頓時就急了，他可是一直把趙學五當親兒子看待，她可不想學五齣什麼事！
“李嬸，放心吧，我神馬時候在你面前跑過火車，他是一流世家沒錯，可是這點勢力卻還不夠我的師門一個手指頭捻的！”
“吹，接着跟我吹！”立身壓根就不信他的話，甚至把這個當成趙學五哄她開心的話，說著說著，含在眼中的淚水就控制不住的流了下來！
“嬸，別哭，別哭，我真沒騙你，不信你問清婉姐，實在不行問問李爺爺！”
