趙學五並沒有馬上離開京都，而是去了趙家四合院！
剛進入四合院，就發現，不僅僅趙報國和趙進忠在，就連大伯、二姑他們也在，甚至連奶奶也沒有休息！
看到這一幕，趙學五心底猛然一陣后怕，完全不用想，以馬家的性子，絕對對老趙家動手了，不過看眼前這情況，到還沒有出現神馬不可控制的惡果！
“學五，讓大家受驚了！馬家已經徹底不復存在了！”趙學五一進來就無比慚愧的說道，畢竟這事情因他而起，雖然都是親人，但是也要表個態啊！
但是，十分離奇的一幕發生了，只見奶奶當先起身向著趙學五走來，緊接着後面一群人，也跟着起身！
這是！
趙學五有些眩暈了，他們是不是有些激動的過頭了，不過不管怎麼說，趙學五心裏還是頗為感動的，連忙去扶他奶奶！
可是，老婆子，竟然與他做身而過，走向了他身後的女人們，“哎呦喂，這些姑娘們真是俊哦，我家學五真是修了九輩子的好人，才有這輩子的福氣啊！”
趙學五有些思密達了，奶奶今天的反應，有點那個啥不正常啊！
可是這僅僅只是開始，因為他發現，不僅僅是那些叔伯，就連老爹和趙老爺子，也沒搭理他，直接走到段正嵐身前，張口閉口前輩的叫着！
不過好在，段正嵐可是真給面子，半個小時之前，趙學五剛給了他一個莫須有的外門長老的身份，現在就完全進入狀態了！
只見，段正嵐對着趙學五欠了一下身，“門主！”
門主！
這一下，剛剛被准先天真的有些七葷八素的趙家人，終於將注意力放到了趙學五身上，本來他們以為趙學五能夠認識段正嵐，還是因為曼陀羅李清婉的關係，縱然段正嵐出手相助和馬家被滅也是因為李清婉的關係！
可是現在看起來不是那麼回事啊！
“這個，我爹知道是怎麼回事！”趙學五尷尬的摸了摸鼻子，然後一溜煙的鑽進了一間廂房，既然老趙家沒事，現在他可沒心思呆在這裏，直到現在他還沒有看銀窩日誌呢！
至於在趙家人目光下有些糾結的老爹，他已經顧不上了，老爹是用來幹嘛的，不就是用來坑的嗎！誰讓你眼裡只有準先天的前輩，而沒有你這個寶貝兒子！
“打開日誌！”為了防止突然有人進來，趙學五隻是將靈魂沉入了銀窩，“不，直接打開我的屬性面板！”
“滴！
姓名：趙學五：性別：男，年齡20歲，血脈：炎黃（激活中，激發度1/9，激活條件吞噬血脈），職業：學生，狼牙特戰大隊編外成員，下校。
身高：180，體質：80,（體能開發度100%，劇毒抗性15點，麻痹抗性15點）。
屬性：每一個陌生異性好感度提升至50，可獲得風流值1點，風流點2點，好感度提升至100，可獲得風流值50，風流點100！
善良陣營畏懼光環，善良陣營異性好感值無法增加，並有一定幾率被善良陣營敵視！
50分異性粉絲數目：7819。
性格：銳意進取，人生目標：成就一番自己的事業，坐那萬中無一的人上人！建立一個大大的後宮！完成怡紅院的試煉！
愛好：看小說，看美女，
學識技能：內衣（中級），土木工程（中級），英語（高級），
生活技能：社交禮儀（中級），駕駛（中級），喝酒（高級），經商（高級），臨床外科（高級），籃球，（中級），偵查（中級），聲樂（大師）。
戰鬥技能：槍法（高級），附帶‘得心應手、指哪打哪’屬性！
輪迴真經（內功心法，完整，可成長，可進階，可修鍊）（白銀高級巔峰），
戰力評分750，融合陰陽媚功、五行忍術和北冥神功功法特性，可
藉助周圍環境隱身，可將不超過自身最高戰力的攻擊反彈，可提
升自身魅力，雙修之時提升雙方體質和修為！
輪迴步，（輕功，白銀高級，完整，可升級），由壁虎游牆、穿雲縱和凌波微
步柔和而成，集靈動和速度於一體，可藉助水面漂浮物踏水而行，
白銀精通可一葦渡江，戰力評分400。
輪迴刀法（搏殺技法，完善，可成長，可升級）（白銀初級），戰力評分,75，
可同時使用一長一短兩種武士刀，也可單獨使用，配合五行忍術，
戰力增加50.
輪迴手（搏殺技法，完善，可成長，可升級）（白銀高級），戰力評分400，柔和分筋錯骨手和一陽指，形成獨特掌上功夫，可遠交近攻，十指生盲，開碑裂石！
東瀛毒術（殘缺毒經，殘缺，可成長，可升級）（白銀初級），戰力無法評定。
風流值（慾望值）：8865/100000，可用風流點(銀盪點)：450/100000，特殊救援預存風流點：3520！
因果罪惡值：5780（脅迫強幹，殺人），善良值：0，綜合能力：2000，個人最高戰鬥力：1550，個人意志力：93，……
現擁有女僕4/8！
可特殊救援次數1！
可傳授技能卡：內衣（中級），服裝設計（中級），英語（高級），社交禮儀（中級），駕駛，（中級），聲樂（中級），鋼琴（高級），風笛（高級），作詞（高級），作曲（高級）！
碧玉心經（內功心法，白銀中級，完整，可升級可進階），戰力評分150，
碧玉簫法（戰鬥技能，白銀中級，完整，可升級可進階），戰力評分150，
銀窩附帶技能：
技能借用（每分鐘消耗2點好感值，2點風流值），
技能剝奪（可在行房事之時，強行剝奪對方一項技能，徐消耗風流點100點，每一次增加罪惡值10點！）
他心通（異性10點，同性100點），
風流控（異性風流值超過50，可用此技能控制目標，消耗加倍），
狂熱爆發：以消耗相應戰力的風流點為代價，每天有一次機會在短時間內提升任意一項技能！例如，戰力評分為五十，每消耗50點風流點，可以提升等級一分鐘，直到風流點消耗完畢，或者主動關閉！
化碟飛行：變成直徑一米的飛碟，拖着窩主飛行，每秒消耗風流點5點！
附帶萬能販售機！
S級任務，怡紅院的試煉第三環，完成度3/7，剩餘時間19天8小時37分！”
“我擦！”
趙學五忍不住發出一聲怪叫，本來在他看來，體能開發度達到100%之後，融合了被封印的技能之後，他可以一舉踏入肺腑境界，可是誰想，竟然只給他來了一個巔峰了事，巔峰尼瑪，尼瑪啊！
趙學五的罵聲，頓時驚動了外面的趙家人，以為他出了神馬事，一群人轟隆隆的聚了過來，特別是他奶奶，更是帶着一群女人健步如飛，“哎呦，我的乖孫子，你千萬不要嚇唬奶奶啊！”
“咳咳，沒事，奶奶，我沒事，真的！”趙學五尷尬的摸了摸鼻尖，他萬萬沒有想到自己失聲的驚呼，會引起他們這麼大的反應！
“真的？”
“真的，比黃金還真！”趙學五連忙解釋道：“本來我以為自己今天突破了，會進入肺腑境界，可是不是那麼一回事，就差了臨門一腳，鬱悶死我了！”
……
外面的人頓時都無語了，拜託，你才二十歲好不好，二十歲啊！
你二十歲就已經氣海巔峰了，你這樣的資質，就算是放在頂級宗門，享受各種資源，都是百年難遇的奇才，就這樣你還嫌慢，你還讓別人活不活！
“沒事了，散了，散了！”顯然趙進忠老爺爺有些不爽，他在趙學五這個年紀的時候，也才勉強踏入了筋骨境界而已，這讓和孫子有點不對付的他的老臉往哪裡擱！
“銀窩，這到底是怎麼回事！”眾人一離開，趙學五就忍不住向著銀窩發飆了！
“晉陞肺腑境界，晉陞氣海境界和筋骨境界不一樣，前兩個境界只要功力夠了，就可以，而後兩者卻需要自身的領悟，否則哪怕你施展特殊救援，或者消耗掉狂熱爆發，勉強晉級，也會根基不穩，隨時可能跌落！”
“呃！”趙學五鬱悶了，不過銀窩也說的事實，不是自己領悟的東西，終究不是自己的！
“還有那個神馬蝦米，善良陣營畏懼光環，怎麼去掉！”
“做善事，發自本心的善事！”
“發自本心？”
“有心為善,雖善不賞,無心為惡,雖惡不罰！”
趙學五被說得連連抓耳撓腮，“好吧，好吧，暫時明白了，現在我要做的事情還真多，還差要找到七大分支中的沐家，還要洗刷自身的罪惡值，還要準備一個月之後的武林新秀****！”
“洗刷罪惡值和尋找最後的沐家，可以同步進行，至於武林新秀****，以你現在的戰力，一般年輕人不會是你的對手，所以你無須擔心！”銀窩終於在趙學五面前流露出了一絲情緒波動，“反倒是，韋小寶留下的寶藏，你倒是可以考慮參与進去，因為我感覺，那裡應該存在可以提升銀窩的東西！”
“話說，你越來越像人了！”
