“住手！”龍王顧不上其他神馬亂七八糟的了，現在只想阻止慘劇的發生！
“你終於肯出來了！”
縱然直面准先天，趙學五依舊沒有絲毫怯意，一副風輕雲淡的樣子，好似站在他面前的不是准先天強者，不是龍牙的龍王，而是一個隨處可見的中年大叔。
“我不出來行嗎，恐怕再晚一些，整個第三組就都被你搞殘了！”龍王終於在外人面前露出一絲情緒波動。
“這些廢物殘廢了比較符合他的身份，但是只是那樣太浪費糧食，不如全殺了吧！”趙學五輕飄飄的話，讓整個第三組成員背後發寒，不過因為有龍王在，他們卻也沒有絲毫怯意，但是趙學五借來一句話，卻將他們打入了萬丈深淵。
“龍王，我不是開玩笑哦，這些人留在暗龍，也只會壞了一鍋湯，語氣浪費心思收拾他們，還不如將這塊腐肉徹底挖掉！”
趙學五一句話，頓時就讓龍王黑了臉，尼瑪這個小混蛋是妖精嗎，怎麼猜得到自己的想法，你就算猜到也就算了，為什麼還要當著三組的面說出來，非得逼着我跟那些大家族扯破臉皮嗎？
而第三組的成員卻是齊齊變了臉色，如果僅僅只是趙學五收拾他們他們大海不怕，在暗龍，就算是在收拾也不過受點傷而已，龍王他們絕不會看着趙學五宰了自己。
可是現在，他們才發現，真正享受是他們的是不趙學五，而是龍王，這讓他們如何不怕，要知道在他們加入龍牙進入暗龍之前，可都是簽訂過生死狀的，無論是訓練和執行任務出現傷亡，他們的家族不得以任何理由刁難龍牙和暗龍。
雖然大家都當那個東西是個屁，但是如果龍王真的較真了，給他們安排一個九死一生的任務，他們哭都沒地方哭去。
“怎麼，還下不了決心嗎？既然如此，我就先告辭了！”趙學五毫不拖泥帶水的轉身就走。
這一幕又把眾人搞懵了。
只有龍王嘆了一口氣，然後鋼牙緊咬，直接對着暗龍第三組的成員說道：“林若寒除外，所有第三組成員聽令！”
嘩！
在場的人雖然一個個都心底惴惴不安，但是卻還是立的比之。
“現在我給你們一個選擇，第一，徹底以你們的家族脫離關係，斷絕一切聯繫，在完成一件C級任務之後，成為暗龍新的第三組正式成員，不再是暗龍預備隊，第二立刻脫離龍牙加入國安局第九組，並簽訂保密協議，不的頭顱有關龍牙的一切信息，否則抹殺！時間三分鐘！”
轟！
所有第三組成員頓時臉色大變，或面無血色，或臉色猙獰。
他們十分清楚，他們擁有現在的一切，無非因為他們背後都擁有一個勢力龐大的家族，無非因為他們是暗龍的成員。
他們藉助暗龍的身份在家族裡面耀武揚威，不可一世，享受別人尊敬而畏懼的光芒，他們藉助家族的勢力，在暗龍裏面台幣危險過高的任務，只要失去任何一條，他們就會失去現在的一切！
可是現在他們必須做出一個選擇，他們只有三分鐘的考慮之間。
現在他們已經顧不上去恨趙學五了，因為在想着走哪條路。
“還有兩分鐘！”
“還有一分鐘！”
“還有三十秒！”
嘩！終於有人邁開了腳步，是暗四，暗四用無比怨毒的光芒看着趙學五，咬牙切齒的說道，“我退出！”
趙學五眼睛一眯，頓時殺意暴漲，然而就在這一刻，龍王向前邁了一步，正好擋在趙學五和暗四之間，“暗四，這是我最後一次叫你暗四，如果你退出暗龍和龍牙之後，有什麼不軌的舉動，我會親自清理門戶！”
果然聽到龍王的話，暗四的臉色又是一變，最後憤憤的低下頭，掩蓋自己怨毒的目光。
龍王這也算是給趙學五一個交代，畢竟是他利用趙學五在先。
看着一個個有一個的第三組的成員選擇退出，不僅僅龍王心裏不是滋味，就連林若寒冷若冰霜的臉也融化了，紅紅的眼圈讓人心疼。
最後二十四個人，只有八個人留了下來，而且是被趙學五打傷的四個，和被趙學五敲昏的四個，看到最後的結局，不僅僅是趙學五，甚至連林若寒和龍王心裏都在想，是不是每個人都被趙學五教訓一頓，留下來的人會更多一些。
不過這世界上課沒有後悔葯賣。
“林若寒，待趙學五去他的宿舍，明天重新選拔參加武林秀****的成員！”
“是！”林若寒冷冷的看了一眼趙學五，現在他可是把趙學五很到骨子裏面去了，先是羞辱林家，現在又把她的第三組給折騰沒了，這讓她怎麼能咽的下這口氣，哼你等着，千萬別落到我手裡！
林若寒迷了一下眼睛，然後說道：“跟我走！”
一路無話，跟着林若寒來到了那個小破樓後面的山坡下，只見林若寒伸出手掌在一個石頭上按了一下，山壁變裂開了一道可溶一輛轎車進入的洞口。
進了山腹裏面，林若寒直接帶着趙學五到了三層，這裏的房間看似跟普通的宿舍樓沒啥區別，只不過一個在地上，一個在山腹，一個小一些，一個大一些。
哦，不對，不是大一些，而是大好多，趙學五粗略估算了一下，這裏的一個房間大約有兩百多平，可是比宿舍不知道大了多少倍。
一路走到左側頂頭，林若寒停了下來，把一張門卡遞給了趙學五，道：“這個是你在暗龍的單獨房間，沒有你的允許，除了龍王沒有任何人可以進入你的房間，二層是食堂，只要你願意，隨時可以吃飯。”
“還有，你既然來到了暗龍就要遵守暗龍的規矩，見到我要喊長官！”
“哦？你什麼級別！”趙學五不以為意的輕笑一聲，轉身打開了房門。
“中校！”林若寒有些咬牙切齒的說道。
“哦？是嗎？不好意思，林中校，請你喊長官，這是我的證件！”趙學五說著，把田國濤轉交給他的證件遞給了林若寒。
林若寒皺着秀眉打開了趙學五的證件，看着那碩大的‘總參部作戰處副處長，級別上校’幾個字，林若寒有些蒙了，怎麼可能，自己經歷了那麼多生死搏殺，里下了多少功勞，才走到現在這一步。
可是現在這個比自己小好幾歲的小混蛋，竟然成了上校，這……這……
林若寒神經有些錯亂，揮手吧證件扔給趙學五就想離開，可是趙學五偏偏不想讓他這麼走，“林若寒，我讓你離開了嗎！”
“你！”林若寒的臉上再次泛起一股不可抑制的怒氣，本來她還想以身份壓人，可是到頭來人家的官職比他還高，不過也不多，就比她高一個級別，但是就這一個級別卻死死壓着她。
林若寒憤憤的看着趙學五，良久之後，深吸了一口氣，“長官，還有事情嗎！”
“沒事了，你先下去吧！”
“是！”林若寒不甘的敬了一個軍禮，這才離開。
趙學五看着林若寒的背影，嘴角扯出一抹微笑，跟我斗，哼，看我不玩死你！
然而趙學五剛走進房間，還沒等趙學五打量一下房間的布置，他的房門就被敲響了。
趙學五打開房門，一臉疑惑的看着站在門外的林若寒，“有事？”
“報告長官，按照龍牙的規矩，無論什麼級別，不得拒絕下屬的挑戰，現在我要向你挑戰，十五分鐘之後擂台見！”
啪！林若寒敬完禮再次轉身離開。
我擦，還沒完沒了了啊，你個死女人既然沒事找事，別管我給你點苦頭！
趙學五砰地一聲關上了房門，這才開始打量暗龍的標準單人間，進門就是一個客廳，大約四十來平米的樣子，沙發茶几盆景電視冰箱樣樣俱全，不過縱然如此，已就顯得有些空曠。
客廳左手邊是一間卧室，足有三十多平，娘的，趙學五不想形容了，足以堪比總統套房啊，水房對面還有兩個房間，左邊是一個書房。
而右邊就足以讓趙學五驚訝萬分了，足足有一百多平，裏面邊上擺着特製的跑步機和杠鈴之類的健身器材，中間則是一大片空地，鋪着一層厚厚的地毯，地毯最中間卻空了一個大洞，大洞裏面平平鋪着一塊三尺見方的玉石。
雖然只是最低檔次的糯種，但是這麼大一塊卻也價值不菲，當然趙學五可不會認為，只有他的房間此案有這個，想象如果暗龍和龍牙都是這樣的話，嘖嘖，好龐大的一筆開支啊，怪不得古人說窮文富武呢，這麼高級的條件，想要修鍊慢點都難。
隨便打量了一圈，趙學五就離開了自己的房間，沒辦法，人家小姑娘都找上門來了，自己不給他點苦頭，貌似也太說不過去了吧！
這是時候趙學五卻忘了，他嘴裏的小姑娘貌似比他還要大幾歲。
對了，那個小姑娘在哪裡挑戰自己啊？趙學五搔了搔後腦勺，一臉糾結。
不過很快，他就不就結了，因為這個時候，他看到了一個暗龍成員從對面頂頭走了出來。
“喂，兄弟，暗龍挑戰擂台在哪裡？”趙學五連忙叫住了那個暗龍成員。
可是那個暗龍成員在看到他之後，不但沒有說話，反而一臉的糾結。
“喂，我說兄弟，你沒事吧！”趙學五被這個暗龍成員搞得有些發矇，“我早就說吧，不來暗龍，一個個的都不正常。”
良久，那個暗龍成員指着自己的袖口，然後指了指趙學五的袖口，“你打暈的我，穿的我的衣服。”
趙學五糾結了鬱悶了，尼瑪，今天是神馬日子，怎麼老是碰到苦主，這也太倒霉了吧！
