不過很快趙學五就發現了與眾不同的地方，就如同當初南國利劍的臂章一樣，這個臂章是一顆鋒利的獠牙，雖然僅僅只有一顆獠牙，但是趙學五卻可以感受到一股傲視九天的豪氣，不知不覺之間，趙學五的脊背也挺得更直了。
坐在軍用越野車上，趙學五終於享受了一把領導的感覺，不過此刻他心底不但沒有多少興奮和得瑟，反而越發的沉重，因為對庄先坤等人的誤會，讓趙學五心底倍感愧疚。
雖然他堅信，他們會原諒自己，但是心底依舊有一股難言的忐忑。
在M國的片段，不斷在趙學五眼前閃爍，特別是那一場血戰中，庄先坤他們的咆哮，一遍遍在趙學五耳邊迴響。
“所有人！”
“在！”
“你們的血還熱嗎？”
“熱血沸騰！”
“你們的牙齒還鋒銳嗎？”
“無堅不摧！”
“你們的意志還鑒定嗎？”
“堅如鋼鐵！”
“我血向朝陽，熱血灑他鄉，縱然百戰死，魂可歸故鄉！”
“戰戰戰！殺殺殺！”
九十九十總總十四人，在那一刻爆發出一股沖霄的慘烈之氣，縱然深陷重圍，縱然面對數倍強敵，亦勇拔腰間刃，縱化血修羅，屠戮眾生死，魂可歸故鄉！
這就是他們的信念，這就是他們的執着！
那何嘗又不是他的執着。
在那一刻他們的心是相通的，不知不覺之間，趙學五慢慢紅了眼圈，因為他想到了因為他的誤會，因為他的決然，那些鐵血漢子在江城機場包含着淚水的眼睛。
那一刻，他們的心一定很疼吧！
“首長，我們到了！”不知道何時，暗十九已經把車子停下了，柄遞過來一張紙巾，眼底閃過一絲不可思議之色，他實在無法想象，強橫霸道的沒邊的趙學五，新任龍角竟然還有如此柔情的一面。
“十九，你心裏是不是笑我了！”
“首長，沒有！”雖然十九比趙學五還要大六七歲，但是在趙學五面前卻拘謹的不行，不僅僅因為趙學五的身份，還因為趙學五的實力。
“你們恨不恨我，出手那麼狠？”
“不恨，真的，一點都不，當初我們一直坐井觀天，是你把我們打醒了，否則我們八個也不會全都留下來，甚至，當初我們還私下討論，說，如果讓你把所有人都教訓一邊，哪怕沒有辦法留下所有人，最起碼也會留下三分之二。”
暗十九發現趙學五並沒有想象中的那麼不近人情，話也多了些。
“你跟一組和二組的人不一樣！”
“那是我們來的時間短，在一組和二組的人的心裏，龍王就是神，所以所有的一切都不覺的去模仿龍王。”
“那你們呢？”
“很崇拜，但是卻沒有達到那種程度！”
“我們進去吧！”
“嗯！”
暗十九飛快的衝下車子，幫趙學五拉開了車門，趙學五這才一腳踏出車門。
一下車，趙學五就聽到了遠遠傳來的口號聲，相比暗龍，這裏軍隊的氣味更濃一些，這不僅讓他想到了在南國利劍的那幾天。
“走吧。”趙學五遠遠的看着訓練的熱火朝天的龍牙隊員，抬腳就往前走去。
“請出示證件。”衛兵對着趙學五敬了一個禮，然後警惕的對着趙學五伸出了手，顯然他們被趙學五肩膀上的肩章驚呆了，趙學五看起來不過二十來歲，可是佩戴的卻是上校肩章，這哪能讓他們不懷疑。
趙學五笑了笑，揮手擋住了有些不滿的暗十九，掏出了自己的證件。
那衛兵翻開看了看趙學五的證件，然後還是有些不信，又回去打了一個電話，這才確認了趙學五的身份，連忙快步跑回來，看向趙學五的目光之中明顯帶着炙熱的神采。
“首長好！”衛兵猛然敬了一個標準的軍禮，這才將證件遞給了趙學五。
趙學五回了一個禮，“請問，你們庄隊長在哪裡，我是來找他的。”
“報告首長，庄隊長正在訓練，我馬上幫您聯繫庄隊長。”
“不用了，我自己過去就行了。”趙學五拒絕了衛兵的提議，直接問清了尋在場地所在的地方，就直接步行過去，連車子都不坐了。
直到趙學五的背影消失，那衛兵才放下了敬禮的胳膊，這時候站在另外一側的衛兵，身形不動，嘴巴張合之間，說道：“小張，剛才那個是什麼大官，把你激動成那個樣子，不會是你小子，想要報那位太子爺的大腿吧！”
“小王滾蛋，別怪我不提醒你，你知道我的偶像是誰嗎？”
“龍王。”
“不，還有一個，神獸，神獸趙學五。”
“你是說？”小王眼底也綻放出一抹炙熱的神采。
“不錯，他就是神獸，草根神獸，趙學五，創造了無數奇迹的趙學五，你知道嗎，他現在是我們龍牙的二把手，僅次於龍王的存在龍角！”
“什麼？”小王不淡定了，不由驚呼出聲。
“小聲點，你如果不想被罰，就給我淡定點，以後見神獸的機會多得是，知道嗎？”
“嗯！”
這邊，趙學五一路跋涉，向著，口號聲傳來的方向走去，直到翻過了一個山丘，趙學五才遠遠的看到一群赤着上身的漢子，在冰天雪地裏面聯繫對戰搏殺，而庄先坤就站在最前面，用他特有的聲音咆哮着。
再一次看到庄先坤，趙學五剛剛消失沒幾分鐘的眼眶子，頓時又紅了。
“敬禮！”
“敬禮——禮——”
趙學五用盡自己最大的力氣，對着庄先坤的方向喊道，保持着最標準的軍禮姿勢！
那特有雷鳴之音不斷在山谷之中迴響。
暗十九被趙學五聲音嚇了一跳，他不知道以趙學五現在的身份為什麼要對着這些人敬禮，但是他知道只要跟首長保持一致就行了，於是他也隨着趙學五的吼聲，對着遠處正在訓練的龍牙成員敬禮。
這熟悉的聲音，讓正在咆哮的庄先坤，猛然一顫，不僅僅是他，所有前往M國過來的A組龍牙隊員都忍不住渾身一顫，忍不住望向聲音傳來的方向。
迎着下午明媚的陽光，他們看到了一里多地之外，那兩個如同標槍一般的身影。
“學五，學五……”庄先坤一眼就認出了，那個站在前面的身影，忍不住嘴唇哆嗦了兩下，M國之行雖然相處不過數日，但是那短短的時光，卻早已經讓他們把趙學五當成了生死兄弟。
可是天不遂人願，江城之行，幾乎讓他們反目成仇，這也成為他心中最深的痛，每每美想起趙學五，他眼底都不禁熱淚盈眶，本來他們以為，很有可能他們這一輩子也無法把酒言歡，可是現在，一聲駛入奔雷的吼聲，將趙學五造次送到了他的面前，他如何能不激動。
不僅僅是他庄先坤，其他的A組幾個龍牙成員也是如此，激動無比的看着趙學五的方向。
“敬禮——”
庄先坤的吼聲，再次劃破天際，以庄先坤和A組龍牙隊員為首，整個龍牙第一中隊齊刷刷一個立正，對着趙學五的方向，敬禮！
雖然其他小組的成員，並不知道那兩個任英文什麼對他們敬禮，更不知道他們隊長為什麼這麼激動地回禮，但是他們從這兩聲吼聲裏面聽出了很多東西。
“你們的血還熱嗎？”良久，趙學五不知道如何表達心底的情愫，唯有當日的口號在他耳邊迴響，於是他也吼了出來。
“熱血沸騰！”趙學五吼得聲音變調，庄先坤一種成員也是聲嘶力竭。
“你們的牙齒還鋒銳嗎？”
“無堅不摧！”
“你們的意志還鑒定嗎？”
“堅如鋼鐵！”
“我血向朝陽，我心火中藏，縱然百戰死，魂可歸故鄉！”
最後一句話，是雙方齊齊吼出來的，先不說趙學五與庄先坤他們如何，單獨拿暗十九和其他龍牙成員來說。
在那一刻，他們彷彿在經歷了一場十死無生的血戰的同時，又經歷一場難以形容的****，直到最後一群分道揚鑣的戰友重新攜手的情義。
在那一刻，他們無不淚流滿面，在那一刻，他們無不羡慕趙學五和庄先坤他們之間的情誼。
據暗十九年老之後的回憶錄中記載，在那一刻，我的靈魂得到了升華，在那一刻我突然找到了人生真正的方向，他無比感謝當時的龍王，讓他去做神獸的司機，他無比慶幸，經歷了那一幕，因為也正是那一幕，將他的人生變得無比精彩。
“學五！”
“庄大哥！”
趙學五和庄先坤緊緊相擁，然後與龍牙A組成員分別擁抱，男人的情義其實很簡單，有時候不需要說話，都明白彼此的情義，可以為對方兩肋插刀的真正情義。
暗十九擦了擦臉上的淚水無比羡慕的看着趙學五和庄先坤他們，直到良久之後，暗十九才忍不住提醒趙學五，“首長，我們會還要去狼牙基地！”
“首長，學五，你什麼時候成首長了，等等，上校，你這是兩級條案，不對，”庄先坤猛然注意到了軍裝上的編號XXXL002，然後一臉不可思議的看着趙學五，“這是真的？”
“被逼上馬了！”趙學五一臉苦笑，他壓根就沒想過瞞着他們。
“哈哈哈，好，好，好，以後我們可以真正的在一起了，兔崽子們，還不趕緊就能過首長！”
“首長好。”龍牙的漢子們也是嬉皮笑臉的對着趙學五敬禮，神色之間沒有一點尊敬的味道。
“扯淡，走，今天我給你們批假，然後拉上狼牙的那幾個兔崽子，今晚不醉不歸！”
“好！”
現在趙學五是龍牙的二把手，給幾個人批假，還不是一句話的事，於是趙學五上任第一天，就開始徇私舞弊了。
後來一群人，開着三輛軍用越野車一路狂飆，直奔狼牙京都總部。
本來趙學五還想帶着眾人，找一個好點的酒店，大肆腐敗一回，可是誰想一區總部，就遇到了狼牙的現任狼首，這個當年他老爹的二把手，拉住趙學五就是一頓臭罵，說腦袋後面長着反骨，做狼牙的人那麼久，竟然沒有來過一次總部。
這也就算了，剛進入了龍牙的高門大院，就跑回來耀武揚威，這一頓臭訓，可是吧趙學五給罵的不輕，趙學五唯有笑臉相對，誰讓人家是自己的長輩呢。
最後趙學五還是在保證今天絕對呆在狼牙，並敬酒賠罪之後，狼首這才放過了他。
當然其中跟狼牙的兄弟見面，又是免不了一場感人的場面不提，到最後他們在狼牙食堂，可是放開所有的束縛，喝了一個昏天暗地，最後以趙學五的恐怖酒量，都被灌翻了，當然如果趙學五作弊的話，不要說一個特狼牙大隊，就是兩個大隊也扛不住他喝，但是男人有句話，真感情不摻假！
