午夜時分。
狼牙京都總部。
一個窈窕的身影，如同一抹艷霞飄過了圍牆，向著趙學五他們昏睡的小樓摸去，很神奇的是，這個小樓在這一夜竟然沒有衛兵站崗。
更加神奇的是，那窈窕的身影，竟然熟門熟路的摸到了趙學五的大睡的房間門口，然後趴在地上，從懷裡掏出一根溫熱的管子，從下面的縫隙伸了進去，然後吹了一口氣，這才堂而皇之的掏出一把鑰匙，咔嚓打開房門，鑽了進去。
走進趙學五所在的房間，那窈窕的身影堂而皇之的打開了電燈，透過明亮的燈光，正看到躺在床上昏昏欲睡的趙學五。
這時候只見那窈窕的身影，一把扯下頭上的頭罩，首先灑落的是一頭飄逸柔潤的長發，在燈光下釋放着難以形容的美。
緊接着是一張美到了極致的臉龐，只是這張臉上卻是一片冰寒。
如果此時趙學五醒着，一定會大吼一聲，“冰山！”
不錯，這個女人就是冰山林若寒，今天下午，自覺被趙學五羞辱的林若寒，一氣之下，炮灰了西龍山，找冰老訴苦無果之後，又回到了暗龍，聽說了趙學五的事情，於是這才動用私人關係，有了今夜這一幕。
但是林若寒並不知道，他的一舉一動都在龍王的視線之內，龍王之所以沒有阻止他，只是自認為這個林若寒應該不會做出太過分的事情，甚至龍王親自知會狼首，給林若寒行了方便。
然而他們所有人都不知道，偷襲趙學五不會有好果子吃，用女人偷襲趙學五更是肉包子打狗啊。
當林若寒靠近小樓的時候，就已經被銀窩裡面的黑皇發現了。
“銀窩，那小妞來了，我們管不管。”黑皇在銀窩裡面一陣呲牙咧嘴。
“不合適。”
“滾你丫的不合適，以那個小妞的瘋狂不知道會幹出什麼事情來呢，你看迷藥都用了，她不會是想要逆推學五吧。”
“不知道。”
“我擦。”黑皇這句話是在說銀窩，也是再說外面的林若寒，因為林若寒真的開始脫趙學五的衣服了。
只見林若寒伸出晶瑩透亮的彷彿可以看到肌肉的小手，微微顫抖着去解趙學五衣服上的口子，臉上帶着一抹羞紅，但是這羞紅固然有羞澀的味道，但是更多的是咬牙切齒，甚至還有大仇即將得報的興奮。
“銀窩，好像不是那麼一回事啊。”
“嗯！”
“我喊，你倒是出個主意啊。”、
這時候，林若寒，已經脫掉了趙學五的上衣和襯衣，露出了結實的胸膛，而她的小手又抹向了趙學五的褲子，但是她的小手突然頓住了，眼睛直勾勾的盯着趙學五兩腿之間那碩大的一坨，臉上的紅暈更重了。
不過誰都看得的出來，林若寒這紅暈並不是那種情人之間的羞澀，而是一種羞憤，不，是憎恨，只見林若寒猛然高高抬起的小手泛起了一層逼人的寒意。
“我擦，不能等了，再等下去，他就變太監了，到時候咱倆都的完蛋。”
“嗯。”
“我擦，你倒是說句話啊，我告訴你，這次必須出手，你不準懲罰我，否則別怪我告訴這個小混蛋，限制你的方法，到時候你也沒有好果子吃。”
“嗯！”
“趕緊的聯合授權，啟動特別管理權限，加速消除窩主體內迷藥，同時釋放催.情迷幻葯。”黑皇已經懶得跟銀窩扯淡了，或者說已經顧不上了，直接啟動聯合權限。
不得不說銀窩無比強大，趙學五體內的迷藥迅速被消除的同時，催.情迷幻粉也發揮了作用。
“嗯……”一聲輕微的呻吟，猛然從趙學五鼻間傳出。
這聲音很低，卻是把林如韓嚇了一跳，要知道他的迷藥，可是先天高手煉製的頂級迷藥，號稱比神仙倒還要強橫的存在，只要嗅到一絲，要是沒有解藥，就要昏睡三天三夜，就算期間被人千刀萬剮都不會醒來。
可是為什麼這時候，這個混蛋竟然又醒過來的跡象，難道過期了？
林若寒的眉毛忍不住皺在了一起，然而在這一刻，他並不知道，一絲催.情迷幻粉，順着她的呼吸鑽進了他的體內，頓時一股難言的情愫在她心底，悄無聲息的爬起，甚至不知不覺之間他突然發現眼前的這個趙學五也並沒有想象中的那麼討厭。
甚至還跟龍王有意思莫明的相似，同樣的霸道，同樣的強橫。
啊！我在想些什麼！
林若寒猛然忍不住捂住了嬌艷的臉頰，在這一個，這個在男人窩裡長大，冷若冰山的林若寒終於露出一絲小女兒儀態。
不行，我今天是來教訓他的，我要讓他身敗名裂。
林若寒也不虧是一直堅定無比的人物，再加上玄冰勁的關係，黑皇釋放的那一絲催.情迷幻粉，貌似效果並不是太好，只見林若寒從背後的包包裏面拿出了一個數碼相機，羞憤交加的對着趙學五一陣狂拍。
“呃，難不成，她想要給趙學五來一個神馬艷照門不成！可是尼瑪，只露一個胸膛算鳥的艷照門啊……”
可是沒等黑皇把話說完，林若寒貌似也想到了這個問題，猛然緊咬着嘴唇解開了趙學五的腰帶，閉着雙目一把撤下了趙學五的褲子和內褲，露出了已將變得有些猙獰的小學五。
“啊——”
猛然看到那個東西，林若寒不由爆發出一聲輕呼，然後猛然跳開，一臉戒備的盯着躺在床上的趙學五，良久之後眼見趙學五沒有反應，這才小心的靠近，然後用考察的目光盯着趙學五兩腿之間的那坨肉。
最後給出一個評價，“好醜，幫他切了吧。”
林若寒並不知道，他這句話，差點把銀窩裡面的黑皇給嚇死。
“嗷嗚，銀窩，我們幫這個小雜種解酒吧，否則他真的完蛋了，不行催.情迷幻粉藥量不夠，要加大分量。”
“嗯！”
於是又是一縷催.情迷幻粉溢出了銀窩，飄向了林若寒的鼻尖，這一次林若寒感覺到的不僅僅是那一絲怪異的情愫，甚至體內泛起一股怪異的電流，眼神也變的有些朦朧。
不知不覺之間，她的目光不斷在趙學五胸膛和胯間遊離，甚至腦海里浮現出當時暗組女成員給她講的一些羞人的齷齪事。
“啊，我怎麼會想那些骯髒的東西。”林若寒忍不住嘀咕了一句，但是她的目光卻停留在趙學五身上，怎麼也挪不開。
“可是，他們說，這些東西是每一個女人都要經歷的，多研究一下也有好處。”林若寒自己給自己找了一個借口，忍不住伸出小手，摸向趙學五，當然他不甘直接去摸趙學五胯間的那坨肉，而是向著的胸膛摸去。
他的小手距離趙學五的胸膛越來越近，她臉的心跳也越來越快，這種做賊心虛的感覺，着實讓他緊張的不行，甚至有一股掉頭就跑的衝動，但是那一股難言的期待卻又讓她移不開腳步。
終於，她的指尖觸摸到了趙學五的胸膛，頓時一股難言的電流流遍全身，那股酥麻的感覺頓時讓她一個立足不穩，摔倒在趙學五的胸膛上。
“嗯……”熟睡中的趙學五本能的發出一聲悶哼，着實把林若寒嚇得要死，玉臉貼在趙學五的胸膛上一動都不敢動。
直到趙學五鼻尖再次傳來平緩的呼吸聲，她這才慢慢的放鬆下來，可是這一放鬆，頓時一股渾厚的男人氣息湧進了她的肺腑，羞澀，期待，各種難言的情緒湧起的瞬間，抽空了他所有的力氣。
哪怕她的理智告訴她，必須離開這裏，必須馬上離開，但是她卻沒有一絲力氣讓自己爬起來，哪怕竭力扭動了一下身子，卻使她與趙學五之間貼的更加緊密。
甚至她感覺到一根硬邦邦火熱的東西，定在了她的小腹上，那種感覺又難受又舒服，雖然她未經人事，雖然她從小到大近乎生活在與世隔絕的西龍山，但是她卻也知道那是神馬東西。
這個時候，羞憤欲死的她，恨不得割了那個骯髒的東西，然後再自殺，然而她心裏卻又另外一種聲音蠱惑着她，讓她去觸摸那個火熱的棍子，讓她去……
終於催.情迷幻粉的藥力終於壓制住了玄冰勁的特性，讓林若寒終於陳金了那莫明的誘惑之中，伸出小手，墨香了那個在她清醒的時候，認為無比邪惡的東西，無比骯髒的東西，甚至想要割掉的東西。
“嗯！”僅僅這一觸摸，就讓林若寒忍不住發出一聲魅惑至極的呻吟。
而此時沉睡的趙學五卻在夢中回到了江城，回到了黑玫瑰的別墅，回到了他的大床上。
一直死活不肯跟他突破最後一步的米琪，終於不再拒絕他，投入了他的懷抱。
這可把趙學五高興壞了，趙學五忍不住一把抱住米琪，緊緊地把米琪抱懷裡，那大大地狼狼之爪，輕輕撫摸着米琪光滑的脊背，慢慢的向下滑動，然後是哪圓潤的翹臀，潤軟而彈性十足，雖然隔着衣服，但是那迷人的觸感卻沒有絲毫的將低。
漸漸的趙學五已經不滿足於，僅僅把玩米琪的翹臀，他要品嘗，米琪的芳醇，可是米琪實在是太羞澀了，竟然把頭埋在他的胸膛，死活都不肯抬起來。
趙學五那裡肯干，於是上手捏住米琪纖細的腰肢，往上一提，將那香甜可口的朱唇送到嘴巴，大大地狼狼之口，僅僅含住了那櫻唇，貪婪的允吸着，只是今天的米琪貌似有些太羞澀了，竟然一點回應的意思都沒有，或者更加準確的說，今天的米琪竟然好像失憶了一般，忘記了如何去接吻。
夢中的趙學五，忍不住再次言傳身教，深處狼狼之蛇，頂開米琪的牙關，追逐着那甜美的丁香小舌。
慢慢的趙學五品嘗出了一絲與眾不同的味道，今天米琪的丁香小舌好像多了一絲不同以往清涼，這讓趙學五多了一絲獵奇的心理，他的舌頭變得更加貪婪，甚至將米琪的丁香小舌勾出來，然後緊緊地含住……
慢慢的攔住米琪腰肢的狼狼之爪也開始有了動作，一手向下，揉捏着米琪的翹臀，一手向上，摸向了米奇的胸口。
摸向了那在他胸口已經變形的山巒，可是他找了半天，竟然沒有找到入口，無法近距離接觸，那讓他無比迷戀的雪峰。
急不可耐之下，趙學五不得不把手再次放下，回到米琪腰間衣縫，從哪狹小的縫隙，將狼狼之爪擠了進去……
