話說沐一方直接從高空飛撲而下，就在落到半山腰之時，沐一方手中不知何時多了一把長刀，抬手間捲起一片鋪天蓋地的刀影，如同驚濤駭浪一般向著唐三彪和慕容楓涌去。
“住手！”
這一次悟明等頂級門派的一眾准先天，再也無法淡定了，除了極樂谷和武當，剩下的三名准先天，各自亮出兵刃，合力去攔截自高空洶湧而下的刀浪。
雖然他們不過准先天，距離一線先天還有一段不短的距離要走，但是三人都是出自頂級宗門，傳承可以直達先天的頂級武學，三人合力之下，就已經有了抗衡一線先天的武力。
“哼，欺負我韋家沒人嗎？”趙學五雖然在怒喝，但是這一切都在他的預料之中。
其實自從他探知了慕容楓和唐三彪的想法之後，每一步，都在他預料之中，哪怕楊藝畫和莫含笑被殺，也在殺算計之內。
這兩個女人，各自在所在的師門都有一個准先天的師尊，他們這一死不僅僅可以讓趙學五藉機發飆，更可以讓兩個宗門內門產生間隙，內耗他們的力量，可以說不知不覺之間，趙學五慢慢擁有了一絲梟雄之氣。
趙學五怒喝之間，整個人其實暴漲，直達吩咐後期，手裡的巴雷特在陽光下綻放出一點森冷的寒光。
砰砰砰……
一連三槍，三顆高速旋轉的子彈排成品字形向著慕容楓呼嘯而去。
“不要！”
三聲槍響，驚得少林、崑崙、峨眉三大頂級宗門三大准先天齊聲尖叫。
前天，已經被趙學五幹掉了一個准先天，如果今天在被趙學五幹掉一個，他們頂級宗門的臉面往哪裡個擱啊！
然而他們雖然在尖叫，但是卻沒有一個人去幫慕容楓擋子彈，笑話，幫你攔下一線先天已經夠意思了。
至於那摸不着的子彈，還是你自己想辦法吧。
面對三顆呼嘯而來的子彈，慕容楓也是臉色一變，見過尹武德被殺的場面，他自然不甘小巧這子彈，頓時在體表布下了一層有一層的元氣盾。
可是如此一來，勢必面臨被段正嵐壓着打的局面。
雖然段家在一百多年前的大亂之中，失去了踏入先天的功法，但是他們的戰力依舊遠遠超出尋常一流實力，特別是六脈神劍的威力，比之劍氣絲毫不差。
段正嵐眼見慕容楓將自己包裹的跟烏龜殼一般，頓時也卯足了勁狂攻，呼嘯的氣劍，每一次都可以撕裂慕容楓的氣盾，在他身上帶出一道道血淋淋的傷口。
三顆子彈越來越近，無論是自高空中撲下的沐一方，還是攔下沐一方的悟明三人，又或者是相互攻殺的唐三彪和段正德，再或者是觀戰的武林中人。
所有人的心神都在那三顆子彈吸引了心神。
上一次尹武德，毫無防備被射殺，而這一次，慕容楓全力防備，不知道回事一個什麼樣的結局！
三顆子彈越來越近，甚至慕容楓已經感覺到，這三顆子彈鎖定的都是他的背心，在這一刻，他竭力的想要避開，但是卻被段正嵐死死纏住，甚至此刻的段正嵐，完全是不計損耗的狂攻，讓他難以閃避分毫。
在這一刻，他終於感受到死神的降臨，不錯，就是死神的降臨。
噗噗噗！
猛然間段正嵐連彈三指，三道氣劍，竟然陡然劃過一道弧線，射向他的后心。
不好！
哪怕在這一刻，慕容楓知道他段正嵐的目的，但是卻難以做出有效地反應，只能強行將自己手中碧玉簫護向背心。
其抵擋段正嵐的氣劍，去抵擋那呼嘯而至的三顆子彈。
砰砰砰，轟轟轟！
三個子彈幾乎在同一時間落在他手中的碧玉簫之上，那巨大的衝擊力，還有狂暴的爆炸力，頓時轟的慕容楓一個趔趄。
強大的衝擊力，更是震的他的虎口崩裂，已達六品的碧玉簫頓時劃過一道弧線，遠遠地拋飛出去。
看到慕容楓抵擋住了趙學五射出的三顆子彈，在場的准先天高手無不鬆了一口氣，然而事實真的是這樣嗎。
失去武器的慕容楓剛剛露出一絲劫后餘生的笑意，就看到了對面的段正嵐嘴角露出的意思嘲諷的笑容。
慕容楓頓時再次臉色一變，因為他再一次感受到了一股冰冷的殺機，遠比上一次強烈一倍的殺機，直刺他的背心。
不好！
就在他臉色大變的同時，其他准先天高手臉色也變了，因為他們已經看到五顆子彈排成一條線集中了慕容楓的背心。
勢如破竹一般，轟碎了慕容楓的防禦，然後最後一刻子彈將慕容楓的五臟六腑炸成一團肉泥。
又死了一個准先天！
在這一刻，不僅僅是尋常的武林勢力，就連頂級宗門，看向趙學五的目光之中，都多了一絲恐懼。
雖然趙學五藉助的是外物，又因為有人牽制，這才接連得手，三天兩頭射殺了兩個准先天。
但是在武林之中，向來看重的就是結果，不管你用什麼辦法，你能夠弄死高級戰力，就會對其他人產生極大地威懾。
而此刻，趙學五手中的巴雷特依舊沒有放下，剛才藉助子彈轟擊碧玉簫的掩飾，連發五槍，射殺了慕容楓。
但是在趙學五看來，這些還不夠，他必須要讓他們這些頂級宗門徹底膽寒，只有如此，在武林****之後，他才可以放心裏，去打開韋家密地，才能離開華夏，完成激發血脈的任務。
所以他手中的巴雷特，這一次瞄向了唐三彪。
“趙家主，趙家主，我錯了，我錯了，我不該被慕容楓蠱惑，被利益蒙蔽了雙眼！”在這一刻，唐三彪那裡還顧得上神馬頂級宗門的臉面，什麼准先天高手的氣節，小命都要沒有了，要這些東西有毛用啊！
“趙施主，罪魁禍首已經伏法，還是收手吧！”悟明等人也不打了，笑話，到了這個時候，還打個屁啊，要是真把這個無法無天的傢伙惹毛了，誰知道會不會又召喚出一個先天高手把他們給滅了啊。
“須知，退一步海闊天空，趙家主，還是收手吧！”武當玄夜也是開口勸阻。
“趙家主，唐前輩已經認識到自己的錯誤，不如給他一次會改的機會吧！”這時候李清婉也站了出來，也開始勸說趙學五。
其實他早就看出來了，趙學五這一次的目的就是要立威，至於這個唐三彪到底是殺還是不殺，還在猶豫之中。
殺！
固然足以威懾群雄，但那時卻也徹底得罪了唐門，要知道唐門最擅長的就是暗器和毒藥，一旦被唐門盯上，恐怕動輒就要傷筋動骨。
不殺！
反而可以藉機要挾，讓唐門拿出些許補償。
李清婉的話不但提醒了趙學五，也提醒了唐三彪。
“我願意賠禮道歉！”唐三彪雖然倍感屈辱，但是到了這個時候，只要可以保住小命，讓他付出什麼代價他都願意。
“好，這是第一次，但是我也希望是最後一次，否則我不介意讓所有的影子去實現他們的榮耀！”
讓所有的影子去實現他們的榮耀！
這句話着實把所有人嚇了一跳，當年韋小寶可是干過一次這樣的事，當年的吳三桂手下號稱擁有四大先天高手，而吳三桂本身也是一個先天高手。
但是最後還不是，全部慘死，使吳家數百年的謀划毀於一旦。
這樣的威脅，他們不敢不放在心上，除非他們也想走上吳三桂的老路。
唐三彪臉色數變，最後不得不屈服，“為了表示歉意，我唐門放棄此次****，賠禮，將會在半個月之內，送到江城。”
“不用，直接送到京城，西龍山！”
“好！”唐三彪鋼牙一咬，揮揮手，直接帶着唐門弟子離去。
武林新秀****，發展到這一步，可以說完全出乎了所有人的意料，甚至在很多武林人心中，趙學五背後的隱門，隱隱已經超越了七大頂級宗門，否則趙學五怎麼會如此強勢，否則向來同進同退強勢無比的七大頂級宗門，會在這一刻服軟。
一時間武林中的各大勢力，心中念頭翻滾，想着自己到底該何去何從。
“趙施主，那君子堂……”
雖然慕容楓已經死了，但是君子堂的弟子，他們不能不管，否則他們這所謂的七大頂級宗門的聯盟，就算是徹底地分崩離析了，到時候何談掌控武林，何談干涉政權。
趙學五看着一直在充當老好人的悟明，似笑非笑的說道：“悟明大師的意思是，想讓我化干戈為玉帛嘍？”
“阿彌陀佛，趙施主，退一步海闊天空！”悟明。
“都說，出家人不打誑語，悟明大師，我想問您一句，到了現在這一步，您相信這句話嗎？”
趙學五的反問讓悟明神色有些尷尬，現在啥子都看得出來，你殺了人家一個准先天，怎麼可能化干戈為玉帛，哪怕礙於西龍山和隱門不甘直接動手，但是私下里也肯定會小動作不斷，甚至一有機會，君子堂就會把韋家連根拔起。
而他之所以那麼說，只是想保住君子堂的弟子，然後對君子堂有所交代而已。
“天下沒有化解不開的恩怨，趙家主，給我們一分薄面如何？”崑崙的玄夜也是如此說道。
“趙施主，還請心中留下一絲善念。”峨眉的靜怡師太也開口了。
“我趙學五也不是不知好歹之輩，既然如此，我給諸位一個面子，只要他慕容辟在擂台上贏了我，他們何去何從，我不會再干預半分，如果輸了，我也不會為難他們君子堂其他人，如何？”
