對了貌似教廷還說過自己是距離上帝最近的人，哈哈，說不定這裏又有可以利用的地方！
不知不覺之間，趙學五的思想拋錨了，雖然現在他自己亂七八糟的事情一大堆，但是這並不代表，他沒有機會從中謀利。
“一億歐元第一次，有沒有人加價，一億歐元第二次，一億歐元第……”
就在趙學五沉思之間，這柄六品的騎士劍，就被森陽？約翰喊出了一億歐元的天價，甚至不出意外的話，他將會以這個價格得到這柄騎士劍。
才一億歐元，就想到的六品武器，還是有着特殊意義的騎士劍，未免有些太容易了吧，趙學五嘴角露出一抹冷笑，“兩億！”
轟！
在場的除了一個鬥士和少數幾個武者之外，都被這個價格震蒙了，就算這個騎士劍有着神秘的能力，但是也不至於開出這麼高的價格吧，難道他們的錢多的沒處花了嗎？
這完全就是敗家子行徑啊！
趙學五的舉動，頓時引來了所有人的側目。
特別是森陽？約翰那一臉溫暖的笑容消失得無影無蹤，直接彈立而起，對着趙學五的方向做了一個教廷神職人員特有的禮節，“這位朋友是東方武者，想必用我們西方的騎士劍有些不習慣吧，還請這位朋友給個面子，森陽？約翰將會無比感激！”
森陽？約翰這一番話，看似說的彬彬有禮，但是這話卻說的無比陰險，如果趙學五繼續競拍的話，將會引來所有西方的敵視。
“森陽？約翰先生，你誤會了，我之所以競拍這柄騎士劍，並不是給我自己用的，我有一個朋友乃是教廷的神職人員，我想這柄能夠給人溫暖的騎士劍，將會發揮更大的作用！”
趙學五不但輕巧的化解了森陽？約翰陷阱，還贏得了不少沙俄佬的善意的目光，顯然這些人都是上帝的信徒。
“你……”
趙學五一句話，就讓森陽？約翰心底泛起了驚濤駭浪，在教廷內部也是派系林立，這一次也是他的父親，付出了極大的代價，才讓他有機會得到這柄騎士劍，可是誰想事到臨頭竟然出現了這樣的變故。
難道那些老混蛋臨時變卦，用這種噁心的方式，來奪取這柄騎士劍嗎？
“這位先生，我就是教廷派的助理主教，既然您有朋友在我們教派，那您也就是我的朋友，還請給我一分薄面！”
不得已之下，森陽？約翰只能坦言他的身份，因為他從趙學五身上感覺到了一絲莫明的危機，這讓他不得不採取溫和的方式。
“真的？”趙學五說話之間，望向了德康涅夫？蘇霍伊。
在德康涅夫？蘇霍伊點了點頭之後，趙學五這才點點頭，“既然如此，我就放棄這次爭奪，不過我希望，我在為我的朋友選取禮物的時候，你也給我一分薄面。”
“好，不知這位朋友如何稱呼！”
“五學朝！”
就這樣，森陽？約翰最後以2.5億歐元的天價，拿到了六品騎士劍，同時也欠下了趙學五一個人情。
趙學五餘光瞟了一眼興奮不以的森陽？約翰，心裏一陣暗笑，嘿嘿，娘的，要怪就怪你自己沒事長得那麼帥，還敢打我看中的獵物的主意。
又過了一段時間，羅曼諾夫家族的銀質酒壺終於出現了。
這個銀質酒壺一出現，不用德康涅夫？蘇霍伊解說，就引發了一片驚呼。
要知道，自從一百年前，沙俄王朝被推翻之後，好似跟羅曼諾夫家族相關的一切，都消失得無影無蹤，就如同從未出現過一般，這樣一來，但凡跟羅曼諾夫家族有點關係的東西，都會引發一些收藏家的瘋狂爭搶。
而現在這個酒壺，稍微有點眼裡的人，就會看出，這個酒壺最少擁有三百年的歷史。
也就是說因為銀質酒壺上哪一個兩隻背靠背的雄鷹族徽。
要知道羅曼諾夫家族的族徽是金底雙頭鷹，而背靠背的雙頭鷹，則是當年蘇菲亞？羅曼諾夫的血脈。
而這一支血脈更加神秘，傳聞在蘇菲亞死去之後，這一支就消失了蹤跡，有人說，他們化身皇權的影子，守護着沙俄王朝，也有人說當時皇權擔心他們威脅到自己的統治，將這一支斬草除根。
但是究竟如何，卻無人知曉，只是從歷史立在裏面，記錄了亞寶？羅曼諾夫家族的族徽。
由此可見，這個帶有亞寶？羅曼諾夫家族標誌的銀質酒壺，是何等的珍貴。
“為了表示對亞寶？羅曼諾夫家族當年對帝國作出的貢獻，這個銀質酒壺，底價為一歐元，加價無限制。”
沒有多餘的廢話，直接一歐元起拍。
但是良久之後，都沒有一個人報價，畢竟這而首次出現的亞寶？羅曼諾夫家族家族的寶貝，其價值無可限量，他們都在衡量出一個什麼樣的價格比較合適。
“怎麼，大家都不喜歡這件拍賣品嗎？如果是這樣，這件拍賣品只能流拍了。”
雖然明知道德康涅夫？蘇霍伊說這個話，是在故意的掀起競價的狂潮，但是很多人還是忍不住上鈎。
“1000W歐元。”一個看起來五十來歲的沙俄佬頭，直接將價格拉到一千萬。
雖然這個價格，比之先前的雪山金參和騎士劍查了不知道多少倍，但是一千萬歐元，卻也足以體現他的價值，畢竟入了物以稀為貴之外，這個銀質酒壺並沒有太大的價值。
“1100W歐元。”森陽？約翰在這個時候竟然湊起了熱鬧。
“1200w。”這一次是一個長的跟你黑熊有一拼的中年大漢。
“1300w。”又是森陽？約翰。
趙學五忍不住抖了抖眉毛，丫的這個混蛋想幹啥？
趙學五不得已之下來了一他心通，這一下趙學五心裏有些發毛了，你丫丫的，你要騎士劍我讓給你了，現在你不但盯上了銀質酒壺，竟然還盯上了亞寶？羅曼諾夫家族。
難不成，韋爵爺語言的神馬武林****，並不是神馬武林****，而是整個修鍊界的****不成？
“2000W。”趙學五直接把價格拉升到了2000W歐元，雖然沒有這個銀質酒壺，他也可以在拍賣會結束之後，見到拍賣者，但是他不想讓這個未知的拍賣者接觸其他人，以免產生比不要的麻煩。
“五先生，希望你……”森陽？約翰又一次開口了，顯然上一次趙學五放棄對騎士劍的爭奪，在他看來，是一種退縮，是面對他的身份和身後的力量的退縮。
這一次偉大的教廷宗，下達了旨意，說消失了幾百年的亞寶？羅曼諾夫家族將會再現，而且對於他們教廷具有重大的意義。
所以這一次這個銀質酒壺他也是志在必得，然而他的話還沒有說完，就被趙學五打算了。
“森陽？約翰先生，我退出了騎士劍的爭奪，是給你一個面子，希望你也給我一個面子，這個銀質酒壺我志在必得！”
趙學五語氣雖然輕緩，但是在場的每一個人都感覺到了趙學五語氣的堅決。
“五先生是不想跟我交這個朋友嘍！”森陽？約翰言語之間儘是威脅之意。
“森陽？約翰，你這是在威脅我嗎？”趙學五的聲音依舊不高，但是語氣卻是讓人不寒而栗，在這一刻，在場的所有人都感覺整個大廳的溫度陡然下降了好幾度。
甚至坐在趙學五附近的一些名流，都癱倒在椅子上，若非趙學五的殺氣含而不露，恐怕在這一刻那些人早都嚇昏過去了。
“你……”森陽？約翰也是臉色一變，他不過27歲，就已經踏入了B級，這樣的資質縱然在教廷也是頂尖的存在。
可是在這一刻，這一個看起來比他還要年輕的少年，僅僅釋放自己的氣息，就讓他死死壓制。
這不得不讓他想到了，傳言東方武林之中的那些頂級宗門，也只有這樣的宗門才能培養出這樣的妖孽。
不過，森陽？約翰一想到自己的身份，想到自己身後的教廷，頓時信心再次膨脹，“五先生，你這是想與教廷為敵嗎？”
“就憑你，代表的了教廷？不要給你幾分顏色，就要開染坊，早我眼中，你不過是一個金色的雜毛。”
“五先生，不要給自己的宗門惹麻煩！”
“聒噪！”
轟！
趙學五壓制的殺氣頓時如同驚濤駭浪一般向著森陽？約翰涌去。
森陽？約翰只感覺，在這一刻好一片屍山血海向著自己的湧來，好似下一瞬間就會淹沒在這一片血海之中。
“NO！”陡然森陽？約翰爆發出一聲凄厲的尖叫，頓時一抹耀眼的白光將他團團包裹，勉強抵擋住了趙學五殺意的衝擊。
“五少，森陽？約翰宗主，不要動怒，不要動怒……”
勉強可以保持冷靜的德康涅夫？蘇霍伊連連安撫趙學五，因為現在，除了少數幾個人，其他人都已經癱倒在座位上，甚至膽子小一點的，都尿濕了褲子，整個大廳瀰漫著一股令人作嘔的味道。
“森陽？約翰，我剛才給你面子，並不意味我害怕你們教廷，現在給你兩個選擇，一是立刻帶着你的騎士劍離開，第二個就是永遠不用離開了！”
“你！”趙學五身上毫不掩飾的殺意，讓森陽？約翰不敢懷疑趙學五殺死他的決心，不錯他身後是勢力無比龐大的教廷，但是勢力再龐大又怎麼樣，遠水解不了近火。
看着森陽？約翰離去的背影，趙學五嘴角泛起一絲冷笑，直接將黑皇丟在大廳外面的一個房間，“去，變成文成幻的樣子，把那個雜毛幹掉，以後那個銀光閃閃的騎士劍就歸你了。”
