當年的韋爵爺就是一個殺伐果斷之輩，哪怕是自己的子侄，也絲毫不會心慈手軟，而現在，時隔數百年，說難聽一點，他們之間幾乎已經沒有了聯繫，這樣情況之下，你還要奢望現在的韋家家主為對他們心慈手軟嗎？
“哼！看來你們已經徹底地忘了，既然如此，我看也沒有存在的必要了！”趙學五臉色冰冷，看着神色不斷變換的亞寶？羅曼諾夫眾人，那被他壓制的殺意，忍不住慢慢擴散開來。
“沒有！沒有！”趙學五四散的殺氣，讓望寶？亞寶？羅曼諾夫背後一涼，然後連忙按照祖訓規定，對着趙學五以大禮參拜，“望寶？亞寶？羅曼諾夫見過家主！”
“見過家主！”其他亞寶？羅曼諾夫也連忙跟着拜了下去。
“見過家主！”雖然其他亞寶？羅曼諾夫家族的族人，還沒有搞清楚是怎麼回事，但是看着家主和那些平時長老，都對着這個年輕人大禮參拜，他們自然不敢怠慢，也連忙跟着參拜。
當然在場的，也有幾個人沒有動，就是先前喝罵納蘭的刻薄女納絲？亞寶？羅曼諾夫，以及跟她一起的幾個年輕人。
他們不傻，看到現在的情形，他們就知道，這一次他們提到了大鐵板，甚至還有可能會讓他們付出慘痛代價的大鐵板。
道歉嗎？
看着連僅僅爆發氣勢衝出來的家主，都被無情呵斥了，那他們這些如麻果納蘭的存在，恐怕結局更加凄慘。
他們越想越害怕，臉上看到不一絲血色，若不是他們都是鬥士，恐怕這一刻，已經堅持不住癱倒在地了。
“啊——家主，你們這是干什麼，你們當初怎麼說的，我們要滅掉韋家，獲取韋家的一切，走向輝煌嗎，都到這個時候了，還猶豫什麼，直接弄死他，然後趁韋家反應過來之前，吞掉韋家，我們家族就會崛起啊！”
納絲？亞寶？羅曼諾夫雖然看似囂張的沒邊，好像缺心眼似的，但是事實上，這個女人卻聰明的緊，看現在的形勢，她就知道，這一次她完了。
但是她並不甘心，所以現在他要做的，就是挑起兩邊的矛盾，讓他們自相殘殺，這樣他就有機會逃的一命。
至於其他族人的死活，她才懶得去管，反正她有一個已經踏入S級的的爺爺，就算家族因此死傷慘重，也沒有人敢拿她怎樣。
可以說納絲？亞寶？羅曼諾夫惡毒到了極點。
納絲？亞寶？羅曼諾夫尖叫頓時就讓所有人都變了臉色，她惡毒的心思，讓所有人心底發寒，她這是要把家族往絕路上逼啊。
雖然他們可以辯解，但是前提是趙學五也要聽才行啊！
就在望寶？亞寶？羅曼諾夫要開口的時候，只聽趙學五一聲大喝，“曾老，執行家法！”
趙學五那宛若奔雷一般的吼聲，頓時嚇了所有一跳，不管他們知不知道所謂的韋家家法到底是什麼，但是誰也知道，絕對不是什麼好玩意。
“家主息怒，他爺爺是我們家族僅有的兩個S級強者之一了啊！”望寶？亞寶？羅曼諾夫碎夜也恨不得掐死納絲？亞寶？羅曼諾夫，但是這一刻卻不得不站出來，畢竟納絲的爺爺庫克？亞寶？羅曼諾夫可是一個無比護短的主，這要是殺了納絲，庫克絕對會反出家族，這會讓本就危機四伏的家族，陷入絕境。
“怎麼，望寶？亞寶？羅曼諾夫，難道她說的是真的！”
“不……不是。”
“執行家法！”
“是！”
曾老爺子，這一次，沒有任何猶豫，撲向納絲。
“爺爺，救命啊！”眼見趙學五一眼就是破了他歹毒的心思，納絲頓時臉色狂變。
“哪裡來的黃皮猴子，想要我孫女的命，我就要你們的命！”就在這個時候，納絲的爺爺，亞寶？羅曼諾夫家族僅有的兩個S級強者之一庫克？亞寶？羅曼諾夫，如同一頭餓狼從古堡內沖了出來。
那狂烈的氣勢，那毫不遮掩的殺氣，讓人心底生寒。
“庫克叔叔，冷靜！他是韋家家主！”望寶臉色大變，想要阻止庫克。
“哼，我看是你找死！”趙學五頓時氣息大變，那如同屍山血海一般的殺氣，同時左腳一跺地面，整個人如同炮彈一般，向著庫克衝去。
已經斬殺過數個S級強者的趙學五，面對庫克，心底沒有絲毫的壓力，雖然庫克，是一個S級鬥士，那狂暴的氣勢，壓迫的很多人爬到在地上商談不得，但是他的氣勢對趙學五沒有絲毫作用。
庫克，看着跟他直面相對的趙學五，心底泛起了驚濤駭浪，本來他聽到家族的警鐘，並沒有出來的打算，說實話，現在他巴不得家族多一些波折，讓望寶臉面掃地，這樣一來，他就有機會名正言順查收家族事物，甚至剝奪望寶的族長之位，把他的兒子扶上族長的寶座。
然後再與卡拉切夫家族聯合，突襲華夏，找到韋家遺脈，奪取信物，從而開始韋爵爺的寶藏，實現他的野望。
可是就在王寶他們衝出去之後，他的眼線也過來稟報，引發衝突的是他的孫女的時候，他就淡定不下來了，雖然自信望寶不敢拿她的孫女怎麼樣，但是心底依舊不放心，這才出來看看，可是誰想他剛出現在城堡城牆上，就看到幾個黃皮猴子要殺他的孫女。
頓時庫克心底殺機暴漲，庫克的心思很簡單，不管他的孫女做了什麼，哪怕做了天怒人怨的事情，那也是別人的錯，要懲罰也是要懲罰那讓他孫女看不順眼的人。
然而等他要撲殺那幾個黃皮猴子的時候，望寶的呼喊，頓時讓他眼底山放出一抹興奮的光芒，上天還真是垂青與他，他還沒有去尋找韋家人，現在韋家人就送上門來，還沒有S級強者跟着，這不是他期待已久的機會嗎。
只要拿下這個黃皮猴子，逼迫他交出信物，那樣就算沒有卡拉切夫家族，他也可以自己開啟寶藏，到時候登頂SS級，成為沙俄最頂尖的強者，甚至更進一步，一統沙俄修鍊界，然後是華夏武林，緊接着是整個世界的修鍊界，那時候自己就是整個世界的無冕之王……
不得不說，庫克做白日夢的本事，還真是天下無敵了，先不說華夏武林那些頂級宗門有沒有這樣的心思，或者有沒有付出過這樣的行動，就連那個世界公認的修鍊界第一大勢力教廷，征伐了兩千多年，都沒有實現他們的野望，而他竟然想要以一己之身，君臨天下，這想法，還真是自大到了極點。
本來在趙學五沖向他的瞬間，他依舊還沉浸在自己的美夢之中，可是當他猛然感受到趙學五身上那一股縱然是他都膽寒的殺意之後，猛然渾身打了一個激靈，心底不敢有絲毫的大意，不但用鬥氣互助全身，那砸向趙學五的拳頭勇士用出了十成的力量，“黃皮猴子，死吧！”
“死！”趙學五雙唇只見僅僅吐出一個字，那渾厚到極點的內氣，頓時匯聚到右臂，直面庫克砸過來的去拳頭。
轟！
劇烈的轟鳴，在雙拳碰撞的瞬間，轟然炸響。
劇烈的碰撞，讓兩人都忍不住的向後倒飛而去。
這樣的結局，趙學五早就有心理準備，在被震退的瞬間，就調整好身形，左腳點右腳，在空中幾次借力，扭轉方向，再次撲向庫克。
而庫克卻沒有這麼冷靜了，雖然A級巔峰，只比S級查了一線，但是這一線之隔，卻可以讓他們肆意碾壓A級巔峰，這個道理在修鍊界，幾乎就是定論，縱然偶然出現一兩個可以越級挑戰的妖孽，但是那也是萬中無一。
可是他萬萬沒有想到，眼前這個黃皮猴子，竟然就是這樣的妖孽，憑藉A級巔峰的實力，不但與他平分秋色，甚至還有反衝而上，碾壓他的姿態，這讓他如何能夠不震驚。
所以在被震退的瞬間，庫克有一剎那的失神。
若是換做已往，這樣的失神，並不會對他產生絲毫的威脅，畢竟一個妖孽嗎，縱然在修鍊上走的比別人走的更快，但是在實戰經驗和閱歷上遠遠無法與他們這些走過大幾十年老傢伙相比。
可是趙學五偏偏就不在這個範圍，就在庫克失神的那一瞬間，趙學五身上那宛若屍山血海一般的殺氣頓時收斂，然後匯聚雙眼，畫作****的洪流，沖向庫克的雙目。
頓時庫克只感覺眼前一紅，那熟悉的雪地和城堡全都變成了屍山血海，無數的屍骨如同科幻電影中的冤魂厲鬼向著他爬來，甚至依稀間聽到了無數冤魂厲鬼的咆哮。
這樣的變化，頓時讓他再也無法保持冷靜，頓時忍不住爆發出一聲驚恐萬分的慘叫，雖然以他的閱歷，知道這是只有SS級強者才有可能擁有的領域雛形，但是他卻不知道如何掙脫這種狀態，唯有驚恐萬分的咆哮，同時狂亂四處攻擊。
以求阻擋趙學五未知的殺招，並儘快的脫離這種狀態。
但是趙學五真的會給他機會嗎？
庫克一陷入錯亂，妖血就出現子啊趙學五手中，已經暴飲了連個准先天血液的妖血，在出現的瞬間就忍不住爆發出一聲歡鳴，催促着趙學五再次讓他暴飲鮮血。
當然趙學五並不會讓他失望，雖然庫克胡亂的攻擊十分狂暴，但是這些在趙學五眼中，卻是漏洞百出。
“殺！”
趙學五迅速避開一道擦肩而過的氣勁，妖血綻放出一片猩紅的刀芒，刺穿了庫克的背心，穿胸而過。
“呃……”
庫克再被妖血刺穿心髒的瞬間，就脫離了殺氣影響，重新看到了熟悉的白雪和城堡。
可是同樣的，他也被妖血迅速吞噬了所有的生機。
“你……”庫克艱難地轉過頭，不可置信的看着背後殺氣騰騰的趙學五，想要說著什麼，可是他卻失去了所有的機會，哪怕他心裏再不甘，也只能如同乾屍一般，栽倒在地。
