趙學五的咆哮，如同奔雷過境，縱然是奈安和沐一方兩人，都被震的兩耳朵生疼，就不要說卡拉切夫家族家族的人了。
頓時整個卡拉切夫家族城堡內部一陣寂靜之後，陡然一片混亂。
“敵襲！敵襲！”
……
在一陣咆哮聲中，整個城堡內部瞬間變得燈火通明，更有許多人影，直接衝破窗子，跳了出來，這樣的反應速度，着實可以說是快到了極點。
若是換在平時，這樣的速度，無論是殺敵還是迎敵，都佔據極大的優勢。
可是在現在……
就在這些人衝出房間的瞬間，黑皇就要扣下扳機，可是趙學五卻阻止了黑皇，“等等，現在人太少了！”
不用多說，黑皇也明白趙學五的意思，顯然腹黑無比的趙學五，想等着人都出來了再打，等人多了再打。
其中各種好處不言而喻，不錯現在打可以趁對方毫無準備的時候，將其宰殺，但是同樣會引起別人的警覺，可定會躲在房間裏面不出來，然後通過內部通道啥的，突襲他們。
於是黑皇就停了下來，一臉虐笑的用舌頭舔了舔嘴唇。
僅僅這麼一停頓，從房間裏面衝出來的人就達到了大幾十個，簡單一陣張望之後，就向四面城牆狂奔。
“打！”
在趙學五的喊聲想起的瞬間，兩門高射炮，就爆發出刺耳的轟鳴，那足足有兩個手指頭的彈頭，如同雨幕一般將卡拉切夫家族的人群淹沒。
頓時那些人連慘叫都來不及，都被打得支離破碎，僅僅不過數十秒的時間，城堡內部就變成了人間地獄，遍地都是殘肢斷臂，令人作嘔的血腥味，頓時衝天而起。
縱然是見慣了大場面的奈安和想要通過戰鬥沙殺戮磨練心驚的沐一方，看到這一幕，臉色都不禁一變。
不錯他們也殺人，甚至殺的還不少，但是他們殺人，都是一個個的殺，而這個趙學五，一出手就是一片屍山血海，他們在這一刻突然發現，在殺戮方面，他們在趙學五面前完全就是一個孩童。
同時他們也終於明白，趙學五身上的殺氣，為什麼叫會那麼恐怖，雖然一般情況之下，只有通過冷兵器殺人，才會蘊養殺氣和血氣，但是這隻是針對一般情況，如果像趙學五這般，動輒就殺一個屍山血海，除非他躲在千里之外，用巡航導彈轟殺，否則這沾染殺氣和血氣的事情，是絕對躲不過去的。
高射炮依舊在轟鳴，趙學五和黑皇殺完了衝到外面的人之後，又將炮口對準了城堡的四周的房間，那呼嘯的子彈所過之處，就是一片狼藉，一片腥風血雨。
“都給我進密道，給我找准機會，再衝出去，別傻不垃圾的送死！”
本來在今夜之前，甚至就在幾分鐘之前，他還在謀划著如何突襲亞寶？羅曼諾夫家族，並以最小的代價、沒有後患的拿下亞寶？羅曼諾夫家族。
可是現在他們卡拉切夫家族竟然被別人夜襲了，這不得不說是天大的諷刺。
現在他沒有心思去想，這些人是怎麼躲過他們家族的暗哨，悄無聲息的來到這裏，更加沒有心思去想，這些人如何悄無聲息的控制了城牆，奪去了高射炮的控制權，甚至沒有心思去想，這些人到底是哪一方勢力，現在他心裏只有一個念頭，那就是要將來犯之敵，殺個乾淨，要用他們的血給那些敵視他們家族的勢力，一個血淋淋的警告。
一臉怨毒的看着外面不斷噴吐着火光的高射炮，或者說是一臉怨毒的盯着操控高射炮的人影，哪怕因為背光的關係，他看不清那個人影的臉龐，但是他卻死死的將那個人影的身形，可在腦海。
今天他不僅要讓那個王八蛋受盡所有的痛苦死去，還要喝其血，食其肉。
不過這雷諾，雖然憤怒，但是卻沒有失去理智，否則，他剛才下命令的同時，就不會體型族人不要做無謂的犧牲了。
這邊趙學五和黑皇，將拋射炮的丹藥消耗一空之後，這才意猶未盡的停了下來。
甚至黑皇還一臉兔死狐悲的說道：“真可惜，這麼好的城堡，竟然變成了這個樣子。”
黑皇的話，讓奈安和沐一方嘴角抽搐不已，這家過簡直就是心狠腹黑的典範，這樣的玩意誰招惹誰倒霉。
當然他們心裏也有一絲慶幸，那就是最起碼這一個妖孽加一個心狠腹黑仔，都不是他們的敵人，否則他們寧可自殺，也不願意背着兩個傢伙這麼玩。
然而他們還是感慨的太早了，黑皇接下來的話，卻讓這兩個S級高手，差一點從塔樓上栽下去。
“話說，卡拉切夫家族的小雜種們，別藏着了，趕緊出來吧，爺爺的丹藥沒了，當然你們想要躲着也行，最起碼給我送點丹藥再過來吧！”黑皇說這些話時候，還沒有忘記從後面的火炮彈藥箱，抱出來兩個炮彈。
至於想幹啥，只要不是傻子，看到的，都會明白。
顯然，黑皇這個傢伙，是想把人騙出來，然後再炸一個過。
瞧瞧這話說得，瞧瞧這事幹得，不要說卡拉切夫家族家族的人，就連奈安和沐一方，也差點將養了幾十年的老血給噴出來。
然而，讓奈安和沐一方兩人更加想不到的是，黑皇這一嗓子，還真把人給喊出來了。
只聽卡拉切夫家族家主雷諾，一聲大吼，“給我衝出去，宰了他們！”
伴隨着雷諾一聲令下，不僅僅是卡拉切夫家族的普通成員，就連四大S級高手，也在奈安和沐一方同情的目光之中撞破了窗子，撲了出來。
說實話，按照雷諾的思路是不錯的，他們家族的城堡上面只有八門火炮，四門高射炮，並且在上面存放了多少彈藥，他都清清楚楚，按照剛才高射炮呼嘯的時間，高射炮的彈藥，絕對消耗的一干二凈，絕對一顆都不剩。
所以他這才聽到挑釁之後，下達了命令。
但是也正是如此，雷諾這個命令讓卡拉切夫家族倒了血霉。
就在卡拉切夫家族撞破窗子，衝出來的剎那，黑皇和趙學五，這兩個老無量老腹黑老陰狠的傢伙，同時將手裡的炮彈丟了出去。
那些剛衝出來的傢伙，只感覺一道勁風襲來，就本能的一邊躲，甚至他們心裏齊齊泛起一股不屑，這些人是傻子，還是把他們當傻子，用那麼大玩意當暗器，還真像重創我們啊，除非我們站着不躲，否則，你想砸死我們難如登天啊。
這些卡拉切夫家族的人，在冷笑之餘，甚至伸出手去，想要將炸彈踢開。
“躲開！”然就在這個時候，烈焰身為卡拉切夫家族的最強者，自然看清楚了，趙學五和黑皇丟過來的是神馬東西，頓時亡魂大冒的驚呼。
要是到那可是炸彈，不是子彈，不要說別人，就算是他，被炸着了，也要受傷。
可是他的提醒還是晚了一步。
他的話剛出口，就聽到陣陣震耳欲聾的轟鳴，一朵朵火光在人群中綻放，夾雜着諸多殘肢斷臂，和族人的慘叫聲。
“啊啊啊啊，你們這些雜種，有本事跟我堂堂正正一戰！”烈焰躲開了幾個炮彈的轟炸之後，對着趙學五的方向憤怒咆哮的同時，向著趙學五的方向激射出兩條十數米長的火舌。
“哼，你當我不存在嗎？”早就等着這一刻的奈安，在烈焰出手的瞬間，就打出兩面冰盾擋在了趙學五前面，伴隨着冰火對撞的轟鳴，一身寒氣的奈安向著烈焰撲去。
“是你！”看到奈安，烈焰環繞周身的火焰再次把高一尺，整個人就如同魔獸裏面的火焰巨人，迎向了奈安。
於此同時，卡拉切夫家族家族的另外三個S級強者，也分出兩個向著沐一方撲去，剩下一個，則是撲向趙學五和黑皇。
“學五，這個傢伙交給我玩玩吧，這麼久了我宰殺S級強者到底是什麼滋味。”黑皇獰笑着將手裡的炮彈丟出去的同時，迎向了剩下的一個S級強者。
雖然黑皇沒有趙學五屍山血海一般的殺氣，更沒有趙學五那假冒的各種異能，但是黑皇他有一個得天獨厚的優勢，那就是不怕死，就算死了，只要在銀窩裡面安生七天，又是一條好狗。
當然，黑皇身上還有一個隱性屬性，那是趙學五比不了的，那就是不知底線的身體強度，雖然他的實力最多只能跟趙學五持平，但是來歷神秘的黑皇的身體強度卻最少比趙學五差出一倍。
也就是說，想要斬殺黑皇，要比不用銀窩逃命的趙學五難一倍以上。
“話說，你們把敵人分光了，我幹啥！”趙學五鬱悶的挑了挑眉毛，可是話是這麼說，可是他手下的動作也不慢，丟出去的炮彈跟下雨一樣，那基里哇啦的慘叫聲，讓他想到了二戰時期的戰場。
雖然這場戰鬥波及的範圍，僅僅只是一個古堡，雖然參戰的人數，也不過兩百來人，但是這裏的殘酷，和血腥，卻是絲毫不亞於那戰火紛飛的場面。
“啊啊啊啊，你個雜種，有本事跟我堂堂正正一戰。”被趙學五的炮彈轟的手忙腳亂的雷諾，在躲避炸彈之餘，依舊忘不了對着趙學五宣戰。
在他看來，只要他纏住這個趙學五，他的族人就有機會喘過氣來，到時候就可以收攏力量，聚集家族所有的B級和A級強者，圍殺奈安和沐一方。
“想要跟小爺打，也……”本來趙學五還想說，想要跟小爺打，也不照照鏡子，看看自己是誰，可是就在這個時候，他聽到了銀窩的提示。
