華夏，京都。
距離年關僅僅不過十多天了，這個時候也是京城最冷的時候，一個個將自己包裹成各色的人熊，盡可能的減少外出。
不過，因為年關將近，各大商家開始了个中火爆的促銷活動，而尋常的市民，也開始準備年貨，那紅火的場面，沖淡了些許寒冷。
“快過年了！”趙學五坐在前往古老別墅的車子裏面，看着外面，不由一陣感嘆。
“是啊！”田國濤也忍不住一陣感嘆，不過因為他是一個孤兒，所以每年這個時候往往是最傷感的，哪怕已經有了妻兒，也忍不住，想念自己那從未見過面的父母。
不過，田國濤很快就調整好了自己的情緒，“神獸，這一次開啟韋爵爺的寶藏，恐怕將會兇險萬分。”
“早有預料，君子堂、愛新覺羅家族，甚至唐門也會出手。”趙學五嘴角一陣冷笑，只要先天強者不出現，他們來多少人，也是枉然。
“不，我們收到可靠地消息，沙俄那邊可能也會有出手。”田國濤說到這累的時候，有些無奈，這就是政治，這就是國際關係，哪怕是最可靠的盟友，也不知道會子啊什麼時候，給你一刀子。
“沙俄！”趙學五眼睛一眯，“西龍山的前輩應該會出手吧，要知道，我的試練還沒有結束。”
“這也是，為什麼你一下飛機，古老就請你過來的原因。”
“臭小子，我就知道你絕不會讓我們失望。”剛走到別墅門口，趙學五就看到站在小院子裏面的古老。
看古老的裝扮，還是專門出來迎接他的，這一幕，帶給趙學五的不是興奮和榮耀，而是沉重。
畢竟以顧客老的身份，除了幾個老不死的老傢伙，就算當今的一號，也沒有讓他出門迎接的資格，而他就更不用說了。
現在古老親自出門迎接，足以說明問題的嚴重性，不過趙學五並沒有把這些表現在臉上，而逝頗有些臭屁的說道：“那話說的，也不看我是誰，草根神獸，無所不能的草根神獸啊！”
“滾犢子的，我有事跟你說。”古老笑罵了一句，就親自帶着趙學五進了書房。
“古老，不用兜圈子，有么事直說吧！”趙學五看着古老臉上凝重的神情，心底有意思不忍，這個已經年過八旬老人，雖然已經退居二線，卻依舊為這個國家和民族操勞，這份情況，讓趙學五沒有辦法不觸動。
“學五，現在的形式，國濤已經跟你說了吧！”
“嗯！”
“可以說現在的形勢十分嚴峻，因為西龍山……”
“西龍山怎麼了？”
京都西郊，西龍山。
西龍山最高峰高達三千多米，自高峰向辛那蜿蜒起伏近百里，像一條仰頭而卧的巨龍，山上草木叢生，怪石交錯，壑深溝險，各種絕世的景觀更是數不勝數。
可以說，如果江西龍山開發成旅遊景點，絕對不亞於廬山、黃山等一系列當今華夏最富盛名的景區，甚至猶有過之。
然而，也只是想想而已。
先不說，西龍山是華夏龍脈的龍頸，就單單其山脈之中濃郁的天地元氣，就不可能被普通人白白浪費。
而龍牙基地卻只在最外圍，好聽點是在西龍山建立的基地，難聽點就是，專門給那些老傢伙看大門用的。
如果你想進入新龍山深處，除非你是龍牙高層或者林若寒那樣的記名弟子，妖魔依舊憑着自己的本事打進去吧，前提是你打得過那些從殺戮中走出的牛人。
而趙學五，卻沒有這個顧忌，先不說，先前西龍山的老傢伙們對他發出過邀請，就單單以他現在的龍牙二把手龍角的身份，就已經完全有資格往裡面走一遭了。
然而此刻，已進入西龍山的趙學五，對這濃郁的元氣，卻沒有絲毫的興趣。
因為此時，他的耳邊依舊迴響着古老的話。
“學五，到了現在，我也不瞞你，那些頂級宗門之所以相對比較安分，最重要的原因，就是因為西龍山的存在，但是現在，西龍山的前輩們，幾乎大限將至，如果到了那個時候，你應該明白，後果將會多麼嚴重……”
“當然，這些還不是最嚴峻的，最嚴峻的是，君子堂那些賊子，很有可能會動用先天高手，可以說，他們最看重的並不是韋爵爺的寶藏，而是想要試探一下，西龍山是否擁有當年的威猛……”
“當初，西龍山的前輩，之所以想讓你去一趟西龍山，其中有一個很重要的原因，那就是看上了你的潛力，和胸中的一腔熱血……”
古老說這些話的時候，語氣很沉重，沉重到趙學五都感覺到窒息。
“古老，難不成，我們就不能用現代武器，威懾他們嗎？”這是當時趙學五說的話，但是他剛說完就後悔了，如果武林真的這麼好對付，古老他們又豈會如此頭痛。
肺腑境界可以擋子彈，准先天可以抵擋尋常炮彈的轟炸，那先天呢？
恐怕除了巡航導彈，別的什麼都管用吧，但是堂堂一個先天高手，會站在那裡讓你炸嗎？
就算你想出其不意，可是，你不要忘了，越是強大的人，對於危機的感應就越敏銳，恐怕還沒等你的巡航導彈發過去，人家就感應到了。
當然，我們還有核彈，但是不要忘記，那可是潘多拉魔盒，對付敵國都要慎之又慎，要是轟炸自己的國土，豈不是腦袋被門夾了之後，又被驢踢了嗎！
一路上趙學五，沉默不語，龍王也是緊皺着眉頭，那壓抑的氣息，縱然是性格清冷的林若寒，都覺得不自在。
車子很快就鑽進了西龍山深處，趙學五遠遠的就看到了，不遠處看起來，有古樸的山寨。
這個趙學五預想的有點不一樣，在他的想象當中，這些先天強者，縱然不是一個個身居洞穴，卻也是一個個相互隔開的小院落，這樣更情景一些不是嗎。
可是現在，落入眼間的竟然是一個類似土匪窩的山寨！
尼瑪，難不成，這些老前輩，以前都是土匪出身嗎，否則以他們的身份，想要神馬樣的建築不行，非要山寨！
趙學五臉上怪異的表情，被龍王和林若寒守在眼底，臉上也閃過一抹怪異，顯然當初他們從第一次來這裏的時候，也是跟趙學五超不多的想法。
“哈哈哈，我就說吧，這個小掃把星，絕對會被我們偉大的建築震驚的！”就在這個時候，一個粗曠的聲音從山莊內部響起。
緊接着，只見一個看起來五十來歲的，實則早已經近百歲的樵夫打扮的大漢，兩三步之間就出現在趙學五四五米之外，好像色狼看到了大美女一般，兩眼放光的上下打量趙學五。
趙學五被這個樵夫大漢打量的背後發毛，還沒等趙學五做出反應，山寨裏面，又出來兩老傢伙，還是一男一女，男的冷如冰山，女的熱如火海，這兩個人一出現，也是兩眼放光的看着趙學五。
雖然趙學五心裏大約可以猜到是怎麼回事，但是被人這麼盯着難免也婚紗呢不舒服，而且還是三個先天境界的強者，那壓力可不是一般的大。
“我說……”
趙學五剛想說點什麼，卻被樵夫大漢打斷了，“別說話。”
樵夫大漢說著，身形一動，就出現在趙學五面前，然後一把抓住了趙學五的手臂。
雖然樵夫大漢的速度並不是特別快，甚至趙學五都可以看清楚他的動作，但是卻沒有沒有任何反應的機會。
要不是樵夫大漢身上沒有絲毫敵意，恐怕這個時候，趙學五絕對會被嚇個半死。
尼瑪，自從他出道以來，還從來沒有遇到過這樣的情況，不要說反抗了，連反映的機會都沒有，者如果是一個敵人，恐怕現在他都不知道死了多少遍了。
這一個變故，讓趙學五渾身出了一身冷汗，這段時間，死在他手裡的准先天的強者，都超過了一手之數，無形之中，讓趙學五慢慢自大起來，甚至他也認為自己就是草根神獸，就是那個無所不能的草根神獸。
可是今天見識了先天強者的強悍之後，趙學五頓時清醒了，不錯，現在趙學五在武林中，也算是頂尖的高手，但是面對這些已經踏入了先天境界的強者，他脆弱的就如同嬰兒一般。
這些念頭，在趙學五腦海之中一閃而過，瞬間趙學五就恢復了平靜，任由樵夫大漢駐澳着自己的手臂，探查自己的資質。
“哈哈，千古奇才啊，哈哈，真是千古奇才，這一次我樵老幺也終於後繼有人了！”
樵夫大漢突然爆發的大笑，震的趙學五雙耳嗡嗡作響，以前他感覺自己的嗓門夠大，甚至號稱奔雷之音，可是跟這個樵夫大漢比起來，那可是一個天上地下，你沒看，四周山峰上的積雪，都有來點雪崩的傾向。
“樵老幺，你給我閉嘴，否則我不介意讓你變成啞巴。”顯然火婆婆沒少受樵老幺大嗓門的苦，“還有，這掃把星有說過要做你的徒弟嗎，就憑你那三腳貓的功夫，還想做人家的師父，我看這是誤人子弟吧！”
