“呵呵呵，太好笑了，太好笑了，你們快看，報道已經出來了，你們快看，那時候學五好可愛！”
黑玫瑰的別墅裏面，眾女笑得花枝亂顫，特別是被趙學五威脅要被懲罰的唐雨涵，更是笑的前俯後仰，玉白的手指，指着電腦屏幕上一臉糾結、一臉懊悔、一臉鬱悶的趙學五，正無比鬱悶的看着狂奔而來的狗仔隊。
其實當時不僅僅是他鬱悶，就連打着神獸護衛隊旗幟的機場保安小田也無比鬱悶，不錯他是神獸的粉絲，更是神獸護衛隊的成員，甚至因為是特種兵退伍的關係，還是神獸護衛隊裏面的小隊長，否則他手裡也不會有神獸護衛隊的旗幟。
但是也正是這個原因，被他老婆還有機場老總的女兒盯上了，說起來也蠻好笑，這兩個女人都是記者，確切一點就是娛樂記者，也是就是狗仔隊。
一個億不準上床威脅他，一個億要讓他下崗威脅他，逼着他就煩，於是便發生了今天這一幕，以神獸護衛隊成員為先鋒，帶着狗仔隊成員沖向了趙學五。
本來可以近距離看到神獸，甚至跟神獸握個手，要個簽名，甚至合下影神馬的，足以讓他三天三夜興奮地睡不着覺，可是今天他看到趙學五現實無比信息的城鄉他，緊接着驟變的表情，讓小田感覺自己好似造了多大的孽，甚至不敢直視趙學五的目光，一臉祈求的向著趙學五沖了過去。
“姐妹們，快點跟上，這一次可不能讓神獸跑了。”跟在小田後面的是一個一十三四歲的女人，一臉激動的對着身後的狗仔隊成員吆喝着。
後面可想而知，趙學五被人群淹沒了，最後還是高大海，帶着機場三分之一的保安，費了九牛二虎之力，才把趙學五，從如狼如虎的人群裏面救了出來。
不過縱然如此，趙學五依舊如同經歷了世界大戰一般狼狽。
不過這樣的形象，反而贏得了高大海更深的敬重，身為原南國利劍的成員，自然知道對趙學五戰力，有一定的了解，可是在這樣的情況之下，趙學五能夠始終保持克制，單單這一點就足以說明了人品。
……
“五哥哥，明天的發布會肯定會熱鬧的不行。”聽着趙學五講完始末，唐雨涵有些幸災樂禍的說道。
結果可行而至，唐雨涵這不知死活的舉動，頓時就引來了趙學五無比香煙的懲罰，一時間大廳裏面尖叫聲連綿不絕，伴隨着各色衣衫飛舞，還有諸多香氣四溢帶着體溫的BRA和小內內。
雖然最後趙學五，強忍着沒有吃掉唐雨涵，卻也把唐雨涵折騰得不輕，至於與唐雨涵結成統一戰線的覃若彤和米琪，也沒有倖免，要不是情景不對，趙學五非得吃了她們兩個不可。
不過這一夜，也是無比香艷的一夜，楚凌菲、覃若彤、黑玫瑰都沒有逃過趙學五的禍害，若非小伊姐臨近突破，恐怕今夜也在劫難逃。
第二天，陽光格外明媚，這樣的天氣，在冬日的江城可以說是百日難見的好天日，單單這美美的陽光，就足以衝散內心深處的陰晦。
這邊趙學五還沒有起床，良心集團總部所在的H大廈，就已經變得人山人海了。
這樣的場面，很快就傳到了網上，讓無數娛樂圈當紅明星羡慕嫉妒恨之餘，也讓很多人倍感無語，話說，不就是一個新聞發布會嗎，至於這樣嗎。
其實不僅僅他們感到無語，就連這個剛被女人叫醒的趙學五也無語至極，極不情願從床上爬起來，然後由女人們伺候着‘梳洗打扮’，這才駕車來到了H大廈。
趙學五老遠就看到了H大廈前面的小廣場上擁擠的人群，還有那在空中飄揚的旗幟。
工大神獸後援團！
農大神獸後援團！
水果湖神獸後援團！
……
零零總總各色的旗幟足有幾十面，這麼多人，無畏嚴寒，一個個一臉期待的等在廣場上，不是觀望着H大廈頂樓和各個路口，還有神獸護衛隊的成員，維持着秩序。
在這一刻，趙學五心底升起一股別樣的情緒，這種情緒叫做感動。
就在他的車子進入眾人視線的剎那，整個小廣場頓時沸騰了，歡呼聲震耳欲聾。
“神獸，神獸，……”
沒有過多的語言，沒有過多的修飾，只有最簡單的兩個字。
但是這兩個字卻蘊含了，無盡的情緒，有激動，有興奮，這樣的一幕，是那樣的熟悉，這樣趙學五想到了點燃東海那一夜，那樣的熟悉，那樣的不求回報。
誰說粉絲隨時都會變……
趙學五的鼻子，猛然一酸，滾燙的淚珠子，頓時滑落臉頰，“停車！”
趙學五直接推門而下，看着不遠處依舊不斷呼喚的人群，又一次深深的鞠躬，“我愧對你們的厚愛！”
“沒有，沒有……”
震天的高呼聲，不僅僅震動了，周圍的大廈，更將早已經練就了金剛不壞之身的狗仔隊震驚的無以附加。
他們從來沒有懷疑過趙學五的人氣，過往的一幕幕他們都知道。
但是他們依舊無法想象，為什麼，出道至今不過三個月的趙學五，只出了兩首歌的趙學五，還動不動玩失蹤的趙學五，他的人氣我沒事不降反升，甚至他們感覺，趙學五與他的粉絲之間，已經不再是一個偶像和粉絲的關係，更像一個神，不錯就是神，一個有情有義的神靈。
他們飛快的按動的快門，記錄下趙學五那住不住滑落臉龐的淚水，記錄下，無數粉絲淚流滿面的呼喊。
在這一刻，他們甚至忘記了他們的初衷，跟着趙學五，跟着這些粉絲一起感動着。
哪怕今天趙學五再一次放他們鴿子，他們也會覺得不虛此行，因為現在這一幕足夠了，足夠他們寫出他們自己真正想要的稿子。
“沒有，沒有……”粉絲們的呼喊依舊在繼續，趙學五接連三次的鞠躬倒地，直到趙學五伸出右手，那震耳欲聾的呼喊聲，瞬間嘎然而止，趙學五再一次展示了他在粉刺心中無以倫比的影響力。
“說真的，一直以來，我都沒有把自己當成一個真的娛樂明星，不僅僅因為入行的時間短，更因為我被牽絆了太多的精力。
特別是當我在昨天，看到春晚的邀請信息的時候，那一刻我依舊感覺有些無法置信，甚至不敢相信，因為很多時候，我並不是一個合格的歌手，更不是一個合格的魔術師，但是那高達數百萬的支持票，讓我的心靈無比震撼。
當時我都在想，如果我真的上了春晚，我又可以表演什麼節目，翻來覆去的那幾個嗎，這不是我想要的，也不是大家想要看到的，甚至再此之前，我都想着，用什麼樣的借口，拒絕春晚。
但是就在剛才，就在剛才看到你們的那一刻，我突然發現，我先前的想法是何等渺小，你們為我做了那麼多，而我又為你們做了一些什麼，所以，我說我愧對你們的厚愛……”
“沒有，神獸，沒有，你點燃了江城，點燃了東海，點燃了譚城，更有我們的夢工廠，還有我們的眾生三界夢天堂，你做了很多，很多……”
誰也無法想象，這麼長的一句話，在這一刻，竟然被近兩千人，異口同聲的喊了出來。
比事先排練的還要整齊，比電影電視劇裏面還要真摯。
如此真摯的畫面，不僅僅感動着現場的粉絲，現場的記者們，更加感動着周圍高樓大廈間觀望的人。
類似的場面，他們看得太多太多，因為那些經過排演得東西，無論怎麼看都感覺很假，可是在這一刻，他們心底卻是充斥着一股別樣的感動，因為趙學五那些話，都是有感而發，中間充滿了太多的變數，也只有這樣情況之下，粉絲們的反應，才是最真實的反應。
所以這一刻，很多已經在煩躁的都市之中，戴了無數面具的人們，才會被這最真摯的聲音，觸碰到心底最脆弱的那根線，忍不住鼻子一酸，跟着淚流而下。
“謝謝，謝謝，但是這些在我的心裏，遠遠不夠，不過神獸一直在努力，只要你們相信神獸，神獸就不會讓你們失望！”
“神獸，神獸……”
“謝謝，就如同今天，神獸就不會讓你們失望，除夕夜，我與大家見面！”
“啊啊啊——”小廣場上頓時一片沸騰，除夕夜與大家見面，那就是神獸已將答應參加春晚。
若是換一個人來，肯定會被人一頓狂噴，先不說春晚不是你想參加就可以參加的，單單距離除夕夜只有不過十來天的時間了，十來天的時間，你又能準備一個什麼節目，但是說這句話的人卻是神獸，無所不能的神獸，永遠不會讓他們失望的神獸，所以現在他們想的更多卻是神獸將會給他們帶來什麼驚喜。
現場很多粉絲，歡呼過後，就把這一切通過各種各樣的方式發到網上，頓時所有關注這一切的粉絲和網友也忍不住跟着歡呼，頓時僅僅幾分鐘，趙學五再一次在網絡上掀起了一片歡呼的狂潮，各種議論、各種帖子、各種留言繽紛而至。
與此同時，身在自由港的徐依依，在同一時間，也召開了同樣的新聞發布會，一南一北，遙相呼應，兩片狂潮匯聚成一股，席捲整片華夏大地，然後席捲整個東亞、東南亞，整片華語歌壇。
甚至他們並不知道，在西方，在那個英文歌曲佔據霸主地位的地方，也有不少人在關注這一切，甚至跟着歡呼！
期待徐依依，期待神獸，期待今年的春晚！
