“老嫂子，那時可是說好的，你怎麼能……”
“你給我閉嘴，今天既然到這了，我就得給你說道說道！”
……
就在楚家與申家鬧得熱火朝天的時候！
被楚凌菲打入‘冷宮’趙學五，走回大廳環顧一周，無奈之下，便將今天楚凌菲給他的西服上衣披在身上，眼睛定定的望着天花板，腦海里卻小區外兩人擁吻的那一幕，自己下面的醜態與楚凌菲的不堪。
想到此處，變也對剛剛楚凌菲的舉動有了了解，如果換了另外一個女人，恐怕早就不管自己的死活了，除非那個女人是一個蕩婦，趙學五心中微微有些自責，又有點回味那奇妙刺激的一瞬。
迷迷糊糊中，好似有一個美女在眼前不住的晃動，好似新生未着衣的精靈在翩翩起舞，旖旎風情，春色無邊。
這是什麼東西？趙學五還是有些迷糊，不禁又抓了抓！
“混蛋！”羞憤之際的楚凌菲狠狠的將手中的靠墊，砸到了趙學五的頭上。
在這一刻，她快瘋了，早晨早早起來，做好了精美的早餐，也算彌補昨晚的愧疚。
可是誰想，要叫趙學五起來的時候，卻發現那混蛋竟然用自己用過的浴巾包裹他的下體，那一坨剛剛鼓起的帳篷，更是讓她羞憤欲死，不由抓起身邊的靠枕想趙學五砸去。
可是好死不死，這混蛋竟然伸手抓住了自己的寶貝，還扭捏了兩下，他什麼時候經歷過這種陣仗，連忙將靠枕狠狠的砸在趙學五的頭上，想要掙脫那一雙魔抓。
可是在看到，趙學五一臉無辜的樣子，看着將自己的寶貝抓得生疼的魔爪依舊沒有放開，心裏就一陣抓狂，恨不得將眼前這混蛋千刀萬剮了，“你給我放開！”
“放開？”逐漸清醒的趙學五眨巴了兩下眼睛，想着自己的雙手看去，只見自己的雙手竟然牢牢抓着楚凌菲胸前那傲人的山巒，再看看楚凌菲滿是殺氣的雙眼，頓時打了一個哆嗦，連忙微微不舍的鬆開雙手，“我不是故意的！”
“那就是有意的嘍！”楚凌菲不解恨的拿着靠枕，在趙學五身上狂轟亂炸。
趙學五隻是將雙手護住頭部，任由楚凌菲發泄，畢竟自己佔了人家的便宜，讓人家砸兩下也情有可原不是，更何況這靠枕軟綿綿的砸在身上也不疼，甚至還有一股按摩的感覺，乃是一舉奪得！
剛開始，趙學五還故作疼痛的悶哼幾聲，但是到了後來卻是舒服的呻吟。
本來幾番轟炸之下，楚凌菲心裏的鬱悶火氣已經發泄的差不多，可是這趙學五好死不活的竟然束縛的哼哼起來。
頓時一股無名之火再次從楚凌菲心地燃起，揮手將抱枕丟在一邊,一記二指禪絲絲捏住了趙學五一塊腰間軟肉，連扭待擰，連撕帶扯！
瞬間的痛楚直入骨髓，讓趙學五連連打了幾個哆嗦。
“哎呦，姑奶奶，我的親姑奶奶，饒了我吧！”
“你說什麼，什麼姑奶奶！”楚凌菲見趙學五痛楚的樣子本來心裏一軟，可是誰想這混蛋竟然叫自己姑奶奶，自己有那麼老嗎，瞬間力氣又大了幾分。
“哦，不，不，姐，我的親姐姐，我的小姐姐，疼，疼啊，我肉都快掉了！”這時候趙學五可沒發傻，連忙換了稱呼！
“哼！算你識相，讓你還敢吃我的豆腐！”將心裏的火氣撒出去，楚凌菲倍感舒暢，便也擾了趙學五。
“不敢了，不敢了！”趙學五不住的揉着那塊肉，感覺那塊肉都不是自己的了，“你看看，你看看，都青了，紫了！”
“怎麼會，我都沒怎麼用力氣，來我看看！”楚凌菲一聽頓時心裏就慌了，連忙彎下腰去。
可是誰想，那個自自己早晨起來就一直挺着的壞東西，現在還挺着呢，剛剛差點磕自己臉上，頓時俏臉一紅，“趙學五，你給我把你的衣服穿上！”
趙學五這才注意到自己的不雅，早晨剛起床的男人，生理上有着自然的反應，只着一條三角內褲的趙學五，那裡的關鍵部位凸顯，很是醒目，楚凌菲想不瞧見都難，這不雅的景緻映入眼帘，讓楚凌菲俏面升紅暈，一聲尖叫震蕩趙學五的耳膜。
女人臉紅的模樣最迷人，漂亮的女人更是如此，但是趙學五現在卻沒有機會欣賞這迷人的一幕。
滿臉發燒的抓起浴巾遮住醜態畢露的關鍵部位，手忙腳亂的穿衣服！
在無比怪異的氣氛之中用完早餐，趙學五胡亂的擦擦嘴就想開溜。
現在面對楚凌菲可是心虛的要死，除了昨晚差點行將就錯外，楚凌菲漂亮性感的風情也讓自己暗叫受不了，眼睛總會不由自主的往她身體凹凸的地方掃描，這種賊眼神被楚凌菲逮住的後果，又是幾記二指禪。
趙學五心中苦嘆這真不是人待的地方，再這樣下去非發瘋不可。
“你干什麼去？”就在趙學五離開餐桌的剎那，就被楚凌菲叫住了。
“去哪私家茶園啊！”趙學五有些疑惑楚凌菲明知故問，難不成她還有安排！
一想到楚凌菲有安排，趙學五心裏就一陣哆嗦，昨晚那一次就差點把自己打進去，要是再來幾次還不要了自己的老命。
甚至趙學五心裏暗暗決定，若是這楚凌菲再有類似的安排，自己打死也不從，打不死更不從！
就在趙學五暗笑決心的之後，只見楚凌菲起身，拉着趙學五就往卧室走！
這個舉動頓時就讓趙學五心撲騰撲騰直跳，難不成楚凌菲要……可是這可是青天白日，大早晨的，多傷身體啊！
可是等趙學五來到卧室之後，不由有些沮喪，只見楚凌菲竟然拿出一大推化妝品，什麼洗面奶，爽膚水，保濕霜，隔離霜，防晒霜，粉底，眼線液或眼線筆睫毛膏，眉筆，唇彩或者唇蜜……
更有和一大推化妝工具，睫毛夾，眼影刷，腮紅刷，唇刷，睫毛梳……
甚至還有幾個假髮罩！
這一堆東西擺在那就讓趙學五一陣頭大，怪不得每次女人出門總會耽擱那麼多時間，若是換了自己恐怕時間更會延長一倍。
“這是幹嘛？”一看到這東西，趙學五頭皮就發麻，更不要絲毫能力了。
“笨蛋，當然是給你化妝啊！現在整個申家，甚至整個楚家都在找你，你這身打扮出去，恐怕還沒有到清怡姑姑那裡就被發現了！”楚凌菲翻了翻白眼，鄙視趙學五的智商。
“什麼！你要給我化妝？”趙學五指着那一對化妝品，一陣頭皮發麻，特別是看到那幾個女士發罩的時候，更是一陣頭皮發麻！
“怎麼了，放心啦，我肯定把你扮成一個漂亮的美女！”楚凌菲眼底閃過一絲狡黠的笑意，讓趙學五更是擔憂，不過這也讓趙學五想起了自己偽裝戒指！
要知道自己的偽裝戒指現在可不簡單啊，完全可以改變自己二分之一的容貌，更可以在上下五公分的範圍之內，調整身高，雖然不可能完全大變樣，卻也足以變得讓別人認不出自己！
“凌菲，這個就不用麻煩你了，我自己就可以搞定，等着啊，我會給你一個驚喜！”趙學五說著，便隨意拿了幾樣工具，神秘的鑽進了廁所！
趙學五在廁所磨蹭了半個小時！
“你是趙學五？”等趙學五再出來的時候，楚凌菲一臉不可置信的看着趙學五，若非她十分確定在這裏只有他們兩個，又親眼看着趙學五走進洗手間，恐怕她會以為家裡進來了歹人，不過縱然如此，楚凌菲已經用試探的語氣確定趙學五的身份！
“凌菲，不錯吧！”趙學五等一樣樣的轉了一圈。
“簡直是太厲害了，皮膚變黑了，眉毛表長了，有點像掃把眉，眼睛變小了，雙眼皮換成了單眼皮，而且鼻子變得有點朝天鼻，嘴唇也變厚了，丫的，就倆字，磕顫（方言，貶義詞的複合體，在此是指人長得丑，還很醜；也擁有噁心人的意思），三字，真磕顫！”
楚凌菲毫不留情的打擊趙學五！
“等等，你身高怎麼好像高了一點！”楚凌菲一夥的拿着手指比劃。
趙學五雖然被楚凌菲打擊了，但是更多的卻是驚訝，他玩想象不到，楚凌菲竟然觀察得如此細緻，甚至可以說洞察秋毫，可不能任由她這麼下去，否則還真露餡了。
“哼，你沒看到髮型變了點，比以前厚了一些，我又在鞋裡面點了些東西，當然高了一些，不錯吧！”
“還行，勉強過關，但是這樣你怎麼進私家茶園，要知道清怡姑姑基本不會接待生客的！”楚凌菲說這句話的時候，有些不敢看趙學五。
這一副神情落到趙學五眼力，也讓趙學五猜到了其中一二，“放心吧，雖然這裝束做上去比較費時間，但是想要卸妝卻簡單無比！”
“好！我也去，你等着啊，我去畫個妝，保證不比你差，不對是比你強多了！”
趙學五看着奔入卧室的楚凌菲，一陣搖頭苦笑！
