“臭小子，快告訴我。”
“啊，樵老，你感覺這是可能嗎？”
“在你身上啥事不可能。”
自從樵老隨手一甩幹掉了愛新覺羅無言之後，就跟狗皮膏藥一樣黏在趙學五後面，讓趙學五煩不勝煩，趕也趕不走，打又打不過，衝動之下的趙學五真想躲進銀窩裡面不出來。
不過一想到，暴露這幾這個秘密之後的後果，趙學五隻能繼續忍着。
“話說，樵老，這裏這麼多傷員，我們幫幫他們治傷行不行？”
“就你，殺人還行，還治傷？”
“我擦，誰說我不行了，再怎麼說，我的外科手術也達到高級呢？”
“外科手術，高級！沒聽說過，我只聽說過什麼醫師、主治醫師之類的，可就算是他們在我看來絕大多數也都是欺世盜名之輩，當不得真，臭小子，別跟我轉移話題，趕緊說，你是不是領悟了領域。”
“沒有，沒有，絕對沒有。”趙學五看着樵老的申請心裏越發的發毛，不過卻也知道今天要是不給一個交待，也沒有辦法拖過去了，“不過雖然沒有領悟，不過卻也相差不遠。”
趙學五話音一落，頓時如同屍山血海一般的殺氣衝天而起，甚至還帶着一層淡紅色的光暈。
現在趙學五隻是簡單的股東殺氣，向著樵老逼迫而去，殺氣鼓盪之間，樵老也感覺到元氣的震蕩，不過卻跟傳說中的領域差距很大，領域最基本的能力就是排氣異性元氣，而趙學五現在表現出來的，只是震蕩而已，沒有辦法真正的排出。
“可惜啊，可惜。”樵老臉上頓時浮起一抹失望之色，“學五，如果有一天你真的領悟了領域，一定要告訴我，這對我非常重要。”
看着突然之間變得嚴肅無比的樵老，趙學五有點不適應，甚至連騙過樵老之後的喜悅也消失得無影無蹤。
“樵老，難道西龍山的前輩，就沒有人領悟了領域？”
“沒有，不但他們沒有，就連現在七大宗門恐怕也沒有，臭小子，你恐怕不知道，領域就是踏入先天之上的鑰匙，如果你可以領悟領域，你就有希望踏入傳說中的先天之上？”
說道這裏，樵老好像突然想起了什麼，然後猛然一臉希冀的看着趙學五，“學五，你們師門不是有先天之上嗎，如果可以，是不是讓那些前輩們指點我們一番？”
趙學五突然懵了，現在他突然發現，貌似他自己給自己挖了一個大坑，還把自己給埋了，難道讓他說那些東西不存在，或者這所有的一切都是自編自演的嗎？
“我知道這樣很唐突，但是這些東西，不僅僅對我很重要，同樣對於整個西龍山也重要無比，一旦我們西龍山有人踏入先天之上，很多問題，都會游刃而解。”
“樵老，我不敢保證，我只能說儘力而為。”到了這個時候，趙學五已經沒有辦法拒絕。
樵老這邊說妥了，趙學五才有機會去探望曾老和受傷的龍牙成員。
眼見曾老已經醒了過來，趙學五頓時鬆了一口氣，“趕緊讓所有傷員進入山谷？”
“山谷？”樵老和龍王一臉疑惑的額看着趙學五。
“不錯，先祖留下的最大的寶藏並不是什麼武功秘籍和靈丹妙藥，而是一個山谷，一個元氣無比充沛的山谷，大家可以進去看一下。”
“我們先不着急，先把受傷的人送進去，沙俄的人還沒有出現。”龍王一臉凝重的說道。
“好，望寶老爺子、納蘭，你們帶人進去，先照顧傷員。”
“好！”
而趙學五、樵老、奈安、龍王、還有剛突破的沐一方，則帶着傷勢比較輕的人留在了外面，等着沙俄的人到來。
然而這一等，卻等到了天亮，都沒有見人出現，幾人面面相窺，難不成沙俄的人真的被騙過去了？還是他們集體趴窩了？
“哈哈哈哈，賢弟，你就別凍着了，那些洋毛子來不了了。”就在這時，單衣魂竟然帶着幾個准先天高手出現在對面的一座雪峰上，看着坐在雪地裏面的趙學五幾人哈哈大笑。
“大哥！”一聽單衣魂這話，在看看單衣魂他們身上難掩的血跡，趙學五哪裡還能不知道，沙俄的人已經被單衣魂他們料理了。
“打住，別給我說什麼矯情話，要是你感覺不好意思，就請我們喝點酒，然後讓我們這些長老跟你好好親近親近！”
唰……
還不等趙學五有啥反應，原本還站在趙學五身側的樵老他們，竟然齊刷刷推開一步，好像慢一點，就會怎麼樣似的。
當然唯一讓趙學五有些安慰的就是沐老沒動，然後沐老接下來的一句話，就讓趙學五有了一股拍死他的衝動。
“不錯，不錯，看看我就是證明。”
本來這話，也沒有蝦米歧義，但是此情此景之下，能讓人往好地方想嗎？男男，少男和老男，嘔……
果然沐老一句話，讓樵老他們又是連退數步，直到跟趙學五拉開了十數米的距離，這才停下來。
“沐老，你也突破了！”單衣魂這才發現沐一方竟然也踏入先天，這才過去幾天，趙學五身邊的人就一個跟着一個的突破。
雖然他十分清楚當初他突破的原因，但是在這一刻，也忍不住開始認為趙學五真的有神馬唐僧的效果。
而他身後的一眾長老，看向趙學五的目光變得而更加炙熱，簡直比老色狼看到不設防的大美女，還激動。
“打住，打住。”趙學五看着蠢蠢欲動的極樂谷的長老們，連忙出聲制止，“再次之前，咱們是不是先把話說清楚！”
“什麼話？”單衣魂一臉壞笑的看着趙學五。
“首先需要證明，咱們之間的關係，是純潔的！”
嘭……
單衣魂早有心理準備，極樂谷的長老們是准先天強者，定力然也不會差到哪裡。
他們自然沒啥事，反倒是，龍牙身後那些經歷了無數廝殺的鐵血漢子，一個個跟着栽倒在地。
最後單衣魂為了避嫌，並沒有進入谷地，而是約好在京都大醉一場，而趙學五也帶着樵老和龍王他們進入了山谷。
一進入山谷，他們就被這裏濃郁的元氣驚呆了。
“這怎麼可能，如此同於的元氣，難道真的是傳說中的仙界嗎？”
“學五，這裏，這裏可不可以……”龍王更是激動地有些語無倫次，如此濃郁的元氣，如果龍牙的人可以在這裏修鍊的話，絕對可以在短時間內突破一個級別，要知道龍牙的人，最缺的不是力量，而是積累的啊。
但是，龍王很快就有想到，當月古老跟趙學五的約定，這樣一個山谷，就算傻子也會留給自己啊，而且最重要的是，這裏如此濃郁的元氣誰知道是不是數百年的積累採用有這麼多，如果是那樣的話，恐怕……
然而讓龍王想不到的是，趙學五竟然連一絲猶豫都沒有，“可以，不過要加一個限制……”
“這是自然，我們可以經過選拔，讓大家輪流來……”
“學五，那我們呢？”樵老也不淡定了，雖然現在到了他們這個境界，最需要的是對感悟，但是他們對元氣的需求也很大啊，眼看着這樣一個寶地，他能不急嗎？
“沒有問題，不過在此之前要約法三章，這個山谷不屬於國家，更不屬於任何勢力，至於我自己。”
趙學五知道在這個時候，不能一味傻大方，否則誰知道以後會有神馬麻煩。
“沒有問題，無論是我們西龍山，還是龍牙大隊，任何一個人想要進入這裏修鍊，必須經過你的同意，這樣如何？”樵老也十分爽快，自然滿口答應夏利。
“還有一點，你看無論是西龍山還是龍牙大隊，在修鍊的閑暇之餘，付出一點守衛的責任。”
“沒有問題。”
“別急着答應，還有你看我們是不是在這裏審批一個莊園，以後就作為我們韋家的總部了。”
“呃，這個好像不歸我們管吧。”樵老和龍王生怕趙學五後面還有什麼條件，將幾乎衝口而出的‘沒問題’三個字咽了回去。
“為毛不歸你們管，我去要，不知道又會讓我去幹啥，話說，我都是有家有業的人，增不能拋家棄子的啥都不管吧，話說我容易嗎我。”
“你有有家有業不錯，但是這拋家棄子怎麼說，你哪來的兒子。”
樵老對着趙學五就是一陣吹鬍子瞪眼，龍王也跟在在一側連連點頭。
“誰說有兒子才算拋家棄子，妻子不算嗎？”
“你結婚了嗎？話說你連法定年齡都不到！”
趙學五有一個次別噎死了，不過很快眼珠一轉，悠悠餿主意冒上心頭，“好了，好了，先不說這些，我們先分寶藏，話說先祖也夠摳門的，除了基本狗都不要破秘籍別的啥都沒有，就這樣也就算了，你給我留下點神兵利器也好啊，可是也沒有，要是就這樣也就算了，你給我……”
“打住，打住，我親自去跟古老說好不好。”眼間趙學五要耍賴皮，不分寶藏，龍王頓時就慫了。
你沒聽這個混蛋怎麼說嗎？除了基本狗都不要破秘籍別的啥都沒有，就這樣也就算了，你給我留下點神兵利器也好啊，可是也沒有……
這話，可真不能正着聽，要反着來，如此一來，那就是有不少秘籍和神兵利器的，只不過就是不給你！
