最後趙學五美滋滋的回到了京都。
而沐一方老爺子則留在了那裡，一方面因為剛剛突破，需要穩定一下境界，另外一方面也要守衛山谷，畢竟那裡是趙學五打算用來做老巢的地方，不可能把那裡的守衛全部交給別人。
哪怕現在跟龍牙和西龍山合作很愉快，但是那也只是目前而已，在趙學五心中，政治永遠是最不靠譜的東西，現在是盟友，可能下一刻自己就會被出賣，這個誰有說得准呢。
除非你的力量足以壓制的所有人升不起七號反抗之心。
至於那些寶藏，趙學五留下了三分之一，雖然僅僅只有三分之一，但是已經讓龍王和錢老他們震驚了。
秘籍和修鍊經驗他們留下了，葯田兩邊對半分，至於那些金銀珠寶，龍王則表示，他們根本用不上，不過他可以幫趙學五兌換成現金，畢竟現在趙學五支的攤子太大了。
不說別的，單單房地產這一項就需要海量的資金，而且在極端的時間之內，他的良心集團恐怕都沒有辦法盈利。
就算眾生三界的創意可以繼續複製，但是失去了第一的光環，又可以賺多少呢？
對於龍王的說法，趙學五隻能笑着接受，房地產的確是一個銷金大戶，但是趙學五的想法可不緊緊這麼簡單，讓窮人有房子住只是他的第一步而已。
當然這些太過遙遠，當務之急還是解決現有的問題最切合實際。
趙學五一回到京都，就跟韋小寶留下的各個分支，取得了聯繫，既然要重建韋家，那麼第一步，就要將所有的分支重新匯聚到一塊，否則沒有人，神馬都是妄談。
不過將所有人都匯聚到一塊是不可能的，先不說，他還沒有去過的桂家到底如何，單單大理李家、京都曾家、三秦林家、黔省沐家這幾個重要的分支，就有些良莠不齊。
雖然林家和曾家被他折騰了一頓之後，勉強算是乾淨了很多，但是其他的分支，卻還有待商討。
算了還是聽聽他們的意見再說吧。
想到這裏，趙學五回到京都之後，第一件事，就是讓李東來李老爺子、姥爺林淮海、蘇無雙蘇姨、覃若彤的哥哥覃西林趕到京都，撞門商量這件事，至於桂家，趙學五感覺自己有必要齊納子走一趟。
自從武林新秀****上他把地王花交給桂家之後，桂家就再也沒有跟他聯繫過，這讓趙學五不得不多想。
安排好這些，趙學五才趕到京都最牛掰的帝皇會所，與單衣魂以及極樂谷的一種准先天長老，又是喝的昏天暗地。
剛開始約定，誰也不準偷奸耍滑運功逼酒，否則就把誰趕出去。
可是到了最後，當所有的准先天長老，一個個都栽倒在地之後，趙學五和單衣魂齊齊運功將酒閉了出來，然後相視一笑，來到了樓頂。
“學五，你給我的驚喜真是越來越多了。”單衣魂沐浴着京都夜晚的涼風，嘴裏飄出一句這樣的話。
“人都是被逼出來的不是嗎？”
“哈哈，好一個人都是被逼出來的，如果真像你說的這麼簡單，我很不得將極樂谷的所有人都逼迫一下，哈哈哈……”單衣魂笑了一會，這才說道：“老弟，跟哥哥說句實話，對於天水之變，你有把握嗎？”
“沒有！”趙學五回答的特別乾脆。
“連你都沒有？”很顯然單衣魂有點不信。
“不錯，真的沒有，這一次開始我們先祖的寶藏，我只得到了一個手札，記得路東西並不多，甚至可以說這天水之變具體是什麼連我的先祖都不知道，手札裏面記載，天水之變在西方被稱之為暗黑紀元，在北方被稱之為天神之怒，在我們東方則是天水之變。
每一個地方的說法各不相通，預言的情況也各不相同，尤為西方最不靠譜，竟然說出了什麼惡魔將會降世，而北方，推算極有可能是數個紀元之前猖獗一時的獸人一族，這個雖然也很不靠譜，但是卻別西方好了很多，畢竟那些種族曾經存在過。
不過確切的說，他們並不是獸人，而是上古百族，每一個種族都具有血脈之力，有的力量強大，有的通曉呼風喚雨之法。
不過這些東西在我看來，都與我們泱泱華夏流傳的炎黃時期的上古百族極為相似，雖然不知道他們為什麼退出了歷史的舞台。
但是可以可定的是他們將會卷土重來，具體的時間我也不知道，不過有可能在幾百年之後，整個世界都將會發生各種天變，到了那時，天水之變就為時不遠了。
後輩，希望你一定要警惕武林，雖然現在他們也是炎黃後代，但是如果往上追溯的話，他們的開派先祖都是上古白族遺留在世間的血脈。
當然天水之變，也不是全無好處，到了那時，天地之間的元氣也會慢慢的增加，甚至逐漸走向末路的武林時代，將會再次迎來一個輝煌……”
後面的話，是趙學五背出來的，可以說一字未變，說的單衣魂眉毛直抖，“你該不會，把你先祖留下的手札給我被了一遍吧！”
“不要說得這麼直白嘛，人家會害羞的。”
“我倒！”單衣魂醉了忍不住報出了一個時髦詞，好像自覺失態，單衣魂連忙接着說道：“關於這方面的東西，我們知道的比你還少，畢竟我們極樂谷真正成立的時間，也不過六七百年，雖然一直以來我們極樂谷，並不缺少先天強者，但是說出來不怕你笑話，我們的先天強者，跟那些動輒存在了上千年的大宗門相比，就是泥腿子。
你指望他們可以知道多少東西，能夠知道只鱗片爪就不錯了。”
雖然單衣魂的話有些大逆不道，但是卻也是實話。
“按照你這麼說，除了少林、峨眉、崑崙、唐門之外，剩下的三家都不知道嘍？”
“不，武當絕對知道的比我多，不要忘記了武當少林乃一家。”
“這關係還真夠頭疼的。”
“沒有必要頭疼，如果你的先祖說的是真的話，最起碼你還可以拉攏到武當，當然君子堂現在被你打怕了，只要方法得當，也可以把他們拉攏到我們這邊來，到時候加上你的隱門，我們微閉沒有勝算。”
“你少說了一點，我們還有西龍山！”
趙學五的笑容讓單衣魂心裏有點發毛，尼瑪，這個小混蛋笑起來太滲人了。
“對了，愛新覺羅借組，需要我出力的地方儘管說。”
“嘿嘿，愛新覺羅家族，你不說我還差點忘了，武林中人實在是太多了，需要實行計劃生育才對？”
“計劃生育？”
“實行計劃生育最好的辦法，就是讓他生不出來不是嗎？”
“到底你是邪教眾人，還是我是邪教中人，怎麼你的殺性比我們還大。”單衣魂一聽趙學五話，就知道，這個傢伙又要大開殺戒了。
想象當初的黃山馬家，想想黔省的蕭家，那才叫真正的雞犬不留啊。
“亂世當用重典不是嗎？”
“亂你的球，我現在擔心你殺心太大，影響你以後的進境，雖然你有隱門的額前被照顧，踏入先天之境問題不大，但是如果你以後想要踏入先天之上，就必須注意這些東西。”
“放心吧，老哥，我跟別人不一樣，我走的殺戮之道，別人殺戮越多，對自身影響越大，而這些東西，對於我來說卻是難得的補品。”
“真的沒有問題？”
“沒有！”
“那就好，既然沒有問題，那我就放心了，最後一件事，你的韋家還是早些成立比較好，你現在最缺的就是威懾力，哪怕有隱門在，但是你也不可能此次，請隱門的前輩出手。”
單衣魂說完就想回走。
“單老哥，等等。”趙學五說著，直接拿出一本心得丟給單衣魂，“這玩意，對你應該有些用處。”
單衣魂本來以為是武功秘籍之類的東西，不想接，但是看趙學五都丟過來，便隨後接了下來，餘光一掃，頓時就睜大了眼珠子，“這東西，你都給我？”
“廢話，現在都到了你手裡了，不是給你給誰。”
“好，嘿嘿。”
回到住處，趙學五微微憂鬱了一下，便將電話打給了龍王，“愛新覺羅家族的總部在哪裡，你們不會不知道吧！”
“我還以為你變了性子呢？走啊給你準備好了，不過……”
“不過什麼？”
“我們只有大概的區域。”
“大概的區域，這個大概有多大。”
“方圓五百公里。”
“我擦，那就是方圓千里啦！”
“嗯！”
“你怎麼不去死啊，方圓千里，虧你說得出來。”
“這沒有辦法，畢竟愛新覺羅家族一直隱世不出，現在突然冒出來，自然沒有辦法這麼快找到他們的總部，說實話，這事也怪你，要不你下手太快，我們最起碼有一個活口。”
“放屁，我早就留下活口了，卻被樵老殺了，你找他去。”
“那還是算了吧。”
“對了所有參加春晚的人，你可以調查一下，我就不信，愛新覺羅家族就沒有派人進場。”
“還把，等我消息。”
