“若彤，你昨天好像沒有告訴我你的要求哦，你要是再不說，我就當你沒有了。”
中午，飯桌上，趙學五又忍不住那覃若彤說笑。
“你敢？”
“誰讓你不說，你不說我怎麼知道……”
“為什麼我不說你就不能知道……”
這一男一女，在飯桌上，開始玩起了繞口令，最後不但別人暈了呃，他們自己也暈了。
“好吧，我輸了，若彤，我雖然可以使用他心通，但是我不行對你使用，這是對你的尊重懂嗎，傻瓜。”趙學五趴在桌子上說道。
“我想讓你陪我回家一趟，我不想再跟他們有什麼瓜葛了，成天就想着怎麼把他們的女兒扔出去當籌碼，換取更大的利益。”說道這裏的時候，覃若彤的眼圈子都紅了。
“若彤，你應該知道，以我現在的能力，完全可以讓他們回心轉意，甚至不敢絲毫逼迫與你……”
“我知道，我懂，我已經傷透了心了，所以我才想讓你跟我回去，自從我親媽去世那一刻起，我就跟那個家沒有了一絲感情，等這次回來，只有方若彤沒有覃若彤。”
覃若彤說著說著，淚珠子就調了下來。
“好，若彤，只要你想，我都會去替你做，因為你是我的女人，以後我不希望看到你哭，也舍不得讓你哭，因為你哭的時候，我比你更難受，不僅僅是她，你們也一樣。”
趙學五說著就把覃若彤緊緊地抱在懷裡，然後深情的看着眾女。
坐在前往臨安的飛機上，趙學五一直緊緊握着覃若彤的小手，自從上了飛機，覃若彤變得焦躁不安，趙學五看的心疼得不行，“傻丫頭，你在擔心什麼？”
“沒擔心啥？”
“你騙不過我，我看得出來，如果你後悔了，我可以通過其他方式打到你的目的的。”
“我已經決定了，只是想起小時候的那個爸爸……”
原來，小時候，在他們的母親還沒有去世之前，覃若彤和覃西林還擁有一個目次母愛的家庭，可是有一年他的母親突然得了重病，沒幾天就去世了，緊接着他的父親便娶了一個后媽回來。
剛開始，他們后媽對他們還不錯，可是沒過幾天，就露出了本來面目，本來他們以為還可以在父親那裡找到關愛，可是不知道從什麼時候起，那個慈祥的父親也消失不見了，對他們動輒又打又罵。
覃西林一氣之下離家出走，而那個時候覃若彤還太小，只能默默承受這種痛苦，直到慢慢長大了，變成了一個迷人的大丫頭，她的待遇才變好了很多，那個時候她天真的以為，后媽良心發現了，他那個慈祥的爸爸又回來了。
可是直到等着她長大之後，才慢慢明白，他們只是把她當成了一個籌碼，一個工具，一個靠美貌，來換取更大利益的工具。
可是她那個時候，並沒有死心，想着通過自己的努力證明自己的價值，於是這才有了艾妮尚，才有了一系列的故事。
“放心吧，若彤一切都會好起來的。”趙學五此時心裏已經泛起了嘀咕，雖然這看似是一個無比狗血的事情，但是在趙學五眼裡卻遠遠不是這麼簡單。
畢竟覃若彤的父親，前後變化太大了，如果說這裏面沒有問題的話，打死他都不信。
而這個關鍵點，就在那個女人身上，“若彤，你后媽沒有孩子嗎？”
“沒有，她身體一直很健康，但是不知道為什麼卻一直換不上孩子，不過卻保養得特別好，我記得那個女人嫁入我們家的時候跟我現在一樣大，而且過去了十多年，卻絲毫不顯老。”
趙學五聽着覃若彤的話一陣苦笑，女人啊，最關注的都是容貌，等等，十多年沒有絲毫變化？
趙學五隱隱好像抓住了某個要點，“以你現在的眼光看，那個女人會不會武功？”
覃若彤個聞言眼睛一亮，“好像會，雖然我已經沒有注意過這些，但是我記得，那個女人伸手很快，我還記得，我跟我哥哥小時候，有時候偷偷那石頭丟她，但是從來沒有丟中過，甚至還被她輕而易舉的接住了。”
“若彤，有可能，你母親的死，和你父親的巨變，都是還有原因的。”
“你是說……”覃若彤不是傻子，頓時就想到了某種可能，“學五幫我查明真相好嗎？”
“傻瓜，你的事情不說我也會去做。”
“嗯！”
飛機降落臨安機場的時候，已經是下午一點多，走出飛機場，竟然沒有看到覃家人過來接機，不過趙學五卻看到一個長得陽光高大帥氣的公子哥一臉陰沉向他們走來。
“若彤，他是誰，你是不是沒有搞清楚情況，沒有弄明白你的身份，你是我的未婚妻，嚴禁跟任何不三不四的男人接觸，這個道理還需要我教你嗎？”
這個公子哥，像是訓斥下人一般訓斥覃若彤，而且那一雙讓人噁心的眼睛，竟然露出一股想要將覃若彤剝光的光芒。
“不三不四，今天我就讓你知道誰才是不三不四。”窺視自己的女人不說，還訓斥自己女人，在趙學五心裏，這個人已經判了死刑，他才不管這個人的爹，到底是副省長，還是副書記。
甚至趙學五連他跌也不想放過，能教出這樣的兒子，絕對也不是什麼好人。
所以趙學五冷笑之間，一步上前，抬手啪啪啪，就是幾個耳光，將這個公子哥抽成了豬頭之後，這才回頭看向覃若彤，“若彤，這個雜種就是那個神馬副省長家的畜生？”
“啊，你敢打我，你竟然敢打我，你知不知道我是誰，告訴你今天你死定了，我要是不弄死你，我就不是陳思門。”被趙學五連抽了幾個耳光，陳思門頓時就怒了，他萬萬想不到在他的地牌上，竟然還有人敢打他，簡直活膩歪了，“機場武警，你們都死了嗎，還不給我弄死這個雜種，否則我就弄死你們。”
陳思門也不完全是傻子，自小他就跟一個無數高手學功夫，都快要進入脛骨境界了，現在連反應的機會都沒有，就被人抽了耳光，那裡還不知道自己不是人家的對手。
於是這才吆喝機場保安，在他看來，你就算再厲害，還厲害的過子彈嗎？
然而他低估了趙學五的狠辣，趙學五冷笑着等着那些武警衝過來，然後就在那些武警端起槍對準他的時候，如同獵豹一般撲了過去，左手運掌如刀，擦擦擦擦，接連四掌，砍向了陳思門的四肢。
與此同時右手摸出一把沙漠之鷹，啪啪啪啪啪……打完了一彈夾的子彈。
在槍聲響起的瞬間，趙學五就砍斷了陳思門四肢的骨骼，這個公子哥連慘叫的機會都沒有，就昏了過去。
而那些武警手裡的衝鋒槍，也齊刷刷的被打爆了槍管，一個個無比驚恐的看着趙學五。
他們不是沒有見過槍法入神的人，但是能夠在不過兩秒之間，打完7發子彈，還爆掉他們槍管的人，還真沒有見過，連聽說都沒有聽說過。
特別是，這個人，在打爆他們槍管的同時，還砍了浙省第一太子爺的四肢，這兇殘程度，這犀利的手段，已經超過了他們的認知。
這一切發生的太快了，直到趙學五才看手上的血跡，機場周圍的人群，才爆發出，震耳欲聾的尖叫聲，然後一個個亡命的狂奔。
“哼，這是我的證件，讓你們的隊長過來見我。”趙學五直接甩出一個紅色的小本子，然後回到了覃若彤身邊，“若彤，看我怎麼給你出氣。”
