愛新覺羅家族的兩個准先天高手，在趙學五爆發的瞬間頓時那就臉色大變。
現在的趙學五哪裡還是剛才那個他們隨手都可以碾死的螻蟻，這分明是一頭嗜血的野狼啊，還是一頭可以咬死他們的野狼。
先不說那嗜血的殺氣，讓已經讓他們心底發木，特別是那血色殺氣爆發的瞬間，他們竟然無法感覺到元氣的存在，不單單如此，甚至他們還感覺好似身上被壓了一塊千軍巨石，連移動一下，都比平時困難了十數倍。
“不可能，你怎麼會擁有領域！”矮個老者，頓時就想到了傳說中只有先天強者，才有萬分之一的機會領悟的領域，雖然他想不明白，趙學五僅僅一個肺腑中期小崽子，為什麼零零五這種恐怖的東西，但是這並不影響他的判斷，“老二，拼吧，要不我們連個都要死。”
兩人同時從背後取下一個看似鳥籠的東西，不過這個鳥籠卻是一個全金屬的東西，下面縱橫交錯的拍着一圈利刃，只見兩人手臂一甩。
頓時只聽一陣如同厲鬼哭號的聲音響起。
兩個看似鳥籠的東西，頓時一前一后，劃過一條弧線向著趙學五的腦袋罩去。
“我擦。”雖然趙學五還是第一次見這玩意，但是通過兩人的手法，不難認出，這就是傳說中的血滴子。
傳說中，可以殺人於百步之外的要命玩意。
特別是現在操控者，還是兩個准先天級別的高手，那兩個血滴子，竟然如同擁有了靈魂一般，無論趙學五怎麼躲閃，總是可以瞬間調整方向，繼續撲向趙學五的腦袋。
當然若是僅僅這麼簡單，趙學五也不會被逼的如此狼狽不堪，因為那血滴子不僅僅裏面排着一圈利刃，就連外面也圍着一圈，旋轉之間帶着陣陣呼嘯，稍有不慎就會被割開一道血淋淋的口子。
“尼瑪！”趙學五又一次躲閃不甚，左腿被劃開一道血淋淋的口子。
趙學五沒有想到，這兩個傢伙竟然如同難纏，現在的他獵殺尋常准先天已經如同探囊取物一般，都被逼得狼狽不堪，由此可見，他們的戰力何等驚人。
同時他也終於明白，知道這樣下去，對自己沒有好處，畢竟維持領域對他也是一個很大的消耗。
“哼，拼了！”趙學五一咬牙，也不得，會被武警大隊的那個司機看出什麼，一揮手從儲物空間取出V型盾，同時猛然發力，將從右側飛來的一個血滴子撞飛，同時腳下連連發力，頓時整個人如同捕食的獵豹，撲向了最近的矮個老者。
矮個老者飛速後退的同時，操控着血滴子追擊趙學五。
“哼，老小子，你們的末日到了。”趙學五在撲殺之間，終於捕捉到一根不過髮絲粗細的絲線，連接在矮個老者手腕與血滴子之間，於是刀風一轉，向著那根絲線削去。
“不好！”矮個老者眼見趙學五發現了血滴子的秘密，情急之下一甩手腕，想要把絲線抖開，躲避妖刀的鋒芒。
然而你他卻不知道，這樣反而正中了趙學五的下懷。
只見趙學五冷冷一笑，他手中的妖血一甩，正中剛剛矮個老者露出的胸膛。
“大哥！”高個老者一聲凄厲的怒吼，瘋了似的操控着血滴子獵殺趙學五的同時，整個人也撲了上來。
“你也陪着他一起上路吧！”趙學五連頭都沒有回，直接將V型盾甩了出去。
頓時重達幾十斤的V型盾，頓時帶着刺耳的呼嘯，撞向了奧格老者。
不對，不能說撞，應該是削，要知道，V型盾四周也有這一圈利刃，本身有重達幾十斤，再加上他的巨力，在這一刻那飛速旋轉的V型盾爆發出來的威力，比之血滴子有過之而無不及。
暴怒之下失去理智的高個老者，雖然是准先天高手，但是在領域的壓制下，頓時如同破紙一般，被撕成兩半。
殺完人，趙學五就給當地安全局打了一個電話，讓他們過來收拾慘劇之後，這才轉身走向越野車，打算跟武警死寂，好好談談，畢竟剛才自己暴露了自己的底牌。
可是誰想，回到越野車附近，趙學五才看到爬到方向盤上，已經昏迷的武警司機，而覃若彤正一臉得意的向他比了一個勝利的手勢。
“學五，你看，雖然你打架我幫不上忙，但是這些小事我還是可以處理的哦。”
“的確，你今天真棒，否則我還真頭疼怎麼處理這個傢伙。”雖然心底對覃若彤這賣萌的舉動有點無語，但是趙學五還是無比肉麻的誇了覃若彤一番，這也是趙學五情商提高之後的結果。
否則換到幾個月之前，弄不好這個低情商的傢伙，說不得有嗎沒人惹毛了。
“學五，你們不是已經把愛新覺羅家族先天強者都殺了嗎？在呢么他們還敢亂來！”賣萌完畢，覃若彤也沒有忘記正事。
“這些人並不知道，他們家族先天強者已經失敗了，甚至以為我還沒有展開行動，想要回去邀功呢？”
“還有一個問題，他們怎麼知道我們會經過這裏，難不成楊家背後……”
“不，楊家背後是桂家，也就是現在的叛徒桂東升，而桂東升早在二十年前，就已經偷偷地跟愛新覺羅勾搭上了……”
趙學五將自己了解到的信息說了一遍，然後撫平了覃若彤那發緊的額頭，“放心吧，桂家發不起風浪來了！”
雖然趙學五表現的無比自信，但是心裏卻是擔心不已，擔心桂東升最後關頭來一個魚死網破殺了桂東平和桂清怡是一方面，而另外一個方面，那就是，直到現在，他都無法確定，愛新覺羅家族，到底有幾個先天強者。
趙學五弄醒了武警司機之後，本來還想解釋一下，可是這個司機竟然連疑惑神色都沒有，甚至還做出一副迷茫的樣子，“我怎麼睡着了，請首長見諒，我們現在是不是馬上去楊家。”
“對！”趙學五讚賞的看了一眼這個聰明的傢伙，然後給臨安那邊打了一個電話，說這個傢伙不錯，應該加加擔子。
‘加擔子’這個詞，他還是從古老那裡學來的，現在被他用上了，不由心裏感到一陣好笑。
不過趙學五，稍稍恢復的好心情，並沒有持續多久。
當他們進入楊家所在的西郊的時候，就接到了國安局的電話，楊家被屠了，不但如此，還模仿趙學五的手法立了人樁，並將楊家付之一炬。
可以說，這一個屎盆子徹底扣在了趙學五的頭上。
雖然對於楊家，趙學五原本就沒有打算放過，但是現在被人扣了屎盆子，心裏還是十分不爽的。
不過很快趙學五就又冷靜了下來，結合現有的信息，他並不難分析出，這個故意陷害他的除了桂東升，絕不可能是其他任何一個人。
而桂東升也不過是藉此，敗壞他的的名聲，並引發恐慌，從而讓個方式聯手給他施加壓力，從而獲得桂東升他自己想要的好處。
不得不說，這個桂東升還真是一個老狐狸，將整個武林都算計進去了。
趙學五冷冷一笑，然後對着漆面的武警死寂說道：“加快速度！”
“是首長！”
前面拐了一個彎，趙學五遠遠地就看到了兩里地之外那映天的火光，以及密密麻麻的將前面戒嚴的武警部隊。
趙學五的車子剛停下，負責戒嚴的武警大隊中隊長就一臉諂媚的湊了上來，然後敬了一個禮，“首長好！”
趙學五回了一個禮，然後問道：“這裏燒起來多久了，有沒有發現屍首。”
“報告首長，大約在半個小時之前，我們接到了報警電話，估計這裏已經燃燒了45分鐘左右，至於屍首，沒有發現，除非將大火撲滅。”
“嗯，我知道了，帶我看看現場。”
“首長……”中隊長眼見趙學五還帶着一個女人，頓時有些猶豫了，要知道那個血腥的場面，就算他們都受不了，更何況是一個女人，如果萬一這個女人被嚇出一個好歹，到時候……
“前面帶路吧！”趙學五根本沒有解釋的意思，覃若彤已經見過一次了，雖然上一次吐得慘不忍睹，但是覃若彤很快就適應了過來，再加上剛才他斬殺愛新覺羅家族的兩個准先天的時候，覃若彤的淡定，所以趙學五並不擔心。
更何況，他自己也希望讓自己的女人見見這樣的場面，畢竟日後的危機更多，見血的額機會更多，如果不提前適應，到時候恐怕就不僅僅是吃些苦頭了，所以，趙學五哪怕再心疼，也不得不狠下心來。
“是！”
中隊長眼見趙學五如此堅決，便直接帶着趙學五他們來到了楊家莊園的前面，楊家莊園前面，正堆着三堆血粼粼的人頭。
附近還有一個嘔吐的痕迹，顯然哪怕是武警看到這樣的場面，也被嚇得不輕。
“探查方圓千米的情況，標記肺腑境界以上的武者，並尋找那些屍首的痕迹。”
“滴，扣除風流點600點，資料生成中……”
趙學五看了看腦海中的資料，然後對着正中間燒的最旺的一座建築說道，“優先撲滅那裡的火勢，屍首都在那裡！”
“是！”中隊長，雖然有些不相信，趙學五僅僅看了兩眼，就判斷出屍首的所在，但是還是執行了趙學五的命令。
