坐在水牢入口桂東升，一邊對趙學五他們語言轟炸，一邊幻想着自己徹底成為韋家掌控者之後的風光，甚至都想到了日後他自己在武林中呼風喚雨的模樣。
可是就在他睜着眼睛做大夢的時候，突然感到一股要命的寒意。
這危機來的太突然，甚至可以說毫無徵兆，甚至有一股將他凍僵的感覺。
其實不僅僅是他，就連那扶桑忍者也感受到了，離散圈外三圈的桂家人也感覺到了，但是感覺到了歸感覺到了，卻找不到這一股危機到底來自什麼地方，這種未知的危機才是最恐怖的！
就在他們茫然四顧的時候，他們突然看到兩個足有大腿粗的東西，向著他們砸來。
這算什麼？暗器？可是暗器有這麼大頭的嗎？就算重型兵器，貌似現在武林中已經沒有人用了吧？
雖然他們想不明白，甚至有些迷惑，本能的就想要躲開。
但是緊接着只聽桂東升猛然一聲冷‘哼’，桂家高手剛剛邁出的腳丫子又硬生生收了回去。
在桂東升看來，這兩個黑影雖然大讓人頭皮發麻，但是就算再大又怎麼樣，只要打不到人，屁的作用都沒有，更何況這兩個黑影的速度雖然在平常人眼裡快如閃電，但是在他眼裡卻跟龜速好不了多少，不要說他，就算是氣海境界的武者想要躲開也不難。
所以他本能的認為，這應該是趙學五留在外面的後手，想要將他的包圍圈打開一個全扣，然後伺機救人。
可以說，他的想法和作法放在平時，絕對沒錯，但是那也只是平時。
如果他知道沙俄卡拉切夫家族覆滅的經過的話，恐怕就沒有現在這麼淡定了。
就在他冷哼出聲，他的嫡系守住腳步的瞬間，桂東升和扶桑忍者頓時臉色大變，連個黑影在他們眼前交錯的瞬間，他們終於看清了兩個黑影的情況。
這竟然是兩個炮彈，還是大腿粗的炮彈，更加恐怖的是，這兩個炮彈並不是用來砸人的，而是左右相互對撞。
如果他們發現的早一點，完全有機會用巧勁將這兩枚炮彈送得遠遠地，將這一場危機化解於無形。
可是當他們看清楚是什麼東西的時候，這兩枚炮彈之間的距離已經不到一米，這個距離他們跟沒有出手機會。
“躲！”桂東升顧不上他前後自相矛盾的命令，會不會降低他的威信，在他喊出‘躲’字的剎那，他自己也運轉內力護住全身，同時拚命轉身，以免爆炸的餘波轟中面門。
轟——
刺目生盲的火光，伴隨着震耳欲聾的轟鳴，頓時就把除了桂東升和扶桑忍者之外的所有人震蒙了。
然而最恐怖的並不是這些，那爆炸的餘波和****的彈片，頓時如同雨幕一般席捲四方。
原本將水牢水口圍得如同鐵桶一般的包圍圈，在這一刻反成為了他們自己的墓地。
不錯，就是墓地，那密集的彈片，如同無數叫絞肉機一般，將數十號氣海境、肺腑境武者的身體撕裂，帶起片片血雨。
最慘的還是最裏面的那一圈肺腑境界的武者，更是連慘叫的機會都沒有，就被撕裂成一片碎肉。
雖然桂東升和扶桑忍者身為準先天強者，仗着功力深厚，擋下了絕大多數射向他們的彈片，但是卻也被炸的狼狽不堪，甚至後背和大腿上被撕裂出道道猙獰的傷口，不過相對於那些氣海境、肺腑境的強者卻幸運了很多。
“哪裡的雜種給我滾出來，躲在背後傷人，你還有沒有武者的尊嚴。”餘波過後，桂東升看着圍着彈坑的殘肢斷臂和少數幾個氣若遊絲的嫡系，雙目通紅的大聲咆哮。
“尊嚴，你還知道尊嚴，還真是難得。”桂東升話音未落，水牢入口出，就激射出兩個人影，如同離弦的利箭，向著桂東升和扶桑忍者撲去。
“雜種，死來。”桂東升眼見一個不過肺腑中期的武者，不但出言不遜，還不知死活的向自己出手，頓時怒火再高三分，一雙肉掌頓時帶起排山倒海白的氣浪，向著來人拍去。
身為準先天境界的強者，面對一個肺腑中期，縱然只動用三成內力，也完全可以一掌將其拍死，而此時桂東升這一掌動用了十成內力，他不僅僅要拍死眼前這個不知死活的雜種，還要將其排成肉泥。
“八嘎！”扶桑忍者顯然也怒不可赦，抬手間拔出腰間太刀，直接一個腰斬。
這兩人一出手就是要命的招式，不僅僅威力大得嚇人，還快的要命。
不要說區區肺腑中期，就算是肺腑巔峰，也會被他們一擊斬殺。
但是他們這一擊竟然齊齊落空了，好似撲向他們的不是人影，而是兩個好不着力的幽靈，好不着力。
“哼！”
雖然對方躲開了他們必殺一擊，但是身經百戰的桂東升和扶桑忍者，緊接着向著來人打出更快的一擊，甚至這一次出手，蘊含數種后招，只要來人再次躲避，將會迎接他們更加恐怖的攻擊，大有不達目的不罷休之勢。
這一次來人好似也認識到了他們這一擊的恐怖，迎着頭皮迎了上來。
桂東升和扶桑忍者眼角齊齊綻放出了一絲殘忍的笑容，好似他們已經看到了這兩個雜種慘死的下場。
然而他們的笑容很快就將在臉上。
只見，剛才還如同螻蟻一般的雜種，竟然猛然氣勢暴漲，一身功力，瞬間從肺腑中期，攀升到他們都看不透的境界。
這種感覺，就像一輛沖向的遙控玩具車，就在他們抬腳就要踩住的時候，那玩具車，竟然變成一輛呼嘯而來的坦克，隨時都會把他們撞的支離破碎。
那種衝擊讓他們的大腦瞬間一片空白。
噗噗——
預想之中狂暴並沒有發生，他們迎來的反而是極盡溫柔的一指，但是這一指卻被預想之中的狂暴更加兇殘。
因為這一指刺穿了他們的丹田，讓他們幾十年的功力，瞬間付之東流。
但是這並不是結束，他們的低於才剛剛開始。
咔嚓，咔嚓……
一連串讓熱頭皮發麻的咔嚓聲，連成一條線。
桂東升和扶桑忍者，先被卸掉了下吧，然後又被卸掉了四肢。
這一切，僅僅發生在兩三秒之間，可以說僅僅的兩三秒的時間，無論是桂東升還是扶桑忍者，就從天堂跌入了最恐怖的地獄。
功力被廢，卸掉了四肢，成為任人宰割的魚肉。
桂東升和扶桑忍者一臉怨毒的看着面前的兩人，好似要用將這兩人的臉龐徹徹底底的記載靈魂深處，縱然化作厲鬼也不會放過這兩人。
“啊啊啊？”
被卸了下吧的桂東升，只能勉強發出一連串的‘啊啊’聲，但是通過那疑問的語氣，不難猜出，他想問這兩個人是誰。
“怎麼到現在，還認不出來我是誰嗎？看來你的情報工作做得還真差，或者說，你太自以為是了點，並沒有我放在心上，是嗎？”站在桂東升前面的黑影，側了一下身，讓小院裏面的燈光照在他的臉上。
“啊——”看清了這個臉龐，桂東升頓時爆發出一股不可置信的聲音。
“不錯就是我，在你勾結扶桑鬼子的時候，違背韋家家法的時候，就應該想到今天！”趙學五面無表情的看着桂東升。
不錯，廢了桂東升的人就就是趙學五，而廢了扶桑忍者的就是黑皇。
他們接着炮彈爆炸的火光掩護，離開了地牢，然後在桂東升暴怒失去理智的時候，又以肺腑中期的功力突襲桂東平和扶桑忍者，讓他們大意輕敵，一舉奠定了一場廝殺勝利的基礎。
“現在我給你一個選擇，說出你的同夥具體有哪些人，說不得我會給你一個痛快的！”趙學五再說這句話的時候，就已經啟動了他心通。
與此同時，黑皇也將扶桑忍者拎到了一邊，同樣開着他心通，開始了審訊。
“啊啊？”桂東升眼底不自覺的閃過一絲怨毒的光芒，在他看來，趙學五越是迫切想要知道的東西，就越不能告訴他，只有這樣，縱然自己死了，趙學五也要面對各種各樣無法預知的危機，甚至引來先天強者將他斬殺。
也正是抱着這個念頭，桂東升卻是連連點頭，只要趙學五給他按上下吧，他就有機會，吐出藏在口腔的毒針，一個找機會射殺趙學五，一旦失敗，他也可以自殺。
甚至他看到趙學五彎下腰來，要幫他安下吧的時候，眼底閃過一抹興奮之色。
“嗚嗚！”
然而他等來的並不是被安上的下吧，反而是趙學五的兩根手指，猛然深入他的口腔，將他藏在上顎的兩根毒針取了出來。
“這就是你的依仗嗎？桂東升，你還真是不見棺材不落淚，我現在也不問你的同夥都有誰了，你直接告訴我，愛新覺羅家族的總部具體在什麼地方？你可以說不知道，但是我相信你品嘗過沙俄聖潔的刑罰之後，會告訴我的。”
趙學五冰冷的話，桂東升腦海里不自覺的閃過愛新覺羅家族的總部地址，但是緊接着桂東升臉色瞬間大變，因為他想起了關於先祖的傳說。
傳說先祖韋小寶，擁有許多神奇的能力，其中有一項就跟仙佛一般，可以感知他人的心靈，可以說只要韋小寶願意，任何人在他面前都沒有任何秘密可言。
而趙學五，繼承了先祖的傳承，怎麼會不會這個東西！
“不錯，如你所想，我已經知道了！是不是很不甘心，不甘心又怎麼樣，要怪，就怪你背叛了韋家，違背了韋家的家規！”
趙學五的話如同壓死駱駝的最後一根稻草，頓時讓桂東升徹底崩潰。
就在這時，黑皇一臉興奮的跑了過來，“嗷嗚，真是喜從天降，喜從天降，這一次我們發達了！”
趙學五皺着眉頭白了黑皇一眼，這個老狗禿尾巴的時候，就不靠譜，現在尾巴長好了，依舊不靠譜，你丫丫的，好消息，就算真的是好消息，你能亂嚷嚷嗎？
