“你可以理解為，凈化殺氣，只不過這個殺氣，不是你自己身上的，而是死者身上的，現在你沒有善良值和罪惡值，只擁有善惡值，無論是做什麼事都增加善惡值，但是想要增加善惡星雲的威力，就必須在相應的狀態下，為惡或者行善。”
“我需要怎麼做！”
“轉化狀態，以火焰焚燒屍體！”
趙學五聽到銀窩的提示，忍不住嘴角抽搐了一下，這是在充當人工焚化爐嗎？
不過為了自身的實力，不敢也的干。
想到這裏，趙學五再次變成一個善人，對於十數米之外，怨毒的盯着他的愛新覺羅天痴視而不見，直接從銀窩裡面取出一些汽油，話說這汽油貌似還是當初，他在黃山馬家的殺人的用剩下的，當初他本着不能浪費的原則，將這些的東西留下來，誰想到現在還真的用上了。
不過以後還真的需要多準備一些，尼瑪為了提升自己的實力，管他是不是什麼人工焚化爐，以後看到什麼屍體，就焚燒一下。
不說別的，單單自己則善良狀態的時候的賣相，恐怕就會讓人好感刷刷的網上漲吧。
趙學五一邊YY，一邊不斷地拿着汽油桶，往那些屍體上澆上汽油。
“你……”愛新覺羅天痴在這一刻，真的覺得自己的腦袋不夠用了，尼瑪，自己這是出現幻覺了嗎。
要是不是這樣，自己怎麼會遇到這樣的怪物，本身擁有亂七八糟的能力不說，殺了人之後，還要用汽油澆一下，難不成，這是一個食人魔，想要燒烤人肉？
這是就算是這樣，也不能用汽油啊！
這也太那個啥了？
“我告訴你，小雜種，縱然他們不是你的對手，被你殺了，但是死者為大，你不能在吃他們的肉！”
在這一刻，這個閉關閉的腦袋有些不靈光的愛新覺羅天痴，竟然還沒有去攻殺趙學五，而是擋在了趙學五前路上，護住了身後的屍體。
“你有病啊，你才吃人肉呢。”趙學五鄙視的看了一眼愛新覺羅天痴，“你也知道死者為大，我雖然不是什麼好人，但是卻也知道，塵歸塵土歸土的道理，既然我殺了他們，就有義務將他們火化，讓他們的靈魂得以超度。”
“……”愛新覺羅天痴蒙圈了。
“話說，讓一下，有什麼事，等我將他們全部火化了再說。”
“哦！”不得不說，愛新覺羅天痴還真是一個奇葩，竟然聽了趙學五的話，乖乖的讓開了路，甚至還說了一句，“需要我幫忙嗎？”
如果此時他們身邊，還有第三個人的話，肯定會一頭栽倒在地。
一個跑來殺人的人，人還沒有殺完，先玩起火化來了。
不過趙學五也算情有可原，畢竟他敢類似的事情也不少了，算是見怪不怪。
可是這個愛新覺羅天痴，就有點不靈光了，人家跑來滅你滿門了，不管對方現在是不是真的，要什麼超度火化，你就算不立馬動手拚命，最起碼也不能說神馬‘要不要幫忙吧’。
可是，不管怎麼說，這些不合理的東西，一個接一個的出現了。
其實趙學五現在也隱隱有些摸不着頭腦了，這個愛新覺羅天痴咋回事，自己不是殺了他們這麼多人嗎，怎麼好像對自己的仇恨值不是很高呢？
難不成自己出現幻覺了，趙學五搖搖腦袋，隨後拿出手槍，對着不遠處來了一槍，****的火星，頓時點燃了地面上的火焰。
看着沸騰燃燒的火焰，趙學五轉過頭來，看着本應該跟自己生死搏殺的愛新覺羅天痴，忍不住問道，“你是不是腦袋有點不靈光。”
“小雜種，你是不找死！”愛新覺羅天痴猛然兩眼一眯，緊緊盯着趙學五，好似馬上就要大打出手。
但是趙學五並沒有從他身上感受到什麼殺氣，於是趙學五忍不住啟動了他心通，這一刻他竟然聽到了一個憨憨的聲音，“爺爺說過，欺負自己和自己朋友的人，都是壞人，啥都不用管，直接開打，可是這個人雖然殺了自己家族的人，可是他又把他們火化了，這到底是好人還是壞人。
哼，不管了，反正爺爺說了，盡量少說話，不能讓人知道自己是個傻子，否則他們都會欺負自己的，還有幹勁把這個人，嚇跑，然後去幫三爺爺他們，然後自己就去閉關，爺爺說了，只要自己踏入先天，就可以去看他了。
可是爺爺，山裡的樹，已經黃了又綠三十三次了，我還沒有進入先天，我是不是好笨……”
聽到這個聲音，趙學五頓時愣住了，這個人竟然是個傻子，尼瑪一個傻子，竟然在五十來歲的時候，就已經踏入了一線先天，如果他是傻子，別人是神馬。
不過貌似也對，這種程度的傻子，腦袋瓜子裏面只有修鍊，別的啥都不管，心無旁騖之下，進境自然快。
趙學五知道了這些，突然有些為難了，這一個愛新覺羅天痴是一個傻子，可以說，無論愛新覺羅家族，做了什麼，都難以將罪名強加到他頭上，而且通過這個愛新覺羅天痴出現一來的舉動，就可以看得出來，他壓根就沒有殺過人，甚至爭鬥的經驗都很少。
這讓他如何下得了手，但是不殺……
“小雜種，快滾，否則我殺了你！”
愛新覺羅天痴眼見趙學五，竟然看着他愣神了，頓時心裏有些發慌，他不會知道我是傻子了，想要欺負我吧，這可怎麼辦，他可是傳說中的異能和武技雙修的強者，爺爺可是說過，一點遇到這樣的人，就有多遠怕多遠，可是爺爺又說過，永遠不要把你的後輩留給別人。
這可怎麼辦？
趙學五的他心通一直沒有關閉，自然聽到了愛新覺羅天痴的心聲，這讓趙學五腦海靈光一閃，“天痴，我不想跟你打架。”
“真的！”愛新覺羅天痴眼底猛然閃過一道亮光，可是緊接着他眼睛又眯了起來，“小雜種，大爺沒時間搭理你，要是不想打架，趕緊給我滾，有多遠滾多遠，否則別怪我一巴掌拍你。”
趙學五嘴角抽搐個不停，這話一聽就知道是別人交給他的，現在原封不動的照搬過來，着實好笑的不行，“天痴，我真的不想跟你打架，你是個好人。”
“真的。”雖然愛新覺羅天痴還是有些懷疑，但是趙學五現在的賣相實在是太好了，縱然愛新覺羅天痴見識過趙學五的兇殘，但是現在的趙學五在銀色光芒的加持下，就像是天底下最善良的大善人。
讓人心裏忍不住心生親近，甚至願意相信他說的每一句話。
就像現在的愛新覺羅天痴，雖然傻子智商有點低，但是這樣的人往往一旦被騙之後，最不容易相信人，可是現在竟然僅僅因為趙學五兩句話，就已經相信了七八成。
“真的，知道我為什麼殺他們嗎？”說著趙學五，又把話題轉了回來，指了指還在燃燒的屍體。
“為什麼？”
“因為他們是民族的罪人，國家的罪人，”趙學五說到這裏，看着愛新覺羅天痴迷茫的神情，就知道自己的話白說了，於是趙學五換了一個說法，“扶桑鬼子，你知道吧！”
“嗯！”
“我們華夏跟扶桑鬼子是世仇，就像兩個家族相互仇視，如果僅僅兩個家族相互廝殺，也說不出到底誰對誰錯，但是如果有一天，其中一個家族的人，裏面突然因為爭奪家主之位，分成兩派，可是其中一派，竟然勾結自己的仇人，來陷害自己的兄弟，你要是遇到這樣的情況，你會怎麼辦？”
“我……我……”現在這麼有深度的話，愛新覺羅天痴一時之間，還沒有辦法立刻反應過來，不過他也並沒有讓趙學五多等，不一會就是咬牙切齒的說道：“我爺爺說過，就算親兄弟打得在凶，也是自家事，不能引狼入室，要是有這樣的人，就廢了他。”
“不錯，你明白這點，很好，你們愛新覺羅家族，現在就是跟扶桑貴子勾結在一起，還殺害自己的同胞，你說我殺了他們錯嗎？”
趙學五極力斟酌自己的言辭，盡可能讓傻子聽得懂，畢竟不管怎麼說，這個傻子算是一個人才，要是能夠收歸己用的話，日後在天水之變的時候，自己這方就有多了一員大將。
於是趙學五這邊，開始給愛新覺羅天痴做起了思想工作，曉之以情動之以理，旁征博引的找些通俗易懂的例子，不斷地告訴愛新覺羅天痴，你們愛新覺羅家族罪大惡極到了極點，簡直就是不殺不足以平民憤，而你現在要是跟着我干，死心塌地的，為我賣命，就會替你的家族彌補過失。
只有這樣，你才對得起你的爺爺。
“不行，我還是不能跟你走，你們怎麼對待愛新覺羅家族我不管，反正他們一個個的都知道欺負我，就知道讓我做苦力，就算全殺了，我也不管，但是我就是不更跟你走，我要修鍊，只要我進入了先天境界，我就可以去看我爺爺了，這個世界上，只有我爺爺對我最好，你是對我第二好的！你是好人！”
趙學五翻了翻白眼，娘嘞自己竟然被一個五十多歲的傻子發了好人卡，這還活不活啊！
