江戶東郊，有一棟近百米高的大廈，這種大廈就號稱江戶最大的影視基地。
這棟大廈很壯觀，但是如果碩大是江戶最大的影視基地的話，恐怕會有無數的人吐槽，尼瑪，如果這個算大的話，那動輒佔地上千畝，甚至數千畝的影視基地又算什麼，你這個也就算是江戶最大的A.V影視基地吧。
其實這也是趙學五心裏的想法，剛開始井田安毅說要帶着他去江戶最大的影視基地的時候，趙學五心裏都有些震驚，扶桑娛樂圈果然非比尋常，A.V竟然和正統影視融洽相處。
然而當他看到這棟大廈的時候，頓時才回過味來，自己被這個安毅忽悠了，或者說這個安毅故意省略了兩個字母——A.V。
趙學五撇了撇嘴巴，擺了井田安毅一眼，然後看着大廈停車場裏面密密麻麻的各種豪車，不時出去的各色女郎，心底讚歎不已。
高傲的OL女郎、冷艷的集團總裁、火熱的沙灘辣妹、彬彬有禮的航空天使、甚至還有手持教鞭的老師……
趙學五看的目瞪口呆，“話說，安毅君，她們不時應該進去之後在換裝扮嗎？”
“這個，在AV界，其實有很多人都是本色出演，如果學朝君有過研究，就會發現，有很多人表演的很不錯，甚至很出彩，但是卻僅僅局限於一類角色，也正是這個原因。”
井田安毅一臉厭惡的看着大廈門口不斷出入的各色女郎，一邊背着他早上剛看過的資料。
“悠嘻，原來如此！”趙學五讚歎的點點丫頭，“我還以為，使他們拍了文藝片之後，被某個打頭看中保養了呢，原來是這麼回事。”
“學朝君，這一次，您可以盡情的参觀，我已經跟這裏的人打好了招呼，哪怕到時候你來了興趣，當場大戰三百回合也木有關係。”
一想到趙學五的****，井田安毅一臉神色複雜的說道。
“呃，不錯我承認，很多A.V女郎很漂亮，也很動人，但是這種女人，僅限於某種狂之下的欣賞，至於交流還是算了吧，我可不喜歡人盡可夫的女人，而且我也不喜歡在那個時候被人圍觀。”
趙學五嘴角抽搐着在心裏補充了一句，“這些女人的確有些紫色，但是比起自己的女人來是在是差的太遠了。”
井田安毅一聽這話，頓時鬆了一口氣，雖然他並不古板，但是歸根結底還是衛道士啊，所以雖然他剛才說那樣的話，但是卻很不希望趙學五真的要來一場現場表演，“我們趕緊進去吧，這個時間段，應該有不少場景在拍攝。”
大廈每一層，都被分成了一個個大小不一的房間，布置成了各種各樣的場景，通過黑皇的描述，這些房間，幾乎每一個都在火熱的表演着，但是趙學五走在走廊裏面卻沒有聽到任何聲音，由此可見，這裏的隔音做的多麼好。
不過這些都是旁枝末節，真正讓趙學五驚訝的是，在這些房間裏面並不是只有演員和攝像師之類的工作人員，竟然還有很多看起來身份各異的圍觀者。
在拍攝的間隙，那些按耐不住的圍觀的人員，也是不是衝上去……一番。
總之，這些場景，很亂，相當的亂，甚至有些噁心，這也讓趙學五想到了那些群.交片的由來。
趙學五皺了皺眉，“安毅君，難道就沒有那種，比較安靜點的？”
“有。”井田安毅說著，就帶着趙學五又上了一樓，這裏的拍攝，明顯比下面的環境要好很多，圍觀的人很少，甚至可以說沒有，不過縱然如此，卻也沒有趙學五想象中的乾淨，不錯，那種肆意衝上去，大幹一番的人沒有了，但是也只是沒有那種肆意亂上的人了。
但是一旦出席空隙，就會有人上去，談價錢，基本交流也就十來秒的時間，然後可想而知……
趙學五看到這裏，頓時覺得索然無味，還真應了那句話，聞名不如見面，見面不如聞。
甚至趙學五有一種想法，如果他把這些拍下來，然後弄回國內，會是一個什麼樣子？
趙學五搖了搖頭，“走吧，回去吧。”
由於這裏距離井田會所，足足有兩個多小時的車程，中午兩人一司機，就在外面隨便吃了點東西，然後這才往回趕，等他們回到井田會所的時候，已經臨近傍晚了。
晚上井田惠三又是一番殷勤的接待，這次啊將趙學五引進了一個隱蔽的房間，“學朝君，有勞了。”
一聽這話，趙學五就知道井田惠三已經做出了決定，“說吧，到底怎麼回事？”
“咳！”井田惠三應了一聲，這才講起了他哪方面不行的原因，說起來很簡單，根本就不是神馬練功出了意外，或者被仇家弄傷之類的，而是他自己縱慾過度。
趙學五心裏對這個傢伙鄙視不已，甚至暗罵活該，不過心裏更多的還是洋洋自得，恐怕全世界，也只有他自己用夠野獸一般的體質吧。
井田惠三看着趙學五沉默不語，心裏不由緊張的不行，沒一會頭上的汗珠子就冒了出來，雖然他很想問問，到底有沒有得治，但是卻也害怕打斷了趙學五的思路。
直到井田惠三的心沉入谷底，即將徹底絕望的時候，趙學五這才嘆了一口氣，“你的情況，很難，說直白一點，就是虧空了本源。”
雖然早就猜到了，但是現在聽到趙學五這話，井田惠三臉上還是泛起一抹灰敗之色，不過緊接着井田惠三無比緊張的問道：“學朝君，你剛才是說，很難，不是不行對不對？”
“不錯，很難。”趙學五再次確認了一遍。
“學朝君，您儘管說，需要什麼東西，惠三絕對給你能找出來。”井田惠三一臉熱切地看着趙學五。
“500年以上的野山參、300年以上的野生靈芝，這些還是最簡單的，只要有錢不是買不到，最重要的是，需要地王花，你是武者應該知道地王花是什麼東西，在去年的華夏武林新秀大賽上，地王花能夠作為最後獎勵，絕足以說明它的珍貴。”
趙學五開始滿嘴的跑火車，現在最重要的就是忽悠住他，只有如此，後續的計劃才好開展。
“地王花！”井田惠三猛然臉色一變，“那些可都是頂級宗門拿出來的東西啊，就算現在流傳在外的地王花，也被華夏的神獸拿去了，想要從他手裡得到地王花，還不如去頂級宗門那裡求啊。”
說道最後井田惠三的聲音越來越低，甚至為不可為，有些此間他內心的絕望。
趙學五有些差異的看着井田惠三，萬萬沒有想到自己的名頭竟然可以給他這麼大的壓力，在這一刻，趙學五心裏雖然有些得意，但是更多的還是沉重，因為這些足以說明扶桑早就開始注意他了，這對他未來的計劃可不是很好呢。
不過趙學五，並沒有在這個問題上太過糾結，感覺把井田惠三玩的差不多了，這才說道：”其實還有另外一個辦法，那就是歸元丹。”
“歸元丹？”井田惠三雖然心情經歷了數次起落，卻也沒有忘記問那歸元丹到底是什麼東西。
“從名字上，你應該就可以看得出來，用來增加生命本源用的，若是以往，這歸元丹煉製起來也並不麻煩，但是現在……”
“學朝君，有什麼困難儘管說，惠三就算拼了命也會去做。”
“你不一定會，因為我來的時候，呆了一分禮物給殷緋寒，而這份禮物就是歸元丹的主葯。”趙學五說這句話的時候，並沒有去看井田惠三，而是直接打開了他心通。
這個人可不可用，就看現在了。
“殷緋寒組長，這……”井田惠三頭上頓時浮起一層細密的汗珠，在忠誠和自己之間，井田惠三頓時變得有些猶豫了，不錯他很期待自己能力回復的那一天，但是殷緋寒當初可以說對他有救命之恩，雖然他不認為是什麼好人，但是恩怨卻分得很清楚。
那主要能夠被學朝送給殷緋寒，那就意味着，那主葯對殷緋寒很重要，而且他還可以從雪朝的語氣神情中判斷出來，那主葯還是獨一份。
“咳！”良久之後，井田惠三嘆了一口氣，對着趙學五鞠了一躬，“謝過學朝君了，這病我不治了。”
趙學五一直開着他心通，在這一刻聽到井田惠三的話，還是忍不住有些驚嘆，這個井田惠三硬是要的啊。
要是換一個人，縱然不會背叛，也會爭取一下，但是他竟然直接放棄了。
在這一刻，井田惠三也終於通過了趙學五的考驗。
“惠三君，事情並沒有你想的那麼複雜，其實這一味主葯，對於殷緋寒組長來說並不是必須的東西，最起碼目前不是，我可以幫你問問。”
“真的？”
“真的！”
在這一可，井田惠三真的無法形容字節心情，今天從地獄到天堂，幾起幾落之間，着實讓他體會了一把人生的跌宕起伏，特別是最後的這個結果，更是在他意料之外，“不管最後結果如何，惠三對雪朝君感激不盡。”
“不要謝我，你應該去謝殷緋寒組長，在此之前，我並不知道她找我要這味葯的目的，不過現在我知道了。”
“你是說……”井田惠三眼圈子有些發紅。
“不錯，除了你，沒有人更需要這味葯。”
