“嘿哈！”將自身領域提升到極致的昭和，猛然躍起數十米高，手中的長刀如同狂風暴雨一般劈斬而下，耀眼的光滑閃動之間，就如同無數閃電匯聚而至。
先不說數百米之外的諸多肺腑境、准先天被壓在地面上，無法動彈一根手指，就連百地半藏和村正一刀也被逼迫這不斷後退。
轟……
陣陣刀氣劈斬呼嘯之間，一聲震耳欲聾的轟鳴，陡然從地下傳來，只見昭和刀氣劈斬的地方，陡然如同沸騰的開水，鼓起了一個大大地土包，然後轟然炸裂。
一道可四天裂地的劍光，陡然衝天而起，迎上了昭和那狂風暴雨一般的刀光。
無數震耳發虧的轟鳴，練成了一條線，恐怖無匹的聲波衝擊，幾乎震碎了方圓數百米所有人的耳膜。
“八嘎，被我出來！”兩相交擊之間，不得不抽身躲避落向一側樓頂的昭和，對着地面上突然出現的大洞，憤怒無比的咆哮，“給我出來！”
可是回應昭和的除了空空如也的洞口，再也沒有其他的東西。
躲得遠遠的的百地半藏和村正一刀相互對視了一眼，僅僅一個眼神，雙方就知道了對方的想法，搭住了提醒昭和，對方強絶到極點的隱秘之法。
甚至兩人有一種感覺，那個神秘的強者已經離開了，因為現在飄蕩在靖國神社上空的邪氣開始消散了，這隻能說明，妖刀村正已經別帶走了。
特別是村正一刀，在這個時候，只有一個想法，能把就是趕緊通知家族，做好防範，甚至放棄現在家族聚集地，最好是遣散核心精英弟子，然後擊中部分頂尖力量應對未來的危機。
如此一來，就算他們這部分人最後失敗了，甚至被殺了，也可以抱住他們家族的血脈和傳承。
就在這一股詭異的氣息之下，趙學五早已經驅使着銀窩，來到了殷緋寒藏身的地方，然後一把將殷緋寒拉到銀窩上，飛速逃遁。
雖然這一下，暴露了他的氣息，引來了昭和的瘋狂追擊，但是一銀窩飛碟狀態，兩倍的因素，很快就擺脫了昭和，最後在江戶逛了一圈之後，這才回到井田會所附近的一個公園裡面。
“你個死丫頭，不知道哪裡多危險嗎，我看你是越來越膽肥了。”趙學五一巴掌排在殷緋寒挺翹的小屁股上。
“嗯——”殷緋寒鼻間傳出一絲享受的呻吟，“主上，人家這不是擔心你嗎，再說了要不是我提醒及時，恐怕窩主說不定就被堵在裏面了呢，就算可以套多，也要多費很多手腳呢？”
說到這裏，殷緋寒看着趙學五有些不善的神色，連忙嬌柔的排在趙學五身上，“主上，這是什麼東西，華夏研製的單兵作戰飛碟嗎？”
趙學五白了殷緋寒一眼，然後在殷緋寒的小屁股上又狠狠肉捏了一把，算是默許了殷緋寒轉移話題的舉動，“不錯，你可以稱之為飛碟，也可以稱之為單兵作戰機甲，不過他可比單兵作戰機甲，強出了很多倍，甚至可以說整個世界獨一份也不為過。”
趙學五說著，從儲物空間，拿出了一把改造后的加強版手炮，遞給殷緋寒，“這個東西給你，記住不要輕易使用，他的威力很強橫嗎，一發子彈就可以擊殺肺腑巔峰，三顆子彈可以擊殺准先天，你可以作為你最後的底牌使用，不過我不希望你有一天會用的上他。”
“我也是這麼想的。”殷緋寒愛不釋手的撫摸着充滿科幻色彩的槍身，她十分清楚，現在的扶桑根本無言指出如此恐怖的手槍，如果他一旦用了，就意味着徹底暴露柄陷入了絕境，到了那個時候，這把手槍將是她能否剝取一線生機的關鍵。
“好了，你趕緊回去吧，恐怕現在你們扶桑當局，已經將命令下達到你們櫻花小組了。”
不錯，這個時候，櫻花小組總部電話鈴聲片片炸響，着實把值班的成員嚇得不輕，然後就是各方巨頭的下達的各種命令，最恐怖的是還是由首相大人，直接下達的徹查所有近期進入扶桑的武道高手的命令。
殷緋寒半路上，就接到了各個副組長的電話，然後匆匆忙忙的安排諸多任務，而這邊趙學五則悄悄回到了井田會所。
然後進了一個單獨的房間，這才鑽進銀窩，將邪刀妖血和妖刀村正放在一起，感受着那嗜血和嗜殺的氣息，仔細的用心境去感受。
話說，當時趙學五與妖刀村正，進入僵持階段，而昭和又趕到了，情急之下，趙學五直接採用類似村正家族的辦法，用鮮血塗抹刀身，本來趙學五還以為這一次要跟小說裏面說的一樣，要來一次大放血的時候。
妖刀村正竟然自己臣服了，妖刀村正傳達的意念很簡單，那就是妖刀村正從趙學五的血液裏面找到了喜歡的味道。
當時趙學五雖然有些蒙圈，但是卻十分明白自己的處境，直接通過銀窩確定了昭和的位置，然後一劍破天，刺破地宮的房頂，將昭和逼退的同時，通過銀窩逃了出來。
現在趙學五之所以將妖刀村正和邪刀妖血同時拿出來，就是想要細細的用他的精神，溫養這兩把刀，最後達到人刀合一的地步。
當然人刀合一，是一個比較遠的目標，現在他要做的第一步，就是可以跟兩把刀正常的溝通，完美的領會兩把刀一絲，同時也讓兩把刀領會他的意思。
很快，趙學五就被黑皇叫醒了，因為外面天已經亮了，為了避免別人發現什麼，還是小心一些為妙。
趙學五剛剛走出房門，就看到了迎面走來的小昭，看着小昭一臉焦急的額神色，趙學五不由笑着問道，“這是怎麼了，什麼事讓我的小昭集成這個樣子了。”
“主上，就是主上。”小昭小嘴一撇，“昨天晚上，主上無聲無息的跑了一個無影無蹤，我們還以為主上不要我們了呢？”
小昭說著兩眼就留下來了都打的水珠子。
啪！
“膽肥了是不，學會演戲糊弄我了，要是在不說實話，我就好好調教一下你。”趙學五的狼狼之爪不知何時已經攀上了小昭那高聳的胸脯。
“嗯……不要，主上就算是要調教，也要一起調教我們三姐妹，要不主上，就不是調教小昭了！”
“那是什麼？”
“主上……”小昭頓時不依了，不過小昭畢竟是間諜出身，當然分得清輕重，“主上，現在江戶都亂套了，警察、特工什麼的全出動了，到處都在調查這段時間進入江戶的外國人的情況……”
小昭說到這裏欲言又止，一雙大眼睛忽閃忽閃的扎個不停。
“你個丫頭片子，他們找人跟我有什麼關係，難不成你以為昨天晚上我惹了事，他們是在找我嗎？”
小昭一雙大眼睛盯着趙學五，點了點頭，要多萌就有多萌。
啪！
趙學五對着小昭的屁股又是一巴掌，“沒有的事，你以為我會給殷緋寒找麻煩？”
“好像不會！”小昭的眼底浮起一抹霧氣，及時害怕又是期待的看着趙學五。
趙學五頓時眼睛一亮，這個小昭還真是一個極品啊，本身就特別萌不說，竟然hi阿有着受虐傾向，這簡直就是S.M的極品啊！
當下趙學五，就想把小昭托進房間，大戰三百回合，可是事與願違，就在這個時候，井田惠三竟然來到了水晶宮外面。
趙學五一臉無奈的迎了出去，“話說，惠三君，大早上的，你就不能好好睡個覺嗎？你看看你，每天早上都來一趟，這是怕我跑了還是咋滴！”
“學朝君說笑了，我這不給您請安嗎？”
“好了，別說這些有用沒用的，有什麼事說吧！”
“那我長話短說，一共有三件事情，第一件事就是，學朝君這幾天最好不要出門，雖然我在江戶有着不小的影響力，您又是組長的朋友，但是江戶好像除了大事，不僅僅對所有的外國人進行徹查，更對所有的扶桑武者進行徹查，所以……”
說到這裏，井田惠三一臉祈求的看着趙學五。
“好吧，這件事情我答應了，不過我希望知道江戶到底發生了什麼事情，這個沒有問題吧1”趙學五一臉毫不知情的說道。
“咳！”井田惠三一臉崇拜的額看着趙學五，“這第二件事情就是，昨天，華夏那邊已經傳來消息，充氣娃娃生產線已經可以進入華夏了，不過至指定了一家合作方公司，本來這件事昨天就要告訴您的，但是您會來的比較晚，我實在是不好意思打攪您！”
趙學五不以為意的揮揮手，“沒事，這件事情你看着辦就行，我相信你不會讓我吃虧的。”
“咳！請學朝君放心。”井田惠三激動地搓搓手，“這第三件事，就是事關我的，您讓我準備的東西，我都準備好了，終於那些藥材，最慢的下午也就能到，這個學朝君，您看……”
“OK，沒有問題，等藥材到了，我就幫你配置丹藥。”趙學五說道這裏，突然眼睛一亮，“對了，這些藥材，你還是要在多準備一些，既然配置，我就多弄一些，一部分你自己留着用，一部分你可以拿出去拍賣，我們五五分，剩下的一部分，你可以自己處理。”
“咳！”一聽這話，井田惠三眼底頓時張放出無比炙熱的光彩，要知道在扶桑不知道多少權貴跟他有着一樣的毛病，卻始終無法根治，如果趙學五的的那要對他有效的話，那麼如此一來，他可就多了一個大大的財路，不對，是打開關係網的渠道。
“學朝君，雖然我知道錢財在你這等高人眼裡，算不得什麼，但是我井田惠三是在找不到可以報答您的地方，但是還請您答應，除了我那份，剩下拿出一小部分共給我打點關係之外，其他的所有拍賣所得，還請學朝君一定要收下！”
