“哼，你還有臉說，同為華夏人，既然同為華夏人，卻幫扶桑人辦事，我真不知道你的良心是不是被狗吃了！”
趙學五可謂是張嘴不留情，哪怕銀窩提醒這個人極度危險，但是趙學五簡單的衡量了一下之後，還是決定這麼做，當然趙學五心裏除了一些一份氣憤之外，還有一點點惡作劇的心思。
那就是想看看，那個老傢伙發現他被發現蹤跡，並被人相隔50十多里，千里傳音之後會是一個什麼表情。
距離趙學五五十多里地之外的一個摩天大廈的頂樓，趙學五的聲音陡然在這一老一少透頂炸響。
以慈祥老者半步先天之上的的身份，在這一刻都不禁有些愣神，甚至自動忽略了趙學五的話。
“爺爺，這，這是千里傳音嗎？”大蘿莉醒兒也蒙了，身為真正的隱世家族，他們家族的底蘊比之七大頂級宗門不弱出分毫，只不過名聲不顯而已。
但是對於武林之中各種絕技都有研究，也正是如此，大蘿莉才會做出這樣的判斷。
“跟千里傳音有些區別，但是卻極為相似。”慈祥老者眉頭微皺，按照家族的記載，數百年前的韋爵爺可沒有想強橫到如此地步，南歐大說，這個趙學五真的的到了隱門的認可，獲得了隱門門主的身份？
“哼！我敬你是個前輩，所以現在小找你要一個解釋，否則別怪我不顧同胞之儀！”
趙學五的聲音再次傳來，慈祥老者臉上閃過一抹怒色，但是不知道是不是估計隱門的存在，便又壓了下去，“趙學五，或許其他的頂級宗門，忌憚你們隱門，但是我們聞音家族，卻不在此列，若是不估計同胞之儀，我早就通知了昭和君……”
一時間，趙學五跟慈祥老者隔着五十多里地唇槍舌劍，大蘿莉醒兒卻是急的不行，雖然跟趙學五隻有一面之緣，但是醒兒卻不想兩個人真的發生什麼衝突。
甚至連醒兒都不知道，不知不覺之間，她的心已經跑到了趙學五那邊。
不過讓醒兒微微安心的是，兩人雖然一直在唇槍舌劍，但是卻沒有真的談崩。
最後兩人達成了邪異，那就是趙學五不傷害天仁的性命，不得廢除天仁的修為，和男人能力，而慈祥老者不在插手村正妖刀被盜一事。
慈祥老者眼見達到了自己的目的，臉上的怒色消失的無影無蹤，甚至洋洋自得的看了孫兒一眼，好似再說，孫女你看，你爺爺我不動手照樣可以折服桀驁不馴的草根神獸。
這一幕同時落在趙學五和醒兒眼裡，兩人相隔五十多里地，同時舉起了拳頭揮舞了兩下，恨不得對着慈祥老者那欠揍的老臉，來兩下。
趙學五通過影像圖，看着大蘿莉醒兒那嬌俏可愛的樣子，忍不住笑了笑。
“你在笑什麼？”伍尤姍在一旁看着趙學五跟川劇變臉一般，不斷變化表情，不由忍不住問道。
“沒事，剛才想到了一些事情。”雖然伍尤姍現在一顆心放在了他的身上，但是好感值沒有達到一百之前，很多東西趙學五是不會去說的，畢竟對雙方都沒有好處。
“對了，尤姍你想不想出出氣！”趙學五指了指趴在地上的天仁。
“出氣！”伍尤姍美目一亮，不過他還是搖了搖頭，“我們還是在辦好你的事情之後，趕緊離開這裏吧，免得節外生枝！”
“我要辦的事情就是他。”趙學五說著，就一腳踩在天仁的大腿上，只聽嘎巴一聲，天仁的大腿應聲而斷。
被趙學五喲過輪迴內力砍暈的天仁，在昏迷中哼哼了兩聲，卻沒有醒來。
緊接着趙學五又是一腳踩在天仁的另外一條腿上，又是嘎巴一聲。
伍尤姍眼珠小嘴，一臉不可置信的看着趙學五，“學五……”
“你既然做了特工，就要習慣這些場面，如果你不夠狠，早晚有一天會吃大虧，甚至丟掉性命。”趙學五說著將伍尤姍拉到天仁身邊，“來，你要踩斷他的雙手！”
“我……”伍尤姍看着已經弄斷雙腿的天仁有些下不了手。
“你想想，如果不是我及時趕到，你會是什麼結果，在想一想，他這麼肆意妄為的習慣，恐怕不是一天養成的，到現在為止不知道有多少無辜少女被他糟蹋了，你弄斷他的雙手，是在做善事……”
趙學五不斷的循循善誘，“你想想，這個混蛋還是未來的扶桑天皇，想一下當年扶桑人返現的罪行吧……”
趙學五還沒有說完，只見伍尤姍猛然抬起小腳，對着天仁的手臂，就踩了下去。
又是嘎巴一聲，天仁的左手應聲而斷，最後是天仁的右手。
趙學五一臉驚訝的看着伍尤姍，心說，我還有好多話還沒有說呢！
可是誰想伍尤姍，直接美目白了他一眼，說道：“我現在才發現，原來你真的很唐僧！”
“……”趙學五無語的陌陌鼻尖，然後給天仁服下一個丹藥。
“你給他吃的什麼？你要用毒藥控制他？”
“差不多吧！”趙學五可不好意思，那個丹藥就是讓這個天仁慢慢的喪失做男人的資本的藥物，只能隨口應付，“好了，我們趕緊撤！”
趙學五循着地道，一路狂奔，最後來到地面之後，趙學五這才發現，他們竟然來到了距離皇宮二十里之外的一個大廈，趙學五帶着伍尤姍小心的避開了大廈的保安！
這才接着易容的名義，變成了另外一個人，徹底擺脫了被慈祥老者追蹤的可能性。
至於伍尤姍，更好解決，在離開地道的剎那，趙學五聽到了一個讓他無比興奮的體型，伍尤姍對他的好感，竟然經過這一番磨難之後，達到了100。
如此一來，只要將伍尤姍送進銀窩，就徹底斷了所有的後顧之憂，至於什麼聞音家族，嘿嘿，有多遠給老子滾多遠！
當然趙學五並沒有外在表現的那麼淡定。
其實把伍尤姍扔進銀窩，他心裏也是忐忑的不行呢，不是害怕暴露銀窩的秘密，而逝其他的女人啊！
不過現在已經顧不上了，這一趟來扶桑，先搶了妖刀村正，然後打殘了准天皇天仁，或者說將天仁變成了未來太監，這一樁接一樁。
完全可以想象，一旦他暴露了，恐怕只要是扶桑人就會恨不得弄死他，到時候不用先天神馬的老怪物出手，光那些普通人的唾沫星子，就可以淹死他了。
當然還有更重要的一點原因，血脈計劃，百地半藏！
只要弄死百地半藏，讓他覺醒血脈，開啟黃金技能樹，只有那是，他才會迎來一個飛速的發展機會。
也只有到了那時，他才有底氣，抗衡頂級宗門，有底氣應對未來的天水之變。
趙學五一路狂奔，期間換了好個人的模樣，最後才回到井田會所。
不過等他回到井田會所的時候，天已經快亮了，不過趙學五卻沒有一點困意，直接把自己關進房間，溫養妖血和村正，以求儘快提升與這兩把刀的契合度。
至於銀窩，趙學五更加乾脆，直接屏蔽了銀窩的情況，也就是裏面再吵再鬧他也聽不到，除非黑皇和小黑給他傳音。
這一過就是一個星期，這一刻星期，整個江戶的武士可以說是徹底遭了秧，前段時間的風波還沒有過，又被趙學五在皇宮裡面來了這麼一出，頓時扶桑皇室徹底毛了，這一次不分國籍，不管你是M國的，還是沙俄的，又或者是印度的，又或者是他們扶桑本地的，不管你是哪裡的！
抓！通通過抓起來，寧錯殺不放過！
一時間，整個江戶可以說是風聲鶴唳，這一下，其他的國家也不鬧了，傻子都看得出來，扶桑這一次絕對是吃了大虧，否則怎麼會變得跟瘋狗一般，到處咬人。
雖然沙俄和M國一點都不把扶桑放在眼裡，但是眼見這扶桑已經變成瘋夠了，頓時他們的所謂的聲討抗議之類的東西，變成‘冷靜’兩個字。
當然也不是所有勢力，都偃旗息鼓了，就比如歷來二的不行的東南亞一帶的島國，國內的暴力浪潮越來越兇猛，甚至大有嘩變之勢。
而華夏，更加瘋狂，全國各地，爭相出現了捐款捐物的浪潮，喊‘戰’的聲音越來越大。
更有民風彪悍的那地方，竟然集體拿起菜刀、鐵鍬之類的東西，湧上街頭，呼籲開站，縱然只有菜刀，只有木筏，他們也會沖向島國。
其中最出彩的竟然一些黑幫，竟然不知道從哪裡弄來改造的武裝船，帶着諸多土槍土炮，直接開着船向著扶桑海衝去。
中間半路上被華夏海軍發現了，差點被當成海盜給一炮轟了。
幸好裏面有一個懂軍方旗語的，直接表明身份，這才免去了出師未捷餵魚腹的結局。
不過縱然如此，他們依舊於海軍發生了對峙。
“國家不開戰，我們開戰，寧可喪身大海，也不窩囊的活着，就算我們死了，我們的妻兒也會以我們為榮。”
這鐵錚錚的話，頓時激發了所有海軍的熱血，一個個向著破武裝船敬禮，雖然他們一個個都沒有說一句話，但是那一個個緊咬的嘴唇，就可以表現出他們胸腔之中燃燒的火焰。
“戰！”突然之間在艦長指揮室，傳出艦長的咆哮，所有海軍官兵，轉頭望去，只見艦長正拿着電話筒，大聲的咆哮，“我張天海，向首長請戰，請戰！”
“戰！戰！戰！……”
剛開出不過半海里的武裝船，猛然聽到了後面軍艦上傳來陣陣震耳欲聾的咆哮。
於是乎，這些平時被人看不起的黑幫漢子，也一個個站在船頭上，向著後方的軍艦敬禮，雖然姿勢很不標準，但是卻表達除了共同的意願。
“我們是被人看不起的混混，被人唾棄的黑幫，但是我們心中的血沒有冷，此去必死無疑，就讓我們用自己的鮮血，喚醒祖國沉睡依舊的熱血！戰，戰，戰！”
