百地半藏，猛然身形一轉，話說他的動作不可謂不快，但是在這一刻，他竟然沒有躲過去，一把冰冷的太刀直接刺穿了他的肩膀。
百地半藏驚怒的看着這個在他心理面最忠心的侍衛——豐田櫻子。
可是他的眼底猛然化作了驚恐，“怎麼可能，你怎麼可能會突破，按照我的我估計……”
“哈哈哈，百地半藏當初你不顧我的反抗奪走我的一切，就應該想到了今天，我無時無刻不想着可以踏入先天，可以殺死你，這一次機會終於來了，我的主上賜予了我力量！”
豐田櫻子的聲音裏面充滿了怨毒，本來他以為他要他入先天，真的還要等一年之久，因為沒有任何一個勢力，會給剛加入的新人天大的好處，只有經過一段時間的考驗，擦會被認可，然後獲得實惠。
但那時她萬萬想不到，她剛剛投誠，那個神秘的主上，就隔空給他灌輸了一股神奇的力量，在那一剎那，她感覺到自己力量的暴漲，瞬間登頂先天，雖然主上已經說明，這些都是暫時的，但是豐田櫻子卻不這麼看。
不錯就算這些是暫時的，又怎麼樣，主上這麼神秘強大，只要他這一次做出足夠的功勞，他想要踏入先天還不是分分鐘的事情。
“哼，就算你踏入了先天又如何？我會讓你知道沒有領悟領域或者覺醒血脈的先天，就是普通人中的殘疾人！”百地半藏說著整個人瞬間沒入地下。
“你以為你藏得住嗎，有主上的無上威能在，你就是白紙上的蟑螂！”豐田櫻子得到趙學五的加持，戰力直逼先天，雖然無法將元氣轉化成真元。
但是此刻豐田櫻子的戰力，完全可以比擬初入先天的強者，特別是在趙學五的指引下，豐田櫻子頓時一躍而起，手中的太刀激射出丈八刀罡，如同一柄丈八長槍，向著腳下刺去！
噗！
丈八刀罡應聲而入，刺穿地面！
“你沒有刺中，身後三丈！”趙學五的聲音不斷在豐田櫻子腦海中響起，而豐田櫻子，則變成了趙學五的化身，以先天戰力瘋狂的攻擊者地面！
沒多會，他們所在的小院就如同二戰轟炸之後戰場，到處坑坑窪窪、狼藉一片。
“不好，黑皇退！”統管全局的趙學五猛然色變，因為百地半藏雖然被逼迫的狼狽不堪，但是現在趙學五卻發現，百地半藏這一期而都是裝出來的，他在步一個局！
一個有利於他的局面！
現在百地半藏看似迫不及待的想要清理門戶，可是他的咪表就是黑皇，因為在他被豐田櫻子攻伐的狼狽不堪的時候，下面的泥土中，竟然多了一個個核桃大的黑色圓球。
本來趙學五還沒有還在，以為這是百地半藏身上掉出來的，可是慢慢的趙學五發現不對了，因為那些黑色的東西，竟然在不知不覺之間，將黑皇和豐田櫻子圍在了中間。
趙學五連忙探查了一下那些黑色丸子，頓時被震驚了，那些黑丸子，竟然是傳說中的天雷子。
不錯，就是天雷子，雖然威力沒有她的名字那麼恐怖，但是卻是用秘法煉製成的類似手雷之類的萬一。
只不過這玩意，可比手雷厲害多了，不說這天雷子的原料，就單單需要元氣灌輸這一項就足以驚人了。
只要這玩意一爆炸，頓時就會爆發出無比恐怖的威力，特別是那附帶了元氣的碎片，擁有破防的功效。
可以說，這玩意就是專門針對武者煉製的，那對於普通攻擊來說，堅硬如同烏龜殼一樣的防護，再者天雷子面前就跟紙片沒啥區別。
趙學五在咆哮着讓黑皇躲避的同時，也沖樹上撲了下去。
身在空中的趙學五，對着百地半藏地下不斷遊走的身形，連開數槍，一顆顆威力恐怖的子彈，不斷追擊者百地半藏的身影。
可是無論趙學五的速度再快，在最後關頭依舊慢了一步，只聽百地半藏在底下一陣得意的笑聲響起。
整個小院頓時陷入了一篇元氣浪潮之中，陣陣震耳欲聾的轟鳴，不斷轟響，不過兩三秒之間，整個小庭院就徹底淹沒在碎石與煙塵之中。
狂暴的元氣波動，竟然在這一瞬間讓趙學五失去了黑皇和豐田櫻子的蹤跡，趙學五頓時臉色大變，“黑皇！”
“疼死本皇了，快點，這個死女人快掛了！”趙學五喊聲還沒有落下，黑皇渾身鮮血淋淋的抱着一個女人沖了出來。
可是就在這時，黑皇背後幾步之外的泥土中，叢然衝出一個黑影，手裡握着明晃晃的太刀，慈祥黑皇的背心。
這時候黑皇已經顧不上什麼形象了，直接將豐田櫻子拋向趙學五的同時，猛地朝着地下一滾，手中的加強版手炮，朝着身後連連射出了幾槍。
然後藉助百地半藏躲閃子彈的剎那，黑皇猛然轉身，吩咐撲向百地半藏，整個人僅僅的抱住百地半藏，然後對着，剛剛把豐田櫻子丟進銀窩的趙學五吼道，“還愣着干什麼，哈不趕緊殺了他！”
看到被百地半藏真元震的鮮血狂噴的黑皇，趙學五頓時眼鏡一熱，有些下不了手！
“你個榆木疙瘩腦袋，你傻啊，我死不了的，要是計劃失敗我們才真的完了！”
黑皇焦急的咆哮終於把趙學五喚醒，趙學五頓時護目一紅，拔出誅邪劍，那浩瀚恐怖的氣息，頓時嚇得百地半藏頭皮發麻。
同時他也終於明白過來，原來那一夜的神秘人竟然是連個二十多歲的嫩鴨子，不過現在他已經顧不上想那麼多了，當務之急就是擺脫抱在自己身上的這個混蛋，然後躲過那恐怖無匹的一劍。
他相信，只要他躲過去了，他就有機會，殺死這兩個給他侮辱的混蛋，同時，奪了這一柄神劍，甚至在這一剎那，他還想到，兩個不過肺腑中期，施展秘法之後，也不過肺腑巔峰的小娃娃，可以藉助這柄神劍爆發出堪比先天巔峰的攻擊，如果換成他的話，極有可能爆發出先天之上的戰力。
如此一來，這天下之大，誰還擋住的他。
當下，百地半藏就想拖着黑皇遁入地下，可是還沒等他發動，就猛然感到腦袋一暈，雖然連十分之一秒都不到。
可是就是這麼短的時間，趙學五手中的誅邪劍，已經對着他，力劈而下。
在這一刻，他望着呼嘯而來的刀罡，終於知道什麼叫做力劈華山。
甚至，他毫不懷疑，如果這一劍披在華山山頂，縱然無法真的將華山一分為二，但是也絕對可以削掉一截山峰。
不過現在他此刻心中更多的就是不甘，雖然他沒有覺醒領域，成為先天之中的真正王者，但是他卻覺醒了血脈，比先天王者差不了多少。
他還有大把的壽命可以消耗，怎麼可以死在這裏。
頓時百地半藏爆發出一聲凄厲的咆哮，整個人氣勢陡然暴增數倍，一層土黃色的真元畫作一面厚重的盾牌擋在頭頂，同時他手中的六品太刀也影響了霹靂而下的誅邪劍。
嘩啦——
當——
噗——
三個聲音同時響起，縱然百地半藏手中的六品太刀和真元所化的防護盾，消耗了誅邪劍一小半的力量。
可是剩餘的力量已經將其一分為二，那兩分的屍體上各自殘留了一直不可置信的眼睛，帶着陣陣的不甘。
同時被一分為二的還有黑皇，以及本來就狼藉不堪的庭院。
轟——
就在這時，趙學五還來不起慶幸和悲傷，遠遠的就感受到一股恐怖無匹的威壓，如同驚濤駭浪一般洶湧而來。
趙學五連忙收起百地半藏的屍體，一頭扎進銀窩，狼狽逃奔。
銀窩剛剛非禮小庭院不過一分鐘，身後就傳來陣陣憤怒無匹的咆哮，不過現在趙學五已經顧不上了，這等先天巔峰，甚至隨時有可能會踏入先天之上的存在，可不是現在的他可以招惹得起的。
當務之急，還是先看看回到井田會所，然後悶聲發大財再說。
半個多小時之後，趙學五回到了井田會所，直接吩咐了一下小昭三女，除了殷緋寒，別人任何人過來都不見，然後就把自己關進了一個小房間，將門窗反鎖之後，這才鑽進銀窩，直奔百丈高塔。
“滴，窩主搜集的血脈已經足夠激活自身血脈，請問是否激活？”
“等一下，我想問問激活血脈需要多少時間！”
“滴，根據窩主目前的強狂，激活血脈需要三個小時！”
“好的，開始！”
“滴，窩主血脈激活開始，剩餘時間2:59:59！”
趙學五還等着，跟電影裏面那樣，弄一個神馬超科幻的手術台，或者超玄幻的祭壇，然後來一番電閃雷鳴泄密的時候，他只感覺眼前一黑，就昏了過去。
直到三個小時之後，趙學五睜開雙眼，左右看了看，然後伸出手在自己身上摸了摸，直到確認，身體還是原來的身體，除了好像力氣大了點，貌似沒有其他啥變化的時候，這才從地面上爬了起來。
“話說，銀窩，貌似啥變化都木有！”
“滴，血脈已經激活成功，尚在蘇醒當中，具體有哪方面的能力，還需要窩主自行開發！”
“納尼？自行開發，人家百地半藏一激活血脈，就有了土遁，西方的那些傢伙一激活血脈，就有了異能，為毛我蝦米都沒有！”
“提醒窩主，你的選買是軒轅血脈，遠非那些雜種血脈可比，你的血脈具有很想的可塑性，換而言之，就是擁有很強的學習模仿能力，而且學習模仿出來的東西，遠超原本的異能！”
“這個倒是不錯，回去之後先跟着亞寶羅曼諾夫家族學學冰系異能，然後再去一樣歐美，只要多花點時間，自己不就成全知全能了嗎？”
“提醒窩主，百樣通，不如一門精，當然以我真的血脈只學習一項異能，未免有些浪費，但是還是希望窩主慎重考慮，同時，銀窩也將會幫主窩主分析最優化的學習方案！”
“好的！”趙學五滿意的點點頭，“還有，我已經覺醒血脈了，黃金技能樹開啟了沒有！”
“是的，窩主，黃金級別的技能書，已經開啟，請窩主儘快提升自身實力，准先天、先天之境需要自身領悟，或者特殊的機緣，單純依靠複製技能無法突破！”
