“什麼，你要去昆崙山？”
龍王聽到趙學五這句話，頓時師太的叫出了聲。
“不錯，就是昆崙山。”趙學五之所以會跟龍王說這些，夜願自己他們幾次合作，也讓趙學五對龍王有一股發自身心的敬佩，因為龍王跟自己老爺子是同一種人，這也是老爺子對他的評價，只是很可惜，龍王永遠都只能呆在暗處，無法生活在陽光下。
“你瘋啦，你當華夏神話傳說中的第一仙山，是白叫的嗎，那裡說是第一仙山，還不如說是第一險地。”龍王目光複雜的看着趙學五。
“不用說了，我意已決！”
“你先如實回答我一個問題！”龍王目光如劍，好似可以看穿趙學五的心一般，“你這一次前往教廷是不是知道了什麼，所以才決定前往崑崙一行。”
趙學五看向龍王的目光越發的驚訝，這一點連古老都沒有看出來，卻被龍王一眼戳中。
“你怎麼看出來的。”趙學五這句話已經認同了龍王的猜測。
“咳，都說你無法無天，自私自利，護短至極，沒有大局觀，可笑他們是有眼無珠而已，你那一次把華夏高的沸沸揚揚，把官場和武林搞得人心惶惶之後，沒有大動作，你每一次所做的事，不是為了腳下這片土地，人說你憤青，其實你跟古老他們的目標一樣，他們必須快刀滿割肉，而你卻充當了先鋒，快刀斬亂麻。”
龍王沒有直接回答，卻是發了一番感嘆。
“呃！我有你說的那麼好嗎？我怎麼不覺得。”趙學五摸了摸鼻尖，貌似自己都是被逼的吧，他竟然白斬雞想得那麼好。
“哈哈，視線之內好人安樂幸福，很多人以為你的視線，就是江城，可是我卻知道你的視線卻是整個華夏，你跟你爺爺是同一種人，有着同樣的倔脾氣。”龍王說道這裏嘆了一口氣，“可以告訴我們，你到底知道了什麼？”
“華夏的天水之變，有可能起於崑崙！”
“什麼？”龍王頓時被趙學五這句話震驚了，“你為什麼不把這句話告訴古老。”
“只是可能，我無法確定，天水之變在東方，天神之怒在西方，整個地球沒有任何一個地方可以躲過這場災難，但是誰也不知都這場災難是什麼，所以我不能打亂古老的布局。”
“學五！”龍王剛想要說什麼，卻被趙學五打斷。
“你不要說出來，說不來，我也不會同意，不是我瞧不起是，你不行！”
“你！”
“聽我說完，你知道我是異能者，同時戰力不在你之下，你我兩人生死一戰，你沒有勝算，所以這一次崑崙之行，我的勝算比你大，而且如果我想要走，沒有人可以留得下我。”
趙學五這句話，讓龍王無言以對，不錯趙學五說的事實，但是他還是有些不甘心，“正式因為如此，才是我去，不管成敗，最起碼還有你在關鍵時刻扛大梁。”
“不，不用再說了，我這一去，有七成把握活着回來，帶回確切的消息，如果我萬一回不來，那也只有一個結果，天水之變，起於崑崙。”趙學五眼底閃過一股莫名的神色，其實他還有一句話沒有說出來，他總感覺，在西方，在昆崙山的方向，有一個聲音在呼喚他，自從他的血脈覺醒之後，就出現了。
特別是飯地方之行回來之後，這種感覺卻越發的強烈，所以崑崙之行刻不容緩，本來他還擔心，萬一他在崑崙單個的時間的太長，會不會出現深問題，正在他尋思着在怎麼威懾一下官場和無論的時候，高天兵出現了。
這也才有了後續一系列的事情。
“需要我做什麼！”龍王沉聲說道。
趙學五拿出一堆藥瓶子遞給龍王，一億給龍王說明，“這個是給你的，這個東西被我的師門稱之為血脈丹，顧名思義，是用來激發血脈用的。”
“什麼激發血脈之力，這怎麼可能？”龍王猛然睜大了的眼睛。
“不要意外，我們華夏存在太多太多你不了解的事情，這個丹藥雖然有激發血脈的作用，但是卻只有三成希望，所以你服用的時候，要慎重，現在天地元氣匱乏，縱然我的師門，也只剩下這最後一顆了！”在這裏趙學五多了一個小心眼，就是害怕龍王告訴別人，那樣的話，子自己從哪裡弄那麼多血脈丹去。
要知道就這個血脈丹，還消耗了兩個血脈覺醒的血液，還有那一大半的草藥，外加一千善惡值和5萬風流點。
可是趙學五卻萬萬沒有想到，他這個舉動卻起了反效果。
“這個我不能要，你的家人比我更需要他！”龍王一臉堅決之色。
“龍王，你聽我說完。”趙學五又把龍王的手擋了回去，“這可丹藥在你身上可以發回更大的價值，如果你可以覺醒血脈，那麼領悟領域的幾乎將會被別人多三成，只要你肯覺醒雪米，並在踏入先天之時，覺醒領域，你在華夏也算得上是最頂尖的高手，只有那樣，才可以發揮更大作用。
如果萬一，我回不來了，我的家人就靠你照顧了！”
“學五！”龍王並不是傻子，相機當初趙學五始終掛在嘴邊的話，“這也是你們師門的歷練任務之一？”
“不錯！”趙學五心底暗笑，這龍王還真是聰明人啊，自己幫我找好了借口。
“好，我手下，不管成功失敗，只要我還在，只要龍牙還在，你的家人就不會受欺負！”
“好，剩下的丹藥，全是增加功力的丹藥，你留下一部分，剩下的分成兩份，一分交給我老爹，一份交給沐一方，他們就知道怎麼做了。”
“還有什麼需要我做的！”
“最後一件事，天黑之後，秘密將我送到西海省，在那裡等我半個月，如果半個月之後我沒出來，你就把這件事告訴古老，單絲千萬不要聲張出去，然後秘密把我的家人轉移吧，至於良心集團躲在後面操控就可以。”
龍牙基地一個密室之內，林若寒神色複雜的看着趙學五。
“我幫你的並不多，到時候，你可以領悟多少就看你自己的了！”
“那……會不會對你有傷害！”林若寒咬了咬嘴唇，她不知道現在自己是什麼心情，他一直想要打敗趙學五，但是卻被趙學五越落越遠，特別是現在，他竟然要對自己施展醍醐灌頂之法。
這種方法，她聽師父冰老說過，只存在於頂級宗門之中，而且絕大多書都是大限將至的長老將自己功力灌輸給門下弟子，一旦傳功完畢，生命也會走向盡頭。
甚至西龍山的老傢伙們，也研究過趙學五，最後得出了一個驚天的結果，那就是隱門，有一種特殊的傳功之法，那就是傳輸功力和經驗，但是對自身本源的損傷卻不大，甚至還有純化內里的功效。
否則隱門哪裡來的那麼多大限將至的老傢伙，幫助趙學五的女人灌頂。
果然今天在趙學五這裏找到了答案，每提升一個境界，又一次灌輸功力的機會，可以凈化內力卻不傷本源。
“運轉功力心無旁物！”
“傳授技能坐忘功！”這坐忘功便是當初融合的白銀大師級的內力和經驗，趙學五專門留給林雪寒的，畢竟再怎麼說他也是自己人。
這一次崑崙之行，他自己也不知道會遇到什麼事，所以要盡可能的提升自己人實力。
“滴，扣除風流點10000點，目前可用風流點(銀盪點)：320000/100000，特殊救援預存風流點：3817！技能傳授中……”
“技能傳授完畢，目標資料發生變化，滴，目標即將踏入專線天，資料信息，不定，請耐心等待！”
伴隨着銀窩的提示，密室的元氣竟然開始激蕩起，這顯然是林雪寒要踏入准先天了。
這怎麼可能，要知道剛才林雪寒才不過肺腑中期而已，可是現在……
密室的變化，頓時驚動了龍王，所有的龍牙成員，頓時瘋狂地向著密室狂奔。
“站住，林雪寒在突破，大家不要打攪。”
這些人雖然站住了，但是卻沒有離開，龍王也不好敢他們離開，甚至龍王心裏都有點不願意，這一次趙學五幫助林雪寒晉級之後，就會前往崑崙，此行兇多吉少，所以他們要為英雄壯行！
三個多小時之後，趙學五耳邊終於再次傳來銀窩的提示，“滴，目標資料以改變，請查看。”
“目標姓名：林若寒，性別：女，年齡：25歲，職業：龍牙暗龍小組成員，中校，林淮海乾孫女，身高：172，體質：30,玄陰血脈，玄陰之體，修鍊陰屬性功法事半功倍！等級：六；
性格：冰冷，眼裡揉不得沙子；
人生目標：登頂武道巔峰，目前目標，好好教訓一下這個混蛋，一定要替林爺爺出了這口氣。
愛好：練武！
學識技能：英語（高級），化妝（高級），
生活技能：駕駛（高級）；
戰鬥技能：槍術（高級）能力評分50；
玄冰勁（內功心法，完整，等級黃金級入門），擁有冰寒之力，可凍結內力
和身軀，初步戰力評分7000；
踏波無痕（輕功技法，白銀精通，完美，可升級可進階）當前戰力評分1500；
玄冰掌（玄冰勁配套掌法，搏殺技能，完整，等級黃金入門），擁有冰寒之
力，可凍結內力和身軀，初步戰力評分7000；
玄冰劍（玄冰勁配套掌法，搏殺技能，完整，等級黃金入門），擁有冰寒之
力，可凍結內力和身軀，初步戰力評分7000；
因果罪惡值：189（殺人），善良值：78，風流值：15，綜合能力：23000，當前最高戰鬥力：15000，個人意志力：86，姿色評分89，好感值51，可複製技能一！”
趙學五看着林雪寒的資料，心底一陣悲呼，天地不公，尼瑪，他每一次突破，也只是內里突破，而其他的武技還需要長久的修鍊，或者複製融合，才可以突破，這個林雪寒倒好，這已突破所有的黃金級別的功法全部突破了。
不過這樣也好，她實力越強，他才會越放心。
林學海睜開眼睛，正看到一臉蒼白之色的趙學五，不由的內心的驚呼一聲，“學五，你……”
“沒事，我已經服下了丹藥，因為你晉級不能功力而已，一會就沒事了！”趙學五真真假假的安慰李雪寒。
……
入夜時分，所有的龍牙和暗龍成員，全部集結在機場上，看着即將登機的趙學五，唰的一聲立正敬禮，沒有口號，沒有呼喊，只有灼熱的目光，和通紅的眼眶。
剛開始龍牙的成員被聚集的時候，還不知道怎麼回事，但是當他們看到歷來流露情緒的龍王眼底那掩飾不住的不舍和悲傷，頓時也被感染了，直抖他們看到一身沒有任何標誌的作戰服的趙學五的時候，他們都明白了，趙學五將要去執行任務，而且絕對是十死無生的任務，否則龍王也不會……
“我們等着你凱旋歸來！”沒有任何聲音，卻是發自靈魂深處的嘶吼，伴隨着這無聲的嘶吼，每一個龍牙和暗龍成員眼角都溢出滾燙的淚水。
趙學五拍了拍胸口，“我，神獸，註定凱旋歸來！”
昆崙山，又稱崑崙虛、華夏第一神山，相傳昆崙山的仙主是西王母，在眾多古書中記載的“瑤池”，便是崑崙河源頭的黑海，這樣一個仙境，曾經也發生過一個恐怖的事情……
