昆崙山，又稱崑崙虛、華夏第一神山，相傳昆崙山的仙主是西王母，在眾多古書中記載的“瑤池”，便是崑崙河源頭的黑海，這樣一個仙境，曾經也發生過一個恐怖的事情：
“天蒼蒼，野茫茫，風吹草低見牛羊”，在牧人眼中，草肥水足的地方是他們放牧的天堂。但是在昆崙山生活的牧羊人卻寧願因沒有肥草吃使牛羊餓死在戈壁灘上，也不敢進入昆崙山那個牧草繁茂的古老而沉寂的深谷。
相傳在昆崙山生活的牧羊人寧願因沒有肥草吃使牛羊餓死在戈壁灘上，也不敢進入昆崙山那個牧草繁茂的古老而沉寂的深谷。這個谷地即是死亡谷，號稱昆崙山的“地獄之門”。谷里四處布滿了狼的皮毛、熊的骨骸、獵人的鋼槍及荒丘孤墳，向世人渲染着一種陰森嚇人的死亡氣息。下面是一個真實的、由新疆地礦局某地質隊親眼所見的故事：
1983年有一群西海省阿拉爾牧場的馬因貪吃谷中的肥草而誤入死亡谷。一位牧民冒險進入谷地尋馬。幾天過去后，人沒有出現，而馬群卻出現了。後來他的屍體在一座小山上被發現。衣服破碎，光着雙腳，怒目圓睜，嘴巴張大，獵槍還握在手中，一副死不瞑目的樣子。讓人不解的是，他的身上沒有發現任何的傷痕或被襲擊的痕迹。
這起慘禍發生不久后，在附近工作的地質隊也遭到了死亡谷的襲擊。那是1983年７月，外面正是酷熱難當的時候，死亡谷附近卻突然下起了暴風雪。一聲雷吼伴隨着暴風雪突如其來，炊事員當場暈倒過去。根據炊事員回憶，他當時一聽到雷響，頓時感到全身麻木，兩眼發黑，接着就喪失了意識。第二天隊員們出外工作時，驚詫地發現原來的黃土已變成黑土，如同灰燼，動植物已全部被“擊斃”。
地質隊迅速組織起來考察谷地。考察后發現該地區的磁異常極為明顯，而且分佈範圍很廣，越深入谷地，磁異常值越高。在電磁效應作用下，雲層中的電荷和谷地的磁場作用，導致電荷放電，使這裏成為多雷區，而雷往往以奔跑的動物作為襲擊的對象。
可是這個結論，也就可以忽悠一下平頭老闆姓，誰要是信了，死都不知道怎麼死的！
而趙學五到達崑崙的第一站就是這裏，本來趙學五還想找一個嚮導，但是轉念一想就放棄了，畢竟如果真如他擦測的那般，說不得就會暴露了，所以此行還是越隱秘越好。
趙學五下直升機的地方，是距離‘地獄之門’幾十里之外的一個山谷，趙學五下了直升機之後，直接讓其離開。
然後縱身鑽進了叢林。
“掃描方圓百里的資料，標註危險目標，標註危險地域！”
“滴扣除風流點3000點，資料生成中……”
幾十秒鐘之後，趙學五腦海之中出現了一片山脈圖，讓趙學五有些意外的是，掃描圖上竟然有着一大塊灰色地帶，而那個地方好像就是‘地獄之門’的所在。
“怎麼回事，升級只有的銀窩，依舊無法探查那裡嗎？”趙學五眉頭有些發緊。
“那裡存在強烈的磁場，不但可以干擾电子信號，就算是我進去，恐怕也要受到壓制。”現在掃描圖是共享狀態，黑皇自然也看得到。
“好吧，不管他是天堂還是地獄我們都要走上一遭。”
“你先別急着動，你自己看一下那掃描圖，在地獄之門周圍有三個鮮亮的紅點最好先看看是什麼東西。”黑皇連忙提醒了一聲。
“呵呵，差點忘記了。”趙學五尷尬的笑了笑，“對三個威脅目標生成三位立體圖像。”
“滴，扣除風流點1000點，立體圖像生成中。”
“嘶……”趙學五猛然到抽了一口涼氣，因為第一幅圖像，竟然是一個巨蟒，通體碧綠，盤在地上看起來就像是一座肉山，水缸粗的身子更是讓人頭皮發麻，不過最讓趙學五瞪眼的是，那巨蟒身上足有巴掌的鱗片竟然閃爍着金屬般的光澤，完全不用懷疑這鱗片的硬度。
第二個圖片，卻是一條三米多長，足有大腿粗細的蜈蚣，通體漆黑如炭，猙獰的獠牙不是低落一地黑色的液體，將石面腐蝕出一個大坑，更加恐怖的是，這蜈蚣所過之處，寸草不生。
第三張圖片，卻是一頭金眼雕，趴在窩裡的身子，看起來也有三四米，估計展開雙翼之後足有二十米上下。
看到這三個傢伙，趙學五頓時一枕頭皮發麻，要不是，趙學五真真切切的知道自己還在二十一世紀，否則真的會以為自己是不是穿越到了妖怪橫行的神話世界。
“掃描這三頭怪物的危險程度。”
“滴，初步估計堪比人類准先天強者，最危險的是蜈蚣，最抗打的是巨蟒，最難纏的是金眼巨雕。”
聽到銀窩這個提示，趙學五才鬆了一口氣，只要不是堪比人類先天強者就好，否則他就不用過去了，直接打道回府的了，不過趙學五也有些疑惑，據他所知，當初國家可是沒有少派人在這裏考察，可是怎麼沒有聽他們提起過，否則咯昂王門絕對不會不提醒自己。
如此來看，那就只有一個解釋，這些傢伙是剛出現的，至於從哪來的就值得深究了，崑崙山脈深處？地獄之門？還是崑崙？
趙學五仔細觀察了一下，金眼巨雕所在的地方，瀕臨坡度最低的山坡比較近，而巨蟒和蜈蚣卻是守住了谷口。
看到這一幕，傻子都可以看得出來，這是三個傢伙是專門守護地獄之門的存在。
“黑皇，看來我們選對地方了。”
“走！”被釋放出來的黑皇，聳了聳鼻子，當然一步，向著山林內部衝去，而趙學五則是緊隨其後。
他么出發的時候，當放剛出現一抹陳曦，等他們達到距離‘地獄之門’外面一里多地的時候，已經到了正午十二點左右。
趙學五和黑皇趴在灌木叢裏面，看着不遠處的蜈蚣，頭皮越發的發麻，大蜈蚣附近，滿是各種動物的屍體，只剩下漆黑的皮毛和看起來一碰就碎的骨骼，而大蜈蚣就趴在這對骨頭上面，怎麼看都像一個絕世大妖怪。
“黑皇，你確定，我們遇到的不是妖怪嗎？”
“應該不是！”黑皇現在也不確定了，畢竟眼前的一切太超乎他的意料了，雖然在他的記憶裏面，經常看到各種怪物的畫面，但是在地球生已經存在了幾百年的銀窩，看到都是俗世爭鬥，就算有武林，但是這些東西卻也僅僅僅限在初步利用元氣的範疇。
按說，以地球的環境，不應該出現這樣的怪物。
“黑皇咱們準備好逃命！”趙學五說著，就掏出了銀光閃閃的加強版巴雷特，對着大蜈蚣抬手就是一槍。
嘭！
轟鳴入耳的同時，一個金燦燦的子彈，射向大蜈蚣！
若是一般情況之下，趙學五絕對不會看第二眼，可是這一次趙學五看了，這一卡，趙學五時嚇了一跳，只見子彈的確打在蜈蚣身上，但是他瞄準的可是蜈蚣的腦袋啊！
不僅如此，那無往不利的子彈，竟然沒有轟碎物攻的身子，卻只是在將蜈蚣的外客打出了幾道裂痕，流出些許漆黑的液體，也低抖落之間，將下面的碎骨爛石費事出滾滾的黑煙。
而那爆發出刺耳的尖叫的大蜈蚣，竟然圖同****的利箭向著趙學五的方向衝來。
“我擦！”趙學五猛然一聲驚呼，這大蜈蚣，還真他娘的恐怖，要知道他這個巴雷特，縱然是全力防禦的准先天，也可以一槍重創，可是現在竟然只把這個大蜈蚣的外殼打了幾條裂縫，有毒、外殼硬也就罷了，特別是這個大蜈蚣恐怖的速度，恐怕跟他全力爆發之下不相上下，最讓趙學五頭皮發麻的是這個大蜈蚣的感知，雖然他的槍響聲大嗎，但是這裏可是叢林啊，經過聲波反射，縱然是有經驗的獵人，也最多只能判斷大概方向，可是這個大蜈蚣竟然不用判斷，直接衝著他們殺過來。
如果天水之變，出現的都是這樣的怪物，那什麼都不用幹了，直接等死，說不得還舒服點。
趙學五雖然震驚，但是手下卻是不停，對着狂衝過來的大蜈蚣，又是連開數槍，但是這個大蜈蚣是在是太恐怖了，在飛速前進的時候，竟然還可以靈活的躲避子彈的****，要不是趙學五射得快，槍法如神，恐怕一槍也打不中。
打完巴雷特的彈夾，趙學五已經摸清楚了這個蜈蚣的行動軌跡，當下左手加強版手炮，右手加強版沙漠之鷹，對着已經到了三十米外的大蜈蚣開轟。
一個個子彈如同倩女散花一般向著大蜈蚣打去，但是每一個子彈都打在大蜈蚣的腦袋上，雖然不能打在同一位置，但那時切也相差不遠，一時間大蜈蚣的頭上滿是烏黑的血跡。
大蜈蚣越來越近，趙學五甚至可以看到大蜈蚣眼底仇恨的光芒，這種光芒讓趙學五心裏一突。
這個大蜈蚣的大腦發達程度，已經不亞於聰明的狗類動物，一個大蜈蚣都可以如此聰明，那剩下的巨蟒和巨雕呢？
