趙學五剛一落地，就猛地一下彈了起來，一臉凝重的擦了一眼嘴角的血跡，這個巨蟒，很不簡單啊，以他現在300點的體質，再加上內力護盾和偽裝戒指的抱住，竟然被他的的距離真傷了，按照趙學五的估計，巨蟒這一甩尾的力量，最起碼超過了二十噸，否則也不會把他震傷。
這算不得算得上是天地異種呢？趙學五冷冷一笑，嘴角微微地扯動了一下，大吼一聲，然後毫不猶豫地提着雙刀，將身法提升到至極，速度快到了極點，卻依舊飄渺入飛蝶，一路閃過道道幻影沖向了山谷前面的森林。
打仗講究天時地利人和，打架同樣如此，這巨蟒體型龐大，只要深入叢林，就算他力氣再大，也會降低他一部分速度，只有那樣他的作戰才會輕鬆。
說實話，卻是剛才那一級，趙學五就已經估算如此，如果他施展沸騰燃燒，對着這條巨蟒的話，絕對可以一擊重創，甚至在十招之內將其斬殺！
但是一直以來，他的作戰都是依靠強大的實力，進行碾壓，神獸通過技巧和驚訝對敵，這一次，就要藉機磨練自己的對戰經驗，否則天水之變一旦降臨，就沒有機會了。
趙學五往前面飛奔，巨蟒在後面瘋狂追擊，雖然巨蟒有了一些靈智，但是卻難以看出來趙學五這是在用計，自然一路狂追而下。
跑入森林之後，趙學五身形更加變化莫測，被森林限制了三成速度的巨蟒，頓時一陣憤怒的咆哮，巨大的尾巴瘋狂的甩動之間，硬生生將方圓兩百米的地方夷為平地，甚至看向趙學五的目光多了一絲嘲諷之色。
“尼瑪，一個畜生還想鄙視我，看我一會怎麼用你的一身肉煲湯。”趙學五趙學五冷笑一聲，翻身在跑，巨蟒在後面狂追，再這惴惴套套之間，趙學五跟巨蟒爭鬥了數個回合，在巨蟒身上留下了一道道長達數尺的口子。
這傷口雖然相比巨蟒龐大的身軀算不得什麼，但是接連被砍了數道之後，巨蟒終於變得有些沉迷，甚至還時不時突出長長的舌頭喘氣。
這就是妖刀村正和妖血的作用，一個吸血，一個噬魂，兩相結合之下，為里自然是恐怖無比。
這一次趙學五再一次家主機會，趁着巨蟒還沒有反應過來的瞬間，從側面突襲而至，妖刀村正和妖血，齊齊插入巨蟒的體內。
頓時巨蟒爆發出一聲凄慘的咆哮，卷大的身軀如同鯉魚翻身一般，猛然騰空而起，又重重的摔下去，頓時掛在巨蟒身上的趙學五被震飛了。
而此時在高空中盤旋了很久的金眼巨雕，頓時俯衝而下，那寒光四溢的爪子向著半空中的趙學五抓去，如果換成別人，遇到這種情況，絕對必死無疑，可是趙學五竟然左腳點右腳，整個人在空中打了一個轉，翻身落到了金眼巨雕身上。
先前這是通過三維立體圖或者遠距離觀察，並沒有太多的感覺，但是現在落在了這個金眼巨雕身上之後，才發現這金眼巨雕的恐怖，身上的羽毛竟然一根根都跟鋼鐵一般扎手。
“尼瑪這還是鳥嗎？銀窩你確定這玩意不是什麼高科技弄出來的機器鳥？”趙學五忍不住發了一句牢騷。
不過引着水暖件的停頓，就差點讓金眼巨雕將趙學五摔下去。
趙學五頓時渾身一用力，茫然一個千斤墜，內力加上其自身恐怖的力量，金眼巨雕頓時一聲慘叫，向著地面上宰去。
不過這個大鳥也算了得，竟然在掉落的時候，還不忘瘋狂的煽動翅膀，甚至來了幾個三百六十度翻滾。
但那時趙學五是誰，兩手死死抓住金眼巨雕身上的羽毛，然後一用力，真箇人頓時往前一衝，坐在了金眼巨雕的脖子上，然後用力一夾。
“啁——”金眼巨雕頓時爆發出一聲凄慘的哀鳴。
身為天空的王者，金眼巨雕差點被趙學五兩腿夾的背過氣去。
也虧得，這金眼巨雕也算是強的令人髮指，否則呃，這一下就不是斷氣那麼簡單了，甚至有可能被趙學五夾斷脖子。
“雜毛畜生，想要衝我，今天看看咱連誰吃誰。”趙學五說著，揮起殺過大的拳頭，對着金眼巨雕的腦袋就砸了下去。
“啁——”金眼巨雕被砸的而有時一聲慘叫，也虧得剛才他猛然扭了一下腦袋，否則趙學五着拳頭下去，他的眼珠子可就被打爆了，不過縱然如此，金眼巨雕依舊被砸的腦袋一暈。
“我讓你叫，我讓你叫！”趙學五不斷揮舞着拳頭猛砸，好像他的拳頭就是鐵鎚，而金眼巨雕的腦袋就是鐵錠，整一對打鐵的，不斷爆發出噹噹的轟鳴。
身為天空王者，先是被騎，緊接着被砸，頓時也怒到了極點，玩起了魚死網破的招數，竟然整個一個翻轉，背朝下，向著附近的山峰衝去，很顯然，金眼巨雕想要藉助山峰將趙學五給撞死。
“我擦！”趙學五頓時腦袋有點發麻，見過兇殘的出生，還沒有見過這麼瘋狂地畜生，這可一個弄不好，就會雨絲網破的找事啊，趙學五也被氣壞了，當下雙腿夾緊金眼巨雕，腰身猛地用力一扭，與此同時上手對着虛空連拍數掌，頓時又強行將金眼巨雕扭了過來。
這一扭過來，金眼巨雕可是遭了秧了，趙學五揮起拳頭對着金眼巨雕的腦袋就是一段狂砸，“叫你娘的，想坑我，看我不拍死你！”
金眼巨雕仗着自己身子骨硬，施展出各種手段，不是想把趙學五摔下去，就是想要同歸於盡，但是每次都被趙學五扭轉乾坤不說，還會被趙學五一頓狂砸。
經過一番折騰，金眼巨雕，眼裡還有當出空中王者的雄姿，整一個被欺負慘了的母雞，腦袋被砸的七孔流血不說，連那漂亮的羽毛，都被砸掉了大半，有句話說得好，拔了毛的鳳凰不如雞，老鷹也是如此。
經過趙學五這麼一番兇殘的折磨，金眼巨雕轟響也認了命一般，落了下去。
其實趙學五也累得不輕，他還這沒有見過這麼抗砸的萬一，當時心裏也是一發狠，跟着金眼巨雕卯上了，幸好最後這金眼巨雕認命了，否則趙學五先支持不住，從天上摔下去，那可就玩大發了。
要知道很多銀窩核心功能，小黑和黑皇都是無法掌控的，如果趙學五一旦掉下去，不是趙學五被摔死，就是黑皇和小黑拼着被再次強迫睡眠甚至被抹殺的危險，救了趙學五，他們兩個以身代死。
不得不說銀窩的創建者有點死腦筋。
話不扯遠，且說金眼巨雕帶着趙學五落進了他阿德老窩，就趴下不動了，一幅要殺要刮隨你便的意思，這一下，趙學五有些不知道怎麼辦了？
殺了？
貌似現在人家都不反抗了，殺起來也沒意思，可是不殺又怎麼辦？收寵物？
這一點趙學五也想到了，但是趙學五不知道這玩意，但地勢深山老林跑出來的，還是被人養的，更加通過這三個怪物的情況來看，是有八九是被人養的，誰知道滴在身邊是不是定時炸彈。
“這玩意有沒有辦法處理，或者有沒有什麼契約之類的玩意？”趙學五早在扶桑的時候，就養成了一個習慣，無論遇到啥問題，第一反應就是問銀窩，因為陌陌那個妮子，把銀窩折騰的什麼都要靠他自己去發掘，發掘出來了第一次免費不說，還有獎勵，於是趙學五又是總是問銀窩很多很二的功能。
雖然很多時候，就是白白浪費口水，但是憶當年被趙學五猜中，不管獎勵大小，都讓趙學五興奮得不行。
這不趙學五又問上了。
“滴，沒有契約功能，那些只存在於小說裏面，請窩主不要異想天開。”
“呃，黑皇……”趙學五剛想問問黑皇是不是有什麼辦法的時候，銀窩又開始出聲了。
“不過，卻有一種智能芯片，可以植入動物體能，讓他們為人所用，根據動物智商的高低，可以執行不同的命令。”
“好，好！”一聽有好消息，趙學五也顧不上抱怨銀窩大喘氣了，“立刻，馬上，給我處理掉這個大鳥。”
“滴，大鳥必須將其打昏，然後帶進銀窩，需求殘料能量核心。”
“能量核心，怎麼弄？”
“對能量核心進項充能，在能量充滿的情況之下，可以分離出一顆能量核心。”
“好的，我們這就去干。”趙學五說著，在金眼巨雕懼怕加哀怨的目光之中，揮起手掌，一巴掌就把金眼巨雕給拍暈了。
然後隨手將重達一噸多的金眼巨雕扔進了銀窩，這才沖回谷口，找回了妖刀村正和妖血。
村正沒有多大變化，反倒是妖血，通體猩紅無比，就好像一個餓了很久的人，突然爆慘了一頓一般。
趙學五翻了翻白眼，這個妖刀再詭異也他娘的是一個吃貨，幸好這玩意不會張嘴跟自己要吃的，否則還不要了他的老命。
趙學五收了妖刀，看着那碩大的巨蟒的屍體，兩眼直冒金光，看了那麼多小說，自然之道這刀槍不入的蛇皮可是好寶貝，到時候弄點戰甲什麼的，不管天水之變會不會變成怪物的世界，這玩意都有用處啊，至於那蛇肉雖然沒有血了，但是水分卻還在，而且難得的是這蛇肉沒有多大的腥味，看的趙學五直流哈喇子。
於是乎，黑皇悲催了，被趙學五弄出來，直接蛇屍，而他則腳踏飛碟向著山谷飛去。
