轟——
轟——
雷鳴之聲不絕於耳，趙學五坐在飛碟上，被震的頭昏目眩，在這一刻，他確定了兩件事，第一件事，那就是小說裏面的雷劫真的木有誇張，真他娘的太恐怖了，有銀窩當著，他還都感覺跟要了命一樣！
第二件事，那就是，只要是專家，都是扯淡的，打死不能信專家的話。
他們不是說，“這裏因為的磁異常極為明顯，而且分佈範圍很廣，越深入谷地，磁異常值越高。在電磁效應作用下，雲層中的電荷和谷地的磁場作用，導致電荷放電，使這裏成為多雷區，而雷往往以奔跑的動物作為襲擊的對象。這種推測是對連續發生的幾個事件的最好解釋……”
尼瑪，他進來的時候，這個山谷裏面雖然有一層淡淡的黑色霧氣，但是卻也是萬里無雲，但是他一進來，不過半分鐘，天就黑了，緊接着，那雷比鞭炮還密集，一片一片的轟在他的銀窩的身上。
本來在他看來，吸收一次雷電只消耗10點風流點，這個媽賣怎麼算都是他賺了，可是尼瑪現在他才知道他虧大了，這密集的閃電，每一秒都會有十幾股，二十幾股轟在銀窩上面，一秒就要消耗一百多二百多的風流點。
可是尼瑪，那個能量核心，就是一個無底洞啊！
現在都過去三分鐘了，竟然還沒有充滿！
趙學五算了一下賬，這一下就消耗了5萬風流點啊，“尼瑪，不會你非要把我風流點全校好玩才甘心吧！”
趙學五心疼的腸子都要斷了。
“滴，窩主請稍安勿躁，再過十五分鐘，就滿了！”
“多少分鐘？”趙學五頓時一聲尖叫，十五分鐘，按照現在這個消耗速度，十五分鐘還要消耗他25萬左右風流點要知道，他現在一共也才有32萬風流點啊。
這算不算一朝回到解放前？
尼瑪，兩萬風流點，夠幹啥？在這個充滿危機的鬼地方，恐怕一天就用光了吧。
還有偽裝戒指也在等待升級，那可是足足40萬風流點，你讓他從哪裡弄去？
一天回復一千，要足足400天！
尼瑪！
可是現在已經騎馬難下了，只能希望，到時候控制了金眼巨雕之後，那金眼巨雕不要出什麼幺蛾子，否則他可就真的虧大了。
在無線的煎熬中，能量核心終於充滿了，趙學五等下立刻就停止了充能，立馬就衝出了山谷，尼瑪他可不想浪費風流點了。
趙學五齣了山谷，就直接進了高塔，一臉咬牙切齒的盯着地上的金眼巨雕，要不是這個死鳥，雅緻與一下子浪費30W風流點嗎？
現在趙學五真是連掐死這個死鳥的心思都有了。
“現在，立刻，馬上，給我控制着大鳥，最好讓我滿意，否則我不介意，直接煮了他！”
“如你所願。”這一次，銀窩沒有想起那討厭的提示音，只見一側的牆壁上，深處一個机械手臂，手臂的最中間捏着一個藍色的晶石，看着就像藍寶石一樣，放在了金眼巨雕的透頂，只見那藍色的鑽石竟然如同融化了一般，融入金眼巨雕的腦袋。
趙學五本來以為結束了，但是誰想金眼巨雕的腦袋，竟然在這個時候綻放出一抹藍色的光華，就跟仙俠小說裏面的仙獸一般，看起來煞是漂亮迷人。
“請窩主將其帶出銀窩，將會有意外的驚喜。”
“好！”
趙學五當下就拎着金眼巨雕出了銀窩，然後隨手丟在地上，就跟丟棄什麼垃圾一般，可見趙學五心裏多麼的不爽。
可是緊接着，趙學五的眼睛就瞪圓了，因為，四周的元氣瘋狂的向著金眼巨雕匯聚，最後竟然將經驗巨雕包裹的嚴嚴實實。
“這是要進入先天？”趙學五滿是疑惑的問道。
“學五，這一次你可是發達了。”黑皇不知道什麼時候也跑了過來，雖然黑皇在感嘆，但是趙學五怎麼看，黑皇那激動地揮舞着十字劍的樣子，都像是尋思着什麼時候給這金眼巨雕來一刀。
一想到先前黑皇死活不願意跟金眼巨雕對戰的模樣，趙學五頓時臉色一變，“黑皇，你給我滾遠點，這個死鳥害我浪費了30W風流點，你要是把他弄死了，我也弄死你，做一鍋狗鳥雜燴湯！”
“嘿嘿，怎麼會，怎麼可能，我這不是也因為多了一個好幫手，而興奮嗎？”黑皇的眼珠子一陣亂轉，然後眼見趙學五的臉色越來越不善，連忙撒丫子就跑，“我繼續直接那條大長蟲去。”
趙學五找了一個地方做了下來，他倒要看看，晉級先天的大鳥，是什麼樣的。
“對了，我剛才不是發現了新功能嗎？怎麼沒有獎勵？”趙學五可是一直沒有忘記獎勵的事，一開始是顧不上，現在已有功夫，立馬就對着銀窩吼了一嗓子。
“滴，獎勵已經發放，請查看日誌。”
趙學五狐疑的打開日誌，看到拿獎勵，頓時一張嘴巴長得老大，良久之後這才滿意的笑了笑，“陌陌這個死妮子，還算有良心啊！”
獎勵內容如下：“趙學五你個二貨，是不是心裏罵我了，我就知道，你個二貨，不過看在你給能量核心充能的份上，姐就不跟計較了，先叫個姐，姐就給你發獎勵……
呃，怎麼沒反應，按說以你那葛朗台德性，一聽到獎勵，可是比黑皇還激動啊，現在怎麼沒反應？啊，你不會正在挨雷劈吧，哈哈，活該，誰讓你動不動就裝逼……
好了姐不逗你了，我這一次可是動用了最大的權限呢，記得下次見面的時候，好好叫聲姐，因趙學五貢獻極大，實為我輩之楷模，為了弘揚我們有功必賞有錯必糾的風格，這獎勵如下：風流值10W點，風流點20W點，夠意思吧。”
趙學五可是被這個獎勵震蒙了，甚至還揉了一下眼睛，這個死妮子不會在忽悠我吧，於是趙學五有打開自己的屬性面板看了一下，“……現擁有風流值（慾望值）：327756/1000000，可用風流點(銀盪點)：220000/100000，特殊救援預存風流點：3817……”
直到看到確實到帳了，趙學五這才放心了，然後愜意的開始等着金眼巨雕晉級。
可是誰想這一等，就過去了五六個小時，等的趙學五都混混雨水的時候，金眼巨雕周遭的元氣終於開始小凱。
趙學五頓時興奮的站了起來，只見元氣消散之後，露出了一個比先前還要大了一圈的身影，可是看到眼前的大鳥，趙學五的下吧差點掉下來，尼瑪這身是原來的那隻大鳥？
現在這大鳥通體銀白，不錯，就是銀白色的，特別是眉心位置還頂着一顆藍汪汪的寶石，看起就像優雅的公主一般。
“尼瑪，這個大鳥不會是母的吧！難不成升級到先天，就是公便母？”
“我本來就是母的！”就在這個時候，趙學五突然接受到一道意念。
“是你在說話？”趙學五目瞪口呆的指着銀色的大鳥說道。
“是的主人！”趙學五這一下興奮地有些精神錯亂了，“快說說，你晉級先天之後感覺如何？有什麼能力？”
“先天？能力？”大鳥歪着腦袋看向趙學五，顯然沒聽懂趙學五在說什麼？
“……”趙學五頓時感覺被潑了一盆涼水，這個東西怎麼解釋？
“你是不是想問我，我現在跟一起拿有什麼不同？”大鳥的腦袋更歪了。
“對，對。”
“變漂亮了！”
“……”趙學五蒙圈了，隨後便對着銀窩一陣大吼，“小黑，這是怎麼回事？你給我整了一個啥都不懂的天然呆嗎？”
“這個都是當初陌陌的設定。”小黑直接把一切推到了數千里之外的陌陌身上，但是看着趙學五越來越不善的神色，連忙補充道：“這個接受芯片的信息，需要一個過程，要知道她是鳥，不是人，雖然晉級先天之後改善了很多，但是接受能力還是跟人類有所差距，否則，這個世界就不是人類做主宰了。”
“好吧，那你說說，這大鳥晉級先天之後，有什麼變化？”
“速度可以突破音速，力量增加一倍，防禦力增加一倍，爪子和鳥嘴堅硬度鋒利度增加十倍，智商增加九倍，另外經過新面的緩慢改早，半年後，他就可以和鸚鵡一樣說人話了！”
“那個，一般的先天高手，和她相比，那個厲害？”
“無法判定！”
“那個，他腦袋上那個藍色的寶石，有沒有什麼特殊能力？比如風刃、水球之類的？”
“……”這一次換小黑無語了，要不是因為身份心智，小黑真想問候趙學五擬具，你丫的是不是以為自己穿越到奇幻世界了？
“說話啊！”
“這個是第一批次試驗品，能力要考窩主去發掘。”最後小黑借用了陌陌的話，權當司馬當活馬醫了。
“不錯，不錯，只有未知才有趣，我真的神期待騎着大鳥縱橫天下的日子，哈哈，神鵰俠侶，咱也過一把神鵰俠侶的癮！”趙學五一臉興奮，看着金眼巨雕，不過仙子阿嬌金眼巨雕已經不合適了，趙學五看了半天，決定給他換個名字，“泥猴你大名叫銀鳥，小名叫白鳥！”
“噗！”正在美滋滋的享受烤蛇肉的黑皇，頓時一口噴了出來。
而金眼巨雕則是直接栽倒在地，那幽怨的目光連黑皇都感覺發麻。
“看看，看看，我就知道，你會喜歡我給你起的名字，我果然天才。”趙學五自鳴得意的說道。
“不，你起得名字難聽死了，沒見過這麼難聽的，我以後大名就叫神鵰，小名就叫俠侶！”翻身起來的金眼巨雕氣哼哼的說道。
嘭！這一次黑皇摔倒了，果然是什麼樣的主人，什麼樣的鳥，你看看這起名字的水準。
“你的名字才不好聽，你看大鳥多貼切……”
“不行，太難聽了，就叫神鵰……”
黑皇乾脆坐在地上不起來了，也懶得搭理這一人一鳥，自己獨自是蛇肉，可是黑皇剛啃了一口，就被噎住了。
“白鳥，你竟然可以說話了。”
“是啊，神鵰可以說話了！”
好吧，這一人一鳥還真是後知后覺，不過經過這麼一折騰，今天又不能進山谷了，畢竟晚上這裏總是陰風陣陣，傻子都知道晚上進去要倒霉。
於是一人、一狗、一鳥，便在山谷外面野營。
