“這，這……”中科院院長劉長青，看着趙學五拿出來的一系列的資料，頓時睜大了眼睛，雖然他們現在的經歷絕大部分，都放在武器的研究和開發上，但是這裏面有很多民用技術，比之國內的軍用技術都要高出很多。
當然如果僅僅只是這些劉長青還不至於如此失態，最重要的是，裏面的一些單兵武器，遠遠超過了他們目前所知的一些科技，甚至連只存在於科幻電影和小說裏面的機甲都出現了。
“怎麼樣？”過了大約半個多小時，劉長青艱難地從資料堆中抬起頭由來，一臉狂熱的看着趙學五，“神獸，這些資料太珍貴了，但是最大的一個問題，就是能量核心，尋常的單兵武器倒是還好說，但是這個機甲的能量核心！”
“這也是我頭疼的問題，這段時間，我們龍牙會加大對史前文明遺迹的探索，到時候還需要你們配合！”能量核心的技術，趙學五有，但是萬萬讓趙學五想不到的是，陌陌跟銀窩融合之後，這些技術竟然被束之高閣，除非他再提升一個級別，不過縱然如此，他也拿出了一些方向性的研究。
“好，好，我們一定配合！如果有必要我親自帶隊！”劉長青一聽這話，自然配合的不行。
趙學五剛回到他的別墅，就接到了殷緋寒的密線電話，隱一刀已經得到了五行血脈，並通過醫學交流的名義，將屍體送到了濟心醫院。
“我知道了，最多三天，你師父就可以趕回扶桑，這些你不用擔心。”
“主上，我……”殷緋寒欲言又止。
“怎麼了？”趙學五眉毛一抖，“是不是出了什麼事情？”
“一個月之後，我與准天皇大婚……”
“呵呵，我知道了，這段時間你家近修鍊，乾坤媚術，只要再次提升一個層次，就算是皇宮裡那個老不死的，都不見得看得穿，再加上覺醒血脈的隱一刀，這絕對是雙保險，所以你洗白白等着我的寵幸吧！”
“主上……”
趙學五哈哈一笑，掛斷了電話，當天就搭飛機直飛江城，在濟心醫院一個單獨的停屍間見到了隱一刀。
再次見面，隱一刀看向趙學五的目光之中滿是不可思議之色，“你的提升速度，真是讓人汗顏啊！”
“前輩，您這句話就不對了，無論是從共同的華夏血脈，還是從殷緋寒那裡算，您都是我的長輩，難道的修為提升了，您就不感覺欣慰嗎？”
“你個滑頭小子，這一次我雖然殺了他們五個，可是卻也在扶桑引發了一場風暴，恐怕過段時間，那些老不死的都要出來了！”隱一刀面帶隱憂之色。
“什麼？老不死的？難不成，扶桑也有先天之上？”趙學五猛然渾身一震，先是教廷，現在是扶桑，但是華夏卻沒有聽說哪家有先天之上。
雖然他可以肯定有，但是十有八九卻是那些頂級宗門的人，這對於當局來說，絕對不是什麼好事。
“有，不過一般情況之下，他們是不會動彈的，他們也在全力準備迎接天水之變，我說的老不死的，是類似天皇宮的那個老不死的，先天巔峰，或者半步先天之上的存在。”隱一刀說道這裏一臉期待的看着趙學五。
“如果可以，你還是請你師門的出手吧，你雖然可以力戰尋常的初級先天，但是在先天境界，初級、中級、高級、巔峰、頒布先天之上，這五個境界可不是尋常那些境界可以比擬的，在先天境界有一步一登天之說，雖然看似只差一個小境界，但是十個先天初期都不一定打得過一個先天中期，所以現在的你，面對面對先天中期幾乎必死無疑。”
隱一刀說到這裏嘆了一口氣，“哪怕是我覺醒血脈之後，雖然可以打敗先天高級，但是面對先天巔峰最多也只有一戰之力，這還不能是覺醒了領域和血脈的先天巔峰，所以你要加快步伐，根據我們家族的記載，天水之變真正的戰場是先天強者的戰爭，而決定勝敗的卻是先天之上！”
“什麼？”突如起來的消息，讓趙學五頓時壓力大增，先不說先天之上，單單先天主戰場就已經足以嚇死人了，整個華夏到目前才有多少個先天強者，滿打滿算三十來號，先天之上呢，到目前為止還沒有一個露頭。
不過趙學五很快就發現了新的問題，那就是隱一刀他們家族怎麼知道這些東西？
面對趙學五的疑惑，隱一刀嘆了一口氣，“我們地相家族和聞音家族的傳承不必任何一個頂級宗門差，甚至一些資料的記載，比任何一個朝代都要完善，在華夏的歷史上，出現過數次的歷史斷層，這個歷史斷層不僅僅在華夏存在，在整個世界史中都存在。
而這些歷史斷層的出現，就是因為先天之上強者帶領先天強者引發的暴亂。
而那些也僅僅是小打小鬧而已，這一次天水之變，絕對要強過歷史上任何一次。”
趙學五揉了揉發緊的額頭，然後將他崑崙之行的情況告訴了隱一刀，頓時隱一刀也下入了深思，“以前我們地相家族和天音家族九層探討過，以為是隱藏在某處不為人知的邪教武林人士，看來，我們的眼光還是太短了，按照你的說法，這得有可能是所謂的外星文明，如果這樣的話，那麼歷史上出現的斷層，應該就是他們對世界的試探！”
“前輩，你等我一天時間，我先準備一下，等你覺醒了血脈，就趕回扶桑，雖然我可以提升一部分的修為，但是如果真的如你所說，一旦天水之變爆發，我們跟們沒有絲毫的額抵擋力，所以我會抽時間，加大對一些文明遺迹的探索力度。
希望可以在科技上彌補差距！”
“好，我有一種感覺，無論是這一次東方的天水之變，還是西方的天神之怒，你將是至關重要的人物，我這次回去之後，也去幫你關注一下這些東西，一旦確定，就告訴你。”
“好！”
第二天，趙學五便拿着一枚五彩的丹藥，遞給隱一刀，“前輩，你服下丹藥之後，就開始運轉功力，但是你要屏蔽五感，因為我們師門的長輩……”
“我懂得！”
隱一刀沒有絲毫猶豫，就張口將丹藥吞了下去，然後屏蔽無感，用心運轉功力。
趙學五見狀也不再猶豫，“銀窩加持，覺醒隱一刀血脈！”
“滴，對方目前好感值四十，消耗減少百分之四十，需扣除善惡值3000點，風流點30000點，剩餘可用風流點(銀盪點)：171000/100000，特殊救援預存風流點：3817，剩餘可用善惡值：6320，血脈覺醒中……”
過了大約幾分鐘，隱一刀的氣息出現了變化，甚至趙學五可以聽到隱一刀體內血液奔騰的聲音，不錯就是血液奔騰，不是趙學五聽力太好，而是隱一刀血液流動的速度越來越快，不斷鼓盪之間爆發的聲音。
趙學五這還是第一次當面看到別人覺醒血脈，也被驚了一跳，隱一刀周身血管暴漲，那血管鼓盪之間，是疒知音樂可以看到一絲絲血色的霧氣從散發出來，然後慢慢在其體表凝結成一層厚厚的血繭。
看到這一幕，趙學五眼睛瞪得溜圓，從隱一刀那緊咬的要管就可以看出，隱一刀在承受着難以想象的痛苦。
要知道這可是修鍊忍道的忍者啊，連這樣的人都有些難以承受，由此可見這種痛苦的劇烈程度。
想到這裏，趙學五背後只抽冷風，幸好當時銀窩把他弄昏了，否則這還不要了老命。
又過了半個多小時，伴隨着銀窩的提示音，隱一刀猛然睜開了眼睛，頓時一道三彩的光芒一閃而逝，“哈哈哈哈，好，好，好，趙學五，真沒有想到時隔數百年，我們地相家族終於再一次覺醒了血脈，你等着，三天之後，我就送你一份大禮！”
說著隱一刀整個人便失去了蹤跡，不過趙學五通過銀窩，可以看到底下一個身影正飛快的向著東南方遁去。
“這才是土遁術啊！當初那百地半藏跟着隱一刀一比，簡直都爛的掉渣了！”
“滴，隱一刀好感值提升至80，可複製技能1，目標資料發生變化，請窩主查看！”
“姓名：隱一刀，綽號：隱殺；真實姓名：地相餘音
性別：女，年齡：67歲，身份：殷緋寒的師祖，地相一脈唯一的血脈，國籍：扶桑國籍華人，等級：六，
身高：168，體質：60，地相血脈，金木土三相遁法。
性格：性格剛烈，極為護短，
人生目標：攀登高峰，成就神忍，覆滅扶桑忍者界。
愛好：忍術、武道；
學識技能：花卉（大師），
生活技能：刺繡（精通），日語（精通），
戰鬥技能：毒術（白銀大師，完善，不可升級），戰力評分3000；
一攻忍道（內功心法，黃金中級，完美），戰力評分22000，忍力剛烈，不動手則以，一動手就是你死我活的剛猛忍力，修鍊至先天，一身內力轉化為刀氣，類似藏劍術，配合天刀術威力增加25%。
天刀術（搏殺技法，黃金中級，完美），戰力評分23000。凌厲無比的刀法，只攻不守，修鍊至先天，有30%的可能實現人刀合一，化身天刀斬殺來敵。
梯雲縱（輕功技法，黃金中級，完美），戰力評分21000。
武當的輕功絕技，堪稱輕功中的輕功，其注重身法的輕靈，不以步法多變來迷惑對手，要旨是身形輕巧，高低進退自如。
特殊技能：天刀領域：特殊領域，排出異種元氣，戰力翻倍，修鍊到極致，可化天下萬物為刀，目前級別領域初級巔峰，戰力評分20000+；
地相血脈技能：金木土三相遁法，戰力評分30000+。
善良值：900，罪惡值：1750，風流值：47，綜合能力：130000，個人最高戰鬥力：12000，個人意志力：91，姿色評分：82；
好感值：80，厭惡值0，可複製技能一。”
