而在趙學五衝進洗手間的瞬間，黑玫瑰壓低閃過一抹竊喜之色，只是這竊喜之中包含着一股濃濃的哀婉……趙學五好不容易平靜了下來，但是當他走出浴室的時候，卻失去了黑玫瑰的蹤影，只見先前那力氣特別大的男人拿着一套衣服，站在一側，而衣服上面赫然是他的手機！
“趙先生，這是大姐讓我給你準備的衣服，還有你的手機！”粗狂的漢子說話之間露出一口雪白的牙齒！
雖然震驚於黑玫瑰手下動作之快，但是更多的卻是一夥黑玫瑰為何不告而別，不過見這個大漢的表情，估計知道的也不會太多，趙學五換了衣服，“我可以離開了嗎？”
“隨時可以，另外大姐讓我轉告你，黃毛已經被關起來了，你需要的時候打個電話就行！另外我的電話已經存進了你的手機，黑虎！”
“哦！那多謝虎哥，說不得以後有事情要麻煩你！”趙學五也客氣了一下！
“可以！”
“那現在我想請你幫我一個忙，先借我幾百塊，過幾天就還你！”趙學五大蛇隨棍上，自己身上一分錢都沒有，難不成裸奔回去？自己還沒有那麼重的口味！
“可以！”黑虎怪異的看着趙學五一眼，這小子還真是不客氣，自己與他也只能算是第二次見面吧，這就開始借錢了，真是一個怪胎，難不成大姐就是因此對他另眼相看？
黑虎心裏惡意揣測一下自己的大姐，然後對着對講機說道：“小七，準備一千塊錢，我一會兒過去取！”
“呃！”趙學五怪異的看了黑虎一眼，這黑虎夠極品的啊，自己身上竟然不帶錢！
“嘿嘿，我在這裏身上不需要帶錢，所以！”不知道為什麼，被趙學五看了這一眼，感覺十分膩歪，不自覺之間便解釋了一下！
走到了大街上，趙學五看着身後的夜歸人酒吧，趙學五也不得不驚嘆黑玫瑰的手筆，誰可以想得到這一個酒吧後面竟然別有洞天！
還真應了那句話，小隱於林大隱於市，這麼一個看起來一個平常的酒吧，竟然是一個黑道老大的窩點！
趙學五搖搖頭，看着都市凌晨的霓虹，感慨萬千？
本來以為要有些波折的才能搞定的黃毛，已經沒有了問題，陳曦手術也不用擔心，現在只差下個套子讓姚立風去鑽了，只是不知道小伊姐準備的怎麼樣了？
一想到小伊，趙學五心地頓時火熱了起來，那曼妙嬌柔的身軀，那婉轉的低音，……
趙學五拿出手機，一看不過凌晨兩點多一些，既然這一個晚上已經如此豐富多彩了，為什麼不給自己來一個圓滿的結局呢？
想到此處，趙學五一臉淫笑的上了的士，又在司機大叔戒備鄙夷的眼神中撥通了小伊的電話！
一臉疲憊的小伊看到手機上的號碼，臉上湧起一股溫柔之色。看着屏幕上不斷閃動的號碼，即時期待又是擔憂！
特別是趙學五離開這两天，心裏總是感覺少了些什麼，干什麼都沒精神，若不是他是經過嚴格訓練的特工，恐怕都會路出馬腳了！
“什麼時候回來！”
“我今天晚上剛到！”
“那……”小伊眼底閃過些許異彩，卻又欲言又止！
“你現在在哪，我去找你！”趙學五有些迫不及待的說道！
“這麼晚了，不太方便！”小伊眼珠子一轉，拒絕道！
“不要啊！我把鑰匙丟了，現在又在跟老頭子冷戰，我無處可去啊！”趙學五頓時碎念不已，他才不甘心回到那黑不溜秋的小盒子，臉不紅心不跳的扯謊！
“那，我在……”
趙學五聽到小伊說出地址，頓時興奮的血液都快了幾倍！
小伊住的也是一居室的小戶型，雖然不比楚凌菲朋友的房子奢華，卻也十分溫馨，小伊穿着白色的睡裙，散發著一點點慵懶的味道！
“小伊姐，我好渴，有沒有喝的！”雖然趙學五動機不純，但是卻也不是猴急的色鬼，在黑皇的教導下，雖然尚未成為花叢老手，卻也深諳其中三味！
“在冰箱，自己去拿！”小伊說著，就慵懶的坐在沙发上，要不是洗滌對趙學五的帶來有些期待，又有事情要說，早就爬到床上睡覺了！
“爽啊！”趙學五將一廳冰鎮啤酒灌下大半，頓時被敢舒服！
“哼！跟八百年沒有喝過啤酒似的，丟不丟人！”小伊雖然在教訓趙學五，但是語氣里卻滿是寵溺！
“嘿嘿，沒喝過小伊姐家的啤酒，這的啤酒就是比別的地方好喝！”
“貧吧你就！”雖然明知道所有的啤酒都一樣，但是小伊心裏還是升起一股滿足感，“這一次去金陵，順利不順利！”
“稍微有些波折，不過華雋老太太卻也答應明天來江城！”趙學五簡單說了一下，便又經晚上的事情有些篩減的說一遍，當提到自己的傷勢的時候，小伊頓時有些急了！
“你怎麼這麼不小心，我看看！”
“沒事，在診所裡面包扎了一下！”趙學五當然不能讓小伊拆開繃帶，不是怕疼，而是怕小伊看出端倪，平生事端，“說實話，小診所就是不一樣，一點小傷口就給我打了這麼多繃帶不說，還特別便宜！”
“以後自己小心點，知道嗎？”小伊看着趙學五嬉皮笑臉的神色，頓時就知道趙學五的傷勢並不嚴重，一個男人就該適當的摔打摔打，小伊也正是抱着這個心思沒有堅持，若是換了米琪或者是以前的唐雨涵，絕技不會這麼放心，當然面對那兩個女人，趙學五也絕技一個字都不提！
“嗯！”趙學五滿心歡喜的應了一聲，“小伊姐，你那邊準備的怎麼樣了！”
“暫時沒有合適的對象，雖然我現在在這個圈子，但是跟他們沒有深交，這種事不能留下一絲隱患！”小伊說到這裏，有些愧對趙學五！看着趙學五手裡的啤酒喝完了，便起身去幫趙學五在那一瓶！
“嗯！這樣吧，我讓虎哥幫忙！”趙學五點點頭，現在只有靠黑玫瑰了，雖然晚上才剛認識，但是不知為何，卻有一個莫名的信任，可能是因為晚上的波折吧！
“你小心點，那黑虎可不是一般火色，那黑虎可是赤血幫最強的打手之一，一身橫練功夫少有敵手，而且這赤血幫的三大猛虎沒有那一個是笨蛋，稍不注意就被人家算計了！”
小伊坐在趙學五身邊，隨即也將雙腿蜷在沙发上，這本是一個隨意的動作，但是卻娿忘記了今天這房間里並不是僅僅只有他一個人，更忘記了自己圖清涼，穿的是路出半截大腿的睡裙！
這一將腿蜷起來，頓時就將睡裙碼到了帶腿根處，露出那明晃晃的大腿的同時，圓潤的翹臀更是被勾勒得絲毫畢現！
趙學五剛接過小伊手裡的啤酒，這一幕完完全全呈現在他的眼底，甚至讓他的手停在半空之中，就這麼愣愣的貪婪的欣賞這迷人的景緻！
此時小伊整個人半側躺着，那有人的曲線從哪宛若刀削的雙肩，閑着美腿而下，珍珠粉貝一般的玉足，更讓人有一股拿在手裡把玩的衝動。
趙學五的實現緩緩滑動，猛然按吞了一口唾沫，因為他發現那繃緊的睡裙下面竟然找不到內衣的痕迹，這說明了什麼？
真空！
一想到那躲避在順群裏面的風光，趙學五被壓抑了許久的火焰，頓時不可抑制的燃燒起來，甚至小學五已經開始積蓄力量，準備整裝待發！
小伊感受到趙學五這火辣辣的目光之後，才發現自己的姿態是多磨誘人犯罪，兩人都是初時其中滋味，自然有些期待，但是想起在網上看到的帖子，卻又狠心將心理的感覺壓下，坐直了身子。
“看什麼看！”
“看小伊姐，你的腿真漂亮！”趙學五已經沒那一雙明晃晃的美腿吸引了心神，口無遮攔的說道！
“你！”小伊沒有想到這小子如此肆無忌憚，縱然現在只有他們兩個人，也不免新鞋羞臊，羞急生怒之下，就要去扯趙學五的耳朵！
誰想這個時候的趙學五猛然感覺到一股涼風襲來，伸手一抓，這一抓，宛若羚羊掛角，巧奪天工，一把將小伊的小手抓在了手心！
這一下，兩人的距離連半尺都沒有，兩人完全可以感受到對方的溫度，感受到對方讓自己迷醉的氣息！
本來就已經被調撥了數次，而無法得到釋放的趙學五，經這麼一刺激，本就蠢蠢欲動的小學五頓時劍拔弩張，迫不及待的想要突破阻隔，得到他幸福！
趙學五保持着最後一絲理智，想要得到小伊的允許，他更加不想給小伊留下一個不好的印象，可是在他準備爭取小伊同意的時候，卻看到更加刺激的一幕！
小伊因為彎腰的緣故，有些寬鬆的睡裙領口大開，而此時趙學五的角度正好從鬆開的領口看到了裏面正起伏晃蕩的兩團碩大的雪白，以及頂端哪一點粉紅！
說實話，小伊也沒有想到這一幕，以前獨居慣了，縱然知道趙學五要過來，也沒有想起這件事，更何況他自己心裏還隱隱有些期待，這一下被趙學五看了一個精光！
趙學五看着那微微晃蕩的凝脂白玉，雖然這凝脂白玉曾經被他連連把玩，但是卻依舊擋不住那讓人窒息的魅力。小伊也聽到了趙學五越來越重的喘氣大聲，濃濃的男人氣息撲面而來，她心襟蕩漾，那兩道火辣的目光，更是將他渾身的力氣燃燒殆盡！
