就在所有人已經，這一次對拼，趙學五竟會敗得一塌糊塗的時候，趙學五身影突然一陣詭異的扭曲。緊接着，蕭別寒面前的趙學五突然消失的無影無蹤，下一瞬間，趙學五竟然出現在他的頭頂上空，那散發著妖冶的紅光的長刀，撕裂了空氣，想着他的天靈蓋刺下。
蕭別寒也算是了得，在這個時候硬生生的移開一步，躲開了趙學五的轟擊的同時，前刺的長劍硬生生被他拉成了一個圓弧，斬向趙學五的腰間。
趙學五再一次消失了，又重新出現在蕭別寒的前面，拔刀就刺，只不過這一次，並不是紅色的妖血，而是不過兩尺多長的妖刀村正。
那邪異的銀光，揮灑之間，蕭別寒好似看到無數孤魂野鬼向著索命，“呔！”
蕭別寒舌戰驚雷，震碎了眼前的幻象，長劍來不及抽回，乾脆抬腳就踢。
身為先天中期強者，不知道經歷了多少戰鬥，各種招式早已經精湛到了極致，甚至化繁為簡，往往看似平常至極的一招，卻蘊含了數種殺招。
就如同他現在這一腳，看似嫉妒無恥的踢向了趙學五兩腿之間，實際上卻鎖定了趙學五的胸口、腰腎三處要害。
如果趙學五硬拼他這一腳，他這一腳同樣也會爆發出無敵威能，縱然是面對八品妖刀村正，他也可以在自損八百的情況之下，一舉將趙學五重創，甚至有可能將其一腳踢死。
蕭別寒對他自己這一腳可是自信的不行，就算趙學五再次使用剛才的招數又如何，早已經空出來的長劍，絕對可以在趙學五再次出現的瞬間，將其刺一個對穿！
果然不出他所料趙學五再次消失了，甚至他都做好了對身側出手的準備。
然而讓他萬萬想不到的是，趙學五這次消失之後，下一瞬間，竟然再一次出現在他的面前，他剛剛往回收的腳，只堪堪運轉內力包裹住，就被趙學五一刀看中，頓時在血液飄飛之間，蕭別寒趕到了一股徹骨的寒意，直逼腦門。
“啊！”這蕭別寒也算了得，被村正割傷，竟然還可以保持自己的理智，狂吼之間，長劍橫掃。
這一下趙學五有些愣神，想要躲已經來不及了，只能躲進銀窩，不過縱然如此，也被蕭別寒一劍掃中後背頓時一道長達一尺的口子，就出現在趙學五身上的同時，一股狂暴的極點的內力猛然轟入他的體內，若非他的輪迴內力強悍的令人髮指，更有銀窩及時調用風流點抵擋，恐怕這個時候的趙學五縱然不死，也會去了半條命。
“殺！”銀窩裡面，趙學五不等壓住傷勢，就對着盤旋在半空之中的大白雕下達了命令。
透過銀窩，趙學五頓時就看到被李清婉和豐田櫻子纏住的蕭別寒，被大白雕一爪子抓破了天靈蓋。
“嘶……”哪怕趙學五已經教師過一次大白雕的恐怖，但是還是忍不住倒抽了一口涼氣。
這也太恐怖了，那顆是先天中期的強者啊！
面對剛踏入先天的大白雕，竟然沒有絲毫的抵擋之力，雖然這裏面有蕭別寒沒有跟這等級別的猛禽搏鬥的經驗，但是卻也體現了猛禽的恐怖，不行，等抽搐時間來，一定要讓他們多多跟大白雕進行戰鬥，否則一旦天水之變降臨，恐怕她們沒有絲毫的抵擋之力。
先天巔峰和先天中期強者先後陣亡，剩下的君子堂的先天高手，頓時一個個被嚇破了單子，從發生戰鬥到現在過去了多久，有沒有一刻鐘！
不要說一刻鐘，連五分鐘都沒有，可就是就在這麼短的時間之內，君子堂的最強的三個人，竟然先後被殺，頂尖戰力更是直接被幹掉一半。
那還是在他們頂尖戰力數量佔據有事的情況之下，可是現在？
逃！
這是剩下的三個先天強者共同的念頭，戰鬥中的三人對視一眼，然後同一時間向著三個方向衝去。
“追！”沐一方當下就喊了一聲。
可是卻被黑皇攔住了。
只見黑皇冷笑着看了看那三個傢伙逃跑的方向。
三個君子堂的先天高手猛然感覺不對，對方沒有追來，不好中計了，可是等他們想再次改變方向的時候已經來不及了。
只聽一陣陣刺耳的槍聲響起，只見三人面前同時出現了一道道火舌，不錯就是火舌，化蛇的前面卻是一顆金色的彈頭。
密密麻麻的彈頭，給人一種空間都要被轟碎的感覺。
身為先天強者的感知，君子堂的三個先天強者絲毫不敢小巧這些彈頭，雖然單一的彈頭對於他們來說根本沒有太大的殺傷力，但是如此密集的彈頭，也足以消耗他們很多內力，如此一來此消彼長之下，他們想要逃生就更難了。
於是他們在飛速的躲避至於，手中的兵刃也不停頓，叮叮噹當的劈飛了很多彈頭。
與此同時他們也在飛速的狂奔，看着距離總部的圍牆越來越近，他們眼底閃過一抹興奮之色，只要他們衝出了圍牆，就可以逃脫升天了。
然而，就在這個時候，又是一片密集的子彈向著他們射來，隨着三番五次的突破，他們已經不將這些子彈放在眼裡了，只是隨意的撥弄，甚至對於一些不是射向他們要害的子彈，利安達利都懶得搭理了，在他們看來，那就是浪費時間。
可是就在這個時候出問題了，每個人身上竟然有書法子彈衝破了他們護體罡氣的防護，直接洞穿了他們的四肢。
劇烈的痛楚，讓他們忍不住爆發出撕心裂肺的慘叫，“無恥，有本事個我們堂堂正正一戰！”
可是回應他們的依舊是一片槍聲。
就這樣，三個堂堂先天強者，竟然被一片亂槍打死了。
說起來，他們三個似的卻是很冤，後來出現的那些子彈，那可是趙學五經過数字加強的手炮和巴雷特，本身就有槍殺先天強者的威力。
再加上先前視線迷惑了他們，自然沒有發現裏面的端倪，要怪，就怪他們自己太馬虎了。
“這樣，好像有些……”剛開始趙學五說出這個方法的時候，龍王有些不大願意，感覺着招數，太不堂堂正正了，直白點就是太陰損了！
“陰損？笑話，對待敵人，只要可以殺敵，就是好招術，當初我們偉大的先驅不就說過，黑貓白貓可以抓住耗子的就是好貓嗎？”
趙學五一句話，就讓龍王無言了，而庄先坤等一眾人則是眉開眼笑的安排任務。
通過這件事，趙學五明白了一個道理，那就是，人生來都是猥瑣的，你沒看，你身邊的人幹了猥瑣的壞事，一個個都會興奮的不行，然後一臉得意兒沖身邊的人得瑟嗎？如果沒有，那就看看你自己，小的時候有沒有偷過鄰居家的雞蛋，或者某人家的西瓜？在沒有，有沒有堵過別人家的煙囪？
如果沒有，我只會告訴你，你是城裡的，絕對偷看小姑娘撒尿了，別說沒有，否則你就是裝逼，鄙視你！
呃，扯得有點遠了，話說三個先天強者被幹掉之後，頓時整個君子堂的氣勢地道了極點，甚至有些弟子直接扔掉了武器，投降了！
本來趙學五的打算，是要將君子堂斬草除根的，可是看到眼前的情況，趙學五頓時心底一動，暫時留下不殺，把這些人交給國家，相信他們有的是辦法控制這些人，到時候一旦天水之變到來，他們也是一股不小得力量呢？
於是但凡投降的，都被風衣了功力，然後丟在一邊統一看守，至於那些赴歐頑抗的，趙學五沒有絲毫留情，不錯，這樣的人忠心一旦降服之後，也忠心，但是再忠心也不行，敢傷害他的朋友和家人，就算你是天王老子也要弄死你！
這就是趙學五的觀點。
“趙學五！”就在這時，一個跟趙學五有過一面之緣的長老蕭長邯一臉備份的看着趙學五，“你跟我們君子堂有多大的仇恨，竟然要斬草除根！”
“哈哈，你是真不知道，還是裝傻呢？”雖然這個蕭長邯是趙學五對君子堂眾人中，唯一一個看得順眼的，但是這個時候，趙學五也不可能給他好臉色，“你們三番五次想要殺我，難不成我就不能還手嗎？更何況，你們千不該萬不該，就是不改動我的女人！”
“什麼？”蕭長邯一雙眼睛頓時瞪得溜圓，“不可能，現在君子堂雖然腐爛不堪，但是還沒有人在沒有門主和太上長老的命令之下，去招惹你！”
“是嗎？”趙學五早就想到了這一天，直接將那白臉年輕人的人皮甩給蕭長邯。
“什麼？是他？”蕭長邯猛然一聲驚呼。
“哈哈，蕭長邯，你還有什麼話說！”
“哈哈哈，真是自作孽不可活啊，哈哈哈！”蕭長邯猛然揚天大笑，“我蕭長邯愧對宗門諸位祖師，讓君子堂墮落到這等地步，我很啊！”
蕭長邯說著就要寶劍自刎。
當！
趙學五直接一刀挑飛了蕭長邯手中的長劍，“蕭長邯，你是不是有事情瞞着我！”
“哈哈哈，告訴你也無妨，這個混蛋原本只是一個普通的內門弟子，只不過偶然間被崑崙的台上長老陳蘭子看中，傳了一身毒蠱之術，更是用秘法將他的修為提升到了准先天，自此狂傲不可一世，身為我們君子堂和崑崙共同的弟子，他自然身份非比尋常，連我都比不上，前些日子，跟門主門謀划良久，呵呵……”
剩下的已經不用說了，結合黑皇聽到的，趙學五自然可以判斷出是什麼來，“你們門主呢！”
“在哪裡！”蕭長邯指着一個倒霉催的被流彈殺死的門主，然後長笑幾聲，又要尋死。
“你他娘的是不是男人，如果你想君子堂就刺徹底滅亡，你就死吧，整個君子堂我也就看你稍微順眼點，交給別人，我還不如直接斬草除根！”
“你說什麼？”蕭長邯眼底猛然路出一抹喜色。
“我再重複一遍，我會讓整個君子堂與你陪葬，因為除了你，我看不到君子堂破舊立新的希望！”
“我……”蕭長邯渾身一顫，“我猜不過准先天，如何撐得起一個頂級宗門！”
“頂級宗門嗎，以前你們就是站的太高了，當初君子堂成立之初，也不過是一個一流門派而已，至於你擔心的那些完全沒有必要，你要我有，我都會支持你，前提是，。你還是現在的你！”
