唐昊咆哮之間，整個人騰空而起，枯瘦的雙掌頓時泛起一股無情之色，向著趙學五拍去，所過之處，空爆陣陣，毫不懷疑，趙學五如果被這一巴掌拍中了，就算是有銀窩在，恐怕也難逃一死。
唐堯地區是戰力堪比閑談巔峰，速度也快到了極致，但是卻有人比他更快！
轟！
只能轟鳴聲響起，一個人影伴隨着無數碎石衝天而起！
那充滿野性的身軀，讓所有人第一時間就看出了他的身份，不錯，他就是跟在趙學五身後的那個高大的身影。
雖然一開始，孤狼一開始以迅捷無比的速度，摘下了一個先天強者的頭顱，但是那一切所造成的震撼遠不及現在。
因為這一刻，他們才看出來，這個孤狼竟然是修鍊外家功夫，踏入先天巔峰的強者。
要是到，修鍊外界功夫，雖然前期提升的比較快，但是一旦暗勁，就變得額慢了起來，沒提升一步，都比內家強者慢許多倍，付出的努力更是更是內家強者的是數倍。
再加上的人類的身體強度都是有極限的，想要依靠外家功夫踏入先天境界難如登天，從古至今，單純依靠外家功夫踏入先天境界的高手，屈指可數。
就算有些外界功夫也達到先天的強者，都是走的曲線救國的戰略。
就比如他們唐門的太上長老唐昊，可是仙子阿出現了一個純粹的外家高手，還是一個先天巔峰境界的外家高手，這讓他們如何不震驚。
很顯然，不僅僅是一般的唐門弟子震驚了，就連唐昊也被震驚了。
面對如同炮彈一般衝到面前的孤狼，唐昊不得不臨時換招，拳對拳與孤狼對轟在一處。
轟！
一個內外兼修先天中期，戰力堪比先天巔峰。
一個純粹的外家先天巔峰，戰力無匹！
一個臨時換招！
一個如同野獸，轟殺而至。
孰強孰弱一目瞭然。
震耳欲聾的轟鳴，震的在場所有人腦袋發暈。
孤狼在半空之中一個翻滾穩穩的落在地上，唐昊卻是震得撞塌了一個樓閣，這才止住身形。
“你是誰？”唐昊一臉驚懼的看着孤狼，在當今武林中，一內家功夫踏入先天，已經艱難無比，更何況是外家高手，要知道武林中已經數百年沒有出現過我I愛家先天高手了。
特別是唐昊從對方身上感受到了一股熟悉的氣息，在這一刻他十分懷疑這個孤狼是不是跟他是同一種人。
六十年前，他去崑崙參加上一代崑崙掌門人的大壽，意外走入地獄之門，然後意外身死，而後又莫名其妙的活了過來，並且修為大進，不過那時候的他也多了一個新的身份，登天世界的百夫長。
不錯，就是百夫長，在他的另外一份記憶裏面，他戰死沙場，卻被他們國度的祭祀瘦臉的靈魂，投入了一個羸弱的身體，直到三十年後，他們的靈魂完全融合，他就多了一個任務，繼續留在現在的世界，迎接盛世的降臨。
而且在他的記憶裏面知道，這個計劃一直持續了數千年，從來沒有停止過，他也知道他絕對會遇到同類，但是卻沒有想到會是這個一種情況。
“你祖宗！”這是趙學五教他的，孤狼怒喝一聲，整個人再次沖了上去。
孤狼的招數，都是銀窩柔和了趙學五身上的所有的武技，以及先進世界上的所有搏殺之法，熔煉出來的招數，招招奪命，次次見血。
本來這個東西，要等着趙學五的身體強度達到500的時候，才會出現，但是因為孤狼的出現，這一套戰技也得意提前見到天日。
唐昊一次次被孤狼轟飛，身上更是變故傷口無數，鮮血淋漓的他，被逼的不得不爆發出一陣怪異的咆哮，好似一種古老的語言，在訴說著某種東西。
這個聲音一出現，孤狼的身形就為之一頓，好似高等生命對下等生命的威懾一般。
“哈哈哈，果然如此，沒想到我們之中會出現你這樣的叛徒，既然這樣我就屠了你！”在這個時候，唐昊已經彎曲那確定，這個唐昊跟他是同一類人，而且融合的靈魂的等級絕對在他之下，否則不會受到他的威懾，雖然他想不明白，為什麼一個級別比他的低的存在，修為竟然超過了他。
不過現在他已經顧不上了，也顧不上唐門弟子的疑惑，甚至可以肯定，只要現在可以殺了孤狼，那麼趙學五他們就難逃他的掌心。
至於趙學五背後的隱門，他全完不放在眼裡，在他的記憶中，那個世界百夫長，就是先天高手，千夫長必須是先天中期，而萬夫長最低也是先天高級，至於真正的統帥一方的大統領，必須是先天之上，不過在那個世界，先天之上，擁有另外一個名字，那就是脫凡，真正脫去凡人之身，脫凡之上另有通靈之境，就如同他們的大祭司，就是通靈之境，擁有匪夷所思的能力不說，更可以拔山扛岳，甚至程智慧毀天滅地也不為過。
而在這地球上，一個先天強者就可以稱宗作祖，比之他們所在的世界，查不知道差了多少。
所以哪怕隱門出手，他也不懼怕，因為他相信，那些提前降臨這裏的前輩，絕對有脫凡境界的存在，只要隱門敢大張旗鼓的出現，絕對會遭到他們的族人的狙殺。
就算他的族人不出手，他也完全可以找一個地方躲起來，然後等到盛世的降臨，在重新出山，那個時候，他就是大大地功臣。
唐昊越想越興奮，長號不斷，套手賤就是一個個殺招，向著孤狼衝去。
唐昊看着孤狼越發迷茫的眼睛，眼底的喜色壓也壓不住，就在他林申的剎那，化掌為刀，一刀刺向孤狼的心口。
在這一刻，他好似聽到血肉分離的聲音，更好像看到了趙學五他們幾個驚恐的目光，更加看到了日後他他作為大功臣，享受無數人的膜拜。
可是就在這個時候，孤狼的眼底突然一亮，甚至他從這一股明亮當中，看到了一抹戲虐的笑容。
“不好，上當了！”唐昊當下就連忙變招，化刀為掌，想要藉助反震之力，脫離危險。
可是孤狼的速度遠比他快得多，必殺過還要大一圈的拳頭，竟然突破了音速轟向他的小腹。
這唐昊也算了得，在所有人看來，這避無可避的一招，竟然硬生生避開要害，並用手掌擋住了孤狼這一拳。
不過縱然如此，依舊被股拉怪這一拳震飛，拋費抑鬱，突出一口口鮮血，甚至裏面還混雜着些許內髒的碎片。
“逃……”這是他唯一的念頭，雖然他的戰力堪比先天巔峰，但是畢竟他並不是真正的先天巔峰，面對尋常的先天巔峰，特擁有一戰之力，但是面對號稱同級無敵的純粹的外加強者，他留下來只有送死的份。
雖然這樣的轉變，讓他有些受不了，但是他十分清楚，現在不逃，就真的沒命了。
可是他的真的逃得了嗎？
不知道什麼時候起，四溢屠殺唐門長老的趙學五，突然出現子他的退路上，一紅一白，兩把妖刀，在唐昊還沒有反應過來的瞬間，就刺進了他的胸膛。
“啊！我不甘心啊！”唐昊頓時一聲憤怒的咆哮，想要拉着趙學五同歸於盡，“死吧！”
“痴心妄想！”趙學五身形一閃，就在唐昊臨死反撲的剎那，趙學五身形一閃消失的無影無蹤。
不過趙學五躲進銀窩之前，並沒有忘記抽走插在唐昊身上的妖血和村正。
因為他答應過雨涵，決不能讓唐昊這麼舒服的死掉。
而妖刀和村正，也被他壓制了一大半的力量，是以，唐昊在被妖血和粗這個同時刺穿了胸膛之後，才沒有立刻死掉，只是損失一部分血液，和靈魂。
不過的也不得讚歎唐昊的強大，要知道就算是壓制了妖血和村正的能力，一般的先天強者，恐怕也無法承受被這兩把刀同時刺穿胸膛的苦果。
可是這個唐昊，現在竟然看起來就好似被尋常的刀劍刺穿了一般，雖然面如金紙，但是那堪比先天巔峰的威勢卻沒有減少多少。
“小雜種，你以為憑藉兩把破刀，就可以殺死我嗎？你這是痴心妄想，今天我就是隕落此地，也要弄死你！”唐昊說著就像這趙學五撲過去。
“哼，那就試試吧！”趙學五早用銀窩探查了唐昊的情況，他們並沒有表面上嗎，表現的那麼輕鬆，雖然看起來威勢猶在，但是真實戰力，最多堪比先天高級。
雖然趙學五全出底牌，勉強可以跟出入先天中期的強這一戰。
但是不要忘記了他還有銀窩，於是每每在避無可避的情況之下，趙學五都會躲進銀窩，然後對着唐昊抽冷刀子。
雖然好幾次，被唐昊轟飛，震傷五臟六腑，但是趙學五也是越戰越勇，因為在銀窩裡面她有各種草藥，更有風流點，他的傷勢在不斷恢復，而唐昊的傷勢卻越來越嚴重。
看到這一切，無論是唐門弟子，還是韋家弟子，在這一刻都被震驚的無以復加，以前他們只知道，趙學五戰力非凡，可以越級挑戰，力戰先天。
可是他們萬萬沒有想到這個趙學五不但天子非凡，竟然還是擁有空間異能的強者，更可以憑藉自身優勢，與內外雙修的先天中期強者大戰。
“這一刀，我要砍掉你的左胳膊！”在空中爭鬥了許久，混身傷痕累累的趙學五突然爆發出一聲咆哮，只見他手裡的雙刀，陡然綻放出無與倫比的光華，初始如同盛開的繁花，到了最後竟然畫作一片片凋零的花瓣，沿着無法捉摸的軌跡斬向唐昊。
