“這一刀，我要砍掉你的左胳膊！”在空中爭鬥了許久，混身傷痕累累的趙學五突然爆發出一聲咆哮，只見他手裡的雙刀，陡然綻放出無與倫比的光華，初始如同盛開的繁花，到了最後竟然畫作一片片凋零的花瓣，沿着無法捉摸的軌跡斬向唐昊。
“找死！”唐昊肅然嘴上這麼說，但是心下卻嚴陣以待。
果然趙學五手裡的長刀看向了他的胳膊……
……
“這一刀，我要看你的右胳膊……”
“白痴……”
如此反覆數次之後，唐昊忍不住一陣冷笑，然而這一次，擋光雖然也是向著他的右胳膊看過來，卻是臨時看向了他的左腿。
“卑鄙！”
“只能怪你太笨了，真不知道你是怎麼活到現在的。”趙學五心底暗暗可惜，雖然剛才那一刀，砍到了唐昊的左腿，但是卻沒有砍掉。
“這一次，砍你的左腿！”趙學五揮刀在上，纏鬥到先自愛，唐昊的一身戰力最多只能發揮出先天中期的水準，此消彼長之下，趙學五更加得心應手。
“你當我還會上當嗎？”這一次，唐昊果然沒有上當去保護左腿。
可是他萬萬想不到，這一次，趙學五竟然是真的砍向他的左腿。
只聽咔嚓一聲，唐昊的左腿應聲而斷，要命的痛楚，哪怕是先天強者也忍不住，頓時爆發出慘烈無比的叫聲。
“這一刀，砍你的右腿，讓你敢傷害我的岳父岳母！”趙學五看着收起刀落，有砍掉了唐昊的右腿。
“這一刀，砍你的左胳膊，讓你傷害唐玉鐧老爺子。”
“這一刀，看你的右胳膊，讓你……”
眼見趙學五這一刀，就要將唐昊徹底削成人棍，唐家堡的後山上，突然傳出一聲憤怒無比的咆哮，“小輩，你敢！”
緊接着就是一陣鋪天蓋地的殺氣洶湧而來。
“你看我敢不敢！”趙學五手中的刀應聲而落，咔嚓，唐昊最後一根胳膊也被砍掉了。
“啊，小雜種，我死也要拉你下地獄！”被砍蒙了的唐昊，當下就要自爆丹田，拉趙學五墊背。
但是趙學五早就預料到了這一點，抬手左手食指激射出一道氣芒刺穿了唐昊的丹田。
“小輩，你好狠的心，給我受死吧。”這時候兩個鬚髮灰白的乾瘦老者，也撲了出來，雙雙揮手連拍，拍向趙學五，顯然是打算將趙學五排成肉泥。
看到這一幕，所有人臉色一變，這可是兩個先天巔峰的強者，縱然孤狼再強，也只能擋住一個人，剩下的一個恐怕捏都可以捏死他。
空間異能？
不錯，很無敵！
但是在絕對的勢力面前，空間異能也只能淪為擺設，就如同現在，兩大先天巔峰強者同時出手，禁錮了方圓近百米所有人的行動，咋這一刻，好似空氣都凝結了。
看着越來越大的兩個手掌，沒有人認為趙學五會活下來，甚至連李清婉也這麼認為。
趙學五腦門上的汗珠子越來越多，如同恐怖的壓力，他還是第一次承受，本來他可以直接躲進銀窩，但是不知道為什麼，冥冥之中有一種感覺告訴他，決不能退開。
他也不知道為什麼會相信這種感覺，所以只能硬着頭皮頂住。
這個時候，銀窩裡面已經炸鍋了，黑皇和小黑在銀窩裡面不斷地咆哮，“趙學五，趕緊進來你瘋了嗎，他們可是先天巔峰啊，一個就可以一掌把你怕成肉泥，更不要說兩個，就算因我在強大，也不能將你救活，你死了一切就都完了！”
可是趙學五，就是不聽，死死盯着兩大先天巔峰強者的壓力，無論是領域還是沸騰燃燒，全部提升到極致。
可是這一切，卻在掌風的衝擊下支離破碎！
不錯，這就是絕對的力量，任何技巧技能在絕對的力量面前，都變得不堪一擊。
不知不覺之間，趙學五氣孔都溢出了鮮血，甚至趙學五自己都有一種感覺，好似下一秒，不對，下一瞬間他的肉身就會崩潰，徹底無比的死去。
“學五——”李清婉，猛然爆發出一聲凄厲的慘叫，不顧一切的向著趙學五衝來，雖然明知趕不上，明知這是送死，但是他還是義無反顧的沖了過來。
緊接着是沐一方、桂東平、段正嵐，然後是豐田櫻子，而孤狼也是無比瘋狂的向錢衝去，不過他們沒有沖向任何一人，而是想着趙學五與唐門兩大先天巔峰強者之間衝去，顯然，他是想要用自己的身體，替趙學五當下這一擊。
“不……要……”趙學五艱難的從唇間擠出這兩個字的時候，那兩個巨大的掌影已經到了趙學五面前。
趙學五知道，這一次他的直覺錯了，可是現在他已經沒有絲毫進入銀窩。
在這一刻，趙學五沒有後悔，因為路是他自己選擇的，但是他也後悔無比，因為他還有太多的事情沒有做，可是這又有什麼用。
面對兩大先天巔峰強者的筋骨和攻擊，他手指頭都動不了。
這就要死了嗎？
趙學五在這一刻，突然想到了很多很多，不過更多的卻是，愛聽的爸爸媽媽，還有唐語涵他們，還有羅平那幾個兄弟，更有那些無怨無悔支持着他的非死，最後是明知必死，依舊義無反顧衝上來的韋家人。
趙學五的眼睛不知不覺之間濕潤了。
沒有想到臨死的時候，我竟然哭了，沒有想到死亡竟然是這種感覺。
“不要——”
就在趙學五坦然受死的時候，就在他身邊，傳出了一個無比微弱的聲音，這個聲音很微弱，微弱的弱不可聞，可是卻讓他狂暴無比的掌影停了下來，距離趙學五的天靈蓋只有一寸之遙。
趙學五滿是不可思議的向著身邊看去，他無法想象，最後這個唐昊竟然阻止這兩個老傢伙殺自己，難道他想要讓自己生不如死，或者要親手帶着自己下地獄嗎？
趙學五嘴角路出一絲冷笑，雖然他依舊被禁錮着，但是現在只要他想，他隨時可以進入銀窩，逃的一命，到時候孤狼攔住一個，他跟額輝煌聯手，就可以堪比先天高級，在加上不惜暴露銀窩的話，他攔下一個先天巔峰也不是不可能。
“為什麼，你要親自動手？”其中一個老傢伙也是不可思議的看着已經被削成人棍的唐昊。
“不……”唐昊艱難地吐出這個字眼，現在他的生機已經到了弱到了極點，要不是他那強橫的肉身撐着，恐怕早已經死透了，“這是我……咎由自取。”
唐昊的聲音很低，但是在這一刻無異於炸雷當空。
“不錯，是我咎由自取，我……六十年前就已經死了，不改存在在這個世界上，可是……卻活了下來，哈哈，淪為別人的驅使的傀儡，說來我還要謝謝他，終於要……解脫了！”
躺好的話，震驚了趙學五，因為他想不到，唐昊會在這個時候，變成原本的唐昊。
兩個先天巔峰強者也震驚了，因為這一切，聽起來太過玄幻。
“你到底知道些什麼？”這一次，趙學五也忍不住了。
“我知道的東西不多……”緊接着在趙學五幫忙止了血，有簡單的幫其直了一下傷的情況之下，趙學五終於知道了一些東西。
跟他們推測的差不多，距離天水之變，還有不到六個月的時間，而且更加恐怖的是，在那個時空，先天強者只相當於這裏的肺腑境界，以此類推，先天之上叫做脫凡，在往上還有通靈，至於在往上，唐昊也就不知道了。
不過趙學五他們還得到了一個很重要的信息，那就是華夏語，在那個世界竟然是一種無比尊貴的語言，只有先天以上的人才有資格學習，而平時人的交流，就是他剛才的對孤狼所使用的怪異的嚎叫。
“銀窩，可不可以複製他們的語言。”
“可以，不過需要他放下所有戒備。”
“好的。”趙學五蹲在唐昊身邊，輕聲說道：“我需要用學習你的語言，我是精神異能，可以讀取你的記憶，但是需要你配合。”
“我有一個……條件。”唐昊眼底閃過一絲迷離之色，好似陷入了回憶。
“說吧！”
“我活到……現在，很多……老兄……弟都沒了，我的老……姐姐也被……我廢了武功，我想……說對……不起，已經來……不及了，但是我……知道，他們不……會怪我，甚至還會想……着我，為我傷心，所以我想聽……你唱一首歌《天下沒有……不散的筵席》，其實，我也很喜歡你的……歌聲！”
“好！”
趙學五這段時間雖然很忙，卻也知道這首歌，說來算是一手頗為傷感的歌曲，很是衝動人的心靈。
(佤族伴唱:
獨:哎,離別的時候不要太傷心呵
合:是的,是的,不要太傷心
讓我們一起唱歌吧,讓我們一起跳舞吧,
不要分甚麼高低貴賤,大家盡情歡樂吧！)
我曾經以為生命還很漫長
也曾經以為你還和以前一樣
其實我錯了一切全都變了
就在你轉眼的一瞬間一瞬間
我聽見你說
(佤族伴唱:多麼甜蜜迷人呵)
天下沒有不散的筵席
一切全都全都會失去
天下沒有不散的筵席
你的眼淚歡笑全都會失去
所以我們不要哭泣所以我們不要回憶過去
所以我們不要在意所以我們不要埋怨自己
(佤族伴唱:
讓我們一起唱歌吧,讓我們一起跳舞吧,
不要分甚麼高低貴賤,大家盡情歡樂吧！)
總盼着和你能有個好結局
可惜我力不足我的心有餘
如果我哭了也許是我老了
因為我變得很脆弱很脆弱害怕聽你說
(佤族伴唱:多麼甜蜜迷人呵)
天下沒有不散的筵席
一切全都全都會失去
天下沒有不散的筵席
你的眼淚歡笑全都會失去
所以我們不要哭泣所以我們不要回憶過去
所以我們不要在意所以我們不要埋怨自己
天下沒有不散的筵席
一切全都全都會失去
天下沒有不散的筵席
你的眼淚歡笑全都會失去
天下沒有不散的筵席
一切全都全都會失去
天下沒有不散的筵席
你的眼淚歡笑全都會失去
天下沒有不散的筵席
一切全都全都會失去
天下沒有不散的筵席
你的眼淚歡笑全都會失去
天下沒有不散的筵席
一切全都全都會失去
天下沒有不散的筵席
你的眼淚歡笑全都會失去
(佤族伴唱:
如果你愛上哪位姑娘,一定要好好保護她,
如果有人想傷害她,你要用弓箭去射他。)
雖然男聲女聲，都是趙學五一個人唱的，但是不知不覺之間，所有人都沉迷了，然後留下了難捨的淚水，無論對錯，他身不由己，臨死得意找回自己，夠了。
（本來這首歌曲，要採用娛樂小說的方式，描寫一下，但是突然發現，卻無法下筆，今天一個朋友離開了網文界，請允許小賢的矯情，這首歌送給ta，一路順風！）
