三天後，趙學五臉色依舊有些蒼白的出現在眾人面前，本來趙學五還想着直接恢復過來就算了，但是唐雨涵卻不噶，要做就要做全套，不能讓人懷疑，這句話頓時就讓趙學五得瑟的差點飄起來。
看到趙學五齣現，唐門的人，看向趙學五的目光已經沒有了一絲看到外人的感覺，不管最後效果如何，趙學五的舉動算是徹底贏得了唐門的好感。
“學五……”唐玉鐧看着趙學五欲言又止。
“爺爺，不要擔心，時間差不多了……”趙學五說著就看向了唐門老太的房間，期待着唐門老太的進展。
“滴，目標傷勢已經完全恢復，體質增強25點，資料迅速變化中，無法鎖定，請窩主耐心等待……”
聽到銀窩的提醒，趙學五忍不住說了一句，“就是這個時候！”
趙學五一句話，頓時就讓在場的所有人繃緊了神經，結果如何就要見分曉了嗎？
所有人的目光頓時全部集中在老太的房間。
就在這個時候，他們突然感受到一股復蘇的氣息，不錯，就是這樣，所有肺腑境界以上的強者，在這一刻，都感覺都房間裏面有一個生命在復蘇。
不用懷疑，絕度是唐門老太。
所有人迅速的瞟了趙學五一眼，然後再次將目光集中到唐門老太所在房間。
隨着時間的推移，一些霧氣慢慢的向著房間聚攏，沒過幾分鐘，那元氣就已經將房間徹底淹沒。
“這……”在場的都是有眼裡的人，這一切，怎麼跟晉級先天的過程那麼像，不由都疑惑得看向趙學五。
“這很正常，老太的功力被廢，所以所有的一切必須重新來過，不過看着樣子，太奶奶的收穫不小啊！”
“退！”趙學五的話剛說完，就被一個老變態拎了起來，推到了百米之外，然後這個老變態，一臉興奮地說道：“看這個情況，我都忍不住要被飛一次功力，重新來過了。”
“什麼，太爺爺，你的意思是，我媽這一次……”唐玉鐧有些不淡定了。
“不錯，沒有以外的話，這一次尼瑪將要領悟領域了。”老變態的目光果然要的。
“什麼，領域！”聽到這句話的人，看向趙學五的目光越發的炙烈起來，讓趙學五一陣頭皮發麻。
“別看我，我幫不了你們，除非你們全部變成女人。”
趙學五一句話，差點將這些傢伙全部嗆死，尼瑪變成女人，還不如讓他們去死呢。
不過兩個辣不死的顯然有些不信，一臉狐疑的打量趙學五，大有你要是不說出來，就跟你沒玩的意思。
“真的沒有辦法，因為功法的特殊關係，每提高一個境界，我可以幫人灌輸一次功力，但是如果強行灌輸，就會損失十年的壽元，如果是男人，消耗最少提升一倍，而且同一境界傳功一次，消耗增加一倍。”
一聽趙學五這話，所有人都釋然了，這才對嘛，如果醍醐掛定還沒有什麼傷害的話，那也太無敵了吧。
雖然聽起來給男人傳授功力，損失二十年壽元並不算多，但是試想一下，不到先天境界，能夠活到百歲，就已經是絕對的高齡了，按照趙學五擁有100的壽元算，現在趙學五已經損失了十年，要是在強行給別人傳功，現在的趙學五在傳功兩次就徹底掛了。
一想到這裏，他們雖然心有不甘，但是卻也不得不放下了這個心思，現在的唐門的弟子，基本都是死忠，或者加對組無比摯愛的存在，他們早已經將趙學五當成了他們自家人，這種事情自然不敢幹。
當然也不是沒有人沒有想到乾坤媚術的事情，但是傻子都知道這個頂級的宗法，任何一個宗門都不會外傳，就算是趙學五使他們唐門的女婿也不行……
趙學五感受到唐門眾人逐漸恢復平靜的目光，終於鬆了一口氣，同時也對唐門弟子佩服得不行，拿得起放得下，這唐門作為一個家族，可以在頂級宗門的行列屹立這麼多年，果然不一般啊。
趙學五悄悄用銀窩感受了在場每一個人的心境，心底越發的對唐門佩服的不行，甚至已經暗暗做出決定，將唐門發展成為自己嫡系，於是趙學五對着兩個老不死的傳音，“祖爺爺，其實除了醍醐灌頂，我們還有別的辦法。”
“你說什麼？”兩個老傢伙也算見過世面，雖然驚訝趙學五在准先天之境就可以掌控傳音入密這種秘法，但是卻也沒有太過震驚，畢竟三天前，他們已經見識了趙學五的領域，先天之前，連領域都覺醒了，這等小秘法就更不用說了。
他們之所以震驚，更多的卻是趙學五說的別的方法，除了醍醐灌頂之外的另外一種方法，這已經不用去猜了，除了乾坤秘術還有什麼。
不過，兩個老傢伙卻沒有昏頭，“學五，不要胡鬧，要是被你師門追究下來，尼克承受不起。”
“放心吧，兩個老爺子，再怎麼說我也是我也是隱門的代門主，只要踏入先天之境，這個代字就會被去掉，更何況現在天水之變降至，雖然隱門礙於曾經的諾言，不好直接出手，但是卻可以發揮一些自己力量。”
“這……”兩個老傢伙激動地有些無法控制自己了。
“這也是沒有限制的，這個功法只能交給准先天以上的強者修鍊，而且每一個人都必須進過嚴格的審核，最重要的一點事，如果有人膽敢私自外傳，必須在三天之內追回。”
“這個我們懂得。”
“對了，還有一點，這個秘密千萬不要說出去，我連龍牙都沒有告訴，也許會告訴西龍山，但是龍牙只能看看再說了。”
“放心吧，我們會把保守這個秘密，至於西龍山那些老傢伙，人品信得過，他們雖然有守護華夏的職責，但是跟政權之間算是合作的關係，國家也沒有辦法強迫他們交出來，其實你可以去找老樵夫，那個小傢伙人品絕對可靠，如果有人壞了規矩，不用你說，他自己就回去清理門戶。”
“你們跟老樵夫前輩……”
“呵呵，當年閑來無事，我們也做過一段時間的綠林好漢。”唐門的兩個老家過一臉自豪的說道。
“話說，那段時間，綠林好漢很流行嗎？”趙學五有些糾結的問道。
“……”兩個老家過頓時無語了，這個問題還真的不好回答，不過幸好趙學五也沒有在這個問題上糾纏，否則兩個老傢伙非得眼淚狂奔不可。
那個時代，綠林好漢雖然名聲不太好，但是卻也不壞，但那時現在，這個詞就是****捋掠偷，吃喝嫖賭抽的代名詞啊。
轟！
突然之間，唐門老太所在的房間，元氣陡然沸騰的震蕩起來，好似有一個戰鼓在霧氣裏面轟鳴。
四周的元氣瘋狂的向著中心匯聚，雖然他們離得很遠，但是他們看向前方的那一大團霧氣，竟然有一股無處藏身的感覺。
這種感覺！
“領域！天眼領域！”就在這個時候，兩個老傢伙開口了，一口叫破了這個領域的名字，天眼領域，也是一種效果比較都單一的領域，甚至在很多人看來這個領域簡直就是雞肋，但是這個領域在唐門卻是最好的領域，要知道唐門最擅長的就是暗器。
你一旦被天涯領域籠罩，就會無所遁形，甚至對方可以預判你的行動，然後用暗器招呼你，想都不用想，這個領域在唐門手裡是多麽變態。
“還沒有結束！”趙學五對這一次的成果無比滿意，因為他依稀間聽到了血液奔流的聲音。
血脈要覺醒了！
除了趙學五之外，緊接着聽到這個聲音的卻是孤狼和兩個老變態，頓時臉上閃過一抹羡慕嫉妒恨得神色。
這老太這一次算是徹底的因禍得福了，先是覺醒了領域不說，現在竟然你又要覺醒血脈之力了，就算這老太的修為僅僅止步於此，這一次也算是賺大了。
試想一下，領域身為先天之上脫凡境界的通行證，不知道愁懷了多少人，又讓多少人到此都無法賣出那一步。
可以說，如果用降低一個層次的代價，換的領域的話，在武林中絕對沒有一個人會拒絕，除非那個人傻了。
“啊……”唐門老太突然爆發出一聲長嘯，緊接着所有人都聽到了唐門老太體內血液奔流的聲音。
緊接着還沒弄清楚怎麼回事，只見唐門老太所在的房間都陡然崩塌，畫作無數碎片，圍繞在老太身邊不斷地盤旋。
“這是！”
兩個老傢伙在也恐怕控制內心的激動，陡然爆發出暢快的笑聲，“三百年了，三百年了，哈哈哈哈，我們唐門終於再一次覺醒了血脈，哈哈哈，後裔之血，哈哈哈，我們唐門註定要崛起了嗎？”
面對兩人的失態，趙學五倍感不可思議，不就是覺醒了一個血脈嗎，至於激動成這個樣子嗎？
感受到趙學五疑惑，唐玉鐧再一側解釋道：“我們唐門之所以在暗器方面擁有如此之大的天賦，就是因為，我們體內流着後裔的血液，只要血脈覺醒，我們的暗器就會很快真正大成，就如你現在做看到的，化萬物為兵，可襲殺萬物！”
