趙學五離開龍牙基地的時候，臉上的苦笑依舊沒有消散，不是為別的，而是天痴的急躁。要知道他去Y國，最主要的目的，就是沉迷金屬金和閃耀金屬，可是現在天痴現在經然將博物館讓在了守衛，而且比他還要急躁。
雖然他也很想儘快趕去Y國，但是天痴的爺爺發現這兩種金屬的事情，確實在近百年前，一百年可以發生的事情實在是太多了，所以在此之前，必須到查一下詳細的信息，一面做了無用功，甚至還會打草驚蛇。
當然趙學五還有另外一件事要做，要知道他突破的事情，一緊被發到了網上，恐怕接下來就是各方的轟炸了，他必須先看看各方的反應再說。
回到了別墅，趙學五就將手機從儲物空間拿了出來。
頓時就是一連串的短息，和未接電話提醒，也幸好他的手機是頂級定製手機，恐怕單單這些信息轟炸，就會讓他的手機徹底崩盤。
“銀窩，幫我整理歸類信息。”
“滴，收到未讀短信1023條，其中粉絲信息700條，一半以上是關於網絡上的視頻的，希望窩主給於回應，剩餘的跑出一百條祝福信息之外，就是各方勢力發來的信息，恭賀窩主突破，並詢問先天大典舉行的時間的。
其中最重要的是信息，是聖彼得教皇的私人短信，除了恭賀之外，就是關於當日襲擊我們的勢力已經有了明確的反向，問問窩主要不要親手報仇。”
“哦？”趙學五眼睛一眯，“回撥回去。”
“是！”
“學五趙，你真是讓我羞愧和驚訝，跟你一比我們這本子都活到狗神省去了。”電話一接通，就傳來聖彼得那個老無良的聲音。
趙學五無語的翻了翻白眼，“聖彼得教皇冕下，形象，注意形象！”
“哦！親愛的學五趙，那種感覺實在是太累了，你就人心看着我這麼一個老頭子天天裹着這種麻木的生活嗎？我們的生活需要活力。”
“……”趙學五一陣碎碎念，“好吧，直接說事情吧。”
“我說，學朝君……”
“聖彼得，你要是再不說事情，我就掛電話了，還會拔卡！”
“哦，學朝君，不要激動。”聖彼得在那邊一陣怪笑之後，這才說道：“你猜猜襲擊你的人是哪方勢力？”
“西方勢力！”
“……”聖彼得足足愣了十幾秒這才鬱悶的說道：“Y國圓桌騎士跟D國黑暗勢力聯手了，你的存在讓他們感覺到了威脅。”
“屁，我看我是被你們連累了吧。”
“你這麼說，我就傷心了，什麼你們，你是我們教廷的榮譽聖子，我們是一起的。”
“別說這個有的沒得的了，說吧，你有什麼打算。”
“你難道不想親自報仇嗎？要知道Y國，雖然也有X級強者，但是卻只有一個，如果我們派人牽制住那個老不死的，在Y國，絕對沒有人可以的擋住你，你不但可以報仇，還可以順手把Y國博物館裏面的東西搶回去，要知道，他們剛在三小時前發布了消息，三天後，那個無恥的混蛋，就會搞一場大型拍賣會，其中有很多件寶貝，都是華夏的珍寶。”
“操！”
“淡定，淡定！”
“聖彼得，牽制他們的X級強者的事情，就交給你們了，剩下的我來辦。”趙學五已經無法壓制心底的怒氣。
如果先前他被襲擊，還主要是因為教廷的牽連的話，現在趙學五已經完全可以確定，這一次Y國就是在針對他，雖然不知道為什麼Y國看他這麼不順眼，但是趙學五絕對不是坐以待斃的性子，這一次，不把Y國鬧一個天翻地覆，他就不叫趙學五。
Y國博物館，位於Y國倫敦新牛津大街北面的大羅素廣場，成立於1753年，1759年1月15日起正式對公眾開放，是世界上歷史最悠久、規模最宏偉的綜合性博物館，也是世界上規模最大、最著名的博物館之一。博物館收藏了世界各地的許多文物和珍品，藏品之豐富、種類之繁多，為全世界博物館所罕見。目前Y國博物館擁有藏品600多萬件。
據保守估計大約有2萬3千件華夏的稀世珍寶比如顧愷之的《女史箴圖》就在Y國博物館，還有眾多圓明園文物流散在F國等國，特別是F國的楓丹白露宮專門有一個華夏展室，集中展示了1860年F國從華夏的圓明園掠奪來的稀世珍寶。
而趙學五這一次西歐之行，並不僅僅是去Y國，其中還有F國，不為別的，就為了讓這些寶貝回歸華夏的懷抱。
特別是這一次拍賣會，Y國竟然拿出稀世珍寶比如顧愷之的《女史箴圖》進行拍賣，而且低價只有一歐元。
雖然誰都知道，最後的成交價最少會多出8個零，但是這個標價，還是讓無數國人為止憤慨。
消息一傳出，就有諸多愛國商人，開始募集資金，要將這稀世珍寶拍賣回來，帶回國內。
不過趙學五想到的卻不僅僅只有這些，不僅僅是華夏，七個各國也在構築各種各方的防線，雖然他們瞞住了本國的平民，但是卻瞞不住各國的情報組織。
顯然Y國想要藉助這次機會打擊趙學五的同時，還有募集到諸多的資金，一邊他們展開後續的計劃。
這些真可謂是一舉多得的手段。
趙學五收到這個消息的時候一臉冷笑，然後打了幾個電話，然後無比高調的宣布，將會代表良心集團、霧雪國集團出征Y國，待會祖國的珍寶。
趙學五高調的舉動，頓時引發了無數粉絲的瘋狂，無需趙學五開口，就有各方粉絲，甚至財團開始捐款。
但是趙學五卻也義正言辭的拒絕了這一切，“良心集團，有能力接下這一場戰爭，良心集團無懼任何挑戰。”
“這一場戰爭！”
無比高調的詞彙，很快就在國際上掀起了一股浪潮，趙學五剛成為教廷榮譽聖子沒有多少時間，就宣布了這件事，一時間各國的輿論焦點紛紛對準了趙學五。
一時間各種議論繽紛而起，有人說，這是華夏在起干戈的徵兆，也有人說這將會是一場宗教風暴。
不管從哪個方面，其潛在的目的，都是抨擊趙學五。
一時間趙學五將自己放在了風頭浪尖上。
面對趙學五，如此高調的宣言，Y國也是外松內緊，沒有人比他們更加清楚這一次他們搞這麼一場拍賣會的目的，如同趙學五所想，募集資金只是附帶的手段。
打記趙學五，這一點，卻並不僅僅是趙學五所想的那般，他們的最終目的是，徹底絕殺趙學五。
不錯就是絕殺趙學五。
在Y國，雖然現在信奉的是梵蒂岡教廷，但是在此之前信封的卻是羅馬股教廷，也就是希臘神話諸神。
而Y國皇室，經歷過椅子倆的宗教之爭之後，披上了梵蒂岡的教廷華麗的外衣，其本質骨子裏面卻依舊信任的是古希臘諸神。
最為明顯就是，Y國皇室皇宮雖然供奉的聖子和上帝，但是在在那些雕像的背後，卻又忤逆者的標註，而在僅僅只有一牆之隔後面，供奉的卻是古希臘諸神。
由此可見，Y國的本質，特別是在西方諸神之怒，即將降臨的時候，Y國皇室無比亢奮不已，在他們看來，天神之怒，將是古希臘諸神的回歸。
而趙學五的出現，是梵蒂岡教廷的聲望再一次提升到了一個極致，自然將趙學五視為眼中釘。
而自始至終一直講梵蒂岡教廷視為死敵的D國黑暗勢力，更是對趙學五醜事不宜，
於是兩方勢力一拍即合，聯手策劃對趙學五的分機導彈襲擊事件，雖然事後白鷺，但是他們的行動並沒有停下，但是他們發現趙學五竟然晉級先天之後。
他們心中的恐懼愈演愈烈，這才策劃了接下來這麼一起事件。
本來以他們對趙學五的研究，這一次應該會悄悄的進去Y國，然後他們就可以針對想的排查，然後安排一系列的意外，讓趙學五身死，神不知鬼不覺的處理掉趙學五這個頭號大敵。
可是這一次，趙學五竟然沒有按照常理出牌，竟然跟當初去梵蒂岡一般，無比高調。
尼瑪，你還真的以為我們會跟梵蒂岡一樣，高低阿德迎接你嗎，你還真把自己當成一個人物了！
這是Y國高層的想法，不過他們卻也沒有辦法，趙學五既然這麼搞掉了，他們就不能在按照原來的一套對付趙學五，必須重新制定計劃。
本來想要沒啥一個人，對於一個國家來說並不算什麼難事，但是趙學五現在已經踏入了先天，為了保險起見，他們必須做出周密的計劃，於是，趙學五一個臨時起意的舉動，讓Y國整個國家高層，再次陷入了沒日沒夜的工作之中。
如果趙學五知道這些的話，絕對會笑掉大牙，尼瑪敢暗算小爺，你們這就是在找死。
遇上一次不同，這一次趙學五齣過的待遇也非常的高。
華夏當局，在知道趙學五的聲明之後，不過是多分鐘的時間，也發出了一個足以震驚真箇華夏，乃至真箇世界的聲明：“趙學五，綽號，官場掃把星、武林禍害、草根神獸，一系列的稱號，足以見得趙學五所取得舉世矚目的成就，不過他還有另外一個身份，華夏軍總參五處處長，軍銜大校，將代表華夏出征，帶過流落在外的國寶。
為了安全起見，華夏軍方將派出當前最先進J20戰機編隊進行護航。”
這一個功蓋一出現，頓時真箇世界一片華夏，J20的胭脂成功還沒有幾天的時間，雖然對外曝光了一些圖片的，但是很多東西，還哦處於保密階段，可是現在竟然直接排除一個編隊護航。
而且，稍微有些政治嗅覺的人，就可以從中聽得出來，這一次，恐怕不僅僅是護航到Y過邊境那麼簡單。
如果這些說是一個開始，將趙學五再一次推上了浪尖的話，那麼接下來世界上的反應，卻是晃瞎了無數人的眼睛。
現實梵蒂岡，緊接着是羅馬，然後氣其他一系列的國家，竟然緊接着宣布，允許華夏J20編隊飛過氣國境，並派遣戰機編隊護航。
從華夏，到Y國途徑十多個國家，其中有八九個國家派出戰績編隊，這些編隊雖然戰力層次不齊，但是組合在一起，卻讓任何一個國家都不敢小葵。
特別是，華夏最新研製成功的J20戰機編隊，經過一系列的晚上之後，完全符合針織超越了M國提出的4S標準，即隱身、超音速巡航、超級機動、超遠程打擊，甚至完善之後的戰績已經超越了M國的F22。
這樣的戰力，縱然是M國戰機編隊都不敢有絲毫的大意。
這個宣告剛一出現，就遭到了Y國的強烈抗議，但是他的的抗議卻沒有迎來任何回應，無論是華夏，還是梵蒂岡的強硬姿態，讓Y國高層愁雲滿布。
因為這樣一來，他們基本上就喪失了在趙學五進入Y國之前，就將趙學五轟殺的計劃，但是事情真的這麼簡單嗎？
