且說趙學五背着降落傘跳出機艙，看到這一幕，Y國高層，差點忍不住，直接下達命令，將趙學五轟殺在半空之中。不過他們很清楚，這個命令一旦下達，他們可以說就徹底的玩完，到時候他們將要面臨的不僅僅是十幾個國家的怒火，更有數億梵蒂岡教徒的怒火。
直到趙學五落到海面上，他們暗恨怎麼他們就沒有想到，派遣擅長水系異能的先天強者襲殺趙學五。
就在這個時候，Y國高層的會議室之內的大屏幕亮了起來，只見一個高手蒼白的中年人，出現在屏幕上，“Y皇陛下，我現在來跟你做一筆交易，一閉讓你欣喜若狂的交易。”
一身華服的Y皇挺了一下高聳的胸脯，一臉媚笑的說道：“奧古侯爵，希望你真的給我帶來讓我感興趣的消息，否則你會知道竟然一個女性將會承受什麼樣的代價。”
“是的，我美麗的女皇陛下。”大屏幕裏面的奧古豪爵優雅的欠了一下身，“您已經看到趙學五已經進入了大海，現在女皇陛下相比也很頭疼，如果我幫您解決了這個隱患，不知道女皇陛下，將會如何款待你的朋友。”
“哦？”Y國頓時就來了興趣，“你想讓我如何款待？”
“炮艦1”奧古伯爵乾脆利落的吐出了兩個字。
“不可能！”Y國女皇臉上的優雅消失的無影無蹤，瞎話，炮艦可以說是他們Y國崛起的重要資本之一，在呢么可以給別人。
“女皇陛下，不要激動，華夏有句話說得好，漫天要價，落地還錢，不過現在我們的時間不多，您還是矜誇考慮的好，要知道在華夏，趙學五可是有草根神獸稱呼，最擅長的就是便不可能為可能，所以……”
“你這是威脅我嗎，奧古侯爵。”Y國女皇臉上的寒意越來越盛。
“不，不，不，”奧古侯爵，連連擺手，“我只是向女皇陛下傳遞一個事實而已，更何況我們現在合適站在同一條船上，所以我們必須聯手不是嗎？”
“說得好，你難道不覺得站在同一條船上的我們應該同心協力嗎？”Y國女皇臉上的怒色突然消失的無影無蹤。
“不多，這是必須的，不過朋友來幫忙，您就不寬帶一下朋友嗎？”
“你……”
“淡定，女皇陛下嗎，雖然梵蒂岡教廷也是我的敵人，但是貌似目前它的目的地是Y國，要知道趙學五在華夏有着災星之稱，無論他去那裡，丟回給當地帶來一場災難，時間不多了我美麗的女皇陛下。”
“哼，三艘炮艦，這是我的極限，否則而一切免談。”
“好，合作愉快。”
“慢着我還沒有說完，我必須見到他的頭顱，才會想你支付三艘炮艦。”
“沒有問題。”奧古侯爵，優雅的笑了笑，“當然為了表示我們的誠意，我們特意給您帶來了一個珍貴的禮物，那就是您可以親眼看着您所仇視的蟑螂，被人踩死。”
“呵呵，奧古侯爵，你真是太可愛了，我喜歡，哈哈哈！”
Y國女皇頓時爆發出一陣得意的大笑。
很快，他們面前的大屏幕，就變成了一邊蔚藍的海洋，而且這個屏幕一分為二，顯然是兩個人的視角。
看着出現在屏幕裏面的兩個身影，無論是Y國女皇還是一些高層，臉上都不由自主的路出些許不可思議之色。
他們Y國所在當年無比鼎盛的國家，更有十二圓桌騎士震驚天下，但是他們國家最強的卻是鬥氣，相比，一些一些異能覺醒者，卻不是甚多，但是卻也見過。
不過現在屏幕裏面的兩個人，卻不僅僅是異能覺醒者那麼簡單，除了整個人變成了海水的顏色之外，他們的耳朵竟然變得跟水族一般，特別是雙手之間不但猶豫了肉翼，更延伸出了十多公分長的爪子，那森寒的光芒，讓他們不敢懷疑其恐怖的破壞力。
而更讓人不敢相信的是，這兩個人竟然沒有雙腿，有的卻是一條長長的魚尾。
看到這一幕，所有人不僅想到了一種傳說中的生物，美人魚，雖然那爪子與傳說中的美人魚不一樣，但是那絕世無匹的容顏，和蔚藍色的長發，曼妙的身段，五一不跟傳說中的美人魚一模一樣。
這個時候，奧古侯爵的聲音又傳了出來，“這兩個人，是我們暗黑教廷的兩大SS級強者，本身在覺醒了水系異能的同時，更覺醒了美人魚血統，更加難得的是他們還是雙胞胎姐妹，可以說心意相通，雖然她們剛突破沒有多久，但是一旦在水中聯手之下，爆發出來的戰鬥力，絕對不在SSS級之下……”
說到這裏，剩下的話已經不用說了，不錯趙學五是可以越級挑戰，更踏入了東方的先天之境，但是面對SSS強者，絕對沒有任何抵擋之力。
Y國女皇臉上露出了一抹嫵媚的笑容，好似它現在已經看到了趙學五被殺的一幕，甚至Y國的高層，都忍不住開始對着女皇溜須拍馬，不過她們的目光始終沒有離開兩個美人魚的身子，眼珠子好似要掉進去似的。
大屏幕的左下角，奧古侯爵，將這一切都在了眼底，嘴角露出了一絲得意的笑容。
同為西歐頂級勢力，他自然對Y國皇室十分了解，這些成天披着貴族紳士皮囊的貴族，無一不是色中厲鬼，他之所以選擇讓雙胞胎姐妹出手，其一是為了保證成功過的紀律，至於另外一點，就是這些虛偽的貴族，只要構築了他們的心，想要掌控他們還不手到擒來。
Y國皇室成員津津有味的看着大屏幕，隨着雙胞胎姐妹的視角，欣賞着海底飛速向後退去的風光的同時，尋找着趙學五的身影。
他們現在可是無比期待，期待着美人魚與趙學五的廝殺，甚至他么還十分希望，趙學五強大一點，這樣爭鬥的時間就會比較長，只有這樣他們才可以欣賞美人魚與趙學五搏殺之間，那絢爛的風景。
可以說現在他們對即將爆發的大戰無比期待，甚至他們還會時不時的瞄一下大屏幕右下角的海底地圖，看着代表者趙學五的紅點與雙胞胎姐妹的藍色小點接近。
可是伴隨着距離越來越近，在兩者之間還有不到及時海里的時候，代表者趙學五的紅點突然消失了。
“這是什麼情況？”Y國皇室一陣不滿的咆哮。
“稍安勿躁，現在他已經到了海下兩三百米的深度，先不說對方絕對有隱藏聲息之類的功法，就算沒有，這樣的深度，已經足以隱藏一個人的行跡，相信，這一點大家都明白。”奧古后覺得話，讓Y國皇室鴉雀無聲。
沒錯，這些都是常識，他們雖然不滿也沒有辦法發泄，否則只會讓人看笑話。
“不過諸位不要擔心，覺醒了美人魚血脈，海洋就是他們姐妹的天下，在大海之中，沒有什麼生物可以躲得過她們的搜索！”
……
且說，趙學五進入水中之後，並額米有直接施展水遁之數，現在不知道多少人在關注着他的一切，水遁和木遁之法，除了殷緋寒和隱一刀，到目前為止，除了他的女人，還沒有任何人知道，這也是他的底牌之一。
直到他潛入水底兩百多米身的地方，這才身形一閃，陡然失去了蹤跡。
不錯趙學五施展了水遁之法，本來他還想等一段時間的，但是伴隨着距離炮艦的越來越近，趙學五突然感受到了一股難言的危機。
可是趙學五卻沒有在掃描圖上看到任何可以威脅到他的存在，當然除了幾十海里之外的炮艦和潛艇。
“黑皇，你感覺到了嗎？”趙學五眉頭緊皺。
“感覺到了，這一種感覺，不知道多少年沒有出現過了，真可惜，銀窩沒有升級，否則，單憑地球上的生物，絕對無法瞞得過銀窩。”
“現在別跟我說什麼有的沒的，原本我還以為這銀窩真的很無敵，可是隨着時間的推移，我才發現……”
“其實銀窩真的是無敵的，除了天警系統，當然天警系統有點無法跟銀窩相比，那就是銀窩擁有不可確定性，而天警卻是定了型的。”
“什麼？”趙學五微微一愣，他猛然想到了他得到銀窩以來，銀窩的變化，好像真如黑皇所說，銀窩擁有不可確定性，或者直白一點就是可塑性，除了最基本最核心的東西，貌似每一次升級，就是向著他預期的方向發展，“你是說……”
“不錯，如你所說，我當初為什麼一直鼓勵你消耗風流點，那就是你小號的風流點越多，銀窩的可塑性就越大，他升級之後的變化，就距離你期望的方向就越近。”
“那你為什麼以前不說？”
“封印限制！”黑皇很無語的說道。
“現在解封了？”
“不錯，就在剛才，因為你對風流點的累積消耗，突破了兩百萬。”
“好了，先不管這些，你說說，我們可能會遇到什麼危機。”
“無法確定，不過有一個方向，那就是覺醒了睡足血脈的強者，而且是先天強者，也只有這一類人，才可以在水中藉助先天優勢，躲避銀窩的探查。”
“哈哈，黑皇，我有辦法找到他們了。”趙學五猛然路出一抹興奮的笑容。
