最後他們還是沒能攔下白衣老人，只見白衣老人一臉決然的走向那一套看起來有些古怪的鎧甲。這套鎧甲是三十年前，Y國發現這個基地的時候發現的最有價值的東西之一，雖然這些年通過對這套鎧甲研究一直沒有達到滿意的效果，但是卻也研製出了一系列的戰甲。
其中最頂級的成品，就是趙學五在海底從那個SS級強者手裡搶下來的軟甲，S及以下的強者無法對那套軟甲造成任何傷害。
雖然那套戰甲已經無比強大了，但是與這套戰甲相比，卻查處了不知道多少，他么曾經做過實驗，在能量嚴重不足的情況之下，這套戰甲都可以抵擋認可SS級以下強者的攻擊，至於尋么尋常的導彈之類的東西更是難以對其造成損傷。
更加神奇的是，這套戰甲竟然還擁有自我修復功能，雖然速度很慢，但是卻真真正正的存在。
於此同時他們做出了大膽的猜測，那就是只要能量充足，這套戰甲的自我修復速度將會提升到一股無法想象的地步。
果然如同他們所料，在他們詳盡辦法，給這套戰甲填充了一部分能量之後，他們拚命對其造成的損傷，竟然瞬間恢復，甚至他們還狠心請來SS級強者，對這套戰甲進行轟擊，讓他們發現了更加恐怖的事情，那就是SS級強者的攻擊，竟然也難以對其造成損傷，而且就算造成的損傷也會和快恢復。
這個發現，頓時驚動了整個Y國皇室，當即便控制了所有參与這項研究的工作人員極其親屬。
甚至一些參与了此項研究試驗的戰士，哪怕事後活下來，也會被人家蒸發。
由此可見，Y國皇室對這件事重視到了何等程度。
不過這些並不是最恐怖，他們曾經讓一些鬥士穿着這件戰甲，進行戰鬥，卻猛然發現，只要能量充足，這套戰甲竟然還可以吧使用者的戰力增加十倍。
十倍戰力！
在不考慮一些特殊金額給的情況之下，十倍戰力，完全可以實現越級斬殺！
這說明了什麼！
如果是A級強者，可以虐殺S級強者，甚至對抗SS級強者。
如果是SS級強者，他發揮出戰力，將會一舉攀升到SSS級巔峰。
不過很可惜，因為各種各樣的原因，后兩種情況還只是理論上的推理，沒有被證實過。
主要是能量不足的問題，還有系統不穩定的問題，一直深深困擾着他們這些研究人員。
先不說別的，單單為了這項實驗，C級強者B級強者，死了足足數十人，甚至A級強者都死了三個。
雖然A級強者，都是通過生化技術催化出來的沒有未來的強者，但是每一個A級強者卻也消耗了很大的資源，也容不得他們如此浪費。
而現在，能量終於充滿了，只差最後一項，但是現在所有的實驗人員都對這件戰甲談之色變，甚至私下都稱之為魔鬼之甲。
所以現在白衣老人只有自己上了，希望可以趁這個機會發現問題，使其徹底穩定下來。
看着眼前這個不知是什麼材料製作成的墨色戰甲，白衣老人忍不住緩緩伸出手去，觸摸着這個常年保持在恆溫狀態的戰甲表層，臉上湧起一股難言的慈愛。
他研究這套戰甲30多年，隨着研究的越發深入，他越發發的發現這個戰甲不是一個死物，總感覺裏面存在着一個靈魂，當然他不這麼認為，而逝認為這裏面存在一個沉睡的智腦，傳說中的智腦。
但是他的說法和理論，卻被無數人批判，哪怕他是這個項目的負責人，可是他依舊無法制止自己這個想法，隨着研究的神書，不知不覺之前，她已經將這個戰甲當成了他自己的孩子。
“大傢伙，這次不要耍脾氣了好么，老頭子我這條命就在你手上了呢？”
白衣老人輕聲呢喃了兩句，然後很快的脫下了身上的衣服。
但是他卻沒有發現，在他脫衣服的時候，那墨色頭盔的上的護目鏡片，竟然閃過一絲莫明的光華。
這一切被躲在門外的趙學五守在了眼底。
這怎麼可能，這個戰甲！
“窩主，這一次我們發達了，真的發達了，這套戰甲竟然是傳說中的生物戰甲，生物戰甲本身就有着自己的情緒，就如同你這晉級了八品的妖刀村正一般。”
“你說什麼？”趙學五猛然被這個消息震驚了。
“不錯，就是生物戰甲，瞞不過這套生物戰甲破損是在是太嚴重了，不但智腦陷入了沉睡，只留下了一絲簡單的自我保護意識，而且其只管重要的能量核心也消失了，只要你捨得一塊能量核心，和五萬風流點，我就可以讓其徹底恢復。”銀窩一臉興奮地說道。
“智腦，你可以保證那個智腦不會與我為敵嗎？”
“放心吧，他的智腦等級比之陌陌最少差了兩個等級，用華夏的話來說，陌陌的智商相當於睿智的老人的話，而這個戰甲指向於十歲的孩童，再說了我們還有能量核心，他絕對沒有背叛的可能，甚至，我們還會因此得到深埋在百米之下的真正基地。”
“好吧，那我就把它搶過來？”趙學五猛然衝進了房間，不帶那些工作人員爆發尖叫，就被趙學五一一拍昏了，然後衝著白衣老人衝去，可是就在這個時候，讓趙學五無比震驚的事情發生了。
只見原本豎在大鐵桶裏面的戰甲，竟然猛然再沒有人趨勢的情況之下，擋在了白衣老人面前。
這一下不僅僅趙學五驚呆了，連白衣老人都呆住了。
“我知道你可以聽得到我說話。”趙學五沒有理會驚呆的白衣老人，直面戰甲，按照銀窩的提示說話，“你失去了能量核心，陷入了半沉睡狀態，如果你想要真正蘇醒，並修復自己的話，只有臣服於我，與置於身後的老人，我根本沒打算殺他！”
雖然感覺對着一個戰甲說這樣的話，有些怪，但是趙學五還是如實說了。
趙學五剛說完，就見墨色戰甲的鏡片上閃過了一道光芒，然後歪了歪腦袋，好像在絲毫一般，不過他依舊沒有動，緊緊地將白衣老人護在身後。
趙學五見狀一陣苦笑，直接從銀窩中取出一個能量核心，托在手心，“耳聽為虛，眼見為實，這一個能量核心裏面的能量，已經完全足足夠你完全恢復，如何選擇，不用我教你。”
墨色戰甲的護目鏡片上再次閃過一絲光芒，然後轉身看了看白衣老人，這才轉身向著趙學五走去。
“不要！”這個時候白衣老人終於反應過來了，本能的對着墨色戰甲大叫，“大個不要。”
“哼，如果我你在阻攔我，我不接以將你傻瞭然后毀掉這個戰甲。”趙學五陡然爆發出自己的氣勢壓向白衣老者。
本來走向趙學五的戰甲猛然一頓，死死地擋在白衣老者和趙學五之間。
“哼，我的耐心是有限的，如果我想殺他，不會留他到現在，還是你以為憑辦沉睡狀態的你，可以擋得住我？”
這一次趙學五的威脅終於有效了，只見墨色戰甲對着趙學五伸出了掌心，那藍色的能量核心緩緩地向著墨色戰甲飄去，鑲嵌在頭回的正眉心。
“滴，能量核心到位，正式修復戰甲，徹底喚醒智腦柄降至降服，需要花費風流點50000點，是否同意。”
“同意。”
“滴，扣除風流點50000點，剩餘風流點可用風流點(銀盪點)：278000/100000，特殊救援預存風流點：3817，生物戰甲修復中……”
伴隨着銀窩的聲音響起，整個機甲同期泛起一層墨色的光芒，依稀間，好似整個戰甲在分解重組。
無論是趙學五還是白衣老人都目瞪口呆的看着這一切。
直到一刻鐘之後，一個跟電影裏面的鋼鐵俠有點相似，但是卻炫了幾十倍的墨色戰甲，單膝跪在趙學五面前，“破穹拜見主上！”
“好，好！”趙學五哈哈一笑，猛然伸開雙臂，只見戰甲自動分家包裹在趙學五身上，沒有一絲縫隙，哈斯為趙學五量身定做的般。
不過這些並不是最重要的，在這一刻他感覺到了一股無比強橫的力量，好似它隨意揮出一拳，都可以把空氣打爆，這種感覺就好像是施展了沸騰燃燒技能一般。
不過這玩意並不消耗風流點，還不和沸騰燃燒技能相衝突，這一個發現，讓趙學五興奮不已，雙重加持之下，趙學五有信心與先天巔峰一戰。
不過趙學五並沒有阿紫其中沉迷多久，就清醒過來了他十分清楚，這個東西並不是他自己的力量，過於依賴的話，沒有一絲好處。
於是便又讓戰甲解體，然後看着白衣老人說道：“知道我為什麼不殺你嗎？”
“因為我有價值，可以幫你研製新的戰甲，畢竟破穹只有一套。”白衣老人並不傻。
“不！”趙學五伸出食指來回搖了搖，“我不再殺你，而是因為，你可以不顧生死……”
聽到這裏，白衣老人終於露出一絲瞭然之色，“我可以幫你，但是前提是你可以保溫門帶出去，我，還有我的學生，還有我們的家人。”
“可以，但是我不會打包票。”
“我知道，只要你真的盡心了就行，還有一點，就是你要照顧好大個。”白衣老人還是喜歡叫破穹戰甲大個。
“我會的！”
“現在需要我怎麼做？”
“什麼都不需要，你跟着我走就可以了。”趙學五說著笑了笑，然後將所有的研究人員，拎到了座位上，把他們擺成一副忙碌工作的樣子。
“走吧，我們先去搜集沉默金屬和閃耀金屬，然後去真正的基地！”趙學五對着破穹戰甲和白衣老人招了招手。
