那大堂經理，本想趙學五他們息事寧人，畢竟在怎麼說現在也是新中國，強龍不壓地頭蛇不是，可是看到這一幕頓時按腳壞了，連忙拉住將要爆發的小太妹，將趙學五他們的來歷說了一遍！那小太妹賈楠頓時一陣眩暈，難不成自己在做夢！還是這裡在拍電影！怎麼感覺這裏這麼玄幻呢？小太妹賈楠頓時暈了！
就在眾人想着這處鬧劇會怎麼結束的時候，一陣清脆的腳步聲響起！“幾位姐妹不知道我幸請你們喝一杯嗎？”
只見一個長得連女人都嫉妒的帥哥，優雅的舉着手中酒說道！那份優雅，那份得體，縱然是覃若彤與趙學五都挑不出一絲毛病，只是這個稱呼，姐妹貌似是女兒家自己的稱呼吧，而且不知為何，這個男人總給趙學五一股陰柔的感覺！
總之，很膩歪，十分的膩歪！特別是那張臉更讓趙學五無比討厭！
但是趙學五卻不知道，有一個人閉眼更討厭這個帥哥，這人正是小太妹賈楠！
現在賈楠十分的不爽，這青岩是赤血幫三大猛虎之一的青狼的侄子青岩，青狼自小跟着哥哥長大，後來青狼的哥哥夫妻兩個相繼去世，只留下幼年的青岩，於是青狼感激哥哥恩情，將青岩視為己出，至今未娶。
但是青狼與黑金剛性格不合，這樣一來，下一代的關係自然不怎麼樣。
若是按照往常的脾氣，青岩敢跟賈楠搶食吃，早大打出手了，但是這一刻心中一動，卻不動聲色的站在一塊，好像他自始至終都在看樂子一般，不錯，賈楠準備看笑話了！
當然，賈楠心裏也有自己小糾糾，只要這青岩發威，到時候自己在演繹出美女就英雄，這個男人還不是自己的！
當然與賈楠的感受完全不一樣的是那，大堂經理，一個賈楠就夠他受的了，現在又來一個青岩，這還讓他活不活，大堂經理，強撐着來帶大廳角落，連忙打電話催促自家老闆，希望老闆可以趕得過來救自己的小命！
不過不得不說，這青岩的出現，頓時讓整個大廳裏面的女人眼睛一亮，同時對覃若彤她們一行人的嫉妒更是提升到一股無以附加的地步，直在心裏咒罵著：一群狐狸精之類的詞語。
儘管他再優雅，再有風度，但在一些人的眼睛，他就是登途浪子，沒好氣的說道：“這位衰哥，難道你不知道打擾別人吃飯是很不理貌的行為嗎？”
被陳媚如此冷嘲熱諷，青岩臉色數遍，自己這一次悄悄跟在賈楠後面，就是為了壞賈楠的好事，可是誰想在這裏竟然遇到讓自己真正心動對象，那個身影出現在自己視野中的那一刻，他感覺整個天空都亮了，所以他有原來的壞賈楠好事，變成了要虎口奪食！
但是青岩更加明白，在這種場合不能強來，需要策略，所以才衍生出剛剛那一幕！
青岩強力保持着臉上的優雅，“諸位是我失禮了，剛剛看到諸位，總有一見如故的感覺，所以忍不住上來打招呼！”
“誰跟你一見如故！你怎麼不說一見多情，不要以為自己有幾個臭錢就出來賣弄，老娘要是想找男人，比你有錢的多得是！”陳媚張嘴不留情，讓其他一眾美女對這個睡個充滿了同情！
“你！”帥哥臉色數變，他萬萬想不到，對方竟然如此不留情面，若是其他人早就翻臉了，但是為了自己的目標他不能這麼做，隨即將希冀的目光看想趙學五，眼底滿是幽怨！
這目光，頓時讓趙學五猛然打了一個哆嗦，心裏不由有些納悶，你自己過來招惹他們，現在受了氣你這麼看着我幹嘛，紅顏禍水啊，自己這是招惹誰了，躺着也中槍！
不過這時候的趙學五現在顯然忘記了，這一次可跟在場的美女沒有關係，就連那小太妹都是他招惹來的啊！
可是現在的趙學五卻毫不自知，或者也是因為慣性思維，哪一次倒霉，都是因為身邊的禍水的關係，這一次自然也是這麼思考！
就在趙學五哀怨之間，那帥哥有些激動的走到趙學五面前，“這位帥哥怎麼稱呼！”
雖然被人稱為帥哥很舒服，但是這小子也太不上道了吧，剛剛打自己身邊女人的主意，吃了虧，現在又跑來跟自己打招呼，而且還不先介紹自己，這叫什麼事？
不過現在趙學五可是大內總管，應該有大人物的氣度，所以趙學五壓着心裏的不快，首先伸出手，“鄙人趙學五，你怎麼稱呼！”
那帥哥見趙學五伸出手，竟然激動的顫抖起來，甚至臉上還湧起一股羞怯之意，雙手緊緊握住趙學五的手，“我叫，我叫青岩！”
在這一刻，除了賈楠之外，所有人都感覺特別怪異，人家不就是問了一下你的名字，至於這麼激動嗎？
難不成她早就知道了這些人的身份，故意用這種方法結交，在場一些人不禁如此想到！
但是覃若彤眾女，卻不這麼認為，因為這青岩給她們的感覺就像情竇初開的小女孩，遇到了自己的心上人，不錯，就是這種感覺！
現在不但是他有這種感覺，就連神經微微有些大條的趙學五都不禁感覺有些不妙，這眼神這神情，讓趙學五一陣發麻，不禁用了用力，想要抽出自己的手，竟然沒抽動！
這是神馬情況？
自己一個大男人，竟然被另外一個男人吃了豆腐，這，這，這還讓不讓人活！
就算你你在女人那裡吃了虧，也不至於這麼來噁心自己吧！
既然如此，就不要怪我不客氣了，不禁手上開始用力，但是那青岩，竟然強撐着漲紅的雙臉，痴痴的望着趙學武，趙學五隻感覺頭皮有些發炸，“那個，青岩，你是不是可以把手放開了！”
“我不！”青岩列斯女孩子撒嬌一般，死抓着趙學五的手不放開，“我還有話沒說！”
趙學五一陣無語，雖然同為男人，被女人給了難堪，但是你也不能這麼來噁心自己吧，算了，死道友不死貧道，只要你不噁心我，不搶我的小彤彤，我就容忍你一下，“說吧，要是合適我可以幫你介紹一下！”
趙學五這句話頓時引來覃若彤幾女的敵視，不過轉而就換上了衣服好笑的神情1
但是其他女孩就不一樣了，雖然趙學五有一股莫名的吸引力，更是他們心目中理想的對象，但是說實話，他們知道自己的斤兩，平時佔佔便宜，開開玩笑還行，的、要是誰敢賣出哪一步，覃若彤絕不會饒了他們！
現在遇到一個比女人還漂亮的帥哥，說不動心是假的，只是現在那帥哥的表現未免有些……
“嗯，嗯，太好了，太好了！”青岩一臉欣喜之色，這種欣喜絲毫沒有虛假，“你知不知道，那個，知不知道？”
“我知道什麼？”趙學五有些暈了！
“你知道不知道，我剛才第一眼看到你，就感覺好像認識了幾十年！”
趙學五嘴角一陣抽搐，又是這句話，難道這小就不知道換一個詞？
“你知不知道，這種感覺，就像是我們上輩子就認識，百年修的同船度，千年修得……”
“打住，打住，這些古語不要瞎用，容易讓人誤會，你還是直接說吧！”聽到青岩這句話，趙學五頓時有些膩歪，這是說得什麼話，古語有這麼用的嗎，百年修得同船度，千年修得共枕眠，你還在天原作比翼鳥呢你，不知道的還以為咱倆是同志呢！
等等！尼瑪！這小子不會是……趙學五不禁感覺頭皮有些發麻！
“那個，那個，我喜歡你！”
青岩話音剛落，整個二樓大廳陡然一靜落針可聞！
看好青岩的眾女，猛然感覺自己的心碎成了一片一片的，還沒有回過味來！
覃若彤幾女卻是屏着呼吸，想看看趙學五會有什麼反應！
賈楠一臉不可思議，喜歡故作高雅然後卻做強搶民男之事的青岩，竟然從始至終扮演了一個高雅卻又柔弱的絕色，這事神馬情況！
青岩好似等待宣判的嫌疑犯，即是期待又是擔憂的看着趙學五！
趙學五直接被雷的外焦里嫩，雖然剛開始已經隱隱有些懷疑，但是依舊有些無法接受，甚至無比憋屈，自己從小到大這一次被人表白，竟然是被一個男人表白的，自己的第一次竟然就這麼喪送了！甚至趙學五連跳樓的心思都有了！
現在趙學五腦袋已經陷入混亂之中，連因窩裡響起的提示音都沒有注意到！
反倒是黑皇一臉不可思議之色，“嗷嗚——真是大千世界啊，大千世界！現在的人真開放，不過這小子的成長的是不是快了點，這才幾天，就已經覺醒了兩個技能，更是把……”
黑黃後面的聲音越來越小，心虛的瞅了瞅頭頂上空，睜着眼睛打起了呼嚕！
卻說大堂之中落針可聞，就在這時這飯店的老總李大海終於到了，聽到大堂經理的話，頓時臉色大變，隨手將身邊的服務員推到一邊，親手拖着兩瓶好酒，就準備化解三方矛盾，最起碼也不至於讓三方大老怪罪自己，可是誰想剛進大廳，就聽到了青岩的驚人之語！
“完了！完了！”在道子稍微有些野的李大海，自然聽說過這青岩，也聽說過青岩的癖好，頓時感覺一陣頭暈目眩，堅持着自己沒有摔倒！
但是其手中的好酒卻沒有好命運！
只聽嘩啦一聲！在落針可聞的大廳裏面，宛若旱地驚雷一般，打破了整個大廳的平靜！剎那間，緊接着一片轟響，宛若末日來臨！噴酒者！噴飯者！體力不支摔倒者！應有盡有！
