當然趙學五也不是沒有做好最壞的打算，如果真的那樣，趙學五絕不介意提前將自己手裡的證據公布在網上，將這件事徹底鬧大，當然如此一來卻失去了將姚長興父子徹底釘死逇可能，畢竟那樣一來，打擊面太大，而且自己手裡的證據有不足以釘死姚長興父子，指揮使上面高舉輕放，而且是自己暴露在明面上。所以不到萬不得已，趙學五絕不會那麼做！
從昨天折騰到現在，中間趙學五並沒有休息多久，但是趙學五現在卻是十分亢奮，那張帖子出現之後，趙學五便將張雨柔約了出來，絲毫沒有避嫌的意思！
張雨柔看到趙學五，頓時一陣較笑，“你還敢露面，不怕他們得了狂犬病要到你身上啊！”
“切！我要是怕還會出現在這裏！”趙學五比了比中指，只見鑽進了張雨柔的車子！
“滾！”張雨柔一看趙學五這個動作，頓時虎目一瞪，“小子膽肥了，找死是不！”
“姐！我哪敢啊！”一看張雨柔要發飆，趙學五頓時就服軟了，說實話，以趙學五現在的身手，拿下張雨柔並不成問題，但是關鍵是，第一次進宮的時候，張雨柔那兩腳，給趙學五留下了無比深刻的印象，現在一想起來腿還一陣陣發疼！
“去哪！”張雨柔發動了車子，回頭問道！
“濟心醫院！”
“算你小子有良心！”張雨柔嘴上彪悍，但是語氣卻多了一絲絲寵溺！
“看你這話說得，我要是沒良心，會千里迢迢跑到金陵去請華老太太，別看我把華老太太給請來了，但是卻跟賣身沒多大的差別！”趙學五鬱悶的搔搔後腦勺！
“賣身？什麼賣身！”張雨柔不愧是幹警察的，瞬間就抓住了其中哪一個比較敏感的字眼，“我警告你，你別給我干那些亂七八糟的事，否則別怪我不留情面！”
“姐，你想哪去了！”趙學五愕然地看着張雨柔，“人家華老太太是什麼人物，能讓我去干什麼？”
“這倒也是，不過你何德何能能跟人家談條件？”
“得！事情是這個樣子滴……”趙學五是在不想張雨柔亂猜下去，否則以她那無比強大的神經，不知道又想出什麼來呢，於是趙學五，便將其中經過簡單的說了一遍！
“我還是感覺有問題……”張雨柔是在想不通，這小子有什麼特別的，值得那華老太太如此大費周折，要知道華老太太跟一般的名人不一樣，別的名人也只不過有點名氣，最多有些附加值，但是華老太太可是醫學界的泰山北斗，不知道有多少人願意簽下人情或者被欠人情，一旦有所回報，那就是人命啊！
趙學五是在不想張雨柔繼續糾結下去，“估計是人家故意找的說辭，防備日後有人找上門去，也要推脫！”
“我想也是這樣！”張雨柔皺皺眉毛，也只有這個說法說得過去，不過心裏還是有些不放心，“不過要是時候，他們找你兌現承諾，千萬不能輕易答應，萬一有陷阱怎麼辦！”
“好，好，好！”趙學五頓時被打敗了！
“對了，估計現在陳曦已經醒了，我們帶點什麼過去，買點花怎麼樣？”中間路過一間花店，張雨柔連忙停下車子。
趙學五看這架勢，就知道張雨柔心裏已經有了決定，若是關係一般，趙學五也就答應了，但是經過這麼多事情之後，趙學五還真沒把張雨柔當外人，“姐，買着東西幹嘛，浪費錢！”
“我說你哥臭小子，剛誇獎了你幾句就現原形了啊，你見過誰去看病人空着手去的？”張雨柔一隊虎目瞪得溜圓，“再說了，你瞧瞧，你現在那一身裝扮，沒有萬把塊能下的來，現在還跟我計較着幾十塊錢，你說你丟人不丟人！”
“啊！我掏錢啊！”趙學五瞪大着眼睛，他原本以為是張雨柔掏錢，想為其節省一些來着！
“怎麼著，你一個大男人好意思讓我這個小女子來掏錢？”張雨柔的聲音頓時把高三度。
“你哪裡小啊！”趙學五那雙不安分的眼睛在張雨柔胸前身後瞄了兩下！
誰想被張雨柔帶了一個正着，“你的狗眼往哪瞧，我告訴你，今天這錢你掏也得掏，不掏也得掏！”
眼見張雨柔這母暴龍的脾氣要上來，趙學五連忙叨擾，“我掏還不行！”
趙學五一臉苦楚的把錢拿了出來，不由碎念不已，這還警察呢，我看就是一個女土匪！
不過這話，也只敢在心裏想想，打死他也不敢說出來！
張雨柔看着趙學五這一聯扣鎖的樣子，頓時氣不打一處來，一把抓過趙學五的錢包，就衝進了花店！
“姐，那是我的錢啊！”趙學五在外面看着張雨柔挑的花束越來越大，心裏不由一陣心疼，“姐，你給我省着點，我就那點錢了！”
趙學五這句話，頓時引來那賣花的小姑娘一陣嬌笑，“這位先生，剛才我看到了，你拿錢包了還有一大老人頭，我們這裏的花束，最貴的也不過只需要一張，放心，用不完的！”
被人家小姑娘這麼一說，趙學五頓時感覺臉紅不已。
“丟人！”張雨柔買了花，隨手將花束丟給趙學五，鑽進了車子。
“姐，我的錢包！”趙學五不死心的盯着被張雨柔揣進屁兜的錢包，若是別人，他早就上去搶了，但是張雨柔他不幹啊，那可是屁兜，緊貼着張雨柔那渾圓挺翹的臀部，他要是敢伸手，這母暴龍絕對會把他的爪子給剁了！
“我知道是你的，就是不給，怎麼滴吧，葛朗台！”張雨柔轉過半個身子，驕橫的白了趙學五一眼。
但是張雨柔卻不知道，今天穿的大領口汗衫，這一轉身，因為角度的關係，趙學五的目光，正好鑽進領口，看到一團白花花的光影之間一道深深的乳溝，乳溝兩邊明顯的鼓漲漲的……
現在的趙學五也不咋是原來的初哥，雖然現在只有在小伊身上，品嘗過其中滋味，但是被他欣賞過的玉兔卻也不在少數，米琪的玉碗倒扣，只手可拿，盡顯東方之纖美；小伊的圓潤堅挺如半球，愛不釋手，楚凌菲的雖然沒有直觀感受，卻也是挺翹的竹筍。
在趙學五所熟知的眾女之中，只有覃若彤與張雨柔豐滿挺翹，那深邃的乳溝可以將人的目光淪陷，甚至趙學五早有猜測，他所熟知女人裏面，只有這兩個有朝兇器發展的潛力，但是趙學五卻並不希望如此，因為現在這個大小在他眼中，與他們個自己的身形搭配幾近完美！
如此完美的寶貝，不知道手感會不會讓人有那種飄飄欲仙的感覺！
不知不覺之間，趙學五的思想拋錨了！
張雨柔本來也沒有發現，但是眼見這個葛朗台突然之間沒聲了，不由瞬間趙學五的目光找到了根源，雖然張雨柔不否認見到趙學五被自己吸引，心裏有一些竊喜，但是更多的卻是惱怒，這個雜碎王八蛋，死不回來，現在竟然敢吃自己豆腐。
她決定要給趙學五一個終身難忘的教訓，揮起小手，一拳打在趙學五的鼻子上，當然張雨柔羊肉不敢用力，畢竟那地方比較脆弱，但是縱然如此，這一拳上去，也瞬間破開兩道紅流！
正在YY的趙學五突然感覺鼻子里涌過一股暖流，本能的抬頭用手摸了一下，頓時喉嚨里感到一絲腥咸，趙學五頓時暗叫不好，自己怎麼迴流鼻血，自己也算是閱乳無數了，但是現在趙學五跟來顧不上思考根源。
依這母暴龍的脾氣，要是被她發現了自己，自己還真少不了吃些苦頭，所以當務之急，是怎不被這母暴龍發現。
然而趙學五這個念頭還沒有轉完，就感到鼻子上傳來一陣痛楚，與此同時餘光正看到張雨柔那一臉得意的吹了吹握緊的粉拳。
到現在，趙學五那裡不知道自己被張雨柔教訓了，心裏不由氣悶不已，“你穿得這麼清涼誘人，還不是給人看的，我看一下又少不了半斤肉，幹嘛打我！”
“嗯？”張雨柔本來眼見趙學五一臉苦楚，心裏不由就軟了，心想着給這小色胚點教訓，讓他長點記性了就行了，誰想這小色胚竟然還理直氣壯的指責自己，還什麼少不了半斤肉？
張雨柔頓時心裏一陣火大，“小色胚，不服氣是不是！”
張雨柔說著又是一拳大象趙學五的面門。
趙學五剛才挨那一下卻是因為走私販毒，被張雨柔有機可乘，現在造訪者她這一招呢，於是探手一抓，拿住張雨柔的手腕，“姐，咱適可而止行不！”
“放屁！”張雨柔並不認為趙學五可以拿得住自己，但是誰想往回抽了抽手，非沒有抽回來，反而被趙學五一拉有撲到他懷裡的趨勢！
張雨柔這才發現，這小色胚力氣不小，哼！你力氣大又怎麼樣，今天我要讓你長點教訓，讓你以後的狗眼還敢亂瞄！
抱着這個心思，張雨柔另外一之手按上了座位的控制按鈕，頓時兩人的座位邊向後面倒去。
趙學五玩玩沒有想到，這輛車子的前排左竟然可以放倒，這樣一來張雨柔的雙腿，就解放了出來。
趙學五不敢強力反擊，但是張雨柔這母暴龍卻沒有這個顧忌，趁着雙腿解放出來的瞬間，左腿劃過一個圓弧，踢向趙學五的面門！
趙學五沒想到她的柔韌性那麼好，在如此狹小的空間之內，竟然可以做出如此高難度的動作，同時也不禁讚歎，張雨柔這褲子質量之好，這樣的動作，竟然沒有把褲子扯破！
不過現在卻不是研究這些東西的時候，還是保住自己的腦袋要緊，屬於是連忙鬆開張雨柔的粉拳，雙臂在胸前一檔！
張雨柔看到趙學五這個動作，頓時心底暗笑，叫你小子不安分，今天就讓你嘗嘗我這一腿的厲害！
嘭！
張雨柔的左腿與趙學五的雙臂劇烈的撞在一塊兒！
然而張雨柔預想之中的慘叫並沒有發生，反倒是他的腿被撞的生疼，而且更讓她想不到的是，趙學五竟然在他收回左腿之間，一把將她的左腿擒住。
張雨柔想要抽回左腿，趙學五偏偏不放，張雨柔本能的揮拳再次砸向趙學五的面門。
趙學五哪裡能讓她得逞，匆忙之間右手卡主張雨柔的腳踝，左手本能向前一拍，想要拆了這一招！
誰想張雨柔腿部的力量竟然遠遠出乎趙學五的意料之外，再起鬆開一隻手的瞬間，張雨柔的腿猛地往回一抽，頓時將趙學五帶了過去！
一頭撞在一團綿軟上面，緊接着耳邊傳來一聲悶哼！
這樣的結果遠遠超出了張雨柔的預料，本來想給這小色胚一點教訓，誰想最後竟然吃了大虧，被這小子撞得生疼！
“你個小王八蛋，給我起來！”此刻張雨柔的兩條美腿被大大的分開，趙學五趴在她身上，一臉埋在胸前，這動作着實讓張雨柔吃不消，又羞又怒！
