第十章神秘瓶子（本章免費）
韓立慢慢地走出了神手谷，沿着山中的小路，習慣＇性＇的，向著模模糊糊可眺望見的赤水峰走去。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
他現在並沒有什麼重要的事情要做，這幾日之所以每天按時準點的往張鐵那裡跑，只是想看看張鐵在瀑布下練功時，呲牙咧嘴的怪樣子。
這“象甲功”真不是一般的人能消受得了的，只是區區的第一層就要承受如此大的折磨，到了後幾層，還不要把人練得至少脫下幾層皮。
“估計張鐵，現在恐怕已經有些後悔了吧？這“象甲功”的霸道之處，遠遠超出他們這些小屁孩的想象。”韓立一邊走，一邊想着，還漫不經心的、用腳隨意的踢着地上掉落的葉子和樹枝。
“等到再過些日子，兩人就一起向墨大夫求求情，讓張鐵改練別的功夫，省的受此活罪。”韓立這樣想着，他為自己能替朋友找出一條逃離現在苦難的出路，而感到有些振奮。
韓立抬頭望瞭望路兩旁的樹木，這個時候，天時已經到了秋末，所有樹木的樹枝都光禿禿的，小路上堆積了厚厚的一層落葉和枯樹枝，走在上面軟綿綿的，好不舒服。
這時，從不遠處的一座山峰上，隱隱的傳來了幾聲兵器的撞擊聲，不時的還慘雜着幾聲響亮的的喝彩聲。
聽到這些聲音，韓立又望瞭望那座山峰，剛有些好轉的心情又變壞了。
這是百鍛堂的教習師兄們，在給新入門的師弟進行兵器格鬥的訓練。
每當韓立看到其他同門聚到一起，進行實刀實槍訓練的情形，心裏就有些不是滋味，自己也好想拿起真刀、真槍狠狠地耍上一把。可惜的是，不知道為什嗎，從正式拜入墨大夫門下后，墨大夫就嚴禁他接觸這些東西，並不准他再去其他教習那裡學其他武功，說是會妨礙他修行口訣的進度。
因此，韓立也就只能幹乾的眼饞着，偶爾私下里，才能從幾個交好的同門那裡借過來幾件兵刃，舞上幾個來回，過把乾癮。
真是的，自己修鍊的這套口訣有什麼好的？到現在，自己也沒看出它有什麼用。別的一起入門的弟子都是身手越練越厲害，武功一日千里，自己卻在原地不前，根本就看不出有什麼變化。
就連只修鍊了兩個月“象甲功”的張鐵，也變的皮糙肉厚更能挨打，力氣也比以前大了許多。
可是若不是被墨大夫收入門下，自己可能也根本就過不了兩個月前的記名弟子測試，更別說留在山上，能寄回家那麼多錢
不能學其它的，就不學吧！
韓立一邊在肚子里抱怨着，一邊在自我安慰着。
韓立把目光從遠處收了回來，心裡頭仍在嘀嘀咕咕的，但精神就更散漫了，無神的目光看着小路的兩旁，自己都不知道在瞅些什麼。
突然，韓立倒吸了一口涼氣，神情變的怪起來，緊接着幾乎把嘴咧到了耳門子後面。他神經反＇射＇般的把身子蹲了下來，用雙手死死的按住了自己的右腳拇指，隨後又痛的半躺在草叢上，這種突乎起來的劇痛，一下子就把韓立擊倒了，他臉＇色＇有些發白，一股鑽心般的疼痛不時時從腳拇指傳了過來。
看來自己似乎以外的踢到了樹葉堆里的一塊非常硬的石頭。
韓立躬起身子，用雙手抱住腳脖，一面下意識的，隔着自己腳上套着的布鞋，用嘴使勁的朝自己受傷的腳指大口的吹氣；一面在心裏暗暗擔心，自己是否會傷的很嚴重，腳拇指是否會一下子淤血腫起來，從而影響到自己的日常行走。
過了老半天，韓立才緩過這股痛勁。他把自己的脖子抬起，目光往腳下附近的樹葉堆里四處掃視，想要找出造成自己受此大罪的罪魁禍首。
四周地上散落的的樹葉都是同一個單調＇色＇彩枯黃＇色＇，自己根本就無法從那些＇亂＇七八糟的樹葉堆中找出自己想要尋找的目標。
，韓立皺了皺眉頭，用手在地上胡＇亂＇抓＇摸＇了幾下，抓起一根比較粗長的樹枝，拄着、踮起腳後跟，小心翼翼的站了起來。
然後不甘心似的，用手中的樹枝，往四周厚厚的樹葉堆里使勁的扒拉了幾下。
咦！一個拳頭大小的東西被樹枝挑了出來。
韓立仔細打量了一下，這個造成自己光榮負傷的元兇，是一個有着細長頸的圓瓶狀物品，瓶子表面沾滿了泥土，完全變成了土灰＇色＇，看不出一點本來的＇色＇彩。
原本韓立以為這是一個小瓷瓶，但是拿到手中卻發現份量不對，沉甸甸的，非常重。
是金屬製成的吧？難怪這東西個頭不大，卻把自己的腳撞的會如此疼痛，不過金屬做成的瓶子倒是很少見到。
韓立現在對這個小瓶子產生了興趣，把腳上的疼痛一時的忘掉了。
用手搓了搓瓶頸部分的泥土，瓶子原本的顏＇色＇顯＇露＇了出來，綠瑩瑩的非常好看，瓶面上還有些精美的、墨綠＇色＇葉狀花紋，頂端有一個小巧的瓶蓋緊緊的封住了瓶口。
裏面不會裝着什麼東西吧，用手把瓶子放到耳邊，輕輕地搖了搖瓶子，感覺不出裏面有什麼在晃動。
把手放到瓶蓋上，用勁擰了擰，沒擰動。
韓立好奇心更大了，正想進行下一步動作，突然，從腳上傳來了劇烈的疼痛。
壞了！自己怎麼忘了，腳上還帶着與此物親密接觸后所造成的不良後果。
自己負了此傷，看樣子是去不了張鐵那裡，還是先回住處，去上點傷＇葯＇，再好好琢磨琢磨這個意外得來的小瓶子。
想到這裏，韓立為了防止被他人看見，也不嫌此物太臟，把瓶子揣到懷裡，掉過頭，一瘸一拐的往回走去。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
