第一千三十一章八灵尺
“我的确是身受重伤，为了拒敌，才将本命飞剑中苦修多年的玄冰寒气放出来的。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】当时比较混＇乱＇，其他人和伤我之人都想尽快进入下一层，我这才侥幸逃过一劫的。”白瑶怡心有余悸的说道。
“哦，听道友之言，似乎出手之人，你也不太熟悉！”韩立眉梢一动的问了一句。
“那人应是开启封印的那批修士中人，我当时正和另一人相持不下，才被那人暗中偷袭的。这玄冰寒气所化巨冰，除非是后期修士亲自出手破坏，否则不是一时半刻可以破开的。不过我重伤之下，同样也无法破困而出的，这还要多亏韩道友出手相救了。否则时间一长，同样后果不堪设想的。说起来韩兄倒是厉害，举手投足间就将我这寒气化去了。”白瑶怡面现一丝异＇色＇的说道。
“没什么，举手之劳而已。不知白道友如何到此的？”韩立不以为意说道。
“说当时我和富道友与韩兄分手后，去搜寻了昆吾山一处密阁，倒也得到了一些好处，原本已经知足了，打算抽身而退的。但万万没成想，在镇魔塔这边突然出现了如此惊人的异宝天象。也是我二人贪心作祟，就鬼使神差的跑过来凑热闹了。结果半路上碰到了许多修士互相追逐着也往镇魔塔那边去。里面既有认识的阴罗宗等人，也有另一批开启封印的修士，还有银翅夜叉和那几名散修。其实见到场中那么多大神通之人，我二人已经后悔，产生了退意。只是当时有人不由分说的向我二人攻击，就这样被卷入了其中。我更是一直被人追杀下，被迫逃到了这里。倒是富道友在途中不见了踪影。看来是找到了机会脱离了这场混＇乱＇。”白瑶怡非常识趣的将自己经历向韩立大概讲述了一遍，同时目光在一旁丑＇妇＇身上打量了几眼，脸＇色＇有些不安起来。
显然她感应到了圭灵的妖兽之身和身上的可怕妖气。
“白道友不用顾虑，这圭灵道友已经答应和我联手了。否则韩某孤身一人还不敢轻易到此的。”韩立看出了此女的惊疑，微笑说道。
圭灵这时也挤出一丝笑容来。
“原来这样，我说以韩兄的才智怎会和我二人一般糊涂！”白瑶怡虽然不信看丑＇妇＇和韩立间关系像表面上说的这般简单，但还是心中一松。
“不过，我在来的路上，已经见到了富道友遗骸，他已经陨落掉了。”韩立神＇色＇一正的讲出了富姓老者遇害消息。
“富道友身亡了？”白瑶怡大吃一惊，目中闪过骇然之＇色＇。
“是我亲手将其躯体处理一下的。连元婴都没有来及逃出来的样子。对了，刚才你在冰中，有没有感应到还有什么人从这里经过。”韩立突然想起了那手持血刀之人，目中寒光一闪的问道。
“其他人？没有感应到。怎么，还有其他修士进来了？”白瑶怡一怔，不知韩立为何有此一问。
“既然这样，那就没事了。白道友元气受损不小，现在有何打算吗？”不知出于什么考虑，韩立沉＇吟＇了一下后，并没有将四散真人之事说出来，而是转首看了一眼下层的入口，淡淡的问了此女一句。
“还能怎么样，不管这里是何种奇宝，我也不会妄想了。准备马上离开此地。在外面等裂缝重新开启了。”白瑶怡不加思索说道。
“这样也好。那我就和白道友在这里分手了。在下对此宝还颇感兴趣的。“对白瑶怡退缩，韩立没有＇露＇出丝毫意外，并说出了告辞的言语。
“既然韩兄如此有信心，那妾身就不多劝阻了。多保重吧！”白瑶怡听了韩立之言，苦笑一声道。
“白道友也保重！”韩立双手一抱拳，身子一晃的奔远处入口而去。
圭灵默不做声的跟在了后面。
白瑶怡望了望二人的背影，轻叹了一声，随即从储物袋中掏出一个＇药＇瓶，倒出一颗火红丹＇药＇服了下去。
已经走出二十余丈远的韩立，似乎想起了什么，忽然一转首，遥遥的问了一句。
“白道友，韩某久闻北夜小极宫名声，以后可否有幸去拜访一二的。”
“韩兄说笑了。本宫当然欢迎韩道友前来。”白瑶怡一呆，马上嫣然一笑的回道。
“有白道友这句话，那韩某就放心了。”韩立微然一笑，这才真的头也不回的远去了。
白瑶怡等韩立身形在入口处消失不见，面上笑容菜渐渐收敛起来，玉容上现出一丝沉＇吟＇来。
此女虽然答应的痛快的，但对刚才之言自然大感惊疑，不知韩立为何忽然提起了小极宫来。
第七层，就是当初古魔等人大战厉鬼之处，空＇荡＇＇荡＇的，一人影都没有。
韩立和圭灵非常容易的找到了通往第八层的小石室，黑白两个小型传送阵赫然还在那里。
望着眼前传送阵，韩立＇摸＇了＇摸＇下巴，目＇露＇思量之＇色＇。
“银月，你有什么感应吗？这个两个法阵都是短距离传送阵，应该是通往下一层的。不是说有什么东西在召唤你。你能感应到什么吗”韩立在神识中暗自向银月问道。
“奇怪，这两个传送阵内，好像都隐隐有种我熟悉的东西。不过白＇色＇的那个好像，更强烈些。”银月缓缓回道。
“这就够了。那我们就从变＇色＇传送阵过去吧。黑＇色＇的那个，隐隐有股邪气，让我不太舒服的。”默然了一会儿后，韩立平静的冲银月说道。
随后，他二话不说的走进了白＇色＇传送阵内，圭灵见韩立此举后，并不多问的也走了进去。
一道法决打在法阵边缘处，四周灵光一闪，他们就在白光闪动中消失不见了。
几乎在身形在第八层刚一出现的同时，韩立和圭灵就立刻一个忙先祭出了元罡盾，一个则身上瞬间浮现出了血红战甲出来。
毕竟谁知道传送阵这边，是否有人再守株待兔着。以二人的阅历，自然不会疏忽这一点的。
原先预料的攻击并未出现，但阵阵的轰鸣声如同惊涛骇浪般传来，而传送的一丝不适方一消失，韩立双目向四周一扫后，顿时为之一怔。
眼前的情形实在太混＇乱＇了。
天空地上，飞剑法宝漫天飞舞，到处灵光爆裂，遁光飞＇射＇。
韩立只是匆匆一扫，就看到了十几道人影之多，其中银翅夜叉二妖、徐姓修士、天澜圣女以及化仙宗的两女等人居然都在其中，还有数名脸孔陌生的修士，看来应该是所谓的叶家修士。
倒是葛天豪等人踪影全无，不知是在半路上被谁灭掉了，还是并未到此地来。
在这些修士此刻并未互相攻击，而是四散在一座宫殿四周。宫殿附近则有一座巨＊＊阵和数十座祭坛，每座祭坛上都有一个数丈高的白玉石人。
这些石人身披金甲，双手合持金＇色＇巨刃，竟全都活过来了。它们配合这巨＊＊阵的禁制，劈出一道道数丈长金光，和众修士对攻着，竟似丝毫不落下风的样子。
但附近众修目光却并未全落在这些石傀儡上，而是不少人一边攻击着，一边不时的朝宫殿上空望去。
在宫殿上空十丈高之处，有一把式样奇特的翠绿木尺漂浮着，散发着淡绿＇色＇灵光。
此尺半尺来长，式样古朴，缓缓转动不停。
若是这样，只是一件普通宝物的样子，自然没有什么稀奇的，不会引的如此多修士注意。关键是木尺每转动一圈后，附近就骤然浮现无数朵淡银＇色＇莲花，似真似假，缓缓飘舞着。在而这些莲花中，还有八只大小不一灵兽幻影，若隐若现，仰首对这此尺发出清鸣之音，仿佛在祭拜此尺一般。
“狻角兽，八麒鹿，金鳞蛟……”韩立稍一辨认后，不禁倒吸了一口灵气。
这些灵兽幻影，竟无一不是上古时候大名鼎鼎的妖兽！
“八灵尺！没想到昆吾三老，竟没有将此灵宝带回灵界去！”韩立尚未反应过来，一旁的圭灵先吃惊的喃喃道。
“八灵尺？”韩立神＇色＇为之一动。
“八灵尺也是通天灵宝之一，只是在上古时候动用次数并不多，所以此宝名声不显。但既然能成为通天灵宝，威能肯定非同小可的。”银月缓缓说道。
“怎么，你没事吧！”韩立却眉头一皱，心细的听出了银月声音的异样。
“不知道，很奇怪。这件通天灵宝，我明明原先不认识此宝的，但是刚才脑中却一下浮现出此宝的详细信息。而且那宫殿中好像有东西正在召唤我。不，不是东西，是非常亲近的人在召唤我。也不对，是我的另一半在那里面。”银月仿佛神识恍惚了，竟有些语无伦次起来。
韩立眉头一皱，正想仔细再听银月说些什么时，远处的徐姓青年和银翅夜叉等人和妖物却都发现了韩立的到来，顿时十几道满含敌意或惊疑的目光同时＇射＇来。
心中一凛下，韩立自然也顾不得再详细问银月什么了。而是目中精光一闪的大步走出了传送阵，接着身形腾空升起了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
