第一千三十三章破阵与脱困
就在众人一齐出手攻击宫殿四周的大阵时,谁也没有注意到化仙宗两名女修却在暗自交谈着。【www.13800100.Com文字首发138看书网】
“师姐,真要帮他们攻破这法阵吗?宫殿里不会就是向老提的那个古魔圣祖的封印之地吧!否则,八灵尺怎会出现在这里的!”秀丽女子悄悄传音给木夫人,极为担心的样子。
“师妹放心,这里绝不是那魔物的封印地方,否则化龙玺早就有反应了。至于我要破除此阵倒不全是为了这八灵尺,而是控制整座昆吾山禁制的枢纽阵眼,就在这封魔塔的第九层内。若想重新将封印加固,除了化龙玺外,我们也必须到最后一层去施法才行。可是你看看四周,哪有什么入口。唯一可疑的地方,就是这座宫殿而已。十有**进入入口应该就在宫殿内某处,这八灵尺和这法阵说不定就是用来封印第九层入口用的。此事一开始没有和师妹细说过,难怪师妹有这许多顾虑了。”木夫人却胸有成竹的回道。
“原来如此,我说师姐为何不去施法加固封印,反而拉着我不由分说的跑到这里来了。但这件八灵尺,我们……”秀丽女子恍然大悟了。。
“八灵尺说起来也是我们化仙宗先人的遗宝,我二人将他们收回也是理所当然的。”木夫人未等秀丽女子说完,就抢先的说道。
“话是如此不假,可是我二人恐怕很难抢到此宝的。”秀丽女子望了一眼,四周的修士和银翅夜叉等妖物,迟疑的回道。
“这可不一定,不要忘了,你手里的四象尺可是仿制八灵尺而被炼制出来的。一会儿动手抢宝时,你发动此尺说不定会有奇效的。而且就算我们不行,你不要忘了,向老可是会随时赶到的,到时候无论这件通天灵宝落入谁手,都得乖乖交出来的。以他老人家和我们化仙宗的渊源,苦苦哀求一下,就算不能将八灵尺给我们,其他的好处肯定也不少的。”木夫人话语中'露'出几分狡黠来。
“这倒也是!不过,我们传送进来的石室中,那个黑'色'传送阵是传送何处的?会不会那才是封印古魔之地吧?可惜那传送阵失效了。否则,先过去查看一番就好了。“秀丽女子另想起一事来,忧心的问道。
“谁知道?可能是的吧。我们宗内典籍中可并未提及到古魔被封印的具体事情。”木夫人一怔,只能如此的回道。
就在二女传音密谈的时候,并不知道就附近的另一处幽暗的空间内,她们所说的古魔圣祖,此刻正在冲破封印的重重束缚。
“墨镜、玉莲、圆环、令箭、黑'色'小瓶等五件魔器,漂浮在双首巨狼的上空,同时向下喷出一道道黑'色'光柱,一一没入庞大的银狼躯之中,让巨狼表面泛起一层阴森的魔光,将身上符和一道道锁链硬生生推离身体尺许远去。
符和黑链也因此异芒闪动不停,似乎也被激发起了所含的禁制。
但最惊人的还不是此,而四面八方的那一面面黄'色'铜镜。此刻它们齐齐发出嗡鸣之声,喷出的黄'色'光柱足足比起先前粗大了数倍有余,让其组成的囚笼仿佛坚不可摧。
双首四臂的古魔正悬浮在半空中,四手掐诀催使着那五件魔器,两个面孔上均现出凝重表情,注视着上空的银狼,
在它身下的那个黑'色'传送法阵,则被一套泛着灰'色'光芒的阵旗笼罩住,让法阵暂时停止了运转。以防有其他修士闯入其中。
这时,银狼黑'色'狼首完全呈现出了魔化的外形,不但头上独角涨大许多,上面更是黑'色'电弧闪动不已,发出轰隆隆的雷鸣之声。而此狼首双目中,也闪动着刺目的紫'色'魔焰,被此目光看到的那些符,竟诡异的纷纷化自燃起来,化为一团团的灰烬。
经过五件魔器的魔气灌注,这位古魔的圣祖分魂终于积攒够了一定的魔气,开始施法脱困了。
时间一点点的过去,当黑'色'狼首终于将身体附近的最后一张符也化为了乌有后,口中一阵低吼,原本就惊人的身躯,竟在黑光闪动中再次巨大化起来,似乎要化身为开天辟地的神灵,将整个空间都塞满了一般。
由黄'色'光柱组成的囚笼,只勉强困住了巨狼片刻就被硬生生撑破了去,数百面铜镜也因此同时爆裂开来,化为了漫天星辰,消失的无影无踪。
倒是原先看起来不起眼的那条大周天星辰链,光芒闪动之下,竟随着巨狼身躯的变大也随之变粗变大起来,仍紧紧束缚着巨狼,不肯松开片刻,并且似乎因为巨狼的挣扎,而在粗链表面突然燃起一层'乳'白'色'火焰来。
皮肉焦糊的味道瞬间充斥这整个空间,这白'色'火焰竟无视巨狼身上的护体魔光,直接点燃了此狼的银白'色''毛'皮,
黑'色'狼首上显出了痛苦异常的表情,此火似乎大不简单的样子。
下方的古魔一见这'乳'白'色'火焰,脸孔上竟'露'出了一丝畏惧之'色',口中更是喃喃低语一句:
“纯阳白骨火!没想到那些上古修士竟然将此妖火也融进了此链中。这可有些麻烦的。”
但就在这时,黑'色'狼首猛然一甩巨大头颅,轰的一声巨响,角上黑'色'电弧化为一枚雷球直飞空中,但随之而又爆裂开来。
无数道黑'色'电弧一下从空中罩下,击在了所有黑链之上。
刹那间,白焰黑电交织闪烁在了一起。仿佛两条怪蟒互相撕咬盘绕一般,诡异的闷响声大起!
而黑'色'狼首还不肯罢休,目中紫焰一涨下,一阵低沉的咒语声从口中传出一张口,一股黑光霞向四周席卷而去,所过之处黑浪滔天,远处密密麻麻的不知名禁制全都被扫'荡'一空,声势惊人之极。
下方的古魔看到这一幕,面上现出喜'色'来。
看来这位圣祖分魂虽然被困多年,但是神通未失,不用等太久时间就可脱困而出了。
昆吾山封印的裂缝入口处,四下人影晃动,但聚集修士并没有变多,比起先前的上千修士来说,竟只有二三百人而已,硬生生少了一大半的样子。
但是盘坐在入口前的玄青子,面'色'未见轻松,反而越发沉重起来了。
因为这二三百人中大多半是结丹以上的修士,甚至其中还多出了十几名元婴期的。
若不是太一门名声实在太大,而玄青子自身又一位元婴后期大修士,恐怕眼前这些人中,早就有人按耐不住的想要试着闯一闯身后的裂缝了。
但就是这样,这位太一门的长老估计也无法阻挡众修太久的,毕竟现在这些修士中,不少是一些大宗大派的门中长老了。这些势力就是太一门也不愿轻易招惹的。
“玄青子道兄,你倒底打算让我们等多久!在下来这里可不是为了在这里空耗时间的。”人群中终于有人不耐起来,走出一名满面红光的老者出来,竟是一名元婴中期的修士。
“罗道友,贫道不是说过了吗?眼下裂缝根本无法有人通过,在下拦住诸位,也不是不想让几位道友白白葬送了'性'命而已。”玄青子心中叹了口气,但还是睁开双目的回道。神'色'平静异常。
“可我怎么听说,前边已经有阴罗宗和化仙宗的修士进去过了。这是何道理?”罗姓老者不满的问道。
“那是因为木夫人和乾兄他们有日月梭和灵犀孔雀开路,自然可以冒险一试了。若是罗兄也有三大灵梭之一,贫道绝不会阻拦分毫的。其实只要再耐心等上几日,这裂缝就会恢复如初的。“玄青子从容说道。
“在等上几日,恐怕里面的宝物早就被乾老魔们搜刮一空了!”另一个有些不快的声音传来,接着一名浑身罩在一团绿雾中的人影,一飘一'荡'间的也从人群后走了出来。
“原来是碧磷涯的羽道友也到此了。”玄青子一见这人影,眉头不禁一皱。这位虽然并非什么大宗大派修士,但一身毒功却也名震大晋,是一个即使他也不想轻易对上的头痛角'色'。
说起来,其实他心中对这些人的生死哪有什么关心之意,就算全葬送在裂缝中,他也绝不会眉头皱一下的。
但先前得到的密报说,开启封印的应该是叶家的修士。而他正在思量叶家想有什么图谋时,马上就得到宗内一份神秘命令,必须和天魔宗的七妙真人联手进入里面一趟,而在此之前要尽量阻止其他修士进入裂缝。
下命令之人的身份,在太一宗内是个极其特殊的存在,就连他也不敢违抗分毫的。否则以他身份又怎会做这种出力不讨好的事情来。
不过既然命令中叫他们两名后期修士联手,才可进入封印中,可见封印的东西绝不简单了。
果然,就在前不久他又收到一枚信函玉简,里面竟有此封印的一些信息,这让老道看了后,心中大惊,对先前放乾老魔等人进入之事,不禁大为后悔起来。
此刻自然越发不敢放其他修士进入裂缝了。
否则这般多修士闯入进去,非得惹出事端不可。万一将封印的那位给放出来,这人界又有谁能是敌手?况且里面竟然还有通天灵宝这等宝物,自然更是不能让与旁人了。
【www.13800100.Com文字首发138看书网】
