第一千三十七章九真伏魔阵
银月身形重新站稳后,脸'色'苍白,但望了“花天奇”一眼后,嘴角忽然'露'出一丝讥'色'。【www.13800100.Com文字首发138看书网】
“你是我,我也是你。若是让那人知道此事,你以为你的处境能好到哪里去?况且虽然那人娶得的是玲珑,但他宠爱最多的还是我?不要忘了,当年是谁帮我将您压制住,并强行让你在体内沉睡的。”
一听银月这话,“花天奇”脸上笑容一敛,双目徒然'露'出一股煞气来。但随即冷笑一声,一扭首,单手猛然朝法阵外某处轻轻一按。
“轰”的一声巨响,只见众人进来的白'色'传送阵忽然崩溃凹陷来,原地竟'露'出一个丈许深的大坑出来。
正悄然退到传送阵附近的银翅夜叉和狮禽兽见此,顿时面'色'大变的身形一顿,不得不停下了脚步。
“你两个想往哪里去!一个和当年的空玄丹士一模一样,但身上却如此浓的尸气,另一个虽然形态变化了不少,但本妃还有印象的,是空玄丹士当年饲养的那头灵禽不假。我没记错的话,空玄丹士在我被封印前就陨落许久了。看来你是他遗留的肉躯修炼通灵,竟然还在修炼到了银翅夜叉境界,我说的可有错!”“花天奇”盯着银翅夜叉,冷冷说道。
“没想到玲珑仙子,竟如此轻易看出了我二人来历!说起来,我当年也算是和仙子有过数面之缘的。”银翅夜叉神'色'阴晴不定,但终究苦笑一声的说道。
“和我有一面之缘的是你的前身,不是你。倒是这只狮禽兽,当年只不过是七级灵禽而已,现在竟也进阶到了十级妖兽,看来即使回到灵界也足以有立足之地的。”“花天奇”哼了一声道。
“不管怎么说,我还脑中还记得仙子当年的绝世丰姿,但仙子将这传送阵击毁是何用意?”被看破了来历,银翅夜叉反而镇定了下来。
“没什么,既然来了,就不要急着走了。本妃说不定还要借助你二人之力呢!”“花天奇”轻描淡写的说道。
银翅夜叉脸'色'阴沉了下来。
虽然此妖根本不想留在此处,但传送阵既然被毁,想另找出路就不是一时半刻工夫,眼珠略微一转后,也就暂时沉默了下来。
“花天奇”见此,不再理会二妖,目光朝徐姓青年,还有叶家几位修士又扫了一眼,嘴角一翘的冷笑起来:
“好,很好!没想到这么多人类修士到此地来了,而且修为还个个不弱!”
“不管前辈在灵界是何显赫身份,又如何附身在花道友身上。我们叶家这次打开这昆吾山封印,只是为了通天灵宝而已。前辈只要肯将这八灵尺交给在下,我们叶家可以助前辈脱离此塔!”白袍儒生通过刚才细听,隐隐听明白了这位的大概来历,蓦然上前一步的恭敬道。
“徐某想说的话,想不到被叶道友先说出来了。”徐姓青年闻言打了个哈哈,皮笑肉不笑的说道。
这两人均都老'奸'巨猾,见附身花天奇妖妃方一出手,均知不可力敌,不禁都打起来拉拢的念头。
“八灵尺?好啊,你们谁有本事能收服此宝,尽管过来就是了。本妃决不阻拦!”“花天奇”目光一闪,竟满不在乎的如此道。
听了这话,叶家大长老和徐姓青年一怔,然后惊讶的互望一眼。
“怎么,让你们过来取宝,又有些害怕了!”“花天奇”口中发出了讥讽的笑声。
但白袍儒生和徐姓青年,却反而更不敢轻举妄动了。
另一边的木夫人,自从“花天奇”出现后,脸上一直'露'出警惕异常表情,此刻缩在袖中的玉手一动,竟悄然从储物袋中取出了一物来。动作异常小心,生怕“花天奇”发现似地。
“既然前辈不想要此宝,刚才老夫在下面收宝时,为何出手拦阻我?”远远躲在宫殿上空另一端的大头怪人,忽然尖利的问道。
“其他人取宝都可以,唯独你不行!”“花天奇”斜瞥了怪人一眼,淡然说道。
“为什么?”怪人面'色'一下异常难看,斜瞥了一眼自己的断臂,恨恨的问道。
“为什么?前不久你才见过元刹圣祖的分身吧!”
“什么元刹圣祖,我根本不知道!”大头怪人心中一凛,但口中马上否认道。
“虽然你和此魔待在一起的时间很短,但身上仍然沾染一丝常人难见的魔气,我一眼就能看的出。你不承认也无所谓,但刚才你进入殿内后,一见我的魂匣便生出不利之心,这点没错吧!要不是我附身之人先前比你早一步将我惊醒,恐怕还真遭了你的毒手。竟敢用灭魂符对付我,你的胆子很大啊?”“花天奇”目中绿芒一闪,声音一下冰寒刺骨起来。
白袍儒生听了这些话,心中一愣,随即嘴唇微动的急忙向怪人传音了几句,似乎想问些什么。
但大头怪人却犹若未闻,寒着面孔的一语不发。
白袍儒生顿时面沉似水起来了。
“元刹圣祖,是什么?是上古妖魔吗?”这一次,竟是韩立忽然开口了。
“嘿嘿,元刹圣祖?”“花天奇”脸'色'微变一下,但随即冷笑的仰首望天,并有马上回答韩立此问。
韩立眉头微微一皱!直觉告诉韩立,那天南古魔会出现在昆吾山,恐怕就是和这个元刹圣祖大有关系的。
人人暗自思量不停,一时间此地竟陷入了沉寂之中。但片刻后,一个女子清冷的声音响起。
“诸位道友不要上当了。此女根本不是什么上界妖妃,分明是那古魔圣祖化身变化'迷''惑'我等的。你等若上前,真收走了上古修士用来镇压此魔的八灵尺,恐怕此魔真的就此脱困了。到时候,将为整个人界都带出一场大劫的。”
说话的人,竟是那化仙宗的木夫人,此刻她单手捧着一枚数寸大小的绿'色'玉玺,上面闪闪发光,竟浮现一只尺许大的五爪真龙幻影。此真龙幻影面对“花天奇”张牙舞爪的,暴怒异,似乎见到什么非常厌恶东西的样子。
“化龙玺!”
“花天奇”一见此物,面'色'一变,竟不加思索的单手朝此女虚空一按。
“兹啦”一声,一股仿佛撕破空间的巨力直接往对方头顶压下来。
木夫人一惊,急忙异举手中玉玺。
顿时一声龙'吟'从上面,龙影瞬间狂涨十倍,竟一'射'之下从宝物上飞出,直接迎上了空中的巨力。
一声仿佛整个空间都一震的巨响后,龙影和巨力发出一阵白光后,竟同归于尽的消失了。
而趁此机会,穆夫人和身旁秀丽女子同时一扬手,放出金银两道光华出来,日月梭随之现形而出。
二女身形一晃,就此钻入了其内。
这“花天奇”见此,双眉倒竖,,一张口,一道银'色'光柱朝灵梭喷一闪即逝的喷出。
大出众人意外的一幕出现了了。
一只身披怪异鳞片的巨鹿幻影,突然丝毫征兆没有的在大阵中浮现,竟一张口就将这此光柱吞入了腹中,然后再次一闪的不见了踪影,如同从未出现过一般。
“八麒鹿!”
韩立心中一惊,急忙朝那八灵尺望去,只见原本在空中悬浮飘动的此尺,竟不知何时的微颤起来。而随着此颤抖,一圈圈七'色'灵光从尺上泛出,八只灵兽幻影也开始在灵光中清晰可见起来。此灵宝竟一副要被激发的样子。
不好!
“花天奇”一见此幕,脸'色'徒然一寒,随即周身银光一闪,竟二话不说的再次'射'入下面的宫殿中。
八灵尺蓦然发出刺耳的嗡鸣声,随后附近大阵也灵光大放,地面一阵剧晃后,竟裂开了九条裂缝,从里面轰隆隆的升出来另外九座祭坛出来。
这九座祭坛足足是外面小祭坛的数倍大小,每一座上面,还各有一柄金光灿灿巨刃倒竖在那里。式样外形都和原先石傀儡手中金刃一般无二,但它们太大了,每一口都有十余丈之高,仿佛九根柱子一般,让人生畏之极。
“九真伏魔阵”一见这九座祭坛,白袍儒生一怔后,顿时大叫一声。
韩立见势不妙,早已一把抓住银月手臂带其倒'射'退后,一听叶家大长老此话,脑中灵光一闪,似乎觉得好像在哪听说过此名称。
但是他尚未来及细思量此事,空间的一面在黑光闪动中,竟一下塌陷了下来,无数股魔气犹如乌蟒般的从里面冒出。
一阵得意的狂笑声传出,“嗖”的一声,一个双首四臂魔影在魔气从飞'射'而出,一顿下,就屹立在了半空中。
九口巨刃光华大放,从巨刃上各自朝空中'射'出一道粗大刀光,金一大片,在出现的一瞬间几乎就遮蔽了半边天空,朝着魔影狠狠压下。
魔影口中大笑,嘎然而止!立刻惊惧的向后倒'射'而回!
但刀光蓦然一闪,一缕金光就诡异的一下浮现在了魔影头顶,狠狠的一斩而下。
“轰”的一声,金光魔气交织闪烁!
一个妙曼无比的窈窕身影浮现在了魔影前,伸出一根纤纤玉指,抵住了此缕金光。
【www.13800100.Com文字首发138看书网】
