第一千四十一章偷袭
现形出来的圭灵,对出现在附近的徐姓青年和银翅夜叉等人、妖,并未感到惊讶,但却瞅了韩立一眼后,嘴唇微动传音几句。【www.13800100.Com文字首发138看书网】
韩立原本平静脸孔,顿时显出一丝讶'色'来。
“怎么?圭道友可是在下面发现什么了?”林银屏这位天澜圣女,一见韩立此神情,明眸一亮问了一句。
“没什么,只是那化仙宗二位道友,似乎在下面同样想找条出路的样子。”韩立神'色'马上恢复如初的淡淡道。
“哦,是吗!”此女秋波流转,嘴角泛出似笑非笑的神情。显然根本不信韩立所言。
但韩立却面无表情,明显一副不愿多说样子。
其他人虽然同样心中惊疑,但马上就要联手行事,自不愿再多事什么。
几人立刻商量起如何行事来。
他们都是争斗丰富之人,只在隔音罩内稍一商量后,立刻就拿出了具体的步骤。当即其他几人身上灵光闪动,纷纷在狂风中消声匿迹,开始了行动。
韩立冲圭灵点点头,此女则再次遁入了地下。
至于银月则在他一声吩咐下,再次化为小狐,飞入了其袖袍中。
韩立看了看那黑'色'传送阵所在方向,'摸'了'摸'下巴,单手一拍腰间储物袋,银光闪动,一个淡银'色'人影浮现在了身前。
正是那只人形傀儡。
单手轻轻一挥。
此傀儡周光芒一转,瞬间化为了不起眼的黄光,然后双目紫芒骤然大放,身形就凭空不见了踪影,仿佛从未出现过一般。。
此战非同小可,为了以防万一,韩立也顾不得再留有余力了。
有这傀儡在一旁策应,他才可安心一战的。
而且以此傀儡先前显示的隐匿手段高明,想必那古魔也无法发现的。至于那黑袍女子,韩立从未接触过元刹圣祖这等级别妖魔,倒没有多少把握能瞒过对方的灵觉。
一手五指扣住三焰扇,一手掐诀,背后浮现风雷翅来。
银光一闪,韩立也在原地消失不见。
空间另一处角落内,黑'色'传送阵上方,双首古魔四臂环抱的悬浮在空中,下面则被一套泛着灰光的阵旗笼罩着。
此魔一颗头颅,盯着宫殿方向,现出凝重表情,另一颗双目向四周不停扫视,警惕防范着什么。
四只魔爪则分别握着一对紫环,一口青'色'长戈,及一颗赤红'色'的火砖状宝物。
黑风旗刮起的恶风虽然凶猛,但似乎对此魔没有太大影响,盯着宫殿方向那颗头颅,眼都不眨一下。
忽然此魔目中异芒一闪,远处一声巨响传来,在空间中心处一道金'色'刀气冲天而起,所过之处竟将厚厚云层一辟斩开,声势惊人之极,连风啸声都仿佛为之一顿。
古魔头颅上的横眉动了一下,面上显出一丝犹豫。似乎想要过去助阵,但又顾虑重重的样子。
但它马上就安心了下来。
因为远处惊人刀光闪过之后,一股奇粗风柱同样席卷而出。风柱直径有十余丈之广,仿佛一条黑'色'风龙,所过之处竟连空中闪电都一卷而入,甚至因为过于激'荡',连附近空气都随之嗡鸣扭曲,仿佛要就此撕破此界一般。
看到这一幕,古魔神'色'松缓下来,另一颗头颅的却丝毫征兆没有的双目一瞪,一只巨手蓦然朝前方一挥。
一道红光破空击去,一闪即逝后化为数丈大巨砖,狠狠砸下。
尚未落地,上面就赤焰缭绕,先浮现数条张牙舞爪的火蟒出来,气势汹汹。
“哼!想不到你倒也机警!”一声冷哼从狂风中传出,两道人影随之现形而出。
其中一人随意的一抬手,一道蓝虹脱手'射'出,化为丈许大一只玉伞往空中迎去。
“轰隆隆”的一阵爆裂声。这把玉伞竟是一柄寒属'性'古宝,结果在一片蓝寒气中,一下抵住火砖落下。
蓝光赤焰在两宝间一时激'荡'不已。几只火蟒虽然扑咬撕扯不停,凶猛异常,但因为属'性'相克缘故,根本奈何不了玉伞什么。
那两人影站在原地不动,冷冷望向空中古魔,正是徐姓青年和林银屏二人。
而古魔两颗硕大头颅一动,四目同时盯向了下方的男女。
“我认得你们,你们是天澜草原修士。怎么,现在想离开这里了?可惜已经迟了!”一颗头颅狞笑一下,发出了轰鸣般巨声。
徐姓青年闻言面上煞气浮现,也不言语,反手一拍腰间灵兽袋。
顿时一声凤鸣之音传出,霞光闪动中,一只五'色'孔雀从里面飞'射'而出,双翅一展的浮在了青年头顶处。
说来也不可思议!孔雀身上五'色'灵光照'射'之处,所有恶风都偃旗息鼓,立刻风平浪静起来。
这一幕,全都落在了古魔眼中。
“灵犀孔雀!你竟有这种上古灵禽。可惜道行太浅了些。若是成年的,本尊者或许还真畏惧一分。”古魔似乎有些意外。
“是吗?那先尝尝五'色'灵光的厉害再说吧。”徐姓青年根本不为古魔言语所动,口中一声清鸣,顿时头顶孔雀扬颈呼应,随后双翅猛然一挥。
霞光万道,五'色'灵光滚滚卷出。
古魔冷哼一声,持着紫'色'圆环两只大手一合,两环轻碰下,发出刺耳的嗡鸣。让人听了心浮气躁,神识眩晕。
随后两只圆织脱手'射'出,幻化出重重紫影,一时间将附近天空都遮蔽住了,声势好不惊人。而此魔还不肯罢休,两手掐诀下,浑身泛出层层黑'色'魔气,似乎要施展魔功辅助宝物攻击。
而对面的徐姓青年和天澜圣女也各自取出一件宝物,一个手一扬,一团青光直接砸去,另一个银蚕锦帕一亮,无数银丝喷'射'而来。
就在时,在空中,一紫一青两团淡淡轻烟在风中涌现,悄然遁到古魔头顶处,行动之间无声无息,足可见隐匿之术的高明了。
紫'色'幻影和五'色'灵光撞击一起,溅起朵朵灵花,而古魔身上魔气化为数条乌蟒,气势汹汹扑出。
青紫两股轻烟中突然爆发出刺目灵光,两道影子一下扑出,两只利爪和一蓬灰细丝迎头罩下,刹那间到了古魔头顶处。就在这时,徐姓青年二人释放出的宝物攻击,也恰好到了古魔身前处,时间配和的恰到好处,简直天衣无缝。
有人潜到如此之近并突然偷袭,自然让古魔一惊,不过并未真的惊慌失措,而是神念一动之下,附近魔气所化乌蟒一个盘旋,顿时转攻为守来抵挡那团青光和密密麻麻的银'色'蚕丝。而同时两颗头颅同时一扬首,一个喷出了黑的魔焰,另一个则一道乌芒一闪即逝。
但是马上意外再起,就在古魔心神全被头顶偷袭吸引时,其脚下灰'色'阵旗布下禁制的边缘处,金光一闪,一口巨剑发出霹雳之声从地下激'射'而出,直斩空中而去。
遁速之快,几乎在古魔惊觉的同时巨剑就打了跟前,剑上泛出的紫'色'火焰和金'色'电弧,都让此魔一时间看的清清楚楚。
“是你!”这古魔转瞬间认出了巨剑的主人,不禁惊怒的大叫一声。但是因为巨剑来势太快,而他又被其余攻击牵扯住了,无奈之下只能四只手臂匆忙向下一挥,“嗤嗤”的破空声传出,数十道晶莹爪芒组成一张大网,抓向巨剑。
如此临时组成的拦截,自然无法真挡下巨剑。
结果一瞬间,巨剑就将此网洞穿,然后一闪的斩向古魔。
但就这片刻耽搁,几乎在巨剑及身的刹那间,古魔身上浮现出一层乌黑魔罩出来,
轰的一声巨响,一个巨大光团蓦然在古魔身上浮现,里面光芒刺目耀眼,让人无法看清楚分毫。
地面上银弧一闪,韩立施展雷遁从下面浮现而出,抬首望向空中,眉头一皱。
他刚才感应的清楚,巨剑虽然站在了此魔身上,但并未真斩结实,好像给什么一弹的滑了过去。
就在暗自惊疑之际,空中耀目光团中什么东西一动,随之“噗嗤”一声,一道黑影强弓硬弩般'射'出,一晃又消失不见,下一刻却浮现在了韩立头顶处。
“去死”巨大身影口中发出打雷般的一声巨吼,一口带着嗡鸣声的漆黑巨刀冲韩立直劈而下,如同闪电般迅雷不及掩耳。
韩立虽然一惊,但早有准备的他在巨刀斩下同时,背后风雷翅早先一步的一扇,人就在电弧中从原地消失,黑刀只差之毫厘的一斩落空。
闷响传来,一道数尺深的巨大刀痕留在了地面上。
而二十余丈外地方雷鸣声响起,韩立身影再次浮现而出,凝望向原处。
巨大身影自正是古魔。
只是这时的它显得狼狈之极,四条魔臂只剩下三条完好无损,剩下一条被斩去了小半截,肩头处平白多出一拳头大的孔洞出来,胸口上则有数道粗大抓痕,几乎将此魔开膛破肚。
看来在韩立等几人联手下,此魔终究无法抵挡,吃了一个不小的亏。
见韩立从自己身前逃走,古魔四目凶光一闪,狠狠瞪了韩立一眼,双手蓦然一分。
黑芒一闪,那嗡鸣的巨刀竟一分为二,化为了两柄稍小些的光刃,仍然发出尖厉之音。
【www.13800100.Com文字首发138看书网】
