第一千四十三章重获旧宝
这一次，古魔心神全被后面突然出现的韩立吸引，当魔髓钻炼制飞刀再次出现时，感应明显比上次慢了一拍。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】而以此飞刀的诡异遁速，等古魔面＇色＇大惊的想再次避开时，却已经迟了。
同样的一幕，再次在古魔脖颈处上演，血线浮现，古魔另一颗头颅也干净利落的滚落而下。
韩立见此，自然心中大喜。但是未等他面上笑容＇露＇出，无头古魔手中双刀竟并未溃散消失，反而一扬，竟化为两道黑芒激＇射＇向韩立，随即狂风一起，无头魔躯竟化为一股浓浓魔气爆裂开来。
韩立虽然一惊，但又怎会让到手猎物真的逃到，不加思索的两手一掐诀，原本＇射＇出的紫＇色＇火蛟也同样一声的自爆开来。
寸许大的紫＇色＇火焰，遍布方圆十丈内范围，如同下雨般相仿。
而数十口金＇色＇小剑密密麻麻一搅，顿时将两口黑刃化为了无有，紧接着众飞剑一哄而散，一道道金＇色＇电弧从飞剑上弹＇射＇而出，形成一张巨大金网，紧随紫焰迎头罩下。
“兹啦”之声大起！
大半魔气根本未来及跑出多远，就被一块块的紫＇色＇巨冰硬生生冻结其内。其余黑气则一头撞到了金＇色＇电网之上，一阵霹雳声后，自然化为了无有。
韩立见此，仍谨慎的两手掐诀，口中轻吐一个“爆”字。
整张金网爆裂开来，无数纤细电弧一击而下，紫冰顿时在其下纷纷瓦解崩溃。
碎冰中的黑气和其中被暗藏的无数缕古魔精，自然被扫＇荡＇一空。
有数件宝物从魔气中掉落而下。
韩立一见其中两件被根根黑丝包裹成团的东西时，双目一亮。
手指一弹，两道金弧激＇射＇而出，立刻让黑丝烟消云散，现出了两口金＇色＇小剑，表面略有些黯淡，似乎灵＇性＇受损不小样子。
正是韩立丢失多年的那两口青竹蜂云剑。
韩立大喜下，急忙试着用神念一催，两口飞剑一下弹＇射＇挑起，自行落入了其手中。
韩立一直提着的心，终于放了大半来。
还好飞剑虽然长年被古魔封印，但剑内灵昧并未彻底失去，只要稍加重新祭炼一番，就可立刻恢复如初了。
而这时，远处的徐姓青年和银翅夜叉等人，眼睁睁的看着韩立刚把古魔击伤，又紧追上去，三下五除二的将古魔真的这样斩杀灭掉了，连元神都未逃脱的样子，都面面相觑互望起来，都从对方的目中看出了几分惧意。
至于对于新出现的人形傀儡，这几位自然一头雾水，不知韩立从何处招来的这么一位厉害修士。先前众人传送进来是，可根本没有此人的。难道这人遁术竟高明如斯，可以同时瞒过这般多人的耳目。
心中这般想道，这几位自然更加心中难安了。
不过他们也不是平常之人，当即就将此心思强压在心底，反而不约而同的立刻对下面禁制攻击起来。
在黑＇色＇传送阵四周，有数杆阵旗，形成一层灰＇色＇光罩，将法阵隔绝在其内的样子。
也就是此禁制，让另一端的传送阵也失去了效用。
各种攻击呼啸一声的向下砸去。
灵光闪动，轰隆隆之声过后，大出众人预料的是，阵旗所化灰＇色＇光罩竟坚韧异常。无论是银翅夜叉的煞魂丝，狮禽兽的一对利爪，甚至徐姓青年祭出的青＇色＇光团中圆珠，击在上面竟都只不过＇荡＇起一层淡淡波纹。那看似简单的七八杆灰幡，只在禁制中一晃，就若无其事了。
这一幕，让原本因为没有了古魔这个拦路虎，出去之路自然平坦的几人，全都心中一紧起来。
那头狮禽兽脾＇性＇最为暴躁，见自己要对利爪没有效用，当即双目凶光一闪，不加思索之下，血盆大口一张，金＇色＇音波就先从口中冲出，终于让罩壁一块深深凹下，仿佛有些不支起来。
徐姓青年见此，神念一动，头顶盘旋灵犀孔雀双翅一扇，五＇色＇灵光在个劲风中席卷而出。一旁的林银屏则玉指一掐，从口中喷出一团团银＇色＇光球，一连串的击在了光罩上。再加上银翅夜叉猛然将无数道煞魂丝一凝，化为一只巨蟒，恶狠狠的来上最后一击。
所有人都知道能否脱离这里，就在眼前一击，自然全力而为，不会再留什么余力。
刹那间，惊人灵光瞬间将此禁制淹没在了其下。
灰白＇色＇光罩终于发出了破裂之声，而就在这时，韩立和圭灵驾起遁光，几个闪动后也飞回到了这里。
人形傀儡却隐匿起来，不见潜伏在了何处。
韩立的到来，看似风平浪静，但却让其他人全都大为的忌惮了。而在几杆阵旗刚刚哀鸣一声，齐齐断成两截时，诸多人影蓦然一动，同时向法阵中抢去。
但数团灵光在相互间暴裂开来后，几道人影却又同时跌落开来。
竟在此时互相攻击，将其他人击退开涞。
“韩道友，你们这是什么意思！”徐姓青年面＇色＇铁青，单手托着青＇色＇圆珠，盯着韩立恼怒问道。
“什么意思，这要问徐道友自己了。”韩立似笑非笑的说道，身前有数口金剑漂浮不动，一只手上却抓着那柄让其他人心中大凛的三焰扇。
“第一波要传走的人，一定要有我才行。我可信不过你们人类修士！”银翅夜叉一对肉翅将身子护在其内包，对韩立二人冷冷道。
“哈哈，这可就难了，这小型传送阵一次顶多传送两人，早出去之人万一将外边法阵破坏掉，那留在这里的人，岂不要等死了。”韩立面上笑容一敛，声音冰寒下来。
说话间，狮禽兽和圭灵等人也稍慢一拍的围了上来。
三方互相忌惮之下，竟一时僵持在了这儿。
就在这时，远处宫殿方向一声冷冷娇叱传来！
“竟敢当着我的面，灭杀我圣族之人。你们一个人也别想走了！”
那声音冰寒刺骨，听似不大，遥遥传来后却在每一人耳中清晰响起，竟正是那黑袍女子的嗓音。
这元刹圣祖化身在古魔身死瞬间，就感应到了此事。但是此刻才刚刚缓过手来，大怒的说道。
此刻黑风旗，在其手中发挥出了近半威力，将九真伏魔大阵压的支离破碎，就是宫殿上空的八灵尺，也在嗡鸣声中驱使八只灵兽幻影出现在了此魔附近，参加了对其围攻。但是圣祖化身在黑风旗近乎逆天的攻防一体威能下，跟本无法伤其分毫。
此女原先是打算先解决那伏魔大阵，然后再出手降伏那八灵尺，结果现如今一见自己唯一一名手下，竟然如此意外的身亡，顿时激起这位圣祖的杀意。
黑袍女子脸沉似水，一连数口精血喷到了空中小旗上，然后十指连弹，一道接一道的法决打出。
小旗放出刺目乌芒，体形骤然狂涨，转眼间就化为一十余丈长，碗口粗的巨旗，旗面上紫＇色＇符文流转不已，黑气缭绕。
附近飓风在此旗一变化后，同样有所感应的威能大增，恶风席卷过处，竟将九真伏魔阵中祭坛都刮的寸寸断裂。几口金刀更是在风中滴溜溜一阵＇乱＇转，眼看九真伏魔被破在即！
至于那八灵尺，在此女真靠近宫殿前，威能不会尽显而出的，只是此尺幻化出的八只妖兽幻影围着此女攻击不停，但在黑风旗下同样被冲天风柱吹的东倒西歪，身形不稳。
另一边徐姓青年和银翅夜叉等人听到黑袍女子森然话语，再感应到狂风的骤然巨变，都心中一凛，要不是三方互相虎视眈眈，恐怕都马上就冲进传送阵中逃离而走。
“让圭灵道友和林道友二位先传送过去。圭灵道友是妖兽之身和银翅二位道友也算旧识，而在下自信圭道友不会做出弃在下而走事情，林道友先过去的话，徐道友也可以安心一些。第二批狮禽道友和徐道友再传过去，我和银翅道友最后再走。快些开始吧，迟则生变！”眼见宫殿方向轰鸣声震耳欲聋，空中阴云密布，十几道黑＇色＇风柱正在交织融汇一起，连附近空气都开始微微颤抖起来，这让韩立隐隐有种不好的预感，不及多想的猛然说道。
徐姓青年和银翅夜叉同样感到了此空间的异变，即使有的还心存顾忌，但此刻也没有更好方案，再拖延下去，恐怕真要被一锅端了，只能互望一眼后，略微点了点头。
当即圭灵在韩立吩咐下，立刻和林银屏身形扑出，就要走进传动阵中。
但是谁知道，二人刚踏进一只脚去，传送阵中白光闪烁，一个人影出现在了法阵中间。竟有人在此时，从外面传送而进。
这一下，让韩立等人目瞪口呆！
而就在这时，突然从中心处传来黑袍女子清冷的一声话语。
“混沌开天！”
随着此生话落，一道漆黑如墨光柱远处破空而起，随后此光柱在半空中诡异的一顿，然后整个天空以此光柱为边界，突然间一分二的分裂成了两半，一边仍然阳光明媚，另一边却无边黑幕席卷而来，一下将大半天空都遮蔽其下，转眼间就到了韩立等人的头顶处。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
