第一千四十四章反目
韓立等人尚未反應過來，就在黑袍女子冷笑聲中，遠處那一抹亮光飛快消失，所有人眼前一黑，都陷入一個昏沉沉的空間之內。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
這位元剎聖祖竟然催使黑風旗的空間神通，重新將小片空間封印起來，將眾人都困在了其中。
徐姓青年等人都面＇色＇大變。
“快傳送離開！”
“咦！剛才傳送進來的那人呢？”
“傳送陣失效了，無法激發了。”
一連數聲驚怒聲音傳來，大部分人都有些慌＇亂＇起來。
韓立心中一沉，他同樣沒有發現傳送進之人如何不見了蹤影，更沒有看清對方的容貌。不過這與傳送陣失效相比，自然不算什麼了。
他身形一晃，就到了傳送陣前。
林銀屏和圭靈正在傳送陣中，四下探查此法陣不停，臉上均帶有焦慮之＇色＇。
“讓我看看！”韓立口中沉聲說道，然後單手一揚。
頓時一道法決打在了法陣邊緣處，結果靈光微弱一閃，就絲毫反應沒有了。
韓立神＇色＇陰沉了下來。
這時，徐姓青年和銀翅夜叉同樣圍了過來，只是他們可並不怎麼精通法陣，此刻見韓立如此神情，銀翅夜叉忍不住問道：
“怎麼回事，傳送陣出問題了？”
“傳送陣沒問題，但是卻被黑風旗的空間之力封住了。除非打破這個空間。或者黑風旗主人主動放開此禁制，否則我們無法傳送出去的。”韓立望着傳送陣，緩緩說道。
“打破空間？怎麼打破！難道要我們滅了那元剎聖祖不成，我們要是此神通，何必還要急急忙忙的離開？”銀翅夜叉一聽這話，大急的說道。
“道友和我說又有什麼用？好在，此魔現在一心對付宮殿中那人，現在只是困住我們，還來不及對付我們。我們仔細斟酌一下，看看能否想出什麼脫身之策。抱怨之言，道友還是免開尊口。”韓立兩眼一反，不客氣的回道。
銀翅夜叉聞言大怒，目凶厲之＇色＇一閃，但隨即想起了什麼，哼了一聲后竟又將怒火強行壓下，目光閃動不定的思量起來。
一旁的徐姓青年也目＇露＇沉＇吟＇。
林銀屏和圭靈則無奈的走出法陣，個個眉頭緊皺。
就在韓立等人一時間在這封閉空間內束手無策時，空間之外，黑袍女子被一股黑風颶風包裹其中，看了看空中烏芒大減的巨旗，面現出一絲冷笑。
此刻除了她身邊的幾根風柱外，附近狂風已經漸漸停息，四周在顯出一副狼藉之像后，也漸漸清晰可見起來。
雖然施展了空間神通，讓這黑風旗威能被佔用不少，但是眼前的九真伏魔大陣已經被毀，剩下的威能也足以對付沒有人控制的八靈尺。此靈寶雖然厲害，但是全靠自己的靈＇性＇又能發揮多少神通出來，也只能鎮壓下宮殿中沒有自己軀體的狼魂吧。
此女如此想着，目光往向身外掃去。
只見八隻靈獸幻影在颶風撕扯下不停的碎裂潰散，但又在八靈尺神通之下，重新凝聚一起。雖然它們無法攻進颶風之內，但此女也不願輕易走出颶風保護。
黑袍女子面無表情的將目光一轉，突然望向了宮殿上的某人。那位自從鬥法以來，一直在呆在附近沒有離去，也不敢有其他舉動的大頭怪人。
剛才黑風旗下的惡風雖然兇猛，但是宮殿中心處卻是安然無恙的安全之所。此位倒是完好無損的。
黑袍女子明眸異芒一閃，口中傳出悅耳聲音：
“葉道友，你去將那八靈尺給本聖祖取來，放心，有我看着，不會讓瓏夢道友對你出手的。”
怪人一聽這話，面上一怔，顯出了猶豫之＇色＇。
“怎麼，道友害怕本聖祖無法保證你的安全？”黑袍女子輕笑起來，輕拂了下額前的青絲，就隨手一抬，指向了遠處的葉家修士。
那幾人正在原地放出護身法寶，簇擁着白袍儒生的幻影，，此刻一見黑袍女子此舉動，頓時大驚起來。
纖纖玉指一動！
但指尖處絲毫靈光未見，黑袍女子彷彿只是對空氣虛彈幾下而已。
葉家修士＝一頭霧水。長大頭怪人見此情形，也是一怔，未明黑袍女子是何用意。
“噗”“噗”幾聲悶響傳出，葉家修士中的道姑和一旁的老者，眉宇間詭異的綻開了一朵血紅小花，屍體直接翻身栽倒。其護身法寶和護體靈光，竟絲毫沒起作用的樣子。
剩下的方臉中年人，卻身前卻白骨環影一閃，黃光一＇盪＇后，擋下了一枚半透明的圓珠。
此珠子只有拇指大小，晶瑩剔透，被黃光一彈而開，就“砰”的一聲，自爆消失。被這幾人簇擁的那名白袍儒生幻影，同樣在眉宇間挨了一擊，虛影也瞬間破裂消失。
“咦！”
“啊？”
黑袍女子和大頭怪人同時出聲。只是黑袍女子現出的是詫異之聲，而怪人則是一驚。
“映月環？不對，仿製品！”黑袍女子喃喃一聲，現出一絲意外。
“聖祖，你這是什麼意思？”怪人面容一下陰霾下來。
“什麼意思？既然葉道友不放心本聖祖，本人自然要給你施展下手段看看了。怎麼，這些人難道和你還有什麼關聯？”黑袍女子目光一瞥，漫不經心的說道。
“哼！”大頭怪人冷哼一聲，彷彿有些不滿，但還是沒有說什麼，但目光最後落在了白袍儒生虛影消失之處，面上又有些驚疑起來。
這時兩名身死葉家修士屍體爆裂開來，兩隻元嬰驚慌的从里面飛出，直奔方臉修士＇射＇去。
方臉修士臉沉似水的將身前骨環一收，讓這兩元嬰進沒入其袖口中不見了蹤。然後在再次放出骨環出來。在此過程中，他眼也不眨的的注視着黑袍女子，生怕其趁機再突施辣手。
不知是一擊不中，不屑再出手，還是剛才真只是想讓大頭怪人見識下神通，黑袍女子並沒理會方臉修士收攏元嬰舉動，而是沖怪人繼續說道：
“葉道友只要幫我將這八靈尺收起，也算助過我一臂之力了。等脫困出去后，我自會給你灌注魔氣，讓你壽元大增。而一會兒對付那妖妃時，你也可無需出手。難道這點事情，道友也無法做到？”
說到這裏，黑袍女子的玉容陰寒下來，黑白分明的明眸突然罩上了一層血＇色＇，看起里顯得妖異之極。
大頭怪人神＇色＇一變，自然聽出了這位元剎聖祖化身的不滿，當即思量下后，知道此險不冒看來不行了，一咬牙也不說什麼，身形向八靈尺飄＇盪＇而去。
就在大頭怪人身形方一動的同時，宮殿下一聲冰寒冷哼傳出，在怪人頭頂處突然空間扭曲，一隻十餘丈驚人巨手一下浮現而出，毫不客氣一握成拳，犹如小山似的向怪人一砸而下。
感到巨拳帶來的可怕靈壓，大頭怪人一驚非小，當即就要倒退避出。但是就在這時，黑袍女子一聲輕笑，玉手衝著宮殿方向輕輕一拍。
“轟”的一聲巨響，巨拳彷彿被什麼東西重擊一般，竟一震的被擊的橫飛出去，隨即潰散化為點點白光。
怪人心中大定，當即不再遲疑的遁光一閃，化為一道黃光直奔八靈尺捲去。
但此遁光方＇射＇出十餘丈，卻從一側傳來一聲低不可聞的輕嘆，隨後附近虛空異芒一閃，一柄黑紅＇色＇怪刃從中激＇射＇而出，化為一片黑紅刀光，直奔怪人席捲斬來。
”黑血刃！”
大頭怪人倒吸口涼氣的脫口叫出，不加思索的一張口，一柄黃＇色＇小劍噴出口外，化為丈許大巨劍，略一盤旋下幻化出重重劍影，將自己護在了其中，隨即怪人再單手一翻轉，一個潔白無暇的小瓶出現在了手中，如臨大敵的對準飛來的刀光就瓶口一倒。
一片白霞從瓶中＇射＇出，一下迎上一閃即逝就到兩道刀光。
兩者方一接觸，黑紅刀光略微一攪，就將看似凝厚的霞光撕裂成了碎片。隨即黑紅光芒一漲，刀光往中間一凝，化為一口數丈長的黑紅巨刀，對準怪人迎頭就是一斬。
大頭怪人面＇色＇有些驚慌，兩手一掐訣，催動黃＇色＇巨劍抵擋，同時袖袍一抖下，又一口飛叉化為一道銀芒向空中＇射＇去。
黑紅巨刀落下后被重重劍影一擋，略一頓，但隨即低沉的嗡鳴，所有劍影竟如同紙屑般的被一斬而碎，直接辟在了巨劍的本體上。
黃＇色＇巨劍發出一聲哀鳴，劍體上和刀光一擊之處，竟立刻現出一道裂縫來。
怪人面＇色＇一白，不禁張口噴出一口黑血。所幸這時，那口飛叉正好飛至此處，一抖后幻化出一片銀光，急忙協助巨劍抵住了巨刀的斬落之勢。
不過很明顯即使加上這口不凡的銀叉，兩件寶物也根本抵擋不住此刀光多久，大頭怪人周身靈光一閃，就要向一側倒＇射＇出去。
遠處的黑袍女子見到此幕，面＇色＇一沉，單手衝著宮殿上空的某處無人處一彈。
頓時一聲悶哼傳來，一道淡淡的白影一個跌蹌后，在那裡現形而出。
正是葉家大長老，那名早就隱形的白袍儒生。
不過此刻的他面無表情，胸口出多出一個細細的血洞出來，看位置正是心臟處，卻不知為何竟然一副沒有大礙的樣子。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
