第一千四十六章血刃再現
就在黑袍女子終於現出了銀狼妖身的同時，韓立卻和徐姓青年、圭靈等四人，緩緩圍住了一名渾身冒出淡淡紅光的人影。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
四人均都盯着這人，神＇色＇大為不善。
而銀翅夜叉和獅禽獸，則遠遠的看着此幕，一幅不會＇插＇手的樣子。
“幾位道友這是何意，為何圍着鄭某，在下可沒有得罪過諸位的！”
紅光中人影是一名貌似五十餘歲的老者，一幅和藹可親模樣，此刻卻眼珠＇亂＇轉，卻正是那位四散真人！
“閣下既然傳送進來，為何要偷偷＇摸＇＇摸＇的藏起來。若是不是心懷鬼胎，就是另有所圖。”徐姓青年面無表情說道。
“道友真是說笑了。在下冒然進來，一見如此多高人站在跟前，敵友未分前，自然要小心為上了。”四散真人口總連聲的叫苦不迭。
“是嗎？那就潛藏到妾身之旁了？道友遁術還真是神妙，若不是靈犀孔雀的五＇色＇靈光恰好掃到那裡，恐怕妾身還一無所知呢。”林銀屏秀眉一挑，臉＇色＇不太好看子。
“仙子誤會了，那是……”
四散真人一臉陪笑的想解釋什麼，但就在這時，韓立卻冷聲道：
“在進入鎮魔塔前，是閣下用寶物出手暗算的我吧？你當時逃遁極快，但背影卻讓我看到一二。而且那柄血刃縱然被封印起來，但那股凶煞血氣，還是從你身上隱隱透出。這一路上，那血刃恐怕吞噬了不少元嬰修士了。那幾名和你一起進入的修士，我一路來時，可一個都未曾遇見。他們的下場，嘿嘿……”
徐姓青年和林銀屏一聽這話，心中一凜。
四散真人笑容一凝，但馬上把頭搖的跟撥楞鼓一樣，一口否認道：
“韓道友可不要說笑了，什麼血腥煞氣，鄭某隻是一介散修嗎，哪有這種逆天斬殺同階寶物。沒有證據的話，道友可不能胡＇亂＇冤枉在下。”
“證據？可笑，不是那人的話，你就去死吧！”韓立臉上寒＇色＇一閃，一聲厲喝后，一柄寸許大金＇色＇小劍從口中噴出，化為一道金光狠狠斬向四散真人。
徐姓青年和林銀屏互望了一眼，並沒有出手阻擋的意思。
四散真人卻是一驚，口中不停的說著”討饒““誤會”等言語，但也袖袍一抖下，卻放出一口藍＇色＇飛劍來抵擋韓立此擊。
兩口飛劍頓時交織纏鬥在了一起，空中靈光閃動，爆裂不停。
韓立見此，卻冷笑一聲。
兩手一掐訣，青竹蜂雲劍立刻金光大漲，藍＇色＇飛劍一聲哀鳴后，就被金光一閃后斬為兩截，化為廢銅爛鐵的從空中跌落而下。
四散真人一驚，無奈的又一揚手，再祭出一面青＇色＇銅盾去，結果同樣被斬成數片，根本無法抵擋韓立的劍光。
這一幕，讓徐姓青年眼角一跳。
畢竟庚精這種世間罕有的材料，可不是哪口飛劍都有摻入的。韓立的飛劍犀利，讓這位大仙師心中大為警惕。
金＇色＇飛劍，順勢就往四散真人頭頂落去。
四散真人面＇色＇連閃數變，忽然足上白光一閃，人就化為一片白影的往一側飛＇射＇而去。但是面前黑白靈光一閃，圭靈卻木然的擋在了前邊，四散真人一驚，只能身形一扭，再次換一個方向遁走。
徐姓青年卻從容的腳步一動，同樣詭異當住了其去路，讓四散真人不得不遁光一停。
就這片刻耽擱，金光已到了其頭頂處，一聲嗡鳴后，化為片片劍影直接罩下。
四散真人眼見避無可避，面上終於浮現一絲凶厲，袖袍驀然一抖，一抹血光急斬而出，
“砰”的一聲，金＇色＇劍影頓時一散后還原，尺許長金劍倒飛出去數丈遠，而那抹血光卻一抖之下，化為十幾道血芒急追而去。
連串的斬擊聲接連而起，血光瞬間將金劍淹沒了其中，濃濃的血腥之氣，讓此空間的所有人、妖，都眉頭暗皺。
他們可都不是普通修士，自然能感覺到此血氣的可怕。
韓立卻眯着眼睛的看着空中發生的一切，神＇色＇動也不動，彷彿空中被攻擊的並他本命法寶一般。
徐姓青年看了韓立一眼，目中閃過一絲詫異！
四散真人似乎也發覺了不對勁，神＇色＇一沉的沖空一點，頓時所有血光飛＇射＇而回，一個盤旋后，重新在其頭頂處凝聚成一把半尺長短刃出來，鮮紅似血，被一團淡淡血霧包裹着。
“果然是你！你這血刃是仿製魔龍刃煉製的吧？”韓立凝望短刃，緩緩說道。
魔龍刃詞語一出口，其他人都動容了，就連銀翅夜叉這樣的妖物，也目中異光一閃，盯向了空中的血刃。
四散真人沒有回答韓立此語，反而盯着韓立這邊的哪口金＇色＇飛劍，臉上吃驚的表情。
因為此飛劍在血刃如此多斬擊下，劍身仍然金光閃閃，竟連一絲傷痕都沒有的樣子。這讓深知此血刃現在威力的四散真人有些難以置信了。
“不用費心了。我的飛劍有些特殊，你的血刃就算威力再大，想要摧毀它，還是痴心妄想事情。”韓立嘴角一翹，抬手沖空中一招，那口飛劍一抖下飛＇射＇而回。
“怎麼，你不想殺我了！”四散真人見此，目光一閃的說道。
“殺你？為什麼要殺你？你斬殺的那些人和我非親非故，我可沒興趣替他們報什麼仇。但你若真的不是我想的那人，殺了也就殺了，留着也沒什麼用處。但現在你有如此大威力的寶物，我們反倒可以和和你聯手一次的。”韓立陰森一笑，竟如此說道。
“韓道友意思是……”徐姓青年神＇色＇一動，隱隱猜到了韓立想法。
“要想從這裏出去，也只有依仗蠻力了。那黑風旗縱然是通天靈寶，但元剎聖祖卻需分心應敵，想必無法將此寶威力發揮出多少。若是強行攻擊空間一點的話，應該有機會擊破此空間的。”韓立沉聲說道。
有過一次在靈緲園擊破空間的經驗，他心中倒有幾分把握的。
雖然說那時是找到了空間的不穩一點，才能做到的。但同樣，現在困在此地的元嬰修士也不只他一人，若能配合巧妙話，威能夠大，應該同樣能做到的。
“韓道友說的倒也有道理，不知銀翅道友覺得如何？”徐姓青年略一思量，轉首對銀翅夜叉問道。
“這人的血刃看起來威能不小，只要能離開此地，當然可以一試！”銀翅夜叉盯着四散真人片刻，目中一絲奇怪之＇色＇閃過後，就毫不猶豫說道。
韓立見此，微點下頭，又沖不遠處的四散真人淡淡說道：
“我們條件你也聽到了。我們可沒拿你怎麼樣的意思。聯手破開此空間，幫我們，也是幫你自己。你不想就這樣也被那妖魔吞噬元嬰吧。”
四散真人神＇色＇不變，但目光閃動不停，顯然在思量韓立的建議。
“離開這裏后，我們各行其事，幾位不會秋後算賬吧！”四散真人終於開口了。
“你當我們是正道那群吃飽了沒事的傢伙，只要不再對我們出手，誰有興趣找你的麻煩！”徐姓青年冷哼一聲，不屑說道。
“這倒也是。若這裡有太一門那些傢伙話，我還真要多加考慮一二的。現在既然幾位道友都如此說來，鄭某當然不會拒絕的”四散真人忽然一笑，竟滿口答應了下來。
對方如此快同意，既有些讓韓立意外，但也在情理之中。
當即幾人湊在一齊，商量如何配合之法。
顯然破除這空間障壁，攻擊威力越大越好，不過這也不是說，所有攻擊同時發出就可。畢竟幾人的攻擊方式、法寶和屬＇性＇都不同，同時混在一起的話，反而可能起到相反效果，降低攻擊的威能。
“韓道友，我記得你身邊還有一位隱身不出的同道，何不叫他一齊出來，那位道友的飛刀明顯威能不小的。”才商量了幾句，徐姓青年忽然對韓立不動聲＇色＇的說道。
銀翅夜叉等人也面容一動，同時望向了韓立。
韓立心中卻對徐姓青年暗罵不已，但表面上神＇色＇如常，略一沉＇吟＇后回道：
“幾位放心，那位道友自會出手助我們一臂之力的。叫他出來就免了。因為功法緣故，不方便和諸位道友現身一見的。”
聽到韓立如此一說，徐姓青年＇露＇出不滿之＇色＇，但剛剛見過，韓立擊殺那雙頭古魔的詭異神通，倒也不敢強＇逼＇什麼。只能冷哼一聲的做罷。
一旁的四散真人自從答應聯手后，臉上一直笑嘻嘻的，此刻見韓立似乎和徐姓青年他們矛盾不小的樣子，瞳孔中一絲冷＇色＇悄然閃過。
就在這時，他臉＇色＇忽然微變，隨即又恢復如常，接着緩緩低下頭去，讓人看不清面孔，彷彿沉＇吟＇的樣子。
但實際上四散真人嘴唇微動個不停，竟在和在場某一人暗中傳音着。
片刻后，再次抬起首來，此位面孔上再掛滿了笑眯眯的神＇色＇。只是誰也沒有注意到，他一隻背在伸手的手掌，手背上不知何時冒出了密密麻麻沒的數寸長白＇毛＇，一根根堅硬如針一般。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
