第一千四十七章破壁突变
四散真人手臂上的白＇毛＇，只浮现了一刹那，就马上收入肌肤中，无影无踪，然后若无其事的和韩立等人继续商量着破开障壁之事。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
韩立神＇色＇不温不火，话语声也淡淡的，却没有人注意到他一缕神念正潜入了某灵兽袋中，轻轻安抚着忽然暴躁不安的啼魂兽，同时心中异样念头飞快转动着。
一盏茶的工夫，韩立几人就商量好了动手方法，当即几人纷纷身形晃动，选中某块地方后，就掏出各自的阵旗阵盘，布置其可以增加自己攻击威力的辅助法阵起来。
而韩立和徐姓青年却一起布置起一个名叫“风炎龙烈阵”的攻击大阵。此法阵虽然无法和一些宗门的禁断大阵相比，但却是几人可以临时布置出的最厉害攻击型法阵了。
估计此法阵一旦布置完毕，激发后，足可再抵的一名元婴后期修士用普通法宝全力一击了。自然是大有用处的。
半刻钟过去后，法阵就纷纷布置完毕。圭灵和银翅夜叉等人也都走进了辅助法阵中。
至于“风炎龙烈阵”自然是由韩立和徐姓青年共同主持了。
说起来也真是可笑，韩立和天澜圣殿原本是你死我活的关系，转眼间就被＇逼＇的不得不联手了。
徐姓青年凝望了下前方不远处的灰蒙蒙障壁，单手一扬，一团＇乳＇白＇色＇光球脱手＇射＇出，击在了障壁上。但是此光球并没有爆裂开来，而是微微一顿下，就此悬浮在障壁表面上，一闪一闪的，成了一个明显之极的靶子。
“一会儿几位道友出手，就攻击此点吧！”徐姓青年没有客气，如此的说道。
其他人没有人说什么，自然也是默认了此事。
徐姓青年见此，当即转首看了身处法阵中的韩立一眼，轻点下头。
韩立微微一笑二话不说的一掐诀，十指朝四周连弹而去，一道接一道法决激＇射＇而出，转眼间四周的数十杆法旗闪动起各＇色＇灵光来，嗡鸣声大起。
徐姓青年轻吸了口气，单手泛起火红＇色＇灵光，蓦然往地上一按，顿时一片片红光以他为中心向深埋地下的一些阵盘传去。
地面顿时一阵颤抖，接着“噗”“噗”几声传来，十余道赤红火柱一下在法阵中冲天而起，每一根都有碗口粗，散发着炙热高温，仿佛连附近空气都点燃了一般。
所有人都有一种口干舌燥的感觉。
这时韩却一翻手掌，手心处多出一个淡青＇色＇阵盘来。
随手往阵盘上一拍，上面青光闪动，法阵中马上与之呼应的豁然浮现点点灵光，几声轰鸣后，十余条青风蛟一下在阵中凝聚现形，随即在韩立咒语声中，每一条认准一根火柱后，往上一扑。
顿时风火交融，化为十几条风火之蛟，以风为身，以火为皮，火借风势，风火同涨。
“动手！”
一见风火之蛟成形，徐姓青年脸上喜＇色＇一闪，厉声喝道。
随后他一张口，喷出了一颗青圆珠，盘旋在其头顶的灵犀孔雀也双翅一闪，五＇色＇灵光狂涌而出，裹着此珠直奔障壁上击去，声势惊人异常。
银翅夜叉、林银屏等人也纷纷激发自己的辅助法阵，或使出神通，或祭出法宝攻击，按照一定的玄妙顺序，也攻向了那障壁。
前方障壁上接连传出惊天动地的轰鸣声，一团接一团巨大灵团爆裂开来，其声势之大，仿佛让整个空间都随之轰鸣起来。
韩立则袖袍一甩，数十口金＇色＇飞剑直飞冲天，随即幻化出数百道剑光出来，刺目金芒几乎遮蔽了整个天空，附近徐姓青年和其他修士见此声威，再想到原先青竹蜂云剑的犀利，都面＇色＇微变，心中对韩立忌惮均都不禁更深一分。
韩立却根本不管其他人如何想的，这些剑光在他法决一催下，瞬间凝聚成了一口十余丈长巨剑，一道法决打在其上，一层金＇色＇电弧在剑身上浮现，雷鸣声大起。
不过，虽然巨剑成形，但韩立并没有急着马上催动此宝，而是口中一声低喝，猛然将手中法盘抛出。
然后两手一掐诀，冲法盘连点几下。
顿时法盘在空中一阵急颤随后，发出一声闷响的爆裂开来，大片青光从上往下的大片罩下，然后没入法阵中刹那间消失不见了。
四周阵旗在吸纳了青光后，爆发出惊人灵光，让阵中上空飞舞的十余条风火蛟一个翻滚后，均都口中龙＇吟＇声发出，体形狂涨数倍，就张牙舞爪的朝前方一扑而出。
十几条风火蛟带着惊人的气势，排成一条直线，一条接一条狠狠撞击到了障壁上。
这一次，灰蒙蒙障壁终于剧烈颤抖起来，随后开始扭曲变形。
当最后一条风火蛟在障壁上爆裂开来，化为一团巨大的风火球后，一抹血光一闪，就化为一柄巨大血刃斩在了同一处上。
“砰”的一声，仿佛瓷器打破的脆响传来。
障壁上终于现出一条丈许长裂缝来，只有尺许来深，但并未洞穿的样子。但就这样缝隙上黑光一闪，就要弥合起来的样子
但是徐姓青年和银翅夜叉等人，那肯让如此良机白费，当即诸多宝如同狂风骤雨一般，围着此缝隙狂击不停，这才勉强将弥合之势暂时一缓。
这时，韩立出手了。
早已被蓄势待发的巨剑，在轰鸣声中化为一道金＇色＇雷电，狠狠斩在了裂缝之上。
剑光金弧在裂缝中爆裂开来，如同一颗金＇色＇太阳在里面升起，丈许大的裂缝瞬间同溶解消融，竟硬生生扩大了数倍大小。这一击的效果，竟仿佛比先前所有人攻击都要大上数倍样子。
不光其他人不禁一怔，韩立自己也为之一愣。
这是怎么回事？看刚才情形，竟似辟邪神雷正好克制此障壁的样子。难道黑风旗竟是一件魔道灵宝不成？若是如此的话，出现此情形倒不是不可能的。
就在韩立暗嘀咕之际，金光一敛，淡淡白光障壁行透出，裂缝里面竟仿佛只剩下薄薄一层的样子。
所有人见此，均都心中大喜，但是未等其他人马上催动法宝攻击，一口寸许长黑＇色＇飞刀就无声无息在裂缝前浮现而出，然后一闪即逝后再次消失不见。但这最后的障壁马上传出“砰”的一声轻响，随即薄薄的障壁出马上显出一道黑芒在其上，随即通体寸寸的碎裂开来，一个数丈大孔洞一下浮现出来，外面赫然是众人都熟悉异常的景＇色＇。
一见此景，所有人都大喜，但是银光一闪，一个人影已经诡异浮现在障壁前，然后一闪，就先冲出了此空洞。
正是韩立那只人形傀儡。
这一下原还有些迟疑的其他人，可慌了手脚，不及多想所有人均都施展各种遁术齐往这唯一的出路激＇射＇而去。
韩立背后也浮现一对银翅，却没有马上瞬移而出，而是目中异＇色＇一闪后，嘴唇微动了一下。
原本圭灵已经化为一道黑白之气，出现在了障壁前，但突然面上现出一丝惊疑之＇色＇，动作不禁一顿。
而就这片刻耽搁，徐姓青年等人、妖却抢先一步的遁出了障壁。
就在这时，障壁外忽然闪动一抹刺目之极的血光，无数黑丝发出“嗤嗤”破空声的在孔洞外一闪而过，
徐姓青年如同雷鸣般的暴喝和林银屏惊怒之极的娇叱声几乎同时响起，洞外爆裂声大起，浓浓血气浮现而出，其中还出现了四散真人得意的阴笑声。
“走！”
韩立毫不迟疑的一声低喝，随即背后风雷翅狠狠的一扇，就化为一道银弧直接遁出了孔洞。
圭灵虽然心中惊疑异常，但也不假思索的立刻跟了出去，
韩立身形刚一在障壁外浮现，四周立刻无数血气往其身上席卷而去，但他却似乎早有防范，银弧连闪几下就脱离了血气之外，出现在了百余丈外的另一处地方。
停下身形，向遁出的洞口处望去。结果他眼角不禁一跳。
只见在在迅速缩小的孔洞外，竟出现一片数亩许大的血海，无边血雾浓稠如＇液＇，血腥之气翻滚汹涌，而在血海之中却有东西轻轻悬浮其上，并未坠入血气之中，正是银翅夜叉、狮禽兽和一名浑身白＇毛＇，体形高大的怪物。
此怪物身穿四散真人的服饰，却浑身尸气冲天，忽然一转首过来，双目绿火闪动，口＇露＇獠牙，竟是一张干瘪异常的白＇毛＇熊脸。
此刻的这怪物正＇操＇纵着血刃幻化的血光将血海中某一个人影死死的压在血气之中，让其无法脱身而出。
这人影身体只剩下半片，一手一腿不翼而飞，却还能拼命催动一颗青＇色＇圆珠和一把银钩状法宝，来抵挡头上的血光和四周的血气侵蚀，但脸上满是怨毒之＇色＇。
他竟是那天澜草原的大仙师，那位徐姓青年。
而在离他不远处，那只神通不小的灵犀孔雀，却被狮禽兽所化的紫雾同样死死困在其中，只能勉强自保而已。
林银屏的处境也好不了哪里去，正被银翅夜叉放出的无数更煞魂丝在半空中攻的手忙脚＇乱＇，要不是她的锦帕银蚕神通不小，所喷银丝恰好能抵挡一下灰丝无孔不入的攻击，恐怕早就被拿下了。
但就这样，此女落败也只是迟早的事情。
“是它！”
附近因为韩立提醒，同样瞬移出来的圭灵，突然双眼瞪着白＇毛＇怪物，发出一声惊呼来。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
