第一百零五章惊信
“嘉元城三大帮会分别是兄弟盟、惊蛟会、天霸门,稍小些的帮派则有铁枪会、结义社、青衣帮、春雨楼、金剑门、苍河船帮、金刚门、落日派等势力。【www.13800100.Com文字首发138看书网】”
孙二狗一口气把这些帮派名字,全都说了出来,随后稍微喘了口气,又接着说了下去。
“三大帮派中以天霸门实力最强,他和金剑门、青衣帮联手,占据了最富裕的东城区;而实力稍次些的兄弟盟,和铁枪会、苍河船帮、结义社联盟,占住了北城区;最弱的惊蛟会,却和春雨楼、金刚门以及落日派霸住了南城区;最后剩下的西城区则比较混'乱',由众多小帮共同瓜分了去,这些小帮派虽然内斗不已,但一旦有其他大势力想侵入西城区,则就会立刻停止干戈,转而一直对外。因此整个嘉元城其实可以说是四足鼎立。”孙二狗口若悬河,不见思索的就把各势力情况说了个大概。
韩立听了这些话后,沉'吟'了一会儿,然后若有所思的又开口问道:
“我曾听人说过,惊蛟会是岚州三大霸主之一,而嘉元城好像也是其总舵所在,怎么反而成了三大帮中最弱的一方了?”
“公子,你说的都是以前的老皇历了。几年前惊蛟会的确是很厉害,其势力几乎遍布整个岚州,那时惊蛟会身为超级势力之一,在其总舵所在嘉元城,肯本容不得有其他帮会'插'足,因此惊蛟会当时占据了整座城区,在此城是一家独大。而那时其他帮会在惊蛟会的威吓之下,在此地连个影子都不敢出现。后来不知为何,惊蛟会突然一夜之间衰败了下来,不但丢掉了在其他地方的地盘,就连嘉元城的大本营势力也大大收缩了起来。于是其他大小帮派趁此良机,全都窜了出来,后来经过几番血战之后,就暂时形成了今日的局面。”孙二狗极为殷勤的解释道。
“你知道惊蛟会突然变弱的原因吗?”韩立皱了下眉,缓缓向孙二狗问道。
“这个……,说实话,小人在帮中身份不高,对此的确知道的不多。只是听别人讲,好像是惊蛟会内部分裂、互相争斗引起的,而且似乎还有其他大势力在后面打压。”孙二狗'露'出了几分为难之'色',给出了一个模糊的答案。
“哦,这样啊!”韩立微然一笑,似乎对此早有所了解。
“现在惊蛟会由谁主持,你应该知道吧。”韩立问道。
“这我知道,是由原惊蛟会会主墨居仁的遗孀,严夫人主持。”孙二狗急忙答道。
“遗孀?”韩立诧异起来。
“是啊!原创立惊蛟会的墨会主身亡了,他的夫人不是遗孀吗?”孙二狗眨了眨眼睛,有些迟疑起来,不知自己说错了什么。
“谁说墨会主已死了?”韩立觉得事情有些不对劲,脸'色'寒了起来。
“全嘉元城的人都知道啊。一年前,鬼手墨居仁的关门弟子,带着墨会主的遗书和信物,到墨府报的丧!”孙二狗看韩立脸'色'阴沉沉的,心里不禁一哆嗦,有些害怕起来。
“关门弟子?叫什么名字?”韩立眉间一挑,冷静的问道。
“叫吴剑鸣,是个二十许岁的小白脸,听说已得了墨居仁的真传,一身武功奇高无比。”孙二狗小心的说道,他这时已看出了些什么,知道眼前这位肯定和惊蛟会有些关联,并且对那位吴公子仿佛很在意。
“而且……”孙二狗'露'出了一副想说又不敢说的样子。
“有什么话就直说,不要吞吞吐吐的!如果消息属实,我会重赏的!”韩立冷眼看了对方一眼,淡声道。
“我听人说,这位吴公子好像和墨府的千金墨玉珠定过亲了,听说最近就要成婚。”孙二狗一听有钱可拿,立即满脸是笑的道出实情。
“成婚!”韩立嘿嘿一笑,猛然间站了起来。
他来回在屋内徘徊几步,然后仰首望着屋顶,一动不动,似乎在想些什么。
“你听好了,你的任务很简单,从今日起,你给我悄悄搜集墨府的情报,特别是这位吴公子的消息,越详细越好。”韩立终于开口吩咐了起来。
“这些银子你先拿着,如果事情办好了,另有重赏!办事去吧。”韩立非常大方的又丢给对方一小袋银子。
“遵命,公子爷放心,我一定办好此事!小人先告退了。”孙二狗手捧着银子,眉开眼笑的退了出去,临走前还把屋门殷勤的给关上。
“这位公子爷出手真大方,而要办的事也只是探听消息的小事,看来跟着此人混上一段日子,还真没有选择错!”孙二狗兴奋的想道,一时之间把“腐心丸”的事,也忘到了脑后。
韩立看着对方一脸喜'色'的出去后,轻叹了一口气!忽然间有些肉痛起来,刚到此地两日,就打赏掉这么多银子,这还让他真有些败家子的感觉。
不管了,这些银子到时候都要算到墨大夫的身上,而且还要加上些利息,韩立苦中作乐的想道。
“不过这位吴剑鸣吴公子倒真是个妙人,竟然抢先用了自己想用的身份混进了墨府,而且看情形还想要财'色'兼收,胆子还真够大的啊!”韩立'摸'了'摸'鼻子,冷笑了起来。
“看来这墨府非去一趟不可了,否则那暖阳宝玉岂不要做为陪嫁落,到了此人手上。”他有些恨恨的想着。
【www.13800100.Com文字首发138看书网】
