第一千六十章敖嘯老祖
擊破金光罩所化光幕，赫然是一枚蠶豆大小的＇乳＇白圓珠，晶瑩剔透，竟是那元剎聖祖將自己的神念壓縮凝聚，直接實質化物起來。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
能做到這一步，需要的神識龐大可想而知了。
怪不得此魔像隨意一點，連十級妖獸，後期修士都無法抵擋分毫的。
韓立心中駭然，手中的三焰扇上卻三＇色＇光暈閃動，湧出的光焰瞬間凝聚，化為一面火盾浮現在了身前。
此盾金銀紅三＇色＇符文流轉閃動，顯得神秘異常。
隨後，韓立又不加思索的一張口，一團青光包裹着一隻小鼎噴出了口外。
幾乎與此同時，金＇色＇光幕終於徹底崩潰，＇乳＇白＇色＇圓珠一閃後到了三＇色＇火盾上。
轟隆一聲后，火盾未能發揮什麼效用就被一擊而潰，三＇色＇火焰竟對圓珠絲毫作用沒有的樣子，珠子一頭扎進了團青光中。
青光中小鼎一顫，密密麻麻的青絲爆發而出，結成網，那圓珠一激＇射＇入內，竟在青光＇亂＇閃中被硬生生擋了下來。
韓立面＇色＇大喜，而魔像一怔，雙目紫光大漲，盯住了虛天小鼎。
玄青子和屍熊一臉的愕然，他們可都以為韓立一定會向前邊的銀翅夜叉等一樣，瞬間就被自爆而亡的。
那玄青子甚至手中已經多出了一張淡黃＇色＇的破界符，準備韓立冒險看能否擊破此空間障壁，逃之夭夭。但又怕如此做，馬上引來魔像的攻擊，故而又在遲疑之中。
而那邊銀月所化小狐已飛＇射＇到了“花天奇”身邊，當即一團銀光從白狐體內遁出，一閃后，沒入了花天奇的身體中。
“花天奇”當即身形一顫，在半空中動也不動起來。
“有些意思，竟然能擋下我神念一擊。讓本聖祖看看是什麼寶物！”魔像淡淡說了一句，隨即衝著遠處的韓立，單手虛空一拍。
“茲啦”一聲大響，一隻烏黑巨掌犹如小山般浮現在了韓立頭頂處，無聲無息的壓下。
韓立心中一寒，背後雷鳴聲一起，要用雷遁術逃掉。
但是背後銀光方現，他就覺周身空氣一凝，身上浮現出幾道黑氣來，風雷翅竟無法展動分毫了。
韓立大驚，這才知道先前精通各種遁術的妖物，為何都無法逃脫了，無奈之下只能用神念一催動身前的虛天鼎，密密麻麻的青絲頓時朝空中破空迎去，同時一旁的人形傀儡一抬手，轟隆隆雷鳴后，一道翠芒閃動着金弧下激＇射＇向黑＇色＇手掌。
虛天鼎所化青絲固然堅韌無比，但在只修習過第一層通寶決下，顯然無法發揮出太多威能。
結果只讓魔掌一滯下，就寸寸的斷裂開來．
而翠芒一閃擊到了魔掌上，金弧閃動下洞穿出一個數尺大的孔洞，但卻黑光一閃后，孔洞就消失的無影無蹤。
此魔掌視若無睹的往下遺落，將一把韓立身軀硬生生抓到了手中，然後毫不客氣的用力一捏。
“砰”的一聲，青光閃動，韓立的軀體爆裂了開來。
魔像當即滿意的讓魔掌五指一松，反手又抓向了那隻虛天鼎。
但就在這時，忽然雷鳴聲大響，一道銀弧狂閃幾下，從魔掌之下瞬移而出，幾閃后就出現在了數十丈外，現出了一個人影，赫然正是韓立。
只是這時的他，面＇色＇蒼白異常，一副法力大損的樣子。
而魔爪下的那具殘屍青光一閃，竟化為點點靈光凝聚成了一張青＇色＇符，再出其不意的一卷虛天鼎從原地憑空消失，下一刻則浮現在了韓立頭頂上。
此符變得靈光黯淡，正是韓立從天符門得到的那張“化靈符”。
此符韓立雖然在體內培煉了數年光景，但離真正煉化卻還早着很。不過，韓立加持過降靈符，再加上此符又是木屬＇性＇，不惜法力之下倒也能勉強催動此符神通。
他這才在魔掌及身的瞬間，用其化為替身，擋過了一劫。
這一幕，讓其他人自然更是一愣。
但那魔像見此，卻一聲冷笑后，馬上單手一抬再次對準了韓立，同時五指微微一屈。
韓立心中一沉，如今的他可是法寶盡出，再也沒有什麼把握抵擋下一輪的攻擊。
無奈之下，也只能默不做聲的一咬牙，將殘餘法力催進虛天鼎中，讓此寶體形狂漲下，化為丈許大擋在了身前，同時渾身金弧紫焰狂閃，化為護體靈光將自己團團護住。
人形傀儡也一閃下，遁到了韓立身前，雙手一合之下，周身五＇色＇彩霞流轉不停，光彩奪目，竟將自身化為一面防禦法寶。
魔像見韓立這一連串舉動，紫目卻閃過一絲輕蔑，五指輕輕的彈出。
可就在這一剎那，忽然魔像身前幾根銀芒一閃，馬上一團團白光憑空爆裂開來，竟是魔像的神念剛一出手，就被什麼東西擊破了。
魔像微微一怔。
隨即在它和韓立之間的虛空中，人影一晃，一個妙曼人影憑空閃出，一頭披肩銀髮，兩耳尖尖，冷冷的盯向魔像。
竟是一名兩耳尖尖，一身雪白長裙的陌生女子。
“你是……”魔像打量着眼前的人影，現出意外之＇色＇。
“銀月！”韓立望着此女背影，卻不禁低呼了一聲。
銀髮女子聽到了韓立此聲，緩緩扭首過來，＇露＇出一張面無表情的絕美面孔，那雙烏黑髮亮的明眸，讓韓立既陌生又熟悉。
此女木然的看了韓立一眼，忽然舉起手掌沖韓立虛空一劈。
韓立一驚，下意識的身形一偏。
一道雪亮銀光一下從頭頂虛空處斬下，幾乎緊挨着韓立肩頭擦過，用辟邪神雷和紫羅極火形成的護體靈光竟無聲息的被一劈而開，而無法阻擋絲毫。
韓立幾乎都能感應到肩頭傳來的淡淡寒意。
韓立臉＇色＇大變。
“我是銀月一族的大公主，玲瓏！你對我的分神做了什麼事情，應該很清楚。下一次，再敢用銀月名字叫我，我會殺了你。”此女森然道。
韓立雖然僥倖並未受傷，但神＇色＇變得難看異常！
銀髮女子說完話后，就不再理會韓立，而是回過身去，凝望向遠處的魔像。
“銀月一族！你和敖嘯那頭老狼是什麼關係？”大出眾人的預料，這魔像竟並未急着沖此女動手，反而雙目一眯的問了一句。
“敖嘯妖王是家祖！”銀髮女子木然的回道。
“你是那老狼的孫女！”魔像眉頭一皺，顯然這回答大出其預料外。
“你認識家祖？”玲瓏也神＇色＇一動，聲音有些異樣。
“認識談不上，但是昔年遠征靈界時打過兩場。我對那老狼的嘯月妖功，有幾分佩服的。”魔像緩緩回道。
銀髮女子聽到此回話，秀眉一挑，卻沉默不語起來。
“既然你是那老狼的後人，我倒也不好以大欺小。這樣吧。你可以離開這裏。我不會出手阻攔的。但你必須以你祖父之名發個誓言，不會出手阻撓本聖祖分神在這一界辦事。”魔像遲疑一下，聲音一緩的說道。
顯然這位元剎聖祖，對那位敖嘯老祖大為忌憚的樣子。
“放我離開？元剎聖祖，你未免太自大了。若是你全部神念降臨此界，我或許會轉身就走。但這點泄＇露＇出的真魔氣，頂多接受你十分之一的神念就算不錯了。我為何要走。”玲瓏冷笑一聲，不客氣的說道。
魔像聽到玲瓏此話，頓時面＇色＇一沉。
“區區一個化神後期小輩，連軀體都沒有。竟然如此不知好歹。就算只有十分之一的神念，滅殺你也是易如反掌。既然你這丫頭如此說了，那就不要再走了，本聖祖讓你形神俱滅。”魔像似乎被玲瓏之言激怒了。
當即不再猶豫的，單手沖銀髮女子虛空一抓。張開五指頓時發出“嗤嗤”的破空之聲，無數道仿若實質的晶芒瞬間從大手中激＇射＇而出，一片亮麗之＇色＇充斥大片的空間，氣勢驚人異常。
玲瓏見此，二話不說的檀口一張，從香唇中噴出一小塊巴掌大圓盤出來。
此盤明明漆黑一片，但微微一漲后，上面竟突然从里面浮現出點點的星光，顯得神秘異常。
那些晶芒一激＇射＇到附近，圓盤略一轉動，爆發出陣陣的嗡鳴，同時一股無形吸力從盤中發出，那些看似非同尋常的晶芒，竟如同飛蛾投火一般，紛紛方向一變的＇射＇入其中。
轉眼間，漫天的亮麗之＇色＇被掃＇盪＇一空。
“逆星盤！”
魔像一見此幕，卻身形一震的失聲叫道，滿臉吃驚之＇色＇。
遠處，守護在那隻剩下一個軀殼的“花天奇”旁邊的萬年屍熊，一聽此“逆星盤”此聲，頓時雙目爆＇射＇奇光，死死的盯住了玲瓏身前的那塊圓盤，臉上現出了怪異之＇色＇。
而那玄青子和七妙真人等人自從銀髮女子出現后，就有些發怔，但在一聽逆星盤之名后，也不禁面＇色＇巨變的互望一眼，然後同樣目＇露＇一絲貪婪的盯向遠處的圓盤。
“你和妖族四大妖王是什麼關係。這逆星盤只有四大妖王和人類中的三皇，才有資格人手一隻！”魔像震驚過後，面容一獰的厲聲喝道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
