第一千六十九章灵魂吞噬
黑狼大惊,急忙一催身上血焰,瞬间将这些青丝包裹其中。【www.13800100.Com文字首发138看书网】但是万万没想到的是,银弧中一声冷哼传来,这些青丝灵光闪烁下,竟然丝毫不见烧毁迹象。
此魔心中一沉。
就在它一时无法动弹的时候,化银狼一闪即逝的'射'到了跟前,此魔无法躲避,灵光一闪,银狼就没入其体内,不见了踪影。
巨狼身形一震,两颗狼首同时发出凄厉的惨叫。
身体剧烈抽搐了起来!
一颗狼首突然神情呆滞一下,随即双目又变得炯炯有神,并马上头颅一偏,竟一下咬向另一颗狼首的脖颈上。
此刻头颅在这一瞬间,皮'毛'竟化为银白'色'。
那黑'色'狼首自然不肯束手待毙,大嘴一张的同样咬去,瞬间两颗头颅间互相撕咬起来。
就在这时,银弧中人影一晃,韩立手托着虚天鼎走了出来,望了望双首巨狼一眼,'露'一丝关心之'色'来。
虽然银'色'狼首占据了先机,但狼躯方一恢复正常,立刻通体黑光闪动,一层层魔气齐往黑'色'狼首中狂涌而去,从而让黑'色'狼首越战越勇的样子。
韩立见此脸'色'一沉,忽然一只手冲着虚天鼎轻轻一弹,顿时一声清鸣发出。
困束巨狼的青丝骤然间灵光大放,随即一紧,让此狼身体再也无法动弹分毫了。
随后韩立又一张口,一道金弧从口中喷出,击在了凶悍异常的黑'色'狼首上。
金光爆裂,纤细电弧跳跃闪动,那黑'色'狼首上魔气顿时一散,一声惨叫后,魔气大降。
趁此机会,银'色'狼首脖颈一扬,一只一模一样的银'色'狼首虚影蓦然探出,一口将那黑'色'狼首吞入其中,然后往回一撕扯,竟从里面拉出一个黑的光影出来。
此黑影变形不定,竟仿佛一团烂泥般。但变换出的各种鬼脸,个个狰狞凶恶,仍和银'色'虚影撕咬不已。
银影中传出银月一声冰寒刺骨冷哼,银芒刺目,银影体形一下狂涨倍许,一口将黑'色'光影吞入了其中,然后再一缩,又没入了银'色'狼首中。
刹那间,原本还拼命撕咬的黑'色'狼首一下不动起来,双目木然无神,而银'色'狼首根本不再理会此颗头颅,反而一下将头颅卷缩起来,并轻轻轻轻颤抖不停,仿佛正经历极大痛楚一般。
韩立见此,反而心中一松,将手中小鼎往巨狼身躯上一抛后,冲其连点几下。
大片青霞从上面席卷而出,眨眼间就将巨狼包成了一颗巨大光球。
然后韩立朝整个空间一扫,神'色'一动,忽然朝封印附近飞'射'而去。
片刻后,他就飞到了另一堆祭坛残骸上空,随手往下一拍,数颗赤红火球激'射'而下。
结果一阵爆裂后,一个大坑出现在了眼前,坑中黑光闪动竟有什么东西存在其中。
人形傀儡虚空一抓,此物轻易的被摄入手中。
细打量一下,竟是那小半截黑风旗残骸。此灵宝虽然大半已被毁去,但仍然散发着惊人灵气,显然灵'性'并未尽失。
深瞅了一眼此物,韩立手掌一翻,毫不客气的将此物收入了储物袋中。
虽然他根本不知道如何修复一件通天灵宝,以及是否真能修复。但其炼制材料,早就是这一界绝迹之物了,价值自然难以估量的。
韩立收拾完此物,并未回到巨狼身边,而是毫不迟疑的向空间一角遁去,并且越飞越高,转眼间就再次没入云层中。
遁光一顿,韩立显出凝重之'色'的停了下来。
只见前方不远处,一淡绿'色'光团悬浮在那里,里面一根翠绿木尺缓缓转动,正是另一件通天灵宝八灵尺!
此灵宝虽然完好无损,但因为是佛门宝物,对魔功有大有克制。故而那元刹圣祖分神只能干瞪眼瞅着而已,而无法马上魔化己用。
当然若是让此魔恢复了全盛时期的神通,那又是两说的事情了。
韩立望着八灵尺没敢轻举妄动。
他当初收复虚天鼎时,可就差点被那乾蓝冰焰要了小命。谁知道这八灵尺里另有什么名堂没有!
想到这里,韩立神念一动下,紧跟飞至这里的人形傀儡,身形一晃的直奔八灵尺'射'去,竟一把将此宝抓住了,并未有什么异样显现。
韩立大喜,从傀儡手中接过此宝,并稍微把玩一下。
此宝'摸'起来光滑异常,仿佛温玉般的冰凉,略一晃动间,丝丝的绿光闪动不已。但是当注入灵力后,却又丝毫异常未显。
韩立微微一怔。
就在这时,远处包裹巨狼的光团蓦然传出一声闷响,随即灵光闪动下爆裂开来。
韩立一惊,急忙将那八灵尺一收,并冲远处的虚天鼎飞快点指两下,脸现一丝紧张之意。
虚天鼎”嗖“的一声,直奔韩立激'射'而来,转眼间化为一团青光落入韩立手中。
韩立双目微眯下,凝重的盯向远处。
那团绿光四散消失后,一只优雅的身影徐徐站起,正是那只巨狼。只是此时巨狼的双首变成了一颗头颅,通体也成了银白之'色',浑身明亮异常,仰首望向韩立。
韩立大喜,立刻往回飞遁而去,但方飞到一半,一接触此狼双目,只觉其目光冰寒异常。
他心中不禁咯噔一下,隐隐有了不好的预感。
巨狼身影一晃,就在银光中化为一只婀娜妙曼的女子,正是玲珑模样。
此女面无表情的看了韩立一眼,嘴角泛出一丝冷笑来。
“你是珑梦!”韩立倒吸了一口凉气,凝重的问道。
“说我是珑梦也不算错。毕竟现在的我,的确是以珑梦的神念为主的。”玲珑抬起一对纤纤玉手,看着晶莹异常的玉指,面上虽然想做出平静的模样,但目中流'露'出的一丝兴奋,还是将其此时的心情表'露'无疑。
“银月怎么样了!”韩立脸'色'变了数变,最终'舔'了'舔'上唇,平静的问道。
“她没有事,只是在施展灵魂吞噬时,消耗了不少神念,陷入沉睡中。否则,我还无法如此顺利出来的!”玲珑目中兴奋渐渐敛去,竟目'露'一丝古怪的回道,但声音还是一副风轻云淡样子。
“你现在打算如何?”韩立听说银月无事,心中下意识一安。口中却冷静问道。
“如何?自然回灵界去!怎么,你舍不得雪玲,想将她留下不成?”玲珑秀眉一挑,声音一寒。
一听此女毫不掩饰的此言,韩立脸上微微一红,但随即目光一转,就恢复了常'色':
“你应该很清楚,银月原本就打算回灵界的。我不会阻拦,也无法阻拦的。”
“你如此明智,这自然最好了。原本按照我的意思,你手里的灵宝自然是打算收走的。但看在刚才吞噬魔魂的时候,你出手助过我一臂之力。而雪玲事先又答应过你。我玲珑身为银月族大公主,也不是不知恩怨之人。那小鼎和八灵尺就留在你手里吧。但从今以后,你和雪玲之间的恩怨一刀两段。即使你日后真的飞升灵界,敢出现在我面前,我会立刻会出手杀了你。”雪玲凝望着韩立,眉宇间骤然现出一丝煞气来
韩立面'色'微变,但随即就若无其事来,没有出口答应什么,也没有说出拒绝言语。
银发女子也没有'逼'韩立作出承诺的意思,只是将这些话告诉他而已。然后手一抬,一道黑芒飞'射'过去。
韩立先是一惊,一看清楚那物后却又安心起来。默不做声的虚空一抓,将其摄到了手中。
此物正是那件被元刹圣祖分神收取的黑髓飞刀,此女竟然还给他了,韩立自然不会客气的收下,随手扔给了身后的人形傀儡。
这时玲珑不再理会韩立,走到中心处,稍微检查了那里的封印,不经意的点点头。
然后冷冷望了一眼韩立后,人突然冲韩立又走了过来。
韩立见此一怔,心中顿时警惕心大起。
“把你的万年灵'液'给我几滴,我需要用来来打开逆灵通道。”玲珑丝毫没有客气的说道。
韩立嘴角一动,伸手往腰间一拍,顿时数个小瓶出现在了手中,默不做声的全抛向了此女。
玲珑长袖一拂,几个玉瓶就无声息的收入其内,整个动作无声无息还优雅之极!
随后此女走到附近的某一空'荡'之处,开始盘膝坐下,两手掐诀。
悦耳咒语声从此女口中悠悠传出,身形无风漂浮而起,周身放出片片银光来。
光芒刺目将女子身形渐渐淹没其中,远远看去,仿佛真的化为一轮银月。
就在这时,玲珑猛然张开刚才闭上的双目,一张口,喷出了那件逆星盘印记所形成的圆盘出来。
韩立远远望去,眉头一皱。
这个圆盘怎么看,都无法看出有什么不妥,丝毫不像是什么印记凝聚而成,其上的灵气浓密,也不再顶阶宝物之下。
韩立正疑'惑'的思量之际,那件圆盘一个盘旋后就飞到银发女子的头顶处,然后稳稳的停在那里。
下方的玲珑见此,立刻十指冲着此宝连弹不一。
一道道颜'色'各异法决,击在了圆盘之上。此宝将它们一一决吸纳其中。
仅仅片刻耽搁,异变大起!
【www.13800100.Com文字首发138看书网】
