第一千七十二章化丹
大汉一听此话，心中一沉，但丝毫不敢动怒，反而强笑解释道：
“前辈，我们李家在这雪连峰定居，可是隆前辈亲口答应的。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】前辈想要自然可以，但是否容晚辈先通知隆前辈一声。”
“隆前辈？你想用此人压我吗？不管是什么人，若是不服的话，尽管让他来找我。但是半日后，若此山还有人在此。就别怪老夫心神手辣了。”韩立双目一翻，脸＇色＇一狞说道。
而大汉脸＇色＇大变，还想再说什么时，韩立却根本不愿多说的袖袍一拂，顿时一股青劲风中袖中狂涌而出。
大汉一惊下，浑身护体灵光一闪，却只觉一股巨大灵压及身，原本到嘴边的话语竟在一股巨力下被硬生生＇逼＇了回去。
而那两名依仗法器才得以升空的老者，却根本连防护都来不及打开，就被此风一吹下，滴溜溜的在空中打起转来，连身形都无法稳定。
惊惧之下，这两人自然想施法护住自己，但身处此风中法力却诡异的大半无法提起，竟仿佛被人直接禁制住了一般。
这一下，两名老者真的魂飞天外了！
好在此风只是一瞬间就从附近溃散消失，等两名老者重新稳定下身形，面无人＇色＇的向前望去时，却发现远处空空如也，韩立竟然不知何时的无影无踪了。
“老祖，这人是什么时候……”一名黑袍老者心惊胆颤之下，冲那灰袍大汉想问些什么。
“命令族内所有人，马上收拾东西，两个时辰内必须立刻离开此山。”大汉脸＇色＇难看异常，深吸了一口气说道。
他同样有发现韩立何时走掉的。
“什么，真要搬离雪连峰。我们李家当初可是好不容易击溃雪连七友，才占据此灵地的。到如今可还没满百年呢。再说这人如此霸道行径，隆前辈不会坐视不理吧。”一名黑袍老者失声说道。
另一名老者虽然没有说话，但也一脸踌躇。看来好不容易得来的基业，他同样舍不得如此丢掉。
“哼，你们二人糊涂。这人修为深不可测！敢明目张胆的做出这等事情来，肯定有所依仗的的。这人给我的灵压，也比隆前辈强大的多，恐怕是元婴中期修士。有如此神通修士，隆前辈纵然平时和我们有些渊源，肯定也会装聋作哑的。哪会为我们小小李家出头。而且这人虽然霸道，但总算给了我们离开的时间，否则不分青红皂白的将我们全灭了，你以为有谁会为我们出头吗。不要忘了，修仙界原本就是弱肉强食的。当年我们占据此山，也同样因为实力比雪连七友稍强一些，才会得到其他势力承认的。只要我们李家的核心弟子尚存，顶多去其他地方再抢一座灵山就是了。总比硬抗一名元婴期修士，自寻灭族之祸的多。”灰袍大汉脸＇色＇一沉，劈头盖脸的冲两位子侄辈一顿训斥。
两名老者则这才如梦方醒的连连点头。
随即三人就向下方飞遁而下，一闪即逝的没入山中不见了踪影。
一顿饭工夫后，此山彻底＇骚＇动了起来。
一个个人影或在地上飞奔，或御器腾空飞起，在山中大小楼阁，洞府山路间穿梭不定。人人面带惊慌之＇色＇，但总算行动还算有条不紊，并没有引起太大的混＇乱＇。
一个多时辰后，两队修士兵分两路，从空中和陆地浩浩＇荡＇＇荡＇的从此山撤离，足有二三百人之多，只是其中大多是炼气期的修士而已。能御器飞行的不过二十余人而已。
一干人的速度倒也不慢，转眼间就远离了此山，直往山脉之外而去。
这些人如此大举动，自然让附近地域的其他一些修士势力发现了，个个诧异之下，自然派人过来打听消息。
李家之人倒也没有什么顾忌，直接坦言实相告。
这些修士一听，雪连山竟然被一位元婴修士占了。一个个大惊，急忙纷纷返回商量起对策来。
如此高深修为的前辈高人突然降临此地，对他们来说，可实在是祸福难料之事。
但从对方强行占据雪连峰来说，恐怕还是后者居多一些的。
就在附近数股修士势力个个心惊胆颤，被搅的一阵鸡飞狗跳之际，韩立却无声无息的早出现在了雪连山峰顶的某块巨石之上，正将神识放出，仔细检查山中是否还有隐匿不出的修士。
结果一会儿后，他重新睁开双目，脸上＇露＇出了满意之＇色＇。
不再说话，一翻手掌，一叠阵法阵旗出现在了手中。
然后他身形一晃，化为一道青虹围着此山飞快环绕了一圈，片刻后重新返回山顶上时，手中阵旗阵盘都已＇荡＇然无存了。
而就在此时，四周蓦然升起无数股白雾气，一会儿工夫就将整座灵山都淹没进了其中，到处白茫茫的一片。
看了看眼前法阵形成的禁制，韩立点点头，这套法阵是他取自乾老魔的储物袋中，算是较高阶的一套布阵器具，对付元婴期修士自然不值一提，但若是结丹期修士误闯其中，脱身也是大费周折的。
而且他也并未因此罢休，伸手又摘下腰间某只灵兽袋，随手扔到了半空中。
两手一掐法决，冲空中一点。
顿时袋口大开，一股冰寒之气从里面喷涌而出，其中夹杂着十余条晶莹雪白的带翅蜈蚣，正是六翼霜蚣。
这些蜈蚣一从袋中飞出，围着韩立头顶一阵盘旋，口中低鸣声不止，欢跃异常。
韩立见此微微一笑！
看来此地的冰寒天气，似乎让这些灵虫也大为的兴奋。当即他神念一动，十二条六翼霜蚣立刻向四周雾气中＇射＇去，眨眼间没入其中不见了踪影。
有此幻阵和十二条相当结丹期修士的六翼霜蚣潜伏阵中，想必就是元婴初期修士也无法轻易侵入此山了。‘
真正暗下心来后，韩立不再耽搁了，当即用灵目神通找到了山腹中灵气最浓密的一点，然后用土遁术潜入其中，再开辟出一定空间，将那个天机府放了出来，轻飘飘的进入此洞府中。
韩立先将那些灵虫，灵兽安排妥当后，就立刻带着进入了闭关用的密室中，盘膝坐下，双目缓缓闭上，开始入定起来。
这一坐，足足有一日一夜！
当韩立再次睁开双目时，神＇色＇淡然从容，心绪平静无波。
单手往腰间储物袋上一按，一个朱红葫芦出现在了手中，从中一倒，一颗拇指大小＇药＇丸滚落而出，翠绿欲滴，香气扑鼻。
正是韩立先前之行中的主要目标“培婴丹”。
照那九幽宗的富姓老者所说，炼化此丹最起码需要半年之久，韩立自然不会在拖延下去的。能早一步将此丹炼化，对其今后的修炼和应敌自然都大有好处的。
张口将绿＇色＇丹＇药＇吞进了腹中，韩立顿时只觉仿佛吞进了一团温凉的东西，但马上丝丝的灼热又从上面散发而出。
韩立不敢怠慢，将葫芦一收的闭上双目，同时两手掐诀，再次开始了入定。
而此刻若是有其他修士内视韩立体内情形，就会发现韩立的两寸多高元婴，此刻竟然在体内睁开了双目，并张口间喷出一缕缕的青＇色＇婴火，将那翠绿欲滴的丹＇药＇包裹其中，正一点点的炼化着。
整间密室鸦雀无声，仿佛就此无人一般。
时间一天天的过去，不知不觉的就过了大半年。密室中始终保持着安静。但是雪连山外却在此期间，先后来了数波之人。
其中既有附近修士势力的结丹修士，也有慕名而来的其他地方的高阶散修，更曾经有一名银袍老者单独来拜访过一次。此人也是来人中，唯一的一名元婴初期修士。
但无论是何人，一见那白的无边雾气，再高喊几声无果后，也只能无奈的返回。
那银袍老者倒是有些不服气的样子，曾经闯过一次白雾。结果只是短短的一点时间，就在一阵尖利虫鸣声中被迫退了出来。
其一条手臂变得晶莹透明，竟被一层寒冰封住的样子。
虽然没有什么大碍的样子，这位银袍老者却不敢再轻易闯此禁制了，只能仰叹的无功而返。因为他很清楚，对方在法阵中布下如此厉害的灵虫明显不愿见外人的样子，而且从灵虫如此厉害，就足以证明对方的确是神通远超自己的元婴修士，自然不会再做惹怒对方的蠢事。
没多久，以雪连峰为中心方圆十万里的内的大小修士势力，均都知道了雪连峰来了一位大神通的前辈高人，连炼虚称霸此地数百年的“隆前辈”似乎都不敢招惹的样子。
如此一来，所有势力都为之侧目。
雪连峰千余里内自动成了一片禁区，所有从此经过的修士都远远的绕行。生怕干扰这位高人的清修，从而给自己招惹什么大麻烦。
好在大半年过去了，雪连山始终保持着一开始时的安静，这位高人似乎无意＇插＇手此地的事情。这让其他势力忐忑不安下，也稍微松了一口气。
但这一日谁也不知道，正在密室中闭关的韩立终于炼化掉了培婴丹，睁开了双目。
脸上莹光闪闪，一副修为大进的样子。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
