第一千七十六章冰城
“這些人是你的同伴嗎？”韓立打量完手中圓盤，青光一閃了收起來，目光朝其身後的幾人望了一眼，有些出乎谷天啟預料的問了一句。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“這幾位道友，是晚輩不久前結識的，因為都想要拜入小極宮門下，這才同行的。怎麼，有什麼不妥嗎？”谷天啟一怔，有些不安起來。
“不是不妥，而是其中一個不妥罷了。”韓立盯着下面一名年輕貌美女修，冷笑道。
“什麼？”谷天啟還有些莫名其妙。
“一個妖物混在你們中間，你說是不是不妥？”韓立嘴角一翹，淡淡道。
“妖物？”一聽此話，谷天啟臉＇色＇大變了，急忙朝那女修望去。
其餘的幾名修士也嚇了一跳，下意識的急忙遠離此女幾步，都一臉吃驚之＇色＇。
“前輩說笑了，晚輩是霜郡寧家弟子，怎會是妖物。”那名年輕女子瞪大了雙目，也被這言語嚇了一跳，急忙結結巴巴的解釋道。
“是啊，前輩！你是不是弄錯了。寧道友的確是出身寧家，在下曾經見過數次的。”那名先前服用丹＇葯＇的青年，看到年輕女修一副花容失＇色＇的樣子，忍不住替其分辨起來了。
其餘幾人也不禁＇露＇出了遲疑之＇色＇。
韓立卻猶若未聞的輕哼了一聲：
“一個小小分神，也敢在我面前魚目混珠！給我出來！”
隨着此聲話落，韓立單手虛空一抓，頓年輕女修頭頂處靈光一閃，一隻青＇色＇大手浮現而出，隨即向下一把抓去。
那原本一臉委屈之＇色＇女修，一見大手出現，身形一顫下面上驚＇色＇消失不見，反換上陰沉怨毒之＇色＇，接着身形驟然一晃，化為一道驚虹激＇射＇出去，＝瞬間就出現在了一側二十餘丈外的空中。
這哪還是鍊氣期的修為，就是結丹修士，也無法有此驚人遁速的。
韓立嘴角泛起一絲冷笑，袖袍一拂，頓時一道黃芒＇射＇出，一閃即逝的消失后，竟詭異的一下出現在了此女頭頂處，化為一隻尺許長降魔杖。
此寶在韓立法決一催下，輕輕一晃，剎那間體形狂漲，幻化出數丈大虛影，同時狠狠砸下。
年輕女修一見大驚，不及閃避下只能一張口，噴出一股黑＇色＇妖氣想要抵擋片刻。
但“轟”的一聲巨響，黃光閃動，黑氣被一擊而散，根本無法滯留降魔杖片刻。降魔杖虛影一下擊在了此女天靈蓋上。
年輕女修一聲慘叫，軀體立刻翻身栽倒。但幾乎與此同時，一道淡淡黑影從此女身上飛＇射＇逃出，一個盤旋后就要往地下鑽去。
就在這時雷鳴聲大響，一張金＇色＇電網不知何時浮現在了黑影頭頂上，尚未等其反應過來，就閃電般落了下來。
頓時爆裂聲接連響起，黑＇色＇妖影連哼聲都沒有發出，就徹底被金光泯滅掉了。
這閃電般的幾幕，讓包括中年人在內的所有人目瞪口呆了。
韓立抬手一招，降魔杖輕輕一顫的縮小如初，飛＇射＇而回沒入了袖口中。
做完這一切，韓立反手扔出一個淡藍＇色＇小瓶，＇射＇向了谷天啟。
中年修士自然下意識的一把接住。
“瓶中丹＇葯＇也許能幫你順利通過這裏，算我用此來換取你的定元盤。”面無表情的說完這話，韓立立刻周身青光大放，化為一道刺目驚虹激＇射＇遁走，轉眼間就消失在漫天飛雪中不見了蹤影。
中年人這才醒悟的緊緊抓住手中小瓶，臉上＇露＇出了驚喜之＇色＇。
旁邊也傳來了其他人的驚呼之聲，竟是那名年輕女修緩緩蘇醒了過來。剛才一擊，竟然並未真對此女軀體造成什麼傷害。
這時韓立按照手中圓盤指引，已經直奔小極宮而去了，但心中想起先前之事，還是微微一笑。
剛才年輕女子體內潛伏的是一隻高階妖獸的分神，看實力最起碼也是八級妖獸的分念。
此妖獸倒也聰明，不知用何妖術經將自己神念悄然附在那名女修體內，而此女還毫無察覺的樣子。
若是這般下去，等他們真的走出此區域，小極宮修士一時不慎還真有可能讓此妖藉助女子軀體掩護，混進了小極宮去。
既然碰上了，外加是举手之勞的事情，韓立自然就出手將此妖魂分念滅殺了。省得對方在北冥島期間，興風作浪。
不過這妖獸如此處心積慮的想混入其中，難道是為了那寒髓而來的。
畢竟他已經打聽過了，小極宮中一直沒有傳出寒髓丟失消息。如此長時間，小極宮不可能還沒發覺寒髓丟失的事情。看來是出於什麼特殊原因，竟然將此事掩蓋了下去。
他心中有些不解的思量着，遁光卻在驅使下，快似閃電，沒有多久竟遁入空中到處都是拳頭大冰雹的詭異區域中。
這些冰雹夾在在風雪中，個個晶瑩剔透，砸在護罩上發出低沉的“砰砰”聲，竟彷彿巨石相擊的模樣。
但以韓立的修為，對這些巨型冰雹自然不屑一顧的。
飛行了半個時辰后，韓立眼見一亮，冰雹、風雪＇盪＇然無存，終於飛出了此區域。
前方不遠處出現一座依山而建的冰城。
此城遠遠看去晶光閃閃，在陽光下散發著五顏六＇色＇光芒，再加上附近還有一些淡淡白氣環繞此城，竟讓冰城彷彿天上仙境一般，實在不像人界建築。
韓立面＇露＇一絲驚訝之＇色＇。
不過，他目光很快的落在冰城後方的那座巨山上。
此山相對世俗之人來說已經算是十分巨大，足有萬丈之高的樣子，但和以前見過的昆吾山這等巨無霸相比，自然不算什麼。
但讓韓立真正吃驚的是，此山彷彿一根擎天巨柱般筆直，山體表面也晶瑩閃爍，披上一層不知多厚的冰層。
若是不山上偶爾顯出的絲絲翠綠點綴着此山，韓立都要懷疑此山通體就是一座寒冰之山。
雖然有明清靈目，但如此之遠，韓立也無法看清楚山上具體情形，只能隱隱約約在冰上頂端看到一片五光十＇色＇的建築群，看來就是那所謂的小極宮了。
韓立望着遠處的冰城巨山，並沒有馬上飛遁過去。
因為在冰城和他之間這片冰川區域，看似普通，卻暗中隱藏着各種無形禁制，讓精通陣法之道的韓立能清楚感應到其中的可怕。人只要冒然傳進去，恐怕立刻就會激發起了其中的厲害。
而且就在他走出先前區域的同時，冰城中早就有數道遁光＇射＇出，沖其所在飛＇射＇而來，竟似乎早就知道他的到來一般。
韓立眉梢一挑，忽想起什麼，低首看了看手中的那塊定元盤，臉上＇露＇出一絲恍然之＇色＇。
看來這定元盤不但有帶路的功效，還能讓小極宮的修士隨時掌握持有此法器修士的行蹤。
他剛有些想明白時，數道遁光轉眼間就到了眼前。
一男兩女，三名白衫修士，其中男的為結丹期修士，兩名女子卻是築基期的。
那男子三十許歲，面容清秀，略一掃韓立一眼，就臉＇露＇一絲驚容的急忙躬身施禮道：
“晚輩外宮執事石雲。請問前輩尊姓大名，到本宮有何貴幹？”
這名北極宮修士，遠遠就看到韓立從風雪中飛遁而出。雖然早知道對方不是一般修士，但真確定對方的確是元嬰修士，而且還是一名陌生的中期修士，還是讓他不禁有三分緊張。
“我叫什麼不用說了，到貴宮是訪友的。貴宮一位長老和我有些交情的。”韓立從容的說道。
“本宮長老？不知前輩想找哪位長老，晚輩立刻給前輩通稟一聲。”聽到韓立如此一說，男子神＇色＇一松，連忙用討好語氣說道。
“白瑤怡仙子和我昔年有過數面之交，不知是否在宮中。“韓立緩緩的說道。
“原來是白師叔！師叔並未有外出，不過現在好像正在閉關，晚輩立刻發出一道傳音符告知師叔一聲，請前輩稍候一二。”石雲聽韓立準確說出了白瑤怡的名字后更加安心了幾分，然後就當著韓立的面，馬上放出一道傳音符去。
在此期間，韓立一直悠然的站在原地沒動一下，目光卻開始仔細打量着遠處的情形。
青年見此，眨了眼眼睛，滿臉是笑的就又要說些什麼。但就在這時，一道刺目赤虹從韓立身後風雪區域中飛＇射＇而出，和韓立他們竟然僅僅只有百餘丈遠的樣子。
結果一聲輕呼沖遁光中傳出，拿到赤虹竟然光芒一轉，直奔韓立幾人＇射＇來了。
結果赤虹尚未到跟前，一聲爽朗的大笑聲就先从里面傳出。
“這位道友可是到本宮訪友的，不知尊姓大名，任某可否認識一二啊。”
光芒一斂，竟在韓立面前顯＇露＇出一名面容白皙的青年出來，但是其頭髮卻有些灰白，雙目閃動間充滿了一股滄桑之感。
韓立目光一眯，仔細打量了幾眼身前之人，神念一掃下，显示此人也是一名元嬰中期修士。
這讓他有些意外。
當尚未等韓立開口，一旁的石雲則卻一臉驚喜的上前一步，雙手束立的恭敬道：
“弟子拜見碧師叔，不知師叔此行是否順利！”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
