第一千七十七章雪猿、冰壁、宫殿
“在下姓韩，曾经和白仙子有约，故而到此拜访一下的。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】”韩立从容回道。
“原来是韩兄？白仙子……莫非指的是白瑶怡师妹。”任姓修士略一沉＇吟＇，就带有一丝恍然的说道。
“不错，正是白道友。”韩立不动声＇色＇回道。
“那就正好了。我这次回宫正好也要找白师妹呢，不如任某给道友带下路吧！”这位任姓修士目光一闪下，竟然热心异常的这般说道。
韩立神＇色＇不变，心中却有一丝诧异了。
但尚未等他想好如何回答此人，远处虚空中蓦然红光一闪，一道红芒直奔石云＇射＇去。
“是白师叔的传音符！”石云一把将那火芒抓到了手中，同时口中急忙解释道。
韩立到嘴边的言语，借此吞回了腹中。
结果那石云将心神沉浸火芒忙中片刻，就立刻恭敬的对韩立说道：
“韩前辈，白师叔听说前辈到此很高兴，已经结束了闭关。请前辈到白凝阁一见。”
“白凝阁。石云，忙你的事吧。韩道友，随在下走吧。”任姓修士毫不犹豫的抢口道。
石云一听这话，不敢有丝毫的反对。
韩立眉头不经意一皱，也不好再说出拒绝之言，只好点头道：
“那就有劳任兄了。”
“哈哈，我和白师妹情同手足，道友既然是白师妹的好友，那也是任某的朋友。道友请！”任姓修士客气的说道，随后化为一道赤虹在前边带路的飞遁而走。
韩立也不客气的紧随而走。
“道友是第一次来我们小极宫吧。”任姓修士在遁光中突然开口问道。
“在下的确是第一到北冥岛来。贵宫不愧为北地第一宗，气派果然非同一般。”韩立嘿嘿一笑说道。
听到韩立如此一说，任姓修士神＇色＇间也＇露＇出了一丝自得：
“韩兄谬赞了。不过若不是本宫身处偏僻之地，跻身正魔十大宗门的确不是什么难事的。对了，白师妹近些年来只有在十年前出门一趟，其余时间都在闭关中。韩兄是在白师妹上次出宫中认识的吧。而道友如此高深修为，不知出身哪一家宗门？不瞒道友，本宫虽然地处极北，在下却经常在大晋各处游历，对那有些名头的同道还是略知一二的。”这位话锋一转，旁敲侧击的探听起韩立来历来。
韩立轻笑了起来。
“在下并非出自大晋，道友不知道并非奇怪之事。再详细的来历，白仙子倒是知道一些的。”韩立望着对方，似笑非笑回道。
“呵呵，原来如此。我说大晋真出了韩兄这般高阶的修士，怎会一直默默无闻的。”任碧听出来了韩立的一丝不快，干笑了两声，就不再多问了。毕竟问出了对方不是大晋修士，也算有些收获了。。
这时二人飞到了冰城入口处，光芒一敛的纷纷落下遁光。
因为冰城上空霞光淡淡，将除了巨山之外的整片区域都盖住了，分明是一种极厉害的禁制。
而站在冰城之下，韩立才愈发感觉到这座冰城的艳丽。
三十余丈冰墙看起来不算甚高，但是那种异常的晶莹实在让人心神＇迷＇醉，被吸引而不自觉。更让人感叹的是，整座冰墙不是用砖状块冰砌成，而是通体剔透，仿佛将一块巨冰鬼斧神工的直接雕成，表面一丝缝隙都没有，
而城门口处，有十余名身着白＇色＇服饰修士，守在那里。
他们修为最高的也不过筑基期修为，但引人注目的是，和他们一起的竟还有数头猿猴般的白＇色＇灵兽，长长兽＇毛＇，雪白无暇，半蹲在那里，一对绿目闪动着阴森寒光。
这些猿类灵兽是一种专门生长在极寒地带的雪猿。兽虽然等阶不高，但胜在聪明异常，容易驯化，故而整个北地有许多修士饲养的。
但这些雪猿却有些不大一样，不但体形个个比寻常雪猿高大许多，一身妖气也都有了四五级妖兽水准，这可几乎快低上一名筑基期修士了。这让韩立多望了几眼。
看来小极宫身为北地大第一宗门，在驯养这些雪猿上应该有一些独到秘术吧。
站在城门修士一见任姓修士过来，马上分列两边的束手而立，口中更是“师叔祖”的称呼不断。而任碧头都没有点一下，只是淡淡嗯了一声，就大模大样的走了过去。
那些修士虽见韩立模样陌生，但既然有这位师叔祖带着，自然不敢多问半句的。
但就在韩立走入城门，经过那几只雪猿时，却异变突起。
这几只妖兽突然口中发出了几声呜呜之声，接着惊慌异常的连连后退。
一旁的几名小极宫修士见此一惊，口中立刻发出兽语的连声训斥，但这几只雪猿根本不加理会，全都双臂抱头的蜷缩到了一旁，脸上也一副对韩立敬畏异常的样子。
一见此景，任姓修士口不禁咦了一声，望了韩立一眼，面＇露＇一丝古怪。
“道友身上是否带了高阶的猿类灵兽？这些雪猿虽然不当大用，但是对同类灵觉却是异常敏锐，能让它们害怕成这样的。可见道友灵兽非同小可了。”
“猿类灵兽，在下还真带了一只。只是它可没有什么大用，很少用到它的。”韩立一听此话，自然明白道这些雪猿是觉到了灵兽袋中的啼魂，才如此惧怕的样子。当即漫不经心的随口说道，但并没有将啼魂唤出来的丝毫意思。
任姓修士微微一笑，也没真的追问此下去。
于是二人就这般走进了冰城之中。
冰城中的主街道笔直宽阔异常，地面也是同样的一层厚冰。直通城门处。
远远望去，街道上人并不太多，大都身穿黄白二＇色＇服饰的低阶修士，而街道两旁，屋子都整齐排列着。说是城市，不如说是一座城堡更加合适一些。
韩立尚未来及细看，身旁的任姓修士却再次化为一道遁光，从低空处直奔巨山飞＇射＇而去。
神＇色＇一动，韩立一言不飞遁跟去。
结果一会儿工夫后，二人就在在巨山山腰处的一片冰台上落了下来。
“下边，韩兄就要跟在下步行上山了。因为从此往上就属于内宫的范围。任某虽然也是内宫长老，但也一样要守宫规的。”任姓修士含笑给韩立解释道。
韩立微微点下头，表示理解。
随即二人沿着平台向上的一条晶莹冰梯，缓缓向上而行。
有资格进入内宫的小极宫弟子显然不多，一路上只碰到几人而已。这些人一见任姓修士，个个恭敬上前见礼。而对这些内宫弟子，这位小极宫长老却和在城门处时截然不同，无论修为高低都微笑以对。
而韩立留心一下，发现这些内宫修士，的确无论修为高低，资质都个个过人。而且这一路上，以韩立的阵法造诣，也至少发现了三四处，即使他也要为之一凛的厉害禁制。看来小极宫应该至少有一名宗师级别的阵法大师。
这让韩立对小极宫兴趣更大了几分，心中同时暗想是不是回头要找这位阵法大师交流一下阵法方面的东西。
就在思量间，任姓修士带着韩立东一拐，西一绕的竟走上了另外一条偏僻许多的小路，结果走到尽头后，颈到了一面高约数百丈的冰壁前。
韩立看了看此冰壁，双眉一动，目中一丝讶＇色＇闪过。
就在这时，任姓修士却一抬手，手飞出一面银光闪闪的玉牌。
银＇色＇霞光从此牌上飞卷而出，一闪没入冰壁中不见了踪影。
片刻后，冰壁一阵无声的轻颤，竟缓缓从中间分裂而来，＇露＇出一条两丈宽的通道来。
任姓修士一扭首，给韩立解释道：
“山顶上的那些看似宫殿的建筑，其实只是给内宫的低阶弟子修炼居住的，真正高阶的内宫弟子，其实都居住在此壁后的寒骊秘境中，这才是我们小极宫的真正所在。若不是韩兄是白师妹的好友，任某再也不敢轻易带外人进入的。”
韩立听到任姓修士有些卖好的言语，面上报以淡笑，心中却不以为然。这所谓的寒骊秘境恐怕北地修士知道不少，早就不是补什么秘密了吧。
否则白瑶怡怎会直接叫自己到此，这位又轻易的将自己带到这里。
倒是这位明明和他从未有过交往，怎么才方一见自己，就一副极力想交好的样子。这倒让韩立疑＇惑＇之下，对眼前之人早多了三分警惕。
但是此刻见对方请自己入内，韩立倒就没有谦让意思，二人当即肩并肩的走进人了通道内。
通道并不太长，只有百余丈而已。
当韩立走出通道口，向前方稍一扫望后，还是忍不住的＇露＇出了吃惊的表情。
葱葱绿绿，鸟语花香，这里竟是一个四壁环绕的全封闭山谷。到处种着一些奇花异草，阳光明媚，四季如春的样子。
这里面积有数里之广，四周被青绿＇色＇山壁围的严严实实，但半倚着山壁，修建着一片片楼阁琼台，精美绝伦。
而在山谷最中间，则有三座用白玉砌成的大殿坐落那里，几乎占了山谷三分之一的面积。
韩立望着三座大殿，却脸＇色＇微微一变，心中蓦然升起一丝骇然。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
