第一千八十一章三大寒焰
“需要聚齊五種極寒之焰，這還真是非同尋常的大手筆，大概也只有小極宮能做到的。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】否則就算太一門、天魔宗這等宗門，也不見得能匯聚如此多修鍊極寒之焰修士。不過，這種方法應該只對同樣修鍊屬＇性＇的修士有用吧。”韓立輕吐了一口氣，直接了當的問道。
“不錯，這種方法的確只對修鍊冰屬＇性＇功法，並且本身也具有極寒之焰修士才起效用的，其他四人中三人也是修鍊冰屬＇性＇功法的。只有道友和另一位只是無意中得到寒焰的。”寒驪上人眉頭一皺回道。
“既然如此，上人打算用什麼代價讓在下手。雖然韓某不知這種突破境界方法的具體步驟，但肯定是一種大傷元氣事情，而且說不定對輔助之人還有什麼危險。”韓立目中寒光閃動，但臉上絲毫異樣未＇露＇。
“好！老夫就喜歡韓兄這樣直爽之人。有什麼條件直接拿到桌面上來談，這是最好不過的事情了。只要韓兄肯出手相助，有條件儘管提就是了！師某能做到的，絕不會說一個‘不’寒驪上人聽韓立如此說，不怒反喜起來。
聽到對方說的如此痛快，韓立輕笑了起來。
“道友都如此說了，韓某也不客氣了。首先這種刺激突破境界方法，在下需要一份詳細口訣，若是危險程度在韓某接受範圍內，在下自會出力的。否則道友就是出天大的好處。韓某也不會冒太大風險的。當然這種方法秘術也算是在下出手的酬勞之一了。”
“沒問題，師某可以保證這種方法絕對沒有什麼危險，一定不會讓相助的諸道友有任何風險的。當然元氣受損肯定是避免不了的。”寒驪上人自信的說道。
“損耗點元氣，對在下來說沒有問題的。其次，在下此行目的想必道友也聽說過了，我需要找一些冰靈花來煉製丹＇葯＇。雖然已經找了白仙子幫忙，若是道友也肯出力的話，想必更會容易一些的。”韓立微微一笑的又說道。
“嘿嘿，這是小事一樁。在下馬上就可以發動全宮之力，儘快幫道友找到足夠多的冰靈花。”聽到韓立此條件，師相面不改＇色＇的一口答應下來。
“剛才道友說的精鍊寒焰秘術，韓某需要複製一份口訣，好用來提升紫羅極火威能。”
“可以。”
“最後一個條件，久聞小極宮是上古時候就傳承下來的古宗門，在下對那些上古典籍頗有些興趣，不知可否能進入藏經閣一觀。”
“這個……好吧。在下也答應了！”
韓立說出最後一個條件時，寒驪上人略一遲疑，但不知想到了什麼，最終還是點下了頭。
“師道友答應的如此爽快，到時在下不出手也不行了。”韓立＇露＇出滿意之＇色＇。
“哈哈，道友在這裏稍候片刻，我先就將精練寒焰秘術給道友複製一份！”寒驪上人一聲乾笑，頗有些趁熱打鐵意思的說道，隨後從腰間儲物袋中掏出一塊白＇色＇玉簡，開始往裡面複製法決起來。
韓立微微一笑，沒有說什麼。
片刻后，寒驪上就複製完畢，又從儲物袋掏出另一塊玉簡和一枚玉佩一起拋向了韓立。
韓立不假思索的抬首一抓，就將三件物品虛空吸到了手中。
“另一枚玉簡中就是老夫研究出的刺激境界方法，不過道友切記，這種方法只對元嬰後期修士才有用的。另外那沒玉佩，道友拿着他就可以進入我們小極宮的藏經閣了。但事先給韓道友說清楚，本宮的藏經閣雖然藏書不計其數，但是上面都有特殊禁制，不能直接複製的，只能自己默記翻閱的。而且也只能給道友十天時間，十天之內能看多少算多少了。到時就會收回此玉佩。韓兄沒有什麼意見吧？”寒驪上人望着韓立，正＇色＇說道。
聽到對方如此一說，韓立一怔，但望瞭望手中的玉佩，嘴角一動的＇露＇出苦笑來。
“十天就十天吧。在下已經拿了這些東西，總不能再還給道友吧。早知道，在下就先說清楚了。道友還真是一點虧都不肯吃的。”
“彼此彼此罷了。道友不也獅子大開口過了嗎？”寒驪上人笑眯眯的，一副老＇奸＇巨猾的模樣。
“嘿嘿，在下收了東西就不會輕易反悔了嗎，先去藏經閣看看了。若是有冰靈花的消息，到藏經閣找在下就可了。”韓立低笑一聲，竟就此起身，說出了告辭之言。
“那恕師某不遠送了。在下召集其他人也需要一段時間，道友若是沒有要事話，盡可在本宮長住一些時日。修鍊上有什麼要求，向白師妹提就是了。我會囑咐她儘力滿足道友要求的。”寒驪上人同樣起身，說道。
“有勞道友＇操＇心了。”韓立不客氣的雙手一抱拳，隨即周身青光一起，化為一道青虹從入口處飛＇射＇而出。
見青虹從通道中消失，韓立上人臉上笑容漸漸收斂起來。而就在這時，大廳角落中的兩根晶柱靈光閃動，隨即人影一晃，从里面各自閃出一男一女出來。
男的四十餘歲，一身青＇色＇儒衫，相貌普通。女的二十餘歲，身着白衫，面容秀麗，竟和白瑤怡有五分相像樣子，但是玉容蒼白異常，竟隱隱呈透明之＇色＇，看起來有幾分詭異。
“寒驪師兄，這人身上紫焰還沒有測試過，到時會不會出什麼問題嗎？萬一威力不夠怎麼辦？”那名青衫男子方一現形出來，就眉頭緊鎖說道。
“此人身上寒焰有些混雜，但似乎含有乾藍冰焰在其內，威力不會小哪裡去的。而現在，我哪還有時再等下去的。若不冒險一試，恐怕就再也沒有機會了。”寒驪上人長嘆了一口氣，搖搖頭道。
“師兄壽元真的無法再延續下去了？據我所知，好像萬妖谷又蠢蠢欲動了，在北冥島外圍，不少弟子已經發現了低階妖物蹤影。畢竟最近招收和回宮的幾批弟子中，也出現被高階妖物附身的事情。但我們按照你的吩咐，將這些人暗中監視起來，並未驚動它們。”青衫中年人＇露＇出擔心之＇色＇的說道。
“先不要打草驚蛇。算算時間也差不多了。距離上次群妖進犯已經近千年，萬妖谷現在動手並不是意外之事，有何可驚慌的。”寒驪上人神＇色＇不變，淡淡的說道。
“可是在這種時候，師兄要突破瓶頸，是不是有些太冒險了。不如將這些妖物擊退後，再嘗試突破吧。”青衫中年人遲疑的說道。
“擊退？那要等到什麼時候。歷次萬妖谷牽頭，眾妖攻擊本宮，並非沒有出現過，用妖陣一圍十餘年事情。我的壽元卻只有寥寥數年而已，哪還能再等下去。況且現在突破瓶頸，馬、李二位道友也會趕來本宮，再加上這位自己來的韓姓修士，我們立刻憑空多出三名元嬰期幫手，到時候他們總不會坐視本宮被眾妖圍攻吧。”侏儒一捻鬍鬚，平靜的說道。
“可是我們宮中寒髓，已經被那叛徒偷盜而走，將此事直接公開不就行了。何必還要為此惹來眾多妖物攻打？”一直沒說話的白衫女子突然冷冰冰說道，聲音冰寒刺骨，彷彿一尊冰雕一般。
“白師妹想的太簡單了。不要說此事一公開后，本宮會顏面盡失，大損我們北地第一宗名頭。而且我們說寒髓沒有了，那些妖物就會相信嗎？根本毫無用處的。你們很清楚萬年之期又要到了，那座虛靈殿中冰玉洞也要開啟了，若是運氣好的話，我們應該又能搜集到一些寒髓的。外界謠傳，我們本宮只有一瓶寒髓，又有誰知道，我們早就開始將靈＇液＇用在修鍊上了。否則本宮三大寒焰，哪是能代代都有人修鍊的。那丟失的一瓶寒髓，好在是在冰玉洞開啟前的事情，否則今後數代都無法有人修鍊三大寒焰了。”寒驪上人嘆了口氣，轉首盯着附近巨鼎中的藍焰，帶有一絲僥倖的說道。
青衫修士聽到韓立如此一說，也只能面＇露＇苦笑之＇色＇。
“好了，你二人精鍊的黑水冰焰和風離冰焰也都停滯不前了。等得到了寒髓，你們拿去幾滴吧。寒焰威力越大，助我突破瓶頸希望也就越大幾分。”寒驪上人忽然話鋒一轉，如此的說道。
“多謝寒驪師兄！”青衫中年人大喜，口中急忙說道。那名白衫女子仍然冷冰冰的樣子，但目中也＇露＇出一絲喜＇色＇。
看來這寒髓對他們真的重要之至。
“白師妹，回頭你讓瑤怡打聽下這姓韓修士底細。此人也參加了十年前的昆吾山封印之事。當時隕落元嬰修士不計其數，此人能安然脫身，應該神通非比尋常才是。”寒驪上人又對你白衫女子如此吩咐道。
“我知道了，會向堂妹說此事的。”白衫女子冷漠的答應道。
“如此甚好。你二人也出去吧。”寒驪上人滿意的點點頭。
於是白衫女子二人當即告辭，也化為兩道遁光飛＇射＇離開。
寒驪上在原地怔怔了一會兒，再次轉首過來，盯着巨鼎口中喃喃了一聲。
若是有人還停留在大廳中，就可聽到“虛天鼎！”三個字眼，從寒驪上人口中清楚的傳出。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
