第一千八十二章冰海妖兽
韩立自然不知道，寒骊上人口吐“虚天鼎”的事情。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
此刻他正站在一间巨大密室中，入目之处，皆是一排排精美玉石砌成的丈许高石台，有些发怔着。
这些石台密密麻麻，一眼望去足有百丈之广，而每一个石台上闪动着五颜六＇色＇光罩，其内或多或少的放有数个大小不一的玉简。
而在密室的另一端，一个向上的阶梯赫然出现在那里。入口处，有一层凝厚的障壁将其封得死死的。
“这就是贵宫的藏经阁！”韩立暗自吃惊，轻吸了一口气后，忽然转首对一名身穿小极宫服饰老者问道。
“是的，前辈。本宫藏经阁共分为七层，但每一层存放的都是不同类典籍，而并非越高层存放的典籍就越珍贵的。但每一层之间都结界分开，以防玉简被进入经阁弟子弄混了。前辈想进入下一层时，随时吩咐晚辈一声就可了。晚辈会一直在外听候前辈吩咐的。”这老者一副低眉垂目样子，但身上散发的灵压显示，这竟是一名结丹中期修士。
“知道了。你先出去吧。”韩立点点头，不动声＇色＇道。
“是！”这名老者恭敬应声的即倒退了出去，还顺手将石门重新关上了。
眼见密室中只是自己一人，韩立不客气的走到一个光罩前，将手中一物对准光罩一晃。
顿时“砰”的一声轻响，光罩应声破裂溃散，＇露＇出石台上的三块玉简。
韩立随手拿起一枚，将心神沉浸其中了。
就在同一时刻，在韩立曾经去过的白凝阁，第二层处，有两名白衫女子面面相对的说着什么话语。
一名自然是白瑶怡，另一名却是在那寒骊上人住处出现过的另一名女修。
两人面容有些相似，但一个温婉可人，一个冰冷异常。
“我已和二姐说过了。这位韩道友，我了解也不多的。虽然他曾自称是海外散修，但是后来阴罗宗和天澜圣殿的人却说他是天南的修士。此人的神通不下于元婴后期修士，曾经在阴阳窟中力敌银翅夜叉而不落下风。其他及如何从昆吾山脱身的事情，小妹就不太清楚了。”白瑶怡站在阁楼窗口处，一手扶着窗台，一手轻抚这乌黑的秀发，秀眉微皱，似乎有些不快。
“七妹不要见怪，只是一名中期修士，竟能有如此神通，而且还是出身天南那种偏僻之地，实在让人有些难以置信。”另一白衫女子话语内容虽然婉转，但声音仍是冰寒，丝毫感情都不带的样子。
白瑶怡对此女如此口气并不在意，知道这是她这位堂姐修炼功法过于极端所致。但对方先前一直追问韩立的事情，仍让此女心中有些不快。
“我和这人也相交不多，只是上次出门时刚刚结识的，再详细的事情，我是无法说出什么了。不过先前告诉你的，却的确都是实言。怎么回事，大长老为何突然对韩道友如此感兴趣了。”白瑶怡离开窗台几步，悠悠的问道。
“没什么，还不是因为这人身怀一种极寒之焰，正是寒骊师兄想要寻找之人。说起来，七妹应该早知道此事的。为何不向我等提起的。”白衫女子明眸闪动，冷淡问道。
“我当日和他一别就是十年，根本不知道他是否能从昆吾山生还，怎会冒然向寒骊师兄提起此事的。至于如今，原本想替他找到冰灵花后，再趁机提及此事的。没想到任师兄先和大长老说起了。”白瑶怡不以为然的回道。
“既然如此，我就不再多问什么了。这位道友既然有如此神通，最好还是要拉拢住的。特别有关他的紫＇色＇寒焰，最好能弄清楚其真正威力。”白衫女子直言不讳了。
“知道了。有机会的话，我自会试探一下的。”白瑶怡黛眉一动，勉强答应道。
“如此甚好。我先告辞了，最近可能有妖物进犯北冥岛，你也多留心一下吧。”说完这话，白衫女子面无表情的下楼而去。
白瑶怡没有接口，只是透过窗口，看着白衫女子所化遁光从阁楼前一闪消失，一脸默然之＇色＇。
时间过得飞快，韩立在小极宫藏经阁中一呆就是七八日光景，没有外出一步，将自己感兴趣的典籍已翻看了众多，受益实在匪浅。但就这样，他才不过看到第三层而已。
这让他一想起此事，只能暗叫可惜。剩下的时间，估计也只不过够他看到第四层典籍而已。
这一日，他正翻看一本介绍上古时期稀有灵＇药＇的典籍，忽然从一道火芒一闪即逝的＇射＇入密室中，竟对入口处的结界视若无睹。
韩立一怔，但马上虚空一抓，顿时将那火芒吸入了手中，化为一团汹汹火球，正是一枚传音符。
用神念仔细一扫火焰中的信息，韩立脸上＇露＇出了欣喜。
当即他将手中玉简往石台上一放，立刻化为一道遁光向楼下而去
一盏茶工夫后，一道青光飞＇射＇到了白凝楼前。
那里一名窈窕女子绰约而立。正是白瑶怡此女。
光芒一敛，韩立身形在此女面前现形而出，口中急忙问道：
“白道友，已经找到了冰灵花，此事可是真的？”
“自然是真的。原来以为起码要月许才能消息的。可没想到韩兄竟然说动了大长老，发动了如此多人手寻找此灵花位置。如此一来，速度自然也快了数倍。”白瑶怡望着韩立，嫣然一笑。
“这太好了。白仙子现在可方便，我们这就动身吧。”韩立强压住心中的喜悦问道。
“当然可以。妾身在这里就是打算给韩兄带路的。不过这次发现的万年玄冰位置比较远，已经出了北冥岛范围，一去一回恐怕要数日光景的。”白瑶怡一抿小口，轻笑起来。
“嘿嘿，这点时间算什么，只要能摘到玄冰花就是跑上年许，韩某也一定要去的。”韩立一阵大笑后，毫不犹豫说道。
白瑶怡听到韩立如此一说，却只是笑盈盈的不语。
而下面，二人没有再耽搁什么时间，随即出了这寒骊秘境，离开了冰城。一路向北边飞遁而去，在路上白瑶怡在遁光中，向韩立讲起了此万年玄冰的具体情况。
“在一群雪吼兽的巢＇穴＇中？”韩立有些意外的说道。
“不错。当时发现玄冰的弟子，还因为一时不慎。被那雪吼兽发现，一直追出百余里给击成了重伤，差点就此陨落了。”白瑶怡点头的说道
“哦，这些雪吼兽是几级妖兽？”韩立起了些兴趣。
“这恐怕要让韩兄失望了。这种妖兽只是五六级妖兽而已，可无法入道友法眼的。”白瑶怡微笑道。
“五六级，的确没有什么活捉的价值？”韩立嘿嘿一笑起来。
“不过，再往前就会出了北冥岛了，以后我们就要身处冰海中了。这里克不比岛内完全是妖兽天下，各种妖兽层出不穷的。比且离开岛屿越远的地方，妖兽的等阶就会越高的。当然一般说来，数日的路程内，不可能会出现八级以上的妖兽，我二人完全不用担心的。但是在冰海深处，却经常有许多可怕妖物，十级妖物也并非没有的。甚至上两代的大长老，还曾经在远离北冥岛的冰海深处，见过一只十级的上古冰凤，这可是真正的上古灵兽血脉。单凭此兽一只就足以力敌我们小极宫大半修士了。”白瑶怡声音凝重了起来。
“十级冰凤！”韩立一听此话，吓了一大跳。
“韩兄不必担心的。据说当初本派祖师在此开宗立派时，曾经和这冰海中几头神通最大妖兽，狠狠打过一番交道的。互相间还立下了约定。我们小极宫不得随意对冰海高阶妖兽出手，高阶妖兽也不得出现在北冥岛百万里内，否则任由我们小极宫修士处置的。低阶妖兽则不受此约定限制的。历次围攻我们小极宫的群妖，都是从大晋其他地方跑到北地来的妖兽。若是冰海妖兽也＇插＇手的话，我们小极宫早就被踏平不知多少次了。此种情形从古至今就一直如此的，否则我们小极宫怎能在半岛上屹立至今。”白瑶怡解释起来。
“有这种事情，这么说来，我们此行应该没有什么风险的。”韩立惊讶之余，却脸上一下笑的说道。
“这也不一定的。约定也只是约定而已。时常还是有高阶妖兽暴虐之气大发，什么都不顾的闯进来的。如此一来，我们几乎每年都有宫中弟子死在妖兽之手的。我们此行还是要小心些的好！”白瑶怡摇摇头说道。
“只不过数日的路程，转眼就回。哪会如此凑巧的！”韩立望了望下方的晶莹冰川淡淡说道。
随即青光大放，遁速一下又快了三分。
其实白瑶怡同样如此认为的，刚才只是讲述一下而已。见此情形，明眸流转下，周身寒光刺目，瞬间又跟了上去。
一路上果然没有见到什么高阶妖兽影子，而且冰海如此之大，就连低阶妖兽二人也未看见几拨的。
于是经过三日三夜的不停飞遁，他们终于赶到了一道巨大冰缝上空。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
