第一千八十七章虚灵殿
韩立三人也站起身来,而寒骊上人几步上前,走到了一旁的巨鼎旁,口中念念有词,单手一扬,一道蓝'色'法决打在了上面。【www.13800100.Com文字首发138看书网】
巨鼎顿时发出了阵阵的嗡鸣,蓝光大放,体积迅速变小,转眼间就化为拳头大小,悬浮在半空中。
而在鼎下的地面,却诡异的浮现出一个黑乎乎洞口,同时有一个晶莹的冰梯斜伸向下,不知通向了何处。
韩丽上人冲那小鼎单手一招,将其收入了大袖中,带头走了下去。
白梦馨和那名青衫中年人紧随其后。
老妪和灰袍僧人互望了一眼后,也跟了下去。
韩立双目微眯的看了洞口片刻,嘴角'露'出一丝似笑非笑之'色'后,也同样跟随了下去。
进入里面没有多远,原本漆黑的通道变得光亮起来。
这时众人才能看的清楚,通道四壁竟然同样用玄冰砌成,而每隔一段距离,壁上就镶嵌一块鸡蛋大小的月光石,上闪闪发光,犹如身处水晶宫一般。
向下足足走了百余丈后,终于到了冰梯的尽头,接着通道开始平直通向某个方向起来。
韩立老妪等人虽然第一次走此通道,但个个都是阅历丰富之人,倒也没有谁'露'出吃惊的表情,反而每人都神情自若,仿佛走在自家宅院中一般。
足足走了一顿饭工夫后,众人终于走出了冰道,出现一间地下殿堂之中。这间殿堂倒是用普通的青玉砌成,显得异常古朴,似乎存在年月许久的样子。
不过面朝韩立等人的殿堂尽头处,并非一墙壁,而是一扇巨大石门,'乳'白'色',足有二三十丈之高,上面布满了一层层的符文法阵以及一些不知名的古怪花纹,通体闪动着各'色'灵光。
而更让韩立一怔的是,在这石门前还站有一群修士,足有十六七名,个个都有元婴修为,虽然大都是元婴初期,但如此多数量也大为惊人了。
其中白瑶怡和一名一头灰发的老者,站在众人的最前面。
韩立眨了眨眼睛,目光下意识的分别向僧人和白梦馨等人扫了一眼。
白梦馨三人从容不迫,而僧人和老妪却不经意的眉头一皱,目中都闪过意外之'色',显然这里会出现如此多人也大出这二人预料的。
“寒骊道友,这些道友是……”灰袍僧人忍不住问道。
“大师不必吃惊的。这些都是本宫长老,要进入虚灵殿中玄玉洞,必须得到他们帮住才行!也只有借助殿中玄玉洞的极寒之气,才能让我突破瓶颈把握更多一成的。”寒骊上人一回头,微微一笑。
“虚灵殿!”僧人蓦然一惊。
老妪闻言目中精光大'射',就是韩立也神'色'一动。
“几位道友在外面想必都看见了秘境中间的那三座虚灵殿。虽然它们名称相同,但实各有奥妙在其中,玄玉洞就位于其中一座之内。并且虚灵殿的真正人口,也并非外面的那三处大殿之门,而是各有一条密道直通地下的。”那青衫中年人也一笑的说道。
韩立早就注意到这名青衫人,虽然寒骊上人没有介绍,也知道对方是小极共宫修炼另一寒焰的修士。只是这人际上看起来虽然相貌普通,但是目光稍有些阴沉,让他对其多注意三分。
这时,早就等候多时的白瑶怡等众修士也迎了上来。
“大长老,你真决定要开启虚灵殿了。这是不是有些不合规矩?我们小极宫历代开启虚灵殿,都必须在本宫濒临大难,无力退敌时才可的。而且这次还让宫外修士进入玄玉洞,更是从来没有先例的事情。”那名灰发老者脸颊上生有一块硕大青斑,虽然同样向寒骊上人施了一礼,但话语间一副桀骜不驯的模样。
韩立闻言一愣。
一名元婴中期修士怎敢对寒骊上人如此无礼的。毕竟两者的修为相差太远了!
不光韩立,老妪和僧人同样面'露'诧异之'色'。
“叶长老,你多虑了。虽然虚灵殿一般都是在危机时刻解封的,但是历代先祖同样未说平常时候就一定不能启用的。现在宫外弟子已经传来消息,本岛附近已经群妖压境,早些开启虚灵殿也是合情合理之事。况且又不是三座虚灵殿同时开启,师某身为大长老,这点主难道还做不得。”寒骊上人徐徐说道,似乎早知道灰发老者会反对样子,丝毫不惊的样子。
“就算如此,虚灵殿是本宫禁地,这三位宫外道友进入其中,还是大为不妥的。本座身为监察长老,不会同意此事的。”灰发老者目光在韩立三人身上一扫,毫不退让道。
韩立三人听到如此不客气的言语,都不禁眉头暗皱,老妪更是直接冷哼一声,脸现不满之'色'。
“叶师弟执掌监察灵宝,的确有资格反对本长老决定。但是我若是争取道留守长老三分之二以上的同意,叶师弟的反对也无效的。”寒骊上人面不改'色',淡淡说道。
但韩立留心下注意到,说道监察灵宝时,这位元婴后期大修士竟然眼角微跳一下,似乎有两分忌惮的样子。
韩立也吃了一惊。
监察灵宝,难道指的是通天灵宝或者是某灵宝仿制品。若是如此的话,元婴中期修士的确有能力和后期修士一战的。
而这灰发老者看来是在小极宫另成一系,隐隐能和寒骊上人相抗衡的。否则同样不敢如此强硬的。
但现在老者一听寒骊上人刚才之言,面'色'一变,蓦然回首打量了一下身后的众同门,里面竟有数人目光躲闪之下,不敢和其直视的样子。
灰发老者的心一沉。
“我说为何金师弟等人都被调派到了外边,原来寒骊师兄早就算计好了。既然如此,本长老也不做这个恶人,希望师兄真有突破瓶颈成功吧。叶某先去上面巡视去了。以防那些妖物钻了空子。”老者神'色'有些难看,但仍能保持一分镇定,随即身形一动,就大步走出了此间殿堂。
寒骊上人并未有留难此人,只是冷漠的看着他孤零零的消失在入口处。
“诸位师弟,准备开启封印吧。”青衫中年人不再迟疑的对众修说道。
当即这些小极宫长老中再也没有人有什么异言,纷纷从身上各取出一件式样一般的玉佩出来,然后将其祭到了半空中,散发出颜'色'各异的灵光。
韩立见到这玉佩一怔,但马上就若无其事起来。这些法器竟然和寒骊上人给他又收回的那件玉佩一样。他斜瞥寒骊上人一眼,却并未见他取出那件预配出来。
而就在这时,在青衫中年人带领下,一阵阵的咒语声从众修口中传出,随即那些玉佩开始光芒大放,化为一颗颗或大或小的光球,这些光球在咒语的催动下,自行王高空同一处'射'去,随即凝聚一起开始拉长变形,竟幻化出一名五'色'的女子光影出来。
此女子身材修长,面目模糊,但一对明眸闪闪发光,仿佛天上星辰一般清亮,让人难以忘怀。
而一见此光影出现,所有小极宫修士,包括寒骊上人都冲光影略一鞠躬,一脸的肃容、恭敬之'色'。
韩立三人见此,哪还不明白。这幻化出来的女子,十有**就是当年创立小极宫的那位上古修士,否则区区一个幻影,怎会让众修如此的恭谨。
但竟然是一名女修,这倒大出乎韩立的预料。让他不由自主的思量,此女和'乱'星海的虚天殿到底有何渊源。
若说两者间丝毫关系没有,他自然根不会信的。
无论虚灵殿和虚天殿的相似以及那乾蓝冰焰的出现,不可能全是凑巧之事的。
韩立正在暗想间,那名女子光影已经在群修的催动下,向那面石门徐徐飞去。
随即“噗嗤”一声,光影方一接触石门,就自行爆裂开来,各'色'灵光在石门上一闪即逝的消失不见。
巨大石门上的符文灵光开始消失,转眼间就变得朴实无华起来,不含丝毫的灵气在门中。
这时,突然一阵的噼啪'乱'响,从石门顶端虚空中一下现出众多的玉佩,一个个灵'性'全无的掉落下来。小极宫众修士纷纷抬手一招,急忙将自己的玉佩摄回到了自己手中。
寒骊上人见到此幕,脸上现出笑容来,当即几步上前,双袖对准石门轻轻一拂。
一股蓝霞席卷而出,如同清风拂面般的击在了石门上,而石门也仿佛纸糊的一般,无声无息的一分为二,朝内打开了。
众人尚未来及向门内细看,就见那寒骊上人忽然身形一晃又退回了远处,同时口中凝重的一声大喝:
“诸位师弟小心了!”
韩立一怔,尚未明白怎么回事是,就忽从石门内传来惊天动地的一声巨响,随之仿佛无数猛兽同时发出大吼,一股白茫茫寒封就从里面席冲出出,所过之处寒冰蔓延,地面殿柱晶莹闪烁,同时寒气中还传来雷鸣交加之音。
众修士大惊,修为弱的纷纷向后倒'射'飞遁,退避三尺。修为高的则或放出光罩抵挡,或祭出护身法宝。
白'色'寒风一下就将整座殿堂席卷了一遍。
【www.13800100.Com文字首发138看书网】
