第一千九十九章反目
“寒骊师兄,你无碍吧?”青衫中年人犹豫了一下,还是在空中问出了口。【www.13800100.Com文字首发138看书网】
“无事,只是还是功亏一篑啊!”寒骊上人苦笑一声,站起身来了,而身下光莲骤然间崩溃溃,化为了点点灵光凭空消失了。
然后他轻飘飘的直接落在了下方巨石上。
“真是可惜啊!寒骊道友明显只是神念上稍差了点,否则这次就进阶成功了。不管怎么说,道友所创的这套秘术,的确是突破化神的一种可取之法。”老妪轻叹了一声,对寒骊上人的这套秘术极为赞赏的样子。
“多谢龙夫人之言,这种方法纵然有效,但是除了眼前的这次机会外,以后其他人要想在聚集如此多拥有极寒之焰的修士,却不是那般容易之事了。”寒骊上人神'色'恢复了常态点,口中淡淡说道。
“这倒也是。除了修炼极寒之焰的同道难以找齐外,本身也拥有极寒之焰,还要找到像这玄玉洞这般极寒之地,这的确是千难万难之事的。但寒骊道友这种手段,还是有不少可以借鉴的。”灰袍僧人也微笑说道。
听了僧人这话,寒骊上人嘴角抽搐一下,只是无奈的摇摇头。
随即他伸出自己的一对手掌,望着光泽富有弹'性'的肌肤,这位小极宫大长老目光却闪忽不定起来。
“寒骊道友,既然作法已经结束,是不是该将法阵停下,让我等回到石屋中恢复下元气了。”韩立却眉头一皱的说道,同时目光打量了下四周重新浮现的光幕一眼
“这个不急,在下还另有一些事情要处理,等处理完了,再将法阵停下也不迟的。”寒骊上人听到韩立此言,头也不抬的淡淡道。
而青衫中年人和白梦馨互望一眼,则漂浮在寒骊上人头顶,面无表情的一言不发。
“师道友,你这话是什么意思?”如此情形,僧人自然发觉了不对劲,当即脸'色'一沉。老妪虽然没有说什么,面孔上也立刻浮现了警惕之'色',缩在袖袍中的手似乎动了下,仿佛扣住了什么东西,然后冷冷的望向对面的小极宫修士三人。
“几位道友不用惊慌,师某没有什么恶意的。只是想让韩兄物归本宫一样东西罢了。”寒骊上人终于将双手放下,然后抬首望向韩立。身上的十六口银刃骤然间一阵嗡鸣,随即倒'射'脱落,而其双目马上精光四'射',并隐有金'色'闪动
‘竟似乎法力尽复的样子!
“归还东西?”僧人和老妪忍不住的望向韩立,面上'露'出一丝讶'色'。
“道友莫非是说笑,韩某第一次来小极宫而已,可什么时候拿过贵宫东西。”韩立缓缓站起了身子,不动声'色'回道。
听到韩立此话,寒骊上人脸上却'露'出一丝奇怪表情,默然了片刻后,忽然单手一翻转,手中蓦然多出一团蓝光来,而在蓝光中赫然有一只小鼎。
“乾蓝鼎!”灰袍僧人一见此鼎,脱口叫道,随即大惊的急忙往袖中一模,却'摸'出另外一只一模一样的小鼎出来。
他目光往这两只鼎上来回扫了一遍,脸上全是惊疑神'色'。
“摩鸠大师,不必吃惊。你那只并非是假的,也是货真价实的乾蓝鼎。只是此鼎原本就并非一只,而是有一对而已。而且这对宝鼎都是某件东西的仿制品罢了,而我向韩立道友讨要的,却正是那只叫“虚天鼎”的通天灵宝。此灵宝就在道友身上吧?”寒骊上人盯着韩立,轻描淡写道。
“通天灵宝!韩道友身上有这种宝物?”这次是老妪发出一声低呼,瞅向韩立目光变得难以置信,还暗含一分贪婪。灰袍老僧自然同样吃惊异常,也忍不住的打量了韩立两眼。
在来此之前,这二位也向寒骊上人稍微了解下韩立的来历,知道他是出身天南的。这这样一个小地方修士,竟然拥有通天灵宝这等宝物,实在是让二人心中震惊异常。。
“哦,虚天鼎!原来如此,我倒不介意回答寒骊兄此问。但是在此之前,我想先请道友回答韩某一点疑问。道友怎么肯定我就一定拥有此鼎的,贵宫的虚灵殿和此鼎是何关系?”韩立竟没有马上否认,反而'露'出一种似笑非笑表情。
“这么说,你果然拥有此鼎了!至于如何知道此鼎在道友身上,倒也不是什么保密之事。道友修炼的紫罗极火,是融合了虚天鼎附带的乾蓝冰焰得来的吧。天下间,除了本宫仿制的乾蓝鼎外,在人界应该只有虚天鼎拥有此寒焰的。而恰好在下前段时间刚刚将乾蓝冰焰精炼到了极点,对低阶乾蓝冰焰感应自然敏锐无比。”虽然心中早已有了七八分坑定虚天鼎就在韩立身上,但亲耳听到此言,寒骊上人目中还是忍不住闪过一丝狂热。
这么说来,当初第一次见到我时,你就已经知道我身上有虚天鼎了。”韩立眉头一皱的问道。
“的确如此,但是我倒没想到,韩兄竟然丝毫不加以否认,这倒出乎师某的意料了。一些原来准备好的说辞,倒也没有用上。而虚天鼎当年正是本宫创派祖师冰魄仙子的贴身灵宝,当年祖师曾经携带此宝游历天下而走,百余年后再次返回时,此鼎就下落不明了。然后才修建的虚灵殿。我也没兴趣问阁下如何得到的此宝,但此宝的确是本宫之物,只要将它交出来,本宫决不会留难道友的。”寒骊上人一字一句对韩立说道,一脸肃然。
韩立先是'露'出一片恍然,但随即嘿嘿一笑,盯着寒骊上人却没有说什么。
见到韩立这般肆无忌惮的样子,寒骊上人瞳孔一缩,目光一下阴森起来。
“听梦瑶说韩兄神通惊人,虽然只是中期修为,但一身神通却不在后期修士之下,甚至连银翅夜叉那等的妖物都无法奈何了你。若是在其他地方,其他时间,本宫也许的确无法奈何了道友。但现在身处法阵之中,又在封闭的玄玉洞中。更何况你现在法力顶多只剩下三成,而我的秘术功效却还未失效,无论法力躯体都处于最强大的时刻。胜算如何,还用我说吗”寒骊上人目中的金芒竟渐盛起来。
青衫中年人和白梦馨望着韩立,同样如临大敌的脸现凝重之'色'。
“没想到,我出手相助阁下冲击瓶颈。倒是被道友利用了一次。小极宫一向都是这样恩将仇报吗?”韩立嘴角一撇,泛起一丝冷笑。
“师某不是付了报酬吗!不但本宫的精炼寒焰法决交给了道友一份,老夫苦思数百载才想出的冲破瓶颈秘术,也一同复制给了道友。更何况,韩道友肯出手相助,最大的原因还不是想亲眼一睹此秘术效果如何,好用于自己借鉴吗?这也能算什么恩将仇报。”寒骊上人哼了一声,不置可否道。
“是吗,这样说似乎也有些道理。但是现在被困在法阵中的可并不是韩某一人!通天灵宝之事如此重大,道友莫非想杀人灭口吗?”韩立斜撇了一边的僧人和老妪一眼,淡淡道。
这两人在听到韩立此言,神'色'大变。特别是那僧人低首望了望手中小鼎,目光更是阴晴不定。
“嘿嘿,道友不用大费苦心了。我和二位道友相交多年,他们怎会中你的挑拨之言!”寒骊上人脸上煞气一闪,但随即一闪即逝。
“这件事情,是师道友和贵宫之间事情,老身没兴趣参与的。你们自行解决吧。”老妪冷冷望了一眼韩立,身形骤然一晃,下一刻就出现在了光幕边缘处,一副置身事外的样子。
韩立目睹此景,眼角微微一跳。
“韩道友会到此地来总算是为助寒骊兄突破瓶颈而来。这样吧,若是所谓虚天鼎真是贵宫之物,韩道友归还此宝就是了。而贵宫则对韩道友补偿一二如何》修为到了我等这种地步,还是以和为贵的好?”僧人思量了片刻却如此的说道,竟打算调解此事。
“现在正值本宫多事之秋,师某也不想和韩兄交恶的。只要韩道友肯交出此鼎来,在下自会付出一大笔灵石的。数目之多,足够让韩兄以后再也无需为灵石发愁的。”寒骊上人闻言,神'色'一缓。
韩立听了这话却冷笑两声,仰首望天,一语不发。
寒骊上人见韩立此种举动,脸沉似水,肩头微微一抖,身子蓝'色'火焰一下高涨倍许,整个人都化为一巨型火球,蓝光闪闪。
青衫中年人和白梦馨也一掐诀,一个从身上'射'出十几口晶莹剔透的飞剑,一个则袖袍一抖,两根黑乎乎的短戈直接飞'射'而出,在二人身前盘旋飞舞,发出呜呜的怪鸣之声。
僧人见此,脸现无奈的低声念一声佛号后,人也向光幕边飞'射'而去,看来和那老妪一样,不准备'插'手此事了。
但是僧人在途中放向忽然一改,竟直接向韩立飞'射'来。
韩立一怔,尚未明白对方是何意时,耳中就忽然传来僧人传音声。让韩立不禁一呆,脸现一丝怪异神情。
“韩兄,这只乾蓝鼎,你且手下,一会儿动手我助你一臂之力!”
【www.13800100.Com文字首发138看书网】
