第一百一十章狐媚
書信上內容韓立早已看過數遍，講的並不複雜，就是說送信的韓立是墨大夫的關門弟子，可以予以完全信任，而此時墨府若面臨什麼麻煩可以讓韓立去解決，只要韓立能保住墨府上下平安，就讓嚴氏從三位千金中選出一位許配給韓立為妻，而嫁妝指明了是那顆“暖陽寶玉”，至於墨大夫自己則聲稱有要事在身，還不能回來和妻女團聚，讓嚴氏她們不要掛心。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
韓立雖然從信上並沒有發現什麼對自己不利之處，但也知此信肯定被墨大夫做了些手腳，不會像表面上寫的那麼簡單。
但他自己既然找不出書信的門道，並且還希望能及早取信於墨府之人，也只有硬着頭皮把此信交予嚴氏了，因此對嚴氏這時的一舉一動都格外的上心，他可不希望這位四夫人突然從書信中看出些什麼，然後就立即翻臉，要把他拿下為墨大夫報仇。
好在韓立想的那種最糟糕的情況並未曾出現，當美＇婦＇人嚴氏把書信看完后，只是皺緊了眉頭，接着臉上的神情憂心忡忡，似乎有了些難以決斷之事。
“環兒，你去叫二娘、三娘、還有五娘來，就說有老爺的消息了！”嚴氏一回頭，用不容置疑的口氣對墨彩環吩咐道。
“知道了，娘親！我這就去。”墨彩環也知道事情的嚴重，乖巧的聽命走了出去，只是臨出屋子時又沖韓立抿嘴一笑，似乎對韓立頗有些興趣。
“你叫韓立？”嚴氏仰起頭，神＇色＇又變的雍容典雅起來。
“是的，師母！”韓立老實的答道。
“能給我說說，夫君怎麼收你為徒的嗎？”嚴氏微笑着說道。
“遵命！”韓立猶豫了一下，但隨後又覺得墨大夫收自己為徒的過程，並沒有什麼好隱瞞的，就有所挑揀的向嚴氏緩緩道來。
“八年前，墨師因為舊傷未愈，隱居在了越州七玄門彩霞山，那時正好碰上我初次進山……”韓立很自然的把墨大夫收他為徒的過程講的七分真三分假，那些不可能向嚴氏泄＇露＇的信息，都統統加以改編或輕輕的一帶而過，但就這樣還是讓嚴氏聽得聚精會神，津津有味。
“……就這樣，三個月前墨師因有要事纏身，無法分身，但又怕離開墨府太久，而有對頭找師母們的麻煩，就叫我先下了山，來墨府找幾位師母，聽候師娘們的調遣。”
“我夫君有什麼要事？竟然連家都不先回一下？”嚴氏聽完韓立既假既真的拜師過程后，嘆了一口氣，突然幽幽的問道，話里有了一絲哀怨。
“什麼回家！墨大夫死了都快有兩年了，埋在樹下的屍首都只剩下骨架了！”韓立一聽，有了幾分自嘲，但臉上還是誠惶誠恐的回答道：
“什麼事？墨師可沒有告訴晚輩我，不過肯定是十分重要的事！”韓立說的有些模稜兩可。
“哼！是不是你師傅讓你對我們保密啊？”嚴氏似笑非笑的說道，但話里的意思卻有些不滿。
“絕沒有這樣的事！”韓立嘴裏說著，心裏卻暗暗苦笑，這位嚴氏還真的很多疑啊！
嚴氏一副不甘心的樣子，張嘴似乎還要問些什麼。
而就在這時，屋外響起了雜＇亂＇的腳步聲，接着人還未進屋，就傳了一聲嫵媚到極點的嬌聲。
“四妹，聽說有夫君的消息，這是真的嗎？這個死鬼，一跑就是十來年，想讓我們姐妹守活寡啊！”
韓立開始被這嬌滴滴的聲音，弄得一愣，但隨後就被其話里的內容，嚇了一大跳。
“這位姑＇奶＇＇奶＇，也太潑辣了點吧！”韓立愕然的想道。
“三妹，說話注意些，還有其他人在屋內呢！”另一個略微沙啞的女聲，溫怒的說道。
“知道了！不過聽說送信的人，又是夫君的好弟子！不會還是個冒牌貨吧！你說呢，五妹！”嬌媚的聲音輕笑道。
“不會的，既然四姐叫我們來，那就說明此人起碼有七八分可信。”一個冷冰冰的聲音道。
“也是。四妹的眼力，我也欽佩的很！“嬌媚的聲音嬉笑道，不知是在說反話，還是真心誇獎嚴氏。
韓立聞聽此言后，偷看了嚴氏一眼，只見嚴氏一隻手按着眉頭，一臉的無奈，看來她對那個嫵媚聲音的主人，也大感頭痛。
屋門終於被推開了，從外面一連走進了數名美貌的＇婦＇人，而墨彩環緊跟在最後，也走了進來，只是她噘着紅嘟嘟的小嘴，似乎正生着悶氣。
最前面的＇婦＇人大約三十一二歲，長的秀麗端莊，眉清目秀，眉宇間隱有一股書卷之氣，看來年輕時也應是個才女。
韓立暗自點了下頭，又把目光落到中間那名二十三四的少＇婦＇身上。
韓立剛看清此女的面容，就覺得腦袋嗡的一下，剎那間失了神，整個人都陷入一片艷麗之中而無法自拔，此女太嬌艷動人了，竟比韓立日間所見的墨玉珠，還要美艷三分，而且那種風流萬種的少＇婦＇風情，更是墨玉珠無法具有的的。如果說這世上真有狐狸精的話，那韓立絕對相信就是此女幻化而成。
韓立正在暈暈乎乎，不知所以之時，一股涼氣從丹田突然竄出，沿着經脈往其腦中轉了一圈后，讓韓立馬上清醒了過來。
恢復神智后的韓立，大吃一驚，不敢再多看此女一眼，急忙低頭避開對方的眼神。
“這少＇婦＇長的太禍國殃民了，竟能讓看見她的人神魂顛倒！就不知是其絕世容貌本身所有的魔力，還是另練有＇迷＇魂之法。”韓立駭然的想道。
少＇婦＇見韓立見到自己，除了剛開始有些痴＇迷＇，但隨後就清明起來，並能主動避讓開自己，眼中不禁閃出了一絲異＇色＇。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
