第一千一百一十章再遇妖兽
韩立带着傀儡和火鸦从缝隙中飞＇射＇而出，一闪即逝后，人就出现在了虚灵殿中的祭坛之上。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
他头也不回的反手一招，乾蓝鼎从后面紧接着飞出，迅速缩小的＇射＇入了其袖口中，被收了起来。
再一阵轰鸣声传出，玄玉洞重新合上了洞裂缝。
韩立目光朝附近一扫。
四下静悄悄的，一个人影都没有，完全保持着进入玄玉洞时的样子。
他轻松了一口气，但望向祭坛前面那一大片密密麻麻的高大冰柱，眉头还是一皱。
这个冰魄寒烈阵可是有些棘手的！
虽然他自认阵中的寒气对他造不成多大威胁，但破除此阵并不是一件轻易之事。毕竟此法阵可不是什么临时禁制，而是货真价实的上古奇阵，威力可没有丝毫打折的。
况且韩立更加担心的还不光是此阵，而是这虚灵殿的大门如何开启。
当初进来之时，那寒骊上人口口声声说从里向外打开此门是轻而易举之事，但是他不想也肯定此言十有＊＊有虚假之处。即使从里面开启的确简单些，估计也有特殊的法决才对。
想到这里，他没有马上去触动冰魄寒烈阵，而是往储物袋上一拍，顿时一叠闪动着各＇色＇灵光的阵旗出现在了手中，并马上向下一甩。
七八道颜＇色＇各异的光芒一闪即逝的不见了，纷纷没入了祭坛上的某一空旷之处。而那里，随之一团白的雾气浮现而出，足足弥漫了十余丈之广。
他见到此幕，一翻手掌，那个装着寒骊上人元婴的禁瓶法器浮现在手中。
在考虑下一步举动之前，他打算先用搜魂之法，仔细搜一下这位小极宫大长老的元神，好对虚灵殿的事情多了解一二，以免中了什么陷井而不自知。当然顺便有关太阳精火的消息，自然同样不能放过的。
韩立单手托着此瓶，悠悠的飘落而下了。
眨眼间，人没入在了雾气中不见了踪影。
整个虚灵殿变得静悄悄起来，只能看到法阵中的雾气轻轻翻滚着。
足足过了一个时辰后，突然法阵中白气一阵激烈的晃动，接着开始以肉眼可见速度急剧稀薄起来。
当大半雾气被扫＇荡＇一空，中间重新现出了韩立的身影。
就见韩立面＇露＇沉＇吟＇的盘膝在地上，双眉紧锁，似乎有什么犹豫之事而难以解决，而那装着寒骊上人元婴的玉瓶就摆在其身旁，空空如也的敞着瓶口，但元婴却踪影全无的样子。
“没想到太阳精火竟然会在那种地方，看来未进阶到元婴后期，还真不能冒然去寻找此火了。倒是这虚灵殿入口有三条，但出口竟然只有主殿一处。看来这位寒骊上人一开始就没打算放我离开这里了。若不先搜魂，恐怕还真要吃一个大亏的。”终于韩立眉头一松，喃喃的自语了一句。
随即他站起身来，一片青霞飞卷而出，将四周阵旗和那个空瓶全都收了起来，
然后两手一掐诀，化为一道青虹向一侧的某个偏门遁去。
灵光一敛，韩立身形在偏门前停了下来，望了望门上的贴着的几张明显陈旧异常的封印符，转首瞅了一眼站在肩头上的太阴火鸦，神念为之一动。
此太阴真火幻化的此灵物，口中一＇色＇低鸣，蓦然两翅一扇，各有一道赤红之焰击出。
“噗”的两声，那些符方一接触赤焰，汹汹烧起，同时泛起了各＇色＇灵光来。
但这些灵光只是微微一闪，就瞬间黯淡下来，最后变得普通之极。
而转眼间所有符，又都被一层晶冰覆盖，。
韩立微微一笑，手指一弹，数道金光激＇射＇而出。
“砰”“砰”几声脆响传来。
符连同其表面的晶冰寸，寸碎裂开来，化为了乌有。
韩立＇摸＇了＇摸＇下巴，袖袍随意的一拂，顿时一股劲风冲向石门、
偏门“嘎嘣”一下，就缓缓打开了。
韩立毫不迟疑，大步走了进去。人形傀儡如影随形的紧随其身后。
通过这个不起眼的石门，里面赫然是一个百余丈宽广院子。
中间一条蜿蜒曲折的白石小路，两旁则是一些大小不一的怪兽雕像，通体晶莹雪白，竟似是用玄冰雕刻而成，个个栩栩如生，形态＇逼＇真。
韩立在这些冰雕上一扫，目中异光一闪，就不在意的踏上了小路，向尽头处的院门悠悠走去。
开始时一切都正常，但当他走到了小路正中间一段时，忽然两旁的数十只冰雕，全都双目一红的活了过来，纷纷张牙舞爪，口喷寒气的向韩立恶狠狠扑来。
韩立似乎早有预料，脸＇色＇不惊的手掌一翻，一件火红的小鼎浮现而出。
他单手冲此鼎一点，再从容的一掐诀。
火鼎顿时发出嗡鸣之声，随即鼎盖自行飞＇射＇而起，随后轰的一声巨响，从鼎中蹿出十余丈的一道火柱出来。
整个空间一下变得炙热难当，那些扑来的冰兽行动一凝，变得有些畏缩不前起来。
这些冰兽行动迟缓，韩立却却动作丝毫不停，法决一催之下，高大火柱呼啸的为之一散。
上百只拳头大火鸦从火焰中幻化而出，然后带起一片片的火云，向那些冰兽一扑而去。
刹那间，附近的温度一下又高升了倍许，整座院落都被赤红火海所笼罩。
这些冰兽纵然是玄冰之体，但这些火鸦更是不知经过多少年锤炼，才自行在火鼎中形成的火焰之精，所过之处，这些冰兽纵然口吐寒气的拼命抵挡，但仍然渐渐的被一团团的火焰溶化分解。
片刻工夫，院子中的所有冰兽就＇荡＇然一空了。
韩立满意的点点头，用手指冲火鼎轻飘飘虚空一弹。
“当”的一清声后，所有火鸦往高空一个盘旋，就纷纷乖乖听话的往鼎中飞＇射＇而回。
鼎盖再次落下后，火鼎恢复了平静。
而几乎与此同时。院子中的火海消失的无影无踪，仿佛刚才的一切都只不过是一场幻觉而已。
一直站在韩立肩头火鸦，刚才看到那些和自己类似的同类，却没有什么好奇之＇色＇，只是自顾自的梳理着羽＇毛＇，似乎对那些同类不屑一顾一般。，
韩立将火鼎一收，身影就消失在了院门之后。
不久后，他出现的是一间不大的大厅中。
而在这看似简陋的大厅中间，一个不大的小型传送阵静静的呆在这里。
韩立并没有＇露＇出惊异神情，似乎早知道此地有这么一个传送法阵。他双手一背，似乎就打算走过去仔细观察细此法阵。
但就在这时，忽然间眼前法阵白＇色＇光闪动，竟然似乎被激发起来，有什么东西要传送过来的样子。
“咦”韩立脸上＇露＇出了差异之＇色＇。
但以他如今的神通，就算是小极宫的另外一名后期修士，那位小极宫宫主亲自传送过来，也不会畏惧什么的，。当即足下停下后，反而不动声＇色＇的静静的看着眼前的传送阵。
为了以防万一，身后的人形傀儡也刹那间在原地凭空消失了，隐匿起行迹来。
眼前的传送阵不大，一次顶多传送两三人的样子，结果白光大放下，三个身材苗条的人影从来里面跌跄的跑了出来。
韩立双目一眯！
竟是三名身穿小极宫服饰的年轻女子，都是筑基期左右的修为，当中的一名看起来年纪最大的女子，甚至都已经到了假丹的境界。
但这三名女修神＇色＇惊慌，同时身上衣衫不整，其中一名女子肩头上还血迹斑斑负伤不轻，明显是刚经过一场大战的样子。
“你是谁？啊，是韩前辈！”这三名女子一见法阵前蓦然站着一名没有身穿小极宫服饰的男子，立刻吓了一大跳，其中两名完好的女子，还马上各自祭出了一口晶莹的飞剑出来，但当中那名受伤的体态有些娇小的女子，稍一仔细打量下韩立后，却惊喜的叫道。
韩立闻言一怔，再重新打量下这名认得自己的小极宫女弟子，才发现对方竟然是在贵宾楼专门侍奉自己一段时日的那名华姓侍女。
“原来是你！出了什么事情？”韩立神＇色＇不变，淡淡的问道。
另外两名女子虽然不知道眼前的“韩前辈”是何人，但是既然自己的师妹认得此人，口气也不像是敌人的样子，自然神＇色＇一松，再用神念一扫韩立的修为后，二女顿时又惊又喜起来。
但是未等二女上前施礼，后面的传送阵再次白光闪动起来，随即一股腥气伴随散发而出，一个大兽影一下在法阵中浮现而出。竟是一只生有双角，长有马脸，却双足直立的不知名妖兽，单手还持着一杆淡绿＇色＇钢叉，背后留着长长的黑＇色＇鬃＇毛＇。
“前辈小心，这些是进攻本宫的妖物！刚才就是它在追杀我们。”三名女子自然大惊的急忙后退，华姓女子更是急忙提醒的冲韩立说道。
这名妖兽一从法阵现形而出，一见三女当即目＇露＇狞笑，一挥钢叉就要从法阵中冲出的样子。
但就在这时，忽然此兽背后红芒一闪，一声巨大爆裂声传来，随后一个青影一闪即逝的消失不见。
妖兽一声凄厉的惨叫发出，其胸口处蓦然多出了一个拳头大孔洞，四周都被烧成焦一片的样子。
此妖兽身躯晃了几晃，手中钢叉撒手抛下，高大身影就此载到在了法阵中。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
