第一百一十一章美＇妇＇
韩立暗运起长春功，稳定下心神，才敢抬起头，跳过此女继续打量下一位少＇妇＇。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
最后进屋的＇妇＇人年约二十六七，虽然长的秀丽可人，但那一脸的冷霜却让人望而止步，并且她一进屋，就冷冷的直视着韩立，目光中寒光闪动，竟是一位内力精湛的高手。
严氏一见这几人进来，就立即从座椅上起身，冲着她们轻施一礼。
“二姐，三姐好！五妹也来了！”
“四妹，太见外了，都是自家人，何必那么客气呢！”还没等为首的＇妇＇人说话，那个狐媚之极的少＇妇＇先轻掩杏口的笑了起来，那股笑声中的狐媚之音，让韩立又一阵的心动神移，暗中咋舌不已。
“小妹不敢，还请几位姐姐上坐。”严氏微微一笑，让出了自己的椅子，让为首的＇妇＇人坐上去，自己则坐在了艳丽少＇妇＇的下首。
而那名被唤“五妹”冷艳的＇妇＇人，则一声不响的坐到严氏的对面。
紧跟＇妇＇人们进屋的墨彩环，则十分乖巧的关上屋门，闪到了其母背后，只是她两只亮晶晶的眼珠滴溜溜＇乱＇转，也不知在想些什么。
“这年轻人就是送信的人？”三十许岁的＇妇＇人看了看韩立，淡淡的问道。
“是的，据信上所说，是夫君收的关门弟子。”严氏大方的回答道，随后又冲韩立肃然说道：“这是你二师娘，还不来拜见一下！”
“参见二师母！”韩立机灵的上前参拜了＇妇＇人一下。
“起来吧！既然是夫君的爱徒，那就不用多礼了。”＇妇＇人脸上＇露＇出一丝笑意，含笑说道。
“这是你三师母，五师母。”严氏又指着艳丽异常的少＇妇＇和冷艳＇妇＇人对韩立介绍道。
“三师娘、五师娘好！”韩立看着那似乎比自己大不了几岁的少＇妇＇，稍微迟疑了一下后，还是躬身施了一礼。
韩立脸上的狐疑被严氏看了出来，她微然一笑，温声的说道：“你三师母驻颜有术，别看只有二十几岁的样子，实际上和你二师母差不多的年纪。”
韩立听了以后，暗自点下头，觉得和自己猜想的差不多，这艳美的少＇妇＇肯定练有特殊的秘功，否则光凭她的容貌，决不至于让自己神魂颠倒，无法自控。
“二姐，这是夫君的亲笔信，请过目！”严氏把韩立交予的书信，递给了二夫人李氏，然后等李氏看完后，此信又被传给了其他两人。
当最后的冷艳少＇妇＇也过目完书信后，屋内的几位＇妇＇人都默然无语。
即使是那看起来最轻佻的艳丽少＇妇＇刘氏，也神＇色＇肃然起来，完全没有了刚才的泼辣和狐媚，竟也显的端庄无比。
韩立看到墨大夫几位妻室的样子，心里不禁坎坷不安，他不知这信上到底给＇妇＇人们透＇露＇了什么重大消息，让她们面容如此的沉重。
不过表面上韩立还是神情未变，始终侧身站立着，这倒让几位＇妇＇人觉得他沉稳可靠，颇有大将之风。
“韩立！你师傅的这封信，给我和几位师娘震惊太大，所以我们要好好商量一下。而你远道而来，想必也很疲倦了，就墨府好好休息一晚吧！等明天，我们再来唤你问话。”严氏毕竟手掌惊蛟会大权多年，一举一动都自有说不出的威严，最终还是她先开口向韩立吩咐道。
“晚辈遵命！”韩立十分听话的应声道，完全是一副任凭长辈吩咐的样子。
其他几位＇妇＇人并没有阻止严氏，看来她们也想让韩立这个外人先回避一下，好让她们姐妹商谈些隐秘之事。
“环儿！你带韩师兄去后宅找间干净的厢房，让师兄好好歇息一下。”严氏对墨彩环说道。
“嘻！我知道了，韩师兄！跟我来吧。”墨彩环眼睛眨了那么几下，鼻子微微一皱，开始有些不乐意，但随即转念一想，又笑容满面的答应下来。
“不准跟你师兄捣＇乱＇！否则，家法伺候！”严氏对她这位宝贝女儿的心思了如指掌，因此提前就给她做出了口头警告。
“好了，人家知道了！”少女噘着嘴，不情愿的说道。
韩立心里这个汗啊！如果严氏不说，这位娇娇小姐难道就要平白无故给自己下圈套不成？
韩立用异样的眼光看了墨彩环一眼，头次觉得这女孩似乎也不是那么精灵可爱了。
于是，墨彩环无精打采的走出门外，而韩立则神＇色＇不动的跟随在其后。
等韩立走出屋子好久，静静的屋内突然响起严氏郑重的声音。
“五妹，麻烦你到四周看看，是不是那小子真的离开此地了，别被他悄悄潜回，我们还不知道！”
冷艳的王氏闻言后，一语不发的走出屋子，然后消失在了黑暗中。
“四妹，你也太高看那小子了吧！他能有那么大本事？”三夫人美目中流光闪动，有些不已为然。
“三姐，你可走了眼。我们夫君收的这个徒弟可非比寻常！”
“想我墨府本就戒备森严，更别说此楼是我处理会中事物的重地，附近暗哨、警卫更是密密麻麻，有二三十处之多，就这样他还能偷偷潜入此地，让我和彩环毫无察觉，你觉得这是普通高手办得到的吗？”严氏轻声说道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
