第一百一十一章美＇婦＇
韓立暗運起長春功，穩定下心神，才敢抬起頭，跳過此女繼續打量下一位少＇婦＇。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
最後進屋的＇婦＇人年約二十六七，雖然長的秀麗可人，但那一臉的冷霜卻讓人望而止步，並且她一進屋，就冷冷的直視着韓立，目光中寒光閃動，竟是一位內力精湛的高手。
嚴氏一見這幾人進來，就立即從座椅上起身，衝著她們輕施一禮。
“二姐，三姐好！五妹也來了！”
“四妹，太見外了，都是自家人，何必那麼客氣呢！”還沒等為首的＇婦＇人說話，那個狐媚之極的少＇婦＇先輕掩杏口的笑了起來，那股笑聲中的狐媚之音，讓韓立又一陣的心動神移，暗中咋舌不已。
“小妹不敢，還請幾位姐姐上坐。”嚴氏微微一笑，讓出了自己的椅子，讓為首的＇婦＇人坐上去，自己則坐在了艷麗少＇婦＇的下首。
而那名被喚“五妹”冷艷的＇婦＇人，則一聲不響的坐到嚴氏的對面。
緊跟＇婦＇人們進屋的墨彩環，則十分乖巧的關上屋門，閃到了其母背後，只是她兩隻亮晶晶的眼珠滴溜溜＇亂＇轉，也不知在想些什麼。
“這年輕人就是送信的人？”三十許歲的＇婦＇人看了看韓立，淡淡的問道。
“是的，據信上所說，是夫君收的關門弟子。”嚴氏大方的回答道，隨後又沖韓立肅然說道：“這是你二師娘，還不來拜見一下！”
“參見二師母！”韓立機靈的上前參拜了＇婦＇人一下。
“起來吧！既然是夫君的愛徒，那就不用多禮了。”＇婦＇人臉上＇露＇出一絲笑意，含笑說道。
“這是你三師母，五師母。”嚴氏又指着艷麗異常的少＇婦＇和冷艷＇婦＇人對韓立介紹道。
“三師娘、五師娘好！”韓立看着那似乎比自己大不了幾歲的少＇婦＇，稍微遲疑了一下后，還是躬身施了一禮。
韓立臉上的狐疑被嚴氏看了出來，她微然一笑，溫聲的說道：“你三師母駐顏有術，別看只有二十幾歲的樣子，實際上和你二師母差不多的年紀。”
韓立聽了以後，暗自點下頭，覺得和自己猜想的差不多，這艷美的少＇婦＇肯定練有特殊的秘功，否則光憑她的容貌，決不至於讓自己神魂顛倒，無法自控。
“二姐，這是夫君的親筆信，請過目！”嚴氏把韓立交予的書信，遞給了二夫人李氏，然後等李氏看完后，此信又被傳給了其他兩人。
當最後的冷艷少＇婦＇也過目完書信后，屋內的幾位＇婦＇人都默然無語。
即使是那看起來最輕佻的艷麗少＇婦＇劉氏，也神＇色＇肅然起來，完全沒有了剛才的潑辣和狐媚，竟也顯的端莊無比。
韓立看到墨大夫幾位妻室的樣子，心裏不禁坎坷不安，他不知這信上到底給＇婦＇人們透＇露＇了什麼重大消息，讓她們面容如此的沉重。
不過表面上韓立還是神情未變，始終側身站立着，這倒讓幾位＇婦＇人覺得他沉穩可靠，頗有大將之風。
“韓立！你師傅的這封信，給我和幾位師娘震驚太大，所以我們要好好商量一下。而你遠道而來，想必也很疲倦了，就墨府好好休息一晚吧！等明天，我們再來喚你問話。”嚴氏畢竟手掌驚蛟會大權多年，一舉一動都自有說不出的威嚴，最終還是她先開口向韓立吩咐道。
“晚輩遵命！”韓立十分聽話的應聲道，完全是一副任憑長輩吩咐的樣子。
其他幾位＇婦＇人並沒有阻止嚴氏，看來她們也想讓韓立這個外人先迴避一下，好讓她們姐妹商談些隱秘之事。
“環兒！你帶韓師兄去后宅找間乾淨的廂房，讓師兄好好歇息一下。”嚴氏對墨彩環說道。
“嘻！我知道了，韓師兄！跟我來吧。”墨彩環眼睛眨了那麼幾下，鼻子微微一皺，開始有些不樂意，但隨即轉念一想，又笑容滿面的答應下來。
“不準跟你師兄搗＇亂＇！否則，家法伺候！”嚴氏對她這位寶貝女兒的心思了如指掌，因此提前就給她做出了口頭警告。
“好了，人家知道了！”少女噘着嘴，不情願的說道。
韓立心裏這個汗啊！如果嚴氏不說，這位嬌嬌小姐難道就要平白無故給自己下圈套不成？
韓立用異樣的眼光看了墨彩環一眼，頭次覺得這女孩似乎也不是那麼精靈可愛了。
於是，墨彩環無精打採的走出門外，而韓立則神＇色＇不動的跟隨在其後。
等韓立走出屋子好久，靜靜的屋內突然響起嚴氏鄭重的聲音。
“五妹，麻煩你到四周看看，是不是那小子真的離開此地了，別被他悄悄潛回，我們還不知道！”
冷艷的王氏聞言后，一語不發的走出屋子，然後消失在了黑暗中。
“四妹，你也太高看那小子了吧！他能有那麼大本事？”三夫人美目中流光閃動，有些不已為然。
“三姐，你可走了眼。我們夫君收的這個徒弟可非比尋常！”
“想我墨府本就戒備森嚴，更別說此樓是我處理會中事物的重地，附近暗哨、警衛更是密密麻麻，有二三十處之多，就這樣他還能偷偷潛入此地，讓我和彩環毫無察覺，你覺得這是普通高手辦得到的嗎？”嚴氏輕聲說道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
