第一千一百一十一章妖獸入侵
華姓女子還好，知道韓立可是連本宮長老都要鄭重對待的元嬰級修士，雖然出手好像不是本人，但也肯定和這位“韓前輩”有關，滅殺一名六七級妖獸，自然不會費多大力氣，另外兩名女修也是心中一松。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“多謝前輩出手！這些妖獸已經攻進了我們虛靈殿的主殿之中，還望前輩能助本宮一臂之力。”那名修為最高的假丹女修，沖韓立深施一禮，恭敬說道。
“攻入主殿？你們虛靈殿不是禁制重重，怎麼會出現這種事情？”韓立袖袍一拂，頓時一股狂風吹過，將妖獸屍體一下吹出了法陣，才淡淡問道。
“這個我等也清楚，我們正在殿中巡邏，忽然就發現大批妖獸一下出現在了大殿之中，竟好像沒有觸動殿外禁制，直接就侵入主殿中的。”此女遲疑了一下，也疑＇惑＇的說道。
“這樣，看來這些妖獸動用了什麼特殊手段了。”韓立不置可否的自語一聲。世間稀奇古怪的秘術、寶物不計其數，出現任何不可思議的事情，都沒有什麼太讓他驚訝的。
就在韓立再想說什麼時，傳送法陣竟驀然再次閃動起來。
這一次，這三名小極宮女修雖然還是一驚，但因為有韓立這位“高人”在此，總算比剛才鎮定了許多，只是稍退兩步后，眼也不眨一下的盯着眼前的法陣。
白光一斂后，卻是一名面容普通的三十餘歲＇婦＇人，一現出身形就一臉警惕的放出一枚圓環將自己護在其中，但一見到眼前韓立和三名女子又是一怔。
不過當此女目光一斜，看到了法陣旁邊倒着的妖獸屍體，重新打量了韓立兩眼，臉上隨即現出一絲驚喜來。
“參見姚師叔！”三名女修一見這＇婦＇人，卻馬上大喜的上前見禮。
＇婦＇人沖三女擺了擺手，一步走出法陣到了韓立面前，斂衽一禮：
“晚輩見過韓前輩。”
“你認得我？”韓立打量了此女兩眼，覺得面孔很陌生，心中有一分奇怪。
“晚輩姚蔓，曾經在宮中擔任巡查執事，曾經巡查時遠遠見過前輩一眼。”＇婦＇人恭謹的說道。
“原來如此！”韓立不置可否的點點頭。
“請問前輩，是否和本宮幾位長老在一起。因為妖獸突然侵入虛靈殿主殿，晚輩奉命向寒驪大長老求援來了。”＇婦＇人倒也沒有隱瞞之意，直接恭聲的問道，並且忍不住目光向大廳的入口掃了幾眼。
“嘿嘿，寒驪道友現在恐怕無暇分身的！”韓立一笑，神＇色＇如常的說道。
“晚輩也聽說過一些，似乎前輩幾人和宮中幾位長老正在做一件極其重要的事情。可是這次入侵的妖獸實在非同小可。若是大長老等人再不出現，我們小極宮可能真要有滅頂之災的。”＇婦＇人一聽此言，心中焦急起來。
“哦，這次入侵的妖獸如此厲害嗎，貴宮宮主不是也是一名後期大修士嗎，連她也無法應付？”韓立目光一閃的問道。
“晚輩就是奉宮主之命，才過來的求援的。我過來之時，宮主已經被一隻厲害的妖獸纏住，根本無暇他顧了。”＇婦＇人苦笑了起來。
“寒驪道友等人進入了玄玉洞，你們要是自認為有辦法喚出他們，自行過去就是了。我先過去看看，那邊倒底那邊來了什麼妖獸，竟然連貴宮都無法抵擋的樣子。”韓立不動聲＇色＇的說一句，身形一飄，人就站到了傳送陣中。
“前輩多加小心，那邊的入侵妖獸眾多，恐怕傳送陣之處也不太安穩。＇婦＇人一怔，但不敢阻攔，只能乖覺的提醒一句。
韓立點點頭，單手一揚，一道青＇色＇法決打在了法陣之上，頓時白光閃動，傳送就要開始。而就在這時，韓立背後銀光一閃，驀然多出一道青＇色＇人影，然後兩人剎那間同時傳送而走。
“那是什麼人？”＇婦＇人見此，不禁一驚。
“師侄也不知道，剛才這隻妖獸，好像是那人出手滅殺的。”那名假丹的女弟子遲疑了一下，不太肯定的說道。
“聽說這一次本宮來了好幾位宮外的前輩，大概是另一位前輩吧。你們三人在這候着，若是有敵人傳送過來，就暫且抵擋一下，我去玄玉洞處，看看能否將大長老等人喚出。”＇婦＇人雖然對韓立獨自一人出現在此，心中還有些驚疑，但馬上想起了自己的重任，朝另外三女吩咐道。
“遵命！”三名女弟子自然躬身答應，而＇婦＇人化為一道白光直奔玄玉洞遁去。
另一邊，韓立帶着人形傀儡剛從傳送陣出來，尚未從傳送的不適應中回復過來，身後的傀儡就卻驀然身形一晃的從原地消失。
兩聲慘叫先後發出，隨後“砰”的一聲，傳來什麼東西倒地的聲音。
韓立聞聲望去，結果只見一具妖獸屍體躺在血泊之中，而旁邊還有一男一女，兩名結丹期的小極宮弟子，正目瞪口呆的望着人形傀儡，正將一隻銀光閃閃的手臂從另一隻妖獸胸膛前抽出，此妖獸也隨之屍體落地。
這裏赫然是一座和另一邊傳送陣所在一模一樣的大廳。
韓立略打量了一眼兩名小極宮弟子，就不加理會的抬腿向外就走，因為從廳門外傳來陣陣的爆裂打鬥之聲，似乎還有人正在那邊爭鬥的異常激烈。
這一男一女原本還想上來見禮，見到韓立這般根本不願多說一字的樣子，遲疑了一下后，就留在了原地。
而就這一剎那間，韓立帶着人形傀儡就已經出了此大廳。
果然大廳外的一處偏殿中，正有十幾名小極宮弟子和妖獸打的熱火朝天。法寶，妖氣滿殿飛舞，爆裂聲、呼嘯聲更是震耳欲聾，竟呈現一時僵持不下的樣子。
韓立只是掃了一眼，就沒有多加註意。
這裏的妖獸和修士，大都是築基結丹期左右，他自然懶得理會。當即當即周身青光一閃，就化為一道青虹連同人形傀儡一起包裹其中，直奔偏殿入口＇射＇去。
畢竟可以傳出殿外的傳送陣，似乎就布置在此間虛靈殿的主殿中的。
以韓立遁速，只是一呼一吸間就飛過數十丈的距離，馬上就要到了殿門處。但就在這時，忽然一陣怪叫從旁邊春初，一個渾身烏黑長滿了鱗片的不知名怪獸，口噴黑氣的沖他直撲而來，一副凶神惡煞的樣子。
見到此幕，韓立不禁嘆了口氣。
這隻妖獸雖然修為不低，但明顯靈智太低了些。其他的妖獸一看韓立的遁光如此強烈，躲之不及，哪像這位竟然還傻乎乎的敢自動送上門來。
不過，韓立也懶得多加理會一隻連化形境界都沒有的妖獸，當即單手沖此妖獸一彈，頓時五道刺目青光一閃即逝噴出，那隻妖獸一聲慘叫，護身妖氣根本無法抵擋分毫，就被直接洞穿出了五個大洞出來，屍體直接載落而下。
其他的妖獸雖然大半看出了韓立不好惹，但如此輕易的滅殺一名同類，還是讓它們嚇了一大跳，頓時個個心驚膽顫起來，急忙和對手拉開距離，暫且觀看究竟。而那些小極宮弟子則精神大振。
但韓立青光一閃，人就直接遁出了偏殿，竟絲毫停留之意都沒有。
這讓此殿中的修士和妖獸面面相覷起來，但略一躊躇后，又喊殺聲大起，爭鬥的比先前更加激烈了幾分。
從偏殿出來，韓立腦中照着從寒驪上人元嬰中搜魂出來的位置，一路飛＇射＇而去。
路上經過的數處地方，到處都有妖獸修士打的難解難分，似乎此間虛靈殿已經徹底被群妖侵入了。一路上自然也有幾名不長眼的妖獸，冒然的朝其出手，結果不是被他幾劍洞穿，就是被身後的傀儡一箭滅殺。
死的大都是一些六七級左右的妖獸。
畢竟太低階的妖獸，光是韓立散發的靈壓就讓它們不敢隨意接近，化形初期的妖獸，一眼就看出了韓立修為在它們之上，自然也不願去惹這種難以取勝的對手。
但是眼看韓立穿過一個長長的走廊時，卻被兩名化形期妖獸同時攔截了下來。
一名一身藍袍，長耳綠目，另一名則滿頭白髮，皮膚鮮紅，竟生有三隻妖目。
這二人全都滿臉殺氣，惡狠狠的盯着韓立。
韓立目光在附近的兩具小極宮修士的屍體上一轉，不禁眉頭一皺。這裏靈氣波動如此之＇亂＇，顯然是剛剛結束了一場大戰鬥，取勝的確是眼前的二妖。
“你們讓開，我不是小極宮的修士，也沒有意思慘合你們的爭鬥！”韓立冷冷的說道。
那名綠目的妖人身材異常魁梧，手中拿着兩隻銀光閃閃的巨斧，一聽韓立此言，口中發出一陣怪笑出來。
“讓開！你當我二人是白痴不成，凡是人類修士都該死。而且本大爺才吃了一隻元嬰，正覺得不錯，還想吞一隻，好好品嘗一下呢。你看起來修為似乎比這二人高一些，想必元嬰滋味更加不錯。”
另一名三目妖獸，也臉＇露＇不懷好意之＇色＇。
這兩隻妖獸一隻有八級的境界，另一隻卻是剛突破到九級的高階妖獸，難怪自認吃定了韓立。
畢竟人形傀儡一直處於隱匿的狀態，而區區一名元嬰中期修士，就是普通八級妖獸對上，自問也不會落在下風的。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
