第一千一百一十二章三目妖獸
見到眼前兩名化形期妖獸，一副視他為盤中餐的凶神惡煞樣子，韓立眉頭一皺。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
雖然滅殺眼前兩名妖獸，是十拿九穩。但這種徒耗法力，而絲毫好處沒有事情，讓他實在沒有多少動手的興趣。
當即他也不說話，兩手一掐訣，背後雷鳴聲一響，一對銀白＇色＇羽翅從身後驀然浮現而出。
銀光一閃，身形就在原地詭異的一閃不見。
他竟打算直接從二妖旁邊，一遁而過，根本不想和二妖糾纏什麼。
這一下，讓對面二妖一怔，但那名三目的九級妖獸倒也反應的夠快，急忙口中大喝一聲：
“你想往哪裡跑？”隨後此妖頭顱略一模糊下，竟詭異的一百八十度大扭轉，面孔竟一下面朝後起來，同時其長在眉宇處的第三隻烏黑妖目，突然放出刺目黑光，一道黑芒，一閃即逝的激＇射＇而出。
“轟”的一聲悶響。
那黑光不知有和詭異神通，竟然擊在二妖身後二十餘丈處自行爆裂開來。
在黑芒閃動中，韓立竟被硬生生的被破除了遁法，從虛空中一個跌蹌的重新現出身影來，滿臉吃驚之＇色＇。
“哈哈，小子。你遇到吳兄算你倒霉了。吳道友的破法天目，可是轉破各種瞬移遁術的。遇到我們二人，你元嬰就是想跑，也是妄想之事。”另外一名長耳綠目化形妖獸見到此幕，卻大嘴一咧后，發出一陣狂笑。
“是嗎？在下還真是孤陋寡聞，竟不知道世間竟然還有這等神奇的妖獸材料。也好，韓某原本不想做無謂爭鬥，但現在看起來，在此花費些時間也不算白費力氣了。我就送你等上路吧。”韓立身形緩緩站穩，抬首望向二妖，面沉似水的說道。
他剛才雖然身前及時的亮起一面銀＇色＇小盾，擋下了爆裂之威，但也頗有一些灰頭灰臉的模樣。吃了一個小虧后，終於讓韓立殺機大起了。
此話剛落，那名綠目長耳妖獸身後，銀光一閃，一道淡淡青影一閃而現，接着一隻銀燦燦手臂直＇插＇此妖後背。
而就在此時，三目妖獸中間第三隻妖目異光一閃，竟似乎感應到了什麼，馬上一扭首的大吼一聲，同時手一揚，一道淡黃＇色＇圓環從手中激＇射＇而出，直擊那道淡淡青影。
韓立一聲冷哼，雙袖一抖，三十六口金＇色＇小劍在嗡鳴聲中魚游而出，化為數十道尺許長金光沖那三目妖獸席捲而去。另一隻手卻一晃，那隻黃＇色＇降魔杖脫手而出，迎風一漲化為數丈之巨，發出怪異呼嘯的＇射＇去。
在飛劍和降魔杖出手的同時，韓立還一張口，一團拳頭大紫＇色＇火焰噴出。呆在他肩頭那隻太陰火鴉，也默不做聲一張雙翅，化為一團赤紅火團，飛＇射＇而出。
只是后二者輕飄飄的，一副慢悠悠的樣子，遠不及前面飛劍和降魔杖遁速如此之快，聲勢如此之驚人。
韓立一出手，目標竟全是那隻三目妖獸。
此獸回頭一見此幕，頓時心中大驚。
此妖出身萬妖谷，自然經常在谷中和其他妖獸爭強鬥狠，無論閱歷還是鬥法經驗，都是遠不是同階的人類修士可比的。雖然還未親手接下韓立的攻勢，但單憑三十口飛劍和降魔杖所化的驚人靈光，就知道二者實在非同小可。
當即此妖也顧不得再管另一隻八級妖獸，單手一拍腰間，驀然從身上飛＇射＇出一道深黃＇色＇驚虹出來，足有十餘丈之巨，一閃即逝的就先迎向對面而來的數十口金＇色＇飛劍。
頓時陣爆裂聲在兩者之間爆發而出，驚虹刺目耀眼，竟然單憑一己之力，就抵住了所有的金＇色＇飛劍，而且一時並沒有落了下風。
這讓韓立微微一怔。
但就在這一瞬間，那隻巨大降魔杖卻一掠劍光而過，就到了三目妖獸頭頂，犹如小山般的狠狠砸下。
三目妖獸面沉似水，口中一聲巨吼，身上衣衫寸寸碎裂開來，＇露＇出一聲彷彿精鋼鑄成的青黑＇色＇赤＇裸＇身軀。
其雙臂微微一晃，就驀然化為一對巨大剛鉗，足有丈許之巨，雙臂一交的竟直接用夾向降魔杖。
“轟”的一聲驚天動地巨響傳來，黑芒黃光交織閃爍，此妖竟真的單憑妖體之力硬生生的夾住了落下的降魔杖，讓其無法落下。但此寶是昔年昆吾三老之一的成名法寶，韓立雖然因為功法緣故，無法發揮全部威力，但此妖一接之下，也身形巨顫，高大身形驀然矮了三分。
此妖心中暗自駭然。
他本體可是世間罕有人知的一種蠻荒異獸後裔，不但天生擁有頭上的第三隻妖目，而且一孵化而出，就有生撕虎豹的巨力，而隨着它修行的大進，這種天賦巨力也是日益加深，到了如今的地步，就是數千斤之力加身都若無其事的。可如今被這降魔杖一擊，還是讓其雙臂發麻，大感吃不消。這怎不讓此妖心中震驚。
但就在這時，一聲凄厲慘叫從一旁傳來，此妖心中一沉，急忙扭首一看。
只見那隻長耳綠目的妖獸，不知何時的碩大隻頭顱已經滾落而下，而在無頭的身軀旁邊，卻有一口晶瑩烏黑的短刃，在低空處盤旋不定，閃動着淡淡黑光。而那隻青＇色＇人影，卻不知何時的蹤跡全無。
原來經過此妖的提醒，外加那一隻銀環的阻擋，另一隻八級妖獸躲過了人形傀儡的一擊。但未等他驚怒交加的想要立刻反攻過去時，卻被悄然潛到身邊的魔髓飛刀，出其不意的在其脖頸處一繞，就切下此妖的頭顱。
此妖雖然有些神通，但無論修為還是寶物都和人形傀儡相差甚遠，又怎能擋住傀儡的全力出手一擊。
無首妖軀的下端光芒一閃，一團綠光從中激＇射＇而出，直往地面逃遁而去。
但是銀光一閃，那青＇色＇人影就詭異的從下方虛空中浮現而出，擋住了去路。
那妖獸精魂一驚，當即想要掉頭而逃，卻已經遲了。
只見青影緩緩的單手一抓，不知如何的就一把將綠火抓進了手中，然後毫不猶豫的兩手一搓，銀光閃動下就將這妖獸精魂化為了一股青煙。
這一切似慢實快！只不過一瞬間的工夫，恰好都被那三目妖獸看進來眼中。
而就在此刻，那青＇色＇人影回首望了一眼三目妖獸，周身銀光一閃，身形和那口懸浮在一旁的魔髓飛刀，同時消失不見了蹤影。
此妖面＇色＇大變，終於目＇露＇驚慌之＇色＇來。
以此妖的眼力，自然一眼就看出了人形傀儡和那把黑＇色＇飛刀的可怕，他雖然不知另一人只是一隻傀儡而已，但也自問絕不是韓立二人對手，後悔之餘，自然退意大生。
不過此刻卻當即第三隻妖目異芒閃動不已，想要馬上找出人形傀儡下落。
而就在這時那顆紫羅極火所化火球，天陰真火所化火團，卻從左右輕飄飄的飛＇射＇而來。
這隻九級妖獸正在全神施法，只是瞥了兩顆火球一眼，雖然覺得有些古怪也沒有很放心上，隨意一張口，就噴出兩股黃＇色＇妖氣直接擊向兩顆火球。
此妖一時的糊塗，卻將一下失去了先機。
當它面上喜＇色＇一閃，三隻妖目同時盯向了虛空中的某一處時，兩顆火球同時爆裂了開來。
“轟隆隆”！
紫焰彷彿燎原之火，光焰大放下驟然化為一根十餘丈高火柱，就將那點妖氣一卷而入，隨之呼嘯着直奔對方三目妖獸狂涌而去、
尚未接近此妖，從這火柱上傳來的極寒之氣，就讓附近空間“茲啦”聲大響，一層層晶瑩異常冰層迅速在虛空中出現，並向對面的妖獸飛快蔓延而去，彷彿要將附近空間全都冰封起來一般。
而那顆赤紅火球同樣爆裂后，卻再化為火鴉形態，只是在赤焰包裹下，體形卻大到了尺許，只是一張口就將自己身前的妖氣一口吞下，隨即雙翅一展，竟一下沒入了一旁的紫＇色＇火柱之中，藉助火遁，身形就此消失不見了。
三目妖獸一見紫羅極火的極寒之力，臉＇色＇唰的一下變得蒼白無比，情急之下想也不想的一張口，竟從嘴中一下噴出了無數黃＇色＇光點出來，密密麻麻，彷彿無窮無盡。
這些光點略一翻滾后，馬上化為了一隻只拇指小的奇異怪蟲，上半身像是蜈蚣，下半身卻像蠍子，通體淡黃，個個猙獰異常。而這些兇惡的蟲子一蜂擁而現后，口吐一團團腥氣，轉眼間的化為一團團黃＇色＇怪霧，直接迎向火柱，想要暫時抵擋一下的樣子。
這隻九級妖獸自身卻黑＇色＇妖光閃動，雙臂粗了一圈下緩緩上抬，想要將頭頂的降魔杖強行推開，然後急忙脫身而逃。
此刻，三目妖獸徹底熄了和韓立對抗的心思，只想保命而逃離而已。
那些黃霧和紫焰方一接觸，霧氣就立刻呈現不支狀態，馬上有部分黃霧化為晶瑩異常的顆粒紛紛從空中載落而下，但是後面的無數怪蟲，卻口中腥氣不停倒也勉強阻止了火柱的靠近。
此時，紫＇色＇火柱中一聲尖鳴傳出，整根火柱火焰翻滾凝聚下竟然形態一變，就次幻化為一隻體形十餘丈的巨鴉，紫＇色＇火羽，赤紅雙目。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
