第一千一百一十五章各現神通
原本後退的妖氣一聽此嘯聲，頓時聚集到了一起，一團團黑氣氣開始凝結變形起來。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
一隻只通體烏黑髮亮的妖獸，妖禽，紛紛在妖氣中顯現而出。
它們低吼不已，種類不一，大的足有二三十餘丈之巨，小的則只有數尺許大小，但個個目＇露＇凶的望向火海中間的韓立。
韓立心中為之一凜。
因為一眼望去，這些妖獸密密麻麻的在妖氣翻滾中排列着，黑壓壓一片，彷彿無窮無盡。
在一聲厲嘯傳來，這些妖獸傀儡，就鋪天蓋地的從四面八方狂撲而來。
韓立眼角抽搐一下，但默不做聲一抬手，衝著懸浮頭頂的火鼎接連打出數道青法決去。
此鼎一顫，隨即紅光大放起來，赤紅火焰將整隻巨鼎都包裹在了其內，化為了一顆巨型火球。
無數道炙熱火焰從鼎中飛＇射＇而出，加入了火海之中。整個空間的溫度驟然間升高了小半，火海聲勢大振，但隨即從火海中激＇射＇出一顆顆頭顱般大小的火團。
每一顆火團中都包裹着一隻體形大漲的火鴉，藉助火海之威，它們直接衝進了四周的妖獸傀儡群中。
大小不一的赤紅火光，在妖獸傀儡大軍中稠密之極的爆裂開來，上千隻火鴉狂飛＇亂＇舞，和那些妖獸糾纏了起來。
火焰飛舞，妖氣縱橫，火光黑氣忽而糾纏一起，忽而分離撞擊，竟一時呈現僵持之局。
說也詭異，無論是妖獸被火鴉一擊洞穿，還是火鴉被巨大妖獸一掌拍滅，一方會在妖氣中凝聚，馬上恢復如初，另一方則會在火焰翻滾，片刻后就會浴火重生。兩者都彷彿無窮無盡一般。
一聲冰寒冷哼從妖氣中響起，低沉咒語隨即從四面八方傳來，正是那車老妖的聲音。
韓立目光一閃，忽然抬首望去，臉＇色＇驀然一變。
只見上空原先浮現漩渦之處，妖氣劇烈翻滾起來，一隻巨爪正從妖氣中徐徐伸出。
此爪烏黑油亮，足有三四十丈龐大，五根數丈長尖甲，閃動着陰森寒芒，犀利無比的樣子。
因為過於龐大，此爪尚未落下，就給人一種泰山壓頂，避無可避的壓抑感覺。
咒語聲一停，巨爪就向下一把撈去。
一股妖風呼嘯而下，彷彿颶風掃過一般，讓韓立附近火海都給颳得一陣＇亂＇顫。
韓立不及多想下，單手一拍腰間儲物袋，那隻降魔杖從袋中飛＇射＇而出，略一晃動下，就化為十餘丈之大，氣勢洶洶的朝空中妖爪，狠狠砸去。
也算巨物的降魔杖，在黑＇色＇妖爪之下，顯得小的不成比例！
一聲驚天巨響在巨杖和妖爪之間響起，降魔杖彷彿擊在精鋼之上一般，，竟只能讓空中巨爪略微一頓，就一下被反彈開來。
巨大妖爪絲毫不變的向韓立抓去。
韓立嘴唇一抿，心念一動下，四周盤旋的三十六口金＇色＇飛劍同時發出嗡鳴之聲，然後往頭頂出一聚、
金光大放，眾飛劍剎那間融為一體，合為一口五六丈長的金＇色＇巨劍。
隨即雷鳴聲再起，巨劍表面爆發出一道道粗大金弧，驟然化為一道刺目金虹，直斬向了落下的巨爪。
“噗嗤”一聲！
三十六口青竹蜂雲劍凝聚巨劍，在韓立全身法力狂催之下，幾乎無堅不摧，金光一閃下，竟硬生生將巨爪一斬為二。
悶哼聲從妖氣中傳來，似乎車老妖吃了一個小虧，變成兩半的妖爪隨風潰散，化為團團妖氣轉眼間消失不見。
聽到哼聲，韓立卻雙目藍芒一閃，猛然一點空中的金虹，頓時此道金光一個盤旋，化為一條金蟒朝某虛空處狠狠咬去。
“砰”的一聲，那裡絲毫徵兆沒有的爆發出一團刺目黑芒，隨之一面黝黑盾牌浮現而出，金蟒一口咬在其上，卻並未能破盾而開。
而就在這時，盾牌后黑芒閃現，又現出一個矮小的身影來。
正是當日在冰城外聚集的車老妖化身，一名頭扎三隻衝天小辨，胸前懸挂一把不知名銀鎖的幼童。
此刻它站在黑＇色＇盾牌之後，望着仍撲咬不停的金蟒，臉上現出一絲詫異。
“庚精！你的飛劍竟然摻入了這等珍稀材料，怪不得竟能破開我的魔天爪！”
幼童神＇色＇轉眼回復如常，目光迴轉到了火海中的韓立身上。
“我也所料不錯，你果然只是一具化身！”韓立對幼童之言猶若未聞，反而喃喃自語了一句。
見韓立這般大模大樣，幼童怒極反笑起來。
他二話不說，猛然虛空一抓，驀然手中黑光閃動，一桿灰的小幡出現在了手中。
“嘿嘿！剛才萬妖幡威力，我只不過展現了二成而已，你就如此自大了。下一擊，老夫就讓你形神俱滅，讓你嘗嘗萬妖幡的真正威力！”
車老妖方一說完話，就一展手中小幡，似乎打算催動此幡施展什麼大神通出來。
韓立神＇色＇一凝，突然沖火海中一點。
頓時从里面激＇射＇出數十隻火鴉出來，直奔幼童激＇射＇而去。
那口金＇色＇巨劍也在他劍訣一催下，爆發出一聲長鳴，一顫之下，就重新化為三十口金＇色＇飛劍。
每一口都有尺許來長，金光耀目，然後在嗡鳴中，幻化出數以百記的劍光，略一盤繞下，就圍着幼童就撲頭蓋臉的一狂斬而去。
幼童嘴角一撇，手中小幡暫時一頓，一隻手就先一點身前的烏＇色＇鐵盾。
烏盾微微一抖，就化為一層霧蒙蒙光罩將幼童自己罩在了其中。
金黑兩＇色＇靈光一時間狂閃不定，如此多劍光斬在光罩上，卻只激起一陣陣黑光＇盪＇漾，卻絲毫無損。
這不起眼的黑＇色＇光罩，竟然堅韌如斯。
至於後面飛＇射＇而來的數十隻火鴉，幼童卻根本不再理睬，只是自顧自的再次催動手中小幡。
這些火鴉雖然是火焰之精幻化而成，但還不放在幼童眼中，自問鐵盾所化防禦足以擋下火鴉的。
只見那桿灰＇色＇小幡只是一晃，整個空間猛然的一顫，再緩緩一晃下，韓立四周火海的附近的妖氣突然間冒出一股股灰濛濛的霧氣，接着這些霧一陣異樣的空間波動傳來，驀然現出四個黑乎乎孔洞出來，每一個都直徑丈許的樣子，裏面隱隱有什麼東西要出來的樣子。
韓立對這些卻視若無睹，眼見那些火鴉馬上就衝到了遠處的黑＇色＇光罩前，背後雷鳴聲一響，銀白＇色＇羽翅浮現而出，隨即整個人在銀光中一晃，就從原地消失不見了。
幾乎與此同時，那些火鴉口吐赤焰的撞到了黑＇色＇光罩之上，頓時化為一團團刺目火球，紛紛爆裂開來，而上百道金＇色＇劍光仍然被催動不停，對這那烏黑光罩狂斬不止。
但就像幼童預料的那樣，那黑＇色＇光罩仍若無其事的擋下了所有攻擊！
這幼童一見韓立藉助雷遁在火海中消失不變，神＇色＇一動但隨嘴角＇露＇出一絲冷笑，口中咒語聲略微一頓，另一隻小手一翻轉，多出一條黑青＇色＇的細繩來。
一抖之下，頓時此繩索彷彿靈蛇一般的激＇射＇而出，一下幻化出七八個繩圈出來，朝幼童身後五六丈遠某處一套而下。
下一刻，銀弧一閃，韓立身形在另一雷鳴聲中浮現而出，竟正好出現在黑青＇色＇繩索之下。
他尚未反應過來，就被此繩索正好套進來其中，隨即異芒一閃，繩索就一下收縮起來，要將其徹底困束起來。
而幼童臉上獰笑一閃，一張口，裏面烏芒閃動，似乎一等韓立被繩索制住，就要噴出什麼厲害寶物來。
這一下，真的出乎韓立意料之外。萬萬沒想到竟有這種神妙的寶物，竟能未卜先知的料到他雷遁出現的準確位置，當即面＇色＇大變后，口中一聲低喝，兩手一掐法決。
身上翠綠＇色＇光芒大放，和黑青＇色＇繩索的異芒撞擊到了一起，隨之韓立身形驟然間在繩索中消失，只剩下一張青＇色＇符留在了繩索之中。而馬上韓立身影又詭異的浮現在了十餘丈外的某處，只是臉＇色＇有些蒼白異常。
韓立竟在次危機關頭，不惜法力再次動用了尚未完全煉化的化靈符，替自己當過了一劫。
而那張青＇色＇符在繩索中國一晃，就化為了點點翠光潰散開來，然後向韓立激＇射＇而去，一眨眼，這些翠光就全沒入了韓立體內。
幼童見到此幕，臉＇色＇變得有些難看起來，口中黑芒閃動兩下，但最終還是冷哼一聲，嘴巴緩緩閉上了。
就在這時，黑＇色＇光罩另一側數丈遠處，淡淡銀光一閃，一道青＇色＇人影浮現而出，竟那具人形傀儡竟然神不知鬼不覺的欺身到了幼童近前。
它兩手一抬，手中紅＇色＇小弓一閃，紅光刺目耀目，隨即無數破空聲傳出，密密麻麻的大火矢，竟在如此近的距離爆發勁＇射＇而出。
同一時間，在幼童的頭頂處，一口烏黑短刃一閃而現，在諸多金光赤焰的掩護下，也向下悄然的狠狠扎去。
雖然幼童只是車老妖的一具化身，但單以修為神念強度而言，此妖還遠勝那青背蒼狼所化的老翁一籌。異變突現，縱然讓它心中一驚，但馬上判斷出頭頂的黑芒才是致命的威脅，單手一模糊，以不可思議速度衝著身前鐵盾猛拍一掌。
然後脖頸一揚，閉上小嘴再次一張，一枚錢幣狀法寶，夾帶着一股黑氣向上激＇射＇噴出。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
