第一千一百一十五章各现神通
原本后退的妖气一听此啸声,顿时聚集到了一起,一团团黑气气开始凝结变形起来。【www.13800100.Com文字首发138看书网】
一只只通体乌黑发亮的妖兽,妖禽,纷纷在妖气中显现而出。
它们低吼不已,种类不一,大的足有二三十余丈之巨,小的则只有数尺许大小,但个个目'露'凶的望向火海中间的韩立。
韩立心中为之一凛。
因为一眼望去,这些妖兽密密麻麻的在妖气翻滚中排列着,黑压压一片,仿佛无穷无尽。
在一声厉啸传来,这些妖兽傀儡,就铺天盖地的从四面八方狂扑而来。
韩立眼角抽搐一下,但默不做声一抬手,冲着悬浮头顶的火鼎接连打出数道青法决去。
此鼎一颤,随即红光大放起来,赤红火焰将整只巨鼎都包裹在了其内,化为了一颗巨型火球。
无数道炙热火焰从鼎中飞'射'而出,加入了火海之中。整个空间的温度骤然间升高了小半,火海声势大振,但随即从火海中激'射'出一颗颗头颅般大小的火团。
每一颗火团中都包裹着一只体形大涨的火鸦,借助火海之威,它们直接冲进了四周的妖兽傀儡群中。
大小不一的赤红火光,在妖兽傀儡大军中稠密之极的爆裂开来,上千只火鸦狂飞'乱'舞,和那些妖兽纠缠了起来。
火焰飞舞,妖气纵横,火光黑气忽而纠缠一起,忽而分离撞击,竟一时呈现僵持之局。
说也诡异,无论是妖兽被火鸦一击洞穿,还是火鸦被巨大妖兽一掌拍灭,一方会在妖气中凝聚,马上恢复如初,另一方则会在火焰翻滚,片刻后就会浴火重生。两者都仿佛无穷无尽一般。
一声冰寒冷哼从妖气中响起,低沉咒语随即从四面八方传来,正是那车老妖的声音。
韩立目光一闪,忽然抬首望去,脸'色'蓦然一变。
只见上空原先浮现漩涡之处,妖气剧烈翻滚起来,一只巨爪正从妖气中徐徐伸出。
此爪乌黑油亮,足有三四十丈庞大,五根数丈长尖甲,闪动着阴森寒芒,犀利无比的样子。
因为过于庞大,此爪尚未落下,就给人一种泰山压顶,避无可避的压抑感觉。
咒语声一停,巨爪就向下一把捞去。
一股妖风呼啸而下,仿佛飓风扫过一般,让韩立附近火海都给刮得一阵'乱'颤。
韩立不及多想下,单手一拍腰间储物袋,那只降魔杖从袋中飞'射'而出,略一晃动下,就化为十余丈之大,气势汹汹的朝空中妖爪,狠狠砸去。
也算巨物的降魔杖,在黑'色'妖爪之下,显得小的不成比例!
一声惊天巨响在巨杖和妖爪之间响起,降魔杖仿佛击在精钢之上一般,,竟只能让空中巨爪略微一顿,就一下被反弹开来。
巨大妖爪丝毫不变的向韩立抓去。
韩立嘴唇一抿,心念一动下,四周盘旋的三十六口金'色'飞剑同时发出嗡鸣之声,然后往头顶出一聚、
金光大放,众飞剑刹那间融为一体,合为一口五六丈长的金'色'巨剑。
随即雷鸣声再起,巨剑表面爆发出一道道粗大金弧,骤然化为一道刺目金虹,直斩向了落下的巨爪。
“噗嗤”一声!
三十六口青竹蜂云剑凝聚巨剑,在韩立全身法力狂催之下,几乎无坚不摧,金光一闪下,竟硬生生将巨爪一斩为二。
闷哼声从妖气中传来,似乎车老妖吃了一个小亏,变成两半的妖爪随风溃散,化为团团妖气转眼间消失不见。
听到哼声,韩立却双目蓝芒一闪,猛然一点空中的金虹,顿时此道金光一个盘旋,化为一条金蟒朝某虚空处狠狠咬去。
“砰”的一声,那里丝毫征兆没有的爆发出一团刺目黑芒,随之一面黝黑盾牌浮现而出,金蟒一口咬在其上,却并未能破盾而开。
而就在这时,盾牌后黑芒闪现,又现出一个矮小的身影来。
正是当日在冰城外聚集的车老妖化身,一名头扎三只冲天小辨,胸前悬挂一把不知名银锁的幼童。
此刻它站在黑'色'盾牌之后,望着仍扑咬不停的金蟒,脸上现出一丝诧异。
“庚精!你的飞剑竟然掺入了这等珍稀材料,怪不得竟能破开我的魔天爪!”
幼童神'色'转眼回复如常,目光回转到了火海中的韩立身上。
“我也所料不错,你果然只是一具化身!”韩立对幼童之言犹若未闻,反而喃喃自语了一句。
见韩立这般大模大样,幼童怒极反笑起来。
他二话不说,猛然虚空一抓,蓦然手中黑光闪动,一杆灰的小幡出现在了手中。
“嘿嘿!刚才万妖幡威力,我只不过展现了二成而已,你就如此自大了。下一击,老夫就让你形神俱灭,让你尝尝万妖幡的真正威力!”
车老妖方一说完话,就一展手中小幡,似乎打算催动此幡施展什么大神通出来。
韩立神'色'一凝,突然冲火海中一点。
顿时从里面激'射'出数十只火鸦出来,直奔幼童激'射'而去。
那口金'色'巨剑也在他剑诀一催下,爆发出一声长鸣,一颤之下,就重新化为三十口金'色'飞剑。
每一口都有尺许来长,金光耀目,然后在嗡鸣中,幻化出数以百记的剑光,略一盘绕下,就围着幼童就扑头盖脸的一狂斩而去。
幼童嘴角一撇,手中小幡暂时一顿,一只手就先一点身前的乌'色'铁盾。
乌盾微微一抖,就化为一层雾蒙蒙光罩将幼童自己罩在了其中。
金黑两'色'灵光一时间狂闪不定,如此多剑光斩在光罩上,却只激起一阵阵黑光'荡'漾,却丝毫无损。
这不起眼的黑'色'光罩,竟然坚韧如斯。
至于后面飞'射'而来的数十只火鸦,幼童却根本不再理睬,只是自顾自的再次催动手中小幡。
这些火鸦虽然是火焰之精幻化而成,但还不放在幼童眼中,自问铁盾所化防御足以挡下火鸦的。
只见那杆灰'色'小幡只是一晃,整个空间猛然的一颤,再缓缓一晃下,韩立四周火海的附近的妖气突然间冒出一股股灰蒙蒙的雾气,接着这些雾一阵异样的空间波动传来,蓦然现出四个黑乎乎孔洞出来,每一个都直径丈许的样子,里面隐隐有什么东西要出来的样子。
韩立对这些却视若无睹,眼见那些火鸦马上就冲到了远处的黑'色'光罩前,背后雷鸣声一响,银白'色'羽翅浮现而出,随即整个人在银光中一晃,就从原地消失不见了。
几乎与此同时,那些火鸦口吐赤焰的撞到了黑'色'光罩之上,顿时化为一团团刺目火球,纷纷爆裂开来,而上百道金'色'剑光仍然被催动不停,对这那乌黑光罩狂斩不止。
但就像幼童预料的那样,那黑'色'光罩仍若无其事的挡下了所有攻击!
这幼童一见韩立借助雷遁在火海中消失不变,神'色'一动但随嘴角'露'出一丝冷笑,口中咒语声略微一顿,另一只小手一翻转,多出一条黑青'色'的细绳来。
一抖之下,顿时此绳索仿佛灵蛇一般的激'射'而出,一下幻化出七八个绳圈出来,朝幼童身后五六丈远某处一套而下。
下一刻,银弧一闪,韩立身形在另一雷鸣声中浮现而出,竟正好出现在黑青'色'绳索之下。
他尚未反应过来,就被此绳索正好套进来其中,随即异芒一闪,绳索就一下收缩起来,要将其彻底困束起来。
而幼童脸上狞笑一闪,一张口,里面乌芒闪动,似乎一等韩立被绳索制住,就要喷出什么厉害宝物来。
这一下,真的出乎韩立意料之外。万万没想到竟有这种神妙的宝物,竟能未卜先知的料到他雷遁出现的准确位置,当即面'色'大变后,口中一声低喝,两手一掐法决。
身上翠绿'色'光芒大放,和黑青'色'绳索的异芒撞击到了一起,随之韩立身形骤然间在绳索中消失,只剩下一张青'色'符留在了绳索之中。而马上韩立身影又诡异的浮现在了十余丈外的某处,只是脸'色'有些苍白异常。
韩立竟在次危机关头,不惜法力再次动用了尚未完全炼化的化灵符,替自己当过了一劫。
而那张青'色'符在绳索中国一晃,就化为了点点翠光溃散开来,然后向韩立激'射'而去,一眨眼,这些翠光就全没入了韩立体内。
幼童见到此幕,脸'色'变得有些难看起来,口中黑芒闪动两下,但最终还是冷哼一声,嘴巴缓缓闭上了。
就在这时,黑'色'光罩另一侧数丈远处,淡淡银光一闪,一道青'色'人影浮现而出,竟那具人形傀儡竟然神不知鬼不觉的欺身到了幼童近前。
它两手一抬,手中红'色'小弓一闪,红光刺目耀目,随即无数破空声传出,密密麻麻的大火矢,竟在如此近的距离爆发劲'射'而出。
同一时间,在幼童的头顶处,一口乌黑短刃一闪而现,在诸多金光赤焰的掩护下,也向下悄然的狠狠扎去。
虽然幼童只是车老妖的一具化身,但单以修为神念强度而言,此妖还远胜那青背苍狼所化的老翁一筹。异变突现,纵然让它心中一惊,但马上判断出头顶的黑芒才是致命的威胁,单手一模糊,以不可思议速度冲着身前铁盾猛拍一掌。
然后脖颈一扬,闭上小嘴再次一张,一枚钱币状法宝,夹带着一股黑气向上激'射'喷出。
【www.13800100.Com文字首发138看书网】
