第一千一百一十七章冰凤之威
虽然心里有些怀疑“凤离冰焰”和这只冰凤间的关系，韩立却没有多想此事，反而有些奇怪，车老妖化身既然持有万妖幡，为何不上前协助那只冰凤一起攻击的，反而莫名其妙的将自己摄了进去。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
那名美＇妇＇明显就是小极宫宫主，小极宫中的另外一名后期修士。
看起来她神通似乎逊于寒骊上人不少，最起码没有修炼过什么寒焰，否则面对这只十级冰凤，也不会有另外两名中期修士相辅仍只能勉强自保而已。
毕竟那只冰凤的白＇色＇寒焰，威力实在太大了。这三人一卷入进去，一身神通都大降不少的样子。
这也让韩立看的双眼有些发直，第一次知道极寒之焰能发挥如此大威能，这几乎都是逆转天地法则的大神通了。
在此情形下只要车老妖稍一出手，立刻就可大败这三人的。
难道是因为这头冰凤和车老妖不和，不敢贸然将自己置身于万妖幡笼罩之下。
韩立心念急转，转眼间就得到了一个勉强说的通的理由。
但就在这时，一件意外的事情发生了。
空中巨幡上妖气一阵翻滚，蓦然一截残尸和数件损坏宝物法器从幡旗上某处掉落而下，直接坠落到了大殿中。
韩立不及防之下自然吓了一跳，但一细看后才发现，这具残破不全尸骸的赫然穿着小极宫修士的服饰，而看装扮显然地位不低，应该是小极宫的某位元婴期长老。
韩立讶＇色＇一闪，这才明白万妖幡中被困的竟然并非他一人，竟还小极宫的其他一些修士被困其中，怪不得此幡竟然祭半空中只是守住入口而已。
就是不知这些小极宫修士被困多长时间了？
能在万妖幡中坚持到现在还未被全部灭杀，看来应该用了某种秘术和万妖幡能暂时对抗一下的。否则以那车老妖化身修为，外加这些修士身处万妖幡中，根本不可能会坚持如此之久的。
但幡中修士一日没有全部除净，车老妖恐怕就无法马上驱动此幡对自己追杀了。
心中这般闪电般思量后，韩立心中大松，开始往大殿各处仔细扫去。
结果目光一闪后，他就轻易找到了一处高大玉台。
百余丈之广，六七丈来高，但是远远望去，台上却有一大两小，三个传送阵正并列排在上面。
韩立大喜，正想两手掐诀有所行动时，忽然神＇色＇一动，面现一丝古怪来。
站在起身后的人形傀儡，漠然单手朝虚空某处一抓。
韩立一侧十余丈处，一阵空间扭曲，一口黑＇色＇短刃一闪即逝的激＇射＇而出，正是那只在妖气空间中莫名失踪的魔髓飞刀。此宝物不知怎么的自行脱离了禁制，竟从某处凭空返回。
傀儡袖袍一拂，魔髓飞刀就一闪不见，被收了起来。
韩立眉梢一动，但并未＇露＇出过多表情，却周身灵光闪动下，化为一道青虹，带着上千只火鸦和飞剑等宝物，直奔那高台激＇射＇而去。
只要能够从虚灵殿中脱离而走，他管小极宫和这些妖兽倒底谁胜谁败，谁存谁亡的！
片刻后，青虹就到了大殿中心处。不过遁光并未大摇大摆的从那里直接而过，而是兜了一个大大弧线，从大殿边缘处绕开而行。
但是因为大殿大半都被那冰凤的极寒影响，韩立绕过时，自然将不免的身上紫＇色＇光焰一闪，浑身上下立刻布满了紫罗极火。
顿时那些白寒气被紫火排斥在了其外，再也无法对韩立造成什么影响。
“乾蓝冰焰！你也是小极宫的修士！别以为将此冰焰变异一下后，就能瞒过我！”
在中心处，正将小极宫宫主三人＇逼＇得节节后退的冰凤，目睹了韩立方冲入殿中被万妖幡摄入，再从幡中破禁而出的过程，早就惊讶万分，一直分神关注着韩立的一举一动、
当韩立遁光飞＇射＇而来时，它心中警惕大升，但又见遁光绕过了中心处，从一旁而走时，就不打算再理睬韩立了。毕竟韩立能从万妖幡中逃脱而出，肯定不是一般的修士，既然对方不打算搅局，它也不愿再节外生枝招惹一名强敌。
但当韩立身上的紫焰一现而出时，冰封一对凤目骤然间赤红起来，口中发出尖利的叫声，竟被紫罗极火刺激到了什么，一副视乾蓝冰焰如同生死大敌一般的样子。
遁光中的韩立一怔，尚未明白怎么回事时，冰凤口中就骤然间一声怨毒之极的长鸣，一只冰翅猛然对准韩立一扇。
此冰翅上的冰羽，刹那间仿佛无数箭矢的破空＇射＇出，然后方一离身后，全化为一口口半尺长晶莹飞剑，足有五六百口之多，密密麻麻奔韩立这面铺天盖地＇射＇来。
正在飞遁中的韩立一见此幕，吓了一大跳。
如此多剑光同时席卷而来，不要说威力如何，光是剑山刀海般数量就足以让人心惊胆颤了，更何况这些飞剑都是那头十级冰凤自身冰羽所化，威力绝对不会小到哪里去的。
不及多想之下，韩立遁光不但没停下片刻，反而一闪之后更快了三分，但同时从遁光中飞＇射＇出上百道金＇色＇剑光和密密麻麻的赤红火鸦，直接迎向这些晶莹剑光。
轰隆隆之声大起，金光白芒交织闪烁，一团团赤红光焰在白茫茫寒气中爆裂开来，并不时卷起一根根数丈高的火焰之柱。
青竹蜂云剑和火鸦联手下，一时将飞剑攻势阻挡了下来。
而有这片刻耽搁，韩立所化青虹就遁出了大殿的中心处，一闪即逝的激＇射＇向大殿一角的高台。
“咦！”那头冰凤见到此幕，为之一怔。没想到自己这一击，连将韩立缠住半刻都未能做到。
不过此妖对修炼乾蓝冰焰之人怨恨之大，远超常人想象，心中早将韩立等同于当年那人化身，心中杀机大盛下庞大身躯略一模糊，就在一片虚影中变幻出三只一模一样的分身出来。
其中两只丝毫不停的仍扑向对面小极宫宫主三人，而第三只冰凤则冰翅一扇，翅上白光大顿，“嗖”的一声后，就在原地消失不见了。
韩立自然注意着此妖的举动，一见此幕顿时心中一凛，当即遁光一停，瞬间停在了原地。
此刻他离那传送阵只有百余丈距离而已。
他可不想因为一时大意，而一头扎进了那头消失冰凤的大口中。
脸＇色＇阴沉的两手一搓，再同时一扬。
雷鸣声大响，数十道拇指粗的金弧同时从手心中激＇射＇而出，以韩立为中心的化为一张遍布方圆二三十丈的金＇色＇大网，将一切都罩在了其下。
几乎与此同时，在韩立十余丈外某处，空间略一扭曲，那头冰凤就在白光闪动中现形而出。
韩立脸上厉＇色＇一闪，两手一掐法决。
所有金弧一颤下，毫不客气的一弹而起，往此妖兽身上一罩而下。
这只冰凤见此情形有些意外，却没有什么慌＇乱＇，反而尖嘴一张，冲着空中而下金弧一喷。
一股白＇色＇飓风吐出口外，方一到空中就啸声大振，将那金网吹的东倒西歪，无法落下。
随即金弧就在狂风中寸寸的断裂开来，片刻后就消失的无影无踪。
韩立大惊，急忙要将藏于袖袍中的八灵尺要祭出。这时，那只冰凤却抢先发动了攻击。
一对冰翅同时朝着韩立狠狠一扇！‘
风雷之声大起，大片白＇色＇寒焰气凭空浮现，略一凝滞后，就卷起了三十余丈高的巨浪，奔韩立这边席卷而来，
而冰凤自己则身形一晃，一头扎进了白的寒气中。
随即此妖庞大身体白光一闪，就在寒气消失不见，一下隐匿的无影无踪。
见都此景，韩立嘴角抽搐一下，瞳孔中蓝芒闪现不定，单手一抬，被一团紫焰团团包裹，往身前匆忙一挥。
顿时“噗嗤”一声，一道紫光焰腾空升起，一下挡在了韩立身前。
寒浪毫不客气的拍击到了此层紫罗极火障壁上。白紫两种颜＇色＇寒焰一阵的交织碰撞，明明都是极寒之焰，两种寒气却仿佛水火不溶一般的翻滚不定，但明显白＇色＇寒焰的威力远远大于紫罗极火，片刻后，紫焰障壁急颤晃动起来，开始面向韩立倾斜了起来。
韩立脸＇色＇一沉一咬牙，袖袍中的八灵尺一闪不见了，两只手掌却悄然的贴在了紫＇色＇光幕之上，顿时身上的紫焰仿佛找到了宣泄口一般，从两只手臂上朝障壁中狂涌而入，顿时原本倾斜的紫壁竟缓缓的重新笔直了起来。
但就在这时，对面的巨浪中白光一闪，一对尺许大的利爪蓦然从寒焰中一分而出，闪电般向韩立双臂一抓而下。
此爪寒芒闪烁不定，一看就犀利无比。即使韩立修炼过明王决这等炼体之法，若真被抓个结实，一对手臂肯定还是必废无疑的。
不过韩立似乎早有预防，一只手臂大袖一动，突然从中激＇射＇出两蓬青丝来，一下将这对利爪抢先挡了下来！
然后青光闪动下，灵丝飞快一绕，就将这对爪子捆缚的严严实实。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
