第一千一百一十八章空間神通
一聲詫異的輕“咦”從對面寒焰中傳來，但隨即出又出現了讓人吃驚的一幕。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
韓立上面數丈高虛空處，突然白光一閃，一道空間裂縫撕裂而開，一隻半尺大晶瑩尖嘴驀然探出大半截，對準韓立頭顱一啄而下，快似閃電一般。
如此近距離的出其不意攻擊，即使韓立反應過來后，想施展雷遁術挪移開來，也肯定來不及的。
更何況他先前一直注意着對面的寒焰，更是絲毫防備沒有，但是奇怪的是，眼見那尖嘴就要破開韓立身上的護體紫焰時，他卻面＇色＇絲毫不變，甚至連頭都沒有抬一下。
“砰”的一聲巨響傳來，一隻銀＇色＇拳頭詭異的從虛空中出現，一下砸在了尖嘴之上。
銀芒爆＇射＇下，尖嘴竟被硬生生砸偏了數尺去。
接着尖嘴一旁，靈光一閃，一道淡淡青影浮現而出，正將一隻彷彿純銀拳頭從身前收回。
這正是那隻人形傀儡。
原來韓立方一和冰鳳交手，就給此傀儡下了護住自己吩咐，現在正好及時擋下此危險一擊。
一擊不中，那尖嘴一晃就憑空不見了。對面的白＇色＇寒焰卻在此時突然間向後一縮，憑空＇露＇出了那隻十級冰鳳的身影。
這時妖禽身形只有兩三丈大而已，比原先縮小了數倍有餘。
它低首看了看一對被青絲困束的利爪，從鼻中傳來一聲冷哼，兩爪驀然一動忽然巨大了數倍，想要从里面掙脫而出的樣子。
但青絲表面青光接連閃動，隨之一漲一縮下竟然紋絲不動。
這一下，冰鳳雙目中閃過一絲訝＇色＇，但馬上一張口，兩道刺目白芒噴＇射＇而出，圍着自己雙爪一繞。
青絲就在白芒閃動中，如同枯草一般的被紛紛斬斷。
白芒這才一頓的顯出了原形！
竟是兩口＇乳＇白＇色＇小劍，通體散發著淡淡寒光
“萬年玄玉！”
韓立一眼認出了這兩口飛劍所用的材料，同時眉頭一皺。
這些青＇色＇靈絲，是從他袖中虛天鼎表面的霞光幻化而成的。看來即使是通天靈寶，僅憑些皮＇毛＇威能還是拿一隻十級妖獸無可奈何的。
不過，他可沒有真和眼前對手大戰一場的打算。他只要能衝過百餘丈距離，進入那兩座小些傳送陣中的任意一座，就可離開此地了。
韓立心中如此想道，眼見冰鳳雙翅一動，又想發起下一輪攻擊的模樣，臉＇色＇一沉，身上紫焰一斂，身形卻模糊下也以一化三起來。
一三道一＇摸＇一樣的幻影一閃浮現，每一個都通體青的，根本看不出真假出來。
對面冰鳳一驚，雙翅上的白芒頓時一頓，而就在這時，三道幻影驟然間化為三道青虹朝不同方向飛遁而走。遁速之快，剎那間就都出現在了十餘丈外的地方。而另一邊，正和數百口晶瑩飛劍爭鬥不休的金＇色＇飛劍和火鴉，也呼嘯一聲的全都激＇射＇撤走，目標也是大殿一角的那個傳送平台。
冰鳳一愣，但隨即大怒起來，口中傳出一聲尖鳴，周身白光一閃，軀體就急劇縮小起來，轉眼間化為一名二十餘歲的年輕女子。
一身銀＇色＇宮裝，貌若天仙！
此女一化形完畢，立即一拍腰間某隻靈獸袋，頓時袋中嘶鳴聲一響，从里面激＇射＇而出兩團白光出來，一個盤旋后，兩股冷冽刺骨寒風種各現出一條背生四翅的潔白蜈蚣出來，丈許來長，猙獰兇惡異常。
這竟然也是兩條六翼霜蚣，而且已經進化到了四翅階段的樣子。
韓立一回首，正好望見了此幕，心中自然嚇了一大跳。
但尚未等他心念轉動，想採取什麼對策時，那兩條四翅蜈蚣就四翅同時一展，發出一聲破空聲后，竟驟然間在原地消失不見，下一刻卻莫瑞娜出現在了韓立真身和另一條幻影跟前，一張口，白寒氣就迎頭噴下。
韓立自然不會老實在原地被這些寒氣噴中，當即遁光一晃，就輕易避開了此擊，但另一隻幻影卻只是木然的向原方向飛遁，結果被那寒氣一撲之下，就有如氣泡般的化為了無有。
懸浮在原地的銀衫女子一見此幕，面無表情的單手往身前一劃，頓時“茲啦”一聲輕響，一道白裂縫浮現而出，此女竟然不費吹灰之力的就撕開了空間的樣子。
接着她身形一晃，人就遁進了虛空中，裂縫也隨之一閃不見了。
遁光在韓立全力催促之下，已經一閃即逝的到了高台上空，在避過緊隨其後不放的四翅蜈蚣的又一次寒氣噴吐后，就喲啊馬上落下遁光去。
但就在此刻，韓立身旁不遠處白光一閃，那銀衫女子詭異的浮現而出，接着身形一晃，人就出現在了高台之上，一揚螓首，一對明眸冰寒似雪的盯向了高空。
韓立心中一沉，卻也不敢現在就強行遁入傳送陣中。
否則對方在外邊隨意一下攻擊，還不知會對傳送造成何等影響呢。
“我並非小極宮修士，也和妖族無冤無仇，你真想和韓某不死不休！”韓立盯着銀衫女子，面沉似水，聲音不善起來。
“哼！我管你是什麼人。只要繼承當年冰魄仙子的乾藍冰焰，就是我們冰鳳一族大敵，別想輕易從本宮面前輕易溜走！”銀衫女子玉面上罩上一層濃濃的煞氣，清冷異常的說道，竟一絲退讓之意都沒有。
“好大的口氣！你真以為身具空間神通就能攔住我了。也罷，既然你都如此說了，那韓某也不用留手了。好好領教一下，你這位冰海之主的神通。”韓立一聽這話，怒極反笑起來。
他伸手一招，那些同樣激＇射＇而來的金劍，火鴉立刻圍着韓立一陣盤旋圍繞起來，陣陣劍氣和赤紅火焰發出陣陣的轟鳴聲，聲勢驚人之極。
同時韓立一旁銀光閃動，人形傀儡木然的現形而出。
他又單手一拍腰間儲物袋，一隻烏黑小瓶滴溜溜的飛＇射＇而出，數道法決打在了瓶上。
頓時小瓶一顫下，五股灰白之氣噴出瓶口，五具骨架在白氣中微微顫顫的現形而出，目中一團團綠火閃動不已，五魔口中發出一陣嗚嗚怪鳴，頭顱全都陰森的盯向對面的冰鳳，一個個嗜血之極的樣子。
“同心五子魔！”冰鳳神＇色＇一呆，隨即目光在往一旁的人形傀儡身上一掃后，臉上凝重之＇色＇更甚。
“機關傀儡，人界什麼時候又能力煉製這種等階的傀儡了。看來一對一的和你爭鬥，我即使將另外兩具化身招回來，有此傀儡和五魔相助，想滅殺你也不太可能的。不過將你暫時強留在此地，我這點自信還是有的。你若不怕傳送時出錯，儘管下來一試就是！”此女竟然這般緩緩的說道。
“召回化身？你的化身沒有你親自主持，能勉強自保就算不錯了。我就不信你一人能在五魔和傀儡聯手下，能堅持多久！”韓立雖然沒回首一下，但神念一掃就清楚感應到大殿中心處的情形。
那兩頭冰鳳化身明顯不敵小極宮三人，此刻大處在了下風。
要不是兩具化身同樣可以催使極寒之焰，恐怕早就被滅了，但就這樣，現在也岌岌可危了。那名美＇婦＇甚至有暇，朝韓立這邊不停的張望，臉上驚疑之＇色＇隱現不定，但卻絲毫沒有過來幫助韓立這位大援一手的意思。
看來這位小極宮宮主巴不得韓立以一人之力和冰鳳的正體火拚一場，她們則可輕鬆的先滅殺兩隻化身再說。
韓立心中倒沒有什麼惱怒之意，換作他遇到這種情形，多半也會如此做的。
而那隻銀衫女子聽到韓立此言，卻只是冷笑不已，似乎根本不妨在心上的意思。
韓立嘆了一口氣，終於熄了最後好一絲用言語打動對方的念頭，當即兩手一掐訣，就要同時催使五魔和傀儡一齊攻向這隻冰鳳。只有重創或者乾脆滅殺了此女，他才可高枕無憂的傳送離去。
可就在這時，對面女子的美目中突然閃過奇怪的神＇色＇，似乎一絲詭異，又有一絲神＇色＇一松的模樣。
韓立一驚，心念急轉下，尚未明白對方為何會＇露＇出這種詭異的表情時，驀然空中一暗，隨即一個熟悉的聲音陰森的傳來。
“小輩，你再給老夫進來吧！”
此話方落，韓立附近靈氣一變，隨即泛起一層層灰光，同時景＇色＇一陣模糊。
韓立心中大驚，不及多想下袖袍一抖。
頓時那張破界符激＇射＇而出，黃光一閃后，四周景＇色＇一凝，竟又恢復了正常。而就在片刻耽擱，韓立身邊的金＇色＇劍光和密密麻麻的火鴉就立刻四下飛＇射＇出去。
轟隆隆之聲大響，那些灰光剎那間被擊的潰散消失。
韓立一抬首，這才看見數十丈高空處，那桿百餘丈之巨萬妖幡，竟不知何時的出現在了頭頂處。正從上而下的灑下片片的灰＇色＇霞光，沖其迎頭罩下。
幸虧當日破除萬妖幡禁制時，並沒有消耗破界符全部威能，否則次還要難逃一劫的。
但就是這樣，他臉＇色＇還是變得難看異常！
此刻再想從此地輕易脫身而走，恐怕千難萬難了！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
