第一千一百二十二章联手
不过韩立有些低估了这些近似'迷'宫般的通道,虽然大部分禁制和傀儡都被关闭掉了,但限制神识禁制却仍然有效。【www.13800100.Com文字首发138看书网】
他在一连走错了不知多少次,并利用明清灵目连破无数幻境后,终于找到了进入下一层的传送阵。怪不得当日以蛮胡子力压群修的修为,也只能老老实实的跟在极阴祖师二人身后行走,暂时收敛起了前边不可一世的气焰。
当然在一路寻来的路上,他将五魔和傀儡首好后,早一剑劈开了数间未被启动的藏宝室石门。
结果既未见到什么宝物,也没有触发什么禁制,将自己传送出去。
不知是因为没用虚天残图开启石门的缘故,还是因为不到虚天殿开启日子,这些宝物都另行禁锢了起来,连带那些时空大挪移的禁制也失去了效用。
韩立不甘心的在每一间藏宝室中都仔细寻觅了一番,但不得不承认布置虚天殿相关法阵的阵法师,在阵法禁制造诣上实在远超其想象之外,让他明明知道这些地方另有玄妙禁制,却仍然一无所获。
他不得不悻悻的退了出来,熄了将虚天殿中宝物全都一网打尽的妄想。
不过虽然此种方法无效,但一般来说最重要的控制法阵,都应该处于建筑的最核心之处。而虚天殿最重要之处,自然就是巨塔的第五层了。当日极阴老祖等人一来害怕此层的禁制,二来只想图谋虚天鼎,并没有敢仔细搜索过那一层。
而以他现在的修为和明清灵目神通,说不定可以找出一些东西的。
至于那只十级冰凤,则不知施展空间神通遁移到了何处,但韩立丝毫不担心此妖就此能直接遁出了巨塔,甚至虚天殿。
因为他早就找一边缘处,仔细检查过了巨塔的塔壁。上面附着的禁制竟然多达十几种之多。
大半他都无法辨认出来,少数认出来的几种中恰好就有专门隔绝空间之力的禁制。除非使用此殿内的特殊传送阵,否则想使用类似空间转移神通离开此塔,纯粹是白日做梦。
而且即使以他现在的修为感应上去,仍然能感塔壁上其他禁制的可怕和深不可测。否则他还用寻找什么控制法阵,直接就用大神通破开塔壁离开了此地。
一连经过两层的传送后,韩立终于到了巨塔的第五层,并出现在了当日取虚天鼎的寒骊台前。
说起来小极宫的历代大长老也都是冠以寒骊上人之称,也算是小极宫和虚天殿之间有关联的另一丝证据吧。
不过虚天鼎已被取走的此处台阶,早变得残缺不全,完全保留着当日极阴老祖和万天明等人大战时留下的痕迹。
有些出乎韩立预料的是,银衫女子竟然也正站在高台上,正看着当日的那个祭坛,一脸的沉'吟'之'色'。
韩立的到来,显然惊动了此女。
她冷漠转身看了一眼韩立,忽然身形一晃,化为一道晶虹朝石台外飞去,转眼间就没入到了众多的青石通道之中。
韩立静静的看着此女的遁走,丝毫出手阻挡的意思都没有。等此女遁光真的看不到后,他才悠悠的重新走到了祭坛处,往取虚天鼎的洞窟里面瞅了几眼,就开始在整个石台上寻觅控制法阵的线索。
没有多久,韩立终于确定寒骊台上确实没有控制法阵的痕迹后,当即以此台为中心,慢慢将搜索范围扩大开来。
但不知是这控制法阵真的藏的极其隐秘,还是韩立尚未有找到地方,韩立一直没有什么收获。
一天天的过去,第五层的各处都留下了韩立搜索的痕迹,但是大半月后,他除了脸'色'日益阴沉些外,还是没有控制法阵的丝毫踪影。
这一日,当韩立走出某处角落仍然一无所获后,人就此靠在附近的一根石柱上,在原地不禁怔怔的发呆起来。
难道虚灵殿的控制法阵,并未在本层,而在其余四层了!
韩立有些嘀咕起来了。
他正神'色'阴晴不定的时候,忽然附近白光一闪,“兹啦”一声空间撕裂声传来,银衫女子身形随即浮现而出。
韩立目光一凝,盯着此女一语不发。
他可不相信此妖女会无缘无故的找上门来,倒想听听对方的来意。
毕竟这些日子此女一直没有在第五层出现,难道在其它几层找到什么出去的法门。
“怎么样,韩道友可找到了出去的方法?”银衫女子悠悠的问道。
“若是找到了,在下怎还会留在这里?听道友口气,难道有了什么发现?”韩立心平气和的回道。仿佛此前,和此女之间根本就没发生过任何不愉快的事情一样。
“此处我已经全部看了个大概,想要施展蛮力强行破禁出去,起码要两三个化神期修士联手才行,现在此地只有你我两人,这是想也别想的事情了。”银衫女子明眸秋光流动,缓缓的说道。
“这个不用道友说,我也知道的。”韩立心中动容,但表面一副无动于衷的样子。
“哼!你难道不是在找此地的控制法阵”银衫女子有些不耐,凤目一闪,冷哼了一声。
“控制法阵,韩某的确在寻找中。凤仙子有何赐教吗?”韩立神'色'一动,倒也一口承认道。
“这就行了。那控制法阵我是找到了,但是想要离开这里却不是这般容易的事情?而且在此之前,我先问你两个问题。此处和当年冰魄仙子有何关系?你手中小鼎是否是虚天宝鼎!”阴山女子深吸了一口气,神'色'蓦然一沉。
“冰魄仙子!她是何人?那件小鼎,道友说它是虚天鼎,那它就是吧!”韩立先是一怔,随即又打了个哈哈的含糊道。
银衫女子听了此话,盯着韩立目中寒光一闪,好一会儿后才再说道:
“冰魄仙子是创立出乾蓝冰焰的上古修士,也是小极宫的创派祖师!看你的样子,对此忍还真是一无所知。但是虚天鼎的事情,还是说清楚点的好。你若是有虚天鼎,启动那控制法阵用的上此物。若是没有,你就丝毫用处没有。我就没有告诉你的必要!”
韩立眼中讶'色'闪动,略一思量后,就不再犹豫道:
“既然道友如此说了,这也没什么可隐瞒的。那件东西的确是虚天鼎!不知控制法阵倒底在何处?”
“很好。道友既然承认了,那就跟我来吧。这一次,我们想要离开此地,只有联手一次了。在离开这里前,你我的恩怨最好先搁置一旁,否则无论谁都无法独自离开此地的。”银衫女子镇定异常的回道,对韩立回答似乎没有丝毫的意外,随即身形一动,化为一道晶光直奔某个青石通道而去。
韩立眉头一皱,但顾不得多想的也化为一道青虹的紧追而去。
但仅仅飞遁了片刻,韩立就'露'出了惊讶的表情。
因为前面带路的晶光,分明是朝寒骊台而去的。那里他可是搜索了无数遍了,怎么可能还有什么东西没有被发现。
不过前面冰凤所化女子丝毫停留之意都没有,韩立也只能强压住心头惊疑,一路紧追而去。
再过了一顿饭工夫,晶光最终在高台上一个盘旋后落在了祭坛之上,光芒一敛现出了阴山女子婀娜妙曼的身影。
“凤道友,你没有找错地方吧。那控制法阵真在这里?”韩立同样在台上落下后,终于忍不住的问道。
“找错地方?嘿嘿,本宫就是闭着眼睛也能在这里将那控制法阵找出来。”银衫女子不屑的说道。
“这话什么意思?莫非道友来过此地?”韩立心中一惊。
“我怎会来过这里!只不过,我们冰凤一族栖息的冰渊岛,有一处地方和这座石台一般无二罢了。说起来,你现在所持的宝鼎,和我们冰凤一族也有些渊源的。”银衫女子冷笑的说道。
随即此女不等韩立'露'出意外的表情,就突然悬浮而起,两手蓦然朝祭坛上空几个地方凝重一点。
顿时虚空中传来几声瓷器碎裂的脆响,几团刺目白点在空中显现而出。马上这些光点一颤之下,急剧涨大起来,转眼间就化为了车轮半大小,仿佛数颗炙白'色'太阳同时在空中闪动起来,最终又融合一体,化为了一只巨大光球缓缓转动起来。
韩立抿了抿嘴,丝毫没有掩饰脸上的震惊之'色'。
银衫女子斜瞥了韩立一眼,就木然的继续施法,十指飞快的弹动不已,一道接一道法决纷纷没入了光球中不见了踪影。
最终巨大光球一声巨响,凭空化为十几杆雪白'色'阵旗。
每一根都有五六尺之长,上面绣着一些上古符文的难明的花纹。
这些阵旗只是在虚空中滴溜溜一转,就化为十几道刺目耀眼白虹朝着四周'射'去,然后一闪即逝的没入地下不见了踪影。
看到这里,韩立目光接连闪动,脸上隐隐'露'出一丝恍然。
而就在这时,整个寒骊台发出轰鸣之声,一阵剧烈的颤动后,以祭坛为中心浮现出一个几乎遍布整个石台的巨**阵,五颜六'色'的灵光在上面闪动不停。
【www.13800100.Com文字首发138看书网】
