第一千一百二十四章天兆
说实话，韩立根本不愿在此多逗留的，而想马上回到天南给南宫婉解除封魂咒封印。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
但将虚天鼎借给银衫女子，根本就是自寻死路事情。那只冰凤相当于后期的大修士，足可以修炼通宝决到第二层的，到时候对方有此鼎相辅，他可能即使和傀儡及五魔联手都不会是敌手的。
这种受制于人的蠢事，他自然不会去做。
好在南宫婉已经服用过火蟾古兽的内丹，即使不能彻底解除封印，但延缓封魂咒的发作绝对没有问题的，二三百年内＇性＇命绝对无碍的。
如此一来，他也只能改变初衷，静静的在这里先修炼了。
现在韩立双目紧闭，除了前胸一丝若有若无的起伏外，整个人犹若死物一般。
但偏偏身前的那口灵眼之泉散发的＇乳＇白＇色＇雾气，却仿佛通灵般的徐徐朝他飘去，让韩立身处云雾中一般的若隐若现，最后竟然形成一颗＇乳＇白＇色＇雾球，彻底将他身形淹没了进去。
一日，一月，一年，时间一点点的过去，＇乳＇白＇色＇灵雾不断的朝池边缓缓聚去，白＇色＇雾球却静静的呆在那里，并没有丝毫的变化，仿佛此物从天地诞生之日起，就存在于此地一般。
修炼无岁月，一转眼，整整八十年过去了！
这一日，＇乱＇星海某岛屿港口处，一条条大小不一船只正在进进出出，一些修行有成的修士也在空中同样的飞入飞进，除了这唯一的出口外，这座不小的岛屿四面都被禁制遮蔽着。
这也造成了此港口的繁荣景象。
在岸边靠内的地方，有几座大小不一的小山，稀稀拉拉的耸立着，而最高的一座上修建着一座淡白＇色＇的阁楼，谈不上精致典雅，全都是用粗大的巨石砌成，倒也别有一番粗犷异种风格。
而这座三层高阁楼最顶层，一名蓝袍道士和一名头带儒冠的白袍书生，正一边望着港口的情形，一边谈论着什么。
“明师兄，听说逆星盟和星宫又在落星岛附近大战了一场。这一次有一名逆星盟结丹修士阵亡了，看样子逆星盟是吃了一个小亏。”那名书生悠然说道。
“咳，这几年来，星宫和逆星盟起的冲突又频繁起来了。看样子离下一场大战又不远了。说也奇怪，论势力明显逆星盟占了上风。内海三十六岛屿，逆星盟足足占据了二十余座但论胜负的次数，却反是星宫力占据了多数。”蓝袍道士却叹息的说道。
“嘿嘿，这有什么好奇怪的。天星双圣因为修炼了元磁神光，只要不远离天星岛，几乎就立于不败之地了。没听说前次大战，六道极圣和万三姑联手，却被天星双圣在天星岛附近打的大败？不过，天星双圣却不敢长时间远离天星岛，否则修为就会大降。如此一来，这两家各有顾忌，却让我们这些小宗门倒了大霉。”书生冷笑起来。
“这倒也是，被这两家经常抓差倒没什么，随便派几名低阶弟子应付一下就可以了。但以前只要向一家交付贡赋，如今却要交双份的，这日子可就难过了。”蓝袍道士撇了撇嘴，一脸的郁闷。
”哈哈，明师兄还真是多愁善感，这等事情哪是我们两个筑基期弟子可以管的，自然有师伯师祖考虑的。只要有师祖在，这两家也不会对本门进＇逼＇过甚。而我们只要挨过这两年的执事之期，返回洞府潜心修炼就是了。说起来，从上此闭关出来时，我已经隐隐感到要突破初期境界，似乎该进入筑基中期了！”书生突然面＇露＇一丝得意的说道。
“什么，师弟若能以百年时间就能进阶中期，这可是天赋过人了。为兄可在中期困了数十载，还是丝毫没有突破的迹象。”蓝袍道士闻言一呆，随即脸上＇露＇出羡慕的神＇色＇。
“明师兄说笑了。谁不知道初期瓶颈和中期瓶颈可是天壤之别的。小弟进入中期后，十有＊＊还不如师兄呢！”书生连连摆手。
蓝袍道士闻言一声苦笑，正想再说什么时，一声仿佛九天神雷般的巨响传来，随之整个阁楼一震，接着剧烈晃动起来。
两人顿时一惊的，互望一眼急忙朝港口远处望去。
只见在离港口十余里外的高空中，隐隐一大片仿佛晚霞般的艳丽云雾翻滚不定，紧接着一阵阵仿佛万马奔腾般的轰隆隆之声传来，而随着此声音的响动，附近的海面骤然间掀起了百余丈高的巨浪，一条银＇色＇白线由远及近的向港口所在处飞快扑来。
这一下，港口处的那些大小船只一阵大＇乱＇，纷纷拼命往码头靠拢，无数的凡人从船上逃出，往岸上狂涌而出。
在如此惊涛骇浪面前，任谁都看的出此刻在待在船上，纯粹是找死而已。
至于那些船只和装在船上的各种货物，则只有听天由命了。
蓝袍道士和书生对如此百年难遇巨浪视若无睹，反而一脸紧张的死死盯着远处天空翻滚的云雾。
仅仅一小会儿，二人竟然满头大汗起来。
不光他们二人，那些在港口进出的修仙者，此刻也人人面＇色＇大变，有些修为低下的，甚至连法器遁光都无法驾起，纷纷从空中遥遥晃晃急忙落下。
从那艳丽的云雾中传来的灵压实在太惊人了！
他们即使相隔如此之远，仍都被那灵气波动惊得人人心惊胆颤，仿佛有什么上古妖兽的即将降临世间一般。
这时不但港口附近的建筑在晃动，整个巨岛都仿佛都开始轻轻颤抖起来。
蓝袍道士和书生更是已经口干舌燥，什么话语也说不出来了。
就在这时，忽然从岛内方向飞＇射＇来三道惊人长虹，转眼间就到了阁楼的上空，一个盘旋后，就分别扑入了顶层之中。
光芒一敛，分别现出了一女两男出来。
分别是一名身材魁梧的黄袍大汉，一名愁眉苦脸的青衫老者，以及一名妖娆的女子。
“参见三位师伯！”一见这三人，道士和书生终于恢复了一些常态，急忙上来见礼。
“倒底怎么回事？”黄袍大汉一摆手，满脸凝重之＇色＇。
“师侄也不知出何事？那边的天空突然就出现这种天像出来，我二人正想给几位师伯发传音符呢！”蓝袍道士恭谨的飞快回复道。
其实不用道士如此说，新来三名结丹修士早就同样的盯着远处的天空，一语不发起来。
“这是什么东西，难道有什么高阶妖兽在那边空中吞云吐雾吗？”那妖娆女子秀眉一皱的问道。
“不是。云雾里面并没有妖气出现，不是妖兽。而且有这等声势的妖兽，最起码也是化形等阶的，根本不可能出现在内海的。”青衫老者双目一眯下，摇了摇头。
“难道是哪位元婴期的前辈，在那里施法？”大汉也惊疑的问道。
“似乎也不太可能吧！据我所知，除了几个擅长魔功的元婴期老魔外去，没听说有擅长吞云吐雾这等旁门左道的功法！看起来倒有些像是什么宝物出世的天兆迹象！”深吸了一口气，老者郑重的说道。
“若真是如此的话，这等厉害的天兆，此宝肯定非同小可的，本门一定不能轻易放过的。”妖娆女子一听此话，双目一亮。
大汉一听此环，脸上也＇露＇出蠢蠢欲动的表情。
“什么宝物出世，我看你们几个是嫌小命不够罢了。”一声苍老的话语突然在整个屋子中回＇荡＇不停。
老者三人一听这话，顿时一惊，急忙束手而立。
马上此层阁楼中蓦然一道蓝芒浮现而出，随即光芒刺目耀眼，接着一名干瘦的中年人出现在了屋子中。
“参见师叔！”三人异口同声的称呼道。
蓝袍道士和书生一惊后，更是大礼参拜的连声口称“师叔祖！”
这时才可看清楚，这名中年人脸＇色＇蜡黄，双目灰白，竟是一名瞎子般的存在。
“哼，你们胆子倒还真大，就算真是宝物出世，这等重宝也是你们可以染指的。侥幸得到了，也不过是招来杀身之祸罢了！据我所知，混老魔恰巧也在附近，如此天象他不可能不过来一看的。”蜡黄中年人面无表情的冷声道，灰白的双目随即望向远处的翻滚彩霞，脸上显出凝重之＇色＇。
大汉三人闻听“混老魔：三个字，面＇色＇大变，瞬间变得难看异常。
“就算师侄我们无法取得此宝，难道师叔你也不可以取宝吗？”妖娆女子却仍不甘心的说道。
“若真是什么宝物，我自然会试上一试的，别人怕混老魔，甘某却倒想斗上一斗的。不过可惜的是，这十有＊＊并非宝物出世的天兆。”中年人木然说道。
阁楼中的其他人却一阵愕然了！
就在这时，远处的天空白芒刺目耀眼，将那些彩＇色＇云雾瞬间化为了无有，阁楼中的众人除了那名中年人外，都不禁闭上了双目。
而就在这刹那间，一阵波及了小半天空的空间扭曲出现了，接着比先前还要强烈倍许的庞大灵压蓦然出现，一座仿佛宫殿一角的洁白建筑在白芒中诡异浮现，洁白无暇，若隐若现，还散发着淡淡的莹光。
这一幕，让阁楼中重新睁开双目的大汉等人，顿时目瞪口呆起来！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
