第一百一十四章燕歌痴情
韩立总算在墨府后宅的厢房内安歇了下来，墨彩环识趣的并未在这儿多待，就很快告辞回去了，她那种忽然间十分淑女的样子，倒让韩立有些意外。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
因尚弄不清墨府的人对自己持什么态度，不知是否还有危险？所以韩立一晚上都没有真正入睡，只是在床上稍打了个小盹。
而到了第二天早上，韩立正在朦朦胧胧时，屋外传来了“砰！砰！”的敲门声。
“难道是小妖精来了？”韩立皱了下眉，但随后就轻摇了下头。”这么平稳感的敲门声，决不像墨彩环的风格。但知道自己住在这里的人，应该没有几个。”
韩立带着一点疑＇惑＇，稍微找条手巾洗了把脸，就把屋门打开了，外面站着一位浓眉大眼的二十来岁青年。
这青年一见韩立出来，上下瞅了韩立一通后，就一抱拳非常热情的招呼道：“是韩师弟吧！在下燕歌，算起来也是阁下的大师兄！”
“燕歌！”韩立脑中想起了此人的信息，这人是墨大夫的大弟子。
“呵呵！为兄虽然是师傅的第一个弟子，不过资质可不怎么好，没有得师傅的多少真传，让他老人家蒙羞了！”燕歌非常直爽的对韩立道。
韩立一见青年如此坦然，心中不禁对此人有了好感，于是连忙回礼道：“燕师兄早啊！请进屋说话吧！”
“不用了，几位师母叫我来此的，她们老人家有事找韩师弟，要师弟过去一趟。”燕歌摆了摆手，笑着说道。
韩立一听，愣了一下，但随即就点头答应了，并带上屋门和燕歌并肩而行。
燕歌对韩立的事大感兴趣，一路上毫不遮掩的问这问那，对一些越州的风土人情也很好奇，追问了不少。
当二人经过后院的花园时，竟然意外的遇见了一对青年男女正是韩立昨日远远望见过的墨玉珠和吴剑鸣。他们二人正在园中并立而行，一副郎情妾意的模样，这种感觉让韩立很不爽，仿佛是自己的东西被人抢走的感觉。
对面二人显然也发现了韩立等人，就主动向他们迎了上来。等到双方接近时，墨玉珠对貌不起眼韩立只是一扫而过，并未说什么。而那个吴公子却疑＇惑＇的打量起韩立来。
“燕师兄早啊！这位小兄弟看起来很眼生，不知是哪位高人的弟子？”吴剑鸣笑着问道。
“……”
韩立本以为身边的燕大师兄会主动替自己打掩护，接过对方的话头。谁知等了半天，都没听见身旁之人的声音，这让韩立愕然起来，他不禁扭头看了燕歌一眼。
结果，韩立给气的无语了。
此时的燕师兄，竟然一脸的痴＇迷＇，正呆呆的望着墨玉珠墨大小姐出神，完全进入到了忘我的境界，如何还能对吴剑鸣的话做出反应！
“小弟是三夫人的远房堂侄，奉父母之命来看望三夫人的，顺便想求夫人给谋个差事！”韩立无奈之下，只好转过头自己赤膊上阵，他故意装出了不好意思的害羞模样，低三下四的说道。
“哦，这样啊！”吴剑鸣只听了韩立第一句话，就彻底对他失去了兴趣。这也难怪，韩立的外表也太不起眼了，并且还没有习武之人的特征，这怎能不让吴大公子看走了眼。
此刻吴公子反而掉头，对燕歌这种对墨玉珠的痴痴表情大为不高兴，脸＇色＇沉了下来，毕竟身边的美人可是他名义上的未婚妻。
如今的韩立离墨玉珠比较近，所以对方脸上的表情全都收入了眼里。她微皱着眉头，脸上有些不愉之＇色＇，显然对燕歌的这种明目张胆的爱慕很是不耐。
“燕师兄，若没有什么事，小妹和吴公子就先告辞了。”墨玉珠杏唇微张，冷冷的向燕歌微施一礼，就移动娇躯离开了此地，而那吴剑鸣冲燕歌哼了一声，什么话也没说，追了下去。
韩立瞅着二人渐渐远去的背影，嘴角＇露＇出了一丝古怪的笑意，然后他回过头来看了下那位燕师兄，结果发现对方仍直直的望着人家远去的方向呆立着。
韩立叹了口气，这位还真是个痴情种子！只是怎么看，那位墨大小姐也不像对他能有好感的样子，恐怕对方也已被他痴缠的怕了。
韩立使劲在燕歌的肩头拍了一掌，让他身子一振，脸上的茫然之＇色＇顿时消失，总算从痴呆中清醒了过来。
“不好意思，让韩师弟看笑话了！”恢复了理智的燕歌，满脸通红，对自己的出丑大为羞愧。
“没什么，窈窕淑女，君子好逑，这是男人的本＇性＇，有什么不好意思的。”韩立微笑着开解道。
燕歌听了韩立的话，并不觉得释然，反而苦笑了一下，缓缓说道：
“不瞒韩师弟，从小我就和玉珠一块长大，这期间虽然说不上什么青梅竹马，两小无猜，但也有了很深的感情。但可惜的是，长大后的玉珠似乎对我只有兄妹之情，而无其他的意思，因此在被她几度拒绝之后，我就再无他想了，只是希望她找个好夫君，能让她一辈子幸福！可如今一见到玉珠，我还是无法自拔，不知不觉就会像这样出丑！”燕歌说到最后一句话时，有了几分自嘲的味道。
韩立听了对方的话后，不再开口，反而用一种像看珍稀古董的目光重新打量起了燕歌，他以前只是从书本和各种故事中听说过这种情种，可重未想过会有亲眼目睹的那一天。
如果对方说的是真心话，那他不知是该钦佩对方的痴情，还是应该暗骂对方太傻！
在后面的路上，韩立故意用其它话题引开了对方的思绪，让燕歌的心情恢复了正常。两人又说说笑笑的来到了韩立昨夜待过的小楼，在那里墨大夫的几位夫人正隆重的等待韩立的到来，准备给韩立一个大的惊喜。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
