第一百一十四章燕歌痴情
韓立總算在墨府後宅的廂房內安歇了下來，墨彩環識趣的並未在這兒多待，就很快告辭回去了，她那種忽然間十分淑女的樣子，倒讓韓立有些意外。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
因尚弄不清墨府的人對自己持什麼態度，不知是否還有危險？所以韓立一晚上都沒有真正入睡，只是在床上稍打了個小盹。
而到了第二天早上，韓立正在朦朦朧朧時，屋外傳來了“砰！砰！”的敲門聲。
“難道是小妖精來了？”韓立皺了下眉，但隨後就輕搖了下頭。”這麼平穩感的敲門聲，決不像墨彩環的風格。但知道自己住在這裏的人，應該沒有幾個。”
韓立帶着一點疑＇惑＇，稍微找條手巾洗了把臉，就把屋門打開了，外面站着一位濃眉大眼的二十來歲青年。
這青年一見韓立出來，上下瞅了韓立一通后，就一抱拳非常熱情的招呼道：“是韓師弟吧！在下燕歌，算起來也是閣下的大師兄！”
“燕歌！”韓立腦中想起了此人的信息，這人是墨大夫的大弟子。
“呵呵！為兄雖然是師傅的第一個弟子，不過資質可不怎麼好，沒有得師傅的多少真傳，讓他老人家蒙羞了！”燕歌非常直爽的對韓立道。
韓立一見青年如此坦然，心中不禁對此人有了好感，於是連忙回禮道：“燕師兄早啊！請進屋說話吧！”
“不用了，幾位師母叫我來此的，她們老人家有事找韓師弟，要師弟過去一趟。”燕歌擺了擺手，笑着說道。
韓立一聽，愣了一下，但隨即就點頭答應了，並帶上屋門和燕歌並肩而行。
燕歌對韓立的事大感興趣，一路上毫不遮掩的問這問那，對一些越州的風土人情也很好奇，追問了不少。
當二人經過後院的花園時，竟然意外的遇見了一對青年男女正是韓立昨日遠遠望見過的墨玉珠和吳劍鳴。他們二人正在園中並立而行，一副郎情妾意的模樣，這種感覺讓韓立很不爽，彷彿是自己的東西被人搶走的感覺。
對面二人顯然也發現了韓立等人，就主動向他們迎了上來。等到雙方接近時，墨玉珠對貌不起眼韓立只是一掃而過，並未說什麼。而那個吳公子卻疑＇惑＇的打量起韓立來。
“燕師兄早啊！這位小兄弟看起來很眼生，不知是哪位高人的弟子？”吳劍鳴笑着問道。
“……”
韓立本以為身邊的燕大師兄會主動替自己打掩護，接過對方的話頭。誰知等了半天，都沒聽見身旁之人的聲音，這讓韓立愕然起來，他不禁扭頭看了燕歌一眼。
結果，韓立給氣的無語了。
此時的燕師兄，竟然一臉的痴＇迷＇，正獃獃的望着墨玉珠墨大小姐出神，完全進入到了忘我的境界，如何還能對吳劍鳴的話做出反應！
“小弟是三夫人的遠房堂侄，奉父母之命來看望三夫人的，順便想求夫人給謀個差事！”韓立無奈之下，只好轉過頭自己赤膊上陣，他故意裝出了不好意思的害羞模樣，低三下四的說道。
“哦，這樣啊！”吳劍鳴只聽了韓立第一句話，就徹底對他失去了興趣。這也難怪，韓立的外表也太不起眼了，並且還沒有習武之人的特徵，這怎能不讓吳大公子看走了眼。
此刻吳公子反而掉頭，對燕歌這種對墨玉珠的痴痴表情大為不高興，臉＇色＇沉了下來，畢竟身邊的美人可是他名義上的未婚妻。
如今的韓立離墨玉珠比較近，所以對方臉上的表情全都收入了眼裡。她微皺着眉頭，臉上有些不愉之＇色＇，顯然對燕歌的這種明目張膽的愛慕很是不耐。
“燕師兄，若沒有什麼事，小妹和吳公子就先告辭了。”墨玉珠杏唇微張，冷冷的向燕歌微施一禮，就移動嬌軀離開了此地，而那吳劍鳴沖燕歌哼了一聲，什麼話也沒說，追了下去。
韓立瞅着二人漸漸遠去的背影，嘴角＇露＇出了一絲古怪的笑意，然後他回過頭來看了下那位燕師兄，結果發現對方仍直直的望着人家遠去的方向呆立着。
韓立嘆了口氣，這位還真是個痴情種子！只是怎麼看，那位墨大小姐也不像對他能有好感的樣子，恐怕對方也已被他痴纏的怕了。
韓立使勁在燕歌的肩頭拍了一掌，讓他身子一振，臉上的茫然之＇色＇頓時消失，總算從痴獃中清醒了過來。
“不好意思，讓韓師弟看笑話了！”恢復了理智的燕歌，滿臉通紅，對自己的出醜大為羞愧。
“沒什麼，窈窕淑女，君子好逑，這是男人的本＇性＇，有什麼不好意思的。”韓立微笑着開解道。
燕歌聽了韓立的話，並不覺得釋然，反而苦笑了一下，緩緩說道：
“不瞞韓師弟，從小我就和玉珠一塊長大，這期間雖然說不上什麼青梅竹馬，兩小無猜，但也有了很深的感情。但可惜的是，長大后的玉珠似乎對我只有兄妹之情，而無其他的意思，因此在被她幾度拒絕之後，我就再無他想了，只是希望她找個好夫君，能讓她一輩子幸福！可如今一見到玉珠，我還是無法自拔，不知不覺就會像這樣出醜！”燕歌說到最後一句話時，有了幾分自嘲的味道。
韓立聽了對方的話后，不再開口，反而用一種像看珍稀古董的目光重新打量起了燕歌，他以前只是從書本和各種故事中聽說過這種情種，可重未想過會有親眼目睹的那一天。
如果對方說的是真心話，那他不知是該欽佩對方的痴情，還是應該暗罵對方太傻！
在後面的路上，韓立故意用其它話題引開了對方的思緒，讓燕歌的心情恢復了正常。兩人又說說笑笑的來到了韓立昨夜待過的小樓，在那裡墨大夫的幾位夫人正隆重的等待韓立的到來，準備給韓立一個大的驚喜。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
