第一百一十五章惊变
刚走到二楼，燕歌还未敲门，屋内就传出了严氏的声音。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“是韩立和燕歌吗？”
“是的，四师娘！”燕歌急忙停下脚步，恭敬的答道。
“燕歌，你先回去，让韩立一人进屋即可。”严氏淡淡的声音传来，那种清冷的味道让韩立心中不禁一动。
“遵命”燕歌显然很尊敬严氏，对她的命令一点迟疑都没有，向韩立笑了一下后，就悄然的退下二楼，楼上只剩下韩立一人待在了屋外。
韩立冷冷的看着屋门，并没有马上推门进去，而是放开了自己的灵识，去感触屋内的情况，他可不希望自己一进去，就被满屋子的伏兵给＇乱＇刃砍死，还是小心点的为妙！
屋内很安静，人数也不多，只有严氏等寥寥数人的呼吸和心跳声，看来并没有不应该出的人在里面，这就让韩立放心了许多。
于是他上前轻敲了两下门，就推开屋门向里望了一眼，就打算进去。结果屋内的情景让韩立脸＇色＇大变，原本迈出的步子竟硬生生的停在了半空中。
屋子还是他昨夜里来过的那间屋子，里面的桌椅、装饰也全都和原来一模一样，唯一不同，就是几位美＇妇＇的穿着打扮。严氏等几位丽＇妇＇人此时全都穿白挂素，一身的缟素孝服，端坐在几张椅子上，正冷眼直盯着他不放。
韩立的脸＇色＇有些发白，不过他并不是害怕，而是被死去的墨大夫给气的。
很明显他又让墨大夫那老狐狸给摆了一大道，那封书信看来真的像他猜测的那样，里面另有玄机，而这些母老虎们已从中知道了墨大夫的死讯，看来正在这里等自己这位杀夫凶手自动上门呢！
韩立深吸了一口气，脸＇色＇就恢复了正常，接着大步走进屋内毫不客气的找了一张单椅，大模大样的坐在了＇妇＇人们的对面，然后一言不发的看着她们，打算看这些女流之辈倒底怎么处置自己。
显然韩立的这种肆无忌惮，准备扯破脸皮的做法，大出乎了严氏等人意料之外，让她们＇乱＇了阵脚，各自的表情各不相同。
二夫人李氏脸＇色＇发青，显然是被韩立这个昨日还一口一个“师母”，今天就敢明目张胆直视自己等人的晚辈给气的，要知道她出身书香门第，最讲究长幼辈分之分，可如今碰到韩立这个不尊师重道的家伙，怎能不气的发抖。
三夫人刘氏则与李氏大不相同，她不但没有生气，反而颇有兴趣的回视起韩立来，不过凭她那惊人的魅力，倒让韩立不敢往她那里紧瞧，只是从她脸上一扫而过。
严氏倒和冷艳的王氏表现的差不多，她不动声＇色＇的冷冷顶着韩立，目光中充满了冻结一切的寒意。
“你胆子很大啊，我夫君的关门弟子！”在双方对视了一盏茶的功夫后，严氏终于开了口，只是她话里的讥讽之意，每个人都能听的明明白白。
“几位师母，你们想知道些什么或想说些什么，就直接说吧，我不想听废话，也不想说废话！”韩立面无表情的说道。
韩立很清楚，如果比和一位＇妇＇人斗嘴更糟糕的事，那就是同时要和几位＇妇＇人进行舌战，与其费力的去分辨事实，倒还不如开门见山的直本问题的核心，韩立这样认为的。
而且对方没有刀光剑影的埋伏高手在屋内，这就说明了这些＇妇＇人还没有现在就对自己出手的打算，看来要么是有什么顾忌，要么就有求于自己。既然这样，那就更不用和她们太客气了，反正墨大夫的死，也是咎由自取，他可没什么可惭愧的。
“你……”即使是严氏这样见识过各种阵仗的人，也被韩立这句硬崩嘣的语气给嗝的差点说不出话来。
“好，我来问你！我夫君是不是死在了你这逆徒手上！”二夫人再忍不住，秀美的双目几乎要喷出火来，身上的书卷之气＇荡＇然无存，只剩下一脸的怨恨之意。
“二姐”严氏皱着眉头，轻喊了一声，似乎想阻止二夫人这种让双方立即翻脸的提问。
“这位李氏倒坦率的很，直接就把最关键的问题摆到了桌面上。”韩立暗自冷笑了一下想道。
“可以说死在我手上，也可以说是＇自杀＇的！”韩立淡淡的说道。
这句话一出口，让对面包括严氏在内的＇妇＇人们一愣，她们以为韩立要么一口否认，要么会肆无忌惮的索＇性＇承认，怎么倒说出了一句＇摸＇不着头脑的话来。
二夫人李氏愣了一下，但随即就勃然大怒，显然是认为韩立再戏耍她们。
“你胡说什么，分明是你下手害的。”李氏浑身颤抖的说道。
“你怎么知道一定是我害死的，你亲眼看见了？”韩立不再客气的反问道。他可很清楚，那封信可是在墨大夫本人遇害前写的，自然不能十分肯定他就是死在自己手上，估计信中留给他这些妻室的也只是些推测之言，因此韩立能毫无顾忌的驳斥。
“你既然这么说，那就把我夫君的遇害经过，给我们＇妇＇道人家讲述一遍吧。若是真和你无关，我们也不会故意冤枉你的。”一直冷艳无语的五夫人王氏，突然间在此开口说话。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
