第一千二百三十一章雷震子与灭仙珠
“你这话说的倒也有道理,阴罗宗既然是魔道大宗,眼红之人和结下的仇家肯定数不胜数的。【www.13800100.Com文字首发138看书网】否则,这位阴罗宗宗主就不会出现在此地了。”童子一笑的赞同道。
韩立淡淡一笑,单手一翻转,手心多出了一颗乌黑圆球来。
望着此物,他沉'吟'不语起来。。
但只过了片刻,他蓦然一拍储物袋,一个非金非木的木盒被取了出来,
一口气吹去,盒盖就自行打开了。
里面'露'出了另一颗有些相似的火红圆球,上面还贴着数张禁制符。正是韩立在小极宫的玄玉洞中,从名叫摩鸠的灰袍僧人手中夺来的宝物。
韩立将黑'色'圆球也并排放在了木盒中,仔细打量了起来,只见那黑'色'圆球猛一看,似乎表面黯然无光,毫不起眼的样子。但是细看下就可发现,圆球表面有灰白'色'的玄奥符文若隐若现,同时神念一透视下,就可发现球内竟有一团团漆黑雾气翻滚不定,仿佛似乎蕴含着极其可怕的精纯魔气。
韩立看了好一会儿,目光才从此圆球上挪开,又落在了另一颗赤红圆球之上,里面同样蕴含着极其惊人的火灵力。
他'摸'了'摸'下巴,脸上'露'出了若有所思之'色'来。
“没想到这里的人界,竟然在上古时候,就有人会炼制出了雷震子了,就是不知道这炼制之法是你们上古修士自行研究出来的,还是灵界之人偷偷传授的。若是前者的话,也就罢了。若是后者,这人可居心不良啊。”韩立耳中却传来了童子长长的叹息声。
“雷震子!此物是灵界之物?但这东西刚才搜魂后,似乎被那人称为灭仙珠的。好像威力极大,就是化神期修士被此珠击中,也无法全身而退的。”韩立有些诧异了。
“外形有些差别,但是的确是雷震子不假。只不过你手里的两颗都过于的粗糙了,在雷震子中也应该属于残次品的。灭仙珠,在人界倒也称得上此称呼了。”童子毫不迟疑的肯定道。
“这是灵界修士使用的法器?”韩立眉头一皱的问道。
“修士当然可以使用此物,但是这东西当初被炼制出来的初衷,却是给凡人使用的。但后来又流传到了修士手中。也是灵界不多的几种不用丝毫法力,就可让凡人驱使的大威力宝物。但因为炼制不易,威力又太大了些,酒罕修士炼制了。而炼制之法,也很少有人知道的。最起码老夫就不知道。”童子竟这般的解释道。
“凡人也可驱使。灵界修士为何要炼制这种东西?”韩立一下听出了其中的蹊跷之处,不禁奇怪起来。
“其中的缘由不好细说,但等你真能飞升灵界后,自然就知道其中的原委了。“童子话语一顿,竟然说的含含糊糊。
韩立虽然心中诧异,但是此事既然和灵界有关,自然和现在的他没有多大关系,当即不再多说什么,而将木匣一关,就将这两颗圆球收好了。
手中多出这两件威力极大的宝物,自然是一件好事了。说不定以后还有机会用上的。
这时,远处的五魔所化鬼头已经将三尸扑到在地,即使那有元婴中期的炼尸在行动变得奇慢无比情况下,也毫无反抗之力,只能被五魔咬住身体,大口大口的狂吸他们体内的精纯尸气。
看到这一幕,韩立自然知道三尸难逃被吞噬的命运,当即心念急转下,开始细细思量如何潜入阴罗宗之事了。以他如今的神通,只要知道阴罗宗山门的各处禁制,想要潜入其中,几乎不费吹灰之力的。
……
半年后,整个大晋轰动了起来!
阴罗宗在短短的半年时间内,包括阴罗宗宗主在内的七八名元婴级修士,竟然陆续的诡异失踪了,而藏在宗内秘地的本命元神灯,也一一的彻底熄灭,这些元婴修士明显都已经从世间陨落的样子。
更离奇的是,这些被灭的阴罗宗修士,有的固然是在宗外失踪的,但更多的竟是在落云宗山门内,无声息的不见了踪影。仿佛有一名无形敌人潜入了宗内,并且对那些长老级人物,一一下毒手的样子。
虽然阴罗宗的高层从第一位长老遇害的时候,就开始到处搜查宗内各处,并将阴罗宗所有的禁制齐开,但是还是丝毫效果没有,仍是一名接一名的长老先后的出事。让阴罗宗的高层,一时间人人自危,甚至到了后来,不得不数名长老同居一室,寸步不离起来,这才阻止了事情的恶化。但是这时,到总外办事的其他长老,却又不可思议的开始出事了。这让阴罗宗仅存的元婴修士,不禁又惊又怕,但却束手无策。
短短半年时间内,阴罗宗的元婴级长老就折损了一小半之多,几乎每一个月,就有一元婴修士陨落掉,再加上同样消失的阴罗宗宗主,整个阴罗宗的实力一下被消弱了大半。但当所有的长老都被召回宗内,并共守一处后,此事才最终的消失了。这让惊惶不安的阴罗总高层,才总算大喘了一口气。
而此事因为闹的实在太大了,即使阴罗宗拼命想掩饰,但最终还是不可避免的泄'露'了出去。
如此一来,原本尚存顾及之心的其他大宗,终于按捺不住了,纷纷派出大量修士,渗入了阴罗宗原本掌控的地盘,开始蚕食阴罗宗的势力。
剩余的阴罗总长老,拼命集中力量加以反击,但是明眼人一看就知,阴罗宗无法支持太久的。毕竟作为魔道十宗之一的时候,阴罗宗固然风光一时的,但因此得罪的修士宗门,也极其之多。如今既然显'露'出了衰败之势,落井下石之人绝对不少的。
和阴罗宗势力接壤的无论正魔宗门,都一时间频繁活动了起来……
在某片荒凉之地的上空,有十几名修士正聚集一片土坡上,界限分明的分成两边站立着,而在中间却有两名少年,正指挥着一口青'色'飞剑和一口红'色'飞刀争斗着,两者碰撞之下,交织闪烁并发出一阵阵的轰鸣声。而两旁观战的修士,则一个个面带兴奋之'色',并时不时的窃窃私语不停。
这些人全是十几岁的年轻男女,且都是炼气期的修为,连一个筑基期的都没有。但从他们统一的服饰上看,应该是附近哪个世家或者小宗门的低阶弟子。但不知为何的聚集到这里,并进行争斗起来。
青'色'飞剑和红'色'飞刀交织争斗了好一会儿后,青光似乎占据了上风,将红开始压的慢慢后退起来。
“啧啧,青灵剑威力还真不小,看来这次比试是林师兄要赢了。”一名貌美的少女,见此情形,嫣然一笑,冲身旁的另一名少年说道。
“哼,这算什么。要不是他出身林家,否则哪会在炼气期就有一口中阶灵器的。交起手来大占便宜了,我若是有一件中阶灵器,绝对不会在小试的时候,输给他的。”听到此话,少年却心中大不舒服,哼哼了几声。只是少年说话的声音极轻,似乎怕被其他人听到的样子。
少女听了此话,却咯咯一阵轻笑,年纪虽然尚小,却已经显出几分媚意出来。但尚未等少女再说些什么时候,少年目光无意中往空中一扫,蓦然一声惊呼。
“怎么了?”少女有些诧异的脆声问道,随之也望了过去。
少女俊俏的面孔上,同样现出了大吃一惊的表情。
只见在不远处的高,竟多出了一道怪异的人影出来,
这人影实在太怪异了,明明是一名人类男子的模样,但是背后却生出一对巨大羽翅,而羽翅表面竟然有青白'色'电光闪动不已,但却无声无息,竟然丝毫声响都没有传来。
下方一干低阶修士,竟无一人发现此人的存在。
要不是少年刚才无意中朝此方向望去,恐怕二人也一直茫然不知的。
而这名男子双手倒背,根本看都不看明明离他们不远的少女等一干人,只是背对着他们抬首往远处的望去,似乎在看什么东西似的,但四周除了几多白云外,倒处空'荡''荡'的,哪有什么东西存在。
“这是什么,难道是高阶妖兽?”少女出身一个修仙小世家,倒也看过一些典籍,自然知道化形妖兽的存在,面'色'瞬间煞白的失声道。
“不可能的,我们霍州虽然有些偏僻,但也不可能有高阶妖修大白天现身的。多半是哪位前辈吧!”那少年目瞪口呆之余,竟然还能转眼间做出正确判断,倒也真是不易了。
说也奇怪,明明相隔如此之远,空中的那名带翅男子却似乎一下就听到了两人之言,蓦然转首,“唰”的一下望了过来。
正好对上了这二人的目光。
结果这一对少年少女一看清楚对方面容后,顿时心骇然的怦怦直跳起来。
这倒不是对方长的多么怕人!说实话此人除了双目清澈之极外,怎么看也只是一名相貌普通的年轻男子而已,但是让二人害怕的是,青年男子的眉宇间竟多出一只乌黑的竖目。此目眼珠木然,毫无表情,让人一望之下,通体生寒。
【www.13800100.Com文字首发138看书网】
