第一千二百三十二章意外
这是什么，难道这人真是高阶妖兽变幻的？否则人类怎么会生出第三只眼睛？
这一对少女少年惊骇之下，都情不自禁的闪过此念头了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
可就二人未来及惊向那些同门提醒之时，空中的青年忽然一回首，一道乌光从其第三只妖目中激＇射＇而出，一闪不见了踪影。
随即附近空中传来了一声轰隆隆的闷响，白光一闪，一道人影竟从虚空中诡异的现形而出，离青年只有数十丈远的样子。
仔细一看，这人影竟是一名看似六十余岁的老者，头扎三角发髻，双足赤＇裸＇，一张长长的马脸，极其的惹人注意。但这老者一出现，立刻也不言语的单手朝对面狠狠一抓。
空间波动一起，青年头顶上，顿时一只晶莹淡黄大手浮现而出，闪电般的朝下一把捞去。
但青年似乎早有预料，背后双翅只是一动，人就在原地华为一道青弧随消失了。下一刻，却出现在了附近另一处地方，但脸＇色＇一下阴沉的厉害。
“风老怪！你追我已经足足一月有余，明明知道无法困住韩某，还苦苦追着不放，到底是何意思？”青年双眉一挑的大喝一声，声音仿佛炸雷般的在附近空中轰隆隆作响不停。
下边原本在观战的那些低阶修士，不及防之下方大惊的向空中望去，就两耳嗡鸣大起，纷纷站立不稳的栽倒地上，有些修为地低下的，干脆两眼一黑的直接晕了过去。
只有少数有法器护身和修为较高的炼气期修士，还能保持着神智的一丝清醒，但他们也浑身骨软的无法起身分毫，只能勉强动下脖颈吃力的望着空中的“前辈高人”，脸＇色＇灰白无比。
这些清醒的修士，自然就包括了首先发现空中异像的那一对少年少女。他们和其他同门一般，都同时暗暗叫苦不迭起来。
若是平常时候，他们能遇见一名高阶修士，自然是天大的机缘，那是求之不得的事情，但是遇见两名高阶修士在争斗的话，却是相反的情形了，无异于大难临头。这些清醒的少年弟子子不禁都＇露＇出恐惧之＇色＇来。
有关高阶修士斗法的可怕，他们虽然没有亲眼见到过，但是从门中长辈口中不听到过止一次的。无论是哪一位说起此事，都是千叮嘱万嘱咐他们，一定要能逃多远，就马上逃开多远的。万一被高阶修士的争斗威能波及到了，他们绝对是死路一条的。
而在那些高阶修士眼中，炼气期的低阶修士，绝不比一只蚂强多少的，绝不会因为他们的存在而有丝毫的顾及。
“哼，你杀别人也就算了。但竟将风某后人，当着老夫面灭杀了，老夫又怎能轻易放过你的。我就不信区区一名元婴期修士，还真能再坚持多久的，老夫拼着损耗十余年寿元，也要将你拿下问罪的。”马脸老者却一脸煞气的说道，接着手指远远一点，那只晶莹的黄＇色＇大手一个盘旋，一下化为一道黄光再次向韩立一拍而去。
青年背后双翅一动，再一次在原地消失了，随即又在二十丈外另一处地方现形而出，但是眉头一皱厚，满脸的郁闷之＇色＇。
青年自然是刚将阴罗宗大闹了一场的的韩立了。
而对面的马脸老者，却是韩立在斩杀最后一名阴罗宗长老时，无意中惹出的一个天大的麻烦。
此人竟是一名和那阴罗宗长老有些渊源的化神期修士。
一想起这事来，韩立自己也是大为的懊悔，当时怎么鬼使神差的选上这一人了，当时若是找其他几位阴罗宗长老抢夺鬼罗幡，完全可以避免此事的。
说起来，当时这位风老怪正和那阴罗宗长老走在一起，并且显＇露＇的修为，也只是元婴初期样子，他在暗中并没有看出任何不妥来。故而没将这人放在心上，当即设计将那阴罗总宗长老引出来了后，马脸老者竟意外的突然也赶到了他动手之地，正好看见他一剑斩杀阴罗宗长老的一幕。
如此一来，马脸老者顿时暴跳如雷的显＇露＇出了化神期的惊人修为，并马上攻了过来。
若不是韩立风雷翅和疾风九变实在够神妙，出其不意之下，恐怕还真遭了这位化神修士的毒手。
但他心中吓了一大跳后，自然毫不犹豫的施展风雷遁开溜了。否则按照他原先的打算，即使阴罗宗将所有外面长老都召回宗内了，他说不定还会潜伏在阴罗宗附近数月，看看是否还有机可趁的。
但现在竟然意外撞到了一位化神修士，他自然马上抛弃了此念头，逃之夭夭了。这倒给阴罗宗无意中留下了一丝喘气之机。以他现在情形，化神修士就是他在此界唯一的忌惮了。
这倒给阴罗宗无意中留下了一丝喘息之机。
可让韩立无奈的事情发生了，那被杀的阴罗宗修士似乎和这马脸老者大有渊源，对方竟然不惜消耗精元的一路紧追不放。偏偏他施展的遁术，虽然比起风雷遁差了一点，但在化神修为的加持下，却也没有相差太远。而他身上也不知道被对方做了什么手脚，每当他甩开对方一段时间，想要潜藏起来时候，却总被对方不久就准确无误的追上来。
韩立匆忙的检查身上数遍，却并未发现身上有什么异样。
这让韩立对风老怪越发的忌惮起来，干脆和对方打起了消耗战。甚清楚至化神期修士限制的他，打算依仗万年灵＇液＇在身，将对方法力硬生生耗尽，然后再甩开对方逃之夭夭。
但是半个月后，韩立就无语了。
不知这位马脸老者身上是否也拥有万年灵＇液＇，和他一前一后的横穿了数个州郡，竟然和其一般。身上灵气丝毫没有减退的样子。不过以对方的花神修士身份，就是真有万年灵＇液＇在身的话，也是不稀奇之事。
他反而差点数次被对方真的堵住了，不得不用宝物略微周旋一下，才能再次马上溜掉的。
在这期间数次接触中，韩立自然也和现在一般，试着看看能否说服对方放弃对自己的追杀，对方明显并非阴罗宗的修士，倒不不一定非得拼个你死我活的。
但这自称”风老怪“的马脸老者，似乎因为迟迟无法追上他，而有些恼羞成怒了，竟什么都不顾的一口就回绝了，反而说了一些让他早些束手就擒，还能稍吃些苦口的威胁言语。
韩立听了这些话，自然直翻白眼，也不加理会的。
如此一来，两人再一前一后的追逐了数日，终于来到了此处。这时，韩立终于停下了脚步，决定和这位化神修士硬碰一下了。看看自己到底和化神修士的差距有多大了。只要让对方明白，即使能灭杀他，耗费的精元也绝对时对方承受不起的。对方自然会放弃了对其的追杀。
毕竟如此下去，他如此频繁的动用风雷翅，青竹蜂云剑中储存的辟邪神雷可有些不够用了，到时候可就真麻烦了。
当然韩立不知道，现在后面现身的这位”风老怪”，在惊怒之余，心中也早已嘀咕不已，同样的暗自大感头痛了。
韩立远超普通元婴后期修士倍许的法力，在对方眼中自然一目了然，根本无法掩饰的。但最让老者头痛的，却是韩立的风雷翅诡异遁术。这位“风老怪”自持自己遁术也非同小可，但以化神修士神通，还频频无法堵住对方，数次让这位元婴期小辈在眼皮地下，从容退去。
这让马脸老者实在有些骑虎难下了。
说起来，那位被杀的阴罗宗长老也并非和其真的有多深感情，只不过是他一个关系颇近的后裔，但以其寿元，自然不知事多少辈的后代了。但对方一收到有人大肆对宗内元婴长老下手的消息，以为是其他的化神修士出手的。顿时跑到他这位老祖宗面前，苦苦寻求庇护了。
因为对方是为数不多还知道他存在的后裔，他一时抹不开面子，倒也心软的答应了。
在他以为，大晋的化神修士就这么几位，无论阴罗宗触怒了哪一位，从而对阴罗宗长老大开杀界，看自己面子上自然不会对自己子侄动手的，。为此他还特意，给自己这位子侄身上施展一种独门秘术，可以其他几位相熟化神修士一眼就能辨认出来，同时又派人向这些化神修士询问一下，倒底对阴罗宗下手的是哪一位同道。
做完这一切后，他用秘术掩饰下修为，准备护着这位后辈返回宗内，然后就不再过问此事了。至于阴罗宗的死活，又管他何事？
马脸老者万万没想到的是，在途中因为一时大意，竟被韩立当着他面，出其不意的斩杀了那位阴罗宗长老。
若是其他的化神修士，马脸老者自持没有必胜把握，也就忍气吞声一回了。毕竟他们这个级别一旦动起手来，这个寿元的流逝可实在是得不偿失的。
但是一看清楚动手的韩立只有元婴后期修为。这位一向自持身高，同时＇性＇子火爆的风老怪立刻大怒了。当即就要出手灭了韩立。
偏偏韩立的遁术和神通都远超其预料之外，他一连追逐了月许时间都没有得手，害的他不但寿元已经亏损了数年，连好不容易得来的一小瓶万年灵＇液＇而已被迫用掉了小半。
若就此放手不追了，马脸老者一方面骑虎难下，胸中这口恶气实在难消，另一方面，自然是见韩立接连动用的数件宝物都非同小可，也不由得动了几分贪婪之心。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
