第一千二百三十八章援手(一)
“怎么,紫灵认识韩道友?”呼庆雷开口问道了,声音不大,但是听到紫灵耳中却犹如雷鸣。【www.13800100.Com文字首发138看书网】
“不错,妾身和韩兄的确是旧识!”紫灵'迷'离双目似乎一下清醒了过来,盯着韩立的目光也急忙收了回来,勉强一笑的说道。但是其高低起伏的酥胸,说明她现在心绪激动异常,根本无法自己的样子。
“紫灵姑娘,没想到会在这里见到你。”韩立'摸'了'摸'鼻子,半晌后,苦笑一声的说道.
他毕竟不是一般之人,神'色'顷刻间恢复如初了。
“哦,既然紫灵和韩道友是旧识,那再好不过了。紫灵,你就先敬韩立道友一杯吧。一旦入我魔宫,就不得再和以前的一切有任何关系,这杯酒也算就此做个了结把。”呼庆雷默然了片刻,竟轻描淡写的说道。似乎根本不想问韩立和自己这位未来爱妾之间有何关系。
一听这话,紫灵原本勉强做出的笑容,一下凝滞住了。
旁边一名魔宫侍女,也马上将一只拖盘递到了此女身前。盘中放着一把壶和一个翠绿的酒杯。
紫灵垂首看了看盘中之物,乌云般秀发一时挡住了大半脸庞,让人无法看到此女现在神情,但是她妙曼的身形只是静止了片刻后,就缓缓伸出一只皓腕,轻轻拿起了酒壶的把手。
大殿中有些紧张的气氛,随着此女的动作,顿时为之一松。
木冠老者脸上阴厉也随之缓和了下来。
韩立则静静看着紫灵倒了一杯胭脂般的美酒后,就用葱白般的玉指轻托着酒杯,抬起螓首,一言不发的向他莲步轻移的走来。
紫灵脸上异样已经不见,重新恢复了冷漠淡然的神态,望向韩立的目光也刹那间像看陌生人一般。
韩立嘴角抽搐一下,但随即恢复了平静。
“韩道友,请饮此杯薄酒!”紫灵的声音好像从极远的地方传来,木然之极,仿佛只是一具躯壳在说话。殿中之人听了,竟然或多或少的产生一丝痛惜之'色'阿里。。
韩立看着近在咫尺的酒杯,没有马上伸手去接酒杯,反而目光顺着酒杯在女子手臂,身体,最后停在了那玉雕般的精致脸庞之上。
双目不知何时的微眯了起来!
这一下,殿中刚刚轻松下来的气氛,又凝重了起来。
但木冠老者这次神'色'未变,但有寒芒从目中一闪而过。
一旁的向之礼似乎感应到了社么,望这呼老魔一眼眉头不禁一皱,而风老怪看着韩立和紫灵之间的诡异情形,只是嘿嘿一笑,人看不出心中倒底如何所想。
其余的元婴修士,也是神情各异了,但其中自然多以幸灾乐祸之意为主了。
韩立一抬手,突然将紫灵手中的酒杯接了过来,手一抬,竟然一口饮了下去。
他这一举动,让大殿中所有人都为之一怔。呼庆雷双眉为之一挑,但随即就恢复如常了。
紫灵木然面孔却蓦然浮现一丝复杂之'色',美目盯着韩立一会儿,才不言一语的接过空酒杯,就要缓缓的转身而走。
“且慢!若在下没有看错的话,紫灵姑娘体内被下了禁制吧!”
就在所有人都以为凭借呼庆雷的威势,此事不会有什么波折的时候,韩立却平静的开口了。
紫灵原本正要走回的娇躯为之一震,竟真的莲足一顿,不自觉的停在了原地。
整座大殿瞬间鸦雀无声,人人不禁屏住了呼吸,一根针掉到地上都能听到的样子。
“韩道友,你是不是喝多了。可别酒不醉人,人自醉了!”呼庆雷面上丝毫表情没有,将手中的一杯酒从容饮下后,竟说出了这么一句话来。
其话语中的不满之意已经明显之极了。
“呼兄尽管放心,韩某虽然多喝了两杯,但人清醒的很,不至于胡言'乱'语的。”韩立目光闪动一下,却不在意的轻笑起来。
“是吗?紫灵,我来问你一句,你觉得韩道友是否醉了,自己尚不知道的。”呼庆雷低首看了看带着一枚赤红指环的一只手掌,头也不抬的淡淡道。
紫灵闻听此言,瞬间神'色'连变数下,嫣红发亮的嘴唇动了两下,想说些什么出来,但最终却什么也没有说出口。
呼庆雷似乎感应到了紫灵心中的迟疑,抬起首来望了过来。
结果所有人一见木冠老者此刻的面孔,均吓了一跳,心中隐隐发寒起来。
因为呼老魔虽然神'色'和先前一般,但是面孔上却浮现出一层淡淡的黑气,同时一对眼珠不知何时的变成了微红之'色',并闪动着缕缕寒芒,根本不像人类的该有的眼珠。
“呼道友,你……”向之礼在旁边想要说什么,但是木冠老者冰冷言语马上打断了他的话语。
“就算此人是向兄带来的,但是你认为我被人欺到头上,还会当做不知吗?他今日不给我一个说法,就别想再走出此地。”
向之礼听了这话,也只能苦笑两声不再劝说呼老魔什么,反而转首对韩立摇摇头:
“韩师弟,你应该很清楚自己在做什么吧。此事,向某可无法替你善后了。你自己思量如何给呼兄一个交代吧!我想以师弟应该有什么话和呼兄说吧。”
说完这话,向之礼就不再看向二人,将身子向后一靠,竟闭目养神起来。
虽然向之礼没多说什么,但韩立却能从其话中听出了一丝维护之意。只是同为化神修士,向老儿显然不想和呼老魔直接冲突的样子。故而点醒了他几句,就只能旁观了起来。
韩立微微一笑,转首冲一旁的紫灵问道:
“紫灵姑娘,你我也算相交多年了。算是韩某不多的几位好友之一。既然你体内藏有禁制,可能就有被迫之意。韩某虽然不想得罪呼道友,但也无法冷漠到坐视你丝毫不理的。不过在此之前,希望道友给我一个真实的回答。是否自愿想要嫁给呼兄为妾的。若是心甘情愿之事,在下自然不会做大煞风景之事。若是不愿的话……”韩立的话没有说完,但是话里的意思却显'露'无疑了。
“我……”紫灵脸上间充满了喜悦、迟疑、无助等各种交织在一起的表情,似乎急切想回答,但又一时不知如何开口的样子。
“不用问她了。凡进入本魔宫的,是否愿意成为本尊侍妾,还是她能做主的?但是就算不愿,你能又怎么样。难道想强行带着她离开本魔宫吗?”呼庆雷一声冷笑,话语里充满了讥讽之意。
“果然如此!此事是否是真的。”韩立轻叹了口气,但仍最后确认似的再问了紫灵一句。
“我数年前无意中显'露'了真容,然后被天魔宗的几位长老联手擒下,硬生生被掳掠上山的。自然谈不上什么自愿了。“紫灵目光落在韩立身上,见他如今已经元婴后期大成,面对让自己畏惧异常的魔宫主人,竟也从容异常,不知怎么心中一热下,竟一咬牙的说出了实情来。
听到此言,呼庆雷只是冷笑不语。殿中其他修士和也没有'露'出丝毫异'色'。
像这种强行掳掠女修的事情,若是在太一门等正道宗门中,也许会大受指责。但是在魔道和一些旁门散修之中,却只是家常之事,似乎天经地义一般。
而能来此魔宫的修士,自然不会和正道宗门扯上什么关系。难怪对此种事情无动于衷了。
“有紫灵姑娘这句话,就好。呼兄也无需动怒,在下可不没有和道友作对的意思。世间一切都可平等交换,不知在下用什么条件,才可以换取紫灵道友的自由之身。”韩立点点头后,竟然对木冠老者这般说道。仿佛对此位一脸的不善,视若无睹一般。
“交换!凭你?”呼庆雷面先是一怔,随即面上'露'出了古怪的表情
“怎么,呼兄觉得在下不配吗?”韩立不动声'色'的说道。
“不错,你也配和呼某交换东西!就算你比一般的元婴后期修士强些,在我眼中也不值一提。还是你真以为向道友带你来此,你就真能和呼某平起平坐了。况且,这世间还有什么宝物能让呼某动心。对了,听说你还有两件灵宝。可是只要呼某愿意的话,杀了你。这两件灵宝还不是归呼某所有了。”呼庆雷乎阴森的说道,同时身体上浮现出一层仿若实质的乌光,似乎对韩立真动了一丝杀心。
【www.13800100.Com文字首发138看书网】
