第一千二百四十三章火狱
“现在离去的确有些不妥，反而可能彻底得罪了呼老魔这几位化神修士。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】我看他们似乎对韩兄真的有些忌惮，想来留在这里，呼老魔也不会出尔反尔的。”紫灵略一犹豫，也缓缓的点点头。
此女恢复了自由之身，那股机警和聪慧就重新回到了其身上，再次变成了那名孤身一人就敢独自游历天下的“紫灵仙子”
面对此女神采尽复的样子，韩立报以一笑，当即向大殿走去。
紫灵望了一眼韩立背影，明眸流动间不知想到了什么，桃腮上浮现出两抹嫣红，但随即贝齿轻咬下，就莲足轻移的跟了上去。
三日后，魔宫按时举行了呼老魔纳娶另外两名绝＇色＇女修为妾的典礼。
来庆贺的魔修及散修又增加了一些，足有二三十人的样子。但这些人中修为最低的也有中期的，而后期的大修士，又增添了数位出来。
这让韩立对大晋修仙界的实力，重新了认识了一番。天南的确根本无法相提并论的。
来恭贺的修士，见三名化神修士和韩立同辈相交，自然是大吃一惊。但从先来的那批修士口中，知道了韩立就是差点将阴罗宗弄到如此凄凉地步之人，还从呼老魔手中硬生生讨要下一名侍妾，以及和呼老魔一击交手的经过后，不禁人人骇然，和韩立交往时，个个都客气万分，不敢有丝毫的怠慢。
这几日里，呼老魔面对韩立时神＇色＇如常，仿佛根本就没有也纳娶紫灵这一回事。
韩立心中一松，但也不会因此放松警惕，三日中一直小心异常。紫灵此女也不敢轻易离开韩立的身边，有这么一位大美女近身作陪，自然不是什么痛苦之事。
但庆典一结束，韩立立刻向之礼等人告辞，带着紫灵此女离开了魔宫，下了魔陀山，踪迹全无起来。
……
三个月后，某座风景秀丽无名小山，在山顶上，一名一身青衫的年轻男子，静静的站在一块巨石上，朝远处眺望着。
这名面容平凡的青年，自然就是离开魔陀山数月之久的韩立。
此刻的他双目平视，但是却罕有的隐现一丝复杂和踌躇。
忽然他抬起双手，默默注视了一会儿。
就在一日前，此手还曾经在紫灵玉脂般的＊＊上，火热翻滚着，那种凝滑温玉的感觉，实在＊＊无比。但现在却佳人已去，此地只剩下他一人而已。
原来，韩立当日带着紫灵一离开天魔宗的势力范围后，二人就放慢了遁光，分别聊了一些，二人当年坠魔谷分手后的各自经历。不是一方听得津津有味，就是一方会心一笑起来。
二人之间原本就不能说没有一丝情愫在里面，结果经过数月的亲昵相处，二人情不自禁下，终究还是无法把持的春风一度了。
但是事后，紫灵却明言的说道，既然韩立已经有了双修伴侣，无法正式娶她，她也无意人做侍妾的。不过此生除了韩立外，她也不会再对其男子动心了，更不会再嫁给他人了，二打算全身心放在修炼之上，以期大道可成。
坦然的说完这些话后，紫灵竟然就神＇色＇平静的飘然离去了。
虽然韩立有能力将此女强行留下，但是他看出了此女的决然之心，只能默默的目睹此女的离去。
此刻他站在小山之顶，心中回想起着和紫灵的相处的数月时光，有一种说不上来的失落，还隐隐有些心痛。
他很清楚，这是心境有些不稳的迹象，但并未施法做些什么，只是默默感受着其中的各种滋味。
不知过了多久后，韩立目中的＇迷＇茫一点点消失，重新恢复了清澈和平静。
“这大概就是有缘无份把！”韩立喃喃的说了这几句话
随后他周身青光一闪，突然化为一道惊虹破空而走。
片刻后，遁光就在天际边，消失的无影无踪了。
大晋七大禁地之一的“火狱”位于大晋东南部，从上古时候就存在了。
在这片相当于半州之地的火炎之地，除了黑红二＇色＇外，几乎看不到任何的颜＇色＇，而且绵延不知多少万里的区域中，更是遍布着密密麻麻的无数座大小火山。
有的高若万丈，有的只有百余丈，仿若丘陵一般。
而这些火山，有的山口通红无比，闪动惊人火光，有的则死气沉沉，变成了乌黑之＇色＇，还有的干脆轰隆隆不断，在狂涌着冒着蒸蒸热气的熔岩。
此片土地上空，遍布厚厚一层的黑红火云，在各个火山附近的地面上，则是黑乎乎一片，沉淀着不知多少厚的一层火山灰。低空处也全是刺鼻的硫磺气息，炙热无比，温度远非外边可比的。
但就是这样一处凡人根本无法生存的地方，却有一些修士经常御器出现，有的不时落下，从地面上捡起一些东西，有的则直接扎进某个火山口中，不见了踪影。
而敢进入火山中的修士，自都是修为不低的高阶修士。
火狱固然是一处险恶之地，凡人根本无法生存，但同样也是各种火属＇性＇材料容易发现之处。真正意义上的“七大禁地”之一，也并非指的是地面上的如此广区域，而是只指火狱中心处的一大片山脉地带。
此片地带全都被凝厚的红雾笼罩住其下，连绵万里，也不知道有多广远。只有这片红雾才是真正的禁地，修士进入其中，甚少有活着离开的。
所以在这片雾海附近，一般根本看不到任何修士的身影。
但是这一日，火雾某个方向的边缘处，天边处灵光一闪，一道青虹激＇射＇而来，眨眼工夫就到了火雾边上百余丈处。
光芒一敛后，现出了一名年轻男修身影。
正是恢复了心境后，一连赶路数月，终于来到了此地的韩立。
他方一现出身形，朝四下一扫后，目光才落在了身前不远处的雾海上。
这片红雾和韩立以前见到的雾气大不相同，如此广的雾海竟然死气沉沉的，任何声响都没有从中传出，也丝毫晃动没有的样子。
韩立双手倒背，神＇色＇淡淡的凝望了一会儿，灵光一闪，就再次激＇射＇而出，青虹一头扎进了雾海中。
方一进入雾海，韩立护体青＇色＇灵光和那些红雾一接触，爆发出惊人的爆裂声。
红青两＇色＇灵光交织闪烁下，声势惊人之极，并且越来越猛烈似的。
韩立微微一怔，眉头一皱，当飞出了百余丈后，就单手猛然往储物袋上一拍。
红光一闪，十几道赤芒飞＇射＇而出，一个盘旋后，现出了十几根通体晶莹圆柱。
尺许长，每一根上面都红光闪闪，盘有一条徐徐如生的赤蛟浮雕。
正是韩立利用昆吾山的来的那些火龙柱，炼制成的一套宝物。
韩立口中念念有词，单手冲这些火柱轻轻一点，
这些火柱滴溜溜一转后，立刻飞＇射＇而出，在丈外再为之一顿的悬浮不动起来。。
红光一闪，柱子上的赤蛟纷纷一张口，一股股赤红光幕喷＇射＇而出，转眼间，一层火罩将韩立罩在了其下。
说也奇怪，红雾和这火属＇性＇光罩碰触后，原先爆裂立刻嘎然而止，全都被光罩轻易的一滑而过，丝毫影响没有的样子。
韩立见此，目中满意之＇色＇一闪而过，遁光一催，顿时遁光速度一下激增了数倍。
在这雾海中神念大受限制，以韩立惊人的神识，也只能感应附近一小片区域的样子。
换做他未进阶大修士前到此，恐怕更加的不济了。看来元婴后才到此，果然是一个明智的举动。
韩立到此，自然是为了配制回阳水的太阳精火而来。
当年他通过对小极宫的寒骊上人元婴搜魂，得到了一缕太阳精火的下落，就是藏身在这“火狱”禁地中的。不过此火藏身处，实在凶险异常，所以韩立当年并未马上动念头去找此火。现在元婴后期已经大成，自觉有了一些把握，他才会再次到此的。
毕竟回阳水可以延长寿元的神效，实在是重要无比的。而他在魔宫时为了救紫灵出来，虽然给那呼老魔数滴寒髓，剩下的数量，也足以配制五六份出来的。
当然此火来无影去无踪，又身处这火狱之中，难以捕捉之极。否则寒骊上人早知道了此火下落，也是一名大修士，又怎会不将其收取的。
韩立自问已经拥有了太阴真火，捕捉此火机会并非没有的。要不，也不会贸然到此了。
但是这片雾海也是大晋禁地之一，自然不仅仅是那些火灵地煞所化的雷火之力，这一点点危险了。而是这片红雾下山脉中，还栖息着许多难以想象的火属＇性＇妖兽，听说其中不乏六七级高阶凶兽。一旦被十几头高阶妖兽围住，恐怕一般的元婴修士也可能陨落掉的。
更何况这片红＇色＇雾海中，最危险的还并非是这些妖兽……
韩立正心中思着，忽然感应到了什么，双目寒光一闪，单手一抬，冲着一侧手指一弹。
金光一闪，一道剑气一闪即逝的＇射＇出，没入了红雾中不见了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
