第一千二百五十四章五龙海
在临走前,韩立却将那石坚一同带回了天南,让其去那极西之地,将那千竹教之主位子抢下,也算继承了大衍神君衣钵!
石坚早就听韩立说过大衍神君之事,对此自然毫无意见。【www.13800100.Com文字首发138看书网】
一传送到了天南,他就拜别韩立独自去了极西。
以他此刻的元婴修为,拿下一个区区的千竹教,自然是手到擒来之事。韩立倒并没有因此担心什么。
而在此回到坠魔谷的韩立,立刻开始了化神期的修炼。因为有了从风希那里得到了的灵'药'移植秘术,韩立将芥子空间中的那些原来无法移植的灵'药',全都带到了芥子空间之外,如此一来,原先因为原料问题,无法炼制的绛云丹终于可以不受***的炼制了。
虽然绛云丹是元婴期丹'药',但是此丹'药''药''性'过于霸道,就是对化神期助力也不小。
如此一来,在这种灵丹无***的供应下,原本应该极难修炼的化神初期,韩立反而修炼的飞快。
经过百余年的苦修,他一口气中修炼至初期的顶峰态,将那青元剑诀的最后一层修至了大圆满境界。
下边再服用绛云丹,丝毫效用没有了。而且因为人界天地元气稀薄的缘故,再进阶化神中期,这几乎是不可能的事情。
故而,他毫不犹豫的出关了。
而在他闭关修炼元磁神光和突破化神瓶颈的期间,曾经通过万里符和向之礼等大晋的化神老怪物联系多次,将当年银月留给自己的未拿出资料,一点点的透漏给对方。
结果向之礼等人发动经过一番番苦苦追寻,,还真让他们从中寻到了一个可以使用的空间节点。
这让这些老怪物全都大喜过望。韩立得到消息后,自然同样如此。
结果在准备了百多年时间后,向之礼、风老怪和呼老魔继车老妖之后,联手进入到了空间节点中。
但不久,三人遗留在人界的本命元神灯,就一下灭了两盏,只有呼老魔的元神灯尚还亮着,但也变得黯淡之极。
再过几日后,老魔元神灯同样的熄灭了。
不知是老魔已经成功升到了灵界,所以隔断了元神感应,还是也陨落在了节点中。
韩立最终通过万里符,从三人门下弟子得知这些消息后,心中自是一凛。
看见这空间节点的危险犹在他预料之上的,以向之礼三人的神通,竟也几乎全军覆没。
这让他心中不安了。
看来银月当年所说的空间节点的危险程度,丝毫没有夸大之言,的确是一条九死一生之路。
好在向之礼倒也算守诺,那空间节点的位置早就留给他了,不必担心找不到的问题。
现在他既然无法在修为上有寸进了,自要先亲自看看那空间节点的入口,好早些做准备了。
毕竟准备的越充分,通过此节点的把握才能多一分的。
光是通过万里符的描述,他根本不放心的。
不过,那空间节点的位置不是在大晋,也不在天南等他所熟知的地方,而是在一座叫做五龙海的陌生海域上。
这地方大晋也是罕有人知,但是向之礼等化神老怪却掌握着一座直接通往此片海域的传送阵。他还必须先去大晋,才可以顺利的传送。
这一来一回时间可不短,他在离开前,必须先返回'乱'星海一趟再说。
心中有了定计,韩立继续让人形傀儡看守着芥子空间,自己则飘然离开了坠魔谷。
……
一座风景秀丽的小岛上,数名元婴级别的修士,正聚集在某座小山上的石亭中,含笑谈论着什么。
“碧仙子,听说你这次炼制出了一炉馨香丹,这可是易经洗髓的上好丹'药',不知小老儿能否讨要几颗过来。”一名身穿宽大灰袍的白须老者,正手捻胡须的冲对面坐着的一名绿衫女子,笑着说道。
“阚兄说笑了!谁不知道道友自己就精通炼丹之术,又怎会看上碧仙子的一点馨香丹。倒是君某这一次,要为门下几位弟子,交换一些此丹的。”对面眉清目秀的女尚未回答,另外一名蓝袍的中年儒生,却抢先轻笑起来。
“赵道友此言差矣!老夫精通的丹'药',大多是在促进修为,精进法力的几种灵丹上,对这馨香丹可是的确不会炼制的。现在难得有此机会,自然不会放过的。”那老者也没生气,反而笑眯眯的回道。
“两位道友不用相争。这一次,妾身到此参加交换,已将馨香丹带了大半,足够两位相分的。倒希望两位道友拿来交换的东西,不要让妾身太失望才是。”那名绿衫女子说话轻柔斯文,不像修道之士,倒像一名大家闺秀一般。
但老者和儒生听了此言,均暗松了一口气,口上才客气起来。
这几名修士,竟是在这里举行小型交换会的。
同坐在石亭中没有说话的另外两人,见此却不禁相视一笑。接着其中一名面'色'蜡黄的大汉,突然抬手将一只金'色'木盒拿到了石桌上,往中间一推,就盯着老者凝重的说道:
“这一样东西,是范某和孙道友合力才到手的,要换阚兄的那两颗‘化蛟丸’只有此丹,才能让在下的疾风蟒,进化成蛟。”
“化蛟丸?上次交换的时候,老夫不是说过了吗,这东西不换的,在下的碧灵蛇,同样需要此丹的。”老者脸'色'不快下,连连的摇头。
“嘿嘿,阚兄不必回答的这般快,还是先看看在下拿出的东西,再说吧。”范姓修士一声低笑,颇有自信的说道。
“道友除非有青灵芝这等材料,否则盒中东西就算再珍贵,老夫也不会答应的。”老者心中一动,但口中仍毫不松口的样子,但手却已经一招,将那盒子直接摄到了手中,然后打开了盒盖。
一颗蓝灿灿的拇指大圆珠出现在其内。
”雷鲸兽内丹!”老者一见此物,蓦然失声起来。
其他人也一惊,均不禁望了过去。
“阚兄果然见多识广,竟然一眼就认出此物了。这的确是一只七级雷鲸兽的妖丹。虽然只是七级妖兽,但是此兽珍稀,诸位同道都应该知道的,是我和孙兄足足追杀了其三天三夜,才最终得手的。拿此物交换,不知道友觉得如何?”范姓修士如此的说道。
老者望着手中的盒子,眼都不眨一下,显然对这妖丹渴望之极的,但是那化蛟丸同样大有用处。
他一时间踌躇不定起来。
“雷鲸兽的妖丹,这倒的确不大常见的。能让在下看上一看吗?”
就在这时,忽然一淡淡的男子声音从亭外传来,陌生之极!
“谁?”几人均都一惊,全都随声望去。
只见不知何时,在亭子外边出现一名青袍男子,只有二十许岁,面容平凡,但双目清澈异常。
石亭中的这几名修士,不禁面面面相觑起来了。
他们谁也不认得这人。而且这里看似普通,但应该被布置的禁制遮蔽住了才是。如何会有陌生人出现?但让他们没有马上翻脸大怒的原因,却是对方一眼望过去,竟仿佛体内一丝法力都没有的凡人。但是若真是一名凡人又怎可能出现在这里,说出这样的话来!”
“阁下是……”那范姓修士似乎是此地的主人,略犹豫一下,谨慎的问道。
“没什么,在下只是来问下路而已。若有打扰之处,望几位道友不要见怪!”青年抱拳一下,神'色'淡淡。
他自然就是从大晋传送过来的韩立了。而这里就是五龙海的某片海域。
韩立对此陌生之极,自然需要打听一下此地的位置,再设法买一份海图了。
而这里的幻术禁制虽然也算不凡,但又怎能瞒过他的明清灵目,故而从这岛屿上空经过时,一见这里有高阶修士聚会,当即不客气的降落下来。
“问路?”范姓修士一呆,随即面'露'不信之'色'。
“道友,若能有份附近的海图,那自然更好了。对了,你这枚雷兽妖丹虽然看似完整吗,但丹内的妖力已经散发的差不多了。就去哪去配'药',也无法大用的。”韩立却根本不在乎对方如何所想,反而瞅了一眼老者手中的盒子,微笑的说道。
“此事当真?”
“阁下胡言'乱'语什么?”
老者闻言,心中一惊。而范姓修士却面大变后,大怒起来。
“信不信,自然随几位道友了。在下只是随口一说,不过若是哪位道友愿意出售海图给在下,并回答几个问题。在下也有一枚雷鲸兽妖丹相赠,虽然级低了一点,但用来炼'药'也足够了。”韩立不动声'色'的说着,手掌一翻转,一颗外形相似的妖丹就浮现而出。
同样蓝光灿灿,但是明显比先拿出的那只了一圈。
这一下,亭中的几名五龙海修士,先是一阵愕然,随即神'色'各异起来。有的目中神光闪动不已,有'露'出难以置信表情,还有的则死死盯着韩立,似乎想从其脸上看出一朵小花来。
“阁下倒底是何来历,故意到此戏耍我们的吗?”范姓修士将目光从韩立手中妖丹上挪开,忽然面现厉'色'的喝道。
【www.13800100.Com文字首发138看书网】
