第一千二百六十二章陌生之地
韩立躺在地上一动不动，感受着地面的燥热，同时心里在默默计算着时间。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
没有记错的话，按照一昼一夜算一整日的人界习惯，他在这里已经躺了三个月之久了。
之所以会这么说，因为他现在所望的天空上，竟然同时有三个夺目的太阳和四个朦朦胧胧的月亮虚影。
韩立很清楚，在不久后的黑夜时，这些太阳会渐渐的全部转换为月亮，而当白昼再次来临时，月亮又会一个接一个的刺目炙热，再幻化出七个太阳出来。
就是说此地的天空中，时刻都会保持七个发光的天体存在，只是白天的时候，这些东西炙热难当，晚上的时候，就变得清冷黯淡。
而他感觉没有错的话，这里的白昼和黑夜均都长的出奇，大概是人界时的三倍以上。白天和夜晚的温度差别，更是惊人的悬殊，要不是他的体质实在特殊，恐怕早就一命呜呼了。
这里自然不是人界了，但是否是灵界？韩立心里有些狐疑，不敢肯定的。
一来这里灵气并没有多浓密，似乎和灵界的普通灵脉差不了多少，二来就是他出现在这里的方式有些特殊，完全是一个意外造成的。并不知道自己是否真的到达了灵界。
一想起当日在空间节点时遭遇的事情，韩立脸＇色＇实在不太好看，心中隐隐后怕不已
不过话说回来了，要不是在节点的最后一段路程中碰到了此意外，他能否真通过最后出现的一波接一波的空间风暴，韩立自己也丝毫把握没有的。毕竟他的护身宝物已经毁掉了十之＊＊，连八灵尺这等灵宝都葬送在了其中。甚至要不是化灵符起了效用，恐怕他早已在空间风暴中灰飞烟灭了。
不过，他现在情形也好不到哪里去的。
他刚刚脱离空间节点，出现在此地，因为和冰凤被迫分开，身上早先和冰凤互下的禁制，此刻要命般的发作了。要不是他懂得秘术够多，急忙用另外一种秘术强行压制此禁制，恐怕当场就法力反噬而亡了。
但就算如此，那股禁制的余力仍要命的在体内＇乱＇窜着，不停破坏各处的经脉，要不是木生珠发挥了不灭之体的神通，也在不停修复着身体，他肉身早就一塌糊涂，毁的不能再毁了。
如今韩立身体中，一股力量不断破坏着，一股力量不断修复着，过程自然是痛苦之极，不但无法调动任何法力，身体也无法动弹分毫。并且破坏之力犹比恢复之力，还快那么一分。
如此一来，时间一长，肉身仍会崩溃的
韩立情急之下，只好采用元婴虚化之法，忍痛将所有宝物驱出体外，收进储物袋中，再将元婴自行散去，将元婴所化的庞大精元强行灌注到了身体各处，用来加强修复＊＊的过程。
但如此做的代价，却是百余年内身一丝法力没有，也无法吸纳任何灵力和动用什么神念了。
此刻，即使比韩立高阶的修士，用神念粗略一扫他的身体，也只会将其当成一介凡人而已，轻易无法发现什么不妥的。
如此置死地而后生的做法，果然大有效果。
经过三个多月的时间，那股残余的禁制之力总算消失殆尽，其经脉也重新恢复了大半。
据他估算，只要再过月许时间，也许就可恢复行动了。
心中默默思量着，他费尽的将头颅略微偏动一下，入目的全是一望无际的青灰＇色＇沙砾，寸草未生。
他竟然置身于一处沙漠般的荒凉之地上，大半边身子都被这种古怪沙子掩盖住，只是静静的躺在沙中不动一下。
头顶上的太阳由三个渐渐的变成了两个，最后又变成了一个，天空开始有些黯淡下来，终于有些将要黄昏的样子。
此刻韩立没有闭上双睛，反而睁大了双目，瞳孔中隐隐有蓝芒闪动，眨也不眨的注视着高空。
没有多久，附近空中传来数声凄厉的尖鸣，接着一个接一个黑点在空中陆续出现，足有而二十多个之多，并且一阵盘旋后，向下急坠而来。
韩立虽然没有将法力灌注目中，但双目一眯下，仍可凭借惊人视力，将那些黑点看的一清二楚。
竟是一只只鹰首蝠身的黑＇色＇怪鸟，每一个都足有四五尺大，腹部生有一对发亮的利爪，黑＇色＇肉翅一展之下，狰狞异常。‘
怪鸟速度极快，转眼间就到了离地面只有三十余丈的低空，目标正是躺在地上仿佛死人一般的韩立。
韩立目中寒芒一闪，四肢未动一下，但是头颅一偏，胸脯一瘪的朝一旁猛然一吸。
一小团青灰＇色＇沙砾，竟诡异的凝聚一团，一下飞向韩立。
眼看就要飞入口中时，韩立却张嘴一吐，一股轻风徐徐吹出，那团沙砾一下轻若无物般的在嘴边滴溜溜转动不停，却没有马上落下。
这时韩立目光一扫空中，只见那些怪鸟已经扑到离其不过十余丈，先头几只已经张开长满锋利小齿的嘴巴，一副闻之欲呕的腥风扑面而来。
韩立面无表情，但原本瘪下的胸膛猛然一鼓，从嘴中竟喷出一股白的强风，一下击在那团沙砾上。
”嗖嗖“的破空声大起，沙砾一下化为密密麻麻青芒从下方激＇射＇而处，仿佛漫天花雨一般的击在了先头的几只怪鸟身上，并发出了“噗噗”的闷响声。
这几只怪鸟发出金属摩擦般的惨叫声，顿时一惊的四下散去，但是只飞出了十余丈远，就从身体中＇射＇出无数条血丝，纷纷从空中坠落到了地上，受伤不轻的模样。
让人吃惊的一幕出现了。
剩下的怪鸟一见同伴负伤，竟然没有再攻击韩立，反而方向一变，狠狠的扑向地面上的同类，将转眼间，就将负伤的怪鸟分尸撕裂，然后一人叼着一块绿呼呼的血肉，就心满意足的展翅高飞，不见了踪影。
片刻间，这片青灰＇色＇沙地上，仍只剩下韩立孤零零的一人了。。
韩立神＇色＇平静，似乎对此早就见怪不怪了，只是目光闪动的不知在思量着什么。
又过了不知多久后，空中最后一只太阳也渐渐的黯淡，开始变幻起了形态。
这种绚丽奇景，韩立早就在地上观望了不知多少遍，但看着空中即将出现的七个皎洁弯月，，心中仍有一种震撼的感觉。
忽然韩立神＇色＇一变，脸上现出了惊疑不定的神情，但可惜除了头颅略微偏动一二外，其他任何举动都无法做出。
过了一会儿后，从某个方向传来了轰隆隆的声音，并且隐隐夹杂着马蹄和车辆行进的嘈杂之声，竟似乎有大量人马从附近飞快经过。
韩立眉头一皱，现出了犹豫之＇色＇，不知道是否该主动引起这些人的注意。
若是他不主动出声的话，在身体半被青沙掩埋的情况下，相信对方也无法轻易发现他的。
但马上韩立心中的这一丝踌躇，就彻底抛弃了。
因为一只浑身赤红的拳头大火红小鸟，诡异的出现在了韩立头上空，离地面三四十丈之高，盘旋不定，口中还发出悦耳的清鸣声。虽然声音不大，但却悠扬之极，数里之内都可听得清清楚楚的样子。
分明是在给那些车队传递消息的样子。
韩立长吐了一口气，眼下的情况，就算他打算故技重施的用沙砾喷吐此鸟，也绝对无法做到的，也只能静静的等下去了。
果然没有多久，地面一阵的轻微震动，似乎有东西冲他这边飞驰而来。
在一阵低低的嘶吼声，几名骑着一种怪兽的骑士到了韩立附近，并且在很远的地方就停了下来，均一言不发的望着沙堆中的韩立，目光冰冷异常。
韩立头颅一偏，扫了这些“人”一眼。
不错，虽然穿着打扮实在古怪了一些。的确是人类不假。
韩立心中微微一松。
几名骑士全是二十到四十岁之间的壮年男子，身上的装扮各不相同，有的全身严严实实，穿着一身锃亮盔甲，有的则之用几块闪着淡淡光芒的骨片覆盖住几处要害，简陋之极。但无论是谁，手中都提着一种沉重之极的棍状武器，前半截粗大数圈，满是锋利的尖刺，仿佛狼牙棒一般的兵刃。
但更吸引韩立注意的是，这些人座下的怪兽，竟是一只只青＇色＇巨狼般的怪兽，但头顶上长着一根乌黑发亮的直角，腰部和粗大四肢，全都披着厚厚的甲片，足有两丈来搞，让它们显得狰狞异常。
韩立打量着这些人同时，这些怪兽上的骑士似乎看出来了韩立无的不妥，原本绷得紧紧的脸孔放松了几分，但是仍没有随意靠近的样子。
其中一名四十余岁、面上有一道深深疤痕的壮汉，忽然转首冲一旁的一名青年说了一句什么。那名短发青年立刻往怀中一阵＇摸＇索，掏出了一块白乎乎的圆盘状东西，然后驱动身下的怪兽，向韩立这边走来。
青年在离韩立数丈远处又停了下来，叽里咕噜的说了一番根本无法听懂的话语，见韩立丝毫反应没有，眉头一皱的又打量了韩立数遍人，然后手一抬，将手中圆盘对准韩立轻轻一晃。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
