第一千二百六十五章南歧子与符老
“没办法，张小子说新加入的一人是罕见的修炼奇才，年纪轻轻就将金刚诀修炼到了第三层。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】非让老夫过来看一看不可。”老者轻咳一声，满脸皱纹抖动的说道。
“金刚决第三层！这个人？”翠衫少女吃了一惊，两眼圆睁了起来，。
“香儿妹妹，不可无礼。快点让道长和符老进来。”蓝衫少女目光闪动一下后，却这般说道。
“哎呀，是香儿失礼了。”香儿一经蓝衫少女体提醒，才醒悟了过来，急忙将身子一让，请门外二人进来。
叫南歧子的道士微微一笑，不在意的走了进来。符老却叹了一口气后，才慢悠悠的晃了进了车门。
这时，外边天＇色＇已经黯淡下来，而车队仍然向前飞快前进，丝毫停下的意思都没有。
“这位兄台就是张领队所说之人吧。”道士也没有客气，进来之后目光稍微一扫，落在了韩立身上。
“不错，就是在下。是张兄请道长过来的吧，但在下的身体恐怕道长无能为力的。在下只需静坐数月，就可自行痊愈的。”韩立平静的回道。
“嘿嘿，阁下既然已经将金刚诀修炼到了第三层，神通之大其实不在贫道之下了。但修仙者和你们炼体士有些不同的，说不定贫道震有办法呢。如此一来，阁下说不定不用一躺数月之久。”南歧子没有因此不快，反而轻描淡写的说道。
韩立闻言，脸上一丝异＇色＇闪过。
虽然他神念无法离体，无法准确知道对方修为，但是通过近距离的神念感应，还是可以隐约判断出眼前道士已是一名筑基期修士。
在人界的时候，任何一名踏入修仙界的修士几乎都有一种视凡人如蝼蚁的心态，一般情况下连一名炼气期修士也不屑和凡人打交道的。但在灵界，眼前筑基期道士如此客气和一名凡人说话。这让韩立有些不适应，甚至有点怪怪的感觉。
看来的确像天澜兽分身说的一般，凡人力量灵界也非同小可，甚至连修士们也不敢轻侮的。
心中如此思量着，韩立面上一笑的点点头，客气说道：
“既然道长如此说了，那就麻烦道长了。”
南歧子韩立答应下来，＇露＇出一丝笑容，然后一抬手，手腕上竟有一个淡青＇色＇圆环。另一只手往圆环上一＇摸＇，顿时一面黄＇色＇铜镜出现在了手中。
见此情形，韩立心中一动。
这个好像是一种储物法器，但明显比储物袋高级的多。一名炼气期修士都有这种东西，看来是早已普及灵界修士的东西。
储物袋多半灵界修士并不用的。
他的储物袋，在散去元婴时，除了那两枚灭仙雷取出藏在了身上，其他一切宝物都放进了袋中，和几只灵兽袋就地掩埋在十余丈深的某处地下。
为了小心起见，他特意将几只灵兽袋袋口大开，对噬金虫、六翼霜蚣、啼魂下了苦守此地，守住储物袋的命令。
至于那只土甲龙，当初他根本没有带到灵界来，而是留给下界的南宫婉。
如今他韩立体内，除了一张可化为无形的化灵符以及不怕被人窥视的破灭法目外，连虚天鼎和七十二口青竹蜂云剑等重宝，都留在沙漠中了。
他法力全无，如今宝物根本无法驱使，留在身上反而会招惹杀身大祸。等什么时候法力回复，再来取回这些宝物就是了。这沙漠如此荒凉，再有灵虫看守的话，应该不会出什么问题的。
至于只神秘的绿＇色＇小瓶，他思量了半天，还是没舍得留下此物，同样带在了身上。
小瓶平常看不出异常的，就是被人发现了，也只会当成普通之物的。
韩立心中念头急转，南歧子自然不知道他的嘀咕，更加不清楚面前看似年轻的韩立，竟是一名化神期的高阶修仙者，只是随意的问几句，就将手中镜子对准韩立一晃。
结果一片青光从镜上飞出，将韩立大半身体都罩在了其下。
南歧子双目轻轻闭上，似乎正通过手中法器感应着什么。
结果片刻后，这位筑基期修士脸上便现出了愕然之＇色＇，再等了一会儿，才睁开了双目，但用奇怪的目光打量了韩立两眼。。
“怎么，道长看出些什么了？”韩立不动声＇色＇的问道。
“施主还是多爱惜下身子的好。韩施主体内经脉有小半已经破裂开来。看来不是修炼金刚决时灌体灵气不足，就是辅助丹＇药＇有些缺少。我们人族不比妖族妖兽之体的天生强横，炼体时稍有差池都会让自己躯体自行崩溃的。好在施主似乎醒悟的早，经脉破裂的不太严重，还处于修复之中。不过这种损伤的确不太好治。我也没有合适丹＇药＇，惟有给施主写几道清心符，稍减轻下体内的痛苦了。”南歧子长吐了一口气，苦笑着说道。
“那就有劳了！”韩立微微一笑，口中称谢。
“嘿嘿！既然南歧子仙师已经看过了，老夫看不看也是无所谓的。不过既然来了，总的走一下过场，要不回头还真无法向张小子交待的。”白袍老者却在一旁淡淡说道。
“符施主太谦虚了。符兄家传的玄天九龙金针术，活人无数，连许多修仙同道都受益不浅。贫道可久闻大名的。”道士却客气的冲老者微一稽首。
“在下只是符家一个破门子弟，哪懂的玄天金针术，道长真是高看我了。”白袍老者连连摇头不已。
南歧子哑然一笑，不再说什么的将身子一让。
白袍老者上前一步，自然到了韩立跟前。
一抬手，将韩立一只手腕抓住，另一只则手一扬，破空之声发出，数道金丝一闪的＇射＇出。
“噗噗”声传来，韩立身上现出数根金＇色＇细针，只＇露＇出了小半截，大半已没入了体中了。
原本根本无法动弹分毫的韩立，竟然蓦然一个机灵的坐了起来了，但身子却仍然直挺挺的，仿佛木头一般。
“柳儿，你们拿一个东西，给他后背垫一下。让他坐好。”老者不慌不忙的冲蓝衫少女说道。
“遵命，符老！香儿，去把我们的被褥拿来一套，给韩公子垫上。“蓝衫少女乖巧的应了一声，并转首吩咐道。
叫香儿的翠衫少女闻言一呆，似乎有些为难，但还是答应一声，走出了车厢。
而趁此机会，白袍老者却干脆坐在了韩立旁边，一边把着韩立的脉搏，一边半闭双目的摇头晃脑着。
韩立望着老者，一言不发。
他感应到，一道微弱气流正在身体各处飞快流窜着，纤细异常，若有若无。
若不是他神识强大无比，对自己身体早就了如指掌，恐怕还真不易发觉的。
老者似乎感应到了韩立的注视，目光一瞥的望了一眼，正好看到对方＇露＇出似笑非笑神情，心中一怔。
这时，那名香儿已经抱着一床丝绸被褥回到了车厢中，然后不等老者吩咐，就上前将东西铺好，垫在韩立背后、
韩立倾斜的半靠在被褥上娘，鼻中传来一股馥郁清香，口中谢了此女一声。
翠衫少女却只是淡淡应了一声，不冷不热的样子。
韩立不以为意，继续关注这白袍老者的举动。
这时符老单手虚空一挥，顿时手中又多出一根金针来，比较细长一些。
老者用两根手指熟练的将此针加紧了，然后单手一阵模糊，手臂仿佛车轮般的一阵急挥，无数道金芒骤然间将韩立身躯笼罩其下。
韩立只觉无数＇穴＇位上微微一凉，竟然同时都被此金针扎了一下。
随之一股酸麻之感同时从四肢传来，韩立手指略微一动，随即竟缓缓的抬起双臂来。
倒吸凉气的声音，顿时从车厢中传来，不但四名少女脸现钦佩之＇色＇，南歧子目光微闪下，同样有些动容了。
”佩服，符兄的金针之术真是奇妙之极！”道士轻笑的说道。
“没什么，只是雕虫小技而已。我只是让他四肢暂时恢复些许活动能力。但是仍不可使出任何力气的。否则体内经脉反可能大规模断裂。”白袍老者肃然的冲韩立叮嘱道。
“多谢符老！”
韩立十指略微活动一下，心中又惊又喜。
金针刺＇穴＇之术，他在人界时同样学过的，并自认为颇为精通，但如今和这位符老一比，简直是天壤之别。世间竟真有人单凭金针刺＇穴＇方法，就有这般化腐朽为神奇的效力。
不过他再一听老者后面言语，心中又为之一凛。
白袍老者一看韩立活动没有问题，单手往韩立身上又一拍。
金芒一闪，金针同时从韩立身体中＇射＇出，却被老者袖跑一抖下，全泥牛入海般的收走了。
韩立活动了一下双腿，徐徐的走下长椅，并小心的走了几步。
“老夫只能做到这一步了，经脉回复却要全靠你自己的了。老夫还有事情，就不在此多待了。”
白袍老者竟马上告辞而走。
南歧子闻言点点头，也从身上掏出数张符出来，手一扬，全都化为一张张青芒，没入韩立身上不见了。
这位筑基期修士，同样的告辞起身。
于是四女自然将二人送出了车厢外，就重新关上车门。
这时，韩立坐在椅子上双目微垂，似乎正在体验那几道符的效果。
“韩大哥，你的金刚决真的已经修炼到了第三层？”这几名少女回转车厢后，互望了几眼，那名叫柳儿的蓝衫少女忽然间笑＇吟＇＇吟＇的问道。
“韩某也是侥幸而已。”韩立眼皮一抬，扫了此女一眼，不置可否的回道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
