第一千二百六十七章巨蟲來襲
“嘿嘿，韓小哥既然如此說，小老兒也就不多勸了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】”駕老者嘿嘿一笑，果真不再言語什麼了。
韓立微微一笑，目光再次向四周望去，站在巨龜上同樣靜靜不語。
韓立腳下巨龜因為身處車隊中間位置，所以老實的呆在原地沒動，反倒是前後的其他龜車飛快的向他們所在位置彙集。
沒有多久，三十幾隻巨龜圍成了數圈，形成了一道道簡單的防禦。
那些騎着巨狼的騎士也聚集到了一起，足有五六十名，就站在防禦圈外，由疤面大漢率領者，只要藍衫少女竟然也夾雜其中，不過在其身邊卻趴伏着那隻血紅＇色＇怪虎。
遠處的鳥鳴聲越來越急，並且越來越近，當數只赤紅＇色＇小鳥出現在遠處，並不停在高空盤旋時，疤面大漢臉帶煞氣的一聲大喝：
“準備應戰！陸行龜全部趴下防禦。”
隨着此聲話落，巨龜上的所有車都用手中鞭子往巨＊＊顱上一抽，原本穩穩站着的巨獸紛紛緩緩的趴伏下來，接着將頭顱和四肢縮進了巨大龜殼中，化為了一塊塊青＇色＇巨石般的存在，橫在了眼前。
遠處也傳來了轟隆隆的地面震動聲，大片黃塵出現在了地面盡頭，向這邊滾滾捲來，讓人根本看不清楚裏面的情形分毫。
疤面大漢面沉似水，二話不說的只是一揮手，身邊的騎士全都一聲不發的舉起了手中狼牙棒，竟一副訓練有素的樣子。
見此情形，韓立面上訝＇色＇一閃，但尚未細斟酌此事，讓他一呆的一幕又出現了。
就見疤面大漢手忽然單手一揚，將一顆碧綠的丹丸拋進了自己口中，隨即在一聲長嘯中，身上黃光流轉，臉上、手臂上隨之生出一層細細的黃＇毛＇，瞳孔也一下變的碧綠幽沉。
接着他兩腳一磕身下坐騎的腹部，巨狼一聲低吼，箭似的激＇射＇而出。
身後其他騎士沒有疤面大漢這般駭然的變化，但在運轉了功法后，身上也各＇色＇光芒閃動，毫無懼＇色＇的緊隨大漢撲出。
數十騎竟飛捲起一股黃霧，迎向對面而去。
“怎麼回事，難道此人是妖族變化而成的？不可能，可以幻化人身的妖族起碼也是化形期妖獸，此人怎麼看也絕不像如此高階妖修。況且看其他人面對大漢變身，毫不奇怪模樣，此情形應該是靈界一種常見之事而已。看來還真要多花費些時間，來了解靈界的一切才行。無論是大漢的詭異變身還是那些所謂的‘靈具’，在人界可都是從未耳聞過的。”
韓立有些吃驚，心念急轉，越發覺得個人界相比，靈界的確大不一般。
這時，疤面大漢帶着的一群騎士終於在離車隊數百丈遠地方，一頭扎進了茫茫黃塵中，隨即裏面喊殺聲大起，並且傳來一聲接一聲的嘶吼，但是黃塵只是中間部分微微一頓，就從兩側毫不停留的繼續向車隊而來了。
轉眼間塵土就到了車隊附近，裏面隱隱有什麼東西隱藏其中。
“殺”
不知誰口中首先大喊一聲，那些手中持有弓弩之類武器的守衛，先發起了一＊＊的遠程攻擊。
一蓬蓬箭雨從車隊中激＇射＇而出。
“噗噗”的悶響聲大起，黃塵滾來勢頭一頓，緩慢了幾分，但隨即塵霧一陣翻滾，數條黑影從中惡狠狠撲出，竟是一隻只體形丈許的黃＇色＇巨蟲。
一個個身形扁平，頭部一張碩大巨口，兩側則生有一排肉須，揮動不停，樣子兇惡異常。
這就是所謂的“沙蟲獸”了。
韓立看到此幕，神＇色＇絲毫不變。當年在＇亂＇星海時被他滅殺的妖獸不計其數，比這還猙獰百倍的也不是沒見過。這些東西更不會放在他眼中了。
一見幾隻蟲獸現形而出，破空聲大響，十幾根箭矢寒光一閃，硬生生釘在這些巨蟲身體上，但除了一隻被直接貫穿大口，一聲不吭的倒地外，其他幾隻負傷之後反而凶＇性＇大發起來，不顧身上鮮血直流，直接一躍而起，撲向最近的一隻巨龜
巨龜上的四名守衛倒也不慌，手中刀劍寒光一閃，不客氣的直劈而下。
顯然他們都修鍊過什麼特殊功法，雖然不能將蟲獸一斬兩截，膽刀劍一斬后，一道道深長傷口頓時就在這些蟲獸身上浮現而出，並直接將巨蟲從空中震落而下。
一時間，幾隻巨蟲在地上一陣扭動，負傷不輕的樣子。
但從黃塵中又撲出更多的巨蟲，一隻接一隻源源不斷。轉眼間就將整隻車隊包裹在了其中。
下面，自然一場大戰爆發而起！
嘶吼聲，兵器舞動聲同時大作，摻雜了到了一起，寒光鮮血四處浮現。
韓立所在龜車處於整個防禦圈最內的位置，但車上除了那名駕車的老者和他外，再無任何一人，其他三名少女也不知道跑到了何處，也蹤影全無。
如此一來，暫時不用考慮安全的韓立，自然放心的注視着四周大戰。
結果看了一小會兒，他眉頭不經意的一皺。
就像那名車夫老者說的一樣，這些沙蟲因為體型過於巨大，一個個彈跳有限，大半蟲獸只能剛剛跳到龜殼邊緣處，就沒有力量再向上了。正好被那些守衛趁機一一擊下。
如此一來，開始時這些守衛的確大佔了上風。
但是巨蟲數量實在太多了，雖然因為黃塵尚未散去緣故，無法看出真正的數目，但是如此短時間內，已經撲出來就足有三百多隻了。
這些巨蟲雖然動作有些笨拙，但一個個皮糙肉厚，即使同時挨上十幾刀，只要沒有命中要害之處，仍可跳起發動攻擊。
如此一來，隨着巨蟲湧現的越來越多，無法嚴密防守之下，終於有些蟲獸跳到了龜背之上，直接咬向守衛。
龜車上的護衛隊員終於開始有損傷了。
不是有人一時躲閃不及，被巨蟲一口撕去了半隻手臂，就是被從身後悄然撲來的蟲獸，一下咬去了整隻頭顱。而一旦跳上了巨龜，這些巨蟲兩側的觸鬚揮動之下，也同樣變成了一件厲害之極的武器。
整個車隊漸漸形勢惡化起來。
而防禦圈中唯一還安靜的地方，就是中心區域的幾隻龜車，韓立腳下的巨龜是其中之一。
他目光閃動的看了一會兒，將頭顱一扭，望向了附近的另一輛龜車。
他剛才看的清楚，南歧子等幾名修士就步入其中的
以這幾名築基期修士的手段，想來滅殺這些區區蟲獸，應該不是多困難之事，但是到了現在，對面車廂中一點動靜沒有，幾名修士絲毫出手的意思都沒有。
韓立眉梢動了一下，轉首回來，也不動聲＇色＇的繼觀望着。
這時，重傷和命喪巨蟲之下的守衛已經有二十餘人之多，剩下之人也因為連續的揮動武器，開始現出了疲憊之＇色＇。
如此一來，傷亡人數更加變多起來。
看樣子，若是疤面漢子和那些騎士不早些將那隻蟲妖處理掉話，這邊車隊可的有些無法支撐太久的。
韓立對自己的卻沒有多大擔心。
他雖然無法施展法術，並且體內經脈也未修復好，但是身懷四層明王決的他，身體之堅韌，就是站在原地任憑巨蟲撕咬，都無法傷其一根毫＇毛＇的。
更何況除此之外，他身上還有兩顆滅仙珠，出其不意下連化神期妖修都可重創的。
有此依仗，韓立這才能從容的站在這裏靜觀其變。
“不好，香兒姐姐，情形有些不妙，我們快些動手吧。”一清脆的少女聲音從身後處傳來。
韓立神＇色＇一動，緩緩迴轉身子望去。
只見在巨龜的後面，香兒等三名少女不知何時的出現在了那裡，三人手中還各拿着一桿小旗，說話的正式年紀最小的紅衫少女，臉帶焦慮之＇色＇。
“沒關係，還來的及。我們快些布下小回春陣，雖然缺少了柳兒姐姐，但也足以多支撐一些時間的。”翠衫少女口中說道，隨即三人急忙站好了位置，從身上各自取出一塊臉盆大小的錦帕出啦，往地上一湊，竟拼成了一張數尺大的陣法圖。
韓立遠遠望去，臉上異＇色＇一閃。
這時三女同時將受中小旗舉起，＇裸＇＇露＇處的皓腕上同樣帶着一隻鑲嵌靈石的手鐲，和那藍衫少女手上的一般無二。
三女口中念念有詞，手鐲和手中小旗發出淡淡的靈光，隨之手腕一抖，三隻小旗竟然＇插＇在了地面上的陣圖上，頓時一股微弱的靈氣波動爆發而出，一片白光向四面八方急劇散去。
白光一掃到四周的守衛，紛紛沒入他們身體中不見了蹤影。
這些守衛則馬上精神大振，不但臉上疲憊之＇色＇盡去，而且渾身湧現出了一股莫名的巨力，手中原本有些沉重的武器一下變得輕巧之極，紛紛被揮動成了一團團寒光，一時間竟那些巨蟲再次趕下了龜殼，又佔據了上風。
看到這裏，韓立＇摸＇了＇摸＇下巴，嘴角微微一動，隨即＇露＇出了一絲冷笑。
什麼“小回春陣”分明是人界魔宗“精元陣”的簡化罷了。此法陣看起來似乎讓被禁制波及的已方之人，體力盡復，並且一時間力大無窮，但是實際上卻是在激發人的內在精元，拿以後壽元現在消耗罷了。別看只是這一小段時間的回復，但最起碼也透支了這些守衛的兩三年壽命。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
