第一千二百六十八章蛇妖
在此法阵影响下,局势重新扭转过来,看来还可以支撑更久了。【www.13800100.Com文字首发138看书网】
就在韩立也以为暂时无忧的时候,意外却发生了!
一声巨响传来,三女附近某处地面猛然间爆裂开来,竟从沙土中钻出了一只人首蛇身的妖兽。
此妖蛇一头焦黄'乱'发,面目却是一只狰狞的'妇'人面容,蛇身两侧生出两只婴儿手般白嫩的手臂,各持一只数尺长的骨矛,上面黑气缭绕,竟是两件低阶法器的样子。
这只妖蛇一出现,不但韩立一怔,正在主持法阵的香儿等三名少女,更是大惊失'色',而妖蛇'妇'人面首一转,就看到了在主持法阵的三女,不禁'露'出一丝狞笑,二话不说的单手冲不远处的三女虚空连挥三下,顿时三道乌芒从矛尖上一闪的喷出,直奔三女激'射'而来。
香儿等三女倒也机灵异常,马上就从见到蛇妖的吃惊中恢复过来,猛然一拔身前阵图中的小旗,急忙在身前一晃。
“噗嗤”几声,三女身前瞬间浮现出了片片灵霞,将她们护在了其中,黑芒一下扎到了霞光上。
轰的三声巨响传来,香儿和那名白衫少女还好一些,光霞虽然被击的四处飞溅,但总算硬生生挡下了此击。但最年幼的红衫少女身前催出的光霞最为薄弱,结果黑芒和光霞一碰触后,身形一下巨颤,不由自主的向后倒飞出去,竟一下脱离了光霞保护。
红衫少女暗叫不好,脸'色'“唰”的一下苍白无比了,但一时间根本无法控制自己的身体。
那名蛇妖显然也看出了此点,蛇尾狠狠一砸身后地面,整个身形一晃,就闪电般的出现在了红衫少女身下,一只骨矛毫不犹豫的对准此女猛然扎出。
其他两女口中一声惊呼,但却根本来不及救护。眼看此女就被骨矛所化乌光,一下洞穿身体而过,
但就在这时,刺耳破空声传来,一个白乎乎东西一闪,奇准无比的击在了乌光之上来。
“砰”的一声后,骨矛一下被'荡'开了半尺许来远,矛尖紧擦着红衫少女衣衫而过,将少女惊得面无人'色'。不过趁此机会,她也总算恢复了身体的控制,身形一扭下,双足轻巧的落到了地上。
而那白乎乎的东西,竟是一块不起眼的石块。
蛇妖见此情形也一呆,但双目凶光一闪,另一只手臂一动,另一根骨矛紧接着连环刺去。
但是附近马上又有破空声传来,另一石又呼啸而至。但这一次石块不是击向骨矛,而是直接砸想来蛇妖的头颅。
以刚才石块显示的巨力,这一下若是真击中了此妖,恐怕就算不能将蛇妖头颅击的粉碎,也足以让其当场昏'迷'了过去。
蛇妖尽管心中大怒,无奈之下也只好用头颅一偏,同时骨矛一回转,挡下了石块。
又一声闷响后,蛇妖只觉手上一股大力传来,不由的倒退数步,当即暴怒之极的抬首向石块击来方向望去。
只见在附近的龟车之上,一名青年男子正淡淡的望向这里,手中还有另一相似石头轻轻抛动着。
正是韩立!
而红衫少女却早已一晃后,到了另一女子的光霞中,才大松了一口气。
蛇妖一连被破坏两次,心中的暴虐之气自然到了极点,猛然一张口,喷出的毒气,对三女护身光霞席卷而去。
但就在这时,从另一只龟车中传来了南歧子冷哼的声音:
“孽畜,你敢!”
随着此声传出,车厢中一道白光'射'出,一个盘旋后,直奔蛇妖斩来,竟是一口数寸大的晶莹小剑。
正喷吐黑气的蛇妖见此,面'色'大变,猛然将手中一只骨矛冲着不远处龟车使劲一掷,自己却躯体一扭,就此没入了沙地之下。
它一见有修士出现,竟然连交手都不敢,直接施展图遁术逃离了这里。
而那只'射'出的骨矛却是瞄准韩立而去。
显然此妖想在临走前杀了这名坏了自己好事的凡人,好出一口心中恶气。
韩立看到化为一道乌光而来的骨矛,脸上却现出了一丝苦笑,不但未有用手中石块去击落此矛,反而站在原地一动不动。
结果,轰的一声,骨矛结结实实的扎在了韩立身上。整个人毫无反抗之力的被击飞出去十余丈之远,落在一只巨龟身上的某只货柜上,砸出了一个大洞。
哗啦啦的一阵'乱'响,一堆寒光闪闪的兵刃从货柜中洒落而下。
“啊”
见到韩立落此下场,惊呼声从那三名少女口中传出,车厢中也传出南歧子略感诧异的一声轻咦。
然后那口小剑在附近空中一个回绕,就向车厢中激'射'而回。
这时红衫少女等人才连晃手中小旗,将那光霞驱散掉,就朝破烂的货柜跑了过去。
“韩大哥,你……你没事吧!”被韩立相救的红衫少女,对韩立感激之极,站在巨龟之下大为焦虑的呼喊起来。
香儿和白衫少女同样面现一丝担心
“还好,死不了。只是身子又无法动弹了。”从货柜中传来了韩立苦笑的声音。
三名少女闻听此言心中一松。互望一眼后,三人身形一动,纷纷跳上巨龟,往破损的货柜中望去。
只见韩立衣衫褴褛的躺在一堆刀枪之中,一脸无奈的表情,但没有受到多大伤害的样子。
三女大喜,合力之下,将韩立从货柜中暂时拉出来,然后平放着放在巨龟之上。
“韩大哥,多谢你救命之恩!”红衫少女感激的冲韩立谢道。
“没什么,举手之劳而已!这点攻击还奈何不了我的。只是多躺一段时间了。”韩立微微一笑,不在意的说道。
另一只巨龟上的车厢门一开,南歧子从里面走了出来,身形几个飘动间,就飞到了韩立旁边,并一把抓住韩立一只手腕,一股精纯灵气注入进了其中。
”没有关系。金刚诀不愧为五大炼体秘术之一,修炼到了第三层,就已经有这般威力了。那妖孽法器根本没有伤到韩施主,只是刚才出手投掷石块又破损了一些经脉,有些伤上加伤了。多静养一段时间,也就无碍了。”道士脸上讶'色'一闪,随即现出笑意的说道。
“真的如此!”红衫少女听到此话,高兴起来。
“哈哈,贫道怎会虚言相欺的。倒是你们的那个小回春阵现在停下来了,形势似乎又不利了。”南歧子一笑,但望了一眼已经失去了光芒的那座阵图,却大有深意的说道。
这话一出口,三名少女脸'色'大变,急忙四下望去,才见失去小回春阵的支持,那些守卫又显'露'出了疲态来,再次出现了伤亡。
“坏了。小回春阵的阵图,我们只带来了一张。刚才抵挡那蛇妖,我们将配套阵旗的威能又全都一次用干净了。现在无法再激发法阵了。”白衫少女失声起来。
其他二女也面面相觑。
“这倒真有些麻烦的!”道士眉头也皱了起来。而几人正想对策之际,忽然四周喊杀声蓦然一顿,随即龟车上的守卫同时爆发出了欢呼之声。
少女几人一呆,再次望去。只见原本和守卫混战一起的巨虫纷纷跳下车子,向四面八方落荒而逃,虫群仿佛失去了约束,一下变得混'乱'无比,全都失去了先前的那种凶恶模样。
“成了!一定是柳儿姐姐他们解决掉那只虫妖了。”翠衫少女满脸笑容的说道,其余二女也喜笑颜开。
果然,片刻后远处黄尘中冲出了数十骑来,直奔车队这边疾驰而回。
这些骑士正是先前杀进虫群中的那批骑着巨狼的骑士,只是原本五十余人,现在只剩下了三十多骑,而且人人带伤,浑身血迹斑斑,可见先前战斗的惨烈了。
这些骑士催动巨狼之下,转眼间就回到了车队之中。
那名疤面大汉二话不说的将一物猛然抛在了地上,竟然是一只巨虫头颅,通体金黄,一看就不是普通的沙虫兽。
而蓝衫少女也带着那只血'色'怪虎,安然无的同样放回了。
两人一见三女和南歧子都围着韩立而立,面上现出了一丝惊讶。
这时,马上就有看到刚才一幕的守卫,上前和这二人详说了一遍事情经过。
疤面大汉先是一呆,随即哈哈大笑起来:
“看来张某还真没有看走眼。韩兄弟果然了得,刚一加入本商会就救下了筌儿。否则万一真出了事情,在下可无颜再见夫人的。”
蓝衫少女听完之后,看向韩立的目光,也一下变得和善之极。
韩立则只是微微一笑,没有接口什么。
既然击退了这批沙虫兽,整只队伍自然需要整顿一下,就此在原地休息了大半日后,车队才再次的上路。
下边路程变得安静异常,再走了三日后,车队就走出了这青罗沙漠,众人面前出现了一望无际的大草原。
平坦异常!
如此一来,车队速度顿时加快了数倍,那些巨龟开始迈开大步,飞也似的朝远处疾奔起来。
躺在车厢中还无法动弹的韩立,却一下发现,车队中原本还能听见的说笑声,在一进入草原的瞬间,全都变得哑然无声起来。
不但如此,坐在车厢中的四女望向车窗外的碧绿青草时,也一个个变得神情不安,隐隐现出畏惧之'色'来。
【www.13800100.Com文字首发138看书网】
