第一千二百七十六章狂獸之＇潮＇（一）
聽了張奎的言語，韓立心中有些翻滾不定起來。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“銀狼”這自然讓他想起了當年的銀月。
此女本體就是一隻銀＇色＇巨狼，也自稱出身銀月狼族的。就不知這些銀狼是否就是銀月的同族了。
不過不管此猜測是否是真，似乎對他眼下處境一點用處沒有的，只能很快就將又擱置了腦後。
“若是光是這些普通狼獸，就是數量再多，在我們人族有高城據守之下，不足為懼的。可怕的是，獸群通常都是由一些已經開啟靈智的低階妖獸統領的。其中還夾雜不少介於普通野獸和妖獸之間的變異獸類，這些變異的獸類，雖然不像變異妖獸那般擁有一些不可思議的神通，但是相對普通獸類來說，也足夠可怕的了。不但體形、力量、迅猛程度都遠超同類。起碼一般的低階煉體士，一對一情況下也對付不了的。”疤面大漢凝重的說道。
“這麼棘手！這種變異獸類在獸群中很多嗎？”韓立眉頭一皺起來。
“基本上千隻獸類中會出現一隻變異的。”張奎略一思量下，不太肯定說道。
“千隻？”韓立目光再次朝遠處青＇色＇獸海一掃，不禁苦笑了起來。
就算他無法準確看出這些青狼的數量，但起碼也有數百萬隻的樣子，如此龐大數目下，變異狼獸數量就算沒有上萬，但也肯定有數千隻樣子。如此多的變異獸類，在一座不會有結丹級別修士出現的城市攻防中，的確是一股足以致命的力量了。
“好了，我們再去其他地方，看看其餘獸群情的況吧。”再看了一會兒后，張奎嘆了一口氣的說道。似乎對這次獸＇潮＇的前景不太看好。
“怎麼，張兄有些擔心守不住此城？”韓立雖然依言跟對方下來巨大城牆，但還是笑着問了一句。
“張某的確是有些擔心。以前被獸群攻破屠城的幾次，全是安遠城這般新建立不足萬年的小城，也都是恰逢大獸＇潮＇爆發，再加上事先準備不足的情況下，才被攻破的。而且這一次獸＇潮＇，還有豹禽獸這種空中妖禽，這種妖禽數量不會太多的。但每一隻一出生，就是一級妖獸的存在了。空中無法防住的話，還真的危險不小的。”張奎憂心忡忡的樣子。
“豹禽獸，有這般可怕？”韓立目光一閃，似乎有些不太相信。
“豹禽獸論個體實力，在獸＇潮＇中能飛妖禽中排名不算多高，但是它們天生身體能散發一種劇毒，普通人聞之力斃。無法和它們近身而戰的，唯一的辦法只有遠遠將她們擊落。但是這種妖禽偏偏是那種比較靈活，速度較快的種族，若是對空力量不足的話，很難真封鎖住它們的。而安遠城的對空力量正是防禦的最薄弱之處。”張奎緩緩說道。
“對空力量不足，怎會有這種事情。難道安遠城之主不知道此事嚴重？”韓立大感意外了。
現在他已經知道，人類城市之中所有的世俗大權，幾乎都掌握在城主之手的。
“知道又有什麼用。聽說此城上次獸＇潮＇時，損失慘重，將原本存下的力量消耗殆盡。能恢復現在的防禦力量已經是此城城主費盡了心思的結果，聽說還向附近的其他城市借來了一些兵器和士兵。對空的力量自然無能為力了。”張奎竟然說出這樣一番話來。
韓立聽了，有些無語了。
不久，當韓立跟着疤面漢子站在了另一面城牆上，入目的一條條過丈蟒蛇形成的紅＇色＇獸海，看起來比青＇色＇狼群還讓人望而生畏。
唯一算是有利的消息是，就是這種蟒獸口中無毒，也不會噴吐毒霧，防守起來也輕鬆了許多。
韓立遠遠看到蟒海中不時出現一條條體形遠超同類數倍的巨蟒后，又暗嘆了一口氣。
、這種盤在一團的變異蟒蛇，體長足足超過十丈，並不比一隻赤蛟小哪裡去了。普通人被這種巨獸纏住或吞下，下場可就而知了。而且這種變異巨蟒數量，也因為赤蟒群遠大於青狼群緣故，自然更多了一些。
看過了兩種獸群后，韓立有些遺憾的並未看到張奎口中提到的豹禽獸。
據疤面漢子所講，這種妖禽一般棲息在隱蔽之處，不到攻擊時間，妖禽群不會現身的。
“現在獸群在等什麼，為什麼沒有馬上進攻？”望着遠處的蟒群，韓立忽然如此的問道。
“獸群有開啟了靈智的妖獸率領，自然不可能一窩蜂的進攻，它們肯定在和其餘兩伙獸群聯繫過後，才會決定共同發起攻擊的時間，好讓我們人類無法兼顧的。一般說這個時間大概有一天左右吧。我們走吧，想來我們天東商號也應該接到了城中整備的命令了。在這種大戰中，我們只是滄海一栗而已，自己儘力吧。若是真僥倖在廝殺中突破瓶頸或領悟到什麼，也不算我們如此冒險留下了。”張奎最後一聲冷笑，就帶着韓立迴轉城中，最後回到了客棧中。
果然客棧中的守衛已經接到了安遠城方面傳來的命令，必須馬上出發，前去某個地方聚集整備了。
錦袍男子等一干金玉宗修士，則早一步的先被請走了。
張奎一絲遲疑都沒有，馬上一聲令下，天東商號的二百餘人名守衛全都出發了，浩浩＇盪＇＇盪＇的走出了客棧。
這時外面的街道上，像商號這般被徵調的私人隊伍和煉體士也比比皆是。只是他們的人數大多沒有天東商號衛隊這般多和彪悍，少則五六人，多則幾十人走在一起的樣子。
韓立等人一路走來，自然格外的引人注意。其中的五十多名身騎獨角巨狼的騎士，更讓人為之側目。
畢竟這種叫狻狼的坐騎，是人類在靈界馴服不多的幾種戰獸之一。每一隻都是從小精心培養，將野＇性＇盡去后，才能和身上騎士加以配合發揮出超常的實力，故而價格可不菲的。
也只有天東商號這樣財大氣粗的商號，才，有能力為護衛隊購置如此多的狻狼戰獸的。
眾人和街道上的其他人都被引到一面城牆附近的某個巨大廣場上。這面城牆正是面對青狼獸群的部分城段。
那裡已經聚集了數萬赤手空拳的青壯之人和一些服飾各異的隊伍和零散煉體士。其中也有個別人騎着狻狼獸，但如此多人中加上天東商號的眾騎士，也不過二百多隻而已。在廣場四周則站着一些安遠城維持秩序的士兵，一個個全副武裝。
一名身穿銀＇色＇盔甲的中年人站在廣場一端，正和身旁的一儒一僧說些什麼，似乎是為首之人。
韓立見到此人，目光一凝，就發現此人竟然進城門時遇到了的那名守門的統領。
身旁的僧人和儒生，自然是那領命檢查過他們隊伍的那兩名修仙者了。也不銀甲中年人有什麼本事，在此情形下還能留下這二人的。
這時這名銀甲中年人見人群似乎聚集差不多了，二話不說的向身後一揮手。
一名大嗓門的士兵馬上站了出來，口中發出了一連串早就準備好的命令。
命令首先是將場中凡是有坐騎的騎士，都被先被挑選出來，單獨組建一支騎兵隊伍。接着廣場中又湧進來一批陸龜車，士兵從龜車上搬下來了大批的武器，還有少量的盔甲，然後開始分發給那些青壯之士。
至於那些煉體士自然看不上這些普通的兵刃，一個個冷眼旁觀的站在原地。
這時另一批士兵則開始整備那些分到兵器的青壯之人。韓立等這些私人隊伍和那零散煉體士卻暫時被擱置了一邊，暫時無人理會的樣子。
就在這些資私人衛隊和煉體士有些驚疑之時，忽然城外一聲長長的狼嘯聲傳來，此嘯聲高昂凄厲之極，充滿了一股濃濃的瘋狂之意。
韓立聞之雙目一眯，尚未來及如何細想，接着城牆外面就萬狼齊嘯起來，獸嘯聲直衝九霄，雷鳴般的滾滾而來。
那些煉體士還好，只是臉＇色＇微變，而普通人驚駭之下，只感到天地間只剩下獸嘯之聲，再無他物了。
但這一切只是剛剛的開始而已，另一方向上，緊接着也傳來了“嘶嘶”之聲和古怪的嗚嗚獸吼。
這些聲音雖然沒有狼嘯聲這般驚濤駭浪，但讓人聽了卻更覺身體發寒，背後涼氣直冒。
這時遠處城牆上的架設的一具具銅鑼，“噹噹”的幾乎同一時間全都被敲響了，接着有聽到空中傳來了一聲悠長的男子聲音，聲音不大，但清清楚楚的傳到整個廣場中沒一人的耳中：
“小心了，獸群開始向城牆移動了！”竟是一名築基期的灰袍修士，腳踩一口飛劍，高高站在空中的傳聲道。而在空中做出警告的也並非這一人，幾乎整個安遠城的每一片上空都有一名御器懸浮高空的修士，全都發出了警告聲。
頓時整個安遠城一陣＇騷＇動，一隊隊早就整隊待發的士兵，馬上一＊＊的開拔登上城牆了，城牆上的巨大弩矢，也馬上開始有人站在其後，開始＇操＇作起來……
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
