第十三章異象起（本章免費）
因為知道韓立腳上負了傷，張鐵就親自把飯菜端到了他的屋內，準備陪着他一塊用飯。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
韓立看他笨拙的在自己屋內，一會兒搬椅子，一會兒折騰桌子，忙乎了老半天，總算把一切弄好可以吃飯了，心中不禁有些好笑，但更多的則是幾分感動。
兩人在桌邊做定后，便一邊聊着門內的閑話，一邊開始往嘴裏塞食物，並時不時的交流起對方的練功心得來。
一說起對方的“象甲功”，張鐵就鬱悶的直翻白眼。
現在的張鐵對“象甲功”，簡直有些談虎＇色＇變，他雖然只是修練了第一層，但已經被墨大夫折磨的叫苦連天。不但定時定點的要泡些難聞的＇葯＇汁，還要不時的經受墨大夫的木棒敲打，說是要淬鍊他的筋骨。
這些粗暴的練功方法，讓他曾經有一段時期，每天晚上都無法安然入睡。因為渾身上下紅腫着，一碰觸木床，就痛的他直呲牙咧嘴。
對他來說，那可真是一場噩夢。
而對韓立所練的無名口訣，張鐵就從心裏往外的大為羡慕。
覺得每日里，只要像和尚一樣，打坐念經就行，這些話讓韓立聽了，也只能無語面對。
張鐵對“象甲功”後幾層的恐懼，韓立還是能理解的。任誰知道，此後還要經歷比此前厲害數倍的折磨時，他都會坐卧不寧，寢食難安。
張鐵能堅持到現在，沒有放棄，這已讓韓立大為崇拜。
如果換作是他，他是說什麼也不會練這種自虐的武功，即使能讓他一夜之間成為一流高手，也是一樣的看法。
二人說著話的功夫，晚飯就吃得差不多了，張鐵匆匆收拾完碗筷后，就起身告辭，臨走前讓他早些休息，好靜養腳傷。
韓立站在門口，目送對方離開后，就急急忙忙的回到屋內，關緊門窗，只留下一扇換氣的天窗沒關上。這才從袋子里拿出瓶子，又研究了起來。
韓立畢竟只是個十來歲的孩子，折騰了一會兒，看看沒有什麼頭緒，就有些厭倦。再加上腳上還有傷，精神也有些疲倦，便在不知不覺中，手拿着瓶子倚在床邊，昏昏的睡了過去。
也不知道過了多久，正睡着香甜的韓立，突然感到一股冰冰的感覺，從一隻手上傳了過來。
韓立激靈着打了個冷戰，勉強睜開已變得沉重萬鈞的眼皮，＇迷＇＇迷＇糊糊的向自己作怪的的手望去。
忽的一下，他立刻坐了起來，嘴巴張的大大的，連口水從嘴角的一邊流了出來，都沒注意到。他再也沒有絲毫的睡意，被眼前的景象徹底鎮住了。
一絲絲肉眼可見的白＇色＇光芒，通過屋子里唯一開着的天窗從天而降，全都聚集到了手裡握着的瓶子上，形成一顆顆米粒大小的白＇色＇光點，讓整隻瓶子都被一層薄薄的白＇色＇光芒團團圍住。
這白光非常的柔和，一點也不耀眼，而那種冰涼的感覺，就是從這淡淡的白光中傳了過來。
韓立猛吞了一口變得冰涼的口水，才猛然驚醒過來，燙手般的把手裡的瓶子甩到了一邊，自己連滾帶爬的躲到了另一邊去。
警惕的觀察了一會兒，發現好像沒有什麼危險，才小心的又湊了上來。
在白光包圍中的瓶子，顯得格外的美麗誘人，還帶有幾分神秘＇色＇彩。
韓立猶豫了一下，用手指輕輕地戳了幾下瓶子，看到沒有什麼反應，才小心翼翼的又拿起了瓶子。把它再次的放到桌子上，自己則趴在附近，興奮的觀察起這從未見到過的奇景。
韓立眼也不眨，聚精會神的盯着白光中的瓶子一刻多鍾，終於叫他發現了其中的幾分奧秘所在。
這個瓶子在透過瓶子的表面，正不停的吸收着游＇盪＇在附近的白＇色＇光點。不，不是吸收，是這些光點在拚命般的往瓶子里擠，一個個爭先恐后，似是活了一般。
韓立有點好奇，用手指尖輕輕觸＇摸＇了其中的一顆。
涼涼的！除此，就再也沒有其他特別之處。
韓立抬頭看了看。
一道道白＇色＇光絲，仍在不停的從天窗上往下掉，沒有絲毫要停止的樣子。
韓立看了看四處封閉着的門窗，又望望上面開着的天窗。
他靈機一動，把門輕輕地推開，探頭探腦的往外瞅了瞅。
還好，現在已是深夜時分，除了幾聲咕咕的秋蟲聲外，外面都靜悄悄的，四下里一個人也沒有。
韓立把頭縮了回去，轉身一把抓住小瓶，把它撞裝進了皮袋，然後飛快的跑了出去。
一直跑到了一個僻靜、無人的空曠之處，這才停了下來。
用雙眼往四周掃視了一番，確定真的沒有其他人在這裏。才小心的，把瓶子再次取出來，又輕輕地放到地面上。
原本瓶子附近的光點，再它被裝入皮袋后，已消失的無影無蹤。
但韓立並不擔心。
果然，過了一小會兒，一道道比在屋內多得多的光絲，從四面八方彙集了過。接着，數不清的白光點，密密麻麻浮現在了小瓶子的周圍，形成一個臉盆大小的巨大光團。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
