第一千三百章三族齐聚
如此惊人的妖气浮现，自然是冲着混沌谷的谷口而去，
这让埋伏在附近的韩立等人族，全都为之一怔。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
有些早就监视此地的修士，在不久前，才亲眼见到谷中的两名灵族，将妖族杀的大败，甚至还击杀了数名化形高阶妖修，实力可是远在妖族一方之上的。
现在妖族突然摆出了这般强攻的架势，难来了大援不成？
就在隐藏人族一方，人人心中惊异之际，混沌谷方向，忽然传来轰隆隆的巨响，接着谷口方向黄土飞扬，接着地面上和高空中同时涌出大批东西来。
空中全都是丈许长的绿＇色＇木鸟，而地面上则一只只六七丈高的石巨人，全都狂涌而出。
那些木鸟傀儡除了颜＇色＇翠绿外，个个都栩栩如生，体态轻盈，远远望去，让人都无法马上分辨出真假出来。
而石巨人则身躯粗糙之极，巨大面孔上除了一对淡白＇色＇的双目外，再也没有其他东西，凝聚成巨人的石头也是五花八门，什么类型都有。
如此多木石两种傀儡一出现，让那些没有看到过上次妖灵大战的人，全都倒吸了一口凉气。
韩立远远见到如此多傀儡，神＇色＇也不禁一动。
就在这时，一只翠绿＇色＇木凤和一只浑身灰白的石人，同时从队列中走了出来。
随即木凤头顶灵光一闪，一团绿光浮现而出，显＇露＇出一名尺许大的绿裙女子，而那石巨人则伸出一只大手，手同样浮现了一名差不多大小的老翁，手中拄着一根白＇色＇石拐，面＇色＇冷冷的打量着对面惊人妖气。
“筱道友可在，出来答话一下。”老翁突然开口，发出仿佛钟鸣般的嗡嗡话语，让十余里内的人妖两族，全都听得真真切切。
对面的灰白＇色＇妖气一阵翻滚下，一声清脆的凤鸣声传来，接着一团幽黑火球从里面激＇射＇而出，一阵翻滚后，化为一名面带煞气的宫装少＇妇＇。
“黄石公，你唤我出来作甚，莫非想让出混沌谷了。”宫装少＇妇＇红唇一动，不客气的说道。
“让出混沌谷？道友还真敢说的出口。不知道十余日前，谁被我二人杀的大败，差点连小命都保不住了。只不过是区区的化神初期妖修，如何和我们两名中阶神将对抗。劝你回去，只是不想让那些人族修士，趁机渔翁得利而已。”翠芒中的妙龄女子这般说道，声音清脆悦耳，动听之极。
“哦，筱丫头你们不放在眼里，那在下如何。”后面的妖气一阵翻滚，又有一名妖修徐徐飞出。
此人身材瘦弱，肩头停着一只闪闪发光的飞蛾，正是那名面目清秀的寰姓少年。
黄石公和天樱两名灵族，一见少年大惊失＇色＇，黄石公更是面上肌肉一抖的失声起来：
“寰苍奇，竟是你。你怎会在这里？”
“啧啧，你二人倒还认得老夫。当年一战，我尚未进阶炼虚已经可以力敌你二人不败，如今万余年已过，我早已成就五行之体。可你们还是区区两名灵将。看来灵族除了寿元活的长久些外，真无法和我们人妖两族的潜力相比。估计早晚也会和其他弱小种族一样，在灵界中慢慢消亡。如此的话，不如早点归顺我们的好。族对我们两族还是大有用处的，不会让你等真的彻底消亡掉。”寰姓少年平静的说道。
“哼，寰道友好大的口气，我们灵族虽然不强，但能在灵界中一直存在至今，自然有它的道理。你不过一名小小的妖族长老，有什么资格评论本族存亡。阁下就不怕风大，闪了自己舌头。”黄石公听到少年如此评论灵族，心中大怒，原先的忌惮之心也不觉尽去。
“在下是没有资格议论你们一族之事，但这些话是我们族长大人说的，在下只不过一字不差的转述而以。”少年没有动气，反而哈哈一笑起来。
“阁下不要做梦了。我们有几位圣灵大人在，绝不会归顺任何种族的。”翠芒中的天樱，冷冷的回道。
“既然这样，那寰某也没什么说的了。黄粱道友，蓝城主，你们也现身出来吧。老夫可很清楚，你们昨日就已经赶到了这里。莫非还真想坐收渔人之利？”寰姓少年冷冷一笑后，忽然一转首，冲远处另一方向的虚空处，脸带诡异的大喊一声。
这一句话，自然让场中的两名灵族，以及附近隐藏不出的人族全都大吃了一惊。
淡白＇色＇光霞一闪，仿佛一层无形面纱突然脱落一般，虚空中突然现出一只长三十丈，宽四五丈的巨型玉舟，通体白光，悄然无声的漂浮在那里。
在玉舟上，赫然站着黄粱灵君等一干人族修士。
蓝城主等人面带惊容，显然对自己等人的行踪泄＇露＇，大感意外。
“幻焰蛾，原来在落日城偷听我等交谈的，是你这个老鬼！”黄粱灵君目光在少年肩头一扫，脸沉似水起来。
“黄粱兄现在才发觉吗，我以为道友早就应该知道此事了。”少年嘴角微微一撇。
“你这头老鼠，一直躲在鼠巢中度大天劫，从不肯外出吗，现在怎么舍得跑到此地了。就不怕准备不充分，度劫无法成功？”黄粱灵君似乎和寰姓少年异常熟悉，略微讥讽的说道。
“咳！老夫若真有把握度过三千年一次的大天劫，又怎会有闲心出现在这里。寰某在炼虚初期已经徘徊了万余年，一次的大劫已经吃力之极，没有丝毫把握再度过下次了。自然不如出来，另寻些机缘了。黄粱道友，你才进阶炼虚期不久，只度过第一次天劫，倒没有这方面的顾虑。”这位炼虚中期妖修长叹了一口气，如此的说道。
一听对方提起大天劫之事，黄粱灵君的脸＇色＇一变，神情一下变得异常难看起来。
第一次度大天劫的恐怕情形，他可还记忆犹新，其可怕程度，让他至今还不寒而颤的。
“哼，你要寻找突破机缘，去蛮荒之地岂不更好，跑到人族这里作甚。你老小子找个借口，也要找个让人肯相信的。”黄粱灵君嘴唇微动，并无声音出口，竟然传音了过去。
“黄道友这次可错怪我了。我会出现在落日城，原本就是想邀请道友再闯一次蛮荒的。只是恰好碰到了灵族的事情。老夫身为琼鼠族长老，自然不得不＇插＇手一二了。”少年笑嘻嘻的，毫不在同样传音回去。
“找我蛮荒？”黄粱灵君一怔。
“不错。虽然你我人妖有别，但是却神通互补，联手之下，在蛮荒中可安全的多了。数千年前你我不就联手过一次，并且大有收获而归吗。对黄粱道友，老夫还放心的很。其余之人，哪怕是同族的其他长老。老夫也不敢同行的的。道友的第二次大天劫也快到了吧。若不趁机需找一些度劫的宝物，不知你有多少把握度过下一次天劫。纵然你修为未变，但天劫的威力可是一次比一次厉害的多。”少年冷静的回道。
“寰兄如此问了，黄某也极不怕坦言。第二次大劫，以我现在的情形，只有一半把握度过而已。上一次度劫时，我可毁掉了不少宝物。”黄粱灵君站在玉舟上沉＇吟＇了半晌，才缓缓回道。
“这就是了。老夫度过下一次天劫的希望，却连四分之一都没有的。怎么样，道友是否愿意和我再去蛮荒世界走上一趟。”少年肃然的传音道。
黄粱灵君听到对方的正式邀请，脸＇色＇一阵的阴晴不定。半晌后，才眉头紧皱的问道：
“既然你打算和我联手去蛮荒世界，此地灵族之事如何解决。”
“这还不简单，你我双方联手，先将这些灵族擒下，抓到那位灵族叛逆再说。至于他身上的东西，若是数目多的话，你我两族平分就是了。若是只是一件，你我则切磋一下神通，胜者拿走此物如何？”寰姓少年似乎早就有所思量，毫不迟疑的说道。
”你扎这老鬼倒是好算计，你比我早进入炼虚数千年，我怎么可能占你的上风。”黄粱灵君毫不犹豫的摇摇头。
“那黄兄说如何？”少年并未感到意外，淡淡的反问道。
“到时看看到底是何物再说。另一方必须付出差不多的代价，才肯拿走那物。”黄粱灵君一年胡须，如此的说道。
“没问题，就以道友之言。你我两族动手，先解决这两名灵族再说。”寰姓少年面上厉＇色＇一闪，暗中提议道。
“嘿嘿，好！你我就如说定了。”黄粱灵君点点头，接着一转首向蓝城主等人传音解释了几句。
其他人见坐收渔利的打算被揭穿了，妖族也出现了一位炼虚期的妖修，自然也只能无奈的同意下来。
如此一来，蓝城主二话不说的两手一搓，接着一扬，顿时一颗蓝灿灿的巨大火球一下冲天而起，在高空爆裂了开来。
顿时远处的山头树林中，马上各＇色＇光芒闪动，一道道遁光飞＇射＇而出，人类修士和驱动灵具飞行的炼体士，纷纷现身出来。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
