第一千三百零五章巨人之战
原来在先前谷外一战中，那名旭天玄灵固然神通奇大，但也万万没有想到，簧粱灵君和寰姓少年的功法竟然是互补互辅的，稍一缠斗长些，竟然仿佛面对一名炼虚大成的修士一般。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
旭天大吃一惊，知道绝没有胜算后，竟立刻不再恋战下去．
一声招呼后，带着其他灵族之人，果断异常的撤离远遁了。
否则，寰姓少年和簧粱灵君无法马上赶到谷中的。
这时，半截身子仍在土中的独目巨人见了这般多人，似乎让其联想到了什么，目中凶光一闪，一扬头颅，蓦然发出雷鸣般的滚滚吼声，随后再一低首，独目蓦然白光刺目，接着无数道白丝狂涌＇射＇出，将不远的寰天奇和簧粱灵君全都罩在了其下。
“哼，想不到竟将那落阳晶彻底炼化了。但区区的一些火丝也想伤到我等，真是痴心妄想了。”黄粱灵君冷哼一声的自语几句，随即袖跑一抖，那个八卦镜般的宝物再次浮现而出，一闪的就狂涨起来，化为了一人大小，挡在了身前。
那些白＇色＇光丝一＇射＇到镜子上，顿时镜面上灵光大放，光丝纷纷反＇射＇而回，＇射＇到了巨人的庞大身躯上。但是这些光丝一接触巨人身体，纷纷一闪的没入其中丝毫无法伤及巨人。
一边的寰姓少年，同样用身前的那面灵力巨镜反＇射＇了攻来的白＇色＇光丝。
巨人一见独目攻击无效，口中一声低吼，目中的光丝刹那间停止了喷＇射＇，一只大手五指一分，仿佛一面巨型蒲扇，直接朝簧粱灵君二人扫去。
尚未接触二人，一股飓风就先席卷而来。
簧粱灵君脸＇色＇一沉，张口，一只白的纸扇吐出了口外。
他一把将纸扇抓住，对准压来的巨手狠狠一挥。
刹那间一股白风凭空生出，直接和卷来的飓风撞击到了一起，让飓风根本无法靠近二人分毫。
眼看巨手扫来，寰姓少年却两手一搓，一道灰＇色＇电芒凭空浮现。
此电芒在两手间略一变形幻化，形成一口不起眼的灰＇色＇长刀。
此刀看起来狭长锋利，黯淡无光，毫不起眼。
与此同时，少年口中念念有词，清秀面孔上浮现出一根根黄＇毛＇，两眼也一下变得碧绿阴森起来。
一声大喝后，冲天灵压从少年身上爆发而出，手中长刀只是轻轻一挥，一道灰线蓦然斩出。
“噗嗤”一声，灰线一下涨到了丈许之大，一闪后没入巨掌上的拇指上。
灰线锋利之极，巨掌只是一颤，拇指就已经无声无息的掉落而下。
巨人一声痛苦的惨叫，大手下意识的一下收回，额头上的独目睁得滚圆，并泛出了一根根粗大血丝。
它死死的盯住了寰姓少年，丑陋的面孔上开始浮现出了狂怒之＇色＇。
少年斩出了那一刀后，灰＇色＇长刃一闪后溃灭不见，同时脸＇色＇一下苍白起来。
仿佛这一刀极其损耗他的元气。
“道友留心了，你这一刀似乎真触怒它了。下面恐怕要动真格了。就不知道，它受的损伤恢复的怎么样了，若是全部痊愈了，可就棘手了。”黄粱灵君用手中纸扇击散那股飓风后，盯着巨人赤红的独目，缓缓的说道。
“这一点不用你说，老夫也知道的。刚才只是试试它的真实修为如何？这般轻易的被我斩动了，看来也就是一名普通的巨人。你我可放心应战了。”寰姓少年盯着巨人收回的手掌，淡淡的说道。
但是未等他刚说完此话，巨人手掌上伤口处，突然泛起一层绿芒。
在绿光中国，无数血丝肉芽疯狂长出，转眼间，一个完好无损的拇指就重生出现了。
随之这根拇指灵活的动了几下，看来真的毫无问题。
姓少年先是一怔，随即倒吸了一口凉气。
“不灭之体！”黄粱灵君也瞳孔一缩，喃喃了一句。
这时，巨人两只大手猛然一拍两侧地面，在“轰隆隆”声中，整个混沌谷都一阵巨颤。
巨人身形一下拔高了倍许，终于整个人从土中站立了起来。
让簧粱灵君人妖二人面＇色＇难看的是，巨人方一站起，就蓦然从身下的泥土中，又单手一把抓出了一只黑黝黝的石棒。
此棒实在大得出奇，长度几乎有巨人的一半高，而从表面泛起的丝丝青光看，石棒还是用传闻中的青灵砂炼制而成。
这种珍稀材料的重量和比相同体积的精铁，还沉上一筹的。
如此恐怖的武器砸将下来，就算并非什么灵器法宝，恐怕炼虚期中也绝没有几人敢硬接此东西的。
“竟然有武器，看来真麻烦了。不出全力，不行了。”簧粱灵君脸上肌肉抽搐了一下。
“不用道友说，寰某也清楚的很。动手吧，决不能放此凶物离开此地。”寰姓少年面无表情的说道，接着张口一声低鸣。
几乎马上，半空中彩霞一闪，浮现出一只拳头大飞蛾来。
正是寰天奇的灵虫，那只成熟体的幻焰蛾！
此飞蛾身形一颤，就在艳丽的霞光中瞬间狂张起来，一下化为了丈许大小。
而少年则身形微微一低，身上生出数寸长的黄＇色＇兽＇毛＇，同时身形狂涨，嘴巴鼻子开始兽化狰狞了起来。
转眼间，他竟化为了半兽半人的半妖。
一旁的黄粱灵君则盘膝坐下，单手一拍自己天灵盖，一股黄＇色＇霞光从头顶冒出，托着一个半尺大的元婴。
此元婴面容相貌和簧粱灵君一般无二，身穿一件银灿灿战甲，一手持着一口绿＇色＇小剑，一手抓着一颗白玉大印。
整个元婴几乎和真人一般无二了，再无任何虚幻的感觉。
元婴蓦然睁开了和双目，手一扬，那颗大印脱手祭了出去，化为了亩许之大，在霞光万道中直奔巨人头颅狠狠砸下。
而半妖化的寰天奇，骤然间化为一道流光＇射＇出，同时双手握爪，蓦然幻化出一片模糊的虚空抓出。
一道道晶莹爪芒仿若实质的凭空浮现，在撕裂空间的异样声响中，密密麻麻的向巨人切割而去。
随之此妖所化遁光一闪，竟一下溶入爪芒之中，诡异的不见了。
巨人暴怒的吼声未停，独目开始放出一道道赤红光柱，同时单手一轮石棒，对准头顶落下的大印就是狠狠一击。
另一只手，则往地面山虚空一抓，一大块泥土凭空摄到了手中，黄芒闪动后，化为一颗直径数丈的巨石。
接着手一动，巨石就带着呼啸之声，对准对面的簧粱灵君投了出去。
这时爪芒和血红光柱碰触到了一起，发出了轰隆隆的爆裂声，又一声惊天动地的巨响后，铁棒硬生生砸到了巨印上……
大战正式开始了！
韩立躲在空中注视着一人一妖和巨人的大战，眉头皱成一团。
不愧为炼虚期修士和传闻中的上古巨人之战，在他神识感应下，三者的一举一动间全都引得天地元气晃动不已。
特别是那簧粱灵君元婴离体后，元婴指挥的那颗大印，每一击前都狂吸附近的灵气注入其中，让威力几乎增加大半。否则纵然大印本身威能惊人，也绝对无法硬接那般巨大的石棒几击。
那名将身形化为一道晶莹流芒的半妖少年，身体忽闪忽现之间，惊人仿佛一个巨大漩涡，无时不吸收着附近的灵气。
至于那独目巨人，大口一张一合的不经意间，就下意识的吞吐着大量灵气。
它吞吐的灵气数量远比簧粱灵君二人大的多，但论精纯程度，却又逊了人妖二人。
韩立第一次如此近距离，观摩到炼虚期存在的争斗，自然不由自主的结合自己修炼的功法加以印证。
结果，竟的大有收获。
正当韩立看的聚精会神的时候，忽然脸＇色＇一动，蓦然一转首，朝一侧某处虚空中望去。
虽然哪里明明什么都没有的样子，他的神念也未感应到任何用处，但是一对经过灵＇液＇洗涤过无数次的灵目，还是隐隐的在那出空中，看到了一个模糊异常透明影子站在那里，同样观望着下边的大战。
“旭天！”虽然韩立的灵目还无法将人看的真切，但有此能耐潜伏在此地，而不被发现的，似乎也只有灵族的这一位存在了。
韩立暗喜的嘀咕起来。
对他来说，局面越＇乱＇，才越有机可趁的。
就在韩立凝望着那透明的影子一语不发的时候，那影子动了一动，蓦然一抬首，竟也朝韩立所在位置看了一眼。
韩立心中一凛。
好在那影子马上又低下了头去，不知它是真的发现了韩立的存在，还是刚才的一眼只是无意之举。
韩立双目一眯，脸＇色＇阴晴不定起来。
下面的大战，足足持续了半天。在巨人和两名炼虚级存在的破坏下，整个混沌谷早已彻底变成了另外一番模样。不但地面上坑坑洼洼，到处都有里许以上的大坑。而原本存在谷中的灰雾气，早就被三者的惊人灵压冲的一干二净。
并且因为三者搅动了天地元气的急剧边化，附近空中一会儿阴云密布，泼天大雨，一会儿晴朗万里，烈阳高照。一会儿风雪交加，风刃＇乱＇舞，一会儿冰雹漫天，泥石如雨。
除了宫装少＇妇＇等几名化神修士，还能远远的观战外，其余之人早就退出了混沌谷，生怕给牵扯进来，葬送了小命。
看起来那名独眼巨人还是凶恶异常，石棒等攻势丝毫没有停顿的样子，但是韩立却看的明白，在黄粱灵君二人故意的游斗下，这名巨人即使有天地灵气补充体力，此刻仍然到了强弩之末的境界，无论舞动的石棒还是＇射＇出的巨石，速度均都远远不及开始之时，落败已是迟早的事情了。
果然，在寰姓少年用半妖后的利爪，趁巨人被簧粱灵君的攻击稍一牵引住，再一次斩断巨足的某根脚趾斩后，巨人虽然负痛的嗷嗷＇乱＇吼，但伤口处，却没有翠芒浮现，重生出肢体。
顿时黄粱灵君以及寰天奇均都双目一亮，知道此战终于到了结束的时候。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
