第一千三百零六章神血之争
黄粱灵君元婴身上黄光大放，手中绿＇色＇小剑蓦然自行飞了出去。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
绿光一闪，小剑就化为一头鹰首马身，生有一对青＇色＇羽翅的古怪灵兽，大口一张的狠狠扑向巨人。
随之他又冲空中一直翻滚不鼎白＇色＇大印，凝重的一点指。
大印一击之后，猛然一颤的没有再落下，反而滴溜溜的急转不停，化为一团白虚影。
顿时附近空中浮现无数道颜＇色＇各异丝丝霞光，齐往大印中聚集而去，让其体积再以惊人的速度迅速膨胀着，几个呼吸之间的工夫，大印就已经是原先的数倍大小，将小半天空都遮蔽在了其下，声势惊人异常。
寰姓天奇遁光一敛，身形在巨人数十丈外也停下了下来，接两手一抬，两团灰＇色＇电光同时浮现而出，接着一合之下轰隆隆的闷雷声滚滚传来。
一道数丈长的灰＇色＇巨刃浮现而出！
虽然看似同一种神通，但此刃比起先前的长刀明显威力不可同日而语。
寰天奇半妖化的瞳孔冷冷盯着巨人一眼，突然抬手冲一直悬浮在空中不动的巨蛾一招手。
顿时此蛾双翅一展，化为一道彩光飞＇射＇而下，最后竟然一下没入巨刃中不见了。
随后，巨刃蓦然放出了冷森的霞光，他双手持刃对准巨人腰部，缓缓一斩。
一道艳丽细线，一闪即逝的连绵斩出。
巨人虽然灵智不高，但在簧粱灵君二人郑重的攻击之下，也感受到了危机。
它仰天一声长吼，独目猛然白光一闪，一颗白晶晶的圆球喷＇射＇而出，化为一团白光，正好抵住了扑上来的鹰首马身怪兽。
接着血光一现，一道仿若实质的晶光又从瞳孔激＇射＇而出，正好和那根横着斩来的艳丽细线，交织碰撞到了一起。
诡异的一幕出现了！
两根细线笔直交叉的接触之后，异芒交织闪烁，但整个过程始终无声无息，一时僵持不下起来。
面对头顶上的白＇色＇大印，巨人身形滴溜溜一转，石棒幻化出小山般虚影后，夹带着一股恶风，直奔簧粱灵君投了过来。
接着它身两手一握拳，肌肤下蹦出一根蚯蚓般的粗大血管，对准空中的大印就是狠狠一击。
它竟凭一身神力，赤手空拳的要击落头顶的大印。
天崩地裂般的一声巨响传来，大印一颤之下放出骄阳般的光芒，让空中注视这一切的韩立，也不禁双目一眯，闭上了双目。
随即感到一股冲天的气浪直卷而来，附近空气一阵激＇荡＇后，韩立整个身躯一晃，就要被卷走的样子。
韩立心中一惊，不加思索下，体内法力略一流转，身形就此稳稳不动起来。
当他再次睁开双目，望向下方后，人却一呆。
因为只见下方不知何时的升起了一股黄的土云，将争斗的三方全都遮蔽进了里面。
韩立略一犹豫，神念缓缓的放出，探进了土云中
里面正传出独目巨人的怒吼，和寰姓妖修的狂笑之声，并不时掺杂着阵阵的爆裂之音，黄＇色＇土云也翻滚不定，隐含呼啸声。
倒是那黄粱灵君自始至终都没有任何声音发出，不知是施法到了关键时候，无法分心，还是已经胸有成竹，不屑再说什么。
韩立心中一动，朝原来那道同样潜伏附近的黑影望去，结果脸＇色＇微变。
那疑似旭天的黑影，竟不知何时的消失不见了。
韩立目光闪动几下，朝那朵昏沉沉的黄云瞅了一眼，脸上现出若有所思之＇色＇。
一声直透云霄的惨声从昏沉沉的黄云中传出，接着“轰隆”一声，什么东西重重的摔倒在地，让地面都颤抖了几下。
随之里面一切声音都戛然而止！
韩立目中异＇色＇一闪，两手一掐诀，整个人就向下方无声息的沉了下去。
几乎与此同时，黄云中蓦然传出寰天奇得意的大笑：
“幸亏这个蠢物灵智不高，否则我等还真无法这么快就结果了它。灵族叛逆肯定被吞噬了，我来切开的他的身体，看看那灵族叛逆到底带来的何物，竟然不惜万里的跑到此地来。”
“哦，那就有劳寰兄了，这块落阳晶也已经被我镇压住了，一会儿就交给道友。”云中接着响起了黄粱灵君的话语声。
黄云终于渐渐散去，现＇露＇出了云中的一切。
只见独目巨人已经遍体伤痕的躺在腥绿的血泊中，一只手和一只脚都掉落在躯体一旁，似乎是被硬生生斩断掉的。
而巨大头颅已经变得稀巴烂，只剩下了小半边而已。
在巨人胸口的处，更多出一个丈许大的惊人孔洞，里面焦糊一片，仿佛被什么至阳宝物，一击就将心脏化为了乌有。
估计此击，才是致巨人死地的致命一击。
寰天奇已经解除了半妖化，恢复了人类的相貌，除了面＇色＇苍白些外，并未有任何损伤的样子。
他此刻正指挥一口淡白＇色＇的飞刀，在切开巨人奇大无比的小腹。
而在尸体另一端，黄粱灵君单手把玩这一颗白的晶球，脸上带着淡淡的笑容。
晶球赫然正是先前那颗体积不小的落阳晶，只是此刻不知被黄粱灵君加持了什么法术，变得如此小巧起来。
“当年我们在蛮荒世界中也曾经斩杀过另外一只双面巨人的。那只似乎比现在的这只棘手的多了。说起来，这种上古巨人能不招惹的话，还是不要招惹。它们和那些古兽以及天地灵兽不同，空有这么大的躯体，却根本没有任何东西可以利用。费了那么大力气击杀一个，也只是白费精力。”寰天奇叹了一口气，一边漫不经心的＇操＇纵着飞刀，一边口中说道。
“这个自然。在蛮荒古界中，一般情况下，我们见到这种巨人都是敬而远之的。不过说这种巨人身上一点好处都没有，这可不一定的。记的七大妖王中的天奎狼王，就曾经蛮荒击杀一只七首巨人，结果从其体内找到了一小块万曦秽土，这才有机缘炼制成混沌榜上的万曦妖塔。成为狼族的一代妖王。”黄粱灵君却摇摇头。
“这倒也是。上古巨人什么东西都喜欢吞噬，有些机缘的话，体内有时候的确能找到一些好东西的。不过这个机率也未免太小了点。谁会为了这么一点虚无缥缈的好处，在蛮荒硬拼一名巨人的。特别是上古巨人一般可都是群居的凶物。你难道忘了，当初击杀的那只双面巨人后，我们被另外三头巨人追的差点跳海了。”寰天奇闻言，不禁苦笑了一声。
黄粱灵君回想起昔年之事也不禁哑然失笑，没有在接口什么了。
噗嗤一声，寰天奇的飞刀在划开巨人某个部位后，顿时从中间掉出了一堆东西来。
其他东西都已经黯淡无光，唯有一个淡蓝＇色＇的玉碗，和一只晶莹鲜红的小瓶，还在泛着死死灵光。
那只玉碗形成一层淡淡的蓝光，正好将小瓶罩在其中的样子。
“应是它了。”
寰天奇目光一扫，片刻后认出了蓝＇色＇玉碗是器灵族的器物本体。但这个玉碗上灵＇性＇尽失，显然这名灵族陨落掉了。
即使自身陨落掉，也要苦苦不舍护住的东西，十有＊＊就是他们要寻找的那物了。。
当寰天奇面带喜＇色＇的向小瓶抓去时，远处的黄粱灵君猛然面＇色＇大变的大喝一声：
“小心！”
寰天奇是何等存在，几乎在簧粱灵君提醒的同时，神念也已经感应到了一缕寒芒正向自己背后隐匿之极的袭来。
他惊怒之下，不及多想的单足猛然一踩地面，整个人仿佛弩箭般的一下朝空中弹＇射＇而起．
一道血光几乎擦着其双足一闪而过。
接着一道尺许大人影蓦然在附近闪现，身形一晃，一把向那只小瓶扑去。
“你敢！”黄粱灵君怒喝一声，十指飞快的冲此人影接连弹出。
破空声大作，十余道黄＇色＇剑气席卷而去。但明显晚了一步的样子。
人影发出一声得意的大笑后，一把将那小瓶吸到了手中，然后身形一晃，就化为一团血云奔空中遁走。
“旭天，原来是你？你往哪儿走。”堪堪多过拦腰一斩的寰天奇，在低空一个盘旋，正好看清楚了偷袭自己之人，当即暴怒起来。
神念一催，突然在血云上空间波动一起，一只丈许大巨蛾一下浮现而出，碧绿妖目一闪，就二话不说的对准下方双翅一扇。
一股七＇色＇彩雾直奔血云罩下。
血云对这艳丽之极的雾气竟然敬畏异常，不敢硬接的一顿，就兜了一个圈子的想从一侧而逃。
但就这略一耽搁，在簧粱灵君催使下，十几道黄＇色＇剑气就已经气势汹汹的＇射＇到跟前。他本人也化为一道黄虹直奔这里激＇射＇而来。
血云中的旭天，不禁心中一凛。
就在这时，忽然他耳中传来了一个熟悉异常的话语声：
“旭天大人，快将神血给我。我用隐匿遁术先将此宝送走。”
一听此声音，旭天先是一愣，随即大喜。
潜藏在一边之人，果然是噬炎。
先前旭天虽然因为某种天赋神通，看破了这位同族的一点点行迹，但是心中也只是有些嘀咕而已。并不敢十分的肯定。
现在一听这熟悉的声音，这位玄灵再无怀疑了。
一只手对准剑气五指一展的一档，另一只手灵光一现，小瓶诡异的浮现而出。
他随之手腕一抖，血＇色＇小瓶就直奔那声音发出的虚空处激＇射＇出去。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
