第一千三百零九章天劫降临
这时，韩立已经身处二千里之外的一处小山脚下，脸上容颜大变，成了一名三缕长髯的中年人，身形也矮了数寸下去。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
此刻的他身上灵气全无，重新变回了一名再普通不过的炼体士，并且双目微闭的盘坐在一块青石上，脸上丝毫表情没有。
过了一会儿，韩立忽然睁开了双目，嘴角带起一丝笑意，喃喃了一句：
“总算将体内的最后一丝火灵气也散尽了，除非他们亲自到跟前盘查，否则绝对无法辨认出的。”
不过即使如此，韩立也没有现在就动身离开的意思。
如今正是风头上的时候，即使他已经变化了相貌和气息，也不愿冒什么风险的。
于是他从青石上一跃而下，几个跳跃后向山上飞纵而去。
不久后，他就到了一块被无数藤蔓和灌木遮蔽的严严实实的山崖前。
韩立四下打量了几眼，满意点点头，随即深吸了口气，两只拳头蓦然金光灿灿，对准身前的石壁连环击出。
“轰隆隆“的巨响接连传出后，一个数丈深的石洞，顿时浮现而出了。
他身形一晃，人就诡异的一下闪入其中。
然后对着洞口处，反手又一拳击在洞顶上。
顿时一堆碎石掉落而下，一下就将洞口堵死了。
石洞立刻变得一片乌黑起来。
韩立却毫不在意，手掌一翻，一颗早就准备好的月光石出现在了手中。
他抓起此石往洞顶上轻轻一拍，顿时在巨力之下，月光石轻易的嵌入了洞顶处。
在淡淡莹光之下，石洞中顿时清晰了大半。
韩立找了一处干净的地方，坐了下来，这才手上灵戒一闪，从储物镯上取出了那个血红小瓶，目放奇光的打量起来。
此瓶除了不停散发着血红光芒外，其他一切倒也普通之极，材质＇摸＇上去光滑异常，似乎就是普通的瓷器。
韩立用手指轻轻抚＇摸＇着小瓶，心中暗自嘀咕着，同时脑中不禁浮现出那名叫噬炎灵族对神血的一切记忆。
半晌后，他眉头一皱下，又从储物镯中取出一个巴掌大的碧玉圆钵，这才将血红小瓶的盖子打开，对准圆钵轻轻一斜的倒下。
瓶口紫芒流转，好半天才有七八滴深紫＇色＇＇液＇体缓缓倒出，掉在圆钵中全都一滴滴的立刻分散开来，竟然无法融合一体。
韩立双目一眯的仔细凝望了一会儿，才伸出一根手指，在其中一滴紫＇液＇上轻轻一点。结果在其手指似触非触的一瞬间，这紫＇色＇＇液＇体竟蓦然自行跳而起，一下将其指尖包裹进了其中，就想要就此侵入似的。
但是韩立眉梢一挑下，手指上金光一闪，就将这紫夜隔断在了肌肤之外，然后轻轻一抖之下，＇液＇体就再次滑落入了圆钵中。
“不错，果然是灵族神血不假。”韩立目中闪过兴奋之＇色＇。
下面，他将这些紫＇液＇再次倒入小瓶中，然后小心的收进储物镯中，自己则静心的在山洞中打坐休息起来。
虽然他现在法力全无，但辟谷能力却未失分毫，根本不用吃喝什么的。
不久后，一道道神念从韩立所在小山上一＊＊扫过，韩立身上丝毫灵气没有，自然都一扫而过了，丝毫没有注意到他的存在。
开始的数天内，这些神念的搜索频繁异常，恨不得一天十几次的扫过。
但过了半月后，立刻变得只有两三次了。
而再等两个月后，则只有一天一次了，而且动用的神念也明显远远比不上以前的强大，明显搜查之人换了。
但韩立不动声＇色＇的仍躲在石洞中未出去。
就这般半年时间一闪而过，再也没有神念出现了。
韩立在洞窟中一感应到此变化，心中一喜。
但又等了数月后，才在某日双目一挣，一拳击碎洞口碎石，人才缓缓走了出来。
他看了看附近一切，并未任何异样变化后，当即嘿嘿一笑的袖跑一甩，大步流星的直奔山下而去。
不久，他身形就在山林中消失的无影无踪。
一年后，落日之城较近一座小城中，到来了一名面孔陌生的青年炼体士。他匆匆在采购了一批东西后，就扬长而去，不知所踪了。
因为最终没有追回东西，故而有关神血的事情还是渐渐流传了开来。
再加上当时参加过三族大战的一些修士和炼体士也逐渐证明了此事，事着实一连轰动了数年。
黄粱灵君等炼虚级出手的情况下，东西还让一名区区化神修士夺取了，自然让人啧啧称奇不已。
黄粱灵君仍有些不甘心，在回到落日城后，仍一连好几年的追查此事，对夺宝修士身份也下了一番心思的去寻找。
结果让他无奈之极，夺宝之人显＇露＇的几种神通，个个都非同小可，但却仿佛是从石头中蹦出来的一般，竟然丝毫线索没有，。
再过一两年后，簧粱灵君离开了落日城，和那寰天奇相约去了蛮荒世界，就没人再关注此话题，神血之事就这般不了了之了。
数年后，在远离人烟的一处高大巍峨巨山的山腹中，一个四周漆黑如墨的空间中，一个人影静静的盘坐里面，身上金光微微闪动着不停。
在人影一旁却放着一个血红小瓶，横躺在地上，仿佛里面已经空空如也了。
盘坐人影却只是动也不动，要不是轻轻起伏的胸脯，就仿佛泥雕一般……
百余年时间对灵界的凡人来说，代表了一生的大半已经过去了。但是对法力高深的修仙者来说，却只不过是生命的一瞬间光景。
百余年后的一日，巨山一切依旧，但却一队骑着巨狼的全副武装骑士，护送着数辆美异常的兽车，从山脚下徐徐经过．
其中一辆兽车上坐着三人，一名头发灰白的老者，一名虎头虎脑的六七岁男童，以及一名年纪相仿的纤弱女童。
那老者额头满是皱纹，但脖颈之下的肌肤，却仿佛年轻人一般的光泽弹＇性＇十足，而一对＇裸＇＇露＇在袖跑外的双手，却又仿佛老树枯藤般的干瘪异常。
但诡异的是，老者十指上的指甲不但数寸之长，看起来锋利异常，而且还泛动着淡淡的红光，显得神秘万分。
对面那对男女幼童，也眼也不眨的盯着指甲上的红光，大感好奇的样子。
老者也没有丝毫掩饰指甲上异样的意思，只是望着这一对童子，微笑不语。
忽然窗口外一阵兽蹄声传来，接着一个男子声音在兽车外蓦然响起：
“启禀火老，前边派去开路人已经回来了，穿云山方圆千里的所有兽群和妖兽，都已经清剿干净了。”
“嗯，做的不错。如此一来，本商号又开启了一条新商路，十余年内，不会有太大问题的”老者神＇色＇一动，单手一抬，将窗帘缓缓来开了。
只见一名身材魁梧的中年骑士，骑着一头＇毛＇发雪白的变异巨狼，正面带恭敬跟在兽车旁边。
“不过，你真能肯定此山中一只妖兽都不剩了。要是有擅长隐匿的妖兽躲藏的够巧妙，妖气盘未发现，也是正常之事。”老者望了骑士一眼，口气忽然一变的严肃起来。
“这个应该不会的，除了妖气盘外，晚辈还请了几位仙师特别用神念扫视了整座大山，的确再没有妖兽存在此山中了。”骑士脸＇色＇微微一变，但马上肯定的回道。
”哦，这样的话，看来真没有问题了。请的那几名修士虽然不过是结丹期修为，但是此山也不可能有太高阶的妖兽存在。就这样吧，继续前进。“老者满意的点点头，随口称赞了一句，就想将手上的窗帘放下。
但就在此时，空中异变突起。
突然一声天崩地裂般的巨响从远处高空传来，接着从轰隆隆之声连绵不断，附近空中的骤然间阴云密布，呼啸之声随之滚滚而来，整个天空一下变得阴沉异常。
整个天变的过程，竟然仅仅一瞬间的工夫，老者甚至还未来及先将窗帘合上。
“那是什么……”中年骑士身处兽车外，目光一扫之下，蓦然顶着巨山高耸入云的顶部，吃惊的失声起来。
老者眉头一皱，抬手蓦然朝车厢“噔噔”的敲击了三下。
兽车一顿，马上停了下来。
老者一推车门，人走下了兽车，出现在了车外的平地上，然后同样朝巨山之顶所在的高空望去。
结果脸＇色＇顿时大变起来。
“天劫，这是有修士在度天劫！有些奇怪，这好像不是小天劫，但也不像大天劫。“老者惊疑不定的望着远处山顶电蛇狂舞的天象，有些发怔了。
只见远处的巨山顶部，早已变的漆黑如同锅底一般，一道道金银两＇色＇的电弧在云中出没跳跃不止，沉闷的轰隆隆之声正是从那边传来。而在黑云稍下些的地方，一股股白飓风在狂武呼啸着，不停击打着山头，让山石崩裂，树木横飞。
这时整个车队全都停了下来，那些骑士也都一个个目瞪口呆的望着这种也许一生都无法目睹的奇景。
而其他几辆兽车中却有几人腾空飞起，略一盘旋后，就纷纷朝老者这边飞遁而来。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
