第一千三百一十章兩＇色＇雷劫
“火老，這是有哪位前輩在度天劫。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】你老可看出這是何種天劫，似乎不是小天劫，難道是哪位煉虛期的前輩隱居在山中。”一名面孔英俊的黃袍青年，似乎是這群人的為首之人，一到老者這邊立刻帶頭降了下來，並神態恭敬的問道，但話語里隱隱透漏出一絲興奮。
這也難怪即使在靈界，煉虛級以上修士，也絕不是什麼人可以輕易碰到的。
“不是大天劫，真正的大天劫我見過一次，降下的天雷全部都是紫金＇色＇的。威力遠比這裏的要猛烈的多。”老者搖搖頭，非常肯定的否認道。
“但小天劫天雷也不是金銀＇色＇的，應該是青＇色＇天雷才對。我等數次親眼見過師門長老度過的，絕不會錯。”黃袍青年臉帶古怪之＇色＇的說道。
“此天劫看起來比一般小天劫猛烈的多，也不可能是妖獸的化形之劫。妖獸的化形雷劫打下的天雷，一都是銀白＇色＇的。”老者臉上凝重，似乎也難以判斷的。
一見火老也不太清楚的樣子，這幾名結丹修士均不禁＇露＇出了失望之＇色＇。
現在空中颶風已經越來越大，整座巨山方圓數百里內全都是狂風大作，同時烏雲壓頂之下，讓普通人甚至在平地上都無法站穩。
如此一來，火老稍一沉＇吟＇下，乾脆命令所有車隊暫時盤成一圈，靜等那位不知名的修士度劫結束，再行前進。
遠處空中一聲聲的雷鳴傳來，接着金銀＇色＇雷弧驀然間大作，在一陣烏雲翻滾中，一根根電弧挨個從空中墜下，開始還是一根根的，但是轉眼間就密密麻麻，如同暴雨一般傾盆而下。
詭異的一幕出現了，銀＇色＇電弧擊在山頂處紛紛爆裂開來，化為團團刺目銀光，將巨山頂部輕易削去了一大截。
而那些金＇色＇電弧一接觸山頂，則詭異的一閃沒入，犹如無形之物一般。
隨即山腹中也馬上霹靂聲大響，沉悶爆裂聲似乎猶比山頂處的天雷還狂暴幾分的樣子。
這一幕，讓遠遠注視這天劫的火老以及幾名金丹修士都是一驚。那些金＇色＇電弧到底是何種天雷，那些山石不能阻擋分毫，竟直衝受劫之人而去的樣子。這種詭異情形，似乎只有大天劫的紫金天雷才會出現的。
難道真是某種從未出現過的大天劫種類？
就在這些人心中都有些嘀咕之際，一團刺目青光從山腹中激＇射＇而出，一晃之下竟出現在了山腰附近的半空中，裏面隱隱有道人影的。
火老等人見此，自然知道那青光中人影肯定就是度劫的大神通修士。
就是不知道，這人是被那些金＇色＇天雷＇逼＇的無法在山腹中躲避，只好遁出了山體外，還是覺得在空曠之處，更好施展手段應付天劫之威的。
頓時那些原本狂劈巨山的金銀兩＇色＇電弧，彷彿通靈般的方向一變，緊追青光的狂擊而下。
一聲長嘯聲從青光中傳出，接着人影頭頂突然青光閃，一隻巨鼎浮現而出，一晃下鼎蓋打開。
密密麻麻的青絲从里面飛出＇射＇而出，漫天飛舞之下，竟將上小半天空都遮蔽住了。
青絲所過之處，那些銀＇色＇電弧一掃而入的全被收入了巨鼎之中，但是那些金＇色＇電弧卻仿若無形之物，毫不客氣的透過青絲，直奔下方的人影劈下。
“好，好，好！”青光中人影似乎也吃了一驚，但不怒反笑起來。
忽然人影兩手一搓，再往空中一揚，霹靂之聲大作，兩道碗口粗金弧狂閃而出，隨即分離迸＇射＇，化為一張巨大電網浮現在了頭頂處。
剎那間兩種同樣顏＇色＇的金弧交織一起，在噼啪聲中紛紛爆裂，然後同時潰滅消亡，無數纖細金弧跳動間，讓人影上空變得艷麗異常。
火老等人看到此幕，有些發獃了。
靈界中修行雷屬＇性＇功法的存在，自然不少的。但普通雷電一碰觸天雷，非但無法抵擋，反而會瞬間被天雷吸納掉，讓其主人自行遭到反噬的。
而眼前這名度劫修士，不但修來的雷屬＇性＇神通和天劫之雷看似一般無二，並且敢以雷電硬抗天雷的，可是實在沒聽說過有幾人敢這樣的。
不過，空中烏雲中掉落的金銀兩＇色＇電弧，彷彿無窮無盡，一炷香的工夫后，非但沒有停下的意思，反而越發粗大驚人起來。
電弧由原先的拇指粗細，已經漸漸變的手臂一般粗大了。
這一下，青光中人影臉＇色＇微變，因為頭頂的巨鼎吸納的銀＇色＇電弧似乎已經超出一定限度了，噴出的青絲不但開始變少，而且掃滅銀弧的速度也開始下降了。
如此一來，大量銀＇色＇電弧趁機落到了下方的金網中。原本就已經顯出吃力的電網馬，上呈現出了不支狀態。
幾名結丹修士已經面面相覷起來，那為首的黃袍青年，更是喃喃起來：
“這絕不是普通的小天劫，就算是化神期大成后的天劫，恐怕也就這般威能吧！”
“不對，這種天劫我似乎聽人說過的……”火老見到天劫的這般威能后，卻忽然這般說道。
“火老此話當真？“黃袍青年一聽這話，急忙望了過去。
“沒錯，的確是聽人說過一次的。只是時間太遙遠了，有些想不起來了。”老者臉上現出苦苦冥思之＇色＇來。
他畢竟不是修仙者，年紀一大，有些不重要的記憶自然有些模糊不清了。
那些結丹修士心中有些焦急，但這位火老可是一名實力堪比元嬰修士的頂階煉體士，幾人自然也不敢催促什麼的。
“不好，那名前輩好像撐不住了。”一名結丹修士目光再往遠處天空望了一眼，驀然口中失聲道。
其他人聞言，均都一驚的望去，連火老也下意識的停下了思量，急忙抬首。
只見烏雲中落下的金銀＇色＇天雷形態一變，電弧消失不見，而變成一個個頭顱大小的巨大雷球，金銀兩＇色＇交錯間，彷彿天女散花般的紛紛往下飄落。
這種雷球明顯威力遠勝先前的電弧，密密麻麻的落下后，巨鼎終於無法承受的發出了嗡鳴聲，接着不再噴出青絲了，反而一聲哀鳴的縮小了到了拳頭大小，然後光芒一閃激＇射＇而下，一下沒入下方人影身上不見了。
顯然此寶已經受損不輕的樣子。
如此一來，雖然下人影手中仍然狂湧出金弧，但那張電網也承受不住了。
巨網終於在兩種顏＇色＇雷球的狂擊之下，開始寸寸的碎裂開來。
就在所有人以為這位度劫的修士，就這般要就此葬送在添天劫之下時，那人影一聲冰寒刺骨的冷哼發出，忽然一＇摸＇自己腦勺，大片灰濛濛霞光從腦後從天而起，接着一張口，又吐出了一座黑黝黝的寸許大小山出來。
灰＇色＇霞光往上空近在咫尺的漫天雷球一掃，不可思議的一幕出現了。
無論何種顏＇色＇的雷球一被霞光掃中，均都一頓的立刻停止了落下，然後滴溜溜的在灰霞中懸浮起來，彷彿有一股無形之力將它們同時托起一般。
灰＇色＇霞光對雷球似乎也只能有這般威力，並無法有再進一步的舉動。但空中陸續降落的雷球只要一落入霞光中，均都會變成這般無二的下場。
雖然這片光霞足有三十丈之高，但也轉眼間就密密麻麻的擠滿了兩＇色＇雷球，看起來馬上就要充滿，無法再容納的樣子。
就在這時，人影突然一掐訣，身前那座寸許大的小山，瞬間狂漲起來，眨眼間就化為了十餘丈之巨。
隨即人影單手一點此山，同時晦澀深奧的咒語聲出口。
整座山峰表面靈光一陣流轉，一圈圈的灰＇色＇光環從山上放出，一下將半空中懸浮不定的眾多雷球全都一掃而過。
難以置信的一幕出現了。
開始幾道灰圈掃過後，那些雷球只是微微一顫，並沒有任何異樣，但原本從人影腦後放出的灰＇色＇霞光，卻如同靜止水面般的一下＇盪＇漾開來，竟泛起了一層層的波紋開始扭曲起來。
雷球在這兩股力量作用下，終於不穩起來，當灰＇色＇霞光扭曲到劇烈晃動時，兩＇色＇雷球失去了平衡，飄動之下，竟自行撞擊到了一起，爆發出了一個個驚人的金銀＇色＇光團，無數道電弧四下激＇射＇。
但是隨之灰＇色＇光圈一顫，這些電弧就彷彿被控制住一般，齊往下面的黑黝黝山峰＇射＇去，然後一閃的均沒入其中不見了。
就這樣，那人影不停的重複上述舉動，用灰＇色＇霞光將落下的雷球一一化為金銀兩＇色＇的電弧，然後再用小山收入其中。
看着其似乎舉輕若重，毫不費力一般，但人影心中卻已經在暗暗叫苦不迭起來。
就算他的元磁神光具有不可思議的神通，但是同時藉助元磁山一次對付如此多天雷，讓其法力的流逝可是驚人之極的。
這名人影自然就是在山腹中潛修百餘年的韓立了。
在這期間，他不但將金剛決修鍊大成，並且原本虛化的元嬰，也在藉助靈＇葯＇之力下，飛快的重新凝成了。
但他萬萬沒想到的是，自己元嬰重新凝成之日就是靈界天劫降臨之時。
韓立措手不及之下，只能硬着頭皮硬挨了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
