第一千三百一十章两＇色＇雷劫
“火老，这是有哪位前辈在度天劫。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】你老可看出这是何种天劫，似乎不是小天劫，难道是哪位炼虚期的前辈隐居在山中。”一名面孔英俊的黄袍青年，似乎是这群人的为首之人，一到老者这边立刻带头降了下来，并神态恭敬的问道，但话语里隐隐透漏出一丝兴奋。
这也难怪即使在灵界，炼虚级以上修士，也绝不是什么人可以轻易碰到的。
“不是大天劫，真正的大天劫我见过一次，降下的天雷全部都是紫金＇色＇的。威力远比这里的要猛烈的多。”老者摇摇头，非常肯定的否认道。
“但小天劫天雷也不是金银＇色＇的，应该是青＇色＇天雷才对。我等数次亲眼见过师门长老度过的，绝不会错。”黄袍青年脸带古怪之＇色＇的说道。
“此天劫看起来比一般小天劫猛烈的多，也不可能是妖兽的化形之劫。妖兽的化形雷劫打下的天雷，一都是银白＇色＇的。”老者脸上凝重，似乎也难以判断的。
一见火老也不太清楚的样子，这几名结丹修士均不禁＇露＇出了失望之＇色＇。
现在空中飓风已经越来越大，整座巨山方圆数百里内全都是狂风大作，同时乌云压顶之下，让普通人甚至在平地上都无法站稳。
如此一来，火老稍一沉＇吟＇下，干脆命令所有车队暂时盘成一圈，静等那位不知名的修士度劫结束，再行前进。
远处空中一声声的雷鸣传来，接着金银＇色＇雷弧蓦然间大作，在一阵乌云翻滚中，一根根电弧挨个从空中坠下，开始还是一根根的，但是转眼间就密密麻麻，如同暴雨一般倾盆而下。
诡异的一幕出现了，银＇色＇电弧击在山顶处纷纷爆裂开来，化为团团刺目银光，将巨山顶部轻易削去了一大截。
而那些金＇色＇电弧一接触山顶，则诡异的一闪没入，犹如无形之物一般。
随即山腹中也马上霹雳声大响，沉闷爆裂声似乎犹比山顶处的天雷还狂暴几分的样子。
这一幕，让远远注视这天劫的火老以及几名金丹修士都是一惊。那些金＇色＇电弧到底是何种天雷，那些山石不能阻挡分毫，竟直冲受劫之人而去的样子。这种诡异情形，似乎只有大天劫的紫金天雷才会出现的。
难道真是某种从未出现过的大天劫种类？
就在这些人心中都有些嘀咕之际，一团刺目青光从山腹中激＇射＇而出，一晃之下竟出现在了山腰附近的半空中，里面隐隐有道人影的。
火老等人见此，自然知道那青光中人影肯定就是度劫的大神通修士。
就是不知道，这人是被那些金＇色＇天雷＇逼＇的无法在山腹中躲避，只好遁出了山体外，还是觉得在空旷之处，更好施展手段应付天劫之威的。
顿时那些原本狂劈巨山的金银两＇色＇电弧，仿佛通灵般的方向一变，紧追青光的狂击而下。
一声长啸声从青光中传出，接着人影头顶突然青光闪，一只巨鼎浮现而出，一晃下鼎盖打开。
密密麻麻的青丝从里面飞出＇射＇而出，漫天飞舞之下，竟将上小半天空都遮蔽住了。
青丝所过之处，那些银＇色＇电弧一扫而入的全被收入了巨鼎之中，但是那些金＇色＇电弧却仿若无形之物，毫不客气的透过青丝，直奔下方的人影劈下。
“好，好，好！”青光中人影似乎也吃了一惊，但不怒反笑起来。
忽然人影两手一搓，再往空中一扬，霹雳之声大作，两道碗口粗金弧狂闪而出，随即分离迸＇射＇，化为一张巨大电网浮现在了头顶处。
刹那间两种同样颜＇色＇的金弧交织一起，在噼啪声中纷纷爆裂，然后同时溃灭消亡，无数纤细金弧跳动间，让人影上空变得艳丽异常。
火老等人看到此幕，有些发呆了。
灵界中修行雷属＇性＇功法的存在，自然不少的。但普通雷电一碰触天雷，非但无法抵挡，反而会瞬间被天雷吸纳掉，让其主人自行遭到反噬的。
而眼前这名度劫修士，不但修来的雷属＇性＇神通和天劫之雷看似一般无二，并且敢以雷电硬抗天雷的，可是实在没听说过有几人敢这样的。
不过，空中乌云中掉落的金银两＇色＇电弧，仿佛无穷无尽，一炷香的工夫后，非但没有停下的意思，反而越发粗大惊人起来。
电弧由原先的拇指粗细，已经渐渐变的手臂一般粗大了。
这一下，青光中人影脸＇色＇微变，因为头顶的巨鼎吸纳的银＇色＇电弧似乎已经超出一定限度了，喷出的青丝不但开始变少，而且扫灭银弧的速度也开始下降了。
如此一来，大量银＇色＇电弧趁机落到了下方的金网中。原本就已经显出吃力的电网马，上呈现出了不支状态。
几名结丹修士已经面面相觑起来，那为首的黄袍青年，更是喃喃起来：
“这绝不是普通的小天劫，就算是化神期大成后的天劫，恐怕也就这般威能吧！”
“不对，这种天劫我似乎听人说过的……”火老见到天劫的这般威能后，却忽然这般说道。
“火老此话当真？“黄袍青年一听这话，急忙望了过去。
“没错，的确是听人说过一次的。只是时间太遥远了，有些想不起来了。”老者脸上现出苦苦冥思之＇色＇来。
他毕竟不是修仙者，年纪一大，有些不重要的记忆自然有些模糊不清了。
那些结丹修士心中有些焦急，但这位火老可是一名实力堪比元婴修士的顶阶炼体士，几人自然也不敢催促什么的。
“不好，那名前辈好像撑不住了。”一名结丹修士目光再往远处天空望了一眼，蓦然口中失声道。
其他人闻言，均都一惊的望去，连火老也下意识的停下了思量，急忙抬首。
只见乌云中落下的金银＇色＇天雷形态一变，电弧消失不见，而变成一个个头颅大小的巨大雷球，金银两＇色＇交错间，仿佛天女散花般的纷纷往下飘落。
这种雷球明显威力远胜先前的电弧，密密麻麻的落下后，巨鼎终于无法承受的发出了嗡鸣声，接着不再喷出青丝了，反而一声哀鸣的缩小了到了拳头大小，然后光芒一闪激＇射＇而下，一下没入下方人影身上不见了。
显然此宝已经受损不轻的样子。
如此一来，虽然下人影手中仍然狂涌出金弧，但那张电网也承受不住了。
巨网终于在两种颜＇色＇雷球的狂击之下，开始寸寸的碎裂开来。
就在所有人以为这位度劫的修士，就这般要就此葬送在添天劫之下时，那人影一声冰寒刺骨的冷哼发出，忽然一＇摸＇自己脑勺，大片灰蒙蒙霞光从脑后从天而起，接着一张口，又吐出了一座黑黝黝的寸许大小山出来。
灰＇色＇霞光往上空近在咫尺的漫天雷球一扫，不可思议的一幕出现了。
无论何种颜＇色＇的雷球一被霞光扫中，均都一顿的立刻停止了落下，然后滴溜溜的在灰霞中悬浮起来，仿佛有一股无形之力将它们同时托起一般。
灰＇色＇霞光对雷球似乎也只能有这般威力，并无法有再进一步的举动。但空中陆续降落的雷球只要一落入霞光中，均都会变成这般无二的下场。
虽然这片光霞足有三十丈之高，但也转眼间就密密麻麻的挤满了两＇色＇雷球，看起来马上就要充满，无法再容纳的样子。
就在这时，人影突然一掐诀，身前那座寸许大的小山，瞬间狂涨起来，眨眼间就化为了十余丈之巨。
随即人影单手一点此山，同时晦涩深奥的咒语声出口。
整座山峰表面灵光一阵流转，一圈圈的灰＇色＇光环从山上放出，一下将半空中悬浮不定的众多雷球全都一扫而过。
难以置信的一幕出现了。
开始几道灰圈扫过后，那些雷球只是微微一颤，并没有任何异样，但原本从人影脑后放出的灰＇色＇霞光，却如同静止水面般的一下＇荡＇漾开来，竟泛起了一层层的波纹开始扭曲起来。
雷球在这两股力量作用下，终于不稳起来，当灰＇色＇霞光扭曲到剧烈晃动时，两＇色＇雷球失去了平衡，飘动之下，竟自行撞击到了一起，爆发出了一个个惊人的金银＇色＇光团，无数道电弧四下激＇射＇。
但是随之灰＇色＇光圈一颤，这些电弧就仿佛被控制住一般，齐往下面的黑黝黝山峰＇射＇去，然后一闪的均没入其中不见了。
就这样，那人影不停的重复上述举动，用灰＇色＇霞光将落下的雷球一一化为金银两＇色＇的电弧，然后再用小山收入其中。
看着其似乎举轻若重，毫不费力一般，但人影心中却已经在暗暗叫苦不迭起来。
就算他的元磁神光具有不可思议的神通，但是同时借助元磁山一次对付如此多天雷，让其法力的流逝可是惊人之极的。
这名人影自然就是在山腹中潜修百余年的韩立了。
在这期间，他不但将金刚决修炼大成，并且原本虚化的元婴，也在借助灵＇药＇之力下，飞快的重新凝成了。
但他万万没想到的是，自己元婴重新凝成之日就是灵界天劫降临之时。
韩立措手不及之下，只能硬着头皮硬挨了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
