第一千三百一十一章金庭舟与天渊卫
一连接下十几波雷球后，法力转眼间就消耗了大半，天上雷劫还丝毫没有要停下的意思。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
韩立面＇色＇有些发白了。
他虽然神通颇多，但真能低语天劫的没有几种的，比如那噬灵天火所化的火鸟，从天劫一开始时，就立刻缩到新修炼的元婴体内，根本无法驱使出去。
那那五子魔和啼魂等一干生灵，在这天劫下同样的畏缩异常，一副也不堪大用的样子。
至于八灵尺和六丁天甲符等一干宝物，早在空间节点时就已经被毁了，否则倒是抵御天劫的不错手段。
如今剩下的对策，也就只有寥寥两三种了，都是准备用来保命的后手，但现在看来不动用也不行了。
不过，灵界的小天劫怎会这般厉害。要是都是如此恐怖的话，其余化神修士又是如何度劫成功的。他可不信这些人每一个都比他还厉害的多，里面肯定有什么度劫窍门才是。
他心中大为郁闷了，同时暗暗后悔为何不降有关小天劫的事情，先打听清楚再说。
韩立自然不知道，自己所经历天劫已经远超小天劫的范畴了。
也就是他身具数种逆天神通和同时拥有虚天鼎和元磁山这种顶阶宝物，换了一个普通的化神修士，早在第一波降下的雷弧时，就无法支撑的灰飞烟灭了。
现在他深吸了一口气，身上淡淡血芒隐现，似乎有什么东西就要浮出身体。
就在这时，韩立度劫之处数里外的地方，空间波动一起，灵光大放下，一团＇乳＇白＇色＇光阵在虚空中浮现而出。
此光阵十余丈之大，法阵中符文飘动，闪动着刺目的光芒。
虽然韩立大半心神都用来抵挡天劫，但是如此诡异的一幕出现，自然无法瞒过神念的。
心中一凛，他身上刚刚浮现的血芒立刻一闪的不见了，同时一边继续用元磁神光抵挡着雷球，一边转首冷冷望了过去。
难怪韩立如此慎重了，现在是他度天劫的关键时候，附近突然出现这么一个从未听闻过的古怪东西，自然警惕心大起了。
不过这个光阵，怎么看的有些熟悉，竟然好像是……
韩立神念一扫法阵，心中一怔的嘀咕起来。
＇乳＇白＇色＇光阵出一阵嗡鸣声，接着白光一闪，一辆四方的金舟不可思议的在光阵中浮现而出。
此金舟仿佛赤金打造，精致异常，但通体遍布密密麻麻的淡银＇色＇符文、
韩立一看清楚这些符文，脸＇色＇顿时一变。
“银蝌文！”竟是这种仙界灵文！
整只金舟五六丈大，表面全都铭印灵文符咒，而那个巨大光阵竟是一个可以凭空传送法阵。
韩立心中有些骇然了。
更让他吃惊的是，在金舟中心处，有一个半圆形的黄＇色＇光罩，罩壁凝厚异常，即使以他神念强大，也丝毫无法侵入。
就在金舟彻底显＇露＇出身形的片刻后，下边传送光阵就寸寸的碎裂开来。与此同时，金舟中心处的黄＇色＇光罩也一下消失不见了，现出出两名身穿金＇色＇战甲的修士出来。
一名年纪略大些，五六十岁的样子，留着一撮山羊胡子，另一名则三十许岁，面白无须。
两名修士身上金＇色＇战甲同样铭印着银蝌文，并不时有淡淡的符文飘动围绕，让人一见就知道两件战甲的珍贵了。
在神念一扫对方修为后，韩立头上元磁神光一颤，竟差点就此溃散掉。
炼虚期修士！并且其中一人还是一名炼虚中期的修士！
这种等阶的存在，怎么会出现在此地，还是恰好自己渡天劫的时机，难道就是冲自己而来的？
韩立目盯着这二人，脸＇色＇有些难看了。
远处的黄袍修士等人，自然也看见了突然出现的金舟和两名金甲修士。
那些结丹修士一头雾水不知发生了何事。但火老一见这一切，却如见鬼魅般的神＇色＇大变起来，并立刻失声起来：
“金庭舟，天渊卫！”火老的声音都一下尖利起来。
“天渊卫！是来自天渊神城的前辈？”黄袍修士闻言，脸＇色＇也一下雪白，满是难以置信的表情。
“不会错的，我想起来了。这人度的的确是小天劫的，但他是罕见的下界飞升修士，并未经服用过灭尘丹洗髓过法体，所以引发的小天劫才是这种要命的两＇色＇雷劫。那些天渊卫肯定察觉到了此处天劫动静，才直接传送来解围的。不过有些奇怪，天元卫为何会如此凑巧的经过这里的。”火老两眼直直的望着金舟，茫然的喃喃道。
黄袍修士等人早已处在见到天渊卫士的惊骇中，自然无法回答什么。
似乎一切都印证了火老言语。
金舟上的两名炼虚期修士一现身出来，立刻望向了正在度劫的韩立和上空滚滚而下的雷球。见他仍能支撑下去的样子，二人脸上均＇露＇出了一丝诧异。
但马上一人手一扬，蓦然一张紫＇色＇符从手中＇射＇出，此符一出手后，在一声巨大雷鸣中，现出一个身高十丈、浑身紫＇色＇雷电缠绕的巨大光人。
这光人双手抱臂，上身赤＇裸＇，充满了狂暴之气，但面目模糊，只能隐约感到是一名虬须大汉。
另外一名金甲修士，也在同样抛出了青金两张符。
两张符脱手后，在轰隆隆灵光中，一下化为丈大的青锥和一只金＇色＇锤子。
两件东西分别被青＇色＇电光和金＇色＇雷弧包裹着，散发着冲天的惊人灵压，一看就具有非同小可之物。
一名金甲修士面＇色＇凝重的打出一道道法决，没入空中光人身上。
顿时那巨大光人，两手冲漂浮的青锥和金锤一抓，两样符所化器物，当即化为两道灵光没入了巨人手中，重新现出了原形。
这时，另一名修士口中则发出清朗的咒语声，似乎再配合同伴一起施法起来。
巨人一扬头颅，发出了仿佛龙＇吟＇的啸声，随即手一抬，将青锥对准韩立所在位置，另一只手却蓦然举起金锤在锥后狠狠一击。
“轰”的一声巨响，巨人身体紫＇色＇电弧大作，金锤和青锥也同时泛起了刺目的电光，一声惊天动地的霹雳声后，一道紫青金三＇色＇的电弧从锥尖处狂涌而出，先是纤细如丝，但转眼间变粗变长，狂涨无数倍，一下化为数丈宽，百丈长的庞然巨物，仿佛一条三＇色＇真龙在虚空中盘旋扭动，刺目光芒甚至闪亮了大半个天空。
就在所有人都看的目瞪口呆之际，巨大电弧只是一闪就消失不见，下一刻蓦然出现在了韩立头顶处。
“呲啦”作响电的弧声，闪亮的三＇色＇光芒，让身处其下的韩立心中一沉，连呼吸也一下急促起来。
但马上，他又大松了一口气。
因为巨大电弧略一扭曲，就一下钻入了高空中的乌云中。
随即噼啪之声大作，各＇色＇电光在云中狂闪不定，原本正飘落而下的雷球顿时变得稀疏异常起来。
见到此幕，韩立那还不知道这二人竟是在出手助自己过天劫，虽然大感意外，但自不会拒绝这种好事。
当即不及多想之下，他身形一沉，整个人直沉而下。
此刻的劫云中给他的感觉极其危险，还是趁机离远一点的好。
他所料果然没错！
在他刚一拉开和劫云一定距离时，云中巨大电龙的身形再一次闪现后，整个身躯就寸寸裂开了，无数三＇色＇电弧在云中迸＇射＇跳跃，雷鸣声震耳欲聋，转眼间，那看似奇厚无比的劫云竟然稀薄溃散起来，仅仅几个呼吸间的工夫，就有缕缕阳光洞穿乌云＇射＇下。
这小天劫，就这般硬生生的给破解了。
韩立并未因此就喜笑颜开，将元磁神光和元磁山一收后，就不动声＇色＇的看向一边，
在远处，那只金舟正不慌不忙的向其飞来，两名金甲修士脸孔可以看得清清楚楚。
韩立眉头皱了一下，隐隐觉得，有什么大麻烦要找上门了。
但他站在原地并未动弹分毫，只是静静的等着。
那只金舟似缓实疾，几个呼吸的工夫就无声息的到了韩立的面前。舟上的两名金甲修士均仔细打量了下韩立。
“是从下界飞升的修士？有些奇怪，化神初期如何能够飞升到此界的。不过没关系，既然被我们碰到了，也算你走运，给我们走吧。”那名三十余岁的白面修士，终于开口了，声音不冷不热的样子。
“前别此话什么意思，要到何地方去？”韩立听对方一语就点出了自己的下界身份，不禁心中一惊，但表面缓缓的问了一句。
“什么意思？你飞升的时候，出了问题吧。既没有在飞灵台出现，也没有去天渊城服役，自然是飞升时遇到了空间风暴，被卷入到了空间裂缝的飞升之人了。”白面修士嘴角一动，淡淡的说道。
“飞灵台！”韩立听得有些糊涂了，脸上现出了一丝惊疑。
“不错，我们灵界对应的下界有上千之多，每一个下界都有专门对应的飞灵台，凡是飞升灵界的修士，一出现灵界都会立刻被接往天渊城的。像阁下这样，在飞升时恰好碰到了意外，流落到了其他地方的事情，虽然极少出现，但也不是没有过的。不过这些人因为没有服用过灭尘丹，基本上都会在陨落在第一次的两＇色＇雷劫下。阁下能恰好碰到我二人办事遇过这里，自然算你命大了。”另一名年纪大些的修士，却轻笑的解释了几句。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
