第一千三百一十四章赵无归
“怎么,难道此地有什么灵气浓密的修炼圣地!”韩立精神顿时一振。【www.13800100.Com文字首发138看书网】
“嘿嘿,修炼圣地本城的确有几处,甚至不在三皇的几座主城之下,但是这只是其一而已。最主要的还是,本城不但拥有三境七地源源供用的各种材料,还是人妖两族进出蛮荒世界的唯一出入口。所以那些进出蛮荒世界的高阶存在,必须经过本城。如此一一来,从蛮荒带回奇珍材料,数不胜数,其中大半修士都是直接在此出售蛮荒所获,或者换取自己所需的东西。甚至让人一夜间进阶的灵'药',也并非没有出售的。只是价格之高,足以让我等望而兴叹了。”
说到这里,老者顿了一下,但接着又说道:
“除此之外,本城修士不愿离开的另一重要原因,是我们天渊城修士每十年都有听取长老会一名长老,讲述天地道法的机会,并可问及自己修炼的疑问。这些长老可都是合体期的修士,外界之人哪有我等这种机遇。嘿嘿,故而凡加入本城的修士,有几个愿意离开的。”
“有如此多好处!但本城还驻守如此多高阶修士,应该有什么特殊用意吧!”韩立听完后,心中先大喜,但随即又眉头一皱起来。
“本城除了修士和还常年驻守着大批高阶妖修,他们占据着天渊城的另一半。而除此之外,还有大量妖兽和炼体士。这些低阶存在,其中一半是本城自己培养,另外一半则是从三境七地调来的。再加上长老会的十几名合体期修士,本城有这般惊人的力量,自然就是针对蛮荒世界的外族和那些真灵级的存在了。先辈们布置下的超级仙阵实在太过玄奥,历代外族入侵我们人妖两族疆域时,只能从本城这么一个入口攻入,若不驻扎守如此多力量,岂不是被那些异族一下灭掉我们两族了。听说一旦真和外族战起,城中两族一下被灭大半也是经常之事。”柳姓老者神情凝重了下来。
”被灭大半!”韩立一听这话,面'色'微变。
“韩兄不必惊讶和过于担心。每一次外族入侵间隔,长则十余万年,短则六七万年的光景。如此长的间隔,道友有何担心的。若是倒霉,还真碰到了外族入侵,也只能拼死一战了。任何临阵脱逃的天渊城守卫,都会被两族联手追杀的。既然想得到城中便利,冒一点风险,自然也是应当的。不过天渊城上一次被异族入侵,是三万年前的事情了。基本上一二万年内,你我无须担心什么的。”柳姓老者微微一笑。
“原来如此。这么说,在下被人带来这天渊城,还是因祸得福了。”韩立'摸'了'摸'下巴,若有所思的模样。
“这是当然。初代飞升修士因为进阶炼虚期比我们这样的后裔和灵界本地修士高的多,每一名飞升的修士,长老会都颇为的重视,不会轻易放弃的。而且近年来不知何缘故,飞灵台接受的飞升修士开始变少起来了。听说数位长老,甚至不惜派分神降临几个下界,想去追查其原因。但似乎没有成功。韩兄也是从下界来的,可曾经发现什么异常吗?”老者忽然的问道。
“没有,在下所处人界一切如常!”韩立听了这话,顿时想起了古魔之事,心中暗自一凛,但却神'色'如常的回道。
“这就可惜了。若是韩兄真能提供什么出来,想必会得到重赏的。不过近些年飞升的修士,也同样没有什么线索。只是听说前些年,似乎妖族那边得到了什么消息。所以长老会,估计也不会再找韩兄询问什么了。”青面老者并不觉得韩立回答有何不对之处,反而可惜的说道。
韩立闻言,微微一笑,随即反问道:
“对了,柳兄刚才说的青冥卫,指的是什么,就是在下先前见过的那些青甲道友吗?”
“不错,正是身穿青冥战甲的那些同道。青冥卫在我们天渊城已经是中阶存在了,是像柳某我这样,可以统率十名黑铁卫的小头目而已。青冥卫必定是化神修士担任,但是化神修士却不一定是青冥卫。这里面的差别,韩兄应该明白的吧。”老者这般的说道。
“这个,韩某倒是明白一些的。有些化神期的道友,恐怕不擅争斗或者另有什么职司吧。”韩立会然于心的。
“道友清楚就好。说起来,我们天渊城卫士职司也分为两种的,一种是只要每隔一段时间,完成自己固定的轮值任务,其他时间就可自行安排了。但这种卫士每年分发的灵石都是固定不多的,手头自然就大为的拮据了,但胜在一般没有什么危险。另外一种,则是专门接下一些长老会下达的特殊任务,每完成一项,获得的好处不但有灵石,甚至还有丹'药'或者宝物等珍稀东西。当然这种任务的风险自然极大,而且多半都和蛮荒世界或者异族有关。让人不得不三思而后行的。但每完成一项,就足可以数十年甚至上百年的不用轮值任何任务,可以安心的长时间修炼了。当然这两种职司也不是一成不变,可以随时调换的。”老者给韩立解释的清清楚楚。
“多谢柳兄指点。”韩立面上看不出什么异'色',但先口中称谢。
青面老者则哈哈一笑的摆摆手,随后又和韩立聊了一会儿后,终于起身告辞了。
将老者送出门外,目睹其远离后,韩立才笑容一敛的返回了屋子,并走进密室中盘膝坐下了。
双目轻轻合上,整个人仿佛进入了入定中。
另一边,青面老者走出走廊后,另外几名化神修士赫然等在那里。
一见老者走了出来,当即围了过来。
“怎么样,柳兄可从那人口中得到什么的消息吗?”
“消息?这人口风严的很,出了承认自己的确是下界的飞升者外,其他情况一个都没有透'露'。我倒是回答了他一些问题了。”老者摇了摇头,有些无奈的样子。
“呵呵,柳兄就这么直接找上门去,一名刚到灵界的人,自然心有几分警惕了。不过,我等也的确没有其他心思,只是想和他交好而已。毕竟飞升者一般都进阶潜力都不小的……”
几名化神期修士,你一句我一句的议论起来,仿佛真对韩立无恶意的样子。
而柳姓老者则含笑不语了。
第二日一早,韩立正在密室中动也不动的打坐,忽然神'色'一动,睁开了双目。
他当即起身走出了密室,来到了客厅。
手持禁制令牌,一晃的将大门打开。
门外一名白衫修士,正神情淡淡的站在那里。
“参见前辈!”韩立不敢怠慢,双手一抱拳。
这人正是那名白面无须的金甲修士,只是他此刻已经换了一身儒生装扮,身上的肃杀之意一下少了三分,倒多了一些出尘之意。
“韩道友无须多客气,我也是刚到。李兄另有事情在身,今日就只有我一人来见道友了。我本名叫赵无归。”这位赵姓的炼虚修士,态度明显比昨日时候,和善了许多。
韩立微微一怔,但急忙称呼一声”赵前辈”后,就将对方让进了屋中,陪着一同分主客坐下了。
“有这半日工夫,你想必也对天渊城的事情,了解一二了吧。我也就长话短说了。你是飞升修士,又在那两'色'雷劫下坚持如此之久,想来神通不弱的。所以你的青冥卫身份,我已经帮你申请好了。这是身份令牌,你拿好,到时直接去接管丙五十六队就可了。昨日在传送殿,你见过的那四人就是属于此小队的。”赵无归刚一足坐下,便一翻手掌,现出一块青的玉佩,递了过来。
“在下初来乍到,对切还不太了解,现在担任青冥卫是不是有些唐突了!”韩立并没有马上伸手去接玉佩,面现一丝迟疑的说道。
“嘿嘿,韩道友无须太过谦虚,每一个飞升修士,一到本城都会担任青冥卫的,而且大都称职之极。至于本城的事情,道友只要住上个一年半载,哪有不熟悉的。”赵无归笑'吟''吟'的说道。
“既然前辈如此说了,那晚辈就不再推辞了。“韩立目光闪动两下,终于接过了玉佩,并随意打量了一眼。
只见玉佩一面铭印着一些银蝌文,另一面则刻着”丙五十六“等几个淡金'色'文字。
见韩立收下了玉佩,赵无归满意的点点头,然后开始给韩立讲解一些天渊城的常识'性'东西、
有些是昨天柳姓老者提到过的,有些则是韩立第一次听到,自然用心之极。
”好了,我该说的都已经说了。这里只是给飞升修士临时聚会的地方,不适宜久待的。每一个元婴以上修士,在天渊城都有自己的专门洞府的。不过,洞府的好坏以及大小,要靠你自己争取了。具体的事宜,你去玉阙阁一问就知。这里有一块本城的地图,你可以仔细查看一下。因为你是新来本城的,头一个月无需马上到任的,但一个月后就必须上任了并领取自己的青冥甲。”赵无归又从储物镯中取出一块白'色'玉简,交给了韩立,就起身告辞。
韩立自然恭谨的再次称谢,将此位送离了屋子。
【www.13800100.Com文字首发138看书网】
