第一百三十八章制符之道
韓立欣喜異常的揣着裝有“金竺筆”的木盒，走在回樓的路上。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
他用了三瓶“黃龍丹”和四瓶“金髓丸”，從少女手中換下了這件寶物和那袋七星草的種子。隨後，他又在其他攤點隨便買了些丹砂，就興沖沖的趕了回來，準備進行他的畫符大業。
破開禁法進了小樓后，韓立看見小和尚還在打坐中，別不去驚擾他，自行上了二樓，回到了屋內。
把符紙和丹砂分別在桌上擺好，韓立就拿出了金竺筆，開始投入到“定神符”的製作中。
他按照定神術所說的制符方法，把身上的靈力通過持筆的右手，緩緩注入到筆桿之中，再用筆尖處點沾上些許丹砂，在一張符紙上，畫制起了符咒。
一刻鐘后，韓立面帶喜＇色＇的直起了身子，伸了伸有些酸痛的懶腰，看着桌上銀光閃閃的靈符，不禁心花怒放。
從外觀上來看，這張靈符和墨大夫使用過的那張一模一樣，上面蘊含的靈氣雖然淡了點，但不管怎麼說，也比韓立以前練習時製作過的偽劣貨，強的太多了。畢竟那些練習品僅是外形相像而已，一點靈力也沒有包含進去。
韓立拿着新出爐的靈符，興奮的觀摩了起來，在滿意之後，就準備嘗試下定神術。誰知還沒等他施法念決，那紙符上的靈力忽然間紊＇亂＇起來，大有暴起的跡象。
韓立一驚，不假思索的急忙把此符拋了出去。
“撲哧”一聲，那定神符在空中無故自燃起來，變成了一團火球，燒得一干二凈。
韓立獃獃的望着半空中，無語！半晌之後，嘆了口氣，看來此符還是失敗了。
韓立略有些沮喪，但信心並未失去，畢竟他覺得剛才那道符已經離成功很近了，相信再努把勁，多製做幾次，下面肯定會成功的。
就這樣，接下來的半日里，韓立製作了一張又一張的定神符，但也一次又一次的連續失敗。
那些做出的靈符，不是自己燃燒，就是會突然間小爆，還有的乾脆一畫完，整張靈符就靈力迅速消失殆盡，成了廢紙一張。
當韓立看着最後一道剛完工的紙符，也“啪”的一下，爆的粉身碎骨后，一向冷靜的他，再也忍不住了，抬頭望着屋頂，突然張嘴大罵：
“死老天，你耍我！一打十二張符紙，怎麼也應成功一次了。這隻不過是初級下階的定神符啊！莫非今天的日子沒選對？”
此話出口后，韓立頓覺心中鬱悶輕了許多，心情也舒暢了些。
此後，他歪頭想了一想，側目看了一眼桌上只剩下小半存量的丹砂盒，以及那根金竺筆，覺得原因不是在這上面。因為他靈力注入此筆桿非常順利，而那丹砂一被畫在符紙上也是靈氣昂然，不像是假貨。
一時之間想不出原因的韓立，思慮了片刻后，還是決定去問問小和尚，看看是否能給他解＇惑＇。這時，韓立才覺得在修仙路上，能有個師輩之類的人給予指點，真是太重要了，心中頗動了些拜師的念頭。
小和尚聽完韓立畫符失敗的抱怨后，用一種異常古怪的目光直盯着他，像是韓立臉上突然間開了朵好看的小白花一樣。
韓立見和尚如此模樣，心裏也有些發＇毛＇，不知自己剛才所說有什麼不對之處，讓對方這樣盯着自己。
“韓施主恐怕對制符一道了解甚少吧！”小和尚終於開口了。
“苦桑大師說的不錯，在下是第一次制符。”韓立老實的承認。
“在我們修仙者中，其實沒有多少人會親自製符，有什麼需用的靈符，一般都會去各地的交易場換買。即使是那些大家族中的人，也是一樣。”
“為什麼？”韓立驚訝了。
“很簡單，經驗豐富的專職制符師太少了，而培養一名合格的制符師花費的代價，又太大了，只有那些修仙的大派，才有實力培養的起。”和尚微笑着說道。
“韓施主覺得自己一連失敗十幾次，很是窩囊，對吧？”和尚問道。
“是的，光材料錢，都夠我買數個現成的定神符了！”韓立懊惱的說。
“可是，施主知道嗎？一開始想學制符的新手，在制符上接連失敗個上百次是正常的事。要是碰上資質差點的人，就是持續失敗數百次，也不稀奇！只有在制符上千次以後，成功率才可能逐漸增加，這還只是指同一種靈符的繪製上。要是換了另外一種符，雖然不能說還新手一樣，但一開始的失敗率，還是高的驚人，令人嘆為觀止。所以一個合格的制符師，要沒有數萬次的制符練習，根本不可能培養出來。可韓施主想想，這樣的材料損耗又有幾人能受的了？不要說修仙家族，就是修仙大派培養出來的制符師，也是只能在初級制符上有所建樹，要讓他們去練習中級符的製作，恐怕那些大派也要傾家＇盪＇產，無法負擔的起。畢竟越是等級高階的符，所用的制符材料越是昂貴的出奇。”
和尚說出的這通話，讓韓立目瞪口呆。
“那怎麼在貨攤上，還有人在賣丹砂和符紙！”韓立轉念一想，又覺得不對勁。
“呵呵！那些丹砂和符紙，是賣給修鍊符術人用的。”小和尚笑着說道。
“符術？”韓立不解起來。
“就是和閣下所習的定神術一樣，必須使用事先繪製好的符，才可生效的法術！和那些把法術存儲在符紙內，意圖讓人使用方便的符不同。符術所用的靈符無法簡單的用靈力激發，還需要一定的念咒施法才可，不過一般都不複雜，很容易就上手了。”
“符術因為經常要使用同一種符，所以這些人覺得去買的話，太不划算了。於是就和施主一樣，自己去練習符的繪製，因為品種比較單一，花費雖然不小，但總算能承受的起。所以施主真想修習定神術的話，從長遠上講，自己製作符最好了，但如果不常用此術的話，還是花點小錢，乾脆買幾張定神符備用即可。”小和尚細細講道，最後還給了韓立一些建議。
“多謝苦桑大師指點！”韓立很有誠意的深施了一禮。
“施主多禮了！”和尚忙回執了一禮。
“這小和尚倒很好說話的，以後若還有什麼疑難之事，倒不妨繼續去請教他。”韓立在回屋的路上，暗暗想道。
現在專門練習制符，是不可能了！還是以後抽空去買幾張定神符備用一下吧！倒是身上的長春功早已練到了第八層頂峰，如今得了後幾層的心法，看來是到突破瓶頸，進入第九層的時候了。另外新得到幾種法術也要練習一番，早些把它們掌握住，也可增加幾分實力。”
韓立推開屋門時的一剎那，腦中就已想好了今後的安排。
就這樣，韓立在以後的日子內，白天在屋內大把的吃＇葯＇，打坐鍊氣修鍊長春功。晚上則跑到谷內無人的地方，練習新學到的幾種法術。
分別是“流沙術”、“冰凍術”、“升空術”、“纏繞術”、“傳音術”、“匿身術”、“火花術”，以及最難練的“地刺術”。
經過十餘日的苦修，韓立終於在太南會結束前的最後幾日，把長春功突破到了第九層，令吳九指等人目瞪口呆，青紋道士更是連稱韓立是散修中的奇才！
可韓立卻心知肚明，若沒有那十來瓶丹＇葯＇下肚，他那有這麼容易破關的！不過說起來，他身上的丹＇葯＇也不多了，看樣子應該再調配些出來了！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
