第一千四百零七章金髓炼体
仔细一看下,可发现这些铃铛竟散发这浓浓的木灵气,竟是一朵朵铃铛状的金黄'色'小花。【www.13800100.Com文字首发138看书网】
栩栩如生,真如同赤金铸成的铃铛般。
“真有如此多木玲花,还都是千年以上的。”一见这些灵花,巨猿口中发出了嗡嗡之声,满是吃惊之'色'。
“木玲花,你们已经见到了。金髓晶虫和金母珊瑚砂呢?”韩立低声一笑的问道。
“光是这些恐怕还不够吧。这不过百朵灵而已,按照约定只不过换取十对灵虫的。”小兽目中闪过喜'色',但却冷静多的说道。
韩立微微一笑,将手中玉匣往身前一抛,悬浮在了空中,而另一只手一翻转,又一个长长玉匣浮现而出。
盖子一开,同样满满的一匣木玲花。
这一幕,顿时让几只妖物真的目瞪口呆了。
“这些够了吧,带了多少晶虫和珊瑚砂,都拿出来吧。”韩立盯着眼前几只妖物,悠悠的说道。
吃惊过后,几只妖兽低声交谈了几句。最终小兽从身上掏出一块拳头大的水晶般矿物出来,其他妖兽则各拿出一个巴掌大乌黑葫芦。
转眼间,大厅中就出现了十五块晶体和三个黑'色'葫芦。
韩立双目一亮,也不言语的单手往地上一抓。
顿时一块晶体弹跳而起,被摄到了手中。
他低首细细的查看起来。
只见晶莹剔透的晶体中,赫然凝结着一对'乳'白'色'的小虫,两寸来长,仿佛化石一般的一动不动。
强大神念瞬间化为无数真丝穿透晶体,作用到了其中一只小虫之上。
顿时小虫身体泛起一层'乳'白'色'光芒,一动下,竟然从口中吐出一金黄'色''液'滴,并渗入了晶体中。
整个晶体光芒大变,变得金光灿灿起来。
韩立见此,神'色'一动,抓住晶体的五指灵一用力,顿时一股庞然巨力涌到了晶体上。
但是晶体只是金光闪动几下,就安然无恙了。
“果然真是金髓晶虫!”韩立喃喃了几声。
“前辈放心,我等就是吃了熊心豹子胆,也不敢欺骗前辈的。”牛首小兽苦笑了一声。
“是吗!”韩立不置可否的回答一句,将晶体放下,另一手臂一动,又将一个乌黑葫芦抓到了手中。
一倒下,一股紫金'色'沙粒从里面倾泄而出,转眼间在地面堆起了三尺来高。
随手一拦下,手中就多出了一小捧紫金'色'沙粒来,并拿到了眼下处。
他凝望了大半晌,一一的将另外两只黑'色'葫芦的中紫金沙也各倒出了一堆来。
“不错,这些金母珊瑚沙的确都是极品之物。论重量再加上那十五对晶虫,虽然比起这两匣木玲花还略显不足,但也差不多了,就这般交换吧。”韩立扫视了地上一遍后,轻描淡写的说道。
闻听韩立之言,四名妖物'露'出喜'色',纷纷的点头答应。
韩立将两只玉匣一抛,小兽和金'毛'巨猿分别接下,随即小心的收了起来。
与此同时,韩立袖跑冲地面一扫,青霞光卷过后,晶石和葫芦全都消失的无影无踪。
“这次的交换,我很满意。以后若还有多余的晶虫珊瑚沙或者其他珍稀之物,同样可以到我这里交换所需东西的。韩某手里可不光是有木玲花的,不会让你们吃亏的。你们可以离开了。”韩立丝毫没有多留几妖的意思,淡然的说了几句后,就下了逐客令。
在韩立强大气势威压下,小兽几名妖物不敢多说什么,纷纷恭谨的退出了韩立洞府,并驾驭妖风遁走了。
当几人一口气飞出了千余里后,才大松一口气的停了下来,重新在半空中聚集到了一起。
“太好了,没想到竟一次能得到如此多的木玲花,而且都是千年以上的。若是都交上去,恐怕其他供奉都可免了,那些天鹏族人也不会处罚我等的。”那名巨大野猪兴奋异常的哼哼道。
“嗯,我也没想到此人真能拿出如此多灵花。我没记错的话,那巨山上生长的木玲花数量似乎没有这般多的。难道以前探查此山时,有其他隐秘之地遗漏掉了。听对方的意思,似乎手中还有不少此花的。”巨猿却眉头紧皱的说道。
“多半如此吧。要不就是此人本身就有如此多木玲花。这好像也根本不可能的。那些天棚族之人如此重视此花,可想此物的珍稀了。多半此花还是我们黑隐山的特产。”三首巨蟒却眼珠一转的说道。
“好了,不管这木玲花有多珍稀,和我等都没有任何关系的。我们只要能挨过这百年光景,就可以去掉奴痕,从此远走高飞了。但那位大人要求的高阶灵石,我等必须尽量供应的。否则出了什么差错,如此多年的等待可就白费了。”小兽思量了好一会儿,说出这般话来。
“有了木玲花,再耗百年自然绝没有问题的。但关键是,我等手中灵石可实在没有多少了。低阶灵石,连我等都不用的。而中阶灵石,对那位大人已经没用了。高阶灵石话,灵石矿早就被开采一空了。而且那位大人这次还提出了,要我们提供四颗不同属'性'的顶阶灵石。这种极品灵石不要说我们黑隐山根本未曾出现过,就岛屿四周的其他修炼同道也顶多只有水属'性'灵石而已。就是想换话,也无从可换的。”黄'毛'巨猿嗡嗡的说道。
“但按照那位大人之言,这些顶阶灵石是其冲破瓶颈的必需之物,否则神通很难大成的。”巨大野猪也喃喃起来。
四妖竟一时沉寂不语起来。
“若是以前不好说,但刚刚见的那人神通极大,又是从他处到此地的。说不定有其他属'性'灵石的。”巨蟒三颗头颅一晃下,中间那颗缓缓的开口了。
“这个我们自然都想到了。但是以我等修为又怎会用上顶阶灵石的。一交换此物的话,恐怕立刻会惹起对方的怀疑。还是先另想其他办法,最后实在无法的时候才和此人交换吧。”小兽谨慎的说道。
“此话也有道理。还是等我们应付过天鹏族的使者后,再细加商量吧。”巨猿如此建议道。
其他几兽也没有其他好办法,也纷纷的点头同意。
于是四妖再次化为四团妖气,向不同方向飞遁而走了。
这时的韩立已经身处密室中,单手把玩着一快包裹着晶虫的水晶,目光闪动的在思量着什么。
金髓晶虫虽然名头极大,在人妖两族流传已久,但能发现并能活捉的次数,却少的可怜。
就是偶尔有发现的,也不说两三对而已。而每一对的价值之大,足以让一名高阶修士身家元气大伤的。
故而当韩立听说,这几只六七级妖兽竟能够提供这种晶虫时,心中的骇然和狂喜可想而知了。
晶虫的作用有多种,不但可以当做几种增进修为丹'药'的主'药',而且在炼体上更是效果明显。
将此虫吐出的金髓涂抹身上,加以吸收易经洗髓后,可让修士身体强横立刻大上一阶的。但是以韩立现在的肉身强大,估计效果要大打折扣的。
与其以上两种相比,韩立更希望将此虫用在第三种最冷僻的地方上。
那就是用此晶虫来铸炼自己的梵圣真魔法相,将其凝练出真正的实体来。
此种神通威力之大,并且配合梵圣真魔功,足以具有推山平海之威,也算是一种最特殊的身外化身之法。
当然在类似佛宗凝练金刚法身的大神通,并不是什么复杂秘术,懂的也不少,但是所需的辅助灵物除了这金髓晶虫外,还需要传闻中的其他几种灵'药'。这些灵'药'的珍稀程度,也均都不在金辉晶虫之下。若想收集完全,就要靠一个机缘问题,绝对不是近期可以期盼的。
韩立盯着手中晶石,默默的想了好一会儿。
忽然手腕一抖,蓦然身前又多出其他四块晶石出来。
凝练那梵圣真魔法相,留下十对晶虫应该足够用了。剩下的五对,他却要毫不客气的借此来加强自身肉身,并且准备借此再冲击一次化神中期瓶颈。
估计即使一切顺利,此过程也要持续五六年之久的。
心中如此想着,韩立倒也丝毫迟疑没有,立刻将其中一块晶块拿到了手中,手中泛起了精纯异常的青'色'灵光,同时闭上了双目。
晶石中原本动也不动的两条小虫,在灵力刺激下,忽然同时的摇头摆尾,一张口,各自吐出了一滴金'液'来。
两滴'液'体视那晶块如无物,竟直接从里面毫无阻碍的渗出,直接流落到了韩立手心上,被青'色'灵气包裹到了一起。
下一刻,青光中金'液'仿佛受到了刺激一般,一下爆发出明亮的金光。
随即此光和青'色'灵气交织闪烁下,沿着手臂直接蔓延而下,转眼间,将其一条手臂都包裹在金光之中。
当所有光芒一敛好,此手臂肌肤表面彻底被染成了金灿灿的颜'色'。
韩立单手捧着金'色'手臂,口中念念有词。
臂上金光忽隐忽现的再次闪烁起来,同时一层'乳'白'色'莹光在金'色'手臂上浮现而出,并流转不定着。
韩立则呼吸平稳,神'色'平静,体内灵力进入到了一种奇妙的大循环中。
【www.13800100.Com文字首发138看书网】
