第一千四百一十六章交易大殿
“不错,我正是此意。【www.13800100.Com文字首发138看书网】阁下虽然有资格加入我们天鹏族,但是毕竟出身人族,就算能通过试炼和考验,也不可能担任本族的圣主。但韩道友却可以用圣子身份助两位圣子一臂之力,助他们通过试炼的。当然如此做的话,我也不会亏待你的。不但可以让你融入一些鲲鹏真血,还另有一番重谢的。”少女没有否认,不慌不忙说道。
这等好事找上门来,若是一般人欣喜之下,恐怕立刻满口答应了。但韩立却目光闪动下,没有马上回话。
少女也没有催促之意,只是静坐在椅子上淡淡的望着韩立。
足足一盏茶工夫后,韩立再次开口了:
“前辈为圣子之事,甚至不惜让我这么一个外人加入贵族,这个考验危险不小吧。能先给在下说说,韩某再做决定不迟的。”
“试炼的确非常危险,一般来说,参与的各族圣子,折损率大概是六七成左右。而圣子修为一般也就是飞灵将,相当于贵族的化神级左右。这一次,因为本族的圣主是意外陨落。两名圣子只是初级飞灵将的实力,尚未准备充分。若是参加试炼,十有**无法通过的。道友神通在下虽然知道不多,但能从人族独自穿过大半风元大陆到此,实力绝对非同小可的。那些试炼内容纵然危险,但对道友应该不成问题的。”少女虽然预料的有些差池,但最后做的判断倒是没有错。
“只是飞灵将级别?”韩立眼角一动,慎重问道。
“阁下放心,本长老不会虚言相欺的。”少女微微一笑。
“我需要一段时间考虑一二。”思量了一会儿,韩立才下定了决心。
“事关重大,斟酌下是应该的。这样吧,我给你三天时间。三天后,我还在此等候你的回复。在此期间,道友可在城中自由行动。不会有人'骚'扰你的。另外我叫金悦,你可以记住这个名字。”少女兴平气和的说道,似乎韩立的回答早在其预料之中。
韩立自然口中称谢,然后不再迟疑的就此告辞。
眼见韩立走出了门口,身形一晃的不见了踪影,金悦微微一笑,抬手拿起桌的一杯灵茶,轻品了一口。
“大长老,真就这样放他离开了。”石屋一面石壁灰光一闪,突然从里面现出了一高一矮,另外两名天鹏族人来。
“怎么,你想我如何对待此人?”金悦瞥了说话的红须老者一眼,直接问道。
“那对羽翅溶入了鲲鹏之羽,我们何必非得让异族人冒充圣子,不如将羽翅强行留下,本族另选一人继承真血岂不更好。”红须老者身材高大,双手轻搓的说道。
“真若如此容易的话,我还会如此麻烦和一名异族人说这般多话吗。当时就灭杀他,将羽翅抢过来了。”少女嘴角泛起一丝冷笑,不客气的回道。
“那大长老的意思是……”另外一名身材娇小的美'妇'见,赤须老者还想说什么,急忙暗自一拉其衣襟,抢先的恭声道。
“论对人族的了解,我想整个天鹏族没有第二人可和我比了。人族和我们飞灵族不同。他们本身实力平常普通,大半神通倒是多在其修炼宝物身上了。故而可以将一些宝物经过长年祭炼,彻底炼化由心的。这种宝物不是说无法强行夺取,而是抢到手之后,宝物中的原主人痕迹很难短时间内驱除掉的。而且宝物的威力,也会因为易主从而威力大减。这人的羽翅宝物我已经仔细探查过了,正是此类法宝。而我已经得到消息,圣子的地渊试炼已经迫在眉睫了,我们根本没有时间抢下方宝物,再交给其他族人重新祭炼了。“金悦沉'吟'了一下,还是解释了几句。
“原来如此。但是如此一来,本族的真圣之血岂不是真的要流落外族了。这也不是一件小事的。”赤须老者仍然连连的摇头。
“胥长老莫非糊涂了。本族这次若是没有圣子通过试炼,整个族群都会被其他分支吞并掉,和其一比真血之事只是小事一件。再说要防止此事发生,又不是没有其他补救手段的。”少女明眸晶光一闪的说道。
“呵呵,大长老之言有理。等这名异族人帮我们度过此劫后,区区一名飞灵将级别的存在,到时候或杀或留,还不是由我们说得算了。”中年美'妇'一怔后,随即面现笑容的说道。
“杀是不可能的。就算是异族人,一旦融入了鲲鹏真血,也就真算是半个族人。我等同样要受天鹏之誓限制的。况且真因此,族中度过这次大劫,他也是算本族的恩人。没有必要的话,还是不要伤其'性'命。大可以将其软禁起来,从此不让他再离开圣城就是了。”金悦冷冷的瞅了美'妇'一眼,毫无感情的说道。
“这样做也行。是不是还要通知那些门卫一下,并派人暗中跟着这名异族人。别让他这几天忽然跑掉了。”赤须老者却忽然这般说道。
“胥长老不必担心,我刚才在其翅膀上动了些小手脚。他若是逃离本城,我自会马上知道的。”金悦却毫不在意此事。““看来是我二人多虑了,大长老一紧考虑的十分周全了。”美'妇'目中异彩闪动,含笑说道。
“多虑倒也不是。本族五大长老,只有我等三人在族中。而此事关系本族存亡,我三人必须商量一致才可行动的。否则我也不会在途中传音,召唤二位到此的。胥长老,你们还有其他什么意见了。”少女顶着二人,缓缓的说道。
“没有,大长老之法已经十分稳妥了。”这一次,美'妇'和老者都一口同意道。
少女闻言,点了点头。
从始至终,这三名天鹏族长老,丝毫没有提过韩立会拒绝之事。
这也难怪,在这位天鹏族大长老还是在老者和美'妇'二人眼中,区区一名化神级异族,哪有可能拒绝他们的要求。
而此刻,在离少女等人所在之地数百里之外,韩立正扇动双翅的在低空飞行着。
表面看来,他神'色'如常,正颇有兴趣的打量着下面的各种建筑。但心中却翻滚不停,在暗自思量着自身的困局。
这一次,稀里糊涂的暴'露'了身份,处境可是在不怎么妙。
以他昔年的丰富经历,如何不知道少女的要求无论完成与否,他的下场都绝对不怎么太妙的。
明目张胆的拒绝,肯定不可能的。
至于马上逃之夭夭的念头,在刚离开少女住处的时候,早就在其头脑中转动数次了。
但神念下意识的往背后的风雷翅一扫后,韩立又只能苦笑不已了。
那位天鹏族的大长老,竟明目张胆的在翅膀中种下一个标记,在一定区域内,其行踪全都落在对方掌握之中。
以他现在的修为,倒不是不能强行抹去此痕迹,但起码要花费数日才有可能。而如此长时间,早就可以那位大长老找上来无数次了。
看来唯一的办法,只有事先提出一些能让对方投鼠忌器的条件才可。
否则他宁愿冒奇险设法遁走,也绝不会真当异族什么圣子去。
至于提何种条件,这要在他先了解下天鹏族中的大概情况,才能好好斟酌一下。
好在他修炼至今,经历风险无数,眼下固然身处进退不得的局面,也没有过于惊慌。
韩立只是一边徐徐飞行着,一边心念如电的转动着各种念头。
于是接下来的时间,韩立去了圣城中一个类似书楼的高大石屋中。
他在那里足足翻阅的近小半书籍,一日一夜后,才带着一脸倦意的离开那里。
回到住处,韩立在贵宾馆又闭门不出起来,直到第三日清晨时,他才从容的再次离开。这一次的目标,赫然就其一开始就想要去的交易大殿。
这一次在路上,并未再遭遇什么麻烦。
韩立飞行了一段时间后,终于来到了圣城的边缘处,站在了一个依山建造的奇怪建筑前。
此建筑紧挨一座高约千丈的陡峭山壁,并从山壁中直接探出一个长方形的巨大广场。而在广场的一端,一个高约百丈的拱形石门赫然开在山壁之上。
在巨门两侧,赫然有十几名全身武装的卫士分列而立,中间正有众多的天鹏人进进出出,一副热闹非凡的样子。
韩立在远处只是微眯双目的打量了片刻,就背后双翅一动,人在一团青光包裹中向前飞去。
门前的一名守卫目光在韩立身上一扫,脸'色'蓦然一变,急忙冲韩立深施一礼。
韩立冲其微点下头,就大模大样的一闪的飞入巨门内。
眼前一亮,好宽广的一大片空间。
巨门之后仿佛出现了另一个世界。
一眼无法望到尽头的长长通道,两侧全都是一层层的殿堂般的高大建筑。细看之下,这些建筑分作十余层,每一层都有三十丈之高,而每一层百余丈间,都会另出现一个十余丈高殿门。
无数的天鹏人在这些建筑间飞进飞出,飞上飞下,看来殿门内就是天鹏人的交易之处了。
【www.13800100.Com文字首发138看书网】
