第一千四百四十五章霹雳灭敌
只见远处翠芒赫然是一只梭形宝物,一闪就横跨数十丈距离,向这边逃遁而来。【www.13800100.Com文字首发138看书网】后面三团黄光中,却各有一名闪动着金'色'符文的飞灵族人,以惊人的遁速追在翠梭后。
“不好!是黄风族的人。它们和赤融族一样,也对我们天鹏族窥视已久的。”白璧一看清楚黄光中的飞灵族人,却失'色'起来。
雷兰也'露'出大惊之'色'来。
“黄风族?”韩立却若有所思的打量着那三名飞灵族人。
这三名飞灵人背后翅膀微黄,脸上带'毛',背后还都拖着一条'毛'茸茸长尾。看起来甚为妖!
那名驾驭翠梭之人显然看到了韩立三人,几个闪动后,骤然间在三人面前停下。
光芒一敛,从梭形宝物中现身出一名背生白翅,头生翠绿小角的貌美女子。
“三位是天鹏族道友吧,在下是夜绿族的秦晓。我们两族有互助盟约的,希望三位出手相助一二。”此女方一现身出来,就一脸仓皇的说道。
但未等韩立等回答,三名黄风族人也瞬间追至了附近,但一见韩立三人,当即神'色'大异的在一旁停住了遁光。
“这是本族和夜绿族的事情,天鹏族最好别'插'手,否则是自找麻烦。”其中一人不客气的说道,威胁之意毕'露'无疑。
而夜绿族女子闻言,脸'色'煞白下,望向三人的美目满是恳求之'色'
“本族的确和夜绿族有互助协议的,不好见死不救的。但是黄风族势力之大,不在赤融族之下,我们也招惹不起的。眼前的三人只是黄风族这次进入试炼的一部分圣子而已。”雷兰知道韩立对盟约之事不太清楚,则在一旁低声的说解释道,口气间隐现迟疑之'色'。
“是吗?”韩立淡淡说道,打量了夜吕族女子一眼,目光又在黄风族三人身上一扫。
这三人中,竟然两人是中阶灵将,一人是高阶灵将,用傲然神'色'望着韩立等人。
韩立目光一闪,嘴唇一动的刚想说些什么,忽然远处天空又有灵光闪动,一只十余丈长巨型木鸟从天边闪现而出,金光灿灿,奔这边飞遁而来。
韩立等人一怔,尚未弄明白木鸟上端坐的几个黑点又是何人时。
身前的三名黄风族人见此,却面'露'大喜之'色'!
他们飞快互望一眼后,竟同时身形一动,一下分成三个方向将韩立三人和那名叫秦晓的夜绿族女子围在了中间,动作之快犹如鬼魅一般。
“这是什么意思?”白璧一惊,脸'色'微变的喝斥道。
“嘿嘿,什么意思?这还不简单,原本想先放你们一马。现在吗没这必要了。”一名黄风族大汉狂笑起来。
韩立心中一动,目中蓝芒一闪,才看清楚远处木鸟上的黑点赫然也是黄风族人。
两男一女,同样两名中阶灵将,一名高阶灵将。
显然这三名原先还只想灭杀夜绿族之人,但一见来了援手,再无顾忌的起了将韩立三人一同灭杀的念头。
雷兰白璧以及那名夜绿族女子,在看清楚木鸟上的来人后,脸'色'也大变起来。
韩立心念如电,随即叹了一口气,淡淡说了一句:
“既然这样,那你们先去死吧!”
雷鸣声一起,韩立身形一下在青白电光中消失不见。
“小心!”
那名高阶灵将的黄风人,自然对韩立这名修为最高的天鹏族圣子早就多加留心了,一见此景,一声大喝。
下一刻,此人头顶上空间波动一起,韩立身形在青光中浮现,手臂一动,一只漆黑如墨手掌,向下虚空一拍。
一座黑乎乎小山,在灰光包裹中凭空浮现,体积瞬间狂涨数倍,化为了十几丈之巨,黑压压的一坠而下。
一见韩立找到自己头上,此黄风族人先是一惊,随即脸上狰狞一笑,二话不说的对准空中小山一张口。
“噗嗤”一声,一股黄霞光喷出了口外,直接向小山一卷而去,同时手中白光一闪,浮现一件银白'色'的圆盘状宝物,似乎想要祭出。
但这时,韩立面上异'色'一闪,鼻中突然间发出一声冷哼。
哼声不大,但是一入黄风族人双耳,却犹如惊天雷鸣,让脸孔痛苦的一下扭曲变形,身形一个跌跄,差点将手中宝物撒手扔掉。
而趁此机会,黑'色'小山大片灰光一扫,竟将迎上来的黄霞轻易的扫到一旁,随即气势汹汹的一落,正好压在下方的黄风人身上。
可怜这名黄风族圣子,一身神通尚未来及施展多少,护体灵光就被元磁神光一扫而灭,接着一股巨力作用身上,被巨山硬生生的一压而落。
韩立两手飞快一掐诀。
元磁神山体积继续狂涨,刹那间在灰霞中化为了千余丈的黑'色'山峰。
那名黄风人纵然已是和韩立一般的化神后期存在,但是肉身也不过比一般人族强上几分而已,在轰的一声巨响下,直接坠到了地面上,被压成了一团肉酱。元神更是被元磁神光一扫,就此魂飞魄散了。
从韩立用雷遁术出手,到用失神刺和元磁神山将这名高阶灵将黄风人击杀,不过是一呼一吸工夫。
不管是另外两名黄风人,还是一旁的白璧雷兰和那名夜绿族女子,此时都已经目瞪口呆了。但马上,另外两名黄风人暗叫一声“不好”,当即身上金'色'符文一闪,立刻化为两只黄'色'怪禽,反身激'射'而逃。
韩立见此眉梢一挑,袖跑一抖,一道青'色'电光从袖中弹出,只是一闪就在扭曲中,瞬间出现在了一名黄'色'怪鸟身后。
未等从鸟吃惊的想要躲开,雷光却现出一把尺许长的青'色'剪刀。
“轰隆”一声雷鸣后,剪刀化为两条十余丈长的青'色'雷蛟。两者向前一扑,交织一闪后,黄'色'怪鸟顿时化为两截焦尸,从高空坠落而下。
另一只怪鸟见此,吓的魂飞天外,方向蓦然一变的,就要迎向飞'射'而来的巨型木鸟。
但是它双翅刚舞动一下,身后处突然传来了一个男子的话语声:
“阁下想到哪里去》现在还想走,不觉迟了吗!”
话音未落,怪鸟脖颈上现出一只洁白如玉的大手,冰寒刺骨。
竟是韩立,不知何时用风雷翅一下追及到了此鸟身旁,并一出手,就抓住了黄风人所化怪鸟的要害处。
此鸟一个机灵,但反应倒也不慢,双翅一扇,大片翎羽骤然间化为无数风刃奔密密麻麻的激'射'而出,同时脖颈处的细小绒羽竖立而起,泛起金属般光泽,一下刀刃般锋利的扎向韩立手掌。
黑气一闪,韩立身躯上浮现出一层式样奇特的战甲,所有风刃击在上面发出金属碰撞般的尖鸣,被纷纷反弹而回。
与此同时,怪鸟脖颈处的手掌也仿佛精钢般铸成,那些锋利翎羽扎在其上,却任何伤痕都未留下,竟丝毫效果没有。
韩立冷笑一声,不等这名黄凤族人再施展何种神通,手臂一抖,五指涌出一股巨力。
“咔嚓”一声,怪鸟的脖颈轻易的被一扭两断,同时五'色'光焰从五指狂涌而出,将整只怪鸟身躯一下包住,几个闪动间就化为一团飞灰。
然后韩立身形站在原地一动不动,抬首望向已经离此不远的巨型木鸟,目中闪过森然的寒光。
远处木鸟上的三名黄风人,自然将韩立一人灭杀三名他们族人的经过看的一清二楚。三人脸'色'均都苍白无血起来。
当韩立灭杀第一名黄风人的时候,这三人还一脸怒容,拼命催动木鸟,想过来将韩立碎尸万段。但等韩立一口气将其余两人,也迅雷不及掩耳的斩杀后,这三名黄风族圣子却通体冰凉了,当韩立目光扫过来时,三人几乎同时背后寒气大冒!
“走,这人神通深不可测,我们根本不是敌手。”修为最高的女子,口中一声低喝,急忙吩咐道。
另外两人连连点头,当即三人合力一催身下木鸟,顿时一个掉头,化为一团刺黄光朝来路落荒而逃。
韩立望着此景,眉头皱了一皱,却没有动身去追上的意思。而是背后双翅一动,人骤然间出现在另一处的虚空中。
第一名死在其手中的黄风人手中的那块银'色'圆盘宝物,正漂浮在半空中,韩立袖跑一抖,顿时一股青霞飞出,将此宝一下卷收进袖中。
当再一次雷鸣声响起时,韩立身形重新出现在了雷兰等人身旁。
的雷兰、白璧以及那名夜绿族的秦晓,却早都两眼发直,怔怔的望着韩立再无说不出任何一句话了。
三人见黄风族一下来了如此多人,其中还有两名高阶灵将,原本以为肯定在劫难逃了。可没想到,韩立只是一出手,就在片刻工夫内将击杀了三名强敌,硬生生吓退了另外一批敌人。
而韩立也不过是灵将级别存在,这也未免太不可思议了!
“走吧。此地不宜久留,需要赶紧离开!”韩立扫了三人一眼,平静异常的说道。
“是,一切都依韩兄之言!”白璧长吐了一口气,最先从骇然中清醒过来。
【www.13800100.Com文字首发138看书网】
