第一千四百四十六章冰煞之地与万藤道(二)
“祝师兄,你的晶炎丝的越发精粹了。【www.13800100.Com文字首发138看书网】这头中阶黑犀的皮肤坚韧可不下于一些高阶妖物,师兄能够如此轻易击杀他。我看纵然是那南陇族的费夜,也没有这等手段的。”旁边另一名同样被红光笼罩的带翅人影大声说道,和他在一起的还有其他数人,同样的称赞不已。
出手之人正是赤融族的祝音子!其余几人自是同族的其他圣子了。
他们所在之地,却是一座方圆数千里的环形盆地,四舟都是黑绿'色'密林,中间百余公里处光秃秃一片,地上堆满了头颅大小的卵形圆块,灰的。
而在这些'乱'石之地的最中心处,却是一个百余丈光的黑幽幽洞窟,直通地下极深之处的样子。
赤融族等人就守在这洞窟入口附近。那头黑犀妖显然是从附近的密林中跑出,却被祝音子随后一击杀之。
“哼,你们几个别尽拣好听的说了。我们守在此地入口三四日了,除了将另一个小族全灭外,还未等到天鹏族的人到此。看来他们不是走了其余两处通道,就是还在第二层徘徊了。其他大族估计有人进入了第三层,天鹏族之人固然一定要灭杀掉,但是冥焰果也不能放弃的。这样好了,赤天、虹纱你们二人跟我下到第三层,其余人继续守在这里。你们的冥焰果,我会亲自帮你们找来的。”祝音子却在空中沉'吟'一会儿后,说出这样一番话来。
“祝师兄,天鹏族姓韩的家伙似乎修为不弱,只留几位师兄的话,会不会出什么意外。”赤天在人群眼珠滴溜溜一转下,'露'出担心之'色'的讲道。
“嘿嘿,这点放心。尤师弟修为并不比我弱多少,我再将族中宝物落魂钟留下。此钟发动起来无声无形,防不胜防,就是灵帅级存在不及防下,也只能束手就擒。尤师弟暗中偷袭的话,绝不会有事的。”祝音子似乎早就考虑过此事,不加思索的说道。
接着一张口,吐出一团绿光来,其中包裹着一口寸许高小钟,古'色'古香。
单手一点,小钟一闪的消失不见,但是下一刻,此钟一声低鸣后,蓦然出现在了一名身材粗壮的赤融族汉子头顶,徐徐的落下。
“多谢师兄赐宝,尤某一定不负所托!”尤姓汉子抬手托住小钟,面无表情的沉声道,声音竟然仿佛金属摩擦般的怪异尖利。
虽然尤姓汉子话语不多,但是祝音子却似乎对其实力极为相信,点点头后,一招手,就带着赤天和虹纱化为三道红光,遁入了洞窟之中。
“听好了!从现在起,所有人都隐匿身形,不要在附近'露'出了行迹。我会在入口内布下三才隐元法阵,藏在其中。一旦目标真的到此,我会用落魂钟加以偷袭。你们再现身不迟。”壮汉倒也不客气,一等祝音子远离后,立刻发号施令起来。
这尤姓汉子似乎在赤融族圣子中威信不小,其余几人丝毫意见没有,当即掐诀的掐诀,祭出宝物的祭出。
转眼间其余几人就在虚空中纷纷隐匿不见了。
而尤姓壮汉身形一动,也遁入了黑黝黝的洞窟中。
一时间,巨大洞窟附近变得安静异常起来。
……
第二层,另一处满是黑绿'色'巨木的密林深处,远离百里之外望去,一根黑黄'色'擎天巨柱耸立在一空旷高坡之上。
再离近些望去,就可发现这所谓的“巨柱”竟是一株直径里许的超大植物,仿佛是用无数根奇粗藤条扭到一起,然后直通高空之中。
超级植物耸立的方圆数十里内,竟然寸草不生,犹如沙漠之地一般。
但此刻在这植物根部出,却传来轰隆隆的爆裂之声,同时有各'色'灵光闪动不已。
竟有飞灵族人,被成千上万金黄'色'飞蛾困在了附近的低空中。
这两波人,一波约有十余名,男女都有,但人人面带黑'色'刺青,另一波却只有四人,但每名都是身材高大异常男子,背后各背一口巨大兵刃。
围着他们的飞蛾,一个个通体金光灿灿,有拳头大小。它们也不靠近这些飞灵族人,只是远远的用双翅一扇,五颜六'色'的蛾粉就铺天盖地的蜂拥而来,将这些飞灵族人围的水泄不通。
这些蛾粉看似寻常,但是被困在其中的两波人马却不敢染身体分毫,各种秘术接连施展,数件宝物化为片片光霞,将他们护的严严实实。
【www.13800100.Com文字首发138看书网】
