第一千四百五十章碧木妖（二）（本章免費）
但是此妖兩手所持的一對小山般巨錘，任誰見了都無法笑出什麼的。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“沒關係，碧木妖雖然體形巨大，力大無窮的，但是身形比較笨重，只要不被他的兵器直接擊中，就無大礙的。”白璧口中提醒道，並飛快看了韓立一眼。
結果卻為之一怔！
只見韓立神＇色＇陰沉異常，竟＇露＇出了自從被妖物圍攻來的首次凝重。
”韓兄，你……”不光白璧，秦曉等人也發現了，不禁疑＇惑＇的問了一句。
“若只是此妖自然好對付，但是站在此妖頭上另一位，恐怕要麻煩一些了。“韓立默然了一下，竟這般說道。
“另一位？”一聽韓立如此一說，白璧等人大驚，急忙朝碧木妖的頭頂望去。
凝神細看之下，終於看到了另外一名妖物存在。
此妖竟是一個身高不過兩尺，身穿翠綠長袍的長須侏儒。他單手拄着一根拐杖，站在碧木妖頭頂一動不動，再加上被那些花花葉葉的遮蔽了大半身形，難怪其他人一開始無法發現其蹤跡的。
“你們幾個聽着，我知道你們是地面飛靈人，也有些神通。但是這點修為，絕不是老夫對手。只要乖乖的將那隻進階的靈獸給交出來，老夫馬上扭首就走。否則，此地就是你們的葬身處。”一見韓立等人發現了自己，侏儒連眼皮都未眨一下，傲然的說出這麼一番話來。
雷蘭聽對方這般大口氣，倒有些＇摸＇不準對方的神通，不禁面面相覷了。
韓立目光閃動幾下，倒是一眼看出了對方的修為，不由得嘆了口氣。
難怪侏儒如此大口氣，甚至能驅使碧木妖這等高階妖物。他本身竟是一名相當於煉虛中階的可怕存在。不過，這等修為若是面對普通飛靈族聖子，還真是一個無法對抗的存在。但對如今的韓立來說，只要對方沒有逆天神通，並不算什麼強敵了。”故而韓立也懶得回答對方什麼，只是雙手一輩，似笑非笑的望着侏儒不語。
白璧三人雖然心中有些忐忑，但自然是以韓立為主，見此情形，也都一個個識趣的閉嘴不言。
碧木妖上的侏儒見此，心中大怒，雙目一翻白眼，冷冷的說道：
“既然你們選擇了死路，那老夫就送你們上路好了！”
一說完這話，侏儒手中拐杖一點足下的碧木妖。
頓時此妖口中發出一聲巨吼，大步一邁的直奔大陣走來。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
