第一千四百五十五章血河冥针(二)
如此近距离,韩立根本无法有任何反应。【www.13800100.Com文字首发138看书网】
只见血芒一闪,血针就鬼魅般的扎到了韩立面门上。
血雾中人影嘴角一动,泛起了一丝狞笑。
此手神通,可让他不知击杀多少强敌,还从未失手过的。
“当”的一声金属撞击脆响发出,细针仿佛扎在了钢板上,被滴溜溜的一下反弹而开。
韩立面'色'大变,一只手臂略一模糊的向前一探,一把将血针抓到了手中,血雾中人影刚浮现的笑容却凝滞了。
“你肉身能挡住我的血河冥针?”血雾中人影似乎还有些难以置信。
可韩立却一言不发,只是在身前缓缓松开五只。
只见那根血针在手心中挑动不已,仿佛活的一般。但手心现出片片五'色'光焰,让此针根本无法离开寸许的。
韩立脸'色'很难看,甚至有些铁青,一股极寒在心间盘旋不散。
对方这次出其不意的偷袭,真让他感到在鬼门关前绕了一回,又走了回来。
若不是他肉身强大远超同阶妖兽,无论肌肤骨骼都比一般法宝还要坚韧,换了一名人族修士,就此就要一命呜呼了。
但就这样,也吓了他一身冷汗出来。这种和生死几乎擦肩而过的感觉,他可是好多年间都没有体验过了。
血雾中人影心中惊骇也不在韩立之下!
肉身强大到这种程度的对手,它还真没听说过几个,不禁怀疑韩立是不是真是飞灵人,而不是某些肉身强横妖物变化而成的。
它脸'色'同样有些阴晴不定。
就在此刻,韩立缓缓抬起手来,目中异芒一闪下,突然发出一声冷哼。
血雾中人影只觉脑中轰的一下,仿佛被人用尖锥使劲扎了一下,蓦然剧痛异常起来。
纵然此人影神识强大也不是同阶妖物可比的,但仍不禁痛苦的身形为之一晃,几乎立刻要躬下腰去。
而几乎同一时间,它残余的那一丝清明,感到一股微风在身后一吹,接着一股奇寒突然往其腰部袭来。
此人大惊,想要躲避,但神念剧痛下手脚都变得迟钝异常,根本来不及闪避什么。
它只能口中一声低喝,身上蓦然血光大放,浮现出一件式样奇特的青'色'鳞甲,堪堪在奇寒袭身前,将其全身都护的风雨不透。
“噗嗤”一声,一道金'色'金光狠狠扎到了鳞甲之上,但只没入了数寸,就再也无法深入分毫了。金光一敛,现出了一口尺许长的金灿灿飞剑出来。
正是韩立的青竹蜂云剑。
而在血雾后面数丈远处,韩立一脸讶'色'的站在那里。
在刚才他发出惊神刺的同时,就施展风雷翅的神通,借用风遁之术,一下化为一股轻风的瞬移到了此地,并闪电般的一剑斩向血雾中去。
但没想到对方还能保持一丝清明,放出一件古怪鳞甲,竟能档下青竹蜂云剑的犀利。
这是什么战甲,竟然如此坚固。
韩立心中吃惊起来了。
“找死!”
就这一刹那间的工夫,血雾中人影就从惊神刺中彻底恢复过来,韩立刚才的一剑,同样让它后怕不已,惊怒之下,一回身,在一张口,一道血'色'光柱狂涌而出。
但韩立却没有硬接此击的意思,背后双翅一抖,就在青白电光中,消失的无影无踪。
下一刻,韩立原先站立之处,一声雷鸣,人重新出现在了那里。
他脸'色'平静如常了,仿佛一开始就未离开过此地一般。
这时,对面一声低喝,血雾一阵翻滚的渐渐散去,现出了对面人影的庐山真面目来。
竟是一只蛟首人身的血红妖物!
“血蛟!”’
韩立瞳孔一缩。
【www.13800100.Com文字首发138看书网】
