第一千四百五十六章天罡血雷
望着眼前熟悉的蛟首人身妖物，韩立大感意外，心中一阵的嘀咕。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
此种妖物他可不是第一次见到。
当年在人界＇乱＇星海时击杀的一名化形血蛟，和眼前妖物一般无二。不过对面的这条血蛟自然不是八级妖兽，而是炼虚高阶的可怕存在。
通过刚才的略一交手，可知此妖神通极其可怕，绝不是普通的炼虚级妖物。
韩立心念急转间，暗自思量着如何才能对付眼前的大敌。
“一名灵将级存在竟差点伤了我，的确很古怪！怪不得主人来之前那般叮嘱了。”血蛟望着韩立，森然说道。
“主人！”韩立闻言，心中一凛。
眼前的血蛟已经是炼虚级高阶存在，那它主人岂不是合体期的巨妖了。地渊中这等存在，又怎会突然盯上了自己。他可是第一次到此的。
韩立心中疑＇惑＇，脸＇色＇却一言不发的阴沉下来。
“下面这一击，你若能接的下，本大人立刻转身就走，暂且放你一马！”血蛟目中闪过一丝诡异，突然似笑非笑的说道。
接着此妖不管韩立愕然表情，两手一掐诀，身上血光一闪，大片霞光往四周一卷而去。
附近原本散去的血雾再次浮现而出，略一翻滚下，就将血蛟身形淹没进了其中。
一声声古怪咒语，从血雾中急促传出，附近高空顿时浮现大片血云。
随之云中雷鸣声大作，一道道血红闪电浮闪烁浮现。
”这是什么神通！“
韩立一怔，心中大凛。
虽然云中闪电尚未落下，但是一丝不妙的感觉就已经涌向心头。
不加思索下，他单手往后脑一＇摸＇，一片灰光霞飞卷而出，形成了一层灰幕护住了头顶处。
接着天灵盖上又青光一闪，一只青＇色＇小鼎浮现而出，从中喷出无数青丝，交织闪烁下，一道青＇色＇巨网出现在了灰幕之下。
但就这样，韩立扔不放心，身形滴溜溜一转，七十二口飞剑激＇射＇而出，化为了一道道剑影在身体四周盘旋不定。
金银＇色＇雷袍也从身上飞出，化为了一片片金银符文漂浮不定。另外在黑气翻滚下，一件黑＇色＇煞甲也浮现在了体表上
韩立竟在一瞬间，布下了风雨不透的五层防护。
而韩立自己两手一抬下，一只手黑影一闪，一座尺许高小山虚影闪现，另外一只手五指轻轻一弹，五只白骨骷髅头忽隐忽现，五＇色＇光焰流转不定。
远处的血蛟一见此景，心中一惊，哪还再有半点迟疑。急忙全身精血急转下，单手冲空中血云一点指。
云中刺目血光一闪，九道闪亮血电狠狠劈下，一闪即逝后，分成三波的到了韩立头顶上空处。
三波闪电一波比一波多，一波比一波粗大。
三声霹雳后，第一波的两道血电，狠狠击在灰＇色＇光幕上。
纵然元磁神光神妙万分，但和两道血＇色＇闪电一接触下，就被硬生生的一击而散，同时消失在了虚空中。
下一刻，第二波的三道血电紧接落下，只见轰隆隆的一闪，青＇色＇丝网被轻易的撕裂而开，击在了下方剑影上。
诡异的一幕出现了。
七十二口青竹蜂云剑所化防护，竟仿佛虚幻一般丝毫效用没有。
血电直接洞穿而过，直接击在了雷袍所化金银符文上。
一声惊天动地的雷鸣传出，符文化为团团雷光，一下抵住了血＇色＇闪电。
三道闪电仿佛三条血蛇一般，拼命朝下方钻去，但是金银＇色＇雷光也不敢示弱的爆发出惊人轰鸣。
显然血电威能稍胜一筹，三＇色＇雷光狂闪几下后，金银雷光寸寸的碎裂，纤细了许多的三道血电，终于再次落下，再击中了韩立身上的煞甲，让两者爆发出一声闷响的同时溃灭了。
韩立苦心布下的五层防护，在一瞬间工夫内，就尽数被击破。
而这时，最后四道更加粗大血电，已经闪动妖异血光的降临了。
韩立脸＇色＇一沉，未见其有任何动作，但身上金光大放吓，一只三头六臂的虚影浮现而出。
一动之下，六只金灿灿手臂，直接迎向了空中的四道血电。
纵然梵圣真魔法相还只是虚影，但是威能也远超想象，六只手臂挥动下，下化为六团模糊金光。
四道血电一闪下，结结实实击在了这些金光上。
两者撞击到了一起，竟然无声无息。
其中两道闪电血光一闪后，和六团金光同时不见了。
另外两道却丝毫无损，直奔韩立头顶劈下。
韩立却身形一晃，泛起异像的两只手掌一握，赤手空拳的冲高空两道血电“呼呼”两拳捣去。
黑白分明拳头尚未真的接触到血电，却蓦然幻化出数倍大小的巨大拳影。
一只灰的，一只五＇色＇光焰流转不定，同时发出螺旋般的巨大拳压，仿佛将附近空气一下都压缩收于一点。
“轰轰”两声巨响，耀目光芒大放下，韩立两只手臂上长袍瞬间化为灰烬，＇露＇出了金灿灿惊人鳞片。。
而拳影和闪电却在爆裂中同时飞灰湮灭。
韩立一个跌跄，从空中坠落而下，但马上身形一挺，重新站稳了身形，并抬首望远处的血蛟。
目光冰寒异常，竟似乎丝毫损伤都没有的样子。
血雾中血蛟倒吸了一口凉气，再也无法掩饰目中的骇然。
这时，高空血云在放出了闪电后，仿佛耗尽了能量，片刻工夫就溃散消逝了。
“你竟接下我十二成的天罡血雷！不过，此神通我还未真正修炼成功，我只要修为再深一层，就可同时驱使四波血雷。无论如何，你也不可能再接下的。”血蛟虽然震惊无比，仍然有些不甘的沉声道。
韩立听了这话，目中蓝芒一闪，没有回话却身形忽然一晃，在一股轻风中消失了。
下一刻，血雾上空狂风一起，韩立身形诡异的随风显现，同时数十道金＇色＇剑光狂风暴雨般的激＇射＇而下。
剑气纵横间，附近虚空都一阵阵的嗡鸣作响，一道道白痕交叉闪现，瞬间将整团血雾都淹没进了剑气中。
在如此多剑气搅动下，里面模糊的身影瞬间就被斩成了无数碎片，但等血雾都劈的溃散一空后，原地却空空如也，哪有血蛟丝毫的尸体。
韩立微微一怔，尚未来及四下一扫时，血蛟的狂笑声突然从百余丈外的高空中传来：
“既然你接下了天罡血雷，血某自然不会冒险和你再争斗下去。但只要我回去回禀此事，家主人一定对阁下大感兴趣的。想来你我再次见面的时间，不会太长的。”
韩立急忙一抬首望去，只见声音发出之地的空间波动一起，一道淡淡血影一闪而出，随即通体血光一闪，一下化为一道血虹激＇射＇而出。
也不知血蛟施展了什么诡异遁术，血虹竟然能在飞遁中施展缩地术一般。遁光看似平常，但每一下闪动后，血虹就一下横跨百丈之远，只是几个闪动后，就到了天边尽头除，再一闪下，就此消失的无影无踪了。
这种遁速即使韩立全力发动风雷翅威能，也不过如此而已。
韩立面上一丝讶然闪过，身形浮在半空中，却最终没有追过去。
半晌后，他忽然两手一抬，放在了自己眼前。
只见原本晶莹白皙的两只手掌，此刻一片淡黑，并隐隐有一股焦糊味传出。
韩立目光闪动下，沉默不语了。
这位血蛟，绝对是他所遇到的一切人妖中的合体期下的第一人。
真要和对方生死一搏的话，他纵然还有噬金虫这此杀手锏，胜率也不会高于七成的。
对方施法的这种叫“天罡血雷”的神通，实在威能太大了。而且实物的宝物，似乎根本无法防御的样子。否则在被对方用此雷攻击的时候，青竹蜂云剑不会丝毫作用不起的。
而且听对方所说，此中神通惊人还未完全修炼成功。这怎不让韩立心中翻滚不定了。
不过，最让韩立脸＇色＇不定的还是血蛟口中声声所称的“主人”。不用问，这等存在根本不是现在的他所能对抗的。
韩立虽然心中大感疑＇惑＇，自己何时招惹的这种可怕敌人。但现在也没有闲情细想此事，必须马山返回地上才行。
只有回到地面上，有那些飞灵族的长老再，想来这名大敌也拿他没有任何办法的。
韩立心中片刻就计定好了一切。
当即一扭首，看了一眼仍在和巨大“章鱼“激战中的雷三人，目中寒光一闪，一下化为一道金虹奔下方激＇射＇而去
正勉强压制住章鱼妖物的雷兰三人，只觉眼前金光一闪，接着无数道金＇色＇剑气密密麻麻的从空中一罩而下。
原本凶恶无比的巨型“章鱼”身躯，连同十余根硕大触手，几乎在一瞬间间就斩成了无数截。一股血腥之气，立刻四下散开。
金光一敛，韩立身形在一堆碎肉上空浮现，一扫雷兰三人后，冷冷道：
“给你们三十息时间，将冥焰果摘下，然后随我马上返回地面去。超过此世间，我不会等你们任何一人的！”
韩立的话语，仿佛丝毫感情没有。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
