第一千四百六十七章兩種符
直接將辟邪神雷灌注符陣中和在銘印符陣過程中灌注，自然是截然不同的事情。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
前者是輕而易舉，後者則必須步步配合銘印符陣的步驟，耗費心神之大可想而知了。難道這就是對方對他示恩的緣由。
韓立心中不太確定，但面上神＇色＇不變，滿口的答應道。
見韓立這番恭順的表現，地血老怪滿意的點點頭。
而地血老怪身形一動下，斜飛上了幾步，人驀然到了傀儡胸膛的一側。
袖跑一抖之下，一個淡紅＇色＇小瓶從飛＇射＇而出。
地血老怪一抬手，單手沖小瓶輕輕一彈。
頓時瓶口自行非開，一團紫＇色＇＇液＇體從中飛＇射＇而出，一個盤旋后，懸浮在了附近空中，閃動淡淡靈光。
地血老怪渾身被血袍籠罩，但目中神光凝重了下來，手中法決變化不停，玄奧之極。
“韓道友可要瞧仔細了！這套符陣銘銘印術可以讓傀儡生出諸多神妙，一會兒我稍加講解，能領悟出多少玄妙之機，全看小友自己悟＇性＇了。多領悟一分，配合老夫的符陣時也可多輕鬆一分的。”一個怪異聲音突然在韓立身後響起。
韓立一驚，回首下，才發現身後不知何時的多出了另一名血袍人。
對方彷彿一直待在那裡，他竟絲毫都沒有察覺到存在。
“多謝前輩傳授符陣之道，晚輩一定用心的。”韓立雙手一抱拳，恭敬說道。
這名血袍人卻擺擺手，示意韓立注意另一名血袍人的舉動。
韓立再朝前望去。
只見另一名血袍人一手掐訣，另一隻手沖那團紫夜虛空划動幾下。
“砰”的一聲后，一小塊紫夜分裂而出，隨即爆裂開來，化為一個個拳頭大符文，沖巨大戰甲激＇射＇而去。
靈光一閃，符文紛紛沒入戰甲中不見了蹤影，但馬上在陣陣低鳴下，又在戰甲表面浮現而出。
血袍人數根手指重逾千斤的揮動下，這些符文開始變形重組，轉眼間幻化出了一個丈許大的紫＇色＇符陣雛形。
裏面一些符文變幻不定，彷彿還未成型一般。
韓立正看着出神之時，一旁的現血袍人卻開口講解起來了：
“這個符陣叫‘金銘’別的用途沒有，卻可以讓戰甲堅韌異常，足可抵禦普通法寶攻擊而絲毫無損的。符陣分為三層，第一層是……”
韓立在傀儡術和法陣之道上的造詣也不低，一邊觀察着血袍人銘印符陣的過程，一邊聽着另一人的簡略講述，目光閃動不停。
像這樣能聽到一合體級存在親口授道和演示的機會，自然難得之極。
即使對方只是講解的很膚淺，也讓韓立原先在陣法和傀儡上困擾許久的問題上，豁然開朗了。
僅僅一頓飯工夫，血袍人繪製的符陣就已經完成大半，並要開始呈現凝固定形之態。
“小友，就是現在。你往符陣最後一層的陣眼，注入辟邪神雷就可了。”和韓立一起的血袍人沉聲催促道。
聲音不大，但那一入韓立耳中，立刻將其從參悟中驚醒過來。
他二話不說的飛了過去。
兩手一搓下，雷鳴聲大作，一道道金＇色＇電弧彈＇射＇而出，驚人雷光將附近照映的金燦燦一片。
站在韓立身旁的血袍人，望着韓立手中的金＇色＇電弧，目中閃過一絲異＇色＇，但一閃即逝的不見了。
……
一個半月後，韓立身形再次出現在了木精洞的靜室中。
他盤坐在一塊蒲團上，雙手把玩着手中的一個白＇色＇玉牌，一臉的沉＇吟＇。
在這一個多月間，他幾乎日夜呆在血焰宮下方的巨大傀儡邊，總算有驚無險的幫助地血老怪完成了煉製之事。
而時間一到，木青也真一天不差的來到了血焰宮，將他領了回去。
說起來，雖然這段時間日夜動用辟邪神雷灌注符陣，讓他大耗心神，但是韓立倒也未感到自己有何吃虧之事。
別的不說，單是那套靈侍煉製之法和後來聽地血老怪講述的符陣之道，就讓其受益不小。
更何況在臨走時，地血老怪還贈送他一批地淵特有的傀儡材料一些珍稀＇葯＇材。
雖然知道對方可能另有可圖，也讓他覺的滿意了。
不過韓立現在思量的卻不是此事，而是手中這塊金闕玉書的殘缺外頁。
這外頁中記載了幾種威力極大符。
其中的太一化清副，他已經參悟而出，甚至身上就身懷數張的。
另外三種，則分別是困敵用的“九宮天乾符”，攻擊＇性＇質的“天戈符”以及影傀儡符“甲元符”。
其中威力最大的“天戈符”過於神妙，韓立至今＇摸＇不着一些頭腦，只能一直放置一邊的。
而“九宮天乾符”和“甲元符”，經過這些年精心參悟，卻原本就已經領悟的七七八八，只剩下幾個關鍵之處尚無法透徹而已。
但先前經過地血老怪，這位傀儡和法陣之道上堪稱宗師之人的一個多月指點，再加上這幾日在靜室中苦苦研究了靈侍祭煉之術，終於讓他在這幾個問題上一點就破，豁然融會貫通，可以煉製這兩種符了。
這兩種符所需材料自然珍稀異常，但好在不是那種有價無市東西。他在天淵城時，就收集了兩種符的多份材料。
如今倒可以直接嘗試了。
原本這種符煉製，還需再多多體悟一下，並做一些實踐后，才能動用那珍稀材料正式煉製的。
但他在幾名合體級妖王虎視眈眈下，說什麼沒有這等時間拖下去了。
雖然現在看起來，因為辟邪神雷他，數年內都安全的。但誰知道這些妖王會不會因為其他緣由，突然改變了主意。
韓立從修道以來，一切都是靠自己之力飛升靈界，乃至有今天的修為，自然不會將一切生機都寄託他人之身上。
儘快煉製出兩種符來，自然也就多了幾種保命手段。
韓立神＇色＇變化不定好一會兒，臉＇色＇才重新恢復了平靜。
他緩緩閉上雙目，將神念滲入玉牌中，將兩種符秘術從頭至尾的再細看了一遍。
過了一會兒后，確定的確沒有什麼問題后，他才重新睜開眼睛！
一隻手腕驀然沖空中一抖，靈光閃動下，一團青光飛＇射＇而出，在低空中滴溜溜轉動不停起來。
正是韓立的儲物鐲。
韓立一根手指飛快衝此物一點。
“噗嗤”一聲后，一股青霞席捲而出，數十件瓶瓶罐罐和一些木匣玉盒出現了一地。
隨手往其中一個白＇色＇木盒上一抓。
盒蓋一翻轉下，一塊銀燦燦的東西飛＇射＇而出。
韓立五指再一屈下，此物頓時一閃的在身前處停留了下來。
竟是一塊彷彿綢緞般光滑的精美獸皮。
此皮不但銀光燦燦，表面還有一個個大小均勻的類似符文的天然花紋，看起來艷麗之極。
這正是煉製影傀儡的最佳材料，一種叫做風火獸的珍稀古獸的獸皮。
此種古獸不但精通風火兩種神通，實力堪比化神級存在，更是因為＇性＇喜陰寒和睡眠，長期陰暗＇潮＇濕的沼澤之地沉睡不起。只有在出外捕殺獵物進食時，才能有人偶爾發現蹤跡的。
用此獸皮煉製的影傀儡符，不但可以提高成功率，還可以讓符威力再增加一分的。故而價值之高可想而知了。
韓立也是當初費了好大力氣，才從天淵城的一家不小的材料店中，用萬年靈＇葯＇換來了幾張的。
韓立一開始打算煉製的就是甲元符。
這種符和其他的影傀儡符一般，一旦給祭了出去，就可幻化出一個影傀儡，可以複製驅使者的部分神通和修為。具體效力大小，還要看符本身的煉製水平和驅使者的修為了。
不過一般的影傀儡符，不過複製驅使者兩成到五成間的實力和極少的神通。傳聞中可以複製完全實力的完美影傀儡符，據說只有人族的天靈境才有，但誰也沒有見過的。
當然這些影傀儡符的複製不是無限制的，只對化煉虛初階和以下等階修士有用。
並且只是一次＇性＇消耗符，威能一旦耗盡，影傀儡同樣會消失不見的。
而韓立這枚甲元符完全出自金闕玉書的外頁，威能自然不是那些影傀儡符可比的了。
甲元符視煉製者的水平，影傀儡不但可以輕易輔助驅使者七八成以上的實力和大半神通，並且對合體初期和以下的修士都可複製的。
這般一來，甲元符珍貴可見了。
當然也因此，這種符無論消費的材料，及煉製手法上也遠非普通影傀儡符可比的。
要不是他身具噬靈天火這種包含極寒極熱的真火，即使參悟透徹煉製之法后，也同樣煉製不易的。
韓立凝望着眼前的獸皮，將心中雜念一收，一張口下。
“噗”的一聲輕響，一團銀燦燦火球噴了出來。
正是已經通靈的噬靈天火。
銀＇色＇火焰中發出了一聲鳥叫的清鳴，隨即一下幻化成了一隻尺許大火鳥，雙翅一展，圍着那塊獸皮盤旋不定起來。
韓立見此，心中暗自一掐訣。
頓時銀＇色＇火鳥飛舞了幾圈后，一頭扎進了獸皮上。
“呲啦”一聲后，銀＇色＇火焰洶洶將獸皮包裹進了其中。
而身處火焰燃燒中的獸皮並沒有被燒毀，反而表那些符文般花紋在銀光中蠕動起來，彷彿全都活過來了一般。
此情形顯得神秘異常！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
