第一千四百七十九章脱逃之机（一）
几乎在韩立身形刚刚飞逝不见的瞬间，又一群赤身绿发的恶鬼从附近雾气中冲出，一见附近空无一人后，都呆了一呆。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
而韩立早已身处千丈之外，仗着灵目神通，一连避过了数处战团，开始在＇迷＇雾中到处闯＇荡＇起来。
遇到小股的鬼物，他立刻施展霹雳手段击杀。若是鬼物太多，则立刻远远避开。
如此这般，韩立在阴雾中倒也一时无事。不过雾气四下灰一片，根本无法辨清方向，飞出没多远，韩立竟然有些无法辨清方向了。
无奈之下，他冒险升高一次，打算从高处弄清自己所处方位。
结果身形方一飞到数百丈高之处，雾气薄了那么几分，立刻密密麻麻攻击从高空激＇射＇而下。
要不是他与元磁神光护身，又早有所防范，急忙用灰霞将大半攻击扫的无影无踪。恐怕当场就被硬生生的轰落下来。
但就这样，也将他吓了一身的冷汗。不等下一波攻击再来，就双翅一闪的回到了雾气下方。
看来高处无法打什么主意的。
下面，韩立只能认准某个方向，继续一头扎进雾气中。
也不知这片雾气有什么玄妙禁制，还是雾气本身就覆盖如此之广。
数个时辰后，他竟仍被死死的困在其中，丝毫走出的迹象都没有。
韩立脸＇色＇越发阴沉了。
……
袖跑一抖，数道金丝一卷而过，身前的数道鬼影瞬间被撕裂成了数块。
但一阵怪啸发出，鬼影一合之下，又恢复如初了，仍张牙舞爪的飞扑而来。
韩立一声冷哼，一张口，一团银＇色＇火球激＇射＇而出，，随即“噗嗤”一声，爆裂成数团一散而开。
轰轰几声后，几道鬼影一声惨叫，被银焰包裹其中，一下化为了乌有。
这些无形厉魄纵然难缠，但韩立的噬灵天火自然丝毫招架之力没有。
眼看将眼前的这一波鬼物剿灭干净后，韩立抬首望了望，正想向原先认定的某个方向就此遁走时，忽然一声惊天动地的巨响从另一方向出传来，连附近地面都一阵的颤抖不定。
一团团黑＇色＇火焰从远处腾空四＇射＇，还隐隐传来数声惊怒的女子娇叱声！
韩立身形为之一凝，不禁转首望了过去。
这娇叱声有些耳熟，似乎是元瑶声音。难道此女就在那里激斗不成？
虽然心中不太肯定，但韩立歪头想了想，还是周身青光一闪，化为一道青虹的激＇射＇而去。
黑＇色＇火光爆发之处离韩立并不太远。只是片刻工夫，青虹飞出数千丈距离，出现在了附近。
韩立在遁光中凝神一望下，神＇色＇为之一动。
只见离他百余丈远处，数百只四肢细长、头颅奇大的血红骷髅，正双手放出一道道血箭，围着百余名阴甲玄鬼狂攻不停。
而在这些玄鬼中间，两名黑袍女子一个手托黑＇色＇小瓶，一个手持黑＇色＇芭蕉扇，正放出一团团黑＇色＇火球辅助那些鬼兵，拼命抵抗着血骷髅的攻击。
纵然黑＇色＇火焰威力不小，并且阴甲玄鬼手中长戈长枪等兵刃更是阴风阵阵，同样不可小瞧。但它们的对手却更加的诡异！
这些骷髅不但如同蚱蜢般的一跳数丈远去，来去如风，并且口中喷吐的血箭似乎对阴风和黑火都有一定的克制作用，数百骷髅同时喷吐之下，不但大半黑火被强行一击而灭，偶尔有击中它们身上的。也只是一个跌跄的行动稍微迟缓下，并未受伤太重。
而那些血箭喷在那些阴甲玄鬼上则大不相同了。
虽然这些鬼兵身上黑甲同样有一定防御效果，但一旦被十几道血箭同时击中后，战甲必定溃裂消失。鬼兵也随之会化为团团黑气，就此消失不见了。
而当韩立赶到附近时，两名黑袍女子纵然狂催手中宝物，护住她们的鬼兵转眼间又损失了七八只，已经岌岌可危了。
二女自然就是元瑶和妍丽二女了。
韩立双目微眯了一下，目光四下略一打量，并未发现还有什么厉害鬼物潜藏附近。与是他再迟疑的出手了！
背后双翅一动下，韩立蓦然在原地消失不见了。
下一刻，人就在元瑶二女上空浮现而出。
两只袖跑一抖，七十二口飞剑狂涌而出，随即这些飞剑一晃之下，化为了数百口金＇色＇剑光，铺天盖地的狂斩而下。
剑光所过之处，所有的血骷髅如同泥捏般的被斩成了无数截。
但是让人＇毛＇骨悚然的一幕，马上出现了。
所有血骷髅残骸表面血光一闪，竟全融化为一团团的血腥＇液＇体，随即一聚下，一个鲜红的巨大鬼物就要显现而出。
韩立见此，只是眉梢稍一挑，单手一抬，一只洁白如玉手掌，朝着血红鬼物五指一分的一拍。
顿时五颗硕大骷髅虚影子顿时在指尖出一闪即逝后，一片片五＇色＇寒焰一罩而下。
寒焰所过之处，仿若城楼般巨大的的血红鬼物立刻一凝，化为了一座巨大的晶莹冰雕，无法动弹一下了。
手指一弹，一声霹雳！一道金弧从指尖处激＇射＇而出，正击在了冰雕上！
“呲啦”一声脆响，冰雕在金弧弹＇射＇下，寸寸的碎裂开来。此鬼物物尚未来及发威，就被韩立轻描淡写的灭杀了。
下方的元瑶和妍丽二女，目睹发生的一切，小口微张，满脸吃惊之＇色＇。
这差点让她们葬送此地的鬼物，竟在韩立手下一个照面都未能撑下！
这实在太让她们骇然了。
“多谢韩兄相救！”妍丽总算先恢复了常态，急忙满脸笑容的冲韩立敛衽一礼。
“韩兄若是再来晚上一些，恐怕就见不到我二人了。”元瑶也将脸上惊＇色＇一收，冲韩立嫣然一笑，娇艳姿容仿佛百花绽放。
此女的笑容，让韩立看了也呆了一呆，但马上目中惊艳之＇色＇一收，淡淡的冲二女说道：
“二位道友怎会在此？你们不是和鬼婆待在一起的吗？这些鬼兵是……”
“韩兄不也跟在木青仙子身后的。韩兄如何走散的，我姐妹也是如何落在此地的。至于这些阴甲玄鬼，当年我姐妹也参与了炼制，故而可以＇操＇纵其中一队的。不过现在我二人能控制的鬼兵只剩这些了。也幸亏这些玄鬼保护，才能拖到现在的。”妍丽目中眸光流动下，笑＇吟＇＇吟＇的说道。
“此次中伏，应该是些鬼物中有灵智极高之辈。否则不会布下如此大的圈套，想将我们一网打尽的。”韩立点点头，随即目光闪动的说道。
“韩兄所说有理。但不知道友下边如何打算！这次围住我们的鬼物如此多数量，就算全都站在原地让我们一个个去杀，也无法杀的干净。”元瑶面＇色＇微白了一下，微咬下唇的说道。”
“二位道友没有发现吗？到现在为止，我们遇到的鬼物只是低中阶的存在。高阶的厉鬼凶魄，可是一个未出现的。”韩立没有直接回答什么，反而面＇露＇怪异之＇色＇的这般讲道。
“道友的意思是……”妍丽一怔后，有些恍然。
“不错，那些炼虚级的鬼物恐怕都在忙着对付六足它们了。否则，随便出现几个。我们都＇性＇命堪忧的。”韩立＇摸＇了＇摸＇下巴。
“韩兄说这话是什么意思，有话就直接告诉我二人吧！”元瑶美目一闪，蓦然的说道。
“没什么。在下只是觉得，虽然眼下情形不太妙，并有些混＇乱＇，但也正是我们脱离这几个妖王掌控良机。”韩立长吐了一口气，徐徐说道。
“韩兄的意思，现在我们就……”妍丽笑容一收，凝重的说道。
“不错，现在只要逃出此地，木青鬼婆等人无暇顾及我等行动的。只要趁机找到一处精纯阴气凝结之地，替我驱除掉体内标记。偌大的冥河之地，鬼婆等人想找我们，可是大海捞针一般的。”韩立缓缓说道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
