第一千四百八十章白影
“事不宜迟！马上走吧。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】再过一会儿，鬼物又会缠上我们的。”韩立按捺住心中的一丝兴奋，镇定说道。
元瑶二女没有什么意见，当即三人带着残余鬼兵，驾驭遁光离开了这里。
在路上，元瑶和妍丽遁光合二为一，二人各有一手握在一起，口中念念有词的施法起来。
在二人身上黑白两种颜＇色＇灵光闪动后，二人一张口下，各自喷出来一白一黑两颗圆珠。
二珠滴溜溜一转下，融合一体，化为了一颗黑白分明的拳头大眼球。
而妍丽和元瑶却在遁光中各自闭上了美目，然后＊＊＊纵黑白＇色＇眼球四下一扫后，立刻带着韩立朝某一方向拐去。
见到如此奇特的秘术，韩立有些将信将疑，但也只能跟着二人飞去。
“韩兄，我们用的鬼道秘术，虽然可以走出眼下＇迷＇雾，但是在途中可无法改变任何方向的。否则就前功尽弃了。”妍丽忽然点醒的说了一句。
韩立脸＇色＇微变了一下，不禁问道：
“这么说，途中即使遇到其他鬼物和战团，也得硬着头皮闯过去了。”
“不错！韩兄该知道，我二人为何明有秘术走出雾气，仍被鬼物缠住，无法离开了吧！”妍丽苦笑了一声。
“哼，只要不是六足木青这等强大存，直接闯过去就是了。真正厉害鬼物，应该都去纠缠四名妖王了。”韩立目中寒光一闪，冷笑了一声。
即使先前见过韩立出手，听到如此大口气，妍丽脸＇色＇也为之一怔，表情有些怪异起来。
“怎么，妍道友觉得韩某之言自大了。”韩立是何等人，目光在此女脸上一转，立刻看出了其心中几分所想，淡然说道。
“小妹怎会如此想！妾身虽未和韩兄深交什么，但韩兄在人界轻易斩杀同阶存在的事情。小妹可是听师妹不知说过多少遍的。”妍丽抿嘴轻笑了起来。
韩立有些意外，不禁望了元瑶一眼。
结果此女却目光一低，面上一丝红晕在百玉般的面颊上隐隐浮现。
韩立沉默了起来。
“韩道友如此自信，神通恐怕可比炼虚级存在了吧。”妍丽眼珠微转下，又开口问道。
“只要不是碰到炼虚后期的存在。在下还有一拼之力的。”此刻可不是谦逊什么的时候，韩立平静回道。
“啧啧！真不知道道友这一身神通如何修炼的。当年我和师妹初见道友的时候，韩兄还只是一名炼气期修士。如今竟已是可比炼虚级的存在了。细想起来，还真让人有种南柯一梦的感觉。”妍丽啧啧称奇的说道。
“妍姑娘怎么这般伤感了！”韩立斜瞅了此女一眼。
“没什么。我们和师妹修炼了阴阳轮回决这＊＊＊，也不知是祸是福，更不知道以后修炼之路如何。难道今后真像鬼婆那般，将身躯完全转化鬼物之身，朝天鬼之道修炼不成？”妍丽叹息了一声。
一旁的元瑶听到这话，神＇色＇也黯然了下来。
韩立却眉头一皱，沉＇吟＇了一下后，说道：
“鬼道＊＊＊我虽然了解不多。但是既然在灵界，连没有灵根之人都有办法生出灵根来。只要不是真正的鬼物之身，以灵界诸多不可思议＊＊＊秘术而言，应该有办法恢复才是。”
“此话当真！”
“灵界真能找到恢复人身的办法？”
在一瞬间，元瑶和妍丽几乎异口同声的问道，面上满是狂喜之＇色＇。
“你阴阳轮回决虽然诡异，但是并不是什么不可逆转＊＊＊。以我见识判断，可以将你们身上阴气散尽，重新恢复人身的。但估计修为要免不了受损，甚至还可能要吃不小苦头的。不过具体的办法，还是回到人族境内仔细打听一下的好。”韩立大有深意的说道。
“能有办法恢复人身，就算吃些苦头，亏损些修为，又算什么！”元瑶不加思索的回道。
妍丽也是连连的点头同意。
韩立微微一笑，想再说些什么时，却忽然面＇色＇一沉，遁光一闪，一下化为青虹的没入往前方雾气中不见了。
二女一怔下，不禁互望了一眼。
只是几个呼吸的时间，前方雾气中爆发出鬼啸之声，接着十几股灰阴气冲天而起，剑气纵横之声大作，但又马上声音全无起来。
灵光一闪，青虹又从雾气中激＇射＇而出，一个盘旋后就到了二女旁边，现出了韩立身形。
“走吧。只是一些普通的鬼物！”韩立面上丝毫异样没有，轻描淡写的说道。
“普通鬼物！
妍丽和元瑶有些无语了！
虽然她们并未亲眼见到鬼物和雾气中的打斗情形，但是刚才的十几股阴气惊人异常，绝不是一般鬼物能散发出来的。
不过，韩立从容的模样，也让二女真放心下来了。下面，她们二人只是全神催动黑白眼球，寻找正确的路线，不停的飞遁向前。
就这般，一路上遇到的鬼物全都被韩立用霹雳手段击杀的干净。
甚至遇到了几个地渊妖物和其他鬼物混战一起的小型战团，同样被韩立迅雷不及掩耳手法击杀了一部分挡路的鬼物，开出一条通路。
二女和那些残余的鬼兵，顺势呼啸而过。
原地原本以为来了帮手的地渊妖物，大眼瞪小眼后，继续和其他鬼物拼命起来。
也不知道是韩立等人运气不错，还是他们所走路线凑巧是包围最松懈之处。
一路上没有碰到太棘手的厉鬼，也没遭遇到大型的战团，就这样让他们东一拐西一绕的飞出了极远之地。
数个时辰后，四周雾气终于稀薄起来，遇见鬼物频率也渐渐稀少了。
见到此情形，韩立等人自然大喜！
心知他们没有走错路，到了雾气的边缘处了。
当韩立又击杀了数批鬼物，带着二女和一干鬼兵奋力向外围冲去时，忽然他神＇色＇一动，遁光嘎然而止的停了下来，并凝望向前方起来。
“怎么，韩兄发现了什么！”元瑶心中一凛，忍不住的问道。
妍丽也面＇露＇惊疑的望去。可惜神念有限，无法扫出多远去。
“看来想要离开，还有些小麻烦的。”韩立面上毫无表情的的说了一句。
而就在这时，远处薄雾中突然传来了“咯咯”的女子欢笑声！
笑声越来越大，眨眼间到了附近，在四面八方回响不停。
妍丽和元瑶二女，开始还不在意。毕竟她们也是半鬼之身，普通的鬼道勾魂，怎会能损害她们分毫的。
但是笑声只入双耳片刻，二女蓦然感到浑身无力，神识一阵恍惚起来，眼皮重逾千斤起来。
“不好！”元瑶反应倒也够快，心中低喝一声后，勉强保住心底的一丝清明，就想要施法抵此困乏之意。但是方一调动体内的阴力，此女心中一凉，变得惊惶万分起来。
体内阴力竟空空如也，一丝也没有起来！
“这是怎么回事？”纵然知道体内情形肯定和那女子笑声大有关系，但是困意一涌而上后，元瑶再也无法坚持的，两眼一眯，就要翻身栽倒在地。
一旁的妍丽身形摇摇晃晃，情形丝毫不比此女好哪里去，有些阴甲玄鬼则已经双手一撒兵刃，从高空坠落而下了。
“哼！”一声淡淡的冷哼，突然从一旁传出。
虽然声音不大，但传到元瑶耳中却清晰异常，随即一股微微的刺痛在其神识中微微一扎。她激灵的打了个冷战，身上困意一下＇荡＇然无存了，同时体内阴力重新涌出。
元瑶逃过一劫，惊喜之下，不加思索的体内灵力一用，体表灰＇色＇灵光一阵流转，瞬间将自己全身都护在了其中。
她略一转首，只见妍丽此刻身上也绽放出灰芒，甚至掉落而下的十几名玄鬼，此也重新腾空飞起。
元瑶长吐了一口气，目光一转，落到了始终悬浮在一旁，身形稳若泰山的青年身上。
显然刚才让他们一下危机中解救出来的，就是韩立了。
这时的韩立，面无表情，但对四周的鬼笑声死若无睹，但突然他目中蓝芒一闪，蓦然袖跑一抖，一道金＇色＇剑光朝附近某个虚空中一卷而出。
“噗嗤”一声，金光所过之处，那片虚空竟现出一道淡淡白影。
此白影身形略一扭曲，剑光被一闪而过，竟诡异的无法伤害其分毫。
韩立神＇色＇一动，一只黑＇色＇大手和一只白＇色＇手掌一亮，闪电般朝白影虚空一按！
顿时一片灰光霞和一股五＇色＇光焰，在白影上空凭空浮现，同时向下一卷而去。
灰霞光焰铺天盖地之下，仿佛天罗地网一般，将白影笼罩的无处可逃。
元瑶和妍丽见此，面上不禁＇露＇出喜＇色＇来。这两种神通的厉害，她们可见韩立施展过数次了，先前的大半鬼物可都被这两种神通击杀的。
但是大出二女预料的一幕出现了！
白影口中低低一声轻笑，身形一晃，竟一下以一化四，以四化八……
转眼间，那片虚空中到处都是淡淡的白影，并且还在不停的＊＊＊之中，仿佛无穷无尽一般，一下超出了灰霞和五＇色＇光焰的笼罩范围。
元瑶和妍丽见此，互望一眼后，脸上满是惊骇之＇色＇。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
