第一千四百八十章白影
“事不宜遲！馬上走吧。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】再過一會兒，鬼物又會纏上我們的。”韓立按捺住心中的一絲興奮，鎮定說道。
元瑤二女沒有什麼意見，當即三人帶着殘餘鬼兵，駕馭遁光離開了這裏。
在路上，元瑤和妍麗遁光合二為一，二人各有一手握在一起，口中念念有詞的施法起來。
在二人身上黑白兩種顏＇色＇靈光閃動后，二人一張口下，各自噴出來一白一黑兩顆圓珠。
二珠滴溜溜一轉下，融合一體，化為了一顆黑白分明的拳頭大眼球。
而妍麗和元瑤卻在遁光中各自閉上了美目，然後＊＊＊縱黑白＇色＇眼球四下一掃后，立刻帶着韓立朝某一方向拐去。
見到如此奇特的秘術，韓立有些將信將疑，但也只能跟着二人飛去。
“韓兄，我們用的鬼道秘術，雖然可以走出眼下＇迷＇霧，但是在途中可無法改變任何方向的。否則就前功盡棄了。”妍麗忽然點醒的說了一句。
韓立臉＇色＇微變了一下，不禁問道：
“這麼說，途中即使遇到其他鬼物和戰團，也得硬着頭皮闖過去了。”
“不錯！韓兄該知道，我二人為何明有秘術走出霧氣，仍被鬼物纏住，無法離開了吧！”妍麗苦笑了一聲。
“哼，只要不是六足木青這等強大存，直接闖過去就是了。真正厲害鬼物，應該都去糾纏四名妖王了。”韓立目中寒光一閃，冷笑了一聲。
即使先前見過韓立出手，聽到如此大口氣，妍麗臉＇色＇也為之一怔，表情有些怪異起來。
“怎麼，妍道友覺得韓某之言自大了。”韓立是何等人，目光在此女臉上一轉，立刻看出了其心中幾分所想，淡然說道。
“小妹怎會如此想！妾身雖未和韓兄深交什麼，但韓兄在人界輕易斬殺同階存在的事情。小妹可是聽師妹不知說過多少遍的。”妍麗抿嘴輕笑了起來。
韓立有些意外，不禁望了元瑤一眼。
結果此女卻目光一低，面上一絲紅暈在百玉般的面頰上隱隱浮現。
韓立沉默了起來。
“韓道友如此自信，神通恐怕可比煉虛級存在了吧。”妍麗眼珠微轉下，又開口問道。
“只要不是碰到煉虛後期的存在。在下還有一拼之力的。”此刻可不是謙遜什麼的時候，韓立平靜回道。
“嘖嘖！真不知道道友這一身神通如何修鍊的。當年我和師妹初見道友的時候，韓兄還只是一名鍊氣期修士。如今竟已是可比煉虛級的存在了。細想起來，還真讓人有種南柯一夢的感覺。”妍麗嘖嘖稱奇的說道。
“妍姑娘怎麼這般傷感了！”韓立斜瞅了此女一眼。
“沒什麼。我們和師妹修鍊了陰陽輪迴決這＊＊＊，也不知是禍是福，更不知道以後修鍊之路如何。難道今後真像鬼婆那般，將身軀完全轉化鬼物之身，朝天鬼之道修鍊不成？”妍麗嘆息了一聲。
一旁的元瑤聽到這話，神＇色＇也黯然了下來。
韓立卻眉頭一皺，沉＇吟＇了一下后，說道：
“鬼道＊＊＊我雖然了解不多。但是既然在靈界，連沒有靈根之人都有辦法生出靈根來。只要不是真正的鬼物之身，以靈界諸多不可思議＊＊＊秘術而言，應該有辦法恢復才是。”
“此話當真！”
“靈界真能找到恢復人身的辦法？”
在一瞬間，元瑤和妍麗幾乎異口同聲的問道，面上滿是狂喜之＇色＇。
“你陰陽輪迴決雖然詭異，但是並不是什麼不可逆轉＊＊＊。以我見識判斷，可以將你們身上陰氣散盡，重新恢復人身的。但估計修為要免不了受損，甚至還可能要吃不小苦頭的。不過具體的辦法，還是回到人族境內仔細打聽一下的好。”韓立大有深意的說道。
“能有辦法恢復人身，就算吃些苦頭，虧損些修為，又算什麼！”元瑤不加思索的回道。
妍麗也是連連的點頭同意。
韓立微微一笑，想再說些什麼時，卻忽然面＇色＇一沉，遁光一閃，一下化為青虹的沒入往前方霧氣中不見了。
二女一怔下，不禁互望了一眼。
只是幾個呼吸的時間，前方霧氣中爆發出鬼嘯之聲，接着十幾股灰陰氣衝天而起，劍氣縱橫之聲大作，但又馬上聲音全無起來。
靈光一閃，青虹又從霧氣中激＇射＇而出，一個盤旋后就到了二女旁邊，現出了韓立身形。
“走吧。只是一些普通的鬼物！”韓立面上絲毫異樣沒有，輕描淡寫的說道。
“普通鬼物！
妍麗和元瑤有些無語了！
雖然她們並未親眼見到鬼物和霧氣中的打鬥情形，但是剛才的十幾股陰氣驚人異常，絕不是一般鬼物能散發出來的。
不過，韓立從容的模樣，也讓二女真放心下來了。下面，她們二人只是全神催動黑白眼球，尋找正確的路線，不停的飛遁向前。
就這般，一路上遇到的鬼物全都被韓立用霹靂手段擊殺的乾淨。
甚至遇到了幾個地淵妖物和其他鬼物混戰一起的小型戰團，同樣被韓立迅雷不及掩耳手法擊殺了一部分擋路的鬼物，開出一條通路。
二女和那些殘餘的鬼兵，順勢呼嘯而過。
原地原本以為來了幫手的地淵妖物，大眼瞪小眼后，繼續和其他鬼物拚命起來。
也不知道是韓立等人運氣不錯，還是他們所走路線湊巧是包圍最鬆懈之處。
一路上沒有碰到太棘手的厲鬼，也沒遭遇到大型的戰團，就這樣讓他們東一拐西一繞的飛出了極遠之地。
數個時辰后，四周霧氣終於稀薄起來，遇見鬼物頻率也漸漸稀少了。
見到此情形，韓立等人自然大喜！
心知他們沒有走錯路，到了霧氣的邊緣處了。
當韓立又擊殺了數批鬼物，帶着二女和一干鬼兵奮力向外圍衝去時，忽然他神＇色＇一動，遁光嘎然而止的停了下來，並凝望向前方起來。
“怎麼，韓兄發現了什麼！”元瑤心中一凜，忍不住的問道。
妍麗也面＇露＇驚疑的望去。可惜神念有限，無法掃出多遠去。
“看來想要離開，還有些小麻煩的。”韓立面上毫無表情的的說了一句。
而就在這時，遠處薄霧中突然傳來了“咯咯”的女子歡笑聲！
笑聲越來越大，眨眼間到了附近，在四面八方迴響不停。
妍麗和元瑤二女，開始還不在意。畢竟她們也是半鬼之身，普通的鬼道勾魂，怎會能損害她們分毫的。
但是笑聲只入雙耳片刻，二女驀然感到渾身無力，神識一陣恍惚起來，眼皮重逾千斤起來。
“不好！”元瑤反應倒也夠快，心中低喝一聲后，勉強保住心底的一絲清明，就想要施法抵此睏乏之意。但是方一調動體內的陰力，此女心中一涼，變得驚惶萬分起來。
體內陰力竟空空如也，一絲也沒有起來！
“這是怎麼回事？”縱然知道體內情形肯定和那女子笑聲大有關係，但是困意一涌而上后，元瑤再也無法堅持的，兩眼一眯，就要翻身栽倒在地。
一旁的妍麗身形搖搖晃晃，情形絲毫不比此女好哪裡去，有些陰甲玄鬼則已經雙手一撒兵刃，從高空墜落而下了。
“哼！”一聲淡淡的冷哼，突然從一旁傳出。
雖然聲音不大，但傳到元瑤耳中卻清晰異常，隨即一股微微的刺痛在其神識中微微一紮。她激靈的打了個冷戰，身上困意一下＇盪＇然無存了，同時體內陰力重新湧出。
元瑤逃過一劫，驚喜之下，不加思索的體內靈力一用，體表灰＇色＇靈光一陣流轉，瞬間將自己全身都護在了其中。
她略一轉首，只見妍麗此刻身上也綻放出灰芒，甚至掉落而下的十幾名玄鬼，此也重新騰空飛起。
元瑤長吐了一口氣，目光一轉，落到了始終懸浮在一旁，身形穩若泰山的青年身上。
顯然剛才讓他們一下危機中解救出來的，就是韓立了。
這時的韓立，面無表情，但對四周的鬼笑聲死若無睹，但突然他目中藍芒一閃，驀然袖跑一抖，一道金＇色＇劍光朝附近某個虛空中一卷而出。
“噗嗤”一聲，金光所過之處，那片虛空竟現出一道淡淡白影。
此白影身形略一扭曲，劍光被一閃而過，竟詭異的無法傷害其分毫。
韓立神＇色＇一動，一隻黑＇色＇大手和一隻白＇色＇手掌一亮，閃電般朝白影虛空一按！
頓時一片灰光霞和一股五＇色＇光焰，在白影上空憑空浮現，同時向下一卷而去。
灰霞光焰鋪天蓋地之下，彷彿天羅地網一般，將白影籠罩的無處可逃。
元瑤和妍麗見此，面上不禁＇露＇出喜＇色＇來。這兩種神通的厲害，她們可見韓立施展過數次了，先前的大半鬼物可都被這兩種神通擊殺的。
但是大出二女預料的一幕出現了！
白影口中低低一聲輕笑，身形一晃，竟一下以一化四，以四化八……
轉眼間，那片虛空中到處都是淡淡的白影，並且還在不停的＊＊＊之中，彷彿無窮無盡一般，一下超出了灰霞和五＇色＇光焰的籠罩範圍。
元瑤和妍麗見此，互望一眼后，臉上滿是驚駭之＇色＇。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
