第一千四百八十一章鬼女
韩立见此瞳孔一缩,但心中法决暗自一催。【www.13800100.Com文字首发138看书网】
不见他有何举动,漫天灰霞和五'色'光焰就突然一散,化为无数灰丝和一根根五'色'晶芒激'射'而下,将下方里许的一切都洞穿而过。
那些白影一被击中,立刻纷纷的溃灭消失。
但是其他白影却转瞬间的再次***幻化而出,层出不穷!
一时间,只见远处灰丝晶芒光焰百丈,破空之声响遍了大半天空。但是身处笼罩下的白影却灭而生,生而灭,仿佛永无法被灭杀干净一般。
这一次,不光元瑶二女看的目瞪口呆,韩立也一怔了。
可就在这时,他神念忽然感应到了什么,身形略一模糊,猛然来了个一百八十度大转身,面孔一下朝后起来。
双目一下盯住了附近的某个空'荡''荡'的虚空处!
目中厉'色'一闪,眉宇出一道血痕一裂而开,随之一个乌黑眼珠浮现而出。
正是韩立的破灭法目!
经过如此多年培育,此眼珠现在越发的漆黑深邃了,一望之下,给人一种将心魄都一吸而入的妖异感觉。
眼珠瞳孔深处,黑光一闪,一道拇指粗光柱喷'射'而出,一闪即逝后,就无声息的没入那处虚空中。
“轰”的一声巨响!
那处虚空附近一阵扭曲变形,一团直径数丈的黑'色'光晕诡异的浮现而出。随即一闪消失不见!
同一时间,一道白影光晕下一个跌跄的闪现而出,身形一晃,就在十几丈外出现出了身形。
此白影身形不复先前的模糊,已经变得清晰异常,现出了庐山真面目来。
竟一名浑身被一层白'色'袍子罩住的女子。
袍子光亮异常,似乎一尘不染,刚才的爆炸未能损坏分毫的样子。
而女子身形看起来高挑异常,凹凸有致,并且几缕乌黑发亮秀发从袍子中若隐若现。
虽然因为低着头颅,无法看到真面目,但仿佛一名国'色'天香的大美女。
韩立望着此女,双目一下微眯了起来,'露'出了警惕异常的表情。
刚才神念一扫过去,却被那古怪袍子隔断开来,无法判断出对方的修为。
不过通过刚才的略一交手,对方绝对不是一般的高阶鬼物。
就在白袍女子被韩立用破灭法目'逼'出虚空的时候,原先另一方向的众多白影终于停止了***,一一的溃破灭消失。
韩立头也不回的反手一招。
空中的灰'色'霞光和五'色'光焰也同样一的不见了。
而他袖中的一对黑白分明的手掌,表面一阵的异芒流转。
“咯咯”一阵怪笑从白袍女子口中发出,接着一只手臂一抬,看似不带烟火气息的向韩立虚空一抓。
手臂连同袍袖白芒一亮,竟在伸出的刹那间凭空不见了!
如此诡异情形,让韩立也不禁一愣。
但尚未等他反应过来怎么一回事时,身前近在咫尺的地方白影一闪,那条消失的白'色'手臂迅雷不及掩耳的探出。
“噗嗤”一声,袖跑反卷下,一只白骨嶙嶙的爪子瞬移般的到了韩立脖颈处,并狠狠一把抓下。
五指尖尖,寸许长的寒芒闪动不定!
“啊!”
即使韩立再镇定异常,也吓了一跳。骨手爪来的如此诡异,即使身法再快,再有什么神通,也来不及施展分毫。
“砰”一声仿佛重物互击的怪响传出。骨手就结结实实的抓到了韩立的咽喉处。
但在骨爪方接触肌肤的一瞬间,韩立脖颈处竟自行的金光一闪,浮现出数片金'色'鳞片。
看似锋利的骨手一抓之下,竟在金光闪动中,被反震而开。
韩立也身形一下巨震,不由自主的倒退了两步。但脖颈上金光灿灿,连皮'毛'都未擦破的样子。
韩立脸'色'先白后青,一只袖袍飞快一抖,一道金光惊虹般的席卷而出,瞬间将那条白'色'手臂卷入其中。
剑光闪动间,金光将手臂彻底淹没进了其中!
“咔嚓”一阵连绵不绝的响声后,剑光中却白芒大亮。
金'色'剑光斩在袖跑上只'荡'漾起一层'乳'白'色'的波澜。
手臂竟然毫发无损!
韩立脸'色'微变,不假思索的一张口,一团银'色'火球喷出。
但是此举却有些迟了!
从一抓未能建功吃惊中恢复过来的白袍女子,肩膀一抖。
韩立面前的白'色'手臂一缩下,就诡异的消失了。
火球一下击在了孔处。
同一时间,白袍女子原本空'荡''荡'的肩膀处,白光一闪,手臂恢复如初了。
韩立目睹此诡异情形,深吸了一口气,一只袖袍一抖,四五颗青'色'圆珠无声的滚落到手中
而另外一只手腕上,则灵光一闪,一个巴掌大的灵兽环被抓到了手中。
眼前的鬼物如此诡异,似乎还精通空间神通。他可不想再多冒什么风险了。打算下一轮交手,立刻唤出啼魂兽,并辅以雷珠,用霹雳手段一击解决对方。
现在可不是和什么人多加纠缠的时机。
似乎看出了韩立下面的出手非同小可,白袍女子没有急着再次出手,反而将头颅缓缓抬了起来,头顶上的袍子徐徐脱落,'露'出了她的庐山真面目。
“啊!”一旁的妍丽和元瑶原本被刚才韩立和白袍女子的交手,看的眼'乱'缭'乱',正心中各自骇然之际,一看清楚白袍女子面容,各自面'色'大变的惊呼一声。
韩立凝望之后,倒吸了一口凉气。
只见一张可怕之极的半面面孔,呈现在了眼前。
面上一半肤'色'碧绿森然,干瘪异常,一半却唇红齿白,貌美异常,两只绿'色'眼珠,毫无感情,冷冷的盯着韩立。
若是一开始看到这般脸孔,倒还罢了。但偏偏此女身形妖娆异常,一头青丝如云,开始给人一种极美的感觉。现在蓦然看到这般可怖模样,反差之下,自然让人都不由得心中大骇。
白袍鬼女身上传出了低低的鬼哭之声,一团团的白雾在其附近浮现而出。
雾气中一个个车***小的各种鬼影,若隐若现,有些张牙舞爪,有些咆哮不已,均都一副狰狞异常的样子。
韩立一惊,抓住灵兽环的手掌青光一闪,就打算将啼魂直接召唤而出。
但就在这刹那间,一声惊天动地的巨吼,从雾气深处滚传来。
声音之大,震得韩立两耳嗡嗡作响,连同一方向的鬼雾都一阵的翻滚不定。
元瑶和妍丽二女听到此声,一阵的心惊肉跳。
听声音并不是四大妖王发出的,那应该还有什么厉害的鬼物在附近才对。
韩立面'色'一沉,也心中大凛!
但是让韩立三人呆了一呆的一幕出现了。
白袍鬼女一听此吼声,目中绿光一闪后,身上的鬼泣声竟嘎然而止。随之犹豫了一下,四周刚浮现的白雾往其身上一卷而入后,整个人竟刮起一股白风,直奔吼声传来方向飞遁而走了。
对手肯自行退却,韩立自然不会去追此鬼女的。但他望向吼声传来的方向,脸'色'却有些阴晴不定了。
“韩兄,我们……”妍丽忍不住的想问些什么,但是韩立淡淡的一句话,让此女马上闭嘴不言了。
“我们赶紧走吧。可能六足他们中一个也在附近,否则此鬼女不会马上朝同伴方向遁去的。”韩立摆摆手,神'色'凝重起来。
元瑶二女觉得此言大有道理,自然惊惶下丝毫意见没有,三人带着那些鬼兵立刻朝雾气外飞'射'而走。
这一次,前边再无任何鬼物纠缠,同时雾气也终于渐渐稀薄异常。
一个时辰后,三人眼前一亮,终于彻底遁出了'迷'雾中。
三人均不禁大喜起来,当即就要就此远远遁走的,但是就在这时,忽然一个陌生之极的男子声音,从高空处传来:
“咦!还有人能走出我布置的禁制。我倒是小瞧了你们!”
韩立元瑶等人一听这话,心头巨震之下,一抬手下,均都目瞪口呆起来。
只见在附近鬼雾千余丈的高空中,竟然正两波人在哪里对峙不下着。
其中一伙人,赫然是白发美'妇'和木青,在他们身后站着十几名高阶妖物、八名阴甲鬼王。更远的地方,则是数以千计的鬼兵,排布阵般的整齐站立这数排,阴风阵阵,煞气冲天。
而和他们对峙之人,数量之多竟是木青等人的数倍之极多,也是一支军队般的存在。
这些人足有七八千左右,一个个身高两丈,体表套着穿血红战甲,面上被一件血'色'甲面遮挡着严严实实,手中刀枪剑戟、强弓硬弩等东西齐全异常,一个个悬浮在空中纹丝不动,一看就是训练有素的精锐。
更让韩立看了吃惊的是,在这支血'色'军队中还有上百辆淡青'色'战车存在其中。这些战车式样古朴,体表青芒闪动不定,上面各自战有十余名血'色'甲士,手持长戈斧钺等长兵刃。而拉车的东西,却是都是两头狮身蛟首的黑'色'怪兽,身上同样披甲,四肢短而粗大,四爪寒光闪闪。
在这支军队的最前方,赫然是三名身坐不同怪兽的武将。刚才说话之人,就是其中一名身穿紫'色'盔甲、背着两件金'色'大锤之人。
木青和白发美'妇'的目光,也往韩立三人这边一扫而来。、
其中美'妇'面无表情,看不出有什么异样。而木青却'露'出了似笑非笑的表情。
韩立心中咯噔一下,不由得暗暗叫苦不迭起来!
【www.13800100.Com文字首发138看书网】
