第一千四百八十二章蜉蝣族
元瑶和妍丽见到美＇妇＇在此，脸＇色＇自“唰”的一下，有些苍白了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“原来是两个半鬼之身，我说如何能走出禁制！”
那名紫甲武将不知是何来历，打量了二女几眼就看出了元瑶和妍丽的底细，不再感兴趣起来。
而把目光一转，落到了韩立身上。
几乎一瞬间，韩立感到一股＇毛＇骨悚然的神念往自己身上一扫，要将自己看的彻底透彻的样子。
韩立眉头一皱，体内大衍决略一运转，顿时将对方神念大半隔绝在了体外。
同时神念反向此人一扫过去。
结果，在紫甲武将又一声轻咦的同时，韩立神＇色＇也为之一动。
这名武将身体冰冷异常，竟不是血肉之躯，但是体内也并非什么阴鬼之力。
继续朝其他二名武将以及那一干血甲兵卒扫去后，除了那些拉车的怪兽外，也同样丝毫生气没有的样子。
“傀儡！”
韩立脑中一闪，辨认出了紫甲武将等人的身份，脸上讶然可想而知了。
看这些傀儡模样，似乎已控制了冥河之地的鬼物，否则刚才怎会说出这般话来。
这三名武将身后的血红甲士不提，三名武将傀儡气息各异，应该是被大神通之辈附身了。
木青和美＇妇＇面对这些傀儡没有马上出手，显然傀儡的实力并不在二女及那些阴兵之下的。
否则那会出现眼下的对峙局面，早就被二女施展大神通灭杀的干净了。
而六足和地血老怪不在此地，再联想到＇迷＇雾中的钢材传来的厉鬼巨吼，看来二者应该还被困在其中并没能破雾逃脱。
韩立心念急转，如此的想道。
“你们二人过来！”木青忽然冲韩立一招手。
韩立即使一百二十不圆过去，也只能遁光一起，硬着头皮的飞了过去。
“参见二位前辈！”韩立一到木青二人面前，一抱拳的恭声道。
“韩道友，金灵未和你在一起吗？现如今，它在何处？”大出韩立预料，木青没有追问韩立等人逃离鬼雾之事，反问起那只金猿来。
“晚辈也不清楚。先前金兄和晚辈在＇迷＇雾中被鬼物一冲，早就走失掉了。”这并没什么好隐瞒的，韩立老实的回道。
“走失了！”木青眉头一皱。
“木前辈，对面是什么人。那些鬼雾是对方布下的？”韩立扫了对面傀儡一眼，缓缓的问道。
“我和蓝道友才冲出此雾没多久，原本想施法就此破除整个禁制，结果被这些东西缠上了，尚未来及仔细查问。不过上次进入此地可未见过这些东西。估计应该和我们一样，是从外界进入冥河之地的。”木青也有些疑＇惑＇。
“外界之人！”韩立神＇色＇为之一动。
“韩道友想来已经发现，对面是一支傀儡大军吧。但却无法小瞧的。那三名为首的傀儡都非同小可，就是我们亲自出手也没有把握真正灭杀的。”木青声音凝重了几分，望向了对面。
另一边，白发美＇妇＇未冲回到身边的元瑶二女问任何问题，反而望向远处的三名武将傀儡，冷冷的问道：
“老身不管你们本体是什么，只是再问你们一句。你们将下方的禁制撤是不撤？”
“撤禁制？别痴心妄想了！你们这些外来者，胆敢闯入我们蜉蝣族圣地，并打圣物的主意，上次闯进来的人也是你们把。还差点真被你们得手了。这一次，不会让你们再离开此地的。”紫甲武将声音阴寒的说道。
“蜉蝣族！”白发美＇妇＇面＇色＇大变，一旁木青也心中一跳。
韩立却眉头一皱，脑海中并未有此异族的丝毫资料。
“你们知道本族？也好，你们若是乖乖的束手就擒，也许可以绕你们一条＇性＇命。否则就算这次还能逃得出去。本族也会派人将你们从灵界抹杀的。”紫甲武将有些意外，但马上森然的说道。
听到紫甲武将的威胁话语，白发美＇妇＇和木青互望一眼，脸上浮现出凝重之＇色＇来。
接着二者嘴唇微动的传音起来。
紫甲武将见此，冷笑一声，并未出声阻拦什么。
随着传音的进行，白发美＇妇＇的神＇色＇阴晴不定起来，而木青此女则秀眉紧皱，目光连闪下，似乎也有些拿不定主意。
“你们说此地是蜉蝣族的圣地，这话也要有人信才行。什么时候，蜉蝣族改修阴鬼之力了！”白发美＇妇＇这般的反问道。
“这个你们无须知道了！你们真以为包围此处空间的冥河之水是凭空生成的不成？”紫甲武将轻描淡写的回道。
美＇妇＇和木青神情又微微一变，心中对对方的话语，不觉又信了几分。
“哼，谁知道你们真是蜉蝣族，还是冒充的。就算你们真是蜉蝣族，也只有天蜉阶的存在亲自在此，我们还会忌惮几分。现在不过来了一些区区的附身傀儡而已，也敢说让我们束手就擒的大话。”沉默了一下后，白发美＇妇＇脸上厉＇色＇一闪。
木青没有出声阻止什么，但面上也浮现出一层青气来！
紫甲武将听到这些话，面甲后的双目红光一闪，不再说什么废话，猛然单手一拍坐下仿佛犀牛般的怪兽。
顿时此兽一扬头颅，猛然一吸。
“呼哧”一声，附近空气仿都被一吸而尽，再一张口，一声低吼后，一团青＇色＇光球闪动着刺目光芒的一喷而出，直奔美＇妇＇等人激＇射＇而去。
暴鸣般的巨响就从青＇色＇光球中滚滚发出！
美＇妇＇脸＇色＇一沉，两手一掐诀，背后灰光一闪，一个劈头散发的巨大鬼影浮现而出，体形狂涨数倍，一张口下，同样的一团乌球＇射＇了出去。
两颗光球方一接触，一声惊天动地的巨响传来！
青光黑芒交织下，两波人之间形成了一道蘑菇状的巨大云团，轰隆隆的冲天而起。
美＇妇＇见此，双目凶光连闪，张口发出了一声凄厉异常的长啸。
顿时背后数千鬼兵在八名鬼王带领下，化为一片片漆黑阴风，冲对面席卷而去了。
对面的紫甲武将，冷哼一声，肩头蓦然一晃，背后挂着的两只金锤一颤之下的凭空消失，下一刻就出现在了双手之中。
“虽然只是傀儡之身，但也能发挥我一半的实力吧。”紫甲武将用低不可闻的声音淡淡自语了一声，随即双数一抖。
两只金锤“嗖”的一声，同时腾空飞出，滴溜溜一转下，金光万道，竟半空中幻化出上百金锤虚影，无声息的朝下方阴风狂砸而下。
八道长啸声从阴风中同时发出，接着道黑影一闪，八名阴甲鬼王出现在了低空处，或抛出手中兵刃化为数道黑虹，或两手冲虚空狂击几下，或一张口，一股股黑霞狂喷而出。
各种八股黑光一散而开，竟然化为一层黑＇色＇光幕。
金＇色＇锤影一落入其中，仿佛鱼入网中般的无法挣脱而出。
“区区的雕虫小技！”紫甲武将目光一沉，不屑的说道。他？心中法决一催下，网中的金＇色＇锤影突然间同时爆裂开来。
黑＇色＇光幕在金光中被撕裂的粉碎，接着金＇色＇光团一沉之下，就要将八名鬼王全都淹没其中。
但是此时，木青出手了。
此女单手一翻转，向空中虚空一抓。
在在金光下方，蓦然一阵浓郁奇香扑鼻而来，随即五颜六＇色＇的灵光一闪，无数朵巨花虚影凭空浮现而出。
轰隆隆一阵巨响，花影一下将金＇色＇光球硬生生托起，拦在了半空中。
而有此一大个，阴甲鬼兵所化阴风，已经冲到了对面。
紫甲武将也不说话，只是单手一挥。顿时身后一排充斥弓弩的血甲傀儡，当即整齐的向前一步，同时开弓＇射＇努。
“嗤嗤”的破空声大作，无数血红箭矢如同雨点般的落入到阴风之中。
一阵团团血光在阴风中爆裂开来，一闪即逝后，一些模糊的鬼影纷纷从空中载落而下。
但就这一瞬间的工夫，阴风就在八名鬼王带领一下，一头扎进了血甲傀儡的大军中。
当即鬼哭喊杀声震天！
无论八名鬼王还是普通的阴甲玄鬼，都没有人去招惹三名武将傀儡。而这三名傀儡也并未将这些鬼兵看进眼中，只是全身灌注的注视着另一边的白发美＇妇＇和木青。
至于一旁的韩立和元瑶妍丽二女，自然被他们忽视到了一旁。
而二女自然也同样凝重的盯着这三只傀儡。
除了紫甲傀儡外，另外两名武将打扮的傀儡却着实有些奇特。
一名身高四五丈之巨，头生三目，双手提着一柄巨斧，身穿古怪的青＇色＇战甲，表面遍布乌黑尖刺，闪闪发光，让人看了不寒而颤。
另一名却只有两丈来高，一身赤红战甲，双头四臂，各持刀剑枪戈四种截然不同的武器。
它们坐下坐骑倒是一般无二，都是一种浑身血红、酷似水牛的不知名怪兽。
这两名傀儡从交战前到现在，都是一语不发，仿佛一切事情都交给紫甲傀儡做主了。
但是此时此刻，那名三目傀儡却忽然开口了：
“无需和这些外来者硬拼，只要拖住他们一时三刻就行了。我已经通知其他人了。一会儿它们辅助那些鬼物，全力击杀完另外一波外来者后，就可支援我们。”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
