第一千四百八十三章重聚
紫甲武将和双首傀儡听到此话,都丝毫异议没有的点点头。【www.13800100.Com文字首发138看书网】竟似乎此傀儡才是真正的主事之人。
三目傀儡的言语没有特意的降低,不要说木青和美'妇',就连韩立元瑶三人都听的清清楚楚!
木青脸上'露'出了古怪的表情,美'妇'则嘴角一动,'露'出了讥讽之'色'。
“嘿嘿,木妹妹,既然人家想等帮手,我们不妨一同等等如何?”白发美'妇'一转首,冲木青嘿嘿一笑道。
“小妹也有此意,就依蓝姐姐之言!”木青微微一笑,同意的说道。
白发美'妇'点点头,双手缩回袖中,后的巨大鬼影则悬浮在上空,轻轻晃动着。
木青也双手一抱臂,在金花上一动不动起来。
二人真一副不打算先出手的样子!
而站在她们身后那些高阶妖物和韩立等人,在没有得到命令下,自然同样的袖手旁观着。
对面的三名武将傀儡见此,目中都闪过奇'色'。不过二女的做法也符合它们心意,它们也不参与近在咫尺的争斗,只是远远冷望着美'妇'二人。
刀光剑影间,阴风血光在空中交织不停,爆裂声更是接连不断。
不时有散碎傀儡和化为数截的鬼兵从空中坠落而下,并砰的一声后,化为团团黑气消散不见。
但五名合体级的强大存在,却遥遥对峙不动,互为忌惮之意。
血甲傀儡一方,数量众多,并且擅长配合。而阴甲鬼兵一方,明显个体能力强大一筹,并且再有八大鬼王加入其中,更是如虎添翼。一时间反将这数千傀儡杀的节节败退,大占上风的样子。
要不是血甲傀儡一方,上百战车中的甲士悍不畏死,并且战车和拉车的披甲怪兽都有些神通,死死缠住大半鬼王,恐怕情形还会更加糟糕。
韩立见此,脸上若有所思之'色'一闪。
普通的血甲傀儡动作迟缓,明显反应不够灵活,只是普通的傀儡而已,并没有被什么神念附身。而白发美'妇'训练的阴甲玄鬼此刻尽显威能,各种兵刃阴风阵阵的一击而下,对敌迎战的傀儡一罩之下,往往不是冻结成黑冰,就是被风刃斩切的七零八落。
八名阴甲鬼王更是各现神通,一个个喷云吐雾,变身成了十余丈高的黑甲巨鬼,头生巨大牛角,青面獠牙。
纵然那些傀儡拼命抵挡,是被这些鬼王轻易的撕裂成了碎片。
三名武将傀儡却对此情形无动于衷!
似乎被灭的部下,对他们根本无足轻重的。
白发美'妇'和木青,见鬼兵占据了上风,自然更乐的的继续观望下去。
再过了一会儿工夫后,血甲傀儡损伤了大半,上百战车都毁于一旦,而阴甲鬼兵也同样消失了小半,八名鬼王也一个个伤痕累累。
白发美'妇'见此,目中寒光一闪,转首看了一眼身后的其他高阶妖物一眼,似乎想要吩咐什么。
但就在这时,雾气深处突然一阵波动无声的传来,韩立等人附近,空气颤栗般的诡异震动起来。
如此异样,自然将紫甲武将等傀儡和美'妇'等人一下都吸引了过去。
可是远处的雾海除了在震动中剧烈翻滚外,到处灰蒙蒙的一片下,根本看不出其他的异常。
就在韩立双目微眯一下,也惊疑不定之时,一声沉闷的嗡鸣从极远之处滚滚传来。
远处一点白光一闪,又一声惊天动地的巨响传出,雾海中浮现出一轮白'色'骄阳,随之狂涨四散,刺目白芒几乎瞬间就将整片雾海笼罩其下。
白光一敛后,一股深不可测的灵压在白'色'骄阳诡异消失后,肆无忌惮的在空间中肆虐起来。
“不好!”
美'妇'等人和三名傀儡在双目不由自主的一闭之后,一感到那可怕灵压出现,几乎想也不想的同时身形一晃,化为数道惊虹,朝远离雾气方向激'射'而走。
韩立反应也不比这几人慢多少。
背后双翅一抖,就化为一道电弧的在原地消失。
而元瑶和妍丽却身形骤然间一凑,随即灰'色'雾气一阵翻滚,驾驭起一团阴风的飞驰而逃。
至于其余的高阶妖物,也是争相恐后的四散遁走。
“轰隆隆”的雷鸣声从远处连绵传来,一股白的飓风从雾海中心处冲天而起,仿佛一条白'色'真龙咆哮飞天。
但马上此风柱在雷鸣声中一颤,蓦然崩溃四散开来。
呼啸声大起,狂风四下席卷而去。暴风所过之处,仿佛将整个空间撕裂开来,尖鸣声大起!
那些雾气纵然事先被布下了神妙禁制,但是被如此狂暴之风一刮之下,丝毫反抗没有的片片溃散,在风中化为了乌有。
当韩立在千余丈外地方重新现形而出,并向原来之处回首望去时,心里暗自一惊。
只见原来无法望到尽头的浓浓雾海,此刻'荡'然无存了。只能看到无数股白风四下狂卷不停。
他们原先所站的地方,彻底成了狂风世界,风中暴鸣之音连绵不绝,无数肉眼无法看见的风刃,漫天飞舞。此风暴烈异常!
那些原先争斗的傀儡鬼兵没有来及逃离下,都被卷入了风中,此刻正在暴风中苦苦挣扎着。
但风中传出了轰隆隆的爆裂声和惨呼声。无论傀儡还是阴甲玄鬼,几乎同时的尸骨全无了。
只有八大鬼王身上黑光闪闪,还在拼命抵挡着,但也岌岌可危的样子。
美'妇'见到此情形,脸'色'有些难看了。忽然口中发出一声尖鸣之声。
顿时八大鬼王呼应似的一声厉啸,身形一晃,就勉强化为一团团黑球的往同一处激'射'而去。黑光大放间,八颗光球化为一颗。
接着光球表面异芒一阵流转,又化为了一只数十丈高的巨鬼。
此鬼方一现身而出,立刻身形一纵,几个闪动后,竟冲出了狂风的包裹,然后头也不回的直奔白发美'妇'这般狂奔而来。
这时,三名傀儡武将却目光闪闪的望着暴风之地,也不知在想些什么。
蓦然,“砰”“砰”的沉重脚步声从狂风深处一下下的传来,地面都微微颤抖这,而脚步声一下比一下重,一下比一下近,仿佛一个巨无霸正在向韩立等人所在方向走过,速度还奇怪无比。。
不光美'妇'木青等人和三只傀儡,望着飓风处,面上全'露'出了凝重之'色'。
结果片刻后,一个小山般的黑影在飓风中隐隐浮现,并一闪的又大了几分的模样。
如此猛烈的暴风,竟对黑影丝毫影响都没有的样子。
韩立目中一丝蓝芒闪过后,脸上现出恍然之'色'来。
刹那间一声大吼从飓风中传出后,黑影一晃,一个身高千丈的紫红'色'巨人从里面一跃而出。
赫然是地血老怪的紫血傀儡。
此刻在傀儡肩头两侧,两名血袍人各站其上。而傀儡头颅之上,一名黑袍人站在那里,正是四大妖王中最神秘的六足!
一见血袍人和六足二人,白发美'妇'面上喜'色'一闪,尚未来问些什么。远处的三只傀儡却目中绿芒连闪,其中农的三目傀儡更是突然的大声喝道:
“你二人怎么可能活着出来。其他人呢!”
“其他人?你说的是这几个家伙吗?”六足淡淡的说了一声,随即袖跑一抖,突然四个圆乎乎的东西从紫血傀儡上滚落而下。
韩立凝神一望,竟是数颗血红'色'的头颅,有的头上还带着式样奇特的头盔。
“你把他们都杀了!这不可能。他们四人的实力还胜过我们,还有那么多的鬼物辅助的。”一见着几颗头颅,紫甲傀儡一惊,一副难以置信的样子。
“嘿嘿,若是你们本尊在此,七名金蜉存在联手下,我还真不得不退避三尺的。但附身傀儡下,能发挥本身实力的一半就算不错了。如何能奈何了本人。蓝道友,木道友!动手,将它们全部杀掉,一个不剩。”六足冷笑一声,森然的一声吩咐,杀气冲天。
三目傀儡一听这话,目中惊惶之'色'一闪,口中一声厉喝:
“走,分散逃走!”
话音刚落,三名傀儡一催足下的怪兽,立刻化为三道颜'色'各异惊虹四散激'射'而走,
几个闪动后,就到了数百丈之外。它们座下的怪兽,竟然一个个身怀怪异遁术,奇怪无比!
但是六足等人似乎早就商量好了,美'妇'口中一声怪笑,蓦然化为一股青烟直奔紫甲傀儡激'射'而去,身后的那名合体巨鬼化为一团乌光,紧随而去。
木青则单足一踩足下金花,顿时一个黑'色'光阵凭空浮现,随之一闪,就连人带花的消失不见了。下一刻再出现时,却已离那名双头傀儡不远了。
一名血袍人口中一声长啸,紫血傀儡大步一迈,紫红光焰一闪,一下就横跨百余丈之远,直追为首的三目傀儡了。
三波人在呼啸声中追出了极远之处,再一闪,就此消失的无影无踪了。
转眼间,原地就只剩下韩立元瑶二女,以及十几名高阶妖物了。
韩立见此情形,心中一动。就在这时,耳边传来了妍丽的传音之声:
“韩道友,趁机逃走吧。此地剩余的妖物,不可能拦住你吧。”
【www.13800100.Com文字首发138看书网】
