第一千四百八十七章控制
“五龍鍘我早已修鍊的心神合一了，就算將其破空帶出此地，我一念之下，也能自行收回的。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】而且就算寶物借你了，要發揮出全部威力，也不是你可以做到的。更何況你還是附身的傀儡之軀。我傳你一門法決，用激發神念之力來掌控五龍鍘吧。雖然發揮此寶全部威能時間不太長，但用來對付外來者也足以了。但使用了此法決，你附在傀儡上的神念可就要大損的。甚至會影響到你的本體。你還要如此做嗎？”蒼老聲音又說出了一番話來。
聽到這話，傀儡雙目綠光一閃急閃，但片刻后就說道：
“我們一行人若是不能阻止這些外來人，就算安然返回族中，也要受重罰的。晚輩寧願捨棄這些神念，拼上一把了。”
“好，你能如此想就好辦了。聽好了，我直接將口訣傳給你。”蒼老聲音主人嘿嘿一笑，接着聲音全無了。
但是血甲傀儡卻目光閃動不停，＇露＇出凝神之＇色＇，似乎在用心聽着什麼東西。
過了一會兒后，傀儡長吐了一口氣，沖洞窟拜了一拜后，說出了告辭之言：
“多謝前輩賜術，晚輩就不再多留，去準備了。”
“慢着，這有一瓶丹＇葯＇給其他鬼物服下吧。這些鬼物只要回復了元氣，還是能助你一臂之力的。老夫可不會佔你們小輩的便宜。”
蒼老聲音剛一說完，一股怪風從洞窟中狂卷而出。當狂風潰散消失后，在傀儡面前，卻多出了一個白＇色＇玉瓶。”
血甲傀儡見此自然大喜，當即將那玉瓶收起后，就在此＊＊＊的告退了。那些鬼物也都一聲不吭的跟着傀儡向外走去了。
……
同一時間，六足等人帶領隊伍，正經過一片枯木林上空，從林中密密麻麻的飛出一大群骨架來。
這些骨架看起來是某種蟲獸死後的骸骨，前邊前肢巨大異常，彷彿兩根巨型骨刃一般，身體則被一團團的黃氣包裹着，直衝向低空處的眾傀儡和陰兵。
而六足等人為了節省法力沒有出手，但是那些傀儡和鬼兵毫不客氣的用各種攻擊迎頭痛擊。
一片片的刀芒劍氣和一股股陰風從高處席捲而下，將這些骨架全都打的七零八落，但詭異的一幕出現了！
無論這些骨架被毀壞掉何種程度，哪怕已經碎成了無數片，但是一掉入下面枯木林中，就馬上就重新凝聚一起，恢復如初了。然後再次氣勢洶洶的衝上空中。
這些東西，彷彿是不死之軀一般。
韓立在隊伍中同樣未曾出手，但看到這一幕，神＇色＇微微一動。
幸虧隊伍中還有傀儡和眾多鬼兵在，否則這種東西殺不勝殺。怪不得，六足等人事先一定要帶這般多傀儡和陰兵上路的。
在轟隆隆的爆裂聲中，一行人在傀儡和陰兵掩護下，足足飛行了大半日，才最終飛出這片枯木林。
剛一飛出這片林木，那些蟲獸骨架再被擊碎后，落到林外的地面上，卻紛紛化為一團團黃灰，就此消失的無影無蹤了。
其他骨架見此，彷彿有靈＇性＇的馬上住步不前，接着紛紛掉頭的返回了枯木林中。
韓立見此，心中不禁暗暗稱奇！看來這枯木林中肯定有什麼玄機所在。
要不是六足等人一心趕路，他都大有意到下邊探查一二的。
隊伍飛出沒有多遠，前邊出現了一片烏黑大湖，湖面黝黑如墨，並且瀰漫著淡淡綠霧，一看就不是什麼善地。
但六足在前毫不在意，帶隊一頭就扎進了薄霧之中。
沒多久，霧氣中再次傳來喊殺之聲……
……
一個月後，在上千傀儡和數百陰兵損傷殆盡的情況下，六足一行人在遠遠看到了一片灰山脈后，終到了此行的最終目的地。
藏有冥河神＇乳＇的陰骨山脈！
此刻隊伍中，除了木青、六足幾個妖王外，高階妖物也寥寥無幾了。以韓立和金靈的神通，二人自然是樣無事的。
元瑤和妍麗二女路上遇到了數次危險，但在韓立的刻意照顧下，只是負了點小傷而已。總算沒有將＇性＇命沒有丟在了路上了。
此刻隊伍在離山脈百裡外的地方，停了下來。幾名妖王神＇色＇凝重的聚集一起，再此商談起什麼事情來。
韓立望着遠處的山脈，心頭沉壓壓的。
後半截路程，可是有些出乎他的預料。
原本以冥河之地的兇險，自己總有辦法再找機會逃離鬼婆等人身邊的。
但沒想到，後面的路途雖然遇到麻煩不小，但再也沒有遇到可以將幾名妖王全都吸引開的危險，並且金靈這名通靈蒼猿彷彿也得到了木青什麼指示，在中幾乎寸步不離韓立身邊。
更讓韓立鬱悶的是，他發現此靈猿竟也精通某種靈目神通。即使他想施展什麼隱匿之法，也很難逃離對方的監視。
當然若是僅是他一人的話，他還是可以藉助太一化清符的神妙，遠遠遁走的。對方想來還無法破除此靈符的。
畢竟隨着他的法力增強，此符施展起來后，隱匿神效也遠非以前可比的。
但不帶上元瑤妍麗二女，體內的四大妖王印記就無法清除。如此的話，他又能逃出多遠去。
韓立望着遠處的灰＇色＇山脈，心中不停思量着什麼。
按照六足等人所說，那所謂“冥河神＇乳＇”就應該身處山脈正中心之處。雖然木青六足等人始終未透漏這種神＇乳＇的有何種效用。但連六足這等合體巔峰存在都不惜冒着隕落危險進入此地。就可知道此東西的珍稀了。
不過冥河之地既然是蜉蝣族聖地，這等天材地寶附近自然禁制重重，可不是那般好取的。不知道是布置了什麼可怕禁制，還是另有什麼厲害存在守護着。
韓立心中警覺一現，驀然一，向傳音交談的那些妖王望去。
只見六足等人正在用目光在向他這邊打掃過來。
他們臉上神＇色＇各異，並且隱見火爆之意，竟似乎有了爭執。
木青在連連的搖頭，而六足複眼綠芒閃動下，臉上卻浮現出種厲＇色＇來。至於白髮美＇婦＇，則一臉的躊躇不決表情。倒是兩名血袍人臉孔在血光遮蔽下，看不出他們什麼表情。
這些妖王都在一邊傳音交談，一邊用眼角不時的瞥向他。
韓立心中一沉。
這些妖物正在談起他的樣子！
雖然他不知道交談的內容，但此時此刻提及他，自然不會是什麼好事的。
韓立強按住心中的不安，將目光收回再次向遠處山脈望去，目光閃動不已。
足足一頓飯工夫后，韓立耳中突然傳來了六足冷冷的聲音：
“韓道友，你過來一下，我們有事情需要你去做！”
韓立抿了下嘴唇，身形一動，徐徐的飛了過去。
“不知幾位前輩有何吩咐？”韓立一到六足木青等人身邊，雙手一抱拳，平靜異常的問道。
六足一對複眼毫無感情的在韓立面上一掃，而木青和白髮美＇婦＇的表情都有些難看。
“韓道友你看看此物！”忽然六足單手一抬，手中多出了一顆黑幽幽圓珠，讓韓立細看。
韓立一見此物一怔，覺得大為眼熟，不禁想凝神細望幾眼。
但這一看不要緊，黑＇色＇圓珠表面烏芒無人一閃，一道纖細黑芒從珠子上閃電般＇射＇出。
“不好！”韓立暗叫一聲，想要躲避，但四周空氣驀然一緊，變得彷彿精鋼般堅硬。將其身形一下困得死死的。
竟是一旁的木青美＇婦＇同時單手一抬，施法禁制住了他。
縱然韓立滿身神力，但在兩名合體級存在出手下，也只能身上金光一閃，身形微晃了兩下，就再也無法動彈分毫了。
黑絲一閃即逝的沒入眉宇中不見了蹤影。
韓立臉上黑光一閃，雙目頓時變得獃滯不靈，神＇色＇舒緩起來，不再有掙扎之意了。
“啊！”遠處的元瑤和妍麗二女目睹此景，頓時大驚失＇色＇起來。
未等二女有任何舉動，眼前血光一閃，兩名血袍人竟詭異的出現在了二女身前。
“啪啪”兩聲，兩道血符一下貼在了二女的肩頭上。
頓時血符一下爆裂開來，化為兩蓬血絲瞬間將兩女全都包在了其中。
一名血袍人單手一掐訣，時血絲一閃的溶蝕沒入二女體中了。
元瑤和妍麗只覺身形一麻木，瞬間都失去了知覺，失去了對軀體的控制。但偏偏神識還清醒異常的樣子。
二女目中滿是驚怒神情，但偏偏連臉上表情都無法控制分毫，顯得木然之極。
“本作的控體符，可以控制他人身體的一切，甚至連體內的靈氣調動，都可以完美的控制住。你們縱然神智清醒，但我一日不解除此符，你們就一日只是個活死人而已。”另一名血袍人淡淡的說道。
隨即兩名血袍人袍子一抖，頓時化身兩片血光將兒女一卷，向遠處飛＇射＇而去。
幾個閃動，他們就帶着元瑤和妍麗出現在原來之處了。
而這時，六足正對準手中的黑＇色＇圓珠打出一道道法決，同時口中念念有詞。
片刻后，圓珠一聲低鳴，忽然一震脫手飛出。
一閃后，竟穩穩的鑲嵌到了韓立的眉宇間，彷彿成了第三隻眼睛。
此珠表面黑幽幽烏芒閃動不定，顯得詭異之極！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
