第一千四百八十九章诱饵
一边六足目睹此景,当即用神念往木青隐匿之处一扫,结果双目一亮!
“好!木道友的天花'乱'叶禁制果然神妙。【www.13800100.Com文字首发138看书网】只要那冥雷兽不是存心搜查此地,的确无法发现我等的。”六足喜形于'色'的说道,随之一招呼其余之人,身形朝那绿'色'光幕飞了过去。
两名血袍人、紫血傀儡,和白发美'妇'等人纷纷的跟了过去。
绿光一闪,一群人诡异的在虚空中消失了。
原地只剩下了韩立孤零零一人。
但片刻后,他眉宇间黑'色'圆珠一闪后,徐徐的朝黑'色'光幕上方飞去。就大摇大摆的悬浮在高空之中,一动不动了。
在禁制遮蔽下的六足等几名妖王,则从身上各自取出了一样血红短刀。
长不过三尺,刀刃翻卷,式样奇特异常。
一声招呼下。几人纷纷将妖力往手中血刃上灌注而入。顿时血芒大放,颤动不已,仿佛一条条血蛇,在他们手中摇头摆尾一般。
血刃一阵低鸣,几名妖王全都一副蓄势待发的模样。
谁也没有注意到,空中看似木然的韩立,缩在袖跑中的两只手掌悄然的动了一下。
一时手中灵光一闪,一只银'色'符浮现手中,另一只手中却无声滚出七八颗青'色'圆珠。
韩立竟然并未神识丧失,还保持自主的意识。
不过这时的他,心中一边腹诽不已,一边踌躇不决之极。
先前他在被木青等人禁制住身躯,被一丝黑芒'射'入身体时候,也以为自己真的在劫难逃了。
但万万没想到的是,黑芒只是一开始让神识模糊了片刻,等到黑'色'圆珠一嵌入眉宇间时,暗藏头颅中的破灭法目忽然自行激发起来,将从黑'色'圆珠不停放出的一道道摄神黑丝全都吸纳的一干二净。
让他神识立刻清醒如初了。
韩立自己也有些莫名其妙。但等六足一说圆珠是呲咧凶兽第三课妖目炼制而成时,才恍然大悟了。
身具破灭法目的他,能将同源之宝放出的神通抵消吸收,自然不是奇怪之事了。
六足纵然老谋深算,下手无情,但也绝没有想到韩立本身就修炼有破灭法目的。
韩立心念一转之下,当即决定将计就计,看看能否借被制模样,;寻找脱身的良机。
可是他万万没想到,六足等人竟要让他去引什么“冥雷兽”。
虽然韩立第一次听到此名字。但连六足都一个个惧怕异常样,可见此兽的凶恶了。
以他本意,自然一百二十个不想当这替死鬼,但是如今在几名妖王虎视眈眈之下,只要稍有什么异样浮现,恐怕立刻会让六足等人察觉到。
他们自然会光有呲咧之目这种控制神识的手段。到时候另其他秘术控制,可就真的糟糕透顶了。
虽然梵圣真魔功可以将神念紧锁神魂之中,但是对方恼羞成怒之下,魂飞魄散的下场也好不到哪里去的。
韩立面上丝毫表情没有,但心念急转不停,同时感受着体内澎湃异常的灵力。
也不知地血老怪给他加持的是何种血符,竟然让他体内血'液'一热之下,体内灵力瞬间大涨了小半。这让韩立有些骇然!
虽然这种临时激发修为的秘术多半都有一些后遗症,但是现在情形如此危急,修为能增加一些,倒也并不是什么坏事。
而除此之外……
韩立抓着银'色'符的手掌中又是一闪,一杆寸许长的白小幡,也浮现而出。
正是那杆“乾坤幡”!
此幡看起来毫不起眼,但听六足之言并且以白发美'妇'那般不舍的模样,可见此物的珍稀了。
也不知此宝本身就无法炼化,还是白发美'妇'故意不加以祭炼,上面没有丝毫神念痕迹残留其中。而韩立神念往小幡上一扫,就发现此物***纵极其简单,应该可以轻易发挥其威力的。
六足既然让白发美'妇'将此宝交给他,显然这东西可以抵挡那冥雷兽几分的。否则根本不必多此一举的。
有此宝外加上他本身准备的几招后手,在一心逃命的情况下,也不是没有机会从那雷冥兽口下逃生。这冥雷兽应该本身遁速并不是奇快,足可以让其有逃开一段距离的机会才是。
否则六足等人又何必多此一举的。
而若是异动下,被几名妖王识破了伪装,虽不是说没有机会逃掉,但体内有印记情况下,又真的逃到哪里去。还不如冒险一搏,继续伪装下去。
只要能逃出冥雷兽的追逐,和这些妖王一分开,他就可暂时压制住印记,反明为暗的。然户趁机夺了元瑶妍丽二女逃之夭夭,就可最终保住'性'命的。
韩立面上丝毫表情没有,但心中终于有了决定。
而就在这时,下边的六足等人终于出手了。
一声低喝后,数口血刃一颤之下,同时喷'射'出数股粗大血光,狠狠斩在了黑'色'光幕上。
显然这些血刃是几名妖王专门准备对付此禁制的宝物。
血光方一接触光幕上,顿时如同数颗石子砸入了水面中。
整个光幕蓦然的波动了起来,并随着血光的不断斩上,光幕本身也发出了嗡嗡之声!
突然一声低沉的兽吼从光幕中传出,接着雷鸣声大作,由远及近的变大起来。
“那东西来了,快收手!”六足脸'色'一沉,手中血光一停,急忙低声道。
血袍人和美'妇'等人心中一凛下,也手腕一抖,停止了攻击。
几乎与此同时,木青手中血刃一闪消失后,两手一掐诀。变成大树的下半身躯绿光一闪,催动了足下的禁制。
无形之力大作,将众人的所有气息都遮蔽的一丝不漏。
远远看去,此地空'荡''荡'的,似乎一切都在和六足等人初到之时一般无二!
而这时的韩立,眉宇间乌芒一闪,通过炼化的破灭法目接到了六足发出的吩咐。
韩立木然之极的两手一***,一声霹雳好,一层金'色'电弧从体内浮现而出,护住了全身。接着袖跑一抖,那杆白'色'小幡飞了出来。
此幡不用法决催动,立刻化为一股黑白之气围着韩立上下盘舞起来。
灵气中黑白颜'色'交织之下,隐隐浮现一个个大小不一的太极图案,神奇异常!
背后同时青白之光闪动,羽翅一下展开,变得晶莹异常,微微的颤抖不停。
韩立一副做好了一起诶准备的样子。
不远处的黑'色'光幕表面银光一闪,突然被一道粗若水缸粗大银弧,撕裂而开。
此银弧在空中一个盘旋,里面隐隐有什么东西存在的样子。
尚未等韩立细看,神念中就立刻接到了六足有些焦虑的催促声。竟让其不惜任何代价的急忙逃之夭夭。
韩立一接到此吩咐,想都不想的背后双翅一展,一股轻风吹来,人在原地随风消逝了。
而这时的银弧才光芒一敛,现出了一头马驹般大小的黑'色'怪兽。
此怪兽体形不算多大,外形酷似大狼、但它背部遍布鳞片,头上生有银'色'独角,双目金黄,四粗有银'色'电弧缠绕盘旋。
这正是六足等人畏惧异常的“冥雷兽”。
此兽样子倒不太凶恶,但是方一现身而出,双目立刻被遁到了数百丈外的韩立所吸引。不,应该说是被韩立身上的辟邪神雷所吸引。
冥雷兽原本阴沉异常的目光,再一看到韩立身上浮现的金'色'电弧后,目光马上变得火热异常起来。
此兽双目四下一扫,并未发现什么异常后,口中一声低吼,四肢一动,立刻化为一道银弧弹'射'而出。
也不知此兽动用了什么遁术,四肢银弧大冒,雷鸣声不绝。一窜之下,竟然就顿出了上百丈之遥,只是几个闪动,就要追到韩立的样子。
韩立虽然没有回头,但自然感应到了此兽的来势汹汹。
当即心中一紧,不禁暗骂一声。
此兽的遁速不快,恐怕也是在六足等人眼中而已。对自己来说,绝对还是构成致命威胁的。
当即不再敢有人任何隐瞒了,原本雪白的羽翅突然间一个化为五'色'灵光,一个变成了青一片。两只翅膀同时一扇之下。
韩立竟一下化为一根五'色'晶丝,闪入附近虚空不见了。
再一闪的从虚空中浮现而出,人也到了极远之处。
论遁速丝毫不比身后的冥雷兽慢上多少。
二者一前一后,眨眼间就到了天边处,在狂闪几下后,就踪影全无了。
再过了一小会儿后,绿光一闪,六足美'妇'等人闪现而出。
“快些动手,韩小子不会给我们争取太多时间的。赶快破掉禁制!”六足心急的吩咐道。
几人手中血刃一亮,数道血光再次斩出。
这一次血光方一喷出,立刻化为一条条血蛟,张牙舞爪的直扑而出。
威能明显远胜上次。
当一只巨大虫影在六足头顶闪上空浮现,张口一喷,一道黑'色'光柱激'射'而出。
而紫血傀儡在血袍人招呼催动之下,体形狂涨数倍。
木青此女则下半身深入地面身处的根须,瞬即收缩复原。转眼间,就和常人一般无二了。
接着她将手中血刃略一模糊的朝虚空飞快挥动几下。
“噗嗤”一声,数道血光蜂拥而出,但又联结一起,化为一道巨型刀芒,斩劈而去。
【www.13800100.Com文字首发138看书网】
