第十六章小算盤（本章免費）
在兩波人正中間，有兩名赤手空拳的少年正在比試拳腳，一人體態肥胖，但下盤平穩，拳打腳踢之間孔武有力，正是韓立以前結交的好友王大胖。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】王大胖別看身體肥胖身手可並不弱，隨着口中的吆喝聲，每拳打出，必扯帶起呼呼的拳風，威風凜凜；另一人卻是個矮個子，動作敏捷，如同靈鼠，他並不去招架王大胖的拳頭，只是一味的飛騰挪移，看來是想耗盡王大胖的力氣，再上演絕地反擊。
見有好友在場上和人動手比試武功，韓立心裏自然的傾向於朋友。
看了一會兒，見王大胖仍然保持着迅猛的勢頭，韓立雖然不會什麼武功，但也知道他一時半會不會落敗，便把心放了下來。
他往四處瞅了下，想找個人問問倒底發生了什麼事。
看到離自己這顆樹不遠的地方，一塊岩石邊，有一少年邊看邊用手比劃着，嘴裏還咕咕囔囔的：“打他的頭部，踢他的腰，哎呀！差一點點啊！對，對，踹他的屁股，使勁點……”
這名少年一在邊眉飛＇色＇舞的看着，一邊在嘴裏說著。
聽他的口氣，好像是站在王胖子這一邊的。
韓立覺得這人有點意思，就慢吞吞的從樹上爬了下來，走到他身邊。
“這位師兄，上場地人你都認識嗎？他們為什麼打鬥啊？”韓立一臉忠厚的樣子。
“哪還用問嗎，我小算盤有不認識的人嗎？他們當然是為了．．．．．．咦！你是誰啊？我怎麼從未見到過你，剛入門的？不對，還有大半年新弟子才能入門，你倒底是誰？”這人剛有些＇迷＇糊的想要回答他，卻猛然發現自己從未見過韓立，立刻變得清醒起來。
“在下韓立，是那位場上奮勇無比的王大胖的好友。”韓立一本正經的回答。
“王大胖的好友？他的朋友我都認識，沒你這號人啊！”這人仍很警覺。
“哦，我這幾年在一個地方閉關了，好長時間沒出來，你不認識我也很正常。”韓立半真半假的說。
“是嗎，你也是四年前進來的弟子了，真沒想到，山內還有我這個萬事通不認識的人。”這人瞥了一眼他所穿的衣服，看起來相信了韓立所說的話。
這人又和韓立閑談了幾句，自己就主動忍不住向韓立道出了這場比試地緣由。
“這位師弟，你是不知道，這都是紅顏禍水惹出的事情，這要從……”這名小算盤真不愧自稱是萬事通，一五一十的把整件事的來龍去脈詳詳細細的告訴了韓立。
原來這件事要從兩個人說起，一個是叫王樣的王大胖的堂弟，一個是叫張長貴的某錢莊老闆的兒子，兩人都是七玄門的弟子，不過一個是外門弟子，一個是內門弟子。
這兩人雖然住在同一個鎮子上，但原本不會交織在一起。這一切都是由另一個女孩引起的，這名女孩是另一處鎮子上的人，從小就許給了王樣。但前段時間，這女孩一次外出時，被回家路過的張大公子看上了，結果在張大公子的金錢攻勢下，女孩連同她父母都淪陷了，人就被改許給了張長貴，王樣的聘禮也給退了回來。女方嫌貧愛富，改許他人，這個噩耗給了王樣很大的打擊，而王樣也早已＇迷＇戀上了這個女孩，知道消息后整日的要死要活，最後真的沒想開，竟然跳河死了。
本來事情到此，也就算是個悲劇故事，徹底結束了。
可王大胖，從小就和他這個堂弟要好，聽了此事，當然不肯罷休，找上張長貴，要和他進行決鬥，輸得人要向對方斟茶施禮、磕頭認錯。
張長貴心雖然高氣傲，但自知武功比王大胖差了一點，便要求朋友也可參加，要多比幾場，以總的結果定輸贏，王大胖一口就答應了。隨後張長貴仗着錢多，大把的撒銀子，到處找同門富家子弟中的好手幫忙，而王大胖雖然沒錢，但在同門中人緣很廣，結交的中下層朋友也很多，也有許多武功不錯人自願幫忙。
結果，有許多聽到他們比試消息的同門，也前來觀看、助威，並形成了立場鮮明的，兩方面充滿敵意的火爆局面。
從這名少年的口氣中，韓立聽出來，現在富家弟子和中下層弟子的矛盾，似乎是更大了。
一場比試，竟然引來這麼多的人觀看助威。
“你也是幫王大胖的吧，要是他們不守規矩，我們一起上，打得他們這些少爺們屁滾＇尿＇流，讓他們再也不敢欺負我們。”這少年的嘴巴從一開始就沒有停過。
韓立苦笑了一下，這兩方的矛盾和自己又有什麼關係，這件事情也很難說是誰對水誰，自己經過這幾年的練氣打坐，以前的熱血衝動早已消磨的差不多了。再說，自己從未練過拳腳兵器武功，現在是絕對打不過任何一名普通同門，看完了比武還是老老實說的回山谷吧。
“好啊！”突然，少年面帶喜＇色＇，大叫一聲。
韓立一聽，忙回頭向場中望去。原來那名王大胖的對手最終還是沒能等到最後，一時沒能避開王大胖肥大的拳頭，被一拳打在腦門子上，倒地昏了過去。
頓時一部分的人，大聲叫“好”了起來，另一部分人則臉變的很難看。
王大胖一臉的得意，沖四周抱了下拳頭，然後撅着屁股，一搖一擺的回到了他自己的那一方，完全不見了剛才比試中的狠勁。
張長貴那一方，也走出了兩人，把昏倒的弟子拖回了本方。
接着，雙方又各走出一人，一人拿刀，一人拿劍。
兩人看來也是火爆的脾氣，也不說話，掄起手中武器，叮叮噹當的就打了起來。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
