第一千五百九十一章相遇
“怎麼，偏殿有什麼交易場所嗎？此地不是舉行拍賣會的嗎？”韓立聽到此言，有些意外起來。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“韓道友有所不知了。既然要競拍東西，肯定需要大量靈石的。而不少同道都喜歡在拍賣會舉行前，才將手中積存的一些珍稀材料拿出來換取靈石的。故而每界四族拍賣會前，都會先空出一段時間，讓一些道友先互相交易的，或換取靈石，或換取其他所需物品。若是手中之物實在無法賣掉話，也可直接賣給拍賣大殿。他們也會收購的。不過價格，肯定比正常價格低那麼一點了。但唯一的好處，就是有四大族在後面支撐，再珍稀的東西也不會缺少靈石收購的。而大殿兩側的偏殿，一間是專門收購物品的，一間則是出售東西的。”鐵堅解釋了兩句。
“收購東西？”韓立有些心動起來。
“怎麼，韓兄手中也有寶物想出售嗎。不過建議韓兄先去看看出售東西處，然後再看收購物品的偏殿。萬一手中之物能換取什麼自己所需之物，那就最好不過了。”禿頭大漢點醒的說道。
“嗯，道友所說有些道理。韓某就先過去看看吧。”韓立點點頭的贊同道。
“既然這樣，道友一起過去吧。若是運氣不錯，說不定真能有所收穫的。”鐵堅聽韓立如此一說，臉上＇露＇出高興之＇色＇，隨即帶着韓立直往右側的入口先走了過去。
守在入口處的幾名藍袍侍衛，目光只是在鐵堅和韓立二人身上一掃，就絲毫不見盤問的放他們進去了。
“這四族拍賣會本意只是為了提升雲城的人氣和名聲，故而只要有上族以上身份，就可隨意參加的。故而參加此拍賣會的人，修為身份參差不齊，懸殊之極。但也因此，每年吸引參加這拍賣會的人數之眾，也遠非天雲其他幾大拍賣會可比的。”鐵堅在和韓立走進偏門的瞬間，笑着和韓立說道。
上族都可以參加此拍賣，此地容得喜下如此多人？”韓立眉頭一皺，有些不太相信的的樣子。
難怪韓立會如此一說，雲城中的上族存在，絕對數以十萬計。而眼前的大殿縱然不小，但也絕不可能同時容納如此多人的。
“嘿嘿，其中緣由，道友馬上就可自行知道了，根本無需鐵某解釋什麼。”聽到韓立如此一問，鐵堅卻＇露＇出一絲神秘之＇色＇的說道。
韓立聞言神＇色＇一動，目光不由的向前方望了過去。
此刻他才發覺，自己身處入口的時間未免太長了一點，走了這麼一會兒后，竟然還未走進偏殿內。
不對！前方隱泛白光的出口，在剛才時候就離他們不遠樣子。怎麼走了這麼一會兒后，看起來仍絲毫未拉近的樣子。
韓立面上現出一絲訝然之＇色＇來。
“空間之術！”韓立神＇色＇凝重的喃喃一聲。
“哈哈，韓道友終於注意到了。這間拍賣大廳，其實本身就是一件超級法寶，可以＊＊＊放大縮小，並且本身還帶有一定的空間神通。大殿裏面空間足足是外面所看的十倍以上。足可容下數十萬之眾，還綽綽有餘的。”鐵堅笑着說道。
“原來如此。怪不得建築頂端的那個圓環，看起來如此的詭異。”韓立＇露＇出若有所思之＇色＇來。
“這入口雖然因為空間影響緣故，需要多走上一點路程，但也並非真的有多長。我們應該馬上就可以走出此地的。”鐵堅用大手＇摸＇了＇摸＇自己光滑的腦門，胸有成竹的說道。
韓立只是點點頭，並未再接口什麼。
果然像鐵堅說的那樣，他們再走那麼片刻時間，前方出口忽然一閃下，一下拉近了和他們的距離。
二者輕易的走出了入口，來到一處寬闊異常的廣場處。此地人熱鬧異常，竟彷彿鬧市街區一般的人來人往。
在廣場四周，一個接一個半圓狀光幕，密密麻麻的排列，不少修士從這些光幕中進進出出。
而在廣場中心處，卻有一個百玉石台，上面擺着一張普通的木桌。有兩名眉清目秀的青衣小廝，正在那裡向桌前的幾名異族人，發著什麼東西。
韓立正看的入神，鐵堅卻轉首一抱拳，說道：
“韓道友，就在這裏分手吧。我要去尋找幾位合適的賣家，好將手中寶物儘快脫手。就不陪道友逛下去了。”
“道友有事的話，儘管忙去。在下也想一人四下看看的。”韓立微微一笑，客氣的回道。
“那韓兄保重了！”鐵堅再一拱手后，就興沖沖的向某一方向邊緣處走去。
韓立望着大漢的背影，目光閃動了幾下，半晌后才望中心出的玉台再打量了兩眼，驀然走了過去。一會兒工夫后，他就走到了檯子附近。
而這時，又有數人走上了台上。
但此刻韓立總算看的清楚了。
那些上台的異族人，每人向兩小廝交上一袋高階靈石后，就可從他們手中得到一塊塊顏＇色＇各異的小幡。
韓立目光隨着其中一人盯着不放，就發現那人走到廣場邊緣沒有人的地方后，將小幡揮動幾下，一層半圓形光幕就湧現而出，將起身形徹底掩飾在了其下。
韓立用神念探了一探。
神念方一接觸光幕，就被一層禁制擋在了其外，並無法做到悄然浸入其中。
顯然這些光幕，就是專門用來讓廣場修士交易的處所。
如此一來，倒不用擔心自己隱秘被別人偷窺到。
韓立往四周一掃后，眼見目光所及之處，都是光幕閃爍不定。而在離他所處廣場更遠處，竟然還有幾個稍小些廣場佔據在那裡，似乎同樣的熙熙攘攘。
韓立長吐了一口氣，當即搖了搖頭。
就算有寶物，如此多人想要找到一個合適買主，絕對如同大海撈針一般。他可不會在此浪費太多時間的。
他若也想圖謀那萬妙丹，必須在拍賣前籌到一大筆靈石才行。
心中如此想着，韓立開始不動聲＇色＇的沿着廣場邊緣處徐徐走動着的。但大半時候都只是在外邊看上兩眼而已，偶爾才會走入一兩座光幕中，又很快的走了出來。
當一刻鐘過去，韓立仍沒有什麼收穫后，當即眉頭一皺后，果斷的一轉身，竟按原路而回的向入口處走去。
不知是巧合，還是韓立故意所為，他再次踏進入口時，正好整個入口中恰好只有他一人而已。
韓立一邊走着，一邊袖跑突然一抖，一塊黑＇色＇紗巾隨之浮現而出。
隨之“砰”的一聲輕響，一團淡淡黑霧，將韓立困在了其中，讓身形一下變得模糊異常。
但是幾乎下一刻，黑霧中亮光一閃，霧氣驀然翻滾下，化為一件黝黑髮亮的長袍，披在了韓立身上。
這時韓立半低着頭顱，從霧氣中現身而出。‘
他氣息一下變得若隱若現，奇淡無比。但當他再一抬首下，＇露＇出的竟是一張面＇色＇蒼白的陌生臉孔。
韓立就在剎那間的工夫，一下變幻了服飾和容顏來。
不動聲＇色＇下，韓立不慌不忙的走出了入口，並和幾名進入裏面的異族人，正好擦肩而過。
守在外面的藍袍衛士，只是在韓立出來之時掃了一眼，就再無任何異常舉動了。
韓立大搖大擺的走進了另一面的偏殿中。
同樣一片不小廣場，但是裏面情形卻讓韓立微微一怔。
和出售物品之處不同，此地人數雖然同樣不少，但全都聚集在廣場小半面處。
在那裡，聳立着一塊塊高約十餘丈的青石壁，上面閃動着一個個銀＇色＇文字，那些異族修鍊者全都圍着這些石壁，一個個神＇色＇各異的凝望着。
而在這些石壁稍後些的地方，卻是十幾間連在一起，圍着一座數層高閣樓的玉屋。
每一間都晶瑩剔透，雪白異常。
但是這些屋子的大門處，卻白光閃動，被一片光霞遮掩，隱約間全都大敞而開。
而中心處的閣樓，通體赤紅，被一層淡淡青煙籠罩其中，並隱隱有香氣發出，彷彿不是人間之物一般
那些圍着石壁觀望之人，不時的有人走入那些玉屋中。但出來之後，有的人神＇色＇陰晴不定，有的人沮喪鬱悶，還有的則興奮異常。
韓立看清楚此地情形后，不再遲疑的向一塊石壁走去。
但就在這時，附近另一塊石壁處，一名苗條人影驀然一回身，同樣變換目標的朝同一方向走去。
韓立目光下意識的往那人影一掃后，身形一震下，再也無法控制的臉＇色＇驟然大變。
此女一頭烏黑長發，穿着一身藍＇色＇長袍，面容俏麗，但神情冰冷異常，並未發現韓立的異常，徑直的走到了拿出石壁處，然後秀眉緊皺的凝望起來。
“怎麼可能是她，不可能的。但世間真有如此想象之人？”韓立徹底停下了腳步，臉＇色＇微微發白，眼也不眨的盯着藍袍女子，用只能自己才能聽到的聲音，喃喃的自語不停。
韓立如此失態的望着藍袍女子，似乎讓此女也感應到了什麼，下意識的回首一望，正好和韓立目光對到了一起。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
