第一千五百九十二章怪人
一见韩立直勾勾的看着自己,此女先是一怔,随即脸上立刻'露'出了一丝脑意,但神念一扫过来后,却又心中一惊。【www.13800100.Com文字首发138看书网】
她根本无法从韩立身上看出任何灵气波动出来,这让女子心中不安之下,立刻将身子扭转了过去子。
而这时,韩立也总算从失态下恢复了过来,神'色'再次恢复如常了,并望着此女的同时,沉'吟'了起来。
这名蓝袍女如此像他一直隐藏心底深处,尽量不愿再去触动的那个芳影,这让他震惊之下,又不禁有些迟疑起来。
陈巧倩,这名当年对他面表达过爱意的女子的音容笑貌,徐徐从他心中浮现了出来,并放大无了数倍,一时间充斥着整个心头间。
这名蓝袍女子,无论身形容貌竟然和当初在人界早已陨落掉的”陈巧倩”此女如此的酷似,除了神态间过于有些冰冷外,其他几乎都一般无二,仿佛此女重新再生一般。
当年韩立听到了有关此女的陨落的消息,看似神'色'平静异常,但心中自然大为惆怅和有一丝难明的感情。
也许谈不到什么爱意,但是只要一个正常男人对一个曾经喜欢自己的女人,自然都会有一种复杂之极的难忘情怀。
不过陈巧倩根本不可能死而复生,也根本不能投生到人界来。就算那名蓝袍女子纵然再酷似此女,也不过是一名异族女子而已。
韩立心念飞快的一阵流转,也就将有激'荡'的心情,强行抚平了下来。略一犹豫后,仍然按照原来计划,同样往那块石壁上走去。
那名蓝袍女子虽然没有回身,但似乎另有神通能感应到身后的事情,眉头一皱下,身形一动的离开了原来之地。
而韩立也不客气,大模大样的几步上前,竟直接站到了此女原先站立之处
不过韩立即使没有扭身,也能感应到蓝袍女子在背后很很瞪了他一眼,然后快步走向稍远些的另一块石壁。
看来此女十有***,是将他看成一名贪婪其美'色'的好'色'之徒了。
韩立心中一笑,就将心神一敛,将注意里放到了眼前的石壁上了。
石壁上的银'色'文字和其预料的一样,全都是各种天材地宝名称,但奇怪的是,所有东西既都没有标注收购价格,只是在后面各有一个个从一到十三的数字而已。
韩立见此,心中一动,立刻想到了什么,并将目光朝远处望了一眼。
只见远处的那些围着赤红阁楼的玉屋正好也是十三座,并且子每间屋子的顶部各有一个金灿灿的数字,凭空悬浮在那里。
看到此幕,韩立几乎不用猜也立刻明白,石壁上那些材料后面所写数字的用意了。
他倒也不急,不动声'色'的将此块石壁都用心都看了一遍。就头也不回的朝下一个石壁走去了。
以韩立匆匆一扫的速度,几乎转眼间就将大半石壁都看过了一遍。
但是他脸毫无表情,似乎并未找到合适的目标,继续不动声'色'的寻觅下去。
但就在这时,忽然轰隆隆一声巨响,从最中间的赤红阁楼中发出,接着一个惊怒异常的大吼从里面蓦然爆发而出。
“什么,你松老怪,说这东西是假的?不可能,这可是我费了九牛二虎之力,甚至为他差点陨落在一群金翅巨人手中。”
“嚷嚷什么,假的真不了,真的我也不可能拒收的。既然东西鉴定完了,丘道友可以离开了。”另一个尖利声音同样从阁楼传出,并且毫不客气的讲道。
“老子为了这鬼东西,回来后足足在洞府躺了七八年,最后竟然还是假的。不要让我再碰到那个给我消息的家伙,否则我一定二话不说的将他脑袋揪下来。”第一个说话之人,嗓门甚大,再加上在暴怒之下,声音中不觉掺入了灵力,传到外面之后竟然清清楚楚,几乎所有都能听的清清楚楚。
但此地大半之人都不是云城本地之人,吃惊之下,自然不禁面面相觑起来。
忽然那赤红阁楼表面红光一闪,一个三丈高的巨大身影竟直接从红光中一冲而出,身形一晃下,就一下落在了附近地面上。
轰的一声后,地面都为之一颤。这巨大人影奇重无比的样子。
广场中大半之人,都不禁立刻望了过去。
结果所有人都都倒吸了一口凉气。
这人从头颅以下,身躯竟然一半肉身,一半金属。
金属半边,黑灰发亮,泛起诡异的灰光,另一半身躯肤'色'古铜,仿佛肉身同样的坚不可摧。
而往上面望去,入目的却是一个长着绿'色'卷须的狰狞面孔,不但鼻子和双目是普通人的两倍大,头颅竟然呈尖锥状,长着稀疏的几缕绿'毛'。
韩立神念往此怪人身上一扫后,脸'色'不禁大变。这人修为他竟然同样无法看出深浅来,竟然是和千机子同样的合体顶峰存在。
不过韩立不认得怪人,可不代表此地的其他异族人全都不认识的。
几乎在怪人方一落地的瞬间,附近人群中立刻就抢出来十几人阿里,纷纷的向怪人恭敬异常的大礼参拜。
”参加段长老!“
“拜见三长老!”
一连串的问候声,从这些人口中发出。
而这些人影身材比普通人高大些的多,竟全是和铁坚同族的石茧族人。而这名怪人正是石茧族的一位***靠前的长老!
“哦,你们也来参加这次拍卖会了。希望你们能有所收获吧。我是弄了一个假货回来,没心情再参加此会了。“怪人目光一扫问候之人,就随意的摆摆手,然后谁也不再招呼的大步向外走去。
所过之处,挡在附近的人群,自然都敬畏异常的纷纷让开道路。
也是凑巧,大汉所走方向竟然恰好经过韩立这边,韩立见此,同样的悄然后退了一些,打算让过这名实力惊人的怪人。
但是下一刻,让韩立心中骤然一跳的情形出现了。
怪人在经过韩立身边的一瞬间,脚步一顿,大鼻突然抽搐了一下,接着脸上猛然'露'出难以置信之'色'的一扭首,死死盯住了韩立。
如此诡异的一幕,自然让附近的其他人全都为之愕然了,不少目光纷纷的落在了韩立身上。想看出什么蹊跷出来。
“这位前辈,对晚辈有何吩咐吗?”韩立暗觉不妙的同时,同样一头雾水,施了一礼后,脸上挤出一丝笑容的问道。
“你叫什么名字,是哪一族人?”韩立不知道对方用意下,那敢真报上自己姓名,只能含糊的回道。
“好,很好!我是石茧族的段天刃,以后你若在天云遇到了什么大麻烦了,以后尽可报我的名字。”也不知道怪人是否真听到韩立之言,忽然身形一模糊,但马上就恢复如初了。
对面的韩立却神'色'为之大变。
他可感应的清清楚楚,自己肩头在怪人身形异常的一瞬间,被对方抬手轻拍了一下。他纵然有灵目神通在身,也抓到了对方出手的痕迹,但是对方动作实在太快了,身体竟根本来不及做任何躲闪动作。
而对方手掌上也传过来一道诡异的灵气,在其整条手臂上一阵流转下,才自行的溃散了。
“前辈这是什么意思?”韩立脸'色'有些铁青了。
刚才大汉出手拍了韩立肩头一下的一幕,在场的异族人能看出来的不过寥寥十余人而已,在大多数人眼中,韩立此问自然是面对怪人刚才之言所发,神情和语气却显得有些奇怪了。
面对韩立变'色'的此问,怪人目光如刀般的在韩立脸上一扫后,却丝毫不动怒的嘿嘿一笑道:
“没什么,老夫见道友似乎也修炼了某种炼体之术,而且颇为的神妙。想找机会和厉道友交流一二***心得而已。”
韩立被怪人双目一扫后,只觉面孔竟然凭空隐隐生痛起来,心中不禁大骇。
他纵然动用了那黑纱结合自己新参悟出的幻化之术,隐藏了本来面目,但和对方修为相差太大了,是否真的瞒过对方,可心中一点底都没有的。
不过韩立自然也不会相信对方所言的什么交流***之言,而且对方刚才拍自己这一掌,到底是何用意。
韩立面'色'阴沉,心念急转下,一时也无法想明白对方为何会突然针对他而来。
他绝对是第一次见此怪人的。
“小家伙,不用'乱'想了,我一会儿就在对面的“醇香阁”等你。不要打想偷偷开溜的主意。我刚才那一章,虽然并未动任何手脚,但是残留你体内的这点时间,足以让我数个时辰死死的锁定你了。”韩立耳边传来了怪人的传音之声。
随后大汉也不再有任何解释,就哈哈大笑两声的转身离开了。片刻工夫,就离开了广场,走进了入口处。
原地只留下了神'色'阴晴不定的韩立,以及其他一干神'色'同样有些古怪的众人。
此刻的韩立心绪不宁,根本无法静下心来。
当他双目一抬,接触到四周众多异样目光后,心中不由的腹诽了两句,当即一转身,竟也朝入口处走去了。
【www.13800100.Com文字首发138看书网】
