第一千五百九十八章瑕疵品
“琉璃天火＇液＇”，此名字韓立當然聽說過，甚至好一段時間一直惦記過的。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
因此＇液＇是青元子交代他收集的主要材料之一，是煉製幾種合體級丹＇葯＇的必須物品。據說此靈＇液＇不入丹煉器，憑空生服一滴，也能節省年許苦修之功的。
故而價值之大可想而知了。
而且此物並石木可生，而是從一種罕見的天外之火中提煉而成的。數量比其他同階靈物，更加的難以尋覓稀少的。
韓立當看過相關典籍資料后，自覺是青元子諸多材料中最不可能收集到的。
但如今此火＇液＇竟然出現在了這次拍賣會上，而且底價低到了一個難以置信的價格。
要知道以琉璃天火＇液＇的珍稀程度，作為壓軸拍賣物絕對綽綽有餘的。
一千八百萬雖然不少，但相對此靈＇液＇價值來說，自然便宜的難以置信了。
韓立心念急轉下隱隱覺得蕭布衣下邊肯定還會加以說明此詭異價格的。
拍賣大殿中，有此想法的不只韓立一人的。不少人在其他人神＇色＇詫異的同時，臉＇色＇陰晴不定着。
果然，蕭布衣一見台人這般反應，微微一笑下，接着又說道：
“我知道琉璃天火＇液＇的底價，讓諸位道友大感吃驚。但是會定價如此低，自然有其原因的。這火＇液＇雖然也是從天外之火提煉出來的，但是在提煉時候出現了一些瑕疵，和真正的成品相比，有那麼一點缺陷。但有一點，蕭某人可以保證。正常琉璃火＇液＇的幾種主要效能，此＇液＇絕對都有的。只不過大幅弱化而已。”
“瑕疵品！”原本＇騷＇動的人群，一下變得寂靜安靜下來。
許多人眉頭皺起了！
拍賣會上拍賣瑕疵的靈＇葯＇甚至法寶的例子，在以前並非沒有出現過的。
但是每一個拍賣回去的物品，據說都不怎麼好用，大都不能和正品相比的。畢竟無論煉丹還是煉器，對材料的用量和效能要求都極其嚴格的。有那麼一點點誤差和區別，也大有可能讓丹＇葯＇和器物的煉製導致失敗的。
不少原本興奮異常的人，一下被潑了一頭冷水，變得理智了下來。
“瑕疵品也要標出一千八百萬，原來是、覺得太低了。但現在看來，反是虛高了許多。”仍是那名身處三層的不知名男子，冷笑了一聲。
“烈道友，若是真無心這火＇液＇，又何必在呼價格高低。但以道友的炎靈之體，這琉璃天火＇液＇恐怕正合用吧？”蕭布衣望了對面三層的某間屋子一凝眼，口中不軟不硬的反問了一句。
“若是正品，烈某自然勢在必得。瑕疵品的話，對我效用就微乎其微了。我要它何用。”烈姓男子毫不客氣的回道。
但這一次，蕭布衣一笑下，並沒有接口什麼，而是突然袖跑袍往手中瓶蓋一抖甩。
青光閃動間，瓶蓋頓時一飛衝天了。
“噗嗤”一聲，一根赤紅光柱從瓶口中激＇射＇而出，隨之一小團紅＇色＇＇液＇體順着光柱從瓶口中徐徐飛出。
晶瑩剔透，紅光燦燦！
蕭布衣目光一凝，單手一晃，白光一閃，手中多出一口尺許來長的飛劍。
寒光閃閃，式樣古樸，一看就知品階不低
蕭布衣手腕一抖，飛劍頓時化為一片寒光的斬向紅＇色＇＇液＇團。
驚人一幕出現了。
寒光方一接觸＇液＇團的瞬間，竟冒出一股白氣的發出“呲啦”一聲怪響，隨之整口飛劍一變紅溶解，只是幾個閃動后，就一下憑空消失了。
這團＇液＇體竟有這般可怕威能！
“諸位道友可看清楚了，這些天火＇液＇雖然有瑕疵，但熔金化石本＇性＇仍在。用於煉丹煉器的作用也大有作用的。”蕭布衣看出了在場之人的猶豫，解釋的說道。
隨後中年男子又一張口，噴出了一團青靈氣，一下將這火＇液＇罩在了其中。
“轟隆隆”一聲低沉悶響后，火＇液＇彷彿火鳳重生般的一下洶洶燃燒起來，化為了一團頭顱般大小的火球。
一股炙熱一下從高台上散發而出，並迅速向遠處滾滾而去。
一時間，整間大殿都置身在了高溫中，離高台最近的幾排異族人甚至彷彿身處火海熔岩之地。
殿中之人一個個神通廣大，自然不會被這點高溫影響，但不少人還是臉＇色＇再變起來！
以在場人見識自然看的出來。剛才蕭布衣不過是用自己一團精純靈氣引誘出此股火浪而已，現在爆發出來的異像，全都是火＇液＇本身威能的顯現。
有瑕疵的琉璃天火＇液＇也有如此之大的威能，實在大出多半人預料之外。
原本安靜的大殿中，又一下響起了低低的私語聲，不少人望向火＇液＇的目光又變的火熱異常起來。
蕭布衣知道目的已經達到，袖跑又沖火球隨意一拂。
一片霞光一卷過去后，熾熱火焰一熄而滅，再次顯＇露＇出來的火＇液＇，再次一閃的沒入瓶口中。
蕭布衣單手虛空一抓一放間，瓶蓋一閃的再次落下合上。而瓶子本身則徐徐的落到手心中。
“下次琉璃天火＇液＇出價開始！”中年男子不再遲疑的宣佈道。
“三千萬！”一個驚人之極的價格從大殿某一角落中馬上傳出，驚人將底價一下推高了近半。
不少人原本同樣想出價之人一驚，不禁紛紛的望去。
只見出價之人赫然是一名面＇色＇蒼白，身穿一件黝黑長袍的男子。
竟正是韓立！
一見是一位陌生人，不少雲城本地異族人心中一陣嘀咕下，還是放棄了出價的打算。
雖然這有瑕疵的天火＇液＇仍然頗為珍稀，但瑕疵品就是瑕疵品，價格一下提到如此高地步，自然覺得有些得不償失的。
而韓立坐在原地動也不動一下，看似神＇色＇鎮定異常，心中卻有一絲興奮。
雖然此火＇液＇有瑕疵，效能大減，但仍是琉璃天火＇液＇不假，多半對青元子有用的。而放掉此機會，以後也基本上沒希望得到正品的琉璃天火＇液＇，故而即使是瑕疵品，他也勢在必得的。
故而韓立沒有客氣，一開始就將價格拉的如此之高。
他倒沒有寄希望一下就能輕易拍到此物。但起碼先讓打消大多數人的念想再說。
他可不想在一群人的哄抬中，將此靈＇液＇價格抬到一個連自己也無法接受的地步中。
顯然韓立的做法的確有效，聽到這個價格后，大部分臉上訝＇色＇閃過後，都紛紛恢復了淡然之＇色＇。
整座大殿一下安靜了下來。
“這位道友出價三千萬，還有人再出價碼？問過三聲后，這瓶天火＇液＇就歸這位道友所有了。“蕭布衣掃了韓立所在位置一眼，朗聲的說道。
“第一次！”
“三千二萬！”蕭布衣才剛問了一聲，另一個蒼老的聲音就出價了。
韓立聽了眉頭一皺，頭顱微瞥的望了一眼。
出價之人卻是一名身處大殿中心處的黃袍老者，一頭焦黃頭髮，但是濃眉藍目。
“竟然是符老，他怎麼也對這火＇液＇感興趣了。”其他人一見出價之人，頓時不少全都面＇露＇訝＇色＇的竊竊私語起來。，
似乎這老者在運城極為有名的樣子。
“四千萬”
尚未等韓立想好價格，從三層傳出了另一個聲音。並非先前的烈姓男子，卻是一個悅耳的女子聲音。
此價格一出口，原本還神＇色＇鎮定的符老，立刻面現猶豫之＇色＇，望瞭望出價的三層處，嘴巴動了動，終於還是搖搖頭的閉嘴不言了。
“四千萬，第一次！”
“四千萬，第二次！：”
蕭布衣在淡笑中很快將價格叫了兩遍。顯然眼前的高價已經超乎其預料，外加時三層的聖族出手，自覺不會再有其他人出價了。
“四千五百塊萬”
韓立卻面無表情的再次叫出了價格。
一聽此聲音，不光是大殿中其他人，就連蕭布衣都忍不住的再望了韓立一眼，神＇色＇變得有些怪異了。
敢在拍賣會上和聖族競價的上族存在，可實在並不多見的。
“四千七百千萬！”三層的那名聖族女子卻似乎有些惱怒了，冰寒刺骨的再出一次價。
韓立聽到此價格，眼角微微跳動兩下，但空中毫不遲疑的叫出了“五千萬”的價格來。
如此多靈石，已經幾乎是其現存所有靈石了。再多出的話，即使心中不舍，他也只能放棄掉了。
但好在三層的那名女子，似乎也覺得再出更高的價格根本不划算了。只是冷哼一聲后，就不再出口了。
“好，五千萬靈石，這半瓶天火＇液＇就歸這位道友所有了。請道友馬上到偏殿交割靈石。”蕭布衣飛快的問完三聲后，當即一錘定音下來。
韓立心中一松，當即起身向前台走去。
到了台上，他從儲物鐲中取出了早就計算好的一袋極品靈石，交給了對方。
蕭布衣神念往袋中一掃，就滿意的點點頭，將＇乳＇白＇色＇小瓶交給了韓立。
韓立只是打開瓶蓋看了一眼，連上＇露＇出了一絲喜＇色＇，沖蕭布衣微躬＊＊＊子后，就不慌不慢的下台，走回到了原來位置坐好。
在此過程中，韓立自然感應到不少目光在其身上來回掃視，不用說，其中不懷好意的帶有不少。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
