第一千六百零二章误会
这几人已是圣族了，但也更加知道大乘和合体间的天壤之别。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】一旦进入大乘之道，两者间的神通悬殊，远非炼虚和合体的那点差距可比的
若是通常情况下，几个炼虚顶阶联手下，可以和一名合体初期一战话，那几名合体顶阶存在，在一名大乘初期前面，也只有落荒而逃的机会而已。
因为进入大乘之后，就可算是半个真仙存在，可以在修炼中感悟到一些极其厉害的天地法则，根本不是合体级存在可以抗衡的。至于最后的度劫期，其实只是名义上的划分而已。除了修为法力是稍有些质的改变外，但神通并不会比大乘顶阶增加多少的。
而且度劫期本身也没有什么具体的前后期划分了，大都根本不会行走世间，专心准备度那真仙天劫，以求飞升了。
因此大乘期，就已经是灵界中除了那些天地真灵之外，最强大的存在了。
老翁四人一见自己所抓紫＇色＇小兽，竟然是一名大乘期人面蛟的嫡系血亲后，要说心里不惶恐，自然绝不可能的。
不过他们现在身处云城中，四周还有如此多各族高阶，若是人面蛟真只是孤身一人找他们麻烦，纵然对方有真仙修为，他们也不会真在乎的。可关键是，那位他们都认识的翡姓青年也和人面蛟一副相识模样，还亲自将其带到这里来。想要鼓动他人围攻人面蛟，自然成了不可能之事了。
如此一来，老翁四人心中怎能不害怕了。。
要不是先前翡姓青年出手当下了人面蛟的一击，他们几人说不得马上什么不顾的逃之夭夭了。
“好，我给翡兄面子，不取他们＇性＇命。但此人在路上折磨过小女，死罪可免，但活罪难逃。”银袍男子沉默片刻，忽然冷笑的说道。
随之手臂再次诡异一动，五指一合下，冲老翁闪电般一斩。
银光一闪，老翁尚未反应过来时，一侧手臂一凉下，就凭空一斩落下。
同时大量鲜血一喷而出。
老翁大惊，尚未来及自救，身前人影一晃，翡姓青年竟诡异的出现在了一侧，用一只手掌在其断臂处轻轻一拍。
绿光大放，老翁断臂处伤口立刻鲜血一止，伤口就在灵光中以肉眼可见速度痊愈收拢起来。
未等老翁脸＇色＇灰白的想再说些什么，翡姓青年却冲其一摆手，淡淡说道：
“既然涂兄已经对你处罚过了，就不会在对你们几人动手了。但此事也不能就这般轻易了解掉。我不管你们四人用什么办法？是借是抢！每人马上给我交出一亿灵石来，用来给涂道友的千金当做压惊之礼。若是不愿的话，那你们就每人再自断一条膀臂吧。”
一听这话，老翁四人反而大松一口气。
若是仅凭一亿灵石，就将这么大的梁子解决掉，自然是求之不得的。否则他们四人纵然现在无事，但被一名大乘期盯住，总不能永远躲在云城不出吧。
至于老翁虽然断了一条手臂，损失些精血，但修为到了他们这种地步，断肢重接等手段反而是小事一件了。
于是老翁几人二话不说的凑在一起，四人七凑八凑下，还真凑出了四袋灵石出来，然后恭敬的递给了翡姓青年。
青年将四袋灵石一抓而起，然后才转首一笑道：
“虽然这点灵石，无法消除涂兄怒火。但陆道友他们毕竟第一次到你的紫薇海，也算是初犯。看在翡某这点面子上，此事就到此为止吧。”
人面蛟所化的银袍男子，从刚才开始就一直冷眼旁观，现在听青年如此一说，神＇色＇仍然阴沉异常，但目光在老翁断臂和青年微笑脸孔上一转，再略一思量后，还是勉强的点了点头：
“好，这一次。看在翡兄的面子上，就饶了他们。但是从此之后，不准他们踏足紫薇海一步。否则只要被发现了，别怪我不念和你我的旧情。”说到最后，人面蛟原本清秀的面容蓦然浮现出一片片模糊银纹，神＇色＇一下狰狞了几分。
“这个自然。若是陆道友他们再擅闯贵海，他们四人也会自动丧失我们天云的客卿身份，人凭道友处置的。”翡姓青年对银袍人的回答并不感到意外，含笑的回道，同时将手中灵石袋一下抛了过去。
老翁几人听到此话，则脸＇色＇红白之＇色＇变幻不定，额上再次汗水淋淋了。
而银袍男子单手一吸下，接过了四袋灵石，才神＇色＇一缓。
袋子在其手中灵光一闪的不见后，男子用手突然往怀中小兽背上一拍。
顿时紫光一阵流转下，小兽消失不见，取而代之的，却是一名六七岁模样的女童。
此女童肌肤雪白，双目漆黑，头上扎着数根紫＇色＇小辫，显得可爱之极。
不少人见到此幕，神＇色＇为之一变。
那小兽明显原先不能幻化，但只被银袍人一拍，就幻化成了人形，可见人面蛟神通之大了。
不过，小兽虽然变成了人形，但仍然四肢紧抱银袍男子，并且嘴巴一张之下，发出“呀呀”之声，并用手指不停的指着老翁几人，不时的握着小拳头，小脸满是委屈之＇色＇。
“好了，他们已经收到了教训，就到此为止了。此事也算给你一个教训，谁让你如此不听话的。回去后，立刻给我好好修炼，不进阶到可以自行化形后，不准你再离开洞府一步。”银袍男子面上满是溺爱之＇色＇，但是口气却一下严厉了起来。
女童听到此话，嘴巴微撅，眼中顿时莹光闪动，变得泫然欲泣起来。
银袍男子轻叹了一口气，颇为头痛的摇摇头，接着不再理会女童，而是转首冲一旁的青年说道：
“这一次，能找回爱女，可是多亏了翡兄之助了。此恩我夫＇妇＇铭记在心了，以后必有打报。但在下夫人还在家中等待小女消息，涂某就不在此久留了。”
这位人面蛟说完之后，两手一抱拳，就打算告辞了。
“既然涂兄如此说了，那翡某也就不多挽留了。道友一路保重！”见人面蛟真的不再找老翁等人的麻烦，心中也暗送了一口气。
那陆姓老翁四人可都是云城的客卿，外加又是圣族存在，自然不可能让人真当其面全斩杀掉的。
但他也绝不想和人面蛟一家人交恶的，除了人面蛟可怕之极的神通外，一想起人面蛟的那位夫人，连其心中也要不禁一颤的。
否则纵然对方和他有些交情了，也不会如此轻易的带对方到此，并当着如此多人，让自己这般大失面子的。
如今能这般解决此事，自然再好不过了。
银袍男子点点头，一转身，体表灵光一闪，就要遁光一起的离开。但就在这时，怀中的女童忽然单手猛然一拉其衣襟，同时嘴巴又呀呀的说了些什么，最后甚至用手指朝台下的某个方向指了一指。
“什么，有这样的事情！”
人面蛟体表灵光一敛，口中发出了惊讶之声。
“涂兄，令爱说些什么，让你如此吃惊？”翡姓青年见此情形一怔，忍不住的问道。
“没什么，可能遇到了和我夫人相关的哪个混血族人吧？”人面蛟回了一句，双目却往女童所指之处望了过去。
青年心中诧异下，也双目一眯的扭首看去。
只见原本那边坐着的众人，在两名大乘存在同时一望之下，不少人脸＇色＇蓦然一变，就算明知道肯定和自己无关，也不由得忐忑起来。
韩立的神＇色＇同样有些异样！
别人也许清楚，但他却十分肯定，那名女童所指之人，十有＊＊＊是自己。
但至于为何女童会指向他，韩立自然一头雾水的不清楚了。
毕竟刚才人面蛟和翡姓青年二人一到台上后，也不知哪位动了什么手脚，台下所有人只能看到台上的景象，但是对话却一句话都无法听到的。
而就在这片刻间，一道可怕之极的神念瞬间往此区域一扫而过，不少人一扫而过后，脸＇色＇开始发白了。
韩在神念扫过自己身体的瞬间，也有一种通体都被看透彻的＇毛＇骨悚然之感，就如同被一头无法对抗的蛮荒巨兽，一下盯住了一般。
他心中微微一沉，接着蓦然觉得远处银袍男子目光一凝，一下从如此多人身上锁定住了他。
随之就见男子突然一抬腿，而下一刻，韩立就觉眼前一花，座位前一下多出了一人来。
正是人面蛟所化男子，其怀中还抱着那名紫＇色＇小兽所化女童。
此女童正眨着黑溜溜的眼珠，用好奇的目光盯着他。
“拜见前辈！”
韩立心中不安，但面上还能保持镇定，并起身冲银袍男子躬身一礼。
面对一名大乘期存在，他自然绝不敢得罪分毫的。
“不错，的确身上有你母亲一族的一丝气息，但是非常弱。就算有那么一点血脉，也淡薄的可以忽视了。倒是你这丫头，你母亲那般多大神通没有继承，偏偏继承了这么一种最无用的感应术。既然和你母亲没有太大关系。我们走吧。”男子打量了韩立两眼，就冷漠的摇了摇头。
随之他不等女童说些什么，体表银光一闪下，就立刻化为一道银虹，奔殿门外激＇射＇而去。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
