第一千六百零三章地靈族和地幽戰車
韓立虛驚一場，＇摸＇了＇摸＇鼻子，心中為之一松。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
不過，他仍為人面蛟臨走時所說話語，大為不解。
他可是十成十的人族，什麼時候和對方扯上關係了。難道是因為他煉化來的幾種真靈血脈緣故？
按說也不太可能，這些真靈之血雖然強大，但煉化后就潛伏體內不會顯＇露＇分毫的。
否則他先前見到如此多強大存在，早就不知出什麼事情了。
韓立思量一會兒，仍一肚子的疑＇惑＇。
但附近的一些異族，看向其目光顯得有些怪異了。
就是站在台上的翡姓青年也多打量了他兩眼，但未說什麼。
至於三層處的那些合體級存在，也有不少人用好奇目光掃來。
其中段天刃自然一眼認出了韓立，神＇色＇不禁有些古怪。
韓立見自己一下惹得如此多人注意，心中卻暗暗叫苦了。
“好了，既然此事已經解決掉了。你們繼續拍賣大會吧。我先走一步了。陸道友，你們以後不要再去紫薇海附近了。萬一真出了什麼事情，翡某也無法出面的，好自為之吧。”青年將目光一收后，對蕭布衣，陸姓老翁幾人淡淡說道。
“晚輩一定銘記心！多謝前輩剛才庇護，否則晚輩等人真是大禍臨頭了。”老翁幾人自然口中連聲感激之言。
蕭布衣則一直戰在一旁，也說出了“恭送”的言語。
青年點點頭，一抬腿的走下台去。只見其身形從容，但是只走了幾步后，就一個模糊的到了殿門處，然後一閃的消失不見了。
一見兩位大乘存在先後離去了，三層的那些合體老怪頓時飛回到了屋子中，紛紛的再次隱匿了起來。
而大殿中其他人，將目光重新落在了台上幾人身上。
“陸兄，你有傷在身，先回洞府好好安歇吧。昆夫人，下面還要麻煩三位在此多留一會兒的。好在已經到了最後，不會耽誤三位多久的。另外原先約定的報酬，蕭某代表族中再多出兩成給四位道友。”蕭布衣客氣異常的沖老翁以及＇婦＇人等人說道。
“蕭兄放心！就算出了天大的事情，我三人既然答應了道友，就絕對會挨到此次拍賣大會結束的。”＇婦＇人和其他二人互望一眼后，卻苦笑了一聲。
“蕭某多謝三位了！”蕭布衣聞言心中大喜。
若是這三位真的扭頭就走，他還真不好說什麼挽留的話語來。
至於陸姓老翁，則只是面＇色＇陰沉的沖蕭布衣點下頭后，完好手臂就沖地上一抓。
頓時那截掉落殘臂立刻輕飄飄的被攝到手中，接着被其小心的收了起來。
接着陸姓老翁一言不發，兩手一掐訣下，台上藍＇色＇法陣一陣低鳴后，身形一下在靈光中不見了。
老翁身為聖族，一向都被人敬畏有加。但如今卻當著如此多人面，被斬下了一條手臂，自然心中羞悶難當。
此時，他一刻也不願在此地多逗留了。甚至以後好長一段時間，都不一定願意再見什麼人的。
“先前的拍賣物因為意外原因，自然取消了。藍道友，你將自己靈石先取回去吧。不過為了彌補本道友的損失，下面三件標的物，道友若是還能拍到的話，可以減免一千萬靈石，以作為對藍兄的彌補。”蕭布衣輕咳了幾聲，忽然對不知何時退到檯子一角中的捲髮老者，滿面笑容的說道。
隨後他＝手一揚，將剛才對方交割的那袋靈石，又拋了回去。
捲髮老者明顯也怕人面蛟找其麻煩，才悄然的出現在那裡，並一聲不吭的。
如今聽到蕭布衣如此一說，老者搖了搖頭，嘆了一口氣道：
“算了。既然剛才的拍賣出了問題，說明藍某和這次拍賣會無緣。下面就出現再珍稀的寶物，藍某也不會再出手了。”
捲髮老者倒也拿得起放得下，接過靈石后，立刻頭也不回的到了台下，同樣直奔大殿外走去。並片刻后不見了蹤影。
台下不少人見此，又是一陣的＇騷＇動。
蕭布衣眉頭一皺，但隨即神＇色＇如常了，並沖一旁的那名綠鱗＇婦＇人點了下頭。
＇婦＇人頓時領會了其用意，單手往袖口一＇摸＇下，掏出了黑乎乎的一物出來，並往空中一拋。
瞬間工夫，幾聲嘶鳴直衝九霄的傳來！
接着石台上狂風大作，一團黑雲在空中憑空浮現，並且略一翻滾下，漲到了十餘丈大小。
如此異像，一下就將台下眾人目光再次吸引了過去。
就見嘶鳴聲從雲中傳出不斷，隨之幾聲霹靂后，在白＇色＇雷光閃動中，烏雲立刻潰散消失。
在空中立刻現出了一輛烏黑飛車出來，五六丈長，表面古樸花紋，密密麻麻，同時一股蠻荒氣息從車上撲面傳出。
而在飛車前邊，則有四隻同樣烏黑點獨角飛馬拉着了，不但背生黑＇色＇雙翅，並且身體大半部分還覆蓋著一層黑＇色＇戰甲。
在四隻飛馬身上，還各騎着一名和常人一般高的黑＇色＇甲士，每一名都挎劍背弓，全副武裝的樣子。
但無論飛馬還是騎士，均都懸浮在空中一動不動明顯是四隻獸騎傀儡！
無論飛車還是四名騎士，渾身泛着相同的冰冷幽光。明顯都是同一種材質煉製而成
一見這些飛車和騎士，下方不少人面上都立刻＇露＇出了感興趣之＇色＇來。
“呵呵，這就是本拍賣會的第二件壓軸拍賣物“地幽戰車”。此車我也不多介紹，但一提它的出處，恐怕大半道友都如雷貫耳的。數十萬年前遭到滅族的地靈族，想來不少人還應當有印象的。當年地靈族，號稱雷鳴大陸機關傀儡術第一！這一套地幽戰車就是出自地靈族之手，是從一處地幽族秘密遺址中發現的。具體神通蕭某也不展示了。我只能明白的告訴諸位道友，光這些配套的騎士傀儡，每一個都有煉虛中期的實力。而四隻騎士傀儡聯手下，還可以施展一種早已失傳的聯手秘術，足可抵擋一名聖族初期的攻擊。至於地幽戰車本身，更是變化無窮，其中的神妙，只能最後拍得的道友自己體會了。“蕭布衣嘿嘿一笑的說道。
一聽地靈族之名，下方端坐的不少人臉上就呈現出意動之＇色＇。再一聽四名傀儡騎士聯手就可抵擋一名聖族初階后，頓時＇露＇出了驚喜之極＇色＇來，一些人更是人不住的直接用神念掃去，想先探測一二再說。
結果這些人神念方一放出，下一刻就嚇了一大跳，紛紛急忙收回了。
那些傀儡騎士還好，神念方一接觸那些飛車，竟然從車子表面傳出一股詭異吸力，一下將不少人的神念強行吸進了車中。
這自然讓他們一驚非小！
也許是因此此車還未有主人，未被人煉化的緣故。他們收回神念時，並未受到任何阻礙，否則還真都要吃一個不小虧的。
但如此一來，此車的玄妙倒從另一個方面被證實了，一下引起了更多人的興趣。
韓立不及防下，同樣吃了一個小虧。對此車也頗有些好奇了。但是馬上暗嘆了一口氣。
雖然還不知道此車的底價，但能抵擋聖族等階的寶物，價格之高可想而知了。他也只能坐位子上，看看而已了。
不過金雷竹到現在還沒出現，看來的確極受拍賣場重視，就是在壓軸物品中也被放置到了後邊。
就在韓立暗自思量的時候，蕭布衣在台上終於說出了這輛“地幽戰車”的拍賣底價！
“地幽戰車一套，起價靈石一億兩千萬！‘
雖然知道戰車價格驚人，韓立聽了這個價格后，還是在座位上怔了一怔，隨即面＇露＇一絲笑意來。
果然這輛地幽戰車的競拍，火爆異常！
一聲聲的報價下，輕易突破了兩億的天價，但仍有不少人不願放棄的樣子。
不過這一次，三層＊＊＊價的聖族倒沒有幾個。有幾個原本出了一兩次價的，一看價格超過兩億后，他們立刻不再出聲了。
結果此車，最後被一名矇著面紗，體態輕盈的女子，用兩億兩千萬價格拍走了。
但事後，不少人望着那蒙面女子，心裏都一陣的嘀咕。
因為此女不過化神中期樣子，竟能有這麼一大筆靈石在身，實在有些不可思議的。
韓立也有些訝然，不過片刻后就根本講此事放到了腦後。
因為蕭布衣從那名雙頭怪人手中接過一個玉匣，一打開后，顯＇露＇出一階翠綠欲滴的竹子來。
正是他拿出來的那根金雷竹！
“五行至木神雷之源，金雷竹一根！底價一億七千萬！”蕭布衣這次倒乾脆異常，單手將那竹子拿到手中，衝著台下眾人虛空一晃，口中簡短異常的介紹道。
雷鳴聲大作，無數道金＇色＇電弧同時從竹子表面彈＇射＇而出，瞬間形成一張金＇色＇電網，憑空出現在了眾人眼中。
“金雷竹！”
“辟邪神雷”
“至木神雷”
……
幾乎同一時間，十幾聲驚呼從各處驚喜發出。
其中有數聲還是直接來自第三層處。
而其他人在一見到金＇色＇電弧出現的瞬間，也都面＇色＇大變了。
竊竊私語聲，隨之大起！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
