第一千六百零五章越宗
韓立見此，眉梢一跳，單手一掐訣下，神念為之一催。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
噬靈火鳥口中發出一聲不甘的叫聲，飛到火＇液＇附近，卻只圍着其上下飛舞着。
在未真正決定這次品天火＇液＇的用途前，他自然不會讓噬靈火鳥稀里糊塗的吞食掉的。
之所以放出此火出來，只是讓其配合，測試下天火＇液＇的效用而已。
韓立十指飛快跳動，對着火＇液＇彈出一道道顏＇色＇各異的法決。
這些法決，有的一閃即逝，沒入到了火＇液＇中去。有的卻紅光一閃，卻被火＇液＇表面一彈而出。還有的法決一接觸下，爆發出雷鳴般的陣陣悶響。
眼前各道法決的不同異像，韓立臉上神＇色＇也隨之變幻不定。
當最後一道白＇色＇法決打到了火＇液＇上，爆發出一團團白＇色＇霧氣后。
韓立十指一頓，停止了眼下舉動，並＇摸＇了＇摸＇下巴后，＇露＇出沉＇吟＇之＇色＇來。
但僅僅片刻后，他突然單手一翻轉，手心中多出了一套精緻異常的陣旗來。
只有數寸大小，小巧異常。
手一揚，陣旗化為數道靈芒飛＇射＇而出，但馬上一晃的憑空消失了。
取而代之的，韓立身前處浮現出一個丈許大小的光陣。
此光陣顏＇色＇分成五＇色＇，上寬下窄，彷彿一個巨大漏斗。
而在光陣附近，一個個大小符文湧現閃動，顯得神妙異常。
韓立一聲低喝，單手沖火＇液＇虛空一抓一放。
那團赤紅＇液＇體，頓時一下被憑空攝到了光陣中。
就在此火＇液＇一入光陣的瞬間，原本靜止不動的法陣，發出低低的嗡鳴之聲。
隨之表面泛起一層五＇色＇光幕，一下將整座法陣都淹沒進了其中。
韓立神＇色＇不變，十根手指同時沖光陣一彈。
“噗噗”幾聲破空聲發出，一根根纖細晶絲從指尖處一彈而出，一閃之下沒入身前的光幕中。
韓立十指隨之微微一屈。
晶絲一下變得筆直異常！
口中念念有詞下，晶絲表面瞬間一層異芒流轉不動，彷彿正從光陣方向傳送什麼東西過來。
韓立兩眼盯着這晶絲，不眨一下。
現在他施展的東西，是大衍神君所留的一種獨創秘術。可以將神念之力和法陣巧妙的結合起來。
此秘術除了可以將神念之力在法陣中放大許多外，還另有一些不可思議效用可直接作用到法陣中物品上。
十根神念之力所化晶絲，在韓立暗暗催動下開始時微微的顫動起來。
同時，這些晶絲表面的異芒，忽暗忽明。
這時若有人目光能洞穿法陣上的五＇色＇光幕，就可直接清楚的看到。
在光陣中心處，那團琉璃天火＇液＇正滴溜溜的飛快轉動着。
在其附近，無數大小不一的符文，拚命的往火＇液＇中投去，同時又有其他符文從火＇液＇中狂涌而出。
一進一出之下，讓整團火＇液＇表面紅光翻滾，彷彿沸騰了一般。
足足一頓飯工夫后，韓立神＇色＇一動，似乎有了什麼結果。但猶豫了一下后，十指一抖，十根晶絲同時的碎裂斷開。
接着，韓立單手一掐訣。
光陣嗡鳴聲大作！
五＇色＇光霞一陣翻滾下，一團比原先體積小上許多的火＇液＇，從光中衝天而起，飛出了光幕。
韓立臉＇色＇凝重，沖此點火＇液＇遙遙一指！
原本盤旋在附近的噬靈火鳥，一個閃動，就詭異的出現在了火＇液＇附近，並一張口其吞進了腹中。
火鳥一聲歡快的清鳴，轉身直奔韓立飛來，接着就此化為一團火球，沒入韓立身軀中不見了。
韓立深吸了一口氣，一隻袖袍猛然往前方一抖。
頓時一片青霞飛卷而出。
“砰”的一聲后，青霞所過之處，五＇色＇光幕潰散開來，＇露＇出了裏面的光陣。
韓立面無表情的沖光陣，單手一招。
“嗖嗖”幾聲后，數道靈芒從光陣中激＇射＇飛出，到了韓立身前處，才重新一頓的化為了數桿陣旗，飄落而下。
大袖一甩，這些陣旗就在靈光閃動中驀然不見了。
遠處的光陣在也在無聲無息中，飛快的消散了。
片刻工夫后，原處只留下一顆拳頭的火＇液＇，靜靜的懸浮在半空中。
韓立沖火＇液＇一招，＇乳＇白＇色＇玉瓶一閃的到了其上空。
瓶口一個倒轉，一片光霞噴卷而出，就將這天火＇液＇一股腦的全攝進了瓶中。
將瓶子重新收好后，韓立卻雙目一閉，盤坐在地上不動一下了。
看他時而眉頭皺起，時而神＇色＇陰晴不定，似乎在思量什麼不好解決的事情。
一小會兒工夫后，他才神＇色＇平靜的再睜開雙目，並一歪頭顱下，驀然深處了一隻手掌。
“噗嗤”一聲，一團銀＇色＇火球浮現而出。
韓立雙目一眯下，銀＇色＇火焰中紅光閃動，一縷赤紅火苗詭異的一閃而現。
深深的望了一眼后，韓立突然一張口，一團青光一噴而出。
不可思議的一幕出現了。
原本只有拳頭大的銀＇色＇火焰，在和青光一接觸的瞬間，爆裂了開來。
接着光芒一斂后，一顆比原先大上十倍的銀＇色＇火球出現在了那裡。
看到這一幕，韓立點點頭，隨之張口一吸。
巨大火球頓時華為一股銀焰，被其一吸而盡。
“看樣子倒是沒有說慌，真正琉璃天火＇液＇所有的幾種主要功效，這瑕疵品倒還真的都有。唯一有些問題的是，裏面似乎摻有了幾種不知名雜質。也不知有沒有問題，能否真讓那人滿意？倒是吞噬了此東西，噬靈天火擁有了可以借用精純靈氣，臨時提升威能的神通。只要靈力夠多，完全可在對敵時，一下威能倍增的。“韓立喃喃的自語了幾句。
接下來的時間，韓立繼續靜坐了一會兒，思量了一下在四族拍賣會上的所見所聞，覺得自己並未做錯什麼事情后，才長吐了一口氣。
他驀然從懷中掏出了一個＇葯＇瓶，从里面倒出一顆騰龍丹服下。
隨後，韓立就開始打坐修鍊起來！
廣寒界開啟的時間並不固定的，可能長達百年，也可是近在數年之事。
他自然要抓緊一切時間修鍊了。
就算他不打藉助廣寒界靈氣突破瓶頸的主意，能在此前多增加一些修為神通，進入廣寒界時也就多安全一分的。
三個月後，仍是同一間密室中，韓立背生梵聖真魔法相，兩手掐訣的在修鍊着。
但片刻工夫后，他忽然神＇色＇一動，體表金光一斂，竟收了＊＊＊。
他袖袍一抖，一塊玉牌狀東西，靈光閃動的一飛而出。一個盤旋后，落到其手心中。
赫然是一塊萬里符！表面靈光之下，正浮現出螞蟻般大小的數行文字。
韓立將其抓到了眼前，掃了一眼，目光閃動了一下。
“竟然已經開啟了！看來要過去一趟了。”
隨後韓立將萬里符一收，直接站起來，走出了密室。，
數個時辰后，韓立走下一輛獸車，出現在了一條來過一次的街道上。
他目光一掃，立刻朝附近的某家店鋪走了過去。
奇怪的是，這家店鋪竟然大門緊閉，並未開門迎客。
韓立卻毫不在意，走到門前手一揚，一道法決直接洞穿店門而入。
結果片刻工夫后，店門就自行朝內的打開了。
韓立抬腿進入了其中。
在門后，一名女子俏生生的站在那裡，眉宇間一顆晶石閃動着淡淡白光。
正是那名叫“纖纖”的晶族女子。
“拜見前輩。晚輩沒有想到前輩來的如此之快，沒有出去迎接，還望前輩見諒。”纖纖面對韓立，面帶笑容的斂衽一禮。
“嘿嘿，迎接不迎接的根本不重要！我等修鍊之人何必如此多禮。韓某一接到道友消息，可是立刻趕了過來。”韓立淡笑的說道。
“前輩說笑了！這裏不是說話之地，還是到晚輩的秘密空間一談吧。那裡還有另外一位道友等候着，晚輩要介紹給前輩認識一二的。”纖纖嫣然一笑道。
韓立聽了神＇色＇一動，但點點頭的並未多說什麼。
接着就見此女將店門重新關好，單手一翻轉，五指間多出了一件法盤。
她單手掐訣，口中開始念念有詞，並沖法盤一點指。
法盤頓時光芒大放，一片五＇色＇光霞向四面八方飛卷而去。
此女和韓立一下被罩在孓這片光霞中，而這些光霞滴溜溜一轉后，競化為一個五＇色＇光陣。
下一刻，韓立只覺四周一切景＇色＇一模糊，就驀然身處一片灰的空間中。
正是晶族女子開闢的私人空間裂縫。
韓立目光一掃，立刻就看到了附近處的一個筆直站立的人影。
“拜見韓前輩。”那人影遠遠就沖韓立一抱拳，客氣的問候道。
韓立聞言，雙目一眯的打量了過去。
只見那人身材粗壯，一身黑＇色＇皮袍，面上帶有數條淡紫＇色＇疤痕，兩眼精光閃動，渾身上下透＇露＇出一股精悍之氣。
神念一掃而過後，此人有化神中期的修為。
“道友如何稱呼？”韓立走了傳送法陣，平靜的問了一句。
“晚輩越宗！”疤痕男子回道。
“越兄可是魔金山脈最出名的魔獸獵人！我們這一次想要順利進出此山脈，還要多多藉助越道友的神通才行。”一同傳送到此空間的纖纖，給韓立解釋的說道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
