第一千六百零六章麒麟
“魔兽猎人？怎么，这位道友经常进入魔金山脉？”韩立神＇色＇一动，徐徐问道。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“晚辈一共进入魔金山脉三十七次，其中七次曾经入过山脉深处过！”越宗脸山疤痕略一扭曲，却恭敬的说道。
“三十七次？韩立闻言，脸＇色＇微变了。
他当初既然答应纤纤此女进入魔金山脉一次，自然事先也对山脉相关之事调查了一番。
那魔金山脉中的凶险，绝对只在这位晶族女子所说之上的。现在还敢进入此山脉的，自然都是艺高胆大之辈。而就是这些人，也不会轻易深入山脉中的。只是在外围击杀一些相对弱小的魔兽。而眼前之人不过化神中期修为，竟然先后深入过魔金山脉数次。
虽然不知道他深入到何种程度，但绝对是一件骇人听闻之事了。
纤纤此女也继续的解释道：
“虽然此行，晚辈和前辈不需要深入山脉。但是要去之地离山脉入口还有一段不短距离。万一碰到了蹿到外围的强大魔兽，可有些不妙的。所以为了保险起见，妾身特意花高价聘请越兄担任此行的向导。如此的话，就可万无一失的。越兄可是不多的几名，能在魔气干扰下，还能提前知道强大魔兽位置之人。”
“纤仙子谬赞了！万无一失可不敢当的。再说魔金山脉，越某也好长时间没有进入过了。不知道里面的情形，最近是否有什么巨大变化了。毕竟上一次进入此山脉，也是百年前的事情了。”越宗倒显得谦虚异常。
“才百余年，能有什么不同。越兄当年如此大名声，这一次又只是在外围，应该安全异常吧。”纤纤却微笑的说道。
“纤仙子有所不知。那魔金山脉的可怕并不全是在于那些可怕魔兽，而是有不少是因为几乎天天变化的地形，和常年累积的魔气。在这些魔气影响下，前一天也许还空空如也、安全之极的地方，第二天就能出现一座大山，并成了某种魔兽的巢＇穴＇。对一些魔兽来说，掀起一座大山，催生出一些普通树木，再放出一些魔气来，根本是轻而易举的事情。这一次要不明说无需深入山脉，在下最近也的确需要那一瓶万年翠芝灵＇液＇。纤仙子就是出再高的价格，越某也不会冒此奇险的。”越宗神＇色＇一正的说道。
“越道友放心。此行的确只是到外围一处地方，绝没有深入山脉的意思。小妹修为还远逊越兄的，可没有此胆的。”纤纤听到对方细说魔金山脉的可怕处后，神＇色＇先是一变，但随即又温婉一笑的讲道。
“这就行。而且按照先前所说，除了在路上遇到的魔兽外，在下也不会参与道友和韩前辈的任何行动，只是负责带路而已。纤仙子也没有问题吧。”岳某表情一缓，想了想后的又说道。
“没问题。就算到时真另有什么地方需要麻烦越兄的，妾身也会另付其他报酬，绝不会勉强的。”晶族女子同意道，但并未将此话说死。
这一次，越宗想了想后点点头，算是默认了。
韩立一直不动声＇色＇的没再开口什么，只是默默的打量着越宗此人。现在一见二人谈完，才终于徐徐的说道：
“说实话，韩某对魔金山脉和魔兽了解很模糊，只是通过旁人之口和一些典籍上记载，才知道一些情况的。难得仙子请越道友这等熟悉魔金山脉之人加入。这自然是再好不过了。但心中有几个和魔金山脉有关的问题，想来越道友能解答一二的。”
“韩前辈有何疑问尽管问，晚辈一定知无不言的。”越宗不加思索的答应道。
“山脉中的那些高阶魔兽不说，那些中低阶魔兽是否都开启了灵智，灵智的程度和普通灵兽相比的话又如何？还有……”韩立也没有客气，直接询问起来。
而这位越宗显然也真是对魔金山脉极为了解，听完之后，立刻详细的一一解答起来。
一旁的晶族女子听着二人的谈话，感兴趣之下，也时不时的＇插＇嘴一两句。
三者就在这种颇为融洽气氛下，一谈就是小半时辰之久，韩立终于得到自己想要的资料。
当最后一个问题也得到满意的答复后，韩立面＇露＇一丝笑意的说道：
“既然知道这些事情，想来此行可以顺利的。但不知纤道友打算何时出发？”
“魔金山脉离我们云城不算太远，但也有月许路程。虽然世间充足，也无法耽搁太久的。这样吧，前辈觉得三日后出发如何？”纤纤此女略一思量下，冲韩立问道。
越宗点点头，并未提出什么反对意见。
“好，就按道友所说吧。三日后我们直接在东门外十里处的地面上碰头了。”韩立＇摸＇了＇摸＇下巴后，就同意了下来。
越宗也点点头，未提出什么反对意见。
“若没有其他事情的话，韩某先回去准备一二了。”韩立并有在这里多逗留的意思，说出了告辞之言。
“该说的东西，晚辈都已经讲过了。晚辈这就恭送前辈离开。”纤纤恭敬的说道，并一翻手掌的再取出阵盘来。
于是韩立在二人目光注视下，踏上传送阵，从容的在灵光中消失不见了。
“纤道友，这位韩前辈可靠吗？你说他是一位高阶魔修，可我怎么并未从其身上感觉到魔功的气息。我在魔金山脉闯＇荡＇过如此多次，对魔气还自信感应很强的？”一见韩立真的传送了出去，越宗下意识的轻吐一口气，但马上眉头一皱的问了一句。
“越兄放心。说实话，若不是这位韩前辈是位高阶魔修，我还不一定有办法能打动对方的。但话说回来了，要不是此行非得找一名魔修，我们云城如此多高阶上族，我也不会苦等如此多年的。”纤纤叹了一口气，但肯定的回道。
“这么说，这位韩前辈应该还身负掩饰魔气的神秘＊＊＊了。否则绝无法将魔气收敛到这等程度的。另外，我虽然不知道仙子此行目的到底是什么。但既然必须一名高阶魔修同行，想来不是什么简单之事。另外仙子选择今年进入魔金山脉，可实在不是什么好主意。现在应该正是三百年一次，魔金山脉魔气喷发的阶段。在此十年之内，那些强大魔兽可有不少几率蹿到外围来的。仙子何不再等上四五年时间？”越宗沉＇吟＇一下后，忽然这般问道。
“抱歉！小妹另有苦衷，此事不便直言相告的。我必须在这两年进入到了魔金山脉中才可。否则下一次的话，就又得等上数百年时间的。小妹实在等不起这般长时间的，只能略冒一次险了。不过也就是因此，我才会拿出一瓶万年翠芝＇液＇雇佣越兄的。我也不瞒越兄，先前找到几人，都没有把握在魔气爆发期间，还可以安然带着我们寻到想要去的地方。我才找到道友头上的。”纤纤迟疑了一下，才苦笑了一声道。
“既然纤仙子如此说了，越某也只有舍命走上一回了。但是丑话说在起边，在魔气爆发式进入魔金山脉，我也只有七八成把握，可以安然带你们到达想要去的地方。但万一不巧，碰到了什么强大魔兽挡住了去路，或者另有什么意外之事发生，有陨落危险的话。越某可是马上扭头就走的。并且仙子许诺的另外半瓶翠芝灵＇液＇，也仍然要照付不误的。”越宗提醒似的又说了几句。
“这个自然。这些都是事先和越兄说好的条件，自然不会变的。”纤纤婉约一笑的说道。
“不过，我看仙子似乎没有将魔气爆发之事直言相告韩前辈，到时不会出什么问题吧？”越宗微点了下头，接着双目一眯的问道。
“我之所以带韩前辈，是要借助韩前辈的魔道神通，和魔气爆发并无什么干系的。若连越兄都无法领着我二人安然进出魔金山脉，就是告诉韩前辈也是一样的结果。再说一进入山脉中，韩前辈自然也会知道此事的。只不过是早些和晚些之分而已。”晶族女子眨了眨美目，面＇露＇一丝狡黠之＇色＇的说道。
“这话也是。不过早些告诉的话，恐怕纤仙子仅凭现在的代价，就不一定能请动这位韩前辈了。”越宗哈哈一笑，＇露＇出了然之＇色＇的说道。
纤纤嘴角一翘，笑而不语了。
随后，越宗在和晶族女子商谈了一些细节事情后，同样踏上传送阵的被传送了出去。
此空间转眼间，就只剩下这位纤仙子一人了。
晶族女子脸上流＇露＇的笑容，缓缓收敛了起来，并且黛眉一动呼后，微微的皱起。
忽然她猛然长袖一抖，顿时一团青光从袖跑中一飞而出，一个闪动后，化为了一只拳头大的淡青＇色＇小兽。
此兽浑身鳞片，四肢利爪锋利，同时头生双角，獠牙阔口，竟一副和麒麟真灵一般无二的模样。
只是这只小兽形模糊异常，却是无形之体，一副风一吹就可能溃散消失的样子。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
