第一千六百一十七章金烏真火
為首的魔禽見此情形，四目同時轉動，目光在遠處紋絲不動的韓立身上一掃后，隱隱覺得有些不太對勁。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
它略一遲疑后，驀然口中發出一聲尖鳴，想將四名手下喚回。
但是剛才的一點耽擱，卻已經遲了。
韓立布置劍陣足有百餘丈之廣，那四頭魔禽遁速又不慢，只是雙翅扇動幾下，就一頭扎進了春黎劍陣內。
只見青光一閃下，一層光幕驀然浮現而出，一下將四頭魔禽全都罩進了其後。
這四隻魔禽大吃一驚，身形紛紛一個盤旋后，爪冒寒芒的向光幕抓去。
但是數只爪子方一抓到光壁上，卻只聽幾聲脆響！
光幕彷彿玻璃般的一下破碎開來。
四隻魔禽大喜，又馬上目瞪口呆了。
因為光幕之後，並非它們想象的原來飛來之處，而是遍布一朵朵青＇色＇蓮花的詭異空間。
這些青蓮只有拇指大小，但密密麻麻的擋在了前方。
四隻魔禽互望了一眼，其中一隻突然一張口，一道＇乳＇白＇色＇光柱噴了出去。
只見光柱一閃即逝后，結結實實的打在了數朵青蓮上。
但是“砰”的一聲悶響后，那幾朵青蓮非但沒有潰散消失，反而一閃之下的暴漲了數倍之大，變成了拳頭大小。
見到此幕，這幾隻魔禽嚇了一大跳。
整座春黎劍陣也在此攻擊下，威能激發了起來、
不光眼前之處，其他方向的光幕也自行的破碎消失，全都浮現出了數之不盡的青蓮來。
而這些蓮花只是滴溜溜一轉，驀然異芒流轉。
四頭魔禽只覺眼前景象略一模糊，頭頂一黑，就身處一片青＇色＇巨木之林中。
每一顆樹木都有百餘丈之巨，一眼望不到頂部的樣子，枝葉茂密處幾乎將整個天空都遮蔽住了。
四隻魔禽竟身處這些巨木的最底部。
這一下，魔禽一驚非小。
要知道它們這種飛行禽類，最怕身處樹林＼河流掉等空間中，身法一旦受到＊＊＊，就是再大神通也會平白被削弱大半的。
當即四隻魔禽幾乎同時的雙翅一揚。
頓時四團白炙火焰洶洶的從他們身上一飛而出，接着“噗嗤”幾聲后，一下爆裂開來，化為上百隻巴掌大的白＇色＇火蝶，向四周巨木飛去。
這些白＇色＇火焰可是這些魔禽的壓箱底神通，原以為這些巨大樹木，自然如催枯朽般的立刻一掃而空。
但是火蝶一撲到這些青木上，只是略一模糊，就彷彿無物般的紛紛洞穿而過，絲毫效果都沒有。
“幻術！”
這些魔禽也有煉虛初階修為，雖然靈智沒有為首的那般高，但也並不低，一下有些恍然大悟了。
其中一隻有些＇性＇急，二話不說的猛然朝其中一顆巨木撲去。
不過春黎劍陣幻化出的東西，又豈是一般幻術可比的，是真真假假，虛中有實，實中帶虛。
一聲巨響后，魔禽方一撞到那顆巨木上，立刻被骨碌碌的一彈而回。
這巨木彷彿精鋼般的堅硬，哪能毀壞分毫。
而這隻魔禽即使肉身也算強大，再搖搖頭的穩住身形后，也感頭痛欲裂，兩眼直冒金星。
其他三隻魔禽見此情形，不禁目瞪口呆了。
……
法陣外邊，那隻雪白魔禽一見自己的四名手下，被光幕一隔，就驀然消失了。自然又驚又怒！
它口中一聲大叫，雙翅猛然一展，“呼哧”一聲后，一圈白＇色＇光圈驀然從身軀中冒出。
隨之身上雪白羽＇毛＇，瞬間的化為了洶洶火焰。
和那四隻黑白＇色＇魔禽不同，這些白＇色＇火焰中竟隱隱有銀＇色＇符文翻滾閃動，附近空間溫度一下高漲十餘倍，倒是瀰漫著難以置信的高溫。
原本隱匿起來的春黎劍陣，在這高溫下也被迫靈光一閃，重新現出了青的光幕來。
“韓兄小心！是金烏真火，千萬別讓他近身了。這魔禽可能具有真靈金烏的一些血脈！”纖纖原本因為韓立一下困住四名魔禽，面＇露＇喜＇色＇的，但一見為首魔禽施展的怪異白火后，面＇色＇驟變的傳音提醒道。
“金烏真火！”韓立面上不動聲＇色＇，但心中大喜起來。。
這時，對面的魔禽徹底化為一隻巨大火鳥，氣勢洶洶的直奔韓立飛撲而來。
尚未飛進，一股火浪滾滾而來，韓立只覺附近空氣中紅光點點，無數團豆粒大小的赤紅火苗憑空浮現。
以韓立為中心，彷彿方圓數十丈空間徹底被點燃了起來
韓立見此情形，卻對這種異像視若無睹，只是深吸了一口氣，突然張口一噴。
一團銀＇色＇火球一噴而出，只是幾個閃動，就化為了一隻尺許長的銀＇色＇火鳥。
此火鳥方一現身而出，體表銀焰一閃，剛剛浮現的那些紅＇色＇火苗，就飛蛾投火般的奔此鳥激＇射＇而去。
紛紛沒入火鳥身軀中不見了蹤影。
原本炙熱難帶的高溫，一下消失的無影無蹤了。
隨之銀＇色＇火鳥體積一下暴漲了小半，身形一動下，迎向對對面白焰滾滾的魔禽。
雖然魔禽同樣化為了火鳥之體，但是身體之大幾乎是銀＇色＇火鳥的七八倍大小。但銀＇色＇火鳥絲毫懼意沒有的樣子。
魔禽一見銀＇色＇火鳥浮現時，臉上表情一下變得奇怪之極。
既有懼怕之意，也有驚喜之＇色＇，但更多的，則是毫不掩飾的貪婪神＇色＇。
眼見銀＇色＇火焰迎向自己，此魔禽四目略一閃動，似乎有些遲疑，但是下一刻，目光又一下充滿了瘋狂之意。
當即口中狂鳴兩聲，體表火焰一下高漲了數尺，然後不再猶豫的撲向了＇射＇來的噬靈火鳥。
“轟”的一聲巨響后，兩者在下一刻撞擊到了一起。
頓時白火銀焰交織一其，兩隻火鳥爭鬥到了一起。
無論白火還是銀焰，兩者接觸下爆發出“噼啪”的怪響聲，彷彿水火不相容般的爆裂不止。
以銀＇色＇火鳥的小巧身軀，在和魔禽的龐大身軀碰撞中，竟不落下風。
兩種火焰交織下，竟互相吞噬個不停。
一會兒銀焰不停的吞掉接觸的白火，一會兒白火又將銀焰徹底包裹進了裏面。
不過韓立只看了片刻，瞳孔微微一縮。
他已看出縱然噬靈天火威能超過對方一籌，但是因為數量太少緣故，恐怕片刻工夫后，就反會被對方火焰吞噬掉的樣子。
他當然不會讓此事發生。
只見他突然兩手一掐訣，一根手指沖遠處虛空一點。
“噗嗤”一聲后，一根根手指粗細的青＇色＇光柱一噴而出，只是一閃，就沒入到了正在爭鬥的銀＇色＇火鳥體中。
這些光柱凝厚如夜，顏＇色＇更是青碧異常，竟都是韓立精純真元所化。
驚人的事情出現了。
銀＇色＇火鳥開始體形大漲起來。
兩尺，四尺，半丈、一丈……
幾乎至死幾個呼吸間的工夫，銀＇色＇火鳥竟泛化為三四丈之長，體形之巨反超丈許大的魔禽。
如此一來，白火在銀焰的反包裹下，瞬間的大處下風了。
白火被銀焰一點點的吞噬進去。
魔禽所化火鳥見此，臉上頓時＇露＇出了驚懼之＇色＇，四目閃動下，突然一張口，竟噴出了一顆＇乳＇白＇色＇圓珠。
潔白無瑕，散發著刺目的白芒。
正是此魔禽修鍊不知多少年的魔核，此刻眼見情形不妙，直接噴了出來。
這魔核不過拳頭大小，但是一噴而出后，放出的白芒一下化為數以千計的細針，並一晃之下，自行分成了兩部分。
一部分瞬間沖噬靈火鳥暴＇射＇而去，一下將銀＇色＇火鳥身軀洞穿個千瘡百孔。
另一部分則直奔韓立激＇射＇而來，一個閃動后就＇射＇在了青＇色＇光幕上。
也不知這些細針擁有何種不可思議神通，竟輕易洞穿青＇色＇光幕，再一閃下，就突然出現在了韓立面前，暴風驟雨般向他全身＇射＇去。
韓立眉梢一挑，身形不動，但身體前懸浮的水晶盾牌，驀然一晃下晶光大放。
那些細針一擊在上面，紛紛一顫的方向一變，從盾牌兩側一滑而過，＇射＇到了虛空處。
幾乎與此同時，韓立頭也不回的一條手臂向後一抓。
五指白＇色＇骷髏頭虛影一閃，五道顏＇色＇各異的霞光一噴而出，凝聚成一片五＇色＇光焰，將那些落空的細針一掃而入。
隨之光焰一卷，這些細針就驟然間消失的無影無蹤了。
而另一邊，噬靈說鳥在卻本數百根同樣的細針狂扎不停。
雖然它身上銀焰一閃，身體就恢復如初了，但自然不可能真的毫髮無損，威能自然大減。
魔禽的金烏真火一下又和銀焰僵持不下起來。
韓立加到此幕，神＇色＇動了一動，突然兩手一掐訣，身軀猛然往地上一滾。
剎那間五＇色＇光芒大放，接着一聲直衝九霄的鳳鳴傳出，一隻體長兩丈的五＇色＇彩鳳出現在了韓立站立之處。
此鳳一隻翅膀猛然往身前一劃，一道白線在虛空中浮先而出，隨之此線在空中略一扭曲，卻現出一道白的裂縫來。
彩鳳雙翅一扇，身形一下沒入其中一半，不見了蹤影。
而在同一時間，魔禽和噬靈個火鳥顫抖不止的上空，同樣一道白線詭異的浮現。
此線無聲的一張之下，彩鳳上半截身子一探而出。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
