第一千六百二十八章山嶽真靈
這頭聖階魔獸體表紫光大放，光幕一下比先前凝厚了倍許，同時根本不再理會那青＇色＇大手，而將巨劍急忙往上一橫，竟當做盾牌般的擋在了上空
下一刻，金＇色＇光柱先一閃的擊在了巨劍上。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
一聲擎天霹靂
巨劍驀然一震，無數金弧彷彿蜘蛛網般的一散而開，“呲啦”之聲大響。
魔猿只覺雙手一沉，彷彿巨山直接壓在了巨劍之上，以它一身神力也大有無法抵擋之感。
辟邪神雷的祭雷術威能，遠在其先前預想之外。再加上金＇色＇雷柱從空中持續不斷，連綿不絕，以他現在情況的確無法吃消的。
此魔獸心中大驚，不及多想下的猛然一吸氣，一團黑紅玄氣頓時從丹田深處竄出，一散之後，化為精純魔氣衝到了身軀各處經脈中。
頓時這頭魔猿體中傳出了密集異常的爆響，身形在黑紅魔氣外放下后暴漲小半，同時雙臂黑紅靈光一閃下，也粗大了一圈有餘。
原本隨時脫手的紫＇色＇巨劍，光芒一盛的重新穩了下來。
但從魔猿一臉凝重之＇色＇看來，也不過是剛好能勉強支撐下來而已。
就在這時，那隻從地下冒出的青＇色＇巨手緊隨金光的壓下，一把就要將其半邊身子都罩在其下。
魔猿卻對此沒有怎麼在意。
一方面，他自持有紫甲護身，區區一隻玄功變幻的東西，根本無傷害到他，另一方面在辟邪神雷的威脅下，此魔也真無暇過多分神。
如今的魔猿，滿口獠牙咀嚼不停，不停的催動體內魔功，只想在辟邪神雷的強大威能下，先脫身再說。
此魔很清楚，祭雷術固然威力大的驚人，即使他全盛時期也要畏懼一兩分。但是此法施展起來頗為麻煩，只要挨過這也一輪，對手就絕沒有機會再施展第二次了。
但是當青＇色＇大手剛一接觸到護體紫光的瞬間，魔猿倒也不是真的什麼防護都沒有做，紫光一晃下，突然幻化出一面光盾。
正好擋在了青＇色＇大手抓來之處！
當一聲清脆的破裂聲傳來后，這頭聖階魔猿卻知道自己錯了。
急忙再施展其他神通抵擋時，卻已經遲了。
一股龐然巨力輕易擊碎了光盾后，一下從戰甲上直接傳到了魔猿本身法身上！
紫＇色＇戰甲竟然無法化解多少的樣子！
魔猿全部力量都用來持劍對付頭頂金＇色＇雷柱的，縱然肉身強橫，在這出其不意的一側一擊下，身形也根本無法穩住了。
“嗖”的一聲后，整個人橫着一下被撞飛了出去。
這時青＇色＇大手才一閃的現出了真正模樣。
黑乎乎的，閃動着灰白＇色＇光芒，赫然是元磁神山。
此寶早已被韓立煉化有心，外加在劍陣遮蔽幻化下，竟然被神不知鬼不覺的送到了劍陣下方，進行出其不意的一擊。
果然即使魔猿有靈目神通，倉促間也根本無暇分辨，真中了此招。
要知道這座元磁神山被二次煉製過後，分量之重就是韓立也絕不敢硬接的。
這頭巨猿縱然一身神力，幾乎比韓立還優勝一籌，但是不及防的被元磁山一撞，自然無法抵擋的一飛而出。
劍陣外的韓立對這一切早就預料到了，早就準備好的單手飛快衝遠處虛空一點！
原本被紫＇色＇巨劍硬生生擋住的雷＇色＇光柱，突然詭異的一扭，金光頓時從紫＇色＇巨劍一側一閃而過
下一刻，雷光結結實實的擊在了剛飛出去的魔猿身上。
一聲霹靂后，金弧＇亂＇彈而開，一張巨大金網徹底將魔猿身軀罩在了其下，然後寸寸碎裂，團團金光爆裂開來。
在雷鳴聲中，金＇色＇雷光徹底將魔猿淹沒在了其中。
而這一切都不過是幾個呼吸間工夫！
劍陣中浮現的青＇色＇箭矢，在此期間一刻不停，化為無數青芒紛紛沒入金光中，讓爆裂之聲更盛了幾分。
可是韓立真正殺招，還不在此。
在一波激＇射＇而來的青＇色＇箭矢中，有數十根光芒一閃，突然化為成了數十根頭髮般細的青絲，以比其他箭矢快上數倍的遁速，一顫的洞穿金光而過，然後一閃下，又沒入另一面光幕中不見了。
原本在剛才攻擊中寂靜無聲的光團中，一下傳出了魔淵驚怒之極的大吼聲。
這些看似不起眼的青絲，竟真傷到了此魔似的。
韓立在外面，面＇露＇大喜之＇色＇。
當即不再遲疑的單手一拍自己天靈蓋，頭頂上空的三頭六臂法相身形一長，一下沒入青＇色＇光幕中不見了蹤影。
與此同時，韓立身後站立的兩隻影傀儡，也絲毫徵兆沒有的身形一扭，立刻在韓立影子內消失了。
下一刻，劍陣高空中空間波動一起，六團金光滴溜溜一轉下，化為了六個金燦燦巨大拳頭，轟隆隆的從天砸下。
下方地面中則兩道金影一閃，兩口金＇色＇長劍和一柄金刀浮現而出。一動之下，就化為片片寒光向上滾滾捲去。
眼見着第二波攻擊也要沒入巨大光團中時，一聲尖鳴傳出。
光團竟一下四分五裂開來！
隨之血光一亮，一道血虹從光團中激＇射＇而出，天外飛仙般的在劍陣中電光石火般的一陣飛舞，然後再一閃下，就一頓的立在了半空中，化為了一個學蒙蒙的光影。
竟正是韓立先前就見過的魔猿元神！
只是其手中，赫然握着那口殘刃。只是這時的殘刃不但恢復了原形，顏＇色＇也一下竟然變得鮮紅如血，看起來妖異之極！
“咔嚓”之聲從上下方同時傳來。
六個金＇色＇拳頭和下方的金＇色＇刀劍，全都發出脆響的一分為二。而四周原本不停浮現的青＇色＇箭矢，也一下潰散消失，一時無法再浮現的樣子。
而稍下的地方，光團碎裂之處，魔猿的肉身也重新顯現出來。
但其面容蒼白異常，身上的紫＇色＇戰甲竟然不少處都碎裂焦黑一片，還憑空出現數十個拇指粗細的小孔遍布戰甲全身，血跡斑斑。
這具肉身分明受創不輕，這才＇逼＇迫的魔猿不得不再次施展魔功的遁出元神來！
韓立在劍陣外，目睹這一幕，臉＇色＇卻有些難看了。
剛才這番攻擊，他自問連綿不絕，幾乎堪稱必殺之局，竟然還是未能斬下此魔。
“好，很好！本尊花費了數百年之久靜養的肉身，又被你打回了原形，甚至還不如未沉睡之前。如此的話，也無需再顧忌什麼了，我拼着這具肉身不要了，也要將你拿下，以消我心頭之恨！不，就用你的肉身，暫時當我的元神化身吧。”魔猿元神低首望了一眼下方變得凄涼之極的肉身，兩團紫芒在兩眼中洶洶閃動，根本無法掩飾心中的怒火，聲音卻一下變得冰寒之極。
話音剛落，此魔猛然將手中殘刃一抖，頓時一道血光直接從殘刃上一斬而出。
但詭異的是，此血光目標並非四周劍陣，而是下方獃獃不動的自己的肉身。
“噗嗤”一聲下，魔猿肉身的紫＇色＇戰甲，竟對血光絲毫反應沒有，讓其一閃的沒入其中！
詭異的一幕出現了！
魔猿肉身以肉眼可見速度迅速乾癟了起來，片刻工夫后，當血光一閃的重新＇射＇向空中后，紫＇色＇戰甲包裹的東西，徹底變成了一具黑紫＇色＇乾屍。
而將＇射＇出血光重新吸入的殘刃，則散反出一股濃濃的血腥之氣，同時一團團的漆黑魔氣從上面咕咕的冒出，並有黑紅臉＇色＇符文圍着此刃狂涌浮現。
魔猿猛然將手中殘刃往空中一拋，兩手掐訣，同時口中念念有詞。
一種晦澀又充滿了蠻荒韻味的咒語中陣陣傳出！
韓立雖然不知道這頭魔猿要做什麼，但也知道此魔真被激怒了，連自己的肉身殘餘的精血都一吸而盡，肯定要施展什麼極厲害的大神通。他又怎會讓對方如意。
不及多想下，韓立單手一掐訣，猛然一催劍陣。
頓時四周光幕一顫之下，數百朵頭顱大小蓮花，一下從光幕中浮現而出。
它們只是滴溜溜一轉，頓時從蓮花中心處噴出數十道青＇色＇光柱，一閃即逝的擊向魔猿。
但下邊發生的事情，卻讓韓立臉＇色＇一下變得難看之極。
只見那頭魔猿對四周＇射＇來的光柱，根本不看一眼，只是輕描淡寫的伸出一根手指，對準殘刃輕輕一彈。
“砰”的一聲低沉悶響傳出。
殘刃附近空間一陣扭曲，一圈無形波動驀然浮現而出，隨之向四周一散而去。
剛＇射＇至的附近青＇色＇光柱，一接觸此波動，頓時如催枯朽般的紛紛潰散消失了
數百道光柱氣勢洶洶的光柱，竟無一根可以接近此刻的魔猿分毫。
韓立心中一震駭然，臉＇色＇變得的隱隱有些發青了。但未等他想明白對方施展的是何種神通時，魔猿一聲冷哼后，體表血光一轉，上空紫光霞一閃下，一個紫＇色＇虛影無聲的浮現而出。
這道虛影赫然是一頭和魔猿有七八分相似的紫＇色＇巨猿，雖然頭上無角，但是一對妖目卻閃動着五＇色＇光芒，同時在其胸前赫然銘印着一個數尺大的淡銀＇色＇花紋，遠遠看去，赫然是一個“山”字。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
