第一千六百二十八章山岳真灵
这头圣阶魔兽体表紫光大放，光幕一下比先前凝厚了倍许，同时根本不再理会那青＇色＇大手，而将巨剑急忙往上一横，竟当做盾牌般的挡在了上空
下一刻，金＇色＇光柱先一闪的击在了巨剑上。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
一声擎天霹雳
巨剑蓦然一震，无数金弧仿佛蜘蛛网般的一散而开，“呲啦”之声大响。
魔猿只觉双手一沉，仿佛巨山直接压在了巨剑之上，以它一身神力也大有无法抵挡之感。
辟邪神雷的祭雷术威能，远在其先前预想之外。再加上金＇色＇雷柱从空中持续不断，连绵不绝，以他现在情况的确无法吃消的。
此魔兽心中大惊，不及多想下的猛然一吸气，一团黑红玄气顿时从丹田深处窜出，一散之后，化为精纯魔气冲到了身躯各处经脉中。
顿时这头魔猿体中传出了密集异常的爆响，身形在黑红魔气外放下后暴涨小半，同时双臂黑红灵光一闪下，也粗大了一圈有余。
原本随时脱手的紫＇色＇巨剑，光芒一盛的重新稳了下来。
但从魔猿一脸凝重之＇色＇看来，也不过是刚好能勉强支撑下来而已。
就在这时，那只从地下冒出的青＇色＇巨手紧随金光的压下，一把就要将其半边身子都罩在其下。
魔猿却对此没有怎么在意。
一方面，他自持有紫甲护身，区区一只玄功变幻的东西，根本无伤害到他，另一方面在辟邪神雷的威胁下，此魔也真无暇过多分神。
如今的魔猿，满口獠牙咀嚼不停，不停的催动体内魔功，只想在辟邪神雷的强大威能下，先脱身再说。
此魔很清楚，祭雷术固然威力大的惊人，即使他全盛时期也要畏惧一两分。但是此法施展起来颇为麻烦，只要挨过这也一轮，对手就绝没有机会再施展第二次了。
但是当青＇色＇大手刚一接触到护体紫光的瞬间，魔猿倒也不是真的什么防护都没有做，紫光一晃下，突然幻化出一面光盾。
正好挡在了青＇色＇大手抓来之处！
当一声清脆的破裂声传来后，这头圣阶魔猿却知道自己错了。
急忙再施展其他神通抵挡时，却已经迟了。
一股庞然巨力轻易击碎了光盾后，一下从战甲上直接传到了魔猿本身法身上！
紫＇色＇战甲竟然无法化解多少的样子！
魔猿全部力量都用来持剑对付头顶金＇色＇雷柱的，纵然肉身强横，在这出其不意的一侧一击下，身形也根本无法稳住了。
“嗖”的一声后，整个人横着一下被撞飞了出去。
这时青＇色＇大手才一闪的现出了真正模样。
黑乎乎的，闪动着灰白＇色＇光芒，赫然是元磁神山。
此宝早已被韩立炼化有心，外加在剑阵遮蔽幻化下，竟然被神不知鬼不觉的送到了剑阵下方，进行出其不意的一击。
果然即使魔猿有灵目神通，仓促间也根本无暇分辨，真中了此招。
要知道这座元磁神山被二次炼制过后，分量之重就是韩立也绝不敢硬接的。
这头巨猿纵然一身神力，几乎比韩立还优胜一筹，但是不及防的被元磁山一撞，自然无法抵挡的一飞而出。
剑阵外的韩立对这一切早就预料到了，早就准备好的单手飞快冲远处虚空一点！
原本被紫＇色＇巨剑硬生生挡住的雷＇色＇光柱，突然诡异的一扭，金光顿时从紫＇色＇巨剑一侧一闪而过
下一刻，雷光结结实实的击在了刚飞出去的魔猿身上。
一声霹雳后，金弧＇乱＇弹而开，一张巨大金网彻底将魔猿身躯罩在了其下，然后寸寸碎裂，团团金光爆裂开来。
在雷鸣声中，金＇色＇雷光彻底将魔猿淹没在了其中。
而这一切都不过是几个呼吸间工夫！
剑阵中浮现的青＇色＇箭矢，在此期间一刻不停，化为无数青芒纷纷没入金光中，让爆裂之声更盛了几分。
可是韩立真正杀招，还不在此。
在一波激＇射＇而来的青＇色＇箭矢中，有数十根光芒一闪，突然化为成了数十根头发般细的青丝，以比其他箭矢快上数倍的遁速，一颤的洞穿金光而过，然后一闪下，又没入另一面光幕中不见了。
原本在刚才攻击中寂静无声的光团中，一下传出了魔渊惊怒之极的大吼声。
这些看似不起眼的青丝，竟真伤到了此魔似的。
韩立在外面，面＇露＇大喜之＇色＇。
当即不再迟疑的单手一拍自己天灵盖，头顶上空的三头六臂法相身形一长，一下没入青＇色＇光幕中不见了踪影。
与此同时，韩立身后站立的两只影傀儡，也丝毫征兆没有的身形一扭，立刻在韩立影子内消失了。
下一刻，剑阵高空中空间波动一起，六团金光滴溜溜一转下，化为了六个金灿灿巨大拳头，轰隆隆的从天砸下。
下方地面中则两道金影一闪，两口金＇色＇长剑和一柄金刀浮现而出。一动之下，就化为片片寒光向上滚滚卷去。
眼见着第二波攻击也要没入巨大光团中时，一声尖鸣传出。
光团竟一下四分五裂开来！
随之血光一亮，一道血虹从光团中激＇射＇而出，天外飞仙般的在剑阵中电光石火般的一阵飞舞，然后再一闪下，就一顿的立在了半空中，化为了一个学蒙蒙的光影。
竟正是韩立先前就见过的魔猿元神！
只是其手中，赫然握着那口残刃。只是这时的残刃不但恢复了原形，颜＇色＇也一下竟然变得鲜红如血，看起来妖异之极！
“咔嚓”之声从上下方同时传来。
六个金＇色＇拳头和下方的金＇色＇刀剑，全都发出脆响的一分为二。而四周原本不停浮现的青＇色＇箭矢，也一下溃散消失，一时无法再浮现的样子。
而稍下的地方，光团碎裂之处，魔猿的肉身也重新显现出来。
但其面容苍白异常，身上的紫＇色＇战甲竟然不少处都碎裂焦黑一片，还凭空出现数十个拇指粗细的小孔遍布战甲全身，血迹斑斑。
这具肉身分明受创不轻，这才＇逼＇迫的魔猿不得不再次施展魔功的遁出元神来！
韩立在剑阵外，目睹这一幕，脸＇色＇却有些难看了。
刚才这番攻击，他自问连绵不绝，几乎堪称必杀之局，竟然还是未能斩下此魔。
“好，很好！本尊花费了数百年之久静养的肉身，又被你打回了原形，甚至还不如未沉睡之前。如此的话，也无需再顾忌什么了，我拼着这具肉身不要了，也要将你拿下，以消我心头之恨！不，就用你的肉身，暂时当我的元神化身吧。”魔猿元神低首望了一眼下方变得凄凉之极的肉身，两团紫芒在两眼中汹汹闪动，根本无法掩饰心中的怒火，声音却一下变得冰寒之极。
话音刚落，此魔猛然将手中残刃一抖，顿时一道血光直接从残刃上一斩而出。
但诡异的是，此血光目标并非四周剑阵，而是下方呆呆不动的自己的肉身。
“噗嗤”一声下，魔猿肉身的紫＇色＇战甲，竟对血光丝毫反应没有，让其一闪的没入其中！
诡异的一幕出现了！
魔猿肉身以肉眼可见速度迅速干瘪了起来，片刻工夫后，当血光一闪的重新＇射＇向空中后，紫＇色＇战甲包裹的东西，彻底变成了一具黑紫＇色＇干尸。
而将＇射＇出血光重新吸入的残刃，则散反出一股浓浓的血腥之气，同时一团团的漆黑魔气从上面咕咕的冒出，并有黑红脸＇色＇符文围着此刃狂涌浮现。
魔猿猛然将手中残刃往空中一抛，两手掐诀，同时口中念念有词。
一种晦涩又充满了蛮荒韵味的咒语中阵阵传出！
韩立虽然不知道这头魔猿要做什么，但也知道此魔真被激怒了，连自己的肉身残余的精血都一吸而尽，肯定要施展什么极厉害的大神通。他又怎会让对方如意。
不及多想下，韩立单手一掐诀，猛然一催剑阵。
顿时四周光幕一颤之下，数百朵头颅大小莲花，一下从光幕中浮现而出。
它们只是滴溜溜一转，顿时从莲花中心处喷出数十道青＇色＇光柱，一闪即逝的击向魔猿。
但下边发生的事情，却让韩立脸＇色＇一下变得难看之极。
只见那头魔猿对四周＇射＇来的光柱，根本不看一眼，只是轻描淡写的伸出一根手指，对准残刃轻轻一弹。
“砰”的一声低沉闷响传出。
残刃附近空间一阵扭曲，一圈无形波动蓦然浮现而出，随之向四周一散而去。
刚＇射＇至的附近青＇色＇光柱，一接触此波动，顿时如催枯朽般的纷纷溃散消失了
数百道光柱气势汹汹的光柱，竟无一根可以接近此刻的魔猿分毫。
韩立心中一震骇然，脸＇色＇变得的隐隐有些发青了。但未等他想明白对方施展的是何种神通时，魔猿一声冷哼后，体表血光一转，上空紫光霞一闪下，一个紫＇色＇虚影无声的浮现而出。
这道虚影赫然是一头和魔猿有七八分相似的紫＇色＇巨猿，虽然头上无角，但是一对妖目却闪动着五＇色＇光芒，同时在其胸前赫然铭印着一个数尺大的淡银＇色＇花纹，远远看去，赫然是一个“山”字。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
