第一千六百三十章灭猿
眼见对面黑浪就要一扑而来，韩立头顶的金＇色＇法相六目金芒一闪，将手中翠绿长剑一挥而下。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
韩立觉体内大量法力＇潮＇水般的一涌而出，同时法相体表金芒一阵流转，也化为一股股流光往手中之物狂注而入。
原本足有数丈高的梵圣真魔法相，不但身形一下缩小了近半，宛若实质的体表也瞬间变的模糊异常了。
附近的天地元气蓦然一阵剧烈翻滚，无数五＇色＇符文浮现而出，同时风雷之声大起，通道中扑来的漆黑光霞仿佛遇到了更强大力量的排斥，先是一凝，随之向四周纷纷的反卷滚开。
而金＇色＇法相所持的玄天之剑落下后，仿佛一击的将附近的天地元气一吸而入，然后一斩的释放而出。
顿时一道翠绿剑光一闪的浮现而出，仿佛一道九天雷电般的耀眼夺目，瞬间照亮了方圆数里内的一切。
那些漆黑魔气也无法遮掩此剑光分毫。
原本气势汹汹而来的黑浪，在这剑光一照之下，来势为之一顿。下一刻，整个空间一下被某种无形之力分成了上下两个截然不同的世界。
上半边青光，五＇色＇符文翻滚，下半边则黑波滚滚，深邃幽光点点闪闪的涌出而出。
两者交界处却一下爆发出刺耳的尖鸣，随之两股无形波动爆发而出，仿佛飓风般的一下席卷了了整个空间。
除了韩立和对面魔猿立身处，法则波动所过之处，所有的一切东西都被卷入其中，然后被搅碎还原成了虚无。
春黎剑阵在这两股法则之力撞击中，也只是狂闪几下就全溃散了，先是一下还原成了七十二口青的青＇色＇飞剑，接着在波动中只是一闪，就化为点点青光的一下飞灰湮灭了。
很明显，翠绿剑光所化法则之力远超过下方的黑浪威能，让其只是勉强对抗一下，就立刻被青光彻底压倒了，所蕴含法则之力纷纷在更强大威能下崩溃瓦解。。
魔猿元神头顶的山岳巨猿法相，在原先斩出一击后，体形同样一下缩小大半，现在再一被翠绿剑光的法则之力影响，手中所持魔剑一下碎裂开来。
山岳巨猿法相更是被无形之力猛然波及下，最终一闪的消失了。
“玄天之宝！完整的玄天之宝，这不可能……”魔猿元神通体血光＇乱＇颤，一下失声的大叫出口，仿佛见到了此界最不可思议的事情了。
不过这位眼见青光华马上要朝其压下，一下魂飞魄散了。它突然体表灵光一闪，一下化为一道血虹，朝来路大厅方向飞驰而去。
但是飞遁血光才一飞出数十余丈去，翠绿剑光只是一闪，青的天地之力就一下将魔猿元神其罩在了其下。
诡异的一幕出现了。
在青光下，血虹只是一顿，再次现出了魔猿血＇色＇身形，并且就此和四周空间凝固一起般，一动不动了。
一阵天地之力波动蓦然降临到了此处。
下一刻，包裹魔猿附近方圆十丈的空间，“咔嚓”之声连绵不绝。
整片空间镜子般的浮现出一道道淡白＇色＇裂痕，接着连同里面魔猿元神一声惨叫后，木偶般的寸寸碎裂开来。
这只圣阶魔猿竟然就此一下陨落而亡。
碎裂之后虚空处，现出一个黑乎乎巨洞。
碎裂的魔猿元神残片，连同附近的白空间碎片，只是滴溜溜一转下，就无声无息的被黑洞吞噬进了其中，消无影无踪了。
而黑洞乌光再为之一闪，也诡异不见了。
只剩下那口回复了原形的紫＇色＇残刃，静静悬浮在远处一动
韩立见此情形，大松了一口气，双手飞快一掐诀，冲空中法相轻轻一点。
顿时头顶的梵圣真魔法相，将手中玄天之剑轻轻一抖，顿时翠绿剑刃化为五＇色＇霞光的一下溃散了，重新还原成了玄天果实模样，从空中徐徐落下。
韩立袖袍一抖，一股青＇色＇霞光席卷过去，想要将此宝收起来。
但是玄天果实却翠芒一闪，一下化为一团绿光的激＇射＇而出，一闪即逝后就没入其一侧的胳膊上。
韩立只觉没入处一阵火辣辣的异样，当即一惊的急忙手臂一抬，将袖袍一下高高卷起。
只见＇裸＇＇露＇手臂上，赫然多出了一个黄＇色＇印记，正是玄天果实模样。
并且此印痕，正以肉眼可见速度飞快变淡，最后只变成一条淡淡浅痕。
韩立嘴角抽搐一下，＇露＇出一丝苦笑之＇色＇。
这件玄天之宝似乎认准了他这条手臂，竟再次附在其上，并自行封印了起来。
不过，在玄天果实消失的同时，通道中天地异像均都泡沫般的溃散了，充斥附近空间的法则之力更是瞬间的消失了。
整个通道再次回复了魔气翻滚的原先模样。
韩立朝远处望了一眼，瞳孔深处蓝芒一闪，二话不说的单手一抬，五指虚空一抓。
远处魔气中，青光点点的诡异浮现，然后一聚之下，数十团拳头大青光凝成一团，只是滴溜溜一转后，就还原成了七十二口寸许长青＇色＇小剑。
正是原来殃及池鱼下，而被法则之力波动粉碎的青竹蜂云剑。
不过依仗飞剑本的化虚神通，如今重新还原出来后，倒似乎未收多大伤害的样子。
“嗖嗖”之声大作！
这些飞剑一下化成数十道青芒的激＇射＇而回，但到了韩立面前后再次一顿的现形而出。
韩立神念飞快在这些飞剑细细的连扫数遍，确定它们只是损伤了元气，真的并未有事后，才长吐了一口气。
两手一掐决，将众飞剑全都收入了袖袍中！
随后韩立再望向远处一眼后，脸上浮现出火热之＇色＇来，手指冲远处接连虚点几下。
一大一小，两个黑乎乎东西一晃，从魔气中一分的飞了过来，只是几个闪动就到了韩立面前。
一个被战甲包裹严严实实的魔猿肉身，一柄则是半尺长残刃。
韩立先往魔猿望去，从面孔上望去，里面肉身彻底化为一具干尸，而外面那套紫＇色＇战甲，似乎也随着魔猿的陨落，一下失去了大半威能，变得黯淡了许多。
他先是眉头一皱，突然单手五指一晃，就无声的按在了那紫＇色＇战甲的胸前处。
五指指尖灰＇色＇霞光一闪，原本严密异常的紫甲突然发出一声哀鸣之音，然后在灰光闪动中，蓦然化为数个部件的从干尸上拆解分离，然后一个盘旋后，竟一下化为数道紫芒的四下激＇射＇飞走。
竟一副还有灵＇性＇未失的样子！
但韩立先前早就见过这件紫＇色＇战甲的惊人威能，又怎会丝毫防备没有。
当即冷哼一声，几乎在紫光方一＇射＇出的同时，蓦然袖袍一抖，“砰”的一声后，一蓬青丝从袖口中飞出。
只见青芒一闪即逝下，那些紫光立刻被这些青丝一散的全缠在了其中。
随后韩立袖口中一声清鸣的飞出一物来，尺许来高，正是虚天宝鼎。
鼎盖一飞之下，青丝往回一卷，就将所有紫光强行收进了鼎中。
然后鼎盖再次落下后，小鼎就滴溜溜一转的悬浮在韩立身前不动了。
眉梢一挑，袖袍看似随意的一挥后，小鼎就诡异的消失了。
韩立这才目光一转，落到了眼前彻底暴＇露＇的干尸上。
这具干尸体表＇毛＇发俱全，但是皮肤却已经呈现出紫黑＇色＇了，仿佛早已经存在不知多少年的样子。
韩立目中寒光一闪，突然一张口，一道青＇色＇剑气一闪的喷出，并在下一刻斩在了干尸上。
他一副想将魔猿肉身一分两半的样子。
但大出其预料，“当”当即一声仿佛金属撞击的脆响发出，剑光斩到这干瘪肉身上，竟然一弹而开，并未能斩开这具肉身分毫。
韩立为之一愣，但随即眨了眨眼睛后，一只手缓缓从袖口中伸了出来。
顿时手心中灵光一闪，一口青＇色＇小剑徐徐的冒出，然后一晃的化为了尺许来长，青光，寒气＇逼＇人。
手腕只是一抖，青＇色＇长剑就毫不客气的化为一道青芒直刺干尸丹田处。
“噗通”一声闷响，这一次仿佛击在枯木上的闷响传出，剑尖扎在干尸上，竟然只能深入寸许的样子，就又被挡了出来。
韩立脸＇色＇蓦然大变了。
这头圣阶魔猿的肉身竟然坚韧如斯，似乎丝毫不比他差那里去的样子。若不是先用剑阵困住对方，此魔若逃的话，单凭那套紫甲和这具强横肉身，就不是他能够轻易档下的。
不愧为合体中期存在的可怕存在，和当初与他交手的那名角蚩族合体初期根本无法相比的。
都不动用玄天之宝的话，若是对方全盛时期，他绝对只有亡命而逃的份儿。
深吸了一口气，韩立却丝毫没有收手的意思。
手臂一下金光灿灿，同时体内法力狂涌而出，一下全注入到了手中的青＇色＇长剑之中。
顿时长剑一身龙＇吟＇般的清鸣发出，接着青光大放间，剑身寒光一闪，竟一寸寸的深入干尸中。
当剑身约有数寸都深入到了干尸丹田处后，韩立蓦然手腕一抖，剑尖一下发出嗡鸣之声的划出了一个碗口大圆圈来。
随之青＇色＇长剑一闪的凭空消失了，韩立另一只手则虚空冲干尸丹田处一抓。
“嗖”的一声后，一物从干尸丹田处一飞而出。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
