第一千六百三十章滅猿
眼見對面黑浪就要一撲而來，韓立頭頂的金＇色＇法相六目金芒一閃，將手中翠綠長劍一揮而下。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
韓立覺體內大量法力＇潮＇水般的一涌而出，同時法相體表金芒一陣流轉，也化為一股股流光往手中之物狂注而入。
原本足有數丈高的梵聖真魔法相，不但身形一下縮小了近半，宛若實質的體表也瞬間變的模糊異常了。
附近的天地元氣驀然一陣劇烈翻滾，無數五＇色＇符文浮現而出，同時風雷之聲大起，通道中撲來的漆黑光霞彷彿遇到了更強大力量的排斥，先是一凝，隨之向四周紛紛的反卷滾開。
而金＇色＇法相所持的玄天之劍落下后，彷彿一擊的將附近的天地元氣一吸而入，然後一斬的釋放而出。
頓時一道翠綠劍光一閃的浮現而出，彷彿一道九天雷電般的耀眼奪目，瞬間照亮了方圓數里內的一切。
那些漆黑魔氣也無法遮掩此劍光分毫。
原本氣勢洶洶而來的黑浪，在這劍光一照之下，來勢為之一頓。下一刻，整個空間一下被某種無形之力分成了上下兩個截然不同的世界。
上半邊青光，五＇色＇符文翻滾，下半邊則黑波滾滾，深邃幽光點點閃閃的湧出而出。
兩者交界處卻一下爆發出刺耳的尖鳴，隨之兩股無形波動爆發而出，彷彿颶風般的一下席捲了了整個空間。
除了韓立和對面魔猿立身處，法則波動所過之處，所有的一切東西都被捲入其中，然後被攪碎還原成了虛無。
春黎劍陣在這兩股法則之力撞擊中，也只是狂閃幾下就全潰散了，先是一下還原成了七十二口青的青＇色＇飛劍，接着在波動中只是一閃，就化為點點青光的一下飛灰湮滅了。
很明顯，翠綠劍光所化法則之力遠超過下方的黑浪威能，讓其只是勉強對抗一下，就立刻被青光徹底壓倒了，所蘊含法則之力紛紛在更強大威能下崩潰瓦解。。
魔猿元神頭頂的山嶽巨猿法相，在原先斬出一擊后，體形同樣一下縮小大半，現在再一被翠綠劍光的法則之力影響，手中所持魔劍一下碎裂開來。
山嶽巨猿法相更是被無形之力猛然波及下，最終一閃的消失了。
“玄天之寶！完整的玄天之寶，這不可能……”魔猿元神通體血光＇亂＇顫，一下失聲的大叫出口，彷彿見到了此界最不可思議的事情了。
不過這位眼見青光華馬上要朝其壓下，一下魂飛魄散了。它突然體表靈光一閃，一下化為一道血虹，朝來路大廳方向飛馳而去。
但是飛遁血光才一飛出數十餘丈去，翠綠劍光只是一閃，青的天地之力就一下將魔猿元神其罩在了其下。
詭異的一幕出現了。
在青光下，血虹只是一頓，再次現出了魔猿血＇色＇身形，並且就此和四周空間凝固一起般，一動不動了。
一陣天地之力波動驀然降臨到了此處。
下一刻，包裹魔猿附近方圓十丈的空間，“咔嚓”之聲連綿不絕。
整片空間鏡子般的浮現出一道道淡白＇色＇裂痕，接着連同裏面魔猿元神一聲慘叫后，木偶般的寸寸碎裂開來。
這隻聖階魔猿竟然就此一下隕落而亡。
碎裂之後虛空處，現出一個黑乎乎巨洞。
碎裂的魔猿元神殘片，連同附近的白空間碎片，只是滴溜溜一轉下，就無聲無息的被黑洞吞噬進了其中，消無影無蹤了。
而黑洞烏光再為之一閃，也詭異不見了。
只剩下那口回復了原形的紫＇色＇殘刃，靜靜懸浮在遠處一動
韓立見此情形，大鬆了一口氣，雙手飛快一掐訣，沖空中法相輕輕一點。
頓時頭頂的梵聖真魔法相，將手中玄天之劍輕輕一抖，頓時翠綠劍刃化為五＇色＇霞光的一下潰散了，重新還原成了玄天果實模樣，從空中徐徐落下。
韓立袖袍一抖，一股青＇色＇霞光席捲過去，想要將此寶收起來。
但是玄天果實卻翠芒一閃，一下化為一團綠光的激＇射＇而出，一閃即逝后就沒入其一側的胳膊上。
韓立只覺沒入處一陣火辣辣的異樣，當即一驚的急忙手臂一抬，將袖袍一下高高捲起。
只見＇裸＇＇露＇手臂上，赫然多出了一個黃＇色＇印記，正是玄天果實模樣。
並且此印痕，正以肉眼可見速度飛快變淡，最後只變成一條淡淡淺痕。
韓立嘴角抽搐一下，＇露＇出一絲苦笑之＇色＇。
這件玄天之寶似乎認準了他這條手臂，竟再次附在其上，並自行封印了起來。
不過，在玄天果實消失的同時，通道中天地異像均都泡沫般的潰散了，充斥附近空間的法則之力更是瞬間的消失了。
整個通道再次回復了魔氣翻滾的原先模樣。
韓立朝遠處望了一眼，瞳孔深處藍芒一閃，二話不說的單手一抬，五指虛空一抓。
遠處魔氣中，青光點點的詭異浮現，然後一聚之下，數十團拳頭大青光凝成一團，只是滴溜溜一轉后，就還原成了七十二口寸許長青＇色＇小劍。
正是原來殃及池魚下，而被法則之力波動粉碎的青竹蜂雲劍。
不過依仗飛劍本的化虛神通，如今重新還原出來后，倒似乎未收多大傷害的樣子。
“嗖嗖”之聲大作！
這些飛劍一下化成數十道青芒的激＇射＇而回，但到了韓立面前後再次一頓的現形而出。
韓立神念飛快在這些飛劍細細的連掃數遍，確定它們只是損傷了元氣，真的並未有事後，才長吐了一口氣。
兩手一掐決，將眾飛劍全都收入了袖袍中！
隨後韓立再望向遠處一眼后，臉上浮現出火熱之＇色＇來，手指沖遠處接連虛點幾下。
一大一小，兩個黑乎乎東西一晃，從魔氣中一分的飛了過來，只是幾個閃動就到了韓立面前。
一個被戰甲包裹嚴嚴實實的魔猿肉身，一柄則是半尺長殘刃。
韓立先往魔猿望去，從面孔上望去，裏面肉身徹底化為一具乾屍，而外面那套紫＇色＇戰甲，似乎也隨着魔猿的隕落，一下失去了大半威能，變得黯淡了許多。
他先是眉頭一皺，突然單手五指一晃，就無聲的按在了那紫＇色＇戰甲的胸前處。
五指指尖灰＇色＇霞光一閃，原本嚴密異常的紫甲突然發出一聲哀鳴之音，然後在灰光閃動中，驀然化為數個部件的從乾屍上拆解分離，然後一個盤旋后，竟一下化為數道紫芒的四下激＇射＇飛走。
竟一副還有靈＇性＇未失的樣子！
但韓立先前早就見過這件紫＇色＇戰甲的驚人威能，又怎會絲毫防備沒有。
當即冷哼一聲，幾乎在紫光方一＇射＇出的同時，驀然袖袍一抖，“砰”的一聲后，一蓬青絲從袖口中飛出。
只見青芒一閃即逝下，那些紫光立刻被這些青絲一散的全纏在了其中。
隨後韓立袖口中一聲清鳴的飛出一物來，尺許來高，正是虛天寶鼎。
鼎蓋一飛之下，青絲往回一卷，就將所有紫光強行收進了鼎中。
然後鼎蓋再次落下后，小鼎就滴溜溜一轉的懸浮在韓立身前不動了。
眉梢一挑，袖袍看似隨意的一揮后，小鼎就詭異的消失了。
韓立這才目光一轉，落到了眼前徹底暴＇露＇的乾屍上。
這具乾屍體表＇毛＇發俱全，但是皮膚卻已經呈現出紫黑＇色＇了，彷彿早已經存在不知多少年的樣子。
韓立目中寒光一閃，突然一張口，一道青＇色＇劍氣一閃的噴出，並在下一刻斬在了乾屍上。
他一副想將魔猿肉身一分兩半的樣子。
但大出其預料，“當”當即一聲彷彿金屬撞擊的脆響發出，劍光斬到這乾癟肉身上，竟然一彈而開，並未能斬開這具肉身分毫。
韓立為之一愣，但隨即眨了眨眼睛后，一隻手緩緩從袖口中伸了出來。
頓時手心中靈光一閃，一口青＇色＇小劍徐徐的冒出，然後一晃的化為了尺許來長，青光，寒氣＇逼＇人。
手腕只是一抖，青＇色＇長劍就毫不客氣的化為一道青芒直刺乾屍丹田處。
“噗通”一聲悶響，這一次彷彿擊在枯木上的悶響傳出，劍尖扎在乾屍上，竟然只能深入寸許的樣子，就又被擋了出來。
韓立臉＇色＇驀然大變了。
這頭聖階魔猿的肉身竟然堅韌如斯，似乎絲毫不比他差那裡去的樣子。若不是先用劍陣困住對方，此魔若逃的話，單憑那套紫甲和這具強橫肉身，就不是他能夠輕易檔下的。
不愧為合體中期存在的可怕存在，和當初與他交手的那名角蚩族合體初期根本無法相比的。
都不動用玄天之寶的話，若是對方全盛時期，他絕對只有亡命而逃的份兒。
深吸了一口氣，韓立卻絲毫沒有收手的意思。
手臂一下金光燦燦，同時體內法力狂涌而出，一下全注入到了手中的青＇色＇長劍之中。
頓時長劍一身龍＇吟＇般的清鳴發出，接着青光大放間，劍身寒光一閃，竟一寸寸的深入乾屍中。
當劍身約有數寸都深入到了乾屍丹田處后，韓立驀然手腕一抖，劍尖一下發出嗡鳴之聲的劃出了一個碗口大圓圈來。
隨之青＇色＇長劍一閃的憑空消失了，韓立另一隻手則虛空沖乾屍丹田處一抓。
“嗖”的一聲后，一物從乾屍丹田處一飛而出。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
