第一千六百三十八章发现
“重谢？”韩立听了此话，却轻笑了起来。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“怎么，道友不相信圭某之言。若是如此话，在下不是不能先付一些代价的。“圭姓男子神＇色＇冷冽的说道。
“韩兄，那件天外魔甲只有研究过它的我才能修好。只要你我联手，小妹不但回去后将此魔甲修复，而且数百年后，仍会带道友来此地寻找真麟本源，分给道友的。”纤纤显得十分平静，似乎有十分肯定，韩立一定会帮她。
结果的确像此女预测的那般，韩立只是略沉＇吟＇了一下，就冲圭姓男子摇了摇头：
“不管以后如何，韩某这次不能坐视不管的，道友识趣的话，还是自行离去吧。”
听到韩立如此一说，圭姓男子心中大怒，面上狞＇色＇一展，身上血腥之气一下更浓了几分。
韩立双目一眯，身躯中轰隆隆的雷鸣声一起，一道道金＇色＇电弧蓦然浮现而出，同时一个三头六臂的淡金＇色＇法相也在背后若隐若现的升出。
至于足下处，则数十口青＇色＇飞剑一闪飞出后，阴森寒光大放下，一朵青＇色＇莲花徐徐绽开。
而韩立本身双手倒背，面无表情的注视这圭姓男子发。
纤纤见此，自然笑容如花。
但也并非没有行动，而是两手一翻转下，一手中蓦然多出一张青符，表面铭印一只青＇色＇麒麟图案。另一只手中则灵光一闪，多出一面黑＇色＇小旗出来。
二者均都表面符文密密麻麻，一看就不是普通之物。
此女只是将二物微微一晃，一团黑风和一只青＇色＇麒麟虚影同时胡修奥而起，然后一晃之下，瞬间融合一起。
麒麟虚影借助风势一＊＊＊形狂数倍，口中低吼不绝下，也虎视眈眈的注视着面前大敌。
圭姓男子纵然一向凶横异常，现在一目睹韩立二人联手之势，脸＇色＇也阴沉异常。
晶族女子实力对其来说，还不放在心上。但韩立刚才独自一人解决＇穴＇灵之事，却给其震动着实不小。
他自付一对一的面对＇穴＇灵，取胜的机会也不过一半而已。更何况还是被天外魔君化身附身的存在。
“好，很好。来日方长，希望下次再见时，二位道友还能安然如今。”目中凶光连闪几下后，圭姓男子冷冷道。
接着话音刚落，他袖子一抖一团灰气飞＇射＇而出。一个盘旋后，顿时现出一只尖锥装的怪异飞车，通体血红，隐隐有鬼影闪动不已。
圭姓男子身形一晃，蓦然没入了车中，然后鬼啸声大起，飞车一下化为一道血虹，向天边激＇射＇而去。
只是几个闪动后，最终消失的无影无踪。
这位倒是果断异常，一见取胜机会不大，立刻毫不迟疑的远遁而走了。
晶族女子面＇色＇一松，两手一掐诀下，空中的麒麟虚影一散而开，顿时重新化为一张符和一面小旗坠落而下，并被一收而起。
接着此女才笑＇吟＇＇吟＇的一转身，对韩立轻盈的敛衽一礼：
“这次要多亏韩兄惊退了此獠。否则，今日能否生离此地，还真是两说的事情。”
“哼，你倒是对我放心的很。就不怕我对你不满，马上翻脸拿下你，在用搜魂之术得到修补魔甲之术？”韩立瞥了此女一眼，哼了一声道。
“小妹虽然和韩兄交往没多久，但自问还能看出道友还不是这种翻脸无情之人。况且小妹虽然修为不高，深锁精魂的秘术还懂得一二的，就算魂飞魄散，也无法让人轻易得到一些要紧信息的。”纤纤毫不在意韩立语气，反而嫣然一笑。
韩立听到此话，却不禁有些无语了。
他此行最重要目的就是修补天外魔甲，的确不想再节外生枝什么。
至于真麟本源这等逆天东西，他是头一次听说，眼下也无可能再图谋得到它，自然打算等回打听清楚后再想如何应对此事。更何况天外魔君和啼魂兽的异变，也让他有些心烦意＇乱＇，回去后同样需要仔细斟酌和的。”
“这一次，那头圣阶魔猿的材料，我就全要了。”韩立思量了一番后，才用不容置疑的口气说道。
“没问题，回去后，小妹除了替韩兄将魔甲修补后，另外还会再送一样礼物，以报最后相助之恩。”纤纤此女乖巧之极，不但一口答应，还自行提出另作补偿。”
韩立见对方如此识趣，脸上神＇色＇稍缓的点点头。
“韩兄，刚才的争斗恐怕惊动不少魔兽，我们也离开吧，以免节外生枝什么。”纤纤目光在地下一大片残骸上一扫后，目中闪过一丝郁闷后，就用询问语气问道。
“嗯，刚才动静的确太大了些。我们走吧。”韩立四下一扫下，毫不犹豫的同意道。
晶族女子自然面＇露＇喜＇色＇。
当即二人遁光一起，化为一白一青两道惊虹，向山脉外方向激＇射＇而去
片刻工夫后，此地就寂静无声，再无任何人影了。
小半日工夫后，韩立二人就遁出了山脉外，遁光一敛下，就在和越宗分手的山头重新现身而出。
纤纤二话不说的单手一扬，顿时一道银光激＇射＇飞出，在附近空中几个盘旋后，却又一闪的＇射＇回到了袖口中。
此女脸＇色＇一变，随之又苦笑了起来，才扭首冲韩立说道：
“果然不出我所料，越道友恐怕已经陨落掉了。出手的不是姓圭的那人就是那头被＇穴＇灵击杀的高阶魔兽。早知如此的话，还不如让越道友跟我们一起进入山脉的好。如今我们的回程，可能要冒上些风险了。”
“越道友陨落，的确是一件不幸之事。不过就算跟我们进入那里，也不可能进入魔气通倒的。如此的话，仍无法避免陨落的。至于回程，我们就按原路返回吧。毕竟我们已经走过一遍，还算安全可靠的。”韩立略一沉＇吟＇后，如此的说道。
“也只能如此了。事不宜迟，我们马上动身吧。”经族女子叹了一口气，说道。
韩立点点头。
二人立刻遁光再起，再按来路飞遁而走了。
韩立二人自然并不知道，在离他们不知多少万里的某处地方，正有数以百计的化形魔兽，正沿着同一条路线，迎着韩立这边狂赶而来。
而为首带路之人，赫然正是那名圣阶多眼魔的另外一名得力手下，那名头生一对乌黑巨角，名叫五泣的人形魔兽。
他身披一件黑＇色＇铁甲，看似狰狞的面容上却有些沉重，并不时将目光扫向一手中紧紧抓着的一枚血红圆珠。
原本应该晶莹剔透，表面光滑异常的珠子，此刻竟然从中心处裂开一道深深裂痕，并且光芒彻底消失的样子。
一收到属下九夜的求援消息后，那名圣阶多眼魔无法＊＊＊，但生怕韩立等人真的逃掉了，便立刻将他派出，并就近聚集了能聚集的所有中高阶魔兽，直奔九夜留下的标记追踪而来。
但是他才刚出发没多久，手中那枚原本用来定位同伴的器物，就一裂两半。
这让此魔兽顿时一惊。
会出现的此事，自然十有＊＊＊是追踪过去的同伴已经陨落掉了。如此的话，能否还能堵住对方，他可实在没有把握了。
但是一想到，自己那位“主人”临出发时，目中＇露＇出的阴森寒光。
这又让这位“五夜”激灵灵打了个冷颤了。
他毫不怀疑，若是自己现在以此为借口返回到其身边，立刻就会被其一撕两半的。
心中如此思量在着，此魔兽心中烦躁之下，口中顿时发出一声低吼，催促身后的其他魔兽加快速度。
顿时魔风声势大振，众魔兽滚滚之下，速度一下又快了两分。
……
魔金山脉边缘处的一座看似普通的小山谷上空，正有四人互相对峙不动着。
一边是一头发灰白的老者和一宫装女子，另一边则是一名头头颅四方，头发碧绿的异族，以及一名看似精悍的枯瘦汉子。
四人均都面＇色＇阴沉，用敌视的目光打量着对方。
“阁下一来，就想将我二人赶走，不觉太霸道了一些吗？”老者正是当日在雷云阁中的彦姓本地修炼者，神＇色＇平静的开口了。
“哼，本人看中了此地，要进去一探，可不想有人在外面守株待兔。”绿发人自然是在韩立手中吃了一个大亏的炼虚顶阶异族，此刻毫不客气的说道。
“你们也太欺人太甚。这里可是我们先找到的。凭什么让给你们。”宫装女子闻言，大怒起来。
“凭什么？我们这等存在，自然是谁的拳头大，谁就有道理了。你不让也行，那就先让本尊伸量一二你们的神通。能打败我，此谷自然让给你们。否则的话，有多远给我滚多远。”绿发异族身上煞气一冒，狞声说道。
竟然一副一言不合，就要大大出手的意思。
“阁下何必心急动手。明人不说暗话，道友如此急着赶我二人离开，自然也是因为手中法盘对此谷有了反应的缘故。但是法盘有反应，但并不一定代表里面肯定就藏有芝仙。这样的乌龙事情，像来这些天来，道友应该经历过几次了。如此的话，不如先一同进去搜查一番，等确定了真伪后，我等再做决议如何。否则的话，彦某绝不会就此离去，只能和阁下一战了。”彦姓老者却冷静异常，淡淡的说道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
