第一千六百三十九章堵截
聽到老者之言，綠髮異族人目中凶光一閃，猛然上前一步，就要動手的樣子。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
但就在這時，那名精悍的枯瘦漢子，突然一閃的到了綠髮異族的旁邊嘴唇微動的傳音了幾句，似乎在提醒什麼。
綠髮異族面＇色＇陰晴不定，片刻后，才身上煞氣一緩的，冷冷的說道：
“好，先看看谷中藏得是什麼東西再說。不是那芝仙，我們各走各的陽關道。若是的話，嘿嘿……”
綠髮異族一陣冷笑后，就根本不再理會老者二人，驀然帶着枯瘦漢子化為兩道長虹，一閃的沒入下方被魔氣籠罩的山谷中。
“彥叔，我們怎麼辦，真要和他們一同進谷嗎？”宮裝女子目睹此景，深吸了一口氣后，向老者問道。
“自然進去。法盤有了反應，怎可能輕易放過的。”彥姓老者毫不猶豫的回道。
“但那二人……”宮裝女子有些遲疑了。
“裏面若沒有芝仙，這二人自然不會有何舉動的。要是有的話，那就更不應退讓了。否則，你認為我們為何冒險進入此地的。老者搖搖頭，臉＇色＇陰沉的說道。
“的確，是妮兒沒有思量周詳。這山谷的確要搜上一搜的。”宮裝女子略一沉＇吟＇下，也一咬牙的說道。
“你也不用過於擔心！我雖然以前傷勢未完全康復，但為了此行卻特意準備了一件異寶，真得到了芝仙話，到時只要不和對方硬拼，保我們全身而退還是綽綽有餘的。”老者自信的說道。
以老者和她的遠遠，宮裝女子自然對其話語深信不疑，聽到如此一說，子心中不安去了幾分，點點頭的不再說什麼了。
於是二人遁光一閃下，也飛了過去。
不過一進入此山谷，彥姓老者卻立刻發現了蹊蹺之處。
從外面看似普通異常的山谷，竟然深不可測的樣子。山谷上半部飄＇盪＇着淡淡的黑＇色＇魔氣，下半部卻彷彿一個奇長深淵，即使驅使法寶深入下方千餘丈，仍然無法見到底部的樣子。
這讓老者又驚又喜。
喜的是，此山谷如此奇特，那芝仙大有可能真的隱藏在下邊。驚的是，下方如此之深，外加魔氣濃稠，探查起來恐怕大為不便的。
心中如此想着，彥姓老者和宮裝女子均都取出一件法盤狀法器，直奔山谷深處飛去。
若是沒有綠髮異族二人在此，為了提高效率，他二人說不定還會分頭行事。但如今，自不會做這種可能被對方分頭擊破的冒失事情。
二者一前一后之下，幾個閃動后，就消失在山谷的淡淡黑氣中。
同一時間，在山谷深處一條嘩嘩流淌的下河中。在河床底部，一個半截身子深埋泥土中的黑黝黝東西然一動，隨之兩團綠眼珠一掙而開，閃動着毫無感情的目光。
……
在離山谷數萬裡外地方，一名身高數丈巨蜍，叼着一隻同樣的法盤，帶着七八隻奇形怪狀的魔獸飛遁着。
巨蜍兩隻牛眼不時掃向嘴中的法盤，速度不太快，但前進方向赫然也是山谷所在位置。
緊隨巨蜍一隻放大百倍，酷似巨大蜻蜓的赤紅＇色＇魔獸，一手同樣拿着一塊法盤，口中含含糊糊說著什麼。
“大人，我的確在那邊山谷感應到了異常波動，但那裡是那條魔鱷的老巢。它兇橫異常，我不一定是它的對手，只要稟告大人，讓大人親自來處理了”
“哼，不是不一定，你過去了肯定會被一口吞掉的。那條魔鱷只差一腳就可踏進聖階了，就是三位大人輕易也不願招惹的。你能肯定自己沒有看錯，這人族的法器反應，的確是針對那山谷的？若是錯了話，可別怪我事後不客氣的。”巨蜍發出嗡嗡聲音說道，表情似乎婆不以為然。
“大人放心。我前前後后探查了十幾遍，可以十成十肯定，人族法器的確是針對那山谷起的反應。”蜻蜓般魔獸的複眼閃動幾下，幾乎拍着胸脯的保證道。
“好，若是真能在山谷中找到那隻芝仙。你的賞賜也絕對少不了的。”巨蜍顯然並沒有對中＝身後魔獸的話語，真寄託多少希望，淡淡的說了一句。
這也難怪！
它帶着一干中高階魔獸從魔金山脈衝出后，雖然一口氣擊殺了大半外界進來的靈界人，並用搶來法盤同樣四下搜查那隻芝仙，但並沒有得到什麼有用的線索。根據法盤的十幾次反應，也始終誤中副車，未發現那芝仙的絲毫蹤影。
如此一來，這位難免對這一次行動，也不寄予太多希望了。
它甚至開始考慮，若是這一次山谷之行沒有收穫后，該去哪個方向繼續搜查下去。
至於跟隨後面的其他幾頭高階魔獸，因為這些天的接連撲空，也有些無精打採的樣子。
巨蜍一行人心不在焉的趕路着，卻並未發覺在離它們十餘裡外的後面，有一團薄薄血霧，遠遠跟着它們一干人。
而在血霧中，有一大幾乎淡如不見的苗條影子，若隱若現。
……
韓立和晶族女子離開了魔猿所在的那片山脈，下面的路程竟然順利異常，並未在路上再遇到什麼麻煩，結果竟在短短五日內，一口氣趕完了大半路程，來到了當日擊殺了人面鷲的那片薄霧處。
見到此片薄霧，即使他們再心急趕路，也不禁將遁速放慢，略微商量了幾句，就謹慎的飛入薄霧中。
韓立在遁光中面無表情，但目中藍芒微閃的同時，兩手各自抓着一塊晶瑩靈石，仍不停的吸取着靈石中的精純靈氣。
雖然因為趕路緣故，無法好好打坐恢復法力，但是這幾日在大量珍稀丹＇葯＇和頂階靈石輔助下，他損失的法力倒是彌補了大半。
不過梵聖真魔法相的修補，自然微乎其微為的。
就這樣，也讓韓立大鬆了一口氣，自付再遇到什麼強大魔獸的話，總算有些底氣。
但當他神念偶爾掃過袖袍中的一枚烏黑靈獸環時，心中又有幾分鬱悶了。
啼魂獸，這個突然大展神威過的靈獸，到現在仍然昏＇迷＇不醒。
他神念掃過時，此獸當日消耗一空的法力體力，已經恢復了一多半，可算恢復能力驚人。但當他用神念直接想溝通此獸神識，想喚醒其時，卻絲毫反應沒有。
要不是他能清楚感應到啼魂和其的聯繫未斷，幾乎要以為面對的是一個死物。
當然，這也不是說韓立真的沒有一絲辦法能喚醒此獸。只是考慮過幾次后，還是最終放棄了此念頭。
因為以他的閱歷來看，靈獸出現自行沉睡的情形，一般是一種自我進化或保護的手段，都極忌諱用強行手段打擾喚醒的。
而韓立原本就對啼魂獸極為倚重，出現了數日前的異變后，就更加的重視。還是順其自然，讓其自行醒來的好。
心中這般思量着，韓立也就將此獸的事暫時拋置腦後，將神念一收，又內視起了自己體內情形。
只此刻的丹田處，一個釋放着金燦燦靈光，但體表淡青的元嬰，正兩隻小手在胸前合攏，捧着一團銀燦燦的火球，動也不動。
那銀＇色＇火球，卻有些怪異！
原本銀燦燦的火焰中，竟然摻雜着一縷縷的＇乳＇白＇色＇火苗，並且在整顆火球中，隱隱有銀＇色＇符文閃動不已。
韓立見到此景，嘴角一動下，不禁泛起一絲笑意。
那＇乳＇白＇色＇火焰不用問，自然是吸收人面鷲的那一縷金烏真火了。
說起來，噬靈天火能吸納其他靈火和一些奇異能量並自行融合進化，還真是一件了不得的神通。如此持續下去，倒底能發展到何種駭人地步，實在讓韓立大為的期待。
見噬靈天火正在徐徐的煉化着金烏真火，並未出什麼問題，韓立就將神念一收，仍將心思放在四周警戒上了。
這片薄霧籠罩區域雖然不小，但韓立和纖纖進入其中，一路飛過，並未再遇到什麼魔獸偷襲。
看來先前的那些人面鷲就是這片薄霧中僅有的高階魔獸了。因為被滅殺的太過突然，短短几日內，並沒有其他高階魔獸遷入此片區域。
如此的話，二人這次回來，自然通行無阻了。
因為一路無事，外加韓立和纖纖又都走過一遍，自然比上次快的多。
半日工夫后，他們就穿過了整片薄霧，到了其邊緣處。
不過，就在青虹剛從薄霧中一飛而出后，就一頓的停在了半空中，隨之遁光一斂，韓立身影現形而出、
但是此刻的他，望着前方的情形，臉＇色＇略有些發白了。
只見在離他不過二三百丈遠的地方，黑風陣陣，赫然懸浮着數以百計的中高階魔獸。
在這群密密麻麻魔獸的最前方，一頭幻化人形的魔獸，膀大腰圓，頭生一對烏黑巨角，身披一件黑＇色＇鐵甲，上半身和人族一般無二，但下半身卻是長滿了烏黑獸＇毛＇，正用一絲愕然的目光望了過來。
而在這頭人形魔獸對面五六十丈外處，另有一名身披銀甲，足踏血＇色＇飛車的男子，臉＇色＇陰沉的與之對峙着。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
