第一千六百四十四章巧獲
“沒什麼。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】我們又不是真這般放棄了。回去和其他人匯合后，立刻到那出口處埋伏。這人要想離開魔金山脈，肯定會再遇見的。”小獸猶豫一下，才用肯定的語氣說道。
聽到小獸如此一說，包括蟒首魔獸在內的其餘四隻魔獸，再無任何反對之言了，似乎對琉璃小獸極為的信服。
於是魔風一起，五魔立刻向原路滾滾飛回了。
這時，韓立早已在了百萬里之外飛遁着，並小心警惕着四周一切。
雖然成功擺脫了追兵，但是他神＇色＇並沒有太過輕鬆，而是眉微皺。
經過這大半日逃遁，他完全偏離了的當初的路線。想再飛回到魔金山脈入口處，只能另走其他道路了。
如此的話，一來道路不熟，二來可能碰到新的魔獸，可就有些麻煩的。
不過相比那群數以百計的中高階魔獸，他自然還是寧願冒這點風險的。
當然有關魔獸可能堵住入口處的事情，他也腦中一閃的考慮過，但馬上就不在意的拋置了腦後。
對他來說，只要沒有出現聖階魔獸，無論動用太一化清符還是依仗自己詭異遁速，都能輕易解決此事，根本不放在心上的。
現在最重要的，就是不知纖纖此女是否能順利脫身掉。
若是此女意外的隕落，天外魔甲可就一時無法修補了。
但這種事情也不是他能掌握的。並且從此女先前在魔獸面前脫身之法看來，似乎還留有不少後手，過半可以無事的。
至於圭姓男子這位大敵，韓立巴不得對方就此隕落在魔獸群中才好的。
韓立思量完后，當即將心思一收，全神貫注的趕路起來。
只見青＇色＇遁光大放下，驚虹速度一下快了三分，幾個閃動后，就消失在了天邊盡頭處。
韓立這次單獨上路，一飛就是一日一夜。
路上雖然碰到了幾頭低階魔獸，但被大手虛空一抓下，就輕易的一擊而殺，根本未對其真造成任何麻煩。
就這樣，如今韓立飛遁在一片看似低矮的丘陵上空，下方黑＇色＇魔氣翻滾幾乎將丘陵大半都淹沒進了其中，只能看到一個個高不過百丈地山頭，在下方黑乎乎一片中若隱若現着。
“轟”的一聲驚天動地的巨響，忽然從一側空中傳來，震得半天天空都嗡嗡作響的樣子。
原本一心趕路的韓立一驚，青光一閃，遁光一下頓的停了下來，並扭首向巨響傳出方向凝神望去。
只見不知多遠的天空處，此刻徹底被赤紅火雲染紅了。而在火雲之中，一團團白炙的火球浮現而出，然後滾滾的爆裂開來，又化為赤紅＇色＇的妖異火焰。
轟隆隆的低沉悶響，連綿不絕，彷彿無窮無盡一般。
韓立眼角驟然一跳。
雖然不知那邊到底發生了何事，但這聲勢實在驚人異常，絕不是不普通的煉虛存在能做出來的。
不過韓立目中藍芒轉動幾下，略一沉＇吟＇后，驀然遁光再起的按原來方向繼續前進，遁速甚至比原先還快了三分。
他竟一副根本不想節外生枝的意思。
韓立本意也的確如此想的。
這一次他在魔金山脈收穫不少，現在只想早些脫離此地，對其他可能存風險的事情，可是提不起絲毫興趣的。
但韓立萬萬沒想到自己不想惹事，但麻煩偏偏找上門來了。
所化青虹方飛出數百丈遠去，從火雲翻滾方向忽然靈光一閃，一下激＇射＇四道遁光。
前面一團紫光，刺目耀眼，忽隱忽現間，竟直奔韓立所在方向瞬移而來。
後面三道遁光，一道綠光閃閃，另外一道銀光燦燦，還有一道則鮮紅似血。縱然速度比紫光差了一籌，但也駭人聽聞，破空聲方一傳來，就一閃的均離韓立不過百餘丈遠了。
韓立見此情形，不禁一怔，一時間倒不知是該馬上躲開，還是迎頭而上。
不過他的一呆也就是剎那間的工夫，馬上就袖跑一抖，頓時一層灰光立刻無聲的在身前浮現而出，隨之足下清鳴聲一響，無數青＇色＇小劍憑空浮現，微微一轉下，立刻化為一朵青＇色＇蓮花，徐徐綻放開來。
而在同一時間，韓立雙目藍芒一閃，立刻將最前面激＇射＇而來的紫光中東西看得一清二楚，結果神＇色＇一下變得怪異之極了。
只見紫光之中，赫然是一個臉孔翠綠，雙手和雙足均都是紫＇色＇根須般的怪物。兩丈來高，面容平淡無奇，並且木然，套着一件彷彿枯木的黃＇色＇戰甲，體表隱隱有紫＇色＇符文浮現翻滾，並有有一股淡淡＇葯＇香傳出。
“芝仙！”韓立早就看過相關玉簡中圖像，幾乎一瞬間就認出了飛來怪物的來歷，心中不禁驚喜交加。
雖然他從未想過打此東西注意，但若是此靈物自動送上門來，自然是兩說的事情了。而且看這芝仙連四肢都未幻化成功樣子，顯然傷勢並未復原下，就被其他人發現了，才匆忙逃竄的。
韓立心念飛轉下，瞬間心中就有了決定，甚至顧不上去看後面其他幾道遁光中的存在。
單手虛空一抓，深淺灰＇色＇霞光頓時一卷之下，化為一隻光的灰＇色＇大手，一把抓向激＇射＇到附近的紫光。
紫光中的芝仙一見此情景，面上毫無表情，但目中一下＇露＇出絕望之＇色＇來。
明看見灰＇色＇大手一把抓來，卻似乎根本無法控制自己遁光，仍一閃的直奔韓立衝來。
結果光大手往一撈之下，“砰”的一聲悶響傳出。
紫光頓時一散而開，大手一把就將芝仙攔腰抓住，然後一晃之下，就化為一股灰霞飛卷而回。
韓立竟手到擒來的將芝仙擒住，對方竟絲毫反抗之力都沒有。
光芒一閃下，芝仙就被被一道道灰霞緊緊束縛住的出現在了韓立近在咫尺的身前處。
韓立先嚇了一跳，但馬上大喜之＇色＇，不加思索下，袖跑一抖，頓時十幾道顏＇色＇各異符一連串的激＇射＇而出。
“噗噗”之聲大作，這些符只是一閃下，就紛紛沒入芝仙身軀中，隨之五顏六＇色＇的符文浮現而出，幾乎將此靈物徹底包裹其中。
“住手”
“找死”
嬌叱聲、大喝聲從後面三道遁光中暴紛紛傳出，顯然這些人一見獵物被韓立半途截走，心中暴怒可知了。
“收”
韓立卻根本不加理會，另一隻手掌一翻轉，頓時一個青＇色＇玉瓶浮現而出，並口中一聲低喝出口。
頓時玉瓶一顫下，一道青光霞一飛而出，一閃之下將被禁制的芝仙捲入其中。
只見靈光閃動間，原本比韓立還高大的芝仙，瞬間體形變化縮小，最後竟化為了半尺來大，並被青霞一包的收入了瓶口中。
單手再一翻轉下，瓶子就此靈光一閃的消失了。
這時，後面三道遁光幾乎一同而至，只是幾個閃動后，就各自現出一人來，在三十丈外，將其團團的圍住。
韓立則才抬首四下一掃，神＇色＇淡淡，看不出絲毫的異樣來。
剛才雖然還未來及看清楚追來的這些人容貌，但身上靈壓絕對沒有合體存在，故而他才如此一副從容樣子。
“咦，是韓道友。”
“是你”
因為剛才一切的發生都是電光火石，外加剛才韓立先一步的用元磁神光擋住了大半身形，故而後面來人也才同樣看清楚韓立容顏，結果兩個截然不同的聲音同時失聲出口。
一個充滿了詫異之＇色＇！
一個卻驚疑不定起來！
至於最後一人通體血光閃閃，並一言不發的兩手沖韓立一揚。
頓時兩口血光激＇射＇而出，一閃之下，就化為兩道匹練的直奔韓立斬來。
韓立臉＇色＇一沉，身前灰＇色＇光霞一漲的化為了數丈之高，並向前一卷而去。
“呲啦”一聲，那兩道血光倒也不同凡響，竟一下斬開了大半灰霞，就要直接洞穿而過的樣子。
但是下一刻，灰＇色＇光霞中突然黑影一閃，一個黑乎乎小山虛影憑空現出。
兩道血光一斬到其上，卻立刻如遭巨力一反彈而開。
隨後四周灰光猛然一凝，竟化為無數纖細灰絲，往血光一纏而去。
結果兩口血刃一開始還彷彿蛟龍般的神勇，但隨着灰絲密密麻麻的罩下，開始動作遲緩，並光芒一黯的現出了原形。
赫然是兩口血＇色＇長劍，數寸來長，但光芒奪目伸縮不定，顯得靈＇性＇十足。
這兩口小劍轉眼間就被灰絲一層層的包裹住，最終一聲哀鳴的無法動彈分毫了。
遠處被血光籠罩之人，這才為之一驚，但倒不慌的口中一聲嬌叱：
“砰砰”兩聲悶響驀然從灰＇色＇光霞中傳出。
原本被束縛的兩口血＇色＇小劍，竟一下的自行爆裂而開，並化為點點血光的在元磁神光中消失的無影無蹤。
而下一刻，遠處血光籠罩之人身前，空間波動一起，血光閃動間，兩口小劍詭異的浮現而出。
“劍靈化虛”
韓立雙目驟然微眯了起來，死死盯着遠處血光中人影，臉＇色＇一下陰沉異常了。
這時，另外兩人的容貌也早在其先前一瞥下，看的清清楚楚。
其中一人臉＇色＇蒼白，頭髮灰白，另外一人滿頭綠髮，兇惡異常。
竟是先前在雷雲閣中見過的彥姓老者和綠髮異族。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
