第一千六百五十六章錯失機緣
如此的話，這件後天玄天之寶對韓立來說，意義自然非同尋常了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
並且即使五座山峰無法煉製完全，只擁有其中兩三座，同樣可以助其抵禦雷劫之力的。
如今他已經是煉虛期修士，每隔三千年就需要度一次大天劫。看似時間變長了，但是大天劫的厲害遠非化神元嬰期的小天劫可比的。
對煉虛級修士來說，第一次的大天劫基本上都可安然渡過。但是第二次，三次后，就開始出現隕落之人了。
能挨到第四次、第五次時，基本上全都是壽元超過萬載的煉虛後期存在，但這些存在能在這兩次大天劫中存活下來的是少之又少，十中不過二三而已。
至於再往後的幾次大天劫，每度過一論，同期存在的修士，基本上都會再隕落十分七八還多。
傳說從人族在靈界立足以來，煉虛級存在根本沒有能夠渡過第九＊＊天劫的。凡是渡過九輪以上大天劫的，都是合體級以上修士。就算神通再遠超同階的煉虛級存在，若沒有進階合體期境界，在第九＊＊天劫來臨時，是必定隕落無疑的。
當然這是人族修士度劫的情形。至於妖族一旦化形后，也和人族天劫情形近似。但靈界其他異族因為本身壽元和功法天賦的不同緣故，雖然每隔一段年月需要同樣渡天劫，但是間隔時間長短和厲害程度卻是天差地別的。
據說有些強橫程度遠超人族的異族天劫，每萬年才會輪迴一次，但一旦輪到的話，厲害程度也遠非人族天劫可比的。也有一些種族壽元比人族還要短的多，天劫居然每數十年就回降臨一次，但是威力卻不足人族同階天劫的十之一二。
而當修士一旦到了合體存在，大天劫威能又遠非煉虛可比的，每一次渡劫都彷彿闖生死關一般。沒渡過的，自然重新被打入了輪迴之道，而能過的則如同浴火重生一般，多多少少會修為增加一些。有個別在雷劫洗禮之下，甚至能一舉衝破原有的修鍊瓶頸。
故而合體以上存在，除了有關本族存亡的大事外，很少在外面走動，幾乎所有時間都用在修鍊，和準備下一次的生死大劫。
當然這些大天劫並非全是純粹的雷劫，但毫無疑問。每一次必定都有雷劫存在，並以雷劫為主的。
故而這座能削弱雷劫小半威能的元合五極山的重要＇性＇，可想而知了。
能煉製出此山來的話，相當於渡劫時的生存幾率，一下憑空多上了小半之多的。
不過韓立除了手中現成的元磁神山外，其餘四座山峰的蹤影，根本絲毫頭緒沒有。除了四座擁莫大威能的山峰外，其它需要摻入山峰的輔助材料，也無一不是珍稀異常。有些就連韓立大都只是聞名，根本未曾見過一眼的。
這讓他又心中大為鬱悶的。
韓立陰晴不定的在密室中思量了好久，才漸漸神＇色＇恢復了平和。
掃了手中玉頁一眼，另一手一翻轉，頓時一個玉盒浮現而出。
他將這張玉頁放進了盒中，並用禁制符一貼后，就收了起來。
縱然有煉製之法，但能否真的煉製出其中兩三座極山來，他是一點把握沒有的。
這種至寶多半無法強求，還要看他以後是否真有如此大機緣的。
想通了此事，韓立再靜靜的盤坐一會兒后，心境終於徹底回復了平靜。
他驀然袖袍一抖下，一隻圓環從袖口中一飛而出。
此環一個盤旋后，霞光一放下，一團黑光從上面飛落而下，並輕飄飄的落到了地面上。
在黑光中，一隻黑＇色＇小猴身體捲縮一起的不動着。
正是啼魂獸。
此獸當日自從忽然大展神威的滅殺了那隻被天外魔君化身寄付的＇穴＇靈后，自身也脫力般的陷入了昏＇迷＇中，直到今日還未蘇醒的樣子。
韓立見此情形，臉＇色＇一沉，但單手沖小猴虛空一抓。
一片青霞從五指間飛出，一下將小猴捲入其中，並輕易的攝到了身前。
韓立望着眼前的小獸，雙目微眯了起來，驀然眉宇間一根根彷彿實體的晶絲激＇射＇而出，然後無聲的扎進了小猴身體中。
為了弄清楚啼魂獸的真實情形，韓立竟然將神念凝聚成絲並外方體外，來直接測試此獸的身軀。
晶絲沒入小猴身軀中，啼魂獸仍然一動不動，對此絲毫反應沒有。
而韓立卻已經雙目半閉，開始＇操＇控神念晶線仔細檢查此獸體內的一切變化，
半晌之後，韓立難以置信的低語一聲。
“不可能，怎麼會有此種事情！”
啼魂獸原先虧損的法力不但早已恢復了，而且無論肉身強橫程度和經脈中蘊含的法力都比以前狂漲了大半之多。並且在他仔細觀察的期間，此獸體內異變還在一種極其緩慢的速度繼持續改變着，彷彿一刻都未停止着。
“難道又要進階了。”韓立望着眼前的小猴，臉上滿是怪異之＇色＇。
先前啼魂獸似並未吞噬過什麼大補之物，怎麼就會出現如此肉身法力暴漲的情況。難道這一切，都和此獸當日在魔金山脈中的異常發威有什麼關係。
韓立一邊吃驚，一邊繼續加大神念之力，繼續在啼魂獸體內探查着一切。
“不對，這是什麼。以前它體內絕沒有這東西的。”韓立忽然神＇色＇一動的失聲起來。
他竟在啼魂獸丹田深處，一下發現無數幾乎淡若不見的透明晶粒。
這些晶粒極其隱秘，甚至只有米粒的十分之一大小，絲毫氣息沒有，但被啼魂獸體內的一團團攝魂霞光包裹住，似乎在被不停煉化着。
韓立心念急轉，幾乎馬上想起了魔金山脈中，此獸滅殺那隻＇穴＇靈元神，並將其一口吞進了腹中的情形。
難道此物就是那隻＇穴＇靈元神所化，還是寄附其上的天外魔君所留的東西。
不過以前，啼魂獸無論吞噬何種凶鬼厲魄，似乎都未有過這種異變的。
他不禁沉＇吟＇不語了……
難道是那個東西？
韓立腦中靈光一閃，忽然想起了一樣東西來，臉＇色＇一下大變了。
他幾乎不及多想，一根沒入啼魂體內的晶絲一動下，頓時將啼魂丹田中一粒晶粒一卷其中，並一閃的拉出了體外去。
浮現出啼魂體外的晶粒幾乎肉眼都無法可見，而晶絲一閃的潰散消失了。
韓立沖此晶粒凝重一點。
一根青絲破空＇射＇出，一下將此晶粒死死粘住，並一卷之下，送到了其眼皮底下處。
韓立瞳孔刺目藍芒大放，一下將明清靈目神通運用到了極致，眼皮不眨一下的死死注視着晶粒。
過了許久之後，韓立長吐了一口氣，忽然翻手間，手中多出了一個拇指大小的玉瓶。
青絲一動之下，就將這顆晶粒送到了小瓶中。
而小瓶一閃，則詭異的在手掌中消失了。
隨後韓立袖子沖空中飛快一卷。
頓時原本懸浮空中的靈獸環往下一落，一股光華一噴而出，一下就將地面上的啼魂收進了其內。
韓立則將靈獸環再一收后，人就立刻站起身來，大步一邁的直奔石門走去，就這般匆匆的離開了密室。
幾乎方一離走出密室大門，韓立神念一動下，就給正在＇葯＇園中待着的“娃娃”下了看守好洞府的命令。而他則遁光一起，一下化為一到青虹激＇射＇而出。
片刻工夫后，韓立就出現在了洞府之外，並飛快遁到了山腳下處，隨後招了一輛獸車后，就直奔雲城中心處而去。
接下來的十餘日內，韓立竟然一頭扎進了雲城中所有出售典籍的店鋪中，有選擇的購買了大量原先根本不注意的一些偏門典籍。這些典籍五花八門都有，既有專門修鍊的功法秘術，也有一些只是介紹各種奇物軼事的閑散書籍。
而將這些典籍一帶回洞府後，韓立則會立刻開始用一種駭人聽聞的速度，飛快掃過這些典籍上的內容，似乎在尋找什麼似的。但一晚過去后，他卻又會滿臉失望的走出密室，然後又再離開洞府，去雲城中其他較大的典籍商鋪，繼續大量購買各種典籍而回。
一連五六日過去，韓立幾乎天天如此，這些日子中購買的典籍之多，為此化費的靈石數量，都是一個驚人數目了。
但是這一日，當韓立再次從雲城回來，並在密室中拿着一塊古＇色＇古香的玉片，飛快掃過時，臉上突然＇露＇出驚喜交加之＇色＇。
“不錯，總算找了。我就說，真靈本源這東西就算再罕有人知，但一些上古典籍中總會有記載的。”
他喃喃一聲，接着神＇色＇一凝，開始沉下心來，仔細閱讀手中玉片中內容來。
韓立身影彷彿石頭般的一動不動，全部心神都被手中一片吸引住了。
也不知過了多久后，他身子微微一動，隨之長嘆了一口氣，將手中玉片往地上一仍，臉上滿是沮喪之極的表情。
“怎麼會是這樣，這等天大機緣竟然與我就這般擦身而過了。”
他失望的自語着，手掌幾乎下意識的一翻轉，那個裝着晶粒的小瓶一下浮現而出。
瓶蓋一開之下，那顆晶粒徐徐的飛了出來，在瓶口處懸浮不動了。
望着這看似普通的晶粒，韓立嘴唇微微一動下，卻苦笑了起來。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
