第一千六百六十六章来客
“如此之快!”
“现在开启可不太是时候啊。【www.13800100.Com文字首发138看书网】”
……
转眼间,大厅中的存在均都一阵'骚'动。
“在广寒令刚刚现世没多久,广寒仪就出现了预兆,这的确和以前有些不一样。现在又恰好是角蚩族侵犯我们天云的时候,也不可能全分心在此上的。但是这广寒界开启,是我们雷鸣大陆各族实力大增的一次良机,自然也不能怠慢的。故而如何准备此事,还需要各位道友和翁前辈一起拿个主意才行。”千机子正'色'的说道。
“千道友说的不错。角蚩族攻击已经牵扯了我们云城的大半精力。但好在广寒界的开启,我们也不是第一次经历了。即使这次开启的较早,也不用慌手慌脚的。”翁姓青年点点头的说道。
“其实广寒界的开启,主要还是看那些后辈自己的潜力和造化,我们能做的,只是尽快确定下来进入名单以及布置好进入此界的开启大阵。这一次的广寒令,我们十三族得到的并不太多。在云城中就保有两块而已。如此的话,我们这边只需要准备好两个法阵就可了。其余广寒令自然是由他处之人负责,我们无需***心什么的。”一名浑身漆黑仿佛黑炭的大汉,咧嘴的赞同道。
“的确如此!”
“但我们云城的炼虚巅峰后辈也不少,这个名单恐怕也不好确定吧。”
“要谨防角蚩族的'奸'细趁机捣鬼,这两个传送法阵一定要加大警戒。”
……
在座之人有的面'色'欣喜,有的却眉头紧皱,纷纷的开口了。
翁姓青年则听着这些圣阶存在的言论,面带些许微笑,但是等所有人都说过一遍后,就冲晶族女子问了一句:
“彩仙子,你有什么需要补充的吗?”
“诸位道友已经说的够全了。妾身就没什么好补充的了。”晶族美'妇'一怔,但马上含笑的回道。
“嗯,既然这样。那这次广寒界还按照以往的惯例来准备。具体进入的后辈名单,由你们各自回去自行安排。但起码必须是连续后期顶阶存在。但是传送法阵的戒备必须增加三倍以上人手,并且将法阵方圆十里内全都作为禁区,禁制陌生人随意靠近此区域。法阵只有万古族才会布置,这一切就交由千道友三人负责了。”翁姓青年思量了一下后,最终做出了决定。
千机子以及旁边坐着的其他两位长老,自然躬身领命的答应道。
“对了,广寒令的激发人选,你们可选好了。”翁姓青年又想起了一事来,蓦然的问道。
“其中一枚的人选已经确定下来,另外一名枚却根本无需准备,已经被人激发了。”千机子迟疑了一下后,才回道。
“我没记错的话,为防有意外发生。广寒令激发之人都是千挑万选的,并在最后一刻才举行激发仪式的。这次怎会如此早的提前激发了。”翁姓青年闻言,脸'色'不禁一沉。
“前辈息怒,那块广寒令的情况有些特殊,得到之时就已经被人激发了。事情是这样的……”千机子自然将韩立之事小心的讲了一遍。
“竟有此种事情。这么说,此人不是我们天云甚至不是本大陆之人。”翁姓青年听完之后,诧异了起来。
“的确如此。而且我等几族也答应,事后将大陆传送阵借他用一次。当然法阵消耗的灵石需要他自己准备才行。”千机子老实的回复道。
“大陆传送阵倒没什么,关键是这人本身没有什么问题吧。”翁姓青年神'色'回复了,但有些不放心的追问一句。
“翁前辈放心,此人应该没有问题。而且我们不过是借用此人之力进入广寒界而已,整个过程几乎就在我们眼皮底下,他又如何能动什么手脚。至于进去之后,他们就各自行动,更不会有何问题了。”千机子自信的说道。
“既然道友如此有把握,广寒令也已经被此人激发,那此事就算了。到时给其他人吩咐一声,暗中多监视这人一二就是了。”翁姓青年觉得的确不成问题,最终点了点头。
千机子自然满口答应下来。
“前方陆道友他们传回了信息,角蚩族又在前方增兵了,连圣阶都一下增添了五六人之多。我们不及防之下,已经被攻破了三座城市,并且大处在了下风。看来角蚩族似乎有将此战规模扩大的意思。”
当千机子三人方一落座后,另外一肌肤墨绿的圣族又站起身来,向翁姓青年禀告另外一件事。
“哼,立刻从城中抽调五名圣界和上千中高阶传送到前沿。他们若想将此战升级的话。我们天云自然奉陪到底。”翁姓青年一声冷哼,不加思索的吩咐道。
“是”
接下来的时间,其他人也开始禀告其他一些重要之事。
最终这场聚集了云城最高阶存在的会议,一直持续了近半个时辰后,才结束。
所有圣阶离开了此处后,立刻纷纷的回头各自准备去了。
而这时的韩立,仍在洞府中苦苦闭关着。
一年后的某日,韩立突然走出了洞府,并离开了云城。
但是仅仅半日之后,他就神秘的再次返回城中,并再又进入密室中不出。
时间一点点的过去,转眼间,三年的岁月一去不返。
而韩立洞府的密室中,光线有些黑暗,但其中却有三个人影各自盘坐在一块蒲团上。
其中一个金光闪闪,体表浮现一片片金'色'鳞甲,犹如赤金一般。一个浑身黑气翻滚,身影显得模糊异常,无法看清的样子。最后一个却紫光闪闪,肌肤翠绿异常。
三者均都各掐不同法决,但都一动不动的样子。
也不知过了多久,突然那名金'色'人影身子一震,一下睁开了双目。
两团刺目蓝芒一下爆发而出。
“怎么回事,那人竟然找上门来了。难道是……”金'色'人影喃喃自语了一句。
随后他蓦然一只袖跑往空中一挥,一团白光从袖中一飞而出,并悬浮在屋顶处不动了。
虚空中大亮了起来,白光一下将三道人影全都照的清晰无比起来。
中间的淡金'色'人影正是韩立,但眉头微皱,似乎正在思量什么事情的样子。
一旁那名身放紫光,肌肤翠绿之人,面容竟和韩立一般无二。只是双目清澈无比,正眨着眼睛的朝韩立本人望去,一副好奇异常的模样。
这时,另一边那团黑气中一阵梵音传出,黑气开始徐徐散去,结果'露'出了一个三头六臂的似魔似神的怪物出来。
这怪物三头六臂,身高两丈,浑身同样金光灿灿,但其中只有两张脸孔清晰异常,最后一张却口鼻全无,让人看了有些'毛'骨悚然。
而这仿佛金'色'巨像的怪物,两张清晰脸孔上紧闭的眼睛一动,竟然自行张了开来,瞳孔幽黑深邃仿佛将人心神全都吸入进去的样子。
“有客人来了,你们先自行修炼,我先见见他们再说吧。”韩立这时已经思量完毕,冲其余二人一声吩咐后,就蓦然金光一闪,化为一道金虹朝密室一侧墙壁激'射'出去。
结果只是一闪,金虹就无声无息的没入墙壁中不见了踪影。
片刻工夫后,洞府原本紧闭的大门青光一闪,就徐徐的打开了。
韩立从容的从里面走了出来。
“参加彩前辈。前辈怎么有暇到晚辈陋居之处。”韩立冲早在洞府等候的一女,略一躬身,恭谨的问候道。
此女面容高雅,身材修长,赫然正是晶族的彩流罂。
“怎么,韩道友难道不欢迎妾身吗?”此女却嫣然的说道。
“前辈说笑了。彩前辈能到访晚辈洞府,那时晚辈求之不得的。这位道友是……”韩立自然呵呵一笑的说道,但目光一转下,往对方背后另一人望去。
在彩流罂的身后,却站着另外一名身材婀娜的女子,但头戴一个白'色'斗篷,面容也隐隐被一团晶光遮挡,无法看清面容的样子。
“她是新近收下的小徒。”晶族美'妇'却没有多说什么,只是简短介绍了一句。
而这名女子也只是点点头,一言不发的样子。
韩立见此,自然不好再深问什么,只能直接请这二人入府一坐。
结果不久后,三人就在韩立洞府大厅中纷纷的落座了。
一只人形傀儡,马上再韩立神念***纵下,奉上了一些灵果和几杯灵茶。
晶族美'妇'兴致颇高的亲自品了一品杯中的灵茶,结果目中闪过一丝讶'色'来。
“好强的灵气啊。似乎是千年以上茶树才能结出的叶的。特别是这茶树本身也是稀有品种。如此的话,这等灵茶在云城也罕有人出售的。”彩流罂尝了几口后,不禁脱口的称赞道。
“前辈既然喜欢,晚辈这里还有一些,就算晚辈孝敬前辈了。”韩立见此一笑,随后袖袍往桌上一拂,一个'乳'白'色'盒子默认那浮现在桌面上。
“既然道友如此说了,我也不客气的收下了。我还真颇喜欢此茶的。”晶族美'妇'眸光一转下,嘴角带笑的说道
【www.13800100.Com文字首发138看书网】
