第一千六百六十八章魔婴与灵躯
韩立望着魔婴微微一笑，单手冲其一招。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
顿时魔婴体表灵光一闪，也化为一道乌光的没入其身躯中。
原来当初韩立用几种珍稀材料将法相金身初步凝练而出后，却意外发现因为没有躯体的魔婴，竟可以轻易附在金身上，并可以借助金身中的魔气继续修炼当初停下的玄阴魔气。而此元婴在修炼魔功同时，还可用喷吐的魔气不停的淬炼此身，对法相金身的凝练同样大有好处的。
如此的话，韩立自然乐得让魔鹰依附其上了。
毕竟第二元婴几乎是一个独立之人，无论修炼还是＇操＇纵金身都无需他耗费任何心神的。
可惜此魔婴的修为太低。
若是也能修炼到和他本体差不多的境界，再依附金身对外应敌话，立刻就成了和身外化身一般的存在，让韩立实力立刻大增倍许的。
普通的人一步步从元婴修炼到炼虚境界，自然困难之极。
但韩立主元婴却可将高境界的各种修炼体验直接传送给第二元婴。外加各种珍稀丹＇药＇络绎不绝，第二元婴修炼速度绝对还在本体之上的。
修炼瓶颈对魔婴虽然不能说不再存在，但毫无疑问比起正常修士突破会简单上大半的。毕竟以前突破时的那种感悟，会大有用处的。
这也是为何无论人族还是异族一旦修炼到某种程度，觉得自己很难再有突破时，大都会开始修炼身外化身，第二元神等类似大神通的。
但无论哪一种培养第二个“自己”的手段，花费的代价之大都非同小可的。往往要穷尽自己剩余岁月的大半时间，才能有望大成的。
这也是明知身外化身好处巨大，一般人都只会修炼一两个化身，并且大半修为还都远逊本体的原因。
毕竟他们可没有神秘小瓶，可以无限催生炼制出所需的灵丹妙＇药＇。
韩立第二元婴在金身魔气浸泡和众多灵丹的服用下，如今已经修炼到了元婴中期顶峰，随时都可能进阶后期的样子。
现在既然广寒界开启了，他倒也不忙的让魔婴修炼了。
他准备进入广寒界后，再让第二元婴再冲击后期瓶颈。
想来以此界可让炼虚存在进阶合体的浓厚灵气，对区区一名元婴期的瓶颈，自然是比什么灵丹妙＇药＇都强上百倍的。
韩立心中如此盘算着，目光一转下，又落到了另外一个“韩立”身上，面上异芒一闪后，竟现出了一丝火热之＇色＇。
“真没想到，芝仙躯体竟是炼制身外化身和替身的绝佳之物。更没想到的是，催熟灵＇液＇竟然能被这芝仙直接吸收化为精纯灵力，让这副躯体的法力几乎一日千里。才不过短短数年工夫，就单纯的在法力上被强行提升了一阶，到了炼虚中期，竟然根本没有瓶颈之说。真是不可思议！不过想想也勉强说得通。这等由灵＇药＇所化的天地灵物，原本就是历经无数岁月才能修炼出了灵智，若想再能生出莫＊＊力幻化成形，更是动则数十万年才有可能的。此过程只能依靠岁月积累就才能缓缓精进法力的，若进阶上有瓶颈的话，这天地也对此物太过不公了。不过古怪的是，同样是天地灵物同样浇注灵＇液＇，九曲灵参为何只是能让元气恢复，根本无法进阶的。难道只有芝仙这种灵物才能吸收这灵＇液＇？还是这种灵＇药＇类天地灵物，必须进阶到本体幻化成形程度才拥有此中天赋的。”韩立喃喃的说道，眉头紧皱了起来，半晌之后又自顾自的摇摇头：
“嘿嘿，管它是何种缘由。不管怎么说，现在一个天大的机缘放在眼前了。虽然为了本体修炼不被耽搁，再分出元神修炼身外化身不太可能了，但是将其炼制成一具替身却是完全可以的。以后就可直接用元婴驾驭灵躯应敌的。”
韩立发现神秘小瓶灵＇液＇可以增进芝仙躯体修为后，想的倒很简单，只想继续用催熟灵＇液＇浇注此灵躯，看它最后能不能具有合体期那般惊人法力。
虽然只是那种空有法力，而没有境界的“半圣阶”，但当他元婴亲自附身这具躯壳上应敌的话，依仗本身诸多神通和灵躯通天法力，绝对不会惧怕任何合体存在的。
更何况这具替身灵躯的法力，还可能会继续的狂涨，万一最后甚至能具有可以和大乘存在相媲美的通天法力，他在灵界几乎不用惧怕任何存在了。
当然这一切必须在他的假设都能成立的基础上。
不知为何，他隐隐觉得不可能真出现这种逆天到极点的事情，也许这具灵躯只能让法力具有合体阶甚至炼虚顶峰那种程度。
毕竟他用小瓶灵＇液＇催熟金雷竹到万年时，也不会再有任何变化的。
有这种特殊例子在前，韩立自然不敢肯定芝仙躯体对这种灵＇液＇的吸收，会不会也有此种限制的。
而且用灵＇液＇转化的精纯灵力一旦在这具躯壳中积累到一定程度，就必须调动丹田和经脉内法力来炼化才可。
这具芝仙躯壳无法自行做这些事情的。
好在他急中生智下，竟然另行想到了一个办法。
韩立想到这里，嘴角一翘的＇露＇出一缕笑意，并冲紫光中的“韩立”吩咐道：
“曲儿，这些日子也辛苦你了，你也从这副躯体中出来吧，暂时也不用化炼化里面的灵力了。接下来的一个月中，我会停下催生其他所有灵＇药＇，而将所有灵＇液＇先灌注到这副灵躯替身内，以后你在慢慢炼化这些灵力。”
“是的，公子。”
一个清脆稚嫩的声音忽然从芝仙躯壳中发出，随后见紫光中“韩立”一拍自己天灵盖，双目缓缓闭上，同时一团白光从里面一下飞出，在空中滴溜溜一转下，竟一下化为一名年方六七的女童。
一身雪白的衣裙，头上扎着九个漆黑的小辫，显得可爱之极！
韩立见女童现形而出，微微一笑的说道：
“这一次要进入那广寒界，你也会跟我一起去。我会将你本体一起带去的。现在你先回去好好休息吧。”
“公子，我也能一起去吗？”女童闻言大喜起来，脸上笑容纯真异常。
“我这一次进入广寒界不知会遇到何种事情，你现在元神又已经通灵幻化人形了，我怎会放心你一人在此。万一我离开后，有外人闯进洞府中那就糟糕了。”韩立温和的解释道。
“太好了。不知为何，我变成现在这般模样后，不但头脑好用了许多，现在更想到外面看看的。”童子欢喜的说道。
“呵呵，你才正是开启灵智不久，有这种想法自然不稀奇的。不过这段时间，你还是好好在＇药＇园中待着，千万别让什么人看到了。这段时间，我这洞府恐怕不会太安宁的。“韩立凝重的说道。
“遵命，曲儿这就去＇药＇园休息了。”女童一听洞府中可能会有外人来，不禁吓了一跳，马上变得极为胆怯的说道。
随后女童身形一模糊，再次化为白光朝下激＇射＇而出，只是一个闪动，就没入地面中不见了踪影。
这女童自然就是那九曲灵参元神所化了。
当初芝仙说过要柱九曲灵参早一点开启灵智，并传授些东西给它。
但韩立也没想到此灵物竟然在芝仙兵解进入轮回后，仅仅一年后，就将元神从白兔之身一下化为了女童模样。
看来，芝仙肯定除了所的东西外，肯定另行给了她莫大的好处，才能有此意外进阶的。
韩立对这种事情，自然是乐见的。
并给开启了灵智的九曲灵参，取了一个“曲儿”的名字。
然后他又发现曲儿，因为同属天地灵物的缘故，竟然也可以直接进入芝仙留下的躯壳中，并能运转调动起体内的庞＊＊力。
而在炼化灵力过程中，曲儿自身也能在浓浓灵气滋润下获益不小的。
如此一来，他自然干脆将炼化芝仙躯体灵力的事情，彻底交给了女童去做。
结果，这两年间也真做的不错，让他大为满意。
现在韩立见女童一下遁走了，轻声一笑后，单手冲远处的那具“躯壳”虚空一抓。
顿时一片灰霞卷去，一下将此灵躯罩在其下。
紫光中的芝仙躯体飞快缩小起来，最后化为了数寸大小，霞光一反卷后，就将灵躯一裹的带回到了韩立身前处，并没入袖口中不见了踪影。
将这一切都处理好了后，韩立目光在空＇荡＇＇荡＇的密室中一扫后，就毫不迟疑的一转身，向大门外大步走去。
接下来的一个月时间，韩立频繁出现在云城的各大商铺中，开始搜集一些材料和比较偏僻的法器来。
而随后的几日中，段天刃和千机子等人果然也都一一找上门来，也不知和韩立说了些什么的，但都在小半日后，面＇露＇满意之＇色＇的离开了。
一个月的时间自然不算太长，一转眼的工夫，就飞快就过了。
这一日，韩立正在洞府大厅中闭目打养神，忽然一道红光从密室外一飞而进，并围着其盘旋飞舞起来。
他眉梢一挑，抬手将红光摄到了手心中，然后心神浸入其中，查看了起来。
“终于开始了。”韩立低低的自语一声，蓦然站起身来，向洞府外走去了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
