第一千六百七十章廣寒儀
雖然韓立對這位大乘存在一見面就賜給一件異寶之事大感吃驚，但自然不會拒絕的，將此寶一收后，心中卻暗自思量對方如此做的原因。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
千機子等人見此情形，也＇露＇出愕然之＇色＇，不禁互望望了一眼。
原本以為翁姓青年下面還會對韓立說些什麼，但青年卻將身子往後一靠的閉口不言了。
千機子怔了一怔，但馬上反應過來的對韓立一笑說道：
“韓道友竟然能蒙翁前輩賜寶，算是天大福氣了。想來有此寶護身的話，在廣寒界中多半無事的。不過時間不多了，我先給你介紹一下進入廣寒界的同伴吧。”
“那就有勞千前輩費心了。”韓立恭敬回道。
“我先給你介紹一下月仙子。她和你一樣，也是激發廣寒令之人，會帶另外一隊人進入裏面。雖然傳送之後，你們兩隊人傳送到同一區域的可能＇性＇不大。但是萬一在裏面碰到了，還是要互相照應一下的。”千機子沖附近一名一身藍＇色＇宮裝，面容異常蒼白的女子一指的介紹道。
“原來是月仙子！”韓立轉首打量了此女一眼，倒一時沒有看出對方是哪族之人，當即微笑的一抱拳。
這名“月仙子”則沖韓立淡淡點下頭，並未說什麼。
“這位是石繭族的石昆，一身防禦神通，算是你們中數一數二的。旁邊的則是青族的風嘯和雲騰二位同胞兄弟，擅長聯手對敵，……”千機子將那些站立的煉虛頂階存在，一一的指了出來。
千他並沒有深入介紹的意思，每一人都只是簡單說上幾句，故而一小會兒工夫就將所有人都介紹了一遍。
而這些人對韓立這麼一位七階存在，有的不動聲＇色＇，有的卻神情冷漠，只有寥寥幾人同樣以笑容相對。
這也難怪，他們都是上族九階，並且大都是族中那種只差一腳就可突破瓶頸進入聖階的存在，否則也不會被挑出來參加此行了。又怎會太在意一名修為比自己低了了兩階的一異族人。即使這人先前被翁姓青年，親口稱讚了一句。
這也不過是對方修鍊＊＊＊有些特殊而已。站着之人，不少人都這般認為著。
千機子見此，眉頭微微一皺。
別人不清楚，他可知道韓立曾經以一己之力，滅殺過數名同階存在，＊＊＊法神通雖然不敢保證力壓所有人，但實力也應該在這些人中能排進前三的。
韓立卻毫不在意，也沖那些人一一點下頭。
在這些人中，彩流罌和段天刃的徒弟均都身處其中。
那名石繭族的石昆就是段天刃的徒弟，而那名斗篷女子剛才也聽的分明，名叫“柳水兒”。
“原本一枚廣寒令通過傳送法陣，只能帶十三人進入廣寒界內。但是此法陣經過我們和晶族幾位陣法大師改善，如今已經可以傳送十五人了。故而你們在場的三十人都可進入廣寒界的。好了，介紹完了。我來給你們分一下隊伍。下面念到名字的就跟月仙子一起傳送，剩下之人則跟着韓道友就可了。墨煞，風嘯、……”千機子一介紹完，就開始直接點名起來。
結果片刻工夫，所有人就被分成了兩批，並就此分別站到了韓立和藍袍女子身後處。
韓立看似神＇色＇平靜，心中卻有些暗自嘀咕。
不知道彩流罌和段天刃施展了何種手段買通了天機子。柳水兒和石昆竟真被分到了他這一隊來。不過二人平靜異常，彷彿也是頭一次見到韓立。
如此一來，看來那廣寒界中遺址禁地，他還真要闖上一趟了。
將人也分配完畢后，在千機子示意下，另外一名面孔陌生的聖族老怪則一起身，開始給韓立等人講一些廣寒界中的忌諱和小心之事。
雖然韓立等人早就從其他渠道對這些東西聽了不止一遍，但是此刻，仍然全神貫注的不敢分心什麼。
當老怪也講述完了后，千機子則手一揮，一片白霞光從袖中飛卷而出，一閃之後，就在身前虛空中現出五六十個大小不一寶物來。
這些寶物有圓環、金缽，小幡、拐杖等等不一，堪稱五花八門，寶氣衝天。
但偏偏其中最常見的飛刀、飛劍種等寶物，卻一個沒有。
所有人看着虛空中寶物，一陣的眼花繚＇亂＇，面上也不禁現出了一陣驚疑之＇色＇來。
有些人直接看向千機子，嘴唇動了動，似乎想要直接詢問什麼。但就在這時，千機子卻先一聲長笑的說道：
“你們還等什麼，這些寶物都是從城中秘庫中找出來的，為了你們此行順利，專門賜給你們的。每一件都無須煉化，便可使用。但是一人只能收取一件，剩餘的老夫自會收回的。”
聽完此話，所有人先是一呆，隨即＇露＇出大喜之＇色＇來。
不少人立刻掐訣念咒，或者直接沖虛空一把抓出，紛紛收取自己看中的寶物去。
其中幾件氣息明顯最強的寶物，更是幾乎被數人看上。一時間這些寶物表面各＇色＇靈光閃動，只是在虛空中來回搖晃不定，最後到底會落到何人手中，自然各看本事了。
轉眼間空中寶物就被收取一小半之多，但仍有幾人並未出手，只是不停打量着剩餘的寶物，還在斟酌中的樣子。
對這些人來說，寶物氣息強大固然威能不會小，但也並不是說那些氣息弱的寶物，就肯定不趁自己心意。有時候一件和自己＊＊＊相配的寶物，反而能威能倍增的。
韓立也是這些還未收取寶物中的一員。
不過，他並未等候太長時間，目中藍芒一閃下，單手也驀然沖空中一把撈去。
一件寶物上空青光一閃，一隻青大手憑空浮現並向下一抓而去，然後化為一股青＇色＇霞光奔韓立滾滾捲去。
韓立手中靈光一閃，青霞潰散消失，卻現出了一件藍光閃閃碧玉扇子，表面銘印着一座秀美山峰的樣子，但一股奇寒之力從扇上直接傳來。
竟是一件冰寒屬＇性＇的異寶。
韓立嘴角一翹，滿意的點點頭，但下一刻彷彿感應到了什麼，從容的抬首沖對面望了一眼。
結果看到那名“月仙子”正眸光閃動的望過來，看視線方向正是他手中的那件藍＇色＇玉扇。
但如今一見韓立掃來，卻將目光一收，重新望向虛空去了。
此女也是剛才一直沒有收取寶物中的一人。
韓立嘴角泛起一絲淡笑，目中卻閃過一絲所思之＇色＇。
最後這位“月仙子”還是從空中收取了一件尺狀寶物，白的，竟也是一件陰寒寶物的樣子。
當最後一人也從空中收取了想要的寶物后，千機子袖袍沖空中只是一揮，頓時白光閃動間，空中剩餘的寶物全都化為一道道流芒的被一股腦兒的收起了其大袖中。
“時間也差不多了，你們也出去準備一下吧。”千機子請示過一下翁姓青年後，就沉聲的吩咐道。
於是大殿中所有人一陣＇騷＇動下，開始往殿門外涌去。
韓立站在殿堂外的廣場上往空中隨意望了一眼，只見高空中陽光刺目耀眼，顯然現在是正當午時。
隨後目光再往不遠出的兩個巨＊＊陣望去。
只見兩座法陣中，已經有百餘名甲士手持陣盤陣旗等法器站在那裡。
而法陣中鑲嵌的那些密密麻麻的靈石，也開始泛起淡淡的靈光，
一副萬事齊備，只欠東風的樣子。
不過韓立雙目一眯下，卻驀然望向了所看法陣中間的高空中。
在虛空中，赫然有一個頭顱大小的光球，表面五＇色＇靈光閃動不已，裏面隱隱還有什麼東西存在似的。
韓立神＇色＇為之動了一下，心神略一感應下，就立刻知道那光球中就是自己無意中激發的那枚廣寒令。
只是此令似乎被那五＇色＇光球暫時禁制住了，此刻他也無法催動分毫的樣子。
這時，千機子等也從殿堂中走了出來，並殿門處一下停下了腳步，然後同樣揚首望瞭望空中的驕陽，目中精芒一閃。
“開啟時間不容有絲毫差錯，將廣寒儀搬出來。”他忽然沖附近的甲士，一聲吩咐。
“是”
一聲答應后，頓時幾名甲士立刻化為一道道銀虹飛進了大殿中。
片刻工夫后，這幾人吃力之極的抬着一件龐然大物從殿中再次走了出來。
此物足有十餘丈高，通體彷彿一件青＇色＇大鐘，但偏偏表面多出十幾個雙目緊閉的龍頭雕像，讓此種一下顯得神秘異常。
“轟”的一聲巨響后，這件“廣寒儀”被重重放在了廣場中間，竟然讓地面都為之一顫。
千機子眉梢一挑，單手掐訣下，再一揚。
一道白＇色＇法決飛出，一閃的沒入了廣寒儀中，不見了蹤影。
青＇色＇大鐘表面立刻霞光萬道，同時無數青＇色＇符文浮現湧出，十幾個栩栩如生的龍首雕像竟活過來般的一陣蠕動，但好在馬上就恢復了平靜。
巨鍾只剩下錶面神秘符文忽隱忽現個不停了。
包括韓立在內的所有人，都不禁朝此物打量個不停，但是自然看不出什麼名堂來。
這時天機子等老怪不再理睬廣寒儀，自顧自的互相交談了起來。倒是那翁姓青年，不知為何的並未從殿堂＊＊＊來。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
