第一千六百七十一章入界
而其他要进入广寒界的异族修士,有的不停打量巨**阵,有的盯着广寒仪眼不眨一下,但均都脸'色'沉重。【www.13800100.Com文字首发138看书网】
那广寒界固然是突破瓶颈的玄妙之处,但历届进入其中陨落掉的也同样不少。
那些人无论资质还是神通,自然也大都和他们相仿的。
这怎不让也踏入此界的这些异族,心中也有一些忐忑不安的。
韩立神'色'平静站在某一角落中,既没有看那法阵,也没有关注广寒仪,只是抬首望着高空中的数个炙热骄阳,眯缝着眼睛,一动不动着。
时间一点点的过去,不知过了多久后,突然一阵龙'吟'之声从广场中冲天而起。
韩立神'色'一动,顿时低下头颅,往广场上扫去。
只见那件广寒仪此刻青光,表面十几个龙竟然纷纷睁开了双目,闪动着赤金'色'的异芒,扬颈高鸣着。
五'色'光幕下的所有人,无论甲士还是其他异族人自然看到了这一幕,顿时寂静无声起来。
“广寒界已经开启了,开始激发法阵,打开通道。”一个冷冷声音蓦然从大殿中传拉出来,冰寒刺骨。
正是那翁姓青年的话语声。
这一声吩咐,广场中的人均都心中一凛,原本早就待命的那些站在法阵中的异族人,同时一催手中阵旗阵盘。
无数五颜六'色'的法决从法器中飞出,纷纷没入了法阵中。
两个法阵嗡鸣声大起,各'色'灵石开始狂闪起来,并散发出惊人之极的气息来。
似乎受法阵之力的影响,高空中的五'色'光幕下方,突然一暗,凭空浮现出大片黑云,一下将空中彻底遮蔽住了。
接着狂风大作,一道道银蛇在云中现出,电闪雷鸣起来,大小不一的黑'色'漩涡并骤然形成,并开始互相吞噬撕咬起来。
一时间,天象惊人之极!
法阵和天象间,被五'色'光芒包裹的光球,此刻寸寸的碎裂开来,'露'出了里面闪闪发光的金银'色'令牌来。
“韩道友,月仙子,你二人带人进入法阵了,可以催动广寒令了。”千机子见到此幕,毫不犹豫的大喝道。
韩立和那月仙子不敢怠慢,当即大步分别向两个法阵走去。
其余之人也神'色'一凛,纷纷的跟在其后了。
这时法阵中那些催动法器的异族人,反而纷纷倒退出了法阵之外,只是手中法决仍然从阵旗阵盘中狂涌而出,丝毫停下之意都没有。
韩立方一走进法阵的灵光中,就蓦然感到心中一震,与空中广寒令的联系一下加强数倍以上。
原本就闪烁不定的广寒令更是一下发出低低的嗡鸣声,仿佛因为韩立到来而一下欢舞起来。
如何催动此法器,千机子自然早就告诉过他了。
韩立一走到法阵中心处,两手就飞快掐诀,十根手指如同车轮般的飞快弹动起来。
一道道法决弹'射'飞出,只是几个闪动间就纷纷'射'到了空中的令牌上。
顿时广寒令金银之芒大放,从表面飞出无数金银符文来。
这些符文围着令牌滴溜溜一转下,竟组成了一个直径丈许的符文光阵。
而广寒令就身处光阵中心处。
韩立深吸了一口气,手中法决一停,却伸出一根手指冲空中凝重一点。
“噗嗤”的破空声传出,一道青'色'光柱一喷而出,'射'到了令牌之上。
顿时令牌异鸣声大响,整个光阵都始颤抖了起来,并在金银之光大放下,法阵徐徐一转下,也喷出了一根水缸般粗的金银'色'光柱。
光柱冲天而起,一闪就没入高空中的某个黑'色'漩涡之中,并丝毫没有停下之意。
轰隆隆之声从空中滚滚传来,没入光柱的漩涡仿佛被什么巨力搅动了,竟一下黑气翻滚的狂涨起来。四周的其他漩涡一卷入其中,立刻被撕裂的粉碎,反让其更加巨大起来。
不过是短短几个呼吸间的工夫,空中其他漩涡就'荡'然无存了,只剩下两个里许大小的庞大物在空中不断喷吐着浓浓黑气,
而这时光阵中的令牌一声霹雳后,化为一道金银'色'电光在光阵中消失了,下一刻却蓦然出现在了漩涡中心处
一声惊天巨响后,金银电光爆发而出,仿佛旭日初升,一团金银'色'光晕在漩涡中浮现,然后往其深处一投而去。
下一刻,一股仿佛毁天灭地的空间波动一下从黑'色'漩涡中传出。
整个漩涡连同黑气一下溃散消失,在虚空中显'露'出一道金银'色'裂痕来,只有七八丈大,但诡异的一动不动,仿佛凭空被画在虚空中一般。
而这时,韩立却感到脑中的神念之力被空中的这道裂痕狂抽而出,在飞快流逝不停着。
他脸'色'大变了,口中马上厉声喝道:
“还等什么,就是现在。我无法坚持多久的。”
一听韩立之言,法阵四周那些不停催动阵旗阵盘的异族人,马上回应般的将手中法器立刻往空中一抛,接着两手掐诀的口中念念有词起来。
顿时它们化为一颗颗光球,又纷纷的坠落而下,没入了法阵之中。
整座法阵浮现出艳丽异常的光霞,一个个斗大符文在各处浮现而出了。
随着咒语声越来越大,这些巨大符文一个个在法阵中飞快旋转起来,并且越来越快,最后竟然化为一股五'色'霞光一下将韩立等人包裹其中,然后冲天而起,一头扎进了高空中的那个金银'色'裂缝之中。
另一边,月仙子带着的一队人也是一般无二的没入了另一道金银'色'裂缝中。
几乎在两团光霞方一在裂缝中消失的瞬间,两道空间裂缝骤然间一闪的消失不见,空中的一切都恢复如常了。
千机子等人一直在殿堂前目睹着整个过程,见此情形才均都大松了一口气。
但就在此时,从殿堂中再次传出了翁姓青年冷冷的话语声:
“一年后,广寒界才会再开启一次,再次激发法阵后,就可将他们从原处接回。在此期间,一定要严加看守好两个法阵,任何人都不得随意靠近它们,违令者‘杀’。”
“遵命!”
整个广场的人均都向殿堂方向躬身一礼,异口同声的应道。
随后法阵附近那些催动阵旗阵盘的异族人,纷纷从法阵旁遁开,而由一队队银'色'甲士和十几只高大傀儡一涌而上,将两个法阵围了个水泄不通了。
……
韩立在一进入金银'色'裂缝中,就感到一阵头晕目眩,两眼一黑之下,竟差点失去了知觉。
但片刻工夫后,他头颅中蓦然一阵头痛欲裂的感觉传来,才双目恢复如常,急忙四下一扫,终于看清楚了附近的一切。。
他正身处某处高空中,足下空'荡''荡'的一片,目光所看之处全是蔚蓝天空和'荡'漾碧波,仿佛没有尽头。
竟是一片不知名的海面。
石昆、柳水儿等其他十四人,赫然也在方圆数十丈之内,只是大半之人还是双目恍惚,似乎还未从空间裂缝的跨界反应中恢复正常。
“哈哈,终于到了广寒界了。到了此界,老夫就有希望突破圣阶了。诸位道友,在下要独自找一处地方闭关去了,就先走一步了。”一名灰发老者打量外四周环境后,蓦然面'露'狂笑之'色'的大声说道,随后袖袍一甩,一片灵光亮起,化为一道银虹破空而去了。
只是几个闪动后,老者遁光就踪影全无了。
一见此景,其他人互望一眼后,当即就有三人一言不发的同样遁光一起,朝不同方向激'射'而走,也在天边消失不见了。
剩下的十余人则站在原处神'色'各异,并未妄自有何举动。
“几位道友,这广寒界虽然是突破瓶颈的好机会,但也只需要花费数月时间就足矣了。其余时间,可不能入宝山而空归的。我等不如一起行动寻宝,路上也好互相照应一下如何?”说话之人,是一名头颅呈三角形状,身材异常矮小的怪人。
“联手。在下虽然打算如此做,但是可没兴趣和金道友联什么手。我等天云同辈中人,谁不知道金兄是有名的翻脸无情。就算找到宝物,在下还害怕阁下的心狠手蓝呢。风兄,云兄,我三人也走吧。”一名容貌普通,但手臂套着数个粗大金环的大汉,却一声冷笑的拒绝道,并一招呼青族的两名男子。
那二人似乎和大汉早就约好了什么,二话不说的身上灵光一闪,和大汉一起化为三道惊虹的飞'射'而走。
转眼间,留下之人就只剩下寥寥六七人了。
“二位道友,我们也走吧。”韩立见此却丝毫意外没有,反而冲石昆和柳水儿微微一笑的招呼一声。
“嗯,我们自然一起行动的。”石昆哈哈一笑的答应一声。
而斗篷女子却只是轻点了下头。
于是在其他几人诧异目光下,韩立三人也遁光一起,朝某个方向激'射'而走。
至于剩余之人是联手还是各自行动,韩立自然不会多想分毫的。
三人遁光速度均都不慢,只是一小会儿工夫就已经到了千里之外,而这时柳水儿蓦然在遁光中开口了:
“韩道友,按照我师父意思,我们几人还是需要先一处隐秘之地,将元磁神光的合击之处***练一下才行。万一碰到什么危险,也能多几分自保的把握。”
【www.13800100.Com文字首发138看书网】
