第一千六百七十四章切磋
“这些都是不足一提的小神通，倒让柳道友笑话了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】”韩立闻言，却只是微然一笑，接着也向小岛上徐徐落去。
柳水儿黛眉一皱，原本还想问的话语倒也不好再出口了，只能也化为一道蓝＇色＇惊虹的落下了。
这时，石昆早已经在小岛中心处等候了一会儿。
他亲眼目睹了韩立刚才施展法化去冰墙举动，但神＇色＇却平静异常，和先前交手时的疯狂状大相径庭的。
韩立见对方这等模样，心中倒是一凛。
“我们时间不多，现在就开始演练合击秘术吧。”石昆一等韩立二人落到附近，就一咧嘴的说道。
“这个当然了。不过这秘术配合是有辅有主，具体还要看各人元磁神光的威能大小。最好由威能最大之人主持此秘术，这样才能将此神通发挥到极致。我三人先各自展现一下自己元磁神光威能，再决定谁主谁辅吧。”柳水儿点点头，但口中如此的说道。
“没问题，我也有此意的。听说柳仙子是天生的元磁之体，但不知和我这后天修成的元磁之身相比，谁更强上一筹的。”石昆双目一亮，面上隐隐＇露＇出一丝兴奋来。
“大概各有所长吧。先天元磁之体虽然＊＊＊纵上可以做到随心所欲，但修炼起来非常困难。倒不如道友这种后天拥有的，可以借助外力轻易的变得强大之极。”柳水儿从容的说道。
“但先天元磁之身可是有修炼进阶的可能，又如何是后天可比的。况且当年为了修炼此身，石某可着实吃了不少苦头的。韩道友，听说你和在下又有些不同，是借助一见件元磁之宝才能施展此神光的，是否可是真的？”石昆嘿嘿一笑，一转首的冲韩立问道。
“不错。韩某的元磁神光肯定无法和二位相比的，就不掺和比试了。”韩立呵呵一笑，轻描淡写的说道。
“韩兄如此说了，在下也不勉强了。柳仙子你我切磋一二吧。”石昆听韩立如此一说，凝望了片刻后，最终未＇露＇出强迫之意。
柳水儿闻言，二话不说的身形一动，徐徐的腾空飞起，悬浮在了离地二十余高的空中。
不知此女存了何心思，但似乎对石昆的后天元磁之身非常感兴趣的模样。
石昆一声低喝，体表黄光一闪，“嗖”的一声，也飞到了和斗篷女子遥遥相对的半空中。
韩立则身形略一模糊，蓦然带着一连串残影的到了百余丈之外，才面无表情的望向远处高空。
他虽然对争夺合击秘术的主导权没有什么兴趣，但是对其他二人位的元磁神光威能如何，还是颇想知道的。
这时，空中的石昆已经一声大喝，肌肤表面骤然间转黑，成了一个黑黝黝的“石人”，接着在两手一掐诀，体表黄光也瞬间工夫变成了灰的霞光。
正是元磁神光外放的征兆。
“柳仙子接好了。”石昆一声大小，也不见任何掐诀，就一抬手臂，五指一分的冲对面虚空一抓。
破空声大起！
从他手心中喷出一根灰＇色＇光柱，但方一＇射＇出就一散而开，化为数以千计的灰＇色＇光丝。
“嗤嗤”之声一下充斥了整个天空。
韩立在下面目睹此景，双目微微一眯。
柳水儿目睹此景，却不慌不忙的单手一掐诀，婀娜身影后突然间光芒大放，同样的灰＇色＇光霞冲天而起，化为一个直径三四丈的巨大光轮，并徐徐转动不停。
光轮中心处只是一闪，就有一片灰光一卷而出，直接迎向了对面的光丝。
瞬片刻间，两者撞击到了一起，并爆裂而开。，
两者本源之力都是同样存在，元磁神光的种种神妙之处自然无法发挥，只能单纯凭借威能之力决出高低而已。
但是在韩立三人的目睹下，空中爆裂结束后，无论光丝还是灰＇色＇光霞却同时化为了乌有，竟然平分秋＇色＇的样子。
“好，很好，再接我下一招试试！”石昆一阵大笑，两手突然往胸前合手一击。
顿时黑黝黝的身躯一震之下，体表灰光一下刺目耀眼，整个人仿佛一下化为了一轮灰＇色＇骄阳，在空中闪闪发光，让人不敢直视的模样。
对面柳水儿目睹此景，斗篷下面容为之一凝，首次＇露＇出了沉重之＇色＇，也不说话的两手飞快掐动起某个不知名的法决，同时口中念念有词起来。
结果她背后的灰＇色＇光轮略一模糊下，竟然极速旋转起来，并且光轮中无数符文狂涌而出，再飞快碎裂重新组合。
转眼间一个不知名的巨大符文，在光轮中心处渐渐成形。
“去”
石昆一声低喝，两条手臂同时一动之下，化为无数虚影往身前狂击而出，仿佛一瞬间同时击出了数以百计的拳头。
每一个拳影一震下，就化为一团头颅大小灰＇色＇光球，激＇射＇而出。
刹那间，数以百计的灰＇色＇光球，散发着刺目光芒，铺天盖地的直奔斗篷女子狂涌而去，呼啸声大起，声势惊人之极。
面对如此惊人攻击，柳水儿却只是一声冷哼，一根晶莹如同葱白玉指冲对面轻轻一点而已。
背后灰＇色＇光轮猛然间一声嗡鸣声发出，一颤的停止了转动，巨大符文一下从光轮中心处激＇射＇而出。
诡异的一幕出现了。
符文方一＇射＇出，就灰光大放的应风狂涨，只是几个闪动间，就幻化为了数十丈之巨，几乎遮蔽了小半天空后，直接迎向了对面的灰＇色＇光球。
无声无息。
那数以百计的灰＇色＇光球一击在符文之上，竟只是光芒一闪的纷纷没入其中，泥牛入海般的再无任何动静了。
这一下，两手灰光闪动，原本想再攻出第二波攻击的石昆，顿时神情一呆的停下了手中的举动，半晌后，才苦笑了起来。
“不打了。不愧为先天元磁之身，根本不是我等这样后天可比的。单这一手，你就已经居于不败之地了。”
石昆倒也爽快的很，一见自己根本不可能取胜的样子，马上不再做无用的纠缠，立刻出口的认输，并身形一晃的回到了地面上。
“石道友倒也不用沮丧。要不是道友刚才的攻击过于惊人，我也不会施展出这种新近参悟出的神通出来。实际上从元磁神光本质威能上说，道友刚才一击就不比我差多少的。”柳水儿却低声一笑的回道，随之手指再次冲巨大符文一点。
符文通体灰光一闪的寸寸碎裂，最终化为点点灵光的往回一卷，化为一股灰＇色＇光霞的重新没入灰＇色＇光轮之中。
然后此女手臂轻轻一挥下，背后光轮一闪的诡异不见了，她本人也同样的徐徐飘落而下了。
“嘿嘿，柳道友不必给石某脸上贴金了，在下自家的事情又如何不清楚的。刚才石某已经尽了全力，而柳道友的元磁神光恐怕顶多动用了六七成而已。韩道友不好说，石某单在此神通上是远远不及仙子的。”石某却毫不在意的坦然道。
“石兄都自认不是柳仙子的对手，韩某的元磁神光是借助一件区区外物，威能就自然更不值一提了。”韩立听了石昆之言，却似笑非笑的说道。
柳水儿和石昆自然不可能全信韩立此言。但是既然对方元磁神通凭借之物，真只是一件区区宝物的，想来也真无法和他们二人相比的。
当即二人再互相客气了几句，并未有再出手测试韩立之意。
他们却不知道，韩立的宝物竟然是整整一座元磁神山，否则绝不会如此想了。
此番交手下，自然确定了合击秘术的配合，以柳水儿为主，韩立和石昆为辅。
三人当即在附近布置下一个巨大幻阵，将岛上狼籍的情形稍加掩饰幻化如常后，就开始一起＊＊＊练配合之道了。
十余天一闪即过。
在这段时间内，并无其他人或者海兽从小岛附近经过，自然也没有任何意外发生了。
结果再过了三四天的时候，笼罩小岛的幻阵突然一散，接着三道人影从岛上腾空飞起，只是一闪就停留在了高空处。
这三人自然就是韩立等人了。
斗篷女子眸光隐带喜意，韩立神＇色＇平静，而石昆则一脸不在乎的样子。
看来他们在岛上的修炼，非常顺利的模样。
“没想到，这一次修炼那元磁神光的合击之术，竟然如此顺利，我三人仅仅十余日就可以＊＊＊纵如意了。”柳水儿颇有些感慨的开口了。
“嘿嘿，这主要是柳道友的对元磁神光的领悟，实在远在我二人之上。这一次配合修炼此术，让我和韩道友也得益不少的。”石昆却嘿嘿的说道。
“的确如此。在下也没有想到这元磁神光竟然还能有如此多变化之道，真要多谢柳仙子不惜赐教的。”韩立也＇露＇出微笑的说道。
“二位道友太客气了。小妹也是占据了先天元磁之体的条件，才能有这些领悟的。想来换成了二位道友也有此种条件话，能领悟到的东西肯定远在我之上的。”柳水儿轻笑一声的回道。
“我三人都不用太客气了。现在赶紧去寻那禁制遗址吧。在这海面上，根本无法确定现在身处何地，必须先到陆地上，才能确定下边行程的。”石昆大咧咧的说道。
听石昆如此一说，韩立和柳水儿自然没有其他意见。
当即三人遁光一起，认准某个方向破空而走了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
