第一千六百七十四章切磋
“這些都是不足一提的小神通，倒讓柳道友笑話了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】”韓立聞言，卻只是微然一笑，接着也向小島上徐徐落去。
柳水兒黛眉一皺，原本還想問的話語倒也不好再出口了，只能也化為一道藍＇色＇驚虹的落下了。
這時，石昆早已經在小島中心處等候了一會兒。
他親眼目睹了韓立剛才施展法化去冰牆舉動，但神＇色＇卻平靜異常，和先前交手時的瘋狂狀大相徑庭的。
韓立見對方這等模樣，心中倒是一凜。
“我們時間不多，現在就開始演練合擊秘術吧。”石昆一等韓立二人落到附近，就一咧嘴的說道。
“這個當然了。不過這秘術配合是有輔有主，具體還要看各人元磁神光的威能大小。最好由威能最大之人主持此秘術，這樣才能將此神通發揮到極致。我三人先各自展現一下自己元磁神光威能，再決定誰主誰輔吧。”柳水兒點點頭，但口中如此的說道。
“沒問題，我也有此意的。聽說柳仙子是天生的元磁之體，但不知和我這後天修成的元磁之身相比，誰更強上一籌的。”石昆雙目一亮，面上隱隱＇露＇出一絲興奮來。
“大概各有所長吧。先天元磁之體雖然＊＊＊縱上可以做到隨心所欲，但修鍊起來非常困難。倒不如道友這種後天擁有的，可以藉助外力輕易的變得強大之極。”柳水兒從容的說道。
“但先天元磁之身可是有修鍊進階的可能，又如何是後天可比的。況且當年為了修鍊此身，石某可着實吃了不少苦頭的。韓道友，聽說你和在下又有些不同，是藉助一見件元磁之寶才能施展此神光的，是否可是真的？”石昆嘿嘿一笑，一轉首的沖韓立問道。
“不錯。韓某的元磁神光肯定無法和二位相比的，就不摻和比試了。”韓立呵呵一笑，輕描淡寫的說道。
“韓兄如此說了，在下也不勉強了。柳仙子你我切磋一二吧。”石昆聽韓立如此一說，凝望了片刻后，最終未＇露＇出強迫之意。
柳水兒聞言，二話不說的身形一動，徐徐的騰空飛起，懸浮在了離地二十餘高的空中。
不知此女存了何心思，但似乎對石昆的後天元磁之身非常感興趣的模樣。
石昆一聲低喝，體表黃光一閃，“嗖”的一聲，也飛到了和斗篷女子遙遙相對的半空中。
韓立則身形略一模糊，驀然帶着一連串殘影的到了百餘丈之外，才面無表情的望向遠處高空。
他雖然對爭奪合擊秘術的主導權沒有什麼興趣，但是對其他二人位的元磁神光威能如何，還是頗想知道的。
這時，空中的石昆已經一聲大喝，肌膚表面驟然間轉黑，成了一個黑黝黝的“石人”，接着在兩手一掐訣，體表黃光也瞬間工夫變成了灰的霞光。
正是元磁神光外放的徵兆。
“柳仙子接好了。”石昆一聲大小，也不見任何掐訣，就一抬手臂，五指一分的沖對面虛空一抓。
破空聲大起！
從他手心中噴出一根灰＇色＇光柱，但方一＇射＇出就一散而開，化為數以千計的灰＇色＇光絲。
“嗤嗤”之聲一下充斥了整個天空。
韓立在下面目睹此景，雙目微微一眯。
柳水兒目睹此景，卻不慌不忙的單手一掐訣，婀娜身影后突然間光芒大放，同樣的灰＇色＇光霞衝天而起，化為一個直徑三四丈的巨大光輪，並徐徐轉動不停。
光輪中心處只是一閃，就有一片灰光一卷而出，直接迎向了對面的光絲。
瞬片刻間，兩者撞擊到了一起，並爆裂而開。，
兩者本源之力都是同樣存在，元磁神光的種種神妙之處自然無法發揮，只能單純憑藉威能之力決出高低而已。
但是在韓立三人的目睹下，空中爆裂結束后，無論光絲還是灰＇色＇光霞卻同時化為了烏有，竟然平分秋＇色＇的樣子。
“好，很好，再接我下一招試試！”石昆一陣大笑，兩手突然往胸前合手一擊。
頓時黑黝黝的身軀一震之下，體表灰光一下刺目耀眼，整個人彷彿一下化為了一輪灰＇色＇驕陽，在空中閃閃發光，讓人不敢直視的模樣。
對面柳水兒目睹此景，斗篷下面容為之一凝，首次＇露＇出了沉重之＇色＇，也不說話的兩手飛快掐動起某個不知名的法決，同時口中念念有詞起來。
結果她背後的灰＇色＇光輪略一模糊下，竟然極速旋轉起來，並且光輪中無數符文狂涌而出，再飛快碎裂重新組合。
轉眼間一個不知名的巨大符文，在光輪中心處漸漸成形。
“去”
石昆一聲低喝，兩條手臂同時一動之下，化為無數虛影往身前狂擊而出，彷彿一瞬間同時擊出了數以百計的拳頭。
每一個拳影一震下，就化為一團頭顱大小灰＇色＇光球，激＇射＇而出。
剎那間，數以百計的灰＇色＇光球，散發著刺目光芒，鋪天蓋地的直奔斗篷女子狂涌而去，呼嘯聲大起，聲勢驚人之極。
面對如此驚人攻擊，柳水兒卻只是一聲冷哼，一根晶瑩如同蔥白玉指沖對面輕輕一點而已。
背後灰＇色＇光輪猛然間一聲嗡鳴聲發出，一顫的停止了轉動，巨大符文一下從光輪中心處激＇射＇而出。
詭異的一幕出現了。
符文方一＇射＇出，就灰光大放的應風狂漲，只是幾個閃動間，就幻化為了數十丈之巨，幾乎遮蔽了小半天空后，直接迎向了對面的灰＇色＇光球。
無聲無息。
那數以百計的灰＇色＇光球一擊在符文之上，竟只是光芒一閃的紛紛沒入其中，泥牛入海般的再無任何動靜了。
這一下，兩手灰光閃動，原本想再攻出第二波攻擊的石昆，頓時神情一呆的停下了手中的舉動，半晌后，才苦笑了起來。
“不打了。不愧為先天元磁之身，根本不是我等這樣後天可比的。單這一手，你就已經居於不敗之地了。”
石昆倒也爽快的很，一見自己根本不可能取勝的樣子，馬上不再做無用的糾纏，立刻出口的認輸，並身形一晃的回到了地面上。
“石道友倒也不用沮喪。要不是道友剛才的攻擊過於驚人，我也不會施展出這種新近參悟出的神通出來。實際上從元磁神光本質威能上說，道友剛才一擊就不比我差多少的。”柳水兒卻低聲一笑的回道，隨之手指再次沖巨大符文一點。
符文通體灰光一閃的寸寸碎裂，最終化為點點靈光的往回一卷，化為一股灰＇色＇光霞的重新沒入灰＇色＇光輪之中。
然後此女手臂輕輕一揮下，背後光輪一閃的詭異不見了，她本人也同樣的徐徐飄落而下了。
“嘿嘿，柳道友不必給石某臉上貼金了，在下自家的事情又如何不清楚的。剛才石某已經盡了全力，而柳道友的元磁神光恐怕頂多動用了六七成而已。韓道友不好說，石某單在此神通上是遠遠不及仙子的。”石某卻毫不在意的坦然道。
“石兄都自認不是柳仙子的對手，韓某的元磁神光是藉助一件區區外物，威能就自然更不值一提了。”韓立聽了石昆之言，卻似笑非笑的說道。
柳水兒和石昆自然不可能全信韓立此言。但是既然對方元磁神通憑藉之物，真只是一件區區寶物的，想來也真無法和他們二人相比的。
當即二人再互相客氣了幾句，並未有再出手測試韓立之意。
他們卻不知道，韓立的寶物竟然是整整一座元磁神山，否則絕不會如此想了。
此番交手下，自然確定了合擊秘術的配合，以柳水兒為主，韓立和石昆為輔。
三人當即在附近布置下一個巨大幻陣，將島上狼籍的情形稍加掩飾幻化如常后，就開始一起＊＊＊練配合之道了。
十餘天一閃即過。
在這段時間內，並無其他人或者海獸從小島附近經過，自然也沒有任何意外發生了。
結果再過了三四天的時候，籠罩小島的幻陣突然一散，接着三道人影從島上騰空飛起，只是一閃就停留在了高空處。
這三人自然就是韓立等人了。
斗篷女子眸光隱帶喜意，韓立神＇色＇平靜，而石昆則一臉不在乎的樣子。
看來他們在島上的修鍊，非常順利的模樣。
“沒想到，這一次修鍊那元磁神光的合擊之術，竟然如此順利，我三人僅僅十餘日就可以＊＊＊縱如意了。”柳水兒頗有些感慨的開口了。
“嘿嘿，這主要是柳道友的對元磁神光的領悟，實在遠在我二人之上。這一次配合修鍊此術，讓我和韓道友也得益不少的。”石昆卻嘿嘿的說道。
“的確如此。在下也沒有想到這元磁神光竟然還能有如此多變化之道，真要多謝柳仙子不惜賜教的。”韓立也＇露＇出微笑的說道。
“二位道友太客氣了。小妹也是佔據了先天元磁之體的條件，才能有這些領悟的。想來換成了二位道友也有此種條件話，能領悟到的東西肯定遠在我之上的。”柳水兒輕笑一聲的回道。
“我三人都不用太客氣了。現在趕緊去尋那禁制遺址吧。在這海面上，根本無法確定現在身處何地，必須先到陸地上，才能確定下邊行程的。”石昆大咧咧的說道。
聽石昆如此一說，韓立和柳水兒自然沒有其他意見。
當即三人遁光一起，認準某個方向破空而走了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
