第一千六百八十一章暗獸之王
聽到韓立這般言語，石昆怔了一怔，但馬上笑着說道：
“道友神通決不在我和柳仙子之下，就別互相吹捧了，還是談正事吧。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】再往前走上一兩日，就真的進入暗獸森林深處了。大半暗獸可都生活在其中。我們要通過此區域，要打上十二分精神才是。”
“在通過暗獸森林中心處的時候，千萬別妄想再殺什麼落單暗獸。我們的禁制對付普通暗獸還行，但面對高階三眼暗獸時，只要一動手肯定無法瞞過它們的感應。而且在森林深處，也無法再先放出神念搜查整片區域的。一旦動手起來，危險之大可想而知了。”柳水兒也聲音凝重的說道。
“就算真要被迫動手的話，也不能像現在這般拖如此長時間。我們三人必須一起出手，爭取瞬間擊斃對方，才能將風險降到最小。”石昆沉＇吟＇了一下，也補充了一句。
“嗯。以我三人聯手之力，若只面對一隻普通暗獸，瞬間擊斃倒也不算太難。但若是碰到高階暗獸，可就不太好說了。”韓立＇摸＇了＇摸＇下巴，若有所思的說道。
“要真被高階暗獸盯上的話，說不得我們元磁神光的合擊之術就有了用武之地了。”柳水兒卻輕笑了一聲。
“不錯！石某差點忘了此秘術。用此手段話，落單高階暗獸也不用懼怕什麼的。”石昆雙目頓時大亮，撫掌大笑起來。
“不過不到萬不得已，此神通只能當做最後手段的。我可不想被大量高階暗獸同時追殺的。”韓立卻搖了搖頭，似乎仍有些擔心。
“放心。這點，我和石兄自然心中有數的。如我和道友也都取到了暗獸之皮，馬上就幻化正式上路吧。我們之間，最好分開些距離。以防集中一起，太顯眼了一些。”柳水兒建議的說道。
“柳仙子之言有理。那石某就先走一步了。”石昆聞言，一咧大嘴的回道。
接着他單手一掐訣，體表驀然浮現出那張黑幽幽獸皮，一團銀光又從袖中一飛而出，沒入獸皮之中。
大漢一個打滾，就立刻變成了一隻黑＇色＇暗獸，四肢略一用力下，就弩箭般的激＇射＇而出。
韓立和柳水兒見此，也沒有遲疑的同樣施法起來，分別幻化成了另外兩頭黑＇色＇暗獸，左右一分之下，緊追了上去。
在飛遁途中，三者又紛紛催動寶物，將自己身形再次遮隱起來。
如此一來，在這到處樹影朦朧的地方，想要發現三人的蹤影，是難上加難了。
在後面的路途中，韓立等人一發現了什麼異獸蹤影或者風吹草動的事情，立刻神不知鬼不覺的遠遠繞開，絕不和其他異獸接觸分毫。
開始的幾日內，遇見暗獸的次數還不太多，但是這些暗獸卻很少單獨出現了，大都以兩三隻的結伴行動。
等再過七八日，他們真正身處森林中心區域，一些暗獸竟然開始五六隻，甚至十幾隻的成群結隊出現。
這讓韓立三人心中微驚之下，越發的小心異常起來。
好在三人遁法還算神妙，並且法力遠勝普通暗獸一大截，倒也沒有出什麼紕漏。
另外不知是他們運氣好，還是暗獸森林＊＊＊什麼意外。這一路行來，那些傳聞中的高階三眼暗獸一隻都曾遭遇到，竟讓他們一口氣潛入了暗獸森林的最中心區域處。
下面三四日中，他們還能這般順利無事的話，就可穿越了暗獸森林中最危險地段，可暗送一口氣了。
但眼下韓立三人非但沒有輕鬆之意，反而一個個面＇色＇越發的凝重。
三者都是閱歷非同一般之人，不知見過多少功虧一簣的事情，而這暗獸森林中高階暗獸蹤影不見，讓他們大喜同時，心中全暗自嘀咕不停。
而再往前面行進，普通暗獸竟也稀少了起來，只在下面兩日中遇見了寥寥十幾隻而已。
韓立三人心中大凜下，越發的小心了
……
韓立在林中彷彿幽靈般的迅速移動着，明明面前有一顆參天大樹橫在那裡，但他所化青影只是一撲，就仿若無形之體的洞穿而過，絲毫聲響都未發出。
如此詭異的遁法，自然讓遁速奇怪無比。
但他卻眉頭緊皺，目中淡淡藍芒閃動下，目光不停朝四周掃去。
在這森林中心處既然不敢放出神念，也只有靠明清靈目神通來發現那些暗獸，好早早避開。
不知道柳水兒和石昆用的何種方法，每每有暗獸出現時，這二人躲避的舉動，竟然絲毫不比他慢多少的樣子。
這讓韓立大感詫異。
這二位是他一樣修鍊了玄妙的五感神通，還是是藉助什麼不知名寶物做到的此事？
這讓他心中對這兩位不禁又高看了幾分。
心中如此思量着，韓立目光一轉之下，朝左右兩處望了一眼。
在靈目神通下，他可看的清楚。柳水兒和石昆所化暗獸，分別在離他百餘丈遠地方，同樣奇快前進着。
見這二人並未出什麼問題，眉頭略微舒展幾分，就將將目光再次收回。
但就在這時，異變＊＊＊！
從迎着他們前進的方向處，驀然間一道金影從前方黑暗中激＇射＇而出。
只是一個閃動下，竟一下橫垮數十丈距離，到了石昆的身旁，一頭就撞到了正處於隱匿中的石昆身上。
即使石昆大驚的想要避開，但不及防下外加對方動作實在太快了，根本避無可避。
只能再也顧不得掩飾的體表黃光大放，將法力一下注入到了護體靈氣上。
“轟”的一聲驚天巨響。
金光黃芒一交織下，金影一個跌蹌的倒退出數步去，馬上身形一晃的站穩了身形。
而石昆所化暗獸卻直接倒＇射＇飛出，一下狠狠撞到了數十丈外的一顆大叔上，直接將這數人才能抱住的巨木一砸兩截，才終於停了下來。
但大漢所化暗獸半爬在碎木中，滿臉痛苦之＇色＇，竟一時無法站起身來了。
韓立和附近的斗篷女子見此，不禁臉上驀然＇色＇變。
石昆肉身強橫，他二人可是親眼目睹過的。但這等強橫身體，不過被那金影意外撞了一下，就變成了這般狼狽模樣。那個金影豈不是可怕到了極點。
韓立目中藍芒一閃，立刻就將遠處金影看了個清清楚楚。
結果馬上嚇了一大跳！
那金影本來面目，赫然是一隻身軀不過丈許來長的暗獸，但是渾身皮＇毛＇金光燦燦，雙目雀漆黑如墨。
竟是那傳聞中的王級暗獸！
不會吧！在出發前他還嘀咕過，說不可能碰到如此湊巧碰到王級暗獸。結果現在三眼高階暗獸尚未遇見，就真稀里糊塗的撞上了這片森林中最可怕存在。雖然不知道此獸神通如何，但想來也絕對黑絲聖階以上的。
韓立心往下一沉，身形一頓的停在遠處，雙目死死的盯住這頭金＇色＇暗獸，不敢眨上分毫。
同時體內數件異寶心念感應之下，也開始微微震動起來。
另一邊的柳水兒所化暗獸，也停在了一根碗口粗的樹枝上，同樣如臨大敵的望着金＇色＇暗獸。
這頭王級暗獸顯然也被意外冒出來的石昆，撞的有些頭暈目眩，搖了搖頭顱后，立刻雙目凶光一放，盯住了遠處一時無法起身的石昆。
兩隻前肢一動之下，“唰”的一聲，寒光閃閃的爪芒立刻在前端浮現而出，彷彿馬上就要動手攻擊大漢的樣子。
韓立和柳水兒目睹此景，心中都咯噔一下，是否出手相救的念頭，同時在心中浮現而出。
顯然他二人還未被這隻王級暗獸發現。若是就此悄然遁走的話，說不定就可全身而退了。否則即使三者聯手之下，真能勉強抵住王級暗獸，對方只要一聲示警的召喚，他們絕對＇性＇命堪憂的。
但這樣一來，石昆一旦身死。缺少一人後，那遺址禁制自然也別想再打開了。他們此行就算尚未開始，就先先徹底失敗了。
沒能完成任務后，反而讓石昆隕落暗獸森林之中。不用想，回去面對彩流罌和段天刃二人後，他即使從廣寒界全身而退，也絕對沒有什麼好果子吃的。
不過這些事情縱然頭痛之極，也是以後的事情，現在自然還是先保住自己小命再說的。
韓立幾乎片刻間，就將其中的利害關係想通了，目光飛快衝斗篷女子一瞥。
卻發現柳水兒所化暗獸，身形微躬，體表開始泛起淡淡白光，竟然一副毫不猶豫的打算出手樣子。
這讓他心中一驚下，目中深處閃過一絲若有所思之＇色＇。
不過此女打算髮瘋，他可沒有冒這種十有＊＊＊隕落風險的意思，當即深吸了一口氣，所化暗獸就要向後倒＇射＇飛出。
但就在這時，讓他幾乎眼珠掉落的事情出現了。
那頭面＇露＇凶＇色＇明明一副轉眼就要出手的金＇色＇暗獸，突然間雙耳一動的神＇色＇一變，接着目中凶光竟剎那間變成了驚怒之極的表情。
它口中一聲低吼，身形一動，就再次化為一道金影的激＇射＇而出，幾個閃動后，就沒入一側林木中消失的無影無蹤了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
