第一千六百八十二章两只
韩立和柳水儿见此情形,不禁互望一眼,面面相觑了。【www.13800100.Com文字首发138看书网】
那倒地不起的石昆,终于从地上缓缓爬了起来,并惊怒异常的冲韩立二人传音了过来:
“怎么回事,王级暗兽怎会单独出现在此地?真是倒了大霉,竟会被王兽无意中撞到了!”
“石兄,没事吧。”柳水儿似乎大为关心,传声了过去。
“还好,刚才只是身体麻木了一下。现在好多了。”石昆哼哼的说道,声音渐渐洪亮起来,似乎真无大碍的样子。
韩立听了,却眉头一皱,正想开口也问些什么的时候,前方不知多远处,异变再起!
蓦然间,万兽齐吼!
吼声仿佛天空惊雷,滚滚而来,让人两耳嗡嗡,附近林木都为之颤抖不已,瞬间都活了过来一般。
“这是?”柳水儿一下失声起来。
韩立和石昆也'露'出了惊疑不定的表情。
但下一刻,吼声嘎然而止,但吼声发出方向,蓦然浮现出无数惊人气息,并以极快速度向这边飞快靠近而来。
片刻工夫后,韩立等人均都听到了连绵不绝的“沙沙”之声。
“不好,快些躲开!”
这一次,韩立只是心念一转,就面'色'突然一白的冲柳水儿二人低低一声传音,随之身形往附近的一颗大树一扑而去,青光一闪下,整个身影就一下没入不见。
石昆和柳水儿二人的动作也未慢上哪里去。
几乎在韩立出声提醒的同时,二人也就同样醒悟过来。
一个单足猛然一踩附近地面,顿时黄光一闪,整个人沉入了下方泥土之中。一人却张口喷出一团蓝'色'霞光,整个人在霞光中渐渐透明,最终凭空消失了。
几乎在三人刚刚分头遁走的同时,远处林木中黑光闪动下,无数暗兽从中狂涌而出,密密麻麻,数之不尽的样子。
仿佛整个暗兽森林的暗兽,大半都聚集到了此地一般。
韩立全身法力鼓动不止,几个闪动下,就已经到了数里之外,再扭首朝远处凝神一望,立刻就发现这些暗兽中不少体形高大异常,额头之间赫然生有一只灰的诡异竖眼。
竟然是那些高阶三眼暗兽!
在前边路途中,这些高阶暗兽可一只都未遇到的,原来全被集中到了一起。
这些暗兽方一涌出后,无数道神念朝四面八方一罩而去,将数百里区域全都笼罩在了其下。
韩立一见此幕,再无任何侥幸之心,体表蓦然黑光一闪,一块黑'色'轻纱浮现而出,包裹住了整个身躯。
他竟将两块从乌罗人身上得到的神秘黑纱祭了出去,。
接着所化暗兽再一张口,一张紫'色'符一喷而出,并飞快往身上一贴而去。
“噗嗤”一声后,一团紫气夹杂着无数银'色'符文涌现而出,将身形罩在了其下。
暗兽身躯一下变得虚无起来,但同时遁速也一下缓慢无比起来。
韩立见此,又朝石昆和柳水儿二人飞快望了一眼。
和他不同,二人遁速丝毫未曾停下的样子,带着几乎淡若不见气息,已经遁出了十余里外。
显然和韩立就地先竭力隐匿身形不同,这二位打算趁没有被高阶暗兽发现之前,先逃之夭夭掉。
这两种方法自然说不上哪一种较好。
若是那些高阶暗兽神念一时无法看破这二人隐匿,自然早些离开此地为妙。
但若是因为极速飞遁之下,反让隐匿之术效力大减,被那些暗兽察觉到了二者的存在,却又是另外一幅危险之极的光景了。
而韩立之所以选择就地先隐匿身形,主要是因为身怀太一化清符和黑纱这等隐匿宝物,不可能被轻易看破的缘故。
兽群中的众多高阶暗兽第三只竖目闪动下,密密麻麻的神念从空中一落而下,不但从韩立身旁轮番扫过,连远处的石昆二人也同样未曾放过。
但这些神念只是一扫而过,丝毫没有在三人身上停留什么。显然并未发现三人的踪影。
韩立和其他二人都大松了一口气。
就在这时,韩立目光略一转动下,突然在兽群中看到了什么,脸'色'立刻大变的倒吸了一口凉气。
只见在兽群中,一道金影惹眼的跳跃而出,浑身金光灿灿,赫然又是一只王级暗兽。
这只王级暗兽明显比先前那一只不同。不但体形略大一分,同时身旁还紧紧跟着七八只其他三眼暗兽。
这些高阶暗兽的第三只竖目不是灰'色',而是散发着淡淡的银光。
金'色'暗兽方一现身而出,除了贴身的几只银眼暗兽外,附近的其他暗兽立刻恭敬的退避到了十余丈外,给此兽留出了空'荡''荡'的一大片区域来。
正只兽群更是自觉的停了下来,一个个或驻足树上,或呆在地下,纷纷用敬畏的目光望向金'色'暗兽去。
而这头王级暗兽用冰冷目光先四下一扫,接着一股强大气息从身上散发而出,竟以一股不可抵挡气势一下压倒了其他高阶暗兽的神念波动,向附近区域横扫而去。
韩立一见此景,心中微微一沉,干脆直接停下了飞遁,静静藏身在一棵大树中,不再动一下了。
远处的柳水儿和石昆,一感应到巨***动的扫来,同样一惊的停下遁光,纷纷敛气收息,希望还能瞒过对方的神念之力。
但是这一次,显然不太可能了。
韩立还好,这强大神念同样一扫而过,并没有看破其的虚化之身。但一落到柳水儿二人身上时,却为之一顿,随之一下变得阴寒异常起来。
“快走!”石昆一感应到神念之力的变化,当即面'色'大变的一声低喝。黄光一闪,再无任何掩饰的化为一道黄虹飞出。
柳水儿也知道不妙,一声不吭下,足下白'色'玉鼠一闪的浮现,并化为一团光霞猛然将其包裹其中,同样的激'射'而走。
这一下,不光其他金'色'暗兽,其他普通和高阶暗兽也同样发现了二人的踪影,当即兽群中一阵的'骚'动。
那头金'色'暗兽更是漆黑双目寒光一闪,一股煞意直接透面而出,嘴角一动下,就打算吩咐什么的样子。
但是下一刻,此兽面上神'色'蓦然一动,一扭首向前一只金'色'暗兽逃遁方向,扬首发出了一声洞彻天地的长啸。
啸声不但清鸣异常,并且似乎另带有一股不可思议的威能。
附近闻听的暗兽,普通级别的,直接四肢瘫软的倒地不起。高阶的,也一个个身形'乱'晃,仿佛无法站稳的样子。
而几乎在此啸声才响起片刻,遥遥不知多远的另一处同样响起了另外一声长啸。
猛一听,竟然酷似异常,只是充满了无尽的暴怒之意。
一听此啸声,兽群中的金'色'暗兽,面上竟现出拟人之极的狰狞之'色',同时口中猛然发出一声低沉的巨吼。
原本停下的兽群一阵涌动下,再次滚滚的向前奔腾而去。
看它们前进方向,赫然是前边那只金'色'暗兽所在之处。
不过,率领兽群的这王级暗兽也并没有将柳水儿和石昆就此弃之不理的意思.
它一扭身子,对身边簇拥的那几只银目暗兽发出几声吼叫。
顿时那几头银目暗兽,当即恭敬的同样一声低吼,立刻身形一动,化为数道银灿灿惊虹,奔柳水儿和石昆二人激'射'追去。
而王级暗兽自己,却一跃之下,再次没入兽群中同样向另一只金'色'暗兽追了下去。
转眼间,兽群仿佛一股飓风般的从附近一扫而过,那几头银目暗兽也和柳水儿、石昆一前一后,跑的无影无踪了。
韩立却仍一直呆在巨树中未动一下,直到一个时辰后,确定附近的确再无其他暗兽后,才身形一动的解除了太一化清符的奇效,并把黑纱一收而其。
其中太一化清符固然是有时间***的,而黑纱看似轻薄,但消耗法力也着实不轻。
他自然不可能将二物一直祭出不收的。
青光一闪,韩立所化暗兽就从巨树中一现而出。
他扭首冷冷望了兽群和柳水儿等人消失方向各一眼,略一思量后,还是轻叹了一口气。
一张口,一口青'色'小剑飞'射'而出,一个盘旋后化为一片青光反卷而下。
然后一道丈许长青虹激'射'而出,直奔后者追了出去。
开始时青虹还刺目耀眼,片刻后就变得黯淡异常,最终只化为了一道淡淡青影而已。
韩立遁光算是奇快异常了,但是一口气追了小半日下去,竟没有见到目标的踪影分毫。
要不是他们出发时,各自用秘术祭炼了一件可以隐约确定三人位置的秘宝,恐怕还真以为自己追丢了柳水儿等人。
看来柳水儿和石昆二人为了摆脱追兵,还真施展了全力逃遁,以他如今剑光遁速竟然无法缩短丝毫距离。
而那几只银目暗兽在此种遁速下,竟也同样能紧追不放。同样不容小视的!
韩立心念飞快急转,暗自一咬牙下,最终身形突然银光闪动,再次幻化成了人形。
他将身上覆盖兽皮一收,单手一掐诀。
“轰隆”一声低沉雷鸣,一对晶莹羽翅在背后浮现而出了。
【www.13800100.Com文字首发138看书网】
