第一千六百八十四章初展神通
那些黑蝶顿时一颤,仿佛遇到了什么克星般,再次粉碎的成点点黑光。【www.13800100.Com文字首发138看书网】
这时山峰缓缓一转,一股巨大吸力化为一片灰'色'光霞飞出,将黑'色'光点全一卷其中,然后呼啸一声,重新没入了山峰底部不见了踪影。
这头暗兽竟被元磁神山凭空摄进了其内,至于是死是活,只有天知道了。
而此兽硬'毛'所化黑芒以及远处正攻击石昆的三具黑影化身,失去了本体法力支持后,马上一闪的消失了。
附近其余二兽这时,才刚刚用口中光柱,喷落掉石昆一对巨大化的火锤,转眼瞅见此情形,自然又惊又怒。
当即互望一眼后,口中蓦然发出一声低吼,同时体表黑光闪动下,双双体形开始狂涨起来。
转眼间,两头原本不过数丈大的暗兽,竟一下化为了十余丈之巨,同时浑身皮'毛'由刚才黑'色'变成了淡银,身上气息一下高涨了何止一倍。
那些黑影所化***也威能大增,体形同样涨大了大半。
一见此景,石昆面'色'微变,但马上不甘示弱的一声大喝,身上黄'色'战甲灵光大放,再手臂一抬,冲空中两只赤红'色'巨锤狠狠一点。
原本盘旋在身躯附近的那条赤红火蛟,一声龙'吟'般清鸣发出,竟一下没入锤中。
双锤赤霞大放,冲二兽一砸而去。
尚未扑到跟前,滚滚赤焰就气势汹汹的一卷而至。
二兽变身后实力大增,自然不会畏惧分毫的,当即扬首长啸后,四只爪子只是遥遥虚空一抓。
“噗嗤”几声后,四个丈许长爪芒一飞而出,然后光芒一闪下,又融为一体,化为一道数丈长的黑'色'暗月。
此暗月一闪,就轻易的破开了迎面而来的火焰,同时斩到了两只赤'色'巨锤上。
“轰”的一声惊天动地的巨响发出!黑光和红芒交织一起,互不相让的样子。
两头暗兽当即大口一张,两道气粗黑'色'光柱一喷而出,同时那些黑影化身,也一闪之下,趁机向石昆狂扑而去。
石昆更不示弱,狞笑一声,两手蓦然一握拳,突然分别冒出一团刺目黄芒,然后手臂一动下,顿时无数拳影从身上迸'射'而出,向光柱和那些黑影一迎而去。
就在二兽再次和石昆争斗一起的时候,白'色'巨蟒体表白光一闪,突然幻化成了一名身材修长的白衣女子,美目如画,但英气勃勃。
此女一现身而出,立刻冲那柄蓝'色'玉扇虚空一抓,。
此扇一颤的激'射'而回,被摄到了手中。
纤手一动,蓝'色'玉扇立刻冲着二兽接连挥去。
一下接一下,一股股蓝霞飞卷而出,又前后联结一气,最后化为一股十余丈高的蓝'色'巨浪,气势汹汹的冲二兽一卷而去。
与此同时,那只悬浮在半空中的黑'色'山峰也一晃下,无声息的凭空消失了、
但下一刻,那两只暗兽上空,灰光一闪,黑'色'山峰就诡异的再浮现而出。
它滴溜溜一转下,一片灰蒙蒙光霞一卷罩下。
二兽既然刚才已经看到了同伴的下场,又怎会不防备暗中偷袭之人,当即数声暴怒狂吼。二兽黑光闪动下,同时往中间一跃而起。
诡异的一幕出现了!
两只巨兽竟黑光大放下,在空中一下融为一体,化为一头双首银'色'巨兽。
融合后的此兽,体形足有二十余丈,双首眉宇间第三只竖目,更是比以前大上数倍,仿佛两盏闪闪发光的银灯。
而巨兽方一现身,两颗头颅同时一摆,第三只竖目蓦然一张,各有一道拇指粗的银光一喷而出。
一道迎向那蓝'色'巨浪,一道却'射'向空中的黑'色'山峰。
银光一闪即逝,就分别击在了二者上。
看似仍纤细异常的银光,却似乎具有不可思议神通,蓝浪和山峰猛然一震,随之凝固般的悬浮在半空中,不再动上分毫了。
“咦”
一声有些讶然的声音,突然从巨兽附近虚空中传出。
双手巨兽原本见自己神通奏效,正大喜之极,但一听轻“咦”声仿佛在近在咫尺处,立刻目光一沉,一只前肢猛然朝声音发出处,闪电般一抓拍去。
以此兽庞然体形,虽然只是一只爪子,但却也足有丈许大。爪芒闪动间,一下将附近一片全都笼罩其下。
同时巨兽一颗头颅也一转过去,眉宇间银目一闪,又一道银光激'射'而出。
此兽融合之后,第三只妖目竟然可以接连喷出银光来。
若是先前和这些银目暗兽争斗之人,不及防之下,还真可能被一击而中的。
一声惊天动地的巨响爆发而出,原本看似空无一人的虚空中,蓦然现出一个浑身金光闪闪的人影,一扬手竟放出一颗银灿灿的大印,一个翻滚下,化为一片银光,竟然将双首巨兽的巨爪轻易档下。
面对那一闪就至的银光,人影则冷哼一声,身前蓦然浮现一面小盾,晶莹剔透,只是一闪,就化为了丈许之巨挡在前方。
那银光一接触水晶盾牌,却诡异的一闪,颈丛金'色'人影一旁一绕而过,竟丝毫效用未起。
这双首巨兽不禁一怔了。
金'色'人影自然是刚刚解除了黑纱,现出身形来的韩立。
那条白蟒,则是通灵傀儡“娃娃”了。
他刚才一见巨兽一抓攻来,当即放出了自己刚刚得到的天罡印此宝,纯心想试试此宝的威能倒底如何。
现在一见此印银光闪动下,竟轻易抵挡住巨兽的攻击,心中自然一喜,随即口中一声轻笑。
被后双翅猛然一扇下,人就蓦然化为一道青白电弧在原地不见了。
巨兽一惊,六目狂闪之下,往死守扫视不已。
但结果头顶上空一声霹雳传出,韩立身形竟出现在了凝固不动的黑'色'山峰上。
他冷冷望了一眼身下的宝物,蓦然伸出一足冲山峰轻轻一踩。
原本静止不动的山峰,表面银'色'符文大亮起来,随之一闪,竟一下狂涨十倍之巨,并仿若实体般的透出体表,狂闪不定起来。
几乎同一时间,山峰蓦然一沉,附近虚空一阵扭曲,撕裂之声传出。
山峰连同上面的韩立竟然一下消失不见。
巨兽身上灰光一闪,黑'色'山峰就如同原本身处那里的一下诡异浮现,并结结实实的压到其身上。
双首巨兽大惊的一声狂吼,但还未来及做出任何反应之时,就如同流星般的被山峰一压坠落。
在途中,山峰上银'色'符文一闪下,黑'色'山峰连同下边的巨兽就再一闪的没入虚空不见了。
但是马上,地面上“轰”的一声地动山摇!
黑'色'山峰就如同瞬移的出现在了那里!
与此同时,一个直径二百丈的巨坑,也在山峰下蓦然出现了。
双首巨兽被狠狠压在坑中,只'露'出两颗头颅,但面容七窍流血,全身都无法动弹分毫。
韩立单足踩在峰顶最高处一块山石上,见此寒光一闪,突然修跑一抖。
顿时两口数寸长小剑从袖口中飞出,一晃之下,就化为七八丈长的两道青虹,一闪之下,就到了山峰之下。
青光一卷,两颗巨大头颅一滚而下。
但诡异的是,巨兽脖颈断口处,乌黑一片,竟然一滴鲜血也未流出的样子。
不过,韩立却面无表情,只是抬足再次一踩足下山峰。
“轰”的一声巨响,山峰竟然一晃下,让下方巨坑一下又深了三分进去,并再扩大了近半。
至于山峰下的巨兽身躯则一闪的碎裂开来,无数片黑光瞬间的四散飞出。
但是这些黑'色'光片根本未能飞出十余丈外,就被山峰蓦然放出的大片灰'色'光霞一卷,同样摄进了山体中。
这时,韩立才微微一笑的再次腾空飞起,同时漆黑手掌向下虚空一抓。
山峰一声轰鸣后,迅速缩小无数倍,最后化为一溜黑芒飞到其手中时,已经恢复了数寸大小的本来面目。
而从通灵傀儡幻化的白蟒出现,到韩立运用大神通一口气灭杀了三只银目暗兽。看起来似乎时间很长,但其实不过片刻间的工夫。
那边石昆,前一刻,还在拼命催动一对火锤狂砸不已。下一时,对手就蓦然不见。巨兽所有释放神通,自然也烟消云散了。
他一愣之下,急忙将双锤一收,望向韩立的目光不禁充满了骇然之'色',当然一瞥之下,自然也将“娃娃”看到了眼中。
但是韩立却冲其淡淡一笑,冲娃娃一招手。
顿时此通灵傀儡立刻间手中蓝'色'玉扇一收,化为一道白光飞'射'而出。一个闪动后,它就再次化为一条尺许长白蛇,没入韩立袖口中不见了踪影。
韩立一收了傀儡,毫不犹豫的背后双翅一抖,就在雷鸣声中化为一道电弧的弹'射'而出。
一声霹雳后,他就出现在了另一战团上空处了。
这时,石昆才醒悟的同样体表黄光一闪,也几个闪动的遁到了韩立附近处,目中凶光一现的向下方狠狠望去。
下方和刚才之时却截然不同了。
原本稍占上风的柳水儿,竟然堪堪危急起来。
对面的四头银目暗兽,此刻竟然合体成一头四首的银'色'巨兽,体长足有四五十丈,气息强大直'逼'圣阶存在。
【www.13800100.Com文字首发138看书网】
