第一千七百九十七章黛儿
“哪里，在下不过刚刚进阶合体，无论法力阅历都还不足，还需彭城主多加指点一二的。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】”韩立自然也一副谦虚的模样。
“韩道友数百年内就从化神进阶合体之事，现在人妖两族的道友，又有几人不知的。以道友资质，以后更进一步大有可能的，又哪是我等这些老朽可比的。”彭厥笑着说道。
“彭兄是说笑了。但不知这位仙子是……”韩立打了个哈哈，目光一转的落到了一旁的黑裙＇妇＇人身上。
这名＇妇＇人一身法力精纯浑厚到了极点，竟是一名合体后期的圣阶修士，这让韩立大凛之下，不禁暗中猜测对方的真实身份。
至于那名紫衫女子，却被其无意中的忽略掉了。
“本宫筱馆，不知韩道友可曾听说过一二。”黑裙＇妇＇人用大感兴趣目光盯着韩立，微微一笑的说道。
“黑凤王！”虽然心中早就有些猜测，但真一听对方坦然说出，韩立脸＇色＇还是为之一变。
“看来韩道友对妾身并不陌生的。话说回来，本宫那名叫筱虹的后辈，当年道友颇有一番纠葛的。”黑裙＇妇＇人轻笑了起来。
“当年之事……”韩立眉头一皱的想说些什么，但是＇妇＇人却又一摆手的淡淡道。：
“韩道友不要误会了。当年筱虹这丫头不知分寸，竟然敢擅自和人图谋叶家的天凤真血，已经被我责罚在黑凤宫的炎域中面壁千年。本宫刚才之言，只是多谢韩道友当年出手，没有让我们黑凤族和叶家交恶。道友不知，叶家的那位太上大长老和本宫可是多年好友，真因此弄得生分起来，绝不是本宫愿意见到的。”
韩立听到此话自然有些意外，虽然不知对方所说是真是假，但却洒然一笑的回道：
“既筱道友如此说了，韩某倒不用多说什么了。”
一旁的彭厥，自然不知道韩和那位黑凤族一番恩怨，但现在见二人轻巧的化解了其中的纠葛，面＇露＇一丝欣慰之＇色＇，冲二人拱手的说道：
“筱道友，韩道友，拍卖大会也快开始了。二位道友先进去吧。彭某还要在此等候其他晚来的道友！”
“好，本宫的确该进去了。黛儿，走吧。”黑裙＇妇＇人点点头，冲身后的紫衫女子一声招呼，就在一名侍女带领下，婀娜的往门内而去。
“黛儿！”
韩立一听＇妇＇人此称呼，不禁一怔，随之用异样目光朝紫衫女子望去。
但此女却不知何时的半低螓首，不再看韩立一眼的的跟着黑裙＇妇＇人飘然离去，从始至终也未和韩立开口说过一句话。
原本心中有些猜疑的韩立，紫衫女子身影在门内消失不见，神＇色＇不觉有些阴晴不定了。
难道这个黛儿，就是当年从他身边被筱虹带走的那个女童。
当年那个黛儿是人妖两族混血，出身似乎还大有来历的。否则也不会让筱虹这么一位化神期黑凤妖修，专门潜入人族深处，将其带走的。
若是如此，紫衫女子真是当年女童，出现在身为黑凤王的＇妇＇人身边，倒是毫不奇怪的。
但是短短数百年时间，从手无缚鸡之力的凡人，成为一名化神初期的存在，这又似乎不太可能的。
纵然黑凤族再对黛儿重视异常，黑凤血脉也玄妙无比。这种进阶速度，也未免太过骇然了。丝毫不比他数百年从化神进阶到合体速度，逊＇色＇到哪里去的。
黛儿那小丫头的容貌，他也记得清清楚楚。
纵然年龄不同有些改变，他还是看不出紫衫女子和当年女童有何相似之处。
并且若真是当年的黛儿，自己容貌可没有什么改变，为何未向自己打下招呼。
当年的小丫头，可是对自己颇为依恋的。
韩立心念飞快转动了一番，心中更有些疑＇惑＇了。
而彭厥见韩立这般古怪表情的站在原地，心中也有些诧异，但没有催促什么，只是微笑的望着韩立不语。
“彭兄，那名叫黛儿道友，也是黑凤族人吗？可知和筱道友是何关系？”韩立终于开口问了一句。
“呵呵，我还以为韩兄没有注意到此女呢。据我所知，这位黛儿是筱道友直系后人，在妖族年轻一代中可是大名鼎鼎。听说不但修炼资质惊人异常，而且真容风华绝代，对外有‘凤灵仙子’之称。不知有多少妖族的年轻俊彦对她痴＇迷＇万分，苦苦追寻而不能。”彭厥笑着回道。
“真容？”韩立一听此话，目光一闪。
“难怪韩道友也不知了！她现在面容，被筱道友用一根本命真翎幻化遮蔽了。除非收掉真翎，否则纵是拥有再大神通，也无法洞穿此女的真正容颜。据黑凤道友所言，这为了减少她在万宝大会上的麻烦，省得被一些人纠缠不清。怎么，韩道友也对这位风灵仙子有些兴趣。说起来韩道友虽然进阶合体，但年龄也不太大，若想收下此女，似乎也不是全然没有可能的。我可听说这位丫头并非纯粹的黑风族人，而是人妖两族的混血。”彭厥笑嘻嘻的说道，一副开玩笑的模样。
这位彭副城主纵然如此一说，但显然却不会将此当真的。
“彭兄真是说笑了。在下只是见此女气质独特，不是一般之辈，才有此一问的。呵呵，时间不早了，韩某也先进去了。”韩立嘴角一翘，面上同样一笑的回道。
“彭某还要等候其他道友，就不远送了。”彭厥未有多想什么，拱手说道。。
这时，自然另有一名侍女走上前来，引着韩立三人往门内走去。
而韩立转身的刹那间，脸上却＇露＇出了一丝沉＇吟＇。
一行人穿过一个白玉砌成的长廊后，现在了一间分成数层的巨型大殿之内。
足有数千丈之广的圆形殿堂中，有一个十几丈高的白玉高台。
台上空＇荡＇＇荡＇的并无一人，但在台子四角处各有一团灵光闪动不已，里面隐隐各有一口三尺长的银＇色＇飞剑悬浮空中。
而在台下处，四周站着八名金甲持戈的力士，一个个用银＇色＇面具遮住面孔，浑身黑＇色＇煞气缠身翻滚，显得神秘异常。
韩立望着那四口飞剑和八名金甲力士一眼，目中蓝芒一闪，神＇色＇微微一动。
四口飞剑不说，不但全都是灵宝级的宝物，并且间隐隐有某种联系互相牵引，明显是一套宝物。
单口飞剑已经是灵宝级的宝物，四口合一的话，威能之大可想而知了。
至于八名金甲力士，虽然从他们身上感觉不到法力的波动，但无论身上的金甲体外缠绕的黑＇色＇煞气，都充分说明了他们的可怕。
韩立心中暗自思量着，人却已经随着一名侍女，来到了大殿最高一层，也是第三层的一个布置别致异常的屋子内。
屋子虽然不大，只有七八丈大的样子，但是桌椅齐全，甚至四角还各方一盆正绽放中的灵花。
而面对高台方向，一扇四方窗户开在那里。
窗口中浮现淡淡白雾，但偏偏竟窗外一切都看的清清楚楚，并没有丝毫的遮挡。
“前辈！这间贵宾房，你可满意。若是不喜欢此间屋子，晚辈可做主给你再换一间去。”带路的侍女此刻恭敬的问道。
“不用了，这间就可以了。”韩立扫了一眼，不动声＇色＇的说道。。
“那晚辈就先告退了。韩前辈有何吩咐，尽管传唤，晚辈就在门口等候着。”侍女低首的说道。
韩立听了点点头，接着又不再说话的摆下手。
侍女自然识趣的离开了屋子，并顺手将屋门轻轻的关上。
而海大少和器灵子，则好奇的在屋中四下打量不停，最终目光都落在了窗口上。
韩立从容的两步上前，在窗口前的一八椅子上做了下来。
在椅子前方，还有一张翠绿＇色＇的木桌，表面放着一个竞拍用的法盘。
韩立只扫了两眼，就面无表情的挪开了了，然后向窗外望去。
这时从窗口可看到下方大半的情形，数以万计的人妖两族人，已经将一二层的座位占据了七七八八。
大都市化神炼虚级以上的存在。
至于那些和韩立一般的合体期老怪，自然都在三层的各个单独的屋子之内。
韩立目光一扫，见现在没有什么可看的东西，当即双目一闭的养精蓄锐起来。
海大少和器灵子自然老实的在其身后处，束手而立着。
不知过了多久，从下方传来的众多嘈杂之声，忽然间嘎然而止，整间巨殿瞬间变得寂静无声起来。
韩立面＇色＇一动，重新睁开了双目，通过窗口往下方的高台上望去。
只见此刻的台子上，赫然并肩站立着两名相貌十分奇特之人。
一人身高住两丈，浑身黑光流转不定，隐约是一名满脸虬须的大汉，但是真正容貌，却始终无法看清的样子。
另外一人身躯，比虬须大汉尚还高出一头去，只是头生一只赤红怪角，两眼碧绿奇大，脸颊两侧隐有晶莹鳞片微微闪动，却是一名化形的妖族人。
韩立看清楚二人模样，瞳孔微微一缩，但马上就恢复如常了。
而这时，台上的黑光中大汉却蓦然开口了：
“在座的道友，想来大半应该认识本皇和一旁的离火道友，所以本霸皇也就不在多介绍了。现在本皇宣布，这次万宝大会的第一场拍卖会，现在开始。”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
