第一千七百九十八章泣灵血木
这位浑身冒着黑光的大汉，竟然就是玄武霸皇。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】另外一名妖族被称为离火，自然就是七大妖王中的离火蛟王了。
这次拍卖会，竟然由这二位宣布开始，还实在出乎不少人的预料。
不过，当玄武霸王和离火蛟王二人走下高台后，一名身穿白袍的银发老者，走到了台上。
紧随他身后的，则是两队捧着托盘的童子。
一个个眉清目秀，手中托盘被一块块金＇色＇布料盖了个严严实实。
“老夫天眼子负责这次拍卖大会的主持，还望诸位道友多多捧场！”老者冲大殿众人略一拱手，呵呵一笑的说道。
“哈哈，有天眼道友主持这次拍卖大会，我等心中也放心多了。”
“就是，就是！别的不说，天眼道兄的眼力在两族可是大名鼎鼎的！＂
老者方一开口，就引起下方不少修士的一阵呼应。明显这位炼虚中期的天眼子，名头着实不小的样子。
白袍老者自然一脸笑容，冲四下再次一礼，就直接说道：
“诸位道友远到此地，自然不会想听老朽多说什么废话。下面拍卖开始！童子，将第一件拍卖品拿出来。”
天眼子一说完话，立刻冲身后一招手。
排在最前面的一名童子，立刻小心的走上几步，双手一举过头，将中托盘恭恭敬敬的递到了老者身前处。
白袍老者这才手臂一动，用手指将金＇色＇盖布从托盘上一挑而开。
顿时一块闪动银光的晶石，出现在了众人眼前。
晶石只有拳头大小，但表面竟然有一层天然花纹，花纹中银光闪闪，仿佛无数银丝融入晶石中一般，显得美丽异常。
“炼制金属＇性＇法宝的顶阶炼器材料，银丝晶一块。这银丝晶只产于人族极东之地的白璧峡谷，通常全年产量尚不足眼前这块的一半。可见此物的珍稀了。寻常飞剑只要加入此物半两一钱，立刻可变的犀利无比，远胜同阶宝物。若是通体用此种材料炼制东西，就是成为灵宝也是大有可能的。故而此物底价是灵石三百万，每一次加价不能少于十万，现在开始！”天眼子将盘中之物稍加介绍一二后，就大声的说道。
这快银丝晶根本没有放在韩立这等合体修士的眼中，但对化神和炼虚修士来说，却显然诱＇惑＇十足。
毕竟那白璧峡谷可是直接控制在玄武城手中，平常那一点银丝晶产量还不够玄武城自身消化的。这一次能出现如此大块的一颗，立刻吸引了不知多少大感兴趣的目光。
“四百万。”
“四百五十万。“
”五百万。“
一连串的报价声，转眼间通过法盘，直接在高台上空的一片光幕上浮出。
最终被一名浑身生满黑＇色＇长＇毛＇的不知名妖族人，用七百三十万的高价强行拍下了。
这个结果自然让不少人族修士大感郁闷！
谁都知道妖族在炼器上大不怎么擅长，一名妖族人竟会舍得花费如此高价格拍下这块银丝晶，实在出乎不少人的预料之外。
既然拍卖的开头是以炼器材料作为开始，下面的一连串拿出来的拍卖物，自然也是同类中的罕见物品。
不是炼制妖族战甲的稀有材料，就是炼制其他法器宝物的必须物品。
但是几轮过去后，大殿中的大部分人都面＇色＇微变起来。
一连七八件东西，竟然都被开始的那名黑＇毛＇妖族人，用不可思议的高价竞拍而下，仿佛只要能拿下这些炼器材料，这位根本不在乎灵石的多少，一副身家雄厚无比的样子。
而这位黑＇毛＇妖族人，除了＇裸＇＇露＇双臂外，浑身被一件朦朦胧胧的黄＇色＇皮袍笼罩住，只能隐隐看到相貌狰狞异常，却无法真正看的清晰。
当然这也只能阻挡那些化神炼虚等阶存在，对韩立这样的合体期修士来说，略微花费些神念之力就可强行洞穿皮袍的遮掩之力。
“竟是一名黑狼妖！也不过刚刚炼虚初期的样子，怎会出手如此大方？难道是狼族中有来历之人！”韩立目中蓝芒一闪的扫过后，眉头一皱的喃喃一句。
器灵子和海大少虽然在身后听得明明白白，但更无法清楚其中的原委，自然站在那里不敢接口分毫的。
这时，当一块散发赤红光芒，仿佛用火焰编制而成的奇异绢布，在台上又被一名童子呈现出来时。
下方众人顿时一阵的＇骚＇动！
“晶炎丝，竟然是用晶炎丝编制而成的布料。”
“太不可思议了！”
“实在太奢侈了！”
不少人一脸震惊的望向赤红绢布，更有人丝毫不见掩饰面上的贪婪，恨不得一把上台将此物抓到手中。
“师傅，这晶炎丝是何物，好像许多人都很想要此物的样子。”海大少见此情形，忍不住的问道。
“难怪你不知道此物！这晶炎丝根本不是我们人族的产物，而是黑凤族特有的灵物材料。据说是一种生活在熔岩中火虫喷吐的灵丝。不过这种火虫一生也只能喷吐一根，外加只在黑凤族掌管的某片熔岩之地才有发现，故而比一开始的银丝晶更加的稀有。用此东西炼制成的火属＇性＇法器，若是能常年佩戴修炼同样属＇性＇功法修士身上，可以凭空增加些许修炼速度的。而用此物炼制的宝物，也有大幅增加火属＇性＇神通的效果。下面在坐的一干人，恐怕不少都是主修兼修火属＇性＇功法的。如此一来，如此多的晶炎丝自然让他们有些激动。”韩立微微一笑，倒也真解释了几句。
“原来如此！若是如此的话，就难怪这些人如此反应了。”器灵子也笑嘻嘻的说道。
这下方的天眼子已经宣布了晶炎丝的底价，一番更加激烈的报价顿时狂掀而起，远胜先前几样物品。
几乎片刻工夫，这晶炎丝的价格竟已经翻了一番，已是天价数字了。
不过也就因此，原本狂热的竞价也终于变得冷清下来，只有寥寥五六人仍在互不相让的样子。
而那名黑＇毛＇妖族人赫然也在其中。
最后的竞价结果并不出人预料，果然被这位黑狼妖族人以一个天价数字拿下了。
如此一来，这名黑狼族人自然越发的惹人注意了，不少两族之人不禁频繁的朝其望去，其中自然大多都是不善的目光。
但这时，白袍老者在台上忽然说出的话语，却一下将众人的目光重新吸引了过去。
“呵呵，不少道友都不是第一次参加万宝大会的头次拍卖会，自然也知道本拍卖会拍卖的顺序略和一般的拍卖大会不同。并非将所有压轴物品都拿到最后拍卖的。而是会分别在前期，中期和后期各推出数件压轴物品。现在要拿出的就是其中之一，相信不会让大多数道友和前辈失望的。”
老者说着，忽然“啪”“啪”的拍动了手掌两下。
顿时从台下不知何时的走上来一名娇艳动容的年轻侍女，手中捧着一个半尺上的翠绿木匣，带着动人笑容的走到了天眼子身旁。
白袍老者首次＇露＇出凝厚的表情，并小心翼翼的从侍女手中接过了木匣，然后面对台下再次缓缓说道：
“虽然有些道友可能听说过，但是不知有几人亲眼见过泣灵血木此灵物！此盒中就有这么一小截。此灵物用途极广，既是施展几种大神通辅助材料，也能直接炼制第二化身和替劫傀儡的，更是有名的宝物‘泣血灵珠”的主材料。”老者神＇色＇凝重的说道。
一听天眼子之言，大部分人却都＇露＇出茫然之＇色＇，只有少数人听了却顿时＇露＇出狂喜之＇色＇来。
“泣血灵木。这不是灵族视若圣物的东西吗！”
“此种东西，怎么会出现在我们两族的拍卖会上？”
一些知道此物来历的修士，不禁直接在台下失声起来。
韩立也神＇色＇微微一动下，同时清楚感应到了三层的小屋内也传出了不少的神念波动，显然不少合体期存在也对这泣血灵木大感兴趣。
“呵呵，这截血木的由来。老夫自然也不太清楚。只能给诸位道友保证，这截泣灵血木绝对货真价实并无任何虚假之处。”老者说完，将盒盖打开了。
顿时一股血腥之气从盒中冲天而起，化为一股浓浓血雾在空中盘旋扭动，犹如血＇色＇怪蛇一般。
天燕子深吸了一口气，双目赤金之＇色＇一闪而过后，单手五指一分，蓦然往盒中一把抓去。
下一刻，一截半尺来长，拇指粗细，通体黑红蜿蜒的怪木呈现在了众人眼前。
此木黯淡无光，但不停泛出丝丝的血雾。而这些血雾不停交织翻滚，往空中直冲而去，犹如活物一般。
“化劫傀儡！”韩立望着此物，双目不禁微眯了几分。
这泣灵血木他倒也听说过的，其实是某种变异的木属＇性＇灵族人的残躯，的确即使在灵族中也是万年难得一见的。
那第二化身和‘泣血灵诛“都鼎鼎大名，但能让他动心的，自然是那化劫傀儡了。
虽然他同样会炼制有替劫之效的化灵符，但是此灵符随着他如今法力大进，功效却相对来说变得大为削弱起来。即使培育再久，也无法发挥出多少替劫的神通了。
这化劫傀儡却是人族中流传已久的有名异宝，对合体修士也同样有化灾替劫的奇效。
不过这化劫傀儡是一次＇性＇的消耗品，施展时还必须要主人自行抓准时机催动，无论激发的早些或者晚些都可能白白浪费了此物。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
