第一千七百九十八章泣靈血木
這位渾身冒着黑光的大漢，竟然就是玄武霸皇。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】另外一名妖族被稱為離火，自然就是七大妖王中的離火蛟王了。
這次拍賣會，竟然由這二位宣布開始，還實在出乎不少人的預料。
不過，當玄武霸王和離火蛟王二人走下高台後，一名身穿白袍的銀髮老者，走到了台上。
緊隨他身後的，則是兩隊捧着托盤的童子。
一個個眉清目秀，手中托盤被一塊塊金＇色＇布料蓋了個嚴嚴實實。
“老夫天眼子負責這次拍賣大會的主持，還望諸位道友多多捧場！”老者沖大殿眾人略一拱手，呵呵一笑的說道。
“哈哈，有天眼道友主持這次拍賣大會，我等心中也放心多了。”
“就是，就是！別的不說，天眼道兄的眼力在兩族可是大名鼎鼎的！＂
老者方一開口，就引起下方不少修士的一陣呼應。明顯這位煉虛中期的天眼子，名頭着實不小的樣子。
白袍老者自然一臉笑容，沖四下再次一禮，就直接說道：
“諸位道友遠到此地，自然不會想聽老朽多說什麼廢話。下面拍賣開始！童子，將第一件拍賣品拿出來。”
天眼子一說完話，立刻沖身後一招手。
排在最前面的一名童子，立刻小心的走上幾步，雙手一舉過頭，將中托盤恭恭敬敬的遞到了老者身前處。
白袍老者這才手臂一動，用手指將金＇色＇蓋布從托盤上一挑而開。
頓時一塊閃動銀光的晶石，出現在了眾人眼前。
晶石只有拳頭大小，但表面竟然有一層天然花紋，花紋中銀光閃閃，彷彿無數銀絲融入晶石中一般，顯得美麗異常。
“煉製金屬＇性＇法寶的頂階煉器材料，銀絲晶一塊。這銀絲晶只產於人族極東之地的白璧峽谷，通常全年產量尚不足眼前這塊的一半。可見此物的珍稀了。尋常飛劍只要加入此物半兩一錢，立刻可變的犀利無比，遠勝同階寶物。若是通體用此種材料煉製東西，就是成為靈寶也是大有可能的。故而此物底價是靈石三百萬，每一次加價不能少於十萬，現在開始！”天眼子將盤中之物稍加介紹一二后，就大聲的說道。
這快銀絲晶根本沒有放在韓立這等合體修士的眼中，但對化神和煉虛修士來說，卻顯然誘＇惑＇十足。
畢竟那白璧峽谷可是直接控制在玄武城手中，平常那一點銀絲晶產量還不夠玄武城自身消化的。這一次能出現如此大塊的一顆，立刻吸引了不知多少大感興趣的目光。
“四百萬。”
“四百五十萬。“
”五百萬。“
一連串的報價聲，轉眼間通過法盤，直接在高台上空的一片光幕上浮出。
最終被一名渾身生滿黑＇色＇長＇毛＇的不知名妖族人，用七百三十萬的高價強行拍下了。
這個結果自然讓不少人族修士大感鬱悶！
誰都知道妖族在煉器上大不怎麼擅長，一名妖族人竟會捨得花費如此高價格拍下這塊銀絲晶，實在出乎不少人的預料之外。
既然拍賣的開頭是以煉器材料作為開始，下面的一連串拿出來的拍賣物，自然也是同類中的罕見物品。
不是煉製妖族戰甲的稀有材料，就是煉製其他法器寶物的必須物品。
但是幾輪過去后，大殿中的大部分人都面＇色＇微變起來。
一連七八件東西，竟然都被開始的那名黑＇毛＇妖族人，用不可思議的高價競拍而下，彷彿只要能拿下這些煉器材料，這位根本不在乎靈石的多少，一副身家雄厚無比的樣子。
而這位黑＇毛＇妖族人，除了＇裸＇＇露＇雙臂外，渾身被一件朦朦朧朧的黃＇色＇皮袍籠罩住，只能隱隱看到相貌猙獰異常，卻無法真正看的清晰。
當然這也只能阻擋那些化神煉虛等階存在，對韓立這樣的合體期修士來說，略微花費些神念之力就可強行洞穿皮袍的遮掩之力。
“竟是一名黑狼妖！也不過剛剛煉虛初期的樣子，怎會出手如此大方？難道是狼族中有來歷之人！”韓立目中藍芒一閃的掃過後，眉頭一皺的喃喃一句。
器靈子和海大少雖然在身後聽得明明白白，但更無法清楚其中的原委，自然站在那裡不敢接口分毫的。
這時，當一塊散發赤紅光芒，彷彿用火焰編製而成的奇異絹布，在台上又被一名童子呈現出來時。
下方眾人頓時一陣的＇騷＇動！
“晶炎絲，竟然是用晶炎絲編製而成的布料。”
“太不可思議了！”
“實在太奢侈了！”
不少人一臉震驚的望向赤紅絹布，更有人絲毫不見掩飾面上的貪婪，恨不得一把上台將此物抓到手中。
“師傅，這晶炎絲是何物，好像許多人都很想要此物的樣子。”海大少見此情形，忍不住的問道。
“難怪你不知道此物！這晶炎絲根本不是我們人族的產物，而是黑鳳族特有的靈物材料。據說是一種生活在熔岩中火蟲噴吐的靈絲。不過這種火蟲一生也只能噴吐一根，外加只在黑鳳族掌管的某片熔岩之地才有發現，故而比一開始的銀絲晶更加的稀有。用此東西煉製成的火屬＇性＇法器，若是能常年佩戴修鍊同樣屬＇性＇功法修士身上，可以憑空增加些許修鍊速度的。而用此物煉製的寶物，也有大幅增加火屬＇性＇神通的效果。下面在坐的一干人，恐怕不少都是主修兼修火屬＇性＇功法的。如此一來，如此多的晶炎絲自然讓他們有些激動。”韓立微微一笑，倒也真解釋了幾句。
“原來如此！若是如此的話，就難怪這些人如此反應了。”器靈子也笑嘻嘻的說道。
這下方的天眼子已經宣布了晶炎絲的底價，一番更加激烈的報價頓時狂掀而起，遠勝先前幾樣物品。
幾乎片刻工夫，這晶炎絲的價格竟已經翻了一番，已是天價数字了。
不過也就因此，原本狂熱的競價也終於變得冷清下來，只有寥寥五六人仍在互不相讓的樣子。
而那名黑＇毛＇妖族人赫然也在其中。
最後的競價結果並不出人預料，果然被這位黑狼妖族人以一個天價数字拿下了。
如此一來，這名黑狼族人自然越發的惹人注意了，不少兩族之人不禁頻繁的朝其望去，其中自然大多都是不善的目光。
但這時，白袍老者在台上忽然說出的話語，卻一下將眾人的目光重新吸引了過去。
“呵呵，不少道友都不是第一次參加萬寶大會的頭次拍賣會，自然也知道本拍賣會拍賣的順序略和一般的拍賣大會不同。並非將所有壓軸物品都拿到最後拍賣的。而是會分別在前期，中期和後期各推出數件壓軸物品。現在要拿出的就是其中之一，相信不會讓大多數道友和前輩失望的。”
老者說著，忽然“啪”“啪”的拍動了手掌兩下。
頓時從台下不知何時的走上來一名嬌艷動容的年輕侍女，手中捧着一個半尺上的翠綠木匣，帶着動人笑容的走到了天眼子身旁。
白袍老者首次＇露＇出凝厚的表情，並小心翼翼的從侍女手中接過了木匣，然後面對台下再次緩緩說道：
“雖然有些道友可能聽說過，但是不知有幾人親眼見過泣靈血木此靈物！此盒中就有這麼一小截。此靈物用途極廣，既是施展幾種大神通輔助材料，也能直接煉製第二化身和替劫傀儡的，更是有名的寶物‘泣血靈珠”的主材料。”老者神＇色＇凝重的說道。
一聽天眼子之言，大部分人卻都＇露＇出茫然之＇色＇，只有少數人聽了卻頓時＇露＇出狂喜之＇色＇來。
“泣血靈木。這不是靈族視若聖物的東西嗎！”
“此種東西，怎麼會出現在我們兩族的拍賣會上？”
一些知道此物來歷的修士，不禁直接在台下失聲起來。
韓立也神＇色＇微微一動下，同時清楚感應到了三層的小屋內也傳出了不少的神念波動，顯然不少合體期存在也對這泣血靈木大感興趣。
“呵呵，這截血木的由來。老夫自然也不太清楚。只能給諸位道友保證，這截泣靈血木絕對貨真價實並無任何虛假之處。”老者說完，將盒蓋打開了。
頓時一股血腥之氣從盒中衝天而起，化為一股濃濃血霧在空中盤旋扭動，犹如血＇色＇怪蛇一般。
天燕子深吸了一口氣，雙目赤金之＇色＇一閃而過後，單手五指一分，驀然往盒中一把抓去。
下一刻，一截半尺來長，拇指粗細，通體黑紅蜿蜒的怪木呈現在了眾人眼前。
此木黯淡無光，但不停泛出絲絲的血霧。而這些血霧不停交織翻滾，往空中直衝而去，犹如活物一般。
“化劫傀儡！”韓立望着此物，雙目不禁微眯了幾分。
這泣靈血木他倒也聽說過的，其實是某種變異的木屬＇性＇靈族人的殘軀，的確即使在靈族中也是萬年難得一見的。
那第二化身和‘泣血靈誅“都鼎鼎大名，但能讓他動心的，自然是那化劫傀儡了。
雖然他同樣會煉製有替劫之效的化靈符，但是此靈符隨着他如今法力大進，功效卻相對來說變得大為削弱起來。即使培育再久，也無法發揮出多少替劫的神通了。
這化劫傀儡卻是人族中流傳已久的有名異寶，對合體修士也同樣有化災替劫的奇效。
不過這化劫傀儡是一次＇性＇的消耗品，施展時還必須要主人自行抓準時機催動，無論激發的早些或者晚些都可能白白浪費了此物。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
