第一千八百零八章'迷'天楼
这青年自然正是韩立了。【www.13800100.Com文字首发138看书网】
他先是用千变幻面化为妖猿模样,潜入城堡,接着再被那陇家老祖发现追及,不得已动用了惊蛰决的神通,真化身成了山岳巨猿和此老怪硬拼了几招。
以他的肉身强横,外加惊蛰决的神通威能,和半龙化的陇家老祖一番交手,自然没有吃什么亏。但也暗惊对方龙化后的可怕威能。
不过韩立也明显感到,不光自己只动用了五六分力气,那位陇家老怪也没有真动用大神通。
否则刚才的一战,将整座迎仙宫拆掉也是大有可能的。
不管陇老怪如何想的,韩立自然乐得这般轻易脱身的。
现在他已经身处如此远处,以九仙山如今的人妖两族数量,纵然陇家人手眼通天,也绝无法追踪到此了。
在山头上恢复了真身后的韩立,略一低首,看了一眼手中仍然傀儡般木然的器灵子,不禁轻叹了一口气。
接着单手一掐诀,一道青光激'射'而出,一闪即逝的没入到了小道士的身躯中。
器灵子身躯一震,原本木然的面容突然有些扭曲,一声呻'吟'后,突然一张口,一团青光包裹这一股黑气的被吐了出来。
“师傅,你老人家怎么在这里了。我不是被一个老'妇'人掳走了吗?”器灵子双目异芒一阵连闪后,一下清明了过来,并一见韩立惊喜的问道。
显然先前发生的一切,在禁制之力作用下,这小道士全不记得分毫了。
“哼,我要不来的话。你就真落个根基全废的下场了。好了,事情经过,我会在回去路上告诉你的。现在先离开这里再说。”韩立没有心思和这位记名弟子废话什么,一声吩咐后,立刻袖袍一抖。
大片青霞飞出,将韩立和器灵子一卷之下,化为一道青虹破空而起,直奔住处激'射'而去了。
当器灵子在遁光中,听韩立稍加讲了一下神智不醒时发生在自己身上的事情,甚至牵扯到了陇家这个人族真灵第一世家的庞然大物后,纵然他一向大大咧咧惯了,也好一阵的呆若木鸡起来。
韩立见此情形,略有些意外,不禁心中暗想这位弟子终于知道什么叫后怕了。
但万万没想到,他此种念头刚在心中略为一转,小道士忽然在遁光中跳起双脚的大骂起来。
所骂对象自然是那老'妇'人一家和陇家了,直骂的涂抹横飞,面颊血红,大有要与陇家势不两立的模样。
韩立见此情形,先是一怔,随即哑然失笑起来,并最终开开口喝止住了器灵子:
“好了,这样子成何体统!找陇家要个说法,我不会拦你的,但也要等你有这本事才行。现在的你在陇家这等世家眼中就是一只蚂蚁般的存在,轻轻一捻就粉身碎骨了,凭什么去找陇家的麻烦。你若真有此心思,还是等自己进阶合体再说吧。另外,你也不适合再在人前多'露'面了。回去之后,我会传你一些功法,给你一些宝物和丹'药'。等过此事的风声小了点后,你和海大少就连夜离开此地,赶到天渊城去。先加入此城的护城卫队中磨炼几年再说!陇家势力再大,对天渊城还有几分忌惮的。而过几年后,我也会回此城和你们汇合的。”
“啊,师傅要打发徒儿离开啊。可万宝大会明明才开始不久,徒儿如此远的跑到此地,根本还未正式看到什么呢!”小道士听到韩立之言,不禁一呆,立刻连声的叫屈起来。
“哼,你的小命重要,还是万宝大会重要!我纵然不怕那陇家,也绝无终日防备的道理,万一一个疏忽的,你再被掳走又如何是好?难道叫为师再闯一次陇家不成?。”韩立轻哼一声,不客气的训斥道。
“既然师傅有命,那徒儿听从就是了。”器灵子一见韩立板起了面孔,一缩脖子的喃喃道,但显然还满心的不情愿。
但韩立自然不会再管自己这位弟子的乐意与否了,听到此言,神'色'一缓的点下头,并不再说什么了。
下面的时间,韩立不再说什么,而全力催动遁光赶路。
一个多时辰后,他们就悄然的回到了自己的住处。
早在大殿中等的几乎望眼欲穿的海大少,一见韩立真将器灵子带了回来,自然大喜过望,急忙冲上前来大礼参拜。
“月天,上次你报信时说已经找到了为师想要找的人,那人如今在何处了?”韩立方一在主位上坐下,竟说问出了让海大少二人有些意外的话来。
“师傅。我二人在一处叫'迷'天楼的地方,见到了师傅所说的那个标记,并且也用信物见到了那名妖族前辈。她请师傅明日中午到幻天楼相见的。”海大少恭敬的回道。
“明天中午,倒也挺急的。好的,我知道了!这几天你们就好好的留在此地,不要外出了。我会在附近布置一个厉害的禁制大阵,即使合体期存在闯入其中,也能够稍加牵制一二的。从明天开始,你二人晚上到我那里一会儿,我会先指点你们一些修炼的东西。然后等此事风声小些了,你们就出发吧。”
韩立淡淡的说完这话,将二人留在大殿中,就自顾自的离开了。
“出发?师弟,师傅这话是什么意思。”海大少听了这话,不禁有些糊涂了。
“这可一言难尽了。我可是被陇家害苦了!”小道士整张脸都变得皱巴巴的,如同丢了最心爱的法器一般。
而海大少'摸'了'摸'下巴,自然仍是一头的雾水。
第二日,韩立花费了一上午时间,在住处布置一个极其厉害的幻阵后,就离开了宫殿,直奔两名弟子口中所言的'迷'天楼而去。
按照海大少所说,这座'迷'天楼正好位于九仙山中心处的一片小型坊市群中。
这些坊市军都是人妖两族的各个大小势力临时组建而成的。
虽然每一个都不太大,但麻雀虽小,五脏俱全!每一个坊市都有各种最常见的商铺,有些甚至还有一些大坊市没有特'色'店铺,专门出售一些其他地方商铺都没有或缺少的东西。
而这'迷'天楼就是其中的一种。
此楼不卖其他东西,专门出售一种叫“'迷'天石”的材料。
这种材料算不上什么珍稀的,但却是布置一些以幻阵为主法阵的必需材料,故而一向消耗极大。
当然这种'迷'天石也是分等阶的,那些越厉害的法阵,也就需要等阶越高的材料。
'迷'天楼就是唯一一家可以大量出售顶阶'迷'天石的商铺,故而不少人族修士,化形妖修专门登门此商铺的。
“这就是'迷'天楼!“
韩立站在数间低矮平房组成的一片房屋前,望着最中间的一间上方挂着的一块牌匾,有些无语的样子。
但是纵然如此,韩立自然还是直接走进了屋子中。
只见屋内果然不大,但收拾的干净异常。
除了两张桌子,几把椅子,以及一个长长的货架外,就再无其他家具了。
而那货架上,除了一些看不出名堂的大小矿石外,就再无任何货物了。
在货架前的一张桌子后,却正趴着一名头竖两个冲天小辫的小女孩,不过十一二岁的可爱模样,正无聊的掰着自己手指玩的样子。
“啊,有客人来了。前辈想要买'迷'天石吗?需要哪一种等阶?要多少?我们'迷'天楼绝对应有尽有的!”这小丫头一见韩立出现,却立刻精神一振的站了起来,并笑眯眯的冲韩立招呼道,一副小大人的模样。
韩立神念往这丫头身上一扫后,神'色'却不禁一动,闪过一丝讶'色'来。
眼前女孩散发着淡淡的妖气,显然一名妖族,并且从灵压波动来看,还有一名化神期的妖修。若是谁真被其有稚气面容骗过,恐怕要吃一个大亏了。
“在下不是买东西的,是来见人的!”韩立淡淡的说道。
“啊,是韩前辈吧!家姐早就在后院等候前辈多时了。”女童闻言先是一愣,但马上面'色'微变的冲韩立施了一礼。
“哦,你是她的妹妹?”韩立真有些意外的,不禁多打量了女童两眼。
“晚辈秦媚儿,和素儿姐姐可是一胎同胞的亲姐妹!晚辈这就带前辈前去见素儿姐姐吧。”女童眨着眼睛,乖巧的回道。
“好,前头带路吧。!”韩立不动声'色'的点下头。
于是当即在女童来领下,韩立进入了旁边的一间偏屋内,沿着一个打开的石阶向进入了地下。
片刻后,韩立脸上就闪过了一丝讶'色'。
整个地下沿着同一石阶,竟然分成了五六层,每一层都各有一番天地的样子,甚至还隐隐能到其他几名男女妖修在里面走动的样子。
怪不得此地带一个“楼”字,竟然是将大半楼房都修建到地下去了。
于是在韩立的暗中的“啧啧”下,他被女童带到了最下边一层的某间厅堂中。
在此地,一名身穿白'色'衣裙的绝'色'女子,正笑'吟''吟'的等在那里。
韩立一睹此女那熟悉异常的容颜,只觉脑中“轰”的一下,一下失声起来:
“婉儿!你怎么会在这里!”
【www.13800100.Com文字首发138看书网】
