第一千八百零九章秦氏姐妹
“不對，你不是她！”韓立驚呼方一出口，又馬上發覺了其中的不對，面＇色＇一沉的的冷聲道。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“韓道友竟是最近聲名大起的那位剛進階合體的人族前輩，這實在讓素兒大出意外，看來我這心幻之術，也無法影響前韓前輩分毫的。”那名容顏和南宮婉一般無二的女子，輕笑一聲，面容驟然一層白氣浮現。
但當此白氣一散殆盡后，此女赫然變成了另外一名瓜子臉蛋，面容秀麗的陌生女子。
“你就是秦素兒，剛才的舉動難道是想試探我不成？”韓立臉上陰厲並未消退多少，盯着白衣女子，口氣不善的問道。
“韓前輩開玩笑了，我怎敢試探前輩。晚輩的心幻＊＊才剛剛修鍊有成，尚不能控制如心，剛才若有得罪之處，還望韓前輩不要見怪．”白衣女子臉＇色＇微變，急忙解釋的說道。
“心幻＊＊！我倒是聽說過這門神通，聽說是天狐族一種不起的天賦神通，能在不知不覺間將自己幻化成對方最方親密之人，讓人防不勝防的。這麼說，你們姐妹是天狐王族中人了，不知和狐王如何稱呼的？”韓立神＇色＇一動，面上厲＇色＇稍緩的問道。
“晚輩姐妹的確是天狐族之人。和現今的狐王大人雖有些淵源，但關係頗遠了。”秦素兒沖韓立斂衽一禮的說道，然後恭敬的請韓立入座。
“剛才你的心幻＊＊，能撼動我的心神，恐怕和此地的禁制也有些關係吧。”韓立目光大廳四下一掃后，就嘿嘿一笑在主位上坐下了。
“前輩看出來了！這裡是我天狐一族開設的店鋪，的確布置了族中的特有的幾種法陣。若是別的神通還罷了，但若是幻術＇迷＇魅之術的，的確可以威力倍增的。若是在外面的話，前輩恐怕一開始的驚愕的，都不會產生的。”秦素兒望着韓立，心知增幅后心幻＊＊厲害，暗自倒真有幾分佩服了。
能看出此地設有禁制，是毫不稀奇之事。但是能一眼看這裏法陣能對心幻＊＊增幅作用的，自然本身也精通法陣之道才可的。
而聽外界明明傳言，對方是在蠻荒之地有了奇遇，才能短短數百年時間一下進階合體境界的。又哪有時間去參悟陣法之道的。
此女心念轉動下，原本暗有的一絲不甘和輕視，自然再也沒有分毫了。
“好了，既然你已經答應小徒今日到此地，那應該已經準備好了韓某想要的東西了。那就拿出來看一下吧。”聽聞對方是天狐族中之人，韓立縱然心中仍然有些懊惱，對方竟然幻化成南宮婉，但也不打算再追究對方先前的試探之舉，直接開門見山的說出此行的目的來。
“這個自然，晚輩回道族中后，已經通過各種手段，將前輩所要的材料找到了十之七八，相信能讓前輩滿意的。媚靈，你將東西都拿出來吧。晚輩最近要處理一些麻煩的事情，為了以防萬一，所以就將東西存在了媚靈妹妹這裏。”秦素兒點頭后，竟沖一旁的女童吩咐一聲。
“是，素兒姐姐！”女童立刻答應一聲，接着一張口，竟噴出一顆晶瑩圓珠出來，顏＇色＇微黃，只有雞蛋大小。
“這是……”
韓立見此情形，自然為之一愣。
“前輩所要的妖獸材料，對我們妖修來說還是有幾分忌諱的。所以沒有將東西放進普通儲物鐲，而是找了這麼一顆小彌珠來裝。它雖然只是族中以前一位前輩煉製失敗的半須彌寶物，但容量比普通儲物靈器大的多，並且還可直接煉化入體，較為隱秘的。”秦素兒含笑的解釋道。
“半須彌寶物！這倒是少見的很。”韓立＇露＇出感興趣之＇色＇，並抬手虛空一抓。
“嗖”的一聲，那顆圓珠就穩穩的被攝到了手中。
與此同時，韓立凝重之＇色＇一現，將一縷神念直接探進了圓珠之中。
珠中各種珍稀的妖獸骸骨，密密麻麻，堆積成了一座小山。
更有一些盒子和瓶瓶罐罐之類的東西，裝着一些不易保存和更加貴重材料看，其中不乏一些高階妖獸的內丹。
以韓立的神念強大，片刻間就將所有東西都過了一遍，甚至連那些器物中所裝材料也用神念直接洞穿的清點過了。
“不錯，的確我給你清單中的大半東西都已經湊齊了。秦道友的本事，韓某不得不佩服一二了。”韓立面上終於＇露＇出一絲笑容。
“前輩若以為這是晚輩一人做到的，可就錯了。這可是晚輩發動了其他各族的一些至交好友，費了九牛二虎之力，才勉強搜集到的。”秦素兒聞言，卻苦笑一聲。
“不管如何做到的，仙子能將如此多材料送到我面前，我自然也不會毀諾的。秦道友看看這些萬年靈＇葯＇，可夠換取這些妖獸材料的。”韓立滿意的點下頭后，手掌一翻轉，一隻淡紅＇色＇儲物鐲出現在了手中，並手腕一抖的拋給了白衣女子。
秦素兒眸光一亮，皓腕一抬，就將儲物鐲同樣抓到了手中，神念探入其中的仔細查看起來。
這時的韓立，不客氣的將圓珠中的所有妖獸材料開始往手腕上的黑＇色＇儲物鐲中轉移起來。
一旁的女童，見韓立這般舉動，烏黑的眼珠骨碌碌的轉動幾下后，嘴巴微微一撅，但卻不敢說出什麼來
顯然她覺得自己這邊還未驗完交換的靈＇葯＇，對方就大漠大樣的先將她們的東西收下了，實在霸道了一些。
不過妖族中比人族還要講究弱肉強食的一套，而韓立又是一位合體期存在，女童自然只能敢怒不敢言的。
好在秦素兒那邊檢查的也同樣飛快！
片刻工夫后，此女長吐一口氣后，就就將所有萬年靈＇葯＇都驗收了一遍，臉上大喜的同時竟＇露＇出幾分驚疑之＇色＇來。
“多謝前輩的厚賜！只是這些萬年靈＇葯＇數量似乎比原先約定的還要多出一分來。不知前輩此意是……”女子又有幾分躊躇的問道。
“秦道友不知是否知道千年之內，兩族即將遭受大劫之事？”韓立望了女子一眼，神＇色＇平靜的說了一句。
“韓前輩莫非說的是魔劫之事！”秦素兒聞言面＇色＇大變，好一會兒才喃喃的問道。
“你們果然而已知道了。不錯，魔劫即將降臨。為了自保，現在稍微聽到些風聲的勢力，恐怕都會在千年內拚命的積攢實力。到時候一些兩族緊俏的靈＇葯＇材料，恐怕短時間內就會開始奇缺起來。為了萬一，我打算繼續將此交易持續下去。你我可以在魔劫前，一直交換兩族互相缺少的物品。不過下次交換的，可就不一定是妖獸材料了，而是妖族其他特有的東西。”韓立目光閃動的說道。
“晚輩也是這幾日才無意中得知魔劫之事。至於繼將交易持續下，這沒問題，是晚輩求之不得的事情。以後前輩有什麼需求，可以直接去天淵城天狐一族開設的店鋪留言就行。這些靈＇葯＇，晚輩就不客氣的收下了。”秦素兒幾乎想都不想的一口答應下來。
對她來說，縱然換取的萬年靈＇葯＇再多，也會在極短時間內消耗一空的。她能如此快的修鍊了到眼下境界，多半都是韓立先前提供的萬年靈＇葯＇功勞。
故而她對這種靈＇葯＇的需求幾乎不可能滿足的，巴不得對方間此交易繼續下去的。
“既然如此，韓某就不在此久留了。希望秦仙子在萬寶大會上能大有收穫的。
見此間事了，韓立絲毫沒有再多滯留的意思，起身的告辭離去了。
秦氏姐妹自然恭敬的直接將韓立送到一層地面的商鋪外，才重新返回屋子。
“素兒姐姐，你為何沒將那東西拿出來的。我們花費了如諾大心血弄到它，就不就是想多交換一些萬年靈＇葯＇的嗎？”方一在屋子中重新坐下，女童忽然有些不高興的問了一句。
“若是前些天，我自然會如此做的。但昨日，我通過一位妖族的前輩得到了一行黑域大會的請帖。我想先用此東西，看看能否在大會上換到其他更好的物品。若是實在沒有的話，再和這人交換萬年靈＇葯＇不遲的。反正，對方剛才已經有將交易持續下去的意思。不急於一時出手的。”秦素兒搖搖頭后，胸有成竹的說道。
“既然素兒姐姐已經有了主意，那就算了。不過那個東西雖然對妖修沒有什麼用處，但在我們手中卻實在燙手的很，萬一＇露＇出一些風聲，恐怕會招惹殺身大禍的。還是儘早將東西脫手的好！”女童雖然點下頭，但是臉上仍忍不住的＇露＇出憂慮之＇色＇。
“妹妹放心，我心中有數的。所以才沒敢去參加那些普通的小型交換會，而只打算將它在黑域交換會上亮出的。”秦素兒眸光一陣流轉下，十分凝重的說道。
這時，韓立已經在返回住處的途中了。
他自然不知道，最後說出和二女繼續合作下去的話語，竟然讓自己反錯過了一件寶物馬上到手的機會。而在為一下得到如此多妖獸材料，而心中暗暗高興。
如今已經只差兩三種物品了，就可以煉製第二座極山。而萬寶大會才剛剛開始，縱然剩下材料頗為珍稀，但全部湊齊的話絕不成問題的。
不過，當韓立興沖沖的回到住處時，卻萬萬沒有想到，一位意外的客人登門而來。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
