第一千八百零九章秦氏姐妹
“不对,你不是她!”韩立惊呼方一出口,又马上发觉了其中的不对,面'色'一沉的的冷声道。【www.13800100.Com文字首发138看书网】
“韩道友竟是最近声名大起的那位刚进阶合体的人族前辈,这实在让素儿大出意外,看来我这心幻之术,也无法影响前韩前辈分毫的。”那名容颜和南宫婉一般无二的女子,轻笑一声,面容骤然一层白气浮现。
但当此白气一散殆尽后,此女赫然变成了另外一名瓜子脸蛋,面容秀丽的陌生女子。
“你就是秦素儿,刚才的举动难道是想试探我不成?”韩立脸上阴厉并未消退多少,盯着白衣女子,口气不善的问道。
“韩前辈开玩笑了,我怎敢试探前辈。晚辈的心幻**才刚刚修炼有成,尚不能控制如心,刚才若有得罪之处,还望韩前辈不要见怪.”白衣女子脸'色'微变,急忙解释的说道。
“心幻**!我倒是听说过这门神通,听说是天狐族一种不起的天赋神通,能在不知不觉间将自己幻化成对方最方亲密之人,让人防不胜防的。这么说,你们姐妹是天狐王族中人了,不知和狐王如何称呼的?”韩立神'色'一动,面上厉'色'稍缓的问道。
“晚辈姐妹的确是天狐族之人。和现今的狐王大人虽有些渊源,但关系颇远了。”秦素儿冲韩立敛衽一礼的说道,然后恭敬的请韩立入座。
“刚才你的心幻**,能撼动我的心神,恐怕和此地的禁制也有些关系吧。”韩立目光大厅四下一扫后,就嘿嘿一笑在主位上坐下了。
“前辈看出来了!这里是我天狐一族开设的店铺,的确布置了族中的特有的几种法阵。若是别的神通还罢了,但若是幻术'迷'魅之术的,的确可以威力倍增的。若是在外面的话,前辈恐怕一开始的惊愕的,都不会产生的。”秦素儿望着韩立,心知增幅后心幻**厉害,暗自倒真有几分佩服了。
能看出此地设有禁制,是毫不稀奇之事。但是能一眼看这里法阵能对心幻**增幅作用的,自然本身也精通法阵之道才可的。
而听外界明明传言,对方是在蛮荒之地有了奇遇,才能短短数百年时间一下进阶合体境界的。又哪有时间去参悟阵法之道的。
此女心念转动下,原本暗有的一丝不甘和轻视,自然再也没有分毫了。
“好了,既然你已经答应小徒今日到此地,那应该已经准备好了韩某想要的东西了。那就拿出来看一下吧。”听闻对方是天狐族中之人,韩立纵然心中仍然有些懊恼,对方竟然幻化成南宫婉,但也不打算再追究对方先前的试探之举,直接开门见山的说出此行的目的来。
“这个自然,晚辈回道族中后,已经通过各种手段,将前辈所要的材料找到了十之七八,相信能让前辈满意的。媚灵,你将东西都拿出来吧。晚辈最近要处理一些麻烦的事情,为了以防万一,所以就将东西存在了媚灵妹妹这里。”秦素儿点头后,竟冲一旁的女童吩咐一声。
“是,素儿姐姐!”女童立刻答应一声,接着一张口,竟喷出一颗晶莹圆珠出来,颜'色'微黄,只有鸡蛋大小。
“这是……”
韩立见此情形,自然为之一愣。
“前辈所要的妖兽材料,对我们妖修来说还是有几分忌讳的。所以没有将东西放进普通储物镯,而是找了这么一颗小弥珠来装。它虽然只是族中以前一位前辈炼制失败的半须弥宝物,但容量比普通储物灵器大的多,并且还可直接炼化入体,较为隐秘的。”秦素儿含笑的解释道。
“半须弥宝物!这倒是少见的很。”韩立'露'出感兴趣之'色',并抬手虚空一抓。
“嗖”的一声,那颗圆珠就稳稳的被摄到了手中。
与此同时,韩立凝重之'色'一现,将一缕神念直接探进了圆珠之中。
珠中各种珍稀的妖兽骸骨,密密麻麻,堆积成了一座小山。
更有一些盒子和瓶瓶罐罐之类的东西,装着一些不易保存和更加贵重材料看,其中不乏一些高阶妖兽的内丹。
以韩立的神念强大,片刻间就将所有东西都过了一遍,甚至连那些器物中所装材料也用神念直接洞穿的清点过了。
“不错,的确我给你清单中的大半东西都已经凑齐了。秦道友的本事,韩某不得不佩服一二了。”韩立面上终于'露'出一丝笑容。
“前辈若以为这是晚辈一人做到的,可就错了。这可是晚辈发动了其他各族的一些至交好友,费了九牛二虎之力,才勉强搜集到的。”秦素儿闻言,却苦笑一声。
“不管如何做到的,仙子能将如此多材料送到我面前,我自然也不会毁诺的。秦道友看看这些万年灵'药',可够换取这些妖兽材料的。”韩立满意的点下头后,手掌一翻转,一只淡红'色'储物镯出现在了手中,并手腕一抖的抛给了白衣女子。
秦素儿眸光一亮,皓腕一抬,就将储物镯同样抓到了手中,神念探入其中的仔细查看起来。
这时的韩立,不客气的将圆珠中的所有妖兽材料开始往手腕上的黑'色'储物镯中转移起来。
一旁的女童,见韩立这般举动,乌黑的眼珠骨碌碌的转动几下后,嘴巴微微一撅,但却不敢说出什么来
显然她觉得自己这边还未验完交换的灵'药',对方就大漠大样的先将她们的东西收下了,实在霸道了一些。
不过妖族中比人族还要讲究弱肉强食的一套,而韩立又是一位合体期存在,女童自然只能敢怒不敢言的。
好在秦素儿那边检查的也同样飞快!
片刻工夫后,此女长吐一口气后,就就将所有万年灵'药'都验收了一遍,脸上大喜的同时竟'露'出几分惊疑之'色'来。
“多谢前辈的厚赐!只是这些万年灵'药'数量似乎比原先约定的还要多出一分来。不知前辈此意是……”女子又有几分踌躇的问道。
“秦道友不知是否知道千年之内,两族即将遭受大劫之事?”韩立望了女子一眼,神'色'平静的说了一句。
“韩前辈莫非说的是魔劫之事!”秦素儿闻言面'色'大变,好一会儿才喃喃的问道。
“你们果然而已知道了。不错,魔劫即将降临。为了自保,现在稍微听到些风声的势力,恐怕都会在千年内拼命的积攒实力。到时候一些两族紧俏的灵'药'材料,恐怕短时间内就会开始奇缺起来。为了万一,我打算继续将此交易持续下去。你我可以在魔劫前,一直交换两族互相缺少的物品。不过下次交换的,可就不一定是妖兽材料了,而是妖族其他特有的东西。”韩立目光闪动的说道。
“晚辈也是这几日才无意中得知魔劫之事。至于继将交易持续下,这没问题,是晚辈求之不得的事情。以后前辈有什么需求,可以直接去天渊城天狐一族开设的店铺留言就行。这些灵'药',晚辈就不客气的收下了。”秦素儿几乎想都不想的一口答应下来。
对她来说,纵然换取的万年灵'药'再多,也会在极短时间内消耗一空的。她能如此快的修炼了到眼下境界,多半都是韩立先前提供的万年灵'药'功劳。
故而她对这种灵'药'的需求几乎不可能满足的,巴不得对方间此交易继续下去的。
“既然如此,韩某就不在此久留了。希望秦仙子在万宝大会上能大有收获的。
见此间事了,韩立丝毫没有再多滞留的意思,起身的告辞离去了。
秦氏姐妹自然恭敬的直接将韩立送到一层地面的商铺外,才重新返回屋子。
“素儿姐姐,你为何没将那东西拿出来的。我们花费了如诺大心血弄到它,就不就是想多交换一些万年灵'药'的吗?”方一在屋子中重新坐下,女童忽然有些不高兴的问了一句。
“若是前些天,我自然会如此做的。但昨日,我通过一位妖族的前辈得到了一行黑域大会的请帖。我想先用此东西,看看能否在大会上换到其他更好的物品。若是实在没有的话,再和这人交换万年灵'药'不迟的。反正,对方刚才已经有将交易持续下去的意思。不急于一时出手的。”秦素儿摇摇头后,胸有成竹的说道。
“既然素儿姐姐已经有了主意,那就算了。不过那个东西虽然对妖修没有什么用处,但在我们手中却实在烫手的很,万一'露'出一些风声,恐怕会招惹杀身大祸的。还是尽早将东西脱手的好!”女童虽然点下头,但是脸上仍忍不住的'露'出忧虑之'色'。
“妹妹放心,我心中有数的。所以才没敢去参加那些普通的小型交换会,而只打算将它在黑域交换会上亮出的。”秦素儿眸光一阵流转下,十分凝重的说道。
这时,韩立已经在返回住处的途中了。
他自然不知道,最后说出和二女继续合作下去的话语,竟然让自己反错过了一件宝物马上到手的机会。而在为一下得到如此多妖兽材料,而心中暗暗高兴。
如今已经只差两三种物品了,就可以炼制第二座极山。而万宝大会才刚刚开始,纵然剩下材料颇为珍稀,但全部凑齐的话绝不成问题的。
不过,当韩立兴冲冲的回到住处时,却万万没有想到,一位意外的客人登门而来。
【www.13800100.Com文字首发138看书网】
