第一千八百一十三章黑鑼
“當然了，我們黑域之富縱然不敢誇兩族第一，但也絕對不比三皇七王等勢力差哪裡去的。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】有一些奇珍，甚至是專門從蠻荒世界的其他異族手中購得，相信絕不會讓前輩失望的。”黑山女子在韓立懷中，輕笑的說道。
此時，此女臉上的黑紗已經取下，＇露＇出一張千嬌百媚的艷美臉龐，一笑一語間，動人心魂，讓人無法自拔。
顯然這位黑紗侍女是修鍊過特殊的媚術功法，否則絕無法驚現如此驚人的魅力。
但韓立對此女的勾魂神情，卻視若無睹，只是淡淡的點下頭，又問了一句：
“黑域每年能專門培養出你們這麼一批人來，的確是一個大手筆了。不過，讓我有些奇怪的是，你們這等姿容的女子若是在外界走動的話，不可能沒有人不認識吧。難道是……”
“前輩猜的不錯。晚輩姐妹自從懂事之日起，就是在黑域中生活的，根本從未在外界走動過的。若是前輩不嫌棄的話，不如將晚輩收為侍妾可好。若是如此的話，小女子也可有見真正見天日的一天了。”十九號女子聞言，臉龐上立刻換上了可憐兮兮的表情。
若是普通修士被此女這番我見猶憐的表情一激下，恐怕真的大為心動起來。
但韓立神念何等強大，意志何等堅決，只是嘴角一動的說一句“不喜有人跟在身邊”，就將此女請求輕巧的推脫開了。
而這位十九號也是極其識趣之人，一見韓立真無意收說動的樣子，也立刻閉口不談此事了，反而乖巧的將更多身子靠在韓立身上了。
韓立卻對此沒有太多反應，只是下意識的將摟在此女柳腰上的手臂略緊了一分，倒也頗享了一下美女投懷送抱的艷福。
接下來的時間，韓立又問了一些有關黑域大會的其他細節事情。懷中女子極其盡職的一一解答，讓他大為的滿意。
這時，四周一些原本空空的飛亭上，漸漸出現了更多的人影。
顯然隨着時間的流逝，一些參加大會的存在，也都開始進入此大殿來。
“轟”的一聲，從下方傳來讓整個虛空都為之一震的響動。
原本懶洋洋靠在椅子上的韓立，神＇色＇一動，目中藍芒一陣流轉下，立刻洞穿黑乎乎的虛空，向發出巨聲處望了過去。
只見在下方一處明顯是大殿入口的地方，一個高約十丈，渾身被一層炙熱火焰包裹的巨人，站在那裡張牙舞爪着。
在其一旁，一名黑紗侍女正面上大為驚慌的沖其解釋着什麼。
那名火焰中模糊的巨人身影，卻似乎憤怒異常，一聲大吼下，一隻巨大手掌從火光中一把抓出，要將旁邊女子一下拍成肉醬的樣子。
但就在這時，忽然附近虛空中波動一起，一道金＇色＇金光所化驚虹一閃的浮現，直奔巨人面門一斬而下。
劍光寒森，毫不留情的樣子！
火焰中巨人一聲怒喝，顧不得再抓那黑紗侍女，手掌反手一抓之下，直接迎向了那道金＇色＇劍光。
結果一聲斬到金屬上的刺耳爆鳴后，火焰劍氣交織之下，火焰巨人“蹬蹬”的一連倒退數步出去，而頭頂虛空一陣水波般的＇盪＇漾，一道灰人影同樣被一震的浮現而出。
韓立凝神細望，只見那人影身穿一件不知何種材料製成的灰袍，給人一種虛影般的輕淡感覺，但面孔之上，偏偏帶着一張青面獠牙的惡鬼面具，雙目如電的盯着下方的火焰巨人。
“這位妖族道友，不知為何如此動怒，竟對一名晚輩出手。三十七號，你如何得罪貴客的，還不過來給這位前輩大禮賠罪！”大出乎眾人的預料，這名剛才出手毫不留情的灰影人，此時反而大聲訓斥起那名黑紗侍女來。
“晚輩剛才招待有誤，還望這位前輩千萬不要怪罪！”那名為三十七號的侍女，剛從鬼門關轉了一圈回來，臉＇色＇異常煞白，但聽了那頭頂灰影人的吩咐后，急忙沖火焰巨人楚楚可憐的斂衽一禮。
“哼，這一次就算了。下一次再做那種范我族忌諱的事情，可別怪我直接生吞了你。”火焰中巨人似乎被灰影人的一劍斬醒了許多，眼中中怒火漸漸消失，但口中仍發出嗡嗡之聲的冷哼道。
隨後下一刻，巨人體表火焰一卷，身形就一下縮小了數倍，變成了只有常人般大小的一名紅袍人，頭上隱隱生有一對赤紅怪角，但面目被紅霞徹底遮擋住了。
而這時，灰影人也口中微動的向那三十七號侍女傳音，詢問了一些什麼，最終點點頭的結束了交談，沖火光中人影有些歉意的說道：
“原來道友竟然那族之人，剛才三十七號的舉動的確大有冒犯之意，但是念在她見識淺薄，不可能知道友一族的來歷。，還是不要和她一般見識。我會立刻命人再換一名更好的陪侍，專門招待道友的。”
“哼，隨便你。我只希望交換大會馬上開始，本尊可沒有這麼多時間耗費在你們黑域中的。”紅袍妖修一聲冷哼，也不用什麼人帶領，直接化為一團巨大火球的直奔高空的某個空空石亭一飛而去，並落在了其上。
下方的灰影人見此情形，似乎有些苦笑的搖搖頭，並沖還拜伏在地上的三十七號侍女一擺手，然後身形一晃之下，就和剛開始出現時的那般，一閃的不見了蹤影。
而黑紗侍女這才站起身來，同樣的退出了此地。
雖然韓立對紅袍妖修暴怒的原因也大感興趣。但見此事已經由大化小的樣子，也就將目光一收而回，並徐徐的閉上雙目，開始養精蓄銳起來。
這時，懷中的女子非常乖巧的從其身上起來，悄悄站到了其身後處，用一對玉脂般的拳頭輕輕敲打着其肩頭處，彷彿凡人世界的那些普通婢女一般的侍候着。
以韓立的肉身強橫，自然根本不需要這等服侍來緩解什麼疲勞，但是鼻中嗅着身後傳來的淡淡處女之香，肩上感應着忽緩忽急的柔軟敲打，自然仍是一件異常享受的事情。
他在椅上上一動不動，似乎真的進入半睡之中。
就這樣，隨着時間的一點點流逝，眾多石亭中的人影，終於漸漸稠密起來。
當足足三四個時辰之後，十之＊＊的石亭都座無虛席起來。
雖然總共人數也不顧四五百人的樣子，但一想想這些人中有合體期的老怪可能數十名之多，其他的人也大都身懷重寶的煉虛級存在，就可知道此交換大會大為值得期待了。
不過人數增加了如此多，但在石亭中的人妖兩族修士，均都一個個表情冷淡，或坐在那裡一動不動，或自顧自的自斟自飲着，沒有任何人想和附近其他人聯繫交談的意思。
整個大殿都陷入一種極其安靜的詭異氣氛中。
又過半個時辰后，突然大殿虛空中處的潔白高台上，一團刺目金光爆發而出，金＇色＇法陣中的一角處，浮現出一面黑乎乎的巨鑼和一道綠＇色＇人影。
巨鑼足有一人之高，表面殘舊黝黑異常，邊緣處有些銹跡斑斑，但中心處卻銘印着一條獨目的黑＇色＇怪蛟圖案，並隱隱晃動着妖異的紅芒。
和黑鑼出現的綠＇色＇人影，卻是一名手持着一紫＇色＇的小錘，赤＇裸＇上半身的彷彿黃巾力士的大漢。
雖然他通體淡綠，看似不是普通人族，但是身上卻也同樣沒有妖氣散發而出，倒讓人一時無法判斷其真正種族。
不過此大漢肌膚綠中帶金，隱隱散發著金屬般的光澤，可見其肯定修鍊有某種特殊的鍛體功法，肉身強橫絕對非同小可的。
四周石亭中的眾修士，自然齊往石台上的一鑼一人望去，看其下邊有何舉動。
而這名綠膚力士，卻對如此多道驚人目光視若無睹，只是深吸了一口氣，體表綠光閃動下，身形竟一下巨大一倍有餘，化為一名三丈來高的巨漢。
兩隻手臂更是遍布虯筋，直接粗了數圈去。
巨漢手臂一動，兩手同時握緊手中紫＇色＇銅錘，竟對黑＇色＇巨鑼凝重之極的緩緩一擊而去。
“當”的一聲嗡鳴，一圈紫＇色＇光暈竟從巨鑼中心處一下＇盪＇漾而開，一閃的憑空消失了。
韓立見此情形一怔，尚未有何反應時，巨漢在一擊之後，身軀竟氣球般的非虧啊乾癟下來，轉眼間化為一具彷彿骷髏般的乾瘦老者，鬚髮皆白，一副風燭殘年的詭異模樣。
剛才的一擊，竟彷彿將這巨漢渾身精血和大量壽元，全都一下耗費乾淨。
石亭中的眾修士，自然紛紛面＇色＇一變。
黑域之舉，自然不可能是無端放矢的！
韓立也瞳孔一縮，但是剛才的鑼聲入耳，分明普普通通，並無任何異常之處。
但在下一刻，他忽然覺得體內靈力一下沸騰起來，同時渾身精血流動也一下加快數倍，驀然在身軀中變得異常灼熱。
“這是……”
韓立一驚之下，一下從椅子上站了起來。
他體內強大真元一動之下，頓將體內一切異像強行鎮壓了下去，但幾乎同時的發現了自身法力和此前的不同，竟在鑼聲之後，有了些許微增的樣子。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
