第一千八百一十三章黑锣
“当然了,我们黑域之富纵然不敢夸两族第一,但也绝对不比三皇七王等势力差哪里去的。【www.13800100.Com文字首发138看书网】有一些奇珍,甚至是专门从蛮荒世界的其他异族手中购得,相信绝不会让前辈失望的。”黑山女子在韩立怀中,轻笑的说道。
此时,此女脸上的黑纱已经取下,'露'出一张千娇百媚的艳美脸庞,一笑一语间,动人心魂,让人无法自拔。
显然这位黑纱侍女是修炼过特殊的媚术功法,否则绝无法惊现如此惊人的魅力。
但韩立对此女的勾魂神情,却视若无睹,只是淡淡的点下头,又问了一句:
“黑域每年能专门培养出你们这么一批人来,的确是一个大手笔了。不过,让我有些奇怪的是,你们这等姿容的女子若是在外界走动的话,不可能没有人不认识吧。难道是……”
“前辈猜的不错。晚辈姐妹自从懂事之日起,就是在黑域中生活的,根本从未在外界走动过的。若是前辈不嫌弃的话,不如将晚辈收为侍妾可好。若是如此的话,小女子也可有见真正见天日的一天了。”十九号女子闻言,脸庞上立刻换上了可怜兮兮的表情。
若是普通修士被此女这番我见犹怜的表情一激下,恐怕真的大为心动起来。
但韩立神念何等强大,意志何等坚决,只是嘴角一动的说一句“不喜有人跟在身边”,就将此女请求轻巧的推脱开了。
而这位十九号也是极其识趣之人,一见韩立真无意收说动的样子,也立刻闭口不谈此事了,反而乖巧的将更多身子靠在韩立身上了。
韩立却对此没有太多反应,只是下意识的将搂在此女柳腰上的手臂略紧了一分,倒也颇享了一下美女投怀送抱的艳福。
接下来的时间,韩立又问了一些有关黑域大会的其他细节事情。怀中女子极其尽职的一一解答,让他大为的满意。
这时,四周一些原本空空的飞亭上,渐渐出现了更多的人影。
显然随着时间的流逝,一些参加大会的存在,也都开始进入此大殿来。
“轰”的一声,从下方传来让整个虚空都为之一震的响动。
原本懒洋洋靠在椅子上的韩立,神'色'一动,目中蓝芒一阵流转下,立刻洞穿黑乎乎的虚空,向发出巨声处望了过去。
只见在下方一处明显是大殿入口的地方,一个高约十丈,浑身被一层炙热火焰包裹的巨人,站在那里张牙舞爪着。
在其一旁,一名黑纱侍女正面上大为惊慌的冲其解释着什么。
那名火焰中模糊的巨人身影,却似乎愤怒异常,一声大吼下,一只巨大手掌从火光中一把抓出,要将旁边女子一下拍成肉酱的样子。
但就在这时,忽然附近虚空中波动一起,一道金'色'金光所化惊虹一闪的浮现,直奔巨人面门一斩而下。
剑光寒森,毫不留情的样子!
火焰中巨人一声怒喝,顾不得再抓那黑纱侍女,手掌反手一抓之下,直接迎向了那道金'色'剑光。
结果一声斩到金属上的刺耳爆鸣后,火焰剑气交织之下,火焰巨人“蹬蹬”的一连倒退数步出去,而头顶虚空一阵水波般的'荡'漾,一道灰人影同样被一震的浮现而出。
韩立凝神细望,只见那人影身穿一件不知何种材料制成的灰袍,给人一种虚影般的轻淡感觉,但面孔之上,偏偏带着一张青面獠牙的恶鬼面具,双目如电的盯着下方的火焰巨人。
“这位妖族道友,不知为何如此动怒,竟对一名晚辈出手。三十七号,你如何得罪贵客的,还不过来给这位前辈大礼赔罪!”大出乎众人的预料,这名刚才出手毫不留情的灰影人,此时反而大声训斥起那名黑纱侍女来。
“晚辈刚才招待有误,还望这位前辈千万不要怪罪!”那名为三十七号的侍女,刚从鬼门关转了一圈回来,脸'色'异常煞白,但听了那头顶灰影人的吩咐后,急忙冲火焰巨人楚楚可怜的敛衽一礼。
“哼,这一次就算了。下一次再做那种范我族忌讳的事情,可别怪我直接生吞了你。”火焰中巨人似乎被灰影人的一剑斩醒了许多,眼中中怒火渐渐消失,但口中仍发出嗡嗡之声的冷哼道。
随后下一刻,巨人体表火焰一卷,身形就一下缩小了数倍,变成了只有常人般大小的一名红袍人,头上隐隐生有一对赤红怪角,但面目被红霞彻底遮挡住了。
而这时,灰影人也口中微动的向那三十七号侍女传音,询问了一些什么,最终点点头的结束了交谈,冲火光中人影有些歉意的说道:
“原来道友竟然那族之人,刚才三十七号的举动的确大有冒犯之意,但是念在她见识浅薄,不可能知道友一族的来历。,还是不要和她一般见识。我会立刻命人再换一名更好的陪侍,专门招待道友的。”
“哼,随便你。我只希望交换大会马上开始,本尊可没有这么多时间耗费在你们黑域中的。”红袍妖修一声冷哼,也不用什么人带领,直接化为一团巨大火球的直奔高空的某个空空石亭一飞而去,并落在了其上。
下方的灰影人见此情形,似乎有些苦笑的摇摇头,并冲还拜伏在地上的三十七号侍女一摆手,然后身形一晃之下,就和刚开始出现时的那般,一闪的不见了踪影。
而黑纱侍女这才站起身来,同样的退出了此地。
虽然韩立对红袍妖修暴怒的原因也大感兴趣。但见此事已经由大化小的样子,也就将目光一收而回,并徐徐的闭上双目,开始养精蓄锐起来。
这时,怀中的女子非常乖巧的从其身上起来,悄悄站到了其身后处,用一对玉脂般的拳头轻轻敲打着其肩头处,仿佛凡人世界的那些普通婢女一般的侍候着。
以韩立的肉身强横,自然根本不需要这等服侍来缓解什么疲劳,但是鼻中嗅着身后传来的淡淡处女之香,肩上感应着忽缓忽急的柔软敲打,自然仍是一件异常享受的事情。
他在椅上上一动不动,似乎真的进入半睡之中。
就这样,随着时间的一点点流逝,众多石亭中的人影,终于渐渐稠密起来。
当足足三四个时辰之后,十之**的石亭都座无虚席起来。
虽然总共人数也不顾四五百人的样子,但一想想这些人中有合体期的老怪可能数十名之多,其他的人也大都身怀重宝的炼虚级存在,就可知道此交换大会大为值得期待了。
不过人数增加了如此多,但在石亭中的人妖两族修士,均都一个个表情冷淡,或坐在那里一动不动,或自顾自的自斟自饮着,没有任何人想和附近其他人联系交谈的意思。
整个大殿都陷入一种极其安静的诡异气氛中。
又过半个时辰后,突然大殿虚空中处的洁白高台上,一团刺目金光爆发而出,金'色'法阵中的一角处,浮现出一面黑乎乎的巨锣和一道绿'色'人影。
巨锣足有一人之高,表面残旧黝黑异常,边缘处有些锈迹斑斑,但中心处却铭印着一条独目的黑'色'怪蛟图案,并隐隐晃动着妖异的红芒。
和黑锣出现的绿'色'人影,却是一名手持着一紫'色'的小锤,赤'裸'上半身的仿佛黄巾力士的大汉。
虽然他通体淡绿,看似不是普通人族,但是身上却也同样没有妖气散发而出,倒让人一时无法判断其真正种族。
不过此大汉肌肤绿中带金,隐隐散发着金属般的光泽,可见其肯定修炼有某种特殊的锻体功法,肉身强横绝对非同小可的。
四周石亭中的众修士,自然齐往石台上的一锣一人望去,看其下边有何举动。
而这名绿肤力士,却对如此多道惊人目光视若无睹,只是深吸了一口气,体表绿光闪动下,身形竟一下巨大一倍有余,化为一名三丈来高的巨汉。
两只手臂更是遍布虬筋,直接粗了数圈去。
巨汉手臂一动,两手同时握紧手中紫'色'铜锤,竟对黑'色'巨锣凝重之极的缓缓一击而去。
“当”的一声嗡鸣,一圈紫'色'光晕竟从巨锣中心处一下'荡'漾而开,一闪的凭空消失了。
韩立见此情形一怔,尚未有何反应时,巨汉在一击之后,身躯竟气球般的非亏啊干瘪下来,转眼间化为一具仿佛骷髅般的干瘦老者,须发皆白,一副风烛残年的诡异模样。
刚才的一击,竟仿佛将这巨汉浑身精血和大量寿元,全都一下耗费干净。
石亭中的众修士,自然纷纷面'色'一变。
黑域之举,自然不可能是无端放矢的!
韩立也瞳孔一缩,但是刚才的锣声入耳,分明普普通通,并无任何异常之处。
但在下一刻,他忽然觉得体内灵力一下沸腾起来,同时浑身精血流动也一下加快数倍,蓦然在身躯中变得异常灼热。
“这是……”
韩立一惊之下,一下从椅子上站了起来。
他体内强大真元一动之下,顿将体内一切异像强行镇压了下去,但几乎同时的发现了自身法力和此前的不同,竟在锣声之后,有了些许微增的样子。
【www.13800100.Com文字首发138看书网】
