第一千八百一十五章阴凤草
不光韩立，其他看到光幕上这些古文之人，也同样一阵的＇骚＇动。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
好一会儿后，竟无一人开口。
这些材料无一不是灵界难寻之物，连黑域中人都不能十分肯定参加交换之人就有他们想要的东西。甚至说出了用大量灵石和灵＇药＇同样可以换下此宝的退路。
当然更可能的是，拥有这些珍稀材料的存在，在并不愿拿出来换取这面有些鸡肋的异宝。
这件齐天锣，一般来说对拥有一定势力之人才有用处的。
韩立坐在椅子上，望着光幕上的一件东西的名字，目光中竟有些闪烁不定。
“三丈长的雪灵木没有，不知一截一丈长，外加一些灵石，能否换下这面歧天锣？”仍是刚才的清冷声音，显然这名女修真想要此宝的样子。
“这恐怕不行！雪灵木的大小对我们很重要，少一分的话，都无法派上用场的。”金面人毫不犹豫的摇摇头。
“这就有些遗憾了！妾身虽然很想要这面齐天锣，也只能放弃了。”那女子叹了口气，就再也不说话了。
“没有贵域点名的这些材料，用其他东西也能换取吗？”从一个偏僻角落的飞亭中，传出了另一声丝毫感情没有的问话。
“原则上自然可以，但是我们只收需要的材料，还必须和我们列出物品同以等阶的。普通的东西，诸位道友也就不必拿出来了。”金面人轻笑一声的回道。
一听金面人这话，那说话之人似乎犹豫了一下，但是片刻后，还是再次说道：
“既然道友如此说，不妨看看在下手中的这样东西，能否入阁下的法眼！”
话音刚落，从那石亭中传出一声悦耳的鹤鸣之声。
一只通体雪白的白鹤，叼着一只乌黑木盒从石亭中一飞而出，双翅一扇之下，就优雅飞到了白＇色＇光罩处。
也不知，是否台上的金面人动了什么手脚，白鹤竟丝毫阻有，一闪的穿过光罩。
金面人抬手一招，顿时白鹤一张口，木盒就稳稳的掉入了其手中。
而白鹤本身却在石台上空盘旋不定，既不落下，也也没有马上回去的意思。
金面人已经将手中黑＇色＇木盒一打而开，隐隐一片翠芒从中闪现而出。
金面人一看清楚盒中之物，瞳孔一缩，面具后的面孔一下凝重了几分。
也不见他动何手脚，只是目中异芒芒流转不定，死死的盯着盒中之物好一会儿，都没有说话。
白鹤主人知道对方正在仔细鉴定东西，故而并未开口催促什么。
其他飞亭上的人，自然也有些好奇木盒中的东西，略有一些＇骚＇动，但马上就恢复了平静。
若是这东西无法换下齐天锣，他们自然还有机会的，故而并不急于一时的。
再过片刻工夫后，金面人目中异芒终于一敛的散开，发出一声可惜的长叹。
“怎么，道友还看不上我这东西吗？”白鹤主人似乎有些诧异了。
“要说道友此物，在平常时期价值之大的确不在我列出材料之下的。但是偏偏真要能用上此物，起码要花费万余年时间的培育。而那大劫在千年内就要爆发而出，本域现在宁愿还是先换取些灵石和材料，更实际一些的。”金面人婉转的说道。
接着他将木盒盖子一合，又将此物往空中一抛而去。
那只白鹤一声尖鸣的俯冲而下，一口又将木盒叼住了，然后一个转身的冲出光罩，直奔其主人所在飞亭飞去了。
“那这真是可惜了！”白鹤主人略一沉默后，说了一句可惜的话语后，就再也不说话了。
“还没有其他道友愿意用东西换取吗，没有的话，那本座就宣布用极品灵石和千年以上灵＇药＇直接拍卖这件宝物了。”金面人眼看似乎真没人再愿意交换的样子，眉头自一皱下，也有些无奈的问了一句。
用灵石和灵＇药＇来拍卖这件齐天锣，自然是一件没有办法的办法了。
但四周虚空中寂静无声，并未有人接口什么。
“既然这样，那本座宣布……”金面人苦笑一声，刚想再说些什么，但就在这时，一个粗哑的男子声音，突然在虚空中响起。
“且慢，在下手中倒有贵域想要的东西。不，应该说比它们更加的贵重。道友要看看吗！”
站在韩立身后，给其轻轻敲打肩头的十一号侍女，手上动作一顿，俏脸上闪过一丝吃惊之＇色＇来。
刚才说话的男子自然正是韩立了。
此刻他单手一翻转，一只黄＇色＇玉匣徐徐浮现而出。
“道友若真有好东西，尽管拿出来。在下绝不会让道友吃亏的。”一听韩立之言，金面人精神一振，急忙惊喜的说道。
韩立嘿嘿一笑，也不说什么，一只袖袍一抖、
一条晶莹剔透的白蛇一飞而出。它摇头摆尾下，一口就将玉匣吞下，就化为一道晶光的激＇射＇而出了。
“咦”
当白蛇一下飞入光罩中，并徐徐落到了了金面人身前的时候，其在白蛇身上一扫后，目光微闪下，闪过一丝异＇色＇。
他似乎发现了眼前的傀儡，和普通傀儡的一些不同之处。
不过这时，白蛇却目中寒光一闪，一张口下，就将黑＇色＇玉匣吐了出来。
相比眼前傀儡的奇异处，金面人自然更加关心玉匣中的材料了，一把接住后，当即小心的打开了盖子。
里面悬浮一团淡黑＇色＇的光球，而光球中赫然有一颗银灿灿、数寸高的灵草。
“阴凤草！”金面人立刻一声低呼，目中满是狂喜之＇色＇。
就在这时，他耳中突然响起了韩立淡淡的传音声。
“不错，的确是阴凤草，而且这株阴凤草也不知生长了几十万年了，＇药＇＇性＇之强可说远超过贵域所要的七万年以上的年份了。”
“几十万年！”金面人还未来及仔细鉴定，就先倒吸了一口凉气。
也顾不得回复韩立什么，急忙神念一放，将玉匣中的银＇色＇灵草彻底笼罩其中了，开始仔细检查起来。
韩立见此情形，不禁微然一笑。
此灵草，正是他从广寒界禁制遗址＇药＇园中得到的几株中的其一。
不过其中大多数都已经在雷鸣大陆时，换给了那些天云的合体老怪，如今手中也不过只有一株留做种子之用的。
好在此草的种子是籽状的，故而在回到天渊城后，就用特殊秘术将结出种子取下收好了。
如今手中，倒还是剩下这么一株略有残缺的阴凤草，一时间倒也没什么用处的。
当然与此相同处理过的，还有其他几株价值不下于阴凤草的灵界难见的灵＇药＇。
若是金面人列出的交换物品并没有阴凤草，也就算了。韩立并没有打算交换那面齐天锣的。
如今既然对方主动点名要此种灵草，情况又有些不同了，可以将这株阴凤草价值发挥更大的。
况且，这只齐天锣附带的异族人炼体之法，他还真有几分兴趣的。
故而在一番深思熟虑，韩立最终开口了。
这一次鉴定的时间明显比上一次仔细的多，并且还要长一些。
半晌之后，金面人长吐了一口气，终于结束了鉴定，但二话不说的只见嘴唇微动，却没有任何声音出口，竟同样冲韩立传音了过去：
“道友从何处得到的此株阴凤草，虽然无法仔细测量出来，但的确最少有二十万年以上的＇药＇＇性＇了。道友可能确定此灵草的真实年份？”
金面人虽然传音之声不大，但难掩其中的兴奋之情。
“在下也没有此等本事的！否则除非将其炼制成丹＇药＇，才能真正确定一二的。不过可以给道友肯定，这株灵草的年份绝对远远超过二十万年的。贵域是否对其有兴趣？”韩立自然摇摇头的回道。
“此灵草年份自然绝对足够了，不过我们这灵草似乎残缺了一小部分，如此的话，价值可就打了一定折扣。”金面人目光闪动一下，缓缓的说道。
“这住灵草的种子被我取下了，另有他用的。道友也不用多说什么，你应该很清楚，阴凤草这点种子原本就没什么价值的。而如此久远年份的灵草，道友光拿出这么一件齐天锣出来，我不可能同意交换的。若想真要交换此物，还是拿出些诚意吧。鬼蜮在这次交换会上准备的压轴宝物，不是还有其他几件吗？否则在下宁愿留着和其他道友交换一些所需之物的。”韩立双目微眯之后，冷冷的传音道。
“此事有些重大，且等我和其他人商量一二，再回复道友。”金面人略一犹豫下，才凝重的回道。
“当然可以！”韩立自然一口答应了下来。
于是金面人扬首望天，嘴唇微动个不停，也不知和隐藏在何处的什么人在商讨着什么。
整座大殿虚空中的其他人见此情形，自然神＇色＇各异了。
金面人和他人商讨的时间并不长，只是短短几句话就决定下了什么。
下一刻，韩立耳中再次响起了对方的传音。
“道友听好了，除了眼前这件齐天锣外，我们可以从其他几件压轴宝物中，再拿出一件送给道友。不过第二件宝物，道友并没有什么选择的权利。当然道友不满意，愿意放弃宝物的话，我们自会弥补道友一大笔灵石的。”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
