第一千八百一十六章袋中物
“没有选择的权利,若是这样的话,在下不如将灵'药'直接拿到下一轮交换了。【www.13800100.Com文字首发138看书网】”韩立一听这话,当即眉头一皱的回道。
“道友愿意将灵'药'拿到下边的交换,自然可以的。不过,在下要提醒道友一声。下面的几件宝物将要交换材料会增加和变动一些的。毕竟这些宝物也是我们黑域不同长老贡献出来的,每一人需要交换的东西,还是有一定不同的。而且下面的宝物,即使以道友这株灵'药'也无法一下交换两件的。起码这面齐天锣,肯定会和道友错肩而过的。”金面人目光一闪的点醒道。
“无法交换两件,难道下面的宝物比这件齐天锣还要珍稀!”韩立一听这话,心中一动。
“嘿嘿,这个要仁者见仁智者见智了!”有关其他黑域其他宝物信息,金面人口风异常严谨,没有给韩立透漏丝毫的样子。
韩立听了这话,脸上肌肉一动,却暗自冷笑了一声:
“对方真以为自己非要这面齐天锣吗,他真正感兴趣的,只不过是这面铜锣附带的异族炼体之法而已。齐天锣对其来说,倒是可有可无的。”
心中如此思量着,韩立却淡淡说道:
“我怎么知道你拿出来的第二件宝物,肯定会是你们压轴宝物之一,万一随便找一件东西来,我岂不是吃了大亏。”
“呵呵好,这一点道友尽管放心,以阁下眼力,还看不出宝物是何等阶之物吗?阁下若是觉得不满意,自可不交换的!”金面人显然对拿出来的第二件宝物信心十足,傲然的说道。
韩立一听这话,略一思量后,就轻点下头的同意了:
“既然道友如此说了,这第二件宝物先拿出来给在下看上一眼吧。若真对在下有些用处,自然也就交换了。”
看对方如此自信样子,他对这第二件宝物还真有些好奇了。
“好,道友稍等一下!”金面人一笑,手中灵光一闪,一个金'色'布袋浮现而出,并往空中一抛而去。
白光一闪,那条盘旋空中的白蛇,闪电般的一弹而下,一口将布袋吞进了腹中,然后一个转身的飞出光罩,直奔韩立激'射'而去。
韩立手臂一抬,手掌平伸了出去。
金'色'布袋一落而下,被其一把抓到了手中。
韩立眉梢微微一挑,马上就将布袋口一松的打开了,神念往其中一扫而去、
“这是……”韩立面'色'骤然一变,'露'出大惊之'色'来。
就在这时,突然布袋中青光大放,传出一阵奇妙的嗡鸣之声,接着光芒一阵流转,竟隐隐有什么东西要从里面一飞而出、
韩立见此情形,几乎不加思索的一只手掌往袋上一拍。
顿时一层金灵光大放,一下将布袋彻底遮蔽住了。
无论青芒还是怪异的嗡鸣之声,全都在金光中一下的消失不见了。
“阁下拿出这件东西,倒底是何意思?”韩立呆呆看了手中的布袋好一会儿,才猛一抬首的传音道。
“很简单,用此物和齐天锣换取道友的阴凤草!”金面人微微一笑,胸有成竹的回道。
“哼,此物若是炼制完成,自然是了不得的宝物。但现在只用个胚胎就想换取我的阴凤草。贵域打的还真是好主意啊。”韩立目光一闪,冷哼了一声。
“道友自问此物若是已经炼制完成,有人会将此物拿出来交换吗。就算交换,不要说齐天锣了,单凭此物就可换取道友手中的同样阴凤草,七八株之多的。”金面人倒是毫不在意的回道。
“这倒也是,这东西若是完成后,对我等修士来说的确任谁也舍不得的。不过胚胎就是胚胎,离炼制完成还早十万八千里呢。而且大劫将临,用如此珍稀的灵草,换取一个在大劫中毫无用处的东西,天知道是否真值得的。”韩立想了一想后,不禁叹了一口气的说道
“嘿嘿,这就看道友的机缘造化如何了。若是道友能在大劫中安然无恙,再有办法将此物炼制出来,那道友以后自是受益无穷的。本座也不瞒阁下,这宝物原本就是我们黑域一名长老炼制之物,只是自付再没有能力完成此宝,才会将其拿出来在此交换的。”金面人一声轻笑,倒也没有隐瞒什么。
韩立听'摸'了'摸'下巴,一时间沉'吟'不语。
金'色'布袋中东西人妖两族传闻中的一件奇宝,一旦炼化成功后,可以辅助修士的修炼,据说现今的两族之内,也只有寥寥几人手中才有此种宝物的。眼下虽然只是一个半成品,但若不是魔灾即将爆发的时候,价值之高绝对足够换取他手中的阴凤草了。更何况交换的还有那一件齐天锣的。
不过此宝是天地所生灵物,不但胚胎形成千难万难,非人力可为的,以后的炼制更是困难重重,几乎是不可能完成的任务。否则以此宝的价值,两族中也不会只有如此少的数量了。
纵然如此,一想到此物炼制成功后的神奇效用,还是让韩立砰然心动。
这就难怪对方如此自信,他一定会答应此交换了。但同样由此可见,对方对这株阴凤草也是势在必得的。
附近虚空中的其他石亭中的存在,见韩立和金面人这般情形,倒也知道此交换八成大有希望完成。
当即不少人暗自好奇,韩立拿出的玉匣和金面人的布袋中放的是何宝物了。
但他们在神念大受限制下,自然根本无法探查出什么。
“好!我同意此交换!”韩立并没有考虑多久,也就正式的答应交换了。
“道友此举,绝对是明智之举。”金面人目中喜'色'一闪,同样高兴的说道。
袖袍冲身前的黑'色'巨锣一抖,一片金光飞卷而出。
当即巨锣在金光中飞快的缩小起来,转眼间就化为了巴掌般大小,稳稳的漂浮在半空之中。
而那只紫'色'铜锤,也同样化为了手指粗细,化为一道紫光的落到了其手中。
下面的事情,就简单异常了。
金面人将这二物用一只木盒装好,单手一掐诀下,一只黑'色'巨鸦凭空从石台上空闪现而出,一口叼住木盒,给韩立送了过去。
随后,他自己则将装着阴凤草的玉匣小心收好了。
韩立同样将齐天锣和那金'色'布袋等东西一收而起,就往椅子上一靠的闭上双目。
如此一来,此交换也就算完成了。
身后的十一号侍女,立刻乖巧的双手再次轻捶起来。
“好第一件压轴宝物,已经成功的交换出去了。下面则本域准备了一大批如今坊市中少见的炼器炼丹材料,相信有不少道友对其感兴趣的。虽然这些材料谈不上什么珍稀,但是胜在都是极为实用和紧缺之物。因为数量实在太多,所以这些材料共分三批交换出去。众位道友看好,本域新增添和变化的一些交换的东西了。若是看中同一批物品者,由在下判断其中的取舍。”金面人口中朗声的说道。
同时突然浮现出两块不同玉简,同时冲空中一晃之下。
顿时原来的那片光幕上的古文开始变动起来,不但一些物品名字莫名的消失不见,更一下多出了近半的新增物品名字。
同时这片光幕附近,也一下凭空现出另外一片光幕来。上面显示的却是这一次黑域拿出交换的三批材料的名称和让人膛目结舌的惊人数量。
显然这些材料,非常受参加大会的众多存在欢迎,几乎在金面人话语刚一落下的同时,当即就有不少人纷纷开口报出自己的东西来,一时间整个交换会,立刻火热异常起来。
韩立自然冷眼打量着这一切,再没有出手的意思。
三批材料很快的交换出去,下面的金面人再次拿出来的东西,却让韩立打开眼界一番。
竟一批七名的人族绝'色'女子,每一人不都具有筑基期以上的修为,而且都具有那种十分适合双修鼎炉等特殊体质的女修。
这些女子年纪都不大,只要稍加培养一番,自然均都是作为鼎炉或者侍妾的绝佳人选。
而对这些绝'色'女修感兴趣的人,显然也是不少。一番争夺后,竟被一名浑身紫袍的神秘人,用一块光幕上指名的‘玄光铁’起大财粗的换走了。
在下面,黑域则拿出来了第二件打算交换的压轴宝物,一只式样奇特的黄'色'古幡。
竟是人族初在灵界立足时期,一位即使在现今人族仍然如雷贯耳的大能之士,遗留的一件至宝。据说有改天换日等不可思议的神效,无论用来作为超级法阵的阵眼,还是单独拿出来应敌,都绝对玄妙万分。
这等宝物,连韩立看了也不禁再次的动心起来。
但可惜的是,这次金面人只是指名交换另外三件价值并不再此幡之下的其他宝物。
让不少人只能眼红之极的干咽口水而已。
但别说,还真有一人手中有这三件宝物的其一。此人不但拿了出来,还一番讨价还价后,让金面人再贴上一笔不小数目的灵石,才满意的换下了此幡。
这让韩立也不禁多望了这在一团血雾笼罩下的神秘之人几眼。
【www.13800100.Com文字首发138看书网】
