第一千八百二十四章逆靈真陰＊＊
接着頭顱上靈光一閃，一個數寸大小的藍＇色＇小人被白氣一裹的強行吸出，面目容和錦袍大漢一般無二的樣子。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
正是大漢苦修上萬年才凝練出來的元嬰。
元嬰胸前掛着一塊＇乳＇白＇色＇石鎖，放出一層銀＇色＇光絲將身形團團護住，但臉上滿是驚懼的連聲叫道：
“你不能殺我，藍水宗是在天元城指名的外圍宗門，我身為藍水宗的宗主，殺了我絕對會引來天元境執法修士的追殺。這二物是本宗的藍水二寶，儘管拿去就是了，並且在下願意帶路將門中所有寶物都獻給道友，只要道友能放在下一馬！”
白袍青年聽了這話，臉上神＇色＇一動，似乎真有些動心的樣子。
那元嬰見此，自然更加拚命的哀求：
“我雖然不知道友為何會突然對我等一行人出手，但想來肯和本宗這次接運的一批材料有關的，在下也願意將這批材料全都……”
元嬰的話語剛說到這裏，未等元嬰其說完，白袍青年卻嘴角獰笑一現，一條手臂忽然模糊不見，下一刻就一下從虛空中破出，一把將白氣中的元嬰抓到了手中。
接着五指白芒一閃之下，就硬生生捏碎了元嬰的護體光絲。
青年手臂再驟然一縮之下，竟將大漢元嬰一下拋進了嘴巴，並一口吞進了腹中。
幾乎同一時間，另一個陌生的男子聲音，從附近某處虛空中遙遙傳來：
“嘿嘿，做的不錯！這廝也是找死。明明小命不保，還敢拿那些已不是自己的東西來做條件。死了也是白死！”
話音剛落，那處處虛空中一陣波動＇盪＇漾，一道金的人影浮現而出。
竟是一名身穿金＇色＇長袍，頭扎雙角古怪髮髻的虯須大漢，雖然大半臉孔都被反卷的黑＇色＇鬚髮遮掩住了，但是隱藏其中的一對深黃＇色＇雙目，讓人一看之下，大有眩暈之感。
白袍青年冷冷的望了對方一眼，就不再理睬的再次抬手向下方虛空一抓。
“嗖嗖”兩聲！
那枚掉落地上的圓珠和白的幡旗，一下騰空而起，被青年攝到了其身前處，又驀然一頓的懸浮在了半空中。
那虯須大漢見青年如此冷漠，卻毫不在意的一笑，看似隨意的一抬腿，竟在一步邁出后，不知怎麼的橫垮數十丈之遙，一下到了離白袍青年不過數丈遠處的虛空中。
但這時，青年處一陣低低的嗡鳴聲響起，背後突然現出六隻透明蟬翼虛影，並以肉眼無法看見速度震動起來。
無數道淡白＇色＇刀光密密麻麻的從六翼上狂涌而出，化為一片白＇色＇刃海，並將圓珠和幡旗一下淹沒進了其中。
兩件寶物，只是體表靈光分別＇盪＇漾幾下，就在刃海之中，發出低沉悶響的分別破碎而開。
白袍青年見此情形，面上現出一絲喜＇色＇，肩頭一抖，漫天刃光一下消失的無影無蹤。
只有藍、白兩堆化為碎屑的寶物殘骸，微微懸浮在低空中起伏不定着。
接着他口中念念有詞，同時兩手分別掐訣，沖寶物碎屑竟張口一吹。
驚人一幕出現了！
從青年口中噴出一道金＇色＇光焰，只是一卷，兩堆寶物碎屑就被一裹其中，並在片刻工夫后，溶成了光焰的一部分。
這時白袍青年才深吸一口氣，將金＇色＇光焰重新的一吸而回，收回了體內。
接着其體表驟然間金光閃動，一車輪般大小的金＇色＇光暈，在其頭顱后浮現而出，但滴溜溜轉動一圈后，就化為無數金＇色＇符文的一下潰散消開來。
虯須大漢看着這一幕，目中也閃過一絲欣喜之，並喃喃的說道：
“這藍水宗雖然功法平常，但是作為鎮宗之寶藍極珠和白水幡二寶，卻是用七七四十九種至寒材料煉製而成的奇寶。更何況，他們這一次運送的材料中，還有那麼一大塊百萬年才能形成的玄陰晶壁，更是你凝練真靈之軀的必需之物，說什麼也不能暴斂天物了。”
這就這片刻工夫，白袍青年體表金光就徹底收斂一空，但本身氣息竟在這一瞬間，比先前更強大了一些的樣子，雖然不太明顯，但也足以驚人之極。
“那塊玄陰晶壁呢，除了這兩件寶物外，我並沒有在這些人身上感應到其他的極寒之物，是不是你消息有誤。”白袍青年終於也開口了，聲音冰寒刺骨。
“有錯？這怎麼可能！這可是我花費了不少靈石，從萬通門購買來的消息！若是膽敢騙我，不怕我回頭滅了他們滿門。此物應該是被特別封印了而已，以你現在實力還無法憑空感應出來，還是我幫六翼道友找出來吧。”虯須大漢聽到此話，卻哈哈一笑。
隨之他目光朝那些化為冰雕的修士望了一眼，驀然一隻手掌一拍而去。
“轟隆隆”的巨響接連傳來。
那些冰雕連同隨身攜帶的儲物法器，竟化為一團團靈光的同時爆裂而開。
在各種雜物橫飛之中，大漢黃＇色＇瞳孔中寒芒一閃，拍出手掌突然虛空一抓的往回一縮。
“嗖”的一聲，一物直接從某團靈光中激＇射＇而出，一個閃動下，就落到了大漢五指之間。
仔細一卡卡那，赫然是一個黃＇色＇玉匣，但表面卻貼滿了密密麻麻的赤紅符，顯的頗為詭異。
虯須大漢瞅了瞅手中之物，嘿嘿一聲，就二話不說的將玉匣直拋向了白袍青年。
而青年一望黃＇色＇玉匣飛來，目中寒光流轉，卻根本沒用手去接的意思，反而背後一根蟬翼虛影微微一動。
在尖鳴的破空之聲中，一道白光激＇射＇而出，一閃的斬到了玉匣之上。
“咔嚓”一聲后，玉匣連同表面的那一層紅＇色＇符，被彷彿豆腐般的一切而開，從中掉落出一塊拳頭大的物體來。
但未等青年看清楚到底是何物是，那東西就藍光一閃，瞬間化為了一堵三尺厚，丈許高的一堵藍＇色＇晶壁，從空中直墜而下。
白袍青年一看見晶壁，木然的面孔竟然＇露＇出一絲笑意來。
下一刻，他一張口，白寒氣就瀑布般的一噴而出，一下將藍＇色＇晶壁憑空凍徹在了虛空中。
接着青年再口中一聲低喝，身軀一陣模糊異常、下，突然幻影重重的左右一分，竟幻化出十二道一般無二的人影來。
每一道都和原先的白袍青年面容一般無二，臉龐同樣隱有金銀花紋，背生六道透明蟬翼！
接着十二道人影同時單手一掐訣，竟又華為十二條數尺長的雪白蜈蚣，一閃即逝的沒入到了被冰封的晶壁之中。
瞬間，藍＇色＇晶壁中不同部位一下映出十二個白＇色＇光團，徐徐轉動不停，並微微的漲縮不定着。
而晶壁中藍光一陣流轉，憑空現出一縷縷的藍絲，萬川歸海般的往十二團白光沒入而去。
對面的虯須大漢看着這一切，神＇色＇也變得有幾分凝重，但當過了好一會兒后，見十二團白光穩穩的在晶壁中吸納着藍絲，並無任何意外后，臉上又為之一松，一絲複雜之＇色＇一閃而過：
“真不知道是本座走運，還是你這條蜈蚣機緣逆天。竟在我參悟出了‘逆靈真陰＊＊’的時候，碰上了我。不但具有白龍的真血，還後天又產生了一次變異。正好可以修鍊這篇逆轉人族金闕玉書內頁上秘術的逆天神通。更巧的是，你還是我下界中化身隔界傳訊時，提到過的那個小子的叛逃靈蟲。還真是有趣的很！不知等你這逆靈＊＊大成，凝聚出真靈之體之後，再遇到那姓韓小子的話，又會是怎麼一副表情了。”
“哼，我會怎麼一副表情，似乎和道友沒什麼關係吧。倒是閣下的那具下界分身，和我那位前主人關係不錯的樣子。若是知道自己的本體，卻在靈界做那對其不利之事，不知又會怎麼一番思量的。”虯須大漢的耳中驀然響起一聲冷哼后，傳來了錦袍青年略帶譏諷的聲音。
“嘿嘿，那具天瀾分身，不過是我以防萬一的手段，又則能影響身為主體的本座。況且只要你能在我下次天劫修成這逆靈＊＊。並且這逆靈＊＊也真想我估計的如此逆天的話，助我渡過下面幾次雷劫，應該不成問題的。那一具天瀾分身，自然也就成了一步廢棋，又管他做什麼！”虯須大漢嘿嘿一陣冷笑后，輕描淡寫的說道。
“那道友也不必太多關心，我那以前主人的事情了。只要我能成就真靈，自然就可將魂念中的那一絲本命血咒解除掉的。但在此之前，我不希望道友背着我做什麼多餘的事情！”白袍青年毫不客氣的回道。
“嘿嘿，也太高看我了。那姓韓小子已經進階合體了，就算我想出手，又能拿他怎麼樣？”虯須大漢聞言，臉＇色＇微微一變，但馬上又冷笑一聲。
“若是旁人，自然不太可能。但是以道友的身份，我又怎敢不信的。”白袍青年沉默了一下，才緩緩的回道。
“你知道我的身份了？”虯須大漢聽了，雙目驟然間圓睜起來，兩團黃芒一下在瞳孔中浮現而出，流轉之下仿若實質，模樣甚至駭人！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
