第一千八百五十一章化靈之戰（上）
韓立目中寒光一閃，身形略一模糊。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
十幾根銀絲竟一閃的洞穿其身軀而過，竟彷彿扎到了虛影一般。
接着韓立頭頂處金光大放，一個三頭六臂的金＇色＇虛影浮現而出，六條手掌齊動之下，各噴出一到仿若實質的金＇色＇光柱。
“轟隆隆”的一陣巨響！
三＇色＇電弧縱然威能巨大，但在那六道光柱接連噴中之下，還是最終一閃的潰散而滅。
而雷光中的怪獸還想要再次攻擊之時，韓立雙翅再一閃動之下，人就在原地不見了蹤影。
下一刻，二十餘丈外另一處地方，雷鳴聲一響，一道人影才再次浮現而出。
此刻的韓立，面上再無笑容，反而目中隱見寒光閃動。
“看來閣下還是打算動手了，這樣也好，我就送道友上路吧，也算了解了你我間的恩怨！”
話音剛落，梵聖法相金光燦爛，瞬間凝結成了金身之體。
韓立飛快一拍頭顱，天靈蓋一開，一隻漆黑元嬰从里面一飛而出，一閃之下，就化為一股黑氣的沒入金身之中。
金身立刻六目齊睜，六條手臂一揮下，各自在掌心處浮現出一口金＇色＇巨刃，一齊揮動下，“嗤嗤”的破空聲大響，密密麻麻的金＇色＇劍氣衝天而去。
接着金身一動之下，本體就化為一團金光的直接撲向了空中怪獸
雷光中怪獸見此，也一聲怒吼，無數銀＇色＇雷球在體外浮現而出，同時再雙翅一扇，眾多羽翎弩箭般的激＇射＇而出，化為一道道藍＇色＇電弧直接劈下。
雷球和藍＇色＇電弧縱然聲勢驚人，但在無數金＇色＇劍氣狂斬之下，瞬間變的七零八落。
金身一個閃動下，就到了怪獸近前出，六刃一晃，就化為六團車輪般大小的金＇色＇光團，狂罩而去。
雷光中怪獸一見雷電無效，目中凶光一閃，兩條手臂也光芒一亮，化為了一錘一錐的模樣。
接着一聲聒噪的怪鳴，錘錐揮舞之下，泛起一圈赤金＇色＇異芒，一道道金＇色＇電弧彈＇射＇纏繞其上，竟絲毫懼意沒有的也迎向了六團金光。
剎那間，劍氣縱橫雷電交加，兩者竟戰到了一起，難以短時間分出高下的樣子。
另一邊的魚店主，見雷獸竟然無法奈何了韓立，不禁大吃一驚。
別人不知道，他可對自己這頭雷獸的厲害，清楚無比的。
別看此獸放出的這些雷電看似普通，但實際上每一道電弧威能都足以滅殺一名煉虛期修士。、
在地淵三層時，那幾名僥倖追到他的執法隊員，就是被他驅動雷獸一擊而殺的。
不過他縱然心驚，但是面＇色＇不變，反而眼珠微轉之下，藏在袖中的一隻手掌暗中又一掐訣，同時深吸一口氣下，背後一聲悶響，一道五＇色＇光華一冒而出，一閃之下，竟化為一隻巨大的孔雀虛影！
“你是五光族人！”韓立目睹此景，倒有些意外的樣子。
“嘿嘿，是不是，道友試試不就知道了。”魚店主冷笑一聲，孔雀虛影一個翻滾下，竟化為一片艷麗異常的五＇色＇光海，轟隆隆的從遠處狂卷而來。
所過之處，天地昏沉，彷彿整個天空都要塌陷一般，氣勢驚人之極。
與此同時，那十幾根原本＇射＇空的晶瑩細針，一顫之下的再次激＇射＇而出，並在虛空中一閃的詭異消失了。
韓立見此情形，面＇色＇驀然一沉，雙目耀眼藍芒一閃下，身上紫光一閃，竟從身軀中一下分出一道翠綠＇色＇虛影，正好擋在了背後處。
“噗噗”之聲接連傳來！
十幾根銀絲一閃的從附近虛空中激＇射＇而出，並結結實實的＇射＇到了綠＇色＇虛影聲，但彷彿扎在了枯木上。
這時綠影身上靈光一斂，才可看到清楚其真容，赫然是一個肌膚碧綠，但遍布紫＇色＇花紋的另一位“韓立”。
他自然就是韓立用芝仙修鍊的那具“靈軀”。
此靈軀常年被韓立用神秘綠＇液＇灌注入體，同樣有了合體初期的修為，並且已經到了初期大成的境界，堪堪就也要進階中期的樣子。並且這具靈軀因為芝仙之身，在進階合體境界后，更是憑空生出數種不可思議的大神通，堪稱也是韓立的殺手鐧之一了。
韓立好不禁猶豫的用一縷分念＇操＇控的放出來，也未必沒有趁機驗證實戰一二的意思。
如今這具靈軀在那些銀絲閃過後，胸前處銀芒閃動，赫然有十幾根銀針只＇露＇一半的扎在其上。
但讓人吃驚的是，它們所扎之處的肌膚烏黑一片，隱隱一股腥臭之氣散發而出。
這些銀針竟個個奇毒無比的樣子，並且銀芒閃動間，還扭動不已的想繼續往胸膛中鑽入的詭異樣子。
但是綠膚“韓立”卻面無表情的一聲冷哼，胸膛處的突然浮現出一層紫＇色＇妖紋，讓肌膚一下變得灰白一片，那些銀針立刻彷彿扎在了精鋼之上，再無法寸進分毫了。
不光如此，綠膚“韓立”還低首沖胸膛張口一吹，一股翠霞夾帶着一股奇香之氣的飛卷而下。
驚人的情形出現了！
翠霞卷過之處，胸膛上原本漆黑的地方飛快消退不見，同時那十幾根銀針一顫之下，也被霞光一拔出，一個倒轉的在霞光包裹下倒飛而回，被綠膚“韓立”一口吞下。
遠處的魚店主目睹此景，縱然再胸有成竹，這一次也真有些駭然了。、
不過他目中慌＇亂＇之＇色＇一閃而過後，卻一咬牙下，非但沒有收回法術之意，反而兩手飛快掐訣，體內法力更是狂涌而出。
原本就氣勢驚人的五＇色＇霞，一陣嗡鳴下，竟有無數符文浮現而出，並翻滾下隱隱形成一層層的玄妙禁制，並鋪天蓋地之下，就到了韓立頭頂處。
韓立見此情形，臉上一絲訝＇色＇閃過。
他修鍊了驚蟄決，同樣身具五＇色＇孔雀的真血，自然對五光族的五＇色＇神光神通也了如指掌的。
但眼前五＇色＇光海的可怕，和其所了解的神光大不相同，威能似乎足足大了數倍以上。
要不是他清楚的感應到光海中熟悉異常的五＇色＇孔雀氣息，幾乎以為這根本是兩種截然不同的神通。
怪不得枯瘦男子面對高上一階的他，還會毫不猶豫的出手，單以這五＇色＇神光的可怕，一般的合體中期修士恐怕還真無法是其對手的。
一般的合體修士若被這五＇色＇光海一掃而中，被蘊含其中的禁制一困之下，還真會無法輕易脫身的。
但是韓立抬首望着一閃就到眼前的五＇色＇光海，面上訝＇色＇消失后，卻驀然＇露＇出了一絲冷笑來，身旁的靈軀一閃下，彷彿虛影般和其再次合二為一的消失了。
而韓立本體卻突然往地上一滾，體表五＇色＇光華一閃下，竟也化為了一隻體長數丈的五＇色＇孔雀來。
接着五＇色＇光海轟隆隆的一落下，就將韓立所化的五＇色＇孔雀徹底淹沒了裏面。
但下一刻，一聲長笑從五＇色＇光海中發出，接着五＇色＇孔雀雙翅一展下，竟從光海中一衝而出。那五＇色＇光海中蘊含的層層禁制，竟似乎對其絲毫效果沒有的樣子。
雖然他變化的五＇色＇孔雀無法放出和對方一半厲害的五＇色＇神光，但在同一神通下，用神光加以自保的話，卻絕對是一件簡單的事情。
“五＇色＇變身！你也是五光族的人？不對，若真是五光族的，聖階以上存在，我不可能不認識的！難道是……，好，好，不管你是不是那些老傢伙派出來的，我拼消耗百餘年的法力，也要將你擊殺在此地了。”魚店主有些怔住了，但喃喃幾聲后，臉＇色＇變得越發難看起來，甚至漸漸有些猙獰可怖起來，似乎想起了什麼讓其極其痛恨的事情來。
話音剛落，枯瘦男子手臂一抬，惡狠狠的往遠處一點指。
原本滾滾的五＇色＇光海竟發出一聲驚天動地的巨響，四周艷麗光霞往中心出一卷下，竟化為一團巨型的五＇色＇光球。但馬上，此光球滴溜溜一轉下，竟立刻重新幻化出一隻體長百丈的孔雀虛影來。
在其上面的韓立所化五＇色＇孔雀和此虛影相比，體形懸殊自然天壤之別。
但這巨大孔雀虛影卻並沒有立刻向韓立攻擊的意思，反而雙翅一扇之下，竟一下在原處瞬移般的消失不見了。但下一刻，魚店主足下五＇色＇光霞一陣翻滾，孔雀虛影就浮現而出了。
接着男子雙足微微一踩足下虛影，突然十指往自身連彈而出，十餘道異芒一閃即逝下，就沒入其身軀中。
詭異的情形出現了。
枯瘦男子自足下開始突然清水的消融起來，片刻工夫，整個身軀就融入了下方的孔雀中。而原本只是虛影的孔雀，則一聲清鳴下，五＇色＇符文形成的法陣，拚命從體內狂涌而出，龐大身軀竟剎那間的化為實體之身。
同時，一股合體後期修士才有的可怕氣息，從巨大孔雀身軀肆無忌憚的狂涌而出、
附近百里內的天地元氣在這股氣息一衝之下，竟颶風卷過一般的化為一股股肉眼可見的光絲，紛紛往孔雀龐大身軀中狂注而入。
巨型孔雀體內氣息再次一漲之下，竟到了合體後期大成的巔峰狀態，雙翅只是一扇下，就讓附近虛空一陣模糊扭，同時無數符文在也在四周憑空浮現而出，威能勢不可擋的樣子。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
