第一千八百五十三章破空异变
韩立微微一怔,目光一闪下终于看清楚了下方大坑中的情形。【www.13800100.Com文字首发138看书网】
只见五'色'孔雀爪子朝天的躺在坑中,虽然身上翎羽一片狼藉,似乎被斩掉不少的样子,但是明显并未真受到太大损害。
并且在下一刻,孔雀口吐人言的发出一声声玄奥的咒语。
原本在它体表盘旋的那一层层五'色'光阵一阵嗡鸣下,竟往低空同一处地方纷纷汇聚而去。
数以百计的小型光阵滴溜溜一转下,竟凝聚成一个直径数百丈的五'色'光阵。
阵阵梵音之声从巨大光阵中传出,并散发着惊人的五'色'灵光。
韩立见此情形,目中寒光一闪,所化巨猿两只大手突然往身前一合。
刺目金光一闪下,两口金'色'巨剑在瞬间化为了一口。
合二为一后巨剑,足有三四十丈之长,金光闪动下,剑身隐隐有一条青'色'蛟龙在其中盘旋飞舞,仿佛都能从中一飞冲天的惊人模样。
一个冷冷的“斩”字,蓦然从巨猿口中冷冷吐出!
巨剑一晃的朝下一挥而去。
刹那间,一道青剑光一斩而下,一闪之下,就化为了百余丈之巨,在风雷声中狠狠斩在了巨大光阵之上。
“噗嗤”一声!
巨大光阵在青光闪过后,纸屑般的被撕裂而开,但是一个翻滚后,又在五'色'光霞闪动中马上恢复如初了。
刚才的一斩,仿佛对此光阵丝毫效果没有。
巨猿目中一丝意外之'色'闪过,但一声冷笑下,手中巨剑一颤下,丝毫犹豫没有的再一次斩出。
以韩立阅历自然很清楚,这光阵绝对不是真的无法损坏,只要多斩几击就可有效的。
但是第二道声势更大的青光,方一离开巨剑的同时,下方五'色'孔雀口中咒语声突然一停,接着一只爪子仿佛冲虚空中某处凝重的一点。
顿时一声痛苦的怪吼声蓦然从另一处地方传出。
韩立一凛,目光一转下,不禁朝吼声发出处扫了一眼。
只见那名正和梵圣金身打的不可开交的雷兽,此刻竟满脸痛苦之'色'。
它体表雷鸣大起下,三'色'电弧狂涌而出,整个身躯都被一层密密麻麻的雷网包裹起来,身形再一动下,竟直接抛弃了缠斗中的金身,化为一团三'色'雷光的直奔巨大光阵激'射'而去。
韩立虽然不知道不清楚此兽举动是何意思,但几乎下意识的一声大吼,一只'毛'茸茸拳头就冲雷光狠狠一击而去。
同时魔婴'操'纵的梵圣金身,也同样一声长啸下化为一团金光,风驰电掣般的急追而下。
“轰”的一声!
巨猿虚空一击下,虽然相隔百丈之远,但是一只阁楼大小的金'色'拳影就蓦然出现在了雷光前,并闪电般的击在了雷兽身躯中。
一声怒吼,雷兽纵然大有来历,但是在巨猿全力一击下也根本无法硬接,护体雷网一下就被拳影记得破碎而裂,身躯更是被一震而飞出去。
而就这片刻耽搁耽搁,梵圣金身就一下追了上来,手中六只金刃一阵流转下,竟幻化成了六面金'色'古镜,一晃之下,六道金'色'光柱就气势汹汹的朝雷兽一喷而去。
爆裂声瞬间大作,雷兽被光柱击的身形一时无法稳定,跌跄的再次飞出去,并发出痛苦的低吼,仿佛受了一些小伤。
下面鱼店主所化的巨型孔雀见此,不禁大急起来,口中一下发出一声刺耳的长啸,仿佛在拼命催促雷兽什么。
凄厉尖鸣一下从雷兽口中发出,背后雷光大作,接着下一刻,惊人的一幕出现了。
雷兽背后“噗”“扑”“噗”三声后,竟突然现出金银蓝三对羽翅出来,六翅同时一扇之下,顿时一声雷鸣,此兽就蓦然在三'色'电弧缠绕中,一下诡异的不见了。
梵圣金身发出的后续光柱,纷纷的一落而空,顿时击在了虚空处。
韩立目睹此景,瞳孔一缩,几乎下意识的立刻将目光一转,落在了下方的巨型光阵处,并且眉宇间黑光一闪,一颗乌黑竖目一下诡异的浮现而出。
眼珠一动下,一道黑'色'光柱就一喷而出,但马上一闪下的没入虚空不见了。
巨型光阵上空雷鸣声一响,六翅雷兽就在一声霹雳下现出了身影。
同一时间,一根碗口粗的黑'色'光柱也从虚空中激'射'而出,距离如此之近,纵然变身后的雷兽瞬移神通惊人也根本避无可避。
眼看一闪下,黑'色'光柱就要结结实实的击在了雷兽上。
但是巨型光阵却蓦然间一声嗡鸣发出,五'色'灵光一下大放起来,黑'色'光柱为之一顿,竟诡异的一个拐弯,从雷兽身旁堪堪的一擦而过。
雷兽在下一刻,却毫不迟疑的双翅一展,就一头扎进了光阵之中哟。
韩立不禁为之一怔。
这一切看似繁杂,但实际上不过几乎呼吸间的工夫!
下方巨坑中的五'色'孔雀目睹这一切,却大喜的发出一声清鸣之音,体表五'色'灵光竟仿佛'潮'水般的往巨大光阵中狂涌而去,甚至双翅一扇下,本体也化为一团灵光的没入了其中。
片刻间,下方虚空中除了一个巨大光阵外,就再无任何东西了!
巨型光阵却开始变化起来,从中发出阵阵的轰鸣声,光芒大放下,从中喷出数十根五粗五'色'光柱来。
每一根都足有一人抱巨大,并一喷之下直接没入高空中的白雾气中不见了踪影。
韩立略一扫之下,发现这些巨大光柱竟足足有八十一根之多,
还未等他来及反应过来什么,八十一根光柱就同时泛出无数五'色'符文出来,并拼命转动起来。
顿时一根更加巨大的五'色'光柱,从光阵中心处也一喷而出,一闪即逝下就没入高空中诡异的不见了。
下一刻,一股强烈空间波动,蓦然在此光柱消失处传出。
随之一团银孔洞凭空在光阵正上方浮现而出!
开始不过拳头大小,但一个闪动间,就化为了丈许之大,并有一股精纯到极点的灵气从中狂涌而出。
“咦,这是……”
韩立一感受到这股精纯灵气,竟隐约有一种似曾相识的熟悉感觉,心念飞快一转下,才蓦然想起此灵气的精纯竟和广寒界极为的相似。
他望着那还在不停变大的孔洞,心头竟突然有一种不妙的感觉瞬间涌现,不加思索下,单手一挥,手中的金'色'巨剑一下挥动起来。
“嗤嗤”的破空声顿时大作!
无数巴掌大小的金'色'剑光,向那银'色'孔洞狂狂泻而去,一副拼命想将此孔洞破坏的模样。
但是让韩立心中一沉的事情发生了!
任凭金'色'金光狂风暴雨般的划过银'色'孔洞,但只是附近虚空略一扭曲下,就若无其事的丝毫效果没有了。
而且不光如此,从孔洞中蓦然一声巨响,接着一道银'色'光柱从空洞中一喷而出,一闪之下,直接没入下方的巨型光阵中。
原本轰响的光阵,立刻光芒大放,各'色'符文纷纷的一泛而起,同时整座光阵疯狂的向四周扩张起来。
银'色'光柱一顿的嘎然而止,并且银'色'孔洞为之一闪的消失后,原本巨大的光阵竟一下狂涨了十倍以上,从中发出的五'色'灵光,惊呼遍布下方大半虚空,让人仿佛置身于一片五'色'大地之上,实在艳丽之极。
同一时间,从光阵中心中却传出了'妇'孺啼哭的怪异之声,让人一听之下立刻精神一阵恍惚,入坠魔障一般。
韩立闻听之后,脸'色'大变了起来。
但他可不是因为这怪异声音的影响,而是在那啼哭声一传出的瞬间,蓦然一股'毛'骨悚然的感觉一下狂涌心头,竟给他一种可能陨落的致命感觉。
“不好!”
韩立一声暗叫,真的凝重起来了。他
心念一动之下,三头六臂的梵圣金身形一晃,就一闪的在原地不见了踪影,但是马上金光一闪,就在韩立一旁处诡异的现身而出。
接着它二话不说的六条手臂齐动下,六只手掌中竟各有一团金光在滴溜溜的旋转不停,再同时往胸前一合,顿时六团金光合为一体,竟化为一团头颅大小的金'色'漩涡。
与此同时,金身三颗头颅六目异芒流转,三种截然不同的咒语声,从口中重叠的传出。
漩涡中雷鸣声乍起,有梵音之声从中传出,一闪之下”就化为了数倍般巨大,并在飞快旋转下,竟从从中能隐隐看到点点星光似的灵光。
“去”一旁的巨猿,蓦然大喝一声的吐口人言。
金身闻听后,立刻将手中金'色'漩涡往下方光阵中狠狠一投而去。
风雷声大起,原本丈许大的金光再离手的瞬间,立刻迎风狂涨起来,转眼间就化为了十余丈大小,并且还在拼命巨大中。
等眼看和五'色'光阵接触到一起的时候,漩涡竟化为直径百丈的一大片金'色'海洋,从漩涡中隐隐透出的无形巨力,甚至让附近虚空都模糊扭曲成了一片。
这正是韩立进阶合体中期之后,第一次让梵圣金身全力施展洞漩金光,威能之大甚至都有些超乎韩立自己的预料。
一声地动山摇的闷响后,金'色'漩涡就狠狠撞到了巨大光阵中心处了!
【www.13800100.Com文字首发138看书网】
