第一千八百五十四章雷兽之力
面积上千丈之广的巨＊＊阵，在此撞击的瞬间，顿时＇荡＇漾起一圈圈的波浪，中心处更是一阵剧烈晃动下，似乎片刻间就要碎裂的模样。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
梵圣金身全力施展的洞漩金光果然霸道异常，连这个看似玄妙异常的光阵都无法抵挡分毫。
韩立见此情形，面上也不禁＇露＇出喜＇色＇来，但马上神＇色＇又为之一变。
因为在下一刻，光阵中心处的怪异啼鸣声突然高昂起来，接着八十一根巨大光阵一颤之下，同时寸寸的碎裂消失。
一股仿佛能吞噬整个天地的可怕气息，从光阵中冲天而起。
接着在五＇色＇光霞疯狂滚动下，一只巨大的银＇色＇手掌诡异的从光阵中心处徐徐冒出，并五指一张下，竟将金＇色＇漩涡缓缓托了起来。一副对漩涡中透出的巨力，根本无视的诡异模样。
韩立感应到这股气息的可怕，脸＇色＇“唰”的一下，有些苍白无血了。
“大乘期！不可能，这一界根本不可能有如此逆天的神通！”
话音刚落，光阵中的啼哭声骤然一停，整座巨型光阵一声闷响下，竟仿佛幻影般的一下溃散不见了。
而在光阵中心处，却出现另一个体形三四百丈的庞然大物。
两头八翅，上半身似人，下半身似鸟！
两颗头颅略一凝神细看，就可发现是雷兽的鸠首和鱼店主的头颅。背后的八只翅膀，六只也是雷兽原本拥有的羽翅，另外两只却是呈五＇色＇状的孔雀支之翅。
更加恐怖的是，此兽虽然一身银白＇色＇的羽翎，但是体表雷鸣声一起，竟泛起一道道的五＇色＇电弧缠绕全身。
艳丽雷光和此兽的狰狞面容相衬之下，显得异常诡异！
新出现怪禽的那颗鱼店主头颅，一张口下，竟发出了嘿嘿的怪笑声。那只托着金＇色＇漩涡的银＇色＇手掌五指一动下，五＇色＇电弧一下狂涌而出。
一阵惊天动地的雷鸣下，金＇色＇漩涡竟在无数五＇色＇雷光交织下，被硬生生的撕裂了粉碎。
站在韩立旁边的梵圣金身，三只头颅面上突然同时现出一丝慌＇乱＇之声，接着体表金光狂闪几下后，竟发出一声闷哼的摇晃不定起来。
显然洞漩金光的被破，让身为施法者的金身也不免受到了反噬。好在是金身之躯，这些点伤害自然是无足轻重的。
但就是这样，韩立心中自然更加骇然了，更加确定眼前的出现怪禽，的确有大乘级修为了。
否则哪怕是合体后期大成的存在，也不可能如此轻易破掉洞漩金光的。
心中肯定下，韩立几乎下意识的立刻起了遁走之意。
他就算经过刚才一战，对自己实力信心大增，并且再自认还有杀手锏未动用，也不会认为有和大乘期对抗的能力。
不过他心念一转下，目光朝那巨禽背后的八只羽翅扫了一眼后，脸＇色＇又一下有些发青了。
这巨禽竟然拥有八只翅膀，并且能驱使那诡异的五＇色＇天雷，不用问在遁术上肯定不会弱到哪里去。想用普通遁术而走的话，多半不太可能成功。
不等下方怪禽口中的怪笑声停下，韩立瞬间有了决定，所化巨猿两手飞快的一掐诀，背后轰鸣声一响，竟刹那间浮现出一对晶莹羽翅。
双翅一扇之下，巨猿足下处竟凭空浮现出一颗颗银白＇色＇雷球，一阵轰鸣下又爆裂而开。
在银＇色＇电弧闪动中，一个巨大雷阵凭空浮现而出，韩立所化巨猿身处无数道电弧笼罩之下，身形一模糊之下，竟然要立刻传送而走的样子。
不过在下一刻，他面＇色＇大变了。
下方双首怪禽那一颗鸠首蓦然发出一声啼鸣，接着八只翅膀同时一扇下，一股庞大的法则之力就从其身躯中散发而出，方圆十几里的虚空瞬间工夫被此力量笼罩其下。
几乎同一时间，巨猿足下的雷阵光芒一敛，竟一顿的凝滞了空中，传送立刻停止了下来。
韩立倒吸了一口凉气！
这时怪禽的鱼店主头颅，就用一种讥讽目光，冷冷望向了巨猿，并口吐人言了：
“哼，这头雷兽纵然和真仙界的真正雷兽有些区别，但是被我用真灵之力灌注体附身后，也足以＇操＇纵些许雷电法则了。你竟敢在我面前驱使雷电，真是自己找死！
话音刚落，巨禽的另一颗头颅就再次发出刺耳的尖鸣！
顿时雷阵一声巨响传好处，十几道粗大电弧发出噼啪之声的从中弹＇射＇而出，仿佛十几根粗大银链的一个闪动，就出其不意的将巨猿缠绕个结结实实。
紧接着爆裂声大起，所有银＇色＇电弧同时爆裂而开。
一团团电光瞬间将巨猿身躯全都淹没进了其中。
下一刻，一声巨吼从金＇色＇巨猿口中发出，两手握拳的往空中一举之下，无数金芒从身上狂＇射＇而出，银＇色＇电光瞬间被洞穿个千疮百孔，最终雷鸣声一敛的溃散消失了。
但挣脱出束缚的金＇色＇巨猿，毫不迟疑的往下方一滚下，体形迅速缩小，转眼间还原成了人形。
韩立身形一晃下，就重新站起身来，望了一眼下方的双兽巨禽，面＇色＇难看之极。
但是下一刻，他忽然长吐一口气，一只手掌一晃之下，手心蓦然多出了一口残缺不全的金＇色＇断刃，同时另一只手袖跑一抖，顿时嗡鸣声大起，上千金花从袖中狂涌而出。
正是那些变异后的噬金虫。
这些噬金虫方一飞出时，不过拇指大小，但只围绕韩立身躯飞舞几圈后，就化为了拳头般巨大，上千只簇拥一起的话，远远看去，着实狰狞恐怖。
这时，一旁的梵圣金身中也突然一股黑气从中脱体飞出，一闪之下，就没入了韩立身躯之中。
而梵圣金身本身，则一声闷响下，化为点点金光的凭空消散了。
下一刻，韩立背后金光一闪，一个虚影话的梵圣法相再次浮现而出。
与此同时，一到青影和一团白光，诡异的一晃下，也从韩立身上模糊的闪现而出，分别化为了另外一名绿肤“韩立”和一位白衣飘飘的貌美女子。
正是先前韩立收起的灵躯，以及那只通灵傀儡“娃娃”。
韩立将手中金＇色＇断刃往身前一横，就再无任何表情的望向下方的双手怪禽。
“咦，噬金虫还是成熟体的！道友的杀手锏果然还有不少的。但道友还真以为这上千只飞虫能奈何得了我吗。若是你有数万只此虫在此，或许我还会畏惧三分，但单凭眼前这些的话，哈哈……”从怪禽一颗头颅中传出了鱼店主的狂笑之声，但是仔细凝望之下，却可发现那颗人首头颅虽然表面看似一脸猖狂之＇色＇，但双目凝望着韩立手中的那口金＇色＇断刃，隐隐闪过一丝疑＇色＇。
虽然韩立还未祭出那口玄天残刃，但通过法则之力的隐隐感应，这位鱼店主仿佛发现此刃的大不寻常。
这一切自然没有逃过韩立的注意，面上没有异＇色＇，但心中却再次一沉。
如此的话，他原先打算借用玄天残刃突然袭击的打算，自然一下大打折扣了，胜算一下又低了两分。
不过对方决想不到他身上还有其他数万噬金虫，以及手臂上还有那口玄天之剑封印着。
这二物，他都可以用来找准机会拼死一击的，并非没有一线逃脱的机会。
毕竟对方和雷兽融合后，虽然修为直＇逼＇合大乘初期存在，但不是苦修而来的法力，比起真正的大乘存在自然要弱上不少的。
况且他真动用了玄天之宝和对方争斗的话，说不定可能惊动那位隐藏在冥河之地的青元子。若能拖延到这位大援出手相救，自然安危无忧了。
韩立心中瞬间判断出来眼前的一切得失后，当即心中一横下，手中残刃在身前一横下，就准备真正全力放手和对方一决高下了。
下面的双首巨禽见此，两颗头颅同时一扬之下，分别发出了尖利的啼鸣声和不屑的狂笑声。
两种声音一高一低，阴阳顿挫交织之下，给人一股通体发寒的异样感觉。
与此同时，巨禽八只羽翅狠狠一扇，体表银＇色＇羽翎一下倒竖而起，接着一声惊天动地的巨响下，化为成千上万道五＇色＇电弧往四面八方狂喷而去。
这些电弧刚一离体时不过胳膊粗细，但是几个闪动后，就纷纷化为了水缸般粗大，每一根都有数百丈粗细。
一时间雷鸣之声直冲九霄云外，大半虚空中全是五＇色＇电光闪动不已，仿佛对面一下变成了雷电领域。
一股庞然的法则之力，更是充斥着整个虚空之间。
纵然韩立不知见过了多少大场面，现在目睹这些五＇色＇雷电的狂暴模样，脸上也终于＇露＇出了一丝骇然，但马上目中寒光一闪，一手掐诀，一手就要将手中玄天残刃一抖的直接祭出。
但就在这时，一件让韩立万万没有想到的事情发生了！
他握着残刃的袖袍中，蓦然丝毫征兆没有的传出一声猿猴的啼鸣。
声音洪亮急促！
接着黑光一闪，一只黑＇色＇灵兽环从中激＇射＇而出，一个闪动下，就一头闯进了对面的雷电领域中。
这一幕，让那头双首巨禽也不禁为之一怔！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
