第一千八百五十五章刑獸再現
不過下一刻，那隻黑＇色＇靈獸環就同時被上百道電弧狂擊而中，瞬間的爆裂而開。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
一團黑氣驀然在雷光中現身而出。
任憑無數電弧劈在上面，黑氣滴溜溜一轉，就將所有電光一吸殆盡，毫髮未損的樣子。
雙首巨禽見此，目中一絲訝＇色＇閃過，但冷哼一聲后，一隻銀＇色＇手掌沖黑氣虛空一抓。
上千道電弧略一扭曲，轟的一聲后，竟在黑氣上方凝聚出一隻五＇色＇大手來。
巨手通體噼啪＇亂＇響，無數纖細電光在表面彈＇射＇不已，迅雷不及掩耳的一落，就把那團黑氣一把抓到了手中。
五指一緊下，立刻雷光大放！
巨手打算就此一抓，就將黑氣硬生生抓散的。
但是黑氣中卻一聲惱怒的啼鳴再次傳出，接着一道血光激＇射＇而出，一閃即逝下，竟洞穿五＇色＇大手而過。
詭異的情形出現了。
雷光凝聚而成的這隻五＇色＇大手，竟在血光閃過後，竟彷彿遇到剋星般的一下潰散湮滅。
黑氣一下重新恢復了自由，並馬上在原地一凝下，幻化成另一隻烏黑小猴！
正是啼魂獸！
不過此刻的啼魂，明顯大異於平常。它不盯着下方的雙首巨禽，竟然一臉的興奮和歡喜之＇色＇，不等韓立用神念催動，就猛然一聲暴吼，體表黑芒流轉下體形狂漲，就幻化成了一隻三十餘丈高的黑＇色＇巨猿。
接着此獸雙目泛起血光，兩隻拳一晃半丈大小，並猛然一錘黑乎乎的胸膛！
剎那間渾身＇毛＇發倒豎，頭生怪角，獠牙＇露＇出，竟化為了一隻三目巨鬼。
此鬼背後還一下浮現三隻烏黑骨刺，陰起＇逼＇人，可怕異常。
“刑獸”
一看清楚啼魂所化巨鬼的模樣，雙首巨禽的那顆魚店主的頭顱，竟驚恐之極的發出一聲凄厲大叫，漫天雷光“嗖”的一聲，全都化為無數電弧往其身上一凝而去，竟憑空形成一張雷電巨盾擋在了身前，面積足有百丈之巨，十幾丈之厚的恐怖樣子。
而巨禽本身，八翅齊扇，龐大身軀五＇色＇電弧狂涌之下，就發出一聲霹靂的在原地驟然消失不見。
下一刻，十餘裡外的另一處虛空中五＇色＇電光一閃，巨禽身形才無聲息的浮現。
巨禽毫不猶豫的八翅再動，體表再次有電弧湧出，就要又一次的瞬移遁走。
不過這時，啼魂所化巨鬼卻口中發出一聲驚天動地的巨吼，似乎因為怪禽的逃走而一下暴怒異常。
在吼聲中，巨鬼身軀一下膨脹小半，體表驀然浮現出一道道金銀＇色＇符文，遍布全身各處，第三隻妖目更是一動之下，一道血紅＇色＇光柱一噴而出，但破空聲方響起，就一閃的不見了蹤影。
而遠處那隻巨禽身形一模糊下，也在雷光中一閃的消失了。
幾乎同一時間，血＇色＇光柱在附近某處激＇射＇而出，但方一現身下，就一聲“噌嗆”一聲脆響，憑空化為了一根血紅鎖鏈。
此鏈只是在那邊虛空詭異一抖，就幻化出為一根個大繩套，並“嗖”的一聲，前半截又一閃的沒入虛空中。
整條鎖鏈嗡鳴聲大起，表面浮現出一道道血紅電弧。
血鏈突然一震，一聲慘叫從虛空傳出，接着瞬間的繃緊一拉！
“噗”的一聲，血鏈盡頭處血弧閃動，附近虛空一陣扭曲晃動，雙首巨禽的龐大身軀竟硬生生的從虛無處一拽而出。
巨禽兩顆頭顱中發出驚恐的怪叫，滿臉的驚慌，八隻羽翅更是拚命掙扎不停，但在那血鏈捆束之下卻絲毫效果沒有。
它一身雷電神通竟似乎絲毫施展不出。
原本籠罩整個虛空的那股神秘的法則之力，也在此刻＇盪＇然無存了。
啼魂所化巨鬼見此，口中發出“嘎嘎”的怪笑，眉宇間血＇色＇光柱一閃，竟又噴出數根血鏈來，同時的一纏而上，將怪禽徹底的捆束個結實。
血鏈再次一抖之下，巨禽身形一顫之下，就再次的驀然消失。
馬上，啼魂身前數十丈遠處空間波動一起，血鏈和雙首巨禽就同時的浮現而出。
啼魂雙目血光一閃，一隻＇毛＇茸茸大手猛然往背後虛空一抓。
背後三根黑＇色＇骨刺中一根，絲毫徵兆沒有的從背部消失不見。
下一刻，啼魂手中黑光一閃，消失的骨刺浮現而出，並被一把牢牢抓住。
一陣晦澀的上古咒語從啼魂口中傳出，原本黑乎乎的骨矛驀然亮起一排排的金文，顯得神秘異常。
骨矛絲毫徵兆沒有的震動起來，併發出嗡鳴之音，並且越來越大。
“噗嗤”一聲后，一層金＇色＇波浪從矛尖向後蔓延開來，瞬間爆發出耀眼的金芒來。
一些和骨矛上文字類似的符文也附近虛空中浮現而出，並上下盤旋飛舞。
在符文浮現的瞬間，骨矛一下散發出一股讓人＇毛＇骨悚然的衝天煞氣！
雙首巨禽一見骨矛的詭異模樣，頓時啼鳴一下高昂起來，兩顆頭顱均現出級驚恐之極的表情，在血鏈種更是發瘋般的瘋狂掙紮起來。
但其儘管身軀忽暗忽明的閃動不停，體內更是轟鳴聲不斷，卻仍無法掙脫捆束分毫。
但下一刻，一聲爆鳴響起，金＇色＇骨矛就化為一道晶芒的脫手＇射＇出。
速度奇快無比，一個閃動下就巨禽雷獸頭顱處洞穿而過。
在巨禽的這顆頭顱的眉宇處，先是一下多出了一個拳頭大小的孔洞．
刺目金芒瞬間從孔洞中狂涌而出！
雷獸頭顱剎那間石化了一般，接着脆裂之聲大起！
整顆頭顱一下浮現無數細小金紋，最終一聲悶響的爆裂而開。
但詭異的是，四濺飛＇射＇的並非是血肉碎骨，而是一團團奪目的五＇色＇霞光，並且巨禽巨大身軀也在這一刻，從斷裂脖頸處浮現出同樣的金＇色＇裂紋，並迅速向整個身軀蔓延而去。
啼魂見此情形，雙目異芒一閃，大鼻一哼下，一片黃瀅曩瀅曩霞光一噴而出。
巨禽的另一顆魚店主的頭顱，雖然安然無恙，但見此情形，自嚇的魂飛魄散，情急之下，突然一張口，竟噴出了一口銀＇色＇短劍，寒光一閃，就化為了一道十餘丈驚虹往自己狠狠一斬而下。
一聲慘叫后，魚店主頭顱竟骨碌碌的從龐大身軀上一滾而下，一晃之下，就化為一道血光的一閃不見了。
巨禽整個身軀緊接的爆裂而開，化為更多的五＇色＇霞光在血鏈種到處橫衝直撞，卻沒有一團能夠能衝出捆束逃掉。
這時黃光呼嘯而至，將五＇色＇雷光輕易的一卷而入，再一個盤旋的飛＇射＇而回。
啼魂獸大口一張的全吞進了腹中，隨之歡喜的雙手再次一錘胸膛，發出興奮之極的表情。
血鏈一聲低鳴后，化為點點靈光的消失不見。
而那根＇射＇出的骨矛則只是一閃，就詭異的出現在了啼魂的後背上，但表面金芒就此一黯下來，本身散發的黑光也幾乎淡若不見起來。
彷彿剛才的一擊，讓此物也耗盡了威能。
韓立自然早已看得目瞪口呆了。
不過好在他並非尋常之人，在那魚店主頭顱化為血光遁走的瞬間，也就一下回過神來了。
他幾乎想都不想的口中一聲長嘯，金＇色＇殘刃和金＇色＇甲蟲突然詭異的同時不見了，而體形瞬間狂漲百倍，再次化為了百餘丈高的金＇色＇巨猿。
巨猿體表金光一閃，一個大步邁出，就“嗖”的一聲后，驀然在原地消失不見了。
下一刻，巨猿龐大身軀就在數百丈外一個閃動的浮現而出，正好擋在了拿到血光的前面，並毫不客氣的一拳擊出。
拳頭還未真的擊中血光，一股無法抵擋的巨力就憑空一罩而下。
若是一般的修士，在此股巨力下，恐怕立刻全身受禁的無法動彈分毫了。
但那道血光，卻一扭之下就憑空掙脫了巨力的籠罩，出現在了三十丈外的另一處虛空中。
接着一聲驚怒之極的清鳴從血光中驀然傳出，遁光一斂下，就從中顯出了一道人影來。
正是那位魚店主！
不過這時的他，面＇色＇蒼白異常，身上傳來的靈力氣息，更比起先前來明顯弱了小半去，連合體初期境界都明顯不穩的模樣。
”閣下真要斬盡殺絕不成，若是如此的話，老夫捨棄數萬年的苦修之身，和你拼了！”魚店主雙目隱有血焰閃動，滿臉氣急敗壞之＇色＇的說道。
話音剛落，這位體表血光一閃，就化為一隻通體血紅的巨大孔雀。十餘丈大小，雙翅略微一扇，就陣陣血腥之氣狂卷而來，聲勢竟竟比先前更加驚人。
韓立見此情形，心中一凜，目光不禁向遠處的啼魂獸那邊掃了一眼。
結果此獸正在原地嬉笑的把玩一顆頭顱大小的巨大晶核，根本沒有過來幫他的意思。
用神念在心中暗自催動幾下，結果絲毫效果沒有。
啼魂所化鬼物在吞噬那些五＇色＇雷光后，似乎就對魚店主徹底失去了興趣。
韓立見此情形，心中苦笑一聲，目光一斂的收回后，卻一下變得冷酷無比起來。
巨猿突然揚首一聲巨吼，兩隻大手略一翻轉，一青一黑兩團靈光一亮下，黑青兩座十餘丈高的山峰，就同時在＇毛＇茸茸大手中浮現而出了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
