第一千八百六十一章来客
听完青元子的言语,金焰候目光闪动下,似乎被说动了一些,一时间陷入了沉思之中。【www.13800100.Com文字首发138看书网】
韩立听到“金罡灭魔神雷”的名字后,面上一丝异样闪过。
怪不得,他会对这三件器物气息感到有些熟悉,原来它们所用主材料正是他上次所送的金雷竹的叶子。
这些叶子和金雷竹茎杆同出一源,即使经过后天炼制,气息自然也不会相差太远的。
而金罡灭魔雷虽然是对付域外天魔的利器,但天魔只有在突破大乘瓶颈以及在大乘期以后的天劫时才会择机出现的,倒不是他现在必须准备的东西。
至于有关此宝的炼制之法,韩立倒是早从某个异族的坊市中,无意中寻觅到了。
只是当时呼应被其所需要的大量雷属'性'材料,硬生生的吓了一大跳。
他自觉以当时手段根本无法收集所有材料,并且也无能力可以炼制出来,也就大感遗憾的将此事放在了脑后。
现在一听,连青元子以大乘修为炼制七八枚神雷,都要花费数百年之久,心中不仅苦笑不已。
看来在没有进阶合体后期之前,这金罡灭魔神雷是想也别想的事情了。
“以三枚金罡灭魔雷的代价,的确足以换息壤之土了。但有一事本候还不太明白。那冥河之'乳'道友自己不也应该有的吗,为何会专门来找本候交换此物。”金焰候再次开口了,话语中还隐隐有一丝怀疑之意。
“在下的冥河之'乳',在百多年前都被一人全都借去了。而现在韩小需要此物突破合体瓶颈,姜某当年因为另一件事情的情分,也的确答应过此事的。故而也只能找上门来,找道友唤起此物了。”青元子缓缓的说道。
“能让姜道友连冥河之'乳'都许诺了出去?看来这个情分的确非同小可啊!”金焰候讶然之下,发出啧啧之声的说道,并再次目光一扫韩立而过。
韩立微一躬身,表现出恭谨之'色',但心中谨记当初青元子的嘱咐,异常老实的未接口什么。
“嗯,的确是一个很大的人情。好了,在下该说的东西,都已经说了。若金兄还继续拿不定主意的话,说不得只有寻其他人进行交换了。别人不知道,但我想同样要面临雷劫的言老怪,绝对乐意和在下做此交易的。”青元子用一根手指一敲桌面,大有深意的说道。
“青兄说笑了。本候什么时候说出拒绝之言了。既然道友这么有诚意,外加昔年我也曾经承过你一次情分,在下就答应此交易了。”金焰候再略一沉'吟'下,终于轻笑一声的答应了下来。
“金兄如此爽快就对了。这笔交换对你我二人绝对是两利的事情!”青元子闻言,也大喜的回道。
金冠男子嘿嘿一笑,蓦然一张口,竟直接从口中喷出四团灵光来。
三白一黄!
赫然是三个白玉小瓶和一个黄'色'玉匣!
袖子再一拂下,这四件东西立刻冲青元子一飞而去,同时另一只手则冲桌上的玉盒和另外两枚金罡灭魔雷一招。
破空声一响!桌上的东西立刻一颤之下,被金焰候摄到了手中。
与此同时,青元子也将飞来的小瓶和玉匣同样一把捞到了手中,并马上神念一动的仔细检验起来。
片刻工夫后,老者脸上就'露'出满意之'色'来了。
“东西都没有问题,老夫这次真要多谢金兄了!韩小友,这三瓶冥河之'乳',你收好吧。”青元子检查过后,'露'出了满意之'色'的说道。
接着他一转首,手腕一抖,三个装着冥河灵'乳'的小瓶,就抛向了韩立。
韩立一怔,但马上兴中一喜的接过了小瓶,同时口中连声称谢。
当初和对方约定不过是两瓶灵'乳',如今对方一下将三瓶尽数交给了他。显然这也算是对他多搜集材料的答谢。
看来他将搜有收集材料都拿出来的决定,还是明智之举的。
这些灵'乳'虽然珍稀之极,但对青元子来说却并无多大用处,果然在此上面不会有任何小家子之气的举动。
金耀候显然也对这次的交换同样大为的满意,下面满脸笑容的和青元子闲聊起来。
其中既有一些灵界的罕有人知的秘闻,也有一些和功法修相关的东西,这让韩立也在一旁也听的津津有味。
时间转眼间就过了大半时辰,青元子似乎几乎觉得差不多了,终于起身说出了告辞之言。
金焰候倒也没有多挽留的意思,但也同样起身,打算送青元子到大殿门口再说。
而就在这时,忽然岛屿上空轰隆隆一声巨响,接着整座宫殿都为之一震,竟似乎笼罩岛屿上空有什么东西一击而破一般。
大厅中刚刚站起来的两人均都一惊,不禁面面相觑起来。
谁这么大胆,竟然敢明目张胆的欺上门来。
要知道以青元子和虽然也用剑气斩了一下笼罩岛屿的那一层禁制,但只是看似声势浩大,但实际上并未真有多大威能的。
而刚才的动静,却分明是此层禁制被外力强行击破的模样。
金焰候回过神来后,自然一下惊怒之极,二话不锁的单手一掐诀,似乎就要立刻催动什么神通。
但是下一刻,一个大男子声音蓦然在大厅上空回'荡'起来。
“金焰,青元子,你们两个小子可在。快快出来见我!”
话语声粗鲁异常,一副大咧咧的,却均都面'色'一变,互望一眼后,又都不禁苦笑了起来。
“怎么,还不出来硬接本大人!金焰,难道真要我把你的老窝给拆了不成?”
那个男子、似乎有些不耐起来,话音刚落,宫殿外的轰鸣声连绵不绝起来,甚至一阵阵空间波动浮现而出,一下覆盖整个岛屿。
这时,大殿外金光一闪,一道遁光一闪的出现在了金焰候面前,接着光芒一敛,立刻现出一名神'色'惊慌的金甲卫士来。
“回禀主人,外面来了……”
“我知道了,外面来的是贵客!你先下去吧。姜兄,看来你一时也走不掉了!我们出去见一下这老怪物吧,否则我这岛屿还真可能被他给拆掉的。”金焰候冲手下一摆手,再一转身,冲青元子苦笑的说道。
“这老怪物既然来到这里了,自然要见上一见的。不过每次见过他,我都要头痛好几天的。”青元子嘴角抽搐一下,也大为无奈回道。
金焰候叹了口气,但法决一掐,体表金光一闪下,一层金'色'火焰身上翻滚而出,将其身形彻底淹没了。
一声闷响,火焰爆裂溃散。
金焰候竟也随之的一同失不见了。
竟是极其罕见的火遁之术!
青元子则更是简单,袖袍一抖下,就化为一道金光的往大厅门口激'射'而去,但是一个闪动后,就诡异在虚空中不见了。
整间大厅,顿时只剩下韩立孤零零的一人了。
“老怪物!能让这二人都如此称呼的人,实在难以想象是什么样的人。虽然不想见,但不过去也不太可能的。”韩立叹了一口气,用低不可闻的声音喃喃几句,接着背后雷光一闪,一对晶莹羽翅浮现而出,一闪之下,就化为一道青白电弧的不见了踪影。
在岛屿千余丈的高空中,青元子和金焰候二人,正面对一个体长超过百丈的庞然大物,神'色'间竟然颇为的恭敬!
而这巨物的赫然是一只浑身漆黑发亮的巨大甲虫,而在甲虫的头顶上则迎风站着一名身材瘦削的老者。
此人看似有六十岁模样,眼眶深凹,鼻孔翻天,并且身披五颜六'色'的长袍,脖颈挂着一串银灿灿的圆珠颈链,每一颗珠子都足有鸡蛋大小,看起来惹眼之极。
当让人吃惊的是,不但原先笼罩整座岛屿的那一层白'色'光幕已经'荡'然无存了。
另外三名金甲卫士,更被各被一根从甲虫口中喷出的白丝缠了个结结实实,并身不由己的在高空中滴溜溜的转动不停,仿佛陀螺般的无法停下分毫。
当韩立化为一道青白电弧的出现在青元子身后的时候,金焰候却对这三名手的窘境视若无睹,反而冲甲虫上老者挤出一丝笑容的说道:
“虚灵兄,你可是稀客,怎么有空到敝处来。不过既然来了,不如先到下面坐上一坐!”
“嘿嘿,金焰你口中这么说,但心里其实是巴不得我永远不来此地吧。”老者嘿嘿一阵尖笑,口气竟丝毫的不客气。
“金某怎敢如此想的。倒是道友如何知道,姜兄也到小弟处做客来了。”金焰候脸'色'一阵清白交替后,急忙将话题引到了青元子身上。
青元子一听这话,心中自然一阵大骂金冠男子,但无奈之下,也只能勉强一笑的开口了:
“姜某也的确有些疑'惑',虚灵兄为何会知道在下和金兄在一起的。莫非道友已经去过小弟的洞府了?”
“哈岂止是去过你的洞府,所有人的住处我都跑过一趟了,也就你们二人先前还还未上门了。其中有两个家伙还想闭关不见,结果被我将他们老窝拆了个七七八八后,也就老老实实的出现了。早知如此,何必当初呢!”这叫虚灵的老者一阵大笑后,得意洋洋的说道。
【www.13800100.Com文字首发138看书网】
