第一千八百六十三章蚀仙丹
“青元子,真有此事?”老者眨了眨眼睛,有些意外的向青元子问道。【www.13800100.Com文字首发138看书网】
“不错,金焰道友的冥河之'乳'的确都被在下用其他东西换走了。虚灵兄,这灵'乳'对你似乎没有效用吧。况且贵族不是本来就存有大量灵'乳'吗!别人也许无法动用它们,但以你身份,应该是轻而易举的事情?”青元子同样诧异的问道。
“首先,老夫找这些灵'乳'并非自己服用,是另有其他用途的。其次,我们蜉蝣族存储的灵'乳'数量,在大量消耗之下,并没有你们想象的那般多。仅存的一些灵'乳'已经被我取出来用完了。否则也不会眼巴巴的到你们这里来寻找了。我从其他几人手中换取了一些,但是还不够所用的。所以青元子,老夫不管你换取灵'乳'有什么用途,但我愿意用两倍它价值的东西来换取它们。”老者有几分肃然的说道。
一听对方此言,青元子面'色'微微一变,不禁沉'吟'了起来。
韩立在一旁神'色'不变,但心中骤然急跳几下。
而金焰候却两手一抱,微笑着看着青元子和老者二人,一副事不关己的样子。
“虚灵兄,按说你出了如此高的价格,姜某不该不识趣的拒绝。可是这些灵'乳',已经被在下送给了韩小友。姜某就算想答应,恐怕也无法做到的。”青元子最终还是摇了摇头。
“送人了!这小子吗?”老者眉头一皱,'露'出几分不高兴的表情。
“不错。在下以前欠下韩小友一个大人情,这些灵'乳'就是姜某就用来做酬谢的。道友若是想强要的话,在下恐怕不能置之不理的。”青元子叹了一口气。
“哦,看来你欠这小子的人情还真是不小,连这样的话都说出来了。还真是少见的很啊!不过老夫纵然脾气有些不太好,但也不会做出强枪小辈东西的事情,但若是他自己愿意给我。你该不会再阻拦了吧!”老者目中黄芒一闪,打了个哈欠的说道。
“只要是韩小友自愿,姜某当然不会多管闲事的。”这一此,青元子断然数说道。
“那就好!”老者满意的点点头,一转首重新上下打量了几眼韩立,又'露'出笑嘻嘻的神'色'来。
“前辈,那些灵'乳'……”韩立见对方如此表情,心中打鼓之下,忙一抱拳的想解释几句。
“不用说什么!老夫虽然霸道,但不会以大欺小的。就算需要你手中灵'乳',也只会让你双手奉上。”老者胸有成竹的挥挥手,一下打断了其言语。
接着就见他袖子一抖,身前桌上立刻黑霞一闪,多出了十几只大小不一的玉瓶。
“这些'药'瓶中的丹'药'都是老夫这些年来,搜集到的可以精进合体期修为的灵丹。如此多的数量,价值足以在一瓶冥河之'乳'上了。你有几瓶灵'乳',我就会给你拿出多少倍丹'药'来。”老者嘿嘿一笑的说道。
虽然青元子和金焰候基本上用不到这些丹'药'了,见此情形也为之一惊。
这些丹'药'无论哪一瓶拿到外界去,都不知道让多少合体修士为之挣破头的。如此多的丹'药'在一起,对一般修士来说,价值还真在那几瓶冥河灵'乳'之上的。
虚灵老者一出手,就拿出数十瓶都毫不在乎的样子。让青元二人子也为之侧目,并忍不住的看向了韩立。
韩立见这些丹'药',也为之一愣,但并未有'露'出什么喜'色',反而神情一下有些古怪的样子。
略一犹豫下,韩立手臂一抬,手掌冲对面虚空一抓。
其中一个小瓶,“嗖”的一声,立刻被其摄到了手中,并打开瓶盖,倒出了一颗青'色'丹来。
韩立托着此丹'药',仔细打量起来。
“这是青影丹,是青海一族的族中圣'药',服下一颗的话,就足以在低你平常月许的苦修时间!而此'药'在我拿出的所有丹'药'中,也不过中上而已。”虚灵老者见韩立这般举动,一'摸'下巴处寥寥无几的胡须,摇头晃脑的说道。
显然他也为自己能搜集如此多合体丹'药',而大为的得意。
“前辈的这些丹'药'的确都珍稀之极,但晚辈却恐怕不能拿灵'乳'来交换的。”韩立望了望手中的青'色'丹'药',又扫了一眼对面桌上的其他'药'瓶,却苦笑一声说道。
“什么,难道你觉得我给你的丹'药'有假不成?”老者先是一怔,马上勃然大怒起来了。
青元子和金焰候互望一眼,却神'色'各异起来。
“晚辈绝没有此念头。不瞒前辈,晚辈手中已经有不少精进修为的丹'药'。故而前辈的这些灵'药'再好,但对晚辈来说却实在没有太大用处的。”韩立急忙解释了几句。
“已经有丹'药'了!你用的是何种丹'药',难道能比老夫手中的还好?”老者先是一怔,但又'露'出不信之'色'来。
韩立闻言,心中叹了一口气,只能又说道:
“晚辈怎敢虚言相欺!前辈不信的话,可以看以看晚辈的丹'药'。”
一说完,韩立袖中手掌一翻转,灵光一闪下,一个白玉小瓶出现在了手中,一抖之下,直接扔给了对方。
老者面上仍是不信之'色',但见韩立如此从容的样子,也有些将信将疑起来。
他一把将'药'瓶接住,刚把'药'瓶盖子打开,一股沁入心扉的清香立刻扑鼻而来,。
老者面'色'一变,并未急着将丹'药'倒出,而是将瓶口往鼻下一送,并深深的嗅了一下。
下一刻,他神'色'竟阴晴不定起来了!
“虚灵兄,你是炼丹宗师,莫非韩小友的丹'药'有什么问题?”金焰候因为事不关己,好奇之下,倒没有多少忌讳的直接问道。
“丹'药'没有问题,但是这'药'香似乎有些奇怪……”老者没有多说什么的摇摇头,接着就将瓶盖打开,并从瓶口倒出一颗拇指大小的丹'药'来。
此丹通体火红,表面布有一道道金纹,通体更是灵光流转不定,仿佛活物一般。
“这是……蚀仙丹。不会有错的,你竟然找到了早已灭绝的蚀毒仙草?”老者不愧为即将度劫的老怪物,只是打量了火红丹'药'几眼,就讶然的出声起来。
“什么,这丹'药'是用蚀毒草炼制而成的?”原本端坐的金焰候一听这话,一下从位子上站了起来,神'色'竟大为的激动。
青元子目光一闪下,也'露'出一丝愕然之'色'。
老者并未马上再说什么,而是仔细的再研究了一遍手中的丹'药'后,才凝重的将丹'药'重新放回了'药'瓶,并二话不说的仍将'药'瓶抛给了韩立。
“既然是蚀仙丹,丹'药'之力远超老夫手中的这些灵'药'。算你没有说谎。不过你能找到蚀毒仙草,并能炼制出此丹来,也算是有大机缘之人了。从某方面说,这蚀毒仙草即使对大乘期存在,也有不小的作用。”老者点点头,冲韩立大有深意的说道。
“晚辈只知道,此草可以炼制出对合体修士有用的丹'药'。倒还真不知这对大乘期的存在还能有什么效用。还望前辈能指点一二!”韩立心中一动,冲老者深施一礼的说道。
“这倒没什么可保密的。若是将蚀毒草的毒'性'提炼出来,然后在大乘期时直接服用下去,依仗强烈毒'性'的刺激,可以有一定几率能突破原本卡住的瓶颈。不过此种做法危险之极,一个不小心可真会毒发身亡的。而且无论是否成功,一场元气大损肯定是避免不了的。算是一种自残的手段了。不过最主要的是,这种突破几率的方法过于低微,实在是得不偿失的!不过,若自觉自己真一丝希望都无法突破瓶颈,并且下一次雷劫也根本无法渡过的话,倒是可以尝试搏命一下的。但提炼出那么一瓶一次服用的蚀毒仙'液',所需要的此灵草数量也实在惊人。即是以前也很少有人能够做到此事的。”老者目光在青元子和金焰候二人脸上一扫后,嘿嘿一笑的说道。
青元子见此,微微一笑,神'色'如常的并未有何异样之'色'。而金焰候却目光闪动之下,'露'出几分踌躇之'色'来。
“好了,既然小友在丹'药'上并不缺少,那老夫就用几件法宝换取吧。你看好了,老夫可以让你任意挑选三件出来!”
虚灵老者刚一说完,一只大袖蓦然朝高空一抖。
顿时袖口灵光狂闪之下,竟一下放大数倍以上。接着一阵嗡鸣声下,数以百计的各种宝物'潮'水般的从袖口中狂涌而出。
有的宝物光芒刺目的,有的宝物长鸣不止的,还有的宝物竟然若隐若现,仿佛一片青烟一般……
无论何种宝物,散发的气息都惊人之极,竟无一无不是顶阶灵宝的程度,有几件的灵压甚至隐隐不下于韩立手中的那件银尺。
一时间,即使韩立也看的眼花缭'乱',心中大为的骇然,一时间倒不知道说什么好。
金焰候和青元子见此,却相视一笑起来。
“虚灵兄,韩小友也是身家不菲之人。说不定连万灵榜上的宝物都有几件在身的。你若想真换取那灵'乳',光靠这些东西恐怕不行的。不如拿出几件真正的好东西,让我和姜兄也一起开下眼界!”金焰候眼珠略一转动下,忽然轻笑一声的说道。
【www.13800100.Com文字首发138看书网】
