第一千八百七十九章群魔初現
“是，大人！”五隻巨蝠口吐人言，雙翅一扇下，就化為五股輕風的再次不見了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
而牛頭巨漢見此情形，則一聲冷笑，單手一翻轉下，手中突然多出一個金＇色＇角號，並放在嘴下用力的一吹。
頓時一聲洞徹長空的號聲傳出，聲音低沉滄桑，充斥着一種說不出的蠻荒氣息。
那些原本和血蝠混雜一起的青＇色＇巨牛，一聽此聲音，頓時個個雙目血紅，口噴白氣，然後同時發出低吼一下衝出了滾滾黑氣，直奔巨漢所在方向匯聚而來。
然後巨漢口中號角聲突然一變，低沉中竟一下發出錚錚的“金戈之音”，然後身形一動，就化為一道銀光的向遠處飛馳而去了。
在他身後出，數以萬計的雷牛化為一股浩浩＇盪＇＇盪＇的＇潮＇水，以一種勢不可擋的氣勢向遠處滾滾跟去。
奇醜少年目睹此景嘴角抽搐一下，但馬上口中也發出一聲尖鳴之音。
那些血蝠一聽此聲，也同樣一陣＇騷＇動，接着竟彷彿領到了什麼命令般的一下化為十幾股血雲，向四面八方紛紛飛去。
血蝠數量足足是雷牛的十倍以上，故而即使化為十幾隊，每一隊也都有上萬血蝠的模樣。
故而連剛才那群雷牛所走的方向，也有兩隊血蝠大模大樣的尾隨而去，絲毫不在意被對方發現的樣子。
而少年自身，則雙翅一收，也化為一道血光的沒入其中一股最大的血雲中，一閃的不見了蹤影。
高空中仍向四周狂涌四散的魔氣中，在這兩種魔獸離去后，一時間竟變得寂靜無聲起來。
但不過一盞茶的工夫后，魔氣一陣劇烈翻滾，裏面”嗤嗤“聲大做，竟現出一條條漆黑髮亮的巨大蟒蛇，每一條長短不一。大的足有百丈以上，小的也有二三十丈的樣子。
並且在這些巨蟒額頭處，竟多出一顆鮮紅的血目，竟是一群罕見的三目魔蟒。
這些巨蟒的數量明顯比雷牛和血蝠都少的多，只有五六千條的模樣，但聚在一起，散發出的可怕氣息又遠遠勝過前兩種魔獸。
其中一條最為巨大，體長足有三百餘丈長的魔蟒身上，則站着一名帶着烏黑面具，身穿猙獰青甲的高階魔族。
他雙手抱臂，冷冷的向四周打量一圈，結果似乎因為未見到前兩種魔獸的蹤影，而瞳孔微微一縮，略有些意外的樣子。
但隨之他猛然一踩足下魔蟒。
此蟒立刻猛然上半身一下立起，並口吐雷鳴般的低沉轟響之聲，隨後巨蟒額頭處血光一閃，竟一下多出兩根古怪血角，同時背部也一陣凹凸扭動，竟從體內一下撐出一對青＇色＇肉翼來。
附近其他的三眼魔蟒見此情形，紛紛身形晃動的衝出魔氣來，並揚首的齊鳴起來，彷彿在參拜王者一般。
只有那名青甲魔族，穩站異變后的巨蟒頭頂處，雙目冰冷之極，身形絲毫不動一下。
“不過區區萬年不見，衛兄的這頭本命神蟒竟然又進階了，如今恐怕足以抵擋一名聖階初期存在了吧！”在群蟒全都衝出魔氣后，忽然一個朗朗的男子聲音緊隨傳出。
接着一股惡風一卷，一隻體長過丈的怪蟲，一下在黑氣中現形而出。
此蟲兩丈來長，通體淡紫，頭有細長觸鬚，口中獠牙畢＇露＇，前肢巨大呈刀刃狀，彷彿一隻巨大螳螂。
而在這隻巨蟲的身上，卻也站着一個三尺許高的小人
這小人看似不過七八歲的幼童模樣，頭扎衝天小辮，身穿一件淡綠＇色＇道袍，肩頭上各自＇插＇着三口金＇色＇小劍，黑白分明眼珠轉動間，顯得可愛之極。
“原來是魂珠兄，我前些年無意中得到了一株珍稀靈＇葯＇，給本命靈蟒服下，它才能突破到眼下境界的。倒是道友這些年沒見，一身倒是越發的精純了！”青甲魔族目中寒光一掃幼童，聲音冰冷異常的說道。
“為了這一次的靈界之行，本王也是準備多年了，修為上自然也有了那麼一點突破了。”幼童哈哈一笑的回道。
“既然魂道友一族也已經到了，就一起行動吧，想來即使附近有什麼難啃的骨頭，也絕對無法抵擋我們兩族的聯手。”青甲魔族淡淡的建議道。
“本王正有此意的。孩子們，都給我出來吧！”幼童聞言，喜笑顏開的一口答應下來，接着轉首沖魔氣中一聲厲喝！
話音剛落，黑氣形成的魔海中竟響起了嗡鳴之聲，一開始還不大，但片刻后就彷彿波濤洶湧般的巨大起來。
密密麻麻的魔蟲一下從黑氣中狂涌而出。
這些魔蟲均都頭顱般大小，除了體形小了許多外，樣子均都和幼童足下的巨大螳螂一般無二，但數量之多，堪稱鋪天蓋地，從魔氣中一直連綿不絕的湧出一頓飯工夫，才最終停止了下來。
這時此種魔蟲幾乎遍布魔氣之下的所有低空處，一對對紫＇色＇短翅振動下，足有七八十萬的數量。而如此龐大的蟲群，遠遠看去，即使合體修士也絕對會心中寒氣大冒！
青甲魔族卻並未吃驚什麼，口中一聲低喝下，那些簇擁在其四周的三目巨蟒，竟紛紛的往下方地面激＇射＇而去，然後在靈光閃動下，就詭異的沒入泥土中不見了蹤影。
而這位高階魔族本身，卻二話不說的再次用腳尖一點身下巨蟒，就化為一股青光的也向某個方向激＇射＇而去了。
幼童見此情形，嘿嘿一笑，口中發出一聲長嘯后，駕馭着身下巨大魔蟲往同一方向激＇射＇而去。
那可怕之極的蟲群聞聽嘯聲，頓時一陣＇騷＇動，然後化為一片龐大蟲海的追了過去。
接下來的時間中，又分別有數量不一的魔獸群，接二連三的沖魔氣中衝出，然後在為首的高階魔族帶領下，興沖沖的向各個方向席捲而去。
從他們雜＇亂＇無章的行動看來，竟似乎根本沒有什麼固定目標一般。
足足十三波魔獸飛走後，高空中滾滾的魔氣，再次恢復了平靜。
這一次，足足間隔了了半個時辰后，魔氣中才再次傳來了動靜。
先是低沉鼓聲从里面隱隱的傳出，接着轟鳴聲大起，整片魔海一下翻滾了起來，並無端浮現出一道道銀＇色＇電弧，雷鳴聲乍起，。
同時劇烈的空間波動，從魔氣深處一陣陣的傳出。
原本就夠廣大的魔海，竟在空中竟一下憑空又擴展了三分之一還多。
接着數以百計的龐然大物，終於從魔氣深處徐徐的降臨而出。
這些東西黑黝黝的，體表銘印着銀＇色＇閃亮的巨大符文，呈三角巨塔狀，底部足有百里之廣，在劇烈波動中徐徐的破界而來，彷彿一座座小型城市從天而降。
不過這些龐然大物的降臨，並非是一件易事！
每一座從黑氣中方一現身的瞬間，都同時被魔氣中的銀＇色＇電弧狂擊不停，並且一圈圈的波動不停的在其體表扭曲晃動，彷彿要將它們強行撕裂一般。
這些三角巨塔體表銀＇色＇符文一陣大亮下，就將所有的一切抵消化為了須彌，然後在一崩地裂的巨響中，最終落在了下方的地面上。
它們所落之處，無論山峰丘陵，還是湖泊密林，均都瞬間的一壓消失。聲勢驚人之極！
足足大半個時辰后，這些巨物才一一的最終落完。
接着轟鳴聲一響！
三角巨塔一側巨壁上，銀＇色＇符文閃動起來，接着一座座銀＇色＇巨門在上面詭異的浮現而出，密密麻麻，並緩緩的向外打開了。
眼線隱約從巨塔中傳出的戰鼓之聲，一下轟隆隆的大作起來。
接着一隻只烏黑髮亮的獨木戰舟從，銀＇色＇巨門中蜂擁而出。
這些戰舟不過十餘丈長，通體被一層黑光籠罩住，但在戰舟端部各自銘印着一個個猙獰異常的魔神雕像，兩側各有十幾口鋒利異常的奇長利刃從中一探而出。
透過黑光，隱約可見這些戰舟中各自乘坐着五六名黑青甲衣的魔族，一個個手持利刃的端坐着。
這些戰舟並未飛遠，而各自圍着所屬的巨塔，在空中盤旋飛舞着。
而當每一隻巨塔放出上百黑＇色＇戰舟后，一隊隊身披紅甲，背生雙翅的魔族甲士又巨塔中走出。
他們手中或持長戈，或握弓箭，並在方一湧出銀門的瞬間，背後雙翅一抖下，紛紛騰空而起，向四周一散而去，似乎在紛紛警戒着。
下面銀門中靈光一閃，一道道顏＇色＇各異的驚虹從中激＇射＇而出。
遁光一斂，一個個和人族一般無二的身影，竟在半空中浮現而出。
這些人有男有女，服飾各異，有的身披長袍，有的套着戰甲，甚至還有人直接赤＇裸＇上身。
但每一人都身上魔氣翻滾，目中寒光閃爍，甚至有幾人馬上一晃頭顱，就身軀一震“嘎嘣”＇亂＇響下，一下變成了雙首四臂的魔人形象。
原先頭顱和先前模樣一般無二，但是新幻化出的第二頭顱，卻一個個面孔猙獰可怖，如同鬼怪一般。
這些變身後的魔人一個個興奮之極，兩首齊楊的沖高空發出一聲聲低吼之聲，充滿了赤＇裸＇＇裸＇的血腥之意，彷彿再難以忍耐心中的殺戮之意。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
