第一千八百八十章魔＇潮＇汹涌
其他一些还未变身之人，一见这些同伴这般模样，竟大半用鄙夷的目光扫了过去。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
另外还有一些人虽然面＇色＇平静，但目光扫向四周的一切，脸上竟然隐隐现出难掩的激动之＇色＇。
其中一名满头红发，有着一个鹰钩鼻子的老者，神＇色＇复杂的看了一会儿远处苍翠碧绿的景＇色＇后，竟以低不可闻的声音喃自语了两句：
“没想到，老夫有生之年，竟然还能再再一次看到这些东西。如此的话，就算战死此界，也无何遗憾了。”
“沙兄，你何必如此沮丧。圣祖大人不是已经早就给我们传令了。这一次和以往的圣祭大不不同，若是有可能的话，圣族可是有机会彻底占据灵界部分地域的。我等若是能在圣祭中立下大功，就可申请就此留守灵界的。这对我们这些飞升魔界之人来说，可是千载难逢的机会。”
红发老者虽然声音极低，但却被附近的另外一名身披黑＇色＇麻袍，腰缠一条金＇色＇丝带的威严老者听到了，当即嘿嘿一笑的说道。
“三阳兄此话极是！我等飞升到真魔界，也就是圣族一员了。不过若真能在此战后留在灵界中，自然是一件天大幸事。”红发老者神＇色＇一动的点点头。
同样的话语，也在其他一些人之间窃窃私语着。
这时，巨塔的银门中忽然传出轰隆隆的响动，接着沉重之极的脚步声，一下接一下从中传出。
银门四周符文一闪，从中又忽然走出一队队从未见过的魔物来。
这些魔物通体肌肤灰白干裂，寸＇毛＇不生，仿佛是一块块岩石堆砌而成的怪物，只能勉强看出是人形的轮廓，但在肩头处生出四条粗大的手臂，走动起来，附近地面都为之颤抖，竟然沉一个个重惊人。
这些石魔足有十余丈来高，从每一座巨塔中都走出上千只之多，并在塔前老老实实的排成数列，并一动不动起来，竟然＇性＇情大出预料的温顺。
但在为首的一名魔物的低吼之下，这些石魔体表灰光闪动，原本看似坚硬异常的身躯，竟然化为了黄泥般的柔软，纷纷的没入泥土中不见了踪影。
片刻工夫后，方圆万里的大地蓦然震动起来，接着在某处边缘上，大地竟然凭空一裂而开。
黄光闪动尖鸣，一堵堵土墙凭空从地下冒出，连绵一气之下，不过一盏茶的工夫，一面长约百里的巨大城墙拔地而起。
不过此墙纵然高达百丈，但只是一个雏形模样，表面粗糙异常，不断有沙土洒落而下，一副摇摇欲坠的样子。
但就在这时，土墙面前的地面中灵光闪动，那些灰白＇色＇的石魔竟再次从地下冒出，并四臂挥动的冲着土墙连拍不已。
惊人的一幕出现了！
石魔四臂舞动下，一道道碗口粗光柱一喷而出，密密麻麻的击在土墙各处。
刹那间，仿佛冻结般的“呲啦”之声大起！
光柱所击之处，一团团灰白光花绽放而开，并向四面八方蔓延而开。而在灰白之光卷过之处，松软沙土竟一下化为了灰白＇色＇的坚石。
这些石魔竟拥有化土为石的神通。
如此一来，在众多石魔的手臂狂舞之下，这百里长的土墙顷刻间就化为一座天衣无缝的城墙。
在其余方向上，也同样轰鸣声不断，另外一群石魔也用同样的手法将另一面石墙轻易堆砌而出。
就这般，短短一个时辰内，方圆数万里的一切均都被石城墙圈在了其内。
这时，又从三角巨塔中飞出一群群被黑气包裹的模糊鬼影来。
这些鬼影飞动间轻飘之极，仿佛是无形之体，但是一飞到城墙处，身子往墙上一扑，一个个大小不一法阵，就凭空在墙壁上浮现而出。它们式样大小均都一般无二，仿佛是同一人铭印而成的一般。
做完这一切后，这些鬼影再次从城墙上钻出，竟对其他魔族不管不顾，一窝蜂的再次返回了巨塔中。
就这般，随着时间一点点的过去，一座坚石所化的巨城，凭空在魔海下方屹立而起。
以上百座巨塔为中心，一些式样奇特的其他建筑在石魔不知疲倦的工作下，同样一一的拔地而起。
更有一些高阶魔族，在城中各个角落中不急不忙的亲自布置一些玄妙禁制，一层层的禁制波动不久后就笼罩住了整座巨城。
忽然巨城最中心处的一座三角巨塔顶端灵光一闪，竟诡异的一分而开。
轰隆隆之声大起，一座仿佛用鲜血染红的巨大祭坛从中缓缓升起。
这祭坛四周均铭印着一个个无法明了的上古文字，让人一望之下，竟能感受到一股浓浓的血腥之气迎面扑来。
但更加诡异的是，在祭坛中心处上，一名浑身被一层血光笼罩的高大人影，笔直的站在那里。
一见这人影出现，无论四周警戒还是在工作的所有中高阶魔族，均都面带肃然之＇色＇的半跪施礼。
更远处的其他魔族，即使原先不知道发生了何事，见附近的其他人这般模样，自然也恍然的同样跪矮身拜倒。
“拜见血光圣祖！”
片刻后，一股直冲九霄云外的浩＇荡＇声音，在巨城上空回＇荡＇不已。
祭坛上的血光中人影，却对这一切无动于衷，只是用淡淡目光扫了一下四周后，就双目一眯的抬首望高空中的魔海望了一眼。
目光刺目耀眼，犹如寂空中的一对残月，让人无法忘怀。
突然一条手臂一抬，一只晶莹手掌一探而出，单手冲上方看似随意的一招。
“轰隆隆”一声惊天动地的巨响。
高空魔海仿佛被一只无形的擎天巨手狠狠一抓，小半魔气竟一下剧烈汹涌起来，并一个卷动下，这些魔气发疯般的卷动到一起，并光芒一闪下，化为一根漆黑巨大乌杖，鬼头蛟身，遍布诡异花纹，直接从高处往祭坛一落而去。
血影目光一闪，抓出去的晶莹手掌，五指略微一动。
百余丈长的乌杖，通体一阵符文流转，就在下落途中一下缩小起来，并化为了两丈来长，并被这位血光圣祖一把抓到了手中。
将乌杖往身前单手一横，血影口中传出了低沉的咒语声。此咒语晦涩难明，再用魔族本土之言念出下，更给人一种异样的神秘感觉。
乌杖顶端的恶鬼头颅，在咒语声中一下睁开了银＇色＇的鬼目，接着一张口下，竟喷出了一片片的黑亮符文，迎风一晃，就化为一朵朵黑＇色＇巨花，往巨城各处飘＇荡＇而起。
一小会儿工夫后，巨花就遍布巨城各个角落了。
血光圣祖这时，口中咒语一下为之一顿，两手再猛然一搓手中乌杖，就化为一团黑＇色＇光晕的爆裂而开。
光晕几个＇荡＇漾下，就化为一圈圈的无形灵波向四面八方席卷而开。
那些黑＇色＇巨花被此波浪一闪而过，顿时“噗”“噗”的纷纷爆裂而开，化为一股股的漆黑魔气溃散而开。
整座巨城瞬间工夫都被无边魔气一下笼罩其中。
那些原本跪拜的大小魔族，在魔气及身的瞬间，顿时精神大振，无论法力还是体力都以比平常时候快上近半速度的飞快恢复着。
“三日内，再分别建成另外三座圣城，再整顿七日后，等所有人手到齐后，立刻向附近最大的人类修士据点出发。”血光老祖双手向后一背，脸孔血光一阵晃动后，森然的说道。
“谨遵法旨！”
被魔气笼罩的巨城中，无数高阶魔族异口同声的欢呼道。
同样的一幕，在差不多的时间内，在人妖两族的各处魔斑处上演着。
其中最大的魔斑处，一座以某株直耸如天的巨树为依靠修建的巨大人族城池处，数名合体等级的修士，站在巨树腰部的某座阁楼上空，居高临下的望着远处的一望无际的滚滚魔海，脸＇色＇均都阴沉异常。
……
离天源圣城万里之外的地方，一僧一道两名修士，各自催动一面铜镜和一只圆钵，放出无万道霞光的将一群蛇头马身的魔物，肆意的击杀者。
但忽然远处天边一阵暴怒的尖鸣传来，一股魔风以不可思议的速度滚滚而来。
“走，高阶魔族要来了。”道士目睹此景，立刻厉喝一声的说道。
接着他毫不迟疑的和僧人体表灵光一闪，各自化为一道十余丈长惊虹的激＇射＇而走，遁走方向正是天元皇城方向。
……
妖族一片枯黄的荒凉平原上，数支大军正在拼命厮杀着。
一方是数以十万计的灰狼群，另一方则是上万只淡蓝＇色＇魔狮组成的狮群。
狼群一方，都是体长数丈的巨狼，每一只目中碧绿幽光闪动，明显是具有一些妖力的低阶妖兽。
另一方的蓝＇色＇魔狮，体形比巨狼还要大上一拳，头顶生有数寸长的乌黑短角，并从口中不时喷出火球冰锥等攻击来。
而在兽群交战的空中，数千只雪白巨鹰和一群双首飞蛇，也争斗的惨烈之极。
白鹰一对钢爪挥动之下，银弧缠绕，竟有雷鸣声发出，而那些双首飞蛇张口喷吐下，一团团毒＇液＇四溅飞＇射＇，阴毒异常。
两者不时从空中坠落而下，但一旦跌入地面的战团中，自然瞬间的尸骨全无了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
