第一千九百五十三章追嬰
元剎眼皮一動，原本緊閉的雙目再次睜開了，目中碧芒閃動，顯得清冷異常，
“哼，你能肯定這一次不會再搞錯了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】我費了如此多手腳，馬上就可成功了。就算眼前這個不是本體，但若是能生擒在的話，本座也有大用的。你們若覺得無法等待下去，盡可先走一步。等我生擒了眼前的傢伙，自然再和你們會合的。”女子冷冰冰的說道。
“既然元剎道友如此一說，我只有先走一步了。區區一具化身的話，以道友神通肯定沒有問題的。但是其本體可是大為棘手，你我必須聯手才有把握的。希望最好不要有其他的想法。”血袍少年聞言，有些意外，目光略一疑＇惑＇后，就用警告的語氣說了兩句。
“你放心！合則兩利的事情，本座又怎會不懂得的。我要這具化身，自然另有重要用途，也許不久后你就知道了。”元剎冷笑一聲，絲毫不在意的回道。
聽到女子如此一說，血袍少年雖然心中還是有些訝然，但也不好再反對什麼，只能淡淡的說道：
“我會將人手留下一半，聽候道友的調遣。雖然人數不算多，但想來還能幫上一點小忙的。”
“本座多謝了！”元剎神＇色＇緩和幾分的點下頭。
隨後血袍少年，體表遁光一起，化為一道血光的往高空激＇射＇而去。
幾個閃動后，血光就一下沒入玉盤中不見了蹤影。
片刻工夫后，玉盤散發出的血＇色＇光幕一閃，就一下消失了。
詭異的是，那些簇擁在玉盤附近的精銳魔族，竟也一下少了一半之多。
下一刻，玉盤一顫之後，就化為一團白光的破空而走了。
剩下的百餘名魔族，則在一名煉虛後期的高大魔族帶領下，紛紛朝元剎所在之處落了下來。
此魔族幾步上前後，就深施一禮的問候道：
“元剎大人！血光大人已經離去，大人可有什麼事情吩咐我等去做。”
雖然此魔是血光手下，但面對元剎仍然神情恭謹之極！
“不用，你們就守在附近就行了。”女子掃了此魔一眼，淡淡的吩咐了一句。
“遵命大人！”那魔族自然絲毫意見沒有，立刻躬身領命。
於是，這百餘名魔族在石台四周一散而開，不再有任何異動了。
元剎見此情形，眸光一閃后，緩緩閉上了雙目。
而萬隻鴉群所化黑雲，不一會兒工夫又將山谷的另一個角落也搜索完畢，並在此魔女催動下，又氣勢洶洶的撲向了一片區域。
這一次，群鴉四下飛舞沒多久，終於出現了異狀。
上百隻在飛過一片低矮灌木叢時，忽然圍着這片灌木盤旋不定，並且口中發出怪異的鳴叫。
“找到了！”
元剎驀然雙目一睜，同時口中發出驚喜的一聲低呼，一躲玉足下，立刻化為一道白虹的騰空而起，直奔那片灌木激＇射＇而去
以此女遁速，自然只要幾個閃動的工夫就可趕到那裡。
同一時間，那片灌木中突然一片紫光霞爆裂而開，虛空略一扭曲下，一道淡淡黑氣從中彈＇射＇而出，併發出一聲怪嘯的破空遁走。
但顯然此時行動已經有些遲了。
後方元剎目睹此景，二話不說的沖黑影上空虛空一點。
原本在附近旋的黑鴉，頓時發出難聽的聒噪之聲，雙翅一展之下，竟飛蛾投火般的齊往黑影俯衝而去。
也許一兩隻、十幾隻根本不算什麼，但是數百隻上千隻一同俯衝之下，聲勢之大，讓黑氣不得不一頓的停下遁光，現出了原形來。
竟是一隻通體漆黑的元嬰，看容顏和韓立一般無二，但渾身都散發著濃濃的魔氣。
正是韓立修鍊的第二元嬰。
第二元嬰修的修為自然不可能和主元嬰相提並論，但在韓立不停用靈＇葯＇服用下，也已經有了煉虛期的修為，一身魔道功法也異常的精純。
它雖然被迫停下，但面對空中激＇射＇而來的群鴉，倒也並不驚惶，只是一聲大喝的兩手猛然一搓，再同時向外一揚而去。
黑風大起，從中一下飛出兩股漆黑魔氣，一個滾動的化為兩條黑＇色＇怪蟒，並一下衝進了鴉群中。
怪蟒搖頭擺尾，所過之處，黑風陣陣，群鴉紛紛的被狂風攪的粉碎，似乎勇不可擋。
眼見黑蟒佔據了上風，第二元嬰手中動作絲毫沒有停下意思，飛快捏出幾個法決后，身形頓時滴溜溜的旋轉起來。
就在這時，空中靈光一閃，白虹激＇射＇而至，並一個閃動的現出了一道窈窕身影來。
元剎方一現身，毫不客氣的一隻玉手一態，衝下方虛空一抓而去。
“轟隆隆”一聲巨響！
一隻光的白＇色＇大手頓時從虛空中浮現而出，並五指一分的向下方一壓而去。
以此女的神通，若真仍此巨后落下，第二元嬰自然絕無逃出的道理。
但好在韓立魔嬰早就開始另行施展了保命神通，只見那一團轉動的虛影驀然一怔尖鳴的爆裂而開，十幾團漆黑魔焰從中激＇射＇而出。
每一朵只有雞蛋大小，但方一＇射＇出后，就立刻化為了一個個漆黑小人，並“嗖嗖”幾聲后，紛紛詭異的出現在了數十丈外的地方。
“還想走！”
元剎雙眉一挑，一聲嬌叱后，並口吐一個古怪的法決！
剎那間，白＇色＇光手表面一陣異樣晶光流轉，並瞬間的爆裂而開，化為一輪白的巨大光暈。
“嗤嗤”聲大起，無數晶芒從光暈中激＇射＇而出，覆蓋百餘丈之廣，將那十幾個黑＇色＇小人均都罩在了其下。
那些黑＇色＇小人剛想再次催動遁術而逃時，那些晶芒就瞬間洞穿其身軀而過。
一陣“砰砰”悶響！
除了一個黑＇色＇小人，身軀一扭的讓晶芒從肩頭一擦而過外，其餘小人在晶芒洞穿過後，瞬間化為一團團黑焰的潰散消失了。
竟只是一道道虛影而已！
僅存的黑＇色＇小人赫然才是第二元嬰本體所化，他如今一見幻術被破，臉＇色＇一變，突然張口噴出數團精血，同時兩手飛快的一掐訣，口中念念有詞起來。
精血迎風一散之後，就化為一股股血霧的將第二元嬰淹沒進了其中。
“哼，還想再耍什麼花樣！”元剎臉＇色＇一沉，一聲冷哼發出，一隻袖子沖血霧處猛然一抖而去。
一道黑＇色＇赤練，一閃即逝的從袖口激＇射＇而出，只是一動之下，就幻影般的從血霧中一斬而過。
但幾乎同一時間，一道血虹也從血霧中彈＇射＇而出，並且只是一閃動后，就化為一道血線的不見了蹤影。
下一刻，天邊盡頭處血光一閃，血線一閃的浮現而出，再一個晃動下，竟又一下模糊的消失了。
“血影遁！竟然是此類遁術，這倒有些麻煩的。不過如此就想跑出本座的手心，未免太痴心妄想了。”元剎先是一怔的＇露＇出意外，但喃喃幾句后，就面若冰霜起來。
隨之她單手朝遠處一招，那兩根巨大石柱一陣晃動后，從地下一拔而起，往空中一衝下，合二為一的再次化為了灰白＇色＇石殿，直奔元剎飛＇射＇而去。
元剎飛身沒入了石殿中，並衝下方魔族一聲吩咐后，就化為一團白光的激＇射＇而走。
其他精銳魔族見此情形，自然一陣大＇亂＇的緊追了下去。
轉眼間，此地變得空＇盪＇＇盪＇的，再無任何一人了。
另一處離第二元嬰不知多遠的湖泊上空，韓立催動劍訣下，一條由無數劍光組成的巨大青龍，正張牙舞爪的將一名脖子細長，身軀彷彿蟲子一般的高階抹嘴，一聲咆哮的撕裂個粉碎。
連藏在其中的元嬰，都無法來及逃出，當場就被劍光攪成了碎片，化為一股青煙的不復存在了。
韓立袖子一甩下，青＇色＇蛟龍頓時一聲清鳴的拆解散開，再次化為了密密麻麻的青＇色＇劍光。
它們一個盤旋下，就被韓立一催的激＇射＇而回。
只見他身上青芒一陣狂閃后，所有劍光就都一閃即逝的沒入不見了。
在那具被撕裂的半人半蟲的高階魔族屍體旁邊，赫然還有其他十幾懸浮在空中的殘屍，似乎都是魔族中的高階存在。
而將劍光全都收入體內的韓立，臉＇色＇卻變得一陣煞白，急忙運轉心法幾遍后，臉＇色＇才變得好看了一些。
“看樣子，他們已經反應過來了，不能再走此方向了。可惜，若是這些人的動作再慢一些，說不定還真有機會返回天淵城的。決不能被他們抓住規律，只有朝其他方向碰碰運氣了。好在跟在後面的傢伙已經解決掉了，應該大有機會真正逃脫掉吧。”韓立輕吐了一口氣，目光四下一掃的低語了兩句。
原來韓立當日施展秘術，一下幻化出了十幾條虛影后，除了讓曲兒和第二元嬰分別催動靈軀和金身夾雜其中引開追兵外，自己則悄悄祭出了太一化清符，將軀體虛化並留在了原地。
隨着韓立修為大進，太一化清符縱然神妙也無法維持太久的。否則元剎和血光也無需怎麼破除此符，只要也呆在原處一會兒，就可＇逼＇得他再次現身出來。
故而韓立在先前逃遁途中一直沒有動用此符。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
