第一千九百五十九章幻日神通
但大漢此舉顯然有些遲了！
那黑＇色＇斧芒縱然看似聲勢浩大，但是雷雲子的動作卻更快上幾分。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
只見這位一聲冷哼后，雷陣中波動一起，他就和韓立就在銀＇色＇電光狂漲中消失了。
黑＇色＇匹練隨後一個捲動的將雷陣撕裂個粉碎，但是將韓立二人連根汗＇毛＇都未曾傷到。
寶花此女並未攔阻大漢的攻擊，但自身也沒有出手的意思，輕嘆一聲后，竟徐徐閉上了雙目，似乎在默默感應着什麼。
一旁的大漢見攻擊沒有奏效，臉上＇露＇出不不甘的表情，但是一見寶花這般舉動，卻立刻嘴巴緊閉的守護在一旁，不再發出任何聲音來。
不知過了多久后，女子睫＇毛＇一動的又睜開了美眸，並淡淡的說了一句：
“頂多再有五六次，我就讓此人＇插＇翅難飛的。現在我已經找出了剛才傳松可能出現的幾個方位，我們馬上一一趕過去吧。我們和他再次見面，頂多也就是幾刻鐘的事情。
“是，寶花大人！這些靈界異族怎會知道大人的厲害之處。不過，大人的寶物怎會落到剛才那人的手中？”黑鱷急忙上前奉承了一句，單也有些奇怪的問道。
“這有什麼奇怪的？當年我的一片玄天如意刃殘片被那魔猿盜了出去，而等我再次蘇醒找到此猿藏身處時，卻發現它剛剛的隕落掉了。被它盜走的殘寶自然也就落在了滅殺它的人手中。當年，在我蘇醒前的那一段時期，正好有不少天雲人闖進山脈中。滅殺它的人，就是其中一人了。我原本以為應該是天雲人中的一個。但因為當年和天雲的幾名太上長老有過協議，倒也不方便再去追查此寶的。但萬萬沒有想到的是，這玄天殘片竟然落在了人族修士的手中，也不知當初他如何混進魔金山脈的的，但如此的話，我自然要討回寶物了。”女子平靜的說道。
“原來如此，當初屬下也和那些天雲人照過面的，可沒想到他們中竟然還有人能滅殺那頭合體期的魔猿。”大漢臉＇色＇一變，不禁有幾分后怕起來。
“好了，此事暫且不說，先奪取天曇花比較要緊的。別的不說，但憑此花可以抑制我身上的部分傷勢，就不可輕易放過的。況且，按照我前些日子的占卜，我所要尋找的真正大用的靈＇葯＇，似乎也應該在此區域的樣子。黑鱷，你也幫我留心一下。若是能幫我找到靈＇葯＇，讓我法力盡復的話，自然也少補了你的好處。”女子眸光一閃的說道。
“大人放心，黑鱷絕對會盡心儘力的輔助大人尋找那靈＇葯＇。但可惜的是，大人自己也不知道那占卜中的靈＇葯＇倒底是何東西，否則要省事不少的。”大漢急忙大表忠心一番的說道。
“我雖然懂些占卜之術，但在此方面不算精通。可惜當年我身邊的雲龍二將都已經戰死許久了。否則有他們出手的話，又何必我親自出山。”白裙女子美眸閃過一絲寂寥的說道。
“雲、龍二位大人的名號，小的當年也曾經聽說過的。聽說這二位大人雖然不是聖祖，但擁有的神通，連一般聖祖存在都要忌憚幾分的。特別雲大人的占卜之術，號稱聖界第二。也只有那一位以占卜術進階的眩光大人，才能勉強勝過一分的。”黑鱷一聽女子所提的二人，臉上不禁＇露＇出肅然之＇色＇來。
“嘿嘿，連你知道他們的名字！這也難怪，當年他們的名氣之大，的確不在一般聖祖之下的。”女子淡淡笑了一聲，就眸光＇迷＇離的陷入沉思之中。
大漢賠笑了一下，卻不敢再接口什麼了。
沒有多久，女子目中神光一清，就吩咐的說了一句：
“走吧。再不動身的話，追上那小子恐怕要多費一番手腳了。”
大漢自然沒有絲毫意見，當即躬身應了一句，身形一動下，立刻一閃的也斬到了巨花之上，恭謹的站在了女子身後丈許遠處。
寶花袖子一甩，身下巨花滴溜溜的一轉，無數粉紅霞光分卷而出，同時一股奇香從花中一散而開。
“砰”的一聲后，粉紅霞光一散而盡，巨花連頓時消失的無影無蹤了。
在下面的一段時間內，巨花接連出現在三四個地方，但都只是詭異一現之後，就再次一轉的不見了。
當兩個時辰后，一片密林閃空波動一現，粉紅巨花再次出現的時候，突然從花中傳出一聲低低的輕“咦”！
接着巨花霞光一斂，巨大花瓣一展而開下，寶花和醜陋大漢立刻現身而出。
“怎麼，大人找打那兩人了！”黑鱷先是一怔，但隨即大喜的問道。
“沒有，只是我們似乎遇到了一些預料外的客人！”白裙女子雙目遠處天邊望去，臉上現出一絲意外之＇色＇的說道。
“客人？”黑鱷自然一頭的霧水，急忙也轉首向同一方向望去，但絲毫東西都沒有看到，心中不禁有些嘀咕起來。
但下一刻，天邊處靈光一閃，兩團白光絲毫徵兆沒有的浮現而出，幾個閃動下，就呼嘯的到了附近的虛空中。
遁速之快，簡直匪夷所思！
“乾坤盤，石魔殿！”大漢開始還沒在意，但等白光一到近前處，並看清楚裡面包裹的兩個龐然大物后，卻一下失聲起來，面上表情更是變得怪異無比起來。
白光中赫然是一座石殿和一輪巨大玉盤！
寶花望着二物的目光，同樣有些複雜，但臉上更多浮現處的還是清冷的神＇色＇。
石殿和玉盤中之人，自然也同時發現了巨花的存在，幾乎同時臉＇色＇大變的急忙將寶物一停，接着二物上空波動一起，四道人影同時的浮現而出。
正是元剎和血光的四大化身，他們望着巨花鐘的白袍女子，臉＇色＇均都一下變得難看之極。
“寶花姐姐，竟然是你！”元剎臉＇色＇接連變化了數遍后，才一字字的吐道，聲音竟然異常的生硬。
“元剎，原來是你。沒想到，你我還有見面的一日，而且還是在靈界這等地方。看來我們聖界的聖祭已經開始了。不過姐姐的稱呼，我卻不敢當了。”寶花神＇色＇恢復了平靜，並輕描淡寫的說道。
元剎聽到此話后，臉＇色＇一下變得煞白，一副啞口無言的樣子。
一旁的血光三大化身，在認出寶花身份的時候，卻早已暗暗的叫苦不迭了，當寶花目光朝其冰冷掃過來時，三者臉上都不禁強行＇露＇出了賠笑之＇色＇，中間的那具為首化身更是有些低聲下氣的連忙說道：
“血光，拜見寶花大人！”
“哼，你的本事倒是長進了，竟然一口氣修鍊出如此多的化身來。既然如此的話，我身邊還缺少幾個打雜的下仆，就拿你們頂數吧。”白裙女子黛眉一挑，聲音驟然一寒的說道。
血光三具化身一聽此話，臉＇色＇唰的一下變的蒼白無血了。
他們互望一眼后，似乎下了什麼決心，未等寶花再說什麼，當即呼嘯一聲，同時化為三道黑氣往下方激＇射＇而去。
一閃即逝下，三者就同時的沒入玉盤之中。
乾坤般一聲清明后，體表驟然間黑白之氣狂涌而出，一下化為一張巨大的太極圖案，一晃之下，竟一模糊的無聲消失。
“乾坤盤的確玄妙異常，但可惜你既不是此寶的原主人，也並非在本體在此。還想在我眼前逃走，不覺太心存僥倖了嗎？”
寶花玉容一沉，冰冷的說了一句，一隻手就憑空往高處一把抓去。
驚人的一幕出現了！
原本懸浮在高空中的七個炙熱驕陽中的一個，突然間一下狂漲巨大起來，並且體表一個扭曲模糊后，寶花幾人虛空上方波動一起，一輪直徑千丈的巨大白日就滾滾的浮現而出！
此白日體表刺目耀眼，整個虛空被其照＇射＇下，溫度一下激增十倍，彷彿真是天上太陽被瞬間被女子強行破空攝到了近前處一般。
“幻日＊＊”
元剎一見此景，臉＇色＇一變，不禁脫口的叫出聲來，隨之臉＇色＇陰晴不定起來。
寶花冷冷的望了此女一眼，沒有說什麼，卻用一根手指沖空中巨日一點。
“轟”的一聲巨響！
巨日徐徐的一轉動，無數白＇色＇光絲從表面激＇射＇而出，紛紛洞穿下方虛空而過，攻擊範圍之廣，彷彿將目光所及的所有地方都覆蓋其下了。
元剎慌忙單手一揚，一面黑＇色＇古鏡浮現在頭頂處，並化為一層晶瑩光幕，將自己護在了其中。
那些光絲縱然看起來無堅不摧，但是擊在此光幕上，卻＇盪＇漾幾下的被勉強抵消過了，不過看此女手中掐訣不已的樣子，明顯無法支撐太久的。
而在千餘丈外某處，在光絲洞穿虛空的瞬間，一陣爆裂聲傳來！
空間波動一起，巨大玉盤頓時一個跌蹌的浮現而出。
附近光絲一見此景，竟有靈＇性＇的紛紛方向一改，往其暴風驟雨般的激＇射＇而去。
剎那間整隻玉盤都被無數光雨籠罩在了其下，一下要被徹底淹沒一般。
玉盤中一下傳出了血光驚怒交加的低吼聲，玉盤滴溜溜一轉下，黑白二汽狂涌而出，再次化為了巨大太極的＇摸＇樣，竟一時抵住了光絲的猛攻。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
