第一千九百五十九章幻日神通
但大汉此举显然有些迟了!
那黑'色'斧芒纵然看似声势浩大,但是雷云子的动作却更快上几分。【www.13800100.Com文字首发138看书网】
只见这位一声冷哼后,雷阵中波动一起,他就和韩立就在银'色'电光狂涨中消失了。
黑'色'匹练随后一个卷动的将雷阵撕裂个粉碎,但是将韩立二人连根汗'毛'都未曾伤到。
宝花此女并未拦阻大汉的攻击,但自身也没有出手的意思,轻叹一声后,竟徐徐闭上了双目,似乎在默默感应着什么。
一旁的大汉见攻击没有奏效,脸上'露'出不不甘的表情,但是一见宝花这般举动,却立刻嘴巴紧闭的守护在一旁,不再发出任何声音来。
不知过了多久后,女子睫'毛'一动的又睁开了美眸,并淡淡的说了一句:
“顶多再有五六次,我就让此人'插'翅难飞的。现在我已经找出了刚才传松可能出现的几个方位,我们马上一一赶过去吧。我们和他再次见面,顶多也就是几刻钟的事情。
“是,宝花大人!这些灵界异族怎会知道大人的厉害之处。不过,大人的宝物怎会落到刚才那人的手中?”黑鳄急忙上前奉承了一句,单也有些奇怪的问道。
“这有什么奇怪的?当年我的一片玄天如意刃残片被那魔猿盗了出去,而等我再次苏醒找到此猿藏身处时,却发现它刚刚的陨落掉了。被它盗走的残宝自然也就落在了灭杀它的人手中。当年,在我苏醒前的那一段时期,正好有不少天云人闯进山脉中。灭杀它的人,就是其中一人了。我原本以为应该是天云人中的一个。但因为当年和天云的几名太上长老有过协议,倒也不方便再去追查此宝的。但万万没有想到的是,这玄天残片竟然落在了人族修士的手中,也不知当初他如何混进魔金山脉的的,但如此的话,我自然要讨回宝物了。”女子平静的说道。
“原来如此,当初属下也和那些天云人照过面的,可没想到他们中竟然还有人能灭杀那头合体期的魔猿。”大汉脸'色'一变,不禁有几分后怕起来。
“好了,此事暂且不说,先夺取天昙花比较要紧的。别的不说,但凭此花可以抑制我身上的部分伤势,就不可轻易放过的。况且,按照我前些日子的占卜,我所要寻找的真正大用的灵'药',似乎也应该在此区域的样子。黑鳄,你也帮我留心一下。若是能帮我找到灵'药',让我法力尽复的话,自然也少补了你的好处。”女子眸光一闪的说道。
“大人放心,黑鳄绝对会尽心尽力的辅助大人寻找那灵'药'。但可惜的是,大人自己也不知道那占卜中的灵'药'倒底是何东西,否则要省事不少的。”大汉急忙大表忠心一番的说道。
“我虽然懂些占卜之术,但在此方面不算精通。可惜当年我身边的云龙二将都已经战死许久了。否则有他们出手的话,又何必我亲自出山。”白裙女子美眸闪过一丝寂寥的说道。
“云、龙二位大人的名号,小的当年也曾经听说过的。听说这二位大人虽然不是圣祖,但拥有的神通,连一般圣祖存在都要忌惮几分的。特别云大人的占卜之术,号称圣界第二。也只有那一位以占卜术进阶的眩光大人,才能勉强胜过一分的。”黑鳄一听女子所提的二人,脸上不禁'露'出肃然之'色'来。
“嘿嘿,连你知道他们的名字!这也难怪,当年他们的名气之大,的确不在一般圣祖之下的。”女子淡淡笑了一声,就眸光'迷'离的陷入沉思之中。
大汉赔笑了一下,却不敢再接口什么了。
没有多久,女子目中神光一清,就吩咐的说了一句:
“走吧。再不动身的话,追上那小子恐怕要多费一番手脚了。”
大汉自然没有丝毫意见,当即躬身应了一句,身形一动下,立刻一闪的也斩到了巨花之上,恭谨的站在了女子身后丈许远处。
宝花袖子一甩,身下巨花滴溜溜的一转,无数粉红霞光分卷而出,同时一股奇香从花中一散而开。
“砰”的一声后,粉红霞光一散而尽,巨花连顿时消失的无影无踪了。
在下面的一段时间内,巨花接连出现在三四个地方,但都只是诡异一现之后,就再次一转的不见了。
当两个时辰后,一片密林闪空波动一现,粉红巨花再次出现的时候,突然从花中传出一声低低的轻“咦”!
接着巨花霞光一敛,巨大花瓣一展而开下,宝花和丑陋大汉立刻现身而出。
“怎么,大人找打那两人了!”黑鳄先是一怔,但随即大喜的问道。
“没有,只是我们似乎遇到了一些预料外的客人!”白裙女子双目远处天边望去,脸上现出一丝意外之'色'的说道。
“客人?”黑鳄自然一头的雾水,急忙也转首向同一方向望去,但丝毫东西都没有看到,心中不禁有些嘀咕起来。
但下一刻,天边处灵光一闪,两团白光丝毫征兆没有的浮现而出,几个闪动下,就呼啸的到了附近的虚空中。
遁速之快,简直匪夷所思!
“乾坤盘,石魔殿!”大汉开始还没在意,但等白光一到近前处,并看清楚里面包裹的两个庞然大物后,却一下失声起来,面上表情更是变得怪异无比起来。
白光中赫然是一座石殿和一轮巨大玉盘!
宝花望着二物的目光,同样有些复杂,但脸上更多浮现处的还是清冷的神'色'。
石殿和玉盘中之人,自然也同时发现了巨花的存在,几乎同时脸'色'大变的急忙将宝物一停,接着二物上空波动一起,四道人影同时的浮现而出。
正是元刹和血光的四大化身,他们望着巨花钟的白袍女子,脸'色'均都一下变得难看之极。
“宝花姐姐,竟然是你!”元刹脸'色'接连变化了数遍后,才一字字的吐道,声音竟然异常的生硬。
“元刹,原来是你。没想到,你我还有见面的一日,而且还是在灵界这等地方。看来我们圣界的圣祭已经开始了。不过姐姐的称呼,我却不敢当了。”宝花神'色'恢复了平静,并轻描淡写的说道。
元刹听到此话后,脸'色'一下变得煞白,一副哑口无言的样子。
一旁的血光三大化身,在认出宝花身份的时候,却早已暗暗的叫苦不迭了,当宝花目光朝其冰冷扫过来时,三者脸上都不禁强行'露'出了赔笑之'色',中间的那具为首化身更是有些低声下气的连忙说道:
“血光,拜见宝花大人!”
“哼,你的本事倒是长进了,竟然一口气修炼出如此多的化身来。既然如此的话,我身边还缺少几个打杂的下仆,就拿你们顶数吧。”白裙女子黛眉一挑,声音骤然一寒的说道。
血光三具化身一听此话,脸'色'唰的一下变的苍白无血了。
他们互望一眼后,似乎下了什么决心,未等宝花再说什么,当即呼啸一声,同时化为三道黑气往下方激'射'而去。
一闪即逝下,三者就同时的没入玉盘之中。
乾坤般一声清明后,体表骤然间黑白之气狂涌而出,一下化为一张巨大的太极图案,一晃之下,竟一模糊的无声消失。
“乾坤盘的确玄妙异常,但可惜你既不是此宝的原主人,也并非在本体在此。还想在我眼前逃走,不觉太心存侥幸了吗?”
宝花玉容一沉,冰冷的说了一句,一只手就凭空往高处一把抓去。
惊人的一幕出现了!
原本悬浮在高空中的七个炙热骄阳中的一个,突然间一下狂涨巨大起来,并且体表一个扭曲模糊后,宝花几人虚空上方波动一起,一轮直径千丈的巨大白日就滚滚的浮现而出!
此白日体表刺目耀眼,整个虚空被其照'射'下,温度一下激增十倍,仿佛真是天上太阳被瞬间被女子强行破空摄到了近前处一般。
“幻日**”
元刹一见此景,脸'色'一变,不禁脱口的叫出声来,随之脸'色'阴晴不定起来。
宝花冷冷的望了此女一眼,没有说什么,却用一根手指冲空中巨日一点。
“轰”的一声巨响!
巨日徐徐的一转动,无数白'色'光丝从表面激'射'而出,纷纷洞穿下方虚空而过,攻击范围之广,仿佛将目光所及的所有地方都覆盖其下了。
元刹慌忙单手一扬,一面黑'色'古镜浮现在头顶处,并化为一层晶莹光幕,将自己护在了其中。
那些光丝纵然看起来无坚不摧,但是击在此光幕上,却'荡'漾几下的被勉强抵消过了,不过看此女手中掐诀不已的样子,明显无法支撑太久的。
而在千余丈外某处,在光丝洞穿虚空的瞬间,一阵爆裂声传来!
空间波动一起,巨大玉盘顿时一个跌跄的浮现而出。
附近光丝一见此景,竟有灵'性'的纷纷方向一改,往其暴风骤雨般的激'射'而去。
刹那间整只玉盘都被无数光雨笼罩在了其下,一下要被彻底淹没一般。
玉盘中一下传出了血光惊怒交加的低吼声,玉盘滴溜溜一转下,黑白二汽狂涌而出,再次化为了巨大太极的'摸'样,竟一时抵住了光丝的猛攻。
【www.13800100.Com文字首发138看书网】
