第一千九百八十章力压青龙
“辟邪神雷！本座修炼的又并非魔功邪术，对付我又能有多大威力！”青龙上人见此情形，喃喃一声，单手一扬，手中玉书一声清鸣，竟直接化为一层五＇色＇光幕挡在了身前，两手再一翻转，一金一银两团灵光一闪，两杆尺许长巨笔浮现而出。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
他虽然说得轻松，但实际上不敢大意，立刻动用了身上的本命法宝。
韩立听到对方如此一说，脸上丝毫表情没有，但是双袖一抖，顿时七十二口青＇色＇小剑鱼游而出，并在剑诀一催下，忽然一声清鸣的融合一体，在空中幻化成了一口十余丈长的青＇色＇巨剑，青光，好不耀眼。
这时他又一抬手，冲空中两条金＇色＇电蟒遥遥一点。
一声轰鸣后，两条电蟒摇头摆尾的往青＇色＇巨剑上猛然一扑，一闪即逝的没入了其中。
雷鸣声大作！
青＇色＇巨剑瞬间狂涨十倍，化为了百余丈之巨，同时剑身表面金光狂闪，无数电弧狂涌而出天！
但韩立不光如此，扫了空中巨剑一眼，一张口，又喷出一团银＇色＇火球。
此火球方一离口，立刻从中传出一声清鸣，随之一闪，幻化成了一只银＇色＇火鸟。
火鸟双翅一展下，身躯”砰“的一声，暴涨了丈许般大小，同样弩箭般的往巨剑上一扑而入。
下一刻，巨剑表面一层银焰冒出，汹汹火浪一下将巨剑全包裹了进去．
韩立眉梢一挑，口中蓦然吐一个“斩”字！
话音刚落，百丈巨剑就立刻一声巨响的冲青龙上人一斩而下！
巨剑落下之势并不算快，但是所过之处，虚空一阵嗡鸣不已。
尚未真的落下，一股炙热气息就先冲下方石台一罩而下。
下方空间瞬间一阵火红翻滚，仿佛即将煮熟了一般。
青龙上人一见此景，脸＇色＇大变，两手一抖之下，手中金银双笔尖端光芒大放。无数古文密密麻麻的狂涌而出，每一个都灵光闪动，仿佛玄妙异常，融合一体后却化为一股金银光霞，直往高处狂卷而去。
一声晴天霹雳！
巨剑和金银光霞迎头撞到了一起，金弧银焰光霞交织一团，并化为一团巨大光晕，几乎大半石台都笼罩在其中。
爆裂的光晕刺目耀眼，让人几乎无法直视，一阵阵冲击波浪更是往四面八方狂卷而去。
石台一阵剧烈晃动，头顶银＇色＇光幕更是＇荡＇漾起一层层的波澜，仿佛下一刻就可能碎裂而开的样子。
外面的一干修士见此，都不禁倒吸了一口凉气。
韩立青龙上人的第一招对拼，竟然就有这般大声势，实在大出他们的预料。
顾姓老者脸＇色＇一变下，两手十指冲四周石柱连弹出一道道法决去。
这些法决化为各＇色＇光芒，纷纷一闪的没入柱子中。
顿时从石柱顶端喷出的光柱，一下比先前粗了倍许之多，银＇色＇光幕一闪后，重新变得凝固如初了。
仿佛与此相呼应，原本不稳的石台也瞬间的恢复了平静。
片刻工夫后，笼罩石台的巨大光晕终于一散的破灭了，韩立和青龙上人身影一高一低的再次显现而出。
韩立双手倒背，脸上毫无表情，仍悬浮在原先之处，仿佛没有动过一步。
而青龙上人却不知何时的从空中落到了石台上，身的五＇色＇光幕早已不见了踪影，只剩下一本表面遍布裂纹的玉书漂浮在那里。
金银双笔也光芒黯淡，仿佛损失了不少的灵＇性＇。
至于青龙上人本身，看起来毫发未损，但是脸＇色＇却隐约有一丝苍白。
韩立刚才一击，明显大占了上风。
金越禅师和顾姓老者见此情形，不禁互望一眼，均从对方眼中看到了一丝骇然之＇色＇。虽然早听知道韩立实力应该在青龙上人之上，但只是一击就硬生生将青龙上人从空中击落，还是大出他们的预料。
也不知道是青龙上人本身太弱了一点，还是韩立实力真的深不可测。
韩立看虽然狼狈了些，但并未有任何真正意义上的损伤后，当即冷笑一声，单是一招，附近空间波动一起，无数青＇色＇小剑划破虚空的激＇射＇而回，闪动之下，纷纷没入身躯中消失了。
他刚才一击虽然占了上风，但青＇色＇巨剑也同样的一震而散，第二击没有再动用飞剑的意思，如今自然全一收而回了。
但韩立随之单手一掐诀，体表金光流转，身躯突然涨巨大起来，同时一层金＇色＇容茸＇毛＇瞬间覆盖全很。
他竟施展出了惊蛰决，一下化身为了一头数丈高的金＇毛＇巨猿。
巨猿双目蓝芒闪烁，面孔狰狞异常，扬首一声直冲九霄的长啸后，双拳猛然一捶自己胸膛，顿时身躯一涨之下，竟再次的巨大起来
它转眼间就化为了数十丈之巨，朝青龙上人扫了一眼，目光冰寒刺骨。
青龙上人见到韩立的变身，脸＇色＇一变，口中一声恼怒的低喝：
“哼，你以为只有你会变化之术吗？让你也尝尝本座的青龙真身厉害！“
话音刚落，这位青龙上人单手一拍自己天灵盖，顿时一道青＇色＇光柱从头颅中一喷而出，一晃之后，幻化成一条张牙舞爪的五爪青龙虚影。
而这时青龙上人袖子一抖，又有七口黑＇色＇小剑一飞而出。
“噗噗”几声后，七口小剑竟被他闪电般的＇插＇入身体各处，再一张口，又喷出七股精血没入宝物中。
下一刻，七口小剑无声无息的不见了，而从其身躯各处却忽然有无数血丝一喷出，一个闪动下将空中青龙虚影一缠而住，猛然往下一拉而去。
“噗嗤”一声后，青龙上人竟然和青蛟虚影一下的合二为一了。
随之就见他一声低吼后，四肢脸庞浮现出一片片的青鳞，头顶白光一闪下，也冒出一对翠绿欲滴的虬角，身后则更是多出一条粗大异常的青＇色＇巨尾。
青龙上人竟一瞬间的半妖化起来，化为一只半龙半人的怪物！
“我倒是早就听闻过青龙道友是半妖之身，能有眼前变化是毫不稀奇的，倒是韩道友所变化的巨猿，看起来也不同寻常，就不知道是何种变化之术了。”金越禅师低声的说了一句，脸上＇露＇出一丝凝重之＇色＇。
“不太像是普通难道变化之术，难道韩道友本身也具有某种真灵之血！”顾姓老者＇摸＇了＇摸＇下巴，有猜测的想道。
“这不太可能的！韩道友是下界的飞升修士，而下界的真灵早就不知灭绝多少年了，不可能还有血脉存在的。”银光仙子却摇了摇头的说道。
“也许是韩道友来灵界后，才得到的灵血。不过不管怎样，下面一击肯定还要远胜刚才的。顾道友，禁制没有问题吧。”金越禅师却猜出了七八分真相来，并有些担心的问了一句。
“大师尽管放心，由我亲自住持此地禁制，不会有何问题的。”顾姓老者却很有自信的回道。
“希望如此吧。”金越禅师却并没有多少信心，苦笑一声后，就不再言语了。
此刻，韩立所化巨猿却出手了。
只见他两只＇毛＇茸茸大手猛然往虚空一抓。
一青一黑两团灵光一闪从手心中浮现而出，一凝之后，竟化为了两座十余丈高的小山，浑身霞光翻滚，一看就不是一般宝物。
巨猿一声晴天霹雳般的巨吼后，两条手臂肌肉一鼓之下，竟将两座小山冲下方狠狠一投而去。
爆鸣声下大起！
两座山峰一下化为青黑两＇色＇晶光，所过之处不但空间扭曲波动，更是爆发出刺耳的声音，一个闪动下，就一下出现在了离青龙上人近在咫尺的地方。
青龙上人只觉两股利刃般巨压迎面而来，四周空气一紧下后，身躯竟被一股无形巨力一禁而住，四肢顿时无法动弹一下了。
他大惊之下，不加思索的一声大喝，所化半妖之身一下青光大放，浑身鳞片瞬间倒竖而起，一股庞然巨力从其肉身中一涌而出，竟在下一刻就硬生生的挣脱了束缚。
两只已经化为了爪状的手掌，更是闪电般的冲着迎面而来山峰狠狠一捣而去。
青龙上人敢如此做，自然有他的道理。
青龙肉身强大原本就在所有真龙中可排进前三之列的，他所变化的真龙之身，故而不可能和真正青龙相比，但因为青龙真血的缘故，肉身强横也非常人可能想象一二的。
不但浑身坚愈仿佛顶阶法宝一般，在激发了真龙之血后，更可驱使部分的青龙之力，足可开山裂宝的。
但是青龙上人在两只爪子方一接触两座山峰的瞬间，心中却一下后悔了！
因为两只爪子非但没有像其想象那般的将两座山峰一抓而碎，反而十指一热之下，嘎嘣的一阵脆响，竟被山峰夹带的庞然巨力硬生生的一震而断。
青龙上人大惊的两条手臂闪电般的一缩而回，再猛的一张口，一团青光从体内一喷而出，正好击中其中一座山峰，同时背后巨尾略一模糊下，一下扫中了另外一座山峰。
“轰隆隆“两声巨响和一声闷哼传出后，青龙上人一个跌跄，身躯破麻袋般的一下倒飞而出，一连退出十几步后，才一顿的勉强稳住身形。
但是此刻，青龙上人面上已经满是惊骇之＇色＇，刚想说些什么，但一张口下，雀喷出一团黑血来。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
