第一千九百八十九章第一魔尊
附近的那些高階存在聞聽此聲，心中一凜，互望一眼后，大都紛紛向後遁＇射＇而走。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
但也有少數兩族存在面現一絲猶豫，但在銀髮老者等人冷厲＇逼＇迫目光下，不得不有些尷尬也前後的都離開了。
“哼，這些傢伙竟打算在這時和韓道友搶奪天元氣，真是利慾熏心了。”銀髮老者見此情形，鼻子冷哼一聲的說道。
“這也難怪了。韓道友進階後期成功了，重鑄元神的所引來的天地元氣必定含有是這一界最精純的靈氣，他們若是偷偷吸納一些，自然是大有益處的。”金越禪師卻輕笑一聲的說道。
“可是如此一來，卻可能影響到韓道友重鑄元神的效果，雖然這影響的微乎其微，但我也不希望韓道友因此有任何不滿之意的。”銀髮老者望向遠處巨大虛影，緩緩的說道，目光仍充滿了一種複雜之極的神＇色＇。
“這倒也是。這些道友也不想想，若是韓道友真因此在重鑄元神這一步上出了任何點差錯，怎可能放過他們這些渾水＇摸＇魚的傢伙。不過不管怎麼說，韓道友這一次進階合體後期已經成功，對本城來說可是一個天大的喜訊。老衲到如今還有些如墜夢中的感覺。我雖然對他有些信心，但也沒有想到在如此厲害天劫下，還真能這般順利的渡劫成功。”金越禪師也輕嘆了一口氣的回道。
“韓道友從合體初期進階到後期境界，只花了區區數百年時間，與其一比之下，老夫都覺着這般一把年紀都活到狗身上了。他以後說不定真會有機會成為本族的另外一位大乘期存在！”銀髮老者單手捻了鬍鬚，神＇色＇異常凝重的起來。
“嗯，如此驚人天資的確不是沒有機會的。不過進階合體後期雖然已經千難萬難的事情了，但是和進大乘相比，卻又不能相提並論了。韓道友也只能說有這麼一絲可能而已。”金越禪師沉＇吟＇了一會兒，才正＇色＇的說道。
“這個是自然之事。但有這麼一絲機會，以後就有真正長生飛仙的可能。哪想我等早已絕了此路，只能靜等大限的來臨而已。”銀髮老者神＇色＇一下黯然了幾分。
“穀道友何必太在意此事了。從上古時期，整個人族能進階大乘期的就寥寥無幾的。我們這一代能有莫簡離前輩存在，已經算是一件幸事了。”金越禪師低聲念了一聲佛號的回道。
“嘿嘿，想到不到大師倒真有幾分大徹大悟模樣。但這話也不無道理。就算進階大乘，還有最後的飛升那一大關攔在那裡的。聽說那些異族偶爾有大神通之士得得以僥倖飛升成功的，我等人兩族中從未記載有哪位前輩得以飛升成功的先例。真要化仙飛升，哪是這般容易之事！”銀髮老者寫斜瞥了僧人一眼，嘿嘿一笑的說道。
“我等兩族有記錄的那些度劫飛升期的幾位前輩，最後幾乎都是自行的銷聲匿跡的，根本不願讓外人見到他們度劫的情形。說不定還真有一兩位前輩沒有隕落在天劫之下，而是飛升成功了。”金越禪師卻有些僥倖的說道。
“也許吧。不過不管是不是真的，此事對本城現在情形都無絲毫用處的。眼下，你我也趕緊離開吧。否則萬一讓韓道友誤會了你我，就有些麻煩了。”銀髮老者不以為然的點下頭，再掃了一眼遠處已經漲至三千丈之巨的虛影，不禁又閃過一絲驚意的說道。
金越禪師自然不會反對，當即二人騰空而起，化為兩道驚虹的向後激＇射＇而去。
遠處巨大虛影仍在瘋狂的聚集着四周的天地元氣，並且波及的範圍越來越廣，幾乎將大半天淵城的天地元氣都如同漏斗般的一吸而空
虛影最後竟漲至了五千丈之巨，天淵城的居住的兩族存在每一人都可遠遠的看到巨大虛影的存在，駭然＇騷＇動自然各自不一了。
不光城中的人妖兩族可以清楚看到韓立元神所化虛影，一些離城池近些的魔族要塞和巨塔，同樣也能遙遙看到一些模糊的景象，並能深切感受到天淵城中天地元氣的激＇盪＇。
其中一座最高的魔族巨塔中，一名身穿血袍的清秀少年，站在窗口處望着天淵城方向，目中血芒閃動不已。
“這股氣息……沒錯，應該是某個傢伙進階合體後期了。哼，這倒稍微有些麻煩的了，這氣息如此龐大，似乎不是普通的合體後期存在，看樣子不久后的總攻，還需要再專門派人對付此人了。”少年看了一會兒，才雙目一眯的自語道。
他赫然正是靈界統率魔族大軍的最後一具血光聖祖化身。
“血光，區區一名合體後期存在又算得了什麼。你若放心的話，交給我處理就是了。嘿嘿，你大老遠的把我請來，不就是想讓我替你解決一些麻煩的嗎！”在離窗口不遠處的一把石椅上，一名赤＇裸＇了半個臂膀，在腰間圍着一張銀＇色＇獸皮的大漢，一手抓着一隻血淋淋的野獸後退大口咬着，一邊有些含糊的說道。
這大漢相貌倒也算是端正，但渾身肌肉凸鼓，膚＇色＇古銅發亮，彷彿精鋼鑄成一般，身上更散發著一股讓人心寒的凶獸般氣息，
“嗯，此事倒不用匈兄去做。我請你過來，是要應付另一個更加棘手的傢伙。不過我不能肯定此人是否已經回到了天淵城中，若是他不在的話，這名合體後期的存在，再交給匈兄處理也不遲的。”血袍少年將目光一收，回首淡淡說道。
這大漢明明只是合體後期的修為，血光卻似乎對其異常忌憚，並一副平輩相交的模樣。
“哦，這名一看就非同一般的合體後期存在，你都不打算讓我來處理。難道你準備讓我對付的傢伙，比這人還要難對付嗎？”大漢目中精芒一閃，有些意外的說道。
“應該比眼前這剛進階的存在更加棘手吧。太仔細的我不太清楚，只知道我的三大化身追殺了他兩次。結果第一次無果而回，第二次卻一去不返，最後反莫名的同時隕落掉了。”血光眉頭眉頭一皺的說道。
“什麼，有這等事情！你這一說，我倒是想起來了，前段時間的確聽其他道友說過，你似乎一口氣借體降下三具化身。但三者聯手下，怎可能反在此界被擊殺掉。難道你讓我對付是人妖兩族的某位大乘期存在！”大漢再也無心吃東西了，猛然將啃了大半的獸腿往地上一仍，神＇色＇凝一沉的問道。
“嘿嘿，匈兄放心。就算我想讓你對付大乘期存在，也是在你也進階大乘之後才會的。我讓你對付的是一名人族中的合體中期修士。此人神通實在了得，一般的合體後期存在遠不是其對手。我三大化身多半真隕落在了其手中。匈兄號稱我們聖族中聖祖之下第一魔尊，正是對付此人的最佳人選。“血光聖祖緩緩的說道。
“你少給我戴高帽了。若真是能同時擊殺你三大化身，此人實力就算不及我，也絕不會相差太遠的。請我出手的報酬，必須再翻上一番。否則我不會出手的。”大漢用粗大手掌一＇摸＇下巴，思量了片刻，毫不猶豫的說道
“行。但是這人身上的所有東西都必須交給我才行。”血光聖祖眼也不眨一下的一口答應了下來。
“看來這人族修士身上要麼有重寶，要麼有你急需的東西。否則絕不會答應的如此爽快的。也罷，原先給的報酬就不算低，如今再翻一倍，無論什麼樣的重寶，匈某也不會窺視的。就這般說定了。我倒也看看，能將你三大化身都擊殺的人族修士，倒底有何等神通。想來這一戰，可以讓我盡興一回了。真希望這一天，能夠早些到來。”大漢十指一握，竟發出一陣嘎嘣的爆響，同時一咧大嘴的說道。
他＇露＇出的一副雪白牙齒，閃閃發光，整個人竟彷彿一下變成一隻要擇人而噬的凶獸。
面對大漢這般反應，血光聖祖卻似乎十分滿意，當即微笑的點下頭：
“在下就是相信匈兄的信譽，才會不惜大代價的將匈兄從聖界叫來。大軍正是攻打天淵城的日子不遠了，你先休息一段時間，恢復下破空過來損耗的元氣，好應付這個棘手的對手。”
“這點元氣損耗算什麼，匈某根本無需休息什麼。現在既然你這邊無事，我先四下逛上一逛，看看有什麼可以解悶的事情！這裡是靈界，你們這些聖祖總不會吃飽了沒事再限制我的出手了吧。”大漢驀然面上煞氣橫生的說道。
“這個自然。既然是異族之地，自然不會再有任何限制了。匈兄儘管隨意盡興就是了。“血光聖祖先臉＇色＇微微一變，但馬上就打了一個哈哈的說道。
大漢聞言一聲狂笑，當即一下站起身來大步向門外走去，竟招呼也不打一聲的離開了此地。
血光雙目看着大漢消失的門廊處，搖了搖頭下，臉上竟流＇露＇出幾分無奈的表情。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
