第一千九百九十章邀请
他口中的这位魔族第一魔尊，对其并没有显＇露＇出足够的尊敬，言谈举止间并不太恭顺的模样。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
当然这也是因为他并不是血光圣祖本体，只一具化身的缘故。否则大汉纵然神通惊人，也不敢这般桀骜不驯的。
血光低首又思量了片刻，忽然抬首一声高喝：
“来人，请十大统领前来见我。”
“是，大人！”门外当即有人恭敬的答应一声，有一名侍卫飞快的传令而去了。
血光这才不慌不忙的坐回到了主位上，开始细细思量一些事情来。
与此同时，天渊城中那巨大虚影终于在吸纳了足够多的灵气后，光芒一敛收了法相，化为一团青光球的往石塔中一闪的落去。
只见刺目光芒一闪，光球就诡异的不见了踪影。
这时，身处塔底深处的韩立却长吐了一口气，缓缓睁开了双目，脸上满是欣喜之极的表情。
“这就是合体后期境界，果然和初期中期的感觉截然不同了。若是能将此境界修炼到大成地步，就相当于半只脚踏在了大乘修士的门槛上了。永生之路终于真正隐约可见了。”韩立感应着体内法力和神念的暴增感觉，喃喃的自语着。
这一次的进阶后期境界成功，足足让其法力和神识之力激增了大半之多，而这还不是到了上限，随着继续修炼二者还可进一步的增加。
唯一有些遗憾的是，就是他肉身并没有得到了太大的改善。
看来修士只有在进阶大乘境界时，才可让肉身得以重铸的传闻应该是真的。至于重铸的效果，自然要看修炼功法和每人的潜力天赋而定了。
韩立如此思量着，将心中的那一丝遗憾飞快收起，再次的合上眼睛，开始对当境界加以稳固，并顺便恢复先前度劫时所损耗的大量元气。
在刚才度劫过程中，他因为在对抗心魔过程中，已经损耗了不少法力和神念，故而在后期抵挡天劫时，不得不借助众多宝物的力量。
即使如此，这后期之劫的狂暴还是远超其想象之外。
让他不得不接连自爆十几件以前所得的顶阶宝物，甚至连七十二口青竹蜂云剑，都在狂催下受到了一定损坏。
要不是两座极山具有一定抵抗天雷奇效，在最后关头意外大展神威的抵挡住了最后几波天雷，他恐怕即使能渡过此劫，也绝对会重伤不起的，而不可能像眼下这般安然无恙的模样。
不过也就是经历过此次后期度劫，韩立才对五极山信心大增，心中下决心一定要不惜一切代价，将剩余三座极山都炼制出来才行。
否则以这合体后期之劫几乎不可抵挡的威力看，大乘和飞升天劫只会更可怕的难以置信。没有五极山的话，他丝毫信心都没有的。
更何况要抵挡每隔一段岁月就会降临的大天劫，更是需要这重宝的。
韩立最后一丝念头在脑中盘旋片刻后，丹田中一阵暖洋洋的法力在身躯各个处一阵流转后，整个人一放松下，心神也就彻底沉入在了修炼中。
韩立这一入定，就足足十几日的时间。
半个月后，塔底密室中一阵长啸风卷云涌般的传出后，密室大门“砰”的一声，自行的打开了。
青光一闪，韩立神＇色＇平静的出现在了门口处，目光左右一扫。
“拜见师傅！”
“恭喜韩兄修为大成！”
……
器灵子、海大少和冰凤等人一直守在附近的，一听到啸声的瞬间，就飞快的赶到了门外处，见此情形，当即大喜的纷纷上前施礼恭贺。
“呵呵，要不是有仙子相助，韩某这一次能否进阶成功还是两说的事情。道友，我等到大厅中再说话吧。你们两个这段时间也辛苦了，一同跟过来吧。”韩立冲三人微笑的分别说道。
冰凤等人自然没有意见，当即跟着韩立向石塔顶层走去。
一小会儿工夫后，韩立和冰凤就分别坐在了顶层大厅的椅子上。
器灵子和海大少身为晚辈，恭谨的站在两旁处，听着韩立和冰凤的交谈着。
这一次，韩立能进阶合体后期，他们几乎比韩立还要兴奋几分。
有这么一位师傅在的话，从今往后人妖两族中还能何人敢欺上门来了。以后恐怕就是境界比他们高上数层的修士，对他们二人也要客气几分的。
“韩兄，小妹自认身具天凤灵血，无论资质和天赋都绝不弱于任何人，当年在人界更是短短时间就修炼到了极高境界，。但是如今一比韩兄现在的境界，实在不知说什么是好了。恐怕当日你我联手通过节点一同飞升灵界时，道友自己绝想不到会有今日这般成就吧。韩兄一进阶合体后期，再加上原先的惊人神通，在人妖两族中除了那两名大乘期存在外，再无任何存在可以令你忌惮了，甚至大半灵界都可任道友逍遥自在了，真是令人羡慕之事！”冰凤缓缓的说道，并没掩饰脸上的那一丝羡慕之意。
“韩某修炼到眼下境界，其实多半是靠了几分运气的。凤道友继承的真灵血脉惊人，外加修炼天资也不弱，以后只要多花些时间，进阶到我如今境界也只是迟早的事情而已，又有何羡慕的。”韩立摇摇头的，神＇色＇显得非常平静。
“希望如此吧。我最近修炼已经感到体内法力隐隐有些大圆满之意，看来离突破下一境界应该也不远了。”冰凤点点头，忽然的说道。
“呵呵，那我也要恭仙子一声了。”韩立闻言一怔，嘴角＇露＇出一丝笑容来的说道。
冰凤报以一笑，却没有再接口什么了。
“器灵子，我闭关这段时间可有什么事情发生吗？”韩立转首问了一句。
“回禀师傅，最近城中各处修士调动的比较厉害，而且到处传闻魔族大军似乎就在近期正式攻城了。还有师傅上次渡过天劫之后，城中许多宗门势力都向师傅发来了贺贴，并送来了贵重贺礼。礼物都被徒儿认真记录，全、收进了库房中了，静等师傅前来点验。对了，还有长老会各位长老也各自送来了贺礼。金前辈提还前发来了邀请，说师傅一出关后，就请你老人家一定马上到长老会一趟，有极其重要事情相商的。”器灵子上前一步，恭声的回道。
“东西先放那里，我有空自会看上一眼。至于长老会那边……嘿嘿，多半是和魔族大军有关了。看来不得不过去一趟了。此事不宜拖延，我马上过去吧。”韩立略一思量后，就不慌不忙的站起身来。
“那徒儿恭送师傅！”
“韩兄那早去早回吧！”
器灵子和冰凤等人见韩立走的如此匆忙，不禁有些意外，但自然不敢阻拦分毫的。
韩立略点下头后，体表青光一闪，化为一道青虹的在原处一个盘旋后，就向大厅外激＇射＇飞去了。
……
当韩立出现在了长老会的大殿前时，金越禅师和银发老者二人似乎一直在此地等候着，闻讯竟然马上出来相迎，并将其让进了大殿中。
三人方一落座，银发老者口中连声恭喜不已，并忍不住的用神念一扫韩立如今修为情况。
结果他心中就会一惊。
韩立如今的修为竟然如同大海一般的深不可测，老者神念竟然无法看出其具体的修为境界来。
这怎么可能！他也是合体中期修士，虽然不能和后期修士的法力相比，但绝不会连境界修为都无法看出的。
出现这种情况自然只有两种可能了。
一是对方修炼有某种神奇秘术或拥有某种异宝，可以掩饰其法力修为，让其无法探查。二是对方法力修为远超一般意义上的合体后期修士，法力相差太大之下，自然也无法感应清楚了。
银发老者面丝毫异＇色＇未＇露＇，但心中各种念头一转下，立刻就判断出第一种情形不太可能的。
毕竟对方若真有掩饰修为的能力，在合体中期时自然就会动用了。而其进阶合体后期，如今已是人尽皆知的事情，更没有必要的多此一举的。而若是后者的话……
银发老者不禁倒吸了一口凉气。
他和韩立说话的口气，不觉又婉转了几分。
金越禅师虽然也看似如常，但心中的震惊却不下于银发老者。虽然他先前已经尽量高估韩立的实力，但现在一看还是低估了一些。
“二位道友的所送的贺礼，韩某都已经收到了，在下多谢了。不过二位道友如此急促的请韩某过来，肯定是有要紧的事，可以透漏一二了吧。”和仍然聊了几句后，韩立就开门见山的问道。
“嗯，既然韩兄如此说了，那谷某也就直说了。这次道友能意外的进阶合体后期，想来实力肯定大增了许多，已经可算是本城的第一修士了。在下敢问道友一句，若是对上那城外的魔族圣祖化身，能够有几成胜算的把握？”银发老者和金越禅师互望了一眼后，神＇色＇一正的凝重问道。
“魔族圣祖化身？这倒不太好说的。毕竟魔族圣祖的修为功法千差万别的，化身神通也是大不相同。我对城外的这个圣祖化身并不了解，自然也无从判断的。不过若只是和我先前见过的那种化身，韩某自问还可应对一二的。”韩立闻言双目一眯，好一会儿后，才面无表情的回道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
