“你想进入洗灵池和服食净灵莲！”神色微沉，目光一冷的缓缓说道。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“在下冒如此大风险，就是为了寻求进入大乘的一线机会。现在历尽磨难的到了此地，自然不会放弃的。”韩立神色不变，淡淡的回道。
“就算让你进入洗灵池和得到一两株净灵莲，你以为就真能如愿了。不妨实话告诉你，你们可不是唯一能深入此地的存在。”宝花大有深意的讲道。
“这一点，韩某自然知道的。若不是灵界的一些前辈，也曾经来过此地。我等一干人又怎会知道这里会有洗灵池和净灵。”韩立毫不迟意外的回道。
“灵界？你也未免太小看这两样灵物对一些强大存在的吸引力了。在我们魔界存在的漫长岁月里，包括灵界在内的一些其他界面中强者，也不知有多少人进入过洗灵池。他们有的是拥有强大之极的靠山，连我们几大始祖也不敢拒绝，有的则本身拥有不可思议的神通，我们也只能收取一些报酬后，就视若不见的不再阻挡了。但是这些人中，真能借助洗灵池和净灵莲得以进入更高一层境界，却十不足一。”宝花不慌不忙的给韩立解释起来。
“其他界面强者……，十分之一的几率，已经足以让我赌上一把了。”韩立先是眉头一皱，但马上冷哼一声的回道。
“但不知，当你知道其他未成功的从洗灵池出来之人，从此就丧失了进阶更高一层的希望后，道友又作何打算的？”宝花露出了似笑非笑的表情。
“丧失进阶希望？”韩立这一次，真的吃惊了。
“不错。据我所知凡是未能借助洗灵池和净灵莲进阶的存在，虽然一时间也能从二者中得到一些好处，但在以后岁月中，的确再无一人得以进阶大乘境界的。否则，你以为苦灵岛这般重要地方，戒备真会如此松散吗。要是没了这般限制，我等几大始祖拼着花费一些代价，也会将岛一切彻底毁去的。毕竟洗灵池和净灵莲对我们魔族来说，是根本毫无用处的。
与其让其他界面强者得益，自然还是一了百了的好。韩道友，现在，还想再进入洗灵池吗？”宝花美眸转动，隐约露出一丝轻笑。
“竟有这样的事情！”韩立脸色阴晴不定，但马上想起了什么，目光向一旁元魇圣祖望了一眼。
结果黑袍青年嘿嘿一笑后，阴森的说道：
“韩小子，这一点上，我等倒是没有欺骗你的必要。那洗灵池和净灵莲能有助人突破大乘瓶颈的逆天之力，自然也会有一些严重的隐患。这世间原本就无十全十美的事情。其中的取舍，由你自己来掂量了。”
“难道就没有什么办法，可以解决此种后患吗？”韩立目光凝重异常，一半自语，一半喃喃起来。
“破除方法，当然有的。不过在妾身看来，韩道友趁早死了这条心的好。这些手段根本不是你可以做到的口不，就是换了我等，也同样不敢奢望的。”宝花摇摇头，露出一丝讥讽的说道。
“什么，有办法可以破除洗灵池的隐患！”元魇圣祖却意外的骇然起来。
“元魇，你不必吃惊。你才成为始祖多少年。我和涅巢又在大乘境界待了多少万年了。你不知道隐秘，还多着呢。”白衣女子冷冷望了元魇几眼，毫不留情的说道。
黑袍青年听了这话，自然心中大怒，脸上煞气一闪后，却又硬生生的压了下去。
“既然有方法，前辈不妨告知一二，说不定晚辈正好有办法做到其中之一呢。”韩立不加思索的说道。
“好吧，既然你不死心，我告诉你这些方法也不是不行的。但在此之前，你将手中滋养灵药的泉水，给我一些，让我鉴别一下再说。”宝花眨了眨眼睛，忽然一笑的说道。
“灵泉，你指这些泉水！没有问题。”韩立想都没想的一口答应了下来。
接着，就见他一根手指冲眼前泉水轻轻一点。
“噗嗤”一声！
一团忌惮大小的乳白色液团，就立刻从泉水中一弹而出，几个闪动后，就到了宝花圣祖的面前。
白衣女子面上一喜，一只玉手一抓而去。
“嗤嗤”声大响，一股无形潜力一卷而去，立刻将这团液体凭空摄了过来，在离手心寸许高地方，滴溜溜的转动不停起来。
宝花眼压不眨的凝望着手心上的泉水，一缕神念一放而出，无声的没入其中。
半晌后，她一张樱唇，小团泉水一颤之后，竟自行化为一道白光的射入其口中
接着宝花脸上一层白气一闪即逝，竟缓缓的闭上双目，仿佛在慢慢品味暂口中之物的滋味一般。
韩立和元魇圣祖见此情形，都神色一动，但谁也没有开口说什么。
又过了一小会工夫，白衣女子双眸缓缓的一睁而开，目中满是欣喜的表情：
“不错，原先我还只有六七成把握，但现在起码有九成把握了。此灵药正是我想要的东西不假了。至于免除洗灵池和净灵莲的方法，我已记在一枚玉简中了，就当赠品的送给你了。”
宝花似乎对一切早有准备，话音刚落后，单手一扬，一团蓝光一飞而出，却是一枚淡蓝色玉简。
韩立单手一招，就将玉简稳稳吸到了手中，不动声色之下，神念往其中一探而去。
玉简中果然铭印着记几页栩栩如生的图画，和下方密密麻麻的说明和解释文字。
“用道藏玲珑火浸泡七七四十九天，再服食三颗化天补玄丹……”韩立只刚看了开头的两种记载的东西，脸色隐隐有些铁青了。
这两种东西，不正是在在仙界也鼎鼎大名的灵物吗！传闻不要说灵界，就是在真仙界中，这两样东西也是许多真仙梦寐以求的宝物。甚至在某些真仙眼中，这两样东西价值之大还在洗灵池和净灵莲之上的。
他又上哪去找这两样仙界灵物去。
好在玉简中还记载着其他几样东西，韩立强压住心中的郁闷，又凝神的继续看下去了。
“用乾坤和合花碾成粉末……，以七足真乌禽的妖丹为主，配合其他一些灵药炼制成灵液，擦洗身躯百年之久，配方如下……。”韩立看着下面的东西，脸色不禁真黑了下来。
七足真乌也是一头名气不小的真灵，虽然不是天龙彩凤这等强大真灵可比，也绝不是他能打主意的。
那乾坤和合花，他更是听都未听说过，但想都不用想也绝对不是他能找到的东西。
不过当韩立神念一扫到下面一副图画上时，韩立心中却为之一跳。
画中赫然绘制着一只金黄色的小鸟，但小、鸟中心处，却又画有一颗金灿灿的丹药，表面遍布密密麻麻的丹纹，看起来实在神秘异常！
韩立神念死死的罩住这副图画好一会儿，才最终心中微调的往下面的一干文字看了过去。
“太虚妙灵丹，合体期修为者服用后，可以修为大进，极大增加突破合体期瓶颈机率。合体后期大乘者服用，对突破大乘瓶颈，也具有一定玄妙奇效。若是在浸泡洗灵池和服用净灵莲前服用一颗，则有一半的几率，能够免以后修为上的隐患。”
“太虚妙灵丹，虚灵丹！”韩立暗自将这两个名字在口中无声的念动两遍，心中却不禁为之狂喜起来。
这图中所绘制的灵丹，竟正是他当日从广寒界的禁地中得到的那一枚所谓的“虚灵丹”。
以他的惊人记忆力，自然一眼就看出图中的太虚妙灵丹和虚灵丹，根本就是一般无二的同一种丹药。
当日为了此丹，雷鸣大陆的那几名合体存在，差点为之翻脸了。
他当日用计，暗中扣留了一颗，却一直没有弄明白此丹的具体效用，也就一直小心的存放至今了。
现在一看图下的一干说明和解释之语，心中自然也就一下恍然了。
能对合体修士突破大乘境界也具有奇效，这就怪不得那些异族合体存在如此为之如此疯狂了。
看完了这副图画标注的文字后，韩立对后面的两三副图画只是一扫而过了，就将神念从玉简中一收而回，然后就丝毫表情没有的沉吟起来、
“十分之一的几率，可以让其有进阶大乘的机会。一半的机会，可以让其免除洗灵池和净灵莲上的隐患。”
韩立开始飞快衡量其中的利弊起来。
宝花见到韩立这般神情，眸光一阵流转后，脸上隐隐闪过一丝意外。
不知过了多久后，韩立忽然双目一睁，对白衣女子冷静的说道：
“我还坚持原来决定，要进入下面的洗灵池一趟。只要等我出来之后，我自然会将你要的东西双手奉上！”
接着，他未等宝花回答什么，又蓦然一转首，冲归元魇一字字的继续说道：
“元魇前辈，只要肯答应不阻拦我进入洗灵池和寻找净灵莲，你要的炼魔草，我同样会在事后相赠的口若是你们二人不肯答应此条件，韩某当场先毁去这两种灵药，然后你我三人各凭实力一战。看看，你二人联手，能否真将在下永远的留在岛上。”
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
