空间ｂｏ动一起！
一声轻咳传出，金光闪动中，一道人影从极远处一个跌跄的闪现而出。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
正是已经收了涅乘圣体，恢复了原形的韩立。
只不过此刻的他，面容越发的没有血ｓè，一身青袍破破烂烂，半边身躯乌黑一片，隐约还有些焦糊味道。
而封印着玄天之剑的手臂，表面墨绿ｓè灵纹已消退的一干二净，ｌｕ出了白净的晶莹肌肤，但上面的淡绿ｓè剑痕仍然可见，比以前还清晰了许多。
但韩立气息比起刚才消减了近半之多，虽然在黄金巨蟹全力一击下保住了ｘｉｎｇ命，但元气却真正大损了。
金袍中年人见此情景，脸上狰狞之ｓè一问而逝，两手一握拳后，ｓè很行骤然间在原地一模糊的消失掉了。
而黄金巨蟹在第二击结束之后，没有马上陷入沉睡，但也在空中不动一下了，丝毫没有在再出手的意思。
远处韩刚刚站稳住身形，但金袍人的举动仍瞒不过其耳目，脸ｓè一变下，身形往地上一滚，竟幻化成一头丈许长的五ｓè彩凤。
彩凤双翅一抖，体表五ｓè霞光狂闪而起，竟一下闪入虚空不见了踪影。
下一刻，彩凤消失的地方，两只屋子般大小的漆黑魔手破空而至，一拍之下，方圆亩许的虚空一声轰鸣，竟塌陷般的震动扭曲不已。
接着黑气翻滚，一个三十余丈高的魔神般身躯也凭空在附近显现而出。
那张遍布黑ｓè鳞片的脸孔，赫然正是施展了魔化的金袍人。
只是这时的他，不但身材狂涨数十倍，浑身遍布黑ｓè鳞片，头顶更是生出一只青ｓè独角，隐约有紫ｓè雷电跳动不已。他这副ｍｏ样，竟和韩立先前的一涅变身大为相像，甚至连气息都有五六相酷似的样子。
金袍人间自己一击未能留下元气大损的韩立，有些出乎其预粹，但马上冷哼一声后，巨大头颅忽然一转，口中发出低喝的说道：“想不到此种情形下，你还有力气破开虚空。虽说是借助了彩凤之体，但老夫也不得不说一声‘不错’了。”
他所望方向，赫然是黄金巨蟹所在位置。
而在话音刚落的瞬间，黄金蟹上方五ｓè霞光一闪，韩立所化彩凤就从中一闪而出，并在灵光中一模糊的嘀复了人形、
不过这番变身后，让他气息又减弱了一分，但听了魔化金袍人的话语后，神ｓè如常，只是略带奇怪的打量了一下对方变身之ｓè，才缓缓的说道：“阁下口气如此之大，应该也是魔界最顶阶的大能存在。魔界几名始祖中，六极和涅策我都未曾见过。听人言，六极是一名女子，涅盘却是几名始祖中唯一将涅盘圣体修至大乘境界之人。如此一来，阁下身份已经不言而喻了。但你修为不过比合体后期修士稍强一些而已，还未能进入大乘境界，看样子来的只是一具化身了。”
“口哼，老夫也没想到，除了我之外，还有人能将涅盘圣体修炼到二涅的地步，还是区区一名合体修士。不过你在圣蟹两击下，已重伤在身，再想从老夫手中逃得ｘｉｎｇ命，根本是痴心妄想了。现在就将小命交出来吧。”金袍人冷哼一声，丝毫感情没有的说道。
随之他一声低喝，体表骤骤然间乌芒万道，身躯以一个不可思议的速度再次巨大起来，顷刻间就化为了百余丈之高的庞然大物，而附近虚空更是魔气滚滚，直冲九霄之外。
韩立脸ｓè动了一动，藏在袖跑中的一只手掌，五指微屈一下、
顿时手心处灵光一闪，一只通体乌黑的圆环现而出，并被一把抓了个待实。
正是那只装满噬金虫的灵兽环！
现在的韩立，神念还保持着以往强大，仍可催动噬金虫群和十几头候选典的。
更何况，他还有金身和灵躯未施展出来，再加上豹麒兽，自问在那黄金巨蟹不再出手下，即使这位涅策圣祖化身也施展了涅盘圣体，还是仍有一战之力的。
故而至此，韩立仍保持着镇定之ｓè。
不过当他目光一扫向下边的黄金巨蟹时，心念一转下，原本要放出兽环的动作为之一凝，忽然开口冲黄金巨蟹问了一句：“涅盘圣祖以造化ｌｕ献祭给你，可以请你出手两次，但不知我拿出东西来，是否同样也可让阁下为我出手一次。”
“当然可以！不论仙魔，只要能拿出本圣所需要的祭品，我都可相助的。”
黄金巨蟹丝毫不感吃惊，嗡嗡的立刻回道。
韩立闻言，顿时心中大喜起来。
他虽然心中对神秘小瓶中的绿液是否就是那嘲裂造化ｌｕ‘环有不小的怀疑‘但眼下泣种情洲甲烈自然只能死马当活马医了。
不过还未等他有所行动，对面却传来了魔化金袍人的狂笑之声：”
哈哈，小辈，别妄想了。圣蟹所需要的东西，你哪有本事寻到的。老夫这就先取了你的小命，省得你枉费心机了。”
随之魔化金袍人一只巨袖猛然冲韩立一抖。破空声一起，袖口中隐有乌光闪动下一刻，韩立身前十余丈外虚空ｂｏ动一起，一根尖锥般的粗大乌芒，丝毫征兆没有的闪现而出，一个闪动，就诡异的到了离韩立几乎近在咫尺的地方。
韩立双目一眯，没有闪避的举动，反而身前金光一闪，一个三头六臂的金灿灿金身就无声的挡在了身前，六条手臂一挥动下，就冲射来尖锥同狠狠一击而出。
一声轰隆隆的巨响后，一团刺目金芒在金身前爆裂而开，巨大气浪向四周一卷而开。
金身六条手臂一震之下，均寸寸碎裂而开。
不过经此阻挡，那道乌芒也为之一顿，并向后一弹而开。
这时，兆立瞳孔蓝芒闪动，终于看清楚了袭来之物的本来面目，竟是一根尺许长的漆黑指甲，只有小半截样子。
而就这中截指甲，在一顿的弹开后，立刻一动的再次冲韩立狠狠一扎而开。
韩立身前金身，体表金光一闪，六条手臂就完好无损的重新出现，一起模糊后，顿时幻化出一层层的金ｓè拳影。
轰鸣连绵下，金ｓè拳影竟幻化成一道金幕，将漆黑指甲硬生生的一逼而开，不让其近身韩立分毫。
魔化金袍人见到这一切，略有些意外，但马上脸ｓè一沉，袖中手指同时一动，竟将将其余几根指甲也连弹而出。
但趁此良机，韩立却一条手臂一动，步步高冲黄金巨蟹一声低喝：“接好祭品了！”
其一根手指忽然冲自己ｘｉｏｎｇ前一点的的没入，然后闪电般的一拔而回。
只见指尖处一下多出一颗翠绿ｙｕ滴的液滴，一抖之下，就化为一团绿光的弹射而下。
黄金巨蟹巨大双目一凝，但丝毫犹豫没有的一张大口，一道金霞一喷而出，就将绿光闪电般的一卷而下，吞进了腹中。
但巨蟹刚品味了一下腹中之物，微眯的双目，就骤然间瞪的滚圆。
这时，其余几根漆黑指甲也接连呼啸的到了韩立近前，并化为一口口飞剑般的乌芒，围着韩立一阵狂刺不已了。
不过韩立在将绿液弹下后，也毫不迟疑的放出了淡绿ｓè的灵躯。
由曲儿操控的灵躯，双手同样幻化出偏偏绿ｓè爪影，和金身联手抵挡着乌芒，但二者此刻明显已经大落下风了。
而远处的魔化金袍人，手掌一翻转，手中多出了一颗面镶嵌有无数骷髅头的白骨巨幡，并正要晃动的样子。
“马上出手，帮我杀了涅盘圣祖的化身！”韩立虽然不知道那白骨巨幡是何种玄妙魔器，但自然绝不想真尝试一番的，故而也不管那神秘绿液是否真符合要求，急忙先冲黄金巨所吼道。
下一刻，让韩立心中一松的嗡嗡声，就传入了耳中：“祭品符合要求，我可以出手三击。第一击！”黄金巨蟹不慌不忙的回道，两只巨鳖同时向远处魔化金袍人猛然虚空一夹。
“不好！”
原本一脸狞容的魔化金袍人，一听黄金蟹话语再见其举动时，顿时大吃一惊，心中有些发慌起来。
作为少数曾经见过黄金蟹威力的魔族始祖，他可深知这具伪仙僳的可怕，绝不可能是自己区区一具化身能够抵挡的。
故而再一见巨蟹的举动后，就猛然脸ｓè大变的将手中巨幡往身前一抛，而身形一跺足后，发出一声轰鸣的向后ｊｉ射而走，只是几个闪动后，就夹带一股黑风的到了数百丈外地方。
几乎在金袍人庞大身躯方一离开的瞬间，四道巨大金光就仿佛巨刃般的一下出现在了骨幡两侧，一闪之后，咔嚓之声传来巨大骨幡，竟在金光闪过后，瞬间被切成了数截。
“第二击！”黄金蟹目睹此景，声音仍然不急不缓，但张口的瞬间，忽然一道金ｓè光柱一喷而出。
这光柱金光ｍéｎｇｍéｎｇ，仿佛水缸般粗大，但速度之快让韩立几乎都难以形容，只觉那边方一张＊＊出，另一边金光就一下到了黑风包裹的金袍人身后，并一闪的洞穿而过。（未完待续。！。
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
