黑氣中，魔化金袍人一聲慘叫發出，腹部瞬間多出一個巨大血洞，裏面空空如也，血肉憑空消失了一般。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
但如此一擊，顯然還不足以要了金袍人ｘｉｎｇ命。
其面容雖然有些扭曲，但一手掐訣，一手五指一張的急忙向血洞處按去，尚未真的接觸到身軀，手心處就有一股滾滾黑氣一涌而出。
顯然打算立刻治癒傷處！
但是下一刻，那血洞中金光閃動，無數光點詭異的浮現而出。
“不”
金袍人一見此景，驀然發出驚天動地一聲大叫，卻已經遲了。
剎那間，那些光變得刺目耀眼，並一下化為根根金ｓè光絲，向四面八方密密麻麻的ｊｉ射而去。
破空聲大響，虛空中金絲交織閃后，魔化金袍人體表浮現無數血痕。
接着大片血霧一散而開，無數碎肉的從空中撒落而下。
這黃金巨蟹果然實力深不可刻，甚至都沒用到第三擊，就將這位涅盤聖祖化身輕易擊殺掉了。
連藏身在裏面的金袍人元嬰，都未能逃過金絲的絞殺。
韓立神念一放而出，同時瞳孔藍芒連閃，確定金袍人真的並未有念殘ｈｕｎ脫后，才長吐一口氣，並馬上將目光重新落在了下方的黃金巨蟹上，神ｓè有些躊躇不定起來。
“我已經出手兩次，你還有一次讓我出現在不需要的話，也可等以後再來求我。不過，本聖只能留在此地的，下一次你要將要對付之人引到雷海附近，我才可出手的。”黃金巨蟹體表金光微微一斂后，再次嗡嗡的開口了，但聲音木然。
“不能離開這裏，這是為何？”韓立一怔，不動聲ｓè的問了一句。
“沒有足夠的仙靈力，我無法自由行動多久的。”黃金蟹回道。
“仙靈力，你指的是……”韓立神ｓè微微一動。
“就是你們祭品中所含的天地能量。我之所以答應出手，也是因為這些祭品中含有一些我所需的東西。本聖是傀儡之身，一舉一動都要消耗仙靈力的。祭品中的一半能量，我會儲存留下來，當做報酬的。”黃金蟹竟一五一十的將一切都講了出來。
“你是一具偽仙保？但我看你似乎有了靈智，可以稱呼你一聲‘道友，了。我剛才給的造化ｌｕ，又可以支持道友活動多久的。”韓立面現異ｓè，心念飛快轉動的問道。
“我是上界煉製的偽仙保，一次意外后才流落到下界的。原先主人在那次意外中隕落了，所以如此多年過去了，才能養出一絲自主靈ｘｉｎｇ來。你給我的造化ｌｕ雖不是正品，但也是我這些年見過的最精純靈ｌｕ了含有正品五成的效力。這一滴偽仙ｌｕ，就可支撐我自由行動兩個月的。當然這種行動，是以不遇到強敵和與人爭鬥為前提的。否則，本聖一旦調動能，也不過支撐我數次全力出手的。”黃金蟹雙目一陣精光閃動，但仍嗡嗡的回道。
“這麼說，道友之所以先前沉睡，不離開此地，純粹是因為能量不足的緣故。”韓立目光一亮，若有所思的問道。
“可以這麼說。但本聖留在這裏，也是因為這裏靈氣是此界最精純地方，在此地沉睡話，不會耗費能量的。而一旦積攢夠了足夠的仙靈力，我說不定還有機會再重返上界的。“黃金巨蟹老實講道。
“道友說的上界，指的是真仙界吧。”韓立沉吟了一下，凝重的追問了一句。
“不錯，你們這些下界人的確稱它為真仙界或者仙界。但我們這些仙界之人，卻還是習慣稱作上界的。”黃金巨蟹乾脆回道。
“看來道友主人是一名真仙存在了，怪不得能擁有你這樣強大的傀儡了。
不過，我若是能提供足夠的能量，你是否願意跟我一段時間。”韓立眼珠轉了幾下后，忽然說出一句驚人的話語來。
“讓本聖跟着你！若是每月都能提供一滴剛才那般的偽造化ｌｕ，倒也不是不行。不過若還想我出手幫你，報酬要另外計算的。而且一旦積攢夠了能量，我就會自動離開的，你不得阻攔。”這一次，黃金巨蟹沉默了好一會兒，才低沉的徐徐說道。
“你要積攢多長時間能量，仙靈力才夠用的？”韓立略一猶豫后，反問了一句。
“我體內轉化仙靈力的構件損傷的厲害，剛才那樣的造化ｌｕ，一個月也頂多轉化一滴的。你一個月提供一滴的話，大概千餘年也就夠了。”黃金巨蟹炸了眨巨眼后，回道。
“千餘年！嘿嘿，如此長時間，足夠了。好，我答應每個月都給一滴造化ｌｕ，道友在此期間跟我走吧。”韓立聞言大笑幾聲，再無任何遲疑的說道ｆｕ坐匕凸。
凹匹凹包引。
“可以。但在此期間若是哪一個月沒能拿出祭品來，我就當你違反約定，會當場將你擊殺掉。”黃金巨蟹毫不客氣的說道。
“這……行，在下也答應了。”韓立略一躊躇，但當目光往自己ｘｉｏｎｇ前衣襟看了一眼后，就一咬牙的也答應下來。
“既然這樣，本聖就沒有任何問題了，可以和你訂下臨時契約了。”黃金巨蟹身上金ｓè符文再次浮現而出，一陣隱約閃動后，才轟隆隆的回道。
接着這黃金巨蟹一張口，忽然噴出了一塊墨綠ｓè石板來，足有三四尺上，並一個閃動后，就到了韓立面前。
韓立心中暗驚，不覺提高了幾分警惕，但見墨綠石板只是靜靜懸浮在面前，並沒有什麼異常，才放心下來，重新往上面打量而去。
結果就見石板上銀ｓè文字閃動，竟是那銀蝌文。
韓立心中暗叫僥倖，再仔細凝望去，片刻后也就看了個明白。所寫內容，赫然正是剛才和黃金巨蟹所說約定。
“閣下覺得沒有問題，只要噴一團精血上去就行了。”這時，黃金巨蟹又開口了。
“只要精血嗎，行，沒有問題！”韓立心中一松，一口就答應了下來。
若是黃金蟹要求留下ｈｕｎ念之類的東西，他或許心中還要掂量一二，生怕被不知道的禁制暗算了，但只是精血的話，自然是沒有問題的。
而當韓立往上面噴出一團精血后，那精血在一接觸的瞬間，竟一下幻化成幾個不知名的血ｓè符文，一閃即逝的沒入石板中不見了。
隨之嗡鳴聲一響，石板就一下化為一團綠光的飛射而回。
黃金蟹再次一張口，就將石板重新吸入了腹中。
“臨時契約已經訂下了，本聖現在就可跟你走了。但不知何時啟程？”
“呵呵，道友真是爽快之人。我們這就馬上就動身吧。不過道友現在這般模樣，實在有些驚世駭俗，可不太方便趕路的。能否變化一二。”韓立望瞭望黃金巨蟹龐大之極的身軀，笑了一笑的說道。
“變小些，當然可以。”黃金蟹不置可否的樣子。
話音剛落，巨大身軀驟然金光大盛，並在光芒中迅速縮小起來。
當光芒都為之一斂之後，黃金巨蟹不見了蹤影，取而代之的，在原地現出了一名身穿綠ｓè道袍的白凈年輕人。
看起來不過二十七八模樣，身材修長，雙目瞳孔淡金，兩道劍眉卻是墨綠之ｓè。
年輕人臉上神ｓè木然異常，絲毫感情沒有的沖韓立說道：“變身後，你稱呼我一聲‘蟹道人，即可了。”
韓立臉上一絲訝ｓè閃過，神念下意識的往對方一掃而去后，但方一接觸就被一彈而開，當即心中駭然下，也一抱拳的說道：“蟹前輩客氣了，在下姓韓，是靈界之人，前輩就先跟隨晚輩一段時間吧。此地不是說話之地，我等現在就離開吧。”
蟹道人自然沒有不同之意，當即二者遁光同時一起，分別化為一青一金兩道驚虹，向遠處天邊ｊｉ射而去，並轉眼間不見了蹤影。、
另一邊，在巨島一角，寶花黑鱷和元魘三魔仍在高空中隱隱對峙着。
忽然間，寶花和元魘聖祖同時神ｓè一動，各自手掌一翻轉，兩個玉盒就在手心中浮現而出了“哈哈，這小子還算守信，那縷分念果然去除了。”黑袍青年一下狂笑起來，接着大袖一抖，身下空間ｂｏ動大起，滾滾魔氣一涌下，那條三首黑蛟就憑空現身而出。
元魘聖祖一個閃動，巨站到了黑蛟中間頭顱上。
三首魔蛟一聲鳴叫，就立刻颳起一陣漆黑魔風的向某個方向破空飛去了。
而片刻后，在寶花對面的虛空中，卻一下響起了元魘冷冷的聲音：“看在靈藥的份上，本始祖不會親自追殺那姓韓小子。但是滅仙令，卻會立刻頒布下去。這人族小子，今後在聖界可是寸步難行的。能否重新返回靈界，就看他的造化大小、了。
話語一說完，虛空中的聲音立刻嘎然而止了。
寶花聽了這番話，神ｓè絲毫沒變，將手中玉盒再次一收而起后，卻螓首一轉，向黃金巨蟹所在的雷海處遙遙望了一眼。
她面上這才ｌｕ出一絲不易察覺的疑ｈｕｏ，並黛眉一皺的喃喃兩句：“有些奇怪！那具偽仙僳明明已經出手了，怎麼還放跑了那小子。難道這姓韓小子，還另有一些想不到的保命手段！”（未完待續）！。
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
