“宝花大人,要不要小人过去查看一下。【www.13800100.Com文字首发138看书网】”黑鳄在一旁眼珠转动的说道。
“不用了。不管他现在如何情形,和我也没有太大关系的。
此行既然得到了想要的灵药,现在要做的就是马上离开魔源海,然后去找一处安稳地方将灵药炼化成丹,好恢复我往日神通要紧。”宝花犹豫了一下,还是摇摇头的说道。
“是,大人。那我们现在就离开吧。元魇和涅架大人都已经见过了大人,再滞留这里恐怕要有些危险的。但只要大人恢复往日实力的话,就再也不必畏惧谁了。”黑鳄点点头,略有些兴奋的言道。
若是自己这位主人神通尽复,作为属下的他自然也追涨船高的会有数不尽的好处。
“我让你办的事情,刚才可抓住机会下手了。”宝华眸中晶光流转一下,却又问了一句。
“主人放心,我已经在那三首蛟身上种下了血脉印记。虽然不能说靠此就可找到它准确位置,但以后一旦接近我们千里之内,小的立刻就会有感应的。”黑鳄闻言,精神一振的回道。
“做的好。你们都拥有邪龙族血脉,这三首魔蛟又是元魇的本命灵兽,一般情况下,二者不可能分开的。以后元魇若是想要用偷袭方法靠近的话,我就不可能没有察觉了。”宝花嘴角泛起一丝淡淡笑意,称赞了一句。
“嘿嘿,这全是大人传授的秘术惊人,竟然连元魇大人都能瞒过去。否则小人,哪有这般胆子的。”黑鳄一列大嘴,嘿嘿的笑道。
“这秘术也只有拥有相同血脉之人才可施展的。再者这里是苦灵岛,元魇神念原本就受到一定压制,没有察觉也毫不奇怪的。好了,我们动身吧。”宝花一笑的回了两句,就玉手一掐诀顿时身后霞光一闪,一颗粉红花树虚影展现而出,并飞快狂涨巨大。
刹那间,粉红霞光大盛,将二人身影全都遮掩进了其中。
而当巨大花树发出“砰”的一声,化为点点莹光的消散后,宝花和黑鳄早已在原地不见了踪影。
一时间,整座苦灵岛人影全无,再次恢复了往日的平静。
七日后苦灵岛上困灵谷上空,来了两名不速之客!
一男一女,看似年纪悬殊极大的高阶魔族。
男的身穿青色魔甲,看似年纪三十许岁,双目转动下,股股精光流露而出,外形十分的彪悍威猛。
女子却是一名白发鸡皮的老妪,满脸皱纹手拉鹤首拐杖,一副老态龙钟的模样。
二者悬浮在山谷上空,目光四下扫视不停仿佛在寻找着什么。
半晌之后,老妪一声冷哼,手中拐杖蓦然往下方虚空一点。
“轰”的一声巨响!
下方某处地面竟一下塌陷开来,现出一个直径数丈的巨坑。
“宝花那贱婢果然来过此处。这里还有其残留的气息。这一次,决不能放过她了。”老妪声音沙哑,异常难听但话语内容却更加的惊人。
“师妹,这般多年过去了,你还没有放下心中的那份怨恨。怪不得这般多年来,修为不见长进的。”青甲大汉双丹精光一敛,转首看了一眼老妪,却轻叹一口气。
“你说的轻巧。当年要不是宝花这贱婢,我怎会肉身被毁,被逼夺舍眼下这副苍老肉身,以至以后再无进阶大可能。或者你旧情未了,忘了她当年连灭你数具化身的事情。”老妪闻言大怒厉声喝道。
“当年的事情,已经过去许多年,再提又有何用。只是平白扰乱自己心境罢了。”青甲大汉却用和外貌不符的淡然语气,说道。
“少说风凉话了。天泣,你若真忘了此事,又何必一接到元魇传讯,立刻眼巴巴的跑到此地来。”老妪面上满是妒恨之意,根本不信的样子。
“师妹,不管你信是不信。我的泣血魔功已经修炼到了忘情境界,早已没了爱恨等情绪。我之所以陪你到此其实是为了宝花身上的一件异宝。只有得到那件异宝,我下次天劫才有几分渡过的把握。”青甲大汉却平静的回道。
“异宝,莫非是她手中的那件御雷签!”红袍老妪听到这话满脸皱纹一抖,终于想起什么的问道。
“不错正是此宝。宝花能顺利度过如此多次大天劫,依仗的正是此宝。至于对其本人,师兄却没什么兴趣了。”青甲大汉坦然的言道,
“好,我就信你一次。听元魇言,这贱婢一身修为还未回复。只要能找到她,你我联将其擒下根本不成问题的。到时候,我要好好招待一磐鳖位‘前始祖,大人。”听完青甲犬发之言,老妪神色稍缓,但口中仍恶毒异常的言道。
“行。
到时候,我得宝,你得人!我们这就传讯最近的兽尊殿分殿,发动所有人手监视各处的传送法阵。量她逃不出我们的天罗地网。”青甲大汉毫不迟疑的一口答应下来。
见青甲大汉这般绝情模样,老妪心中还有的几分怀疑,也彻底散去,当即大喜的连连赞同。
“不过,还有一事有些奇怪。那只老螃蟹跑哪里去了,为何未在雷海中见其踪影。这具通灵的伪仙,一身神通几乎不在极大始祖之下,不容忽视的。此事不会和宝花有关系吧。”青甲大汉又想了一事了,有些疑惑的喃喃道。
“的确有些奇怪。这具伪仙在我等未出世时就存在此界了,多少万年来从离开过雷海一步的。现在忽然不见了,的确让人有些不安的。但要说和宝花有关,不太可能吧口这贱婢要真有这等本事,当年是始祖的时候,岂不早就将其拐走了,还会落到眼下这般狼狈境况。”红袍老妪想了一想后,就连连的摇头。
“元魇传下的的灭仙令中,不是提到一名合体期的人族修士吗,不会是和这小子有关吧!”青甲大汉略一沉吟后,缓缓说道。
“也许吧。不过这和我等没有关系,只要不干扰我二人追杀宝花。元魇颁布的那点悬赏,还入不了你我的法眼。不用理此事的。”红袍老妪面容一狞。
“师妹所说有理,还是寻找宝花要紧。我等此时不宜分心。走吧。”青甲大汉再思量一下,心中隐隐有些不安,但还是点了点头的说道。
于是,二者身形一动,分别化为一红一青两团灵光的破空遁走了。
在汹滚滚的汹涌巨浪中,一座七八丈长的青色木舟却稳稳的在海面上行进着。
在木舟前端站着一名身穿青袍的年轻人,双手倒背,一动不动的眺望着远处海面。
他面上神色平静异常,正是已经来到了魔源海变边缘处的韩立。
依仗着身上的大量丹药,他身上伤势已经恢复不少。但是施展那涅盘生提的二涅变身,外加动用了了玄天斩灵剑,和黄金巨蟹全力攻击硬拼一击后,的确伤及其本源之力。
他纵然有灵丹辅助,若想恢复巅峰时修为,没有半年时间估计不太可能的。
不过韩立对此却是毫不在意的,有了黄金巨蟹变化的“蟹道人”跟在身边,只要不是再碰到那几位始祖级的老怪物,就是一般魔族圣祖也奈何不了它的。
但得到蟹道人这具伪仙后,让韩立原本想要最快离开魔界的想法,却有了其他变化。
现在他能进入魔界,可是占了魔族自动打开通往灵界通道的便宜,否则一旦人魔大战结束,即使他进阶大乘境界再想进入魔界都不是一件容易的事情了。
故而他在前边几天一番仔细斟酌后,还是决定趁机先在魔界多滞留些日子,将几件尚未到手的好处,先拿到手再说。
这些所谓的好处,自然是就是魔界特产的血牙米以及那些现在尚未弄明白的神秘异魔金中的晶珠。
这两样东西,一个可以让其肉身强横再上一阶,一个可以将蕴含能量迅速转化为体内真力,可以节省大量修炼时间,自然都是他势在必得之物。
而据他得到的情报,这两样东西恰好都在同一处地方的。
“蓝瀑湖!”韩立低声自语了两句,目中闪过丝丝火热的目光。
韩立目中异色很快隐去,再略一思量后,忽然手掌一翻转,手心中竟多出一只金灿灿甲虫。
正是一只成熟体噬金虫。
不过这只噬金虫,在手心卷缩一团的一动不动,身上丝毫气息没有,竟一副不知生死的样子。
更诡异的是,噬金虫身躯上竟然浮现出密密麻麻的银色裂痕,仿佛随时都可能彻底碎裂的样子。
韩立凝望着灵虫,眉头微微皱起,目光闪烁不定,不知心中在想着什么。
同一时间,在青色木舟的一间三四丈大的船舱中,一名白净青年正木雕般的双膝盘坐着,但是双目紧闭,脸上丝毫表情。
而在对面不远处,一名秀美的黄袍少女也盘坐在一块蒲团上,看似也在打坐修炼,但是双目却时不时的向青年偷望而去,神色隐隐有些异样红晕。(未完待续)
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
