黑鳄一声怒吼，手中巨型狼牙棒猛然一轮，竟一下狂涨十倍。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
无数棒影层层浮现后，竟幻化成一股黑色魔风，将亩许大虚空全都一卷在了其中。
巨响轰鸣声一下大起，并不时有一具具残破魔族尸体从黑风中跌落而出。
这些双角魔族，纵然修为不弱，但明显不是黑鳄的对手，方一接触，也刹那间陨落了多人。
不过即使如此，这些高阶魔族却仿佛不知畏惧一般，丝毫没有退却逃跑之意。
黑鳄纵然神通远胜这些魔族，但似乎先前接连激战过多场了，体内法力并没有剩下多少了，全力施展魔功下，一会儿工夫后就大感法力不支了。
他手中狼牙棒虽然还凶猛无比，势不可挡，但丑陋面孔，上却隐约可见一些汗渍浮现而出了。
当四周庙族被击杀了三分之一的数量后，黑鳄手中狼牙棒终于开始迟缓起来，也无法完全抵挡四周的攻击，身上开始接连本光球击中。
那些黑色光球也不知具有何种威能，黑鳄身上魔甲一接触下，竟直接溶解开来的洞穿而过，并无多大抵御效果的。
顷刻间，黑甲大汉身上爆裂声连响不已，瞬间就有数团黑芒爆裂而开。
一声怒吼！
黑鳄身形在巨响中晃动不已，但身躯却死死挡在宝花面前，并没有退让之意。
以其邪龙族的强横肉身，一般飞到飞剑加身也应该无法伤害的，但在黑色光球连击下却皮开肉绽，瞬间鲜血四溅横飞。
宝花见此情形，神色更加阴沉了，但奇怪的是，仍只站在黑鳄身后处，袖手旁观，丝毫没有出手相助的意思。
不知过了多久火，当最后一名双角魔族也被黑鳄一棒击毙后，似乎也耗尽了体内的最后一丝法力，双手将狼牙棒一抛后，就血人般的一下翻身栽倒，直往下方坠落而去。
宝花轻叹了一口气，这才袖子一抖。
“噗嗤”一声，一股粉红霞光一卷而出，凭空将大汉身躯一下稳稳的托住了。
霞光中几个银色符文一闪而逝，黑鳄身形骤然间缩小起来，竟幻化成了一条寸许长的迷你鳄鱼。
通体黝黑，伤痕累累，昏迷不醒的样子。
粉红霞光一卷而回！
宝花竟将迷你鳄鱼一下收进了袖中，然后才一抬螓首，淡淡的说道：
“二位已经在附近看了如此长时间的热闹，也该亲自动手了吧。”
“哼，我就知道瞒不过你这贱婢的耳目。为了这一日，我手下五百魔兵，全都一个不剩的死了个干净。但你现在身边再无任何一个帮手，这代价也足够了。”
话音刚落，高处的虚空中波动一起，一名老妪和一名彪悍大汉同时现身而出。
那名老妪一身红袍，望着宝花的目光，满是怨毒之极的神色，刚才言语正是出自其口。
二者正是魔界鼎鼎大名的天泣、鹤颜两大魔祖。
这二魔神通深不可测，并精通联手之术，在魔界以残忍狠毒而出名，名气之大几乎不在三大始祖之下。
即使其他一般圣祖，也对这二人大为的敬而远之。
不过今日，宝花却不知怎么泄露了行迹，并被二魔追踪到了，并派出大批手下接连围攻。
而宝花因为顾及二魔在附近窥视，并不愿轻易出手而招致露出破绽来，故而只有让黑鳄一人出手对付先前的敌人。
结果在接连的几场激战后，终于彻底耗尽了黑鳄的法力，让宝花现在只是孤零零的一人而已。
二魔这才现身而出！
“宝花道友，多年不见了，你风姿丝毫不减当年。”彪悍大汉天泣望向宝花的目光微微一亮，并一副感慨语气的说道。
“天泣道友倒是气质大变，竟然没有了以前的火爆模样口妾身要恭喜了，明显道友修为更进一层了。”宝花打量了一下天泣，也有些诧异的回道，却对老妪视若无睹的样子。
老妪鹤颜见此，顿时大怒，手中拐杖骤然间往下方一点，下面虚空一声雷鸣般的轰响，口中厉声说道：
“宝花，你不用装腔作势了。你现在修为根本还未恢复，怎可能是我和师兄二人联手的敌手。识趣的话，乖乖的跪下磕头，我若是心情好了，还能给你留一个全尸。”
“看来，鹤道友还未忘掉当年的事情，今日是特来寻仇了。天泣，你也有此意吗？“宝花神色不变，纤纤玉手一抚肩头青丝，反问了一句。
“我下一次天劫不久将至，需要你身上的一物。”天泣也没有隐瞒之意，镇定的直接回了一句。
“你想婴戮的御雷签！”宝花是何等聪慧之人，娜弊光一转下，立刻了然起来。
“不错。我若有此宝在手，多半下次天劫就有望渡过了，还望道友能够成全的。”天泣口气丝毫不变，但目光却渐渐冰冷起来。
“你想要御雷签？也不是不行。
不过此宝是从我得道时就一贴身重宝，也不能就这般就轻易交给他人。这样吧，你若是能接下我一击，我就将此宝借你用上万年，道友觉得如何？”宝花微微一笑后，竟轻松异常的这样说道。
“你要我接你一击！”天泣听闻此言，瞳孔骤然一缩。
一旁满面怨毒，盯着宝花面孔不放的老妪，也神色一下大变，变得满是惊疑之色来。
难道她法力其实已经恢复了，先前举动只是故意再引我们现身？
二魔不由自主的这般想道了。
一时间，竟谁也没有轻易的开口接话。
“怎么，天泣道友莫非是怕了？”宝花目睹此景，美眸晶光一阵流转，嫣然一笑的又说了一句。
“好，就让我想看看宝花道友这些年来修炼了何种新神通，竟然这般大口气！”天泣心念飞快转动了数遍后，目中精光一闪后，森然的一口答应下来。
“师兄小心一下，我在一旁给你掠阵一二。”老妪神色阴晴变化了好几次后，勉强没有反对的叮嘱了两句。
天泣点下头，则不动声色的向前一步，身形一个模糊后，竟不知怎么的一下到了十余丈处，重新稳稳的站在了虚空中。
这时他双手倒背，身形笔直不动，一副静等宝花出手的样子。
白衣女子嘴角一翘，隐约泛起一丝诡异的笑容，一只玉手轻描淡写的往身前一托，张口一吹，竟喷出了一团粉红光球。
光球中猛然一看普通，但仔细凝望下，竟是由无数米粒大小的粉红符文组成，滴溜溜的一转后，就轻飘飘的落在了玉脂般的手心处。
这时，宝花另一根手指往光球上轻轻一点。
“噗嗤”一声，光球竟一下爆裂而开，无数符文仿佛粉红花瓣般的一下在附近盘旋飞舞起来，狂闪不定下，艳丽之极。
而就在这时，光球爆裂的中心处，却有一缕翠绿闪过！
随之手心上，一株翠绿色小草一下无声的浮现，并迅速长大起来，只是几个眨眼间工夫，就化为了半尺宝的翠绿小树，并还以肉眼可见速度继续疯狂变大。
顷刻间，一颗翠绿大树就在宝花一只玉手上成形，并将其妙曼身形，全都遮蔽在了下方。
此树枝叶翠绿晶莹，根部已经和宝花手掌成为一体，并隐约在源源不断吸取其体内法力的样子。
“玄天圣树，你竟然彻底融合了此宝，难道你法力已经完全恢复了，还真修炼成了那种神通？”原本一脸镇定的天泣，一见这翠绿大树，竟一下失声出口，随之脸色有些铁青起来
而后面观看的老妪，更是面容一下变得难看之极。
“是不是，道友自己接完这一击不久知道了！
“玄天花界！”
宝花一声低喝，手中翠绿大树骤然间一模糊，各处枝头上竟一下现出点点粉光，并在下一刻，纷纷幻化成了一团团粉红花苞，瞬间结满了整颗大树枝头。
这时悦耳的咒语声从宝花檀口中传出，花苞也开始徐徐的绽放而开，一股股浓弃的花香之气，一下充斥了整个空间。
更不可思议的是，整颗大树在粉红花朵开始绽放的同时，体表颜色也一下由翠绿变成了粉红。
转变之快，仿佛一念之间而已。
这时漫天虚空中，梵音之声隐约响起，目光所望之处，倒处都是团团粉红花影，方圆千丈内的空间，都成了粉红海洋，仿佛已经自成一片天地一般。”不好，她真修成了玄天灵贼！我们快走！”这时，对面的天泣再也无法掩饰面上的惊荣，蓦然一声大叫，体表血光一现，竟一下化为一道血光的向后激射逃走。
而鹤颜的动作，也并不比天泣慢那里去，只是将手中拐杖往身前虚空一划”一下破开一道白蒙蒙的空间裂缝，身躯一晃，就飞的闪入了其中。
二者竟丝毫不顾和宝花的约定之战。
“现在想走，不觉有些迟了吗！”
宝花却双目一眯，口中没有感情的说了一句，接着一只玉手往身前花树一探而去，轻巧的摘下一颗粉红巨花，并不慌不忙的向前方虚空一抛而出。（未完待续）
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
