巨花一個晃動下，竟一閃的在虛空那不見了蹤影。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
下一刻，老嫗消失縫隙處ｂｏ動一起，巨花虛影一閃即逝的沒入了其中。
“轟隆隆”的一聲巨響！、
空間裂縫一陣顫抖，裏面竟一下火山爆發般的噴出大片粉紅光霞。
霞光中還夾帶着一名跌蹌的紅ｓè人影，正是老嫗鶴顏。
她身形在光霞中滴溜溜的轉動數圈，竟一副身不由主的樣子。
不光如此，在粉光狂噴后，空間裂縫也狂閃幾下的崩潰而開。
那一朵粉紅巨花看似不起眼，但威能之大竟可直接破碎虛空！
老嫗驚一聲低吼，手中拐杖猛然四周閃電般的各自劈出一下，四道巨大杖影一閃而過後，四股黃ｓè颶風衝天而起，將四周粉紅光霞一衝而開，其身形終於再次的穩定了下來。
但這時的鶴顏，臉上滿是驚怒之極的表情，望向寶花的目光更是隱隱流ｌｕ出一絲懼意來，心中不由自主的思量道：“這就是玄天靈域，在其籠罩下，竟根本無法藉助任何外界的天地元氣，只能用本身法力硬抗先前的攻擊。如此一來，身為大乘存在的他們，一身神通幾乎直接去掉了七八成之多！怪不得連法力神通都遠勝她的天泣，一認出寶花施展的神通后，想都不想的立刻逃之天天了。”
、一想到自己這位師兄，老嫗也顧不得心中驚懼，急忙一扭首，向另一邊望去。
只見遠處接近粉紅世界的邊緣處，天泣竟不知何時的被無數朵巨花虛影攔了下來，所化血光驚龍般的在中間左沖右撞，所過之處花影紛紛一斬而碎。
但附近虛空中卻立刻現出更多的粉紅虛影，一層又一層的蜂擁而至。
以血光勢若破竹的氣勢，只是幾個閃動就又接連擊破十幾層阻擋，眼看就要一口氣的沖了出去花界。
但這時，在玄天花界中心處穩穩不動的寶花，卻淡淡一笑，單手輕輕一掐訣。、
另一隻手掌上托着的粉紅花樹一下通體霞光大放，無數粉紅符文從中狂涌而出，並瘋狂般的圍着寶花旋轉起來。
紅衣老嫗只覺四周虛空一模糊景ｓè驀然一變，竟一下詭異的身處了花界另一處地方。
“大挪移之術！”
老嫗一聲驚呼，急忙再向四周一掃而去。
只見原本應該在邊緣處的血光此刻一下出現在三十丈遠的地方，再次被層層的巨花虛影圍在了中間。
老嫗猶豫一下，還未想好是否要出手相助一下時，她附近想虛空ｂｏ動一起，也浮現出無數粉紅花影來，同樣密密麻麻的蜂擁而來。
老嫗臉ｓè一白，但馬上一咬牙下，將手中拐杖一拋而出一下幻化出一頭丈許大的白鵝，眼冒金光，雙翅閃動。
“嗤嗤”的破空聲大起！
白鶴附近密密麻麻的風刃一下浮現而出向四面八方驟然ｊｉ射而去。
而老嫗則兩手一掐訣，然後一拍頭顱，天靈蓋一打而開，從中一股黃氣一衝而出。
黃氣一個翻滾，從中傳出一聲厲嘯，竟幻化成一個閣樓大小的鬼臉來。
鬼臉半邊是妖艷之極的美女面容半邊卻是青面獠牙的猙獰模樣，而厲嘯一停后，一張口，噴出一股魔風來。
這魔風方一出口，附近虛空立刻飛沙走石，變得灰ｍéｎｇｍéｎｇ一片，並向四周滾滾狂卷而去，大有要在這花界中也要自成一方天地之意。
另一邊的天泣，在知道自己想要輕鬆遁本不太可能后，也將血光一收搖身一晃下，幻化出一頭通體血紅的魔獅虛影，百餘丈高大，滾滾血氣從身上狂涌而出，也一下形成了大片血ｓè霧海，向四周花影席捲而去。
一時間，這二魔竟然在花界中大有反客為主之意！
寶花看到此幕，黛眉微微一皺，不覺輕嘆了一口氣，並最終將手中花樹輕輕的抖了一抖。
剎那間詭異的一幕出現了。
原本佔據枝頭的上百朵粉紅巨花，同時一閃的從樹上輕飄飄落下。
“去”
寶花一隻香袖沖這些粉紅花朵一卷而出，同時口中ｊｉāｏ叱一聲。
下一刻“噗噗”聲傳來，粉紅花朵往高空一飛之後，竟紛紛幻化成了一團團魔焰並瞬間融合一體，化為了一片粉紅火海。
火海一開始不過畝許大小，但附近虛空浮現而出的花影一接觸，竟也化為了粉紅魔焰，並向四面八方瘋狂蔓延而去。
不過幾個呼吸間工夫，整個花界上空竟全都化為了魔焰之海，然後在在寶花下面口念念有詞的一點后，整片火海一聲呼嘯，就向下面二魔氣勢洶洶的一壓而去。
天泣鶴顏見此情形，同時臉ｓè大變，心有靈犀的互望一眼后，竟從懷中各自取出一枚血紅ｓè丹藥服下。
二者身上氣息一下為之大漲烈弊拚命催動窟功起來。
可憐二魔也算是魔界最頂階的大乘存在，但在花界中根本無法藉助天地元氣之力，只能硬着頭皮的服下ｊｉ發潛力的丹藥來硬抗那粉紅魔焰了。
片刻間，高空滾滾捲來的魔焰，就將二魔徹底淹沒進了其中，整片玄天花界都成了火海世界！
這時，那株粉紅花樹則變得光禿禿起來，並且體積明顯比先前縮小了五分之一之多。
而寶花自己卻在口中法決嘎然一停的瞬間，玉容竟一下紅白交錯的連變數次。
隨後此女神ｓè一下變得有些難看了，苦笑一聲后，也從袖中取出一枚白ｓè丹藥，并吞進了腹中。
這位魔族始祖當場盤膝坐下，將手中花樹往懷中一抱，在體表幻化成一層層琉璃般的晶光，雙目一閉，開始凝神催動去此寶起來。
她深知以天泣鶴顏這兩位老牌聖祖的恐怖修為，就算沒有天地元氣相助，要想將他們用魔焰硬生生煉化，仍是一件困難之極的事情，不得不做長期圍困的打算。
就這般，時間一點點的過去，轉眼間就過了數日。
而當到了第七日的時候，原本充斥着粉紅魔焰的花界忽然間一顫，竟呈現不穩的模樣。
滾滾粉紅魔焰中，立刻兩聲長嘯傳來，一團黑紅ｓè的火球和一團血光竟從中ｊｉ射而出，並抓出那花界剎那間的ｌｕ出的一絲縫隙，以不可思議的遁速，一個閃動的洞穿界面而出，並毫不停留的向天邊逃遁而走。
“賤婢！原來你並沒有恢復大乘修為，下一次見面之時，一定就是你的死期！”遠去火球中隱約有一個數寸高的女嬰，並凄厲之極的大叫道。
幾個閃動后，火球和血光就在天邊盡頭處徹底的不見了蹤影。
一聲長長的嘆息！
寶花一臉惋惜之ｓè的睜開了美目。
不見其有何舉動，但化解中的滾滾魔焰卻一下自行的收斂縮小起來，轉眼間就重新凝聚成十幾朵粉紅巨花，再次向花樹上一飄而去，就穩穩的重新生長在了上面。
幾乎同一時間，整座玄天靈域也在“砰”的一聲后，徹底的崩潰瓦解，化為了點點靈光的憑空消失了。
寶花手中花樹也一瞬間的縮小起來，並最終化為一顆粉紅光球，被其檀口一張的吸進了腹中！
”竟然功虧一簣了！雖然將這二人的肉身都煉化成了飛灰，但以他們神通，不過數百年就可修回原來的實力，看來以後還要和他們多打幾次交道的。”寶花低聲自語了兩句，ｊｉāｏ軀一動，就要直身站了起來。
但馬上，白衣女子面ｓè一層殷紅一閃即逝，ｊｉāｏ軀一個晃動，竟差點沒有站立起來。
寶花並急忙將神念往體內一掃而去，結果玉容一下變得難看之極了。
“這下麻煩大了。這一次可真是殺敵一千自傷八百了。
我才剛有些七ｓè的傷勢，竟然馬上惡化到了如此地步。現在即使有那靈藥在手沒有二三百年年時間，也不可能恢復原先神通了。可惜我的玄天靈域才剛修成了一點皮毛，否則若真能擊殺了這兩個對頭，這點損失倒也不算什麼了。還是回到靈界，先好好靜養吧。”寶花又無奈的輕嘆一聲，袖子一抖后，粉紅霞光一卷大放后，人就一下在原處憑空不見了。
一座不高的灰白ｓè山丘頂部，韓立正站在那裡，雙手倒背的向遠處眺望着。
在其所望數裡外的方向，赫然有一座一眼無法望到邊際的巨型湖泊。
此湖水面碧藍之極，並且湖面隱約可見一些淡白ｓè的小魚游來游去，一副生機盎然的樣子。
“果然不愧為藍瀑湖之名，此湖的確和魔界的其他河湖大不一樣的。”韓立終於將目光一收而回，並輕聲的自語了一句。
在他身後不遠處，一名白凈青年淡然的站在那裡。旁邊還有一個睜大雙目的秀美少女，卻是那朱果兒了。
此刻這位來自小靈天的小丫頭，在親眼目睹韓立和一干高階魔族的數次大戰後，自然對韓立身份再無任何懷疑。
而她此刻眼珠滴溜溜轉動的樣子，明顯比以前活潑了許多，並忍不住的開口說道：“韓前輩，我們來之前不是打聽過，這藍瀑湖可是有魔族聖祖親自坐着的，我們來這裏真的合適嗎？”
“嗯，你說的是藍瀑聖祖。此魔能獨霸藍瀑湖如此多年，可見神通的確不小的。但是血牙米我是勢在必得的，哪怕冒些風險，也要前往這一趟的。而且據我所知，那藍瀑聖祖已經多隱居多年，並不一定現在就在湖內，現在明面上坐鎮藍瀑湖的，只是其一具化身和兩名弟子而已。”韓立聞言，微微一小笑的回道。（未完待續）！。
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
