關殃將木舟停在大門附近的岸邊后，就親自送韓立到了城門外。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
顯然他和守門的那些持戈魔族非常熟悉，寥寥幾句后，就不用絲毫盤查的將韓立帶入了城中。
韓立站在門內的街道旁，打量了附近還算整齊的一排排建築，點了點頭，抬手扔給關殃幾塊中階魔石。
“多謝前輩厚賜！”
魔族男子一接到這些魔石，一查看后，當即面ｌｕ喜ｓè的連聲稱謝！
一般他接送一名高階魔族來往藍瀑城，不過是一兩塊中階魔石而已，韓立所給報酬足足翻了三四倍，怎不讓其喜出望外。
韓立擺擺手，示意其可以離開了。
但關殃略一猶豫后，左右四下看看沒有人注意這邊后，才用極低的聲音飛快說了一句：“前輩若真想此行如願的話，不妨去廣源齋一趟，也許能夠心想事成的。”
說完這話，關殃未等韓立面ｌｕ訝然的再問什麼，就急忙一禮的轉身出了城門。
“廣源齋！”
韓立低低喃喃了一聲，臉上訝ｓè漸漸消失，反ｌｕ出一絲笑意來。
既然對方如此一說，他還真要去看上一看的。
藍瀑城中，自然也是禁制騰空飛行的。
韓立隨手招了一輛獸車，並說了一句到城中最大“店鋪”后，那位中年車夫立刻說一聲“明白”一催魔獸的駕車而行了。
韓立盤膝坐在車中，靜靜思量着下面的行動步驟，雙目卻沖一側窗口漫不經心的卉量着。
藍瀑城明顯比一般魔族大城熱鬧的多，街道兩旁人來人往，熙熙攘攘，熱鬧非凡。
不過韓立卻注意到這些魔族縱然大都是法力不過鍊氣築基的低階魔族，但是其中出現化神煉虛等高級魔族的比例也不少，甚至這一路行來后還看到了兩名魔尊級存在。
而獸車才不過剛剛走過了數條街道，連藍瀑湖一角還未駛出的。
“咦，那人是……”
原本平靜盤坐的韓立，突然間看到一個熟悉的身影，臉ｓè大變，竟一下失聲出口。
“不對，不是她口氣息完全不對！”韓立目光死死盯着那個背對他，正走進一間路旁商鋪的妙曼身影又有些失望的自行否認起來“也是，她就算從人界飛升了，也只會出現在靈界，又怎會跑到魔界來的。不過光看背影的話的確和她好像。難道是我最近修為暴漲，心境有些不穩了？”韓立仍有些驚疑不定，但最終又想起了什麼，驀然有些恍然，急忙將煉神決一提，閉上雙目的調息起來。
同一時間在數名高階魔族陪同下，進入旁邊商鋪的優美身影，赫然是一名帶黑ｓè面紗的魔族女子，並且身上還有一層薄薄的黑氣翻滾不定，化作輕紗狀的披着。
這讓此女面容更加的若隱若現外人無法窺探分毫。
剛才韓立雖然也可動用強大神念，直接侵入查看其廬山真面目，但又強大的神念ｂｏ動怕驚動了城中的那些魔尊以上存在，才沒有這般輕易去做。
這時，那名魔族女子在數名面容猙獰的高階魔族陪同下，走進了那間看似不小的商鋪后，立刻有一名掌柜模樣老者帶着幾名夥計迎了上來，深施一禮后，就將女子請到後面一間隱秘屋子內，才恭敬的說道：“拜見使者大人，小老兒早已將大人要的東西全都準備妥當了。大人隨時都可提走的。”
“做的不錯。我前天才提出來的，廖掌柜今天就準備好了。看來讓你僅僅當此地一處掌柜，還是有些大材小用了。”黑紗女子坐在椅子上，瞅了掌柜一眼，淡淡說了一句。
聲音悅耳之極，犹如黃鸝之音。
“不敢，小老兒只是謹遵大人命令行事而已！”廖掌柜滿臉賠笑的回道。
“石火，你去將東西都提來吧。”黑紗女子卻不再理會老者，沖旁邊一名頭生獨角的魔族大漢一聲吩咐。
“是，七小姐！”那名魔族大漢答應一聲，就隨着一名夥計向門外走去了。
接下來的時間，黑紗女子就靜靜端坐在椅子上，沒有再說話的興趣了。
老者和其他幾名高階魔族，自然也只能老實的在旁邊陪着，同樣不敢輕易開口什麼。
過了大概一盞茶工夫，那魔族大漢就隨那名夥計重新返回屋子，並回稟女子，東西全都已經拿到了。
黑紗女子不動聲ｓè的點下頭，卻又絲毫徵兆沒有的問了一句。
“廖掌柜，你主持此間商鋪大概多少年了？”
“小的，自從兩百年前被調過來，就一直負責這間商鋪了。”廖掌柜心頭一跳，不敢怠慢的急忙回復道，只是身子在黑紗女子面前不覺又又矮了兩分。
“兩百年，還真是不短了。想來這麼長時間，你的身家也豐厚了許多吧。”黑紗女子輕嘆一口氣，說出了一句讓老者心驚肉跳的話來“使者大人，是不是誤會什麼了。小的自從主持這間鋪子一來，一直都兢兢戰戰，並無任何逾越之處的。大人縱然是上面派下的監察大人，也不能平白冤枉小人的的。”廖掌柜情急的說道。
“是不是有問題，不是你說的算口暮汐，你把東西拿出來吧，也讓他心服口服！”黑紗女子冷笑一聲，忽然沖老者背後站着幾名夥計中一人，吩咐一聲道。
“是，七小姐！商鋪近十幾年的進貨出貨的數量，價格，以及交易對象，均都在上面記載了。還請七小姐查看！”
這名夥計是一名看似不過十六七歲的清秀少年，一聽黑紗女子的言語，當即恭敬一聲的站了出來，並從袖中取出一本黑ｓè賬簿，揚首朗聲的說道：廖掌柜看到這一幕，臉ｓè一下變的灰白無比了。
而黑紗女子，單手一招，“噗”的一聲，賬簿就被攝到了手中，並低首查看起來。
“果然，和你前些天拿給我的另外一本賬簿截然不同。短短十幾年，就貪墨了如此之多。算上其他時間的話，數量之大可算驚人了。廖掌柜，你還有什麼話可說！”黑紗女子螓首一抬，將賬簿一合，淡淡問道，聽說不出絲毫的感情。
“暮汐，你竟然敢栽臟暗害我。七小姐，這小子和老夫是ｓｉ怨在身，根本是在血口噴人，這賬簿肯定是假的。”
“是不是假的，我很快就知道了。我自會用＊＊對你搜ｈｕｎ。若是真的，你應該死而無怨。若是假的，我自會殺了他替你報仇。”黑紗女子輕笑了一下，但口中言語卻讓廖掌故一下ｈｕｎ飛魄散了。
“不。
老者一聲拚命般的低喝，忽然袖子一抖，一團黑氣席捲而出，同時藏在袖中中的另一隻手掌一翻轉，一隻黃ｓè符策浮現而出，並飛快一搖。
廖掌柜身形一模糊平，竟直接往地下沒入而去。
“區區的結丹存，在我面前也敢買弄個這些小門道。”黑紗女子坐在椅子上未動一下，但那名叫石火的魔族大漢，卻一聲獰笑，一隻大手突然一抓而出。
頓時整間屋子狂風一起，將黑ｓè霧氣一卷而盡，同時廖掌柜身子才進入地面半截，就只覺身軀一凝，就被一股無形巨力控制住了，再也無法動彈分毫。
“七小姐饒命，小的願將昧下的東西，全都如數奉過……”廖掌柜拚命的大叫道。
黑紗女子見此情形，卻嘆了一口氣，二話不說的手指一彈。
破空聲一起，一道黑芒一閃即逝，從老者眉心處洞穿而過。
而叫石火的魔族大漢，當即將手掌收回，頓時“噗通”一聲，屍體一晃的栽倒在地。
“可惜，你昧下的東西太多，也早不知被你賣到何處去了，否則真留一命倒也不是不行。暮汐，從今天起你就是這裏的掌柜了。屍火，收拾一下屍體，我們走吧。還有幾家要去的。”黑紗女子吩咐了幾句，當即從椅子上站了起來，從容的向門外走去。
那叫暮汐的魔族少年，自然大喜的急忙跪下稱謝，而魔族大漢卻答應一聲后，沖屍體一張口，一股黑ｓè魔火一卷而出，將老者屍體瞬間化為了灰燼，然後獰笑一聲的也跟了出去。
“這就是此地最大的店鋪？”韓立已經下了獸車，打量了眼前的一座看似有些陳舊的閣樓，眉頭一皺的衝車夫反首問了一句。
在閣樓大門的上面，赫然掛着一幅“彩軒閣”的牌匾。
“前輩，這間彩軒閣別看不太起眼，但絕對是本城最大也是年代最悠久的店鋪。”車夫卻十分肯定的言道。
“好，我就先看看吧。”韓立聽此話，似乎仍有些將信將疑，但還是抬手付了魔石，大模大樣的向閣樓走去。
但方一踏入閣樓門檻的瞬間，韓立竟威覺到一絲微微的空間ｂｏ動，接着眼前一亮，一個面積數畝大的巨廳頓時出現在眼前了。
“嘖嘖，竟然是動用了空間魔器，開闢的小須彌空間。看來這裏縱然不真是最大的店鋪，但也絕對是其中之一了。”韓立不禁嘖嘖稱奇了一聲，目光這才朝整間大廳一掃而去。！。
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
