电子书下载功能暂停使用!预计需要到下周完成!
第十卷魔界之战第两千两百零一章重见红颜
“只要消息可靠,价格就算贵上一些,也不算什么。【www.13800100.Com文字首发138看书网】这份情报,我要了。”韩立也没想到此事如此轻易的解决了,当即一喜的说道。
“好,简中就有部分资料,里面还附上了价格,道友先看上一看。若是真觉得没有问题的话,我自拿出剩余部分情报,当场完成此交易。”麻衣少女将一块黑乎乎石片状器物一抛过来后,说道。
此女做事果然滴水不漏
“好,韩某就先检查一二。”韩立抬手将石片一把抓住了,淡淡说道。
接着他将石片往额头上一放,神念往里面一扫而去。
而麻衣少女则端坐对面,微笑的静等韩立的回话。
一盏茶工夫后,韩立面上闪过一丝恍然,将东西从额上一拿而开,并缓缓的说道:
“想不到城主府有人暗中卖出大量的血牙米。从请报上看看,这人或者说这股势力,还在城主府占据了不低的地位。看样子应该不像是有假,这份资料买了,价格我也接受。蓝仙子将联系的方法,相告吧。”
“既然道友说没有问题,那交易就算真的成立了。”麻衣少女点下头,袖子冲韩立一卷后,又一块石片一飞而出。
这一次,韩立将石片一把抓住,神念只是一扫后,就将联络方法看了明明白白。
他不动声色的两手一搓。
“噗”的一声!
石片化为了白粉,然后一只手掌一翻转,出了一只巴掌大的白色玉盒。
“这里面装的东西,应该抵挡情报绰绰有余了。蓝道友看看,是否满意?没有问题的话,我还一事向向仙子打听一二的。”韩立将玉盒一抛而出,并淡淡说道。
“哦,韩道友还有事情?还有何小妹能帮忙的,尽管问就是了。”麻衣少女纤手一抬,将玉盒吸到了手中,打开盒盖的往里面扫了一眼,露出满意的笑容。
“此物,蓝仙子可知道其来历?”韩立深吸一口气,一根手指一弹之下,一根绿丝激射而出,围着那辆纺车一绕之后,又一闪即逝的一卷而回,并最终凝聚成一小团豆粒大小的绿色气团,滴溜溜的在指尖前飞快的转动不停。
而下一刻,那辆纺车忽然一声闷响,直接化为一堆飞灰的烟消云散了。
原本神色从容的麻衣少女,瞳孔骤然一缩。
一旁的魔族妇人,目睹此景也脸色一变。
这纺车看似普通之极,其实却是一件等阶不低的辅助魔器,具有一些不可言喻玄妙作用。
否则麻衣少女也不会整日用此物纺织一些凡物,而没有丝毫不耐之色了。
让麻衣少女色变原因,倒不是心疼这件魔器被毁,而是这件魔器所用材料,是魔界一种珍稀的‘焦魔木’,经过特殊手段被炼器宗师处理过后,坚韧程度乎达到一种无法被摧毁的地步。
但刚才纺车却被不起眼的绿气,一击就化为了灰尘,其可怕可想而知了。
麻衣少女,双眸微眯起来,并用一种奇怪目光盯着韩立指尖前的绿气,面现沉吟之色。
韩立能清楚感应到,少女的一缕神念瞬间将小团氯气包裹起来,在小心翼翼探查的养子。
他不动声色,任凭麻衣少女作为。
那魔族妇人神念,也同样往绿气中探去。
但片刻工夫后,麻衣少女神色变了几变,微微有些怪异起来。而魔族妇人仍然一脸的疑惑之。
就在这时,韩立手指微微一颤,绿色气团“嗖”的一声,竟一下没入指尖中不见了踪影。
“实在抱歉,这东西在下也无法控制的,只能将它逼出体外如此长时间了。但我想,如此长时间也足够仙子彻底检查过一遍了。不知仙子是否已经辨认出其来历了?”韩立口中歉然说着,人却目光炯炯的盯着麻衣少女,神色颇为凝重。
这绿气正是他当日吸收异魔金所藏晶珠中神秘能量后,所残余下的东西。。
晶珠中能量固然可以让其修为突飞猛进,轻易转化成精纯之际的法力,但是所留下绿气也如同跗骨之蛆般的让其大感头痛的,当初只能暂时封印在第二魔婴身体中处,留待以后再想办法的。
现在既然来到这号称能知晓万事的广源斋,麻衣少女也看起来大有来历颇为神秘,他自然心存一试的顺便一问了。
若是真能解决,自然是最好不过了。就算不行,他顶多回到人界,再想办法也不迟的。
“光凭刚才检查,小妹还不能说出具体的结果。但是在我记忆中,的确有几种东西比较吻合的。但要再深入的作出判断,必须要另外询问一些问题。韩熊可愿再回答几个问题。”麻衣少女黛眉微皱的想了一会儿后,才正色的问道。
“当然可以,蓝仙子有何疑问,尽管提就是了”韩立听了此话,精神一振,毫不犹豫的回道。
“那小妹就不客气了。此物如此诡异,道友当初是如何得到的?除了刚才展示的惊人威力外,可还有其他奇特之处?此东西在道友身体中,已经存在多长时间了?”麻衣少女一口气问出了好几个问题。
“如何得到的,这个涉及韩某一些隐秘,就先不说了。不过我倒可以先讲一下这东西的几点特性?至于在在下体内存在时间,不是太长,尚不到百年而已。”韩立略一沉吟后,才谨慎的回道。
“行,韩道友先说下此物的特殊之处吧。小妹看看能否单凭这些,就能作出最后判断。”麻衣少女不置可否的样子。
韩立微微一笑,正想继续说些什么时,忽然神色一动,竟马上闭口不言了。
麻衣少女见此有些奇怪,但还未等其眸光一转,要开口询问时,一旁的妇人忽然一个大步上前,同时一只手掌一抓之下,竟从虚空中蓦然抓出了一道白的符来。
妇人只是神念略微往符上一扫,就神色一动,并马上转身的冲少女说道:
“小姐,是紫小姐前来拜访的,并且已经到了楼下。”
“是紫姐啊。她怎会过来的,难道我上次卜算结果出错了不成?”麻衣少女先是露出一丝喜色来,但马上又想起了什么,一下变得愁眉苦脸起来。
“因为小姐事先吩咐过,紫小姐到来的话,不用阻挡。所以她一直到了楼下,采传来的消息,马上就要到这一层了。”妇人一边说着,一边用异样的目光打量了韩立两眼。
“既然蓝仙子另有客人,那韩某就先退让一下吧。”韩立站起身来,非常识趣的说了一句。
“这倒不用的。来的是我一位好友,应该只是来询问一件事情的。一句话的事情,也没什么忌讳的,韩道友只要在旁边稍等一下就可了。”麻衣少女略一沉吟后,就不加思索的言道。
“若是这样的话,在下就先等蓝仙子见过客,再说吧。”韩立点点头,也不勉强的说道。
麻衣少女点下头,就不再接口什么了。
片刻工夫后,楼梯口处传来轻盈的脚步声,人还未出现,一个仿佛天籁之音的悦耳声音就先传了上来。:
“颖儿,你这个丫头这次一定要给我一个交代了,我花了这般大代价,为何上次卜算一点都没应验。今天就应该是你说的最后一日了,可是我想见的人,连个影子都未曾见。你不会是故意在糊弄姐姐吧。要是这样的话,你可是砸了招牌,我给的那几种灵药可是要加倍赔偿的。”
话音刚落,一道人影一个闪动后,一下出现在了四层楼梯口处,赫然是一名身材修长,浑身被一层黑纱雾气笼罩的年轻女子。
透过黑色雾气,隐约可见女子一身紫色长裙,一对美眸星辰般的明亮,让人一接触下,有一种心神俱醉的沉溺感觉。
此女正发出“咯咯”的轻笑声,刚才的话语明显有几分玩笑之意。
站在一旁的韩立,一见这黑纱女子身影,身躯竟一下触电般的瞬间僵直住了。
他双目充满了激动之色,但下一刻,面上却又一下换成了迟疑的神色。
紫裙女子一进入此层,目光四下一扫后,自然也一眼看到了韩立,美目微微一呆后,竟也闪过一丝惊疑的眼神。
“蓝妹妹,这位是……”紫衣女子有些不太肯定的问了一句。
“紫姐姐,这位是本斋贵客‘韩道友’。神通修为甚至不在‘朱姨’之下的。姐姐,难道以前见过?”麻衣少女见韩立和少女这般异样表情,忽然想起了什么,脸庞上竟忽然闪过一丝难以置信之色。
“什么,他姓韩?”紫衣女子娇躯一颤,美目一下再无任何顾忌的死死盯着韩立面容不动一下了。
见到紫衣女子这般神色,韩立心中原本的那一丝疑惑,也一下荡然无存了,心念飞快的转动几遍后,就蓦然深吸一口气,袖子一抖,一片青光往身上一卷而过。
体内一阵“嘎嘣”爆响!
他身躯矮小了一些,同时面上一阵模糊或,也一下恢复了原先庐山真面目,重新化身为了一名二十多岁的青年男子模样。
“紫灵,好久不见了。你这些年,还好吗?”韩立盯着紫衣女子,声音出奇平静的缓缓问道。
(现在网站正在举办大神之光的活动,全部订阅的书友都可以去领一份神光的,好像有经验币可拿,有兴趣的可以去参加一下哦。
另外这一章,紫灵终于出现。呵呵,恐怕不少‘紫灵’粉丝,要欢呼一声了。)
#c。.。
更多到,地址
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
