“回城”
獸車兩旁窗帘一合，裏面傳出清冷的吩咐聲。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
車夫當即答應一聲，立刻催動幾頭似牛非牛的漆黑魔獸，讓獸車在幾名衛士簇擁下飛也似的上路了。
這時，車上淡淡紅霞閃動，赫然激發了一些玄妙的禁制。
與此同時，在獸車內，韓立卻慎重的沖紫靈說道：
“紫靈，有些事情，我不便直接詢問藍穎。但我知道你在藍瀑湖也有些勢力的。現在需要你幫我查一個叫，無憂，的本地魔族的底細，時間自然是越快越好的，此人可能是……
紫靈在獸車中一邊聽着韓立的話語，一邊臉龐上露出詫異的表情！
數個時辰后，韓立孤身一人的出現在了客棧前，並大模大樣的走了進去。
雖然他因為在藍諜城因為大肆收購異魔金而頗為引人注意，但明知道他是煉虛後期的存在，倒真沒有多少勢力敢派人暗中追蹤監視什麼。
畢竟修為到了這等地步，要想監視追蹤的話，派出人手自然修為也不可能弱哪裡去的。
但真到了煉虛境界的魔族，又怎會願意去做次種事情的。
結果韓立這一次回到客棧中，當即閉門不出了，一直等到第二天的時候，才精神抖擻的再次出門了。
這一次門，他自然是為赴那無憂之約而去的。
原本他就對那異魔金中晶珠極為重視，如今又一下牽扯到了陰陽大五行真光，自然更是勢在必得了。
雖然無憂提供的異魔金，也不一定就真能發現晶珠存在。
但如此多的數量，還是讓韓立頗為期待的。
又到了昨日相見的廳堂前，一男一女兩名面孔熟悉的魔族男女正守在門外一見韓立真赴約而來，自然大喜迎了上來。
“韓前輩，請進。無憂大哥，正在裏面等候大駕！”
“好的，我知道了。”韓立淡淡的點下頭，就身形一飄的閃進了廳門內。
門外兩名魔族男女，則急忙將大門重新關上，然後繼續守在門外一副十分小心的模樣。
在廳堂內，韓立見到了無憂和其他幾名魔族男女０
“韓兄，你終於到了，在下已經等候多時了。”無憂這名魔族男子一見到韓立，絲毫不加掩飾面上高興，一擺手的請韓立入座。
“韓某可有來晚，而是無憂道友來早了一點。好了夜長夢多！我們也不用說太多廢話，馬上開始交易吧。希望你的東西，真能讓我滿意。”韓立沒有寒暄的意思的，一坐下后，就開門見山的直接說道。
若是換了其他人聽到這番話語，臉色自然好看不到哪裡去。
“韓兄果然爽快，好，那開始交易吧！”
對面的無憂聽韓立卻正合心意當即不加思索的袖子一抖，數枚令牌虛影在四周一閃即逝的消失在了虛空中，一層禁制光幕頓時一展而開，將二人全都籠罩在了其中。
接着魔族男子單手再一翻轉，一個淡藍色儲物鐲就立刻出現在了手中，並滿臉笑意再說道：
“道友要的異魔金，全都在裏面了。請韓兄查點下數量和品質是否滿意？”
話音剛落，無憂就將儲物鐲一拋而出，竟似乎絲毫遲疑之色沒有。
韓立見此。略感有些訝然但心念一轉下，卻也不禁有幾分佩服此人的氣度了。
不過，此魔多半也做了一定的後手準備，並不怕他真不付魔石的。
“那在下就先清點下再說了。”韓立不動聲色的回了一句，手臂一抬，就將藍色儲物鐲一把抓住，往額頭上輕輕一放龐大神念瞬間化為無數絲縷的探入其中。
無憂則沒有其他的舉動了，只是雙目直視韓立的一言不發，一副靜等結果的樣子。
足足一盞茶的工夫后，韓立眼皮微微一動終於睜開了雙目，但是面上毫無表情看不出有任何的喜怒情緒、
無憂見此，身軀微微一僵，但好在韓立下面說出的話語，讓其全身又一松的放緩下來。
“東西不錯，的確和你說的一樣，都是上品異魔金。既然這樣，在下也會按照說好價格，支付魔石的。”韓立一邊說著，一邊也從袖中摸出一個黑乎乎儲物鐲，手腕一抖的拋了過去。
無憂大喜，立刻抓住眼前之物，同樣將神念往其中一探而去。
和韓立不同，不過是片刻功夫，魔族男子就滿意的將神念一抽而回，將儲物鐲一收而起后，就沖韓立滿臉笑容的一抱拳說道：
“韓道友也果然是守信之人，魔石數量也是一分不差。現如今，我和道友間陛陛兩清了ｎ……
“既然交易沒有問題，在下也不多做停留了，就此告辭了。”韓立則平靜的站起身來，淡然的說道。
“這個自然，在下馬上就撤去禁制。“無憂也沒有挽留之意的，一口答應道，也站起了身來。
只見他單手一掐訣，頓時四周一聲悶響，光幕當即破裂而開。
韓立身形一動，就大步的走了出去。
但當他走到門口的時候，腳步一頓，忽然柵首問了一句：
“無憂道友，可願意將這些異魔金的具體出處告知在下。只要道友肯說，我願意多付出剛才魔石數量的三分之一，當做此消息的報酬。”
無憂一聽韓立此話，心神一震，臉色連變數下的沒有馬上回復什麼。
其他的魔族男女則一陣騷動，臉上均露出了貪婪的表情。
“道友雖然出手大方，但可惜，此事在下的確不便相告的。只能謝絕韓兄的美意了。”無憂心念轉動了數圈，將差點脫口答應的衝動強行壓下后，有些困難的搖搖頭：
“既然這樣，在下也不勉強了。”韓立深深看了男子一眼，再沒有任何猶豫的走出了大厙。
無憂站在原地，望着廳堂大門的方向，臉色有些陰晴不定。
韓立剛才雖然沒有多說什麼出來，但最後目光中的異樣，還是讓心中有些發毛，隱隱有些不詳的預兆。
“大哥，既然對方想問這些異魔金的出處，將私礦地點告訴他就是了。
反正我們都要走了，就算他真想調查什麼，也根本來不及的。如此一大筆魔石，可不拿白不拿的！”一名女性魔族，忍不住上前說了一句。
“口亨，那是這般簡單事情。我們對此人真正底細可一點都不知道，雖然他是外來之人不假，但隨意將私礦地點告訴別人，都有可能提前將我們暴露出來。你們可別小看了城中各大勢力的實力。好了，現在魔石已經到手了，我們馬上開始分批離開藍瀑城。一出了城門，大家立刻按照原先安排好路線用盡度離開此區域。等徹底安全了，我們再在獅崖城重新相聚。”無憂冷哼一聲，訓斥了兩句，又毫不遲疑的吩咐道。
其他魔族男女自然不敢違抗什麼，當即齊聲答應道。
而這時，韓立已經坐上了一輛獸車，正在街道上飛馳而行着。
坐在獸車一角處的他，竟然面帶一絲興奮的把玩着一塊黑白相間的異魔金，並且口中用低不可聞的聲音楠楠自語着：
“總算找到了了，拿東西果然是在這群人手裡。”
在他身上新得到的那枚儲物鐲中，和手中這塊同樣具有特殊氣息的葬魔金，足有二十多塊之多。
這讓韓立再無任何懷疑，肯定無憂一夥手中肯定有其要找的東西了。
而若不是霽易的地方，是藍瀑城中的鬧市之區，他早就直接施展神通的將這一伙人擒下，然後用捏魂之法得到自己想要的情報了。
不過眼下，他同樣也沒有太過擔心什麼。
既然知道無憂一夥就是自己尋找的目標，他自然在交易的瞬間，在這伙人身上神不知鬼不覺的均種下了神念標記。
只等他們離開藍瀑城，就會悄悄尾隨追上，將他們全都擒下。
韓立心中暗暗思量着，手中靈光一閃，異魔金就一下消失不見了，而自己則按捺住心中的興奮，開始在獸車內閉目養神起來。
時間過的飛快，數個時辰后，獸車就重新出現在了客棧的大門前。
但等他從車上下來后，卻一下在大門旁邊看見一名面孔有些熟悉的黑甲魔族，神色微微一動后，就從那名魔族旁邊一閃而過，進入了客棧中。
而那名魔族一見韓立，臉上卻不禁露出了喜色，一等進入大門后，也立刻恭敬的尾隨而進。
片刻工夫后，在韓立住處一間隱秘房間內，那名黑甲魔族恭敬異常的將一塊青色石片雙手遞給了韓立０
韓立將石片接過後，就貼在額頭上的仔細查看了起來，隨着時間的流逝，雙目卻漸漸的微眯了起來。
“好了，東西我已經看過了。你回去回稟你家主人，就說我很滿意。”韓立終於將石片從額上一下拿下，並手一搓的化為了灰塵，才不動聲色的銀前黑甲魔族吩咐一聲。
“是，大人！小的先告退了。”黑甲魔族躬身答應一聲，就倒退出了屋子。
“嘿嘿，竟然偷建私礦！如此一來的話，就一切都可說的通了。”韓立仰首望着屋頂，喃喃的說了一句，面上隱現一絲厲色。ｃ未完待續口肯文手打更新
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
