刚才那名黑甲魔族,自然是紫灵派来户人。【www.13800100.Com文字首发138看书网】
以六极的始祖身份,哪怕紫灵只是其诸多弟子之一,在蓝瀑湖也有不小的势力,可轻易调动不少人手的。
用这股力量去调查区区一名炼虚期存在的底细,自是轻而易举的事情。
短短一天时间不到,紫灵就派人就将无忧底细和开采私矿事情,全都调查的一清二楚了。
实际上在蓝瀑湖”偷开私矿事情并不少见。
而无忧一伙开采私矿地点在一处品质不高的低劣矿脉上,外加其修为不弱,故而其他势力即使知道此事,也并没有怎么出手阻止。
“低劣矿脉上,怎可能产出大量的异魔金来。真正原委,还必须从无忧他们身上才能得到的。”韩立顷刻间,心中就有了决定。
于是他不再迟疑什么,单手一掐诀,双目一闭下,就开始催动了那些种在无忧等人身上的神念标记。
以他如今的恐怖修为,在这些魔族身上动手脚的时候,他们自然根本无法察觉分毫的。
但是没有多久,韩立面孔上却闪过了诧异的表情。
他清楚感应到,大部分神念标记赫然已经离开了蓝瀑城,唯独赫两道却在离他住处只有数里远地方,还在慢慢的接近中。
韩立自然大感惊讶,神念一动,立刻从屋中一探而出,直奔标记所在处一罩而去。
结果片刻后,韩立就将携带神念标记两人全看了个清清楚楚。
正是无忧一伙中的一对魔族男女。
男的三十多岁,女的二十多岁,似乎是一对夫妇的样子。
当韩立神念扫过去的时候,这两人正从附近街道上的一辆兽车上走了下来,悄悄传音商量几句后,就奔韩立住的客而来。
韩立是阅历何等丰富之人心念只是转动几下,也就将这对魔族男女行为猜了个七七八八,知道他们的确是来冲自己而来的。
他微微一笑后就将神念一收而回,就在大厅中屋静等起来。
果不其然,不过一顿饭的时间后,他就感应到了两个神念标记出现在了住处的大门外。
不过这两名魔族似乎还有些犹豫,在门外徘徊了一阵,并没有马上进来的意思。
韩立眉头一皱嘴唇无声的微动了几下。
下一刻”那一对魔族男女耳中蓦然响起了清冷的话语声:
“既然来了,就进来吧能来到这里,你们想来早就下了决心的。”
魔族男女一听此话,脸色均都一变,互望一眼后还是那三十多岁的魔族男子一咬牙的说了一句:
“走吧,韩前辈已经开口了,我们自然不可能回头了。”
那有几分姿色的女子,略一迟疑后,也只能苦笑的点下头。
于是男子当即在外面大声说了一句“拜见”的话语,就带着魔族女子推门走了进来。
他们一进入大门,眼前就出现了一座不大的厅堂。
厅堂正中的一把椅子上,韩立端坐其上正不动声色的打量着二人。
“晚辈夫妇拜见韩前辈!”魔族男子一见韩立心中一颤,急忙和女子同时上前大礼拜见。
“起来吧,我刚刚从你们那里回来,你们二人就跟了过来,是有什么要紧话要和我说了。”韩立不置可否的问了一句。
“前辈慧眼如炬,晚辈夫妇的确有事找前辈商量一二的。”魔族男子赔笑一下后,小心的说道。
“什么事情,说吧。我这边的事情也很多,没有太多时间浪费的。”韩立神色不变淡淡说道。
听了韩立此话,这一对魔族男再互望了一眼,结果还是男子硬着头皮的问道:
“前辈,你先前所说的话,不知是否还算数?”
“先前的话?哦,你指的是我临走时何无忧说的那件事情。若是此事的话,自然算数的。怎么二位有兴趣和韩某做此交易吗?”既然眼前人都主动提起了,韩立也没有兴趣和两名化神境界存卖关子,平静的反问道。
“不错,晚辈二人是有此意!其实有关这些异魔金的详细出处我夫妇比无忧知道的更具体一些。因为这些异魔金就是我二人亲自监督挖掘出来的。只要前辈真愿意付约定的魔石,我二人可一五一十相告的。”魔族男听了韩立之问眼睛一亮的回道。
“你们到这里,无忧不知道吧?”韩立目光一闪,没有直接回复什么,而是淡淡的问了一句。”
前辈明鉴,晚辈二人的确自己跟来的。不过这可不是我夫妇想先背着他人做什么事情,而时无忧大他们几个先对不起晚辈夫妇。
就因为我二人是负责矿脉具体事务之人,他们几个就早偷偷商量好,准备一旦真出了事情,就将一切麻烦都推到我二人头上的,想拿我们夫妇当替死鬼的。要不是在下无意中偷听到此事,还要一直被他们瞒在鼓里的。脚锂前辈先前交易所给的魔石,我夫妇最后能至忡溺也寥寥无几。冒如此大风险,却只有这么点收获,晚辈二人自然是大不甘心的。”到了此时,魔族男子反一挺胸膛的说道。
“你和无忧之间有何怨恨,韩某可不会去管的。只要你提供消息让我满意,原先所说魔石,自然一个不会少的……”韩立双目一眯,丝毫感情没有的言道。
“多谢前辈,晚辈自信所说一定不会让前辈失望的。”魔族男子当即大喜的称谢道。
“好,你说吧。”韩立吩咐了一声。
“是,其实这些异魔金皆出自我等偷偷开采的一处私矿之中。第一块异魔金就是我和瑶妹发现的。不过这些异魔金是在矿脉的最深处,位置及其偏远,若不是有人指明的话,非常难以找到的。我等也是一直偷偷开采了近百年,才发现它们的存在。具体的位置,则是在……”魔族男子开始讲述起来。
而韩立在听的过程中,不时出言询问一些相关的细节问题。魔族男子全都尽力的回答了一番,当他将所有事情都讲述完之后,韩立低首沉吟了一下,再次抬起头颅头颅时,面上则露出了满意的表情。
“你回答的不错,的确省了我许多的麻烦,既然这样,我也会如约的付给你魔石。但有些话先说在前边0若是我发现你所说东西有何虚假之处的话,你就算能拿到魔石,以后也会没命去花的。现在还有什么补充之言吗!”韩立单手一翻转,一个装满魔石的红色储物镯就出现在了手心中,望着魔族男子森然的说了一句。
“前辈放心,晚辈怎敢有欺瞒之言的,前边所说的句句是真,绝无半点虚假的。”魔族男子看了一眼韩立手中的储物镯,目中闪过一丝火热,陪着笑容的说道。
“嘿嘿,希望如此吧。你们现在可以走了。”韩立手腕一抖,就将储物镯直接抛了过去,淡然的吩咐一声。
“多谢斩辈厚赐,我二人就不打搅前辈了。”魔族男子一把接住储物镯,神念往里面一扫,发现里面尽是密密麻麻的魔石后,当即大喜的深施一礼,就忙一拉旁边女子倒退出了厅堂。
这一对魔族男女一离开客栈,就来到附近一条偏僻的巷口中后,旁边女子就再也忍不住的开口起来:
“怎么样。韩前辈所给魔石是否真想他原先说的那般多。”
“虽然没有细查,但是应该差不多的。以对方出手大方程度,既然真给了,就不会在这上面糊弄我们了。我来之前,倒是没想到这位‘韩前辈‘,真这般容易的会付给魔石,让我们原先准备的几个后手倒是没有用到了。”魔族男子难掩兴奋之色的回道。
“那我们下面怎么办,是否要按照无忧原先安排的路线,离开蓝瀑湖。”女子也露出了大喜的表情,但又想起了什么,谨慎的问了一句。
“蓝瀑湖肯定不能呆了,但也绝不能走无忧给安排的路线,我们另走其他路线。只要能安然离开此地区,也不用和他人会合了。有了这笔魔石,我们以后就是天高任鸟飞了,我何必低三下气的做别人的下属。”魔族男子不加思索的说道,显然对此早就有所考虑的。
“好,我听你的,就这般办吧。”魔族女子略一犹豫后,也就一口赞同起来。
于是这一对魔族男女,当即拦下一辆兽车,直奔离他门最近的一辆城门而去了。
同一时间,韩立仍然坐在厅堂的椅子上,双目微眯的在思量着刚刚得到的资杵。
他刚才在倾听魔族男子叙述的时候,神不知鬼不觉的施展了一种玄妙秘术。
此秘术虽然不像捏魂术那般,可以直接探查别人隐藏脑中的一切内容,却可以临时判断说住之人所说话语的真假,并且异常的有效。
否则,以他谨慎性格怎会轻易相信魔族男子所说一切,并干脆支付这么一笔魔石去。
只要魔族男子刚才所说东西并不虚假,纵然对方还隐瞒了其他的一些东西,他也不会多在意的。
当然,这也主要因为他现在身处客栈之中,并不方便动手擒下对方施展搜魂之术,否则万一被惊动附近其他高阶魔族,或者被客栈布置的几种禁制发现,也要麻烦不小的。
“算了,时间紧迫,先不找那些家伙的麻烦,等探查完回来后,再说吧。事不宜迟,现在就动身去看看那处私矿吧。”韩立脸色阴晴不定的变化了好几遍后,蓦然站起身来,低低的自语了几句。
(呵呵,大神之光活动结束了,凡人得了第一!相信大家和我一样的高兴。在此,忘语感谢诸位书友的大力帮助和一路支持,也希望本书能继续给大家带来愉快和欢笑!)(未完待续
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
