“的确有些古怪!按照陇家老祖和灵族那些人的说法,这里的跨界通道应该不受魔族重视的。【www.13800100.Com文字首发138看书网】但现在变成这般模样,要么他们一开始就故意没说真话,存心想欺骗我们。要么就是魔族这边不知出了什么意外,突然将重视起此地来。在我看来,多半应该是后者了。”
韩立在旁边也看着铜镜中的景象,淡淡的说道。
“韩前辈怎么如此肯定的?”朱果儿听了韩立刚才之言一呆,讶然的问道。
蟹道人则双手倒背的站在一旁,颇有兴趣的望向要塞之处,竟仿佛可以无视空间距离,直接观察到巨大要塞中一切。
“很简单,前面要塞围墙虽然高大,但从墙砖时间上看明显是是近十几年才修建起来的,而那时候我们早就进入魔界了,这自然就不是其他人所下的圈套了。”韩立双目微眯了起来,缓缓回道。
“原来如此,晚辈一时粗心,却没有注意到此点。不过前辈,既然这里有了意外,我们是否要另找其他的通道。”朱果儿又有些担心起来。
“没有必要!离此地最近的另外一处空间通道,也要有数月路程,如此长时间,节外生枝的可能可不小。一般来说,即使这种巨型要塞也顶多有几名魔尊驻守而已,凭他们力量还拦不住我的。唯一的麻烦,就是要塞附近布置的那些法阵,若稍一被这些禁制滞留的话,可就真不太好脱身了。”韩立望着要塞四周隐约闪动的各种禁制霞光眉头微皱的说道。
当初他们进入魔界的时候,是和灵族人等十余名合体存在一同出手,才可一口气破除各种禁制,闯入通道中的。现在只剩下他一人,外加眼前要塞比当初所闯的那一座还要巨大的多所布法阵禁制自然也更加的玄妙。
朱果儿不禁愁眉苦脸起来,但自然没有什么太好办法说出来的。
“若是你觉得这些法阵有些麻烦的话,我倒是有一门秘术,可以助你瞬间将它们全破除掉的。”就在这厮,蟹道人忽然回首的说道。
“什么,蟹兄还有这种神通?若真如此的话,韩某滋润感激不尽的。”韩立听了自然大喜过望。
“感谢倒是不用,施展此术极其消耗仙灵力,你先前那些贡品所保留的出手次数我会一次性消耗掉近半的。是否真要我出手相助,你想好了再说吧。”蟹道人面无表情的回道。
“这没有问题!我现在只想安然返回回到灵界去,那些出手次数消耗掉,也没什么的。”韩立先是微微一怔,但马上不加思索的说道。
有那神秘小瓶在手,他自然不会顾忌贡品方面的事情。
“好既然这样,你什么时候开始行动,那我就什么时候出手了。另外因为此神通过于霸道,我出手后的一时间内,会修为大降一个境界,要是万一碰到其他强敌我也只能自保,不可能再替你抵挡多少的。”蟹道人点下头,又说出几句让韩立心中一凛的话语来。
“一般的高阶魔族,我自己就能打发了。而大乘期的魔族圣祖,也不是这般容易碰到的。”韩立仔细想了一想后,就再次肯定的回道
“你自己想好了就行!”蟹道人点下头,转首的不再言语了。
而韩立微微一笑后,则细细开始谋划闯关的具体步骤来。
当天色终于渐渐黯淡下来,要塞围墙上也亮起一团团照亮用的白色光球。
盘坐地上的韩立再用神念远远探测了一下要塞的大概情形,发现比起白天并没有太大变化后,当即站立而起,口吐“行动”二字。
蟹道人大袖一抖,顿时大片银光喷射而出,将附近韩立和朱果儿一卷后,三者就一闪的在银光中消失了
一小会儿工夫后,在离巨型要塞不过十几里远的一处虚空中,银色光霞一闪,韩立三人就无声的显现而出。
韩立方一现形而出,就二话不说的单手一扬,那灰色飞车就再次一闪的在身前浮现而出。
朱禺儿立刻乖巧的飞到了上面,而蟹道人却在虚空中立刻盘膝坐下,单手虚空一抓后,手中竟然多出一金一银两枚令箭状发起来,接着在手中地溜溜的飞快转动起来,并幻化成了金银两色光团来。
同一时间,蟹道人身上气息竟收敛的近似没有,但是体表却绿光闪烁,竟浮现出墨绿色的诡异灵纹来,几乎遍布全身各处,看起来好不诡异!
而两枚两令箭所化的两团金银光团中,却开始传出阵阵梵音之声,一缕缕金银光霞从中飞快飘出,并交织烁下在其头顶上迅速聚拢起来。
一颗直径丈许的金银光球就在空中凝聚成形,并继续狂涨巨大起来。
如此大动静要塞高墙上的魔族卫士自然第一时间就发现了,当即最近一截城墙一阵刺耳锣鸣后,一队三四十名左右魔族卫士立刻腾空而起,直奔韩立这边飞遁而来。
韩立见此情形,双目一眯,但却站在原地一动不动,丝毫要出手拦阻的意思都没有。
结果片刻工夫后,这一队魔族卫士就到了近前处。
为首一名身材高大远超其他人的魔族,远远的就大声喝问道:
“什么人,不知道这里是禁区,任何人不得在附近逗留吗!”
这些魔族卫士均都一副不容分辨的气势汹汹样子。
“禁区?不能逗留?抱歉,我们不光要待上一会儿,还打算到上面再看上一看的。”韩立淡淡一笑,朝要塞上方扫了一眼后,轻描淡写的回了一句。
“什么,你竟敢如此说。不对,那个人在做什么!咦,你们的修为是……”那名为首魔族一听韩立之言,先是大怒,但神念再往韩立和蟹道人身上一扫后,却又一下大惊起来。
但未等此魔做出何反应之时,蟹道人身躯微微一颤后,身前的两枚金银光团一下无声没入虚空不见了,而头上的硕大金银光球却“轰”的一声后,自行的爆裂而开!
无数金银光点从中爆裂后的巨大光球中激射而出,竟是一枚枚豆粒大小的金银符文。
这些符文密密麻麻之下,仿佛雨点一般的划破长空,竟一下照亮了半边天空,直奔要塞方向铺天盖地而去。
前方不远处空中的那一队魔族卫士,正好首当其冲,惨叫声一起,就瞬间被光雨洞穿了个千疮百孔,接着化为股股青烟的凭空消失掉了。
至于要塞附近十几里内的虚空中,被这光雨一冲之下,一层层大小法阵禁制同时显现而出,让虚空一下剧烈波动起来,并变得五颜六色起来。
而那些金银符文也不知都具有何种不可思议的威能,光雨所过之处,这些法禁制竟然如催枯草般的瞬间溶解洞穿,不过几个呼吸间工夫,漫天禁制就变得残缺不全,再无法保存任何一个法阵的完整了。
而在释放了金银光球之后,蟹道脸色接连苍白了几次,身上气息一下衰减了成之多,竟真像其事先所说的,实力一下掉落出了大乘境界。
“很我们走吧!”
韩立见到这一幕,毫不犹豫的一声低喝,一个晃动后,就进入到了飞车之中。
蟹道人则下站立而起……”一个大步后,身躯也一个模糊的出现在了飞车内。
韩立深吸一口气,浑身青光缭绕,一下调动了体内所有法力,同时单手一掐诀,口吐一个“疾”字。
飞车只是微微一颤后,一下传出了刺耳的爆鸣,幻化成一道青光的激射而出。
遁速之快,竟似乎只能看到一道淡淡青影在虚空中一闪而过。
要塞附近那些残存的禁制,显然根本无法阻挡青影,被其几个闪动后就一路无阻的飞射到了要塞上空,并直奔高空处的哪一片魔云激射而
整座要塞自然早已一片大乱,无数飞车甲士从中腾空而起,但以普通魔族的实力到了这时,甚至大半还没有发现韩立等人的存在,只有那些化神炼虚等阶的高阶魔族才发现了飞车的存在,惊怒之下,纷纷催动遁光的前来拦阻,但单论遁速的话,又可能拦得下韩立全力催动下的飞车。
而这时,要塞里面也骤然有几道强大气息从中腾空而起,接着一团碧焰,一股黑风,一击两道刺目血虹同时从要塞不同角落激射而
显然是此地驻守的那几名魔尊级魔族也终于出手了。
但韩立却对这一切,仍然视若无睹,飞车激射之下,转眼间就到了离高空黑乎乎魔云的跟前处,并毫不犹豫的两手一搓,再冲高空齐杨!
雷鸣声大起!
无数团金色雷球一下从其两手中狂涌而出,并一闪即逝的没入黑云之中。
下一刻,惊天动地的巨响在云中连绵传出,无数道金色电蛇闪烁而现!
而看似凝厚无比的魔云,在这些金色电弧闪动下,竟丝毫抵挡之力都没有,稍一接触下就纷纷的冰消溶解,被清出一大片空荡荡的虚空来。(未完待续
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
