第十卷魔界之战第两千一百五十二章木界三十六天绝阵
“话是这么说不假！但谁知道魔族那边是否有什么想不到的手段。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】万一可以无视我们的布置，始祖本体真的降临下来，我们却不在族中主持大局，岂不是糟糕透顶了。”莫简离目光闪动，担忧的说道。
“莫兄如此一说，倒要谨慎几分，木族这边也真无法拖下去了！我二人要尽快赶回族中去才可。”敖啸老祖思量了好一会儿，不得不赞同了威利斯。
“二位前辈，晚辈倒是觉得始祖本体全降临的几率不算太大的，到时候就算真的出现，估计也不过是三者中的一名或两名而已。”韩立忽然在一旁插口的说道。
“哦，韩道友如此说，莫非知道些什么。对了，你刚从魔界回来，应该对那边情形了解颇多的。”莫简离闻言先是一怔，但马上想起了什么，双目一亮起来。
敖啸老组脸上也闪过一丝意外之色。
“不知二位前辈，对魔界大劫的事情知道多少？”韩立沉吟了一下后，才又问了一句。
“魔界大劫？在魔界侵入灵界前的时候，我倒是听说过一些风声。但是稍微具体些的情报，却又没有来及收集到的。”敖啸老祖双目微眯的回道。
“不错。当年我潜入魔界的时候，也曾经从某个魔尊口中听到一些相关东西。但真正有关的内容，却似乎只有那些魔族圣祖才能掌握的。难道韩道友这次进入魔界，知道魔界大劫的详情了。”莫简离大喜的问道。
“晚辈这次进入魔界之中，的确侥幸下知道了魔界大劫的一些内容，二位前辈可听说过螟虫之母这个名字？”韩立先谦虚了两句，就神色一正的问道。
“螟虫之母，这是什么，老夫还真没有听说过。敖啸道友，你可知道？”莫简离想了一想后，有些疑惑的摇摇头。
“听起来有些耳熟，很久之前似乎听过一次的样子，但具体的东西，年代太久，却不太记得了。”敖啸老祖眉头一皱，也一副苦苦冥思的模样。
“二位前辈不太清楚这螟虫之母并不奇怪！此凶虫可是上古时期由仙界仙人亲自下界才封印的魔上古物，有关其传闻现在能得知的少之又少。”韩立却一笑的回道。
“你这一说，本老祖终于想起来了，螟虫之母莫非就是传说中那头拥有吞噬一界之力的那头上古魔虫。难道此虫再次现世了，魔界大劫就和此虫有关？”敖啸老祖终于回想起一些东西来，但脸色“唰”的一下，有些发白了。
“吞噬一界之力？敖啸兄，什么魔虫，竟然这般恐怖！岂不是那些真灵还要可怕的多！你给我细细说上一说。”莫简离倒吸了一口凉气，脸色也有些变了。
“真灵和其相比又不算什么了。上古时候，被这头魔虫吞噬的强大真灵，没有十条也有七八只的样子。有关它的传讹为你，这还是我在未进入大乘之前，在其他大陆游历的时候，从一本典籍上看到的，据说螟虫之母是诞生在……”
敖啸老祖虽然神色阴晴不定，但口中却不乱的将有关螟虫之母的事情讲述了一遍，内容基本和韩立当初从紫灵口中听到的差不多。
唯一的差别就是，按本典籍上记载，螟虫之母和上界仙人一战后，就就此下落不明了，丝毫未提及封印的事情。
莫简离听完之后，脸色愈发难看了。
“魔界大劫是和这魔虫有关！不过从我得到的消息看，这头螟虫之母并未失踪，而是被仙人封印在了魔界的某个地方。似乎它不久前苏醒了过来，如今正在冲击封印的样子。而如今魔族大半力量都用在了镇压此虫上面，故而我认为魔族三大始祖本体全降临灵界的可能性，实在不高的。”韩立肃然的回道。
“这上古魔虫若真的完全苏醒了，到时候倒霉的恐怕不光是魔界，连我们灵界都可能同样被此虫吞噬掉的。这个麻烦可真大了。”敖啸老祖喃喃几声，整个人陷入了沉思之中。
“韩道友，这个消息可验证过了，能保证它肯定是真实的吗？”莫简离却谨慎的问了一句。
“这个消息的来源，应该不成问题，晚辈起码有七八分把握确信是真的。”韩立想了一想后，如此的说道。
“七八分，那多半不假了。但为了以防万一，还是要派人潜入魔界，再正式确认一下才行。敖啸兄，你觉得如何？”莫简离目光闪动，问了敖啸老祖一句。
“此事重大，的确要多加谨慎的，派人再核实一下肯定是必须的。我会派得力手下潜入魔界探查此事的。若是真的，魔界为何拼命魔化所占之地，倒是说的通了。魔族多半在为以后的出路做准备，真打算在我们灵界开辟出几块适宜它们生存的地盘来，怪不得一开始就这般拼命了。”敖啸老祖脸上煞意一闪的说道。
“凭现在在灵界出现的魔族数量来看，魔族三大始祖显然还没有放弃继续镇压螟虫之母的打算，否则出现在灵界的力量就不会这么点的。他们占据我们几族的打算，估计也只是他们万一的手段而已。”莫简离又若有所思的说道。
“但是同理，若是魔族新出现我们几族中的增援部队也是真的话，说明魔族那边似乎快无法封印住螟虫之母了，我们更应该及时回到族中主持大局的。若是魔族真将大半力量转移到灵界来，我们这几族即使联手，多半也抵挡不了魔族的全力进攻，必须另行再想办法才行。“敖啸老祖却思量更远的说道。
“这有何可想的。既然这次魔族瑞那涉及到了螟虫之母，自然也不能只由我们这几族来单独承担。我们只要将消息放了出去，我就灵界那些大族的大乘存在，还能再坐的住”莫简离忽然一笑的说道。
“嗯，这的确是个妙计。”敖啸老祖想了一想后，就抚掌大笑起来。
“但这一切，都必须建立在螟虫之母之事是真的基础上才行。眼下这种情形下，而我们也不可能真不顾的将木族抛弃一边，立刻返回族中去。否则我等苦心才组织起来的联盟，恐怕顷刻间就瓦解崩溃了，被魔族各个击破是轻而易举的事情。”莫简离面闪思量表情的说道。
“既然这样，那就顺着木族的意思，在这里和魔族好好打上一场。争取不惜任何代价的重创魔族，然后我们就有借口的返回族中了。说不定夜叉族的桑老怪，也是这般想的。夜叉族也只有他这么一位大乘而已，我就不信他不担心族中的安危。在此期间，我们则一边静等魔界大劫和螟虫之母的消息，一边传讯族中开始收拢一些分散的力量。毕竟若是魔族真的大举进攻，我们只能先保住自己，才能再谈其他的一切。”敖啸老祖果断言道。
”好，就按照敖啸道友之意去办。这次和魔族的大战，我们也只能胜不能败，恐怕还需要借助韩道友和蟹兄的力量。但大战一结束，韩道友就可立刻离开返回族中的。老夫观你法力精纯凝厚异常，一点不像刚进阶合体后期的模样，只要闭关苦修的话，想来进阶到后期大成应该也远比一般修士快的多。你若能早一日进阶大乘，我们人妖两族也就能早一日受益无穷的。至于玲珑侄女，也是如此。”莫简离最后下了定论。
敖啸老祖点了点头，显然丝毫意见没有。
韩立想了一想后，也同意了下来。
只要木族这边的魔族圣祖不是始祖本体降临，他自然不会畏惧什么的。
莫简离见二者都没有反对，神色为之一松，这时敖啸老祖却忽然又想起了一事，又张口的问道：
“这次木族然敢提出反攻的计划，除了桑海那老怪的支持外，应该也有些其他依仗才是的。莫老鬼，你一直坐镇城中可探听到了什么。”
“这点老夫自然打探清楚了。魔族增援的消息一传来火，木族长老会似乎也知道无法将我们继续在挽留下来，所以这一次心一横，干脆将木族的三十六颗后备圣树全都拿了出来，准备摆下木族第一大阵‘木界三十六天绝阵’来和魔族人决一死战的。有了这此奇阵，再加上我们和桑海一同出手的话，只要魔族那边力量没有太大变化，这一战应该有七成以上胜算的。”莫简离仔细的讲道。
“木界三十六天绝阵，我倒是知道此绝阵的。传闻此阵是模仿上界仙人的玄天灵域大神通才创立出来的，据说拥有灭杀大乘的恐怖威能，只是木族从创立以来就从来没有启用过一次，也不知是真是假的。”敖啸老祖却目中闪过异色的缓缓回道。
“呵呵，不管是真假，木族肯拿出那三十六颗后备圣树，可见的确有拼命之心了。我们正好顺势重挫下魔族，也能给我们两族多争取些时间的。”莫简离微微一笑，毫不在意的样子。
“嘿嘿，这倒也是！”敖啸老祖也嘿嘿一笑起来。
！＃
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
