第十卷魔界之战第两千一百五十六章木灵八子
从阵眼形成的那一天起,韩立三人为了怕高阶魔族偷袭,也不再住在云团建筑中,而是均都在擎天巨树下盘膝打坐起来。【www.13800100.Com文字首发138看书网】
阵眼既然是以这颗后备圣树为基础布置的,在它未被摧毁前,阵眼自然就可安然无恙的。
至于其余跟随来的数千各族卫士,也被平均的分配到附近的几处山头上,正好将阵眼所在山谷拱卫其中。
而蟹道人,韩立却一直让其藏身在巨型云团的某一建筑中。中。
以这头黄金蟹的修为,模拟一名人族的中阶修士气息,自然是轻而易举的事情。除了大乘期存在外,一般修炼者根本看不出其真正的修为。
故而先前草疾和妃筱汐虽然在韩立身边见过蟹道人几次,却丝毫没有在意,反其当成韩立的某一亲随了。
而自从大阵成形后,有关前方联军和魔族大战的情报,每日不断的传来。
韩立等人虽然坐镇阵眼处,也能及时的掌握前方情形。
而按照所得消息判断,联军和魔族大军在边界处一口气发起了七数惨烈大战,双方均都损伤接近了五分之一的力量后,联军才开始不漏痕迹的后退而去。
这一次,魔族一方仍出现了三大圣祖本体,圣祖化身则有二十多名,魔尊等阶存在更有数百之多,在高阶力量上稳稳的压住联军一头。
外加联军事先早已动用了无数迷惑手段,故而大军后撤并未引起魔族一方怀疑,一见对方略露白败像,当即气势汹汹的压了上来。
联军一方则也没有表现出一泻千里的趋势,而是在此后边战边退,仍不停组织力量和紧追而喜爱的魔族大军每日大小战斗不止,让战场不知不觉中往木界大阵处徐徐靠近、
时间一点点的过去,消息的传递也从每日一次,变成每日两次、三次……
魔族大军已经渐渐逼近了木族全族之力布置下的绝阵。
……
在木界大阵笼罩区域的一座巨峰中,一座临时搭建而起的巨大平台上,木族临时大长老笔直的站在上面。,
在他前方不远处,有一个不过四五丈大的法阵,四周则盘坐着八名满啦你皱纹的木族老者,均都双目紧闭,一手托着一块白色木盘,一手飞快冲盘中点指不停。
而从这些木盘上,则不时放出一道道白色光束,在法阵上空凝聚一团,形成一片不小的光幕。
木族临时大长老,则聚精会神的望着光幕上的一切东西。
而在光幕中,赫然有无数密密麻麻的光点遍布其上。
所有光点大都分成绿紫两种颜色,时而交织混在一起,时而又快速飞开,仿佛行军打仗一般,变幻莫测不已。
不管如何变化,两种光点都在徐徐的往同一方向后退,并最终落入到某一个巨大图案中,然后同时一闪之下,光点就全都凭空的消失了。
这时,八名木族老者双目一睁,手中木盘一光芒一敛后,光幕顿时寸寸的溃散开来。
“不错,这一推算结果,仍然很顺利,又辛苦几位大师了。”木族临时大长老见此情形,脸上露出一丝笑容,竟对那八名木族老者十分客气的说道。
“没什么。这一战关系到我们木族的生死存亡。我们木灵八子身为族中一远,自该尽自己的最后力量。不过现在结果,只是在当前条件所作的演算,若是后续条件或者魔族大军动作一旦有变的话,这结果就很立刻不同的。可”其中一名木族老者则轻咳一声的回道。
“老夫自然知道此事的,所以今后几日极为关键,还要多多麻烦八老每日都推算一次,以防止大战方向超出掌控之外。”临时大长老,双手一抱拳,神色肃然的说道。
“我们八人虽然在卜算都有一些天赋,平时也可预测推算一些事情。但这一次大战牵扯到强大存在无数,其中超出推算外的其他因素也实在太多了。我八人也只能尽力而为罢了,推算结果也只能给长老会做一个参考而已。”那名开口木族老者,摇摇头的说道。
“这一点,老夫也心中有数的,但有八位道友相助的话,在下心中总算能稍微踏实一些的。”临时大长老则苦笑一声的回道。
虽然像这种牵扯到百万人以上的大战,根本无法真用卜算之术来直接预测胜负结果,但是借助些许推算预测之力,来演绎出大战的走向,并提前作出一些较为准确的判断,却是完全可以做到的。
而这八名木族老者,就是在木族中卜算能力最负盛名的八人,并被长老会直接封为木灵八子,为木族不知立下多少过功劳的。
这木灵八子也因为以前推算过多,寿元消耗过巨,外表才变得如此苍老不堪的。
但也因此,木族在以前和魔族的交锋中一直将这八人雪藏,没敢轻易动用。
可这一举动,却让木族原来大长老一个不慎的掉入魔族陷阱中,不但身负重伤,还一下丢掉了族中大半领土。
所以在这一中次事关木族存亡的大战中,木族长老会再也顾不得其他的,将这木灵八子又请了出来,用来推算战场形势,以防再有意外出现。
当木灵八字很快从高台上告辞下去后,附近的其他几名木族长老则一涌而上的将临时大长老围了上来,开始神色凝重的商讨一些重要事情来。
……
同一时间,在原先木族和魔族占领地交界的高空中,莫简离整个人化为了一道银虚影,身体四周则有亩许大的一团雷云在附近翻滚起伏,无数银色电弧从云中迸射而出,又化为无数电矢的向对面狂射而去。
刹那间,空中尽是雷鸣之声,电光狂闪不已。
而在十余里的一个山头上,有一口百余丈长的漆黑巨剑,稳稳的倒插在山峰之上。
在巨剑剑柄之上,赫然有一名身披墨绿色披风的枯瘦魔族男子,正两手齐杨的放出一道道冰寒剑气!
每一道都有数十丈长,在附近虚空纵横交错之下,将所有射来的银色电矢全都扫荡一空。
……
一座巨型湖泊上空,两只仿佛小山般的巨狼虚影交缠一起的疯狂撕咬着。
一只通体银白,三百丈长,四爪生风,口喷丝丝白芒。
一头浑身漆黑,两眼喷火,口吐团团煞气!
两头巨狼一爪抓出,嗤嗤声大响,虚空一下多出数道长长白痕,仿佛直接被撕裂开了一般。
再一口咬出,顿时身前传出爆鸣般的巨响,一股股气浪狂卷而出,凭空生出一道道白茫茫飓风来。
两头巨狼虚影贴身争斗之下,显然的异常惨烈,但无论庞大身躯收到对方何种巨大创伤,只要体表光芒一阵流转,就各自恢复如初了。
而这场狂暴争斗波及范围之广,几乎将方圆百里内的一切山峰密林均都化为了平地。
附近一座小山的山腹中,敖啸老祖盘坐在一座临时法阵中,两手掐诀,双目紧闭,身躯散发着淡淡的银光。
相隔万里外的一片沼泽千丈深地下中,元刹同样一动不动的的盘坐在一片临时开出的密室中,四周均都黑乎乎一片,唯独其身上浮现出一道道紫黑色魔纹,并微微的闪动不已。
……
在一处神秘空间中,两个巨人般存在相隔数里的遥遥相对着。
一个身高十丈,肌肤赤红异常,头顶一对漆黑弯角,背生一对赤红肉翅,瞳孔是淡金色的,双手抱臂的冷冷的望着对方。
对面则是一个肌肤漆黑,通体铭印着一道道金银色魔纹的野人般巨人,**着上半身,腰间除了出了一件皮裙外,竟然再无任何遮挡之物。
而这野人两手握拳,瞪着两只牛眼般的巨大眼珠望着对手。
二者虽然都在虚空中一动不动,但身上都散发着惊人的气势。
而在两者之间的虚空中,两只浑身血红,形态似狼似猿怪物正和三头金色巨虎缠斗在一起。
一边血气滚滚,身形在妖气中仿佛鬼魅般的变化不定,一边口中吼声震天,金色爪芒暴雨般激射而出,竟一时间也分不出高低来。
显然就像联军事先规划的一般,魔族一方现身的三大始祖本体,此刻均被莫简离等三大大乘硬生生的拖住了。
他们互相忌惮之下,均都无法分身相助各自大军去。
偏偏这时候,数以千万的魔族正被联军一点点的引向木界大阵方向去。
没有圣祖本体坐镇的魔族大军一旦坠入禁制中,超级大阵威能全开之下,魔族一方死伤惨重可想而知了,似乎一切都在向有利联军方向发展着。
但几乎同一时间中,一支由上千辆魔族飞车组成魔族队伍,正在沿着战场边缘处往联军大后飞快的潜行飞遁着。
这些飞车均都三角形状,通体灰白,表面铭印有仿佛云雾般的诡异魔纹。
飞车上的近万魔族则是统一蒙面披袍,两手空空,一丝肌肤都未外露,面布上仅露两只冰冷的血红眼珠。
更诡异的是,如此多魔族却均一动不动的站在飞车中,静悄悄之下,整支队伍一丝声响都未发出,竟仿佛幽灵般的无声前进着。
!#
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
