魔族大军大半都被困在了大阵之中,外面所剩自然远远不及联军一方,虽然丝毫没有示弱的立刻组织力量加以反击,但只是稍一交锋小半日,众多魔族组成的一个个巨大魔阵,就被无数法器法术组成的攻击硬生生破掉了,残余魔族终于无法支撑的开始后撤起来。【www.13800100.Com文字首发138看书网】
各族联军自然趁势的紧追不放,整个战场形势竟和几日前一下颠倒过来。
几乎在魔族大军刚开始溃败的同一时间,在不知多远处的地下密室中,正在催动法相所化魔狼和敖啸老祖斗法的元刹,腰间一团白光刺目耀眼起来。
接着一连串的黑色符文从中激射而出,并到了此女眼前处,化为了数行漂浮不动的短讯。
元刹目光往这些黑色符文上漫不经心的一扫后,脸色蓦然一下大变起来,口中发出一声怒极的清鸣后,身躯个模糊,竟一下化为一道乌虹腾空而起,一闪之后,就洞穿密室屋顶不见了踪影。
片刻后,乌虹从沼泽之地中激射而出,一闪的到了数千丈的高空中,再略一盘旋后,就要往木族领地方向破空而走。
但就在这时,一个淡淡的男子声音从更高处悠悠的传来:
“元刹道友,你走的如此匆忙,是要去何地方?”
话音刚落,高空中忽然间一声雷鸣,一道百余丈长银弧一劈而下
“敖啸老鬼,你敢拦我?”
乌虹中元刹虽然急于离开,但面对如此气势惊人的一击,也只能无奈的遁光一敛在虚空中现出了原形,并单手往上一扬。
一道同样百余丈长的漆黑剑光一劈而出,一声惊天动地的轰鸣后,和巨大银弧撞击一起的同时消失不见了。
“你我争斗还未分出胜负,在下自然要多加挽留道友一二了。”
高空中波动一起一团电光无声的浮现而出,里面隐约有一道人影若隐若现,面孔清秀异常,并略带笑容,赫然正是敖啸老祖亲至。
“哼,看来你们早计划好了,准备将我们三人全都拖在这里了。但别高兴的太早了,你们是否真能如愿还是两说的事情!”元刹脸庞上满是怒容,口中一声娇叱后,单手一掐诀,肩头一晃之后,竟一下幻化出十几道一般无二的虚影,同时向不同方向激射而走。
“想走,哪是这般容易的。给我‘禁,!”敖啸老祖目睹此景,脸色为之一沉口中一声大喝后,一根手指往高空一点。
方圆十里内的高空忽然间为之一颤,无数天地元气滚滚一分后,竟从中浮现出一只白的擎天玉碗,并向下方倒扣的一压而来
碗中五色霞光闪动,隐约可见无数斗大符文翻滚不定同时从中喷出一股让空气都为之一凝巨力。
下方笼罩的空间顿时一阵嗡鸣,虚空一模糊后,方圆百里的大地一阵地动山摇竟直接沉下了数丈有余。
同样被这股巨力笼罩其中的十几道元刹虚影,一个不及防下,遁光纷纷一黯,遁速变得迟缓了十倍以上。
而这时,敖啸老祖才哈哈一笑,一只手掌往头顶一摸天灵盖一打而开,十几道淡淡白光从中一喷而出分别往元刹所化十几道虚影激射而出。
只见这些白光在途中只是一滚后,就纷纷幻化成了十几头通体雪白的双头巨狼,并毫不犹豫的往虚影身上扑而去,。
元刹虚影大怒之下下,手中魔气滚滚后,纷纷祭出了各种魔器来抵
一时间,敖啸老祖和元刹圣祖再一次拉开了大战,只不过这一次比起先前,激烈程度自然截然不同了。
但二者修为实力相差不大,真要分出胜负来,显然也不是短时间内可以做到的。
而且不光元刹这边,其余两名魔族圣祖在收到前方魔族大军失利的消息后,也被莫简离和夜叉族大乘死死缠住,同样惊怒之极的分身无暇。
与此相应的是,那些和魔族大军一同被困在木界大阵中的高阶魔族和十几具圣祖化身却趁着大阵禁制暂时停止攻击的空隙,纷纷离开各部魔族的各自行动了。
对他们来说,若不趁着现在机会破除木界大阵,等此阵恢复能量后再次发动禁制攻击后,现在残存的魔族恐怕又要一下少掉大半而去。
毕竟随着人数减少,大阵针对性也会提高起来,禁制攻击绝对会一次比一次的更加厉害。
等到其他魔族全都被灭之后,这些高阶魔族也不敢保证自己就一定能挨过大阵禁制针对自己的全力绞杀。
故而他们明知破阵肯定艰难万分,但也不得不硬皮的深入大阵深处,去寻找破阵之法。
十几名炼虚等阶魔族,在一名顶牛首头颅的合体期魔尊带领下,在一片林海上空徐徐飞行着,一个个左盼右顾,均都一副小心翼翼的样子。
难怪他们如此!
像木界大阵这等超级法阵,虽然现在不主动发起攻击了,但是各种防御禁制仍然层出不穷,一旦被触发了,即使魔尊陨落其中也是毫不稀奇的事情。
更何况在大阵禁制影响下,神念之力根本无法探出百余丈外去,这自然让这群离开大军的高阶魔族队伍,更加小心几分了。
一口气飞行了百余里后,一路上竟然丝毫事情都没有发生,这群魔族均都略松了一口气,为首魔尊一直提着的心也不觉放下了几分。
眼看他们就要飞过一个小山头的时候,在前边探路的一名魔族忽然觉得眼前波动一起,一道寒光蓦然一闪的浮现而出,顿时大惊的大叫一声“不好”。
但未等他来及作何反应你,那寒光就一闪的一卷而至,脖颈上为之一凉后,头颅就立刻骨碌碌的滚落而下了。
“噗嗤”一声,一团灰气包裹一只黑黝黝元婴从无头尸体中一冲而出,向后方激射而去,。
但是寒光再一动后,就将元婴卷入了其中!
一声惨叫后,黑色元婴当即搅成了粉碎,彻底的从世间消失掉了。
其他魔族大惊,的纷纷祭出了各自的防护魔器。
而就这时,附近虚空波动不断,一道道般无二的寒光闪现而出,密密麻麻的排列四周,足有上百道的模样。
为首魔尊双目精光闪动,仔细凝望下终于看清楚这些寒光赫然是一口口尺许长的淡黄色木剑,但每一口却均都散发着让他也大感心惊的森寒之气。
“小心,这些木剑的攻击之力,绝不下于炼虚修士的全力一击!”
这位魔尊大喊一声后,就急忙将全身法力一提,往一件伞状护身宝物中狂注而入。
那件淡绿色魔器光芒大放下,顿时化为个团绿虚影,将其护在了其中。
下一刻,四周寒光就在阵阵清鸣中从四面八方激射而来,其他魔族惊怒之下,自然也是拼命催动各种护身宝物。
一时间附近剑气纵横,寒光滚滚,并夹杂着接连不断的惨叫之声
几个呼吸间的工夫后,当所有寒光就像出现时那般的一下消失后,场地中间除了一道孤零零的身影外,其他高阶魔族均都不见了踪影,而在下方林海却被一片徐徐降下血雨笼罩在了其中。
此刻的牛首魔尊,脸色苍白异常,忽然一张口,竟一连喷出数团鲜红精血来。
笼罩其外面的那团绿伞虚影,此刻也经变得黯淡无光了。
这位魔尊苦笑一声后,从身上摸出一个药瓶,倒出一颗龙眼大丹药服下,再单手一招。
绿伞虚影一晃之后,又化为一柄翠绿小伞的落在了手心中。
这件魔器表面,赫然多出几道淡淡裂痕来。
牛首魔尊四下张望了一下,脸色好一阵的阴晴不定,但最终还是叹息了一声,将手中宝物一收,换了一个方向的继续向大阵深处缓缓飞
一座山脉附近,三名魔族魔尊正顶着迎面而来的无数风刃,联手催动数件灵宝级魔器,正向山脉中心处飞驰而去。
忽然间,上方高空中天地元气一颤,数个亩许大的金色光阵一下浮现而出,里面雷鸣声一响后,数道金色光柱从中一喷而出。
这三名魔尊一惊后,当即大喝一声,同时将魔器幻化成团团黑气的往高空一催而去,然后汇聚一起的一凝,竟幻化成一面巨大的黑色太极图案护住了上方。
“轰隆隆”的数声巨响后,数道光柱金光刺目,一击而下后,几乎一个照面就将太极图一击而碎,将那三名魔尊一下淹没进了金光之
当即金光一闪的消失火,三名魔族则一丝痕迹也未留下了。
与此同时,在山脉中心处的一颗巨树下,数十名操纵一座玄妙法阵的百余名木族,也神色一松下来。
韩立盘坐其下的擎天巨树,蓦然一阵嗡嗡的轻鸣传来,树干一阵绿光闪动不已,无数五色符文涌现而出。
“终于有魔族过来了,看样子修为不弱,否则此树不会直接报警了。“韩立双目缓缓睁开,喃喃的自语了两句。(未完待续
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
