<-》
第十卷魔界之战第两千一百六十二章木族大战
“韩道友决定就是了”蟹道人淡淡的说了一句,一副无所谓的模样
韩立点下头,一根手指冲那两具魔族尸体虚空一点
顿时“噗”“噗”两声,两颗赤红火球飞射而出,化为汹汹烈焰的将残尸化为了灰烬
另一只手则虚空一抓,一个翠绿阵盘在手心浮现而出
韩立口中念念有词,就要催动上面禁制,将其和蟹道人从这空间转移出去
但就在这时,高空中忽然一声惊天动地的巨响传来,整处空间一下开始剧烈颤抖起来,一副要崩溃倒塌的模样
韩立一惊,再也不敢拖延什么,猛然将手中阵盘往身前一抛,顿时光芒大放下,化为一个白濛濛光阵
他一个闪动下,人就立刻到了法阵中心处
几乎同一时间,蟹道人也身形一个模糊后,紧随韩立之后的到了光阵中
韩立随手一道法决打出
光阵一阵嗡鸣后,从中爆出刺目的白光,韩立和蟹道人一下在其中消失的无影无踪了
下一刻,四周虚空中凭空浮现无数道白濛濛裂痕,接着在一阵连绵脆响后,整个空间就真的崩溃瓦解开来
山脉边缘的一处无名山头上空,空间波动一起,一个白色光阵显现而出,紧接人影一晃,韩立和蟹道人身形在其中一下闪现而出
其中韩立神色阴沉,蟹道人却面容淡然
“出了什么事情,禁制怎会忽然失效了”韩立蓦然冲身下一招,顿时光阵光芒一敛,再次幻化成翠绿阵盘没,并往口边一放的低沉问道,
”韩兄,不好了圣树刚才显示,三号阵眼竟被攻破掉了整个木界大阵的一些禁制已经无法动用,并且其他禁制威力也开始减弱起来”阵盘光芒闪动后,从中传出草疾凝重的声音
“已经有阵眼被破掉了这怎么可能,魔族怎会这般快就找到那里的?就算能找到那里,有禁制和合体期其他道友守护,又如何毁掉阵眼的”韩立闻言心中一凛,口中急忙问道
“等一下,我这边已经收到了三号阵眼一位道友陨落前来的一封飞剑传讯……,不好,竟然圣祖化身一同现身,将镇守阵眼的几位道友全都击杀掉,然后才毁掉的三号阵眼好像,魔族一方有人对这木界大阵也很了解,这些圣祖化身竟一开始直接奔三号阵眼而来,所以才毁坏的如此之快”阵盘中木族大汉声音在略一停顿之后,顿时一下变得惊怒之极起来
“魔族一方若真有人对木界大阵了解的话,恐怕我们这里和一号阵眼也很快就会遭到这些圣祖化身的袭击了木界大阵防御禁制对一般魔族尊者还算有效,但对圣祖化身的话却无法阻挡太久的,我们这边必须要战决才行草道友,你现在不必害怕消耗大阵能量,将禁制探视范围再给我扩大一倍,一有什么动静马上告诉我一声我这边也会很快就解决战斗的,到时就可全力应对再来的敌人”韩立略一沉吟后,就用不容置疑口气吩咐道
”好,也只能如此了韩兄放心,我会尽力的”草疾略一犹豫火,也就一咬牙的答应下来
随之阵盘光芒一敛,就再无任何声响传来了
“魔族有人也知道阵眼的准确位置,嘿嘿,看来这一次的镇守任务,不会像原先想象的那般轻松了蟹兄,走,先去解决眼下的敌人再说”韩立沉吟了片刻后,忽然嘿嘿一笑起来
他当即一根手指对阵盘飞快连点几下,附近虚空顿时阵阵波动传来,一片五色霞光一卷而过后,韩立和蟹道人就同时在原地消失的无影无踪了
五色光霞所在的另一处虚空中,妃筱汐这位夜叉族合体存在已经神通尽出,正催动数件五颜六色的光球抵挡着十几条血蛟攻击
这些血蛟一个个鲜红欲滴,体外血气翻滚,隐约有无数精血暗藏其中,并且一个个张牙舞爪,凶恶异常
躲藏在光霞禁制中的十几名木族人,此刻少了小半之多,只剩下**人而已,但仍催动各种宝物向中间鲜红毛人拼命动攻击
但是这些攻击尽数都被对方身上盘旋的血色光带轻易抵挡下来,并且只要略一反击下,就会从光带上飞出一圈圈血色气浪,将这些宝物纷纷一震而飞,当直接飞扑到木族人近前处,将那些禁制霞光冲击的一阵晃动松散
那些已经陨落掉的木族人,显然就是被血色气浪击散五色霞光,才遭了毒手的
那两头猿狼身怪物,则已经化身十几道虚影,四爪挥动下,密密麻麻的爪影连绵袭向巨大毛人,但并不敢太过靠近
看这情形,妃筱汐等人虽然还勉强抵挡毛人的攻击,但也彻底落在了下风
而巨大毛人;两只大手往高空舞动之下,体表黑色符文滚滚闪动不停,所催动的十几条血蛟渐渐变粗变大,体表盘旋的光带出阵阵怪啸,让其越战越勇
妃筱汐面色还能保持镇定,但心中却早已有些焦急起来,原以为对方修炼的纵然是传闻中魔功,但毕竟原先修为在那里,纵然合体后神通堪比合体修士,但比起自己总是稍逊一筹的,别说还有十余名炼虚帮手的
但她真正一交手后,才现情形大为不妙
这血柯无量魔功玄妙强大之极,魔功幻化出的血蛟不但丝毫不比真正蛟龙差到哪里去,就算施展几种强大神通斩杀了一两条,对方只要挥挥手下,就会再次从血气中重凝聚另外的血蛟来
她若是放弃对付这些血蛟,将目标放在毛人本体身上时,对方身上光带也同样变化莫测,竟将其施展杀招全都挡了下来
妃筱汐在无论功法法器均都不弱情况下,竟只能利用阵法辅助和对方拼起法力,打成消耗战了
而时间异常,情形一点点的对其不利起来
就在此女心中忧虑之下,暗中再想是否要向草疾求援的时候,忽然一侧五色霞光爆出轰隆隆的巨响,两道人影一下在禁制中闪现而出
正是韩立和蟹道人
妃筱汐不禁有些目瞪口呆了
“有些意思果然那四名炼虚魔族是同一人幻化而成的以刚刚合体修为,竟和高一阶对抗中占据了上风,看来修炼魔功果然不同凡响的”韩立目光向巨大毛人微微一扫,神色微微有些动容的说道
“韩兄,你二人怎会在这里难道你们已经解决了对手?”妃筱汐长吐了一口气后,才神色复杂的问道
“其他魔尊已经被我二们理掉了倒是妃仙子的对颇为难缠,让在下相助仙子一臂之力”韩立点点头说道,也不等妃筱汐回答什么,当即在霞光中单手一掐诀,身躯骤然间金光大放,并疯狂巨大起来,竟顷刻间变幻成了一头百余丈高的金毛巨猿
巨猿方一现身,两只毛茸茸大手只是虚空一抓,顿时青黑两团光芒同时在掌心滴溜溜的浮现而出,一凝之后,就幻化成两座十几丈高小山来
一声晴空霹雳般的大喝后,巨猿将全身法力一提,浑身顿时丝丝金芒透体而出,两条手臂是粗大一圈的猛然轮动而起后,就将手中两座山峰冲血毛巨人狠狠一投而去
破空尖鸣响彻天空
顿时两座山峰一个模糊后,化为黑青两颗光球的激射而出,再一闪即逝后,就凭空不见了踪影
而血毛巨人原本一见韩立和蟹道人出现,就一下大慌起来,心中立刻思量起脱身之策来
但未等他采取何种行动,就先一下看到了韩立变化巨猿并出手的一连串举动,当即暗叫一声“不好”,就要肩头一晃的脱离和夜叉族女子的争斗
可这一切已经迟了
血毛巨人体表人方一血光狂闪,耳边就忽然爆鸣声大起,前方天空略微一黯后,两座极山就化为两股狂风的从虚空一闪而出,直奔其迎面砸来
巨人脸上顿时现出惊怒之极表情,根本来不及将十几条血蛟召唤而回,只能一声低喝后,身躯盘旋的光带顿时一个模糊的出现在了身前,并滴溜溜一凝后,幻化成一面巨大的血色光盾,足有数丈高尺许厚
“轰”“轰”两声巨响,几乎前后交接的一起爆而出
那光带凝聚而成的血色光盾纵然防御力惊人,但又如何真能抵挡住蕴含山岳巨猿一身神力的两座极山
第一声巨响后砸到的极山只是微微一顿后,血红光盾就立刻一模糊的浮现出无数道细细裂痕来
等第二声巨响而起,第二座极山毫不客气的直接装到第一座极山后,两股巨力顿时合二为一,光盾瞬间的直接寸寸碎裂而开
两座极山再无任何阻挡下,直奔血红毛人一压而来
“拼了”
血红毛人一见极山这般声势,自然知道自己真到了生死关头,当即面色一白下,猛然一声巨吼,两只手臂忽然间无数黑色符文凝聚幻化成一对漆黑拳甲,并狠狠冲迎面而来的极山连环一击而去
同一时间,其身躯也为之一涨,无数血丝从毛中同时喷射而出,让气息几乎激增了近倍有余
显然,这毛人一瞬间施展了某种激潜力的禁术,不惜消耗真元的做此拼命一击
