全文字無廣告第十卷魔界之戰第兩千一百六十四章木族大戰（八）
不可思議的一幕出現了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
蟹道人手指所點之處，驀然一點金光湧現而出，滴溜溜一轉后，竟幻化成一顆直徑丈許的金色光球。
黑色斧芒一斬到光球上，竟然無聲無息，絲毫聲響沒有傳出。
但是下一刻，光球狂閃幾下，一下的自行爆裂而開，並幻化出陣陣金色波浪，沖斧芒一個反卷而去。
剎那間，黑芒金波交織之下，黑色波浪在虛空中為之一凝，再無法近前分毫了。
遠處金甲大漢臉色一變，目中閃過一絲吃驚的神色。
而韓立兩側虛空中則“嗤嗤”聲大作，一團團金光從虛空中爆裂而開，無數纖細劍芒縱橫交錯的激射而出。
在這些劍芒中，空間波動一起，兩道人影分別一個閃動在金光爆裂處閃現而出。
一個渾身白，一道道狂風盤旋身側的衝天而起，將劍芒全都硬生生的一卷而散。
一個則通體電弧繚繞，將所有靠近金芒全都輕易的一擊而滅。
二者正是那長袍老者和另外一名三目壯漢。
這二人顯然也沒想到自己會被從虛空中強行逼出了身形，在大感意外下，三目壯漢更是用惡狠狠目光掃向韓立。
另外兩名魔族女子在見到這一幕後，體表原本滾動的魔氣為之一凝，互望了一眼后，臉上閃過意外的表情。
“哼，閣下膽子不小，難道真打算以二人之力就向和我們五人同時爭鬥？你不會以為自己是大乘期那些老怪物吧！還是真的是不知死活而已！”長袍老者臉色變幻幾下后，鼻中冷哼一聲的陰沉說道。
“我雖然不是大乘期修士，但你們也不是聖祖本體親至，我又有何可怕的。”韓立打了個哈欠，淡淡的回道。
“好大的口氣！幾位道友，看來先要解決這個麻煩，才能再繼續前進了。一同出手，馬上處理掉他們再上路吧。”長袍老者雙目一眯，瞳孔閃過一絲寒意的沖其他人說道。
雖然他還未看出韓立到底有何依仗的說出先前之話，但冥冥中的一絲危險感覺卻驀然在心中浮現而出，讓其心中一凜后，立刻決定全力出手先滅掉眼前敵人再說。
“誰也不準出手，這兩個對手是我的，你們真以為我還奈何不了這區區兩個合體修士嗎！”金甲壯漢卻怒吼一聲，滿臉煞氣浮現的說道。（全文字电子書免費下載）
正有些蠢蠢欲動的三目魔族和兩名魔族女子，一聽這話不禁一怔，正打算一擁而上的舉動不禁為之一緩。
“牛兄，你莫非忘了來時的命令了。這次行動關係到整個戰局的勝負，可不是你使性子的時候。否則這一次大戰要真因為你緣故而功敗垂成了，回頭只有請牛兄自行向那位大人解釋去了。”長袍老者卻臉色一沉，毫不猶豫的陰森說道，話語中竟有幾分威脅之意。
“啊……哈哈，我剛才只不過一時激動，才說出冒失的話來。奢兄可不要太在意的。這次行動如此重要，牛某自然不會不違命行動的。我們一起出手就是了。這兩個傢伙似乎還有些本事，要儘快滅殺掉的好”金甲壯漢一個激靈，臉色飛快變幻幾次后，竟驀然滿是賠笑之色的說道。
金甲壯漢變臉如此之快，讓對面韓立看了也一臉的無語。
但是長袍老者卻絲毫不覺意外，反而毫無表情的向其他人招呼一聲，當即五魔將韓立和蟹道人一圍其中，在同時身形一動的慢慢逼近了過來。
五魔看似動作徐緩，但體內都已調動起了龐＊＊力，更不再掩飾身軀中散發而出的各種恐怖氣息。
”果然全都聖祖化身。蟹兄，你能對付幾個？”韓立雙目微微一眯后，沖蟹道人問了一句。
“兩個，我可以直接擊殺掉。三個的話，只能維持個不敗不勝了？”蟹道人淡淡的回道，面上絲毫異色沒有，彷彿只是在說一件最普通不過的事情。
“那蟹兄就先對付三個吧，其餘兩個就交給我來處理就行了。”韓立聞言毫不意外，目中精光一閃的說道。
“行，沒有問題。”蟹道人一口答應下來。
“嘿嘿，你們還敢裝腔作勢，先再接牛某一斧再說！”金甲壯漢一聽韓立二人對話，當即大怒起來，渾身法力一提下，頓時背後黑光一閃，一個小山般的牛頭虛影一閃現出，雙臂魔氣滾滾下，就提起漆黑巨斧沖韓立這邊再次狠狠一斬而去。
這一次攻擊和先前不一樣了。
巨斧一陣模糊后，幻化數以千計的斧影，每一個都有臉盆大小，繚繞着漆黑魔氣，直奔韓立二人所在密密麻麻的狂斬而來。
而金甲大漢的這一出手，彷彿同時引動了其他魔族心中的殺意，其他四魔竟也同時的出手了。
長袍老者臉上猙獰之色一閃，兩袖猛然一抖，頓時嗡鳴聲大作，兩團鮮紅蟲群從中狂涌而出，竟是一隻只手指大下的鮮紅毒蜂。
這些毒蜂不但身軀鮮紅欲滴，散發出刺鼻的腥氣，方一出來，就化為蟲雲的流星般飛撲出去。
三目魔族卻是單手一掐訣，眉宇間第三隻妖目一睜而開，三目瞳孔滴溜溜一轉后，有紅黃綠三種不同顏色的異芒閃動而起，一個閃動后，三道艷麗光柱就一噴而出。
只是一閃即逝，光柱就絲毫風聲沒有的出現在了蟹道人身前。
那名身材嬌小的魔族女子，卻只是兩隻纖纖玉手一搓，再向前一揚下，頓時無數粉紅絲線發出“嗤嗤”聲的破空射來，在高空交織一凝下，就化為一張粉紅大網的向下方一罩而下。
此網尚未真的落下，韓立就先聞到一股淡淡的粉香氣息，以他修為竟然也不禁頭顱微微一沉，讓心中不禁一凜。
至於最後那名背生一對漆黑羽翅的魔族女子，卻是背後雙翅微微一動后，一股奇寒之氣一散而開，並一下在背後浮現出點點的黑光。
在此女一聲冷哼下，點點黑光上鋪天蓋地的激射出去，並在途中一凝后，紛紛幻化成黑幽幽的詭異冰錐，竟將小半天空都一下覆蓋其下，聲勢驚人之極。
韓立面對如此一連串的攻擊，卻雙眉一挑，背後霹靂聲一響后，一對晶瑩羽在電弧中閃現而出。
他一聲低喝，雙翅為之猛然一扇。
一聲晴天霹靂！
一道道電弧彈射閃過後，韓立一下在原地消失的無影無蹤。
原先所待虛空處，頓時只剩下蟹道人孤零零一人的留在那裡了。
但這具偽仙卻視所有攻擊如無物，反而一步向前踏出后，身上一下金光大放起來，隨之一層金凝厚光幕驀然在身上一閃的浮現。
下一刻，光柱、斧影，冰錐和空中粉紅絲網就幾乎同時的攻擊而至，高空中一下爆發出轟隆隆的連綿巨響。
霞光、寒氣，粉光、黑芒圍着金色光幕交織一起的不停爆發而出。
一團團光球爆裂而開，一道道颶風衝天而起，讓附近虛空都一陣陣的扭曲晃動，驚人氣浪更是向四面八方瘋狂席捲而去。
隨後飛到的兩團血紅蜂群見此情形，竟然不敢一落而下，而是在高空中一個盤旋后，嗤嗤破空聲一響！
無數血芒從蜂群中激射而下，同樣加入到了攻擊中。
一陣“叮噹”的連綿撞擊聲傳來，那金色光幕竟彷彿金剛鑄成般的堅固如初，所有攻擊落在上面，除了微微閃動幾下后，竟根本沒有晃動其分毫。
蟹道人在金色光幕下一動不動，任憑外面攻擊狂攻光幕不停，但卻絲毫沒有出手反擊的意思。
而長袍老者等人見到此景，心中自然一下大駭，臉色均都真變得難看之極了。
但就在這時，高空中之中波動一起，一道銀色電弧一閃而過或，韓立身形就在雷鳴身顯現而出。
他雙目往下方一掃后，臉上一絲冷笑閃過，單說一掐訣，背後頓時金光大放的現出了三頭六臂的梵聖法相。
巨大金色法相方一現身而出，六條手臂就驀然一模糊的向下方虛空一拍而去。
頓時手心金光閃動，竟各自現出一團由無數金色符文組成的金色光球，滴溜溜的轉動不停。
“你在干什麼？”那帶翅的魔族女子卻一眼看到高空中情形，當即臉色一寒的低喝一聲，同時背後雙翅一豎之下，同時往空中狠狠一抖。
“噗噗”兩聲，兩道十餘丈黑光一閃而現，直奔高空中韓立一卷而去。
在梵聖法相剛一出手的瞬間，長袍老者目光一閃，就頭也沒抬的驀然長袖往高空一卷，一隻紫光流轉不停的枯瘦手掌從中一探而出。
“砰”的一聲！
一隻畝許大的紫色巨爪虛影一閃即逝后，一下出現在了韓立身下處，並惡狠狠朝上一撈而去。
這些人不愧為聖祖化身，果然不是普通魔尊可比的，韓立方從虛空中用雷遁瞬移而出，就立刻招到了二者的猛烈攻擊。
其他三人未出手，倒不是代表這幾魔未發現空中動靜，多半是對長袍老者和羽翅女子攻擊極為放心，故而並未曾也出手攻擊韓立。
但韓立目睹此景，心中卻微微一喜，猛然一提全身法力往梵聖法相中狂注靈力而去。
“轟”的一聲！
三頭六臂法相驀然金光一盛，手中光球一漲之下，就同時一拋的激射而下。
！＃
（全文字电子書免費下載）
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
