第十卷魔界之战第两千一百六十八章木族大战（十二）
六颗金ｓè光球闪电般一闪后，就重重击在了老者的护体灵气上。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“轰隆隆”一阵巨响，六团光球同时爆裂而开，化为阵阵金ｌàｎｇ的将老者身躯一下卷入其中。
魔族老者灵光防御能力纵然堪比顶阶宝物，也一瞬间碎裂而开。其心中一横，干脆将半截舌头一口咬碎，就掺和一团ｊｉｎｇ血的向后一喷而出。
刹那间，一面血盾在老者背后凝聚而出。
金光一个卷动的重重击在血盾上面，但只挡了片刻后，仍有小半金光强行ｄｏｎｇ穿而过，狠狠击在了老者身躯上。
长袍老者只觉背部一股巨力狂涌而来，再也无法在原地站稳下来，当即向前跌跄的连走出数步去，同时嗓子一甜，忍不住的连喷出数口黑红ｓè鲜血来，神识一阵恍惚不清。
此刻，站在高空中的巨猿却忽然一步踏出，身躯一个模糊后，当即诡异出现在了老者身前处，一只金ｓèｍáｏ手的闪电般的一探而出。
魔族老者大惊的再想施法躲闪，却已经来不及了。
只见那金ｓèｍáｏ手五指一分，就从老者ｘｉｏｎｇ膛ｄｏｎｇ穿而过，并将一颗心脏硬生生一把抓出来。
整条手臂银ｓè火焰一冒而出，滚滚灵焰就瞬间将老者和心脏同时化为了灰烬，连里面元婴都未来及飞遁逃出。
整个击杀过程不过一瞬间的工夫！
下面七名魔族ｎｖ子才刚刚反应过来，一见老者如此的陨落掉，脸上均不禁ｌｕ出一丝惧意来。
当即七人同时一声“娇叱”后，背后双翅同时一扇，立刻就化为七道遁光的向不同方向ｊｉｓｈè而走，竟然再无ｊｉāｏ手打算，直接的逃之夭夭了。
“想走，区区分身之术，还真以为能ｌｕàｎ过我耳目！”韩立所化巨猿一声冷笑，双目蓝芒狂闪的朝七道遁光扫了一眼后，背后雷鸣声一起，一对巨大的晶莹羽翅顿时显现而出，使劲一扇下，当即无数雷球滚滚浮现而出。
当霹雳声一响，所有雷球同时化为银白ｓè电光的爆裂而开后，巨猿庞大身躯一个模糊，当即化为一根青白光丝的ｊｉｓｈè而出，只是一个闪动，就一下横快数百丈距离，蓦然出现在一名带翅ｎｖ子的遁光上空。
光芒一敛，巨猿身形再一现而出。
下方魔族ｎｖ子一见此景，脸ｓè大变，遁光一盛下就要强行催动潜力的加快遁速，但却已经迟了。
巨猿一声巨吼后，办浑身金ｍáｏ倒竖之下，身躯一下迎风狂涨，顷刻间化为了百丈之巨。
它两只巨拳一握之下，一下化为两颗金ｓè流星的向下方狠狠一砸而下。
尚未真的落下，一股无形巨力就笼罩住方圆里许内的一切虚空，带翅ｎｖ子遁光一缓，飞行速度顿时变得奇缓无比起来。
此ｎｖ脸ｓè一白，口中一声尖啸而出，其他方向飞遁的六名ｎｖ子身躯一下光芒一闪的溃散而灭。
而身处巨猿攻击下的带翅ｎｖ子，却身上气息瞬间狂涨数倍，同时两手冲空中齐杨下，两颗拳头大的黑乎乎圆球飞ｓｈè而出，双翅再猛然冲高空一抖，无数翎羽脱落而下，化为黑芒的暴雨般ｓｈè出。
在“嗤嗤”的破空声中，“轰”“轰”两声惊天动地巨响传出！
两颗圆球在一接触两只金ｓè巨拳的瞬间，一下化为两团黑ｓè骄阳爆裂而开，漆黑如墨的乌焰狂卷而起，将亩许大天空都一下遮蔽住了。
密密麻麻的乌芒也强弩般的纷纷ｓｈè入黑ｓè魔焰中。
巨响后，高空原本落下的恐怖气息为之一松，四周那种可怕巨压也为之一轻。
带翅ｎｖ子心中大喜，二话不说体表遁光一起，再次化为一道长虹的ｊｉｓｈè而出。
但遁光方ｓｈè出十几丈外，高空中一声撕裂虚空般的闷响传来。
金银之光同时一闪下，一只金ｓè巨拳就在银焰包裹下夹带一股狂风的从乌焰中一砸而下。
“不好”
带翅ｎｖ子一见金ｓè巨拳声势，顿时一声尖叫猛然冲高空吐出一面绿ｓè小盾，一晃的化为数丈大小，挡在了上空，同时背后双翅往身躯上一包而去，竟化为一副ｊｉｎｇ美之极的战甲，护住了全身每一寸肌肤。
‘轰“的一声！
绿ｓè盾牌瞬间碎裂而灭，随之带翅ｎｖ子被金ｓè巨拳一砸而下，化为一团黑光的从高空重重摔落而下。
地面一巨响后，地面密林间凭空多出一个丈许深的人形凹坑来。
带翅魔族ｎｖ子竟硬生生的嵌入地面之下，并且被巨力震得的浑身无力，经脉松软，一时间无法动弹分毫。
高空中狂风蓦然一起，所有乌焰就全都一卷的无影无踪。
浮现而出的庞然大物般巨猿，竟和先前已经大不相同。它现在浑身浮现淡金ｓè鳞片，头顶生出一独角，眉宇间更是生出一只漆黑妖目。
“涅变身！”
带翅ｎｖ子一看高空中的妖化巨猿形象，顿时吓的魂飞魄散。
但巨猿却只是在空中狰狞一笑，一只金ｓèｍáｏ手五指一分的从高空一按而下。
爆鸣声一响！
方圆里许的大地一下剧烈震动起来，范围内树木全都化为粉末的寸寸碎裂，一个亩许大的巨型手印更一下在地上清晰异常的铭印而出。
带翅ｎｖ子正好身处这巨印中心处，当即连惨叫都未发出的被压成了ｒｏｕ酱，元婴更在巨力下瞬间凡人一压而灭。
空中妖化巨猿见此情形，这才长吐一口气，单手一掐诀，庞大身躯一下缩小起来，片刻间就解除了变身，恢复了人形。
韩立朝下方冷冷看了一眼后，蓦然一手朝下招了一招，另一手却只是手指轻轻一弹。
“嗖”的一下，一只储物镯顿时一闪的从地下ｓｈè到了韩立手中。
与此同时，一朵银ｓè火ｈｕā却轻飘飘的一落而下。
“噗嗤”一声，魔族ｎｖ子残尸顿时被滚滚银焰包裹而起，化为一股青烟消失了。
而就在这时，破空声一响，一道青人影一闪的出现在韩立身边，并将另一只储物镯和一个白ｙｕ瓶恭敬的ｊｉāｏ给了韩立。
正是先前放出偷袭魔族老者的灵躯。
控制灵躯的，自然就是曲儿这小丫头了。
至于原先一同出现的的三头六臂金影，却是韩立梵圣金身所化，不过在后来变身涅之体的时候，却无声无息的召回本体了。
韩立神念匆匆往两个储物镯中一扫，就将二者和白ｙｕ瓶一抛的收了起来，然后二话不说的体表金光一盛，将旁边灵躯一卷其中，同化为一道长长惊虹的破空而走了。
万余里的距离，对韩立这等神通之人，自然顷刻就可赶到的。
而在长袍老者和带翅ｎｖ子两名圣祖化身，先后陨落的时候，几乎同一时间，万里外正和黄金巨蟹拼命争斗的娇小身形的魔族ｎｖ子，却一下察觉到了什么，当即大惊的失声起来：
“不好了，我失去了和奢兄二位道友的联系，他们一定出事了。我们不用和这伪仙再缠斗什么，快走。”
话音刚落，这魔族ｎｖ子当即将数件宝物一收而回，同时一只袖子往身下一抖，顿时一道金光飞ｓｈè而出，一个盘旋后，就化为一只丈许的金轮。
此轮嗡鸣声一响，就立刻化为一团金光的将娇小ｎｖ子一包其中，然后以不可思议遁速的向天边处破空而走。
一听娇小ｎｖ子言语，再一见其后面举动，金甲大汉和三目魔族也脸ｓè一变的惊惶起来。
一个猛然催动魔功的发出上千团黑ｓè雷火的狂轰巨蟹一下后，也化为一道长虹的朝另一方向ｊｉｓｈè而走。
一个则心中一催法决，顿时将正在攻击黄金蟹的两口飞刀同时自爆而开，再袖子一抖，一口绿油油飞剑飞ｓｈè而出，身形一纵之下，当即身剑合一的紧随腾空而走。
“既然那边已经分出了胜负，三位道友还是再留下一会儿的好！”黄金蟹口体表电弧狂闪下，就将所有攻击全都轻易的一弹而开，同时口中丝毫感情没有的说了一句。
此话方一出口，蓦然此蟹背部忽然浮现一个诡异的银ｓè法阵图案，并滴溜溜一转后却一下化为一片银光的腾空而起，一闪即逝的没入高空中不见了踪影。
下一刻，空中顿时狂风大起，乌云密布，一座百亩大小的雷阵轰隆隆的从云中一下浮现而出，一声轰鸣后，成千上万的雷弧顿时从空中狂涌而下，几乎遍布百亩下虚空中的每一寸地方。
正在逃遁逃走的三魔，大惊之下，不得不停下遁光，纷纷催动魔功和众多魔器的加以抵挡。
但空中电弧之多，犹如暴雨一般，纵然三魔神通远超普通合体修士，但在这无穷无尽的雷击下也只能心惊胆战的拼命抵挡，勉强护住自身而已。
一时间，哪还能再催动遁光半步。
不过此等逆天神通，现在的蟹道人显然也无法坚持太久！
不过几个呼吸间工夫，空中雷鸣蓦然一敛！巨大雷阵狂闪几下后，竟一下寸寸的碎裂而开，正狂涌而下的雷弧顿时凭空的消失的无影无踪。
三魔见此情形大喜，正要再催动遁光而走的时候，高空中却忽然传来一个淡淡的男子声音！
“三位打算到哪里去，既然韩某已经回到了此地，添为地主下，说不得要亲自送三位道友上路了。”
空中ｂｏ动一起下，一个淡青ｓè人影一下闪现而出，并用看死人般的冰冷目光，扫向三魔。
！＃
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
