只見在熔岩湖邊上，數具似狼非狼的怪獸殘屍，正靜靜躺在那裡，均被分成七八截，明顯被什麼利刃給一切而過的樣子。【ｗｗｗ．１３８００１００．Ｃｏｍ　　／文字首發　１３８看書網／／
“金童”
韓立將目光一收后，淡淡的叫了一聲。
“噗嗤”一聲，附近波動一起，一個數寸高紫金小人立刻閃現而出，沖韓立深施一禮，同時發出了“哇哇”的聲音，似乎沖韓立在說些什麼。
韓立神色凝重，竟也能真聽得懂的樣子。
“原來我走沒多久，這些傢伙就出現了。看來是修羅蛛那邊派出的。幸虧將你事先留在了這裏，否則還不知道這一族還有何圖謀的。金童，你回來吧。”韓立聽完之後露出了滿意神色，呼喚小人一聲，袖子沖其一抖。
金童此名，是韓立當初隨口為這頭噬金蟲王隨口起的名字，自覺頗有幾分的貼切。
小人一聽韓立喚其名字，當即合身一縱，化為一團金光的飛投來，一個閃動后，沒入袖筒中了。
韓立這才一根手指衝下方殘屍一彈，幾顆赤紅火球激射而出，洶洶火焰一起后，就將一切化為了灰燼。
這時韓立才將目光一收，重新望一眼熔岩湖，嘴角忽然露出一絲輕笑來。
他驀然單手一個翻轉，一個被符封印玉盒在手心處浮現而出，裏面正放着先前禁制的那顆藍色晶珠。
韓立將玉盒一托，兩根手指往上面只是一拂，上面符就一飄而下，蓋子同時自行一打而開，露出了所放的晶珠。
晶珠方一顯露而出。立刻傳出一股強烈的法則波動，並在韓立法力一催下。大都往熔岩湖中一投而去。
韓立在寒潭處見到藍色石頭和這顆晶珠的時候，就發現上面除了蘊含強烈的法則之力外，還有一絲有些熟悉的氣息摻雜其中。
他細細一想后，才發現這氣息和先前所見的空魚族一般無二的。
只不過這種氣息在這兩件東西上極其的微弱，幾乎到了淡若不見地步了。
要不是，他才見過那些空魚族人沒幾天，恐怕也無法發覺這種氣息存在的。
韓立不知道寒潭中所取寶物是所謂的“空魚族聖物”，但也猜到了應該和這一族有些關係的。
而且他雖然沒有什麼明顯爭證據，卻隱約覺得手中的這件寶物應該還藏有什麼不知道的隱秘。
故而他才在剛一得到晶珠時候。毫不猶豫的直奔這乾火之地來了。
淡藍色晶珠在玉盒中狂閃不定，散發的法則波動越來越盛，讓附近虛空都開始傳出低低的嗡嗡聲，隱約一條條模糊光帶在空氣中凝聚而現。並狂舞不定樣子。
整個地下洞窟也隨着光帶的舞動。不禁開始轟隆隆的顫抖起來，無數碎石從上面滾滾落下。
若是換了一個普通人，在如此多石頭狂砸下。恐怕沒有當場而亡，但一個頭破血流卻肯定是免不了的。
但這一切，對韓立這位大乘來說，卻根本不值一提。
所有落到頭上的石頭，只是淡淡青光一掃，就全都憑空化為了烏有。
“砰”的幾聲悶響。
下方熔岩滾滾一分后。從中飛出幾道胖瘦不一的人影來。
半人半魚，手持各種兵刃。正是幾名男女不一的空魚族人。
他們一下將韓立圍在其中，全都用驚疑不定的目光看着眼前的陌生人。
在這些人中，一名壯漢摸樣的空魚族人，卻正是數日前在此地出現過一次的那名空魚族首領。
也只有他的目光，才死死盯着韓立玉盒，在驚疑中夾帶着一絲難言的激動。
韓立則似笑非笑的望着着一干魚怪，絲毫沒有主動開口的意思。
“前輩是什麼人，為何在此施展大神通，莫非是沖我們一族來的嗎？”壯漢模樣魚怪，終於開口了，但話語間充滿了對韓立的忌憚之意。
這也難怪！
這些空魚族中修為最高的他，也不過是剛剛進入煉虛境界的層次，根本連對方具體境界都無法看出來，自然心中忐忑無比起來。
“我要見你們一族的做主之人，前面帶路吧。”韓立將手中白光一閃，玉盒連同裏面晶珠就無聲的消失了，這才淡淡的說了一句。
話語中充滿了不可違抗的意思。
“是，前輩相見族長，那晚輩這就帶路。”壯漢聞言，臉色一變，半晌后才擠出一絲笑容的答應下來
顯然他很清楚，以對方強大根本不容自己拒絕什麼。
不過雖然這樣，壯漢也是先沖一側一男一女使了一個眼色，並無聲傳音了兩句后，才沖韓立做了一個恭請的姿勢。
那兩名空魚族人，顯然明白壯漢意思，身上紅光一閃，就先一步投入熔岩之中了。
韓立對這一切，猶若未睹，不慌不忙的也向熔岩湖面一飄而下。
滾滾熔岩，在韓立身形方一接觸的瞬間，就一下犹如潮水般的向兩側一退而開，露出一條數丈寬的巨大通道來。
裏面紅光閃動，深不可測，似乎直通湖底的樣子。
“避火術”
壯漢看到此幕，再次吃了一驚。
這“避火術”倒不是名頭多大，而是基本上只要懂得修鍊之人，都會的一種小術而已。
但僅憑這樣一種簡易法訣，就能呈現眼前這種驚人景象，未免太駭然了一點。
壯漢定了定心神，也只能帶着其他人硬着頭皮的也跟了進去。
這片熔岩湖上面看起來並不太大，但是往下卻有些出人預料的奇深無比。
沿着分開通道，韓立足足下沉了三四百丈之深，才開始看到一層蔚藍色光幕出現在了下方。
韓立神色微微一動，身形一個閃動后，就直接洞穿光幕而過，一下出現在另一片小型空間之中。
但在其方一進入的瞬間，四面尖鳴聲大起。
十幾名在附近巡邏的空魚族人，立刻驚怒交加的一擁而來。
韓立眉梢一挑，心中思量是否給這些空魚族人一些厲害看看的時候，身後就波動一起，壯漢一閃的也出現在了光幕內，並慌忙沖其他人大聲的呵斥道：
“你們退下，這位前輩是本族貴客，是特意來見族長大人的。”
“什麼，要見族長大人，這不妥吧。”那些衛士一聽壯漢此言一怔，紛紛露出了遲疑的表情。
“族長大人有令，恭請貴客到了天域廳相見，其他人不得阻攔。”
而幾乎同一時間，另一方向一團紅光激射而來，一個閃動后，就現出了一名女性空魚身影，手中高舉一件令牌狀的信物。
“既然是族長大人親自有令，那就另外一說了。”那些空魚族衛士還是滿臉的驚疑，但卻紛紛後退了。
韓立嘿嘿一笑，這才仔細掃了此處空間一遍。
這裏並不算多大，頂多也就方圓十幾里樣子，並且修建着上百座高矮不一的三角形建築。
這些建築表面名印着一種彎彎曲曲的圓弧狀文字，看起來十分的原始簡單，但仔細一斟酌后，卻又另有一種異常玄妙的感覺在其中。
雖然不知道這些建築中住着多少空魚族人，但是外面活動的空魚族人數，卻不過兩百多人左右，並且大半都是老幼婦孺之輩，青壯年不過佔了十之一二而已。
看來就算建築中還有一些空魚族人未出來，整個族群頂多五六百就算撐天了，無論如何也談不上什麼興旺。
“前輩請，晚輩給大人帶路吧。”一旁壯漢，看韓立只是自顧自的打量四周一切，心中有些惴惴不安，上前一步的說道。
“好，你在前邊走吧。”韓立掃了壯漢一眼，不置可否的說了一句。
“前輩跟好了。”壯漢當即一躬身，就騰空而起的朝遠處一飛而去。
韓立一抬腿，就一晃的出現在了十幾丈外，不緊不慢的緊跟壯漢遁光之後。
但僅僅幾個閃動后，二人就在一座看似普通的建筑前落了下來。
在此建築門口處空空如也，並沒有什麼守衛。
“前輩，族長就在裏面了，晚輩不便進去，就在此地恭候了。”壯漢在門口處停下了腳步，並轉身恭敬沖韓立說道。
韓立點了下頭，就大模大樣的走了進去。
一過大門，後面是一片十來丈大小的廳堂，除了一些簡簡單單的桌椅外，並無任何其他擺設了。
但在大廳盡頭處的一把椅子上，正坐着一名頭髮灰白色的老者，容顏瘦削，下半身竟然不是魚身，而是和一般人類差不多的形態。
神念一掃后，差不多才堪堪合體初期左右的修為。
“你就是空魚族的族長？”韓立看了老者一眼，平靜的問了一句。
老者一見韓立進來的時候，就已經從椅子上站了起來，目光仔細一掃過韓立后，臉色微微一變，馬上恭敬的回道：
“晚輩流爍，的確是空魚一族之長。前輩是從何處而來，可是大乘期高人？”老者在恭敬中，隱約還帶有一絲異樣的激動。
“你倒是眼力不錯，我是從外界而來，也的確是一名大乘修士。”韓立輕笑了一聲，才悠悠的回道。
“太好了，本族終於等到像前輩這樣的外界強者了。請前輩一定要救救晚輩一族，只要能讓我等脫離修羅蛛一族魔爪，本族願奉前輩為主，並且子孫後代都世世侍奉你老人家。”
“噗通”一聲！
老者竟當場給韓立大禮跪下，並悲喜交加的磕頭說道。ｒｓ
看無廣告，全文字無錯首發小說　，　１３８看書網／／－　ｗ．ｗ．ｗ．１３８００１００．ｃ．ｏ．ｍ　，您的最佳選擇！
