“在下根本别无选择,若是在一年内再无法炼制出金木两种属性的极元晶,恐怕就再没有机会了。眼下,也只有韩兄最有希望助我成功的。”越隆脸上满是苦笑之色了。
“没有机会了,此话怎讲?”韩立有些意外。
“韩兄不知,这天地之力引出并非简单的事情。不但需要寻觅特殊的灵地,而且还须事先预测好准确时辰,算出天地间的星辰之力变化时期,才有可能成功的。我先前之所以能这般顺利炼制出前面的极元晶,是花费了极大代价,请族中一位占卜师耗费许多寿元,才能准确预测到星辰的变化,引下所需属性的天地之力。根据其预测,金木两种属性的天地之力的星辰变化,原本就是极为难出现的。若不在预测时期内抓紧炼制极元晶的话,下一次出现就不知是多少年后的事情了。越某根本没有时间空等下去的,必须在所剩一年内炼制出极元晶才行。要不是今日忽然碰见了道友,在下原本打算冒险去请动一位名声并不太好的老怪物出手相助的。现在有韩兄的话,自然是更好的选择了。起码韩兄肯去魔界冒险斩杀螟虫之母,救出这般多灵界道友来,在诚信上应该更值得相信一些的。”越隆一口气说出了许多话来。
韩立听完这一切,神色不变,但心中却各种念头飞快转动,暗自做着一些判断。好一会儿后,他轻吐了一口气。说道:“虽然我对阁下的了解并不多,但刚才的回答让我还算满意,而且也看不出道友用虚言欺骗我的必要。这样吧,若是帮你不需要花费太长时间的话这,我可以先答应下来。但是报酬除了这三块材料外,新炼制出的其他两种属性极元晶,我也要各要一块的。而且这三块材料要当做预付订金。现在就交付才可。”
“没问题,道友放心!引来天地之力的灵地正好就在附近不远处的,随时都可马上开始炼制的。至于这三块极元晶。现在已经是道友的了。”越隆大喜的说道,根本没有讨价还价的意思。
“道友如此说了,韩某也不会拖拖拉拉的。越道友真觉得有必要。我们现在就可启程去那灵地的。”韩立满意的一笑,袖子一抖,一片霞光往其他两个银盘上一卷而去,一闪后,就将三块极元晶全都收入了起来。
“很好,没想到道友也是这般豪爽之人。不过要引发金木两种天地之力,小弟还需要稍做些准备的。这样吧,韩兄在我这里稍住一晚,明天再一同赶往灵地处如何?”越隆闻言欢喜,但略一沉吟后。仍然这般的说道。
“那就明天吧。那在下就在道友这里叨扰一晚了。”韩立想了想后,就一口的答应下来。
越隆闻言极为高兴,当即一声吩咐下去,一队队飞灵族侍女走进大厅中,将更多的灵果灵酒送了上来。
下面的时间。这位飞灵族大乘当即和韩立在这里推杯换盏的闲聊起来。
“对了,在下想向越道友打听一人,不知是否知道一二的。”韩立忽然想起来什么,向越隆问道。
“哦,只要在下认识之人,当然会如实相告的。”越隆有些奇怪。但不加思索的回道。
“此人说起来也是飞灵族的道友,不过出身应该是五光族,一身五色神光神通可是着实不弱的。道友同为飞灵族大乘,应该不可能不知道此人吧。”韩立盯着对方,缓缓的说道。
“五光族!此人姓什么,道友在何处见到的?”越隆一惊,神色大变的急忙问道。
“刚才好像是韩某向道友询问吧?”韩立眉叹了口气,似笑非笑的说道。
“啊,越某失态了。只是道友刚才所问实在出乎在下所料。我们飞灵族虽然在风元大陆谈不上是什么大族,但族中大乘存在也一向从未少于三人以下过。不过五光族的话,近百万年来却只出现过一人而已。但当年这人在刚一进入大乘的时候,就立刻离开族中远行,从此年再无任何音传来,我等自然以为他早已经陨落掉了,现在越某突然从道友口中得到一些消息,自然有些失礼了。道友可知道本族这位道友的什么事情吗,还望相告一二。”越隆神色很快恢复如常,并抱歉一声的说道。
“这就难怪了。可惜的是,我和这位道友也只是多年前在蛮荒某一险地偶然相遇过一次,除了知道姓奕,见识了一下五色孔雀变身外,并未真交谈什么的。只是今日见到道友,才忽然想起此事的询问一二。”韩立神色不变的回道。
“姓奕,那肯定就是本族那位五光族道友无疑了。原来他并未陨落,只是不知何缘故还在外面游历未归而已。这真是太好了。希望奕道友能够早日重返族中。”越隆长吐了一口气,面上重露出些笑容起来。
不过韩立却从其笑容中,隐约看出一丝僵硬之色,似乎其和这位五光族大乘之间关系,大为不简单的样子。
韩立心中顿时有几分了然,嘴角淡淡一笑后,随口一句话就将话题扯开了,转到了修炼之上了。
其对于奕姓老者真正的下场,是丝毫口风未露。
而越隆不知如何,也没有继续追问下去,而是略一凝神后,真和韩立交换一些修炼上的心得起来。
但当二者交谈有些兴起的时候,厅门外却人影一晃,一名飞灵族侍女走了进来,冲越隆恭敬一礼后,说道:
“回禀老祖,外面有天鹏族金长老求见,老祖是否要召见他们?”
“不见,什么人都不见!一点眼色没有,没见我正在招待贵客吗!”越隆脸色一沉,不加思索的训斥一句。
“老祖恕罪”
下面这名飞灵族侍女吓的花容失色,急忙的叩首请罪,就要再退出大厅去。
“且慢,是金长老,莫非就是天鹏一族大大长老金悦?”韩立却目光一闪的叫住了侍女。
“怎么,道友认得金悦长老?”越隆大感意外起来。
“当年和此女有过数面之缘,也算是位旧人了,就让她进来见一下吧。”韩立路不置可否的说道。
“既然金长老是韩兄旧识,自然大不一样了。去,让金长老进来吧。”越隆脸上一丝讶色闪过,但口中却丝毫犹豫没有的吩咐一声。
“是,老祖!”侍女见越隆亲自下令了,自然没有二话的应声答应退下了。
结果片刻工夫后,一名背生金色羽翅,身披白袍的飞灵族女子随着侍女的走了进来。
此女看似少女模样,面容普通,但却自有一股雍容气息散出,正是当年和韩立有过一番交易的天鹏族大长老金悦。
“拜见越老祖!”金悦一进入大厅,目光立刻落在了越隆身上,上前几步后,当即低首一礼,并不敢东张西望什么。
不过在这一瞬间,其目光余角也从韩立身上一扫而过,但除了隐隐觉得有几分眼熟外,心中暗暗一凛。“能和越隆对面平座的存在,肯定也是其他大乘修士了,难道是其曾经就见过一面的其他大乘老祖。”金悦心中不由自主的这般想道。
毕竟韩立现在修为和当初天壤之辈,无论气息还是神态同样和以前大不一样了,让此女竟一时间没有想到这位昔日的族中“圣子”来。
“起来吧。金悦,你不在族中主持天鹏族事物,到我这边来做什么?你应该记得,没有我亲自召见,百年内,飞灵族中任何一族使者顶多只能见我一次的。”越隆摆手让金悦起身后,淡淡的问了一句。
“回禀老祖,晚辈这次实在没有办法了,才不得不求到老祖这里来的。半年前赤融族忽然大举动作,无视族规的侵占了本族十几条灵脉,数座城池,并无视晚辈警告的将此区域天鹏族人尽数掠走。晚辈亲自找到赤融族处,却被对方数名长老联手击伤,不得不重返族中休养半年,才能勉强到老祖这边申辩此事的。”金悦螓首一抬,面现愤慨之色的说道。
“咳,又是你们和赤融族的事情。你可知道,此事我已经知道一二了。”越隆闻言叹了一口气,露出几分无奈之色的说道。
“什么,难道是……”金悦心中一惊,一下想起什么的样子。
“不错,三个月前,赤融族的大长老就亲自跑老夫这边一趟,同样哭诉了一番。不过却是说,是你们天鹏族一年前先侵占了他们一族的领地,才会有这一次以牙还牙的报复举动。”越隆缓缓的说道。
“老祖明鉴,这绝对是赤融族的污蔑之言,一年前的事情是另有缘由的,是赤融族先……”金悦脸色一白,顿时情急的想要解释什么。
“哼,我现在全心应对下一次大劫之事,你们这些鸡毛蒜皮的小事,老夫又怎可能一一过问是非曲折的。只要不是涉及一族生死存亡的事情,你不用再来找老夫的,现在下去吧。”越隆声音一冷,面无比表情的打断道。。。)
