如此这般的一连七八波金光落入巨鼎中后,原本轰鸣声不断的银sè巨鼎,忽然传出凄厉的刺耳尖鸣声。
越隆目睹此景,脸sè大变起来。www.13800100.Com 文字首发 /文字首发
“韩道友,拦住后面的天地金力,等我将前面炼化后,再放进来。”
话音刚落,越隆一声大喝,口中又接连喷出数团jing血去。
鼎下灵焰一吸入如此多jing血后,火势再为之一涨,几乎将整座巨鼎全都包裹其中,颜sè更是一下变成金灿灿的赤金之sè。
其温度之高,附近虚空都一阵的模糊扭曲,鼎中所有材料更是化为了一鼎沸水,同时里面点点金光闪动不已。
韩立眉头皱了一皱,单手冲虚空一点。
石阵中五sè霞光一卷,密密麻麻巨石,以可怕之极的速度旋转起来。
那些没入石阵中的金光,顿了几顿后,才更加黯淡的从中洞穿而出。
就在这时,韩立另一只手一扬,一片黑光激shè而出,一个晃动后,化为了数亩大小的黑云,正好将shè出金光一卷其中。
黑云中丝丝jing芒闪动不已,赫然是越隆先前交给韩立的那张黑sè丝网。
此丝网也不知是何物炼制而成,看似薄薄一层,但金光一落入其内却无法挣脱而出,只能在其中仿佛活物般的弹跳闪动不已。
韩立在远处单手掐诀,目光清冷的凝望黑云不动一下,显然在用莫大法力遥控此宝。
下方越隆。一见金光被黑云兜住,当即心中一喜,更是拼命催动灵焰炼化鼎中材料。
只见巨鼎中光闪动中,上百块晶砖正在徐徐熔炼而成。每一块都呈淡金之sè,有巴掌大小的模样。
“好,韩兄将天地金力放下吧。”
不知过了多久,当黑云中金光足有近百道之多的时候,越隆才再次冲韩立这边一声大喊。
韩立略点下头,一根手指冲远处黑云虚空一划。
“噗”的一声轻响。
黑云中间一分下,凭空露出了一个持续长的缝隙,顿时一道道金光从中坠落而下。被巨鼎一一吸入其中。
就这般,每当越隆高喊一声后,韩立就会催动黑云的将大半金光凭空拦下。
等他有需要时,则再放开黑云。放出一部分天地之力重新落下。
如此一来,在韩立刻意控制下,越隆自然可以从容的专心炼制巨鼎中材料,并能及时的控制所需天地之力的多寡。
但随着时间的流逝,空中黑云中的金光数量。却积累的越来越多,一盏茶工夫后,就足足有了七八百道之多了。
即使韩立这般法力深厚之人,一次催动法力拦截这般多天地金力。面上也首次现出一丝凝重表情。
韩立哼了一声,忽然袖子冲远处一抖。
一团茶杯大小银光从袖口一飞而出。方一shè出,就迎风一晃的化为了房屋般大小。并一个模糊后,瞬移般的没入黑云中。
正是越隆交给韩立三颗银珠中的一颗。
诡异一幕出现了!
黑云中一声闷响后,一团银sè光晕爆裂而开,并一涨的将全部黑云笼罩其下。
当银sè光晕一敛的不见时,黑云中金光赫然同归于尽般的也无影无踪了。
只剩下黑云仍孤零零的悬浮在巨鼎上空。
三颗银珠竟是专门克制这天地金力的异宝。
如此一来,韩立压力自然荡然无存了,重新开始催动黑云的将新落下金光拦截而下。
越隆将这一切都看的清清楚楚,看到韩立动用了银sè圆珠,非但没有露出惋惜之sè,反而脸上喜sè一闪而过。
能坚持到现在才开始动用银sè圆珠,这已经是大大超出其预料之外的事情了。
韩立法力之深厚自然也让其心中暗暗骇然不已。
看来他这一次真找对了人,这一次炼制极元晶,应该大有希望成功了。
这时的韩立,目光淡淡扫了鼎中那些晶砖一眼,心中却在思量最后能真正形成的金属xing极元晶能有几块。
……
两个月后,地渊空间某片隐秘之极的山谷中。
两名貌白衣女子,肩并肩的并列站站在一颗枝叶茂盛的黑sè巨树之下。
这两名白衣女子,一个身材娇小,神情万种,一个身材苗条婀娜,清丽无双,正神sè凝重的在交谈着什么。
在山谷中心处,一座巨台拔地而起,通体翠绿yu滴,仿佛是用青sè巨木直接垒砌而成,并分为七层,每一层都足有十几件式样各异的法器摆放在边缘处。
而在巨台最高一层处,幡旗招展,密密麻麻的插有上百根大小不一的幡旗,隐约组成一个玄妙之极的法阵。
这些幡旗颜sè各异,或霞光闪闪,或黑气腾腾,但均都散发着惊人之极的气息,明显每一件都是了不得的宝物。
在些幡旗中心处,却有一件直径尺许大小的银sè蒲团摆放在那里。
在巨台附近离许之内,则耸立着一座座材质不一的雕像,或是人形,或是走兽,但每一座都栩栩如生,并朝巨台方向半跪而下,足有上千座之多的样子。
至于整座山谷,更被五颜六sè的玉砖铺满了一地,让谷中隐约被一层淡淡霞光笼罩其下。
“师姐,义父为这次天劫准备了这般长久,渡过应该有不小的把握了吧。可为何这几
i,仍然心事重重的模样。”清丽女子望着远处高台,黛眉紧锁的说道。“
“师傅他老人间神思如海,岂是我等可以揣测的,不过依照我想,多半还是因为天劫而忧心吧。毕竟万一渡劫失败,他老人家如此多年的修为,可就化为一旦了。”娇小女子目光闪动的回道。”
“这也是,这大天劫一次比一次凶猛,只要没有真正走出飞升这一步,就仿佛跗骨之蛆般的永无止境。义父已经渡过如此多次,这一次大天劫的厉害,恐怕真不是我等可以想象的。只能寄希望他老人家吉人天相,能够顺利渡过此难了。反正不管怎样,我一定会竭尽相助的。”清丽女子沉吟了一下后,毅然的说道。
“瑶儿,你苦修如那神通如此多年,并最终进阶道合体境界,不就是为了想今
i能报他老人家大恩吗。可惜我并非天yin之体,无法为师父渡劫尽上丝毫力量的。”娇小女子叹了一口气。
这两名白衣女子,正是拜入了青元子门下的元瑶妍丽二女。
其中元瑶甚至早已拜青元子为义父,修为赫然也已经有合体初期的境界的。
至于妍丽,虽然同样身上灵压不凡,但明显还深处炼虚后期的层次。
而今
i,正是青元子准备好的渡劫之
i。
为了能顺利度过此次大天劫,青元子不但利用各种秘术苦苦拖延天劫之
i,并且花费了诺大心血,才终于将元瑶修为推到了今
i境界。
为了就是元瑶到时能够施展一种罕见大神通,能够助其渡过此次天劫。
元瑶虽然知道此事,但在青元子用秘术将其和妍丽的半人半鬼之身重新转化为常人之体,并能如此短时间内就进阶合体境界情形下,自然对这位义父感激万分,早已准备不惜一切的助其一臂之力的。
而这座山谷就是青元子所选的渡劫之地,不但在谷中准备了诸多的渡劫手段,更是在山谷四周万里之内布置下了数以百计的各种厉害禁制,以防有人趁机对其不利。
现如今,青元子正在离山谷不远的一座临时洞府中熏香沐衣和祷告,以求用最好状态来面对此次大劫。
元瑶和妍丽在此地交谈了几句后,就不再交谈什么,而有些焦虑的等候起来。
足足小半
i之久后,当天空中灰濛濛的云雾开始渐渐翻滚起来,山谷中隐约有一丝丝诡异气息浮现的时候,远处天边忽然青光一闪,一团青光激shè而来,几个闪动后,就蓦然出现在了元瑶妍丽二人的上空。
“拜见义父”
“参见师傅”
元瑶妍丽当即神sè肃然的翻身拜倒。
“这次天劫,只有瑶儿才能帮上忙。瑶儿跟我过去。妍丽,你留在此地多加小心jing戒一二。”
空中青光一敛,一名留有三尺长髯,面容普通的灰袍老者一下现身而出,并淡淡的冲二女说了一句。
“是”
“遵命”
元瑶妍丽自然没有二话的恭敬从命。
青元子点点头,大袖朝下方一卷,顿时一片青霞飞卷而下,将元瑶一包其中后,就一个恍惚的消失不见了。
下一刻,巨台最高层处波动一起,青元子和元瑶身形就无声的显现而出。
“瑶儿,你且呆在旁边,等我让你出手时,再出手。且记不可妄自出手,也不可迟疑误了良机。”青元子冲元瑶神sè温和的吩咐道。
“义父放心,瑶儿知道如何去做的。”元瑶深吸一口气,神sè肃然的说道。
“哈哈,我自然对你放心了。不过这次天劫非同小可,还是要多加小心一二的,以防一个出错,被天劫牵扯进去。”青元子笑了一笑后,仍然多叮嘱了两句。
元瑶自然点头称是了。
……
离山谷极其遥远的一片乱石堆上空,高空中狂风大起,两只十几丈的漆黑巨爪从风中一探而出,并猛然往两侧虚空使劲一扒。
