当日，韩立花费了十几天时间，终于有惊无险的助越隆这位飞灵族大乘将金木两种极元晶炼制出来。
越隆大喜下，对自己许下的报酬丝毫没有反悔之意，很豪爽的将新炼制出的极元晶各分给了韩立一块，并极力挽留其多在其洞府住上一段时日。ｗｗｗ．１３８００１００．Ｃｏｍ　文字首发　／文字首发
韩立自然推辞掉了，继续抓紧时间上路，并带着其他人终于来到了地渊空间的一个空间界力最薄弱处，直接动用玄天斩灵剑将空间障壁一斩而开，催动整艘魔灵圣舟闯了进来。
现在血魄听闻韩立之言，嫣然一笑的回道：
“此空间的确十分奇妙，看来前辈的这位至交肯定也是一位了不得的存在，莫非也是一名大乘前辈。”
“仙子这次可猜错了。我这位至交虽然修为也不弱，但上次和我分手时，才不过是炼虚期修为，现在肯定还无法进入大乘的。不过合体境界，倒是有些可能的。毕竟她现在拜在一位大乘之士门下了。”韩立平静的回道。
“大乘门下，合体境界！真是令人羡煞。当年晚辈为了进阶合体和再更进一步，可不知吃多少苦头，甚至现在连本体都被人封印在了其他大陆之上。”血魄闻言，神色有些异样的叹息一声。
“嘿嘿，仙子何必太过自薄了。只是你当年机缘差了一些，等将本体救回后，想再进一步也并非不可能的事情。”韩立嘿嘿的笑了两声。
“希望真能如此吧。”血魄苦笑了一声。
韩立微微一笑，不再说什么。而是单手一个翻转，手心中蓦然多出一块淡黑色玉简，并往额头上轻轻一贴。
正是其当年从青元子那里得到的一分地渊地图。
韩立神念在其中飞快转动数遍，再向沼泽附近地形一扫而过后，也就辨明了自己位置，竟然离青元子洞府并不太远的样子。
大喜之下！
他将玉简一收而起后，立刻一催黑色巨舟。发出轰鸣的向某个方向激射而走了。
一日后，当黑色巨舟快接近青元子洞府所在区域的时候，正站在船首盘膝而坐的韩立。忽然神色一动的睁开了双目，脸上浮现诧异的表情。
“好强的波动，这……这……是大天劫的波动。难道有人正在附近渡劫不成。算算时间，青元子好像也应该在此时期遭遇天劫，莫非真是他不成……”
韩立口中喃喃了几声后，神色一阵阴晴变化不定，单手一掐诀，身下黑色巨舟顿时一声嗡鸣，立刻一颤的停在了高空中。
下一刻，他一站起身来，单足一跺，体表遁光一起。立刻化为一道青色长虹的破空而走了。
这时，巨舟上空才传来一个朗朗的话语声
“你们留在此地，好好看住灵舟，我先过去看看再说。”
话音还在高空中回荡缭绕，青虹就就几个闪动的消失在了天边处。
这时。朱果儿，血魄等人才急忙走出了船舱，向韩立所去方向吃惊望去。
以韩立神通，全力催动遁光下，速度之快自然到了一个不可思议的地步。
不过，他刚才感应的波动处离其所在也着实不近。足足飞了一盏茶工夫，才遥遥的看到了远处天边的黑色劫云，以及隐约听到阵阵的轰鸣声。
“不对，还有其他大乘存在。”
在往前飞了片刻后，遁光中的韩立，忽然双目一眯，心中一凛起来。
青虹一个盘旋，遁光一敛，他身形蓦然出现在了半空中，并若有所思的朝远处劫云下方凝望而去。
“一个，两个，三个，竟然有这么多大乘存在逗留在那里，看他们气息丝毫不加掩饰的样子，明显对那渡劫之人不怀好意了。就是不知道，那渡劫之人是不是青元子。不是的话，倒没有必要趟此混水的。”韩立望了片刻后，面现一丝异样的喃喃几句。
他低首思量了一会儿后，单手蓦然一拍脑勺，张口喷出一团青濛濛精气来。
此精气滴溜溜的在其身前一个盘旋后，就一凝的幻化成一面青色晶球。
而韩立却单手一掐诀，双目一闭合上，但是眉宇间却忽然血痕一现，一团黑气凭空浮现而出，一凝后，一颗漆黑竖目浮现而出。
黑光一闪！
一根纤细黑丝从竖目中激射而出，一闪即逝后就消失在前方虚空中。
下一刻，青色晶球表面霞光一卷，一副清晰异常的画面徐徐浮现了。
韩立紧闭双目，这才重新一睁而开，并往晶球上画面仔细一望而去。
只见在画面中，尽是漆黑雾气和一团团闪动不已的紫金雷光，再无任何其他东西出现了。
韩立眉头微微一皱，手中法决微微一催。
顿时晶球中画面飞快转动起来，片刻工夫后，就开始浮现出一些树木，山头等其他的景物，好似一个正常人正在附近飞快扫视一切一般。
韩立忽然神色一动，手中法决一顿，晶球中转动的画面也一下停止了下来。
只见在画面中，赫然是一片一望无际的血红雾海。
而在雾海中，一扇闪闪发光的巨大牌楼上方，笔直站立着三名服饰打扮各不相同的男子。
韩立目光一凝，一眼就看出了所感应的三名大乘气息就是从这三名男子身上散发出的。
这三人，除了那名身高两丈的巨汉双手抱臂的在原地不动一下外。其他两人，一个正催动巨大牌楼载着他们在血雾中横冲直闯。
所过之处，五色符文涌动不已，将那诡异雾气逼得纷纷后退不已。
最后一名青年道士打扮的人，背后却浮现三颗巨大蟒首虚影，口中分别喷出赤黄青色三种不同颜色的霞光，那些血雾一接触这三色霞光，纷纷冰融般的凭空消失了。
而在无边血色雾海深处，却隐约无数巨大黑影闪动不已，一团团血气从它们身上狂涌而出，似乎正在对抗那牌楼和三色霞光的威能。
韩立看着用神的时候，那名巨汉忽然察觉到了什么，目中精芒一闪，抬首向一侧一扫而去，同时大声厉喝道：
“什么人，在鬼鬼祟祟的偷窥本座？”
话音刚落，巨汉手臂一动，一只黑色大手向所望方向狂风般的一拍而去。
“轰”一声巨响！
一侧方圆亩许的虚空，一阵扭曲的爆裂开来。
随之，滚滚黑霞夹带阵阵热风的向四面八方一卷而开，将附近血雾硬生生的搅个粉碎。
如此大动静，黄元子和三全道人自然不可能没有发觉，目光均都诧异的一扫过来。
“怎么回事，不灭道友可发现什么了。”黄元子深吸一口气后，将牌楼一停后，阴沉问道。
经过这两天日夜不停的破解举动，眼前这座大阵已经被破除了近半禁制，他可不想在此时出什么意外的。
“有人在施法窥视我们，被我一拳破了他的秘术。”巨汉冷静回道。
“是先前那名主持阵法的那个小丫头？”黄元子神色一动，缓缓问道。
“应该不是。那小辈修为不过炼虚，先前又被我抓住时机隔空给了一拳，就算不死也应该重伤在身了。怎敢再用法术偷窥我等。”巨汉摇摇头，肯定的言道。
“这么说，是一位新来客人了。修为怎么样，能察觉几分吗？”黄元子眉头一皱，追问了一句。
“我只是破了对方法术，怎可能察觉对方具体修为的。但其施展的秘术十分高明，远不是那小丫头可比的，境界多半不会太低的。”巨汉露出一丝凝重之色了。
“这么说，有麻烦了。此人可能也是一名大乘存在。难道是青元子此獠请来的帮手？”三全道人在一旁听到这里，不禁开口说道。
“帮手？嗯，应该不是的。”黄元子神色微微一变，但略一沉吟后，摇摇头的说道。
“哦，你友怎么这般肯定的？”三全道人双眉一挑，有些疑惑的问了一句。
“很简单，若是我等是青元子请来的帮手，会在这时才现身露面吗？”黄元子缓缓说道。
“这倒也是。要真是那青元子帮手，要么一开始就直接主持这十八天煞阵来对付我们了，要么就会一直隐藏不出，等等我们破完法阵，真元消耗最大的时候才出手加以暗算。”三全道人歪头想了一下，也就点点头的赞同起来。
“那这人会不会是这地渊空间内隐居的其他几名大乘中之一。”三全道人眼珠转了几转后，又这般的问了一句。
“嘿嘿，地渊其他大乘？应该也不是的。青元子肯在这时候渡劫，自然是抓住了此时地渊中其他大乘全都不再的缘故。那些家伙，半年前就全被青元子用各种借口引出了地渊，没有一两年时间不会有人返回此空间的。”黄元子冷笑一声的回道。
“若是这样话，来人是敌是友还真不好说了。而我们现在被困这法阵中，处境可不太妙啊。”巨汉面无表情的说道。
“的确如此。原本想再多拖延两日再动用那子母尸阴雷的，看来现在就得动用了。三全道友，你准备一下，我们马上强行破掉此阵。先看看来人到底是何目的，再说。”黄元子长吐一口气，阴狠的说道。
