老者目光閃動了幾下后，單手一個翻轉，白光一閃，驀然多出了一塊白濛濛玉簡來。
紅髮老者口中念念有詞，一根手指沖玉簡虛空一點。
頓時此玉簡表面一輪光暈綻放而開，裏面栩栩如生的人物畫像飛快流轉不定。
紅髮老者冷冷的看着這些畫像變幻，整個人一動不動。
忽然光暈一個顫抖，畫像一下凝滯的不變了。
畫像中的一名身穿青袍、倒背雙站立的男子，赫然正是韓立。
“果然是這位人族新近大乘。此人實力可非同小可，遠不是一般大乘可比的，看來必須用最高規格加以招待了。“紅髮老者若有所思的自語一聲”啪”的一聲，兩手輕拍了一下。
第十一卷真仙降世第兩千三百二十三章香女當即大廳某面牆壁波動一起，一名身穿紫色宮裝，面帶輕紗的女子，一閃的出現在了老者面前。
“拜見總執事大人，可是有何吩咐。”
“飛雲，一會兒你安排人去接待這位韓立道友，所有一切參照本盟最高等階貴賓規格來招待，務必要讓此人對本盟滿意無比。“紅髮老者緩緩的說道。
“最高規格，屬下明白了。我會親自出面招待這人的，絕不會讓對方有任何不滿的。”紫色宮裝女子心中一驚，恭謹的回道。
“很好，你辦事我放心，快去布置吧。此人已經進入玄天門了，這是他的資料，你先拿去好好看下，別犯了對方的忌諱了。”紅髮老者點點頭，單手沖玉簡再虛空一點，手中一晃的又多出另一塊玉簡來，並手腕一抖的直接拋了過去，彷彿對眼前女子十分的信任，紫衣女子皓腕一抬的將玉簡一把抓住，口中稱是，身軀再一個模糊后，就彷彿幻影般的在大廳中又消失了。
紅髮老者這才大袖一抖，光暈一個模糊的潰散開來。
同一時間，石壁第十一卷真仙降世第兩千三百二十三章香女上霞光一閃，一名身穿儒袍的中年男子音容又一晃的浮現而出，沖老者一抱拳后，立刻開口的說起來：“總執事大人，最後一批拍賣品已經安然抵達入庫了。”
“很好，這些拍賣品異常珍貴，其中有幾樣東西甚至是本盟幾位執事長老點名的東西，一定要保證這些東西萬無一失。另外，馬上開始準備拍賣大會的警戒力量，一些禁製法陣全都要重新檢查三遍以上才行……”紅髮老者的一一吩咐起來。
……
韓立剛一進入巨大光門內，只感覺眼前白光一閃，人就驀然出現在一座十幾丈高的石台之上了。
血魄朱果兒等人緊隨其後，足下處是一座直徑數丈的傳送法陣。
韓立目光四下一掃，神色微微一動。
只見四周目光所及之處，儘是一顆顆參天巨木，一排排的將石台圍了個水泄不通，只有一條蜿蜒的碎石路直通極遠處的樣子。
韓立抬首向天空望了一眼，只見離地數千丈高的地方竟是一片片灰白色石壁，表面遍布一根根圓錐狀的鐘乳石，一眼無法望到盡頭的樣子。
他們此刻竟身處一處地下世界中。
空中石壁每隔里許遠，就有一顆頭顱大小的光源體，遠遠望去，密密麻麻的犹如繁星一般，散發著柔和的白光，將這地下世界照映的如同白晝。
不過韓立將用神念在密林中匆匆一掃，也就一下發現了其他七八座和足下一般無二的其他石台，隱約也有人在附近的樣子。
看來進入這地下世界的傳送法陣，並不光是黑焦峰的光門這一處入口。
等韓立將神念往更遠處想要再探測一二的時候，卻在十幾裡外的地方就隱約觸動了什麼，神念竟微微一顫的反彈而會。
韓立微微一笑，毫不在意的走下了石台，沿着碎石小路的向前走去了。
血魄，朱果兒以及化石老祖等人，自然緊隨其後，同樣向四周打量個不停。
向前方走出了了三四里遠的光景，前方小路一個拐彎，出現一個四通八達的路口。
在路口旁邊，有一座全部用綠色枝條搭建的大棚，裏面隱約坐着數十名名服飾各異的異族人。
這些異族人明顯分成七八堆的模樣，他們或低聲在交談着什麼，或端坐桌子旁閉目養神着，彷彿都在等待着什麼。
在這些人中間，三名頭扎小辮，齒白唇紅，看似年紀不過十一二歲的童子，正穿着短衣打扮的統一服飾，在各個桌子前穿插不停着，不時送上一杯杯靈茶或者端上一盤盤靈果。
韓立見此情形，雙目一眯，但足下卻未停，大搖大擺的帶着其他人也走了過去。
茶棚中的異族人一見有新人過來了，不少人目光一轉，掃向了韓立這邊。
結果大多數人在發現自己神念根本看不穿韓立的修為境界后，當即臉色大變的將目光一收而回，換上了敬畏的神色來。
這時，血魄看了大棚下的眾多異族人幾眼后，開口了：“韓前輩，這裏應該就是商盟的迎賓處，所有參加拍賣會的外人多必須在這裏等候商盟派人親自接引才行。否則即使有信物，也無法參加拍賣大會的。“”原來如此，這赫連商盟還真是夠小心的。”韓立微笑的說道。
此時他已經走到了大棚附近，看清楚裏面異族人除了幾名是合體存在外，其他都不過是煉虛等階的實力而已。
倒是三名童子中的一人一見韓立等人走了過來，急忙走出大棚，沖韓立躬身一禮后，就面帶恭敬之色的想說些什麼。
但就在這時，大棚上方忽然一陣悅耳的天音聲傳來，無數白色符文狂涌而出，滴溜溜一轉后，竟幻化出一面白濛濛的巨型玉盤來。
接着盤上波動一起，一個光陣憑空浮現而出，裏面人影一晃，現出一道婀娜的紫色身影來。
“接引使者”
不知是誰失聲說了一句，頓時大棚下眾人當即一陣騷動，目光“唰”的一下，全都朝玉盤上望了過去。
玉盤上人影，赫然是一名風姿綽綽的紫色宮裝女子，雖然面帶一層輕紗無法看清楚面容，但任誰第一眼望去，都不禁有幾分怦然心動的感覺。
紫衣宮裝女子方一現出身形后，目光朝下方一掃過來，秋波略一流轉后，就一頓的落在了韓立身上。
“敢問前輩可是人族的韓老祖嗎，晚輩飛雲奉命前來接引前輩到天字號貴賓閣去。”宮裝女子沖韓立輕飄飄的斂衽一禮后，用恭敬的口氣問道。
“原來是飛雲仙子。在下的確是從人族而來的，奉命來接我！但不知奉何人之命？”韓立目光在女子身上轉了一圈后，有一絲感興趣之色的問道。
“晚輩自然奉的是此地主事人明尊大人的命令。總執事大人有令，韓前輩身份非比尋常，要按照最高等級待遇來安排住處的。”紫衣女子不加思索的說道。
“最高等級待遇……天呢，果然是大乘期老祖到了……”
“恐怕還不是一般的大乘老祖……”
大棚下的其他異族人，聞聽紫衣女子言語，一陣的騷動。
“明尊，我倒是聽說過明道友的大名，沒想到他竟是你們赫連商盟之人。很好，在前邊帶路吧。”韓立點了點頭，淡淡的說道。
“是，前輩請。”紫衣女子嬌軀微微一側，主動讓到了玉盤的邊緣處。
韓立等人身形接連晃動，就全閃動的飛上了玉盤。
紫衣女子這才單手一掐訣，玉盤滴溜溜的一個轉動后，光陣再次一現而出。
空間波動一陣蕩漾后，一行人連同玉盤就同時一閃的不見了。
當韓立面無表情的重新從虛空中再一閃的現出身形時，已經身處一座金碧輝煌的大殿中。
此殿足有數畝大小，但中間位置排列着數座外形一般無二的巨型玉盤。
“拜見前輩！”
在大殿中，竟然早有十二名身披宮衣的妙齡女子等候在那裡，一見韓立出現，當即紛紛躬身大禮參拜。
韓立見此情形，面上一絲異色閃過。
這十二名女子，看年紀不過十六七歲模樣，明顯並非同一族人，或頭上有角，或皮膚淡綠，但一個個都生的ｈｕā容月貌，秀麗動人，手中更是各自捧着香爐，如意，拂塵等各種器物。
更讓韓立有些在意的是，這十二名妙齡女子，雖然年紀輕輕，但竟然都有元嬰期左右的修為。
“這是……”韓立雙目微眯起來。
“前輩不要見怪。這是本盟特別培養的香女，每一人不但從小服用百ｈｕā之蜜長大，身軀可散發百ｈｕā之香，而且一個個玄＊＊純，一直保持處子之身，若收為鼎爐自然會有莫大的好處。按照本盟規矩，凡是頂級貴客來參加本盟的拍賣會，都會贈送這麼一批香女伴隨左右的。你們過來，還不前來拜見你們的新主人。”紫衣女子眼皮不眨一下的解釋了一番，並沖這十二名女子吩咐的說道。
“拜見主人”
十二妙齡女子雖然仍跪倒一旁，但口中稱呼馬上隨之改了過來。
“香女？嘿嘿，貴盟倒真是大手筆。既然如此，韓某就卻之不恭了。你們先起來吧。果兒，她們暫時交給你了。”韓立嘿嘿的笑了幾聲，竟毫不客氣的真收下了這份大禮。（未完待續。！！！
