老者目光闪动了几下后，单手一个翻转，白光一闪，蓦然多出了一块白濛濛玉简来。
红发老者口中念念有词，一根手指冲玉简虚空一点。
顿时此玉简表面一轮光晕绽放而开，里面栩栩如生的人物画像飞快流转不定。
红发老者冷冷的看着这些画像变幻，整个人一动不动。
忽然光晕一个颤抖，画像一下凝滞的不变了。
画像中的一名身穿青袍、倒背双站立的男子，赫然正是韩立。
“果然是这位人族新近大乘。此人实力可非同小可，远不是一般大乘可比的，看来必须用最高规格加以招待了。“红发老者若有所思的自语一声”啪”的一声，两手轻拍了一下。
第十一卷真仙降世第两千三百二十三章香女当即大厅某面墙壁波动一起，一名身穿紫色宫装，面带轻纱的女子，一闪的出现在了老者面前。
“拜见总执事大人，可是有何吩咐。”
“飞云，一会儿你安排人去接待这位韩立道友，所有一切参照本盟最高等阶贵宾规格来招待，务必要让此人对本盟满意无比。“红发老者缓缓的说道。
“最高规格，属下明白了。我会亲自出面招待这人的，绝不会让对方有任何不满的。”紫色宫装女子心中一惊，恭谨的回道。
“很好，你办事我放心，快去布置吧。此人已经进入玄天门了，这是他的资料，你先拿去好好看下，别犯了对方的忌讳了。”红发老者点点头，单手冲玉简再虚空一点，手中一晃的又多出另一块玉简来，并手腕一抖的直接抛了过去，仿佛对眼前女子十分的信任，紫衣女子皓腕一抬的将玉简一把抓住，口中称是，身躯再一个模糊后，就仿佛幻影般的在大厅中又消失了。
红发老者这才大袖一抖，光晕一个模糊的溃散开来。
同一时间，石壁第十一卷真仙降世第两千三百二十三章香女上霞光一闪，一名身穿儒袍的中年男子音容又一晃的浮现而出，冲老者一抱拳后，立刻开口的说起来：“总执事大人，最后一批拍卖品已经安然抵达入库了。”
“很好，这些拍卖品异常珍贵，其中有几样东西甚至是本盟几位执事长老点名的东西，一定要保证这些东西万无一失。另外，马上开始准备拍卖大会的警戒力量，一些禁制法阵全都要重新检查三遍以上才行……”红发老者的一一吩咐起来。
……
韩立刚一进入巨大光门内，只感觉眼前白光一闪，人就蓦然出现在一座十几丈高的石台之上了。
血魄朱果儿等人紧随其后，足下处是一座直径数丈的传送法阵。
韩立目光四下一扫，神色微微一动。
只见四周目光所及之处，尽是一颗颗参天巨木，一排排的将石台围了个水泄不通，只有一条蜿蜒的碎石路直通极远处的样子。
韩立抬首向天空望了一眼，只见离地数千丈高的地方竟是一片片灰白色石壁，表面遍布一根根圆锥状的钟乳石，一眼无法望到尽头的样子。
他们此刻竟身处一处地下世界中。
空中石壁每隔里许远，就有一颗头颅大小的光源体，远远望去，密密麻麻的犹如繁星一般，散发着柔和的白光，将这地下世界照映的如同白昼。
不过韩立将用神念在密林中匆匆一扫，也就一下发现了其他七八座和足下一般无二的其他石台，隐约也有人在附近的样子。
看来进入这地下世界的传送法阵，并不光是黑焦峰的光门这一处入口。
等韩立将神念往更远处想要再探测一二的时候，却在十几里外的地方就隐约触动了什么，神念竟微微一颤的反弹而会。
韩立微微一笑，毫不在意的走下了石台，沿着碎石小路的向前走去了。
血魄，朱果儿以及化石老祖等人，自然紧随其后，同样向四周打量个不停。
向前方走出了了三四里远的光景，前方小路一个拐弯，出现一个四通八达的路口。
在路口旁边，有一座全部用绿色枝条搭建的大棚，里面隐约坐着数十名名服饰各异的异族人。
这些异族人明显分成七八堆的模样，他们或低声在交谈着什么，或端坐桌子旁闭目养神着，仿佛都在等待着什么。
在这些人中间，三名头扎小辫，齿白唇红，看似年纪不过十一二岁的童子，正穿着短衣打扮的统一服饰，在各个桌子前穿插不停着，不时送上一杯杯灵茶或者端上一盘盘灵果。
韩立见此情形，双目一眯，但足下却未停，大摇大摆的带着其他人也走了过去。
茶棚中的异族人一见有新人过来了，不少人目光一转，扫向了韩立这边。
结果大多数人在发现自己神念根本看不穿韩立的修为境界后，当即脸色大变的将目光一收而回，换上了敬畏的神色来。
这时，血魄看了大棚下的众多异族人几眼后，开口了：“韩前辈，这里应该就是商盟的迎宾处，所有参加拍卖会的外人多必须在这里等候商盟派人亲自接引才行。否则即使有信物，也无法参加拍卖大会的。“”原来如此，这赫连商盟还真是够小心的。”韩立微笑的说道。
此时他已经走到了大棚附近，看清楚里面异族人除了几名是合体存在外，其他都不过是炼虚等阶的实力而已。
倒是三名童子中的一人一见韩立等人走了过来，急忙走出大棚，冲韩立躬身一礼后，就面带恭敬之色的想说些什么。
但就在这时，大棚上方忽然一阵悦耳的天音声传来，无数白色符文狂涌而出，滴溜溜一转后，竟幻化出一面白濛濛的巨型玉盘来。
接着盘上波动一起，一个光阵凭空浮现而出，里面人影一晃，现出一道婀娜的紫色身影来。
“接引使者”
不知是谁失声说了一句，顿时大棚下众人当即一阵骚动，目光“唰”的一下，全都朝玉盘上望了过去。
玉盘上人影，赫然是一名风姿绰绰的紫色宫装女子，虽然面带一层轻纱无法看清楚面容，但任谁第一眼望去，都不禁有几分怦然心动的感觉。
紫衣宫装女子方一现出身形后，目光朝下方一扫过来，秋波略一流转后，就一顿的落在了韩立身上。
“敢问前辈可是人族的韩老祖吗，晚辈飞云奉命前来接引前辈到天字号贵宾阁去。”宫装女子冲韩立轻飘飘的敛衽一礼后，用恭敬的口气问道。
“原来是飞云仙子。在下的确是从人族而来的，奉命来接我！但不知奉何人之命？”韩立目光在女子身上转了一圈后，有一丝感兴趣之色的问道。
“晚辈自然奉的是此地主事人明尊大人的命令。总执事大人有令，韩前辈身份非比寻常，要按照最高等级待遇来安排住处的。”紫衣女子不加思索的说道。
“最高等级待遇……天呢，果然是大乘期老祖到了……”
“恐怕还不是一般的大乘老祖……”
大棚下的其他异族人，闻听紫衣女子言语，一阵的骚动。
“明尊，我倒是听说过明道友的大名，没想到他竟是你们赫连商盟之人。很好，在前边带路吧。”韩立点了点头，淡淡的说道。
“是，前辈请。”紫衣女子娇躯微微一侧，主动让到了玉盘的边缘处。
韩立等人身形接连晃动，就全闪动的飞上了玉盘。
紫衣女子这才单手一掐诀，玉盘滴溜溜的一个转动后，光阵再次一现而出。
空间波动一阵荡漾后，一行人连同玉盘就同时一闪的不见了。
当韩立面无表情的重新从虚空中再一闪的现出身形时，已经身处一座金碧辉煌的大殿中。
此殿足有数亩大小，但中间位置排列着数座外形一般无二的巨型玉盘。
“拜见前辈！”
在大殿中，竟然早有十二名身披宫衣的妙龄女子等候在那里，一见韩立出现，当即纷纷躬身大礼参拜。
韩立见此情形，面上一丝异色闪过。
这十二名女子，看年纪不过十六七岁模样，明显并非同一族人，或头上有角，或皮肤淡绿，但一个个都生的ｈｕā容月貌，秀丽动人，手中更是各自捧着香炉，如意，拂尘等各种器物。
更让韩立有些在意的是，这十二名妙龄女子，虽然年纪轻轻，但竟然都有元婴期左右的修为。
“这是……”韩立双目微眯起来。
“前辈不要见怪。这是本盟特别培养的香女，每一人不但从小服用百ｈｕā之蜜长大，身躯可散发百ｈｕā之香，而且一个个玄＊＊纯，一直保持处子之身，若收为鼎炉自然会有莫大的好处。按照本盟规矩，凡是顶级贵客来参加本盟的拍卖会，都会赠送这么一批香女伴随左右的。你们过来，还不前来拜见你们的新主人。”紫衣女子眼皮不眨一下的解释了一番，并冲这十二名女子吩咐的说道。
“拜见主人”
十二妙龄女子虽然仍跪倒一旁，但口中称呼马上随之改了过来。
“香女？嘿嘿，贵盟倒真是大手笔。既然如此，韩某就却之不恭了。你们先起来吧。果儿，她们暂时交给你了。”韩立嘿嘿的笑了几声，竟毫不客气的真收下了这份大礼。（未完待续。！！！
