朱果儿上前一步,点头称是。十二名妙龄女子也顺从的站起身来,跟着站到了朱果儿的身后处。
“除了这十二名香女外,本盟还另外准备了几样小礼物,希望前辈也能够笑纳一起笑纳了。”紫衣女子一见韩立收下香女,美目又露出一丝笑意来的言道。
她接着双手一拍,从大殿外又走进三名眉清目秀的异族少年,每一人手中都捧着一个淡银色圆盘,上面被不知名的红色绸布覆盖着。
“贵盟太客气了。这些香女已经是一份厚礼了,我怎可再收其他礼物的。”这一次,韩立目光从三个圆盘上一扫而过后,也就将所盖东西洞穿的看了个清清楚楚,竟摆摆手的直接拒绝了。
“既然韩前辈对这些礼物看不上眼,妾身自然不会勉强的。前辈远道而来,想必也已经有些疲倦了,妾身这就带诸位到住处先歇息一晚,再说其他的事情吧。”紫衣女子微微一怔,但马上反应过来的也一摆手,让三名异族少年退了下去。
“韩某的确想休息一二,麻烦道友引下路吧。”韩立神色不变的点下头。
于是下面的时间,紫衣女子不再迟疑的向殿门外走去,其他人不紧不慢的紧跟其后。
结果方一走出殿门,众人就立刻感到几分吵嚷声迎面一扑而来。
韩立目光微微一闪,就发现他们一干人赫然身处一条不大的青石街道旁,街道上虽然谈不上熙熙攘攘,但也人来人往,颇为的热闹。
这些人各种打扮都有,街道两旁甚至还有一户户悬挂各种标示的商铺,有不少人从里面进进出出,或表情兴高采烈,或面色阴沉如水,种种神态各不一的样子。
令韩立在意的是。这些路人个个气息不凡,修为大为不弱,哪怕是站在店铺边上的伙计打扮之人,也有金丹以上的修为。
而韩立神念再匆匆往更远处一扫而过后,也就发现此地并非这一条街道,东西南北方向各有其他街道和密密麻麻的建筑,但并不算太大,方圆隐约不过百余里的样子。竟是一个类似小城镇般的存在。
至于后面的大殿,在他们方一走出大门的同时,整座出口竟一闪的消失了,仿佛一干人等是凭空出现在街道上一般。
附近的路人竟对这种情形视若无睹,仿佛经常见到一般。
“这些人都是贵盟请来参加拍卖会的?”韩立将神念一收后,淡淡的问了一句。
“这怎么可能。参加拍卖的贵客多半都在外宾楼休息。这里之人大都是本盟内部之人,不过趁着此次机会也来此地买卖些平常难见的物品而已。即使本盟之人,一般存在也是没有资格参加拍卖大会的。”紫衣女子嫣然一笑的回道。
“原来如此。”韩立没有多说什么。
这时紫衣女子单手一掐诀,足下霞光一卷,顿时一片下白雾凭空生出,将韩立等人一托而起后,就直奔街道一端飞驰而走了。
“……那里就是本次拍卖会预定的场所,到时一些前辈和其他应邀道友都会到此汇聚一堂的。而本次拍卖会,除了一些早就对外透露的奇珍外。还会另外有几种对大乘期前辈也极为有用的异宝出现,绝对不会让诸位前辈失望的。”紫衣女子一边催动云雾在高空飞行,一边指着数条街道环绕的某座高塔状建筑介绍的说道。
“这里就是拍卖会场?从外面看不算多大,不会里面另有乾坤吧。”韩立打量了高塔几眼,这般的说道。
“前辈慧眼如炬,果然看出来了。此塔的确直接连接某个洞天所在,里面其实只是真正拍卖会场的入口而已。这样一来,可以容纳更多的道友,二来也不怕有人对此次拍卖心怀不轨了。”紫衣女子脸上一丝异色闪过。口中恭敬的回道。
“看来贵盟为这次拍卖会。还真下了很大工夫。但不知这次的大乘期道友,会来多少?”韩立再问一句。
“回禀韩前辈。因为离拍卖会正式召开还有月许时间,所以最终大乘期前辈人数还无法准确知道的。但是已经到达的就有二十多位,参加拍卖会的大乘人数已经超过历届了。”
这些东西没有什么好隐瞒的,紫衣女子略想了一下后,就随口的回复道。
“二十多位,贵盟面子还真是不小,竟能在短短时间内就聚集这般多同阶同道。”韩立神色微微一动,口中赞了一句。
“前辈说笑了。之所以会有这般多前辈赏脸,可不关本盟面子大小,而是本盟多年信誉所致。许多前辈以前都能在拍卖会上或多或少的有所收获,这才会不辞如此远的聚集到此的。”紫衣女子轻笑一声的回道。
“嘿嘿,听仙子口气,贵盟对这一次的拍卖还真是信心十足。不过我听说以前的拍卖会上,会有跨大陆的传送名额,不知这一次是否还会提供此种竞拍?”韩立不动声色的问起了最关心的事情。
“跨大陆传送名额是拍卖会的特殊拍卖品之一,为的就是能让一些道友和前辈能够顺利到达其他大陆,自然不会轻易取消的。但这一次的拍卖,雷鸣大陆那边接收的超级传送法阵出了一些问题,故而暂时取消了去雷鸣大陆的传送名额,而是增添了一些去血天大陆传送名额的拍卖数量。”紫衣女子闻言略有些奇怪,但如实的回道。
“雷鸣大陆的名额取消了?”韩立脸色微微一变。
“不错,难道前辈原本想去雷鸣大陆的?”紫衣女子心中一动起来。
“这倒不是一定的事情。血天大陆就血天大陆吧,反正早晚都打算要去上一趟的,只不过和原先的计划略有些出入了。”韩立摸了摸下巴,很快就神色如常了。
后面的朱果儿血魄等人闻听此言,也心中一惊,神色却是各不相同了。
片刻工夫后,云雾就已经载着一干人飞到了小镇边缘处,最终在一片葱葱绿绿的密林中落了下来。
在这片密林中充满了精纯之极的灵气,并且只有寥寥数片精雕玉琢而成的阁楼亭台群修建在里面。
每一片建筑群都相隔数里之远,中间全被茂密的巨木天然的隔断开来,显得幽静典雅之极。
紫衣女子带着韩立等人就直接出现在了一片建筑前,不用她招呼什么,就从里面立刻走出了七八名丫鬟仆人打扮的男女,立刻冲韩立等人跪倒一片。
“这里就是天字号贵宾楼区域。她们是这里的下人,这段时间,道友若是觉得用的上,可以留下服侍一二。若是觉得碍事,也可立刻遣散,让她们离开的。”紫衣女子看也不看这些丫鬟仆人,微笑的冲韩立说道。
“有道友刚刚相赠的香女,这些下人我的确用不上了。让她们离开吧。”韩立不置可否的说道。
紫衣女子自然没有不从之理,当即冲那些下人一声吩咐。
这些丫鬟仆人一礼后,恭恭敬敬的离开了此区域。
“韩前辈好好在这里歇息一二吧,等拍卖会快召开的时候,妾身会专门派人前俩通知一声的。对了,其他道友若是有空暇可以去镇上走上一走,说不定会另有什么意想不到的收获。妾身就先告辞了。”紫衣女子也识趣的说出了告辞之言。
“仙子走好,韩某就不多送了。“韩立没有挽留之意,只是轻描淡写的说了一句,就目睹对方重新腾空而起,飞快的飞离了密林。
”走吧,对方既然摆出这般大阵仗,我们呢也无需太客气什么的。”韩立说了一句后,就神情自若的奔某座阁楼了过去。
血魄等人紧随着走了过去。
结果一会儿工夫后,几人就全出现在阁楼一层的大厅中,韩立神情自若的坐在中间的主位上。
血魄化石老祖等人则束手而立的站在一旁。
至于那十二名香女,则被朱果儿分配了好了职司,早早打发了出去。
“韩前辈,你真打算先去血天大陆了。”血魄喃喃的问了一句,神色颇为的复杂,既有期盼之意,又隐约含有一丝犹豫意思在其中。
“原先计划的确要更改一下了。莫非道友还有其他方法能先去雷鸣大陆一趟?”韩立看不出任何异色的回道。
“前辈说笑了,若是有其他方法能及早到达雷鸣大陆,晚辈哪还会一直藏着不说的。”血魄苦笑一声的说道。“既然道友也没有他法,那就先去血天大陆吧。大不了万一有必要,到了血天大陆再设法回雷鸣大陆一趟就是了。倒是那血天大陆,我虽然从未去过,但是对此大陆的诡异可是闻名已久了。听说此大陆,除鼎鼎大名的血道魔功外,另外还有数种非常神秘的传承留下,听说可以斩杀强敌于万里之外,还可灭杀对手于无形之间。实在是防不胜防的一种诡异神通。血魄道友当初应该有所接触过一二吧!”韩立缓缓说道,眉宇间竟首次露出一丝凝重之色来。
