“晚辈当年在血天大陆待了不短的一段时间，对此大陆功法的确是有些了解的。”血魄顿了一下的说道。
“那血道魔功不说，是血天大陆最常见的功法，几乎十个血天修炼者中就有四五人肯定是修炼此众功法的。几个血道大宗更是人多势众，堪称血天大陆一等一的势力。至于韩前辈口中所说的神秘传承，在血天也是存在，并且也有不少人偷偷修炼，但是这些修炼者和血道宗门势如水火，行踪大都极其隐秘，外人极难碰到的。妾身当年侥幸碰到一名自称修炼了巫法之道的神秘修炼者和人争斗，结果此人仅凭几个木偶般法器，就轻易的让众多强敌飞回湮灭掉，的确是十分诡异的神通。”
“巫法之道，这种传承上古时候在我们风元大陆也曾经出现过几次的，但好像立刻就被当时大陆上的大能者联手给灭掉了。没想到血天大陆还保有此传承的存在，看来要去血天的话，还真要多加小心一些了。对了，血魄道友你在血天得罪的势力是哪一家？”韩立点了点头后，又问了一句。
“晚辈得罪的是血道大宗之一的血骨门。不过前辈放心，我不过炼虚修为，当时得罪的也不过是血骨门下的一名有些势力的长老而已。如此多年过去了，对方不一定还会对我紧追不放的。实在不行，晚辈略改变一下外貌，应该就可将麻烦减少到最低限度了。”血魄略一犹豫的说道。
“改换容颜，这倒用不到的。血天大陆虽然没有风元和雷鸣大陆那般巨大，但面积之广也不是那般容易碰到你的仇家。万一真碰到的话，既然和我通行，我自然也会帮你打发掉的。”韩立没有太在意的言道。
“那晚辈先多谢了。”血魄闻言面上一喜，彻底放下心来了。
就在血魄与韩立交谈的时候，某个神秘大厅中，紫衣女子正恭敬的向那叫明尊的红发老者回禀着什么。
“这么说，对方收下了香女，却将其他礼物退了回来。”红发老者神色不变的说道。
“是的”
紫衣女子如实的言道。
“有意思。看来此人并不是那般好拉拢的，但也没有拒本盟于千里之外的意思。飞云，下面韩道友若有其他要求的话，全尽力的满足，无需再向我特别回禀了。”老者轻笑了一声的说道。
“总执事大人。晚辈能否问一下为何要这般拉拢这位前辈吗？就算此人是大乘修士。也有些神通，但前边其他大乘前辈进入此地，似乎大人也未曾这般特别叮嘱过的。”飞云仙子有些疑惑了。
“若是普通的大乘期，自然不值得本盟这般隆重对待的。但这人吗。嘿嘿，韩道友相关资料你可都已经看过了？”老者明尊笑了起来的反问道。
“妾身已经看过了，但是有关韩前辈的事情记载的极其模糊，除了他进阶大乘期境界时间短的出奇和曾经进入过魔界的事情外，并未有其他的东西了。”飞云仙子略一思量后。恭敬的回道。
“那是因为韩道友崛起时间实在太快了，短到连本盟才刚刚开始搜集和其相关的信息，一些重要的东西还未来及收录资料之中。好了，你也不用多想什么了，只要知道若是灵界肯排出十大最强者的话，这位韩道友恐怕有很大可能有资格占据一个位置的。”明尊正色的说道。
“什么，韩前辈能有这般大神通！”飞云仙子一下真的花容失色了。
“哼，要不是如此。你真以为本座闲的没事，会无缘无故的硬结交对方吗？”红发老者两眼一翻。
紫衣女子闻言心中一凛。忙低首，口中连称“不敢”。
红发老者见此，倒是没有再多说什么，只是一摆手的让此女下去了。
接着这位明尊略沉吟了片刻后，大袖冲附近那块石壁一抖。顿时一片艳丽光霞一卷而出，并一闪的没入其中。
刹那间石壁上嗡鸣声大起，表面一层白雾滚滚翻滚下，忽然幻化出一个模糊不清的人影来。
“明尊。原来是你。你不在风元那边筹备拍卖会的事情，怎会忽然联系老朽起来。”人影转首看了石壁这面一眼。似乎略感有些惊讶，发出尖利声音的问道。
“碧影，我没记错的话，你正在图谋的那件事情，是不是还在缺少有力的帮手？”红发老者不动声色的反问一句。
“是又怎样？难道你改变主意了，愿意亲自过来帮我一把了。”模糊人影哼了一声，没有好气的说道。
“你不是不知道，我曾经发过毒誓，此生绝不会踏足血天大陆一步的。怎可能改变主意的！红发老者淡淡的说了一句。
“既然你不愿出手，又怎会忽然问我这事来？”模糊人影隐约有几分不耐了。
“我虽然无法出手，却帮你物色了一个不错的人选，应该能够助你一臂之力的。”老者不慌不忙的样子。
“不错的人选……你将我们的事情，透露给其他人了？”模糊人影身形一颤，口气骤然一冷下来。
“这怎么可能。你们所图的事情何等重大，在没得到你同意前，怎会告知外人丝毫的。还是你觉得本座是口风不紧之人！”红发老者淡淡的一口否认道。
“没有最好。至于你物色的人，是什么来历。你应该知道，一般的大乘对我等事情并无太大用处的，反而太多人知道的话，很容易走漏风声的”模糊人影轻吐了一口气，口气为之一缓起来。
“嘿嘿，这还用碧老怪你说。我给你们找的帮手就是此人！”红发老者嘿嘿一笑，单手一掐诀，虚空冲身前一点。
“噗”的一声。
一团光晕在指尖处绽放而开，里面霞光滚滚一凝后，立刻幻化出一个清晰异常虚幻人影来。
一身青袍，容颜年轻异常，赫然正是韩立模样。
“咦，此人是谁，面孔如此陌生。难道是你们大陆新近出现的大乘期。”模糊人影的声音一下有些诧异了。
“碧影道友倒是猜的十分准确，这位韩道友的确是才成为大乘存在没有多久。但是他的实力之强却是深不可测，绝对是不可多得的有力帮手。”红发老者毫不迟疑的言道。
“哦，能得明尊你这般看待，看来这人真有几分本事了。不过你能这般清楚此人实力，看来应该也不是无名之辈，可是已经做过什么了不得的大事？”模糊人影默然了片刻后，才平静的问道。
“这位道友做过的大事不多，但一件就足以让其名震整个灵界了。碧影道友可知道不久前螟虫之母在魔界被人斩杀的事情吗？”红发老者目光一闪的说道。
“螟虫之母的事情闹得这般大，血天也有一些道友为此进入魔界，我自然知道此事的。虫母似乎最后被魔界始祖之一的宝花和其他人联手灭掉的。难道这人也是出手的一人？”模糊人影是何等存在，一听红发老者之言，当即有些恍然起来。
“碧影道友既然猜到了，那就不用本座多说什么了。据我所知，这位韩道友其实才是导致那螟虫之母被灭的真正之人，宝花等人应该只是在其中起了些辅助作用而已。”红发老者凝重的说道。
“竟然有此事。若真是如此话，这位道友神通之强，岂不是在整个灵界也能名列前茅了。”模糊人影听了这话，心中一惊。
“嘿嘿，是不是真有这等实力，我也不好说。但其神通是深不可测，却是不假的。我已经探知对方这次参加拍卖会，其实就是为了跨大陆传送名额来的，多半不久后就会到你们血天去了。到时是否能说动此人，还要看碧影你自己的本事了，我只是提供一下消息而已。”红发老者轻笑了一声。
“好，若此事是真的。那就算我欠你一个人情。若是没有其他的事情，今天就联系到这里吧。这七窍心音壁虽然玄妙万分，但是跨越大陆联系的话，还是消耗灵力太大了。再多来几次的话，我也有些吃不消的。”模糊人影淡淡的说完后，似乎手中掐诀的动了一下。
顿时“砰”的一声。
石壁上画面一个模糊后，化为点点灵光的溃散消失了。
红发老者见此，并不觉得意外，反而微微一笑的闭目养神起来。
时间一天天的过去，离拍卖会召开的日子自然也越来越近了。
在此期间，韩立一直在住处修炼未曾外出过，倒是血魄朱果儿等人趁此机会，多次去城镇中各个商铺看了一下，并着实购买了不少平常外界罕见的材料宝物，算是收获均都不小的。
至于以韩立对这些东西自然不会看上眼的，也丝毫没有去这些商盟商铺中采购什么东西的意思，只是一心的静等拍卖会的正式召开。
一个月后的一日，正在打坐的韩立，终于收到了一道紫衣女子亲自发来的传音符，当即微然一笑的站起身来，飘然一动的离开了密室。
