韩立口中无声的传音了几句，等走出住处大门的时候，血魄朱果儿等人早已恭敬的等候在了那里。
韩立一声吩咐，让花石老祖和十二名香女留了下来，只带着血魄和朱果儿二人化为一团霞光腾空而起，直奔城镇中心处的飞去。
不久后，密林中其他几处建筑群中也都有霞光闪动，同样有一些人驾驭遁光飞天而起、
几乎同一时间，城镇中一些专门招待外来客的阁楼中也一道道遁光涌现，潮水般的同一处地方激射而去。
等韩立所化光霞一闪的来到了那座高塔上空时，早已有不少人进入了其中。
韩立目光在高塔外百名披甲卫士上一扫而过后，就带着两女直接落到了大门外。
但就在这时，塔内人影一晃，飞云仙子竟婀娜的走了出来，冲韩立敛衽一礼后，含笑的说道。
“韩前辈，欢迎光临拍卖大会。若是不嫌弃的话，就由妾身亲自带前辈进去吧。”
此女似乎早就等候在了那里。
“既然仙子这般有心，那就有劳了。”韩立并未感到意外，微微一笑的点下头。
紫衣女子闻言一喜，冲旁边那些卫士一摆手，当即韩立
等人连信物都不用检查，就大摇大摆的进入到石塔内。
一足方一踏入石塔大门的瞬间，韩立当即感应到一阵异样的波动，四周景物竟飞快的向后倒逝而去。
看似只是一小步。整个人却一下从大门处，直接出现在了石塔一层的楼梯口处。
前方楼梯上。正有两名肤色苍白的异族人，浑身泛起一圈圈光晕的模糊着。
光芒一闪，两名异族人就彻底没入虚空中不见了，只留下丁点残余的空间波动。
“这就是拍卖场所的真正入口？”韩立神色一动，问了一句。
“前辈所说不错，从此就可直接进洞天之中的。”紫衣女子嫣然一笑的回道。
韩立点了点头，身形一晃，率先的踏上了楼梯。一股空间之力迎面一扑而来，几个人身形当即同样的扭曲不清起来。。
一顿饭工夫后，韩立一干人就已经身处一间装饰异常典雅的包厢般屋子中。
整间包厢足有十余丈大小，正前方有一层几近透明的光幕，从中向外望后，竟可居高临下的看到一个巨型广场。
广场四周全都是密密麻麻的石椅，以及大片涌动的人头。
而在广场边缘处。则是一圈悬浮在十几丈高空中的淡银色石屋，足有五六十座，每一个表面都有金色符文若隐若现，外面之人根本无法探测里面分毫的动静。
韩立等人就正好身处其中一间飞屋之中，紫衣女子笑吟吟的站在一旁。
如此的这些布置，猛一看。似乎和普通拍卖会并无太大的区别。
但是端坐银色石屋中的韩立，目光却放到了广场上方千余丈的高空处。
在那里，一团团五色云霞漂浮不定，里面隐约有无数黑色甲士暗藏其中，并且各种禁制波动布满整个天空。将整个广场全都笼罩其下的样子。
再往更高处望去，五色云霞上方。赫然是一片金碧辉光的宫殿楼宇，虽然有些模糊不清，但不时有天乐般声音传出，给人一种莫名的放松之感。
“贵盟将拍卖会放在洞天之内举行，外加准备了这般多后手，可算是万无一失了。”韩立忽然冲紫衣女子一笑的。
“本盟之所以会这般小心，也是为了以防万一。毕竟这一次拍卖的宝物远非以前可比的，甚至有两三样东西可以压制和推迟大天劫的到来，不得不防一些前辈有了什么不好的念头。”紫衣女子轻笑的说道。
“看到贵盟的这些布置，恐怕大半道友心中都不会再多想什么了。”韩立嘿嘿一笑，大有深意的言道。
“希望如此吧。韩前辈，拍卖会马上就要开始了，妾身还需要去操办一些事情，就不再此地多逗留了。”紫衣女子转首看了看看光幕外广场几眼，含笑的说了两句。
“道友尽管忙自己的事情就是了，我这边无需再陪什么的。”韩立摆摆手，不加思索的说道。
紫衣女子闻言，身子一躬的再说出两句歉意的话后，就退出了石屋。
整间包厢内就只剩下韩立三人了。
“能推迟大天劫的宝物，难怪赫连商盟如此慎重了。”血魄长吐了一口气，几分异样的说了一句。
“只有这等东西，才能让那些大乘存在趋之若鹜，为之不惜任何代价的。”韩立不置可否的说道。
“前辈，难道你对此类宝物不动心吗？就算前辈现在用不上此物，但以后十有八九还会大有用处的。”血魄看了韩立一眼，忍不住的问道。
“嘿嘿，以后的事情，自然等以后再说了。就算我想要这类宝物，也不会在这拍卖会上寻找的。此地光是同阶大乘就有数十名之多，真要争抢的话，恐怕要得不偿失的。这一次的主要目标，还是放在那些传送名额上吧。”韩立淡淡一笑，似乎真未放在心上的样子。
血魄见此，虽然心中另有些想法，但口中只能点头称是。
一旁的朱果儿，看着光幕外众多参加拍卖的异族人，小脸上却满是兴奋的表情。
过了大约半个时辰后，巨大广场各处终于座无虚席，足有数万炼虚以上的异族人全都聚集到了此地。
这时，空无一人的广场中心处“轰隆隆”一阵巨响，对面一分之下，一座石台竟从下方浮现而出。
接着石台上光阵一现，一名满头红发的老者就出现在了上面。
这老者面带笑容，身材不算多高大，但方一现身的瞬间，一股凝重气息顿时笼罩了整个拍卖场。
一些正交头接耳的异族强者，顿时心中一凛，纷纷闭口不言的向石台上望去。
“老夫明尊，添居本商盟在此大陆的主事人。嘿嘿，恐怖不用我多介绍什么，不少道友对老夫底细知之甚清的。所以老夫也不打算多说什么，只是提醒一些道友，本次拍卖会和其他地方拍卖会的规矩差不多。但凡是不遵守规矩之人，可不要怪老夫到时翻脸无情，要亲自出手送客了。好，老夫宣布，此次拍卖会开始。”红发老者淡淡的说了几句话，就立刻宣布拍卖的开始，接着足下灵光一闪，整个人就化为一道银虹的腾空而其，几个闪动后，就没入五色云霞中不见了踪影。
几乎同一时间，石台上则光阵霞光一卷，一名身材丰满的美艳妇人，满脸笑容的出现在了那里。
妇人一对美目水汪汪的，仿佛充满了无尽的妩媚在其中，只是略向四周一扫后，稍微近前些的那些异族人竟都有一种血脉沸腾的异样感觉。
更诡异的是，这妇人的翘臀后还有三条毛茸茸的粉红尾巴，，轻轻的左右扫动不已，更给人一种妖异的艳丽感觉。。
“三尾媚狐！我们灵界竟然真有这中妖孽存在！”
“赫连商盟从那找到的，并且让其来主持这次拍卖会！”
……
原本已经安静下来的广场，又一阵骚动起来，不少异族男子都用一种如狼似虎的眼光，狠狠盯着美艳妇人不放。
妇人目睹这一切，面上却丝毫异色没有，反而妩媚一笑后，口吐芬兰之气的说道：
“妾身胡玉双，承蒙明前辈看重，负责主持这次拍卖大会。诸位道友前辈放心，在下虽然只是一介女流，但自问也主持过多次类似的拍卖会，定会让各位一定满意的。”
“主持过多次拍卖会？胡道友莫非故意以虚言相欺。以仙子这等人才，若是在其他拍卖会露面过，我等怎会不知的。”不知是谁忽然怪声怪气的问了一句，声音飘忽不定。
其他人闻言，也不禁露出了一些怀疑的表情来。
“这位道友若是指的是贵大陆的话，妾身的确是第一次主持拍卖会。”胡玉双不慌不忙的回道。
“什么，仙子不是本大陆之人！”当即有人大感吃惊起来。
“妾身以前一向多在血天活动，一年前才来到的风元大陆在，难怪众位道友对在下如此陌生了。”胡玉双嫣然一笑。
“嘿嘿，原来胡仙子并非我风元大陆之人。啧啧，这真是太可惜了。早知道有夫人这等的绝世妖娆存在，在下又何必一直苦修至今，还独身未娶的。”一个粗鲁的男子声音，蓦然又从广场的某个角落中传出，话语中竟大有调笑之意。
“咯咯，这可巧的很。妾身的前任夫君正好刚刚去世不久，这位道友若是有意的话，小妹未必不能真给一个机会的。只是这位道友敢说出这般大胆话来，又何必藏首露尾的，不如主动走出来，当着妾身之面，将刚才之言再说一遍如何？”
美艳妇人闻言，却咯咯的轻笑起来，并在说话的投同时，双眸光一阵晶然流转，身上的诱惑之力瞬间增强了三四倍以上，整个人一下变成了磁铁般的无比妖魅存在。
“好……既然是你的要求，我一定会照做的……早知道有夫人这等的绝世妖娆存在，在下又何必……”在离中心处石台不远处的一名面容白净的中年男子，一下两眼发直的站了起来，满脸通红的大声诉说起来。
