“晚輩能站在此地，自然也是商盟中人，奉的正是血天總執碧影大人之命，前來邀請韓前輩過去一敘的。”冷艷女子恭敬的回道。
“碧影？雖然第一次聽說這個名字，但既然是貴盟在此大陸的總負責人，想來在血天也是聲名赫赫之輩了。碧道友找我有什麼要事嗎？”韓立目光微微一閃后，反問了一句。
到了此時，他怎還不知道自己到此的消息，肯定是明尊泄露給這邊的，否則對方怎會如此恰好的“堵”住了自己。
“這個晚輩就不知了。晚輩只是奉命前來請前輩過去一趟而已。韓前輩若是有什麼想問的，到時可親自尋味碧影大人的。”冷艷女子不加思索的回道。
“嘿嘿，碧道友讓你來請我，難道就沒交代其他什麼嗎，就肯定韓某人一定會答應相見之事了。”韓立聞言，冷笑了一聲。
“碧大人在晚輩過來之前，曾將一物交給晚輩，讓在下親手交到前輩手中的。”冷艷女子臉上一絲異色閃過後，卻這般說道。
“一物？拿出來，我看一看吧。”韓立雙目一眯起來。
“是，前輩請看。”冷艷女子毫不猶豫的袖子一抖，頓時從中拿出一副鮮紅似血的捲軸來，雙手一捧的遞了過來。
韓立單手一招，血紅捲軸一閃的落在了其手中，神念再往上面一掃后，眉頭微微一皺，但毫不猶豫的將其一打而開。
打開的捲軸中赫然銘印着一副漆黑如墨的八鬼噬佛圖。
八隻青面獠牙的猙獰惡鬼，或張牙舞爪，或手持骨叉骨棒，團團將一名面容模糊的僧人圍在其中，似乎下一刻就將僧人分屍生吞了一般，堪稱栩栩如生之極。
韓立抓着捲軸兩端的看着惡鬼圖，臉色不變，但心中微微有些奇怪不知那位碧影讓自己看這般一副圖畫，到底是什麼意思。
就在這時，“噗”的一聲，捲軸表面突然飛出一抹血光直奔韓立一卷而來。
韓立微微一怔，神念瞬間一掃血光，再略一沉吟后，竟然不躲不閃，任憑其將身形一掃其內，並一閃的被拉入了圖畫中。
旁邊站着血魄、朱果兒等人見此情形，都是一驚。
花石老祖更是臉色一變后肩頭一晃，頓時數道黑氣從背後一噴而出，直接幻化成了十幾丈長的漆黑巨蟒，並惡狠狠的盯住了冷艷女子。
一副對方稍有其他動作，就要立刻驅動巨蟒攻擊的摸樣。
“諸位道友不要驚慌，韓前輩並無事情的，這隻是碧影大人為了隱秘起見，特用一縷分神將其召入圖中的一會兒半刻就會出來的。”冷艷女子卻沖花石老祖一擺手，鎮定異常的說道。
“果真如此？若是韓師在裏面有什麼差錯，可別怪在下翻臉無情的。”花石老祖有些將信將疑厲聲的說道。
“若是過會兒，韓前輩不見出來，幾位道友儘管找妾身就是了。”冷艷女子一笑的說道
“花兄，對方不像說假話。我們姑且等上一等的，以韓前輩的神通，就算真遇到了什麼事情，也絕不會有危險的。”血魄目光閃動幾下后，也緩緩說道。
花石老祖覺得此話有理，這才將頭上幻化的巨蟒一收，面色陰沉的站在一旁不語了。
一旁的朱果兒則有些擔心的望向空中懸浮着的惡鬼圖。
此刻這幅詭異圖畫早已被血色紅光籠罩其中，一干人等的神念稍一接觸下，就立刻被反彈而開，根本無法探入其中分毫。
甚至從這詭異圖畫中，還陣陣血腥之氣從中飄散而出。
不遠處剩餘的那幾名異族人一見這面情形，均都心中一再匆匆交談幾句后，紛紛的飛離了此地，一副生怕被捲入其中的樣子。
倒是那自稱方進的圓臉男子，一直笑眯眯的看着這邊。
同一時間，惡鬼圖中的一個神秘空間中，韓立眉頭微皺的看着眼前一名閉目打坐的灰袍老僧。
此僧人從服飾裝扮上看，赫然正是先前從惡鬼圖上看到那名被八鬼團團圍住的畫中人。
只是僧人此刻一動不動，犹如木雕一般。
僧人在此，那惡鬼又在何處？
韓立心念一轉，目光向四周一掃而去。
只見四周離其不過十餘丈的地方，儘是濃稠如漿的血色濃霧。
血氣涌動中，隱約有絲絲陰煞之氣從中透出，神念稍一接觸下，竟如同接觸奇寒之物般的為之一沉。
韓立臉上不禁閃過一絲訝色來。
就在這時，血霧中一聲巨吼傳來，接着霧氣一分，從中轟隆隆的走出八隻十幾丈高的猙獰惡鬼。這些惡鬼均都半身＊＊，下圍獸皮，體表遍布詭異鬼紋，怪角，方一走出血霧，立刻將韓立團團的圍住。
“碧影道友，這是何意？”韓立臉色一沉，忽然轉首身前沖僧人冷冷說了一句。
“哦，韓道友怎麼知道碧某人在此？”僧人身軀微微一顫，竟真睜開了眼睛，眼珠渾濁異常，犹如還未睡醒一般。
“道友說笑了，韓某雖然進階大乘沒有多久，但這種分念寄付之術，又怎可能未曾見識過的。我原以為，道友將亮出法器，是有什麼隱秘之事相商，才會任由道友施法拉入其中的。現在看到這些鬼物樣子，卻似乎有些不像了。”韓立淡淡的說道。
“韓道友不要誤會了。在下召道友進來，的確是有些事情相告的，不過此事重大，老朽必須先驗證道友是否真有知道此事的資格。這八隻幻化而出的黃泉鬼王，雖然實力不強，但是操縱的黃泉冥風卻是貨真價實的原物，平常修鍊者只要沾染上一絲，就會立肉融骨銷的化為＊＊。即使一般的大乘道友碰上此東西，也只能退避一二，不敢硬闖的。道友只要能在黃泉陰風中來去自由，並能不用任何寶物法器的堅持一刻鐘時間，就算通過了我等考驗了。事後，老朽到時肯定奉茶賠罪，將一切如實相告的。若是辦不到的話，老朽只能送道友出圖，當一切事情從未發生過了。”僧人面無表情的說道。
幾乎同一時間，八隻惡鬼一聲低吼后，一張大口，漆黑如墨的陰風頓時從中狂涌而出，一下化為巨大風牆將附近虛空堵了個嚴嚴實實，並直奔韓立滾滾捲來。
“黃泉冥風，不用任何法器在裏面待上一刻鐘時間！有些意思！不夠這也未免太小看在下了。”韓立望着滾滾而來的陰風，目中一絲訝色閃過，但馬上若無其事的說道。
“轟”的一聲。
未見韓立掐訣施法，在滾滾黑風卷到身前的瞬間，體表驟然間浮現一層金霞光。
那些黑風丈許遠的地方紛紛一頓，就被這些金光硬生生的定在原處，再無法近前分毫了。
“果然好神通。但道友也莫太掉以輕心了。這黃泉陰風可是遇強則強，遇弱則弱的，可不僅僅是這點威能的。”僧人見此情形，瞳孔微微一縮，但口中毫無表情的繼續說道。
“是嗎。這黃泉陰風如此詭異的話，韓某到時樂意多見識一會兒的。”韓立看着不遠處的黑色陰風，淡淡的說了一句。
在在他話音剛落的瞬間，陰風驟然間大作，一股令人難以置信的龐然巨力一下從風中湧出。
從韓立體內放出的金光一接觸這股巨力后，就在一陣“嘎嘣”的怪聲中，竟被擠壓的往後退縮起來。
雖然只是退縮了半尺左右距離，就被光芒一盛的金光重新抵擋住了，但也讓韓立目光一閃起來。
“這些黃泉陰風果真有些意思，在下收取一些用作研究，道友不會在意吧。”韓立忽然這般的說道。
“哦友若真有這般大神通，這些陰風儘管收去就是了。此東西，老夫手中有的是。
”僧人聞言有些意外，但馬上低笑一聲的回道。
“道友如此說了，韓某就不客氣了。”韓立微微一笑，單手一掐法決。
“噗”的一聲，韓立背後金色光暈一閃，憑空凝結出一具三頭六臂的金色法相出來。
此法相足有十幾丈高，渾身無數金色符文瞭然，並散發出令人無法直視的驚人光芒，方一現身而出，立刻六條手臂一抬，同時口中念念由詞起來。
“轟”的一聲，六團金色光球一下在手掌中閃現而出，並在瘋狂巨漲中彈射而出，並瞬間在韓立身前凝聚成了一團，幻化成了一個巨大無比的金色漩渦。
“收”
韓立一根手指沖漩渦虛空一點，口中有幾分凝重的叫道。
漩渦中頓時轟鳴聲大起，無數金色符文從中漂浮而出，同時數股龐然吸力一卷而出。
驚人的一幕出現了。
那些看似剛猛無比的陰風，一接觸漩渦中的吸力后，竟彷彿遇到剋星般的一下化為風柱的一吸而入。
數根黑色風柱滾滾的沒入金色漩渦中，彷彿萬川歸流般的一去不
偌大的黑色風牆，轉眼見就全都被吸了個七零八落，所剩無幾了。
甚至連那八頭拚命噴吐黑風的惡鬼，被這吸力一牽引下，也無法站穩的向金色漩渦靠近而來，一副根本無法掙脫的樣子。
列表
