“韩道友手下留情。你已经通过了测试,这八只黄泉鬼王老朽还有些用处,还望留手一二的。”僧人见此情形,目中闪过吃惊的表情,但马上一只长袖一抖,顿时一股诡异波动在金色漩涡前涌现而出,一下将庞然吸力割裂而开。
八只恶鬼一恢复自由后,当即发出低吼声,纷纷化为点点黑气的消失不见了。13800100.
“道友放心,在下怎会真对这些鬼物出手的,只是一时好奇,也想测测它们的真正实力如何而已。”韩立发出嘿嘿一声低笑,背后法相和金色漩涡同时一闪而灭,手中却凭空多出了一团漆黑如墨的圆球来,并颇感兴趣的打量不停。
正是他先前用洞漩金光收集起来的黄泉阴风。
不过此阴风,现在已经被其用莫**力压缩成了一团,才成了眼前的模样。
“韩兄神通之大,远超我的预料之外。看来传闻真的不虚,老朽的这一次测试倒是有些画蛇添足,多此一举了。”僧人吐了一口气的说道,只是脸上表情还是木然异常。
“碧兄测试完了,是否可以和在下说上一说正事了。”韩立没有理会僧人先前之言,直接的反问一句
“好,道友当然有此资格了。在下的身份,想来韩兄应该很清楚了。”僧人说道。
“若是外面那丫头没有说谎的话,道友应该就是赫连商盟在血天大陆的负责之人,身份地位应该和明尊道友差不多。”韩立淡淡说道。
“在下的确是此种身份。但道友对我们赫连商盟本盟又知道多少的?”僧人反问一句。
“在下知道的还真不是太多,只知道贵盟势力极大,是能够横跨三个大陆的少数超级势力之一。”韩立眉头皱了一皱后,回道。
“本盟其实是一个比较松散的组织,除了三块大陆上各设有一处分盟,好有利于交换资源和信息外,一般并没有什么强制性的规定和义务。一般碰到争执的事情,也是由盟中所有大乘组成的长老会,来共同裁定的。老朽就是被血天上众位长老推举下。才暂时负责此大陆事务的。是有大乘道友愿意加入本盟的话,一般都会担任客卿长老之职,并不会影响自己日常的修炼和在所属种族中的地位,还能享受到众多想不到的便利之处。唯一义务,大概就是在本盟出现危机的时候,出手相助一把了。”僧人不慌不忙的说道。
”道友说这些话什么意思?”韩立盯着僧人。淡淡问道。
“我想正式邀请道友加入本商盟。不知韩道友可有兴趣。”僧人首次露出一丝笑容的说道。
“刚才一番测试和请我到此地来,就只是为了此事?”韩立神色异常平静。
“当然不是,只是道友若能成为本盟一员的话,老夫后面和道友要谈的事情,可以更少了两分顾忌的。”僧人坦然的回道。
“虽然我对赫连商盟的确有些兴趣,但现在还是想先听听道友口中的正事,再决定其他的事情。”韩立不动声色的言道。
“好,既然道友这般坚持,碧某自然也不会勉强的。不知道友对冥界阴司知道多少?”僧人点下头后。蓦然问了一句。
“冥界?虽然时常听人说起,但好像从听说有人真正见识过。至于阴司的存在,更应该是传闻中的东西,是否真的存在,是根本无法得知的事情。起码,在下是无法确定的。怎么。道友要谈的事情和这二者有关吗?”韩立有些意外了。
“当然有关。大概在百余年前,本分盟在血天大陆的某个空间缝隙探索时,无意中发现一处新生小世界的入口。”
“新生小世界!此话当真。”韩立一惊起来。
“当然是如假包换。不过虽然说是新生小世界,但应该早已存在许多年,只是里面一直没有诞生高等生灵,也从未被外界发现过而已。小世界不太大,但里面各种资源丰富异常。但就在本分盟欣喜若狂。准备投入大量人力物力,全力开发的时候,却被另一界面也发现了其存在,并同样侵入其中。”僧人说到这里。顿了一顿,目光中闪过一丝回忆的神色。
“其他界面,难道就是……”韩立若有所思起来。
“不错,方一和这新出现的敌人交手,本盟的人就吓了一呆跳。它们竟然全是道友先前所看的那些鬼物般存在。其中实力有强有弱,弱得不堪一击,不过和本界炼气期左右的人差不多。但强大者,却足以和我们灵界合体大乘存在相提并论。那黄泉阴气就是我和对方强者交手后,才收取来的。八鬼也是提取这些鬼物身上气息,才幻化而成的。当然它们只能形似而已,实力和真正鬼王无法相比的。真正的黄泉鬼王可是和我等并肩的恐怖存在。而根据这些鬼物自称,它们所来的界面就叫‘冥界’,所属的势力却是什么阴司十王。我们商盟和这些鬼物为了争夺此界大战了几场,结果是不分上下,并都折损了大量人手。为了避免两败俱伤,所以最终,本盟和这些鬼物还是订下了誓约,决定以强者之战来最终决定占据此界资源的多少。老朽来见道友的意思,就是想请韩道友作为本盟代表之一,参加其中一场的争夺。当然韩兄若是能顺势加入本盟的话,自然是更加名正言顺的事情了。此战无论胜败,只要道友出手,我们本盟都必定会对道友重重相谢的。”僧人犹豫了一下后,终于将一切全都说了出来。
“原来如此。不知这个‘冥界’,是否就是传闻的那个‘冥界’,所谓的阴司十王又是什么样的存在,是否也会参加这强者之战的。”韩立听了之后,有几分动容了。
“本盟自然对此做了一番调查。虽然没有多少证据,我相信此界,应该不是传闻中那个神秘万分的真正冥界,应只是某个适合强大鬼物生存的黄泉鬼国般界面。所谓的阴司十王,也只是十个比一般鬼王更强大一筹的存在。否则本盟纵然势力不小,但也绝对无法真正与对方抗衡如此久的。至于这场强者之战,阴司十王多半会有人会参加的。”僧人想了一想后,回道。
“不是真正的冥界,可惜了。我还以为终于可以一探真正的轮回之秘了呢。”韩立摸了摸下巴,目光闪动下,有几分遗憾的样子。
“虽然不是真正的冥界。这些鬼物修炼的神通却的确和我等功法大不相同,隐约蕴含和普通生灵截然不同的法则大道。道友若是和他们交手一二,机缘巧合下,说不定真能参悟出一些轮回之道的奥秘。”僧人笑了起来。
韩立听了,却沉吟不语。
半晌之后,他才重新抬首,仔细的问道:
“贵盟和这些鬼物约斗之期是何时,在什么地方,有几场?贵盟除了我之外,还有那些道友准备参战的?”
一见韩立问的这般仔细,僧人非但没有露出不满表情,反而精神一振的忙回道:
“时间是三年后,地点就在那个新发现的小世界中。这次强者之战中,共比五场。除了老朽会出手外,雷霆大陆分盟的一位道友和长老会一位客卿长老也会出手。另外,我还邀请了血天大陆的顶阶强者血煞,再加上道友的话,就正好组成五人参战了。韩道友放心,这次比试是一对一的形式,就算不敌对手,也不会性命之忧的。若是道友真能够取胜一场的话,除了原先约定好的一份报酬外,老朽还可做主,让道友进入本盟的登天阁,任选一门传自仙界的秘术。”
“仙界秘术?在下没听错。”韩立听了这话,有些怔住了。
“老朽所说的的确是仙界秘术。其实本盟藏有数种仙界秘术的事情,知道的人虽然不多,但也并不算是多隐秘的事情了。因为开创我们商盟的那几位前辈,原本是仙界仙人在灵界遗留的真正后裔,商盟前身也原本是仙界在灵界所设的一个极其隐秘的监察组织,只是所用之人都是仙人直系后裔。所以懂的几门仙界之术,也是正常的事情。但之是后来天地大变,各界全都与仙界一下彻底失去了联系后,这些前辈无奈之下,才吸收其他一些大能之人进入组织,并经过如此多年发展,这才形成了现在的商盟。所以本盟作为不多的横跨三块大陆的超级势力外,除了表面上的一些交易事情外,暗地里还尽自己所能的维护此界安稳,排除一些外来势力对本界的干扰。像上次的螟虫之母事情,本盟也派出了一些大乘道友进入魔界,只是可惜他们还未来及发挥作用,就被虫母困在了始魔之地的禁制中,还多亏道友等人相助,才能得以重新脱身的。所以说起来,韩道友对本盟不少长老还有一些恩惠之情的。”僧人笑着解释了一番。
韩立听了这些话,目光一闪,再次露出了思量的神色来。
