“這個……當初妾身記憶還未完全解封，這才將虛天鼎誤認為是真正鑰匙的。但妾身可以保證，若用此鑰匙真無法進入天鼎宮的話，絕不敢要求前輩硬闖此宮的。不過一旦真能進入裏面，相信裏面的寶物也不會讓韓前輩失望的。”血魄有些尷尬的言道。
“天鼎真人當年的事情，你先前已經給說很多了。作為一名飛升真仙遺留在下界的洞府，的確足以讓我動心的。不過就算不為這些寶物，當初既然答應了會將道友本體救出來，我也不會輕易食言的。放心吧，以我現在神通，就算沒有任何鑰匙，也會有一絲強行進入天鼎宮的可能。現在有了虛天鼎這件鑰匙，進入其中更應該有九成以上把握了。”韓立看着血魄片刻后，忽然輕笑的說道。
“多謝韓前輩大恩，等本體出來，晚輩一定……”
“好了，感謝的話語，還是等真將冰魄道友救出來再說吧。不過，既然天鼎宮的鑰匙不止一把，當初冰魄道友等人還曾經用金闕玉書秘術祭煉了許多仿製鑰匙，到時匯聚此山脈的強者多半少不到哪裡去的。想來我在血鶴城中碰到的萬華夫人二人，也是為此事找上那位血骨門太上長老的。”韓思量的說道。
“什麼，前輩已經和鎮守血鶴城的血骨門大乘見過面了。我想起來了，當年和主體闖入天鼎宮的人中，的確有血骨門的強者，血骨門手中還保留一兩柄鑰匙。也不是奇怪的事情。若是血骨門大舉進入萬月山脈，這可是一件十分麻煩的事情。”血魄聞言，臉色一變。
“我看血鶴城的那位太上長老，不太像會廣邀同門的樣子，否則不會有外來大乘找上門去了。他反可能隱瞞了天鼎宮和鑰匙的事情，其他有鑰匙之人多半也有同樣的想法，故而除了這些擁有鑰匙之人外，其他會進入萬月山脈之人，多半隻是近期聽到一些風聲之人。這些人就算再多，無法金進入宮中去。對我們也構不成什麼威脅的。”韓立搖搖頭的回道。
“但這樣一來，其他人恐怕不會甘心讓其他有鑰匙之人輕易進入天鼎宮中的。”朱果兒在一旁忍不住的插口道。
“在進入這天鼎宮前，肯定會有一場廝殺，但有我在還怕什麼不成。但那天鼎宮內說不定會有些風險。花石，你和果兒就留在這裏，等我和血魄道友出來就行了。小心一些，別被其他人發現了。敢在這時候進入萬月山脈之人，都不是普通之人。”韓立淡淡的吩咐說道。
朱果兒和花石老祖聞言，心中一凜。當即恭敬的答應一聲。
“血魄道友，按你所說。天鼎宮的應該就在最近開啟，真正出現的時候。虛天鼎會有所感應，並指引我們到準確地點。這些沒錯吧！”韓立又轉首問了血魄一句。
“前輩說的不錯，之所以仿製鑰匙也有人爭搶，主要是因為此效用的。”血魄十分肯定的回道。
“那就好。我們現在做的就是好好的養精蓄銳，靜等天鼎宮出世吧。”韓立點點頭，悠悠的說道。
血魄此女，自然也沒有絲毫的意見，連連點頭稱是。
於是韓立一行人。就此在這洞府中暫時居住下來。
時間一天天的過去，原本修鍊者並不太多的萬月山脈，卻漸漸熱鬧起來。
有關天鼎宮即將出世的消息，更是在血鶴城中真正傳開了。
附近地域的有些實力的修鍊者，當即聞風而動的紛紛向此山脈聚集而來。
不過因為血鶴城離山脈最近的緣故，先期進入其中的中澳修鍊者，倒十有八九都是此城之人。
血骨門弟子更是在其中佔據了不少比例。
但隨着時間流逝。漸漸有其他區域人出現在了山脈附近，並隨着每一天過去，外來人都在劇增中。
不過萬月作為附近數一數二的超大山脈，再多人進入其中也毫不起眼。泥牛入海般的在其中不見了蹤影。
但一些自持實力過人和性情暴躁之人，卻對懷疑帶有鑰匙之人立開始了殺戮。
雖然這些激戰大都是無用之舉，但當某一日，一場中等衝突結束后，一名獲勝者真從死掉的對手身上搜出了一隻小鼎后，頓時一場更盛大的殺戮盛宴在山脈各處爆發而出。
而離山脈更遠處的地方，還有更多收到風聲的血天人，正身處趕往萬月山脈的路途中。
不過這些人卻是來不及了。
僅僅一個半月後，萬月山脈中一處無名水潭中，忽然一道神秘的五色光中衝天而起，然後化為無數符文的憑空消失在了虛空中。
幾乎同一時間，正在山腹中某件密室中閉目修鍊的韓立，頓時神色一動，袖子一動，一隻閃動耀眼青光的小鼎就從中一飛而出。
“血魄，準備一下，到出發的時間了。”韓立注視這青色小鼎表面新出現的詭異符文，毫不猶豫的向外傳音了一句。
正在洞府中另外一間屋子中打坐的血魄，立刻站起了身來，臉上滿是驚喜之色。
片刻后，一道十幾丈長青虹從山腹中一衝而出，並直奔萬月山脈的某處激射而去。
同樣的情形，還發生在山脈其他三十多個隱秘處。
這些地方同樣破空聲大起，或一道，或幾道，甚至數十上百道遁光一同時飛而出，往同一方向瘋狂飛遁而去。
而這些人絲毫不加掩飾的舉動，自然驚動了山脈中隱藏的更多血天修鍊者，紛紛毫不猶豫的尾隨而去。
有些遁速特別快之人，甚至還追上了前者，並爆發了激烈之極的大戰。
韓立因為覺得血魄遁速太慢，故而早、將自己遁光一散，將此女遁光捲入了其中，合二為一的繼續向前激射而行。
以其遁速之快，就是附近有人發現其遁光，想要追上也幾近不可能的事情。
大部分人只覺空中青光一閃，青虹就從天邊這一頭到了另一邊盡頭處，再一個模糊，就消失的無影無蹤，只留下那破空餘音還繚繞高空之中。
所有見到此幕之人都不禁大為駭然，將心中那一絲其他念頭立刻拋之夭夭了，趕緊去另尋其他的目標。
不過以血天大陸的彪悍之風，膽大包天和十分自負之人，也從來不曾少過。
當青虹堪堪經過一座奇寬峽谷上空的時候，忽然下方嗡鳴聲大響，無數梵文狂涌而出，並在閃動中飛快組成一座十分玄妙的光陣。
“道友且慢，在下有話想和閣下相商一二。”從光陣中同時傳出轟隆隆的聲音。
此人話語說的客氣，但先前動作絲毫不見停頓，只見那光陣滴溜溜一轉后，立刻從中飛出一股驚人吸力，猛然向青虹一卷而去。
韓立見此，心中一怒，根本沒有接口的意思，一隻手掌卻從袖中一探而出，衝下方峽谷輕飄飄的一拍，出一股比吸力強上十倍的龐然巨力當即浩蕩壓下。
“轟”一聲驚天動地的巨響。
不但那股吸力和光陣當即被一擊而散，整整一截數里長的峽谷都一下硬生生的塌陷下去。
先前躲藏在其中的那名遠超同階存在的強者，更是來不及躲閃的被壓成了一團血霧，連裏面的元嬰都未能倖免的自爆潰滅。
而高空青虹是絲毫停留沒有，直接從峽谷上空一閃而過，消失在了遠處的天空中。
片刻后，塌陷峽谷的附近的一座小山中，忽然衝出數道血光，在一個盤旋后，就全飛到了峽谷上空，並紛紛現出一道道虛影來。
赫然是一群服飾各異之人。
男女老幼都有，足有七八人之多，但每一人身上氣息都非同凡響。
此刻，這些人望向下方血跡斑斑的某處地方，臉色均都不太好看。
“現在怎麼辦，要不是追上去替牙道友報仇雪恨。”一名身穿翠衫的少女，驀然問了一句。
“別開玩笑了。牙道友找錯了對手，竟然選擇了一名大乘老祖，這就怪不得旁人了。”一名披頭散發的男子，毫不猶豫的的說道。
“不錯，牙兄修為不再你我之下，按理說就是在大乘老祖手中也只能支撐個一時半刻。對方能一擊就滅殺牙道友，想來就是在大乘老祖中也是頂尖的存在，對付我等也絕不會費吹灰之力的。葉仙子若想替其報仇，一個人去就是了，我兄弟絕對不會摻和此事的。”另外一名相貌醜陋的老者，也臉上肌肉跳動的說道。
“小妹只是說說而已。這等大敵諸位不敢招惹，小妹更不會自尋沒趣的。不過現在變得如此模樣，我們也無法守株待兔下去了，只有也快趕去天鼎宮出現之地，看看能否再渾水摸魚了。”少女乾笑兩聲的回道。
於是這些人再略一商量后，也同樣遁光一起，往同一方向激射而去了。
……
“砰”的一聲悶響。
擋在前方的一名身高數丈的巨漢，被遁光中韓立一根手指遙遙一點，頭顱和裏面元嬰就“嗡”的一聲的爆裂而開。
無頭屍體當即一晃的從高空載落而下。
刺目青虹再一個晃動后，直接洞穿巨漢後面數人的身軀，瞬間將他們從中間一劈兩半，並一個模糊的直接消失在了後面虛空中。
