“这个……当初妾身记忆还未完全解封,这才将虚天鼎误认为是真正钥匙的。但妾身可以保证,若用此钥匙真无法进入天鼎宫的话,绝不敢要求前辈硬闯此宫的。不过一旦真能进入里面,相信里面的宝物也不会让韩前辈失望的。”血魄有些尴尬的言道。
“天鼎真人当年的事情,你先前已经给说很多了。作为一名飞升真仙遗留在下界的洞府,的确足以让我动心的。不过就算不为这些宝物,当初既然答应了会将道友本体救出来,我也不会轻易食言的。放心吧,以我现在神通,就算没有任何钥匙,也会有一丝强行进入天鼎宫的可能。现在有了虚天鼎这件钥匙,进入其中更应该有九成以上把握了。”韩立看着血魄片刻后,忽然轻笑的说道。
“多谢韩前辈大恩,等本体出来,晚辈一定……”
“好了,感谢的话语,还是等真将冰魄道友救出来再说吧。不过,既然天鼎宫的钥匙不止一把,当初冰魄道友等人还曾经用金阙玉书秘术祭炼了许多仿制钥匙,到时汇聚此山脉的强者多半少不到哪里去的。想来我在血鹤城中碰到的万华夫人二人,也是为此事找上那位血骨门太上长老的。”韩思量的说道。
“什么,前辈已经和镇守血鹤城的血骨门大乘见过面了。我想起来了,当年和主体闯入天鼎宫的人中,的确有血骨门的强者,血骨门手中还保留一两柄钥匙。也不是奇怪的事情。若是血骨门大举进入万月山脉,这可是一件十分麻烦的事情。”血魄闻言,脸色一变。
“我看血鹤城的那位太上长老,不太像会广邀同门的样子,否则不会有外来大乘找上门去了。他反可能隐瞒了天鼎宫和钥匙的事情,其他有钥匙之人多半也有同样的想法,故而除了这些拥有钥匙之人外,其他会进入万月山脉之人,多半只是近期听到一些风声之人。这些人就算再多,无法金进入宫中去。对我们也构不成什么威胁的。”韩立摇摇头的回道。
“但这样一来,其他人恐怕不会甘心让其他有钥匙之人轻易进入天鼎宫中的。”朱果儿在一旁忍不住的插口道。
“在进入这天鼎宫前,肯定会有一场厮杀,但有我在还怕什么不成。但那天鼎宫内说不定会有些风险。花石,你和果儿就留在这里,等我和血魄道友出来就行了。小心一些,别被其他人发现了。敢在这时候进入万月山脉之人,都不是普通之人。”韩立淡淡的吩咐说道。
朱果儿和花石老祖闻言,心中一凛。当即恭敬的答应一声。
“血魄道友,按你所说。天鼎宫的应该就在最近开启,真正出现的时候。虚天鼎会有所感应,并指引我们到准确地点。这些没错吧!”韩立又转首问了血魄一句。
“前辈说的不错,之所以仿制钥匙也有人争抢,主要是因为此效用的。”血魄十分肯定的回道。
“那就好。我们现在做的就是好好的养精蓄锐,静等天鼎宫出世吧。”韩立点点头,悠悠的说道。
血魄此女,自然也没有丝毫的意见,连连点头称是。
于是韩立一行人。就此在这洞府中暂时居住下来。
时间一天天的过去,原本修炼者并不太多的万月山脉,却渐渐热闹起来。
有关天鼎宫即将出世的消息,更是在血鹤城中真正传开了。
附近地域的有些实力的修炼者,当即闻风而动的纷纷向此山脉聚集而来。
不过因为血鹤城离山脉最近的缘故,先期进入其中的中澳修炼者,倒十有八九都是此城之人。
血骨门弟子更是在其中占据了不少比例。
但随着时间流逝。渐渐有其他区域人出现在了山脉附近,并随着每一天过去,外来人都在剧增中。
不过万月作为附近数一数二的超大山脉,再多人进入其中也毫不起眼。泥牛入海般的在其中不见了踪影。
但一些自持实力过人和性情暴躁之人,却对怀疑带有钥匙之人立开始了杀戮。
虽然这些激战大都是无用之举,但当某一日,一场中等冲突结束后,一名获胜者真从死掉的对手身上搜出了一只小鼎后,顿时一场更盛大的杀戮盛宴在山脉各处爆发而出。
而离山脉更远处的地方,还有更多收到风声的血天人,正身处赶往万月山脉的路途中。
不过这些人却是来不及了。
仅仅一个半月后,万月山脉中一处无名水潭中,忽然一道神秘的五色光中冲天而起,然后化为无数符文的凭空消失在了虚空中。
几乎同一时间,正在山腹中某件密室中闭目修炼的韩立,顿时神色一动,袖子一动,一只闪动耀眼青光的小鼎就从中一飞而出。
“血魄,准备一下,到出发的时间了。”韩立注视这青色小鼎表面新出现的诡异符文,毫不犹豫的向外传音了一句。
正在洞府中另外一间屋子中打坐的血魄,立刻站起了身来,脸上满是惊喜之色。
片刻后,一道十几丈长青虹从山腹中一冲而出,并直奔万月山脉的某处激射而去。
同样的情形,还发生在山脉其他三十多个隐秘处。
这些地方同样破空声大起,或一道,或几道,甚至数十上百道遁光一同时飞而出,往同一方向疯狂飞遁而去。
而这些人丝毫不加掩饰的举动,自然惊动了山脉中隐藏的更多血天修炼者,纷纷毫不犹豫的尾随而去。
有些遁速特别快之人,甚至还追上了前者,并爆发了激烈之极的大战。
韩立因为觉得血魄遁速太慢,故而早、将自己遁光一散,将此女遁光卷入了其中,合二为一的继续向前激射而行。
以其遁速之快,就是附近有人发现其遁光,想要追上也几近不可能的事情。
大部分人只觉空中青光一闪,青虹就从天边这一头到了另一边尽头处,再一个模糊,就消失的无影无踪,只留下那破空余音还缭绕高空之中。
所有见到此幕之人都不禁大为骇然,将心中那一丝其他念头立刻抛之夭夭了,赶紧去另寻其他的目标。
不过以血天大陆的彪悍之风,胆大包天和十分自负之人,也从来不曾少过。
当青虹堪堪经过一座奇宽峡谷上空的时候,忽然下方嗡鸣声大响,无数梵文狂涌而出,并在闪动中飞快组成一座十分玄妙的光阵。
“道友且慢,在下有话想和阁下相商一二。”从光阵中同时传出轰隆隆的声音。
此人话语说的客气,但先前动作丝毫不见停顿,只见那光阵滴溜溜一转后,立刻从中飞出一股惊人吸力,猛然向青虹一卷而去。
韩立见此,心中一怒,根本没有接口的意思,一只手掌却从袖中一探而出,冲下方峡谷轻飘飘的一拍,出一股比吸力强上十倍的庞然巨力当即浩荡压下。
“轰”一声惊天动地的巨响。
不但那股吸力和光阵当即被一击而散,整整一截数里长的峡谷都一下硬生生的塌陷下去。
先前躲藏在其中的那名远超同阶存在的强者,更是来不及躲闪的被压成了一团血雾,连里面的元婴都未能幸免的自爆溃灭。
而高空青虹是丝毫停留没有,直接从峡谷上空一闪而过,消失在了远处的天空中。
片刻后,塌陷峡谷的附近的一座小山中,忽然冲出数道血光,在一个盘旋后,就全飞到了峡谷上空,并纷纷现出一道道虚影来。
赫然是一群服饰各异之人。
男女老幼都有,足有七八人之多,但每一人身上气息都非同凡响。
此刻,这些人望向下方血迹斑斑的某处地方,脸色均都不太好看。
“现在怎么办,要不是追上去替牙道友报仇雪恨。”一名身穿翠衫的少女,蓦然问了一句。
“别开玩笑了。牙道友找错了对手,竟然选择了一名大乘老祖,这就怪不得旁人了。”一名披头散发的男子,毫不犹豫的的说道。
“不错,牙兄修为不再你我之下,按理说就是在大乘老祖手中也只能支撑个一时半刻。对方能一击就灭杀牙道友,想来就是在大乘老祖中也是顶尖的存在,对付我等也绝不会费吹灰之力的。叶仙子若想替其报仇,一个人去就是了,我兄弟绝对不会掺和此事的。”另外一名相貌丑陋的老者,也脸上肌肉跳动的说道。
“小妹只是说说而已。这等大敌诸位不敢招惹,小妹更不会自寻没趣的。不过现在变得如此模样,我们也无法守株待兔下去了,只有也快赶去天鼎宫出现之地,看看能否再浑水摸鱼了。”少女干笑两声的回道。
于是这些人再略一商量后,也同样遁光一起,往同一方向激射而去了。
……
“砰”的一声闷响。
挡在前方的一名身高数丈的巨汉,被遁光中韩立一根手指遥遥一点,头颅和里面元婴就“嗡”的一声的爆裂而开。
无头尸体当即一晃的从高空载落而下。
刺目青虹再一个晃动后,直接洞穿巨汉后面数人的身躯,瞬间将他们从中间一劈两半,并一个模糊的直接消失在了后面虚空中。
