仿佛碾死蚂蚁般的随手打发了几波自寻死路之人后，韩立带着血魄在两个时辰后，终于出现在了一处巨型盆地上空。
此盆地四周全都是连绵不绝的大小山峰，中心处是一片片低矮灌木。
一个几乎被灌木彻底遮掩的水潭中，正喷出一道直径里许的五色光柱，光霞艳丽，直冲九天之外，仿佛通天巨柱一般。
而在盆地边缘处，却已经有三波人竟比韩立还提前一步的到了这里，并正自冷冷的打量着其他人。
青光一敛，韩立和血魄一下并肩站立的出现在了另一方向上。
“唰”的一下，三伙人的目光全都一下望了过来。其中蕴含的恐怖气息，让血魄玉容为之一变，情不自禁的想后退两步去。
但就在这时，韩立身躯微微一个晃动，以一个不可思议的角度将血魄挡在了后面，同时身上灵压也轻描淡写的放出了一些。
“噗”的一声。
血魄只觉扑面而来的强大气息顿时被韩立身上灵压一压而散，这才脸上一松，向其他人偷偷一扫而去。
韩立则先向水潭上那道惊人的五色光柱看了两眼，才淡淡看了一下其他方向之人。
人数最少的是一对夫妻模样的中年男女，男的长的浓眉大汉，皮肤幽黑，似乎十分老实样子，女的却生的千娇百媚，浑身都散发出惊人之极的诱惑之力。
看似截然不同的两种人，并肩站在一起，却给人一种十分协调的诡异感觉。
不过这两人中，那女子散发着明显的大乘灵压，男子气息却深不可测，体表隐约笼罩一种无形波动，即使韩立一眼望去也无法看出男子修为深浅，明显对方身上有某种专门克制神念探测的秘宝。
韩立微微有些意外，不过下一刻目光一转后。就落在了另一方向上的五名服饰容颜均都一般的青年身上。
这五名青年看似不过二十来岁年纪，不但相貌服饰如同一个模子印出来，举止神情也如同一人般的极为相似，目光更是冷冰冰的连一丝暖意都没有，并均是合体后期大成的修为。
韩立神念一接触则这五人气息后，露出一丝若有所思的神色来，但目光一闪后，又看向了最后一伙人。
最后这群人。算是人数最多之人，竟足有上百人之多，这些人大都是炼虚等阶之人，并夹杂有几名合体存在，却全都隐约布成一个玄妙法阵，团团围着一名相貌威严的锦衣大汉。
大汉两眼隐约有血芒闪动。身上气息更是凝厚强大，是一名货真价实的大乘期老祖。
韩立只是看了中年大汉一眼，就看向了其身旁处，似乎对其他人所布法阵颇感兴趣的模样。
这三伙人自然也看出了韩立的大乘存在身份，同样神色各异的多看了片刻时间，对于他身后的血魄却没人多瞅上丝毫。
显然在这些人眼中，才炼虚修为的此女还没有资格被放在眼中的。
倒是韩立这位面孔陌生大乘存在，身上气息若有若无的十分诡异，让这三伙人都起了警惕之心。
不过现在四波人各自占据了盆地周边的一处。但只是静静的悬浮在空中，均没有开口交谈的意思。
忽然天边处灵光一闪，又有遁光在不同方向同时浮现而并发出破空声的向盆地处激射而来。
当破空声嘎然而止后，两波驾驭遁光之人同时到了盆地附近处，并也现出了原形。
韩立一看清楚一波人的面容后，神色微微一动，但马上就恢复了原先表情。
这后来一波人，是并列站在一起的两男一女。
一名男子脸孔被白色面具覆盖的严严实实，另外一男一女却是年轻道士和一名白发苍苍的老妪。
正是萧冥、清平道人、万花夫人三名大乘同时到达。
至于另外一波人。却是三名身材枯瘦的丑陋老者。
这三人或神色木然。或表情兴奋，但身上气息异常强大。竟也是三名大乘老祖。
六名大乘的同时到来，除韩立之外的其他三伙人，均都脸色一变起来。
这时，萧冥在其他人身上一扫而过后，就立刻看到了韩立的存在，瞳孔微微一缩后，就轻笑一声的说道。
“原来韩道友也来到了此地，早知如此的话，萧某等人就一同而来了。韩兄先前所说的另有要事在身？难道指的就是这天鼎宫吗？”
“不错。在下也没想到萧道友图谋的事情，竟然和韩某是同一目标。否则，当日就不会说出那般话语的。”韩立平静回道，并未表现出太意外的神色。
“我相信以道友身份，肯定不会以虚言相欺的。不过这就有些可惜了。我和道友一见如故，原本想好好交接一番的。”面具男子叹息了一声，似乎真的感到遗憾。
“嘿嘿，血骨门鼎鼎大名的狂魔老祖，什么时候变得这般多愁善感了。不是这些年没见，闭关时间太长，性情大变了吧。”那一对道侣中的女子，忽然嫣然一笑的说道。
“原来是无垢老祖和华西仙子贵伉俪夫妇。听闻无垢兄当年遭遇一条孽龙，结果一场大战后负伤而回，不知现在可恢复了元气。”萧冥闻言，转首看了娇媚女子和旁边男子一眼后，同样笑着反问道。
“多谢萧道友关心，我夫君非但早已恢复了元气，而且这些年另有一番机遇，如今实力比其以前可是不降反增的。”华西仙子未等旁边男子回话，就抢先一步的回道。
那位‘无垢老祖’，只是‘憨厚’一笑后，似乎也没有开口接话的意思。萧冥见此，暗自眉头一皱，目光有些奇怪的打量了这对血天大陆上颇有名气的大乘道侣一眼，但心念一转后，就不再理会的向那名锦衣大汉看了过去。
“奉宗主，没想到你这位一宗的开派之祖，也会亲身涉险，还带了如此多门下一同而来，就不怕将门中精锐全都葬送再次，让贵门成为昙花一现吗？”萧冥似乎和对方之间颇有敌意，口气变冷的问道。
“哼，你能来我为何来不得。莫非这天鼎真人出身血骨门不成？再说本座原本就是以阵法之道开宗立派作的，这一次要取得天鼎宫中宝物，自然要带足够布阵的门下了。至于本门是否会成为昙花一现，也不劳萧兄来过问了。”锦衣大汉哼了一声，在众门下簇拥下，不客气的说道。
萧冥闻听大汉如此回话，目中厉色一闪，却同样没有多说什么，转首又看向那无名服饰容颜均都一般无二的青年。
“血合五子，见过萧道友。”五名青年不等萧冥说话，主动上前一步，面无表情的同时抱拳说话，行动举止竟如同一人般的整齐。
“血合道友的大名，萧某也久闻大名了。道友能舍得原本的大乘修为，将元婴一分未五，同时练就五大分身，并打算一起进阶大乘境界，毅力之坚在下自愧不如的。”萧冥面对修为不过合体境界的五名青年，眼中竟首次闪过忌惮的表情，并客气异常的同样回礼起来。
“我等如此做，不过是想死中求活的无奈之举罢了，倒是狂魔的大名，血合同样早就如雷贯耳了。”五名青年神色不变的冷声回道，仿佛真的丧失了其他感情一般。
萧冥微微一笑，正想在说什么的时候，蓦然脸色大变，目光一下盯住了那根冲天五色光柱。
下一刻，那根原本体积就十分惊人的巨大光柱，忽然间嗡嗡声大响，直径竟以肉眼可见的速度向四面八方一下扩散而去。
速度之快，几乎一个闪动间光柱就化为一层刺目五色光幕，将整座盆地全都罩在了其中。
这时，萧冥和韩立等人根本不用提醒，早就先一步的纷纷倒射出了盆地之外，神色凝重的望着眼前的一切。
五色光幕中一阵轰隆隆巨响，接着方圆千里内的区域上空剧烈波动呈现，竟凭空裂开了一道乳白色细缝，并随着时间流逝飞快的撑开，缝隙里面隐约显露出一些精致异常的楼台殿宇的虚影。
轰鸣声忽然一停，五色光幕忽然一闪，化为无数道光霞的往缝隙入口处一卷而去，竟将入口处全都光濛濛的封印了起来。
接着盆地上空再次一阵剧烈晃动，虚空中竟然现出一扇万丈高的擎天巨门来，呈五色状，表面遍布无数金银色符文，仿佛不是世间之物一般。
韩立一见门上金银符文，瞳孔微微一缩。
这些金银符文正是仙界才有的金篆文和银蝌文。
这位天鼎真人不愧为当初飞升成功之人，竟然还精通这两种仙界特有的灵文。
“这就是天鼎宫的大门，只要有本事打开它进入其中，就可凭借钥匙破开后面封印，进入天鼎宫中。”华西仙子美目紧紧盯着巨门，脸上竟现出一丝迷醉的神色。
“哼，此门一现，恐怕其他人也会转瞬就到了。既然这样，本座不客气，就先进入里面了。”锦衣大汉脸上同样一丝贪婪之色闪过，并不客气的说道。
