ww.x.om   话音刚落,锦衣大汉吩咐了一声,身边近百名门人当即同时大喝出口,各自亮出了式样各异的法器来。
这些法器或幡或盘,明显都是布阵器具中的一种,同时阵阵咒语声一起。
顿时这些人头顶处霞光一闪,一个黄濛濛光阵凭空浮现而出,滴溜溜一转后,十几道白色光柱连喷而出,瞬间化为一道直线全击在了巨门之上。
轰隆隆声大起,无数白色符文在门上狂闪飞溅,但巨门却一动不动,丝毫打开的意思都没有。
其他人不禁有些骇然。
锦衣大汉见此,却不怒反笑起来。
“有些意思,没想到仅仅一道门户就有这般难开,看来不动用些真本事不行了。”
说完这话,锦衣大汉当即单手掐诀,口中念念有词的冲空中光阵虚空一点。
“仓朗朗”声一起,光阵颜色蓦然一变,化为了银濛濛之色,同时里面寒光一闪,浮现出无数道银色小剑,一眼看去足有数千柄之多。
“去”
大汉一声低喝,袖子冲巨门处一抖甩出。
光阵中破空声大起,所有银色小剑潮水般的一涌而出,并诡异的在虚空中凝聚一体,幻化成一口千丈长银色巨剑,一闪之后,冲远处巨门狠狠一斩而下。
一声刺耳的尖鸣!
巨门表面一道银线闪亮而出。
接着整个天空一阵颤抖后,巨门表面金银符文一闪后,从银线处缓缓打开了一道缝隙来。
虽然看似不宽,但也足以让人进入其中了。
锦衣大汉大喜,体表霞光一闪,将身边众门人全都一卷其中,并化为一道银虹的破空射出,一个模糊后,就遁入巨门中不见了踪影。
而就在这时,华西仙子忽然一跺足。竟然和旁边的无垢老祖飞射而出,合化为一道青红长虹的也奔巨门缝隙处激射而去。
“砰”的一声闷响。
长虹在离巨门百余丈远处,被一股无形巨力一弹而开。
接着巨门在“轰隆隆”的响动中自行的一合而上,表面金银光芒一闪,缝隙消失的无影无踪了。
而被弹开的青红长虹只是一个盘旋。里面就现出华西仙子和无垢老祖的身影来。
其中娇媚女子面露意外之色。而旁边男子则神色木然。
“倒是妾身鲁莽了。原想省些力气,借奉宗主之力直接进入里面,如今看来是行不通了,还是不得不出手了。夫君。你来打开此门吧。”娇媚女子美眸一阵秋波流转后,转首轻笑的说道。
旁边的无头老祖口中说了一声“好”字,身躯忽然一团紫光笼罩,一只大手冲巨门缓缓一拍去。
“噗”的一声,看似普通的手掌。忽然迎风狂涨,一下化为阁楼般大小的紫色光手,一落之下,就狠狠砸在了巨门上。
一声闷响,巨门上光霞万道,凭空浮现出一个直径丈许的巨洞来。
华西仙子脸上一喜,当即和无垢老祖遁光一起,再化为青红长虹的从中一闪而入。
巨门嗡嗡声低响不止,孔洞就以肉眼可见速度飞快的弥合如初了。
“看来一次。只能进一波人了。既然如此,我们三个老家伙也不客气了。”那三名枯瘦老者中一人,发出一声怪笑的说道。
接着三人同时身形一晃,就出现在了巨门前,同样各自的探出一只手掌冲巨门一推。三道庞然巨力一涌而出。
轰隆隆的巨响立刻爆发而出,原本紧闭的巨门徐徐的一打而开,三名老者身形一个模糊,进入了里面。
“韩兄。要不要先走一步?”见到这般多人都已经进入巨门火,萧冥忽然一笑冲韩立问了一句。
“既然萧道友这般谦让。那在下就不客气了。血魄道友,我们也进去吧。”韩立淡淡的回了一句,就转首冲身后血魄吩咐了一句。
“是,前辈。”血魄垂首答应一声。
韩立袖子一抖,体表金光一卷后,将血魄此女一包其中,接着肩头微微一晃,向前迈出了一步。
“噗嗤”一声,前方虚空一阵微微波动。
韩立金光中身躯一个模糊,竟和血魄竟一闪的不见了。
下一刻,巨门近前处同样波动一起,韩立和血魄就一前一后的闪现而出。
韩立一抬腿,竟大模大样的奔巨门走去。
血魄自然紧跟后面,不敢离开半步。
“噗嗤”一声。
韩立体表一层银色火焰腾腾而起,瞬间将其从头到脚的全包裹成了一个火人,并一闪的直接撞上了巨门上。
不可思议的一幕出现了。
只听“滋”的一声几近不可闻的轻响,巨门上就凭空现出一个人形孔洞来,边缘处全都是一圈溶解的痕迹。
韩立竟然就这般视如无物般的接洞穿巨门而过了。
后面的血魄,虽然早知道韩立神通之大早到了一个不可思议的地步,但如此轻描淡写的破开巨门,还是让其呆了一呆,但马上娇躯一动后,紧随的也进入了其中。
人形孔洞徐徐的消失了。
几乎同一时间,天空中的血合五子一声长啸后,蓦然化为一片血光的从站立处一卷冲下了……
片刻工夫后,盆地边缘处就只剩下了萧冥等三人了。
“萧兄,我也进去吧。”万花夫人终于忍不住的说道。
“万花道友不用太心急了。真以为此地真的只来了我们这些人吗?有人同样到了,只是还不愿现身和我们一见而已。”萧冥嘿嘿一笑后,忽然转首冲某个方向大有深意的说了一句。
“什么,还有人躲在一旁了。”万花夫人和清平道人是何等之人,闻言立刻下意识的往同一方向望去。
“不用管这些,只要不妨碍我等行事,愿意做守株待兔的事情就随他人便了。况且又不止我一人发现的,旁人都故作不知,我等又何必多事。走,我们下去吧。”萧冥将目光一收而回,摇摇头的说道,袖子一抖,一团银光从中激射而出,一个晃动后,赫然幻化成了直径十余丈的巨大光环,一个晃动后,就气象万千的撞在了巨门上……
一盏茶工夫后,萧冥等人原先所望的虚空处,淡淡波动一现,一道血色人影浮现而出。
在血影看似模糊的脸孔上,一对淡绿色的眼珠冷冷看着再次恢复如初的巨门,不知心中在想着什么。
而就在这时,远处天边破空声一响,就又有数道遁光浮现而出了。
血影当即双目一转,看了这些遁光一眼,瞳孔一眯后,竟然涌现一丝说不出的血腥之意,身躯一扭,忽然化为一道淡淡血光的迎了上去。
不过几个呼吸间的工夫后,远处天边顿时惨叫声大起,数道遁光全都在浓浓血腥中一散的消失了。
……
“这就是天鼎真人亲手所下封印,看起来果然非同小可。”韩立望着眼前的一片光濛濛的五色灵文组成的凝厚光幕,脸上隐约露出一丝钦佩之意。
这堵住整个入口的封印,足有数百里长,故而一进入巨门后的灰濛濛空间后,所有人都不约而同的分头行事,各自相隔极远的选择了一段封印来自行破解。
故而这片虚空中,只有血魄和韩立二人静静的悬浮在那里。
“据说这封印是天鼎真人在飞升前一年,才亲手布下的,几乎代表了我们灵界下封印类禁制的极致了。若是真要硬闯的话,除非有大乘修士甘愿花费百年时间用元婴之火一点点的加以炼化,否则就算神通再大,也无法进入其中的。但此宫现世时间极短,月许时间一到,就会准时的再次消失不见的。天鼎宫几把钥匙更是近些年才现世的,以前未出现的时候,纵然打破巨门进入这里,也只都只能眼巴巴看着此封印,根本无法从中取出任何宝物。后来仿制钥匙出来之后,能闯入里面的人数才更多上一些的。”血魄在旁边恭敬的介绍道。
“这封印真有这般强大,我倒真想硬闯试上一试了。”韩立听了之后,面露一丝感兴趣之色的样子。。
血魄听了后,正想嫣然一笑的回答些什么,但某个方向上,一阵惊动整个空间的异样波动传来,接着眼前封印一阵微微颤抖,所有灵文全都若隐若现的狂闪起来。
但顷刻间工夫,眼前光幕就重新恢复了平静,仿佛先前异像重未发生过一般。
“这么快就有人破开进去了。”韩立脸色微微一变,首次露出一丝凝重表情来。
“肯定是有人动用真正的钥匙了,仿制之物的话,绝无法这般快破开封印的。”血魄也神色一肃的说道。
“真正钥匙?算了,既然时间颇紧,我也不再试上什么了。你说的捷径是什么,现在也改说出来了吧。”韩立眉头一皱,向血魄问道。
“前辈,可否把虚天鼎拿出来了。”血魄却反问了一句。
“虚天鼎,当然没有问题。”韩立毫不犹豫的回道,单说一个翻转后,当即一团青光浮现而出,一凝之后,就化为一座古朴小鼎。
正是虚天宝鼎。
血魄看了小鼎一眼,突然一张檀口,同样一团青光一飞而出,滴溜溜一转后,竟也化为一只青色小鼎。
“咦,这是……”韩立一见此景,微微一怔。
“前辈,晚辈手中之物叫虚皇鼎,也是一把仿制钥匙,并且是仿制最成功的一把,几乎具有原物的七分功效。”血魄缓缓的说道。
wxs.o
