當銀色符文化為點點靈光的徹底潰散后，四周景色連同那些密密麻麻的傀儡，全都消失的無影無蹤。
前方虛空更是一個模糊扭后，一片連綿建築當即浮現而出了。
“破了，太好了。蕭兄真是好手段。”萬花夫人見此情形，大喜。
“此處禁制頗為玄妙，說不定真未有人來過。我等要不是為了趕路，說不得要好好搜刮一番的。”蕭冥卻嘆息一聲的說道。
“呵呵，蕭兄不必覺得可惜。這等外圍分宮，就算有些寶物但對我等來說並非是必須之物。等趕到中心處，控制了禁制中樞所在，此宮寶物還不是任憑我等索取了。”清平道人笑着說道。
“我也知道此道理，但眼見寶物就在近在咫尺處而不能拿，心中還是有些可惜而已。”蕭冥微微一笑的回道。
隨之三人沿着這些建築邊上一條小路，遁光一起，直奔此區域另一邊光幕一飛而去了。
……
天鼎外圍另一處分宮禁制中，錦衣大漢冷冷的盯着眼前一頭身高百丈的雙頭巨猿，門下上百弟子已經組成一個玄妙法陣，將這怪獸生生的困在了其中。
隨着眾弟子手中法器催動加快，整座法陣的威能被提至了極限，並且越收越緊，一陣陣無形巨力拚命向雙頭巨猿龐大身軀上擠壓而去，不時發出嘎嘣的巨響聲。
當巨猿身軀一僵，終於被四周巨力壓的無法動彈的時候，錦衣大漢才袖子一抖，一道銀虹破射出，圍着巨猿龐大身軀一個盤旋后，就將其從中間斬成了兩截。
四周看似灰濛濛的虛空，當即寸寸碎裂的崩潰而開。
……
某個類似沼澤的區域中，一頭渾身藍色電光繚繞的巨型蜈蚣，一頭渾身黑氣翻滾的巨型蠍子，以及一條頭顱奇扁無比的巨蟒。正浩蕩盪的在一片獸海中橫衝直撞着。
三頭巨蟲頭頂上，各自盤坐着一名面容醜陋，身材枯瘦的老者。
獸海中不但虎狼豺豹等齊全，還有一些奇形怪狀的變異凶獸，一個個均都有不下於中低階修鍊者的實力。圍着三頭巨蟲前仆後繼的拚命撕咬不已。
三名老者卻一動不動的端坐巨蟲身上。對四周一切視若無睹。
……
五色封印外面，五名面容打扮一般無二的青年正盤坐在半空中，臉上絲毫表情沒有，似乎在靜靜等候着什麼。
忽然上空波動一起。一個漆黑巨洞憑空現出。
破空聲一響，一團血光從中飛射而出，一個盤旋后，竟化為一道淡淡的人形血影，模糊面孔上雙目碧光閃動。並充斥着一種說不出的邪煞之氣。
盤坐的五名青年見此，當即一戰而起，身上霞光一卷，身前各自浮現而出十二口白骨飛劍，表面隱約有綠色磷火閃動不已。
“血合五子，你們要和我動手？”模糊血影一見五名青年在此，似乎有些意外的說道。
“我們來的匆忙，身上並無破除封印的鑰匙，說不得只能從後來道友身上討取一把了。不管閣下是何人。將鑰匙交出，我們就放你離開。”中間一名青年，面無表情的說道。
“哈哈，好大的口氣。也好，我血影子也正需要精血以滋補這副身軀。就把你們血肉奉獻處理啊。”血影聞言一聲狂笑，身形一個模糊，幻化出五道奇長血光，直奔血合五子一卷而來。
“血影功雖然霸道。但也並非沒有破解之道的。”中年青年一聲冷笑，體表突然淡淡白光一閃。祭出寶物頓時化為滾滾光霞的迎了上去。
其他四名青年卻身形一個模糊，同時隱入虛空不見了。
下一刻，虛空當即血光滾滾轟鳴聲大起，一場幾近勢均力敵的大戰爆發而出。
……
巨門之外，已經聚集了近千名高階存在，大都是合體煉虛存在，並有三十多人合力放出寶物，並配合無數雷火之力，正在狂攻巨門。
但門上只是金銀符文單閃動，本身卻紋絲不動。
其他人則在不遠處冷冷旁觀着，似乎並無打擾他們行動的意思。
“一群廢物，這點本事也想進入天鼎宮，全都給我滾！”
就在這時，天空中忽然傳出一聲晴空霹靂般的巨響，直震的在場眾人兩耳嗡嗡作響，有些修為略低之人，甚至當成全身鬆軟，直接從高空墜落而下。
“轟”的一聲。
一團畝許大赤紅雷光竟撕裂虛空的浮現而出，並從高處激射而下，直接轟在了巨門上。
剎那間，一道道碗口粗的赤紅雷弧在巨門上繚繞而起，一股驚人熱浪向四面八方一卷而開。
附近數十名修鍊者，當即臉色大變的紛紛向後倒射避開。
有幾名躲避不及之人，被熱浪一卷其中后，當即發出凄厲慘叫，但馬上嘎然而止，似乎就此隕落在了其中。
巨門卻在衝擊下，緩緩打開一絲縫隙。
那些赤紅雷弧當即飛快一斂，重新收縮成一團的彈射而起，一個閃動的遁入門后不見了蹤影。
巨門一陣轟鳴后，再次緩緩合上了。
“赤雷老祖，剛才那人絕對是赤雷老祖！”
不知是誰驚呼了起來。
那些旁觀的高階修鍊者聞言，不禁面面相覷起來。
相比上一次的天鼎宮開啟，進入的大大都是合體期存在，這一次來的大乘期老祖明顯要多的多了。
看來天鼎宮鑰匙的流落出來，終於將這些老怪物都引了過來。
……
三日後，天鼎宮中，韓立身處一條長長走廊中，但面前赫然有一金一銀兩頭金剛般傀儡擋住了去路。
這兩隻傀儡足有七八丈高，各自握着同樣顏色的兩柄巨錘，但渾身傷痕累累，似乎在不知多少年前就曾經和人激戰過的樣子。
韓立只是淡淡的掃了兩隻傀儡一眼，就將目光掃向了二者身後的那扇淡硃紅色木門上，步子一動后，徐徐的走了過來。
“轟”“轟”兩聲巨響，在韓立方一靠近的瞬間，金銀傀儡當即手臂一動，四隻巨錘就帶着嗡響的砸了過來。
青光一閃，無數青絲從韓立身上一卷而出，兩隻傀儡連同四柄巨錘就瞬間化為一對碎片的倒塌而下。
韓立一閃而過後，袖子沖朱紅木門輕輕一抖，一股無形潛力一涌而出，將其一推而開。
裏面大廳中赫然是一排排長方形石台，上面放滿了各種各樣的法器，有些光芒耀目，有的黯淡五泣，足有上千件之多的樣子。
韓立微微一笑，大步走了進去。
……
同一時間，一片一望無際的蔚藍海面上，萬花夫人和清平道人卻面色難看之極的懸浮在半空中。
在二人身前處不遠，蕭冥雙目緊閉的盤膝而坐，一手托着陣盤，一手卻十指微微顫抖不已，似乎正在施法計算着什麼。
“沒想到只是第二處，竟然就會這般厲害的幻境。我們被困在這裏已經足足兩日了吧。”萬花夫人忽然沖清平道人說了一句。
“的確，貧道也沒想到此區域會有這般厲害的幻術禁制，連蕭兄短時間內都無法破除掉。不過也不奇怪，雖然對我們來說只是第二處分宮，但因為所選路線緣故，這裏也應該算是整個天鼎宮的深處了，只要破除了此區域，應該就離中心區域不遠了。”清平道人眉頭一皺的說道。
“希望如此吧。”萬花夫人臉色仍有些陰晴不定。
這時的蕭冥，仍盤膝坐在前方一動不動，彷彿對身外一切全都不知道一般。
七日後
天鼎宮某區域的一座殿堂大門處，血魄此女正从里面徐徐走出，臉上滿是沉吟的神色，似乎在裏面並沒有多少收穫的樣子。
但就在這時，忽然迎面一團赤紅雷光激射而來，一個閃動火，忽然幻化成一名身穿赤紅長袍、面印金色雷紋的高大老者來。
血魄頓時一驚，幾乎不加思索的袖子一抖，兩團青光從中一飛而出，一個盤旋后，分別化為兩名甲士傀儡擋在了身前。
一名傀儡身穿青色戰甲，手中持一柄一人高的巨弓。一名傀儡一身黑甲，雙手橫握一柄淡藍長槍。
“咦，合體傀儡，這倒是少見的很。小丫頭，報上名來，你是跟誰進來的。”高大老者目光在兩隻傀儡一掃后，臉上露出一絲意外神色，但馬上厲聲喝問道。
“晚輩血魄，的確是跟一位韓前輩進來的，前輩是……”血魄一眼就看出了對方大乘身份，心中大凜，不禁有幾分支吾起來。
“姓韓，沒聽說過此姓大乘，難道是新近進階的道友不成？算了，不管跟誰進來的都一樣，將你鑰匙還是在裏面的收穫全都交出來吧。不要想用虛言欺瞞老夫，否則老夫用搜魂之術一查便知道的。”高大老者臉上獰色一現，竟毫不客氣沖血魄說道。
“晚輩並未在裏面找到什麼東西，至於鑰匙更是在帶我進來的前輩身上。前輩如此做，未免太失身份了吧。”血魄一聽對方真要做出硬槍的事情，自然驚怒交加，面上勉強擠出一絲笑容的說道。
“不給，那老夫只好親自過來拿了。”高大老者聞言陰森一笑，當即一步向前邁出。
