ｗｗ．ｘ．ｏｍ　　　而这所谓的“嘴巴”，赫然是小人脸孔下方凭空裂开的一道长满獠牙的细缝。
血芒蛇的无头身躯在小人嘴中疯狂扭动，黑色毒血一下从伤口处喷出数尺来高。
金色小人体表晶光一阵流转，所有毒血就全被一层无形之力隔绝而开。
高大老者见此情形，心中真的骇然之极了。
但还未等啊再有何种具体想法时，金色小人却目中突然寒光一闪，冷冷看向了远处老者一眼。
刹那间，高大老者感觉肌肤一寒，从身前近在咫尺虚空中蓦然飞出两道晶莹剑光。
两道剑光看似平平无奇，但是一个卷动后，就以不可思议速度斩在了老者身前光幕上。
“砰”的一声脆响。
青色光幕一接触之下，表面徒然一震，随之应声的碎裂而开。
晶色剑光再一闪下，老者只觉脸上奇寒之意一闪而至，大惊之下，再无任何留手之意，眉宇间五色霞光一凝，徒然幻化出一只五色盾牌，迎风一涨的瞬间化为了数丈大小，将老者整个身躯全都护在了后面。
巨盾表面遍布一层层层层精致灵纹，无数艳丽符文若隐若现。
“噗”“噗”两声后，两道晶莹剑光一前一后的斩在了巨盾之上。
结果第一道剑光和巨盾一接触下，两者之间爆发出刺目光芒和阵阵剧烈波动。
剑光虽然凭空的溃散消失，巨盾也一下多出一道粗大裂痕来。
当第二道晶莹剑光瞬间而至的斩在同一部位后，五色巨盾再无法对抗的被一斩两半。
第二道剑光在无任何阻挡下，当即向后面一卷而下。
这一切看似复杂，实际上不过是一瞬间事情。
在高大老者感觉中，自己不过刚一祭出五色盾牌，就在爆裂声中应声分成两片，接着寒光一闪后，自己就两眼一黑起来。
而在外人看看来。老者被一道晶光在脖颈处一绕后，硕大头颅就应声滚滚掉落而下。
几乎同一时间，其背后那条赤红巨蛟虚影忽然一下爆裂而开，滚滚电光一下向四周虚空疯狂劈下
“嗖”的一声。
一团赤红光球从老者无头身躯中一冲而出，并毫不起眼的混入雷光中向某个方向激射而去。
一声闷响。
金色小人金光一卷的在原处消失不见了，下一刻波动一起后，就骤然挡在了赤红光球前方。
它手臂只是一抬，就将其硬生生从空中砸到了地面上。
下方凹坑中赤红光芒一敛后。一个和金色小人差不多身高的元婴当即显现而出，满脸狰狞表情，但更多的是惶恐之色掺杂其中。
此元婴忽然一咬牙，小手一掐决，体表骤然滚滚血雾一冒而出，同时起身躯赤红雷弧一响。似乎就要施展什么秘术出来的模样。
但就在这时，一道粗大的晶莹剑光，丝毫征兆没有的在元婴身后浮现而出，并寒光一闪的无声斩下。
“噗”的一声！
血雾一分而开后，里面所藏老者元婴满脸难以置信之色，接着一声惨叫，身躯就从上到下的分成两片，并化为点点灵光的溃散而灭。
这么一位久负盛名的赤雷老祖，竟这般轻易的命丧噬金虫王手中。
这时。早已退到一边的血魄才长吐了一口气，上前几步，冲噬金虫王所化小人一礼后，满脸喜色的说道
“多谢前辈相救，否则这次妾身可能真难逃此人毒手了。”
“我只是奉主人之命行事而已。好了，你继续自己的事情吧。我会在暗中看着的。”金色小人发出细细的声音后，抬手一招的将老者残躯上储物镯一吸手中，再身躯一动，就此一个模糊的消失不见了。
此时的噬金虫王。比起刚开始化形时。明显灵智大进了许多。
血魄冲小人消失处再躬身一礼后，才有些惋惜的看了那两具合体期傀儡一眼。也娇躯一飘的离开了此地。
她虽然在附近一直并未碰那些设有厉害禁制的建筑，但到现在都没有任何感应出现，相信本体肯定并未困在此区域，自然要立刻赶去下一处地方了。
在见识过噬金虫王的惊人神通后，她终于也有一些往更深区域探索的胆量了。
……
十天后，万月山脉外的巨门附近处，原本聚集的数千高阶修炼者，不知何时的全后退了十几里远去，遥遥看着巨门的位置，并不时有人用手指点和议论着什么。
盆地边缘处，只留下五六百名，明显属于同一势力的血天人，正在布下一座巨大之极的超级法阵，将整座盆地全都笼罩在其中的样子。
这些人服饰统一，袖口处的印记符号，赫然表明这些人全是血骨门的高阶弟子。
在这些人前面，有两名并肩站立之人。
一名是身披白色羽衣，深目鹰鼻的老者。
另外一名却是身材矮胖异常，脸颊铭印黑色灵纹的奇丑妇人。
这两人身上气息恐怖异常，竟是两名修为深不可测的大乘存在。
此刻二人一边看着血骨门弟子不停布置着法阵，一边互相低声交谈着什么。
“哼，我就知道萧老怪肯这般多年呆在血鹤城不动半步，肯定有问题。果不然，他竟然得到了天鼎宫的真正钥匙，而不向我等透露丝毫。要不是万华夫人门下走了风声，恐怕你我至今还瞒在鼓中而不自知的。”鹰鼻老者冲妇人轻哼的说道。
“嘿嘿，这也怪不得萧老怪。虽然同属一门，但是我等互相之间却并无多少交情的。要是你我得到了天鼎宫钥匙，恐怕同样会悄悄隐瞒下来的。毕竟宝物再多，一个人独吞和三个均分可是天差地别的。”那妇人看似生的丑陋庸俗，但声音却出奇的甜美异常，犹如十七八岁的少女一般。
这两人赫然是血骨门另外两名大乘期太上长老。
“这倒也是。听闻天鼎宫中藏有天鼎真人的衣钵，你我知道后，肯定不会放其单独进入天鼎宫的。但是话说回来了，据说天鼎宫的真正钥匙可不止一把的，就算没有我们插手，肯定也会有其他大乘插手此事的。萧老怪将此事隐瞒下来，不见得是明智之举。”鹰鼻老者冷笑一声的回道。
“算了，说这些还有什么用。你我虽然得到了消息，但毕竟来迟了一步，那些拥有钥匙之人都已经进入里面多日了。既然这样，我们说不得只能在此布下法阵，等里面之人出来时，再向他们分上一盏了。”妇人淡淡的说道。
“根据以前的类似经验，这些人传出地点应该有一定随机性，仍出现在这里的人应该不过两三成而已，恐怕更多的会直接传送到其他地方的。”鹰鼻老者略一沉吟的说道。
“两三成才是最好。要真是进去之人全出现在此，你我纵然有法阵辅助，恐怕也无力对抗如此多人的。毕竟先前进去之人，可大都是神通不下于你我的同阶存在。只有人数少上一些，我二人才有把握分的一份宝物。这些禁制法阵，到时多半并不需真要动用的，只能算我们的一个大大筹码而已。”妇人胸有成竹的回道。
“如意道友原来如此想的，我说为何要带这般多门下一同到此的。此策及妙！”鹰鼻老者抚掌一笑起来。
……
一声惊天动地的巨响，一面晶莹墙壁在化身成巨猿的韩立一击下，寸寸的碎裂而开。
巨猿一个大步后，蓦然踏入先前被晶壁护在其中的一座传送法阵，并一个模糊后，在中间消失的无影无踪。
下一刻，韩立所化巨猿只觉眼前亮光一闪，赫然出现在一座千余丈高的小山头上空，身下一个临时光阵则“砰”的一声，就此的溃散消失了。
巨猿双目如电的向四周一扫后，就将附近情形看了个一清二楚。
此山虽然不算太高，但是所占面积却着实不小，四下边缘处赫然紧挨七八处被光幕隔离的区域
其中一处，正是他刚刚破除禁制的离开之地。
韩立面露沉吟之色的向这些区域分别眺望了一番后，似乎终于有了决定，就要身形一动的冲某个区域飞去。
但就在这时，忽然附近虚空波动一起，相隔里许远半空中，蓦然另一个光阵凭空浮现，接着中间霞光一卷，三道人影匆匆在其中浮现而出。
韩立一看清楚这三人相貌后，目光当即微微一凝。
而这三人在足下光阵同样的一闪而灭的时候，自然也同样看到了韩立所化巨猿的存在，大吃一惊的互望一阵传音后，就身形一动的直奔韩立一飞而来。
三者身上气息骤然变盛，丝毫没有掩饰自己的敌意。
韩立所化巨猿目中冷光一闪后，忽然手臂一抬，二话不说的将一只毛茸茸巨掌向对面三人虚空一劈而去。
“轰”的一声巨响后，一股无形巨力骤然化为一股狂风的冲这三人一卷而来。
“阁下是什么意思，想和我们三人动手不成。”
三名枯瘦老者只是一个晃动，就一下分做三处的避开了狂风，同时一人面色一狞的喝问起来。
ｗｘｓ．ｏ
