“去其他分宮區域，可無法直接到達中樞所在的，絕對不行的。沒有辦法，我們稍後些也跟過去吧。小心些，不要被發現了。進去后，只要趁他搜索此區域寶物的時機，我們還是能早一步進入中樞區域的。”蕭冥思量了一下后，緩緩說道。
“也只能如此了。不過先前巫靈三聖所選區域，也非比尋常，好像是天鼎真人用來鎮壓當年大敵的血獄所在。”清平道人點點頭后，又有些幾分擔心的說道。
“自然看到了，不過現在我們分身無暇，也只能由他們去那裡了。雖然血獄中也可能有以前強者所留的重寶嗎，但和早一步控制中樞相比，也是無可奈何的事情了。”蕭冥眉頭一皺的說道。
“真是太可惜了。根據貧道繼承的傳承典籍所講，那血獄中當初着實鎮壓了幾名實力神通幾乎不下天鼎真人的上古強者。如此多年，他們縱然已經身死，但所留衣缽寶物恐怕也非同小可的。”清平到人可惜的言道。
“我們原本打算將血獄作為第二處下手目標的。清平道友，巫靈三聖直接就奔此區域過去，不會也知道血獄的事情吧。”萬花夫人臉色陰沉的問道。
“這個不好說，雖然天鼎真人傳承只有我這一脈，但是不能保證當初和天鼎真人同一時代其他強者也留下什麼線索的。當年血獄聲名赫赫，曾經威震整個血天大陸的。”清平道人臉上陰晴不定的樣子。
“算了，既然無法兼顧血獄那邊的事情。也無需多猜什麼了。時間差不多了，我們也該進去了。”蕭冥看了看先前韓立所進去的區域一眼。感覺裏面傳來的轟鳴聲似乎漸漸聽聞不到之後，肅然講道。
萬花夫人和清平道人自然不會反對什麼。
於是三人遁光一起，也一頭闖入了那片藍色光幕籠罩的區域中，只不過所選位置自然和韓立闖入點相隔甚遠。
……
“冷，十分的寒冷。”
韓立懸浮在一片被藍色鵝毛大雪覆蓋的冰川世界上空，臉上並浮現一些怪異的表情，感應着四周散發的奇寒之氣，甚至身軀上有些地方被寒氣直接洞穿護體靈光的凝結出一些晶瑩的藍色冰霜。。
自從他梵聖真魔功大成后，這種奇寒感受可算是少之又少了。
看來此區域幻化出的環境如此奇寒，可見禁制厲害絕對遠在先前闖過的那些區域之上。
韓立足足在原地靜靜懸浮了好長一段時間后，身上”噗嗤“一聲后，一層銀色火焰當即浮現而出，原本的刺骨奇寒感忽當即一下消失不見了。
韓立身軀一個動，向前方徐徐飛去。但方一飛出數里遠左右後，忽然四面八方狂風一起，密密麻麻的雪花驟然一凝后，竟憑空幻一隻只藍色冰雀，足有數千之多。
它們雙翅一展后，當即一顆顆藍色光團狂噴而出。
韓立神念略一感應這些光團的威能。臉色微微一變，單手再一掐訣，體表銀焰驟然一盛，竟比先前凝厚數倍以上。
下一刻，那些光團就密密麻麻的全都擊在了銀焰之上。並紛紛爆裂而開，一時間銀牙藍光交織一起。形成一道粗大颶風衝天而起……
另一片冰雪區域，另一方向上的蕭冥三人，則祭出了十幾件寶物，正與遭遇十幾隻小山般大小的藍色巨人激烈爭鬥着。
這十幾頭巨人沒人都可直接操縱冰雪的幻化出戰甲和各種巨型兵器，並且哪怕受再大傷害，只要身軀還是殘剩下一點點，就可藉助鋪天大雪的立刻重塑身體，彷彿比一般的不滅之體還要變態幾分。如此一來，縱然蕭冥三人真正實力遠超這些巨人，也一時間被硬生生拖在了原處。
……
一個遍布無數血色巨柱的巨大殿堂中，巫靈三聖駕馭三頭巨蟲靈獸小心的前行着，但一個個遠遠避開附近的巨柱。
這些血色柱子遠看似乎普通尋常，但等真一湊近細看時，就可發現它們表面竟然鑲嵌着無數血色骷髏頭，並不時從上到下的流淌着滾滾血水。
“余道友，我們沒有走錯地方吧。這裏真是血獄入口？”一名盤坐在巨大蜈蚣身上的老者，開口沖旁邊同伴問了一句，話語中似乎有一絲惴惴不安意思在其中。
“吳兄放心。先前輕易破掉外圍禁制的一幕，你又不是沒有親眼看到。僅憑此點，就可說明那枚古碑中的記載多半不假了，此地絕對是天鼎真人當年鎮壓強敵的的所在。嘿嘿，當年我們巫道一脈的最強者‘天巫大人’和天鼎真人曾經大戰過七天七夜，才一招失手的被鎮壓在了血獄中。若非如此，以天巫大人的資質和神通，當年肯定也能順利飛升仙界的。”另外一名坐在黑色巨蠍頭上的老者，卻胸有成竹的說道。
“此地的確有些詭異，難怪吳兄有些擔心了。不過我們修鍊的是巫道神通，和普通功法可是大不相融的，天鼎真人的衣缽功法對我們不一定能有多大作用的。倒是若能在血獄中得到天巫人的功法寶物，卻是大有益處的，說不定也有飛升仙界的可能。所以這血獄縱然有些風險，也只能闖上一闖。”最後一名枯瘦老者則淡淡說道。
“的確如此。可惜那石碑當年不知經歷了何種變故，殘缺了近半之多，只記載了破解外圍禁制的方法，否則若是連裏面禁制也有破解之法的話，我等就可高枕無憂了。”余姓老者嘆了一口氣的說道。
“嘿嘿，能知道血獄的準確所在，已經算是機緣不小了。裏面就算有些厲害禁制，但我們三人聯手下還怕破除不了嗎？”吳姓老者則嘿嘿一笑起來。
“不錯，既然到了這裏，再回頭也是不可能的事情了。不過先前我們在外面遇到的那個擁有巨猿真體的小子，一身神通着實不弱。若不是後來遇到了蕭老怪他們出來打岔，還真想將其煉化成一具血肉傀儡的。”余姓老者點了點頭后，忽然口中話題一轉，竟指向了先前遇到的韓立等人。
“那人所化巨猿的確肉身十分強大，後來的二次變身，卻又有些像魔道的神通了。我們三人即使聯手，多半也不是短時間能拿下的。我們之所以會做出一副要惡鬥一場的模樣，原本是為了避免對方會跟着進入血獄中來。現在我們做出這般一副蠻橫姿態來，想來其他人多半不會再做一些自討沒趣的事情了。”吳姓老者冷笑一聲的說道。
“這是早就商量好的對策，想來肯定是有幾分效果的。其他人也就算了，現在天鼎宮中唯有蕭冥三人才能對我們構成真正的威脅。蕭冥當年有‘狂魔’之稱，可不是一般的大乘老祖，外加上還有萬華夫人和清平道人相輔，真要爭鬥起來，我們可沒有多大的勝算。”最後一名老者，目光一閃的說道。
“留在後面的耳目，既然沒有信息傳來，蕭冥他們看來是沒有跟下來，多半另有什麼目標。這樣最好不過了，我們就可將全部注意力放在血獄上了。”吳姓老者陰森一笑的說道。
但就在其他人想回答此話的時候，三頭原本正前進的巨蟲忽然同時發出一聲怪叫的停止了前進，並身軀一低的紛紛做出了警戒的姿態。
三名老者當即臉色一變，體表各自霞光一卷，各有寶物一飛而出，盤旋飛舞的將他們全都護在了其中。
三名老者則六目精芒閃動，向前方凝神細望過去。
而他們都沒有發現，殿堂中的那些血色圓柱流淌的血水赫然正在漸漸變得粘稠起來，同時顏色也開始變成了黑紅之色。
“沙沙”的聲音從前方傳了過來。
片刻工夫后，前方有些灰暗的虛空中，忽然點點綠火一現，接着一隻只拇指大小的怪異骨蝶紛紛浮現而出。
這些怪蝶表面磷火閃動，通體白骨琳琳，看起來十分的詭異。數量之多，更是足有萬餘只之多的樣子。
“不好，是吞骨蝶。快退！”
吳姓老者一看清楚這些骨蝶的模樣，當即一下失聲的大叫起來。
其他兩名老者也臉色一下變得蒼白起來。
三人一催身下巨蟲，幾乎同時的向後倒飛遁走。
而那些骨蝶則無聲無息的一涌而上，跟着三人的緊追了下來。
頃刻間工夫，他們就以比來時快上百倍速度逃出了數百丈遠去。
一陣嘎嘎的怪笑聲傳來！
那些原本靜靜不動的血色圓柱表面，驀然黑紅血水一凝，接着黑氣滾滾一冒后，突然從上面飛出一顆顆血色骷髏頭。
這些骷髏頭方一飛出，迎風一漲的頓時化為了車輪般大小，併發出怪叫聲直奔三名老者一撲而去，頓時擋住了他們的去路。
“這時血靈，是以前那些隕落血獄中強者精血所化的血靈。余兄快施展驅靈大法，我二人為你護法，暫時拖住吞骨蝶和這些血靈一段時間。”吳姓老者面對此景，雖然臉色不太好看，但仍冷靜的說道。
“好，有勞二位道友了。”吳姓老者倒也算是果斷，聞言當即一口答應，將身下蜈蚣一停后，當即雙袖一抖，盤膝坐下。
頓時一隻只黑綠色玉牌從老者體內一飛而出，一下化為一座詭異法陣的將其身軀一托而起。
