當即短劍嗡嗡聲一響，那些怪蟲圖案一下活過來般的在巾上遊走不定起來
余姓老者手臂一揮，短劍當即化為一道血光的直奔鐵籠一斬而下
“砰”的一聲，血光方一接觸到鐵籠，頓時雷鳴聲大起，無數金弧繚繞浮現
血光當即一聲嗚咽的反彈而開，並一閃的重新化為短劍的落回到了余姓老者手中
“辟邪神雷”　　　凡人修仙傳２３６０
此老者大驚失色，急忙將手中短靳眼下一放，頓時發現手中之物出現數道細細裂痕，一副已經受損不輕的涅
要是韓立再次見到此幕，自然也會吃驚不小
先前從鐵籠上彈起的金色電滑猛一看和其修鍊的神雷有些相似，但再仔細一看后，卻又有幾分的不同
這些金色電弧雖然同樣金光燦燦，但是每一次閃動爆裂間，都隱約有紫金色符文隨之若隱若現，威能之大遠在韓立已經掌握的辟邪神雷之上
“真是辟邪神雷……不對，似乎不是普通的辟邪神雷對了，早就聽聞當年的天鼎真人除了精通數種雷霆之力外，似乎還掌握了一種提煉精純雷霆之力的神通，可以讓一般雷道威能憑空增幅十倍以上的”最後一名老者老者見到此幕也是一驚，但馬上眉頭一皺的說道
“這可麻煩大了原本辟邪神雷對我們巫　”　章節更新最快”　靈一脈就大有克制之效的，再是被提煉精純過的此神雷，要如何的破解？”余姓老者將手中短劍一收后，恨恨的說道
此劍看似不起眼，其實卻具有數種不可思議的威能，如今一下出其不意的受損，自然讓其心中大為痛惜的
“放心，辟邪神雷縱然再厲害，但在沒人親自主持下也不過是一種死物而已，頂多破解時要多花費些時間我倒是的這鐵籠上加持的禁制絕不只有這一種後面的禁制破解起來恐怕更加的不易”吳姓老者盯着鐵籠上那些詭異尖刺和那一條纏繞屍骨全身的血色長鏈，若有所思的說道
“再難，也要將其打開，否則此行我等豈不是白忙碌了一場也罷，這次試試老夫的幽冥陰水能否先破掉辟邪神雷吧”最後一名老者精神微振，一張口，噴出一隻灰撲撲的葫蘆來
此老者單手沖葫蘆虛空一點頓時此物一個倒轉，表面霞光一閃后，從中一下湧出滾滾黑水來
此水似乎奇寒無比，方一飛出葫蘆的瞬間，竟讓附近虛空溫度驟然急降，同時一絲絲灰氣從中散發而出並傳出一股古怪的腐朽味道
老者再念念有詞一催下，黑水當即在高空中一個盤旋，就驀然化為了一條模糊不清的黑色蛟龍，張牙舞爪下，直奔鐵籠一撲而去
鐵籠表面再次雷鳴聲一響，無數金文浮現間，一層金燦燦電網當即浮現而出
轟鳴聲大起！
””黑水和金弧當即爆發出驚人光芒的交織到了一起
……
韓立站在一座高大之極的殿堂中，望着對面供桌上高聳的一座栩栩如生的雕像在目光閃動的思量着什麼
此雕像和真人差不多大小赫然是一名身穿白色道袍，斜背一口血紅長劍的中年道士
雕像目光斜視前方神情淡然，給人一種不似塵世間眾人的飄渺感覺　　　凡人修仙傳２３６０
而在道人雕像兩旁，還各有一頭青色巨鷹和一頭銀色螳螂的靈獸雕像，同樣的活靈活現，顯得十分的猙獰異常
“這大概就是天鼎真人了，其他人想來也不可能有這般風採的”韓立看了一會兒兒后，喃喃的說了一句后，目光向兩側各掃了一眼
只見在兩側的地面上，東倒西歪的躺着四具兩丈高的血甲傀儡和兩具不知名的屍骨殘骸
那四具血甲傀儡雖然躺在地上靜靜的一動不動，但渾身甲衣光滑鋥亮，連一絲傷痕沒有，手中持有的巨錘，巨劍等兵器更是完好無損保存着，彷彿隨時都可以再跳起來一般
至於那兩具屍骨，一個只剩下半變身軀，四口烏黑飛劍憑空斷成十幾截的灑落在身邊
另一具屍骨，頭顱卻直接的不翼而飛，身邊卻留有一個破碎大半的紫色盾牌和一柄徹底扭曲成麻花狀的銀”凡人修仙傳　”色短尺
兩具屍骨各躺在兩具血甲傀儡中間，看倒下姿勢似乎是在力戰這些傀儡中，同時斃命隕落掉的樣子
而從屍骨上還殘留的淡淡靈氣判斷，應該是下面一層大廳中和巨獸戰鬥過其中兩人
不過韓立目光在兩具屍骨上仔細看了數遍后，並未找到其他殘餘的法器寶物之後，才身形一個閃動，竟一下憑空在原處消失的無影無蹤，出現在了天鼎真人雕像的身後處
在那裡赫然有一座已經被殘缺的小型法陣，中心處則有一個直徑丈許的乳白色石台，表面分別有幾個形態各異凹槽，似乎原本鑲嵌着某些東西，但如今空蕩蕩的，似乎早已經被人取走的樣子
而在法陣邊緣處，另外兩具屍骨幾乎緊挨的揚首並躺在地上，不過一個身上銀色甲衣全都寸寸碎裂，骸骨更是被對方一隻骨手直接洞穿丹田而過
另外一具則身穿一具綠色長袍，但裡面包裹的一根根骸骨赫然變得漆黑如墨，竟似乎是中了某種奇毒之物，轉瞬間立刻斃命而亡的樣子
這一次，韓立只看了兩具骸骨一樣，就單手虛空一招，頓時“噗噗”聲一響，四隻顏色各異的儲物鐲同時從兩具骸骨上一飛而出，並準確無誤的落在了其手中
韓立用神念略一掃視儲物鐲中的東西后，就神色不變的將它們一收而起，而打量起了那破損的法陣
“傳送法”凡人修仙傳”陣”
韓立檢查了一下，立刻就發現其中原本所設的傳送效用，但可惜是一次性的，並且整個法陣已經徹底被毀，即使以他的陣法造詣想修復，也不是一時半刻間間的事情
韓立圍着法陣轉了數圈后，忽然劍眉一挑的在法陣上一塊暗紅色的痕迹下了下來，單手沖其虛一抓，頓時從中飛出一小團微弱之極的血光，黯淡之極，似乎隨時都可能一閃而滅的樣子
韓立單手一個翻轉，裝着冰魄精血的小瓶再次浮現而出
“噗”的一聲，未等施展什麼法決，小團血光在小瓶方一出現的瞬間，立刻一飛過去，並一閃即逝的沒入瓶中不見了蹤影
小瓶中閃動的血光，則立刻比以前強上了幾分
“果然是冰魄道友以前所殘留的精血，看來其應該在這裏汪過，並通過此法陣傳送去了”韓立喃喃說了幾句后，目光再一落在破損的法陣上后，臉上露出一絲淡淡的笑容
其袖子一抖，從中飛出一連串的陣旗陣盤等布陣器具，還有十幾顆拳頭大的不同顏色晶石，全都無一例外的懸浮在法陣四周處　　　凡人修仙傳２３６０
韓立再神色一凝，一根手虛空一點
“嗤”的一聲，從指尖處飛出數尺長的纖細青芒，並飛快的在法陣破損處開始修補起那些缺失的靈紋來
雖然不可能恢復和原先一般無二”１３８看書蛧”的涅，但以韓立的陣法造詣恢復各七八成，也就有足夠的手段可以讓法陣恢復傳送之力了……
一日後，血湖上空爆發出一股驚人之極的波動，一個鹿首人身身披漆黑鱗甲，手持銀色巨刃的黑色怪物忽然在波動中一閃而現，並手起刀落的向下方狠狠一斬而下
刺耳的尖鳴聲一下響徹洞天！
銀色巨刃表面一縷縷灰氣憑空現出，並在刃下處憑空浮現一團團的淡綠色光球
附近虛空在巨刃閃過後，當即一陣的扭曲模糊不清，似乎要被一斬而開的涅
又一聲驚天動地的巨響
一團綠色驕陽在巨刃斬下處爆發而出，並在滾滾閃動中越來越來
一股驚人的破壞氣息當即向四面八方狂卷而開，將下方血湖都擠壓出一塊直徑里許的巨大空地，露出了遍布無數白森骸骨的底部來
“轟”的一聲！
空中一道水缸粗的巨大銀弧閃過後，空中突然烏雲滾滾，接着密密麻麻的血雨狂降而下，將整片血湖全都籠罩在了其中
等綠色驕陽光芒一斂，並最終滾滾轉動的憑空消失后，下方情形才在血雨中清晰的显示出來
只見巫靈三聖，此刻赫然分處三個方位的懸浮在半空中，手中則各自捧着一尊和鹿首人身怪獸一般無二的尺許高雕像
而被三人圍在中間處的巨大鐵籠，此刻已經在頂部裂開了一個十幾丈長的豁口
“哈哈，好不枉我們花費了這般大工夫，終於將此籠破開了二位道友還等什麼，我們一同進去了”余姓老者目睹此景，大笑一聲的說道
接着將手中雕像一收，就化為一道綠虹的直撲鐵籠豁口處
其餘兩名老者也是一臉的興奮，遁光一起，也一閃而逝的遁入鐵籠中
至有那鹿首人身怪獸在斬出一擊后，仍靜靜的懸浮在鐵籠正上方不動一下
當三名老者遁光一斂的重新現出身形時，赫然已經身處半人半馬骸骨上方的十餘丈高處，並滿臉喜色的再次仔細打量這具還被血色鏈條捆成一團的存在（未完待續
