ｗｗ．ｘ．ｏｍ　　　树人方一幻化而成，立刻恢复了些许的行动之力，四肢猛然一阵狂舞，体内一阵诡异的震荡传来，木化身躯中的部分黑丝竟被硬生生的震断而开，接着大步一迈，足下滚滚雾气一生，将其一托的也腾空飞起。
“嗤嗤”声一响，原本看似动作迟缓的天巫骸骨，两条手臂一动，十指以肉眼难以望见的速度蓦然冲高空一抓而去，当即有无数血线化为大网的交织切割而下。
刚刚飞出的树人，身躯一顿，就化为无数碎片的爆裂开来。
爆裂中一股绿气滴溜溜一凝后，就化为一道淡绿色虚影的一冲而出，一个闪动后，出现在二十多丈外的高空处，再一闪就要追上前面的两名小人。
就在这时，巨大骸骨目中绿焰一闪，大口突然一张，一下喷出一抹亮丽异常血霞。
绿色虚影只觉四周虚空骤然一紧，身后就立刻传来一股难以想象的庞然巨力，只来及发出一声惨叫，就被血霞一卷的扯拉而下，再一个闪动后，就毫无抵抗礼的被吸入了骸骨巨口中，并飞快的咀嚼了起来。
遁光一闪！
吴姓老者和余姓老者两人的元婴，雀趁机冲出了铁笼，但目光往回扫了一下后，正好看到了最后一名老者陨落的下场。
二者当即又惊又怒。
余姓老者当即一声大喝，所化元婴两手一搓，一团黑焰在身后闪现而出，再迎风一晃后，就化为一头浑身漆黑的巨蝎虚影来。
此元婴两手再一掐诀，就要催动此蝎冲入铁笼中。
但这时却“砰”的一声，一把被旁边的吴姓老者元婴抓住了手臂：
“这点攻击根本无用的。我等失去了肉身，再加先前元气损耗太多，已经奈何不了这具血煞尸了，还是趁其未全恢复自由前。先逃命要紧。否则，我们三个真可能全陨落在此地的。”
话音刚落！
下方铁笼一阵巨颤，巨大骸骨一条大腿一动后，庞大身躯竟然颤颤巍巍的站起了半边来，并用闪动绿焰的双目，木然的望了一眼铁笼外的元婴。
这时，骸骨体内的黑丝赫然被吞噬了大半，只有一小部分还聚集在另外一条大腿处。继续勉强的抵挡着血丝的进攻。
老者两个元婴一接触骸骨的目光后，均都不由自主的心中一寒。
“好，听吴兄的。我们走！”余姓老者一咬牙，将背后巨蝎法相一散，不甘心的说道。
“这就对了，留得青山在。不愁没柴烧，只要我等逃得性命，还怕此仇不能报吗？”吴姓老者轻松了一口气。
“吽”
铁笼中骸骨，硕大头颅一摇动，发出让人毛骨悚然的吼声来，另一条大腿再一晃后，竟慢慢的要站直了身子。
“走”
这一次，两个元婴再不敢在原地继续丢刘什么，当即遁光一起。就化为两道青白两道长虹的破空而走。
只是一连十几个晃动，二者赫然就到了血湖的边缘处，眼看再一催法决，就要彻底逃出了此片区域。
但就在关键时候，忽然前方轰隆隆声一起，一片血霞竟丝毫征兆没有的浮现而出，滚滚的迎头激射而来。
两名老者一惊，急忙将遁光一停，再次现出了元婴之身的互望了一眼。当即一个单手掐诀。背后黑色火蝎虚影再次浮现而出，另一个则一张口。放出了一口青色小钟和一面白骨盾牌。
血色光霞看似极远，但是一个模糊后，不知如何的就
到了近前处，血光一敛，从中并排走出五名一般无二的青年男子来。
“血合五子”吴姓老者一惊，失声的叫出了对面五人的名字。
“五位道友怎会出现在这里的，莫非是一直暗中跟着我等兄弟，想坐收渔人之利不成？”余姓老者元婴却目中凶光一闪，阴沉的问道。
五名青年神色木然的站在原地不动一下，仿佛根本未曾听到对面二人的话语一般。
这让两个老者均都一怔。
余姓老者目中涌上疑色，这才重新打量了血合五子几眼，终于发现了五名青年和以前的不同处。
此刻的血合五子，眼中竟闪动着血红之极的光芒，同时原本光泽异常的肌肤也比先前干瘪了几分，同时隐约散发出一股原先根本没有的腐臭气息。
这让此老者心念一转后，立刻想到了什么，脸色立刻有些难看其阿里。
吴姓老者这时也发现血合五子的诡异除，和余姓老者打了一个眼色后，二个元婴身形一动，当即向两侧徐徐一退而开，来开了和血合五子间的距离。
“两位要去什么地方。既然二道友肉身已失，不如就将元婴交出，让本座直接吞噬掉，来多增加两分神通如何？”一个阴森的声音突然从附近虚空中传出，接着血光一闪，血合五子上空波动一起，一个光濛濛的血影一闪而现。
“阁下好大的口气，真以为我兄弟只剩下元婴就可随意捏搓了。”余姓老者见此，怒极的回道。
“光凭我一人，可能有些力所不逮，但现在多了五具血傀儡的话，擒下你们自然是轻而易举的事情。”血影发出阴森的笑声，并再也不愿多说什么的单手一掐诀，四面八方的虚空中“轰隆隆”声一响，无数团血云蓦然丝毫征兆没有的滚滚浮现，正好将两个元婴连同血影血合五子等人全多围困在了同一处。
接着神秘血影一声得意的啊笑，身形一扑，就化为一道血虹的飞射而来。。
血合五子五人则身形一动，各自无声无息的放出十几丈剑光，催动挥舞下，也气势汹汹的奔两名元婴一卷而来。
两名老者元婴见此，虽然惊怒交加的也同样催动神通宝物的加以抵挡，但转瞬间就落在了下风，但眼中不禁流露出了一些绝望的神色来。
失去了肉身的他们，绝对不可能坚持太久的，被擒下恐怕真是转瞬间的事情。
而结果也最终像他们预料的那般。
一顿饭的工夫后，血色人影把玩着手中新的数件宝物的时候，面上尽是满意的表情，体表散发的血色光霞赫然比先前又浓厚了三分。
“吽”的一声怪吼，从血湖中心处隐约传来。
“血煞尸！嘿嘿，想不到无心插柳柳成荫，原本只想得到天鼎真人的衣钵，没想到却找到了血煞尸，还是大乘中强者的尸骨变化而成的煞尸。只要将煞尸重新祭炼一番，无论抵挡天劫还是以后对敌，可都是妙不可言的。”血影欣喜自语的几句后，再望了望远处巨吼传来的方向，目中狞色一现，将手中宝物一收而起。
他大袖再一抖，体表血光狂涌而现，当即将其连同血合五子全都一下卷其中，并化为滚滚霞光的直奔血湖中心处飞去了。
此时，巨大铁笼中，那具天巫骸骨所化的血煞尸已经将体内黑丝彻吞噬干净，庞大身躯终于在晃动中一下站立了起来。
望向远处滚滚而来的血霞，煞尸口中吼叫声再次发出，目中凶光一闪后，就同样飞出了铁笼，直奔远处滚滚血光迎了过去。
片刻后，在血湖上空轰鸣声大响，爆裂之声连绵不绝。
……
“终于修好了，应该可以支撑两三次的传送了。”韩立望着眼前涣然一新的小型法阵，脸上露出淡淡的笑容。
经过半日时间，他不但用自带的材料将此法阵修复，甚至略作了一些小小的改动，但丝毫不影响其传送效用。
当他单手掐诀一点，见法阵非常顺利的激发而起，并开始传出嗡嗡的声音后，当即不再迟疑的一个大步迈入其中。
白色光霞一卷后，整个人就在法阵中消失的无影无踪了。
下一刻，当韩立重新睁开了双目的时候，赫然到了一个黑黝黝的空间中。
“这里是……”
韩立目中蓝芒一闪，灵目之力一开，就将四周一切全都看了个清清楚楚。
只见此刻，他身处一个类似丘陵般的小山头之上，附近有几颗十来丈高的巨松，足下是另外一座不大传送法阵。
再远一些地方，则是山峰叠峦，翠木成片，竟仿佛身处连绵群山中一般。
韩立只看了片刻，忽然轻笑了一声，袖袍一抖，一口青色飞剑从中一飞而出，迎风一晃后，蓦然幻化成了百余丈擎天巨刃，并放出刺目青光的在高空盘旋飞舞起来。。
“斩”
韩立口中淡淡吐道。
当即巨刃一声长鸣，一个模糊后，蓦然向四面八方各斩出一道千余丈长的剑光。
青濛濛剑光所过之处，黝黑虚空全都被一斩而开般的通明大亮起来。
那些远处的连绵山峰的画面骤然一阵扭曲，一下幻化成了十几丈高的洁白石墙，从四面八方将整座小山连同近些的一些树木全都围了个水泄不通。
他所处地方，竟仿佛是一座巨型庭院。
韩立双目微眯的重新打量了一番很远处的白色石墙后，脸上闪过一丝异样的表情，并忽然一转首，冲山头上某个巨树淡淡说了一句：
“道友已经躲藏这般长时间，是不是也该出现见见韩某了，还是阁下打算让我亲自出手相请。”
ｗｘｓ．ｏ
