凶司王一见青丝袭来，凶目一眯，将手中狼牙棒随意的在身前一横后，深吸一口气，再猛然一张口，竟发出一声地动山摇般的巨吼来。
吼声方一出口，凶司王身前虚空一阵模糊扭曲，竟形成一层厚厚的半透明真空光罩。
暴雨般青丝一击在上面，竟纷纷无声的没入其中，泥牛入海般的再无任何反应了。
韩立见到此幕，脸上一丝讶色闪过，单手手中青色长剑只是再次一晃，就一闪的化为了丈许长巨剑，并冲远处虚空一斩。
破空声一响，一口十几丈长剑影凭空在凶司王头顶处浮现而出，并气势汹汹的一斩而下。
凶司王一声冷哼，手中狼牙棒毫不犹豫的往高空一击而去。
鬼哭声大起，无数黑气从狼牙棒中狂涌而出，化为一条黑龙的冲天而起。
一声巨响！
青色剑影尚未真落下，就被张牙舞爪的黑龙撕裂粉碎，并且在凶司王再次猛然一抖狼牙棒后，就发出低沉咆哮声的直奔韩立这边一扑而来。
韩立望着黑龙，脸色丝毫不变，身躯中忽然尖鸣声大响，一口口青色飞剑从体内各处激射而出，往同一处滴溜溜一转后，就蓦然化为了一座亩许大的青色剑莲。
韩立只是一催剑诀，剑莲莲瓣都徐徐绽放而开，迎着扑来黑龙一罩而去，无数犀利剑光纵横交错，就将对方硬生生斩成了无数碎片，并再次化为黑气的纷纷爆裂而开。
“哈哈，很好。虽然刚才只是试探了一下，但你的实力倒还真是不弱，倒也足以让本王尽兴一战了。”凶司王一见黑龙被毁。却后不怒反笑起来。
但话音刚落的瞬间，他忽然将狼牙棒在身前再次一横，口中发出低沉声音的念念有词起来。
刹那间，其手中狼牙棒忽然血光大放，一下化为了一杆血濛濛的幡旗。
白骨为杆，血雾为幡，让人一看之下，就不禁有一股心惊肉跳的感觉。
凶司王在手中血幡方一成形的瞬间，就被其往高空一抛而出。
“轰”的一声。
血幡表面凭空无数黑色电弧缭绕而出。同时幡面血雾滚滚一凝后，竟从中飞出五颗金灿灿的骷髅头，方一飞出不过碗口大小，但迎风一晃后，就蓦然化为车轮般大小。双目血焰闪动，口喷淡绿晶芒。
“这是……”韩立一见此幕，也不禁微微一怔。
“嘿嘿，小子。这是本王用以前斩杀强敌元婴才炼化而成真正阴魔，若是你也落到本王手中，说不定也有机缘成为本王第六尊阴魔。
凶司王狂笑一声，单手冲高空骷髅头一点而去。
顿时所有骷髅头眼中血焰一盛。就在金光中幻化成六只金色鬼妖。
每一只都紫发披肩，青面獠牙，十指尖利，并且浑身血焰翻滚。爆发出不下于普通大乘的恐怖气息。
“去”
凶司王一声吩咐，冲韩立这边又虚空一指。
顿时五只金色鬼妖发出呜呜怪叫，身形一动下，就化为五团金光的冲韩立激射而来。
“有趣的很。竟然真能将失去精魂元婴转化成这等凶魔，这倒的确是很少见的手段。但若以为只有你一人才有帮手。那可是大错特错了。”韩立见此情形，反而轻笑了起来，接着袖子一抖，顿时同样一团金光从中激射而出，迎风一晃后，就一下化为一名通体遍布紫金灵纹的金色小人。
正是噬金虫王。
“送它们解脱吧。以你神通没有问题吧。”
韩立淡淡的冲噬金虫王问了一句。
金色小人冷冷看了冲过来的五名鬼妖，二话不说单足一踩，顿时附近嗤嗤声大响，一道道无形剑气竟从身上密麻麻的喷射而出，接着其身形一纵，就凭空溶入这些剑气中，化为一片金茫茫寒光的奔对面鬼妖一卷而去。
对面五只鬼妖口中怪叫声一盛，其中一只看似最凶悍的，猛然手臂一挥，竟将两只鬼爪直接插进这些剑光之中。
“咔嚓”声一响，其十指连同小半截手臂瞬间就被金色剑光搅成了粉碎。
金色剑光竟似乎犀利到无物不切的地步，让此鬼妖平常可以直接硬抗顶阶宝物的肉身，在其面前变得不堪一击了。
此鬼妖自然大吃一惊，但身形一扭，就一闪的没入附近虚空不见了踪影。
稍后些的其余四名鬼妖，却大口一张，一团团黑色雷火狂涌而出，并飞快爆裂的联结一气，化为一片黑色海洋的和金霞撞击到了一起。
二者交界处，黑气金光交织一起，仿佛两头巨兽正在用尽所有力气般的拼命厮杀一团。
金霞中突然破空声一急，十几道粗大剑光猛然连成一线的同时劈出，竟硬生生将黑气斩出了一个巨大缺口，并往更深处继续一斩而去。
但就在这时，缺口处波动一起，消失的那名鬼妖凭空闪现而出，原本重伤的两只手掌和半截手臂竟全都完好的恢复如初，并且面色狞色一现后，一张大口，一颗血色骨珠一喷而出。
“砰”的一声。
此骨珠不知是何种宝物，那些金色剑光斩到上面不但反弹而开，并且纷纷血光一染的溃散而灭。
此珠竟然还有污秽宝物的不可思议神效，接着滴溜溜一转后，无数黑气从上面狂卷而出，飞快的将新出现鬼妖连同自己全都淹没进了其中。
如此一来，剑光无法将黑气彻底斩断，而有骨珠支撑的黑气也同样无法轰开金色剑光，二者纵然巨浪般的互相冲击不断，但却一时间形谁也无法奈何了对方，竟形成了僵持的局面。
这一切看似复杂，但对韩立二人来说却不过是一瞬间的事情。
凶司王一见到金色小人出现的瞬间，就先是一愣，再一见五名鬼妖合力之喜爱，才不过勉强能抵挡住小人所化的剑气，更是不禁瞳孔一缩，当即下意识问了一句：
“这是什么灵兽，竟然有这般大神通，气息好像有几分熟悉。”
“阁下认为在下会说吗？”韩立轻描淡写的回了一句。
“哼，不说，那我就打的让你说。”凶司王闻言大怒，单手一掐诀，身形骤然间一涨而起，同时背后丝丝黑气一冒后，竞凭空在身后幻化成一张亩许大鬼脸来，并一张口，一道长长黑色匹练喷射而出，一个模糊后，就不知怎么的横跨百丈虚空，出现到了韩立近在咫尺的地方，迎头一卷而下。
韩立手足未动，但是身前波动一起，一层灰蒙蒙光幕凭空浮现而出，正是专克五行之力的元磁神光。
但是让韩立吓了一跳的一幕出现了。
黑色匹练一个闪动的打在上面后，灰色光幕竟仿佛瓷器般的瞬间碎裂而开，接着一个缠绕后，就将韩立出其不意的一下绕了七八圈，缠成了一个粽子般的黑色巨茧。
“噗”的一声，黑茧表面一层血焰腾腾燃烧而起，将其彻底化为了一团巨型火球。
但是远处凶司王并未就此罢休，反而一声狞笑后，单手虚空一转，顿时一股腥臭之气一卷而开，一柄漆黑如墨的数丈长巨斧幻化而出，闪电般的冲远处火球一斩而下。
“呲啦”一声尖鸣。
火球上方寒光一闪，犀利之极的斧芒应声一劈而下，正好站在了黑茧所化火球正中处。
“当”的一声金属碰撞般的脆响传来，斧芒先是硬生生的反弹而起，接着一震的寸寸碎裂而灭。
接着火球中一声巨吼传来，六只毛茸茸大手一下从中中撑破而出，同时腾腾银焰一下从大手中冲天而起，再往下方一个扑动后，就将所有血焰全都一卷而空，重新将里面的韩立显露而出。
这时的韩立，赫然已经幻化成一只三头六臂的金毛巨猿，体表一层银色火焰狂闪不定，六目冷冷的看向远处的凶司王。
凶司王脸上也一阵阴晴不定，也未料到刚才那般攻击，竟然还未能伤到韩立分毫。
但下一刻，巨猿忽然六条手臂齐动，六只金色拳头顿时化为无数拳影的狂涌而出，并在一个模糊后，全都化为光球的激射而出。
凶司王冷哼声，一张嘴巴，巨吼声再次爆发而出，同样一层真空光罩瞬间挡在了其前面。
金色光球顿时暴雨般的击在了上面。
和先前大不一样！
拳影所化光球在击中光罩前的瞬间，全都一个个狂闪的爆裂而开，从中释放出恐怖之极的冲击威能。
吼声形成的真空光罩纵然玄妙无比，但在如此多光球的同时爆裂冲击下，也一下以肉眼可见速度寸寸碎裂开来。
再无任何抵挡下，后续光球全都一声轰鸣的冲向了显露出的凶司王本体。
而凶司王面对此景，竟然不躲不避，只是将手中黑色巨斧往身前一横，接着黑光一闪，就一下变形的幻化成了一面巨大骨盾来。
凶司王背后上空的巨大鬼脸一个模糊后，竟一下出现在了黑濛濛的骨盾上，蓦然大口一张，一股恐怖之极的吸力当即从中一卷而出。
密密麻麻的金色光球被这股吸力一卷之后，竟不由自主的纷纷改变方向的投入鬼脸口中，只听到里面金光狂闪，轰鸣声不断，就此消失的无影无踪。（未完待续）
