第二百四十七章燕氏兄妹
也許是二人的不耐起了作用，山峰西邊的天空中，突然出現了兩個黑點，接着兩隻巨大的雙頭怪鷹漸漸飛近了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】正是韓立在太南會上曾見過的雙首鶩，怪鷹上還騎着一男一女二人。
一見到有外人出現了，原本懶散的董萱兒立即精神一振，站直了身子，好奇的盯着越來越大的“雙首鶩”。
“實在抱歉！讓兩位久等了，在下燕雨，這位是家妹燕鈴，特來接兩位去燕翎堡的。”雙首鶩一飛至山峰上，男女二人立即從上面跳落了下來。那青年男子剛一站穩，就滿是歉意的說道。
“沒關係，我二人也是剛到不久的！”韓立尚未開口，一旁的董萱兒見這燕雨竟是個英武之極的男子，立即雙目一亮的嬌柔說道，聲音婉轉動聽之極，讓韓立聽了都為之側目了一眼。
若不是早在這幾天內，見識過此女的刁蠻樣子，韓立光聽董萱兒此時的聲音，恐怕還真以為此女是個大家閨秀呢！
這位燕雨自不會知道這一切。他一見眼前的董萱兒竟是貌美如花的少女，再聽到對方對自己的柔聲言語，頓時就是心中一＇盪＇，大起了異樣的感覺，就將身形一挺，朗聲的說道
“其實，這裏原有燕家弟子在等候貴客的。但是原先侯客的弟子出了點意外，所以這裏一時無人接待了，差點怠慢了二位！燕雨為此代表燕家向二位賠禮了，希望兩位不要見怪。”
董萱兒聽了，抿嘴一笑，眼中風情閃動，正想再張口說些什麼的時候，耳邊忽然傳來了韓立淡淡的傳音：
“師妹如此的模樣，就不怕紅拂師伯怪罪嗎？”
一聞此話，董萱兒臉＇色＇大變，嘴唇張了幾張，卻沒有言語出口，這種古怪的情形讓燕雨兄妹倒有些不解了！
燕鈴是位十五六歲的少女，從相貌上看長的活潑可人，一雙黑碌碌的雙眸，不停的在韓立和董萱兒身上輪流的打轉，給人一種機靈之極的感覺。
“就像董師妹所說，遲了一點，這沒什麼。在下相信，燕家肯定不會故意冷落我等受邀之人的！只是韓某還是有些奇怪，原先侯客的弟子能夠出了什麼意外，難道還和哪位客人發生了衝突不成？”制止了董萱兒胡＇亂＇運用化春決狐媚的韓立，輕咳了兩聲，就說了句客氣話，並開玩笑似的，打聽了一下所謂的“意外”。
“這個？”燕雨一聽韓立此言，臉上＇露＇出為難之＇色＇，似乎有什麼顧忌而不好開口明言！
“韓立，既然這位雨師兄有不方便之處，還是不要隨便給人家搗＇亂＇了！還是早早去燕翎堡看看吧，應該有不少人都到了吧？”
“是啊，還是去燕翎堡吧！其他的客人的確來了好多，正在談論修鍊心得、做各種交流呢！兩位去了，正好可加入其中。”
董萱兒一見燕雨有些遲疑，突然為其說好話道。讓這位燕家弟子大鬆了一口氣，連聲的贊同，心中對董萱兒更是好感倍增。而一旁的燕鈴卻隱約意識到了董萱兒的“壞意圖”，有些不樂意的撅起了小嘴。
這次，韓立卻沒對董萱兒如何，只是微然一笑，就頷首同意的說道：
“那就請燕兄弟和燕姑娘帶路吧！我和董師妹跟在兩位之後，就可以了！”
燕雨一聽韓立並不追問此問題，臉上一喜。但隨即想起什麼似的，又有些歉意的說道：
“再給兩位帶路前，在下還是要例行看下請貼，請兩位不要介意！”
燕雨雖然說的客氣，但韓立卻很明顯感覺到，對方的這種口氣倒是大半沖董萱兒所發，看來此位燕家弟子，已快墮入到了董萱兒的溫柔網中了。
韓立暗中冷笑幾聲，也懶得過問董萱兒的荒唐事，只是故作不知的從身上掏出了李化元的請帖，利索的交給了燕雨。而那董萱兒，也拿出了紅拂仙姑的，同樣玉手纖纖的往一遞，那誘人的體香及潔白如玉的光澤，直晃的燕雨一時失神，竟然忘了伸手去接。
一旁的其妹再也看不過去了，有些惱怒的一把替燕雨接了過來。這才讓她這位兄長清醒了過來，在董萱兒的幾聲低笑下，面＇色＇通紅。
“原來是韓師弟和董師妹，請帖沒有問題，那我們走吧！”
燕雨將看過的請帖交還給了韓立二人後，有些心神不寧的上了雙首鶩，在其過程中還不時的偷看了兩眼董萱兒。但此時的這位刁蠻女，卻反而一本正經的＇露＇出了端莊之＇色＇，這更讓這位燕家精英想入非非了！
四人先後飛離了此地，直奔燕家兄妹來到方向而去。
飛行了幾十里路后，幾人就來到了一處兩座小山峰之間的地方，停了下來。
這時，燕雨從身上＇摸＇出了一塊令牌一樣的東西，然後雙手緊握，並將身上的靈力狂注入了其內，頓時令牌上＇射＇出了黃的一大片華光，直奔前方的虛空處＇射＇去。
原本虛無的空中被黃光一掃，頓時出現了五＇色＇的毫光！接着等五＇色＇光芒一散盡，韓立等人的眼前一亮，一座雄偉之極的古堡，出現在了原本空曠的山樑之間。
看着高達三四十丈的巨大城牆，還有牆內望去數不清的高大古式建築，韓立和董萱兒都是覺得極為的新奇，大有目不暇接之感！
“這就是我們燕家的重地之一燕翎堡，歡迎韓師兄和董師妹的光臨！”燕雨卻神＇色＇突然一正，肅然的說道。
韓立笑了笑，正想要說些什麼的時候，一旁的董萱兒卻突然“咦”了一聲，目光往巨堡內的某處望去，充滿了驚鄂之＇色＇。
見到此女如此神情，韓立自然也順着其目光望去。
只見在城堡邊角的一個比武場一樣的平台上，正漂浮着兩名服飾不同的男子成對峙局面。一位身穿燕家的褐＇色＇服飾，是相貌剽悍的大漢，另一位則一臉捲曲鬍子，灰眼黃髮，皮膚黝黑，身套青綠＇色＇長袍，非常的詭異！
在他們的四周則有一個巨型的白＇色＇光罩，若有如無的閃爍着。光罩的外面，則東一堆西一片的站着許多人，最礙眼的則是兩伙服飾全部統一的人群。一夥站列整齊，鴉雀無聲，一副訓練有素的＇摸＇樣，正是燕家之人。另一伙人則全部和那空中的捲曲鬍子怪人一樣，穿着綠袍，大部分人同樣的灰眼黃髮，但其中也參雜着一些普通臉孔之人。
韓立看清楚后，臉上同樣有些驚愕，不禁望向了身旁的燕氏兄妹，看其有什麼解釋沒有？
可沒等韓立開口相問，燕雨一見此幕，臉＇色＇立刻有些不自然。其身邊的燕鈴卻手握拳頭，十分氣憤的說道：
“他們竟然又開始挑戰了，而且還下手這麼狠毒，真是豈有此理！”
韓立聽了此話心裏一動，就試探的問了一句道：
“這些人，難道不是燕家的客人嗎？”
“當然，不是了！這些傢伙是自己找上門來的。一來就打傷了接待客人的小十六子和小十五兩兄弟，而且還非要參加奪寶大會不可，也不知幾位長老怎麼想得，竟然還真的答應了下來。真是讓人生氣。！”
這次燕鈴沒有理會燕雨的制止目光，就如同倒豆子一樣嘰里呱啦的，大發一陣女孩子的小＇性＇子，讓韓立聽了一陣的啞然失笑！而燕雨則面＇露＇尷尬之＇色＇，不知該說什麼才好！
“看來，這就是我們在山峰上久待的原凶了！不知雨師兄，能否告知萱兒其中的詳情啊？”這次不用韓立詢問，好奇心同樣被勾起的董萱兒，對燕雨大灌起了＇迷＇魂湯，讓其稍微躊躇了一下，就爽快的答應了下來。
“這些人是今天早上到我們燕翎堡的。到堡外的接引處時，沒有請帖就要硬闖，並打傷了正接待客人的兩名弟子。得到求援信息的其他弟子趕到后，原本想狠狠的教訓這些人一頓的。但沒成想，這些人竟然拿出了一些書信和信物來，竟然讓幾名帶隊的長老，神＇色＇鄭重，硬咽下這口氣來，將他們請進了堡內。”
“但這些人，進入了燕翎堡也絲毫不安分，竟然馬上向燕家提出了切磋的請求，結果幾位長老一合計后，似乎也想給這些人一點厲害瞧瞧的，就答應了下來。而且一比就是十場，全都由築基期的弟子比試！我去接二位之前，已比了數場了，但是結果，……”燕雨輕搖了下頭，神＇色＇有些黯然，顯然不用問也知道燕家肯定處在了下風。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
