第二百五十六章谋划
燕家老祖听到儒生所问都是关键之处,脸上不禁'露'出赞叹之'色',嘴上也一一回应道:
“血灵**,我们燕家先祖虽没带出此功法,但是却在手札上对此功法推崇之极,称其是《万灵真经》上的第一魔功,炼成之后足可以称霸魔道六宗,堪称是世上最可怕的秘法之一。【www.13800100.Com文字首发138看书网】不过此法过于霸道,为了防止反噬,修炼其法必须一男一女共同双修才行,而灵根资质对其能修炼至几层,则是至关重要的。若是资质不行,也就只能练成个两三层就到尽头了,那可是没什么威力可言的鸡肋货。因此如嫣的天灵根,绝对是对方梦寐以求的最佳双修对象,而这鬼灵门的少门主也是极其罕见的暗灵根,同样是修炼血灵**的最佳体质。以他(她)二人的绝顶资质,如果真的双修血灵**的话,肯定能将此秘法炼至极深之处,横扫六宗也是可期之事。所以,这鬼灵门才会如此不惜本钱的拉拢我们,甚至连他们六宗即将入侵越国的消息,也甘冒风险的透'露'于我们,为的就是换取一个鬼灵门称霸整个天南区的机会。”
“至于对方如何知道我们燕家来历之事,这更好解释了。当年先祖去世前,曾经派人跟鬼灵门联系过,估计从那时起,我们燕家就进入对方的注意之中。如嫣的事,对方恐怕也谋划了好久。这才趁此良机,软硬兼施的想让我们燕家答应此事。”燕家老祖说到这里,苦笑了一下。显然对燕家先祖贸然和鬼灵门联系之事,也大感无奈。
“而魔道六宗即将入侵的事,的确是对方告诉我们的,但是姜国和车骑国被对方已拿下的事情,除了对方的告知外,我们燕家其实在数日前就已察觉到了不对劲。往日在两国所'插'的人手,早应该按惯例发送消息了,但是至今还是音讯皆无。看来对方所述应该属实。至于对方为何能轻易拿下两国?据对方所讲,是因为两国中有数家宗派,早就被六宗之人事先收买了。所以在强大实力的偷袭和外加上有人反水的情况下,两国才会一举而下。所以现在六宗的人,应该在扫清两国还不归顺的残余修士,以及再做对越国入侵前的修整,毕竟他们还是有一定损失的。”
“而风都国的正道盟,你也不用再指望了。在开会前的不久,我接到消息说,正道盟也已经入侵和他们相邻的一个中等国家,并已经拿下的差不多了。看来他们两大势力肯定做了什么暗中的交易,所以才会同时开始大规模扩张行动。”
燕家老者条理分明的一一道来,直听的下面众人,满脸的愕然与震惊!
“魔道和正道同时开始扩充势力?呵呵,若真是这样,这还真是有趣!”儒生听完燕家老祖所述的话之后,却面带微笑的说了句耐人寻味的话来。
“玄夜,你这话是什么意思?”一位坐在儒生对面的白面老者,有些沉不住气的开口问道。
“二伯!没什么,这是我的一个小小猜测而已。这猜测现在和我们燕家可没什么关系。还是先说说我们燕家目前的处境吧!”儒生随意的摇了摇手,不在意的说道。
“哼!”老者碰了个软钉子,有些恼怒的瞪了儒生一眼,但在燕家老祖的面前,还只好悻悻的坐回了原位。
“哦!那等会后,我可不可以听听你这个小猜测呢?”燕家老祖却颇有兴趣起来。
“老祖宗要听,玄夜当然不会隐瞒了。”儒生见此,急忙一弯腰,恭声说道。
“好!不过,还是先说说眼前之事吧。这次我们燕家一个错误选择,不是替人做了嫁衣,被人吞并掉,就是得罪了对方,而被对方借助六宗的力量,给彻底灭门。”红发老者的声音中,也透'露'出了一些无奈。毕竟燕家的实力还是太弱了点,即使加上隐藏起来的力量,也是丝毫兴不起硬对抗的念头。
“嗯!老祖宗说的是,现在的燕家的确是两头怕啊!答应对方有可能被对方借机吞掉,不答应对方实力又太强大了,后患无穷啊!”儒生的眼中闪过沉思之'色'。
“但我的意思,还是答应对方的条件,加入鬼灵门!”儒生最后毅然的说道。
然后他不等一些燕家人反对,又接着说道:
“大家一直都在想,若不答应对方的条件,会有什么可怕的后果?但是我们有没有想过,不答应后我能否从七派中捞到足够的好处呢?据我所知,现在的七派明面上和我们交好,但暗地里却害怕我们燕家的实力再进一步发展,威胁到他们的利益。因此近些年来,已经在若有若无的对我们燕家在各个方面进行打压了。即使我们不答应鬼灵门的条件,甚至将魔道入侵的消息透'露'给七派,恐怕还是无法捞到什么好处的,毕竟越国的利益早已被七派瓜分完毕了,他们怎么可能吐出口中的东西给我们燕家呢?而且,次是六宗一齐入侵越国,即使越国七派引进其他几国的修士共同对抗魔道,我还是认为他们取胜的机会并不如何高。而攀附胜者才是我们燕家的生存之道,毕竟处于失败者的一方,就是事先许诺的条件再好,也是无法兑现的。”
“而同样,我们答应鬼灵门的要求,也不应该光看到其中的害处,好处也应该能觉察到才是!加入了鬼灵门,那个副门主职位以及焉儿会学到血灵**的好处暂且不说。魔道可是正处于扩充势力的黄金时机!这样一来,加入后的燕家也能明目张胆发展势力了。当然,我们也要稍注意下,别被鬼灵门的人当成了刀枪使了,白白消耗了人手。而只要等到我们燕家壮大到可以和对方平起平坐的时候,对方自然无法吞并我们了,甚至到时如果实力反超对方的话,我们让鬼灵门姓燕也说不定的!”
儒生侃侃而谈的说了一大堆出来,给众人描绘出了一个美好的未来前景,让不少人都精神一振起来。
当然也有一些老城的人,还是担心无比。毕竟人家鬼灵门哪有这么好心,会老实的给你时间,让你渐渐壮大起来呀。
但是儒生接下来的话,却又让这些人放下心来了。
“当然,我们也不能的就这样赤'裸''裸'的过去,一点制约对方的手段都没有!若对方真心让我们燕家归顺,就让那少门主及一齐来的两位结丹期修士,和焉儿及本家的两名伯父互换下生死咒。这样一来,对方最起码在二三百年内是无法对我们燕家不利了,而我们燕家缺的也就是这些时间来进行壮大。鬼灵门若连这点代价都不肯付出,那我们就根本不要考虑投靠对方的念头了。这说明先前所说的一切,只不过是为我们燕家所设的一个圈套而已。”儒生最后提出了一个验证对方诚意的手段,说的燕家老祖和在场的众人连连的点头,觉得此种方法的确非常可靠。
“嫣儿,燕文、燕奇!你们去和还在客厅内的鬼灵门来客签下生死咒。若是他们不肯,立刻发动厅内的大阵,将他们困死在这里。”燕家老祖闭目想了一会儿后,睁眼吩咐道。
“遵命,老祖宗!”
燕家老祖身边的绝'色'少女嫣然一笑后,轻巧的走到堂前领命,和她一齐的还有另两名中年人。
“嫣儿,小心些。若事情不对,先脱身就是了。外边我会另安排人接应的!”燕家老祖显然对这位燕家少女溺爱无比,脸上挂满了关心之'色'。
“放心吧,老祖宗!我可有紫云旗护身,逃脱还是有把握的!”少女乖巧的安慰道,然后就和两名中年人走出了大堂。
红发老者眼看着自己最疼爱的玄孙女走了出去,心里还是有些担心。接着不加思索的发布了一连串的命令,在客厅周围布下了天罗地网,好接应燕如焉,及以防止对方破阵逃出了客厅。
随后的一段时间内,议事厅内就是一片的宁静,人人都在焦急的等着燕如焉和两人的回复。
过了一炷香的时间后,忽然从议事堂外飞进了一道传音符,直接飞入了燕家老祖的手上。燕家老祖将传音符轻轻一捏,就传出了燕如嫣的娇声。
“老祖宗,事情成了。我和两位师伯一提出要求,对方就答应了。生死咒也下的非常的顺利,现在我正陪着对方向大堂而来,因为对方说还有话要与老祖宗讲,请老祖宗先准备一下。”
燕家老祖和其他燕家之人,一听生死咒下完,全都松了一口气。但接着听到对方要来议事堂之时,所有的人又是一呆。
“其他人立刻散去,这里只留下玄夜陪我即可!”燕家老祖略一沉'吟',就果断的命令道。
顿时,堂内的众多长老和管事,立刻听从的一哄而散了。
【www.13800100.Com文字首发138看书网】
