第二百五十八章＇迷＇魂
韓立將事情經過弄得差不多清楚的時候，也從對面發現了幾點蹊蹺之處。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
首先，他竟無法從對方絕美姿容上，確定對方的大概年齡。
從對方光滑嬌嫩的皮膚上說，是二十來歲吧。可是對方的眼神舉止卻又像三四十歲的樣子，說是三四十歲的樣子，可對方眉目間隱隱流＇露＇出的那種輕浮樣子，又像是浮夸公子哥一樣的傢伙。
不過對方只是築基中期的水平，這倒是一眼就看的出來。這也是韓立敢留在此地的原因，否則若是築基後期的水準，韓立就要考慮是否還要＇插＇手這樣狗血的事情了。
第二，他已經出現在此地了，可是董萱兒只是冷漠的掃了他一眼后，便仍回頭＇迷＇戀的望向艷麗男子，彷彿他竟是一位陌生人一樣，這可有些不對勁啊！
“你是什麼人，難道也是這位姑娘的愛慕者嗎？我田某可事先說清楚了，除非這位姑娘自願離去，否則誰也別想把這位美人從我懷裡搶走？”艷麗男子見韓立相貌毫不起眼，還只是築基初期的修為，眼中不禁＇露＇出輕蔑之＇色＇，再輕拍了一下董萱兒的香肩后，便滿不在乎的說道。
韓立見對方如此輕視自己，臉上卻沒有任何懊惱之＇色＇，而是在董萱兒和艷麗男子之間，反覆打量幾眼后，突然沉聲喝道：
“閣下是什麼人，竟然用＇迷＇魂之法對我們七派的修士下手，膽子也太大了點吧！”
一聽韓立此言，艷麗男子臉＇色＇微變，但隨即就恢復了正常，並且神情自如的說道：
“你胡言＇亂＇語什麼，我和這位姑娘可是情投意合才在一起的，你們若再不讓開，就別怪田某手下無情了！”
而一旁同樣聽見韓立言語的燕雨及豐師兄，這才恍然大悟，立即氣勢洶洶的從兩側將艷麗男子包圍住了，並且大怒道：
“我說董師妹，怎麼如同着了魔一樣的突然不理我們二人了，原來是你小子竟用邪法＇迷＇＇惑＇了她，快點給我將法術解開，否則被怪豐某的紫光鈸不客氣了！”
“就是，我也看出了一點不對勁，董姑娘怎麼會無緣無故的跟你一個陌生人離去，原來竟是個妖人！燕某非得替董姑娘教訓你一下不可！”
豐師兄和燕雨說著，就分別掏出了一個紫＇色＇鈸形法器和一桿短槍一樣的法器，大有就要出手的意思。
艷麗男子面對一個築基初期和一個築基中期修士的威脅，臉上卻罩上了一層寒意，冷冷的說道：
“不自量力！”
韓立此時卻在心裏升起一些不妥的感覺，下意識的覺得這艷麗男子非常的危險，於是腦子急轉之下，猛然往董萱兒的耳邊大喝傳音道：
“董萱兒！看你做的好事？就不怕紅拂師伯圈禁於你嗎？”
韓立的傳音，燕雨和豐師兄絲毫沒有察覺，但艷麗男子卻似乎感應到了什麼，瞪了一眼韓立后，急忙低頭望向董萱兒。
可是這時的的董萱兒，臉上現出驚駭之＇色＇，猛一掙扎竟然從艷麗的男子的懷內逃離了開來，並退後了幾步。接着，其臉上又＇露＇出了幾分的困＇惑＇之＇色＇，似乎大夢方醒的樣子。
燕雨和豐師兄見此，全都大喜。
但望見艷麗男子臉＇色＇難看的還要向董萱兒走過去時，則不加思索的立刻上前把董萱兒和艷麗男子隔離了開來，哪還肯讓好不容易清醒過來的董萱兒再中對方的邪法啊。
董萱兒的神智完全清醒了過來，可是似乎想到了什麼極其可怕之事，連望也不敢再望艷麗男子一眼，就慌慌張張的沖韓立跑來。然後幾步就躲在了韓立身後，徹底斷開了艷麗男子的惱怒目光。
此時的她身子不停的哆嗦着，一臉的恐懼之＇色＇，哪還有絲毫刁蠻的模樣。
艷麗男子的臉＇色＇有些發青，他用惡毒的目光掃視了擋在其身前的燕雨及豐師兄兩人，最後再死死的望了一眼韓立。
看到這三人全都一臉戒備之＇色＇的盯着自己，知道今日想要再將董萱兒奪回去，恐怕是不可能之事了。
因為董萱兒神智已恢復了，到時這三人略纏住自己一段時間，就足夠其桃之夭夭了。而且一打鬥起來，招來其他修士的可能＇性＇非常大，他又不想在此地被人認出來。
但是他從小到大，何曾有過到嘴中的肥肉再被奪走的時候。
想到這裏，此人美艷的臉孔微微扭曲了一下，然後森然的說道：
“今日的事不算完，你們三個人的樣子，田某算是記住了。你們好自為之吧！”
說完，艷麗男子身上五＇色＇光芒一閃，接着化為了一道霞光飛＇射＇向了遠處，只留下了韓立幾人在原地大眼瞪小眼了！
……
在韓立下榻的風悅客棧里，韓立和燕雨等三人，正聆聽着董萱兒講述被艷麗男子＇迷＇＇惑＇住的情形。
“……不知為什麼，我和這人的眼睛一對視之後，立刻就感覺腦袋轟的一下，什麼也不願去想了，只想拚命的要討好他，願為他做任何的事情，就好像……好像他是我命中註定的主人一樣，心裏根本興不起任何反抗之意。可是，我明明才第一次見這個人，怎麼會這樣？我可不願做任何人的奴隸！”董萱兒講着講着，臉＇色＇蒼白的越發厲害，顯然剛才被那艷麗男子連身心都制住的感覺，讓她第一次感到了比死還可怕的恐怖。
而韓立則和其他兩位臉＇色＇極其難看的互望了一眼，一時之間全都沒有言語。這艷麗的男子的＇迷＇魂術也未免太厲害了吧，若是將這等法術向他們三人施展的話，他們可如何抵擋得了啊！
“大家不必擔心，我看對方的＇迷＇心術雖然厲害，對我們三人應該無效才對！”韓立沉思了一會兒，緩緩開口道。
“怎麼，韓師弟有何高見嗎？”豐師兄聽韓立如此一說，精神一振的問道。
“很明顯，對方的＇迷＇術若真可以對我們男子施展的話，你們認為以對方臨走時看我們的怨恨眼神，他會放過我們不使用嗎？或者就是對方法力不足，剩餘的法力不足讓其再施展了。不過，看對方面對我們三人時有恃無恐的表情，實在不像法力不足的樣子，所以我還是認為第一種可能＇性＇最大。”韓立平靜的解釋道。
聽了這話，豐師兄和燕雨同時舒了一口氣，既然對方只可能對女子施展這種厲害之極的＇迷＇術，那他二人可就不怕了。硬拼法力和法器，他二人可還沒什麼懼意的。”
“韓師兄！若是我們女修士碰上此人，豈不肯定要被控制終生嗎？我可不願意啊！”董萱兒臉＇色＇慘白之極，說著說著，幾乎要哭出聲來。更是首次把“韓師兄”三個字，叫得哀怨之極。
韓立聽了無語，自己可不是對方的裙下之臣，就是尋求保護，似乎也不應該找自己才對啊！
韓立卻不知，自從他將董萱兒從那心神被制的可怕處境中解救出來后，董萱兒就下意識的對韓立起了幾分依賴之心。一見身處危境中，自然而然的向他做出了這般哀求的模樣。
韓立還沒來及做出什麼回應。另兩人，則酸意衝天的拍着胸脯紛紛表示，要在這幾天內近身保護好董萱兒，絕不會讓那妖人再次得手的。
董萱兒聽他們如此一說，心裏倒還真的安心了一些。
畢竟有兩個築基期修士保護自己，似乎還真的沒什麼大問題了。這次的被對方控制住，也只是在她一點提防沒有的情況下得手的，下次她可不會讓對方如此輕易的就能控制自己。
於是，恢復了點精神的董萱兒，不久又和這二位嬉笑成了一片，並將自身的狐媚發揮到了極點，把這二位給＇迷＇的差點就不知道東西南北了。
韓立見此，有些哭笑不得。
說起來，這位董萱兒的功法其實和那艷麗男子的＇迷＇術，倒是有異曲同工之妙，只是前者沒有後者這麼霸道而已。
不過，她的狐媚之術肯定也是一種非常高級的＇迷＇術了。能在無聲無息中，就將被其所＇惑＇的男子＇迷＇＇惑＇到如此身心全歸的地步，依韓立所見，一點也不比那艷麗男子的＇迷＇術差到哪裡去啊！同樣的危險之極啊！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
