第二百五十九章风动
不过，韩立在惊叹之余，也有些纳闷！
这＇迷＇魂之术，韩立虽然并不精通，但也稍知道一些的。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
那修仙者人人都精通的“天眼术”，其实就可算是最基本的＇迷＇魂法术。如果两个修士之间的法力境界相差很远，使用天眼术望向对方的双目，就有可能使对方心神失守，在斗法时陷入被动之中。
就是其他类型的＇迷＇魂类法术，也是主要靠法力境界的巨大差距来强行控制对方心神的。
董萱儿是筑基初期的修为，而艳丽男子是筑基中期的，按常理说这么点差距绝不可能出现一对视双目，就立刻被对方给制住的荒唐事情。除非对方是专修＇迷＇魂法术的结丹期修士，这倒还有几分可能的。
可是看那艳丽男子的神情，以及离开时的怨毒表情，这可丝毫不像啊！绝不可能是哪位结丹期修士假装成筑基期修士，来戏耍他们。
韩立这样想着，心里才真的安心了一些。毕竟那艳丽男子离开时的怨毒表情，他还是非常上心的。
当他从沉思中抬起头来时，正好又看见董萱儿和那两位打情骂俏的模样，刚才楚楚可怜的＇摸＇样，早已消失的无影无踪。
见此情景，韩立暗叹了一口气，一起身，就要回自己的屋子去了。
可是韩立才刚把手掌放在木门上，尚未推开，就忽然听到客栈外传来一声男子的洪亮声音。
“客栈内的客人听好了，明日举行的夺宝大会分成两组进行。本国的修士在燕翎堡西边的山峰上举行，而他国的修士在在东边的山峰举行，请各位明日一早准时参加，过时不到者则视为自动弃权放弃比赛了。”
这个声音一连在客栈外重复了三遍后，人似乎才离去。
韩立听到这话一怔，但随后不在意的仍推门走了出去，回到了自己的屋子。
将两国修士分开来比赛，韩立虽然有点意外，但也没觉察到有什么不妥之处。
毕竟七派修士和他国修士一齐比试的话，肯定会惹出不少的事端。这排外的心理，在任何地方都是一样的。这点当日茶楼内的对峙情形就可以看的出来。
韩立边想着，边在自己床铺上盘膝坐下，准备打坐炼气一晚，好为明日的夺宝大会做些准备。
……
在燕翎堡的某间民居内，艳丽的妖异男子坐在木椅上，其身前另有数名男女正恭敬的向他禀告着什么，而这男子面无表情的听着，眼中不时的闪过一丝丝精光，并不知为何的冷笑了起来。
……
与此同时燕翎堡的西边山峰上，十几名鬼灵门的绿袍人正在山顶忙碌着，不时的在地下埋上一些东西。而那鬼灵门少主和两位结丹期修士，则升在半空中冷眼注视着下面的一切。
“怎么样？这临时的阴火大阵消弱了这么多，还能管用吗？”鬼灵门少主突然开口问道。
“少门主放心！绝没问题的，虽然只是个临时阵法，但是有我们兄弟主持，困敌的功效还是能发挥出一二的。当然如果阵内有筑基后期的修士，或者持有什么威力特别惊人的法器，这就不好说了！但是绝大多数的修士，肯定没有脱身的能力。”李氏兄弟中的老者轻咳嗽了几声，有些颤颤巍巍的说道。
“嗯，这我就放心好了！我身后带来的鬼灵十二卫可不是闲着没事的，凭他们的实力对付几个漏网之鱼还是绰绰有余的！”鬼灵门少主毫不担心的说道。
李氏兄弟闻言，也觉得没什么问题就不再言语了。
其实若不是需要将这些修士的魂魄元神保存完整，他兄弟二人直接出手的话，将一些筑基修士给灭掉，那还不是小事一桩的事情。哪还用得着如此的麻烦！李氏兄弟二人傲然的想道。
……
万里之外的太岳山脉黄枫谷密室内，七八名结丹期修士汇聚在一起，正神情紧张的听着一位须发洁白的黄袍老者在说些什么，人人脸＇色＇都随着老者的话语阴晴不定着。
韩立的师傅李化元、红拂仙姑及那位雷万鹤大胖子都在其中，神＇色＇也同样的不安之极！
没多久，等密室内的修士走出来之后，整个黄枫谷彻底沸腾了起来。
高空中各种传音符漫天＇乱＇飞，稍低处的地方则是一＊＊的修士纷纷攘攘的御器飞行着。再过一段时间后，一队队仓促组成的修士从黄枫谷内连夜出发，向着不知名的地方分头奔去。
这样的一幕，同样在其余六派上演着，并且各派之间的信使更是来回穿梭个不停，似乎一夜之间，整个越国修仙界变得杀气腾腾起来。
而越国的各个大小家族在此后的数日内，陆续都接到了一封由七大派掌门共同署名的征调令，要征调各家族的杰出弟子前去待命，违抗者则由七派修士组成的执法队，铁血灭族。
当然三日后才到燕家的征调令，自然无人去接，那时的燕家已人去楼空了。
……
韩立和燕翎堡内的七派修士因为远离宗派太远，自然不知此事了。
所以第二日天刚开始放亮的时候，一些修士就早早的来到了西边的小山峰上。那里已经建起了一座巨大的法阵，在法阵中则有两名身穿燕家服饰的中年人正在闭目打坐着。
而在法阵后面则有一个不高的土台，台上同样有十几名被雾气隐隐遮住的燕家人，站在那里议论着什么，看来是在等所有的修士都到齐了后，才会开始大会的样子。
韩立也已到了山峰之上，他并没有和董萱儿一齐出来，而习惯＇性＇的一人先走了一步。在山峰上，正好碰见了同样早到的巨剑门巴姓中年人，两人自然有一句没一句的闲聊了起来。
“巴兄，这个法阵是做什么用的，你知道吗？”韩立打量了那座巨＊＊阵数次后，总觉得有些碍眼，在聊了一会儿后，不禁问了对方一句。
“惭愧啊，在下对法阵之类的东西也不甚了解！但估计应该是护罩禁制之类的东西吧！毕竟我们筑基修士真的较技起来的话，肯定要被限制在一定范围之内才可，否则这座小山可经不起我们的几番折腾！”巴姓修士＇摸＇了＇摸＇下巴，不在意的说道。
“哦！的确很可能！”韩立嘴上虽然这样说道，可还是隐隐的从法阵上感觉到了一股不安的气息，这可和法力的深浅毫无关系，完全是他的一种直觉上的感应。
韩立皱了皱眉，往四周望了望。这时到场的修士已经有三十余人，清虚门那对道士和天阙堡的方姓女子等认识之人都陆续到了此地，并且三五成群的凑到了一起在说些什么的样子。
“韩兄弟，我们也过去打个招呼吧！你看无珐子他们可都在那里呢！”巴姓修士望了望其他人聚集的所在，微笑着向韩立建议道。
“巴兄，尽管去就是了！小弟还有些事情要考虑一下，就不打扰几位了！“韩立轻摇了摇头，不愿去和这么多人聚在一起，实在太惹眼了一些。
这位巨剑门的修士耸了耸肩，虽然有些不解，但还是一个人走了过去。毕竟能一次和这么多他门派修士交好的机会，可并不是很多的。他可不会轻易放弃掉。
韩立见巴姓对方走掉了，自己也没留在原地，而是习惯＇性＇的找了一个很偏僻、离那法阵最远的角落走了过去。然后就冷眼注视着其他修士的一举一动。
再过了半个时辰，董萱儿和那丰师兄终于也来到了此地。而且一来，就加入了一个全是黄枫谷修士的人群中，并不一会儿就如鱼得水的和那几名男弟子打得火热起来。而那原本寸步不离其身边的燕雨，却了无踪影，这让韩立感到有些意外。
这时，站在土台上的十余名身穿燕家服饰，但实为鬼灵门之人的修士，正在点数着到场的人数。
“少主，还少了两人没有到。而且时间已经不早了，是否再稍等片刻？”点完人数后，一位鬼灵门修士，向鬼灵门少主禀告说。
“不用再等了。立即通知二老将大阵打开，否则时间一长，恐怕有些机灵的修士会察觉到不妥，那就更糟糕了！至于没到那两名修士，则由十二卫中八号和十二号前去追杀。不管他们因为什么没有到场，但都不能让他们活着离开燕翎堡！”鬼灵门少主一点都没迟疑的下令到，杀意四溢。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
