第二百六十二章脫身
再稍等一會兒，血雲中仍是霧蒙蒙的一團，什麼響動都沒有，而那些小鬼只要一靠近霧氣最濃的地方，立刻就會被切割的粉碎，什麼動靜也探查不出。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
這下，王蟬可坐不住了。他兩手一掐訣，那些漂浮在血雲表面的骷髏頭張開大嘴，數十股碗口粗的黑光同時噴出，從四面八方直接＇射＇向了原本韓立所在的位置。
“砰”的一聲輕微的震動。
＇迷＇霧中隱隱有白光閃動，在黑白兩＇色＇光芒的激烈衝撞中，一堵白＇色＇的光幕若有若無的出現在了＇迷＇霧中，這讓鬼靈門少主微微一怔，但隨即就想到了韓立一開始就祭出的那面潔白的鱗盾。
王蟬皺了皺眉，躊躇了一下后，還是喃喃自語道：
“看在有這麼多精品法器要到手的份上，就損失些精血吧！以免被這小子施展什麼詭計跑掉了。”
說完此話，王蟬突然伸出右手食指放在嘴角，輕咬了一下，然後從破口處擠出了一滴濃稠無比的鮮血，輕輕滴在了身下的血雲中。接着兩手深＇插＇血雲內，聚精會神的催動功法起來。
隨着王蟬口中咒語的緩緩吐出，原本籠罩在韓立四周的鮮紅＇色＇血雲漸漸轉動起來，並且越來越快，還逐漸向中心處擠壓了過去，而那些血鬼則自動消融不見了蹤影。
青紅＇色＇＇迷＇霧隨着血雲的旋轉變快，開始飛快的被血雲捲走並融入其中，讓中間漸漸清晰起來並＇露＇出一個巨大的白＇色＇光罩，這個光罩以一塊白＇色＇鱗盾為中心呈碗狀往下倒扣着。
而在光幕下的中心處，韓立一手捧一把造型古怪的帶柄小刀，放＇射＇着驚人的黃芒，另一手則拿着一疊閃閃發光的符，正欲做進攻之勢。其身邊還漂浮着一青一紅兩顆圓球，繼續冒着濃濃的青紅＇色＇霧氣。這一切被王蟬看的一清二楚。
“你……”鬼靈門少主見此情形，冷笑幾聲，正想再譏笑幾句。
可是他剛吐了一字出來，就只見下面的韓立突然一揚手，那道小刀輕輕一晃，就化為了一道數丈長的耀眼黃芒，直奔王蟬激＇射＇而來
。而與此同時，其另一隻手上的那疊符也被拋了出來，憑空顯出了十幾道烈焰洶洶的火龍，一齊襲來。
“小子，法器是破不了我這血靈＊＊的，除非……”
王蟬原本滿不在乎的將骷髏頭再次調出噴出黑氣，可是當自己自得的說到“除非”二字時，猛然間想起了什麼，臉＇色＇立即大變的一鶴衝天，飛離了血雲。
而與此同時，那道黃芒“噗噗”數下，一連擊碎了數顆擋路的骷髏頭，接着就和火龍同時擊破了血雲，從他原先打坐之處狂涌而出。隨後，一道白光從缺口飛出，急速飛遁而去，那黃芒隨後也一掉頭緊跟了過去。
“符寶！”王蟬又驚又怒的叫道。
他一時疏忽了，沒想到韓立剛才使用＇迷＇霧用途，竟是在為啟用符寶爭取時間罷了。否則即使對方有符寶，他也絕不會讓對方有時間發動的。不過，一個築基初期的修士，擁有符寶的幾率的確很小，以至他疏忽了此事。
但是即使對方有符寶，憑他鬼靈門少主的身份又怎會畏懼的，他自己身上也帶了兩件符寶，其中一件還是非常罕見的特殊屬＇性＇符寶，自然不會讓韓立就此逃走。
惱怒之極的王蟬，一躍飛入了血雲中，再次將這些血雲一卷而起，駕起血遁快似流星一樣直追了上去。
一炷香的時間后，韓立踩在神風舟上，冷冷注視着再次靠近的血雲。他忽然單手一揮，緊隨其後的黃芒一個回馬槍，出其不意的回刺了過去，直接＇射＇向了躲在血雲中的鬼靈門少主。
可是早已有防備的王蟬，將準備好的手中之物一拋，一個金光燦燦的骷髏頭迎風變大，一張巨嘴竟然一口就將黃芒咬在了口中，令其卻無法再前進分毫。
韓立吃了一驚，急忙收了幾下，可是那黃芒除了在金骷髏頭的口中蹦跳了幾下后，就再也無能為力了。
王蟬獰笑了幾聲，身邊的血雲再次高漲了起來，讓韓立心中一寒，眼看又要重複被困住的那一幕了。可就在這時，剛剛沸騰了些許的血雲突然偃旗息鼓了，正做法掐訣的王蟬更是臉＇色＇大變，不但飛遁的速度慢了下來，臉上竟隱隱罩上了一層青黑＇色＇。
一直都注意對方的韓立，見到此幕心裏一愣。
接着就見對方臉上出現驚恐之＇色＇的長嘯了一聲，連正和韓立相持的金骷髏頭都不顧了，人就裹着血雲向來路快如閃電的倒飛了出去，這讓韓立獃獃的停在了原地，有些＇摸＇不着頭腦。
只能遲疑的將那金骷髏頭連同黃芒一同化為了兩道符，輕鬆的收到了手中。然後望着這位鬼靈門少主漸漸遠遁消失的身形，不知如何是好？
讓他去追，似乎還沒有這麼大的膽量。
不過，聽着對方慢慢變小的尖嘯聲，韓立馬上意識到了什麼，急忙驅使着神風舟換了個方向，消失在了天際邊。
……
不大一會兒后，剛剛逃出險境的韓立經過一番詳細思量，就大為後悔了起來！
他終於知道了對方不追反退的原因了。對方中了毒，而且還是那奇毒無比的墨蛟之毒。
這全都源於對方竟敢把“青火瘴”釋放的毒霧大量吸進血雲內的緣故。
這些＇迷＇霧在祭煉時，可是按照他的要求，將那墨蛟殘餘的丹毒一同煉化在了其內。如今這些吸納了＇迷＇霧，同樣含有大量毒素的血雲在飛遁追趕韓立時，肯定再次被這位少門主運功時回吸入了體內，如此一來他怎能不中毒后驚慌撤退！
韓立越想，心裏越是懊悔之極，如今再返回那肯定自己腦子有病了！好好一次斬殺強敵，奪取對方身上更多寶物的機會，就讓其眼睜睜的放棄了，這真讓韓立有些鬱悶！
不過，對方為何連金骷髏頭這樣厲害的符寶都不收起，人就跑掉了。他還是有些不解！
韓立不知道，那位同樣謹慎無比，見勢不妙就逃之夭夭的鬼靈門少主，此時也正惱火的七竅生煙呢！而在他身邊正是那兩位面面相覷的結丹期修士李氏兄弟。
原來，王蟬往回狂奔了一小段路程，就迎頭遇見了已將其他七派修士一網打盡的這二位鬼靈門長老。他二人因為有些不放心這位少主的安全，處於周全考慮才追了上來。
如今一見中毒的王蟬，自然就用高深的法力幫其將毒素急忙＇逼＇了出來。
而這位毒＇性＇初解的少門主，也隱隱猜到了自己中毒的原因，但是他把韓立無意中的所為，當成了故意給自己設下的圈套。這讓從未吃過如此大虧的王蟬，立馬就將韓立恨之入骨，並隱隱的將其視為了勁敵。
有了這兩種想法作祟王蟬，有些不死心的不顧身體還有些虛弱，再按原來的方向帶着二老狂追出去了數百里后，還是無功而返，可心裏的那股懊惱之意卻如同一根魚刺一樣，永遠卡在了心中。
至於那顆因為擒拿着對方的符寶，一時半刻無法收回，而不得不捨棄的金骷髏頭符寶，他倒不怎麼上心。畢竟已經使用了多次，估計是威能快耗盡的廢品了，即使被韓立收去，也頂多用個一兩次的樣子，起不了什麼大用的。
可是更令他火冒三丈的是，剛回到了設下埋伏的小山峰就有個鬼靈衛向他稟告，一群魔道六宗中合歡宗的人，竟然突然襲擊了他們。
雖然沒有人傷亡，但是已被他們制服的兩名女修士卻被對方搶走了。看為首那人如此“出眾”的嬌容，正是合歡宗宗主的第二子田不缺。一個名聲並不在他之下的小一輩辣手人物。
聽到這個壞消息后，王蟬雖然表面上目光只是陰沉了一些，但實際上心裏卻幾乎有了吐血的感覺。韓立和田不缺二人，算是上了他王蟬以後必殺名單了。
“走，通知燕家老祖，立即開始撤離！”半晌之後，王蟬長出了一口氣后，終於冷冰冰的說道。
而這時韓立絲毫不敢耽擱，一路飛速遁向了黃楓谷。但是在半路上，卻迎面碰上了化刀塢和掩月宗一支混合而出的修士，然後在為首一位築基後期修士的宣布下，他竟然就此被徵調了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
