第二百六十三章实力
韩立看了看,手上那张由各派掌门签署的可征调游历弟子的手令,心里郁闷之极!
征调令应该是真得不假,因为那代表一派掌门的灵徽,那可丝毫作假不得的。【www.13800100.Com文字首发138看书网】可是他实在不想就这样听令从事啊!
因为从对方口中,韩立已得知了魔道六宗入侵的消息,知道越国修仙界的一场大劫在所难免。
越国七派能不能挺过这一关暂且不说,但其中陨落的修仙者那肯定将会成千上万,就是结丹期的修士,恐怕也会有不少丹碎人亡的。
所以一得知这惊人的消息,韩立现在最想做的就是立即回到洞府,马上闭关数十年再出来。
不过他也知道,这只是一种奢望而已。身为了一名七派弟子,哪有这么容易脱身这场大火拼的。
韩立正想着呢,对面这位宣布他已被征调的掩月宗男修士,此时笑容满面的说道:
“这位师弟是否看清楚了,现在能否报上名字和修为,我们以后还要多多合作的!”
韩立定了定神,看了看此位,又瞅了瞅其身后的三十余名修士。其中筑基后的只有三人,其余之人都是炼气期的弟子而已,这让韩立稍微安心了一些,最起码不像是执行什么高难度任务的样子。
想到这里,韩立一抱拳说道:
“黄枫谷韩立,筑基初期!”
虽然同为筑基期修士,彼此的修为都一望可知。但是处于礼貌,韩立还是老实的说出了口,毕竟对方可是筑基后期,修为比他可是高了不是一点半点的,他可不愿轻易得罪对方。
但随后,韩立有点疑'惑'的问道:
“兄台如何肯定在下的身份没有问题,直接就将在下拦下、出示征调令的?不会仅凭这件黄枫谷的衣服吧?”
韩立原本见到这队化刀坞和掩月宗的修士,原本想错开直接远遁离去,却不想此位眼尖之极的家伙,直接闪了几闪就在一侧将其拦了下来,就宣布征调自己。
“呵呵!上次血'色'试炼中,在下可是见过师弟一眼啊!没想到数年不见,韩师弟竟然筑基成功,这可真是可喜可贺的事情!”这位掩月宗三十许岁的男子微微一笑,说出了一句让韩立大感意外的话来。
“阁下?”
韩立被对方如此一说,才觉得对方有些眼熟,的确在血'色'试炼时见过似的!
“在下宣乐,掩月宗对外管事之一,上次我陪同霓裳师叔带队时,可亲眼目睹了韩师弟震惊当场的大手笔啊!”男子轻笑一声,大有深意的说道。
这时韩立才恍然大悟的想起,这人乃是当时掩月宗四名筑基期领队之一,只是他当时没怎么留心而已,所以印象有些模糊了。但韩立转念一想又有些骇然起来,当年只不过匆匆一面,这人隔着这么远竟还能一眼就认出自己,实在有些难以置信。
“在下知道,韩师弟如此匆匆赶路,肯定另有急事。但是在下要执行的任务人手实在不足,只好师弟能协助一二。”宣乐言语很客气的说道。
可韩立闻言,嘴角抽动了一下,不禁苦笑的想道:
“你一位筑基后期的修士,都把征调令拿出来了,我就是想不听,那也能行啊!恐怕此话一说,一个抗命不从的帽子就扣上了!”
韩立这样想着,再望了望站在宣乐身后的另三名筑基期修士,只好硬着头皮答道:
“既然宣师兄如此说了,韩某自然遵命!不过,在下还有一件要事要禀明本门掌门,还望宣师兄派人送下消息才是!”
接着韩立就将在燕翎堡发生的一切,一五一十的全讲了出来,当然自己如何脱身的韩立只是含糊带过而已。
但就这样,也让宣乐等人听得大惊失'色'。他们急忙派了两名炼气期弟子,分别前去各派送信,然后神'色'有些难看的继续带着韩立上路。
凭他们的实力,就算明知燕家和魔道勾结在了一起,可也不敢兴师问罪救人去。只好将这烫手的山芋,交给了七派另派出的人了。当然韩立此消息的真实'性',还是要后边的人去验证一番才可
在行进的途中,韩立总算从其他修士口中得知了此行的任务,是去加强一个储量较大的灵石矿的警备,原先的警卫根本不足以抵挡魔道修士的小队偷袭。
知道任务不是当炮灰去和魔道六宗的人正面硬拼,韩立总算松了一口气。
其实就算能回到了黄枫谷,恐怕也会立即被派遣出去,而且得到的任务不一定比这更好。
这件任务虽然还有些危险,但只要小心一些,全身而退的可能'性'还是很大的。毕竟他们这个灵石矿,只是较大的十几座中的一个,对方就是想要偷袭七派的矿源,恐怕也是要先找最大的几座下手再说。
韩立这样想着,心里的抵触情绪自然就消失了,在今后的几天内和宣乐等修士相熟了不少。
数日后,他们这队修士终于到了越国境内的一个巨大荒原上。那灵石矿,就在荒原内的一条深达百余丈的大峡谷内。
一行人在宣乐的带领下,直接飞进了这个被阵法掩饰的峡谷。同时,从此地也飞出了数名七派修士前来相迎他们。
灵矿原有的守卫头领,是一个年纪不小的筑基初期的老者,身属天阙堡。其他五六人,则只是炼气期水准。
如此薄弱的守卫力量,这就怪不得七派上层,如此心急火燎的派出了支援的人手。
这位自称余兴的老者,将他们让进了峡谷内的一个巨大窑洞内,在那里韩立等人听其讲述了一番灵石矿的详细情况。然后,宣乐雷厉风行的布置起了防守之事。
他取出了十几个阵旗和阵盘,让众修士在幻阵的下方,再布置了一个可攻可守的四煞阵,并将韩立等修士分成了数组,轮流在灵矿附近警戒巡哨,以防有外敌偷袭。没有当值的修士,则可以打坐修炼下法力。
韩立对宣乐的安排很满意的。
这样一来,他就有时间好好弥补一下自己在实力上的漏洞了!
在经历了和鬼灵门少主的一番拼斗后,韩立明显感到了,以往那种靠身法迅捷和谋略来克敌制胜的方式,根本不足以应付实力上的巨大差距。碰上了像鬼灵门少主这样的厉害角'色',他以前所自持的一切都显得苍白无力,就是寄予厚望的符宝也差点被对方一举收了去,没能重现以往一锤定音的奇效。
若不是“青火瘴”的毒云意外起效,恐怕他早已埋骨黄土之下,甚至连魂魄都可能被对方收了去,而被百般折磨。一想起这种生不如死的可怕后果,韩立都觉得心里冷飕飕的,寒气直冒!
对血灵**这样的魔道顶阶秘法,韩立已大生了惧意!
他很清楚,若是再和那位鬼灵门少主相遇的话,他恐怕还只有在对方秘法下束手待毙的份儿。而青元剑决不修炼到结丹期,其神通根本不足以和对方相抗衡。
而在这魔道六宗侵入越国,七大派奋起反击的混'乱'时期,恐怕修仙者的争斗厮杀将是家常便饭之事了。在这种时期,长生之事似乎已变成次要些了,反而迅速增加实力,让自己在动'乱'中能保全'性'命,倒成了首要的目标。
这样一来,他原先计划的修炼步骤,必须要加以变动。
青元剑诀要暂时搁置,而打算先修炼那可大幅提升实力的“大衍决”。
在见识过机关傀儡的霸道后,韩立相信,即使只炼成了一层的大衍决,也足以让他有一定的自保之力,毕竟机关傀儡他身上就有几十个现成的。
当然那傀儡真经,他也要研习一下,希望能短时间内就可制造一些简单的机关傀儡出来,这样“大衍决”才能成为他筑基期的一种持续战力。
反复思考了数遍后,韩立觉得自己的这个决定没有错,就在轮值之外的其他时间修炼起了“大衍决”。同时,他也利用手头上的一些简单的材料,开始尝试制作初级的机关兽,一种只会上去扑咬、类似玩偶一样的傀儡。
【www.13800100.Com文字首发138看书网】
