第二百六十三章實力
韓立看了看，手上那張由各派掌門簽署的可徵調遊歷弟子的手令，心裏鬱悶之極！
徵調令應該是真得不假，因為那代表一派掌門的靈徽，那可絲毫作假不得的。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】可是他實在不想就這樣聽令從事啊！
因為從對方口中，韓立已得知了魔道六宗入侵的消息，知道越國修仙界的一場大劫在所難免。
越國七派能不能挺過這一關暫且不說，但其中隕落的修仙者那肯定將會成千上萬，就是結丹期的修士，恐怕也會有不少丹碎人亡的。
所以一得知這驚人的消息，韓立現在最想做的就是立即回到洞府，馬上閉關數十年再出來。
不過他也知道，這隻是一種奢望而已。身為了一名七派弟子，哪有這麼容易脫身這場大火拚的。
韓立正想着呢，對面這位宣布他已被徵調的掩月宗男修士，此時笑容滿面的說道：
“這位師弟是否看清楚了，現在能否報上名字和修為，我們以後還要多多合作的！”
韓立定了定神，看了看此位，又瞅了瞅其身後的三十餘名修士。其中築基后的只有三人，其餘之人都是鍊氣期的弟子而已，這讓韓立稍微安心了一些，最起碼不像是執行什麼高難度任務的樣子。
想到這裏，韓立一抱拳說道：
“黃楓谷韓立，築基初期！”
雖然同為築基期修士，彼此的修為都一望可知。但是處於禮貌，韓立還是老實的說出了口，畢竟對方可是築基後期，修為比他可是高了不是一點半點的，他可不願輕易得罪對方。
但隨後，韓立有點疑＇惑＇的問道：
“兄台如何肯定在下的身份沒有問題，直接就將在下攔下、出示徵調令的？不會僅憑這件黃楓谷的衣服吧？”
韓立原本見到這隊化刀塢和掩月宗的修士，原本想錯開直接遠遁離去，卻不想此位眼尖之極的傢伙，直接閃了幾閃就在一側將其攔了下來，就宣布徵調自己。
“呵呵！上次血＇色＇試煉中，在下可是見過師弟一眼啊！沒想到數年不見，韓師弟竟然築基成功，這可真是可喜可賀的事情！”這位掩月宗三十許歲的男子微微一笑，說出了一句讓韓立大感意外的話來。
“閣下？”
韓立被對方如此一說，才覺得對方有些眼熟，的確在血＇色＇試煉時見過似的！
“在下宣樂，掩月宗對外管事之一，上次我陪同霓裳師叔帶隊時，可親眼目睹了韓師弟震驚當場的大手筆啊！”男子輕笑一聲，大有深意的說道。
這時韓立才恍然大悟的想起，這人乃是當時掩月宗四名築基期領隊之一，只是他當時沒怎麼留心而已，所以印象有些模糊了。但韓立轉念一想又有些駭然起來，當年只不過匆匆一面，這人隔着這麼遠竟還能一眼就認出自己，實在有些難以置信。
“在下知道，韓師弟如此匆匆趕路，肯定另有急事。但是在下要執行的任務人手實在不足，只好師弟能協助一二。”宣樂言語很客氣的說道。
可韓立聞言，嘴角抽動了一下，不禁苦笑的想道：
“你一位築基後期的修士，都把徵調令拿出來了，我就是想不聽，那也能行啊！恐怕此話一說，一個抗命不從的帽子就扣上了！”
韓立這樣想着，再望瞭望站在宣樂身後的另三名築基期修士，只好硬着頭皮答道：
“既然宣師兄如此說了，韓某自然遵命！不過，在下還有一件要事要稟明本門掌門，還望宣師兄派人送下消息才是！”
接着韓立就將在燕翎堡發生的一切，一五一十的全講了出來，當然自己如何脫身的韓立只是含糊帶過而已。
但就這樣，也讓宣樂等人聽得大驚失＇色＇。他們急忙派了兩名鍊氣期弟子，分別前去各派送信，然後神＇色＇有些難看的繼續帶着韓立上路。
憑他們的實力，就算明知燕家和魔道勾結在了一起，可也不敢興師問罪救人去。只好將這燙手的山芋，交給了七派另派出的人了。當然韓立此消息的真實＇性＇，還是要後邊的人去驗證一番才可
在行進的途中，韓立總算從其他修士口中得知了此行的任務，是去加強一個儲量較大的靈石礦的警備，原先的警衛根本不足以抵擋魔道修士的小隊偷襲。
知道任務不是當炮灰去和魔道六宗的人正面硬拼，韓立總算鬆了一口氣。
其實就算能回到了黃楓谷，恐怕也會立即被派遣出去，而且得到的任務不一定比這更好。
這件任務雖然還有些危險，但只要小心一些，全身而退的可能＇性＇還是很大的。畢竟他們這個靈石礦，只是較大的十幾座中的一個，對方就是想要偷襲七派的礦源，恐怕也是要先找最大的幾座下手再說。
韓立這樣想着，心裏的抵觸情緒自然就消失了，在今後的幾天內和宣樂等修士相熟了不少。
數日後，他們這隊修士終於到了越國境內的一個巨大荒原上。那靈石礦，就在荒原內的一條深達百餘丈的大峽谷內。
一行人在宣樂的帶領下，直接飛進了這個被陣法掩飾的峽谷。同時，從此地也飛出了數名七派修士前來相迎他們。
靈礦原有的守衛頭領，是一個年紀不小的築基初期的老者，身屬天闕堡。其他五六人，則只是鍊氣期水準。
如此薄弱的守衛力量，這就怪不得七派上層，如此心急火燎的派出了支援的人手。
這位自稱餘興的老者，將他們讓進了峽谷內的一個巨大窯洞內，在那裡韓立等人聽其講述了一番靈石礦的詳細情況。然後，宣樂雷厲風行的布置起了防守之事。
他取出了十幾個陣旗和陣盤，讓眾修士在幻陣的下方，再布置了一個可攻可守的四煞陣，並將韓立等修士分成了數組，輪流在靈礦附近警戒巡哨，以防有外敵偷襲。沒有當值的修士，則可以打坐修鍊下法力。
韓立對宣樂的安排很滿意的。
這樣一來，他就有時間好好彌補一下自己在實力上的漏洞了！
在經歷了和鬼靈門少主的一番拚鬥后，韓立明顯感到了，以往那種靠身法迅捷和謀略來克敵制勝的方式，根本不足以應付實力上的巨大差距。碰上了像鬼靈門少主這樣的厲害角＇色＇，他以前所自持的一切都顯得蒼白無力，就是寄予厚望的符寶也差點被對方一舉收了去，沒能重現以往一錘定音的奇效。
若不是“青火瘴”的毒雲意外起效，恐怕他早已埋骨黃土之下，甚至連魂魄都可能被對方收了去，而被百般折磨。一想起這種生不如死的可怕後果，韓立都覺得心裏冷颼颼的，寒氣直冒！
對血靈＊＊這樣的魔道頂階秘法，韓立已大生了懼意！
他很清楚，若是再和那位鬼靈門少主相遇的話，他恐怕還只有在對方秘法下束手待斃的份兒。而青元劍決不修鍊到結丹期，其神通根本不足以和對方相抗衡。
而在這魔道六宗侵入越國，七大派奮起反擊的混＇亂＇時期，恐怕修仙者的爭鬥廝殺將是家常便飯之事了。在這種時期，長生之事似乎已變成次要些了，反而迅速增加實力，讓自己在動＇亂＇中能保全＇性＇命，倒成了首要的目標。
這樣一來，他原先計劃的修鍊步驟，必須要加以變動。
青元劍訣要暫時擱置，而打算先修鍊那可大幅提升實力的“大衍決”。
在見識過機關傀儡的霸道后，韓立相信，即使只煉成了一層的大衍決，也足以讓他有一定的自保之力，畢竟機關傀儡他身上就有幾十個現成的。
當然那傀儡真經，他也要研習一下，希望能短時間內就可製造一些簡單的機關傀儡出來，這樣“大衍決”才能成為他築基期的一種持續戰力。
反覆思考了數遍后，韓立覺得自己的這個決定沒有錯，就在輪值之外的其他時間修鍊起了“大衍決”。同時，他也利用手頭上的一些簡單的材料，開始嘗試製作初級的機關獸，一種只會上去撲咬、類似玩偶一樣的傀儡。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
