第二百六十九章血＇色＇
“这东西难道想把我们一网打尽？”钟吾面＇色＇有点白的说了一句。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“哼！”
宣乐并没言语，而是一扬手，七八颗火球从手中飞出，＇射＇到了密密麻麻的蛛网上。
“砰砰”几声后，蛛网完好无损，连一丝焦痕都未能留下。
这次其他人没有＇露＇出讶＇色＇，显然都料到了这蛛网不是那么好破的。
就在一瞬间的时候，白蜘蛛的几只爪子微一弯曲，接着猛一用力，整个身躯图直冲了过来，看其方向正是冲宣乐而来。
宣乐脸＇色＇一沉，一伸手掏出张黄＇色＇符往地上一按，顿时符无声息的融进了地面中。
随之一颗粗有数尺的巨大石锥在前方不远处拔地而起，准确的刺中了跃至空中的蜘蛛腹部，将其死死顶至了洞顶，令其一时无法下来。
“好！”
吕天蒙见此，高喝一声，面＇露＇喜＇色＇。
接着，就扔出了一只墨绿＇色＇的皮袋，袋口正好对准了洞顶的蜘蛛，并隐隐有霞光流＇露＇。
此时，被卡在洞顶的蜘蛛，嘶嘶尖叫了几声，几只爪子往腹中一合，正好抱住了石锥顶部，然后猛一用力。
“哗啦啦”的一阵＇乱＇响，那石锥顶端竟被轻易抓的粉碎了，无数的碎石掉落了下来。
终于恢复了自由的妖兽，身躯一落，正好趴伏在了破损的石锥顶端，两侧的小眼闪烁着绿光，似乎被惹怒了。
它身子一伏接着一挺，就再次向众修士扑来。
可就在此时，一股霞光从那祭出的皮袋中狂喷而出，准确无误的将蜘蛛从半空中席卷入了其内，接着快似闪电的往回一收，竟将这妖兽由大化小，收进了袋中。
一旁的韩立等人吃了一惊，这蜘蛛看起来如此难缠，竟这么轻易被生擒了，真是难以想象。
吕天蒙自己也是一副惊喜交加的神＇色＇。
他这只“日月袋”虽然威力极大，收取过不少的妖兽，但这么顺利的就将此蜘蛛收进了其中，还真是让他大感意外。不过，随之狂喜的情绪涌上了心头。若是能驯服了这么一头妖兽，那实力岂不要猛涨数截？
想到这里，吕天蒙即使再沉稳，此次也喜上了眉梢。他迫不及待的冲那绿皮袋一招手，顿时此物在他人的注视中缓缓飞了过来。
其他修士自然也知道，这么一只活的妖兽对灵兽山的人意味着什么，不禁大＇露＇羡慕之＇色＇。可是这种神情刚刚流＇露＇出一点，那飞行中的皮袋突然一顿，竟然停在了空中，不在移动了。
吕天蒙心里一惊，急忙催动法力想强行收回，可是皮袋晃动可几下后，仍停在了半空中。
这下四周观望的众人，也知道事情不对了，急忙小心起来。
皮袋的表面开始凹凸不平的变形起来，似乎那妖兽在袋中正在作怪，这种异象只持续了短短一瞬间就消失了，随之而来的突然圆鼓了起来。随后轰的一声巨响，皮袋四分五裂了，白蜘蛛竟硬生生的撑破了法器，恢复了原形。
再次从拘禁中脱身的的妖兽，明显陷入了疯狂之中，晶莹洁白的身子竟然渐渐转红，放＇射＇出了血红＇色＇的可怕光芒，满嘴的獠牙也对磨个不停，传出了可怕的“嚓嚓”之声。
吕天蒙等人见此，纷纷郑重的后退了几步，想拉开些距离再用法器狂轰。
可是血红蜘蛛的几只爪子左右一划，风驰电掣一样的冲进了退得最远的两名修士之间。
只见两道白光闪起，“噗噗”两声，这两名修士的护罩被两只前爪一击就破，身子直接被腰斩成了两截，当场毙命。其中一人竟是那丑汉钟吾，可怜其以为退得远些能较为安全些呢！
见到两名修士的惨死及这蜘蛛迅雷不及掩耳的行动后，其他人大惊失＇色＇的向四周散开的更远了，生怕步了这二位的后尘。
但是有些迟了，蜘蛛妖兽的身体一晃，就化为一道血光，激＇射＇到了另一名化刀坞修士的身前。
此修士脸＇色＇惨白，一咬牙放出了两柄黑＇色＇的飞刀，并且身形往后激＇射＇飞出。
可是蜘蛛一张嘴，一股白花花的＇液＇体直接喷在了飞刀上，让两柄飞刀立刻失灵的掉落了尘埃，接着庞大的身驱又是一蹿，一张口就将这化刀坞修士的头颅咬了去，无头的脖颈鲜血喷出了尺许高，让人骇然变＇色＇。
其他的人包括韩立在内，那还敢再迟疑，顿时符法器一股脑的砸了过去！
可是身体发红后的血蜘蛛来去如风，在如此狭窄的山洞内，尾随其后的法器和法术根本跟不上其行动的敏捷。在这片刻间，又有两位修士惨死在了其獠牙之下。
虽然其中一位及时祭出了一块彩帕挡在了身前，略起了阻挡的作用，但是转眼间就帕碎人亡了，这蜘蛛的爪子和獠牙实在太犀利了！其硬度绝对在顶阶法器之上。
此时山洞内只剩下了吕天蒙、宣乐、韩立三人，他三人都面＇色＇铁青的惊怒之极！
若是在一个开阔的地方，想必这些修士也不会死的如此轻易，毕竟御器飞行的话怎么也能拖延上一些时间的！
“砰”的一声，这蜘蛛闪到了吕天蒙身边，一爪破去其身上的护罩后拦腰斩去时，却被徒然浮现的一个黑乎乎的物体给挡了下来。
这物体扁扁的圆圆的，仿佛是个小盾，但细看之下表面一块块的裂开，竟是个奇大无比的龟壳。这一记利爪除了在此物上留下了一道浅浅切痕外，其他完好无损，真是让人惊讶。
巨蜘蛛见没有奏效，没有迟疑的马上舍弃了吕天蒙，又血光一闪的来到了韩立身边，并一口咬去。
可是韩立神＇色＇冷冷的晃了几晃，竟然身子模糊一下后立刻在原地消失了，接着又在七八丈外的某处显出了身形，这让此妖兽为之一呆，竟然原地怔住了。
可就是这略一耽搁，宣乐祭出的一件黄＇色＇小钟终于追了上来，黄芒一闪巨大化后，就将这妖兽一下扣在了其下，再次困在了其内。而随后追到的韩立的乌龙夺及一团黑＇色＇巨峰，则谨慎的盘旋在了钟外，生怕妖兽再次脱困而出。
“你二位不用担心了，我这件遮天钟可是掺进了炼制法宝的材料铜精，它绝对无法逃脱的！”宣乐神＇色＇松弛了下来后，对韩立和吕天蒙解释道。
听了此话，韩立面＇色＇一缓，将乌龙夺一收，似乎真的放心了下来。
而吕天蒙走到了铜钟跟前，看了几眼并沉＇吟＇了一下后，神＇色＇不安的摇摇头说：
“不行，我还是不太放心！你先用这钟继续困住此兽，给我点时间好祭出件符宝，彻底灭掉此獠。”
宣乐一听此言，皱了下眉头，但没有说什么，一副随你便的样子。
而韩立望了望传送阵和骸骨上的令牌，若有所思一下后，就走到了一侧空地上盘膝坐下，似乎后面就交由二人处理的样子。
这时，吕天蒙取出一张青光闪闪的符，合手夹在手心处，慢慢运功注入灵力。
显然筑基后期的修士使用符宝明显快捷多了，才一小会儿的时间其两手一分，一把小巧玲珑的青＇色＇小尺就从飞＇射＇而出，在吕天蒙头上盘旋了起来。
“好了吗？我要把妖兽放出来了！”宣乐见此，一边控制着小钟，一边貌似关心的问道。
“好了，你们可以安心的死去了，这枚大挪移令就由吕某接受了！”吕天蒙双眼一瞪，突然面＇露＇狰狞的说道。
接着大喝一声，头顶的小尺发出了无数光芒，瞬间由一分二，由二分四，再由四分八……，眨眼间就幻化出了数百把同样的小尺出来，每把小尺都发出了嗡嗡的轰鸣声。然后群尺在吕天蒙的催动下，大部分密密麻麻的砸向了宣乐，一小部分则＇射＇向了盘坐中的韩立。
韩立见此，神＇色＇微动，不禁握紧了手中之物，死死盯着来袭的符宝。而宣乐神＇色＇淡淡的，对面前的危机竟视若无睹。
见到二人的表情，吕天蒙得意的面容凝固了，暗叫不好后就想把龟壳祭出。可是背后的地面上，一声爆裂的破土声传来，接着一道血光从其身边一擦而过。
顿时吕天蒙里的身子，一分两截的载到在了地上，而那红光蹿出一定距离后，就停了下来，竟是那不知何时脱困的血蜘蛛。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
