第二百六十九章血＇色＇
“這東西難道想把我們一網打盡？”鍾吾面＇色＇有點白的說了一句。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“哼！”
宣樂並沒言語，而是一揚手，七八顆火球從手中飛出，＇射＇到了密密麻麻的蛛網上。
“砰砰”幾聲后，蛛網完好無損，連一絲焦痕都未能留下。
這次其他人沒有＇露＇出訝＇色＇，顯然都料到了這蛛網不是那麼好破的。
就在一瞬間的時候，白蜘蛛的幾隻爪子微一彎曲，接着猛一用力，整個身軀圖直衝了過來，看其方向正是沖宣樂而來。
宣樂臉＇色＇一沉，一伸手掏出張黃＇色＇符往地上一按，頓時符無聲息的融進了地面中。
隨之一顆粗有數尺的巨大石錐在前方不遠處拔地而起，準確的刺中了躍至空中的蜘蛛腹部，將其死死頂至了洞頂，令其一時無法下來。
“好！”
呂天蒙見此，高喝一聲，面＇露＇喜＇色＇。
接着，就扔出了一隻墨綠＇色＇的皮袋，袋口正好對準了洞頂的蜘蛛，並隱隱有霞光流＇露＇。
此時，被卡在洞頂的蜘蛛，嘶嘶尖叫了幾聲，幾隻爪子往腹中一合，正好抱住了石錐頂部，然後猛一用力。
“嘩啦啦”的一陣＇亂＇響，那石錐頂端竟被輕易抓的粉碎了，無數的碎石掉落了下來。
終於恢復了自由的妖獸，身軀一落，正好趴伏在了破損的石錐頂端，兩側的小眼閃爍着綠光，似乎被惹怒了。
它身子一伏接着一挺，就再次向眾修士撲來。
可就在此時，一股霞光從那祭出的皮袋中狂噴而出，準確無誤的將蜘蛛從半空中席捲入了其內，接着快似閃電的往回一收，竟將這妖獸由大化小，收進了袋中。
一旁的韓立等人吃了一驚，這蜘蛛看起來如此難纏，竟這麼輕易被生擒了，真是難以想象。
呂天蒙自己也是一副驚喜交加的神＇色＇。
他這隻“日月袋”雖然威力極大，收取過不少的妖獸，但這麼順利的就將此蜘蛛收進了其中，還真是讓他大感意外。不過，隨之狂喜的情緒湧上了心頭。若是能馴服了這麼一頭妖獸，那實力豈不要猛漲數截？
想到這裏，呂天蒙即使再沉穩，此次也喜上了眉梢。他迫不及待的沖那綠皮袋一招手，頓時此物在他人的注視中緩緩飛了過來。
其他修士自然也知道，這麼一隻活的妖獸對靈獸山的人意味着什麼，不禁大＇露＇羡慕之＇色＇。可是這種神情剛剛流＇露＇出一點，那飛行中的皮袋突然一頓，竟然停在了空中，不在移動了。
呂天蒙心裏一驚，急忙催動法力想強行收回，可是皮袋晃動可幾下后，仍停在了半空中。
這下四周觀望的眾人，也知道事情不對了，急忙小心起來。
皮袋的表面開始凹凸不平的變形起來，似乎那妖獸在袋中正在作怪，這種異象只持續了短短一瞬間就消失了，隨之而來的突然圓鼓了起來。隨後轟的一聲巨響，皮袋四分五裂了，白蜘蛛竟硬生生的撐破了法器，恢復了原形。
再次從拘禁中脫身的的妖獸，明顯陷入了瘋狂之中，晶瑩潔白的身子竟然漸漸轉紅，放＇射＇出了血紅＇色＇的可怕光芒，滿嘴的獠牙也對磨個不停，傳出了可怕的“嚓嚓”之聲。
呂天蒙等人見此，紛紛鄭重的後退了幾步，想拉開些距離再用法器狂轟。
可是血紅蜘蛛的幾隻爪子左右一劃，風馳電掣一樣的衝進了退得最遠的兩名修士之間。
只見兩道白光閃起，“噗噗”兩聲，這兩名修士的護罩被兩隻前爪一擊就破，身子直接被腰斬成了兩截，當場斃命。其中一人竟是那丑漢鍾吾，可憐其以為退得遠些能較為安全些呢！
見到兩名修士的慘死及這蜘蛛迅雷不及掩耳的行動后，其他人大驚失＇色＇的向四周散開的更遠了，生怕步了這二位的後塵。
但是有些遲了，蜘蛛妖獸的身體一晃，就化為一道血光，激＇射＇到了另一名化刀塢修士的身前。
此修士臉＇色＇慘白，一咬牙放出了兩柄黑＇色＇的飛刀，並且身形往後激＇射＇飛出。
可是蜘蛛一張嘴，一股白花花的＇液＇體直接噴在了飛刀上，讓兩柄飛刀立刻失靈的掉落了塵埃，接着龐大的身驅又是一躥，一張口就將這化刀塢修士的頭顱咬了去，無頭的脖頸鮮血噴出了尺許高，讓人駭然變＇色＇。
其他的人包括韓立在內，那還敢再遲疑，頓時符法器一股腦的砸了過去！
可是身體發紅后的血蜘蛛來去如風，在如此狹窄的山洞內，尾隨其後的法器和法術根本跟不上其行動的敏捷。在這片刻間，又有兩位修士慘死在了其獠牙之下。
雖然其中一位及時祭出了一塊彩帕擋在了身前，略起了阻擋的作用，但是轉眼間就帕碎人亡了，這蜘蛛的爪子和獠牙實在太犀利了！其硬度絕對在頂階法器之上。
此時山洞內只剩下了呂天蒙、宣樂、韓立三人，他三人都面＇色＇鐵青的驚怒之極！
若是在一個開闊的地方，想必這些修士也不會死的如此輕易，畢竟御器飛行的話怎麼也能拖延上一些時間的！
“砰”的一聲，這蜘蛛閃到了呂天蒙身邊，一爪破去其身上的護罩后攔腰斬去時，卻被徒然浮現的一個黑乎乎的物體給擋了下來。
這物體扁扁的圓圓的，彷彿是個小盾，但細看之下錶面一塊塊的裂開，竟是個奇大無比的龜殼。這一記利爪除了在此物上留下了一道淺淺切痕外，其他完好無損，真是讓人驚訝。
巨蜘蛛見沒有奏效，沒有遲疑的馬上捨棄了呂天蒙，又血光一閃的來到了韓立身邊，並一口咬去。
可是韓立神＇色＇冷冷的晃了幾晃，竟然身子模糊一下后立刻在原地消失了，接着又在七八丈外的某處顯出了身形，這讓此妖獸為之一呆，竟然原地怔住了。
可就是這略一耽擱，宣樂祭出的一件黃＇色＇小鍾終於追了上來，黃芒一閃巨大化后，就將這妖獸一下扣在了其下，再次困在了其內。而隨後追到的韓立的烏龍奪及一團黑＇色＇巨峰，則謹慎的盤旋在了鍾外，生怕妖獸再次脫困而出。
“你二位不用擔心了，我這件遮天鍾可是摻進了煉製法寶的材料銅精，它絕對無法逃脫的！”宣樂神＇色＇鬆弛了下來后，對韓立和呂天蒙解釋道。
聽了此話，韓立面＇色＇一緩，將烏龍奪一收，似乎真的放心了下來。
而呂天蒙走到了銅鐘跟前，看了幾眼並沉＇吟＇了一下后，神＇色＇不安的搖搖頭說：
“不行，我還是不太放心！你先用這鐘繼續困住此獸，給我點時間好祭出件符寶，徹底滅掉此獠。”
宣樂一聽此言，皺了下眉頭，但沒有說什麼，一副隨你便的樣子。
而韓立望瞭望傳送陣和骸骨上的令牌，若有所思一下后，就走到了一側空地上盤膝坐下，似乎後面就交由二人處理的樣子。
這時，呂天蒙取出一張青光閃閃的符，合手夾在手心處，慢慢運功注入靈力。
顯然築基後期的修士使用符寶明顯快捷多了，才一小會兒的時間其兩手一分，一把小巧玲瓏的青＇色＇小尺就從飛＇射＇而出，在呂天蒙頭上盤旋了起來。
“好了嗎？我要把妖獸放出來了！”宣樂見此，一邊控制着小鍾，一邊貌似關心的問道。
“好了，你們可以安心的死去了，這枚大挪移令就由呂某接受了！”呂天蒙雙眼一瞪，突然面＇露＇猙獰的說道。
接着大喝一聲，頭頂的小尺發出了無數光芒，瞬間由一分二，由二分四，再由四分八……，眨眼間就幻化出了數百把同樣的小尺出來，每把小尺都發出了嗡嗡的轟鳴聲。然後群尺在呂天蒙的催動下，大部分密密麻麻的砸向了宣樂，一小部分則＇射＇向了盤坐中的韓立。
韓立見此，神＇色＇微動，不禁握緊了手中之物，死死盯着來襲的符寶。而宣樂神＇色＇淡淡的，對面前的危機竟視若無睹。
見到二人的表情，呂天蒙得意的面容凝固了，暗叫不好后就想把龜殼祭出。可是背後的地面上，一聲爆裂的破土聲傳來，接着一道血光從其身邊一擦而過。
頓時呂天蒙里的身子，一分兩截的載到在了地上，而那紅光躥出一定距離后，就停了下來，竟是那不知何時脫困的血蜘蛛。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
