第二百七十四章赴约
“没有!只是令徒长的很像我一位很久没见面的旧友。【www.13800100.Com文字首发138看书网】”南宫仙子眼中的异'色'消失了,恢复了清冷的眼神。
这句话让韩立的心里一涩,有点苦苦的味道。
“哦,这样还真是巧了!”李化元微笑着说道,重新打量了一眼韩立。可是韩立脸上平静如水,丝毫异样未'露'出。
而其他修士互望了一眼后,虽然全流'露'出了原来如此的神情,但真有几分相信此话,可就只有天知道!
这位南宫仙子也知道此言难以取信于人,但她没有丝毫辩解的就飘然而走,剩下之人大有深意的望了韩立几眼后,才纷纷向李化元夫'妇'告辞。
李化元脸上的笑容,在送走了所有客人后,渐渐消失了。他皱了下眉,转过脸对韩立淡淡的说道:
“跟我进屋,我有话问你!”
韩立见此,心里暗暗叫苦,只好应声答应着。而那位少'妇'师娘,柔声安慰了韩立几句,也随之进了屋。
当韩立走进了客厅时,李化元正坐在椅子上,一副若有所思的样子。少'妇',则紧挨在其身旁坐着。
“你和那掩月宗的南宫婉认识?”李化元见韩立走到了身前,便停止了沉思,毫不拐弯的直接问道。
韩立听了默然了一会儿,心内瞬间掂量了数遍。知道看样子南宫婉的异样情形,全落入了此位眼内,根本无法敷衍过去了,就只好点了点头,承认道:
“弟子的确和南宫师叔有过一面之缘!”
李化元听到韩立如此轻易的就承认了了,倒有些出乎意外,脸上的神'色'顿时缓和了下来。
“怎么一回事,能说来听听吗?”少'妇'听了韩立此话,好奇心大起,不禁开口问道。刚才南宫婉的一口否认和韩立相识,但现在这位徒弟又说认识,这里面肯定有些故事。
而李化元听了自己夫人所言,就点点头的望着韩立,看来同样想知道此事原委。
“师傅恕罪,因为此事涉及到了南宫师叔的一些私事,而弟子曾经答应过绝不将此事外泄的,还请师傅师娘见谅!”韩立早就准备好了光明正大的理由,非常婉转的拒绝道。
听了韩立此话,李化元夫'妇'大感意外,互相望了一眼后,还是李化元想了想后,似乎在斟酌的缓缓说道:
“既然已经答应了对方,为师自然不能让你失信于人。不过为师要提醒你一句,这位南宫仙子还是少接触的好!要知道掩月宗的人媚功了得,为师实在怕你不知不觉中着了对方的道,还茫然不知。但现在看你神志清明,言辞清晰,为师倒也放下心来了。”
韩立闻言,心里一松,嘴中连忙称是。
李化元见韩立神'色'恭敬,一副尊师重道的样子,心里的最后一丝不快也消失了,竟然和颜悦'色'的指点起了韩立修炼上的问题,韩立自然聚精会神的听着,不肯放过李化元的任何一句话。
半晌之后,李化元随口问了几句韩立在修炼上的体会心得,对他的回答颇为满意,突然说出了一句出人意料的话来。
“韩立,为师现在有件私事交予你去做,你可愿意?”
“私事?”
韩立心里一愣,但马上就满口答应道:
“师傅有事尽管吩咐就是,弟子当尽力完成!”
李化元很高兴韩立毫不迟疑的态度,站起身来在屋内踱走了两步后,就沉声对他说道:
“其实也不是什么多危险的事情!只是叫你去暂当一段时间的保镖,帮我保护一户人家的安全!”
“保镖,保护人?”韩立有点愕然,但还是沉着的听着李化元下面的言辞。
”其实原先是想让你四师兄宋蒙去的,但是最近,偶尔听人说起你杀了许多魔道修士的事,这可真让我和你师娘吃惊不小啊!没想道,我李化元门下竟然还能出了个猛人,听说连其他六派的人都经常谈论此事了!这样一来,自然还是你去我比较放心!”李化元微笑着说道,可以看出他此时的心情非常好。
而一旁的少'妇',同样笑'吟''吟'的说道:
“另外,宋蒙从小就待在绿波洞,没到俗世历练过几次。人情世故欠缺的很,即使从这方面讲也非你去不可!毕竟这次要保护的人,是世俗世界的凡人。”
韩立听了了李化元夫'妇'的一番赞语,脸上有些不好意思的笑了笑,一副腼腆的样子。不过,让他去保护凡人,韩立虽然表面上神'色'如常,可心里还是有些纳闷。
按理说一位凡人能有什么危险,随便派一位炼气期弟子就足以担当保镖了,何必再让自己一位筑基期弟子前去?
也许李化元猜出了韩立的疑'惑',就半解释半叙述的说道:
“我叫你保护的人,是我以前一位师兄的后人,他对我有救命的大恩。但是其独子却是没有灵根的凡人,无法修仙只能待在世俗世界,因此在其坐化后我曾经发过誓,只要我活着一日,就绝对保证他后人的安全和荣华富贵!因此这家人百余年来,都在我的暗中扶持下大富大贵了数代,有危险的话,我也早帮他们清除了干净。”
李化元说到这里顿了下,仿佛在回想着往事,但随后神情一敛就说道:
“但是前些日子我收到了消息,魔道六宗的人可能会派一些低阶弟子混入本国世俗界,对一些我们七派暗中扶持的凡人进行一番清洗,试图打击一下世俗界对我们七派在普通原料上的供应。而这家人与我的关系,应该也会被魔道之人算成这一类去,所以我需要一位能应付这场风波的人前去保护这家人的安全。当然,若是魔道的人没有找他们的麻烦,那就更好了。”
韩立听完之后,肃然的点点头,表示明白了。
“好了,我会写封信给此户人家的当代家主,说明你的身份和情况,他也是唯一知晓我与其祖先事情的人。另外我打过招呼了,你这段时间是按照外出执行任务算的,所以不用担心会受处罚。而这枚玉简内有这家人的详细资料,你带上它现在就回去收拾下行李吧,明早就出发,省的迟则生变!”李化元最后想了想,吩咐道。
“遵命!”韩立一躬身,轻声答道。
……
韩立坐在神风舟上,在数十丈的高空上全速飞驰着。
他现在去的,可不是要保护的那家凡人居住的越国京城越都,而是直奔元武国方向飞去。
韩立趁此自由些的任务,要先去赴那齐云霄的见面之约,顺便看看那位阵法师能否修复好那疑似古传送阵的破损法阵。
这可是七派万一在决战中大败,他可以另行脱身的最后手段了。否则魔道六宗一旦空出手来,他就只能在魔道之人的终日围剿下残度余生,哪还有时间进行修炼。
韩立估计一下了,来回这一趟没什么意外的话,短短二十余天的时间就足够了,根本不会耽误李化元的任务,所以才如此放心的前往。
齐云霄和韩立约见的地方在元武国一座小城里的某个茶馆。
据他所讲述,茶馆乃是他的一位下人所开,所以韩立找到了此地,自然就能联系上了齐云霄了。
韩立一路上风驰电掣,即使偶尔遇见了几名修士,也不加理会的擦身而过,没有一丝想要攀谈的意图。在日夜不停的飞遁了七八日后,韩立终于到了名叫“金马城”的小地方。
为了不引起'骚'动,韩立在离小城数里远的地方就收起了法器,降落了下来,然后慢悠悠的向城门方向走去。
这金马城虽然不大,但是城门处人来人往的,进出的人竟然很多,颇为繁华的样子。
韩立相貌普通,身上衣衫也早换上了一件半旧的儒袍,夹在进城的人中丝毫不起眼,就这样顺着人流的进了此城。
这个茶馆名气还不小,韩立随便找了一个孩童,略一打听“清泉茶馆”的去处,竟然就轻易的得到了想要知道的事情,就走了过去。
当然韩立站在这所谓的“清泉茶馆”门前时,大感兴趣的打量了起来。
【www.13800100.Com文字首发138看书网】
