第二百七十五章茶香
这间茶馆不大,只是三间连在一起的平房而已,但韩立还未进入其内,一股扑鼻的茶香就已迎面而来!
韩立有些惊讶了,他虽然对茶道了解的不多,但从这茶香中却感应到了淡淡的灵气。【www.13800100.Com文字首发138看书网】
他心中一动,就不再犹豫的步入了其内。
三间屋子并排一列,一大两小,此时全都坐满了三五成群的茶客。甚至因为茶舍内没有了空位,还有七八位衣着打扮各异的人,正站在一旁安静的等待着。
即使茶舍内的客人众多,却没有一人大声喧哗。
大都轻闭双眼,有滋有味的品尝着眼前的茶水,只有极少数几人在小声嘀咕着什么。
而中间大屋的正墙上,则高贴着一张丈许大的黄纸,上面写着“每人每日限品一壶”等几个龙飞凤舞的大字,显眼之极。
韩立望见了这几个字,心中有些好笑,他可是头次听说做吃喝生意的还有限制别人吃喝数量的。
不过,他也只是一笑了之,并未费心多想什么。而是在屋内扫视了一遍后,立即向角落里一名掌柜模样的人走了过去。
这应该事茶舍掌柜的人,年纪约四十余岁,留着一撇小胡子,一副精明异常的样子。
此时他正在一节柜台后,低头打着算盘,还时不时朝身侧的一本账簿望去。
韩立几步走了过去,站在了柜台前,然后淡然不语。这让掌柜有些惊愕的抬起头,望了过来。
一看清韩立后,此人脸'色'立即大变,急忙将算盘和账簿一撇,从柜台后绕出。
他有些诚惶诚恐的恭声问道:
“这位前辈,有什么事要晚辈帮忙吗?在下一定尽力!”
这掌柜竟然也是修仙者,只是修为低的可怜,只有炼气期四层的样子。
如今面对韩立这位深不可测的“前辈”,自然心里忐忑不安起来!
韩立二话不说,袍袖往柜台上轻轻一拂,一面晶莹的青'色'玉佩就出现在了桌上。
掌柜一见此玉佩,先是一愣,但随即面'露'惊喜之'色'的说道:
“原来是韩前辈驾到,晚辈失礼了!齐少爷早就吩咐过了,说前辈就会在近期前的,晚辈早就等候多时了!”
韩立听了对方此言,用同样的方法将玉佩一收,平静的说道:
“我现在要见你家少爷,你带下路吧!”
“遵命,前辈!”掌柜顺从的应声到。
接着此人叫来了一名店小二装束的人,嘱咐了其几句后,就带着韩立从后门出去,直出了小城,往西方而去。
“金马城”的西面是一大片黄绿'色'的丘陵群,大大小小的不知有多少个。但是掌柜却老马识途的带着韩立在丘陵堆中,转了几次弯,拐了几拐,就到了一处占地百余亩的凹平洼地内。
在洼地的中间,有七八间白'色'石屋。四周则东一处、西一处的种着几颗翠绿'色'的青竹,稀稀疏疏的毫不起眼。
掌柜的带韩立到了此地附近后,就躬身对韩立说了一句:
“前辈,我家少爷就在屋内。不过屋外布了些阵法,原本在下应该禀告少爷一声,才可以带外人进入的,但是韩前辈的事少爷早就吩咐过了,所以前辈跟紧在下就行了。否则触动了禁制,很麻烦的!”
韩立若有所思的望了望洼地的四周,和那些似乎毫无规律可言的青竹,就无所谓的说道:
“知道了,你尽管在前面走就是了。
掌柜闻言,这才吸了一口气,小心翼翼的带着韩立走往房屋走去。
他行进的路线非常奇特,一会儿走了三步,又倒退了两步,一会儿往东迈出五步,但又回头走了六步,整个举动杂'乱'无章,似乎没有任何规律可寻。
就这样,他二人慢慢靠近了洼地中的屋子。
“少爷,韩前辈来了,出来见一面吧!”当离屋子只有十余丈距离时,掌柜终于松了一口气,冲着一间最大的屋子大声喊道。
“韩前辈来了吗?太好了!不过稍等一下我马上就出去!”屋内传来了齐云霄惊喜的声音,但随后“砰”的一声闷响,接着又传来了齐云霄叫苦不迭的话语。
“咳,又失败了!”
石门一开,齐云霄满脸失望之'色'的走了出来,其身上还夹带着一股炎热的气息。
不过,当其看见了韩立后,脸'色'顿时由阴转晴,并有些兴奋的急忙上前道:
“真的是前辈,这太好了,!请跟我来,让晚辈多尽下地主之谊。这里别的没有,上好的香茶倒还真有几杯的。”
齐云霄热情万分的要将韩立请进隔壁的一间屋子内,举手投足之间比数年前成熟老练了许多。
“那就有劳道友了!”韩立知道还要有求人家,就很客气的说道。
接着就进了此屋,并紧挨着一张长方桌子,坐了下来。
“前辈,那个……”齐云霄吩咐掌柜下去沏壶茶时,就转过头来,有些犹豫的想要说些什么的样子。
韩立含笑不语的一翻手,那本《云霄心得》就出现在了桌上,此书依旧银光闪闪显示此书仍处于禁止之中。
齐云霄见到此书,精神一振,刚想伸手去拿时,却忽然想起了什么。连忙说了一句“前辈稍等片刻”的话语,就急匆匆的走了出去。
韩立轻笑了一声,似乎猜到了对方的用意。
没多久,齐云霄兴冲冲的重新回到了屋子,手中多出了一个尺许长的木盒来。
“前辈,这里是一套改良过的颠倒五行阵布阵法器,威力虽然没有原先预计的那么高,能达到原法阵一半的威力,但是也提升到了原法阵三分之一的威力,比原先的强多了!”齐云霄有些歉意的说道,显然对自己未能够将这套布阵法器提升到事先说好的威力,让他心里有点不安了。
“三分之一?”韩立神'色'一动,心里惊讶极了!
要知道,他原本就没指望真能改进那套阵旗,那能发挥十分之一威力的颠倒五行阵,已经让韩立极为的满意了!要知道,像雷万鹤这样的结丹期修士,见了此阵都颇感头痛。若是真再提升个两三倍,岂不是可以拒结丹期修士于阵法之外了。
想到这里,韩立不禁接过了木盒准备细看一下,而齐云霄也拿起银书端详了起来。
一打开盒盖,一套灵气'逼'人的阵旗与阵盘就出现在了盒中。
韩立一件件的拿出来细看了一番,这套法器中阵旗与阵盘的数量比原来那套多出了许多,并且阵旗和阵盘上的花纹和符文也明显复杂了,看来对方所说不假,威力的确应比原先那套更大才对。
韩立心喜的将这套阵旗收起,然后望了一眼对面。
此时的齐云霄,满面喜'色'的用手轻抚着《云霄心得》,看来同样验证过了封印。
“你这套改良过的布阵法器,我很满意!实在麻烦道友了。”韩立面带微笑的说道。
“前辈说的是哪里话啊,在下还要万分感激前辈完好无损的将此书归还,晚辈才应多谢才是!”齐云霄听韩立如此说,把头摇的像拨楞鼓一样,诚恳的说道。
韩立笑了笑,、谦虚了几句后,就和齐云霄聊了起来。
而那掌柜下去一会儿后,就端上了两杯翠绿欲滴的茶水来。
这茶香比那”清泉茶舍”的香茶,明显更加的清香,显然是更上等的茶叶,其散发的灵气,也更浓郁了一些。
韩立在齐云霄殷切的邀请下,喝了两口。顿时觉得满口清爽,神志清明,就情不自禁的称赞道:
“好茶,没想到竟能将茶叶都调配出了灵气,真是妙不可言!这是道友亲手制作的吧,韩某钦佩之极。”韩立此话倒是说的实心实意,能让普通茶叶蕴含灵气,这的确是从未听闻过的事情,何况此茶水的确清香无比,绝不比任何世间的绝顶名茶差。
齐云霄听了韩立此言,脸上显出了尴尬之'色',急忙解释道:
“前辈误会了,此茶可不是晚辈调制出来的,而是好友所赠。这茶叶可是在下好友,花了近十年的世间,才研究出来的!”
【www.13800100.Com文字首发138看书网】
