第二十八章墨回谷
本來韓立並不打算配製后兩種與練功無關的＇葯＇物，但經過他仔細思量后，覺得自己不管怎麼說也算是半個江湖中人，天知道他自己哪一天會不會有個天災＊＊？會不會被捲入江湖上的一些打打殺殺之中？還是提前預備些解毒療傷的妙＇葯＇比較的好，萬一自己中毒受傷，因為沒有好＇葯＇而掛掉，豈不是太冤屈了！
這樣想過後，韓立還是調配了少量的后兩種＇葯＇物，準備帶在身邊以防意外，畢竟所有的人的＇性＇命都只有一條而已，韓立還不想自己英年早逝。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
雖然這樣做會影響到其它兩種靈＇葯＇的數量，從而使口訣的修鍊進度變慢了一些，但這也是無可奈何的事情，畢竟世上不可能有那麼多十全十美的好事，做人在某些時候總是要有些取捨的。
韓立在丹＇葯＇配製完成的當天，就開始按照配方上所說的服用方法，分別吃了一顆“黃龍丹”和“金髓丸”。這兩種＇葯＇物真不愧是傳說中的聖＇葯＇，在＇葯＇物強大驚人的＇葯＇力之下，不費吹灰之力，他就在當晚衝破了瓶頸，練成了口決的第四層。
一到達第四層，韓立立刻體會到了與以往截然不同的感受，他的五感“轟”的一下被提升到了一個不可思議的境界，眼中的一切事物突然間變得那麼明亮，那麼清晰，原來自己無法看得見的一些細微的東西，也一下子變得被放大了一樣，在眼中明細可見，就連屋子邊角處的一根根纖細的蛛絲都瞅得一清二楚；耳朵的聽覺也忽然間變得靈敏無比，無數各以前聽過的或未聽過的聲響全都湧入到了耳中，比如十幾丈外一隻蚯蚓鑽地的“沙沙”聲，某隻不知名的蟲子在屋前飛過的“嗡嗡”聲等等，這些聲響就好像在他耳邊響起一樣，聽起來那麼的真切，那麼的清晰；除此之外，一些突然冒出來的奇怪氣味，也讓韓立知道自己的嗅覺也與以往大大不同了。
韓立又驚又喜，這是他修鍊這套口訣來第一次感到自己所花費的時間並沒有白白浪費，如此與眾不同感受說明這口訣並不是一無是處，而是有着它自己的獨到所在。
在此之前的幾層修鍊雖然也讓他的五感有了一定的提升，但都沒有像第四層這樣改變的這麼明顯，改變的這麼巨大，這根本就是一次質的提升，就像徹底換了一個人一樣。
除此之外，他還感到自己的身體比以前輕快了許多，精神上也有了長足的長進，現在讓韓立三五天不睡覺，估計都不會有太大的問題。
韓立細細品味着身體里與以前完全不同的東西。他呆在原地不動一下，就能明了數十丈內所發生的大小事情，這種可以掌控一切的感覺，令韓立非常的痴＇迷＇不舍。
如今他才明白，這口訣練到第四層才是真正的略有小成。
他不禁遙想到，第四層就有如此令人難以忘懷的滋味！那練了第五層、第六層又會有什麼樣的美妙感受呢！
就在韓立剛剛領會到他所修鍊功法的奧妙之處不久，他名義上的師傅墨大夫回山谷了。他不但自己回來，還另帶回了一個神秘人物。
墨大夫剛進入神手谷時，韓立就遠遠聽到了早已熟悉的咳嗽聲，他當時正在石室內打坐修鍊，爭取能夠早日更精進一層。察覺到墨大夫的聲響后，趕緊運氣收功，走出石室，往谷口方向走去，去拜見這位已近一年沒見面的師傅，結果在離谷口不遠處迎見了墨大夫。
一見到墨大夫，韓立大吃一驚，人還是原來的人，但映入眼帘的是一張氣＇色＇灰敗沒有幾分生氣的面容，原先他雖然也是面＇色＇焦黃病怏怏的，但也不至於像現在這樣氣＇色＇敗壞到極點，一副根本大限已至的模樣。
更令韓立更訝然的是，在他的身後還跟着一位頭帶黑＇色＇斗篷，全身上下都被一件寬大綠袍罩得嚴嚴實實，不漏出半分肌膚在外面的神秘人物。此人身材異常高大魁梧，比韓立足足高出兩個頭來，有着巨靈神樣的巨大身板，但因帶着斗篷，韓立無法從外面看清楚此人的面貌，只能隱隱約約的覺得此人的面容肯定會是猙獰可怖，醜陋異常。
韓立按耐住心頭的疑問，趕緊上前給墨大夫見了一禮，隨後恭敬的站在一旁，等候墨大夫的問話。
他心裏很清楚，對方根本不在乎自己這個徒弟對他是否有禮和恭敬，但是對作為弟子的他來說，該有的師徒禮節還是必需要做足的，不能隨意的廢棄，給對方一種自己桀驁不馴的感覺，那隻會讓自己處於更加不利的環境之下。
依照韓立對墨大夫的種種了解，按他平日里對自己口訣修鍊的關心程度來看，這麼長的一段時間沒見面，估計一見到他，就會先開口詢問他口訣的修鍊狀況，以確定韓立的進度如何。
果然，墨大夫見到韓立主動的從山谷內迎了出來，稍微的一愣，咳嗽了兩聲就有氣無力的開口問道：
“你的口訣練得怎麼樣了？有沒有略微的進步？”臉上緊接着顯＇露＇出焦慮和期盼之＇色＇。
韓立早就在心裏提前做好了思想準備，把預備好的答案說了出來。
“還和以前一樣，沒有什麼太大的變化。”韓立並不打算告訴對方自己修鍊的實情，因為他無法解釋自己現在神助般的進度，怎麼能在沒有外力的情況下，就突然發生奇迹一樣的從第三層初階竄到了第四層。
“把你的手伸出來。”墨大夫的神＇色＇陰沉了下來，口氣也一下變得生硬起來。
韓立小心的注意到墨大夫的這種表情后，心裏“戈登＂一下子，生出了幾分的微微不安。
不過他並不害怕對方親自把脈，來察尋自己體內的真氣狀況。因為進入了第四層后，韓立意外的發現自己可以隨意＇操＇縱體內的那股奇異真氣的強弱，他完全可以把真氣控製成在第三層時的強度，可瞞天過海，不用害怕墨大夫的親自察看。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
