第二百八十七章仙師
韓立身為築基期修士，自然不會將凡人的丹＇葯＇放進眼裡。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】但是此時此刻當然不能拒絕了對方的好意了，就在一幅不好意思的樣子，遲疑的接了過來。
“哈哈，韓賢侄！這護心丸可是華兄的秘制之＇葯＇，輕易不肯送人的，今天拿出來當見面禮可是真大方了一回啊！”秦言知道韓立不會將此物放進眼裡，但還是替自己的好友美言了幾句。希望華姓老者能在韓立心中留下一個好印象。
老者有點奇怪的望了秦言幾眼，不知他在韓立面前說此話是什麼意思。
他送這珍貴之極的＇葯＇丸給這青年人，可是完全看在秦言的面子上才如此做的啊！否則此＇葯＇千金難買，哪會送給一個初見面的陌生人。
就在老者疑＇惑＇的想要問上兩句時，一聲尖尖的聲音傳來。
“馨王到！”
下人的這一聲傳呼，讓廳中的嘈雜之聲立刻消失了，所有人都肅然的注視着廳堂一側的偏門之處。
只見從那偏門內先走出了四名丫鬟，分別站在主座的兩側，然後一男一女才從不慌不忙的出來了。
男的是一名四十餘歲、留着數寸長短須的中年人，此人臉＇色＇方正，一雙虎目，大有不怒自威的氣勢。而另一名則是位二十三四的艷美女子，一身的宮裝打扮，長裙拖地。
一見此幕，坐着的眾人紛紛起身向男女二人施禮道：
“王爺、夫人好！”
因為這位少＇婦＇並不是馨王的原配，只是最近得寵的一位妾室，這些人也只能以夫人相稱了。
“諸位都是本王的好友，大家都不必如此客氣了。來，都坐下吧。”
馨王說話和相貌給人的感覺大不一樣，非常直爽平和，讓人不由得大生好感！其身邊的寵姬則只是嫵媚的笑笑，什麼話也沒有說。
其他人聽了此話，相視一笑后都依言坐了下來。
“本王是個直＇性＇子，有什麼話就和大家直說了！”馨王剛剛坐穩了身形，就臉帶笑容的說道。
這句話立刻惹得對面的眾人，七嘴八舌的起來。
“王爺，有什麼話請講就是了。”
“是啊，我們和王爺可都是相交多年來了。王爺什麼脾氣，大家都是知道的。”
……
顯然這裏面既有說真心話的，但也有大拍馨王馬屁的話語。
“這次將諸位請來一聚，一是因為愛姬青兒的怪病現已痊癒，以本王的＇性＇子當然要熱鬧一下，大肆當慶祝一二了！二來則本王有天大的好處想要送於各位，至於能不能有這個機緣得到，就看諸位的造化了。”
馨王這番言語大出乎了眾人的意料之外，不禁讓他們面面相覷。
這位王爺將他們這些人召集在一起，難得就是要送好處給他們，這也有點太不可思議了吧！
“呵呵，青兒你看。大家是不是都像本王事先猜想的那樣，都有些吃驚了吧！”馨王見此不但沒有生氣，反而側身和一邊的美艷妾室，微笑着說道。
那叫青兒的美艷女子聞言，咯咯一陣輕笑后，嬌聲的回道：
“王爺，任何人聽了此話，恐怕都會意外的！大家這種反應才是正常的嘛。”
馨王聽了女子這話，嘿嘿笑了笑。在＇摸＇了＇摸＇下巴的短須，他就回過頭來對有些尷尬的眾人解釋道：
“大家不必疑＇惑＇！事情是這樣的，青兒的怪病其實是新到本府的一位高人給治好的，這位高人能呼風喚雨，吞火吐冰，可是真正的神仙中人。而且在治好青兒的病後，這位活神仙竟然一眼就看出了本王的幼子具有仙根，可以領悟仙術。就將本王的這位劣子收入了門下，不久要隨其去修仙學道去了。”
說到這裏時，馨王再也忍不住臉上的喜＇色＇，＇露＇出了得意的表情！
聽到這裏，廳堂內立刻就有一個大腹便便的人失聲叫了出來：
“修仙者，難得這個人就是傳說中的修仙者？”
這句話，立刻讓大廳內的眾人一陣的＇騷＇動。
修仙者雖然對世俗界的凡人來說，是非常神秘的。但是在坐的人都不是普通的平頭百姓，自然或多或少的聽說過相關的傳言，甚至還有的祖上也曾接觸過一些散修。
就是現如今，外界也一直流傳，皇宮大內中就有修仙者守護的謠言，這讓眾人對修仙者更加敬畏之極。
現在廳內的來賓，竟然聽到馨王府就來了這麼一位活神仙，頓時大部分人的臉上都＇露＇出了興奮之極的表情。
秦言聽了此話，心裏就是一驚，不由自主的轉臉望了韓立一眼。
可是入目中的韓立，臉上如常，根本沒有任何的表示。
看到這裏，秦言不敢多問，只好又扭頭聽那馨王下面的話語。
這時的馨王，見到眼前眾人都被自己的一番話給震驚了，就呵呵一笑的繼續說道：
“本王當然也問過這位高人，他的確承認了自己是修仙者。而且還在本王的刻意挽留下，願意在本府多住數月光景，指點本王一些養生之道。本王在和其閑聊中得知，這位神仙中人此次入世，特意就是來凡塵收取有仙緣的徒弟的。知道此事後，本王當下就想到了諸位好友了。這不，就將諸位世侄和世侄女們都叫了過來，這位仙師可是男女徒弟都可以收錄的。等一會兒，我就將這位吳仙師請出來，給大家見上一面。至於有沒有這個造化，就看他們的仙緣了。”
如果說前面的話，還只是讓在場的眾人羡慕的話。那馨王後面的這番言語，則如同巨大的餡餅砸在了眾人的頭上，讓他們個個都是驚喜交加。頓時一片感恩戴德的之聲，響起一片。
修仙者啊！這可是世上的活神仙之流。聽說只要修鍊有成，就能活個好幾百歲，而且還會仙法仙術！這要自己的子侄有人僥倖拜師成功了，那可是多麼大的靠山啊！
韓立聽到這裏，臉上雖然還是獃獃的木然表情，可心裏卻有點奇怪了。
原本他聽到馨王說到活神仙之時，還以為已經找到了魔道之人的蹤跡。
可是現在聽到對方竟然要大肆收徒，這可就不對了。哪有潛入他國搞破壞的修士，會如此冒然出風頭的？這不是給人當靶子嗎！除非這位修仙者是……
韓立正想着呢，在眾人的激動中，那位活神仙終於大模大樣的出現在了廳堂上。
身穿灰＇色＇道袍，鬚髮皆白，臉＇色＇紅潤的如同嬰兒一樣，完全和傳說中的得道高人一模一樣。如此的形象，此仙師還未施法，在場的眾人就信了一多半了。
可韓立看清楚這位幾乎和畫上一樣的仙師，卻半天無語。
這位分明只是一位鍊氣才五六層大的小修士，韓立伸出一根手指的話，恐怕都能將其輕易的捏死了。
可就這麼一位“高人”，這些在凡人中大有身份的人物，都紛紛簇擁在其身旁，不斷的對其阿諛奉承。希望這位老神仙開恩，能將自己的兒女子侄收錄到門下。
韓立身前的秦言見到此景，也不禁有些蠢蠢欲動，其身後的那幾位晚輩更是一臉焦急之＇色＇。他們生怕去晚了，仙緣都被別人搶光了。
秦言正有些猶豫之際，耳邊突然傳來了韓立聲音。
“放心吧，這人不是魔道之人！至於是否要你的這些孫子拜此人為師，這就隨你的便了！我只是保護你們秦家的安危罷了！不過，這仙師的修為……嘿嘿！”
在幾聲冷笑聲中，韓立的聲音突然消失了。
秦言吃了一驚，急忙向四周望瞭望，卻發現這番話除了自己外，其他人似乎都沒有聽到的樣子。那位華老哥還一臉愕然之＇色＇的問他，為何不到仙師跟前讓晚輩們試一試仙緣呢？
同時華姓老者還一個勁兒的恍然大悟的說，怪不得他無法治癒的怪病，人家能妙手回春呢。原來是修仙者啊！
說完這些話，老者也顧不得秦言一行人了，同樣往白髮老道那裡湊了過去。他一對孫子、孫女自然緊隨其後了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
