第二百八十七章仙师
韩立身为筑基期修士，自然不会将凡人的丹＇药＇放进眼里。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】但是此时此刻当然不能拒绝了对方的好意了，就在一幅不好意思的样子，迟疑的接了过来。
“哈哈，韩贤侄！这护心丸可是华兄的秘制之＇药＇，轻易不肯送人的，今天拿出来当见面礼可是真大方了一回啊！”秦言知道韩立不会将此物放进眼里，但还是替自己的好友美言了几句。希望华姓老者能在韩立心中留下一个好印象。
老者有点奇怪的望了秦言几眼，不知他在韩立面前说此话是什么意思。
他送这珍贵之极的＇药＇丸给这青年人，可是完全看在秦言的面子上才如此做的啊！否则此＇药＇千金难买，哪会送给一个初见面的陌生人。
就在老者疑＇惑＇的想要问上两句时，一声尖尖的声音传来。
“馨王到！”
下人的这一声传呼，让厅中的嘈杂之声立刻消失了，所有人都肃然的注视着厅堂一侧的偏门之处。
只见从那偏门内先走出了四名丫鬟，分别站在主座的两侧，然后一男一女才从不慌不忙的出来了。
男的是一名四十余岁、留着数寸长短须的中年人，此人脸＇色＇方正，一双虎目，大有不怒自威的气势。而另一名则是位二十三四的艳美女子，一身的宫装打扮，长裙拖地。
一见此幕，坐着的众人纷纷起身向男女二人施礼道：
“王爷、夫人好！”
因为这位少＇妇＇并不是馨王的原配，只是最近得宠的一位妾室，这些人也只能以夫人相称了。
“诸位都是本王的好友，大家都不必如此客气了。来，都坐下吧。”
馨王说话和相貌给人的感觉大不一样，非常直爽平和，让人不由得大生好感！其身边的宠姬则只是妩媚的笑笑，什么话也没有说。
其他人听了此话，相视一笑后都依言坐了下来。
“本王是个直＇性＇子，有什么话就和大家直说了！”馨王刚刚坐稳了身形，就脸带笑容的说道。
这句话立刻惹得对面的众人，七嘴八舌的起来。
“王爷，有什么话请讲就是了。”
“是啊，我们和王爷可都是相交多年来了。王爷什么脾气，大家都是知道的。”
……
显然这里面既有说真心话的，但也有大拍馨王马屁的话语。
“这次将诸位请来一聚，一是因为爱姬青儿的怪病现已痊愈，以本王的＇性＇子当然要热闹一下，大肆当庆祝一二了！二来则本王有天大的好处想要送于各位，至于能不能有这个机缘得到，就看诸位的造化了。”
馨王这番言语大出乎了众人的意料之外，不禁让他们面面相觑。
这位王爷将他们这些人召集在一起，难得就是要送好处给他们，这也有点太不可思议了吧！
“呵呵，青儿你看。大家是不是都像本王事先猜想的那样，都有些吃惊了吧！”馨王见此不但没有生气，反而侧身和一边的美艳妾室，微笑着说道。
那叫青儿的美艳女子闻言，咯咯一阵轻笑后，娇声的回道：
“王爷，任何人听了此话，恐怕都会意外的！大家这种反应才是正常的嘛。”
馨王听了女子这话，嘿嘿笑了笑。在＇摸＇了＇摸＇下巴的短须，他就回过头来对有些尴尬的众人解释道：
“大家不必疑＇惑＇！事情是这样的，青儿的怪病其实是新到本府的一位高人给治好的，这位高人能呼风唤雨，吞火吐冰，可是真正的神仙中人。而且在治好青儿的病后，这位活神仙竟然一眼就看出了本王的幼子具有仙根，可以领悟仙术。就将本王的这位劣子收入了门下，不久要随其去修仙学道去了。”
说到这里时，馨王再也忍不住脸上的喜＇色＇，＇露＇出了得意的表情！
听到这里，厅堂内立刻就有一个大腹便便的人失声叫了出来：
“修仙者，难得这个人就是传说中的修仙者？”
这句话，立刻让大厅内的众人一阵的＇骚＇动。
修仙者虽然对世俗界的凡人来说，是非常神秘的。但是在坐的人都不是普通的平头百姓，自然或多或少的听说过相关的传言，甚至还有的祖上也曾接触过一些散修。
就是现如今，外界也一直流传，皇宫大内中就有修仙者守护的谣言，这让众人对修仙者更加敬畏之极。
现在厅内的来宾，竟然听到馨王府就来了这么一位活神仙，顿时大部分人的脸上都＇露＇出了兴奋之极的表情。
秦言听了此话，心里就是一惊，不由自主的转脸望了韩立一眼。
可是入目中的韩立，脸上如常，根本没有任何的表示。
看到这里，秦言不敢多问，只好又扭头听那馨王下面的话语。
这时的馨王，见到眼前众人都被自己的一番话给震惊了，就呵呵一笑的继续说道：
“本王当然也问过这位高人，他的确承认了自己是修仙者。而且还在本王的刻意挽留下，愿意在本府多住数月光景，指点本王一些养生之道。本王在和其闲聊中得知，这位神仙中人此次入世，特意就是来凡尘收取有仙缘的徒弟的。知道此事后，本王当下就想到了诸位好友了。这不，就将诸位世侄和世侄女们都叫了过来，这位仙师可是男女徒弟都可以收录的。等一会儿，我就将这位吴仙师请出来，给大家见上一面。至于有没有这个造化，就看他们的仙缘了。”
如果说前面的话，还只是让在场的众人羡慕的话。那馨王后面的这番言语，则如同巨大的馅饼砸在了众人的头上，让他们个个都是惊喜交加。顿时一片感恩戴德的之声，响起一片。
修仙者啊！这可是世上的活神仙之流。听说只要修炼有成，就能活个好几百岁，而且还会仙法仙术！这要自己的子侄有人侥幸拜师成功了，那可是多么大的靠山啊！
韩立听到这里，脸上虽然还是呆呆的木然表情，可心里却有点奇怪了。
原本他听到馨王说到活神仙之时，还以为已经找到了魔道之人的踪迹。
可是现在听到对方竟然要大肆收徒，这可就不对了。哪有潜入他国搞破坏的修士，会如此冒然出风头的？这不是给人当靶子吗！除非这位修仙者是……
韩立正想着呢，在众人的激动中，那位活神仙终于大模大样的出现在了厅堂上。
身穿灰＇色＇道袍，须发皆白，脸＇色＇红润的如同婴儿一样，完全和传说中的得道高人一模一样。如此的形象，此仙师还未施法，在场的众人就信了一多半了。
可韩立看清楚这位几乎和画上一样的仙师，却半天无语。
这位分明只是一位炼气才五六层大的小修士，韩立伸出一根手指的话，恐怕都能将其轻易的捏死了。
可就这么一位“高人”，这些在凡人中大有身份的人物，都纷纷簇拥在其身旁，不断的对其阿谀奉承。希望这位老神仙开恩，能将自己的儿女子侄收录到门下。
韩立身前的秦言见到此景，也不禁有些蠢蠢欲动，其身后的那几位晚辈更是一脸焦急之＇色＇。他们生怕去晚了，仙缘都被别人抢光了。
秦言正有些犹豫之际，耳边突然传来了韩立声音。
“放心吧，这人不是魔道之人！至于是否要你的这些孙子拜此人为师，这就随你的便了！我只是保护你们秦家的安危罢了！不过，这仙师的修为……嘿嘿！”
在几声冷笑声中，韩立的声音突然消失了。
秦言吃了一惊，急忙向四周望了望，却发现这番话除了自己外，其他人似乎都没有听到的样子。那位华老哥还一脸愕然之＇色＇的问他，为何不到仙师跟前让晚辈们试一试仙缘呢？
同时华姓老者还一个劲儿的恍然大悟的说，怪不得他无法治愈的怪病，人家能妙手回春呢。原来是修仙者啊！
说完这些话，老者也顾不得秦言一行人了，同样往白发老道那里凑了过去。他一对孙子、孙女自然紧随其后了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
