第二十九章冲突起
墨大夫面无表情，双目轻轻地半睁半闭，一只手牢牢的搭在韩立的手腕上。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
他全部的心神，都集中到了韩立体内的真气强弱上，半晌没说话。
一盏茶的功夫后，他才深深地出了一口气，似乎把心中的懊恼全都吐了出来，眼睛猛然睁开，一缕精光从他浑浊的眼中＇射＇了出来，让人不敢对视。
他脸＇色＇阴沉。很明显，对韩立不满意，不过仍没有责骂的话语出来。
他冷漠的摆了摆手，示意韩立跟着他一块走。
韩立乖觉的跟在他身后，虽然对一边的神秘人很感兴趣，但知道目前不是自己随意询问的时候。
进了屋子后，墨大夫有些疲倦的坐到太师椅上，后背紧贴着靠背，半做半躺着。眼中的精光已经散去，恢复了久病在身的模样。
神秘人一直紧随着他身后，寸步不离，在他坐下后，就站到了椅子的背后，直直的戳立在那儿，一动不动。
韩立知道墨大夫心里正在不痛快，也不愿主动开口触对方霉头，就学着神秘人一样，走到屋子的正中间，面朝着墨大夫低着头，识趣的不再＇乱＇动，等待着对方开口问话。
过了老半天，还是没人言语，韩立有些奇怪，沉不住气了，悄悄地想抬起头偷看墨大夫一眼。
“想看就看，干吗要偷偷＇摸＇＇摸＇的？”刚把脖子扬起了一半，墨大夫冷厉的声音，传了过来。
韩立身子怔了一下，接着就听话的把头抬了起来，眼神在墨大夫脸上转了几圈，又马上缩了回来。
韩立脸上神＇色＇没变，可心里却犹如惊涛骇浪，翻滚不停。
墨大夫脸孔怎么一下子如此诡异，有些灰败的脸上隐隐的罩上了一层淡淡的黑气，这黑气像是有生命一般，伸出无数的细小触角，张牙舞爪的在他脸上＇乱＇舞着。更令韩立心惊的是，墨大夫一改往日的死板神情，现出一脸的狠厉决断神＇色＇，正用一种不怀好意的目光在注视着韩立，嘴角还＇露＇出几分讥讽的嘲笑之意。
韩立觉得情况有点不太对劲，几分不安的情绪绕上心头，一丝危险的气息也开始在屋内漫延着。
他机警地、小心翼翼的往后退了半步，把手缩到袖口里抓住了那里的一只铁筒，把绷紧的神经才放松了一点，这时耳边忽然传来了墨大夫一声低低的嘲语声。
“一点小聪明，也敢拿出来卖弄吗？”
墨大夫身子动了，诡异的从半躺着变成了站立之势，阴阴一笑后再身形一晃，整个人仿佛幽灵一样的到了韩立身边，望着韩立“嘿嘿”冷笑着。
韩立脸＇色＇大变，知道不妙，急忙想举起手臂，但身上一麻，动弹不得。
这时他才看到，对方手指从自己胸前的＇穴＇道上拿开。
真是太快了，自己竟然没有丝毫察觉到对方的出手。
“墨老，您这是要做什么？弟子有什么不对的，您老尽管开口，何必要点住弟子的＇穴＇道呢？”韩立这时再也无法再保持以往的镇定，他强笑着对墨大夫说道。
墨大夫并不言语，只是一只手锤了几下自己的后背，轻咳嗽了一下，一副老太龙钟、弱不禁风的模样。
可韩立刚刚见过他制住自己的迅猛模样，哪还敢真把他当成一位普通的重病老人，对他的这番做作反而更增加了几分重视。
“墨大夫，您老是什么身份，又何必和弟子一般见识，你解开弟子的＇穴＇道，有什么惩罚，弟子一力承担就是了。”
……
韩立又一连说了几句好听、恭维的话语。
可墨大夫根本不与理会，伸手从他的袖子里把那只铁筒搜了出来，拿在手里，然后用一种嘲笑、蔑视的目光看着他的表演。
韩立见到这种情形，心一下子沉到了最深处，原本指望用话语打动对方的念头，也彻底的断掉了。
对方看样子，不会给自己一分一毫的可趁之机。
韩立渐渐的闭上嘴巴，脸上变得安详下来，用不带丝毫感情的目光回视着墨大夫。
顿时整个屋内所有的东西在这一刹那似乎都静止了，鸦雀无声，变得如同暴风雨来临前的一样平静。
“好！好！好！”墨大夫三个“好”字突然张口而出。
“不愧是我墨居仁看中的人，现在还能面不改＇色＇，临危不＇乱＇，不枉我下了那么大的本钱在你身上。”他一下子夸起韩立来。
“你倒底想要如何处置我？”韩立没有接墨大夫的话语，反而询问起来。
“呵呵！如何处置你？”墨大夫不置可否的重复了一遍韩立的问话。
“如何处置你？就要看你自己如何的表现了。”
“什么意思？”韩立皱了一下眉头，隐约的猜到了对方的一些打算。
“我不说，凭你的聪慧，应该也能明白几分吧？”
“只猜得到一小部分，但还是不明白整件事的来龙去脉，前因后果。”韩立没有否认，很坦率的承认了。
“很好，这样做就对了。有什么疑问直接问我就可以，不要一直闷在肚子里。”墨大夫阴险的笑了一下，脸上的黑气似乎又浓厚了几层，映的他面容更加狰狞。
“我知道你一直对我提防着，没真把我当成师傅来看待。不过这没关系，我也没真把你当成徒弟来看处。”墨大夫轻哼了一声说道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
