第二十九章衝突起
墨大夫面無表情，雙目輕輕地半睜半閉，一隻手牢牢的搭在韓立的手腕上。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
他全部的心神，都集中到了韓立體內的真氣強弱上，半晌沒說話。
一盞茶的功夫后，他才深深地出了一口氣，似乎把心中的懊惱全都吐了出來，眼睛猛然睜開，一縷精光從他渾濁的眼中＇射＇了出來，讓人不敢對視。
他臉＇色＇陰沉。很明顯，對韓立不滿意，不過仍沒有責罵的話語出來。
他冷漠的擺了擺手，示意韓立跟着他一塊走。
韓立乖覺的跟在他身後，雖然對一邊的神秘人很感興趣，但知道目前不是自己隨意詢問的時候。
進了屋子后，墨大夫有些疲倦的坐到太師椅上，後背緊貼着靠背，半做半躺着。眼中的精光已經散去，恢復了久病在身的模樣。
神秘人一直緊隨着他身後，寸步不離，在他坐下后，就站到了椅子的背後，直直的戳立在那兒，一動不動。
韓立知道墨大夫心裏正在不痛快，也不願主動開口觸對方霉頭，就學着神秘人一樣，走到屋子的正中間，面朝着墨大夫低着頭，識趣的不再＇亂＇動，等待着對方開口問話。
過了老半天，還是沒人言語，韓立有些奇怪，沉不住氣了，悄悄地想抬起頭偷看墨大夫一眼。
“想看就看，幹嗎要偷偷＇摸＇＇摸＇的？”剛把脖子揚起了一半，墨大夫冷厲的聲音，傳了過來。
韓立身子怔了一下，接着就聽話的把頭抬了起來，眼神在墨大夫臉上轉了幾圈，又馬上縮了回來。
韓立臉上神＇色＇沒變，可心裏卻犹如驚濤駭浪，翻滾不停。
墨大夫臉孔怎麼一下子如此詭異，有些灰敗的臉上隱隱的罩上了一層淡淡的黑氣，這黑氣像是有生命一般，伸出無數的細小觸角，張牙舞爪的在他臉上＇亂＇舞着。更令韓立心驚的是，墨大夫一改往日的死板神情，現出一臉的狠厲決斷神＇色＇，正用一種不懷好意的目光在注視着韓立，嘴角還＇露＇出幾分譏諷的嘲笑之意。
韓立覺得情況有點不太對勁，幾分不安的情緒繞上心頭，一絲危險的氣息也開始在屋內漫延着。
他機警地、小心翼翼的往後退了半步，把手縮到袖口裡抓住了那裡的一隻鐵筒，把繃緊的神經才放鬆了一點，這時耳邊忽然傳來了墨大夫一聲低低的嘲語聲。
“一點小聰明，也敢拿出來賣弄嗎？”
墨大夫身子動了，詭異的從半躺着變成了站立之勢，陰陰一笑后再身形一晃，整個人彷彿幽靈一樣的到了韓立身邊，望着韓立“嘿嘿”冷笑着。
韓立臉＇色＇大變，知道不妙，急忙想舉起手臂，但身上一麻，動彈不得。
這時他才看到，對方手指從自己胸前的＇穴＇道上拿開。
真是太快了，自己竟然沒有絲毫察覺到對方的出手。
“墨老，您這是要做什麼？弟子有什麼不對的，您老儘管開口，何必要點住弟子的＇穴＇道呢？”韓立這時再也無法再保持以往的鎮定，他強笑着對墨大夫說道。
墨大夫並不言語，只是一隻手錘了幾下自己的後背，輕咳嗽了一下，一副老太龍鍾、弱不禁風的模樣。
可韓立剛剛見過他制住自己的迅猛模樣，哪還敢真把他當成一位普通的重病老人，對他的這番做作反而更增加了幾分重視。
“墨大夫，您老是什麼身份，又何必和弟子一般見識，你解開弟子的＇穴＇道，有什麼懲罰，弟子一力承擔就是了。”
……
韓立又一連說了幾句好聽、恭維的話語。
可墨大夫根本不與理會，伸手從他的袖子里把那隻鐵筒搜了出來，拿在手裡，然後用一種嘲笑、蔑視的目光看着他的表演。
韓立見到這種情形，心一下子沉到了最深處，原本指望用話語打動對方的念頭，也徹底的斷掉了。
對方看樣子，不會給自己一分一毫的可趁之機。
韓立漸漸的閉上嘴巴，臉上變得安詳下來，用不帶絲毫感情的目光回視着墨大夫。
頓時整個屋內所有的東西在這一剎那似乎都靜止了，鴉雀無聲，變得如同暴風雨來臨前的一樣平靜。
“好！好！好！”墨大夫三個“好”字突然張口而出。
“不愧是我墨居仁看中的人，現在還能面不改＇色＇，臨危不＇亂＇，不枉我下了那麼大的本錢在你身上。”他一下子誇起韓立來。
“你倒底想要如何處置我？”韓立沒有接墨大夫的話語，反而詢問起來。
“呵呵！如何處置你？”墨大夫不置可否的重複了一遍韓立的問話。
“如何處置你？就要看你自己如何的表現了。”
“什麼意思？”韓立皺了一下眉頭，隱約的猜到了對方的一些打算。
“我不說，憑你的聰慧，應該也能明白幾分吧？”
“只猜得到一小部分，但還是不明白整件事的來龍去脈，前因後果。”韓立沒有否認，很坦率的承認了。
“很好，這樣做就對了。有什麼疑問直接問我就可以，不要一直悶在肚子里。”墨大夫陰險的笑了一下，臉上的黑氣似乎又濃厚了幾層，映的他面容更加猙獰。
“我知道你一直對我提防着，沒真把我當成師傅來看待。不過這沒關係，我也沒真把你當成徒弟來看處。”墨大夫輕哼了一聲說道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
