第二百九十六章拜师
“什么老妖怪，没人说这话啊！”脸＇色＇大变的少女强笑着说道，并急忙把头低了下去，不敢望过去一眼。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
韩立轻笑了一声，没有和这小姑娘计较什么，而是目光一寒的望向了老者。
老者的面容，同样的惊慌失措。
他实在不知道韩立把刚才的话听到了多少，不禁心里暗暗叫苦不迭，原先准备好的说辞也不敢说出口去了。
“没想到前辈这么快就来了！晚辈还以为最起码要多等两个时辰呢！晚辈这就给前辈把那本书拿过来。”
无奈之下的老者，只好强打起精神来应付韩立的不善之＇色＇，并机灵一动的立即提到了道书，希望能让韩立稍熄下怒火。
“好，去拿来吧！”韩立如刀剑一样的目光盯了老者片刻后，终于冷冷的说道。
这让老者提着的心暂时放回了原处，在他看来，对方至少不会马上发泄怒火了。
老者口中急忙答应着，人就往隔壁的房间走去。而那少女见此，也动了动脚步想要跟老者一块过去，但却被老者用眼光制止了。
开什么玩笑！
若是两人都背着此位到隔壁去，岂不是故意触怒对方吗！会让对方以为他们祖孙还想耍什么花招，可如今的老者彻底将不切实际的念头扔掉了，生怕会让韩立产生什么误会。
少女只好撅着小嘴的留在了屋中，继续一句话不敢说的站在原地陪着韩立。
老者的动作非常麻利，转眼间就捧着一个破旧的木盒走了进来，看来道书就应在其中才对。
“前辈，我祖孙二人敛息功法就是从此书中学到的，请前辈过目一下，看是否对前辈有点用处？”老者几步走到韩立跟前，神情恭敬的说道，并轻轻将木盒打开，＇露＇出了一本有些发黑的黄皮书来，递给了韩立。
而这书一看，就知是年代久远的古物！
韩立眯起了眼睛，望了几眼对方手中的书后，点了点头将这书接了过去。
这书虽然因为年代太久而变＇色＇了，但韩立手指触＇摸＇封面时却有平滑细腻的感觉，并且仿佛还坚韧无比的样子。
看来这本书并不是普通的材料，而是特制的某种妖兽皮。否则也不可能年代这么久远了，还能保存下来。
韩立轻抚了一会儿此书，沉＇吟＇一下后，才缓缓翻动书页。
只是大概瞅了几眼后，韩立就皱起了眉头。
这本书一翻开，映入他眼中的就是某种很陌生的上古文字。这种文字符号，韩立可以肯定他根本就不认识，也从未在黄枫谷中的各种藏书中看到类似的符号。
既然不认识，韩立就没有浪费时间，而是飞快的将此书向后翻去。
结果在最后两页上，他终于发现了似乎有人添加上去的一套无名口。这套口诀所用的文字，倒是修仙界较常用的一种古文符号，让他很轻易的就读懂了。
韩立心知这就是那套敛气功法了，就不客气的静心揣摩了起来。
一顿饭的时间后，韩立将此书徐徐合上，脸上＇露＇出了几分若有所思的神＇色＇。
而一旁始终大气不敢喘的老者，心再次“扑通”“扑通”的跳动厉害起来，知道此刻就是绝定自己祖孙命运的时候，对方到底会如何处置他二人，就在对方一念之间了。
韩立没有理会老者暗自紧张的心态，而是不慌不忙的从储物袋中拿出了一个玉匣，将此书妥当收好。
然后，他才转过脸来对老者平淡的说道：
“这本道书，我收下了。现在你祖孙二人想要换些什么东西，可以说出来让我听听了，如果可能的话我会尽量满足你们的要求！”
韩立的声音不大，但是听到了老者和少女两人的耳中，却犹如天籁之音一样的悦耳。
这他二人此时知道，这次不但小命保住了，看样子还真有好处可拿，不禁都＇露＇出了惊喜之＇色＇！
“前辈，能否再让我祖孙稍商量一二？”危机一过后，老者不由得又想要将此次交换的利益最大化，就连忙向韩立陪笑着说道。
要知道在韩立没来之前，他们祖孙二人光害怕对方杀人灭口，根本没商量过交换物品的事情。
现如今听韩立这么一问，自然有些措手不及了！
而且现在见韩立真不是那种翻脸无情的小人，老者也敢壮着胆子，这么一问了。
“随便你们，时间不要过久就行！”
韩立因为得到了一套非常有用的秘诀，和一本神秘的古书，心情大好，就不在意的挥了挥手说道。
“多谢前辈厚爱！我二人只要片刻工夫就可。”老者喜气洋洋的说道。
然后他马上就拉着少女走到了屋外，两人开始小声的嘀嘀咕咕起来。
韩立看到此幕微微的一笑。
虽然他一出手，就可轻易的灭掉这二人，但韩立自负不是穷凶极恶之徒，没有必要的话，他是不会做这种出尔反尔的事情。
过了一会儿后，老者和少女带着一种古怪的神情走了进来，似乎有些不安的样子。
韩立见此情形有点奇怪，但口中还是问道：
“你二人想好了？”
“前辈，我祖孙二人已商量过了。在下孙女不想要什么身外之物，但有一个不情之请还望前辈能够成全！”老者踌躇了片刻后，一咬牙说出了一句让韩立有点意外的话来。
“什么请求？”韩立皱了下眉，缓缓问道。
不知为何，此时他心中突然有种麻烦要上身的感觉。
老者再次迟疑了起来，直到见韩立＇露＇出了不奈之＇色＇时，才含含糊糊的说出了这样一番话出来。
“其……其实在下的孙女，实在很仰慕前辈的修为深厚、功法高深！想……想要拜在前辈的门下为徒，愿意在从此侍奉在前辈左右。还望看在小老儿孙女赤诚一片的份上，前辈能够将其收录门下。”
老者刚结巴的说完此话后，少女立即机灵的急忙拜在了韩立身前，并就地给韩立磕了一个结实的响头。让根本未料到此事的韩立，在大惊之后，马上就哭笑不得起来。
让他收徒，这不是开玩笑的事吗？他自己在修仙界中还是战战兢兢的，时刻都无法自保呢，那还能再带一个拖油瓶！
他肯定不会答应此事的！
不过话说回来了。这小姑娘的资质他虽然没有详细探查过，但应该不错才是。否则也不能小小年纪就练到了炼气期六层的境界。他当初到此境界可全靠狂吃丹＇药＇才过关的。
这样看来，就此让这小姑娘在低价修仙者中混此一生，似乎有些可惜了。虽然他不能收下小姑娘为徒，但倒可以给他介绍一个师傅。难得这小姑娘的调皮样子，倒挺投他缘的！
他记得清楚，那位小老头马师兄至今还未收有徒弟。
而且还在他搬离了百＇药＇园后，见过他一次并抱怨说，他自己又要亲自照看＇药＇园了，早知道就收一个乖徒弟等等的话语。
如今这个小姑娘一看就是冰雪聪明之极，若是资质的确不差的话，介绍给马师兄为徒倒也不妨一试。至于马师兄满意与否，是否真愿收下这个小姑娘，就不关他的事了。
韩立这样想着，脸上＇露＇出了深思之＇色＇，让老者和少女以为他真在考虑收徒之事，不禁都＇露＇出兴奋之＇色＇。
“你过来，然看下你的灵根情况。”韩立从沉思中回过神来后，就向少女一招手，平静的说道。
“是，前辈！”
少女显得乖巧之极，恭声的答应后，就轻巧的走到了韩立的身前，并主动递上了洁白娇嫩的粉腕，略＇露＇出了一丁点羞涩之意。
韩立伸出右手轻抓住了少女的玉腕，开始让灵力缓缓在其体内流动起来，但不久之后，就松开了手腕。
“双灵根啊，的确是很好的资质了！”韩立盯着少女的面容，喃喃的自语道。
少女和老者听韩立如此一说，脸上涌出了喜＇色＇，以为韩立就要答应拜师之事了。
但韩立话锋一转，突然又说道：
“可惜的是，我不收徒弟的！否则，凭你的资质，做我的徒弟足够了。”
韩立此话，立即让祖孙二人如泼冷水，不禁呆在了原地。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
