第三百零一章驅毒、解咒
“不要說了，我意已決！”瘦高的老二毅然的說道。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
年輕女子急了，連忙回首向青年和老老者發出求助的眼神。
這二人對望了一眼后，青年默然不語，老者卻嘆了口氣的說道：
“五妹，讓老二去吧！他這是在為先前的事悔過呢！只有這樣做了，他心裏才能覺得好受一些！”
“可是，二哥這樣……”女子還想爭辯幾句，那位二哥卻已走到了韓立面前，平靜的說道：
“前輩，開始吧！用我做下試驗。”
這位說的頗為悲壯，但是下面發生的事，卻讓這四人如同冷水潑頭，呆若木雞起來。
“你們幾人是不是搞錯了一件事情？我什麼時候答應給你們解除血咒了！”
韓立說出的話寒冰刺骨，讓讓蒙山五友面面相覷起來。
“前輩若不打算給我們解咒，為什麼要在我大哥身上研究此咒！”這位蒙山五友的老二，在愕然之後慌忙的問道。
“我說過是為你們解咒，才研究這血咒的嗎？我只是好奇而已！”韓立面無表情的說道。
看着韓立冰冷的面容和聽着其無情的話語，這幾人傻在了當場！
“可前輩不是要知道那些人的事情嗎，不給我們幾人解除血咒，我們怎麼可能回答前輩的問題？”青年有些吃吃的問道，臉上滿是着急之＇色＇，顯然絕不想放走眼見的希望。
韓立聽了此話，斜瞅了他幾眼，然後冷笑幾聲，就不語的仰首望天。
如此明顯的問題還要問他，韓立可不屑於回答了。
“四弟不要問了。這位前輩覺得從我們身上得到的情報，根本不足以換取我等的＇性＇命，所以才不願輕易出手的！”黑臉老者不愧為年長許多，閱歷不是那青年可比的，一針見血的說出了要點所在。
“前輩到底有何條件，才會出手？就直接說吧，只要真的能去除血咒，我們蒙山五友一定不會二話的。”隨後，老者冷靜的繼續說道。
“好！早說出此話，大家都不用兜圈子了。”
韓立忽然鼓掌微然一笑，變得笑容可掬起來。
但看在這四人眼裡，卻更加的覺得韓立此人喜怒無常，讓他們心裏不知不覺中產生了敬畏之感。
“條件很簡單！若是能解除你們的心腹大患，你們幾人不但要將知道的一切都告訴我，還要從今日起暫時聽從我的吩咐，幫我應對一下這伙人的襲擊。我估計，他們應該不會這麼輕易的放過我的，而我同樣也想在短時間內解決掉他們。”
“不過，你們也不用擔心敵眾我寡！在下是黃楓谷的修士，來越京只是處理一些門派的事物罷了。只要撐過這一段時間，我就會請求援兵來的。到時，就不用懼怕這些鼠輩了。”
韓立和顏悅＇色＇的將條件講了出來，並毫不客氣的扯起了門派的大旗，只有這樣才能讓他們死心塌地啊。
“前輩是黃楓谷的修士！”
老者雖然早已猜測韓立的來歷應該不出七派範圍，但是聽到其親口承認了，臉上還是＇露＇出了笑容。
“好，一切就依前輩所說，我等不會置身事外的，畢竟一解除血咒，我們肯定也就成了他們追殺對象了。跟在前輩身邊，倒還安全一些！”黑臉老者答應的非常爽快。
青年和女子聽了老者的話，也是面＇露＇喜＇色＇的沒有出言反駁！顯然同意了老者的做法。
對他們來說，七派自然比那些用血咒控制他們的勢力，要強大的多了，當然可以投靠了。
那瘦高的老二，卻一臉的躊躇，似乎想說什麼，但又遲疑的樣子。
“若是前輩的解除血咒之法真的有效，我等還有一個請求，望前輩能答應。”黑臉老者望了老二一眼后，忽然肅然的向韓立提了一個要求。
韓立見到此景，心裏有了幾分預料，但嘴上還是淡淡的說道：
“什麼事情，只要不是太出格的話，我會儘力滿足的。”
這時的韓立，彷彿出奇的好說話了。
“在下的四妹，還留在越京城的一間民宅內，現在我們失手被前輩擒來了，也不知道她現在是否有事，希望前輩到時能出手相救。”老者一臉鄭重之＇色＇的說道。
“大哥！”
瘦高的老二聽了此話，滿面感激之＇色＇。
“行，既然你們暫時跟了我，我自然會將你們的同伴救出的。但現在，還是抓緊解除一下你們體內的劇毒吧！否則，不出一時三刻！你們就一命嗚呼了，還談什麼解咒！”
韓立一口答應下來，但卻後面話鋒一轉，說出一句讓這四人心驚膽顫的話來。
“什麼劇毒？我們身上應該只有血咒！”青年臉＇色＇一變，有些驚慌還有些懷疑的問道。
韓立見青年懷疑自己所言，並沒有動怒，而只是把臉孔一板的說道：
“剛才檢查血咒時我就發現，你大哥體內除了血咒這個言咒外，還中一種劇毒。此毒不但毒＇性＇強烈之極，而且非常的不穩定，估計就快發作了。但好在，在下對解毒之道還有些心得，解除它們只是举手之勞而已，並不用多擔心此事。當然，你若是不相信的話，也可以等個一時三刻，看看是否真的會毒發身亡！”
韓立此話說出來后，這四人倒信了大多半。
“原來是這樣，我說吩咐我們辦事的那人，為何在我們出發前，突然硬叫我們陪他共飲一杯酒水，原來那酒里有毒。我們都以為身上已經有血咒了，對方不會再動手腳的，誰也沒在意此事。他們的手段可真夠毒的！”瘦高的老二神＇色＇很難看的說道。
青年和年輕女子才＇露＇出恍然大悟的表情，而那老者則陰沉着臉，看來早已想到了此事。
既然韓立已決定拉攏蒙山五友做自己的幫手，自然就不會磨磨蹭蹭的讓這幾人毒＇性＇發作了，就立刻一伸手，從儲物袋中＇摸＇出了一白一青兩個瓷瓶，拋給了黑臉老者。
“這瓶中的丹＇葯＇各服下一顆，就可驅散大部分毒＇性＇，以後慢慢運功再＇逼＇出殘毒就可以了。”韓立說的簡單之極，黑臉老者馬上就按照其所說的，將丹＇葯＇分給了其他三人，並毫不懷疑的率先服用了下去丹＇葯＇。
看來這老者心裏很清楚，韓立如果要對他們下手的話，根本不用在解＇葯＇上做什麼手腳，因此倒也放心的吞下。
服下韓立的丹＇葯＇不久，這幾人腹中就傳來了一陣激烈的腹痛。
那年輕的女子臉＇色＇一紅之後，突然一跺腳，人勉強御器升空，飛向了附近的一個小山丘之後。只是身上還有韓立下的禁制，飛行的速度實在不快。
其他三名男子見此，也都不好意思的各找了一個隱蔽的地方，將腹中的毒物排泄了出來。
過了一會兒后，這三人面帶尷尬之＇色＇的重回了韓立身前。
稍等片刻那女子也飛了回來，只是臉上還殘留着緋紅之＇色＇。
“好，現在就開始消除血咒！誰先來？”韓立也不拖拉，直接說道。
“當然是……”
老二剛一開口，並想上前一步時，卻被一隻乾瘦無比的手掌，一把拉住了其臂膀！
“老二，你還有三妹呢！我一把老骨頭既然無法築基，是活不了多久了，還是我先來吧。畢竟三妹肚子中的小孩，還需要你照顧呢！”黑臉老者平靜的說道。
“大哥！這不行，怎麼能讓……”
瘦高的老二，神情激動的將頭搖的跟撥楞鼓一樣，說什麼也不答應。
而青年和年輕女子見此，也開口要求先以身試險！
“不要爭了，還是讓你們大哥先來吧。畢竟我剛才檢測過的就是他的身體，這樣把握更大上一些！”
雖然這四人表現出來的結拜情義，非常的感人。但畢竟事不關己，韓立可沒心思去用心體會去。他現在急於想知道，自己是否真能解除血咒。萬一不行的話，他前面所做的事情可都白費了，只好再另作打算。
韓立如此說了，四人就沒什麼好爭搶的了，老者就神＇色＇鄭重的走了過去。
其他三人互望了一眼后，只能用擔心的目光，注視着老者的舉動。
“砰”砰”……，一連六七聲響動。
韓立一揚手，數個真人大小的士兵傀儡，在一片白光中，手持兵器的出現在了韓立的身後。
“我在驅散血咒時，無法分身應敵。這些傀儡就是一種警戒手段。任何人走進我身側的方圓十丈之內，它們都會主動的攻擊！你們最好離遠一些！”韓立的話里，毫不客氣的指出了現在還無法信任他們的意思。讓這三人只好無奈的後退了一些。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
