第三百零八章大展身手
韓立望了一望身邊的這幾把法器，突然手往儲物袋中一＇摸＇，又掏出了三把一模一樣的紅＇色＇小叉。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
他輕輕往外一拋，頓時化為了三道紅光，奔向了某個黑衣修士。
這套“火焰連環飛叉”，是韓立在血蜘蛛一戰時，不知從哪個掛掉的倒霉鬼那裡搜刮到的戰利品，威力相當的不錯。而且因為成套，較好＇操＇縱，就被韓立留了下來。
韓立再用手一指其它法器，兩道烏光和六道金光一聲長鳴后，同樣朝其他方向飛了出去。
此時才真正＇露＇出了韓立大衍決的可怖之處，竟然＇操＇縱這麼多法器而絲毫不＇亂＇，這讓望見如此多的頂階法器奔自己而來的持旗修士，＇露＇出驚駭之＇色＇，哪有半分硬接的念頭。
他急忙將手中的黑旗衝著三道紅光一拋之後，就想御器躲開，可是黑旗在三道紅光一絞之下，立刻爆發出一團黑光，寸寸的斷裂了開來。
接着三道紅光絲毫停頓都沒有，一下就到了這修仙者的面前，並狠狠的擊在了其護罩上。
可憐，只不過是一名鍊氣期修士的低階護罩，哪能抵擋的了三把頂階法器的合力一擊，這護罩僅僅支撐了片刻的時間，就發出了一聲破裂的清脆聲，煙消雲散了。
在修士絕望的目光中，三道紅光圍着他輕輕一繞，這黑衣修士就“撲哧”一聲，化為了一團巨大的火球，燒成了飛灰。
與此同時，後面飛出的兩道烏光和六道金光，也飛向另外兩名修士頭頂，同樣不費吹灰之力的擊破了他們的防禦法器和護罩，並將人斬為了兩截。
這一下，其他修士慌＇亂＇了起來，那還顧得上布什麼大陣，當然是保命要緊了。
大部分人都是立刻反身飛天而逃，一些膽子大和腦子不太靈的修士，則放出了自己的得意法器，想拚命阻擋韓立的進攻。
但可惜的是，韓立沒有和他們打鬥糾纏的意思，完全是毫不客氣的全力壓上。
十餘道金、黑、紅三＇色＇光芒不論碰上什麼法器，都一窩蜂的一齊而上，阻擋的法器根本是以卵擊石，馬上就會被擊成了無數的碎片從這世間消失了。至於法器的主人韓立自然也不會放過的，順手一齊抹殺掉了。
此時，除了跑出了數百丈之遠的那些黑衣修士外，留在此地未動的，就只剩下了＇露＇出不可思議目光的小王爺和其身邊應是王總管的蒙面人。這所謂的“黑風陣”算是一點威力沒有發揮，就被韓立先知先覺的提前廢掉了。
韓立的目光轉向了小王爺二人，讓他們暗叫了一聲“不好”，同時做出了戒備姿勢，身上還發出了淡淡的黑光，將身形掩蓋了其中，瞬間變得陰氣森森起來。
“哼，裝神弄鬼！”韓立冷笑了一聲說道。
雖然不知道這二人用的是什麼功法，但明顯和那光頭大漢的魔功很類似，只是不知道他們身上的為何是黑光而不是大漢的血光，難道因為修鍊層次的不同？韓立有些疑＇惑＇的想道。
韓立不知道，此時的小王爺二人正暗暗叫苦不迭呢！
韓立的修為和法器的犀利，遠超出了這二人預先的謀划。
他們不是沒見過築基期修士，可是韓立這位築基期修士的實力，根本就不是教中那些同為築基期的壇主之類的修士可比。別說一對一了，估計就是兩三名壇主一齊上，也不見得能是此人對手。
那快到幾乎肉眼無法看清的極速身法，一人可以同時＇操＇縱十餘柄法器的詭異御器，這一切都是他們聞所未聞的事情。
如今看來血侍大人，也一不定就是此人的對手！雖然這位血侍大人，似乎使用上了某種秘法。
而他二人雖自負實力遠勝其他鍊氣期修士，但也沒自大到以為兩人聯手上去，就可以和韓立一戰的地步。因此雖然發動了身上的秘法，但身形不但不進，反而小心異常的慢慢後退了開來。
與他們相反，蒙山四友則被韓立的大展神威驚得目瞪口呆。
這幾人雖然知道韓立很強大，但是實力到底有多高，因為沒有參照自然無從比較起了。
可如今親眼目睹了，韓立一人就將十幾名和他們修為近似的修仙者，瞬間就擊殺了五六個之多，其餘之人則被驚駭的遠遠遁去而不敢再回望一眼。這種修為！這種功法！讓他們幾人算是心服口服了。
韓立深吸了一口氣，想一鼓作氣將小王爺和王總管一同拿下時，突然一聲充滿了獸＇性＇狂吼之聲，從一側的血＇色＇光團中傳了出來，聲音中充滿了說不盡的瘋狂之意。
小王爺二人聞聽此聲，不禁驚喜的對望了一眼。
而韓立的神情鄭重了起來，也顧不得對面的二人，急忙將從儲物袋中一＇摸＇，一件小巧玲瓏的法器就出現在了手中。
韓立毫不遲疑的將此物向那血＇色＇光團扔了過去。
只見一件黃＇色＇的小鍾自韓立脫手后迎風而長，眨眼間就變成了一口五六丈高大的巨大銅鐘。這正是韓立得自掩月宗修士宣樂的戰利品“遮天鍾”，當時就是這件法器將那可兇惡無比的血蜘蛛困在了其下，可見其厲害了。
“當”的一聲巨響后，此鍾準確的將正產生詭異變形的血＇色＇光團，一下子就扣在了其中，再也聽不見任何的吼聲了。
見到韓立這一手，剛＇露＇出喜＇色＇的小王爺二人，不禁獃滯住了。
難道這位血侍大人，就這麼輕易的被捉住了不成？
韓立回過頭來，忽然沖他二人詭異的一笑，接着就雙手同時一揚。
剎那間，無數的大小火球從其手中爭先恐后的涌了出來，暴風驟雨一樣的密密麻麻打了過去，附近的天空都染被成了火紅之＇色＇。
這一幕，可將小王爺二人嚇了一跳，急忙各放出了一件防禦的圓盤法器，當在了身前。
一連串震耳欲聾的爆裂聲，噼噼啪啪的響個不停，將小王爺震的好一陣頭暈目眩。
甚至因為火球的數量實在太多，有幾枚漏網之魚直接打到了小王爺的身上，讓其護體的黑氣被炸的四散了不少。
渾身狼狽不堪的小王爺又驚又怒，他很清楚，這絕對是大批的符一齊發出，才能造成如此大的聲勢。
好容易等到了這陣火球雨過去了，可身旁忽然傳來一聲慘叫聲，讓其身形一抖之下，急忙側身一看。
結果倒吸了一口涼氣，眼中滿是驚駭之＇色＇。
只見原本站在了他身側不遠的瘦干蒙面人，不知何時身上黑氣盡散，渾身無力的被韓立提在手上，而其身體一側鮮血淋淋，竟只剩下一隻手臂。
這種情形讓小王爺心驚的同時，真正產生了無法抵擋韓立的懼意，不由得暗罵那名血侍的無用。
韓立冰冷的望了小王爺一眼，就不客氣的將手中蒙面人的面巾撕扯了下來，正是那位馨王府王總管。只是原本乾瘦的面容，因為手臂斷落的疼痛，扭曲的變了形。
“不可能，你怎麼擒下他的，我們的護身煞氣根本不是這麼容易攻破的！”小王爺輕吐了一口氣說道，可是卻猛然間雙手一揚，十幾道墨芒一閃即逝的向韓立激＇射＇過來。
韓立木然的臉上，突然＇露＇出一絲譏笑之意。
單手一揚，一件乎乎的、盾牌一樣的東西，憑空出現在了身前。
結果那些勁＇射＇的黑芒直接打到了上面，可除了發出了一陣悶聲外，絲毫效果都沒有出現。
小王爺一驚之下定睛細看，才發現這件“盾牌”竟是一件十分巨大的龜殼，只是這龜殼通體黑而無光，應是專門祭煉過的。
見此情景小王爺眼珠一轉，身上黑光一盛之下，整個人突然閃電般的倒飛了出去。然後一轉身，就想和其他逃掉的修士一樣，逃之夭夭。
但是身為要活捉的必要目標之一，韓立怎會讓其輕易的跑掉。身形一晃之後，韓立就輕易的出現在了小王爺的身前，並一抬手，一道數丈長的青＇色＇巨劍憑空出現，毫不客氣的向小王爺迎頭就是一斬。
小王爺見此，卻心中暗喜。
他的護體煞氣可是專污各種法器，根本不用理會此巨劍會傷了自己，反而可藉此機會掩護，全力逃掉。
想到此處，激＇射＇中的小王爺身形一升，人就想從韓立頭上直接掠過。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
