第三百零八章大展身手
韩立望了一望身边的这几把法器，突然手往储物袋中一＇摸＇，又掏出了三把一模一样的红＇色＇小叉。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
他轻轻往外一抛，顿时化为了三道红光，奔向了某个黑衣修士。
这套“火焰连环飞叉”，是韩立在血蜘蛛一战时，不知从哪个挂掉的倒霉鬼那里搜刮到的战利品，威力相当的不错。而且因为成套，较好＇操＇纵，就被韩立留了下来。
韩立再用手一指其它法器，两道乌光和六道金光一声长鸣后，同样朝其他方向飞了出去。
此时才真正＇露＇出了韩立大衍决的可怖之处，竟然＇操＇纵这么多法器而丝毫不＇乱＇，这让望见如此多的顶阶法器奔自己而来的持旗修士，＇露＇出惊骇之＇色＇，哪有半分硬接的念头。
他急忙将手中的黑旗冲着三道红光一抛之后，就想御器躲开，可是黑旗在三道红光一绞之下，立刻爆发出一团黑光，寸寸的断裂了开来。
接着三道红光丝毫停顿都没有，一下就到了这修仙者的面前，并狠狠的击在了其护罩上。
可怜，只不过是一名炼气期修士的低阶护罩，哪能抵挡的了三把顶阶法器的合力一击，这护罩仅仅支撑了片刻的时间，就发出了一声破裂的清脆声，烟消云散了。
在修士绝望的目光中，三道红光围着他轻轻一绕，这黑衣修士就“扑哧”一声，化为了一团巨大的火球，烧成了飞灰。
与此同时，后面飞出的两道乌光和六道金光，也飞向另外两名修士头顶，同样不费吹灰之力的击破了他们的防御法器和护罩，并将人斩为了两截。
这一下，其他修士慌＇乱＇了起来，那还顾得上布什么大阵，当然是保命要紧了。
大部分人都是立刻反身飞天而逃，一些胆子大和脑子不太灵的修士，则放出了自己的得意法器，想拼命阻挡韩立的进攻。
但可惜的是，韩立没有和他们打斗纠缠的意思，完全是毫不客气的全力压上。
十余道金、黑、红三＇色＇光芒不论碰上什么法器，都一窝蜂的一齐而上，阻挡的法器根本是以卵击石，马上就会被击成了无数的碎片从这世间消失了。至于法器的主人韩立自然也不会放过的，顺手一齐抹杀掉了。
此时，除了跑出了数百丈之远的那些黑衣修士外，留在此地未动的，就只剩下了＇露＇出不可思议目光的小王爷和其身边应是王总管的蒙面人。这所谓的“黑风阵”算是一点威力没有发挥，就被韩立先知先觉的提前废掉了。
韩立的目光转向了小王爷二人，让他们暗叫了一声“不好”，同时做出了戒备姿势，身上还发出了淡淡的黑光，将身形掩盖了其中，瞬间变得阴气森森起来。
“哼，装神弄鬼！”韩立冷笑了一声说道。
虽然不知道这二人用的是什么功法，但明显和那光头大汉的魔功很类似，只是不知道他们身上的为何是黑光而不是大汉的血光，难道因为修炼层次的不同？韩立有些疑＇惑＇的想道。
韩立不知道，此时的小王爷二人正暗暗叫苦不迭呢！
韩立的修为和法器的犀利，远超出了这二人预先的谋划。
他们不是没见过筑基期修士，可是韩立这位筑基期修士的实力，根本就不是教中那些同为筑基期的坛主之类的修士可比。别说一对一了，估计就是两三名坛主一齐上，也不见得能是此人对手。
那快到几乎肉眼无法看清的极速身法，一人可以同时＇操＇纵十余柄法器的诡异御器，这一切都是他们闻所未闻的事情。
如今看来血侍大人，也一不定就是此人的对手！虽然这位血侍大人，似乎使用上了某种秘法。
而他二人虽自负实力远胜其他炼气期修士，但也没自大到以为两人联手上去，就可以和韩立一战的地步。因此虽然发动了身上的秘法，但身形不但不进，反而小心异常的慢慢后退了开来。
与他们相反，蒙山四友则被韩立的大展神威惊得目瞪口呆。
这几人虽然知道韩立很强大，但是实力到底有多高，因为没有参照自然无从比较起了。
可如今亲眼目睹了，韩立一人就将十几名和他们修为近似的修仙者，瞬间就击杀了五六个之多，其余之人则被惊骇的远远遁去而不敢再回望一眼。这种修为！这种功法！让他们几人算是心服口服了。
韩立深吸了一口气，想一鼓作气将小王爷和王总管一同拿下时，突然一声充满了兽＇性＇狂吼之声，从一侧的血＇色＇光团中传了出来，声音中充满了说不尽的疯狂之意。
小王爷二人闻听此声，不禁惊喜的对望了一眼。
而韩立的神情郑重了起来，也顾不得对面的二人，急忙将从储物袋中一＇摸＇，一件小巧玲珑的法器就出现在了手中。
韩立毫不迟疑的将此物向那血＇色＇光团扔了过去。
只见一件黄＇色＇的小钟自韩立脱手后迎风而长，眨眼间就变成了一口五六丈高大的巨大铜钟。这正是韩立得自掩月宗修士宣乐的战利品“遮天钟”，当时就是这件法器将那可凶恶无比的血蜘蛛困在了其下，可见其厉害了。
“当”的一声巨响后，此钟准确的将正产生诡异变形的血＇色＇光团，一下子就扣在了其中，再也听不见任何的吼声了。
见到韩立这一手，刚＇露＇出喜＇色＇的小王爷二人，不禁呆滞住了。
难道这位血侍大人，就这么轻易的被捉住了不成？
韩立回过头来，忽然冲他二人诡异的一笑，接着就双手同时一扬。
刹那间，无数的大小火球从其手中争先恐后的涌了出来，暴风骤雨一样的密密麻麻打了过去，附近的天空都染被成了火红之＇色＇。
这一幕，可将小王爷二人吓了一跳，急忙各放出了一件防御的圆盘法器，当在了身前。
一连串震耳欲聋的爆裂声，噼噼啪啪的响个不停，将小王爷震的好一阵头晕目眩。
甚至因为火球的数量实在太多，有几枚漏网之鱼直接打到了小王爷的身上，让其护体的黑气被炸的四散了不少。
浑身狼狈不堪的小王爷又惊又怒，他很清楚，这绝对是大批的符一齐发出，才能造成如此大的声势。
好容易等到了这阵火球雨过去了，可身旁忽然传来一声惨叫声，让其身形一抖之下，急忙侧身一看。
结果倒吸了一口凉气，眼中满是惊骇之＇色＇。
只见原本站在了他身侧不远的瘦干蒙面人，不知何时身上黑气尽散，浑身无力的被韩立提在手上，而其身体一侧鲜血淋淋，竟只剩下一只手臂。
这种情形让小王爷心惊的同时，真正产生了无法抵挡韩立的惧意，不由得暗骂那名血侍的无用。
韩立冰冷的望了小王爷一眼，就不客气的将手中蒙面人的面巾撕扯了下来，正是那位馨王府王总管。只是原本干瘦的面容，因为手臂断落的疼痛，扭曲的变了形。
“不可能，你怎么擒下他的，我们的护身煞气根本不是这么容易攻破的！”小王爷轻吐了一口气说道，可是却猛然间双手一扬，十几道墨芒一闪即逝的向韩立激＇射＇过来。
韩立木然的脸上，突然＇露＇出一丝讥笑之意。
单手一扬，一件乎乎的、盾牌一样的东西，凭空出现在了身前。
结果那些劲＇射＇的黑芒直接打到了上面，可除了发出了一阵闷声外，丝毫效果都没有出现。
小王爷一惊之下定睛细看，才发现这件“盾牌”竟是一件十分巨大的龟壳，只是这龟壳通体黑而无光，应是专门祭炼过的。
见此情景小王爷眼珠一转，身上黑光一盛之下，整个人突然闪电般的倒飞了出去。然后一转身，就想和其他逃掉的修士一样，逃之夭夭。
但是身为要活捉的必要目标之一，韩立怎会让其轻易的跑掉。身形一晃之后，韩立就轻易的出现在了小王爷的身前，并一抬手，一道数丈长的青＇色＇巨剑凭空出现，毫不客气的向小王爷迎头就是一斩。
小王爷见此，却心中暗喜。
他的护体煞气可是专污各种法器，根本不用理会此巨剑会伤了自己，反而可借此机会掩护，全力逃掉。
想到此处，激＇射＇中的小王爷身形一升，人就想从韩立头上直接掠过。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
