第三百一十二章平靜與援兵
“冰妖，不會你看人家不順眼，卻想挑撥我找葉蛇打一架吧！”光頭大漢把眼一瞪，沒好氣的說道。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“嘻嘻！哪能啊！你不是要見教主嗎？現在去正好，教主剛剛血祭過還沒開始鍊氣呢！”白影被大漢說中了心事，但卻毫不在意的岔開道。
光頭大漢明知對方言不對心，也只能哼了一聲，大踏步走進了黑暗之中。
一連轉了好幾個彎，走過六七個庭院后，大漢走到了一座偏僻之極的巨大假山附近，臉上開始掛起了敬畏的神＇色＇。
“屬下鐵羅拜見教主！”大漢躬身大聲說道。
“鐵羅啊！怎麼受傷了？”
一个中年人的磁＇性＇聲音從假山的根部遙遙傳來，黑煞教之主的閉關之處竟然在假山之下，恐怕是韓立等人萬萬想不到的事。
“多謝教主關心，屬下只是施展了化妖術，有些損耗元氣罷了！”光頭大漢聽黑煞教教主如此一說，急忙小心的答道。
大漢此言說罷，這位教主卻一時沒有回應，而是半晌之後才幽幽的說道：
“照着么看來，這次的任務失敗了！否則，我那位記名弟子應該跟你一起回來複命才是。”
“教主恕罪，屬下保護不力，少主和王護法都已落入了敵手。屬下甘願領取教主嚴罰！”大漢把牙一咬，臉帶羞愧之＇色＇的說道。
“處罰！為什麼要處罰你？既然連化妖術都使用了，這就說明此次的敵人的確太強大了，並非是你不儘力之過。只不過是一名弟子和一個護法而已，這沒什麼大不了的。倒是你萬一落入了敵手，我才會真的頭痛了！”
“多謝教主寬恕，屬下以後一定盡心儘力為教主辦事，來彌補這次的失誤！”
黑煞教教主非常善於籠絡人心，幾句話就將光頭大漢說的激動萬分，當即大表了一番忠心。
“嗯，很好！不過你把這次交手的情況說來聽聽，我想知道是哪一派的修士，竟然這麼辣手！”黑煞教教主顯然很滿意大漢的言語，但還是頗感興趣的問到韓立。
“遵命！”大漢急忙應聲道。
“這次要抓的築基期修士功法非常奇特，竟然可以＇操＇縱像玩偶一樣的機關獸，而且威力還不小，當時……”光頭大漢徐徐的講道，把和韓立交手以及見勢不妙進行妖化的經過一五一十的講了出來。
等大漢說完這一切之後，假山下一時寂靜無聲，黑煞教教主似乎在思量着什麼。
過了一會兒后，才再次傳來其清冷無波的聲音。
“這個修士＇操＇縱的玩偶，按你的描述應該是千竹教的傀儡術，這人有可能是千竹教的修士。前段時間倒是聽人說起過，好像有一批千竹教的人出現在了元武國境內，可能是其中一人吧。不過你化妖之後憑直覺立刻逃走，這倒是很明智的選擇，否則就無法站在這裏和我說話了。”黑煞教教主淡淡的說道。
“不會吧！即使當時對方使用的是符寶，我就不信憑化妖之身，還真抵擋不了。要不是化妖之後無法＇操＇控自如妖軀，我還真要和對方碰碰呢！就算不是其對手，但總能全身而退吧！”大漢有些不服氣的說道。
“鐵羅，我知道你曾經硬接過一次符寶而安然無恙，但是符寶的威力可是天差地別的，即使是同一件法寶煉製出的符寶，其威能也是大不相同。而這件符寶僅憑其異象我就可以斷定，以你現在的煞妖化身，還是接不下對方一擊的。若是青紋的木魔化身，倒有點把握。”黑煞教教主似乎溫和的笑了笑，給大漢解釋道。
“多謝教主指點！”大漢心裏還有些不相信，但嘴上卻諾諾的稱是道謝。
“教主，我們下面要如何應對這些修士？對方既然也不是七派的弟子，要不要我們四血侍全體出動，將這人活擒來送予教主練功。”光頭大漢躍躍欲試的說道，顯然有找韓立報仇雪恨的打算。
“不用！說他是千竹教的修士，只是猜測之言，並不能十分肯定，說不定其還有幫手呢。而我正處閉關的關鍵時期，不想招惹大敵。最近約束下京城內的教徒，全部留守皇宮，一切事情都等我功法大成后再說！即使沒有築基期修士進行血祭，也只不過時間稍拖后數月而已。等到那時，除了結丹期的修士外，築基期的修仙者就不會放在我眼裡了。”黑煞教教主說到這裏時，原本平淡的語氣也充滿了一絲興奮的味道。
黑煞教教主的想法果然和韓立所料不謀而合。
“恭祝教主功法即將大成，屬下馬上去安排教中弟子在皇宮內多加戒備，不會讓他人來打擾教主分毫的。”大漢識趣的大聲的說道。
“好，你下去安排吧！”
黑煞教教主說完此聲后，似乎有些疲倦，就再沒任何聲音傳來。於是光頭大漢恭敬的倒退了數步，才轉身走開了。
此地再次成了一處不起眼的冷宮一角。
……
時間過的飛快，韓立將自己新得到的情報送出去之後，又過了半個多月的時間。
在此期間，黑煞教和韓立不約而同的都龜縮了起來。
黑煞教的人既沒有勞師動眾的到處搜查韓立的隱身之所，韓立也沒雙方敢冒大不韙去闖皇城大內，都表現的冷靜克制，彷彿兩者之間什麼事情都沒發生過一樣。
而按理說應該早就現身的魔道之人，也不知何故一點相關的消息都沒有，這讓韓立大鬆了一口氣。
他最害怕的黑煞教和魔道之人互相勾結，一齊出現搗＇亂＇的惡劣局面，總算沒有出現。韓立不禁暗自慶幸了一番。
按照韓立的推算，李化元就算派人來，最快還要十餘天左右，所以他也不急不躁的每日加緊修鍊，不再輕易外出。秦言在韓立的暗示之下，最近也一律推脫掉了外出的請帖專心待在府內，倒也享受了一番天倫之樂。
可今日早上，韓立正在床上打坐鍊氣時，忽然緊閉的兩眼一睜，＇露＇出一縷寒光出來。
“是那位道友來訪，不要鬼鬼祟祟的，現身吧！”
韓立冷聲說完此話，一拍腰間的儲物袋，頓時飛出了白磷盾漂浮在空中，擋在了其身前，同時手中也扣上了一張火雲符，整個人如臨大敵的樣子。
讓韓立這麼鄭重的對待，完全是他驚駭的感應到外面一下來了三四位築基期修士，就徘徊在門外的樣子。雖然他們都用了隱匿氣息的法術，但是修鍊了無名口訣的韓立，還是隱隱的感應到了他們的存在。
韓立震驚之下暗自想道，莫非黑煞教的四大血侍同時到了？
這樣的念頭一出現，韓立叫苦之餘馬上做了逃之夭夭的打算。至於蒙山四友和秦宅的人，韓立是顧不得了，只能讓他們自求多福吧。
韓立心中雜念四起時，外面沒有發生韓立想象中的法器、道術狂襲而來的場面，反而一聲清朗的笑語聲傳來。
“哈哈！怎麼樣，我就說你們幾個瞞不過小師弟的耳目吧！小師弟已經進入了築基中期的境界，你們這點本事就不要在韓師弟跟前賣弄了。”
這個聲音韓立非常的耳熟，心中一動之下，就長聲答道：
“莫非是宋師兄到了，師弟給師兄問好了！”
韓立的話里滿是驚喜之意！
“師弟，你倒是一猜就准啊！”那聲音的主人說完此話，就大搖大擺的推門進了韓立的屋子，正是四師兄宋蒙。
其身後還站着另外兩男一女，除了那面目俊美的年輕男子板着一張臉外，其餘一對男女則笑＇吟＇＇吟＇的望着韓立。
其中面目儒雅的男子還含笑說道：
“八師弟，我可早就在師傅那裡聽說過你的名字了，可惜的是我和七師妹一直與你無緣相見！如今總算見到你這個真人了。不過修為這麼快就到了築基中期，嘖嘖！真是沒話可說了。”
那和其並肩站立的秀美女子聽了此話，也掩口輕笑了起來，一雙明眸好奇的打量着韓立。
韓立聽了此話，再看了這男女二人的相貌，那還不明白這兩位是誰了。當即連忙起身下床，神＇色＇恭謹的說道：
“是三師兄和七師姐吧！師弟可也早就聽說了師兄和師姐的大名了，只是一直錯失交臂罷了！至於修為，師兄不是早就到了築基中期了嗎，師弟這點修為算得了什麼？”
韓立的話語里，滿是誠懇之意，給這位三師兄留下了不錯的印象。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
