第三百一十五章後手、懷疑
到了晚上夜深人靜的時候，韓立悄悄的溜出屋子，沒有和任何人打招呼，人就獨自往皇城方向御器飛去。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
韓立站在神風舟上，望着眼前漆黑的龐然大物巨大的皇城大門，微微一笑，人就直接飛掠而過。
對韓立來說，什麼七派的禁令，不準任何弟子踏入皇城的說法，他根本沒有當成一回事。只有對他有利的條例他才會遵守，否則憑一句空話就想限制他的手腳，這簡直是荒唐之極！
他可從來不是一個唯唯諾從之輩。
韓立心裏冷笑的時候，人已飛到了皇宮百餘丈高的上空。
藉著漆黑的夜幕，韓立默不作聲的四處打量着什麼，目光盡往偏僻不起眼之處掃去。
忽然眼前一亮，人就朝着一處長滿了青竹的御花園飛去。
到了竹林的上空，韓立謹慎的四下望瞭望，然後才收斂了身上的靈氣，徐徐降落了下來。
韓立很清楚，雖然黑煞教的人控制了整座皇宮，但是不可能在所有地方都安排下眼線。而且即使有這麼多崗哨，他憑着大成的無名斂氣口訣，也不懼黑煞教的人能夠發現先他。
更何況他從那小王爺的口中，早就將黑煞教平常的崗哨布置情況＇摸＇得一清二楚。即使現在有了改動，只要不＇亂＇闖一些戒備森嚴的要害之地，韓立倒也放心的很！
而這裏很明顯屬於皇宮內快被人遺忘的一角，不但竹林內滿是枯枝爛葉，隱隱散發著腐爛之味，而且枝葉因為沒人修剪，茂密繁盛之極。
看着這片畝許大小的竹林，韓立＇露＇出了滿意之＇色＇。
他手指掐訣，釋放了一片隔音結界，將整片竹林籠罩其內，然後才神＇色＇鄭重的從儲物袋中取出了一疊陣旗和陣盤出來，正是那齊雲霄送予他的改進“顛倒五行陣”。
“有了這顛倒五行陣，想必那黑煞教主即使再厲害，也能立於不敗之地了吧！”韓立望着手裡這套法器，嘴裏喃喃自語道。
隨後他打起精神來，邁步走進了漆黑的竹林中。
兩個時辰后，韓立一臉疲憊之＇色＇的緩緩走了出來。因為時間較緊只能布置完了一小部分，但這也應該足夠了。韓立觀察下四周，還是無人到此過的樣子，這才放心的收起隔音界將神風舟放出，御器而走。
韓立孤身一人深入皇宮內布置大陣的過程，悄然無聲，沒有驚動任何一名黑煞教之人。
那四大血侍在黑煞教主的吩咐下，雖然警惕非常。但就像韓立所想的那樣，他們只是在黑煞教主閉關的冷宮處，設下了密密麻麻的崗哨。其餘的地方，反而比以往更鬆懈了許多。這也是韓立如此順利進出的原因之一。
飛回到了秦宅之時，天＇色＇還沒有放亮。韓立乾脆也不睡了，就在床上打坐養神到天亮。
等到了早上，他再若無其事的走屋門，和其他人一樣都聚在了一間大廳內，如常的說話談笑，議論即將發生的大戰，絲毫沒提起“顛倒五行陣”的事情。
在韓立心裏，這樣的保命後手，自然知道的人越少越好了。
若是用不上此陣就能大勝的話，那就更讓他欣喜了。這套“顛倒五行陣”，仍可以成為他的殺手鐧。
劉靖等黃楓谷同門，當然不知韓立所想，但一說到晚上的大戰時，人人都＇露＇出了躍躍欲試的表情，面帶幾分興奮之＇色＇。
在他們中除了劉靖等少數兩三人外，大部分人都沒有和築基期修士交手的經驗，這也是韓立不太看好此次行動的主要原因。
韓立一向認為，沒有經歷過血腥洗禮的修士，即使修為再高，在面對經驗豐富的對手時，肯定會吃大虧的。弄不好就因此丟了＇性＇命，也不是稀奇之事。所以他看着這些人說笑的樣子，眼中卻偶爾＇露＇出了古怪的神情。
畢竟能修鍊到築基期的修士，有哪個不是吃盡了千辛萬苦，才能有今天這點修為。但今夜一戰後，這些人卻大有可能身葬於此。想一想，這還真是惋惜之極啊！
“韓師弟，能不能陪我走一下。”原本正和鍾衛娘說笑的陳巧倩，在剛才掃過韓立面孔時，不知為何突然開口邀請道。
這一句話，不光韓立愕然了起來，其他幾名陳巧倩的同門，更是張嘴結舌的模樣。
他們都用不可思議的目光，望着韓立和一向對男修士冷若冰霜的小師妹。
看到韓立彷彿有些呆傻的樣子，鍾衛娘卻眼珠一轉不知想到了什麼。她突然附耳到陳巧倩的耳邊，小聲嘀咕了幾句。
頓時這位“陳師妹”臉上緋紅一片，狠狠的白了她一眼后，才大方的先走出了大廳，一副靜等韓立跟來的樣子。
“小師弟，還愣着干什麼！有陳師妹這樣的佳人在外面等着，你還猶豫什麼勁兒。”劉靖笑着了走過來，輕拍了下韓立的肩頭，開玩笑似的說道。
韓立使勁的＇揉＇了＇揉＇了＇揉＇鼻子，想苦笑一下，但不知為何卻笑不出來。只好乾笑了幾聲后，在那些男修士羡慕的眼神中還是跟了出去。
若是再遲疑下去，豈不顯得他太心虛了！他可不認為有什麼好怕對方的。
走到了廳外，陳巧倩正楚楚動人的望着花園方向有些出神，聽到韓立走出來的腳步聲后，就頭也不回的冷冷說道：
“陪我到花園裡走下吧，我有幾件事情想請教一下師弟。”
說完此話，陳巧倩不等韓立回答，就自顧自的走了過去，似乎肯定韓立一定會答應似的。
韓立望着對方動人的背影，不知不覺皺起了雙眉，想了想后，還是無聲一笑的過去了。
和一位動人的美女一起散步，的確是一件的賞心悅目的事情。
韓立在陳巧倩數步遠的地方，欣賞着其婉約綽綽的身姿，覺得此趟出來大有所值了。何況他一想到這位大美女，當年和自己的一番艷遇，更感到心裏別有一番說不清的滋味兒。
“沒想到，當年我和大哥都看走了眼，一直認為閣下能夠從血＇色＇試煉中奪魁而出，只是運氣好點罷了。沒想到韓師弟當年竟是扮豬吃老虎的好手！不但將我們兄妹兩人騙過，就是當時在場的那麼多高人，恐怕同樣蒙在了鼓裡。”韓立正想入非非之際，陳巧倩背對着他淡淡的說道。
這話韓立早有幾分預料，沒有表現出什麼意外之＇色＇，而是撓了撓自己的腦勺后，輕笑着說道：
“陳師姐說笑了，什麼扮豬吃老虎，小弟當時的確是走了大運，才能僥倖過關的！”
韓立說此話時，臉上絲毫異狀都沒有，彷彿真是這麼一回事。
“韓師弟到現在，還想矇騙我嗎”陳巧倩彷彿被韓立此話惹得有些生氣了，聲音一寒之後，人忽然轉過身來，一雙明眸冷冰冰的。
見此情景，韓立＇露＇出了愕然的模樣，一副根本不知道為何動怒的樣子。
這位當年的“陳師妹”見韓立這般表情，更加惱怒了。
“好，血＇色＇試煉的事情，我不再問你。但是有一件事情，你要老老實實的回答我！”她口氣雖然更加冰冷，可臉上帶了異樣神情的說道。
“什麼事，陳師姐儘管問就是了。在下一定如實的回話。”韓立隱隱意識到了什麼，心裏更加不安了，但表面上還是做出誠懇之極的模樣。
“七八年前，你有沒有到太岳山脈的東側，遭遇到什麼事情嗎？”陳巧倩問出此話時，臉頰上升起了一絲紅暈，整個人略帶些羞意。然後其神情緊張的等着韓立的回復。
“七八年前……”韓立低頭沉思了起來，似乎再回想什麼。
實際上韓立心裏卻再打鼓。
“怎麼這麼多年過去了，這位還沒有熄了尋找自己的念頭，而且看其神情的羞澀樣子，難道還真對救她之人動情了不成！”韓立大感不解的想道。
這倒不是韓立不解風情，而是他從未生過和此女結成雙修伴侶的念頭。
不知為何，韓立雖然對這陳巧倩有些正常的男女想法，但是一旦涉及到感情問題時，韓立就自動將其排除在外。也許當年對方和那“陸師兄”親熱的一幕，讓他至今無法接受此女吧！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
