第三百二十六章血靈鑽
韓立沒有望向越皇怨毒的神情，目光停留在了其周身黯淡的血光上。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
一把金尺、一對紫＇色＇怪刃，一柄藍＇色＇長劍憑空漂浮在血光之內，正是宋蒙等人的法器。
此刻它們在血光中一動不動，看來失去了靈＇性＇。
韓立閃過若有所思的目光，看來這人的護體魔光專污普通法器，他身上只有那對烏龍奪不懼此類邪功了。
而且，到現在只有這人獨自現身出來，看來那自稱黑煞教主的藍袍人，真死在了天雷子下了。
想到這裏，韓立心裏一松。可絲毫沒有給對方喘息之機的意思，腦中神念一聲令下，身前的十餘頭傀儡發起了攻擊。各＇色＇的光矢和光柱接連不斷的宣洩而下，擊向了對方。
一側的宋蒙等人雖然因為心驚法器被奪，不敢再使用法器，但見韓立發起攻擊后，就不約而同的掐訣念咒，各種法術符不停的扔向下面。他們很清楚，只有一鼓作氣的擊潰眼前最後一名敵人，他們才可以保住＇性＇命，從諸多同門慘死的噩夢中解脫出來。
下面的越皇見此，面無表情，但徒手在身前輕輕一劃，一面巨大血＇色＇光盾就擋在了身前，所有攻擊都被這面化形而出的巨盾輕易的接了下來。但越皇本身的血光越發的單薄，甚至給人一種搖搖欲墜的感覺，這讓上面韓立等人的攻擊更加猛烈了。
越皇冷哼了一聲，二話不說的往懷內一＇摸＇，一個墨綠小瓶出現在了手中。
他麻利的倒出了一顆龍眼大小的丹丸，這丹＇葯＇通體猩紅，散發著撲鼻的血腥之氣，看起來實在不是什麼良＇葯＇。可越皇毫不猶豫的扔進了嘴中，瓶子則隨手一拋，這一個瓶中竟然只裝了這一顆丹＇葯＇。
血＇色＇丹丸一下越皇的肚中，讓韓立震驚的事情出現了。
只見越皇臉上精神一振，隨即身上的血光重新耀眼了起來，各種傷痕也已肉眼可見的速度急速消失。就在這短短一瞬間，韓立心目中的大敵又變得氣定神閑起來。彷彿原本消耗的法力，傷勢全都恢復到了韓立用天雷子之前的情形。
“見鬼了，世上怎麼可能有這樣的事情！”
宋蒙見此情形，連手上已經成形的十幾根冰錐，都忘了扔出去，難以置信的不停喃喃道。
韓立也是震驚之極，他同樣不知對方服用的什麼東西，竟會有這種逆天的效果。
他看過的各種典籍上，可從來沒有提起過類似的情形！
“他服用的是修髓丹。這是一種只有修習了幾種特別的魔功，並願自損修為才可煉製出來的救命丹＇葯＇。這種東西只能自己服用，對別人來說就是致命的毒丸。”一聲清冷的聲音從陳巧倩身後傳來，韓立不禁微微一怔，而陳巧倩滿面驚喜的回過頭去。
“鍾師姐，你沒事了！”
“我很好，沒有什麼要緊！不過，眼見這個殺害劉師兄的妖人，我一定要殺他！”終於清醒過來的鐘衛娘，勉強沖陳巧倩一笑，接着神＇色＇一寒的說道。
“我們都想殺了他，關鍵是現在他也有同樣的想法，！”韓立聽了鍾衛娘的話后，頭也沒回的淡淡說道。
聽了韓立這話，鍾衛娘一愣的向下望去，結果臉＇色＇驟然難看起來。
下面的大敵越皇，竟在他們說話的時候將那面光盾收回了身體，身上的血光竟漲到了兩三丈之厚，血光中的那幾件奪取的法器，更在血光中漸漸的消融。
各種法術和傀儡的攻擊，都被其擋在血光之外，而在此之前此人護體光芒只不過數尺而已，這人的修為已經遠勝之前了。
他抬首冰冷的望了韓立等人一眼，突然伸出一隻手臂向後憑空一抓，一顆火紅＇色＇的珠子從身後的某處竄出，準確的落入了其手中。
看到此幕，韓立眼中異＇色＇一閃，就想到了那個死在自己天雷子下的藍袍人。看來這珠子就是此人遺留下來的，如今這“血凝五行丹”算是湊齊了，只要能殺了此獠，就能得到這對結丹大有益處的寶物。
“小子，還有天雷子嗎？若是有的話，我就站這裏再接你一顆，看看是你的天雷子厲害，還是我的護體魔功深厚。”越皇小心的將珠子揣進了懷內，就望着韓立寒聲說道。
這句話一出口，空中的人都是一怔，不由的再望向了韓立。
韓立神＇色＇沒變，可心裏卻暗哼一聲，平靜的回道：
“在下也很好奇，到底閣下是黑煞教主還是剛才那人才是。而且看情況閣下已經吸納了那人大半的修為！這世上竟有這種甘願為人做嫁衣的修士，韓某可有點不解了。”
韓立不回答對方的提問，反而另提他話，很明顯＇露＇出了針鋒相對之意！
可越皇聽了卻＇露＇出了古怪的神情，既像是譏笑，但又像是惋惜之意。但隨後此人不知想到了什麼，面上煞氣漸盛，雙眉倒豎了起來。
韓立心中一凜，當即嘴唇微微一張，往其他幾人耳中輕輕傳音了幾句話，讓陳巧倩和宋蒙四人面＇露＇愕然之＇色＇。
韓立見此，冷漠的說道：
“我話已至此，信不信都由你們了！”
韓立這句話倒沒用傳音，因此就連下面的越皇都聽得一清二楚，讓其面上一寒，突然抬手一指，一道拇指粗的紅光一閃即逝，轉眼就到了韓立面前。
吃了一驚的韓立，雖然震驚這紅光如此之快，但還是勉強將白磷盾和龜殼法器往身前重疊一檔，隨後身上青光一冒，一道青＇色＇的芒盾就出現在了身上。面對這不知底細的攻擊，韓立可不敢有絲毫大意。
“噗”“噗”兩聲輕響傳來，韓立幾乎聞聲的同時，身體就下意識的猛然一側，接着右肩一熱，一陣劇痛傳來。
韓立臉＇色＇萬分難看的扭頭瞅去，只見右肩上鮮血直流，竟多出了一個手指粗的血洞出來。
＇舔＇了＇舔＇了有些發乾的上唇，韓立有些難以置信的往身前的兩件法器望去。
一個同樣大小的細洞，出現在了重疊的白磷盾和龜殼法器上，它們同樣被那不起眼的紅光洞穿而過。至於身上的青元劍盾，沒起到絲毫作用，幾乎是一觸擊潰，早被那紅光消融的無影無蹤了。
看到這裏，韓立的心直往下沉！
若不是他久習羅煙步，身手夠敏捷，就這一下他就被擊穿心臟而亡了。在這修仙界一不留神，誰都可能小命不保啊。
韓立越想，心裏越是發＇毛＇。
他雖然知道對方吸納了藍袍人大半的法力，肯定實力遠勝以前，但是厲害到這麼離譜的地步，這可大出乎意料啊。
韓立不知道，當其現在惶恐之極之際，下方的越皇見這一擊沒有殺死韓立，心裏更是驚愕之極。
別看他施展出的剛才那招，看起來不費吹灰之力的樣子。但實際上這招“血靈鑽“，是其在平常修鍊時，將體內的某些真元慢慢凝練壓縮數十倍，暗藏在體內好出其不意殺人用的，完全是一次＇性＇的攻擊。
不但凝練時痛苦不堪，而且練成一枚耗時極久，是他所修魔功的殺招之一。
以前他施展出來無往不利，根本沒有任何一名修士，逃得過此擊。可現在竟然只是輕傷了韓立，這讓他怎能不驚訝！
如今他體內的血靈鑽，也只剩下一枚而已了。是不是再試着攻擊韓立一次？這讓他有些猶豫了。
陳巧倩等人也目睹了剛才的攻擊和望到了韓立負傷的情形，不禁臉＇色＇大變。
在不知不覺中，韓立已經成了這幾人的主心骨，他的意外負傷，讓其他人驚慌了起來。
“走！”韓立將目光從傷口處移開后，口中就毫不遲疑的吐道。
接着法力往腳下神風舟中狂注，人就一閃的御器飛往了一側。
宋蒙、鍾衛娘等人聞言，互望了一眼后，緊跟韓立的後面一同飛遁而去。
越皇見此情形，先是一愣，但隨後就冷笑了起來。
他身形一閃的就到了半空總，接着就要飛起直追，但是眼前一花，十隻形態各異的傀儡將其團團圍在了中間。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
