第三百三十六章缨宁
“阁下既然能站在此地，看来绝不是无名之辈！请问尊驾是玉珠的旧识吗？若是如此阁下也不算什么外人，请进屋一叙吧。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】”五＇色＇门主忽然呵呵一笑的问道，显得客气之极。
这话让他身侧的青年一愣，＇露＇出了几分诧异。
韩立听了此话，表情灭变，嘴角却升起一丝讥笑。
“当年，我曾经在墨居仁门下学艺几年，你的这位儿媳，说起来也算是我的师姐了，当然不算外人。不过在＇乱＇攀关系之前，我们是不是先算算墨府被灭之事啊！”韩立见墨玉珠嫁给了仇家之子，震惊之下郁闷之极，已打算出手了。
“你是墨府的余孽！”青年吃惊的说道，满是意外之＇色＇。
五＇色＇门主也＇露＇出讶＇色＇，但随即脸上一沉，双目闪过一丝阴霾＇色＇，身上的衣袍忽然无风而起的自动鼓起，气势瞬间如若有形的大放出来。
“既然是墨府的残党，那就别想走了，把命留下吧。”五＇色＇门主神＇色＇截然一变的大声喝道。
接着，他就踏出一大步，须发皆张起来，而原来立足的青石地面，竟留下了两个半寸深的清晰脚印，其内力之深实在是惊世骇俗。
那青年见此，同样无声息的朝一侧溜去，打算配合其父的行动了。
韩立面无表情的望着五＇色＇门父子的举动，二话不说的单手一抬，“扑哧”一声，数枚拳头大小的赤红火球，夹带着一股炎热气息，凭空浮出现在了手掌上。
见到这一幕，正步步紧＇逼＇的五＇色＇门主，身形凝滞了。
“修仙者！”他干涩的说道，满是难以置信之＇色＇。
在另一侧的青年，也呆住了。
“哼”、
韩立根本不打算再嗦什么，手指微微一曲，就要将几枚火球弹出分别击杀二人。
可就在此时，一侧原本紧抱小女孩的墨玉珠，突然脸＇露＇决然之＇色＇，身子一闪的挡在了韩立的面前。
“不要！我不准你杀孩子的父亲。若是杀了他，就连我母女二人一齐杀掉吧。”她神＇色＇惨然的说道。
看到这一幕，韩立皱了一下眉，手上的火球在一阵“噼噼啪啪”的爆响中，忽然涨到了碗口大小，更显得炙热无比。而墨玉珠虽然神＇色＇凄惨，但一副决不后退的样子。
“这位仙师，你是不是搞错了。我们五＇色＇门可是……”青年见到墨玉珠舍身挡在前面，大为感动之下，也生怕韩立真的一怒将其与孩子一齐击杀了，因此慌忙想将背后的大靠山搬出来。
但是未等他说完，韩立就冷冰冰的道：
“闭嘴！这里没有你们两父子说话的份儿，我知道你们背后是灵兽山。但对我来说都是一样的。若是再听到你二人再说一句废话，我就马上灭了你们全府。”
听了这话，青年面＇色＇通红，想要发作但又不敢，不禁心急如焚的向自己父亲望去。
结果入目的五＇色＇门主，神＇色＇虽然还算镇定，但作为其子的青年，还是一眼看出其中的不安之＇色＇，这让他的心直往下沉。
“给我一个不杀他们的理由，这可是为你们墨府报仇，并且还是风舞亲自向我提出的。”韩立淡淡的对墨玉珠说道。
“风舞还活着？这太好了！我一直很担心她呢！我后来才知道，她当年好像跳河了。”墨玉珠听了韩立此话，面＇露＇喜＇色＇的说道。
“不光是风舞，彩环和四师娘也活着好好的，但是我对现在的你很是失望。给你点时间说服我，否则，我还是会取他们的＇性＇命。”韩立将手一挥，漂浮在空中的火球，消失的无影无踪，然后冷漠之极的说道。
见韩立收了攻击的架势那五＇色＇门主父子二人同时松了一口气，最起码小命暂时保住了。他们可怕韩立盛怒之下，根本不听墨玉珠的解释啊。
修仙者的可怕，他们可是比普通的凡人知晓的更多，根本兴不起对抗之意。
墨玉珠同样神＇色＇放松了下来，想了想后，就低声的说道：
“韩师弟，你能看在家父的份上，不远千里来给墨府复仇，我先多谢了。不过，我想问师弟，你找我相公报仇的理由是什么？他们可没有动手伤害任何一位墨府的人，只是下了道命令而已。而这道命令，也不是他们能做主的，而是上面另有他人指使。至于什么人，师弟也是修仙者，应该比我更清楚吧！”
听了墨玉珠此话，韩立微微一怔，沉＇吟＇了起来。
墨玉珠说的这些话，韩立又怎会不知道呢？
真要找害的墨府家破人亡的元凶，当然是灵兽山的修士了。
但样的敌人，哪是现在的韩立能招惹起的。
更别说，韩立也不认为和墨府的关系，好到能竖此大敌的地步。
说到底，他只是看在往日的情分上，才拿五＇色＇门为墨凤舞出出气的而已。
原本这样做，也没什么。
毕竟不管五＇色＇门门主父子是不是无辜的，谁让他们参与到了墨府的灭门之中。
但现在墨玉珠出现了，还成了所谓“仇家”的一份子，这可是韩立始料不及的。
只能仰天长叹，造化弄人啊！
既然，人家墨府自家人都有了相反的意见，韩立自然不会做这种出力不讨好的事情，于是思量了一下，就神＇色＇缓和了下来，缓缓开口道：
“师姐说的也不是没有道理。但不管怎么说，这父子二人都做了帮凶，就是杀了他们，也不怎么冤枉的。更何况，他们一听说我是墨府的人，就一副想斩尽杀绝的样子，很难相信他们和墨府灭门一点关系都没有。”
韩立说到这里，脸上再次罩上了寒霜，让五＇色＇门主和青年神＇色＇大变，重新提心吊胆起来。
“不过，现在既然牵扯到了师姐了，你们姐妹自己的意见都不一样，我也无意做这个恶人了，就留你们姐妹自己解决吧。希望到时，你能说服风舞。”说完此话，韩立嘴唇微动，将墨凤舞和墨彩环的下落，传音给了此女。
五＇色＇门主和青年听到此时，已知眼前的这位修士，放弃了杀掉他们的想法，不禁大松了一口气。
那五＇色＇门主，更是脸上堆笑的上前了一步，想和韩立套些近乎。但是韩立的冰冷的目光扫了过来，让老者身上一寒，竟不敢再踏上一步。
“我不知道，你用何手段让我师姐嫁给你儿子的，也不打算追究木已成舟的事情。但今后对我师姐最好好一些，否则……”韩立话没说完，但其中的威胁之意，在场的人都听的出来。
“韩师弟，你误会了！我可……”
墨玉珠急忙想替这二人分辨一下，可她的话还没说完，老者早已开口打断道：
“仙师大人尽管放心，我一定让犬子好好对待玉珠，绝不让她受半点委屈的。”这五＇色＇门主倒也机灵的很，知道韩立根本不想他的解释之言，只是想要一个承诺而已。因此非常诚恳的保证道。
韩立点了点头，表示满意。
而墨玉珠听了，眼中闪过感激之＇色＇，犹豫了一下后，忽然将怀中一直沉睡的小女孩，轻轻的递了过去。
“韩师弟，我知道你现在是神仙一流的人物了，这是小女“缨宁”，你抱抱吧！也算是结个善缘，沾点师兄的仙气。”墨玉珠小声的说道。
听到眼前的佳人如此一说，韩立微微一愣，接着淡然一笑，就二话不说的接了过来，低头瞅去。
好一个天真无邪的面容，清秀的五官，白里透红的皮肤，虽然还年幼无比，但韩立已隐隐看到了将来的另一位墨玉珠了。
这小女孩，不知是否白天嬉闹的太疲倦了，竟然还是香睡不醒，小脸上挂着甜甜的笑容。
韩立强忍住，想在那婴儿肥的脸上捏一把的冲动，轻叹一声后，从储物袋中＇摸＇出了一块白的玉佩，轻轻塞进了女孩的怀中。然后，就将女孩连同玉佩再递还给了墨玉珠。
“这件通灵玉，虽不是什么稀罕之物，但可以冬暖夏凉，百虫不侵，就留给她做纪念吧。”经过几次大战，韩立缴获的战利品，不但有各种法器，还有一些世间难寻的珍宝，这件通灵玉就是其中之一。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
