第三百三十六章纓寧
“閣下既然能站在此地，看來絕不是無名之輩！請問尊駕是玉珠的舊識嗎？若是如此閣下也不算什麼外人，請進屋一敘吧。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】”五＇色＇門主忽然呵呵一笑的問道，顯得客氣之極。
這話讓他身側的青年一愣，＇露＇出了幾分詫異。
韓立聽了此話，表情滅變，嘴角卻升起一絲譏笑。
“當年，我曾經在墨居仁門下學藝幾年，你的這位兒媳，說起來也算是我的師姐了，當然不算外人。不過在＇亂＇攀關係之前，我們是不是先算算墨府被滅之事啊！”韓立見墨玉珠嫁給了仇家之子，震驚之下鬱悶之極，已打算出手了。
“你是墨府的餘孽！”青年吃驚的說道，滿是意外之＇色＇。
五＇色＇門主也＇露＇出訝＇色＇，但隨即臉上一沉，雙目閃過一絲陰霾＇色＇，身上的衣袍忽然無風而起的自動鼓起，氣勢瞬間如若有形的大放出來。
“既然是墨府的殘黨，那就別想走了，把命留下吧。”五＇色＇門主神＇色＇截然一變的大聲喝道。
接着，他就踏出一大步，鬚髮皆張起來，而原來立足的青石地面，竟留下了兩個半寸深的清晰腳印，其內力之深實在是驚世駭俗。
那青年見此，同樣無聲息的朝一側溜去，打算配合其父的行動了。
韓立面無表情的望着五＇色＇門父子的舉動，二話不說的單手一抬，“撲哧”一聲，數枚拳頭大小的赤紅火球，夾帶着一股炎熱氣息，憑空浮出現在了手掌上。
見到這一幕，正步步緊＇逼＇的五＇色＇門主，身形凝滯了。
“修仙者！”他乾澀的說道，滿是難以置信之＇色＇。
在另一側的青年，也呆住了。
“哼”、
韓立根本不打算再嗦什麼，手指微微一曲，就要將幾枚火球彈出分別擊殺二人。
可就在此時，一側原本緊抱小女孩的墨玉珠，突然臉＇露＇決然之＇色＇，身子一閃的擋在了韓立的面前。
“不要！我不准你殺孩子的父親。若是殺了他，就連我母女二人一齊殺掉吧。”她神＇色＇慘然的說道。
看到這一幕，韓立皺了一下眉，手上的火球在一陣“噼噼啪啪”的爆響中，忽然漲到了碗口大小，更顯得炙熱無比。而墨玉珠雖然神＇色＇凄慘，但一副決不後退的樣子。
“這位仙師，你是不是搞錯了。我們五＇色＇門可是……”青年見到墨玉珠捨身擋在前面，大為感動之下，也生怕韓立真的一怒將其與孩子一齊擊殺了，因此慌忙想將背後的大靠山搬出來。
但是未等他說完，韓立就冷冰冰的道：
“閉嘴！這裏沒有你們兩父子說話的份兒，我知道你們背後是靈獸山。但對我來說都是一樣的。若是再聽到你二人再說一句廢話，我就馬上滅了你們全府。”
聽了這話，青年面＇色＇通紅，想要發作但又不敢，不禁心急如焚的向自己父親望去。
結果入目的五＇色＇門主，神＇色＇雖然還算鎮定，但作為其子的青年，還是一眼看出其中的不安之＇色＇，這讓他的心直往下沉。
“給我一個不殺他們的理由，這可是為你們墨府報仇，並且還是風舞親自向我提出的。”韓立淡淡的對墨玉珠說道。
“風舞還活着？這太好了！我一直很擔心她呢！我後來才知道，她當年好像跳河了。”墨玉珠聽了韓立此話，面＇露＇喜＇色＇的說道。
“不光是風舞，彩環和四師娘也活着好好的，但是我對現在的你很是失望。給你點時間說服我，否則，我還是會取他們的＇性＇命。”韓立將手一揮，漂浮在空中的火球，消失的無影無蹤，然後冷漠之極的說道。
見韓立收了攻擊的架勢那五＇色＇門主父子二人同時鬆了一口氣，最起碼小命暫時保住了。他們可怕韓立盛怒之下，根本不聽墨玉珠的解釋啊。
修仙者的可怕，他們可是比普通的凡人知曉的更多，根本興不起對抗之意。
墨玉珠同樣神＇色＇放鬆了下來，想了想后，就低聲的說道：
“韓師弟，你能看在家父的份上，不遠千里來給墨府復讎，我先多謝了。不過，我想問師弟，你找我相公報仇的理由是什麼？他們可沒有動手傷害任何一位墨府的人，只是下了道命令而已。而這道命令，也不是他們能做主的，而是上面另有他人指使。至於什麼人，師弟也是修仙者，應該比我更清楚吧！”
聽了墨玉珠此話，韓立微微一怔，沉＇吟＇了起來。
墨玉珠說的這些話，韓立又怎會不知道呢？
真要找害的墨府家破人亡的元兇，當然是靈獸山的修士了。
但樣的敵人，哪是現在的韓立能招惹起的。
更別說，韓立也不認為和墨府的關係，好到能豎此大敵的地步。
說到底，他只是看在往日的情分上，才拿五＇色＇門為墨鳳舞出出氣的而已。
原本這樣做，也沒什麼。
畢竟不管五＇色＇門門主父子是不是無辜的，誰讓他們參与到了墨府的滅門之中。
但現在墨玉珠出現了，還成了所謂“仇家”的一份子，這可是韓立始料不及的。
只能仰天長嘆，造化弄人啊！
既然，人家墨府自家人都有了相反的意見，韓立自然不會做這種出力不討好的事情，於是思量了一下，就神＇色＇緩和了下來，緩緩開口道：
“師姐說的也不是沒有道理。但不管怎麼說，這父子二人都做了幫凶，就是殺了他們，也不怎麼冤枉的。更何況，他們一聽說我是墨府的人，就一副想斬盡殺絕的樣子，很難相信他們和墨府滅門一點關係都沒有。”
韓立說到這裏，臉上再次罩上了寒霜，讓五＇色＇門主和青年神＇色＇大變，重新提心吊膽起來。
“不過，現在既然牽扯到了師姐了，你們姐妹自己的意見都不一樣，我也無意做這個惡人了，就留你們姐妹自己解決吧。希望到時，你能說服風舞。”說完此話，韓立嘴唇微動，將墨鳳舞和墨彩環的下落，傳音給了此女。
五＇色＇門主和青年聽到此時，已知眼前的這位修士，放棄了殺掉他們的想法，不禁大鬆了一口氣。
那五＇色＇門主，更是臉上堆笑的上前了一步，想和韓立套些近乎。但是韓立的冰冷的目光掃了過來，讓老者身上一寒，竟不敢再踏上一步。
“我不知道，你用何手段讓我師姐嫁給你兒子的，也不打算追究木已成舟的事情。但今後對我師姐最好好一些，否則……”韓立話沒說完，但其中的威脅之意，在場的人都聽的出來。
“韓師弟，你誤會了！我可……”
墨玉珠急忙想替這二人分辨一下，可她的話還沒說完，老者早已開口打斷道：
“仙師大人儘管放心，我一定讓犬子好好對待玉珠，絕不讓她受半點委屈的。”這五＇色＇門主倒也機靈的很，知道韓立根本不想他的解釋之言，只是想要一個承諾而已。因此非常誠懇的保證道。
韓立點了點頭，表示滿意。
而墨玉珠聽了，眼中閃過感激之＇色＇，猶豫了一下后，忽然將懷中一直沉睡的小女孩，輕輕的遞了過去。
“韓師弟，我知道你現在是神仙一流的人物了，這是小女“纓寧”，你抱抱吧！也算是結個善緣，沾點師兄的仙氣。”墨玉珠小聲的說道。
聽到眼前的佳人如此一說，韓立微微一愣，接着淡然一笑，就二話不說的接了過來，低頭瞅去。
好一個天真無邪的面容，清秀的五官，白里透紅的皮膚，雖然還年幼無比，但韓立已隱隱看到了將來的另一位墨玉珠了。
這小女孩，不知是否白天嬉鬧的太疲倦了，竟然還是香睡不醒，小臉上掛着甜甜的笑容。
韓立強忍住，想在那嬰兒肥的臉上捏一把的衝動，輕嘆一聲后，從儲物袋中＇摸＇出了一塊白的玉佩，輕輕塞進了女孩的懷中。然後，就將女孩連同玉佩再遞還給了墨玉珠。
“這件通靈玉，雖不是什麼稀罕之物，但可以冬暖夏涼，百蟲不侵，就留給她做紀念吧。”經過幾次大戰，韓立繳獲的戰利品，不但有各種法器，還有一些世間難尋的珍寶，這件通靈玉就是其中之一。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
