第四百五十九章黑沙漠
不久后,从小山的另一侧慢慢走上来了一位男修。【www.13800100.Com文字首发138看书网】
此人四十来岁的样子子,面'色'焦黄,竟是在大殿中对极阴祖师畏之如虎的那位男修。
这时,他头戴一顶造型奇特的碧绿'色'斗笠,手捧一只白'色'的玉碗,在如此酷热的地方身上还隐有寒气散出。
可见这两样东西都非比寻常。
这人一登上了山顶,就面带警惕之'色'的四处打量个不停,仿佛在寻觅着什么。
见四周空'荡''荡'的什么都没有后,脸上的谨慎之'色'更浓了三分。
他前不久远远的向小山上瞅了一眼时,好像隐约的看见一个人影在这小山上晃动了一下。
现在到了此处,那人竟然踪迹全无。这自然让这位男修警惕异常!
冷然的再看了一遍附近后,他二话不说的将两根手指一下'插'进了玉碗之中,随即猛然一拔,一道白光随着他动作从碗中飞出,化为一道圆弧在他头顶盘旋了起来。
“疾”
黄脸男子单手一掐法决,口中轻声的吐道。
“砰”得一声轻响,白光在一阵颤抖后竟爆裂了了开来,如同天女散花般化为了点点星光,将方圆数十丈的范围全笼罩在了其内。
白光所落之处,在红'色'的地面上凝结出了一层层的寒霜,可是四周仍然一丝异常都没有出现。
男子见此,脸上闪过一丝疑'惑'之'色'。
他低头想了想后,心里有点不以为先前可能看花了眼。就将此事暂放置了脑后,神'色'凝重的望向了黑沙漠。
“这个地方,还真够邪门的。”男子一边望着诡异的黑沙漠,一边低声的喃喃道,同样有些踌躇的意思。
不过,他只考虑了片刻时间,就袖袍一甩,一道红光飞'射'而出,落到了地上。
光华一敛后,一只火红'色'的狐狸似的小兽,出现在了原地。
男子手指一弹,一颗绿'色'的'药'丸飞出。
小兽一张口就将'药'丸吞了进去,脸上'露'出了享受的样子。
“去”
黄脸修士不客气的往黑'色'沙漠方向一指,冲小兽吩咐道。
小兽当即四肢一用力,转身化为一道红光往山下疾奔而去,速度竟然奇快无比。
一会儿的工夫后,这酷似狐狸的小兽就深入了黑'色'沙漠数十丈,并带着一条黄龙兜了一个大圈子,还安然无恙。
什么异状都没有发生!仿佛这黑'色'沙漠除了颜'色'外,其它的都和普通沙漠一般无二。
黄脸男子一脸的惊愕之'色',显然这个结果也大出乎了预料。
他本做好了让这只“红狸兽”被灭的准备。
毕竟此兽只是普通的一级灵兽,除了动作敏捷,嗅觉超常外,并没有什么厉害的能力,就是挂掉了他也一点不会心痛。
他紧皱双眉,死死盯着小兽在沙漠中来回飞奔了好几圈后,才一声口哨将“红狸兽”唤回,让其奔回了小山再次飞进了袍袖中。
接着,男子神情不定的望着黑沙漠,默然了起来。
但这次他只迟疑了一小会儿,还是双足一动的下了小山,向黑沙漠小心的走了过去。
他不知道的是,在其刚刚走下小山一会儿,韩立的身形在一阵空气波动后,又出现在了山顶。
刚才黄脸男子虽然大范围的施法搜索了一下,但韩立以无名功法的敛息术,外加上施展了罗烟步,很轻松的就躲过了对方的攻击,让其一点迹象都没有发现。
而韩立很有自信,对方即使是结丹中期的修士,但只要靠近对方后九柄“青竹蜂云剑”突然一齐祭出,绝对能将对方一击必杀,让对方神形俱灭。
这让韩立犹豫了好半天,不知是该立刻击杀对方,将那一看就知价值不菲的两件宝物夺了过来,还是让对方先在前方探下路再说。
当对方让那小兽在黑沙漠探寻了一圈,而丝毫结果没有后,韩立就彻底放弃了出手的打算。
未知的东西才是最危险的!还是让此人在前面替他开路再说吧。
他可不信,这黑沙漠一点危险没有。
并且他拥有的白犀佩、寒冰珠已经足以让他辟火无碍了。并不急着需要对方的辟火宝物。
黄脸男子,对无声无息出现在身后的韩立丝毫察觉没有,终于踏上了黑'色'沙粒上,走进了妖异的黑沙漠。
一丈,两丈……
男子的神'色'随着越来越深入黑沙漠之中,越发的紧张起来!早已用那斗笠放出了一层绿'色'护罩,将全身护的风雨不透。
但当他走进了沙漠内数百丈,还是丝毫问题没有时。男子的脸'色'稍放松了一些,宽心了许多。
按常理说,已经深入了此区域这么深了,要是真有什么危险,也应该早出现了。
韩立在后面望着男子渐渐变小的身影,面上'露'出了诧异的表情。
难道他真的猜错了,这黑沙漠只是看起来吓人,但实际上并没有什么问题?
早知道这样,还不如早出手解决了此人,夺得那两件宝物呢。
韩立心里有点后悔了!
可就在这时,远处惊变突起。
在黄脸修士一高一低的踏出一步后,忽然附近的黑'色'沙粒无故漂浮了起来。
它们悬浮在半空中将男子团团围住,散发着乌黑的幽光,无声无息,显得诡异无比。
男子也是经验丰富之人,马上将手中的玉碗往天上一祭,大片的白光从碗中飞撒而出,在绿'色'护罩外又多加了一层防护。
而在这时,那些黑'色'沙粒瞬间化为了无数带翅的黑'色'小虫,铺天盖地的冲向了满面骇容的男子。
男子一声怒吼,白光大盛后,无数面巴掌大小的冰盾出现了四周,接着急速旋转起来,形成了一股白'色'的飓风,将他包裹在了其中。
此刻他已经看清楚了这些虫子的真面目,竟是一只只乌黑'色'的飞蚁。只是它们的数量未免也太惊人了,足有上万只之多。
黄脸男子脑子急速转动,拼命回想这些飞蚁到底什么种类的虫兽,并有什么样的弱点。
但未等他想到之时,黑'色'的洪流已经撞上了冰盾所化的飓风上。
噼噼啪啪之声接二连三的响起,所有的飞蚁都被反弹了出去,飞出了数丈远去,
男子见此,不由的心里一松,脸上'露'出一丝喜'色'。
可是片刻后,他的笑容就凝滞了。
因为那些被弹飞的黑'色'飞蚁翻了几个跟头后,振振翅膀的又飞了过来,哪有丝毫受伤的模样。
这让他惊慌了起来!
随后不加思索的一抬手,一把灰'色'飞刀脱手而出,化为一道丈许长的惊虹狠狠的斩向了飞蚁群。
飞刀刚一'射'出飓风,近万飞蚁“嗡”的一声响,一拥而上。
仍凭灰光如何变化狂斩,那些飞蚁竟毫发未伤,反而瞬间的爬满了飞刀,将其团团的困在了其中。
黄脸男子大惊失'色'的想要收回法宝,但是已经迟了。
蚁群中的灰光闪了几闪后,被黑'色'洪流淹没在了其中。
一口鲜血脱口喷出,男子脸'色'煞白了起来。
心神相连法宝的陨落,让他这位主人也元气大伤。
他不敢再迟疑了,急忙催动着白'色'飓风就往来的路上狂奔而去,只要出了黑'色'沙漠,他未必没有机会可以逃生。
可这时,那些黑'色'飞蚁在吞噬完了飞刀残骸后竟停在原地没有追他,而做了一个让人张目结舌的举动。
它们在刹那间聚在了一起,一阵黑'色'异光闪过后,化为一把长约数丈的乌黑长矛。
在一声刺耳的尖啸声中,长矛如同床怒一般的破空'射'来。
黄脸男子心里一阵的惊慌,急忙全身的灵力狂涌了出来,让四周的飓风又猛烈了三分。
乌黑的长矛一头扎进了白'色'飓风之内。
“砰”“噗”之声响起,黑'色'长矛一闪即逝的从飓风中洞穿而过。
锋利的矛头,长长的矛杆,全是斑斑点点的鲜红血迹。
【www.13800100.Com文字首发138看书网】
