第四百六十章铁火蚁
飓风瞬间停了下来,'露'出了里面的黄脸男子。【www.13800100.Com文字首发138看书网】
其身形呆滞的站在原地,冰盾和绿'色'护罩'荡'然无存,胸膛的心脏处更是多了一个拳头大小的透明孔洞,伤周围乌黑焦糊的一片,仿佛被什么灼烤过的一样。
男子低头看了看胸部,用手情不自禁的'摸'了一把,一脸的惊讶之'色',似乎还有些不相信的样子。
但这时,那根乌黑的长矛“啦”一声,再次化为了黑压压的飞蚁群,毫不客气的向男子狂涌而上,将其一下扑到在地上,并瞬间布满了他全身。
男子在地上只惨叫了数声后,就声响全无了。
过了片刻后,飞蚁群蓦然腾空飞起,回到了原来的地方落了下来,重新变得和那些沙粒一般无二了。
而男子倒下的地方,空空无物,被蚁群吞噬的一干二净。
这一幕,自始至终被远远站在山顶的韩立,看的一清二楚。
心里震惊之余,韩立的神'色'却有些古怪起来。
“铁火蚁!应该没错了。真没想到,在这里竟会见到这种灵虫。”韩立用低的只有自己能听到的声音,自言自语的说道。
当这种飞蚁刚一出现时,韩立尚未认出这些黑'色'飞虫的来历。
但当它们不惧那黄脸修士的飞刀法宝攻击,并在最后凝成一把长矛时,他才认出了这些“铁火蚁”来。
毕竟飞蚁类的灵虫在修仙界可不算少,它们的外形又几乎相差不多。不是专门修炼驱虫术的修士,大多数人都无法分辨它们的区别。
但实际上,不同飞蚁类灵虫的能力和可怕程度,实在是天壤之别。
弱点的飞蚁群,即使是炼气期修士凭借普通法器也可轻易的一扫而空。
厉害些的飞蚁,则结丹期修士见了也要眉头紧皱,退避三尺的。
而这种在奇虫榜被列在三十七位的灵虫,就是最厉害的几种飞蚁之一。
除了传说中排在第九位的“天晶蚁”外,大概就属这种铁火蚁最可怕了。
因为这些种飞蚁不但刀枪不入、而且不惧大部分的法术攻击。
除了水属'性'和冰属'性'的中阶以上法术和其它属'性'的个别法术,可以对它们造成杀伤外。它们几乎有和噬金虫同样变态的防御力。并且在抵挡法宝直接攻击方面,更胜噬金虫一等。
当然它们没有噬金虫吞噬灵力的变态本事,但相应的也有喷吐黑'色'炎火和可以群体组合变形的可怕能力。
有了这些能力的铁火蚁群,在某种程度上来说,就是一件可以随意变幻形状的火属'性'法宝。
凭借它们可怕的攻击'性',普通的防御法宝和防御法术,根本无法阻挡它们的全力一击。黄脸汉子惨死的并不算如何冤枉!
铁火蚁虽然没有像噬金虫一样,属于已绝迹的灵虫类别,但是在修仙界也是极罕有人见到的。
而且即使有人偶尔看到,也顶多是数百、千余只的蚁群而已。
这是因为铁火蚁生活的环境极为的苛刻。
不但需要炙热的熔岩地带,而且附近还要有大量的铜铁类矿石才可生存。若是一离开这种环境,铁火蚁就会飞快的衰弱下去。没有多久其特殊能力就会退化的干净,变得和普通飞蚁差不了多少。
若是仅仅这一点的话,想要驱使这种飞蚁的修士,还是大有人在的。制造类似的环境或直接寻觅类似的环境进行驯养育虫,相对铁火蚁的诱人能力来说根本不算什么。
但是此类飞蚁的一个致命限制,让打它们主意的修士们只能败兴而归。
不论是野生的还是后天驯养的铁火蚁竟然根本不能认主。
只要有人想用各种认主仪式控制它们时,铁火蚁们就会一个个纷纷自爆起来,无意例外过。
这让众修士们美梦落空!
至于具体的原因,则就纷说云云了。有的说这是此种飞蚁'性'格刚烈,不愿被人驱使的缘故。还有的则说,这和铁火蚁的体质有关等等……
当然,有关铁火蚁的这些资料不管是在天南地区还是在'乱'星海,都罕有人知。
因为近千余年来,已经很少有人碰见了铁火蚁了,并且蚁群的规模也越来越小起来。算得上一种近似绝迹的灵虫了!
此时韩立望着黑沙漠,脑中想着铁火蚁的资料,在原地有些呆呆的出神。
看来铁火蚁就是黑'色'沙漠的天然陷阱了。
虽然不知道沙漠倒底有多少像刚才那样的飞蚁群,但是从黄脸修士才刚进沙漠数百丈就碰上了一群来看,整个黑'色'沙漠的蚁群,绝对不会少的。
说不定数万规模的超大蚁群,也可能存在的。
想到这里,即使韩立也觉得背后寒气直冒。
他匆匆将身上的几个储物袋用神识扫了一遍。
中阶的冰属'性'和水属'性'符倒有十几张,应该可以对付两三群像刚才规模的铁火蚁了。
但用这些符,就想横穿整个沙漠,这完全是痴心妄想了!
不过,当韩立的目光落在了装着噬金虫的几个灵兽袋上时,心中却不禁一动。
不知用噬金虫来对付铁火蚁,是否有奇效?
毕竟噬金虫的排名可是在“铁火蚁”之上的,而且数量众多。
看这些铁火蚁的外壳颜'色',也没有进化到传说中的“黑金”阶段。应该和他的噬金虫同样处在半成熟的时期。
如此一来,完全可以用噬金虫一试了。
这个念头一在韩立心里生出,就不可抑制的高涨了起来。
他勉强按捺住心神,重新细思量了一会儿,觉得没有什么问题,就决心用刚才的铁火蚁群来试一下。
即使噬金虫对付不了它们的话,他还有那些中阶符,也可自保无碍的再退出沙漠来。
于是韩立脸上一冷后,人就从山顶疾奔而下,直奔黑沙漠而去。
一会儿的工夫后,韩立就站在了沙漠的边缘处,停下了脚步。
他望着地上黑'色'沙粒,眼睛却微眯了起来。
忽然一弯腰,他从地上抓起一把黑沙粒,放到了眼皮低下凝神细望了起来。
片刻后,韩立冷哼了一声,忽然黄光一闪,五指使劲的一合,然后缓缓的松开。
结果手掌中的沙砾,大部分扁平了起来,竟没有几颗被捏碎的。
“什么黑沙漠,原来是一些含黑铁的矿粒。”韩立嘴角暗含一丝自嘲之'色',慢慢的自语道。
“不过,竟能将铁矿粒铺成这般广大的沙漠状地形。当年的虚天殿主人还真是了不得的大手笔。”韩立想了想后,又有些感慨起来。
当他将手中的东西一扔,人再站起身子时却眉头蓦然一皱。接着往腰间的灵犀配上轻轻一拍,白'色'光罩出现在了身上。
刚才因为躲避那黄脸修士,他不得已将玉佩的辟火功效关闭,全凭修为硬撑至今。
如今才靠近这黑沙漠,那扑面而来的热浪就让他短短时间内就头晕脑胀起来,这让韩立心里一惊,急忙重新动用了灵犀配。
此时,可不是节省法力的时候.
韩立没有再迟疑,望着那铁火蚁群的地方,小心的走了过去。
在这黑沙漠走动还真是一件难受之极的煎熬,脚下灼热无比的沙粒,四周好似燃烧的空气。即使有灵犀配和辟火宝衣的同时使用,仍然让韩立有种要窒息的感觉。仿佛比他昨日经过的一段熔岩小路,还要炙热三分。
仅走了三十余丈的距离,韩立就叹了一口气,伸手往储物袋中一'摸',一颗温润的珠子就出现在了手上。
他没有犹豫的往其内注入了一些灵力,白光一闪,一股寒气从珠内散发了出来。
韩立顿觉的四周凉意大升,精神不由得一振。当即加快了脚步。
同时使用灵犀配和寒冰珠,这让他的法力消耗大涨了起来,必须尽快通过此沙漠才可。
当韩立距那“铁火蚁”群之地尚有五六十丈时,他就停住了脚步。仔细的瞅了那里一眼。
半晌之后,韩立轻摇了摇头。
潜伏不动的“铁火蚁”群和附近的黑'色'沙粒极难分辨。即使他用神识探测了过去,仍不易辨明它们的存在。蚁群身上的灵气波动若有若无,仿佛天生就加持了极高明的敛息术一样。
看来想用神识大开,远远避开蚁群的方法是行不通的,只能用噬金虫一试了。
【www.13800100.Com文字首发138看书网】
