第四百六十五章阁楼重宝
这些人都是从冰火道最先出来的修士，黑沙漠和血冰林对极阴等元婴期修士自然造不成威胁，但对结丹后期的修士来说，还是吃了不少的苦头才能脱身。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】至于修为再弱些的修士，可就凶多吉少了。
以至于到现在还只有这几人而已！
极阴和青易居士自然是在担心韩立的小命。
若是韩立就这样泯灭在了熔岩路上，血玉蜘蛛自然也无法幸免，他们几人可就白欢喜了一场。
特别是那极阴祖师，因为牵扯到的利益最大，其心情糟糕的情况比那青易居士犹胜三分。
万天明虽然稍从容一些，但也一脸的寒意，低头凝望着一双宽大修长的手掌，一言不发。
这三位元婴期修士自然知道冰火道的异变，肯定和还未出现的星宫长老大有关系。让三人同时恨得牙根痒痒之余，内心也大升忌惮。
不知星宫此举是何用意！
难道真要在这虚天殿内就和他们正魔双方撕破了脸皮吗？
在这种诡异的气氛中，时间一点点的过去。
蛮胡子、天悟子，老农还有乌丑和玄骨等，都先后传送到了石殿内。
这些人或一脸的晦气，或咬牙切齿。显然对这次的异变，都在心里破口大骂星宫之人。
这时离冰火道关闭的时间只有小半日了。
见韩立果然还没有出现。极阴原本因为乌丑通过，稍缓和的神＇色＇又变的难看起来。
乌丑之所以能通过冰火道，这可多亏他事先给予的一件古宝防身，才得以无恙。他可不寄希望韩立同样有此等级的宝物护身。
想必那青易和蛮胡子同样懊悔不及吧。
毕竟，以他二人的身份也有几件威力不错的古宝。若是都借给了韩立，想必自保肯定无忧的。
想到这里，极阴不禁郁闷的瞅了老者和蛮胡子两眼。
儒衫老者正看着传送阵，面容阴晴不定这，似乎在思量什么。
蛮胡子则仰首望着殿顶，下巴微动，在喃喃自语着什么。显然也有着自己的想法。
看到这里，极阴越发窝火了。
但心里略一冷静后，他也只好面对现实的思量。没有了血玉蜘蛛，下一步该如何走呢？
玄骨这时盘坐在一张石桌上，双目半闭，似乎进入了炼气之中。
没有看到韩立的身影，对他来说既有点意外也有些在情理之中。
毕竟在他心目中，韩立的真正实力顶多就和结丹后期的修士差不多。
能否通过产生了异变的冰火道，实在只是五五之说而已。
不过没有了韩立的出手相助，他一人对付那极阴的话，恐怕要力有不及了。
是否还在这虚天殿内出手，玄骨自己也有些动摇了。
也许另寻合适的时机，准备再充分一点，得手的机会反而更大上一些。
有些无奈的玄骨，不禁在心里将那两位星宫长老再次痛骂了一顿。
至于万天明等正道修士，也同样的一肚子苦水。
他们一些借助结丹期修士力量的原定计划，不得不做更改了。
就在石殿内众人心绪万千，各怀鬼胎之际。星宫的那两位白衣长老，竟然在此时出现在了传送阵中。
顿时各种神情不善的目光，同时盯在了二人身上。
“咳！不知是哪位莽撞的道友，竟然在过冰火道时触动了一些厉害的禁制，让峡谷内产生了大变。我二人特异寻觅了一下，可惜没有发现解除的方法。这次恐怕让我们修仙界损失不少的同道吧？我二人有亏此次的职责，此次虚天殿之后，一定回去向两位圣主请罪并面壁百余年，以赎失责之过。”那位慈眉善目的白衣长老，无视众人的阴寒目光，往四周打量了一遍后，就唉声叹气的说道，仿佛真痛心疾首的样子！
听了这话，正魔两道的诸人心里顿时大骂此人不要脸。
几句轻飘飘的话语，就想将事情推得一干二净。好像真不关星宫的事情一样。
不过，下面的事情也就象这二位预料的一样。
虽然殿内人人冷眼注视二人，但还真没有哪一位主动上前质问他们。
蛮胡子、万天明等元婴期的老怪狠狠的瞪了他们几眼后，就收回了目光，仍各行其事了。
看来星宫的名头，还是无人敢轻易碰触的。
这两位白衣长老互望了一眼后，相视一笑的找了个角落坐下，闭目养神起来。
就在众人觉得有些不甘心，可又无人愿意做出头鸟之时，传送阵那里白光闪动，再次出现了两个身影。
正是韩立和元瑶这位大美女。
不过，元瑶这时又恢复了黑袍罩身，男女不辨的模样。似乎对石殿中的某些人，心存忌惮之心。
“韩立！”极阴祖师在韩立的身形刚一出现的同时，顿时双目一亮喊了一声。
接着满面笑容的冲韩立一招手，让他马上过去。
蛮胡子和青易居士同样面＇露＇惊喜之＇色＇，互望了一眼后，两人也毫不客气的往极阴祖师那边凑了过去。
韩立暗叹了一口气，转脸对那元瑶说了几句什么话，然后强打精神的向极阴祖师走去。
好在知道这些魔道老怪在取宝前对不会他怎样，因此心里倒还冷静的很。
并且在进到大殿的同时，韩立一眼瞥到了玄骨，心里就更加镇定了。
极阴祖师将韩立叫了过去，自然是一顿寒暄温暖，标准的慈师模样。并略微询问了一下过熔岩路时的情形。
韩立自然不会细说，只是含糊的说了几句，就糊弄了过去。他很清楚对方不可能真想问此事！
果然极阴祖师没有在追问下去，反而称赞了他几句。
一旁的儒衫老者则面带微笑的看着韩立，并不时的也＇插＇上几句，似乎对韩立同样关心之极的样子。
蛮胡子自持身份只是在一旁冷眼相看，没有主动问过一句。但是在韩立将那寒冰珠要还给他之时，他却非常大方的把手一挥，表示就此赠予了韩立。
看来闯过了冰火道、离内殿更进一步的韩立，越发受这几位老怪重视了。
不过一旁的乌丑对他也越发的敌视了，偶尔瞅向他的目光充满了阴寒之意。
极阴祖师仿佛也发现了这一点，忽然瞪了乌丑几眼，接着传声几句什么。
乌丑顿时将头低下，再抬起头时神＇色＇竟已回复了正常。
韩立一边应付着极阴等老怪，一边在想是不是应该联系下玄骨，看对方倒底有什么具体的计划没有。
难道完全是见机行事！
当韩立一心二用之际，最后一点时间也过去了。
当时间一到，石殿中间的传送阵蓦然消失了踪影。
此处的修士就只有十几人了。
可就在传送阵消失的同时，四面墙壁上的石门在一阵轰鸣声中，自动升了起来。＇露＇出一条条深邃的青石通道，不知通往何处？
“这四条通道中有三条分别通向了一座阁楼，每座阁楼内的东西都不一样，分别是“古宝”“丹＇药＇”“功法”等上古修士遗留的东西。”
“但每一样都有禁制封印着。任何人都只有一次拿取一样东西的机会。一经到手，人就会立刻传送到下一关“极妙幻境”去。至于最后一条通道，则是直接通往下一关之路。谁走进去了只能自认运气不好，白到此一趟了，这里禁制有点奇特，通道通向的处所并非固定不变的。人只要进去一条后，就无法按原路退出了。若是不想闯极妙幻境的道友，只要不动去这些阁楼取宝的心思。留在这石殿内一段时日后，就可自动传出虚天殿了。希望诸位道友好自为之吧！”那慈眉善目的白衣长老一见通道出现了，没有站起身来，就这样盘坐着缓缓的解说一番。
可是这次其他人听了，只是冷眼望了他一眼，就没人再理会了。
此位星宫长老见此，神＇色＇如常的根本没有在意，微微一笑的又闭上了双目。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
