第四百六十五章閣樓重寶
這些人都是從冰火道最先出來的修士，黑沙漠和血冰林對極陰等元嬰期修士自然造不成威脅，但對結丹後期的修士來說，還是吃了不少的苦頭才能脫身。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】至於修為再弱些的修士，可就凶多吉少了。
以至於到現在還只有這幾人而已！
極陰和青易居士自然是在擔心韓立的小命。
若是韓立就這樣泯滅在了熔岩路上，血玉蜘蛛自然也無法倖免，他們幾人可就白歡喜了一場。
特別是那極陰祖師，因為牽扯到的利益最大，其心情糟糕的情況比那青易居士猶勝三分。
萬天明雖然稍從容一些，但也一臉的寒意，低頭凝望着一雙寬大修長的手掌，一言不發。
這三位元嬰期修士自然知道冰火道的異變，肯定和還未出現的星宮長老大有關係。讓三人同時恨得牙根痒痒之餘，內心也大升忌憚。
不知星宮此舉是何用意！
難道真要在這虛天殿內就和他們正魔雙方撕破了臉皮嗎？
在這種詭異的氣氛中，時間一點點的過去。
蠻鬍子、天悟子，老農還有烏丑和玄骨等，都先後傳送到了石殿內。
這些人或一臉的晦氣，或咬牙切齒。顯然對這次的異變，都在心裏破口大罵星宮之人。
這時離冰火道關閉的時間只有小半日了。
見韓立果然還沒有出現。極陰原本因為烏丑通過，稍緩和的神＇色＇又變的難看起來。
烏丑之所以能通過冰火道，這可多虧他事先給予的一件古寶防身，才得以無恙。他可不寄希望韓立同樣有此等級的寶物護身。
想必那青易和蠻鬍子同樣懊悔不及吧。
畢竟，以他二人的身份也有幾件威力不錯的古寶。若是都借給了韓立，想必自保肯定無憂的。
想到這裏，極陰不禁鬱悶的瞅了老者和蠻鬍子兩眼。
儒衫老者正看着傳送陣，面容陰晴不定這，似乎在思量什麼。
蠻鬍子則仰首望着殿頂，下巴微動，在喃喃自語着什麼。顯然也有着自己的想法。
看到這裏，極陰越發窩火了。
但心裏略一冷靜后，他也只好面對現實的思量。沒有了血玉蜘蛛，下一步該如何走呢？
玄骨這時盤坐在一張石桌上，雙目半閉，似乎進入了鍊氣之中。
沒有看到韓立的身影，對他來說既有點意外也有些在情理之中。
畢竟在他心目中，韓立的真正實力頂多就和結丹後期的修士差不多。
能否通過產生了異變的冰火道，實在只是五五之說而已。
不過沒有了韓立的出手相助，他一人對付那極陰的話，恐怕要力有不及了。
是否還在這虛天殿內出手，玄骨自己也有些動搖了。
也許另尋合適的時機，準備再充分一點，得手的機會反而更大上一些。
有些無奈的玄骨，不禁在心裏將那兩位星宮長老再次痛罵了一頓。
至於萬天明等正道修士，也同樣的一肚子苦水。
他們一些藉助結丹期修士力量的原定計劃，不得不做更改了。
就在石殿內眾人心緒萬千，各懷鬼胎之際。星宮的那兩位白衣長老，竟然在此時出現在了傳送陣中。
頓時各種神情不善的目光，同時盯在了二人身上。
“咳！不知是哪位莽撞的道友，竟然在過冰火道時觸動了一些厲害的禁制，讓峽谷內產生了大變。我二人特異尋覓了一下，可惜沒有發現解除的方法。這次恐怕讓我們修仙界損失不少的同道吧？我二人有虧此次的職責，此次虛天殿之後，一定回去向兩位聖主請罪並面壁百餘年，以贖失責之過。”那位慈眉善目的白衣長老，無視眾人的陰寒目光，往四周打量了一遍后，就唉聲嘆氣的說道，彷彿真痛心疾首的樣子！
聽了這話，正魔兩道的諸人心裏頓時大罵此人不要臉。
幾句輕飄飄的話語，就想將事情推得一干二凈。好像真不關星宮的事情一樣。
不過，下面的事情也就象這二位預料的一樣。
雖然殿內人人冷眼注視二人，但還真沒有哪一位主動上前質問他們。
蠻鬍子、萬天明等元嬰期的老怪狠狠的瞪了他們幾眼后，就收回了目光，仍各行其事了。
看來星宮的名頭，還是無人敢輕易碰觸的。
這兩位白衣長老互望了一眼后，相視一笑的找了個角落坐下，閉目養神起來。
就在眾人覺得有些不甘心，可又無人願意做出頭鳥之時，傳送陣那裡白光閃動，再次出現了兩個身影。
正是韓立和元瑤這位大美女。
不過，元瑤這時又恢復了黑袍罩身，男女不辨的模樣。似乎對石殿中的某些人，心存忌憚之心。
“韓立！”極陰祖師在韓立的身形剛一出現的同時，頓時雙目一亮喊了一聲。
接着滿面笑容的沖韓立一招手，讓他馬上過去。
蠻鬍子和青易居士同樣面＇露＇驚喜之＇色＇，互望了一眼后，兩人也毫不客氣的往極陰祖師那邊湊了過去。
韓立暗嘆了一口氣，轉臉對那元瑤說了幾句什麼話，然後強打精神的向極陰祖師走去。
好在知道這些魔道老怪在取寶前對不會他怎樣，因此心裏倒還冷靜的很。
並且在進到大殿的同時，韓立一眼瞥到了玄骨，心裏就更加鎮定了。
極陰祖師將韓立叫了過去，自然是一頓寒暄溫暖，標準的慈師模樣。並略微詢問了一下過熔岩路時的情形。
韓立自然不會細說，只是含糊的說了幾句，就糊弄了過去。他很清楚對方不可能真想問此事！
果然極陰祖師沒有在追問下去，反而稱讚了他幾句。
一旁的儒衫老者則面帶微笑的看着韓立，並不時的也＇插＇上幾句，似乎對韓立同樣關心之極的樣子。
蠻鬍子自持身份只是在一旁冷眼相看，沒有主動問過一句。但是在韓立將那寒冰珠要還給他之時，他卻非常大方的把手一揮，表示就此贈予了韓立。
看來闖過了冰火道、離內殿更進一步的韓立，越發受這幾位老怪重視了。
不過一旁的烏丑對他也越發的敵視了，偶爾瞅向他的目光充滿了陰寒之意。
極陰祖師彷彿也發現了這一點，忽然瞪了烏丑幾眼，接着傳聲幾句什麼。
烏丑頓時將頭低下，再抬起頭時神＇色＇竟已回復了正常。
韓立一邊應付着極陰等老怪，一邊在想是不是應該聯繫下玄骨，看對方倒底有什麼具體的計劃沒有。
難道完全是見機行事！
當韓立一心二用之際，最後一點時間也過去了。
當時間一到，石殿中間的傳送陣驀然消失了蹤影。
此處的修士就只有十幾人了。
可就在傳送陣消失的同時，四面牆壁上的石門在一陣轟鳴聲中，自動升了起來。＇露＇出一條條深邃的青石通道，不知通往何處？
“這四條通道中有三條分別通向了一座閣樓，每座閣樓內的東西都不一樣，分別是“古寶”“丹＇葯＇”“功法”等上古修士遺留的東西。”
“但每一樣都有禁制封印着。任何人都只有一次拿取一樣東西的機會。一經到手，人就會立刻傳送到下一關“極妙幻境”去。至於最後一條通道，則是直接通往下一關之路。誰走進去了只能自認運氣不好，白到此一趟了，這裏禁制有點奇特，通道通向的處所並非固定不變的。人只要進去一條后，就無法按原路退出了。若是不想闖極妙幻境的道友，只要不動去這些閣樓取寶的心思。留在這石殿內一段時日後，就可自動傳出虛天殿了。希望諸位道友好自為之吧！”那慈眉善目的白衣長老一見通道出現了，沒有站起身來，就這樣盤坐着緩緩的解說一番。
可是這次其他人聽了，只是冷眼望了他一眼，就沒人再理會了。
此位星宮長老見此，神＇色＇如常的根本沒有在意，微微一笑的又閉上了雙目。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
