第四百六十八章詭異黑甲
韓立的目光在這件披風上停留的最久。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
一來這披風造型奇特之極，竟有兩層構成。裏面是銀＇色＇絲線編製而成，外面則是一根根奇異的不知名羽＇毛＇飛貼上面。這些羽＇毛＇在光罩中變幻出暗紅的血光，顯得詭異之極。
二來披風類的法寶韓立可是第一次見到，對其的功用自然好奇之極。
不過據他的猜測。此古寶可能擁有防禦或隱匿氣息的奇效。這兩樣都是韓立在強敵如林的內殿中保命，急需的神通啊！
望着這三件古寶，韓立臉上顯出躊躇之＇色＇。
只能取走其中一件，就會被閣樓的禁制傳送出去了。他必須作出選擇才行。
按理說，取那金黃＇色＇鏡子最為保險。
韓立幾乎肯定它的威能絕對小不了，取了它會讓他的實力立刻大漲。
要那古怪的五＇色＇銅環，則可能會給他一個意外的驚喜。它那成套的特＇性＇和五＇色＇的光華，都令此古寶顯得神秘之極。
至於那披風則拿了后大有希望馬上派上了用場，說不定在危機時還能救他一條小命呢。
韓立的目光，在這三樣東西上來迴轉動個不停
即使他平時再不喜形於＇色＇，面對這些唾手可得的重寶，一時也有些躊躇和患得患失起來。
好大一會兒后，韓立深吸了一口氣，神＇色＇冷靜了下來。
這次他只沉＇吟＇了一會兒后。目中精光一閃，一個異想天開的注意出現在了腦中。
這個念頭的意外出現，讓韓立心裏怦怦直跳起來。
據他對陣法和禁制的了解，將人硬生生從一個空間挪移出去的高級禁制，除非找到了禁制的總樞或者直接用蠻力強行破除被禁制籠罩的整個空間外，幾乎沒有任何取巧對抗的方法。一碰觸設定好的禁制，人就不由自主的被傳送出去。
這兩個方法對韓立來說，自然都是不可能的事情。
找此空間的禁制總樞，沒有宗師級別的陣法大師在此鑽研尋覓個數年之久，想到不要想此事情。
用蠻力強破除，那更是除非韓立腦殼壞了才會去乾的事情。
這麼多元嬰期老怪都沒有一個成功的，他這個才結丹不久的修士更是妄想了。
不過在他得到的破陣心得中，辛如音這位陣法之道的天才，卻在一本典籍中針對空間方面的禁制專門提出了一個理論上的臆想，可以暫時讓空間禁制無法對人生效片刻。
雖然只是短短的一瞬間，但這點時間足以讓韓立多抓那麼一件古寶了。
可是要做到這一步，就要求修士必須有辦法將自身靈力徹底和空間的一切能量溝通暫時斬斷掉，不能有一絲的聯繫。
這個假設在典籍中寫出來后，辛如音自己都在後面自嘲的寫道，即使是元嬰期的修士恐怕都沒有這般神通，這隻是一時的異想天開而已。真有這種大神通的修士，完全可靠自身的實力來強行破除禁制了，又何必這般的麻煩。
畢竟這一界的修士，頂多斂氣隱匿之術足夠高明讓人無法發覺而已，怎可能真斷絕和天地靈氣的聯繫。
可當韓立在洞府讀到這一段時，卻馬上聯想到噬金蟲吞食天地能量的變態能力，並一時興起做了一個小試驗。結果動用了噬金蟲的他，竟真的成功了那短短片刻時間。這件事，韓立只是當作一時的玩笑之舉而已，後來也沒有在意。
但現在一回想起此事來，韓立心裏不由的火熱起來。
韓立凝神的思量了片刻后，覺得此事真的大有成功的希望。就是不成，他頂多只取一件古寶罷了，也不會有什麼損失。
這樣想罷后，韓立不再猶豫了。當即兩手一揮，身上的靈獸袋全部祭了出去，數萬噬金蟲在嗡鳴聲中飛了出來，化為了龐大的蟲雲圍着韓立四周盤旋了起來。
韓立沒有理會這些噬金蟲，而是重新望了下那三樣古寶間的距離和方位。在心裏衡量了一下后，人就輕飄飄的先往那邊暗紅＇色＇披風飛了過去。蟲雲則一步不離的緊跟了過去。
在離那披風丈許遠距離時，韓立就感到了周圍靈氣起了點變化，急忙將身形聽停了下來；臉上＇露＇出凝重之＇色＇。
忽然韓立兩手一掐法決，口中一陣清鳴聲傳出。
原本圍着韓立的噬金蟲頓時一陣＇騷＇動，但馬上箭矢一般的直衝向了韓立，轉眼間就爬滿了他的全身，並密密麻麻的圍了一層又一層，將他徹底染成了金銀＇色＇。
可蟲堆中的韓立，口中的鳴聲並沒有絲毫停下，反而越發的尖利起來。
沒多久，他身上的飛蟲竟也發出了相同的低鳴聲，漸漸附和起了韓立的聲音。
蟲鳴聲越來越大，噬金蟲都張開了嘴巴，不停的一吐一吸着，顯得整齊而詭異之極。
這時韓立反而停下了口中的聲音，默不做聲起來。
接着，一幕讓人難以置信的景象出現了。
爬滿了飛蟲的韓立身上，隨着蟲鳴聲的一高一低，漸漸浮現出了一個個黑＇色＇光點。
這些光點一閃閃的忽大忽小，越來越大。
結果幾個光點一接觸后，自動融合為了一個較大的黑斑，而一些較大的黑斑碰觸到了一塊兒后，又化為了一個個更大的黑光團。
韓立身上的黑團就如同盛開的墨菊一樣，一會兒的工夫就遍布了全身每一寸地方，並慢慢的盛開綻放
最終這些黑＇色＇在不斷融合擴大之後，組成了一件烏黑深邃的光禿禿盔甲，將韓立連同那些噬金蟲一齊包在了其內，風雨不透。
蟲鳴之聲在盔甲出現的同時，瞬間消失的無影無蹤。
盔甲上除了漆黑如墨的顏＇色＇外，再也看不到其它的＇色＇彩，根本無法透視分毫。
而就在此瞬間，韓立行動了。
一隻烏黑髮光的詭異手掌，快似閃電的一把抓住了不遠處的披風，並同時笨拙的一轉身，向那套五＇色＇銅環慢慢飄去。
在披風被韓立抓走的同時，韓立的周邊藍光大盛，無數的華光向韓立席捲而來。可一接觸那詭異的黑＇色＇盔甲后，馬上就被那黑光吸納的無影無蹤。
但藍光沒有因此退卻，反而氣勢洶洶的越聚越多，並拚命向黑甲狂壓而上。
這詭異的盔甲頓時搖搖欲墜起來，開始顫抖個不停。
韓立心急如焚，但動作卻偏偏小心輕柔無比，生怕驚動什麼似的。
短短五六丈的距離，韓立卻有犹如走了一個時辰般的艱難，最終慢慢挪到了銅環古寶的跟前。
韓立勉強按住心中的狂喜，同樣烏黑髮亮的手掌猛抓了過去，五根手指一下牢牢的捏住了此物。
幾乎在銅環剛到手的同時，韓立周身的黑甲似乎抗不住藍光的猛壓。在一聲刺耳的破碎聲中，盔甲先是四分五裂，接着化為了斑斑點點，潰散的一干二凈。
沒等韓立再有什麼反應，藍光毫不客氣的一下將他捲入了其內。
一陣天旋地轉后，人就從這球形光罩內消失的無影無蹤。
一陣耀眼的藍光后，韓立出現在了一間不大的石室內。
微微搖晃了幾下后，他勉強穩住了身形，站直了身子，馬上警惕異常的向四周看了一眼。
隨即心裏一松！
還好四周一人沒有，否則他這幅讓蟲子爬滿了身子的形象，實在太詭異了。
這樣想罷，韓立一聲口哨聲發出。
所有的噬金蟲從身上騰空飛起，在了其頭頂之上化為金銀＇色＇光霞而不落下。
韓立可顧不得它們，而是急忙往手上的兩件東西望去。
雖然先前已看過了數遍，但現在將它們抓在了手上后，韓立心裏仍是按捺不住的振奮之情。
隨後用手指分別在兩件古寶撫＇摸＇了一下。
披風輕飄飄的，微微有些發熱，而五個銅環則冰涼無比，犹如寒冰相仿。
韓立鑒賞和把玩了一會兒后，注意起這件石室來。
此處空＇盪＇＇盪＇的，除了被傳送來的那個法陣外就只有正前方的一條方形通道，別無其他異常之處，顯得清冷無比。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
