第四百七十一章內殿開啟
“小妹？”韓立兩眼閃爍不定的望着眼前少＇婦＇，對方的容顏和話語一下勾起了韓立埋藏心底許多年的東西。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“四哥，我怎麼會在這裏！我不是多年前就得了重病而亡了嗎？我好害怕！”白影輕輕顫抖着站起了身來，面＇色＇蒼白的向韓立這邊湊了過來，一副驚懼之極的小鳥伊人樣子。
韓立目中＇露＇出一絲古怪的神＇色＇。
眼看這位酷似小妹的少＇婦＇只要再走兩步就撲到了他身上時。
韓立卻眼中寒芒一閃，一抬手，一道青＇色＇小劍無聲息的從手掌上激＇射＇而出，一閃即逝的從少＇婦＇腦門上洞穿而過。
白影慘叫一聲，隨即化為一股黑煙，消失的無影無蹤。
“就算變幻的和我小妹一樣。但小妹從小就和我分開。不要說我現在的模樣，就是分別時的樣子估計她也淡忘的差不多了。怎麼可能一眼就認出我這位四哥來？”韓立望着黑煙消失的方向，面＇露＇出一絲寂寥之＇色＇的幽幽自語道。
說完他抬起手腕，看了一下上面的四顆婆羅珠。
雖然他話說的如此自信，但若不是婆羅珠在白影靠近之時忽然灼熱了起來。讓其他心底最一絲猶豫也破滅掉，他還不一定如此果斷的出手。就是在飛劍洞穿對方的瞬間，韓立心裏還是不由的顫抖了一下。
畢竟就算明知對方只是個幻影或者什麼鬼物變化來的，他也想多瞅上兩眼小妹的容顏。
帶着一絲莫名傷感，韓立孤零零的繼續在黑暗中前進。
……
一日之後，一座高塔一樣的巨大建筑前，正有十餘人盤坐在塔前一動不動着。
此塔高聳如雲，龐大無比，通體用青＇色＇巨石壘砌而成。
離遠隱隱看去，此塔似乎分為了五層，越往上面就越細一些，但每一層的間隔最起碼百餘丈的驚人距離，光是最下方的青石塔門竟有五六十丈之高，實在是氣勢磅礴之極！
此塔周身被一層淡白＇色＇光幕籠罩其內。而塔前猶若螞蟻的眾人，就在光幕之前低眉垂首的閉目養神着，他們圍繞的中間，有一個白＇色＇的傳送陣靜靜的建在那裡。
這些人中極陰、萬天明等正魔兩道的元嬰期修士都在，另外烏丑、玄骨還有另外一名結丹後期修士也在那裡。唯一沒有出現的，仍然是韓立、元瑤、星宮的兩位長老了和另一名結丹後期的修士了。
極陰老怪面＇色＇平靜，似乎不急不躁的樣子。可心裏卻有點暗暗焦急。畢竟按照普通修士的過關速度，韓立也應該和烏丑一樣早出現在了這裏。
他心裏不禁有些七上八下起來。
就在此時，一道白光在法陣中亮起，一個人影出現在了那裡。
蠻鬍子極陰等人同時睜眼望去，但隨即失望之＇色＇在幾人臉上一閃即過。因為出現的是那位黑袍蒙面的元瑤。
此女被這麼多元嬰期老怪同時望着，心裏也不禁咯噔一下，但隨即就強裝無事的默默走出了法陣。
說來也巧，就在此女剛一下來之時，傳送陣再次閃動了起來，韓立的身影憑空出現在了那兒。
極陰眉＇毛＇一跳，臉上閃過一絲不經意的笑意。而蠻鬍子和儒衫老者也默契的互望了一眼，都從對方眼中看到了輕鬆之＇色＇。
而韓立剛一現身，就看到眼前的元瑤，也是一愣。
但淡笑的望了對方一眼后，人就自動走向了極陰祖師，微一施禮后就站在了他身後。
極陰祖師對韓立如此“尊師重道”似乎欣慰之極，回頭沖韓立點點頭，就不再說什麼了。
他果然沒好意思提什麼婆羅珠手鏈歸還的事情。
不光是他，蠻鬍子也同樣沒在此時來要那寶甲。似乎在這個時間段，幾人都有選擇的忘卻了借予韓立的寶物。
韓立出現在了這裏，可這些修士仍老實的坐在那裡沒有動彈的意思，似乎還在等着什麼似的。
這時韓立才震驚的發現了跟前的巨塔，心裏着實吃驚不小。
“這就是內殿，和他想象中的不太一樣。”韓立心裏暗嘀咕了幾句。
隨後他趁此機會偷望了一眼玄骨。
對方正乖乖坐在一處靠後的位置，閉目養神的。似乎根本沒有發現韓立的目光掃過。
“小子，別再看了。小心被我那位逆徒發現了。放心好了！怎麼收拾極陰，我早就計劃好了。絕對十拿九穩的事情。不過，此事必須在你用血玉蜘蛛取寶之後才有機會。在此之前，你隨即應付吧！記住，不要隨便和我傳音，省的＇露＇出了破綻來！”玄骨的聲音在韓立耳邊沒有徵兆的忽然響起。
先是一番安慰，隨後又告誡了韓立一番。
韓立神＇色＇不變的聽的一清二楚，隨後就面＇色＇平靜的將目光從其身上挪移了開來。
“取寶后才有機會！這話是什麼意思，難道這老魔也看上了虛天鼎中的寶物？”
韓立心中一陣的疑＇惑＇和不安！
眼看內殿開啟在即，他實在擔心取寶之後的下場。無論能否成功取出虛天鼎，似乎他的處境都不太妙啊。
韓立正在心底急躁苦思之際，一個冷淡的聲音從對面傳來。
“內殿開啟的時間就要到了，星宮的兩個傢伙到現在還沒來。看來不會趟這次的渾水了。蠻兄，你認為呢？”坐在其他兩名正道修士中間的萬天明睜開了亮晶晶的雙目，隱放瑩光的盯着蠻鬍子緩緩說道，身上＇露＇出了一股驚人的氣勢。
“嘿嘿！怎麼，萬老兒你心急了。還是等等再說吧。畢竟星宮的傢伙狡詐的很，說不定故意拖到最後才出現，想讓你我先火拚一場呢？”蠻鬍子輕蔑的一笑，＇摸＇了＇摸＇下巴的鬍子懶洋洋的講道。
萬天明一聽此話，＇露＇出一絲沉＇吟＇之＇色＇。但隨後點點頭的重新閉上了雙目，似乎認可了蠻鬍子的話語。
再等了一個多時辰后，一陣劇烈的晃動驀然從地面傳來。
內殿的巨大石門緩緩的升了起來，＇露＇出了裏面的青石通道。
遠遠望去，此通道似乎高大寬闊之極的樣子。
在內殿石門大開的同時，中間閃着淡淡白光的傳送陣，光華一斂，變得黯淡無光起來。
“哈哈，好！好！看來星宮的傢伙真的不會來搗鬼了。這樣的話，萬天明！我二人來好好較量一番，輸得一方不準進入內殿，你看如何？”蠻鬍子此刻竟不等對方再次發話，就猛然一個縱身的跳起，一張嘴＇露＇出白森森的牙齒，＇露＇出好鬥之＇色＇的狂熱說道。
“不，我改變了主意，不想和蠻兄動手了。”
大出眾人的意料，萬天明聽了蠻鬍子此言，竟＇露＇出決然之＇色＇的明確拒絕了。
“改變主意？難道你們正道打算不戰而降，自動認輸嗎？”蠻鬍子先是一怔，但馬上面帶獰笑的譏諷道。
“退出？當然不會了！不過，我們因還未取出的寶物就這樣先拚鬥一番，實在是有些可笑啊！倒不如我們兩方約好，雙方輪流取寶如何？在此之前，我們雙方暫時克制一下。這樣一來，我們就避免了互相爭鬥了。畢竟我們現在的敵人可是星宮，而不是對方。別看你我這般自信滿滿而來，可十有＊＊到時都無法取出寶物。那這場爭鬥就更沒有必要了。”萬天明搖了搖頭，不慌不忙的說道。
極陰蠻鬍子等人微微一愣，不禁互相交換了一下眼＇色＇，並嘴唇微動的傳聲交談起來。
萬天明，天悟子等人似乎早已商量過了，也不急躁，靜靜的等着魔道之人的回復。
過了一會兒后，極陰臉＇色＇陰沉的開口道：
“你們說的好聽，但倒底哪方先取寶，哪方后取寶？若是我們取寶成功，怎麼相信你們不會出手搶奪？難道僅憑你的三寸不爛之舌嗎？”
萬天明聽了此話，展顏笑了起來。
“極陰你這話都是廢話。若是寶物被你們取出了，我們當然會出手硬搶。但同樣寶物若是落入我們手掌，你們也可以出手爭奪。到時雙方再憑本事一決高下就是了。總比現在就爭鬥一番，浪費了時間的好！”萬天明笑了笑，毫不猶豫的說道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
