第四百七十二章螳螂、黄雀
极阴祖师听到对方说自己所言是废话时,先是脸上黑气一闪而过,但对方后面的话语马上又让其强压住了心中的怒火,转过头去再和蛮胡子、青易居士传音商量了一番。【www.13800100.Com文字首发138看书网】
“我们就依阁下所言,暂不起争斗。一切都等取宝后再说!”没有多久,商量完毕的极阴祖师冲万天明冷冷的说道。
“好!这绝对是几位的明智选择,我等一齐进去吧。”万天明打了个哈哈说道。
随后其站起了身来向着巨大青石门走去,天悟子和老农模样的那位紧随其后的一同动身。
“哼!”蛮胡子见万天明等人这般大模大样,不禁鼻中冷哼了一声。忽然目光一扫的落在了元瑶和那位韩立不认识的结丹期修士身上,眼中凶光一现。
几乎与此同时,这两人也察觉到了蛮胡子脸上的不善,脸'色'一白之后,不约而同的化为一道黄光和一道红光,抢先向那石塔内飞遁而去。
蛮胡见此,一声狞笑:
“你二人想到哪里去?”
说罢两手一搓,接着再同时一扬,两道金光一闪即逝的激'射'出去,竟后发先至的击到了两道遁光之上。
结果黄光中的男修发出一声惨叫,一个人影跌跌跄跄的掉落了下来,随即被金光一卷到半空中,整个人瞬间被斩为了七八截,鲜血淋淋的碎尸撒落了一地。
而另一侧的红光被金光击中后,则爆发出了数团刺目的绿'色'火焰,竟一时将金光击散开了一些。
接着如同被刺激到了一样,红光瞬间化为了一只赤红的怪鸟,以比先前快了数倍的速度,一下冲开金光阻截从原地消失的无影无踪,下一刻则出现在了石塔的通道之内,闪了几闪后,人就彻底消失了踪迹。
“咦!有点古怪。”
儒衫老者和极阴原本没在意蛮胡子的举动,但见那红光竟从蛮胡子一击之下逃脱掉了,不禁面'露'诧异之'色'。老者更是眉头微皱的轻声说道。
“蛮胡子,你这是何意?为何无辜出手杀人!”天悟子一见此景,却面带不愉之'色'的转身质问道。
“心里不痛快,杀几个外人你有什么意见?难道你还想替他们讨什么公道,还是你本人想试试蛮某的托天魔功?”蛮胡子不在乎的斜瞅了老道一眼,冷酷的说道。
“你……”
“算了,天悟子!这两人也不是我们正道中人,死了就死吧!还是以大事为重!”万天明头也没回的喝住了老道。
天悟子听了此话,只好恨恨的望了蛮胡子一眼,无奈的转身而去。
不久,正道诸就越过了石门,走进了内殿。
“蛮兄这人杀的好啊!我也不喜欢在干大事之前,有一两只老鼠在附近转来转去的惹人厌烦!两个结丹期修士也想进入内殿中浑水'摸'鱼。实在是活的不耐烦了。不过,这里似乎还有一人蛮兄为何不出手灭了他。”极阴祖师看着万天明等人渐渐远去的身影,忽然鼓掌阴阴的一笑道,然后目光一转盯在了玄骨身上。
玄骨面对此景,神'色'如常的没有任何异动,仿佛极阴看的并不是他,而是另外一人似的。
“这人和我有些渊源,是对我有恩的一位长辈后人,当然不会动他了。你二人也不准打他的主意?”蛮胡子面无表情的说出了让其他人大感意外的话来。
“既然是和蛮兄有关系的后辈,我和青兄当然不会胡'乱'出手了。倒是蛮兄也会受人恩惠,还真让乌某有些意外啊。”极阴眼珠微微一转,眯起眼睛仔细打量了玄骨两眼,确认他真的不认识此人后,说出了几句模棱两可的话。
“嘿嘿!极阴你敢盘问蛮某?”蛮胡子脸上一寒,盯着极阴祖师森然的说道。
“怎么会呢。乌某只是有点好奇的问下罢了!蛮兄不想提此事,那就算了。但刚才逃走的黑袍女子,恐怕来历不小。蛮兄还要多加小心啊!”极阴祖师打了个哈哈的退让道,但最后大有深意的另说了一句。
“我眼睛没有瞎。当我没看出来那女子使用的是三阳老魔的青火雷吗?除了三阳老魔的最亲近子弟外,青阳门普通弟子不可能拥有此物的。否则,你真以为那小女子能逃出我的击杀吗?”蛮胡子沉默了片刻后,脸'色'阴沉的说道。
“呵呵,那是乌某多事了!”极阴祖师看到蛮胡子脸'色'不太好看,就急忙识趣的不再说什么了。
“没关系,就算那女子真是三阳老魔的什么人。以蛮兄的修为当然也不会畏惧的。不过,现在是我们魔道和正道、星宫争夺'乱'星海的关键时期。这老魔神通不小,虽出身魔道但为人忽正忽邪的,还是不要无故结下这个仇家的好。就放此女一马吧!”儒衫老者在一旁打圆场的说道。
显然蛮胡子对众人口中的三阳老魔心中大存忌惮,木然的点点头后没有再言语。
这一连串的接连变化,让极阴祖师后面的韩立心里复杂之极,各种杂念在脑中纷纷浮现出来。
一位结丹期修士如同踩死一只蚂蚁一样的被人击杀在了眼前,而元瑶竟有办法逃脱此劫?
玄骨不知何时和蛮胡子这位虚天殿中魔道第一人拉扯上了关系,怪不得如此的镇定。
元瑶似乎和什么三阳老魔有一定的联系,这位老魔连蛮胡子这位如此霸道的人都有些畏惧的样子。
韩立各种想法交织在一起,但一时无法整理的清楚。
他只能不动声'色'的凝听蛮胡子等人的交谈,希望多一些资料让他谋划出一个稳妥些的对策来。
可惜的是,那儒衫老者一句淡淡的话语结束他们之间的交谈。
“快些进内殿吧!那些正道家伙要感应不到了。我们不能让他们给偷偷甩开掉。”青易居士望了眼石门后的巨大通道,眉头一皱的沉声道。
这话一出,蛮胡子也望了一眼石门方向,沉思了片刻就一声不吭的抬腿就走。
极阴和老者互望了一眼,神'色'自如的跟了上去。
韩立和乌丑、玄骨等人自然也尾随进了石门。
渐渐的,韩立等人的身影在青石通道内慢慢远去,最终不见了踪影。
过了两三个钟头后,原本黯淡下来的传送阵再次发出了耀眼的白光,接着两个人影一阵模糊后并排出现在了那里。
正是星宫的那两位白衣长老!
此刻,他们面带谨慎的四处望了几眼,见四周真的一人没有后,才'露'出了轻松之'色'。
“看来他们都进去了。这些老怪物再老'奸'巨猾,也绝想不到我们星宫早在千年前就破解了此处的传送禁制。什么时候进入此地,根本随心所欲。”其中一人低声的轻笑道。
“走吧,我们千万小心一些。除非他们真取出了虚天鼎,否则绝不要轻易的出手,暴'露'了此秘密。”另一人却声音冰寒的讲道。
“这个自然了!”先前的那位点头的赞同道。
随着此声话落,两人化为了两道白光飞'射'进了石门之内。
……
韩立就走在极阴祖师的身后,和他并肩而行的竟然是那乌丑,这让韩立心里别提多别扭了。
但是不知极阴祖师和乌丑说了什么话,现在的乌丑在路上对韩立热情之极,不时的和韩立东拉西扯着一些事情,生怕冷落了韩立似的。仿佛此人先前的嫉恨神情和眼神,根本就是另一人所为的。
可对方越是这般做作,韩立的心里越是沉甸甸的。
“极阴老魔不会是对乌丑暗示,等取宝之后就把自己给灭了?这才让乌丑如此的态度大变!”韩立不由得苦笑想道。
虽然心里发愁之极,韩立还是面带微笑的和乌丑应酬着,两人间的那种虚伪气味,即使隔着七八丈外都能让其他人闻得一清二楚。
但极阴和蛮胡子等人视若无睹的默默前进着,似乎进入内殿后,三位元婴期老怪一下变得肃然起来。再也没有先前的轻松自如样子。
可让韩立奇怪的是,自从他们一等人进入了此塔这么长时间,可一点事情都没有发生,也没有遭遇什么禁制或者危险。
难道非得进入那些石门后,才会触犯禁制吗?
一想到这里,韩立不禁向四处重新打量了一遍。
【www.13800100.Com文字首发138看书网】
