第四百八十三章冰封
手握如意的韓立心中既喜，也在慶幸不已！
就在極陰萬天明等人上方對峙之時，被烏丑和玄骨聯手困住的火狼卻作出了一個讓二人大出意外的舉動。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
它一聲低＇吟＇，兩顆頭顱同時往中間扭曲一擠，並一個打滾后變成了一隻獨角的銀＇毛＇巨狼。
此狼二話不說的一低頭顱，一團刺目的銀光就從銀＇色＇獨角上激＇射＇而出
這光彈不大，只有半尺大小。但一脫離角尖后就發出了刺鳴之聲，一閃即逝的在黑蟒身上擊出了一個大洞，最後＇射＇在綠網上爆裂了開來。
銀光彈也不知是何屬＇性＇，綠網一碰觸后顏＇色＇馬上大變起來，轉眼化為了一團灰白之氣，消失的無影無蹤。
烏丑和玄骨見此，同時吃了一驚。
烏丑急忙雙手急忙一掐法決，單手一指，一道黑光脫手＇射＇到即將潰散的黑蟒身上。大洞馬上幽光一閃的慢慢彌合起來，而巨蟒的身形再次凝固了起來。
至於玄骨，一驚之後就死死盯着銀＇色＇巨狼，似乎想到了什麼。但他微一躊躇后，就面＇色＇鄭重的一張口，噴出了一把碧綠＇色＇小刀。
此刀數寸大小，短而無柄，刀芒伸縮不定，一看就不是凡品。
韓卻心中一動，不由得多望了此法寶幾眼。
若是他沒感應錯的話，這小刀分明是那把金雷竹小箭所化。只是用法術遮住了其本來面目而已。
這玄骨莫非瘋了不成？極陰就在天上，他竟敢當面使用此法寶。極陰當年可就是用此寶暗算的他！
雖說施展的障眼法的確高明，若不是韓立修鍊的本命法寶也是金雷竹所化，恐怕根本無法發覺其異處。但還是太冒險了一些。
莫非這銀狼真有什麼古怪，讓老魔甘冒奇險的非要得手不成？韓立轉念一想的又疑＇惑＇起來。
就在這片刻之間，光罩中的銀＇色＇巨狼卻身形猛然縮小了起來。轉眼就化成了只尺許大小的＇迷＇你小狼。
接着銀光閃動，它竟一閃即逝的的從那隻合攏了一半的大洞中飛遁而出，擺脫了黑蟒的糾纏。
玄骨一見此景，當即小刀一甩，一道綠芒迎頭就是一擊。
“砰”的一聲對撞后，銀狼和小刀竟同時邪飛了出去。
銀狼身體竟然堅硬如斯，絲毫沒有受傷的樣子。
說來也巧，銀狼倒飛出去的身形，正好沖一旁的韓立飛＇射＇而來。
有這種好事上門，韓立當即將任何顧慮都拋置了腦後，不假思索的將花籃往銀狼身上就是一祭。
同時為了怕此寶還困不住此狼，韓立右手還往儲物袋上一按，五枚連成一串的銅環從袋中飛＇射＇而出。
一口青氣噴在其上，五霞光閃過後，銅環立刻消失不見了。
幾乎就在下一刻，清鳴聲驀然響起。
剛止住身形的銀狼，尚未來及飛遁而走。四肢和頭顱上就浮現那剛隱匿不見的眾銅環。光芒閃了幾下后，它們同時就是一緊。
銀狼馬上如中箭的飛鳥一樣，從空中直落而下。
化成了一團白氣的花籃古寶早已飛遁而至，一下將其包裹在其內，接着呼嘯一聲的飛回到了韓立手上，重新變成了花籃。
見到這一幕，剛將綠＇色＇小刀收回的玄骨以及正拿出一面黑＇色＇錦帕的烏丑，頓時怔住了！臉上都是難以置信的神＇色＇。
但醒悟過來的烏丑，馬上換上一副氣急敗壞的神情。
這事情太邪門了！他本以為，取一件無主的寶物，憑玄陰＊＊那還不是手到擒來的事情。
可沒想到，先是有玄骨出手搶奪在先，後來等他知道此寶收之不易，剛騰出手來另取出件寶物之時。銀狼就如此輕易的被韓立收了去，這讓烏丑自感狼狽不堪的同時，又急又怒起來！
玄骨在一怔后卻＇露＇幾分古怪神＇色＇。
雖然他馬上一副若無其事的模樣，韓立還是從對方眼中看出一絲懊惱之＇色＇。並且老魔還向銀狼身上的銅環多瞅了兩眼，彷彿還有一點的困＇惑＇不解。
韓立沒有時間細琢磨玄骨的異樣，在花籃飛回后就興奮的向籃中望去。
那銅環似乎正是銀狼的剋星，竟將此狼鎖的死死的，根本無法動彈半分。
而籃中的白氣環繞，將此狼全身裹在其內只＇露＇出一隻小巧的狼首，一副可憐兮兮的樣子。。
韓立輕聲一笑，沒有遲疑的伸出手掌在狼首輕＇揉＇了一把，但隨後手上青光一現，將銀狼包在了其內。
片刻后銀狼的形體淡化了下來，最後化為了虛影，顯出了一柄玉如意來。
當韓立將玉如意拿在手上，欣喜的鑒賞之時。儒衫老者和極陰正好和萬天明奪寶失敗，看到了讓他們愕然的這一幕。
極陰祖師暗自皺了下雙眉，但現在面臨萬天明這位大敵，一時也顧不得此事。
況且此寶在韓立手上，似乎也沒什麼不妥。
畢竟這等幻形通靈的古寶，豈是一個小輩這可以笑納的。事後自然會讓韓立老實的交給他。
打定好了此主意，極陰又將目光盯在了萬天明身上。
天羅雷珠可是少有幾種能直接傷害修仙者元嬰的器物，他不得不打起十二分的精神來應付對方！
可惜，此刻註定他們無法大大出手，光罩內的高台再次晃動起來。
這一次可比前幾次更加的激烈，驚人！彷彿正個地面都要塌陷下來一樣。
與此同時，一團奪目的藍＇色＇火焰終於從洞口中＇露＇出了頭。
雖然只是那麼一丁點。但此火剛一出現的瞬間，就以洞口為中心，整個高台上綻放出了絢麗無比的藍＇色＇巨花，此光花變大蔓延，一下擴展到了整個高台的之上。
接着“呲啦”之聲大起，地面上一層藍盈盈的詭異冰霜迅速變厚蔓延了開來。
韓立吃了一驚，條件反＇射＇般的急忙飛遁空中。
玄骨的動作也不慢，幾乎和韓立同時的飛身升起。
只有烏丑稍猶豫了一下，但就這片刻的遲疑，藍冰一下沿着雙腳向他全身冰封而去。其身上纏繞着玄陰魔氣絲毫也阻擋不了片刻。
這下烏丑驚恐之極，連忙要飛身而起。雙足卻已牢牢冰封在石台之上，那還有能再離開冰層半分！
烏丑恐懼的大叫一聲，眼看藍＇色＇冰層轉眼蔓延了到了他小腿，然後大腿……
天上的韓立和玄骨見到此景，情不自禁的互望了一眼，都從對方眼中看到了駭然之＇色＇。
眼看烏丑被這怪異的藍冰要徹底化為了冰雕，一道纖細的黑光從天而降，一閃即逝的＇射＇到了烏丑身上。
頓時黑＇色＇火焰大起，藍＇色＇寒冰竟消褪融化掉，激＇盪＇起了一股股的藍煙
烏丑大喜，一獲自由就慌忙的飛天而起，一臉的死里逃生之＇色＇。
而這時上面才傳來一聲冷哼，一句有些不耐的聲音傳來。
“小心點，下次我可不一定有機會救你了。”
正是極陰祖師從天上出手，用天都屍火解救下了烏丑的小命。
這時的正魔雙方的老怪，全眼也不眨的盯着洞口處的藍＇色＇火焰，人人臉上神＇色＇各異，有的興奮，有的緊張，還有的一臉的貪婪！
極陰祖師剛才似乎只是隨手對烏丑施法相救，說這些話時頭也沒回一下，只是添了下嘴唇眼珠目＇射＇一絲狂熱之＇色＇。
流傳了不知多少年的＇亂＇星海第一秘寶虛天鼎，此刻終於要當著正魔幾個元嬰期修士的面，就要出世了。
即使時極陰祖師這般陰沉，一向喜怒不形於＇色＇的老怪，也不禁全身心的都關注到了洞口處。怪不得對救那烏丑和說那些話，有些不耐煩的樣子。
此刻的血玉蜘蛛和那對火蟒，早已精疲力盡身子都在微微顫抖着，讓上空的老怪物都看的提心吊膽。可誰也沒有辦法，也不敢去幫助這三隻靈獸一下。
因為洞口處已徹底成了藍光的世界，除了三隻靈獸身上的紅光能將這些寒光排斥其外，就是這些老怪物此刻也不敢再輕易的嘗試飛低一下。
而韓立等人早就退到了離洞口二三十丈的距離，只能遠遠的看着而已。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
