第四百八十三章冰封
手握如意的韩立心中既喜,也在庆幸不已!
就在极阴万天明等人上方对峙之时,被乌丑和玄骨联手困住的火狼却作出了一个让二人大出意外的举动。【www.13800100.Com文字首发138看书网】
它一声低'吟',两颗头颅同时往中间扭曲一挤,并一个打滚后变成了一只独角的银'毛'巨狼。
此狼二话不说的一低头颅,一团刺目的银光就从银'色'独角上激'射'而出
这光弹不大,只有半尺大小。但一脱离角尖后就发出了刺鸣之声,一闪即逝的在黑蟒身上击出了一个大洞,最后'射'在绿网上爆裂了开来。
银光弹也不知是何属'性',绿网一碰触后颜'色'马上大变起来,转眼化为了一团灰白之气,消失的无影无踪。
乌丑和玄骨见此,同时吃了一惊。
乌丑急忙双手急忙一掐法决,单手一指,一道黑光脱手'射'到即将溃散的黑蟒身上。大洞马上幽光一闪的慢慢弥合起来,而巨蟒的身形再次凝固了起来。
至于玄骨,一惊之后就死死盯着银'色'巨狼,似乎想到了什么。但他微一踌躇后,就面'色'郑重的一张口,喷出了一把碧绿'色'小刀。
此刀数寸大小,短而无柄,刀芒伸缩不定,一看就不是凡品。
韩却心中一动,不由得多望了此法宝几眼。
若是他没感应错的话,这小刀分明是那把金雷竹小箭所化。只是用法术遮住了其本来面目而已。
这玄骨莫非疯了不成?极阴就在天上,他竟敢当面使用此法宝。极阴当年可就是用此宝暗算的他!
虽说施展的障眼法的确高明,若不是韩立修炼的本命法宝也是金雷竹所化,恐怕根本无法发觉其异处。但还是太冒险了一些。
莫非这银狼真有什么古怪,让老魔甘冒奇险的非要得手不成?韩立转念一想的又疑'惑'起来。
就在这片刻之间,光罩中的银'色'巨狼却身形猛然缩小了起来。转眼就化成了只尺许大小的'迷'你小狼。
接着银光闪动,它竟一闪即逝的的从那只合拢了一半的大洞中飞遁而出,摆脱了黑蟒的纠缠。
玄骨一见此景,当即小刀一甩,一道绿芒迎头就是一击。
“砰”的一声对撞后,银狼和小刀竟同时邪飞了出去。
银狼身体竟然坚硬如斯,丝毫没有受伤的样子。
说来也巧,银狼倒飞出去的身形,正好冲一旁的韩立飞'射'而来。
有这种好事上门,韩立当即将任何顾虑都抛置了脑后,不假思索的将花篮往银狼身上就是一祭。
同时为了怕此宝还困不住此狼,韩立右手还往储物袋上一按,五枚连成一串的铜环从袋中飞'射'而出。
一口青气喷在其上,五霞光闪过后,铜环立刻消失不见了。
几乎就在下一刻,清鸣声蓦然响起。
刚止住身形的银狼,尚未来及飞遁而走。四肢和头颅上就浮现那刚隐匿不见的众铜环。光芒闪了几下后,它们同时就是一紧。
银狼马上如中箭的飞鸟一样,从空中直落而下。
化成了一团白气的花篮古宝早已飞遁而至,一下将其包裹在其内,接着呼啸一声的飞回到了韩立手上,重新变成了花篮。
见到这一幕,刚将绿'色'小刀收回的玄骨以及正拿出一面黑'色'锦帕的乌丑,顿时怔住了!脸上都是难以置信的神'色'。
但醒悟过来的乌丑,马上换上一副气急败坏的神情。
这事情太邪门了!他本以为,取一件无主的宝物,凭玄阴**那还不是手到擒来的事情。
可没想到,先是有玄骨出手抢夺在先,后来等他知道此宝收之不易,刚腾出手来另取出件宝物之时。银狼就如此轻易的被韩立收了去,这让乌丑自感狼狈不堪的同时,又急又怒起来!
玄骨在一怔后却'露'几分古怪神'色'。
虽然他马上一副若无其事的模样,韩立还是从对方眼中看出一丝懊恼之'色'。并且老魔还向银狼身上的铜环多瞅了两眼,仿佛还有一点的困'惑'不解。
韩立没有时间细琢磨玄骨的异样,在花篮飞回后就兴奋的向篮中望去。
那铜环似乎正是银狼的克星,竟将此狼锁的死死的,根本无法动弹半分。
而篮中的白气环绕,将此狼全身裹在其内只'露'出一只小巧的狼首,一副可怜兮兮的样子。。
韩立轻声一笑,没有迟疑的伸出手掌在狼首轻'揉'了一把,但随后手上青光一现,将银狼包在了其内。
片刻后银狼的形体淡化了下来,最后化为了虚影,显出了一柄玉如意来。
当韩立将玉如意拿在手上,欣喜的鉴赏之时。儒衫老者和极阴正好和万天明夺宝失败,看到了让他们愕然的这一幕。
极阴祖师暗自皱了下双眉,但现在面临万天明这位大敌,一时也顾不得此事。
况且此宝在韩立手上,似乎也没什么不妥。
毕竟这等幻形通灵的古宝,岂是一个小辈这可以笑纳的。事后自然会让韩立老实的交给他。
打定好了此主意,极阴又将目光盯在了万天明身上。
天罗雷珠可是少有几种能直接伤害修仙者元婴的器物,他不得不打起十二分的精神来应付对方!
可惜,此刻注定他们无法大大出手,光罩内的高台再次晃动起来。
这一次可比前几次更加的激烈,惊人!仿佛正个地面都要塌陷下来一样。
与此同时,一团夺目的蓝'色'火焰终于从洞口中'露'出了头。
虽然只是那么一丁点。但此火刚一出现的瞬间,就以洞口为中心,整个高台上绽放出了绚丽无比的蓝'色'巨花,此光花变大蔓延,一下扩展到了整个高台的之上。
接着“呲啦”之声大起,地面上一层蓝盈盈的诡异冰霜迅速变厚蔓延了开来。
韩立吃了一惊,条件反'射'般的急忙飞遁空中。
玄骨的动作也不慢,几乎和韩立同时的飞身升起。
只有乌丑稍犹豫了一下,但就这片刻的迟疑,蓝冰一下沿着双脚向他全身冰封而去。其身上缠绕着玄阴魔气丝毫也阻挡不了片刻。
这下乌丑惊恐之极,连忙要飞身而起。双足却已牢牢冰封在石台之上,那还有能再离开冰层半分!
乌丑恐惧的大叫一声,眼看蓝'色'冰层转眼蔓延了到了他小腿,然后大腿……
天上的韩立和玄骨见到此景,情不自禁的互望了一眼,都从对方眼中看到了骇然之'色'。
眼看乌丑被这怪异的蓝冰要彻底化为了冰雕,一道纤细的黑光从天而降,一闪即逝的'射'到了乌丑身上。
顿时黑'色'火焰大起,蓝'色'寒冰竟消褪融化掉,激'荡'起了一股股的蓝烟
乌丑大喜,一获自由就慌忙的飞天而起,一脸的死里逃生之'色'。
而这时上面才传来一声冷哼,一句有些不耐的声音传来。
“小心点,下次我可不一定有机会救你了。”
正是极阴祖师从天上出手,用天都尸火解救下了乌丑的小命。
这时的正魔双方的老怪,全眼也不眨的盯着洞口处的蓝'色'火焰,人人脸上神'色'各异,有的兴奋,有的紧张,还有的一脸的贪婪!
极阴祖师刚才似乎只是随手对乌丑施法相救,说这些话时头也没回一下,只是添了下嘴唇眼珠目'射'一丝狂热之'色'。
流传了不知多少年的'乱'星海第一秘宝虚天鼎,此刻终于要当着正魔几个元婴期修士的面,就要出世了。
即使时极阴祖师这般阴沉,一向喜怒不形于'色'的老怪,也不禁全身心的都关注到了洞口处。怪不得对救那乌丑和说那些话,有些不耐烦的样子。
此刻的血玉蜘蛛和那对火蟒,早已精疲力尽身子都在微微颤抖着,让上空的老怪物都看的提心吊胆。可谁也没有办法,也不敢去帮助这三只灵兽一下。
因为洞口处已彻底成了蓝光的世界,除了三只灵兽身上的红光能将这些寒光排斥其外,就是这些老怪物此刻也不敢再轻易的尝试飞低一下。
而韩立等人早就退到了离洞口二三十丈的距离,只能远远的看着而已。
【www.13800100.Com文字首发138看书网】
