第五百章盘查
港口方向的大战并没有持续很久。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
在红霞和各＇色＇光芒交织闪烁的时候，又一大批充满了邪气的灰白＇色＇光华也加入了攻击之列。
在密密麻麻的法器法术的联手轰击之下，下面的大阵再也顶不住了。
一阵轰鸣声后，红＇色＇光霞狂闪几下，发出撕裂之声的爆裂了开来。
可是不知是阵法余威如此，还是下面的星宫修士故意所为，那那冲天的红光残片，犹如回光返照般的漫天飞＇射＇开来，竟一时竟将让天上的逆星盟的修士队列一阵的大＇乱＇。
而趁此机会，下面的星宫修士仿佛商量好的，一哄而散的四下飞遁开来了。
其中有几道光芒耀眼异常，遁速奇快的从低空处冲出了港口。
看来是星宫留在此岛的高阶修士了。
几乎与此同时，空中也蓦然飞＇射＇出十余道同样不弱的长虹，好不示弱的紧追而去。
瞬间，这些遁光消失的无影无踪。
看来逆星盟的高层，是想将南明岛所有星宫修士一网打尽，一个也不想放掉。
这时，天上开始缓缓降下众多的逆星盟修士。
看他们的衣衫打扮明显分属两派。
一种身穿银杉腰束金带，另一种则是通体绿袍的诡异修士。
看来正魔两道是同时出动了！
韩立对这场战斗结束的如此之快，既有些感到意外，也觉得在情理之中。
毕竟双方实力悬殊的实在太厉害了。就是星宫的修士想要拼命，恐怕都心有余而力不足。
不过，韩立却不禁暗想，是否趁＇乱＇就此离开此岛。
这时，却从那群绿袍修士中飞＇射＇而来一名绿袍老者。
韩立神识略在其身上一扫，就看出其是结丹初期的修为。
此人不慌不忙的飞遁到了韩立等人的上空，一双精目望了一下四周后，竟沉声说道：
“诸位道友听好，在下逆星盟护法苍云龙，奉王长老之名向大家通告一件事情。现在本盟刚刚击溃星宫之人，为了不发生什么误会，还希望诸位道友暂不要急忙离岛。等两个时辰后将星宫残余追剿完毕，大家再自行离开。道友们尽请放心，本盟只是针对星宫和其帮凶的。绝不会留难其他的同道。”老者的声音不大，却清晰异常，让附近的所有观战修士都听的一清二楚。
潜伏在附近的修士们听了这话后，不禁面面相觑起来。
既没有人出面领头说些什么，也没有谁自找麻烦的出言反对的。
一时间鸦雀无声！
韩立听了这话，心里反而一松。
看来逆星盟为了拉拢人心，不会怎么为难的他们这些人的。
晚点就晚点吧！反正他现在就是赶到天星城，还不知如何才能混进城内呢！
韩立正这样想之时，绿袍老者已一言不发的飞回了港口。
韩立望着对方消失的背影，并没有离开原地的意思。
其他的修士不知是否因为肩负使命的缘故，同样没有离开港口附近，密切注视着逆星盟修士的举动。
这时银衫金带的修士，正井井有条的拆除原来的大阵，而开始安装布置他们自己的阵法。
而绿袍修士则分为两股，一股往港口外飞去，四下警戒着。一股直接从韩立的头顶飞过，直奔岛内搜查而去。
看到这些修士，默不做声，闷头做事的样子。
韩立有些吃惊了！
看来正魔双方早就开始打＇乱＇星海霸权的主意了。
否则这样训练有素的弟子，可不是短短数十年可以训练出来的。
这座南明岛，也将要成为进攻天星城的前哨了。
不过，韩立也有些奇怪。星宫难道就这样被动的静等正魔两道的进攻，真衰弱到没有能力反击了吗？还是天星双圣仍没有正式出关。星宫想等拖延些时间，好后发制人。
韩立心底有些疑＇惑＇不解。不过，他转念一想又哑然失笑起来。
不管星宫和正魔各有什么奇招和底牌在手，这和他一个区区散修有什么关系。他何必多花费什么心思在这上面！
只要小心一些，千万别被卷入其中就可了。
这样想罢，韩立重新气定神闲了。
静静观望了两个多时辰后，那位绿袍老者带着三名和他一样的结丹期修士，去而复返的重新回来了。
“想要离岛的道友，只要出示下可以证实你们身份的信物或者功法，就可以安然离去了。若是不想离开的，也可以继续留在此岛上。只要不对我们逆星盟抱有敌意，一切规矩都和原先不变。”老者漂浮在半空中，冲着下方朗声说道。
听了这话，下方修士一阵的＇骚＇动，但随即又安静了下来。
虽然此人说的如此客气，但谁也没有心思先＇露＇面过去。
正道修士倒也罢了，这些一看就是魔道的修士，以前名声实在不怎么样啊。
万一人家玩的是欲擒故纵的把戏，岂不是自投落网！虽然可能＇性＇看起来很小的样子，但谁也不想以身范险，想先让其他人试试再说。
韩立同样没动一下。
对方只是结丹期的修士，只要不主动现形，他们的神识是无法发现他的。
他可不会做这个出头鸟的！
足足安静了好长一段时间，让绿袍老者脸＇色＇开始阴沉下来之时，终于一道白光从下面飞＇射＇而出。
遁光速度并不怎么快，里面是一位看起来年纪很轻的青衣修士。
“晚辈开天门弟子辛明，见过几位前辈。这时晚辈的信物白水剑。”年轻人老实的飞遁到老者跟前，一施礼后恭敬的说道。随后从身上取出一把白光闪闪的小剑，递了过去。
“哦，开天门！贵门主刘真人倒和老夫有过一面之缘，这把剑器的确也是开天门弟子必备的法器，你可以走了。”老者接过小剑只是略一打量，就脸＇色＇一缓的还给了年轻人。
白衣修士顿时大喜，恭谨的告辞后飞向了港口。路上逆星盟的修士，果然没有一人前来阻挡。
一有人带头，并且看起来的确没有事的样子，其他修士也陆续现身，开始飞向了老者。
老者似乎阅历丰富之极，无论谁拿出什么样的信物或显＇露＇什么功法，他都能一眼认的出来。
这让下面观望的韩立不禁暗暗称奇。
不过，韩立见一位结丹修士同样无阻的被放行了，他也沉不住气了。
忽然一现身，并化为一道青光飞向天上。
“这位道友是？”老者一眼就看出了韩立的结丹期修为，口气自然婉转了几分。
“在下妙音门客卿长老，这是在下的腰牌。道友请看！”好在当日紫灵仙子所赠的长老腰牌，韩立随身携带着。就毫不犹豫的取出，递给了对方。
“妙音门？在下听说贵门好像有韩、曲两位长老，经常闭关苦修，一向轻易不大显身。不知道友是否是其中之一？”绿袍老者仔细端详了一下腰牌，然后凝望着韩立两眼缓缓的问道。
韩立心中一凛，脸上却神＇色＇如常的含笑道：
“在下姓韩！没想到，道友竟连我等这样的无名野修竟也知道。真是佩服啊！”
“呵呵！这没什么。贵门的名气在＇乱＇星海可并不小。特别是贵门的紫灵仙子。我家少主对其可是久仰艳名啊。希望道友能将此话带到。”绿袍老者嘿嘿一笑的说道，竟客气异常。
“少主？不知道友说的是……”韩立闪过一丝讶＇色＇，有点迟疑的问道。
“我家少主是圣祖的唯一传人，虽然以前一向鲜有人知，但是以后想必一定名震＇乱＇星海的。”老者尚未说话，站在他身后一直没有说话的另一位壮汉，忽然＇插＇嘴冷冷的说道。
“好的，在下若是见到了门主一定会将此话转过的！”韩立心中有点诧异，但满口的应允道。
“好！此令牌没有什么问题，韩道友可以走了。”绿袍老者似乎对韩立的回话很满意，把玩了一下腰牌片刻，就不再留难的还给了韩立。
韩立一抱拳后，才不慌不忙的飞离开了。
眼见韩立化为一道青虹，转眼间就不见了踪影。老者却盯着韩立消失的方向，脸上＇露＇出了一丝古怪之＇色＇。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
