第五百零二章古寶之威
聽了這話，韓立默然下來。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】臉＇色＇開始陰晴不定，似乎在思量着什麼。
而那兩位星宮修士見韓立這般模樣，倒默契之極的互望一眼，更加警惕的直盯着韓立不放。
“好吧！反正在下沒有什麼事情，就跟兩位道友走一趟吧！”韓立展顏一笑，忽然不急不躁的說道。
儒生和大漢一聽這話，板着的臉孔頓時一松。儒衫老者更是閃過一絲得意之＇色＇，一張口想要說些什麼的樣子。
可就在這時，韓立卻出手了。
他原本縮在袍袖中的右手猛然一揚，六道青光無聲無息的直奔大漢＇射＇去。同時左手一翻，五隻顏＇色＇各異的銅環驀然浮現在了手掌中，低沉的嗡鳴聲開始嗡嗡作響起來。
“你敢動手？”儒生倒也反應極快，一見韓立出手馬上口一張，一塊數寸大小的方形法寶立刻噴吐了出來。
此物扁扁平平，漆黑如墨，竟是塊硯台似的古怪法寶。
精壯大漢也動作不慢的一甩手，一件白玉大印脫手而出，隨即此寶漲大數倍，白光縈繞的迎向了六道青光。
“小心，這些銅環是古寶！”
這時儒生看清楚韓立手中的銅環，吃了一驚的連忙提醒道。
大漢聽了此言微微一怔，但尚未來及有什麼反應，飛＇射＇而來的六道青光卻清鳴聲發出，一陣模糊后竟幻化出了十二道一般無二的劍光出來。
其中六道瞬間合成一柄巨青＇色＇巨劍，狠狠斬向了白光中的大印。
另外六道則方向一改，劃出六道弧線來從側面紛紛疾＇射＇而去。
大漢心裏大驚，不容多想的急忙雙手一掐法決。一陣藍光大盛，幾個清晰可見符文從其體內漂浮了出來。這些符文藍光燦燦，一下狂漲斗大，竟組成一個淡藍＇色＇光罩將大漢護在了其中。
這大漢竟打算憑此來硬接韓立的青竹蜂雲劍。
大漢這邊動手了，一旁的儒生自然也不會袖手旁觀．
他提醒過後，就急忙一點指那漂浮在胸前的硯台法寶。
硯台急速旋轉起來。
黑蒙蒙的霧氣從上面噴出，一下蔓延數丈大小，接着一股筆墨之香同時充斥着附近。
儒生毫不遲疑的催動法決，黑＇色＇霧氣急速凝聚起來，眨眼間形成了數十隻漆黑的怪鳥。
這些怪鳥個個有半尺來長，在怪鳴聲中，閃動紅光的同時向韓立飛＇射＇而來。
對面的韓立卻對這一切視若無睹，手中的銅幻急速晃動幾下后，一下在霞光中不見了蹤影。
隨後手掌再一翻，一個式樣古老的花籃又出現在了手中。
眼見對方竟對自己的攻擊不以為意子，儒生不怒反喜起來。
他這塊“＇迷＇幻硯”可是用一種古老的煉製手段，費了九牛二虎之力才僥倖煉成的。
為此，他幾乎花盡了自己半生的所有積蓄，可是卻一點都不後悔。
因為這＇迷＇幻研法寶自從煉製成功后，他幾乎在同階修士中罕遇敵手，甚至和結丹中期的修士都有一拼之力。
只要修為不是高出他太多的修仙者，一陷入這＇迷＇幻墨霧包圍中，馬上就會墮入幻境而無發自拔。
眼見那些怪鳥箭矢般的衝到了韓立身前，他臉上不禁＇露＇出一絲獰笑，兩手一掐法決就要令這些怪鳥爆裂開來。
可就在這時，輕微的低鳴聲在其耳邊忽然響起，接着脖頸和四肢上同時出現了五隻銅環，猛然一緊后，他頓時覺得渾身的法力一散，竟然再也無法提聚起來。
這一下，儒生驚駭之極。
對那詭異消失的銅環古寶，他自然提高了十二分的警覺。可一點徵兆沒有的就套在了其身上，這實在太出乎他意料了。
一時間，儒生驚懼的魂飛天外，各種脫身之策在心中狂轉。
這時，另一邊也傳來了一聲巨響，青光白氣交織到了一起，青＇色＇巨劍終於和那大印撞擊到了一起。
光華燦燦的白氣很輕易的壓倒了青光，巨劍僅支持了片刻時間就寸寸的斷裂開來。
而於此同時，另六道青虹卻也后發先至的擊到了那古怪的符文護罩上。
“砰”“砰”的悶聲接連響起。
符文在藍光閃動后竟抵住了六道青光，並未讓它們擊破護罩。
韓立輕“咦”了一聲，有些大感意外。
看來沒有辟邪神雷的青竹蜂雲劍，果然因為修鍊時間太短的緣故，還沒有太大的威力。
但未等他多想，那些黑＇色＇怪鳥就已＇射＇到了面前。
雖然沒有了儒生的法力支持，但是那硯台法寶，畢竟是和他神識相通之物，仍威力不減的驅使這些怪鳥攻了過來。
韓立冷哼了一聲，手中花籃光華大起，大片白光從籃中狂渲而出，一下將那些飛近的怪鳥一隻不剩的捲入其內。
看到此幕，儒生一下面無血＇色＇。
“不可能，你還有其它的古寶。你到底是什麼人？”他一臉的難以置信之＇色＇！
一般的修士能有一個古寶在身，就已經是僥倖無比的事情。畢竟只要有古寶出世，多半都會落到那些元嬰期修士的手中。
普通的結丹期修士想要擁有古寶，實在是千難萬難之事！
而韓立竟先後祭出了銅環、花籃兩種截然不同的寶物，這怎不讓儒生驚恐之極。
可是韓立根本沒有心思回答其什麼，而是將花籃直直的扔出。
頓時白光一閃，花籃將迎面擊來的大印也包裹在了裏面，讓它在白光中翻轉掙扎個不停，可仍無法脫身。
然後韓立不再遲疑的十指連彈，十餘道青＇色＇劍氣狠狠的彈＇射＇而出，目標正是那被五行環鎖死的儒生。
“不……”儒生只來及大叫一聲，身上就被洞穿了十幾個大洞出來，身形晃動了幾下，就一命嗚呼了。
可憐其一身的功法未曾施展半分，就被五行環鎖住了真元，即使滿腹的手段也根本無計可施。
韓立伸手一招，五行環重新化為了一片霞光，自動離開屍體倒飛回了手中。
此刻，他才目光一冷的轉向了另一側。
大漢正滿頭大漢的掐訣想要收回自己的大印，可是一時半刻哪有可能成功。而外面的六道青光則不停的狂擊其符文光罩。
如今大漢見儒生這麼輕易的喪命而亡，心裏不禁大震！
見韓立的注意力又移到了其身上時，通體冰寒起來。
他猛然一咬牙，忽化身為一道藍光飛遁而去。竟連和他元神相通的本命法寶，都不要了。
此人倒也果斷異常！
韓立眼睛微微一眯，銅環從手中再次的瞬間消失。
可下一刻，它們就在五＇色＇光霞中，詭異的出現在了逃遁大漢的頭頂之上。
接着在這位大漢不信的目光中，五枚銅環視那些符文無物般的浮現在了大漢身體各處。
頓時藍＇色＇遁光“嘎然”而止，大漢直直的翻身載倒下來。
韓立目中寒芒一閃，一道青光從天而降，圍着大漢繞了數圈后，就將其腰斬成了數截。
至此，兩名逆星盟的結丹修士，全都折損在了韓立手上。
下面，韓立輕鬆之極的將二人身上的儲物袋搜了出來，略用神識掃視了一下其內后，就不慌不忙的收起。
那花籃中的大印，和沒有主人漂浮在空中的硯台法寶，韓立同樣沒有客氣的一同收下。
“道友躲在此處偷看這般久了。是不是也該透氣出來一下。”韓立倒背雙手的站在半空中，低頭衝下方的海面淡然的說道。
他的聲音雖然不大，但響徹附近數里的所有海面。
一陣海風驀然刮過，四處仍然寂靜無聲。
見到此景，韓立輕嘆了一口氣。
“閣下就潛藏在下面的海中，難道真要讓在下將道友揪出來不成。”韓立神＇色＇微微一沉，口氣有些不善了。
“道友且慢，在下這就出來。”似乎因為被韓立點出了藏身之處，這位隱匿之人終於沉不住氣的出聲了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
