第五百零六章定计
这二人说到这里时,就脸'色'阴沉的停止了交谈,并加快了御器的速度,直往山下飞驰而去。【www.13800100.Com文字首发138看书网】
韩立并没有紧随二人。如此一来,这也太着行迹了。
但他将一丝神识偷偷的缠在那削汉子身上,然后神'色'冷然的目送二人飞出一段距离后,才不慌不忙的显出了身形,远远的跟去。
这二人的速度相比韩立来说,实在够慢的。
足足飞行了一个多时辰后,才飞到了圣山第四层,并肩走进了一座普通之极的宅院之中。
片刻后,韩立的身影就出现在了院子的上空。
这里的环境看起来还算幽静,附近除了远远几座同样式样的院落外,还有一小片碧绿的竹林,颇有几分优雅之意。
韩立望着此院子,目中一丝精光闪过。
这座宅院别看不起眼,但院外还布置了一个小型的“流水阵”法阵,虽然对付真正想要闯入的入侵者不会有什么作用,但总算还能起到一丝预警的。
不过此阵法别说对付韩立,就是来一位稍懂些阵法知识的普通结丹修士,都起不到丝毫的作用。
韩立完全有信心在不惊动外面禁制的情况下,轻易的潜入进去。
而下面,韩立也正是如此做的。
他两手一掐法决,身形一阵模糊后,忽在在一片青光中蓦然不见了踪影。
……
不久,隐匿着身形的韩立无声的出现在了院落之内。
此刻的他收敛住了全身的法力流动,不要说是筑基期修士,就是结丹期的修仙者想要发现韩立,都几乎不可能的。
这也是韩立小心起见,生怕此处真有结丹期修士的缘故。否则使用普通的隐匿之术,就完全可以了。
韩立就站在院子中间一动不动,但神识却以他为中心缓缓的散开了,将整座院落都罩在了其内。
随后他脸上闪过一丝异'色',一转脸盯住了左侧的一间厢房。
他清楚的感应到,其他的屋内都空无一人,只有这间不大的厢房内竟同时有七名修士待在里面。
那瘦削汉子和黑脸中年人也在其中。
七人中有两名女子。一位是颇有几分姿'色'的'妇'人,另一位则是相貌普通的年轻女子。
但这些人中,修为最高的却是一位眼'露'精光、有个鹰钩鼻子的锦衣大汉。
除了那个看起来让人不舒服的鼻子外,此人相貌倒也算的上是五官端正,仪表堂堂。他大约有筑基后期的修为,已进入了假丹境界,完全可以开始准备凝丹了。
其余之人则大多是筑基初中期的水准。
这也很正常,想要去外星海,这种修为是最起码的了。
不过,不知这些人刚刚讨论过了什么问题。人人神'色'阴沉默然无语,整个厢房内寂静无声,竟没有一人开口说话。
韩立并不急,就静静的站在原地等着。
他相信这些人后面的交谈,一定会给他提供一些有用的信息。然后他才能决定下一步。
果然一盏茶的工夫后,中年'妇'人有些沉不住气的开口了。
“易兄,刚才黄道友已经带话回来了。对方竟然要五千灵石一人,才肯放我等到外星海去。我们倒底是完成星宫的任务光明正大的传走,,还是真的私下交付灵石,偷偷的传送过去。易兄倒是拿个主意啊。毕竟大战一起,到时就是人家想放我们走,恐怕也来不及了。”'妇'人的声音有些烦躁的样子。
“刘夫人。听你的口气,似乎很愿意掏这笔灵石。可是你有没有想过,道友你身家富裕也许并不在意这笔数目。但我夫'妇'二人就是倾尽所有,也拿出不这些灵石的。莫非道友打算独自一人过去不成?”一位坐在年轻女子旁边的白脸修士,脸'色'一沉,语气有点不善。
中年女子一听这话,脸上'露'出了不快之'色',同样不满的反诘道:
“我什么时候说过要独自过去了。我这不是在询问易兄吗?易道友阅历丰富,又是我们中修为最高的人。想必他能给我们好好分析一下此中的利弊。”
“好了,两位道友不用说了。刘道友不会独自传送离去的,外星海可不是筑基期修士就能单独闯'荡'的。只有我们这些人一齐行动,才能在那里好好活下来。运气好的话,宰杀一些灵兽,还可以炼制一些灵丹可以让大家修为大进。所以外星海一定要去的。不过,我们也不用去完成什么任务或者杀什么同阶修士去。在大战中,即使结丹期修士都不能保证自己的小命,更何况我们这些低阶修士了。何况我也有些担心,星宫高层到时会出尔反尔。”锦衣大汉终于冷冷的开口了。
“不会吧!星宫以前好像没有做过食言的事情。易道友,你是不是多虑了。”说话的是一个显得壮实的青年,虽然年纪很轻,但却给人一种很老成的感觉。
“虽然可能'性'不大,但是并不是一定不会发生。现在可不是星宫一家独大的时期,若是星宫真觉得此战危险的话,自然什么事情都做得出来。出尔反尔也没有什么大惊小怪的。这些大势力,哼!”锦衣大汉脸皮抽蓄了一下,不屑的哼了一声,仿佛非常了解这些势力的样子。
听了这话,屋中又是一片安静。人人陷入沉思之中。
“所以最妥当的做法,我认为还是花些灵石保命好了。真参与了大战中,我们就是全部被灭,也是很可能的。而且就算有人侥幸生还,到了外星海势单力孤,也谈不上什么自保了。同样会是死路一条。”大汉缓缓的又讲道。
“可是这么多灵石……”
“命都没了,还想什么灵石?况且在外星海随便宰杀几只高阶些的妖兽,就够弥补我们的损失了。当今最重要的是先传送过去。”
黑脸中年人一脸心痛之'色'的还想说些什么,却被锦衣大汉神'色'一寒的打断了。
黑脸修士似乎非常畏惧大汉的样子,被对方如此呵斥后,竟嘟囔了几句的闭嘴了。
“至于其他道友灵石不足的问题,就能拿出多少算多少吧。看看这些数目对方能否再通融一下。如果还不行的话,我们中谁还灵石富裕的,可以先暂借一些。到时等传送到外星海后,再连本带利的归还就是了。”锦衣大汉看来在这些人中威望真的不是一般的高,简简单单的几句话,就独自下了决定。
其他六人互看了一眼后,虽然不是人人尽服,但也都勉强的接受了。
老者见到众人这幅表情,'露'出一分满意之'色',接着转脸对那瘦削汉子森然的说道:
“张道友,要麻烦你明日再跑一趟了。看看能否把灵石数量降下一些。若是不行的话,就答应对方的条件吧。但我们后天必须就走,决不能再多耽误一天。一定要在大战开始前离去。”
削汉子连连应声的答应了。
下面,屋内之人又七嘴八舌的开始商谈一些具体的细节。
站在屋外的韩立,将这一切自始至终的听得真切。
嘴角边不禁'露'出一丝神秘的微笑,青光一闪后,人忽然从院中消失的无影无踪。
第二日,当那削汉子再次从这宅院内出发向那星空殿而去时,并不知道身后的高空中多了一个人出来。
韩立面无表情的跟着其再次来到了星宫殿附近,目睹其小心翼翼的从大殿的偏门偷偷的走了进去。
韩立'摸'了'摸'鼻子,平静的在殿外冷冷的等着。
足足有半个多时辰的时间,削汉子又鬼鬼祟祟的从里面出来了,脸上隐隐带有一丝兴奋之'色'。
然后,韩立再次尾随其回到了那个宅院。
不过,一幕让韩立双眉一挑的事情发生了。
这位削汉子在进入那宅院前,脸上的兴奋之'色'迅速消隐,左右看了下后竟变脸似的换成了一副愁眉苦脸的嘴脸,然后才敲门进入了院中。
韩立见此情形,皱了皱眉,'露'出若有所思的神情。
“这件事里面难道……”他手托下巴的陷入了沉思之中。
【www.13800100.Com文字首发138看书网】
