第五百零七章混入
到了第三日早上，天還蒙蒙大亮，錦衣大漢、削漢子一伙人就非常低調的從宅院內偷溜了出來，往星空殿出發。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
此刻剛剛戒嚴結束，正好是允許眾修士出來活動的時間，但是因為天＇色＇尚早，城內其實並沒有多少人出現的樣子。
如此一來，這七人更加的小心謹慎，人人緊張的只是悶頭趕路。
只有為首的錦衣大漢，一邊飛行，一邊四下打量個不停。
路上非常順利的樣子。幾人一路無事的驅器飛到了聖山四十九層。只要再過片刻時間，就可以到星空殿了。
他們這才臉上一松，心裏都安心了不少。
可就在這時，在前面開路的錦衣大漢，神＇色＇一變，停下了遁光。接着神情鄭重的一抬手做了個奇怪的手勢。
後面之人見此，面＇色＇驟變的同樣止住了身形，一個個作出小心警戒之勢。
“道友是何意，為何隱形擋住在下等人的去路。”錦衣大漢盯着前方無人之處，口氣森然的說道。
與此同時，他的一隻手掌卻悄然無聲的按在了腰間儲物袋上。
“呵呵，諸位道友不用緊張。在下雖然專門在此等候諸位，但是並無惡意，只是有事相求而已。”
一聲有些嘶啞的話語，從前方慢悠悠的傳來，接着無人之處忽然青光一閃，一個青衫修士雙手倒背的出現在了那裡。
這人年約中旬，臉＇色＇蒼白，彷彿有病在身的樣子。
但錦衣大漢等人一看清楚此人的修為，都不由得心中一驚，大升警惕之心。
對方是和錦衣大漢一樣的築基後期修為，同樣處於假丹的境界了。
“道友貴姓，我等能有什麼可以幫助道友的。”錦衣大漢目中閃過一絲寒＇色＇，口中卻冷靜的問道。
“在下姓曲，一介散修而已。幾位不是要去星空殿嗎？能否將在下一稟帶去，在下同樣想去外星海一趟。”青衫人很隨意的說出了讓對面幾人臉＇色＇發青的話來。
錦衣大漢聞言，神＇色＇更是陰晴不定起來。
他沉默一會兒，才強笑的否認道：
“原來是曲道友，不過道友說什麼星空殿、外星海，這是何意。我等幾人只是辦一些私事，路過這裏而已。可和星空殿沒什麼關係。道友是不是找錯人了。”
錦衣大漢心裏打定了主意，雖然不知對方是何來頭，如何知道他們如此此行之事，但決不能輕易的承認。
其他幾人並沒有胡＇亂＇的＇插＇言，似乎將一切都交予了大漢來應付了。
“易道友何必如此的小心。在下既然此時出現在此處，道友以為憑這些話就能糊弄過去嗎？”青衫人輕笑一聲，輕描淡寫的說道。
“哼！你倒也知道的很清楚，連易某人都認識。”錦衣大漢心裏一凜，冷哼一聲后，按在儲物袋上的手掌不覺得青筋暴起。
後面幾人不知從何處得到了暗示，默契之極的忽然四散了開來，一下將青衫人半圍在了中間。
“幾位不會想要殺人滅口吧。不是曲謀自誇，以在下的修為，就是諸位一齊動手也不可能秒殺在下的。到時曲某大喊一聲，將星宮之人招來。不知幾位會有什麼下場啊？”青衫修士對幾人的舉動視若不見，反而悠然之極的說道。
聽了這話，黑臉修士等人面面相覷起來，然後目光不由得落在了錦衣大漢身上。
大漢此刻面＇色＇難看之極。
他雖然尚未結丹，但一向自詡心計過人，什麼時候被一名築基期修士如此威脅過。
但他也很清楚對方的威脅是真真切切的，可不是說笑的事情。
於是他心中掂量了一下利弊后，只能強壓下怒氣的冷冷問道：
“道友想要我等如何幫忙。我們可是和對方說好了是七個人，並且那傳送陣也最多一次傳送七名修士。多出了道友，對方肯定不會答應的。”
對了青衫人聽了這話，卻微微的一笑。
“放心！我不會讓諸位道友為難的。我只要能進入殿中，自有辦法說服對方的。若是對方不同意，在下也不會勉強的，更不會壞了幾位道友的好事。”
“只是這樣！”錦衣大漢皺了皺眉，面上＇露＇出一絲懷疑。
“就這樣而已！”青衫人十分肯定的說道。
“好。若只是幫你引薦一下，這倒並非不可的。我等答應了。”錦衣大漢沉＇吟＇了一下，終於咬牙的答應了下來。
“那曲某就多謝道友了！”青山人神＇色＇如常，似乎早料到了錦衣大漢的屈服，雙手微微一抱拳的說道。
“既然道友也要去星空殿，那我們快走吧。時間已經耽誤了不少。對方恐怕等的有些不耐了。”瘦削漢子抬首看了看天＇色＇后，有些焦急的催促道。
聽了這話，青衫人望了削漢子一眼，並沒有說什麼。但錦衣大漢卻二話不說的一揮手，帶着眾人再次上路。
他們飛遁的隊列，有意無意的正好將青衫修士圍在了中間。看來幾人的防範之心，還是絲毫沒有放下。
青衫修士卻面＇色＇絲毫不改一下，不緊不慢的隨着眾人前進。
剩下的路程並不多，一會兒功夫后，幾人就來到了星空殿前。
這時削漢子突然加速，飛＇射＇到了前面，首先降落了下來。
錦衣大漢幾人並沒有＇露＇出奇怪之＇色＇。
畢竟先前和星空殿聯繫之人，就一直是此人。現在到了此處，自然也應走到前面，免得有什麼誤會發生。
進入了星宮殿後，他們幾人盡量想保持從容之＇色＇，但還是不免＇露＇出忐忑之意。
一進入了此殿，小命可就完全掌握在對方手中了。
但一切似乎都很正常。原本應該出現的禁制並沒有出現。看來應該被裡面主事之人，提前關掉了。
青衫人見此，臉上閃過一絲異＇色＇。
但其他人卻寬心了許多，終於進入到設有傳送陣的大廳內，那裡有兩名身穿白衣的星宮修士正等着眾人的到來。
“顧前輩，乾前輩！我等已經來了。你老人家這邊是不是也準備好了？”削漢子一見二人，立刻滿臉陪笑的上前幾步，恭敬異常的說道。
這兩名修士神＇色＇冷漠，見削漢子如此一問，只有其中一個禿頂老者倨傲的點點頭。
“我們這邊有什麼好準備的。把靈石交上來，一人給一張傳送符，你們馬上就可以走了。但靈石的數目，不會少吧？”老者慢吞吞的說道。
“前輩儘管放心，我們完全按照約定帶來的靈石。”錦衣大漢上前一步，同樣恭敬的說道。
“你是易道友吧。果然修為不凡！”禿頂老者在大漢身上淡淡打量了幾眼，說話的口氣客氣了一些。
不過當其目光在其餘之人身上都轉過一遍，落在了韓立身上時，臉＇色＇又驀然一沉。
“不是說是七個人？怎麼又多出了一個出來。這位道友似乎也到了假丹的境界，不知是何人啊？”禿頂老者臉＇色＇陰寒的問道，話里充滿了質問之意。
“他是……”錦衣大漢苦笑一聲，想要解釋幾句的樣子。
“在下一介散修，同樣想傳送到外星海，聽說易道友等人有門路，就特意找上門來了，希望兩位前輩不要見怪。而若是前輩肯通融的話，在下願意出雙倍的傳送費用。”韓立含笑的開口道，打斷了錦衣大漢的話語。
“雙倍費用？”禿頂老者不禁一怔，但隨後偏頭看了一眼身側另一位面容儒雅的中年修士。
“就算你出雙倍費用也沒用。傳送陣一次最多傳送七人，而我們只會開啟一座傳送陣，絕不會單為為你多傳送一次的。否則上面查了下來。很難瞞過去的。”這位中年修士，眉頭輕輕一皺，開口緩緩說道。
“這點，晚輩自然也考慮過了。不會讓前輩為難的。所以，這位道友能否將你的傳送名額，暫讓在下一用。”韓立微然一笑，忽然轉臉沖身旁一人毫不客氣的說道。
“你說什麼？”那人一聽這話，先是一呆，接着一臉的愕然之＇色＇。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
