第五百零八章要挟
青衫人说话的对象,竟然是那瘦削汉子。【www.13800100.Com文字首发138看书网】这让瘦削汉子满是吃惊之'色',目中还有一丝惊慌之'色'闪过,但马上又换成了恼怒的神情。
其余之人也面面的相觑,不知青衫人此话是何用意。
“道友放心!在下不是白白的让兄台让出名额的。在下这里有两颗五级妖兽内丹,就权当让出名额的报酬。想必道友不会嫌弃吧。”青衫人不紧不慢的说道,然后伸手往怀内一模,不知从何处掏出了两颗蓝盈盈的圆球出来。
看它们散发的灵气,正是货真价实的五级妖丹。
“哼,阁下以为仅凭两枚妖丹,在下就会让出名额吗?”瘦削汉子望着两颗妖丹,眼中虽然闪过贪婪之'色',但随后想起了什么似的,还是冷哼一声的拒绝了。
青衫人听了这话,并没有动气,反而诡异的笑了起来。
随后他嘴唇无声的颤动了几下,竟当着众人的面给瘦削汉子传音起来,不知说了几句什么话语。
瘦削汉子开始还是满脸不在乎之'色',但只听了数语后,脸'色'骤然煞白了起来。
“我要说的就是这些了。想必道友不会拒绝在下的交易吧?“青衫人一副悠哉的模样,这句话他没有用传音之术,直接就说出了口。
瘦削汉子神'色'紧张,额上竟随青衫人的话语,冒出了丝丝的冷汗。
“好!既然道友都如此说了,名额就让与阁下吧!”在狠狠瞪了对方一会儿后,阴晴不定的瘦削汉子,还是一咬牙的答应了。
但这话,却让一起来的其他六人神'色'一变。
“张道友,你在说什么?我们不是说好了要共进退的吗?你现在怎么……”锦衣大汉面'色'一沉,盯着瘦削汉子冷冷的说道。
“实在抱歉,在下恐怕要和几位暂时分开了。诸位先走一步吧。等以后,再有机会一齐合作吧。”瘦削汉子苦笑了一声,无奈的说道。
这下,锦衣大汉不再说什么了。因为不光是他,即使其余之人也都看出,这位张道友似乎被人家拿出了什么把柄,不得不让出传送的名额。
既然这样的话,他们自然不好再说什么了。
好在虽然少了一人,但影响并不会太大。
“哼!谁答应你们可以随便换人了。”秃顶老者却眉头一皱,猛然一瞪眼的森然道。
“顾前辈,我……”瘦削汉子吓了一跳,喃喃的想解释的样子,却一时不知说什么是好。
可是这时青衫人手掌一翻,多出了两个玉匣出来。接着一抖手,玉匣分别'射'向了秃顶老者和那位儒雅的修士。
这两人一见玉匣飞来,下意识的伸手接住了玉匣,然后不动声'色'的望向青衫人。
“里面是晚辈无意中得到的两件宝物,就送予两位前辈吧。”青衫人神态安详的说道。
对面二人互望了一眼,眼中'露'出好奇之'色'。因为他们瞬间就检查过了玉匣,知道匣上并没有做什么手脚。
但为了小心起见,他们还是先后只打开了玉匣的一条缝隙,顿时有几缕红光'射'出。
二人随意的扫了一眼后,不约而同的现出惊喜之'色'。
“这两件宝物,曲道友真要送予我们?”儒雅面容的修士,有些动容了。
“前辈也清楚,这两样东西虽然珍贵,但以在下的修为目前还用不上,晚辈更希望能到外星海去,好好的继续潜修。”青衫修士嘴角微微一翘,含着一丝笑意的说道。
“呵呵!好,既然曲道友都送出这般重礼了。我二人也不是不讲情面之人。道友就和他们六人一并传送过去吧。”顾姓老者看着匣中之物,喜不自胜的说道,竟兴奋的没有和同伴商量什么,就抢先应承了下来。
乾姓修士虽然有些不快,但似乎同样被手中之物打动了心思,并没有再出口反对什么,也默认了此事。
这一幕,让其余几人心中犯疑,几乎都起了想看看匣中装得是何物的念头。
但两只玉匣很快被秃顶老者二人合上了盖子,他们自然不敢大模大样的用神识探测,也就一无所获了。
只有锦衣大汉多瞅了两只玉匣一眼,眼中闪过一丝惊异之'色'。
虽然他同样看不到里面的东西,但听青衫人的一番话后,“法宝”这个字眼却不由自主的出现在了其脑中。难道这人送予对方的真是法宝不成?这个猜测,让其心中一阵的骇然。
不过未等锦衣大汉细想此事,对面的两名结丹期修士,同时从身上'摸'出了一块白'色'玉牌。然后对着身后的一座传送阵,开始口中念念有词起来。
看到这一幕,锦衣大汉等人没有什么异样,青衫人却长舒了一口气,心里暗叫“侥幸”。
“这些传送阵果然另被做了手脚。倘若不管三七二十一的硬闯过去,恐怕还是难以如愿。看来那两件食之无味,丢之可惜的法宝,还真是用到了刀口上了。”
心怀这样的想法,青衫人自然是乔装改扮,并用炼气之术收敛修为的韩立。
而那玉匣中则各放着一柄红光闪闪飞刀法宝。
这两把飞刀,正是当日被玄骨所害的胡月之物。如今倒被他顺手送了出去。
虽然说这样没有什么特殊神通的法宝,韩立还有多件。但对于一些结丹期修士来说,仍是珍贵异常的宝物。
无需再花费时间培炼威力、直接就可以使用的法宝,即使无法做到心神相通,并且威力也顶多发挥七成,这也是许多普通结丹修士可遇不可求的事情。
毕竟这多年来遗留下的法宝虽然众多,但是大部分都在修士的斗法中毁坏遗失掉了,即使有少部分现存的,也都大多掌握在一些元婴期老怪或者实力过人的结丹期修士手中。
还有一些,则被一些不知名的修士、小势力偷偷隐匿了下来。
象星宫这般的庞大势力,自然收集的法宝众多。但是同样因为势力过大的缘故,星宫内的结丹修士也数以百计。
这两人都是结丹初期的修士,没有立什么大功的话,自然无法获得多余的法宝赏赐。
这二人现在意外获得这飞刀法宝,自然是欣喜若狂了。
等炼化它们后,立刻会让他们的实力大涨啊!
至于,那瘦削汉子会乖乖的将那名额让出来,韩立却是真握住了对方的把柄。
当日韩立见那瘦削汉子从星空殿返回的表情实在有些古怪,就当夜潜入了其房内,将对方用秘术'迷'昏。
虽然没有什么法术能做到真正控制对方神识,但是让其在半睡半醒之间,用'迷'魂之术和强大神识配合,让其吐'露'部分深藏的心声,还是能做到的。
而韩立的运气也算不错,对方吐'露'的只言片语中,果然透漏了他和两名星宫修士故意抬高传送费用,来压榨其他几人的信息。
韩立如今稍微用此话一要挟,外加那两枚妖丹的诱'惑',瘦削汉子果然心惊胆颤的乖乖就范了,甚至丝毫不敢硬挺下去。或许他以为这一切,都是两名星宫修士故意泄'露'的吧!
随着咒语之声在殿内回'荡',那座传送阵四周白光闪动,接着一阵清鸣声传来,法阵四周的白光蓦然消失了。
“好了,平常这座殿内主事的还另有一人。但是凑巧他这两日有些事情要办,被派出了星宫殿。否则,就是你们出太多的灵石,我二人也不会收的。现在你们把灵石交上来吧。”秃顶老者看了看被撤销了禁制的那座传送阵,就转过头来对锦衣大汉等人毫不客气的说道。
这几人闻言,立刻早有准备的纷纷掏出了一个储物袋,递给了老者。
韩立则又拿出了两个妖兽的内丹,这让秃顶老者略'露'出一丝诧异之'色'。
一一检查了一遍后,秃顶老者满意的点点头。这时儒雅面容的中年修士,才伸手掏出了几张符来,分别递给了韩立几人。
“这些传送符,你们带在身上。现在可以走了。”他一指那传送阵,冷冷的说道。
其他人还有些迟疑,韩立却二话不说的先走了过去。
他倒不是艺高人胆大,而是早用神识飞快扫描过了这传送阵,的确一切很正常的样子。
而这传送阵前面的石碑上,铭刻着“奇渊”二字。
韩立脑中对这名字有什么特殊的印象,看来所去的岛屿应该也没什么特别之处才是。
【www.13800100.Com文字首发138看书网】
