第五百一十一章海渊妖兽
“这不是许道友吗?可听说道友要回天星城了,还无法传送吗?”这女子的声音娇柔糯软,让听了人舒服之极。【www.13800100.Com文字首发138看书网】
而韩立却不经意的眉头一皱,心里苦笑不已。
好像他见到的大部分女修,似乎都修炼过媚术秘功。虽然眼前女子的媚术远不及紫灵、元瑶等人,但让一些低阶男修心神'迷'醉,还是轻而易举能做到的。
想到这里,韩立目光略一扫视。
锦衣大汉和许云还能面不改'色',其余的男子则神'色'不自然起来,目光有意无意的在这女子身上转动不停。
“这几位是新来的道友,我带他们见识一二的。至于回天星城,我看一时半刻是走不掉了。没想到传言都是真的,那边真的要打起来了。”许云有些不甘心的恨恨道。
“留在这里也不错。要真是走了,妾身岂不是又少了一位主顾。”明'妇'人一掩杏唇,明眸秋波流动,笑'吟''吟'的说道。那种成熟女子的诱人风情,直看着黑脸修士等人眼都不眨一下。就是两名女修也面红耳赤起来。
“明夫人,这些人都是在下邀来的!快给在下一个标牌吧。”许云叫出了'妇'人的名字,对此女当面施展媚术有些不满了。
“嘻嘻!知道了。这二位道友的修为定力都不在许兄之下。看样子,在这奇渊岛呆下去绝对没有问题。”明夫人轻轻一笑,扫了韩立和锦衣大汉两眼后,脸上的媚意一收,真成了一位相貌普通的平常'妇'人。
变化之快,让对面的其他人先是一愣,接着清醒过来的满是尴尬之'色'。
“啪啪”两声,此女拍了两下手掌。从屏风后又转出一位年轻的凡人女子。
“带许仙师到拍卖室去,拍卖应该才开始不久!”明'妇'人冲这凡人女子冷冷的说道,然后一抬手,一块翠绿'色'牌子扔给了许云。
许云接过这所谓的标牌,看也不看的随着凡人女子向一旁的侧门走去。
韩立等人自然紧随其后。
在跨国侧门的瞬间,韩立感到了一丝灵气的异动,似乎进入了某种禁制之中,神'色'不禁一动,但随后就恢复了正常。
众人的眼前一亮,屏风后竟然别有天地!
一道两丈宽的长长走道,将后面的石屋化为了两座面积不小的大厅。
左边的大厅宽敞明亮,除了几根高大的黑石柱外,一点遮挡都没有,而且里面热闹之极。
有近二三十名修士待在那里,并排起了长长的队伍,而这些修士不论男女,都有一名年轻的凡人女子作陪一旁。
虽然有些男修用'色''迷''迷'的目光打量着这些衣着实在不多的凡人女子,但是顶多口中调笑几句,却没有一人真的动手动脚。似乎在忌惮着什么。
队伍尽头则是一间不大的小屋,屋门上白光闪闪,排队的修士只要用手中的玉牌往门上一按,人就可以进去了。但是每次都只能进入一人的样子。
而右边的大厅,则彻底被一层淡蓝'色'光幕遮蔽住,根本看不清里面的任何情况。
“这里叫做明珠轩,是专门收购修士在海外的收获、将其换成灵石的地方。或者自认东西昂贵,经鉴定之后直接参加拍卖也行。这座城中还有同样的经营场所数处,由不同的势力开办的。每一个势力背后都有一位元婴期修士在撑腰。否则在外海这种无法无天的地方,无法站住脚的。”
“有这么多元婴期修士!难道是四大商盟?”那位刘'妇'人听了这话倒吸了一口凉气,喃喃的说道。
“四大商盟,这里可没有他们'插'足的份儿。也许其它妖兽岛都被四大商盟垄断了。但这座奇渊岛,却是唯一一座完全由众多势力联手控制的妖兽岛。这些势力也许在内星海单独一个,根本无法和四大商盟抗衡,但是联手以后即使星宫也不敢轻易的得罪。不过,他们的联手也只限于这座奇渊岛罢了。”许云不紧不慢的说道。
“听许兄的口气,这奇渊岛难道有什么特别之处吗?竟然让这么多势力,为此敢和四大商盟较劲!”锦衣大汉也是心机过人之辈,一下就听出了其中的蹊跷之处。
“呵呵!易兄猜的没错。这里既然起名奇渊,就是说附近海域,的确有一座深不可测的妖兽海渊。那里经常会出现其他妖兽岛难得一见的高阶妖兽。据说还有八级以上妖兽出现过。为了这些高阶妖兽,这些势力背后的元婴期高人当然不容许四大商盟再次独占了。听说刚发现那处妖兽海渊时,这些势力和四大商盟大战过数场,后来还是星宫出面进行调解。最后不知商谈的什么条件。反正此岛就此交予这些势力联手管理。这座奇渊岛的真实情况,也被严禁外泄到内星海去。否则,就要受到这些势力的联手追杀和灭口。”许云神'色'如常的解释道。
听到这里,韩立震惊不小。锦衣大汉等人更是闻言'色'变。
“八级以上妖兽,那不是和元婴修士差不多的存在,此地真有这种妖兽?”锦衣大汉再也无法保持镇定了。
“这个就不好说了,我也没有亲眼见过。不过七级妖兽的的确有人扑杀过!那颗七级妖丹就是在这座明珠厅拍卖出的天价。最后被一位元婴期前辈竞买走了。”许云有些羡慕的啧啧说道。
“听许道友的意思,海渊的妖兽似乎比普通海域更好找一些。是这样吗?”一直没有说话的韩立,轻皱了下眉宇,还是开口了。
“海渊的妖兽的确较容易寻觅些。不过也因为那里高阶妖兽频出的缘故,同样在那里被灭的修士,也数不胜数了。”许云有些意外的望了韩立一眼,想了想说道。
听到这些话,没有去过其他妖兽岛的锦衣大汉几人还有些半信半疑。
韩立心里却对海渊有了个大概的认识。
这里显然是个收获和危险并存的地方。怪不得,如此的奇特!
就在韩立默然不语的时候,那带路的凡人女子却恭敬的问道:
“几位仙师,是打算先去鉴宝厅,还是直接去竞宝厅。”
“鉴宝厅没有什么看的,只是有不认识的东西让那鉴定师看一下,直接换成灵石或者参加拍卖罢了。我们直接去竞宝厅就行了。那里的东西,才会让诸位道友大开眼界的。
许云显然对这里熟悉异常,未等那凡人女子带路,就率先向那右边的大厅走去。
在接近光罩之时,他二话不说的用手中的玉牌轻轻一划,就开出了一个圆门,然手冲韩立等人一招手后,走了进去。
锦衣大汉等人到了此时,自然不会再客气的了,鱼贯而入。
“你不用进去?”韩立看了一眼,恭敬站在门外的凡人女子,有些好奇的问道。
“我们这些凡人,是不允许能进竞宝厅的。妾身在外面等着诸位仙师就可以了。”凡人女子冲韩立含笑的解释道。
韩立点点头,不再说什么的也走进了蓝'色'光幕中,那光幕自动合上了。
面简陋异常,除了一些木椅外,就在大厅的尽头有一张数丈长的石台。
石台后正有一名老者,手托一件蓝光闪闪的石头,口若悬河的说些什么。
而他对面,或站或坐的有数十名各阶修士,有炼气期,筑基期,就是没有结丹期的高阶修士。
“这块蓝光石是炼制水属'性'法器的绝佳材料,原主人现以五百灵石的低价拍卖。老规矩,一次至少加价三十灵石。现在可以开始竞价。”石台上的老者洪声的说道。
“五百三”
“五百八”
“六百灵石”
老者的话一说完,下面的修士就有许多人开始出价了,虽然谈不上什么火爆踊跃,但还是在近七百的价格,被一位筑基期年轻修士买走了。当场付清灵石,马上就领走了东西。
“下面,是一件土属'性'法器……”老者几乎没有歇息的继续拍卖下一件物品。
韩立自然不会对什么法器有什么兴趣,目光在光幕中一扫,就看见了站在大厅角落里低声交谈的许云诸人。于是神'色'不变的走了过去。
【www.13800100.Com文字首发138看书网】
