第六百四十一章三十年之約
“主人，你……你不是認真的吧？”銀月睜大了一雙美目，有些遲疑起來。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“是不是認真的，你以後就知道了。現在將那此女給我喚進來吧。以她的修為，是看不穿你妖狐之體的。”韓立不置可否的吩咐道。
“遵命，主人！”銀月滿腹猜疑，但恭敬的應聲道。
韓立則轉身，去了大廳。
一盞茶的工夫后，銀月步履優雅的漫步而進，後面跟着頗有些憔悴模樣的慕沛靈。
看來這短時間，此女也過的頗為不易。
“主人，慕姑娘已經帶到了。”銀月來到韓立面前，恭謹說道。
“嗯，知道了！下去吧。”韓立淡然的點點頭道。
“那奴婢告退了！”
銀月斜瞥了一眼旁邊的慕姓女子，抿嘴一笑的退出了大廳。
“參見韓前輩。”慕沛靈斂衽一禮后，就默然束手不語，一副任憑韓立處罰的模樣。
看到此女這般模樣，韓立眉頭微微一皺，目光在對方艷麗驚人的臉龐上一掃。
“你應該知道，我召你來的用意了。你的信口雌黃言語，讓才進階元嬰的我，給那些修仙家族留下跋扈囂張的印象。畢竟平白奪取婚約在身的女修為妾，說出去實在不怎麼好聽。當然以我現在的修為，慕、言兩家自然不敢有什麼抱怨之言，我也不會放在心上。但這並不表明，我就會容忍你的膽大妄為。你也有了會被我懲戒的覺悟吧！”韓立並沒有＇露＇出惱怒之＇色＇，反而平靜之極的一字字吐道。
“前輩恕罪。此事的確是小女子膽大包天。但與其嫁於那個言家人，晚輩情願給前輩做一名侍妾。”慕姓女子抬起螓首，臉＇色＇蒼白的說道。
“哼！你既然放出了是我侍妾的言語，我自然不可能置身事外。更不可能就澄清這所謂地‘謠言’。否則，那些修仙家族一定會認為我這個新進落雲宗長老，軟弱可欺，連一個築基期女修，都無法庇護。而且現在此流言，想必也傳遍了整個修仙界。你說，我該如何處置你？”韓立目光閃動下，緩緩說道。
“晚輩無話可說。前輩如何處置，沛靈都沒有任何怨言。”慕姓女子微咬杏唇，然後低聲說道。
“既然外面的修士，現在都只道你是我的侍妾。那現在就給你兩個選擇。一是明着做我侍妾，但實際上在我門下為婢二十年，聽我驅使使喚。時間一到，等此事淡化后，我自會還你自由。不過婢女就婢女。在修鍊之道上不要指望我會給你任何幫助。”韓立沉聲說道。
“那，第二個選擇呢？”慕姓女子一聽此言，臉＇露＇一絲失望之＇色＇，忍不住秀首一抬的問道。
“第二條路，就像你所說的弄假成真。真的成為我的侍妾，從此侍奉我左右，終身不得背棄我。我對自己枕邊人倒不會小家子氣的，自然會在心情好時。在修鍊上指點一二。不過事先給你說一下，要成為我地侍妾，我會下禁神術在你身上的。以防你突然有了背叛之心。畢竟今日你願意當我的侍妾，萬一明日忽然改變主意，那我的一些隱秘之事，豈不有可能落入他人之耳。”韓立盯着此女，淡淡道。
“我……”慕沛靈此女聽了韓立這話，不禁愣了一下。隨即玉容上陰晴不定，似乎在細細思量這韓立的條件。
看來此女對做韓立的侍妾，倒真的沒有太多的抵觸之心。
“我知道，你一向自恃頗高，即使我是元嬰期修士，也不是你心目中地如意郎君。不過這沒關係，幕道友也不是我心中的最佳伴侶。但這一切並不妨礙我收你為妾。想得到我的庇護，並在修鍊之道上想走的更遠。付出這些並不算多。而且通過這些年的了解。你也知道我不是凶暴殘虐或脾＇性＇古怪之人。即使下了禁神術，跟在我身邊也不會受苦。並不算委屈了你。並且等到以後，你真令我感到放心，禁神術撤掉，也並非不可能之事。否則，你還是給我當女婢二十年吧！一轉眼就過去了。”韓立漫不經心地說著，目光已從此女臉上挪開，一副隨對方怎樣選擇都可的樣子。
“前輩，能否容沛靈多思量两天？”慕姓女子心中一片混＇亂＇，既不願意受制與人，但又舍不的元嬰期修士的指點與幫助。一時實在拿不定主意，只能遲疑地說道。
至於當韓立侍妾，她倒真像韓立事先說的那樣，早就有了此覺悟了。並沒有覺得給一位元嬰期修士當侍妾有什麼不好。
畢竟任何一位元嬰期高人，放出了願意挑選築基期女修為妾的言語，恐怕一大堆年輕貌美的各派女修，都會動心好半天。
“可以，你先下山吧。兩日後再來這裏。這麼長時間，足夠你考慮清楚的。”韓立很大度的點點頭，沒有絲毫刁難意思，並又喚出了銀月出來。
慕沛靈施禮告辭后，就在現身的銀月領引下，有些恍惚的出了大廳。
過了一會兒后，銀月婀娜多姿地又走了進來。
“主人，你提的這兩個條件，可真有點……”銀月明眸秋波流動下，似笑非笑道。
“真有點什麼！覺得苛刻嗎？這不正好乘了此女心愿，我也有一位年輕貌美的妾室。”韓立瞅了銀月一眼，神＇色＇如常的說道。
“苛刻當然說不上，只是以此女向道之心頗堅，但又一副心高氣傲的樣子。真是讓這位慕姑娘難以取捨了。不過主人的隱秘如此之多，真要收此女的話，這禁神術自然必要的很。”銀月輕嘆一口氣，幽幽地說道。
“銀月，我發覺你對此女好感不少啊？”韓立忽然仔細打量了銀月誘人地嬌軀，有點意外的講道。
“好感也談不到。只是此女地脾＇性＇，隱隱給我一種很親切的感覺。似乎以前有一個非常親近之人，也是如此＇性＇情。不覺就起了一點關切之心。”銀月一怔之下，苦笑一聲的說道。
聽到這裏，韓立點點頭沒有再追問什麼。
下面，銀月非常識趣的沒有再提慕姓女子之事，反而和韓立討論了一下有關乾藍冰焰如何煉化的事情，這才是韓立最關心之事。
……
兩日後，慕沛靈再次被銀月引進了大廳內，見到了韓立。
“怎麼樣，想好了沒有。是願意為婢二十年，還是被我喜下禁神術。”韓立望着此女，乾脆的問道。
“小女子想過了。在修仙界能給一位元嬰期修士為妾，對我這樣的低階女修來說，也算是一種機緣吧。不過給前輩為妾，我希望前輩能給晚輩一個承諾，只要前輩答應了此條件，沛靈就情願神識受禁，終生不離前輩左右。”顯然這次二來的艷冷女子已經心有定議，輕吸一口氣后，鎮定的說道。
“條件？姑且說來聽聽。”聽了這話，韓立神＇色＇不變，彷彿早有預料似的。
“我知道韓前輩不是急＇色＇之人。所以希望前輩能答應我，收我為侍妾后，三十年內暫且不要取走我的元陰。因為現在我正修鍊到了關鍵時期，能否結丹也就看這三十年了。而我修鍊的功法，處子之體極為重要。這也是沛靈拚死不願現在嫁人的原因。而只要三十年一過，不管沛靈能否結丹，都會正式和前輩參悟雙修之道。”不知此女覺得提的條件有點過分，還是後面的雙修言語讓其不好意思。話一出口后，臉上升起一片緋紅，此女顯得更加艷麗誘人。
“三十年！嘿嘿！可以，我答應你這條件。”韓立聽了這話，非但沒有＇露＇出不滿之＇色＇，反而目中精光一閃后，不加思索的一口允諾下來。
“啊……多謝前輩成全！”慕沛靈見韓立答應的如此痛快，反而微微有點愕然，隨後大喜的說道。
“過兩日，我會正式告訴本宗的其餘兩位長老，正式收你為妾之事。不過既然三十年後，才會和我雙修，我會在三座子峰上開一座小些的分洞府，你可以暫住那裡修行。平常有空時，我會去那裡指點你一二的。“韓立略沉＇吟＇了一下后，又說道。
“是，沛靈一切都聽前輩吩咐。”此女顯然對這個結果已經很滿意，不加思索的就同意了。
“以後是我的侍妾，就不必一口一個前輩的叫了。稱呼我一聲‘公子’即可。我也只有二百餘歲，相比上千年的壽元來說，倒也算年輕人。”韓立神＇色＇一緩，似笑非笑的說道。雙目重新打量了一番艷冷女子，有些肆無忌憚，還隱隱含有一絲欣賞之意。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
