第六百四十一章三十年之约
“主人,你……你不是认真的吧?”银月睁大了一双美目,有些迟疑起来。【www.13800100.Com文字首发138看书网】
“是不是认真的,你以后就知道了。现在将那此女给我唤进来吧。以她的修为,是看不穿你妖狐之体的。”韩立不置可否的吩咐道。
“遵命,主人!”银月满腹猜疑,但恭敬的应声道。
韩立则转身,去了大厅。
一盏茶的工夫后,银月步履优雅的漫步而进,后面跟着颇有些憔悴模样的慕沛灵。
看来这短时间,此女也过的颇为不易。
“主人,慕姑娘已经带到了。”银月来到韩立面前,恭谨说道。
“嗯,知道了!下去吧。”韩立淡然的点点头道。
“那奴婢告退了!”
银月斜瞥了一眼旁边的慕姓女子,抿嘴一笑的退出了大厅。
“参见韩前辈。”慕沛灵敛衽一礼后,就默然束手不语,一副任凭韩立处罚的模样。
看到此女这般模样,韩立眉头微微一皱,目光在对方艳丽惊人的脸庞上一扫。
“你应该知道,我召你来的用意了。你的信口雌黄言语,让才进阶元婴的我,给那些修仙家族留下跋扈嚣张的印象。毕竟平白夺取婚约在身的女修为妾,说出去实在不怎么好听。当然以我现在的修为,慕、言两家自然不敢有什么抱怨之言,我也不会放在心上。但这并不表明,我就会容忍你的胆大妄为。你也有了会被我惩戒的觉悟吧!”韩立并没有'露'出恼怒之'色',反而平静之极的一字字吐道。
“前辈恕罪。此事的确是小女子胆大包天。但与其嫁于那个言家人,晚辈情愿给前辈做一名侍妾。”慕姓女子抬起螓首,脸'色'苍白的说道。
“哼!你既然放出了是我侍妾的言语,我自然不可能置身事外。更不可能就澄清这所谓地‘谣言’。否则,那些修仙家族一定会认为我这个新进落云宗长老,软弱可欺,连一个筑基期女修,都无法庇护。而且现在此流言,想必也传遍了整个修仙界。你说,我该如何处置你?”韩立目光闪动下,缓缓说道。
“晚辈无话可说。前辈如何处置,沛灵都没有任何怨言。”慕姓女子微咬杏唇,然后低声说道。
“既然外面的修士,现在都只道你是我的侍妾。那现在就给你两个选择。一是明着做我侍妾,但实际上在我门下为婢二十年,听我驱使使唤。时间一到,等此事淡化后,我自会还你自由。不过婢女就婢女。在修炼之道上不要指望我会给你任何帮助。”韩立沉声说道。
“那,第二个选择呢?”慕姓女子一听此言,脸'露'一丝失望之'色',忍不住秀首一抬的问道。
“第二条路,就像你所说的弄假成真。真的成为我的侍妾,从此侍奉我左右,终身不得背弃我。我对自己枕边人倒不会小家子气的,自然会在心情好时。在修炼上指点一二。不过事先给你说一下,要成为我地侍妾,我会下禁神术在你身上的。以防你突然有了背叛之心。毕竟今日你愿意当我的侍妾,万一明日忽然改变主意,那我的一些隐秘之事,岂不有可能落入他人之耳。”韩立盯着此女,淡淡道。
“我……”慕沛灵此女听了韩立这话,不禁愣了一下。随即玉容上阴晴不定,似乎在细细思量这韩立的条件。
看来此女对做韩立的侍妾,倒真的没有太多的抵触之心。
“我知道,你一向自恃颇高,即使我是元婴期修士,也不是你心目中地如意郎君。不过这没关系,幕道友也不是我心中的最佳伴侣。但这一切并不妨碍我收你为妾。想得到我的庇护,并在修炼之道上想走的更远。付出这些并不算多。而且通过这些年的了解。你也知道我不是凶暴残虐或脾'性'古怪之人。即使下了禁神术,跟在我身边也不会受苦。并不算委屈了你。并且等到以后,你真令我感到放心,禁神术撤掉,也并非不可能之事。否则,你还是给我当女婢二十年吧!一转眼就过去了。”韩立漫不经心地说着,目光已从此女脸上挪开,一副随对方怎样选择都可的样子。
“前辈,能否容沛灵多思量两天?”慕姓女子心中一片混'乱',既不愿意受制与人,但又舍不的元婴期修士的指点与帮助。一时实在拿不定主意,只能迟疑地说道。
至于当韩立侍妾,她倒真像韩立事先说的那样,早就有了此觉悟了。并没有觉得给一位元婴期修士当侍妾有什么不好。
毕竟任何一位元婴期高人,放出了愿意挑选筑基期女修为妾的言语,恐怕一大堆年轻貌美的各派女修,都会动心好半天。
“可以,你先下山吧。两日后再来这里。这么长时间,足够你考虑清楚的。”韩立很大度的点点头,没有丝毫刁难意思,并又唤出了银月出来。
慕沛灵施礼告辞后,就在现身的银月领引下,有些恍惚的出了大厅。
过了一会儿后,银月婀娜多姿地又走了进来。
“主人,你提的这两个条件,可真有点……”银月明眸秋波流动下,似笑非笑道。
“真有点什么!觉得苛刻吗?这不正好乘了此女心愿,我也有一位年轻貌美的妾室。”韩立瞅了银月一眼,神'色'如常的说道。
“苛刻当然说不上,只是以此女向道之心颇坚,但又一副心高气傲的样子。真是让这位慕姑娘难以取舍了。不过主人的隐秘如此之多,真要收此女的话,这禁神术自然必要的很。”银月轻叹一口气,幽幽地说道。
“银月,我发觉你对此女好感不少啊?”韩立忽然仔细打量了银月诱人地娇躯,有点意外的讲道。
“好感也谈不到。只是此女地脾'性',隐隐给我一种很亲切的感觉。似乎以前有一个非常亲近之人,也是如此'性'情。不觉就起了一点关切之心。”银月一怔之下,苦笑一声的说道。
听到这里,韩立点点头没有再追问什么。
下面,银月非常识趣的没有再提慕姓女子之事,反而和韩立讨论了一下有关乾蓝冰焰如何炼化的事情,这才是韩立最关心之事。
……
两日后,慕沛灵再次被银月引进了大厅内,见到了韩立。
“怎么样,想好了没有。是愿意为婢二十年,还是被我喜下禁神术。”韩立望着此女,干脆的问道。
“小女子想过了。在修仙界能给一位元婴期修士为妾,对我这样的低阶女修来说,也算是一种机缘吧。不过给前辈为妾,我希望前辈能给晚辈一个承诺,只要前辈答应了此条件,沛灵就情愿神识受禁,终生不离前辈左右。”显然这次二来的艳冷女子已经心有定议,轻吸一口气后,镇定的说道。
“条件?姑且说来听听。”听了这话,韩立神'色'不变,仿佛早有预料似的。
“我知道韩前辈不是急'色'之人。所以希望前辈能答应我,收我为侍妾后,三十年内暂且不要取走我的元阴。因为现在我正修炼到了关键时期,能否结丹也就看这三十年了。而我修炼的功法,处子之体极为重要。这也是沛灵拼死不愿现在嫁人的原因。而只要三十年一过,不管沛灵能否结丹,都会正式和前辈参悟双修之道。”不知此女觉得提的条件有点过分,还是后面的双修言语让其不好意思。话一出口后,脸上升起一片绯红,此女显得更加艳丽诱人。
“三十年!嘿嘿!可以,我答应你这条件。”韩立听了这话,非但没有'露'出不满之'色',反而目中精光一闪后,不加思索的一口允诺下来。
“啊……多谢前辈成全!”慕沛灵见韩立答应的如此痛快,反而微微有点愕然,随后大喜的说道。
“过两日,我会正式告诉本宗的其余两位长老,正式收你为妾之事。不过既然三十年后,才会和我双修,我会在三座子峰上开一座小些的分洞府,你可以暂住那里修行。平常有空时,我会去那里指点你一二的。“韩立略沉'吟'了一下后,又说道。
“是,沛灵一切都听前辈吩咐。”此女显然对这个结果已经很满意,不加思索的就同意了。
“以后是我的侍妾,就不必一口一个前辈的叫了。称呼我一声‘公子’即可。我也只有二百余岁,相比上千年的寿元来说,倒也算年轻人。”韩立神'色'一缓,似笑非笑的说道。双目重新打量了一番艳冷女子,有些肆无忌惮,还隐隐含有一丝欣赏之意。
【www.13800100.Com文字首发138看书网】
