第六百四十二章颠凤培元功
“遵命，公子！”慕沛灵脸上微红，低声细语道。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“你回去收拾一下，挑选一座子峰开辟洞府吧。这是附近大阵的禁制令牌。带在身上就可随意进出我布下的法阵。等一切安排妥当，我会给你施下禁神术，那时才正式成为我的妾室。不过，丑话说到前面。我不管你以前有没有什么心上人或者如意郎君。既然做了我的侍妾，自然要将这一切断的干干净净。若是还藕断丝连，有所来往的话，就别怪我不客气了。你现在若是反悔的话，倒还来的及。”韩立放肆的目光一收，从身上＇摸＇出一块紫＇色＇玉牌放到了桌上，，声音一冷的说道。
“沛灵自小进入宗内苦修，一心扑在修炼之上，怎会有心上人。而且小女子既然决心已下，就决不会朝三暮四了。”艳冷女子想都没想的素手一伸，轻巧的收起了玉牌。
韩立闻言点点头，没有多说什么。随后唤出一只巨猿傀儡，让其带着慕沛灵离开了大厅。
见到这傀儡，此女眼中闪过讶＇色＇。既惊讶这傀儡似乎厉害非常，心里也疑＇惑＇当日的白衣婢女，为何不见了踪影。
不过她也知道，有些事情忌讳深探，故而乖巧的没问分毫，跟着傀儡出了洞府。
“主人既然想收此女为妾作为惩戒，为何还答应三十年之约？莫非主人另有打算？”一等艳冷女子离去，大厅看似无人的一角一阵模糊后，走出了银月。此时她已经恢复了白狐的形态。
“打算当然有了。其实此女就算不说，我也不会在起结丹之前，动其分毫的。”韩立没有否认，淡然答道。
“咦，这是为何。”白狐一下跳到了韩立身前的桌子上。一对乌黑的眼珠滴溜溜＇乱＇转，配合一身雪白的皮＇毛＇，显得可爱之极。
韩立见此，微然一笑，似乎心情不错地样子。
他没有马上回话，而是从腰间＇摸＇出一块粉红＇色＇玉简，放在了桌上。
“你还记得，当日我从那位六道少主身上得来的储物袋吗？这玉简就是从中找到的。我后来研究了一下。里面竟记载了多种魔道的双修功法。”
银月闻言一怔，低头看了看这玉简，又抬首瞅了瞅韩立，脸显出一丝疑＇色＇。
她知道韩立既然拿出此物，肯定会继续解释清楚的。
果然，韩立用一根手指在粉红＇色＇玉简上轻抚后，悠悠说道：
“此玉简上记载的其他秘术倒也罢了。虽然比平常双修之术强些，但也不会胜过太多。惟独里面记载的两种秘术。实在非同一般。一种是‘引龙决’只适合结丹期修士，可以让结丹修士不断采取资质特殊女修的真阴元精，从而修为突飞猛涨。不过，秘术对女修带有一定地损害，会让女子损伤不少元气。故而使用此功法的男修。身边侍妾女子越多越好。当日见到的那位六道传人，身边拥有众多筑基期女修，应该修炼了此功法才是。否则，他就是资质过人。也不可能如此年轻就修炼到了结丹后期。他可没有催熟灵＇药＇的神秘小瓶。”
“而另一种秘术，“颠凤培元功”，则是专门针对元婴期修士的一种双修秘术。这种功法与‘引龙决’相反，是让拥有处子身的结丹女子兼修的。等着女子将此功法修炼到了高深处，然后让男修施展秘术就可在夺取女子元阴的瞬间，来强行突破修为上地瓶颈。当然这要女修的全力配合，并且此女修为不能太低才行。”
“引龙决！颠凤培元功！真有如此厉害的双修之术，不会夸大其词吧！”小狐眨了眨眼睛。有点难以置信了。
“我开始和你的想法一样。以为如此厉害的功法，怎么可能一点没听说过。不过后来，我在这两种双修秘术地最后，分别看到了创立这两套功法之人的名字，心里立刻信了七七八八。”韩立叹了一口气后，说道。
“咦！难得是……”银月轻咦一声，似乎想到了什么，不禁低呼了起来。
“你想的不错！这两种双修秘术就是那位六道极圣创立出来的。此人既然进入了元婴后期。并且号称＇乱＇星海魔道第一人。这两种秘术应该非同小可，大有效果才是。否则。那位六道传人就不会放在储物袋中寸步不离。”韩立沉声说道。
“主人地意思，让此女修炼……”白狐歪了歪＇毛＇茸茸的头颅，迟疑的问道。
“的确，我是想让此女结丹后就兼修这‘颠凤培元功’，然后等到我修炼瓶颈时，就可以一试了。毕竟进入了元婴期后，没有那么多丹＇药＇辅助修炼了，修为精进自然慢的可怜。只看元婴修士中，十有＊＊都是初期境界，能进入中期的寥寥无几，就可知元婴后突破瓶颈的艰难。因此不管此种方法真假，我都要尝试一番。”
“可惜按上面所说，这种利用双修之术突破瓶颈方法，只能第一次使用时有效，后面再用此秘术就没用了。当然施展这种秘术，对女方来说也有一定的增益，只是没有男修受益如此大罢了。否则，你认为我真会闲着没事，收此女做什么侍妾。”韩立斜瞅了白狐一眼，冷笑地说道。
“原来这样啊！我还真以为主人元婴结成，就＇色＇心大起，准备广纳妾室呢？”银月仿佛大松了一口气，轻笑的说道。
韩立听了，面现不置可否的神＇色＇。
“虽然我会在此女身上下了禁神术，但洞府内的一切隐秘之事，先不让她知道的好。禁神之术虽能让我掌握此女的生死，但人心叵测，并不是对此女好，此女就一定会对我感恩戴德的。我宁愿以小人之心先看待此女，也不愿稀里糊涂的被人背叛。这位‘慕师叔’是个聪明人，但还要观察一段时间再说。若是真心跟我了，并没有其他地异样心思。我也不会亏待此女，会助她修为精进地。毕竟别的丹＇药＇不说，低阶丹＇药＇我还有许多地。而你精通遁术，平常无事时，就替我多留意一下此女举动。”韩立面无表情的吩咐道。
“是的，主人！我会在你闭关修炼时，专门留意此女的。”银月非常乖巧的答应道。
“嗯，这就行。想必三十年应该足可以让我看清一个人了。希望这此女不要让我失望啊！”韩立喃喃的说道道，但说到最后一句时，声音变得低沉起来。
……
几日后，当慕沛灵再次上山时，韩立给其施下了禁神术，并且赠送一些筑基期的丹＇药＇。
此女愕然之际，满面惊喜，玉容如同百花绽放，艳丽无匹。对韩立完全一副小鸟依人的恭顺样子，看来真以侍妾身份自居了。
韩立收妾之事，银发老者二人知道后，也过来恭贺了一番，并且还各自赠送慕沛灵一件顶阶法器。
韩立对此微然一笑，自然客气的代谢了一番。
以后，慕沛灵就韩立主峰旁边的子峰上住下，并在韩立指点下，开始吞食丹＇药＇，闭关苦修。
韩立自己则时不时的到银发老者二人洞府，虚心请教元婴期的修炼之道。
而这两位落云宗长老存着真心接纳韩立心思，自然知无不言，言无不尽，让韩立实在受益非轻。他深觉当初的选择，明智之极。
数月之后，＇药＇园内灵眼之树开始流出醇＇液＇了。韩立自然大喜。
他急忙按照从披发修士那里得来的丹方，当即调配炼制起“明清灵水”。
以韩立在炼丹之道上的大师造诣，调配这种灵水虽然开始失败几次，但成功一次后就立刻掌握了诀窍，后面自然是轻而易举之事了。
如今在丹室中，韩立把玩着刚刚调配好的一小瓶“明清灵水”，两眼神光闪动，似乎在思量着什么。
但不久，脸上决然之＇色＇闪过，单手将瓶盖打开，另一只手青光闪动，一团碧蓝晶莹＇液＇体从瓶中自行飞出，向韩立眉额处慢慢飘去。
等到了到了韩立眉宇前数寸时，此团灵水却蓦然停了下来，浮在那里一动不动。
韩立两眼半眯的盯着灵水，默不做声，但片刻后一张口，一小片青霞光激＇射＇而出，一下罩住了眼前之物。
拳头大小的灵水光芒闪烁，两道纤细如发的蓝丝，从霞光中蓦然＇射＇出，一闪即逝的飞入了韩立双睛中。
韩立顿时觉的双目一热，随后冰寒刺骨，两眼紧闭之下，激灵灵的打了个冷战。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
