第六百五十四章玄牡化婴**
“哼!胡说什么。【www.13800100.Com文字首发138看书网】此女没有什么不妥。和我也算是有些渊源了。但今日见过我们的一些记忆,还是要悄悄抹去的好。否则无意中走漏了什么风声,不但我会麻烦,她自己也会招惹杀身之祸的。”韩立冷哼一声后,没有好气的说道。
随后他不再多说什么,脸上青气一闪,单手五指张开的按在了'妇'人头上,开始施展一种玄阴经上记载的‘梦引术”秘功,将相关的一些记忆加以封印和篡改。让此女只以为今日遇见了一位大方的前辈高人,得以侥幸赐予筑基丹和一些丹'药'。和韩立相关的记忆,全都被封印了起来。
这改动他人神识的秘术,自然远非“控神术”和当初的无忧针、忘尘丹可比的。除非是修为远在韩立之上的修士,亲自施法解术,否则根本无术可解的。
不过此法术也只有在两者修为间相差太大情况下,才能施展,否则一个不好,受术人就会神识受损。
韩立也是看'妇'人修为太低,才放心的施展此术。
足足过了一刻钟后,韩立才施展完毕,'妇'人仍昏睡不醒着。
将'妇'人完好放到椅子上,韩立就趁此机会,到有辛如音、齐云霄灵位的阁楼上,好好拜祭了一番二人,将付家老祖的首级化为灰烬后,才悄悄的离开了这里。
……
“主人,玉简中倒底是什么东西。主人似乎对此很看重啊。”银月重新化为器灵,在韩立脑中好奇的问道。
“是一本蛮荒时期的阵法典籍书,里面记有几种上古时期的深奥大阵。以我现在的阵法造诣,短时间内无法领悟的。但除了阵法外,最后还记载了一种非常奇特的秘功,我看了觉得很有意思。”韩立在高空中飞遁前进。口中慢悠悠地说道。
“秘功?以主人现在的见识和那全本的玄阴经,还能有什么秘功,让主人也感兴趣的。”银月娇笑着,但话里的好奇之意更浓了三分。
“赫赫有名的神通“一气化三清”你有没有听说过。”韩立微微一笑,不慌不的说道:
“什么,里面记载的难道是这道门第一玄功!”银月轻笑声嘎然而止,声音有些兴奋地颤抖起来。
“当然不是?”韩立一口否认道。
“啊?那主人为何提及此道门神通。难道故意戏耍银月。我说这如此逆天的秘术,道门怎会轻易的外流呢!就是道门自己都不知道失传没有?”银月泄气了起来。
“玉简记载的秘功。虽然不是一气化三清的玄功。但是却也是一种类似的魔道神通,叫做‘玄牧化婴**’。”韩立原本淡然的神情显得有些古怪,目中隐'露'出兴奋的神'色'。
“玄牡化婴**!这是什么功法,好像从未听说过。”银月一愣,有些惊疑道。
“我也从未听说过此功法,但是这功法却是货真价实地培养第二元神秘术,甚至可以催育出第二元婴出来。”韩立说到这里时,声音郑重了起来。
“第二元婴!真的假的?此功法真能做到此事。那即使不如一气化三清,也是差不多级别的大神通功法了!”银月闻言重新振奋起来。韩立的神通越大,离她地目标也越近一些。
“是不是真的,还不知道。必须回到落云宗仔细钻研一番。不过玉简前面记载的法阵,却是货真价实的上古大阵。和它们复制在同一玉简内。应该不假才是。”韩立心情略一激'荡'之后,声音重新恢复了冷静。
“啧啧,竟有人将此功法直接送到主人面前,看来主人地机缘造化。还真是不错。不过,魔道秘功虽然威力不下于道门秘术,也较好修炼一些。但总带有一些或多或少的急功好利'性'质,留有不少的弊端。神通越大的功法,就越明显。主人回去可要好好看看此功法有什么不妥之处。”银月想起了什么,出言提醒道。
“这个我也知道,自然会小心的。若是真有不当之处,我也不会去修炼的。”韩立非常清醒的答道。
银月听了韩立此话。顿时安心了下来。但随后她又有点奇怪的问道:
“主人,现在飞遁地方向似乎不是溪国。现在不打算回落云宗吗?”
“暂时不回溪国。既然都到了这里,我打算去越国看看。毕竟我当年就出身此国,有些尘缘俗世还是要做一个了断的。否则心境上总有一丝牵挂,不利于我以后的修为精进。”韩立叹了一口气后,坦然的说道。
“这样做也好,到了主人此境界,只有彻底斩断了俗世中的牵挂。才能真正追求无上大道。”银月默然了一会儿后。赞同说道。
“好了,废话少说了。我要全力赶路了。”韩立冷冷说完这话。就不打算和银月说下去了,身形徒然化为一道青虹,以比先前快数倍的遁速破空而去,眨眼间不见了踪影。
韩立并不知道,就在离他万里之外的地方,几名绿衫修士正在一处树林中秘密商量着什么,人人脸带惶恐之'色'。
“怎么办,又是好几天过去了。还是一点灵婴的消息都没有。若三个月内真找不回灵婴,宗内恐怕要派执法使来了。”一名看似威猛地汉子,此刻焦虑之极地向其他几人说道。
“哼!那边让我们三个月找回元婴的话语,应该是师祖气话罢了。毕竟谁都知道,那至木灵婴一旦摆脱了禁制,根本不是我们这几个筑基期修士可以重新禁制地。但若是连灵婴下落,都一丝线索没有的话。我们恐怕真要大祸临头了。”另一名面目阴寒的中年儒生,脸沉似水的同样说道。
“可灵婴逃脱之事,根本不管我等几人之事。是那负责看守灵婴的宁师叔,把我们几个晚辈都支开,妄自抗命想私自融合灵婴,才被反噬而死的。我们几个赶到时,灵婴早已不见了踪影。我们手中虽然有克制和追踪它的法器,但是灵婴遁速太快,我们无法追上啊。况且现在灵婴被禁制隔离了。我们更是丝毫感应都没有了。”一位相貌普通的绿衫女子,有些惶恐的分辨道。
“这话,师妹留给到来的执法使说好了。不过,好在听说菡师叔和柳师叔会来支援我们。以这两位师叔的木灵根和修为,即使灵婴被禁应该也有办法寻到的。不过,我倒有些好奇了。至木灵婴如此凶悍的东西,怎有人在没有特制法器克制情况下,也能禁制此凶物。真是不可思议了。“儒生哼了一声后,又大感不解道。
“好了,不管什么任禁制的灵婴。我们现在只要能找此人的下落,就可以保住小命了。没听那边传音过来,邝师祖会亲自出手吗?”最后一名两眉微黄的老者,冷冷的说道。
“二师兄说的对,我们现在能保住小命就算不错了。但是偏偏中途的一处传送阵坏了。两位师叔必须凭空飞行两日路程,才能到下一个本宗控制的传送阵,传送到我们这里来。算算时间,应该就在这一两日吧。在这期间,那禁制灵婴的修士会不会离开了元武国,到其他国家去。毕竟,我们对此人是哪一国人,还丝毫不知啊。”大汉眉头一皱,'露'出担心之'色'。
“嘿嘿!几位师弟不知道了吧。菡、柳两位师叔才是定下的、融合灵婴的候选之人。她们许多年前,就专门修炼一种专为此准备的秘功,即使离的再远。也能感应灵婴所在的方向,那禁制了灵婴修士,决逃不出两位师叔的感应的。”老者阴沉的说道,似乎对此很有信心。
一听老者此言,其他三人神'色'一缓,都略松了一口气。但是儒生目中精光光闪动后,有些不肯定的疑'惑'道:
“不过,禁制至木灵婴之人会不会和灭杀了付家满门那名修士,是同一人!否则怎么如此凑巧。灵婴消失的地方,就在付家附近。几天后付家就被灭族了。害的我们借助付家力量的计划,也泡汤了。不会那人也知道我们和付家有点关系,故意下此狠手吧。”
“九师弟,你想的太多了。对方怎会如此神通广大,知道我们御灵宗和付家的那点关系。十有**巧合而已。不过,在一个地方同时出现两个元婴期老怪物,的确有点不大可能,说不定真是同一修士所为。”女子先是摇摇头,但随后分析一下后,也有点将信将疑起来。
“哦,什么同一人所为。能否说给我二人听听。”一句娇柔的年轻女子话语声,懒洋洋的从一颗大树后传出。接着白影闪动,两名身材妙曼的白衣女子,肩并肩的出现在了几人眼前。
【www.13800100.Com文字首发138看书网】
