第六百五十六章碎魂门人
“怎么，你认得我？”韩立目中异光闪动，望着黑衫老者淡淡问道。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“不是，在下认错人了。晚辈怎么可能认得前辈！”黑衫老者被韩立冰寒目光盯的机灵打个冷战，结结巴巴的急忙否认道。
“认错人！”韩立不置可否的＇摸＇＇摸＇下巴，目光从老者身上移开，反而在其他几人身上扫了一下，仿佛真信了老者此言一般。
灰衣汉子有点纳闷的望了了老者一眼，虽然同样心感到诧异，但现在身处险境，也顾不得其它之事，只想再冲韩立说些好听的言语，就趁机溜之大吉。
韩立却未等他再开口，就缓缓说道：
“既然你们是鬼灵门修士，还发现了韩某踪迹，那就自认倒霉吧。你们的＇性＇命，在下收下了！”此话一出口，韩立神＇色＇一下阴寒下来，大袖一甩，从袖口中涌出十余道青＇色＇剑光。这些剑光一出袖口，迎风一晃，竟化为了三四十道之多，向对方几人铺天盖地的席卷而去。
灰衣修士听到韩立声音一寒，就已知道事情不妙。等见韩立出手的惊人声势，脸＇色＇更是苍白无血，。
他自然不会束手待毙，想都不想的身形滴溜溜一转，无数的黑气蓦然冒出，将其身形护在其中，随后一金一银两杆飞叉从黑气冲飞出，化为两只金银怪蟒，挡在了黑气之前。同时灰衣修士拼命的催动遁法，化为一道黑烟，向后飞逃遁去，根本不顾黑衫老者几名修士的死活了。
那些鬼灵门修士大惊，除了老者外其余之人都在青＇色＇剑气纵横披靡一斩之下，纷纷身首异处，丝毫反抗之力都没有。老者正惊恐万分之时。韩立随后一弹，一道纤细青丝夹在剑气之中，瞬间＇射＇入老者体内，对方立刻翻身栽倒在地。
韩立见此，不再注意老者，目光一转之下，望向了已逃到了百余丈外的灰衣修士，嘴角挂起一丝冷笑。
他冲那些剑光从容的一点指。顿时百余道青光聚到一起，转眼间凝为一柄巨大的青＇色＇巨剑，然后韩立口中轻吐一个“去”。
巨剑发出低沉的嗡鸣声，一抖之下，化为一道十丈长地青虹，以不可思议的遁速，瞬息追到黑烟之后，刺目耀眼的青芒爆＇射＇开来。
灰衣修士惨叫一声。无论飞叉所化金银怪蟒，还是功法所化的护身黑气，都在巨剑一击之下，灰飞烟灭。就连灰衣修士本人，也化为了满天血雨。
韩立这才神＇色＇不变的召回了法宝。目光一沉之下，重新回到了昏＇迷＇不醒的老者身上。
略想了想，韩立不假思索的单手一抬，老者枯瘦的身躯“嗖”地一声。被吸到了手上，青光闪动，另一只手毫不客气的按在了老者头颅之上。
足足过了一盏茶的工夫后，韩立手中火光一起，老者在火焰中化为一团飞灰，凭空消失不见。
“竟是合欢宗的弃徒。董璇儿！想不到她也结丹了，不过为何会派人找我，还真是有点古怪了。”韩立双手倒背的漂浮在空中。脸上现出一丝诧异之＇色＇。
黑衫老者的来历，还真有点复杂。原先是合欢宗门下一名弟子，因为犯了大错触犯了门规，生怕被抽魂炼魄，就改头换姓的潜逃进了鬼灵门下，一直隐藏至今。
这些事情韩立自然不会关心。让韩立惊讶的是，老者以前竟在董璇儿手下效力过一段时间，那时董璇儿已经结成了金丹。竟派他和其他一些合欢宗弟子。到处疯狂地寻觅过韩立一段时间。甚至不惜让老者等人冒险潜入九国盟中，暗中寻找韩立的踪迹。
那时韩立早到了＇乱＇星海。此事自然不了了之。
老者就在那时，曾见过韩立的画像，故而现在惊愕的认出他来。
现在韩立心中百般不解。他可没自恋到，董璇儿此女会喜欢自己，所以念念不忘的派人寻他地，其中多半有些什么古怪在里面。
可惜黑衫老者地位不高，对此一点消息也没有。
想了一会儿，韩立还是无法想出董璇儿寻找自己的缘由，就一摇头后，将之放置了脑后。
不管董璇儿当初为何派人寻自己，有什么企图，但现在事隔多年，多半早已没什么关系了。而以他现在的元婴期修士身份，更无须将之当一回事了。
想到这里，韩将这些鬼灵门修士的尸体略一处理，向黄枫谷原来地宗门方向看了一眼，就的离开了太岳山脉
韩立不知，就在他灭杀于洪的同时，掩月宗旧址之处的一处隐秘的闭关室内，一位面容枯瘦清奇，正闭目修炼的皂袍修士，忽然眉头一皱的长叹一声，往怀内一＇摸＇索后，掏出了一面黯淡无光的骨牌出来。
皂袍修士把玩着骨牌，片刻后微眯起了双目，脸上隐有阴厉之＇色＇闪过。
过了一会儿，他站起身来，走出了闭关之地。
穿过一个长长地走廊，皂袍修士来到了一间大厅之内，面无表情的往大厅中间的石椅上一坐，随后手中白光闪动，不知何时多出一面青铜小钟出来。
“当”的一声巨响，皂袍修士随意的晃动一下此钟，嗡鸣的钟声低沉悠扬，不知传出了多远。
随后此人就将小钟一收，木然的坐在椅子上，默不做声起来。
但片刻后，从大厅的几个偏门中，匆匆跑出来三名结丹修士来，两男一女，神情肃然往老者下首一站，个个面带敬畏之＇色＇。
“刚才，你们六师弟本命牌上地灵光熄灭了。看来是遭了什么人毒手了。虽然不知道怎么一回事，但是我碎魂门下弟子，怎么也不能死地不明不白，你们几个将那凶手找出来，生擒到我面前来。我倒看看是何方神圣！”皂袍修士不动声＇色＇的说道，仿佛在吩咐一件微不足道地小事。
“遵命，弟子三人立刻去办。”这三名男女修士先是一惊，但随即垂手齐声答道。
“嗯！希望下次召见你们几个的时候，凶手已经押在了困仙牢中。”皂袍修士，也就是鬼灵门的碎魂真人点点头，不再多说一句的起身走出大厅。
厅内只剩下了三名结丹期碎魂门人。
“五师妹，立刻给太岳分坛的人发传音符，看看是否知道了；六师弟出事之事。若是不知，让他们立刻派出人手追查凶手下落。阙师弟！你和其他几处分坛的坛主关系不错。看他们能否派人查查，最近越国有没有陌生的高阶修士出现。至于我们几个，也分别派出门下得力弟子，追查下六师弟最后出现的地方，看看有什么线索没有？一等有消息传回，我们三个再一齐出马，将那人拿下。毕竟对方能杀害了六师弟，修为应该不低，还是小心点的好。”三人中一身乌衣的精悍修士，只是思量了一会儿，就条理分明的说道。
另外两人，一名是风韵犹存的三十余岁＇妇＇人，一名是浑身阴气的锦衣书生。
＇妇＇人闻听此言，淡淡一笑的答应道。锦衣书生却眉头微皱，略显几分为难之＇色＇，片刻后才勉强的点点头。
“阙师弟，我知道你和六师弟关系一般，甚至还有些不和。不过，此事可是师尊亲口吩咐下来的。若是办不成此事，不用我说你也知道厉害的。不要忘了当初二师兄和七师弟办事不利，所受的处罚。”乌衣汉子似乎有些不放心，双目盯着锦衣书生，冷冷道。
“怎么会呢！我和六师弟虽然不和。但他如今已经身死了，而且又是师傅交待下的事情，我怎么也会尽心尽力的。三师兄放心就是了。”姓阙的书生闻言，脸＇色＇大变，强笑的打了个哈哈。
“师弟知道利害就好。我们分头行事吧。”乌衣汉子稍缓的说道。
于是二男一女也离开了大厅，各自行事去了。
数日后，鬼灵门的修士还真沿着那几人消失的踪迹找到了韩立灭杀几人之处。经过一番的查探，韩立原先的洞府暴＇露＇出来。
那三名碎魂门人闻信，亲自带了一批弟子赶到了太岳山脉，他们三人出现在了韩立的旧日洞府内，站在韩立迁移走灵眼之泉所遗留的大坑跟前。三人一阵的面面相觑。
与此同时，在遥远的另一处地方。
菡云芝和那柳姓女子也带着那几名御灵宗弟子，出现在了一段重山峻岭之上，匆匆的穿过这片区域，进入了越国境内。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
