第六百五十七章昔日小镇
镜州位于越国西北部,因为地处偏僻之地,大型城市寥寥无几,乡镇小城却屡见不鲜。【www.13800100.Com文字首发138看书网】境内多为小山丘陵,荒凉不见人烟之地更是大有存在。
也就因此,镜州盗匪'毛'贼远比其余各州多出甚多,也是江湖武林人物最混杂之地。一直没有什么大的江湖势力,可以一统此区域。
不过这也造成了此地民风彪悍,镖局马帮之类的涌现不止,和镜州的盗匪数量成了鲜明的对比。
这一日,在一处荒郊野外的土路边上,一场在镜州各地经常见到的一幕又在上演了。
足足上百名身穿粗布衣衫的彪悍男子,个个头扎黑巾,挥舞着五花八门的兵器,正围攻着三十多名青衣人。而在青衣人的簇拥之下,数辆高蓬马车被团团护在其中。正是一副盗匪大战镖局的激烈场面。
这些盗匪的后面,另有三名面目相似的黑衣人,冷冷望着这一幕,脸上不时现狠辣之'色'。
而在马车附近,有几名身着家丁服饰模样的青年壮汉也各持棍棒的守在那里,面'色'微微有些紧张。
后面三四辆车内,坐着几名身着华美服饰的'妇'孺,最前面最大的一辆马车上,则一位面'色'不惊的中年儒生端坐其内。
此人三缕长髯乌黑发亮,虽然手无缚鸡之力的样子,却另有一种久居上位的莫名气势,让人不敢等闲视之。
中年儒生对面,有一位蓝'色'锦衣的虬须大汉背靠车壁的盘坐在那。
此人两手粗大,目'射'精光,竟是一位罕见江湖绝顶高手。
这二人身份显然非同一般,神情都镇定自如,而如此大的一辆马车。只有这二人而已,没有第三人和他们同车。
这两人此刻默不做声,但是通过马车上半掩的窗户,仍能将外面的情形看地真真切切。外面的杀声、惨叫声不时的传入车内。
头扎黑巾的盗匪人多势众,而青'色'劲衣的镖局镖师伙计,则身手较高,一时间双方僵持了起来,难以分出胜负。
见此情形。儒生微然一笑,忽然冲对面的虬须大汉说道。
“看来不用辛苦厉兄出手,天武镖局也可足以应付过去了!”
“嘿嘿!若是这些黑巾盗的那三位当家人不出手,天武镖局自然可以对付这些杂鱼。若三人出手的话,这些镖师、伙计可就抵挡不了了。毕竟黑巾盗地三位首领,也是镜州道上赫赫有名的狠角'色'。听说三人是同胞兄弟,非常擅长联手之术。普通好手遇到远非敌手的”大汉说着,脸上竟隐隐'露'出兴奋之'色'。同时伸出粗厚手指微微一屈,发出了“嘎嘣”“嘎嘣”的爆响声,分明是外门武功登峰造极所致。
“厉兄啊!一说起和人动手之事,就是这般心痒难耐的样子。简直和以前的厉伯父一般无二。”儒生见了大汉这般模样,哑然失笑起来。一副拿大汉没有办法的样子。
“韩贤弟,这个是自然之事。我们厉家可是以武传家,遇到一些感兴趣的对手,自然想要伸量一下了。这就和你们韩家世代书香门第。总会有一两人入朝为官是一样道理。不过让我纳闷地是,我们韩、厉两家如此南辕北辙,当初怎么会成了世交的?而且延续如此多年,代代都能如此交好如初!”大汉两手一抱,有点纳闷的说道。
“呵呵!前些日子,我无意中翻过一些手札,倒也知道一些昔年的往事。厉兄若想知道的话,我倒可以给你说一二地。不过其中有几分真的,我就不知道了。”儒生轻笑的说道。
“真的!惜我们厉家可没有记录先祖之事地习惯,除了留下了几套精绝的武学外,对我们韩、厉两家当年如何交往的,可一点都没有提到。”厉姓大汉闻言,'露'出好奇之'色'。看来颇感兴趣的样子。
“不好,那三个家伙果然出手了。贤弟稍候,我将那三人大发了。回来和我说下此事。”虬须大汉目光朝外面一扫之下。脸'色'微变的说道。
然后“嗖”的一声,人已如同强弩一般的劲'射'出了马车。
随后外面传来大汉的狂笑之声。打斗惨叫声大起。
儒生叹了一口气,轻摇头地将车帘放下,不再向外看去。似乎对大汉信心十足的样子。
一盏茶的工夫后,外满的声音终于渐止。
篷车门帘一动,大汉风尘仆仆的闪进了车内,肩头上略有些殷红,似乎负了点轻伤的样子。但其却冲着儒生哈哈大笑的说道:
“这三个家伙,还真有些手段,让我还多花了些手脚。不过这三人也被我击毙了。从此黑巾盗在镜州算是消失了。”虬须大汉一副尽兴的样子。
儒生见此,却面'露'歉然之'色'。
“这一次若不是厉兄跟来,恐怕返乡地祭祖之路,早成了我韩瑞地送死之途。看来那几位对头真的对我恨之入骨啊!不过,因此倒连累了厉兄。”
“什么连累不连累地?厉家能在江湖上安然立足至今,不也是你们韩家数次出手相助吗!你我两家互相扶持,本就是份内之事。”厉姓大汉不在意的说道。
“说的也是,倒是韩某矫情了。”儒生一笑,神'色'回复了正常,倒也是一位拿得起放得下之人。
“不过,韩贤弟!不要忘了给我说下两家的往事,我可对此好奇的很啊!”大汉一边掏出一瓶金疮'药'抹在肩上,一边忽然想起此事的追问道。
“这个自然。说起来,你我两家结成世交的过程,还真有些不可思议。你还记得,数十年前一时雄霸镜州城的七玄门吗?我们两家先人,竟曾经在此江湖帮派门内做过师兄弟。据那手札上说,我们韩家的一位叔祖和你们厉家的先祖,在七玄门内就亲如兄弟,互相扶持。从那开始,我们两家才开始结交的。而我们这位叔祖更是了不得之人。据说当年……”
在中年儒生淡淡的说话声中,青衣人将双方的尸体就地掩埋之后,几辆马车重新行驶前进,渐渐远去,从这荒凉之地不见了踪影。
……
“青牛镇?”
韩立浑身青光的浮在高空数百丈之处,看着足下的小城,脸上流'露'出一丝疑'惑'之意。
这小城虽然小的可怜,只有数里大小的样子,但是和他印象中的只有区区一条街道的小镇相比,却找不出一丝相似之处。
可是按他记忆中的位置,这里的确是当年的青牛镇没有错。
看来一百多年没有回来过,当年的小镇已经繁华成了一个真正的城镇。
韩立在空中怔怔的望了一会儿,踌躇了一下后,忽然施展了隐匿法术,身形一沉的出现在一个无人注意到的小巷中。然后才大摇大摆的走出巷口,沿着不宽的街道慢慢向前。
“真的不同了!”韩立看着街道两旁一个个陌生之极的房屋、阁楼,心里喃喃的自语道。
不知为何,明知道只要再向西边飞行一点路程,就可见到生养自己的小山村和那座黝黑的大青山。但他却迟疑起来,不由自主的就在这已大变样的青牛镇落了下来。
此刻,韩立表面从容不迫,但心里却极希望从两侧找到一丝记忆中的熟悉影子。
但到目前为止,他都处于失望之中。
突然韩立的脚步一缓,在一三叉路口处停了下来。
他凝望着路口边的一座破旧的小酒楼,在原地一动不动。
此酒楼又矮又旧,只有两层大小,在酒楼门上悬挂着“春香”二字的深黄牌匾。正是韩立曾经住过两日的旧地,韩立三叔,那位“韩胖子”执掌过的春香酒楼。
望着此酒楼,韩立往昔模糊的记忆一下打开了闸门。
圆脸胖乎乎的三叔,酒楼后狭小无比的院子,光线灰暗的厢房,喷香可口的饭菜,'插'着七玄门小旗的乌黑发马车……,这等等的一切,清晰无比的浮现在了韩立眼前。
韩立望着酒楼,满脸的复杂之'色',目光中流'露'出一丝黯然之'色'。
他再看了酒楼一会儿,忽然发现一旁的路人用古怪的神情望向他。这也难怪,一个青年动也不动的紧盯着一个破旧酒楼。的确是有些古怪了点。
韩立略一思量,神'色'恢复了常'色',双手一背后,慢慢向酒楼踱步而去。
【www.13800100.Com文字首发138看书网】
