第六百六十四章六翼霜蚣
菡雲芝雖然心裏有一點後悔當初的決定，但現在也知道想這些根本沒什麼用了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
於是她將手中玉碟一收，深吸了一口氣后，杏唇微張，一顆晶瑩圓潤的光珠從檀口噴出。
此珠滴溜溜的在菡雲芝面前轉了一圈后，往身下大鳥頭頂一落，竟硬生生的定在鳥首上一動不動了。
此女則兩手一掐訣，臉＇色＇凝重沖此珠一點指。圓珠發出刺目光芒，同時靈禽揚頸長鳴，雙翅一振之下，劃出一道白＇色＇長痕，從原地激＇射＇加速，其速遁速足比原來快了近半還多。
不過看菡雲芝手上法決未撤，臉＇色＇微白的樣子，就可知這種秘術肯定是一種大耗元氣的功法。
但現在殺身之禍就在眼前，她自然也顧不得許多了。
此女才剛施展這秘術不久，後方那就突然有雷鳴聲傳來。菡雲芝面容一驚，知道敵人終於追上她了。
可現在這種遁速，已經是她能施展的最快秘術了，除了急忙往身上加了一層護罩外，並沒有其它的辦法可使。
畢竟菡雲芝當初為了結丹容易，選修的功法實在沒有什麼大威力的神通。
結果一高一低的兩聲雷鳴后，一道銀弧從此女身側一閃而過，在她面前十餘丈之處，浮現出了一個背生雙翅的人影。
青光閃動，無法看清楚對方的面容，但人影二話不說的略一抬手，數道刺目青虹驀然出現。
菡雲芝面＇露＇絕望之＇色＇，正想閉目等死。
“咦！是你。”那人影看了一眼菡雲芝的花容后，不禁驚訝的發出了一聲輕咦，隨即單手一晃，青芒消失。
菡雲芝大感奇怪。正想凝神細看對方時，那人影卻周身電光雷鳴一起，從原地瞬間消失。
菡雲芝不禁一呆。
但就這片刻的耽擱，雷鳴聲又在其身後復響。
此女心中一沉的急忙想回首看看，但是“噗嗤”一聲護罩破碎，隨後一纖細之極地金弧彈＇射＇到其身上。
菡雲芝頓時覺得全身一麻，身子不由得從靈禽上栽倒，與此同時。她隱隱感到自己似乎被人從面一把摟抱住。一股男子的氣息撲鼻而來。菡雲芝在羞怒之下，就此昏厥了過去。
韓立看着懷中的此女，臉＇露＇一分苦笑之＇色＇，一副很無奈的樣子
……
不知過了多久，菡雲芝悠悠的醒來，一睜開雙目，看到的就是蔚藍無雲的天空。
她一驚的急忙坐起身來，才發現自己竟在一個不大地無名小山上。
一旁的不遠處。那隻白＇色＇大鳥老實的趴伏在一旁，似乎也昏＇迷＇不醒的樣子。
菡雲芝急忙過去一看，還好此鳥只是被下了最簡單的禁制，很容易就解開的。
此女這才放心的將靈禽喚醒，然後騎着其一下飛到了高空。向四處張望了一下。
此地就在她被制住之處附近，根本沒有被移動多遠的樣子。
而看時間，似乎也沒過去多久地樣子。
菡雲芝臉＇露＇茫然之＇色＇半天後，忽然想起什麼可怕之事。急忙面帶緊張的檢查身上的衣衫和身體。
結果一切正常，並沒有遭遇什麼可怕經歷。並且就連身上的儲物袋和懷內的異寶，也安然地放在那裡，沒人動過的樣子。
這一下，菡雲芝真的呆住了。
對方不但沒殺她，竟還對她秋毫不犯。這是怎麼回事？
她有些糊塗了。
菡雲芝想起自己昏厥前，對方發出的驚訝之聲，臉上現出了驚疑地神＇色＇。
難道那名元嬰期修士真的認識她，或是她的某個熟人不成。可是在記憶中。除了御靈宗的一些祖師外，其他宗門的元嬰期修士，她根本一個也沒有見過的。
可惜那人的動作太快，根本看不清楚面容，身材也普通之極，絲毫特點沒有。唯一發出的聲音，也是驚訝地一聲輕咦而已，根本聽不出來什麼的。
菡雲芝子怔怔的在原地思量了半晌。還是絲毫結果沒有。
不過。她隨後素手往懷內一＇摸＇，掏出了那個碧綠玉碟。
隨後她單手掐訣。口中念念有詞后，一道白＇色＇法決，打到了玉碟之上。
頓時此寶一陣綠光晃動，中間光滑處亮起了一個紅＇色＇光點。
看到此幕，菡雲芝黛眉緊皺，再一回想當初自己被對方瞬間禁制的情形，更加后怕不已。
她那位柳師妹不是同樣被滅殺了，就是已經逃出了此寶的感應範圍。
而看開始時對方辣手的樣子，估計還是前者據多。
菡雲芝幽幽的嘆了一口氣，將寶物收起。駕馭靈禽飛離了這裏。
……
與此同時，遠在數萬里之外的地方，韓立抱着一年輕女子，化為一道青虹飛行着。
低首看了看懷中活＇色＇生香地大美女，他神＇色＇如常，絲毫異樣神＇色＇不＇露＇。
前不久，他擊暈了菡雲芝后，就立刻方向一改，去追另一位御靈宗地女修。
結果對方一見韓立追上來，竟然花容失＇色＇之下，放出了幾條尺許長的飛天蜈蚣出來。
這些蜈蚣和普通蜈蚣大不相同，渾身烏黑髮亮，背生雪白雙翅，一湧出靈獸袋，就噴出大口地雪白冰霜，猙獰兇惡異常。
韓立見此情形先是一驚，接着又心中大喜。
這些兇惡蜈蚣沒看錯的話，竟是奇蟲榜上排名第十八位的“六翼霜蚣”。此種蜈蚣和韓立的噬金蟲一樣，都是蠻荒時期的上古靈蟲之一。
據說它們擁有部分冰屬＇性＇真龍的血統，一旦進化到了成熟體后，通體雪白，背生六翼，噴塗的寒氣，就足以覆蓋百里，冰凍萬物。
不過這些蜈蚣和原先的噬金蟲一樣，明顯都是一些幼蟲，其口吐的寒氣對普通修士來說，也許難以抵擋了，但是對煉化了一些乾藍冰焰的韓立來說，根本不足為懼。
韓立當即施展功法，輕易的將這些寒氣用大袖一裹，就毫不客氣的收進了體內。讓柳姓女子驚的面無人＇色＇。
趁此機會，他則一個雷遁，將此女制住，讓其昏厥了過去。
失去了神識控制，那幾隻飛天蜈蚣自動飛回了靈獸袋中。
韓立看着懷內的美貌女子，神＇色＇一陣的躊躇。
殺掉此女，自然是举手之勞的事情。但是如此一來，這些太“六翼霜蚣”可就無法得到了。因為凡是驅使靈獸靈蟲的修士，為了怕自己意外身亡后，靈物反而被仇家得到，一般都會在認主禁制外，另下一種自爆的禁制。一旦主人意外而亡，元神消潰，靈獸靈蟲也會隨之自爆掛掉。
當然修士自覺大限已到，或者想將這些靈物傳給後代門徒，自然就會取消這種禁制。
韓立的噬金蟲，也同樣種下了此種禁制。
韓立想得到這些翼蚣的蟲卵，自然不能辣手摧花了。而
而且除此之外，韓立還對御靈宗的控蟲秘術，動了一些小心思。
畢竟御靈宗，原本就以驅使靈蟲靈獸而聞名整個天南，在控蟲之道上肯定有許多獨到之處。
他那些噬金蟲，正需要更好的秘術禁制來加強控制。
想到這裏，韓立在此女身上貼了幾道禁制靈力和讓對方短時間無法清醒的符，抱着此女，化為一道青虹揚長而去。
至於菡雲芝，這個當年讓他想起小妹的溫婉女子，韓立無法硬下心腸辣手對待。
他本＇性＇終究不是一個翻臉無情之人，
只好將此女留在原地，不再理會就是了。
反正菡雲芝也沒看清他的面容，就算回去了，估計也說不出什麼所以然來。
而他只要抓緊時間趕回溪國去，就算事情最終暴＇露＇了，御靈宗和鬼靈門還能真拿他怎樣？
畢竟天道盟和魔道原本就是敵對關係。前些年，天煞宗宗主還親自出手在雲夢山三派聖地大鬧了一場，不也同樣讓三派吃了一個啞巴虧嗎。
只要人不真被對方困住或活捉，兩大勢力也只能互相忌憚的耍耍嘴皮子而已。
這一點，韓立倒也心知肚明，了解的一清二楚。
下面，他要一刻不停的往回趕了。可別被魔道的元嬰期老怪物堵在了對方的勢力範圍內。
這樣想着，韓立的遁光不覺又快了一分。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
