第六百九十三章驚退
“看來尤道友遇到麻煩了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】不過只有兩名法士出現，大家一齊出手吧！”南隴侯果斷的說道，隨後身形化為一團金芒升天而起。
其餘之人互看了一眼后，沒有異議的也紛紛現身。
頓時八道顏＇色＇各異的光華從山丘上升起，並急忙迎向了前面落逃而來白虹。
原本就奔向這裏的白虹，一見此情景，遁速立刻又快了三分，轉眼間就到了韓立等人面前，光華一斂，＇露＇出了尤姓冷麵修士。
面＇色＇有些發白，看來損傷了些元氣的樣子。
“多謝諸位道友前來接應，尤某感激不盡！”冷麵修士雙手一抱拳，臉上焦慮的神＇色＇消失不見，略帶感激的說道。
“好說！道友沒事吧？不過，怎會有兩名法士在後面追尋道友。我記得原本只有一人嗎？”南隴侯同樣停下了遁光，現出身形的漂浮在空中，看似關心的問道。
“沒事，只不過先和後面一人爭鬥了大半日，對方又來了幫手，我只好帶着他們兜了两天兩夜，元氣損耗的了一點！”冷麵修士苦笑一聲，有點無奈的說道。
“這就難怪道友一路而逃了。同時面對兩名同階法士，我們中除了南隴道友和雲道友外，其他遇見了同樣只能暫避鋒芒的。””那老＇婦＇人嘆了口氣，說道。
“不過追道友的這二人，修為神通暫且不說，膽子真的很大。到現在，竟還沒有退去的意思。難道真想以卵擊石不成？”韓立朝遠處望瞭望，忽然輕笑起來。
其實不用韓立說，其他人自然都看到了。
對面的那兩名法士一見韓立等人現身，雖然遠遠停了下來。卻沒有馬上逃走，而在原地冷冷的觀察着他們。
但同樣，這兩人的形貌在韓立等人地強大神識下，也看的一清二楚。
一名面＇色＇金黃，頭帶羽冠，身穿麻泡，一名相貌猙獰，一身綠衫。都是元嬰初期的法士。
南隴侯見此冷哼一聲，朝對面冷冰冰的說道：
“兩位道友到現在還不肯離開，難道真讓我等出手不成。兩位就不怕一不小心，在此形神俱滅了！”
南隴侯的話里，充滿了威脅之意。
“好大的口氣！雖然我們二人不是你們的對手，但若說能滅掉我們，此刻話也未免太大了些。我二人又不會動手硬拼，只要拖延半日時間。你們以為還有機會能離開這裏嗎？倒不如，現在就乖乖束手就擒的好。說不定，本上師還能讓你們傳世投胎！”麻冠法士兩眼一翻，尖刻異常地回道。
“拖延半日？你們以為我等都是泥巴捏的不成？”南隴侯怒極反笑起來。
與此同時他身上金光耀目，讓人幾乎不敢直視。
“也許不能。也許可以！你們如此多高階修士到慕蘭草原來，我等身為主人總要好好招待一翻的！”另一名綠衫法士，則面無表情的說道。
“哼！看來你二人是不見棺材不落淚了。雲兄，動手吧！”南隴侯臉＇色＇一沉。扭頭的對白衫老者淡淡的說道。
但白衫老者聞言，臉上＇露＇出一絲無奈之＇色＇。
“原本想在辦正事前，少消耗些法力的。但也不能就讓這二人跟在我們後面一直綴着，也只有動手了！”老者輕嘆一聲的說道。
一說完此話，他一張口，一面銀＇色＇法輪從口中噴出，
此輪拳頭大小，晶光四＇射＇。在胸前數尺前緩緩轉動着。
對面地兩法士見此，立刻身形後退了一些，周身光華高漲，一臉戒備的望着老者。
而那南隴侯不言一語的大袖一甩，一口金＇色＇飛劍，當從袖中飛出。
韓立等人也默不做聲的提起法力，身形緩緩的向前移動。
就在這時，對面二人背後地遠處天空。忽然紅光閃動。接着一道火光由遠及近的飛＇射＇而來。
原本正想動手的南隴侯等人一怔，手上動作不禁暫停了下來。
這兩名法士自然也發現了身後的異狀。但其中地麻冠法士神＇色＇如常的沖那火光一招手。
結果，紅光在其頭頂上丈許處一個盤旋后，穩穩的墜入了其手中，並后爆裂開來，一團火焰在此人手心處洶洶燃燒起來。
這竟是一張不知從何處飛來的傳音符！
“什麼？”
麻冠法士只用神識飛快查看了一下，就驚呼的叫出聲來。
即使隔着數百丈遠，南隴侯等人還是能清楚的看到其面上的驚訝之＇色＇。
此人忽然已扭頭，嘴唇微動的向一側地綠衫法士傳音了起來。那面目猙獰的法士，只聽了幾句，臉＇色＇一變后，同樣低呼一聲。
然後這二人仔細瞅了眾修士幾眼，目光最後竟落在了韓立身上，面＇色＇凝重起來。
韓立神＇色＇如常，擔心裏卻隱隱猜到了什麼。
多半是有關穆姓老者被自己重傷，只有元嬰得逃之事。這二人難道和那老者關係匪淺？
韓立不動聲＇色＇的思量着，兩法士卻狠狠瞪了韓立一眼后，兩人互望了起來，並面＇露＇躊躇之＇色＇。
這又低聲傳音了兩句，二人身上光華一起，二話不說的化為紅綠兩道長虹，向來路飛遁而回。
這讓南隴侯等人一愣，但猶豫了幾下，也沒人去追。
結果眨眼間，那兩人就化為了兩個光點，最終從天邊消失不見了。
“韓道友，那二人似乎對你很在意啊。你以前認得這兩名法士嗎？”王天古似笑非笑的，在一側不知何意的忽然問道。
“不認識，在下是第一次來慕蘭草原，如何認得那二人。”韓立毫不猶豫的回道，神情平靜。
南隴侯聽了這話，眉頭皺了皺，但馬上舒展開來。
“好了，不管那兩名法士怎麼回事。我們還是離開這裏，去解開禁制，好快點拿到寶物。這裡是慕蘭人的地方，我們不可久待地。”南隴侯沒有對剛才地事情多加詢問，反而若無其事的說道。
王天古見南隴侯都如此說了，立刻閉嘴不言，其他幾人雖然同樣有點不解，但也沒多說什麼。
畢竟看那兩名法士地樣子，好像和韓立結下了什麼仇怨似的，他們這幾人可懶得多管閑事。
於是，在南隴侯和白衫老者的帶領下，幾人化為幾道遁光，迅速離開了此地。
沿着草原邊緣處，一路向西而去。
……
半日後，一行修士到了一處光禿禿的小石山跟前。此山只有數百丈高，丹寸草不生，上面全都是灰白＇色＇的巨大山石。
見到此山時，韓立等人都面＇露＇訝然之＇色＇。
那蒼穹上人的洞府，難道就在這不起眼的石山中？
這裏靈氣匱乏，若不是南隴侯領路，他們還真是說什麼也找不到此地的。
“好了，就是這裏了。我和雲道友，先打開外層的禁制，幾位道友可要跟好了。”南隴侯凝重的沖韓立幾人叮囑說道，然後就和白衫老者並肩向前一步，面對着此山懷內各從掏出一面小旗出來。
這兩面小旗都數寸大小，一個綠光閃閃，晶瑩異常，，一個黃一片，隱有符文飄動，一看都不是平凡之物。
看到南隴侯這般舉動，韓立等人不由得屏住了呼吸，凝神細看二人施法。
就見兩人念念有詞，低沉的咒語聲不慌不忙的從二人口中連綿發出，同時兩桿小旗也開始閃爍發光，並漸漸開始自行抖動起來，一副要脫手飛走的樣子。
“去！”
幾乎在同一剎那，南隴侯和白衫老者一撒手，手中的小旗脫手＇射＇出。
光華一閃后，小旗一溜煙的沒入石山表面的某塊山石中，不見了蹤跡。
片刻后，一切如常，什麼動靜也沒喲。
韓立等人臉上，不約而同的升起一絲疑＇惑＇之＇色＇。
那老＇婦＇人輕咳一聲，正想開口要問些什麼時。腳下地面忽然間巍巍顫動起來，讓大部分人都身形一晃，差點站立不穩。
但接下來的一幕，卻讓韓立面＇色＇微變，心裏一驚起來。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
