第六百九十四章雷火錐
在腳下大地劇烈的顫動中，小石山從山峰頂部到山底之間，豎直的裂開了一條細細裂縫，從中＇射＇出柔和的白光。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
這石山竟真要從中間一分兩半的劈開似的。
韓立等人倒吸了一口涼氣，對南隴侯二人開山裂石的神通大生忌憚之心、
但震驚之餘，他們表面上倒也神＇色＇不慌，個個如常的望着眼前一幕。但心裏倒底如何想的，則只有天知道了。
幾人中修為最低的王蟬和燕如嫣，臉＇色＇發白大的站在王天古身後，默然不語。
韓立冷冷的望了這兩人一眼后，就收回了目光。
看來在取寶出來之前，沒有機會對那王蟬下手了。
南隴侯和白衫老者的咒語聲，一刻沒停下。
一小會兒的工夫后，石山終於一分為二，裂開了一道寬約十餘丈的巨大裂縫。
而在裂縫中，一條直通地下的青石台階出現在了眾人面前。
“走吧。”白衫老者臉上閃過一絲興奮的簡短招呼道，就帶頭走了進去。
作為發起人的南隴侯反而微微一笑后，落在了其後。
見到此情形，韓立心中一動。
看來這白衫老者有些不簡單啊，到了這裏，竟似連南隴侯都要以其為馬首的樣子。
其他幾人似乎也看出了什麼，單互望了幾眼后，卻個個老＇奸＇巨猾的沒人說起此事，反而神＇色＇不變的跟了進去。
階梯很長，兩側鑲嵌着白＇色＇的月光石。但越往下走，顯得越陰寒起來。
不久后，一行人深入了石山下深約百丈的地方。
月光石放出的不再是淡淡的白光。竟不知為何地轉換成了幽綠之＇色＇，讓通道顯得有些陰暗不明，充滿了陰森之氣。
見此情景，韓立眉頭微皺，下意識的和前面的黑臉修士拉開了一定的距離，以保證有什麼意外發生，自己可以有時間反應。
其實何止韓立，除了南隴侯和白衫老者的其他老怪物。也都明智的做出了同樣舉動，一行幾人竟將距離拉開了十餘丈之長。
南隴侯和雲姓老者二人，明知道其餘之人，實在提防他們，但卻故作不知的仍大步向前走去，沒有絲毫不滿之意。
足足走了一頓飯的時間，韓立等人才一個個地走進了一間神秘的大廳之內。
說它神秘，是因為因為此廳四壁。藍光閃閃，通廳晶瑩，彷彿是用巨大翡翠掏空煉製而成，顯得艷麗耀目非常。
如今站在這個數十丈寬廣的巨廳內，眾人面上全都＇露＇出驚訝之＇色＇。
這些東西當然不可能真是什麼翡翠！
韓立進到大廳的瞬間。就用神識往一面牆上一掃。結果一接觸后，神識就被反彈了回來，根本無法滲透分毫。
韓立沒有吃驚，又用神識往大廳其餘各處。每一角落都探了一下。
結果全都一樣、
韓立心裏嘀咕了幾句，目光一轉，落到了其他人身上。
王天古、尤姓修士等人也眉頭皺起，顯然和他一樣，都覺得有點棘手。
“難道這裏就是布下“太妙神禁”的地方？看來南隴侯還真沒有誇大其詞。
韓立正暗自思量着，整個廳堂忽然劇烈的晃動起來，接着身後一聲連串的巨響傳來。
老＇婦＇人幾人吃了一驚，急忙回首一看。卻發現那入口處的通道，不知何時消失地無影無蹤，取而代之的是同樣藍光閃爍的牆壁。
整個廳堂一下變成了死地。
“南隴道友，這是什麼意思？”黑臉漢子一見此景，臉＇色＇一沉的質問道。
王天古等人也面＇露＇警惕之＇色＇，盯着南隴侯和白衫老者，目光閃爍不定。
“幾位道友多心了！這是外面禁制自行啟動，將石山再次彌合起來罷了。我二人上次來的時候也是這樣地。只要在廳堂內待足三日。我二人就可等到禁制效力最弱之際。再次分開此山的。不會被困此地的。而且外層禁制關閉的話。也不用怕那些法士從外面發現我們了。”南隴侯一點意外之＇色＇都沒有，鎮定地說道。
聽了這話。黑臉漢子等人有些將信將疑，但神＇色＇緩和了下來。
只要南隴侯二人也在大廳之內，倒也不怕他們設下圈套，心懷歹意。
“如此說來！在下剛才倒冒失了。”黑臉漢子抱拳陪禮道。
“這沒什麼！我等還是趕快破禁吧。這裏就是我和雲道友上次鎩羽而歸之地。這太妙神禁，可不是容易破除的。”南隴侯打了個哈哈，不在意的樣子。
“這禁制真的如此難破嗎？老身前段時間得到一件寶物，專克各種禁制護罩。或許無須這般麻煩，只要將此寶祭出，就能破掉此禁制呢？”老＇婦＇人滿是皺紋的臉上忽然一笑，大出其他人意料的說道。
“咦！邰夫人若是有此等異寶，當然可以一試。我等用神識解開禁制之法，也並非是十成十的把握。”白衫老者眼中喜＇色＇一閃，毫不猶豫的回道。
“不錯，雲道友儘管施法。我等不會阻攔地。”南隴侯同樣驚喜的說道。
“既然兩位道友都同意了，老身也就不客氣了。不過若真僥倖用此寶破掉禁制。老身能否和兩位道友一齊優先挑選寶物？”老＇婦＇人嘿嘿一笑，原本有渾濁的雙睛閃過一抹精光，道出了自己的真正目的。
一聽這話，冷麵修士和王天古等人神＇色＇微變，但隨後看南隴侯二人如何回答。
南隴侯面上＇露＇出一絲意外，但望瞭望老者一眼后，忽然沖大廳內所有人說道：
“不管是邰夫人還是其他道友，只要能破除這裏的禁制。都可以在我二人挑選完寶物后，優先挑選一件寶物。幾位道友覺得如何？”
說完這話，南隴侯特意看了看韓立等人的表情。
結果，韓立和王天古都是無所謂的樣子，黑臉漢子和尤姓修士雖然面＇露＇不愉，但並沒有出口反對此事，默認了下來。
於是南隴侯笑了笑后，當即果斷地沖老＇婦＇人說道：
“其他道友都沒有意見，邰夫人你可以出手了。”
“既然如此，老身就姑且一試了。”老＇婦＇人心中暗喜，她對自己地那件寶物可是頗有信心。
只要不是幻陣之類的無形禁制，她自覺地把握不小。否則也不會冒惹怒同來他人地風險，冒然提出此事。
只見邰姓＇婦＇人，伸手往寬大袖口中一模，掏出了一件數寸大小的東西。
此物前尖后寬，通體火紅，彷彿尖錐一般。
＇婦＇人也不理會他人，一張口，一團刺目精光一下噴到了尖錐之上。
頓時此物紅光一閃，一圈炙熱火浪從寶上面瀰漫開來，瞬間遍布整個廳堂之內。
讓南隴侯和白衫老者等人見多識廣，一見此景，立刻知道此物非同小可，不禁倒退了幾步多看了老＇婦＇人的尖錐幾眼。
王蟬和燕如嫣一接觸火浪卻神＇色＇大變，急忙啟了一個血＇色＇護罩，將二人護在了其中，臉上才＇露＇出駭然之＇色＇。
憑他們兩人結丹後期修為，剛才被火浪一撲，馬上口乾舌則，渾身灼熱，竟無法在火浪多待分毫。
白光一閃，一聲輕微的“噼啪”聲從那尖錐上響起。
韓立幾人一怔之下，凝神細望。
這才發現，那尖錐火紅的光焰之中，還隱隱有几絲白＇色＇電弧，在跳動不已。
此寶還是一件雷火雙屬＇性＇的古寶。
頓時數道神＇色＇各異的目光同時落到老＇婦＇人身上。
而那＇婦＇人對此視若無睹，深深的看了一眼面前的藍牆壁一眼，手腕一抖，就將手中的雷火錐拋了出去。
火光大放，低沉轟鳴聲傳出。
那尖錐在＇婦＇人都頂之上急速盤旋起來，轉眼間就化為精芒快若不見。
只能看到一道＇色＇淡淡的紅白光影，在大廳內急速飛馳，其速度之快，若有若無，讓巨廳中的所有人等都為之＇色＇變。
韓立看了更是一驚。自身遁速如此快的古寶，他還真是第一次見到。若是對敵時施展出來，即使元嬰期修士也躲之不易。
而他若遇見了，除了施展風雷翅外，還真的防不勝防。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
