第六百九十六章破禁與捲軸
韓立兩手一掐法訣，十幾桿面對晶牆的陣旗，漂浮移動了起來。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
片刻后，這些陣旗擺出了一個古怪的陣列，看似混雜，但又彷彿暗含玄機。
可就在此時，韓立口中低沉晦澀的咒語聲傳出，接着手中十幾道法決打出，每一道都準確擊到了這些陣旗之上。
頓時這些陣旗一抖之下，五顏六＇色＇的光芒閃動，一道道光絲同時從陣旗上中激＇射＇而出，將眾多陣旗聯結成了一個古怪的法陣出來。
王天古、南隴侯等精通陣法的修士見到此幕，眉頭一皺。
他們既覺得這此法陣有些熟悉，但又從未真的見到過，不禁紛紛暗自揣摩起來，想從中看出些什麼來。
但韓立似乎不願讓其他修士多研究這陣法排列的奧妙，一聲低喝下，全身驀然冒出刺目耀眼的白光。
正凝神望着法陣的他人，一個不提防之下，全都被閃的閉上了雙睛。
但這些老怪同時心裏一驚，暗自警覺的靈力往目中注入，馬上又睜開了雙目。
結果，不由得一個個面現驚訝之＇色＇。
只見晶牆表面的陣旗法陣，不知何時竟一絲不＇亂＇的嵌入到了晶牆之內，彷彿原本就生在牆壁中一般。
這一下，南隴侯和白衫老者都＇露＇出了大喜之＇色＇。對韓立信心大增！
王天古臉＇色＇微微一變，但隨即恢復了常＇色＇。
至於其身後的王蟬，面具上的雙目現出複雜吃驚之＇色＇，有些怔在了那裡。燕如嫣卻秀眉微皺，看了一眼晶牆中的法陣，眨了眨美目，玉容上現出一絲疑＇惑＇之＇色＇。
這時韓立幾步走到了晶牆面前。雙手按在在了牆壁表面，十指放出淡青＇色＇的光華來。
與此同時，晶牆中的法陣彷彿與此呼應似的，在中心處爆發出了五＇色＇霞光，此光越來越耀目，漸漸充斥着整個晶牆，絢麗異常。
就在在場眾人看得入神之時，韓立卻將手掌從晶牆上拿開。身形一晃后，到了另一面晶牆跟前。
同樣凝望了半晌，又取出一套陣旗，布下了一個和原先陣列不動地法陣出來。同樣身上白光閃過後，將這個法陣瞬間嵌入了晶牆之中。
因為這次有了提防，所以縱使強芒之下，南隴侯等人在靈力保護之下，雙目仍將韓催使陣旗入晶壁的舉動看的清清楚楚。
對韓立如此輕易的破開晶壁。嘖嘖稱奇。
一共四面牆壁韓立都用同樣手段一一布置完畢，所花費的時間自然不短，足足耗費了半個時辰。
其他修士倒沒有因此＇露＇出急躁之＇色＇！
誰都知道破除如此神妙的上古禁制，花費時間長點毫不稀奇。
當然這也是韓立從容不迫的舉動，給了眾人許多信心有關。否則。南隴侯和白衫老者還真的沒有這般任由韓立浪費時間地。
布置完這一切后，韓立就走到大廳中間的位置。
他單手一翻，亮出了一塊碧綠＇色＇陣盤。
隨後毫不猶豫的向陣盤中打出幾道複雜的法決，陣盤和四面晶牆中霞光同時一張一縮的開始閃爍不定起來。節奏由一開始的雜＇亂＇無序。到所有霞光，都同時亮起，同時收縮，竟犹如一體一般。
“破”
韓立看也不看四周中的霞光，頭微微一低，口中低沉的吐出一個“破”字。
隨着此聲出口，霞光一下高漲起來，併發出了發出了刺耳地嗡鳴聲。此聲音越來越得來，犹如萬鳥齊鳴。
“轟隆隆”的一聲巨響，霞光潰散了開來，整間大廳一下黯然無比起起來。
南隴侯等人這才發現，四周的晶牆不知什麼時候消失的無影無蹤，取而代之的卻是普通地青石牆壁。而在其中一面石壁上，還鑲嵌着一扇高約七八丈，寬有三四丈的石門。
“沒想到韓道友對陣法之道有如此高造詣。竟真破掉了此禁制。哈哈！很好。我和雲道友自然說話算數，一會兒我二人挑選過一件后。道友可以優先挑選一件寶物。”南隴侯目＇露＇喜＇色＇，有些興奮的說道。
白衫老者一見那石門，同樣滿臉笑容，目光也充滿了火熱之＇色＇。
“南隴兄，我們還是看看裏面倒底有何寶物吧！不會裡面還有什麼禁制吧！”尤姓修士些熱切之餘，還有些擔心的說道。
“放心，不會有了。按照那蒼坤上人遺言所講，此洞府一共就下了兩層禁制而已。”南隴侯自信地說道。
隨後他也不再多說的大步向前，長袖沖石門上輕輕一拂，大門輕易的朝內敞開了。
見此情形，眾修士心中的最後一絲擔心，也消失的無影無蹤，紛紛跟着南隴侯身後進入了門內。
“這是什麼？”一看清楚石門后的情景，老＇婦＇人愕然的叫道。
不只是他，韓立和其他人等也都面＇露＇訝然之＇色＇。
門后是比前面大上數倍的另一處大廳，但在大廳中間卻多出一間小巧玲瓏地閣樓出來。
此閣樓通體用晶瑩閃爍的白玉雕刻而成，十餘丈高大，只有兩層，但精緻異常。
而在閣樓數丈高的門上，還寫着“玉磯閣”三個銀＇色＇大字。
不過在大廳中建造閣樓，怎麼看都實在怪異！
在這“玉磯閣”前面，還有一張烏黑髮黃的陳舊供桌，上面供奉着一副長約數尺的銀白＇色＇捲軸，銀光閃閃，看來不是凡物。
至於其他之處空＇盪＇＇盪＇的，任何東西都沒有，也沒有其他門戶的樣子。
“難道寶物就藏在閣樓中？”所有人心裏都不由得如此想道。
南隴侯和白衫老者互望了一眼，結果南隴侯沒有動，老者卻面帶謹的上前，走到了供桌前。
老＇婦＇人和王天古等人心中一動，但卻沒人阻攔。只是冷眼看着老者地舉動。
雲姓老者並沒有直接伸手去拿捲軸，反而猶豫了一下后，一張口，噴出一片白霞出來。
此霞光直接捲起捲軸飛到了半空中，然後一陣翻滾后，“唰”地一聲，直接打了開來。
＇露＇出一副背負長劍，仰天而望的儒生背影圖。
“這是蒼坤上人？”冷麵修士望着繡像圖，有點詫異地問道。
“也許吧。不過此圖供奉在這裏，應該有什麼用意。但也不會是什麼貴重之物。”王天古目光閃動的看了看玉閣，意有所指的說道。
“讓老朽試上一試再說！”雲姓老者卻想了想后，緩緩說道。
接着他兩手一掐訣，手指一彈，數道紅＇色＇法決，打在了圖畫之上。
繡像表面銀光大放了一會兒，但片刻后就恢復了原來模樣，並沒有什麼異常出現。
“有點古怪！但也可能只是普通的繡像圖！”雲姓老者見到此幕，有點遲疑的說道。
“既然這樣，姑且將此物暫且收起。等一會兒將其他寶物尋到時，再做歸屬吧！幾位道友有沒有意見？”南隴侯默然了一下，開口建議道。
“老身沒有意見，就依道友所言就是！”老＇婦＇人瞅了一眼畫軸，嘿嘿一笑的贊同道。
其他人此時還未見到其餘寶物，自然也是無所謂的意思。
結果雲姓老者將捲軸收起，小心的收進了儲物袋中。
“走！我等到閣樓看上一看！”南隴侯看着閣樓，閃過一絲熱切神＇色＇的說道。
結果一行人繞過供桌，來到閣門緊閉的小樓前。
這一次，南隴侯迫不及待一推閣門，“吱嚀”一聲門打開了。
未等韓立等人進去，耀眼的靈光就迎面＇射＇來，直晃得眾人好一會兒才反應過來。
只見閣樓一層內，放着三個細長的烏木架子，上面全都擺滿了東西，散發著奪目懾人的光華。
這一下，無論南隴侯二人還是王天古等修士，全都面上大喜。
不過，他們個個老＇奸＇巨猾，倒也不會做出什麼犯忌諱，招惹殺機的愚蠢舉動來。
一干人等全都強按捺住心中的火熱，緩緩走進了閣樓，才紛紛打量這些木架上的寶物。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
