第六百九十九章祸水东移
南陇侯一边说着，一边手往胸膛处一拂，白蒙蒙的柔光一闪。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
原本凹下去地方，转瞬间回复如常。
王天古几人脸上微变。但云姓老者却面不改＇色＇的说道：
“几位不用担心。他只是施展秘术暂时控制伤势而已。并非无碍了！不过和这姓韩小子有什么嗦的。派一人上去缠住他，其他人先灭了南陇侯再说。”
老者一冷冰冰的说完这话，不慌不忙的冲身前银轮一点指。
此法宝立刻化为一道银虹飞至了其头顶，接着洒下大片银光将其全身护住。
老者身形在银光中显得若有若无起来。
显然此位也知道南陇侯对其恨之入骨了，所以不求有功，但求无过起来。
王天古眉头皱了皱，似乎觉得也有些道理，于是一偏头，冲身旁的尤姓修士说道：
“尤兄，这小子就先交予你应付一下了。不用和他死拼，只要缠住一时半刻即可。等收拾掉了南陇侯，他的死期也就到了。”
王天古终于不再掩饰对韩立的杀意，阴寒的瞅了韩立一眼后，身上蓦然冒出数尺高的黑芒起来，整个人一下没入黑暗之中，显得诡异无比。
老＇妇＇人以及黑脸汉子见此，也纷纷喷出了法宝，缓缓围拢了过来。
“好说，这位韩道友交给我就是了！”尤姓修士嘿嘿一笑，一只白蒙蒙的玉如意从袖口中无声滑出，然后几步上前，似笑非笑的面对韩立而立。
对他来说，缠住一名刚进阶元婴修士根本小事一桩。这可比直接面对南陇侯这位元婴中期修士，安全的多了。
韩站盯着尤姓修士，站在原地一动不动。但心跳在老＇妇＇人离开楼梯口的瞬间，砰然加剧，缩在袖口中的一只手掌，牢牢的扣住了一件古宝。
就在这时，南陇侯忽然单手向后一拂，一片金霞飞＇射＇而出，同时卷住了身后玉床上地三口玉盒，然后飞带回了其手中。
“接着！”南陇侯一点迟疑没有的一甩手。其中一个玉盒激＇射＇向了韩立。
这个举动大出所有人意料，自然也没有谁来得及阻止。
玉盒被韩立轻易接到了手中，但他眨了眨眼睛，目＇露＇出一分疑＇惑＇。
“既然道友没有和他们同流合污，这玉盒本侯相送了。若是盒中真有坠魔谷的秘密，道友也能活着将其带出这里，就算道友的机缘造化了。”做完这一切，南陇侯双手倒背。意有所指的说道。
王天古和云姓老者等人闻言，不由得面＇色＇大变。
韩立低首看了看手中的玉盒，抿了抿有些发干的嘴唇，心里突然有一种想要狂笑的冲动，但是凭借过人理智还是按捺了下来。
这满阁楼修士都想抢地东西。竟会被人主动送上门来，真是好笑之极。
南陇侯这般做法，自然也没怀什么好意。
以王天古等人对玉盒势在必得的架势，现在玉盒给了他。这分明是在玩祸水东移的心思。好分散王天古等人的一些注意力，让其能压力大减的逃之夭夭。
不过此人倒也拿得起放得下，竟能忍痛割爱的将到手宝物仍给他一个，还真有一些枭雄本＇色＇。
但宝物既然到了他手中……嘿嘿！
韩立冷笑一声后，毫不迟疑手掌一翻，玉盒消失不见，被其收进了储物袋中。。
“蝉儿，你们两人协助尤道友一下。别让姓韩的小子取巧跑掉了。这边的争斗。有我们几个老家伙就足够了。”王天古脸＇色＇一沉，毫不犹豫地吩咐道。
他倒也够冷静异常，并没有被玉盒宝物弄昏了理智，只派最弱的王蝉二人过去看住韩立，没有再多分其他人手对付韩立。
其他人互望了一眼，没有多说什么。
虽然宝物动心，但只要灭了这位南陇侯，以韩立区区一位元婴初期修士。到时侯还不是同样手到擒来。
“是。二伯！我正想会会这位‘韩前辈’呢！”王蝉目中厉＇色＇一闪，阴阴一笑的答应下来。
随后他冲燕如嫣一招手。向韩立这边走了过来。
燕如嫣美脸上复杂之＇色＇一闪即逝，默不做声的跟了过去。
韩立见此，淡淡的望了两人一眼，面上丝毫异样没有。
说起来也好笑，阁楼中虽然弩张剑拔，但无论王天古等人，还是南陇侯都没有先动手地意思。
这倒不是双方还留有什么情面。只不过谁都知道南陇侯如今困兽犹斗，一旦出手，肯定是石破天惊，说不定一横心，就会拉上一两名对手同归于尽。
一名元婴中期修士的临死反扑可怕，这些老家伙个个清楚之极。自然无人愿意第一个出手，承受对方的致命一击。
况且当然他们本身也不怕对方拖延，南陇侯只要没有时间打坐恢复，伤势只会越拖越重，对他们越有利的。
奇怪地是，南陇侯也同样站在原地没动一下，仿佛对伤势一点都不在意的样子。但他面颊上的殷红之＇色＇，更加艳红起来，如今已变得如同滴血一般的鲜艳。
这更让王天古等人不敢轻举妄动，生怕对方已施展了极厉害的搏命秘术，个个双目冰冷的盯着南陇侯，眼也不眨一下。
至于一旁的尤姓修士，对韩立也抱着差不多的想法，反正只要缠住韩立即可，故而也没有先出手地打算。
王蝉倒想立刻击杀了韩立，但是自恃修为不够，自然不敢轻举妄动的。
如此一来，阁楼中虽然杀机遍布，但一时间却安静下来。
片刻后，脸＇露＇沉＇吟＇之＇色＇的韩立，忽然间轻叹一声，虽然声音不大，但在此时十分的惹眼。
可阁楼中的元婴老怪个个老＇奸＇巨猾，除了对面的尤姓修士外，其他人根本眼皮也没抬一下，没人分神看过来一眼。
对面的王蝉撇撇嘴，眼中闪过一丝讥笑之意。
在他们心目中，韩立自然只会等南陇侯先动手后，才会随之出手的。只有这样，他趁＇乱＇之下才有微乎其微地一线生机。
但没人想到地是，韩立叹息之后，竟真的行动了。
只见韩立神不变地一抬手，一只黑乎乎的东西浮现在了其手中。
尤姓修士眼睛一眯，尚未看清那是何物时，韩立就毫不客气的将此物往空中一抛，这东西在空中滴溜溜的一转后，瞬间狂狂涨，转眼间就变得足有七八丈之巨，犹如一堵巨墙一般横在了两人之间，将双方一下隔开。
尤姓修士这才看的清楚，这竟是一座黑压压的小山，通体乌光闪动，也不知是何宝物。
不过他一怔之后，并没有惊慌，反而一点指自己身前的玉如意法宝。
顿时玉如意嗡鸣声大起，随后白光大起，在一圈圈的光晕之中，竟现形出一只白＇色＇巨虎出来。
虽然此虎显得有些模糊，但一成形后当即血盆大口一张，碗口粗的炙白光柱一闪即逝的喷＇射＇而出，直接打在了黑＇色＇小山之上。
“轰隆隆”的巨响传来，白芒瞬间将大半小山都淹没进了其内。
一侧的王蝉也反应了过来，他毫不犹豫的两手一掐诀，血红＇色＇浓雾从身上蓦然冒出，将其身影吞没进了其内。与此同时，一股让人闻之欲呕的血腥之气，瞬间充满了整座阁楼。
而燕如嫣花容面无表情，同样一掐诀，身上浮现出了相似的血＇色＇浓雾，只是这次没有血腥之气传出，却充满了一股古怪的香甜气息，让人一闻昏昏沉沉，神识立刻大为不清。
尤姓修士见此，心中更为放心，一边控制玉如意上白虎再次喷出一道光柱，一边单手往储物袋上拍，一只寸许大小的淡蓝＇色＇葫芦浮现在了手中。
就在他想将手中葫芦祭出之际，忽听到对面似乎传来一声轻微的雷鸣声，他一怔之下，警惕心大起，毫不迟疑的一掐诀，一层凝厚的白＇色＇光罩，就先出现在了手中。
而几乎与此同时，其身侧之处银＇色＇电弧一闪，韩立背生双翅的身影，几乎紧贴其护身光罩浮现在了那里。
“啊，你……”
尤姓修士脸＇色＇大惊，但总算对战经验不少，急忙一扬手中的蓝＇色＇葫芦，一道蓝＇色＇电弧从葫芦口激＇射＇而出，耀目非常。
但在蓝＇色＇电弧＇射＇出的刹那间，韩立丝毫躲避之意没有，却木然的张口轻轻一吹，一缕纤细如丝的蓝＇色＇火焰，从口中喷出，丝毫无阻的洞穿了白＇色＇光罩，直＇射＇向尤姓修士身上。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
