第七百零四章路逢旧人
剩下的玉盒也被韩立一一打开了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
一只玉盒中，放着一个绿＇色＇小瓷瓶。另一只中，则放着一团拳头小、紫的东西。
随意的将绿瓶打开，放在鼻下轻闻了一下，一股辛辣异常的气息扑鼻而来。
韩立脸＇色＇一下大变，如见毒蝎般的急忙将瓶盖重新塞好，然后面带异样的又打量小瓶几眼，才谨慎的将它收进储物袋中。
最后，目光落在放着紫光的东西上，将其拿在手中五指轻轻一捏，柔软无比，光团中瞬间闪烁起缕缕的光丝，明亮耀目。
“咦！”
韩立有点惊讶的轻咦一声，凝神将神识聚成一点，探查起此物来。
片刻后他恍然的单手一抖，手中光团瞬间化为一片紫雾，盘旋头顶。但被一道法决打在其上后，现出了原形，重新跌落到了韩立手中。
竟是一张层层叠叠，薄若轻绢的紫＇色＇丝网，上面的丝线纤细若无，晶莹发光，一看就知是件难得的异宝、
“这不是‘紫铖兜”吗？这可是蛮荒时期名气不小的古宝。”白狐一看清楚紫＇色＇晶网，吃惊的脱口说道。
“你知道此物？大名鼎鼎，难道也是通天灵宝？”韩立目中喜＇色＇一闪，强按心中一丝兴奋的问道。
“这倒不是。紫铖兜虽然也是古宝中的顶阶存在，但和通天灵宝一比，可是远远不及的。不过单论防御神通而言，的确妙用无穷。根据炼制威力大小，此宝一旦施展开来，足可以遮蔽百丈乃至千丈的范围，是一种少见的可大范围防御宝物。据说最顶尖的紫铖兜’古宝。甚至可以一下罩住百里之内生灵，不受伤害。就不知是真是假了！当然此宝用来困敌也犀利之极，可自行释放“玉阳真火”，足以灭杀强劲之敌。”银月如说家珍一般地说道。
“银月，你对这‘紫铖兜好像知道的很清楚，难道你以前见到过。”韩立脸上失望之＇色＇闪过，但掂了掂手中的紫网，面带古怪的问道。
银月一听这话。却默然了下来，半晌之后才苦笑的说道：
“主人如此一说，我才发现。在残存的记忆中，我在被炼化成器灵之前，好像就有这么一件紫云兜古宝。所以才知道的如此清楚。”
银月一边说着，一边目中也闪过沉思之＇色＇，似乎想起了什么，但随后摇摇头。又郁闷的放弃了。
“这件紫云兜既然如此厉害，可没听说过苍坤上人使用过此宝对敌，看来十有＊＊是从那坠魔谷中得到地宝物了。可惜的是，我们得到的这四只玉盒中，竟然没有坠魔谷的信息。看来有关的东西。应该凑巧在南陇侯的两只玉盒中了。真有些可惜了。”韩立自嘲的说道，但眉宇间却没真＇露＇出多少沮丧之意。
他也很清楚，得到了坠魔谷秘密固然以后有机会进谷取宝。但是同样的，十有＊＊会成为众矢之地。只要消息走漏。不知会有多少老怪物大势力，一下找上门来。
这其中的利弊，实在难说的很啊！
“主人，那只玉简里面没有嘛？”银月终于忍不住的多问了一句。
“那玉简中记载的是苍坤上人地功法神通。虽然其中的主修功法‘望月决’，我无法修炼的。但几种秘术和一些修炼上的体会，倒可以借鉴一二。对我用处不小地。”既然银月问道，韩立也没有隐瞒的意思，淡然的告之了。
银月听了叹了一口气。有些无精打采起来。
而这时，韩立则将东西玉盒全都收起，并嘱咐银月一声，就闭上双目，盘膝入定起来。
银月不客气紧挨着韩立卷缩其狐身，睁着乌黑发亮的眼珠，望着空无一人角落，发怔起来。
慕兰人的队伍一点点的前进。韩立和银月安然的待在车内。过了两天两夜。
在这期间，队伍倒也遭遇了两拨法士的检查。
但韩立被银月叫醒后。略一施法，这些低阶地法士，自然毫无所获的离开了。
这辆马车是专门盛放无足轻重之物的车辆，队伍中的慕兰族凡人，也一直没有谁进入车辆中看上任何一眼。
结果，一等到队伍出了慕兰草原，韩立就立刻携带着银月，神不知鬼不觉的他离开了此队伍，从另一条路进了荒原，直奔天南而来。
依仗着神识的强大，韩立远在百里之外就能清楚的感应到法士的存在，所以很轻松地避过一些不必要地麻烦，顺利通过了荒原地段，进入了九国盟的丰原国。
丰原国是最靠近慕兰地三个国家之一，平常在边界处的几处灵山上都驻扎着众多的九国盟修士。
但韩立进入丰原国的数日内，一路上修士没有见到一个，倒是到处游＇荡＇巡查的法士气息，发现了不少。
显然九国盟被慕兰法士全力偷袭之下，初战不利，已经暂时后退了。
双方真正的大战，应该还没有开始才对！
韩立对此没有多想什么，专挑偏僻荒野之地的闷头赶路。
一连安然无事的过了三四天，这一日他化为一道青虹，刚刚飞过一座无名小山时，忽然神＇色＇一怔的扭头向一侧望去，脸上现出一丝讶＇色＇，随后有些阴晴不定起来。
在他刚才神识感应之下，在那一侧的不远处，灵气波动剧烈，并隐隐煞气冲天，分明有修为不弱的修仙者在哪里斗法拼斗。
在这里出现如此规模的争斗，自然十有＊＊是是修士和法士之间的争斗了。
他再稍微仔细感应一下，其中一道法力波动强大无比，是元婴期的存在，其余四五人则都是结丹期水准，正合力对抗那元婴期修仙者的模样。
而这些结丹期的气息中，有一两股韩立觉得有些熟悉，好像似曾认识的样子。
心中思量一下，他一时无法想起是谁。
犹豫了一下，韩立还是压不住心中好奇，悄然飞遁而去。
以韩立的神行遁术，如此短的距离，自然转瞬间即至。
结果前方灵光闪现，各＇色＇光化冲天而起，爆裂呼啸之声连绵不绝，仿佛正争斗的激烈异常。
五名服饰不一的男女修士，正围着一位法士联手拒敌。
韩立一眼就看出，那五名结丹男女修士虽然竭尽全力，各自将本命法宝催动的出神入化，但仍中间的那名黄袍光头法士，释放出饿一圈圈黄雾给＇逼＇得节节后退。
这黄袍法士满脸横肉，有元婴初期的修为，虽然任何法宝没有放出出，但单凭一套神妙的功法和高深的修为，就轻易大占了上风。
而且要不是这人丝毫不愿拼命，并且对其中一名绝＇色＇女子，频频手下留情，一副想活捉的样子。恐怕，这五人也无法坚持到现在的。
但韩立虽然觉得那绝＇色＇女子有点眼熟，但目光却落在了一位肥肉满身的胖老者子身上。
这老者周身盘旋着银白＇色＇雷弧，驱使的法宝也是一柄不停放＇射＇电光的巨剑，威力在这五名结丹修士中堪称第一。
“是他？这世间的事，还真是巧合啊！”看清楚了胖老者的相貌和功法后，韩立口中喃喃的自语道，脸上却＇露＇出难辨的复杂之＇色＇。
“你这丫头，别不知好歹。要不是本上师修炼的功法，缺少一位上佳的炉鼎，哪能留你＇性＇命到现在。再不束手归顺本上师，可就别怪本上师不懂得怜香惜玉了。”黄袍法士争斗了如此长时间，终于有些不耐了，冲着那名绝＇色＇女子面目一狞的说道。
随后一张口，喷出了一面黄＇色＇的羽扇出来，上面灵光大放，隐隐画着什么东西，被光头法士一把抓到了手中。
一见此景，包括胖老者几人的无名结丹修士，全都面＇色＇大变，心知不好。
他们何曾不知道，对方刚才一直未施出全力出来。但是他们可不敢就此返身而逃。否则一旦联手之势被破，他们被对方一一拿下是轻而易举的事情，更是没有活命的机会。
于是，五人暗暗叫苦之余，只能硬着头皮的再次提起全身的法力，加大攻击的威力。
顿时五件法宝一时间声威大起，竟将那些黄雾击散了不少，勉强扳回了一些颓势。
但黄袍的光头法士见此，却勃然大怒。
将手中羽扇往空中一祭，张口一团黄精气喷到了法宝上，接着口中念念有词！
羽扇在咒语声中一抖，冲着对面的几人轻轻的一扇。
顿时间呼啸声大起，一股深黄＇色＇的狂风从羽扇中蜂拥而出，转眼间狂涨巨大化，
数十丈之高的飓风，一下将五名结丹修士，全都卷入了其中。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
