第七百零五章拘靈土龍
此風之猛烈，大有天地＇色＇變之勢，瞬間將五名修士的法寶吹的東倒西歪。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】至於他們本人更是被狂風禁制其中，身不由己的無法掙脫而出。
“哈哈！敬酒不吃吃罰酒，非要讓本上師大費手腳才罷休，真是不知死活。”光頭法士鏗鏘怪笑起來，滿臉的得意之＇色＇。
隨後他單手虛空向風中一抓，頓時颶風中憑空浮現了一隻黃＇色＇大手，狠狠的向其中的絕＇色＇女子抓去。
這位打算的很好，先將看中的這名女修活捉了過來。然後施展霹靂手段，將剩餘四人一舉滅殺掉，不用再投鼠忌器。
那名膚若凝脂，容光艷麗的女修，驅使的是件火紅的飛劍法寶。此刻見大手直壓下來，而法寶卻在狂風中滴溜溜＇亂＇轉，失去了控制，無法自救，玉容一下蒼白起來。
其他四名修士雖然想救此女，但是同樣被狂風刮的暈頭轉向，處於失控之中。只有那胖老者修為最深，情形稍好一些。他焦慮之下，勉強單手一揚，放出一道數尺長的電弧來，擊到了大手一側上。
但是此攻擊如同泥牛入海，絲毫效果不見。
眼見黃＇色＇巨手不客氣的要一把將那女子撈起時，突然在離女子螓首丈許高的地方，一下潰散消失，同時一側的黃袍法士那裡傳來驚怒的大喝聲，接着困住眾修士的颶風也急速變小，轉眼間消失不見，化為了無有。
彷彿剛才的狂風、巨手，都只不過是幻影一般。
眾人面面相覷之下，自然的瞅向那名光頭法士，卻見其身形轉向一側，兩眼盯着遠處空無一人的某處地方。滿面的怒容。
他們不禁愕然起來。
“既然敢破了本上師的法術，又何必偷偷＇摸＇＇摸＇地不敢見人。”這黃袍法士猙獰之＇色＇一閃后，強壓怒氣的大聲道。根本不再理會原先的女修幾人。
“不是在下偷偷＇摸＇＇摸＇，而是閣下修為不夠，看不破韓某的存在罷了。看樣子，閣下才進階元嬰不久吧。比起我原先見過的法士，可差的遠了。”那空＇盪＇＇盪＇之處，傳出一名男子的悠然聲音。
接着青光一閃。現出了一名面目普通的青年修士出來，正是韓立本人。
他剛才見五人被困后，形勢危急，也就沒客氣地遠遠放出了一道青元劍氣，一下就將那把羽扇法寶，擊飛了出去。
颶風自然輕易的解除掉了。
一見韓立出現在那裡，胖老者等人先是一驚。接着感應到了韓立的元嬰期修為後，又大喜起來。知道他們的小命保住了。
那女修更是連忙遠遠一禮，恭敬說道：“晚輩聶盈，多謝前輩出手救命之恩。”
“聶盈！”
韓立一聽這話，不由的斜瞅了此女一眼，隱隱的記起此女起來。
但是現在他可顧不的說什麼。而是一擺手讓此女起身。
看樣子此女和那老者一時沒有認出自己來。
這也難怪，原本他和這二人只是一面之緣，如今又相隔了近二百年，沒認出他來倒也不是奇怪之事。
這樣思量完畢。他就轉首對那黃袍法士淡淡說道：
“閣下還不走，難得要我出手趕你嗎？”
光頭法士聽聞此言，怒極而笑的打個哈哈道：
“哈哈！閣下也只是名元嬰初期修士而已，竟然口氣如此之大。覃某倒非要領教一二閣下地神通了。”
一說完此話，這光頭法士一掐訣，猛然手指向下方一彈，頓時兩顆黃燦燦的彈丸狀東西，一閃即逝的向下方地面激＇射＇而去。
這個舉動讓韓立微微一怔。並沒有出手阻止，而是雙睛微眯了一下，＇射＇出一絲感興趣之＇色＇。
大漢見到韓立如此託大的舉動，心裏大喜起來。
當下也不遲疑的口中咒語聲傳出，周身地黃雲開始翻滾了起來，瞬間將覃姓法士包裹了進去。
“起”一聲低吼聲從黃霧森然的傳出。
韓立聽到這此語，心中一動，四下盼顧了一下。可並沒有什麼異常發生。正有些奇怪之際。
正下方地面上突然轟隆隆的悶響傳來，並隨之傳出天棚地裂般的聲響。
韓立將神識向下一掃。隨後面＇露＇幾分訝然神情。
他不及多想地大袖一拋，兩道數丈長的巨大青虹從袖中激＇射＇而出，下方隨之又傳來兩聲巨響。
但韓立眉頭一皺，似乎劍氣並未有建功。
接着“嗖嗖”之聲傳來，兩隻長十幾丈，一人腰粗的黃＇色＇虯龍從地面破土飛出，直接飛＇射＇到了半空中，圍着光頭修士黃霧周圍張牙舞爪，盤旋不定，做護法狀。
“這是？”韓立驚異的發現，兩隻嚇人的黃龍完全由土石形成，栩栩如生，給他幾分真正活物的感覺。而這活物氣息卻完全來自土龍虯首上的黃＇色＇彈丸。這彈丸正好鑲嵌在土龍眉宇之間，閃閃發光，正放出妖異的黃芒。
“嘿嘿！閣下先試試在下拘靈獸地厲害再說。去！”黃霧中的光頭法士分猖狂的大笑道，接着兩道黃＇色＇法決打在了土龍身上，頓時兩隻土龍氣勢洶洶的向韓立直接撲來。
韓立眉頭一皺，但隨即展開的輕嘆一口氣。
一張口，一縷乾藍冰焰直接從口中噴＇射＇而出，並在半途中一分為二的化為更加纖細的火苗，準確無誤的擊到了土龍地虯首上。
“茲啦”一聲，土龍轉瞬間披上了一層藍盈盈地冰甲，化為了兩隻冰雕停在了韓立身前數丈遠處，漂浮不動起來。
閃電般的青光一閃，“砰砰”兩聲清脆地破裂聲傳來。兩隻土龍冰雕，被韓立甩出的兩道劍氣，輕易的擊的粉碎，然後單手一招。
兩顆黃＇色＇彈丸被他從容的吸到了手中，然後一瞥之下，就拋進了儲物袋中。
“還有什麼神通，儘管使出來，韓某正想見識一下你們法士靈術的真正威力！”韓立神＇色＇不變，口中悠然的說道。
對面的黃霧中沉寂了起來，似乎韓立如此輕鬆的摧毀這兩條土龍，讓光頭法士驚駭不小。
“閣下是哪一派長老，高姓大名？較出名的元嬰修士，似乎沒有和閣下相貌相符的。難道也是近百年才進階的元嬰修士？”半晌之後，黃霧中傳出了光頭法士低沉的聲音，聲音再也聽不到任何的猖狂之意。
“在下只是一無名小卒，說了閣下也不會知道的。既然道友不打算攻過來。在下就不客氣了。”韓立臉＇色＇一沉，語氣一下森然了起來
單手往腰間靈獸袋一拍，無數金光燦燦的飛蟲從袋口中蜂擁而出，正是韓立精心培育出來的金＇色＇噬金蟲。韓立這還是頭一次，真正驅使它們對敵。
正想試試此靈蟲對付元嬰期修士，是否真的好用。
“噬金蟲！你竟然有噬金蟲？還有如此多？”大出韓立意料的是，他尚未驅使這些飛蟲攻敵，對面黃袍修士竟一口叫出了噬金蟲的真名，聲音中滿是驚懼之＇色＇。
隨後黃霧二話不說一掉頭，轉眼間化為一道黃虹，破空飛遁離去。其速度之快，讓韓立猶豫了一下，還是放棄了施展風雷翅追趕的念頭。
一名元嬰期修士在如此空曠之地，全心逃命的話，他也沒有多少把握讓對方形神俱滅的。畢竟一旦元嬰出竅，雷遁術也要稍遜一籌的。
不過，則光頭法士修為不算很高，但竟能認出噬金蟲來，真是大出乎他的意料啊！
心裏雖然有點疑慮，但韓立還是將剛放出來，尚未建功絲毫的噬金蟲再次收回了靈獸袋中。然後神＇色＇平靜的向胖老者等幾名修士緩緩飛去。
“多謝前輩的援手大恩！不知前輩尊姓大名？晚輩黃楓谷雷萬鶴感激不盡！”胖老者未等韓立飛近，就急忙搶先飛出幾步去，深施一禮。
除了已報過姓名的叫聶盈的女修外，其他幾人見此，也紛紛上前大禮參拜！
“巨劍門石齊雲、掩月宗唐明驊、天闕堡錢環，拜見前輩。”這三人幾乎異口同聲的拜謝道，看起來均是一臉恭謹和感激之＇色＇。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
