第七百零五章拘灵土龙
此风之猛烈,大有天地'色'变之势,瞬间将五名修士的法宝吹的东倒西歪。【www.13800100.Com文字首发138看书网】至于他们本人更是被狂风禁制其中,身不由己的无法挣脱而出。
“哈哈!敬酒不吃吃罚酒,非要让本上师大费手脚才罢休,真是不知死活。”光头法士铿锵怪笑起来,满脸的得意之'色'。
随后他单手虚空向风中一抓,顿时飓风中凭空浮现了一只黄'色'大手,狠狠的向其中的绝'色'女子抓去。
这位打算的很好,先将看中的这名女修活捉了过来。然后施展霹雳手段,将剩余四人一举灭杀掉,不用再投鼠忌器。
那名肤若凝脂,容光艳丽的女修,驱使的是件火红的飞剑法宝。此刻见大手直压下来,而法宝却在狂风中滴溜溜'乱'转,失去了控制,无法自救,玉容一下苍白起来。
其他四名修士虽然想救此女,但是同样被狂风刮的晕头转向,处于失控之中。只有那胖老者修为最深,情形稍好一些。他焦虑之下,勉强单手一扬,放出一道数尺长的电弧来,击到了大手一侧上。
但是此攻击如同泥牛入海,丝毫效果不见。
眼见黄'色'巨手不客气的要一把将那女子捞起时,突然在离女子螓首丈许高的地方,一下溃散消失,同时一侧的黄袍法士那里传来惊怒的大喝声,接着困住众修士的飓风也急速变小,转眼间消失不见,化为了无有。
仿佛刚才的狂风、巨手,都只不过是幻影一般。
众人面面相觑之下,自然的瞅向那名光头法士,却见其身形转向一侧,两眼盯着远处空无一人的某处地方。满面的怒容。
他们不禁愕然起来。
“既然敢破了本上师的法术,又何必偷偷'摸''摸'地不敢见人。”这黄袍法士狰狞之'色'一闪后,强压怒气的大声道。根本不再理会原先的女修几人。
“不是在下偷偷'摸''摸',而是阁下修为不够,看不破韩某的存在罢了。看样子,阁下才进阶元婴不久吧。比起我原先见过的法士,可差的远了。”那空'荡''荡'之处,传出一名男子的悠然声音。
接着青光一闪。现出了一名面目普通的青年修士出来,正是韩立本人。
他刚才见五人被困后,形势危急,也就没客气地远远放出了一道青元剑气,一下就将那把羽扇法宝,击飞了出去。
飓风自然轻易的解除掉了。
一见韩立出现在那里,胖老者等人先是一惊。接着感应到了韩立的元婴期修为后,又大喜起来。知道他们的小命保住了。
那女修更是连忙远远一礼,恭敬说道:“晚辈聂盈,多谢前辈出手救命之恩。”
“聂盈!”
韩立一听这话,不由的斜瞅了此女一眼,隐隐的记起此女起来。
但是现在他可顾不的说什么。而是一摆手让此女起身。
看样子此女和那老者一时没有认出自己来。
这也难怪,原本他和这二人只是一面之缘,如今又相隔了近二百年,没认出他来倒也不是奇怪之事。
这样思量完毕。他就转首对那黄袍法士淡淡说道:
“阁下还不走,难得要我出手赶你吗?”
光头法士听闻此言,怒极而笑的打个哈哈道:
“哈哈!阁下也只是名元婴初期修士而已,竟然口气如此之大。覃某倒非要领教一二阁下地神通了。”
一说完此话,这光头法士一掐诀,猛然手指向下方一弹,顿时两颗黄灿灿的弹丸状东西,一闪即逝的向下方地面激'射'而去。
这个举动让韩立微微一怔。并没有出手阻止,而是双睛微眯了一下,'射'出一丝感兴趣之'色'。
大汉见到韩立如此托大的举动,心里大喜起来。
当下也不迟疑的口中咒语声传出,周身地黄云开始翻滚了起来,瞬间将覃姓法士包裹了进去。
“起”一声低吼声从黄雾森然的传出。
韩立听到这此语,心中一动,四下盼顾了一下。可并没有什么异常发生。正有些奇怪之际。
正下方地面上突然轰隆隆的闷响传来,并随之传出天棚地裂般的声响。
韩立将神识向下一扫。随后面'露'几分讶然神情。
他不及多想地大袖一抛,两道数丈长的巨大青虹从袖中激'射'而出,下方随之又传来两声巨响。
但韩立眉头一皱,似乎剑气并未有建功。
接着“嗖嗖”之声传来,两只长十几丈,一人腰粗的黄'色'虬龙从地面破土飞出,直接飞'射'到了半空中,围着光头修士黄雾周围张牙舞爪,盘旋不定,做护法状。
“这是?”韩立惊异的发现,两只吓人的黄龙完全由土石形成,栩栩如生,给他几分真正活物的感觉。而这活物气息却完全来自土龙虬首上的黄'色'弹丸。这弹丸正好镶嵌在土龙眉宇之间,闪闪发光,正放出妖异的黄芒。
“嘿嘿!阁下先试试在下拘灵兽地厉害再说。去!”黄雾中的光头法士分猖狂的大笑道,接着两道黄'色'法决打在了土龙身上,顿时两只土龙气势汹汹的向韩立直接扑来。
韩立眉头一皱,但随即展开的轻叹一口气。
一张口,一缕乾蓝冰焰直接从口中喷'射'而出,并在半途中一分为二的化为更加纤细的火苗,准确无误的击到了土龙地虬首上。
“兹啦”一声,土龙转瞬间披上了一层蓝盈盈地冰甲,化为了两只冰雕停在了韩立身前数丈远处,漂浮不动起来。
闪电般的青光一闪,“砰砰”两声清脆地破裂声传来。两只土龙冰雕,被韩立甩出的两道剑气,轻易的击的粉碎,然后单手一招。
两颗黄'色'弹丸被他从容的吸到了手中,然后一瞥之下,就抛进了储物袋中。
“还有什么神通,尽管使出来,韩某正想见识一下你们法士灵术的真正威力!”韩立神'色'不变,口中悠然的说道。
对面的黄雾中沉寂了起来,似乎韩立如此轻松的摧毁这两条土龙,让光头法士惊骇不小。
“阁下是哪一派长老,高姓大名?较出名的元婴修士,似乎没有和阁下相貌相符的。难道也是近百年才进阶的元婴修士?”半晌之后,黄雾中传出了光头法士低沉的声音,声音再也听不到任何的猖狂之意。
“在下只是一无名小卒,说了阁下也不会知道的。既然道友不打算攻过来。在下就不客气了。”韩立脸'色'一沉,语气一下森然了起来
单手往腰间灵兽袋一拍,无数金光灿灿的飞虫从袋口中蜂拥而出,正是韩立精心培育出来的金'色'噬金虫。韩立这还是头一次,真正驱使它们对敌。
正想试试此灵虫对付元婴期修士,是否真的好用。
“噬金虫!你竟然有噬金虫?还有如此多?”大出韩立意料的是,他尚未驱使这些飞虫攻敌,对面黄袍修士竟一口叫出了噬金虫的真名,声音中满是惊惧之'色'。
随后黄雾二话不说一掉头,转眼间化为一道黄虹,破空飞遁离去。其速度之快,让韩立犹豫了一下,还是放弃了施展风雷翅追赶的念头。
一名元婴期修士在如此空旷之地,全心逃命的话,他也没有多少把握让对方形神俱灭的。毕竟一旦元婴出窍,雷遁术也要稍逊一筹的。
不过,则光头法士修为不算很高,但竟能认出噬金虫来,真是大出乎他的意料啊!
心里虽然有点疑虑,但韩立还是将刚放出来,尚未建功丝毫的噬金虫再次收回了灵兽袋中。然后神'色'平静的向胖老者等几名修士缓缓飞去。
“多谢前辈的援手大恩!不知前辈尊姓大名?晚辈黄枫谷雷万鹤感激不尽!”胖老者未等韩立飞近,就急忙抢先飞出几步去,深施一礼。
除了已报过姓名的叫聂盈的女修外,其他几人见此,也纷纷上前大礼参拜!
“巨剑门石齐云、掩月宗唐明骅、天阙堡钱环,拜见前辈。”这三人几乎异口同声的拜谢道,看起来均是一脸恭谨和感激之'色'。
【www.13800100.Com文字首发138看书网】
