第七百零七章南宫之讯
对这个当年自己一手引进黄枫谷的小丫头，韩立印象极深。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】但紧接而来的，自然就是小老头马师兄的样子，在心中一闪即过，苍凉之意顿生。
以小老头的年纪决没可能结成金丹了，这位黄枫谷中和他最淡的来之人，恐怕已化为一杯黄土了。
“小丫头！现在的萧师妹可不再是什么小丫头了。而早已嫁人为＇妇＇了，并且在数十年前进入了结丹期。”聂盈宜喜宜嗔的说道，唇角边泛起若隐若现的笑意。
“哦，她也进入了结丹期。这还真出乎我的意料。”韩立呆了呆后，轻笑了一声。
“我以前曾听萧师妹数次说起前辈当年引她进入门的经过。萧师妹，对韩前辈可一直深感大恩，挂念的很。”聂盈温婉的说道。
“我当年引她入马师兄门下，也只是看其资质不错，一时兴起而已。如今已经物是人非，又有什么可见的。”韩立脸上笑容一收，平和的说道。
见如此相劝，韩立还一副根本不愿再回黄枫谷的样子，聂盈和雷万鹤对望了一眼后，也只能无言的苦笑了。
对于韩立为何不愿回去的原因，这二人也不笨，自然猜得七七八八。
当年被遁入九国盟的核心弟子中，韩立既然没有在其中，这位昔日还只是小小筑基修士的“韩前辈”自然是被当成了诱饵那一路人，被放弃掉了。
难怪对方对黄枫谷冷漠之极，没有一丝回去的意思。
正在二人有些无奈之际。韩立沉寂了一会儿后，忽然冲掩月宗的中年修士缓缓问道：
“你们掩月宗是不是有一名叫南宫婉的女修！她如今怎样了。”韩立的一下显得有些低沉。
“啊！前辈认识南宫师叔？南宫师叔如今正在宗内坐镇，一切都很安好。”这叫唐明骅的中年修士先是一怔，但随后恭敬的回道。
“师叔？她也进阶元婴了？”韩立一惊之后，话语中掩不住一丝欣喜。
“南宫师叔在百余年前。就凝结元婴成功了。如今是本门地长老之一。前辈是南宫师叔的旧识？”中年修士详细的，殷勤非常的样子。
对他来说，如果能借机交好一名元婴修士，自然以后有数不尽的好处的。
“旧识！也算吧。我当年曾经受过贵师叔大恩，一直想再见见她的。可惜这般多年有事在身，一直没有机会。”韩立叹了一口气，脸上闪过一丝恍惚之＇色＇的喃喃说道。
“呵呵！南宫师叔虽然一向很少见客，但前辈真想见南宫师叔地话也容易。三个月后。南师叔就要和化意门魏长老，举行双修大典。正式和魏长老结成双修伴侣。这庆典原本只邀请盟内的高阶修士参加的。但韩前辈既然是南宫师叔的旧识，到时来敝门参加的话，毕宗一定……”
“双修大典？”韩立脑子嗡的一下，根本听不进去下面的任何话语，猛然一转身，声音徒寒的问道。
“不错，化意门这位魏离辰长老。堪堪三百年就结成了元婴，一身神通深不可测，算是天南不出世地修仙奇才了。本宗和化意门费了好大的劲儿，才促成此桩美事的。”韩立的阴寒表情，反将中年修士吓了一跳。心中各种奇怪的念头转了数遍，但在韩立冷冽地目光注视下，还是不由自主的一一吐出道。
雷万鹤等人见到此景，都面带古怪之＇色＇起来。
这时就是笨蛋也看的出来。韩立似乎和掩月宗的南宫婉关系，似乎大不简单地！
否则，韩立怎会一听到此事，竟然有如此大的反应。
但接下来大出众人意料的是，韩立脸上寒＇色＇，再盯着中年修士一会儿后，就瞬间消失不见了，反而声音一缓的温和说道：
“唐道友不用惊慌。韩某没有什么恶意的。只是听到往日爱慕之人突然要变成他＇妇＇，心里有些激动罢了。既然知道此事，在下自然要去参加好友的大喜之典了。”
听到韩立说的如此坦然，中年修士反而大松儿了一口气，口中连连说出欢迎的言语。
但韩立只是淡淡一笑，没有再多说什么。
雷万鹤等人也面上神＇色＇一松，毕竟现在越国六派几乎是一体地存在。自然不想另招惹什么事端出来。
接下来，韩立又随意的问了一些越国六派的相关事情。都不是什么要紧之事。这五人自然一一告之了。
当听到。黄枫谷那位令狐老祖大限不久的言语后，韩立眉头一皱。但随后就若无其事的舒展开了，犹若未闻一样。
“对了。你们南宫师叔是否有一名叫南宫屏的堂妹，也应该是掩月宗的修士。”韩立似乎想起来什么，又随口的问道。
“南宫屏！晚辈没听说过啊！南宫师叔一直是孤身一人修炼地，没听谁说过还有什么堂妹。前辈是不是搞错了。”中年修士一愣之后，有些不解地问道。
韩立听了此言，蓦然呆住了。但深吸了一口气后，马上追问道：
“这南宫屏的女修，应该是贵宗地结丹修士才对！你会不会记漏掉了此女。”韩立的声音急促起来。
“本宗若真有此人，晚辈怎会不知道的。在下可以向前辈保证，本宗的确没有此女。”唐明骅苦笑了一声，差点要发誓的讲道。
“唐道友所说没错，掩月宗若真有这位结丹的女修，我等也灰知道的。的确没有此人。不知前辈从何处得知此人的。”雷万鹤忍不住的＇插＇嘴相帮道，脸上＇露＇出诧异之＇色＇。
“没什么！也许是韩某弄错了。”韩立口中如此说道，但面上满是怪异的神情，其中还掺有一丝茫然之＇色＇。
以韩立心机，此时自然知道当日的南宫屏哪是什么南宫婉的堂妹，分明就是易容该换了容貌的南宫婉本人。怪不得当日并没有对他下狠手，并且临分手的神情、所说的话语如此的古怪。
下面的时间，韩立似乎彻底失去了再说话的兴趣，只是阴沉脸的默默驾驭着御风车向前飞遁。
其他人也看出了这位“韩前辈”心情不大好，自然也没谁敢肆意的在车中大声交谈。
一时间，御风车中寂静无声。
过了小半日后，到了一处无人的小山头后，韩立将御风车停了下来。
“在下就和几位道友在此分手了。这里离丰原国边界只有一日的路程了。已算是安全之地了。韩某另有要事，就不继续相送了。”韩立站在车上，平静的开始赶人了。
雷万鹤等人自然不敢多说什么，重新向韩立拜谢了救命之恩后，纷纷飞遁出了御风车。
韩立一句话也没有再说，当即方向一变，驭车破空而去，瞬间消失的踪影全无了。
“雷道友，这位‘韩前辈’真的当年是你们黄枫谷的弟子，还曾经是道友的师侄？”另一位年纪较大的天阙堡修士，一见御风车消失不见后，终于忍不住的开口向雷万鹤再次确认道。
“怎么，雷某像是虚言相欺之人吗？”雷万鹤眉头一皱，没有好气的说道。
今日虽然被韩立所救，但当年的晚辈修为都超过了自己，并突然成了货真价实的前辈，还要小心陪着不是，任谁心情也不会有多好的。
“呵呵！雷兄不必动怒。我只是觉得有些奇怪罢了。若道友所讲不假，这位韩前辈应该和聂道友年纪差不多大的才是。聂道友，不知你修炼了多少岁月，才有今天的境界。”这位天阙堡钱姓修士没有动怒，反而一转首向聂盈认真的问道。
“我修炼了二百多年，才有今天的结丹初期修为。”聂盈似乎明白对方想说些什么，脸＇色＇微变的回道。
“如此说来，这位韩前辈同样只有二百多岁就凝结成了元婴。你们知道，这意味着什么吗？”钱姓修士＇摸＇了＇摸＇下巴处的那几根寥寥无几的胡须，一脸正＇色＇的说道。
“难道钱兄的意思是……”巨剑门的石姓壮汉，不禁失声的说道。
“不错，此人很可能有机会冲击化神期的。上一次，我们天南出现有记载的化神期修士，还是数万年前的事情。虽然其一进入了化神期，不久就从修仙界消失，但仅那短短存在的时间内，他就横扫天南全无敌手。整个天南无论正魔两道，还是中立宗门几乎都被其整合到了一起。根本没人能力抗化神期修士。即使对方只是化神初期的修为。”钱姓修士凝重的说道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
