第七百零八章韩立的决心
“钱兄此言有些夸大了。【www.13800100.Com文字首发138看书网】这位韩前辈虽然短短时间就修炼至了元婴期,但能冲击化神期却是遥不可及的事情,哪有这般容易做到的。其实就是修炼至元婴后期境界,也足以让所在宗门称霸一方了。这倒是真有一丝可能的。”聂盈想了想后,嫣然一笑道。
“呵呵!是钱某想的太多了。但若不出什么意外的话,这位韩前辈在近千年内,足以成为影响整个天南形势的大人物。而他和贵谷有如此深渊源。若是能拉入六派中来,说不定不用多久,我们六派就可以重返越国了。”钱姓修士目中精光一闪,缓缓说道。
“渊源?道友刚才也看到了,韩前辈虽然昔日出身我们黄枫谷,但如今已是天道盟落云宗的长老,无论身份还是宗门势力,本谷又有什么好拉拢人家的。况且你们也看到了,对方丝毫回来的打算都没有。”雷万鹤默然了一会儿,叹息的说道。
一听此话,其他几人同样有些哑口无言。
“这位韩前辈为何如此对待贵谷?他毕竟出身贵谷,难道一点挽回的余地都没有?”巨剑门大汉,有些不信的说道。
“具体情形,我不太好透漏。但是估计希望不会大的。倒是我看他和掩月宗的南宫前辈,似乎交情不浅,这倒可以让南宫前辈尝试劝说一下的。即使不能让其重新加入我们六派,但交好总还是能做到的吧。”雷万鹤先是摇摇头,但接着话锋一转,冲掩月宗的中年修士说道。
“这个……可能吧。这位韩前辈和南宫师叔具体交情怎样。我还要回宗内问上一二的。”唐明骅有些不自信的讲道。
“算了,这等拉拢元婴期修士的事情,也不是我等能做主的。一切还是交给诸位长老来处理吧!这位韩前辈,应该会在三个月后地大典上出现的。我等还是赶紧回盟里去吧。这里也不算是什么安全之处。”雷万鹤忽然旁顾几眼。眉头一皱的说道。
其他人闻言一惊,也没有心思再详谈此事,五人当即化为五道遁光飞遁而走。
只是雷万鹤口中虽说的轻松,但在途中里却在暗自发愁起来。
他如何才能和门内的那位令狐老祖说清楚此事?
难道直接讲当年被他放弃的一名弟子,如今竟然成了不弱于他的存在。并且还因为当年之事,对黄枫谷大为不满的样子。
这岂不是直接指责自己这位师伯地不是?
心里无奈的又叹息几声,雷万鹤只能一言不发的闷头赶路。
……
因为御风车实在太显眼了!
韩立驭车飞行了一段距离,将雷万鹤等人甩的没有踪影后。就不慌不忙将此车一收,只用普通遁光前进。
如今骤然得到南宫婉的息,并且还是最糟糕的一种,他要冷静的好好思量一番。
当年他和南宫婉只是春风一度,和此女仅有的两次见面,也因为修为身份地巨大差异,如同路人般的没有丝毫柔情可言。
但不知从何时起,韩立早已在潜移默化中。心中将南宫婉视作自己的女人。
特别在他金丹结成和元婴先后结成,自认为足以匹配南宫婉后,心中对此更是丝毫疑'惑'没有的。
所以刚一听到南宫婉竟要成为别人的双修伴侣时,他才差点心神失守地大失形态。
故作不知的眼睁睁看着南宫婉嫁给他人为'妇',韩立想也不想的根本不会容忍此事情的出现。
这辈子能可以娶此女为妻地男子。也只能是韩立一人而已。
况且,他也相信作为取了南宫婉真阴的男人,此女对他也不会一点感觉没有的。
三个月后的庆典,韩立决不能让它顺利召开的。
现在他思量的就是。是就什么都不顾的直接前去掩月宗,偷偷将南宫婉带走。还是静等三个月后的庆典式召开之日,再找上门去。
这两个方法,明显各有利弊。
第一种虽然较容易实现,但他实在很难保证南宫婉会二话不说地立刻跟他而走。毕竟此女在掩月宗待了如此多年,如今更身为掩月宗长老,不可能毫无顾虑就悄然离去。
而第二种直接庆典之日出现,同样向南宫婉正式的求婚。就要面临掩月宗、六派甚至九国盟诸方面的巨大压力,可谓困难重重。但只要他能将事情一一解决,就可以正大光明和南宫婉在一起,没有什么后顾之忧了。
当然还有一个更简单的方法,则就是直接将那位打算娶南宫婉的魏离辰,神不知鬼不觉而从这世间灭杀掉。
如此一来,自然一切烟消云散,什么阻碍都没有了。
不过。这种方法也是最危险的。
因那化意门可不是普通的小宗派。而是九国盟最大的两大宗派之一。门中光元婴期长老就有四五位之多。实力之强远超落云宗之流地。
那位魏离辰若是呆在门内,始终不外出。他就是有天大地本事。也无法神不知鬼不觉的击杀对方。
而就算击杀对方成功,一旦暴'露'了自己身份,即使自己身为落云宗长老,恐怕也吃不了兜着走地。
韩立一边徐徐前进着,一边心中反复思量着对策。
最后为了保险起见,他还是决定这几种方法都折中一下。
他先赶到掩月宗一定要见南宫婉一面,问清楚对方的心意。若是此女顾虑重重,或者另有什么苦衷不愿跟他而走。
那他就在庆典之日前再去一下化意门,看有没有机会偷偷灭杀掉那位魏离辰,好永绝后患。
若是没有出手的合适机会,那他就只有在庆典当日,同样向南宫婉正大光明的求婚。
不管结果如何。南宫婉是否会愿意答应,他都要强行将此女带走的。
他这一生,很少真正动情,也一向理智大于情感。但这一次,内心深处却无论如何都不会将南宫婉让于给别人的。
而以他如今的神通,只要不是碰到元婴后期修士出手阻拦,应该没有谁能奈何了他。
心中计定完毕,韩立精神一振。辨认清楚方向后。他遁光猛一提速,瞬间破空而去。
……
越国六派当年败退,被迫撤入了九国盟之后,就在九国中修士宗门最少地北凉国重新扎下宗门。
北凉国修士宗门如此稀少,是因为此国修炼资源在九国盟是倒数一二的。
六派身为新加入的宗门,也没有什么可选择的余地。
并且即使如此,六派修士还是和当地一些宗门,明争暗斗百余年之久。才用凭借自身实力勉强扎下根来。
当然所得的灵脉灵山,原料灵矿以及六派在北凉国的声势,都远不能和在越国一家独大时相比。
但如今六派经过这些年的兢兢战战,总算恢复了稍许元气,在九国盟的话语力也大了不少。
掩月宗身为六派中最强大地宗门。自然占据了一处灵气不错的灵脉之地。
在北凉国最西边的玲珑山,掩月宗众修士围着此处灵山,施法修建起了无数的楼阁殿堂,布下了一个个的禁制大阵。
这里就是掩月宗的新山门所在。
玲珑山大致被分为了三层。
最下边的山脚处。是那些低阶弟子的居住修炼之所。从山脚到山腰处,则是筑基期以上修士才有资格进入其中。
到了山腰之上地最上层,自然只有结丹以上修士,才有资格居住其中。
筑基期修士虽然在结丹以上修士眼中,不足一提。但是在那些新入门不久,修为还在炼气期徘徊的低阶弟子目中,却是宗内的支柱,是需要仰视的存在。
而掩月宗内的各个大小管事。自然也都是由精明过人,筑基成功地修士来担任的。
但袁坤这个专门负责采购一些世俗物品的掩月宗管事,却是其中一个个例外。
因为此人是掩月宗内唯一一名以炼气期修为的宗内管事。
追究其原因,是因为袁家这个北凉国地土生土长的中等家族,是头一个对六派驻入北凉国表示欢迎的家族,给六派特别是掩月宗在北凉国的立足,出力不少。
因此作为对袁家的奖赏和补偿,掩月宗就将宗内这个不太重要的管事职位。就承诺世代交予袁家弟子来担任了。
而不巧的是。袁坤恰好是本代袁家家主的一位亲侄。并且在修炼上,实在没有什么前途可言。所以在袁家之主亲自出面求情下。掩月宗地高层也就勉强让其担任了宗内的管事。
好在这位袁坤虽然修为不行,但是在世俗事物上却如鱼得水,处理的井井有条,并没有出过纰漏,倒也逐渐坐稳了这个位子。
不过,在修仙界中一切都是以自身修为高低来说话的,所以掩月宗的低阶弟子自然也谈不上对他有多恭敬了。
其他筑基期的管事,更是对其多有蔑视之语。
不过,袁大管事对此却是毫不在意,该狐假虎威的就狐假虎威,该低头陪笑的就低头陪笑,倒也在掩月宗内混地逍遥自在。
这一日,袁坤出现在离玲珑山最近地一处世俗小城中,带着两名修为比其更低一筹的掩月宗弟子,像往常一样来到几家商铺,采办一些日常用品。
他没有注意到地是,只在走了两三家商铺后,一缕若有若无的强大神识从附近一家酒楼宗传出,在其身上的掩月宗管事服饰上转了几圈后,就悄然缠在其身上,盯上了他这么一名区区的炼气期修士。
【www.13800100.Com文字首发138看书网】
