第七百二十二章初见玉符
令狐老祖听完韩立这番话，眉头皱了起来，一时不再说什么，而是缓缓的拿起茶杯，咂了一口。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“韩道友说的这些话语，老夫怎能不知道。但是我和道友不一样。老夫在黄枫谷已经呆了千余年，对其的感情远非常人可比。自然不希望这边一坐化，那边黄枫谷就断了传承。看来，道友对名利之类的东西的确不动心。不过，道友若是肯答应继承黄枫谷长老职位的话，老夫愿意在坐化后将自身的一些家当相赠。里面不乏老夫多年收藏的重宝。对道友以后的修炼大有用处的。”令狐老祖突然大出韩立意外的说道。
“道友的家当留给我？我若没记错的话，道友不是有门人弟子吗！”韩立闻言，心中先是一跳，但下意识的眯了一下双目，才平静的问道。
“我的弟子修为最高的才不过结丹中期修为，留给他们只是招灾引祸罢了。就是没有道友出现，我也会将大部分宝物另行处理的，不会留在黄枫谷内的。”令狐老祖冷笑一声，说道。
韩立＇摸＇了＇摸＇下巴，沉＇吟＇起来。
要说他对令狐老祖刚才的话语不动心，当然不可能的。但他同样也很清楚，一旦接受了黄枫谷长老职位，恐怕马上就会面对六派和九国盟等一系列的棘手问题。这些事情可不是短时间内可以摆平的，况且作为黄枫谷唯一的长老，他固然大权在握。但同样不会象在落云宗如此逍遥自在了。
更重要的是，还参杂了南宫婉和掩月宗的一些难以面对的问题。
“多谢道友美意了。韩某还是觉得加入黄枫谷之事不要提了。”思量了好大一会儿，韩立还是摇头的拒绝了。
令狐老祖听闻此言，并没有动怒，只是脸上满是无奈之＇色＇。
“如此条件道友都不愿答应，看来韩道友是真心不想趟我们六派的浑水了。若是这样地话。我就将条件改动一下如何。”令狐老祖叹了口气后，说道。
“如何改动！”韩立神＇色＇一动，好奇起来。
“这样吧，道友无须做我们黄枫谷的长老，但是我付道友三件重宝，换取道友在有生之年对黄枫谷相助三次如何。当然这种援手只限于道友力所能及的范围。”令狐老祖苦笑的说道。
“在能力范围内，出手相助三次。这个条件不算过分，我倒可以答应的。”对于这个令狐老祖的这个要求。韩立略想了想，就很快的点头应下；饿。
令狐老祖脸带＇露＇出的一丝笑意，随后伸手从腰间＇摸＇出了三样东西来，放到了桌上，竟似早已准备好地一样。
韩立没有说什么，目光落在这三样东西上，稍打量了一二。
一件蓝的晶亮小盾，一个红＇色＇玉瓶。一张乌黑的玉佩般东西。
韩立没有客气，先拿起那面蓝的小盾。
小盾一入手中，温软的，轻轻的，犹若无物一般。这让韩立吃了一惊，仔细凝望之下，以他如今的见识，竟不知是用何种材料炼制而成。
“这是我早年得到的一件古宝。跟随我时间不短了，我叫其为“蓝光盾”。此宝神通不小，尤其在面对火属功法＇性＇攻击时，更是神妙之极。你以后一试就知道我所言不虚了。”令狐老祖望着韩立手中地盾牌，隐＇露＇一丝不舍的说道。
韩立单手在盾面上抚＇摸＇了一二，就将此物放回了桌上，但心知此宝的确不同寻常，对方应该没有虚言的。
接着。他拿起了那个红＇色＇玉瓶。
“瓶中是我当年独身一人潜入慕兰草原深处，灭杀了一只七级铁翅雕妖兽，猜得到的一只妖兽内丹，可算是珍稀之极地材料了。不论是炼丹还是另作他用，都用途不小的。”令狐老祖见此，又介绍道。
“七级妖丹！”韩立一听这话，面上丝毫神情未＇露＇，但心里叹了一口气。
虽然七级妖丹在天南算是罕见异常的东西。但对他来实在是个鸡肋般的存在。
于是他一笑地略微打开＇药＇瓶。瞅了一眼，就将瓶盖重新盖好。随手放回了原位，目光最后落在了最后一件东西上。
但这次，那令狐老祖却诡异的笑了笑，并没有主动开口介绍什么。
而韩立却目光闪动的凝望这酷似玉佩的东西，一语不发。
“这莫非是上古修士炼制的玉符？”韩立凝望了一会儿，有些不太肯定的终于开口道。
令狐老祖听到韩立此言，脸上一丝讶＇色＇闪过。
“韩道友以前见过此类玉符？据老夫所知，这种上古时期特有的符，在天南早已经失传许久了。本地的修士更没有几人知道地。”老者好奇的问道。
“只不过偶尔认识一位知道此事的道友，听其说过一些罢了。”韩立微微一笑，轻描淡写的说道。
“这张玉符是老夫九死一生的一次冒险中得到的。此物绝对非同小可，虽然我至今没掌握使用此物的正确方法，只能发挥出玉符的一点点威能罢了。但就是如此，玉符地神通也怕地吓人，我曾经数次用此物击败过强敌。应该是精通符道的哪位古修，精心炼制地精品。”令狐老祖一边说着，一边冲桌上的黑＇色＇玉符一招手。
那玉符“嗖”的一声，被老者吸到了手中。然后口中几句古涩低沉的咒语声发出，接着手一扬，玉符化为一团黑光，接着冰寒刺骨的阴风吹过，一只妖异的黑红大手，蓦然浮现在了令狐老祖头上。
此妖兽乌红发亮，五指展开，足有数尺许大小，并不时有黑＇色＇阴火闪动，一股莫名的阴森之气，随着此怪手的出现，充斥着整个酒馆。
韩立面上一惊，心中一凛。
“这是我得到此玉符后，钻研了数百余年才能使用的唯一神通，用它所化的玄化鬼手，除非至阳至刚的之类的宝物，几乎无物不抓。而只要被它抓住，稍次些的法宝古宝，立刻神通尽失，乖乖就擒。顶阶的宝物，也会灵＇性＇大失，威力大减。”令狐老祖一边说着，一边神念一动之下，黑＇色＇大手突然暴涨倍许，向附近的一张木桌轻轻一把捞去。
黑＇色＇阴火无声无息的一扫而过，那只木桌尚未接触就瞬间就化为无有，仿佛从来没有过一样。
见到此幕，韩立倒吸了一口凉气。
这东西看起来有些像魔道分神化形攻敌的玄妙神通。但黑手乃是出自玉符之上，自然就没有了分神受损的后顾之忧，而看那阴火诡异的样子，应该另有其神妙之处。
“此玉符肯定还另有其他神妙之处。可惜我时间不多了，是没有机会参悟此秘密了。道友年纪轻轻，倒还大有希望的。不过符内所含的威能已用去了大半，韩道友以后要仔细使用了。”令狐老祖说着，冲那黑手一点指，大手重新化为一道黑光，飞回到了桌面行，显出了玉符的原形。
韩立脸上含笑，但对最后一件玉符很感兴趣。
就算此符不像令狐老祖说的这般厉害，是他也可以从这张上古符中，另行参悟古修士的符道心得来。这对他以后的帮助肯定不小的。
于是韩立看令狐老祖都介绍完了，当即袖袍往桌面风云流水般的一拂，三样东西顿时消失不见。
但桌面上却多出了三面白玉晶莹的阵盘出来。
“这三面阵盘都是我亲手炼制的法器，别人无法仿冒的。以后黄枫谷在道友坐化后，真遇到了什么我可以解决的麻烦，我自不会推辞的的。”韩立抬首望着令狐老祖，冷静的说道。
“好，有韩道友这句话就行了。我也算为身后的事情尽力了。”令狐老祖笑了笑，坦然的说道。
不过既然谈完了正事，韩立也没有在此多待的意思。当即起身告辞了。
令狐老祖也没有多加挽留，客气了几句，就目送韩立下了楼梯，不慌不忙的离开。
然后他脸上笑意一收，盯着桌上的茶壶一动不动，似乎陷入了沉思之中。
而韩立离开了茶楼后，并没有马上返回住处，而是抬首看了看天＇色＇，随意找一僻静角落取出先前天极门白袍长老给他的玉简，用神识仔细扫视了一遍后，脸＇露＇一丝迟疑之＇色＇。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
