第七百三十一章天剎真魔功
老者神看了一眼畫軸后，面＇色＇鐵青無比。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】手中之物竟然千瘡百孔，變得如同篩網一樣。明顯毀的不能再毀了。
“可惜了！若窟耀道友不急着出來，在裏面多支撐一會兒並不動用火靈元力的話。那修士十有＊＊會因法力不濟，主動撤去陣圖的。如今窟耀道友也虧損了不少元氣。兩人誰也無法佔得上風了。”黑袍人有些惋惜的說道。那高瘦法士聞言一愣，向下看了看后，臉上＇露＇出若有所悟之＇色＇。
馬姓老者臉＇色＇青白交替數遍，手中的捲軸還是沒捨得拋棄，而將其收進儲物袋中后，惡狠狠的瞪向對面的窟耀。
窟耀見老者這般神情，冷哼一聲，一踩腳下的火蛟，身上重新火焰滾滾，紅光再現。
“窟上師，停手。這次鬥法，二人做平手如何？兩人現在法力都消耗過甚，再斗下去，也不會有什麼結果的。”高瘦法士忽然在高空中大聲出言，阻止了窟耀的舉動，後面的話語卻是面朝禿眉大漢等天南修士說道。
禿眉大漢聞言有點意外，但和谷雙蒲互望了一眼，就點頭同意了：
“可以，這場就此作罷。”
聽了高瘦法士和禿眉大漢的話語，馬姓老者雖然不甘心，也知道斗下去只是徒勞而已。也只能無奈的飛遁而回。
對面的窟耀同樣心中鬱悶，將足下火蛟一收，也恨恨的飛回了上空。
馬姓老者一回到下面，禿眉大漢自然安慰了幾句，總算讓老者神＇色＇稍微緩一些。
但就在這時，法士那邊黑袍人和那高瘦老者低聲嘀咕了幾句，結果黑袍人竟輕飄飄的飛身而下。在剛才大戰的地方駐足停下，然後目光陰沉的向眾修士掃去。
“你們這一次的對手是我。話說在前邊了。這一場是不死不休的，不要幻想有人會忽然中止鬥法。”黑袍人嘶啞含糊地說道，目中輕蔑之＇色＇一閃即過。
黑袍人的話語如此狂妄，自然讓禿眉大漢和谷雙蒲臉＇色＇一變，目＇露＇惱怒之＇色＇，但兩人還真不敢冒然跳出去就此應戰。
畢竟他們都知道，前番戰死的兩名元嬰修士。可是都是死在這種陌生法士手中的。他們就是再自負，事關小命，也不由得躊躇起來。
“讓我來會會他吧。”韓立忽然淡淡的開口了。
“啊，道友要去！……韓道友要多加小心，若是有什麼不對，我三人自會出手相救的。”禿眉大漢見韓立主動要求出戰，先是一怔，但隨後心中暗送了一口氣。但表面上自然滿口的叮囑之言。
韓立聽了微然一笑，沒說什麼了。身上青光流轉，縱身化身為一道青光衝天而去。
轉眼間，青虹到了黑袍人附近，光華一斂。韓立雙手倒背的站在那裡，面上毫無表情。
黑袍人目光閃動，上下仔打量了韓立一遍，漸漸冰寒起來。眼珠也開始由黑變綠，顯得妖異之極。
韓立眼光一縮，突然開口問了一句：
“你是妖是鬼？”
“嘿嘿！你覺得老夫不像人嗎？”對面黑跑人聽到韓立如此一問，並沒有動怒，反而冷笑地說道。與此同時，從其身上開始冒出一縷縷如墨的黑氣，鬼哭之聲隨之大起。一時間對面陰風陣陣，犹如鬼域一般。
“原來是人。這就好。看來你是修鍊妖鬼之道的邪修了。”韓立輕吐了一口氣，神＇色＇不變的說道。
“哼！小輩，你的廢話還真多啊。不用再試探本人的底細了。等老夫滅了你。你就不用動什麼心思了。”黑袍人嘶啞的說道，同時身上黑氣一下暴漲，其身影在黑氣中若有若無起來。
“老夫沒有耐心和你磨蹭什麼，現在就把小命交出來吧。”黑袍人在黑氣中一陣陰笑，雙手一掐訣，體形一下暴漲倍許。一下由看似普通身材的常人。變成了一個身高兩丈地巨漢。雖然因為陰氣的阻擋看不甚清楚，但衣衫被撐破的黑袍人。隱隱頭生雙角，口吐獠牙。怪不得，會有不少修士認為這些陌生法士全都是異類所化。
韓立瞳孔中藍光一閃，巨漢青面獠牙的模樣，清晰之極的映入到了其腦海之中。
“這是？韓立看清楚巨漢變形后地妖魔樣子后，臉上首次顯出了一絲訝然之＇色＇。這巨漢如今的魔化模樣，竟然和當日與六道傳人交手時，其施展的‘六極真魔功’中的一尊幻影一模一樣。
“閣下和六道極聖是什麼關係？”
“什麼六道極聖，別以為胡言＇亂＇語，就能拖延時間了。受死吧！”巨漢先是一怔，但隨後臉現獰笑地說道，隨後其大手在黑氣猛然一揮。
一個黑乎乎的東西直奔韓立飛＇射＇而來，等其一出黑氣后，黑光一閃卻憑空消失了。
見此情形，韓立臉＇色＇一沉，身形驀然向後倒＇射＇數丈。
與此同時，在其原來站立之處一隻碧綠的巨大鬼爪，忽然浮現，並一抓而過。結果自然一落而空。
“咦！”妖魔巨漢見一擊落空，意外的輕咦出聲。
“果然不錯。雖然你修鍊的不是鬼修之功，而是某種魔道功法，但是攻擊手段卻和鬼修很相像。若是真有人把你當成了鬼修對待的話，恐怕要吃虧不小吧。”韓立凝望着那隻鬼手，淡淡的說道。
一聽韓立此言，黑氣中的巨漢身形一滯，冷冷盯着韓立默不做聲起來了。
但就在這時，韓立眉頭輕輕一皺，身形一晃之下自行斜移了數丈去。結果又一隻綠＇色＇鬼爪，從其站立處下方無聲無息地一撈而過。
這一下鬼氣中的巨漢再也沉不住氣了，開口問道：
“你能接二連三的躲過鬼陰爪的攻擊，難道你以前見過真正的鬼修。”巨漢的話語里，終於＇露＇出了一絲口風。
“當然見過，否則在下怎麼能如此輕易的躲過。”韓立半真半假的輕笑回道。
“哼！閣下倒還真是見多識廣。不過沒關係。就算知道我使用地是魔道功法，哪又如何？在我這天剎真魔功十威力之下，下一刻就是你地死期。”巨漢陰陰的說道，並不打算再說下去地樣子，突然仰首厲嘯起來。
嘯聲尖銳刺耳，彷彿能洞金裂石。
韓立見此，臉上的從容之＇色＇漸退，換上了一絲凝重之＇色＇，
這時，對面的黑氣風卷殘雲般的急速旋轉起來。隨之一股強大驚人的魔氣憑空爆發出來，接着一個巨大黑影從黑風中激＇射＇而出，幾乎帶着一連串的幻影，眨眼間就到了韓立身前。
黑影兩隻手臂略微一動，一大片青黑＇色＇爪影立刻風雨不透的將韓立罩在其中，竟打算憑藉一對利爪，就把韓立切割成無數塊碎肉。
韓立深吸了一口氣，面＇色＇古怪的不躲不避，反而兩手一搓的向上一揚。
雷鳴聲乍起，一張淡金＇色＇電網，憑空浮現在了韓立頭頂，毫無畏懼的迎上了爪影。
黑影見此心中一怔，但不及多想，利爪還是毫不客氣的狠狠抓下。
在他心目中，也許普通的魔道功法似乎能被雷屬＇性＇功法克制一二，但他這天剎真魔功又豈是普通魔功可比的。區區雷電根本無法傷及其分毫的。眼前這名似乎知道一些東西，讓他極其不舒服的修士，馬上就會命喪九泉了。
黑影心思尚未轉動完畢，突然感到自己的一對利爪驀然一熱，隨後一股難以形容的劇痛從爪上傳來，接着眼前金光大放，那金＇色＇電弧組成的電網竟然一下衝破爪影，反而向其迎頭罩下。
“金＇色＇電弧？不對！這好像在哪裡聽說過。，難道是……”當金＇色＇電網將巨大黑影不及防的一下罩住時，黑影才驀然想起了有關金＇色＇電弧的傳聞。這不是正是當年得授魔功時，傳功長老再三叮囑過的，天剎真魔功最忌諱的幾種東西之一嗎？
而他自從修鍊了此魔功，在同階中罕遇敵手，竟然一時忘卻了此事！
黑影面＇色＇發紫，心驚膽顫，但也不遠束手就斃。當即想也不想的大吼一聲，原本高大的身形突然間在爆響中急劇縮小，瞬間變成了一個三尺來高的侏儒。一下拉長了和金網接觸的時間。
而就這片刻時間的爭取，“砰”的一聲悶響傳來。
侏儒身體一漲一縮之間，急劇爆裂開來，化為無數道烏黑髮亮的細絲，朝四面八方激＇射＇而去。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
