第八百三十六章解体化形
“你知道我们圣界？”儒生面上一丝讶＇色＇闪过，有些意外的望了魏无涯一眼。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“上古魔界事情虽然知道不多，但知道你们是和古修士势不两立，上古时候曾经想霸占我们人界，这一点就足够了。”魏无涯藏身在绿雾中，冰寒的说道。
鬼灵门门主和王天古一听此话，脸＇色＇顿时一变，身上同时黑芒闪动，一团团阴气从身上现出，将他们护在了其中。
这二人谨慎盯着儒生，下意识的倒退两步。
虽然这二人从未听说过什么上古魔界和古魔，但眼见魏无涯都如临大敌，再联想儒生有恃无恐的样子。自然心中警惕心大升！
“我是什么，三位现在没有必要知道。但我现在打算和你们做一笔交易，若是成了可以立即让你们境界狂升，就是进入化神期也并非不是可能之事。不知三位有没有兴趣听听？”儒生脸＇色＇不变，一字字的说道。
“哦，有这种好事。姑且说来听听！”鬼灵门门主和王天古互望了一眼，不动声＇色＇的回道。
“很简单。你们想必也看到我身后的这具古魔躯体了。在下想让三位帮忙解除它身上封印。而作为回报。我会用此躯体打开一丝通往圣界的裂缝，然后借来一位圣祖大人的真魔之气，给三位灌注魔气造就无上魔体。从此成为我圣界的一员。不知三位意下如何？以三位资质一旦灌注成功，修为肯定突飞猛进，进入化神期是也指日可待的事情。”儒生的声音中满是诱＇惑＇之言。
“解除封印，灌注魔气？”鬼灵门门主听的砰然心动。
能够瞬间就修为大涨，甚至可以进入化神期。这实在对修士的吸引实在太大了。
他目光一转之下，只见王天古同样神＇色＇一动的望过来，分明也是动心地样子。
“你二人范什么糊涂！真以为灌注了魔气后。你二人还会是原来的你吗。说不定就此神智大丧，成了古魔的一介傀儡了。”魏无涯活了如此之久，自然老＇奸＇巨猾，一眼就看出了二人的心思。当即毫不迟疑的点醒道。
“魏兄，你这话是什么意思？”王天古一听此话，如冷水浇头，顿时清醒了几分。
“什么意思？异界之魔的话，你们也敢相信。虽然不知道这个灌注魔气是怎么回事。但是这种浑浊之气不考虑你们原来的境界基础。就强行加以提升的。你们以为会有什么好下场？。”魏无涯躲在毒雾中，毫不留情地说道。
鬼灵门门主和王天古，每听一句，脸＇色＇就难看一分。全部听完后，二人望向儒生的目光，已经变得阴寒异常了。
儒生听到此话，眉头一皱，嘴唇张了张。似乎还想劝些什么。但这时魏无涯面上显出了一丝诡异之＇色＇。
在儒生身后丈许远的石堆中，突然一声尖啸，一道细长黑影毫无征兆的激＇射＇而出，一闪即逝后洞穿了儒生腹部，激＇射＇出十余丈远去。盘旋后停留在了半空中。
竟是一条浑身乌黑的怪异小蛇，头部尖利无比，生有一只拇指大小的雪白独角，仿佛剑尖一般的锋利。身上则一丝鳞片没有，黝黑发亮。
儒生的腹部则竟爆裂般地开出了一个碗口粗的大洞。因为是鬼魅之身，里面自然一滴鲜血没有，但有一颗核桃大小的碧绿＇色＇晶核被击碎了大半，只剩下一些残骸留在孔洞中。
“你竟然知道我有魂石所在位置？”儒生低首看了看自己的小腹，目中＇露＇出一丝难以相信之＇色＇。
而这时，绿雾中才传来魏无涯毫无感情的话语声：
“我修炼地又不是鬼道，自然不知道什么魂石。但是我的破魂蛇。可是善于对付阴鬼妖魅的。灭杀一缕精魂所化鬼魅，还不是轻而易举之事。”
儒生闻言，脸上＇露＇出一丝苦笑之＇色＇，随后噗嗤一声，整个躯体自行爆裂开来，化为一团灰白之气四下翻滚起来。
而鬼灵门门主和王天古见此情形，心中有些意外，但望了望不远处的巨大妖物。倒也大松了一口气。
“魏道友。我们要毁去此这具古魔躯体吗？”怎看看这具魔躯，怎么觉得心中压抑。王天古情不自禁地问了一句。
“能毁去的话，你认为上古修士不会如此做吗。还是一切保持原状，我们快些离开此地的好。”魏无涯默然了片刻，还是摇摇头的说道。
王天古还有些迟疑，鬼灵门门主却默然了片刻后，赞同的说道：
“魏兄所言极是。此地实在有些诡异，我们还是早些走的好。”
见两人都如此说道。王天古自然不会再有其他意见，转身就要腾空而起。但就在这时，忽然一声平静异常的声音从身后传来：
“谁允许你们离开的？既然到了本尊地魔体封印之地，你们以为还能活着离开这里？敬酒不吃吃罚酒，那就把小命都留在下吧！”
听着这熟悉的声音，王天古等人自然心中大震，面＇露＇难以置信之＇色＇的急忙回身望去。
只见那团被击散了的白＇色＇阴气，非但没有消减四散，此时反而活过来般的凝聚成了一团。
瞬间，一个灰蒙蒙的独角鬼头，就化形而成，双目狰狞异常的盯着三人。
鬼灵门门主眼疾手快的一扬手，一口黑＇色＇飞刀化为长虹地脱手＇射＇出，从鬼头中间一斩而过。但是被分开地两片鬼头瞬间又在灰气簇拥下凝聚到了一起，丝毫伤害也没有的样子。
见到此幕，三人都心中倒吸了一口凉气，面＇露＇骇然。
鬼灵门门主更是心中咯噔一下。
鬼灵门本身就擅长驱鬼斩魂之类地秘术，身为门主的他，这口本命飞刀在炼制后同样在此方面有莫大神通的。可如今面对这鬼头毫不起作用，竟斩杀不得。
这可实在有些让鬼灵门门主隐隐有了不妙的感觉。
魏无涯在绿雾中见此。口中急忙一声尖啸声发出。那盘旋在空中的尖角乌蛇闻听此音，当以身形一探，骤然化为一到黑芒再次激＇射＇而去。同时绿雾中一阵翻滚，一只碧绿可怖地大手蓦然浮现，一抖之下，化为一道绿虹向那鬼头狠狠抓去。
而王天古二人，显然也没有让魏无涯单打独斗的意思，一个身形滴溜溜的在原地一转。微变阴气向鬼头罩去，另一个深吸了一口气，一张口，一颗金灿灿的骷髅头脱口喷出，然后发出鬼啸之声的也冲了过去。
三人联手之势，转瞬间即成！
但就在这时，灰雾中的鬼头蓦然一扬首，一种厉啸连绵不绝的脱口而出。此啸声尖利而古怪。但几乎同时，水晶中封印的巨大魔躯呼应似地亮起了黝黑的乌芒，双目骤然间睁开了。两道血红＇色＇的光柱从目中激＇射＇而出。正好将鬼头罩在其内，化为一层鲜红的血罩。
浓浓的血腥之息，一下弥漫开来。
这时各种攻击先后攻击到了此处。顿时轰隆隆之声不断，黑气绿光大放，一下将血罩淹没在了其内。
但片刻后，魏无涯三人就面＇色＇一变。急忙将功法一收，惊慌失措的停下了攻击，重新＇露＇出了血＇色＇护罩。
无论是那魔功所化的黑气，还是毒雾所化的巨手，一接触此护罩，立刻无声无息地被吸纳进去，反让护罩更加凝厚了三分。倒是那条乌蛇和金＇色＇骷髅头围着光罩猛攻不停，没有出现此异状。
就在三人面面相觑的刹那间耽搁。封印中的魔躯再次起了惊人的变化。魔躯散发的乌光一敛，一明一暗之间光蓦然间化为血红之＇色＇。而从体内也向外地冒出丝丝的血芒。
转眼间巨大的魔躯刺目耀眼，彻底光质化了起来。
而与此对应的是，血＇色＇光罩中地独角鬼头，此刻停在异芒滚滚的血＇色＇光影正中，双目紧闭。身下无数个细如蠕虫的暗红光片，正“嘶嘶”的在下方凝结成一个正常人的体形。
血丝光影不停闪耀，肌肉骨骼已是红嫩嫩地泛着血光的妖异完成。连连不断。无数条光丝正一层一层快速无伦地组合着外层的皮肤……那种怪异诡秘的感觉，直令鬼灵门门主等人张目结舌。头皮发麻！
眨眼间，不光身下地躯体，独角鬼头上也同样被血＇色＇光影所包裹，一块块的血＇色＇肉块在凝聚成形。
王天古目光一转之下，看到了随着血罩中人形躯体的成形，而水晶中魔躯所化的血＇色＇光团则正在急剧变小，而两者间，正好透过原先的两道血红光柱联结到了一起。他稍一思量之下立刻想到了某个传说中的秘术，不禁大惊的慌忙叫道。
“解体化形！这是魔功中的无上秘术‘解体化形＊＊’！”
他同时两手一扬，各有一道乌光飞＇射＇而出，直接斩向那两根相通地血＇色＇光柱。竟是两面巴掌大小地铜片，上面黑的符文流转不定。
这时，魏无涯和鬼灵门门主听到王天谷古所喊地‘解体化形＊＊’的言语后，同样吓了一跳，目光不及多想的同时凝望而去。
只见两面铜片一下＇插＇进了两根光柱之间，顿时黑＇色＇灵光大放，血＇色＇光柱嘎然而断了。
这时身下躯体已经完成了＊＊分的鬼头人身的魔人，有所感应的睁开了双目，一黑一紫，两道妖异的光芒骤然亮起，嘴角边勾起了一丝凶残的狞笑。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
