第八百四十四章雙魔會
韓立並沒有將天煞魔屍和眾傀儡的收起，反而在飛遁路上將那十幾隻巨龜傀儡也放了出來。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
後面跟着一齊過來的令狐老祖和白衣女子見此，心中吃驚之餘，卻寬心了一些。雖然這些傀儡單打獨斗不算什麼，但若運用的巧妙數十隻一齊上的話，就是普通的元嬰修士也要暫避鋒芒的。
不過心中略安之餘，不但令狐老祖心中妒意又生，就是白衣女子也暗自一陣的嘀咕，更覺得韓立似乎手段無窮，實在高深莫測。
十餘里距離，韓立轉眼間就飛遁到了戰團附近，站在百餘丈外緩緩停了下來，將眼前的一切看的清清楚楚。
離得如此之近，他才發現所謂的黑紫異芒，其實是紫紅的魔光中，無數縷漆黑魔氣所化觸手在其中狂舞不停形成的。而這些魔氣的來源卻是紫光中心處的一個魔物。
此魔物額生獨角，面目猙獰，和逃走的那個雙頭四臂的魔物酷似，但身子卻和普通人一般無二，甚至皮膚還晶瑩異常，犹如美玉。
此時這魔物面無表情，雙目微閉，彷彿還未睡醒的樣子。
但令人詫異的是，它明明嘴唇緊閉，但從腹中卻不時傳出雷鳴般的吼聲。光聽此聲，似乎魔物似乎暴怒異常。但臉上偏偏毫無表情，木然之極。
而此魔無的兩隻手臂，也机械的向下方扔出一團團漆黑如墨的火團，動作僵硬，顯得遲鈍異常。
別看只是幾顆不起眼的黑＇色＇火球，但一落進下方綠雲中爆裂開來，必定掀起十餘丈之廣的黑＇色＇火浪，將附近綠雲擊散的七零八落。
但魏無涯的毒雲也非同小可。一陣翻滾反撲后立即就會將黑焰撲滅掉。同時將大股霧氣幻化出無數條綠＇色＇巨蟒，不停向上撲去撕咬，妄想衝破空中，直接攻擊魔光中地魔首人生的魔物。
結果綠霧、異芒、黑＇色＇魔焰交織閃爍，不時在空中傳來轟隆隆的巨響。
“這是怎麼回事，那個魔物好像還未徹底蘇醒，或者身上有什麼禁制，這可是個好機會。”令狐老祖隨後跟來。停在了韓立附近，一見空中魔物，先是神＇色＇一變，隨後又驚喜的說道。
“若是這麼好滅殺掉，魏道友早就動手了，何必隱匿在毒雲中苦苦支撐。看來其中另有什麼玄機。不過從魔氣強度上看來，這一個魔物肯定和剛才跑掉的那個大有淵源，並且還厲害的多了。”韓立口中一邊搖搖頭的隨意說道。一邊目光神識不停朝附近掃視。
他有些納悶剛才先過來的魔化‘南隴侯’怎麼蹤跡全無。不過目光一頓，倒先瞅到了不遠處地銀髮老者幾人。這幾人看到場中的情形，已經目瞪口呆了。再看到韓立等人的到來，更是臉＇露＇意外表情。程姓老者一見韓立，卻不禁又驚又喜。
不過他不知出於什麼考慮。只是遠遠的沖韓立點點笑笑頭，並未有過來的意思。
韓立見此，心中苦笑一聲，只能先傳音過去了：
“程師兄。你怎麼摻和到這兒來了。這個魔物可是危險之極，連下面的魏無涯道友可能都不是對手。另外附近還應該存在另一名雙頭四臂的魔物，也不比場中的魔物差多少地。”
“什麼？下面的是魏無涯道友，還有一個這樣的妖物！韓師弟知道的如此清楚，莫非動過手了？”銀髮老者心中一驚，嘴唇一動的傳音過來。
“稍微試探了下另一隻魔物，雖然沒有測出真正實力，但也應該不在元嬰後期修士之下。我和身邊兩位道友聯手。才勉強應付下來地。而這些魔物還會吞噬修士元嬰，行動如風，擅長隱匿行蹤。師兄可要當心了！若是真要動手的話，最好我們這些人一齊出手，才穩妥一些。”韓立匆匆的將古魔厲害說了下，警告了幾句。
“知道了。我會和這邊兩位道友商量一下的。”銀髮老者聽韓立說地如此凝重，心中一沉，急忙答應的說道。
然後就見銀髮老者轉首沖身邊的天晶真人和那名陌生的老者說了幾句什麼。將韓立的話語轉告了一下。
那天晶真人早認出了韓立。見韓立身邊的那二三十頭虎妖巨龜傀儡，自然滿臉的吃驚之＇色＇。
此刻。他一邊沖韓立笑着示意，一邊和銀髮老者開＊＊談着。
而那名滿面皺紋的老者，一聽韓立地名字，則面帶詫異的多望了韓立兩眼。
雖然這是一位隱修多年、不問世事的元嬰老怪。但韓立最近的名聲實在太響亮了。再加上又是其至交好友的師弟。心中自然有些好奇的。但表面上只是淡淡的沖韓立點點頭。
至於令狐老祖和白衣女子雖然名氣也不小，但卻和對面幾人沒什麼交情，所以雖然知道韓立正傳音，卻任憑他和另一邊三人溝通。
對付這等可怕的魔物，還是眾人一齊動手好些了。
就在這時，從綠雲中傳來了魏無涯地話語聲，聲音低沉竟還有一絲嘶啞。
“是韓道友嗎？幾位道友能及時趕到此地，真是太好了。這個妖魔是上古時期入侵過我們人界地古魔，是我們修士的死敵。沒想到這墜魔谷中封印了一具，被還王門主他們無意中放出來了。王門主和王天古道友，已經死在它掙脫封印時地空間裂縫爆炸中。我施盡神通才僥倖活了下來。但也元氣大傷，無法拖住它多久的。好在上古修士施加在它身上的封印，還有有一小部分存在其體內，它正在用體內魔火煉化禁制。幾位道友一定要阻止它。否則魔功盡復的此獠，墜魔谷中不會有人是其對手的。諸位也要盡遭它毒手的。”
魏無涯的聲音急促而焦慮，似乎受傷不輕的樣子。而且一說完此話，綠霧中間處一陣翻滾，接着一個人影在一片綠光中顯出了身形，他面＇色＇灰白無血，雙目有些黯淡，不是魏無涯還是何人。
韓立一聽這話，恍然之餘心中卻暗暗叫苦。
原以為過來只是協助魏無涯，怎麼馬上就變成他們做主力了。這次麻煩可大了！
令狐老祖和銀髮老者等人聽了這番話，更是面面相覷的不知如何是好。
連魏無涯這等大修士都不是這魔物對手，他們這些人恐怕更不行了。但若叫他們就此四散而逃。魏無涯又用大義壓下來，一旦不戰而逃的消息走漏，他們再也無法在天南修仙界立足了。
畢竟這可不是修士間的拚鬥，見勢不妙先遁不會有人說什麼的。
“幾位道友不用擔心，我用神識遠遠探查過了，你們只要稍微拖住這魔物一會兒，馬上就有其他道友也要趕到了。而且在不久前，我向慕蘭法士們也發過一道傳音符，他們慕蘭人若想在天南立足，就不會不來支援的。”似乎看出了韓立等人的尷尬，魏無涯聲音一緩，總算說出了一個好消息來。
聽到此言，包括韓立在內的等修士都鬆了一口氣。雖然不一定是這魔物的對手，拖住一會兒，似乎還是能做到的。
但漂浮在烏黑魔氣中的魔首人身的魔物，卻似乎聽懂了這幾人的話語，半閉的雙目微微一顫，一縷寒芒閃過。同時手中的魔焰一停，緩緩抬首向四周打量起來，
魔物雙目掃過之處，黑紫兩＇色＇妖芒閃動不已。眾人頓時只覺一股陰寒從背上升起，竟有一種被天敵盯上的感覺，心中同時咯噔一下。
只有韓立修鍊果大衍決，神識實在強大，被其看了一眼后雖然覺得心中不舒服，但瞳孔縮了下，藍芒一閃的對視了一眼。若是存心避讓，恐怕以後心中留下什麼陰影，面對此魔時可就有些縮手縮腳了。
鬼首人身的古魔見韓立如此表現，顯然有些意外，冰寒目光轉了一圈后重新落在了韓立身上。
韓立則雙目半眯的望着此魔不語。
令狐老者和白衣女子原本站在韓立身側，被古魔目光一掃后，不由自主的向兩側移開了幾步，頗有些不堪此魔神識重壓的意思。
其他之人見此，面＇色＇一變后，不由得作出了戒備之意。
就在這時此魔一抬手，黑焰閃動，一顆黑＇色＇火球迅速膨脹變大，轉眼間就化為頭顱般大小。然後一揮手臂，火球一閃即逝的突然消失。
韓立正心中一凜。隨即又愕然了起來。
因為黑＇色＇火球目標竟不是韓立等人，而是在此魔上空的某處無人處突然浮現，接着爆裂了開來。
十餘丈的範圍，都被黑＇色＇魔焰籠罩在了其中。
韓立正驚訝之際，之間黑＇色＇魔焰下，人影一晃，一個雙頭四臂的怪物現形而出。四隻手臂紫光閃動的一齊揮舞，那黑＇色＇魔焰竟瞬間收攏凝聚，並在一隻手臂手掌中重新化為一顆黑＇色＇火球。
隨後此手臂一動，那怪物前面頭顱一口將黑＇色＇火球吞入了腹中，然後抬首，目光陰冷的望向下面的魔首人身魔物。
“果然是你，你終於還是找來了。”魔首古魔嘆了一口氣，竟然口吐人言的突然說道。
“你膽子不小，竟然敢對我出手了。看來你已經自己做主了。當年放你出去吞噬掉那名修士的元神法，真不知道是對還是錯。”雙頭四臂的‘南隴侯’，前面頭顱獰笑一下后，口氣不善的說道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
