第八百四十七章魔劍再現
再次變身的魔魂一聲獰笑后，身形就如同輕風般的一晃消失。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
本來正在韓立身前一動不動的天煞魔屍突一聲低吼，兩隻手臂驀然一動。
無數道碧綠爪影發出“嗤嗤”的破空之聲，向身前之處籠罩而下。
黑光閃動，魔魂雙頭四臂的身影鬼魅般的出現在了爪影之中。
魔魂惡鬼面孔上一絲厲＇色＇閃過，一隻手臂衝著爪影輕輕一舞，頓時比綠＇色＇爪影更加密集，破空聲更尖銳的爪芒在魔魂身前爆發而出。
兩者稍一接觸，黑芒就輕易撕裂綠＇色＇爪影，並且手臂詭異的暴漲數尺，一下化為一道黑影的將五指＇插＇進了屍魈金石般堅硬的胸腔中。
五指一收后，直接掏出了一個碗口粗的血洞出來。黑＇色＇屍血滾滾流出。
原本應該讓普通修士喪命的重創，但對於魔屍來說，卻只是帶來胸前的一陣劇痛。反而被引得狂＇性＇大發起來！
它非但沒有後退，反而一隻手臂綠光急閃，瞬間化為一柄數尺來長的三＇色＇尖錐，衝著魔魂撲身紮下。
魔魂口中輕咦一聲，不知是對屍魈的生命力之強略感意外，還是對突然幻化而出的尖錐，大感詫異。
但輕咦之後，魔魂反而冷笑一聲。
兩隻手臂幻影般的往胸前一動。三＇色＇尖錐剛到那裡，頓時被兩隻包裹着烏黑硬殼的手掌牢牢的夾在中間，無法再寸進一下。
然後鬼面的嘴角獰笑一下，兩手猛然一抓再用力一擰。就要將這圓錐硬生生扭成兩截。
“噗’的一聲輕響，未等巨力加身圓錐就自行爆裂開來。一朵三＇色＇蟲雲驀然出現在了那裡，然後毫不客氣的魔魂迎頭罩去。
如此近的距離，如此詭異地驚變。即使已經將魔功運行到了極致的魔魂也大吃了一驚。
眼見蟲雲就要落下，魔魂臉上厲＇色＇閃過，突然一張口，一圈圈的黑＇色＇震波脫口而出，一下將近在咫尺的三＇色＇蟲雲罩在了其中。
詭異的一幕出現了。
三＇色＇噬金蟲一被黑＇色＇波紋圈在其中，頓時身形停滯不動起來。接着“砰砰”的一陣悶響傳來，這些飛蟲竟一個接一個的自行爆體開來，化為了漫天的血霧。漂離潰散。
三＇色＇噬金蟲畢竟不比金＇色＇噬金蟲身體堅韌，這股蟲雲竟被修為大漲地魔魂用口中魔音，硬生生的震的屍骨全無，一隻不剩。
就在這時，屍魈的另一隻手臂也迎頭抓下。
魔魂臉上現出不耐之＇色＇，當即臉＇色＇一寒，身形一晃后從原地消失。下一刻驟然出現了屍魈身後，一隻烏黑的拳頭。輕飄飄的反手一搗。
看似緩慢的動作，不知為何魔屍只來及將頭顱偏轉一下，拳頭就到了面前。
同時一根尺許長的烏黑骨刺瞬間從拳頭上彈＇射＇而出，硬生生地扎進了屍魈頭顱的一側，再從另一側貫穿而出。屍魈頓時身形一顫。一切動作都停了下來。
魔魂陰沉一笑，骨刺上突然有黑＇色＇火焰浮現出來，洶洶燒起。將骨刺一收，屍魈身形頓時在黑焰晃了幾晃。直往地面墜落而下。
從魔魂衝進蟲雲再次變身，到用骨刺解決屍魈。這一切看似很長，其實只是眨眼間的工夫。
韓立當初一見那魔魂欺近身邊時，天絕魔屍迎上前去時，想都不想的身形向後倒＇射＇而遁，要拉開和此魔的距離。
同時他還一指頭頂盤旋地上眾多金＇色＇劍光，頓時所有劍光被他用劍訣連成一氣，片片的劍影化為為了層層的金浪。韓立神識一動下。就要催動這些金光向著向魔魂所在位置壓下。
但沒想到就這片刻耽擱，雙頭六臂魔魂就擊潰了留在原地的天絕魔屍。
韓立倒吸了一口涼氣，心中發苦，同時也一陣地肉痛。
這天絕魔屍他才剛培煉的堪可一用。才在此地驅使出來一次，就被眼前古魔輕易的擊潰。現在憑藉其煉屍之體，掉落地面生死不知。但看樣子即使未真正隕落，也已經徹底失去了戰力。
心裏這樣想着，韓立卻一心二用的神識一催。
剛才被氣浪震得七零八落的虎妖傀儡已經重新穩定住了身形。白光閃動的再次撲向了魔魂。而那些巨龜傀儡則和韓立一樣。一邊向四下分散倒＇射＇，一邊口中藍光閃動。就要再次噴出冰屬＇性＇光柱。
而韓立頭頂盤旋的重重劍影，也已在轟鳴的向魔魂罩下。
魔魂見此情形冷哼一聲，四隻魔臂微微一揮，頓時長臂手肘處和拳頭頂端，均都生出了一根根地烏黑骨刺骨刺形態不一，有的彎曲，有的筆直，但無一不閃着冷森森的寒芒，鋒利之極的樣子。
未等那些虎妖傀儡近身，魔魂就“嗖”的一聲，活生生的從原地消失不見。
所有的攻擊一下失去了目標，不由得頓了一頓。這時黑芒一閃，魔魂在一隻虎妖傀儡背後貼身地詭異出現，四隻長臂輕輕一揮，“唰唰”地破空之聲響起。
虎妖傀儡的軀體上幾道黑芒閃動，瞬間被解體了開來，化為了一堆廢銅爛鐵。
身形一動，魔魂再次消失。另一傀儡身側黑芒閃動，竟直接被一根粗大骨刺洞穿胸部要害，立刻癱軟地倒下……
韓立在遠處看的又驚又怒，指揮着金＇色＇劍影不停的追擊着魔魂。
可此魔一會從原地消失不見，一會兒又鬼魅出現在意想不到的地方。修為大漲的魔魂，其遁術和隱匿功法配合的簡直天衣無縫，一閃一現之間，虎妖傀儡根本無法形成合圍，業務抵擋一下。
韓立一向自負在貼身近斗方面，比普通的修士可強的多。可如今一見魔魂的手段。心中卻寒氣大生！
和這魔魂一比。他地近斗方面完全是小巫見大巫了。他即使運用了明清靈眼，也根本無法鎖此魔。
就在心驚間，魔魂就將手中骨刺從最後一隻虎妖傀儡的脖頸中抽出，然後漫不經心的望了韓立一眼。
其目中的冰冷，讓韓立心中一沉，有些發＇毛＇起來。
自從元嬰大成之後，這種七上八下的感覺已經消失了好久。可如今再次浮現在了心頭間。
韓立吐了一口氣，讓自己極力保持鎮定。
現在看來。以對方近似瞬移的詭異遁速，從容布置下大庚劍陣估計很難了。只有用其它手段先拖延下時間了。
這般思量后，韓立肅然一指空中的劍影，頓時眾劍光一陣清鳴，驀然掉頭的回＇射＇到了韓立頭頂。
然後金光＇亂＇晃，眾劍光化為層層地金浪，將韓立風雨不透的護在了其中。
隨後韓立兩手一掐訣，身上雷鳴聲響起。一道道的粗大金弧從體內浮現而出，同時諸多纖細的電弧交織不滅，竟在身上形成了一層金＇色＇電衣。金光閃閃，惹眼之極。
同時他又一張口，一團刺目的紫＇色＇光球脫口噴出。
“茲啦”一聲后。紫焰狂漲尺許。接着一聲尖鳴從火球中傳出，一隻體長尺許的紫＇色＇火鳥在紫焰憑空浮現。圍着韓立身體四周不停地展翅飛舞。灑落出朵朵的紫＇色＇火花，忽閃忽滅，艷麗非常。
這就是韓立煉化至今。修鍊出來的所有地紫羅天火了。
韓立這一連串的手段，似乎引起了魔魂的興趣。其鬼臉上猙獰一下后，竟站在原地沒動，似乎想看清楚韓立倒底都有什麼手段，然後再雷霆一擊。
韓立面無表情的看了一眼魔魂猙獰異常的樣子，目光閃動一下，突然手掌一翻，一把血紅地怪異小劍從手心處浮現而出。
此劍數寸大小。但通體血紅晶瑩，放＇射＇出刺目的血＇色＇。而在劍體之中，隱隱有一絲黑氣遊走不動，顯得詭異之極。
這正是得自白衣女子的那口血魔劍。
血＇色＇小劍一現身出來，未等韓立催動，就自行顫抖嗡鳴起來，一股血腥之氣頓時瀰漫開來。
韓立知道妄動此劍後患不小，但現在生死一線。可也顧不得許多了。一張口。一團青精氣噴到了小劍之上。
血光刺目，此劍一下漲至了尺許來長。同時懸浮而起。
韓立神＇色＇凝重一把握住劍柄，看了一眼后，輕輕揮動一下。頓時感到體內真元大量往劍中涌去，不禁一驚的急忙割斷了法力聯繫，心中暗自嘀咕了一句此劍地邪門。
然後韓立才單手持劍的，冷眼望向了對面的魔魂。
原本神＇色＇一直猙獰的魔魂，一見韓立拿出來血魔劍，臉＇色＇驟然大變的閃過一絲異＇色＇，同時眼也不眨的盯着此劍。
韓立抬首見到對方這種表情，不禁一怔，心中有些驚疑。
“很好，沒想到你竟連昔年我們遺留在此界的聖器也有。現在若肯將此聖器交予我，我可以繞過你的＇性＇命，放你離開此地。”片刻后，魔魂終於肯定了韓立手中地血魔劍就是自己所想之物。臉上一絲喜＇色＇閃過後，竟開口說出了這樣的話來。
“聖器？這東西是你們上古魔界的法器？”韓立自然大感驚訝，眉頭一皺的問道。
“哼，聖界的事情，你不必知道什麼。我只問你答不答應！”魔魂根本不想多說什麼，雙目一瞪后，聲音冰寒了下來。
“閣下若是人類修士，為了小命着想，在下答應倒也無妨。至於閣下嗎，嘿嘿……”韓立兩眼一翻，臉上＇露＇出了冷嘲之＇色＇。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
