第八百四十九章魔威肆虐
乌黑刀芒果然如同切菜般的将几层护罩轻易的斩成两半,随即这些护罩在爆裂声中化为了点点灵光。【www.13800100.Com文字首发138看书网】
而魔魂一刀斩出后见三人分头逃遁掉,目光在三人逃走的遁光上一转后,脸上'露'出了讥讽之'色'。
这时上千枚冰锥也遍布头顶处,将其罩在其内。
魔魂两手微微一晃,手中黑'色'巨刃光芒闪动,重新化为了刺目芒团。再两手一分,黑芒拉长变细,竟瞬间化为两杆长约两丈的黑'色'光矛。
手臂先后用力一挥!
一杆激'射'向老者,另一杆则返身一投,飞向了银发老者。而魔魂自己则猛一跺足,身形骤然间化为一道黑光,直奔向天晶真人'射'去。
尖鸣声大响,两杆黑矛一闪后在途中诡异的消失。而魔魂则身形晃了几晃,就如同鬼魅一样出在了二十余丈外,瞬间逃出了冰锥攻击范围。
正在全力飞遁中的那名元婴老者,听到身后有尖鸣法出,心中一怔之下,不及多想的猛然将手中早扣住的一物祭出了出去。
顿时一面八棱银牌飞'射'而出,化为一层银白'色'光幕将他包裹其中。
老者才心中略安的急忙回首看向身后。
结果眼前一片空空如也,并没有任何东西的样子。
老者呆了一呆,尚未明白怎么回事,尖鸣声就在近在咫尺出大响。黑光一闪,黑矛在丈许外妖异浮现,迅雷不及掩耳激'射'到银幕壁上。
在老者惊骇面容下,黑芒银光交织一起。但随震黑矛周身扭曲急震,“噗”的一声,光幕竟如同纸屑般被洞穿而过。
随之此矛'插'入老者腹中。爆裂开来。
老者甚至连惨叫声都未来及发出,身躯就化为了碎肉四'射'飞溅。一个被银'色'光团包围的元婴满脸茫然的出现在了原地。
它似乎还不相信自己躯体就这般被毁。
但就这片刻迟疑,原本爆裂开来的丝丝黑芒,产那件重新凝结为一张大网,将元婴瞬间罩在了其内。
这时元婴才面'露'惊恐的醒悟过来,急忙两手一掐诀,体外银光狂闪几下,就骤然在原地消失。施展了出了瞬移之术。
银光闪动,元婴一头扎进了网中显出了身形。
黑'色'丝网毫不客气的收缩勒紧,眨眼间将此元婴包裹成了一颗硕大地光球。悬浮在空中不动起来。
而另一根激'射'向银发老者方向的黑矛,同样如同瞬移的出现在了程姓老者背后。
银发老者原本在入谷前就元气未曾恢复,此刻面对如此诡异的攻击,就更加无法反应过来。只能在暗叫一声“不好”,就准备要元婴出窍遁出,以求活命。
但就在这时。剧烈的空间波动在老者伸手出现,接着一道丈许长血红剑光浮现在黑矛前,
此剑光猩红似血。邪气冲天。并毫不客气地冲黑矛就是一斩。
黑芒血光交织山石后,然后一声爆裂传来后,就同归于尽的消失的无影无踪。
银发老者心中大喜的急忙向韩立那边望去。只见韩立正面'色'苍白地将手中血剑缓缓放下,并冲老者勉强一笑。
“程师兄”自然对自己这位韩师弟满脸感激。然后全身法力鼓动,瞬间飞至了韩立身旁。
另一位天晶真人可就没怎么走运了。
他见到离其不远处,老者躯体被毁元婴被困的一幕后。脸'色'“唰”的一下,苍白之极。遁光竟然瞬间又提高了三分。
而就在这时,身前人影晃动,双头四臂的妖异身影浮现而出。
天晶真人心中一颤,立刻急停遁光,同时不及多想的一张口,一柄水晶般的小剑喷'射'而出。随后此剑在法决一催之下,瞬间化为数十道密密麻麻的炙白剑光'乱'斩而去。
魔魂也不言语。身形诡异的一扭,就在原地凭空消失,剑光自然全都斩到了空处。
天晶真人心中一沉,身体灵光一闪,就要腾空向上飞去。但是身形才刚刚一动。就感到护体光罩一下巨震,同时一连串地闷响传出,体内法力骤然失去了控制溃散了大半,身形为之一顿。
“不好!”天晶真人大惊失'色'。护罩破裂之声紧跟着传出。
一只乌黑的魔爪。带着嗤嗤的破空之声,一把从其腹部洞穿而出。抓住了其丹田中正想出窍而遁的元婴。
手臂一抽,天晶真人躯体四肢松软,顿时失去了行动之力。随后黑'色'火焰大起,残躯瞬间被魔焰包裹,化为一堆飞灰。
正当天晶真人元婴吓得魂飞天外时,紧扣他的魔手五指一松,它竟然突然获得了自由。
这一下,此元婴惊喜交加。它不及多想其中地原委,顿时白光一闪,元婴就瞬移到了十余丈之外。
但是未等他再次瞬移时,远处魔魂冷笑一声,微一张口,一道紫影一闪弹出。远处元婴被紫'色'长舌洞穿了躯体,然接着往回轻松的一锁天晶真人的元婴就被席卷进了魔魂恶鬼头颅张开的血盆大口中。
略一咀嚼几下,魔魂鬼脸上黑光闪动,'露'出了满意之'色'。
然后冲不远处包裹另一元婴地光球一招手,光球激'射'而来,同样被此魔大口一张,吞噬了腹中。
一连吞下两名元婴后,魔魂自觉体内魂力大升不少,这才不慌不忙的转过身来,看向唯一漏网的银发老者和站在一旁的韩立。
其舌尖飞快的添了下上颚又缩了回去。狰狞的面孔上'露'出一副意犹未尽的神情。
远处的银发老者见到天晶真人和另一位好友元婴被魔魂吞噬地一幕,面'色'虽然谈不上惊惧万分,但也难看异常。
深知要不是飞遁方向是韩立这边,并且韩立又出手相助,他地下场绝对也好不到哪里去的。
而在谷外众修士人人恭敬羡慕的元婴修士,在这魔物面前竟然走上一个回合。这真是一件让人难以相信之事。
而韩立竟然能和此魔纠缠如此之久,只是略处下风。就可见其神通广大了。当初极力拉拢这位韩师弟,还真是一件正确之极的事情。
心中戚戚然这样想到了老者,不禁扭首望了一眼身旁的韩立。
韩立面'色'阴沉异常,但目中却平静不'乱'。
已布置下大庚剑阵的他,自付有了一战之力了,故而信心大增起来。并且朝数百丈外的另一处战团随意地瞥了一眼。
那边另一只古魔显然心存稳扎稳打地心思,只是放出数百丈之广的漆黑魔火,将魏无涯那朵绿云团团围在了中间。不停地加以烧炼削弱。
原本数亩大小的碧绿毒云,此刻只有亩许大小,一副摇摇欲坠的样子。
倒是令狐老祖和白衣女子依靠绿云庇护暂时无恙,不过也拼命催动几件宝物,来抵挡魔火的'淫'威。
韩立暗叹了口气,知道魏无涯等人也绝撑不过多久的。不过他也顾不得许多,只能先专心对付眼前的魔魂,看看能否依靠大阵。先灭杀此獠。
这时远处地魔魂这时不慌不忙的向韩立这边飞'射'而来了。
韩立眼睛眯了眯,二话不说的一抬手,一块玉符从手中'射'出,随后乌光闪动一只乌黑鬼手直接向魔魂迎头抓去。
同时又大袖一甩,数十口青'色'飞剑从袖口冲天而飞。随后一阵嗡鸣后。青光大放,众剑光竟凝聚成了一口青的巨剑声势惊人。
韩立两手掐诀,冲魔魂轻轻一指,巨剑一晃之后瞬间从空中消失。下一刻竟后发先至的突然出现在了魔魂头顶。毫不客气地一剑斩下。
魔魂口中发出怪笑之声,两只一搓之下,又一柄黑'色'巨刃出现在手中,然户对准落下的青'色'巨剑迎头一斩。
此魔已经看出,这青'色'飞剑是韩立的本命法宝之一,自然心存一刀劈断巨剑,让对手心神首创的恶毒念头。
至于面对迎面飞来抓下地鬼爪,此魔更是不屑的一只手臂一抬。一股黑'色'魔气从手中喷出,瞬间化为一条黑'色'触手,一下将鬼爪缠住包裹,死死困在了中间。
鬼爪拼命的撕扯四周的魔气,却根本无济于事,这些魔气如同附骨之蛆,断了又合,合了又上。根本无法摆脱分毫。
而这时。黑'色'巨刃和青'色'巨剑接触之下。爆发出了惊人的巨响。
黑芒青光交缠不清,整只巨刃发出了低沉的嗡鸣声。其件的空间开始扭曲变形,浮现出了波纹一般的震波。可是青'色'巨剑虽然被硬生生压得节节后退,但竟然灵光闪动地完好无损,丝毫没出现断裂的样子。
魔魂两颗头颅均吃了一惊的抬首望去,两张脸孔上都'露'出了意外之'色'。
它自然不知,韩立的这些青竹蜂云剑虽然培炼时间不长,也没有掺入庚精,威力有限的很。但在早年却被韩立用那炼晶重新炼制过了一遍。其坚硬程度远超普通法宝,这一界中基本上没有什么东西可以瞬间斩断它们。
魔魂利用魔气高度震动形成的魔刃虽然犀利无比,堪比人类修士最顶尖的飞剑飞刀,但要短时间内斩断数十口青竹蜂云剑形成的巨剑,自然心有余而力不足了。
而就在魔魂一愣之际,青'色'巨剑突然间雷鸣声响起,无数道金'色'电弧从剑身上骤然弹出,金光闪烁。
原本正大占上风地黑'色'巨刃,一接触这些金弧,竟“噗嗤”一声地瞬间崩溃瓦解。
青'色'巨剑没有丝毫抵挡之下,竟顺势夹带着粗大金弧,向魔魂头顶狠狠斩下。
【www.13800100.Com文字首发138看书网】
