第八百六十章坦言
洞府中的一切都没变，甚至连临走时放出来留守洞府的部分三＇色＇噬金虫，都仍然凝结成一个三＇色＇圆球，高悬挂在大厅中间，一动不动。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
移植在＇药＇园内的玄天仙藤和九曲灵参也都完好无损的，仿佛他好像昨日才离去一样。
那玄天仙藤的残根也就算了，韩立对能否救活它，并没有报多大的希望。但九曲灵参却非同小可，是一种外界早已灭绝的灵＇药＇。况且此＇药＇通灵已久，甚至有了化形之体了，那就更加的珍稀异常。
若不是此灵参带在身上实在不方便，韩立还真想将此灵＇药＇一起移植随身携带的。
可惜现在得到的古方中，一直未有再用到此灵参的丹＇药＇。他也只能望而兴叹的将其暂时搁置不问了。
除了＇药＇园中的灵＇药＇外，那六翼霜蚣的幼卵和大部分噬金虫，韩立上次离府时将它们装在灵兽袋中一起带走的。不用为此担心什么。
甚至六翼霜蚣的二十四粒幼卵，在他去按极西之地不久，就在半路上孵化而出。
但在困在空间裂缝的这二十余年间，那小瓶无法再生出绿＇液＇来，倒让这此灵虫还停留在幼虫之上，始终未曾进阶过。韩立将它们装在一只特制的灵兽袋中，让它们一直处于沉眠之中。
此事倒有些遗憾的！
现在，韩立先将那批待进化的噬金虫重新放回一间虫室，然后单独取出那冰凉之极的特制灵兽袋，走到了隔壁原先饲养六翼霜蚣的虫室中。
拿起灵兽袋对准虫室大门轻轻一倒。
结果一片白＇色＇霞光席卷过后，二十多只数寸来长的蜈蚣幼虫，出现在了虫室中间。
这些六翼霜蚣幼虫，身体雪白，晶莹剔透，此刻身上还根本未曾见到有翅翼出现，看起来倒像放大了一些的白＇色＇雪蚕，丝毫不见狰狞可怕之相。
当初韩立将那六翼霜蚣弄到手后，并不知道这类灵虫是否真通过霓裳草儿互相吞噬进化，只是心中存心一试而已。
但没想到种灵虫真具有此种进化特＇性＇，这让他大喜过望。
他原先打的主意，只是想利用此虫的寒气来修炼紫罗天火。但经历过坠魔谷一战后，韩立心中倒有了其它的一些想法。
噬金虫虽然犀利无比，但是飞遁速度明显太慢了一些，恐怕今后真的培炼成熟后，在面对一些遁速奇快无比的敌人或者在某些场合，还是受到限制不小。
而六翼霜蚣之所以能在奇虫榜上占有如此高位置，除了其可怕的喷吐寒气外，其遁速之快也是所有灵虫中有数的。
在两翼阶段，此虫遁速和其它普通灵虫相比就并不逊＇色＇多少。但是等到再生出一对蝉翼，变成四对翅翼时，其遁速更是大增，已可远胜普通法宝飞遁速度了。但是最可怕的是，等到它能进化出第三蝉翼时，其遁速足可以在所有灵虫中排进三甲之列。据说可以做到真正的来无影去无踪，可瞬息千里之外。
当然这些描述，也只是典籍中记载的传言之闻。就是在上古时期，能进化到六翼的灵虫也寥寥无几的。
韩立对此只是半信半疑而已！
不过，六翼霜蚣绝对是一种遁速奇快的上古灵虫，这一点是毫无疑问的。
韩立和古魔那一战，可算是吃尽了对方鬼魅般身法的苦头，自然想到了将六翼霜蚣也培育到顶阶的念头。况且到了六翼阶段后，此虫口中喷吐的寒气自然也越发的厉害，对他修炼紫罗天火同样大有益处的。
心中存了这样的想法，韩立自然对这些六翼霜蚣的幼虫另眼相看了。
看到这些幼虫对新环境并没有排斥的样子。韩立心中一定，安心了下来。
就在他想多观察一些时间时，忽然间神＇色＇一动，向洞府大门处望了一眼，似乎感应到了什么。
随后他目光闪了闪，一抖袖袍，一道白光飞＇射＇儿出后，银月俏生生的出现在了面前。
“慕沛灵现在已经到了门外，你去将她领到大厅来吧。我正好有些话，要和此女说说呢！”韩立沉声吩咐道。
“是主人！”银月没有多问什么，恭谨的答应一声，就化为一道银光从原地消失不见。
韩立则将虫室重新封好，不慌不忙的回转大厅去了。
片刻后，韩立就坐在大厅主座上单手托着下巴的一动不动，仿佛在沉思什么。
就在这时，大厅门口脚步声轻轻响起。
银月笑盈盈的走在前面进入厅口，而多年不见的慕沛灵跟着也走了进来。
此女容颜依旧。不，应该说是比以前更加的艳丽妩媚。原先那种冷冰冰的感觉少了许多，却多出了一种空谷幽兰的出尘之意。
“参见公子。恭喜公子安然归来和修为大进，得以进阶元婴中期。”慕沛灵见到韩立，玉容上现出一丝笑容，敛衽一礼的说道。
“一见我，就恭喜我进阶元婴中期了。看来你已经知道我的一些消息了。你也不必多礼了。当年你陪我去了一趟极西之地，路上没有功劳也有苦劳的。我二人之间，也无需太过于生分了。”韩立冲此女微然一笑。然后示意她起身说话。
但年和此女在极西之地的三年相处，倒让两人之间的关系拉近了不少。虽然还无法说是亲密无间，但总算比以前大大改善了不少。
“多谢公子！”慕沛灵婀娜的起身而立。
“当年刚从极西之地回后，我也没想到才和你一分手，就会在坠魔谷中会被困二十余年。你能一直守在这里，也算是有心了。”
“沛灵身为公子的侍妾，又深受公子大恩，不在这里守候，又能去何处。况且我也不相信公子真的会就此陨落的。”慕沛灵嘴角含笑的回道。
“没想到你对我还真有几分信心。不过这一次还真是危险之极，差点真的回不来了。倒是你虽然有些丹＇药＇相助，但修为进境如斯也可算是神速了。不知你对不久后的结丹，有几分的把握？”韩立哈哈一笑后，话题一转的问起了此女的事情来。
“妾身哪有什么把握。结丹几率原本就是十不足一的。能否结丹，也只能看天意了。”慕沛灵听闻此话，脸上＇露＇出一丝无奈的说道。
“天意？嘿嘿，这可不好说的。我倒是能在结丹上再助你一臂之力，让你再加两三成的把握。”韩立望着此女，展颜一笑的说道。
“什么，这怎么可能？公子不是说的玩笑之言吧！我怎么没听说过，天南还有这等灵＇药＇。”慕沛灵红唇微张，一脸的吃惊之＇色＇。
“我手里的灵＇药＇大半不是天南所产之物。你没听说过是很自然的事情。但我可以保证，以你的资质将这些灵＇药＇都服用下去，结丹的概率会接近一半，这也并非奇怪之事！”韩立神＇色＇如常，从容的说道。
慕沛灵和韩立相处至今，知道其从来不会说什么夸大之言，心中倒有了七八分的相信。但稍一思量下，她仍有些迟疑起来。
“公子现在告诉妾身这些事情，莫非还有什么吩咐不成？若有事情，公子不访明言就是。”慕沛灵轻声的说道。
韩立微微一怔，有些意外，但稍一沉＇吟＇，也就不再拐弯抹角了：
“你还记得当初收你为妾时的约定吗？”他一开口就直接问到了重要之处。
“当然记得，前辈答应给妾身三十年时间用来修炼，在此期间不会取走妾身的元阴之身。”慕沛灵先是一怔，但随即面上绯红起来，显得娇艳无比。
“算算现在约定的时间也差不多到了。不过你不用担心。我不会在你结丹的关键时刻，为难你的。但是在结丹之前，有些事情还要先说清楚一下的。然后其中的利害关系，你再好好衡量一下。我不希望出现用尽灵＇药＇助你结成金丹，但你最后却突然反悔，反而心生怨意的乌龙事情发生。”韩立知道此女有些误会，但仍不急不躁的慢慢说道。
“公子这话是什么意思？”慕沛灵心中一愣，不禁抬首望着韩立，目中闪过惊疑之＇色＇。
“我希望你结成金丹以后放弃原先修炼的功法，改修炼一种叫做巅凤培元功的法决。”韩立＇露＇出一丝古怪神情的说道。
“颠凤培元功？”慕沛灵有些诧异起来。
“这是一种很少见的专让女子修炼的双修功法。此功法一旦修炼到了极深处，可就通过女子的首次合欢，而男女双方在修为上都得到不少的好处。其中修为的增进还是次要的，最重要的是此功法对突破瓶颈另有不可思议的奇效。当然我不妨明言，功法是女子来主修，但是却是男子得到的好处最多。所以我才会在此之前，对你多加弥补，尽力协助你结成金丹。因为我现在修为已经到了元婴中期的境界。颠凤培元功要对我冲击元婴后期有用。就需要将此功法修炼到结丹后期才行。你若是答应改修此法决，在结丹后，我仍会继续提供你结丹期的丹＇药＇，助你加快修炼的。别的不敢说，但最起码可以让你省下上百年的苦修时间。当然你若是觉得不合适，韩某也不会勉强。在你自行这次冲击完结丹期后，无论是否结丹成功，我都会解除你神识中的禁神之术，还你自由。从此你我各不相干。”韩立脸上神＇色＇不变，但口中却平静异常的说道。
慕沛灵听了这番话，大感意外，一时间心中紊＇乱＇异常，玉容上神＇色＇阴晴不定起来。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
