第八百六十一章請函
“修鍊顛鳳培元功，女修始終保持處子之身。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】否則一旦破身，就算前功盡棄。所以在你未曾進階結丹後期前，我也不會要你侍寢的。你和我仍然保持這樣的關係就可以了。當然若是你真能助我進階元嬰後期，我可以在這裏先承諾你。以後必定全力也助你凝結元嬰。有一名元嬰後期修士的儘力相助，你凝結元嬰也並非遙不可及的事情。”韓立眼都不眨一下的盯着慕沛靈，緩緩的說道。
這些話倒不是虛假之言，若韓立修為到了元嬰後期，完全可以再去搜集八級伴妖草去，重新煉製出來那對結嬰大有助力的九曲靈參靈＇葯＇來。畢竟那時的他，八級妖獸也構不成多大威脅了。
慕沛靈低頭默然思量了一會兒，才揚起仿若玉脂的臉孔，沖韓立問道：
“公子，這巔峰培元功是否修鍊起來特別緩慢和有什麼後患難以根除？”
“沒有，此功法除了威力比不上頂階功法外，甚至修鍊起來反比普通法決要快上三分。至於後患更是沒有的。只是在和人鬥法時，可能要吃上一些虧的。”韓立毫不遲疑的答道。
“既然這樣，沛靈就一切都聽公子安排。我的資質自己清楚的很。沒有公子相助，這次結丹十有＊＊就難以成功。至於元嬰期，那更是幾乎不可能的事情了。”此女望着韓立，鎮定的說道。
“你能如此回答，我很高興。和我相處了這麼長一段時間了。我是什麼樣的人，你也知道的七七八八了。雖然你的身份只是侍妾，但我對你不會多苛刻的。你儘管安心的準備結丹吧。到時我自會給你送去靈＇葯＇去的。”韓立臉上神＇色＇不變，似乎對此女答應此事早就有所預料。
“多謝公子大恩！滴水之恩，湧泉相報的道理，沛靈還是明白的。妾身此生就託付給公子了。慕沛靈再斂衽一禮后，臉上＇露＇出果決之＇色＇的說道。
顯然這時候的慕沛靈，才真心打算依附於韓立，不再有患得患失的心思了。
畢竟像韓立這樣有不下於三大修士神通，對侍妾又如此善待的修士，估計整個天南也找不出來第二個了。
而且此女也很清楚，韓立對她的恩情已經不小了。沒有先前韓立的丹＇葯＇提供，別說她現在衝擊結丹，恐怕還在築基中期苦苦徘徊呢。這也讓慕沛靈沒有多加遲疑，就一口答應了韓立的條件。
韓立坦言之後，二人的關係彷彿立刻近了一步。此女再和韓立說話，神＇色＇中隱隱透着一股親近了。
接下來，韓立則和顏悅＇色＇的指導了此女一番有關結丹的問題。
慕沛靈自知機會難得，全神貫注的聽着韓立指點，美目都不眨一下。
足足小半日的工夫后，慕沛靈才自感收穫不小的要告辭離去。針對韓立的這些指點，她的確還有許多不足之處，要提前準備去了。
韓立沒有多加挽留此女，只是再多叮囑了兩句后，就任憑此女回子峰了。
銀月則將此女送出了洞府。
等銀月在迴轉大廳時，韓立仍坐在椅子上，手中卻多出了一枚玉簡來，正用神識掃視着裏面的內容。
這正是記載煉製仿製七焰扇之法的，那枚玉簡。
“主人，你真的要助此女一直修鍊至結丹後期？”銀月悄然無聲的走到韓立一側，輕聲的問道。
“怎麼，有什麼不妥嗎？”韓立將神識抽出，雙眉一挑的反問道。
“這倒沒有！我只是有些奇怪，以主人現在的身份，就是直接收一名結丹期女修做侍妾，也並非什麼困難之事。為何一定要對此女下如此大心思。”銀月目光閃動下，有些疑＇惑＇的問道。
“沒什麼。經過這些年的觀察，此女品＇性＇倒也不壞，值得花費大力氣培養的。這一次收此女做侍妾，就並非只是想利用她突破瓶頸了，而想真的培養出來一名得力幫手出來。以後我長時間閉關修鍊，外面就需要一名關係密切的人走動才行我現在是落雲宗長老，總不能一直不管不問＇婦＇人自顧自修鍊吧。婉兒也不是那種愛＇插＇手宗門事物的人，估計也不願多管此等事情的。而我能看的出來，此女與我和婉兒不同，不是那種一心追尋天道的＇性＇情，修為到了一定階段后，恐怕就再也耐不住寂寞了。如此一來，她替我管理下宗內事物倒也正好合適。”
韓立冷靜的說出上面的言語，頓了一頓，又開口道：
“當然最重要的一點，還是那顛鳳培元功必須要女子心甘情願的配合才行。若不施予重恩，普通的結丹期女修，怎會願意輕易放棄修鍊多年的功法，改修其它不知名的法決。我從築基期就開始幫助她修鍊、結丹，甚至以後還可能給她凝結元嬰的機會。她這才不會有不滿之言。就像她說的那樣，若沒有我出手相助，她很可能此生就只是一名築基期修士而已。所以就算我心中存了利用她的一些念頭，而她如今失去的只是一些名份而已，我給她如此之多，也算是問心無愧了。”
韓立說完這些話，輕嘆了口氣，手中靈光一閃，玉簡也隨之消失不見了。
“原來主人是這般打算，倒是小婢考慮不周了。”銀月偏了偏頭，嫣然一笑起來。
“你以後也不會太清閑的。我現在已經進階元嬰中期，準備過幾日閉關一段時間愛，將那乾藍冰焰的最後一絲也徹底煉化掉。然後稍微參悟一下虛天鼎的開啟之法。洞府內的一切，仍舊還是交由你來處理。”韓立似笑非笑的瞅了銀月一眼，悠悠的說道。
“主人將冰焰煉化到了最後一步，真是可喜可賀。”銀月聞言先是一驚，隨後大喜，嬌容上滿是雀躍之＇色＇。
“是啊，終於完成了開鼎的第一步，不知道下一步需要什麼條件，才能打開此鼎。好了，我也有些疲倦了。今日先休息一下，有什麼事情明早再處理吧。”韓立淡淡的說了一句，就從座位上站起，向卧室走去。
銀月望着韓立消失的背影，則獃獃的在廳中想了一會兒什麼事情，也輕盈的走出了大廳。
一夜無事，第二日韓立剛剛從打坐中醒來，銀月就前來稟報，說程師兄和呂洛二人過來了。
韓立當即稍微洗漱一下，然後讓銀月打開了禁制，自己隨後到門口迎了出去。
果然，老者二人正站在洞府外面等候着。
韓臉含笑的將二人迎了進去。
在大廳中，三人分賓主落座，老者就先有些歉意的開口了：
“韓師弟才歇息一日，我二人原本不應該現在就來打擾師弟的。但是事情有些緊急，就不得不來過來一趟了。”
“兩位師兄，何必客氣！我們修仙之人只要稍微休息一下，也就回復如初了。哪裡談得上什麼打擾。”韓立笑了笑，不以為意的說道。
“師弟如此說，師兄也就安心了。其實昨日師弟剛走，古劍門和百巧院的幾位同道也聽說韓師弟返回了宗內，就一齊聯名發來了請函。要請我等師兄弟聚一聚。師弟雖然加入我們落雲宗一段時間了，但其餘兩宗的道友還未曾見過幾個吧。正好趁此機會見上一見。畢竟我們三宗從某種意義上說可是榮辱與共的。明日百巧院也正有一件煉製好的法寶舉行認主儀式，他們就將聚會時間訂在了那時。順便請我等和古劍宗的長老一同前去觀禮。”
“認主儀式。我記得百巧院似乎在煉器上名氣不小。請我們去觀禮，那這件法寶應該非比尋常吧。”韓立有點意外，臉上＇露＇出一絲感興趣之＇色＇。
“這個請函上沒有透＇露＇，不過滴血認主的是百巧宗新結丹的一名年輕弟子，聽說資質非常好。不到百年就結成了金丹。百巧宗的幾個老傢伙對他寄予的希望可不小。”呂洛在旁邊也＇插＇嘴說道，並一翻手掌，拿出來一張金＇色＇請函，遞了過來。
“這麼短時間就結成金丹，的確有些驚人。好吧，明日我就和兩位師兄去一趟。我也有些好奇了。”韓立微笑着接過請函看了一眼，無所謂的說道。
“呵呵，師弟肯去自然最好了。聽說古劍門大長老金武環，也剛剛閉生死關出來。我沒有記錯的話，他這一次閉關的時間足有七八十年之久，而原先就是元嬰中期境界，不知出關后在修為上有沒有大進一步。”程師兄見韓立願意參加聚會，心中感到欣喜，含笑的說道。
“古劍門大長老！”韓立怔了一怔，但隨即嘴角一翹的不妨在心上了。下面他卻忽然打量了老者幾眼，眉頭緊皺了起來。
“程師兄，我剛才用神識探查了一下你的身體，似乎情況不太好。師兄沒有在墜魔谷中找尋到延長壽命的丹＇葯＇嗎？”韓立有些擔心的問道。
老者聽了韓立這話，臉上不禁顯出苦笑之＇色＇。
“師弟不說，我也明白。我現在離大限來臨也就是有十餘年的光景，隨時都有可能坐化的。至於墜魔谷，我雖然在谷中撿到了一點寶物。但都不是延長壽命的靈丹，也命中註定之事。不過，我等修仙者只要未能真正大道得成，生老病死也是天道輪迴所在。沒有什麼好遺憾的。以後落雲宗也就要交付兩位師弟了。”
說上面的話后，老者倒神＇色＇平靜，顯然對這一天的到來，早就心中有了準備。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
