第八百七十二章魔气之渊
“哼！魏兄何必明知故问？我就不信道友没有几分忌惮的。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】如此年轻就已经进阶元婴中期，并且身怀几种神通也威力不小，等进阶了元婴后期后，天南哪还有我等的立足之地。”黑袍大汉冷冷的说道。
“嘿嘿！我的看法可和合欢兄有些不同。”魏无涯扫了合欢老魔一眼，似笑非笑的说道。
“有什么不同，魏兄不妨说说看。难道这小子进阶元婴后期后，魏兄仍有自信压制住此人？”合欢老魔阴沉的说道。
“压制？为什么要压制？老夫是三大修士中年级最大的一位，顶多再有百余年时间也就坐化了。他就算是真仙转世，百年内也不可能再次进阶的？若是如此的话，就算他以后修为通天，能够横扫整个天南。这又和老夫有何干系？”魏无涯淡淡的说道。
“魏兄甘心偌大心血扶持起来的势力，最后都被他一人夺去？若是道友肯和我联手的话，魏某甚至可以在一些事情上退让些的？”合欢老魔双目一眯的说道。
“在下没有兴趣多事的！况且合欢兄不觉得，现在再动这些脑筋有些迟了吗？若是此人在元婴初期时，道友肯付出足够的代价，在下倒也会动心的。但现在对方使修为还未及我等，在神通上也不会比我们太弱的。在下没兴趣结下一位和自己同级的仇家，更不想给本门遗祸无穷的。合欢道友不要忘了，我们这种等级的存在想要彻底灭杀，几乎不太可能的。就算事先计划的再周全，也大有可能功亏一篑的。当然若是能凑齐当初对付古魔的那种阵容，就另当别论了。但以我看，道友还是不要做这些无用的小动作了。反而徒招惹此人的敌意。毕竟就算这人真有机会一统天南，也不会延长多久的。不要忘了当初曾经雄霸过整天天南的那名化神期修士的下场。”魏无涯嘴角泛起一丝冷笑的说道。
合欢老魔听到这些话一怔，随即若有所思的默然了下来。也不知是否听进了魏无涯的这些话语。
而这时，韩立和至阳上人已经深入漩涡之下数千丈了。
在灵气重压之下，二人自然不可能瞬间飞至底部的，只能缓缓而下。
韩立早将蓝光盾祭出，化为一层蓝＇色＇光罩护住了全身，同时三十余口金＇色＇飞剑化片片剑影，在身体四周飞快转动不停，身形向下不停沉去。
至于旁边的至阳上人则更夸张了，竟从开始到现在，凭借一口白飞剑化为一道惊虹在身体四周盘旋回绕，就轻易破开层层的白＇色＇灵气，和韩立并肩而下。
这让韩立看了，心中暗自钦佩。
这些元婴后期的老怪物，果然都是一些不同寻常的存在。
想到这里，韩立再用神识下方向扫了一下。结果仅仅渗透下方十余丈后，神识就被反弹了开来，一点效果没有。
至于明清灵眼，倒是能多穿透一些距离，达到三四十丈的之远，但是目中所看之处，仍是白的一片。倒是那些时不时出现的灵气漩涡，无法逃脱灵眼的神通，全都被韩立事先看到并巧妙的躲了过去。
他每次都能事先预料到并避过那些隐秘灵气漩涡的举动，自然也落到了一旁的至阳上人眼中。道士暗暗称奇之余，拉拢韩立之意更强了。
至于韩立是否进阶元婴后期，会一统各大势力的事情，老道可是一点都不担心的。
他自问绝对没有看错，韩立是那种一心追寻天道的苦修之士，只要事不关己就只会默默苦修而已，根本不会做这种费心费力的事情。否则以韩立神通不要说落云宗，就是控制整个溪国，也绝对是轻而易举的事情。
而此前根据正道盟在溪国的内线回报，无论对方在元婴初期时，还是进阶中期后的这段时间，这位年轻修士丝毫没有这方面的迹象。
如此一来，这让老道更加放心了。
一顿饭工夫后，韩立估算着差不多已经下到万余丈之深了，不禁抬首往天上看了一眼。
头顶处同样白一片的被灵气隔绝了，无法看出多远去。
而四周飞剑上传来的巨大压力，让他估计要想深入到如此深度，还真起码要有元婴中期修为才可。要不是他修炼的青元剑诀原本就比同阶修士法力深厚的多，恐怕现在也有些吃力了。
韩立正在思量间，一旁的至阳上人突然开口提醒道：
“韩道友！马上就要到底部，要小心一二了。”
“多谢道兄醒！”韩立急忙将心神收拢，凝望向下方。
果然再下去数十丈后，足下深处出现了＇乳＇白＇色＇的光芒，刺目耀眼，仿佛是一层厚厚光幕的样子。
见此情形，韩立下坠身形一缓，片刻后和至阳上人同时停在了光幕上空五六丈的高空。
在灵眼协助之下，韩立可以清楚看到凝重光幕后面无数股魔气不停蠕动，黑压压的样子。
“这就是被镇压的魔气，果然麻烦的不小的样子？”韩立盯着光幕，喃喃的说道。
“不错，这下边的魔气太多，已经形成一个魔气深渊，根本不知多深和多宽广。不瞒韩道友，老夫自恃修炼的功法也有些辟邪＇性＇质，倒也曾经亲身体验的进入过一次。但是仅仅深入了百丈之内，就自知无法久待的马上退了出去。这些魔气无论魔＇性＇还是数量，实在不是普通修士可以接触的。就是修炼上古魔功的魔修进入其中，虽然修为有可能暴涨，但绝对会被魔气惯脑从而神智大失的。”至阳上人给韩立解释的说道。
韩立听到这些话点点头，凝望着光幕后的魔气，一语不发的思量着什么。
“至阳兄，你在这稍候一下。在下进去看看这魔气厉害到何种程度。”片刻后，韩立还是开口了。
“那韩兄小心了！”至阳上人早就预料到了韩立会此说，因此倒也毫不惊奇。
韩立不再说废话了。身形晃了几晃后，人就出现在了光幕上近在咫尺的地方。脚尖朝下轻轻一点，一道尺许长的青＇色＇剑气从足下激＇射＇而出，瞬间穿透光幕＇射＇入了魔气中，一下不见了踪影。
韩立脸上一怔，有点意外。但随即就明白过来，这光幕竟是只对魔气有效的禁制，这倒省了他再施展秘术破禁而入了。
心中这样想道，环绕四周的金＇色＇剑影一阵雷鸣声响起。
一道道金＇色＇电弧从飞剑上弹跳而起，化为一张电大网浮现在了韩立四周。
对辟邪神雷的领悟和掌握，他早就到了一个不可思议的境界，两手一掐法决，电网急剧缩小变形，瞬间就贴在了蓝光盾所化光罩之上，形成了一个巨大的电网之球。
而那些飞剑则在神识一动之下，缩小到数寸大小，鱼贯而入的飞进了袖口之中，被收进了体内。
这时，韩立身形才无声无息的沉入到光幕中，未受到任何阻碍的进入到了魔气之中。
轰隆隆声音骤然大响，方一进入到下面，乌黑的魔气一拥而上的扑来。但是在雷鸣声中漆黑魔气都被震散开来，但后面的仍然前部后继的簇拥攻来。
韩立并没有马上行动，只是站在原地看着一团团魔气被金弧震散，再重新凝聚成形，冲向护罩。
韩立眉头一皱，估量着辟邪神雷消耗的速度，心中有了一些底。
他歪头想了想后，终于向魔气深处飞去。
此刻韩立根本不敢将神识探出护罩外去，毕竟这里的魔气如此浓密，恐怕蕴含的魔＇性＇恐怕连修士神识也能污秽的。他可不想因为大意，而让自己倒了大霉。
现在唯一依靠的自然只有明清灵眼了。但在这漆黑如墨的魔气之渊，灵眼也只不过能看到数丈远而已，就无法看清什么了，身形自然缓慢之极。
不过没有深入多远，仅仅飞了两百余丈距离时，韩立就停下了身形，在原地向四周打量了一会儿。
片刻后，他就想也不想的按原路抽身返回了。
“辟邪神雷果然犀利，道友在里面呆了这般长时间，仍然毫发未伤。不亏有这般大名声。”韩立才从光幕中出来，至阳上人就微笑着称赞道。
“没什么，这也是因为魔气无人＇操＇纵，所以才能这般轻易的击散它们。我现在先回到上面再说吧。”韩立笑了一笑，神＇色＇如常的说道。
至阳上人没有多问什么，当即点点头后的同意道。
于是韩立将金弧一收，再次放出众飞剑后，二人向上面飞升而去。
……
“怎么样，以韩道友的辟邪神雷，在魔气中应该无碍的吧！”韩立和道士刚从旋涡中飞遁而出，在外面二人附近显出身形时，魏无涯就不慌不忙的问道。
“看起来韩某倒可以进去一试。不过，在答应之前打算先问问几位道友，倒底打算将那阵盘埋在何处，若是深入魔气太深的话，恐怕在下的辟邪神雷也无法支持这般消耗的。”韩立稍一思量，就毫不迟疑回道。
“具体位置，我等还是回洞府再说吧。那个阵盘现在还在那几位阵法大师手中，我们先去取来阵盘，再仔细商量一下，才能真让韩道友到下面去的。毕竟这个阵盘也制作不易，同样不能有失的。”合欢老魔淡淡的说道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
