第八百七十三章得靈島
對於合歡老魔此話，無論韓立等人都沒有什麼意見，一行人先回了靈龜島。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
韓立問至陽上人要了一間密室，準備打坐休息了一晚，而魏無涯等人先去陣法師那裡取陣盤了。
第二天一早，韓立就在密室中接到了至陽上人的傳音，當即到了大廳。
只見魏無涯三人都坐在椅子上，聚在一起說些什麼。雙眉一挑，韓立也不客氣的走了過去。
“韓道友請坐，這就是根據封印法陣研究出的陣盤要埋藏的具體位置，希望道友帶在身上並記清楚了。”魏無涯一見韓立過來立刻客氣的招呼道，並手掌一翻，將一枚淡紅＇色＇的玉簡放在了身前的桌上。
“哦！在下看看。”韓立不動聲＇色＇的說道。
一招手，玉簡“嗖”的一聲自行飛＇射＇而來，被他一把抓在了手中，然後隨意的坐在附近的另一張椅子上，將神識沉浸在了簡中。
半晌之後，韓立神＇色＇漸變，等他將神識從玉簡中抽出來時，臉＇色＇完全陰沉了下來。
“三位道友，讓韓某深入如此深地方布下陣盤。是不是只想讓在下有去無回啊。”韓立將玉簡往桌上一拋，一抬首，冷冷的說道。
“道友怎會有此言。雖然陣盤布置的位置深了些。但韓道友有辟邪神雷護身，到那裡應該完全不成問題的。”合歡老魔不動聲＇色＇，平靜的說道。
“是嗎？合歡兄難道認為韓某的辟邪神雷永遠不會消耗嗎？或者只要將陣盤布好就不無須考慮回來的事情了。”韓立瞥了老魔一眼，用有些惱怒的語氣說道。
“聽道友的意思，擁有的辟邪神雷不足以支持你往返一趟的。可魏某記得，在墜魔谷和那古魔一戰的時候，道友驅使出的辟邪神雷數量可是不少的。應該不成問題的。”魏無涯眉頭一皺，緩緩的說道。
“幾位道友就是進入過魔氣中，恐怕沒有深入下面多深吧。”韓立臉＇露＇一絲古怪的說道。
“咦！韓道友此話是……”魏無涯一愣。
合歡老魔目光閃動幾下，卻沒有說話。而至陽上人則低下首去，似乎在思量着什麼。
“若是深入過下面一定深度的話，應該很清楚的那魔氣深淵越往下，魔氣中蘊含的魔＇性＇也就越大。辟邪神雷消耗的也越快的。這是在下深入兩三百丈后才得出的結論。韓某雖然擁有些辟邪神雷，但在數千丈之下的魔氣中，絕支持不了多久的。”韓立雙手往胸前一放，十指交叉一起后，冷漠的說道。
“有這種事情？至陽兄，我們三人中你深入魔氣最深了。此事是否當真？”魏無涯眉頭緊鎖，轉首問了至陽上人一句。
“的確有此事不見。在下運用秘功深入魔氣深些的時候，的確感到法力流失比剛進入魔氣中快了一些。我原本以為韓道友沒有發現此事，正想出言提醒一二呢！”至陽上人嘆了口氣，點頭承認道。
“如此一說，當初我們要是讓名修士攜帶退魔之寶進入魔氣中，即使剛開始安然無恙，但一深入其中后，同樣還會有被魔化的危險。”合歡老魔也臉＇色＇微變了起來
“不錯，所以貧道對先前計劃一直興趣不大。但在韓道友未出現之前又沒有其他辦法，所以也未阻止的。”至陽上人＇露＇出些許苦笑。
韓立冷眼旁觀這三人的對話和表情，心中卻有些鬱悶。
他實在看不出這三位是真不知此事，還是故意約好的存心不良。但不管怎麼說，這也是對付的失誤。他自然不能輕易的答應此事了。
大廳一時間陷入寂靜之中。
明明知道去送死，還讓人去布置陣盤，任誰也肯定不會去做的。
至於用什麼大義去壓韓立，這更不是可能的事情。
在座的都是明白之人。修為到了他們這種地步，別說只是小半天南受魔氣影響，就是整個天南都被毀了，在座之人也絕沒人會做這種捨己為人的事情。大不了，他們拍拍屁股離開天南也就是了。
以他們的修為，在那裡立足都是輕而易舉的事情。
而整個天南除了韓立外，又無人可以進入魔氣而完成任務的。三大修士全陷入了面面相覷之中。
就在這時，韓立目光閃動一下，聲音一緩的突然開口了：
“我也知道，此事也的確事關重大。幾位道友也頗為兩難。在下倒有個主意可以一試的。”
“什麼主意，韓道友儘管說就是了。”一聽此言，至陽上人急忙說道。
魏無涯和合歡老魔也精神一振，急忙望了過來。
“很簡單，我自認辟邪神雷堅持到布置下陣盤還是能做到的，就是回來時要麻煩打了。所以幾位原先準備的退魔辟邪之寶必須借在下一用才可以的，這樣韓某才能多堅持一些時間的，不過，這種做法自然危險還是不小的……”說到這裏韓立聲音一頓，又似乎有些遲疑起來。
“沒問題！只要能布置好陣盤，退魔之寶借給道友完全可以的。”魏無涯臉＇色＇一喜，急忙的開口道。
“當然此事如此危險。我們三人也不會讓韓道友白冒此險的。合歡兄，你說是嗎？”至陽上人在這時突然對合歡老魔一笑的說道。
合歡老魔一聽此話愣了下，但猶豫一下后，也就點點頭的說道：
“的確如此。其實就是沒有此事，我們三人原先也打算將七靈島中的一座贈與韓道友的。”
“贈送給在下一座靈島？”聽到這話，韓立瞳孔一縮后，不禁一驚。
“不錯，其實當初七座島嶼的劃分，雖然看起來是被七大宗門劃分了。但這些宗門卻大都分屬我們三大勢力的。正好多出一座來不好分配的，原本想留給貴盟但龍晗和鳳冰兩位道友的，但他夫＇婦＇恰好在此時雙雙閉關，無法來此。此島只好暫時先掛在一個不出名的小派門下。現在道友既然願意以身范險。這座靈鰲島分給韓道友的落雲宗，想必也沒有誰會說閑話的。”至陽上人和顏悅＇色＇的說道。
“真有這種事情？”韓立有些愕然了。
畢竟他也聽說了，這些靈島可不光靈脈上佳，同時島上還各有數座儲量不小的靈石礦。這可是珍貴之極啊。
“七座島嶼既然是大陣的一部分，修復完法陣，這些島嶼豈不要再沉下海面？”韓立想了想，有些不放心的問道。
“放心。我們採用的修復之法和原來的封印法陣略有些不同的。這些島嶼自然不能浪費的任它們再沉下去的。當然佔據了這些島嶼的宗門修士，從此自然也有義務共同看守住此封印法陣了。“魏無涯不慌不忙的解釋道。
“既然三位道友都許諾如此重禮，韓某與情與理不走這一趟也不行了。但此事了結后。在下就不再參加後續的事情了。”韓立沉＇吟＇一下后，不客氣的說道。
“哈哈，道友只要肯將陣盤布置好，就算立了大功。其它的事情交給我三人就可了。”魏無涯大笑一聲，一口答應的說道。
合歡老魔和至陽上人雖然先前心思各有些不同，此時也都安心下來了。
這時，魏無涯又從儲物袋中掏出了一件白呼呼的圓形東西，遞了過來。
韓立接過來看了一眼。
一件精美白玉製成的巴掌大陣盤，上面靈光閃動，銘刻着複雜之極的各種符印，一看就絕非普通之物。
韓立手中青光閃動一下后，陣盤不見了蹤影，被收進了儲物袋中。
“好了。現在萬事俱備，只欠東風。不知韓兄打算何時候下去。”魏無涯＇露＇出滿意之＇色＇的問道。
“修復法陣事情，自然越快越好了。在下休息過一晚，原先損耗的一些法力已經恢復了。若是三位道友退魔之寶就帶在身上的話，在下這就下去先將陣盤布置好。遲了一兩日，誰知道魔氣會有何變化的。”韓立神＇色＇一正，凝重的說道。
聽了韓立這話，廳中的三大修士自然沒有意見的。而那幾件他們好不容易湊齊的退魔寶物，自然也隨身攜帶的。
當即紛紛取了出來，一一交給了韓立。
一隻蛟首玉如意，一面火紅八卦鏡、一件金燦燦的戰甲和一桿烏黑小旗。
韓立也沒有忌諱三人，當場就將這四件寶物一一試了下功效，果然個個不同尋常。其中三件都是至陽至炎的寶物，的確對魔氣大有奇效的。至於那面黑旗則相反，卻是魔道一件名氣不小的寶物。
聽合歡老魔說，此旗雖然原先驅使的是鬼冥陰風，但同樣可吸納魔氣的，故而可用以自保的。
看着此旗，韓立心中一動，沉＇吟＇把玩了幾下后，才最後收進了袋中。
這倒讓合歡老魔略有些詫異。
韓立將寶物收好，就和三人離開至陽上人的洞府，直奔大漩渦所在方向而去。
數個時辰后，韓立非常順利的出現在了漩渦底部。這一次，他可是獨自一人了。
看着光幕下方的魔氣。韓立二話不說的兩手一握拳，霹靂之聲一響，身上的頓時彈＇射＇而出數道粗大金弧，再次化為電網依附在了光罩表面上了。
看了看那些金＇色＇電弧，韓立嘴角抽動了一下，泛出一絲譏諷之＇色＇。
魏無涯等人就是再老＇奸＇巨猾也絕無法想到，他竟然擁有七十二口金雷竹飛劍的。按照他的估算，別說一個來回，就是護跑上兩趟的，自保也綽綽有餘的。否則他又怎會接下這種冒險的事情。
先前所以和他們討價還價一番，一方面自然想到先前至陽上人在百巧院時，就給他提醒過的好處之事。另一方面，則是根本不願讓這三人＇摸＇清楚自己的底細，故意他們錯估辟邪神雷的數量。
以後在天南能對他造成威脅的，也只有三大修士和那幾位慕蘭神師了。韓立不得不防備一手的。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
