第八百七十四章石碑残片
像上次一样进入魔气中一样，在金弧庇护下，韩立向漆黑的深渊悄然滑落。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
随着雷鸣声的变小，辟邪神雷的金光，在黑暗中渐渐远去，最后消失的无影无踪。
而在海面上，至阳等人则正在交谈着什么。
“至阳兄！你觉得韩道友的辟邪神雷，真像说的那样不足以来回一趟吗？”魏无涯双手倒背的冲至阳上人问道。
“魏兄这话是何意思，难道认为至贫道先前之言有假吗？”道士面＇色＇一沉，有些不快起来。
“呵呵！上人千万不要误会，绝没有此意。只是在下觉得韩道友后面答应的太痛快了些，故而有些好奇的问一句罢了。”魏无涯微然一笑的说道。
“若是这样的话，贫道也不甚清楚了。但是那魔气深渊的确是越深入法力消耗就越大。若想安然的来回一趟，所需辟邪神雷也的确是一个惊人的数目。我不认为韩道友真的有如此多神雷可以驱使。也许韩道友除了辟邪神雷外，另有什么神通可暂且抵抗魔气呢。”至阳神＇色＇一缓，才淡淡的说道。
“这么一说，倒也大有可能的。毕竟修仙界的奇功秘术层出不穷的！不过不管怎么说，能顺利化解此劫的话，这总是一件好事的。”魏无涯笑着说道，然后目光往旁边一扫，看了一眼旁边的合欢老魔。
黑袍大汉一直双手抱肩的看着漩涡中心处，面无表情的一语不发。
三人间一时无言的寂静了下来。
……
在魔气深达三千丈的地方，光罩正闪动金＇色＇电光的悬浮在空中一动不动。
在光罩中，韩立抓着那枚记载着阵盘位置的玉简，正凝重的看着玉简中的东西。
过了一会儿后，韩立将神识抽出，朝四下望了一眼。
似乎漆黑乌光，已经处在了深渊最底部，根本无法看出多远的。
韩立眉头微锁，突然一张口，一口寸许长小剑喷＇射＇而出。
金光一闪，金＇色＇小剑＇射＇出了护罩，同时一层纤细电弧浮现在剑身之上。一个盘旋后，它飞到了韩立头顶处，然后在电光中滴溜溜的一阵旋转，化为一个寸许大的金＇色＇光轮，甚为奇特。
韩立在下面一掐诀，冲头顶光轮一点指。光轮一顿之下，化为一道金芒激＇射＇而去。
韩立毫不犹豫的身形一动，顶着护罩紧跟了过去。
横着飞行了数百丈后，前方金＇色＇小剑突然方向一变，蓦然向下激＇射＇而去，
“砰”的一声闷响。飞剑竟扎在了什么东西上，没入半截不动起来。
看到这一幕，韩立脸上喜＇色＇一闪，人就出现在了小剑上空丈许高地方。
目光所过之处，四周仍然黑乎乎的一片，但小剑上电弧闪动着微弱光芒，倒也能看清楚那里几分。
韩立发现，小剑所＇插＇地方好像是一块平整的巨石。
韩立沉＇吟＇一下后，两手一抬，手掌同时按在了罩壁之上。
光罩上的电网突然间耀目刺眼起来，并同时有几道碗口粗金弧从光罩上激＇射＇而出，化为几条金＇色＇巨蟒在附近一阵盘旋回绕。
方圆十余丈范围内，所有的魔气在金蟒飞＇射＇过后，都被清＇荡＇的一干二净。
下面的“巨石”在灵光照耀之下，显＇露＇无疑。
韩立细望了一下，脸＇色＇一呆。
哪是什么“巨石”，分明是一处仿佛祭坛似的平台。看起来面积还不小，金弧笼罩范围内竟无法看见全貌。
韩立心中有些愕然。
这那些阵法师研究出来的埋放阵盘的阵眼之地，竟然是这么一处地方，事情有些意思了。
韩立心当即催动金弧，飞快的围着这片祭坛飞行了一圈，对这平台总算有了大概的印象。
这是一个面积亩许大小的四方平台，无论式样还是四周石壁上铭印的图案，都说明它年代非常久远了，肯定是上古修士修建之物。
韩立飞遁回了原地时，冲还＇插＇在地上小剑一招手，顿时此剑化为一道金芒飞＇射＇回了韩立身上。
韩立心中略微估＇摸＇一下，当即往平台中心处飞去。
结果片刻后，几点白光在远处闪动不已。
他心中一动，遁速略快三分。终于看清楚了平台中心处的情形。一块被震成数截的石碑，静静的躺在那里，只有一点点石碑根基还耸立着。
目光闪动几下，在那石碑残骸上打量了几眼。
石碑虽然被毁，但仍可看出上面铭印着一些他也无法看懂的残破符文，而石碑也不知何材料炼制而成，竟然还灵昧未散的样子，不时有＇乳＇白＇色＇灵光在上面闪动着。
“难道这是一种珍贵不下于金雷竹的东西？”
韩立诧异的如此想到。但随后往地上虚空一抓，一块拳头大小的石碑碎块凭空飞＇射＇而来。
五指灵光一闪，整只手掌在青光包裹中一把将石块抓在了手中，低首凝望了开来。
灰呼呼的，毫不起眼。若是不是偶尔从石块中放＇射＇出的丝丝灵光，韩立还真无法看出它有什么特别之处。
韩立翻来覆去的看了几遍，眉梢一动，五指突然一用力，一股大力差哪家作用在了此物上。
诡异的一幕出现了。
石块并没有像韩立想象中那样坚不可摧或轻易的化为一堆石粉，而是白光闪动几下后忽变得柔软无比，五指竟深深的陷入了石块之中。
韩立吓了一跳。
“这是什么？大衍前辈，你可知道此物吗？”韩立眉头一皱，向大衍神君传音道。
“没有，老夫从未见过这东西。这也不奇怪。上古时候的古怪材料多的是了，谁也不可能认得所有东西的。不过你不妨扔一块进来看看，老夫正闲着无事，正好研究一二。”大衍神君懒洋洋的声音传来。
韩立没有多想，反手一扔，石块就扔向背后的竹筒。
竹筒灵光闪动后，一片白霞飞＇射＇而出，将那古怪石块卷进了筒内。
而韩立刚才在拿到石块的瞬间，也从断裂处痕迹看出来。石碑毁坏并没有多长时间，看来石碑应该原来是镇压阵眼的要紧之物，所以才在法阵出事的同时，也被毁掉了。
就此一点，这石碑材料绝对不可能是普通之物的。
想到这里，韩立也没有客气，一片青霞扫过后，其余石碑残片都被其收进了储物袋中。并十指连弹，十几道青＇色＇剑气激＇射＇而出，狠狠击在了石碑根基上。想将这些材料也击碎了带走。
“轰轰”的一连串响声传出，大出乎韩立意外，青光一闪后，剑气都无声无息的没入石碑根基中，消失的无影无踪。竟丝毫效果也没有。
“咦！还真有些古怪。”
韩立吃了一惊。犹豫了一下后，就不再理会剩余的这些材料，而是方向一偏，又是数道剑气＇射＇出。
虽然剩余的辟邪神雷还足以支持好长一段时间，韩立也不敢在这种危险地方久待的，准备开始布下阵盘。
连串的闷响传来，在石碑旁边，一个丈许深大坑出现在了那里。
韩立不动声＇色＇的一翻手掌，白光闪过后，那件精致异常的阵盘就出现在了手中。韩立毫不犹豫的一抖手，阵盘瞬间化为一团白光的飞入了深坑中。
两手一掐法决，顿时坑中的阵盘灵光闪动不已。韩立脸＇色＇凝重的盯着阵盘眼都不眨一下。
片刻后，阵盘发出了一声清鸣之音，随后一道胳膊粗细的＇乳＇白＇色＇光柱蓦然从阵盘上冲天而起，瞬间消失在高空中不见了踪影。
韩立心中为之一安。
既然阵盘一切都正常，这说明找对了地方，埋在此地没有问题的。
想到这里韩立神＇色＇一松，大袖一拂，一股青的劲风随之涌出。
狂风过后，四周碎石全都被重新扫进了大坑中。
一道法决打出，原本有些凸鼓的碎石堆，在韩立低沉的咒语声中发出淡淡的白光，然后众碎石开始在法力作用下融化凝聚为了一体。
片刻后，大坑表面就变得平整光滑异常。仿佛从来都没有什么大坑一样。
围着原来大坑所在位置走了几圈，看到一切都很正常没有什么异样后，韩立点点头，＇露＇出满意之＇色＇。
向外随手几道法决甩出后，正好击在了在附近徘徊的那几只金＇色＇电蟒。
几声爆裂声传出，金蟒化为了点点金星凭空消失了无影无踪了。原本被隔离在远处的魔气，顿时翻滚的再次簇拥而上。
韩立沉＇吟＇了一下，当即光罩上金弧一闪，人就要腾空而起，飞回海面了。
但就在这时，神识中却传来大衍神君的声音。
“小子，且慢！”
“前辈有什么指教吗？”韩立一怔，身形一顿后，没有马上离开平台。
“这里既然是阵眼所在，应该是魔气最浓密之处，而这些魔气从上古时期就一直镇压至今。说不定在此地有可能形成了几块魔髓钻，也说不定的。这种东西据上古典籍上记载，可是炼制一种魔道至宝的唯一材料。你到这平台里面和附近的地下看看，看能否真找到此物？”大衍神君淡淡的说道。
“魔髓钻！”韩立脸上升起一丝异＇色＇。但想了想后，却没有迟疑单手往储物袋上一拍，一件黄的狼首玉如意出现在了手中。
这是当初银月寄身的古宝。虽然器灵不见了。但仍然可以施展出简单化的土遁术。只是无法像银月使用的这般出神入化了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
