第八百七十五章修幡
口中一聲低鳴，韓立身上光罩驀然擴大了倍許，接着一道白光從袖中飛＇射＇而出，一個盤旋后落在了身前。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
正是銀月所化的雪白小狐。
”時間太緊，我們分頭去找那東西去。”韓立飛快的說道，一團淡金＇色＇電球在雷鳴聲中浮現在手心處，毫不遲疑的反手一拋。
“轟”的一聲后，電球化為一張電網附在了白狐身體上。
“記住！這點神雷可以持續時間不長，一有減弱的跡象，就馬上返回地面就可以了。我會早些返回的。”韓立鄭重的說道。
“是的，主人。不過那魔髓鑽到底生得何模樣。小婢可不認識的。”白狐口中傳出悅耳的年輕女子聲音，圓潤動聽。
“魔髓鑽是漆黑如墨，仿若晶石的東西。體內蘊含的魔氣驚人，很好辨認的。”未等韓立說話，大衍神君就先開口回道了。
“既然這樣，就好辦了。那小婢就先去了。”白狐點點頭，身上銀光一閃，就鑽入了石台中不見了蹤影。
韓立自己也沒閑着，手中玉如意一揮，光罩上又多出了一層淡淡的黃芒。
下連人帶護罩同樣陷入了平台之下，無聲無息。
偌大平台一時間空無一人了。
時間一點點的過去，四周寂靜異常。但平台上徹底成為了魔氣天下，一團團的漆黑魔氣伸手不見五指，就犹如幽冥地獄一般。
不知過了多久，突然一聲霹靂聲響起，接着金光一閃，韓立在光罩籠罩下浮現在平台之上。
四下望了一下，沒有看見銀月的蹤影，韓立一怔之後，臉上＇露＇出了一絲擔心。
但他忽然抬起一隻緊握的拳頭，鬆開了五指。
手心處，多出了一枚烏黑剔透的晶石，只有拇指大小，顯得小巧玲瓏。
“果然不出我所預料，這裏真的形成了魔髓鑽。你的機緣還真是不錯。這可是上古魔道修士夢寐以求的東西。在那時也是可遇不可求的寶物。”大衍神君嘿嘿一笑后的說道。
“是嗎？這東西真的如此珍稀。”韓立托起這枚晶鑽放在眼前，雙目眯了起來。
他現在才有工夫觀察一下此物的。
晶鑽絲毫光芒都沒有發出，反而幽黑的給人一種要將人魂魄吸入其內的妖異感覺。
韓立心中大凜，不敢多看的急忙將目光收回。
就在這時，腳下的石台上銀＇色＇光芒閃動，白狐帶着微弱的金芒驀然從石台上飛＇射＇而出，一下投入到了韓立的光罩之中。
“你再不回來，我就打算親自喚你了！原以為你會比我早一步回來的。難道也有收穫的。”韓立腳下的小狐一招手，頓時一片青霞托起小狐親自送到韓立眼前。
白狐也不說話，張口噴出了三顆幽黑晶瑩的東西出來，不知魔髓鑽還是何物？
“好，做得不錯。”韓立有些意外，隨後臉＇露＇喜＇色＇。
白狐則非常擬人的微笑一下，就驀然鑽進了袖袍中，不見了蹤影。
韓立將這三枚晶鑽和自己的那枚放在一起，從儲物袋中取出了一個玉盒來，將四枚魔髓鑽並排擺好。
“這一次，必須走了。”韓立淡淡說道，隨後光罩外電弧一震，隨即轟鳴聲大起，韓立盯着護罩緩緩向空中飛去。
下來時，韓立的速度很慢，上去時卻也同樣快不到哪裡去。
足足向上飛行了一刻鐘后，韓立才終於再次看見了那層白的光幕，根本就沒有用到那幾件，魏無涯等人提供的退魔之寶。
轉眼間，韓立穿過光幕，終於脫離魔氣。
轉身看了一下身後光幕，韓立將辟邪神雷一收，金弧立刻散掉的一干二凈。
但他沒有馬上向空中飛去，反而不慌不忙的看了一眼光幕，伸手往儲物袋中一模，一件東西出現在了手中。
是一桿殘缺不全的碧綠小幡。
“咦！這……這不是當日的陰羅幡嗎？”銀月一聲詫異的輕咦，有些吃驚的說道。
“此幡依附的魔頭陰鬼雖然都被消滅的一干二凈，但本身沒有毀壞多嚴重，仍是一件難得的魔道法寶。我曾經試過，它可以吸納鬼氣自行修復＇婦＇人。而先前合歡老魔給的魔旗倒提醒了我。魔氣和鬼氣都是天地至陰之氣，在某種程度上來說也是相通的。這裡有如此多精純魔氣，正好試試看能否修好此幡。就算不行，也是無所謂的事情。”韓立淡然的說道，隨後手上青光大冒，一層青靈光將小幡瞬間包裹，然後化為一道青芒＇射＇入了下面的魔氣之中。
小幡外面包裹的靈光瞬間就被魔氣吞噬的一干二凈，殘破的陰羅幡就此顯＇露＇出來真容，被眾多魔氣一擁而上的團團包在了中間。
看到這時，韓立兩手掐訣，再衝著遠處的碧綠小幡一點指。
原本死氣沉沉的陰羅幡綠光大放，接着在韓立法決一催之下，此幡體形狂漲了起來，轉眼間化為長約丈許的巨大綠幡。只是幡面上破破爛爛，實在有些慘不忍睹的樣子。
這些可都是當日一站中被大更劍陣的威能所毀的。
韓立搜查過了那位被擊斃的陰羅宗長老神識，自然知道如何催動此幡的。而這等類似陰羅宗代代相傳的寶物，自然不可能有什麼滴血認主，所以雖然此幡屬於法寶之列，卻是那種無法加以認主的強力法寶。基本上到了誰手中，煉化一下就可以使用了。
此刻在韓立咒語聲，幡面上浮現出一個直徑數尺的大洞來，裏面陰風陣陣
這一下，四周早已擠得密密麻麻的魔氣瞬間找到了宣洩之口，全往那浮現的空洞中狂涌而盡，源源不絕。
韓立見到此幕大喜，此幡果然可以吸納魔氣的。
結果羅幡吸入大股魔氣后，以肉眼可見的速度飛快的修復着幡面。沒有多久，整個幡旗就變得煥然一新，只是此幡由原來的碧綠變成了半綠半黑的古怪顏＇色＇。
韓立目光閃動的看着此幡吞噬着四周的魔氣，心中有些意外。
原本以為一旦修復后，此幡就會立刻停止吞噬的。可沒想到現在陰羅幡像無底洞一般，根本一刻不停。
不過他也已發現。幡面中的綠＇色＇開始漸漸稀少，黑芒卻刺目耀眼起來。
看到此幕，韓立臉上＇露＇出一絲躊躇，但還是在原地只是遠遠注視這，一動不動。
結果不知過了多久，在吞噬了數之不盡的魔氣后，陰羅幡終於發出一陣翁鳴聲，上面的孔洞驟然間消失，恢復了平靜。
而這時的此幡通體烏黑髮亮，刺目的黑芒猶若實質一般。
這時韓立毫不猶豫的沖此幡一點指，頓時它在黑光中急劇所小，重新化為一道黑芒從魔氣中激＇射＇而出，落在了韓立一隻手掌中。
仔細打量了一遍手上巴掌大的東西，韓立滿意的點點頭，將它收了起來。
等以後，再找機會試試它威力吧。
因為耽擱的時間已經很久了，韓立不敢再怠慢下去，當即噴出了數十口飛劍，破開頭頂的靈氣，向空中飛升而去。
當韓立化為一道青虹，從大漩渦中飛＇射＇而出時，魏無涯等人看起來還鎮定平靜，但是偶爾＇露＇出的目光隱隱含着焦慮之＇色＇了。生怕韓立出了什麼意外，並沒有布置好陣盤。
結果一見青虹飛出后，三人不由得大鬆了一口氣，均知道多半成功了。
“韓道友，怎麼樣？此行還算順利嗎？”至陽上人含笑的問道。
“幸不辱命！已經布置好了。”韓立微微一笑的回道。
“好。讓魏某試上一試。”魏無涯單手往袋子上一拂，另一塊大致相同的陣盤出現在了手掌上。
魏無涯一隻手托着陣盤，另一隻手中掐動法決，口中幾聲難明的咒語聲脫口而出。
手中陣盤上白＇色＇靈光閃動不停，隨後上放＇射＇出絲絲的五＇色＇霞光，艷麗異常。
“好，果然已經布好了陣盤。我們馬上就可以給其他修士下請函，請他們修復此法陣了。布下了這陣盤后，最起碼不用再擔心魔氣會驟然爆發了。韓道友此趟功德不小啊。”魏無涯哈哈一笑的說道，似乎心情大好。
“既然此間的事情已了，韓某就先告辭回去了。在下還有一些重要之事要處理的。這些寶物還給三位道友了。”韓立將那四件退魔之寶，一一拋給了三人，口中平靜的說道。
聽了韓立這話，接過寶物的魏無涯三人不禁互望一眼。
“韓道友何必如此心急。不如在我們七靈島多待兩日，再走也不遲的。”至陽上人出口勸說道。
“多謝至陽兄美意。只是韓某的確要事在身，無法耽擱的。”韓立搖搖頭，臉＇露＇一絲歉意。
“既然韓兄真有事去辦。我三人就不多挽留了。道友一路走好了！”魏無涯一抱拳的說道。
“那在下就告辭了！”
韓立平靜的朝三人分別拱了拱后，就不再多說什麼的身上青光大放，化為一道刺目驚虹，破空遠去了。
……
半個月後，回到了落雲宗的韓立，通知了程師兄二人有關一座靈島被划給落雲宗的事情后，就準備再次閉關。
這一次，韓立不適修鍊法力，而是要將第二元嬰徹底修成。
畢竟有了第二元嬰，他可神通大增，幾乎相當於多出了一條＇性＇命來。
那被當作第二元嬰奪舍的至木靈嬰，已經同化到了末尾的階段。只要完成最後的幾個步驟后，就算大成了。
為此，韓立在看完南宮婉的情況后，當即進入到了密室中，開始長達數年的閉關修鍊。
而天南修仙界一連經歷了數件大事後，也進入一個穩定時期，各宗各派都儘力培養門下弟子，進入蓄精養銳的階段。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
