第八百七十六章远离
四年后，子母峰主峰的洞府内，银月所化艳美少＇妇＇，在一直未曾开启的密室外恭候着。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
昨日正用绿＇液＇催熟灵＇药＇的她，忽然听到了韩立神识传音。故而今日在此等候韩立的出关。
数年没有开启的闭关室大门，没有让银月等候多久，终于吱咛一声后，缓缓升了起来。
银月明眸流转，抬首望去。但门内并没出现韩立的身影，反而一阵黑阴风忽然吹出，一阵低沉的轻笑声后，蓦然从里面＇射＇出一朵丈许大的乌云，一闪即逝的直冲银月而来。
银月吃了一惊，急忙连退数步，花容失＇色＇的望向此物、
乌云却豁然停了下来，上面幽黑发亮，如同黑＇色＇丝绸一般。
“这是……”银月念头略转，心中隐隐猜到些什么。
“怎么样？第二元婴修炼到了这般程度，应该算是大成了吧。”乌云忽然凝聚变形，瞬间化为了一个身高寸许的黑绿婴儿出来，并口吐人言的说道。
“恭喜主人神通大成！银月嫣然一笑后，敛衽冲元婴一拜的说道。
这元婴看起来除了比韩立主元婴小了一些外，模样神态全都一般无二的样子。
“这么快将第二元婴完全炼成。还真有些出乎我的意料。不过成后，还真有点怪怪的感觉”熟悉的话语声冲密室中传出，门口处终于出现了韩立的身影，并走了出来。
这时那黑绿元婴咧嘴一笑，自行＇射＇向了韩立，一个盘旋后，落在了韩立发髻之上。
“一人拥有两个自主元婴，自然和先前感觉不同了了。不过主人只要习惯后，也就无事了。”银月抬首打量一下韩立，抿嘴轻笑道。
“哦！听你的口气，似乎对第二元婴知道些什么似的。难道记得一些有关的东西。”韩立目光闪动一下，有些感兴趣的说道。
“这个小婢不太清楚。也不知为何的就随口说了出来。也许以前真知道些类似的神通吧。”银月一怔，老实的答道。
听到银月如此解释，韩立点点头，没有说什么。但头上元婴却忽然小手一翻，多出了一杆小幡，把玩了起来。
此物乌黑发亮，正是那杆吸足了魔气的阴罗幡！
“主人第二元婴如此模样，莫非修炼了魔道的功法。”银月看到此幕，又瞅了一眼元婴，忍不住的问道。
“第二元婴修成，自然要让它拥有些神通才行。但它没有自己肉身，无法独自修炼功法。我就先用自己身躯和阴罗幡中的精纯魔气相助，让它修成了一些玄阴＊＊中的通玄变化之功。至于是否真的让其拥有肉身，我还在犹豫之中。第二元婴拥有了躯体，非常容易招到反噬的。不得不小心从事。”韩立听到银月此问，眉头一皱的说道。随后单手往头顶一拍，黑光一闪，元婴没入头顶不见了踪影。
而韩立神识内视之下却很清楚，丹田处主元婴打坐的地方，那第二元婴在对面同样盘膝坐下，静坐不动了。
“主人谨慎些，自然是应该的。这玄牡化婴＊＊以前从未听说过的。而其他修士的化身之术，也大多修炼分神，分魂的。高阶些的就像慕兰那位仲神师一般，是用大神通将元神硬生生分裂开罢了。”银月一歪头，赞同的说道。
“嘿嘿！他们这种化身之术，虽然本质上并没有增强什么。但是在对付多个对手或保命上同样有些妙用的，倒也不失为一种厉害手段！好了，这些不要说了。在这期间，洞府没有出什么事吧。”韩立说了两句，就一摆手的问道，同时抬腿往大厅走去。
“主人闭关一年后，幕姑娘结丹成功了。我就按照你的嘱咐，将那颠凤培元功法决和另外一些对结丹期有用的丹＇药＇，送了过去。而南宫姑娘同样在禁制中安然无恙，封魂咒正在火蟾丹威力下日益减轻。估计即使没有解咒法决，再过百年也应该能解除毒咒的。当然，这只是小婢的推测之言，主人还是亲自看看的好。”银月莲步轻移的跟在韩立身后，一一回答道。
一闭关出来就听到了两个好消息，韩立心中一喜，正想在问些其他事情时，银月却又说道。
“还有一件事情，要报予主人知道。那些六翼霜蚣幼虫经过这些年不断的服食霓裳草，按理说早应该飞快长大，并分裂进化才是。可是不知为何，这些幼虫生长得缓慢无比，只是蜕壳一次，竟不再分裂了。”
“蜕壳？”一听这话，韩立脚步一顿，脸上＇露＇出一丝疑＇惑＇。
“不错过蜕壳之后，这些蜈蚣似乎厉害许多。而且这几天它们又暴躁起来，似乎还要再蜕一次的样子。”银月轻咬下红唇，脚步同样放慢的说道。
“先去虫室看看再说。”韩立眉头一皱，接着又面无表情的说道。
方向一变，带头向另一条通道走去，正是通往虫室之路。
片刻工夫后，韩立出现在了虫室跟前。他几步走到了其中一间虫室侧壁的孔洞处，向里面望去。
未等看清楚里面的东西，就先感到一股寒气迎面扑来。韩立目光所及之处，全都是一片晶亮。
只见不大的虫室内，无论上面还是四壁都是剔透闪光的厚冰，地面上更是有数座大小不一的冰山，耸立在那里。冰上有数个碗口粗细的深洞，正有几条半尺长的雪白蜈蚣进进出出的游走不定。
作为滴血认主过的灵虫，韩立这边刚一现身，这些蜈蚣顿时感应到了什么。一阵＇骚＇动后，在外面的几条立刻向韩立飞＇射＇而来，在洞中的几只也飞快爬出，同样浮起飞来。
韩立一挥手，撤去了孔洞上的禁制，随后神识一动，这些蜈蚣在白光中化为寸许大小，在他身前上下飞舞着。
一抬手，一只手掌轻巧将其中一只抓到了手中。
从颜＇色＇上看，这些幼虫仍然和当初一样的雪白，但背部出现了两个微凸的小包，其余的地方都丝毫未变。
韩立看完手中的灵虫，不禁站在原地沉＇吟＇了起来。
银月到了韩立身后，乖巧的站在一旁，一语不发。
这时，韩立伸出一根手指，送到了手中蜈蚣的嘴边。“噗”的一声响后，蓝＇色＇火焰在指上浮现而出。
而那蜈蚣一张口，一道细细寒气从口中喷出，打在了蓝焰之上。
顿时手指上的蓝焰高涨数倍，并一下将这些寒气全都卷在了其内。
韩立缓缓闭上了双目，似乎在感应着什么。
“这些蜈蚣蜕壳之后，比以前厉害了许多。看来分裂吞噬和不断蜕壳，也没什么区别的。”
韩立睁开双目，手指一抖，蓝焰消失不见。
“至于它们为何不再分裂互相吞噬，也没什么好奇怪的。这些上古灵虫哪一个不是千奇百怪。也许它本身就只能分裂几次而已，也许它们在霓裳草催熟下，身体发生了一些变异，丧失了这种能力。反正只要仍然能用绿＇液＇让它们继续进阶，就无所谓了。”韩立淡淡的说道。
“主人如此说来，小婢也就放心了。”银月松了一口气，＇露＇出甜甜的笑容，显得＇迷＇人之极。
韩立对此却视若无睹，反而一边返身向大厅走去，一边沉声的说道。
“这次闭关出来，稍微休整一下，我们就要去大晋一趟了。无论是解决身上煞气还是寻找珍稀材料，此趟都势在必行。况且婉儿体内的火蟾丹无论如何有效，我还是担心有意外发生。最好还是从阴罗宗找到解咒口诀，才万无一失的。这也是我先苦心修炼第二元婴的原因。谁知道在大晋会遇到何种危险的。”
“原来如此。不过以主人神通，就是在大晋，也没有几人能奈何主人的。”银月嘴角一翘，笑盈盈的说道。
“嘿嘿，修仙界奇宝异功众多，这可是不一定的事情。况且，我已经得罪了阴罗宗的魔修了，若是被他们发现了。肯定会麻烦不小的。还是多加小心点的好。现在，我先去看看婉儿情况，顺便见一下程师兄他们，看看炼制傀儡和七焰扇的材料，倒底还欠缺多少。若是一切顺利话，顶多十天半月后我们就择日出发，离开此地了。”
“是，主人！小婢也想见识一下，号称修炼圣地的大晋，倒底是何种模样的？”
韩立和银月的话语声渐渐远去，虫室不久就重新安静了下来。
……
半个月后，一道青虹从云梦山中破空飞出，一路向南的飞遁远走。
而不久后，一些消息灵通的修士同时收到了一个消息，落云宗那位鼎鼎大名的韩长老，突然离开了云梦山，出去远游了。
具体去哪里谁也不知道，也许就在天南各地到处游＇荡＇，也可能根本离开了天南地界。
一阵＇骚＇动后，天南修仙界又风平浪静，韩立的离去没有激起任何浪花来。
云梦山的古剑门和百巧院，对落云宗仍然老老实实，有丝毫的异动。落云宗溪国第一大宗的地位，似乎已经稳若泰山了。
一年年的过去，一些寿元将至的修士，坐化的坐化，闭关的闭关，而一批接一批的新面孔，在天南修仙界陆续出现了。
可韩立一去，就此消失匿迹。一连百余年，音讯全无……
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
