第八百七十六章遠離
四年後，子母峰主峰的洞府內，銀月所化艷美少＇婦＇，在一直未曾開啟的密室外恭候着。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
昨日正用綠＇液＇催熟靈＇葯＇的她，忽然聽到了韓立神識傳音。故而今日在此等候韓立的出關。
數年沒有開啟的閉關室大門，沒有讓銀月等候多久，終於吱嚀一聲后，緩緩升了起來。
銀月明眸流轉，抬首望去。但門內並沒出現韓立的身影，反而一陣黑陰風忽然吹出，一陣低沉的輕笑聲后，驀然从里面＇射＇出一朵丈許大的烏雲，一閃即逝的直衝銀月而來。
銀月吃了一驚，急忙連退數步，花容失＇色＇的望向此物、
烏雲卻豁然停了下來，上面幽黑髮亮，如同黑＇色＇絲綢一般。
“這是……”銀月念頭略轉，心中隱隱猜到些什麼。
“怎麼樣？第二元嬰修鍊到了這般程度，應該算是大成了吧。”烏雲忽然凝聚變形，瞬間化為了一個身高寸許的黑綠嬰兒出來，並口吐人言的說道。
“恭喜主人神通大成！銀月嫣然一笑后，斂衽沖元嬰一拜的說道。
這元嬰看起來除了比韓立主元嬰小了一些外，模樣神態全都一般無二的樣子。
“這麼快將第二元嬰完全煉成。還真有些出乎我的意料。不過成后，還真有點怪怪的感覺”熟悉的話語聲沖密室中傳出，門口處終於出現了韓立的身影，並走了出來。
這時那黑綠元嬰咧嘴一笑，自行＇射＇向了韓立，一個盤旋后，落在了韓立髮髻之上。
“一人擁有兩個自主元嬰，自然和先前感覺不同了了。不過主人只要習慣后，也就無事了。”銀月抬首打量一下韓立，抿嘴輕笑道。
“哦！聽你的口氣，似乎對第二元嬰知道些什麼似的。難道記得一些有關的東西。”韓立目光閃動一下，有些感興趣的說道。
“這個小婢不太清楚。也不知為何的就隨口說了出來。也許以前真知道些類似的神通吧。”銀月一怔，老實的答道。
聽到銀月如此解釋，韓立點點頭，沒有說什麼。但頭上元嬰卻忽然小手一翻，多出了一桿小幡，把玩了起來。
此物烏黑髮亮，正是那桿吸足了魔氣的陰羅幡！
“主人第二元嬰如此模樣，莫非修鍊了魔道的功法。”銀月看到此幕，又瞅了一眼元嬰，忍不住的問道。
“第二元嬰修成，自然要讓它擁有些神通才行。但它沒有自己肉身，無法獨自修鍊功法。我就先用自己身軀和陰羅幡中的精純魔氣相助，讓它修成了一些玄陰＊＊中的通玄變化之功。至於是否真的讓其擁有肉身，我還在猶豫之中。第二元嬰擁有了軀體，非常容易招到反噬的。不得不小心從事。”韓立聽到銀月此問，眉頭一皺的說道。隨後單手往頭頂一拍，黑光一閃，元嬰沒入頭頂不見了蹤影。
而韓立神識內視之下卻很清楚，丹田處主元嬰打坐的地方，那第二元嬰在對面同樣盤膝坐下，靜坐不動了。
“主人謹慎些，自然是應該的。這玄牡化嬰＊＊以前從未聽說過的。而其他修士的化身之術，也大多修鍊分神，分魂的。高階些的就像慕蘭那位仲神師一般，是用大神通將元神硬生生分裂開罷了。”銀月一歪頭，贊同的說道。
“嘿嘿！他們這種化身之術，雖然本質上並沒有增強什麼。但是在對付多個對手或保命上同樣有些妙用的，倒也不失為一種厲害手段！好了，這些不要說了。在這期間，洞府沒有出什麼事吧。”韓立說了兩句，就一擺手的問道，同時抬腿往大廳走去。
“主人閉關一年後，幕姑娘結丹成功了。我就按照你的囑咐，將那顛鳳培元功法決和另外一些對結丹期有用的丹＇葯＇，送了過去。而南宮姑娘同樣在禁制中安然無恙，封魂咒正在火蟾丹威力下日益減輕。估計即使沒有解咒法決，再過百年也應該能解除毒咒的。當然，這隻是小婢的推測之言，主人還是親自看看的好。”銀月蓮步輕移的跟在韓立身後，一一回答道。
一閉關出來就聽到了兩個好消息，韓立心中一喜，正想在問些其他事情時，銀月卻又說道。
“還有一件事情，要報予主人知道。那些六翼霜蚣幼蟲經過這些年不斷的服食霓裳草，按理說早應該飛快長大，並分裂進化才是。可是不知為何，這些幼蟲生長得緩慢無比，只是蛻殼一次，竟不再分裂了。”
“蛻殼？”一聽這話，韓立腳步一頓，臉上＇露＇出一絲疑＇惑＇。
“不錯過蛻殼之後，這些蜈蚣似乎厲害許多。而且這幾天它們又暴躁起來，似乎還要再蛻一次的樣子。”銀月輕咬下紅唇，腳步同樣放慢的說道。
“先去蟲室看看再說。”韓立眉頭一皺，接着又面無表情的說道。
方向一變，帶頭向另一條通道走去，正是通往蟲室之路。
片刻工夫后，韓立出現在了蟲室跟前。他幾步走到了其中一間蟲室側壁的孔洞處，向裏面望去。
未等看清楚裏面的東西，就先感到一股寒氣迎面撲來。韓立目光所及之處，全都是一片晶亮。
只見不大的蟲室內，無論上面還是四壁都是剔透閃光的厚冰，地面上更是有數座大小不一的冰山，聳立在那裡。冰上有數個碗口粗細的深洞，正有幾條半尺長的雪白蜈蚣進進出出的遊走不定。
作為滴血認主過的靈蟲，韓立這邊剛一現身，這些蜈蚣頓時感應到了什麼。一陣＇騷＇動后，在外面的幾條立刻向韓立飛＇射＇而來，在洞中的幾隻也飛快爬出，同樣浮起飛來。
韓立一揮手，撤去了孔洞上的禁制，隨後神識一動，這些蜈蚣在白光中化為寸許大小，在他身前上下飛舞着。
一抬手，一隻手掌輕巧將其中一隻抓到了手中。
從顏＇色＇上看，這些幼蟲仍然和當初一樣的雪白，但背部出現了兩個微凸的小包，其餘的地方都絲毫未變。
韓立看完手中的靈蟲，不禁站在原地沉＇吟＇了起來。
銀月到了韓立身後，乖巧的站在一旁，一語不發。
這時，韓立伸出一根手指，送到了手中蜈蚣的嘴邊。“噗”的一聲響后，藍＇色＇火焰在指上浮現而出。
而那蜈蚣一張口，一道細細寒氣從口中噴出，打在了藍焰之上。
頓時手指上的藍焰高漲數倍，並一下將這些寒氣全都卷在了其內。
韓立緩緩閉上了雙目，似乎在感應着什麼。
“這些蜈蚣蛻殼之後，比以前厲害了許多。看來分裂吞噬和不斷蛻殼，也沒什麼區別的。”
韓立睜開雙目，手指一抖，藍焰消失不見。
“至於它們為何不再分裂互相吞噬，也沒什麼好奇怪的。這些上古靈蟲哪一個不是千奇百怪。也許它本身就只能分裂幾次而已，也許它們在霓裳草催熟下，身體發生了一些變異，喪失了這種能力。反正只要仍然能用綠＇液＇讓它們繼續進階，就無所謂了。”韓立淡淡的說道。
“主人如此說來，小婢也就放心了。”銀月鬆了一口氣，＇露＇出甜甜的笑容，顯得＇迷＇人之極。
韓立對此卻視若無睹，反而一邊返身向大廳走去，一邊沉聲的說道。
“這次閉關出來，稍微休整一下，我們就要去大晉一趟了。無論是解決身上煞氣還是尋找珍稀材料，此趟都勢在必行。況且婉兒體內的火蟾丹無論如何有效，我還是擔心有意外發生。最好還是從陰羅宗找到解咒口訣，才萬無一失的。這也是我先苦心修鍊第二元嬰的原因。誰知道在大晉會遇到何種危險的。”
“原來如此。不過以主人神通，就是在大晉，也沒有幾人能奈何主人的。”銀月嘴角一翹，笑盈盈的說道。
“嘿嘿，修仙界奇寶異功眾多，這可是不一定的事情。況且，我已經得罪了陰羅宗的魔修了，若是被他們發現了。肯定會麻煩不小的。還是多加小心點的好。現在，我先去看看婉兒情況，順便見一下程師兄他們，看看煉製傀儡和七焰扇的材料，倒底還欠缺多少。若是一切順利話，頂多十天半月後我們就擇日出發，離開此地了。”
“是，主人！小婢也想見識一下，號稱修鍊聖地的大晉，倒底是何種模樣的？”
韓立和銀月的話語聲漸漸遠去，蟲室不久就重新安靜了下來。
……
半個月後，一道青虹從雲夢山中破空飛出，一路向南的飛遁遠走。
而不久后，一些消息靈通的修士同時收到了一個消息，落雲宗那位鼎鼎大名的韓長老，突然離開了雲夢山，出去遠遊了。
具體去哪裡誰也不知道，也許就在天南各地到處游＇盪＇，也可能根本離開了天南地界。
一陣＇騷＇動后，天南修仙界又風平浪靜，韓立的離去沒有激起任何浪花來。
雲夢山的古劍門和百巧院，對落雲宗仍然老老實實，有絲毫的異動。落雲宗溪國第一大宗的地位，似乎已經穩若泰山了。
一年年的過去，一些壽元將至的修士，坐化的坐化，閉關的閉關，而一批接一批的新面孔，在天南修仙界陸續出現了。
可韓立一去，就此消失匿跡。一連百餘年，音訊全無……
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
