第八百八十三章冷漠
蓝袍人大惊失'色',慌忙催动足下锦帕状法向后倒'射'出去,想躲过两只猿鹫攻击。【www.13800100.Com文字首发138看书网】
可他显然低谷了两只猿鹫。既然是二级妖兽,自然有些神通的。
只见两只妖禽尚未落下,如同猿啼的凄厉叫声脱口而出。
蓝袍人一听此音,脑子如同被重锤猛击一般,身形也不由得晃了几晃,无法站稳的样子。一股腥臭之风随即压到了头顶。蓝袍人“啊”的一声,脸上顿时面无人'色'。
几乎与此同时,噗噗两声闷响传来,两颗拳头大火球不知从何处激'射'而来,无声无息,奇准无比的击在了两只妖禽身上。
爆裂之声大起,红光闪动,两团烈焰将猿鹫包裹在了其内,炎热的高温瞬间遍布附近的空间。
猿啼声噶然而止。
蓝袍人心中自然惊喜交加,大有死里逃生的感觉。他倒也不笨的立刻催动法器,“嗖”的一声,人激'射'到了十余丈外之处,又急忙掏出一张符,慌忙贴在身上。
一层黄'色'光罩蓦然浮现在了身上。
这时,蓝袍人心中稍微安心下来,才知道平常练习法术和实际动手根本是两码事。差点让他这位刚刚筑基的修仙者,一命呜呼了。
想到这里,他不禁朝一侧下方望去,一眼就看见了带着同样颜'色'斗篷的韩立,诧异之余,自然知道救自己一命的是何人了。
韩立以筑基期修为释放的两枚火球,自然不可能就此灭杀两只二级妖兽的,反而立刻让这两只猿鹫从火焰中飞蹿出来后,凶'性'大发起来。
顿时这两只羽'毛'被烧掉不少的妖禽,也不再理会蓝袍人,一转身向韩立所在的马车扑来。
而另一只被切断了一只爪子的猿鹫,则双目赤红的仍扑向蓝袍人。
韩立看着飞'射'来的两只巨鸟,眉头不经意的皱了皱,突然反手一拍腰间的储物袋,两道白芒飞'射'而出。
接着迎风一晃后,两只半尺来长的雪白蜈蚣出现在了空中。
这两只蜈蚣猿鹫相比,体形小的不成比例,但是一被放出后却显得兴奋异常,口中发出吱吱的怪叫声,丝毫不惧的直接迎向两只猿鹫。
扑过来的两只妖禽,一见这两只蜈被召唤出来,猿首上不知为何的竟显出了微缩之'色',双翅猛然狂扇的停下了身形。甚至鼻仔细嗅了嗅后,害怕之极的马上掉头逃窜而走。
上古奇虫的气息,自然不是如此低阶妖兽敢靠近的。
但是两只蜈蚣根本没有放它们离去的意思,同时怪鸣一声后,一张口,两股白寒气狂涌而出,瞬间将不远处化为了白茫茫一片,猿鹫只来及哀鸣一声,就淹没在了其中。
两只蜈蚣则“嗖”的一声后,毫不犹豫的'射'进了寒气中去。
韩立见此,不再理会眼前的情形,转目望向了蓝袍人那边。
只见那蓝袍人正满头大汗的驱使着那口小剑法器,和那只体形最大的受伤猿鹫,打得不亦乐乎。
那妖禽虽然受了重伤,但凶悍依旧,整个身形化为一道棕'色'灰影,围着蓝袍人灵活异常的辗转腾挪,用唯一利爪不停的狠狠抓向护罩,口中啼鸣声更是一刻不停,让蓝袍人心烦意'乱',无法全神应敌。
而那口飞剑法器虽然厉害,但'操'纵之人生疏的很,刚才纵然出其不意的伤到了敌人,现在却只能跟在妖禽后面,苦苦追赶而已。
至于说动用其它法术符,显然不是蓝袍人力所能及的事情,光是'操'纵剑器就勉强之极,更别说分心他顾了。
若不出意外的话,落败身亡只是迟早的事情。
韩立目中寒光在这只猿鹫上转了几圈后,正想是不是出手也拿下此妖禽时。妖禽不知感应到了什么,忽然口中一声尖叫,竟骤然舍弃了蓝袍人,双翅一挥的向空中激'射'而去,眨眼间就到了十余丈之外。
这一幕,不要说蓝袍人就是韩立也大感意外,但冷哼一声后,毫不客气手一扬,一道红线一闪即逝的激'射'而出。
那只妖禽顿时身形一颤,从空中直接载落而下,重重砸在地面上后,一动不动了。
虽然进入天澜草原不久,韩立也听说这种叫猿鹫的妖禽极为记仇。
他可不想以后多出什么不必要的麻烦。还是就此一个不留的好。
但韩立这一出手,让那蓝袍人吓了一跳,并脱口叫道:
“飞针,你竟有针法器。”他的声音中满是吃惊之'色'。
“怎么,在下使用针类法器很奇怪吗?”韩立望了对方一眼,淡淡说道。伸手冲地上的妖禽尸体一招手,一道红线从上面飞'射'而回,光华一闪后落到了手心中。
果然一枚红光闪闪的寸许长银针。
“当然不是,只是……”
尚未等蓝袍人刚要解释什么。又“噗”“噗”两声闷响从一旁传来。
两块晶莹洁白的巨大冰块,从空中落下,在地面上砸出了两个数尺深的大坑出来。而在冰块中,赫然困着另外两只猿鹫,只是这两只妖禽,如今双目凝固,分明已经气息全无。
蓝袍人看的目瞪口呆。冰块上却光芒一闪,两道白光从上面腾空飞起,一个盘旋后,分别落在韩立肩头两侧,现出了蜈蚣的原形。
“这是阁下圈养的灵虫?”蓝袍人吞了下口水后,怔怔的问道。
“不错,是在下喂养的两只寒雪蜈蚣!”韩立伸手抚'摸'下其中一只蜈蚣背部,平静的说道。
寒雪蜈蚣倒不是韩立胡'乱'编造的东西,还真有这么一种奇虫。其成年后到何六翼霜蚣现在的形态非常的近似,若非精通驱虫之道的休仙者,还真不易区分两者。
“道友的飞针和灵虫,可否愿意转让,枫某愿意出大价钱购买!”韩立万万没想到的是,蓝袍人打量了下这两条蜈蚣后,竟有些急切的说出这么一番话来。
韩立一呆之后,轻笑了起来。
“道友莫非在说笑,灵虫已经认主不说,这飞针法器就是在下愿意出售,道友也不见得能买起的。”
“灵石不成问题,道友尽管开价就是!”蓝袍人似乎财大气粗,想也不想的说道。
在见过韩立刚才驱使此针,瞬间击毙妖禽后,这位心中有些火热起来。
韩立听到此言,双目微眯了起来,但仔细凝望了对方半天后,脸'色'一沉,声音一冷的说道:
“抱歉!此针在下用的顺手,暂时还没有出售的意思。”
“道友不愿,就算了。要是在下有此犀利法器,也不会轻易出售的。只当在下没说就是。在下枫岳,还没谢过道友救命之恩呢。敢问道友尊姓大名?”蓝袍人闻言,失望之极,但眼珠微转后,却客气异常的问道。
“在下姓寒!还是叫人先收拾一下吧。”韩立淡然的说道。
“收拾?”蓝袍人闻言一怔,目光左右一扫后才发现,不知何时在那些原先四处躲避的凡人,都已经站起身来了。只是所有人,都面'露'敬畏之'色'的簇拥在十余丈外地方。
只有英鹭和那位跋姓大汉,面上微'露'兴奋的站在近些的地方,静听两位仙师交谈。其中老者,更是喜的合不拢嘴了。
刚才他可瞅的清楚,这三头对他们来说根本无法抵挡的可怕妖禽,几乎全都是他半路雇来的寒仙师出手剿灭的。这位仙师神通之大,远超乎其预料之外,真是意外之喜啊!
看来即使独自带队上路,也应该不会有太大问题了。
“这几只妖兽,你们处理一下。除了爪子和和尾巴上的几根长翎外,皮'毛'和肉对我没用,你们留下即可。”韩立对大汉和老者用吩咐的口气说道。
按照草原上规矩,谁灭杀的妖兽,东西自然归谁所有了。
虽然实际上这些低阶材料,韩立根本看不上眼,但现在所扮演的只是是一名筑基期修士,自然不可能视之无物的。
“是!谨遵仙师之命。”老者闻言又是一喜的说道。
猿鹫的皮肉虽然对修仙者来说,不值一提,但对他们凡人来说可是难得之物。可以换不少好东西的。
大汉也在一旁敬畏的答应着。
然后两人一阵吆喝后,几名身强力壮的青年顿时走了过来,向三具妖禽尸体走去。准备按照韩立的吩咐处理一下三具猿鹫的尸身。
那头被韩立用飞针灭杀的还好,被冰封的两只则需要用大锤砸碎才行了。
“枫仙师没事的话,回去歇息去把。寒某也有些乏了,先回车子了。”韩立一回头对蓝袍人冷漠的说道,然后不等对方说什么,就自顾自的回转自己的车子了。
蓝袍人见韩立这幅爱理不理的样子,心中顿时一凉。
原本见对方法器、灵虫如此厉害,还想另有目的的结交一番,可没想到对方根本不给开口机会,竟如此冷淡的离去了。
这让他好不尴尬。
但对方刚刚对他恩,实力又明显非同寻常,他也无法发作什么。
半晌之后,蓝袍人终于还是叹了口气,有些悻悻的回到自己的车上。
他并不知道,盘坐在车中的韩立,正目光闪动的望着其背影,沉'吟'不语的样子。
“主人!这人有些来历,但主人为何对他如此疏远。”韩立脑中传来了银月奇怪的声音。
经过这段时间静养,他这位女婢虽然依然元气大损,但总算说话无碍了。
【www.13800100.Com文字首发138看书网】
