第八百八十五章苦毒
“主人!出了什么事情?”作为和韩立心神相印的器灵,银月自然马上感应到了韩立的异样,不禁开口问道。【www.13800100.Com文字首发138看书网】
“有人靠近这里了。一名结丹,一名筑基期的。但现在在十里外地方停了下来。那名筑基期身上气息有点熟悉,好像是那个枫岳。这倒有些古怪了。”韩立'摸'了'摸'下巴。沉'吟'了起来。
“要不要我以器灵之身过去看看。”银月默然了片刻,开口说道。
“算了。你伤势未好。我也只能动用筑基期的修为而已,还是不要多事了。他们应该不久就离去的。我用神识在这里监视他们的动向就可以了。”韩立神识似乎感应到了什么,摇摇头的说道。
韩立既然如此说了,银月自然不会有不同意见,口中称是。
于是韩立合上了双目,仍然静静的坐着。
但过了一顿饭工夫后,韩立口中一声轻咦,面上骤然现出了吃惊之'色'。
这一次,银月识趣的没有多问些什么
韩立却双眉马上紧皱了起来,脸'色'忽暗忽明的变个不停。
“大衍前辈,我没有记错的话,你说过我身上煞气,似乎只有少数秘术可以消除。而其中佛宗功法又占据了一多半。真是如此吗?”
“的确如此。除了佛宗的功法外,儒门和道门的几种少见功法也应该有办法解除煞气,但绝不像佛宗功法这么有效罢了。”大衍神君懒洋洋的回道。
“既然这样,佛宗功法最显著特'性',就是修炼法力暗含佛力,大部分功法会呈现七'色'灵光,这也不假吧?”韩立仍然阴晴不定的问道。
“不错!怎么,你发现了什么?”大衍神君有些不解起来,声音也好奇了几分。
“这么说,这个人还有些用处了。说不定是个机会呢。”韩立低首的喃喃自语起来。
大衍神君被问的没头没脑,又不见韩立回答其问,自然不乐意起来了。正想仔细问个究竟时,韩立却似乎心中下了决定,猛然一跺脚,整个人骤然御器化为一道青光从巨石中飞'射'而出,直奔某个方向破空而去。
这一举动,让银月和大衍神君都大出意料,虽然心中纳闷,但见韩立如此匆忙样子,也只能先将一肚子疑问都放进了心中。
十余里地方,韩立几乎转瞬间就到了地方,竟是一小片草原上非常少见的树林。只有里许大小,树木有些稀疏并不怎么高大。
而在树林中间十余丈大的一处空地上,正有两人处在其内。
不过其中一名蓝袍人,背部一团黑'色'血污的趴在地上,一动不动,生死不知的样子。但他身上却浮现出一个光罩护住其全身,呈现七'色'状,艳丽异常。而在附近另一人,却是一名鹰眼紫袍的老者,正驱使一口火红的飞剑化为片片剑影,斩击着光罩。
七'色'光罩虽然不凡,却因为没有主人主持,已经开始晃动不已,光芒狂闪起来。
韩立没有掩饰的蓦然出现,自然惊动了下面的鹰眼老者。
老者开始吃了一惊,但抬首神识扫过,发现韩立修为只不过是筑基期的样子,心中又一宽起来。他反心中顿起杀人灭口的心思,一抬手,一道黑芒一闪即逝的激'射'而出,竟是一只被黑气包裹的三棱钉,速度奇快之极。
韩立冷哼一声,二话不说的一'摸'天灵盖,一朵墨绿'色'乌云,“嗖”的一声从头顶飞'射'而出,瞬间化为一只数尺长碧绿大手,迎向黑芒一把抓去。
鹰眼老者见到此幕一怔,尚未明白这是什么功法时,“噗”的一声闷响,那三棱钉竟如同一根稻草般被大手一把捞了去,瞬间与老者心神失去了联系,同时毫不停顿的直奔下方飞'射'扑来。
这一下,鹰眼老者吓的魂飞天外,双手手忙脚'乱'的急忙掐诀,要将那口红'色'飞剑召唤回来护身。
但墨绿'色'大手却在途中一闪后消失不见,下一刻却在老者上空丈许处诡异般闪现,瞬间化位一只巨大拳头狠狠砸下。
“啊!”
紫袍老者只来及惨叫一声,人被一下砸成了肉酱。
接着墨绿'色'拳头重新化为一只大手,往老者残尸上虚空这么一抓。马上一团鸡蛋大小的碧绿'色'光团,自行飞'射'入了五指中。
大手立刻向韩立飞'射'而回,一个盘旋后,化为一个墨绿'色'的婴儿落在了韩立肩头之上。此刻它一手抓着那个乌黑三棱刺,一收抓着那碧绿'色'光团,脸上笑嘻嘻的样子。
韩立眉梢微微一动。
面对突兀人围攻时,无论情形多危急,他第二元婴都没用动用一次,好留作出其不意逃命用的。但现在牛刀小试一下,厉害之处似乎远超他预料之外,只是稍用通玄变化之功,就这么轻易的击杀了一名结丹修士。看来元婴就是元婴,普通的结丹修士还是无法抵挡的。
心中这样思量着,韩立也不说话的飘落而下,向那七'色'光罩走去。
这时那口红'色'飞剑,因为那老者肉身被灭,连精魂所化元神都被禁制住了,自然失去控制的掉落在旁边,闪动着微弱的灵光,动也不动起来。
韩立没理睬此剑,自顾自的走七'色'光罩前,仔细观察了起来。
这时已经可以清楚异常的看到,这个光罩全都来自漂浮在光罩内的一块淡蓝'色'玉佩。
此物悬浮在蓝袍人身上数尺高处,闪着七'色'灵光,并不时有一些古怪佛文在灵光中闪动出现,正是韩立曾经给银月看过的那块刻有‘宁中冯’的玉佩。
韩立凝望了此玉佩片刻后,才缓缓传声问道:
“怎么样,前辈!这是佛宗炼制的法器吧?”
“从材料和炼器手法上看,自然谈不上什么佛门宝物,但的确是经过佛宗高僧加持过佛门禁制的样子。否则仅凭一件顶阶法器,不会如此通灵并能抵挡结丹期法宝这么长时间攻击的。看来这个冯家和佛宗有些渊源的。”大衍神君已经完全明白了韩立先前之话的意思,冷哼了一声后,不冷不热的说道。
听到大衍神君如此肯定,韩立心中一喜,总算这次没有白出手了。
想到这里,他二话不说的上前一步,单手一抬,一只手掌轻轻低在了罩壁上。一层薄薄的蓝焰浮现在掌面处。
以他如今的修为,无法再驱使动多少乾蓝冰焰的,这些火焰就已经是如今驱使的极限。但即使如此,七'色'光罩也根本无法抵挡冰焰的极寒,‘砰”的一声后,光罩如同气泡般的崩溃消失了。
韩立走进了蓝袍人身旁,看了看其背部的黑'色'血污后,眉头不禁一皱。
这时他才感应到,此人气息不但紊'乱'微弱之极,身上还隐隐散发出一股死气,这分明是'性'命即将不保的样子。
韩立不说话的一扬手,一道法决打在了其身上,随后又一张口,一团青精气喷'射'而出,化为一片青霞,罩在了蓝袍人身体上。
然后他才袖袍轻轻一拂,一阵劲风吹过后,将地上之人的身子翻转了起来。
韩立凝望了一眼之后,马上倒吸了一口凉气。
果然是枫岳不假,但他的脸孔,如今完全变成了乌黑'色',一对嘴唇更是黑的隐隐发紫,实在变得恐怖之极。
韩立脸'色'有些难看起来!
但略一思量后,神识瞬间罩住对方全身来,并且目中蓝芒闪动不已,动用了明清灵眼。
这位身中如此奇毒,都已毒气罩体,应该立即毙命才是,但至今还有气息。这倒有些奇怪了。
韩立自然不肯轻易放过的仔细探寻起来。
片刻后,韩立找到了什么,单手一抬一把拽住了对方的衣领。
“兹啦”一声,对方衣衫被撕开了一小半,'露'出了胸前那把用链子拴住的银白'色'钥匙。
此刻这把钥匙闪动着'乳'白'色'灵光,不停驱散着蓝袍人胸口处的毒气,而胸口之外身体,也同样成了乌黑之'色'。
韩立目光闪动下,一把抓住了蓝袍人一只手臂,随即青光涌现,一层青灵光顺着韩立手掌往蓝袍人身上急剧渡去,想将对方身上黑气徐徐'逼'去
。但是片刻后,刚渡到了蓝袍人手臂上的青'色'灵气,突然诡异也转黑起来,并顺着灵气直往韩立手掌上急剧蔓延过去。
“苦毒”韩立一声惊呼,手猛然一甩,立刻切断对方手臂上的灵气联系,脸'色'有些发白起来。
“咦!竟是十绝毒中的苦毒。韩小子,你算白费心机了。此人根本无法救活的。”大衍神君嘿嘿一笑,颇有些幸灾乐祸的样子。
韩立听了此话,不禁一翻白眼,同时不服气的冷哼道:
“哼!也许替他完全解毒,我做不到。但是让其暂时清醒,甚至多活十天半月,这还难不到在下的。只是要耗费的灵'药'可不是个小数目。也不知此人是否值得花如此大代价的。”
说完这话,韩立缓缓起身,面'露'思量之'色'。
“主人,可以先让其清醒一下,问清楚一些事情,再决定也不迟的。”银月却轻笑的出主意到。
“这倒也是!不问清楚他和大晋佛宗的关系,总有些不甘心的。”韩立叹了口气,如此的说道。
随后单手往储物袋上一拍,一个洁白小瓶出现在了手中。
【www.13800100.Com文字首发138看书网】
