第八百八十九章巨幅
对方给他这种感觉,真相只有两种。【www.13800100.Com文字首发138看书网】
要么刚才是自己神识失误,要么对神识远超自己的修士,很可能就是那名外族人了。
但这两种结果,无论哪一种揭穿了。似乎对他来说,都不太妙的。
前一种倒还罢了,顶多在两个晚辈跟前丢了些颜面,名声受些损罢了。若是后一种那可是真是麻烦大了。
别看他在中年大汉和宫装女子面前,表现的对重伤外族人手到擒来的样子。但实际上作为参加过堵截之战的修仙者之一,他对外族人的神通和那股以一敌众的凶悍,大感畏惧的。
那几名陨落修士,全身都被化为紫'色'寒冰,连元婴冰封起来的凄惨下场,他可是历历在目的。就是对方真受了重伤,拉着他一齐陨落,估计还是轻而易举的事吧。
算了,附近也没有其他元婴修士在此。这种模糊两可还危机'性'命的猜测,还是不要冒险证实了。反正不久后,大仙师和圣女就会亲自出手对付此人的。
心中斟酌了一番厉害关系,秃眉老者还是轻叹了一口气,打消了追上车子拦下对方的心思。
他若是还年轻个两百年,说不定还真想冒险一试的。但如今时日不多,却越发的珍稀'性'命了。
秃眉老者目睹车队,渐渐的远去,站在原地一动不动。倒让身后的男女二人,有些诧异的互望一眼。但却没有胆量去追问什么。
……
韩立等车子驶出十几里后,仍然没见驻地中那神识主人追踪而来,心中同样松了一口气。
刚才那神识搜来的极快,他虽然反应够快,但终究有些不太习惯修为骤降的状态。似乎神识收敛的晚了些,并不知道有没有真欺瞒过去对方。而那神识如此微妙隐秘,一看就是修炼过相关的特别秘术。
心中稍微安稳一些,仍在车中不敢大意的继续敛气收息。
足足走了大半日后,韩立神'色'放缓,重新开始将神识缓缓放了出去,自动笼罩住方圆二十余里的一切异常。自己则一翻手,从怀中掏出了鹰眼老者的储物袋,袋口往下倒转,一大堆杂七杂八的东西,在白光闪动中倒了出来。
目光在这堆东西中一扫,韩立伸手拿起一个小瓶,打开瓶盖放在鼻下嗅了一下。略一思量后,就摇摇头的挪开了。
又拿起另一只瓶子,做出同样的动作,仿佛在寻找什么似的。
终于,当一个不起眼的绿'色'玉瓶打开了瓶盖时,尚未等韩立辨认其中东西,从中飞出一缕紫'色'雾气来。韩立脸'色'一沉,想都不想的一张口,一团青'色'光团喷'射'而出,一下将这缕紫气包裹在了其中。
但是霎那间,青光从里向外的变黑蔓延来。
韩立脸'色'大变,趁着青光还未完全被污染的瞬间,猛吹一口气,光团瞬间激'射'进入了小瓶中,韩立拿起瓶盖,飞快的封住了瓶口。
这时,他才长吐了一口气。
总算没有白忙绿一番,得到一些残留的苦毒,也算是一样不小的收获。十绝毒基本上都是可遇不可求的东西。
而那个孔家能有此毒,看起来还真的不同一般。
他将此瓶小心的收进了储物袋后,心中一动,将一缕神识伸到了火狼部的一辆马车中。
在里面,枫岳正双手捧着一颗拳头大圆珠,双目紧闭的盘膝打坐。
一团团黑气手中往圆珠中正灌入进去,而让此珠变得乌黑发亮。身前还放了一大堆'药'瓶,大半都已被打开了瓶盖,一些各'色'丹'药'凌'乱'的撒落在了一旁。
看到这一幕,韩立摇摇头,将神识抽回。
他一眼就看出,那圆珠虽然是某种异宝,可以吸取一些毒气,但已到了容纳极限。并且这些被吸的毒气,恐怕一会儿后就会重生的,对深入体内的苦毒来说,根本没有什么作用。
枫岳想凭借这十来天的拖延时间,来解除此毒,根本是痴心妄想的。
韩立心中如此想道,人就无悲无喜的闭上双目,进入了入定之中。
……
接下来的七八日中,一路较为平静。只有两头不张眼的低阶铁蹄兽,一头撞上了车队。结果被见猎心喜的几名突兀人仙师几件法器一阵轰击,自然化为战利品。
只有韩立和枫岳,以及另外一名押队的突兀人仙师,呆在车中没有出手。
枫岳倒还算了。那一名同样不喜外出的修仙者,却让韩立心中起了兴趣。结果神识略微一探后,并未发现有何异常之处。是一名二十七八的青年,整日的修炼,仿佛就是一名叫勤奋些的筑基期修仙者而已。
探了几次后,韩立也就没有兴趣了。
倒是时刻注意的枫岳,在尝试了一连串的解毒之法失败后,显得急躁和不安起来,脸上时不时的'露'出绝望之'色'。
原来的黑发,也渐渐灰白了起来。
这也难怪,任谁知道自己死期降至而又束手无策,光是这份煎熬,就不是常人可以承受起的。
青年没有立即垮掉,都让韩立有些吃惊了。
不过在心中,他却默默计算着时日。
这位冯家的唯一嫡系血脉,可以存活的时间也就只有两三天而已了。
韩立自己,却已在两日前参悟完毕大衍神君所给的口诀,心中踏实了许多。现在就是身份暴'露',元婴修士突然袭击围攻,他也不用过于畏惧了。
这一日下午,接近傍晚时,数百人的车队行进到一条宽约数百丈的大河旁时,停了下来。
开始补充水源,做饭休息起来。
而韩立听到附近的河水流淌之声时,心中一动后,竟离开了车子。
“仙师大人,你有何吩咐吗?”那位叫英珊的清秀少女,正拿着一块腊肉似的东西进食着,一见韩立出来,急忙脸'色'涨红的将食物丢在一旁,恭敬的对韩立施礼道。
在一起同行了这么长时间,韩立可是第一次自行走出车子,这怎不让少女有些惊慌。
“没事,在车中打坐了这许时日,出来看一看而已。”韩立目光在少女稚嫩的脸上一转,又看了那硬邦邦的食物,温和的说道。
“那……寒仙师,我去给你拿些清水吧。”少女仍有些手足无措的样子。
“也好。虽然我早已辟谷,但是一些清水倒要喝上一些的。”韩立看了看不远处的大河,点点头的说道。
少女一听此言,心中的不安去了不少,立刻欢快的答应一声,拿了个水囊向河边跑去了。
在那里,各部落之人升起了篝火,并架上了一些牛羊之类的烤肉
韩立望着少女纤细的背影,似乎心中又触动了些什么,嘴角不经意的'露'出了一丝笑意。
一会儿工夫后,少女一只手拿着水囊,另一只手拿着一块烤肉,有些气喘了返回了韩立的车旁,并有些不好意思的将两样东西都递了过来。
“仙师大人,这烤肉味道不错。大人要不要尝一下。”少女有些殷切的说道。
“好吧!我也好多年没有食用这些东西了。吃上一些,应该也不错的。”韩立轻笑一声,没有拒绝的接过了烤肉,咬上了一口。味道还真的不错。
少女见此,渊源的脸上也'露'出了可爱的笑容。
“你是准备参加开灵仪式的吧。这些日子,一直呆在我的车子旁边,倒也难为你了。把手伸出来,我看看你的灵根怎样。”韩立吃了口后,就停了下来,随手将烤肉放在了一旁,从容的对少女说道。
“多谢仙师大人了。”英珊一听韩立此言,先是一呆,但随即毫无掩饰的兴奋起来,并伸出了玉臂。
韩立一把抓住了少女手腕,灵气在其体内略一运转,并沉'吟'了起来。其实若不是他修为落到筑基期水准,根本无需接触对方身体,也可用秘术查看的一清二楚了。
“寒仙师,我资质怎样,有没有机会成为仙师。”少女忍不住的问道,脸上'露'出期盼之'色'。
“还可以。成为仙师不成问题的。不过,你能认识我也算是你的机缘。这瓶丹'药'在开灵仪式前服下吧。”韩立松开了五指,另一只手掌一翻,一个'乳'白'色'小瓶出现在了手中,递给了少女。
“这是……”少女接过小瓶,有些茫然。
“虽然不是什么名贵的丹'药',但改善你的一些地质还可以做到的,也许以后,可以让你在修仙路上更进一步吧。”韩立漫不经心的说道。
像这种可以把低阶修仙者洗髓易经的丹'药',他自然早已看不上眼中去了。
“多谢仙师大人赏赐!”少女心中一喜,急忙欢喜的再施一礼。
“起来吧,以后能走多远,还要看你自己了。对了,眼前的这条河流如此宽广,莫非就是横穿南部的天水河支流。“韩立一摆手,目光从少女身上离开,突然问起了眼前大河的来历。
“仙师大人说的不错,这的确是天水河的一条分干,在向前走上百余里,就可以见到天水河的主干了。那才是真正的天水河。”少女将瓶子小心的收好后,开心的说道。
韩立闻言,不再言语。但脑中却浮现了有关天水河的一切资料。
若是他没记错的话,此河奇长无比,是天澜草原第一大河,一端可是和大晋境内的舜江相同的。而且两者还恰好是上游和下游的关系。
他心中隐隐有个想法,不禁沉'吟'了起来。
韩立神'色'一动,蓦然抬首,向大河对面的天空望去,脸'色'沉了下来。
“你快去通知你们族长,说有东西向这里飞来,只是不知道是路过,还是冲着我们来的。”韩立沉声冲少女吩咐道。
英珊听此言吃了一惊,急忙小鸡啄米般的连连点头。然后向河边的英鹭等首领奔去。
片刻后,河边顿时一阵'骚'动,所有人急忙撒开双腿,往回飞奔。
结果大部分人尚未回到车辆旁边,远处天边就有绿光闪动。接着一阵阴沉的低鸣声传来,一只浑身绿光的巨大蝙蝠,由小变大的出现在了那里。
其狰狞可怖的凶恶样子,让车队中的凡人见了,一阵的心惊肉跳。
那几名留在车辆中的突兀人仙师,也纷纷走出了车子,均都面'色'凝重的望了过去。
【www.13800100.Com文字首发138看书网】
