第九百章恶客
辽州五原府下，一座叫信安的小城西边，有两名身着青衫道袍的苗条女子，并肩走在一座偏僻的小山上。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
她们足部白光闪闪，脚尖一点地下，人仍就向前毫不受力的飘出丈许远去。因为道袍够长，动作幅度又极小，远远看去二女就犹如贴地低空飞行一般，姿势优美之极。
“鲁师姐，这次师傅真的不出手帮忙吗？仅凭我们即使再加上曹师妹，恐怕还对付不了犀灵宗的那人。那可是炼气期七层的修士了，据说深得犀灵宗掌门的器重，而我们一个是六，一个是七层，合力倒也能一战，但若是对方再带他帮手来，我们就不是对手了。而若是输了，曹师妹就不得＇插＇手那人救人之事了。而他要救之人可是官府要犯。恐怕要祸及曹师妹之父的。”两人中一名年约十七八的清秀女子，正有些郁闷的向另一名年纪大些女子说道。
“这也没办法的。我们修仙宗门原本不应该轻易掺和官府之事的。曹师妹只是我们玄玉道记名弟子，师傅只是传授了她一点点粗浅的法术，所以在这方面没有多说什么。毕竟官府本身也供奉有不少低阶散修的，好处理一些和修仙者相关的事件。但这次犀灵宗那人要救之人和他大有渊源，并且知道了曹师妹和本门的关系，亲自找上门来，我们玄玉道的人自然不好继续睁一只眼闭一只眼了。但师傅也以记名弟子为借口，推辞掉了责罚曹师妹的事情，让那人自己来处理。那人走后，师傅立即叫我们二人过来，点明那人十有＊＊会用挑战方式来＇逼＇曹师妹退出。师傅明知我们和师妹关系非浅，让我们捎此口信。何尝不是存心让我二人助师妹一臂之力的。否则，明明已用灵鸟送过此消息给师妹了，又何必让我二人再跑一趟。余师姐她们虽然修为高深，但和我们不是一个师傅，与曹曹师妹关系也一般，不会为此出手得罪他人的。师傅也算尽力了，毕竟犀灵宗和我们玄玉道也有些交情，作为长辈，她实在不好直接出手偏帮的。”另一名相貌温婉女子，也叹了口气说道。
“我记得曹县尉当初我们道观附近任职时，似乎是个蛮不错的人，对师傅她们也很恭敬的。若真因此事受到牵连，实在是无妄之灾啊！”年轻些的女子，还有些不忍的样子。
“万一真的如此，这也是没办法的事情。好在失去犯人之罪，他身为县尉并非是直接负责的官员。顶多丢去官职，罪不至死的。不过曹师妹好雅兴，知道了此消息，竟然还在这种地方约见我们，难道已有对策了。”年长女子沉＇吟＇了一下，有些迟疑起来。
“师姐何必费神。一会儿到了峰顶，问上一问，不就清楚了。”年幼女子轻笑起来。
“师妹说的也是！”年长女子点了点头。
于是二女加快了脚步，一顿饭工夫后，二人总算到了峰顶，结果不约而同的轻咦一声
此处不大，只有百余丈而已，但在峰顶上却多出一间茅屋来。而在茅屋前，还有一座简陋的石亭，里面正有一男一女围着一张青石桌，坐在石墩上交谈什么。
男的面容普通，并且有些苍白无血，女的则相貌秀丽，却恭敬的凝神听着什么。
二女刚一出现在峰顶上，那男子就立刻察觉到了什么，停止了口中的话语，扭首望了了过来
“曹道友，看来你约的人到了。”男子微笑的说道，并且站起了身来。
“两位师姐到了，真是太好了！”那女子一望过来，立刻面＇露＇喜＇色＇的起身迎了过来。。。”
“师妹气＇色＇不错嘛，咦！你修为好像精进了一层。真是可喜之事！”年长女子一脸笑盈盈之＇色＇，但仔细打量过这位师妹后，却不禁有些意外了。
“我也是前些日子刚刚突破的，比起两位师姐来，还差的远呢！”曹师妹抿嘴含笑，同样非常高兴的说道。
“曹师妹，这位是哪个宗门的道友，修为竟如此之高，好像有十层的境界了。”另一位年轻些女子好奇的打量过儒衫男子后，却忽然大吃一惊的问道
一听此言，年长女子心理震惊，用神识一扫后，脸上也＇露＇出了一丝骇＇色＇。
“在下韩立，一介散修，正在曹姑娘家做客而已。”韩立从容的说道。
“原来如此，我说师妹如此镇定呢。原来有韩兄这位高人在此坐阵，那位吴晓雨来了，自然是自找没趣了。”年长女子＇露＇出喜＇色＇的说道。
“两位师姐请坐，我们慢慢再谈吧。韩兄虽然是散修，但在修炼之道上却经验丰富。小妹如此短时间就能突破瓶颈，实在是受韩兄指点颇多的缘故。”曹梦容请两位女子入亭后，才笑＇吟＇＇吟＇的如此说道。
“哦，那我二人也要和韩道友多……”刚一坐下，年长女子正想说些客套的言语时，突然山下一阵长啸声传来，声音浑厚而洪亮。
“那人来了！”
“他怎么知道此地的？来的这般快！”两名道装女子一惊的又同时站起来，扭首望去。
“两位师姐，不用惊慌。是我约此人来的。这位吴道友早在数日前就找到小妹了。我在得到韩兄同意后，特意约他到此一会的。”曹玉容却面＇色＇不惊，胸有成竹的说道。
“原来如此，我二人虽然兼程赶路，还是来晚了一步。”年长女子有些意外起来，但心中却为之一安。
毕竟一位炼气期十层的修士，足以应付一位八层修士的挑战了。
就在这时，从峰下冲上来一道团白光来，隐隐有两个人影并排而立的在里面。
“飞行法器！他会有此种法器，另一人是谁？”年轻女子见到此幕，失声起来。。
曹梦容和另一女子互望一眼后，同时从对方目中看出了担心之＇色＇来。
相比其它类型法器而言，飞行法器的确是稀少的多了。即使低阶的飞行法器价格也远在普通的中阶法器之上。像她们这种低阶修仙者，哪有灵石去购置中阶法器的。能有一件低阶法器，也大都是师门赏赐之物。若是无法进阶的话，估计终生也就只能有此一件法器了。
顾而能被赐予飞行法器的低阶修士，肯定都是大有来历之人。对她们这样的小宗门来说，更是如此的。
那两人来势汹汹出现在峰顶，韩立却淡淡望了一眼后，神＇色＇丝毫没变。
现在距他被曹梦容救起，已经是＊＊个月后的事情了。
不知是伤势并没有那么严重，还是服用的丹＇药＇效力远在预料之上。仅仅花了大半年时间，韩立就将部分元气补充了回去，让修为悄然的回到了筑基期的境界。虽然他元气仍然亏损严重，精血也大半未补充完全，但总算在修仙界有了自保之力了。
当然以这位曹梦容的修为，自然无法看出他掩饰下的惊人变化。
而此女在他暂住附近的这段时间，经常来找他询问些修炼上的不解和困＇惑＇之处。
以韩立的元婴中期修炼经验，指对方炼气期的修炼心得，自然是大材小用。往往几句话，就让此女茅塞顿开，恍然大悟。
让曹梦容大喜之余，对韩立越发的恭敬，特别等在韩立指点下，此女竟从炼气期三层进阶到了四层后，竟隐隐持起弟子之礼来。
韩立见此情形，表面上丝毫异样没有。但心里已经准备好，等再过一个多月就要离开这里了。
毕竟这几个月，他也从此女口中对大晋修仙界有了大概了解。总算不是睁眼瞎了。
至于炼气期的丹＇药＇，他虽然有些，但却不会在如此虚弱下，轻易＇乱＇送入的
毕竟杀人多宝的事情，在大晋修仙界同样数不胜数，甚至比天南还＇乱＇几分的样子。
但就在前几日，曹梦容却接到了师门传来的警信。此女一惊，自然找上了韩立。
一听只是的炼气期＊＊层的对手，并且还并非那种生死仇杀，韩立就漫不经心的答应替她出手了。
做完此事后，就正好可以借机离开了。
而眼前冲上峰顶来的两名男子，虽然法器光芒耀眼，韩立眼中看得清清楚楚，只不过一名炼器八层和一名十一层的修仙者而已，自然不会放在心上的。
于是其余三女都＇露＇惊疑之恩，他却缓步走出了亭子，抬首望了望空中后，从容的说道：
“在下替曹道友助拳的，两位谁打算出手切磋一下，总不会想来混战一场吧？”
“哼！幸亏在下来了。否则吴师弟还真要吃个闷亏呢。阁下面孔陌生的很，修为也不错。但黄某一人就足以对付了。一齐上吧。省的到时候输了另找借口。”空中光团降落地面上，光芒一闪，，现出了两人出来。其中一名双目细小的中年人，手持一件木板状法器，不客气的说道。
而另外一名三十余岁的大汉，则冷冷盯着韩立等人。看来就是那位吴晓雨了！
“马玉林！怎么是你，你一名犀灵宗执法弟子，怎能轻易参与他人私斗？”年长女子面＇色＇大变，出声质问道。
“看来鲁仙子还不知道，在下可不什么外人。吴师弟和在下有些姻亲关系。替其出手，毫无问题的。”中年人面无表情，生硬的说道。
一听此言，这位鲁师姐的话语噶然而止。年轻女子却脸现焦虑之＇色＇。
曹梦容玉容阴晴不定，同样不知说什么好。
“那我们马上开始吧。等切磋结束了。在下还赶时间，另有事情要做呢！”抬首看了看天时，再看了看对面的中年人，韩立竟＇露＇出似笑非笑表情的说道，然后自又踏上前一步。
那中年男子见此，冷笑一声，一抬手将那木板状法器收起，另一只手却从储物袋中掏出一只淡黄＇色＇小叉出来。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
