第九百章惡客
遼州五原府下，一座叫信安的小城西邊，有兩名身着青衫道袍的苗條女子，並肩走在一座偏僻的小山上。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
她們足部白光閃閃，腳尖一點地下，人仍就向前毫不受力的飄出丈許遠去。因為道袍夠長，動作幅度又極小，遠遠看去二女就犹如貼地低空飛行一般，姿勢優美之極。
“魯師姐，這次師傅真的不出手幫忙嗎？僅憑我們即使再加上曹師妹，恐怕還對付不了犀靈宗的那人。那可是鍊氣期七層的修士了，據說深得犀靈宗掌門的器重，而我們一個是六，一個是七層，合力倒也能一戰，但若是對方再帶他幫手來，我們就不是對手了。而若是輸了，曹師妹就不得＇插＇手那人救人之事了。而他要救之人可是官府要犯。恐怕要禍及曹師妹之父的。”兩人中一名年約十七八的清秀女子，正有些鬱悶的向另一名年紀大些女子說道。
“這也沒辦法的。我們修仙宗門原本不應該輕易摻和官府之事的。曹師妹只是我們玄玉道記名弟子，師傅只是傳授了她一點點粗淺的法術，所以在這方面沒有多說什麼。畢竟官府本身也供奉有不少低階散修的，好處理一些和修仙者相關的事件。但這次犀靈宗那人要救之人和他大有淵源，並且知道了曹師妹和本門的關係，親自找上門來，我們玄玉道的人自然不好繼續睜一隻眼閉一隻眼了。但師傅也以記名弟子為借口，推辭掉了責罰曹師妹的事情，讓那人自己來處理。那人走後，師傅立即叫我們二人過來，點明那人十有＊＊會用挑戰方式來＇逼＇曹師妹退出。師傅明知我們和師妹關係非淺，讓我們捎此口信。何嘗不是存心讓我二人助師妹一臂之力的。否則，明明已用靈鳥送過此消息給師妹了，又何必讓我二人再跑一趟。余師姐她們雖然修為高深，但和我們不是一個師傅，與曹曹師妹關係也一般，不會為此出手得罪他人的。師傅也算儘力了，畢竟犀靈宗和我們玄玉道也有些交情，作為長輩，她實在不好直接出手偏幫的。”另一名相貌溫婉女子，也嘆了口氣說道。
“我記得曹縣尉當初我們道觀附近任職時，似乎是個蠻不錯的人，對師傅她們也很恭敬的。若真因此事受到牽連，實在是無妄之災啊！”年輕些的女子，還有些不忍的樣子。
“萬一真的如此，這也是沒辦法的事情。好在失去犯人之罪，他身為縣尉並非是直接負責的官員。頂多丟去官職，罪不至死的。不過曹師妹好雅興，知道了此消息，竟然還在這種地方約見我們，難道已有對策了。”年長女子沉＇吟＇了一下，有些遲疑起來。
“師姐何必費神。一會兒到了峰頂，問上一問，不就清楚了。”年幼女子輕笑起來。
“師妹說的也是！”年長女子點了點頭。
於是二女加快了腳步，一頓飯工夫后，二人總算到了峰頂，結果不約而同的輕咦一聲
此處不大，只有百餘丈而已，但在峰頂上卻多出一間茅屋來。而在茅屋前，還有一座簡陋的石亭，裏面正有一男一女圍着一張青石桌，坐在石墩上交談什麼。
男的面容普通，並且有些蒼白無血，女的則相貌秀麗，卻恭敬的凝神聽着什麼。
二女剛一出現在峰頂上，那男子就立刻察覺到了什麼，停止了口中的話語，扭首望了了過來
“曹道友，看來你約的人到了。”男子微笑的說道，並且站起了身來。
“兩位師姐到了，真是太好了！”那女子一望過來，立刻面＇露＇喜＇色＇的起身迎了過來。。。”
“師妹氣＇色＇不錯嘛，咦！你修為好像精進了一層。真是可喜之事！”年長女子一臉笑盈盈之＇色＇，但仔細打量過這位師妹后，卻不禁有些意外了。
“我也是前些日子剛剛突破的，比起兩位師姐來，還差的遠呢！”曹師妹抿嘴含笑，同樣非常高興的說道。
“曹師妹，這位是哪個宗門的道友，修為竟如此之高，好像有十層的境界了。”另一位年輕些女子好奇的打量過儒衫男子后，卻忽然大吃一驚的問道
一聽此言，年長女子心理震驚，用神識一掃后，臉上也＇露＇出了一絲駭＇色＇。
“在下韓立，一介散修，正在曹姑娘家做客而已。”韓立從容的說道。
“原來如此，我說師妹如此鎮定呢。原來有韓兄這位高人在此坐陣，那位吳曉雨來了，自然是自找沒趣了。”年長女子＇露＇出喜＇色＇的說道。
“兩位師姐請坐，我們慢慢再談吧。韓兄雖然是散修，但在修鍊之道上卻經驗豐富。小妹如此短時間就能突破瓶頸，實在是受韓兄指點頗多的緣故。”曹夢容請兩位女子入亭后，才笑＇吟＇＇吟＇的如此說道。
“哦，那我二人也要和韓道友多……”剛一坐下，年長女子正想說些客套的言語時，突然山下一陣長嘯聲傳來，聲音渾厚而洪亮。
“那人來了！”
“他怎麼知道此地的？來的這般快！”兩名道裝女子一驚的又同時站起來，扭首望去。
“兩位師姐，不用驚慌。是我約此人來的。這位吳道友早在數日前就找到小妹了。我在得到韓兄同意后，特意約他到此一會的。”曹玉容卻面＇色＇不驚，胸有成竹的說道。
“原來如此，我二人雖然兼程趕路，還是來晚了一步。”年長女子有些意外起來，但心中卻為之一安。
畢竟一位鍊氣期十層的修士，足以應付一位八層修士的挑戰了。
就在這時，從峰下衝上來一道團白光來，隱隱有兩個人影並排而立的在裏面。
“飛行法器！他會有此種法器，另一人是誰？”年輕女子見到此幕，失聲起來。。
曹夢容和另一女子互望一眼后，同時從對方目中看出了擔心之＇色＇來。
相比其它類型法器而言，飛行法器的確是稀少的多了。即使低階的飛行法器價格也遠在普通的中階法器之上。像她們這種低階修仙者，哪有靈石去購置中階法器的。能有一件低階法器，也大都是師門賞賜之物。若是無法進階的話，估計終生也就只能有此一件法器了。
顧而能被賜予飛行法器的低階修士，肯定都是大有來歷之人。對她們這樣的小宗門來說，更是如此的。
那兩人來勢洶洶出現在峰頂，韓立卻淡淡望了一眼后，神＇色＇絲毫沒變。
現在距他被曹夢容救起，已經是＊＊個月後的事情了。
不知是傷勢並沒有那麼嚴重，還是服用的丹＇葯＇效力遠在預料之上。僅僅花了大半年時間，韓立就將部分元氣補充了回去，讓修為悄然的回到了築基期的境界。雖然他元氣仍然虧損嚴重，精血也大半未補充完全，但總算在修仙界有了自保之力了。
當然以這位曹夢容的修為，自然無法看出他掩飾下的驚人變化。
而此女在他暫住附近的這段時間，經常來找他詢問些修鍊上的不解和困＇惑＇之處。
以韓立的元嬰中期修鍊經驗，指對方鍊氣期的修鍊心得，自然是大材小用。往往幾句話，就讓此女茅塞頓開，恍然大悟。
讓曹夢容大喜之餘，對韓立越發的恭敬，特別等在韓立指點下，此女竟從鍊氣期三層進階到了四層后，竟隱隱持起弟子之禮來。
韓立見此情形，表面上絲毫異樣沒有。但心裏已經準備好，等再過一個多月就要離開這裏了。
畢竟這幾個月，他也從此女口中對大晉修仙界有了大概了解。總算不是睜眼瞎了。
至於鍊氣期的丹＇葯＇，他雖然有些，但卻不會在如此虛弱下，輕易＇亂＇送入的
畢竟殺人多寶的事情，在大晉修仙界同樣數不勝數，甚至比天南還＇亂＇幾分的樣子。
但就在前幾日，曹夢容卻接到了師門傳來的警信。此女一驚，自然找上了韓立。
一聽只是的鍊氣期＊＊層的對手，並且還並非那種生死仇殺，韓立就漫不經心的答應替她出手了。
做完此事後，就正好可以藉機離開了。
而眼前衝上峰頂來的兩名男子，雖然法器光芒耀眼，韓立眼中看得清清楚楚，只不過一名煉器八層和一名十一層的修仙者而已，自然不會放在心上的。
於是其餘三女都＇露＇驚疑之恩，他卻緩步走出了亭子，抬首望瞭望空中后，從容的說道：
“在下替曹道友助拳的，兩位誰打算出手切磋一下，總不會想來混戰一場吧？”
“哼！幸虧在下來了。否則吳師弟還真要吃個悶虧呢。閣下面孔陌生的很，修為也不錯。但黃某一人就足以對付了。一齊上吧。省的到時候輸了另找借口。”空中光團降落地面上，光芒一閃，，現出了兩人出來。其中一名雙目細小的中年人，手持一件木板狀法器，不客氣的說道。
而另外一名三十餘歲的大漢，則冷冷盯着韓立等人。看來就是那位吳曉雨了！
“馬玉林！怎麼是你，你一名犀靈宗執法弟子，怎能輕易參与他人私鬥？”年長女子面＇色＇大變，出聲質問道。
“看來魯仙子還不知道，在下可不什麼外人。吳師弟和在下有些姻親關係。替其出手，毫無問題的。”中年人面無表情，生硬的說道。
一聽此言，這位魯師姐的話語噶然而止。年輕女子卻臉現焦慮之＇色＇。
曹夢容玉容陰晴不定，同樣不知說什麼好。
“那我們馬上開始吧。等切磋結束了。在下還趕時間，另有事情要做呢！”抬首看了看天時，再看了看對面的中年人，韓立竟＇露＇出似笑非笑表情的說道，然後自又踏上前一步。
那中年男子見此，冷笑一聲，一抬手將那木板狀法器收起，另一隻手卻從儲物袋中掏出一隻淡黃＇色＇小叉出來。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
