第九百零一章参王大会
见到两人要动起手来,其他人下意识的后退几步,屏住了呼吸。【www.13800100.Com文字首发138看书网】
像这样炼气期如此高的修士打斗,对他们来说,可实在是一件难见的事情。
但对韩立来说,对付这样一名炼气期修仙者,实在提不起什么兴趣来的。只是站在那里双手倒背,静等对方出手。
那名叫马玉林的中年人,看韩立这么一副漫不经心的样子,心中大怒。
二话不说的一只托起小叉,口中念念有词,另一只手则掐动法决。
片刻后,那小叉微微颤动几下后,放出淡淡的灵光,忽然化为一道黄芒直奔韩立'射'来。
韩立神'色'不变,也根本没有动用法器的意思,从容的一抬手,十几道符同时从手指间'射'出,顿时化为十几颗拳头大赤红火球,一连串的迎了上黄芒。
马玉林见此,心中一阵冷笑。
他的这件黄风叉可是师门亲赐的中阶法器,那可能是被一些小火球,就可以抵挡的。
不过虽然如此想,他仍然不愿硬碰硬,以免有丝毫损伤了法器。当即两手掐诀的一催,黄芒蓦然一转弯,划出一条弧线的打算绕过火球,从一侧攻击对方。
韩立微微一笑,随手冲空中一点指。
这些火球同时一顿,再齐往空中一聚,一团车轮般大火云凝结而成,随即变形,化为一只丈许长火蟒出来。红光一闪之下此蟒飞快'射'出,身子一盘,就将那飞叉所化黄芒缠在其内。
马玉林大吃一惊,急忙将全身灵力往法器中狂注,想让飞叉争脱而出。
但'插'上黄光只大放片刻,就在交织闪烁中反被火蟒越勒越紧,灵光瞬间黯淡无光起来,甚至传来一阵阵的低鸣,这分明是法器要被摧毁的前兆。
“住手!道友法力高强,马某认输了!”这位中年人见识不妙,根本舍不得自己的法器,急忙'色'变饿大声叫道。
韩立听到此话,淡然一笑,冲天空一点指,火蟒一个盘旋松开了飞叉,然后砰的一声爆裂开来,化为了点点火苗,消失的无影无踪。
韩立不费吹灰之力的就击败了修为如此高的对手,让亭中三女又惊又喜。
而对面的大汉吴晓雨,则面'色'难看起来,迟疑的冲自己师兄喃喃的说道:
“马师兄,这是……”
“算了,吴师弟!你也看到了,对方有高人在场。我连黄凤叉都动用了,还根本不是对手。这只能说你那侄子命该如此的。”马玉林不容分说的打断了大汉的言语。
他收回了法器,检查过后发现并没有受损,才心中略安的。但对韩立的神通,却大感敬畏,当即不愿再趟这次的浑水了。
吴晓雨听到自己师兄如此说道,自然满心的不情愿,但连炼气期十层的师兄都不是对方对手,他自然更加不行了。
下面,自然没什么细说的。
两位犀利灵宗弟子,悻悻的御器离开了山峰,下山而去了。
而曹梦容三女,却将韩立围在一起,问起了刚才施展的法术。
韩立随便找了一个熟能生巧的借口,又讲解了一些,施展低阶法术时的'操'控小技巧,才含糊的应付了过去。
但接下来,那两名道装女子开始诚心向韩立请教一些功法上的疑难不解之处,韩立也举重若轻的一一回答。
时间就这样一点点过去,等到天'色'将晚之时,三女自然不好再久待,只好有些不舍的离去。
过了一晚,等三女联襟再来之时,却发现茅屋中人影全无,只留下一封告辞的信函。
曹梦容看完信函,人不禁怔在了那里。不知为何,韩立骤然离别让此女心中空'荡''荡'的,有一种说不出的难受。
她的两位师姐此时,似乎也看出了什么,不禁面面相觑了起来。
……
千里之外的地方,韩立一边御器缓缓飞行,一边在神识中和大衍神君交谈着。
“韩小子,你真要先去江陵府,打开冯家密窟?”大衍神君问道。
“当然,五鬼锁神**的功效,也不知道什么时候会失灵,自然要先找佛门功法,解除煞气了。否则此事如附骨之蛆,怎么也无法安心恢复法力的。”韩立悠悠的回道。
“我劝你还是不要寄太多希望在此上了。我可不太相信,一个小小家族的修佛者,真会有解除煞气的高阶功法。”大衍神君仿佛故意想给韩立浇一盆冷水,淡淡的说道。
“我自然知道此事。但是冯家密窟也是最容易处理事情。能找到最好,不行的话,也只有去那些出名的佛家宗院去找了。但以我现在的修为,难度可不是一般的大了。”韩立眉头一皱,缓缓的说道。
“哼!你的修为大降后,有许多简单事情都变得难办起来。若你还是有元婴中期修为,直接找到佛宗去,那些秃头说不定直接卖你这么一个元婴修士面子呢。”大衍神君哼哼了几声的说道。
韩立闻言,只能摇摇头的苦笑而已。
佛宗据说是非常排外的佛教宗门,就算他还有元婴中期修为,佛门又哪会将本宗高阶功法轻易外泄的。实在不行,他也只有想办法混入佛门,看看能否偷盗一本出来了。
不过,一想到要混入佛门就必须受戒剃度,这可让韩立有些无语的。
也许去儒门找一下解除煞气之法,更容易一些。韩立郁闷之下,不禁如此的想道。
……
关宁府远在辽州最西端,距离五原府并非一般的远,韩立御器飞行了足足走了一十几日后,才终于进入了关宁府地界。
这一路上,韩立倒也没有碰到高阶修仙者,只有几个炼气期和筑基期的偶尔御器远远看见,韩立也没有理会的远远避开,只是闷头赶路。
再飞行了几日后,地面上的凡人渐渐稀少,景'色'也开始荒凉。仿佛到了穷乡僻壤一般。
但两日后,韩立终于在一处叫隼云镇的地方,落下了法器,并沿着一条土路,缓缓走进了镇中。
此镇比起路上看过的其它城镇简陋得多了。面积不但狭小,也只有纵横交错的三四条街道而已,房屋也大都是用黄泥和木条糊成,显得有些脏'乱'不堪。
韩立眉头微皱着,走在小镇的一条土路上,不时的向左右扫视着。
此时的天气寒冷异常,但韩立却只是一件儒衫披身,任谁一看也大感异常的。但过往的一些穿着厚皮大衣的凡人,却对此种情形视若无睹,没有谁脸上带有惊讶之'色'。
韩立脸现沉'吟'之'色',正觉得有些古怪之时,忽然神'色'一动,对面迎头走来一高一矮两名白袍人。
这二人年纪不大,二十余岁的模样,但是身上灵气流动,却是炼气期七八层的修仙者了。
这两人看了韩立一眼,脸上现出一丝讶'色',走到韩立面前三四丈远时,停下了脚步。
高个子削的青年,突然恭敬的一拱手,口中问道:
“不知前辈尊姓大名,可是来参加参王大会的。”
“参王大会?没听说过,韩某只是听说附近灵草众多,来此寻找些灵'药'的。”韩立心中一怔,脸上没有掩饰的现出一丝诧异。
“我说呢,大会已经开始一日了。前辈要是参加大会,早该去了雪陵山了。看来前辈真是路过此镇的。”那白袍青年'露'出恍然之'色'。
“不过,没关系。前辈现在参加仍能来的及的。这一次大会,是我们江宁三大家联合举办的大会。会上不但有众多灵'药'出售,还有十几株数百年的灵'药'和一株千年野参王拍卖。现在大会应该才进行了小半。最后的压轴拍卖,还未开始才对。这可比前辈满荒山找灵'药'方便多了。大会上还有诸多散修和一些小宗门交换灵'药'材料,我们三大家不抽取任何费用的。”另一名矮个子青年,有些讨好的说道。
不光因为韩立显示出的筑基期修为,而是身上的储物袋和灵兽袋全都不只一只,这就足以让这二人不敢怠慢的。
“三大家,莫非是孔、赵、董三家。”韩立目光闪动一下,有点意外的问道。
“不错。我二人正是孔家弟子。专门在此接待一些闻风赶来的前辈。原本以为到了现在,应该不会再有客人来的。正想也去参加盛会的。没想到恰好碰见了前辈。”削青年笑着说道。
“此镇已经归你们孔家直接管辖了吗?我看那些凡人好像对我们修仙者,都习以为常的样子。这可不多见的。”韩立没有直接回答对方邀请,而是向左右看了一眼后,忽然开口问道。
“前辈真是慧眼如炬。此镇早在五六年前,就已经归我们三家共有了。镇上的居民也都是我们三家的外系凡人。故而对我们修仙者没有什么害怕的。”高个子青年开口解释道。
“这样啊。这倒有些麻烦的。”韩立稍沉'吟'了一下,脸上却'露'出了为难之'色'。
“怎么,前辈还另有什么事情吗?可否告诉晚辈二人,我二人也许能帮上前辈呢!”矮个子青年神'色'一动,殷勤的说道。
【www.13800100.Com文字首发138看书网】
