第九百一十章殺機
一隻手將此磚托起，重新細端詳一下，另一隻手就伸出一根手指，指尖處青光閃動，輕輕點在了磚面上。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
頓時一層白的靈光，如同波紋一般的＇盪＇漾開來。
韓立臉上笑容一展，點了點頭。
這塊青磚據馮枕所說，倒也不是一件普通的東西，而是一種類似儲物袋的法器。不過此物，必須有一套專門法決開啟，否則用蠻力強行打開的話，存在其內的東西，就會立刻化為灰燼的。
韓立自然從臨死前的馮枕口中得到了口訣。當即口中一陣低低咒語聲傳出，一張口，一團含有符文閃動的青光從噴出，正好擊在了青磚上，罩在了其上。
隨之單手掐訣，往此磚四角飛快的用手指各點一下，“砰”的一聲輕響。青磚表面現出了一個圓形孔洞出來，黑乎乎的。
韓立沒有冒然伸手進去，而是用手一拍青磚底部，頓時霞光晃動，從孔洞中自行飛出兩物出來。
一個是數寸大小的玉簡，一疊困扎着整整齊齊的賬簿般文書。
單手一撈，將兩樣東西輕而易舉的抓到了手中。
將青磚收其後，韓立根本沒看那疊文書，先抓住那玉簡將神識沉浸了裏面。
沒有多久，韓立神＇色＇變得古怪起來，面容陰沉下來。
“怎麼，裏面沒有馮家密窟地址？”大衍神君見韓立這般模樣，不禁問道。
“不是。裏面的確有密窟地址，而且標註的很清楚。”長出了一口氣，將神識從玉簡中抽出后，韓立緩緩說道，但眉頭皺起來。
“那為何一副為難的樣子。難道密窟之地還是有什麼危險。”此人不愧為活了近萬年的老怪物，略思量一下，立刻猜出了幾分真相來。
“可能會遇到些麻煩吧？這馮家密窟竟然建造在雪陵山脈的深處。”韓立輕嘆一聲后，面＇露＇一絲無奈的說道。
“馮家怎麼將密窟建在那裡。難道不知道這山脈中有些古怪，經常有修士失蹤的嗎？”大衍神君，也有些詫異起來。
“誰知道呢？也許選地址的這位馮家先祖，大概覺得越兇險的地方，越保險一些吧。”韓立咧咧嘴，也只能如此的猜測道。
“既然馮家一直使用此密窟，這說明此地方應該不會危險的。又何必過於擔心。”大衍神君悠悠的說道。
“希望如此吧！都已經得到了地圖，總不能因為這一點未知名的風險，就放棄不去的。若是一切順利的話，一日後，我們就能找到此密窟了。”韓立自嘲的苦笑一聲，如此的說道。
然後他將玉簡收起，又隨手將那一紮文書拿起來，稍微翻動了一下，口中輕咦一聲。
“咦！這些是馮家在世俗間的一些資產地契的證明文書！數量還不少，足可以富甲一方了。”韓立一臉的意外。
“這有什麼可奇怪的。大晉世家和天南修仙家族有一點不同，就是將入世看作尋常之事，並不視和達官豪富交往為恥。甚至經常有散修主動前往投靠的。大晉地域雖大，世俗凡人卻比天南稠密多了，佔據了大晉多半的地方，故而不少靈＇葯＇靈石資源並非在荒無人煙之處，直接掌握在朝廷手中的。而天南則不同了，凡人世界佔據的地域並沒有多少，更多的還是荒野之地。天南修士自然無需和凡人打什麼交道。”大衍神君似乎對此有些了解，給韓立點指的說道。
“這麼說，那大晉世俗王權控制如此多修仙資源，其餘宗門會允許嗎？”韓立有些不信。
“嘿嘿，不允許又能怎樣。大晉可不是天南那樣國家眾多，而是從古至今就一直都是一個強力朝廷統治着凡人世界。即使修士再厲害，也總不能名目張膽的作出傷害凡人的事情。否則，不要世俗世界作出什麼反應，就是其他宗門勢力也會趁機借題發揮的。現在的大晉朝廷其實已經是修仙界幾大勢力一番妥協后的產物。我沒記錯的話，這些大勢力好像有約定，任何宗門都不得名目張膽的對世俗朝廷施壓，強迫其做什麼。甚至為了保證世俗朝廷的威嚴，他們還特意允官府直接招攬一些散修的，大晉皇族還可以培養一定數目的宮廷修士。當然這些修士的等階和數量，在那些大宗門冷眼觀望下，不會讓他們膨脹過頭的。”
“暗地里，各大勢力為了多佔據世俗界的修鍊資源和人力，私下里也各顯神通，交好一些王族和朝廷顯貴的。特別是那些郡守之類的一方大員，幾乎都有大小宗門在背後活動的影子。而為了不被其他勢力抓住把柄，這些事情大都是讓門下的世家出面的。就這樣，漸漸的，修仙世家在世俗界擁有了不少的資產，在大晉早已是習以為常之事了。不過這些東西如此小心的被放在此處，應該是和修鍊資源有關的地契文書。這可是一個世家能否還延續下去的關鍵。”大衍神君一一將自己所知的道來。
韓立聽了這些話，心中大感驚訝，＇摸＇了＇摸＇下巴。
“這些文書既然如此重要，為何會放到此處。難道那位馮家家主在出事前察覺到了什麼，特意留下的後手！”韓立只能如此的猜測起來。
“可能吧。不過這些和我們無關，無需考慮其中的古怪。還是趕快找到馮家密窟，看看裏面有沒有佛門功法能解除你身上的煞氣！”大衍神君不以為然的說道。
“前輩說的也是！”韓立笑了一笑，將手中的這扎文書順手放進了一個玉盒中，收了起來。
辨清楚方向後，他御器衝天而起，直接向雪陵山脈飛遁而去。
……
這時，在雪陵山脈某處的地下墓室中，兩名綠氣罩體的人影，直直的跪在三具石棺前，一動不動。
忽然從中間的一具石棺中飛＇射＇出兩綠芒，一閃即逝的＇射＇入了兩道人影的頭顱中。
“去吧！將那人殺掉，把寶物奪回來。”石棺中傳來一男子森然的聲音。
兩道人影二話部署，身形瞬間化為兩道綠光，在墓室中一個盤旋后飛＇射＇而出，不見了蹤影。
“好了，我已經將那名奪走金剛罩之人的模樣，送入了化身中，再加上那件金剛罩中應該短時間內還殘留王兒的一絲氣息，只要那人沒有馬上遁出關寧府去，他就＇插＇翅難飛的。”
“多……多謝……父王！”一側的另一具石棺中傳來幾聲歡喜的結巴聲。
“哼！這一次的事情也就算了。下一次，不要再自作主張了！”中間石棺中的男子哼了一聲后，說道。
“是！……下次……絕不會了！”結巴的聲音，似乎有些畏懼的樣子。
中間的石棺再沒有什麼話語聲傳出，但是靜靜的過了一頓發時間后，突然砰的一聲響，中間石棺的蓋子直接飛出數丈遠去，一個削戴冠的人影驀然從棺中坐起。
“大王，你這是？”一個甜美的女子聲音，詫異的從另一具石棺中傳出。
“時間差不多了。現在正是地脈陰氣爆發之日，我暫時離開墓室修為不會大降，正好前去助戈將軍一臂之力，將另外兩個世家中的麻煩人物處理掉。你們在我離去后，將墓室所有禁制打開，不要讓外人侵入進來。”此人雙目泛紅，神＇色＇木然說道。
“是，大王！大王也要多加小心了。”那女子猶豫了一下，叮囑的說道。
“愛妃放心。頂多兩日一夜，我就返回墓室了。那時候，就不會再輕易的外出了。”男子點點頭，驀然一抬腿，身形詭異的一閃后，到了石棺之外。
晃動幾下身影，男子一下模糊不清起來，接着整個人化為一團灰氣，驀然在原地消散不見，竟不知道是如何離開的墓室。
而不久后，寂靜的墓室中，卻響起了女子一聲深深的嘆息聲。
……
韓立再次看到雪陵山脈時，天＇色＇已經微微發亮，沒有多想一頭扎進了群山之中，御器在低空飛遁着。
生怕惹來什麼麻煩，韓立將身上氣息全部收斂起來，只將神識放出體外數里遠去，警惕着附近的一切異常。
馮家密窟所在位置，並非在山脈的中心所在，而是在靠近外圍的一處隱秘所在。
一日後，當韓立在山脈中四下尋覓一番，終於在一個不起眼的山峰下，發現了出現在一座數百丈高的巨大瀑布。
看着眼前的瀑布和四周的景＇色＇都和玉簡中記載的一半無二，韓立一直提的心總算放了下來。
望瞭望從天滾滾而落的銀河，韓立御器漂浮在半空中，一掐避水決，兩手再一揚，兩道青光一閃后沒入了瀑布中。
一陣悶響傳出，在銀河上浮現出一個直徑丈許的大洞。
韓立毫不猶豫的一催法器，人就直接飛遁而進了。孔洞隨即消失，瀑布回復了原狀。
韓立自然不知道，就在進入孔洞的瞬間，在離瀑布千里之外的地方，有兩道綠的人影忽然失去了追蹤目標，在原地盤旋不前的打轉起來。並且因為暴怒，兩個人影口中伸出烏黑的獠牙，時不時的發出陣陣低吼，犹如兩頭凶虐的猛獸一般。
但兩個人影沒想到的是，在他二人身後數里之外，還有另外兩名隱匿很身形的不速之客，冷冷盯着他們的背影，在低頭交耳的交談什麼。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
