第九百一十二章明王决
“伏虎功、转轮经……明王决……”韩立飞快扫过后,一一念出了了这些功法的名称,光从名称上就可看出,玉简中记载的果然都是佛门法决。【www.13800100.Com文字首发138看书网】
“明王决!这个功法我听说过,是佛门金刚护法专门修炼的一种罕见功法,好像非常难以修炼的样子。冯家这位先祖,如何会有此法决的?给我看看玉简,是否能用此功法去除煞气。”不过当“明王决”三个字传出的时,大衍神君惊讶的开口了。
韩立听了这话,心中一喜。
他才不管这位冯家先祖如何会有此功法的,只要能帮其解除煞气就行。
于是,他不加思索的将手中玉简往背后竹筒中一抛。
下面的时间,大衍神君专心的参悟着玉简中的功法,韩立则不客气的将冯家密窟中的东西,开始捡价值高的,往自己的储物袋中装填了。
按照韩立的本心,自然想将所有东西一股脑儿的带走。但其可惜储物袋实在有限,除了那些灵石外,其余的东西都只好挑挑拣拣了。
那几件法宝自然要都拿走了。材料和符,则找对其有用的拿走一小部分。
至于那些法器,韩立除了两三件功效奇特的外,其余的就留在了架子上,没有去动分毫。
挑好了东西后,韩立则面对一大堆玉简,翻找起刚才自己神识扫过时,看到了的一种感兴趣的功法。
然后盘坐在大厅内,静坐不语起来。
时间一点点的过去,不知过了多久,大衍神君的声音终于在空'荡''荡'的大厅中响起,立刻将韩立的注意力从手中的功法上吸引了过去。
“这个明王决有点邪门!说是佛门功法,可修炼之法非常霸道,竟有些魔功倾向的意思。”大衍神君缓缓的说道。
“魔功!什么意思?这个功法倒底能否解除我身上的煞气?”韩立心中一沉,冷静的问道。
“不用心急。从煞气上说,我要恭喜你了。此功法的确可以解决你的大麻烦。不过,此法决并非是将煞气驱除消散,而是有些近似魔道的做法,是将煞气炼化己用的一种法门。但从修炼之法中就可以看出,此种法门修炼起来似乎有些危险的样子。毕竟煞气可东西,可并非能够轻易驱使的。是否还要另找其他佛门功法,你自己思量一下利害关系吧!“大衍神君沉'吟'了一下,将自己看法一一讲出,又将那玉简从竹筒中扔了出来。
“将煞气化为己用?修炼到高深处不会步入上古魔道吧!”韩立接住玉简,心中一凛,警惕的问道。
“这个倒不用担心。这明王决既然是佛门护法修炼的功法,自然不会真和魔道扯上关系的。它虽然修炼手段有些偏激,但和一般修炼煞气的魔道功法大相径庭的,它只是将煞气作为辅助之用,并非直接驱动煞气来攻敌伤人的。这样保留了煞气的霸道秉'性',但却将其中的不良效果,给消除的七七八八了。啧啧!佛门中还真是有大能之人,竟能创立出这种由魔入佛的功法来。估计其才智只在老夫之上,不在老夫之下的。此功法也是堪比大衍决的一门大神通。”大衍神君有几分佩服的说道。
韩立听道大衍神君竟然将这功法比拟大衍决,心中不禁将信将疑。当即将神识再次沉浸玉简中,细细的看了一遍那篇明王决。
但只看了一会儿,他就诧异的叫出声来。
“咦!这法决很熟悉,,我怎么在什么地方见过一样!”
“你见过?”大衍神君也有些吃惊。
“不错……,我想起来了!这法决和那东西上面的妖族功法很相似的!”沉'吟'了一小会儿,韩立蓦然想起来什么。伸手往储物袋上一'摸',一个巴掌大小的铜片,就出现在了手中。
正是那枚被早已抛置脑后好长时间的梵圣真片!
韩立二话不说,重新对照铜片上的妖文,细细辨认起来。
片刻后,他就发现。这所谓的明王决和妖文中的功法,虽然内容不同,但明显是出自同一脉不假。而这两种功法中,明王决明显比铜片上法决浅了许多,但两者大有似是而非的感觉。让韩立一头雾水,有些糊涂了。
“这铜片倒底是什么东西?”大衍神君见韩立一会儿看看玉简,一会儿凝望着铜片,脸'色'奇怪之极,忍不住的问道。
“前辈也来看看吧。晚辈资质有限,实在看不出其中的关联。也许前辈能给晚辈解'惑'一下的。”韩立略犹豫一下,轻叹了口气后,就将铜片扔进了背后的竹筒,同时自己双手抱肩的沉'吟'起来。
“这是妖文。既然如此,这功法应在妖族中非同一般才是。我看一下……”大衍神君嘀咕了两句后,声音就低沉无声下去。显然已经看起了铜片上的法决。
这一次,大衍神君花费的时间并不长,仅仅一刻钟后就给出韩立一个明确的答案。
“总算看出了一点眉目了。很明显,佛门的‘明王决’是从这套妖族功法改良来的。而且是从铜片上欠缺的基础部分改动而来的。”大衍神君斩钉截铁的肯定道。
“原来如此。可是这明王决最后的部分,似乎和铜片的功法仍无法衔接一起的样子,当中应该还缺少了另一部分。”韩立这时也才思量完毕,抬首说出了自己的看法。
“想不到,韩小子你也看出来这点来了。此话说的没错。整套妖族功法,应该分成三部分才是。明王决根据最基础的炼体部分而来,这铜片上记载的是最后的神通施展法决,而中间缺少了形体幻化部分。这套功法还真是不同一般,有些意思了!三头六臂!这岂不是和那只古魔施展的神通差不多吗?早就听人说过,妖族是最先接触上古魔界的,看来此言还真是不假了。”大衍神君竟低笑了起来,似乎大感有趣的样子。
“这么说来,这套功法应该是魔族传授给了妖族,然后佛门又得到其中基础部分,改成了现如今的明王决。这么一套功法竟同时被魔妖佛看中,看来还真是大有来历,有其独到之处的。不过,不管这功法的威力大小如何。我身上的五鬼随时可能封印不住煞气的。我也顾不得这许多了。只有先修炼这明王决化解眼前危机再说了。”韩立思量了半天,只叹了口气的说道。
“嗯说的也是。再去花时间去找那其他功法,时间上恐怕有些危险了。而且这明王决对其他人来说有些困难,但是你本来就有如此浓厚的煞气可用,想必修炼起来应该较顺利些才是。”大衍神君想了想哦户,赞同的说道。
“希望如此吧。不过这套法决似乎是需要金刚舍利子才可以修炼的,我就这样直接修炼没不会出问题吧?”韩立又想起了一事来,踌躇的问道。
“金刚舍利子,你不是刚得到一块吗!也算你机缘巧合,否则老夫不一定建议你修炼此法决的。虽然其它舍利子也可勉强一用,但比起金刚舍利子效果肯定差了许多。等你那灵兽兽吸收完金刚罩中的尸火后,你将那金刚罩完成最后的炼化。老夫再传授你一套法决,将此物炼制成本命法宝。如此一来,就没有问题了。当年老夫外出游历时,曾经对舍利子这东西大感兴趣的,甚至乔装改扮加入过一个佛门大宗十余年,专门研究过相关东西。没必要担心此事的。其实就是不修炼这明王决,修炼其他化解煞气的佛门功法,同样需要一枚舍利子的。不过在大晋这般佛门昌盛的地方,找到一枚舍利子,并不是什么难事的。”大衍神君胸有成竹的样子,似乎对此早就有过盘算。
“若是这样,这我就放心了!既然法决真的合用,赶紧离开此地吧。这山脉自从进来后,我就一直隐隐的觉得不太舒服,这可不是什么好兆头,必须另寻一处灵脉之地修炼才可。”韩立在心中仔仔细细思量一番后,觉得修炼这明王决真的没有问题,当即心中为之一松的说道。
然后他目光最后扫视了一遍大厅,觉得没有什么遗漏后,人就抬腿走向了一角的传送阵,在白光中身形化为了无有。
一顿饭的工夫后,韩立化为一道青虹,直奔雪岭山脉外飞'射'而去。他一边飞遁,一边和大衍神君商量着去何处找灵脉之地潜修一段时间的好。
但飞行了数百里后,忽然间从某个方向传来一声惊天动地的巨响,整个群山都被震的嗡嗡之响,犹如天崩地裂一般。
韩立不及防之下,只觉两耳嗡鸣直响,身形晃了一晃,脸'色'不禁大变起来。
目光飞快的朝巨声处远远扫了一眼,韩立面'色'阴沉,二话不说的遁光速度加倍,青虹方向一变,蓦然朝远离巨声方向激'射'而去。
但是韩立才只飞遁出了二十余里,神识就感到身后灵气波动惊人,接着一团灰气,一片乌云,以及一股白的飓风,一前两后的从后边破空'射'来。速度比起韩立现在的筑基期修为来说,自然不可同日而语。几乎眨眼间,离韩立只有数里之遥了!
【www.13800100.Com文字首发138看书网】
