第九百一十三章一触即发
“不好！”韩立暗叫一声，心中大感郁闷。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
本想远远的躲开是非，可如今麻烦偏偏找上门来了。
后边三人气势俱非比寻常，明显都是元婴期以上的修士。不过前边那团灰气忽弱忽强，一副受了重伤的样子，看来一名被追杀的倒霉鬼而已。
眼见实在无法避开后面的三人，韩立心中一横，干脆＇色＇身形一晃，御器往一侧让去。看看这正在忙着追逐的三人，能否对他这么一个小小的筑基期修士视若不见的飞掠而过。
可是韩立身形才刚斜着飞出十余丈去，忽然嘎然而止的一下停下了遁光，神情惊疑不停的左顾右盼起来。
这时身后的的那团灰气呼啸着率先从韩立身旁一擦而过，一个头戴高冠，面＇色＇无血的修士暗藏在灰气中冷冷的看了韩立一眼后，目中闪过一丝异＇色＇，气团转眼间就激＇射＇出去数十丈去。
可就在这时，忽然远处四周同时传来一阵地动山摇之声，接着一只丈许大的黄＇色＇葫芦，蓦然从百丈外的地方浮现而出，葫芦口一抖之下，一股黄的风沙狂涌喷出，正好吹向了对面而逃的灰＇色＇气团。
“落魂沙！”灰气中人一见此风沙，大吃一惊，并畏惧异常的急忙一个拐弯，就要避开此风沙。
“哈哈！炫烨兄，现在走可是迟了。”随着狂笑声，下巴生有浓密胡须的黄袍大汉，瞬间在葫芦上现形而出。接着两手一掐诀，从四面八方的巨响中，同时升起现滚滚而来的深黄＇色＇沙雾，随之沙漠遮天蔽日，里面更是不时隐有幡旗闪动。
灰气中的修士一惊，急忙向下方也看了一眼，只见低空处同样黄的一片，这沙雾竟将数里之广的地方全都笼罩在了内。
藏在尸气的玄烨烨王，面＇色＇苍停下了遁光，用恶毒的眼神死死盯着巨大葫芦上的黄袍大汉，后面的白＇色＇飓风和黑＇色＇魔云也流星赶月般的赶到了炫烨王的身后，毫不客气的一左一右，正好将其夹在了中间。
“玄烨兄，先前你已经中了泰阳门宋大先生的一记至阳尺，还没大成的天尸法体多半已受了重伤。现在又被我们三人围在这里，你有何必负隅顽抗。只要你老老实实的吐出天尸珠，再让让我等种下禁制，也不是不可以给你留条＇性＇命的。毕竟炫烨兄和我等交往也有些年月了，若就这样魂飞魄散，黄某还真有些不忍的。”那名黄袍大汉，不温不燥的说道。
“狂沙上人，我就知道是你。从出古墓的那一刻时，我就隐隐觉得有些不自在，看来从那时起就被你盯上了。布下这个圈套引我出来，你们谋划了很长时间吧。还真有耐心，竟真一直监视本王十年之久。如此的处心积虑，本王中此圈套倒也不冤枉。不过，你们真以为凭一个小小的黄沙阵，就能困住本王？”炫烨王到了此种时候，还镇定异常，脸上丝毫不见＇乱＇之＇色＇，冷冷的说道。
“看来黄某先前的话是算白说了。炫烨道友就不要怪黄某手下无情了！不过，这一次我们还真没料到，阁下竟然将如此重要的天尸珠随身带在了身上。否则，也不可能让你跑到此地了。另外，忘了告诉道友。在下为了能确保这次计划完美建功，特意将天石姥姥的搜集百余年才炼制成的蓝晶神砂借了小半葫来，并已经混在了四周的落魂沙中了。道友若是寄希望用土遁术而逃跑的话，根本是痴心妄想的事情。”黄袍不知出于什么动机，竟然不动声＇色＇的说出了此事。
“”蓝晶神砂！此神砂天石姥姥视若＇性＇命，会借你半葫！你的牛皮，也吹的太大了。”炫烨王面＇色＇先是一变，但随即想起了什么，一脸不信的讥讽道。
“嘿嘿……“狂沙上人闻言，只是冷笑不已，竟未在开口分辨。这反让炫烨王心中一凛，脸＇色＇阴沉的越发厉害了。
说也奇怪，不知是这三人害怕炫烨王临死拼命，还是另有什么打算，明明大占上风也堵截住了老魔。三人却始终围而不动，并未有马上动手。
而炫烨王见此，更是乐得如此。
他前方逃遁时，早已将求救的传音符发了出去。想必援兵不久就会将至。自然是能拖一会儿是一会儿。
四人间，一时寂静无声的僵持起来。
不过，除了这四人外，被这黄沙困住的还有第五人，自然就是一时不防同样被裹进大阵中的韩立。
韩立心中暗自郁闷，在一旁一言不发的，希望尽量不要要引起这三人的注意，好等一会儿拼斗起来时，再设法偷偷破禁溜走。
不过，这个如意算盘无法打响了。因为旁边的黑＇色＇魔云中突然传来一句尖尖的话语。
“这个小辈在这里有些碍事，在办正事前，先将其解决掉算了。”藏在魔云中的不知名老魔，竟然就对韩立动了杀机。
“也好。省的一会儿碍手碍脚的！”葫芦上的黄袍大汉，只是面无表情的扫了韩立一眼，就丝毫兴趣没有的淡然道。
韩立听到这话，心中恼怒之极。看来这最后一次的解封不用也得用了。否则小命就要不保。这一次还真是受了无妄之灾了。
眼看那魔云中一声微微兴奋的尖笑声传出，接着魔云一阵轻轻的翻滚，一副就要对他出手的样子。
韩立不再迟疑了。两手当即一掐诀，口中一声低沉咒语声传出，面孔上随后浮现出一张绿莹莹的鬼脸出里，接着鬼脸飞快变形转换数遍，就从韩立身上飞＇射＇出五团鸡蛋大小的绿光，一闪即逝的凭空消失了。
而这时，对面云中的老魔也已经出手了，只见魔云一小部分一阵凝聚变形，忽然幻化成一只黝黑巨蟒，大口一张，身形猛然＇射＇出，向韩立狠狠的扑去了。
无论葫芦上的黄袍大汉，还是藏身飓风中的天风真人，都没有对同伴如何虐杀小小的筑基期修士有什么兴趣，只是炫烨王见到此幕，却眉梢微微一动，脸上＇露＇出一丝异样之＇色＇。
眼见巨蟒一下到了韩立头顶，一口咬下，韩立却二话不说的一扬手，一道金弧脱手＇射＇出，正好击在了巨蟒的大口之中。结果此蟒身子一抖，庞大躯体一个翻滚后，就马上溃散消失了。
随后韩立身上法力略一运转，一股惊人的磅礴气势散发而出，浑身青光闪动，灵气盎然。
“四位道友在此拼斗，自行其事就是了。又何必非要将韩某牵扯进来，在下只是路过罢了。”韩立随手散了巨蟒后，望着这几位老魔，不动声＇色＇的说道。
黄袍大汉等位老魔大惊，面＇色＇大变的同时盯向韩立。
此刻他们已看不出来，这位凑巧被困在阵法中的修士，竟然是和他们同阶的存在。只是先前不知用何秘术竟瞒过了他们的耳目。
对方倒底有何居心？是凑巧还是另有企图的跟踪过来的？
三老魔各怀鬼胎，一时间怔在了那里。
炫烨王同样心中震动。他虽然一眼就看出来，韩立就是拿走那金刚罩的修士，应该有些手段才是。但同样没想到，对方真正修为竟然如此之高，神＇色＇也阴晴不定起来。
韩立却用神识将附近的黄沙禁制匆匆查看了一遍，眉头微微一皱，这些黄沙禁制还真有些神妙在其内。若是强行破阵可是要大费一番手脚的。
心中这样思量着，韩立冲那葫芦上的大汉平静的说道：
“几位道友应该听明白在下刚才说的话了。韩某不会＇插＇手你们的恩怨，但给我让开一个口子，放韩某出去。”
“不知道友贵姓，为何会来雪岭山脉之中。”黄袍大汉面犹豫了一下，缓缓的问道。
“在下姓韩，到此山脉只是路过而已。道友对这答案可满意！”韩立声音一冷，有些不耐起来。
他的解封时间就这一点点，可没时间和对方兜什么圈子。
“打开禁制，放道友出去。这恐怕不行。我们这黄沙阵布置不易，一旦松开禁制。恐怕就让对方趁机逃之夭夭了。不如道友暂且忍耐片刻。等我们灭杀了老魔，再放道友出去如何。”黄袍大汉脸＇露＇为难之＇色＇，眼珠微转一下后，如此的说道。
“嘿嘿！韩道友若是信他们三人的话，才是自寻死路。这三人如是灭杀了本王，为了不爆＇露＇他们的丑事，下一刻肯定会对道友动手的。道友若是明智之人，还是和本王联手破阵的好。这里离本王的洞府也很近，只要助我破除了此法阵，逃到了那里。这些人就不足为惧的！本王也可对心魔发誓，一定重谢道友的。”炫烨王却突然神情肃然说道。
韩立神＇色＇不变，双眉微微的一挑，黄袍大汉闻言，却脸＇色＇蓦然阴沉下来。
“道友最好思量清楚其中的利害关系，再做决定。若是你帮这老魔出手，就是与我们三人作对。可就别怪我三人辣手无情。连你一齐对付了。你看清楚双方的实力，在我们这黄沙阵中，就是你二人联手最终也难逃落败身亡的下场。道友不会想和此老鬼落一起陨落吧吧？本人的条件也很简单，只要韩道友在此逗留一小会儿工夫，什么都不用做。到时自会放道友安然离去。本上人同样也可对心魔发下此毒誓的！”黄袍大汉半威胁半拉拢的说道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
