第九百一十五章一战惊魔
韩立浑身电弧狂舞的浮现在数丈远地方，身上的金弧夺目耀眼，如同雷神降世一般，附近魔云一个照面下，就被清＇荡＇的干干净净，＇露＇出十余丈大小的一块空间，竟将老者反客为主的笼罩在了其内，身形暴＇露＇无疑。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“啊！”青袍老者不由的一声低呼，随之意识到事情不妙，当即身上灵光闪动，就要慌忙的遁离此地。
但是韩立既然冒险用雷遁潜到了此地，又怎会轻易的放对方离去。
身形一晃之下，人就带着一连串幻影欺身到了老者身前处，两只手齐扬，一道紫＇色＇火焰和一抹金光同时激＇射＇而出。
青袍老者见韩立身形如此之快，大吃一惊，顾不得其他的事情，急忙一张口一团白气喷到了身前古盾上，一面青光墙从盾上浮现而出，横在了韩立和老者之间。
紫＇色＇火焰一闪后，不客气的击在了光墙之上。
“兹啦”一声轻响，让老者目瞪口呆的一幕出现了。
紫＇色＇寒气在光墙上迅速蔓延开俩，一层厚冰飞快的覆盖了整座光墙，将那青＇色＇古盾一下冰封在了其内。
“这是什么功法，怎么如此霸道？”老者不由自主的惊骇起来。
另一道金光随之也激＇射＇而到。
“噗”的一声轻响，金光在冰墙一闪即逝的不见了踪影。但马上一缕金芒又在老者面前乍现而出。
青袍老者一个激灵，身形几乎下意识的向一侧拼命一闪。
马上，他只觉肩头一凉，一股难以忍受的剧痛传来。
他惊惧的急忙侧目一瞥，只见自己的一条手臂竟已被金光切落下来。而若不是反应够快，恐怕首级就已掉落了。
那道金光一个盘旋后冲高空＇射＇去，赫然是一口寸许长的金＇色＇小剑。
而他再回首后，才发现面前冰墙上现出一个小小的孔洞。那金光实在锐利无比，竟如同无物般的直接洞穿冰墙和其古盾所化的光幕的双层阻挡，实在让人难以置信。
老者却顾不得惊叹，此时正是惊怒之极。
他飞快的一道符打在身上，稍一止血后，就咬牙切齿的瞅向前方，想要将韩立碎尸万段。以报断臂之痛。
但其目光扫过之处，前方却空空如也，韩立竟踪迹全无了。
“不好！”老者见到此幕，心中一沉，一层寒意从心底深处涌出，顾不得再寻找韩立的踪影，一只手就飞快的掏向储物袋，想要取出一件宝物护住全身再说。
但是却已经迟了。
青袍老者背后传来一声低不可闻的闷声，随后其护身灵光被什么东西一击而破，一只紫焰包裹手掌，迅雷不及掩耳的从背后洞穿胸膛而出，紫＇色＇寒冰瞬间弥漫起整个身躯，将其活生生的冰封其内。
老者只觉针刺般的刺痛默然遍布全身，身形就无法动弹分毫了，心中大为恐惧起来。
而这时，诡异转到其身后的韩立，丝毫没有留手之意。
袖袍毫不迟疑的轻飘飘一拂，一张金＇色＇电网从头罩下，电弧闪动爆裂之处，紫＇色＇冰块寸寸的碎裂开来。而一个黑光笼罩的婴儿，顿时从碎冰中激＇射＇而出，一闪之后，就要慌慌张张的瞬移离开。
但是早有预料的韩立，口中一声冷喝，电网光芒大放，老者元婴瞬移过后，竟一头扎进了金网之中，无法从网中脱离而遁。
韩立嘴角寒意一闪，两手一掐诀，顿时金网蓦然一缩，然后骤然爆裂开来。
老者元婴，就此在金芒闪动中，化为了无有。
从老者出手偷袭韩立，到韩立毫不留情的反过来灭杀青袍老者，只是片刻的工夫。黄袍大汉等方尖山二妖，根本来不及救援分毫。
眼见韩立就如此轻易的击杀元婴中期的同阶老者，二人同时心中大骇之极，脸＇色＇同时发白起来。
黄袍老者不及多想的嘴唇微动，传音几句，接着和那飓风中天风真君，顾不得再继续围攻炫烨王，猛然将法宝一收，二人同时向后倒＇射＇进了沙雾之中，身形隐匿不见了踪影。
炫烨王在重伤下，刚才大处下风，但以尸王之体的坚韧，挨了几记法宝攻击后，但总算安然无恙的应付下来了。不过，此刻的老魔瞅向韩立的目光，却带有一丝异样之＇色＇。他心中震惊之余，隐隐有些不安起来。
他自付若是没有身受重伤，并且身处陵墓之中，也绝无法像眼前之人这般举重若轻的灭杀一名同阶修士，甚至连元婴的都灭杀的一干二净。
无论韩立的神通还是手段，都令老魔心中微寒。
“难道此人是元婴后期修士不成？”炫烨王如此的想道，重新打量了一眼韩立，但的确是元婴中期修为不假。那这说明这貌似青年的修士，修炼的神通实在太惊人了，竟直追元婴后期的大神通。
老魔想到这里，微吸了一口凉气。幸亏当初只派化身去寻觅这人，若是他不知情的亲自为金刚罩追杀这人的话，恐怕十有＊＊要倒了大霉。
而他自从回到山脉中后，就无法再感应那两个化身。看来已经被对方击杀了。
炫烨王心中有些忐忑不安，下意识的将那两名化身的失踪，归倒了韩立头上。
他犹豫了一下，正想出声和韩立说些什么时，四周的法阵却突然出现了惊人的变化，一下将其注意力吸引了过去。
只见原本黄的沙雾，蓦然颜＇色＇大变，昏沉之中沙浪消失不见，反而若隐若现的现出刚才困住韩立飞剑的那些乌黑沙粒，这些沙砾不想黄沙这般稠密，但一个个闪动着阴寒的乌光，密密麻麻的遍布沙雾之中，显得诡异之极。
而随着这些黑＇色＇沙砾的出现，鬼哭狼嚎之声大起，转变成了黑＇色＇的沙雾，气势汹汹的向中间挤压而来。
“不好。狂沙老鬼竟将所有的落魂沙都放了出来，掺进了禁制中。道友，这些落魂沙决不能用普同法宝抵挡的。只能依靠自身修为硬接了。不过他驱使如此多落魂沙，法力肯定有些勉强，绝不会持久的。只要撑过几轮猛攻，就可无事了。”炫烨王面＇色＇一凛下，急忙冲韩立大声招呼道。
现在他和韩立算是困在了一条船上，自然不希望这位神通如此大的帮手出什么意外。先前见韩立用那金＇色＇电弧破过此沙一次，但这次如此多的落魂沙一齐攻来，他可不信韩立还能仅靠那些电弧，就能抵挡过去的。
“落魂沙？此沙阴气如此之重，看来是用精魂祭炼出的法宝了。怪不得能有如此大的声势。”韩立漂浮在空中，喃喃的自语道，脸上却面无表情的样子，竟丝毫戒备的动作都没有。
炫烨王见此，心中有些诧异。但眼看黑＇色＇沙雾就要剩余的空间淹没起来，也顾不得其他了。
他一张口，一团团拳头大灰白＇色＇尸焰喷出口外，眨眼间凝聚成一个巨大的火团，将其罩在了其内。
也只有他苦修了无数年月的万年尸焰，可以抵挡这些落魂砂的围攻了。
而就这片刻的耽搁，这些黑的沙雾一下就将老魔淹没在了其中。
尸焰、黑光瞬间交织闪动，不时发出轰隆隆的爆裂声，激烈之极。
这时，韩立身形却在空中往中心处缓缓的退去，片刻后，眼见退到退无可退的地步后。韩立双眉一挑猛然间一拍腰间的灵兽袋，一道乌光从袋口中飞出，一个盘旋后落在了身前，现出一只乌黑小猴出来。
此猴数寸大小，满脸的不情愿之＇色＇，正是原本在金刚罩中炼化尸焰的啼魂兽。此兽被韩立强行用神识召唤了出来，打断了修炼，自然心情大坏。
但是片刻后，啼魂兽大鼻嗅了几下，目光朝四下一扫铺天盖地压来的黑＇色＇沙雾后，脸上顿时＇露＇出了欢喜之＇色＇。
当即不用韩立神念催促，它就两手一捶前胸后，口中发出低沉的长啸声，身上黑＇色＇刺芒闪动不已，身形一下狂涨起来，化为了一只十余丈之高的巨猿，背后的鬼脸图案立刻清晰可见，身躯扭动间犹若活过来一般。
无论暗藏在沙雾中伺机而动的黄袍大汉二人，还是正拼命抵挡落魂沙的炫烨王，一见此猿如此惊人的现身而出，都不禁心中暗惊。
他们正在思量，韩立此时放出这神秘灵兽来，倒底是何用意时，巨猿已然大鼻哼，大片黄霞从鼻中飞出，一个环绕后，霞光万道的将韩立和自己护在了中间。
黑＇色＇沙雾终于气势汹汹的压上，但铺天盖的沙雾一接触黄霞，立刻冒出大股的浓稠黑气，被霞光席卷入了其内。
黑气一去，那些黑芒闪动的沙砾顿时在沙雾中显＇露＇无疑。巨猿见此，毫不客气的大嘴一咧，竟喷出一道金灿灿的光柱出来。
光柱所照之处，雾落尘埃，所有黑沙丝毫反抗没有的被狂吸而入，直接摄进了巨猿的大口中。
转眼间，黄霞和光柱几番扫＇荡＇后，黑＇色＇沙雾被冲击七零八落，阴气溃散，根本无法近韩立的身前分毫，而被啼魂兽吸纳了大量阴气和黑沙后，附近的沙雾竟渐渐由黑转黄起来。
藏在沙雾中，欺身到附近的狂沙上人和天风真君，则不禁张目结舌起来。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
