第九百二十二章噬真合元决
对韩立来说,突然打'乱'计划,去一个一点都不了解的宗门,自然没有呆在白'露'书院合适了。【www.13800100.Com文字首发138看书网】
可是眼前女修给出如此好的条件,他一位散修一口回绝掉,还非要加入白'露'书院,恐怕这边的鲁大先生非得疑心大起不可。如此一来,对这位突然出来搅场的华莲仙姑,韩立自然暗自直翻白眼,心中连连腹诽。
”不瞒华莲前辈,晚辈对皇清观实在知道的不多。但贵观既然是女观,想必在功法还是修炼手段上,对我等男修来说有些不合适吧。”韩立心中飞快思量下,终于找出了一个似是而非,勉强可以说通的理由。
“原来韩道友担心此事!这一点无须担心的。我们皇清观其实只是三皇观中的一脉分支,另外的皇阳观、皇圣观却都是男修主持的道观。男修的修炼法门根本不缺乏的。而且我观道友身上并没有天生的浩然之气存在,拜入白'露'书院门下还要重新培养此气,比起我等的修炼功法来说,恐怕更难三分。当然儒门功法若是大成,在浩然之气辅助下,神通远非一般道家功法可比的。不过对于韩道友来说,谈这些也太早了一些。莫非韩道友,真的瞧不上本观不成?”华莲道姑微然一笑,不慌不忙的说道。言语里却不敢对儒门有丝毫不敬!
“华莲道友说的有理。我们儒门功法,前期的确要比道佛两家花费时间稍多一些。韩小友,以你的条件还是拜入皇清观门下修炼更加合适一些。华莲道友既然答应照顾你一二了。你在皇清观门下,筑基希望倒也并非一丝没有的。”鲁大先生也从容的开口了。
听到这些话,韩立心中无语。
看来真的无法避免要改换原订目标了。否则再坚持下去,这位鲁大仙师不起疑才怪了。好在皇清观也在玉田山灵脉之地内,自己多加小心一些,应该不会出什么意外的。
心中这般想道,韩立也只能捏着鼻子自认倒霉,表面上还作出了微微兴奋的神情:
“既然两位前辈都如此建议,想必不会错的了。那晚辈一切都听二位前辈的安排!”
听到韩立如此识趣的话语,年轻道姑终于满意的点点头,鲁大先生只是微笑不语。
而严姓儒生虽然更希望韩立能拜入儒门之下的,但见韩立自己都没有反对此安排,更不好说什么了。
韩立的事情一定,接下里鲁大先生和道姑三人,闲聊了起来。不过他们所聊的内容竟不是修仙界的奇闻异事,而是当今大晋朝政上的一些得失利弊,这让韩立听了一阵的纳闷。
儒门也就算了,毕竟他们宗旨本就讲究入世的一套,议论朝政并不奇怪。可这皇清观的出家道姑,竟也同样不卑不亢的议论这些事情,实在让韩立一阵的诧异。
难道和皇清观和儒门一般,也是入世的修仙宗门。韩立不禁如此的思量起来。
三人在厅堂内交谈甚欢,但是过了一会儿后,门外传来了脚步声,接着一声有些稚嫩的话语从门外传来。
“启禀师祖,弟子已将遵命,将库房的紫精铜带来了。”
“哦,既然如此,就将东西送上来吧。”鲁大先生一听此言,不加思索的说道。
“紫精铜”韩立心中一动。这东西可是炼制顶阶法器甚至法宝上佳材料,对他来说也许不算什么好东西,但对眼前的二人来说绝对是珍稀难得之物。
正思量间,屋门被推开后,一个十一二岁,白白嫩嫩的童子,手捧一个大红托盘走了进来。托盘上盖着一层银'色'锦缎,鼓鼓囊囊的,似乎盛满了什么东西。
恭敬的将托盘,往华莲仙姑和鲁大先生之间的桌子上一放,童子就立刻后退了几步,束手而立。
“下去吧。这里现在不用你在一旁伺候着。”鲁大先生看了童子一眼,不动声'色'的吩咐道。
那童子立刻答应一声,深施一礼后,倒退着出了屋子。
然后鲁大先生看也不看,将托盘直接往华莲道姑身前一推。
“华莲道友,这就是你相借的紫精铜,请收好了。贵观这次四处搜寻材料,看来真打算炼制一件重要的宝物了。就不知是顶阶法器还是法宝了。”鲁大先生笑了笑,仿佛随意的说道。
“炼器的事情,晚辈也不甚清楚,晚辈也是奉四师叔之命行事的。前辈若想知道些详情,不访直接向四师姑问下了。想必会如实相告的。”道姑迟疑了一下后,却'露'出抱歉之意的说道。
“不用多此一举,老夫也是随口一问罢了。”鲁大先生一听这个“四师姑”之名,脸'色'微变了下,随即打了个哈哈的应付过去了。
华莲仙姑嫣然一笑,伸出白皙的玉指,将托盘上的锦缎一挑,'露'出紫光灿灿的一堆金石来。
看着眼前整盘的紫'色'铜精,道姑脸庞上'露'出一丝笑容,口中称谢一声后,从腰间将摘下一只储物袋,霞光席卷一下,将这些材料全都装进了袋中,小心的收好。
见自己此行目的全都达到,年轻道姑再和鲁大先生二人聊了一会儿后,终于起身告辞了。
鲁大先生没有多加挽留,当即召唤来一名童子,给道姑引路带出书院,韩立自然也同样向二人恭谨的告辞一声,随此女出去了。
韩立二人的离去,让厅堂内瞬间安静了下来。
严姓儒生和鲁大先生一时间竟没有交谈一句,只是静静的做在椅子上,互相默然不语。
特别是严姓儒生,更是神'色'不定,似乎在思量些什么。。
“你准备的怎么样了。要对付牛天德那魔头,只有助我修成‘噬真合元决’,我才有七八成的把握灭掉此魔。现在万事齐备,你不会子最后关头,又怜惜自家的'性'命了吧?”鲁大先生终于开口了,但声音低沉,毫无感情。
“哼!只要能报灭族之仇,严某一介残躯又会怜惜什么。我唯一忧虑的是,倒是鲁兄一旦神通大成,却畏惧那老魔凶焰,反而不愿去招惹了那在下不是白送了'性'命。”严姓儒生脸'色'一沉,森然的说道。
“嘿嘿!严兄怎么对鲁某这般没有信心。我不是说过了吗?一旦你以身助我修成此神通,你一身的浩然之气,自然被我继承了过去。其中必定暗含你的满腔怨气。我一日不除掉那位牛天德,就一日无法将这些浩然之气真正化为己用的。为了严兄身上的这股醇厚的浩然之气,在下也一定会守约灭杀此魔的。况且,严兄觉得除了我之外,还有什么修士能助你灭杀此獠,并丝毫不怕那黑阳宗的报复。“鲁大先生却丝毫没有动怒,反而不慌不忙的说道。
“你说的不错。我纵然这些年也蓄意交接了一些修士,其中鲁兄虽然不是其中神通最大,修为最高的,但是也只有你需要我的帮助,愿意替严某报此灭族之仇的。招惹黑阳宗的魔修。其他的人不是根本无法做到,就是愿为我一介凡人,去招惹十大魔宗的修士。”一说到灭族之仇,严姓儒生蓦然两手握拳,指甲深深刺入手心中而不自知。
“这是自然之事。那牛天德很为黑阳宗外事执法,其实一般小宗门敢招惹的。我们儒门原本就和魔道水火不融,却没有此顾虑的。而且为了显示鲁某的诚意。这五年间,我对严兄几乎是有求必应,这也足以显示在下的心意了。”鲁大长叹了一口气,又说了几句。
闻听此言,严姓儒生脸沉似水,冷冷的望着鲁大先生,始终不再言语了。
”好吧。为了让严兄心中放心。在下可以面对圣贤之像,发下锁心咒。以后若是无法做到的话,浩然之气将无法寸进分毫了。”半晌之后,见严姓儒生仍没有松口的意思,鲁大先生只好苦笑一声,无奈的说道。
“好,有此话就行。严某将不惜此躯,助鲁兄修成神通。不是严某不愿相信鲁兄之言,而是严家满族就只剩下严某一人苟活人世,在下不得不慎重一些的。”严姓儒生这才长出了一口气,脸上肌肉抽蓄一下后,木然的说道。
“严兄的为难,在下自然也能理解的。修炼就安排在一个月后开始,在这一个月内,严兄最好安排好后事,然后再来书院找我。“鲁大先生摆摆手,冷静的说道。
严姓儒生点点头,屋内再次陷入了沉寂中。
“对了。这次皇清观的人,为何一定要带走姓韩小子。炼器的弟子,难道不能在书院随找一个吗?”严姓儒生忽然间提起了韩立。
“鲁某只是顺水推舟而已、这一次皇清观炼制的宝物应该非同小可。除了她们本观的炼器师外,甚至连炼制材料的人手都不足。虽然皇清观也可以向我等书院相借低阶炼器弟子。但肯定不放心的,还不知要如何多加提防呢。现在有这位懂些炼器的韩小友突然出现,并且还未加入任何书院,自然直接收揽门下再加以驱使了。”鲁大先生似乎知道些什么,不以为意的淡笑道。
听到这里,严姓儒生总算放下心来。否则真有什么不妥,回去面对老友可不好交待的。
而与此同时,那位华莲仙姑用一块锦帕状法器带着韩立,御器飞行着,直奔远离幻云峰的另一座稍矮些的山头。
【www.13800100.Com文字首发138看书网】
