第九百二十二章噬真合元決
對韓立來說，突然打＇亂＇計劃，去一個一點都不了解的宗門，自然沒有呆在白＇露＇書院合適了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
可是眼前女修給出如此好的條件，他一位散修一口回絕掉，還非要加入白＇露＇書院，恐怕這邊的魯大先生非得疑心大起不可。如此一來，對這位突然出來攪場的華蓮仙姑，韓立自然暗自直翻白眼，心中連連腹誹。
”不瞞華蓮前輩，晚輩對皇清觀實在知道的不多。但貴觀既然是女觀，想必在功法還是修鍊手段上，對我等男修來說有些不合適吧。”韓立心中飛快思量下，終於找出了一個似是而非，勉強可以說通的理由。
“原來韓道友擔心此事！這一點無須擔心的。我們皇清觀其實只是三皇觀中的一脈分支，另外的皇陽觀、皇聖觀卻都是男修主持的道觀。男修的修鍊法門根本不缺乏的。而且我觀道友身上並沒有天生的浩然之氣存在，拜入白＇露＇書院門下還要重新培養此氣，比起我等的修鍊功法來說，恐怕更難三分。當然儒門功法若是大成，在浩然之氣輔助下，神通遠非一般道家功法可比的。不過對於韓道友來說，談這些也太早了一些。莫非韓道友，真的瞧不上本觀不成？”華蓮道姑微然一笑，不慌不忙的說道。言語里卻不敢對儒門有絲毫不敬！
“華蓮道友說的有理。我們儒門功法，前期的確要比道佛兩家花費時間稍多一些。韓小友，以你的條件還是拜入皇清觀門下修鍊更加合適一些。華蓮道友既然答應照顧你一二了。你在皇清觀門下，築基希望倒也並非一絲沒有的。”魯大先生也從容的開口了。
聽到這些話，韓立心中無語。
看來真的無法避免要改換原訂目標了。否則再堅持下去，這位魯大仙師不起疑才怪了。好在皇清觀也在玉田山靈脈之地內，自己多加小心一些，應該不會出什麼意外的。
心中這般想道，韓立也只能捏着鼻子自認倒霉，表面上還作出了微微興奮的神情：
“既然兩位前輩都如此建議，想必不會錯的了。那晚輩一切都聽二位前輩的安排！”
聽到韓立如此識趣的話語，年輕道姑終於滿意的點點頭，魯大先生只是微笑不語。
而嚴姓儒生雖然更希望韓立能拜入儒門之下的，但見韓立自己都沒有反對此安排，更不好說什麼了。
韓立的事情一定，接下里魯大先生和道姑三人，閑聊了起來。不過他們所聊的內容竟不是修仙界的奇聞異事，而是當今大晉朝政上的一些得失利弊，這讓韓立聽了一陣的納悶。
儒門也就算了，畢竟他們宗旨本就講究入世的一套，議論朝政並不奇怪。可這皇清觀的出家道姑，竟也同樣不卑不亢的議論這些事情，實在讓韓立一陣的詫異。
難道和皇清觀和儒門一般，也是入世的修仙宗門。韓立不禁如此的思量起來。
三人在廳堂內交談甚歡，但是過了一會兒后，門外傳來了腳步聲，接着一聲有些稚嫩的話語從門外傳來。
“啟稟師祖，弟子已將遵命，將庫房的紫精銅帶來了。”
“哦，既然如此，就將東西送上來吧。”魯大先生一聽此言，不加思索的說道。
“紫精銅”韓立心中一動。這東西可是煉製頂階法器甚至法寶上佳材料，對他來說也許不算什麼好東西，但對眼前的二人來說絕對是珍稀難得之物。
正思量間，屋門被推開后，一個十一二歲，白白嫩嫩的童子，手捧一個大紅托盤走了進來。托盤上蓋着一層銀＇色＇錦緞，鼓鼓囊囊的，似乎盛滿了什麼東西。
恭敬的將托盤，往華蓮仙姑和魯大先生之間的桌子上一放，童子就立刻後退了幾步，束手而立。
“下去吧。這裏現在不用你在一旁伺候着。”魯大先生看了童子一眼，不動聲＇色＇的吩咐道。
那童子立刻答應一聲，深施一禮后，倒退着出了屋子。
然後魯大先生看也不看，將托盤直接往華蓮道姑身前一推。
“華蓮道友，這就是你相借的紫精銅，請收好了。貴觀這次四處搜尋材料，看來真打算煉製一件重要的寶物了。就不知是頂階法器還是法寶了。”魯大先生笑了笑，彷彿隨意的說道。
“煉器的事情，晚輩也不甚清楚，晚輩也是奉四師叔之命行事的。前輩若想知道些詳情，不訪直接向四師姑問下了。想必會如實相告的。”道姑遲疑了一下后，卻＇露＇出抱歉之意的說道。
“不用多此一舉，老夫也是隨口一問罷了。”魯大先生一聽這個“四師姑”之名，臉＇色＇微變了下，隨即打了個哈哈的應付過去了。
華蓮仙姑嫣然一笑，伸出白皙的玉指，將托盤上的錦緞一挑，＇露＇出紫光燦燦的一堆金石來。
看着眼前整盤的紫＇色＇銅精，道姑臉龐上＇露＇出一絲笑容，口中稱謝一聲后，從腰間將摘下一隻儲物袋，霞光席捲一下，將這些材料全都裝進了袋中，小心的收好。
見自己此行目的全都達到，年輕道姑再和魯大先生二人聊了一會兒后，終於起身告辭了。
魯大先生沒有多加挽留，當即召喚來一名童子，給道姑引路帶出書院，韓立自然也同樣向二人恭謹的告辭一聲，隨此女出去了。
韓立二人的離去，讓廳堂內瞬間安靜了下來。
嚴姓儒生和魯大先生一時間竟沒有交談一句，只是靜靜的做在椅子上，互相默然不語。
特別是嚴姓儒生，更是神＇色＇不定，似乎在思量些什麼。。
“你準備的怎麼樣了。要對付牛天德那魔頭，只有助我修成‘噬真合元決’，我才有七八成的把握滅掉此魔。現在萬事齊備，你不會子最後關頭，又憐惜自家的＇性＇命了吧？”魯大先生終於開口了，但聲音低沉，毫無感情。
“哼！只要能報滅族之仇，嚴某一介殘軀又會憐惜什麼。我唯一憂慮的是，倒是魯兄一旦神通大成，卻畏懼那老魔凶焰，反而不願去招惹了那在下不是白送了＇性＇命。”嚴姓儒生臉＇色＇一沉，森然的說道。
“嘿嘿！嚴兄怎麼對魯某這般沒有信心。我不是說過了嗎？一旦你以身助我修成此神通，你一身的浩然之氣，自然被我繼承了過去。其中必定暗含你的滿腔怨氣。我一日不除掉那位牛天德，就一日無法將這些浩然之氣真正化為己用的。為了嚴兄身上的這股醇厚的浩然之氣，在下也一定會守約滅殺此魔的。況且，嚴兄覺得除了我之外，還有什麼修士能助你滅殺此獠，並絲毫不怕那黑陽宗的報復。“魯大先生卻絲毫沒有動怒，反而不慌不忙的說道。
“你說的不錯。我縱然這些年也蓄意交接了一些修士，其中魯兄雖然不是其中神通最大，修為最高的，但是也只有你需要我的幫助，願意替嚴某報此滅族之仇的。招惹黑陽宗的魔修。其他的人不是根本無法做到，就是願為我一介凡人，去招惹十大魔宗的修士。”一說到滅族之仇，嚴姓儒生驀然兩手握拳，指甲深深刺入手心中而不自知。
“這是自然之事。那牛天德很為黑陽宗外事執法，其實一般小宗門敢招惹的。我們儒門原本就和魔道水火不融，卻沒有此顧慮的。而且為了显示魯某的誠意。這五年間，我對嚴兄幾乎是有求必應，這也足以显示在下的心意了。”魯大長嘆了一口氣，又說了幾句。
聞聽此言，嚴姓儒生臉沉似水，冷冷的望着魯大先生，始終不再言語了。
”好吧。為了讓嚴兄心中放心。在下可以面對聖賢之像，發下鎖心咒。以後若是無法做到的話，浩然之氣將無法寸進分毫了。”半晌之後，見嚴姓儒生仍沒有鬆口的意思，魯大先生只好苦笑一聲，無奈的說道。
“好，有此話就行。嚴某將不惜此軀，助魯兄修成神通。不是嚴某不願相信魯兄之言，而是嚴家滿族就只剩下嚴某一人苟活人世，在下不得不慎重一些的。”嚴姓儒生這才長出了一口氣，臉上肌肉抽蓄一下后，木然的說道。
“嚴兄的為難，在下自然也能理解的。修鍊就安排在一個月後開始，在這一個月內，嚴兄最好安排好後事，然後再來書院找我。“魯大先生擺擺手，冷靜的說道。
嚴姓儒生點點頭，屋內再次陷入了沉寂中。
“對了。這次皇清觀的人，為何一定要帶走姓韓小子。煉器的弟子，難道不能在書院隨找一個嗎？”嚴姓儒生忽然間提起了韓立。
“魯某隻是順水推舟而已、這一次皇清觀煉製的寶物應該非同小可。除了她們本觀的煉器師外，甚至連煉製材料的人手都不足。雖然皇清觀也可以向我等書院相借低階煉器弟子。但肯定不放心的，還不知要如何多加提防呢。現在有這位懂些煉器的韓小友突然出現，並且還未加入任何書院，自然直接收攬門下再加以驅使了。”魯大先生似乎知道些什麼，不以為意的淡笑道。
聽到這裏，嚴姓儒生總算放下心來。否則真有什麼不妥，回去面對老友可不好交待的。
而與此同時，那位華蓮仙姑用一塊錦帕狀法器帶着韓立，御器飛行着，直奔遠離幻雲峰的另一座稍矮些的山頭。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
