第九百二十四章绿秀郡主
感受炙热无比的高温,在体内缓缓的散去,韩立紧闭的双目睁开了,目光满是沉'吟'之'色'。【www.13800100.Com文字首发138看书网】
这个“明王诀”实在霸道无比,即使他这个曾经凝结过元婴,易经洗髓过的身体,也差点无法承受一次次锻体的剧痛。这让韩立心中郁闷之余,也有些惊疑起来了。
“前辈!这明王诀修炼下去真的没有问题吗?仅仅第二层的法诀,就如此的痛苦。我可不信佛宗的那些光头个个都是元婴后才开始修炼此诀的,否则等他们此法诀大成,恐怕寿元也到大限了。但结丹的修炼此法决很难挨不过这种折磨的,这可不仅仅是身体上的,就连神识都能清晰的感应到这种痛楚。”韩立突然间向大衍神君问道。
“这有什么好奇怪的。佛宗既然有办法,将妖族的功法改成这般模样,自然也研究出如何减小练功痛苦的法门或器具,毕竟佛门功法原本就特别擅长坚忍痛楚的。再加上若是修炼之人本身毅力够强,结丹期兼修明王诀不是不可能的事情。而这功法如此霸道,也是相对我们人类而说的。它原本就是给妖族和古魔修炼的,妖魔二族一个个身体强横,可不会在乎这些痛楚的。”大衍神君懒洋洋的回道。
“原来如此,这倒是说的通的。可惜我们是没时间再去修炼佛宗的其他功法了。就勉强这般修炼下去吧。现在这种程度,我还能勉强承受的住。”韩立皱了皱眉后,苦笑的说道。
随后他一抬手,将袖袍一褪,突然伸出一截赤'裸'的手臂出来。韩立双目微眯的望向手臂表面,瞳孔中有蓝芒闪动。
足足一盏茶工夫后,韩立才伸出一根手指往手臂肌肤上戳了一下,然后才将手臂放下了。
“虽然吃的苦头不小,但这明王决在锻体上真有独到之处,远比我知道的其他几锻炼法体的功法,强的太多了。仅仅这点时间修炼,我自己都能感到身体的惊人变化。”韩立喃喃几句,一副自言自语的样子。
随后韩立再静坐一会儿后,就起身出了密室。缓缓向地火大殿而去。
前些日子,他在精练那些材料的时候,结合韦姓老者给其讲解的炼器手法,终于参悟出了一种新的炼器技巧。于是他将原本炼制完大半,只差最后就可完工的晶化妖丹飞针,在最近每日里正午时分,借助地火之力重新进行一番祭炼。好让其威力更上一层楼。
韩立快接近大殿时,突然从大门方向传来一阵熙攘之声。
韩立闻听此声,不禁一怔的望了过去。
只见大门方向有一群人走来,约有**人之多,在前门边引路的,赫然是炼器殿另外三名弟子全都在此。而跟在后边则是数名年轻的男女修士,为首一名十六七岁少女,一身翠绿宫装,姿容秀丽,气质不凡,但目光闪动间,满是好奇之'色'。
这些人的修为相对其年纪来说,全都不弱,大都是炼气期八、九层的样子,那名宫装女子更是炼气期十层的修为,在这些人中是修为最高之人了。
韩立目光扫过去后立刻看出来,这些进入炼器殿的男女肯定身份大不简单。几乎每个人腰间的储物袋都是鼓鼓囊囊,有两三人甚至还挂有专用的灵兽袋。而一旁的炼器殿三人,则是满脸的陪笑之'色',一副小心的奉承模样。生怕得罪了哪一人的样子。
韩立目光闪动一下,当即回身就要故作不知的先步入地火大殿中,他可不想多出什么事端来。但偏偏这时,三名炼器殿弟子中修为最深,对他敌意也最大的一名姓高的弟子,一眼看见韩立的背影后,竟突然冲他大声的嚷道:
“韩师弟,你过来一下。绿秀郡主要炼制一件法器,有些材料必须经过特殊精炼才行。师弟正好协助一下完成。这可是四观主亲自吩咐下来的任务。不容耽搁的。”
“郡主?”韩立一听此言微微一惊,再一听是四观主的命令,更加的意外了。脚步一顿之下,他只好重新转过身来了。
在此待了这般长时间,韩立倒也对此皇清观的高阶修士有了大概的了解。
此观名义上共有四位观主,全都是结丹期的修为。观中却还有一个天清院,据说居住着皇清观唯一的一名元婴期修士。
而这位四观主虽然进阶结丹期最晚,但据说修炼的功法极其特殊,神通反而是四人中最大的一位,在整个郡都赫赫有名。当日白'露'书院的那位鲁大先生一闻其名,也不禁为之'色'变。
只是这几位观主,都身份非比寻常,韩立到现在都还没有机会见上哪一位。
“既然是四观主命令,弟子自然会尽心协助的。”韩立走过去后,打量了这男女修士几眼后,不动声'色'的说道。
“你能精炼材料?修为也未免太低了些吧。郡主这次要提炼的可是非常罕见的‘血丝银’。要是将材料弄坏了,你担当的起吗?”这些年轻男女同样打量了一下韩立,一见韩立修为才炼气期三四层的样子,当即大都面'露'轻蔑之'色',其中一名一身锻蓝锦袍的男子,更是不客气的说道。
那名应该就是秀竹郡主的宫装少女,则只是抿嘴含笑语,但目光闪动间,显然同样有些怀疑子。
“血丝银,的确很少见的材料。在下也没有十全把握可以提炼成功,要不几位另请高明如何?”韩立面上丝毫不见动怒,反而微笑着说道。
一听韩立这言,这几人倒是一怔,一时不知如何接口了。
“哼!不是说此地有一个非常厉害的炼器师吗,为何不让他出手给郡主提炼材。”另一位面容英俊的男子终于回过神来,立刻不满的说道。
“韦师伯现在正在忙着炼制一件重宝,已经闭关数日了。恐怕无法出来替郡主提炼材料的。”说这话的却是一名炼器殿弟子,一副想解释清楚的样子。
“帮我提炼材料,只要片刻工夫就可。几位师兄就不能帮忙请韦老出来一下吗?再说我即使在王府中,也久闻韦大师的大名了。正亲眼想一见呢。”那绿衫女子细声细气的说道,一副大家闺秀的恬静模样,让那几名炼器殿弟子听了大有受宠若惊之感。
韩立却眉梢不经意的动了一下。
此女看似客气异常,眼中的一抹狡黠之'色'一闪即逝,但又怎能逃出他的注意。当即韩立心中冷笑一声后,只是沉默不语。
而那三人却被此女的几句软言细语,给'迷'糊的不知轻重了。其中一人受诱'惑'之下,竟还真答应了去通禀韦姓老者一声。
韩立不禁暗叹了口气。
他没记错的话,好像这次韦姓老者闭关前,可是明明白白的给他们说过了。除非真有重大之事,否则决不要打扰他和两位帮手在地下密室中的炼制工作。如今仅为提炼些材料的事情,就去触及苍老的霉头,这通禀之人不倒大霉才怪了。
果然那名弟子硬着头皮走进了地火殿中,但是仅仅片刻的工夫,就一脸灰土之'色'的跑了出来。
“郡主,韦师伯现在真的无法分身。还是让韩师弟一试吧。”这名男弟子一回到众人面前后,勉强一笑的说道。
“皇清观的炼器殿这般大名声,三位就不能替郡主精练材料吗?”说这话的,却是这群男女修士中,除了绿秀郡主外的另一名年轻女子。此女年纪稍大一些,姿'色'只是中上,但是嘴角边的那一颗美人痣,却让其凭空增添几分风情的,正笑'吟''吟'的的问道。
“不瞒明珠小姐。若是炼制普通的材料,我三人自然可以出手炼制。但是像血丝银这样的珍稀材料,也只有经过韦师伯专门传授材料精练之法的韩师弟,懂得如何炼制。我三人主要学的,是如何炼制一些常用的法器?”这三人有些尴尬的互望一眼后,那名姓高弟子也只能无奈的这般说道。
“这可有点麻烦了。我等几人是随着玉夫人来此的。无法在此久待的。但错过这一次机会,还不知道何时才能找到会提炼血丝银的炼器师。看来还真要麻烦这位师兄相帮了。”那位绿秀郡主明眸秋波流转后,豁然展颜轻笑的对韩立说道。
“好,只要郡主愿意冒险。韩某自当尽力。”韩立平静的说道。
“没关系,师兄尽管精炼就是。若是真的炼制不成,也不是什么大不了的事情,只能说绿秀机缘未到而已。以后再寻一些就是了。”一听此话,宫装少女微微一笑的说道。
见少女都将话说道这种地步了,韩立点点头。不过看了看身前这一大堆人后,他又眉头微皱的说道:
“在下提炼材料,可无法让这般多人一齐观看的。否则,分心之下恐怕成功的几率不大。”
“没关系,到时候只要能让我一人在旁即可了。其他人可以先自爱外面候着,或者让这三位师兄带着,参观一下炼器殿其他的地方。”宫装少女听了这话,不在意的说道。
那些跟着此女一齐来的人,虽然有些不情愿的样子,但却没有谁说出反对的话语。
于是韩立也不再多说废话,当即在前带路的直奔地火殿而去。其余之人则在少女的目光示意下,不得不留在了原地。
【www.13800100.Com文字首发138看书网】
