第九百二十五章大晉皇族
地火殿作為煉器殿最重要的建築，面積雖然不算非常大，只有百餘丈之廣的樣子，但卻分為上中下三層。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
上層是堆放材料的地方，中層是接通地火，提煉材料，煉製低階靈器之地，而下層卻已經深入地下二三十丈，專本是用來藉助地火池中的那一縷地火之精用來煉高階靈器之地。
韓立平常提煉材料的密室，就在中層的一間密室中。
帶着這位綠秀郡主，韓立不慌不忙的走進了此間密室。密室中顯得有些雜＇亂＇，他自顧自的收拾起來了。
“這裏就是師兄精鍊物品之地？”少女好奇的打量着不大密室中的一切，特別對密室中間的那一口大鼎及四周地上分佈八個葫蘆般模樣法器，尤其的感興趣。似乎第一次見到這種提煉法器的場所。
“怎麼，郡主以前都沒后煉製過法器？”韓立眉梢挑了一下，淡然的說道。
“我從小就跟玉姨修鍊功法，哪有時間去學煉器之道。平常只是在府中修鍊罷了。”宮裝少女伸手拍了拍鼎耳一下，微笑的說道。
“府中修鍊。難道王府是修建在靈脈之地上？”韓立神一邊整理着鼎中的材料殘骸，一邊隨意的問起。
“咦！師兄原來並不知道我的真正身份？不會真把我當成什麼大晉哪家王爺的郡主吧”少女怔了怔，突然紅唇一抿的笑了起來。
“在下一向孤陋寡聞，是不太清楚郡主的真正身份。”韓立心中一動，打了個哈哈的說道。
“孤陋寡聞？嘻嘻，這太好了。我倒也不用再端什麼郡主架子。其實那位大晉皇上，我根本就沒見過一面，也只是和皇族有那麼一點點淵源，先前一直都是跟師傅在山中的洞府修行的，可從未去過什麼王府。”少女目中嬉笑之＇色＇一閃，整個人氣質突變，從一位儀態雍容的大小姐，竟一下變成了一位古怪精靈的少女。
“不是皇族？”韓立臉上有些愕然的。不知是對少女的突變而大吃一驚，還是被其所說內容大感意外。
“怎麼，被嚇了一跳。其實這個郡主封號倒也不假，可是當今皇上親自封下的。要不是出來前，玉姨一定要我不能丟什麼皇族臉面。我才懶得這般束手束腳的裝扮下去呢。結果，路上又被這些傢伙纏上了，更不得不整日慢慢騰騰的說話，實在是無趣的很。現在這裏就只有韓師兄一人，總算能自在放鬆一下了。師兄不會這麼不識趣，出去后胡言＇亂＇語吧？”少女一屁股坐在密室中唯一一張椅子上，一歪頭顱后，笑嘻嘻說道。
“咳……，一切都隨郡主的便吧。我只當什麼都沒看見。不過，令祖應該不是一般之人把。”韓立乾咳幾聲，算是徹底無語了。
“大晉四大散修，你可聽說過嗎？我祖父就是其中一人。”少女絲毫隱瞞之意都沒有，搖頭晃腦的說道，似乎頗為的自豪。
“四大散修。在下就算再孤陋寡聞，又怎會沒聽說過。原來郡主是高人之後，在下真是失敬。這身份可一定都不比你那郡主身份差，想必以後一定前途無量吧。”韓立聞聽此言，臉＇色＇微變，心中真的吃驚起來了。
這四大散修，他當初可從曹夢容口中聽說過，其中既有元嬰後期的，也有元嬰中期的，但個個都神通了得，實在遠非一般元嬰修士可比的。
“嗯！是嗎。幾乎每個知道我祖父名頭的人，都這般對我的。想必應該不假吧！”少女倒也不客氣的接受了韓立的恭維。
韓立＇摸＇了＇摸＇鼻子，覺得有些頭痛了。當即不再理會少女，兩手一掐訣，幾道法訣打出，擊在了大鼎上。
頓時此鼎一陣的嗡鳴，當即紅光繚繞的緩緩浮起。
少女毫不掩飾自己的好奇，瞪着一對漆黑寶石般的美目，望着韓立的舉動眼也不眨一下。
“把材料拿出來吧！”韓立等道巨鼎徹底被激活后，一轉臉都少女講道。
“給你！先給你說好了，在外邊說的話可不算說啊，那只是當著其他人面，說的客氣的話而已。師兄若真是煉壞了我好不容易找來的血絲銀，你可一定要賠我的。”少女眨了眨美目，竟如此的輕笑道。然後一翻玉手，將從腰間儲物袋中，掏出一塊拳頭大小的東西，直接扔了過來。
銀燦燦的，彷彿普通的銀礦石，但其中夾雜着無數道血痕般的細絲。看着手中的礦石，再聽到少女嬉笑着說出這樣的言語，韓立心中只能翻翻白眼而已。
這種稀罕的材料，別說是鍊氣期弟子，就是築基期修士也不見得能弄到一塊的。他要真是一位鍊氣期修士，能賠得起才怪了。
當即韓立也不多說話，手一揚，竟手中之物扔進了鼎中又往鼎中投進其它幾種輔助材料后，就盤膝坐在地上。
一張符往身上一拍，一層淡藍＇色＇的光罩從身上浮現而出，口中也傳出咒語聲來。
結果地上的八個葫蘆狀法器，同時靈光大放，接着葫蘆口紅芒閃動后，突然噴出八道赤紅火柱出來，正好＇射＇到了巨鼎下半部。
頓時一股炙熱窒息瀰漫了整間密室。
……
就在韓立忙着煉化血絲銀的時候，在山峰頂部的一間幽靜偏僻的閣樓中，卻有一名神＇色＇冷冰冰的老年道姑和一名中年美＇婦＇神＇色＇凝重的說些什麼。
“時間差不多了吧。為了這一次的籌劃，我們皇族可是整整籌劃了四百多年了。歷經七八代帝王的苦心經營，才能一絲風聲都沒有走漏的。但若是失敗了，沒有得到那兩件寶物。恐怕整個皇室會立刻招來大禍。別看我們葉家這些年暗自隱藏了不少實力，但真和佛道等勢力碰撞起來，恐怕還是不堪一擊的。而儒門的那些腐儒別看看口口生生的維護皇權，但真觸動了他們的利益，第一個對我們皇族出手，恐怕也是他們了。我總覺的，這次我們葉家是在玩火＊＊。”道姑神＇色＇沉重的說道。
“姑母之言，我等怎會不知。但這也是我們葉家徹底擺脫其他勢力夾持的最佳機會了。不要忘了，七叔祖他們是如何隕落的。還不是見我們皇室的勢力稍微大一些，多出了幾名元嬰期修士，幾大勢力立刻聯手，明着暗着對叔祖他們出手的。事後，還只是隨後找個理由就推脫掉了一切。若不擺脫這種困境，我們皇族葉家明着在修仙界有第一世家之稱，但實際上只不過是他們幾大勢力妥協的犧牲品罷了。只要那傳聞是真的，真得到那兩件靈寶，再加上我們葉家這些年來苦心培養的勢力，就能讓其他勢力投鼠忌器，不敢再輕易對我們葉家之人下手了。這個險還是值得一冒的。”美＇婦＇輕嘆了口氣，緩緩的說道。
“哼！雖然修仙界早就傳說通天靈寶威力之大不可思議。但我還是很難相信單憑兩件寶物就可以逆轉乾坤，能和幾大勢力平起平坐了。我怕反而弄巧成拙，徹底激起了其他勢力的窺視，招來懷璧其罪的災禍來。不要忘了，即使有了通天靈寶，這些勢力背後還有那種級別的存在。雖然不知道有多少，但只要隨便走出來一個，都有滅掉我們葉家的能力。”道姑目中寒光一閃，極為忌憚的說道。
“化神期的存在，在我們這一界根本就是無敵的存在。即使三叔伯他們手持通天靈寶，面對這等老怪物，估計也只能勉強自保而已。不過此事，姑母也不用太過在意的。我們葉家早在百年前就開始暗中調查這些老怪物的存在及弱點了。結果經過過多方面的分析，我們估計，就算這些老怪物的壽命真的像推測的那樣比元嬰期修士，還能多活千餘年。大晉這兩千年來，進階化神期以及可能進階化神期的修士也沒有幾人的。再加上其中還有一小部分，安然飛升靈界而去。剩下殘留人界的也頂多兩三人而已。而且這些人滯留人界不走，也付出了極大的代價。不但輕易不能出手和人鬥法，就是出手也是盡量將修為壓低在元嬰後期的水準。雖然不知道具體的原因，但是如此一來，這些老怪物也並非像傳聞中的那麼不可戰勝的。況且，這些老怪物也多半不會哪一勢力的興衰這種事情出手的。。”中年美＇婦＇眉頭皺了下后，鄭重的說道。
“這些事情你們怎麼知道的。不要告訴我，這些可全都是你們的推測之言或者自己打聽出來的。歷年來，不知多少修士想弄清楚化神期修士滯留人界的秘密和消息，但都未果。你區區百餘年就能弄得如此清楚，還很自信的樣子。真當我老糊塗了，好糊弄不成？倒底還有什麼隱瞞沒說的？”老道姑非但沒喜，反而臉＇色＇驟然陰寒了下來。
“但我等決沒有欺瞞姑母什麼的意思。這些消息雖然不是我們葉家本族人查出來的，但也是家族前些年新收錄的一位長老口中得知的。我們推算了一下，和其他得到的線索全部都吻合。故而說是我們葉家找出來的，倒也沒有錯的。”美＇婦＇一見自己姑母惱怒了，連忙開口解釋大說道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
