第九百二十六章乌风翎
“长老?叶家什么时候又增添一位长老,是散修还是哪个小宗门修士?不会有问题吧。【www.13800100.Com文字首发138看书网】”道姑蓦然一惊,连声的追问道。
“姑母尽管放心。这人并不是我们大晋修士,是从天澜草原那边过来的散修。一身神通很不错。而且已经派人探查过其底细了,来历绝对没有问题的。天澜草原的确有这样一个修士,因为得罪了天澜圣殿,不得不逃出来避祸的。而且家族核心的事情一直未透漏给此人的。”美'妇'却胸有成竹的说道。
“哦,这还差不多。虽然我不赞成你们的后续计划,但是既然其他长老都赞同此计划,并且也已经开始实行了。那这两件通天灵宝就一定要拿到手的。后面的事情,只能走一步算一步了。以后,你还是要多加小心的。那几大势力耳目非同小可。我们的动作稍微大一些,就会引起他们的注意,千万别走漏了风声。”老年道姑又嘱咐的说道。
“姑母,我们恐怕已经引起了一些有心人的怀疑了。前些日子,这几大势力派往京城的驻守修士,一下多出了许多来。”美'妇'苦笑一声,有些无奈的说道。
“元婴期修士也增加了?”道姑心中一沉,脸'色'微变的问道。
“这倒没有,多出来的都是结丹期的修士。元婴级别的倒和以前一样,还是那几人驻守京里的。”美'妇'摇了摇头。
“这就行!看来他们还只是有点怀疑,并没有真发觉什么。三皇观这边自从放出去要炼制重宝的消息,已经吸引了不少人的注意力。否则,你们那边肯定压力更大。”老道姑神'色'缓和了下来。
“姑母训示的对。不过,虽然三皇观这边只是诱饵,但是那件灵宝仿制品若真能炼制成功,也可让我们实力大增不少的。可能的话,还是尽力将此宝炼制出来吧。”美'妇'想了想后,又如此的说道’。
“这个我心里有数的。‘平山印这种可以开山裂地的宝物,其仿制品也非同一般的。若是炼制出来,几乎相当于凭空增加一名元婴后期修士。我会竭尽全力的。倒是你二伯他们,说是要拉拢一些散修中的高人,到底进行的如何了。说来给我听听……”老道姑话语一转,关心的问起另一件事来。
“拉拢散修,许久之前就开始着手了。四大散修中的两人都已经答应了我们皇族的供奉,另外两人则行踪飘逸,根本无法掌握行踪,就谈不上什么拉拢了。不过,西炳山的鬼王和万妖谷的副谷主熊师,倒乐意我们皇族能独立出来,不再受几大势力掌控。答应到时会助我们一臂之力的。其他对我们表示善意的小宗门还有……”
下面,皇清观的老道姑和中年美'妇'在阁楼进行了更加详细的对话,时间一点点的过去……
……
地火殿中,那位绿秀郡主睁大着双目,看着手中一块同时被银光血芒交织笼罩的鸡蛋大银'色'金属,脸上满是欢喜之'色'。
“韩师兄,想不到你真将这块血丝银精炼出来了,成分还非常高的样子。看来那位韦老的还真是了得,连弟子都有这等精湛的炼器术,我可跑过好几家坊市的炼器屋,都那里的炼器师可都没有把握精炼出来的。”宫装少女一边把玩着手手中的材料,一边笑嘻嘻的冲韩立讲道。
“韦师伯教授的精炼术,自然不是普通坊市的炼器师可比的。而且在下并不是韦师伯的弟子,也只是暂时在炼器殿帮忙而已,时间一到还是要潜心修炼的。现在的精炼术,只是顺势而学罢了。”韩立微微一笑,平静的说道。
“这样啊,那就太可惜了。你能将血丝银精炼出来,应该在炼器上很有天赋的。”少女闻听韩立之言,面'露'可惜之'色'。
“既然帮郡主炼制完了血丝银,在下还另有要事处理,就不陪郡主了。”韩立开始收拾一下法器,打算就此告辞的样子
“别急。难道本郡主长的很丑,让师兄这么急着离开。再说,谁说本郡主只炼制这一样东西了。我还有一样材料,需要处理一下。原先不知道师兄精炼技巧如何,不敢贸然拿出来的。如今自然对师兄信心十足了。”少女将血丝银一收后,笑眯眯的说道,然后一下从腰间储物袋中拿出一个尺许长玉盒,直接扔给了韩立。
韩立感到头有些大了。
“还有材料炼制?郡主也太高看在下了。凭我的修为,炼制完血丝银,就已经精疲力尽了。再精炼其他的材料,在下实在是心有余而力不足。”韩立掂量下玉盒,连盖子都没有打开,就一脸苦'色'说道。
“这样啊,这倒也是。你的法力的确浅薄了点。不过,这次的东西可并不用精炼的,我只是想让师兄帮我将这材料稍微处理一下,省的材料灵'性'大失了。先给师兄说好哦,这个东西你看过之后,可不许再泄'露'给第二人知道。这可是我好不容易得到的东西。天下间,估计也没有几件的。”宫装少女歪了歪头,竟'露'出几分得意之'色'。
“什么材料,这么珍稀?”韩立有些惊讶,看了看手中的玉盒,好奇的随手将盒盖打开。
结果尚未看清盒中之物,一股刺目红芒先从盒中爆发而出,不及防之下,直晃的韩立双目一阵的眼花缭'乱'。
韩立大吃一惊,目中不由得蓝芒一闪,明清灵目顿时下意识的自行施展出来、
“咦!你的……”
“这是……”
少女和韩立同时叫出了声,全都充满了诧异之'色'。
盒中赫然是一支半尺来长的羽翎,晶莹剔透,红光闪闪,如同炽焰幻化而成一般。
“昊阳鸟长翎,不对?好像不太一样。”韩立怔怔的望着盒中之物,口中不禁喃喃的说道。。
“什么昊阳鸟?我这是乌凤尾巴上的长翎。这可是祖父前些年带我去海外拜访一位大神通前辈时,我趁他灵禽睡着时,偷偷拔下来的。嘻嘻,那只笨鸟睡的死沉死沉,从始至终都没有醒过来。对了,你的眼睛怎么回事,刚才竟会放蓝光?真很有意思,这是一种法术吗……”少女口中叽叽喳喳的说个不停,眼珠更是滴溜溜'乱'转,不停的瞅向韩立双目,仿佛想看出来些什么似的。”
但韩立发觉不妥,早将明清灵目的神通收敛了起来,自然再看不出什么异样了。而韩立着盯盒中的羽翎,正在神识中和大眼神君交谈着。
“乌凤的尾翎?我没记错的话,这个好像是和昊阳鸟齐名的火属'性'灵禽。它的尾翎能代替昊阳鸟的长翎吗?”韩立郑重的问道。
“乌风在传说中可是火凤的分支之一啊。这种灵禽竟然还能将血脉从上古时候流传下来,真是让人太吃惊了。可惜,这两种材料还是没有办法互相代替的,不过若是稍微改动一下,也掺入这种灵羽的话,到可以让你的三焰扇威力更上一层楼。但是眼前的这根,灵'性'流失了大半,已经不适合做材料了。奇怪啊,当年我游历大晋的时候,怎么没听说哪个老怪物驯养过此灵禽的。”大衍神君先是一番称奇,然后大为惋惜纳闷起来。
“这样啊。”韩立一听不能替换,自然心中大为失望。
这时,宫装少女一脸眼巴巴之'色'的瞅着韩立,看来对双目为何会放蓝光的事情,真的非常感兴趣的样子。
看到少女这种表情,韩立'摸'了'摸'鼻子,心中苦笑起来。
“刚才双目会放异光,其实是用一种灵水擦洗双目的缘故。这中做法,只是可以让双目稍微清明灵澈一些,只是我等低阶修士的小道而已,根本不足一提的。”韩立不动声'色',缓缓的回道。
“用灵水擦目,是什么灵水?你这里还有吗?能送我一瓶吗?”少女闻言精神一振,兴奋的问道。
“这种灵水都是当场配制才有效用的。我当年得到的早已擦拭完了。恐怕让郡主失望了。”韩立面'露'遗憾的说道。
“韩师兄,你说的是真的还是假的?不会看我年轻,故意拿虚言哄我吧?”少女眨了眨了美目,把嘴巴一撇,一脸不信的样子。
“韩某句句是实,怎敢欺骗郡主的。不过我到有另一样东西,也许郡主会感兴趣的。”韩立干笑一声,才慢悠悠的说道。
“什么交易。不是你看上了我这根乌凤翎了吧!”少女听了韩立之言一怔,接着想起了什么,轻笑了起来,目中闪过狡黠的眼神。
“绿秀郡主说笑了。这等天才地宝,岂是我区区一个炼气期修士敢妄想的。在下只想向郡主求证一件事情,需要郡主帮在下确认一下。”韩立将盒盖重新盖上后,苦笑的说道。
“求证事情,那很简单。也不用做什么交易。你再帮我把这根乌凤翎处理好了,有什么问题尽管问就是了。只要我知道的,肯定回答你。”少女轻笑起来,一摆手,大大方方的说道。
“好,就这样说定了。”韩立稍沉'吟'一下,点了点头。
【www.13800100.Com文字首发138看书网】
