第九百二十六章烏風翎
“長老？葉家什麼時候又增添一位長老，是散修還是哪個小宗門修士？不會有問題吧。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】”道姑驀然一驚，連聲的追問道。
“姑母儘管放心。這人並不是我們大晉修士，是從天瀾草原那邊過來的散修。一身神通很不錯。而且已經派人探查過其底細了，來歷絕對沒有問題的。天瀾草原的確有這樣一個修士，因為得罪了天瀾聖殿，不得不逃出來避禍的。而且家族核心的事情一直未透漏給此人的。”美＇婦＇卻胸有成竹的說道。
“哦，這還差不多。雖然我不贊成你們的後續計劃，但是既然其他長老都贊同此計劃，並且也已經開始實行了。那這兩件通天靈寶就一定要拿到手的。後面的事情，只能走一步算一步了。以後，你還是要多加小心的。那幾大勢力耳目非同小可。我們的動作稍微大一些，就會引起他們的注意，千萬別走漏了風聲。”老年道姑又囑咐的說道。
“姑母，我們恐怕已經引起了一些有心人的懷疑了。前些日子，這幾大勢力派往京城的駐守修士，一下多出了許多來。”美＇婦＇苦笑一聲，有些無奈的說道。
“元嬰期修士也增加了？”道姑心中一沉，臉＇色＇微變的問道。
“這倒沒有，多出來的都是結丹期的修士。元嬰級別的倒和以前一樣，還是那幾人駐守京里的。”美＇婦＇搖了搖頭。
“這就行！看來他們還只是有點懷疑，並沒有真發覺什麼。三皇觀這邊自從放出去要煉製重寶的消息，已經吸引了不少人的注意力。否則，你們那邊肯定壓力更大。”老道姑神＇色＇緩和了下來。
“姑母訓示的對。不過，雖然三皇觀這邊只是誘餌，但是那件靈寶仿製品若真能煉製成功，也可讓我們實力大增不少的。可能的話，還是儘力將此寶煉製出來吧。”美＇婦＇想了想后，又如此的說道’。
“這個我心裏有數的。‘平山印這種可以開山裂地的寶物，其仿製品也非同一般的。若是煉製出來，幾乎相當於憑空增加一名元嬰後期修士。我會竭盡全力的。倒是你二伯他們，說是要拉攏一些散修中的高人，到底進行的如何了。說來給我聽聽……”老道姑話語一轉，關心的問起另一件事來。
“拉攏散修，許久之前就開始着手了。四大散修中的兩人都已經答應了我們皇族的供奉，另外兩人則行蹤飄逸，根本無法掌握行蹤，就談不上什麼拉攏了。不過，西炳山的鬼王和萬妖谷的副谷主熊師，倒樂意我們皇族能獨立出來，不再受幾大勢力掌控。答應到時會助我們一臂之力的。其他對我們表示善意的小宗門還有……”
下面，皇清觀的老道姑和中年美＇婦＇在閣樓進行了更加詳細的對話，時間一點點的過去……
……
地火殿中，那位綠秀郡主睜大着雙目，看着手中一塊同時被銀光血芒交織籠罩的雞蛋大銀＇色＇金屬，臉上滿是歡喜之＇色＇。
“韓師兄，想不到你真將這塊血絲銀精鍊出來了，成分還非常高的樣子。看來那位韋老的還真是了得，連弟子都有這等精湛的煉器術，我可跑過好幾家坊市的煉器屋，都那裡的煉器師可都沒有把握精鍊出來的。”宮裝少女一邊把玩着手手中的材料，一邊笑嘻嘻的沖韓立講道。
“韋師伯教授的精鍊術，自然不是普通坊市的煉器師可比的。而且在下並不是韋師伯的弟子，也只是暫時在煉器殿幫忙而已，時間一到還是要潛心修鍊的。現在的精鍊術，只是順勢而學罷了。”韓立微微一笑，平靜的說道。
“這樣啊，那就太可惜了。你能將血絲銀精鍊出來，應該在煉器上很有天賦的。”少女聞聽韓立之言，面＇露＇可惜之＇色＇。
“既然幫郡主煉製完了血絲銀，在下還另有要事處理，就不陪郡主了。”韓立開始收拾一下法器，打算就此告辭的樣子
“別急。難道本郡主長的很醜，讓師兄這麼急着離開。再說，誰說本郡主只煉製這一樣東西了。我還有一樣材料，需要處理一下。原先不知道師兄精鍊技巧如何，不敢貿然拿出來的。如今自然對師兄信心十足了。”少女將血絲銀一收后，笑眯眯的說道，然後一下從腰間儲物袋中拿出一個尺許長玉盒，直接扔給了韓立。
韓立感到頭有些大了。
“還有材料煉製？郡主也太高看在下了。憑我的修為，煉製完血絲銀，就已經精疲力盡了。再精鍊其他的材料，在下實在是心有餘而力不足。”韓立掂量下玉盒，連蓋子都沒有打開，就一臉苦＇色＇說道。
“這樣啊，這倒也是。你的法力的確淺薄了點。不過，這次的東西可並不用精鍊的，我只是想讓師兄幫我將這材料稍微處理一下，省的材料靈＇性＇大失了。先給師兄說好哦，這個東西你看過之後，可不許再泄＇露＇給第二人知道。這可是我好不容易得到的東西。天下間，估計也沒有幾件的。”宮裝少女歪了歪頭，竟＇露＇出幾分得意之＇色＇。
“什麼材料，這麼珍稀？”韓立有些驚訝，看了看手中的玉盒，好奇的隨手將盒蓋打開。
結果尚未看清盒中之物，一股刺目紅芒先從盒中爆發而出，不及防之下，直晃的韓立雙目一陣的眼花繚＇亂＇。
韓立大吃一驚，目中不由得藍芒一閃，明清靈目頓時下意識的自行施展出來、
“咦！你的……”
“這是……”
少女和韓立同時叫出了聲，全都充滿了詫異之＇色＇。
盒中赫然是一支半尺來長的羽翎，晶瑩剔透，紅光閃閃，如同熾焰幻化而成一般。
“昊陽鳥長翎，不對？好像不太一樣。”韓立怔怔的望着盒中之物，口中不禁喃喃的說道。。
“什麼昊陽鳥？我這是烏鳳尾巴上的長翎。這可是祖父前些年帶我去海外拜訪一位大神通前輩時，我趁他靈禽睡着時，偷偷拔下來的。嘻嘻，那隻笨鳥睡的死沉死沉，從始至終都沒有醒過來。對了，你的眼睛怎麼回事，剛才竟會放藍光？真很有意思，這是一種法術嗎……”少女口中嘰嘰喳喳的說個不停，眼珠更是滴溜溜＇亂＇轉，不停的瞅向韓立雙目，彷彿想看出來些什麼似的。”
但韓立發覺不妥，早將明清靈目的神通收斂了起來，自然再看不出什麼異樣了。而韓立着盯盒中的羽翎，正在神識中和大眼神君交談着。
“烏鳳的尾翎？我沒記錯的話，這個好像是和昊陽鳥齊名的火屬＇性＇靈禽。它的尾翎能代替昊陽鳥的長翎嗎？”韓立鄭重的問道。
“烏風在傳說中可是火鳳的分支之一啊。這種靈禽竟然還能將血脈從上古時候流傳下來，真是讓人太吃驚了。可惜，這兩種材料還是沒有辦法互相代替的，不過若是稍微改動一下，也摻入這種靈羽的話，到可以讓你的三焰扇威力更上一層樓。但是眼前的這根，靈＇性＇流失了大半，已經不適合做材料了。奇怪啊，當年我遊歷大晉的時候，怎麼沒聽說哪個老怪物馴養過此靈禽的。”大衍神君先是一番稱奇，然後大為惋惜納悶起來。
“這樣啊。”韓立一聽不能替換，自然心中大為失望。
這時，宮裝少女一臉眼巴巴之＇色＇的瞅着韓立，看來對雙目為何會放藍光的事情，真的非常感興趣的樣子。
看到少女這種表情，韓立＇摸＇了＇摸＇鼻子，心中苦笑起來。
“剛才雙目會放異光，其實是用一種靈水擦洗雙目的緣故。這中做法，只是可以讓雙目稍微清明靈澈一些，只是我等低階修士的小道而已，根本不足一提的。”韓立不動聲＇色＇，緩緩的回道。
“用靈水擦目，是什麼靈水？你這裏還有嗎？能送我一瓶嗎？”少女聞言精神一振，興奮的問道。
“這種靈水都是當場配製才有效用的。我當年得到的早已擦拭完了。恐怕讓郡主失望了。”韓立面＇露＇遺憾的說道。
“韓師兄，你說的是真的還是假的？不會看我年輕，故意拿虛言哄我吧？”少女眨了眨了美目，把嘴巴一撇，一臉不信的樣子。
“韓某句句是實，怎敢欺騙郡主的。不過我到有另一樣東西，也許郡主會感興趣的。”韓立乾笑一聲，才慢悠悠的說道。
“什麼交易。不是你看上了我這根烏鳳翎了吧！”少女聽了韓立之言一怔，接着想起了什麼，輕笑了起來，目中閃過狡黠的眼神。
“綠秀郡主說笑了。這等天才地寶，豈是我區區一個鍊氣期修士敢妄想的。在下只想向郡主求證一件事情，需要郡主幫在下確認一下。”韓立將盒蓋重新蓋上后，苦笑的說道。
“求證事情，那很簡單。也不用做什麼交易。你再幫我把這根烏鳳翎處理好了，有什麼問題儘管問就是了。只要我知道的，肯定回答你。”少女輕笑起來，一擺手，大大方方的說道。
“好，就這樣說定了。”韓立稍沉＇吟＇一下，點了點頭。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
