第九百二十九章昊陽鳥
第三日傍晚時分，一直入定打坐的韓立，終於睜開了雙目。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
他抬首看了看黝黑的天＇色＇，手掌一翻，一塊月光石出現在了手中。
將此石往空中一拋，一片＇乳＇白＇色＇瑩光灑下，將附近桃林照映的光明大放。
韓立默不作聲的起身，再＇摸＇出一塊數尺大小的紅珊瑚出來，往一顆桃樹下一放，接着又掏出一個玉盒，並打開了盒蓋，＇露＇出了一株單莖十三葉的寸許大靈草出來。此靈草白的，散發著淡淡的霞光，正是他不知道催生多少次的霓裳草！
“這就是你準備的手段？”等韓立將霓裳草移植在了珊瑚上，一頭霧水的大衍神君還是忍不住的開口了。
他雖然見過韓立用這種靈草餵養噬金蟲，效果非常的不可思議。但現在拿出此草來，還是讓他大為的疑＇惑＇。
韓立聽到此問，輕笑一聲：
“其實此草還有個別名，叫做“誘妖草”，不用再說什麼，前輩也應該明白晚輩的用意了吧。“
“誘妖草！難道你想……”大衍神君的聲音有些恍然起來。
“不錯，六日後就是那隻小些昊陽鳥，被放出來透氣的時候。到時，嘿嘿……”韓立冷笑一聲。
……
方杵是岳陽宮的一名築基中期修士，這種等級修士，在整個岳陽宮沒有一千也有八百的，按理說應該是宮內一名無足輕重的人物。
但實際上恰恰相反的是，不要說其他的築基期修士，就是一些結丹期師叔師伯，見了方杵個個都客客氣氣的，絲毫沒有視其為晚輩的樣子。宮內有什麼好處下來時，方他也是築基期弟子中第一個得到的。
這些都讓方杵在岳陽宮中混的極為不錯。不過他心中得意之餘，卻知道帶給其這一切的，只不過是其擔任的職司所致。他恰好是門內專門負責照看較小一隻昊陽鳥中的修士。
之所以會選中他，是因為他天生就有一些通曉禽類靈鳥言語的特殊能力，別人無法替代。否則依照昊陽鳥的珍稀程度，怎麼也輪不到他負責照看的。
畢竟所謂的照看，在一定程度上也可以驅使此靈禽的。這自然非同小可了。
他負責的靈禽修為較淺，但也可以穩勝結丹後期的修士，直追元嬰級的存在。這就難怪其他修士，對方杵大為的大為忌憚了。
專門照看靈禽，已經有三十餘年了，方杵倒一直順手的很。
唯一的麻煩，就是無論修鍊打坐，他都不得不和靈鳥整日的待在一起，甚至連讓此靈禽出去透氣，自行飛動的極短半日時光，他都不得不中斷自己的修鍊，暗中遠遠追隨着，以防出了什麼意外。
不過，對此方杵倒是一點都不擔心的。
十萬里的天岳山脈全都是岳陽宮的控制範圍，又會出什麼事情。
心中這樣悠然想着，這一日，方杵跟着一大早飛出了鳥舍的昊陽鳥，遠遠在後面跟着。
這隻昊陽鳥體型不算大，有丈許大的樣子，但是其尾部的數長翎就佔據了一大半長度。遠遠看去，此鳥犹如一隻火紅的巨孔雀。但世上，又有那隻孔雀會有這等火紅艷麗的羽翎。
靈禽明顯有些興奮，一出了岳陽宮禁制后，就扇動火紅的翅膀在空中不停的盤旋飛舞，絲毫沒有發現後面還跟着一人。
若是用普通的方法，方杵自然無法瞞過昊陽鳥的神識，但是在出來前，他就早已在身上貼了一張宮中特意為其煉製的斂息符，故而即使他修為淺薄，仍然大可放心的不被昊陽鳥現。
如今看着此鳥興口中發出清鳴的樣子，方杵會心的一笑。
和這靈禽相處久了，他自然明白昊陽鳥此刻正處於極度愉悅之中。看來今天外出一趟，又可讓此鳥安安穩穩的待足了下半個月了。
就這樣，昊陽鳥在岳陽宮在上空不慌不忙的盤旋了好大一會兒，然後才方向一變，開始向外圍飛去。
方杵絲毫不以為意，按照此鳥王榮習慣，會圍着嶽嶽陽宮，在方圓百里範圍內兜上一個大大圈子，才會滿意的飛回宮內的，故而也從容的慢慢跟了上去。
但是這一次，他隨着此鳥飛行了才三十餘里地，意外就發生了。
原本興高采烈的昊陽鳥，突然雙翅一頓，接着口中鳴聲一變，尖銳凄厲起來。
後面的方杵一聽此鳥鳴，為之一怔，尚未明白怎麼回事時，就見昊陽鳥急展雙翅，身上猛然冒出數尺上的赤紅火焰，方向一變的破空而走。幾個閃動后，就化為一顆巨大火球＇射＇出了數百餘丈外。。
這一幕，讓方杵吃了一驚，隨即嚇得魂飛天外，
他醒悟過來后，急忙從身上掏出一塊玉牌，拚命的往其中注入靈力，口中同時發出一種類似鳥鳴的古怪叫聲，想要將昊陽鳥召喚而回。
但是遠處火光中的昊陽鳥彷彿聽到了召喚，但是身形略遲疑一下后，嘴中發出幾聲更加聒噪的叫聲，就頭也不回的從天邊消失不見了。
方杵見此，臉＇色＇瞬間蒼白無比起來了，直直的浮在空中，竟一時不知如何是好。
但是片刻后，他想起了什麼，豁然從儲物袋中掏出一枚傳音符，慌里慌張的對着符大聲叫了幾句什麼，就不加思索的將符往空中一拋，頓化為一道火光直往岳陽宮方向激＇射＇而去。
而他自己則一咬牙，緊握了下手中玉牌，往昊陽鳥消失方向御器追了過去。
不管是否真能追到，他都不能就這樣在這裏乾等下去，否則被幾位師祖遇見了，非得重罰不可。
就在方杵奮起急追時，天岳山脈其他有靈獸的地方，也同時一陣的大＇亂＇。
在山脈北部，幾名岳陽宮低階弟子，正拚命用銀絲繩勒住身下一頭頭禿鷲般的巨大怪鳥，以強行控制這些低階靈禽突然改變方向的失控舉動。不一會兒，人人都累的滿頭大汗，可身下靈禽仍暴燥之極的拚命掉頭，想向某一方向衝去的樣子。
山脈邊緣處的某一座隱秘樹洞內，一名身着黃綠服飾，犹如枯木般的蒙面修士，正用一隻綠光閃閃的大手死死按住一隻尺許長的烏黑蜘蛛，看着眼前妖獸一副齜牙咧嘴的暴怒樣子，此人目中閃過驚疑不定的神＇色＇。
南天峰，岳陽宮，一處被禁制遮掩的秘殿中，一名身着紫袍的白髮老嫗，用手撫＇摸＇着身前趴伏的另一隻昊陽鳥。此鳥看起來和方杵的那隻一模一樣，只是體形稍大一些罷了。
而老嫗清楚的感應道，手下靈禽，從剛才開始就絲毫徵兆沒有的焦躁不安起來。要不是她接連施法，強行安撫此靈禽，此鳥非得飛出秘殿去不可。她臉帶一絲古怪，不禁沉＇吟＇了起來。
……
方杵一路不惜法力的追下來，早就被昊陽鳥給甩的無影無蹤了。只是他有那玉牌能感應此靈禽的位置，故而在天岳山脈中，倒不怕追丟掉昊陽鳥。
但當其一路上飛馳出去的時候，卻發現了一件震驚之極的事情，只見在地下的山嶺中，有一些低階妖獸紛紛從隱藏極深的獸＇穴＇中飛奔而出，朝着昊陽鳥飛遁的相同方向，或跑或跳的拚命飛馳奔着。
短短時間捏，竟形成了一股不小的獸＇潮＇。其中不乏一些平時想在山脈中尋覓，但卻遍無蹤跡的罕見妖獸。而山脈中的高階妖獸和能飛行的妖禽早就被岳陽宮高階修士一掃而光了，倒不用害怕什麼。
但就是這樣還，獸群和昊陽鳥的突然失控，還是讓方杵心中駭然，大為的不安起來。
而在數萬裡外的隱密山谷中，韓立盤膝靜坐在地上，身前放着種植在珊瑚上一邊紅＇色＇霞光籠罩的霓裳草。此草已經展開了六片靈葉草，在靈光流轉下，顯得神秘之極。
韓立這時卻並沒有盯着霓裳草，而是雙目微眯的盯着桃林外的情形，臉上毫無表情。
禁制外面，已經聚集了數十幾隻就近跑來的低階靈獸，它們拚命的衝擊着外層禁制，想要衝進桃林內吞噬掉六葉霓裳草。天岳山脈中竟有如此多的低階妖獸，實在讓韓立有點意外的。
不過低階妖獸雖多，韓立卻絲毫沒有多加理會。反而閉上眼睛，將神識朝岳陽宮方向，仔細掃去。
照他的估算，憑藉霓裳草的威力，誘＇惑＇七級妖獸的效力應該最合適不過，而昊陽鳥又是靈禽，飛遁速度比一般的法寶還要快的多，故而沒有多長時間了，就應該到了此處才是。
沒有多久，韓立冷冰冰面孔上，神＇色＇一變，驀然睜開了雙目。
兩手一掐訣，韓立口中一聲低哼，頓時數道法訣打出，就將最外層的幻陣激發了起來。
一層白的霧氣從地下浮現處，轉眼間，將整片竹林半遮半掩的罩在了其中。
而這時，從東西兩個方向同時傳來一聲的野獸的狂吼和一聲清＇吟＇般的鳥鳴。
一顆巨大的黃＇色＇光團和一團赤紅的碩大火球，同時從兩個方向飛＇射＇而來，看目標竟都是韓立所在山谷。
見到這種情形，韓立口中輕咦了一聲，面＇露＇一絲詫異。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
