第一千零二十四章柳暗花明
“这颗古星怎么这么怪?”龙马惊讶,地上到处都是大洞,连远处的石山等也如此,坑坑洼洼,千疮百孔。【www.13800100.Com文字首发138看书网】
几人都不禁'露'出异'色',这片地域太怪了,到处都是巨洞,像是遭受过流星雨的冲击,处处是深坑与大洞。
“有点不太对劲,这不应该是陨石撞击出来的,像是某种生物钻出来的洞'穴',可这么大面积真是有点不同寻常。”
当他们极目远眺后,发现这颗行星上有很多区域都这样,少半颗古星都如此,不知道怎么回事。
“别管这些了,先找出这五'色'祭坛再说,早点离开这里,也许下一站地就能够达到北斗星域了。”
他们分头寻找,这样跨越星域的传送阵台极其珍贵,一般都会有法阵守护,没有秘法根本寻不出来。
“坏了,五'色'神坛被人搬走了,不在这里了。”
几人发现了上古法阵,但是遭到了破坏,这里坑坑洼洼,有一大片溶洞,道纹等全都残缺不全了,此阵已毁。
他们的脸'色'都变了,预感到大事不妙,这样一颗枯星没有一点生存下去的基础,要是被困在此地等若走上了绝路。
“是谁将五'色'祭坛取走了?”他们都惊疑不定,这可不是什么好兆头,想到坐困一颗死星上,他们都'露'出了忧'色'。
“我们分开去找找看,我觉得这颗星辰很不简单,这些怪洞像是什么钻出来的。”
他们开始分头行事,各冲向一方,探出强大的神念展开地毯式搜索,寻找生的希望。
从中也不难看出个人力量的渺小,一旦被困于一颗枯星上就等若断了前路,可能会死在宇宙星空中。
也唯有达到圣人之境,才有了一丝在宇宙中旅行的可能,不然终究是为蝼蚁,难以靠己身的力量横渡星空。
“嗡”
突然,叶凡听到了振翅的声响,非常的刺耳,像是道剑在轻颤,隐约间有穿金裂石之力波动而出。
一道犀利的神光从那夜空中斩来,他见到了一头形似翼龙般的生物,身体能有几米长,俯冲而下,口中喷出一道炫目的光刃。
“砰”
叶凡伸出一指,一道炽盛的金光飞出,当即就将这个生灵的眉心洞穿了,当场死于非命,尸体坠落下高空。
然而,事情并没有就此完结,因为云朵上方振翅的声音不绝于耳,接着同样的生灵铺天盖地而下,数十上百头形似翼龙的生灵,喷吐出一片光刃,斩了下来。
“大家集中在一起!”叶凡喝道,他怕张清扬与龙宇轩落单,被这群未知的生物击杀,这些东西数量难以估算。
“给我破!”
叶凡一声轻喝,眉心内光华一闪,一口鼎飞出,苍茫大气,直接震向高空。刹那间血肉横飞,数百头翼龙般的生灵全都化成了血雾,被击杀在了天空中。
神骑士、张清扬等都赶了过来,他们集中在一起,一同仰望天穹,谨慎的对待,因为绝不能只有这么一点。
他们已经确信,这颗古星之所以千疮百孔肯定是与这些生物有关,少半颗星辰都快被掏空了,简直不可想象。
“快看,那是什么?”龙宇轩指向天际尽头。
那里的雾气浓的化不开,在这星光点点的夜晚尤显得压抑,如一片山洪一般涌来,让人将要窒息。
“一艘巨大的战舰?!”
天际尽头,一大片阴影真正的铺天盖地,将星空都给挡住了,很快就到了他们的眼前,黑压压,无比的迫人,让人血'液'都快凝固了。
“这是一片巨大的岛屿,竟然可以悬在空中飞行!”
说是岛屿也不太对,或者可以称之为一片悬浮的大陆,像是高高在上的神之国度,可俯瞰大地上的一切。
“嗡”
振翅的声音响彻夜空,足足有数以万只的形似翼龙的强横生物俯冲了下来,全都一起施展法术,电闪雷鸣,狂风暴雨,还有各种剑光飞舞。
任何一头都难以伤到他们,连张清扬与龙宇轩都可以对抗,但是这么多联合在一起就过于可怖了,蚁多咬死象!
“我来!”
龙马四蹄腾空,登天而上,张口就是一声大啸,滔天的火焰冲起,一个斩道王者发飙,那是极其可怕的,当下有大片的“翼龙”坠落,密密麻麻,跟煮饺子一般。
天空中,火光滔天,传出阵阵烤肉味,龙马纵横十方,所向披靡,在半空中大战,上万头怪物几乎死绝了个干净。
“情况有点不妙!”叶凡蹙眉,盯着那块悬浮在天空中的大陆,怎么看都觉得像是一个母巢。
果然,一声凄厉的尖叫发出,传向大地上,地壳中顿时沸腾,喷薄出各种光彩,一头又一头生灵自地下冲出。
“坏了,这颗古星上到处都是这种怪物,数量太多了,我们杀之不绝!”
这些形似翼龙的异兽原本都在沉睡,可此时全都从地壳深处苏醒了,一个个争先恐后,杀向叶凡他们几人。
“这得有多少只,从天上到地上都是!”连龙马都心虚了。
这已经不是几万只那么简单,根本就数不过来,密密麻麻,地壳下、还有天空中那块大陆上,不断有成片的乌云冲来,遮天蔽地。
“人类,难得啊,这么多年过去了,又一次相见了。”在那块大陆上出现一道强大的神念波动。
接着,冲出一片五'色'“翼龙”,比之方才都要强大很多倍,且是以“万”为数量单位。
叶凡连忙将花花收进空间法器中,与其他几人全都腾空而起,尽全力搏杀,不杀光这些生灵是没有办法活下去的。
“噗”
龙骑士血战八方,手中的的长枪成了名副其实的屠龙枪,纵横飞'射',每一次都有一片强大的生物坠落,血花不断绽放。
龙马也拼命,也不知杀了几万头“翼龙”,浑身都染成了血'色',但就是杀不完,因为数量多的让人眼晕。
“都给我去死!”
龙马张口吐出一个钵盂,是在自灵山得到的残缺圣兵,这种古兵威力奇大,有圣人的威压,当场足有十几万头翼龙化成血泥,死在半空中。
然而,上方的大陆各'色'光华冲霄,有七头龙形怪物腾跃而出,身体绽放七'色'光芒,共同催动一件强大的禁器,轰击了过来。
“轰”
耀眼的强光照亮了整颗古星,宛如白雪遍地,又如十轮太阳一同炸开,强大的能量波动扩散,化成一道绝世剑气劈了过来。
“当”
钵盂颤抖,而后喀嚓一声脆响,上面出现一道巨大的裂痕,差点直接裂为两半,显然是远古圣人留下的禁器,让这残缺的佛兵都受损了。
“噗”
龙马大口咳血,受了不轻的创伤,禁器的威力强绝无比,让它吃了一个大亏。
“人类,我等候你们多时了,可是为这个祭坛而来?”
天空中出现一头九'色'的龙形生物,更为巨大,跟一座小山似的,屹立在那片大陆上,绝对是一个强横的斩道者。
在其掌指间,有一座五'色'祭坛沉沉浮浮,流动出五'色'光华,正是叶凡他们所要寻找的星域传送古阵。
“我们合作如何,你们说出催动法阵的方法,我提供此阵台,一起离去。”这显然是母巢中的王,漫天的翼龙都是它的子民。
叶凡表示可以相谈,怡然不惧,让神骑士他们等在那里,他独自登天而上。
“你知晓如何开启这座祭坛?”这头最为强大的龙形生物问道。
“自然知晓。”叶凡盯着祭坛,发现并没有破损,之所以不能开启了只是因为有几块石头光泽暗淡,耗尽了内蕴的力量。他倒也不担心,因为身上亦有这种五'色'石,可以抽出这种特别的空间之力注入祭坛。
“既然如此,那你就留下吧!”这头龙形生物森冷的说道,祭出一宗更为强大的禁器,向下镇杀,它想毁掉叶凡的肉身,留下其元神。
然而,光影一闪,这个叶凡一下子就消失了,这是一气化三清妙术,叶凡提前让这缕清气散开,他的真身已经登临这块大陆,祭出鼎猛力镇杀!
“轰”
他斩道后还没有遇到过真正的大敌,这一次催动万物母气鼎全力一击,神力澎湃,浩瀚无边,当场将这块如大陆般巨大的母巢打了个四分五裂。
当下也不知道有多少万只生灵化成血水,成片的坠落,整片天空都被染为了血'色'。
这处巢'穴'炸开,像是捅了马峰,天上地下,到处都是形似翼龙的强横物种,全都嘶吼着,眼睛都红了,一起追杀叶凡。
“走,我们去域外!”
叶凡感觉很不妙,这些生灵杀之不绝,地壳下与天空中的合在一起,成为了一片***,他们彻底被淹没了!
总算他与神骑士还有龙马足够强横,生生杀出一条血路,冲出了这颗行星,来到域外才摆脱追兵。
“这也太多了,除非我们将这颗古星毁掉,不然根本杀之不尽,这到底是什么东西?”龙马气恼。
神骑士道:“古书中有记载,这是蚁龙,生命力强大,繁殖特别快,堪比蚂蚁,所需生存环境与人类大不相同,直接吞噬矿石等,汲取生命所需。”
“虽然说这颗行星很小,但是少半颗星辰都被他们吞噬过了,这也还是有些离谱了,真不知生存多少代了。”
“数量太多,整颗古星都是这种异虫,我们根本杀之不尽,只能去袭杀那几头最强横的,将祭坛抢过来。”
然而他们却有些投鼠忌器,怕在针对虫王的过程中不小心毁掉祭坛。
“这些蚁龙在这颗古星也不知道繁衍多少万年了,当中有几个绝对斩道了,还手持有远古圣人的禁器,真的有些难以对付。”
叶凡想了想,道:“以我鼎内的念力来对付他们吧。”
说到这里,他将万物母气鼎倒转,里面有无尽的信仰之力,像是大瀑布一般垂落,流淌向这颗不算大的古星。
“轰”
宛若瀚海降临,这对于信仰天庭的人来说是最为纯净的圣力,然而对于其他人来说却是业火!
当所有信仰之力落下后,下方像是化成了一座火海,数十上百万的神虫全都嘶吼了起来,化成一束束火炬!
“趁'乱'毙掉那几头蚁龙王!”
他们又一次杀了下去,叶凡将黑箭取了出来,连续开动,'射'杀几个巨头,抵挡圣人的禁器。
没有了密密麻麻的神虫阻挡,直接对上几个巨头相对容易了很多,但也杀了个日月无光,这不是自身实力的对决,这是圣器对禁器的大战!
一方投鼠忌器,另一方掌握有强大的禁器,展开了一场拉锯大战,但依然天崩地裂,鬼哭神嚎,战到了白热化。
尽管禁器使用次数有限,每用一次都都会耗掉法器部分寿命,但却也极度可怕,威力凌厉无匹。
龙马的钵盂几乎都被打碎了,让它心疼的不得了,气的嗷嗷大叫,恨不得将那些虫王杀个干净。
倚仗叶凡的黑箭威力强绝,杀伤力极高,已经摧毁了两件禁器,若不是顾忌祭坛毁掉,可能已经建功得手了。
“虫王的那宗禁器太恐怖了,为远古圣人亲手祭炼,比一般的圣兵都要凌厉!”神骑士皱眉,大战这么时间,他都身负重伤了。
最终,禁器皆毁。
叶凡于关键时刻元神合道,天地时间像是凝固了,唯有一个金'色'的小人抱鼎而出,飞了过去,在虫王不可思议的目光中将其镇杀。
这是他以前就曾施展过的禁法,神形之后,元神合道,抱鼎化为遁去的一,超脱世外,可实现短暂的时间凝固。
五'色'祭坛被夺回,差点被那虫王恼羞成怒,毁在手中,他们终于是如愿得道了星域传送阵台。
这颗古星几乎被削平了,历经多日的拉锯大战,叶凡他们终于得偿所愿。
“该上路了!”
然而,下一站依然让他们失望了,并不是北斗古星域,他们又来到了一颗死星。
且在接下来的半年里,他们只横渡了***颗古星,每一次都遭遇了惨烈的大战,耗时甚巨,心中无比沉重,这多半是通向“飞仙”古星的路。
“唉!”叶凡一声长叹。
就在这一日,他们沉默的踏上五'色'祭坛,出现在另一个世界时,当站在大地上后叶凡神情一震,失声道:“不死山!”
【www.13800100.Com文字首发138看书网】
