第一千零三十章风暴不断
叶凡单手持枪从古族观战区走出，再也没有一个人敢拦阻，锋锐的枪尖在淌血，触目惊心！
他像极了一尊魔神，如入无人之境，前后共毙掉了五位斩道者，全都是一枪刺死。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
黑＇色＇的枪体，鲜红的血，两者不同的＇色＇彩形成了鲜明的对比，让每一个人都心底生寒气，骨头都发冷。
这到底有多么强大才能一枪一个将几位斩道者毙掉？万初的王也就罢了，可最后那个老牌王者屹立在斩道第六个小台阶上。
“他究竟是谁，为何从来没有听闻过？”
这是每一个人心中的疑问，无从猜测，注定没有答案，没有人知晓这个持黑＇色＇战枪的人来自何方。
火灵壑沸腾，四野的山峰一片嘈杂，所有人都在议论，今日所发生诸事震撼人心，让每一个人都心＇潮＇澎湃。
“他一个人就敢大杀古族，在万族群雄中如履平地，这么一个强势的人怎么不为人知，究竟有着怎样的过去？”
这不是大决战，只是一个强者凌驾诸族上的的震慑，点燃了人们激动的情绪，让这个地方一片喧哗。
叶瞳与莫雪的大战落下了帷幕，然而此地却更加不平静了，人们知晓，波澜还在继续。
叶凡盯住了不远处的几个斩道者，神＇色＇平淡，握紧了滴血的战枪，他一步一步走了过去。
“这是要对天皇子的两位干将出手了吗？”人们惊呼。
即便是古族也都惊异，全都屏住了呼吸，默默的观战，想看一看这个魔头还能干出什么来。
在当今之世，天皇子如日中天，打的全天下高手失＇色＇，所过之处人杰避退，各族颤栗。
可以说即便在当今这个大世，天皇子也难有敌手，他的一言一行都被人关注，就连他遣出的奴仆都让人忌惮，不敢得罪。
更遑论是两个得力干将，人们有理由相信，这两人代表了天皇子的意志，故意来此，诛圣体之徒。
“你们也别走了，都留下＇性＇命吧。”叶凡开口，说出了这样的话。
所有人都嘬牙花子，纷纷倒吸冷气，这主究竟是谁？也太生猛了，这简直就是在向天皇子宣战！
两人神＇色＇未变，可是话语却也不善，因为这个人浑然未将他们放在眼中，很多年未有这样的事情了。
“你以为自己是凰虚道，还是将自己当成了火麒子？敢说这样的话，我主若是来了，什么圣体，什么人族第一，全都得抹杀个干净，更遑论是你！”
叶凡很从容，右手平抬，手中战枪遥指了过去，枪锋冷幽幽，闪动暗金光泽。
前方，魔神族的小王爷脸＇色＇难看，这个神秘人物将他也包括了进来，这是准备“一窝端”。
他虽然心中愤怒，但却也不得不倍加小心，刚才此人出手有目共睹，绝对是一个厉害的狠角＇色＇。
他甚至有点怀疑，可能是某一位古皇子跑来了，不然怎么会有这样的战力，让他都心惊肉跳。
旁边，东方野、妖月空等都哈哈大笑，乐得有狠人出场，寻这些人的霉头，一并给杀掉。
叶凡与黑＇色＇长枪合一，穿透了虚空，化成一道乌光＇射＇来，枪锋指向前方，波纹将三人同时覆盖。
挟万钧神威，排山倒海，一人一枪合在一起，像是带动一片天宇砸了下来，摧灭了虚空。
“锵”
魔神小王爷最先变＇色＇，张口吐出九杆大旗，猎猎作响，如太古九大魔神齐现，将他护在当中，黑雾汹涌。
然而，叶凡最先找上的就是他，手中长枪横扫，像是一把长刀般锋锐，夹杂着一阵金属铮鸣，火星四＇射＇，九杆大旗全部被黑＇色＇枪体击断。
魔神族小王爷神＇色＇雪白，体内冲出一道光华，化成了另一具身体，这是替死傀儡身，挡住了前方的矛锋，砰的一声化成了飞灰。
他的本体双手划动，一个又一个符文出现，将他的真身护住，且额骨光华炽盛，各＇色＇兵器自眉心齐出，像是百花绽放，一起冲了出来。
“锵”
叶凡震动黑＇色＇的枪体，枪锋抖动，化成千万道虚影幻化而出，将前方各＇色＇兵器全部点碎，成为一堆废铜烂铁。
这可不是一般的兵器，都是魔神族的秘宝，可却全都难逃粉碎的命运，在一击之下成尘。
魔神族小王爷脸上＇露＇出惊恐之＇色＇，斩道十年了，从来未遇一败，可此时却难挡对方的攻伐，心中不甘。
他一声清啸，口中吐出一道盾牌，这是一把秘兵，为族内的古王亲手为他炼化的，虽然不是圣器，但却也不是一般人能会毁掉的，用以保命。
盾牌上各种道痕交织，为太古的花鸟鱼虫，有一种古朴的大道气息，绽放莹白的光芒，守护他的肉身。
叶凡一声轻叱，用力向前刺去，初时受阻，但是后来黑＇色＇的枪体乌光大盛，噗的一声穿了过去，同一时间血光闪现。
这一枪不仅刺透了古盾，更是刺穿了魔神族小王爷的喉咙，接着他如稻草人般飞起，在虚空中化成了一片劫灰。
“轰”
就在这一刻，圣器的气息弥漫，快速冲击了过来，如一片星河垂落下九重天，茫茫无边。
什么移山填海，什么苍宇崩溃，都根本比不上眼前的可怕波动！
天皇子的两个得力干将在魔神小王爷被攻伐的过程中没有出手，直到此时祭出了残破的圣器，突施辣手。
这是天皇子赐予他们的一件残兵，状若一把骨匕，残缺的厉害，除却柄部无损外，前端只有十公分长的匕刃。
突然，无量光绽放，在叶凡的身前出现一个破烂的钵盂，只剩下了一个底部，缺失程度与这骨匕不分伯仲。
两者光华相冲，相撞在一起，绽放出一片刺目的光，脚下的大地被扫平，成为尘埃。
天皇子的两名干将倒退，相顾骇然，这个人比他们后祭出圣器，却能快速让兵器复苏，抵住了他们的袭杀，这可真是大事不妙。
他们倒退，共同握着骨匕，连续挥动，震出一片片道波，将这虚空削出一个有一个黑洞。
然而，却难挡叶凡的步法，破烂的钵盂如盾牌，抵住了所有攻伐，而他则持黑＇色＇战抢步步进＇逼＇。
“你到底是谁？”
“送你们上路的人。”叶凡无情的说道。
两人长啸，一个眉心的竖眼睁开，另一个额骨上的独角璀璨，催动本命元气，疯狂燃烧，祭向圣兵，阻挡叶凡。
他们知道坏了，这个人的实力真的过于可怕，足可与古皇子争雄！
“噗”
钵盂放光，震碎虚空，冲击了过去，震的他们不得不撒手，骨匕落下，两把圣兵皆龟裂了。
叶凡根本就不在乎，即便损掉钵盂都没什么，他持枪刺了过去。
不得不说，这两人果然是高手，不然也不会称之为天皇子的干将，早已斩道很多年，修为臻至化境。
他们口吐神华，驾驭各种宝器，与叶凡竟硬撼了几下，没有立刻毙命。
然而，这依然无法改变什么，叶凡指东打西，黑＇色＇的枪体最终一击，这两人惨叫，浑身骨头全断，像是两团烂泥一样飞了出去。
“哧”
突然，神焰于虚空中冲起，分别自他们的体内飞出，汇成一道人形的光束！
“何人敢杀我的奴仆？”一个清冷的声音发出，一个绝美的男子出现，丰神如玉，让天下众多女子都会嫉妒，容貌俊秀绝伦，没有一点瑕疵。
“是……天皇子！”
人们惊呼，全都失＇色＇。
这个年轻人气宇轩昂，静静的站在虚空中，浑身都在发光，像是一尊神灵自那九天降临而下。
“皇子救命！”两个斩道者大叫。
“你们走，我看这个天下间谁敢动我的奴仆！”天皇子神＇色＇冷漠，＇逼＇视前方，让许多人颤抖，忍不住要跪伏下去。
两个奴仆骨节作响，劈劈啪啪，快速接续断骨，全都神＇色＇振奋，而后快速倒退，想要离开这片战场。
“我既然来了，你们还想走？都把＇性＇命留下吧。”叶凡出言，大步向前。
“你想与天皇子为敌吗？！”两个斩道者倒退，他们虽然知晓天皇子真身并不在，但却也有了很大的底气。
这毕竟是天皇子的一缕元神，他一出面，无论是多么强大的人都要忌惮，要卖一个情面。
只要有他的一句话，全天下都可去得，天皇子出言保一个人的＇性＇命，就相当于降下了一道免死金牌。
然而，这一切显然对叶凡无效，十几年前，他就差点与天皇子决战，是一对宿敌，怎么可能镇的住他。
“你难道没听见吗，这是我的奴仆，若是敢动他们一根汗＇毛＇，我以真身杀你十族！”天皇子这缕元神森然道，强势而霸道。
这么多年来，他君临天下，哪个敢不尊？只有昔日的人族圣体敢与他处处对着干，想与他生死决战，可是却已离开了这个世界。
而今，他兵锋所向，几乎无人敢撄锋，俯瞰全天下的高手，在这圣人不出世的年代，他的法旨诸雄莫敢不从！
尤其是这个过去声明不显的男子，在他看来只要自身显化，稍加震慑，自然会就范。
然而，他弄错了对象，这不是他君临天下这些年来新出现的斩道者，而是一个根本就无惧他的人。
叶凡嘴角＇露＇出一缕冷笑，道：“你……天皇子又算的了什么，若是你真身敢出现在我面前，连你一起镇杀！”
“噗！”
叶凡直接就出手了，右手中的黑＇色＇长枪向前刺去，直刺天皇子的眉心，风雷震耳！
显然，他动用了禁忌的力量，出手无情。
天皇子的这缕元神震怒，这么多年来，从无人敢拂逆他的意志，不曾想今日有人对他挥枪，这等若是在犯上、弑神！
远处，众人更是悚然，这么多年来天皇子之威浩＇荡＇五域，没有几人敢明着对抗，而此人却扬言要毙掉，实在震撼人心。
“哧”
天皇子的元神化成一团光，从原地消失了，叶凡一枪刺过，根本就不停留，没入了他的两个干将间。
“啊……”
凄厉大叫声传来，这两人化成血泥，形神俱灭，不能躲过这一劫。
“我就你当着的面杀了你的手下，你又能如何？”叶凡持枪，回转过身来，望着天皇子。
“这些年来，你是第一个冒犯我的人，我出关后必斩你！”天皇子森然道。
他面＇色＇白皙如玉，长相绝美，可是神＇色＇却如此可怕，与其容貌气质说不出的相悖，让人浑身发寒。
“是吗，不如我先杀你一次吧！”叶凡并不在意，挥动长枪向前立劈而去，这一次动用了绝杀，不想让这缕元神逃掉。
“锵”、“叮”、“轰！”
天皇子虽然只是一缕元神，但却也不想坐以待毙，施展出了不死天皇传下的无上禁忌秘术，挡住了几击。
奈何，他终究不是真身，最终被叶凡一枪洞穿了眉心，高高挑了起来，钉死在半空中。
“你……”他也只能吐出这样一个字了，身体就支撑不住了。
“哗！”
这个地方彻底沸腾，所有人都哗然，喧嚣声如海啸般，一片嘈杂。
人们全都吃惊无比，此人将天皇子的一缕元神给挑杀了，这显然是要决战古皇子，必会震惊天下。
所有人都知道，不久的将来必然会有一场大决战，将有一场震惊全天下的对决发生。
“多少年了，天皇子一出，群雄莫敢不从，全都要避退，而今他的化身竟让人这样一枪给挑了！”
“这是真的吗？有人真的对古皇血脉发起挑战了，要与不死天皇的以后人一战？”
“这个人到底是谁，他竟然敢如此行事，浑然未有一丝惧意，有恃无恐啊！”
这是所有人的心声，每一个人莫不想知道叶凡的身份，这种人物怎么可能默默无名，必然是了不得的绝代天骄。
“今日一战，不管他是谁，都将震动天下，杀几位斩道者如拔草，不久的将与天皇子必有一战！”
世人皆知，近年来天皇子在闭关，想要不断突破上去，走上一条惟我独尊的道路。而今发生了这等事情，他有可能会提前出关。
这是一个大世，从来就没有平静过，而这一次很可能会刮起一场前所未有的大风暴！
风暴不断，也请＊＊＊继续，感谢大家给力的支持。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
