第一百零四章禁地内六千年前的人
荒古禁地内,苍劲的古木枝杈如虬龙一般伸展向四方,每一株老树都如小山一般耸入天空。【www.13800100.Com文字首发138看书网】一条条水缸粗细的老藤像是一条条盘山大蛇,每一根都能将一座山峦绕满,刚健有力。
如果不明底细,看到此地草木繁盛,生机勃勃,一定会以为是一片净土。但是,若仔细观察,很快就会发现异常。偌大的禁地,听不到鸟叫兽吼,看不到蚁虫活动的痕迹,静到近乎死寂!
这一次三家联手,精挑细选,并没有带很多修士,总共不过八十几人。
“这片生命禁区最深处有九座圣山,我们三家分开前进,到时各自攀上一座圣山,免得采摘神'药'分配不均。”摇光圣地的老骑士徐道凌这样建议。
摇光圣地总共来了三十几人,各个魁伟挺拔,所有人都骑坐在异兽上,都是那种体形庞大、具有蛮力的巨兽。因为,无论是修士还是妖兽,进入此地后,神力源泉都将被禁锢,难以施展神通,**越强横越占有优势。姜家与姬家的人也都骑着天赋异禀的蛮兽,全都是出于这种考虑。
姜家带来了二十几位强者,领头的那名老人姜汉忠端坐在一头浑身黑鳞闪烁的魔象身上,笑道:“徐兄此言差矣,此地充满了未知的危险,我们最好还是共同前进,我想即便只攀登上一座圣山,采摘的神'药'也足够我们三家分配,这么多年来几乎从来没有人成功过,我们不能分散兵力。”
说完这句话,姜汉忠不经意的扫了一眼叶凡,双眸中闪过一抹异'色'。叶凡心中顿时一凛,他对姜家的人分外敏感,两年前这个世家的骑士将他追杀的上天无路入地无门。
摇光圣地的老骑士徐道凌摇头道:“我觉得禁地中最恐怖的便是诅咒的力量,即便我们所有人都聚在一起,也没有任何用处,还不如分开前进,或许能够有各自的机缘。”
姜家的老人姜汉忠'露'出一丝玩味的笑意,扫了一眼叶凡,然后才开口道:“我们姜家只来了二十几人,人手不足,有些单薄,想向徐兄借几个人。”
叶凡整个人都被神铁甲胄覆盖,连头颅都被头盔遮的严严实实,只留一双眼睛在外。在这一刻他知道姜家的人认出了他,一定有当年追杀他的骑士在当中。
摇光圣地的老人徐道凌得悉叶凡服食过圣果,比其他人更有能力抵御诅咒,准备利用他采摘禁地内的神'药',此刻发觉姜家的人也想打叶凡的注意,当场拒绝。
姬家的老者姬云峰冷眼旁观,觉察到前方两人暗藏玄机,他不动声'色',道:“现在说这些还早,等真正到了禁区深处再做决定也不晚。”
另外两家听取了他的建议,继续前进。初时,众人没有什么感觉,当前行十几里后每一个人都觉察都了异常。
“我体内的神力源泉不再涌动,即将消失……”姜家的一名修士最先惊叫出声。
“我的命泉闭合了,不再有神力流淌而出。”摇光圣地的一位强者也变'色'了颜'色'。
众人的脸'色'都变得很难看,他们的体内不再出现生命精气,连苦海都在慢慢干涸。
“慌什么,这是早已预料到的事情!”姜家的老者姜汉忠冷喝道。
姬家的老人姬云峰也开口道:“神力源泉干涸也不要紧,在这里不需要神通,只要能够抵住诅咒的力量就可以。”
此刻,叶凡感觉命泉的活力减弱了一些,但并没有枯竭,依然在汩汩而流。而金'色'的苦海,虽然有些暗淡,但并没有干涸。
“难道荒古圣体的潜能被引出后,可以抵御此地的妖邪力量?!”叶凡心中自语,难以平静,眼下他有了足够硬的底牌,绝对是杀手锏。
周毅、林佳、王子文、李小曼、张子陵、柳依依六人也坐在异兽上,跟随在队伍当中,有几名骑士负责保护他们。
当前进二十余里后,不少蛮兽皆嘶吼了起来,甚是不安,其中一头实力最为不堪的彪竟颤抖了起来,体若筛糠,匐卧在地,不肯再前进。
前方地势平缓,古树参天,枝桠如巨人的手臂,伸展向高空,一片葱郁,看不出什么异常。
众人小心翼翼的前行,没有人说话,都手握长矛与利剑,随时准备发起冲锋,神通不能施展,眼下唯有如此了。
当前行二百余米,绕过几株直径足有二十几米的古树,最前方的十几头坐骑全都人立而起,将上面的修士掀翻在地。
在一株古树的背后,一具雪白的骸骨笔直的站在那里,面对着众人,透发着一股妖异的气息。所有骑士全部后退,握紧手中锋锐的长矛与利剑,遥指前方。
“没有生命迹象,没有神力波动,只是一具骨架而已……”被坐骑掀翻在地的几名骑士大步走了过去,抡动手中的长刀当场将那具骨架劈散。
然而,让人惊恐的事情发生了,骨架崩碎的瞬间,几名骑士全都惨叫,他们身上的神铁甲胄原本光华灿灿、刀剑难损,但是此刻却在快速暗淡,发出“咔嚓咔嚓”的声响,不断龟裂,最后像是腐朽的老树皮一般,快速脱落了下来。
那几名骑士双目深陷,血肉干枯,如尘土一般簌簌坠落而下,他们像是穿越了历史,经历了数千年的时光,转瞬化成飞灰,只留下一具白骨架,重重的摔倒在地上。
“后退!”姜家的老者姜汉忠大喝,道:“所有人都不要靠近。”
众人感觉到了一股妖邪的力量,快速向后退去,那些坐骑更是不安的咆哮了起来。
刚才那一幕实在让人心惧,七条鲜活的生命眨眼间化成灰土,彻底消逝,这样的死法令在场众人脊背冒寒气。
前方一片寂静,并没有再发生什么,只遗下七具白骨,连他们身上神铁甲胄都崩碎了。
姬家的老人姬云峰喝道:“远远的绕过去,如果再发现异常,谁也不要妄动!”
当穿行过这片古木林后,一名骑士突然恐惧的大叫了起来,道:“我的手……”
他本是一名年轻的修士,但是此刻他的手掌却粗糙无比,皱皱巴巴,彻底失去了光泽,他当快速将头盔摘下,颤抖着'摸'向自己的脸,当场惨叫了起来。
众人无不惊悚,此刻这名骑士满脸褶皱,白发苍苍,身躯佝偻,生命活力锐减,几乎快老死了。
旁边,另外几名骑士也全都发出苍老的声音,恐惧的大叫了起来,同样的事情也发生在他们的身上,每一个人都老眼浑浊,'性'命将不保。
“为什么……”其中一名骑士身躯佝偻,颤颤巍巍,眼中的神采渐渐暗淡,而后噗通一声摔落下坐骑,彻底老死。
片刻后,另外几名苍老的骑士也都毙命,坠落在地,他们死不瞑目。而他们的坐骑也都在快速衰老,不再强健有力,全都瘦骨嶙峋,像是得了一场大病,但这些异兽终究比人类寿命长,没有老死。
叶凡注意到,死去的人都是不久前接近白骨架,坐骑受惊、被掀翻在地的人,这让他心中凛然。
摇光圣地的老骑士徐道凌沉声提醒道:“生命禁区的可怕可见一斑,所有人都不要再大意,绝不能贸然行动。”
这一路上很沉闷,没有人说话,所有人都心绪不宁,不能预料生死。
叶凡骑坐在蛮兽上,仔细的观察山地间的草木,他心中难以平静,竟发现了很多灵'药',都是那种上了年份,也不知道生长了多少岁月的'药'草。
一株龙舌草绿光闪烁,像是翡翠雕刻而成,几乎不能称之为草,快长成碧树了,高能有两米,草心如一条碧绿的小龙吐出舌头,光华点点。
而不远处的一个湖泊中,一株玉莲更是光华灿灿,硕大的莲蓬中九颗莲子大如鸡卵,晶莹剔透,碧绿如玉,隔着很远就能够闻到沁人心脾的馨香。
不过众人根本没有停留,他们没有多余的时间可以挥霍,不然就是能够成功登上圣山,采摘到神'药',也要生命力枯竭而死,走不出这片禁地。
姜家的一名骑士骑坐在一头通体赤霞闪烁的蛮兽上,来到叶凡的近前,与他并骑而行,以极其微弱的声音嘲讽道:“怎么不逃了,两年前你不是跑的很快吗,急急如丧家之犬……”
叶凡扫了他一眼,道:“我觉得你比较像忠诚的狗,两年多过去了,还能闻出我的气味。”
“嘴巴倒是挺硬,不知道当我慢慢宰割你的时候,你还敢不敢这样说。”这名骑士淡淡的冷笑道:“我听说你根本不能修行,真是人愚胆大,到时候死都不知道是怎么死的。”
“你就这么确信,吃定了我,让我死无葬身之地?”叶凡很平静,没有一点怒意。
“你想让摇光圣地庇护吗?不要白日做梦了,到时候乖乖的替我们去采集圣'药',说不定能留下全尸。我想你心里应该清楚的明白,我们不可能让你活着离开。”这个名为姜峰的骑士'露'出森然杀机,道:“当然,我可以给你给一个痛快,只要你将那宗重宝交出来,我会让你毫无痛苦的死去。”
“你不觉得这些话说的太早了吗?”叶凡淡淡的看了他一眼,道:“在这荒古禁地中,不到最后一刻,谁生谁死很难说啊,说不定我会拧断你的脖子。”
这个名为姜峰的骑士轻蔑的扫了他一眼,道:“纵然我的神力源泉暂时干涸了,但是杀死你却跟踩死一只蚂蚁没什么区别,不用费任何力气。”
“你倒是很自信。”叶凡嘴角'露'出一丝冷笑,没有再说什么。
姜峰脸上带着残冷的笑意,阴森森的开口道:“当初追杀你的五名骑士有三人都在这里,我们很想再追杀你一回,当然这一次的结果肯定不一样了。”
深入生命禁区上百里,九座圣山终于出现在视野中,并不是多么高大,但是却气势磅礴,带给人以无尽的压力,仿佛九天十地横在前方。
“那是……”
所有人都忍不住倒吸冷气,感觉头皮发麻,九座圣山环绕成的无尽深渊中,有数不清的白骨架爬了上来,密密麻麻,雪白一片。
“怎么会这样?!”所有人都感觉'毛'骨悚然。
“他们多半是六千年前的人……”姬家的长老姬云峰,脸上充满凝重之'色'。
摇光圣地的老骑士徐道凌点了点头,沉声道:“不错,应该是他们,当年那个仙门圣地在荒古深渊殒落了无尽的强者,是那些人!”
叶凡也感觉浑身冒寒气,在这一瞬间他想到了老疯子,满山的尸骨应该都是他的同门故友。
【www.13800100.Com文字首发138看书网】
