第一千零四十四章半圣
岛屿上鸦雀无声,他究竟是是何人,要以真身击半圣,以另一具道身对摇光王,说出去谁能相信?!
这是何等了得,而眼前此人就是做出了这样的选择,让人瞠目结舌,都说不出话来。【www.13800100.Com文字首发138看书网】
现场气氛有些诡异,短暂的沉寂后,人们才终于开口,一个个情绪格外激动,全都攥紧了拳头。
“太强势了,竟敢一人独对摇光王与一位半圣,真是不可思议。”
“可他有这样的实力吗,道身击摇光王,真身将战半圣,真如天方夜谭般!”
“我以为听错了,他竟敢这么做,真以为自己是人主转世吗?”
“我误以为圣体回来了,可就是他也不见得有这种战力,此人可真是气吞山河,好大的气魄!”
人们震撼,叶凡强势而霸气,并非虚张声势,而是真的敢这样做,实在让人们不敢相信。
然而,摇光王并未应战,摇了摇头,道:“我与你并不相识,也无恩怨,为何要动手呢?”
“切磋而已。”叶凡只有这四个字。
“我家圣主岂是随便一个人就能挑战的,你根本不行,无名无气,还差的远,若是那圣体归来还勉强可以。”
摇光身后的一名童子开口,鼓着腮帮,感觉叶凡一人要独战自家主上与一位半圣,是对摇光一脉的辱没,出言嘲讽。
“我与你家主人说话,你最好还是安静一些。”叶凡的道身微笑,用手一点,一道清辉'射'出,童子的嘴巴张了张,顿时说不出话来。
“你……”另一名童子惊怒,眼中略有恐惧,但却不敢多说什么了。
“你究竟是谁,敢冒犯我师之尊严?过于放肆!”八百丈外,李轻舟断喝,直到此时他的身体还在痉挛。
“聒噪。”叶凡再次挥手,向前扫去。
摇光眸光炽盛,道:“这位道兄未免过于强势了!”
他右臂展动,五指捏印,犹如鹤嘴,带着一种说不明的道痕,划过一片流光,啄向叶凡的手腕。
虽形似凡人中的武者动作,但确是一种道果的体现,返璞归真,指化仙鹤,竟有合道的气象,万道丝缕垂落。
“砰”
叶凡的手势未变,宛若化成了一头金翅大鹏,有鹰击长空的凌厉,与那鹤形印撞在一起发出一轮神环波动。
“轰”
在这一刻,方圆千丈内道痕交织,一条条、一道道的秩序神链缠绕,像是一根根美丽的凤翎穿'插'在天空中。
两人控制的妙到毫巅,虽可斩杀诸王,但却只有一缕清风拂出,不然整座岛屿都会成齑粉,活不下来几人。
李轻舟的身体一震,再次痉挛,不多不少又横飞出去八百丈远,这让他脸'色'雪白,难看无比。
摇光负手而立,盯着叶凡,想要将眼前的人看个究竟,并没有继续出手。
“摇光你刚才不是要对本皇出手吗,而今有人要与你对决了,怎么反倒退缩了?”黑皇冷笑道。
众人都是吃惊,刚才有目共睹这位神秘强者于长空中击摇光王,这可是一点不落下风,绝对有傲视群雄的实力。
“此人是谁,所言竟然非虚,并非为了搏出名上位而动,竟真的可以战摇光王!”
这让人觉得实在有些不可思议,横空出世一位绝代人物,绝对可以睥睨南域,横推百万里无敌手。
人们心中大浪滔天,因为刚才一击的结果而震惊。
风凰、姬碧月、李幽幽等皆'露'出异'色',她们很难想象人族中有哪位强者可以抗衡摇光,最起码那几人离去后,当世是如此。
想到这里,风凰、姬碧月等心中都一阵震动,若是有人沿着星空古路回返,也许能做到一切。
叶凡的这具道身屹立在那里,岿然不动,发丝飞舞,整个人如亘古长存的一块磐石般稳重。
“我摇光一生都不弱于人,既然想切磋,那就请出真身吧,我奉陪到底。”终于,摇光说出了这样的话。
“无需,道身足矣。”叶凡以一道清气化成的身体平静的说道,当先离开了这座岛屿,大步迈向天际尽头。
“咻”、“咻”……
突然,天空中出现密密麻麻的光雨,像是一柄柄飞剑斩落,炽盛夺目,化成一道道刺目的神芒!
半圣出现,这是他带动来的气机,化成了一片圣雨洒下,宛如九天银河坠落,气息'逼'人形体欲裂。
岛上大半人全都软倒,更有许多人跪伏了下去,不想这样做,但是这种威压却让人神魂颤抖,身体本能做出了这样的选择。
“圣人的气机!”众***叫,'露'出惊恐的神'色',无不内心骇然。
“半圣,不可战胜的存在!因为一只脚已迈入圣人领域,时而会发出圣威,大成王者等绝顶存在与之对上也没有半点悬念,必死无疑。”
“真的来了一位半圣啊!”
人们心中惶恐,这可是一件大事,在圣人不出的年代,这绝对是恐怖的存在,这些年来并没有听说有谁成就半圣。
古族除外!
“本座已到,你还想走!”天空中一只黑'色'的大手透过云层,直接探到了天穹下,抓向叶凡那将要离去的道身。
“轰隆!”
山崩海啸,天塌地陷,这是一种狂霸的气息,像是一片***炸开,浪涛席卷了整片天地,众生如蝼蚁,全被淹没,只能苦苦挣扎。
数不清的人伏倒在地上,身体不受控制的颤抖,面对这滔天圣威,没有一丝抗衡的力量!
然而,就在这时一道炽盛的道光崩现,叶凡的真身动了,手中出现一杆黑'色'的长枪,斜指南天,刺击长空!
“噗”
黑'色'的大手是由乌光组成,坚韧不朽,可磨灭大成王者,可在这惊艳一枪下却被刺穿了,化成黑雾,崩散在空中。
连那铅云都被震散了,重新'露'出漫天繁星,在皎洁的月光下,叶凡立身于岛上,道:“半圣又如何?!”
而在这个过程中,他的道身连头都没有回,自顾迈步远去、消失,根本未睬身后的事情。
人们吃惊,全都张大了嘴巴,许多人都倒在地上,被圣威所压,难以动弹,而此人竟挡住了半圣一击!
要知道,只要沾了一个圣字那便是天地之差了,连大成王者来了都得饮恨,很难逾越。
大成王者站在仙三第九个小台阶上,而半圣则很微妙,一只脚步入仙四,一只脚还在仙三绝巅,仅这一步距离,却是改天换地,差距不能以道里计。
圣人超出了人的范畴,故此冠以一个“圣”字,从王者蜕变为圣人,犹如鱼跃化真龙,是从根本上的改变,可以说是一种质变!
即便另一个斩道者,惊才绝艳,傲视古今,拥有六禁,甚至拥有七禁,跨越六七个小境界作战都无用,会被“圣域壁垒”压制,突破不进去。
因为纵然拥有七禁等,也只是一种量变的堆积,始终受圣域压制!即便是在斩道境已经大成,加上七禁之力也突破不了圣域壁垒,这是一种亘古不变的的压制。
然而,叶凡只是一个斩道者,并不是半圣,竟然一枪剖开了那只大手,打破了常理,让人怎能不震撼?
所有人都发呆,不能相信,脸上的表情都凝固了,张口结舌说不出话来,心脏怦怦剧烈跳动,将要冲出胸膛。
“圣人脱离了人类的范畴,圣域壁垒将圣与王这上下两个境界分隔为天与地,拥有七禁都将无效,于此天堑前只能黯然收场,他怎么做到的?!”
风凰惊憾自语,这是圣人高高在上的原因,若是不能达到这个境界,再惊艳也无用,会被圣域牢牢压制,无法逆天。
每一个人都震动,姬碧月、李轻舟、紫衣侯等全都'露'出惊'色',竟有人打破神话,可抵半圣!
“摇光王能做到吗?”有人轻语,这个神秘人物太让人震撼了,人们几乎要窒息。
此时,唯有一个姬子很平静,依然一个人坐于角落里,默默的看着这一切,沉静不语。
“我不相信,想要逆行伐半圣根本不可能!”有人说道。
圣域壁垒,那是一道鸿沟,是一道神话,根本不可打破,将一切可跨阶作战的人打回原点,压制到失效,拥有“几禁”都无用。
“他挡住了,摇光王能做到吗?”又有人这样颤声说道。
“他都能做到,我师自可做到!”李轻舟握紧了拳头,不知是负气的话,还是实情。
月华如薄烟,笼罩整座岛屿,叶凡真身站立长空下,月辉洒落在躯体上,神'色'坚毅,手持暗金长枪,遥指天穹,无所畏惧。
“是他,连挑天皇子十八重地的人,原来一直在我们身边!”
终于,人们通过这杆黑金长枪认出了他,一切风暴都是因他而起,天皇子将率领八部神将后裔南下就是为了他。
当人们得悉真实情况后,很多人差点昏过去,这尊杀神竟一直与他们在一起,身在岛屿上,他们茫然无知到现在。
“轰!”
这里如一锅沸水,一片噪'乱',所有人都释然了,敢向天皇子挥刀的人怎么可能是凡俗,难怪无惧摇光王,又要战半圣。
“面对半圣时,无论掌握‘几禁’跨境界作战都会失效,据说即便是拥有传说中的八禁都很难打破壁垒,最多也只能自保。”
“这个人不是半圣,那么一定掌握有八禁之力!”
“想打破万古传说,冲破开圣域壁垒,唯有故老相传的神禁才行,可那只存在于神话中啊!”
天空中,铅云散尽,一条中等身材的人影立在那里,同天地相合,与大道脉动一致,释放出一缕缕圣威。
毫无疑问,他是一个古族,外表看起来四十几岁的样子,很是神武,黑'色''乱'发披肩,眸子中有星域开辟的景象,慑人心魄!
半圣,一名真正的半圣。
他的左手持着一面黑金古盾,右手持一杆血'色'的战矛,一步就迈了下来,击向叶凡!
“当!”
叶凡怡然不惧,逆天而上,手中黑'色'长枪划出一道玄秘的轨迹,乌光崩开,与血'色'战矛交击在了一起。
火星四'射',铮铮声震耳,诸雄元神差点碎掉,此地风暴如海!
叶凡竟抵住了半圣,与之大战了起来,黑'色'长枪迎击战矛,铿锵如剑鸣,似神在合道!
【www.13800100.Com文字首发138看书网】
