第一千零四十六章長空下擊搖光
九天之上，星河璀璨，如茫茫銀瀑傾瀉下來，葉凡隻身立於星空下，被星輝繚繞。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
他單手持暗金長槍，刺透半聖的眉心，將其釘死在虛空中，一縷縷血跡沿着黑＇色＇的槍桿淌出，觸目驚心。
這是一幅震撼的畫面，所有人都如泥塑木雕，無論多少年過去，但凡今夜見到這一幕的人都難以忘懷，烙印心頭，難以磨滅。
葉凡黑髮濃密，如神似魔，星河洗體，星芒爍空，屹立在九天下，將一位半聖給屠掉了，震驚世間。
所有人都石化，不可思議及看着那一幕，時間像是定格在了這一瞬間，讓人都快忘記了呼吸。
打破聖域壁壘，擊破萬年神話，逆天伐半聖，這是一位斬道者做到的，昂首而立，星空下獨尊！
“我所見到的是真的嗎？他屠掉了一位半聖啊！”
“這是一個奇迹，怎麼能以斬道境屠掉一位半聖？”
“他的道是什麼，如此凌厲霸氣，我怎麼覺得像是要將整片天地大道都踩在腳下……”
也不知道過了多久，人們才這樣驚呼出聲，全都仰望天空中近乎神跡般的戰果，一個個眼中＇露＇出激動的＇色＇彩。
葉凡用力一震，鋒銳槍尖上的半聖眉心快速龜裂，而後是身體“噗”的一聲化成一團血光，形神俱滅，永遠從這個世上除名。
“好強大！”葉瞳興奮不已，但是卻很好的克制了自己的情緒，沒有表現出異常。
大黑狗詛咒了幾句，以常人根本聽不到的聲音自語，道：“媽的，什麼時候還債啊，本皇想要先天聖體道胎出世，早點來到人間。”
“死了，一位半聖徹底成為劫灰，連血霧都化盡了！”
許多人喃喃，心中波瀾起伏，由驚到悚，全都不知道說什麼好了。
遠處，風凰心頭劇震不已，盯着葉凡看個不停，此人以星河屠聖，出手霸烈，讓她覺得似曾相識。
“不可思議！”姬碧月自語，揚着雪白的下頜，＇揉＇了＇揉＇太陽＇穴＇，＇露＇出思忖的神＇色＇，道：“難道是昔日的那個人回來了？”她不經意間瞥了一眼風凰。
風凰轉過身去，不予理會，不想與她鬥嘴，對方屢次不咸不淡的挑動她的情緒，讓她暗氣暗生。
青霞城，山崩海嘯，這是第一時間爆發出來的嘈雜聲，人們震撼過後全都議論了起來。
這究竟是何方神聖？可以說強大的離譜了！
即便是搖光王，他能做到這一步嗎，雖然很多人覺得沒問題，他可敵半聖，但畢竟沒有親眼見到過。
“這簡直上古戰神復生，實在神勇，力拔山兮氣蓋世，用拳頭將半聖器都給打出了裂痕。”
許多人嘆道，這種成就他們一輩子也難以達到，只能仰望，好比人中的王，不可超越。
葉凡收槍而立，暗金長槍吞吐星河光輝，繚繞九天星芒，很久后才暗淡下去，他降臨而下。
“轟”
就在這時，人們感覺到了一股強大的波動自那大地盡頭傳來，像是有兩尊太古的凶獸在對峙與抗擊。
“師傅！”李輕舟喊叫出聲，化成一條光帶橫貫夜空，飛向遠方，臉上寫滿了憂＇色＇。
眾人見狀，全都回過神來，紛紛動身，離開這座島嶼，沖向青霞城外的地平線盡頭，因為那裡有一場更為可怕的對決。
“搖光王對決神秘人族強者，絕不能錯過！”
在此之前人們還一致認為搖光王必勝無疑，而今有哪個類高手能與他爭雄？可此時不同了，這邊已經解決了一位半聖。
“巔峰對決，搖光王大戰可屠半聖的人中之王，孰弱孰強？”
許多人心＇潮＇澎湃，萬沒有想到在這個夜晚，會發生這種激動人心的事，覺得不虛此行。
其實，葉凡是第一個動身的，戰鬥一結束就降下高天，背槍向遠方走去。而眾人都是跟隨在他的後方，任李輕舟用盡手段，展動聖光術也無法超越過去。
“壞了，主上只是一道聖光身，而今此人真身趕去了，會不會出大問題？”一個童子臉＇色＇雪白。
“趕緊趕回聖地，去請聖主真身出關，不然今晚可能會發生意外。”另一個童子轉身就走。
李輕舟長嘯，道：“既然是對決，還請公平到底！”他心有隱憂，擔心出大問題。
“驚世大戰！”
人們終於趕到了這裏，前方混沌氣都打出來了，洶湧向四方，恐怖無邊。只能見到兩道光影在移動，根本看不清他們的秘術與招法，沒有一個人敢過於靠近，不然觸之必死。
這裏距離青霞城足夠遠，葉凡的道身與搖光的聖光身已經打進了十萬大山中，遠離人類居地，不然必將會生靈塗炭，血流成河。
大戰已經到了白熱化，二人殺入大野中全都放開了手腳，並沒有保留，道法驚天，那一座又一座數以千丈高的大山就跟紙糊的一般，在兩人的攻擊下接連崩碎。
在這個地方，＇亂＇石穿空，驚濤拍岸，能量瀚海卷上了高天，二人戰到了沸騰，彷彿星月都要搖落下來了。
東荒，顧名思意，多有大野荒澤等，古木狼林，原始地域無疆。
葉凡與與搖光的道身殺進大荒中，驚起也不知多少凶禽猛獸，許多都是上古異種，十分罕見。
不時會衝出幾頭教主級的蠻獸來，它們憤怒的大吼，但卻禁受不住一擊。人們清晰的見到，一頭古金鵬展動數以百丈的金＇色＇軀體爆碎在天穹上，化成血霧。
葉凡真身第一個到場，自然沒有出手，冷眼旁觀，其他人對他又敬又畏，不敢靠近，都在遠處觀戰。
“這是……竟然有可與搖光王爭雄的人傑出現了！”
耳聽為虛眼見為實，人們心中悸顫，一個個渾身冒冷汗，這是何等的強大的存在啊？！
兩人一路大戰，殺進了大荒深處，留下一地狼藉，大野中滿目瘡痍，許多山脈都斷了，諸多主峰皆消失。
葉凡與搖光開劈出一條巨大的谷壑，進入莽荒中，劇烈大戰到了白熱化。
“你們說孰弱孰強，最終誰能勝出？”人們私下里議論起來，這等驚世大戰牽動了每一人的心。
“我覺得還是搖光王能勝吧，即便那人殺了半聖，但是這麼多年來搖光王可是俯視五域，早已修成了無上玄通。”
“難說。”也有人搖頭。
“我師必勝！”，李輕舟說道，他立於星空下，攥緊了拳頭，指節都發青了，显示出了他內心的緊張。
人們見他這樣說，有不少人都跟着點頭。
“鏘！”
突然，莽荒中傳出陣陣殺機，許多＊＊＊驚失＇色＇，搖光王竟然落在了下風。
葉凡的道身口吐無量光，化成一柄道劍，斬殺十方，像是一道閃電一樣璀璨，劃破黑＇色＇的長空，無比的刺目。
搖光冷喝，在其軀體外神光沸騰，他像是一座聖爐般熊熊燃燒，發出了海量的血氣與磅礴的神力。
“殺！”
搖光王大喝，剛才他險些吃大虧，此時＇露＇出了殺機，舉世無雙的聖光術展出，剎那間萬法不侵！
“這是搖光無敵的一大倚仗，此術一出，先天立於不敗之地！”
“聖光術為天下一絕，藉此演化出了無盡秘法，可撼動任何高手，搖光王竟被＇逼＇到了這一步嗎？”
人們吃驚，屏住了呼吸，大氣都不敢出，緊張觀戰。
“轟隆”
搖光身化永恆聖爐，氣吞山河，滿頭黑髮飛舞，劃出道的軌跡，越發神秘莫測了。
此時，他举手抬足都自成天理，與道相合，一聲清嘯，成片的巍峨山峰化成齏粉，勇冠天下。
他臂膀一震，這山河皆壞，長河倒流向天，聖光一掃，這乾坤皆顫，星月無光。
他強勢起來，摧枯拉朽，這片大荒都差點被他徹底毀滅，夷為平地，想要力壓葉凡的道身。
葉凡長嘯，不落下風，他竟然在牽引漫天星輝而戰，漫天星河垂落而下，讓他周圍白茫茫一片。
到了最後，可以看到在他周圍日月轉動，大星磅礴，數不清的古星出現四方，將他環繞中央。
這像是一片宇宙星域，他立於中心，凝聚各種光，鑄成了一把星辰化成的銀＇色＇神槍，無堅不摧，刺向搖光。
大戰到了白熱化，葉凡以星辰鑄成的槍刺向敵人，火星四＇射＇，因為搖光的聖光化成了一座聖爐，阻擋攻擊，鏗鏘震耳。
“當！”
這是葉凡第一萬三千零八次刺出神槍，擊在搖光的眉心前，那裡有一個聖爐擋住，難以寸進，只有耀眼的火星四＇射＇。
“轟！”
搖光再一次提升氣勢，自身都快融於聖爐中了，血氣與聖光滔天，像是開天闢地的永恆銅爐，擠壓滿了大荒。
遠處，所有人都顫慄，許多人直接墜落在地，忍不住膽寒，難以動彈一下，像是被一頭太古凶獸盯上了。
“太恐怖了，難怪會有搖‘光王一出，誰與爭鋒’之說！”
人們全都發＇毛＇了。
此時搖光身與聖光爐相合，竟晉陞入天人合一之境，與天地大道交融，举手抬足都是道則。
“天人合一，道法自然。”搖光清嘯，向前鎮壓。
葉凡也是一聲大喝，與他截然不同，精氣神極速提升，想要突破這個世界的一切束縛，每一滴血都化成了生命古星，道骨成為了星河！
而在腳下，出現一縷縷大道痕迹，他昂然立於那裡，將這些大道痕迹全部踩在腳下，手持以星辰鑄成的神槍擊向前去。
兩人劇烈碰撞，神力波及＊＊八荒，發生了大崩潰，撕岳裂天，摧枯拉朽。
搖光王天人合一，萬法不侵，身綻無量光！
在這一刻他似合道了，自身化成一座金屬質感的絢爛聖爐，哐當一聲打開了蓋子，吞吐日月菁華，噴薄艷艷仙霞，而後快速將葉凡收了進去。
在這個過程中，十萬大山都在搖動，日月星辰都要墜落了下來，恐怖無邊。
人們震驚！
“我早就說了，沒有人是我師的敵手，聖人不出，我師便是人主！”李輕舟忍不住說道。
“連屠掉半聖的人中之王都不敵嗎？”眾人皆驚呼。
“吾師無敵！”李輕舟傲然道。
“搖光王真的是舉世無雙啊，玄功蓋世，天下無敵，誰可攖鋒？！”人們都驚憾了，許多人都顫聲道。
“砰！”
突然，巨大的聲響傳出，那口鎮壓在天地間的聖爐在劇烈搖動，爐蓋幾乎要被掀飛。
“喀嚓”
聖爐壁龜裂，一截鋒銳的槍尖刺透了出來，是夜空下是如此的刺目。
聖爐滿身都是裂紋，全面龜裂，而後發出一陣震耳欲聾的轟鳴，徹底炸開，葉凡長身而出。
九天上，一道道星河垂落，白茫茫一片，聖潔無比，他沐浴在璀璨星輝當中！
現場鴉雀無聲！
四月一日，大小也是個節日，其實我很想來句史上最強玩笑的，但怕事後被大家鎮壓。算了，還是老老實實求＊＊＊吧，需要大家的一張保底＊＊＊支持。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
