怕座天宫中央有一口泉池，瑞气千条，霞光万道，喷薄而出。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】一看就是神池，灵气浓郁的化不开。
当然，这不是引人瞩目的地方，真正让人心神震动、移不开眼球的是当中蕴的一物，交织万般大道痕迹，璀璨夺目。
这是一株宝树，仙气氤氲，蒸腾而起，让它如梦似幻，像是扎根于仙域，生展到人间，贯穿两界。
它有几条主干，老皮粗糙，可细看却发现已合道，而那些纤细的枝条则晶莹剔透，流光溢彩，神秘而玄奥。
在其周围有一条条、一缕缕的大道痕迹，与天地交融，偶尔发出和鸣声，大道伦音震动，让人几乎要在刹那间悟道。
当然，最为引人瞩目的则是ｎèｎ枝上的－－１３８看书网－－个不停，不知在誓ｍｏ什么。
“赶紧走啦。”叶凡催促，这个地方不能久留，惊动几位祖王就麻烦大了。
“贫道看此地山势不错，璧山绕灵水，是为下葬之妙地，我想天皇子的祖上多半都埋在这里，可结果着实让人失望。”
一群人都翻白眼，这胖子所过之处真是什么都剩不下，神阙中的宝贝等也就算了，可连坟头都在被惦记，有点恐怖。
“做人不能太段德！”
“无量天尊。”
一群人离开山门，将源天纹络以及欺天大阵都给拔出，依照龙马的干脆一把火将这里烧个干净算了。
黑皇装模作样，一脸悲苦之ｓè，道：“凡事留一线。
“连根毛都没给剩下，还留什么一线！”龙马不屑。
“暂时留一线，不然几位祖王会立刻跳出来的。”叶凡道，一群人满载而归，消失在山脉深处。
南域，天皇子立于太古战车上，黑发浓密，容貌俊美，眼神似两颗寒星，背负不死天刀，有气吞山河之势。
他率领八部神将君临南域，无人敢阻，所过之处，十方俱寂，没有一人籽ｌ语，南域修士噤若寒蝉。
“圣皇子算的了什么，那个神秘人族强者亦是蝼蚁，在无敌的天皇子面前不过是土鸡瓦狗，不堪一击！“此话一出，全东荒都震动，话语嚣张霸道，完全没有将两位可以毙半圣的强者放在眼中，尽是蔑视。
人们知道，天皇子与圣皇子这是撕破脸皮、要不死不休进行决战了，不然其部众不可能这样说。
当天，南域各大拍卖行突然发布了一则消息，将有惊世的物品拍卖。
“神之子不好了！”一名古族飞到南域一座主峰上。
“慌张什么，到底发生了何事？”天皇子沉声问道。
“有人在拍卖不死天皇的行宫以及各种奇珍神料等。”
天皇子当时眼睛就立了起来，神ｓè冷酷到了极点。
旁边，有八部神将统领大声呵斥，道：“放肆，妖言ｈｕｏ众，这是什么人在乱说？！”
“不是乱说，我亲眼所见，还有天皇子喝悟道茶所专用的玉杯也在拍卖之列。”跪在山峰上的这名古族战战兢兢。
“什么？！”天皇子终于变ｓè，满头黑发无风自动，狂乱飞舞，眼神似两道闪电。
“还有”跪在地上的古族颤抖着，一时间不敢说出来。
“还有什么？”一位统领喝问。
“有人亦在拍卖神之子贴身穿的底ｋｕ等。”
“噗”
天皇子闻言气的一口血冲出，差点一头栽倒在地上，他知道那处行宫让人给抄了，这是在针锋相对羞辱他。
清明了，扫墓。金翅小鹏王、华云飞、秦瑶、第五代源天师、元古等一个个在挥手，请洒下一枚月票。呼唤一张月票支遮天。
。！。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
