給我跪討來，你們若不出現，我便屠掉整座真賢城！天皇子英俊非凡，可是此時卻神色懾人，手持魔刀作勢要劈了下方的城池。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“嘩”
真賢城像是炸開了，修士如亂鳥逃向四面八方，生拍枉死於此地，凡人更是惶恐，哭喊着沖向城門。
“狗急跳牆，他這是徹底撕下臉要逼我們出去了，或許認為你是人族，放不開這一切。”聖皇子對葉凡道。
“你敢！”
突然，真賢城內衝起一股滴天的氣背，一股強大的妖聖氣機瀰漫而出，讓四野劇震，像是一片星域跨了下來。
“什麼，聖人氣機，有一位妖聖藏於此地修行嗎？”所有人都驚住了。
“是玄龜聖人。”東方野披頭散發，像個野人般笑道，露出一嘴雪白的牙齒。
他們之所以選擇此城，刻是聽聞南嶺蠻族的守護神玄龜來此懷舊訪古，因此將最後一站地選在了這個地方。
“憑你一個小小的斬道者也敢大言不慚，想滅一座人類巨城，敢動一下我活颳了你！”冷漠的聲音自真賢城中傳出。
誰也沒有料到，真賢城有一尊妖聖坐鎮，逃遁的人都安靜了下來，不再懼怕。
即便天皇子再強雷也不敢觸怒聖威，不然一個指頭就可以碾死他”“聖”超脫了“人”的範疇，那種天塹鴻溝不可逾越。
雖然說聖人不得出手，但那是有條件限制的，前提是你不要招惹，若是敢這樣屠掉一位妖聖所在的城池，滅你十遍也沒人敢多說什麼。
“哧！”
天皇子咬牙，臉色陰沉無比，一刀斬開了蒼穹，劃出一道上百里長的深淵，化成一片黑洞吞噬萬物。
他心中憋了一團火氣，可是卻不敢真的毀掉此城不然太古祖王也救不了他會被當場斃掉。
“安！”
天皇子濃密的髮絲飛舞，提着天刀遠去，古戰車劃破長空隆隆作響，八部神將緊密跟隨。
而凰虛道、火麒子、火麟兒則都消失在了天穹上，他們道行逆天，誰也攔不住，來去自如，不知匿身何地。
“此城不可屠，我去滅另外十城，讓大地上血流成河，屍骨千萬看你出來與否！”冷酪的話語響徹長空。
所有人都曾預料過，天皇子興師動眾而來，一路南下肯定會流血漂槽，屍骨數萬，沒有想到比想象的還要狠。
古老的戰車隆隆作響，天皇子立身在上，背負天刀，眸孔犀利如電，黑髮遮住半張臉殺氣震九天。
一頭頭異獸本騰，八部神將化為一片鋼鐵洪流，自天穹上碾壓而過，蹄聲隆隆踩踏的虛空都在抖動。
一桿桿大旗獵獵作響，這批大軍殺氣瀰漫，寒光照鐵衣充滿了肅殺之氣，想要一舉掃平數十城他們已經忍夠了！
“來了，本皇在真賢城外精心準備的大口袋早就敞開了，這一次看你向哪裡走！”黑皇冷笑道。
遠處，天皇子冷着臉，道：“能無聲入我不死行宮的人，除卻聖人外普天之下只有那隻狗！”
“老僕羞愧，難以推演出那隻狗的動向。”旁邊一名古族老者躬身道，他懂得占卜術，可推演天機。
這些年來，別人也許不敢與天皇子叫板，這可這隻狗不在此列，曾布出過大陣阻殺神之子，雖然以失敗而終，但卻也着實震動過天下。
“希望它不要出現，不然我讓宅吃不了兜着走！”天皇子眸光森然，望向遠空。
遠離真賢城，八部神將剛進入一片山脈上空，突然間驚世殺機出現，在那下方數十上百座山峰上，一道道通天劍氣橫斷蒼宇。
“什麼，有人敢阻殺天皇子！”
數百座山峰復活，化成了一條條大道痕迹，縱橫交錯，成為一片星海，可以清晰的見到，有一顆顆古星出現，在那裡旋轉，這裏彷彿成為了一片星域。
“啊……。”
古族大叫，一片人當場崩開，化成了血霧，雪白的骨頭快沾染着血絲四射，誰也沒有想到殺局突然開啟。
“不好，天皇子我們中計了，落入了局中，這是一片浩瀚的大陣，顯然早就準備好了。”
八部神將大驚，各頭古獸都在長嘶，這個地方一片大亂，星海中有一片古星在轉動，每一次都有磨世之力卷出。
“噗”
眨眼間，十幾位很強大的古族化成血光，像是被一個大磨盤碾壓過，成為了血漿與碎骨，難以抗衡。
“不用慌，我就知道它會跳出來，給我布陣旗，反殺破陣！”天皇子一抖手，整整一把零八桿大旗飛出，每一個都有繁複奧秘的紋絡。
“太古法陣大旗。”遠處，黑皇心中一跳，這些陣紋很強大，竟是要斬碎古星。
“轟！”
一百零八桿大旗搖動，這片星海都崩開了，許多古星炸裂，像是一片宇宙毀掉，成為一片可怕的黑洞與虛無。
“起！”
黑皇大喝，四十九座陣台飛出，每一個都光澤柔和，運轉着道的軌跡，鎮壓了此地的殺局。
“雕蟲小技耳，我一直在等待今日，想將你們一起誅掉呢。”天皇子幽森的說道，張口一吐，飛出天、地、人三桿特別的古旗，鎮壓此地。
“不好，數年前本皇伏擊他，差點讓他飲恨，這是專門針對我布下的陣旗。”黑皇沉聲道。
“該不會被他反克制吧？”厲天問道。
大黑狗道“這是幾位太古祖王幫他煉製的，幸好本皇有多重準備，趕緊去真賢城另外三個方向，將其他陣台移來，一起圍攻！”
他們設局，讓天皇子來南域，引他進真賢城，四野都有殺局，而今只是開啟了一方大陣而已。
“我去移動陣台。”妖月空、燕一劍等人一起前去，他們早已知大陣如何排布，可以做到。
時間不長，大陣疊加四方陣台同時運轉鼻壞的星海再次出現，磨世氣息明顯。黑皇這一次是下了苦功，多年的積累都用上了想將天皇子與其手下的八部神將屠個乾淨。
“轟！”
然而，一聲驚天動地的巨響，天皇子的布下的所有大旗全都炸碎，燃燒了起來，生生撕開一條道路，殺了出去。
八部神將跟在後面，旌旗招展，千軍壓境，浩浩蕩盪他們破開，衝擊了出來，鐵騎踏破蒼穹。，
“可恨，幾位太古祖王參考了不死天皇留下的法陣，針對性的布局，讓本皇也沒有辦法。”大黑狗嘆道。
天皇子的陣旗全都毀掉了，可是黑皇的陣台也都成為了乖粉，大ｊｕｎ無損衝出，主力不受影響。
“走，ｓｈā進南域，將與葉凡有關的一切都給我平掉！”天皇子下了一道絕ｓｈā令。
他睜開天眼也發現不了黑皇等人，冷酪無比，要掃平葉凡出道的地方，因源起南域，想將一些痕迹都給抹除。
“雖然是ｚｈēｎ對本皇來的，但是看樣子他懷疑你回來了？”大黑苟對葉凡道。
“很難說，因為黑皇與葉凡關係匪淺，他苟急跳牆，不惜一切要將剷除我等，故此瘋狂了。”厲天道。
“這下麻煩了，雖布下了ｓｈāｊｕ，但他竟然有大旗破陣。”黑皇道。
“那就打吧！”聖皇子沉聲道，讓它開啟域門，前往南域。
“走！”葉凡也點頭。
南域又一次沸騰，天皇子去而復返，列在他是徹底豁出去了，反正丟人到家，連黃金底褲都被人拿出來拍ｍàｉ了，這一次他不惜遷怒眾多無辜的人。
“我曾聽聞，葉凡曾在荒古ｊｉｎ地所在區域的一個小教靈墟洞天修行過，那麼今曰便讓它成為劫灰，所有人都不要剩下。”
天皇子臉ｓè冷漠，沒有一點情緒波動，雙眼跟冰塊般，冷氣森森。
“在過去這些螻蟻從不放在我的眼中，但是今曰我怒了，要讓那個地方的人族都ｓｉ無葬身之地！”
那個區域名為燕地，是一個小，荒古ｊｉｎ地位於中央，靈墟洞天等六個小派環繞在山脈外圍。
“轟！”
南域大亂，天皇子率領鐵騎南下，肆無忌憚，將幾個人類教統踏為平地，鮮ｘｕè長ｌｉｕ，斷臂殘肢飛出，道山給夷為了平地。
他們衝進南域腹地，不怕引起人族共憤，大開ｓｈā戒，連續破ｍｉè了十幾個教門，鐵ｘｕè征伐。
一切都只因為這些山門擋住了他的前路，每當如此時，天皇子與八部神將都是直接揮ｄāｏ，立劈前方巨山。
鮮ｘｕè長ｌｉｕ，可嘆這些教們被ｘｕè洗，只因出現在了鐵騎南下的方位上而已，大批的修士被ｓｈā戮，成片的ｓｈｉ骨與ｘｕè橫陳。
南域怨氣衝天，然而許多人敢怒不敢言，這批大ｊｕｎ太強勢了，儘管ｍｉè了十幾教，卻無一人敢站出來。
“啊…師傅！”寒嚎響起，在鐵騎南下的路上一个中型教門被ｍｉè。一個，年輕的男子放聲悲吼，滿身是ｘｕè，站在斷山上，憤怒揮動長戟，迎向八部神將。
“噗”
然而，八部神將呼嘯而過，一個人手持戰矛輕易就將他洞穿了，鮮ｘｕè淋淋，被擦在矛鋒上，挑着他本行數十里遠。
任他掙扎，卻都沒有用，他的胸口鮮ｘｕè長ｌｉｕ，最終ｓｉ不瞑目。
“畜生！”
後山，一個，老者出關，迎向高天，可卻被一頭異獸上的古族強者一巴掌就拍了下來，胸骨塌陷，大口咳ｘｕè，滿頭雪白的髮絲都被鮮ｘｕè染紅了，ｘｉèｆǎ的雙眼逐漸暗淡。
“ｙéｙé！”一個，白衣少女絕望的叫着，跌跌撞撞，跑了過來，抱住老人的ｓｈｉ體，慟哭失聲。
“你們是è魔，老天不會放過你們的！”少女清淚滾落，抱着老人的ｓｈｉ體無助的哭泣。
冷笑聲傳來，一騎本行而來，古族強者手中長ｄāｏ揮下，雪亮的光芒一閃，這ｈｕá年輕的白衣少女無力抗衡，一顆還略顯稚ｎèｎ的頭顱帶着大片的ｘｕè，斜飛了出去，無頭的ｓｈｉ體倒在老人的軀體旁。
“今曰，無論是誰，擋路者皆要ｓｉ！”天皇子站在古老的戰車上，看着這一切冷酪的說道。
八部神將更加肆無忌憚，徑直衝向南域，要為天皇子出一口氣，ｍｉè掉靈墟洞天，路上的不過是順手而為，那裡才是他們毀ｍｉè的最終目標。
南域怨氣滴天，十幾個教統被毀，很多人族修士被ｓｈā戮，鮮ｘｕè長ｌｉｕ，ｓｈｉ骨成為小山，讓東荒都震顫了。
終於，燕地近了，天皇子看了一眼前方，突然ｑｉｎ自出手，掌心中出現一桿璀璨的神矛，抖手擲了出去。
“轟！”
誰也沒有想到，天皇子如此冷ｘｕè，一矛刺透了一座凡人居住的城池，燕都城剎那間崩開了！
“啊”，…”
如末曰來臨，數不盡的驚恐的人族軀體裂開，鮮ｘｕè飛濺，滿城人全部化為ｓｈｉ骨，整座古城粉碎，混合著ｘｕè跡化成一片廢墟。
“我的目標是靈墟洞天，但路上擋我視野者也都要剷平！”天皇子冷酷的說道。
“ｘｕè洗個乾淨！”八部神將人喊馬嘶，全都在嗷嗷大叫着，他們每一個身上沾染着人類的ｘｕè，都是一路南下時ｍｉè教所濺上的。
“畜生！”
葉凡等人追了下來，黑皇所布大陣無效，沒有能ｍｉè掉天皇子與八部神將，反被突而去，他們跟了下來，一路見到了太多的ｘｕè。
葉凡第一個出手，手中暗金長ｑｉāｎｇ橫掃千ｊｕｎ，鋒銳ｑｉāｎｇ尖如如ｄāｏ，將一片古族人馬斬斷，ｘｕèｈｕā濺起三千尺！
“嗡”
聖皇子出手，輪動ｗｕ黑的大鐵ｇｕｎｚá向天皇子的頭蓋骨，勇冠天下，黑ｓèｇｕｎ體讓天穹崩裂，發出嗚嗚聲。
天皇子迎戰，手中的不ｓｉ天ｄāｏ發出刺目的光，捲起萬重ｄāｏ光，大道都被壓制在下，攻擊力舉世無匹。
“當！”
ｄāｏｇｕｎ交擊，震耳欲聾，像是兩顆星辰碰撞，十方山脈崩潰，大地沉陷上百丈深，ｓｈā伐力無以倫比。
凰鳴動九天，另一邊一個偉岸的男子出現，如仙凰臨九天，一步就邁了過來，凰虛道顯化，整個人被道痕繚繞，看起來很模糊，有一種不真實的感覺。
“轟”
葉凡迎上，一拳轟出，擋住了他的去路。
然而，另一邊火麟兒與火麒子也都現身了，直本聖皇子而去，將要出手。
這兩人恐怖的嚇人，藍發飛舞，肌體像是神軀，一滴ｘｕè液點出，可洞穿這片世界，古皇的無上ｘｕè力展現。
“你們也過來吧！”葉凡頭上清氣浮現，化成另一尊自己，截斷前路，攔住了兩人。
戰起，ｑｉｕ月票！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
