昆宙身體碩長……身穿月白戰袍……灰發披散……眉心間垂掛着有一枚黑金墜，為大帝專屬神材，守護自身額骨仙台，體內溢出一縷縷仙光，這是極道古皇兵在復蘇。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
他屹立在域外太空，像是一尊亘古長存的神抿，灰色的眸孔內日月輪轉，開天闢地，恐怖無邊。
他這樣一說，任誰都要從頭涼到腳，被他稱作道兄的豈是凡俗？最起碼也得是一位全天下共拜的大聖！
祖王，出現幾尊也算不得驚奇，畢竟萬族共生，這是一個大世。然而，真正的大聖卻是罕見的，一顆古星也只有幾位而已。
可以說，能夠走到這一步的人，都有證道的機會，擁有古來罕見的道骨，皆是天縱之姿、絕代的人物！
能成為大聖，彼此間實力不嘗相差過多，同為踏上仙路的巨頭，走到了這一步，若是不成樣子，怎能成為大聖？
昆宙的話語讓所有人都毛骨悚然，兩位大聖聯袂而來，斗戰聖王多半危矣！
天外戰場，一片枯寂，斗戰勝佛眸光開閻間，精光爍人，犀利如刀。
中域，真賢城外。
神蠶公主騰的起身，就要衝向天外，紫色秀髮飛舞，鳳目中煞氣出現，靈動神韻盡斂，她不怒而威，宛若一代女皇。
她心中憂懼，眸子射出的兩道光束寒氣襲人，她難以自製，關心則亂，兩位大聖共同出手，老猴子可能會有大難。
“公主且慢！”神蠶嶺的一位老道人攔住了她，雖然不忿與擔心，但是上去也改變不了什麼。
大聖，是一個讓聖級古王都要仰視的存在……超出了人們的想象，抬手間可毀掉半顆古星，不站在這一列，去了也是枉死。
“怎麼比段德還無恥，並不是獨戰，而是要群毆……尼瑪的！”連黑皇都忍不住詛咒了一句。
“真可謂一脈相承，天皇子如此也是他授意的吧。”葉凡道。
真賢城外，幾座陣台上道紋轉動，密密麻麻，通天法眼顯化，將域外戰場中的一切都映了出來，真實可見。
所有人都不能平靜，這一戰竟然涉及到了第三位大聖，越發的可怖了……多半牽扯到了某一太古皇族！
昆宙這一族雖然傲視群倫，但並沒有出過古皇，不可能有帝級兵器，自然是借來的！
“該不會是那……古之天皇的兵器吧？”
其中一位古王顫聲說道，讓人一陣體寒，天皇子死了……可是古之天皇的道兵未顯，成為了一樁懸案。
“古之天皇啊，他的兵器絕對可以破滅永恆，是一件無上仙兵！”
任何人想到這一可能，都會坐不住，今天這件事鬧大了……愈發的無法收拾，多半會打到星域崩開。
“哈哈……”有一位祖王大笑了起來。
斗戰勝佛一出，立時有一群追隨者顯化。而昆宙大聖功參造化，威震古今……自然也有古王相隨。
此人在這個時候大笑，可以說肆無忌憚，認準斗戰聖王將要殞落，毫無顧忌。
“即便是聖皇的親弟弟又如何？我就不信他可以逆天……比其兄長還要厲害，結局已註定！”他冷聲說道。
諦缺……為一天縱神傑，可與古之聖皇比肩。而他的子侄昆留，同樣傲視太古，是一個至今沒有敗績的大聖，有諦缺的風姿。
這樣一個無敵大聖，再加上另一個同級人物，一起出手的話，強如斗戰聖王多半也得殞落。
“滾！”神蠶公主一步上前，就要出手。
而這個時候，銀月天王也踏出了一步，擋住了他的去路，空鋒相對。
突然，天地安靜了下來，所有人都幾乎趴在地上，身心顫抖，覺得像是走到了生命的終點。
一道天威自天外傳來，壓的人們要窒息，任你是一方族主也擋不住，身體僵硬，欲倒拜下去。
大聖戰開始了！
人們震驚的發現，域外戰場已是天崩地裂，斗戰聖王一拳轟出，湮滅了外太空，讓一切都回到了原點，混沌氣澎湃。
大聖一擊，誰人可擋？
昆宙消失，出現在另一片天地，屹立於枯寂的宇宙中，冷漠無情的看着他，道：“猴子，你無力逆天！”
在他的肌體中一縷縷仙光射出，他整個人如同合道了一般，在復活一把古皇兵，上來就要絕殺。
什麼切磋，什麼悟道戰，一切都是虛言，這是一場你死我活的戰鬥，目標只有一個斃掉敵手，無所不用。
昆宙神色冷漠，髮絲飛散，藉助極道古皇兵，讓氣勢攀升到了一個極盡境界，彷彿化成了一位古皇。
“鏘！”
斗戰勝佛自然不會手軟，在其手中出現一桿黑色的鐵棍，仙光艷艷，瑞彩萬條，極道皇威肆虐天宇。
這是聖皇的兵器，乃是一件仙珍，鎮壓太古，也不知打殺了多少古王，斑駁痕迹中亦充滿了霸氣。
“嗡！”
斗戰聖王化成一道光，手持霞光皿射的神鐵，化成一頭傲視天地的戰神……立劈了過去。
他輪動大棍，雙臂一振，日月齊搖，星域都顫求了起來，崩塌整片域外戰場，打向昆宙大聖，可怕到了極致。
中域，真賢城外，各族強者都雙股戰戰，有一種生俱來的恐懼，即便相隔這麼遠，身上也都起了一層小疙瘩。
連聖級古王都屏住了呼吸，安靜到了極點，沒有一個人說話，全都在沉默關注。
域外戰場，一聲神魂發出的長嘯，氣壯河山，斗戰聖王勇不可擋，讓昆宙大聖都不得不避其鋒芒，不與神鐵交擊，連連倒退。
然而，老猴子的速度太快了，壓着他而行……闖入漆黑的宇宙中，手中的黑色仙鐵壓的天宇都在崩裂，時光流轉。
那是一片汪洋，是屬於大道的瀚海，斗戰聖王挾萬鈞之勢，狂霸天地間，呼嘯而行，可以摘星拿月！
一桿黑色的神鐵抵在前方，始終壓着昆宙而行，破滅一切阻擋，域外的遺骸、隕石等全度炸裂，成為粉末。
通天法眼將這一切都清晰的映出，人們看的真切，骨縫中都在冒寒氣，這得多麼的大的神通才可以在天宇中橫行……恐怕一根指頭就足以掃滅在場的人。
所有人都明白了，斗戰聖王凌厲攻擊，不給昆宙喘息的機會，想先解決掉他，意欲在另一人未到時就滅敵。
這是何等的強勢與自信，敢這樣出手，惟我獨尊，真認為可以擋屠掉一位大聖嗎？
“轟！”
終於，斗戰勝佛戰血沸騰，壓着昆宙大聖而行，一棍落下，將前方一顆小行星給抽的爆碎！
這是一個無比恐怖的場面顆小星化成了一團光，徇爛之極，如煙花在綻放！
大聖可摘星捉日，吼掉月亮……這並不是虛言，他們真的可以做到，所有人都親眼目賂了這一幕。
一個小行星被打爆了，斗戰勝佛持黑色的神鐵……仙氣騰騰，霸氣凜凜，一棍擊碎一顆星，震的每一個人都從頭涼到腳。
勇冠天下，誰與爭雄？
人們根本就說不出話來，這等威勢拿什麼去匹敵，這一戰若是發生在中域，生靈必然都滅。
然而，當徇爛的光消失后，人們吃驚的發覺，昆宙無恙，並沒有死，去，身體內一縷縷仙光流轉，瀰漫全身，屹立域外。
銀月天王、八部神將、以及這位大聖的追隨者，全都長出了一。氣，心都提到了嗓子眼，划才若是昆宙被打死，麻煩就大了。
“猴子，我說過了，你的末日到了，今天你無力逆天！”
昆宙大聖出手，體內的極道皇兵透過其雙臂，射出兩條光束，大道倫音震耳，割裂了域外戰場。
“當！”
仙音震耳，古皇兵在交擊，大聖對決，這是后荒古時代，近一萬年來，最為驚天動地的一戰！
昆宙大聖亦是神勇，灰發拔散，眸光嚇人，仙光萬縷，肌體與古皇兵凝結為了一體，展開了一場神戰。
“都說，昆宙大聖風采絕世，可與他的族叔並論，而今一見，果然如此，一生都未嘗一敗呢！”
“驚艷萬古，過……很可能是第二個諦缺！”
人們吃驚，昆宙大聖舉世難有敵手，這些年來，萬族共尊，簡直有其族叔的無上風采。
而這一戰，堪比斗戰聖皇昔年與諦缺的一戰，都是處在大聖境，巔峰對決！
“我不是諦缺，你也不是斗戰聖皇，這一戰的結局，將與太古前的爭皇大戰完全不同！”昆宙喝道。
斗戰勝佛一語不發，手中的黑色仙鐵瑞霞噴薄，壓塌天宇，愈發神勇了，橫掃前方大敵。
“轟！”
突然，另一邊出現一股同樣恐怖的光團，向著老猴子壓來，不少巨大的隕石橫飛，當場成為了灰燼。
第三位大聖出手，不再旁觀，攻向斗戰勝佛！
“鏘”
“當！”
斗戰勝佛輪動黑色神鐵，同時與昆宙還有這位大聖硬撼了一擊，而後橫飛出去上百里，屹立在虛天上，橫棍而立。
“壞了，第二個人也持有極道皇兵，果真也在大聖境，天大的麻煩出現了！”黑皇變色道。
“叔叔！”聖皇子目眥欲裂，他知道這將是一場大禍，自己的叔叔如何相抗？
“怎麼會這樣？”葉凡蹩眉，掃過原始湖、血凰山、火麟洞等幾大古皇族，除卻他們外，誰能提供帝級兵器，也許就是某一皇族碩果僅存的大聖出手。
天外戰場，斗戰勝佛沉默，神骨錚錚，卻一語不發，看向不同方位的兩位大聖，持仙鐵棍獨立。
“猴子，我知道你還有須彌山的降魔杵，也能借來神蠶嶺的古皇衣，但這又能如何，你敢一個人長時間催動兩件帝級兵器嗎？殞落是你唯一的下場！”昆宙冷醅的說道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
