昆宙身体硕长……身穿月白战袍……灰发披散……眉心间垂挂着有一枚黑金坠，为大帝专属神材，守护自身额骨仙台，体内溢出一缕缕仙光，这是极道古皇兵在复苏。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
他屹立在域外太空，像是一尊亘古长存的神抿，灰色的眸孔内日月轮转，开天辟地，恐怖无边。
他这样一说，任谁都要从头凉到脚，被他称作道兄的岂是凡俗？最起码也得是一位全天下共拜的大圣！
祖王，出现几尊也算不得惊奇，毕竟万族共生，这是一个大世。然而，真正的大圣却是罕见的，一颗古星也只有几位而已。
可以说，能够走到这一步的人，都有证道的机会，拥有古来罕见的道骨，皆是天纵之姿、绝代的人物！
能成为大圣，彼此间实力不尝相差过多，同为踏上仙路的巨头，走到了这一步，若是不成样子，怎能成为大圣？
昆宙的话语让所有人都毛骨悚然，两位大圣联袂而来，斗战圣王多半危矣！
天外战场，一片枯寂，斗战胜佛眸光开阎间，精光烁人，犀利如刀。
中域，真贤城外。
神蚕公主腾的起身，就要冲向天外，紫色秀发飞舞，凤目中煞气出现，灵动神韵尽敛，她不怒而威，宛若一代女皇。
她心中忧惧，眸子射出的两道光束寒气袭人，她难以自制，关心则乱，两位大圣共同出手，老猴子可能会有大难。
“公主且慢！”神蚕岭的一位老道人拦住了她，虽然不忿与担心，但是上去也改变不了什么。
大圣，是一个让圣级古王都要仰视的存在……超出了人们的想象，抬手间可毁掉半颗古星，不站在这一列，去了也是枉死。
“怎么比段德还无耻，并不是独战，而是要群殴……尼玛的！”连黑皇都忍不住诅咒了一句。
“真可谓一脉相承，天皇子如此也是他授意的吧。”叶凡道。
真贤城外，几座阵台上道纹转动，密密麻麻，通天法眼显化，将域外战场中的一切都映了出来，真实可见。
所有人都不能平静，这一战竟然涉及到了第三位大圣，越发的可怖了……多半牵扯到了某一太古皇族！
昆宙这一族虽然傲视群伦，但并没有出过古皇，不可能有帝级兵器，自然是借来的！
“该不会是那……古之天皇的兵器吧？”
其中一位古王颤声说道，让人一阵体寒，天皇子死了……可是古之天皇的道兵未显，成为了一桩悬案。
“古之天皇啊，他的兵器绝对可以破灭永恒，是一件无上仙兵！”
任何人想到这一可能，都会坐不住，今天这件事闹大了……愈发的无法收拾，多半会打到星域崩开。
“哈哈……”有一位祖王大笑了起来。
斗战胜佛一出，立时有一群追随者显化。而昆宙大圣功参造化，威震古今……自然也有古王相随。
此人在这个时候大笑，可以说肆无忌惮，认准斗战圣王将要殒落，毫无顾忌。
“即便是圣皇的亲弟弟又如何？我就不信他可以逆天……比其兄长还要厉害，结局已注定！”他冷声说道。
谛缺……为一天纵神杰，可与古之圣皇比肩。而他的子侄昆留，同样傲视太古，是一个至今没有败绩的大圣，有谛缺的风姿。
这样一个无敌大圣，再加上另一个同级人物，一起出手的话，强如斗战圣王多半也得殒落。
“滚！”神蚕公主一步上前，就要出手。
而这个时候，银月天王也踏出了一步，挡住了他的去路，空锋相对。
突然，天地安静了下来，所有人都几乎趴在地上，身心颤抖，觉得像是走到了生命的终点。
一道天威自天外传来，压的人们要窒息，任你是一方族主也挡不住，身体僵硬，欲倒拜下去。
大圣战开始了！
人们震惊的发现，域外战场已是天崩地裂，斗战圣王一拳轰出，湮灭了外太空，让一切都回到了原点，混沌气澎湃。
大圣一击，谁人可挡？
昆宙消失，出现在另一片天地，屹立于枯寂的宇宙中，冷漠无情的看着他，道：“猴子，你无力逆天！”
在他的肌体中一缕缕仙光射出，他整个人如同合道了一般，在复活一把古皇兵，上来就要绝杀。
什么切磋，什么悟道战，一切都是虚言，这是一场你死我活的战斗，目标只有一个毙掉敌手，无所不用。
昆宙神色冷漠，发丝飞散，借助极道古皇兵，让气势攀升到了一个极尽境界，仿佛化成了一位古皇。
“锵！”
斗战胜佛自然不会手软，在其手中出现一杆黑色的铁棍，仙光艳艳，瑞彩万条，极道皇威肆虐天宇。
这是圣皇的兵器，乃是一件仙珍，镇压太古，也不知打杀了多少古王，斑驳痕迹中亦充满了霸气。
“嗡！”
斗战圣王化成一道光，手持霞光皿射的神铁，化成一头傲视天地的战神……立劈了过去。
他轮动大棍，双臂一振，日月齐摇，星域都颤求了起来，崩塌整片域外战场，打向昆宙大圣，可怕到了极致。
中域，真贤城外，各族强者都双股战战，有一种生俱来的恐惧，即便相隔这么远，身上也都起了一层小疙瘩。
连圣级古王都屏住了呼吸，安静到了极点，没有一个人说话，全都在沉默关注。
域外战场，一声神魂发出的长啸，气壮河山，斗战圣王勇不可挡，让昆宙大圣都不得不避其锋芒，不与神铁交击，连连倒退。
然而，老猴子的速度太快了，压着他而行……闯入漆黑的宇宙中，手中的黑色仙铁压的天宇都在崩裂，时光流转。
那是一片汪洋，是属于大道的瀚海，斗战圣王挟万钧之势，狂霸天地间，呼啸而行，可以摘星拿月！
一杆黑色的神铁抵在前方，始终压着昆宙而行，破灭一切阻挡，域外的遗骸、陨石等全度炸裂，成为粉末。
通天法眼将这一切都清晰的映出，人们看的真切，骨缝中都在冒寒气，这得多么的大的神通才可以在天宇中横行……恐怕一根指头就足以扫灭在场的人。
所有人都明白了，斗战圣王凌厉攻击，不给昆宙喘息的机会，想先解决掉他，意欲在另一人未到时就灭敌。
这是何等的强势与自信，敢这样出手，惟我独尊，真认为可以挡屠掉一位大圣吗？
“轰！”
终于，斗战胜佛战血沸腾，压着昆宙大圣而行，一棍落下，将前方一颗小行星给抽的爆碎！
这是一个无比恐怖的场面颗小星化成了一团光，徇烂之极，如烟花在绽放！
大圣可摘星捉日，吼掉月亮……这并不是虚言，他们真的可以做到，所有人都亲眼目赂了这一幕。
一个小行星被打爆了，斗战胜佛持黑色的神铁……仙气腾腾，霸气凛凛，一棍击碎一颗星，震的每一个人都从头凉到脚。
勇冠天下，谁与争雄？
人们根本就说不出话来，这等威势拿什么去匹敌，这一战若是发生在中域，生灵必然都灭。
然而，当徇烂的光消失后，人们吃惊的发觉，昆宙无恙，并没有死，去，身体内一缕缕仙光流转，弥漫全身，屹立域外。
银月天王、八部神将、以及这位大圣的追随者，全都长出了一。气，心都提到了嗓子眼，划才若是昆宙被打死，麻烦就大了。
“猴子，我说过了，你的末日到了，今天你无力逆天！”
昆宙大圣出手，体内的极道皇兵透过其双臂，射出两条光束，大道伦音震耳，割裂了域外战场。
“当！”
仙音震耳，古皇兵在交击，大圣对决，这是后荒古时代，近一万年来，最为惊天动地的一战！
昆宙大圣亦是神勇，灰发拔散，眸光吓人，仙光万缕，肌体与古皇兵凝结为了一体，展开了一场神战。
“都说，昆宙大圣风采绝世，可与他的族叔并论，而今一见，果然如此，一生都未尝一败呢！”
“惊艳万古，过……很可能是第二个谛缺！”
人们吃惊，昆宙大圣举世难有敌手，这些年来，万族共尊，简直有其族叔的无上风采。
而这一战，堪比斗战圣皇昔年与谛缺的一战，都是处在大圣境，巅峰对决！
“我不是谛缺，你也不是斗战圣皇，这一战的结局，将与太古前的争皇大战完全不同！”昆宙喝道。
斗战胜佛一语不发，手中的黑色仙铁瑞霞喷薄，压塌天宇，愈发神勇了，横扫前方大敌。
“轰！”
突然，另一边出现一股同样恐怖的光团，向着老猴子压来，不少巨大的陨石横飞，当场成为了灰烬。
第三位大圣出手，不再旁观，攻向斗战胜佛！
“锵”
“当！”
斗战胜佛轮动黑色神铁，同时与昆宙还有这位大圣硬撼了一击，而后横飞出去上百里，屹立在虚天上，横棍而立。
“坏了，第二个人也持有极道皇兵，果真也在大圣境，天大的麻烦出现了！”黑皇变色道。
“叔叔！”圣皇子目眦欲裂，他知道这将是一场大祸，自己的叔叔如何相抗？
“怎么会这样？”叶凡蹩眉，扫过原始湖、血凰山、火麟洞等几大古皇族，除却他们外，谁能提供帝级兵器，也许就是某一皇族硕果仅存的大圣出手。
天外战场，斗战胜佛沉默，神骨铮铮，却一语不发，看向不同方位的两位大圣，持仙铁棍独立。
“猴子，我知道你还有须弥山的降魔杵，也能借来神蚕岭的古皇衣，但这又能如何，你敢一个人长时间催动两件帝级兵器吗？殒落是你唯一的下场！”昆宙冷醅的说道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
