葉凡心中一顫，睜大了眼睛，懷中冰冷的軀體內多了一道神魂印記，她竟然復蘇了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
失而復得，一個死去的人麗人有了生機，雖然很虛弱，但卻是如這樣的真實。
“妙依！”
葉凡叫道，用力抓住她的手，生怕一鬆開就永遠的失去，一步天堂，一步地獄，本已絕望，突來驚喜。
這是一種大落大起的心緒，感覺即將失去，而懷中的女子卻於死境中復蘇，讓他情緒激動。
絕代佳人閉死關，原本已成為了一具很冷的屍體，他以為天人永隔、再也見不到了，將成為大憾。
“回來了，活着就持才他口中輕語。
安妙依臉上缺少血色，很是蒼白，精緻的臉蛋像是潔白的羊脂玉刻成，原本很空靈的一雙眸子此刻缺少光彩，暗淡的有些朦朧。
她緩緩的伸出手，幫他擦去了臉上的間痕，身體很虛弱，從菩薩界歸來，遭遇了艱難險阻，險些坐化。
這些年過去了，安妙依美麗不減分毫，仙韻更加內斂，多了一種祥靜與恬淡，少了一種妖嬈與嫵媚，洗盡鉛華，更加動人。
她虛弱的笑，多年後重逢，在這西土蘭陀寺內，有一種難言的感覺，她的眸子閃動靈彩，道：“真的是你，我在菩薩界聽到了你的呼喚，從迷失中走出，艱難回來。”
“你不會有事的，我來了，一定可以護你周全。”葉凡眸光堅定，口中一聲輕叱，運轉“者”字秘，渾身都溢出聖光，將安妙依籠罩。
他的者字秘雖然有缺，但天下卻也罕有比擬者，無論是凰劫再生術，還是涅乘術，也都不過如此。
安妙依主要是傷了神魂，在菩薩界中差點迷失，以者字秘修復肉身、治療元神都可，幾乎一轉眼她的狀況就好了很多。
“我好受了不少川不多時她就能坐起來了。
遠處，苦慈大師去而復返，雖是一金身羅漢，平日間心中古井無波，但此時也露出異色，明明已坐化，怎麼還能復生？
“這難道是佛陀選中與庇護的人，故此才能在菩薩界耽擱這麼長時間，讓我等都誤以為坐化了？”他喃喃自語。
而後，大步走來，詢問情況，很想知道發生了什麼。
“我橫渡過去海，又涉來生河，在地平線上看到兩尊大佛，一個為阿彌陀佛，另一個為釋迦牟尼，沒有辦法選擇，最終超前走，自兩佛中間過書最後迷失了。”
安妙依輕語，說出這些日子以來在菩薩界的遭遇。
“回來就好！”苦慈道。
他將安妙依鎮壓九層石塔內，倒也沒有壞心，認為她將來可能會證得菩薩果位，百年塔中苦修，非常關鍵。
苦慈離去，不願多打攪。
“你回來了川安妙依輕語，怔怔的看着葉凡，緩緩站起身來，神魂已經穩固了。
她有些清減，青絲柔順，神色恬淡出塵，明明站在眼前，卻彷彿隨時要成離塵而去，似無比的遙遠。
“努力、艱難的回去，還是晚了，思定后同樣忘不了這一岸，我便回來了。”葉凡輕語道。
“十四年了，沒有想到還能再相見。”安妙依輕聲道。
葉凡與她並肩，一起走出蘭陀寺，晚霞染紅了西邊的天空，將他們的身影拉的很長。
蘭陀寺，崖壁下卧麒麟，小徑旁生芝草，是一個充滿清香的地方，到處都是寧靜與祥和，道痕密布。
“你能來看我真的很好。”安妙依如小女人一般笑了起來，明眸皓齒，有些嫵媚，有些溫暖，但是葉凡卻心中一滯，覺得有些遙遠。
葉凡幫攏順青絲，相伴她向外走去，踏過鵝卵石鋪成的小徑，走過一座座殿宇亭台，並肩而行，在夕陽餘暉中顯得很溫馨。
“我選擇了修佛的路，而今有了一些道果。”安妙依說道。
“我知道，苦慈大師說你能證得菩薩位，應該不會很難。”葉凡點頭。
“走上了這條路，需要心靈寧靜，無欲無求。行也空，坐也空，語默動靜無不空，縱將白刃臨頭顱，犹如利劍斬春風。”安妙依輕語。
葉凡神色一滯，終於知道為什麼覺得安妙依有些遙遠了，並非兩人的身相距過遠，而是她的心境不同了。
“人人都有佛性，佛也是人，為何要舍下那麼多，我不希望你走上這樣一條路。”葉凡說道。
“人人都有佛性，但並非得人人都成佛。”安妙依搖頭。
一時間，兩人都不說話了，他們默默前行，雖然很溫馨，但是卻像是有了一絲無形的距離。
“為什麼修佛，世間有的是道法，你若願意，我可以為你取來人族大帝諸經，讓你選擇。”葉凡道。
“我與佛有緣，適合修佛。”安妙依搖頭。
葉凡想說什麼，安妙依伸出一隻玉手，擋住了他的唇，道：“什麼都不要說，我們一路走下去。”
過了很長時間，太陽已經落山，暗淡的蘭陀聖山間，樹影婆娑，藥草飄香，葉凡終是忍不住開口。
“妙依，這條路不好走，不一定要走，有多種選擇，何必自困西漠？”
“這就是我的路，當進入過去海，當趟過來生河，我的心是如此的寧靜，告訴了我該如何取捨。”安妙依道。
“我……不願你這樣。”葉凡看着她。
原本為一絕代佳人，卻要從此青燈伴古佛，了卻塵緣，這是何其的殘忍？
“這有什麼不好，我心中寧靜，無比充實，見證一朵佛花開，明艷欲滴，我的道盡在此中。”安妙依說道，眸子中光彩流動。
“同我一起離開西漠吧。”葉凡認真的說道。
安妙依一聲輕嘆，望着他，眼中有不舍，也有留戀，但卻搖了搖頭。
忽然，她撫住了額頭，有一些冷汗流出眸光亦有水霧，道：“昔日，我斬道了……卻忘記了過去。”
“什麼？”葉凡抓住了她的手臂。
“而今，又都憶起了，可是十四年前你離去時，我做出了選命……”安妙依的美眸中，滑落下兩行晶瑩的淚水。
“斬道忘記，又已憶起有些印記是抹不掉的。”葉凡眸光堅定，道：“佛門講來生不過是逃避，哪裡有什麼輪迴，哪裡有什麼轉世，我們所能存在與感知，都只因這一世。”
安妙依平靜了下來輕柔的說道：“不要執着，這是我的路。”
“不是執念，是你真的不應該選擇修佛。”葉凡突然強橫霸道了起來抓着她的手，道：“與我一起離開西漠。”
安妙依笑了，絕世容顏，一笑傾人城，一時間讓整座暗淡的聖山都明亮了起來，道：“你真的不想我修佛？”
“是的。”
葉凡點頭他不願安妙依就此青燈伴古佛，孤老西漠。
“那也要等我證得菩薩位，可以行走世間時，現在萬族並起，域外的聖人都要來了，不成菩薩，怎能行走天下。”
“你不會是敷衍我吧？”葉凡怔道。
“不是。”安妙依嫣然一笑，驚艷動人。
“沒關係，若是有朝一日你真的被佛所阻，我會來接你的，只要我當世無敵，沒有什麼可以阻攔！”葉凡說道。
“小男人有點霸氣。”安妙依笑容如漣漪擴散，肌體光澤點點，青絲飛舞，眼眸如星道：“我等你來接我。”
葉凡點頭，與她踏過幾條靈脈，一起向聖山深處走去。
“將來，無論發生什麼你都一定要相信我，正如我相信你。”安妙依道。
月光潔白化作仙羽灑落，湖中水光點點，靈氣飄散。
葉凡以玉舀舀起清澈的水，灑在安妙依的秀髮上，幫她洗髮，仙光點點，在湖中漣漪漾起。
安妙依輕笑，推了他一把，道：“我自己來吧。”讓他遠離這裏。
不久后，水花濺起，她如一條魚兒般在湖中遊動，潔白的胴體宛若象牙，閃爍晶瑩的光澤。
遠處，葉凡坐在火堆旁，烤一些野味。不知道為何，他感覺安妙依真的有些遠了，儘管她那樣說，將來會相聚。
不多時，湖中的麗人出浴，輕步走來，披裹着羽衣，將潔白晶瑩的胴體勾勒的曲線起伏，完美到極點，盈盈一握小蠻腰，修長筆直的玉腿，沒有一點瑕疵。
濕渡渡的長發，帶着水珠，羊脂白玉般的俏臉有一縷淡笑，举手抬足，風姿絕世，清麗出塵，宛如天上的仙子誤墜人間。
“走吧。”安妙依吃了一株靈根，並沒有動那些野味。
“好吧，我送你回去。”葉凡點頭，站起身來。
“回哪裡？”安妙依問道。
“不是要去蘭陀寺嗎？”葉凡問道。
“未來還很遠，我知道你要遠行了，在接下來的半個月里，我不是修佛者，你也不是人族聖體，我們只是一對普通的人，去過一段平凡的生活。”安妙依道。
葉凡先是詫異，而後拉起她的手遠去，離開了聖山，告別了蘭陀寺。
在接下來的半個月里，他們像是一對平凡的人，雙宿雙棲，看朝陽初升，看夕陽西落，走過草原，進過大漠，平淡而快樂。
夜晚，他們一起仰望星空，葉凡指給她看，星空的另一岸在哪個方位，告訴她是怎樣一個世界。
時間短暫，過的是那樣快。
天上繁星點點，月色朦朧。
“總會再相見的。”安妙依起身，背對着他，潔白而完美的背部閃爍雪白的光澤，像是玉石般。
葉凡上前，擁着她象牙般的肌體，不願分開，如果可以選擇，他寧願做一個凡人。
“半個月了，你該走了。”安妙依輕輕的推開了她，羽衣一閃，遮住了無暇的玉體，神色恬淡，無比的清麗絕塵，像是很遙遠，站在了九天上。
“咻。
一盞青燈浮現在身邊，燈芯佛光一閃，一下子跳動了起來，青銅古燈將她映襯的更加飄渺。（未完待續。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
