域外的圣贤来了，降临在了东荒，这是一则影响深远的超级大事件，预示了未来的一段波澜壮阔的大世。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
他们来自哪里，没有人知晓，然而人们都明白，能够横渡星域的古圣非同小可，绝对是惊世级的。
小酒肆内，奇士府的老府主神色淡定，一点也不觉得意外，他刚指向天空，说域外诸贤会来，马上就应言了。
“从这里进出星空的圣体有几个，唔，我也说不清了，总之经历都很非凡。”，
，“我想知道，他们到底去了哪里？”，叶凡问道。
，“去了一片遥远的祖地，无数贤者都曾在那里战斗过，不沐浴神血不算真正的强者。”，老圣人道。
叶凡露出异色，这是怎样一个地方？过去从未听说过，似乎是一个非同寻常的古地。
，“而今，成仙是所有最强修士的共同追求，对其他的关注都已淡了，可惜，有谁能成功？”，老圣人道。姬紫月、庞博、姬皓月、中皇、西菩萨、南妖等人都离去了”而让叶凡没有想到的是，老圣人也提到了另一个名字摇光。
，“他也去了……，摇光圣地所留下的并非他的真身？”，叶凡惊讶。
，“是化身与道身而已，真身离去五年之久了。”，老圣人给了他肯定的回答。
同时，他说出了一则秘密，青帝为何在天地大变后还能证道，那是因为他从这个地方进入了那片祖地，逆夺了天地的造化。
当然，青帝并不是作为奇士府的弟子前往的，而是强势，“借路”。”自己打到了那片星域，经历了诸多战血的洗礼。
“这是一条很残酷的古路，究竟如何，我也不知，毕竟老朽没有经历过。”，
这十几万年来，每隔一万年都会有一批人前往，少则一两个，多则十几人，然而真正能活着回来的很罕见。
“这么漫长的岁月内，去了几位圣体，据记载有三个血染域外，埋骨他乡，殒落在这条路上。”
，“这么残酷？！”，叶凡震动，荒古前，圣体绝对是几近无敌的体质，年少时，除却少年大帝外，谁与争锋？
这是怎样的一条路，连号称不败的强大圣体都喋血，前路的艰险与可怖而想而知，难怪号称史上最强试炼。
叶凡还清晰的记得，当年黑皇曾认真的说过，无始大帝也走过这条路，脚下尸骨无数，血流成河，遇到过一些极其强夫的敌手。
无始何许人也，强大之极，即便那时还远未成道，但却也不是其他人可以比拟的，能够遇到劲敌，绝对骇人听闻。
当然与无始生在一斤，时代，绝对是那些人的被悲哀，被战败是可以预见的，毕竟是他是唯一的。
活着的人有数，无始、青帝回来了，连圣体都死去了三人，鲜血干凋，冰冷尸骨横陈。
叶凡在奇士府盘桠了数日，而后告别离去，等待半年后古路开启，踏入神秘的星门。
东荒，一位域外圣贤降临，影响非常巨大，全天平的人都在议论，成仙路将要开启，这个世界都将不再安宁。
成仙，古之大帝的追求的终极目标，可是至今都难以说清，是否真的存在仙域，是否可以羽化飞仙。
古皇、人帝都推演到了这个大世，寄托希望于后人，这个时代终于要到了。
王旭辟谣，称自己并未说过要战凰虚道、败圣皇子、镇压人族圣体，说是有人在挑拨。
当然，他也说了，确实想与一些年轻的高手切磋，以此促进修行。
王旭就是域外圣人的弟子，随其师以及师兄一起降临在这个世界，没有人知道他们的来历，据说曾被一个圣级古王邀请去做客。
尽管王旭辟谣，但依然有人宣称，曾亲耳听到，那些话并不为假。
两日后，北域神城，火麒子、火麟儿兄妹相遇王旭，一番畅饮，相谈甚欢。
然而，未过半个时辰，这座矗立云端上的酒阙解体，从内部龟裂，而后崩碎，烟尘漫天。
许多人看到，王旭身体踉跄，鼻青脸肿的走出，神色难看到了极点。
，“王旭与古皇子动手了，吃了大亏！”，
，“能够在古皇子手下活命，只是伤了脸部而已，其修为让人惊叹。
许多人低语，神城所有人都很吃惊，酒阙破败，王旭神色晦暗，一脸青肿。
，“王兄慢走，这次真的很抱歉，不曾想到另一位皇兄赶到，你们间竟存有误会。”，火麟儿在后笑着喊道。
人们闻言，觉得心中诧异，看情形并非火麟洞的这对兄妹所为，难道是另有他人？
尘烟弥漫，人们只看到一条模糊的身影远去，并非见到其真身，纷纷猜疑。
，“难道说是圣皇子来了，不满他的狂言，将王旭给击败了？”，
，“多半如此，不然谁会这样做，也唯有圣皇子有那样的实力吧。”，
，“不对，刚才那道模糊的身影像是凰虚道！”
人们狐疑，但终究是未能确定那条模糊的身影到底是谁。
“与我何干？不过来得早不如来得巧。”，圣皇子突然出现在神城上方，一棍横扫了过去。
“你……”，王旭惊怒，刚才饮酒的过程中吃了一个暗亏，被凰虚道镇压，而今又被一只猴子所阻，实在不顺到了极点。
“真正的圣皇子来了，刚才那个人肯定是凰虚道无疑！”，人们恍然。
神城上空，一场遭遇战展开，天宇崩开，精气沸腾，云霞遮日月。
王旭确实很强大，但是与圣皇子比终究是差了一截，挡不住那条黑色的铁棍，当场被劈飞了出去，口吐鲜血，下半截身子烂成一团。
猴子打完就走，懒得多看一眼，并未取他性命，道：，“还以为能够以战悟道，结果不过如此！”，
“这斤，王旭可真是倒了八辈子血霉，先被凰虚道镇压，又被圣皇子差点打死，真以为能横渡星域就可以俯视这颗古星？也不想想所招惹的是什么人。”，
人们议论，许多人都摇头。
“不过如此，我还以为很厉害。”，叶瞳也在神城内。旁边跟着一只黑猫，是由黑皇化形而成，没有办法，它太招人恨了，不敢大摇大摆的出来。
王旭差点被打死，元神都被震裂了，下半截近乎消失，直接从神城上方坠落，几乎摔在青石地面上。
直到在距离地面两丈高时，他才稳住身形，艰难的冲向高天，愤恨的望了一眼神城，这是一个伤心地，让他颜面尽失。
“俟，你就这样走了，我想问一问，你究竟是否说过，要败圣皇子，要镇压人族圣体？”，叶瞳抱着双肩，立身在远处问道，他很清秀，一脸的灿烂。
“说过又怎样？！”，王旭冷着脸道，今日诸事不顺。
“我想说，你还差的远，再过几年，等我斩道后，估计我都能一巴掌拍你成八瓣。”，叶瞳摇头。
“大胆，一个乳臭味干的毛头小子也敢对我不敬！”，王旭当时就恼了，忘了他的师傅与师兄刊斥他飞以及让他乘“辟谣”，的事情了”今日连翻吃瘪，额头上青筋成结。
他一巴掌就劈落过来，是斩道绝顶强者的手段，自然声势骇人，迅疾如神电。
“希律律”，
一声马嘶，一头看起来不算多么神骏的野马怒冲而来，载起叶瞳，马踏长空，奔着王旭就去了。
正是龙马，当然它没有露出真身，掩盖龙骨，遮去真容，化为了一头疯马，不然身为古之大帝才能拥有的瑞兽，这样出世太过炫目。
叶瞳骑坐在它的身上，从容无比，龙马自身的攻击力太高了，一蹄子向前拍去，叫嚣道：“我踩你个肺啊！”
“咚！”，
王旭当场横飞了出去，整条手臂几乎断裂，胸肺部位更有一个清晰的马蹄子印，差一点被蹬穿。
“这似乎是叶瞳，人族圣体的弟子，他竟然也来了。”有人猜到了叶瞳的身份，露出异色，一时间引起了神城内所有人的关注。
王旭气炸了肺，被凰虚道、圣皇子镇压也就算了，连一个毛头小子都敢骑恶马冲撞他，实在让他心中憋火。
“你就是人族圣体的弟子？我先收了你，再去找他算账！”
“切，别吹大气了，你就这点本事，都过不了我与天马这一关。”，叶瞳摇头，带着从容的笑。
在王旭看来，这是一和轻视与羞辱，凰虚道与圣皇子好赖是本人来了，人族圣体真是欺人太甚，竟然只打发弟子与一头恶马前来，实在太看不起他了。
他演化最为强大的秘术，打出了非常恐怖的一击，龙马都不得不小心，与之周旋。
叶瞳也出手，演化太阳神诀，浑身都在发光，如一轮太阳般，而后展动帝级秘术，横推了出去。
“果真有圣体当年的风姿，与昔日的叶凡很像，神勇十足！”许多人赞叹。
“咚”，
龙马出击，一蹶子拖出，将王旭的最强攻伐术瓦解，载着叶瞳马踏长空，将其震飞出去数百文远。
一人一骑，踏过天穹，后方鲜血一片，王旭被踩的不成样子，浑身是血，骨头都露出来了，肺部都被马蹄子踩穿了。
“人族圣体不出，弟子就将这个王旭给收拾了，真是……”，”
“听说这叶瞳还未有婚约，日后必然是叶凡第二，而今正好可以联姻。”，许多大教的人动心。不少人都露出惊叹的目光，对这个成长起来的少年充满期待。
王旭大恨，人族圣体不出，派一个弟子与一头恶马将他重到，实在是一和大耻。
“我师一脉不弱于人，传承世间无双法，会向你们讨还的！”，他含恨而去。
不过这实在是错怪了叶凡，他刚刚赶到东荒而已，并没有安排这一切，根本就不知晓这些事情。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
