摇光裴，龙纹黑金鼎在垂落万道仙光，内部仿佛有一个神胎要冲出，沉沉浮浮。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
多人都大惊，在整片圣地升空的过程中，这件帝兵喷薄仙霞，与那高地相互呼应，竟有坠落下去的趋势。
“这是怎么了？快快催动！”
教众大惊，整片圣地内刻古法阵，外筑天下飞仙格局等奇景，若是发生意外，将损失惨重，无法衡量。
“走！”
一块神源出现，闪烁刺目的是，仔细观看可以发现内部竟封有一个老者，白发苍苍，盘坐在内。
这是一个难以猜测实力多么强大的古人，是要摇光的一大底蕴！
“咻！”
黑色的帝鼎沉浮，霞光亿万缕，道辉千万重，鼎有仙气在沸腾，发出混沌雷鸣，一下子稳住了。
一位古圣催动黑金鼎，自然完全不一样了，彻底稳定了局势。
高地，数米宽的大裂缝足有成千万道，每一条都蔓延出去十几里，喀嚓作响，仙土将坍。
空中的黑色的帝鼎，溢出也不知多少道仙光，炽威了起来，让众生颤票，不得不膜拜，裹带着整片圣地飞快远去。
摇光圣地所有人都长出了一口气，刚才大地下有一种神秘莫测的力量与黑色的仙鼎呼应，差一点脱离他们的掌控，失去此鼎。
千古大坟将崩，弓动南域一片沸腾，诸多古教全都行动，向这里起来。
就是摇光自己，降临在舁已勘测的好的灵地后，也在第一时间派遣高手回返占据有利地势，进行关注，不想彻底放弃。
这是一场大乱，南域喧嚣，东荒亦骚动，中州、南岭等地的无不注目与动身连古族的人都来了。
“无量天尊，幸好贫道舁有准备，挖出了一条由道痕交汇成的密道，不然还抢占不了先机了。”段德一脸神棍相。
这块高地，在接下来这几日，发出了阵阵恐怖波动，大地不断龟鬟，不成样子。
中州的寻龙地师刚一赶到，就皱起了眉头他们是继叶凡、段德外的另一批奇人异士，可观山川，可堪地势。
“这个地方逆夺天地造化，难怪摇光可以兴威十几万年，太过非凡了，不进……天机不显一片混沌，看不出有什么。”
不得不说，寻龙地师手段非凡，第一眼就觉察到了神异，若非段德、叶凡先后出手，在这个地方有布置他说不定能琢磨出什么。
段德、黑皇、叶瞳、龙马全都隐匿了起来，因为古族的人来了，他们也不想节外生枝。
叶凡自然也很注意，前段时间他立劈了天皇子，引发震世大波，即便斗战胜佛庇护，可是难保不会没有铤而走险的人。
果然古族出现后，气氛大不相同了有强大的半圣睁开天目四处扫视，这明显是在寻人。
“该不会有圣级祖王来了？”叶凡站在一块青石，在人群中瑰，察，他的源天眼与众不同，可堪破一切虚妄。
这个地方，影影绰绰，整片山地都是修古，天下强者闻风而动，全都在谈论古秘辛。
“当年，摇光能铸成帝兵绝不是五万年祭拜的结果，也不是因为一代又一代古圣贤以命铭刻而成。据传，有一位无存在，在那个电闪雷鸣的雨夜降临，铸成了帝鼎！”
而今，摇光圣地裂，举教搬迁，人们自然没有什么忌惮，一些秘辛等都被说了出来。
龙纹黑金，举世难寻，尤其是足有多半方，实在是太难得了，摇光圣地能够得到可以说是大气运！
要知道，古之大帝有的没有能铸出帝兵来，因为缺少材料，这等仙料，旷世难寻。
他们像是膜拜神明一般，将此黑金铸成鼎状，至于中心仙峰，但凡进门的弟子，每日都要祈祷，认真看叩首。
那是一个辉煌的大世，摇光虽未有帝出，但是圣贤不绝，代代有绝艳人物出，脸面下来，五万多年，鼎中也不知刻了多少圣贤印记。
甚至，曾出过两位大圣，将他们将的命与魂都奉献了出来，在坐化前，将一生道行打进鼎内，交织成痕。
人们都说，最后是他们感动了苍，故此在那个神秘的雨夜，仙光，亿缕，混沌雷万重，将鼎淹没，极尽升华，化成了帝兵。
“难道说，当年的帝兵成，与这块奇异的地势有关？”人们盯着巨大的土包，不断的思量。
“像是一座大坟啊！”终于，有一位中州来的寻龙师，发出了这样一声惊呼。
顿时，这个地方彻底炸开了，所有人都震撼，莫不猜测，全都变色。
“难道说，那个神秘的雨夜，真的另有隐情，是一位无的帝级人物成就了摇光圣地，所有电闪雷鸣，其实是大帝在铸鼎？”
连古族都不能平静了，全都围绕着这个地方看个不停，土包在塌陷与龟裂，越发的神秘莫测，有一缕缕道光交织出来。
一阵让强大的气息铺天盖地而来，黄金光华灿烂，六头太古凶兽个个都已经斩道，拉着一辆古老的战车而来，让圣人都不得不避退。
这辆战车，内蕴炽威黄金光，像是一个宝藏见了天光，竟有一缕古皇气息弥漫。
“这是黄金皇族的人！”有台皇族之……曾经威压太古，名动整颗古星……该族堂有一柄黄金锏……可打仙，下可打众生，无比可怕。
不久前，黄金王曾持该帝兵与斗战胜佛一战，奈何不敌，大败而归，以神髓赎命。
“竟是一个女子！”
人们惊讶，六头古兽近了后，车中走出一个女子，屹立在战车，睥睨天下。
她身材高挑……拥有一头金色的长发，像是太阳神般在发光，璀璨夺目，且连眸子都是金色的，点点金芒慑人。
不过，她的肌肤雪白如玉，光滑细嫩，整个人超然世，气质出众，宛若太阳神女，风华绝世。
“她是黄金一脉的……古皇女，想不到她出世了！”
“一位古皇的亲生女儿，当世最为强大的血脉之一，竟来到了这里，难怪以六头斩道的古兽拉车。”
古族的人仙议论……人族的修士皆惊，果然各大皇族都有帝子级人物被封印，活到了这一世，等那成仙路开启。
黄金族的天女驾临，神威该族公主，强大过人……在其战车旁还有两名男子相随，一同赶到了此地。
其中一人身穿天蓝宝衣，衣袂展动，体魄修长，英姿出众，生有凤目，是一个气质极其非凡的年轻男子。
而另一边，那个人许多人都认识，正是不久前在神城先被凰虚道镇压，又被圣皇子打断骨头……最后又被龙马踩烂肺的王旭，来自域外。
“难道说那个凤目男子是他的师兄？”
“听说，黄金族曾请那位域外来的古圣前去做客，而今双方关系匪浅。”
王旭不久前在神城大败，颜面尽失，而今再次出现……众人对其并不感冒，大多都在盯着黄金天女与他的师兄。
黄金族的公主，金色瞳孔射出两道灿烂的光，长达数十里，扫过长空，自所有人的身掠过。
许多人大叫不好，这种光束让人无所遁形，无论是变换容貌，还是隐藏本源的，都会显形，这两道黄金光束犹如照妖镜。
“她在寻人，这是黄金一脉的天赋神能，堪比古皇秘术，他们生就黄金瞳，能看透一切虚幻，没人能在他们面前掩藏真身！”
“不好！”远处，大黑狗跃起，它此时化身为一只黑猫，当场显形。
叶瞳也被扫中，通体顿时光芒万丈，露出了太阳古皇的血脉事实，每一寸肌肉都发光。
幸好，龙马远离这个地方，不然一旦暴露，身为古之大帝才能拥有的坐骑，一定会弓发轩然大波看，被人追逐共抢。
“就是他们！”王旭咬牙。
“噜，他就是人族圣体的弟子，的确非凡。”那个凤目男子讶异，伸出一只洁白如玉的手，向前按去，要将叶瞳封印。
旁边，黄金族的公主金瞳中的光束敛去，恢复了正常，一脸的冷傲，唯有金色发丝飞舞，像是神火在燃烧。
所有人都明白了，王旭这是要找回场子，前次打败，无地自容，而今他的师兄出山，要讨个说法。
凤目男子雪白晶莹的手指，化成了一个大掌印，快速飞来，虚空像是窗棂纸一般，被轻易的撕开。
“汪！”
大黑狗知道厉害，踢叶睡挡住了这一击，不敢让他迎击，因为就是半圣的手段，而且是超级厉害那种。
“砰！”
黑皇大爪子，震开了莹白的手掌，同龄大眼瞪的很圆，怒目而视。
“我来对付它！”黄金族的公主说道，她眸光再绽，金色的光束飞出，斩向黑皇，古皇血脉出手，天地都共鸣，他们的血液天生能得到大道的认可。
“该死的，先离开这里！”黑皇低语，不想在这里与人大战，毕竟众目睽睽，古族不少，长时间下去会吃大亏。
且，它怕是叶瞳受伤，这个孩子还没有斩道，并未成长起来，怎能对付的了半圣？
“你们一个也走不了！”王旭叫道，眸光慑人。
凤目男子向前镇压，再次出手，拍向叶瞳，要他将擒住。
“不要放走。”黄金公主开口，四方出现一些强大的古族，围住了黑皇。
“本皇想走，你们谁能拦得住？”黑皇祭出一个棋盘阵台，带着叶瞳一起入内，就要离去。
“哼，哪里走！”凤目男子冷哼，坚决要留住叶瞳，拿他是问。
手中光华一闪，出现强大的秘器，竟于一瞬间割裂虚空，斩进了域门，黑皇阻挡，但还是慢了一些，部分余波未能封住。
“噗”
叶瞳吐血，脸色雪白，好在他的体质超凡入圣，世间难寻，不然多半就危矣。
“敢伤我弟子！”
叶凡一声冷哼，自那远空粉碎真空，一下子横空而来，从天而降。
“砰”
他一脚跺下，直接踏向黄金古战车，将黄金公主、凤目男子、王旭等一同笼罩在脚下方。
“噗”
王旭最弱，当场大口咳血。
移动阅读也出月票制度了，感谢大家，遮天竟然是第一，最近起点倒是波澜不惊了，也请各位支持下。
。未完待续。如果您喜欢这部作品，欢迎您来起点【起点】投推荐票、月票，慧的支持，就是我最大的动力。人低语。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
