叶凡右手化为翻天印，金ｓè符文铭刻在上．一条条、一缕缕，只一记就将李问天给拍翻了，打的他大口吐血。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
像是拎死鸭子般，叶凡一把就将他给拘禁了过来，揪住他的天蓝宝衣，倒提在手中。
“这……”
黄金族冲过来的护卫发毛，这一切太过了，从叶凡崩裂神塔而出，到击毙半圣，生擒李问天都发生在一瞬间。
“噗”
叶凡出手无情，掌指间金ｓè符文闪烁，如一个金ｓè的磨盘般，横扫了过来，两名护卫骨断筋折，鲜血溅起很高。
“住手！”黄静公主轻喝。
叶凡不理会，刚才他被收入大罗银精铸成的半圣塔中时，这些人可是想将他炼成一滩脓血，现在岂能收手。
他倒提着李问天，手握他的一对脚踝骨，将他当成了一个人形兵器，向前杀去。
众人一个个都有些发怔，叶凡持一名半圣对敌，可真是有点猛过头了，让许多人瞠目结舌。
“啪”
他手持人形兵器，抽在一个黄金族护卫的身上，鲜血淋淋，一具死尸横飞了出去，元神之火熄灭。
李问天再也难以镇静，不能保持原来的飘逸气质了，神ｓè难看，气的嘴ｃｈｕｎ哆嗦，这是生平第一遭这样被人对待。
他一生少有败绩，是一位绝顶级半圣，而今被一个低境界者镇压，当作铜人槊这种兵器来用，是一种大耻。
“铮小“体……
叶凡眉心正闪烁，一个宛若竖眼的光束出现，那是一个寸许长的道剑，铮铮而鸣，深处一道道剑气，将三名护卫横斩，血雨飞洒。
他提着李问天，直奔黄金公主而去，所过之处，这些护卫不能抵挡，但有阻抗，必然伏尸其脚下。
“他冲黄金公主去了，好大的胆子，刚上完天皇子，这又要与另一脉的古皇女对上了吗？”
“这……径直杀向黄金族的天女！”
四野，人们低语，一个个都变了颜ｓè，这个被认为是叶凡的强者，果真是胆大包天，无所顾忌。
“够了！”
鼻金公主一声冷斥，神ｓè冷傲，金ｓè瞳孔射出两道维璨的光束，飞向叶凡，竟如日月转动，天宇轰鸣，道痕无量。
叶凡无惧，轻弹指一指，道：“你说够了就够了，相助李问天想对付我吗？”
在他探出的指端，金ｓè剑ｂｏ震出，犹如神界大湖落下一块巨石，金ｓè涟漪蔓延向四面八方，这是无疑是致命的。
“噗小“噗”……
将他为主的七八名黄金卫，被金ｓè的涟漪扫中，一个个全都炸开，成为一片血雾，连哼都没有能哼出一声。
四野静悄悄，人们连大气都不敢出，这个疑似为叶凡的人，让他们要窒息，强势而凌厉，手段逆天。
圣人不出，谁与争锋？
在当世几乎真的没有人可以收他了，先斩天皇子，又对黄金公主，彻底是跟古皇子对上了。
现在，即便叶凡没有承受，也未说出什么，几乎所有人都猜测，是圣体回来了！
“你已得罪数十上百族，还要与我黄金族为敌？”黄金公主的金ｓè眸光与剑ｂｏ相遇，相连间如一片烟花绽放，绚丽多彩。
“我不想生事，但也不怕事，既然你们针对我而来，也只得对你动刀。”叶凡上来就打，一手提着李问天，一手捏印，一座黑ｓè的山体飞出，撞向黄金公主。
“我倒也没有针对你，只是顺手相助李问天而已，以黄金瞳帮他寻几个人，不过既然你这样认为，也没什么好说的了。”黄金公主相当的强硬，懒得解释，金ｓè发丝晶莹，上来就是古皇术。
她的雪白玉指坚如圣兵，将黑ｓè山体瓦解，拂击向叶凡的眉心。“锵”的一声，似神金交击，叶凡以手格挡，阻止她的攻势。
而后，两者在这电火石花间，交击上千次，人影翻飞，快到人眼花缭乱，人们根本跟不上他们的速度。
在这个过程中，叶凡就是将李问天当成了铜人槊，一手握拳，一手持人形兵器，与黄金公主对决。
李问天加在中间，倍感憋郁，曾几何时，他傲里得罪，无论走到哪里都如众星捧月般被人围绕，而今成为阶下囚却成为了别人手中的兵器。
远处，王旭脸ｓè铁青，又惊又怒，转身就走，想要去找他的师傅。
“轰”
突然，一条青ｓè的大龙飞来，将他拦腰卷住，裹带着他飞向战场中，这是叶凡施展出的真龙印。
“想走……可能吗？”叶凡一把就将他给抓了过来。
他一手提着一个以一对人形兵器攻伐黄金公主，两者化身成闪电，接连碰撞。
太古皇的亲生女儿，潜能无尽，实力高的吓人，黄金血液流动，浑身都在散发仙光，每一击都惊天动地。
她虽然为一个女子，但是手段逆天，妙术惊人，黄金术举世无双，几次差点将叶凡化为金石，战力慑世。
“轰隆！”
古皇的女儿，体内的血液宛若雷鸣海啸，震的许多观战者胆颤，飞快倒退，每一滴血液中都蕴含有太古皇遗传下来的力量。
在当今之世界有谁敢与圣体肉身搏战，也唯有帝子级人物而已，黄金公主虽然看起来要婀娜秀丽，风华绝代，但是战斗起来后宛若女战神转生。
一头黄金发，每一次甩动都割裂虚空，如一束最灿１烂的阳光在跳动，任何一击都撕裂天地。
两人大战，从大荒中杀回高地大坟，又从大坟杀进群山万壑间，杀的天地失ｓè，日月无光。
黄金公主震惊，她一向自负，在太古年间，她同代无敌，没有一个人能过在他的手下走过十招，傲视太古，被誉为古今最惊艳的女子。
而今，却遇到这样一个大敌，连翻大战，对方越战越勇，体内如蛰伏着神ｘｉｎｇ光辉，灼的她的一双黄金瞳都阵阵疼痛。
这是从来唯有过之事！
“是了，难怪父亲说，若是我在这一日复生，一定会遇到敌手，多半不能无敌天下了。”她想起了黄金皇的话语。
这是一个大世，将不止她一人复生，肯定还有其他古皇子，等待那成仙路开启，没有人敢说一定无敌。
而今，几位古皇子出世了，甚至古之大帝的子嗣也出现了，过去都是在各自时代横扫天下同辈，举世无双的人杰，而今相遇，孰弱孰强，难以论断。
“砰！”
第一千七百招过后，黄金公主金ｓè瞳孔光芒突然炽威了起来，雪白如玉、艳冠天下的姿容突然突然杀机陡升，一双纤纤玉手拍来。
叶凡依照惯例，以一对人形兵器阻挡。黄金公主眉头微蹩，变换妙术，隔空按了一记，纤手划过，穿透虚空，直取叶凡的喉咙，要摘其头颅。
叶凡脚踩行字诀倒退。
突然，黄金公主双手一合，做出了一个古怪的姿势，双手状若水晶瓶，轰隆一声暴响，天地都炸开了！
在水晶瓶中飞出一片黄金仙光，杀伤力大的恐怖，是如此的迅疾，不顾李问天师兄弟的死活，全部笼罩在内。
叶凡变ｓè，这绝对是古皇的禁忌秘术，比元皇道剑还要可怕，比天皇子神灵诀都要强上一些，这个女子很难惹。
黄金仙光！
这是太古皇临坐化前悟出的一种秘术，超过尘世法，若是古之大帝施展，定然会出现一缕缕仙力。
叶凡变ｓè，感受到了危机，眼前的敌手虽为一个女子，但是却比天皇子还厉害！
“毒。
李问天与王旭全都炸开了，未来得及发出一声惨叫，形神俱灭，被杀了个干净。
黄金公主出手果断而凌厉，透过血雾，杀了过来，水晶瓶握在双手中，喷薄黄金仙光，杀伤力大的惊世。
叶凡浑身都起了一层小疙瘩，他知道对方可能会不顾及王旭的死活，却没有想到连李问天都给杀了，只为重创他！
这个女子够狠！
李问天可是域外圣人的得意弟子，说杀就给杀了，只为让他负伤，寻机击杀！
叶凡举双拳迎击，从指端开始，金ｓè的光芒炽威，蔓延到双臂，成为了黄金ｓè，血气沸腾。
“真的是圣体……金ｓè的拳指与血气！”
有人惊呼，但是很快住嘴了，一脸的惊容，忍不住颤抖。
因为，广股黄金光如海一般扩散向四方，像是有一片金ｓè的禁忌神海在起伏，肆虐长空！
黄金仙光！
事实上，人们已经已经意识到，叶凡的拳头与双臂是被此光照耀后化成金ｓè的，可能遭遇了不测。
黄金公主一生无败，傲视太古，睥睨天下，被誉为皇族天女！
早在十几年前她就复苏了，不过一直没有出世罢了，她的父亲将当年自己所走过的证道路，化成一座十绝皇阵，留给了她，近年来她才走出。
仅此一项，就足以证明，她的修为不再同龄的黄金皇下！
黄金古皇对她寄予了莫大的希望，视她为自己生命的延续，想让她代自己进入仙域。
除却十绝皇阵外，他还祭炼了一张证道图，将传说中几位古皇所经历的最为艰险磨难，全部浓缩当中，留给自己的女儿闯。
这些年来，黄金公主一直在战斗，在闯几位古皇的年轻时的生死关，一人见证数位古皇的无上仙路！
这次出世，虽说她说并不是主要针对叶凡，但却也未尝没有镇压他的打算，黄金王被斗战胜佛战败，让这位古皇女心中憋了一口气。
既然斗战胜佛说了，同阶人的征伐，他不会干预，她即便杀了圣皇子与叶凡，也没有人能说出什么来。
黄金光确实恐怖，叶凡的一双手臂都快凝固了，化为了冰冷的黄金，即将崩碎。
“复苏！”
在这生死一刹那间，他一声断喝，体内的黄金血气全面复苏，从浑身每一个毛孔冲出，照亮了整片天宇。
“轰！”
他的手臂瞬间恢复正常，一双拳头依然是金ｓè，但却充满了生机，一拳打向水晶仙瓶，一拳轰向黄金公主的仙台。！。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
