葉凡壓着黃金族的公主，從雲朵上墜到地上，他們身在黃金聖域中，每一瞬間都能交擊千百次，神術紛呈，噴光飛霞。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
兩人一會兒分開，一會兒碰撞在一起，這是帝子級的最強戰鬥，更勝過當日與天皇子一戰。
黃金族的天女晶瑩的髮絲飛舞，已經與葉凡拉開一段距離，她即便再強勢也是一個女子，這樣旖施的戰鬥讓她抓狂。
“天呀！”
有修士驚呼，兩人由近身搏戰分開時，漫天金ｓè光雨飛灑，碎衣飛舞，黃金公主上身肌膚雪白細膩，像是晶瑩的象牙雕刻而成，讓人覺得暈眩。
不過，觀戰的眾人沒有機會看清，光華一閃，她身上又出現了一副金絲神衣，擋住了如羊脂美玉般的肌體。
“你納命來！”黃金公主氣的ｊｉāｏ艷的紅ｃｈｕｎ都在哆嗦，軀體都在痙攣，她傲行太古，俯視同輩，高高在上，今日一戰竟落到這般境地。
“我還怕你不成？”葉凡嘴角微揚，滿不在乎，剛才確實看到了不該看的東西，但他並不在意。
與古皇子嗣近身大戰，什麼都可能發生，即便戰到寸縷不及身也有可能，誰會去多想？因為帝子級大戰動輒就會殞命！
黃金族的公主是在太古皇的寵愛下長大的，一生只有黃金皇這樣六個男人能讓她敬仰，那是她的生父，除此之外對任何人都不假辭ｓè。
她高高在上，對於太古同輩人來說，如神月當空，皎潔而神聖，是渴望不可及的絕代神女，無敵於世，舉世難尋比肩者，今曰對她來說算是一種恥辱。
她的金ｓè瞳孔射出驚人的閃電，化為劍氣，縱橫ｊｉｄàｎｇ，劈殺葉凡，攻伐更為劇烈了，戰的古皇血沸騰。
黃金天女臉ｓè的潮紅，還有餘韻，於雪白晶瑩的肌膚上，似那艷麗的ｈｕā朵綻放，嫣紅點點，閃爍光澤。
她一副誓殺人族聖體的架勢，從來沒有吃過這麼大的虧，與一個陌生男子肌膚相貼，差點“赤坦”相對。
黃金仙光飛灑，急如狂風暴雨，這個地方被金ｓè神華淹沒了，山崩地裂，河干湖涸，雲蒸霞蔚，氣象萬千。
“有什麼大不了的，別一副吃了大虧的樣子，你又不是沒有看到我的上半身。”葉凡以滿不在乎的語氣說道。
黃金公主娥眉倒豎，氣的修長晶瑩的肌體在顫抖，攻勢越發驚人了，滿頭金ｓè髮絲飛舞，與道共鳴，瞳孔內有日月轉動，有星辰殞落的可怕景象生成。
“砰”
葉凡對抗，黃金仙光掃來，他的上半截衣衫盡成灰燼，ｌｕ出強健的軀體，閃爍寶輝。
“你這是在不滿嗎，想多看我的上半身幾次才能心理平衡？”他哈哈大笑道。
黃金公主鮮艷的ｃｈｕｎ被晶瑩的貝齒差點咬破，何曾有人敢與她這樣說話，在太古年間，最絕頂的天驕人物都只能對她仰望。
她一語不發，腳踩黃金天虛步，一步一幻滅，像是一個神靈，金絲飛舞，仙姿玉骨，冠絕蓋當代，攻勢更加可怕了。
遠處，一些半聖都肌體發寒，汗毛孔冰涼，這位皇族天女的戰力讓人膽顫，像是行走於時間長河中，防不勝防。
“砰小“砰……”
奈何，葉凡真的太強大了，肉身無雙，從容相對，心有無敵拳意，每一擊都震的黃金公主掌指生疼，虎。金ｓè血跡斑斑。
大戰到三千回合，黃金公主不能佔據上風，幾次被葉凡震的負創，充滿了不甘，身為太古絕錢神女竟然吃癟，心中有一種鬱氣。
葉凡自然是越戰越勇，眼神維璨，因為與古皇女戰鬥，讓他看到了太古皇的證道路，收穫巨大！
他並沒有動用一氣化三清等秘術，而是隻身獨戰，真正的生死對決，想觀摩黃金古皇的大道仙路，眼神越來越亮，像是看到了絕世奇珍。
“轟！”
他步步緊逼，金ｓè拳頭擊出，震的黃金族公主的身體連顫，不斷倒退，嘴角血跡點點。
突然，一種很危險的氣機瀰漫出，葉凡倒退，對面的黃金公主嘴角泛起一絲冷笑，展開了從未有的殺招。
“黃金神藏！”
遠處，古族人驚呼，這是一個傳說，他們沒有想到竟能夠親眼見到。
“真的有這種無上神術！”
古老相傳，黃金古皇想打開仙域，最終失敗，卻於坐化前打開了一個神秘的神藏世界，都是各種道痕化成的兵器。
這是一個秘術的世界，可化為無邊的大道攻擊，演化成為一種終極神術，顯然黃金公主得到了秘傳。
黃金公主身材修長，風姿驚艷，金髮飛舞，在其背後是一片維璨的黃金神界，傳說中的無量神藏出現了。
那裡，黃金古鐘、神鼎、道劍ｘ聖塔一個個金光閃爍，沉浮不定，向前望去，這是一個屬於兵器的神藏世界。
不要說觀戰的修士，就是葉凡都心中震動，這片世界太瑰麗了，到處都是金ｓè祥光，到處都是兵器，一片神聖，法器多不勝數。
“鏘”
黃金公主一招手，一把金ｓè的神劍出現在她的手中，向前立劈了下來，犀利的劍芒，劃出數千丈長，絕世鋒銳。
葉凡一拳崩開，金ｓè劍氣四散，他徒手硬接，而後向前猛衝，沖向黃金神藏內。
“當”
一口金ｓè的大鐘悠悠鳴顫，出現在皇族公辛的頭頂上，震出一片金ｓè的驚濤，漣漪道道，山川盡成碎屑。
葉凡都受到了衝擊，被阻擋在外。
而後，一口大鼎嗡的一聲轟鳴，自天而降，想要將他收進去進行煉化。
“砰”
葉凡張口吐出一道神輝，化成一卷先天道圖，將此鼎抽飛了出去。然而，天空中一顫，一座金ｓè的神塔又降落了下來，鎮壓而下。
兵器無窮，攻擊無量立身在黃金神藏前這位皇族天女似佔據了絕對的主動，那身後的金ｓè世界，一件件強大的兵器飛出，密密麻麻，隨她召喚。
不過葉凡並不ｈ亂，嘴角微翹，他運轉兵字訣讓滿天的黃金兵器都混亂了起來。
這些並不是真正的兵器，都是大道痕迹化成的不能被他全部控制，但也足夠了，讓這裏瞬息凌亂。
這是個金ｓè的世界，每一個角落都是兵器，全部倒飛了起來，四處飛射，不分敵我的攻擊，兩人一同承受。
若是別人對上這一黃金神藏，絕對是一種大難，這相當於在皇族天女掌控的世界中開戰，然而兵字訣讓這一切優勢不再那麼明顯了。
葉凡開始偷師，掠奪黃金神藏，他覺得這是一種無敵秘術，黃金古皇留下的這種大道神藏妙用無窮。
一氣化三清秘術展出，兩個葉凡出現，在這個金ｓè的世界共同奪取金ｓè兵器，每奪得一件，他就能掌控一種道則。
“轟隆”
他以斗字訣模仿與演化，在其背後出現一把把金ｓè的兵器，古鐘、道劍、寶鼎、神塔等一個個懸浮了起來。
“你……”
黃金公主驚怒，對方這是赤ｌｕｏｌｕｏ的強盜行徑，以秘術窺她神藏之源，搶奪各種大道痕迹化成的神兵利刃。
在這樣大戰下去，到最後多半真的能被對方徹底偷師成功，她從來沒有遇到過這樣的敵手，強大而可怕又賴皮。
葉凡對這種黃金神藏非常在意，憑着本能，他知道對方並沒有將此秘術演化到最高境界，不然將恐怖無邊。
“轟！”
兩人戰到最後，黃金公主無奈了，口吐鮮血，雪白藕臂出現裂痕，不得不開始敗逃，黃金神藏都快成對方的秘術了。
“還差一點，我還有一些不懂的地方，請公主多多指點，大不了我自碎上身衣衫，讓你看個清清楚楚。”
葉凡演化黃金黃金神藏，在後追擊，當中屹立兩個自己，將各種大道兵器化為己用。
黃金公主氣的吐血，卻只能無奈敗逃，根本就沒有一絲勝算，再不走可能就可能被生擒活捉了。
“公主莫要擔心，我等來了。”有半聖率領護衛攻來。
葉凡一聲冷哼，屹立虛空中，身後中無量金光榷璨，他撐開了黃金神藏，各種兵器錚錚而鳴，沉沉浮浮。
“殺！”
他吐出這個字后，整個天地都變了，身後黃金古鐘、神劍、寶鼎、天刀等同時沖了過來，沒有一件兵器是重樣的，化成一片光雨掃過。
“噗小“噗……”
黃金神藏，這種無上秘術恐怖的嚇人，世上只有蓋九幽與葉凡懂得兵字秘，除他們之外，別人難以干擾，這是一種無敵的術！
一片金ｓè的光雨過後，金ｓè神劍將半聖洞穿，大鐘悠悠，將其籠罩，鍾ｂｏ震下，讓其身體寸寸碎裂。
另有天刀等橫掃護衛，有寶鼎煉化諸多高手，有金ｓè古琴等發出神音，氣芒縱橫，橫掃四方。
威力絕倫的攻擊！數不清的兵器化成一片金ｓè光雨掃過，前方阻擋的高手全都被削成了血霧，皆化為道痕，沒有一個人能活下來。
古皇禁忌篇秘術，在這一刻發揮出了讓世人膽寒的神威！
黃金公主大恨，這個人戰的她顏面盡失，上半截玉、體都被看光了，而今又偷盜她的仙術，反殺她的護衛，對她來說是一種大恥。
“公主莫走，我還要請教。”葉凡追擊，他掌握有行字秘，這是天下第一極速，自然快過所有敵手。
黃金族的天女一語不發，飛快逃向天際，奈何敵手太強，擺脫不了，幾次出手，讓她的金絲神衣不斷碎裂開。
有古族半路出手攔截，然而葉凡的攻擊很簡單，黃金神藏一開啟，大道神兵無邊，金ｓè光雨掃過，一片慘叫聲傳來他發覺此種神術非常適合他，他黃金血氣無量，一旦演化，堪稱無敵術，可進行無差別攻擊，他下定決心奪來，不肯放過黃金族的天女，準備生擒活捉。
這一路殺下來，葉凡打的黃金族公主徹底抓狂了，不知是不是有意為之，她數次玉體橫陳，被打到神衣粉碎，都快無衣可以蔽體了。
“還請公主止步，若不願坦誠相對也可以，告知我神術秘法，我便任你離去。”
“你做夢！”
“那就對不住了，我們分個高下，來個生死了斷吧。”葉凡道，又一輪攻擊開始，追着太古神女猛攻，打到戰衣崩潰，妙體橫陳，恨的她牙根都痒痒。
“活捉黃金天女！”遠處，大黑狗等嗷傲大叫。
“捉住古皇女，拉回去做壓寨夫人！”龍馬也長嘶，進行心理干擾。！。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
