‘还不是时候进去……大坟并没有仓部崩开……洲露出冰山一角啊……”,段德蹙眉低语,眉宇带着一种不安。【www.13800100.Com文字首发138看书网】
仙光万缕,道痕亿重,这是一片劫土,高地塌陷,自下而上,云烟氤氲。
不过,瑞霞并不是每时每刻部有,每隔一段时间喷涌一次,此地大部分时间都是宁寂的。
大坟地表以上崩开,前方出现一个巨大的深渊,黑的让人心悸,难以望到底部。
在仙霞蒸腾时人们才能向内窥视,可却也看不出什么,唯有一种开天辟地、宇宙共尊的气息在弥漫。
这个地方与古之大帝有关!这是所有人的共识。
不然根本不可能如此,但凡接近深渊,就是大成的王者都要双股战战,忍不住要跪伏下去,身心皆颤。
自这一日起,这块高地所临的十万大山,万兽默声,百鸟颤票,皆不敢横越,但有飞禽走兽路过,都会朝这个方向膜拜,而后绕行。
叶凡明道问心,到底是什么在召唤自己,让他心神都不安宁,却是不得而知。
在这数日来,天下个地修士也不知来了多少人,让段德与黑皇不断诅咒,原本想独自大干一场,不曾想天下皆知。
中州的神朝、东荒的圣地、西漠的佛教、南岭的妖皇殿等,全都有大批高手赶到,而古族更不用说了,早已占据了有利地势。
“希望,我们留下的暗道有用,能够抢占先机。”龙马道。
“贫呃……有些心绪不宁,不知何故。想我纵横地下世界这么多年,从未有过一败怎么会这样的不安?”段德自语。
“你少得瑟赶紧动用看家本领,定位出仙藏在的确切位置!”黑皇眼神热切。
这是古之大帝的坟地,到现在举世皆知了,不会有误,天知道会引来什么人物。
太古祖王像是大山一样压在人们的心中,这是很多人的忧虑,有这样一个神秘的帝坟出世,圣人都得要出世。
叶凡归来,在世人的议论声中传到了各地,一战斩天皇子,再战追击的黄金公主赤身败逃,这是一场轩然大波。
到了此时,他也无所畏惧了半年后将要离开,残破仙鼎可以隐藏他的气机,纵然为圣人也不能推演他的一切。
不过,他还是做了一些防备,肯定有圣级古王对他不满,若是发现他必会毫不留情的出手。
他的表现太扎眼了,纵是帝子级的人,又有谁敢说能稳胜过他?一旦成长起来,除却有数几位古皇子外,天下谁与搂锋?
时间很快,一眨眼半个月过去了帝坟越发深不可测了,每一次喷薄仙霞时,都会有古之大帝的气息弥漫,仿佛真有一位古人将要觉醒。
高地塌陷深渊扩展成为了一个天坑,没有底部,即便是天眼也看不透,因为下方一缕缕道痕交织圣人都无奈。
“是了,传说是真的摇光的帝兵来历大有蹊跷,并非感动上苍而自然铸成!”
而今,古之大帝的坟穴出现,往昔所有的秘辛都将被吹散迷雾,各种古闻都近破晓了。
龙纹黑金鼎被称作世间最伟大的奇迹,漫长的岁月过去后,真相终于要出现了。
是奇迹,还是神迹?
一座大坟出现,古之大帝的气息弥漫,似乎无需多说什么了,证实了野史中的一些记载。
黑色神金确实是摇光自己寻到的,但是多半不是他们五万年膜拜的结果,也不是历代圣贤能前仆后继就能铸成的,与帝有关!
在那个狂风大作、电闪雷鸣的雨夜,有一位大帝降临,逆转造化,以盖世神术铸成了龙纹黑金鼎。
这一切太神秘了,帝级存在于大雨雷光中出现,让人越是细想越发觉得莫测。
“摇光建立在一座大坟上,这本来就够玄秘了,最终古陵下竟有无上存在出世,这是何等的匪夷所思?”
人们遐思无限,甚至有些恐惧!
那是人还是鬼,既然墓已筑成,葬了己身,怎能还活着出世?
自古有秘闻,以尸证道,是一种非常古老的传说,这难道是真的吗,摇光大坟下就是这样一个存在?
可是,千古悠悠,时间长河流逝,他若以尸证道,也茗是重新有了生命,逆天活过来了,在史上不会无名!
“摇光的龙纹黑金鼎出现的比较晚,让我们想一想,依此进行推算,究竟是离哪一个大帝的时代比较近?
“它晚于恒宇炉,晚于虚空镜,若是认真细茗,似乎离那位……”
当人们推断到这里时,全都怔住了,觉得骨头缝都在发凉,一个个表情怪异。
过……竟涉及到了一位震古烁今,古来寂寞无敌的至尊,强势到可镇压九天十地,让世间一切敌手都沉默无声。
“那个年代……离无始大帝不是很远!”
终于有人说出了这样的话语,让所嘀修士都心中都涌起滔天……是真的吗,与无始有关!?
若为真,将是颠覆性的,有些不可思议!
而若为虚,却难以寻出另一个人,一个帝级的存在,怎会古来默默无名,但凡出世,大道有感,天地共鸣,四海共尊。
在那个年代,相距最近,舍去无始还能有谁!?
“不太可能吧,无婧大帝怎么会是以尸证道,不是有他未成帝前的一些记载吗?徒手接过帝兵!”
“未成帝前,接过帝兵,谁能证实,他那时的确没有证道?也许恰恰说明了大问题!”
“过……太不可思议了吧?”
许多人的声音都颤求了,一座大坟出世,牵扯到了一些荒古秘辛,可能会颠覆一些历史真相。
无始大帝是一具古尸复生,说出去谁都不会相信……可是这座大坟以及摇光帝鼎诞生的年代等,却让这种假说有了一丝真实的可能。
若为无始,他上一世是何时期的人,难道说还有另一个更为古老的身份吗?匪夷所思。
以尸证道的人,上一世还有生命时,岂尝是平凡之辈……说不定也会是一代人族大帝,那又将会是谁?
想到这一可能,人们元神都在颤票。
这块高地彻底大乱了,众人皆震撼,这则推论一出,简直是一场惊涛骇浪,让每一个人都心潮剧震,毛骨悚然。
“这是不可能的,无始大帝怎么会是由尸证道?一群棒槌……根本不知所谓!”黑皇很激动,一曰否决。
“你确信吗?”叶凡问道。
旁边,叶瞳也是一脸的好奇,盯着黑皇,他对于古之大帝的一切无比的向往,想知道他们过去的点滴。
段德难得的一脸认真……叹道:“以尸证道,虽有传说,但却根本不可行,差了冥冥中的那一道先天生气,故使仙路有缺,难以圆满,自古未有人成功!”
“你怎么会这么肯定?”叶凡问道。
“道命……我是谁?盗尽天下古陵,坟中秘有我不知道的吗,这是一条断路,自古没有人成功过……世人所呃……都是谣传!”
叶凡古怪的看着他,段道士来历神秘,无所不知,到底有什么背景……至今都难以摸透。
一座上古大坟,透出一缕缕大帝气……它有无尽的神秘,十几万年前就曾在一个雨夜铸出过帝鼎,让人难以看穿。
大坟中,究竟是谁在沉睡?
这么多年过去了,墓主是否早已成为黄土,他留下了什么,让所有人都在期待。
突然,一道神光蔽日,笼罩了高地,一个雄伟的身影出现,一头紫发拔散,背对众人,面对大坟。
他立于高地上,让人感觉像是在面对一座神岳,高不可攀,小腿肚子都发软,不少修士都控制不住,要跪下去。
一位圣巅古王到了!
果然,古之大帝的坟墓出现,让圣人都坐不住了,赶到此地。
雄伟的身影,霍的转过身来,面对所有人,紫发拔散,眸子像是深潭一般,漆黑而深邃,没有人敢与之正视。
“是……霍坦,他成圣了!”
有古族惊呼,源自半圣。
许多人都露出惊容,霍坦是一个了不起的天才,在古族中名号极隆,于太古末年时,曾挑战四方。
这是一个新晋的圣人,在古族复苏后,是第一个在这一世成圣的人,将被铭记史册中。
“真是霍坦……”远处,有一些古族寿元不多的名宿嘴角露泛起一丝苦涩的笑。
霍坦,绝不是他那个时代的第一天才,但而今却是第一个成圣,就此之后超脱了出来,半步之差天壤之别。
半圣,是一道天关,也许一困就是一辈子,一生一世都迈不过去,许多天纵之姿的人都被阻挡在此。
半圣与圣,一字之差,却相差的太多了,一个只能仰望,一个却高高在上。
“霍坦竟成功了,那一辈的第一人还在挣扎,而今他却成圣做祖了……”
古族,许多人不甘,却也无可奈何,霍坦的成圣标志着另一代人的崛起!
“人族圣体何在?”霍坦的一对瞳孔像是两轮黑色的天日,发出慑人的光,扫过众人,让所有生灵都颤求。
“霍坦圣人出现了,要寻人族圣体的麻烦!”古族一些人兴奋。
斗战胜佛的法旨少有人敢违逆,但并不代表每一个人都会遵从,且若是一心想杀人族圣体,也有漏洞可钻。
霍坦来了,一是为探索古坟,二是为空对叶凡而至,他未成圣前,就是古族激进派中的后起精英。
“太古年间,我的祖先曾以人族圣人为血食,我曾听闻,人族圣体内蕴宝血,亦很想品尝。”这是霍坦未成圣前说过的话,许多人都还清晰记得。
【www.13800100.Com文字首发138看书网】
