‘還不是時候進去……大墳並沒有倉部崩開……洲露出冰山一角啊……”，段德蹙眉低語，眉宇帶着一種不安。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
仙光萬縷，道痕億重，這是一片劫土，高地塌陷，自下而上，雲煙氤氳。
不過，瑞霞並不是每時每刻部有，每隔一段時間噴涌一次，此地大部分時間都是寧寂的。
大墳地表以上崩開，前方出現一個巨大的深淵，黑的讓人心悸，難以望到底部。
在仙霞蒸騰時人們才能向內窺視，可卻也看不出什麼，唯有一種開天闢地、宇宙共尊的氣息在瀰漫。
這個地方與古之大帝有關！這是所有人的共識。
不然根本不可能如此，但凡接近深淵，就是大成的王者都要雙股戰戰，忍不住要跪伏下去，身心皆顫。
自這一日起，這塊高地所臨的十萬大山，萬獸默聲，百鳥顫票，皆不敢橫越，但有飛禽走獸路過，都會朝這個方向膜拜，而後繞行。
葉凡明道問心，到底是什麼在召喚自己，讓他心神都不安寧，卻是不得而知。
在這數日來，天下個地修士也不知來了多少人，讓段德與黑皇不斷詛咒，原本想獨自大幹一場，不曾想天下皆知。
中州的神朝、東荒的聖地、西漠的佛教、南嶺的妖皇殿等，全都有大批高手趕到，而古族更不用說了，早已佔據了有利地勢。
“希望，我們留下的暗道有用，能夠搶佔先機。”龍馬道。
“貧呃……有些心緒不寧，不知何故。想我縱橫地下世界這麼多年，從未有過一敗怎麼會這樣的不安？”段德自語。
“你少得瑟趕緊動用看家本領，定位出仙藏在的確切位置！”黑皇眼神熱切。
這是古之大帝的墳地，到現在舉世皆知了，不會有誤，天知道會引來什麼人物。
太古祖王像是大山一樣壓在人們的心中，這是很多人的憂慮，有這樣一個神秘的帝墳出世，聖人都得要出世。
葉凡歸來，在世人的議論聲中傳到了各地，一戰斬天皇子，再戰追擊的黃金公主赤身敗逃，這是一場軒然大波。
到了此時，他也無所畏懼了半年後將要離開，殘破仙鼎可以隱藏他的氣機，縱然為聖人也不能推演他的一切。
不過，他還是做了一些防備，肯定有聖級古王對他不滿，若是發現他必會毫不留情的出手。
他的表現太扎眼了，縱是帝子級的人，又有誰敢說能穩勝過他？一旦成長起來，除卻有數幾位古皇子外，天下誰與摟鋒？
時間很快，一眨眼半個月過去了帝墳越發深不可測了，每一次噴薄仙霞時，都會有古之大帝的氣息瀰漫，彷彿真有一位古人將要覺醒。
高地塌陷深淵擴展成為了一個天坑，沒有底部，即便是天眼也看不透，因為下方一縷縷道痕交織聖人都無奈。
“是了，傳說是真的搖光的帝兵來歷大有蹊蹺，並非感動上蒼而自然鑄成！”
而今，古之大帝的墳穴出現，往昔所有的秘辛都將被吹散迷霧，各種古聞都近破曉了。
龍紋黑金鼎被稱作世間最偉大的奇迹，漫長的歲月過去后，真相終於要出現了。
是奇迹，還是神跡？
一座大墳出現，古之大帝的氣息瀰漫，似乎無需多說什麼了，證實了野史中的一些記載。
黑色神金確實是搖光自己尋到的，但是多半不是他們五萬年膜拜的結果，也不是歷代聖賢能前仆後繼就能鑄成的，與帝有關！
在那個狂風大作、電閃雷鳴的雨夜，有一位大帝降臨，逆轉造化，以蓋世神術鑄成了龍紋黑金鼎。
這一切太神秘了，帝級存在於大雨雷光中出現，讓人越是細想越發覺得莫測。
“搖光建立在一座大墳上，這本來就夠玄秘了，最終古陵下竟有無上存在出世，這是何等的匪夷所思？”
人們遐思無限，甚至有些恐懼！
那是人還是鬼，既然墓已築成，葬了己身，怎能還活着出世？
自古有秘聞，以屍證道，是一種非常古老的傳說，這難道是真的嗎，搖光大墳下就是這樣一個存在？
可是，千古悠悠，時間長河流逝，他若以屍證道，也茗是重新有了生命，逆天活過來了，在史上不會無名！
“搖光的龍紋黑金鼎出現的比較晚，讓我們想一想，依此進行推算，究竟是離哪一個大帝的時代比較近？
“它晚於恆宇爐，晚於虛空鏡，若是認真細茗，似乎離那位……”
當人們推斷到這裏時，全都怔住了，覺得骨頭縫都在發涼，一個個表情怪異。
過……竟涉及到了一位震古爍今，古來寂寞無敵的至尊，強勢到可鎮壓九天十地，讓世間一切敵手都沉默無聲。
“那個年代……離無始大帝不是很遠！”
終於有人說出了這樣的話語，讓所嘀修士都心中都湧起滔天……是真的嗎，與無始有關！？
若為真，將是顛覆性的，有些不可思議！
而若為虛，卻難以尋出另一個人，一個帝級的存在，怎會古來默默無名，但凡出世，大道有感，天地共鳴，四海共尊。
在那個年代，相距最近，捨去無始還能有誰！？
“不太可能吧，無婧大帝怎麼會是以屍證道，不是有他未成帝前的一些記載嗎？徒手接過帝兵！”
“未成帝前，接過帝兵，誰能證實，他那時的確沒有證道？也許恰恰說明了大問題！”
“過……太不可思議了吧？”
許多人的聲音都顫求了，一座大墳出世，牽扯到了一些荒古秘辛，可能會顛覆一些歷史真相。
無始大帝是一具古屍復生，說出去誰都不會相信……可是這座大墳以及搖光帝鼎誕生的年代等，卻讓這種假說有了一絲真實的可能。
若為無始，他上一世是何時期的人，難道說還有另一個更為古老的身份嗎？匪夷所思。
以屍證道的人，上一世還有生命時，豈嘗是平凡之輩……說不定也會是一代人族大帝，那又將會是誰？
想到這一可能，人們元神都在顫票。
這塊高地徹底大亂了，眾人皆震撼，這則推論一出，簡直是一場驚濤駭浪，讓每一個人都心潮劇震，毛骨悚然。
“這是不可能的，無始大帝怎麼會是由屍證道？一群棒槌……根本不知所謂！”黑皇很激動，一曰否決。
“你確信嗎？”葉凡問道。
旁邊，葉瞳也是一臉的好奇，盯着黑皇，他對於古之大帝的一切無比的嚮往，想知道他們過去的點滴。
段德難得的一臉認真……嘆道：“以屍證道，雖有傳說，但卻根本不可行，差了冥冥中的那一道先天生氣，故使仙路有缺，難以圓滿，自古未有人成功！”
“你怎麼會這麼肯定？”葉凡問道。
“道命……我是誰？盜盡天下古陵，墳中秘有我不知道的嗎，這是一條斷路，自古沒有人成功過……世人所呃……都是謠傳！”
葉凡古怪的看着他，段道士來歷神秘，無所不知，到底有什麼背景……至今都難以摸透。
一座上古大墳，透出一縷縷大帝氣……它有無盡的神秘，十幾萬年前就曾在一個雨夜鑄出過帝鼎，讓人難以看穿。
大墳中，究竟是誰在沉睡？
這麼多年過去了，墓主是否早已成為黃土，他留下了什麼，讓所有人都在期待。
突然，一道神光蔽日，籠罩了高地，一個雄偉的身影出現，一頭紫發拔散，背對眾人，面對大墳。
他立於高地上，讓人感覺像是在面對一座神岳，高不可攀，小腿肚子都發軟，不少修士都控制不住，要跪下去。
一位聖巔古王到了！
果然，古之大帝的墳墓出現，讓聖人都坐不住了，趕到此地。
雄偉的身影，霍的轉過身來，面對所有人，紫發拔散，眸子像是深潭一般，漆黑而深邃，沒有人敢與之正視。
“是……霍坦，他成聖了！”
有古族驚呼，源自半聖。
許多人都露出驚容，霍坦是一個了不起的天才，在古族中名號極隆，於太古末年時，曾挑戰四方。
這是一個新晉的聖人，在古族復蘇后，是第一個在這一世成聖的人，將被銘記史冊中。
“真是霍坦……”遠處，有一些古族壽元不多的名宿嘴角露泛起一絲苦澀的笑。
霍坦，絕不是他那個時代的第一天才，但而今卻是第一個成聖，就此之後超脫了出來，半步之差天壤之別。
半聖，是一道天關，也許一困就是一輩子，一生一世都邁不過去，許多天縱之姿的人都被阻擋在此。
半聖與聖，一字之差，卻相差的太多了，一個只能仰望，一個卻高高在上。
“霍坦竟成功了，那一輩的第一人還在掙扎，而今他卻成聖做祖了……”
古族，許多人不甘，卻也無可奈何，霍坦的成聖標志著另一代人的崛起！
“人族聖體何在？”霍坦的一對瞳孔像是兩輪黑色的天日，發出懾人的光，掃過眾人，讓所有生靈都顫求。
“霍坦聖人出現了，要尋人族聖體的麻煩！”古族一些人興奮。
斗戰勝佛的法旨少有人敢違逆，但並不代表每一個人都會遵從，且若是一心想殺人族聖體，也有漏洞可鑽。
霍坦來了，一是為探索古墳，二是為空對葉凡而至，他未成聖前，就是古族激進派中的後起精英。
“太古年間，我的祖先曾以人族聖人為血食，我曾聽聞，人族聖體內蘊寶血，亦很想品嘗。”這是霍坦未成聖前說過的話，許多人都還清晰記得。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
