万物母气鼎轻颤，像是有了神明意志，原本古朴的鼎壁发出光晕，遭受天劫刻上的印记如一条条鲜活的生灵在复苏。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网
与此同时，叶凡眉心的金色小人睁开了眼晴，这么多年来，这道金色的元神抱着小鼎，一同悟道参古经。
“青铜仙殿……我感应到了它的气机！”
叶凡露出不可思议的神色，这座可以移动的仙殿一直在东荒大地下游走，每一次出现的位置都不同，有关于仙的秘辛。
当年，他与姬紫月误入当中，九死一生，艰难出来，也正是因此而得到了万物母气源根。
这么多年过去了，他都快遗忘了这个地方，根据记载，青铜仙殿每隔数千上万年才会露出踪影。
“是人……没有错！”
叶凡额骨莹白，出现一条条神纹，盘坐仙台内的金色小人在颤抖，恍惚间看到了仙殿深处那个以血写成的“仙，宅
是古之大帝的血，还是一位真正的仙之血？
这个地方，有着太多的秘密，相传狠人的某一世就在里面，可惜最后蜕变失败，肉身碎在了那里。
“摇毙一脉有人懂得不死天功，而今有与狠人关联极大的仙殿出现，如此说来，此地真的是她的大坟？”叶凡自语。
叶凡知道万物母气鼎为何鸣颤，因为它并不是完美的，有所缺失，只是源根，而并非当年全部的材料。
在那青铜仙殿外，如山岳般沉重的母气层，汹涌澎湃，让人要窒息，他只是借助绿铜得到了菁华源根，其余的神料依然还在那里。
狠人大帝有了吞天魔罐，却又寻来开天辟地时的母气，自是要炼更强的的兵器，若铸成仙兵，必举世无双。
叶凡一直以自己的道在筑鼎基，这几年他时常想，若能将仙殿外的仙料全部淬炼，鼎应该可以臻至完美。
“那些母气，与此鼎不可分割，本来就是一体的，我应让它们合一。”
恍惚间，他见到一座巨大的铜殿在天坑中沉浮，母气缭绕，发出仙鸣，振聋发聩，让人将要悟道。
“师傅你怎么了？”叶瞳轻唤。
叶凡神情恍惚，过了片刻才恢复清明，道：“你们没有听到吗？”
“你在说什么？”段德眼露精光。
叶凡再次向高地望去，那里一片破败，唯有深渊下不时喷出一片仙霞，舍此之外，再无其他。
“是狠人大帝的坟墓！”叶凡将自己所感全部说了出来。
他看不到大坟最深处的景象，只能知到青铜仙殿出现了，悬在神秘区域的上方，可能会冲天而上。
“青铜仙殿有仙的秘辛，当年被狠人入主，这么多年来不知所踪，想不到在其坟内部沉浮！”段德搓手，一脸的兴奋。
“你的吞天魔盖呢，赶紧祭出，说不定能感应到坟中的东西。”
黑皇道。
“我没敢带来，那是狠人的头颅炼成的，我怕这里真是她的坟，若是出现什么变故，说不定贫道的小命会交代这里。”
霍坦立在深渊上，脸色阴沉，几名追随者都死了，他却寻不到叶凡的踪迹，眸子中死光流转，让人生畏。
“他挡在那里，我们没有办法过去，不然这是仙缘，他怎么不遭天打雷劈！”龙马诅咒。
突然，两道神虹横贯南域，迫来，降临而下，出现在这块高地上，每一个人都有神光涟漪溢出，将他们衬托的高高在上。
两位圣级古王到了，实力很强，胜过霍坦，是老牌的圣人，引起古族惊呼，上前参拜。
“霍坦你有何收获？”其中一人被不朽神辉笼罩，看不真切，脑后生有一个神盘，如大日神袱般维璨。
他话语威严，并没有一丝的情绪波动，面对同为祖王的霍坦亦是如此，有一种高高在上，俯视苍生的气势。
霍坦心中不满，但却不敢顶撞，他才成就圣位，比起这些古圣确实还差的远，认真回应道：“下方仙辉流淌，我难以深入。”
另一位古圣扫了他一眼，径直迈步，来到深渊上方，眉心裂开一道缝隙，射出一道仙光，照耀进无底的帝坟内。
然而，很长时间过去，他却皱起了眉头，什么都不能感应到，一无所觉。
“太古的皇，他们的古陵都有确切地点，并非这里，必然是人族大帝的古墓，想不到连圣人都无法望穿。”
“我等一起下去，想来即便不能破掉古陵，也能自保。”一位古圣道。
“好，若有帝宝，必可助我等成道，有望走上大圣的路！”
光辉一闪，他们三人一同消失，没入深渊下，要联手探大坟。
“轰！”
就在这时，大坟又发生了崩塌，天坑扩大了数倍不止，仙霞喷涌，彩雾弥漫，冲霄而上。
大坟崩开的速度加剧了，高地上纵横交错，到处都是裂痕，乱石穿云，成为了一片破败之地。
“九天神玉系列之碧落神玉！”
有人惊呼，一位古族半圣神兽一探，将一块婴儿举头大的翠绿窜玉抓到了手中，流光溢彩，让他的手指近乎透明。
“羊脂玉铁！”一名人族教主一抬手，攫取到一块拳头大的神铁，洁白无暇，光泽点点。
地下在爆炸，巨石逆冲而上，带上来一些宝料，让很多人都眼红了，这个大帝坟冢内有无量宝藏。
“还等什么，各位想办法夺宝！”段德大叫，在暗中扇动众人，想趁乱摸进去，抢夺奇珍。
不然的话，三个祖王在平面，实在没法对付，这么多人一起进去，混在当中，难以被发现。
“有古之大帝的气机，我们进去也难有作为，冒险的话可能会死。”有人气馁。
“无妨，每一次喷涌过仙霞，都有一段沉寂期，我们在安全的区域行动，攫取神料就可以了，不深入帝坟深处。”
人为财死鸟为食亡，羊脂玉铁、碧落神玉相继出现，让半圣都坐不住了，更何况是其他人，全都动心。
半个时辰后，仙光蒸干了，一群人冲向扩大了足有十倍的天坑，纵身跃入，即便灵魂在颤票，但是也挡不住诱惑。
一时间，法宝漫天，各种秘器纷呈，修士们用以护身，进入大坟。
此外，有更强大的圣器波动，发出海啸般的声音，这是立于云端的绝顶大势力在出动，以此强行进入。
古族、人类、妖族出现大批修士，没入深渊下，大帝的古陵牵动了每一个人的心。
“走吧，我们也该行动了，再不去说不定真被人捷足先登了。”黑皇道。
段德在前领路，这是一条密道，通过地下暗脉直通大墓，这是早先在此布置时留下的后手。
“上面沸腾了，打起来了。”
进入天坑后，向上望去，各种法宝在碰撞，像是成片的陨石从天外飞来，交织成一场大毁灭的光。
“下雨了，不对，这是血，有人族的，也有古族的……”
段德仰头摸了摸脸上的湿痕，上方血雨洒落，不时还有尸体坠下，更有残破法宝炸开，早已是彻底大乱。
天空中心，有一个更为深邃的墓坑，深不见地，那里才是真正的帝坟，羊脂玉铁、碧落神玉、大罗银精等偶尔会随着乱石上冲，仙光点点。
“这是……怎么回事，真的有无数稀珍吗，九天神玉以及大罗银精可是圣人都要动心的神材！”龙马惊叹。
碎坎不是很多，但还是能见到一些，喷薄瑞霞，地下像是有一座威产仙料的大矿。
“我知道了，这是开天辟地时代留下的一块混沌仙地，你们看有丝丝霞光喷薄，源自那里。”黑皇心中震撼。
按照它的推测，狠人大帝的万物母气就是自这个地方寻到的，是混沌仙地中子育的精华仙根！被其挖走了。
在这等地方，即便是外部夹层，也必有奇珍，除却万物母气仙根外，碧落神玉、大罗银精等肯定滋生在混沌仙土外部，这是伴生物。
“就好比真龙穴外生有灵草般，最珍贵的自然是穴中的真龙，但是那些洞畔的草，对凡人来说也是稀珍！”段德道。
他心都痒痒了起来，这是一块混沌仙地，下方多半有一个混沌小世界，天知道内部还滋生有什神珍，恨不得立刻冲进去。
“你们感觉到了吗，此地有强大的生机，仙光等都是混沌小世界溢出的，这可真是绝世神土啊！”黑皇惊叹。
据它说，无始大帝想铸最强帝钟，走遍天下，甚至可能去过诸多古星，就是想找到一个有生机的混沌小世界，寻到的合适的材料，却无果而终。
最后，无始大帝远走中州西部的秦岭，在化仙池中意外得到混沌石，才从其中炼出自己所需的仙料。
段德道：“大帝炼化混沌、开辟小世界等可轻易做到。但是，想从混沌中寻到生机却很难，能诞生在混沌中的东西，都是至宝，万古少见。”
他们知道，来到了一个神地，是万古少见的混沌仙土，若是进去，说不定可以找到价值无量的东西。
“咚”
＆＃５９３７９；百度搜索：１３８看书网＆＃５９３７９；无弹窗阅读＆＃５９３７９；ｗｗｗ．１３８００１００．Ｃｏｍ文字首发＆＃５９３７９；阅读无广告
＆＃５９３７９；百度搜索：１３８看书网＆＃５９３７９；无弹窗阅读＆＃５９３７９；ｗｗｗ．１３８００１００．Ｃｏｍ文字首发＆＃５９３７９；阅读无广告
那个中心处的小渊，霞光闪烁，一个古老的建筑物沉浮，堵住了入口，让人无法入内。
古之大帝的气机弥漫，让他们几乎要要粉身碎骨，幸好叶凡的体内发出了蒙蒙绿光，撑开了一片光幕，护住了几人。
不然，不为圣人，根本走不到此地。
站在适当的位置，叶凡、段德、黑皇等都露出异色，发现古族三位圣人全部被挡在了这里，陷入了生死险境。
一座古老的青铜殿发出朦胧的光辉，在天坑底部的小深渊沉浮，殿门入口有莫大的引力，仙光亿万缕，将霍坦三人几乎要吞了进去。
强大如三位古圣也很难抵挡！
叶凡发怔，真的是它，时隔数十年，又见到了青铜仙殿！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
