第一百一十章无价古字
总共已经服食下四枚金'色'的圣果,叶凡感觉恢复到了最佳状态,**无瑕无垢,似晶莹剔透的神器,举手抬足间,神力澎湃,他觉得**强横了不少。【www.13800100.Com文字首发138看书网】
“无尽深渊下,‘荒’的力量果然可怕,圣地与荒古世家都无可奈何,在这个世间唯有圣果才能将其驱散,难怪自古以来就名震东荒,果真是神'药'。”
在进入荒古禁地时,一具白骨架崩碎后,就让十几名强大的骑士先后毙命,可想而知“荒”之力量有多么可怕。而叶凡被更恐怖的荒奴攻击,身上所沾染的“荒”之气息更甚,如果不是他拥有荒古圣体,且服下了神'药',必死无疑。
“毒虫巢'穴'之畔多有解毒灵'药',这句话果然有一定的道理……”
这处生命禁区可谓非常神秘与妖邪,但是在这种绝地却生有九种圣'药',让人不得不惊叹。
“已经彻底恢复青春,我该提升自己的实力了。”叶凡心中非常激动,他需要强大的圣'药',来助其再做突破。
然而,当他在泉池中看到自己的倒影时,顿时愕然,他似乎又小了一些,成为了一个十三岁左右的少年,水中那清秀的脸颊上竟带着一丝稚嫩与纯真。
叶凡顿时无力呻'吟'了起来,道:“问候你个列祖列宗,我若是再服食一枚金'色'的圣果,岂不是会变成一个白白嫩嫩的婴儿?”
想到这一可怕的后果后,他有些'毛'骨悚然,如果在无尽深渊上化成一个婴儿,那样的话乐子可真大了。
“你爷爷的!”
叶凡思索了很长时间,也没有想出任何办法,顿时感觉一阵头痛。
泉池畔总共有十一株小树,此刻还有七枚金'色'的圣果,晶莹透亮,光华点点,馨香扑鼻,阵阵芬芳让人沉醉。
“有了!”突然,他想到了《道经》中的记载,寥寥几笔,简单的提到了一种古法,以“器”镇压己身,来实现“永恒”。
“以我的‘鼎’来镇压自己,然后再服食神'药',那样就没有问题了。”不过,他却不敢在这里冒险,万一出了问题,将死无葬身之地。
叶凡自怀中取出几个玉盒,将金'色'的圣果摘下后小心翼翼的放了进去,他感觉像是在捧着七座神藏,谨慎的收了起来,这是修炼荒古圣体的神'药',绝不容有失!
“总算到手了。”他长出了一口气,九死一生,终于成功。想到姜家、姬家、摇光圣地三方人马全灭,连超越彼岸境界的修士都未能幸免,他觉得采摘圣'药'实在太艰难了,顿时让他升起一股成就感。
叶凡站起身来,遥望其他七座圣山,自语道:“还有七种神'药'……”
他很想全部采摘到手,这样的话,今后修炼荒古圣体将再无阻滞,他很有可能会登临绝巅。可是现在看来,恐怕难以达成愿望了,每座圣山上都有荒奴把守,具有血肉之躯,各个都是堪比天璇圣女的存在,甚至更为恐怖。
叶凡可不认为绿铜块会主动护他,幸运的事情不可能发生第二次,如若那些荒奴直接对他出手,根本没有任何悬念可言。
“真是很想知道,其他圣'药'到底是何样子。”叶凡自语。
每座圣山上都有一种神'药',这让他很不解,是人为栽种的吗,明显可以感知到,那些小树存在无尽岁月了,在那遥远的过去这里究竟是怎样的一个所在,曾经发生了什么?
叶凡觉得,在荒古时代这里多半是一方净土,不然怎么会有神泉与圣树呢,应该是后来发生了可怕的变故,才成为了生命禁区。
随后,他想到了老疯子的话语,道:“那个疯疯癫癫的老人说,它又来了,到底指什么?”
叶凡眺望远处的一座圣山,那里白骨架最多,远甚于其他山巅,不断有白骨从深渊下攀爬上来,在山上堆成了一座小小型的骨山。
“青铜巨棺被白骨淹没了,这是怎么回事,古棺是怎样重回圣山上的,难道是那些荒奴所为,他们在惧怕吗,不想让它呆深渊下?”叶凡心中充满了疑问。
此地不宜久留,他不想耽搁,走向不远处捡起一个玉净瓶,不过巴掌高,通体洁白,似羊脂美玉雕刻而成。这是摇光圣地的宝物,是徐道凌交给他的,内部自成空间,可装下一座大山,想让他以此来收灌神泉。
此刻的玉净瓶暗淡了不少,神霞内敛,上面的纹络模糊无比,即将消失。
“这宝物该不会是被荒古禁地的妖邪力量毁了吧?”叶凡手持玉净瓶来到来到泉池旁,开始收灌神泉。
“咕咚咕咚”
'乳'白'色'的玉净瓶并没有很快灌满,叶凡估计已经收进去了七八斤水,这让他很是欣喜,虽然没有圣'药'珍贵,但这泉水毕竟也号称神泉啊。
“你爷爷的,不是说能装下一座山吗,怎么现在就满了?”他估计刚刚装进去十几斤水,玉净瓶就满了。
只能收取这么多神泉,无法再继续了,叶凡站起身,来到十一株小树近前,他摘下一枚针形的叶子,放入口中咀嚼,感觉到了强大的灵力。
“如果是贪婪之辈,多半会将这些圣树连根拔走。”叶凡没不想暴殄天物,这样的神木只能依神泉而活,他不想做绝灭之事,说不定以后还会重来此地采摘神'药'呢。
他仅仅折了几条纤细的枝条,'插'在玉净瓶中,然后大步向山下走去。
走下山峰不远,叶凡看到了一个紫铜镜,是姜家长老姜汉忠的武器,此刻暗淡无光,横陈在'乱'石间。
“超越彼岸境界的修士所祭炼成的武器定然非同小可。”不久前,他曾经亲眼看到紫铜镜的可怕威力,让日月无光,天地失'色','射'出的璀璨的光束,震动出了汪洋般的神力。
叶凡将紫铜八卦镜捡起,道:“同玉净瓶一般,神霞内敛,道纹消失,不知道走出荒古禁地后能否恢复过来……”
不远处还有一个把天罗伞,乃是姬家长老姬云峰的武器,被天璇圣女一指洞穿而过,有些破损了,但叶凡依然将它收了起来。
在此地寻找了一番,再无其他发现,叶凡快速向山下冲去,再也不肯停留一步,他可不想刚刚恢复过来的青春再次变得苍老。
“不能沿着原路回返……”
姜家、姬家、摇光圣地各有一辆神辇停驻在禁地外,乘坐辇车之人,让姜汉忠等人都要毕恭毕敬的参拜,可想而知有多么的强大。
叶凡向选择好方位,没有任何耽搁,快速向外冲去,速度达到了极致。
“那些大人物若是不惜耗费元气,可以睁开仙目,望穿上百里,青铜古棺就是被他们这样发现的,我必须要尽快离开,免得他们心血来'潮',极目远眺,那么今后东荒将无我容身之地。”
不久后叶凡冲出了生命禁区,当下没有任何犹豫,开始“咕咚咕咚”痛饮神泉,他怕如姜汉忠所说的那般,脱离荒古禁地后发生可怕的变化。
显然,他多虑了,他已经是命泉境界的修士,在圣山上时就快速化开了神'药',完成了蜕变,此刻不可能再发生其他变化了。
“不知道柳依依、张子陵他们怎样了……”
叶凡快速冲向前方的深山,远离了这片生命禁区,他知道接下来的日子里一定会引起轩然大波,姜家、姬家、摇光圣地所有强者全灭在禁地中的消息必然会传出去,那时候恐怕将是一场大震动。
“只能暂时躲起来了,等过个一年半载,事情平静下去后再'露'面。”他不想犯险,决定就在这片原始山脉中开辟出一个洞府,隐居下来,提升修为,不想让任何人知道。
最终,叶凡选择一座石山,在其内部开辟出一个洞府。
时间匆匆,转眼间过去了一个月,叶凡尝试以“鼎”镇压己身,来实现“永恒”,但是《道经》上的相关记载并不多,不过寥寥几笔,他险些将自己活活镇死。
“问候你个列祖列宗!”整整挣扎了一个月,他才脱困而出,将自己鼎收起,他脸'色'苍白无比,赶紧将玉净瓶取出,“咕咚咕咚”喝了不少神泉之水才恢复过来。
就这样他又'摸'索了两个月,才终于探出门道。那尊鼎古朴而自然,慢慢在洞府中放大到五米高,而后将他自己收了进去,镇压在里面。
叶凡按照《道经》中所记载的古法,在鼎内烙印下九个奇异的古字,这一次九个古字终于排列完美,像是具有改天换地般的可怕魔力,顿时让鼎内变得混沌'迷'蒙,像是来到了开天辟地之初。
“这九个古字……”在这一刻,叶凡心中划过一道亮光,他一下子想到了一种可能。
很早以前他研读《道经》时,就觉得这九个古字非常特别。
在《道经》中是将它们当做符号列出的,没有具体的说明其意,他自然也不可能认得,只有几句话而已,简单的提到了一种古法。据《道经》记载,将这九个古字烙印在鼎内,可提供源力,镇压己身,来实现“永恒”。
“我知道了……”叶凡心中激动无比,这个九个古字,让他联想到了自青铜古棺得到的古经,九个古字与那数百古字非常相似,似是同一种字体!
“这九个古字竟然具有这样的伟力,而那部神秘的古经却完全是以这种古字记录而成,不说古经的真正价值,单是那数百个古字逐一摘录出来,就可以称之为无价瑰宝!”
此刻,九个古字烙印在鼎内,混沌'迷'蒙,时间仿佛停滞了,在这一刻只剩下道韵在流转,仿佛达到了永恒。
【www.13800100.Com文字首发138看书网】
