“你……放肆！．紫瞳女子柳眉倒竖，杏眼圆睁羊脂玉般的晶莹肌体上生出一片红潮，这完全是气的，一个土著将她锁住，把她当成了战宠。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“叮当！”
神链灿烂如一串红玛瑙，绕在天鹅般的颈项上，叶凡一拉，将她带了过来，成为俘虏，道：“放肆的还在后面。”
紫瞳少女一个趔趄，差点栽倒在地上，这是一种难以想象的难堪，被自己的猎物反捉，而且这般对待，让她又羞又怒。
“轰！”被黑箭射飞的金刚琢倒转而回，化成了磨盘大，莹白锃亮，轻轻一震就让虚空湮灭，这是名副其实的圣器。
“哼，叶凡以黑箭一划，乌光漫天，将金刚琢击飞了出去，然而它的恐怖威势却更胜了，圆环内化成一口黑洞，吞噬万物，要将叶凡收进去，飞船内各种仪器等成尘埃，没入到当中。叶凡心中一跳，这可真是与老子的金刚琢神威一般，难道古中国的这位准帝出现在过永恒的国度？他有心将黑箭射进去，但又怕真的被那口黑洞吞噬了，圣器对决，动辑就会崩毁一片地域，太过惨烈。
“轰隆！”
他将绿铜鼎向那口黑洞填去，不相信它能吞掉这个仙鼎，金刚琢多半会自碎，果然金刚琢知道厉害，瞬息躲避过去。
“铮铮……”
一阵悦耳的金属颤音发出，金刚琢突然分解，化成了一片绚烂的光，没入被叶凡擒到的紫瞳女子身上。她体表光泽点点，金刚琢竟然分解后重组，化为一片神秘的甲胄，将她包裹在当中，成为了一个银白的金属人。金刚琢看似很小但是此时重组的体积与原来不成比例，这是一具人形的金属人，比一般的战甲厚很多倍。
“轰”
紫瞳女子的力量也不知道强大了多少倍，挣脱了叶凡的束缚，挥动银色拳头向前打来，堪与圣器的力道媲美。
这是什么？圣器还能变形，成为圣衣？叶凡惊诧，露出异色，这个体系的修士还真是让人有些摸不透。他以黑箭挡住圣衣散发的光，进行反击，而今他的肉身堪比圣人，即便对方穿上圣衣都无惧，金色拳头打的银白金属人铿锵作响。远处所有人都发毛，这还是一具肉身吗，堪比圣级金属兵人了，坚固的程度达到了骇人听闻的地步。
“轰隆！”
紫瞳女子身着金属圣衣，暂时自保，开始运转大道神痕，各种圣光发出，想要毙掉叶凡，这是圣器之威！叶凡刚将其擒住，可不想她立刻就翻盘，感觉到了一股惊悚的气息，没有别的动作，手持绿铜鼎向她身上砸去，在第一时间将其瓦解。
“砰”
太近了，必可无可避！
绿鼎落下，银白圣衣出现裂痕，而后瓦解，将紫瞳少女震了出来，银光闪动，叮的一声轻响，重新化成了一个无缺的金刚琢。
灿烂光华一闪，它没入紫瞳女子体内，就此消失不见。不远处，恐怖气息滔天，一个庞然大物冲来，想要营救紫瞳女子，这是一个高达十丈的金属巨人，手持大剑，立劈叶凡。叶凡讶异，在这金属巨人的体内，坐着一个银发青年，是他在操控这个散发着一缕圣威的金属巨人。
“当”
巨剑劈来，叶凡以拳头格挡，发出一串火星，将十丈巨人震的倒退。而后，他欺身上前，连挥拳头，将那巨剑打的弯曲、崩断。
“这是炼器到极致与科技相结合而铸成的半圣战甲，怎么会连片刻都不能挡住？”
“不愧是传说中的不灭金身，肉身之力太可怕了，金身强过任何神衣与机甲，本身就是最强大的武器！”远处，那个金色发丝披散的中年人震惊。
“砰”
随着叶凡挥拳，这个十丈高的金属人被他打的坑坑洼洼，彻底破损，而后解体，四分五裂。
半圣级的金属战甲也挡不住他的肉身，叶凡摧枯拉朽，将它打成了一地金属块，一片狼藉。
“轰隆”金发中年人驾驭飞船内的最强战甲出现，这是道器与科技的智慧结晶，金属人相当与飞船圣器内蕴的神抵，强大无匹。
它高有丈六，不是很高大，通体金黄灿烂，取自丈六金身之义，不过却不是慈悲的佛，右手持一杆黄金战矛，左手持黄金古盾，圣威浩荡，席卷十方。
“这是我永恒闻度研制出的通天圣甲，看你如何破解！”金发中年人驾驭丈六金身，持金色战矛刺破虚空，向前杀来，而手中黄金古盾也不是用来防御，而是用来攻击。他坚信，叶凡即便肉身再强大，且掌握有古代神明的残器，也不是他的对手，因为通过观察他已经看出，这个古代神明遗下的残破法器并无神则发出，这等若宣告，它只是一件坚固的冷兵器，不是最恐怖的仙宝！
“我身穿通天圣甲，可发出圣威，拥有大道神痕，看你如何抵挡！”金色战矛洞穿天地，黄金古盾压塌十方，丈六金身的虽然比常人庞大不少，但是动作迅疾而灵活，快到让人眼花缭乱。叶凡取出圣灵石胎，也等若穿上了圣衣，他所惧的不圣甲，而是其演化出的圣人法则，故此真身入主圣灵石胎内。金发中年人当场就变了颜色，没有想到对方亦有圣人级甲胄，在飞船内部这实在太危险了，他施展不开手脚。
“轰！”
让他更为觉得恐怖的是，叶凡拎着绿铜鼎砸了过来，这可比他的金色战矛与黄金古盾恐怖的多。
在飞船内部战斗，等若是在近身搏杀，结果是毫无悬念的，丈六金身差点被叶凡给砸的崩溃，金发中年人驾驭飞船圣器内猛的这个“神抵”狼狈逃走了。
其他人死的死、伤的伤、逃的逃，再也不能抵抗。
“放开我！”紫瞳女子剧烈挣扎，浑身都在发光，修长的玉体像是被月华笼罩，一片洁白与柔和，神则四射。他们的世界主修法则，对大道的理解有独到之处，攻击力超级强大，与科技结合后成为了一个不可测的体系。
“锵！”
然而，在斩道境界叶凡几乎是无敌的，没有人能奈何他，尤其是近身对战时，任何人都得饮恨。
紫瞳女子刚一动，他只是扯了一把神链，她当时就娇哼了一声，身子顿时发软，栽倒了下夫，各种神则尽敛。
“啪”
叶凡一拽，将她倒提了出来，丢在了紫发男子的身旁，两个首脑都成为了俘虏。
偌大的飞船主控室一片空旷，除却这两人外其他人不是逃走就是被灭了，叶凡盯着他们，准备搜索他们的神识。
虚空尽头丈六金身内，金发中年人与一些人面色发白，不灭金身这么强大，原以为是一场福缘，结果遭了这等厄难。数十年前，他们在域外遭遇了一个恐怖生物，大战到星域崩塌，圣级飞船内部的丈六黄金神只都被重创，坠落在这颗古星上，好不容易修复了飞船，而今想不到又遭遇一场大难。
“这个土著，好比昔年的那个孤心傲，幸好灾难提前一步发生，不然将来必会有一场浩劫！”一个人颤声说道。
其他的人都神色雪白，在永恒的国度提起孤心傲这三个字，许多人都要色变，这个被抓回去的土著，亦是宇宙最强体质之一，利用他们的资源突飞猛进，最终逆天，大杀了出去，引发了永恒国度一场大动乱。
“神抵这一次损坏不大，不像上次那般。而今，即便丢掉了那巨大的船体，也算不得绝望。”有人叹道。
这个丈六黄金巨人是飞船上最珍贵的东西，只要有它在就一切安好，寻到适合的材粹便能打造出另一艘圣级飞船，核心道痕都内蕴在黄金神祸内部。
别看他只有丈六高，但是有最为可怕的空间法则，能够芥子纳须弥，逃出来的这么多人全都在内部，依然很空旷。
“可是，两位殿下被他们捉住了，麻烦大了，我们怎么才能营救回来？”一个蓝发男子蹙眉。
他们深知，天武王在永恒国度的强势，他的一对儿女若是有闪失，他们这辈子就别指望回去了，不然必被处死。
“无妨，两位殿下不是早夭之相，只要元神无恙，可以随时复制出一具肉身。”金发中年男子说道。
突然，他刹那变色，像是想起了什么，道：“坏了，飞船上最珍贵的东西遗落了，没有来！”
他抓住了自己的头发，低声咆哮，显得无比痛苦，而后瘫软在了那里，像是被抽去了灵魂。
其他人也都发呆，而后一起大叫，全都充满了痛惜之色，后悔不迭，捶胸顿足，如丧考妣。
“我们千辛万苦，在黑暗与枯寂的宇宙中漂度这么多年，终于凑齐了各种矿物与神秘的古药，终于炼出了最强血脉进化液，最你……却失落掉了！”
“怀……”
一群人都大叫，焦虑而愤怒，两位殿下若是死掉，大不了他们不回永１恒国度就是了，可是这种最强血脉进化液若是丢失恐怕这辈子都不可能再提炼出来了。
他们在黑暗的宇宙中漂流这么多年，所图的到底是什么？炸开了一颗又一颗枯寂的星球，寻找那传说中的矿物。
要知道，那些仙珍般的矿物稀有到了一个让人无法接受的地步，浩瀚星空无尽，可是真直蕴有这些矿物的古星却难以寻觅到几颗。
偶尔能有发现，也不过是能采掘到点滴而已，在永恒国度有一种说法，宁愿去寻找那些能铸造神明法器的材质，也不愿去寻这些矿物。
因为，实在稀少了！
而且，所需这些矿物不是一种，而是数种！在枯寂的宇宙中搜寻无尽岁月都难有所获，偶然幸运得到一种就不错了。
他们这次出行，可以说得到了天地的造化，这些年来，竟然非常逆天的开采到了数种，几乎全部集全。期间，遭遇到了各种危险，因为炸开某一些枯星时，有时会遇到莫测的东西，有毁灭性的力量。
他们千辛万苦，九死一生，最后一次采掘，在一颗生命古星更是寻到了古代神明留下的仙丹残渣的线索。
在那里，他们与那群可怕的土著进行了一场非常残酷的大战，那是一个很恐怖的种族，对古代神明进行膜拜，掌握有一种极道兵器！
这些土著进行原始膜拜，可以召唤神明的力，再加上自身的修行与道行，让他们差一点遭逢大厄难，若非最后关头采取特别手段，盗取了出来，根本就没有办法。
尽管这样，他们在哪颗古星也丢掉了将近七成的人马，毁掉了另外一艘圣级古船。但收获是巨大的，终于将古代神明的仙丹残渣盗取了出来，致使一切需要都圆满解决了。
坠落这颗古星后，他们数十年如一日的提炼，刚刚成功，却遭逢了这场大变！
金发中年人霍的抬起了头，眼睛通红，道：“走，趁他还不知道，赶紧回中央实验室，夺回来，我想他还没有觉察所谓的最强血脉进化液是什么！”
丈六金身迅速返回，它掌控空间神则，第一时间进入巨大的飞船内部，射出一道神光，可以拘禁一切物体，想把整座实验室给移走。
然而，等待他们的却是一支黑色的箭羽，圣威浩荡，丈六金身被射出一个大洞，他们悲愤，被逼退了。
“这是什么液体？”叶凡押着紫发男子，另一只手则推着那个如精灵一样美丽的紫瞳女子，进入主实验室。
前方有一个池子，是以岩石筑成，在这科技光芒闪耀、各种神秘仪器陈列的中心实验室中，见到这样一个返璞归真、回归自然的岩石池子，让他觉得诧异。
“我怎么像是要渡劫了？”突然，叶凡心中一惊，池中水汽蒸腾而上，向他涌来，让他觉得竟然要破关了。
“怎么偏要在这个时候渡劫，让我想想，最近都有哪些王八蛋古圣要杀我，都有哪几大古族在对我悬赏，干脆跑到他们家门口渡劫去算了。”
叶凡觉得有必要联系卫易、杀圣齐罗等，让他们在暗中护法，更有必要联系大黑狗，让它去楚摸一些混账古圣。
俺发现，三更都不叫爆发了，四更也算不上啥了，看看月票榜，没个五更、八更的，若说爆发都得脸红。让我这种码字速度慢的人情何以堪，悲催，挥泪，俺能做到的只是稳定的更新，喜欢遮天的兄弟姐妹，请不要以速度来论了，救命啊，请投月票打气、支持吧，需要你们
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
