黄金王金色的瞳孔收缩，盯着盖九幽，心中多少没底，觉得眼前这个寿元不多的老人有些看不透了，让他阵阵惊悚。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“盖兄一身修为可比肩传说中的至高存在，佩服，真可谓震古烁今，可惜生错了年代。”浑拓大圣带着一缕笑意道。
叶凡、奇士府的老府主心中都有些不安，太古是一个繁盛的大时代，万族共处，而今同出，也许真的有超越大圣的“老前辈”遗存也说不定。
这两位大圣多半不是无的放矢，这是一种无形的威慑吗？若是跳出一个大圣口中的老前辈，那可真要变天了！
盖九幽叹了一口气，道：“老了，不中用了，只是想见识一下古族的盖代存在，不知两位能否引见？”
这样的话一说，叶凡与奇士府的老圣人心中全都一阵发凉，难道古族还真有这样的至尊不成，盖九幽觉察到了什么。
浑拓大圣未语，黄金王则是神色冷漠，都没有立时说话，现场安静了下来，气氛有些凝重。
“盖九幽，我承认你很强，不过以你现在的状态还能持久吗，我相信我可与你一战。”很长时间后，黄金王说道。
“你们只来了两具化身吗？”盖九幽漫不经心的说道。
后方，蓝魔族主心中一震，很明显两位古族大圣也无比忌惮，真身未降临，只是以化身来此试探。
叶凡睁开天目，早先竟未能看出有任何区别，因为这两具化身也很强大，并不比真身弱很多。
蓝魔渊下的古城恢宏雄伟，中心处扎根有一株通天古木，闪烁蓝晶光泽，缭绕带状雾霭，向四外扩撒。
浑拓大圣与黄金王立身在城门上，挡住了盖九幽，双方对峙，此时黄金王话语一出气氛无比紧张。
“是吗，不妨切磋下。”盖九幽说道。
古族很多人都认为盖九幽血脉枯竭了，有时欺压人族未尝不是进行一种试探，而今盖九幽出手，一下子颠覆了很多人的认知。
黄金王拿捏不准，他的金色瞳孔中射出两道烁烁神辉，想要洞穿这个病老人体内的一切。
“杀了四大王族的古圣，盖兄你是否该收手了呢，若是再进行下去对谁都没有好处，仇怨应当化解，不而是越结越深。”浑拓大圣道。
“这么多年来，一切事情我都看在眼里，古族一而再、再而三，越来越过分，变本加厉，你能化解吗？”盖九幽淡淡的说道。
“我想今后这种事很难发生了，成仙路将要开启，古圣都要准备了，相信会得到一个安宁期。”浑拓说道。
“成仙路一旦开启天下必将大乱，战火连天，而今古族都不能收敛与平静，到了那一日会发生什么，可想而知。”盖九幽摇头。
“盖兄，难道真的要在今日大开杀戒，灭掉十族古圣吗？”浑拓大圣沉声问道。
“不错，一个都不能少。这十族太过分了，这已经不是太古，依然想食人族血肉，呼喝怒骂，当为奴仆，他们所行之事就是灭族族都够了。”盖九幽道。
“盖兄，我承认你法力盖世，但是切莫认为真的没有人可以制衡你，即便你恢复到巅峰！”浑拓大圣说道。
盖九幽笑了，这一次什么都没有说。
黄金王冷漠的说道：“盖九幽你过分了，古皇的手段岂是你所能了解的，你一日没有证道，就永远无法比拟。这么漫长的岁月过去，你已错过了证道的年岁，老迈不堪，想靠一己之力镇压万族太不切实际了！”
“说这些没有意义，你们两人想阻我吗？”盖九幽说道。
浑拓大圣道：“盖兄，我郑重提醒你一句，在这样一个大世，真出现一两个盖世无敌的老前辈也不算奇迹。”
“若是出现一位准皇，嘿，盖九幽你就算是恢复到巅峰状态也多半应付不来！”黄金王冷声说道。
盖九幽不再说话，一步向前迈去，一股滔天的气势冲起，城中的蓝魔族主大叫了一声，口中狂喷鲜血，充满了惶恐。
他只差一步就可成为大圣，可是而今却弱如蝼蚁，在这种气机下随时会崩碎，形神成灰。要知道，对方可没有真正动手呢，只是一股霸绝天地的气势冲过来了而已！
“盖九幽你过分了，真想当着我们的面屠掉蓝魔一族的古圣吗？”黄金王喝道，神色铁青，化出一道道黄金光，化解那铺天盖地的气势。
“盖兄，请手下留情！”浑拓大圣也说道，向前迈步。
“不能留情，十族古圣都要灭，一个都不能少。”盖九幽坚定的说道，他继续向前迈步，要自两位大圣间穿过。
神威浩荡，整座巨大的古城都摇动了起来，远处那株蓝色的古树枝叶摇动，哗哗作响，蓝光冲天。
气氛紧张到了极点，盖九幽可能要与大圣动手，蓝魔族诸强快要停止了呼吸，因为这决定了他们的命运。
“我在这里，不容你杀这一族的古圣，尤其是他！”黄金王说道，指向蓝魔族主。
蓝魔族主有望成为大圣，是一个了不得的存在，这么多年来每次拜访他都是施弟崭匕。
“是吗，那你拦阻试试看，今日我还就要第一个杀他。”盖九幽神色平淡的说道。
他继续向前迈步，黄金王神色冷冽，向前阻挡，但是盖九幽似是仙人移步，从容就过去了，让他的无上黄金大道痕无效，挡不住！
“哧！”
盖九幽很平淡的出手，一指点出，光华飞起，向前射去
“啊……”
蓝魔族主大叫，强大如他可摘下星辰来，但此时却一动不能动，躲不过那灿烂的指芒，瞬间被洞穿额骨，凄厉怒吼。
“噗。
鲜血四溅，化成了一片血雨，大半都是蓝色的，堂堂一代绝世奇才就此死于非命。
这一切看起来无比简单，盖九幽像是没有废什么力气，就将蓝魔族主灭掉了。
“盖九幽！”黄金王大吼，金色瞳孔射出绚烂的芒。
“别冲动，你不是他的对手。”浑拓大圣蹙眉道。
黄金王道：“无妨，一具化身而已，舍弃又如何，我来试试他的实际斤两，看他是否在虚张声势。”
盖九幽入城，径直向蓝魔古树飞去，要登临该族第一重地，斩杀闭关的古圣。
“坏了，两位大圣也挡不住他，这可如何是好，早知如此我们该逃命！”
古树上有两位祖王，法力非凡，然而此时却脸色雪白，面对盖九幽生不出一丝反抗之力。
“盖九幽，你强势过头了，若是对这两人出手，你莫要后悔！”黄金王大吼。
“你在威胁我吗？”盖九幽回头，眸光冷淡，而后大手覆盖了古树，向前抓去。
“无上的大圣请救命！”蓝魔族两位古圣大叫，躲避不开，此地被禁锢了。而其他族人则是颤抖，全都忍不住软倒了在地上，眼中充满了惊恐。
遥想那太古年间，他们以人族为血肉为食，百般奴役，从来没有想到过这一族能出现至尊级人物，而今杀他们的祖王如屠狗。
毫无悬念，蓝魔树上的两位古圣成为了血雾，神魂寸寸断开，从世上除名。
“盖九幽！”
黄金王大怒，展开了惊天动地的手段，向前杀来，古皇盖世神术黄金神藏开启，金色的大钟、古朴的神塔、锋锐的黄金神剑、还有大鼎等金芒万丈，从一个属于兵器的金色国度内冲出，飞向盖九幽。
大圣出手，足以将这地下世界抹平！
然而，面对这么狂霸的攻击，盖九幽并未多做什么，只是一闪身就避过了成千上万黄金兵器的攻击，到了黄金王的近前。
“什么？”连浑拓大圣都吃了一惊，太快了，就在刚才他又感觉到了一缕缕斗战圣皇当年带给他的无上气息。
“轰”
盖九幽向前翻掌，黄金神藏世界崩溃，化成了一股能量风暴，足以击毁小半个北域，可是病老人的手掌一划，却将所有光华都聚到了掌心，将这能打碎古星的大圣力化掉了，湮灭在其掌指间。
接着他右臂一震，从上而下，削向黄金王，顿时让其大叫，浑身的黄金光瞬息暗淡。
“盖兄手下留情！”浑拓大圣叫道。
盖九幽不予理会，手掌压落又是一震，黄金王浑身的光泽彻底失去了，痛苦的长啸，金色发丝飞舞，对抗不了那只粗糙的手。
“砰”
盖九幽神色冷淡，向前迈了一步，粗糙的手毫不留情的削了下来，击毁黄金大道痕迹的声音震耳。
“噗”
黄金大圣惨叫，浑身是血，而后身体崩开了，四分五裂，被屠于此。
盖九幽并未怎么消耗法力，看似很平淡，三震过后，黄金大圣碎成数十上百块，化作光雨消失在天地中。
“盖九幽，我与你没完！”
北域一片净土，黄金光璀璨，一声怒吼响彻了山川大地，这是名震古今的太古皇族重地黄金窟。
黄金大圣的真身在古洞中睁开了眼睛，金色瞳孔熊熊燃烧出两道火炬般的光华，他霍的站起，取出该族至宝、极道古皇兵黄金锏。
下一刻他自黄金窟冲霄而上，撕裂虚空而去，大吼道：“我不信你能逆天，看你如何对抗古皇兵！”
声波如雷，震的山川大野全都轰鸣，许多山脉都崩塌了，北域诸雄骇然，黄金大圣这是发狂了！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
