蓝魔渊下,宏伟的古城中,浑拓大圣面无表情,沉默良久,撕开空间,就此远去。【www.13800100.Com文字首发138看书网】
盖九幽并未拦他,除非全面与古族开战,不然的将这个一直来喜欢当和事老的大圣化身毙掉,会牵动很多人的神经。
蓝魔族战战兢兢,两位大圣都退走了,挡不住人族至尊,而他们的族主与两位祖王也被杀了,剩下他们如何去抗?
偌大的蓝魔古城,静可闻银针坠地音,叶凡、奇士府的老圣人也进来了,只有一个目标那就是毁掉城中央的古树。
这是蓝魔一族的立教根本,通过它吞噬他族修士的元神,且能聚纳大地之力,溢出神秘蓝雾供他们修行。
奇士府的老圣人出手,右手化成了一面银sè的大碑,上面符文闪烁,刚劲强猛,击在这株通天古木上。
“砰”
巨树摇动,蓝sè叶片哗哗作响,光华流溢,每一片都晶莹剔透,蓝若宝石,散发出一片汪洋般的神能。
它夷然无损,并没有毁去,株体苍劲,枝繁叶茂,各种蓝sè光束射出,通体若蓝玉雕般近乎梦幻。
叶凡讶异,一位古圣出手都没有将此巨树击断,这也太神奇了,恐怕老府主这一击打在月亮上都要炸开。
“有些门道。”老圣人又一次出手,银sè大碑上的符文璀璨,力量加重,接连八击下去古树依然无损,整座古城都跟着抖动,叶片流光溢霞。
“这比一般的传世圣兵都要坚硬,真是意想不到,此树如此难坏,到底有什么来头?”奇士府的老府主压抑。
叶凡捉来蓝魔族一个斩道的统领,搜其识海,顿时吃惊,得悉了此树的来历。
“这相当于大圣的一件兵器!”
“什么,难怪不朽,承受住了我的力量。”老府主眼中冒光,对这株古树开始另眼相看,准备挖走。
“这是一株邪树!”叶凡提醒。
蓝魔族史上曾出过一尊大圣,这是太古各族皆知的事情,实力强大,在那古皇坐化的年代,曾经称尊天下,十方共尊。
这位大圣曾去过域外,不知是哪里得来的这样一株古木,坚不可摧,天生坚韧,用以当做兵器,无往不利,射出的蓝光能斩人元神。
它相当于天地生养出的的大圣级的灵木!
有人说,蓝魔族那位大圣曾误入过一片混沌地,自其中挖出了一株蓝sè幼苗,经过漫长岁月培养,成长为后来的邪兵。
“轰隆!”
盖九幽出手,一只布满岁月痕迹的粗糙大手抓住树干,将这株古木直接连根拔起,发出天道和鸣的声响。
此际,蓝光飞舞,像是一颗颗蓝sè的星辰从天外坠落,肆虐大地,简直要让大地崩溃。
这么恐怖的能量若是全面爆发,足以让北域大地沉陷小半,因为这相当于一件大圣兵器在攻伐。
不过,盖九幽出手自然不会容这等事情发生,掌心闪烁,将所有蓝光都积聚了过去,化狂暴于风平浪静。
“这是一株异种天木,扎根于混沌中,可以说是一种难得的神材,被人寻了出来炼成了邪树,专吞人元神。”
盖九幽确认,这的确是一种罕见的稀珍宝树,比不上悟道古茶树等,但却也足以能铸大圣兵器,若是悉心培养起来,甚至能炼化成准帝神器,价值连城!
刷!
他用手一抹,这株古木顿时发出成千上万的凄厉嘶吼音,在其叶片间出现一张又一张脸孔,大多都是人族,也有其他妖异的族类,都是为蓝光所化,狰狞咆哮。
他用力一震,所有面孔消失,整株古木暗淡了不少,所有面孔都消失了,那是无尽岁月来它所吞噬过的修士元神印记。
盖九幽张口一声清啸,吐出一道匹练般的神光将此通天古树,洗刷了千百遍,化尽了杂质,让其通体蓝的透亮,没有瑕疵。
他抹去了邪树内的所有烙印,使之回归了本源,蓝光没有那么炽盛了,但却清亮纯净了起来。
“这是生于混沌中的一种天木,用元神培养就显其邪,若用源精、神力等其他培养又会是另一个样子,关键是要看怎样用。”盖九幽说道。
他等他若从新炼化了这株古木,最后一张口,正株蓝晶般的巨树缩小,没入其口中,而后他通体绽放神辉,以天目能够看清,在其肉身内,一株晶莹的妙树扎根生长,枝条等延展到了他的每一片血肉中。
“前辈这是……”叶凡惊讶。
“我血气不盛了,与它相互依存,藉此勾动天地精气,让这具肉身充满生机。”盖九幽道。
“恭喜前辈,得了一株妙树!”奇士府的老府主说道。
对于目前的盖九幽来说,这的确是一株宝树,为缓解其血气干涸的问题,能再多支撑上一段岁月,毕竟这是一种曾扎根于混沌中的异种。
三人离去,蓝魔族大旗都不敢出,即便是该族第一圣物蓝魔古树被夺走,都没有一人敢言一声。
“我想接下来,将会有人拿古皇兵等我们盖九幽说道。
此时,北域的宛若经历了一场狂风暴雨,各地都难以平静,修士的世界内电闪雷鸣,人心动dàng。
盖九幽强力出手,接连镇杀太古王族,没有一个古圣都能逃出来,全都覆灭了,怎一个震撼了得!
全天下的人目光都聚焦北域,甚至来海外最强大的一些散修都渡海而来,想要了解细情,这是捅破天的大事记。
叶凡他们出来后,没有立刻去第六处万族栖居地,因为有消息称,这些族的古圣都跑了,吓的hun不附体,有些人甚至逃到了天外。
这一日,平地起bo澜,北域引发一场海啸,让天下震惊,足以载入修炼史中!
很快,蓝魔渊的内的消息也传了出来。
“蓝魔天王都被灭了,只差一步就成为了大圣啊,就这么死了,连一朵浪花都没有溅起,让人难以置信!”
“接连毙古圣,人族至尊太强了,举世无敌啊!”
“强大如圣人都吓到胆寒,逃向了宇宙中,不敢回来,盖至尊可真是神威盖世!”
黄金王都败了,且是大败,一道化身被杀成了血雨尸块看,传出来后全天下高手都失音了片刻。
而后,古族颤栗,人族振奋,天下大乱,各族喧沸。
“还剩下五大王族的古圣未毙,想来我们去任何一地都不会有收获,相反还会遇到最可怕的大敌!”奇士府的老圣人说道。
“那就随便去一处好了。”盖九幽说道,神sè平静,并不担忧。
赤霞原,是北域一处难得一见的充满生机的大平原,这里生满了赤霞树,每一株树都若晚霞,红似天火,无论是树干还是叶片赤霞蒸腾。
远远望去,宛若晚霞凝聚,坠落在此,永不消失。
这是白银一族的祖地,与黄金一脉历来交好,是名震太古的一大王族,除却皇族外,在其他王族中地位尊崇。
而今,盖九幽、叶凡、老府主三人来到了这片大平原,赤霞生辉,一望无垠,火红一片。
当来到白银族的祖地前时,该族顿时一片大乱,所有人都惶恐了,这一日间盖九幽连灭五族古圣了,全天下都在关注,自然传到了这里,他们一直心惊胆颤,不曾想真的被寻上门来了。
“到了,人族的至尊杀上门来了。”
“这可怎么办,族主都去域外避难了,他不会为难我们吧,据说连黄金王都败了,根本不敌。”
“轰”
突然,天穹上一片金光照亮了十方,苍宇被撕开,极道古皇威汹涌,遮天盖地而下。
黄金大圣来了,出现在赤霞原上,挟该族黄金榈而至,神威慑八荒!
“盖九幽你纳命来!”天上一道声音大喝,这是大圣的一声吼,震动了半个北域,四方皆可闻。
不久前,他在蓝魔渊大败,第一时间传了出来,各族都在议论,让他威严大降。
因为,他先败给了斗战胜佛,需要以神髓赎命,而今更是在最短的时间内几下就被人族至尊削掉化身,让人不免非议。
“黄金王且慢。”苍宇上,有人拦住了他,让他不要轻易落下黄金锏,似是对下方的人非常忌惮。
“浑拓你不要拦我?”黄金王道。
同一时间,虚空一闪,另一片虚空粉碎,紫光冲霄,铃声大作,一串紫金铃化成一条真龙,昂首长鸣。
万龙巢的乾仑大圣到了,亦带来了极道古皇兵,气势更加紧张了,因为他也对准了盖九幽,随时会出手。
“你来此也是想取老朽的命?”盖九幽神sè平淡,面对手持万龙铃的乾仑大圣。
“没错,乾仑大圣是我约来的,就是要取你的老命!”黄金王说道,他心中虽然充满了怒,但是对盖九幽却是忌惮了极点,持黄金锏怕还不够,又让另一位大圣持万龙铃这件古皇兵助阵。
远空,影影绰绰,来了许多古族,全都是强者,今日四方云动,关键xing的一战要展开了,人们不得不惊,许多胆大的人在观望。
“前辈!”叶凡开口,心中担忧,盖九幽即便天纵无敌,有证道之姿,可是徒手对抗两件古皇兵那也太不现实了,他想将绿铜鼎借给病老人。
“无妨!”盖九幽笑了笑,似是知道他要说什么。
“盖兄,就此止戈如何?”浑拓大圣说道。
黄金王大声和道:“不行,今日要有个结果,来个了断,我不相信这个老匹夫具有当年之勇,他的血气早已干枯了,接不住极道古皇兵!”
在这一刻,他举起了黄金锏,顿时射出亿万缕仙辉,对准了盖九幽。
同一时间,万龙铃响动,神音震耳,震惊天下的绝世大战将要开启。
“当!”
突然,黄金王惊叫,万龙巢的大圣也发毛,觉得手中的兵器乱颤,竟要攻向彼此,这一切太过突然了!!。
【www.13800100.Com文字首发138看书网】
