人甘在世，一草一木，都可理解為在爭渡，蓋九幽功參造化，這是一種奇異的大道！
他走出了自己的路，故此能在八千年前所向披靡，氣血強盛時，一口清嘯音可震下天外隕星。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“轟。
黃金鐧倒飛，像是被一股汪洋給衝擊了回來，金光漫空，古皇氣息沸騰，燦爛刺目。
黃金王駭然，遇到這麼生猛的人他還能有什麼話可說，一個肉身枯竭、壽元所剩不多的老人跟一頭神獅子王般！
他口中不斷溢血，金色的血液損失過巨，那是他們這一脈的本源精華，今日遭逢了創傷，被神音斬中了道源。
“叮鈴！”
另一邊，紫金萬龍鈴響個不停，也被擊的倒飛，帶着乾侖大聖橫掃過一片廣袤無垠的區域，震潰了後方的一些小行星。
一片又一片燦爛的光華在綻放，讓人深感恐懼，宛若煙花，其實卻是星辰的炸開的奇景，橫掃了漆黑的宇宙。
這是一場大破滅，渡劫仙曲一出，將兩件古皇兵都給阻住了，震傷了兩位古族大聖！
東荒，許多人即便不通過古陣法眼也能見到一串串流光在域外閃過，那是小行星在破滅，發出了最後的火光。
“這……話大到了不可思議之境，分明盛受到了古皇威，這是在動用極道兵器，蓋九幽憑什麼可以力敵？”
“這種境界，我等一生一世都只能仰望，永遠不能達到超出了認知的範疇！”
有古族聖人都不得不驚嘆，而後一陣的落寞感覺無法超越，今生都沒有希望了。
域外戰場，黃金王與乾侖大聖艱難止住頹勢，全都長嘯，他們不信抵不住，又一次發動了凌厲的攻擊。
“神復活吧！”
黃金王怒吼，不斷向仙鐧中催灌神力，各種光輝沸騰讓裏面內蘊的兵魂全面復活，去斬掉蓋九幽。
而且在其身後，黃金寶藏出現，開闢出一個金色的小世界，內部黃金光大盛，天劍、神塔、大鐘等都熾盛奪目，震動無量神力，灌輸進仙櫚內。
“轟！”
黃金鐧一頭金色的仙龍，翱翔無邊宇宙中在黑暗與冰冷中照耀出一片璀璨而永恆的光！
蓋九幽橫移，一退又是十萬里，但是自己的道卻在前行，渡劫仙曲鳴奏，響徹枯寂的星空像是逆亂了時間長河斬開了古今未來的不同天地。
“轟隆！”
黃金光倒沖，古皇威連綿不絕，摧枯拉朽，仙鐧橫掃，但是卻也在抖動，抗擊神音。
渡劫仙曲，有無量無窮的偉力，這是一種驚艷萬古的經文妙術，可對抗古皇的法門，震的黃金王又一次大口咳血。
而另一邊萬龍巢的乾侖大聖也好不到哪裡去，渾身毛孔都在溢血，肌體連連顫抖。
“這樣不行古皇兵耗去了我們大量的精氣，每次都無法集中他時間一長，我們必會殞落！”
到了此時，乾侖不得驚嘆，蓋九幽的道行遠高過他們，所展神術相隔十萬里以上都能透過來，如在近前般。
這真是震世仙音，渡劫仙曲奇詭莫測，威力極大橫掃了黑暗的宇宙，黃金王與乾侖大聖空有極道古皇兵，但卻不敵。
僅半刻鐘，兩人便身體踉蹌了，全都在噴神血，金色的血液與紫色的血液，每一滴都很珍貴，有太古皇遺傳給他們的精華。
他們不得不毛骨悚然，這樣下去必死無疑！
“說不得要與古皇兵合一了，殺他於無形！”黃金王發狠。
“不錯，深入古皇兵中，他沒有極道兵器，即便是有天大的神通也難以奈何我們，難道還能硬擊皇兵，鎮死我們不成？”萬龍巢的大聖乾侖點頭。
嗡！
天宇轟鳴，神鐧輕顫，黃金王化成了一道熾盛的光束，沒入古皇兵內，與它合為一體。
哧！
一道刺目的金光撕開了星空，化成一道電芒，直入蓋九幽而去，身與皇兵熔煉為一體，可以無物不破。
這是一種絕殺，起伏蓋九幽沒有帝兵，以此破法，要誅滅他。
神威浩蕩，黑暗的天宇被粉碎，黃金王身入神器內，猶若傳承了最為堅固的法衣，誰也不能攻破。
“轟”
他瞬息而至，將蓋九幽立身之地擊成了黑洞，一望無垠，混沌氣四起，沖向八方。
蓋九幽消失，在另一片黑暗蒼宇中出現，屹立那裡，眸子冷冽，遙望而來。
同一時間，紫金萬龍鈴化為一條長達上千里的紫色真龍，每一個骨節都是一個紫金神鈴，此時猶若大鐘，俯衝而來。
“轟隆！”
鍾波轟鳴，紫色真龍一爪裂空，龍頭一撞，震出的波動，讓許多星辰搖動，古皇威洶湧澎湃而出。
這片宇宙虛空有崩開了，紫色真龍無匹，可以撕開一切阻擋，毀掉了一方。
“蓋九幽你不行了，我看你怎麼迎擊極道皇兵！”黃金王大吼，身在仙鐧內，無所畏懼，化成金光，可淹沒這片宇宙。
此時，即便是兵字訣都難以有效的威脅到了，因為他與黃金鐧合一，融為了一體，身為大聖，難被他人操控。
“殺！”萬龍巢的乾侖大聖以冷漠的喝道，身與紫色的真龍相合，綿延到了上萬里長，橫卷了過來。
這是一場驚心動魄的大戰，各種光飛舞，各神術齊出，皇乓縱橫，劈碎宇宙只。
渡劫仙曲，其音驚世，橫掃九天十地，但是蓋九幽畢竟不是古之大帝，不可能毀掉皇兵。
但這也足夠了，有誰敢與持帝兵的人大戰？且不弱與人！
“壞了，這可怎麼辦？”葉凡心中一沉，想暗中傳音，將綠銅鼎借給蓋九幽，可是相隔太遠了，菇離以萬里計，根本聯繫不上病老人。
“蓋九幽，你沒有機會了，古往今來，古皇以下的修士還沒有人可以打裂極道古兵，即便你幾乎走上了證道路亦無用！”
黃金王與萬龍巢的大聖乾侖，在這一刻終於放下心來，身與皇兵相合，極速衝來，不斷絞殺。
他們化成了兩道仙光，無懼蓋九幽的攻擊，全都展開了祖強手段，要將他化成劫灰。
“什麼人族至尊，在歲月面前，你什麼都不是，垂垂老矣，沒有了旺盛的血氣，還想逆天不成，今日送你上路！”
黃金王越戰越神勇，暢快的長嘯，不可一世，縱橫星空下，億萬縷黃金仙光灑落，璀璨奪目，如神明出世。
這段日子來，他心中憋屈到了極點，先被斗戰勝佛打敗，被逼的以稀世深邃贖命，又被蓋九幽一擊毀掉化身。
身為一個古族大聖，這是一種莫大的恥辱，能走到這一步，他的戰力是毋庸置疑的，可是卻一敗再敗，讓各族許多人非議。
他心中鬱郁，此時終於有了逆轉乾坤的機會，將要一雪恥辱，自是縱聲喝吼。
“蓋九幽你納命來吧，壽元無多，沒有了陽剛神力，老邁不堪，你拿什麼來與我斗，雜下你的頭顱，祭我族皇兵，解我心頭之恨！”黃金王喝斥，到了此時，他終於放鬆了，覺得一切盡在掌握中。
渡劫仙曲，註定要驚艷古今未來，但是卻也不可能壓的住兩件復活的古皇兵，蓋九幽難以建功。
突然，赤霞沖霄，燦爛的虹灑滿每一個角落，讓整片天宇的都一片嫣紅，充滿了絢爛的輝。
一聲九轉仙凰的鳴音傳遍這片星域，其音清冽，其道大氣，其力震世，一頭火紅的鳳凰飛舞，像是要將整片宇宙吞下去，讓諸多古星瞬間都暗淡無光。
“這是……件帝兵！”
“什麼，蓋九幽挾帝兵而來，到底是怎樣一種兵器？”
觀戰的幾位皇族老族長全都發毛，一個個驚悚，脊椎骨都在冒涼氣，他們知道壞了，大事不妙。
蓋九幽屹立在那裡，恍惚間，昔日英姿勃發，雄姿偉岸的身影出現了，劍眉星目，英俊逼人。
然而，再一轉眼，還是那個一臉病色，肉身乾枯的老人，終究是到了暮年。
在他的手中，出現一個赤紅艷麗的爐子，璀璨奪目，浮在掌心中，上面有凰鳥展翅，有太陽烙印，古樸大氣。
它是凰血赤金鑄成，正是恆宇爐！
“轟！”
蓋九幽巋然不動，屹立在這片宇宙中，在其掌心中，恆宇爐放大，與天齊高，通體晶瑩剔透，赤紅如血鑽，繚繞一層層煙霞。
這是很恆宇大帝鑄成的爐子，威能無情，而今全面復蘇，一下子照亮了漆黑的宇宙。
“當！”
爐蓋並未掀開，凰血赤金鑄成的仙爐，直接撞了過來，蓋九幽以兵字訣催動，震的蒼茫宇宙星空都要徹底崩塌、毀掉了。
黃金鐧與紫金萬龍鈴全都近乎燃燒，光華大盛，兩位古族大聖預感到了不妙，拼盡一身道行催動阻擋。
然而，兩件皇兵齊出，都沒有擋住恆宇爐，蓋九幽的道行強到了一個駭人聽聞的程度，而今帝兵在手，可以稱得上無敵！
“轟隆！”
熾盛的光在綻放，無邊的凰鳴響起，赤霞淹沒浩瀚乾坤，群星亂顫，近前的行星則不斷粉碎、炸開。
古之大帝的兵器與太古皇的法器交鋒，史上極其罕見！
黃金鐧、萬龍鈴都被擊飛了出去，不是兵器不行，而是使用者差了一大截，兩位古族大聖即便身在神器中，亦遭了重創，差點形神俱滅。
“你……”黃金鐧內傳出顫音，黃金王膽寒，他駕馭仙鐧轉身就走，不敢停留片刻。
“當！”
赤紅晶瑩的恆宇爐轟鳴，化成一道赤霞沖了過去，又是一擊，撞在黃金鐧上，古之大帝兵器硬撼古皇兵。
金屬顫音發出，黃金鐧橫飛出去很遠，粉碎了一片又一片蒼宇。
“啊……”
黃金王大叫，凄厲無比，他被震了出來，從黃金鐧跌落而出，身體破破爛爛，幾乎身滅，即便為大聖也不行！
蓋九幽伸出一隻粗糙的手，肉身老朽，不再具有年輕時代的英姿，可是卻讓每一個人敬畏，想要膜拜下去。
“砰”
他一把將黃金王抓在了手中，猶若捉到了一隻金色的蝴蝶。
“蓋兄，手下留情！”渾拓大聖高呼。
然而，蓋九幽並不理會，緩緩合攏了手掌。黃金王驚恐大叫，奮力掙扎，可是卻怎麼也逃不出去。
“噗”
當那手掌合下的剎那，堂堂一代古族大聖，站在強者之林最絕巔，身子碎斷，黃金血液迸濺，讓人驚心、震撼！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
