星空之门闭合，叶凡自这个世界消失，斩同阶无敌的天皇子、逆天屠掉古圣，留下了一段不朽传说。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“师傅！”
叶瞳对着那暗淡下去的五ｓè祭坛大叫，空有回音，不见身影，那里一片宁静了。
这数十年来，叶凡搅出无边风云，整颗古星都是圣体传说，直到他消失很多年人们都难以遗忘。
“最强之路，人族史上的最强试炼，我也许知怎样插入进去……”域外降临下来的古圣说道。
“哦，还望先生指点。”一位族主说道。
“你想做什么，也想去试炼吗？”
一位古圣说道：“成仙路将要开启，身为古圣我可没有那样的心思，只是想送走几个子孙而已，去碰碰运气。”
“想也不用想了，一般的人过去，只能算是送死，除非古皇子级人物前往，不然只能殒落。”域外圣贤冷哂。
“是吗，也许可以考虑，我想有些人愿意前往，比如黄金公主、凰虚道、万龙巢的龙女等。此外，太古万族大多都来自域外，也许由此而能找到回家的路，回到祖地！”古族圣人眸光闪动。
叶凡虽然离开了，但是整个古星都是关于的传说，数十年来他横杀圣子，斩掉神子、屠掉古皇子，威名赫赫。
许多人都认为，这是一条不归路，踏上这条通天古路也许永不能回来了，这一次是他威名传播的最后一朵浪花了，就此不能再现。
清冷的风吹来枯寂的古星终于有了一丝动静，打破了死一样的宁静黄沙遍地，叶凡极目远眺，一片苍凉。
尤其是在这黄昏时分，到底幽暗，这天地发黄，无比昏沉，没有一点生命迹象。
抛弃了繁华，离开了故土告别了故人，而今他只身踏上了最强之路，没有了尘世的喧嚣，而今只有孤独。
他已经前行半年了，从一颗古星到另一颗古星，不知疲倦，重复单调，至今还没有遇到一个生兑浩瀚的天宇，黑暗与冰冷无边无垠，就这样横渡下去，没有尽头，他都不知道离开北斗多远了，也许这辈子都回不去了。
半年前他走出五ｓè祭坛时在那颗古星上寻到了一个小型祭坛，就如从地球函谷关出来的那条路一般，是单向传送的。
他没有目标，只能沿着一条古人早已铺好的古路前行，不知起点，不知终点，被动而行。
这种路途无比的孤独，没有人可以说话，远离了尘世浮华，只能一个人在寂寞修行。
“世上最强试炼圣体殒落了三人，无始、青帝都也都走过，我在沿着他们的足迹前行一定要到达终点！”叶凡自语。
风大了，黄沙漫天遮蔽了天空，他的眸子睁大了，当沙尘飞天而上时，在这片大漠中出现了一些雪白的头骨。
他走了过去，蹲下身子认真观察，发现属于未知种族，死去也不知万年了，头骨还很坚固，且有光泽流动。
叶凡放开强大的神识，仔细搜索，遍寻整颗古星，终是发现了一缕线索。
在一块骨臂上刻有一些字，几乎快磨灭在了岁月中，是人族的古老文字，言称这是试炼之门，从此踏出后，将开始真正的磨难。
“由此开始吗？”叶凡自语。
磨难已经开始，他足足花费了半个月时间，才在这颗古星上寻到那个单向传送的小型五ｓè祭坛。
那些白骨，都是因未找到遮天路而断送了ｘｉｎｇ命，耗尽生机，枯竭于此。
“嗡”
光华一闪，他踏上了真正的试炼路，在那虚空通道中自语：“期待前路！”
不久后，一片压抑、厚重的气息扑面而来，叶凡冲出了星门，来到了一个神秘的世界。
“砰”
一把骨刀砍来，势沉力猛，足以将一座大山斩碎，叶凡刚脱离星门的刹那，就遭遇了攻击。
“真是不会寂寞了，总算了遇到了生灵！”他遇到敌袭，没有怒气，反而惊喜，实在受够了那种单调与孤独。
“啪。
叶凡弹指，当场将骨刀敲碎，而后轮动右ｔｕｉ，横扫了出去，前方一具雪白的骨架崩开了，挡不住圣体肉身之力。
“这是怎样一个世界，这个地方就是世上最强试炼之地吗？”
叶凡向前望去，不禁蹙眉。
到处都是死亡气息，没有光，也不是很黑暗，四野一片昏沉，缭绕着带状黑雾，像是来到了一片死亡国度。
厚重的铅云，像是山一般压在天空中，不满了每一寸空间，彻底这株了这个世界，没有阳光，没有月华，没有星辰。
这是一个黑白世界，没有任何绚烂的光彩，只是最昏暗的傍晚，地上白骨也不知积多少丈，到处都是骨粉。
究竟死了多少人才能造成这种恐怖景象？
叶凡不知，看不到一条有血肉的生物，远处只有白骨在走动，头骨中有鬼火在闪烁，幽暗而妖异。
“我来到了怎样一个世界？”
他走出了很远，依然是白骨铺地，难以望到尽头，最终他破空飞行，飞越过很多山川大地，所见依旧是白茫茫一片！
叶凡不禁齿冷，这太过恐怖了，即便这是一颗生命古星，被人全灭掉也不可能有这么多骸骨，是如何形成的？
“轰！”
突然，一道幽光射来，破碎了这片苍宇，宛若一片汪洋斩至，这是一杆黑ｓè的古矛，凝聚了继几许不朽的神力。
叶凡一惊，快速避过，远处一条黑ｓè的身影立身在骨山上，仰天咆哮，与其他白骨大不相同，震耳ｙｕ聋。
四野，许多白骨生物一起跪倒，向他膜拜，全都战战兢兢，被其识海之力压制的难以动弹一下。
“一位斩道者，在白骨中诞生了神识，这是生命的奇迹吗？”叶凡盯着所有枯骨生灵。
生命是世间最伟大的奇迹，不可理解，不能开创，充满了神秘。
那叮）浑身漆黑，骨头像是墨玉般的生灵，盯着叶凡，充满了敌意，冲霄而上，手持古矛又一次刺来。
“当！”
叶凡一击，震碎了古矛，而后咔吧一声将其颈骨扭断，把他的头颅摘了下来，干净利落。
“王！”
四野，无尽白骨地间，所有生灵全都跪伏了下来，全都在颤抖，对着他发出神识之音，高呼他为王。
“神秘的世界，试炼的国度，我要看个明白。”
叶凡扫视四野，看着那些膜拜下来的骨灵，心绪平静，他降落在一座骨山上，将黑ｓè头骨中的鬼火抽离了出来，认真观摩。
一条条、一缕缕的丝线交织，形成了这团跳跃的“鬼火”，确切的说他不是火，是一段段生命烙印，是以道道秩序链条！
这叶凡心中震动，睁开天眼观摩，每一缕火都成为了秩序神则，出现在他的双眼中。
“这是残缺的生命奥义！”
他大受触动，当即盘坐在白骨山上，整整一天一夜都没有动，这究竟是认为开创的，还是自然形成的？
秩序神链交织，场域能扩散，成为了一团鬼火，化作了生命体，这就是生灵产生的过程吗？
是谁在控制这一切？
与人呃识海不相同，还是偶很大区别的，这种生命体很特别，他用心去分解秩序神链，终于是了解到了很多奥义。
竟然大手启发，对生命的理解加深了不少，同者字秘联系起来，更是一阵思索，悟道了很久。
这是前人的安排，还是碰巧这一路上就有如此奇异的骨灵？
“咦，这个死亡的国度中，最深处的白骨海内，有一头无法揣度的无上存在，让这个斩道者的黑骨体都胆寒，从来不敢接近，究竟强大到了何等地步？”
叶凡惊异，砰的一声丢掉黑ｓè的头骨，任它自生自灭，不再理睬。
他向前飞去，结果每过一大片区域都会遇上一个特别强大的骨灵，但却难以伤害到他，有惊无险而过。
不久后，他见到了远处的滔天黑雾，一个巨大的石碑耸立，周围影影绰绰，有许多ｈｕｎ影，宛若幽灵，这是另一种生命体，没有思感，没有情绪，懵懵懂懂，在这个地方漫无目的游ｄàｎｇ。
“这就是凡人口中的鬼ｈｕｎ，都是一段磁场能而已，怎么在这片区域这么多，并未通灵。”
叶凡逼近，来打巨大的石碑前，认真观看上面的古字，以太古神文刻成，只有四个大字，苍劲有力，为：擅入者死！
这是一种警告，更是一种威慑，站在这座石碑前，有铺天盖地的杀气汹涌而来，让人如海中的浮萍般，随时会浪涛打灭。
“到处都是白骨，连山都是由骸骨堆积成的，难得见到一块巨碑，却是如此的慑人！”
叶凡惊异，因为连他都感受到了一种庞大的压力，心中压抑，可想而知刻字者有多么恐怖。
他认真观察，在旁边是成片的巨大骨块，每一个都长达十几米，这个死亡世界，各种生灵的骨头都有，根本不可辨认。
“这边也有字！”
叶凡发现，是人族的字体，且不再少数，用了警语，告知走上史上最强试炼路的后人，一定要小心，不要步入此地，有大凶险，这是先人以血的教训探查到的！
“嗡”
突然，远处的天空中划过一道仙光，璀璨夺目，圣洁无暇，剖开了铅云，洒落在大地上。
“嗷吼……”
四野，许多骨灵咆哮，全部惊恐，在那仙光下，无尽的白骨生物化成了齑粉，被彻底的净化。
“那是什么？”叶凡大吃一惊。
“吼！”
在仙光撕开铅云，洒落下来时一片时，这片禁区中心传出一声让人灵ｈｕｎ都要四分五裂的巨大吼声，恐怖无边，整个世界都像是要崩溃了！！。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
