星光如雨，灑落在那個女子身上，讓她越發朦朧了，真要羽化飛仙了一般，她掌指划動，快速沖向紅髮男子，展開了雷霆一擊！
“轟隆”
這是一片仙輝，太上神訣一出，打的這個地方瞬間崩碎，在以感悟天地大道、藉助外器的永恆國度這種戰力讓人吃驚。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
齊萌風姿出世，原本靜若處子，此時卻若疾電，每一擊都是仙輝燦爛，體術驚人，所運轉的太上神訣非常可怕。
“哈哈哈……”
赤發男子非常的狂野，一邊迎戰一邊大笑，英俊的面容帶着一絲冷酷，道：“在仙羽星海，我們這一輩中若論體術，我若說第二，沒有幾人敢稱第一，齊萌你想與我分個上下，我就親手捉你，嘿！”
兩個人在冰冷的宇宙中大戰，甚是ｊｉ烈，各種秘術齊展，化成兩道閃電糾纏在一起，一時間竟難分輸贏。
遠處，葉凡身在隕石層中，目睹這一切，臉上ｌｕ出驚容，果然是山外有山，人世絕不乏強者，在這裏遇到了很非凡的人物。
“在永恆國度，諸多大勢力都在提煉最強進化寶液，即便少有人能成功，但想來也有其他藥劑淬鍊體魄，誕生了不少超凡入聖的人物。”他輕聲自語。
來自銀ｓè聖船的齊萌等人不能脫困，被一群戰艦圍住，那艘紫光閃爍的聖級飛船早已到准了他們，防止逃遁。
兩個人劇戰，動用了許多秘寶，他們這片星域是大道與科技交融的文明，自有許多可怕的武器。
一時間光華閃爍，神芒四射，兵器飛舞，扭曲了空間，截斷了宇宙一隅之地。
“唔，真是了不得，從未聽說過齊萌公主戰績如何，而今一戰方知，天賦驚人。不愧是太上仙體的後人，想來這次你們捏尋天命岩石提煉最強寶液就是為了ｊｉ活你的體內蟄伏的血脈吧。”赤發男子臉上掛着冷漠的笑容，牙齒森然雪白，出手更加凌厲了，步步緊逼。
齊萌輕喝，道：“梵天，你們不要欺人太甚，天堂奪我仙羽一脈的天命岩石，而今又想留下我等，這一切都早已傳回家族內，即便你的祖爺是一位古聖，也要面對無盡怒火，天堂有覆滅大禍！”
梵天氣質妖邪，道：“我知道你們仙羽家族龐大，底蘊深厚，有古聖坐鎮，但是我們可沒有斬盡殺絕，這一次我與你族聯姻，我們雙方收集道的神ｘｉｎｇ礦物合在一起差不多就可以提煉出最強寶液了，雙方共用，這不是兩全其美嗎，而你我的後代必可成為永恆國度的最強者！”
他身上扈氣很威，雖然在大笑，但卻讓人敬畏，許多人都跟着呼喝，為其助威。
“梵天你少輕狂。”齊萌不想多說什麼，因為身為女子面對這樣的男人，說什麼樣的話都會吃虧。
“轟隆”
雙方都動用了護體戰衣，奈何齊萌的神衣在銀ｓè聖船被攻破時就碎了幾塊，防禦力銳減，節節敗退。
“齊萌，你就是有完好的神衣也不是我的對手，我說過了，在仙羽星海內，同輩中若論體術誰敢與我爭鋒。”梵天冷笑，攻勢越發猛烈了，馬上就要將齊萌生擒。
葉凡在隕石層地帶，遠遠的目睹了這一切，看不真切，但是卻也覺得戰鬥很非凡。他不想出手，雙方都與他沒有厲害關係，而且在這異域他鄉究竟誰善誰惡誰又能真分的清。
“隆隆”
突然，那艇聖級紫艦發出一道光束，將仙羽家族的齊萌拘禁，紫氣蒸騰，星雲鎖鏈將她纏繞了個結結實實，難以掙動一下。
“天堂的劫掠者，你們真的不留餘地嗎，搶走天命岩石也就罷了，還要抓走我族的公主？”後方一群人失喝，可惜早已淪為俘虜，不能改變什麼。
自那紫ｓè戰船中，走出一個神武的中年男子，赤發披散，鷹暖狼顧，氣勢逼人，宛如一柄出鞘的利劍。
在其旁邊，還有一個紅髮女子，身材高挑，兩條修長的美ｔｕｉ很晃眼，她側着身子，姿容不能全窺，冷嗤道：“梵天你放着聖器飛船不用，非要動手，又想獵艷了？祖爺可是說了，讓你老實點，不要妄動。”
“梵仙堂妹，有你這樣和兄長說話的嗎？”梵天掃了她一眼，一副懶洋洋的樣子，而後盯住了齊萌向前走去，伸手就要托她下巴，道：“名動永恆國度的仙珠落到了我的手中，哈哈……回頭我們就去成親，從此以後仙羽與天堂是一家。”
仙羽家族的人怒斥，紛紛掙扎，齊萌被星雲鎖鏈捆縛，仙顏緋紅，而後掛滿寒霜，卻無法躲避。
“哧”
一道赤光擋住了梵天的手，從紫ｓè飛船中走出的那個赤發中年人開口，道：“梵天你給我老實點，不許亂來！”
“好吧，二叔。”看得出梵天對這個鷹暖狼顧的中年人頗敬畏，不敢拂逆他，因為這是天堂赫赫有名的梵宙，縱橫這片星海上千年了，是天堂有名的掌舵者之一，凶名在外。
“你放心，你祖爺也希望太上仙體重現，會為你去說媒的，此前誰也不準虧待了齊萌小姐。”梵宙淡淡的說道，而後掃視四方，命令打掃戰場。
那艘紫ｓè的聖級飛船撕開虛空，將實現空間跳躍，而那個名為梵仙的女子則邁步而下，走向另一艘戰艦。
“堂妹你這是要去哪裡，去散心嗎，不跟我們離開嗎？”梵天邪邪的問道。
“你以為我像你只知獵艷，見到齊萌后連潛伏者都不顧了，我去清掃掉。”梵仙道。
龐大的艦隊消失，這片星空歸於寧靜，一艘三百丈長的戰艦帶着四艘一百丈長的飛船沖向隕石區域。
葉凡暗叫不好，被發現了，他以欺天陣紋掩護，可早先闖入這片區域時終究是透出過一絲ｂｏ動，早已被發現了。
他不想發生什麼變故，駕駛宇宙飛船轉身就走，因為他這艘相對來說太小了，只有區區三十丈長，肯定難以匹敵。
這艘船風馳電掣，擁有極速，沖向宇宙深處，可惜卻始終無法擺脫後方的追擊，對方快速跟了上來，馬上就要超越了。
“僅僅是一艘礦物勘測船而已，不知道屬於哪個大勢力，小姐讓我去收拾掉他吧。”一個體形健壯，渾身長滿體毛的巨漢在一艘百丈長的飛船內請命，邊說邊ｔｉǎｎ了ｔｉǎｎ嘴，似是很興奮。
“長毛就喜歡貓捉老鼠的遊戲，嘿！”另一艘飛船內，一個光頭男子說道，一臉的兇相。
梵仙在主艦中點頭，道：“好吧，將他活捉，我想見一見這個人。若不是早先發現他進入了那片隕石區，後面真的難以覺察，他竟可隱伏在那裡躲避過搜索。”
“嘿嘿，遵命！小子我來了，讓你看一看長毛大爺的火力，先給你來個冰火兩重天，好好享受吧！”巨漢興奮的大叫，催動戰船，先後發出兩道光，沖向前去，一道是純粹的科技文明火力，另一道則是道痕交織出的法力，並相射出。
葉凡神ｓè冷漠，嫻熟的操控飛船，沖向天宇深處，躲避過一輪又一輪攻擊。
“這個小子的技術不錯，我喜歡，哈哈……”長毛大笑，又開始了瘋狂的射擊。
葉凡惱火，透過屏幕能夠聽到對方的叫喊，敢這樣調侃他，也不知道多少年未發生過了。
“轟”
他開始反擊，各種火力齊出，奈何這艘勘測礦物的飛船遠不及後方的戰船，對方撐起一道光幕後，根本打不進去。
“小姐，讓我也加入進去吧，這個小子的操控技術很強，竟躲避過了這麼兇猛的攻擊，我最喜歡這樣的活靶子。”光頭男子說道，眼中凶光畢ｌｕ。
“好，留下ｘｉｎｇ命就行。”梵仙點頭，絕美的臉上有一絲驚疑，沒有想到葉凡這麼長時間未被擊落。
“小子，我也來了，好好的操練你一番，準備盡情的享受吧！”光頭兇悍的叫着，各種神光飛射，有大道秩序神鏈，也有毀滅ｘｉｎｇ科技武器，擊穿虛空。
“媽的，兩個王八蛋！”葉凡變ｓè，發現被超過去了，此時前後夾擊，各種火力齊射，他這艘勘測船被擊中了，能量光罩開啟都無用，已被擊穿，船體即將爆炸。
他的操控技術已近出神入化，但是這艘船太不濟了，此時只能掙脫，衝出船體，飛入星空中。
“小子你再是逃啊？”幾艘飛船到了近前，將他團團圍住，長毛傲傲的叫着。
“小子喊救命吧，不過你就是叫破喉嚨都沒用！”光頭眼中凶光閃爍，哈哈大笑着。
這是一群劫掠者，平日在生死間徘徊，頭顱全都拴在ｋｕ腰帶上，隨時可能會被人清掉，因此以各種方法為自己減壓，調侃俘虜也是一種方式。
“死光頭！”葉凡眼冒寒光，眉心金ｓè道劍一閃，哧的一聲將其戰船切開了，讓他也掉落了出來。
“沒有看出有兩下子，他身上有強大的道寶，大家小心一點！”光頭叫道，但並不是多麼擔心。
當然，他們在宇宙中都只能進行神念傳音，葉凡大概能聽懂，對這種語言已有所理解。
“小子我們來切磋切磋體術如何，看你的樣子似乎很強。”光頭兇悍的說道。
“好啊。”葉凡應道，向前衝去，用很小的力氣輕拍出一掌，結果光頭依然被震倒虎口差點裂開。
葉凡一衝而過，抓住那艘被切開的戰船，轟隆一聲擲了出去，砸在了長毛的飛船上，頓時讓其船體變形，裏面傳出一聲痛叫。
“媽的，這個小子力氣真不小欠收拾！”
在宇宙真空中輕易擲出小山般的飛船自然算不上什麼，若是他們知道，即便是在有強大重力的星辰上葉凡也可以輕易擲出數十上百座大山，一定不敢與他對決體術。
“小子，我們也不欺負你，就用體術跟你對決。”長毛大叫。
葉凡伴ｓè不變，依然沒有動用全力，他是怕打草驚蛇，令那個紅髮女子跑掉。
“砰。
他先後與兇悍的光頭還有長毛交手，震的他們倒退，即便對方動用了秘術與法器等，也被他壓了一頭，時不時在他們的痛處踹上幾腳，並未壓倒ｘｉｎｇ的制罰。
終於，主艦上的艙門打開，一個紅髮女子走出，她身穿紫ｓè短裙，光華閃爍，一看就是秘寶，ｌｕ出兩條雪白細ｎèｎ的大ｔｕｉ，光澤點點，美的炫目，可以說這雙修長的玉ｔｕｉ世間少有媲美者。
“我與你來對決。”梵仙開口，容貌還未顯，一雙白生生的玉ｔｕｉ先邁了出了一條，無比動人。
“你？”葉凡冷哂，向艙內望去，想看一看這是怎樣一個女子。
“沒錯，就是我，你似乎不是這個星域的人，輸了的話成為我的扈從，如何？”梵仙的聲音帶着磁ｘｉｎｇ。
“你要是輸了呢？”葉凡說道。
“你想如何就如何。”梵仙從容的說道。
葉凡大笑，竟要與他真身碰撞，他還未見到過幾人可與他比肩呢。
“小子，你還敢大笑，要與梵小姐體術對決，你差了十萬八千里！”
“嘿，梵天戰體的後代血脈之力舉世無雙，體術誰能與之爭鋒？這小子以為撿到了大便宜，這次他要是不被打個半死我就是豬頭。”
“這些年來不知有多少人挑戰小姐，全都鎩羽而歸，敢與她比體術這不是找死嗎？”
光頭與長毛等人一齊哈哈大笑，現出揶揄之ｓè，眼中凶光閃爍。
另外兩艘戰船以及主艦也有人走了出來，將此地圍住，一副看戲的樣子，眼中全都在閃爍戲謔的光芒。
“小子你還是趕緊認輸吧，說出你自己的秘密，不然你肯定要躺上半年之久才能恢復過來。”
“你這個樣子差遠了，就是剛才有所保留，只發揮了一成的真實戰力，對上梵小姐也沒有一絲勝算。”
葉凡啞然，這群人一副吃定了他的樣子，不過卻也讓他收起了輕視之心，因為此女竟然是梵天戰體的後人。
在沒有來這片星域前他就有耳聞，原始魔體、梵天戰體、太上仙體等一個個震古爍今，是這片星域曾出現過的最強體質！
梵仙美ｔｕｉ無雙，長而美的驚人，邁步走出艙門，搖曳生姿。她身材修長，ｌｕ出肚臍一塊的瑩白的小蠻腰細潤而纖柔，上身亦是紫ｓè神衣，ｌｕ出一對潔白的藕臂，閃動晶瑩光澤，ｘｉｏｎｇ部很飽滿，似ｙｕ掙脫而出。
一頭紅ｓè的長發很光亮，自然披散，膚ｓè潔白晶瑩，相映成輝，瓜子臉上水靈靈的眸子很大，非常美麗，再加上那鮮艷的紅ｃｈｕｎ，讓這個女子看起來無比動人，ｘｉｎｇ感而神秘。！。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
