梵仙磨动闪亮的银牙“美到极致,与“梵天战体”有什么关系?这个家伙纯粹就是嘴贱,想让人踩上两脚,也忒招人恨了。【www.13800100.Com文字首发138看书网】
“你还敢回来,真是出乎我的预料。”叶凡嘿嘿的笑道。
“我如果不回来你是不是要将我所有的手下全部毙掉?”梵仙问道。
“那倒也不一定,我这人宽宏大量,虽然被你们追击了一段时间,但教训一顿也算出气了,顶多也就把他们扔进黑洞,让他们自生自灭。”叶凡说道。
一群人发毛,这个世上除却最强体质外,有几人能在黑洞畔安然无恙,肯定会化尘化灰,死个干净。
“对了,你现在输了,是否履行诺言来了?”叶凡一副很期待的神sè,但真心如何就不得而知了。
梵仙气的俏脸生红霞,磨银牙的声音微弱可闻,道:“我是来救他们的,跟你的赌约我会以昂贵的代价偿还。”
“倒是ting有义气。不过什么代价能让能比得上一个绝代佳人?我记得听你说,今夜你是我的。”叶凡调侃道。
“我会给你一种人间最珍贵的神物,对修行大有用处,可以让你不断突破,达到一个难以想象的境地。”梵仙说道。
“人间有这种东西?”叶凡问道。
“不错,是最强进化液。而今我们已采掘到不少神xing矿物,用不了多久就可以进行提炼了。也许你不知道这代表了什么,可若是在永恒国度随便问一个人都会明白这意味着什么,可以让人走上最强之路终极之境将蜕变为神明!”梵仙郑重的说道。
“这么说来你现在什么都没有,不过是空许诺而已能否提炼出宝液以及是否成功都还是未知。”叶凡蹙眉。
“最为稀有的天命石岩都到手了,所有障碍都已扫清,我们有古法可以在最短的时间内提炼出纯粹的宝液。”梵仙说道。
她循序善you,极力拉隆叶凡,想让他加入天堂,因为之所以与他对赌就是希望收下一个强大的扈从。
她早已看出,此人必然来自异域,而今被证实可能是最强血脉的一种且天赋惊人,更加值得拉拢了,要不然也会被其他王侯请去。
“明明是你败了,还没有履行诺言,怎么反倒要我加入你们为天堂服务,你这如意算盘打的也太精滑了。”叶凡哂笑。
“我可不是收你做扈从,而是邀请你成为一品客卿,只听请不听调,完全是自由身。”梵仙认真的说道而后详细为他阐述利害关系。
在永恒国度,有能力提炼最强进化液的唯有最强大的几十个势力,余者即便能找到神矿亦无用。
而且,在这片星域管理非常严格,若是域外的人闯进来被发现会立刻遭到围攻。
在这科技与大道共存的文明体系中外来者很难遁形因为一旦入城或进入某一区域都有严格的血脉测试。
尤其是,若让人知晓他体质特殊,血脉古老而高贵,一定会引出至尊级高手,夺其神血。
叶凡蹙眉,他发现梵仙的口才不错,明明是一个阶下囚,现在却让他稍微动心了。
“若是提炼出最强体质进化液,你的体质将得到全面淬炼,未来多半可与真正的太上仙体、原始魔体一战能比肩也说不定!”
梵仙并不能确定叶凡的金身血脉有多么的纯净,在她看来可能是十几代后了,但这也足够了可以藉助进化液全面让其体内蛰伏的神明血复苏。
在此之前,叶凡已搜过光头与长毛他们的部分识海认为梵仙所说倒也真实,并未夸大什么。
他唯一担心的是,梵家有一位古圣,这才是最为可怕的,能真正威胁到他的生命。而几艘圣器战舰在宇宙中决战时才能对他造成致命伤害,平日近距离倒也无忧。
“你来自域外,注重开掘自身宝藏,我的祖爷也许能帮上你。”梵仙说道。
叶凡干笑,这种恐怖人物能不见最好了,他可没有兴趣去接受什么指点。从光头的识海中,他得悉这位古圣隐藏在某一片星海中,常年闭关,很少过问世事。
他想了想觉得可以前往,因为他身上有天璇圣人赠送的秘宝,能感知古圣的bo动,可提前远遁。
况且目前来看,梵仙真心希望他加入,短时间内不会有什么利益冲突,因为他亦搜过那个化身的仙台神念。
青帝在这片星空下出现过,最强进化液如此神奇,都对他有很大的youhuo,也许可以在此地加速修行,另一片天地中成仙路将要开启了,他需要强大的实力去面对,有一种紧迫感。
“我刚斩道而已,去了那里该不会被你那些叔伯视作特殊血脉而当成猎物吧?”叶凡说道,他自是隐瞒了实力。
在与梵仙交手的过程中,并未拼命运转道行,对方始终不知,一直认为他是个刚斩道不久的修士。
“放心,你无论到了哪里,各方大势力都会极力拉拢的,我的叔伯可不是那么短视的人。”梵仙淡笑。
叶凡点头,倒也无惧,除却那个古圣外,其他人真想翻脸,他相信可以全部拍翻。
他放开梵仙的化身,临松手前在其翘tun上拍了一巴掌,惹得她的主体与化身都是一阵惊叫,差点要拼命。
叶凡mo了mo光头男子的锃亮脑袋,一边找手感一边为他解开禁制,哈哈大笑道:“真亮,比和尚都干净。”
而后,他扯了一把长毛巨汉的xiong毛,抖手掷出,将一群俘虏的禁制都给解开。
“妈的,这小子欠揍,忒不是东西了!”
光头喘粗气平日谁敢调侃他锃亮的脑袋,长毛亦低吼与不忿但却不敢上前,上去估计会被一指头戳死。
“以后都是自己人,不要冲突,相互包容一些。”梵仙说道。
他们登上那艘主战舰,踏上了归程,将前往天堂所在的星海,然而就在这时远处传来一阵bo动,一片庞然大物出现。
在屏幕上清晰的显示出这是一支强大的舰队,能有数十艘,居中的是一辆金sè的战舰,散发着圣级bo动。
“他们是始魔星海的劫掠者,与我们是对头!”梵仙jiāo颜变sè。
在这片天地,共分为几片生命地,其中主星名为永恒,居于中央,统驭各方这颗古星巨大无比。
另有几颗很小的生命星,为:仙羽、始魔、神土,相距主星“永恒”不是很远,等若将其拱卫在中心。
仙羽星海与始魔星海的劫掠者时常发生冲突,彼此仇视这么多年来火拼过多次。
梵仙下令极速飞遁想避开始魔海的人,不想与他们相遇。
“晚了,他们有一艘圣级飞船,可以实现空间跳跃,这次我们多半死定了。”梵仙脸sè雪白。
然而,那艘金sè的圣舰并未追来,到是有几艘千丈长的战船化成电光追击,不想放过他们。
“咦,那艘金sè的圣船破损了,上面有一道道可怕的爪痕多么可怕的生物才能留下这等痕迹!?”梵仙震撼。
他们透过屏幕看到了那艘数千丈长的金sè圣船所呈现的状况,上面爪痕粗大,近乎让它直接崩裂。
“这头巨兽起码得有数千丈长他们在宇宙深处遭遇了极强生命体的攻击,侥幸回来了。”
“舰队中有一些勘测船破败不堪,说明他们是去掘矿的,动用这么庞大的舰队,且有圣器主舰,一定是发现了神矿!”
“即便遭遇巨兽攻击,他们也回来了这么多船,损失不是过巨,说明可能成功得到了神xing矿物,船上多半有与天命岩石司阶的稀珍主料。”
梵仙迅速做出这一些列判断,眸光热切,道:“我们如果能将消息带回去,等于立下了绝世大功!”
“可是……我们也得先度过这一关啊!”光头等一群人都哭丧着脸。
后方,三艘千丈长的战舰追来,比他们的速度要快,一道道光束射出,随时能将他们击穿、打落。
唯一值得庆幸的是,那艘金sè的圣船损坏了,不能实现空间跳跃,不然灭他们可在分秒内完成。
“前方是梵仙,是那朵带刺的火仙玫瑰,将她给我生擒活捉,哈哈……”嚣张的大笑传来透过屏幕,叶凡他们看到了一个紫发男子,长相相当的英俊,但怎么看都不像是良善之辈,对梵仙邪笑个不停。
“是始魔星海的墨风!”梵仙神sè不怎么好看,显然与此人有旧怨,而今若是被捉住必然生不如死。
“哈哈……我的小仙儿你还是不要逃了,你我两家门当户对,都是劫掠者,最是般配。”墨风大叫。
“轰”
一道巨大的光束飞来,能量光罩被洞穿,梵家这艘三百丈长的战舰千疮百孔,即将被毁掉三艘战舰极速航行,超越了他们,巨大的光束又一次射来,绚烂的光火绽放,三百丈的战舰当场炸开,成为宇宙尘埃。
“完了,我们怎么办?”早已提前冲出的梵家人一个个脸sè苍白,就连梵仙也蹙起了眉头,被始魔星海的对头堵住没有好下场。
“我来开路!”梵仙浑身发光,体内浮现出一宗秘宝,将包括叶凡在内的所有人都笼罩,带着他们撕开空间,向前飞遁。
“小姐放开我们吧,这种秘器多带一个人威力就减弱一分,你自己先逃走,引来援兵!”
“我已经发出呼救了,想来用不了多久就能得到支援,我们只要坚持下去就好。”梵仙道。
“这个地方有宇宙风暴,很难传送信息,多半不会成功。”光头担忧。
这件秘宝撕开虚空飞出六百余里,可是在在宇宙中太短了,很快就被几艘战舰发现,锁定他们,瞬息赶到。
“逃不了了,他们禁锢了虚空!”梵仙咬牙。
一群人面如死灰,似已经看到了悲惨的结局,一个个都握紧了武器,准备拼死一战。
“哈哈……梵家的丫头,我对你可是朝思暮想,没有想到这么有缘,在这星空中相遇。”墨风大笑,但脸上却写满了冷酷。
梵仙逃走时带上了叶凡,让他觉得可以暂时合作,此时取出一座棋盘阵台,准备横渡星空。
“小子,别废力气了,此地被禁锢了,没有办法打开星门。”长毛小声道。
叶凡不予理会,这是古之大帝的阵纹,虽然只是入门级的,可若是没有办法横渡虚空那才是见鬼了呢。
“梵丫头跟我走吧,这一次我们收获甚丰,得到了一块太初命石,要不了多久就能提炼最强宝液了。”墨风大笑,而后冷酷的扫过其他人,道:“至于他们都杀了!”
“那个小子在以苦修士的方法祭阵台,真是不知所谓,想从禁锢的神域内逃走,太天真了吧!”有人眸射冷光。
“先将他给我杀了,除却梵仙外一个都不用留!”墨风点指叶凡,千丈战舰内一道光束射出,想从叶凡开始杀戮。
“嗡”
出乎所有人的预料,一片阵纹撕开了宇宙,打开一道域门,内部一片miméng,通向未知的星空,叶凡第一个冲了进去。
“这个小子……真神了,能撕开禁锢空间!”光头等人大叫。
梵仙一闪而没,他们全都跟进,一转眼消失了个干净,巨大的战舰内射出成百上千道光束,横扫域门,但却阻止不了。
墨风当场变了颜sè,道:“坏了,竟被他们逃走了,赶紧改变航道,传出讯息,请始魔星海的族人支援!”
数十万里外,叶凡他们从域门走内走出,远离了战场,但相对于星空坐标来说,并未移动多远。
“好了,躲避过了那个区域的宇宙风暴,赶紧向族内传讯,我们可能会有大获!”梵仙多少有些ji动。
时间过的不是很长久,一道巨大的星门出现,两艘紫sè的巨舰冲出,后面跟着庞大的舰队群。
仙羽星海的梵宙来了,驾驭不久前曾经俘获齐萌的那艘圣器亲至,此外还多了一艘圣船。
“丫头,你传的消息可是真的?”梵宙问道。
“没错,始魔海的人得到了太初命石,而他们的圣船遭创,不能进行空间跳跃了。”梵仙答道,带着叶凡他们登上这艘紫光闪烁的巨舰。
“哈哈……太好了。”另一艘圣船内,赤发青年梵天一脸的邪笑,而后lu出冷酷之sè,道:“墨风敢打我妹妹的主意,这次我让你们这一族吃不了兜着走!”
“回头给你们记大功一件!”梵宙比常人高足有两头,赤发披肩,眼睛锐利,跟一头天狼王似的。
庞大的舰队群打开了另一道星门,在星空下追寻墨风一行人,不想让他们走脱,因为太初命石干系甚大。
这是一种万古少见的矿物,多少代人都寻觅不到哪怕一小块,它可以取代两种主料而提炼最强进化液,是稀世奇石。
梵宙在梵仙的陪同下来到叶凡的身前,眸子内山河变迁,日月殒落,星辰转动,出现种种可怕景象,这是一个强大的人物。
“我听仙丫头说了,是你带着他们脱困并传出消息的,太初命石若到手,我们可以立刻提炼,到时候会赐你仙液,可让你提升几个小境界!”
叶凡心中出现bo澜,若真能在此地冲关,踏出几个小境界,他该不会立刻成圣吧?这让他颇不平静。!。
【www.13800100.Com文字首发138看书网】
