梵仙磨動閃亮的銀牙“美到極致，與“梵天戰體”有什麼關係？這個傢伙純粹就是嘴賤，想讓人踩上兩腳，也忒招人恨了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“你還敢回來，真是出乎我的預料。”葉凡嘿嘿的笑道。
“我如果不回來你是不是要將我所有的手下全部斃掉？”梵仙問道。
“那倒也不一定，我這人寬宏大量，雖然被你們追擊了一段時間，但教訓一頓也算出氣了，頂多也就把他們扔進黑洞，讓他們自生自滅。”葉凡說道。
一群人發毛，這個世上除卻最強體質外，有幾人能在黑洞畔安然無恙，肯定會化塵化灰，死個乾淨。
“對了，你現在輸了，是否履行諾言來了？”葉凡一副很期待的神ｓè，但真心如何就不得而知了。
梵仙氣的俏臉生紅霞，磨銀牙的聲音微弱可聞，道：“我是來救他們的，跟你的賭約我會以昂貴的代價償還。”
“倒是ｔｉｎｇ有義氣。不過什麼代價能讓能比得上一個絕代佳人？我記得聽你說，今夜你是我的。”葉凡調侃道。
“我會給你一種人間最珍貴的神物，對修行大有用處，可以讓你不斷突破，達到一個難以想象的境地。”梵仙說道。
“人間有這種東西？”葉凡問道。
“不錯，是最強進化液。而今我們已採掘到不少神ｘｉｎｇ礦物，用不了多久就可以進行提煉了。也許你不知道這代表了什麼，可若是在永恆國度隨便問一個人都會明白這意味着什麼，可以讓人走上最強之路終極之境將蛻變為神明！”梵仙鄭重的說道。
“這麼說來你現在什麼都沒有，不過是空許諾而已能否提煉出寶液以及是否成功都還是未知。”葉凡蹙眉。
“最為稀有的天命石岩都到手了，所有障礙都已掃清，我們有古法可以在最短的時間內提煉出純粹的寶液。”梵仙說道。
她循序善ｙｏｕ，極力拉隆葉凡，想讓他加入天堂，因為之所以與他對賭就是希望收下一個強大的扈從。
她早已看出，此人必然來自異域，而今被證實可能是最強血脈的一種且天賦驚人，更加值得拉攏了，要不然也會被其他王侯請去。
“明明是你敗了，還沒有履行諾言，怎麼反倒要我加入你們為天堂服務，你這如意算盤打的也太精滑了。”葉凡哂笑。
“我可不是收你做扈從，而是邀請你成為一品客卿，只聽請不聽調，完全是自由身。”梵仙認真的說道而後詳細為他闡述利害關係。
在永恆國度，有能力提煉最強進化液的唯有最強大的幾十個勢力，余者即便能找到神礦亦無用。
而且，在這片星域管理非常嚴格，若是域外的人闖進來被發現會立刻遭到圍攻。
在這科技與大道共存的文明體系中外來者很難遁形因為一旦入城或進入某一區域都有嚴格的血脈測試。
尤其是，若讓人知曉他體質特殊，血脈古老而高貴，一定會引出至尊級高手，奪其神血。
葉凡蹙眉，他發現梵仙的口才不錯，明明是一個階下囚，現在卻讓他稍微動心了。
“若是提煉出最強體質進化液，你的體質將得到全面淬鍊，未來多半可與真正的太上仙體、原始魔體一戰能比肩也說不定！”
梵仙並不能確定葉凡的金身血脈有多麼的純凈，在她看來可能是十幾代后了，但這也足夠了可以藉助進化液全面讓其體內蟄伏的神明血復蘇。
在此之前，葉凡已搜過光頭與長毛他們的部分識海認為梵仙所說倒也真實，並未誇大什麼。
他唯一擔心的是，梵家有一位古聖，這才是最為可怕的，能真正威脅到他的生命。而幾艘聖器戰艦在宇宙中決戰時才能對他造成致命傷害，平日近距離倒也無憂。
“你來自域外，注重開掘自身寶藏，我的祖爺也許能幫上你。”梵仙說道。
葉凡乾笑，這種恐怖人物能不見最好了，他可沒有興趣去接受什麼指點。從光頭的識海中，他得悉這位古聖隱藏在某一片星海中，常年閉關，很少過問世事。
他想了想覺得可以前往，因為他身上有天璇聖人贈送的秘寶，能感知古聖的ｂｏ動，可提前遠遁。
況且目前來看，梵仙真心希望他加入，短時間內不會有什麼利益衝突，因為他亦搜過那個化身的仙台神念。
青帝在這片星空下出現過，最強進化液如此神奇，都對他有很大的ｙｏｕｈｕｏ，也許可以在此地加速修行，另一片天地中成仙路將要開啟了，他需要強大的實力去面對，有一種緊迫感。
“我剛斬道而已，去了那裡該不會被你那些叔伯視作特殊血脈而當成獵物吧？”葉凡說道，他自是隱瞞了實力。
在與梵仙交手的過程中，並未拚命運轉道行，對方始終不知，一直認為他是個剛斬道不久的修士。
“放心，你無論到了哪裡，各方大勢力都會極力拉攏的，我的叔伯可不是那麼短視的人。”梵仙淡笑。
葉凡點頭，倒也無懼，除卻那個古聖外，其他人真想翻臉，他相信可以全部拍翻。
他放開梵仙的化身，臨鬆手前在其翹ｔｕｎ上拍了一巴掌，惹得她的主體與化身都是一陣驚叫，差點要拚命。
葉凡ｍｏ了ｍｏ光頭男子的鋥亮腦袋，一邊找手感一邊為他解開禁制，哈哈大笑道：“真亮，比和尚都乾淨。”
而後，他扯了一把長毛巨漢的ｘｉｏｎｇ毛，抖手擲出，將一群俘虜的禁制都給解開。
“媽的，這小子欠揍，忒不是東西了！”
光頭喘粗氣平日誰敢調侃他鋥亮的腦袋，長毛亦低吼與不忿但卻不敢上前，上去估計會被一指頭戳死。
“以後都是自己人，不要衝突，相互包容一些。”梵仙說道。
他們登上那艘主戰艦，踏上了歸程，將前往天堂所在的星海，然而就在這時遠處傳來一陣ｂｏ動，一片龐然大物出現。
在屏幕上清晰的显示出這是一支強大的艦隊，能有數十艘，居中的是一輛金ｓè的戰艦，散發著聖級ｂｏ動。
“他們是始魔星海的劫掠者，與我們是對頭！”梵仙ｊｉāｏ顏變ｓè。
在這片天地，共分為幾片生命地，其中主星名為永恆，居於中央，統馭各方這顆古星巨大無比。
另有幾顆很小的生命星，為：仙羽、始魔、神土，相距主星“永恆”不是很遠，等若將其拱衛在中心。
仙羽星海與始魔星海的劫掠者時常發生衝突，彼此仇視這麼多年來火拚過多次。
梵仙下令極速飛遁想避開始魔海的人，不想與他們相遇。
“晚了，他們有一艘聖級飛船，可以實現空間跳躍，這次我們多半死定了。”梵仙臉ｓè雪白。
然而，那艘金ｓè的聖艦並未追來，到是有幾艘千丈長的戰船化成電光追擊，不想放過他們。
“咦，那艘金ｓè的聖船破損了，上面有一道道可怕的爪痕多麼可怕的生物才能留下這等痕迹！？”梵仙震撼。
他們透過屏幕看到了那艘數千丈長的金ｓè聖船所呈現的狀況，上面爪痕粗大，近乎讓它直接崩裂。
“這頭巨獸起碼得有數千丈長他們在宇宙深處遭遇了極強生命體的攻擊，僥倖回來了。”
“艦隊中有一些勘測船破敗不堪，說明他們是去掘礦的，動用這麼龐大的艦隊，且有聖器主艦，一定是發現了神礦！”
“即便遭遇巨獸攻擊，他們也回來了這麼多船，損失不是過巨，說明可能成功得到了神ｘｉｎｇ礦物，船上多半有與天命岩石司階的稀珍主料。”
梵仙迅速做出這一些列判斷，眸光熱切，道：“我們如果能將消息帶回去，等於立下了絕世大功！”
“可是……我們也得先度過這一關啊！”光頭等一群人都哭喪着臉。
後方，三艘千丈長的戰艦追來，比他們的速度要快，一道道光束射出，隨時能將他們擊穿、打落。
唯一值得慶幸的是，那艘金ｓè的聖船損壞了，不能實現空間跳躍，不然滅他們可在分秒內完成。
“前方是梵仙，是那朵帶刺的火仙玫瑰，將她給我生擒活捉，哈哈……”囂張的大笑傳來透過屏幕，葉凡他們看到了一個紫發男子，長相相當的英俊，但怎麼看都不像是良善之輩，對梵仙邪笑個不停。
“是始魔星海的墨風！”梵仙神ｓè不怎麼好看，顯然與此人有舊怨，而今若是被捉住必然生不如死。
“哈哈……我的小仙兒你還是不要逃了，你我兩家門當戶對，都是劫掠者，最是般配。”墨風大叫。
“轟”
一道巨大的光束飛來，能量光罩被洞穿，梵家這艘三百丈長的戰艦千瘡百孔，即將被毀掉三艘戰艦極速航行，超越了他們，巨大的光束又一次射來，絢爛的光火綻放，三百丈的戰艦當場炸開，成為宇宙塵埃。
“完了，我們怎麼辦？”早已提前衝出的梵家人一個個臉ｓè蒼白，就連梵仙也蹙起了眉頭，被始魔星海的對頭堵住沒有好下場。
“我來開路！”梵仙渾身發光，體內浮現出一宗秘寶，將包括葉凡在內的所有人都籠罩，帶着他們撕開空間，向前飛遁。
“小姐放開我們吧，這種秘器多帶一個人威力就減弱一分，你自己先逃走，引來援兵！”
“我已經發出呼救了，想來用不了多久就能得到支援，我們只要堅持下去就好。”梵仙道。
“這個地方有宇宙風暴，很難傳送信息，多半不會成功。”光頭擔憂。
這件秘寶撕開虛空飛出六百餘里，可是在在宇宙中太短了，很快就被幾艘戰艦發現，鎖定他們，瞬息趕到。
“逃不了了，他們禁錮了虛空！”梵仙咬牙。
一群人面如死灰，似已經看到了悲慘的結局，一個個都握緊了武器，準備拚死一戰。
“哈哈……梵家的丫頭，我對你可是朝思暮想，沒有想到這麼有緣，在這星空中相遇。”墨風大笑，但臉上卻寫滿了冷酷。
梵仙逃走時帶上了葉凡，讓他覺得可以暫時合作，此時取出一座棋盤陣台，準備橫渡星空。
“小子，別廢力氣了，此地被禁錮了，沒有辦法打開星門。”長毛小聲道。
葉凡不予理會，這是古之大帝的陣紋，雖然只是入門級的，可若是沒有辦法橫渡虛空那才是見鬼了呢。
“梵丫頭跟我走吧，這一次我們收穫甚豐，得到了一塊太初命石，要不了多久就能提煉最強寶液了。”墨風大笑，而後冷酷的掃過其他人，道：“至於他們都殺了！”
“那個小子在以苦修士的方法祭陣台，真是不知所謂，想從禁錮的神域內逃走，太天真了吧！”有人眸射冷光。
“先將他給我殺了，除卻梵仙外一個都不用留！”墨風點指葉凡，千丈戰艦內一道光束射出，想從葉凡開始殺戮。
“嗡”
出乎所有人的預料，一片陣紋撕開了宇宙，打開一道域門，內部一片ｍｉｍéｎｇ，通向未知的星空，葉凡第一個沖了進去。
“這個小子……真神了，能撕開禁錮空間！”光頭等人大叫。
梵仙一閃而沒，他們全都跟進，一轉眼消失了個乾淨，巨大的戰艦內射出成百上千道光束，橫掃域門，但卻阻止不了。
墨風當場變了顏ｓè，道：“壞了，竟被他們逃走了，趕緊改變航道，傳出訊息，請始魔星海的族人支援！”
數十萬裡外，葉凡他們從域門走內走出，遠離了戰場，但相對於星空坐標來說，並未移動多遠。
“好了，躲避過了那個區域的宇宙風暴，趕緊向族內傳訊，我們可能會有大獲！”梵仙多少有些ｊｉ動。
時間過的不是很長久，一道巨大的星門出現，兩艘紫ｓè的巨艦衝出，後面跟着龐大的艦隊群。
仙羽星海的梵宙來了，駕馭不久前曾經俘獲齊萌的那艘聖器親至，此外還多了一艘聖船。
“丫頭，你傳的消息可是真的？”梵宙問道。
“沒錯，始魔海的人得到了太初命石，而他們的聖船遭創，不能進行空間跳躍了。”梵仙答道，帶着葉凡他們登上這艘紫光閃爍的巨艦。
“哈哈……太好了。”另一艘聖船內，赤發青年梵天一臉的邪笑，而後ｌｕ出冷酷之ｓè，道：“墨風敢打我妹妹的主意，這次我讓你們這一族吃不了兜着走！”
“回頭給你們記大功一件！”梵宙比常人高足有兩頭，赤發披肩，眼睛銳利，跟一頭天狼王似的。
龐大的艦隊群打開了另一道星門，在星空下追尋墨風一行人，不想讓他們走脫，因為太初命石干係甚大。
這是一種萬古少見的礦物，多少代人都尋覓不到哪怕一小塊，它可以取代兩種主料而提煉最強進化液，是稀世奇石。
梵宙在梵仙的陪同下來到葉凡的身前，眸子內山河變遷，日月殞落，星辰轉動，出現種種可怕景象，這是一個強大的人物。
“我聽仙丫頭說了，是你帶着他們脫困並傳出消息的，太初命石若到手，我們可以立刻提煉，到時候會賜你仙液，可讓你提升幾個小境界！”
葉凡心中出現ｂｏ瀾，若真能在此地沖關，踏出幾個小境界，他該不會立刻成聖吧？這讓他頗不平靜。！。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
