第一百一十四章十大弟子
“韩易水你什么意思？”吴清风老人面沉如水。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“我想我已经说的很清楚了。”韩易水白发如雪，肤＇色＇白皙，双眼很细，嘴唇很薄，看起来给人一股阴鸷的感觉，他端起石桌上的茶杯，轻啜了一口，道：“吴长老你何必如此？”
吴清风长老向前走了几大步，沉声道：“韩易水你不要太过分！”
“难道我说的不是实情吗？他一个小小的凡人，也敢来我灵虚洞天讨要灵器，那是我派弟子庞博留下的遗物，与他没有半点关系。”韩易水自始至终都无波无澜，啜饮香茗，冷冷的扫了一眼叶凡，道：“速速离去，这不是你应该呆的地方。”
“啪”
吴清风长老再也忍不住，一巴掌将石桌拍碎，道：“韩易水你欺人太甚，既然你不讲道理，那咱们凭实力来说话！”
旁边还坐着两名长老，其中一个人赶紧打圆场，道：“韩长老我看算了吧，不就是几件破铜器吗，没有什么可研究的，还给那个孩子算了。”
而另一名长老则站在韩易水这边，道：“此言差矣，青铜器虽然残破了，但明显是内蕴出过神祗的可怕武器，虽然残损了，但如果精研下去，还是能够有所收获的。”
韩易水脸＇色＇阴沉，看向叶凡，道：“你真的想要这些东西？”
“属于我自己的东西，我为什么不能要？”叶凡无惧，他也是神桥境界的修士，根本不在乎韩易水的可怕神＇色＇。
“哈哈……”韩易水突然大笑了起来，道：“好，有胆魄，你让我想起了年轻时候的我，算了，我也不为难你了，童儿将那些东西全都取来，再拿些珠宝给他。”
不远处那个童子答应了一声，快速消失在山谷深处。
此刻，韩易水脸上带着笑意，对吴清风拱了拱手，赔罪道：“你应该知道我的脾气，见到灵宝总想研究个透彻，反正也难以研究出什么，我便还给他吧，你我相交几十年了，犯不着红脸。”
吴清风长老的脸＇色＇缓和了下来，坐在旁边的石墩上，有童子搬来石桌，重新摆上茶水，刚才的不快一扫而光。
不久后，一名童子将大雷音铜匾、青铜古灯、舍利念珠、金刚杵全部带了过来，此外还有一些衣物，同时赠送了一些珍珠宝玉。
“多谢韩长老。”叶凡拱了拱手。
“吴某就告辞了，改日再来叨扰。”吴清风长老站起身来，带着叶凡向山谷外走去。另外两名长老也起身告辞。
一个二十七八岁的年轻男子走进凉亭，道：“师傅您不是说那些残破的铜器非同小可吗，有着非同寻常的来历，怎么还给了那个凡人？”
“难道你希望我与吴清风拼命吗？”韩长老扫了他一眼，饮了一口茶水，淡淡道：“你也说了，他不过是一个凡人而已。”
“师傅的意思是……”年轻男子的眼中顿时闪现出两道精光，道：“我明白了，我去交给李云与黎琳去做这件事，不会留下任何蛛丝马迹，吴清风长老绝不会知晓。”
韩易水没有说什么，神＇色＇平淡无比，继续饮茶，观赏凉亭外的那些奇花异草。
年轻男子恭敬的施了一礼，而后转身大步离去。但时间不长，这名男子匆匆而回，同时将李云与黎琳带到了此地。
“师傅，那个凡人有问题。”
韩易水看到李云满脸肿胀，黎琳脸＇色＇苍白，顿时觉察到了什么，道：“你们与人动手了？”
黎琳与李云脸＇色＇通红，羞愧无比，简单的将不久前发生的事情说了一遍。
韩易水听完后，腾的一声站了起来，咬牙切齿，道：“是他杀了我的孙儿！”
“是被他所杀……”旁边的三人全都＇露＇出吃惊的神＇色＇。
“我已经掌握了一些情况，唯一想不通的是，羽儿与数位命泉境界的修士在一起，此子是一介凡人，没有斩杀他们的实力。”韩易水啪的一声将石桌拍碎，脸＇色＇阴沉似水，道：“现在我明白了，是他……一定是他！”
旁边那个二十七八岁的年轻男子大声道：“我去为飞羽报仇！”
李云与黎琳满是吃惊的神＇色＇，他们万万没有想到，一年前韩飞羽与四名命泉境界的修士被杀，竟然是叶凡所为。
“杀，一定要杀了他！”韩易水脸＇色＇森然，有些狰狞吓人。
“这个小子隐的真深。”李云觉得脊背凉飕飕。黎琳也非常震惊，脸＇色＇苍白，阵阵后怕。
韩易水来回走了几圈，而后停了下来，对那个二十七八岁的年轻男子道：“去将你大师兄请出，再叫上其他人，不必顾忌什么，只要那个小子离开灵墟洞天，立刻将他给我毙掉！”
“杀他还需惊动我大师兄吗，我带上几人足以杀死他。”
韩长老冷冷的看了他一眼，道：“此子一年前就斩杀了命泉境界的修士，你毕竟没有破入神桥境界，没有你大师兄坐镇，我心难安。”
“真的这么可怕吗？”
“我也希望他只是一个凡人而已，但事实上此子非常不简单，如果不是年龄太小，我甚至会怀疑他已经破入神桥境界。”
闻听此言，旁边的三人全都倒吸冷气。
韩易水神＇色＇不定，最终猛的抬起头来，道：“将你的二师姐也请出来，不要让她再闭关了。”
“什么？！”二十七八岁的年轻男子非常吃惊，道：“我大师兄与二师姐，都是神桥境界的强者，一人便足矣，哪里用的上两人。”
“让她与你大师兄一起出动，有两个神桥境界的强者坐镇，我才能安心，不仅如此，这一次你们师兄弟十人给我一起去！”韩易水脸上阴云密布，神＇色＇可怕无比，道：“永远不要小瞧对手，狮子搏兔亦用全力，要杀就杀个彻底，绝不能给他逃生的机会！”
“我们十大弟子全去？”年轻男子真的被惊住了。
韩易水扫了他一眼，年轻男子急忙躬身施礼，快速离去，请自己的师兄师姐去了。
“你们两个也跟去长长见识吧。”韩易水扫了李云与黎琳二人几眼，淡淡的说道。
两人唯唯诺诺的答应。
不多时，一个五十岁左右的男子，还有一个四十几岁的女子，带领八名三十几岁的修士，来到凉亭外，向韩易水施礼，齐声道：“拜见师傅！”
“你们已经知道要做什么了吧，我不希望他活下来！”韩长老杀气森森。
在吴清风长老的居所，老人劝道：“孩子你先不要走，过几日我会亲自送你离开，我有些不放心。”
“您无需为我担心，不会有什么事的。”
“我也不希望发生什么，但是……”吴清风长老摇了摇头，欲言又止，没有多说什么。
最终，叶凡给老人留下一封书信，飘然离去。
叶凡徒步走出山脉，向身后忘了了最后一眼，他决定就此远离燕国。
“瑶池圣地、太初古矿、姜家……”叶凡的心神已经飘到了那片遥远的大地。
突然，十二道神虹冲至，快速出现在他的眼前，挡住了他的去路。
“黎琳、李云你们二人找到了帮手，想要对付我吗？”叶凡平静的望向空中那些人。
“他们两个还没有那么大的面子。”正中央一个五十岁左右的男子正在凝视着他。
叶凡像是一下子想起了什么，双眼中＇射＇出两道神光，道：“是韩易水让你们来的！”
“你倒是不笨。”旁边，一个四十几岁的女子冷笑道：“还有什么遗言要说，赶紧留下，我们送你上路。”
“为了几件青铜器，他竟派人来杀我，果真毒辣无比。”叶凡神＇色＇当场就冷了下来。
“不光是那些青铜器的事情，你杀死韩飞羽这笔帐也要算一算。”
“我本想平平静静的离开燕地，现在看来注定要搅动起一场风波。”
“哈哈哈……”天空中不少人都大笑了起来，道：“你以为你是谁，死到临头，还在梦呓，真是可笑。”
“真不知道师傅为什么会让我们一齐出动，十大高手围杀这样一个小子，真是……”
“大师兄或者二师姐一个手指头就可以点死他，何需这样兴师动众，师傅真的有些小题大做了。”
“两名神桥境界的强者，再加上八名命泉境界的修士，十大高手来追杀我，还真是看的起我。”
说到这里，叶凡看向不远处的李云与黎琳，道：“还少算了你们两位。”
“不要多说什么了，赶紧将他杀掉，谁去结果他的＇性＇命？”
韩易水的十大弟子当中，有数人对叶凡不屑一顾，充满了轻蔑之＇色＇，根本都没有想到过要亲自动手。
“六师弟，你们几人去将他杀了，我们好早点回去。”
“黎琳、李云你们两个也上前去助阵。”
为首那两名神桥境界的男女，这样吩咐道，他们觉得根本没有必要亲自出手。
就在这时，叶凡开口了，道：“你们还是一起上吧。”说到这里，他缓缓腾空而起。
“他果然不简单，师傅说的对，大家要小心。”其中一人提醒道。
那两名修为达到神桥境界的男女，依然没有在意，命令其他人上前，还是没有出手的意思。
叶凡扫视众人，叹了一口气，道：“我真的不想杀人……”
“大言不惭！”
“死到临头，还敢口出狂言，真是不知死字怎么写！”
叶凡带着淡淡的笑意，摇了摇头，劝道：“你们还是回去吧，告诉韩易水，既然他如此想杀我，不妨亲自来，何必让十大弟子白白送死呢。”
“你……”纵然是那两名神桥境界的修士也怒了，体内透发出强大的能量波动，缓缓向前＇逼＇来，就要祭出自己的武器，亲自出手，斩灭叶凡。
“看来，说什么你们也不会退走了，既然如此，我送你们所有人都上路。”叶凡笑容不减，但是整个人的气质却大变样。
“一齐动手杀了他！”两名神桥境界的修士感觉到了不妥，大声命令所有人一齐动手。
“晚了，你们都走不了！”就在这时，叶凡浑身神力澎湃，黄金神火熊熊燃烧，整个人像是一轮金＇色＇的太阳一般璀璨，阵阵雷鸣与海啸声发出。
叶凡像是披上披上了黄金战甲的神祗一般，黑发＇乱＇舞，周围闪电缭绕，无尽的神辉将他淹没了。
“轰”
叶凡的＊＊震动出一股强大的能量波动，他没有祭出武器，徒手冲向两名神桥境界的修士，这样恐怖的声势顿时让所有人大惊失＇色＇，全都奋力出手。
两名神桥境界的修士心中骇然，那名男子祭出一把血＇色＇的魔刀，通体鲜红欲滴，划破长空，爆发出无尽血光，如一条血＇色＇大河在奔腾，向着叶凡劈杀而去。
叶凡徒手冲了过去，通体晶莹闪闪，宝辉绽放，血肉像是神铁浇铸而成，速度快到不可思议，“锵”的一声，竟然单手接住了血＇色＇的魔刀，牢牢的抓在手中，而后双手同时发力。
“当”
天空中血光四＇射＇，他生生折断了神桥修士祭出的武器，浑身金光弥漫，刹那间冲了过去，一拳轰出，天空中像是有金＇色＇的浪涛汹涌而过。
“砰”
他的速速太快了，＊＊强大到了不可思议的程度，金＇色＇的拳头一下子将那个神桥境界的男子打的四分五裂，鲜血迸溅。
“大师兄！”所有人都惊呼，感觉浑身冰冷。
这一切都发生在电火石花间，没有人可以阻止，叶凡强大的宝体神辉绽放，可怕的金＇色＇拳头不可阻挡，他具有无以伦比的速度与力量。
“哧”
那名神桥境界的女子祭出一把银蛟剪，像是两条银＇色＇的蛟龙合在一起，向着叶凡绞杀而来。
在这一刻，叶凡如被金＇色＇的汪洋环绕，瞳孔金光点点，神力汹涌澎湃，根本没有躲避，直接挥动金＇色＇的拳头迎了上去。
“轰”
像是有一条金＇色＇的大河在奔腾，随着他挥拳，滚滚而去，金＇色＇拳头直接砸在了银蛟剪上，可怕的声响发出，银蛟剪刹那间碎裂，化成十几块，坠落下高空。
“砰”
与此同时，叶凡化成一道金光一冲而过，金＇色＇的拳头将那名女子彻底震碎，血雨纷飞，洒落向四方。
绝对的震撼，无以伦比的战力，叶凡简直像是一尊金＇色＇的战神一般，徒手将两名神桥境界的修士击毙。
这一切都发生在一瞬间，让人来不及做出任何反应。直到这时，其他人祭出的武器才冲至，可是叶凡早已立身在另一片天空中，黄金神光如焰火般笼罩在身。
他服食过两种圣＇药＇，脱胎换骨两次，肉壳无瑕无垢，晶莹闪闪，堪比神兵宝刃，强大无比。他这次就是想试试自己的血肉之躯到底有多么强横，结果却可徒手对灵宝，这让他非常满意。
所有人都被震住了，两名神桥境界的修士被叶凡徒手击毙，让他们哪里还有一丝战意，吓的亡魂皆冒，当下全都飞遁，想要逃离而去。
叶凡祭出一面紫铜镜，紫雾＇迷＇蒙，刹那间，镜面光华璀璨，堪比天上的烈阳，绽放出的紫＇色＇神华横扫八方。
“哧哧哧”
一缕缕轻烟冒出，一具具尸体坠落而下。
“啊……”
惨叫声此起彼伏，没有一个人能够逃遁，命泉境界与神桥境界间像是隔着天堑鸿沟，实力差距天壤之别，两个神桥境界的高手都被叶凡的金＇色＇拳头打碎了，更何况是他们，根本挡不住紫铜境的攻击。
包括黎琳与李云在内，十二名修士没有一人能够逃走，全灭在此。
“超越彼岸境界的强者所祭炼出紫铜八卦镜果然非同小可……”叶凡自语，收起紫铜境，他身上的黄金神火快速消失，金＇色＇的拳头与晶莹闪闪的皮肤全都变成了正常的颜＇色＇，强大的气势彻底内敛。
他重新变成了一个清秀的少年，如邻家的大男孩一般，一副人畜无害的样子。
“韩易水你派出十大弟子，不可谓不强大，若是旁人必死无疑，可惜遇到了我。”叶凡自语，道：“既然你想杀我，那我也没什么可保留的了。”
叶凡没有做任何耽搁，快速向着灵墟洞天冲去，很快就来到了山门前，而后直接大步走了进去，守护山门弟子认出了他，根本没有阻拦。
“不惹事，不等若我怕事，我本想平静的离开燕地，韩易水你既然想杀我，今天我主动送上门来。”
此刻，韩易水心神不安，总觉得有什么事情发生了，等了很长时间，也不见自己的弟子回来，顿时有些焦躁。就在这时，他感觉有些不对劲，山谷中似乎多了一股特别的气息，他猛的抬起头来，向前望去。
只见凉亭前，不知道何时多了一个十四岁左右的少年，＇露＇出一嘴雪白的牙齿，正在对他灿烂的笑着。
“你……”韩易水蹬蹬蹬后退出去几大步，他知道大事不妙，眼前这个少年非常不简单，比他想象的还要不好对付。
“他们呢？”韩易水不死心的问道。
“你是说你的十大弟子吗？我送他们上路了。”
“你……”韩易水额头上青筋暴跳。
叶凡＇露＇出灿烂的笑容，道：“我送你上路，去与他们团聚。”
在这一刻，叶凡整个人的气质再次发生了变化，像是有一片金＇色＇的汪洋笼罩了他的身体，同时伴随有无数道闪电，神光绚烂，恐怖的能量波动震动而出。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
