無垠的宇宙，燦爛的星河，茫茫無邊，葉凡立身在宇宙中，到處都是空曠與虛無！
宇宙有時是枯寂的，有時也是多彩的，是一個矛盾的統一體。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
葉凡感受茫茫宇宙的浩犄，久久未動，他在調整自身的狀態，無論是肉身還是精神意志都要達到最佳狀態。
因為他明白，這一次一定可以突破了，困擾大半年的桎梏將被粉碎，今日將要衝起。
按照正常情況來看，修士越到後期步履越艱難，上一個台階需要十年，那麼再上一個台階也許就會需要三十年，甚至五十年。
他距離上次晉階才多久，僅僅一兩年而已，竟然又要突破了，堪稱是一個奇迹！
在虛無的宇宙中，他取出五ｓè神瓶，拔起瓶塞，一道絢爛的光衝起，化成了一片雲煙將他環繞，成為一道道五ｓè神光。
“來了，作用真的太大了！”葉凡驚憾。
在這一刻，五ｓè神瓶不斷噴薄煙霞，這些都是液體所化，自主湧出，進入他的身體中。
他像是吃了人蔘果般，全身的毛孔翕張，一道道細微的霞光出入，吞吐不定，讓他流光溢彩，罐璨奪目。
轟隆隆！
巨大的聲響發出，他體內的金ｓè血液沸騰，自主發出雷電神音，震動的這片宇宙都在共鳴，產生種種異來咔！
並非天劫，不是神力ｂｏ動，也沒有特別的法術神通只是肉身的自我反應，他的金ｓè肌體在律動，宛若在做一種神秘的體術，讓虛空崩開了。
這是一種非常可怕的景象，沒有什麼破壞ｘｉｎｇ的劫罰，只是葉凡的肉身在鳴顫，僅是這種洗滌血肉的正常抖動就是震裂了宇宙空間！
葉凡渾身發光，金ｓè電芒一道道像是有一條條混沌雷擊到了事實上只是他的肉身在發光而已。
很快，他的骨節也開始移動了，宛如在換血鍛骨體內轟鳴，比大河奔騰、海嘯滔天的聲音還巨大。
他的肌體發出了無量光，成為空曠宇宙的唯一，什麼日月星辰都不存在了，只剩下了他的自己，最為刺目。
轟隆！
下一刻肌體的律動，熾盛金光的綻放更為可怕了他的肉身本能之力粉碎了真空讓這個地方化成一個黑洞，瞬息吞沒了全部的光！
第三階段的進化液是一種神奇的物質，完全化開了天命岩石、隕星枯藤心、太初命石的神ｘｉｎｇ物質，摻雜了太多的大道碎片。
效果嚇人，這是一種光輝的普照，一瞬間讓人像是經歷億萬年那麼久遠！
葉凡從肉身到精神全部得到了滋養，各種道痕密布，觀摩開天闢地的秘密尤其是身在宇宙星河中更是離這種道近一些。
葉凡閉目凝神，悟道、錘鍊神識、洗禮血肉、鍛造神骨，一步一步走向ｃ條獨特的大道，越行越遠。
他觀前人的路，走自己的道，看宇宙星空的秘密，體會自身的果，鑄造出了自己非凡的體魄與道行。
砰！
五ｓè神瓶炸開了，所有的進化液都沖了出來，化成一片氤氳仙氣，真如古代神明煉出的仙丹般，神秘與藥效強力驚世。
ｒｕ白仙氣繚繞，而後瀰漫出各ｓè的光，將葉凡淹沒在當中，發出大道倫音，震動了這片宇宙，隆隆而鳴。
最終，黑洞消失了，葉凡的渾身骨骼在作響，神識無比凝練，金ｓè小人盤坐眉心內沒有一點瑕疵，晶瑩透亮。
一道可怕的雷電從天而降，劈在他的身上，渡劫開始了，他終於做出了突破！
這一切並不意外，因為近來他早就有了這種感覺，只是欠缺一點而已就能衝破桎梏。而今，第三階段的進化液到手，這根本就沒有了一點懸念，再進一個台階頓時成真。
這是一場可怕的雷海世界，鋪天蓋地，從無垠的宇宙上方落下，像是有一個神界，在密切的控制着這一切，讓它看起來如此的可怕。
閃電無數，每一道都撕開了虛空，將黑暗的宇宙照耀的一片罐璨，化成了一片神國世界！
葉凡開始了一場曠世大劫，但卻從容面對，並沒有一點驚恐與危急感，在雷暴中錘鍊肉身，洗禮金ｓè的小人，鑄造自己的鼎紋，不斷的變強。
是的，他能夠清晰的感應到，他壯大了很多倍，全方位的提升，無論是靈覺還是戰力等都進入了一個全新的境界，竟了一絲聖人的氣息與威勢。
大劫開始了，狂霸無邊，這是一種星空奇景，宛若有一顆顆星辰炸碎，成為了一道恐怖無邊宇宙壯麗畫面。
“神，我看到了什麼，那裡有發生了神明間的戰爭嗎，有許多星河毀掉了嗎，為何如此燦爛與可怕？”
永恆主星，一處宏偉的天文觀測台上，一個男子驚叫，他無意間捕捉到了這一幅畫面，感覺無比的震撼。
雖然相距極其遙遠，但是他們的科技是無敵的，捕捉到了那裡雷電交織，星河奔騰的壯闊奇景。
“真是讓人難以相信，那是一道道閃電，發生在宇宙虛空中，神，我不是在做夢吧？它真實的發生了！哦，不，在那光芒中似乎有一道身影，他是惡魔嗎，怎麼能承受那種力量？”
與此同時，永恆主星其他地方，也有一些認觀看到了這幅畫面，全都震驚，議論紛紛。
奈何，沒有人可以看清當中的那個人，天劫是可怕的，蘊含有大道神紋，即便再怎樣以科技的手段還原都無用。
“古聖也不見得鬧出這麼大的動靜，難道真的如傳說中那般，有古老的神明自黑暗的宇宙中復活了，而今正在歸來？”
永恆主星，許多人懷疑，一些人將看到的景象上傳到了星網中，快速在全世界蔓延，引發了一場大討論。
真正的高手震撼，全都驚悚，他們確信這是有人在渡劫，若沒有錯的話，應該是最為可怕的混沌劫、五行劫、太ｙｉｎ劫等各種混合大劫，聖人都可能要殞落。
“快去看一看，到底出了何等驚艷的人物，我們不打擾，只是靜靜觀看。”
葉凡渡劫，將遙遠的另一片星域永恆主星的人都給驚動了，相隔星海，極其遙遠，卻引發了一場軒然＊＊ｏ。
他根本不知自己成為了主角，弓發了這片宇宙中心的無數人的關注。那顆大星浩犄無疆，人口以億為單位，文明強盛到了極致，無論大道還是科技都繁盛無比，故此一些人能看到宇宙最深處的異景。
“少爺，我們請來了黑影客，追蹤技術仙羽星海第一，他有一種奇異的能力，可以感知敵人在何方，從未失手過。”灰衣老僕人正在向曹清稟告。
黑影客是一個神秘的強者，他有與生俱來的一種神通，用心去感應，可探知任何一人的方位。
許多人請他出過手，這麼多年來他價格越來越高，很少有人請的起了，曹清他們為了得到不滅金血不惜代價將他雇傭。
事實上這的確是一個異人，在追人的領域不說永恆國度第一也差不多了，在葉凡渡劫時他正在進行空間跳躍，ｍｏ索向了這片星域。
他是一位超級強者，駕馭古聖機甲出現在此地，自然弓發了一些ｂｏ動，這種強大的氣息讓人窒息。
然而，在天劫面前卻顯得並不是很重要，葉凡第一時間感知，見到了遠處那台高達十丈的機甲，它極為先進與可怕，銘刻了許多大道紋絡，且裝有最為先進的空間跳躍技術晶板。
“轟隆！”
葉凡第一時間沖了過去，瞬時撲殺，來人駕馭古聖機甲，絕對是一種強大的威懾，他的本能直覺感受到了一種敵意。
黑影客驚呆了，他從星門中出來就看到了這麼浩犄的天劫，一時間懵住了，看到天劫臨近，第一時間後退。
但是晚了，天劫如海，鋪天蓋地而下，當場讓古聖機甲火花四射，遭遇了一次重擊！
“砰！”
葉凡化成一道金ｓè的閃電，撕開虛空，來到機甲旁，利用天劫轟開了這台戰甲，簡單而暴力，將黑影客擊了個半死，將其抓住。
機甲殘破，黑影客被格殺！
在永恆主星許多人關注、在星網中熱烈大討論之際，葉凡渡劫接近尾聲，瞬息橫移也不知多少里，當一切雷光消失，他帶着一具破爛的機甲橫渡天宇，徹底消失。
因為，他怕渡劫動靜太大，這麼長時間萬一再驚動一些人麻煩就大了。
事實上是，他剛消失不多久，就有永恆主星的聖船進行空間跳躍，來此觀看、探查，可惜撲了個空。
“曹清川，川……想殺我，ｙｕ得我的金ｓè寶血，這次我陪你到底！”
葉凡距離上次晉階，僅用了一兩年的時間而已，又一次成功突破，屹立在斬道第八個）小台階上，堪稱是一種神跡！
因為，正常來說，他還需要三十年時間，甚至更久遠。
在這一刻，他每一寸血肉都在閃爍寶輝，充滿了可磨滅任何斬道者的力量，甚至覺得可與古聖叫板了。
渡劫成功，他的實力踏上了一個新的巔峰！
葉凡覺得，這片星域是他的得道之地，若是能夠尋到第四階段甚、至第五階段的進化液，他也許可以不斷前進下去，突破無止境！
葉凡帶着破爛的機甲回到了天堂，什麼話也沒有說，徑直殺向曹清的院落，沒有什麼掩飾，要大開殺戒。
“咦，你還活着，你從天堂凈土消失，我以為你已經死了呢。”在半路上，一個討厭的聲音傳來，葉凡剛一回來就遇到了墮絡，這是在挑釁。
在其旁邊，跟着一個老嫗，眼洞內殺機一閃而沒，眸光非常冷冽。
葉凡神ｓè頓時ｙｉｎ沉了下來，他的靈覺何其敏銳，確定老嫗就是那個駕馭黑ｓè機甲、在凈土中截殺過他的人。
“你的命可真大，就是不知道下次能不能活下來了。”墮絡放肆的大笑，非常的囂張，揚着下巴，留給葉凡一今後腦勺而去。
“我忍受你很久了，現在終於可以出手了。”葉凡逼了過來。
“你想怎樣，這可是天堂凈土，我是梵仙的表兄，你敢對我不利，是在找死！”墮絡警惕的看着他，但依然很跋扈與囂張。
“噗！”
一道血光閃過，葉凡的速度何其快，一道金ｓè的閃電划，過，斬道三重天的墮絡頭顱飛起，鮮血濺起很高。！。
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
