第一百一十六章妖精动人
“太极谓天地未分之前，元气混而为一，即是太初、太一也。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】”
“道者，天地人物之通理，即所谓太极也。”
这些都是古籍中的记载。太极是道的演化，天地初始，从无到有，万物化生，是为太极。
古中国最神秘的一部古经《易经》，早有关于太极的阐述，记有：“易有太极，始生两仪……”
魏都外的山地间，一个如蓝宝石般清亮的小湖前，叶凡由静而动，而动而静，一会儿如青松挺立，一会儿如柔水缭动，缓缓舒展身体，以有形肉壳来体现无形道韵。
叶凡不是神祗，不可能一下子就创出锤炼肉壳的体术，只能慢慢＇摸＇索，身体刚猛时如奔雷，舒缓时若轻风，一动一静，倒也有些自然的韵味。
半个月过去后，他体会到了艰难，有时候光有想法是不行的，能否成行才是关键。
现阶段，锤炼肉壳注定只能为辅，他一个小小的神桥境界的修士，不可能快速开创出惊世骇俗的体术，这一切都要慢慢来＇摸＇索。
眼下，真正的重点依然应该是修行轮海、道宫等秘境，这些无上大道秘法传承无尽岁月，历经时间的磨砺与洗礼，是真正成熟与完美的修炼体系。
“我内修轮海、道宫等秘境，外修强横体术，两者相辅相成，既有神通，亦有原始战力。”
叶凡非常期待，希望变得更强。
“相信古中国的前贤大能的智慧结晶一定可与这个世界的无上大道碰撞出绚烂的火花。”
叶凡来到魏国已经快两个月了，除了修炼外，他一直在思索如何横渡虚空，但是却没有什么好办法。
他还没有突破轮海秘境，对道纹理解有限，不可能凝聚出天势，开启域门，横渡虚空，想来想去，也只能依靠那些大势力。
魏都内，车水马龙，异常繁华，叶凡无意中看到一个熟悉的身影，身穿道袍，头戴紫金冠，但却没有一点出家人的样子，大腹便便，红光满面，正是无良道士段德。
“这死胖子命可真硬，妖帝坟冢尸骨成山，血流成河，他被五位大人物＇逼＇进阴坟，居然未死……”
叶凡觉得胖道士非常不简单，远不像表面看起来那么和善，应该是个狠茬子，他没有敢接近。
如今，他神识强大无比，精神力汇聚成一汪金＇色＇的小湖，化生成有形之质，凝聚在眉心，远远的跟随，不用担心被发现。
无良道士登上一座酒楼，大口吃肉，大碗喝酒，根本没有忌讳，一点也没有出家人的样子。
半个时辰之后，他才离开魏都，满身酒气，摇摇晃晃，向着大山中走去。
“这死胖子酒足饭饱后，直接向深山里走，到底要干什么？”叶凡心有疑＇惑＇，远远的跟在后面，同时他有些心惊，以他如此凝练的神识，对段德依然有高深莫测的感觉。
无良道士速度很快，翻山越岭，不比飞行慢多少，不多时来到了一处山门前，叶凡知道这是魏国境内的一个小门派，比起灵墟洞天都多有不如。
段德七拐八绕，深入了进去，叶凡没有敢跟进，在外静静等待，半刻钟后胖道士红光满面的溜了出来，而后大摇大摆的离去。
不多时，这座门派中传来阵阵喝喊声，一片喧嚣，叶凡隐约间听到，该派似乎丢了什么贵重的东西。
“这死胖子真无良。”叶凡赶紧飞遁，这个门派中冲出的修士飞向四方，他若是被人堵住，有理说不清。
“哪里走！”竟有一个老者发现了他。
“死胖子，我问候你个列祖列宗，该不会是故意的吧，成心让我背黑锅。”叶凡心中惊疑不定，眨眼消失在深山中。
半个时辰之后，他又捕捉到了无良道士的踪迹，他有些怀疑段德或许已经觉察到有人在后跟踪。
不过，无良道士并没有回头望一眼，似无知无觉，一边打着酒嗝，一边在自语道：“魏国修士的盛会，值得一观，不知道能不能看到一些天材地宝。”
“这死胖子原来是想去参加什么盛会。”
段德飞行五百余里后，在大山中降落下来，前方云雾涌动，峰青谷翠，有不少修士驭虹而来，进入前方的山谷中。
这是一处门派，山门前有一方青石，上面刻有“玄元”二字，没有人阻拦，可以随意进去，不少修士从四面八方赶来。
里面山峰秀丽，殿宇楼台，飞瀑流泉，是一片非常祥和的净土，早已来了不少修士。
叶凡一直尾随在段德的身后，发现这个家伙果真是非常人走非常路，七拐八扭，趁人不备，来到了这个门派的后山。
前方，桃花绽放，粉红一片，漫山遍野都是盛开的桃花林，像是有一片粉红＇色＇的轻纱遮拢在山地上，花香扑鼻。
段德在前方止步，趴在一株千年老桃树上，眼睛发直，口水都快流出来了，一副不堪的样子。
叶凡远远的见到他这个德＇性＇，暗暗鄙视，不知道这死胖子发现了什么天材地宝。
“什么人？！”就在这时，有女子的娇喝声传来。
叶凡再次观看，发现段德眨眼消失了，踪迹渺然，他感觉不妙，立刻远遁。但是，周围的桃花林，突然旋转起来，粉红＇色＇花朵漫天飞舞，像是晶莹的花雨在洒落，他无法退走，找不到回路。
叶凡左冲右闯，发现不能遁走，反倒进入后山深处，出现在刚才段德所在的位置。
直到这时，他才知道段德看到了什么，前方落英缤纷，花雨飘落，在桃花林间有一个清亮的小湖，岸边上是成片的千年古桃树，挂满了鲜艳的衣裙。
桃花飘舞，整座小湖都一片粉红，晶莹的花雨将那里笼罩，阵阵清香飘来，非常漂亮与美丽，仿若仙境一般。
当然，这不是最重要的，最让叶凡吃惊的是，湖中有十几名美丽的少女正在沐浴，黑发如瀑，藕臂如霜似雪，晶莹的玉体闪烁着＇惑＇人的光泽，与漫天的花雨相比，更加吸引人的目光。
“死胖子，我曰你个仙人板板！”叶凡暗暗叫苦，他知道无良道士多半已经发觉他了，这是成心将他引到这里背黑锅。他想逃都不能，桃花林落英缤纷，所有花瓣都闪烁着霞光，这里显然刻有道纹，凝聚山川大地的奇异伟力，已经自成一方天地，截断了去路。
如银铃般的笑声从桃花林中传来，数名女子身披轻纱，如出水芙蓉，袅袅娜娜而来，玉臂＇裸＇＇露＇，双腿修长，轻纱难挡，如羊脂白玉，无比的动人。周围花雨纷飞，她们体态曼妙，纱衣难以蔽体，皮肤晶莹富有光泽，具有无以伦比的诱＇惑＇力。
叶凡未能逃走，本以为这群女子将会杀来，没有想到她们根本没有＇露＇出杀机，反而莲步款款而来，是个正常男人看到这样一副景象都要血脉喷张。
可是叶凡却心中凛然，这绝不是一群正常的女子，不然的话，怎么会如此大胆，＇裸＇背＇露＇肩，毫不在乎，巧笑嫣然而来。
“段德，缺德道士你给我滚出来！”他冲周围喝喊。
阵阵轻笑传来，几名女子大大方方，肌肤如玉，沾着点点水珠，格外晶莹，衣不蔽妙体，来到了近前。
“小兄弟胆子不小啊，竟然深入我派重地，偷窥我等出浴……”当中一名亭亭玉立的女子，拢了拢滴水的乌黑发丝，带着淡淡的笑意，看着叶凡，让人感觉春风拂面。
“完全是误会，我被一个死胖子坑了，他在陷害我，让我背黑锅，刚才明明是他在这里偷窥，与我无关。”叶凡在心中问候无良道士的女＇性＇亲属十八代，这死胖子太缺德了。
那个清澈透亮的小湖中，所有女子都走上了岸，全都只用一条白＇色＇的轻纱遮体，曼妙＇惑＇人的肌体若隐若现，根本无法遮挡住，非常的具有诱＇惑＇力。
她们双峰高耸，粉臂如玉，小蛮腰盈盈一握，洁白无暇的＊＊笔直而修长，轻盈的移动玉足，一片旖旎风光，周围花雨纷飞，这样大胆的女子绝非常人。
为首那名双十年华的美丽女子，红唇润泽，贝齿如玉，笑的甚是妩媚，乌发披散在雪白的胸前，她的嗓音带着磁＇性＇，非常悦耳，道：“是否被陷害并不重要，既然你已经来到这里，也算是一场机缘。”
“我不需要机缘，诸位仙子放我离开吧，真的与我无关……”
为首那名女子额头中心有一颗红痣，为她平添了一股另类的＇惑＇人气质，她玉体修长，袅袅娜娜来到近前，伸出纤纤玉指向着叶凡而来。
叶凡想要躲避，但发现对方的动作竟快过他，无法避开，他心中骇然，这绝对是强者，这群看起来妩媚妖娆的女子，恐怕大有来头。
那只纤纤玉手，捏了捏他的脸颊，道：“我感觉到了这具肉壳的不凡，血气澎湃，如大河滔滔，绝不是凡体……”
叶凡心中凛然，但却笑道：“各位仙子，是个正常的男人此刻都要兽血沸腾，并非我体质特殊，你们能不能站远一点，不然折损我的寿元啊。”
这名女子的身体散发着阵阵馨香，她浅笑道：“不用害怕，我们不会杀了你。”
“各位仙子对这具宝体可满意否？”就在这时，桃花林中传来了无良道士段德的声音，他红光满面的走了出来。
“缺德道士你坑我！”叶凡盯着段德。
“小子你还有脸说我坑你……”段德脸＇色＇不善，说到这里神情非常激动，道：“三年前，在妖帝坟冢前，你将我坑惨了，道爷我九死一生，全都是拜你这个小兔崽子所赐。”
“你爷爷的，三年前你抢了我三件通灵武器，到头来却说我坑你，你真是该天打雷劈！”
“三件通灵武器算什么，那块废铜在哪里？道爷我在妖帝阴坟杀了个九进九出，差点将命扔在那里，结果连绿铜块的＇毛＇都没有看到，小子你坑死我了……”胖道士越说越激动，一副要要活剥了他的样子。
“段道长，我对这具宝体非常满意。”就在这时，旁边那个双十年华的女子，轻笑起来，非常靓丽动人，散发着让人无法抵抗的魅力。
“既然满意，那便给我一滴妖帝所遗留的精血吧。”胖道士眼中闪动着奇异的光彩，道：“我相信你们妖族说话算话，不会反悔。”
叶凡大吃一惊，这群女子竟然是一群妖精，且他由妖帝精血想到了那颗妖帝之心，他无力呻＇吟＇，而后瞪向胖道士，道：“死胖子你敢坑我？”
无良道士瞥了他一眼，气道：“小子别给我提坑这个字，三年前你坑的是我的命，今天我不过是坑了你的身体而已。”
“你行！”叶凡很想在他的胖脸上留下自己的鞋底子印。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
