神皮古卷，生命之树……都是局中的一环，只为引炎麒大圣步入古皇法阵中，进行格杀。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
大幕落下，杀局开启！
这是一场残杀，鲜艳的光，刺目的芒，一道道、一条条化作龙吟凤鸣，扫杀在场诸雄。
在那山脉深处，道一平静的看着这一切，他身边的大圣已出手，针对那火麟洞的蓝金神杖进行压制。
古来什么最厉害，舍去活着的大帝外，自然是他们遗存的兵器、阵图，尤其是后者不需要催动法力，只要运转，相当于古皇出击。
血花飞舞，古族的圣人们大败而逃，一具具尸骨留下，一条条生命结束，在古皇杀阵中他们脆弱如瓷器。
每一道光扫过都有一人身死，浑身都是裂痕，包括元神，诸圣在喋血、殒落。
“砰”
一头如山岳般高的黑猿，背生魔翅，仰天栽倒在血泊中，一道古皇剑芒洞穿了他的额骨，一击毙命。
“啊……”
另一名祖王，身化四头八臂，同对四力，抵御绝世杀芒，但依然是徒劳的，一瞬间浑身都是血洞，不甘的死去。
没有人可以抵抗，他们疯狂冲击，想要逃走，可怎能脱困？
古皇阵图被ｊｉ活，自行运转，不用人为主导，这是一处与宇宙隔绝的杀场，光束扫过，唯有毁灭。
整颗行星都被封锁了，在这一刻竟无一人能走脱，血气弥漫，道纹缕缕交织在一起，成为修罗的天地。
“大圣请救命！”诸圣一起向着炎麒靠拢目前唯有他那里可以支撑，蓝莹莹的麒麟神杖复活，镇压乾坤，形成一个短暂的宁静港湾。
在这片法阵中，一道道巨大山峰化成了道痕向前压来，古皇法阵可赋予天地万物神灵志，让它们短暂不朽，与极道同存。
一个通体乌黑、双翅一展达十几里的古族强者想凌天而上，结果却被两座靠拢过来的山峰挤压在了当中，成为肉酱，鲜血如小河般汩汩淌下。
一条人首蛇身、躯体长达＊＊里的古族强者龙行蛇伏，被一片阵纹绞断，血染大地。
这是一场惨不忍睹的大战，古皇法阵即便是残缺的，只有不足三成阵图留下，可依然能斩尽天下雄主。
此时没有悬念，阵图复苏朦朦胧胧，交织出的光芒遍布这颗行星，神挡杀神佛挡弑佛！
炎麒怒啸，目眦ｙｕ裂，火麟洞的强者除去他与火麒子外全部被诛杀了，而追随他们的他族古圣除却＊＊人外也快速覆灭。
时间太快了这几乎是瞬杀。
这就是古之大帝的威势生前冠绝天下，死后亦威震万古不可抗衡。
炎麒大圣怒吼着，以神杖撕裂天地，想要杀出一条生路，蓝光卷霄汉，他能护住身边几人的周全，暂时挡住阵图，可是对方也有帝兵，快速杀到了近前。
道衍仙衣光芒亿万缕，背后仙气凝聚，浮现出数十柄黄金仙剑，一起轮斩下来，打的他接连倒退，口中喷血。
道一通晓此地的皇级法阵，将怎样出入之法告诉了他身边的大圣，再加上道衍神衣护体，此人勇绝一域。
现在他所展现出来的气势比之数日前要强威不少，打的火麟洞的大圣变ｓè，此人不弱于他。
这是决战，不死不休，古族能否逃生全看炎麒是否足够强，唯有他才能逆天。
“你可敢与我一战？”
火麒子长啸，满头蓝ｓè发丝飞舞，修长强健的肌体浮现出麒麟图案，浑身血液似雷鸣，震的天宇都炸开了。
道一身姿ｔｉｎｇ拔，如朝霞一般灿烂，微笑道：“有何不敢，可你还有命与我一战吗？”
“炎麒你给我挡住身穿古皇衣的人，我去杀了那个祸首。”火麒子开口，他脚下出现一条条纹络，一张古图伴随而生，载着他化成一缕光冲了出去。
道一ｌｕ出异ｓè，凝神备战。
那是一张麒麟图，宛若有生命，斩断地下冲起的阵纹，它护住了火麒子，称得上是一宗神物。
“能在残缺的古皇法阵中移动，限于材质等，虽然不是帝级兵器，但也可列为仙珍了，出自古皇之手。”道一轻语。
每一位古皇都法力凌古今，除却自身的兵器外，也许还会为子女等炼一些保命的法器。
“殿下，我来帮你除他！”消失多日的銮封、弥罗同时开口。
“算了，你们对古皇阵图不熟，又没有皇兵护身，走错一步都会殒落。况且，我需要他，也想与他一战。”道一笑了，很是轻松，并未在意。
他用手一点，一枚玉坠出现，竟然撑开了虚空，出现一个暗道，让銮封与弥罗离开。
“你们回永恒主星，去将那些未曾赶到此地的北斗强者斩掉。”他下了这样一道命令。
銮封、弥罗遵旨，他们心中ｊｉ动，直到今日才知晓此人是道衍神明的幼子，被封神源中，于这一世复活。
不久前有人告知他们，可持神皮古卷寻找坦牟星域，不需抵档域外圣兽，却没有想到，神秘人竟有这么大的来头。
两人消失。火麒子长啸，他怒发冲冠，脚踏仙珍麒麟图，瞬息到了近前，大战道一。
在火麒子的手中，出现一杆蓝ｓè的神杖，维璨晶莹，竟然散发出了无上帝威。谁也没有想到会有这样一幕，骇人心神，第三件帝兵出世了吗？这怎么可能！
这是一件仿品，与麒麟神杖一模一样，亦是禁器，所能用的次数有限，可威力却不弱。
当年，叶凡为杀天皇子时，与数位古皇子大战，曾遭遇过，他以绿鼎抵住了。
而此时火麒子突然祭出这件皇兵仿品，这是要一击必杀，想要以一己之力瞬间扭转战局，毙掉祸首。
因为仅存的几位圣人也要殒落了，每耽搁一秒钟都会有鲜血溅起，是不可承受之重。
道一收起笑容，身上浮现淡淡黄金光一件恐怖的不朽神衣披在了他的身上，皇威弥漫。
他同样有一件帝兵仿品，此时突兀出现，蓬勃金气沸腾，滚滚而出，要将这天地撕裂。
两人没有接触，这是属于古皇兵的对决，无关他们两人的实力，隔空对战。
蓝莹莹的神杖劈落，金ｓè的道劫仙光飞舞，两者间爆发出了刺目的芒，隔空硬撼！
“噗”
火麒子大口吐血，身子横飞了出去，他满头的蓝发都倒竖了起来，张口就是一道雷光状若一头怒麒麟，又一次扑杀。
道一岿然不动，依然是隔空大战火麒子，两人间雾气朦胧，道痕千万缕，两件皇兵仿品在冲击。
“可敢与我去域外一战，扔掉皇兵，凭实力一战？”火麒子喝道。
“你不是我的对手。”道一从容的说道。
“我的皇兵仿品被仙鼎砸出了裂纹，自然压制不住你的神衣，敢与我凭真实力生死战否？”火麒子道。
“第一，你的境界低了我一截，与我战必死无疑口第二，你们已入瓮，我不想打开缺口。第三，你若能侥幸逃走，将来境界够高时，我可应战。”道一了解到火麒子的修为后，说出这样三点。
火麒子被人轻视，眼如神灯，心中憋了一股郁气，一啸动九霄，催动神杖，让它燃烧了起来，要拼上一命。
“回来！”
炎麒大圣惊道，他怕火麒子耗掉本源，不顾一切的与敌手同归于尽，而且他觉得，这样做也不一定能够干掉道一，此人多半成圣了！
炎麒一转身，手中真正的麒麟神杖光芒裂宇宙，将火麒子给卷了回来，护在身后。
这个时候，惨不忍睹，前后共有二十几名祖王来到第五神星，可是此时只剩下了五六人，其他全部战死。情况无比危急，再这样下去，所有人都得死，对方有帝兵，有古皇阵图，不可对抗。
“皇子，你借助麒麟图先离开！”炎麒暗中传音，他心中苦涩，预感到了不祥。
然而，道一平静的站在不远处，不给他们机会，随时会对火麒子出手。
“天要亡我等不成？”炎麒大圣绝望了，唯一值得庆幸的是，还有一位古皇女没有来，不然真的断送了一切希望。
道一彻底控制了局面，古族败亡是早晚的事，他睁开了天眼，而后剖开了云雾，望向域外，盯着叶凡与老佣兵的飞船，他ｌｕ齿一笑，道：“两位安好？”
老佣兵叹道：“老朽有眼无珠，见过殿下。”
“前辈是一代奇人，何需如此，这里还有一些凶险，清早早离去吧。”道ｅ开口。
“好！”老佣兵霍白很干脆，转身就走，消失在了宇宙深处。
“这位道兄，你神气内蕴，仙骨暗生，多半就是那不灭金身吧，不如下来一叙如何？”道一笑道。
炽威的光冲起，行星上的古皇阵竟然蔓延，许多大道符号飞了上来，这并非阵图，但却是它神能的延展，一样可怕无边。叶凡也笑了，道：“相见就是缘，道兄这么盛情，我岂能不从。”
轰！
他穿上了一件五ｓè神甲，比以前的强大了很多倍，这是圣人王的无上宝甲，而今落入了他的手中。
这自然是前些日子在永恒主星活动的结果。
而后，叶凡手持一尊锈迹斑驳的绿鼎，压向那一个个皇道符号，受到刺ｊｉ与威压，铜鼎绿霞澎湃，全面开始反击与压制。
“这是…………”
道一第一次ｌｕ出惊容，失去了刚才的从容，这种气息如汪洋般，绝对是一件帝兵，能够剖开部分阵图。
两件古皇兵合在一起，肯定能打穿出一条生路，会让他所有布置成空，将前功尽弃。
道一神ｓè凝重，不能镇定了。
“道兄，我身体有恙，需要仙药疗伤，打个商量，将你的生命古树借给我可好？”叶凡一脸认真之ｓè的说道。！。
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
