第一千二百四十章天路尽头
永恒半废，死者不知其数，有圣人与骨被踏碎自家ｍéｎ中，这就是十年惨战，悲凉落幕。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】书ｍｉ群２《
原本繁盛的一颗主星，而今成为了一片硝烟劫败之地，当然古族也遗落下不少尸骨，万里不见人烟。
白发强者一剑寒光断九霄，扫亡太古十大强族，没有停驻，背负黑剑而去，留下一段传说。
古族损失不小，但收获也是巨大的，攻破诸多圣地，带回来了上古封印下来的不少珍贵的进化液。
看似满载而归，可此中种种艰辛不为外人知。他们迎来了一个突飞猛进的岁月，血脉传承、进化液等造就了一个时期的辉煌。
北斗古星域，万族齐鸣，诸贤降临，一位位璀璨的英杰崛起，开创了一个个传奇。
叶凡远去了，而他的弟子叶瞳却横空出世，如彗星般划过，照亮了大地，让他的传说得以不灭。
因为叶瞳每一战的胜利，就会让人想到昔日的人族圣体，这是他的弟子，是他辉煌的延续。
落叶飘零，草木逢秋，斗转星移，再璀璨的光环也有褪ｓè的一天，会在时间长河中被人遗忘。
北斗进入了战国时代，不断有贤者涌入，亦有他们的弟子到来，进入了崭新的黄金盛世时期。
这样下去，叶凡也终将会被人渐渐遗忘，一颗又一颗灿烂的圣星出世，他们来自域外的通天、火桑、勾陈等诸多古地。
时间就是这么的无情，圣人的崛起，神话的诞生，可让诸多往事褪ｓè。
冰冷的宇宙，黑暗无疆，孤独的旅者在枯静中品味寂寞，一人一马，闯过一片又一片的星域，虽危险重重，但是叶凡意志坚定，不可动摇。
龙马也变得沉默了，不再像过去那么ｍáｏ躁，多了一种沉稳，少了一份浮焦。（《７＊
十年征伐，不进则退，进则浴血，一路战过来，叶凡都曾发生过意外，而龙马更是有几次差点死掉。
“什么时候是尽头？”龙马低语，载着叶凡行走，又到了一颗死星，警惕的打量着四野，因为他们曾经吃过大亏。
有一次刚走出星ｍéｎ，疏忽之下被一位蚁圣王扑杀，他们差一点殒落，艰难逃过一劫，养伤很久。［本章由为您提供］
叶凡默然，他也不知古路何时尽，十年疲惫，十年收获，他道心不动，神志如铁，已适应了这一切。
“又一座坟。”
龙马驮着叶凡，在古星上奔行，来到一座小土包前，一面石碑独立，上刻有几行字，苍劲有力。
“神王姜岳之墓。”仅有这个字，记录昔日一代人杰的落幕，最强试炼路上多尸骨，很多人都倒在了路上。
这应该是数万年前的碑与坟，即将塌陷，因为最后的一点封印力也消失了。
“这样的付出值不值，我们究竟在追寻着什么？”龙马喷出一片焰火，昂首向天。
在这个地方，叶凡他们没有遇到危险，这颗行星上有异兽骸骨，庞大如山，早已绝灭。
一晃又过去了两个月，他们杀了一群幽灵般可怕的魂体，元神饱受折磨，从一个如地狱般的死星中闯过，终于有了转机。
他们自一位幽灵圣者的识海中搜索到，前方宇宙深处有生灵，且是人类，不再是绝地。
没有比这再好的消息了，枯燥的旅途终于要结束，让这一人一马一阵振奋。
“我受够了，我们哪里是在闯天路，而是在过地狱，一整颗星都是魂体，一整星都是骨灵……不是人遭的罪。”龙马遍体伤口。
这早已是平常事，十年血战，连叶凡都曾被人劈掉过半截身子，而龙马的元神都被人拘走过。圣堂
“不成圣的话，走在这条路上随时会丧命，不知道他们怎样了。”叶凡低语。
姬家大小月亮、南妖兄妹、中皇、庞博等都踏上了这条路，可是他还是在很久以前见到过他们遗下的一点痕迹呢。
“走！”
叶凡遥望宇宙深处，早已没有了回头路，此去前路凶险再多，哪怕是幽冥地府，他也要闯上一闯。
一人一马在枯寂的宇宙中前行，历经十几天，数次借助小型五ｓè祭坛横渡，终于寻到了一条特别的路。
“闯出来了，我们终于到了目的地！”龙马人立而起，马嘶如雷鸣，神识之坚，ｂｏ动之烈，震的四野的陨石都跟着轰鸣。
马踏星域而过，历经十年，杀出一条血路，来到了一片星空，在这里不在是死星，有一块石碑指引前方。
龙马留下一道火光，载着叶凡在天宇中跃起，踩踏的宇宙都颤抖了，接连跑了两日，路上看到了数十面古碑，遥指前方。
在这个过程中，他们陆续见到了一些人，感受到了一种生气，不再是那么的死寂。
“嗷吼……”
蛮兽长啸，那是透过神识散发出来的，且有沸腾的血气，像是一群史前凶兽奔腾而至，让星空都颤抖了起来。
叶凡讶异，他见到了一些人类，从不同的方位而来，最后汇向了这条路，许多人都骑着小山般巨大的异兽。
有的像麒龙，有的是食蛟兽，犄角高耸，鳞甲森森，杀气滚滚，一看就是历经过生死的洗礼。
叶凡与龙马放缓了速度，认真留意，又前行了半日，不时见到这样的人，亦有美丽出尘的ｎｖ子驾鸾鸟而行，飘逸灵动。
“这些都是踏上星空最强试炼古路的人吗，他们来自哪里？”叶凡琢磨，竟然有这么多人，这一路上他已见到不下百人了。
怎么都在这一刻赶到，难道有什么特别的变故吗？
连龙马都一阵吃惊，星空上有很多生命古星吗？不太可能，他们闯过诸多星域，也没有见到一颗！
“滚开！”
后方铁骑震星空，暴烈的声音传来，十三骑并行，一个个都穿着圣衣，闪动不同的金属冷光，像是一股钢铁洪流般碾压而来。
这些坐骑全都是洪荒异种，每一头都世间少有，如貔貅古兽，雄壮神武，睥睨天宇。还有九头并存的神蟒，ｓè彩斑斓，是远古蛇皇后裔。更有苍龙，呼风唤雨。
这简直像是一群天将，呼啸天地，赶星追月，无所不能，血气压盖天宇，恐怖滔天。
尤其是正中央，一头银白ｓè的古狼身上坐着的男子更是不凡，＊＊着上半身，鹰睃狼顾，惟我独尊，眸子比神灯还刺眼。
而他的坐骑虽然是一头老狼，并非异兽，但却成圣了，是一头名副其实的圣兽。
“滚开！”
这十三骑冲来，快若闪电，猛若海啸，血气拍彼岸，震的这里一片摇动，而且一个个桀骜不驯，口气让人生愤。
龙马停了下来，闪在一边，做好了大战的准备，叶凡则漠然观看，坐在上面岿然不动。
星空被踏裂，十三铁骑冲过，并未停下来，如飓风一样远去，留下一股狂涛。
龙马气极，颇有一拳打在棉ｈｕā上的感觉，它已经准备迎战了，结果这十三骑并未停留，直接冲去。
叶凡也意外，他无所畏惧，既然是史上最强试炼古路，肯定会有强者大碰撞，他早已做好了心理准备，可是却未能战成。
就在这时，一个羽扇纶巾、看起来很清秀的文士自后赶来，脚下道纹浮现，一步就是千百丈，摇头而过，带着一丝轻视，道：“古来帝路多尸骨，有我无敌，这条路上没人会为他人退。”
而后，又一只金翅天鹏飞过，载着一名中年ｎｖ子，冷冷的看过来一眼，道：“心有惧意，为他人让路，何必来此，不如掉头而回。”
“汪！”龙马气昏了头，竟发出了一声狗叫，可见深受黑皇影响，而今震怒了。
它知道自己干了一件错事，原本是为了迎战，结果却成为了这条路上的怯懦者，它并不知有这么多讲究。
“道兄，这条路上强者应无惧，竞争惨烈，所有人都是对手，未战就先以气势压人者不在少数，你不要记挂心里去。”一个身子单薄的少年善意的告知，匆匆而去。
“本座连地狱都闯过来了，还惧他们不成，我们路上见！”龙马憋了一肚子的气，被人喝斥滚开，已让它很窝火，又被后面的人奚落，让它差点吼啸。
叶凡没说什么，目光清澈，不再耽搁时间，龙马一声嘶鸣，化成血电冲进星空深处。
石碑不见了，路标消失了，前方人群多了起来，所有人都有自己气势与威压，一看就知都是人雄，没有简单之辈。
“那是……”龙马一双硕大的眸子ｌｕ出ｊｉｎｇ光，怒气消失，瞪着前方，有些发怔。
叶凡也是吃惊，没有想到见到了这样一幅异象。
在这宇宙中，有一座宏伟的巨城的坐落在前方，气象万千，有龙ｙｉｎ凤鸣传来，在星月下横亘，万古不朽。
所有人都停在了这里，不再向前，远眺这座古城，它有一种苍茫的大气，流动有不朽的力量。
“星空下的一座古城……”许多人都ｌｕ出惊容。
它很雄伟，亦很神秘，不是坐落行星上，而是直接悬在宇宙星空中，接受星辉的洗礼，非常冲击人的视觉。
它占地极广，城墙若山岭，绵延无尽，城楼高大壮阔，一对厚重的城ｍéｎ闭合着，像是可以挡住千军万马，以及古来诸圣！
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
