第一年二百四十三章
“凶手抓住了，被兵士揪出，这下真相将大白了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】《．”隔了一日，人族第一城内传来喧哗声。
许多人向中心广场飞去，在那里一个披头散发的男子出现，被扔在了地上。他浑身血淋淋，在刺杀一位修士时失手，被几位兵士擒拿，绑缚到了此地当众审判。
然而人们失望了，这是一位半圣，怎能杀死一位道行高深的真正圣人？观其识海发现，他并非斩杀圣人的凶手。
这件事发生，更加让人忧患，人人自危，相互提防，若是诸雄皆效仿暗杀之道，会出大乱子！
“这可是人族第一城，怎么会有暗杀出现，连城主都找不出真凶，岂不会被人钻空子，说不定有人会夜袭我们。”龙马琢磨。
城池巨大，宏伟壮阔，街道两旁建筑物团簇，诸雄分散居住，互不信任，不敢过于靠近。
星辉洒落，如薄烟缭绕，夜深人静时，一声惨叫响起，是如此的突兀，让人发。
一队兵士如一股洪流般扑杀了过去，可惜依然无所获，只见到一具鲜血汩汩而涌的尸体。
城内一阵大乱，许多人冷漠的看向那里，亦有一些人冲了过去，赶到现场。
“真是可惜，这还是一个孩子，只有三十岁就已斩道多年，达到了半圣境界，实乃一代天骄，就这样被人扼杀了。”
一个男子轻叹，虽然看起来很年轻，但事实上早已一百八十多岁，有资格称一个三十几岁的强者为孩子。
“这绝对是一代人杰，若是不死，即便迈不出帝路，也能成为圣人中的王者。”
三十几岁的半圣的确骇人听闻，让一些成圣的人都轻叹，如此强劲势头古来少见，实为一个异数。
人们意识到，暗杀者深不可测，且选择的目标很明显，都是未来帝路上可能会有所作为的人。
第一人是强大的圣者，第二人为潜力无边的后起之秀，第三人会是谁？所有人都觉得他多半不会收手。
“这算什么，藏头露尾，也配走上最强试炼路吗？不敢光明一战，只会暗中杀人，生性龌龊，不过是一介鼠辈！”有人不忿。
“也许这个人本就是一个杀手，就是需要以此种血杀证道。（《．）”另有人猜疑。
接引使下令，全城追捕，一定要将凶手擒杀，前后死了两人都是种子级强者。
“还未进试炼场，先遇上了这等事。”龙马自语。
星河垂落，古城朦胧，安谧祥静，感受不到一点杀气。
后半夜，叶凡突然睁开了眸子，化成一道金色的闪电撞碎窗子，扑向院中一处虚空。
他一拳就粉碎了真空，金色炽电交织，他如太古凶兽出闸，又似一尊战神复生。
咻！
一道模糊的黑影被其震的倒飞，有鲜血洒落，而后这道身影快速融入了天地虚无中。
叶凡一声冷哼，身体也不见了，天庭秘术尽展，如影随形，配合行字诀，杀生大术冠天下。
这是一位圣人，手段超绝，非常强大，让叶凡都心中一凛，这绝对是一个罕见的可怕的人物。
哧！
他演化斗战圣法，一座火炉出现，镇压而下，凰鸣动九天，火光灼古城，恒宇炉镇压而下。
此人洒落下一片血花，倒退而去，犹如鬼魅，非常迅疾，快过电光。
这天下间恐怕也唯有叶凡的行字诀能追上他，几次突围，都被叶凡截断前路，阻在此地。
“轰！”
龙马偷袭，号称踏仙无影脚，上来就是一百零八击，每一蹄子都蹬碎了天地。
砰！
这个人遭了一记马蹄子，横飞数十丈远，借力没入虚空中，想以秘法消失。
叶凡是行家，六道轮回拳轰出，粉碎了乾坤，如洪荒猛兽般的气息铺天盖地，将此人震落。
这样的战斗自然惊动了城中诸雄，附近门庭露出一道道冷漠的眸光，向这边观望，也有人冲来援手。
“杀！”
整齐划一的喊杀声，如一片星河拍落在大地上，惊起无边涛澜，震耳欲聋。
守护巨城的兵士到了，一来就是二十几人，将这个地方团团包围，扫平建筑，闯了进来。圣堂
清冷的月辉下，叶凡独立，手中持着一张人皮，认真看个不停。
龙马从远处跑了回来，并无发现什么刺客同伙，也没有可疑之处，口中诅咒个不停。
“发生了什么？”一个兵士沉声问道。
星空下影影绰绰，大批的强者到了，大多都为走上最强试炼古路的人，将这里围住。
“有人刺杀我，不过失败了。”叶凡答道。
现场一片鸦雀无声，这像是一层阴霾，浮在城中，让人觉得压抑，而叶凡却无恙，击退了暗杀者。不少人都露出异色，他被当做目标，绝对证明了其价值，被暗杀者认为是一种威胁。
叶凡最后以六道轮回拳击出，打碎了一切，连那道身影都暗淡了下来，只留下一张人皮。
这是一张相对完好的人皮，好比蛇蜕，宛若是被人脱落下来的，除却面部外，其他各处完好无缺。
“这就是凶手的皮？”人们露出怪异之色。
“难道被你击杀了？”
黎明到来，这件事引发了一场大波，诸多兵士在这里还原战斗场景，却并未有更大的收获。
在接下来的两日里，城中没有发生暗杀，一片宁静，２０００有人猜测那个凶手被叶凡击毙了，也有人摇头。
兵士将那人皮取走，送到了接引使府，一直没有什么结构。
“这个人绝对没死，我不知道他究竟有什么秘法。”叶凡清楚的知道，击落下一张人皮，并非真的斩掉了凶手。
“看样子他短时间内不会出现了。”龙马道。
叶凡沉思，道：“若是纯粹来刺杀我也就罢了，可若是藉此来突显我，引起他人关注，为我树竞争对手于四方，成为一个明着的靶子，那就有阴谋的味道了。”
接下来的几日都很安宁，再无流血事件发生，人们一直等待接试炼场开启，可是接引使始终没有什么表示。
养精蓄锐多日，不少人都不再闭关，走上了街头，进入了茶馆、酒楼等，静待时机。
叶凡出行，遇到了一个单薄的少年，曾于第一次遭遇天荒十三骑时善意提醒过他，说这条路上强者不为他人退。
虽然到了人族第一城，但是叶凡对一些事还不算了解，唯有他是独自上路，其他星域都有同路人。
“他们为何来了那么多人？”
叶凡虚心请教，他发现有的星域来的人未免太多了，动辄就是十数名，都源自一个古地。
“来多少人，完全是由各自星域的古路守护者决定，没有特别限制，除非有隐忧。”
最强试炼古路是一处埋骨场，死的都是英杰，即便拥有帝资也可能会殒落途中，太过凶险，能活着而归的并不多。
出于自身星域长期强盛考虑，一些古地自然不会派出很多人马，一般都只是十几名。
“十几名……”叶凡一怔，据他所知，奇士府一般遣出三人，唯有这一世最为特殊，并未加以限制，那是因为成仙路将启，凶吉难料。
“也有一些古地因宿敌可怕，不得已只能遣出三两名，怕被报复。”
叶凡闻言，顿时一怔，看来这古路上的讲究很多，此前奇士府的老府主却未细说。
北斗可能有不世大敌，前路多半有最恐怖的竞争者，这么多万年来仇恨都在延续吗？
“你……来自北斗！？”少年吃惊的睁大了眼睛，而后低声告诫他，最好不要向人提起。
“为什么？”
“我曾听闻，那是一颗葬帝之星，人杰并起，神灵之子蛰伏，这么多万年来成为不少星域的竞争公敌。”
叶凡深感意外，前路可能会举世皆敌！而今所见到的人还只是很小的一部分，大批的人早已上路。
星空中细小古路很多，有的路一帆风顺，有的被古之大帝干预过，磨难重重，但凡强大的古星域，道路都很难走。
“据说，有人族古路，也有神族古路等，最终殊途同归，汇向一条主干。”单薄的少年名芮玮，讲述了他知道的一些秘辛。
踏上这条古路，并非所有人都是为了证道来，各有目的，因为最终只有一个人有成帝的契机。
有些人很理智，不想闯到最后，因为整片宇宙的强者都去争，那是何其惨烈，不知道要死多少人！
芮玮道：“以我来说，能成圣就行，而我最重要的目的是为了族人寻到一颗生命古星，因为我们的天域空间快干涸了。”
叶凡默然，芮玮的出生地是一片混沌净土，就如同杀手神朝的天域、狠人的混沌仙土。
这是他们的祖地，被一远古大圣发现，起初该族无比繁盛，因为古药、神珍很多，可是而今已不适合居住了。
“很多人并非来自生命星辰，而是来自古之盖代强者开辟的小世界，有的至今还在繁盛，有的没落到了无以复加的地步。”
芮玮轻叹，他们的神灵小界快枯寂了，资源有限，此时他身上连一块神源都没有，因为都留给了族内更为需要它的孩童，进城后他一直露宿在街头。
“真正有资格争夺帝路的人都来强盛而辉煌的古老星辰，比如说那天荒十三骑就是来自一片强大的古星域。”芮玮道。
叶凡暗自叹了一口气，送给芮玮一座玉鼎，里面有数百株古药，还有一堆神源。
“我们去前方那酒楼看一看，有不少人出入，想来有最新些消息。”
两人刚进这座悬浮天空中的巨阙内就听闻到了一则消息，明日众人将进入试炼场，这绝对是一件大事。
巨阙中，一个锦衣公子独坐一桌，轻摇折扇，无人敢接近，据说来自一片很强大的古星域，天纵奇才，已经成圣。
另一边，一个头陀戴着金箍，束着乱发，脸上有一道如刀疤般的胎记，虽为佛门弟子，但是长相不是很和善。
叶凡心中一怔，除却北斗的西漠，其他星域亦有强大的佛门？很快，他听到了别人的议论，此头陀来自一片名为阿弥陀的古老星域。
这宫阙＊＊有＊＊个桌位很特殊，别人不敢靠近，他们是四百三十七位试炼者中最为强大的人！
除了他们外，自然还有不少人，拉派结盟，志同道合者走到了一起。
“暗杀者是谁，我想很多人都应该意识到了，不就是那个名为叶凡的人吗，说什么他击退了刺杀者，分明是在做戏，就是他自己！”有人尖厉的说道。
叶凡向那边望去，除却见到了说话的人，还见到了那个曾险些交手的中年道姑。
“明日就要进试炼场了，有他好看，哼哼哼……”那些人全都不善。
第一年二百四十三章
第一年二百四十三，到网址
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
