第一千二百五十一章元磁仙光
山岭深处安静了下来，连凶禽猛兽都感应到了一种危机，全都蛰伏了下来，不敢出声。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
地上是一堆肉泥与碎骨，中年道姑三人被黄金法器杀了个彻底，就此与最强者试炼古路永别。
叶凡身后的金色世界消失了，他静静的立在那里，没有强大的劲气澎湃，与对面几人对峙。
“你将他们杀了，自己也别想活了！”君威山主身后一人嘴角微翘，露出一缕讥诮之色。
“路是自己走的，上赶着来送死，别人想拦也拦不住！”那名被叶凡曾经扇碎下下巴的男子亦冷笑。
君威山主停在了前方，他具有龙虎之姿，身材雄健，发丝浓密，英姿伟岸，笼罩着一层淡淡的光环，呈紫色，灿烂晶莹。
他如天界的神王下界巡视，显得威严无比，眸子开阖间整片山脉都像是有冷电飞舞，撕裂了虚空。
“看来你我间这一战不可避免了！”君威山主说道，话语威严，如一个帝王般，头上的紫金冠洒落下一缕缕皇道仙气。
“何必惺惺作态，你们不就是想引我来此一战吗？”叶凡冷冷一笑。
“你说错了，太高估自己了，什么一战，只是要虐杀你而已！”旁边一人开口，话语冷森，带着一种傲气。
“就靠你们四人吗？”叶凡嘴角露出一缕冷色。
“我们此前不过是示弱罢了，现在让你明白什么是无上玄功，什么是同代无敌！”一人冷漠的说道。
“还是让我来与他对决吧。”君威山主说道。
“何需君威道兄出手，有我们四人足矣，他不会有机会向你请教了。”一人拦住君威山主，而后看向叶凡，嘴角带着一丝嘲讽。
叶凡眯起了眼睛，带着一丝冷漠对君威山主道：“可敢一战？”
“你难道没有听到我们的话吗，今日由我们来格杀你，让你明白宇宙的广阔、强者的风采！”一人淡淡的说道。
“本座受够了，你们都过来授首吧！”龙马浑身鳞片闪烁，赤霞绕体，铿锵作响，杀机迸发。
叶凡摆手，让它退后，他认真感应后发现了一个真相，这四人远非表面看起来那般轻浮与不堪，真的都很强大。
尤其是他们分站四方，像是遵循有一种亘古不变的法，看似随意，实则高深莫测，绝不是简单之辈。
甚至，叶凡感觉到了一股危险的气息，这四人也许会比君威山主还难缠，他们轻狂的表现多半是假象！
“今日击毙你没有什么悬念！”其中一人挑衅，眸光阴鸷。
轰！
叶凡突然动了，发动凌厉的攻击，化成一道金色炽电冲向其中一人，选择了不久前的那个人。
“啪！”
又是一记耳光，打了个结结实实，叶凡的的力道何其大，足以能够将成片的山脉抽成飞灰。
然而，此人只是横飞而去，鲜血淋淋，下巴粉碎而已，并未形神俱灭。
“吼……”
这个人大怒，在第三十六区时就被叶凡将半张脸抽碎，此时又是这样，让他狼狈不堪。
“没脸没皮的东西，打的就是你的脸！”龙马在一旁叫道。
叶凡却是蹙眉，虽然抽碎了此人的下巴，但是他的一股黄金战气被消融了，没入了对方的体内。
这是什么玄功，能化尽攻击之力，实在有些怪异！
“锵”
四人齐动，各自发光，像是有一片元磁闪电在飞舞，让每一个人都灰蒙蒙，迷雾遮体。
在这一刻，四人像是凝结在了一起，可以共享生命，那负创的人第一时间恢复，鲜血止住。
同一时间，在四人身上浮现出了叶凡的黄金战气，凝聚成四股，化成四柄利剑飞了出来，反斩他自己。
“锵锵……”
刺耳的声音传来，叶凡快速对抗，心头一跳，他遭遇了自己的劲道，这是从对方那里反作用回来的。
“四象古圣法阵！”
叶凡眸光一凛，这是一种诡异的法阵，不是布在大地上，而是以四人为阵旗，是一座人体活阵，神秘莫测。
四人绝非庸手，而此时共同布阵，演化出了一种夺天地造化的远古杀伐气，恐怖无边。
叶凡与他们大战，妙术不断，黄金血气滔天，然而对方却全部吞纳了，而后又重现了出来，攻向他自己。
太极生两仪，两仪生四象，四象演八卦，他们演化出了四象阵图，呼风唤雨，排列出一个神魔小世界。
叶凡神色凝重，除却与四位高手大战外，还要对抗这种法阵，实在是容不得轻视。
以人为阵旗，与寻常意义上的法阵大不相同，很不好破解，叶凡身体带着百万斤的镣铐，展动行字诀冲击，消磨无上阵图的影响。
终于，他慢慢的摆脱了与自己劲道对决的窘况。
“杀！”
叶凡大喝，头顶上一枚古镜悬浮，照耀出不朽的仙辉，他以斗战圣法演化出了虚空镜，想用镜内的神光射杀其中一人。
噗！
这是绝世犀利的攻击，其中一人被洞穿，鲜血淋淋，然而他身上却浮现出了灰蒙蒙的雾气，四人同命，迅速助其复原了。
“想不到你这么强大，不过任你天大的神通也得死，神灵复活吧，阵图显化！”四人大喝。
在他们的头顶上方，各出现一角模糊的道图，而后光华大盛，从天灵盖冲出真正的实体。
阵图！
不是由光交织而成，这是真实的四角阵图，在虚空中组合在一起，化为了半月状，斩向叶凡。
这让他不得不变色，黑皇曾说过，古圣法阵一旦孕育出自己的实体阵图，那么威力将会恐怖数十倍！
难怪四人如此自信与自负，竟然掌握有一块古老的阵图，而非一座大阵那么简单。
锵！
叶凡背后五色神光冲起，五柄宝剑轮斩，全部切向这张宝图，发出了刺耳的声音。
四人大吃一惊，身体连连颤动，那张古图被重新打散，分成四角，回归到了他们的头顶上方。
“催动精血，以阵图毙他！”其中一人口中喷出一口精血，让那一角阵图像是有了生命，自主呼吸，吞吐天地精气。
另外三人照做，古阵图再次合一，斩向叶凡，磨灭世间一切法，将大道痕迹都可斩掉。
“轰！”
叶凡这一次直接催动出六道轮回拳，刚猛霸气，勇冠天下，金色血气如海啸一般澎湃，更有金色大浪滔天，震散了云朵，像是要将苍穹打下来！
喀嚓之音响起，非常的刺耳，这可怕的阵图又一次被击飞，再次分解成四角，四大高手全都吐了一口精血，身子一阵踉跄，脸色铁青。
他们各持一角阵图，仔细观察，发现上面出现了几缕细小的裂纹，这绝对是可怕的事。
对方的攻击力到底有多强？竟然将无上的阵图都打裂了些许，如果再承受几击，可能会毁掉。
叶凡无喜无忧，心中宁静，他认为这四人联手不比君威山主弱，此前的表现是假象。
“元磁禁术，杀！”
一人大吼，他们身上灰蒙蒙的雾气再现，这是一股诡异的力量，一道道可怕的魔光刺目，穿透天地，绞杀叶凡。
叶凡挥动拳头，猛烈抗击，铿锵作响，震耳欲聋，与每一道元磁神芒碰撞，任何一缕气息溢出都会震毁一片山岭，恐怖无边。
这绝对是一种禁忌秘术，神能超级巨大，四人同时施展，合在一起，让帝子级人物都要动容。
叶凡心动，这是一种无上妙术，掌握在四人手中实在是让人惊叹，元磁之力不在五行中，格杀敌手时神出鬼没，防不胜防。
铮铮……
可怕的颤音响起，叶凡像是在与百万天剑碰撞，周身上下都被元磁仙光笼罩了，可磨灭各种大道攻击。
四象法阵再现，每一角阵图都与各自的主人合一，融合在一起，护住了他们的躯体。
而他们则放开了手脚，各自化成了一道元磁仙光，如四道人形的闪电般，纵横冲击，可与叶凡硬撼！
这绝对超乎了世人的想象，他们的强大不是一般人可理解的，这是无上神术的妙用，占尽了先机。
当然，叶凡挥动六道轮回拳，每一次也让他们吃尽了苦头，几次被震的仙光暗淡，显化出真身来，大口咳血。
“君威山主来助我们，此人太强大了！”其中一人终于忍不住了，几次遭创，形体差点碎掉。
“轰！”
叶凡一拳挥动，风雷阵阵，山河失色，日月无光，将其中一人击穿，浑身骨骼尽断，半截身子都崩碎了。
然后，另外三人化成的人形元磁仙光一冲而过，瞬间将此人伤体修复，他们同命相连。
“真是一种强大的秘术！”叶凡自语道。
咚！
五色神光合一，叶凡身后五柄宝剑化为一柄道剑，劈在在了那又一次融在一起的四象阵图上。
“噗”、“噗”……
四人口吐鲜血，翻飞了出去，阵图又一次分开，每一个人都脸色苍白，充满了不相信的神色。
一个人怎么会如此强大？独战他们，无上阵图以及禁忌秘术都挡不住！
轰！
君威山主出手，上来就是滔天神威，一只大手覆盖天宇，这是赫赫有名的掌中世界，要将叶凡化于掌心内。
然而，等待他的是一只金色的大脚，叶凡猛力一踏，差点让这只大手碎掉，轰隆剧震，收了回去。
叶凡强势破法，一脚踏下，就迈出了掌中世界，与君威山主对峙。
！＃
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
