第一千二百五十二章帝路一堆骨
君威山主头戴紫金冠，身穿麒麟战袍，仙气氤氲，眸子开阖间射出两道犀利的芒。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
轰！
那两点芒快速放大，竟然如洪水滔天，紫色云团沸腾，像是一片星河般将叶凡那里给淹没了。
大战开始，刹那爆发！
这是一种奇异的瞳术，君威山主的眸光非常的特别，竟是如此的可怖，释放出了斩贤伐圣的气息。
“天荒地老，海枯石烂，一眼万年！”近乎魔性的话语传来，君威山主发丝乱舞，瞳孔成为紫光的源头，整具躯体雄伟高大，屹立在了高空中。
隆隆之音不绝于耳，叶凡像是被岁月的力量侵袭了，一种恐怖的气息弥漫，不断去斩他的寿元，像是在一息间剥夺了他数千年的生命能。
“时间的力量？这怎么可能！”龙马震惊，时间是一种奇异的物质，就是因为它的存在，没有人可以长生，少有人可以触及到这一领域。
而君威山主竟动用了这种禁忌的力量，让人惊骇，谁可抵挡时间？即便你是一尊大圣，到头来也得坐化于时间长河中。
叶凡心头剧跳，那氤氲紫气加之沸腾的霞光全部斩向了他的躯体，让他觉得像是将苍老一万年。
轰！
黄金圣域撑开，他展动出了自己的身形，演化金色太极圆，自身成为龙形曲线，太阴与太阳的力量流传，出现两个平衡点。
一声龙吟，叶凡挟黄金圆冲起，这是他的神形，成为一道不朽的仙光，撞向君威山主。
一些列的轰鸣，数十上百次的对轰，两人出手极快，转瞬就是数百击，那紫光都被打散了。
叶凡后退，被岁月剥夺寿元的感觉消失了，一切都恢复了过来，他露出一缕冷漠的笑。
这并非时间的力量，而是一种可侵蚀生命轮盘的诡异神力，无声无息，让人可于不知不觉间中道。
但是对他效果不大，圣体血气旺盛，第一时间排除，将其阻挡在外，化解了这一场危局。
他不得不承认，走上星空古路的人都有独到之处，最起码许多秘术都是闻所未闻的，异常罕见。
诸雄对决，至强者于整片宇宙中脱颖而出，经过了无尽的磨难与征伐的洗礼，这应该是证道成帝的一种要素。
“今日真不痛快，本座只能旁观吗？”龙马不满，但却也没有擅自行动，立身远处观战。
君威山主如山似岳，屹立在天穹上，凝视叶凡很久才长出了一口气，而后展开了更为可怕的攻击。
各种神光飞舞，都是妙术，任何一种施展出都惊仙泣神，若非试炼场中有上古法阵封印，绝对崩开了。
轰！
千里内所有巨山都如稻草般拔地而起，撞向了更广袤的山岭深处，也有些则直接爆碎在天空中。
君威山主举手投足都与天地相合，挥动的是大道的力量，紫光绕体，似一条龙在飞腾。
“六神斩！”
君威山主身前突然出现六柄神刀，每一口都长达万丈，如山岭横亘，若星河团簇，璀璨夺目。
同一时间，有万古杀伐气铺天盖地，自这六口神刀上弥漫而出，宛如六尊神复活。
“杀！”
君威山主一声轻叱，六口神刀挟可劈下日月星辰之力，先后向着叶凡斩去，摧裂乾坤。
“吼……”
叶凡一声长啸，黄金血气横扫数以千里，像海啸一般卷天而上，他如一个魔神般纵横天地中。
这是一场惊世大战，神刀霍霍，罡风裂天，叶凡与君威山主化作两道电芒纠缠在一起，激烈厮杀。
十招、五十招……一百招！
能与叶凡大战百招以上者不是很多，而今君威山主竟可火拼他，实在是难得的强者。
嚓！
叶凡一脚踢碎刀芒，怒冲起十万丈高，字天音如雷鸣般的震出，似一片星域解体的可怕浪涛拍击，所有神刀皆毁，山河成灰，这片战场光秃秃。
君威山主满头乱发飞舞，眸子中射出的光芒寒冷的刺骨，他连出重手，火拼叶凡，浑身精血沸腾，天灵盖中冲出一道真龙似的血柱，景象骇人！
叶凡无惧，演化斗战圣法，以强战强，以暴制暴，这是一种狂野的大战，两人杀到星河失色，日月无光。
喀嚓！
君威山主头上的紫金冠都炸开了，披头散发，如同神魔，不逊色叶凡，杀到山崩海啸，吼动试炼场。
两人剧烈大斩，让远处的四人心神发寒。
“道，万物之源，宇宙之始，古往今来，四方上下，皆在道内。”
君威山主大喝，退出去足够远时，盘腿坐在了虚空中，整个人蒸腾起阵阵紫气，宝相庄严。
突然，自他的眉心中冲出一个紫色的小人，身穿战甲，神威凛凛，与他一模一样，在其手中持一杆紫金战戈，看起来神武而慑人。
元神兵！
叶凡吃了一惊，那紫晶战甲，还有那战戈都是为元神而铸成的，拥有特别的神能，专杀人元神。
“咻！”
那个紫色小人冲了过来，眸子开阖间冷电刺人，无比的慑人，手中的紫金战戈更是发出了让他人元神将崩的波动，它的速度超越了一个极限。
叶凡露出一缕异色，君威山主所修炼的出神通与他的有些相仿，无视物理距离，瞬息扑杀人的元神。
在这一刹那，叶凡的眉心前神光一闪，一个金色的小人冲出，头上悬有一座万物母气鼎，手中持着一根打神鞭。
“锵”、“铮”……
一金一紫两道拳头高的小人比闪电还炽盛与迅疾，接连碰撞，发出了刺目的光，波动可怖无比。
千里外的一些凶禽猛兽承受不住威压，元神直接崩碎了，这是一种奇异的涟漪，杀伤力大的惊人。
后方，那拥有元磁仙光的四位强者皆脸色苍白，撑起阵图，化为元磁体，这才勉强挡住可怕的神波。
锵！
激烈征战，紫色小人手中的战戈折断，被叶凡以斗战圣法截成三段，同时手中的打神鞭将其战甲砸碎一片。
轰！
一片滔天的紫光沸腾，君威山主的元神遁走，金色小人在后紧追不舍，要杀他一个彻底。
一件强大的圣器拦住了去路，为紫色的小人争取了时间，回归到了本体，退到了安全的距离。
叶凡元神被阻，不再追击，第一时间回到肉身内，血气滔天，君临第三十七区域。
“混沌！”
君威山主神色冷峻，只喝出了这两个字，在其周围，顿时有蒙蒙雾气流动，混沌汹涌了出来。
他掌握有部分混沌法则，非常的恐怖，这涉及到了开天辟地的力量，调动整片世界之力为己用，镇压叶凡。
“破！”
叶凡浑身光华大盛，体内的血液中流淌着一颗颗古老的星辰，骨髓内蕴有一道道星河，宛若化成了神，每一寸血肉都是一处宝藏，此时大开。
君威山主以开天辟地的力量攻击，叶凡则打开人体一道道门户，将开天的力量引进人体宝藏门内。
两者尽情的交融，形成了一种可怕的平衡！
君威山主尽情的释放力量，以可怕的法则神通杀伐，想毁掉叶凡，然而那里却像是一个无底洞，怎么也填不满。
“啊……”君威山主口中喷血，承受不住这种消耗了。
叶凡冷漠的说道：“你能开辟一小片天地，我自能炼化一小片宇宙，借你神通，炼我不灭体！”
“轰！”
君威山主横飞了出去，浑身是血，两人大战八百回合，他终于是败了，遭受重创。
“一起上杀了他！”后方四人见状，同时冲了上来，阵图再现，元磁仙光飞射，无情的扫杀。
龙马要上前，被叶凡制止了，他只身独战五人，越战越勇，先是剖开了不全的混沌法则，而后横扫那四人。
“杀！”
到了这一刻，君威山主也拼尽了神力，竭尽所能，想屠掉叶凡，不择手段的攻击。
他左手持紫铜盾，右手执神血矛，全都为圣器，浑身潜能燃烧，血气贯日月，沸腾起来，淹没了此地。
后方四人结阵，亦是动用禁器，每一个人都精血冲霄，打到天崩地裂，拼命抗衡，要磨灭叶凡。
这是一场至强的大碰撞，是血与火的征伐，叶凡手脚上的镣铐铿锵作响，百万斤重，在对抗大敌时的确会影响战力。
但是，他的肉身强横到了无以复加的境地，神勇无敌，慢慢将其忽略了。
“杀！”
双方吼碎了苍宇，每一击都可破山河万里！
“吼……”
叶凡一声长啸，黄金色的战气将一人淹没了，他一拳横贯而过，那个人发出一声不甘的悲吼，一下子炸碎了，鲜血淋淋。
“啊……”
另外三人眼睛都红了，疯狂扑杀，拼命大战叶凡，在鲜血四溅中阐释残酷与悲壮。
君威山主披头散发，也早已没有了镇定与从容，怒吼着，持神血战矛向前刺去。
在这一刻，叶凡打出了惊天地泣鬼神的一拳，非常惊艳，金色的拳头将君威山主左手的圣器紫铜盾打穿，四分五裂！
强大的力量蔓延，君威山主不仅左臂折断，连左半边身子都在痉挛，骨头不知断了多少根。
而最让人感觉震惊的是，叶凡一把夺过那神血战矛，生生以双臂折断了，噗噗两声，他抖手将断矛投刺了出去。后方两人大叫，仰天栽倒在血泊中，每个人的额骨都被洞穿了，鲜血四溅，死于非命。
叶凡横扫诸敌，挥动六道轮回拳。君威山主与他对撼了数十击，终于支撑不住，双臂寸寸断裂，下半截身子更是被轰碎，上半截身子横飞了出去，坠落在血泊中。
叶凡如魔神一般，踏在诸敌的血与骨上！
！＃
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
