第一千二百七十六章千劫百难
雷瀑冲击而下，茫茫无边，而这只是雷海的一隅，波澜壮阔，浩瀚无穷，天劫大潮席卷无量星域！
叶凡遭遇了有生以来最可怕的劫难，他在艰难的对抗天罚，同时要戒备苍穹深处的波动，古之大帝的气息在弥漫。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“小子你自求多福吧，本座帮不上什么忙，自身难保。”龙马在远处叫道，它被劈了个皮开肉绽，筋骨寸断，持续重组、炼体。
龙马见到叶凡的大劫绝世惨烈，大受刺激，觉得既然有这种大劫存在世上，那么它所面对的又算什么，一定可以度过去。
从某种意义上来说，叶凡此时的悲惨景象大大的鼓舞了龙马的信念，这头无良马开始拼命冲击，扫平成圣的障碍。
“轰！”
乌光茫茫，淹没星域，太阴神雷降临，比以往所有劫难都大，挤满了这片星域，许多星辰都被淹没在当中，接连的炸开。
这是一种绝世大恐怖，此情此景足以让任何一位成圣者胆寒，上苍若是允许一个人冲关过去，怎能降下这种劫难？
这是不被天地认可的征兆，竭尽所能，超越极限的降罚，要毁掉成圣者。
这一记太阴神雷，弥漫阵阵仙雾，乌光烁烁，将叶凡彻底砸碎了，将他的鼎都给打裂了，堪称他所经历的最惨劫罚。
咚！
在其身体中发出了天鼓般的震动之音，射出一道道金色神辉，那破碎的躯体，那寸断的骨头又一次重组、接续，炼成一体。
叶凡忍着粉身碎骨的痛苦，重新祭炼万物母气鼎，将自九龙拉棺内得到的数百字古经，吟诵而出，打进鼎上的裂缝中，密布在内，而后接受天劫淬炼。
此鼎超凡脱俗，本就是大帝专属仙料，就是为了铸造盖世帝兵而生的，此刻被重新锻造，万般锤炼，越发显得古朴与神秘。
轰隆！
又是一片绝世雷海降临，金光璀璨，照亮了整片宇宙，仿佛发生了星域大爆炸，那刺目的光比无穷恒星燃毁还可怖万倍。
太阳神雷到了，炸的叶凡血肉横飞，强如圣体肉身也是九死一生，胎骨寸寸断掉，筋脉根根爆裂，血液飞溅，惨不忍睹。
同样鼎又一次龟裂，几乎快成为一块块碎片，在叶凡的眉心前沉沉浮浮，随时会崩散向四面八方。
叶凡运转玄法，将破碎的肉身熔炼为一体，血脉强劲，以者字诀让自己不灭，不断的洗礼胎骨。
同时他对此鼎千锤百炼，重新铸造，一次又一次的将数百古字打进裂缝中，让它们融为一体。
这是一次痛苦的煎熬，雷劫之大、天罚之强超出了叶凡的预料，再也不能像过去那般从容渡劫，稍有不慎，就会形神皆灭。
“轰！”
接下来五行天劫降临，五道神光扫落，打的叶凡连碎五次，万物母气鼎也是如此，连续的震动，近乎四分五裂。
叶凡一次又一次的遭受极限劫难，若是常人，任何一击都将成灰烬，万古来没有几人能接下，这是给有志帝路的人最大的惩罚。
轰！
又是一道大劫，雷光夺目，漫天都是，无边无际，他咬牙支撑，可是却担心鼎因此而毁，破了他成道之器。
喀嚓！
最为可怕的事情终于发生了，万物母气鼎碎裂，一片又一片，飘在宇宙虚空中，将他环绕中心，失去了光泽。
“怎么会这样？”叶凡苦涩的低语，万物母气源根举世罕见，是狠人大帝寻来的，指不定是从哪片星域得到的，是真正不朽的仙物，却这样碎了。
雷光万重，亿万缕神霞劈落，打在这些碎片上铿锵作响，发出了震耳的音律，流动出丝丝缕缕神秘的气机。
叶凡的躯体龟裂，自身又一次被雷劫毁掉，骨头嘎吱作响，鲜血四处飞溅，落在了鼎的碎片上。
铮！
鲜血洒落，所有鼎片都发光，发出了冲霄的剑气，割裂苍穹，击碎仙雷，隆隆而震，让整片苍宇都一阵摇动。
“这是……”
叶凡惊讶，鼎并没有死去，蕴含着旺盛的斗志，这……才是开始，一条蜕变的路，争渡、挣扎，就在此时。
无尽雷光降临，尽管鼎片不时碎掉，变成更细小的块状物，但是叶凡却不是那么忧心了。
因为他想到了一种可能，道经中记载有炼“一器”之法门，在圣人劫中极尽升华，发生质变，需此鼎死而再生，诞生“神”。
这是鼎的自毁与再生，是其求变的体现！
鲜血混着鼎片一起颤动，发出轰鸣，每一块鼎片都有冲霄剑气斩破雷海，铮铮而响，不屈不甘，对抗劫难。
叶凡肉身一次又一次被瓦解，血液将鼎片浇的血淋淋，让它更加的具有灵性了，不断的轻鸣，像是在喃喃。
这是一场痛苦的劫难，每一分每一秒叶凡都忍受着粉身碎骨的天罚，血肉、碎骨、鼎片交融在了一起。
“铸我之道，铸我之鼎。”
他虽然遭受了常人难以忍受之痛，但是每一次重组，眼神都越发的亮了，数百字的古字不断飞出，没入碎鼎片间，融入进去。
这是九龙拉棺内的古经，时至今日，叶凡始终都不能悟通，不是他这个境界所能理解的，晦涩难明。
可即便不能明悟，也挡不住他的脚步，利用起来，自从当年铸万物母气鼎开始，他就不断以这些经文融入鼎内，潜移默化，让它蜕变。
尤其是在星空另一岸，仙三斩道大劫时，他更是吟诵此经，锤炼万物母气鼎，共同渡劫。
他虽然不知此经之秘，但是却坚持不辍，让自己的鼎铭记下来，以数百古字锤打，烙印进唯一成道器中。
嗡隆隆！
九九大劫降临，九道颜色的光劈落，万物尽毁，不少星辰炸开，这片被天劫覆盖的区域发生了大破灭。
叶凡长啸，眉心内的金色小人冲出，与肉身一样接受洗礼，终于也是坚持不住，慢慢碎掉了。
这是一种大灾难，神灭人便死，肉身毁掉可以重组，可是元神一旦覆灭，多半就万事成空了。
“啊……”
叶凡长啸，充满了不甘，他的圣人劫是如此的难渡，不想就此归于永恒的寂静，一定要闯过去。
者字诀运转，金色的小人化成一片又一片后，再一次被一股强大的力量拉到一起，进行重组，发出无量光。
“吾身不朽，万劫长存……”
他口中诵经，坚定自己的道，信念不动摇，意志如铁，而金色小人也越发的璀璨了，终于是化解过这一难。
当然，这只是中途的一劫，接下来还有诸多苦难，不过叶凡却找到了希望，坚信能够度过去。
一道、两道……数不尽的雷海，一次又一次的降临，每一次都不相同。到了最后，金色小人都被打散多次了，又一次次艰难的凝聚，化为一个整体。
也不知道过了百劫还是千劫，叶凡感觉不到痛，耳畔有的只是一种道鸣声，此时的他发生了一种奇异的变化。
血肉、碎骨、还是有裂开的金色小人，以及那一块块碎鼎片，竟然交融在一起，在雷海中沉浮，接受锤炼。
他在铸鼎，将自己散掉的血肉、元神、母气碎片熔炼为一体，进行了一次让人瞠目结舌的祭炼。
鼎就是我，我就是鼎。
此刻，没有什么其他，只有道鸣在响，唯有一个血肉鼎，缭绕着万物母气在沉浮，看起来神秘无比。
这样一座奇异的鼎，竟挡住了天劫，实现了刹那的永恒，在宇宙虚空中不朽、永生。
血骨肉、碎元神、鼎片融为一体，这是一种神异的场景，以身铸鼎，成为一部分，若是让常人知晓，一定会瞠目结舌，无法理解。
而此时却真实的发生了，如此的玄妙。
大道神音轰鸣，叶凡若有所感，不自禁的想到了世上流传的一句很广的话：极道兵器是古之大帝生命的一种另类的延续。
此话不假，大帝坐化了，元神磨灭了，但是帝兵中却蕴含了他们可照耀万古不朽的神性光辉，始终不灭。
同一时间，叶凡醒悟，他所走过某些的路，古之大帝当经历过，真正的帝路，皆踩在无敌者脚下，不相同，却有相通处。
嗡隆！
剧震发生，这是一次灭顶之灾，是一场最为恐怖的大劫，混沌气沸腾，席卷星海，茫茫混沌神劫降落。
打破了平静，击穿了雷海，让此鼎炸开，叶凡的平衡与不朽遭到破坏。
而且这一次鼎片成为齑粉，化为了粉末，与血肉与元神差点被磨成光，散落在混沌中。
这是最为惨烈的一刻，这种劫难代表了毁灭，上苍像是要毁掉一切，让帝路上的一意孤行者成为浮尘，化作云烟。
然而，在这毁灭之中，亦有一种新生的力量，划破苍茫混沌，从苍宇深处照射下来，这是一种希望的力量。
叶凡没有恐惧，没有焦躁，到了生死存亡的最后一刻，他平静了下来，渡过了这么多劫难，徘徊在死与生之间，该做的都做了，即便灭亡，也没什么可怨了，因为他尽力了。
“我能渡过去。”
此时，他生出这样的念头，有了一种预感，在混沌神劫后当是另一种劫开天辟地。
“开天辟地，代表了毁灭的结束，万物的新生，我与鼎将再生。”
叶凡意志愈发的坚定了，鼎已成粉，元神与肉身亦破烂，但却蕴含着生的希望，将发生质变。
！＃
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
