第一千二百七十七章成圣
混沌茫茫,皆为仙雷,浩瀚壮阔,洒满星域,照耀出万古的辉煌,预示了终极的一种力量。【www.13800100.Com文字首发138看书网】
叶凡与鼎皆碎,成为尘埃般的物质,尤其是金色的小人,宛若一捧金色的沙粒,灿烂而微小,散落四方。
终于,这浩大的毁灭性混沌天劫过去了,一种生气在弥漫,扩散而来,让人生出希望。
可叶凡却不敢有丝毫放松,这终究是一场大劫,而非真正的生命神辉在弥漫,那是雷光。
开天辟地劫!
它驱散了混沌,虽然很可怕,威势浩大,足以将人劈成劫灰,但是却蕴含是了一层生的希望。
在隆隆声中,叶凡抓住这难得的机会修复肉身,金色小人亦凝聚而成,而后在开天辟地的劫光中铸鼎。
这场大劫持续的时间格外长,不同以往的雷光,宛若真的在开天,在茫茫雷海中,在叶凡的周围,万物初生,花鸟鱼虫,宇宙星辰,神魔人鬼,但凡所想所见,全都在此时成型。
这是一道道的雷电,不是真正的生灵,鲲鹏展翅,扶摇直上九万里;神魔嘶吼,开辟混沌仙土;真龙摆尾,绞碎日月星辰;仙凰怒击,割裂宇宙……
一片浩大的场景,全都为雷光所化,这是开辟辟地劫,宏大而猛烈,让人灵魂悸动。
叶凡变色,初时以为代表了生机,现在看来却也蕴含着绝大的凶险,那鲲鹏扑击而来,那仙凰振翅,真若击在他的身上,将是一场厄难。
在这开天辟地劫中,即便是一株草,一条虫,一只雀儿,都是恐怖的,会造成难有估量的杀劫。
叶凡尝试,对抗这些草木花鸟鱼虫等,全都会伴随绝世杀光,非常凶险。
万物初长,一切皆新生,草木鱼虫,日月星辰,仙凰、白虎皆现,还有呼啸原始天地中的神魔纷呈!
叶凡怔住了,这万物皆现的景象怎是如此的相似,他心念一动,将铸鼎的过程放缓,思忖到了绿鼎。
古朴的残鼎,当拂去斑驳古痕,擦拭出真身后,上面就是如此,花鸟鱼虫,朱雀麒麟,日月星河,神魔古人等,世间万灵皆显。
在这一刻,他心中震动,立时开始铸鼎,在这开天辟地劫中孕育,让它出生。
叶凡血肉破碎了又重组,眉心前的金色小人亦是如此,盘坐在那里,吞吐开天辟地的雷光,无穷无量,不浪费一分。
而后,又转嫁到鼎上,以此为雷光做水“和泥,打造一座古朴的鼎。
万物母气鼎成为了粉末,但却不死气沉沉,充满了将质变的生机,蕴含了无穷的活力,光华灿灿。
轰!
他以神牵引,以血肉温养,以雷霆为火,开始打造,鼎快速的成型。
道经中的炼器术太重要了,其核心要义中的一条至关重要,那就是铸唯一道兵,世间万器,我只掌握“一”,足矣!
叶凡修道这么多年,对于道经第一卷再熟悉不过,故此演化这一法门登峰造极,鼎很快被锤炼成型。
或者可以说是,鼎的碎片在自主复苏,进行了重组,显化世间。
鼎成型了,上面多了万物纹络,有宇宙星河缭绕,有混沌中的神嘶吼,竟发出了隆隆之音,震的人血液与与肉身要崩坏,更有古人、朱雀、鲲鹏等,一个个栩栩如生。
花鸟鱼虫亦在列,成为美丽的条纹,草木等平添生机,让其有了一种真实的质感与生命力。
“这是……”叶凡倒吸了一口冷气。
万物源鼎难道是这样铸成的?
而今,他铸鼎经历了昔日的劫吗,怎会有如此气象,由不得他不多想。
嗡隆!
开天辟地劫依然在进行,各种草木鱼虫,仙灵、古人、宇宙星河等不断烙印在鼎上,让其变得越发的苍茫,鼎虽然不高,在叶凡眉心前沉浮,但是却像是承载了一个真实的宇宙世界。
叶凡修复肉身,金色小人亦神光璀璨,盘坐在那里,口中诵经,可以清晰的见到,一个又一个金色的小字没铭刻在鼎上,他竭尽所能,想将九龙拉棺内的古经烙印在内。
此经很特别,于世间不显,究竟能否成功,不得而知,他所能希冀的也只是,能起到一定的作用。
开天辟地劫进入了最为浩大的时刻,而叶凡的与金色小人还有鼎也蜕变到了最为关键时刻。
轰!
金色小人回归叶凡的眉心内,他将肉身与神识修到绝巅,闯过了一道坎,迈入圣人境,万域皆震!
与此同时,鼎也在轰鸣,上面的万物生灵全都在颤动,像是要复活过来,甚至能够听到混沌神的吼啸,以及可见朱雀横击三千界的神勇。
“道,道,道……”
鼎内,连续传出道喝声,威严而宏大,像是从太古前而至,由那天地开辟之始响起。
亿万均雷光倾泻而下,洗礼此鼎,让其更加威严磅礴,透发着不可侵犯的圣气,一缕缕,一道道,压塌万古青天。
鼎中,诞生了神,出现了不朽的意志,正式成为不朽的圣兵!
轰!
万物母气垂落,丝丝缕缕,迷蒙一片,每一缕都堪比混沌剑气,可扫平山川万物,亦能防住星辰撞击。
它的威能无以伦比,当蜕变升华到完美的那一刻,天地间的雷光再也难以伤它一丝一毫了。
当鼎悬在叶凡头上时,母气亿万缕,将他护在当中,万法不侵,无物能破,什么都难以近身,连雷劫都被阻在了外界。
远处,龙马龇牙咧嘴,浑身白骨茬森森,惨不忍睹,当见到叶凡这里的情况时目瞪口呆,结果差点被化道的力量给度了,诅咒连连,大叫逆天了,没天理。
万物母气鼎成,真正成为了不朽圣兵,吞下亿万雷光,短暂的刹那,几乎将天穹上的所有闪电都给吞灭!
叶凡没有利用鼎遮挡,他仰天一声长啸,对抗最后开天辟地的劫光,同时不忘继续炼鼎。
在其额骨上,一片莹白,一个又一个的古字跳出,虽然难久存世间,但终究是能出现刹那,不断的飞向鼎中。
鼎中诞生了神,可以铭记这些,在这一刻鼎越发的神圣了,除却缭绕母气,还有宇宙星河以及万物生灵,呈现在周围。
数百古字,铭刻进鼎中,被内蕴的神记住,今后将由它而化生到鼎的每一寸角落中。
“吼……”
一啸星域动,叶凡的身体冲出亿万缕霞光,圣人威势铺天盖地,一拳轰向天穹,打向那最后的劫光。
“收!”
最后,他一声轻叱,无论是肉身,还是金色的小人,亦或是万物母气鼎,都是鲸吞牛饮,吞纳雷海。
圣威浩荡,铺天盖地,不成圣终究是一粒尘,一旦迈过这道坎,那将是质的蜕变,跨上一道天梯,实现了生命的升华。
从某种意义来说,圣与非圣是两种生命体了,除非是帝子级别人物,或者是绝艳万古的人物,可以在非圣境界领略到这一领域的风采。
显然,圣人劫不是这般简单,雷光不是那么恐怖了,但是更大的威胁将降临。叶凡黑发披肩,**着修长强健的体魄,冷眸若电,像是一尊魔神般,望向苍宇。
果然,猜想成真,少年大帝出现了!
这个地方,这片古老的星域,出现过古之大帝,此前有那种气息弥漫,早已预示了这一结果。
一个体魄健硕,身材高挑的年轻人出现,从雷海中而降,发丝浓密,眸子深邃如星空,自然流露着宇内独尊的气概。
一个人而已,却让整片苍宇都寂静了下来,那雷光分明还在,那闪电亦在交织,可是此人一出现,却让天地仿若静止了。
这个人除却面部模糊外,眼眸那种深邃,以及发丝的乌黑,还有躯体闪烁的光泽都清晰可见。
相对仙三斩道时,这一次的年轻大帝更加真实,是一位年轻大帝黄金年华时出成圣的真实身姿!
叶凡岿然不动,宛如一块磐石,亦有渊海般的气势,冷漠相对,他要大战这位年轻的大帝。
也正是因为在见到了更加真实的躯体,他心中大受触动,每一位大帝都是无敌的,冠绝同阶,所向披靡。
叶凡成圣了,充满自信,但却不是自负,尤其是见到真实的大帝年轻时代的身姿,他更加沉稳。
“此人是谁,一片古老的星域,一颗化道的大星,亦提到了古天庭,难道说是与天庭有关的大帝?”叶凡神色一震。
仅有一帝吗?
这个人从混沌中来,降落后霸气无双,一拳就打了过来,神威滔天,满头黑发逆乱、舞动起来,其威以初成圣者来说,震古烁今!
叶凡没有惧意,反倒是热血沸腾,能与古之大帝年轻时、同境界一战,还有什么遗憾!?
“轰!”
没有什么犹豫,叶凡上来就是六道轮回拳,迎接这位年轻大帝的攻势,以强撼强,以硬碰硬,大战前方那伟岸的身姿。
绝代巅峰一战!
这是一场激烈的大碰撞,古来一见,年轻大帝级的争雄战!
一位大帝,一个人,他究竟是谁?叶凡心中震动,因为在这一刻,在两者大战中,他分明感受到了一种磅礴的无敌拳意,对方竟也是六道轮回拳。
轰!
片刻后,对面那个人黑发乱舞,金色血气冲霄,铺天而上,壮阔浩瀚,与他的黄金血气一模一样!
七月最后一天了,各位兄弟姐妹如果还有月票,请投给遮天一张。推荐票第一了,多谢,请各位继续投上一张吧,这个天天有免费票。
!#
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
