第一千二百七十八章无敌过关
天崩地裂,这个人的天灵盖中黄金血气冲天,滔滔而上,霸绝天地!
这是一种绝世恐怖的气息,金色血气将雷海都给冲散了,让混沌都炸开了,此人冠古绝今,屹立在那里,睥睨苍宇。【www.13800100.Com文字首发138看书网】
一个人,一位大帝,初登圣人境,展现出了这般神威,在这等境界来说,算得上震古烁今。
“为什么?”叶凡自语,对面的人与他一般,绝对是人族圣体,关乎甚大,简直不可想象。
故老相传,从未有成帝的圣体,怎么眼前见到了一个年轻的至尊?
若是他人在此一定会头皮发麻,这颠覆了认知,打破了常理,开古往今来从未有之盛事。
“轰!”
对面个人打了过来,绝代霸气,身体修长强健,黑发乱舞,眸光深邃,像是有亿万星辰在其瞳孔内浮现,可怕无边。
这是绝代巅峰对决,两个圣体大战!
他们以强撼强,以硬撞硬,金色血气震散了雷劫,打的天崩地裂,星域颤抖,绝世骁勇,神威不可挡。
每一个人都有一种唯我独尊的气概,一啸星河动,健硕的躯体,飞舞的黑发,冷酷的眸子,旺盛的金色血气,可谓气吞山河!
他们全都挥动六道轮回拳,将这一秘术展动到了绝巅境界,于交战中升华,更趋近于自己的道。
这是一场人族圣者的巅峰大战!
“吼……”
叶凡一拳,将一颗陨星粉碎,金色拳力滔天,横击三万里,打的四方宇宙剧烈摇颤,像是要崩毁了。
对面那个身材高挑、雄姿伟岸的年轻至尊,怡然不惧,同样以六道轮回拳回击,粉碎真空,金色血气汹涌澎湃,将前方的小行星化成齑粉。
这是年轻至尊级的一战,每一击都强至常人无法想象!
每一式都千遍万化,蕴含诸多道法,稍有不慎,就是形神俱灭,激烈无比。
六道轮回拳,这是一种至强无敌的拳意,需要一往无前的勇气,心中惟我独尊,这是立足天下无敌的根本所在。
他们大开大合,拳力惊古今,无敌信念粉碎日月星辰,每一拳落下,都有星体颤抖,恐怖滔天。
远远望去,那金色的血气淹没了星域,让天劫都不再耀眼了,成为了陪衬。
这是一场旷世惊艳的对决,足以载入人族圣者大战的修炼史中。
当战到白热化后,叶凡露出异色,此人只以六道轮回拳对敌,再无其他真义,怎么会如此?
而他之所以没用变式,是想一争高下,看一看在同一秘术下孰弱孰强,帝路争雄战,强者进,弱者退,心怀无敌信念者都不会避。
“与我一般,连无敌拳意都一致!”
叶凡觉察到了不对,初时以为是圣体成道,现在却露出了异色,他在刹那间变招,以斗战圣法演化出一口大钟,悠悠动星河,扩散向远方的钟波震碎了一片陨石群。
嗡隆!
苍茫雷海中,无尽混沌深处,一道雄姿挺拔的身影降临,挡住了无始钟,头顶上出现一口吞天魔罐,垂落下亿万缕光辉,茫茫神能动宇宙。
这是……叶凡动容,难道是狠人来了吗?可是很快他就发现错了,这是一位年轻的至尊,在演化都战圣法,与他针锋相对。
第二个人出现了,与他大战,另一个人暂时退倒了一边,不再出手。
轰!
叶凡眸子冷冽,金色电芒刺穿星空,他施展斗战圣法,眉心前出现一块虚空古镜,射出一道可照亮万古的仙光,璀璨夺目。
喀嚓一声,虚空崩溃,雷海避退,这一击称得上是傲古凌今,威力绝伦,身为一个圣者有这等表现,堪称绝艳。
“锵!”
对面那个人,不急不缓,背后腾起一柄皇道仙剑,化成一道大龙,腾空而起,斩破古今未来。
这是以斗战圣法演化的太皇剑,绝世犀利,攻击力举世无双,划破了永恒!
叶凡倒吸冷气,对面这个年轻的至尊所修的都圣战圣诀出神入化,与他并肩,只强不弱。
他大战到狂,与此人征伐,连出重手,不换秘术,尽情演化斗战圣法,在绝代巅峰**同升华。
轰隆!
当生死对决,达到极尽后,对面的人与他一样,浑身冲出了金色的血气,弗远不至,气贯日月,霸绝盖世。
圣体,又一个圣体!叶凡倒吸了一口凉气,他停了下来,对面的人也退后了几步,他认真打量那两人。
圣体成道,化作大帝,怎能有两尊,还是说并非年轻大帝?
在这一瞬间,叶凡心中生感,神色顿时一震,他一语不发,运转兵字诀,几乎在一瞬间,那苍穹深处降下第三人。
轰!
叶凡将兵字诀运转到了极致,向前攻伐,那第三人出手,拦住了他的去路,结果是同样的绝世秘术。
而且,这个人将兵字诀运转到了炉火纯青、登峰造极的地步,将叶凡整个人都当成兵器,要控其真身。
大战剧烈,舍生忘死,两人打到疯狂,叶凡收获极大,在与他实力相等,神术一般无二的对决中,他得到了莫大的启示。
最后时刻,这个人亦冲起金色的血气。
“我在与谁战斗……”
叶凡双目中神光暴射,在这一刻他毫不犹豫的施展另一种秘术,进行征伐,大战第四位出现的年轻圣体。
这是一场艰苦的战斗,一场接一场,一战接一战,叶凡每一种秘术都施展了出来,出现一个又一个圣体。
星域雷光霍霍,战气隆隆,杀伐上震九霄,下冲九幽,光耀宇宙。
叶凡浴血而战,收获巨大,每一种秘术都有一个圣体在演化,达到了极限尽头,这对他的益处太大了,难以估量。
就像是数十个他,各自研究一种秘术,而后与他争雄,进行验证,提升这种道的更深层次的真义。
“我在与自己战斗吗?!”叶凡仰望苍宇,也不知道过去了多长时间,所有的道术都施展完毕。
四周,一具具健硕的身体,英姿伟岸,各自屹立于一方,将他环绕在中央。
“是了,都是我自己,并非一个成帝的圣体!”叶凡自语。
在这一刻,他思忖天劫到底是什么,这天地是否真的有意志,为何会发生这种事情。
道,先天地而生,宇宙星空摹刻古往今来的各种人杰印记,他出现在了这里,对抗的天劫中出现了自己,并非不可思议。
“依据我的心念而显化……”叶凡洞悉了一些真相。
他心中有无敌的信念,惟我独尊,始终不动摇,这片星域的天劫摹刻最强意志,故此出现了他自己。
与不同的自己大战,演化每一种秘术,这种妙处难以言表,让他能够更清楚的认识到不足与长处。
最终,每一具圣体都消散了,没有道痕留下,如飞灰般湮灭。
咚!
叶凡登天而上,一步一步迈进雷海深处,终于在此又遇到了恐怖的大敌,古之大帝的年少身姿显化。
一道、两道、三道……不多不少,整整九道身影,皆无比真实,除面部外,那浓密的发丝,伟岸的躯体,全都是如此的真实,各立一方。
这一关,终究是到了,没有避过,叶凡并没有惧怕,反倒血脉喷张,有一股欲仰天长啸的大战冲动。
能与古之大帝年轻时代、同境界一战,叶凡在修炼一途上便没有了遗憾!
“未曾想到,诸多大帝来过这里……”
大战爆发,比仙三斩道更为凶险,这个地方乾裂坤崩,鬼哭神嚎,所有的雷劫都被打散了。
叶凡曾经历过这一切,而今再次面对,经验自然丰富无比,逝我与道我齐出,轮番大战。
即便如此,他也是险死还生,神禁一出,对面立刻有人达到神禁,还击回来,让日月星河都变色,冠绝天下。
无敌的法,恐怖的道,此时不断纷呈,这是一片古老的星域,多位大帝都曾来过,被天地记下了他们的道痕。
无始大帝、阿弥陀佛、斗战圣皇、羽化大帝都曾于此出现过……
这一战,叶凡杀的肉身崩碎,元神四裂,九死一生,面对诸帝轮番杀伐,上苍这是要磨灭他。
古往今来,没有一人可以战这么多大帝,就是帝尊与不死天皇也不行,这超出了个体的极限。
每一位大帝都是无敌的,从来不见两帝相遇,也不可能有人一身独压他人,因为被压者不可能为帝。
在这一战中,叶凡险死还生,不可能一人独压九帝,活下来就是胜利。
第一批大帝与古皇消失,第二批又出现,显然这片星域曾经极度辉煌,引得诸帝与古皇来此凭吊,留下了不可磨灭的道迹。
最后,叶凡独立星空中,浑身是血,也不知道粉身碎骨多少次,神禁都曾触发,也只能是这样染血收场。
“每一位大帝都是无敌的……”战罢良久,叶凡这样轻语,越是对大帝了解,越会有这种感觉。
“我也是无敌的。”他轻声说道,语气平淡,经过这一战,他的意志与信念更见坚定,难以动摇。
在九位年轻的无敌大帝的围攻中活下来,这是一种奇迹!
!#
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
