第一千二百八十章强势还击
现场鸦雀无声!
枪锋血淋淋,触目惊心,chā在青石地上,粗长而冰冷的金属矛杆在轻轻的颤动,将管承钉在血泊中,鲜血沿着金属矛杆而淌。【www.13800100.Com文字首发138看书网】器:无广告、全文字、更
这一景象让所有人都脊背一凉,一股寒气从冲脚底板冲上头盖骨。
鲜血溅起很高,染红了青石地,更溅落在大统领的衣襟上,鲜红而刺目,这意味了什么,每一个人都发máo。
这片广场静可闻落针坠地,没有一个人出言,所有人都望向叶凡,他想做什么?这是一种强势的挑衅!
冰冷的长枪就chā在大统领的一旁,不及两尺,几乎刺中他,此时黑sè的长枪杆依然在颤动,冷冽而刺目。
血淋淋的场面,让众人浑身冷飕飕,感同身受,一股寒气席遍全身,这是惊yàn的一枪,更是血腥的一枪。
这是一种强大的威慑,压抑的气氛让人要窒息。
叶凡立于马背上,岿然不动,只一击而已,就将一位超凡入圣的试炼者挑杀,让每一个人胆寒,绝yàn一枪,震撼人心。
现场死一般的宁寂,管承被钉在血泊中,一动不动,鲜血流淌。
“大胆,你敢在人族圣城撒野,冒犯大统领吗?!”终于,一名老兵大喝,打破了现场的宁静。
直到这时人们才恢复过来,一片议论,叶凡太强势与犀利了,刚一出现,就做出何样一番举动。
血溅人族圣城大统领,彰显武力,这可真是胆大包天!
几名老卒上前,或持青铜战戈,或以长剑相抵,遥指叶凡,lu出一股凛冽的杀意。
“嗡”
那把chā在地上的黑sè长枪颤动,发出刺目的光,一寸一寸离地,自主拔地而起,将管承的躯体留在地上,鲜血喷涌。
“无论你来自哪里,无论你有怎样的身份,在人族圣城动武,违背城规,等若与整条人族试炼古路上的强者为敌。”一名兵士喝道。
噗!
突兀的血光飞起,那杆黑sè的长枪像是一条黑sè的真龙,一个摆动,穿透此人的眉心,鲜血四溅。
“他反了,在城中杀人,不服星空古路上的约束,将被视为人族叛徒,众位齐出手将他当众格杀,人人有功!”
大统领手下的兵长大叫道,声sè俱厉,喝声传遍半个古城,给叶凡扣下了一顶大帽子,其心可诛。
这样的罪名若是坐实,将受古城各方势力群起而攻之,身为大统领于瀚身边的兵长,自然不是一个善茬儿,眼中闪烁冷光,喝道:“将他拿下!”
“嗡隆”
虚空崩碎,黑sè的长枪一震,震塌了十方空间,横扫而过,将一排兵士的铜剑都扫碎,而后立劈这位兵长。
叶凡的兵器自主变化,虽为一杆长枪,但是此时却如一把天剑般,那枪尖锋锐而森寒,上面的血槽流动可怕的暗红sè光泽,发出呜呜的异啸声,似魔鬼在哭泣。
“你敢反抗,与全城人族为敌……”
这位兵长大吼,神sè狰狞,招呼所有人前冲,可是话语却戛然而止,黑sè的长枪划出一道刺目的闪电,将他立劈!
矛锋自他的眉心划下,一道血sè的裂痕一直蔓延到双tui间,而后噗的的一声鲜血喷起数尺,两半躯体分开,他横尸在场。
其他几人被鲜血溅在身上,全都感觉到了一阵冰冷刺骨的杀意,不约而同,在第一时间止步。
“叶凡你想做什么!”大统领于瀚喝道。
叶凡端坐马背上,一动不动,直至将刚才躁动的几位兵士都灭掉,才冷幽幽的开口,道:“我想做什么,你不是看到了吗?我在为本城除人族败类。上来就给我扣上一个人族共敌的大帽子,他以自己是自己是法、是帝、是道吗?!”
“你在说什么?”后方一群兵士喝吼,一个个杀气腾腾,站在大统领于瀚的身边,静待他的命令,个个神sè不善。
叶凡先一步出手。冰冷的长枪化成一道黑sè的龙体,腾舞如电,噗噗声不绝于耳,接连dong穿了刚才迈步而出的几位兵士,让他们都倒在了血泊中。
尽管这些人很强大,也尝试反攻,但是兵器都碎掉了,每一个人都被矛锋穿透身体,死于非命,血huā绽放。
“住手,你当真想与整条星空古路上的人族为敌吗?”大统领于瀚冷声问道,他倒也沉得住气,竟未出手。
“我杀败类怎么能算与条星空古路为敌?”叶凡冷漠的说道,锵的一招手,黑sè长枪飞回到他的手中,立马横枪,更加震慑人心。
“他们是城中的兵士,就这样被你无故杀戮,接引使不会容你,必会亲自出手镇杀!”大统领大喝,声音如一道雷电,划过长空,冲向城主府方向。
显然,他要惊动接引使,让他出来主持局面,他自己一时看不出叶凡深浅,不想当场动手。
“他们也配称作保卫人族圣城的兵士?”叶凡冷哂,面带嘲讽,更有一股不加掩饰的杀机。
一名兵士正气凛然的叫道:“你在城中肆无忌惮的杀伐,自恃功高惊世,需知天下强者辈出,会有人镇压你,并且你没有什么资格诋毁我等。”
“你听到了吗?”大统领于瀚冷声说道。
“你们也被配称作兵士,也敢说有没有资格这几个字。”叶凡持长枪向前指去,兵锋所向,这些人无不变sè。
“我正要想大统领请教!”叶凡的声音变得冷酷了起来,道:“我在太古道场中悟道,为何遭到十几名兵士围攻?”
此话一出,那些兵士都变sè,在场的其他试炼者也都神sè一震,竟然发生了这等事,更加确信,叶凡这是要大闹一场。
“我不明白,你说的兵士是哪些人,怎会进入了道场中,难道是其中的妖兽所化吗?”大统领于瀚平淡的说道。
“我也不明白,城中的兵士不守护古城,为何进入道场,要杀我们这些试炼者。”叶凡神sè冷淡,而后大声喝道:“我更不明白,为何这些围攻我的人,此时全都站在了你的身后!”
声音如雷鸣,震动了整座古城,隆隆而响,让每一个人都心惊,这是一种道喝,叶凡在质问大统领。
大统领一摆手,说道:“我想你看错了,这些都是我的兵士,从未离开。他们守护人族圣城,劳苦功高,个个值得敬佩,都是我人族的英雄,怎么会去道场中杀你?请不要向他们身上泼脏水。”
在说这些话时,他正气凛然,充满了一种威严,可谓义正词严,话语与大道和鸣,隆隆震动而出。
叶凡轻蔑的笑了,这种威严太廉价,如此虚伪,已不是恶劣所能形容,让人感觉到了大统领的无耻。
“你在笑什么,在人族圣城容不得你放肆!”大统领于瀚说道,可是依然没有亲自出手的打算。
在其身前,十几名兵士如临大敌,一个个各持兵器,看向叶凡,全都做好了拼战的准备。
当然,拖延时间更是首选,若是接引使到了,威慑力会更大,那个老怪物修道这么多年,想来实力超绝,城中无人可敌。
“哈哈……”叶凡大笑,肆无忌惮。在大统领看来,当真是无比的嚣狂,这是在当众嘲讽他们。
“你一身正气,真是隔着十丈远,就要让人倾倒。那好,我就当着你的面,一个个杀了他们,给你弘扬正气的机会。”叶凡喝道。
龙马咆哮,化成一道火光,快到不可思议,一道赤霞般的闪电冲至,他单手持枪向前刺去。
“锵!”
仅仅一枪而已,十几把兵器全部碎裂,噗的一声一人被他刺透xiong膛,挑在半空中,定在了那里。
而后砰的一声,这名兵士身体四五分裂,猩红的血液溅起,飞向四面八方,有些血液落在了大统领身前。
所有人都变sè,仅一枪而已,毁掉所有人的武器,同时刺死了一人。
大统领于瀚变sè,他自然看出了,叶凡这是故意为之,要当着他的面一个一个的杀死其手下,做给他看,等若当众扇他的嘴巴。
哧!
叶凡震裂此人,枪尖处出现一缕神念,这名兵士在太古道场中出手时的画面瞬间重现,揭示了真相。
噗!
叶凡第二枪刺出,任这些人抗衡、躲避,但是依然无可避免,第二人被刺透额骨,挑杀于半空中,鲜血淋淋,尸体一动不能动。
同一时间,一缕神念飞出,也再现了在太古道场中出手的话画面,当众展示。
大统领于瀚脸sè铁青,锵的一声,背后升起一杆圣旗,威势浩dàng,吞天纳地,猎猎作响。
叶凡当众取证,这是赤lulu的羞辱,所谓的守土英雄丑恶的一面皆暴lu,让他难以说出什么话来。
而这些兵士则一个个面如死灰,叶凡的强大超出他们的预料,实在过于可怖,他们即便人多,可却也没有办法掌控了。
“你还有什么话可说?!”叶凡大喝,震耳yu聋,整座人族圣城都摇动了起来。
所有人都发怔,而后是一片喧沸,到了现在,一切都预示着,叶凡将要在城中大闹了,彻底撕破了脸!
苦头陀、穆广寒、拓跋yu、欧冶魔、羽仙等一个个都神sè异动,今日所发生这一切超出了他们的预料,每一个人都心中不平静。
天荒十三骑的二首领更是脸sè冷冽,一语不发,站在燕赤峰的身边。
青诗仙子与她的小shinv月儿也在场,神sè平静,无忧无息,静观这一切。
“锵!”
大统领出手,手中这杆大旗魔气滔天,轻轻一抖,整个旗面将苍宇都覆盖了,向着叶凡遮盖而去,喝道:“妖孽,你以法术演化,méng蔽诸雄,今日除你。”
叶凡大笑,道:“狗急跳墙了吗,今日将你们全部擒杀!”
见到了大家的热情,月票比上个月好多了,辰东受到鼓励,当然要多写一些。先去吃饭,回来继续写后面的两章。请大家的月票再热情些。
!#
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
