第一千二百八十六章正法
“我并未质疑执法者，只是例行看一下而已。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】”接引使平静的说道，法身模糊不清。
所有人都是一惊，心中都生出疑惑，执法者的身份有问题吗？这可真是一件让人意想不到的大事！
龙马暴跳如雷，气到七窍生烟，道：“千万别给我借口，否则我让你生不如死！”被人如此责难，龙马心中一直憋着一口气，到头来执法者的身份若是有问题，那就更加让它愤懑了。
执法者话语冷冰冰，道：“有人敢冒充执法者吗？要以神令来验明我的身份，这对我来说是一种侮辱！”
他并未取出神令，更加让人猜疑，不少人鼓噪了起来。
“请你出示神令！”许多人大叫，方才的一些列事件，很难让人对他产生好感。
执法者轻喝：“我身披大罗银精战衣，这就是最好的证明，唯有执法者才能拥有，这样还不足以证明吗？”
他一身甲胄银光灿灿，让许多人无法正视，此语一出，不少人都沉默了，这种圣人王级的甲胄，本身就是一种身份与地位的象征。
“我无意冒犯执法者，但一切都要按规矩来。”人族第二城的接引使坚持，不肯让步。
“那好，我就让你心服口服！”执法者一声冷笑，锵的一声金属颤音，一枚银华四射的神令在虚空中出现，灿烂夺目，有一种特别的道纹在波动，与其自身散发出的血气相符。
“没错，这是星空古路上的神令，属于强大的执法者，与血气相符，不会有错。”城中的几位老者惊呼，一些大势力的掌舵者也到了燕府。
“你还有什么话说？！”执法者大声喝道，眸光冷酷，逼视接引使。
所有人都呆住了，这竟然真的是一位执法者，并不是假冒者，让很多人说不出话来。
接引使一阵默然，这个事实让他也无法多言。
“我的身份，你已经确认，还有什么疑问？如果没有，现在立刻动手，将此獠擒杀！”执法者指向叶凡。
“我们不服，凭什么镇压叶凡，他明明是受害者，为何要成为阶下囚，而那异族却依然拥有自由，站在你的身后。”芮玮气愤的喊道。
“本座说了，要带他回去调查，一切都会水落石出，都是因他无故抗法才演变到了这一步！”执法者冷笑道。
芮玮不服不忿，道：“这是哪门子道理，让受害者带上枷锁，回去配合调查，让凶手逍遥法外，你黑白不分！”
接引使开口，道：“这件事并不复杂，我觉得没有必要带走他，可以在这里当众查清，给所有人一个交代。”
“可惜太晚了，他已经反了，扬言要毁掉星空古路，这是十恶不赦之大罪！执法者摇头，带着一丝阴冷的笑，道：“必须要带走，这样的人族的叛徒需要强势镇压！”
龙马大怒，道：“去你妈的，胡搅蛮缠，还不都是你乱来造成的。别告诉我你从过去到现在一直如此执法，到底逼反了多少人，恐怕是冤案如山如云吧？！”
“接引使何在，你为何不将他拿下，对于人族第二城的现状，我深感忧虑，将来你恐怕要被问责。”执法者阴恻恻的说道。
接引使摇头，道：“若对我问责，那也是将来的事了，可眼下真的没有必要兴师动众，叶凡的罪责可当面理清。”
“既然你如此说，那我就当众执法好了。按照星空古路的法则，背叛人族，人人得而诛之，我现在命你将他当众格杀！”执法者无情而森然的说道。
众人都大吃一惊，执法者这是铁了心要铲除叶凡，不给他一点机会，在人族第二城就敢如此行事，若是被带走，肯定会更糟糕。
“嘿，本来就当如此。”前任统领燕宇冷森森的说道，他脱离接引使的掌控，早已疗治好伤势。
他的玄孙燕赤峰嘴角也挂着一丝冷笑，立身在一旁，静等叶凡人头落地，带着一丝嘲讽之色。
在执法者的背后，那两名异族看似很平静，但是不难从他们的眸子中看到一丝丝的幸灾乐祸与复仇的快慰。
“狗屁执法者！”龙马大骂，准备动手。
“我也反了！”羽仙气的叫道，满脸寒霜，与其平日间甜美的样子大相径庭。
“我心中始终有一个疑问，这几名异族究竟是怎样进入人族第二城的？”叶凡面对接引使，神色郑重的询问。
“是与执法者一起来的。”接引使平静的说道。
“什么？！”众人哗然，叶凡的一个问题，直接让很多人瞪起了眼睛！
“我＃￥ｒの……”龙马破口大骂，再也忍不住了，问题的根子在这里，六名异族修士竟然是与执法者一起到来的。
“这还有没有天理？”芮玮也大声喊道。
难怪执法者会包庇异族，人们全都恍然，这些人原本就是他带来的，严重破坏规矩进入太古道场弑杀人族强者，最后并不受罚，真相竟然在此。
许多人敢怒不敢言，但是心中却愤懑到了极点，怒目而视。
龙马暴跳如雷，道：“星空古路太黑暗了，这就是秉公执法的人吗，本座问候你大爷！”
“燕族在做什么，同样丑陋无比，为虎作伥，陷害人族，很不要脸！”芮玮叫道。
羽仙思忖，燕族与执法者太过歹毒了，原本是要将叶凡一人引进府中，那还不是随意扣大罪名吗？异族竟是执法者的手下！她当众将这些说出，又引发了一阵混乱。
许多人都愤恨，这也太嚣张了，阴毒卑劣，栽赃陷害，该成阶下囚的此时是燕府贵客，受害者却要遭受不白之冤。
“放肆！”执法者大喝，摆出一股威严之势，想要镇住所有人，而后脱身，被人当众揭露，他预感到了不妙。
就在这时一个兵士飞来，暗中向接引使传音禀报。
接引使霍的抬起头来，冷漠的说道：“想不到是刘邺公子在冒充你的叔父，即便你身份显赫，也是一宗大罪！”
此语一出，众人先是一呆，而后一片哗然，彻底喧沸了起来。
此人果然有问题，是一位执法者的子侄，竟敢如此嚣张行事，冒充其叔父！
接引使早已察觉有异，前日就派人去求证了，此时得到了确切消息，此人为某一执法者的子侄。
群情激愤，到了现在很多人向前冲，这个名为刘邺的人太嚣张跋扈了，一个执法者的子侄而已，却想只手遮天。
“你们……站住！”刘邺喝道，身上的大罗银精战衣铿锵作响，发出璀璨的银芒。
“站住你娘，一个靠族亲关系飞扬跋扈的卑劣者，现在已经被揭穿了还想作威作福，本座毙掉你！”
龙马第一个冲了过来，直立着身子，脚踩行字诀，一蹄子就拍了过去，天崩地裂，大战刘邺。
“锵”、“铮”……
不得不说，刘邺法力高深，确实是天纵之姿，道行极其超绝，尤其是在身穿大罗银精战衣的情况下，勇不可挡。
强如龙马，在化道的古星成圣，远超一般圣人，一时间竟也拿不下他。
“真的是他，刘邺，与帝天公子手下的麒麟圣使是八拜之交。”谪仙子的小侍女灵儿咕哝道。
青诗仙子点了点头，什么也没有说。
前任统领燕宇大喝，道：“还不住手，你们可知道在做什么，他是执法者刘丰都的侄儿，你们若杀了他必有大祸！”
叶凡悬在头上的鼎飞出，垂落下的每一缕母气都可压塌天地，而今化成一座宏伟的鼎山飞起，足以撞碎星辰。
咚！
这是一声巨响，神衣闪动璀璨的光华，防护住了刘邺，但他还是遭受了剧震，整个人大口咳血，横飞了起来。
虽然是大罗银精铸成的圣人王战衣，防御力绝世，但是叶凡的鼎材质更恐怖，全力冲撞，可震裂一颗大星。
这种力道，再被叶凡的金色血气催动，无尽的放大，当真是神挡杀神，佛挡弑佛！
也就是圣人王战衣光华闪烁，不然换成一般的圣器，早已成为了飞灰，即便如此刘邺也被震伤。
“好，你来收拾他，这个王八蛋的龟壳太坚固了，防护力无双，本座打不动！”龙马叫道。
“找死！”前任统领燕宇向前扑杀，想要救走刘邺，这是一位执法者的子侄，必须要救下，对他会有大益。
然而，一只大手探下，像是抓小鸡仔一般将他握在了掌心，接引使冷漠无情的出手，将他禁锢。
龙马回头，对燕宇怒道：“燕族的老东西你想救他溜须拍马，本座今日当着你的面打杀你的玄孙，我让你看一个血淋淋的结果。”
蹄声大作，龙马在燕府中冲击，追杀燕赤峰，电闪雷鸣，疯狂大作，血雨飞洒。
燕赤峰不敌，很快就遭遇了重创，被龙马一蹄子蹬碎了胸膛，骨头渣子飞溅，狼狈逃窜。
前任统领燕宇大叫，可是却冲不出接引使的手掌心，没有办法阻止这一切，只能眼睁睁的看着。
另一边，刘邺想要遁走，而今一切都败露了，他顾不上其他，只想立刻逃离此城。
此人在修炼一途上称得上是天纵奇才，在星空古路深处，于这个年龄段也算少见了，算的上是一号人物。
他大战叶凡，边战边退，身上的大罗银精光华璀璨，可是接连被万物母气鼎撞击，却也吃不消了。
此时，他已吐了几口精血，脸色苍白无比。
“锵！”
叶凡想保留住这副战衣，并不想以鼎毁掉，运转兵字诀，刘邺胸前的一块银色甲胄顿时发出颤音，发出炫目的光，脱离躯体。
“噗”
在万众的目光中，叶凡黑发乱舞，瞳孔中射出两道闪电，手持一杆黑色的长枪，一枪刺进刘邺的胸膛，血雨飞洒，将他挑在半空中！
求月票，都说前几天保底月票应该见底，请各位都投来吧，别揣着了，多谢。
！＃
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
