第一千二百八十七章皆杀
“啊……”刘邺大叫。【www.13800100.Com文字首发138看书网】
枪锋长达一尺,冷森森刺目,刺透刘烨的胸膛,他痛苦挣动,鲜血溅起,落在身上粘稠而温热。
叶凡黑发凌乱,单手持枪,斜指向天,将刘邺钉在半空中,鲜血沿着冰冷的金属枪杆流淌,鲜艳猩红,触目惊心。
冰冷的枪锋上开有血槽,很深亦很长,那里鲜血喷涌,带着一股腥味,染红了粗长的金属枪体。
不久前还高高在上的执法者,此时被叶凡一枪洞穿,挑在半空中,鲜血淋淋,让整片燕府都一片寂静。
“你这样做会后悔的!”前任统领燕宇说道,虽然被接引使制住了,但依然可以开口说话,脸上带着一丝怨毒。
刘邺是一位执法者的子侄,身份非同小可,背景让人忌惮,但是叶凡却依然将他给刺了个透心凉,血溅当场。
“我做事从不后悔!”叶凡说的相当果断。
锵的一声,他将金属长枪插在地上,刘烨一声惨叫,直接被钉在一块大青石上,鲜血喷溅,身体在颤抖。
叶凡抽出一支白骨箭,拉开大弓,对龙马道:“结束他的性命吧!”
此时,龙马正在追杀燕赤峰,它而今已然成圣,战力突飞猛进,将燕宇的玄孙踩的鬼哭狼嚎,惨不忍睹,浑身骨头断裂了上百根。
“哧!”
白骨箭射出,划破天地,似是一道彗星撞向星域深处,惊天动地,整片苍穹都抖动了起来。
“不!”前任统领燕宇大叫,见到这一幕肝胆欲裂,这是他唯一的玄孙,被人当场了活靶子,想要阻挡,可是身却不能动。
“啊……”一声凄厉的惨叫传出,燕赤峰五官扭曲,眉心中箭,一朵鲜血溅起,而后整颗头颅炸开,接着整具躯体崩碎,形神俱灭。这一次再也没有替死傀儡可用。
燕宇痛的差点昏厥过去,口中喝斥,诅咒叶凡,眼眸中凶光爆射,可惜被接引使压制的难以动弹一下。
“你太不讲究了,怎么从本座手中收割生命,上苍有好生之德,让他这么死去岂不是太便宜了?”龙马不满的说道。
“你们是魔鬼!”燕宇气的大口吐血。
“真正的魔鬼在你这样的人的心中。”叶凡斥道,他对付这种人向来无情。
哗!
燕府还有整条大街沸腾,一片喧哗声,今日所发生之事注定要震动人族第二城,且要传到星空古路中。
叶凡先屠大统领于瀚,再战前任统领的府邸,杀执法者子侄等,这实在是石破天惊,堪称一股狂涛巨澜!
仅余的两名异族神色苍白,无声的后退,想要逃走,可是人们怎么可能放过?
羽仙、芮玮以及其他的一些跟进来的修士全都出手,截断他们的退路,要生擒活捉。
“杀了吧!”接引使开口,简短而有力。
叶凡思忖,若是审问,肯定会牵扯到一些大鱼。他也不想让接引使为难,再次弯弓,两支骨箭射出,噗噗响起,将两名异族强者直接射杀,成为血雾与碎骨。
“星空古路深处,你将寸步难行,真正能证道的人主会送你上路的!”一名异族临死前怨毒的叫着。
“帝天是吗,敢阻我路,必取他命,直接打爆成血雨!”叶凡冷漠的说道。
两名异族带着不甘,充满了怨愤,直接化成了飞灰,神识印记被磨灭了个干净。
“这个家伙真跟大魔神古荒有的一拼了,果决而霸道。”谪仙子的小侍女灵儿嘀咕道。
“今天有怨抱怨,有仇报仇,一个也别想走!”龙马叫道,马踏长空,阻挡住了天荒十三骑中的二首领夜无魂。
夜无魂想要格杀它,怎奈而今的龙马成圣了,战力突飞猛进,非常恐怖,一马蹄子下来差点将他踏裂。
夜无魂也是一位圣者,连他的坐骑那头苍龙都是圣兽,可见其一身修为,奈何碰上了龙马这头怪物,反被压制,连吃了四蹄子,浑身甲胄爆碎,胸骨折断。
“啊……”天皇十三骑中的二首领怒吼,这是一种屈辱,他觉得非常的不甘,不久前他还曾与叶凡针锋相对,进行大战。
而今,却被他的坐骑压制,很显然两者不在一个层次了,远远落后,他被克制的没有还手之力,很快就重伤了。
“噗”
龙马回旋,踏过苍穹,鲜血溅起,将夜无魂坐下的那头圣兽苍龙的头颅踏烂,猩红一片,死于非命。
“我与你拼了!”夜无魂大叫,他曾设计叶凡多次,鼓动燕赤峰出手,联合管承,一起针对叶凡与龙马,不曾想最终却落到这般天地,被一头坐骑压制,在绝对的实力面前一切是那么的可笑。
“看本座所创的天龙八步,你若是能避过,便饶你一命,如若不然,送你上路!”龙马摆出一副绝代高手的样子。
咚、咚……
震耳欲聋的马蹄声响起,像是天鼓一般擂动,龙马踏过苍宇,每一步落下都如圣器爆炸,踩的乾坤粉碎,天崩地裂。
“噗”、“噗”……
天荒十三骑中的二首领身体剧震,不断倒退,心中绝望,充满了憋屈,原本可与叶凡争锋,而今却连他的坐骑都不敌了。
“天龙八步!”龙马踏过长空而去,很张扬的吐出这样四个字。
接着,噗噗声不绝于耳,天荒十三骑中的二首领四肢、躯干、头颅等都有可怕的马蹄印,相继炸开,成为一片血雨。
“魔神古荒会在前路等你们,杀遍星空古路无敌手,为我等报仇!”夜无魂殒落,充满了不甘。
众人一颤,大魔神之名震动星空古路,在前方杀的日月无光,天地失色,让谪仙子、帝天这样的人杰都头疼。
叶凡今日一战,同时得罪了帝天、大魔神,将来的道路肯定很艰难,将会有最强与最激烈的战斗。
轰隆!
叶凡祭鼎,万物母气垂落,将燕府压的崩坏,成片的古建筑化为飞灰,尽管布有上古法阵,但依然阻挡不住鼎威。
自这一日起,燕家被夷为平地,相关主要人物一个也未能逃走,全部被击毙。
“啊……”燕宇大叫,他身为圣人王,却只能眼睁睁的看着,无力阻挡这一切,心中憋屈。
“请接引使执法,格杀此獠!”叶凡说道。
接引使轻轻一叹,在人族第二城闹出了这样的风波,他确实有责,面对诸雄,也只能严厉执法,镇杀破坏规矩的人。
“不……”燕宇大叫,惊恐的挣扎,然而天空中那只大手碾压过后,他的躯体寸寸断裂。
“前辈让我来吧,踏上了这条路,一切恶名都由我来背负!”叶凡腾空而起,一脚踏下,踩在燕宇的额骨上。
“噗”
像是一朵烟花在绽放,燕宇的仙台崩碎,元神燃烧,成为劫灰。
叶凡如一个魔王般,眼神冷冽,浓密的发丝披散,降落在地。
可叹,燕宇已步入了圣人王境,若是彻底巩固下来,成就将不可限量,可以一路辉煌,最终却身死在此。
最后,所有人的目光都看向叶凡这里,黑色的长枪将刘邺钉在地上,鲜血淋淋,他并未死去。
“住手,只要放我走,今后一切都好说,在星空古路深处会有诸多好处都着你。”他心悸的叫道。
叶凡运转兵字诀,大罗银精战衣灿灿发光,铮铮作响,自刘邺身上剥落下来,在旁边重组。
这是一件强大的圣人王站衣,是以神料铸成,属于星空古路上的强大执法者,而今却被叶凡夺来。
一个身穿月白紧身衣、脸色苍白的年轻人露出真容,他长相俊美,但是却显得有些阴柔,眸光若太阴星,有一股阴气缭绕。
“放我走,星空古路深处任你游!”他继续加价码。
叶凡拔出长枪,而后砰的一声揪住了他的衣领子,扯到近前,什么话也没有说,直接扇了一个大嘴巴。
“啪”
这是一个让人看了都觉得脸疼的大耳光,牙齿混着血水还有唾液横飞,半张脸都几乎被抽个稀烂。
当然,这一切都是叶凡克制的结果,不然直接就将他头颅抽碎了。
“你……敢打我……”
刘邺被一个耳光抽懵了,他身份非凡,从小到大谁敢动他一根指头,此时却被人这样羞辱。
“啪”
叶凡反手一巴掌,将他另一边的脸也抽烂,满口牙齿全部脱落,混着血水飞了出去。
而后,叶凡一脚踹出,刘邺像是一个皮球般飞起,撞到了远处。
龙马撒开蹄子,奔腾而过,凄厉惨叫声响起,刘邺被踩踏了个骨断筋折,脸盆大的马蹄子落在身上,他成为了一团烂泥。
“不……”他凄惨的大叫着,求助的向接引使看去,想让他出手阻拦。
接引使张口,想要说什么,叶凡抢先道:“这都是我一人做的,就让我将恶人当到底吧。”
“噗”
刘邺头颅碎裂,屈辱而死,此前的阴毒狠辣,嚣张跋扈……一切都无用了,被活活踏死。
这一日,人族第二圣城大震,很快消息又传进古路中,引发一场轩然大波!
“圣体来了!”
“葬帝星的圣体来了!”
人族圣体出现,沉寂十万年之久,于星空古路上再现,杀护城大统领,斩执法者子侄,强势登场,化作一股风暴。
这则消息像是一股洪流,席卷天地,涌向星空古路前方,引发了一场大地震!
!#
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
