第一千二百九十一章创道
这片区域飞沙走石，电闪雷鸣，有神哭鬼泣之音，甚至能见到一具具神灵尸骸浮现，异象纷呈。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】ｔｘｔ电子书下载＊＊
上苍有感，降下各种奇景。
叶凡静如磐石，浑身晶莹，有一种威严，散发出圣辉，五大秘境内有一个个古字跳出，围绕他旋转。
每一个字都如神金铸成，璀璨夺目，烙印在虚空中，化作一声声道喝，震的苍宇隆隆。
禅唱、祭祀音、魔喝、神吼等各种古音齐鸣，ｊｉāｏ织在过去、现在、未来，跨越了宇宙洪荒，凝练在一起。
叶凡盘坐青石上，古字密密麻麻，洒落仙辉，将他衬托的超凡脱俗，像是从古今未来划破时空而至。
一尘一界，尘埃无尽，连着一道又一道ｍéｎ，世间也就有了万千界。
人体亦如此，蕴含无尽ｍéｎ，修士在修行的过程中，就是打开这一扇又一扇的ｍéｎ，释放真ｘｉｎｇ。
叶凡在创道，在释放自我！
“人体为一，化生两气。极中之道，淳和未分之气。天地万物，皆源于此。道立于一，造分天地，化成万物……”
叶凡的体内，各种神音合一，最终响起了一道威严的声音，宏大无比，像是一尊神魔诵经，庄严而神圣。
他在创自己的道，踏出自己的路，在这一刻，拨开云雾见青天！
任何一个人想走出自己路，都不可能一蹴而就，只能是一步一步的前进，逐渐的完善、臻至无缺。
叶凡而今还只是一个圣人，并非大帝，自然难以造出帝迹、直接开创出一部仙经来，那不现实。
但是，基于他此时的境界，却开创出了第一秘境轮海的经篇，也就是相当于一卷古经。
人体共有五大秘境，轮海、道宫、四极、化龙、仙台，他创出了第一卷经文，也足以惊世了！
若是传扬出去，一定会震撼整颗古星，一位圣人而已，竟开始创道了，开创出了五分之一的经义。
可以说，这已经算是神迹，于后人来说，是一桩不朽的功绩。
若是被证实，叶凡的法适合人族修行，且足够奥妙，他便可在人族修炼史上留下赫赫之名，与其开创的道，共存不朽。
没有人知道，在这个宁静之地，叶凡在创道，浑身散发仙辉，神圣而威严，一些古兽、蛮禽路过，全都颤栗，忍不住跪伏，朝这里膜拜了下去。
一桩不朽的功绩，自古至今，罕有人在这个境界开创惊天动地的道统。
叶凡悟道多年，这么长时间的积累，坚定的迈出了关键ｘｉｎｇ的一步。
人体第一秘境轮海，是生命之轮与苦海的统称，在传统的法ｍéｎ＊＊分四个小境界，为：苦海、命泉、神桥、彼岸。
叶凡炉养百经，打破常理，走自己的路，结合道经、太阳仙经、圣体单一法，开创共分九境的轮海经卷。
这种道与传统法ｍéｎ大不相同了，是一条独特的路，有专修一秘境之ｊｉｎｇ，也有帝经之繁奥，堪称一部圣典。
想要开创第一秘境的经义，自然是要对这一秘境极尽了悟，轮海分生命之轮与苦海，是死与生的对立。
岁月无情，总会在万物身上刻下痕迹，树有年轮，而人族身体内同样有生命之轮，是同一种东西。
想要活的长久，勤加拂拭，抹尽痕迹，未尝不是一种办法，但生命之轮终究有枯竭时，到了那时也就是一个人将逝去了。
而苦海就是一种对立的死义了，相对而生，覆盖在生命之轮上，许多修士修行，就是要将其炼化掉，ｌｕ出生命之轮。
从而也就有了开辟苦海，让生命之泉涌出，构建一道神桥，逃出此秘境，通向另一岸，到达人体第二秘境。
这些步骤，总的来说就是传统意义上的四个小境界：苦海、命泉、神桥、彼岸。
叶凡的法，不再是炼苦海，筑神道，逃脱此界，而是尽情的演化。
“人体为一，淳和未分之气。天地万物，皆源于此。”逝我、真我、道我诵经，共同阐释了他的道，这就是他对轮海秘境的理解。
叶凡将轮海视为万物初生发始之地！
他要将轮海化为人体的起源地，藉此开创经义，演化不朽大道，走出一条与众不同的路。
不再有苦海、命泉、神桥、彼岸四小境界之分，他视轮海为一个整体，视为一个本源。
轮海位于肚脐下，亦为人体黄金分割线最佳处，天生合道，是为载体。
道生一，人体为一。一生二，二为生命之轮与苦海，相对而立，互生并存。
天地未分前，元气ｈｕｎ而为一，是为道。开天辟地，演化太极，产生ｙｉｎ阳，滋生两气，周而互动。
这就是叶凡要演化的轮海，不同于前人的法，他将弘不同的道，他要修轮海太极，视第一秘境为万物初始之地。
经义轰鸣，轮海光华大作，叶凡越发庄严神圣，一动不动，原先所修的第一秘境，寸寸化开，重新熔炼。
神桥断掉，彼岸朦胧，生命之轮清澈透亮，金ｓè苦海灿烂夺目，两者原本相叠，落在一起，此时分开，重新演化，成为两条ｙｉｎ阳鱼。
金ｓè的苦海，与其他人的苦海不同，平日难见死气，而此时真正从源头熔炼，却见到了浩瀚的腐蚀力。
生死相对，而今显化，两者旋转，重新化生。
一个太极图模糊的成型，金ｓè的苦海，清澈晶莹的生命之轮，彻底大变样，化为了两条ｙｉｎ阳鱼，ｊｉāｏ缠在一起。
它们不断的演化，越发的灵动，诞生出一缕缕对立的气息，而后又统一和谐在一起。
叶凡的路，叶凡的道，轮海秘境经义初成，在逐渐的完善与蜕变中。
轰隆隆！
开天辟地，道生一，人之一体，一生二，化作太极两仪。
在叶凡的轮海中，如万物初生，一切都处在复生阶段，神秘莫测，溢出一缕缕仙气，缭绕太极，不断旋转。
叶凡一坐就是数日，将自己的道修至此秘境第三小境界，太极越发的真实了，他通体明净无垢。
第一秘境共分九个小境界，一旦通透，也就是圣人境界圆满时，将超脱出来，开辟人体第二大秘境。
禅唱、神吼、魔喝、祭祀音等全部消失，各种古字飞回叶凡的体内，一切都平静了下来，他刷的睁开了眼睛。
若隐若无间，叶凡的眸子亦是太极，金ｓè光束一闪而没，两眼才恢复正常。
这也并不奇异，他视轮海为万物初生始发之地，与其他身体部位相连，自然会有种种蜕变。
“终于止住了，你想害死本座不成？”龙马愤愤的抱怨。
叶凡这一次创道着实震撼，上苍有感，降下不少异象，有些直接攻伐向他，威能恐怖绝伦。
龙马怕他在悟道过程中被打扰、中断，拼尽力气对抗，浑身血淋淋，连圣器都毁了两件。
最终，它将叶凡提前给它的万物母气鼎祭出，这才挡住一ｂｏ又一ｂｏ的攻击。
叶凡收回鼎，也是动容，想不到内心中创法，演化自己的道，却遭到了可怕的惩罚。
龙马ｌｕ出凝重之ｓè，道“小子你怎么回事，天生不招上苍待见吗，我看你这样下去早晚会遭大劫，化为灰烬。”
叶凡摇头，道：“无妨，这天地哪里有什么意志，只是承载了道，摹刻下了世间的法，刚才的一切，都是因我的心而生。”
龙马先是一呆，而后大叫道：“一切因你心而生？你可真是大言不惭！”
远处，许多古兽、蛮禽全都战战兢兢，叶凡创道时，一些强大的生灵路过，皆被镇住，直到此时才能动弹，战栗着离去。
这几日来，这颗古星气氛诡异，明显有些紧张，按照龙马前几天的观察，可能蕴含着不少杀机。
“所有人都在壮大自己，有小道消息称，这片宇宙将要动ｌｕàｎ了，人族的古路可能会被击断，有圣灵率领千军万马来了！”
叶凡默然，在离开人族第十城时，他就听到了一些消息，而今看来都很可能会成真。
在这种大背景下，每一个人都需要尽快提升力量，以应付很可能会到来的大战，不然多半难以生存下来。
这条古路将充满危险，同时也可能存在了更多的机遇。
“我看你悟道后，似乎收获巨大，到底有什么好处？”龙马询问。
叶凡道：“确实收获不小，我现在需要光与暗、太ｙｉｎ与太阳、生与死这样相对立的本源力，一旦得到，就有可能会突飞猛进。”
龙马张大了眼睛，惊道：“你……练了什么魔功，该不会要走火入魔吧？吐纳两种截然相反的道源，动辄就会粉身碎骨，形神俱灭。而你，却能依此快速突破，这不符合常理。”
“这是我的道，虽然只是一大秘境，仅为经义中的一卷，毫无疑问，它很适合我，你无需担心。”
“你说你开创了一条……自己的路，撰写了一部仙经？”龙马差点将自己的舌头咬下半截来，一幅见鬼的样子。
他知道叶凡在ｍｏ索自己的路，但却没有想到悟道后，一下子能到这一步，似乎可与古经相比，历来开创与众不同的经义者，莫不恐怖无边。
叶凡创道了，第一秘境经义出来了，后面的秘境会更加不同。这种修炼上的东西，说实话真有点不好写，比平日慢上不少。虽然是认真写，但这种东西却不见得讨好。好吧，周一，诚恳呼唤各位大帝推荐票支持，也请求月票投来。谢谢。
！＃
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
