第十三章天宫遗址（本章免费）
“这是……”尽管早有心理准备，几人的脸上还是写满了失望。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
受这几人影响，其他人也都仰望星空，很快就发现了两轮月亮当空悬挂的事实。
“怎么会这样？”很多人忍不住大叫了起来，最后一丝回家的希望也破灭了，永远也无法见到亲人了，许多女同学失声痛哭，所有人都已经明白，此刻真的已经远离地球，无法回归了。
“火星……有两颗卫星，相当于地球上……所见到的月亮……”凯德以不流利的中文自语，而后又以英文快速说了一大堆，同李小曼交谈起来。
数十年来，一些太空探测器已经传送回地球很多关于火星的珍贵资料。环绕火星的两颗卫星都是极小的天体，再加上距离地面高度等因素影响，如果在火星观察，火卫一看上去的大小约相当于从地球上看月亮时所看见的一半大小。火卫二则要更小一些，但却要比其他星辰明亮，是一颗微型月亮。
对火星有所了解的人说出这一切后，众人皆是深深的失望，眼下似乎已经没没有回家的路，如今的首要任务是要找到生存下去的活路。
已经离开五＇色＇祭坛六百米远，距离那团微弱的光源近了很多，看样子已不过五百米远。众人不再耽搁，继续向前行去。
夜空下，微风轻拂，带来丝丝凉意。
又行进了百余米，距离光源越来越近。而就在这个时候有人惊叫出声，发现一片坍塌的建筑物，这似乎是一座古老的亭台，在岁月的侵蚀下倒塌了。
“人工建成的亭台，这颗枯寂的星球上应该有人类，我们一定可以寻到生存之路。”
“这真的是火星吗，为什么会有人类的建筑物？空气、温度、重力等等都与在地球差别不大，仅仅像是地球上的一块荒漠而已。”
虽然是无尽的失望，但是众人并没有绝望，他们有很多的疑＇惑＇。
“我们连龙尸都见到了，这些又算的了什么，也许这是火星上一块特殊的地域。”
“或许吧。这里建有一座宏大的五＇色＇祭坛，可以接引那九具龙尸与铜棺，将这里说成神的封印之地也不是不可以。”
“如果我们的猜测是真的，这仅是火星上的一块特殊的地域，那么我们的生存空间恐怕不会很大。”
此话一出，所有人都一阵沉默。
“这里如果仅是火星上的一块狭小的净土，那么我们还有什么出路？！”
众人的心绪波澜起伏，这关乎到他们的生死与未来，没有人可以平静。
“啊……”一名女同学突然发出尖叫声，在夜空下传的格外悠远。
“怎么了？”众人变＇色＇，急忙询问。
“头骨，一颗人头骨！”那名女同学花容失＇色＇，身躯不断的颤抖，哆哆嗦嗦的后退。
就在那座坍塌的亭台不远处，沙砾中有半颗雪白的头骨＇露＇出，方才被那名女同学踩在了脚下，难怪她会如此惊恐。
所有男同学都围聚了上来，庞博用脚将头骨自沙土中踢出，很显然这是一个成年人的头骨，不知道存在多少年了，已经近乎风化，骨质早已不再光润，上面有很多粗糙的裂纹。
而让人吃惊的是它的额骨上有一个非常规则的圆洞，能有手指粗细，像是被利器洞穿的，孔洞周围非常平整。
“看来这里充满了未知与变数，虽然这是枯骨，是多年前留下的，但是我们还是小心一点为妙。”
陌生的环境，不确定的种种因素，让人心有寒意。
“前面那些是什么？”
朦胧的夜空下，星月并不是多么明亮，只能隐约见到前方一片起伏的影迹，像是一片片＇乱＇石堆连在一起，高低不平，犬牙交错。
当走到近前时，所有人都呆住了，这竟然是一片废墟，而挡在前方的不过是小部分，更加浩大的废墟横向贯通到远处。
断壁残垣，一地的瓦砾，似在诉说着一段不为人知的往事。夜月下，这里显得格外幽寂，过去这里应该是一片连绵成片的宏伟宫殿，可是眼下却是一片凄凉的景象。
这是一片巨大的废墟，占地很广，那坚实的地基全部是由巨石堆砌而成，可以想象当年这片宫殿的雄伟与浩大。
而那团光源就在这片废墟的尽头，在一道断墙的后面。
“我们……真的是在火星上吗，这里曾经有一片宏伟的宫殿群？”
“这样一片浩大的工程究竟需要多少人力才能完成啊。”
“是什么原因让这里成为一片废墟，高大恢宏的建筑物全部倒塌？”
众人几乎快忘记了恐惧，眼前这片巨大的废墟让所有人都惊叹不已，如果此刻真是在火星上，这一切实在太不可思议了。
叶凡很平静的说道：“其实也没什么，我们今天经历了很多，以常理来说都是不应该发生的事情，此刻纵然是有人告诉我眼前这片浩大的废墟是一片天宫遗址，我也不会惊讶。”
庞博感叹道：“天宫遗址……这真的有可能，毕竟我们连龙尸都见到了。”
听到这些话语，所有人都不禁为之一怔，天宫遗址，这或许并不是谬说！
光源就在前方，自那断墙的后面轻轻地漾出，让那里出现一圈淡淡的光晕，说不出的朦胧与圣洁。
“那到底是什么？”
光源在古老的废墟尽头流转，令断壁残垣显得越发的凄凄荒凉，自然让人感觉无比的神秘。
“嚓”、“嚓”、“嚓”……
众人踩过瓦砾时发出一阵阵响声，在这空旷的夜空下传的很远，路过一座座倒塌的宫殿，终于穿行过这片巨大的废墟。就在前方，那道断墙虽然损毁了部分，但也足有四五米高，真不知道当年是何等的雄伟。
“倒要看看那光源到底是什么！”
一行人小心的绕过那道巨大的断墙，来到废墟的尽头，顿时感觉到一股让人通体舒泰的的气息迎面扑来，似有一道神光划过虚空，映入所有人的眼帘。
众人已经彻底走出废墟，出现在那断墙的后方，真真切切看清了前方的光源。
就在前方五十米远处，一间古庙静静地座落在那里，青灯古佛，一点灯光如豆。
古庙前，一株菩提古树苍劲如虬龙，通体干枯，只有离地两米处零星点缀着五六片绿叶，每片都晶莹剔透，绿光烁烁，犹如翡翠神玉。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
