全文字无广告第一千三百零五章古井乱因
老疯子雄姿健硕，而今看起来三十几岁的样子，处在壮年，黑发如瀑，眸子深邃，像是一尊神魔。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
他的五大秘境都在发光，惊住了诸雄，每一个秘境都晶莹璀璨，有一个仙茧，这太奇特了。
刹那间，众人心颤，这是走出了自己的路，在蛰伏与蜕变，一旦破茧而出，定会风云变幻，天地失色！
雾气缭绕，仙火腾腾，苍炎立身在由火光化成的雾霭中，看不清真身，但是却无比的慑人，像是一尊魔主屹立天地间。
“五大秘境都孕有茧，只是不知，你有没有破茧的机会。”火族圣灵苍炎冷酷的说道。
众人听他这样一说，越发觉得那五大秘境中的仙茧非同小可，连绝世圣灵都在忌惮，可见这条路的恐怖。
“咳……”石人敖莽咳血，尽管重组了躯体，但是他衰败不堪，此时本源不稳。
他号称同阶无敌，可是却被人两拳打穿身体，让他无地自容，恨不得自绝于此。若非苍炎道行惊世，口诵古经，运转盗天之力，为他延命，恐怕已经殒落。
“出手吧！”火族圣灵苍炎冷喝道。
老疯子上前，五大秘境绽放光彩，更加炽盛了，发出阵阵诵经之音，让他整个人如同战神般威严了起来。
敖莽转身，接下来的战斗与他无关，是更强者间的对决，他只能带着不甘与屈闷倒退。
所有人都屏住了呼吸，每一个人都紧张无比，这一战关乎了这片星空几族的兴衰成败，尽在接下来的巅峰对决中。
“轰！”
老疯子出手了，这一次不再是出拳，他的眉心亮了起来，飞出一片璀璨的芒，这是他的道法。
一个少年老疯子驾驭一辆古老的战车，自他的眉心中冲出，荡起滔天杀气，手持一杆青色的方天画戟，劈碎山河。
老疯子的道法与他的无敌拳意一般，同样举世无匹，自仙台化生出一个少年老疯子，英姿勃发，凌厉迫人，大杀向前。
轰！
前方，那片火焰与光雾当场被震散了，古老的战车隆隆作响，冲撞向火族圣灵苍炎，而那英武少年手中的方天画戟，更是立劈而下。
在一片可怕的光芒中，道痕无尽，一片又一片连接在一起，如明月下波光粼粼的大海，此起彼伏。
这是一场惊世战，是道法的对决，剧烈冲撞，他们不断上升，域外苍宇都被熔炼为了混沌。
火族圣灵苍炎连出重手，两条血肉臂膀浮现出万缕符文，铸成秩序神链，他像是一只仙凰浴火而生，与少年征战。
古老的战车发出诵经音，快速消失，化成了一缕缕道纹，同一时间英姿迫人的少年老疯子也一展双臂，腾空而起，化作一只鲲鹏，横断九重天！
一只仙凰与一只混鹏征战，惨烈无比，那苍茫天宇破败不堪，混沌迷蒙，像是在开天辟地。全文字无广告
这是一场惊世战！
“嗡”
这苍宇一阵抖动，像是一块破布被人撑开，四分五裂，而整颗古星也一阵摇动。
苍炎的躯体消失了，化成一片火光，快到了极致，围困鲲鹏，同时分出一部分，冲向老疯子的本体。
咻！
在这一刻，老疯子展现出了让圣灵都惊悚的神速，行字诀举世无双，刹那冲了过去，避开仙火与雾霭。
一声长啸，那头鲲鹏与老疯子本体合一，重新化作一个英伟的中年人，散发着滔天的战意。
喀嚓、喀嚓……
惊世雷暴响起，所有人都骇然，在那天宇深处一颗颗小行星炸开，全部粉碎！
这是鲲鹏与仙凰方才战过的方位，竟然蔓延出去那么远，可斩破星空，毁掉星辰，实在让人惊骇。
一切都静止了，老疯子神威凛凛，屹立在天穹上，五大秘境仙光湛湛，内孕的茧神秘无比，如明月、似骄阳。
雾霭缭绕，仙火腾腾，圣灵苍炎也显化出，看不出喜怒哀乐，但是能让人觉察到，他神色凝重无比。
“挡住了绝世圣灵，有望成为准帝的苍炎，也奈何不了我人族至强者！”人们欢呼。
时至今日，能与圣灵一战，不落败就是一种莫大的荣耀，这是所有人的看法，可见这个可怕种族在人们心中的定位。
老疯子的道法同样无敌，不弱其其拳意，可战苍炎。
“真乃绝代人杰，刚才两拳就打穿了一位石人圣灵，现在又力抗更强大的火灵，当真是举世无双。”人们惊叹，相信老疯子可抵住这尊火灵。
然而，叶凡却蹙了蹙眉头，唯有他知晓，这一战多么的凶险，并非人们想象的那般容易。
老疯子与人对决，常于数招内分胜负，就如同刚才对付石人敖莽时，两记无敌拳打出，胜过数千拳。
并非是简单的赢了，那两拳容纳了他一身的道力，蕴含了他的无敌意志，胜过一场血拼。
毕竟，那是一尊圣灵！
圣灵的强大深入人心，被孕育时就受上苍庇护，一旦出世，难有与之争锋者，自古以来威名赫赫。
此时，老疯子所面对的苍炎更为强大，叶凡自然担忧，火灵绝对是一个劲敌，强如老疯子也不敢说稳胜。
“身为你这个层次的高手，应该明了这一切，这次谁也无法阻止，除却我与敖莽外，还有几尊古老的邪神在这片星域征战，古路断了数处，你还想逆大势吗？”苍炎冰冷的说道。
大月坡，无论是人族，还是兽族，全都变色，感觉到一阵压抑。邪神是异族的古老强者，多半不弱于这两尊无敌的圣灵。
若是如此，这片星域真的危矣！
“没错，几位古邪神借兵给我们，自然是有所图谋，你们人族即便再强大也挡不住各族联手一击！”后方，敖莽冷幽幽的说道。
“多说无益，战！”老疯子很干脆，再次展开了攻伐。
他身形一展，整个肉身发生了奇异的变化，流出一道道符文，在其身后化为一个“仙”字！
“轰隆！”
他挟无上力量攻伐，肉身与那个仙字凝结在一起，神威盖世，像是要将整片苍宇掀飞了，老疯子宛如一个仙尊降世。
无论是道法，还肉身拳力，他都是惊世级的，勇不可挡！
苍炎大喝，浑身仙光四四射，他的躯体瓦解了，化成了一缕缕火焰，密布的每一寸空间，任老疯子穿过，无法伤害他。
“不好！”所有人都变色，生出一身的冷汗，老疯子一人的胜败关乎着这颗古星所有生灵的生死。
一个又一个古符出现，密密麻麻，这是火族圣灵的本源禁术，可焚烧九天，毁灭三千界，为无上妙术，苍炎自己在分解，化作本源仙符，斩尽一切。
天地中，他无处不在，每一缕仙火成为了一个古符，璀璨炫目，这些都是他，随时能聚在一起显化出真身。
在一缕缕仙光古符中，老疯子依然无损，背后一个“仙”字灿灿，可磨灭一切阻挡！
而且，他的脚下生出一片片道纹，他在各个古符间流连，与火光符号对劈。
老疯子周围的时间像是静止了，虚空扭曲，他的每一个动作都很慢，但却在坚定的动作着，切断一缕缕仙霞。
这是九秘中行字诀的力量！
噗！
一道血液溅起很高，苍炎显化出，胸部出现几道可怕的伤痕，那里缺少火焰，被老疯子磨灭了。
一道火光通天，苍炎进入了天宇，老疯子腾空而起，也瞬息没入黑暗的星域中，他们深入宇宙进行大决战。
叶凡虽然相信老疯子的强大，但是心中还是有一些隐忧。
就在这时，一道神念响起，青凰道人对他传音，道：“几尊邪神出动，都是各族的盖世强者，不弱于圣灵，可能持有极道皇兵。不能让绿铜鼎出现，不要被他们见到。守护神鬼葬地，做到这一步也算尽力了……”
古井下，有了不得的东西，对于圣灵一脉来说，志在必得，而几尊古邪神也想分上一杯枚羹。
然而，关于这口魔井最详尽的记载，却在人族的一个孤本古册中，人族比他们了解的更为清楚一些。
古井中的确有圣灵需要的东西，但是想要得到，必会让他们付出极为惨痛的代价，里面有恐怖的东西！
人族护道者早已谋定，守不住枯井的话就任他们打开，也许能藉此耗掉三两尊圣灵或邪神。
“星空古路上，这样的古井有几口，它们的存在是一种非常不确定的因素，人族部分强者亦想借他们之手打开，永远解决掉。”
叶凡闻言，感觉到了一股冷气，有种阴谋的味道，这是人族设下的局。
青凰道人言道：“当然，利与弊共存，几乎等同多，故此人族护道者们迟迟不能决定。”
这一世，人族很强盛，这段古路上强者辈出，战绩辉煌，想在这一黄金盛世解决古代遗留的一些问题。
“原本是想福泽后人，不曾想成为了几口魔井，任圣灵与几尊邪神打开，借助他们的力量磨灭部分危机，而后我们会选择时机出手，即便如此，这一战也是吉凶难料。”青凰道人说道。
叶凡深知，对方能够告知他，只因他掌握了缕铜鼎，不然凭借他此时的境界，还没有资格知晓。
“前辈你身体无碍吧？”叶凡问道，他严重怀疑，这个老道人落败可能是装的。
“老了，真的不是他的对手，若是再年轻五百年，我或许能与他一战。毕竟是一尊圣灵，有几人能可压制？古来少见。”青凰道人怅然说道，有些伤感，叹年华老去，血气衰败，巅峰一去不返，步入了暮年。
突然，天地间一声剧震，敖莽冷幽幽的向这边望来，一步一步走来，杀机毕露，盯着青凰道人，道：“我与你的战斗还未完结！”
他是想趁老疯子与苍炎杀到了域外，先解决掉这片战场的一切。
“前辈……”叶凡露出忧色。
青凰道人道：“他的伤很重，能否活下去都未知。我虽然老了，但是挡住这样一尊圣灵，还不成问题。”
大战再次开启！
人族第十城的接引使以及霸龙驮兰等也联袂出手，攻向石人伦铎！
叶凡望向枯井那里，盯住了莫普，这一次没有火灵苍炎坐镇，他大步前行，直冲而去，喝道：“你说同境界中圣灵无敌，我人族今日就一个又一个的打破你们引以为傲的神话。”
莫普脸色铁青，冷冰冰的道：“你们人族不行！”
“我已杀了一头石狼，以及一个石人乌古了，你说行不行？不行，再将你打爆！”叶凡冷漠的回应道。
疯哥出手了，该轮到叶凡了，求月票助战两拳。
！＃
（全文字电子书免费下载）
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
