全文字無廣告第一千三百零五章古井亂因
老瘋子雄姿健碩，而今看起來三十幾歲的樣子，處在壯年，黑髮如瀑，眸子深邃，像是一尊神魔。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
他的五大秘境都在發光，驚住了諸雄，每一個秘境都晶瑩璀璨，有一個仙繭，這太奇特了。
剎那間，眾人心顫，這是走出了自己的路，在蟄伏與蛻變，一旦破繭而出，定會風雲變幻，天地失色！
霧氣繚繞，仙火騰騰，蒼炎立身在由火光化成的霧靄中，看不清真身，但是卻無比的懾人，像是一尊魔主屹立天地間。
“五大秘境都孕有繭，只是不知，你有沒有破繭的機會。”火族聖靈蒼炎冷酷的說道。
眾人聽他這樣一說，越發覺得那五大秘境中的仙繭非同小可，連絕世聖靈都在忌憚，可見這條路的恐怖。
“咳……”石人敖莽咳血，儘管重組了軀體，但是他衰敗不堪，此時本源不穩。
他號稱同階無敵，可是卻被人兩拳打穿身體，讓他無地自容，恨不得自絕於此。若非蒼炎道行驚世，口誦古經，運轉盜天之力，為他延命，恐怕已經殞落。
“出手吧！”火族聖靈蒼炎冷喝道。
老瘋子上前，五大秘境綻放光彩，更加熾盛了，發出陣陣誦經之音，讓他整個人如同戰神般威嚴了起來。
敖莽轉身，接下來的戰鬥與他無關，是更強者間的對決，他只能帶着不甘與屈悶倒退。
所有人都屏住了呼吸，每一個人都緊張無比，這一戰關乎了這片星空幾族的興衰成敗，盡在接下來的巔峰對決中。
“轟！”
老瘋子出手了，這一次不再是出拳，他的眉心亮了起來，飛出一片璀璨的芒，這是他的道法。
一個少年老瘋子駕馭一輛古老的戰車，自他的眉心中衝出，盪起滔天殺氣，手持一桿青色的方天畫戟，劈碎山河。
老瘋子的道法與他的無敵拳意一般，同樣舉世無匹，自仙台化生出一個少年老瘋子，英姿勃發，凌厲迫人，大殺向前。
轟！
前方，那片火焰與光霧當場被震散了，古老的戰車隆隆作響，衝撞向火族聖靈蒼炎，而那英武少年手中的方天畫戟，更是立劈而下。
在一片可怕的光芒中，道痕無盡，一片又一片連接在一起，如明月下波光粼粼的大海，此起彼伏。
這是一場驚世戰，是道法的對決，劇烈衝撞，他們不斷上升，域外蒼宇都被熔煉為了混沌。
火族聖靈蒼炎連出重手，兩條血肉臂膀浮現出萬縷符文，鑄成秩序神鏈，他像是一隻仙凰浴火而生，與少年征戰。
古老的戰車發出誦經音，快速消失，化成了一縷縷道紋，同一時間英姿迫人的少年老瘋子也一展雙臂，騰空而起，化作一隻鯤鵬，橫斷九重天！
一隻仙凰與一隻混鵬征戰，慘烈無比，那蒼茫天宇破敗不堪，混沌迷濛，像是在開天闢地。全文字無廣告
這是一場驚世戰！
“嗡”
這蒼宇一陣抖動，像是一塊破布被人撐開，四分五裂，而整顆古星也一陣搖動。
蒼炎的軀體消失了，化成一片火光，快到了極致，圍困鯤鵬，同時分出一部分，沖向老瘋子的本體。
咻！
在這一刻，老瘋子展現出了讓聖靈都驚悚的神速，行字訣舉世無雙，剎那沖了過去，避開仙火與霧靄。
一聲長嘯，那頭鯤鵬與老瘋子本體合一，重新化作一個英偉的中年人，散發著滔天的戰意。
喀嚓、喀嚓……
驚世雷暴響起，所有人都駭然，在那天宇深處一顆顆小行星炸開，全部粉碎！
這是鯤鵬與仙凰方才戰過的方位，竟然蔓延出去那麼遠，可斬破星空，毀掉星辰，實在讓人驚駭。
一切都靜止了，老瘋子神威凜凜，屹立在天穹上，五大秘境仙光湛湛，內孕的繭神秘無比，如明月、似驕陽。
霧靄繚繞，仙火騰騰，聖靈蒼炎也顯化出，看不出喜怒哀樂，但是能讓人覺察到，他神色凝重無比。
“擋住了絕世聖靈，有望成為準帝的蒼炎，也奈何不了我人族至強者！”人們歡呼。
時至今日，能與聖靈一戰，不落敗就是一種莫大的榮耀，這是所有人的看法，可見這個可怕種族在人們心中的定位。
老瘋子的道法同樣無敵，不弱其其拳意，可戰蒼炎。
“真乃絕代人傑，剛才兩拳就打穿了一位石人聖靈，現在又力抗更強大的火靈，當真是舉世無雙。”人們驚嘆，相信老瘋子可抵住這尊火靈。
然而，葉凡卻蹙了蹙眉頭，唯有他知曉，這一戰多麼的兇險，並非人們想象的那般容易。
老瘋子與人對決，常於數招內分勝負，就如同剛才對付石人敖莽時，兩記無敵拳打出，勝過數千拳。
並非是簡單的贏了，那兩拳容納了他一身的道力，蘊含了他的無敵意志，勝過一場血拚。
畢竟，那是一尊聖靈！
聖靈的強大深入人心，被孕育時就受上蒼庇護，一旦出世，難有與之爭鋒者，自古以來威名赫赫。
此時，老瘋子所面對的蒼炎更為強大，葉凡自然擔憂，火靈絕對是一個勁敵，強如老瘋子也不敢說穩勝。
“身為你這個層次的高手，應該明了這一切，這次誰也無法阻止，除卻我與敖莽外，還有幾尊古老的邪神在這片星域征戰，古路斷了數處，你還想逆大勢嗎？”蒼炎冰冷的說道。
大月坡，無論是人族，還是獸族，全都變色，感覺到一陣壓抑。邪神是異族的古老強者，多半不弱於這兩尊無敵的聖靈。
若是如此，這片星域真的危矣！
“沒錯，幾位古邪神借兵給我們，自然是有所圖謀，你們人族即便再強大也擋不住各族聯手一擊！”後方，敖莽冷幽幽的說道。
“多說無益，戰！”老瘋子很乾脆，再次展開了攻伐。
他身形一展，整個肉身發生了奇異的變化，流出一道道符文，在其身後化為一個“仙”字！
“轟隆！”
他挾無上力量攻伐，肉身與那個仙字凝結在一起，神威蓋世，像是要將整片蒼宇掀飛了，老瘋子宛如一個仙尊降世。
無論是道法，還肉身拳力，他都是驚世級的，勇不可擋！
蒼炎大喝，渾身仙光四四射，他的軀體瓦解了，化成了一縷縷火焰，密布的每一寸空間，任老瘋子穿過，無法傷害他。
“不好！”所有人都變色，生出一身的冷汗，老瘋子一人的勝敗關乎着這顆古星所有生靈的生死。
一個又一個古符出現，密密麻麻，這是火族聖靈的本源禁術，可焚燒九天，毀滅三千界，為無上妙術，蒼炎自己在分解，化作本源仙符，斬盡一切。
天地中，他無處不在，每一縷仙火成為了一個古符，璀璨炫目，這些都是他，隨時能聚在一起顯化出真身。
在一縷縷仙光古符中，老瘋子依然無損，背後一個“仙”字燦燦，可磨滅一切阻擋！
而且，他的腳下生出一片片道紋，他在各個古符間流連，與火光符號對劈。
老瘋子周圍的時間像是靜止了，虛空扭曲，他的每一個動作都很慢，但卻在堅定的動作着，切斷一縷縷仙霞。
這是九秘中行字訣的力量！
噗！
一道血液濺起很高，蒼炎顯化出，胸部出現幾道可怕的傷痕，那裡缺少火焰，被老瘋子磨滅了。
一道火光通天，蒼炎進入了天宇，老瘋子騰空而起，也瞬息沒入黑暗的星域中，他們深入宇宙進行大決戰。
葉凡雖然相信老瘋子的強大，但是心中還是有一些隱憂。
就在這時，一道神念響起，青凰道人對他傳音，道：“幾尊邪神出動，都是各族的蓋世強者，不弱於聖靈，可能持有極道皇兵。不能讓綠銅鼎出現，不要被他們見到。守護神鬼葬地，做到這一步也算儘力了……”
古井下，有了不得的東西，對於聖靈一脈來說，志在必得，而幾尊古邪神也想分上一杯枚羹。
然而，關於這口魔井最詳盡的記載，卻在人族的一個孤本古冊中，人族比他們了解的更為清楚一些。
古井中的確有聖靈需要的東西，但是想要得到，必會讓他們付出極為慘痛的代價，裏面有恐怖的東西！
人族護道者早已謀定，守不住枯井的話就任他們打開，也許能藉此耗掉三兩尊聖靈或邪神。
“星空古路上，這樣的古井有幾口，它們的存在是一種非常不確定的因素，人族部分強者亦想借他們之手打開，永遠解決掉。”
葉凡聞言，感覺到了一股冷氣，有種陰謀的味道，這是人族設下的局。
青凰道人言道：“當然，利與弊共存，幾乎等同多，故此人族護道者們遲遲不能決定。”
這一世，人族很強盛，這段古路上強者輩出，戰績輝煌，想在這一黃金盛世解決古代遺留的一些問題。
“原本是想福澤後人，不曾想成為了幾口魔井，任聖靈與幾尊邪神打開，藉助他們的力量磨滅部分危機，而後我們會選擇時機出手，即便如此，這一戰也是吉凶難料。”青凰道人說道。
葉凡深知，對方能夠告知他，只因他掌握了縷銅鼎，不然憑藉他此時的境界，還沒有資格知曉。
“前輩你身體無礙吧？”葉凡問道，他嚴重懷疑，這個老道人落敗可能是裝的。
“老了，真的不是他的對手，若是再年輕五百年，我或許能與他一戰。畢竟是一尊聖靈，有幾人能可壓制？古來少見。”青凰道人悵然說道，有些傷感，嘆年華老去，血氣衰敗，巔峰一去不返，步入了暮年。
突然，天地間一聲劇震，敖莽冷幽幽的向這邊望來，一步一步走來，殺機畢露，盯着青凰道人，道：“我與你的戰鬥還未完結！”
他是想趁老瘋子與蒼炎殺到了域外，先解決掉這片戰場的一切。
“前輩……”葉凡露出憂色。
青凰道人道：“他的傷很重，能否活下去都未知。我雖然老了，但是擋住這樣一尊聖靈，還不成問題。”
大戰再次開啟！
人族第十城的接引使以及霸龍馱蘭等也聯袂出手，攻向石人倫鐸！
葉凡望向枯井那裡，盯住了莫普，這一次沒有火靈蒼炎坐鎮，他大步前行，直衝而去，喝道：“你說同境界中聖靈無敵，我人族今日就一個又一個的打破你們引以為傲的神話。”
莫普臉色鐵青，冷冰冰的道：“你們人族不行！”
“我已殺了一頭石狼，以及一個石人烏古了，你說行不行？不行，再將你打爆！”葉凡冷漠的回應道。
瘋哥出手了，該輪到葉凡了，求月票助戰兩拳。
！＃
（全文字电子書免費下載）
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
