遮天遮天第一千三百一十六章故人相逢
岁月悠悠，仙路无情，有些人、有些事注定将在记忆中慢慢褪，逐渐淡去，仙路高处不胜寒。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
时光荏苒，一别数十年，凡人的一生都过去了，却在域外他乡遇故，叶凡心中五味杂陈，像是一扇尘封的门被推开了。
那逝去的年华，难忘的旧事，一朝朝一暮暮，像是一片浮光，又像是一道河流，无声无息地淌过。
一道道影，一个个鲜活的面容，有的人逝去了，有的人下落不明，此时共同浮现心间，他们在风华正茂时分别于天途。
九龙拉着一口青铜古棺，不知起点，不知终点，登天路，踏征程，让一群人的生命轨迹就此转向不可预测的方向。
昔日的人，旧日的事，这么多年过去了，记忆都被尘封了，却不曾想还能够在这里相遇，一段岁月的痕，刻在了心中。
“文！”叶凡站在海岸边，对着跨海而归的神车大声的喊道。
碧ｂｏ万里，南海一望无垠，涛声不绝，ｂｏ澜壮阔，雄浑如千军万马在冲击。
碧海上方九只青鸾每一头都很神异，展翅击天，划破长空，拉着一辆神车隆隆碾压而过。
在那车中有一个男肤白皙，束发带金冠，发丝迎风飞舞，眼眸清亮，看起来不是凡俗之辈。
“你们认错人了。”他很警惕的向这边望了一眼，驱动九只青鸾，调转方位，速远去。
“他乡遇故知，王文你为何躲避故人？”叶凡出疑。
碧海连天，ｂｏ涛壮阔，九只青鸾拉着神车速冲向一道凭空出现的域门，眨眼就没入了进去，消失不见。
显然，这个人心有顾虑。祭出阵台，想从大海上遁走，片刻也不想停留。
“用不用我将他轰落下来？”龙马问道。
“交给我好了。”旁边另一头古兽说道，散发出强大的圣威，想一巴掌抽碎天地，将那神车拘禁出来。
叶凡摆手。阻止了他们，有些发怔，道：“是我疏忽了，这分明是另一个年轻人，只是长相极为相似。且有同样的气息。”
他知道这也不算是完全认错，这个青年与年轻时的王文太像了，并且血脉一致。自然是他的后人无疑。
“岁月啊，他都有了后代，不知道这些年怎么过来的，为何落在了这颗古星上。”叶凡心头有很多疑问。
不过他没有立刻追下去看一看，只是留下了一道“念”，可以随时跟过去，此时不想惊吓住故人之。
九龙拉棺改变了一群人的命运，十几人死在了路途中。数人亡于燕国的六个洞天福地，后只有十几人开始了另一段人生。
张文昌拜师在太玄拙峰，柳依依进入北域瑶池。凯德在须弥山上诵佛经，庞博踏上了星空古路，叶凡而今也到了此地。
李小曼本来活了下来。却被叶凡打落下荒古深渊，此生此世应该是再也见不到了。
昔年，叶凡等被入荒古禁地采，王文、周毅、张陵失落在禁地外域的仙宫中，数十年过去始终没有出现。
一别这么多年，竟在这处生命古地意外得悉王文可能也在，着实让叶凡心绪难明。
“发生了什么，他怎么会从北斗一下来到了这样一颗星辰上？”
这样的距离实在太远了，跨越也不知道多少星系，由星空另一岸到了古路这边，任谁都要充满疑。
尘封的旧事开启，叶凡在原地站了良久，平复下心绪，他知道也会可以揭开不少谜底了，他要去拜访故人。
“这颗星辰真的很非凡，你们感觉到了吗，灵气浓郁的吓人，参悟道法，有神音贯耳。”叶凡座下十二圣中的光明族圣者说道。
其他人自然也感觉到了，身体沐浴在浓郁的灵气中，有细微的霞光冲刷筋脉，顺着孔自主进入体内。
“感悟大道的变迁，这是此行的试炼目的吗？”九尾鳄龙惊疑不定的说道。
接引使明确告诉他们，漫长的岁月过去，有的古星已经不在适合修行。而有的古星自古繁盛至今，一直昌盛，适合修道。
人族第十关，九尾鳄龙的出生地就非常适合修道，因为从未发生过变故，大道不朽，修士强大，圣人不绝。
而残酷的古星，修道之路都断绝了，以各种古法、神藏等培养出现一个化龙级强者，就已算是很逆天。
龙马道：“这颗古星比人族第十关的古星还要繁盛，生灵与大道亲近，很容易融在一起，这里一定有不世高手。”
这也是踏上星空古路的人修为差距很大的原因所在，有的古地来几位圣人都不稀奇，而有的地方却只能是化龙、大能踏上征程。
唯一让人庆幸的是，这些年来天地变了，一些让人绝望的古地也开始受大道眷顾，渐渐重焕发生机。
涛声阵阵，吹来阵阵带着腥咸味的海风，叶凡散开强大的神识，探索这处生命古地。
这颗古星不及北斗百分之一，可却比地球大上很多倍，稍微运转法力，就可听到天地交泰、大道和鸣的声音。
数百里外的海域中，有一头蛟龙，也在密切关注他们，达到了圣人王境，应该就是那个“南海龙王”。
“人不犯我我不犯人，你们不可惹是生非，这颗星辰上很有可能有大圣级存在。”叶凡叮嘱十二圣。
宇宙中星域无数，生命古地有数，到目前为止，这是叶凡所发现的适合修行的星辰，多半有不世强者。
感悟大道的变迁，只有出现在繁盛的、贫瘠的等不同类型的古星上，能慢慢索出规律，发现本质问题。
叶凡与十二圣者自海岸动身，前往大陆深处。
刚前行不久，路过一片火山群时，离火滔滔，岩浆汩汩，红的刺眼。在一口古洞中，他们见到了四只火鸦，都成圣了。
而后，前行了数百里，他们见到几座小道观，当中的修士皆不弱。有两人为大成王者。
当进入一片巍峨的山脉中，雾霭朦胧，他们见到一条长达数千丈的巨蛇，吞吐硕大的蛇珠，竟达到了圣阶。
一路上。他们见到了不少修士，也见到了一些古老的洞府，前后数次探索到圣人。让人吃惊。
“刚只是一路行来而已，所见不一定是什么圣地与神朝，就已遇到几名圣人，这颗不算非常壮阔的古星当真是让人震撼。”十二圣中的一位古兽说道。
龙马愤愤，抱怨道：“同在这片宇宙星空下，人和人的待遇相差怎么这么大！想本座出生的那颗星辰灵气干枯，出现一个化龙、大能都被尊为绝世高手，而这里想不诞生圣人都难。”
这颗星辰上。秀丽的山峰随处可见，缭绕仙雾，飞瀑流泉。景美丽，灵气ｍéｎｇ。
有许多古崖，盘坐在上。耳畔可听闻到道鸣声，如有人在诵仙经，让人陷入深层次的悟道境中，长此以往，日积月累，道行自然可不断精进。
在别的星球上，这样的地方是神土，可是这里却算不得稀奇，叶凡每次路过这样的地域都会闭眸感受一番。
半日后，他们来到了一片葱岭，这是一片浩大的山脉，绵延十几万里，有很多洞府隐在这片区域，他们感应到起码不少于四股圣人的气息。
“这里应该算是一处圣土。”
他们自然无惧，但也不想无故招惹是非，横渡而过，前行很远发现了一座巨城，雄伟高大，城内人流不息，很是繁华。
“九只青鸾在城内。”九尾鳄龙说道。
叶凡点头，他就是冲着九只青鸾而来的，要见王文，刚只是先大致了解一下这颗古星的情况。
他探出强大的神念，如水般向着九只青鸾那里涌去，而后席卷了那片建筑古地，他的眸刷的出两道神电。
“王文，是他！”
下一刻，叶凡入城，来到一片宏伟的宫阙中，出现在一座大殿上，望着前方那张熟悉的面庞。
“叶凡，真的是你！”王文腾的站了起来，眼中出不可思议的神，一脸的ｊｉ动，与其过去的圆滑很不相符。
在他的旁边有一个男，与其极其相似，正是不久前在南海所见到的那个年轻人，显然已向他的父亲禀告此事。
“这么多年了，想不到还有故人重逢之日。”王文长相斯文清秀，岁月没有在脸上留下过多的痕迹，而今拥有一身强大的修为，已然成圣。
“父亲，他是谁？”就在这时，大殿外走进来一个少女，明眸皓齿，婀娜秀丽，相当的漂亮与灵动。
“这是……你们的叔叔，还记得我与你们说过的星空彼岸吗，我们来自同一个地方。”王文无限感慨，声音都有些打颤，他让一双儿女过来给叶凡见礼。
“想不到你有了儿女，都已经长大成人了。”叶凡也是感慨无尽，叹年华似水，这么多年流逝而去，未想到能够在这里相见到王文。
兄长王晨待人接物有其父亲的气韵，老道而圆滑。妹妹王曦很活泼，大眼睛骨碌碌的转动，大胆的盯着叶凡看个不停。
王文解释道：“近我们遇上了一桩祸事，王晨代我去向南海求援。遇到你们误以为是截杀者，故此直接遁了回来。”
叶凡点头，他有很多疑问，这位故人为何落在了这颗星辰上，来的了宇宙深处，问道：“文，当年都发生了什么？”
“我、周毅、林佳、张陵、李小曼共同进入了荒古禁地外的仙宫，的确发生了不少事，个人机缘大不相同。”王文说道，而后盯住了叶凡，惊道：“你……达到了圣人八层天！？”
他一阵吃惊，他在禁地外域的仙宫中得到了大造化，而后又在这样一颗亲近大道的古星修行与冲关，也是只是刚成圣而已，深知这条路的艰难。（未完待续。如果您喜欢这部作品，欢迎您来阅读列表，您的支持，就是我大的动力。ｒｑ！。
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
