時光荏苒，歲月如梭。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
當年，他們被逼進荒古禁地採藥，為了生存而各自逃生，再也沒有見過。
同來自星空的彼岸，因九龍拉棺而起，進入茫茫宇宙中，各自走上不同的路，一別就是數十近百年，凡人的一生都結束了，直到今天才相遇。
兩人感慨無限，當年正是時風華正茂，意氣風發時，何曾想過會進入星空中，開啟了這樣的人生。
“我記得你的公司業績穩步上升，正是大展拳腳時，精英人士卻這樣成為了失蹤人口。”葉凡調侃道。
王子文苦笑，而後一陣悵然。星空另一岸，同齡人都該歸塵了吧，誰能想到，他們進入了天宇中，接觸到了神魔文明。
這樣的際遇，也許會讓故土很多人羡慕，可是真正到了而今這一步，他們的心緒又有幾人能夠理解。
長生飄渺，仙路無情，當歲月逝去，所在意的只是一種心情，怎能忘記過去？留下了太多讓他們懷念的東西。
故人、舊事，一樁樁一幕幕，到了而今，發現內心最深處的記憶，都是星空另一岸，而非這一邊的盛景。
王子文在大學時是一個活躍分子，畢業后一番打拚有了自己蒸蒸日上的事業，為人處世等很老道圓滑，可是此時說話都有些打顫，非常的ｊｉ動。
孤獨的漂泊在異鄉，他一個人在這顆古星上拼戰，沒有一個故人，沒有一箇舊識，曾有過一段苦難歲月。
繁星點點，銀月斜掛，他們來到后ｈｕā園，擺上桌椅，對月飲酒，聊起各自多年的經歷。
月ｓè朦朧，這片園林中堆砌有假山，白ｓè石拱小橋下流水潺潺，錦鯉擺尾，栽種了不少佳木，一些ｈｕā草散發清香，隨風飄來。
偌大的建築群都屬於王子文，這座巨城都是他一手創建的，當年灑過熱血，經歷過多場生死大戰，而今總算在這片生命古地站穩了腳跟。
“北斗對於我來說只是一個驛站，它是那麼的浩瀚，是古之大帝晚年的目的地，可是我卻都沒有能夠看一看。”
王子文有些感嘆，他從來都沒有出過燕國，僅局限在一個洞天福地，後來被幾大聖地逼着去荒古禁地採藥，就此離開，再也未能回歸。
“仙宮飄渺，我懷疑不是仙地，就是一位古之大帝留下的，只有而今成為聖人才能真切體會到裏面的不凡。”
葉凡認真的聽着，對此不能發表意見，他很遺憾，一直都沒有進去過，與那裡無緣。
“說起來，我、周毅、林佳、張子陵在仙宮沒有什麼曲折、瑰麗多彩的經歷，進去后未曾遇到一點危險。我得到一個紫金葫蘆，裏面有些碎丹片，能夠走到今天這一步，全靠它了。
王子文沒有什麼隱瞞，少了過去的精明，多了幾分真摯，時隔多年，即便過去有些心結，也早已磨滅在了歲月中。
他在仙宮中走了很久，發現一個祭台，上面供着一個紫金葫蘆，沒有在漫長的時間中ｍéｎｇ塵，取到了手中，案台上有一些古字，註明為九轉仙丹失敗品。
葫蘆中有一些碎丹片，拔開葫蘆塞的剎那，頓時讓他有羽化飛升的感覺，渾身毛孔翕張。
王子文那個時候還是一個小修士，但卻也知道這肯定是一爐大葯，多半價值無量，隨後又認真尋找，想在仙宮中多得一些神物。
“我沒有注意，竟踏上了一片繁複的圖案，那是一個祭台，就這樣莫名到了此星。”王子文搖了搖頭。
至於別人，在他想來若是沒有出現的話，多半也是類似的遭遇，可能莫名踏上了通向天外的路。
“當初進入仙宮時我與周毅走在一起，後來分別進入了不同的巨宮，記得在我橫渡的剎那，我見到他那片巨宮有一個巨大的八卦閃爍，非常壯闊。”
葉凡聞言詫異，自語道：“周毅，周易，八卦，還真是應言了。”
當年，沒有什麼驚險的戰鬥，也沒有什麼曲折的經過，只是因踏上了詭異的陣台，而被傳進了星域中。
各人際遇不同，一步落下，便是斗轉星移，時光逝去，相隔蒼茫宇宙，有了不同的人生。
“真是沒有想到，你都快成為聖人王了，我以為憑藉九轉仙丹碎片，我的進境已經很逆天。”王子文道。
葉凡在故人面前沒有什麼可掩飾的，只是收斂了威嚴的氣機而已，不然這麼多年來的血戰所積累的那種氣息很懾人。
“昔日的故人，除卻你、張子陵、林佳、周毅外，其他人的下落與生死我皆知。”葉凡講述了不少往事，提到了龐博、張文昌、李小曼等。
王子文一陣唏噓，相隔這麼多年，竟有很多人都死去了，再也不可能見到了。
葉凡道：“林佳被劉雲志、李長青、王艷追殺，最終逃過了一劫，可是卻始終沒有出現，我懷疑她也不在北鬥了，不然應會與我相見。”
“也許，有朝一日，你會見到張子陵、周毅、林佳的，真不知道他們現在怎樣了。”王子問道。
他對葉凡能夠踏上天域、進入宇宙深處，感覺不可思議，星空實在太過浩瀚了，他們能在此重逢，這可以算是一種奇迹。
“你回過地球？”王子文聽到葉凡講述經歷時，驚的站了起來，ｘｉｏｎｇ口起伏劇烈。
葉凡點了點頭，道：“是的，恍若一夢，只有遺憾與傷感。”
“你可曾看過我的家人，他們怎樣了？”王子文ｊｉ動的問道，迫切的看着他。
“去看望了，當時你父母還好，我留下了一些東西，可是人力終究不能逆天，想來而今早已度過晚年。”
王子文雙眼模糊了，淚水滾落，一夢百年，再回首還剩下了什麼？
他哽咽着，背轉過身，仰望星空，默默流淚，站了很長時間。他的女兒上前，幫他拭去淚水，很長時間后他才平靜下來。
“你想回去嗎？”葉凡道。
“想，但是這邊也有我割捨不下的東西，我已失去了太多，不能一再失去。”他看向一雙兒女，眼中充滿了柔ｓè，道：“他們在這邊出生，不適合地球的生活。我是一個不孝之人……會回去的，但還會回來。”
過了很久，兩人說到其他，王子文的情緒才平靜下來。
葉凡了解到，這處生命地很繁盛，竟有三尊大聖坐鎮，要知道它並不是很壯闊，區域面積有限。
而這裏也不是星空古路上的試煉場，過去並無異常的人降臨，只因人族第三十關的古星崩開了，才臨時借用此地。
“叔叔，我敬你。”王曦青春靚麗，有這少女的一切活潑特徵像是個百靈鳥般飛來飛去。
相比較而言，王晨穩重與老成多了。
身為同輩人，王子文有了這麼大的一雙兒女讓葉凡一陣感慨，而後打趣，最後自然少不了身為叔叔應該送出的禮物。
他給了王晨一把劍，光芒沖霄，而今他可徒手裂聖器，所收藏的自然是非凡之物。這是在擊斃天皇子前夕與搖光道身ｊｉ戰時，奪來的搖光聖劍有一種不朽的神ｘｉｎｇ。
至於給王曦的禮物自然也是難得的聖器，不成厚此薄彼。
兄妹二人驚喜，感謝連連，對兩件聖器愛不釋手，小心翼翼的拔觀看，這是可長存不朽的聖器。
王子文動容，連說太貴重了。
葉凡搖頭，他一路上打碎過更為稀珍的古兵，岔開話題，詢問道“你遇上了什麼禍事？”
“一切都是因它而已。”王子文取出一個紫金葫蘆，高能有一尺，紫金光澤閃爍，很是絢爛。
這麼多年來，他能夠走到這一步，葫蘆中的碎丹片功不可沒，這是一種神葯！
在葉凡看來，世上難有九轉仙丹，但是這葫蘆中的大葯敢被這樣命名，雖說註明是失敗品，但也絕對驚世。
王子文對一雙兒女很疼愛，在他們很小的時候就用碎丹片為他們築基，到了而今兩人都有了驚人的實力，遠遠超越一般的同齡人，將來必可成聖。
也正是因為如此，引發了外界的覬覦，一些超級大勢力多方打探，終於洞悉了紫金葫蘆的存在，要針對他們。
王子文道：“碎丹片數年前就耗盡了，只剩下這個葫蘆，也是一件至寶，可吞納萬里河山，鎮壓聖人。”
“若非是祖父閉關時出了問題，他們怎敢來欺壓，都是一群卑劣者！”王曦氣鼓鼓，瞪着大眼，鼓着粉ｎèｎ的腮幫子。
王子文眉頭緊縮，心有隱憂，見葉凡看來，他又ｌｕ出一縷尷尬之ｓè。
“我岳父很強大，只差一步就成為了大聖，可急於求成，練功出了問題，而今不能妄動武力，一些大敵趁此時發難。”
他鄭重其事的解釋，他是靠自己走到今天這一步的，絕非是因為有了一個好丈人，引得葉凡哈哈大笑。
正在這時，一個美麗的女子走來，進入園中，雍容華貴，可是卻帶着一絲憂ｓè。王子文進行介紹，這是他的妻子，是這處生命古地的一顆明珠。
過去，王子文的表現很驚艷，不斷破關，稱得上潛力無限，故此入了林翰聖王的法眼，同意了他與女兒的婚事。
林翰，一個聖人王絕巔的存在，百尺竿頭已經邁出了大半步，只差一線就成為了大聖，是這顆古星上未來的至尊之一。
“父親練功出了岔子，現在不但沒有好轉，還有惡化的跡象。”林靈眼中ｍéｎｇ着水霧。
各種禍事上門，不僅有人覬覦他們的神丹碎片，還有絕世大敵要乘此剷除他們的這一族，徹底滅殺個乾淨。
內憂外患，現在憑藉王子文的聖階戰力根本抗衡不了這場暴風驟雨，即便他很強大與驚艷，也不是對手，來犯者中會有老牌聖王。
“不行的話，我們就與葉凡一起離開這裏，踏上星空。”王子文道，看向自己的兒女與妻子。
如果有選擇，誰願背井離鄉。
只是被逼迫到了這一步，不走的話，可能會被人血洗，全部擊殺，徹底滅族。
“南海龍王雖願助陣，但是心有憂慮，擔心會出現幾尊不可戰勝的聖人王。”王晨說道。
葉凡安慰他們，不要過於憂慮。
後半夜萬籟俱靜，葉凡與王子文聊了大半宿，在後ｈｕā園中遙望星空，訴說各自的種種經歷。
他鄉遇故知，讓人倍感親切。
王曦哈欠連連，卻不肯離去，在這裏聽他們講述各種光怪陸離的事，就是王晨也陣陣出神，很是嚮往。
“轟隆隆！”
突然，天際傳來海嘯般的聲音，一群蠻騎衝來，踏過蒼穹，震碎了高天，鐵衣閃爍冷冽光澤，坐騎凶氣滔天，大旗獵獵，兵器懾人，俯衝而至。
“王子文何在？”一个中年男子在前，大聲喝道。
“來了，想不到何家的人最先按捺不住，要血洗我們。”林靈說道，站起身來，將一對兒女護在了身後，情緒有些ｊｉ動，無比擔憂。
“上去看一看。”王子文衝天而起，林靈與一雙兒女，以及府中諸多高手也來到了夜空上。
“王叔，深夜打攪，有些冒昧，還請海涵。”一個年輕人走出，長的很俊美，拱手施禮，道：“我聽聞王叔家有難，特意跑來相助。”
“何家很無恥，一直包藏禍心，第一個對我們動手，還這樣假惺惺。”王曦天真爛漫，最是沉不住氣，當下就拉下了小臉。
“曦妹妹，所言差矣，我們好意來相助，怎麼被你說的如此不堪。”俊美的年輕人何清揚淡淡的說道，而後突然又一臉鄭重之ｓè，再次向王子文施禮，道：“我何家願與王叔結盟。”
“怎麼說？”王子文大風大浪都經歷過，遇事自然不驚，即便是有滅族大禍，也很沉得住氣。
“今日我們深夜來訪，是想向王家提親，我願迎娶曦妹，今後你我兩族不分彼此，將共進退。”何清揚說道。
王曦頓時娥眉倒豎，握緊了小拳頭，非常氣憤。
王子文沉下了臉，他深知對方想除掉他們，卻沒有想到這麼無恥，這是想合法的吞掉王家與林族的一切，到時候連骨頭都剩不下。
“王叔不願意嗎？”何清揚俊美的臉上出現幾縷冷意。
王子文自然無懼他，但是何家卻是一個龐然大物，且據傳這次似乎還請來了洪荒大山中的幾尊老妖與古獸，絕世強大。
“若是不同意，今日踏平王家與林族！”一名中年人冷冰冰的說道。
“轟隆隆！”
就在這時，遠處再次傳來隆隆之響，幾頭古獸與幾名異族衝來，劃過長空，正是龍馬與九尾鱷龍等十二聖，他們並未隨葉凡進府中。
“你們是什麼人？”何清揚喝問，一陣心驚，對面似乎有數位都是聖階高手。
葉凡站在遠處，吩咐龍馬，冷聲道：“將這些人都給我踏平！”
忘記了，在這裏深情呼喚各位大帝，今天是周一，需要推薦票支持呀，請各位登陸賬號，投上一票。還有，也請各位兄弟姐妹投上一張月票，非常感謝你們。！。
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
