第一千三百二十二章十万天兵
叶凡体内的残破铜鼎在发光，绿霞将其身体都衬托的晶莹透亮，这是少有的景象，古鼎竟然自主复苏了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“将石碑夺来！”他心中大震，知道一定是与那刻有“天兵”二字的巨碑有关，料定是天庭的遗下的古器。
“杀啊……”喊杀震天，十二圣者像是钢铁洪流一般向前席卷，大杀四方，这是一群“魔头”，摧枯拉朽。
“敌袭，拦住他们！”古家山门前，一道又一道的身影飞起，拦阻这些入侵者，各种法宝飞舞。
这是一个强大的家族，拥有极其深厚与可怕的底蕴，是一个经得起岁月考验、传承久远的巨族。
然而，山门前这些人根本不够看，腾空而起一道道人影，像是被人收割庄稼般，成片的倒下，血雾笼罩，腥味扑鼻。
几乎在一瞬间就就崩溃了，黄金狮子冲过，张口一吸，气吞天地，将数十上百人纳入口内，在黄金光中化成了它的血食。
“何人敢闯古家重地？”随着一声大喝，圣人被惊动，开启了防御大阵，整片山地浮现出各种纹络，光华冲霄，暂时挡住了十二圣者的前进步伐。
该族有过辉煌的过去，一度曾经俯瞰整颗古星，统治无穷疆域，而今略显颓势，十几代未曾出过大圣了。
不过，前人布下的法阵不容小觑，仅山门这里就是圣人王阵，混沌气ｍｉｍéｎｇ，剑芒万道，封锁了前路。
叶凡他们止步，没有硬攻，因为主要目标是石碑，而非真要攻杀进去。
一座又一座秀峰ｔｉｎｇ立，白雾流转，让前方看起来如仙家洞府般，瀑布如匹练般垂落，壮丽而超尘。
秀山并起，灵气氤氲，药香扑鼻，每一座山峰上都有一些古建筑。而在古家最深处，更是有一座悬浮的城池，巍峨磅礴，缭绕着带状的云雾。
古家占地极广，大片的区域内奇花盛开，瑶草铺地，各种珍奇异兽出没，是一处极佳而罕见的道土。
大片阵纹浮现，交织成一道道法则，守护住了成片的秀山与古老的建筑区，让人难以逾越雷池半步。
山门前有一面巨大的神碑，古迹斑驳，岁月久远，它是一件非常特别的古器。
昔日，许多大势力为它而战，可时间磨灭了人们心中对它的期待，没有人能够在它身上得到什么，而今它只能算是一件古物。
古碑高达百丈，非常的厚重与大气，可惜终究只能用来装点门庭，没有其他用处。
叶凡就是为它而来，亲自出手，浑身圣威滚滚，直冲这面古碑而去，没入圣人王法阵中，探出一只大手直接拔碑。
“敢尔！”
山门内许多人大叫，此碑虽然无大用，但是关乎了古家的颜面，若是被人拔走岂不是说他们无能。
一位古圣出手，亲自来袭！
数十上百口飞剑齐出，每一柄都如流星，灿灿烁目，剑气万道，纵横劈舞，在加上法阵中的各种攻击，这个地方一片绚烂，像是摇落下来了漫天的日月星辰。
叶凡一声大吼，毫无保留，背后暗血神环与黄金诅咒交融在一起，化作光圈绽放，整个人如迈出神门的一尊仙王，睥睨天下，傲视当代。
这一声大吼让古家的山门直接崩碎了，连带着周围的法阵都一阵暗淡，喀嚓作响，不断的磨灭。
而正前方数百柄飞剑更是被叶凡弥漫的出的神光阻挡，像是陷入了泥沼中，全部定住。且就在下一瞬间，它们寸寸断裂，轰然一声爆碎，化成一片齑粉，金属屑簌簌坠地，圣器化为尘埃。
这就是叶凡的威势，这位古圣大惊失ｓè，这是何等的战力？他被震的气血翻涌，七窍流血，身体剧烈摇动。
“退！”他现在只有这样一个念头，原本就没有冲出来，只是远程攻击，现在更是飞遁。
叶凡的攻击力太强了，运转佛教至高秘术，震动字天音，口中冲出一道涟漪，化成了无坚不摧的道ｂｏ。
噗！
血光乍现，这位强大的古圣肉身崩碎，相隔这么远都没有能避过这一劫，只有一道元神无比的暗淡，尖叫着逃走。
山门内，许多弟子脸ｓè雪白，这可是一位圣人老祖，居然被人差点活活吼死，这是什么概念？天方夜谭，简直像是神话般！
后方，黄金狮子、黑熊圣人、天蝎等口中发干，他们的脊背升腾起阵阵寒气，觉得与叶凡有一段距离，不可超越！
叶凡并未追击，抬手用力一拔，石碑隆隆作响，诸多秀丽的山峰都在摇动，百丈高的巨碑脱离地层。
古家警钟大作，各种法宝飞舞，向外打来，不乏圣器，甚至有大圣级的法阵开启，向外扫射神芒。
叶凡不慌不忙，提着巨碑，走出山门，向后看了一眼，就此远去。
“打下古家算了，杀个干净，这个ｙｉｎ暗的家族没有一个是好东西。”一群凶兽嗷嗷大叫，想要洗劫这个巨族。
“算了，有大圣法阵在，你们进不去，只会徒增伤亡。”叶凡摇头，他已经达到目的，绿铜鼎在发光，他想立刻去研究个透彻。
一行人从容不迫，就这样退走了，让古家先是一阵紧张，而后恨得咬牙切齿，这群人太嚣张了！
古家的老圣人王出关，只差一步就成为大圣，与林翰是多年的对头，功参造化，可惜晚了一步。
到了无人之地，叶凡手持石碑细细观看，此时体内的绿鼎已经停止震动，平静了下来，也不在发光。
可是石碑却在抖动，由百丈高不断缩小，最终不足巴掌长，落在了他的掌心，像极了一块石令。
在其正面刻有天兵二字，如龙蛇盘舞，似神魔咆哮，这是太古神文，是一种非常古老的文字，而今叶凡已经精通。
因为走入星空深处后，他发现这种文字是各族的通用古字，越是强大与古老的种族越是精通与掌握。
“这是什么石碑，怎么变成了这么一小块？”龙马等都围了上来，认真看个不停。
谁都看不出什么，只知它无比的坚硬，龙马、黄金狮子等逐一上前尝试，却都不能损坏此碑分毫。
“难怪它能万古不坏，岁月都都无法将其磨灭，单以质地而言，比之各种圣器还坚固。”
这是一件古物，不能判定的其等阶，只能用秘器来形容，也许有特别的威能，但可惜自古至今没有人可用。
叶凡取出绿铜鼎，不足巴掌长的石碑抖动个不停，很明显不凡，不是一个死物。
“这玩意到底是什么，该不会大有来头吧，比之人族第十关出现的圣灵祖器如何？”九尾鳄龙嘀咕。
“当”
叶凡将石碑置入绿铜鼎内，它突然光华大作，不断轰鸣，发出一阵震惊天宇的杀伐气。
古碑爆发出了惊天动地的气息，像是千军万马在奔腾，真震的人耳鼓生疼，骨软筋ｓｕ，忍不住颤栗。
滚滚杀气如海啸，将这片无人区淹没，叶凡仿佛见到周围出现了人山人海，每一尊都像是一尊百战不死的神魔！
“吼！”
一声声咆哮传出，是如此的真实，龙马、天蝎、黄金狮子、黑熊等全都一阵心悸，身体都是一颤，像是来到了最可怕的神话时代，出现在一片生死决战的杀场中。
影影绰绰，这是一群神魔般的战士，战意高昂，像是要吼碎苍宇，打落下九重天。
这是十万天兵！
他们像是不灭的英灵，透过石碑传出了不灭的意志，粉碎一切敌人，在这一瞬间惊动了方圆数十万里，所有生灵都吓得簌簌颤抖，包括圣人都胆寒。
“这是什么东西？”十二圣被惊的全都倒退，一股寒气涌进身体，像是在面对太古前的众多神魔。
古鼎没有任何变化，唯有石碑在抖动，上面浮现出密密麻麻的小字，似一个个蝌蚪在游动，玄奥而复杂。
叶凡仔细观看，读取上面的古前文字，很快舒展开了眉头，这真的是一宗至宝！
这是古天庭的一块神令，可调动一部人马十万天兵，并且这是一宗可怕的法器，十万天兵共同催动，足以镇压一域！
最后，石令停止了抖动，平静下来，变得古朴无华，叶凡将它从绿铜鼎冲取出，自语道：“果然与绿鼎一般，都属于古天庭，难怪两者相遇会产生奇特反应。”
他心中ｂｏ澜起伏，这是一件秘器，极为强大，可以镇守一方星域，是名副其实的一块古老战碑！
他翻转过来，发现石令另一面多了两个字：十万！
连接起来可就是十万天兵，持有它便可掌控古天庭一部人马，可以横扫一域，镇压一方，绝对的强大。
叶凡闭眸，消化方才所得。它唯一的缺点是，这不是一个人能动用的法宝，而是一件世所罕见的“大器”，需要十万天兵催动！
法力、道行、境界等不是驾驭它的第一条件，真正所需的是高昂的战意、一往无前的勇气、不屈的意志，以及万众一心。
这是古天庭的神令，拥有非同一般的蕴意，这些条件像是在制约着什么，其实是一种鞭策，十万天兵心志合一可成无敌之师！
“这是一件瑰宝，难道真的需要十万人才能催动？”龙马、九尾鳄龙等直流口水，刚才他们感受到了十万英灵化成神魔咆哮的恐怖气势，知晓这是一件难以想象的祖器。
“石碑中有几种战阵，威力强绝，但最少需要十人才能施展，代表十万天兵。你们若是齐心合力，也许能催动战碑，只是不知能发挥出几成威力。”叶凡道。
十二圣者当时就大叫了起来，神ｓèｊｉ动，此碑是古天庭留下的法器，也许是帝尊祭炼过的东西，时隔万古，它们也许可以掌握在手……ｒｑ！。
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
