第一千三百三十章血脉钥匙
第二个小玉瓶内,金霞与艳红并射,美丽的炫目,圣洁的出尘。【www.13800100.Com文字首发138看书网】
这竟然是金sè、与鲜红并存的血液,融合在一起化作灿烂的芒,照耀出一片永恒的神环。
将它持在手中,像是立身在苍宇下,化作了一尊仙王,被各种仙辉笼罩,神环加身,成为九天十地中的至尊。
它非常的奇特,小玉瓶不过拇指高,却有这样的仙光并射,气息磅礴威严,如一尊真实的无敌圣体复苏
金sè的霞光闪烁,让叶凡体内的血液奔腾更加剧烈了,而那鲜红的红光则是让他有一种莫名的震撼。
这个小玉瓶比第一个更甚,绝对是无价神珍!
除此之外还有第三个小玉瓶,晶莹的罐体内是鲜艳的红,并不刺目,也没有神辉万丈,平和祥静。
小玉瓶剔透闪亮,里面的液体清晰可见,这是唯一不发光的血液,归于平淡,散发着让人亲近的气息。
瓶中,鲜红血液没有什么强大的bo动散发出,亦无惊人的气机,持在手中却让人身心空灵。
而且,这些艳红的液体聚在一起,竟为一个人形,像是一粒拇指长的仙丹人,温润透亮。
第三个小玉瓶绝对更加非凡,可是却感受不到特别的力量,无论怎么观察都平静祥和,无仙芒四射。
返璞归真!
叶凡心中浮现出这四个字,圣体追求大圆满境界,血液将化成这一种,褪尽金霞,当为这种鲜红。
无论前两种血液多么的强劲,bo动如何的惊人,但是当叶凡握住第三个小玉瓶时,他一下子就宁静了下来。
体内的躁动的金sè血液,原本如长河奔腾,这一刻风平浪静,让他宛若置身在一片幽山静谷中。
三个小玉瓶全都为圣体祖先所留,这是跨越时代的的传承,代表了一种可以打破天地桎梏的力量!
每一个小玉瓶都是无价的,只要走漏风声,一定会引得人们打破头颅来争夺,引发一场轩然**o。
接引使赵公义叹道:“三个玉瓶蕴含了一种伟力,可让圣体突破,打开天地禁锢,再造一世辉煌!”
这些绝对是血中精粹,不朽神xing中的精华,是圣体一身血液中最珍贵的东西,想不到竟被炼出来了。
毫无疑问,最为珍贵与罕世的是第三个小玉瓶,那是圣体的终极血液,传言有不灭、开天辟地等无上神效。
里面的血液呈人形,眉目分明,发丝一缕缕,很是清晰,认真细看,他有一种至尊威严,不怒而威。
这分明是圣体自己,他淬炼出这样一小罐神血精华,不知道耗去了多少本源,绝对很惊人。
至于金sè的血液,以及两sè仙辉并射的融合血液,则是引子,一步一步、逐渐的接近最后的不朽圣血。
这是留给后人的,初时肯定不能服食那人形的鲜红血液,要从金sè血液与开始,实力达到一定境界后再服两sè神血,有一个过程。
“这些都是圣体祖先从自己体内炼出的,不仅是他的本源精华,里面还有他的大道碎片,蕴含了他的法,玄而又玄,隔代传承。”接引使道。
第三个小玉瓶中的人形血液,其容貌清晰,杨云腾接在手中,跪在了地上,声音颤抖,不断的喃喃着。
小破孩见他爷爷如此,也不断抹眼泪,他知道这就是他的祖先形象,是一个高大英伟的男子,虽然殒落了,但血液依然传递了一种神韵。
“当年北斗平定,祖上不惜代价,损耗本源,自体内炼出这三罐圣血精,留给后人,就此踏上星空古路,想不到再也没能回归。”杨云腾老泪纵横。
那尊圣体了却心事,留下血精,安排下最后的事,就此上路。时隔多年后,他的后人寻到了人族第五十关。
多年过去,无论是前几代圣体后人,还是漫长岁月来偶尔惊现的天才,都没有打开石匣,他们谨遵祖训,不到人族动乱时不会浪费此血,哪怕该族越发的没落。
叶凡一声叹息,还能说什么。
杨云腾跪在那里,久久不愿起来,小破孩哽咽,也跟着跪下,陪在自己爷爷的身边。
也不知道过了多久,宝库中才平静,杨云腾老人最后看了一眼人形血液,虔诚叩首,而后放入石匣,递给了叶凡。
“留给你用处更大。”他只有这样一句话。
叶凡摇了摇头,道:“我已经打破诅咒,走出了自己的路,用不上了,留给杨熙吧。”
他体内金sè血液流淌,冲破了阻挡,可以一路精进,那血液化成圣体祖先状。杨熙返祖,除却稚nèn外,分明很像。
同一族,同一种血,祖先的大道碎片对小破孩用处最大,站在巨人的肩头,将来可让他屹立在一个难以想象的高度。
“这个孩子还小,等他成长起来什么都晚了,还是你来服下最好。”杨云腾老人坚持。
叶凡依然坚定的摇头,道:“对我来说,它不是必需的,我已经找到了自己的路,条件一旦达到便可突飞猛进。杨熙长大后多半会与这个血sè小人一模一样,若不让他服才是浪费,是一种遗憾。”
叶凡拒绝了,这是打开圣体桎梏的钥匙,而他已走出了自己的路,可以一路猛进,没有必要挥霍掉这样的心血结晶。
接引使赵公义点头,道:“这是一把圣体钥匙,对他来说,意义不是那么大了,应该留给更需要它的人。”
“可是,他还小啊,可能来不及了。”杨云腾看了一眼自己的孙儿。
“也不一定,都说成仙路将开启,可是到了现在,还是没有任何动静,只是诸圣降临在了北斗而已。”叶凡说道。
这么多年来,通过向各大接引使了解,向其他试炼者询问,他一直在关注成仙路的动静!
“太古年间,都说成仙路会现,可是古皇纷纷赶去,却全都错过了,仙路并未出现。”叶凡谈及往事,心中有自己的判断,道:“谁知道这一世会不会依然错过,也许难以出现。”
古之大帝,世上最强大的人,为何都去了北斗,因为都推算到了一些情况,可惜最终蹉跎了岁月。
接引使道:“那一日的到来,也许真的会到杨熙这一代成长起来时。将来的事谁能说的清。不过,若是有两代圣体,还有什么不能镇压。”
最终,叶凡并未接受石匣,还给了杨云腾,让他好好收起来。且,最后叶凡帮这个老人化开了苦海,让他也走上修行的路。
“我都这么一大把年纪了,早已错过了好时光……”杨云腾苦笑。
“祖孙一起修道,也未尝不是一段佳话,走到哪一步是哪一步。”接引使赵公义都跟着笑了。
“我要去葬有苍天霸血一族的祖上坐化的古星去看一看。”叶凡眺望星空中并不算远的那一处生命地。
“我也想去。”小破孩攥紧了拳头,仰着小脸,央求叶凡。
“胡闹,那是什么地方,你怎么能去。”杨云腾板起脸,怕小家伙拖累叶凡。
叶凡顿时笑了,对杨云腾摇了摇头,道:“无妨。”他看向小破孩,道:“走,我们一起去闯一闯,看一看这一族能否拦住我们。”
宇宙中星辉闪烁,瞬息亿万里,一道域门出现在下方一颗古星上,从中走出一大一小两个身影。
这是一个灵气浓郁的大星,古木狼林,一片苍翠,各种大山非常的壮阔,一条条白茫茫的瀑布垂落,高达数百上千丈。
生命的气息非常浓郁,树种繁多,各种珍禽异兽出没,这是一片少见的生命乐土。
然而,叶凡到了此地后却顿时变sè,虽然灵气浓郁,但这天地大道却是如此的诡异,天生与他相冲,似是要镇压下来。
杨熙化开了苦海,勉强算是刚走上了修炼路,此时心头发闷,浑身不舒服,在这片天地中呼吸困难,充满不解。
“果然跟外界传说的一样,压制其他一切血脉,整颗古星唯有苍天霸血一脉最盛,还真是霸道。”叶凡自语。
该族的祖上,屹立在人道绝巅,于这颗古星殒落,让天地间发生了巨大的变化。
叶凡领着小破孩,一步数以百里,在山川大地上行走,见到了不少古兽、猛禽等,全都是荒古异种,但是却没有几头强大的,被这里的大道法则所压。
山河倒退,叶凡来到了整个古星灵气最浓郁的地方,这里简直要化成了液体,还未接近,就感觉到一阵阵的灵气潮。
猿啼虎啸,在这原始大地前方,有一座巨山,通体郁郁葱葱,覆盖满了植被,矗立天地间。
其形很怪,状若坟头。
事实上,它是就苍天霸血一脉的祖先沉眠地,这是一座巨大的古坟,高达万丈,竟耸入了云层上。
坟头上,长满了草木,这里是灵气的源头,几乎要化成了液体,各种草被等疯长。
冲击大帝失败身死,古人表现各不相同,叶凡所见到的最惨烈的便是星河绕体、连累母星死亡、自身头颅也炸开的那位准帝。
体内流淌有苍天霸血的人道巅峰强者,号称是无冕之皇,他冲击大帝失败,化道时让一颗原本灵气不足的古星一下子这般苍郁,有些诡异与可怕。
小破孩盯着那座巨大的古坟,握紧了小拳头,当时眼睛就红了,带着哭腔嚷着:“我要与你一战!”
叶凡mo了mo他的头,没有说什么,带着他一步一步向前走去,盯着巨大的古坟。
在这个地方,他感受到了一种霸道,一种压制,这是一个恐怖的法则,镇压一切与己身不同的道。
此人能够截杀人族圣体,多活了十年,足以说明了他的强大绝伦。这种体质,被称作无冕之皇,号称打遍宇宙无敌手,自有一定的道理,真的极尽强大……rq!。
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
