大地上苍郁,生机勃勃,有的古藤长达十几里,绕过几座山峰,更有巨树堪比大岳,耸入高天中。【www.13800100.Com文字首发138看书网】
这是一片太古洪荒前的景象,蛮兽横行,在大地上,在老林中嘶吼,凶禽展翅击天,如来到史前世界。
叶凡领着杨熙前进,这个地方奇树、珍草丛生,遍布着各种荒古前的异种植被,一些灵药在别处早已不可见。
小破孩呼吸艰难,身体都在轻颤,被一种霸道的规则秩序排斥,在这个地方非常的不适,但却倔强的前行,不肯停下一步。
叶凡的身体溢出点点光泽,适时的笼罩在他幼小的躯体上,但并不是全部护住,而是让他勉强可以前行,竭尽全力去对抗。
万丈古坟磅礴巨大,耸入云层,威压**八荒,这哪里像是一座孤坟,倒像是一尊无上存在沉睡。
红sè的土石上,古木成片,遮天蔽日,更有一种大道气机弥漫,是如此的霸气与张狂,宛若一柄帝兵镇压乾坤万道。
一大一小两道身影已经来到了大坟根处,被压制的越发厉害了,一缕缕天地秩序规则像是一片片云层在山体上环绕。
无怪乎古来诸多修士到了此地都惊呼,这种气象太惊人了,除却体内流淌有苍天霸血的人,任何异类到了这里都会被排斥。
“啊……”小破孩大叫,极力反抗,同时发泄心中的愤怒,稚nèn的小脸上写满了不屈,苦海竟因此被压的而金光大盛,传出阵阵风雷声隆隆而响。
叶凡蹙眉,盯着万丈高的巨坟,他心头一跳,这明明是一座古坟,却更像是一件兵器散发着一缕缕神威。
“霸钟……”
古陵寂静,巨大的坟体像是一个扣在地上的大钟,沉寂万古,弥漫出一股若隐若无的神威bo动。
叶凡自然听说过,当年体内流淌有苍天霸血的人道巅峰至强者,所用的兵器是一口霸天绝地的大钟。在那一战中,钟声一响,宇宙中不少星辰被震裂在钟bo中化为尘埃。
最后,那口霸钟被圣体拍碎,星域崩开,天宇暗淡了下来,恐怖无比。
叶凡没有急于登山,而是带着小杨熙绕山而行,细细打量,认真观看古坟其形真的有些像记载中的霸钟。
隐约间,竟有一道道洪钟**o震出,很是飘渺,像是从古前传来,跨越时空,透发着一种无敌气势。
“难道那件兵器被击碎又重组了起来,化成大坟,镇压在此。”叶凡自语。
他观看了很长时间发现了大坟上的一些巨大沟壑,像是钟体龟裂后的痕迹,内部大道鸣音震耳yu聋。
叶凡蹙眉,他是源天师,拥有通天动地的秘术,可以直观山河透视天地大势,此时在大坟上并没有看到兵器碎片。
这是一种霸道的法则化成的影响了天地格局,自然化成一口法则霸钟,果然是奇诡,让人望不穿深浅。
“什么人?!”当他们二人登上大山时,一声暴喝传来,一头雪白的苍猿自上方一座高台上扑下来。
古坟有强者守护,这是一头老猿,与其他凶禽猛兽受镇压不同,它不受影响,与这霸道的天地秩序相合,非常的强大。
苍猿很高,强健有力,通体雪白,状若金刚怒吼,达到了圣人境,若隐若无间有一股霸气扑面而来。
它修有特别的法门,刚健而狂猛,眼睛跟金灯般射出逼人的神芒,扑向叶凡二人,磅礴的圣威汹涌,非常的浩大。
“砰!”
它一抓之下,虚空中丝丝缕缕,出现成片的法则与道痕,可以让山河崩开。然而,在叶凡随意的一拳下,它的整条右臂都扭曲了,点点血迹洒落,它横飞了出去。
苍猿震惊,它得到过苍家的指点,世代守护此坟,修有苍天霸血一脉为古兽开创的法门,强绝惊人,古圣都难以与它匹敌。
因为这里是苍家的重地,极为重要,值得花大力气守护,为了栽培它,苍家这么多年来并不吝啬,比对本族精英还甚,早已被列为苍家的客卿。
“你……究竟是什么人?”苍猿又惊又惧,半边身子都在痉挛,刚才金sè拳影一闪,让他如遭雷击,号称堪比圣器的右臂骨骼断裂了。
叶凡平静的答道:“对于苍家来说,算是死敌吧,不过我并不想与你们一战,除非真正拥有苍天霸血体质的人出现。”
他带着小破孩继续登山,在古坟上前行,四处观看,想要将这处神秘古地看个究竟。
“什么,你是……葬帝星的圣体?终于……来了!”苍猿一声大叫,神sèyin晴不定,有惊也有惧。
它是一头圣兽,犀利而强大,在圣者中都罕有敌手,可是面对这个人他却难以生出战意来,有一种发自心灵的颤栗。
“不行,你……谁都可以登上,唯有圣体不能踏上此峰!”最终,它还是咬了咬牙,大声的喊了出来,职责所在,不想被吓退。
“为什么?”叶凡霍的转身,眸子中射出点点金光,看起来威严无比,居高临下,像是一个尊神明在俯视苍生。
“因为,你是圣体,你的祖上败给了体内淌有苍天霸血的人,苍家明确说过,决不允许失败的死敌来此,不容踏上此山一步。
”苍猿说道,像是用尽了一身的力气,他感觉多半惹下了杀身大祸。
叶凡站在一块巨石上,眸光犀利,似是电芒,冷漠的盯着他,看不出喜怒哀乐,道:“孰强孰弱,不以古时战绩为准,今世再战一场。你去告诉苍家,今日我来登山,还会去他们族中走上一遭。”
他并未出手,可是在这种眸光下,苍猿却是脊背生寒,它是一个强大的圣兽,多年未曾遇到过敌手了,可而今在这个人面前却在颤抖,这是何等绝代人物?!
“我……”它张口,可是那冷漠的金sè眸光扫来,却它他ji灵灵打了个冷颤,不由自主的倒退,头皮都发麻了。
“去吧。”叶凡仲指一点,一条神辉飞来,洒落在它的身上,它轰的一声被撞飞,坠落向遥远的地平线尽头,远离了古坟。
叶凡神sè平淡,带着杨熙前进,浑身散发出一缕缕的光辉,早已将小破孩彻底笼罩在内,因为坟头上秩序之力太过强大,足以将修士压成肉泥。
山体上,灵气越发的浓郁了,一些古药长势旺盛,药龄高达数以万年,非常罕见。
甚至,有十几株都达快接近药王了,药龄足有六七万年,清香阵阵,扑入鼻端,让人飘飘yu仙。
这个地方真的很非凡,俨然成为了苍家的药园,只是建立在一座古坟上,实在是有些惊人与特别。
“哗啦啦”
在一些地方,浓郁的灵气竟然液化,汇成了一片水洼,沿着山体流淌,其中不乏源块,这是一种天地万灵极盛时的场景。
可惜,除却植被外,只能成就拥有苍天霸血的一族,越是在这种精气浓郁的地方法则之力压制的越严重。
连强大如而今的叶凡,登上这座山体后也感觉到了阵阵难受,有一种霸道的力量想扯裂他的躯体,特别针对他体内的金sè血液。
“没有兵器碎片,只是一种秩序之力凝聚而成的霸钟……”叶凡自语,当年的无上霸体想做什么?分明坐化了,怎会有这种变化。
他睁开天眼,透过一道道秩序神链,眸光刺穿巨坟,没入万丈山体内,要看清里面的一切。这是他来此的根本原因,当年苍天霸体因体内有暗伤,战后十年,四分五裂,其躯体不知能否留下什么信息。
轰!
突然,大坟内部,一股毁灭天灭地的气息澎湃而上,狂霸滔天,让日月星河都将抖动!
这是一个需要让古来无数强者仰望的盖世高手,无愧为一代至尊,死后十几万年了竟然还有这种气息。
“不愧是无冕之皇,逝去这么多年了,还能如此,一般的修士绝对无法承受这种残留的b凡自语。
突然,他大吃一惊!
在他的眉心上,一只竖眼出现,射出一道仙辉,没入大坟最深处,认真观看,清晰的见到了那里的景象。
那里竟有一个可怕的男子,黑发披散,狂乱舞动,霸气滔天,立在那里,有一种天下独尊,唯我称雄的绝世气概。
巨大的古坟最深处竟有一个男子!
这实在是有些妖邪,让人震惊。
他的身影被一条条秩序神链包裹,令那具强健的躯体有些模糊,但是却有一种可镇压乾坤的震世bo动。他霍的抬头,眸子中射出两道恐怖的冷电,向叶凡这里望来,穿透了坟体。
轰隆!
叶凡体内的金sè血液顿时沸腾了,急速奔腾,隆隆而鸣,浑身璀璨,光芒万丈,对抗那种冲击。
他可以确定,这是一种绝世威压,自古坟深处那个男子身上冲起,一般的圣人都承受不住!
“当……”
一声钟响,自古坟深处传来,**八荒,十万大岭、群山万壑都在轰鸣,在钟bo下震dàng,威慑苍茫大地。
叶凡眉心光华大盛,一口鼎飞出,悬在头上,垂落下一缕缕秩序丝绦,将他与杨熙都护在了下方。
古坟深处,那个可怕男子的头上一缕缕道则在交织,化成了一口大钟,选在其头上,悠悠而鸣,霸气滔天。
“霸钟!”
叶凡眸子中有金sè的锋芒射出。那口大钟与古坟的形状很像,与传说中的霸钟一般无二,像是可以镇压九天十地。!。
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
