第一千三百三十二章秩序道则
古坟内,钟bo浩大,响彻山河,日月齐抖,这个天地像是要崩塌了!
“轰隆!”
叶凡头上的鼎剧烈震动,万物初始,母气垂落,丝丝缕缕,上古先民、花鸟鱼虫、神明等同时在鼎壁上浮现,古朴而大气。【www.13800100.Com文字首发138看书网】
而今,万物母气鼎成为了一件绝世圣器,攻防一体,内孕神,常诵九龙拉棺内的古经,玄而又玄,强大绝伦。
此鼎一出,钟bo被阻,不能攻入进来。
万丈古坟深处,一道道秩序神链摧枯拉朽,简直可以毁掉天地万物,散发着让人近乎要膜拜下去的绝世气机。
叶凡拉着小杨熙,如磐石般立在古坟上,对抗下方的可怕bo动,他头上的鼎在沉浮,母气成千上万缕,圣威弥漫。
而在鼎口内,那里是一片混沌,缓缓旋转,深不可测,显得无比神秘。偶尔可见日月星河在混沌气中出现,像是开天辟地。
地下最深处,那个男子黑发浓密,头上的霸钟轰鸣,他腾空而起,像是要跃出大坟,散发出了更为磅礴的力量。
“当……”
大钟悠悠,万灵惊悚,山川大荒间的所有凶禽猛兽全部颤栗,跪伏在地上,战战兢兢,如对神明。
轰!
叶凡眸子中金光大盛,像是要望穿古今未来,体内金sè血液雷鸣,浑身都晶莹如玉璧,释放出了目前最强大的圣力。
他一动不动,没有出手,也没有后退,眉心出现的竖眼灿烂无比,一道仙辉穿过万丈大坟,直视地下最深处。
那不是一个人,也不是真正的霸钟,一切都是秩序神链交织而成的,但是绝对强大,让一般的圣人都会颤栗。
“这就是昔日拥有苍天霸血的人吗?”叶凡自语,用心去感应、去体悟,想看透所有秩序神链,这是他来此的目的。
在这个地方他受到了可怕的压制,果然与传言那般,除却霸体外,其他人都被视为异类,难有任何收获。
这个男子满头黑发乱舞,眸光似冷电,如一个神魔般,有一种九天十地惟我独尊的气概,透发着出一种镇压万古的无敌气概!
可惜终究是一道烙印而已,而非其真身显化,不能冲出巨坟,只是屹立在山腹虚空间,即便如此也是恐怖滔天。
体内流淌有苍天霸血的人,即便死去了十几万年,留下的烙印还是如此的盖代霸气,让世间诸雄不得不叹服。
古往今来,也不知道有多少人来此凭吊过,莫不心惊,可想昔日他真身的无上威势。
叶凡的眸子越发的深邃了,内有日月星河幻灭,亦有混沌旋转,他在大道的强大压制下体悟、透视本源。
到了他这等境界,不仅需要一场场生死血战,有时也需要于寂静中“沉淀”。行走于山川万物间,出没在凡尘世界,各种触动,亦会让他有极大的收获。
霸体,自古以来的宿敌,叶凡被其大道法则压制,ji起体内金sè血液沸腾,在这里默默承受,也是一种修行。
他盯着那些秩序神链看了很久,到了最后,那个可怕的男子以及头上的霸钟在他的眼中彻底法则化,直视本质。
“强大而恐怖。”他发出一声轻叹,当天地一切都安静下来时,烙印还在,依然是人形,但是却不能再被他用以对抗与磨砺己身了。
叶凡施展震古烁今的源术,探查下方的一切,结果发现空空如也,苍天霸体坐化后,其无上肉身彻底化道,没有留下一点遗骨。
这座大坟之所以如此,正是因为体内流淌有苍天霸血的人化道的结果,有荒古年间的一缕缕道痕留下。
这是圣体自古以来的宿敌,绝世强大,毋庸置疑,不然当年那一战也不会是如此的惨烈!
叶凡收起鼎,领着小杨熙在巨坟上行走,见到了几片灵气液化的后的小河,汩汩涌动,沿着山体流淌而下。
在山体上有一块人为垦出的药田,有灵液浇灌,里面的古药成片的生长,药香扑鼻,霞光四射,每一株都灿烂而晶莹。
平日间由苍猿看守,可惜他此时不在此地了。
“药王!”
叶凡惊异,在药田深处,有一片特别的五sè土壤,竟有两株药王并列生长,一株状若朱雀展翅,通体鲜红如红玛瑙,是一种罕的古药,名为朱雀草。
另一株浑身紫光闪耀,是一种灵藤,三米余长,传说千年才长一寸,紫sè叶片如云雾般飘忽,氤氲蒸腾,主藤如一条苍劲的紫sè虬龙。
叶凡走上星空古路很长时间了,见到不少天珍神宝,可却是头一次见到可延寿元的药王,因为这条路上有太多的人需要,难以见光。
叶凡一边小心翼翼的挖下来,镇封在玉罐中,一边为小杨熙讲解各种古药的知识。
朱雀草如一团火焰在燃烧,透过玉璧,射出一片赤红的霞光。灵藤则紫气蒸腾,如一片云焰缭绕,让玉罐通体都发出了紫sè的光泽。
成仙路将启,未来有生死大战,甚至会发生黑暗动乱,药王必是救人与延命的宝药,价值无量!
叶凡领着杨熙下山,离开了巨坟,真切感受到了大道规则的变化,来这里走上一遭,他有不小的收获。
“苍天霸血真的是一种无敌的血脉吗?”小破孩lu出一缕忧sè,虽然离开了巨坟,但是却忍不住回头看,这座大墓给了他太多的震撼。
叶凡mo了mo他的头,道:“心中无敌,无所畏惧。”
杨熙坚信,圣体祖先是无敌的,可却在这个地方有过一丝动摇,那个由秩序神链交织成的男子给予了他幼小的心灵很大的压力。
在这一瞬间,他变得坚定了,眸光清澈,小脸上写满了自信,焕发着惊人的光彩,用力挥动小拳头,道:“我们是无敌的!”
一粒种子在他心中埋下,信念坚定。一大一小两道身影向着大地尽头走去,穿过一重重原始古地。
叶凡眸光深邃,虽然心志坚定,拥有无敌的信念,但今日看过万丈巨坟后,他生出了很大的戒心。
十几万年前,自北斗踏上古路的圣体曾经平过动乱,号称无敌,可还是在人族第五十关殒落了,足以说明了苍天霸血的可怕。
“圣体大成后,体内的血液真的会褪尽金sè,重新化成鲜红sè吗?”杨熙仰着小脸问道。
“没错。”叶凡肯定的回答道。
“真的有人达到过那样的境界吗?”小破孩明亮的大眼中充满了希冀。
“是的。”叶凡点头,世人口中相传的大成圣体不一定都已圣血无暇,这只是一种无敌的尊称,但肯定有血sè彻底鲜红的圣体。
“你在北斗一定听闻过他们的辉煌战绩,是吗?!”小破孩的眼睛更加明亮了,有一种灿烂的神采。
叶凡怎会看不出小家伙的渴望,想了解他们的一切,长长的睫毛眨动,大眼睛扑闪,看起来很迫切。
“我曾见过一道神念,生前一定是赤血无暇,他镇压的可不是一般的动乱,血拼不死山,大战过太初古矿的存在……”叶凡很有耐心,慢慢讲述。
杨熙听的如痴如醉,听闻这尊无敌的圣体因红颜逝去、曾经并肩战过的朋友一个个老死在岁月中,心中悲恸,前往域外,小家伙竟然双眼méng上了水雾。
他抹眼泪道:“万载后,举世皆寂,太可怜了,最后只剩下了他自己。选择离去,老死域外,坐化他乡,心有执念,为见红颜与战友,化成了神念……”
前方是一片壮丽的山河,银瀑直下千丈,仙雾飘渺,一座座巨阙座落在不同的山峰上,宛如若进入了仙境。
苍家距离那座巨坟不是很远,他们也不敢深入坟中,但族中的强者却时常去山体上修炼,这是他们繁盛的神土。
山门处,恐怖气息滔天,圣人大阵已经开启,有绝世杀气溢出,道痕密布,成为一片很难闯过的绝地。
苍猿逃了回来,自然禀告了一切,消失十万年的圣体来了,赶到了人族第五十关,出现在苍天霸体的巨坟上,自然让他们震动。
事实上,他们在几年前就已得到过消息,知晓星空古路上出现了一个圣体,来自葬帝星,是他们的宿敌。
但他们无惧,因为这一世他们祖地、另一片古老星域中的母星出现了一个体内淌有真正苍天霸血的人。
那个人曾经来过这里,在此停驻过一年,他们深刻体会到了他的强大,坚信他绝对是这一代的无敌者!
“苍天霸血自古至今都是无敌的,这一世注定要斩掉圣体,再铸一世辉煌!”
一群人出现在山门,并排站在一座巨峰上,向外观看,打量那一大一小两道身影。
“他是什么意思,居然还带了一个小的,难道将来有可能会出现两尊大成圣体吗?”
这些人有些吃惊,声音中充满了冷意。
“真是难得,相隔十万年了,又有一具真正的圣体出世了,你来到我族净土究竟是何意?”一个中年人冷冰冰的问道,面对宿敌,有一种强烈的敌意与紧张,亦有一种自傲。
“没什么,看看而已。”叶凡平静的说道,带着小破孩开始围绕此地观看。
“我劝你早点离去!”一个年轻人语气很冲,眼中杀机毕lu,寒光森森。
“别紧张,我无意出手,真的只是想看一看。只要别逼我出手即可,仅此而已。”叶凡很镇定……rq!。
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
