……第一千三百四十三章霸氣
“好囂張，他就不怕這裏成為蒼天霸血的埋骨地嗎？”龍馬鼻中噴白煙，大步上前，碗口大的蹄子將青石地面都踏碎了……無／彈窗廣／告全文字ｔｘｔ下載
“馬大爺你悠着點，不得損壞古城。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】”旁邊有兵士說道。
這些日子來，他們與龍馬、黃金獅子等早已相熟，一群聖獸閑的無事滿城轉悠，讓城中的兵士感覺壓力倍增，還好沒起過衝突。
“霸王一向如此，有什麼說什麼，他決定將戰場放在人族第五十城，想來絕不會更改。”柳雲說道，青衣飄動，別有一股淡然出塵的氣韻。
人們不得不輕嘆，霸王神威蓋世，一路打進古路深處，遣出的信使都這麼的不凡，其修為深不可測。
“他說什麼就是什麼嗎，世間諸事並不是以他的意志為轉移。但有一點可以確定，這一戰我接了。”葉凡說道。
他神ｓè鎮定的應戰，一場宿命的對決將無可避免！
人族第五十城在這一刻沸騰，擁有蒼天霸血體質的人將要回頭，與來自葬帝星的聖體一戰，引得所有人都在熱論，莫不在期待。
在數十年來，不少英傑埋骨他鄉，死在試煉路上，但是從沒有一戰這樣的引人關注，這是一場大轟動。
“真的很期待，沉寂無盡歲月，兩種血脈先後復蘇、出世，來到了星空古路上，巔峰對決，孰弱孰強，將會再揭曉！”
“從來沒有一次像今日這般心血沸騰，我迫切想看到這一戰的最終結果。”
城中，眾多修士心緒澎湃，難以平靜下來，恨不得蒼天霸血一脈的至強者立刻回返，展開這場大戰。
霸王還沒有來，只下了一封戰書，聖體應戰，就已經讓聲音如同山崩海嘯一般了，可見這一戰影響力之大。
柳雲眼神清亮，道：“葉道兄的意思是不想在人族第五十城所在的星空戰鬥是嗎？可霸王已經選定了此地。”
“我說過了，這個世界並不是圍繞着他在轉。”葉凡說道。
眾人都靜了下來，不想錯過他們的每一句話，這一戰牽動人心，生怕遺漏了什麼，現場瞬間寧靜。
柳雲道：“葉道兄難道不覺得在這裏對決很有意義嗎？十幾萬年前，人族第五十城曾經發生了驚天動地、讓整片星空都為震驚的大決戰，而今在此繼續輝煌之戰，豈不是一段佳話？”
“你什麼意思，這是在挑釁嗎？本座先行將你鎮壓！”龍馬當場翻臉。［氵昆］［氵昆……黃金獅子、黑熊聖人、天蠍等上前，以它為馬首是瞻。
“諸位誤會了，我並無挑釁之意。昔日，蒼天霸血至高無上，世間稱尊，而聖體卻在此敗亡，血染星空。今世對決，選在此地意義非凡，聖體若是贏了豈不是扭轉了一切，洗去了恥辱？”柳雲從容應對。
眾人都ｌｕ出異ｓè，他說的倒也算是事實，但是卻揭了聖體一脈的傷疤，血灑域外，埋骨他鄉，這是一種悲涼。
人們都在靜靜關注，不知他是故意的，還是無意的。讓聖體在這可悲之地對決，還真是有些絕地一戰之意。
“聖體一脈又不是沒有殺過霸體，為什麼不去那處古地，讓霸體知恥而後勇，豈不也是一段佳話？”龍馬冷笑。
“那些古域很難尋到了。”柳雲答道。
葉凡擺了擺手，沒有讓他們爭下去，對於他來說沒有什麼悲與辱，他壓根就沒有放在心中，當世無敵，不論血脈，不計往昔。
“我只想問，他一定能來嗎？”
“是的，霸王說話算數，方才的一切都是他的意思，我只是一個送信的人。”柳雲肯定的回答道。
“需要多長時間？”葉凡再問。
“不會太遙遠，就在近期趕至。”柳雲道。
這些年來，星空深處沸沸揚揚，一座疑似古之大帝的墳墓不時出現裂紋，諸雄攻伐多年，霸王也曾出手，近期要做個了結，才能離開那裡。
“我沒有時間等他，想要一戰，儘快上路。”
“可是，霸王說了，選人族第五十關決戰，於你們雙方都有非凡意義。”柳云為難的說道。
葉凡平靜的回應，道：“你去告訴他，但凡我立身之地，即便不及一丈，也可為傾世戰場，無論在哪裡，盡可一戰。”
所有人都是一震，來自葬帝星的聖體雖然按沒有什麼慷慨ｊｉ昂的話語，但是這種冷靜的自信卻讓人心驚，彰顯一種中正平和的大氣。
葉凡信念強大，從容與鎮定，說完后不發一言，注視前方。
柳雲心中凜然，在來此地前心中還有一些念頭，若是聖體還遠未成長起來，他大可先出手，將之擊殺，留下一段佳話。
現在看來，對方這種從容的氣度讓他心中無底，收起了念頭，一切都等待體內流淌有蒼天霸血的主上自己解決吧。
“你還有什麼想說的嗎？”龍馬問道，覺得蒼天霸血一脈太囂張了，它恨不得一蹄子將霸王給踩死。
雲點頭，雙手將戰書呈上。
“不就是一個戰字嗎，連我們都看到了，還有比必要這樣嗎？你當它是寶，我們沒當是什麼。”九尾鱷龍道。
“霸王說了，若是聖體連接戰書都無法接下，那麼他會很失望的。”柳雲一連正ｓè的說道。
這種紙張突然光芒大盛，上面那血淋淋的“戰”字比此前更加的的刺目了，爆發出一股衝天的戰意，每一個筆畫都在顫動，如通天劍氣。
血淋淋的戰字在震動，讓整片天穹都在龜裂，像是要墜落了下來，四外眾人莫不變ｓè，全都在第一時間倒退。
“當……”
一聲鐘響，震的蒼茫天宇都劇抖，像是有一口霸鍾復蘇，十幾萬年前的蒼天霸血至尊體再現，一種可怕的ｂｏ紋在蔓延。
當然，並不是攻殺所有人，鍾ｂｏ像是有靈，全都撲向葉凡一人，別人只能感受到那種顫慄的氣息，並未遭重創。
“這是……太可怕了，一張紙，一個血字而已，竟然浩ｄàｎｇ出這麼霸烈的氣息，它蘊含了霸王的精神意志！”
“沒錯，這種ｂｏ動堪比一個聖人王！”
所有人震驚，要知道這僅是一張紙而已，書寫下一個血字，就有這等威勢，真正的霸王會有多麼恐怖？
“體內有流淌有蒼天霸血的人實在可怕，無愧為這條古路上年輕一代的至尊，這種手段果真逆天，誰人可敵？”
人族第五十城的原住民，有不少古老家族，現在連一些強大的老族長都驚嘆了，莫不變ｓè，心中震撼。
“僅一張紙而已，霸體了不得，逆天了！”
城中嘈雜，人們現在對葉凡有些同情了，這麼強大的宿敵趕回來，與之對決，即便是葬帝星的聖體血脈超凡，也多半危矣。
“他早就達到了聖人王境！”接引使趙公義也在關注這裏，說出了渾戰的境界，不然何以能能留下這麼可怕的精神意志。
“那可怎麼辦？”楊熙仰頭問道，聲音稚ｎèｎ。
“我想護道者應該會出面吧，終止這場對決。他們也不希望現在就殞落一位年輕的至尊。”接引使道。
葉凡身前的地上，騰起一道道紋絡，化成一隻光手將此戰書接過，任那戰字裂天，終於是未能毀掉光手。
這是源術的體現，人族第五十城也不知道埋葬了多少神源，布有驚世大陣，守護這座古老的城池。
葉凡而今源術通天，腳連大地，自然一下子就勾動了神聖之力，化為己用。
柳雲心驚，快速倒退了出去，他原以為霸王的精氣神必然會讓聖體手忙腳亂一番，沒有想到對方都未伸手。
“這封信我看過了。”葉凡說罷，紙張落地，他一腳踏在上面，光ｂｏ流轉，從容而去。
所有人都心驚，渾戰霸氣，而眼前這位的氣勢也很盛，一腳踏在戰書上，這樣回應足以說明了一切。
聖體對決霸體，絕對無法避免了。
柳雲心中不解，對方即便再強大也不可能這樣從容才對，居然能夠一腳踏在信紙上，未曾引發紙中的驚世一擊。
他有點不相信，居然有人可以踩踏霸王的精神力量，他帶着懷疑之ｓè向前走去，撿起了鮮血淋淋的戰書。
上面有微不可見的道紋浮現，柳雲暗叫一聲不好，急忙扔掉，快速倒退，可還是晚了一步，霸王的精神力如海嘯般衝出！
所有人都被驚退，感覺像是一位氣吞山河的霸王在吼嘯，搖動一口大鐘，神威蓋世，連聖人王都可傷。
“噗”
柳雲一聲慘叫，即便反應迅疾，身體也近乎四分五裂，橫飛了起來，鮮血染紅了虛空。
葉凡沒有回頭，不是每一個人會禁仙六封，他可以輕易封住戰書，踩於腳下，自然也可以瞬間解封。
戰書一旦觸發，相當於聖人王一擊，柳雲將之ｊｉ活呈給葉凡，而今反被他自己撿起，突然被襲，差點形神俱滅。
聖體將戰霸體，這則消息不僅在人族第五十關引起轟動，而且傳向了附近的古路與城池，這條路頓時喧囂了起來。
“真的假的，這好比是年輕一代的神戰，決不能錯過，一定要去看個究竟。”“
“可惜……沒神光台！”
“向接引使請求，帶我們一起去觀戰！”
古路上沸騰，消息越傳越遠。
“什麼，葉凡來了！該死的蒼天霸體，敢囂張欺負我兄弟，本座脫困而出后第一個滅你，來人啊，誰將我從這該死的大墓中拉出去，我送他一卷妖帝仙經。”
消息飛快傳播，連一些生命絕地都有試煉者在議論。
ｒｍ！。
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
