霸王來了，這一天終於到了！
聖體將對決霸王，這些天來引得整條星路的人都在熱議，所有人都在關注，無不在期待這一戰。／／＊＊／／
一個來自葬帝星，那裡有着太多的秘密，為古之大帝埋骨處，亦是成仙路開啟地，葬下了太多的秘密。
另一個有自己的母星，這一血脈在神話時代就打下了赫赫無敵威名，萬古長存，到了今日依然繁盛，傲視寰宇。
霸王立馬橫矛，像是天界下凡的神魔，他身披甲胄，黑色的金屬神衣將頭與腳都覆蓋了，通體都被籠罩，神秘而充滿壓迫感。
在他的手中，持有一桿鮮紅如血的古老戰矛，散發著滔天的殺意，像是痛飲過億萬生靈的鮮血，冷咧氣息讓聖人都膽寒。
人族第五十城，不少強大的修士自城門衝出，進入了黑暗的宇宙中，感受了這種強大與寒意，渾身都發冷，近乎要顫抖。
“霸王到底有多麼強？恐怕沒有人知曉！”
他的戰力難以揣度，這麼多年從來都沒有人能逼他全力出手，像是一尊不可戰勝的神靈，其威名沉重的壓在人們的心中。
一人一騎立身在那裡，吼嘯一出，這片星空都在顫慄，人族第五十城通體發光，守護城池的法陣被激活，自主防禦。
進入宇宙中的強者，初時還能立足，但到了後來全都不由自主倒退，因為那種絕世殺意越發的強大，席捲而過，讓許多人的寒毛都脫落了。
冰冷刺骨，殺機無限！
不少人顫抖着，身不由主的倒退，簡直不敢相信這一切，相隔這麼遠，竟然都無法承受霸王的殺意。
每一個人都在心中自問・換作是他們去決戰，這還怎麼斗？恐怕還沒有動手，就會被霸王的氣息震裂，都到不了近前。
轟！
人族第五十城・一股金色的血氣如撐天支柱般衝起，貫穿了宇宙星空，鋪天蓋地，洶湧澎湃，震的十方星空塌陷。
一道修長強健的身影出現，黑髮披散，眸子深邃・吼動星空！
一匹龍馬渾身散發火光，踏過長空，馬蹄落下如神鼓擂動，富有節奏，狂力波動，震耳欲裂。
這道身影端坐在龍馬上，衝天而起，來到了星空上。星輝灑落・千道萬縷，若銀瀑垂下，將他襯托的如同跨界征戰而來的至尊。
一人一騎太快了・出現在宇宙中，遠離了人族第五十城，正是葉凡與龍馬。
他渾身金色血液沸騰，瀰漫出一種絕世戰意，此刻有一股氣吞山河威勢，迎戰霸王，如古神復生。．．．．
“你來了・・・・・・過來領死。”對面，霸王冷幽幽的說道，他渾身都是冰冷的黑色金屬戰衣，強大到讓人感覺壓抑。
只有冰冷的幾個字・但是卻讓人驚悚，宛若自地獄傳來的冥音，宣判了一個人的命運，他自信而強勢。
“你以為你是誰，一個霸體而已，算什麼？”葉凡冷漠的回應′鎮定而從容，端坐在龍馬上，巋然不動。
一個霸體而已・・・・・・這種話誰能說的出口？要知道蒼天霸血一脈的渾戰可是年輕一代的至尊！
星空下，諸多修士一震，感受到了葉凡那種自信與內斂的鋒芒，於沉靜中迫人，如一頭蟄伏的龍，將戰於野。
百戰不死，成為聖者，哪一個不是斗戰英才，在各自的星域皆是絕巔存在，可而今在這古路上卻難以那麼自信了，連觀戰都需小心。
“你不行，一隻手足以壓你！”霸王端坐在紫麒麟上，相隔無盡遠的星空望來，其眸子像是兩道魔光般，透過黑暗，壓迫人的靈魂。
且就在這一刻，一股強大的氣息如汪洋決堤、似星河炸裂，快速衝來，星空四裂，直撲這個方位的所有人。
“很強・・・・・・”龍馬低語，連它這種張揚的性格以及混賬的脾氣此時都一陣犯嘀咕，一雙銅鈴大眼瞪的很大。
葉凡的毛孔淌出一縷縷金色的精氣，垂落下來，阻隔了那股氣息，讓這裏歸於平靜。
而遠處諸多修士卻沒有擋住，一個個臉色蒼白，踉蹌着，驚恐着，滿臉見到厲鬼的神色，接連的倒退。
絕世殺機澎湃，星空出現裂紋，這是一種震懾，霸王外放出的氣息就讓敵人膽寒，若真實交手又將會強大到何種程度？
“不過如此，是若同境界一戰，我摘你頭顱如拔野草。”葉凡說道，平靜中蘊含着一種冷意，針鋒相對。
眾人心頭一跳，這不可能，霸王之強，放眼今古，都是極其罕見的，“同階無敵，誰與爭鋒”是一種很好的詮釋。
也就是這個黃金盛世，才勉強能有匹敵者。不然這樣的人物一出，天下同輩者都只能活在他的陰影中，不可抗衡。
“哈哈・・・・・・”霸王大笑，狂放而充滿了冷酷，有一種天下間舍我其誰的氣概，高高在上，不將一切放在眼中。
他的坐下，那頭紫色的麒麟昂首長嘶，念力動宇宙，震的而頭顱欲裂，簡直要炸開了一般。
這是一頭血統高貴，古來罕見的麒麟後裔，讓人懷疑它是一頭真正的仙麟遺落在塵世上的幼崽長成。
其軀紫的炫目，晶瑩的剔透，渾身散發著一股獸中至尊的氣息，昂首向前而來，踏裂宇宙，狂暴無匹。
諸雄變色，一些人心中悲嘆，這隻是一頭坐騎而已，卻遠勝過他們，根本就無法匹敵。
“這分明是一頭仙麟產在人間的卵，出世后成長到了而今這個地步！”一些人驚嘆，心中震撼，且無比的羡慕。
紫麒麟咆哮，渾身紫光大盛，獸中至尊的氣息令人雙股戰戰，不由自主的倒退，心中生出懼意，肌體冰寒。
龍馬長嘶，其音裂天，根本就不像是馬，分明似是一頭真龍在吟・驚動了九天！
“什麼？！”
所有人都大嚇了一跳，沒有想到這頭馬在這一刻也散發出了一種獸中至尊的氣息，雖然境界不是驚悚級的，但是潛力卻暴露無遺。
“這是・・・・・・一頭龍馬・傳說中的帝皇坐騎！”諸雄驚呼出聲，不敢相信這一切，想不到這頭馬一樣的逆天。
平日間，龍馬刻意掩飾，跟一頭馬精沒有什麼區別，直到這時才暴露出來，是如此的與眾不同。
它渾身赤霞閃爍・像是凰血赤金鑄成，散發出一種超凡入仙的氣息，腳下火光騰騰，宛如要舉霞飛升而去。
“殺！”
霸王一聲大吼，氣吞山河，星空隨他而抖動，一人一騎向前衝來，可怕到極致・像是一顆巨大的魔星撞擊而來。
葉凡發出一聲道喝，渾身散發金霞，蒸騰起氤氳仙霧・血氣橫掃＊＊，鋪天蓋地！
此刻，他運轉了兵字訣，對霸王攻伐，將那一人一騎整體當作了一件兵器，全力控殺，不留餘地。
鏘、鏘……
霸王身上黑色的金屬神衣火星四撞，像是有十萬天劍劈中，他在遭受無以倫比的攻擊，？鏘作響。
在其周圍・天宇崩塌，黑暗的宇宙割裂，那裡成為了一片破敗之地，混沌霧靄都被打了出來。
然而，面對葉凡這樣的絕世攻伐，霸王無恙・他與紫麒麟止步，在虛空中紋絲未動，只有錚錚金屬顫音傳出。
嗡轟！
這塊星空炸開了，發生了崩潰。
眾人駭然失色，驚嘆於葉凡殺人於無形的手段，震驚於霸王的神勇無敵，他竟然可以如磐石般不可撼動。
葉凡瞳孔收縮，這是兵字訣第一次失效，無法撼動蒼天霸血一脈的年輕至尊，這真的是一個可怕到極致的大敵！
“他達到了聖人王境，而今真的沒轍……”龍馬低語，心頭悚然，面對這樣的敵手，誰都要犯嘀咕。
同階稱尊，境界遠高於對手，將是一場沒有懸念的戰鬥，不要說是現在，便是算上古代也很難尋到對手。
“九秘，你竟然也有，但它將專屬於我，謝你送我造化！”霸王被阻腳步，不驚怒，反倒露出一種傲然之色。
葉凡眸光冷冽，心頭翻轉，蒼天霸血一脈是聖體的宿敵，果然有道理，的確有同階稱尊的資本。
遠處，人們心頭震動，葉凡有九秘，聽霸王的口氣，他也掌握，不然何以用一個“也”字。
葉凡黑髮飛舞，眼眸犀利，戰意高昂，並無一絲的懼意，手中持一桿黑色的長槍遙指前方。
“同境界也照殺你不誤，給你一個機會，過來一戰，讓你死的體面一些。”霸王眸子光芒懾人，傲視群雄。
這種霸氣，這種囂張，這種狂野，也唯有他敢如此，能說的出口，渾然為將天下英雄放在眼中。
“摘你頭顱，送你上路。”葉凡說道。
“轟！”
霸王神威滔天，有一種惟我獨尊，俯瞰天下人傑的自負，單手持血色戰矛，指向葉凡，直衝而來。
紫麒麟咆哮，天宇被踏碎，明明是一人一騎，卻宛如十萬天兵下界，殺氣鋪天蓋地！
“殺！”
葉凡一聲大吼，催動龍馬向前，身體金光大盛，像是在熊熊燃燒，手中的黑色長槍激射鋒芒，粉碎星空。
這是絕世征伐，兩人手中的血矛與長槍交擊，鋒芒相遇，“矛鋒”刺中“槍尖”，在這種極盡決戰中，能這樣對刺到一起，簡直有些不可思議，最多的可能是對穿而過，鮮血染長空。
“轟隆！”
大天地顫抖，兩人間神光大盛，殺氣滔天，席捲＊＊八荒，混沌氣瀰漫，戰意貫了宇宙星空。
這是一場大災難，諸雄從頭涼到腳，一個個毛骨悚然，這個境界，這等戰力，多少萬年才能一遇？
這樣的年輕至尊，唯有在這樣的黃金盛世才可逢在一起，雖光芒璀璨，但卻也是一種悲哀，只有一人可以活下去。
“錚”、“錚”……
金屬震顫，黑色的長槍與血色的戰矛在一剎那碰撞了成千上萬次，竟都是矛鋒對槍尖，快到眾人反應不過來，跟不上這種超越常理的速度！
這是絕巔一戰，是這個境界所能達到的極盡，一瞬間的光芒照亮了宇宙，讓所有星辰都暗淡了下去。
轟隆！
兩人交錯，馬踏長空而去，各自沖向一邊，可是一道身影劇震，一串很長的血花飛起！
