第一千三百八十一章龐博出世
葉凡挾天劫追殺眾人，這等景象讓人瞠目結舌，一個個全都毛骨悚然，雷海龐大，籠罩了大宇宙虛空。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“啊……”
帝天的手下修為有高有低，第一時間就有數人落入到雷光中，被劈成了劫灰。
“速退，沒有辦法抗衡！”麒麟聖使大叫着。
葉凡的聖王天劫太過浩瀚了，比常人的恐怖許多倍，不是一兩根閃電飛舞下來，而是一片雷海直接砸落！
若是非要細分的話，那是一道道粗如山嶽的巨大的電芒並在了一起，化成了熾電汪洋，這怎麼去抗衡？
他們亡命飛逃，落入當中，即便為聖人王也得成塵埃。
當然，他們不是最悲慘的，人族護道者戚天的親傳二弟子林川最可憐，他是第一個被葉凡堵住的，裹帶着他而行。
現在，電閃雷鳴，在虛空中降落，將他徹底的淹沒了。
“嗚……嗷……”
到了這一刻，林川發出的聲音已經不像是人了，如同一頭野獸般，渾身焦臭，被劈的不成樣子。
他是一尊不弱的聖人王，已經處在葉凡將要達到的這個境界多年，可是在聖體的雷劫中卻抗不住，從未見過這般劫罰。
“噗”
幾乎是在第一時間，他的一條手臂就被劈碎了，血霧剛飄起，而後又緊接着蒸干，成為灰燼。
“救……命！”
林川絕望了，他信心滿滿而來，守候在古大陸上，想要在這裏斬了葉凡，不曾想遭遇這麼大的挫折。
在來此之前，他早已了解過葉凡的實力，相信失去人族第五十城那片法陣，聖體將難有大作為。他想以高境界碾壓，為自己的師尊出一口氣。
“喀嚓”
第二重雷海砸落，林川滿身的骨頭都碎掉了，鮮血與白骨碎塊四飛，半邊身子直接成為一片血泥，消失在雷光中。
他渾身焦臭，毛髮燒成灰燼，半人半鬼，連腸子都等被劈了出來，慘不忍睹。
“師尊……”他朝某一個方向虛弱的呼喚，人族古路護道者戚天就在那個方位。
“住手！”戚天大怒，又是心疼又是憋氣，眼中都快噴出火來了，這是他的親傳弟子，卻被摧殘成了這個樣子。
“轟！”
他抬手一點，一道犀利的芒衝進天劫中，想要瓦解困局。然而，一聲驚天動地的巨響，宇宙撕裂，更為狂暴的雷海降臨，衝著他劈落下來。
這一刻，不單是他，就是石人聖靈，以及早已逃到宇宙深處的兩尊陰神都一陣發毛，那天劫波動太劇烈了，針對大聖。
一個人渡劫，外人根本無法干預，不能去相助或招惹，那樣會引火燒身，惹出的雷劫與修士的境界相符。
按照葉凡的天罰規模，再以此加深到大聖境，神來了都得念佛誦道，這種疊加當世沒有幾人可以承受。
人族護道者戚天自然是毛骨悚然，剛一出手就知道，這種雷劫惹不起，比他當年險死還生的大聖劫厲害也不知多少倍。
這是聖體劫疊加后而為戚天降下的大聖劫，誰能受的了？
“＊＊＊沒天理！”戚天詛咒，毫不猶豫，祭出一具化身，蘊含了他的精氣神，亦孕有部分神識，沖了過去。
“轟！”
那被引來的大聖劫太過浩瀚了，無量無窮，擠壓滿了宇宙，讓周圍諸多星辰都炸碎了！
戚天的化身進去后，被劈的皮開肉綻，血濺星域，渾身白骨森森，幾乎在剎那間就折斷了，發出焦糊味道。
不過，不得不說，能成為大聖的人皆非凡俗，即便是在以聖體劫為標準而疊加成的大聖劫中也沒有立刻殞落，而是堅持了一會兒。
這是一件很恐怖的事，能有這樣的表現，稱得上超凡脫俗，讓眾生都要仰望與顫慄。
畢竟，一般的人不可能晉陞為大聖，這類人宇宙中能有多少？是從億萬生靈中崛起的，必然有驚艷過人之處。
可惜，再驚艷與強大也難以度過參照聖體劫而演化出的大聖劫，他的化身最終堅持了一段時間，還是被劈了個骨碎血濺，枉死於此。
戚天氣到破口大罵，讓一位大聖如此失態，這是不可想象的事。因為，那雖然是化身，但也蘊含了他的一股精血，與他的一段精神意志，讓他真身元氣大傷。
什麼是引火燒身，這就是最好的例子，觸犯天劫，迎來了相對應的劫罰，讓他受損嚴重。
若非是關鍵時刻出動化身，沒有用真身迎上去，說不定他此時就殞落了，這等若是在割骨剔肉，進行替死，保住了本體。
另一邊，葉凡依然在渡自己的聖王劫，大聖劫與他無關，雖然是對應其天罰而疊加出來的，但只針對戚天。
這也是讓人族古路護道者氣到吐血的原因，枉死了一具化身！
而且，讓他更為震怒的是，他的二弟子眼看是活不成了，在聖王劫中粉身碎骨，破爛的身子於血液中漂浮。
“噗”
一道雷光閃過，那殘缺的頭顱也碎了，所有血液被燒乾。
“師傅！”林川的元神暗淡，如一縷鬼火般飄搖，驚恐的大叫着。
“不！”戚天額頭青筋直跳，但是卻沒有辦法，面對天劫這種最神秘與可怕的東西，他根本干預不了。
葉凡掌指一劃，將那元神撈在了手中，於十萬丈雷光中凝視戚天，眸子冰冷無情。
“你……放開他，什麼都好說！”戚天顫聲道。
“真的……沒什麼好說了。”葉凡搖頭，掌指一抹，那道元神瞬間在雷光中成為灰燼。
戚天早先偏袒霸體，差點將他鎮殺，而今其弟子又守候在這裏，等待他出現進行絕殺。這讓葉凡忍無可忍，既然想除掉他，那麼就針鋒相對好了，沒什麼好多說的！
“啊……”戚天一聲大叫，氣到渾身哆嗦，在遠處點指葉凡，道：“你只要身在人族古路一天，就受我的約束！”
這是＊＊裸的威脅與恫嚇，就差要血腥鎮壓與報復了。
“轟隆！”
遠處，古大陸一聲巨響，亂石驚空，巨大的石塊飛到宇宙中。入口打開了，那裡雷光爍爍，衝出一道身影。
當戚天見到這一幕，直接就吐了兩大口鮮血，墳中的人能脫困，與他剛才建的“大功”密不可分。
他引來了大聖級天劫，世所罕見，絕無僅有，全部劈落在那裡，將虛墳生生給轟出許多大裂縫。
這麼多年來，歲月早已磨滅掉了虛墳大部分封印之力，葉凡借諸聖之力，再加上大聖的天劫，終於擊穿出一條通道。
戚天身子踉蹌，嘴角血跡斑斑，衣襟都被血打濕了，他是被氣的，身體一個勁的哆嗦，他竟成為了相助者。
“多謝前輩。”
龐博哈哈大笑，帶着一股絕世妖氣衝天而起，這讓人震驚，像是一個萬載的古妖突破大帝封印，重現世間。
妖氣動宇宙，諸星都在搖動，在那裡有一個高大雄偉的身影，如一座鐵塔般，比常人高出一截來。
他渾身肌肉鼓脹，似一條條小蛇纏繞在身上，肌體閃爍古銅色的寶輝，黑髮垂在腰際，濃密如瀑。
那是一雙犀利的眸子，璀璨懾人，虛空宇宙中熠熠生輝，逼人之極。
龐博脫困，挾無窮雷劫沖了出來，他的天罰同樣恐怖，隆隆而動，伴隨着汪洋般的妖氣，席捲宇宙。
他與葉凡對視，隔着很遠哈哈大笑，被困這麼多年，而今終於出世，與故人重逢。
“我們兄弟二人聯手，殺他們一個人仰馬翻，統統斬掉！”
龐博飛出來后，帶着天劫，施展妖帝九斬，主動攻伐，殺向剛才曾經在此對葉凡出過手的人。
葉凡點頭，現在兄弟脫困，他徹底放下心來，再也沒有任何顧忌，不用束手束腳了，沖向另一邊。
這是兩頭真龍，翻江倒海，搗碎宇宙，血殺四方，縱橫星空下，所向披靡。
“啊……不！”朱雀聖使大叫，但卻沒有任何用，怎能快過葉凡的行字秘，自一開始就沒有能夠脫逃，被葉凡截在這裏。
而今，葉凡一隻大手拍落，以雷海將其鎮壓。
虛空生神，雷光鑄成了一隻大手，葉凡一把將他攥在了手中，冷漠的看着。
朱雀聖使很強大，但卻早已被劈的身子破碎，此時更是絕望了，說什麼都晚了，只有死路一條。
噗！
葉凡稍微一用力，他化成一灘血，在雷光中形神俱滅。
另一邊，龐博吼嘯，達到聖王境，威勢盡顯無疑，血殺一群曾經出過手的人，更是將很多陰靈化成灰燼。
“不，你不能這樣！”麒麟聖使驚叫，心都在發顫，臉色雪白，下半身化成了焦炭。
葉凡將他也一把攥住，而另一隻手則將白虎聖使抓住，令他們無路可遁，生死都在他的一念間。
“主上！”白虎聖使尖叫，她是一個肌體潔白、姿容動人的女子，此時卻嚇到臉色雪白，而身體更被劈碎了，朝一個方向張望。
葉凡回眸，看到了一道模糊的身影，正在漠然的向這裏看來，整個人像是融入了天地宇宙中，化為一體，成為至高大道的載體！
“主上救我！”白虎聖使顫聲叫道，美眸中散發著驚人的光彩。
“主上、青詩仙子，你們來了嗎？救我！”麒麟聖使驚恐的大叫着。
遠處，那道模糊的身影，天人合一，化身為道，若一輪古帝跨越時空，從遠古走來。
他出手了，向這裏極速趕來，竟要闖葉凡的聖體天劫。
葉凡神色冷漠，無情的說道：“誰來了也救不了你們兩人。無論是誰，既然對我出手，那麼就做好殞落的準備吧。”
噗！
血光一閃，絕美的白虎聖使，在葉凡的的手掌中化成了血與骨，麒麟聖使更是凄慘大叫，成為一團爛泥。而後，劫光一閃，他們灰飛煙滅，什麼都沒有剩下。葉凡當著帝天的面，將兩人殺了個乾淨。
“人不犯我我不犯人，若欲除我，那麼我也不惜化身魔主，扼殺奇才，只手遮天！”葉凡對着那道極速而來的模糊身影說道。
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
