第一百四十章肉身
叶凡的声音并不高,但却让星峰的弟子全部变了颜'色',陈风在他们当中有很威望,乃是彼岸境界的修士,平日间谁敢与其这样说话。【www.13800100.Com文字首发138看书网】
“大言不惭,不怕风大闪了头吗,想断陈师兄的腿,再去修炼一百年吧!”
星峰的弟子屡屡被压制,心中倍感憋屈,此刻被叶凡简短的几句话激出了火气,他们迫切想看到叶凡被***。
“陈风师兄是何等的人物,杀他易如反掌,在陈师兄眼中他不过是土鸡瓦狗尔!”
陈风,一身白衣,洁净如雪,整个人不沾尘埃,不染俗气,看起来非常出尘,像是从世外净土走出的一般,确有超级大派的杰出弟子的气韵。
他有一点冷漠,但更多的是从容,淡然一笑,道:“年少无知,意态轻狂,不懂深浅。我已经给你机会了,可惜你没有把握住,既然如此,我便亲手打断你全身的骨头。”
叶凡一脚将一块千斤巨石踢了出去,撞向前方的陈风,道:“不优越你能死啊?”他很看不惯对方一副高高在上的姿态。
陈风轻轻一拂,白衣飘动,衣袖扫过,那块千斤巨石顿时化成齑粉,纷纷扬扬,洒落而下。
“小'毛'孩小心一些。”姬紫月暗中传音,道:“他是彼岸境界的修士,想要打败他,只能依靠你那强大的肉身,欺近前他的身前才有机会。”
比拼神力,对抗法术,叶凡胜算太小,唯有近身搏杀,依靠超越灵宝的强大体魄,才有机会重创对方。
要知道在不久前,面对姬家彼岸境界的修士姬霞,他就是这样击败的。
叶凡展动身体,敏捷如风,一步一个残影,让人阵阵目眩,瞬间冲了过来。
白衣男子轻飘飘的后退,他不是杨师兄,对叶凡早有防备,不想让其靠的过近,想依靠强大的神术,粉碎叶凡。
但是,他低估了叶凡的速速,不光是他,就是姬紫月也张大了小嘴,'露'出一脸吃惊的神'色'。
因为,她看到了一种强大的身法,似有耳闻,但却从未见过!
“这是……”姬紫月的小嘴张成了“o”,皱了皱鼻子,自语道:“难道是传说中那个疯老人的步法?”
叶凡迈步时,给人以道法自然的感觉,似行云流水,非常自然,如羚羊挂角无迹可寻。
白衣男子已经够快了,像是一颗流星一般,迅疾到了极点,留下一道道残影,但是叶凡却如影随形,跟了上来!
他必须要黏住对方,进行近身搏杀,不然的话,形势非常不妙,毕竟相差了一个大境界。在此前,他不断向白衣男子移动,就是为了给自己创造机会。
眼下,他无论如何都不会轻易放弃,脚下道韵流转,径直追了上去!
周围,所有人都很吃惊,陈风何其强大,彼岸境界的修士行动如电,但却被叶凡撵上了,无法走脱,足以说明了那种步法的神秘。
“真以为我怕你?”陈风被叶凡缠上,感觉很意外,对方的动作太快了,快到他无法摆脱。
修为到了他这种境界,可以说翻手为云,覆手为雨,有不可想象之神通,在其双眸中星光流转,有无限星辰在幻灭。
“哧哧”
陈风的瞳孔中,有星光流动,两道光辉'射'出,比利剑还要锋锐,璀璨夺目,直接向叶凡的头颅洞穿而去。
若是金石阻挡,也要崩裂,更不要说血肉之躯的人了,但是叶凡却神'色'平淡,左手如光,轻轻弹指。
“锵锵”
两声震音发出,两道锋锐的星光如水晶炸裂,一下子碎开,而后破灭在空中。
“嗡”
虚空在轻颤,叶凡的金'色'拳头向前砸来,像是雷神之锤在震动,可怕的压力让周围的人有阵阵窒息的感觉。
陈风白衣飘动,星光耀体,眸子深邃无比,在他的身前,有一片光幕快速交织而成,隔断了他与叶凡。
“砰”
可是,叶凡金'色'的拳头太霸道了,势猛力沉,如一座山峰砸了下来,恐怖的波动让周围的人全都站立不稳。
“咔嚓”
光幕当场碎裂,根本无法阻挡,化成一道道流光,消失在空中。
“咚”
叶凡的金'色'拳头,像是有黄金神火在熊熊燃烧,将虚空都砸的塌陷了下去。
陈风终于感受到了叶凡肉身的强横,不禁变了颜'色',身影如梦似幻,不断闪避,苦海中有一片流光'射'出。
这是一个玉盘,快速当大,如一面天穹,上面镶嵌有一颗颗奇异的珍珠,如日月星辰在闪耀,当空而悬,将叶凡罩在下面。
“哧哧哧”
剑气千幻,星云弥漫!
这面玉盘非常神异,刹那间让天空漆黑一片,夜幕降临,每一颗珍珠都在绽放星辉,化成一道道利剑刺下。
简直就是一片剑雨,黑'色'的夜空,耀眼珍珠,锃亮的玉盘,同时震动,绞杀叶凡。
“咚”
如黄钟大吕在震动,悠悠青铜颤音响彻开来,让周围的人双耳嗡嗡作响。
不知何时,叶凡手中多了一块巨大的铜匾,上面刻有大雷音寺四个古字,他挥动向天,将所有剑雨全部挡住。
铜匾如山,沉重无比,在叶凡手中震动,劈在上方的玉盘上!
“哗啦啦”
像是七彩琉璃被打碎了,一块块玉石碎落而下,一颗颗奇异的珍珠在跳动,那件灵宝被生生打碎。
白衣陈风风驰电掣,但并未能拉开距离。后方有一股强大的能量在波动,像是巨大的火炉一般,在身后炙烤着他,完全将他锁定。
“你真以为就你肉身强横?”陈风被叶凡追撵,顿时动了一丝火气,堂堂彼岸境界的修士,何曾这样被动过。
“星河十二剑!”他一声低喝,通体有十二道剑光冲起,像是上抵云霄,下冲地狱一般。
十二道星河奔腾咆哮,各自化成一把巨剑,立劈而下,向着叶凡的肉身斩来。
便峰的修士以漫天星辉炼体,非常重视肉身的修行,只要达到神桥境界,他们的体质便会开始蜕变,无比强横。
彼岸境界,自然更是了得,引动星河神光入体,数年如一日的积聚,体内会出现无尽星光,可凝聚成剑,无坚不摧。
“锵锵锵”
剑光震动,十二道星河,由大量星光汇成,搅动八方风云!
“砰”、“砰”……
让人震惊的事情发生了,叶凡收起大雷音寺铜匾,挥动金'色'的拳头,一拳一拳的砸了出去。
虚空在扭曲,像是一个不稳定的空间,那双金'色'的拳头,正是***的根源,震动出的恐怖的力量让人骇然。
滚滚星河给打散了!
是的,接连有三道星河,被叶凡三拳轰碎,漫天星辉洒落,冲向四方。
“砰”、“砰”、“砰”……
又是接连九拳,金'色'的拳头没有什么可以阻挡,超越灵宝,己身就是最强大的武器。
九击过后,十二道星河彻底破灭,化成点点流光,快速消失在半空中。
陈风的身体顿时一震,他对叶凡的肉身更加忌惮了,轮海震动,他接连祭出三件强大的武器。
云链,以玉髓祭炼而成,晶莹闪闪,亮如白玉,缭绕在天空中,无瑕无垢,像是一片洁白的神圣云朵。
星盾,刻有满天星辰,如绝壁一般,压落而下,更似一方天穹坠落。
月刃,宛如月牙,银辉绚烂,旋斩而至,无坚不摧,杀气冲天。
后方,星峰的弟子全都倒吸冷气,这是陈风的一种绝杀,三种可怕的武器配合在一起,少有人可以抵挡。
云链横锁天空,想要将叶凡活生生封死!
星盾与月刃,像是星沉月殒,坠落下苍穹,像是有一方小世界在破灭,将叶凡淹没在里面。
这是一种强大的攻杀之术!
叶凡终于被阻,被无尽星光与月辉覆盖,被圣洁的云链横锁在下方。
陈风毕竟是彼岸境界的强者,实力是毋庸置疑的,摆脱纠缠,冲上了高天。
后方,星峰的弟子全都'露'出笑意,他们对陈风的手段充满了信心。
“纵然他的肉身再强横,能够比灵宝还要可怕吗,看他如何逃过这一劫。”
“早就说了,陈风师兄杀他,如破碎土鸡瓦狗一般!”
“蚍蜉撼树,不知天高地厚,早已料到是这个下场。”
突然,沉闷的声响发出。
“隆隆隆”
星月之辉突然崩散。
“砰”
无尽星光冲起,那面星盾被叶凡一拳打穿,他黑发飞舞,神威迫人。
“当”
又是一拳挥出,月刃折断,月华散尽,断刃暗淡无光,坠落在地。
“咔嚓”
叶凡双臂挣动,云链寸寸崩断,圣洁的光芒消逝,神圣云朵溃灭。
星峰的弟子瞠目结舌,李小曼也'露'出不可思议的神'色',三重强大的法宝都无法将其***,反而被其打碎,这样的肉身让人难以相信。
天空中,陈风一阵肉痛,三件宝物被他祭炼多年,早已有了灵'性',然而却在今日一朝破灭。
“这简直就是传说中的人形蛮兽!”
“这还是肉身吗,简直就是一宗重宝……”
很多人都在倒吸冷气。
“一切都该结束了……”陈风冷漠如冰,站在高空中,通体绽放出点点星辉,如一个白衣星君。
【www.13800100.Com文字首发138看书网】
