第一千三百八十八章特别的劫
叶凡震撼,这样近距离面对妖皇,在过去从来没有想到过,与妖皇同处一天宫中,实在让人有些难以置信!
大殿中的男子黑发浓密,披散在胸前背后,白衣飘动,纤尘不染,神色祥和平静,眼眸深邃,如星空一般。【www.13800100.Com文字首发138看书网】
叶凡肌体欲裂,面对古之大帝的气息,他的金色血液在雷鸣,剧烈冲涌,要燃烧了,骨头都快炸开了。
那两截仙尺在其轮海发出青霞,化成两轮小太阳般的炽盛光团,飞了出去,充满了希冀与焦躁,无比的迫切。
叶凡身体一颤,不由自主倒退,眼前的男子血气太旺盛了,有一股强大的生命波动,让他根本难以接近,像是在面对仙域的璀璨洪炉。
雪月清超尘脱俗,即将要羽化飞仙而去,有一种灵动,不属于这个尘界,宛若从天界降下来的谪仙。
两截仙尺绚烂晶莹,青金上闪烁飞仙般的光雨,它们如同迷失的孩子见到了最亲近的人,围绕着他转动。
这是属于妖皇的兵尺,尽管碎掉了,内蕴的神也死在了仙路上,但是它依然有一种本能,亲慕妖皇。
前尘往事,多少天骄埋于尘埃中……
白衣男子伸出一只手,轻轻抚摸这两截断兵,超然物外的气韵中蕴含着一种霸气,那深邃的眸底,有一种君临宇宙、俯视苍生万物的凌厉。
这是妖皇的气势,是他上击九天、下镇幽冥的威严,虽然看起来平和从容,但却不容亵渎,任何人都要敬畏。
他并没有将仙尺收起,而是任它们如同调皮的孩子般,在身前闪烁、飞舞,他静静的立身在那里。
叶凡双眼生疼,血泪都流了出来,不为其他,只因他见到了妖皇生命气机诞生的根本原因。
“原来如此,古之大帝终究先后逝去了,不能活到现在……”洞悉原因后,他有一丝释怀,但也有一种失落,再惊艳的人都不能真正的长生。
那是几滴血,缠绕在人形闪电妖皇身上,散发不朽的神威,宛若一尊大帝重生,顶天立地,显化混沌雷海中。
“真正的帝血!”
叶凡眸子疼痛,那几滴血化成了一道薄烟,散发血光,像是仙针般可戳瞎人的眼睛,难以正视。
正是他们在释放无以伦比的帝气,像是妖皇真的再现于世上了,惊的外界的诸大圣都几乎要跪下来。
虽然明白了妖皇有生命波动的因由,但是叶凡心中的疑问却更多了,明明是天劫,怎么会引来这几滴血,且与妖皇烙印合在了一起,让人觉得匪夷所思。
“唯一的特殊的地方就是,这片星空离妖皇坟很近,难道说将其帝血勾动了上来?!”
叶凡自语,当想到这一可能他头皮一阵发麻,这样引来几滴血也就罢了,若是将真正的帝尸召唤而来,那……简直不敢想象!
不要说是他,就是全宇宙的修士都来了,恐怕也不够杀,全都要悲剧。
烙印与尸体相合,似乎等若一尊真正的大帝复生,绝不会仅限于此时的圣王境,那将会将天地大道都踩在脚下。
“轰隆”
远处,古之大帝的陵寝剧颤,那道壮阔的黄泉沸腾,有一种诡异的气息在弥漫。几尊阴神低吼,而诸多阴灵鬼物则颤抖,战战兢兢。
“圣体渡劫,怎么让妖皇坟发生了异变,到底怎么了?!”
诸大圣心中惊疑,而且灵魂颤栗,那股帝气影响到了他们,让每一个人都脸色发白,内心充满了恐惧。
大殿中,叶凡遭遇了极大的麻烦,妖皇出手了,拥有盖世神威,弹指就在那龟裂的鼎上打出一个窟窿。
尽管妖皇于天劫中是圣王境,但是有那几滴帝血在,绝对比大圣还恐怖,均匀遍布在身上,让他有昔日君临宇宙的威严。
这个敌手没法打!
叶凡向大殿外冲去,不然的话真的可能会渡劫失败,横死在这里,被沾有滴血的妖皇击杀,怎么都觉得冤。
“轰隆!”
然而,妖皇何其神伟,这是一个超越神般白衣男子,一步迈出,天地变换,堵在了大殿门口,截断了去路。
叶凡头大,圣王境对战,他可以一争长短,但是那几滴帝血太过恐怖,可以穿透任何防御,他挡不住。
到了这一刻,他也顾不上其他了,取出绿铜鼎,即便它引来天劫也无所谓了。
绿铜鼎一出,像是感受到了危险,一下子震散了周围的混沌雷电,面对前方的白衣妖皇,进行对峙。
它散发艳艳绿霞,瑞光成千上万缕,灿烂夺目,但并没有引来天劫,依旧古朴大气,与那帝血对峙,沉沉浮浮。
哧的一声,赤光冲霄,所有帝血融合在一起,宛若一颗璀璨的赤霞宝石,散发盖世妖威。
这是妖皇精血,内蕴他的大道,有大帝躯体的生命特征以及内蕴在血脉中的传承的碎片,一旦激活,难以揣测。
毫无疑问,帝血复苏了,此时有一种强大的生命波动,像是要藉此再生,构建出一具完美无瑕的帝尸。
叶凡探出神念,捕捉到了一些残缺的画面,心中震撼,那是妖皇生前的一些经历,内蕴血液中。
“轰隆!”
突然,一声巨响,震撼星空,远处的诸大圣都被一股波动掀飞了出去,全都变色。
星空深处,妖气冲天,一个比常人高出一截的魁伟男子出世,从茫茫雷海中走出,沾染着血迹,古铜色肌体闪烁宝辉。
他的发丝格外浓密,眼睛跟都刀子一般犀利,庞博渡劫成功,成为一尊强大的圣王。
人们吃惊,即便刚才被叶凡的天劫吸引,也没有忘记另外一个人在劫罚,因为同样恐怖滔天,此人被雷海淹没了。
不过,终究是没有九帝更吸引人,故此诸雄没有始终如一的关注。但人们绝不会小觑,即便是帝天、大魔神、人王等,也都一直视此人为一个超级恐怖的潜在竞争对手。
“终于渡劫成功,从此庞某人也可以君临一域了。”庞博自语,比常人高出足有两三头,铜色肌体上肌肉如虬龙般缠绕,鼓胀起来很高。
“你们都与古之大帝一战了,滋味怎样?”庞博问帝天、大魔神、人王等,真是哪壶不开提哪壶。
这几人自然神色难看,今日在圣体的天劫中尝到了难言的苦涩。
“唉,你们都与大帝年轻时同阶一战了,真是让我遗憾,庞某也想试一试。叶子,还有大帝可打吗,放我进去,我也找一个人来试试。”庞博大大咧咧的说道。
诸圣闻听,全都晕菜,这位也太神经大条了,与年轻的大帝开战,动辄就是殒落。没看到大魔神、人王、帝天吗?差点就交代在这里。
“庞博你上来。”叶凡传音。
众人一怔,在那最上方的天劫中到底有什么,圣体竟然呼唤其故人前去,难道还有一场大机缘不成?
许多人心动,但是却没有一个人敢迈步,那样的劫罚,谁能挡的住?若是再出九位大帝,帝天、人王等都得成为劫灰。
“好嘞!”庞博腾空而起,没入雷海中。
叶凡在第一时间祭出无始大帝的欺天阵纹,将他隔绝,避免他再一次渡劫,指引他进入了妖皇殿中。
“这是谁?”庞博吃惊,看着那道身影,又盯住了与与绿铜块对峙的一团帝血。
正常来说,帝血奈何不了绿铜,但是此时妖皇血复活了,与平日的状态不一样,有大道碎片流转,让绿铜块都散发出了仙霞。
叶凡已经与妖皇一战结束,退出了大门,留下绿铜块与帝血对峙,此时神色凝重,对庞博道:“这是妖皇,那帝血中可能有仙经,你在此参悟,也许会有天大的收获。”
而后,他又叮嘱庞博,一定要想方设法将那两截仙尺收回来,这本就是为他为庞博谋夺来的兵器,不能在此失落。
“妖皇,久仰了!”庞博眼眸爆射神光,有一种难以言表的激动与振奋,他口诵妖帝心经,向前而去,进行沟通。
叶凡转身,带着更加破损的万物母气鼎离开,在上面多了一个仙尺形的洞。
“再打下去,我的鼎又得碎掉了……”他前后见到了几个人,都是朝他的鼎出手,早晚得粉碎。
当叶凡进入下一座大殿中时,一道奇怪的声音响起,震的他气血翻腾,霍的抬头向前看去。
那里有一个老僧,正在敲一个木鱼,拥有一种可怕的节奏,让人的心脏都跟着共鸣、跳动,随时会炸开。
“阿弥陀佛!”
叶凡大吃了一惊,尽管那道身影如同其他古之大帝般模糊,但是他却能猜出,此人一定是佛教的开创者。
世间,只有一个老僧成道了,他就是阿弥陀佛大帝!
老僧宝相庄严,有一种慈悲,敲打木鱼,声声入人心,让人的灵魂都随之脉动,会跟着共振。
这绝对是一件无比可怕的事,光敲木鱼就足以控制一个人的生死,老僧的强大让人震惊。
叶凡张嘴吐出一口金色的血液,而后举拳就轰杀,他必须打破这种节奏,不然非得被这老僧牵着走不可。
“轰隆!”
阿弥陀佛大帝长身而起,丢下木鱼,手持紫金降魔杵打来,没有了佛家的慈悲,此时他神威盖世,像是一个最为恐怖的斗战圣者!
“你还是不是和尚……”叶凡腹诽,以鼎抗衡,与这尊在长生路上另辟蹊径的神秘大帝激烈大战。
最终,叶凡披头散发,浑身是血,闯出了这座大雷音寺宝刹,口中诅咒连连,因为万物母气鼎快成碎片了,上面又多了一个窟窿,形似降魔杵。
这时,叶凡敏锐的发现了一个事实,在这些古天阙见到的大帝,有一个至关重要的相通处,让他心头剧烈跳动!
若是以此推算,必能见到帝尊、不死天皇、狠人!
好凶残啊,双倍期间,月票榜上真激烈,请各位大帝检查票仓,有多余的票的话支援下。多谢。
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
