第一千三百八十八章特別的劫
葉凡震撼，這樣近距離面對妖皇，在過去從來沒有想到過，與妖皇同處一天宮中，實在讓人有些難以置信！
大殿中的男子黑髮濃密，披散在胸前背後，白衣飄動，纖塵不染，神色祥和平靜，眼眸深邃，如星空一般。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
葉凡肌體欲裂，面對古之大帝的氣息，他的金色血液在雷鳴，劇烈沖涌，要燃燒了，骨頭都快炸開了。
那兩截仙尺在其輪海發出青霞，化成兩輪小太陽般的熾盛光團，飛了出去，充滿了希冀與焦躁，無比的迫切。
葉凡身體一顫，不由自主倒退，眼前的男子血氣太旺盛了，有一股強大的生命波動，讓他根本難以接近，像是在面對仙域的璀璨洪爐。
雪月清超塵脫俗，即將要羽化飛仙而去，有一種靈動，不屬於這個塵界，宛若從天界降下來的謫仙。
兩截仙尺絢爛晶瑩，青金上閃爍飛仙般的光雨，它們如同迷失的孩子見到了最親近的人，圍繞着他轉動。
這是屬於妖皇的兵尺，儘管碎掉了，內蘊的神也死在了仙路上，但是它依然有一種本能，親慕妖皇。
前塵往事，多少天驕埋於塵埃中……
白衣男子伸出一隻手，輕輕撫摸這兩截斷兵，超然物外的氣韻中蘊含着一種霸氣，那深邃的眸底，有一種君臨宇宙、俯視蒼生萬物的凌厲。
這是妖皇的氣勢，是他上擊九天、下鎮幽冥的威嚴，雖然看起來平和從容，但卻不容褻瀆，任何人都要敬畏。
他並沒有將仙尺收起，而是任它們如同調皮的孩子般，在身前閃爍、飛舞，他靜靜的立身在那裡。
葉凡雙眼生疼，血淚都流了出來，不為其他，只因他見到了妖皇生命氣機誕生的根本原因。
“原來如此，古之大帝終究先後逝去了，不能活到現在……”洞悉原因后，他有一絲釋懷，但也有一種失落，再驚艷的人都不能真正的長生。
那是幾滴血，纏繞在人形閃電妖皇身上，散發不朽的神威，宛若一尊大帝重生，頂天立地，顯化混沌雷海中。
“真正的帝血！”
葉凡眸子疼痛，那幾滴血化成了一道薄煙，散發血光，像是仙針般可戳瞎人的眼睛，難以正視。
正是他們在釋放無以倫比的帝氣，像是妖皇真的再現於世上了，驚的外界的諸大聖都幾乎要跪下來。
雖然明白了妖皇有生命波動的因由，但是葉凡心中的疑問卻更多了，明明是天劫，怎麼會引來這幾滴血，且與妖皇烙印合在了一起，讓人覺得匪夷所思。
“唯一的特殊的地方就是，這片星空離妖皇墳很近，難道說將其帝血勾動了上來？！”
葉凡自語，當想到這一可能他頭皮一陣發麻，這樣引來幾滴血也就罷了，若是將真正的帝屍召喚而來，那……簡直不敢想象！
不要說是他，就是全宇宙的修士都來了，恐怕也不夠殺，全都要悲劇。
烙印與屍體相合，似乎等若一尊真正的大帝復生，絕不會僅限於此時的聖王境，那將會將天地大道都踩在腳下。
“轟隆”
遠處，古之大帝的陵寢劇顫，那道壯闊的黃泉沸騰，有一種詭異的氣息在瀰漫。幾尊陰神低吼，而諸多陰靈鬼物則顫抖，戰戰兢兢。
“聖體渡劫，怎麼讓妖皇墳發生了異變，到底怎麼了？！”
諸大聖心中驚疑，而且靈魂顫慄，那股帝氣影響到了他們，讓每一個人都臉色發白，內心充滿了恐懼。
大殿中，葉凡遭遇了極大的麻煩，妖皇出手了，擁有蓋世神威，彈指就在那龜裂的鼎上打出一個窟窿。
儘管妖皇於天劫中是聖王境，但是有那幾滴帝血在，絕對比大聖還恐怖，均勻遍布在身上，讓他有昔日君臨宇宙的威嚴。
這個敵手沒法打！
葉凡向大殿外衝去，不然的話真的可能會渡劫失敗，橫死在這裏，被沾有滴血的妖皇擊殺，怎麼都覺得冤。
“轟隆！”
然而，妖皇何其神偉，這是一個超越神般白衣男子，一步邁出，天地變換，堵在了大殿門口，截斷了去路。
葉凡頭大，聖王境對戰，他可以一爭長短，但是那幾滴帝血太過恐怖，可以穿透任何防禦，他擋不住。
到了這一刻，他也顧不上其他了，取出綠銅鼎，即便它引來天劫也無所謂了。
綠銅鼎一出，像是感受到了危險，一下子震散了周圍的混沌雷電，面對前方的白衣妖皇，進行對峙。
它散發艷艷綠霞，瑞光成千上萬縷，燦爛奪目，但並沒有引來天劫，依舊古樸大氣，與那帝血對峙，沉沉浮浮。
哧的一聲，赤光沖霄，所有帝血融合在一起，宛若一顆璀璨的赤霞寶石，散發蓋世妖威。
這是妖皇精血，內蘊他的大道，有大帝軀體的生命特徵以及內蘊在血脈中的傳承的碎片，一旦激活，難以揣測。
毫無疑問，帝血復蘇了，此時有一種強大的生命波動，像是要藉此再生，構建出一具完美無瑕的帝屍。
葉凡探出神念，捕捉到了一些殘缺的畫面，心中震撼，那是妖皇生前的一些經歷，內蘊血液中。
“轟隆！”
突然，一聲巨響，震撼星空，遠處的諸大聖都被一股波動掀飛了出去，全都變色。
星空深處，妖氣衝天，一個比常人高出一截的魁偉男子出世，從茫茫雷海中走出，沾染着血跡，古銅色肌體閃爍寶輝。
他的髮絲格外濃密，眼睛跟都刀子一般犀利，龐博渡劫成功，成為一尊強大的聖王。
人們吃驚，即便剛才被葉凡的天劫吸引，也沒有忘記另外一個人在劫罰，因為同樣恐怖滔天，此人被雷海淹沒了。
不過，終究是沒有九帝更吸引人，故此諸雄沒有始終如一的關注。但人們絕不會小覷，即便是帝天、大魔神、人王等，也都一直視此人為一個超級恐怖的潛在競爭對手。
“終於渡劫成功，從此龐某人也可以君臨一域了。”龐博自語，比常人高出足有兩三頭，銅色肌體上肌肉如虯龍般纏繞，鼓脹起來很高。
“你們都與古之大帝一戰了，滋味怎樣？”龐博問帝天、大魔神、人王等，真是哪壺不開提哪壺。
這幾人自然神色難看，今日在聖體的天劫中嘗到了難言的苦澀。
“唉，你們都與大帝年輕時同階一戰了，真是讓我遺憾，龐某也想試一試。葉子，還有大帝可打嗎，放我進去，我也找一個人來試試。”龐博大大咧咧的說道。
諸聖聞聽，全都暈菜，這位也太神經大條了，與年輕的大帝開戰，動輒就是殞落。沒看到大魔神、人王、帝天嗎？差點就交代在這裏。
“龐博你上來。”葉凡傳音。
眾人一怔，在那最上方的天劫中到底有什麼，聖體竟然呼喚其故人前去，難道還有一場大機緣不成？
許多人心動，但是卻沒有一個人敢邁步，那樣的劫罰，誰能擋的住？若是再出九位大帝，帝天、人王等都得成為劫灰。
“好嘞！”龐博騰空而起，沒入雷海中。
葉凡在第一時間祭出無始大帝的欺天陣紋，將他隔絕，避免他再一次渡劫，指引他進入了妖皇殿中。
“這是誰？”龐博吃驚，看着那道身影，又盯住了與與綠銅塊對峙的一團帝血。
正常來說，帝血奈何不了綠銅，但是此時妖皇血復活了，與平日的狀態不一樣，有大道碎片流轉，讓綠銅塊都散發出了仙霞。
葉凡已經與妖皇一戰結束，退出了大門，留下綠銅塊與帝血對峙，此時神色凝重，對龐博道：“這是妖皇，那帝血中可能有仙經，你在此參悟，也許會有天大的收穫。”
而後，他又叮囑龐博，一定要想方設法將那兩截仙尺收回來，這本就是為他為龐博謀奪來的兵器，不能在此失落。
“妖皇，久仰了！”龐博眼眸爆射神光，有一種難以言表的激動與振奮，他口誦妖帝心經，向前而去，進行溝通。
葉凡轉身，帶着更加破損的萬物母氣鼎離開，在上面多了一個仙尺形的洞。
“再打下去，我的鼎又得碎掉了……”他前後見到了幾個人，都是朝他的鼎出手，早晚得粉碎。
當葉凡進入下一座大殿中時，一道奇怪的聲音響起，震的他氣血翻騰，霍的抬頭向前看去。
那裡有一個老僧，正在敲一個木魚，擁有一種可怕的節奏，讓人的心臟都跟着共鳴、跳動，隨時會炸開。
“阿彌陀佛！”
葉凡大吃了一驚，儘管那道身影如同其他古之大帝般模糊，但是他卻能猜出，此人一定是佛教的開創者。
世間，只有一個老僧成道了，他就是阿彌陀佛大帝！
老僧寶相莊嚴，有一種慈悲，敲打木魚，聲聲入人心，讓人的靈魂都隨之脈動，會跟着共振。
這絕對是一件無比可怕的事，光敲木魚就足以控制一個人的生死，老僧的強大讓人震驚。
葉凡張嘴吐出一口金色的血液，而後舉拳就轟殺，他必須打破這種節奏，不然非得被這老僧牽着走不可。
“轟隆！”
阿彌陀佛大帝長身而起，丟下木魚，手持紫金降魔杵打來，沒有了佛家的慈悲，此時他神威蓋世，像是一個最為恐怖的斗戰聖者！
“你還是不是和尚……”葉凡腹誹，以鼎抗衡，與這尊在長生路上另闢蹊徑的神秘大帝激烈大戰。
最終，葉凡披頭散發，渾身是血，闖出了這座大雷音寺寶剎，口中詛咒連連，因為萬物母氣鼎快成碎片了，上面又多了一個窟窿，形似降魔杵。
這時，葉凡敏銳的發現了一個事實，在這些古天闕見到的大帝，有一個至關重要的相通處，讓他心頭劇烈跳動！
若是以此推算，必能見到帝尊、不死天皇、狠人！
好兇殘啊，雙倍期間，月票榜上真激烈，請各位大帝檢查票倉，有多餘的票的話支援下。多謝。
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
