第十四章大雷音寺（本章免費）
廢墟的盡頭，一座古廟顯現，寂靜無聲，規模很小，根本談不上恢宏。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】僅僅一間古殿，內立一尊石佛，矇著厚厚的塵埃，旁邊一盞青銅古燈搖曳出點點光華。
在古廟前相伴一株蒼勁的菩提古樹，六七個人也合抱不過來，古老的主幹已經中空，若不是還有五六片綠光爍爍的葉片還點綴在上，整株古樹就如枯死了一般。
古廟與菩提樹相依相呈，古意盎然，讓人似感受到朦朧時光流轉，歲月的變遷，帶給人以無盡的寧靜與蒼古。
走到這裏，所有人都難掩驚異之＇色＇，後方那片宏偉與浩大的宮殿群早已化為廢墟，而這一間小小的古廟卻依然長存，讓人有一種平淡歸真的感覺。
“怎麼會有這樣一座古廟？”
“那株菩提古樹僅存的幾片葉子居然有晶瑩的綠＇色＇華光流轉！”
菩提樹幾可稱為佛樹，與佛教淵源甚深。據傳說，兩千五百多年前，釋迦牟尼便是在一株菩提古樹下大徹大悟的，成就佛陀果位。
眼前這株菩提古樹與古廟相生相伴，皆有不凡之象，讓人不得不驚異。
“為什麼我感覺像是有歷史長河在涌動，眼前這一切彷彿無比久遠，像是經歷了歷史的沉澱。”
五十米的距離很短，眾人很快就來到了近前，每個人心中都湧起一種奇異的感覺，眼前所見如一幅陳舊的歷史畫卷，有歲月的氣息在瀰漫。
“難道這是一座神祗居住的廟宇？”
“這世間該不會真的有佛陀吧，古廟雖然荒敗了，但是依然讓人感覺到了那種平淡與祥寧的禪境。”
古廟寂靜無聲，這裏一片安寧。
“那裡有一塊銅匾，上面有字跡。”
荒敗的古廟有一塊銹跡斑駁的銅匾，上面刻着四個古字，如龍蛇盤繞，禪意無盡。依然是複雜難以辨識的鐘鼎文，不過第一個“大”字很容易認出，許多人縱然不懂鐘鼎文亦可辨出。
“最後一字為‘寺’。”周毅對鐘鼎文有一定的了解，辨認出最後一個字。
“這四個字為‘大雷音寺’。”就在這時，葉凡將四個字全部讀了出來。
在場眾人莫不吃驚，皆＇露＇出一副不可思議的神＇色＇。
“大雷音寺……我不會聽錯了吧？！”
“這怎麼可能……”
傳說中的大雷音寺為佛陀的居所，是佛教的無上聖地。可是，眼前這座荒敗的古廟，如此的渺小，沒有一點的恢弘的氣勢，僅僅一間古殿，怎麼也名為大雷音寺？
已經親身見識過九具龍屍拉棺，眾人早已有了心理準備，幾乎已經相信神祗的存在。但是此刻還是有些心驚，火星上的一座古廟名為大雷音寺，這意味着什麼？或許，許多歷史與傳說都將會有新解，湮滅的古史會被揭開一角神秘面紗。
“佛音說法，聲如雷震。”是為大雷音寺！
難道眼前的這座古廟真的是傳說中的那座廟宇？
如果推測是真的，這無疑是極其震撼＇性＇的。遍地都是紅褐＇色＇土壤與沙礫的火星上，一座古老的廟宇被塵埃遮蔽，竟有着驚世駭俗的來歷。
眾人越是觀看越發覺得這座古廟非凡。
身後那片天宮過去何其雄偉，浩大與壯闊，但終究毀滅了，只留下一地的瓦礫。而這古廟看似破敗，但卻依然屹立不倒，形成一種奇異的對比。
菩提樹相伴，青燈古佛，一點燈光如豆。
平平淡淡，清清靜靜，經得起時間的磨礪與考驗，留下的才是“真”，那浮奢的不過是過眼雲塵。
一燈、一佛、一廟、一樹，似亘古如一，長存於這世間。
所有這一切，祥和而又安寧，讓人如沐春風，彷彿有飄渺禪唱響起。
“如果這真的是傳說中的大雷音寺，伴生在廟宇前的這株古樹該不會是釋迦牟尼證道時的那株菩提古樹吧？”
“這怎麼可能，那不過是宗教傳說罷了。難道你真的認為兩千五百年前的釋迦牟尼在火星上的一株古樹下靜坐了七天七夜，最後成就佛陀？”
“從我們的遭遇與經歷來說，沒有什麼不可能！”
在場眾人今日所經歷的一切，讓他們感覺如夢似幻，但這卻是鐵一般的事實。
這時葉凡忽然向前走去，龐博與他同行，兩人直接邁步進入古廟中。與此同時，周毅快步跟了上去，王子文緊隨其後，也進入古廟中。
後方，劉雲志像是想起了什麼，臉＇色＇頓時一變，快速沖了過去。其他人也如夢方醒，這裏如果是大雷音寺，那麼這裏邊便是神祗的居所，雖然早已荒敗，蒙上了一層厚厚的塵埃，但依然是非凡之地。
古廟很小，不過一間佛殿，空空＇盪＇＇盪＇，幾乎什麼也沒有。葉凡徑直來到那尊石佛前，一把抓起那盞相伴在旁的青銅古燈。
銅燈平凡無奇，樣式古樸，但是入手溫潤，並沒有金屬的冷硬感覺，倒像是抓着一塊溫玉。讓人驚異的是，古廟內滿是塵埃，但是青銅古燈卻纖塵不染，像是可以隔離灰塵一般。
這座廟宇絕對多年未曾有人打掃過了，塵埃積了厚厚一層，但是古燈卻可避塵，依然長明，不得不讓葉凡感覺驚異，難道它從那遙遠的古代一直長明到現在不成？
“真是乾淨，除了石佛與銅燈什麼都沒有剩下。”龐博掃視四周，但遺憾的是並沒有看到其他器物。
就在這時，緊隨他們二人身後進來的周毅一腳踏在厚厚的灰塵上，發出“哐當”一聲響音，將一個缽盂踏了出來。
同一時間，劉雲志等人也進入古廟中，所有人皆不出聲，全都在默默搜尋。
最開始時，眾人沒有擺脫思維定式，一直驚疑不定的面對所見到的古廟，還是以身在地球時的心態考慮事情。直到葉凡第一個行動起來，他們才驀然想到，如今身在另一顆星球上，正在面對極有可能是傳說中佛陀居所的大雷音寺，可能有神祗遺留下的器物存在！
古廟內，葉凡手持纖塵不染的銅燈，點點柔和的光輝灑落，廟宇內光華流轉。
突然，葉凡聽到一種若隱若無的禪唱，像是從天外傳來。初時，他以為是錯覺，但佛音漸漸浩大起來，在整座古廟中繚繞，如黃鐘大呂在震動，莊嚴、浩大、高妙、玄奧。
而後整座古廟內塵埃盡退，無塵無垢，一片潔凈，竟有六字真言響起：“嗡、嘛、呢、叭、咪、……”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
