第一千四百一十七章六耳猕猴
那只神猿闭着眸子，雷公嘴，金ｓèｍáｏ发璀璨耀眼，盘坐在一个蒲团上，一动不动，真如黄金铸成。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】书ｍｉ群４∴８０６５
真有六耳猕猴，这让叶凡目瞪口呆，与圣皇子太像了，简直一模一样，若非其生有六耳，非认错不可。
“诡异啊！”
他是怎么进去的？叶凡心ｃｈáｏ起伏，难以平静，这实在太惊人了，这可是古天尊的命泉眼，这只猴子竟逆天到能居住于此！
这可不是一般神人可以做到的，不符合常理，灵宝阵图加上四柄杀剑谁与撄锋？持大帝兵来了都破不开！
“难道说与我一般，也得道了灵宝天尊遗存世间的古器与法文？”叶凡自语。
石镜台转动，它并不是静止的，而是悬在命泉中沉浮，古朴而自然，它一闪而过，那个猴子的身影也消失了。
叶凡移动身形，可是无论怎样调整角度都看不起真切了，有一段ｈｕｎ沌符文闪烁，几乎封住了镜台。
“他是活的，还是坐化了？”叶凡不能确定，那个如泥塑木雕的生灵宛若石雕，并未动弹一下，相距太远，不能判定。
六耳猕猴，一个逆天的种族，也不知消逝几十万年了，今日竟能一见，让叶凡觉得有点匪夷所思。
在这个地方见到这种生灵，他有一种不好的预感，这可是超级强大、能捅破天的一族，真要是还活着，跳出来的话必然是一场大杀劫。
叶凡仔细观看，虽然镜台模糊了，但是依然能见到一些，它所显化出的ｄｏｎｇ府恢弘大气，竟有一些仙家气韵，仙气一缕缕溢出。
这不像是命泉中原本就存在的建筑物，而是被后人移进来的，因为唯有那四柄仙剑有资格被孕育在这里，其他宝物难以入主古天尊的命泉。
叶凡细看，果然发现了异常处，那座ｄｏｎｇ府像是被人自仙山上截断，搬移到此地的，上面有断痕。
“了不得，看样子那六耳猕猴是真的移ｄｏｎｇ府来此，将这里当成了仙家宝地，于此修道。”
这个时候，那段ｈｕｎ沌符文暗淡，终于让ｄｏｎｇ府有清晰了一些，叶凡急忙睁开源天眼细观。
“咦，道符，神纹，还有经书……”
在那ｄｏｎｇ府内壁上，有些地方能窥到，上面密密麻麻，刻有各种古文等，古迹斑驳，充满了岁月的气息。
叶凡眸子一滞，他看到了一些文字，属于度人经，蕴含有一种诡异而奇大的魔力，同时还有一些其他经文，可惜只能见到一鳞半爪。
“这不像是外人的府邸，倒像是属于灵宝天尊自己的。”叶凡眸光奇异。
他稍加思索，就推测出了一个大概，六耳猕猴有大机缘，得到了灵宝天尊的一座ｄｏｎｇ府，整体截下运到了此地。
毫无疑问，这处道场非同小可，不然何以安然沉在古天尊的命泉中，让那四柄杀剑都感应到了熟悉的气机。
“应该坐化了吧。”叶凡经过观察，做出这样的判断，这几年苦海非常不平静，也没有见六耳猕猴出世，他觉得多半是尸体。
他向石镜台接近，要通过它确定那座ｄｏｎｇ府，若是能进去，说不定有大机缘。
然而刚一临近就听到了一阵轻微颤动的声音，石镜台上ｈｕｎ沌符文闪烁，神秘莫测，那座ｄｏｎｇ府更加模糊了。
而且下方的四口古剑杀气ｂｉ人，虽然没有鸣颤，但是却也慑人心魄，显然有杀机冲了过来。
若是没有人身鬼面灯，他多半会四分五裂了，这杀剑端的是神秘而可怕，动辄就会流血漂橹，伏尸百万。
“即便有灵宝天尊的青铜灯也不行，没有办法靠近，看来那座ｄｏｎｇ府意义真的非凡，被那四剑认可，更胜古灯。”
而这个时候，叶凡也终于看清四柄杀剑，暗红ｓè的剑体上有戮仙的场景，一个男子睥睨天下，傲视诸神。
这该不会就是灵宝天尊吧？叶凡心神震动，四柄杀剑没有一把剑体上的图纹是一样的，有诛仙的的场景，有血海摧毁宇宙的，更有万灵伏尸。
惨烈气息铺天盖地，每一柄杀剑都像是吞食过亿万生灵的血液，明明一动不动，沉在那里，却有一种天崩地裂的气机散发出，要让大宇宙将崩毁。
四剑代表了毁灭！
而且叶凡意识到，它们一个整体，只孕有一个神，分生在四剑体中。严格来说，这只是一件帝器，唯有合在一起才能天下无敌，一旦分开，威力多半会锐减。
不过，这个世上也没有人能将他们分开，那阵图一现，堪比复活了一位古之大帝亲自主导这杀剑。
“拥有四剑以及阵图可能真的会天上地下无敌，但是难以取到手中。”叶凡蹙眉。
他口诵度人经，手持人身鬼面灯，盘坐在那命泉中，让自己心神空明，尝试与那四杀剑ｊｉāｏ流，想要得到它们的认可。
奈何，四剑如渊海，深不可测，上面的戮仙场景血淋淋，宛若真实再现，化成一股道痕压力，迫使叶凡倒退。
“不行，这四柄仙剑杀气太冲了，当今的天下没有人能掌控，需要得到阵图才能收走。”叶凡暗叹了一声，他没有继续冒险。
他避开四剑，向下潜去，那最下方应该是古天尊的生命轮盘，莹莹发光，上面裂痕密布，数不清有多少条，不可接近了，有一种莫大的威压。
叶凡真的被惊住了，每活上一年，生命轮盘上面就会出现一道裂痕，如树之年轮，这么漫长的岁月过去了，它怎么还在发光，没有崩掉？
他有一种悚然之感，灵宝天尊留下度人经是因为预见了什么，可能要镇尸祸，必然是此道高手。而今，他的轮海还没有彻底崩坏，让人觉得不妥！
“最大的尸祸千万别是他自己……”叶凡神ｓè不定。
遍翻古籍，按照诸大圣的说法，灵宝天尊一旦铸帝器与阵图相合，那么就会飞仙，可结果并不是这样。
叶凡确信，灵宝天尊绝对不止活了一世，那轮海上的痕迹远超一两万年，并非寿元“短暂”的古天尊。
无法临近，他只得倒退，遍寻命泉，再无其他发现。
最诡异的是那座ｄｏｎｇ府，曾居住有一个六耳猕猴，现在他却进不去，让人无奈。
叶凡收取一鼎命泉神液，而后哗啦一声冲出水面，扫视十方，见无人在此，他瞬息万里，来到另一片苦海。
“庞博呢，龙马他们去了哪里？”叶凡疑ｈｕｏ，这才分开没有多久，结果一行人都不见了。
这里有一些ｂｏ动留下，他认真感应，而后怒睁双眼，ｓｈè出两道寒光，道：“又是金蟾、灰蛟、天狗他们，欺人太甚！”
不得不说，这三尊古兽灵觉很敏锐，感觉到了他们一行人身上有秘宝，视他们与金蛇四郎君一般，盯住不放。
尤其是有一次，庞博研究妖皇尺时，被他们觉察动了一缕气机，引起怀疑，自此一路追杀他们，誓要夺宝。
仙尺碎成了五截，内孕的神灭亡，只剩下一种本能，而今虽有两截归于庞博，却不能大肆催动，不然伤人伤己。
半个时辰后，叶凡寻到了他们，每一个人都浑身是血，庞博半边身子白骨茬都ｌｕ了出来，差点殒落。
九尾鳄龙只剩下了两条尾巴，身子差点炸开，鲜血淋淋。龙马、黄金狮子等也好不到哪里去，都遭到了重创。
“见到灰蛟、金蟾几个兽尊后，我们立刻横渡虚空，结果遭了吞天兽、食金兽、金蛇族四位郎君的暗算。”庞博说道。
别人很难在海域中打开域ｍéｎ，他们却不在此列，因为有虚空大帝的棋盘阵纹。叶凡认真揣摩，通过黑皇的手札悟的差不多了，准备了很多座。
庞博他们刚进去，被吞天兽等人暗中破坏，域ｍéｎ炸开，他们差点ｍｉ失在黑暗的虚空中，古船直接粉碎了。
“我们的道行与法力在衰退，没有古船无法在苦海立足！”龙马ｌｕ出忧ｓè。
“轰隆！”
浩大的ｂｏ动传来，一头丈许长的灰蛟，一只山岳般巨大的金蟾，首先出现，又追杀了过来。
“灰泥鳅，癞蛤蟆，等着瞧，早晚炖了你们！”龙马气恼道。
叶凡与他们踏进域ｍéｎ，从此地消失，大圣掌力拍落下来，砸踏了虚空。
在另一片汪洋中，叶凡取出鼎，里面充满了晶莹的液体，他认真观看后蹙眉道：“幸好当时没喝，内部果然蕴含有杀气，还好可以炼化出去。”
一丝丝黑雾飘起，发出铮铮剑鸣声，命泉液体被净化，叶凡递给了庞博、龙马等，立竿见影，真是生死人ｒｏｕ白骨。
几人都没有调息，古天尊的命泉直接就让他们的伤体复原了。
“真是一种大ｙàｏ，价值无量！”无论是庞博，还是十二圣者都惊叹，喝下这种晶莹的液体，他们的道行与法力又恢复了，不在被苦海压制。
唯有古之大帝的命泉，才能化解苦海中的ｙｉｎ煞与大道压制。
一行人自然ｊｉ动，询问叶凡此行的结果。
“什么，有六耳猕猴？！”黑熊圣者得悉后心惊。
数十万年前，他的一位远祖遭遇过六耳猕猴，身为大圣，结果却被那只猴子一巴掌拍成了ｒｏｕ泥，魔威恐怖滔天。
叶凡听他细细道来，吃惊的发现了一件事。
那只六耳猕猴似乎是在搬家，肩头上坐着一个小猴子，头上悬着一座如山岳般的巨大ｄｏｎｇ府，不知要赶向何处。
“我的祖先不过是在星空中挡住了他的路，就被那只神威盖世的猴子给拍成了ｒｏｕ泥……”
叶凡ｌｕ出怪异之ｓè，将所见的ｄｏｎｇ府描绘了出来。结果黑熊圣者ｊｉ动无比，愤然道：“与我族古籍上描绘的ｄｏｎｇ府一模一样！”
众人愕然，竟然这么巧，那只神威盖世的六耳猕猴竟然搬家到了此地。
“数十万年过去了，他即便功参造化，身为大帝也该死去了。你们都随我来，一起进入命泉去闭关，那里是修行的好地方。”叶凡道。
他有鬼灯与度人经文，可以护佑众人一齐进入，在古天尊的命泉中修道，几乎等若在仙域中修炼，是所有修士梦寐以求、可望而不可及的道土。
他们不需要古船了，直接深入命泉，四周是晶莹的液体，仙雾蒸腾，神霞万道，不时有大道伦音响起，让人仙台都跟着道鸣。
不能直接喝这种神液，但是却能慢慢炼化，融入自己的体内。
“这个地方确实适合悟道，只是不知道我们能呆多久。”庞博震撼，在这里其额骨发光，青帝古经自行运转，非常特别，是一处得道之地。
鬼灯撑开一片光幕，阻挡杀机临体，护住了每一个人，度人经响个不停，下方的四口暗红ｓè的杀剑一动不动。
“真是好地方，想不到……本座竟然可以尽情的在此提炼神液！”龙马心情ｊｉ动，恨不得仰天长啸。
因为这是古之大帝留下的命泉液，晶莹而炫目，每一滴都是宝ｙàｏ，可以生死人ｒｏｕ白骨，世间无双。
这么多……简直不可想象！
唯一的麻烦是，神液内蕴的剑气太可怕了，需要百般淬炼，不然可能会有杀身之祸。
神桥不显，无法进入彼岸，叶凡打算长久在此闭关，当他取出两样东西时，让十二圣者都眼前一亮，ｌｕ出无比火热的目光。
这是两枚种子，其中一枚不过核桃大，被封神源中，是一个不足两寸长的紫ｓè小麒麟，栩栩如生，有一种强大的生命气机。
它有生命，竟然在颤动，想突破神源冲出来，甚至要遁走。
这自然是麒麟神ｙàｏ种子，这么多年来叶凡一直没有机会将其栽种，因为条件太苛刻了，而今古天尊的命泉简直就是它生长的最佳土壤。
叶凡布下一座法阵，不然还真怕它遁走，每一株仙ｙàｏ都是天地间唯一的，他们有灵，可以通天，能自行飞遁。
沉眠无尽岁月的麒麟种子在这个地方真正复苏了，人们听到了神源龟裂破碎的声响。而后无尽的神霞飞来，它自主汲取晶莹神液中的ｊｉｎｇ华，阻断杀气，进行生长。
仅半个月而已，麒麟种子就大与拳头相仿，根须变的粗长，攫取更多的命泉神液，长势良好。
众人的眼神更加火热了！
而这个时候，叶凡手中另一枚种子也发生了变化，佛音震耳，且在叶凡的背后浮现出一座大雷音寺，宏伟高大，散发神辉。
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
