原创食金兽是一个强手，绝非一般的人可比，连身体都打不碎，最多变形而已尽在
它拥有极高的战力，在一域称尊，罕有敌手，而今也拦阻叶凡去路，让庞博等人都大动杀机。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】但是却没有时间去激战，后方的一群人追了下来，一旦被困住后果不堪设想。
“走了！”叶凡低喝。
这是一场剧战，叶凡他们虽在逃，但是并未慌乱，进行了几次激烈的大对抗，杀出一条血路冲向远方。
最终，他们杀出重围。
这件事传了出去后影响甚大，无论是原住民还是来自域外的强者都深知了叶凡的勇武，神域走出的强者与诸多年轻至尊联手都没有能够将他留下。
“大魔头叶凡真是难惹，神军出动，都被他逃走了，真是不可思议。”
“你们可曾听闻，神域走出的人是谁，是归隐多年的天纵圣王燕冲天，号称星空下第二！连他都没有能够留住那个人。”
“这……此域外魔头难道真的可以号称天下第一不成？”
这一战，叶凡魔名更盛，彼岸将他视为第一魔，一个渎神者能活到现在对他们来说很不可思议。
然而，这一战的后果也是可怕的，除却燕冲天这个号称星空下第二的天纵圣王外，还有更恐怖的人物出现了。
神域走出了一尊神老，境界达到了大圣境，要亲手屠魔，灭杀叶凡与金蛇郎君等大恶。
而且域外降临的强者也都有异动，比如石人圣灵持仙泪绿金尺在寻叶凡，古族大圣亦是如此，想在这个世界将他除掉。
大荒深处，重峦叠嶂，万仞高崖，千丈绝壁。猿啼虎啸。
叶凡他们感觉到了这个世界的杀气，故此隐伏了起来，进入一片山脉最深处，静修道术。参悟古法，暂时离开红尘。
这是一座山谷，格外幽静，几乎没有什么声音。谷中有一口寒潭，水质清澈，可是向下望去却一片漆黑，深不见底。
龙马很欠。伸出一只蹄子放了下去，当场咧嘴，像是针扎般剧痛，很快就缩了回来，在其脚上结了厚厚的一层玄冰，冻彻骨髓。
这也就是它，换作寻常人直接就冰封、碎掉了，显然寒潭不一般。
而奇怪之处在于。相邻的一座山谷中还有一口岩浆眼，不是火山，与地齐平。汩汩涌动炽热液体。
黄金狮子曾尝试了一下，那种火非常炽热，几可以烧死斩道者，显然这里不是凡土。
“这个地方还真是不一般，你们看，两座山谷间相隔的山岭，是不是很像一头虬龙？”庞博立身在半空中向下指点。
“不错，这一幅天成的阴阳图，我在此布置一番，可将源天神阵挥到极尽让我等安心修炼。”叶凡自语。
他取出一些阵台，列在两座山谷间，认真布局，刻下一座又一座金色的法阵，这个地方成为了他们的栖居地。
而后，他又将无始大帝的欺天阵纹布下。彻底让这个地方从天地间消失了，归于虚无。
“你们安心在这里修行，忍上一段岁月，将来天下任何一地都可去得。”叶凡道，他取出菩提树，栽种在谷中。
因为有古天尊的命泉神液，这种神树长势旺盛，满树碧翠，晶莹欲滴，树叶摇动时会出阵阵大道轰鸣，宛若有人在诵经。
“你不在这里吗，要去哪里？”庞博蹙眉。
“我想出去转一转，我有源术，可以改天换地，别人很难认出我。”叶凡道，他的修行不是闭关那么简单，完善经文需要慢慢来，不可能一蹴而就。
“你的大道伤……”庞博担忧。
“道伤因修四极秘境而起，只要我的经义完满，修炼到绝巅当可愈合，不成问题。”叶凡答道。
“轰隆”
就在当日神域剧震，一古浩大的神念席卷荒，冲向彼岸各地！
这种气势磅礴浩瀚，如日月坠落，似群星璀璨，照耀的天下一片绚烂，一股至圣至神的气息流淌，让每一个人都敬畏。
“神迹！”
“神在世间显化了！”
神域至高统治者君临天下，各族叩，莫不敬畏，全都胆战心惊。
这是一股浩大的信仰力，源自神域，与世间各族的神像共鸣，隆隆作响，故此席卷了乾坤，气吞河山。
身化亿万，他所获得的信仰力在这一刻分解，冲向天下各地，神亲自出手了，寻找叶凡，要诛杀域外魔头。
叶凡刚一踏出山谷，就感应到了天地间的流光溢彩，深感震撼，这种磅礴的信仰力他曾在须弥山见到过！
想不到这个世界也有，神域自古到现在，年复一年日复一日的汲取众生信仰力，早已累积了汪洋般的神圣念力。
而今，当世的神只不过是动用了他所能拥有的部分，就气吞山河，卷动八方，可想而知有多么的可怕。
叶凡庆幸准备充足，早已刻好欺天阵纹，遮掩了己身的气息，并未被这种纯净的念力感应到。他立刻沿原路返回，冲入阴阳山谷，封绝了与外界的通道。
“什么，那尊神出来了，可能远大圣？”庞博等人震撼。
在他们看来，神域的主宰者多半只是大圣最巅峰的无敌存在，手中掌握有帝器，故此才能号令天下，格杀大圣。
现在看来，似乎越了这个范畴。
“不敢说一定是准帝，但多半一只脚已经迈进去了，真正的绝世强大。”叶凡露出凝重之色。
外界，天翻地覆，神走出了神域，让其这么多年来所得到的信仰之力洒遍天下，与每一个子民沟通，寻找渎神者。
“不对头，渎神者身上有什么吗，让神都在神域中坐不住了，君临天下，到底所谓何故。不应是一缕化身被杀那么简单！”
各大种族的祖地不少老古董都心有疑惑。
人们不相信以神的无上尊严会为了一个圣人王而大动干戈，一定有不为人知的秘密。
“万物母气鼎……那个人手上拥有一件至尊器的雏形，落入神的手中将来可能会成为神器！”
“不仅如此，那个人也懂得收集信仰力。是一尊魔神，正是其鼎内的念力毁掉了神的一缕化身，这样的人绝不能容忍成长起来。”
神域中传出了这样的消息，引一场轩然大波，彼岸寻找叶凡的人更多了，想将其当作礼物献给神。
然而，接连数日。第一魔头叶凡踪迹渺然，像是人间蒸了，根本不见身影。
这让天下震动，神走出了神域，动用了信仰之力，竟然没有能够将域外的魔头给寻出来，这不符合常理。
“轰隆！”
天崩地裂，神光璀璨。一片大荒中冲起滔天血雾，天狗大圣阵亡，被神杀了个干净。
他是一尊大圣。与灰蛟、金蟾并立，同为兽尊，他的实力毋庸置疑，但却难当神威，被诛杀了个干净。
这让域外来的人都震撼，这已不是第一尊大圣被杀，难道这个神真的可以做到星空下无敌了？！
一时间，天下俱寂，域外降临的诸雄噤若寒蝉，都沉默了下来。神不可力敌。
八日后，一片乱葬岗大爆炸，躲在此地的另一尊大圣被格杀，鲜血淋淋，染红了这里，同样来自域外。
彼岸大地震。天下沸腾，所有人都震撼莫名，神的信徒们顶礼膜拜，四海皆惊，感叹神为至尊的强大。
然而，半个月过去了，一则事实不得不引人思索，神出来了，依然没有能够将渎神者寻出。
“这是怎么了，神无所不能，与众生互感，神威席卷天下，怎么会现不了那个渎神者？”
一个月过了，叶凡依然未被寻出，没有一点讯息，不能被现，这让彼岸众人更加不解。
“怎么回事，为何还不能诛杀，神是至高的，一念动天下，怎么连一个域外魔头都找不出来？”
众人满怀疑惑，心中出现各种疑虑。
两个月后，魔头不见，神返回了神域，天下间出现一种异样气氛。
“难道神到了晚年，我曾听说，神之感应一旦衰退，便是新老神交替时期到了。”
一则流言传遍天下，引一场大震动与惶恐。
神震怒，再次踏出神域，展现了无量神能，将散布谣言的一族诛杀了个干净，让十方俱颤，无比恐惧。
同时，他在外面行走了十几日，寻找渎神者，可是依然无果，没有收获。
当神返回神域时，流言再起，有人暗中言称，神真的老了，可能就在近几年内坐化，各族当早作打算，礼敬新神。
且，就在这个时候，天下第一魔头“叶凡”又一次出现，横行天下，向人们证明他还好好的活着，神奈何不了他。
天下大哗，神闻讯而出，十方山河都颤抖了，可是依然扑空，没有能够有所获。
这一次不用别人传播流言，各族已经动摇，觉得神可能真的时日无多了，没有了昔日的神之感应，命不久矣。
“新神将诞生，神成为了过去。”
这些消息一出，神之彼岸剧震，整片世界大动荡，信仰之力不稳，输送向神域的光点锐减，生了最为直接的变化。
神预感到了什么，走出神域，持神器而行，威压天地，进入过一族又一族，想要这镇压住大势，守住自己的气运。
然而，就在神行走天下时，域外魔头叶凡又出现了，与其相距不足万里，一闪而没，许多人都曾见到，传遍天下。
“神不行了，真的命不久矣，万里内都无任何感应了，我想真正的至神马上要诞生了，取他而立。”
“老神将殒，这是一个更迭与轮回，他命不久矣，我等该考虑立新的神像膜拜了。”
流言四起，震动天下。
不要说是外界，就是神域都充斥着一股诡异的气氛，有不少人在暗中活动，压抑的让人要窒息。
在接下来的十年中，神的光辉越的暗淡了，因为渎神者不时跳出来，已经不只叶凡一人，陆续出现多人，当然还是以他为最，逍遥十年在外，依然活的很好。
事实上，叶凡并未出去挑衅，一直躲在山谷中，他感觉到了一股阴谋的味道，有人在针对神，绝对是一场大动乱与惊世大恐怖。
十年的时间可以改变很多东西，天下有半数人都认为神不行了，坐化在即，迎来了可怕的晚年。
十年时光，神所能得到的信仰力下降到了最低程度，且混乱不堪，许多都是杂念，像是一个王朝将要终结、崩塌。（未完待续。。）未完待续
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
