原創姬紫月在吹牛皮，這讓葉凡、龐博都有點無語，眼前所見，顛覆了對她以往的認知，在暗中觀察后忍不住想笑。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】搜這５
當然，想到她過去古靈精怪的樣子也就釋然了，這種事情並非什麼異常，依照她的性子倒也算不得過分與出奇。
山峰生薄煙，宛若仙氣繚繞，倒映在成片的湖泊群間，素淡朦朧，為一方凈土，讓人心中跟着寧靜。
“走，我們去尋神魔液，活捉神王，鎮壓人族聖體，統統打倒！”姬紫月用力揮動拳頭，像是在鼓舞士氣，雄糾糾氣昂昂，在前帶路。
葉凡、龐博、龍馬等都面面相覷，現在還真不好出面，由着這丫頭帶領敵人去參戰還是比較合適的，因為姬皓月正在蛻變，需要時間，容不得打擾。
“就讓她拖延時間吧，我們遠遠的跟着，進行保護。”龐博道。葉凡點頭同意，一行人無聲無息跟在後方。
不得不說，姬紫月他們這對組合非常強大，無論走到哪裡都是驚世的人每一個都擁有極高的天賦與血脈。
古金鵬就不用說了，雙翅一展，扶搖直上九萬里，足以裂天，崩壞宇宙，是一個非常強大的種族。
天狼更有無盡傳說，曾經出過蓋世強者，天狼嘯月，一吼星河崩，一旦廝殺起來，浴血而狂，罕有敵手。
而九眼碧蟾更是洪荒異種，古來罕見，相傳為三足金蟾與碧麒麟的後代，早已絕跡數十上百萬年，不曾想而今再次現於世間，在這群人中隱約最強。
至於其他如馱山龜、綠血人、裂天獸就不用說了，同樣強大，這些種族名動宇宙，都為一域的主宰血脈。
他們的靈覺非常敏銳，強大如葉凡、龐博、龍馬等跟在後方。若是稍有不慎也會被感應到，幸虧有欺天陣紋。
古金鵬、天狼、九眼碧蟾、馱山龜等一個個法力強大，血氣旺盛，所過之地，諸靈避退，如汪洋洶湧，浩瀚莫測。
“我感應到了神魔液的氣息，神體多半就在前方！”姬紫月鄭重的說道。一臉認真之色。腳步輕盈，讓眾人做好戰鬥的準備。
這是一座山谷，地勢開闊。內有澄凈靈湖，有寶樹蔥蘢，花木清新。落英繽紛，流霞溢光，看起來很神聖與祥和。
“我們來晚了一步，神體已經離去了，這裡有他悟道時留下的痕迹。”綠血人輕嘆，肌體碧綠，四肢宛若碧滕。
葉凡、龐博等人看的分明，這個地方他們也來過，是姬皓月早已廢棄不用的修鍊地。但是而今卻可以引眾人來此耗時間，還讓眾人覺得有收穫。
此的有神魔殘液，當然精氣早已耗盡，大道碎片也被提煉了出去，沒有什麼價值了。
“紫月小姐果然非凡，不愧是元靈體，對這天地間的本源氣息最是敏感。相隔這麼遠都能發現，這是好的開始，我們必可尋到神體，奪來寶液。”裂天獸說道。
“可惜了，我們繼續尋找。”姬紫月一擺手。又開始在前帶路。
暗中，龍馬嘀咕道：“這丫頭現在一副人畜無害的樣子。我覺得最終肯定會將這群人帶到火坑去。”
“喜聞樂見，這樣的話豈不是省卻了很多麻煩。”龐博哈哈笑道。
突然，前方傳來喝斥聲，並伴隨有獸吼，姬紫月等人遭遇了另一批強者，似乎將要有一場激戰。
“諸位，我等同為神魔液而來，何必現在殘殺，不若聯合起來，面對真正大敵時再出手。”姬紫月上前說道。
這是幾個人形人物，一個個都法力不凡，其中為首者是一個龍頭人身的強者，渾身都發光，在其後身跟着三名強者，也都器宇不凡。
“這個種族……”葉凡大吃了一驚，這與北斗萬龍巢的皇族是同種血脈，絕對是一個強大的種族。
他仔細觀看，並未發現萬龍巢的龍女，眸光閃動，覺得事情恐怕不會這麼簡單，也許將來會很棘手。
“葉子有什麼不對的地方嗎？”龐博問道。
“萬龍巢讓我找人給滅了，他們的龍女等帶着族人橫渡星域，返回了祖星，既然該族人現了，我擔心龍女持古皇兵也會殺至！”葉凡蹙眉。
當龐博得悉人魔老爺子將萬龍巢的大聖給烤熟了吃下去后，一陣嘬牙花子，有點目瞪口呆，這個仇可是結大了，尤其是葉凡領路去的。
前方，姬紫月遊說，讓那四人加入他們。
顯然，這些人心有忌憚，對面足有人，每一個都很強大，他們也不想血拚，便點頭答應了下來。
這一戰避免了，這個隊伍壯大了幾分。
龐博等人相互看了一眼，不知道說什麼好了，賊喊抓賊，籠絡了這樣一隊人馬，到時候怎麼收場？
葉凡道：“紫月是元靈體，與法親和，天地精氣為她所用，能夠駕馭最本源的東西，可以為這些人補充神力等，眾人自然願與她為伍，無形中可讓所有人的實力始終處於巔峰狀態。”
無論是她很有親和力的活潑心性，還是從她能發揮的作用來說，在這隊人馬中都有舉足輕重的地位，隱約間以她為馬首是瞻。
人影一閃，一道強大而可怕的身影出現，籠罩璀璨神環，宛若天帝降世，有一種恐怖的氣機，讓人忌憚。
帝天出現了，站在遠處。
他剛才親眼見到姬紫月邀請那四位異族加入他們，見到他們人多勢眾，是一隊恐怖的組合，他想藉助這群人的力量，帶着燦爛的笑，道：“諸位，我為人族帝天，也願加入你們。”
“這個人眼神四顧，主動加入我們，不像是什麼善類，可能包藏有禍心，我建議鎮壓他。”姬紫月很乾脆的說道。
“只有一個人而已，殺了也就殺了，減少一些競爭對手，免得神魔液不夠分。”滿頭銀色長發的天狼族強者森然說道。
“附議！”其他人皆點頭，不想隊伍再壯大了。
“殺！”
成片的光華出現，像是數十頭仙凰橫天。璀璨秩序神鏈交織，宛若鳳凰翎羽，割裂長空，十幾人一起鎮壓帝天。
帝天愕然，別人敵對時，被邀請加入，自己表現的親和一些，結果招來鋪天蓋地的殺伐之光。真是讓他生怒。
此刻絕非理論之時。這麼多年輕至尊向他出手，多耽擱片刻，就可能有斃命的危險。他轉身就走。
“留下他！”
年輕至尊中的古金鵬等以速度見長，當下瞬間就追了上去，大殺帝天。攔阻他的去路，後方眾人則是猛攻。
可憐帝天，本為一代至強者，出道以來，也就在葉凡的天劫中吃過青帝的虧，但那並不丟人，畢竟為古之大帝。可眼下被人追着打，狼狽不堪，戰到最後渾身是血。遁向了遠方。
“轟！”
十幾人一齊出手，神力絕世滔天，似一片禁忌神海在沸騰，摧枯拉朽，橫掃一切阻擋。
噗的一聲，帝天大口咳血，他已經避退了。但是古金鵬纏住了他，終究是被眾人的神力漩渦絆住，差點被擊碎。
帝天心中怒火洶湧，快速飛退，根本不可能硬戰。他即便再強大也不可能勝過十幾位年輕的至尊，稍慢一步。就可能會撕碎。
可嘆帝天，被人兜着屁股追殺，這是多年未有之事，浴血搏命才逃過一劫，狼狽地逃進山脈深處。
他非常不忿，別人被邀請加入，而他主動上前卻遭到冷遇，速度再慢一點的話可能就被擊殺於此了。
“我琢磨着，紫月可能從她身邊的那些人口中得悉了一些古路上的情況，擺明是在為我等收拾帝天。”龐博幸災樂禍的說道。
帝天絕對是一個危險人物，必須得防，若是也加入姬紫月的隊伍中，說不定會讓這隊組合出現什麼意外。
葉凡也笑了，帝天何其強大，今日被人這樣追殺，這樣吃癟，估計快氣吐血了。
半日後，另一個倒霉催的人被姬紫月一行人遇到，正是大魔神，一個人落單，被一群人追殺，自然是什麼脾氣也沒有。
大魔神窩了一肚子火，滿身血跡，遭受了重創，他簡直忍無可忍，從來都是他去虐殺別人，曾毀掉過一顆生命星，是從屍山血海中過來的，然而今天卻被人攆着殺！
他雖然快氣炸了肺，但還是被眾人給打跑了，這讓他暗氣暗憋，真是無妄之災，莫名其妙就差點被人圍獵、宰掉。
他很強，但在這麼多年輕至尊的手下也只有吃暴虧的份，渾身上下出現很多恐怖的傷口，憤憤獨行而去。
兩日後，姬紫月這群人終遇強敵。
“真是冤家路窄，與金蛇郎君、食金獸、聖靈他們遭遇了。”龍馬露出異色，越發覺得有趣，希望姬紫月引領敵人火拚另一批大敵。
石人斷臂新生，不久前他捨去同伴，第一個逃走，實在是沒有臉面再回去了，半路相遇金蛇郎君等，加入了進去。
這伙人很強大，共有十人左右，在一片山谷外與姬紫月等人遭遇，雙方敵視，冷漠對峙，氣氛緊張到了極點！
這個時候，連葉凡都神色凝重，認真關注，隨時準備出手，畢竟這些人都是他的死敵，早有除去的念頭了。
“真是妙啊，我恨不得與這丫頭對換身份，領着這些人參戰，生死血拚，消耗雙方人馬。”龍馬嘿嘿的笑道。
姬紫月看起來很純善，但為了自保，此時卻有點小腹黑，下了一步好棋，利用得當的話會讓山中勢力格局大變。
“我們準備好，靜待出手的機會，血殺個徹底！”葉凡開口，神色冷酷，將在關鍵時刻出現進行一戰！未完待續
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
