原創葉凡殺至，渾身光芒萬丈，當眾擊殺石人，神血濺起十丈高，震撼當場。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】（全，盡在五一哦我．要
他軀體健碩，濃密長發飛舞到腰際，犀利的眸光像是電芒掃遍全場，落針可聞，這是剎那的震動與威懾。
他如神兵天降，突然到來，這樣強勢出手，要知道那可是堂堂的聖靈，卻被他於數拳間打爆了！
“此人多半……快無敵了！”這是許多人心中的自語聲。
僅個別人窺到聖靈怯戰，並非實力不如之過，但依然震撼莫名，覺得人族聖體將是他們帝路上最大的障礙之一。
“葉凡……”姬紫月輕語。
“等我將想殺你的人全部誅走！”葉凡回頭，眸子璀璨，有驚人的光彩，而後轉身盯住了所有人。
“狂妄，你以為你是誰，想一個人殺我們所有人？！”當場就人有叫了起來，充滿了不忿與大怨。
這是對一個實力強大者的驚與妒，話語很明顯，要號召此地所有人都聯合起來，將葉凡斬殺在這裏。
“是你說的？”葉凡雙目如火炬，射出的金色光華騰騰跳動，如火焰燃燒，燦爛懾人。
“既然來了，你就別想走了。諸位今日斬殺人族聖體，當是一大群快事！”金蛇三郎君見那個人沒有立刻回應，站出身來，冷酷的說道。
“正是如此，是我說的又如何？！”這是金蛇一方的人，此刻見三郎君出頭，且站在他的前方，膽氣立壯。
這是一頭火豹，渾身赤光繚繞，火焰將他擁簇在中央，實力極為強大，不然也不可能稱尊一域，最終殺到這裏。
有金蛇族做後盾，且自身站的位置較為妙。他自信葉凡奈何不了他，且眼下必然是一場混戰，群雄出手，將共殺人族聖體。
“轟隆！”
然而，出乎他的預料，這片天地間道紋浮現，遍布在每一寸土地上，他的雙腳如陷泥沼中。被綁縛在那裡。而後快速下沉。他整個人被強大的神魔精氣封住，被拖進了地下最深處。
光華一閃，他又出現在了地表上。剎那間他毛骨悚然，臉上一下子失去了血色，竟與葉凡對面而立。
這樣一個殺星。誰不忌憚？恐怕金蛇族大郎君想要出手都得要掂三掂吧，而此時他竟這樣近距離接觸。
“是你說的，那我就送你上路！”葉凡平淡的回應，轟隆一掌拍來，化成簸箕大，上面金色符文閃爍，各種道紋交織。
這哪裡像是一掌，分明是天地的意志，化成了古符。結成金色掌印劈落下來，誰敢攖鋒？
最起碼，火豹擋不住，他奮力迎擊，奈何被壓的雙臂折斷，血霧噴薄。他大急，張口一聲長嘯。吐出一桿筷子長的銀色小矛，這是上古赫赫有名的聖王古寶，刺向葉凡的眉心。
“砰”
然而，這根銀色戰矛在葉凡的眉心前轟隆一聲爆碎了，隱約間看到一座一寸高的小鼎一閃而沒。母氣流轉，重回仙台。
“啊……不！”
火豹驚恐。在這一刻大恨自己，現場這麼多人，他為何要當這出頭鳥，枉死於此，真是讓他痛悔不已。
可惜，說什麼都晚了。葉凡不會給他機會，此時展現的是最強大的戰力，即便實力相近，也要在三五合間分出勝負。
“噗”
火豹被一掌拍落，雙臂爆碎后，從頭部開始寸寸斷裂，而後是元神，一直蔓延向雙腳，這個個過程很詭異，逐步遞進，像是放慢了節奏。
最終天地中傳來一聲不甘的嘶吼迴音，他形神俱滅，原地只有一團猩紅的血霧，被殺了個乾淨。
這讓眾人心頭都是一寒，火豹躲的夠遠，身在金蛇三郎君的背後，可還是被擊殺了，且是這樣的可怕。
葉凡獨對眾人，怡然不懼，在這裏大開殺戒，像是君臨天下的一尊霸主，睥睨群雄。
在他的腳下，源天陣紋浮現，而今他的源術已經大成，到了登峰造極、再造輝煌的極致，幾可謂超脫了源天書。
金蛇三郎君臉上火辣辣，這好比抽了他一巴掌，葉凡當著他的面，將其要護佑的人直接擊殺，這個耳光很響亮。
“人族聖體名不虛傳！”金蛇大郎君開口，一步一步走來，想要與其對敵。
同一時間，其他人也都動了，現在絕不是單挑的時候，這是一尊超級大敵，最好立刻斬滅，不然後患無窮。
食金獸森然冷笑，它收穫最大。剛才葉凡打碎石人，碎塊飛向四面八方，食金獸一口將那飛向他的血霧吞掉，竟蘊含有一小塊仙淚綠金。
那是聖靈內蘊的瑰寶，可惜還未通靈，並沒有化成兵器而交織出道紋來，不然其實力將會更恐怖。
當初在黃金七城的真凰樓上葉凡與聖靈對峙時，就見到了其一隻眼睛似綠金，這麼多年來已被其化入仙台，孕養為兵器。
葉凡剛才一拳打爆聖靈，一時不慎，任其飛走，被食金獸吞掉。
“嘿嘿，殺！”食金獸冷笑，與群雄一起向前逼近。
“沾染我神力的東西你也敢吞掉？”葉凡冷叱，他已經察覺到了剛才食金獸的動作，當下兵字訣運轉，渾身神力沸騰。
“鏘”
食金獸劇震，渾身簌簌顫抖，在其胸膛部位一快龍眼大小的綠金飛出，像是矛鋒一般將他給撕裂了。
接下來錚錚劍鳴不絕於耳，這一小塊綠金像是一柄天道劍，縱橫劈斬，差點將食金屬給大卸八塊。
不得不說，這是一頭恐怖的古獸，擁有與眾不同的體質，快速熔煉己身，破損部位瞬間重鑄完好無損。
而且這個時候其他人出手了，金蛇大郎君向前逼近，太古神魔的後代桑古一步一步上前，這兩大至尊絕世強大，帶給人以強大的壓迫感。
群雄出手，斬斷了葉凡的攻伐之光，不過那塊綠金飛走了，被他攝取到了手中。
“這還不夠！”
葉凡一聲長嘯，渾身金色神光熊熊燃燒。像是天帝下凡，爆發的血氣瞬間提升了一大截，最強戰力盡顯無疑。
又是兵字訣，再一次運轉，食金屬一聲慘叫，其右掌中的龍紋黑金刺亂沖，將他自己傷的渾身是傷。
“斷、滅、絕！”他大吼，總算是穩住了身體。熔化了龍紋黑金刺。成為軀體的一部分。
此時此際，所有人都提高了十二分警惕心，這個敵手不能以常理論之。手段出人意料，極其可怖與強絕。
人族聖體要無敵了嗎？這是壓在每一個人心頭的大石，這種強勢與霸氣讓人震撼與驚悚！
“我來會你！”金蛇大郎君強勢出擊。
“轟！”
隔空一擊。山崩海嘯，雲朵潰散，茫茫金色蛇氣卷天，像是一股濤瀾。
金蛇大郎君擁有絕世神威，是走上古路的絕頂人物，將蛇化神天功練到了一定的境界，元神、肉身都強大之極。
“諸位與他廢話作甚，一起上殺了他。他三五招間斃敵是因為燃燒盡了全力，正常情況下不可能。殺！”另有人大叫。
“想以多欺少，問過龐爺沒，一個個活颳了你們！”龐博長嘯，如飛而至，接着龍馬等也到了。
“就憑你們這幾人嗎？”太古神魔的後代桑古冷漠的上前，一步一個腳印，踏印在虛空中。留下大道紋絡，讓諸天齊顫。
在其身後足有六七人跟了過來，一個個強大無匹，是桑古的同盟者。
“人族聖體，你們完了。即便你有源術也不行！”另有人大叫。
他們不相信，這麼多人馬合在一起還殺不死葉凡與龐博等。那十二聖者除卻龍馬外，境界都不足，他們無懼。
“葉凡，你的末日到了，我要提着你的頭顱，在我兄長的衣冠冢前祭奠！”金蛇三郎君大吼。
然而，並非眾人的想象的那般，有人退後了，並未上前，九眼碧蟾、古金鵬神色漠然，閃到了一邊，對姬紫月開口，道：“我等恩怨分明，他日再與人族聖體血戰，一爭高下。”
這兩人走了，離開了此地。
另一邊，白髮天狼神色陰晴不定，而後一轉身也走了，因為他無論如何都不會與金蛇一族聯手，與其如此，他寧可與葉凡並肩一戰。
顯然，這不可能，姬紫月設局坑了他們，他隱忍不發，選擇退出，暗中冷眼旁觀。
姬紫月這一邊，有三大強者走了過去，選擇與對面的人聯手，要征伐葉凡等。
“今天我要大開殺戒，嘗一嘗人族聖體血液的味道！”金蛇三郎君陰惻惻的笑着，露出一嘴雪白的牙齒，鋒銳懾人。
足足有十幾人向前圍來，要獵殺葉凡，各自都展現出強絕手段。
“是嗎，以多欺少，本座最不怕的就是這個！”龍馬一聲唿哨，頭上衝起一股清氣，剎那間化生出另一尊自己。
“龐爺也奉陪！”龐博說完，亦施展一氣化三清這種秘術，道身顯化，與他真身一般無二，魁偉有力，像是一尊天王下界。
刷！
葉凡頭上亦如此，清氣聚集，化出道身，金色血氣澎湃，睥睨天下。
幾乎在一瞬間，多出了三尊大高手，六道身軀並立，無比的壓迫人。所有人都可以感覺到，這些道身的實力與他們一般無二。
幾乎同一時間，姬紫月露出一對亮晶晶的小虎牙微笑上前，與此同時小不點閃電凰鳥化成熾電飛來，又讓眾人一驚。
她們的真正實力一現，四方天宇動蕩，竟然是大高手，為年輕至尊中的強者。
這樣一來，力量對比急驟變化，葉凡雖然人數不如對方，但是絕對恐怖，而且葉凡的源天神陣在發光，向著眾人蔓延而來。
“不好！”對面有人驚叫。
“殺！”葉凡一聲大吼，領着眾人向前撲殺。
徹底反過來了，群雄圍獵的場面沒有形成，人數少的一方卻如猛虎出閘，霸氣無邊，橫掃千軍而至。
“想嘗我聖血的味道，你有命來嘗嗎？！”葉凡的真身直接就衝著金蛇三郎君殺了過去。未完待續
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
