第一千四百四十七章论资质
“小不点真是让人惊讶，也就百年左右，却成长到了这一步，古来罕见。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】”叶凡说道，他还记得当年的情景。金色的蛋壳破裂，一个毛茸茸的小东西出现，不过拳头大，跟个小绒球一般，非常可爱，可而今竟然是一方圣王级强者了。
篝火跳动，所有人都看向闪电凰鸟，这让小不点很不好意思，低下头，一身神羽灿烂，埋首在姬紫月的身边。
“有妖神花相助，它确实突飞猛进，吓了我与哥哥一大跳。”姬紫月说道。
这个小东西比所有人修炼时间都要短，而今却不弱于在场每一个人，自然冲击了神王姬皓月的眼球，在很一段时间内都让他感觉震惊。
“照这样下去，它会超过古路上的所有年轻至尊。”庞博说道。
姬紫月摇头，道：“这么多年来，它已意识到了什么，聆听虚空古经与大帝笔记后，而今重在淬炼道魂，不再急求境界上的突破了。”
“这倒也是，根基一定要夯实。”叶凡点头。
“我看她根基很厚，将来成就必然不凡，话说不足百年突破到圣王数层天，这是不是已算古来仅见了？”庞博问道。
众人一起摇头，这的确很快，但不可能是最强大的记录。
“据记载，曾经有人以不足百载之龄修炼到大圣绝巅，史上留名，这才是最快的记录。”黄金狮子说道。
“这么快？！”连叶凡都震撼了，这是何等的速度，简直骇人听闻。
他的修道也够快的了，一百数十年而已，突破到圣人王的深层次境界，比之小不点也没有慢上多少。
“是的，这是有文字记载的最快记录，而没有载入史籍的恐怖记录，那就不好说了。”黑熊圣者摇头。
“这个人叫什么名字，是哪位大帝？”庞博问道。
“名叫都木，不仅是那个时代最惊艳的天才，也是古往今来的天赋血脉最强者之一，出自神族。”黄金狮子道。
“并没有听说过这样一位大帝。”庞博狐疑。
“是的，因为他一生都止步在大圣绝巅境。”黑熊圣者插嘴道。
“都木，原来是他。”叶凡点头，他阅过很多古籍，曾看到过这个名字，不曾想竟是这样一个有来头的神族王尊。
“怎么会这样，这岂不是用一百年修到大圣绝巅，而后至死都没有精进哪怕半步？！”龙马不解。
“修炼速度快，并不代表一定可以取得无上道果。”姬紫月轻叹道，又举了几个例子。
在古代，曾有人于二十几岁成为圣人，震动天下，各方皆惊，号称天纵之姿，可是最终的成就也不过是圣人王而已。
也有人大器晚成，初时不佳，后来一路高歌猛进，颇有夕阳迟暮、突然再辉煌的感觉。大圣、准帝就不必多说，例子不少见。
而据传太古年间，曾有人五千岁才勉强成圣，苦熬修行，最终在六千余岁得道成皇，冠绝一个时代。
一般情况下来说，能成为大帝者，都是在血气最旺盛时破关的，六千余岁成为皇者也可谓古来仅见了。
不少例子证明，早期修道进境迅疾者有很大优势，但却也不一定都能修出至高无上的道果，而初期资质平庸，进境缓慢者却也不见得一路坎坷，有可能会后来居上，大器晚成。
“所以说，小不点你要虚心，认真修行才对，早期的崛起算不了什么，唯有突破大圣那道关才行，古来九成的天骄都黯然收场了。”姬紫月告诫小不点。
闪电凰鸟神羽亮丽，眼睛若黑宝石，可是此时它却像是小鸡啄米，认真的点头，对姬紫月言听计从。
“咳，这么说来，本座注定要在六千岁才能成帝，真是让人无奈。”龙马大言不惭的说道。
“你的脸皮也忒厚了。”小不点嘀咕道。
“必须的！”龙马不觉羞耻，反而自傲，认为人活在这个世上就得脸皮厚，不然会吃亏，有无数事实可以证明。
这一晚，他们谈了很多，十二圣者倍受鼓舞，而今落后算不得什么，崛起不必争这几年。
况且，他们的修行速度真的不慢，只是与叶凡这样的逆天妖孽比差了一些，他们晋阶是早晚的事。
他们若都如叶凡一般，从队尾一路冲天而上，快速赶上一个个年轻的至尊，那些人会悲愤自杀的。
一两个这样的人不足为奇，要是一群人，那让天地间的至强者们情何以堪？
清晨，红彤彤的太阳跳上山头，将雾霭映照的五颜六色，很久后云霞才慢慢散去。
姬紫月带路，向她兄长闭关的所在走去，当然所有人都被欺天阵纹笼罩了，外人难以发觉。
通过昨夜的交谈，他们了解了这兄妹二人的经历。
这些年来，姬紫月与其兄长几乎未与其他人有过交集，自从发现九重棺影迹，一直在追逐虚空帝棺。
古棺诵经，其他人都听不到，唯有她与其姬皓月可闻，第一次相遇时就洞悉了这是他们祖先的陈尸棺。
兄妹二人自然不缺帝经，掌握有完整的虚空奥义，但一路跟踪却得到了类似于手札一样的杂谈感悟等，等同于修炼心得。
这种经义价值连城，不弱帝经，意义重大无比！
这么多年来，古棺翱翔宇宙中，曾深入过很多古地，见到了诸多天地灵秀，有些古域甚至有虚空大帝年轻时所留下的痕迹，像是重走了一遍。
最后，他们攀上古棺，共同而进，来到了这里，神魔液对于他们来说，是一场最逆天的造化，数十年来不断蜕变，脱胎换骨。
此液不仅能改变人的体质，还能得到古老的传承，蕴含有诸多太古神魔的大道碎片，是无数经卷的集合体。
当然，每种传承都是残缺的，不可能完整，只是血精魂骨的烙印留在了世间，显化了出来。
姬紫月在自己的哥哥身上动了手脚，隔着很远就可以感应到其安危状况，指着一座山峰骄傲的说道：“我将他镇压在地脉深处，各种法阵交融，除非他晋阶，不然无法脱困。”
众人面面相觑，可怜的姬皓月，总是板着脸，对妹妹管的过严，终于被这丫头好好的欺压了一番，不知道跳出来时是什么表情。
众人自然不会去打扰，以神魔液洗礼，进行脱胎换骨的蜕变，视情况而定，也许会耗时良久，因人而异。
他们在此守候，耐心等待，期间姬紫月取出一个紫色的小罐子，要分给叶凡与庞博，里面赫然是神魔液。
当罐盖给揭开的刹那，冲出一股清香，晶莹的液滴闪烁光彩，而后冲出一道道虚影，像是神魔嘶吼，扑面而来。
“这种东西你先妥善保管，将来也许有大用！”叶凡这样说道，庞博亦点头。
不死药、青帝留下的神液，他们都分别得到过，近年来突飞猛进，不需要总是仰仗这种外物突破，而今最重要的是创道，感悟自己的法。
接连半个月，姬皓月都未出关，依然在冲击，叶凡透过源术见到地脉中有一只大茧在沉浮，散发着强大的气息。
当然，也只有这等源术才能窥到一二，下方被无尽繁复的阵纹淹没了，外人很难察觉。
叶凡觉得不保险，又布下了欺天阵纹，彻底封绝此地。
期间，金蛇大郎君、桑古、神族天女、地尸、吞天兽、帝天等都曾出现过，且更有大圣扫荡这片区域，明显是被人引来的。
“是谁这么恶毒，竟然引来了大圣，长时间下去多半会出现意外。”庞博道。
因为有的大圣直接粉碎天地，无差别的攻击诸多山脉与古岭，万一打中这里，一定会将姬皓月给轰出来。
又一天过去了，人族护道者戚天出现，宛若一道淡淡的虚影从这里横行而过，并未停下来。
这已是第六位大圣了，很明显有人在引动，不然何以至此，不可能这么巧都出现在这片区域。
轰隆！
远处飞沙走石，烟雾澎湃，山峰像是飞灰般湮灭，一道神图横天，那是灵宝天尊的杀阵图扫过，没有什么可以阻挡，仅仅是波动就让许多山川化成了劫灰。
唯一庆幸的是，神老驾驭它远去，并未扫到这里，不然叶凡已经考虑强行将姬皓月挖出来扛走了。
“要出来了，我感觉哥哥苏醒了，那个茧将要龟裂！”二十几天过去了，姬紫月生出感应。
这个时候，小不点露出一脸的忧色，看向叶凡，问他是否得罪过姬皓月。这让他一怔，很是不解，问为什么。
“皓月哥哥说要杀了你，他现在要觉醒了，你还是赶紧走吧。”小不点忧心忡忡，认真的说道。
“你在乱说什么。”姬紫月敲了它一下。
“是真的，皓月哥哥这么多年来念叨最多的就是，我要杀了那个小子，早晚有一天我要去星空彼岸寻到他。我曾问过他那个人是谁，他脸色难看，说是一个混蛋，后来自语时说是叶凡。”小不点认真的说道。
姬紫月难得的一次脸红了，做出望天状，将庞博、龙马等人的目光无视掉了，很显然姬皓月是为了妹妹而怒，想要收拾叶凡。
龙马难得逮到一次机会，怎肯放过，啧啧有声，道：“大舅哥想杀妹夫证道，还有没有天理。叶小子，我建议待会见面时你先揍他一顿，让他明白拳头大才是硬道理。”
叶凡听着它的混账话，抬手就要镇压，龙马赶紧跳到了一旁，一副死猪不怕开水烫的样子，道：“揍大舅子一顿才是硬道理。”
“小不点，张口，该喝神魔液了。”姬紫月取出紫玉罐，呼唤闪电凰鸟。
龙马见状顿时一脸贱贱的表情，屁颠屁颠的跑了过去，道：“要我说，遇上这样的妹夫就得暴打一顿，一会儿我一定相助那素未谋面的皓月兄，感觉与他颇为投缘，想来必然是同道中人。”
一群人鄙视他，这混蛋的脸皮也太厚了，连龙马的小弟们十二圣者也都一副我不认识你的样子，跟它拉开了距离。
“轰！”
就在这时，天崩地裂，地脉炸开，乱石穿空，一个巨大的神茧从地底深处冲上了高空，仙气氤氲，茧上布满了裂痕。
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
