原创神王体姬皓月被打了个乌眼青，像是熊猫眼，此时听到龙马的混账话顿时剑眉倒竖，盯着它看个不停ｏ．éｔ
叶凡觉得很尴尬，这还真是百年未见，刚一碰头就给了姬皓月一击，有点说不过去。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】不过这不也不能怪他，神体上来就跟他拼杀，不下点重手还真是解决不了问题。
“皓月兄别来无恙乎？”庞博解围，哈哈大笑上前。
神体姬皓月谈不上古板，但是随着修为日渐强大，有了一种威严，逐渐不苟言笑，平日看起来很严肃。这也是姬紫月叛逆、总想镇压他的原因。
“一别百年，你真是彻底变成大妖了。”姬皓月点头道。
庞博也尴尬了，说起体质，他还真是半人半妖，他的血液中有上古妖族神血传承，在北斗时突然觉醒，自血脉中获得了妖族道统的碎片。
而今，他有人族血统，也有妖族特征，尤其是血液中大道碎片让他日复一日向大妖转变。
“这位就是神王，果然英武非凡，本座与你一见如故，一看我们就是同道中人。”龙马上前套近乎。
姬皓月倒也不刻板，对这个厚脸皮的家伙点头，唯独对叶凡没有什么好脸色，看起来还想再战斗一番。
“哥……”姬紫月拉着长长的尾音，摇动兄长的手臂，声音甜的腻死人。
“好吧，过去的都算了。”姬皓月看了一眼叶凡，这样说道。
而后，他转过身来，面向姬紫月，道：“你竟然偷袭我，打自己亲哥哥的闷棍，真是越来越出息了。”
姬紫月抿嘴直乐，道：“下次我会注意的，不会这么暴力了。”
“还有下次？”姬皓月一脑门子黑线，遇上这样一个古灵精怪的妹妹。他有点没辙，打不得骂不得。只是因为管的太严，招致了严重的反弹。
“偶尔证明下我能镇压你还不行吗？”姬紫月小声嘀咕道。
“不行！”
“那我偏要试！”
众人闻听全都偷着乐，这兄妹二人还真是有喜感，一个非要摆出哥哥的威严样子，另一个反抗到底。
“皓月兄……”叶凡咳嗽了一声，开口说话，这个地方不是久留之地。一会儿多半会有大圣出现。他建议先离开。
半个时辰后，他们来到了一片宁静之地，山峰不高。有一道清泉淌落，形成一挂银色瀑布，缭绕薄烟。
周围湖泊成片。佳木葱郁，倒也是一处难得的净土，很适合悟道修行。
多年未见，姬皓月气宇轩昂，神采更胜往昔，当然那个乌眼青稍微破坏了美感，他并没有急着化去。
“而今，你到真的成了气候，这天下间的同辈还能有几人是你的对手？”姬皓月问道。
“说不好。”叶凡坦诚回道。
他虽有无敌信念。但这个宇宙太大了，谁敢说真正无敌？金蛇大郎君、桑古……可以一战来衡量，而更多未知的人呢？
“唔，凰虚道、圣皇子、神蚕道人、火麒子这些人，血脉之力冠绝天下，真是不好说啊。”庞博说道。
“不知圣皇子怎样了，究竟去了哪里。”叶凡自语。他清楚的记得，猴子也说过要上路，但可能不会进人族古路，依照其性情估计是一路杀进了星空深处，多半将某一条古路搅翻了天。
提到故人。自然不免说起姬子，这让姬家兄妹都感觉怪怪的。这是什么交情啊。
叶凡跟姬子称兄论弟，而他们又是这种关系，这还真是一笔糊涂账，真不知将来所有人见面时怎么称呼。
“若论血脉，当以天皇子为最，堪称天下第一，真的无人可比，其根骨与血液最接近神明。”姬皓月说道。
当年，在北斗时他见过天皇子，感受到过那种无以伦比的血脉，向叶凡询问，而今此人怎样了。
“被我杀了。”叶凡说道。
“什么，你毙掉了天皇子？”姬家兄妹大吃一惊。
他们离开时，古族势大，天皇子如日中天，隐然有不死天皇第二的趋势，照那个速度发展下去，必然可号令天下。
“我、姬子、圣皇子大战八部神将，对决火麒子等，最终将天皇子的头颅摘了下来，当场格杀。”叶凡平静道来。
他将过去发生的事情详细讲述了一遍，当时涉及到了几位古皇子，凰虚道、火麒子、火麟儿都参战了，打的异常艰难。
“让人热血沸腾的一战，可惜我不在。”庞博叹道，那时他与姬皓月一般，也早已踏上星空古路。
“天皇子就这么死了，那可是不死天皇的子嗣啊。”姬皓月有些感叹。
叶凡听他这样说，想到了那副可怕的石刻，不死天刀镇压苍穹上，垂落下茫茫混沌气，而在下方有一枚石卵，将来会怎样？
“即便有天下第一的体质，也不见得能笑傲到最后，况且这样一个大世到来，天皇子究竟是否拥有天下第一的血脉很难说。”叶凡道，因为他想到了一些传说。
帝尊是否有子嗣留下，混沌体是否真的会来到世上，先天圣体道胎这样的体质会否出现，诸神中诞生的至尊……
既然是一个大世，当然要将古往今来所有最强血脉都考虑进去，若是都出现，那真的太可怕了，很难说孰弱孰强。
没有无敌的体质，只有无敌的人与心！他们讨论到最后，都比较认可这个观点，古之大帝大多都是寻常体质，可是最终却战胜了所有敌手。
这一世，也很难说，也许最终会是一个平凡的体质登峰，一路血战到绝巅也说不定。
“看黄金大世到来，多少英杰埋骨他乡，几多天骄葬在帝路上，我有一种感觉，尽头一战会超乎所有人的预料。”姬紫月说道。
很快，远处传来异动，神族天女出现，竟然寻到了此地，称得上风华绝代。
“美女。你一个人来这里，就不怕有来无回吗？”庞博大笑道。
莘岚很强大，身为神族，世间罕见，少有敌手，在人族古路上搏下了一个神女的名号。此时她神色恬淡，并不靠近，道：“我并无恶意。只是想一见人族神体。”
“我便是。”姬皓月站起身来。
“果然是天纵之姿。你可愿加入我神族，我们会帮你血祭神祖，打开你身为人类的最后一道桎梏。化身为神族。”莘岚有些激动，这绝对是一条强大的新鲜血脉，融汇了太古神魔的大道碎片。若是加入神族，其下一代可能会进一步增强，有可能会晋升为神主。
神与神通婚，将保持血液纯净，越变越强，而不是衰弱。
“我是人类，对人神族不向往。”姬皓月答的很干脆。
“你我这样的血脉才是真正的一族人，回到相同血脉的这一族群对你来说有无尽妙处，我们会传你真正的神王经。最适合我族修行。”莘岚说道。
龙马斜睨她，道“神族不就是叛徒吗？我分明听说是从人类中脱离出去的，本为人类，却自号称一族。”
莘岚没有多停留，转身离去，但是她的话语却引发了众人的议论，也许真的应该捉到一个神族。看一看所谓的神王经。
“轰！”
远处，大地震动，山岭齐颤，姬家兄妹都吃了一惊，那是虚空帝棺在颤动。
“有人在强攻。多半会惹出大祸来。”姬皓月说道。
“我不信他们能将祖先的棺椁怎样。”姬紫月扑闪着大眼，并不焦急。
叶凡想到了永恒星域的人。十万年前几位大圣以及诸多舰队以巨大的铁链绑缚此棺而行，结果全部殒落了。
而今思来，当是同虚空大帝作战到死、纠缠了很多万年的帝级尸体有关。
响声很快又停下，那里恢复了宁静。
“死了几位大圣！”不久后，青鸾、黑熊圣者探来消息，那三人以大圣血浇灌神话时代九重古棺，到头来全死了。
庞博倒吸了一口凉气，询问道：“你们打开过九重棺吗？”
姬家兄妹皆摇头，并没有这样做过。
“我们不需理会这些，在此闭关，任外界变幻都与我等无关，提升实力最要紧。”叶凡说道。他有一种隐忧，总觉得事情不会这么简单。从神话古域到这里，让他觉得诡异，暗中静观最好。
“哗啦啦”
这一日，天地摇动，日月齐颤，诸天星辰都要坠落了下来，铃声大作，紫光沸腾，几乎淹没神域。
若非几位神老第一时间持灵宝天尊的杀阵图赶回去阻挡，神域就被人攻陷了！
万龙铃出现，在这神之彼岸大放光彩，摇碎了诸天，化成一条紫色真龙粉碎真空！
叶凡自从上次见到龙首人身的古族就一直有一种隐忧，担心万龙巢的皇族会出现在此地，不曾想成真了。
人魔吃了他们的大圣，万龙巢举族搬迁，回到了祖星，而今持极道古皇兵在彼岸出现。
“不就是一株生命古树吗，我们不需在意，于此闭关！”
叶凡亲自布阵，以源术封锁十方，而后又布下欺天阵纹，连上苍都可瞒过，自然不会被其他人所窥到。
他取出菩提古树，栽种神魔岭上，浇灌下古天尊的命泉宝液，满树碧翠，枝叶摇动，哗啦啦作响。
丈六菩提树下，一群人打坐，认真修行，参悟自己的道与法。
此外，叶凡将麒麟古药也栽种众人身前，株体紫光闪烁，晶莹剔透，芬芳扑鼻，精气四溢，让人更加觉得心中宁静。
岁月匆匆，这一封就是三十年，他们与外界隔绝，在丈六菩提树下悟道，淬炼魂骨，感悟自己的法与路。
月底，月底，求最后的月票。多谢。
。未完待续
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
