原創在漫長的時間長河中，三十年真的不算什麼，但是對於人類來說卻可以發生很多事，改變一生。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】５
這些年來，丈六菩提樹下不時有人覺醒，麒麟仙藥精氣瀰漫，流淌芬芳，讓葉凡、龐博、姬紫月等心境祥和，道與法加身，古經之音不時響起。
三十年來，龍馬終於煉化了祖先的神晶，得到傳承，軀體上龍氣澎湃，赤龍鱗鏗鏘作響，他曾幾次覺醒，而後獨自遠去渡劫。
到了現在，龍馬有絕對的自信可以傲視星空古路了，本身為古之大帝的專屬坐騎，擁有無盡的潛能，覺醒后融匯法與道，煉化古祖傳承結晶，它強大到了一個極致。
三十年閉關悟道，它達到了聖王境第八層天，而這還是它注重夯實道基的結果，不然可能會更強大，絕對是收穫最豐的人之一！
修士的路越走越窄，每前進一小步都要付出比上次更為嚴苛與巨大的代價，許多人不要說三十年晉階三層天，就是一層天都很難。
史上最驚艷者都木，是一個強大的神族至尊，用了一百年修到大聖絕巔境，震驚了整片宇宙星空。
但是，古往今來也只有一個這樣的人而已！
而且，都木此生再無寸進，終生都止步於此，他是一個傳奇，也是一個最大的悲劇，原本所有人都認為他必然成帝。
傳奇之所以為傳奇，那就是不可複製，是世間最大的奇迹，大多數人都是上千載、甚至數千歲以上才能成為聖人王。
以龍馬的修行速度來說，已算是相當的驚人了，與世上唯一的都木當然沒法比。但是卻要驚住很多古路上的天驕。
踏上星路一百數十年。達到這個境界，絕對是屬於最快的一列人了。
在這個過程中，姬皓月覺醒過一次。耗時三十年，只上了一個台階，達到了聖人王八層天。他的神王劫非常驚人，電閃雷鳴，神魔哭嚎，讓龍馬都驚嚇了一大跳。
到了現在，姬家神體真的有了一種大威嚴，俯視天地，真的好似超脫了人的範疇，成為了天界的神王。
他黑髮濃密，髮絲披散。雙目中有絲絲縷縷的神精溢出，非常的熾盛，讓人不敢正視。不怒自威。
顯然。他在克制，因為這麼多年來進境神速。不想將步子邁的過大。
期間也發生了兩起悲劇，十二聖者中的光明族強者悟道發生意外，當場成為一團灰燼，別人想攔阻、相助都不行。而羽翼族的女子，則是在渡劫中道心不穩，墮落而瘋，元神出竅，亂吞大五行閃電，不幸成塵，殞落在這裏。
這讓人悲嘆，這些都是最傑之輩，他們的修道路上尚且如此，可想而知普通人的路，會更加艱難與危險。
曾有人說過一句話，活着才是最大的勝利，同時代的人到最後比的不是戰力，而是看誰活的更加悠遠。
幾許悲涼，三十五片潔白的花飛舞，活着的龍馬、青鸞等為死去的故人送行，卻也只能填一些土，立一座衣冠冢。
十二聖者未曾殞落的人，在這次悟道中以菩提慧光映照心海，感悟道之真義，淬鍊魂骨，都有了長足的進步。
最強大的九尾鱷龍、黃金獅子等已達到了聖王六層天，不是他們不夠強，而是因為跟龍馬、姬皓月這樣的逆天資質比起來似乎顯得弱了，但若跟過往的自己比，其實真正的道果很驚人了。
而且，他們慢慢追上來絕不是問題，因為聖人王境九層天必然是一個最大的關卡，會擋住很多天縱奇才。
自古至今，也不知有多少驚艷人士過早的達到聖王九層天，但是此後用一生去衝擊，都邁不進大聖的領域。
這是一道分水嶺，天縱之資的人過早到來不一定能邁過去這道門檻，而後來者卻不一定非得被阻擋在此。
對於很多修士來說，由聖王蛻變為大聖好比魚躍成龍，是人生最大的一次涅與再生，故此這也是大聖高高在上，可以俯視其他聖者，混不看在眼中的原因。
過了這道檻才算同類，過不去，哪怕你在聖人王九層天的絕巔，只差一線，也是下位者，不在同一領域，是本質的差別。
電閃雷鳴，一道金色的身影衝起，小不點閃電凰鳥儘管壓制境界，不想沖關，但到頭來還是壓不住了，再上了一個小台階。
它修行速度過快，妖神花為世間神花中的三最之一，有奪天地造化之妙，讓它魂骨鏗鏘，不得不晉階。
最終的結果是，它達到了聖王境第七層天，這自然是狠壓制的結果，不然的話她可能會超越龍馬與姬皓月。
眾人曾想封印它，讓它熬煉上幾十年，不然的話真怕它沖的過猛，心境跟不上，而導致後期出問題。
而今，是大道主動與它交融，被迫沖關，到了日後就難說了，所以眾人一致要它克制，不得進階。
而後，姬紫月渡劫，氣象萬千，各種異象紛呈，有飛仙景象，有十日橫空的壯觀畫面，匪夷所思。
元靈體與眾不同，與天地最本源的東西相融，連渡劫也是如此，不時有太初仙光，混沌霧靄等降落，將其包裹。
不過，姬紫月只邁上一個台階，達到聖人王第七層天，天劫便結束了。
這亦是自我掌控的結果，因為她的神魔液一直未有效的利用起來，神王姬皓月、葉凡還有龐博等助她演算，覺得她為元靈體，不該這樣突破，要將神魔液的最大價值發揮出來。
元靈體勾動本源，神魔液有太古三千神魔最本質的奧義，需要進行推演、摸索，也許能將此中大道推向一個極致，熔煉為一體，為她所用。
故此，姬紫月並不急着修行。而是在考慮合道。這麼多年來一直在參悟此中法，以便將來讓己身達到最強。
走到了他們這一步，小境界的提升已不是最大的問題。所要考慮的是自己的道，能夠達到何等高度。
因為，幾乎所有人都會被擋在大聖這一道關前。小境界只要有時間差不多就可以熬煉上去，不是什麼難題。
而今，但凡有志帝路爭雄者，都會着重思量戰力的問題，如何才能達到同階最強，這是首要的。
遠空，風雷大作，妖氣衝天，龐博在嘶吼。對抗天劫，狀若一個萬年古妖尊，抬手間彷彿可以擊落下來九重天。
他的眸子爆射神芒。於天劫中演化自己的法。完善自己的道，吼聲連天。衝擊到血脈噴張時，喀嚓一聲取出一塊棺材板，嘎嘣嘎嘣咬碎，化成精氣，神態更加威猛。
“這娃沒救了，恨棺材板到了這種地步，對抗天劫時都要以此泄憤。”龍馬說風涼話。
這些年來，姬紫月、龐博都分別將神魔液、棺材板神葯拿出，給眾人分享，每個人都嘗過，後者味道真的不咋地。
當雷劫結束，龐博邁過兩重關，達到聖人王境八重天，举手投足，妖氣滾滾，如烏雲壓頂般，散發著一種龐大而可怕的氣機。
“插上兩根犄角，就有些像牛魔王了。”姬紫月笑道。
龐博的身段真的太龐大了，而今又高了多半頭，渾身肌肉鼓脹，像是一塊巨碑般，一丈多的古銅色軀體立在那裡，讓人發怵。
“嘿嘿，看來還是本座收穫最大，晉階三重天，誰與爭鋒？”龍馬這混蛋傲然掃視眾人，頗有幾許獨立絕巔求敗的味道。
“不說別人，單是小不點認真沖關的話就可以完虐你。”龐博嗤道。
三十年了，外界發生了很多事。幾年來眾人不斷覺醒、渡劫，尤其是近來青鸞、黑熊聖者曾出去打探，得悉了不少情況。
彼岸充斥着一股肅殺的氣氛，這麼多年來死了很多人，鮮血染紅天地，而神域則固若金湯，始終沒有被攻克。
在此期間，古皇兵萬龍鈴不止一次叩關，但是靈寶天尊的殺陣圖勾動了四柄殺劍的氣機，全部擋住了，將萬龍鈴掃飛出彼岸，有大聖殞落。
這些年來，神域聲威大震，幾位神老如日中天，任你東南西避風吹來，都巋然不動。
“有點詭異，我就不信域外的大聖會甘心，我想一場最大的暴風驟雨可能要來了，隨時會摧天裂地！”姬皓月沉聲道。
眾人思忖，也許真的要有大變了。
“葉凡一直都未曾醒來，他到底在悟什麼樣的道與法？”
菩提樹下，葉凡很安靜，盤膝坐在那裡，宛若一尊神像，寶相莊嚴，始終一動不動。
這麼多年來，眾人都相繼覺醒、渡劫，唯有他始終如一，沒有一絲的變化，像是坐化在了那裡。
若非體內有一股旺盛如海的氣機在蟄伏，眾人早已上前將他推醒，這樣枯坐，動輒就是數十年，在這個境界古來罕見。
二十幾日後，菩提樹下，葉凡刷的睜開了眼睛，他長身而起，湧現出一股浩瀚莫測的血氣波動。
“醒來了，這是要渡劫了！”龍馬道，它不得不感嘆，一坐三十年真的是需要一種大毅力。
然而，葉凡並未去渡劫，站在菩提樹下，邁開雙腿，伸展雙臂，開始演化一種可怕的道與法，僅第一式一出，就讓天地哀鳴。
“這是什麼法？”眾人疑惑。
但他們深知，到了葉凡這一步，所追求的不僅是境界上的提升，更加在意的是無敵的路，要悟得世間無雙法，於同輩中無對手。
顯然，這三十年來他有收穫，開始創自己的秘術與道法了。
四極秘境補全是必需的，而自己的道統亦需要護教秘術與法道，而今他所走的正是這條路，這是無敵道的根本所在，必須要有自己實質性的大術。未完待續
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
