丈六菩提一摇，满树叶片翻动，哗啦啦作响，像是一页页古经书在展开，一瞬仿若划过了三千年，得证今生道与果。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
佛陀的经声，天尊的咒语，像是跨过千百世传来，响在菩提树下，像是在阐述宇宙的起始，天地的诞生过程。
树下只有一个身影，静静盘坐，宛若磐石，始终一动不动，不为佛陀而起，不为天尊而立。
在他指端，像是一部自己的经文，古卷斑驳，一页一页翻过，没入他的额骨，映照在晶莹的仙台上，铸自己的道。
叶凡盘坐菩提树下悟道，勾动天地十方道痕，参悟古今万法，锤炼自己的帝拳真义，凝练永恒。
其他人都被惊住了，因为此时各种异象纷呈。
在那远方，神魔岭鸣颤，发出盛烈的光，成为一个又一个古老的符文在各座山峰上显化无弹窗无广告／／，而后向这个地方镇压。
叶凡在菩提树下悟道，与那诸天神魔的经义交感，体味神话时代众强者的道，熔炼一炉，让自己的拳法涅盘，超脱诸经之上。
此时此际，万灵显化，不同的种族，不同的道，不同的法，展现不同的辉煌！
都是神话时代被尊为神魔的存在，尽管他们强弱有别，甚至法则相冲，但是对于叶凡来说都宝贵的借鉴与启迪。
在这一刻，数以万缕道痕交织过来，上万个古符显化，一个个或霸气滔天一个个或神威盖世，真实临于世间。
神在嘶吼，魔在咆哮，三千古符，三千大道处在最显赫位置，在那苍穹上流转，每一个都有镇压古今未来之大气势！
至强的道统，至强的传承，经义流动，像是有一尊尊神魔复活，真身驾临。
叶凡默默盘坐于菩提树下不动如山，只有仙台晶莹发光，去接触那些古老的符文淬炼自己的拳义。
“吼……”
在叶凡的天灵盖冲出一道股金ｓè血气，在其背后凝聚成一道身影，与他一般无二，重新开始演化天地拳！
这是一个比神魔更为恐怖的存在，仿若天帝一般，举手抬足电闪雷鸣，天宇炸裂，像是要十方俱灭。
他发丝凌乱，眼神犀利，每一个动作都是极尽之道，拥有盖世神力此身破灭永恒，长驻世间。
在叶凡演绎万法，凝铸自己的道果时，同在这片神魔岭中亦有人嘶吼，参破天机，悟己身的至高大道。
这是一片地下血海，吞天兽巨大的躯体在当中沉浮，三十年来痛饮魔血，吞食神骨熔炼古祖血肉于己身中。
这些对于他来说，是人间大药，为万古不破的血精骨华，让它实力暴涨！
当然，为此他也付出过沉重代价，吞食神魔血肉对于任何人来说都是一种磨难，动辄就会让人化道。
吞天兽在这个地方近乎涅盘，原本的身体残破不堪，差点死掉，历时十几年才好转，不断锤炼，铸造出了至强兽体。
这么多年来，吞天兽也不知吞掉了多少神魔血，脱胎换骨，成为了一个新的个体，实力骇人之极，他有一种自信，将于同辈中天下无敌！
“我ｈｕā开后百ｈｕā杀，待我出关之日，什么人族圣体，什么神族至尊，全部镇压，血洗个干净！”
这是他的自信，在神魔血浆中沉浮，进行最后的蜕变，时间不会太久远，他即将出关，搅动天下风云。
同为神魔岭，一片古地中尸气缭绕，这三十年来几乎都没有人走进过去，血雾惊人之极，一个魔僧在盘坐。
他是地尸，以不可思议的能力进入了大圣都很难接近的神魔尸骨堆中，炼化神话时代的至强骸骨，提炼尸煞，铸炼己身。
他是阿弥陀佛坐下的一名弟子，时隔三十几万年，尸体从ｍéｎｇ昧中觉醒，佛门护教天功金刚不坏之体化成了魔躯，彻底走向了另一个极端。
昔日，他凭借金刚不坏之体就可以承受叶凡的攻击，体魄之强健震古烁今，天下罕见。
而今，他通体乌光闪烁，黑的透亮，显然体魄更加强大了，逆转金刚不坏之躯，铸就了魔尊之体！
若非醒于这个大世，他必然要天下无敌，很可能会成为宇内最惊艳的人，注定会被载入史册中。
他本是一个死人，体内结下了轮回印，在这一世复苏，他有实力问鼎古路，可与任何一人争雄，论个输赢。
而今的地尸是最恐怖的存在之一，通天动地，通晓佛法，懂得魔经，两相合一，同辈中难以求败！
在其坐关处，佛经与魔咒同时回响，震耳ｙｕ聋，他浑身被两种经文缭绕，至强至大！
另一片天地，相距数以千里，亦是生命绝地神魔岭范围内，桑古在咆哮，身躯暴长到了上万丈，顶天立地，他浑身魔纹浮现，可怕无边。
此地号称神话时代最残酷的战场，诸天神魔殒落，埋葬了无尽的强者，而桑古是神魔的后代，对他来说没有比这里更适合修行的道土了。
在这个地方他被大道青睐，专注修行，直接从一座座山峰中得到传承，演化了许多世间失传的古术。
现在，一个又一个符纹出现，每一个都是一种神魔，化为符印，熔炼在其躯体上。
若是别人必然被镇压致死，而他是神魔的后代，体内流淌着祖血，得到了他们的认可，直接获得了无上大道奥义。
也许，没有人比他收获大，神魔葬地仿佛就是为他出现的，神话时代的神魔传承纷现，青睐于他。
“我的道，我的法，气吞宇宙，席卷洪荒神魔注定统驭世间，俯视万族！”桑古咆哮，震溃云朵，世间独尊。
三十年，真的发生了太多的事诸雄奋起！
十万里外，一片大荒中古木狼林，大瀑从万丈高的绝崖上落下，溅起茫茫白烟，壁前金蛇大郎君口吐神芒，奋力嘶吼。
在其背后，有一张又一张蛇蜕都是从他的真身上脱落下来的！
蛇化神，这种法门需要汲取大量的血液神ｈｕｎ，以无数生灵来成就自己脱胎换骨，化出一尊蛇神来！
寻常的蛇蜕皮，而金蛇一族则是蜕神，可称为ｈｕｎ力蜕变，让元神壮大，而后反过来滋养肉身一起突飞猛进！
理论上来说，他们的一生共有九次机会，可以脱胎换骨，让体肉与元神达到最强，天下无敌。
但真正蜕变起来就不是那么简单了，能成功一次就足矣会被认为得天幸，因为大多会失败，甚至惨死于化神的过程中。
正是因为如此，这门功法才显得可怕，被称作宇宙中最强一列的天功宝典，了解者谈之莫不ｓè变。
三十年来，金蛇大郎君共进行九次跃变，虽然有五次失败，但四次成功也足以俯视同辈了堪称是一种无敌道！
第三此神变时，他就已经达到圣王九重天，登峰造极，可惜第四次成功脱胎换骨后依然没有能闯过这一道关，止步大圣境前。
但这也很恐怖了，睥睨天下，试问同辈谁能撄锋？
“我不及大哥，只成功了两次，但相对于族人来说也是高高在上了。”金蛇四郎君开口，眸子冷酷，森然道：“大哥神功盖世，这次出关一定可以斩杀人族圣体，天下无敌！我要一口一口吞掉他的血肉，以其头骨祭奠二哥与三哥。”
年轻的至尊，一域称雄，都有着相通之处，三十年来几乎都在淬炼ｈｕｎ骨，锤铸体魄，壮大己身，这对于有志帝路的人来说将无比残酷，出现了一个又个可怕到极点的大敌。
彼岸不宁，诸大圣再次密谋攻打神域，古棺已经抬了出去，他们无暇顾及神魔岭绝地，但是这里也许会比神域还要血腥，一场暴风骤雨将要来临。
食金属、铜蚁王、神族天女、帝天、大魔神、九眼碧蟾、古金鹏……一个个也在崛起，至强者的争锋将要出现。
此时此际，神魔岭深处，菩提树下，叶凡宁静如故，身似磐石，一动不动。
一道道神魔浮现，化为最本源的古符，三千大符横天，烙印虚空中，万经在共鸣！
三千为代表，只是一个虚数，真正凝结出的大道古符数以万计，这是古今不变的真义，几乎容纳了所有的道。
“一切都可为虚，连世界都会破灭，道可长存吗？唯有己身强大，才可超脱。”叶凡真身轻语。
天地剧震，每一座山峰凝结出一个符文，镇压天地，像是在铸造长生，凝练永恒！
叶凡并不是诸神的后代，没有得到具体的法与传承，而只是勾动了无穷的道，体味到了各种道的大方向，用以超脱，让己身的拳法涅盘。
数以万计的法，以及无穷的道，于这一时刻都化成了火焰，以古符的形式燃烧，叶凡引动过来，淬炼拳意！
他藉此超脱，让自己的拳法浴火而生，涅盘再生，实现破茧ｈｕā蝶的极尽升华，得证那一刹那的美丽。
叶凡天灵盖冲出的血气，再次化形，在菩提树下舒展躯体，打出了最强的大术，磨砺出无敌的利刃，用以护己身之道。
山万壑共鸣，即便是金ｓè的源天纹络以及虚空古经中的部分阵图也掩盖不住，这片区域有神光沸腾。
即便是站在远方，也可以清晰的见到一条条神魔呼啸天地，无穷的古符横天，万经共鸣，隆隆作响，共同拱卫一个挥拳的金ｓè身影！
在这一刻，吞天兽走出了血海，站在山峰上冷冷的向这里望来，杀气滔天。
同一时间，地尸睁开了眼睛，望向远方，眸子慑人，这是一个魔佛，尸气滚滚，他一步迈出，正式出关。
“人族圣体……是他要出现了！”金蛇四郎君低吼，看向自己的大兄，而后一同向神魔岭进军。
“我需要一块磨刀石，神魔葬地是我的传承地，与我争道果，结局已注定！”桑古躯体化为正常人高矮，像是一尊魔主般一步一步向前逼来。
叶凡在悟道，诸多大敌接近，对当世影响极大的一场血战将要绽开。
神的哭泣，魔的嘶吼，天地间不宁，预示了最为可怕的暴风骤雨即将到来！！。
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
