原创雄关耸立,缭绕混沌气,这里没有一个人,万古寂静,于虚朦飘无中尽显大气
一根又一根巨大的石柱,高耸入星云中,像是撑天支柱,立在雄关前,每一根都是一部历史,刻满时间的脉络。【www.13800100.Com文字首发138看书网】
数十根石柱一字并开,巍峨迫人。缭绕太阴气、天道轰鸣声不绝于耳的必然是人皇。须弥山上,大雷音寺座落,昭示阿弥陀佛的法理。一个鬼脸印记,酸涩中有微笑,带着泪痕,象征了狠人的一生。一面古镜,一道残影,征战到死,平息七禁区动乱,讲述了虚空的落幕。混沌钟镇压古今,背对众生,生死成迷,至尊无始无终。一株青莲,摇碎万古青天,孑然而立,望断仙域。
共有十几根巨大的石柱,并立在那里,自古皇到大帝,来自不同强族,刻下了他们的痕迹,不显辉煌,不记荣耀,只是一种烙印。
这么多大帝走上过古路,让人震撼而又浮想联翩。
可惜岁月终究逝去了,不可再来,大帝彼此从未相见,他们在此留名,是何等的心情?
想来只是一生无敌的寂寞,在此眺望同类。
大帝于残酷竞争中诞生,成长到最后一步,他们超越了一切,见不到一个比肩者,只有古代坐化的帝者,为他们的敌与友,是同一类。
叶凡他们绕柱而行,观古迹,看神石,心中大受触动,仿佛看到了一个又一个孤独的大帝在此驻足。
雄关很寂静,没有一个人把手,大门紧闭,悬着巨大的兽首铜环,城墙高大,没有光泽,像是很久都没有人出没了。
就这是终极古路第一关!
事实上,它有很多名字,有人叫它为仙路。有人称它为帝路,还有人称它唯一成神路,也有人叫它为天路。
这条路太过可怕,非大圣级强者,连城门都推不开,根本就闯不过去。这也是为何,不到一定境界,没有相应实力。不能来此的原因。
相传。这条帝路共有九关,当然这只是其中一种说法,亦有人说是八关。还有人说无穷,都是各族护道者的推测。真正如何,唯有古之大帝知晓。可以走到终点。
按照第一种说法,雄关不多,仅有座,但是每一关都有无量杀劫。
这里,是真正的英雄葬骨地,激烈与残酷更甚人族古路,因为这是宇宙中所有至强种族的争霸场,太过可怕。
在这雄关背后,葬下了太多的英杰。有的人真正有帝形了,但却意外殒落,这样的悲剧,自古至今一直在上演。
“还有一种说法,一重关是一层天,最终要登临九天上,横扫神灵。去战败一切,最终敲响帝钟,响彻万域。”庞博说道。
在来这里之前,他们已经详细向人族古路的护道者了解过,知晓了不少秘辛。而今在此大受触动。
“亦有一种说法,一关一世界。不同于眼见所见,就会以九片古宇宙为终极战场。”
叶凡深吸了一口气,在接下来的路上,所面对的人将更为恐怖,也许每一个都是不世大敌。
当然,这条路上的人注定不会很多,但出现的每一个都不能等闲视之。
“最少的一次,共有五十五人进去。最多的一次,没有记载,无人去统计。”
叶凡一行人上前,走向大门那里,准备登天路,进行最后一战,然而嗡的一声轻响,紧闭的大门前出现一座巨碑。
它无声无息的显化,透发出一股让所有人都颤栗的气机,隐约间有阵阵大帝的波动在扩散,慑人心魄。
石碑高耸入云,巍峨磅礴,正面如晶莹的镜体,光泽流动,可倒映出人的影子。至于四角以及侧背面,则很暗淡,非常古朴,与普通石质没有什么区别。
“这条路果然还未开启,晶碑还挡在门前。”姬紫月轻语。
人族护道者曾详细告诉了他们这里所需要注意的一切,天路不会过早开启,会等待这一世多数试炼者出现,给他们足够的时间。
在此前,雄关紧闭,无法打开,晶碑会挡在城前,来到这里的修士只需刻上自己的名字,留下真身印记。
日后,一旦雄关打开,无论在哪里,都会出现一座神门出现,让选择,只需一步迈出,就可达这里。
因此,晶壁对于修士来说,拥有一种特别的意义,任何一人走到这里都证明了在本族为最强的几人。
晶壁题名时,也就意味了一位绝世强者的诞生,可以横行一域,于一族内将要成称尊了。
这是很多修士一生的梦想!
不谈帝路,单只在此题名就足矣,代表了一种认可,是一种无上的荣耀。
“这一世才刚开始,就已经有五十三人了!”姬皓月露出异色。
晶碑高耸入云,上刻的每一个名字都在发光,共有五十三人,铁钩银划,苍劲有力,绽放神霞。
这面晶壁真的太特别了,闪耀出梦幻般的光泽,让每一个人的名字都仿若有生命,如同一盏神灯长明。
“五十三人只是初期吧,太少了,过去最少的那一世还有五十五人符合要求,这样一个黄金大世古来仅见,天知道会有多少人。”庞博道。
昔日,最多那一世,究竟有多少人没有统计,据传是因为人太多了,那是一个黑暗动乱与璀璨大世迸发的年代,故此天骄辈出。
五十三个名字,像是一颗颗璀璨星辰,熠熠生辉,且在每一个名字前都一个数字,那是来到的先后顺序。
“第一个人的名字竟然是太初!”叶凡惊讶,心中一动。
这个人的名字不仅特殊,而且很应景,第一个赶来,名为太初,始动于此。太初两字流动朦胧宝光,有一种可怕的大道气息,镇压四方。
“敢起这样的名字,真想逆天吗?”龙马直嘬牙花子。
“北斗有太初古矿,两者间会否有什么联系?!”姬紫月道。
“该不会是那个生命禁区中培养出来的吧?”庞博也一惊。
“应该不会。没有那么多巧合。”姬皓月摇头。
不管怎样说,在晶壁上题名为“太初”的人绝对不简单,第一个赶到这里,这种名字彰显了一种信念。
他们一个一个向下看,从第二到第七,名字都很生僻,不知为何族。
突然,叶凡讶异。第八个名字认识。名为尹天德!
三个字缭绕蒙蒙紫气,于雾中发光,与清宁中隐伏一种气吞山河的大气。竟然是他。
“他果然来了。”庞博说道,深锁眉头。
一个拥有神禁的人,谁都不敢小觑。都要郑重对待,绝对的强大,尹天德来的很早,刻上了自己的真身印记。
“第十人我们都未见过,但却听说过。”姬紫月说道。
第十个名字金蝉子,流动佛光,于晶壁上垂落,祥和而慈悲,像是有一个佛陀盘坐在那里。讲经诵道。
北斗的西菩萨觉有情、人族古路上的苦头陀,这两人都极为了得,全都被金蝉子度走了,这是叶凡仅能了解到的部分信息。
“我……没看错吧?”庞博点指晶壁上方,在灿灿生辉名字堆中,寻出一个让他瞠目结舌的人名。
“难道真是……他也来了!”连稳重的姬皓月都变色,露出惊容。
那里有一个名字。对于北斗众人来说都不陌生,如雷贯耳,竟然是白衣神王姜太虚,赫然在列!
好半天后,庞博才咋舌。道:“连绝代神王都来了?”
他还停留在过去,仰望白衣神王。熟不知,而今他自己都已是圣人王了。
“古路上不是有规则吗,神王也可以来吗?”姬紫月转动灵动大眼,露出狐疑之色。
叶凡很吃惊,没有想到在登天路前的晶壁上见到姜神王的名字,叹道:“人族古路不许这样的人走,但是最后的终极帝路则没有什么限制,以大圣为。况且,神王活出了第二世,单以命元来说,有无以伦比的优势,归入哪一列都没错。”
这个结果,让他们好半天都不能平静,姜神王成为大圣那是必然的,但未来在这条路上会见到,却让人惊诧不已。
“怎么没有摇光,这个混账吞食了那么多可怕的体质,我想而今足够强大了,为何还不出现?”他们在名字中寻找。
“时候到了,他自然会现,他不会急,名字排序代表不了什么。”叶凡道。
此外,中皇、火麟儿、凰虚道这样的人,绝对有资格出现,但却也都不见名影,显然还未赶至。
五十几个名字,他们能认出几个就足以不错了。
“这里,有一个怪名字,叫东方太一,这是谁?”庞博露出异色。
叶凡发怔,看到四十九个名字时,他心头怀疑,道:“该不会人魔老爷子吧?”
当初,他们一起在北斗的太阳上烧烤金乌,黑皇、东方野都在场,曾问过老爷子的名字,他话语含糊不清,似乎是东方太一。
“我#r$……”龙马口水飞溅,抱怨不已,这还让不让人活了,野人老爷子也到了。
“这主专吃大圣,什么火桑星的金乌,万龙巢的大圣,对于他来说都是嘎嘣脆,嚼几下就咽下去了。”龙马道,真心发怵。即便是自己人,可未来若是在这条争雄的路上遭遇,还是让它有点没底。
它可是清晰的记得,当初人魔老爷子旧病复发时盯着它的眼神,感觉像是在看着一头金黄油亮、香喷喷的烤全马。
叶凡也一阵发呆,细想来,最终的这条路还真是没有什么禁忌规则,条件只有一个,那就是只需足够强!
人魔老爷子流浪于宇宙中,竟然到了这里,一路上是大吃过来的,还是横扫四方、打过来的,无人得知。
叶凡、庞博、姬紫月等人都觉得,这个晶碑对于他们来说价值太大了,仅扫了一眼就得到了这么多有惊人的信息。
“第五十人好大的口气,还真是敢起名字,竟然名叫帝皇!”
帝皇,这两个字太醒目了,想不让人注意都不行。
突然,一声叹息传来。
“唉,终是错过了,只离开了一小会儿而已,第五十序位就被人占据,而且是这个名字,难道是他出世了不成?”
远处,走来一道身影,浑身都被混沌包裹,朦朦胧胧,神神秘秘,盯着晶碑上第五十那个位置,一声长叹。
各位兄弟姐妹,今晚就这一章了,从来不生病的人一旦感冒,那可真是天崩地裂啊,涕泪长流,难受的要死。希望明天好些,继续努力,各位见谅,今天真是受不了了。未完待续
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
