原創雄關聳立，繚繞混沌氣，這裏沒有一個人，萬古寂靜，於虛朦飄無中盡顯大氣
一根又一根巨大的石柱，高聳入星雲中，像是撐天支柱，立在雄關前，每一根都是一部歷史，刻滿時間的脈絡。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
數十根石柱一字並開，巍峨迫人。繚繞太陰氣、天道轟鳴聲不絕於耳的必然是人皇。須彌山上，大雷音寺座落，昭示阿彌陀佛的法理。一個鬼臉印記，酸澀中有微笑，帶着淚痕，象徵了狠人的一生。一面古鏡，一道殘影，征戰到死，平息七禁區動亂，講述了虛空的落幕。混沌鍾鎮壓古今，背對眾生，生死成迷，至尊無始無終。一株青蓮，搖碎萬古青天，孑然而立，望斷仙域。
共有十幾根巨大的石柱，並立在那裡，自古皇到大帝，來自不同強族，刻下了他們的痕迹，不顯輝煌，不記榮耀，只是一種烙印。
這麼多大帝走上過古路，讓人震撼而又浮想聯翩。
可惜歲月終究逝去了，不可再來，大帝彼此從未相見，他們在此留名，是何等的心情？
想來只是一生無敵的寂寞，在此眺望同類。
大帝於殘酷競爭中誕生，成長到最後一步，他們超越了一切，見不到一個比肩者，只有古代坐化的帝者，為他們的敵與友，是同一類。
葉凡他們繞柱而行，觀古迹，看神石，心中大受觸動，彷彿看到了一個又一個孤獨的大帝在此駐足。
雄關很寂靜，沒有一個人把手，大門緊閉，懸着巨大的獸首銅環，城牆高大，沒有光澤，像是很久都沒有人出沒了。
就這是終極古路第一關！
事實上，它有很多名字，有人叫它為仙路。有人稱它為帝路，還有人稱它唯一成神路，也有人叫它為天路。
這條路太過可怕，非大聖級強者，連城門都推不開，根本就闖不過去。這也是為何，不到一定境界，沒有相應實力。不能來此的原因。
相傳。這條帝路共有九關，當然這隻是其中一種說法，亦有人說是八關。還有人說無窮，都是各族護道者的推測。真正如何，唯有古之大帝知曉。可以走到終點。
按照第一種說法，雄關不多，僅有座，但是每一關都有無量殺劫。
這裏，是真正的英雄葬骨地，激烈與殘酷更甚人族古路，因為這是宇宙中所有至強種族的爭霸場，太過可怕。
在這雄關背後，葬下了太多的英傑。有的人真正有帝形了，但卻意外殞落，這樣的悲劇，自古至今一直在上演。
“還有一種說法，一重關是一層天，最終要登臨九天上，橫掃神靈。去戰敗一切，最終敲響帝鍾，響徹萬域。”龐博說道。
在來這裏之前，他們已經詳細向人族古路的護道者了解過，知曉了不少秘辛。而今在此大受觸動。
“亦有一種說法，一關一世界。不同於眼見所見，就會以九片古宇宙為終極戰場。”
葉凡深吸了一口氣，在接下來的路上，所面對的人將更為恐怖，也許每一個都是不世大敵。
當然，這條路上的人註定不會很多，但出現的每一個都不能等閑視之。
“最少的一次，共有五十五人進去。最多的一次，沒有記載，無人去統計。”
葉凡一行人上前，走向大門那裡，準備登天路，進行最後一戰，然而嗡的一聲輕響，緊閉的大門前出現一座巨碑。
它無聲無息的顯化，透發出一股讓所有人都顫慄的氣機，隱約間有陣陣大帝的波動在擴散，懾人心魄。
石碑高聳入雲，巍峨磅礴，正面如晶瑩的鏡體，光澤流動，可倒映出人的影子。至於四角以及側背面，則很暗淡，非常古樸，與普通石質沒有什麼區別。
“這條路果然還未開啟，晶碑還擋在門前。”姬紫月輕語。
人族護道者曾詳細告訴了他們這裏所需要注意的一切，天路不會過早開啟，會等待這一世多數試煉者出現，給他們足夠的時間。
在此前，雄關緊閉，無法打開，晶碑會擋在城前，來到這裏的修士只需刻上自己的名字，留下真身印記。
日後，一旦雄關打開，無論在哪裡，都會出現一座神門出現，讓選擇，只需一步邁出，就可達這裏。
因此，晶壁對於修士來說，擁有一種特別的意義，任何一人走到這裏都證明了在本族為最強的幾人。
晶壁題名時，也就意味了一位絕世強者的誕生，可以橫行一域，於一族內將要成稱尊了。
這是很多修士一生的夢想！
不談帝路，單隻在此題名就足矣，代表了一種認可，是一種無上的榮耀。
“這一世才剛開始，就已經有五十三人了！”姬皓月露出異色。
晶碑高聳入雲，上刻的每一個名字都在發光，共有五十三人，鐵鈎銀划，蒼勁有力，綻放神霞。
這面晶壁真的太特別了，閃耀出夢幻般的光澤，讓每一個人的名字都仿若有生命，如同一盞神燈長明。
“五十三人只是初期吧，太少了，過去最少的那一世還有五十五人符合要求，這樣一個黃金大世古來僅見，天知道會有多少人。”龐博道。
昔日，最多那一世，究竟有多少人沒有統計，據傳是因為人太多了，那是一個黑暗動亂與璀璨大世迸發的年代，故此天驕輩出。
五十三個名字，像是一顆顆璀璨星辰，熠熠生輝，且在每一個名字前都一個数字，那是來到的先後順序。
“第一個人的名字竟然是太初！”葉凡驚訝，心中一動。
這個人的名字不僅特殊，而且很應景，第一個趕來，名為太初，始動於此。太初兩字流動朦朧寶光，有一種可怕的大道氣息，鎮壓四方。
“敢起這樣的名字，真想逆天嗎？”龍馬直嘬牙花子。
“北斗有太初古礦，兩者間會否有什麼聯繫？！”姬紫月道。
“該不會是那個生命禁區中培養出來的吧？”龐博也一驚。
“應該不會。沒有那麼多巧合。”姬皓月搖頭。
不管怎樣說，在晶壁上題名為“太初”的人絕對不簡單，第一個趕到這裏，這種名字彰顯了一種信念。
他們一個一個向下看，從第二到第七，名字都很生僻，不知為何族。
突然，葉凡訝異。第八個名字認識。名為尹天德！
三個字繚繞蒙蒙紫氣，於霧中發光，與清寧中隱伏一種氣吞山河的大氣。竟然是他。
“他果然來了。”龐博說道，深鎖眉頭。
一個擁有神禁的人，誰都不敢小覷。都要鄭重對待，絕對的強大，尹天德來的很早，刻上了自己的真身印記。
“第十人我們都未見過，但卻聽說過。”姬紫月說道。
第十個名字金蟬子，流動佛光，於晶壁上垂落，祥和而慈悲，像是有一個佛陀盤坐在那裡。講經誦道。
北斗的西菩薩覺有情、人族古路上的苦頭陀，這兩人都極為了得，全都被金蟬子度走了，這是葉凡僅能了解到的部分信息。
“我……沒看錯吧？”龐博點指晶壁上方，在燦燦生輝名字堆中，尋出一個讓他瞠目結舌的人名。
“難道真是……他也來了！”連穩重的姬皓月都變色，露出驚容。
那裡有一個名字。對於北斗眾人來說都不陌生，如雷貫耳，竟然是白衣神王姜太虛，赫然在列！
好半天後，龐博才咋舌。道：“連絕代神王都來了？”
他還停留在過去，仰望白衣神王。熟不知，而今他自己都已是聖人王了。
“古路上不是有規則嗎，神王也可以來嗎？”姬紫月轉動靈動大眼，露出狐疑之色。
葉凡很吃驚，沒有想到在登天路前的晶壁上見到姜神王的名字，嘆道：“人族古路不許這樣的人走，但是最後的終極帝路則沒有什麼限制，以大聖為。況且，神王活出了第二世，單以命元來說，有無以倫比的優勢，歸入哪一列都沒錯。”
這個結果，讓他們好半天都不能平靜，姜神王成為大聖那是必然的，但未來在這條路上會見到，卻讓人驚詫不已。
“怎麼沒有搖光，這個混賬吞食了那麼多可怕的體質，我想而今足夠強大了，為何還不出現？”他們在名字中尋找。
“時候到了，他自然會現，他不會急，名字排序代表不了什麼。”葉凡道。
此外，中皇、火麟兒、凰虛道這樣的人，絕對有資格出現，但卻也都不見名影，顯然還未趕至。
五十幾個名字，他們能認出幾個就足以不錯了。
“這裏，有一個怪名字，叫東方太一，這是誰？”龐博露出異色。
葉凡發怔，看到四十九個名字時，他心頭懷疑，道：“該不會人魔老爺子吧？”
當初，他們一起在北斗的太陽上燒烤金烏，黑皇、東方野都在場，曾問過老爺子的名字，他話語含糊不清，似乎是東方太一。
“我＃ｒ＄……”龍馬口水飛濺，抱怨不已，這還讓不讓人活了，野人老爺子也到了。
“這主專吃大聖，什麼火桑星的金烏，萬龍巢的大聖，對於他來說都是嘎嘣脆，嚼幾下就咽下去了。”龍馬道，真心發怵。即便是自己人，可未來若是在這條爭雄的路上遭遇，還是讓它有點沒底。
它可是清晰的記得，當初人魔老爺子舊病複發時盯着它的眼神，感覺像是在看着一頭金黃油亮、香噴噴的烤全馬。
葉凡也一陣發獃，細想來，最終的這條路還真是沒有什麼禁忌規則，條件只有一個，那就是只需足夠強！
人魔老爺子流浪於宇宙中，竟然到了這裏，一路上是大吃過來的，還是橫掃四方、打過來的，無人得知。
葉凡、龐博、姬紫月等人都覺得，這個晶碑對於他們來說價值太大了，僅掃了一眼就得到了這麼多有驚人的信息。
“第五十人好大的口氣，還真是敢起名字，竟然名叫帝皇！”
帝皇，這兩個字太醒目了，想不讓人注意都不行。
突然，一聲嘆息傳來。
“唉，終是錯過了，只離開了一小會兒而已，第五十序位就被人佔據，而且是這個名字，難道是他出世了不成？”
遠處，走來一道身影，渾身都被混沌包裹，朦朦朧朧，神神秘秘，盯着晶碑上第五十那個位置，一聲長嘆。
各位兄弟姐妹，今晚就這一章了，從來不生病的人一旦感冒，那可真是天崩地裂啊，涕淚長流，難受的要死。希望明天好些，繼續努力，各位見諒，今天真是受不了了。未完待續
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
