原创“什么，圣人王？”
“这些都是圣人王境的尊者？”
姬家众人震撼了，一个个目瞪口呆，这实在太具有冲击力了，简直骇人心神，这则消息震的一些人双耳嗡嗡作响５原创首发］
强大如姬家，也感觉如对瀚海，似临深渊，这得是多么强大的一股力量？
若不动用他们族中的底蕴，若没有盖世帝器，面对前方这群神禽兽王，他们将不堪一击，会被秋风扫落叶般除掉。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
这可是一群圣人王啊！
认真细数，算上古金鹏与闪电凰鸟共有十二尊，震撼人心，十二位圣人王齐现，即便是北斗最强大的圣地，包括古族，都没有这么多。
而这十二位圣王境的强者，却都是前方那个年轻男子的追随者，让人悚然，没有比这更震撼人心的了。
当年，叶凡很强，搅闹的东荒不宁，最后离开时更是将五域都掀翻了天，众人都承认他在修炼一途上十分惊艳。
但是，这个结果依然让他们震撼，全都有些发呆，十二位圣人王组合在一起，这得是多么庞大的一股势力。在不动用底蕴前，于当世来说，有多少股传承可以比肩？
“他们……都在圣人王境？！”姬家人群中一些人有些不相信，叶凡离开一百多载而已，竟然这么快就称尊了，有诸圣追随？
“是的，都在圣王境。”姬紫月点头，眼睛似黑宝石，俏脸莹白，嘴角微翘，露出一缕浅笑。
叶凡当年被人追杀，称得上是背井离乡，远赴域外，而这次归来竟然有了这样一批追随者，实在骇人听闻。
“叶凡……他在什么境界？”姬紫月的一位堂兄小声问道。
“圣王大圆满，离大圣只差半步。与古族的麟天王、九凰王一样，可以称之为天王。”姬紫月答道。
半步大圣……竟然达到了这等高度，严重冲击了众人的心神，在场所有人都石化，张口结舌，想说什么却说不出来。
他们承认叶凡天纵之资，可先后对比反差实在巨大，昔日还是被诸贤追杀呢。而今却是天翻地覆。是一场颠覆性的变化。
姬家元老中的老八喉结颤动，艰难的向下咽口水，脸色有些苍白。忍不住又一次向后退了十几步。
他觉得脊背都在冒凉气，早在叶凡还一个小修士时他就听闻其名了，而今竟然成长到了这一步。现在绝对可以睥睨天下了。
他虽然在天地大变后斩道了，也许能冲击圣人境，但跟对方的修行速度比起来，真的是天地之差，也许对方看着他就像是在盯着蝼蚁吧，想要杀他太容易了！
“踏上那条路后难以回头，想要回来最起码得步入大圣境，难道叶道友已经有了这等战力？”姬家一位年岁很大的元老说道，他远比其他人了解的多。
众人闻听此言再次变色。这等若是一个大圣归来，这等战力，无论是在哪里都可以雄霸天下了。
姬紫月的母亲擦去脸上的泪水，拉着自己的女儿，像是有说不完的话语，满脸慈爱，她对别的不在乎。只思念自己的一对儿女。
姬紫月的父亲笑了，当年他与妻子都不反对女儿与圣体来往，只是族内部分阻力太大了，今日这样一个结果倒也不坏。
此时，无论是昔年看叶凡顺眼的人还是对他有成见的人全都神色复杂。这是一尊真正的无敌天王。今非昔比，他若是开派。仅凭这十二圣者就足以名震天下，睥睨八荒，这股战力极强。
好半天人们才恢复过来。
“紫月你……什么境界了？”姬紫月的一位叔祖和颜悦色的问道。
“圣人王八层天。”姬紫月如实答道。
众人惊喜，不得不叹，那条古路果然是锻炼人的好地方，面对诸域至强者，诸般磨砺，最终不死必会璀璨夺目。
“皓月他成大圣了吗？”姬家元老中的老八希冀的问道，希望听到更惊人的消息，若是能压叶凡一头他便能安心了。
古路遥远，隔断时空，与北斗相连的路段近乎崩坏，当年叶凡走了十几年才赶到第一关前，难有消息往来传递。
即便有域外诸贤降临北斗，但他们连本族古路上的征战结果都不明，就更难以尽知晓人族古路的情况了。
诸天万域，叶凡是第五十五个走到尽头、踏上唯一天路的人，更是第一个自人族古路返回北斗的修士，此前并无消息传来。
姬紫月摇头，说出了一些情况。
“别人都是征战数百年，你们为何这么早就回来了？”姬紫月的一位姑姑问道，拉着她的手，很是溺爱。
“因为我想家了，而叶凡则打遍人族古路无对手了。”姬紫月轻语道。
“什么？！”比起叶凡的境界，这则消息更惊人，让姬家所有人都动容，这是惊天的大事！
境界，对于天才来说是可以磨上去的，最起码大圣境前，对于姬皓月这类人杰来说，应该没问题。
可是，横扫古路无敌手的人，却只能有一个！
人族古路，那是很多古星以及小世界的修士一同汇聚、竞逐的路，不是一颗星辰那般简单，包括了所有人类。
姬家人的心绪再次发生了变化，由震撼到复杂再到震惊，一个个心头剧烈跳动，认为叶凡简直就是未来的至尊雏形！
恍惚间，他们见到了大帝的光芒在绽放。
诸天万域，古路虽然有很多，但在人族这个最大的种族的路上无敌，绝对有非同一般的意义。
按照古籍上的记载，终极帝路一战时，人族从未跌出过前十五，也就说最差的时期也能排到宇宙第十五名。
叶凡的实力无需怀疑，若无意外，必是未来最强的一列人，从第一到第十五都有可能。
每一个人都血液轰鸣，近乎沸腾，这个人与他们姬家关系匪浅，若是进一步巩固关系。等同于是他们自己人。
无论如何，这样一个未来的至尊都值得以最大的诚意对待。
姬家元老中的老八心中发苦，最后一丝念头也消失了，恨不得自抽嘴巴，他想立刻去闭关，永不出世。
“这一世与以往不同。”叶凡开口，像是知晓一些人在想什么。
众人冷静了下来，明白了他的意思。各族封印的天骄都挤到了这一世。从凡体到古皇子，再到神尊，甚至混沌体等。可不想象！
不能以过去的标准来衡量了。可即便如此，叶凡的实力也毋庸置疑，绝对可以傲世行。
姬家敞开了最宏伟的正门。这是一种最高的礼节了，迎姬紫月归来，请叶凡入内，这个时候谁敢阻拦，谁敢乱语，必被视为姬家叛逆，会被诛杀。
一下子驾临这么多圣人王，姬家若非有帝器，有隐世不出的“底蕴”。还真会觉得“寒酸”不堪。
叶凡直接询问，姬子何在？一别百余年，他甚是怀念与姬子并肩战斗时的过去。
“百年前，他离去了，进入了宇宙，不知到了哪里。”姬家人答道。
提起姬子，姬家人自然觉得可以自傲。这是虚空大帝的亲子，曾与古皇子大战，参与过杀天皇子的事，与叶凡是同一类，必会成为未来的至尊。
叶凡轻叹。这个故人不知要多少年后才能相见了，没有走人族古路。而今流落到了何方，想来正在浴血而战，冲向至强吧。
虚空帝殿宏伟无比，古拙中带着一种沧桑大气，修为越是高深，坐在这里越容易生出一种敬畏心。
最起码，十二圣者都很震惊，安分守己，这此地不敢造次。
姬家一群重要人物陪坐，命人送上最好的茶水，更是请出一位圣人王，这是荒古年间封印神源中活下来的姬家祖辈人物。
当年，叶凡他们总攻两大杀手神朝时，此人就参与过，所以也不算陌生。他对叶凡的归来很吃惊，一番了解后，感叹连连。
通过交谈，叶凡了解到，北斗人族的绝巅人物如盖九幽、大圣卫易、白衣神王等全都离开了，很多年前就进入了宇宙。
“我想知道，天之村怎样了，你们可知我的那些朋友、弟子在何方？”叶凡很快就询问起他最为关心的问题。
姬家不少人都脸色微变，有的人张了张口，似是想说什么。
叶凡心头一沉，预感到可能发生了不好的事情，天之村已经迁到域外，远离是非地，难道还是被波及了吗？
“事情可能没有想象的那般严重。”姬紫月的父亲开口，他是一个很神武的中年男子，眼睛深邃，黑发浓密，血气旺盛，遇上这样一个盛世，正值天地规则剧变时，他修为日渐深厚了，有一股王者威严。
“发生了什么？”叶凡平静的问道。
“你的弟子等几人可能出了问题，但还不能确定。”姬家圣主说道。
他首先提到了叶瞳，这些年来，太阳之体震动北斗，光芒万丈，不仅杀遍北斗同辈无对手，更是战败了域外降临的诸多俊杰。
生子当如叶瞳！
这是在北斗流传很广的一句话，都言这是叶凡第二，他收了一个好徒弟，将其道统发扬光大，后继有人了。
这么多年来，叶瞳代师而战，将叶凡昔日很多对手都击败了，诸如古族强者、又如中州的无敌双子王、冥王体等。
这些年，叶凡的威名依然在北斗传诵，举世皆知，只因叶瞳的崛起，达到了圣人境，将其辉煌延续了下来，战遍天下，真正的同辈无敌手。
叶凡闻听这些，不禁点头，这个弟子果然大放异彩了，注定要傲视群雄。
“三十年前，叶瞳杀了火桑古星金乌族的小太子，惹下了滔天大祸，被追杀的很是凄惨，现在生死难料。”
“金乌族……”叶凡的眸子顿时炽盛了起来，这一族他可是没少杀，想不到弟子也与他们结怨，引来了杀身之祸。
“叶瞳天纵奇才，真的是古来罕见，在比他境界高很多的几只老金乌祖宗的追杀下，一直在逃亡，直到近十年才静下来，生死不知。”
“金乌族的几个祖宗出世杀我一个弟子，金乌族真是好大的本事！”叶凡话语冷酷，眸光慑人，杀意弥漫。
在场的人顿时肌体欲裂，好在他又快速了敛去了气机，问道：“黑皇呢，它法阵无穷，没有出手相护吗？”
“据传，那只……狗，那个……黑皇，消失了。”
在过去很长的一段时间内，黑皇横行天下，因为它阵法大成了，让诸雄忌惮。
而在此期间，它对叶瞳、小雀儿、花花等要求极为严格，将他们从域外带入北斗，近乎是放养，让他们去经历血的洗礼与征战。
毫无疑问，来自天之村的天才们是恐怖的，称得上无以伦比，一个个傲世行。
黑皇暗中为他们设置了很多磨难与障碍，完全是当作锤炼少年至尊般培养他们，有时候甚至以杀阵轰杀之。
地狱般的磨练，自然让他们突飞猛进。
但是，当黑皇消失，情况就有些不妙了。这些“放养”在北斗这个是非地的天才们遭到了可怕的麻烦，有人开始针对他们。
据说，杀圣齐罗出头，却被域外的诸圣给击成了重伤，险些死掉。
“黑皇到底怎么了？”
“有人说它掘开一处遗迹，得到了举世无双的组字秘，为此而闭关，结果悟道出了问题，昏沉数十载了。也有人说它钻研大帝筑成的五色祭坛，悟透了大半，结果为了试验，不小心将自己传送丢了，可能横渡到了宇宙另一岸。”
叶凡蹙眉，对于第一种原因，他无话可说。若是第二种原因，这死狗果真还如过去那般不靠谱，屡次将人传送丢，这次终于轮到它自己了。
“你的另一位弟子花花，一样惊艳，再过些年，注定又是一个小无敌，可惜也遭劫了。”姬家一位元老说道。
“发生了什么？”叶凡心头一沉。
“他被人镇压，并度化了，让他永远脱离天庭，多半再也回不来了。”姬家圣主叹道。
叶凡腾的站了起来，比听到叶瞳被人追杀还要愤怒，竟然有人度化他的弟子，这比格杀还严重。
“我离开北斗真的很久了吗？追杀我的弟子，让他生死难料。度化我徒，引入他教。你们一个个好大的本事！我要一一拜会，也许这世间宁静过久了，我叶某人又回来了！”未完待续
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
