“是谁度化走了花花？“龙马大叫。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】曾在天之村呆过很长时间，那个小光头屁颠屁颠的跑前跑后，尽管时常栽赃陷害它与黑皇、段德等人。但是谁会与他计较，一个孩子而已，调皮捣蛋才更显可爱，小腹黑才会古灵精怪。
可是而今记忆中的小混蛋被人度走了，日后可能都不认识他们了，从此与叶凡断去师徒之缘，与天之村众人陌路，怎不让人震怒。
“是来自须弥山的至强者。”姬家一位老辈人物答道。
“果然是他们！”叶凡眸光顿时冷冽了下来，杀意弥漫。
他深知，花花必然会与佛门产生因果，皆因地球“伏藏”之故，花花三岁时于藏区坠落古洞，意外得佛门诸典，纳入潜意识中。
花花等若是一部活着的佛门仙经，若是被该教人知晓，自然不会放过，要弓入须弥山。
可是叶凡却没有想到花花会这般可悲，若是佛门图谋他身上的经文也就罢了，竟然被活活度化与镇压，与其说是度化，不如说是降服、奴役！
这是一个十分悲惨的结局。宁可战死，也不愿遭度化之罪，这是古代强者流传下来的话，因那样等若是一个失去自我的奴仆。
显然，那个人实力非常强大，花花没有一丝反抗的能力，不然绝不会落到这种最悲惨的境地。
“反了他们，这帮秃头太过分了，真当我等好欺凌吗，平掉他们的须弥山！”龙马叫嚷，恨不得立刻出手。
“斗战胜佛坐镇西漠吗？”叶凡平静了下来，询问姬家众人。
“古佛早已离开很多年了，进入了宇宙深处，而今须弥山已不在是他主事。”姬家圣主说道。
叶凡点了点头，若是斗战胜佛在，肯定不会发生这样的事。西漠水深，须弥山隐藏了太多的秘密，而今终于要对上了吗？
一位元老道：“我曾听闻，而今须弥山上的主事者来自域外，不知是真是假。也有人说，昔日被斗战胜佛镇压的一个老僧从地牢中脱困，成大雷音寺的首领。”
“去了就知道了。”叶凡目光慑人，透过虚空帝殿的宝窗，望向天际尽头，心绪波澜起伏。
杀他的弟子，度化他的门人，一桩桩事件都极毒辣，这是剜心割肺之仇与痛，让他忍无可忍！
他离开太久了，弟子竟然被人这样欺凌，若是同辈相争也就罢了，却是一群老古董跳出来，一个个以大欺小，镇压其门人，让他杀意凌天，战血澎湃，必须要去讨个说法。
“唔，近几个月来，金乌一族很活跃，有人猜测叶瞳可能没死，该族寻到了他的线索，正在追杀，要凌迟处死。”一位元老说出了一则小道消息，并没有什么根据。
叶凡闻言，立刻做出了决定，先驾临金乌族，然后再去西漠。花花被人度化了，早一天与晚一天都没有什么区别，而叶瞳可能会有性命之忧。
随后，叶凡了解到了天之村其他人的一些信息，小雀儿而今在逃亡，并未被人捉到，但很危险。古族欲招降银血双皇，逼他们加入。李黑水、东方野曾去西漠叩关，想要救回花花，结果差点也被度化．“
叶凡听罢，神色很冷。
“金乌族在哪里，落脚在北斗何地？”龙马问道。
“不知在何方，他们很谨慎，不过每日都会有金乌族强者纵横天地间，想寻到他们的族人还是很容易的。”姬家圣主答道。
叶凡起身告辞，时间紧迫，耽搁不得，他可不希望自己的弟子被人追杀三十年后，在自己回来的时恰好殒落。
姬家一群重要人物都起身，一直将他们送出大门外，这是罕见的礼遇，多少年没有这样的事情了。
“你要小心。”姬紫月叮嘱。
叶凡点头，道：“下次重礼登门拜访。”
姬家一些重要人物皆露出喜色，暗自点头，让姬紫月继续送上一段距离，直到过了门前那条大河姬水。
东荒大地依旧，壮丽山，不减，圣气多了很多股，不时有流光划空而过，纵横山河间。
叶凡腾天而上，眺望大野，认真思索，而后带着龙马等径直冲霄而上，前往域外战场。
那里圣人日日征战，消息最多，记得来时还曾在那里见到金乌族与人发生冲突，进行大对决。
天外，浩瀚无垠，大星旋转，古战场中尸体、碎兵、陨石悬浮，各种器物都有，不时有圣者呼啸。
叶凡他们的速度何其快，几乎一转眼就出现在了外太空，俯视广袤古域，寻找敌手。
这样一群人突至，数量之多，自然会让人心惊肉跳，因非圣人不敢来此。
“你们可曾见到金乌族出没？”龙马问道。
这片区域共有六七人在对决，听闻他的话全都漠然，并没有人回应，不想卷入是非中。不过他们心头却不平静，这是要找火桑星诸强的麻烦吗？
古金鹏一展翅，罡风浩荡，金色神羽铺天盖地，瞬息冲向远方，开始主动寻找。
龙马一声呼啸，与其他圣者都出动，进入更遥远的战场中，只有叶凡站在这里未动。
“金乌族刚才还有人在战斗，在那个方向。”暗中有人指点，告知了叶凡。
当下，他迈出一步，日月倒转，他于原地瞬间消失，出现在了另一个方位，赶向远方的战场。
这是一片浩大的区域，群雄争霸，连年来域外诸贤不断降临，带来了很多灾难，不时发生冲突，自然少不了惊世战。
金翅大鹏、龙马、黑熊圣者等纵横四方，寻找金乌，这一路打探，自然闹了个鸡飞狗跳，很多强者吃惊，想要看个究竟，向这边跟来
这是中心古战场，一大片人在混战当叶凡出现后，第一时间发现了一只金乌，他什么也不说，探手向前抓去。
众人悚然这是一只强大的金乌，可是竟让有人敢这样徒手相抓，当它是小鸡仔了吗？
“你是谁，要与我金乌族敌吗？”这头金乌大喝，振翅冲天，躲避大手，它阵阵惊悚，感觉到了一种极危险的气机。
“这是谁竟敢如此？”所有人都惊疑不定，这个突然出现的年轻男子太强势了。
金乌长啸，划破长空，声音传向远方，它心惊胆颤，被大手覆盖，想呼唤族人。
“噗”
几乎在瞬间，血雨纷飞，叶凡一把就将这只圣金乌抓在了手中，稍微一用力骨断筋折金色羽毛飞舞差点直接捏死！
众人倒吸冷气，全都震惊这个人太强大了，这可真是在攥小鸡仔啊，对付一个圣血古禽不费吹灰之力。
“他是谁？”
“从未见过难道是新降临的强者吗，来自哪片星域？”
这片战场人影绰绰，有很多高手，大部分都是域外诸圣，降临北斗不过百年，过去未曾见到过叶凡。
当然，此地也有古族圣人，他们不可思议的盯着场中央，简直不敢相信自己的眼睛。
“难道……是他……回来了？”
“竟然这般强大了！”
这些人身上冒冷气，快速闭嘴，心中打鼓，各自暗暗思量。
“金乌族的巢穴在何方？”叶凡低头看着手中的金乌，冷漠无情的问道。
“轰隆隆……”
远处，传来破空的轰鸣声，一辆巨大的金色战船出现，上面旌旗招展，船上站满了金乌族的高手，一个个横眉冷目，杀气滔天。
他们听到了同族的怒吼声，而且刚才龙马、金翅大鹏等人寻找该族也闹出了很大的动静，被他们得悉，故此第一时间从相邻的一片战场赶来。
“什么人，敢欺我金乌一脉，不想活了吗？！”战船上，一个老金乌厉声喝道，杀机毕露。
金色战车隆隆，压碎天宇，发出刺目的光华，像是一片金色的云朵压来，慑人心魄。
显然，这是一个超级高手，早已成圣禽王也不知多少年了，实力强大。而战船上亦不缺圣者，以他首，每一个人都杀意凛然。
众人不安，金乌族的势力强大，这无须怀疑，可这样一船强者同时出现，却是近年少见，这是要征战何方？
“你们整装待发，足足一船人，难道是要去追杀叶瞳吗？”叶凡冷漠的说道。
“是又如何，追杀那个小孽障，与你何干？”老金乌冷冷的说道。
战船上终于有人认出了叶凡，脸上露出恐惧之色，暗中对老金乌传音，道：“不对，这个人有点眼熟，他光……百多年前那个圣体，他”……回来了！”
“什么，是他！”老金乌心中一沉，不要说是圣体，只要是活着从古路上回来的人，那几乎都不可惹。
“赶紧放开我族强者，不然的话，你将死无葬身之地！”一个年轻金乌丝毫不知，叫嚣道，神色张狂，眸子冰森。
“啪”
老金乌给了那只年轻金乌一个大嘴巴，扇的他鲜血淋淋，让他闭嘴，快速下了命令，立刻破开虚空，想要遁走。
“欺凌我弟子，而今还敢地我咆哮。”叶凡平静的说道，带着一缕残酷的笑，缓缓伸出一只金色的大手，向前按去。
这天地顿时崩碎了，一只金色的大手落下，铺天盖地，像是一片金色的的云朵压了下来，浩瀚莫测。
“喀嚓”
古船四分五裂，在一瞬间解体。
且，同一时间，船上的人全都惊恐大叫，包括首者那个老金乌成圣王多年了，也毛骨悚然，对抗不了。
“噗小“噗……”
成片的血光迸溅，一只又一只金乌炸开，血肉飞溅，骨块四落，像是被万钧重压直接碾碎的一般。
“啊……不！”
成船的人惨叫，所有金乌全都爆开了，血雾弥漫，几乎一瞬间，一整船的金乌被叶凡一只金色的大手全灭掉。
“这是什么人？太可怕了！”
这片区域有很多圣者，见到这一幕全都震撼，浑身寒毛倒竖，从头凉到脚，这等战力惊世骇俗。
“是仙……”人族圣体，一百多年前我见过他！”终于，除却古族外，域外诸圣中也有人认出了叶凡，忍不住失声惊叫。
“什么，竟然是人族圣体回来了？！”所有人都震惊，心中涌起滔天骇浪。
人族圣体一走就是一百数十载，想不到在今日回归，这般强势，其无敌姿态震慑住了每一个人，惊撼人心。
短暂的宁静后，这个地方一下子沸腾了！
各种嘈杂声音响起，人族圣体归来，这则消息像是惊雷一般，震的每一个人发呆，迅速在这片战场传播，注定要惊起一片滔天＊＊。！。
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
