須彌山濺血，多少年了，此地神聖無暇，從不染血，而今日卻發生了這種事情，對於佛門來說不可想象。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
誰都沒有想到葉凡這般乾脆，直接拔劍，劈殺了那個年輕僧人，讓其化成血泥，橫死須彌山上。
這絕對是天大的禍事，自古至今誰敢如此？即便有爭鬥，也沒有人敢在須彌山上這樣肆無忌憚的戮佛！
“阿彌陀佛……”半山腰的中年僧人口誦佛號，滿臉悲苦之色，他在念往生經進行超度，片刻后驀地抬頭，眸子中射出兩道迫人的光芒，喝道：“佛門清凈之地，豈容你們這些大魔干擾。”
“嗡隆隆”
天地劇烈震動，像是有無窮的閃電共鳴，須彌山上發出無量光，信仰之力像是汪洋一般席捲，足有成千上萬道銀色瀑布垂落，這是念力的海洋。
信仰力如海又如刀，洶湧澎湃，光輝十萬丈，神聖而磅礴，滔天而下，向前打來。
“還怕你們不成！”東方野長嘯，滿頭亂糟糟的濃密長發飛舞，將手中的狼牙大棒舉起，向前劈砸而去。
這件兵器曾損毀過，不過而今已經補好，是一件大聖器，威力十足，剛猛霸氣，像是一根撐天支柱倒了下來，隆隆作響，砸的混沌都翻湧了起來。
轟！
一聲劇震，前方的信仰力海洋受阻，被擋住了去路，而狼牙大棒的無上威能向前推進十幾里卻也被化開了。
最後一聲巨響，萬丈雷霆炸開天崩地裂，野人後退了幾大步，而洶湧過來的無窮信仰之力也都消失了。
眾人倒吸冷氣，這就是須彌山，幾乎不可攻破。
要知道野人可是聖人王催動的是大聖器，但是卻被一个中年和尚引動的信仰力全部阻擋在外，不能攻進。
可以想象此地的大恐怖。
若是換成須彌山的首領，或者是山頂大雷音寺中走出的蓋世老僧催動，那將會是怎樣一種可怕的局面？！
佛門深不可測，一切倚仗盡在這須彌山中。
“何人闖我佛門凈土，我寺雖慈悲但也容不得世間大魔攪鬧。”巨大的山體高也不知道多少萬丈，龐大懾人，上方傳來喝吼。
佛門強者現身這一次接連出現數十尊羅漢，每一個都成就了金身，腦後佛光成環，各個寶相莊嚴。
居中的是一尊老僧，身披袈裟，上面有日月星辰在抖動他眉毛雪白，滿臉褶皺，帶着一種威嚴，漠然的看向下方。
“和尚，不要明知故問，將花花放出來不然座馬踏須彌山！”厲天喝道。
這些話語一出，老僧身後的數十尊羅漢都不能平靜了，多少年來，誰敢這樣說話，當須彌山是什麼地方了？！
“那個孩子與我佛門有緣，引他入門，退出紅塵，是一場大造化。”老僧平淡的說道。
“反了你們，睜着眼睛說瞎話度人弟子，圖謀神通，卑劣無恥，卻還能說的如此冠冕堂皇，你們是佛還是魔？！”厲天一聲喝斥，張口一吐，一個晶瑩剔透的火爐飛出，剎那放大。
頓時間，南明離火滔滔，朱雀神火沸騰，三昧真火滾滾，五行精火席捲，這是一片火雲，是一片熾盛的汪洋，鋪天蓋地而下。
神女爐撕裂天地，放大到了巨山般，通體晶瑩，綻放瑞彩，壓落下去，帶着無盡的火焰衝擊，想攻破須彌山。，
“佛門有好生之德，但爾等魔，攪亂世間，卻也不得不動刀兵來鎮壓。”老僧說道。他一聲輕叱，背後的數十羅漢全都動了起來，各個發出無量佛光，牽引無窮的信仰之力對抗神女爐。
這是一場大碰撞，神女爐很強大，但是最終卻被擊飛了回來，攻不進去。
須彌山太神聖了，宛若一件浩大的帝器，有這麼多信仰力加持，萬法不侵，且對外界來說有無盡的壓迫力。
“和尚，你真的不放我的弟子嗎？”葉凡露出冷笑道，露出一嘴雪白的牙齒，殺機畢露。
“此生他註定是我佛門弟子，與你已經斷卻了師徒緣。”老僧說道，盯着葉凡背後的那口暗紅色的殺劍，非常忌憚。
“那就別怪我大開殺戒了！”葉凡冷喝，道理講不通，那就只能血戰，殺上須彌山。
“阿彌陀佛，善哉，善哉，施主戾氣太重，需修心養心，且當懂得放下。”老僧勸說道，一副慈悲相。
“放下？放你媽個屁！”龍馬嗷嘮一嗓子，像是一個霹靂炸響，震的所有人耳朵發麻，補充道：“虛偽透頂。”
那須彌山上的老僧神色一滯，數十尊羅漢更是有點發獃，這是什麼人？太過粗俗了，咆哮須彌山，說出這等惡語。
“若能夠以殺止戈，讓世間安平，老僧願做罪人，即便手上染血也在所不辭。阿彌陀佛，在此此先向佛祖告罪。”老和尚佛號不斷。
而後他抬起頭來，口誦咒語，整座須彌山都不一樣了，銀白聖光開始向金色轉變，念力洶湧澎湃，浩瀚莫測。
有一股莫大的威壓瀰漫而出，像是一尊大帝在覺醒，竟然隱約間對準了葉凡，抵住了他手中的暗紅色殺劍。
須彌山強大無匹，這種念力波動竟然有一縷縷帝氣交融，恐怖滔天，想要定住靈寶天尊的殺劍。
而且，一個虛門在山體上出現，像是連接着另外一個世界，傳來陣陣嘶吼聲，似乎有一群洪荒凶獸將要出閘，鋪盪出驚世的氣息。
“八部眾出世，護衛佛門，鎮壓妖魔！”老僧喝道。
須彌山上出現一個黑色的大洞，自裏面衝出一隊又一隊強者全都具有異相，絕不是人類，有大蟒蛇、有夜叉、有修羅、有金翅鳥神……個個氣息恐怖，神秘莫測！
“八部天龍！”齊羅變色，上一次他們就曾見過吃了不小的虧。
這些便是夜叉、乾達婆、阿修羅，迦樓羅等八部天龍眾，都是神秘而強大的種族，歸順佛門后成了護法者。
“佛門果真不是善茬兒，這些都應該都是罕見的古族強者，卻被他們度化成了教眾，淪了打手。
誰言佛門出世這些都是強者，聚在一起，成了一股顛覆性的力量關鍵時刻出手可以橫掃一域。
葉凡早已是劍在手，遙指須彌山，可是那裡像是真的有一尊古帝在覺醒，釋放出一股無以倫比的磅礴力量，抵住了他。
須彌山上，八部眾很主動一個個煞氣滔天，宛若洪水滾滾，撲下山來，個個強大的讓人吃驚。
“全都是聖者，一部眾就有很多人，八部眾得是多麼強大的一股戰力？！”葉瞳變色。
一聲長嘯傳來葉凡身邊的古金鵬振翅，金羽耀眼，它展翅衝天，撲殺向當中的金翅鳥神部眾，展開了凌厲的絕殺。
轟隆！
它雙翅橫擊，狀若握拳，上去就擊殺了數頭金鳥，鮮血淋淋，亂羽紛飛。
“這似乎是一種拳法威力這般巨大！”燕一夕輕語，後方眾人看的動容。
大鵬王拳！
這是古金鵬觀葉凡創天帝拳時有感，立於他肩頭上，同在菩樹下悟出的神通，此時展現了出來，所向披靡。
“噗”、“噗”……
鮮血飛濺，神羽凌亂，金翅大鵬展動王拳，將一干鳥神全部擊殺，乾淨而利落。
眾人吃驚，而須彌山上的老僧還有一干羅漢也都變色，這隻古金鵬達到了天王境，快要成大聖了，且這種神通秘術太強了！
須彌山上傳來嘶吼，那道虛門再次衝出許多金色鳥神，將八部眾補齊，這讓葉瞳等人都吃了一驚。
“這些都不是真身，不是原始的八部眾，而是須彌山的念力化成的。”神蠶公主說道。
“兄弟們等什麼，隨我一起時上，斬掉八部眾，讓他們再也不能出現。”龍馬大喝道。
它取出一塊古碑，上面刻有天兵二字，與九尾鱷龍、黃金獅子、黑熊聖者等共十尊聖王一起催動，剎那間讓這裏狂風大作，煞氣鋪天蓋地，到處都是人影，喊殺震天宇。
十萬天兵憑空出現，像是一片又一片烏雲般向前殺去，經過這麼多年的磨合，龍馬他們真正可以發揮天兵古碑的部分神威了。
這十萬天兵與那八部眾大軍，可以說有異曲同工之妙，殺之不盡，無窮無量，震撼人間。
刀光劍影，血雨紛飛，戰鼓如雷，法寶漫天，這個地方一片大亂，喊殺震耳欲聾，幾乎要將乾坤打翻過來了。
殺到最後，八部眾暗淡，十萬天兵也慢慢消退，重歸石碑中，這裏恢復清寧。
分明看到了血在飛濺，殺氣在縱橫，結果所有這一切都消失了。
“阿彌陀佛，施主你執念太甚，須知苦海無邊回頭是岸。”老僧苦口婆心，一臉的悲苦之色。
“放我弟子歸來。”葉凡平靜的說道。
“你們師徒緣分已盡，人生需懂得放下，就此轉身離去吧。”老僧雙手合什說道，盯着葉凡手中的暗紅色長劍，極忌憚。
“鳥和尚你給我閉嘴！”龍馬斥道，它聽着對方滿口慈悲，這般虛假，總是忍不住想破口大罵，沒什麼道理可講。
“這就是你所說的此地僅剩下了佛與理嗎？”葉凡冷哂，評價道：“空空如寂！”
在這一刻，他開始邁步，盯着須彌山的無量佛光，頂着莫大的壓力前進，手持暗紅色仙劍，遙指老僧，準備動手。
“以殺止戈，非我所想，罪過罪過，阿彌陀佛。大魔相逼，老衲不得不開殺戒了，請佛祖恕罪。”老僧吟誦咒語。
轟隆一聲，在其背後出現無量佛光，他一聲大吼，地動山搖，整座須彌山似乎都復蘇了，要以舉教之力鎮壓葉凡。
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
