须弥山溅血，多少年了，此地神圣无暇，从不染血，而今日却发生了这种事情，对于佛门来说不可想象。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
谁都没有想到叶凡这般干脆，直接拔剑，劈杀了那个年轻僧人，让其化成血泥，横死须弥山上。
这绝对是天大的祸事，自古至今谁敢如此？即便有争斗，也没有人敢在须弥山上这样肆无忌惮的戮佛！
“阿弥陀佛……”半山腰的中年僧人口诵佛号，满脸悲苦之色，他在念往生经进行超度，片刻后蓦地抬头，眸子中射出两道迫人的光芒，喝道：“佛门清净之地，岂容你们这些大魔干扰。”
“嗡隆隆”
天地剧烈震动，像是有无穷的闪电共鸣，须弥山上发出无量光，信仰之力像是汪洋一般席卷，足有成千上万道银色瀑布垂落，这是念力的海洋。
信仰力如海又如刀，汹涌澎湃，光辉十万丈，神圣而磅礴，滔天而下，向前打来。
“还怕你们不成！”东方野长啸，满头乱糟糟的浓密长发飞舞，将手中的狼牙大棒举起，向前劈砸而去。
这件兵器曾损毁过，不过而今已经补好，是一件大圣器，威力十足，刚猛霸气，像是一根撑天支柱倒了下来，隆隆作响，砸的混沌都翻涌了起来。
轰！
一声剧震，前方的信仰力海洋受阻，被挡住了去路，而狼牙大棒的无上威能向前推进十几里却也被化开了。
最后一声巨响，万丈雷霆炸开天崩地裂，野人后退了几大步，而汹涌过来的无穷信仰之力也都消失了。
众人倒吸冷气，这就是须弥山，几乎不可攻破。
要知道野人可是圣人王催动的是大圣器，但是却被一个中年和尚引动的信仰力全部阻挡在外，不能攻进。
可以想象此地的大恐怖。
若是换成须弥山的首领，或者是山顶大雷音寺中走出的盖世老僧催动，那将会是怎样一种可怕的局面？！
佛门深不可测，一切倚仗尽在这须弥山中。
“何人闯我佛门净土，我寺虽慈悲但也容不得世间大魔搅闹。”巨大的山体高也不知道多少万丈，庞大慑人，上方传来喝吼。
佛门强者现身这一次接连出现数十尊罗汉，每一个都成就了金身，脑后佛光成环，各个宝相庄严。
居中的是一尊老僧，身披袈裟，上面有日月星辰在抖动他眉毛雪白，满脸褶皱，带着一种威严，漠然的看向下方。
“和尚，不要明知故问，将花花放出来不然座马踏须弥山！”厉天喝道。
这些话语一出，老僧身后的数十尊罗汉都不能平静了，多少年来，谁敢这样说话，当须弥山是什么地方了？！
“那个孩子与我佛门有缘，引他入门，退出红尘，是一场大造化。”老僧平淡的说道。
“反了你们，睁着眼睛说瞎话度人弟子，图谋神通，卑劣无耻，却还能说的如此冠冕堂皇，你们是佛还是魔？！”厉天一声喝斥，张口一吐，一个晶莹剔透的火炉飞出，刹那放大。
顿时间，南明离火滔滔，朱雀神火沸腾，三昧真火滚滚，五行精火席卷，这是一片火云，是一片炽盛的汪洋，铺天盖地而下。
神女炉撕裂天地，放大到了巨山般，通体晶莹，绽放瑞彩，压落下去，带着无尽的火焰冲击，想攻破须弥山。，
“佛门有好生之德，但尔等魔，搅乱世间，却也不得不动刀兵来镇压。”老僧说道。他一声轻叱，背后的数十罗汉全都动了起来，各个发出无量佛光，牵引无穷的信仰之力对抗神女炉。
这是一场大碰撞，神女炉很强大，但是最终却被击飞了回来，攻不进去。
须弥山太神圣了，宛若一件浩大的帝器，有这么多信仰力加持，万法不侵，且对外界来说有无尽的压迫力。
“和尚，你真的不放我的弟子吗？”叶凡露出冷笑道，露出一嘴雪白的牙齿，杀机毕露。
“此生他注定是我佛门弟子，与你已经断却了师徒缘。”老僧说道，盯着叶凡背后的那口暗红色的杀剑，非常忌惮。
“那就别怪我大开杀戒了！”叶凡冷喝，道理讲不通，那就只能血战，杀上须弥山。
“阿弥陀佛，善哉，善哉，施主戾气太重，需修心养心，且当懂得放下。”老僧劝说道，一副慈悲相。
“放下？放你妈个屁！”龙马嗷唠一嗓子，像是一个霹雳炸响，震的所有人耳朵发麻，补充道：“虚伪透顶。”
那须弥山上的老僧神色一滞，数十尊罗汉更是有点发呆，这是什么人？太过粗俗了，咆哮须弥山，说出这等恶语。
“若能够以杀止戈，让世间安平，老僧愿做罪人，即便手上染血也在所不辞。阿弥陀佛，在此此先向佛祖告罪。”老和尚佛号不断。
而后他抬起头来，口诵咒语，整座须弥山都不一样了，银白圣光开始向金色转变，念力汹涌澎湃，浩瀚莫测。
有一股莫大的威压弥漫而出，像是一尊大帝在觉醒，竟然隐约间对准了叶凡，抵住了他手中的暗红色杀剑。
须弥山强大无匹，这种念力波动竟然有一缕缕帝气交融，恐怖滔天，想要定住灵宝天尊的杀剑。
而且，一个虚门在山体上出现，像是连接着另外一个世界，传来阵阵嘶吼声，似乎有一群洪荒凶兽将要出闸，铺荡出惊世的气息。
“八部众出世，护卫佛门，镇压妖魔！”老僧喝道。
须弥山上出现一个黑色的大洞，自里面冲出一队又一队强者全都具有异相，绝不是人类，有大蟒蛇、有夜叉、有修罗、有金翅鸟神……个个气息恐怖，神秘莫测！
“八部天龙！”齐罗变色，上一次他们就曾见过吃了不小的亏。
这些便是夜叉、乾达婆、阿修罗，迦楼罗等八部天龙众，都是神秘而强大的种族，归顺佛门后成了护法者。
“佛门果真不是善茬儿，这些都应该都是罕见的古族强者，却被他们度化成了教众，沦了打手。
谁言佛门出世这些都是强者，聚在一起，成了一股颠覆性的力量关键时刻出手可以横扫一域。
叶凡早已是剑在手，遥指须弥山，可是那里像是真的有一尊古帝在觉醒，释放出一股无以伦比的磅礴力量，抵住了他。
须弥山上，八部众很主动一个个煞气滔天，宛若洪水滚滚，扑下山来，个个强大的让人吃惊。
“全都是圣者，一部众就有很多人，八部众得是多么强大的一股战力？！”叶瞳变色。
一声长啸传来叶凡身边的古金鹏振翅，金羽耀眼，它展翅冲天，扑杀向当中的金翅鸟神部众，展开了凌厉的绝杀。
轰隆！
它双翅横击，状若握拳，上去就击杀了数头金鸟，鲜血淋淋，乱羽纷飞。
“这似乎是一种拳法威力这般巨大！”燕一夕轻语，后方众人看的动容。
大鹏王拳！
这是古金鹏观叶凡创天帝拳时有感，立于他肩头上，同在菩树下悟出的神通，此时展现了出来，所向披靡。
“噗”、“噗”……
鲜血飞溅，神羽凌乱，金翅大鹏展动王拳，将一干鸟神全部击杀，干净而利落。
众人吃惊，而须弥山上的老僧还有一干罗汉也都变色，这只古金鹏达到了天王境，快要成大圣了，且这种神通秘术太强了！
须弥山上传来嘶吼，那道虚门再次冲出许多金色鸟神，将八部众补齐，这让叶瞳等人都吃了一惊。
“这些都不是真身，不是原始的八部众，而是须弥山的念力化成的。”神蚕公主说道。
“兄弟们等什么，随我一起时上，斩掉八部众，让他们再也不能出现。”龙马大喝道。
它取出一块古碑，上面刻有天兵二字，与九尾鳄龙、黄金狮子、黑熊圣者等共十尊圣王一起催动，刹那间让这里狂风大作，煞气铺天盖地，到处都是人影，喊杀震天宇。
十万天兵凭空出现，像是一片又一片乌云般向前杀去，经过这么多年的磨合，龙马他们真正可以发挥天兵古碑的部分神威了。
这十万天兵与那八部众大军，可以说有异曲同工之妙，杀之不尽，无穷无量，震撼人间。
刀光剑影，血雨纷飞，战鼓如雷，法宝漫天，这个地方一片大乱，喊杀震耳欲聋，几乎要将乾坤打翻过来了。
杀到最后，八部众暗淡，十万天兵也慢慢消退，重归石碑中，这里恢复清宁。
分明看到了血在飞溅，杀气在纵横，结果所有这一切都消失了。
“阿弥陀佛，施主你执念太甚，须知苦海无边回头是岸。”老僧苦口婆心，一脸的悲苦之色。
“放我弟子归来。”叶凡平静的说道。
“你们师徒缘分已尽，人生需懂得放下，就此转身离去吧。”老僧双手合什说道，盯着叶凡手中的暗红色长剑，极忌惮。
“鸟和尚你给我闭嘴！”龙马斥道，它听着对方满口慈悲，这般虚假，总是忍不住想破口大骂，没什么道理可讲。
“这就是你所说的此地仅剩下了佛与理吗？”叶凡冷哂，评价道：“空空如寂！”
在这一刻，他开始迈步，盯着须弥山的无量佛光，顶着莫大的压力前进，手持暗红色仙剑，遥指老僧，准备动手。
“以杀止戈，非我所想，罪过罪过，阿弥陀佛。大魔相逼，老衲不得不开杀戒了，请佛祖恕罪。”老僧吟诵咒语。
轰隆一声，在其背后出现无量佛光，他一声大吼，地动山摇，整座须弥山似乎都复苏了，要以举教之力镇压叶凡。
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
