轟隆一聲，須彌山上信仰之力澎湃，在決僧的背後出現一個小號須彌山，完全是念力築成。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
說是小號，但是和尋常的山比起來還是巨大無邊，高聳入雲，直接就鎮壓了過來，快過一切速度，巍峨懾人。
眾人全都變色，這分明了一種極道威勢，有一縷縷帝氣在淌落，震撼人心。
而且，這座山鎮壓的太迅猛，這麼龐大，直接壓落，天崩地裂，幾乎無法避過。
龍馬破口大罵，道：“賊禿真是虛偽，滿口慈悲，只是了爭取時間鑄這座山，你大爺的！”
葉凡動了，渾身也在剎那爆發出了萬丈光，他踏在一座金色的法陣上，大步而行，那是源天神陣，是他自己加持法力與精氣的紋絡。
哧！
一道赤霞飛起，他手中的長劍射出一道罐璨仙光，直劈那鎮壓下的“小號須彌山”，而他自己也在前行。
這是名副其實的硬撼，拼的是就一股精氣神，不能退縮。
因，老僧絕不是須彌山的首領，如果對他都忌憚，那後面的戰鬥就無需進行了。
葉凡這麼長時間的準備，也將法力升到了絕巔，兩者可以說是動用了最強的一擊，碰撞在一起乾坤崩塌！
山崩、劍光碎，兩者間像是犄海洶湧，發生了恐怖的大碰撞，壯闊無邊。
眾人莫不變色，須彌山到底有多麼可怕，竟然擋住了帝器一擊，信仰之力之巨大與強橫，駭人聽聞。
“大帝氣息在瀰漫，這念力是阿彌陀佛埋下的種子，經過眾生加持，已是逆天！”神蠶道人突然開口。
眾人聞言，全都大吃了一驚。
神蠶道人醉醺醺，手中着一個酒葫蘆，很是頹廢的樣子，這還他第一次在人前出言。
“西漠水深，果然不假，真不知道阿彌陀佛在這座山上都留下了怎樣可怕的布置。”齊羅自語，眾人心中都一沉。
“苦海無邊回頭是岸。”老僧很淡然，立在半山腰，身後的寺院光華大盛，將他襯托的神聖而祥和。
葉凡冷哼，這一次直接向前衝去，手中的殺劍劇烈顫動，他接連揮出四劍，神力澎湃，全部落在須彌山上。
“施主你這是執迷不悟，有道是人生誰能一路高歌，當有取捨，阿彌陀佛。”老僧誦佛，背後又一座念力鑄成的須彌山升起，向前壓來
後方，人們全都咬牙，這種虛偽比之真小人更可惡。龍馬恨得很想一蹄子將他踏出十六瓣，直接踩個滿臉開花。
葉凡冷笑連連，這一次的劍氣格外盛，四道合一，剖開出一條路來，他竟然要闖上須彌山。
“不可！”後方的人驚叫。
老僧笑了，周圍瀚海般的念力涌動，熾盛奪目，念力復蘇，他幾乎要與整座須彌山合一了，掌控無盡至強力量。
哧！
劍芒萬道，與信仰力衝撞，翻江倒海一般，整今天宇都大破敗了，甚是恐怖，劍氣與信仰力衝上九霄，讓域外的星辰都在顫抖。
而這個時候，葉凡無聲無息，頭上懸浮有一座萬物母氣鼎，鼎口朝下，傾瀉出一掛掛銀河般的光芒。
轟隆！
這個地方多了第三種力量，至強無比，恐怖之極，亦是信仰力，只是與須彌山上的格格不入，兩者相遇，劇烈燃燒，相互吞噬。
僅一瞬間，前方出現一片真空，被剖出一條道路來。
和尚變色，因葉凡快如閃電一般沖了過來，手中的仙劍震動，斬破念力海，直逼他而來
第三股力量的出現，於剎那間打破了平衡，葉凡逼到了一定的距離內，震劍就要殺和尚。
在這個過程中，他的消耗是極大的，鼎中這麼多年來的積澱幾乎在瞬間就快見底了，與須彌山磅礴的信仰力根沒法比。
葉凡沒有登臨須彌山，因那裡是龍潭虎穴，根入不得，他鼎中的念力再多百倍、萬倍也不行，差的太遠。
但是，他臨到近前，緊鄰巨山，信仰之力破壞了早先的平衡，機會雖然是一瞬間，但對於擅長捕捉戰機的葉凡來說，便足夠了。
劍氣破長空，迸發出璀璨的光芒，雖然大部分被抵消了，但是其中一縷還是斬在和尚的身上，噗的一聲，人頭滾落，鮮血飛濤。
“不！”老僧大叫，不敢相信這個事實。
他站在須彌山半山腰，竟然被斬殺，這實在過於恐怖，僅一瞬間的漏洞就被人捕捉到，要了他的命。
“啊……”他只來得及發出最後一聲大叫，身體就爆碎，成了一團血霧。
葉凡身體搖動，腳踩行字訣，在鋪天蓋地的信仰之力反撲過來時，果斷倒退，同時用殺劍劈了過去，阻擋念力。
“師傅！”
“古佛！”
半山腰那裡，數十尊羅漢大呼，但卻改變不了什麼，老僧化成一灘血，形神俱滅。
“殺的好，這個賊禿滿口仁義道德，卻虛偽的過分，就該一劍劈殺。”龍馬大呼痛快。
葉凡退了回來，再看萬物母氣鼎中，多年積累的念力幾乎乾涸，對上須彌山竟然只是在分秒間就熔於虛無中了。
“此山有大恐怖！”葉凡輕嘆，好在他對信仰之力一直不在意，從未打算煉入體內，這次用來試水倒也不至於讓人心痛。
“當……”鐘聲悠悠，整座須彌山的光芒一下子熾盛了很多倍，像是一片神話凈土般，讓人慾窒息。
山頂上，佛光普照，十方皆明，照亮整片浩瀚西漠。
葉凡等人倒退，而後騰空而起，不斷向上飛去，直到與山頂齊平，向前望去。
山頂上古寺恢宏，古樸而又大氣，非常的壯觀，像是一片不朽的仙闕瓦片與房脊染上了一層聖潔的光輝。
一塊銅匾銹跡斑斑，掛在最中央那座古寺上，上面刻有幾個字，鐵畫銀鈎蒼勁有力，正是“大雷音寺”這四字。
眾人皺眉，不說其他，但是這塊銅匾就了不得，被帝氣滋養過，至今還有一種恐怖的波動在瀰漫！
大鐘悠悠，振聾發聵，鐘體巨大懸在大雷音寺后，上面佛光普照，亦有帝氣繚繞。
“不是大帝兵，但很多東西都是阿彌陀佛用過的，甚至親手祭煉出來的，恐怖驚天。”
眾人輕嘆，這須彌山必然會很難攻打，有帝器都不見得能對抗。
這個時候，大鐘停止了顫動，須彌山巔一片祥和有陣陣禪唱聲像是諸天菩薩、佛陀在和鳴。
在那大雷音寺前有一株枯木，枝杈如虯龍一般伸展非常的神秘。
“菩仙樹！“
葉凡心中一動，而後釋然，這是菩樹的前世身它與其他不死葯不同，每一次都是涅盤再生，留下舊株枯體，再生一枚種子。
禪唱不絕，讓整片須彌山殿都顯得莊嚴肅穆無比，神聖而純凈，念力瀰漫，與眾生同在。
紫金瓦片，宏偉廟宇，淡紫中閃爍金屬光澤，讓這個地方越發顯得神秘莫測，一眼望去，氣勢壯闊。
“阿彌陀佛，善哉，善哉。”大雷音寺中響起一聲蒼老的佛號。
接着，大門敞開，諸多金身羅漢出現，腦後皆生佛光，神聖而威嚴，接着是護法金剛等，最出名的四大金剛位，這一世竟然都有人繼承。
潑法金剛、勝至金剛、大力金剛、永住金剛，一個比一個嚴肅，佛氣瀰漫，四人高大無比，很是迫人。
在後則是佛們的護法神等，最出名的是四大天王，東方持國天王、南方增長天王、西方廣目天王和北方多聞天王，一個個怒目而視，至神至聖。
天之村的人心中都是一沉，佛教底蘊太深厚了，這些果位的人竟然都出現了。
在後出現的是，諸天菩薩與古佛，這比較讓人慶幸，總共也沒有幾尊，與遠古時代根無法相比。
相傳，在阿彌陀佛大帝活着的時代，菩薩與古佛眾多，盤坐諸天上，佛光普照億萬里，當真是天上地下惟我獨尊。
可是，眾人的心還沒有徹底放下，頓時又是一沉，因大雷音寺中走出一位老僧，很明顯是一位大聖！
這是一尊古佛，雖然氣息內斂，但是依然給人一種迫人的壓力，他不像其他和尚那般頭上光亮，竟有一些稀稀疏疏的黃髮，如野草般。而臉上滿是褶皺，如風乾的橘子，很是蒼老，軀體枯乾，但是隱含的血氣卻讓人驚悚。
“是他，摩柯大古佛，你果然還活着！”神蠶公主當即立起了眸子。
“阿彌陀佛，老僧修行未曾圓滿，不能涅盤，只能殘喘，繼續留在這個世上。”這個長有稀疏黃髮的老僧雙手合什，一副悲苦之色。
昔日，斗戰勝佛曾與他有過一場惡戰，最終將其鎮壓在須彌山下，不曾想他而今脫困了。
“果然，一切都是你在作祟。”神蠶公主眸子冰寒。
“貧僧四大皆空，不知施主這是何意。“摩柯古佛面帶慈悲，鎮定而從容。
“鏘”
這一瞬間，神蠶公主渾身閃耀出九種仙光，鏗鏘之聲不絕於耳，一片又一片甲胄覆蓋在婀娜軀體上，古之大帝氣機釋放，讓很多人幾乎要癱軟在當場，就連這須彌山都一陣搖動。
古皇戰表！
這是神蠶嶺那位曾經發生過十次蛻變、最終天上地下無敵的古皇的仙衣。
在這一刻，神蠶公主璀璨奪目，渾身都在流動寶輝，整個人如一尊英武的女戰神一般，大帝氣機瀰漫，恐怖滔天。
即便是聖者，面對她也都顫慄，這是一種無法抗拒的氣息。
須彌山上，眾多金身羅漢都在抖動，難以承受，然而摩柯古佛一聲佛號過後一切都一樣了，在其右手中出現一柄寶杵，紫金光澤流動，透露出鎮壓萬古的氣機。
這是阿彌陀佛大帝親手煉製的兵器一降魔杵！
這件帝器而今竟然落在了摩柯的手上，沒有比這再糟糕的消息了。
嗒、咖……
有力而節奏不變的腳步聲傳出，大雷音寺中又走出一個人，眾羅漢、金剛、菩薩、古佛等見到都禮敬。
便是手持帝器的摩柯大聖亦是如此，對此人甚是恭敬，行了一個半師禮。
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
