“呜……”如凶鬼在哭泣,若亡灵在哀嚎,这片天地间昏沉一片,被铅云笼罩。【www.13800100.Com文字首发138看书网】
这是一种人的场景,西土须弥山前何曾发生过这种怪状,恍若地狱大门敞开,数以亿计的英灵杀了出来。
红毛旋风席卷,魅魅魉魉,影影绰绰,鬼哭神嚎,这个地方简直不能呆了,仿若鬼门关大开,阴气冲霄。
鬼风裂天,格外慑人,呜呜响个不停,远处的一些矮山被连根拔起,看起来非常可怖。
喀嚓!
昏暗的雾霭中,突然劈出一道道血色的闪电,格外的醒目,妖艳的如同一抹又一抹鲜血绽放,让人惊悚。
这等变故过于惊人,让人一时间都摸不着头脑。
“下雨了,怎么这样腥?!”
天空中,雨点洒落,有一股刺鼻的血腥味,惊的众人发毛。
抬望眼,所有人都心中一寒,天地间竟然下起了倾盆血雨,快速砸落了下来。这个场面血腥而壮观,像是一道道小河垂落,猩红刺目,眨眼就砸到了地面。
这是佛门净土,而今日这么多修士在此,竟然有此等变故,惊的一群人目瞪口呆。
“是冲着叶凡去的!”东方野道,盯着阴沉沉的雾霭,眸子中野性十足,轮动起大棒子就要砸过去。
“源天师的晚年。”姬紫月一惊,脸上露出了忧色。
“你们不要妄动,不要招惹这种东西。”叶凡神情严肃,郑重开口,此前的不祥预感果然无误。
在其体表,一层红色毛发顽强的生长,重新钻了出来,看起来很慑人。
远处众人也明白发生了什么,一个个都脊背发寒,强大如叶凡这等境界居然被不祥笼罩,发生了这般诡异的变故。
“每一位源天师最终都会惨死,没有一个是善终的,看来他的诅咒前发作了。”
“我等身圣者,谁会相信鬼神,这当是一个强大传承的致命弱点,看似诡异,其实属于必然。”
诸圣自然见到了魔影绰绰,一些人甚至想出手,捉到一个看个究竟,但最终还是忍住了。因关于源天师的晚年很诡异,过于悚人,昔日曾有圣王境界的神体与晚年的源天师共同隐居,结果血染大荒。
“这就是宿命啊,嘿!”有人幸灾乐祸,暗中自语。而今叶凡这般强势,自然无人敢当面表现出来。
许多人都眼睛一眨不眨的盯着,唯有太古皇族的一些老族长等皱起了眉头,而来自域外的大圣也在思索。
“我还没到晚年呢,你们也敢来拘禁我?!”叶凡冷哼了一声,依然无惧,浑身金色血气燃烧,红色毛发被削落一层,到最后终于彻底拔除,难以生长。
以前他需要借助绿铜鼎,而今只动用自己的力量即可。
“呜呜……”魔影绰绰,阴风怒号,伴随着倾盆血雨,以及红毛旋风,一群阴灵般的人形生物在接近。
临到近前,可以清晰的看到,他们浑身长满了尸毛,都长达半尺以上,有的通体乌黑,有的赤红如血,狰狞而又凶怖。
“哗啦啦!”
铁链的声响在血雨中与昏沉的雾霭中格外的吓人,真的如同冥界的死灵来了,将要拘禁走一个灵魂。
“哼,我倒要看一看如何让我不祥。”叶凡无惧,竟然大步迎了上去。
“嗷……”
凄厉长嚎声响起,慑人心魄,震耳欲聋,若一群厉鬼出闸,让许多人从头凉到脚,这种声势绝不简单,这是圣鬼王。
“以我是历代祖师那般可欺吗?!”叶凡眸子冷光闪烁,化成一道金色的闪电冲了上去,主动出手。
“砰!”
他一掌拍出,将居中的一个红毛怪物当场震飞了出去,这不是历代的祖师,而是一群强大的阴灵,他出手无顾忌。
“噗”
居中者直接被打了个四分五裂,尸块成肉泥,点点鲜血溅起。
似人非人,似鬼非鬼。这是一种奇特的生命体,个个都很吓人,让人忌惮。
叶凡快如闪电,挥动天帝拳横扫四方,金色拳头绽放出了璀璨的光芒,像是两座洪炉在熊熊燃烧,震塌天宇。
几乎在一瞬间,他将一群阴灵解决掉,只留下了一个,一把拎到了手中,强行探索其识海,要看个究竟。
“呜……”
可惜,这种不祥的生物只是一种能,并没有多少思绪,头脑中的线索简单而稀少,这是一种刚诞生灵智、但还浑沌的生物。
远处,众人全都发呆,这人族圣体也太生猛了,面对不祥根就没有一丝的忧虑,将一群魔影全都简单而直接的干掉了,最后硬是拎到手中一个。
“真是绝世大凶!”
“逆天猛人一个!”
这是很多人的心语,忍不住轻叹。
明明是一场不祥,结果让叶凡一顿暴打,将所来的红毛怪物等全部杀了个干净,与历代源天师所经历的完全不同。
说到底,还是叶凡足够强,而今有了大圣初阶的战力,这种不祥难以撼动他,来者只会被反杀之。
叶凡搜索完其浑噩的识海,一巴掌将红毛怪的头颅拍碎了,直接让他倒在了地上,化成一滩血迹,而后又烧成了灰烬。
众人发呆,人族圣体这般强势,到底是谁找谁的麻烦?怎么看都像是他在收拾一群土豹子,立斩了个干净。
“地府!”
叶凡口中只吐出这两个字,通过搜索其懵懂的思绪,终是有所得,这是地府的兵马,来此拘禁他。
当然,并非奉命,而是于他布下的源术大阵太过惊人,勾动了这些生物的能,且更是因帝煞的浩荡,亦唤醒了他们。
源天大阵、尸煞气都是可以惊动他们的东西,这些浑噩的生物被吸引而来。主事者不在,无人约束造成了这样一个结果。
“陈兵西漠,地府所图甚大!”叶凡冷芜
不凑巧,今日竟然被他赶上,且来拘禁他这让他颇遗憾,不自禁的摇了摇头。
当击杀这群生物后,各种异常景象都消失了。
太古皇族的老族长以及域外大圣皆蹙眉,亦共同想到了这个传承一地府,不少人自语,道:“难道是他们来了?若是如此,日后的北斗不能宁静了。”
追尸逐灵,这便是地府这么多年过去了,难道他们真的要动葬帝星了?若然成功,对与他们了来说将是一场饕餮盛宴。
虽然被意外中断,但是战斗依然要继续,而且神灵棺椁此时在不断释放煞气,在削须弥山的念力。即便不能将之点燃,也可吞食,因两者对立,必然要相互冲击,耗去海量的念力。
叶凡很果断喝了一壶天尊命泉液补充精气而后再次于胸部划,开一道伤口,淬炼心头血之精华。
他下定决心要打开第九层棺盖,让帝尸出世,镇压向须弥山门开辟出一条通路来。
心头血像是黄金液体,炽盛夺目,一滴滴洒落在神灵石棺上,让它剧烈摇颤,那个缝隙更加大了,帝煞滔天,滚滚而出,大有不淹没须弥不罢休之势。
叶凡催动源术大阵,几乎要古棺压到了须弥山最近前。
“轰隆!”
须弥山抖动,感受到了一种威胁,棺中帝级尸体将出世,压的万古佛山都不能平静了,针锋相对,进行对抗。
“叶施主你真是要进行到底吗?”老僧摩柯急了。
叶凡不理会,到了现在他的体内流淌出了大量的精血,极其宝贵,怎能就此罢手!
喀嚓!
可怕的声响传来,葬于九天上的神灵古棺最后一层被打开了,棺盖翻落一旁,顿时间狂风大作,日月颤抖,漫天星河颤栗!
仅在这一瞬间,整片西漠像被压上了十万巨山,让每一个人都透不过气来,大圣都心生恐惧。
小棺不过拇指长,但是内部混沌汹涌,宛若一个全新的世界,正在演化,正在开天辟地!
石棺看着很小,可握于掌心中,但是内部另有乾坤,一眼望去,人的灵魂都要被吞纳,觉得浩如瀚海。
此时,没有人不颤栗,包括大圣在内,许多圣者忍不住跪伏了下去,神魂簌簌抖动,神识将要崩碎。
拇指长的小棺内,帝煞与混沌并出,一起压向须弥山,进行震慑。
叶凡顶着莫大的压力,最后将古棺推向须弥山,可是这样一动,诸多源天纹络直接粉碎,化成了尘埃。
要知道,当中许多都是圣骨、神料、圣王法器等,依然禁不住这帝棺中的一种神秘波动的冲击!
“大帝~~尸体!”
众人双股战战,艰难的吐出这四个字,真的出世了,也唯有帝尸才能有如此。
“轰!”
终于,混沌暴涨,帝煞漫天,彻底暴动了起来,棺椁中澎湃出了一股真正的大帝气息与波动,席卷了九天十地。
诸圣慑服,战战兢兢,连话都快说不上来了,这一切太过震撼人心。
只有一个人大叫了一声,那是神蚕道人,他双目射出两道骇人的光芒,而后忍不住喃喃自语,道:“父亲.”“.真的是你!”
附近的人听闻到了,齐罗、叶瞳、老不死等一个个头皮发麻,这是神蚕岭的古皇?太过不可思议了!
神蚕公主亦震惊,自语道:“古皇.……这怎么可能,不是说其棺椁九色冲霄汉,凝练了天地玄黄吗,巨大无比,横贯星河,而今怎么这样了?!”
看无广告,全文字无错首发小说,138看书网-www.13800100.Com文字首发,您的最佳选择!
