兩都寫出來了，兩分鐘後上傳第二大家不要錯過。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】另外糾正一點，昨天筆誤，月靈中州第二美女。
戰車並不是多麼華麗，沒有一點光澤，歲月如刀，一刀刀斬在上面，留下了太多的痕迹，車轅快斷掉了，但若是被人知曉源自不死山，誰敢小覷？
“去摘一些悟道仙茶葉。”
車中傳出一道聲音。
一名僕人向前走去，對着遠處一株滿枝椏燦爛、晶瑩搖曳的老樹參拜，口中念了一道咒語，嘩啦啦一聲輕響，葉片搖落而下不少，每一枚都有仙霞疊繞。
戰車緩緩行使，它沿着特別的路徑前行，躲避過了許多閃耀出瑞光的陣紋，離開了不死山，時隔很多萬年後山中的存在終於又進入了中域大地！
黑暗之城，各方雄主齊聚，域外諸聖不時化成一道流光破空而至，降落在城。
這些天來，此地像是凡人的廟會一般熱鬧非凡，各責修士現身，來自諸天萬域，什麼樣的種族都有。
貔貅、三足黑鳳、吞神鼠、裂天蟻……個個只在傳聞中出現的族類，全都出現了。
盛會的日期到了，黑暗之城上方雲霧翻滾，波濤萬重，像是有一道天地之門打開了，發出雷鳴聲。
修士的大會自然不會在凡人棲居的地方進行，在這座古城的上方是一片廣袤的神景。
白雲上，山勢巍峨，天宮壯闊，這是一片漂浮的大陸，從虛空中飛了出來。
荒古氣息十足，撲面而來，讓人感受到了一種洪荒猛獸的氣機，像是來到了太初時代，真正的屹立於古代雲海上。
這是盛會的地點，大修士合力開啟虛空封印，將這片蟄伏的古大陸召喚了出來，一切紛爭都將在此進行。
陣紋一道又一道，像是閃電在交織，於雲海中閃動光澤，守護古大陸，這是一種強大的防禦工事。
“當……”
一座天闕中，懸着一口金色的大鐘，撞向後聲達十方，清晰響徹下方的古城。
“神鍾又響了。”凡人們議論，紛紛仰天觀望。
他們見到許多道流光，沖向高空，各種法寶飛舞，霞光四射，映照的整片天地都一片炫目。城中的人並不驚慌，因經歷的太多了，日日見到修士，早已習以常。
這場盛會正式開始，來自宇宙各地的強者紛紛登場，出現在這片古大陸上，彷彿來到了天庭的統治地。
葉凡也到了，像是一個過客，平靜的看着這一切，並不想參個只是想默默的見證，成仙路將啟，這裏的一切僅是開端！
熾盛金光橫空，三足金烏降臨，並排數人，以一位大聖首，該族又現了，殺機迫人，在人群中掃了一遍。
葉凡無喜無憂，而今他不想動手，當然如果有人慾尋他的麻煩，他也不在乎大開殺戒。
“轟隆！”
天崩地裂，一頭巨大的蜈蚣長達十幾里，從域外俯衝而下，灰色霧靄浩蕩，可滅眾生，這是一頭大聖級毒蟲。
凰鳴動九天，血凰山的老族長出現，眉心內赤霞一閃，一把鮮紅如血的兵器鳳翅鎏金銳浮現，讓萬古青天都一陣轟鳴。
日月星辰在這件兵器下都失去了光彩，凰氣貫沖九霄，讓域外很多隕星等都一陣抖動，幾乎要墜落下來。
這擺明了一種態度，強勢而至，大有！言不合大打出手的態勢。還好，此皇器一閃而沒，並未過多的釋放仙力。
最後，姬家、火麟洞、瑤池、原始湖等各大勢力都出現了，連同域外諸族，說萬族並不誇張。
今日，各族齊至，都是要族爭取到最大的利益，初步定下一個法度，一種需要各族遵守的程。
眨眼間，無數道人影浮現，進入這片天穹上，腳下白雲洶湧，眼前宮闕連片，像是來到了南天門前。
強族越來越多，自然也出現了許多桀驁不馴之輩，自以了得，冷笑連連。
“人太多了，我建議清場。一些弱小的種族有什麼資格來此，只能添亂而已。”有人這樣說道。
“說的好，那麼就從你開始。”一條長有八個頭的大蛇點頭，突然探出一隻頭顱，一。將剛才的人吞了下去，鮮血迸濺，非常的慘人。它渾身潔白如玉，每一片鱗甲都有數米長，盤成了一座蛇山，八個頭個個巨大無比。
眾人心中一跳，這場盛會果然是要憑實力說話，剛上來就有一位聖者被吞食了，而且是自找的。
“道友太霸道了，即便不認同，也不必如此，手段過激，此地容不得你留下。”一個鳥頭人身、穿着道衣的古妖出列，手持一口桃木劍，一生輕叱，向著八頭大蛇斬去。
“噗”
八頭大蛇斷落一頭，奮力對抗，結果片刻間被斬殺了個乾淨，屍骨無存，都被妖道收走，裝在了一個血葫蘆中。
“成何體統，此次大會是讓爾等來攪鬧的嗎，退下！”古族的一位大聖喝道。
“大會就是各族共議，剛才他們意見不合，要分個輸贏也屬正常。”一位來自域外的大聖冷幽幽的說道。
現而今，來的人真的太多了，諸天萬域，但凡強大的種族差不多都有人到了，只了撞仙緣，等待仙路開啟。
在這些人當中自然有一些強勢的大修士，不希望這麼多人爭仙路，藉此欲立一個法度，讓絕大多數人知難而退。
大會開始了，眾人議論紛紛，討論仙路將開啟時代的種種，究竟該定下哪些規矩與準則。
“諸位不覺的北斗太擁擠了嗎，各族加起來還不足人族一個零頭，萬一真的是舉世飛仙，那將來豈不是以人族尊？”暗中有人陰森森的低語，一時間難以判斷出來自哪裡。
“不錯，北斗到處都是人族，在這成仙之古地，這樣的勢力布局不合理，我建議各族聯手將他們‘請出去’，留下部分就足夠了！”有人附和。
“是嗎，把你們各族的部眾都遷來，你們敢嗎？！”大夏皇族的那位有腐屍氣息的老大聖臉色陰沉着開口。
“轟！”
下一刻，他手中出現一把龍劍，絕世犀利，號稱秘術中攻擊力堪與斗戰聖法媲美的皇道龍氣奔涌而出。
“噗！”
僅一瞬間，前方血光一片，斷臂殘肢全都飛了起來，而後又一起炸在半空中，那個地方頓時生機絕無，唯有血液在飛濺，猩紅一片。
這種手段讓人發毛，一言出，直接全部殺光，誰都沒有想到這位大聖戾氣這般重，比剛才那些人兇悍的太多了。
此前殺一兩個人完全是小打小鬧，這才是真正的狠茬子，一口氣的功夫直接抹殺了上百位強者，其中不乏聖人王境的猛人。
“聽聞太皇橫死仙府世界，這尊老大聖多半是懷着悲憤與殺機而來的，現在去惹，純粹是自找不痛快，觸霉頭。”
眾人戰戰兢兢，再也不敢議論剛才那個話題，人族大聖太瘋狂了，直接動用帝器，誰還敢亂說？
中央天宮處，數位大聖邁步走了進去，而這隻是一部分，唯有最強者可以出現在那裡。
大孔雀明王姬家大聖等一出現，很多人敬畏，不知他們是否持有降魔杵與虛空鏡，連域外一些至強者都心中凜然。
葉凡並未靠近，只是在一處涼亭中坐了下來，靜靜觀看人來人往，聽着他們針鋒相對的激烈辯音。
雲霧翻滾，沒到人的膝蓋處，這片古大陸很神秘，生長有不少芝蘭，馨香撲鼻。
中央天宮那裡吵了起來，有大聖掀翻了桌子，轟隆一聲，兩道身影衝上了高天，冷漠的對峙，幾乎要發生大聖戰。
很多人都知道，今日必然風波不斷，不曾想剛一上來就有這等絕代人物對峙，幾乎要生死相向。
但最終兩人又都降落了下去，大會繼續，各方巨頭分成很多陣營，進行談荊。
葉凡相信，人族出了兩尊以上大大聖，都持有帝器，除非各族聯合起來，不然沒有不開眼的敢惹。
天宮處，人山人海，許多強者發表看法，那個地方被淹沒了，強大的聖者波動擴散，讓人心悸。
“轟！”
突然間，天宇崩碎了，兩道身影直衝九霄，沒入蒼穹，進入了域外，開戰了最驚天動地的一擊。
巨大的波動擴撒，整座古大陸閃爍出一道道熾盛的光，祖陣阻擋住了域外浩犄下來的波紋，若沒有這些神秘的法則交織，古陸直接被擊沉了。
“這如……極道力量，有帝器在碰撞！”
眾人萬沒有想到這般激烈，竟然有帝器交鋒了。
火焰滔天間，一個白衣勝雪男子丰神如玉，擁有絕代風姿，儒雅而俊秀，像是以神玉、雕刻出來的，超凡脫俗。
他的左掌托着一個鮮紅晶瑩、宛若在滴血的爐子，上面有各種符文流轉，強大的帝威鋪天蓋地。
正是姜家而今的主人姜逸飛，持恆宇爐，當空而立，如一出世的尊神明一般！
在其對面，一口黑色的大印沉浮，垂落下萬縷絲絛，將一今生有第三隻豎眼的白髮老者護在下方。
很顯然這是一尊大聖，他頭上的黑色大印是帝器，不過這塊寶印明顯有缺陷，缺了一角，且有一道裂紋直達中心處。
“人皇印！”
“竟然是太陰古皇遺下的人皇印，怎麼落在了異族的手中？”
個別老輩人物中想起了古籍上的記載與描述，都不禁變色，這絕對是人皇的兵器。
眾人嘩然，引發軒然大波，諸多往事被想起，不少人心潮澎湃。
昔年曾發生過神戰，直打的天崩地裂，號稱可斬仙的黑葫蘆都毀掉了，而君臨九天十地的人皇印失落在了宇宙中，那一戰不止一兩件皇器損缺。
所有人都以人皇印碎掉了，不曾想又現，只是換了一族！
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
