一齐上传了，不要漏看第一章。
“姜家年轻的族主真的惊才绝艳，还未迈入那一领域，但却可与一位绝世大圣争锋了。”有人轻叹。
“难道真的为帝子不成，不然他何以能绝尘傲世？！”
天空中，两人对峙，也是两件兵器在对抗，若隐若无，帝气席卷域外域内，让下方诸圣都一阵阵颤栗。
最终，多位大圣腾空而上，有另外的帝器波动蔓延而出，相劝两人，不要大动干戈。
“都是陈年旧账，漫长岁月过去了，今日不谈这些，只论成仙路诸事。”有老大圣劝架。
浑拓大圣亦上前，一脸慈悲色，道：“道友请息怒，万事和为贵。”
我去，众人这叫一个膈应，没他不悲剧，有他出问题。不管怎样说，衰神的名号还是很大的，让人忌惮。
“当年，恒宇杀我一族双子准帝，一门二帝啊，全死了，他毫不留情，这血海深仇至今不忘！”老者咬牙切齿，眼睛血红。
“成帝路上多尸骨，恒宇大帝若是留情，死的就是他，他一生共毙十二尊准帝，历经血劫，没有选择。”有人叹道。
恒宇大帝证道前，曾屹立在星空中，面对十方挑战，前后共有十二尊准帝前来激战，全都先后被他击毙。
那一战，直接让诸天万域萧条了，宇宙洪荒为之崩塌，铭刻史册中，至今想来都让人颤栗。
谁也看没有想到，当年的准帝后人寻到了这里，更没有想到还得到了人皇印，这可真是有些逆天。
“他来自哪一族？”许多人心惊，忍不住低语。
一门双准帝，这简直跟神话一般，这得是多么强大的种族？简直骇人听闻，恐怕是古来仅有！
“昆仑遗族！”
有人轻轻道出了这四个字。在一些后辈人耳中算不得什么，但是听在一些老辈大圣耳中，却像是惊雷一般炸开了。
“什么，昆仑遗族。一群近仙者的后代？”这个时候，无论是人族大圣，就是古皇族的老族主，亦或是域外的大圣等都一阵吃惊。
这个地方顿时一片嘈杂，能让诸多古大圣变色，怎会不让人震惊，必然非同小可。
许多后辈强者全都开口。向老辈人物请教，询问究竟，到底是怎么回事。
“也不能说是代表了昆仑遗族，他们这只是遗族中的一支而已，要知道所谓的遗族并不是指一个种族，代表了一个群体。”姜逸飞说道，声音平淡，即便是面对这么多大圣也镇静自若。
他儒雅俊朗。拥有神骨玉皮，端的是潇洒超凡，让人一看就会知晓。他是那种超越芸芸众生上的人物。
“昆仑遗族，顾名思义，曾经居住在仙山昆仑上，是一个群体，不知一个种族。他们希冀接近仙，全都强大的过分，拥有无量神通，也只有帝尊才能打下来……不然谁敢撄锋？”一位古大圣轻叹道。
众人更加的心惊了，竟然涉及到了帝尊，提到了这个古来万域最强大的统治者。让人瞬间想到了很多，阵阵惊憾。
这个时候，叶凡双耳微动，虽然未上前，但是却动用了天耳通，认真聆听。这是过去不知的事情。
“在这个世间，有几座山非常出名，称得上震世，不局限一域，在宇宙很多地方有有传说，极富盛名……”
昆仑、须弥、不死山，名动万古！
不死山就不用说了，离此不是很远，为北斗的一处生命禁区。它成名较晚，但也有人考证过，其前身其实很恐怖，只不过被人遗忘了，其实是从宇宙深处降临在北斗的，有莫大的来历。
须弥山亦不属于北斗，是被阿弥陀佛大帝移来的，它的岁月格外久远，当年佛门大帝收走时着实废了好大一番力气才从原仙地截断下来。
这些与凡人的认知是不同的，且与许多修士的认知不符，算得上是秘辛，众人听着古大圣讲，都不插嘴。
而昆仑就更为非凡了，曾经栖居有一些逆天的族群，近仙而居，自恃甚高，不与凡尘相融，那个地方太过特殊，而也正是因为如此，引来了大祸。
古天庭之主亲自攻伐，世间谁能相抗？一战将昆仑打了下来，将诸族放逐，而也正是因为如此，才有了帝尊的仙鼎。
从某种意义上来说，绿铜鼎就是因帝尊攻下昆仑才诞生的。
叶凡怔然，昆仑而今在星空另一岸，在他的故乡！
“这些族群被帝尊流放，便自称昆仑遗族了。”
昆仑真的很特别，帝尊正是在其上看到了成仙的希望，不然也不会亲自出手，气吞天地，席卷六合八荒。
“昆仑之后，天庭拘禁一条又一条祖龙脉，驾临一处又一处古地，连荧惑古星都是这样毁掉的。”叶凡心中自语，一下子想到了很多，像是抓到了什么，可又很模糊。
“昆仑遗族近仙，有很多秘密，当年帝尊正是从他们身上发现了诸多有价值的信息。”有人说道。
难怪他们这般强大，难怪眼前这个老人的族中曾出现过双准帝这等古老仅见的盛事，与其祖血有莫大干系！
“此间事了，定要去姜家讨一个说法，此仇不能不报！”老者喝吼。
“等你来，一战就是。”姜逸飞平静的说道，不想解释什么，他气质出众，如雅仙在世，很容易让人生出好感。
“这古印你是从何处得来的？”姬家的大圣问道。
人皇印再现世间，是一件非同小可的事，且最让人紧张的是，它落在了昆仑遗族手中，且似乎认可了。
“神战爆发，波及甚广，战到那里都不意外，这是我族在昆仑遗地捡到的。”这位老者说道。
众人一怔，所谓的昆仑遗地自然是被帝尊截断后留下来的最古之地，该族难道还栖居在那里不成？
“传说数件皇器毁掉了，是否也都有误。其实并非这样，还在世上呢？”有人生出疑惑。
只是，这与他们无关了，纵有人知道也不会泄露。关乎甚大。
叶凡平静的坐在亭中，听着天宫近前众人的议论，对于几次神战多了些认识，其中有一次就是因昆仑而起。
据传，那一战惊天动地，整片星空下的至尊们大打出手，几乎都杀到了成仙地。接近了昆仑，但因莫名缘故又退走了。
传闻，那些神战可能让各大生命禁区都出动了人参与，不然绝不会那般惨烈！
“杀到了古天庭最后的根基前，可是仙钟从天而降，在一颗诡异的古星上发生了一些古怪的事，最终各方至尊都退走了，封印了那里。只留下一口魔海眼。”
当叶凡听闻到这里后，心中一震，他一下子想到了荧惑古星。他曾看到过一些烙印画面，疑似古代的圣皇在开战！
他顿时一阵悚然，难道真的发生过皇级大战？他绝不会记错，当时真切的“看到”了，后来人魔、神鳄也都提到了北海眼。
滞留在那里不肯离去的大鳄，就是因为想进入了魔海眼，从而获取仙珍。
叶凡突然觉得，很多事情都连贯了起来，可是未免太过浩大了，昆仑、荧惑、北斗。竟然全部串连上了。
“那仙钟是什么？”有人问道。
“自然是一件仙器！”有大圣答道。
今日，诸天万界的强者汇集，来自不同古星域的大圣们聚在一起，也正是因为如此才能将许多支离破碎的古老秘辛拼接起来，让人觉得逐渐明朗。
不然，最起码北斗星域的修士都不曾听说过仙钟这件古器。
“荒塔、仙钟、还有帝尊的鼎。号称最近仙的三尊古器……”
当叶凡听到这里，不禁一震，他想到了身上的那件仙珍图，正面是诸天万域，还没有理出个头绪来。而背面则是三幅图，一图为昆仑成仙地，万龙吐仙泉，化成一个如胎盘般的仙池，孕育残缺绿铜鼎。此时，洞悉三尊仙器并存，那么自然让他一下子联想到了另外两幅图可能蕴含的真义。
难道指向另外两件仙器吗？
不得不说，来自诸天万界的强者聚在一起，一旦讨论某些古代秘事，很快就可以破解出部分真相来，每一个人了解一点，只要合在一起，就会产生惊人的效果。
“荒塔诞生于何年代，是如何产生的，这个不可考证，太久远了。甚至有传闻，是真正的仙组建仙庭时所遗留下来的。”
传闻这件古器震死过大成圣体，甚至被认为可以镇杀大帝！
“仙钟诞于昆仑，是仙山孕育出的第一个器，蕴含了诸天万秘，绝世恐怖。帝尊攻打此山，仙钟破空而去，未被其所得，故此就也就有了绿鼎的孕育出世……”
这些话语一出，具有颠覆性，让人瞠目结舌，这是各大星域诸多大圣将许多零星碎片拼凑起来的“秘辛”。
“相传，钟声一起可让人恢复到年轻状态，钟声一落也可让人刹那老死。”
这是仙钟无以伦比的能力中的一种，让人觉得不可想象。
昆仑孕育出了仙钟，元气大伤，故此帝尊要驾临诸天万界，寻找一条又一条祖脉，为昆仑补充仙精。
叶凡心中波澜起伏，了解到很多秘密，时至今日，可以将不少事贯穿起来了。
“神战爆发，古皇大战……这么说来，仙钟可能被封印在荧惑，就是那所谓的仙珍？当年它究竟显化出了怎样诡异的事，让皇级强者合力封印了？！”叶凡心中自语。
“帝尊曾留下一张仙图，据传背面记载了绿鼎的的一切，也有荒塔与仙钟的部分秘密。”一位大圣说道。
叶凡心中怦怦剧跳，此图曾被帝尊掌握，曾被不死天皇掌握，曾被斗战圣皇掌握，曾被狠人掌握，最后被他从混沌龙巢中取出，而今被他掌握！（未完待续）
