雖然外界傳說無窮，但畢竟都只是傳言，世間並沒有什麼證據，歲月流淌，時間荏苒，早已無法去考證了。
“懷尊兄，我們外界中人不知，可你身為金烏一脈血統最高貴的殿下，應該知曉真相吧，你們究竟是否為帝尊的後代？”
此語一出，不僅在座的十幾人看來，就是遠處的諸雄都一驚，一道道目光掃來，這片天地都安靜了不少。
懷尊太子搖頭，身上的金色羽衣閃動燦燦光澤，如金屬打造而成，鏗鏘作響，他當然不會承認。
“帝尊是什麼種族，沒有人知曉，但絕不會與我金烏一脈同族。”他直接就否定了。
世間有無盡傳聞，都說帝尊秉承了天地意志而生，一人汲取了九天十地小半精華，剛生下來時就強大無匹。
事實上，在各種傳說中，認為帝尊是人族的所佔比例會更大一些，因為他未成道前一直就是人形的。
且，其種種表現，也與人族有不少關聯。但是，其天生強大，這是一個讓人懷疑的地方，故此也就有了各種秘聞。
“懷尊殿下否認是帝尊的後代，自然是對的。但世間有關金烏一族是天帝後代的傳說也不一定為假。”石中軒高大挺拔，英氣迫人，非常的神武，加之有一雙石臂，讓他擁有一種特別的氣質。
“為何？”有人詢問。
“帝尊為天帝不假，世間提及天帝都會想到他，可是狠人也曾被稱作天帝，人們也都知曉。無外乎一個原因，他們實在是太強大了，絕艷古今。事實上，天帝起源，真的是自帝尊開始嗎，我看未必？”石中軒搖頭。
古史籠罩着一層迷霧，神話時代極為久遠。在那個時期有至高的天尊，亦有無敵的混沌體，還有各種最強的原始祖脈。
曾有人說過一個近乎荒唐的假說，認為在那之前，亦曾有一個古老的天朝，可能以荒塔為源頭。
這種說法並不沒有被世間主流接受，但是卻有不少古老的遺族相信，那是真的。
帝尊為何要取這個名字？就是截取了天帝與九大天尊的稱號中的關鍵字。合併在一起。彰顯了他的至高無上。
“不知道小弟說的對否？”石中軒問道。
“這種傳說更為讓人難以接受，太久遠了，關於那個天朝的事世間沒有人能確定是否為真。且。即便真實存在過，也與我金烏一族無關。”懷尊太子搖頭。
他坦言，金烏一族根本不是什麼天帝的後代。各種傳說都有誤，與他們一點關係都沒有。
“金烏族真的存在一位準帝嗎？”姜逸飛開口，笑容平和，讓人如沐春風。
這句話一出，現場一下子冷寂到了極點，所有人都不說話了，因為關乎甚大，誰也沒想到姜家超然凌塵的族主竟這般直接。
無論是風凰，還是月靈公主。亦或是石中軒等，全都看向金烏族的懷尊太子。
遠處，眾人更是心神皆顫，鴉雀無聲，無論是正在談論的，還是在飲茶的，全都像是定住了一般。凝望這個方向。
懷尊太子眸子一冷，瞳孔收縮，盯着姜逸飛，道：“諸位對我族竟這般感興趣，從源頭到現在。都想論個究竟嗎？”
“懷尊兄不要誤會，我等沒有什麼惡意。只是好奇，想了解一下而已。”旁邊立刻有人打圓場，不想現場氣氛過僵。
“只是對準帝嚮往而已，沒有他意。”姜逸飛平靜的說道，自斟自飲了一杯。
月靈公主明艷動人，讓天日都失去了光彩，瑩白俏臉上寫着一絲歉意，道：“懷尊殿下若不願說就算了，我等只是出於好奇，畢竟准帝難得一見，讓人嚮往。”
懷尊太子點了點頭，出乎眾人意料，直接明言，他們這一族確有帝者，並不為虛，且道出了來歷。
“什麼，不是天晝殿下成為了准帝，而是當年的老准帝未逝？”遠處有人驚呼，難掩震驚之色。
“天晝是誰，老准帝又是怎麼回事？”這片地域頓時一陣嘈雜，很多人不解。
這些種族來自諸天萬域，有些族群毗鄰火桑星古域，對該族甚是了解。
“他不說，我等也知道，坦誠說出來，不過是給人以忠厚感覺而已。”有人冷笑。
“道友請明講。”許多人都迫切的追問。
而樓台前，圍坐在石桌旁的姜逸飛、鳳凰、石中軒、月靈公主等則都在一眨不眨的看着懷尊太子，請他細講。
“昔日，金烏一族極為強大，火桑星輝煌到了絕巔，該族出了十位太子，最差的都到了聖人境。”遠處，知道底細的人低語，講述真相。
而且，據傳那十位太子還在上升期。
“一門十子，還沒有全部步入巔峰，但最差的都是聖人了，這得多麼強大？！”眾人驚呼。
“火桑一整顆星辰都是金烏，外族很少，聖者多一些可以理解，但一門十子這般強大還是罕見的。不過，也能讓人想通，因為他們的父親是一位準帝。”
遠處，葉凡一直很平靜，但是聽到這些話后，他心中卻是一跳，想到了星空另一岸的一段血案。
“後來不知道什麼原因，金烏一門十子同出，遠征一片古星域，但很可惜，任他們天大的神通，在那裡也不行，幾乎全部殞落，最後只有一位太子活着回來，他名為天晝。”
葉凡心中一嘆，果然是那段血案，金烏一門十子禍害古中國，被大羿逐一射殺，只逃走了一人，名為天晝。
後來，該族准帝震怒，親臨古中國，可嘆一代人傑大羿，縱有通天徹地的修為，處在大聖巔峰，甚至快邁出了那突破性的一步，但也飲恨了，血染蒼茫大地。
可惜，那個時代，古中國雖有個別准帝。但都離去了，無人能為大羿出頭，保他性命，縱然一代天驕英年早逝。
這段血案，在場的人自不知，而金烏族自然也不會細說出來，這裏幾乎無人知大羿威名。
懷尊太子平淡的開口，道：“天晝是我的祖父。他而今還沒有邁出那一步。至於世上所說的大帝是我的曾祖父。”
眾人嘩然，有些人知曉，但大部分人未曾聽聞過。此時得他的親口證實，莫不變色，心中悚然。
許多人都以為天晝突破到了那一個境界。不曾想所謂的准帝依舊是那位老帝，他到底活了多大年歲？至今還在世上不死，這可真是駭人聽聞。
只有葉凡暗中冷笑，天晝想成為準帝？那豈不是一個笑話！曾被大羿殺的亡命飛逃，幾乎驚破了膽，若非他的九位兄長竭盡全力血戰，他焉有機會離開。
“金烏族陛下何時駕臨？”石中軒問道，竟真的有一尊准帝，而且還是無敵的老輩人物。讓人忌憚。
“我曾祖父遇到了一些問題，短時間不會來此。”天晝說道，但這也足夠了，今天話都說到了這裏，即便該族老准帝不顯，也沒有人敢動金烏族，尋釁的話純粹是找死。將來必然要會被清算。
眾人不禁想到了人族聖體，殺了那麼多金烏強者，將來能逃過一劫嗎，縱然掌握有帝器，也不可能時時刻刻都防得住。
毫無疑問。將來必然有一場天大的風波！
“鳳凰小姐絕代驚艷，乃是世間的奇才。幼時能便能開創適合自己的術，而今又破解了祖碑謎題，能否為我等解惑一二？”有人開口，對風族的那面石碑很是好奇，都想知道記載了怎樣的內容。
“一篇經文而已，各位來自諸天萬域，哪一個沒掌握有奪天地造化之術？”風凰雲淡風輕的說道。
眾人自知，古經為大秘，各族從來不會示人，想問也不可能了。
不過，風凰卻道出了一些情況，言稱那是一面龍碑，刻有人首與蛇身般的文字，是一位古天尊所留。
遠處，葉凡蹙眉，人首蛇身文字……龍碑，他想到了古中國的伏羲，難道也如老子那般，結出了輪迴印，再現世間？
靈寶天尊的預言終要成真了嗎？！
“風公主果然是天縱之才，歷代前賢都不能破解的謎題，卻被你解開了，得見一部仙經出世，真是一場大造化。”石中軒道。
“風族公主乃當世奇女子，自然少有人可比肩。”不少人都恭維。
眾人在此談古論今，講述道統，不多時遠處一個窈窕女子走來，風華絕代，滿頭水藍色長發飄舞，明眸善睞，像是一個精靈般，但超塵中亦有一種絕世威壓。
“這是火麟洞的天女，從域外返回，而今修為深不可測！”
“真正的古皇幼女，在這個大世出現，被寄予了無盡的厚望，自然在其兄弟姐妹中都是佼佼者。”
眾人議論，全都很敬畏。
“我輩英雄齊聚，幾乎都到了，真是可喜。”石中軒站起身來，對火麟兒笑道。
“此言差矣，有幾個很厲害的人都離去，不在北鬥了。”火麟兒微笑，眸波一轉，天地失色，其姿容絕代，絕不在月靈公主之下。
石中軒一拍額頭，道：“石某險些忘記，曾聽聞過北斗出天驕，無愧葬帝星之名，昔日有搖光、有中皇，更聽聞有聖皇子、凰虛道這等英雄，可惜今日都不能一見。”
火麟兒輕笑，道：“還有一個厲害的，你忘記了，他已經回來了，就在東荒，很有可能亦在此地。”
聞聽此言，眾人都露出異色，立時想到了是誰，談年輕一輩，怎麼可能會避過那一位，分量之重足以讓天傾！
“也是，他是很強。”石中軒淡淡的說道，神色與方才大不相同了。
“人族聖體葉凡怎麼沒有來？”遠處各族強者都議論了起來。
懷尊太子聽到這個名字，勃然變色，但最終情緒又平復了下去，靜坐在了那裡。
月靈公主則也是心中一動，眸光一閃，當年在秦嶺的仙池間，他們這一族曾以九黎神圖出手，差點斃掉葉凡。
而風凰也露出異色，昔日發生了很多事，再回首，恍若一夢，她昔日說的話太過了，而今想出一個准帝都這麼難！
這裏一片嘈雜，提到葉凡，自然會引起諸雄議論紛紛，因為他的威名實在太大了。
就在這時，一輛古老的戰車緩緩駛來，破舊不堪，鐫刻了歲月的印記，一看就是古物。
