姬家石坊佔地廣闊，可以稱之為一座城中城，古木參天，巨藤爬繞，如小山般的源石堆砌的四處都是。
葉凡穿行過十幾重院落，粗略的看了一遍，而後徑直進入天字號神園，來到了最為中心的地帶。
這個地方載滿了奇樹，滿樹花朵晶瑩，微風吹過，落英繽紛，清香撲鼻。
此時此際，花雨飄舞，片片剔透，看起來有一種出塵的美，一百數十載過去了，昔日的石坊守護者早已換了一批人，皆不認識。
“源天師來了，諸位趕緊閃開，讓祖師指點，賜下福澤！”有人喊道。
最深處這座神園平日間很安寧，即便有人來也會靜靜的選石，而今日卻人山人海，大半個城池的人都知道了此地的消息，紛紛趕來。
外邊早已是水泄不通，姬家石坊的大門都快被擠塌了，此時有專人把手，還是難以阻擋洪水般的人潮。
“葉道友你這是……”姬家的一位老者帶着狐疑之色詢問。
而今，葉凡與姬家關係匪淺，不應該來找他們的麻煩才對，但是為何到了此地，看樣子還真是要切石。
這已不是當年了，即便是神源對於葉凡來說也沒有什麼大用了，除非是神源液，而今他所為何來？
凡人不懂，修士們亦帶着很大的疑惑，而今葉凡名動天下，除非是傳說中的仙源現於人世間，不然石坊中能有什麼值得他看上眼的。
“我只是順道來看看，順便切塊石。”葉凡答道。
他這樣一說，頓時引起一片嘩然。而今，他是何等的身份，能看的上眼的東西必然非同小可。
“難道這裏出了不死葯？”許多人心頭一跳，而後心血一下子沸騰了。
有幾名修士自作聰明，直接抱起幾塊看似不凡的石料，萬一要蒙對了呢。他們相信只要是葉凡出沒的地方，肯定有好東西。
這一日，姬家石坊生意大好，有人開了頭。自然就有其他人效仿，狂搶石料，甚至是成片石堆的競拍。
葉凡搖頭，啼笑皆非，想不到他竟有這樣的效應了，倒是一點也不擔心石王會被人搶先一步奪走。
姬家石坊一片嘈雜，人們爭搶着選石。片刻的成交量快抵得上往昔一年的總額了。
可惜，抱着這種念頭的人最終都是竹籃子打水一場空，幾乎沒有人切出像樣的東西，全都是呲牙咧嘴，感覺上當了。
葉凡在天字號石坊中轉了一圈，眉頭微皺，竟然一無所覺，沒有看到什麼像樣的奇石。這裏並無石王。
他邁步而出，向著一座又一座稍差的園子走去，幾乎繞了大半個石坊。始終沒有特別的感應。
“近些年來，神城中是否出現過靈異事件，或者切出過特別的東西？”葉凡問姬家的人。
“沒有。”那位老人搖頭。
“只是在百年前有人切出數十對神蟲，說是可以做藥引子，一對神蟲能延命一兩年，那一次引發了一場轟動。”另一位老者補充。
那肯定不是石王，算不得什麼，葉凡摸了摸下巴，天眼睜開，掃視四方。認真觀察。
眾人見狀，議論聲更大了，他們相信，姬家石坊中一定有了不得的東西，葉凡這個樣子足以說明了一切。
又有不少人出手，葉凡看向那裡。他們就買哪裡的石料，結果直到身上空空如也，也是一無所獲。
“這是不是在演雙簧啊，故意坑我們？”有人犯嘀咕，可是又覺得不至於，葉凡而今是何等的身份，怎會屑於做這種事情。
姬家眾人都知，家中的神體與明珠同葉凡關係極近，他絕不會坑害，若是有所需，當應全力相助，故此他們並不忌諱，在旁陪着，有問必答。
“這些年來，有沒有大規模的動用過此地石料？”葉凡問道。
“有，後面修了個園子，將一些廢料運了過去，當成了地基石。”一位長老答道。
“帶我去看一看。”葉凡說道。
這是一片新興建起來的園子，當然所謂的“新”也有十幾個年頭了，只是相對於老園而已，這裏散堆着不少石料。
一群人又按捺不住了，雖然怕得罪葉凡，進來后不敢明目張膽，但是依然悄悄的買下了一些石料。
“過去的一些廢石當作了地基，被砌在了下方。”有一位長老說道。
葉凡一陣無言，若是石王真被當築成了地基，那樂子可就大了，他圍繞着這片宏偉的建築物轉悠，天目中光束璀璨。
“真的感應到了！”葉凡自語，心中非常吃驚，他動用源術，探索到了一股莫名的氣機，結果對方剎那退卻了。
葉凡有一種感覺，多半就是那石王。事情比他預料的要順利的多，多年過去了石王還在，這是一個相當不錯的消息。
許多人睜大了眼睛，盯着那一片建築物，若是他們有大法力一定會洗劫走，因為神物可能就在那片地下，可惜面對而今的人族聖體，借他們幾個膽子也不敢。
出乎眾人的預料，葉凡在這個地方默默站了很長時間，也沒有向那片建築物走去，一道道波紋在其腳下蔓延，擴散向四方。
可以清晰的見到，地面上出現了很多紋絡，像是一道道閃電般，燦爛奪目，交織成片，但卻不傷人。
這是葉凡神覺的延展，觸及到了每一個角落，捕捉石王的蹤跡，將要它給尋出來。
“咦，這些石頭都發光了，天啊，寶貝呀！”
眾人驚呼，瞬間大亂，在這片石園中有成百上千塊石料發光，而且亂飛向天，竟要逃走。
有強者急忙出手，搶奪這些石料，不計代價的競拍下來，讓這個地方一片混亂，喧囂上天。
這是一種奇景，各種發光的石頭飛舞，許多人激動到了無以復加的地步，這似乎是一片通靈的寶藏，被葉凡給驚動了。
“不是一塊神料，而是一堆呀！”所有人眼睛都綠了。
非常遺憾，當有人迫不及待的切石、打開石料后發現，裏面空空如也，什麼都沒有。
這些都是假象，所有飛舞的石料即便都在發光，但是當捉下來后也都是凡石，並無什麼特別之處。
葉凡腳下一震，源紋密布在虛空中，各種石料上的光華全都斂去，簌簌墜落在地。
他心中非常驚訝，這個石王了不得，必然是一個生靈，不然怎會有如此手段，而且似乎很強大，讓他不得不小心。
一干人獃獃發愣，空歡喜一場，到了現在，臉上都是苦笑。在源天師面前耍小聰明，還真是搬起石頭砸自己的腳。
葉凡默默觀察了片刻，鎖定了方位，向前走去，徑直來到院中的一個湖泊前。
這裏草木清新，湖水清澈，像是一塊寶石嵌在了這裏。葉凡抬手向湖中抓去，金色的掌指遮天蓋地，覆住了整片湖面。
“轟！”
浪濤沖霄，誰也沒有想到，原本平靜的小湖於這一刻沸騰了，許多廢石料飛起，劇烈衝撞，竟然有聖者威壓！
“天，那是什麼東西，難道說此地隱藏着一個聖人？”
“該不會是未出世的古族吧，原來聖體是為他而來，我還真以為有不死仙藥呢。”
人們心驚，誰也沒有想到在石坊中竟有一個神秘存在，一直蟄伏，到底是什麼東西？
嘩啦啦！
水澤聲響傳來，一片巨石露出水面，被葉凡放在了地上，他不禁輕嘆，若是過去還真是沒法對付石王，因為堪比一個聖人。
這些石頭都綻放瑞彩，神華萬道，全都在抖動，欲沖霄而去。
葉凡輕笑，道：“到現在了還用障眼法，對我來說沒有一點用處。”
他施展了一門搬挪神通，將其他石料全都移開，只留下一個一米高的破爛石頭，認定了這個目標。
此石呈土灰色，一點也不起眼，上面有很多裂紋，看起來都快四分五裂了，甚至有前後透亮的空洞，任誰都會將其視為廢石，不可能蘊有仙珍。
不然，姬家也不會置於湖中，當作河石。
“你們都退後一些。”葉凡說道。
眾人聞言，全都倒退，這塊石王肯定不簡單，不好對付，要知道當年聖皇子被切出來時也不過大能而已。至於天皇子則只是一個蛋，被古族帶走。而眼下所見，這最起碼是一個聖者。
混沌霧靄迷濛，石料不動了，但卻露出了一種本源氣機，一縷縷混沌瀰漫，讓這個地方看起來神秘莫測。
眾人大吃一驚，從過去到現在，還不曾聽聞有人切石會遇到混沌氣呢，這難道是開天闢地前的東西？
所有人都露出異色，這塊一米見方的灰色石頭一下子不凡了，讓人感覺像是來到了萬物初始時代。
葉凡也是心頭一動，一種莫名的感應傳來，讓他覺得非同尋常，天眼早已睜開，可是卻看不穿。
這是從未有之事，他是源天師，而今天目大成，於源術一脈來說絕對是權威，這種天眼可看透一切石料才對。
然而，此時卻違反了常理，石料中像是有一團仙氣，包裹着一個東西，任他目光璀璨，就是穿透不進去，看不真切。
“沒有辦法，只能動刀了，切開看一看到底有什麼。”葉凡上前，準備解石。（未完待續。如果您喜歡這部作品，歡迎您來書海閣（ｗｗｗ．１３８００１００．ｃｏｍ）投推薦票、月票，您的支持，就是我最大的動力。）
