叶凡刚一要动手,石王抖动,倒退出去数步远,且混沌气更多了。
刷!
叶凡的金色掌指间,蕴含了秩序神链,一条条凤凰神羽一般垂落下来,将它定住,再也无法动弹。
“轰!”
混沌汹涌,突然炸开,像是一个世界被劈开,震的这片石坊剧烈抖动,众人惊骇,石王比他们想象的还要强大。
这是什么东西,混沌气太足了,一般都是新开的小世界,或者宇宙边荒才会有这种东西,怎么这般浓烈。
叶凡以指代刀,在石料上划刻,不想伤到里面的东西,要一层层剥离出来。
喀嚓!
一层土灰色石皮脱落,这个地方刹那间爆发出了九色神霞,耀的人睁不开眼睛,当真是异象惊人。
众人惊退,远远的观望,心中惊疑不定,从来没有遇到过这般景象,先是混沌,后是这样的璀璨仙霞。
叶凡再次动手,石屑簌簌坠落,石皮掉了一大块,让此石剧震不已。
嗡隆!
一股股清气冲起,化成一缕缕炫目的光,宛若飞仙,在这园中出现许多奇景,像是有一尊又一尊大帝在呼喝,又像是有仙域的大门被打开,展现出一个光怪陆离的浩大世界。
石中飞仙!
这个场景又现,一般都是稀世珍物出世才会有这种奇景发生。
而不同是仙料所伴随的景象也不同,这次的“石中飞仙”明显过于震撼,人们真切感受到了像是有一位又一位大帝在怒吼,在奋争。
“那是什么?”
众人竟有一股颤栗的感觉,明明是一种异象,并非真正的人物,但是却让么一个人颤栗。解石何曾发生过这样的事?
那似乎真的是一道又一道的帝影,并列在一起,俯视万古,面对苍生。透发出惟我独尊的气势,让人几乎跪败下去。
没有一点力量波动,更无一丝的的威压,但就是这般的慑人,一股无以伦比的至尊气势,竟每一个人敬畏。
这石中到底有什么?这让每一个人都震撼了,心中犯嘀咕,石中飞仙。这一次的异象与传说中的不相同。镇住了诸雄。
仙域虚幻,在光影中慢慢淡去,这些大帝影子全部消失。慢慢散于天地中。
喀嚓!
叶凡继续解石,将人们的思绪来回到了现实中,而石中飞仙的各种异象也都不见了。结束了一场环景。
可是众人却不能释怀,像是真的经历了一场诸帝并世的时刻,感受到了一种苍茫大气,久久不能说出话来。
随着喀嚓声不断传来,破烂的石头被削下去了很多石皮,它又开始挣动了起来,非常的凶猛。
即便叶凡自负天生神力,也一阵讶异,这块石头的劲气可真不小。比一般的圣者强大很多,若非是他按着,肯定是飞走了。
同一时间,一股莽荒气息突然爆发而出,一片世界向着叶凡砸来!
没错,这是一片浩大的世界,无以伦比。大山巍峨,神瀑茫茫,古木参天,像是一片大荒神土,万族共生。镇压而下。
一片世界突然出现虚空,压向叶凡。任谁都要大吃一惊,这是一股强大的意念化成的,要冲击他的识海,镇压他的仙台。
强大如而今的叶凡,自然不会被石王得手,眉心金色小人盘坐,直接就将这一切阻挡回去了。不过他却没有击碎,因为看着有些眼熟,竟然他一阵失神。
“这是……”
叶凡相当心惊,认真细看,这是一片浩大的山河,许多场景都似曾相识。
“星空另一岸————地球!”
他终于认出了,这是他故乡的大地,当然不是现在所见到的那些,而是唯有修士所接触到的那宏大世界。
他曾回过地球,仔细观察后,发现真正的大地无比的苍茫,与已经的部分大了也不知多少倍,可是全都被大阵所笼罩,被封印了。
而今的世俗界只是很小的一部分,他曾去过昆仑、龙虎山、皂角山、茅山等地,亦去过长白祖山,全都被大阵所封锁,而今只露在外面一点。
“这是没有被封印的地球古代大地……”叶凡真的太震惊了,第一次回归地球时,从域外降下,恍惚一见,各种山岳高耸如苍穹,也不知几万丈高,与刚才所见几乎相同。
这是怎么回事,这块石王怎么能映现出星空另一岸昔日的世界,难道说石中的生灵来自地球不成?
这未免太过让人惊憾了,实在是挑战人的心神。
伏羲、黄帝、容成氏、老子、佛陀等一个个强大的人物,进入宇宙中后,一直不可见,不曾想今日在这里到遇上了一个。
叶凡心头凝重,表情非常的严肃,不敢有任何的疏忽大意,再次开始切石,要将这石中的生灵剥出来。
浩大的世界场景消失了,但是那些画面却烙印进了叶凡的心中,让他感觉到了一种故土的气息,像是在向他召唤,让他回归。
他有很多的疑问,若是被封石中,感觉最起码是太古年间的生物,这可是比炎帝、黄帝、容成氏等要早很多的前人。
不是伏羲、黄帝等亦人亦神的生物,究竟会是谁,更古老的年月,要推向到哪里?
“九十九座龙山吗,那很古老,那场浩劫席卷了诸天万域,最终落在地球。”
叶凡掌指不停,慢慢的解石,他感觉能够压制石中的生物,肯定不是上面所列的那些前贤,只是此人足够古老而已。
到了现在,叶凡越发觉得地球神秘莫测了,除却最终昆仑降落外,似乎还有许多一些不为人知的秘密。
喀嚓!
一声轻响,石头被解开了,发出了万丈光,像是有一个小太阳在绽放,让许多人立刻闭上了眸子,无法正视。
这是什么仙料吗?
最强大的一些修士,忍着眼中的剧痛,盯着这里,想要看个真切。
叶凡心神一颤,他的天目中射出惊人的光芒,有些不敢相信看到的这一切,这是一种源,是源天书中理论上的东西,按照推测,世间应该有,但是历代源天师都没有见到过。
昔日,叶凡只在圣崖时听闻到过有人讲述过这种东西。
不死道人的元神被封印在了仙源中,应该就是这种物质。
依据所掌握的情况来看,若想保持不朽,即便是这种源也封不住大帝,根本就不行,除非他们付出那种无法想象的巨大代价。对于至尊来说,这些物质只是比神源要强上不少。
神源中封印有一个生物,拥有蓬勃的生命气息,透发而出,让人感觉到了一种万物初生时代的朝气。
随着剩余的石皮脱落,这块古来罕见的仙源渐渐露出了大部分,当中竟然有一个小家伙,正在对与叶凡对视!
“欧淼拉额赌哪……”
仙源中传来嘟囔声,这个生物在对叶凡说话,像是在表达忐忑以及一些不满。
“你在说什么?”叶凡将这块定住,释放出了黄金战气,以便应对。
“阿里挼马丫啦古哪……”这个小生物继续开口,清晰的传到了叶凡的耳中。
混沌气弥漫,仙源周围缭绕着神秘的雾霭,阻挡住了其他人视线,像是一片仙雾般莫测。而这个时候,叶凡近在近前,却可以看清内部有什么了,仙源内竟然是一个孩童!
这让他觉得不可思议,分明感受到了圣人般的劲力,但切开时候居然是一个孩子,而且他长的肥嘟嘟、胖乎乎,憨态可掬。
这是一个看起来能有三四岁大的孩子,一丝不挂,是个难度,眼瞳跟黑宝石般,通体白白净净,看起来没有一点危险,甚至肯可爱。
叶凡有点发呆,之前想了半天,也没有想到这样一个肥嘟嘟的娃娃,白白胖胖的,人畜无害。
“撒的了发斯蒂单付芬……”
这个娃娃见他没有动手,胆子大了起来,敛去了害怕与心惊的神色,大声去与他交谈。
仙源形状很特别,像是一口小棺材,又像是一个水晶床,娃娃躺在当中,很是舒坦。
只是现在被叶凡举起,定住了,他心中的忐忑等并未全部散去,小心的与叶凡对峙。
而仙源周围,混沌气始终不散,被缭绕着,看起来让他愈发显得非凡,要知道能天生聚混沌气的生灵,全都了不得!
叶凡神色阴晴不定,定住仙源,认真细琢磨,这件事太古怪了,无论怎么看都有些诡异。
一个娃娃而已,才这么大丁点就有圣人的力气,这何止是逆天,简直闻所未闻,不符合常理,太具有颠覆性了。
除非他不是一个娃娃,只是容貌为这个样子,不然真的有点说不通,比之所知道的任何人的资质都要邪门。
“一百多年前他就觉醒了,被封于仙源中,若是在这期间修炼,当如圣皇子昔日般,仙源裂开才对。”
显然,这个娃娃没有修炼,仙源不曾出现裂纹,依然处在被封时的状态,这让叶凡觉得很头大。
他认真检查这个娃娃的躯体,而后将目光盯住了他的仙台,准备一探究竟,这个孩子的出现实在过于稀奇。
“最为关键的是,他可能来自星空另一岸————地球,神秘莫测,一定查出个究竟!”
呼唤各位大帝,求下月票,还有,有谁能猜出这个孩子的来历,请尽留言,看一看日后揭晓时对否。
如果您觉得还不错就请收藏本站,以便下次方便看书。 如有章节错误请与管理员联系。本月为您推荐唐家三少最新巨著《绝世唐门》
看最快更新,就来-< 书 海 阁 >-
列表
