“發生過一些不祥的事……瑤池聖女臉色陰鬱，並沒有多說，不願透露，可以看出當中蘊含了非同小可的秘密。
最後，葉凡告辭，將一塊道之源送給了柳依依，帶着神娃就此離去。
“小胖子你再瞪我，當心把你燉了。”葉凡嚇唬他。
這個孩童鼓着腮幫子，一臉不服氣之色，但多少也有些怕怕的樣子，想逃又逃不走，想打又打不過，讓他氣呼呼。
“怎麼不說說話了，動用你的潛意識，說不定能憶起你的真正出身呢。”葉凡道。
孩童用大眼瞟了他一眼，置之不理，明顯是在暗自生氣。
葉凡笑了，覺得這小傢伙還挺有意思。
“討厭你！”這個粉雕玉琢的孩子忍不住了，看到葉凡總是拿他打趣，手舞腳蹬，想掙脫出來。
“你可別亂動，萬一弄破了仙源，你等着哭去吧，再也沒有辦法封印在內了。”葉凡說道。
清冷的北域大地，數十上百萬里無人煙，這樣走下去，可能一生一世都難以碰到一個生靈。
赤土無疆，寸草不生，這就是北域的現狀，葉凡朝着一個方向而行，越是接近愈發覺得壓抑，有一種宏大的法則波動。
這是太初禁區的方向，離那裡還有八百多里，便感受到了一種無形的秩序力量，讓人陣陣心悸。
葉凡飛上了蒼穹，眺望那裡，古礦幽深，吞吐日月精華，浩蕩出讓萬古諸尊都驚悚的氣機，與世長存。
事到如今，各大禁區都有了復蘇跡象，前不久還聽聞，太初古礦有一個吹笛的女子橫空而過呢。沒有人再敢臨近。
葉凡也是就此駐足，不想過於靠近，只是想在時隔多年後來到外圍區域遠眺一番而已，看一看有什麼特別的變化。
“宏偉的殿宇重新屹立在大地上！”
太初禁區內。那些特別的地勢中，有一些宏偉的宮闕聳立，巨大無邊，顯然是沉於地下的一些祭祀神廟出土了。
太初古礦異動，離真正出世不遠矣。
葉凡並未停留過久，而今在這個地方什麼事都可能發生，他迅疾遠去。來到了兩三萬裡外的一片戈壁。
月輝灑落，整片大地一片朦朧，赤紅色的土石顯得很荒涼，沒有一點生氣。
忽然，蒼茫大地盡頭，生出一縷縷白光，騰空而去，飛向天際。眨眼就要沒入了青冥。
葉凡剎那騰天，而今他擁有天下極速，一念動達八荒。快速就來到了蒼宇上。但還是遲了一步，只能見到幾條白色的身影散去，實在太快了，非常飄渺，明滅不定，跟仙人一般空靈，消失在黑暗中。
“瑤池飛仙！”
當年他與黑皇正是藉此尋到的地頭。
關於瑤池飛仙，自古以來都無確切解釋。
此地偶爾於夜月下會有飛仙奇景，但是誰也說不明是怎麼回事，遠觀朦朧。近看渺然，會瞬息不見。
傳說，這是荒古殘影，是無盡歲月前的映照，是古之舊事的回放。
深夜下的舊地，非常的寧靜。沒有一點聲音，月色皎潔，映照的赤紅色的碎石塊等都一片透亮。
葉凡向一個方向行去，探出強大的神識，在紅色的沙海下尋到一口枯井，透發著荒古歲月的氣息。
井口以玉石砌成，上面壓着一塊大石，當掀下去後天空中的星輝與月光頓時如水一般傾瀉而下，灑落進井內。
它在吞吐天地精華，補充瑤池舊地內的神能。
葉凡一閃而沒，投身井口內，也不知道下降了多少丈，到了底部后又斜向前走去，終於從一個乾涸的大湖底部走了上來。
他知道，真正進入了瑤池舊地！
這是一個與世隔絕的凈土，靈氣濃郁的化不開，但是這個地方的草被與古樹等全都死了，葉片落光，生機絕無。
許多枯死的大樹，粗大的嚇人，聳入高天中，跟一座座山峰般宏大，可惜沒有一片葉子，沒有一縷生氣。
四野靜悄悄，死氣沉沉，原本是一個花香鳥語的世界，但而今卻化為了不毛之地，有一種詭異的氣息。
這個地方並不缺水，路上也看到了一兩股靈泉，但就是沒有生氣，魚類、草木都死的差不多了，盡顯荒涼。
殿宇樓閣出現，不少都坍塌了在地上，宏偉的建築而今成為了殘跡，留給後人憑弔。
終於，前方仙氣朦朧，大山若隱若現，出現了大片完好無缺的宏偉殿宇，矗立在雲端，坐落在崖壁上。
這簡直跟仙境一般，讓人神往，可惜依然是有缺憾，沒有草木，而銀瀑也都乾涸了，成為了一片死地。
“又到了這裏。”葉凡輕語，當年與黑皇闖到此地，可是驚憾了很長時間。
而今，他嚴重懷疑，那口枯井其實是個狗洞，為黑黃昔日挖出來的。這個世間，恐怕也就只有它最瑤池了解最深了，畢竟無始源自這裏。
葉凡邁步而今，來到瑤池重地最深處，生機陡現，遍觀整片舊地，唯有這個地方瑞氣澎湃，最是燦爛。
遠遠望去，霞光四射，瑞彩噴薄，像是一片生命初始之地。
這裡有一處仙池，昔日瑤池之名都是因它而得。在這個地方，草風豐盛，山崖是綠色的，且有銀瀑垂落，隆隆而鳴，非常的壯闊。
再配上一座座殿宇樓閣，看起來靈動而祥和，出塵而自然，非常的瑰麗。
“終於有了聲音，不再死氣沉沉。”
但是，到了這個地方后，葉凡卻是更加神色凝重了，認真戒備，他不會忘記昔日所見到的真實場景。
瑤池最中心，是一個仙湖，瑞光蒸騰，霧氣朦朧，流光溢彩，簡直就像是一片成仙地。
在湖畔，有各種奇花異草。清香撲鼻，沁人心脾，讓人迷醉，疑似來到了世外桃源。走進了仙域中。
葉凡不會忘記，昔日與黑皇跳進湖中所經歷的一切，湖底充滿了女屍，全都是一張張美麗的面孔，皆為瑤池弟子。
實施至今，他已經有了與大聖比肩的實力，更是持帝器而來。故此想一探究竟，弄清楚這裏到底發生了什麼。
幾道黑影飄過，在水中劃出幾條水線，葉凡睜開天目看的清楚，那是幾具屍體，皆穿着潔白長裙，這麼多年過去都不曾腐爛。
葉凡將神娃又拎了出來，讓他感應這個地方有沒有什麼特別的氣機。他相信這個孩子血脈力特別，也許能有不一般的發現。
“小胖子仔細感應一下。”
“你才胖呢！”神娃對這個稱呼非常不滿，事實上他真不胖。孩童這個年紀都是圓乎乎，胖嘟嘟。
這個來歷神秘，生而為聖的孩童氣呼呼，瞪着大眼，跟他對峙。
可是，當葉凡將他扔進湖中，看到女屍后，立時驚的他哇哇大叫，立時老實了下來。
葉凡帶着他入水，即便不是第一次見到了。還是頭皮發麻，在那湖底，橫陳着一具又一具屍體，密密麻麻，這是一個藏坑。
只是粗略一看，就發現了數百人。湖心都被填滿了，堆積了起來，很是恐怖。那一條條藕臂，那一條條修長的玉腿，依然有光澤閃動，不過身體僵直，沒有一點生命跡象。
所有女子都披頭散發，面色蒼白，穿着白色麻衣，上面有瑤池印記，髮絲如蛇，凌亂舞動，在暗淡的湖底讓人倍感發毛。
而今葉凡堪比大聖，為探秘而來，不可能止步，親自動手搬開了一具具屍體，將湖心很清除了個乾淨。
沒有水草，也無魚類，有的只是古屍，在此期間，幾個女子都倏地睜開了眼睛，射出駭人的光芒。
神娃嚇得差點背過氣去，葉凡卻是認真觀察，可惜都只是轉化為了陰人而已，沒有了昔日的記憶，也就是凡人口中的屍鬼。
這種存在對於他來說當然算不得什麼，都被處理掉了。
葉凡在湖底發現了一口泉眼，仙池的水正是從此涌動出來，他心中頓時一動，相傳仙淚女金就此這個湖中尋上來的，最後被鑄成了西皇塔。
而在瑤池未曾搬離前，那件帝器亦是被鎮在此池中，令這裏顯得迷霧重重。
葉凡用力，掀開了湖底的幾塊青石板，讓那泉眼一下子大了起來，成為一個幽深的黑洞，可以容一個人進入。
“可不可以不要進去？”神娃害怕。
“小胖子你可是天生聖人，怎麼膽子這般小，被嚇大的吧。”葉凡逗他。
“我跟你拼了！”白白凈凈的小胖子，駕馭仙源，用力撞向他。
“你還是老實點吧。”葉凡帶着他，徑直沒入了泉眼中，深入到了大地下。
當深入進來后，水質更加甘冽，精氣流淌，充滿了神華。
這是一個地下湖，不是很大，讓人心驚肉跳的是，同樣有很多屍體，生前修為都不凡，面孔都很美麗。
神娃頓時老實了，一聲不吭，小臉上有些懼意。
葉凡神色凝重，將帝劍拔了出來，持在手中，仔細尋找，結果還是沒有太大收穫，又鑽進了那通向地下的源泉。
就這樣，葉凡整整向地下深處了七千丈遠，更見到了七層湖泊，全都有很多死屍。尤其是第七層，出現了一些聖屍！
終於，進入第八層后，他的寒毛都倒豎了起來，八九具屍體在像是在遊動，全都為聖者，甚至有大聖，神源碎裂了一地。
“這是瑤池昔日的部分底蘊嗎，因為莫名原因，神源破裂，竟然都死在了這裏！”葉凡心驚。
昔日，西皇塔鎮壓仙池中，自然是在受護此地，同時保證底蘊的安全，想不到即便這樣，瑤池的部分底蘊還是遭劫了。
“發生了什麼？”葉凡驚疑不定。
在此來到泉眼處，下方更加幽深黑暗了，也就他擁有源天眼，化成其他人到了這裏早已成為盲者。
“答案應該就在第九層了！”葉凡將綠銅鼎取了出來，懸在頭上，左手拎着不情願的小胖子，右手持帝劍，向泉眼中沉去。（未完待續）
