宇宙冰冷，非常寂静……点声音都没有，远处有星光划过，更平添了一种幽宁。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网
“怎么没出现？”圣皇子露出疑色。
他们于刹那间没入虚空，全都消失在原地，准备伏击，可是很长时间过去了却没有一点动静。
“皇看错了，可能是一颗流星。”黑皇脸不红心不跳的说道。
“它的话你们也相信，能把自己弄丢了的人会靠谱？”叶凡道，一副早知道如此的样子。
显然，刚才大黑狗是了转移话题，分散他们的注意力，不想被三人奚落没良心，故意弄出了这样的乌龙。
“这样也好，时间充裕，天助我也，摆下一座杀阵以其人之道还治其人之身！”黑皇眼中冒精光，一副很兴奋的样子。
叶凡、姬子、圣皇子沦了打下手的，被黑皇呼来唤去，帮助布阵，将三个大圣级帝子使唤过来使唤过去也算是独此一份了。
几人咋舌，这死狗到底在星空中弄到了多少好东西，全都是罕见的材料，连筑造阵台的基石都是圣物。
“你是不是当宇宙海盗了，怎么这么多宝料？”圣皇子问道。
“乱说，皇是那样的人吗？”大黑狗一副正气凛然的样子。
“是！”姬子点头，依然是这般的简洁。
“老实人不带这样的，你怎么能拆我台，皇一向对虚空大帝心有敬仰。”大黑狗很不高兴的说道。
“心有敬仰，你还撺掇段德去姬家陵园盗墓，特别还算上你了一份，更是想入虚空大帝的陵寝。”叶凡揭老底。
大黑狗顿时讪讪的，而姬子则露出了杀人般的目光，看向它。
黑皇立马大叫，道：“那是江湖谣传，皇一向都是很讲究的人，从来不做那种事，做人要讲良心。”
“你的良心都被狗吃了。”
“汪，汪，汪！”大黑狗追咬，道：“叶小子你总是拆我台，是不是觉得自己是大圣，皇奈何不了你了。”
有它的地方肯定不会安宁，少不了鸡飞狗跳，用叶凡的话来说，这只狗太极品，坑蒙拐骗无恶不作，而且专“杀熟”，有它在别想寂寞。
“咦，我从青鸾族弄来的几根凤凰神羽怎么不见了，还有在玄武海得到的几块神甲也找不到了。”大黑狗哨咕。
叶凡、姬子、圣皇子皆一副了然的样子，这家伙肯定是坑蒙拐骗弄出来的，替那些种族默哀。
“不行，有几样东西得寻替代品，不然杀阵威力不够强。”黑皇说道。
而后，它瞄向下方那颗星辰，正是蛇一脉的祖地，大黑狗双眼发光，道：“守着一座宝山，我们干嘛在这犯愁，直接下去借点、呗。”
“想洗劫你就直说呗，还说什么借。”叶凡撇嘴。当然，并不认这个建议糟糕。
“读书人偷书那不叫偷，皇拿炼阵材料那叫洗劫吗，当然不叫，那就是借！”大黑狗义正言辞的更正。
圣皇子虽然觉得大黑狗有时候很不地道，但眼下却是十分对胃口，他恨透了老蛇，自然极力赞成，他们快速向下方的大星降落而去。
几个要命的祖宗又回来了，全都有帝器，这还怎么打，如何去抗衡，蒙蛇一族的高手全都脸色惨白，吓得亡命而逃。
蛇一脉的重地，有一处布下了残缺的准帝杀阵，就是刚才黑皇被困之处，其他地方并无准帝阵纹，他们不费吹灰之力就闯了进去。
“发财了，蛇一脉的宝藏这般丰富，真是让人激动。”大黑狗傻笑，哈喇子流了出来。
它毫不客气，风卷残云，所过之处非常的干净，几乎连根毛都剩不下，不管有用没用，先收走再说。
“杀敌的最高境界是什么，不是不战而屈，而是让它自己杀它自己，现在皇就是在用此道。”大黑狗一副洋洋得意的样子。
它不仅将几座宝库给搬空了，更是将老蛇几次蜕皮而留下的神蜕给集合到了一起，准备都布置进杀阵中。
“这么好的皮质太难得了，你们几个要不要，都来一双蛇皮战靴怎么样？”它殷勤的问道。
这狗品真是无敌了，三人虽然也在洗劫，但还没这般彻底，将蛇宫被搬空后，黑皇还不满足，又盯住了该族的陵园。
“诶诶诶，别跨界啊。”叶凡用手扒拉它，醒道：“术业有专攻，那是段德的领域，现在可没有时间磨蹭，万一那长虫前回来，连杀阵都布置不好。”
“皇一向博学，小德子那点技术一看就会。不过时间真是不充裕，不允许我在这一领域绽放光彩了，今天就先到此止吧。”它恋恋不舍，掉头离去。
域外，幽昏而冰冷，一件又一件神料铸成阵旗，打进虚空中，一座又一座阵台成型，没入黑暗中。
这个地方的气息立时不同了，有一种夺天地造化的气机，无始杀阵在快速成型，杀机可裂宇宙洪荒。
而今，随着黑皇造诣加深，昔日无始神威终于能露出了一角，光是远远的看着都让人心惊胆颤！
这样当然不行，大黑狗又快速了布出了欺天阵纹，瞬间将杀机掩盖了，事实上如果它真正完全能精通杀阵，倒也不至于如此。
最终，一切准备就绪，就差老蛇归来。
“绝世大阵成矣。”黑皇大言不惭的说当今天下它要是称阵法第二，没人敢说第一。
星辰上，有人冲向域外，显然是要去老蛇送信，他们这般大张旗鼓，自然惊动了下方的一些人。
但是，有黑皇这个法阵行家在此，难以有一条漏网之鱼，刚一穿行这片虚空就原形毕露。结果猴子大手一探，全部一把抓了过来，一个人都闯不过去。
时间过的很快，一转眼就过去了两日。
黑皇坐立不安，帝源那是它的造化，结果却被老蛇横插一腿，截了它的一桩道果，让它气悄不已。
而圣皇子也是神色凝重，老蛇若是因此而进入准帝境，那真的算是一个灾难性的消息，后果不堪预料。
第三日，黑皇精神一震，道：“可能来了！”
它布下了一座特别的法阵，可入微，可感知最细小的波动，一位几乎可比肩准帝的存在，只要出现在一片星域，必然让整片天地都要颤栗，会形成一种特别的威压。
叶凡、姬子等全部隐入暗中，用欺天阵纹掩藏了气机，根就没有一点波动透出，非常的隐秘。
几乎在一瞬间，炽盛的光爆发，域外大阵被触动，分散在八方的阵台如受招引，在第一时间冲了过来。
因，不知老蛇会从哪个方位回来，他们准备的阵台有很多座，绝对的充足。
而且，只要一座被触动，其余会立刻撕裂虚空降临，可将这片地方淹没，实现无差别的可怕的攻伐。
“吼……”
一声巨大的怒吼，震裂了宇宙，像是开天辟地时代的庞然大物要灭世一般，翻个身，也许就能粉碎诸多星辰。
这是一条巨大的蛇，长达也不知道几万里，他施展了一今天地法相，横扫苍茫星空，它想退出法阵去，沿原路回返。
叶凡、姬子、圣皇子都是心中一凛，黑皇也有点发呆，而蛇的巨大身体还在暴涨，似是要压塌天宇。
“一个肉身法相而已，就是挤满宇宙又如何，还是长虫一条，杀他成十三段，将帝器全部压上去，堵他入阵。”黑皇醒过神来叫嚣道。
这些人当然没有一个怯场，猴子的老爹当年身斗战圣皇，气吞星河，比这老蛇也不知道了强大多少倍。
他手持黑铁棍，仙霞艳艳，瑞彩万条，横扫了过去，恐怖气息滔天，震的远处诸多小星辰都崩碎了。
他是都战圣者的化身，勇不可挡！
姬子的父亲虚空大帝，跟七大生命禁区中的诸多至尊交过手，耳儒目染，经历更是广博，一条睡蛇慢说还不是真正的准帝，就是真的也不会让他害怕。
他手中虚空镜一翻，照耀出炫目的光，化成一道璀璨的光束，径直打在了前方，老蛇变色，快速躲避。
黑皇就更不用说了，追随过无始，用它的话说，大帝都陪伴过，还怕一条蛇？直立着身子，拎着杀剑，横着走。
唯一没有伴过大帝的就是叶凡，但是他所经历的战斗太多了，杀遍人族古路，根就不会怯场。
嗡隆一声，在其头顶上方，绿铜鼎发光释放出了帝威，而今他已经是大圣，能够催动这件仙器了。
四大强者联手，每一个人都持掌有帝器，对于任何人来说都是一场灾难，更何况是以有心算无心。
“小辈，你们敢尔！”老蛇大怒。
它早已收起了八万里法相，化成一尊魔神般的身影，避过攻伐，凝立虚空中，满头金色发丝飞舞，眸子冷的像两口冰窖一般。
“你杀我结拜兄弟，灭他们的祖地，屠戮一整颗小星的生灵，这血海深仇你就是拿命来还都不够。”
“猴头，坏我大事，还敢跑来，我出手就是了杀你，过来领死！”蛇杀机森森的说道。
可是他的心中却惊起了滔天波澜，四个人出手，全都持有帝器，让他吧半截身子都凉了，充满了震撼，但面上却没有表露出来。
“老蛇，你坏我道果，夺我之大帝源，皇与你不死不休！”黑皇叫嚣道。
蛇转头看着黑皇，越看脸色越黑，到了最后忍不住发出一声惊天动地的长啸，因他见到了大黑狗所穿着的黄金大裤衩。
老蛇气的差点喷出一口血来，浑身都在颤抖，满头金色发丝根根倒竖，怒目圆睁，眼睛都快瞪出来了，吼道：“我要杀了你！”
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
