仙源炸碎，元神挣扎，光辉四溢。【‘ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网道尸抖动，身体像是由亿万星辰组成，由死气沉沉而变得灿烂无比。
封神榜包裹着这一切，直接就没入了到了混沌洞，震撼人心。
“不！”
不死道人发出最后一声怒吼，他的声音就此暗淡了下去，在封神榜内共有三百六十五个符篆在发光，一起镇压，将他与古老的尸体禁锢了，填进了让人绝望的飞仙洞中。
举世震惊！
太让人震撼了，无始大帝果然是大手笔。这绝对是一个盖世无敌的道人，竟然被他血祭了，当成了什么？镇魔石，还是祭品，就这样被填进了成仙洞！
“不死道人啊，当年黑暗动乱的一个幕后发动者，一个大祸源，想不到竟然是这般落幕的！”
所有人都在惊憾，域外诸多老大圣颤栗，数不尽的教祖忍不住要叩首，面对那浩荡而上的神威，身心都在悸动。
“仙路尽头谁为峰？！”
封神榜内，一个声音传来，震动苍宇，让诸天万域都在摇动，隆隆作响，传达＊＊八荒。
域外，诸雄忍不住簌簌颤抖，感受颇深，心中震撼。
而仙路大裂缝中，活着出来的至尊则有人冷哼，尽管已经到了末路，走到了生命的尽头，但是却都依然惟我独尊，不敬天，不敬地。
“一件秘器的神而已，也敢试问天下，让无始来！”石皇冷酷的说道。
他浑身是血，莹白的骨头都露了出来，手持黑色的天荒大戟，依然神武盖世，雄姿慑人，浓密的黑发上都染着血迹。
封神榜进去了，裹带着不死道人，将他打进了混沌洞中。传出一道神念：“成仙路上，有我一份，尽上一些力！”
“轰隆！”
这天地都变了，无始大帝昔日的仙道法则重现人世间，恐怖到了极致，时间长河，空间大海，化成了混沌。茫茫无际。一起压落。
“这是……好一个无始！”
成仙路上，有人轻叹，古代至尊的眸子中露出璀璨的光。盯着这一切。
“无始不在这个世上了，但是却通过其器，绽放出了他应有的光辉。等同于他自己出手！”
这是一种浩大的力量，血祭了一个至尊，打进了成仙洞，而后封神榜在燃烧，无比的灿烂，漫天的符文在铮铮作响，从洞中溢了出来。
人已经不在这个世上，但是他的道、他的符文还在，依然等同于一位至尊出手。且将不死道人活祭了！
无始大帝一生强势，不是虚言，将一位古代的盖世人物封印到今天，根本就不怕他反乱，无惧他逃走，就是不在世间了，依然可以制他。
留下一个盖代人物。将他去填成仙洞，这种大手笔让人震撼，有谁敢这般做？那可是一个震古烁今的人物啊！
“当！”
大钟悠悠，乾坤震动，无始钟飞来。洒落下至高无上的仙道神则，打在混沌洞中。让这个地方发生大崩溃。
而且，此钟一响，让整片宇宙都是一阵颤栗，最为恐怖的是东荒大地一震，地层深处一座古塔在跟着共鸣！
古塔摇动，在地脉深处震动出一缕缕开天辟地的气机，无数道光华冲霄而上，镇压向混沌洞中。
“什么，这是……荒塔！”
“消失漫长岁月的荒塔动了，被无始钟所引，洒来无尽的光辉，那是开天的力量！”
“难道说，想成仙，必然要开天辟地不成？！”
人们震撼了，这个世间有三器很特殊，绿鼎、仙钟、荒塔，一件比一件古老，最是神秘而恐怖。
如今，无始钟一响，竟然可以催动荒塔的力量，震慑出一道道仙道法则的波动，自然让人毛骨悚然。
无始大帝深不可测，他不在了，但是刻在法器上的符文，却等同于他复活了，在此出手，依然如过去那般，可以强势的横扫一切。
“咚！”
天崩地裂，混沌洞中发生了大爆炸，显然打到了狂暴，封神榜似乎注定要毁在成仙路上，裹带着不死道人一起祭掉了，化成了一团本源，在那里开天辟地。
天地间，唯有一口无始钟在摇动，悬于成仙洞口，落下一缕又一缕光辉。
可惜，最后一切的光芒都消失了，混沌洞中血气缭绕，那是至尊的血液，那是不死道人肉泥，依然不能打穿仙域。
“我亦进不了仙域……”大钟悠悠，它像是混沌铸成的，古朴而大气，镇压万古青天，悬在成仙洞上。
“你……是无始？！”有古代至尊问道。
“我……不是无始，故此打进不去。”大钟传出神音，它只是一件兵器，真正的无始再也难以在人间出现了。
“到现在，我反倒相信了，无始也许还活着！”一位古代至尊尽管浑身是血，但依然威严无比，冷漠的扫了一眼无始钟，不在多语。
这一世就要这样落幕了吗？真正的无始终究是没有出来，疑似坐化在八万年前了，这让人很遗憾。
“还未结束！”
西漠，有人低声说道，但却震动＊＊八荒，席卷到了东荒大地上，更是传到了域外。
在西土，有一尊巨大的佛像立起，高逾亿万丈，由虚变的凝实，宛若真身降世。
须弥山上，佛光普照，大雷音寺更是爆发出了无以伦比的生之力，那尊佛像化成一个开天辟地的巨人，而后站起，一步到了仙路上，冲击混沌洞。
“轰！”
剧烈的战斗，无穷的佛力沸腾，让混沌洞更加残破，崩碎的不成样子，他也冲了进去！
“这是……阿弥陀佛大帝的法身吗？！”
“怎么会留下这种东西，难道说他也还活着？”
“阿弥陀佛大帝是一个在仙路上走的极远、精研不朽法门的人，他若是有什么不可思议的长生表现不足为奇！”
……
这是阿弥陀佛的的法身，竟然于虚无中重新凝聚而成，直接打了进去，可惜终究也是失败了，没能成功。
但是。事情并未就此止住，西漠的惊天剧变还在继续。
须弥山在发光，无量的信仰之力浩荡，山体内部发出了巨大的佛号声，一尊真正的大佛于大雷音寺中出现，盘坐在那里，头顶万古青天！
在那里，瑞气蒸腾。霞光万缕。无量的信仰之力汹涌澎湃，比海洋还要浩瀚，在西漠席卷。到处都是。
须弥山像是一个巨大的生命体，孕育出一尊大佛，无尽岁月来。接受众生的膜拜与叩首，谁也不知道会产生这种变化。
“那是……阿弥陀佛，他竟然重现了！”
“真的是佛门大帝，他竟然还活着不成，那种血气，那种力量，分明是他黄金岁月的最巅峰啊！”
有很多人都惊恐了，这怎么可能，一尊早已被证实为涅的大帝他竟然又出现了。而且这般强大，处在人生的绝巅！
谁都知道，成仙路一旦开启，必然会发生很多不可理解的事情，但是完没有想到一尊已经被证实坐化的人还会出现。
那是一个老僧，头顶苍穹，巨大无比。显化须弥山上，一脸慈悲，悲天悯人，像是万古前就已经盘坐在那里。
“难道要走那条路吗？！”长生天尊老眉一跳，咳出一口鲜血来。
石皇冷笑连连。披头散发，手持黑色的大戟。依然有盖世之气，冷漠的看着西漠，没有发表任何看法。
须弥山上，诸佛震撼，连他们都不知道，只有极个别老僧洞悉，其他人皆发呆，而后莫不行佛礼，虔诚叩拜。
有一位尊者诵经，发出禅唱声：“世间为一苦海，阿弥陀佛发下大宏愿，愿普渡众生，化一切劫难，让佛光永照！”
“我若成仙，凡我仙土中，仍有地狱、饿鬼、畜生三恶道者，我即不取无上仙位。”
“我若成仙，凡我仙土中，诸天、人民，寿命终结之后，仍然堕落经历三恶道者，我即不取无上仙位。”
“我若成仙，凡我仙土中，诸天、人民，不全部具足金色身者，我即不取无上仙位。”
……
盘坐须弥山的老僧，也是就阿弥陀佛，不断发下大宏愿，这种声音宏大无比，竟然响彻天地，扩散向了宇宙中。
在这一刻，无尽古域，星空彼岸，宇宙边荒，但凡阿弥陀佛走过的地方，但凡有佛徒的地方，全都在发光，无尽的信仰力全部凝聚而来，铺天盖地！
金色的光雨，自宇宙各个角落向着北斗汇聚，降落在须弥山，让这个地方化作了人间仙土，祥和无比，瑞气亿万缕，无比惊人。
这种祥瑞万古罕见，举世难寻。
西漠，无尽的佛徒叩首，虔诚的朝着须弥山膜拜，整个人都空明了起来，仙台在发光，光雨无数，漫天飞洒。
这段时期，西漠佛徒已经通过域门来到了须弥山脚下，让这里成为佛国，而今更是成为神话时代般的仙国。
“阿弥陀佛大帝普渡众生，愿带我等举教飞仙，度尽苦难，让所有佛徒脱离苦海，你们可愿相随？”
“阿弥陀佛！”所有人都口诵佛门大帝的佛号，众口一声，全都愿意。
“这不是阿弥陀佛，是信仰之力孕育成的，但几乎等同于他，以他涅的舍利子为仙台，为佛心，了不得！”
“是了，当年阿弥陀佛大帝接受众生膜拜，产生了一个神我，由信仰之力铸成，就是他，想不到还在世上！”
轰隆一声，整座须弥山拔地而起，那盘坐在上的老僧化成丈六金身，散发出了滔天的佛威，普渡人间界。
他竟然挟须弥山与大雷音寺整体飞来，要借助众生之力，强行打开仙路。
全宇宙的佛门念力，在这一刻都加持了过来！
透过虚空，通过无尽的星域，数不尽的佛门信徒都在口诵阿弥陀佛，光雨无尽，像是一条条神河汇聚而来，到达北斗，淹没须弥山。
集合众生念力，要打开仙域，这种手段逆天，强大到让人害怕，再加上一个阿弥陀佛大帝，当真恐怖到了极致。
“轰隆！”
最终，须弥山缩小，撞进了成仙洞中，众生在诵经，震动了整条仙路。
“阿弥陀佛了不得！”有古代至尊心中一叹。
“轰！”
就在这一刻，荒古禁地中，那个丰姿绝世的白衣女子也出手了，一步就迈了过来，而后一巴掌拍进了成仙洞内！
阿弥陀佛，无始，荒主，口诵经文，发下九十九大宏愿，愿最后的双倍期间月票多些，愿月票更进一步……求票。
看无广告，全文字无错首发小说，１３８看书网－ｗｗｗ．１３８００１００．Ｃｏｍ文字首发，您的最佳选择！
