羽默想大叫，可是口中却不能出声，身体一动不能动，只能在心中狂呼。
人们不知道这些，只见到叶凡被羽默一掌击中胸膛，全都为他感觉一阵悲哀，圣体的辉煌时代真的过去了吗？才一个照面而已，就被人这样击中，有种英雄迟暮的凄凉。
“可惜了，三百年前那一战毁掉了一位天纵奇才，原本他已光辉万丈，未来可与古之大帝叫板，能够征伐生命禁区中的至尊，可而今却落得这般下场，他叱咤风云的岁月从此一去不复返了。”
不少人都在叹息，这是一个让人感觉无奈而又心中酸苦的结局，一个本应无敌当世的人杰到头来老迈与迟钝到这一地步了，岁月好无情，斩去了太多。
神庭来的人脸上都堆起了冷漠的笑，他们乐见这个场面，羽默刚一上来就打的昔日震慑了一个时代的圣体叶凡一掌，这极大的羞辱了他，即便不杀他，将其拉下神坛也仅剩下了时间的问题。
众人心情复杂，叶凡败的太快了，一招而已，很多人都不忿，想要冲上前去解救，不忍看到他受辱。
“神庭的人你们是否太过分了？一掌落下去后，何必还这样羞辱人，迟迟不肯抬起来！“
有脾气刚烈的人忍不住，大声呵斥，腾腾腾迈大步向前，就要出手。
三百年来，新一代的崛起，注定会产生很多英雄与强者，而不少人都是听着叶凡的传说长大的，自然对其敬重。
仅一瞬间，就有数十上百人要动，神罚城绝对不缺乏高手，这是一个三不管的地带，而却又出奇的繁华，更是时常有大圣来此交换神物、古经等。
“神庭你们欺人太甚，忘记圣体当年曾经做过什么了吗，三百年过去。他能活下来就已经很不易了，你们不认可他所做的那些事，还这样欺辱。太过分了！”
为首的几人，脾气火爆，其中一人手持大斧，切开了虚空。向前攻杀。
神庭一方顿时站出一列人，其中一个手持战戈的中年人横断前路，同是神庭的大统领，他名为宇澜，脸上带着揶揄。冷哂道：“诸位这是要做什么，这一战是经过圣体叶凡同意才进行的，况且羽默曾经说过，叶兄若是不敌或者承受不住，大可叫出来，此战立刻中止。”
所有人都脸色骤变，这种话太可恨了，这种言辞哪有一丝的敬意与诚恳。这样的嘴脸让人很想当场削他一顿。
一群人当时就冲了过来。各种法宝飞舞，一起向前攻去，然而对面的人都极度强大，那是神庭统领一域的强者，称尊做祖，胜过这些人。
在一片兵器碎裂的声响中。最先冲上来的一群人全都败退，而为首的几人更大口咳血。遭受了重创，险些伤到性命根本。
“你们欺人太甚。这样羞辱圣体叶凡，良心上过的去吗！？既然你们这般强大，他当年与禁区中的至尊征战时，怎么不冒头去一战，那时你们在哪里？而今，他年身体衰败，你们才敢跳出来，不嫌无耻吗？！”很多人怒斥。
“话不能这么说，这只是一次正常的切磋而已，羽默统领又不会要了他的命。而且，诸位你们不觉的有点过分了吗，叶道兄当年确实有些功绩，但也不能这样将他推上神坛，这不是在敬他，而是在害他，我们只是想让他大家清醒的认识到，他……只是一个人，仅此而已。”
对面，那个名为宇澜的大统领上前，脸上带着淡淡的笑，横断了所有人路。
神庭之主的义女幽若，拥有一张清丽出尘的容颜，此刻面色平静，并没有说什么，但是没有制止这一切本身就是一种态度。
“咦，不对！”
神庭最年老的那位老统领终于感觉不对头了，羽默的掌贴在叶凡的胸膛上时间未免太长了一些，即便是有心羞辱也不应这般。
而这时有部分人也终于觉察到了不对，羽默的脸色很古怪，由最初的嘲讽到现在的发白，转变的很突兀，跟见鬼了一般。
突然，神庭最年轻的大统领羽默口中咳血，身体剧震，而后摇动，所有人都听到了骨裂的声响，他像是一滩烂泥般倒了下去。
“羽默！”
“统领大人！”
神庭一方众人惊呼，全都变色，事情发生的很突然，羽默明明一掌击中叶凡，怎么到头来却是他自己倒了下去。
一群人快速向前冲，尤其是几位大圣更是祭出了法器，这么多兵器一齐向叶凡攻伐，下了狠手。
周围，很多人不忿，刚才神庭众人拦阻，不让人打扰那两人的对决，可现在己身却直接参与了进去，真是两个标准。
“本座在此，你们不觉得过分了吗？”黑皇森然道，一张道图飞出，让这片虚空雾蒙蒙，彰显出它的强大。
但是，它想了又想，并未阻止，眼中露出古怪的神色。
“羽默你怎么了？”那些人大喊着。
羽默身体软倒，近乎半跪，很是不甘，但却控制不住躯体，瘫软在那里，这个姿势让他无比的难堪。刚才还很傲气，眼顾四方，雄视诸天强者，结果转眼前就匍匐在了叶凡的脚下。
“我……似乎败给了自己，是我的大道碎片击穿了我自己。”他艰难的说道。
成片的法宝飞了过来，落向叶凡的身上，他终于出手了，掌指晶莹，一件一件的拍中，咔咔声不绝于耳。
谁也不知道究竟发生了什么，叶凡的掌指与那些兵器对碰，兵器内道痕冲击而出，全部打进了他的身体中，让他剧震。
可是，诸多兵器自身却都龟裂了！
羽默脸色苍白，匍匐在叶凡的脚下，像是面对一个无上王，他感觉很屈辱，豪言壮语已经说出口，但现在却是这个姿态，让他恨不得一头撞死在那里。
三百年来年轻一代第三强，虽然只身神庭对外的说法。但却也足以说明了他的天纵神姿以及无以伦比的修道天赋，可惜了，这等神环罩体。依然只能跪在身体衰弱的圣体脚下。
所有人都呆住了，刚才还在为叶凡担心，为他英雄迟暮而叹，感觉凄凉。现在却是这个场景，很多人石化后又大声欢呼。
“杀！”
中年大统领宇澜率领十几位绝顶强都杀到，没敢肉身攻击，不去理会龟裂的兵器，直接祭出了各种道法。向叶凡的身上打去。
神光蔽日，道法冲天，让人吃惊的事情发生了，叶凡身体被击的微颤，但却却始终屹立不倒。他并没有还手，神色冷淡，扫视众人。
这让人骇然！
“我的大道碎片！”
中年大统领宇澜惊叫出声，他感觉整个躯体都空虚了。在瞬间像是化成了凡人。从九天上坠落进地狱中。
其他人也都神色惨白，比他更甚，说不出一句话来，觉得无比的空虚，一身道行与精神气都被抽干了，只剩下了一个躯壳。
这是一种剥脱。道法碎片进入了对方的身体中。
叶凡的体内传出些许碎裂的声音，多位大圣的刚猛攻击。一身的大道素片被剥夺而来，在锤炼他的血肉。他的躯体如一个洪炉，敌人的大道碎片都是火，萃取他自己的法与道。
同时，这些人的道则本源烙印，也在这里留下一道痕，被他的心神扫视而过。
十年来，他在悟法，观天地大势，体岁月时刀之力，视自己为天地铜炉，熔炼一切法与道，锤炼己身，炉养百经、万法。
他的法与道不曾消失，一直都在，而且道行也在增长中，只是被封在了自己的血肉内，不能动用而已。
他需要一个涅槃的过程，凤凰浴火方能重生，而他则需浴万道，借百经之力锻造己身，让自己新生过来。
三百年前，叶凡血拼生命禁区中的至尊，遭受了可以影响一生的磨难，整个人确实半废了，若无意外，一生都只能止步于此了。
这般严重的压制，等若为他带上了难以打破的秩序枷锁。然而，任何事情都两面性，从另一个角度考虑，这未尝不是一种磨砺与机遇。压制的越狠，反弹的会越厉害，一旦挣脱出牢笼，他也许会如龙归天，一吟三十天都要颤！
三百年来，他并算虚度，肉身重塑的过程中，他浑浑噩噩，可是血肉却在与至尊法则烙印大作战，如一柄仙剑磨砺了三百年，锋锐到了极致。这就是为何他不曾修炼而肉身却愈发恐怖的原因所在，这是在与至尊的道则余痕大作战中练就的。
而且，他虽然昏迷，但是潜意识却不曾沉眠，一直处在一种特殊的状态，在他的头脑中，有几位大敌，分别是轮回之主、光暗至尊、石皇、神墟之主、弃天至尊。
三百多年前，他曾与这些人面对面，曾经交手一战，在他血肉再造的过程中，潜意识深处一直在与这些人为敌，进行推演，当日战斗的画面不断的回放，不仅有他与敌人的征战，包括虚空大帝、恒宇大帝与至尊的决战。
可以说，这是修行世界最宝贵的财富，十年来他悟道、参法，浪迹红尘，与姬紫月一起逛遍了名山大川，潜能觉醒。三百多年的潜意识复苏，被他所感知到，让他悟道成狂，差点化道。
他的感受太深刻了，世间任何争锋都比不上与至尊的大战，他有过这种经历，是不幸的，也是幸运的，遭遇这场生死大劫，算得上是死了一回，艰难的活下来，若是融会贯通这些东西，胜过腥风血雨的连天大战。
至尊大战的画面还有那些法则与秩序道纹依然在他体内有痕迹，他的本源至今还在与那些东西作战，这也是他失去了一身道法碎片的主因之一。
他体内有着太多的东西，但他已无需计较，而今所需要的是将所有的道与法都踩在自己的脚下，让自己凌驾一切之上。
而今，他是天地铜炉，需要万道之火来淬炼己身，以希冀凤凰涅槃，再造新体。
自身为炉，接引万种道源之火，锻造血肉，磨砺元神，而这仅是一个开始。
“啊……”
宇澜惊叫，却不能改变现实，他的大道碎片莫名冲进对方的体内，他不知道发生了什么，片刻后又倒冲而回。
“喀嚓！”
这十几人都身体剧颤，全都骨断筋折，而自身的元神都被击裂了，遭受了严重的创伤。
这些人无一例外，都软倒在了地上，全都匍匐在叶凡的脚下，如一滩滩烂泥，不能动弹。
这个场面让人震撼，神罚城内无论是叶凡这一方的，还是神庭一方的，亦或是中立的观战者全都石化。
神庭统御一域的大统领，绝对是大圣中的至强者，傲世而行，可在传说中早已经半废的圣体叶凡面前，却这般的不堪！
刚才还趾高气昂的人，现在一个个都半跪在了那里，挣扎不起来，每一个人都满头大汗，肉身痉挛与颤栗。
“发生了什么，圣体叶凡难道要重新崛起了吗？！”
“他的体内依然没有大道波动，连秩序神链都不能动用了，可是刚才为何那般的诡异，这是什么法与道？”
“我似乎看到了圣体再一次重回巅峰，光耀宇宙的新起点将要开始了！”
不少人低语，偏向叶凡的修士们全都振奋，一个个脸上露出兴奋之色，无比期待，不自禁的攥紧了拳头。
神庭一方的强者则一个个脸色发青，前方那一排匍匐在叶凡脚下的人太刺眼了，当中有他们的统领，有他们的护法，却屈辱的跪在那里。
“唉，如今这世道，有本事的虚化若谷都不吭声，没本事的整天乱叫。看什么看，说的就是你们，别瞪眼，真有本事你就不会跪在这里！”黑皇的嘴巴一向很毒，这个时候当然不会放过这帮人。
“你……”
一代奇才羽默脸色通红，血都快出来了，宇澜等也都快抓狂了，今日所经历的一切实在是一种奇耻大辱。
“你们不是挺厉害的吗，各自统御一片星海，怎么到头来都跪在了这里？”黑皇继续打击，狠狠的揭他们的伤疤，道：“废物就是废物，三百年前面对生命禁区中的至尊时，你们怯弱，一个个都逃命而去，不敢出来。三百年后，见与至尊一战的人艰难的活着回来，你们却像是打了鸡血一般，一个个争着抢着向上冲，以为这样战败一个功废的圣体就可以名动宇宙吗？我呸，一群废物，还是败了，永远上不了台面！”
神罚城中，很多人闻言跟着一起起哄，大呼痛快，黑皇将这些人喷了个狗血淋头，让他们都觉得当如此，一点也不同情。
神庭众人恨不得找条地缝钻下去，形势比人强，他们落得这个下场完全是咎由自取。
此刻，叶凡体内有一些区域亮了起来，像是一盏盏微弱的烛光，在黑暗中摇曳出光明的希望，那部分血肉灿烂而晶莹，熠熠生辉，开始绽放光彩。
“战！”神庭有人大吼，号令外太空中的无穷大军，准备杀将过来，想在这里发动一场末日浩劫。
叶凡站在血鸦的背上，冲天而上，他需要万种道火，养于身体道炉中，淬炼血肉与元神，再造己身！（未完待续。。）
