一輛輛青銅戰車隆隆而來，車輪滾過，蒼穹都在晃動，車上站着一排排兵士，一個個都穿着青銅甲胄，手持戰戈，冰冷的光澤，冷幽幽的鋒刃，望之生寒。
冰冷而黑暗的宇宙，神庭無窮大軍殺來，密密麻麻，鋪天蓋地，充滿了一股肅殺，讓人脊背都生出一層冰疙瘩。ｗｗｗ．１３８００１００．ｃｏｍ
血鴉顯露出龐大的本體，雙翅一展長達幾千丈，載着葉凡，破天而上，來到了外太空與無盡的大軍對峙。
神庭已經喊出了要一戰的口號，一個個刀出鞘，箭上弦，殺氣騰騰，鐵衣寒光四ｓｈè，向這邊逼近。
一代奇才羽默臉ｓè陣青陣白，他也滕上了高天，儘管被擊成重傷，行動艱難，但沒有了葉凡給予的壓力，終於是能動了。
此外，大統領宇瀾等十幾位吃了大虧的人也都飛了上來，一個個臉ｓè鐵青，他們實在是咽不下這口氣。
“羽默大統領、宇瀾大統領你們沒事吧？”對面戰車上，有人問道，聲音鏗鏘，似戰矛在刺鐵牆，令人胸悶耳疼。
“神庭這是要開戰嗎，我天庭絕對不怕事，但你們要想好，後果自負！”這一邊東方野也大吼，手持狼牙大棒，ｊｉｎｇ壯的上半身閃爍金屬般的光澤，披頭散發，野ｘｉｎｇ十足。
“擋者皆殺！”對面有一員神將大喝道，騎坐在一條血麟虎上，高大兇猛，滿頭赤發飛舞，手持一口大斧，下了命令。
“轟隆！”
僅一剎那間，這天地間就暴動了，宛若一片山洪崩開，席捲山石。如怒海一般奔來。山崩地裂！
這個滿頭赤發的男子第一個出手，目標直指血鴉上的葉凡，不曾去回應東方野。顯而易見他想殺天庭最主要的人物。
那是一個可怕的戰陣，在其後方，所有身披青銅甲胄的戰將的都手持一桿大旗。這是要以驚世大陣圍困目標。
“媽了個巴子！”東方野大怒，這麼多年來野人震動星空，誰敢無視他，蠻族體魄天下至堅，捨棄葉凡外，沒有幾個人敢與之硬撼。
這些年來，他征戰宇宙四方，殺出了赫赫威名，號稱蠻王。是天庭一部神王，所向披靡，震懾各域。還未曾有一敗。
東方野拎着狼牙大棒殺了過去。一步踏出，天搖地動。像是一個巨人在山川中行走，
ｉ月河山都在抖動。
“嗡！”
他輪動狼牙大棒，迎擊赤發凶人，兩者的兵器撞在了一起，發出了一聲震耳ｙｕ聾的金屬顫音，火星四濺，天宇崩開了。
許多人都痛苦的捂上了耳朵，那可不是簡單的音波，那是道波在擴散，萬物皆殺，這是一場彗星撞擊月亮般的碰撞。
“喀嚓”
那柄大斧龜裂，赤發凶人身體一震，倒退了出去，像是被雷擊中了一般，手掌上的虎口裂開，血液飆出去很多。
他是神庭有名的凶人，頓時一聲大吼，身後浮現出各種圖騰身影，其中以一頭青狼為尊，撲殺而來。
這是他的道則所化，是一種禁忌秘術，但是野人更生猛，狼煙大棒砸下，道紋爆炸般擴散，破滅敵人的所有道痕。
“轟！”
這裏各種光飛舞，恐怖勁氣動人，道符閃爍，如一尊尊神像復活，在這裏對碰，衝來盪去。
最後，這天地間只剩下了一桿狼牙大棒，披頭蓋頂的落下，噗的一聲將赤發凶人抽的骨斷筋折，橫飛了出去。
他顯然是活不成了，因為其頭顱都不見了，下半段身子血肉模糊一片，歪歪扭扭的墜入黑暗的宇宙中。
後方戰陣沒有起到作用，黑皇只在關鍵時刻扔出了六支小旗子而已，就截斷了那些人的去路，眼睜睜的看着一位統領被擊斃。
天庭人不多，只有幾位重要人物在此，但是卻怡然不懼，面對百萬大軍都沒有退縮，且上來就給了一個下馬威，先聲奪人，讓人驚嘆。
顯然，黑皇、東方野就是要這個效果，進行威懾。
但是短暫的寧靜后，對面那無邊無沿的戰車以及一輛輛生有銅銹、染着斑駁血跡的戰船上殺氣更濃了，主事者下達命令，圍剿眾人！
真正的鋪天蓋地，一望無盡的大軍跟海浪般一重接着一重的湧來，天地四裂，乾坤震顫，殺向這裏。
神庭大軍，戰陣整齊，之所以這麼多人殺來，那是因為都有着嚴格的部署，每一個人都是陣紋的一部分。
以人為陣，殺氣滔天，百萬大軍在一起，將什麼都可淹沒，都能鏟滅，自然驚世！
然而，無論是葉凡還是黑皇都是此道高手，將一桿桿大旗擲出，插入蒼宇中，在第一時間分割大軍，截斷他們的聯繫。
“殺，不要給他們機會！”神庭一方有人大吼。
大陣變換，一輛輛戰車並在一起，分成數片區域，不怕黑皇將他們截斷聯繫。
這不是一般的法陣，出自准帝的手筆，掌控令旗者早已有準備，陣型不亂，有條不紊的布局，向前來收割生命。
他們想將天庭的幾位首腦一網打盡！
“你們退後吧！”葉凡一躍而起，如一頭龍橫過天宇，徑直衝向一座巨大的戰船，那裡有一個統兵的神將，地位不低。
在這外太空中，葉凡一衝而起，面對諸多的道法攻擊，但是卻不受影響，如一個巨石般砸在了青銅古船上，雙腿如釘子般插入，將那裡震裂。
“終於走到了這一步！”黑皇等人退後，用陣旗隔斷天宇，不讓那無盡的大軍衝過來，密切關注戰場，為葉凡掠陣。
“聖體葉凡，讓我來看一看你到底有多強，這個時代已經不屬於你！”這艘戰船上，一個人形生物衝來，眸光像是火炬，渾身都紫ｓè的鱗甲。生有一條蠍子尾巴。化成一道紫電瞬間沖至。
在神庭中，不乏羽默這樣年少得志的天才，也不缺少宇瀾這樣天功驚世強人。都是風雲人物。他們對葉凡很不服，對他三百年前的輝煌並不認可，尤其是聽聞其闖人族古路。殺到四方寂靜無聲時，對此更是冷笑不已。
顯然，眼前這個不知是何種族的生靈就屬於此列人，擁有極速，化成一道紫光，圍繞着葉凡發動了雷霆攻擊。
就在這剎那間，他一雙紫ｓè且覆蓋有鱗片的手掌已經攻擊了葉凡數以萬次，結果全都被葉凡的一隻手擋住了。
“這麼快？！”他駭然，葉凡這是廢了嗎？出手如電。一隻手阻擋他兩隻手，分毫不差，快到讓他都眼花了。
“鏘！”
紫鱗人形生物的蠍子尾巴從身後刺穿虛空。發出金石鳴震的聲音。洞穿向葉凡的頭蓋骨，狠而准。快而凌厲。
這種攻擊防不勝防，正面相抗的過程中，背後天蠍尾巴鋒銳的毒刺突襲到，若是刺中，足可以毒斃大聖。
最終卻是另一個結果，葉凡那隻未動的手掌砰的一聲抓住了紫光閃爍的蠍子尾巴，猛力一拔，噗的一聲血光飛起，直接擰斷了。
“啊……”
這位神將一聲大叫，渾身都在發光，己身最強的大道符文流動，如洪水般衝來，攻入葉凡的體內，欺他半廢，不能動用秩序法則。
可惜，他雖然看到了羽默、宇瀾是怎樣敗的，但卻也絕想不到此中的究竟，不然也許會慎重一些。
他一身的大道碎片全都沖入了葉凡的體內，化成了一道火，鍛造那具軀體，而後又倒轉而回，狂猛的反衝進他的體內。
噗！
他口中噴血，渾身骨頭斷裂大半，橫飛了出去，一動不能動了。
“給我殺！”
大軍深處，傳來一道森寒的聲音，准帝法陣啟動了，各部大軍為鋒，成為了大陣的組成部分，發出無量光，沖向葉凡。
轟隆隆！
大旗招展，無盡大軍如鋼鐵洪流一般席捲而來，驚悚世間。
神庭之主的義女幽若站在蒼宇上，始終都沒有說什麼，而這已經就算是一種態度，足夠了。對面的一群驕兵悍將殺氣陡升，眾統領以及主事者率領大局撲殺而至！
金戈閃爍，劃破長空，鐵甲寒光四ｓｈè，殺氣沸騰，對面那一隊隊戰兵按照準帝法陣的布局，有序而動，帶動着滔天的殺氣碾壓葉凡。
“你們可真是好本事，終於要忍受不住了，昔年不敢對決那幾位嚴重威脅到眾生ｘｉｎｇ命的古代至尊，而今卻對在那一戰中出過力的人揮動屠刀，對外是兔子，對內真是殺伐果斷的暴王。”黑皇譏諷。
神庭的普通兵士聽到此言，許多人都身體一震，他們來自各族，自然知曉三百年前的事情，心有猶豫。
“給我殺！”統兵者態度堅決，主事者與統領們一個個都很冷森，下了死命令。
這一戰爆發了！
在這一戰前，誰都不會想到，一個半廢的聖體能夠逆天，認為他的肉身再強大也會在准帝法陣下伏誅。
他們已經做好了最壞的打算，格殺葉凡，承受世間罵名。到時候即便真的要付出代價，推出去一些替罪羊，現在也不能手軟，要將聖體葉凡狠狠地拉下神壇，將這個不確定的因素剷除！
然而，這一戰的結果卻讓人震驚，葉凡通體發光，海納百川，無窮的道紋沖向前去都被那光幕吸收掉了。
而後化成一縷又一縷霞光倒沖回來，讓神庭一方損失不小。
而且，隨着戰鬥的繼續，這種現象不曾有任何改變，葉凡的身體雖然在劇顫，但是始終沒有殞落的跡象。
“准帝殺陣，達到最強，將他磨滅！”有人大吼。
嗡！
八道巨大的光束落下，那是神庭八部大軍同時出手，准帝符文雖然有瑕疵，但卻真正的出現了，劈向葉凡。
“轟！”
突然，葉凡宛若最恐怖的荒獸覺醒，他那裡出現蒙蒙的霧靄，驚的每一個人都寒毛倒豎。
在他的身前、背後浮現出一道又一道的身影，輪迴之主、光暗至尊，石皇、神墟之主、棄天至尊的影子都出現了，散發著蓋世神威。
而且，虛空大帝、恆宇大帝，以及一件又一件帝器以及碎片等，也都浮現，透發著驚人的威能！
“這是……”所有人都震驚，張口結舌，說不出話來了。
人們終於知道葉凡的苦難根由了，何以暗疾難除，那是昔
ｉ至尊的道痕在糾纏，太多的東西葬在了他的體內，將他的法與道鎮封在自己的血肉中。
這個時候，外界的壓力太大了，那些糾纏的自尊道痕等一起被逼出蹤跡，對抗壓制。
“准帝體！”
“他的肉身接近准帝了，或者說已經是了？！”
有人看出了異常，吃驚的大叫了起來，當那些東西與符文出現時，葉凡的軀體晶瑩璀璨，宛若仙金鑄成，散發出一股可怕的威壓。
聖體再次崛起，也許已經不能阻擋了！
這是此時每一個人的認知，既然軀體這般強大，葉凡還有什麼可懼的，也許被禁錮的法與道也早晚會突破出來，到了那個時候，天下還有多少人可以制衡他？！
轟隆！
八部神光全都潰滅，被那些至尊符文、虛影等凈化，沒入了葉凡的體內，化成了道火，淬鍊其體魄與元神。
外人不知，他們以為這樣可以傷到葉凡，發瘋攻擊，因為葉凡的表現太驚人了，不僅艱難的在三百年後活了過來，還有可能走出人生低谷，再次登上絕巔。
也許，現在是唯一的機會了，趁他身體有恙，在此將他絕殺。
可這正是葉凡所需要的！
他處在戰場中心，任無盡大軍攻來，引動萬道火源，錘鍊己身，雖然自己不斷顫抖，但是意志卻不曾有一絲動搖。
“殺了他！”神庭深處的人大喝。
而神庭之主的義女幽若也臉ｓè驟變，加入了進去，主導大陣，她看出了異常，但已經沒有選擇，今
ｉ不毀掉葉凡，他
ｉ這個世間就會出現一尊最可怕的敵人，也許會威脅到其父的統治地位。
這天地間，神庭大軍每一個人自身的大道碎片以及法陣的道紋合在一起如洪水滔天，集中向戰場中心，光芒通天動地。
葉凡盤坐在那裡，自身如一座仙爐，容納萬道，那是道之火在燃燒，磨礪他的身。
而到了最後，他又變了，在人們的眼中，他在爐與鼎間變換，竟然不是人身了，這讓人震驚！
“己身為鼎爐，引萬道之火淬鍊，溫養真我，若是成功，真的逆天了。”黑皇輕語，眸子爍爍放光。
葉凡通體晶瑩，流光溢彩，宛若一尊遠古的神祇出世，拂去塵埃，將要顯露而出。
“他真的要走出人生低谷，重回強者之林了嗎？”
“聖體葉凡真的要再次崛起了！”
今天手機網的兄弟姐妹們相邀，我去了，可是我的號沒有認證，不能显示出來，非常感謝你們，祝福大家，新年快樂，萬事如意。辰東在這裏也祝福所有的書友，所有看遮天的兄弟姐妹，祝大家新年快樂，佳人安康，蛇年一切順利！
