圣体叶凡可能要重新崛起了！
此时此际，这是每一个人心中的念头，全都惊憾莫名，一个被确认为半废的人，已经黯归隐，没有了光明与前路，今日却要逆天了。
火光百万道，一缕又一缕从天地四方云聚而来，化成了最为璀璨的神华，照亮清虚太空。
叶凡盘坐在那里，身化道炉，接受万道源火的洗礼，自身在进行一种难以言说的变化。
“杀了他！”
有人大吼，发动了更为猛烈的攻击，谁都能看出他在向好的方面发展，也许将就此走出低谷，又一次登临绝巅。
这是很多人都不愿意见到的结果，尤其是神庭诸雄与天庭对峙，注定是仇敌，怎能容忍这种事发生。
各大统领一起发力，八部大军的道纹如怒浪般一重接着一重，将六合八荒都给淹没了，拍击叶凡。他如一个浮萍，于汪洋中起伏，上上下下，但是却始终不沉，坚忍不拔，意志不曾动摇。
神庭的人自然看出来了，叶凡在藉此蜕变，但是他们没的选择，错过了今日，机会渺茫，现在以暴戾的手段将他摧毁是最好的选择。
一方拼命的催动大道符文，要绝杀他于此，另一方则竭尽全力引动万道源火，淬炼己身，在随时可能粉碎碎骨的的波涛中击浪。
“轰！”
准帝杀阵起了作用，这一次共有八八六十四道巨大的光束扫来，落在叶凡身上时化成了一个八卦符，那一缕缕细密的纹络玄奥莫测。
但是都被利用了，汲取进体内。
在叶凡的身前，石皇、轮回至尊、虚空大帝等的身影都曾闪过，那是他们纠缠在一起的痕迹，如一面巨大的天网过滤这些攻伐。
熊熊大火燃烧，那是道则在怒放，令山河失色。日月无光。
数以万种的道之火飞来，让日月星辰都在颤栗，远处一颗颗大星改变了移动轨迹，在这浩瀚莫测的波动中乱颤，而后有一些轰然炸开，如一朵朵烟花在绽放。
众人惊悚，这得是多么强大的力量，距离无尽遥远。残余波纹扩散过去就造成了这般恐怖景象，实在让人发毛。
叶凡化成火炉，被万道火光包裹着，一会儿化鼎，一会儿化炉，一会儿又化钟与塔，为人身时状若帝王，宝相庄严，望之让人敬畏。
在他的躯体中。有一盏又一盏的神灯亮了起来，划破黑暗，让他被封在血肉中的秩序神链等簌簌抖动。哗啦啦作响，要复苏过来。
这是一种打破肉身枷锁，突破苍天禁锢的蜕变，他的法，他的道在复活，然而却无比的艰难。亮起来的区域总的来说还是太少了，与通体相比，只是星星点点，如一颗颗星辰嵌在夜幕上。
“怎么会这样？！”
神庭所有人都震撼了。这得是多么强大的人才能挡住这般凶猛的攻击，八部神将，百万神庭大军，即便没有全部上前，但也足够恐怖了。换作任何一位大圣都要瞬间灰飞烟灭。可是叶凡却挡了下来，他始终不灭。
这个结果是让人惊悚的，没有人不震惊，太过强大，真的要成准帝了吗？！
“他的身体一直在与至尊的残痕纠缠、作战。难怪会这般，这样都能活下来，熬过三百年，让人生畏！”
这是一个奇迹，但凡有所了解，洞悉部分真相的人都变色，这在挑战人体在这个境界的的极尽潜力，是一神话。
羽默神色惨淡，他被誉为天纵奇才，神庭对外称他为三百年来的第三人杰，可是与衰败、没落下去的圣体相比，他所谓的光环什么都不是，此时他明白了什么才叫奇迹，他宛若萤火面对皓月。
宇澜也同样脸色发白，他不服叶凡，认为他三百年前的威名不过是浪得虚名，是碰巧才造就了那段神话，他若是赶上，也当光辉照世间。可是现在他却颤栗，面对那些至尊残痕，隔着这么远，他都心惊肉跳，更如何去谈在体内作战、抗衡！
这样的人不少，过去只知叶凡艰难活了过来，而今才真正了解当中的隐情，一个个都觉得不可思议，这是一个神话。
在至尊的残痕纠缠中，不曾消亡，这得是多么逆天的表现？
人们相信，这些若是传到唯一真路的九座帝关中去，肯定会让很多人睡不着觉，坐立不安。
而当下则是神庭众人要面对，全都脸色雪白，非常的难看。
“还等什么，所有人都给我尽全力，将他斩掉。我们的道火不是为了成全他，是要将他焚烧成灰烬，让他神灭！”
有人大吼，与此同时，一柄赤血铁锤飞出，带着璀璨的霞光，如山岳在移动，迅速放大，最后化成了一座血山，压向叶凡。
准帝器！
神庭的人真的急眼了，没有时间可以耽搁，今日决不能成全叶凡，而是要绝杀之，不然这将成为神庭的噩梦，化作最大的祸端。
“敢尔！”天庭一方的人大喝，燕一夕张口吐出一座神炉，只有婴儿拳头大小，与厉天合力祭出。
嗡！
准帝炉放大，璀璨夺目，如山如海，飞向了战场中心，阻挡那柄巨大的血锤。
幽若眸绽冷电，赤血铁锤就是她打出的，是神庭少数的几件神器之一，她想毁掉叶凡，不给他机会。可是却知道，硬撼神女炉的话，赤血铁锤必毁无疑，因不久前攻打紫微星域时已经被此炉毁掉一件准帝器了。
嗖！
赤血铁锤滑向一旁，避过神女炉，不与其硬抗，伺机出动。
而神女炉则不动，悬在那里，静静守护，进行威慑。
这个时候，百万神庭大军全都在动，无穷的大道碎片一起飞舞，各种兵器闪烁光华，化成成片的道光，将叶凡淹没在中心。
世间大道无穷，有人说三千大道。有人说万道归源，有人说道法自然无尽，根本数之不尽。
现在，各种道飞舞，尽管有的很弱小，但是却代表了一种方向，一条通向彼岸，通达生命天地尽头的路。全都显化了出来。
这样百万大军，每一个人的大道碎片都冲出来，再加上他们兵器中的法道规则交织，这里成为了道的海洋。
叶凡不动如松，都不再沉浮了，稳若磐石，身体化为鼎、炉，在这两者间变换，偶尔其眉心又出现一口大钟悠悠。体内震出一座仙塔。
他的血肉在发光，像是一个乾坤，而他要想打破这层天地。让封在当中的真我道则复活出来，再现世间。
石皇、虚空大帝、弃天至尊等人的虚影立在一旁，过滤百万道火，火焰旺盛，炙烤叶凡，淬炼其躯。
叶凡浑身发光，一种神秘莫测的气息在散发，其体内像是有一尊蛰伏的大帝要被唤醒了一般，越发的让人敬畏。
在其躯体内。神灯照耀永恒，眨眼间他体内一半的区域亮了起来，如一片神虹过境，整个人都有五彩光彩缭绕。
圣体的血液复苏，隆隆雷鸣。有一种至强的气息弥漫，压的人透不过气来！
“圣体真的要回归了，要在三百年后再次崛起！”
神罚城众人翘首以待，神庭之人则都脸色难看，他们竟然阻挡不了。连准帝器带来了都不行。
可是，当叶凡的身体亮到多一半时，叶凡体内的那些亮起的神灯不再增加，让很多人一阵紧张。
他冷哼了一声，将无尽的大道碎片震出了体外，而后他浑身的血肉抖动，骨骼嘎嘣作响。
轰的一声，他长身而起，体内所有的神灯都刹那炽盛，被点爆了，让他的血肉都仿佛燃烧了起来。
“嗡隆”
一股恐怖的气息扩散，有准帝威压爆发，让这个地方的形成了一片可怕的场域，那些大道碎片旋转，绕着他的而行。
“肉身成帝，他的肉身要化成准帝了！”众人惊叫。
这一世，叶凡为了活下来，苦熬了三百年，谁也没有想到他会这么快要成准帝了，令人震惊。
“嗷吼……”
在叶凡浑身炽盛，将要点燃准帝火时，打破桎梏之际，在其身前的几尊身影，石皇、轮回之主、弃天至尊等全都大吼。
在这一刻，星域震动，一些陨星都炸开了，至尊残痕如此，让人恐怖之极！
与此同时，所有大道碎片倒转，飞向众人，一片闷哼声传来，没入神庭百万大军的体内，让每一个人剧震，骨断筋折。
这是一种恐怖的景象，一个人之威而已，却让所有人都遭创了！
“怎么回事，他体内的秩序法则等都没有真正挣脱出来呢，他怎么会有这种威势？”
“肉身成帝，这是以肉身成为准帝，与众不同的道，与众不同的路！”
神罚内有大圣惊骇，道出了事实的真相。
“啊……”
神庭人仰马翻，无尽大军都遭受重创，这简直像是一个神话般，全都是一人所为！
神庭一方的人马都惊恐了，谁说圣体没落了？谁说圣体悲凉落幕了？谁说圣体就此暗淡，无缘诸雄争霸之路了？这一刻，他用事实宣告，他回来了！
所有人都知道，叶凡不甘寂寞，终是要逆天再战自己不曾走完的路。
而神庭众人都是一阵恐惧，这将是神庭之主最大的敌人，现在不杀，未来也杀不了，无人可压制他的崛起！
“轰！”
清空降霹雳，巨大的闪电横空，划破了人间的宁静，震动了苍茫宇宙，让人们惊骇。
这是准帝劫？可是，叶凡的秩序神链还没有出现啊。
“真的是肉身成帝，肉身升华，他的肉身化作了准帝躯！”所有人都呆呆出神。
巨大的闪电劈落，那恐怖的光辉映照的神庭众人脸色一片雪白，幽若身体剧颤，不由自主的倒退，美丽的双唇都在哆嗦，他的父亲有敌了！
“轰隆隆！”
巨大的雷芒宛若仙光，照亮了黑暗与冰冷的宇宙，广袤无垠的星空都在颤栗，在那里有一尊如神魔一般的身影昂首而立，面对苍宇，满头黑发飞舞，在雷光中屹立。
除夕夜，辰东祝所有兄弟姐妹蛇年大吉，心情愉快，万事如意，在蛇年里事事顺心。上学的学习进步，学业有成，工作的步步高升，事业跟上一层楼。最重要的是身体安康，这就是最大的福，辰东在这里祝福大家！（未完待续。如果您喜欢这部作品，欢迎您来投推荐票、月票，您的支持，就是我最大的动力。）
