肉身成帝，雖然加了一個准字，但也足以驚世了，要知道葉凡活下來都很艱難，已經黯然退隱，現在卻這樣回歸。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網
准帝兩個字重逾泰山，壓的人窒息，葉凡擁有了這樣的肉身，即便沒有秩序法則，那也可以縱橫宇宙，有幾人可制衡？
關鍵是這種發展的趨勢，讓人顫慄，神庭之主此時若是知道，一定會坐不住！
電焊雷鳴，在宇宙中數不盡的雷電密密麻麻交織而來，化成一道道龍蛇，在那裡擺尾，斬向葉凡的肉身。
一道道熾電劃過原本黑暗的星空，照亮了永恆，葉凡在與天罰抗衡。
顯然，這一次的天劫不同以往，看起來聲勢還不算浩大，但威力就驟然提升了也不知道多少倍。
“嗷吼……”
所有人都真實的聽到了龍吼聲，幾條大龍從雷海中鑽出，通體青色龍鱗密布，身體壯碩如山脈，撲向葉凡。
“這就是為肉身成就准帝而降下的大劫？”
人們震撼，即便相隔無盡遙遠也都顫慄，每一根寒毛都倒豎了起來，那幾條龍怎麼如此的真實，還發出了龍吟，似乎還有生命波動。
真的是上裂九天下鎮九幽，所有人都頭皮發麻，這太具體而形象了，神似到了極致。
青色的真龍盤旋，張開大口，探出龍爪，向葉凡殺去，要將他毀滅。成帝逆天，加了一個准字也如此，接近了這一領域，上蒼覺得受到了威脅，要鎮殺。
葉凡的身體閃爍寶輝，體內的血液發出海嘯般的聲響。沖刷他的血肉。濃密的黑髮飛舞，眼神賽過冷電，他仰望着高空。認真對待這一切，神色很凝重。
這是一次機遇，可能是一次蛻變。邁過這道關卡，他便可以縱橫宇宙，即便沒有秩序法則，沒有相應的准帝大神通，單隻憑藉這具肉身也可以傲世行。
“轟！”
一條真龍龐大的軀體直接碾壓了下來，軀體震碎了星空，諸多隕星都被絞成了齏粉，身體盤繞，像是磨世盤般。驚的人頭皮發涼。
那種威勢無以倫比，人們相信，再多的大聖填進去都會被龍軀絞成肉泥。有一種無法抗衡的力量波動。
可葉凡卻抵住了。以聖體肉身硬撼，一雙拳頭粉碎真空。真正的天帝拳爆發而在世人眼前，讓諸雄看到了他的恐怖之處。
“太可怕了，難怪有傳言稱，他即便失去了法與道也在臨離開唯一真路時擊殺了長生天尊的弟子。”
葉凡縱橫天宇上，一拳接一拳的轟出，拳拳見血，打在那青色的龍軀上，龍鱗破損，血液四濺，非常的真實。到底是不是閃電所化？人們懷疑了，那青鱗那龍血都是這般的凝實。
“嗷吼……”
這條青龍吃痛，騰躍而上，被葉凡擊斷了一隻爪子，逃向宇宙中，將一顆大星撞的四分五裂。
“這……”人們驚悚，直接毀滅天體，它咆哮不斷，分明就是活物啊。
“該不會真有生命吧，一個擁有準帝肉身的蛟龍，自仙域中降臨在這裏。”有個別人懷疑，生出了這樣的念頭。
“吼……”青色大龍又調轉而回，而且另外幾頭也都攻到了葉凡的近前，那裡發生了激烈的搏殺。
誰也說不好青色真龍的境界，看似擁有準帝身，又像是准帝一擊而成的閃電，毫無疑問絕世強大，在場的人無人敢抗衡。
縱然是葉凡也神色凝重，拳拳見血，不光是龍血，也有他自己的，手指都露出了白骨。但他像是不知道痛，不去理會，只盯着幾頭青色真龍，揮動天帝拳猛擊。
一條、兩條……雷海中總共出現了八條，龐大的軀體每次盤旋都會毀掉諸多的隕星，擁有懾人的神能。
“吼！”
最後一聲龍嘯，一頭更為巨大的龍出現了，一口吞掉了幾顆星辰，噴出的光芒，如星河般，茫茫無際。
這片星空大動蕩，葉凡自然是首當其沖，在那裡激烈對抗。
人們驚駭，尤其是神庭大軍暗自慶幸退後了，不然這場雷劫就會毀掉他們所有人，根本無人可擋。
李黑水冷哂，道：“小葉子心軟，不想全滅這些人，不然他們以為躲的開嗎，當年他可是藉助雷劫滅掉了諸多大敵啊。”
“少遭些殺劫也好，不然於成帝會有大麻煩，那是無盡的紅塵業火，早晚會找上來的。”黑皇道。
面黑心黑的大黑狗難得的對痛恨的敵人仁慈了一次，卻也是有原因的，他追隨過古之大帝，了解許多常人不知的秘辛。
“穩住了，終於佔據了上風！”東方野道，徹底放下心來，野人＊＊着上半身，有一種最原始的野獸氣息，對於敵人來說，他很危險。
九條龍在哀鳴，葉凡的拳頭白骨都露了出來，但卻像是不知道痛，以不變的頻率，永恆的脈動，全力向外轟殺。
他將九條青色的真龍打到顫慄，不斷哀鳴，一個個或者龍爪碎掉或者半截身子斷裂，全都遭重創，不能近身。
他一聲長嘯，通體光芒更盛了，聖體真血沸騰，鮮艷的紅染遍雙拳，那些傷口迅速癒合，蓋住了手骨。
他將自身調整到最強狀態，快速衝擊，腳踏真龍背上，雙拳揮動，打出了最強大的力量，一條又一條，讓它們匍匐在了腳下。
葉凡一聲大吼，他化成了一座爐鼎，人身隱去，在那裡沉浮，九條青色的大龍被鎮壓在了下方。
“其實是人身，不曾變化，只是他的狀態以及散發的氣息讓人覺得是鼎爐，除非有特別的天眼，不然看不到真相。”黑皇道，它的眉心裂開，露出了一隻豎眼，內部蘊有幽光。
九條青色真龍被葉凡鎮壓。在那裡哀鳴。口中不斷的噴仙芒，如火焰一般熊熊燃燒，炙烤爐鼎。
而對於葉凡來說。這其實是一種錘鍊，他引動了雷劫中化形的九條強大而神秘的生物，借它們之力淬鍊肉身。
轟！
上方的雷海暴動。無窮的能量匯聚向九條大龍，讓他們粗大了很多倍，但是依然無用，擺脫了不了鼎爐的鎮壓。
直至九條真龍磨滅，全部化成光與道則淬鍊進葉凡的體內，這些雷海才爆開，當中飛出一件又一件兵器。
“咦，這次沒有古之大帝顯化，怪哉。與以往他渡劫時的樣子不同，難道是因為肉身成准帝的緣故？”燕一夕驚訝。
“也不簡單，那是幾件恐怖兵器。很難對付！”
當中飛出來的兵器都不簡單。第一件就是鼎，三足兩耳圓鼎。鼎口內混沌瀰漫，鎮壓而下，攻防一體。
接下來是一口大鐘，悠悠傳盪，讓宇宙星河都在輕顫。而後是一座古塔，有鎮壓三十三層天之威。
另有天劍劈來，有大戟落下……一件件攻擊力超級強悍！
葉凡對抗，徒手硬撼，這裏跟打鐵一般，鏗鏘鳴響，他渾身是血，正在做一件驚人的事，將一件又一件兵器化進體內。
這可以說是在以命冒險，動輒就會讓他自身炸開，每一件兵器都相當的危險，是一種天地本源道則的體現，而他卻用來塑造己身，將他們當成了道火。
到了後來，葉凡渾身骨骼噼啪作響，渾身是血，軀體抖動，像是一曲鏗鏘之音，隨時會崩碎。
他在堅持，一一將這些兵器收入體內，引動它們共鳴，讓這些法道碎片在其血肉中燃燒、鍛造。
“轟！”
葉凡的身體幾乎都炸裂了，白骨茬森森，露了出來，鮮紅的血，還有金色的血漿淌落，看起來極為懾人。
不過，他的血肉擁有一種驚人的恢復力，即便是在雷劫中也能迅速復原，那是因為他的體魄進化到了一種極致境界。
三百年來，軀體的凈化與升華始終在繼續，血戰至尊，那樣一戰對他影響深遠，血肉記下了當時的種種，讓他朝某一方向努力進化、蛻變。
葉凡對抗諸器，雖然九死一生，有一次甚至連額骨都被震裂，元神都幾乎被劈為兩半，但還是挺了過來。
最後，他將所有兵器都引入體內，又拋出，而元神也藉此進行了一番錘鍊，那個金色的小人揮動拳腳，大戰諸器。
“鼎來！”
葉凡一聲大喝，虛空撕開，萬物母氣鼎出現，懸在其頭上，與他的肉身還有元神一起渡劫，而那些兵器更是成為了此鼎最渴望的目標，劇烈碰撞。
雖然在這個過程中鼎出現了很多裂紋，但終究是不碎，將所有的兵器都給吞沒了，熔煉在了己身內。
“這是……”
人們震驚，這座鼎還真特別，儘管那些兵器被葉凡擊的快裂開了，但是它能這樣吞下去還是驚世的。
“轟！”
雷海翻騰，壓落而下，當中有山川，有河流，有飛禽走獸，細看的話那是一個栩栩如生的世界，大地上有鯤鵬、白虎、蛇、朱雀等神話傳說中的異種出沒。
很快，葉凡就被淹沒了，那裡神能璀璨。
“不對呀，那是什麼地方，難道說是在模擬仙域世界？跟以往的天劫不同！”黑皇露出凝重之色。
這次的天劫很怪！
“那些山川萬物像是凝聚有一種莫大的威能，葉子他，啊……直接被劈開了胸膛！”李黑水驚叫。
這才剛開始而已，葉凡就遭遇了這般的攻擊，山川萬物皆有靈，鯤鵬、蛇、白虎、朱雀等，一個個犹如真實存在的獸神，太過強大了。
葉凡的肉身何其堅固，卻造成這等後果，這種雷劫絕對恐怖，遠超常理。
唯一讓人慶幸的是，葉凡的肉身恢復速度太迅猛了，眨眼間血肉與骨頭就重新接上了，准帝軀十分驚人。
鼎、元神、軀幹遭遇了一場浩劫，天崩地裂，鬼哭神嚎，那裡的異種生物太多了，有些是史前生物，有些是古籍中記載的大魔鬼，有些是神魔，有些是朱雀、天鬼等。
神庭眾人振奮，這樣的浩劫看樣子連葉凡都抗衡不過，他的肉身碎掉幾次了，連鼎都破掉又重塑了幾次。
“為何這般詭異，看樣子葉凡有點難熬，能頂過去嗎？”李黑水輕語，露出憂色。
這次的天劫跟過去的不同，沒有古之大帝顯化，但同樣的可怕無邊，動輒就會要人性命，換作其他人上去，必死無疑。
“可恨，葉子不能施展法與道，不然的話形勢會比這強。”
“對他未嘗不是一種難得的機遇，不依靠神通，只憑肉身元神對抗天劫，磨礪的越狠，收穫的越大。”黑皇道。
轟！
在一連串劇烈的大爆炸聲中，那個地方一片熾盛，什麼都見不到了，顯然雷罰一下子提升了數倍，真正的毀天滅地！
那片區域，許多星辰直接消失，被擊成了宇宙塵埃，化作飛灰。
而後，那片山河萬物，包括鯤鵬、神魔、朱雀、天鬼等全都消失了，宇宙中一片清明。
結束的極其突然！
看無廣告，全文字無錯首發小說，１３８看書網－ｗｗｗ．１３８００１００．Ｃｏｍ文字首發，您的最佳選擇！
