請牢記本站域名　ｗｗｗ．１３８００１００．ｃｏｍ　，或者在百度搜索：　－＜　書　海　閣　＞－
四匹石馬勢若奔雷，疾馳而來，踩踏的天地隆隆而鳴，拉着一輛石車，當中走出一個高大的聖靈，正是名為大威的石人強者。
九片劫雲瀰漫，一個道人背負長劍而來，沒有什麼仙風道骨的氣質，相反眸子跟冷電似的刺人。
這都是名動唯一真路的霸主，法力滔天，所向無敵，不曾有過一敗，而他們彼此相互忌憚，這些人相互間還不曾血拚。
“這個石人殺了太多的人，殺性十足，從來沒有留過一個活口，與他為敵的人都死了。”
“九劫道人也不是善茬兒，在他身後的那條路可謂血淋淋。”
……
這兩人都是殺出的威名，剛一進沖霄樓，背後就引來一片引論聲。
“神族天女莘嵐到了。”有人驚訝。
遠處，花瓣飛舞，一個麗人裊娜而來，晶瑩花雨紛飛，讓這地方看起來無比瑰麗，光華閃閃。
這是神族的一位女強者，平日間少有人敢惹，因為據傳她與神尊可能有什麼血緣關係，現在無人不畏神族霸主。
讓人驚訝的是，來自神族的兩位強者是分開趕到的，並不同路。
一條灰色的蛟龍，橫空而來，長達數百丈，拉着一輛輦車，混沌氣瀰漫，直達沖霄樓。
眾人倒吸了一口涼氣，這頭老蛟是大聖巔峰級的存在，卻成為了拉車的苦力，着實讓人驚憾。
人們知道是誰到了，必是神尊無疑，除了他沒有別人，他共降服了八頭坐騎，那些人都是走上星空古路的一域至強者。而今卻成為了拉車的苦力。
神尊算是低調了。只用一頭荒獸拉車，不曾將所有坐騎都帶來，但卻也讓人驚嘆。
灰蛟化成一個老者。長身而起，將輦車的珠玉簾掀開，將一位男子請了出來。吸引了所有人的目光。
這是一个中等身材的男子，看起來並不高大，但是卻有一種不怒自威、＊＊八荒為我獨尊的氣韻。
他滿頭紫發，非常濃密，一雙紫瞳近乎妖異，眸中的電芒實質化，掃過眾人時，讓人覺得像是刀刮骨、箭入髓，可怕無邊。
他的頭上戴着帝冠。流動紫金華光，將紫發束起，身上穿着神皇袍。上面綉着羽化飛升的景象以及神魔臣服的圖案。
整個人流動霞光。貴氣逼人，更是擁有一種雄霸世間、天下我為峰的氣勢。他不是多麼健碩卻讓人敬畏、恐懼。
他每一步邁出都有一種特別的波動，這天地與其道法共鳴，不像是一個人，似最古的天神下凡，睥睨人間界。
但凡被他的眸光掃過的人都近乎窒息，忍不住倒退，渾身肌骨欲裂，不能抗衡。
這就是神尊，神族當今這一代的最強者，打遍古路無敵手，進入帝關后更是壓的諸天各族強者都抬不起頭來。
直到他進入沖霄樓，人們才長出了一口氣，敢出言議論。
“這就是神尊，太可怕了，光看着他就讓人不能控制沉淪向深淵，要自毀，誰與相抗？”
“不愧為降服荒獸、讓大聖都只能為其拉車的強者！”
一群至強者都進去了，姬成道也到了，身上的甲胄不少都破損了，沾染着暗紅色的血跡，直接上樓。
他是踢場子而來，要與神尊一戰，早已引發了轟動，不少人跟着上樓，都想看個究竟。
此樓很高，也很宏偉，內部有空間法則，不要說只是部分自負的強者來湊熱鬧，就是十萬人同進也不成問題。
最高一層樓內很飄渺，有一座浩大的高台，似乎是一座巨山被人削斷形成的巨台，混沌氣瀰漫，在那裡有一張又一張玉石桌，各對應着一把石椅，不同座位間相隔很遠，端坐着而今的霸主們。
修為弱的人進入這一層登不上那如斷山般的巨台，只能在下方仰望，因為上面的人毫不掩飾，流轉出的氣息很迫人，無形就阻斷了諸雄的路。
這讓許多人很灰心，他們知道，通過今日這個場合，他們的帝路就已經暗淡了，沒有辦法抗衡上面的人，不曾出手就已經敗了！
倒是有一些還稚嫩的面孔不氣餒，暗自攥緊了拳頭，他們還年輕，還有時間去磨礪。
“神尊，敢否一戰？”姬成道很直接，一步就邁上了半山高的古台，一聲大喝，讓整座樓宇都顫了三顫。
這麼多年來，他的心很酸苦，有母親不能見，有父親卻也遠去。至今他還記得，當他長大成人後，他那傲骨天生的父親，霜鬢早生，默默整裝，一身灰衣，做苦奴裝束遠去時的場景，想攔都攔不住，至今都不知身在何方。
他的父親三百多年前被尊稱為神王，無論在北斗星域，還是在他所走過的古路上，都所向無敵，鐵骨錚錚，可最後卻那樣暗淡隱退。
暗自了解很多后，姬成道得悉，過去的事與神尊有關，鎮壓了他的母親，折敗他的父親，無情而近乎羞辱的將神王趕走。
三百年多年過去了，姬成道青出於藍而勝於藍，遠比他父親當年強大，他走到了大聖絕巔境。
這是一道關卡，阻擋住了很多人，老輩人物也不過如此，都被擋在這裏，難以逾越。他雖然相對來說還算“年少”，但已不弱於人。
“孩子，你還不行，我說過，最起碼五十年後你才能差強一戰，現在還差的遠。”高台上，神尊開口，朦朦朧朧，像是一位天尊盤坐混沌中，看不清表情。
“裝！”姬成道冷笑，掃視在場的每一個人，又盯着神尊，道：“實際行動來一戰！”
神尊盤坐在那裡，似一座泥塑的神像，沒有一點波瀾，道：“我只是怕打擊到你，致使道心不穩，再去修行五十年。我等你。”
“我姬成道不怕失敗。在一位又一位長輩的敲打中長大，還怕一點挫折嗎？”
黑皇聞言點頭，小成道自幼被他們虐着長大。不要說真正的野人咆哮，犬皇撕咬，就連無良道士都是曾用渡劫天功修理過他。進行過地獄式的磨練。
小成道最大的優點是堅韌，不怕失敗，越挫越強，每次一戰過後就會總結，必然更上一個台階，為此葉瞳將者字秘、行字訣等幾種無上禁忌秘術都傳給了他，用以保命。
一串銀鈴般的笑聲傳來，神族天女莘嵐起身，對姬成道招手。道：“好孩子，有志氣，來。到阿姨這裏來。”
“你誰啊？”姬成道不領情。他深知這位女強者也來自神族，對他們沒有一點好感。
“唉。真是繼承了你父母的傲氣，阿姨對你沒有一點惡意，只是覺得你倔強的很可愛。不錯，神尊算什麼，你罵他兩句，也是應該的，我支持！”莘嵐臉上掛着笑意，一副唯恐天下不亂的樣子。
姬成道冷哂，不去理會，依然盯着神尊。
“你想與我一戰？”神尊開口，眸子一下子冷厲了很多倍，爆射出兩道駭人的光芒，驚的下方成片的人倒退，臉色雪白，更有不少人如遭雷擊，大口咳血。
這得是多麼強大的力量？只是目光而已，卻如同雷神的兩柄天罰大鎚，將一干走上帝路的大聖都震傷了。
“不錯！”姬成道如一桿標槍一般釘在那裡，神色不變，戰意凌雲，氣勢攀升到了極致。
“那好，你到我身邊來坐下，日後我給你機會出手。”神尊說道。
“我為什麼坐在你身邊？！”姬成道不忿。
“我是好意，過去你跟的那些人一個個都是廢柴，耽誤了你不少時光，日後我親自教導你。”神尊面無表情的說道，越發的像一尊古神像了，霧靄籠罩。
“你不配這樣說。”姬成道沉下了臉。
“他是你的舅舅，不會害你的，而我是你的親阿姨，可以保證。”神族天女莘嵐說道。
眾人聞聽都是一怔，心中波瀾起伏，姬成道的母親竟是神尊與莘嵐的親妹妹，對於很多人來說都是初次聽聞，感覺不可思議。
“你的體內流淌着我神族的至強血液，不過在你幼時被我封印了神主碎片，跟我回神族，我幫你開啟。”神尊冷漠的說道。
“用不着，我的目標是將你打倒！”顯然，成道也早就猜到了彼此的關係，雖然喊打喊殺，倒也還保留着最後的一點分寸。
“你不行，被一群廢物耽擱了太多的光陰，日後跟在我身邊，我親自教導，五十年後可與我一戰。”神尊以沒有任何情緒波動的話語道來。
“你算什麼？！”姬成道不領情，且生出怒意，他自由被其父，還有黑皇、段德、東方野、李黑水、葉瞳等人調教，不容許別人輕視。
“在我看來，所謂的天庭就是一個笑話，真正的強者，一人殺破宇宙，什麼組織都為虛。”神尊平靜的說道。
旁邊，一個人臉上露出不快，正是來自神庭的絕頂強者，被人背後稱作“小帝主”，他是神庭帝主的幼子，也走上了這條路，覺得神尊的打擊面太廣了。
“先不要說這些，今日只是坐下來商談一些事情而已，有人請我們喝神茶，孩子坐到阿姨這裏來，不要置氣。”莘嵐說著，向姬成道走去。
這個時候，帝天站了起來，面帶親和笑容，掌指間出現一團燦爛的光，始一出現就大道轟鳴，萬種道則垂落，將整座高台都給淹沒了，讓人震驚。
“道之源！”下方很多人驚呼，全都眼巴巴的望着，這絕對算是一種逆天的瑰寶。
尤其是到了現在，隨着境界越高修行越艱難，這種得到天地認可而化生出、賜予人傑的本源，就更加體現出了它的價值。
擺在諸雄面前一條路，若得天地認可，成就准帝位就會有望，藉此破入進去。
“他真的有道之源！”
人們驚嘆、羡慕、嫉妒，這種東西古來罕見，難遇、不可求，是修道者眼中最稀珍的神寶之一，不少人眼睛都紅了。
帝天煉化道之源，以他蒸煮一個碧玉虎壺，裏面茶香瀰漫，香氣裊裊而出，最後道之源更是沒入了壺中，進行滋潤、溫養。
到了最後，每一張石桌上都出現一個剔透的玉杯，香氣襲人，更有萬種道則孕育在當中，望之讓人慾陷入悟道境。
“慚愧啊，這麼多年來，我雖得道之源，卻不能真正融於仙台，可惜可嘆，藉此獻予眾位一同品茶。”帝天說道。
碧壺中的道之源飛了出來，明顯黯淡了一些，被他收起，消失不見。
許多人舉杯，大威聖靈、九劫道人都動容，這種東西太難得了，他們的確很需要。
就是搖光王、尹天德也都露出異色，眸中神光一閃而沒，雖然沒有說什麼，但是心中有波瀾劃過。
東方野、李黑水等都是第一次見到尹天德，不禁都暗自點頭，這個人絕對非同小可。
他並不雄偉，但是卻有一種天生的道韻，如仙王轉世，而於出塵中又有一種凌厲氣質在蟄伏，讓人敬畏。
“這就是尹天德啊，當年為了神靈古經，剛成為王者就敢與人王、清古道人等數尊大成王者對抗，且連自己結拜兄弟三缺道人的父親都照擊殺不誤，強勢、狠辣、果斷，是一個難纏的人物。”李黑水輕嘆，感覺這個人很難惹，絕對是一個恐怖的敵人。
斷山般的古台上，茶香裊裊，隔着很遠就能聞到味道，讓下方的人艷羡。
“別喝。”當很多人舉杯之際，黑皇的聲音暗中傳入了姬成道的耳中。
小成道心中一震，他自然不會喝，只是沒有想到黑皇來了，內心深處很激動，也很振奮。
黑皇見到了剛才的一幕幕，以它的性格來說，自然是要有所表示的，無論是神尊、還是尹天德、亦或是帝天都讓他很不爽。
那高台下方的一個角落裡，黑皇鼓搗出幾個玉盆，灌滿了神水，將一塊封印的道之源切開，分別扔了進去。
它招呼東方野、厲天、李黑水，指了指他們的大腳板，又指了指玉盆。
“你就缺德吧你，到時候讓那些人情何以堪？”
此時還無人注意到，因為黑皇等處在眾人後面的角落裡，且動用上了無缺的欺天陣紋，一直都是在很低調的進行着。（未完待續）
最新最快章節，請登陸－＜　書　海　閣　＞－　ｗｗｗ．１３８００１００．ｃｏｍ，閱讀是一種享受，建議您收藏。
