搖光，天縱之姿，抵臨准帝境！無論何時，他都很陽光，如一個發光的神祇一般，連髮絲都染着金色的光彩，讓人如沐春風。
而此時他卻炸開了，臨死前依然在沖所有人揮手，那種燦爛的笑永遠的定格，停駐在虛空中，令人記憶深刻，難以忘懷。
“死了，就這樣死了……”
“我不信，這可是搖光啊，他怎麼會死，不是准帝卻已經有了准帝神通的絕代人傑！”
連大黑狗都一陣狐疑，不敢相信這個結果，滿臉愕然。
可是事實擺在眼前，那具修長挺拔的軀體碎裂，五色神血四濺，光彩絢爛，但卻也顯得很凄艷。
搖光肉身解體，那籠罩在他身上的混沌氣更是一下子化成了數千上萬股，每一道都有一種特別的道韻。
最後，這具除卻聖體葉凡、其他同階者無法打碎的肉身終於是徹底的毀掉了，寸寸崩裂，化成血霧，連一塊瑩白的骨頭都沒有留下。可想而知，在剛才一戰中，兩人的對決有多麼的激烈。
“咦，有本源氣不滅？！”人們露出疑色，在那血霧中瞬間衝出數以千縷的光束，分別與一股股混沌光合在了一起。
每一縷本源氣中都有一種道則顯化，更隱約間有一具具身軀隱現，那是本源大道，是被吞天魔功吞噬而來的奇才們。
眾人心顫，這是多少種體質啊，強大如搖光竟做到了這一步，融合各種體魄本源，這是要成就混沌體啊！
“一、二……”
有人細數發現不多不少，整整六千四百種本源，這實在是驚人之極，讓人說不出話來。
“大多數不是他殺的，很多都沾染着死氣，來自墳墓中的屍體。少部分是被他擊斃的，看來他的心沒有想象的那麼狠啊。”
人們為搖光這樣一代光彩奪目的帝星而惋惜，這樣一個無以倫比的帝苗這般逝去，有些可惜了。
人們注意到。混沌氣共有一萬股，而本源氣只有六千四百縷，兩者相合還並未完滿，缺少三千六百縷。
“這麼說來，真正的混沌體最起碼需要萬種大道本源相合才能化生而出？”所有人倒吸了一口涼氣，這是多麼驚人的一個事實，太過恐怖了。
而搖光在這條路上走的很遠。他已經算是徹底蛻變成一種無敵的體魄了，就目前來說，光是肉殼，同階間也就只有聖體葉凡可以打碎了。
“太強了，真正的混沌體會多麼強，搖光要是一路走下去，得多麼的恐怖。”
“搖光是驕傲的，他不想沿着這條走下去成為混沌體。他欲超脫出來，堅信自己才是最強的。”忽然，城中一位原住民說道。
而厲天、燕一夕眼睛都差點瞪出來。是那個大鬍子，他又回來了，再次出現，對這一戰進行評論。
“搖光已經發現，再走下去已經不是人在御道，而是道在御人，這種法禁錮了他，吞天魔功反客為主了，除非邁出更強的一步，真正超然、蛻變、擺脫出來。”大鬍子神色凝重的說道。眼睛帶着火光，看出了真相。
“搖光是要走自己的路，粉碎魔軀，不要這混沌體了，可惜殞落了。”其他人輕嘆。
萬股混沌氣相碰，六千四百道本源氣息瞬間相融。在這一瞬間霞光驚人，照亮了整片宇宙，一道身影出現。
眾人都是一驚，搖光再現，他竟然又出現了，六千四百道本源氣合一，熔煉為一體后成了一道新的身影，擁有無上風采。
“我就說嘛，他怎麼可能這麼容易死掉，不滅天功還沒出呢，這就是它的體現嗎，自魔軀中蛻變出了神胎？”黑皇自語，露出了無比凝重之色。
所有人都驚呆了，這不是結束，才剛開始？讓人震撼！
可事實又出乎了他們的預料，搖光再現，風采無上，注視眾人的瞬間，崩的一聲爆碎，化成六千四百縷芒，沖向宇宙八荒。
一切都出人預料，每一縷精氣都沖向一個不同的坐標方位，極盡絢爛后，終於徹底消失不見，什麼都沒有留下。
眾人發獃，一陣石化。
星空暗淡，葉凡回城。
而大鬍子又不見了，已然離去。厲天、燕一夕抓狂，全都感覺無可奈何，這絡腮鬍子的神秘人物真是讓人沒撤。
城中，消失了不少人，在葉凡與搖光大戰入宇宙中時，一些心中忐忑的帝路爭雄者逃走了，怕被清算。
葉凡嘴角露出一絲冷淡的笑，搖了搖頭，他並沒有出手的慾望，任那些人遁去。出乎他的預料，尹天德還在，並未離去，依然立在那裡，沒有一點離去的跡象。
而神尊也在，神色漠然，沒有遁走。
“還沒有出手，就這樣離去豈不是很廢，雖然不是對決的好時機，但也不能一走了之啊。”尹天德帶着自嘲說道。
他不是很雄偉，但是卻有一種自然天成的道韻，如古帝降世，出塵中又有一種凌厲氣質在蟄伏，讓人敬畏。
在紫微星域，其弟尹天志挑釁葉凡，被斬殺，此後他與葉凡又在爭奪神靈古經上起過波瀾。
這個人為了神靈古經連結拜兄弟的父親都照殺不誤，可謂心狠手辣，不是善茬兒。而且偏偏還觸及到了神禁領域，這是葉凡遇到的第一個有神禁的人，即便放眼整片宇宙又有幾個？
尹天德要出手了，引發人們的一片熱議，這是一個實力超級恐怖的人物，自從踏上帝路，無人可以攖鋒。
他邁步向上，步入星空中，紫氣浩蕩三萬里，震動乾坤，他回首遙看葉凡，做好了一戰的準備。
葉凡沒有說話，直接登天而上。
“何必呢，他隨時要進入准帝境了，為什麼選擇在這個時刻一戰，再等一段時日才是最好的時機。”不少人都露出疑色。
搖光前車之鑒還不能讓他忌憚嗎，依然要進行一戰。結果也許只有一個，那就是殞落。
“吼……”
尹天德一聲大吼，群星亂顫，不是多麼魁偉的身軀比之巨人更加懾人。在其頭頂上方衝出三股清氣，三具與他一模一樣的人大殺向前。
這是一神至高神術，可於瞬間提升戰力，化生出三個與真身一模一樣的道我，參与到大戰中能剎那扭轉戰局。
尹天德剛一上來就動用了這樣的殺手鐧，自然是視葉凡為最強敵手。
三尊尹天德一同衝來，一人捏天捏天尊寶印。一人持道尊寶瓶，另一人揮動帝拳，釋放至尊道則，向前衝殺。
三人衝擊，至強至大，那種氣息，那種血液沸騰的力量震動了星空，讓每一個人心神欲裂。
好強大的尹天德。好恐怖的戰力，這是每一個人的心聲，全都震驚無比。這就是他稱尊帝路的真正實力啊！
與搖光一樣，一隻腳踏入了准帝境，隨時會真正渡劫，成為一尊至強的准帝，俯瞰這片宇宙。
那捏天尊寶印的人寶相莊嚴，鎮壓萬邪，剷除世間一切敵，讓萬道都臣服。
那持寶瓶的人威嚴無比，手中的仙瓶可收納天地萬物，要將前方的敵手煉化進去。
那揮動帝拳的人至剛至陽。如一團仙火在燃燒，熊熊烈焰繞體，宇宙因他而塌陷。
任何一種力量，都是絕世的，可讓其他大聖飲恨，這是觸摸進准帝領域的至強者。他人不能匹敵。
然而，正是這樣強大的三具道身，在這一刻卻不能奏功，被阻擋住了。
葉凡出手，一掌劃破永恆，璀璨光束照亮了天地四極，簡單平淡，化腐朽為神奇，右手壓落下時，三具道身寸寸斷裂，而後爆開。
血與骨飛濺，讓人絕望，尹天德這般強大的攻擊都無用，被一掌瓦解掉了。
“轟！”
突然，一股恐怖的氣息爆發，驚悚了宇宙，震撼了第五帝關所在的這片星空，讓人靈魂都在震顫不已。
“准帝，又一位準帝！”許多人驚叫。
他們向前望去，尋找人影，全都呆住了，竟然是尹天德的真身，這個時候散發著無匹的威能。
“怎麼可能，他怎麼一下子成為了准帝？”很多人都不敢相信。
“不對，不是真正的准帝，但是似乎有那種戰力！”
“是……神禁！”黑皇吃驚，它道出了真相。
每一位擁有神禁的人註定會成為威震宇宙的至強者，這樣的人到最後不說都天上地下無敵也差不多了。
尹天德正是這樣一個人，剛才他有時間逃走，但是並未離去，而是在默默運轉玄功，觸發神禁，直至成功，才來一戰。
因為，他不甘心就那樣退走，他要證明，他可逆行伐准帝，他是宇宙中同階最強大的人。
“轟隆”
激烈的大戰爆發，兩道身影沖向一起，一個道法無邊，鋪天蓋地，秩序神鏈淹沒星空，讓諸多星辰都炸開了。另一個肉身無雙，以身證永恆，摧枯拉朽，破滅萬道。
一團又一團光爆發，一顆又一顆星辰化成齏粉，這是一場災難性的大戰，兩者劇烈衝擊。
人們都驚呆了，這是怎樣一種情況，一位大聖崛起了嗎？竟然要以神禁對抗准帝身！
“聖體葉凡也有神禁，他若是施展出……”有人道出了這樣一個事實，光想想就覺得可怕。
“可惜了，尹天德終究還是沒有成為準帝，他難以逆天！”
在一陣璀璨的光芒中，尹天德渾身是血橫飛了出去，雖然擁有神禁，理論上可以伐准帝，但是在真正的戰鬥中終是不敵。
他幾乎被打個粉身碎骨，渾身崩壞，艱難用神術恢復傷體。
葉凡跟進，要格殺此人。
轟的一聲，一片紫芒突然爆發，那是一個紫葫蘆，晶瑩剔透，通體紫光流轉，鮮艷欲滴，擁有吞天之能，竟然是准帝器！
葉凡眼中光芒一閃，第一次在此地動用天帝拳，震動蒼宇，爆發出了最強的戰意，啵的一聲，紫金葫蘆炸碎。
這個結果讓所有人毛骨悚然，寒毛根根倒豎，頭皮發緊，全都恐懼無比。
那可是准帝器啊，就這樣被一拳打爆了！（未完待續。如果您喜歡這部作品，歡迎您來投推薦票、月票，您的支持，就是我最大的動力。）
