“小德子想要一戰，但也不想死，舍下一件准帝器留退路，真是夠大方啊。”黑皇擦口水，不然哈喇子都快落下去了。
點點紫色碎片飛舞，像是一片燦爛的光雨，灑滿宇宙，這是准帝器的碎塊，雖然美麗無瑕，但是每一片都可射殺大聖。
所有人都躲避，生怕被觸及，那樣絕對會出現一個血窟窿，而後准帝道紋將之磨滅成血泥。
“不能在同一境界對決，終是遺憾，約戰在將來！”這是尹天德的聲音，他自一扇刻滿符文的道門中消失了，與其他域門截然不同。
用一件准帝器來斷後，這實在太奢侈了，而他卻只是為了這一戰，外人認為其揮霍過度，可是他自己卻覺得很值。
這是一次真正的大碰撞，他把握住了葉凡的道則脈動，心中有了一種認知，當他達到准帝境界將會展開神禁大對戰。
唯一讓他嘆息的是，葉凡對付他與搖光並未施展天帝拳，只是在轟准帝法器時才展動。
有不少人都長出了一口氣，尹天德是一個擁有神禁的人，若是不能在同境界一戰，這樣逝去未免讓人遺憾。
因為葉凡太強了，表現出了一種不可阻擋的無敵意志，現在人們很希望有一些種子选手活下來，以期將來制衡他，或者說稍微阻擋他一下他的腳步。
不然他似乎無敵了，再也沒有了對手，在其高歌猛進下，什麼帝路，什麼萬族英傑，都將成為笑話。
那道光門消失了，各種准帝符文暗淡、磨滅。
葉凡用手一撈，漫天的紫色晶雨都收斂，全部出現在他的掌心，非常剔透璀璨。被他重煉為一個紫葫蘆。
他盯着尹天德消失的方位，有一些意外，竟然是准帝符門，斬斷一切聯繫。與這片時空隔絕、斷去了。
“給你機會，將來一戰又何妨，等你回來。”葉凡並不擔心，在這同代中還不曾怕過誰。連天資與血脈天下第一的天皇子都殺了，想靠資質等已經不能壓他，而個人修行上他更是無懼。
眾人震撼，葉凡真的無敵了。第五帝關中最強大的幾人全都不是其對手，誰與相抗？聖體的崛起已經不能阻擋。
這樣的大戰，城內沒有一點聲音，人們心中震顫，鴉雀無聲。
所有人的心情都很複雜，這是一條讓他們絕望的路，帝關啊，一路打來。一路血戰，別人征戰了這麼多年。可是最終葉凡只來了一趟而已，就直接讓人心灰意冷了！
他的出現。讓人看不到希望，許多人心中顫慄。三百年的掙扎，三百年的殘廢，竟然這般逆天活了過來，成為了准帝。
葉凡再入城，街道上落針可聞，剩餘的英傑還能說什麼，唯有一聲嘆息，他們怎麼去對抗？
尤其是某些人，如神庭帝主的幼子、九劫道人等都臉色發白。想一想此前的冷嘲熱諷，現在看來純粹是在找死。
帝天、莘嵐、大魔神、青詩仙子等更加沉默了，他們是“老熟人”，而今卻無法匹敵，追不上那個人的腳步了。
現在，人們所要考慮的不是與葉凡爭雄。而是在想，當世誰能稍微阻擋他一下，搖光大敗，尹天德遁走，這兩大最強者都不敵，誰還敢上前？
出乎所有人預料，沖霄樓上神尊還在，依然沒有走，面無表情。
“他……還沒有離去！”
眾人都大吃一驚，他難道要與葉凡一戰嗎？神族很強，按照傳說以及過往的戰績來看，宇宙中沒有幾族可與他們並論，更何況是該族至尊。
可是按照人們所了解的情況來看，神尊應該還沒有成為準帝，這是要逆天嗎，也想拚命一戰？
“你也想出手嗎？”李黑水立起了眼睛喝道。
神尊很是冷漠的看了他一眼，並沒有說話，而是看向了葉凡，眸子中無懼，也無恐，很是冷淡。
“沒什麼可說的，放小成道的娘回來。”葉凡說道。
姬成道攥緊了拳頭，臉上寫滿了激動，這麼多年過去了，他無時無刻都在想他的娘親，希望營救回來，而今姑父歸來，這般強勢，讓他看到了希望。
說實話，他很想揍對面那個名義上的舅舅一頓，但卻也知道，目前還不是對手。
“她是我的妹妹，我自然不會讓她受苦，可是神族不是我一個人說了算，上面還有太上長老會。”神尊漠然的說道，依舊是面無表情。
“這樣說來，我只好親自去神族走上一趟了！”葉凡眸光暴漲，驚的很多大聖倒退，一個個戰戰兢兢。
“隨你。”神尊依然很平靜。
龐博氣樂了，道：“還很硬氣，你是想與葉子一戰嗎，還是想表現一種傲骨呢？”
“我壓制的太狠，現在並不想一戰。”神尊很乾脆的說道。
眾人都一陣發獃，此前他乘坐龍蛟輦車而來時，是何等神威驚世，讓人忌憚，宛若至尊降世，讓人先入為主，覺得他是那種惟我獨尊、寧可戰死而也不會後退一步的人。
不曾想，這個時候他卻這樣表態，很是乾脆，多少讓人有點失望。
不過，許多人都看到，神尊很平靜，竟沒有一點的情緒波動，這些像是與己無關。
“不想一戰，你還不逃？”黑皇不懷好意的說道，盯着他全身，看有沒有值得打劫的寶貝。
“我為什麼要逃？他是准帝，我承認即便手段用盡，也不可能跨一個境界戰勝他。而我進入准帝境，最多只需幾年而已，到時候會去求公平一戰。”他說的很坦然。
不少人驚訝，更有一些人動容，他可真是不受一點影響，道心如石，穩而靜，任爾東南西北風都撼不動。
這可真是一位可怕的人！
一位先成為準帝的同輩強者立身在眼前，他都不在意，依舊是自信滿滿。
葉凡笑了，很放鬆，向前走來，道：“有些人我給他機會留待將來一戰，可是有些人讓我不喜，也不介意當場抹殺。”
他說這些話時雲淡風輕，臉上掛着濃濃的笑意，但是卻讓眾人頭皮發麻，脊椎骨嗖嗖的冒涼氣。不少人都後悔，剛才為何沒有逃走，這是一個魔殺星啊！
砰！
葉凡輕輕一拂，但是指力卻重逾萬鈞，神尊橫飛了出去，嘴角溢血，身體劇震不已。
眾人駭然，震驚於葉凡的無敵手段，連神尊都無力抗衡。而也吃驚於神尊肉身的強橫，那可是准帝的一擊啊，他竟然沒有粉身碎骨，不曾炸開。
“你讓皓月兄痛苦數百年不算什麼，可讓一個孩子失去娘親這麼多年卻不可饒恕！”葉凡聲音轉冷，所有人都感覺到了一股殺意。
神尊站起身來，身子挺的筆直，擦去嘴角的血，一臉的漠然，什麼話也沒有說。
“道兄，請住手！”莘嵐露出驚懼之色，唯恐葉凡抹殺神尊，衝到近前，道：“成道的娘是我們的親妹妹，我兄長對她最是疼愛，不曾有半點折磨，只是對姬皓月不肯留在神族不滿而已。”
葉凡沒有理會她，五指齊張，這個地方形成一股颶風，神尊不由自主，衝撞了過來，被葉凡壓在了掌下。
眾人都大吃一驚，葉凡不是沒有道行了嗎，這股黑色的颶風是怎麼弄出來的？破道后，他也有這種手段！
要知道，那可是神尊，擁有神禁的尹天德與他血拚，孰弱孰強很難說！可而今他卻像個稻草人一般被葉凡拘禁了過來。
眾人噤若寒蟬，感覺渾身冰冷，不能說什麼了。
“成道你想如何處置他？”葉凡詢問小成道。
“我……其實很想痛揍他一頓。”小成道平日間對神尊恨的壓根都痒痒，想將他千刀萬剮，可是到了能處置他的時刻卻下不去手了。
葉凡笑了笑，道：“那你就揍他一頓吧。”
他輕輕一拂，神尊渾身血液凝固，動彈不得，直挺挺的立在了那裡。
姬成道上前，圍繞着神尊轉了一圈，這可是唯一真路上的蓋代人物，平日間誰敢對其不敬，可是今日卻不得自由了。
“按理來說，我該叫你一聲舅舅，可是你太可惡了，這一拳是替我父親揍你的！”
砰的一聲，姬成道掄起海碗大的拳頭砸在了神尊的右眼上，頓時讓那裡一片青紫，成為了一隻熊貓眼。
莘嵐捂住了臉，真心不好意思看了，外甥打舅舅，這可真是罕見，而且看樣子也不像是動真格的，而是要取笑，讓她都替神尊覺得臉上火辣辣。
“這一拳我是替我母親揍你的！”
砰的一聲，神尊的左眼也沒能倖免，被打了個烏眼青，兩隻青紫的眼睛很對稱，如同一個大熊貓轉世。
“我自己可不想打你，這是我父母想揍你，我這是代他們出手，也算不上什麼不敬。”姬成道說道。
眾人發暈，明明是你自己想揍你舅舅啊，卻還這樣說。
姬成道看了看神尊腫脹的熊貓眼，哈哈大笑，退後幾步，又端詳了半天，這才停手，沒有太過分。
神尊嘴角抽搐，終於是不能淡定了，居然被外甥揍成了烏眼青！
他是誰，神族至尊，自出世到現在就沒有敗過，天資舉世無匹，今日被一個小傢伙這般取笑，被自己外甥揍，實在令人惱火。
神尊想長嘯，要知道當年強大如姬皓月都被他抬手就給鎮壓了，結果外甥來了，卻來了這樣一種逆襲。（未完待續。如果您喜歡這部作品，歡迎您來投推薦票、月票，您的支持，就是我最大的動力。）
