“成道啊，為你父母考慮過了，就不為你姑姑想想，為你姑父想想，為我們想想？百善孝為先，都得考慮周到啊。”黑皇很不厚道，意思顯而易見，反正以姬皓月的名義揍了神尊，自然也可以藉姬紫月還有他們這群人的名義再捶一頓。
莘嵐杏眼圓睜，修長、纖柔的小蠻腰都在顫抖，絕美的容顏上寫滿了憤色，哪有這麼教孩子的，攛掇外甥打舅舅，這狗太不地道了。
“咳，算了吧，再怎麼說也是成道他娘的兄長啊。”龐博咳嗽打圓場。
可是看姬成道躍躍欲試的樣子，神尊嘴角抽搐，莘嵐手撫額頭出現一股無力感，可想而知這孩子對神族多麼的不感冒，很想繼續來兩下呢。
“他是你大舅。”莘嵐強調道。
“可他把我娘關起來了，讓我父親黯然了三百年，這一拳是替我姑姑揍的，她也跟着不開心了！”
砰的一聲，果然這孩子躍躍欲試后終是沒有忍住，又以姬紫月的名義揍了一拳，神尊右眼眶烏起碼黑，腫脹的跟個黑桃似的。
帝關中很多人石化，想笑又不敢，可嘆神尊呀，一世的威名都讓外甥三拳給解決了，頂着這樣大的熊貓眼還怎麼擺出一臉威嚴來。
“舅舅再強也不行，外甥三拳撂倒。”黑皇哈哈大笑道。
就是把神尊降服的蛟龍、大鵬等九頭神獸都喚來，一齊拉車也難以顯現出他的神威來了，最起碼此時不行。
神尊黑着臉離去了，帝關中氣氛有些緊張，人們都在關注，葉凡會怎樣做？
事實上，葉凡並沒有做什麼，在帝關中轉了一圈，不作停留。這一次又直接離去了，他今次來主要是為了弟子與故人。
到了現在，帝關還有必要走下去嗎，還有無敵的意義嗎？在葉凡離去后。人們全都感覺一陣頭大。
先是黑皇攪鬧，幾盆洗腳茶讓唯一真路雞飛狗跳，而後是葉凡的強勢歸來，橫掃各族年輕的王，讓這條路瞬間暗淡了。
不過葉瞳、楊熙還是留了下來，兩人覺得要有始有終，一路走下去。最起碼九座帝關中設下的考驗以及那一片片古戰場對他們來說是磨礪自身的好地方。
而有同樣目的的人也不在少數，尤其是覺得自身會有極大的成長空間的稚嫩面孔依舊心懷豪情壯志，前仆後起的趕來。
這條路的大門始終對各族敞開，每日都會有絕頂英傑奔赴而來。
帝天、大魔神、青詩仙子等都離開了，與葉凡同一時代的人見到了他的戰力后，幾乎都黯然退出。
在接下來的年月里，葉凡在這裏成為了一個傳說，以一己之力差點顛覆整條古路的猛人。成為了這條路上其他至強者要戰勝與超越的目標。
葉凡借道去了飛仙戰場一次，看望白夜，給這個勤奮刻苦的少年留下幾部法訣以及修行必須的資源等。
星光璀璨。葉凡一行人上路，已然在莘嵐那裡得到坐標，直奔神族古星而去。
在路上，姬成道很激動興奮，終於要見到他娘了，書海閣落了出來，記憶中那張滿是慈愛的容顏一直不曾淡去，儘管分別時他才幾歲而已。
這是一片柔美的星空，有點點星光閃耀，有柔和銀紗繚繞。祥和而安謐，寧靜而生機盎然。
他們到了神族的棲居地，那裡有一顆星辰，談不上大，也不算很小，濃郁的生氣直衝星空。是一處難得的凈土。
銀月環繞，灑下光雨，一隻只鸞鳥在月亮下飛舞，修長美麗的身影讓這片樂土更顯神秘。
葉凡一行人來了，向古星上落去。
大地上生機勃勃，樹木很特別，有一種唯美的感覺，眼前所見的一片林木通體藍光閃閃，如同藍水晶刻成。
再向前走去，是一片如紫鑽般的森林，各種植被都晶瑩閃閃，美麗的如同藝術品。
“什麼人來闖我神族祖星？”
一道強大的神念探來，接着一個老叟出現，身穿羽衣，仙風道骨，這是一個老聖賢，看起來有一種出世的氣質。
葉凡等人驚訝，這神族古地果然不凡，隨便見到一個人都是高手，僅在一瞬間這片區域出現了十幾股不弱的波動。
“我們為莘月而來，這是她的孩子，今日要讓他們母子團聚。”龐博很直接，他相信莘嵐回來后肯定都說了。
一瞬間，十幾道身影出現擋在前方，實力都很強，男的英武，女的靚麗動人，美與強大是神族的顯著特點。
“原來是你們。我們攔不住，過去吧。”老叟很坦然，喝退了那些後輩。
這是一個很小的村落，只有十幾戶人家，但幾乎每一戶都能出動一名實力強絕的高手，這讓葉凡與黑皇等都很吃驚。
不愧為神族，人人都逆天，實力驚人，超越了常理，讓其他種族覺得不可思議。
“想一想吧，人人都是神體，這個確實逆天啊！”
這個說法雖然有些誇張，但是卻也接近事實，即便不是所有神族都很強，但是平均水準卻是遠超各族的。
唯一制約他們的就是人口數量，極其稀少。整個神族都不足三萬人，這是一個讓人發獃的数字。
而且，這三萬人中有不少血液不純凈，真正的神血無暇的強者也就只有兩千人左右，數量稀少的人“令人髮指”。
他們一路疾馳，來到了一片古地，那裡有幾座大山聳入雲霄，每一座都瑞氣籠罩，各種神樹、奇草生長。
尤其是一座斷掉的古山，如火山口般，內部空洞，向外噴薄煙霞，流光溢彩，甚是絢爛。
“聖體葉凡你真來了！”有人大喝。這是神族重地，他們剛一臨近，就有數十人飛來阻擋前路。
紫色幽蘭紮根在虛空中，通體芬芳，幽香陣陣。
火焰凰樹。紮根地底岩漿中，頑強地在大地上抽出枝幹，繚繞的火焰如鳳凰在飛舞。
雲龍藤，生於雲層中。自天空中垂落而下，如一道道青龍俯衝，氣勢非凡。
……
這個地方，各種草木植被都很奇特，如同夢幻，美麗而驚人，是一片奇異的世界。
“既然你們知道我們是誰。為何而來，我們也就不廢話了，放人！”黑皇呲牙道。
“可以，打敗我們，闖過我神族的古關，任你們將人帶走！”一位中年男子說道。
“真老套，這都什麼年代了，還實行這一套。別怪我們沒有告訴你，不小心將這顆星辰打爆了，你別哭。”黑皇奚落。
沒有什麼可多說的。它直接祭出了那柄血斧，而龐博則是將那個重組的紫金葫蘆給打了出去，雖然是殘缺的准帝器，但是依然有驚人的威力。
這些人怎能擋住，一個個臉色發白，果斷倒退，即便是神族，即便天資出眾，對上准帝級威勢也是腿軟腳軟。
葉凡他們一路勢如破竹，黑皇打前陣。中途遇上了不少法陣，全都被它給破解了，難擋前進步伐。
“娘，我長大了，救你來了！”姬成道眼中向外淌淚水。
終於，他們來到了幾座巨山前。距離中心斷山更是不遠了，但是到了這裏卻承受了極大的壓力，難以動彈。
一座大陣橫斷前路，天上地下都是符文，剛一到來，就密密麻麻的浮現，混沌氣出現，神瀑自天而降，那是神力之河在流淌。
“好強大的一座法陣！”
這是昔日的神主留下的驚世神陣，守護神族古地，外界難以攻破，威力巨大無匹。
神族將此陣激活，阻擋葉凡他們前路，幾名神老立身在巨峰上，向這邊看來。
連黑皇都蹙起了眉頭，這不是無缺的最強准帝陣，就是有缺的古皇陣紋，讓它都一陣頭疼，需要消耗時間思索，很不好破。
“我自己進去。”葉凡做出了這樣一個決定，不想讓他其他人冒險，因為他是准帝身，即便有危險也可以硬抗。
“這可不是神庭的半吊子法陣，這是神主布下的，很恐怖，本皇陪你走上一遭吧。”黑皇道。
“不用，我的源天陣紋不是白參悟的，也懂破解之道。”葉凡一個人入陣，斗轉星移，天地徹底大變樣，一顆又一顆燃燒的大星飛來，宛若宇宙大破滅，一起撞向他。
所有人都吃驚，那裡自成一片世界了，開天闢地，混沌擴散，星辰毀滅，不可阻擋。
葉凡揮動天帝拳，強悍對抗，一步一步向前，不曾退縮。
轟！
神主一擊，相隔漫長歲月，橫斷了乾坤，阻擋了去路，在那裡出現一片神力汪洋，讓葉凡都身體劇震，不敢草率行動。
這一困就是三天，最後他尋到一條生路，橫渡了過去。
“嗡！”
十萬神劍縱橫，斬破這個世界。
如果說剛才還有生路可以走，那麼現在就是絕路，但凡硬闖者除非擋住神主劍芒，不然決不可能過去。
黑皇變色，法陣之道一般會給人於絕境中留下一條生路，像這樣的絕陣只佔少數，最是兇險，連它都心中狂跳。
“神主的兵器在內主導，這種至尊器若是打下來，准帝身也吃不住。”黑皇不安。
面對這十萬神劍劈來，葉凡沒有退縮，依然勇猛向前，手中劃出一道青色的光芒，沒有什麼強大的威能爆發，並無狂暴波瀾，但是卻擋住了漫天的劍芒！
在他的手中混沌氣擴散，一株青蓮遇劍芒而顫，只有三葉，蘊有“道生一，一生二，二生三，三生萬物”的真義！
“青帝，是青帝！”
神族斷山內，一座古洞中，一個老的不知道活了多久的一個老人霍的睜開了數千年不曾開合的眼睛，射出兩道驚人的光芒，洞穿虛空。（未完待續。如果您喜歡這部作品，歡迎您來投推薦票、月票，您的支持，就是我最大的動力。）
