神冥够狠，一出手就是万道和鸣，十根中指晶莹，射出十万天剑芒！
这些剑芒很特别，每一道都有自己的生命，后方更各有一古兽，散发仙光，它们在衔着剑芒，恐怖无比，立劈而下。
众人变色，这是神话时代的古技——万兽仙剑！
“失传已久，竟然在现尘世上。”
“天啊，强大的传承，本以为早已封印在岁月中了，今日重见天日！”
远处，传来阵阵惊呼，人们都非常震惊，神冥所修法诀果然恐怖，起手式就这般逆世了。
叶凡变色，身体被秩序神链捆住，他像是蛛网中的虫，行动非常不方便。他口中发出道喝，万物母气鼎旋转，鼎口中混沌光闪烁，镇压向神冥。
身不能动，他只能利用神识控制鼎，以此对抗大敌。
“铿锵”
火花四溅，那像是一道道银瀑飞舞，十万天剑乱斩，万物母气鼎承受了巨大的压力，剧烈的抖动不已。
“好强的鼎，还没有彻底圆满，就已经这般厉害，在准帝法器间算得上罕见。”神冥赞叹，不过他的神色却很冷冽，眸光更是寒到人的骨子中。
神冥一声轻叱，身上的乌金战衣流光溢彩，晶莹灿烂，而他的气息却如洪荒猛兽，躯体黑暗了下去。
这是一种可怕的变化，他的躯干诡异、强大，有一种史前凶兽的气机爆发，但暗淡了下去。可是战衣却形成神环，灿烂夺目。
万兽仙剑惊颤，兽吼动天，神话时代的最强血脉都齐现，一个个露出了凶猛的真身，衔着仙剑杀来。
踏破虚空，众兽奔腾，天塌地陷。这种气息太惊人了，观战众人都忍不住颤栗。
神冥手段逆天，这万兽仙剑一展，天下间有几人可以撄锋？即便同为准帝境也要饮恨！
铮、铮、铮……
剑气洞碎宇宙。乱劈而下，万物母气鼎如暴风骤雨中的纸船，像是随时会烂掉，毁灭。它化成十万丈高，将叶凡挡在下方，抵住了所有攻伐，上面各种符文闪烁。磨灭这些攻击。
同时，鼎口中垂落下一道道母气，如瀑布般惊人，化成了神芒，与剑气对抗，至强至神。
挡住了！
万物母气鼎上的道纹复活，磨灭了诸多剑气的攻击，防御力惊人。这让很多人眼热，这件宝贝值得用心血去温养与祭炼。
神冥的身体暗淡，可是战衣却炽盛夺目。像是一个黑洞被数十上百颗太阳星环绕，此时他越发的强大了，他口中轻语，在吟一种古老的咒言。
这天地暴动，雷光都似乎停止了，宇宙深处的日月星辰都定住了，禁锢了时空。
那剑芒虽然碎掉了，但是万兽不曾止步，且越发的真实，狂冲而来。那是大道符文凝铸而成的，冲击万物母气鼎。
轰！
叶凡血拼，眉心光华闪烁，与此同时宝鼎气息澎湃，有自己的生命，上面万灵复苏。都是远古的图腾，一个又一个的从鼎壁上走了出来。
朱雀带着仙火，横跨三千界而战；混沌神祇开天辟地，呼啸着杀上九霄；鲲鹏一震翅，宇宙中诸多大星粉碎……
鼎壁上万灵复苏，活着走了出来，对抗万兽。双方冲向一起，剧烈大碰撞，这个地方龙吟虎啸，大鹏冲霄，神光划破永恒。
“这般强大！”
观战的人都倒吸冷气，神冥的战技惊人也就罢了，可叶凡现在被困住了还有此手段，出乎众人的预料。
神冥脸色冷酷，对方被秩序神链捆住，算是砧板之肉，可却还这样负隅顽抗，且真实挡住了他的攻击，这对他来说很不好。
突然，万物母气鼎下沉，快速缩小，只有拳头大，虽然有真龙腾起，有仙凰展翅……各种图腾冲霄，但是却退到了叶凡的眉心前，护住了他的额骨。
“神冥要得手了！”许多人眼露精光。
神冥如驱动万兽的神，一步一步逼来，驾驭各种洪荒猛兽镇压而下，每一头猛兽都如剑在一样在鸣，锵锵作响。
“不好！”黑皇沉下了脸。
万兽仙剑的禁忌领域展现了，每一头古兽都是一柄仙剑，但却没有剑形，它们在嘶吼，等若长剑裂天。
无穷的剑意，化成了大道符文直接作用在叶凡的肉身元神上，这种东西想挡都挡不住，无孔不入。
可以说，这种无敌剑意不是实体兵器所能挡的，一念动达六合八荒！
可以看到，被秩序神链锁住的叶凡躯体颤抖，通体亮起成千上万的符号，那是万兽仙剑的杀意，通过万兽齐吼作用在了他的身上。
“叶凡！”李黑水一脸惊怒。
“师傅！”花花脸色苍白，没有了嬉皮笑脸之色，充满了恐惧。
“万兽仙剑太强大了！”黑皇阴沉着脸。
这一切变化太快了，阻挡不了。
那可是一位准帝在施展禁区之主的禁忌秘术，这样一击落在被捆住的叶凡身上，他没有办法应变，无力阻挡，结果可以预料。
嗡！
交战中圣皇子火眼金睛，手中半截仙铁棍乌光大盛，斜劈而出，对准了神冥，想要阻挡这一切。
但这一刻，神虎发疯，石头与血肉交融的躯体爆发刺目的光，虎纹斑斑，头上的石器照耀出不朽的仙光，攻击向圣皇子。
同一时间，暗中有人动了，一条紫色的真龙俯冲了过来，挡住了黑金铁棍，张口就要吞下去。
龙女出手了，眸子森寒，开阖间犀利如冷箭，她阻挡圣皇子救援，想看到叶凡被神冥斩杀的结果。
“成为我的炉鼎，不是一个坏的选择，与我共长生，同不朽，早晚有一日会君临仙域。”
神冥冷幽幽的说道，一步向前，伸手点向叶凡的眉心，要弑杀其元神。只留下这具强大的肉身。
万物母气鼎抖动，轰隆一声，神冥发出一声惊呼，他竟然被掀飞了出去。没有能移开挡在叶凡额骨前的鼎。
怎么回事？他露出异色。
很显然，叶凡被万兽仙剑的剑意劈中了，万兽齐吼，他身上有上万种大道符号亮起，正在承受着将要神形皆毁之痛。
可是他怎么还能反击？要知道，被法链锁住，等若失去了抵抗力。肯定会被剑意毁灭掉。
“我没有你想象的那么不堪。”叶凡冷漠的说道。
岂止不是不堪，而是强的过分了，让神冥都震惊，叶凡竟然在借他的势，故意让万物母气鼎退避，等万兽剑意临体。
现在上万种大道符文全部化成了火焰，在锤炼其躯体，在与其体内的至尊残痕作战。
用敌人的力量锻铸己身？有几人敢这样做。要知道，这可是准帝级的战斗，一念之差就是形神俱灭的下场。
而且。叶凡可不是在公平对决，他现在被困了，还敢这般，当真是强悍的一塌糊涂。
神冥脸色冰寒，他不喜欢这种超出自己掌握的感觉，以他的行事风格来说，一切都应在掌控中。
“吼……”神冥张口一吐，黑色火焰滔天，一口黑色的魔炉出现，迅速放大。直接就要将叶凡收进去，彻底炼化掉。
轰隆！
然而，此时一股浩大的威压降临，超出了他的掌控，原本切断的天劫感应出现了，他身上有秘器也不行。
这是一片磅礴的世界。宛若仙界与人间贯穿，相连了起来，里面是各种瑞兽，洪荒景象慑人。
嗡隆一声，神冥连带着他黑色火炉一同被这个世界吸收了进去，有可能会在当中渡劫。
谁也没有想到，叶凡这般逆天，不仅对抗了天劫，现在还主导了它，利用此仙域虚影界困住了敌人。
显然，短时间内神冥出不来了，他陷入了将要渡劫的危险境地，面对真龙、朱雀等仙兽的冲击，他很吃力。
这个变故出乎人们的预料，众人都以为叶凡危矣，不曾想瞬间翻转，强大的神明反被困住了。
“哧”
一道黄金光斩碎雷光，一个满头金色发丝飞舞的女子出现，直入雷海中，杀向叶凡，上来就是绝杀。
她眸光带煞，浑身黄金火焰腾腾跳动，正是黄金天女，一出手就是黄金神藏，各种道兵与法器飞舞，金光炽盛，让人睁不开眼。
现在没有什么公平可言，而她也不是来决战的，只是为了杀人，不让叶凡顺利渡劫，要趁他危急而取其性命。
众人心颤，这是第三位准帝了，其中两人是古代至尊的子女，强大的让人颤栗。叶凡渡劫，可谓多灾作难，这样暴露后，太多的人会阻挠，不允许他成功。
“锵！”
叶凡眉心光华大作，用兵字诀控制各种黄金法器，让即将斩到躯体上的各种黄金兵器倒转而归，去镇杀黄金天女。
显然，黄金天女对他了解的足够多了，瞬息间，所有法器成空，原地出现一轮轮璀璨的太阳，一同炸开。
“噗”
强大如叶凡的肉身，在不能动、被动遭击的情况下，也溅起一朵朵血花，他几乎被这种爆炸性的力量打烂。
“真狠啊！”人们感叹。
那种黄金法器都是此女自身的大道符文铸出的，这样刹那引爆，让她自己也在闷哼，嘴角溢出一缕缕血迹，而这一切只是为了迅速的杀掉叶凡，免得变故发生。
叶凡的身体前后透亮，若非是秩序神链捆着他，估计都裂成碎块了，那里血液洒落很多。
“圣体叶凡，今日你的死期到了，我族人的死，还有你我间的恩怨，全都在此时清算！”黄金天女寒声说道。
“敢等我兄弟渡劫后与他一战吗？”圣皇子大吼，浑身金色毛发都在发光，怒火冲天。
可惜，他脱不开身，一边是神虎驭石器攻杀，另一边是龙女持万龙铃截断救援的前路，将他缠住。
“哈哈……”黄金天女大笑，满头发丝飞舞，凌厉出手，道：“还想成为准帝，做梦吧，我不会给他这个机会，一脚踏碎他破茧成蝶的机会！”（未完待续。如果您喜欢这部作品，欢迎您来投推荐票、月票，您的支持，就是我最大的动力。）
