“别跑，本皇还没发威呢，你这样逃掉算什么，站住！”
黑皇撒腿狂追，在后方大叫，死乞白赖的要留下帝主，看的众人一阵目瞪口呆。
帝主刚才何等的强势，简直跟神界之主下凡般，睥睨诸天万域，俯看天下群雄，那种威严，举世无匹。
怎么转眼间掉头就逃了？前后反差太大了。
“那是什么？”
很多人都感应到了宇宙深处那股暴强的气机，是它惊动了帝主吗？一定是这样。
越强大的人感应越深，一般的神军兵士发呆，虽有所觉，但不是那么的敏锐，盯着远方，帝主这般的无上人物竟然在逃，让他们无法接受。
数十上百万神军密密麻麻，一个个甲胄森然，手中兵器闪烁寒光，为天庭而来，成为一片钢铁汪洋。
这样一群人实力强大的惊人，由大圣统领，都是神庭最精锐的人马，可此时却都傻了，看着帝主横空而去，很多人很茫然。
他们是无敌的雄师，是为扫平天庭、奠定万古基业而来，将开创一段最辉煌的岁月，可是无上的帝主怎么亡命飞遁？
这一切发生的太突然，让他们都反应不过来。
“杀！”
叶凡一挥手，天庭大军如虎狼出闸，山崩海啸一般冲了出来，这是一群荒兽般的强者，化作洪流席卷八方。
“杀啊！”
“不要放走一人！”
“将神庭全歼，为死去的兄弟报仇！”
……
这是一种鲜明的对比，一方石化，措手不及，另一方气势如虹，若惊涛拍岸般冲击而来，狂霸不可阻挡。
神庭大军谁都没有想到，本来一场必胜的征伐会演变成这个样子，头领落荒而去，惊吓到都顾不上他们了。
“噗”
双方刚一接触。血液就开始喷溅，远远望去，如一片红色的浪涛冲天而上。
天庭横推而进，刚一照面就让神军伤亡了大量人马，两者间猩红色染天，化成了一股红潮，震撼人心。
这场对决来的如此突然。光从气势上来说，神军由一个巅峰极点跌落到了谷底。逆转太快了。而天庭则是信心爆棚，全都如神魔附体，杀气动宇宙，无畏地大杀了过来。
“杀啊！”
天庭一方出动的都是绝顶战将，一个个法力如海，战气澎湃。
人魔一冲而过，他的目标自然是帝主，手持骨棒与石令的结合体，即便没有特别针对神军。但是这样扫过去也是一场灾难。
当他闯过百万神军时，直接犁出一片真空地带，断臂残肢。碎骨与血雾等，一同炸开，飘散向四方。
叶凡、圣皇子同样如此，直接就击毙了神庭大军中的最可怕的几人，而后如洪荒猛兽般追击向神庭之主。
而后方，东方野、姬成道、花花、银血双皇等又有哪一个是易于之辈，一个个杀气腾腾，如惊雷破晓，横扫万军。
“轰！”
龙马咆哮。化作一条赤龙，虽然比不上帝主，但是也气象惊人，龙身长达千里，如一条血色的山岭横扫而过。它化成了一个绞肉机，恐怖无边。
另一边，金翅大鹏王不甘示弱，双翅一展，金色羽翼横空。如两柄天刀般斩出一片血色炼狱来，死尸无数。最后，他更是化成人形，挥动一对大鹏王拳，打爆了乾坤，击毙大圣级统领，带领大军扑向前去。
除了他们外，黑熊圣者、九尾鳄龙、黄金狮子、天蝎圣者、还有青鸾等的实力也早已臻至到了恐怖的境界，对抗大圣毫无问题。
这是昔日在星空古路收服的十二圣，殒落了几个，但凡活下来的目前都成为了威震一片星域的绝顶强人。
“汪！”
黑皇大叫，它驮着小囡囡，头顶着吞天魔罐，简直像是一个魔神，眉心的竖眼都睁开了，狂追帝主而去。
而在这个过程中，更是惊破了神军众人的胆，那可是吞天魔罐啊，凶名动万古，在黑暗动乱时代都不曾碎掉，是目前有数的几件至尊器了！
瑞光喷薄，吞天魔罐横扫而过，神庭的那些元老、重臣当即就跪了，承受不住那种威压，那是真正的无上女帝躯体所化的兵器，绝世恐怖。
这片战场一片喧沸，血液不断溅起，染红了天宇，神庭大军当即就溃败了，连首领都逃亡了，他们还能怎样？
面对洪荒猛兽般的天兵天将，他们根本无心恋战，也抵挡不住，这一边的强者太多了，无法抗衡。
“嗡”
燕一夕与厉天共同催动准帝器――神女炉，这是出自大帝之手的神物，刹那放大数十万丈高，镇压了一片神庭将领，全部都没有反抗之力。
凰鸣惊天，姬紫月养大的小不点，如一头黄金凤凰般横空，它天赋太惊人了，当年甚至比叶凡等修行速度还快，得妖神花筑基，成为了妖孽中的王，天赋无双，早已进入大圣境界很多年，一身修为登峰造极。凰翅一战，四方崩塌，俯冲进神庭大军中，火光烧的万军灰飞烟灭，根本无法阻挡。
“轰隆！”
李黑水驾驭黑珍珠号，这是一座准帝器化成的宝船，上面更是有一柄赤血神锤，横扫乾坤，将前方一下子就给清空了。
……
这场战斗进行到这里，没有什么悬念了，天庭大军摧枯拉朽，追杀的神军上天无路入地无门，溃败的不成样子，直接就被打散了。
来自宇宙各地，观看这一战的人无不倒吸寒气，跟预想中的结果根本不一样，他们以为今日天庭必然要灭亡，主要人物多半都会被击杀，谁能想到，竟然是这样一个惊天大逆转。
“不可思议！”
“天庭太强大了，竟然横扫了神庭大军！”
人们惊叹，一个个心血沸腾，感觉这很不真实，更有不少人都瞠目结舌，说不出话来了。
当中有部分人脸色煞白，心中恐惧，他们曾经侵占天庭疆土，在叶凡归来时曾想还回去，可又逢帝主出关，结果他们见风使舵，强行留下那些资源星辰，现在后悔的肠子都青了。
怎么会是这个结果？这些人小腿肚子都在转筋，吓到脸色苍白无血，这个结果让他们眼前发黑，天庭若是怒了，他们到时候是灭顶之灾。
也有不少人盯着北斗方向，那里有一股大帝气息在爆发，越是强大的人感受越深，少数几人甚至看到了一道模糊的光影矗立在星空中，俯瞰这里。
“古代至尊，绝对是古代至尊啊！”
当猜到这一结果后，人们脊背生寒，从头凉到了脚，少数人知道，帝主这次踢到铁板了，有可以威慑他的人在世间。
这个时候，星空深处一片寂静，帝主横渡亿万里，踏过了也不知道多少星系，一刻也不肯停留。
叶凡、圣皇子、人魔、还有载着小囡囡的黑皇，合在一起，狂追不舍。
“狗狗，他在那个方位，不要弄错了哦。”大黑狗身上，小囡囡指点。
若不是小家伙，几人可能早就追丢了目标，不得不说，小囡囡的表现惊神泣仙，太过非凡了，让人只能惊叹。
帝主何其强大，连人魔这般天生敏感如野兽般的至强存在都赶不上，连叶凡的本能直觉都失去了效用，小女孩却每次都能在关键时刻指出正确方位。
这个时候，帝主脸色雪白，身上穿的赤龙甲胄都暗淡了，他始终觉得后背有一股寒气，像是一截刀锋抵在了那里，让他有一种大恐惧。
“大帝……真的是一尊活着的大帝，三百多年前平息动乱的果然是她啊，这么多万年了，还活在世间！”他话语颤抖，不能接受这个事实。
让他恐惧的是，那尊光影不曾追下来，可是他却感觉对方在盯着他，即便相隔无尽的星空，他却始终觉得如芒在背。
最后，那种感觉终于淡去了，可是他心中却又产生了一种屈辱感与不甘，因为凭着将成道者的无上灵觉感应到了一些真实场景。
那道光影自始至终都是在俯视他，而后默默的移开了目光，根本不曾当做一回事，竟然连出手的欲望都没有。
这……让他心血怒沸，即便是古代至尊又如何，怎能如此目空一切，竟然无视他？！
没有什么比这更让他失落的了，在这个世间，他几乎快无敌了，本以为登临了绝巅，可是那个人却以俯瞰的姿态冷漠看了他一会儿，而后就完全的不理会了
“汪！”
当帝主不知道停下来多长时间时，后方几人追了下来。
尤其是，看到那只大黑狗在撒欢，一路狂撵下来，让他满头红色发丝都倒竖了起来，眸光惊悚世间，欺人太甚啊！
想他堂堂帝主，一代至尊天骄何曾落魄到这个地步了，竟然被狗追着咬？这样的事情都发生了，宇宙还有他立足之地吗，颜面尽失啊。
可是，当他看到大黑狗背上的小囡囡时，他所有的怒火、所有的不忿又都如潮水一般退走了，他转身就走。
大帝的道果，他惹不起，更吞不了，刚妄想妄动的话，他相信北斗的那道光影会刹那而来，击杀他于星空中。
最后，帝主逃进了宇宙边荒，躲进了混沌中，这一役结束。（未完待续。如果您喜欢这部作品，欢迎您来投推荐票、月票，您的支持，就是我最大的动力。）
