天庭挟大胜之威,一路追击,杀进神庭所统驭的疆域,攻城掠地,一日间连下数百资源星辰,全部掌控到手。
这一天,天下大震动,举世震惊。
天庭与神庭之战落幕!
神庭气势汹汹而来,结果百万神军大溃败,死伤不计其数,至于俘虏更是多达数十万众,不跪地投降者只能殒落。
这种战果说出去谁能相信?可是它真实的发生了,所有人都目瞪口呆。
宇宙各族都大震动,起初人们不信,那可是无上的帝主啊,挟百万神军攻伐根基不稳的天庭,无论如何都不会有意外,肯定是犁庭扫穴,彻底根除。
谁能想到刚一交战,睥睨人间、如同天人下界的无上帝主就颤栗了,被惊的落荒而逃,扔下部众,不知所踪。
怎么会这样,所有人都不禁要问,强大的神庭是一个纸老虎吗?最后有部分知情人透露,是古代至尊将帝主惊跑了。
这则消息一出,举世震惊,天庭的底蕴这般深厚吗?当真是撼动人心。
有人欢喜,有人忧愁,世间反应各不相同。
在神庭内部凄风冷雨时,天庭高奏凯歌,一片欢呼声,他们追击几个星系,打破神军,一扫此前的憋闷,拨开云雾见青天,长出了一口恶气。
这一次他们差点打到神庭总部去,若非估计帝主还活着,那里有无尽的杀阵,怕强行攻打下来得不偿失,帝皇宫很可能会不复存在。
这是一场大胜,神庭各域宝库内的资源如山如海一般的被运送了过来,这就是最大的战果之一。
最关键的是,他们打出了底气,也打出了信心,连神庭百万大军都被攻破了,鼓舞了众天兵天将。
在此之前,他们一退再退。隐忍了多年,即便内部看起来还算稳定,但也有人心涣散之虑,急需要这样一场大胜来扫除阴霾。
这场战役以摧枯拉朽之势攻克神军,正是时候,让每一位天兵天将都信心暴涨,再也不会心有疑惑了,更不用再去想何去何从。
“抓了几条大鱼啊!”
东方野嘿嘿的笑着。赤裸着古铜色的臂膀,一手拎着狼牙大棒,另一只手拎着一串人,扔进了大殿中。
其中有几人满头白发如雪,虽然看起来年岁很大了,但是却格外的精神,修为恐怖之极,有些人离准帝境界不远了。
这几人是神庭的元老,都为重臣。若非人魔持至宝石器闯过去时将他们给震晕了,还真抓不住,必然会让他们逃走。
“老家伙。没有开战前,我看你们叫的最凶,说什么让我师尊自缚手脚去领罪,还说什么献上万物母气鼎,口气大的不得了,现在你们还有什么想说的?”花花很不客气,先给了几个老家伙几脚。
有些人的眼睛当时就立了起来,他们身份尊贵,一个个法相狰狞。在各地称尊,谁敢踹他们?
“怎么不服气?”花花光头锃亮,嘿嘿的笑着,照着他们的屁股又是几脚,直接踹的他们暴跳如雷。
可惜。所有人的修为都被封住了,根本翻不出什么风浪,一个个都只能咬牙瞪眼。
“老家伙你们不是很狂吗,再跳起来啊?让我看看你们都是什么种族,唔。这个是活力鸟,这个是天马妖,这个是化蛇,好东西,都是罕见的种族,皆是大补啊!”东方野说道。
这个时候,圣皇子与叶凡他们正好归来,人魔听到后双目神辉烁烁,一步就迈到了近前,像是拎着几只老母鸡般,盯着他们,道:“真是那些美味?”
我的娘诶!
这些人快吓瘫了,面对这位活祖宗,吃货中的神,准帝中的原始人,这群人惊吓的差点跪下来。
下一刻,他们全都服软了,有问必答,甚至问一句答十句,努力的表现自己,什么气节、什么节操,都丢了。
搞的东方野很不耐烦,道:“别说那么多,妈的,我还没问那个问题呢,你们是话唠吗,我问一句答一句。”
“抓到的人真不少啊,分量重的也有一些,收获真不小。”叶凡笑了起来。
“哈哈,我们抓住几个宝贝,是大鱼中的大鱼!”李黑水大笑道。
他与厉天还有燕一夕一起走了进来,他们掌控有准帝器,自然可以大杀四方,所向披靡,神军强者见到他们都得逃。
这是几个头戴王冠、身穿莽龙袍的强者,年岁从老到年轻都有,一个个神色难看,额头上青筋浮现。
“几个宝贝儿,别气嘛,来,好好的给大家自我介绍一下吧。”厉天嘿嘿的笑道。
当听到被称呼为“宝贝儿”时,这几人怒发冲冠,满脸铁青之色,牙齿都快要掉了,全都向前冲来。奈何,他们神力被封,道法尽失,不能作战。
“别这么执拗,不愿说,是害羞吗。那好吧,我来说。”李黑水怪笑,向前走去,指着一个年岁看起来颇大的人,道:“这是四宝贝儿。”
闻听此言,那个发丝都已经灰白的人怒视了他一眼,寒光四射,若是能动手的话估计已经扑杀上去了。
“这个是六宝贝儿,这个是八宝贝儿,这个是九宝贝儿。”李黑水笑着,一一指点几人。
到了现在所有人都猜测出来了他们的身份,尤其是叶凡、花花等人更是在第五帝关见到过九宝贝儿。
“这是神庭帝主的几个儿子,哈哈哈……还真都是宝贝儿啊。”黑皇狂笑不已,口水哗啦啦的,惦记上了他们脑中的经文。
那四人脸色铁青,额头青筋都快崩出来了,一个个愤恨不已,可是有什么办法?现在都成为了阶下囚。
神庭共有九子,被叶凡杀了一个,这一次又一下子逮住了四个,真是出人意料。
“说实话,这几个货真的很强,可惜遇上我们,也只能沦为白菜了。”厉天邪笑道。
庞博回来了。将帝主的真龙辇扛了回来,这是一辆恐怖的准帝战车,据那几位元老交代,这是神庭之主从一片遗迹中挖出来的,为镇教法器之一。
现如今,神庭的准帝器损失的差不多了,也许只剩下了帝主的赤龙甲。
“好强大,炼化一番。我天庭又多了一件神器啊!”黑皇惊叹,它对这种东西最是喜爱,恨不得立刻扑上去。
叶凡、圣皇子、人魔一起出手,直接将内部的沉睡的神祇惊醒了,三大至强者共祭,它自然臣服,正式被收归天庭所有。
这一次他们收获巨大,攻下的区域仓库无尽,得到了堆积如山的材料。正好弥补了此前黑皇疯狂炼器、祭杀阵台的损耗。
一战动天下!
宇宙各方皆惊,人们不得不重新考虑天庭的实力,连神庭都栽了一个大跟头。精锐被灭了大半,整个庞然大物都快倒下去了。到了现在,帝主生死不知,让人发毛。而天庭有至尊级后盾的传说更是散播开来,震慑住了所有心怀不轨者。
“真是这样吗?那个女帝还活着……”
“不要贸然行动了,等上一段时间再说。”
事实上,原本还会有一股可怕的力量出现,来自凰巢的高手都已经出动了,准备来收割叶凡、圣皇子等人的头颅。
他们深知两人天赋的可怕。不想给他们机会,如果神军攻克天庭总部,却没有击毙那两人,来自凰巢的神将就会立刻动手,铲除两强。
然而。此战的结果这般诡异,让追随过不死天皇的八大神将中的一人都忌惮不已,因为这一日真切感受到了北斗的恐怖气息,他谨慎的退走了。
这一役,叶凡他们的收获远比想象的丰厚。拷问几位宝贝儿后,从他们的识海中得到了一些古法,整合、拼凑起来,竟是完整的《道经》、《光明经》,震动了天庭。
这是两部无上宝典,道经就不用说了,叶凡就是靠它起家的。光明经来自光明族,是一部古皇经,记载了诸多深奥与可怕的神通秘术,尤其是禁忌篇章,让叶凡、圣皇子、人魔都痴迷,闭关了很多天。
他们肯定不会走上相同的路,但是却可以参考,领悟那种境界,对照己身的路,有莫大的推动作用。
叶凡不得不感叹,过去他得到的都是残经,甚至不如弟子叶瞳,还有一部太阳仙经呢,虽然他也曾翻阅过,但终究不是自己寻来的,而今一战竟一下子得到两部。
这对于天庭来说是一个好消息,重要人物都可以翻阅,而部众也可以被传授,整体战力与修行都会被促进。
“原本帝主修行的是道经,在四千年前无意中救了一个年轻人,结果被传授了一部光明经……”
这则消息令叶凡等人震动,光明族有一个古皇子,惊才绝艳,在四千多年前就出世了,后来莫名消失。
帝主救得应该就是他,可是而今去了哪里?遍寻几个“宝贝儿”的识海,都没有什么大的发现,他们的父亲没有告诉他们。
此外,他们知晓了帝主的种族,体内流淌有朱雀的血液,是一个古老而强大的种族,但是到了如今却很能见到他们的身影了。
这一战落幕,影响极其深远,天庭附近的势力全都胆颤,那些吞并过他们重镇、资源星辰的族群一个个战战兢兢,先后来请罪。
对于这些族群的处置,天庭内部激进人士认为,应该全都从头到脚剥削个遍,祸首诛杀,余者放逐。
最后,叶凡、庞博、黑皇等商议后并没有这样做,天庭刚崛起,若是这般手段激烈,可能会让各方联合起来,共同敌视。
当然,曾经落井下石者,以及无理由侵略仇杀天庭的祸首,都遭到了镇压,但很好的控制在了一个小范围,进行震慑。
十方来朝拜,这片区域欣欣向荣,天庭之威开始远播。
四年后,唯一真路震动,悠悠钟响动天下,宇宙各地都听到了钟鸣声,惊憾四极八荒。
“那些人闯过了第九关,到达了终极地!”
九座帝关后有什么?这是古来很多人的疑问,莫不想知道,那里涉及到了成帝的秘密。
不死天后曾与神秘人在九座帝关后大战,最终两败俱伤而去,可他们也不曾真正进入那最秘密之地。
有不确切的消息说,唯有杀过九重帝关后,那里才能真正开启,出现瑞光。
果然,在这一日,九座帝关后的星域爆发出亿万缕仙芒,轰然炸响,震动了苍茫宇宙。
那里雷声隆隆,神电交织,一些古山移开,无尽混沌澎湃,在炽电与雾霭中露出了一片神秘的世界。(未完待续。。)
