山中是一场争霸战，群星闪耀，每一个都是照耀一个时代的英杰，可却集中到了一起，在一世同现。
电闪雷鸣，一会儿有剑光破晓，一会儿又神塔镇压，那里沸腾。
诸皇子大战，谁与争锋，不是这个级数的人进去也是送死，最起码也要以准帝为起点才行，不然怎是对手。
一道金光闪过，猴子在山中跟人激烈对碰了一击，爆发出一片刺目的芒，那里震出一股狂暴，腾空而上。
“嗡”的一声，天宇颤栗，一片星辰爆碎，气象惊人！
谁也没有看清那是怎样一个人，居然可与猴子一战，一纵而逝。山间很可怕，危险随时会发生。
咻的一声，一只金乌划过混沌，带起一溜火光，烧出一片灰烬，有的人的法宝被毁掉了。
“那是一件神器，化成了金乌，并非是这个种族的高手！”
里面在乱炸，火麟儿与一位老准帝在对决，难解难分，偶尔会出现，不可能长久的停驻在人们视线间。
外界，很多人绝望，他们差的太远了，根本不是一个数量级的，没有办法进去与那些人过招。
这是一个新纪元，他们属于绝代天骄，或者可以说来自不同时代的最强者，将有一场震惊古今的大碰撞。
叶瞳代表了太阳圣皇，火麒子与火麟儿代表了麒麟皇，猴子代表了斗战圣皇，道一代表了道衍大帝，神代表了天庭后裔，棺中人代表了地府……
这里人不算少，还有凰虚道、尹天德、神蚕道人、神尊、中皇等，也都来了，在里面大战不辍。
所有人都骇然，这些人若是在其他年代，只需一个足以，就可以问鼎天下绝巅了。可而今却只是帝路争雄中的一员。
一声巨响，乌光闪烁，暗菩立劈混沌山，与其中一个神秘人对决，而后快速消失。
在那里，大战难以避开，有时是不由自主，只要进去。想要寻找帝尊仙经，寻觅成道大秘等，必然会与其他人碰上。
外界许多人怅然，这种战场没有他们什么事了，上去只能被杀，而那些战部也都驻足了，每一个人都心灰意冷。
这是属于诸皇与大帝后人的对决！
“我们只能是观众啊。”有人叹道。
“应该还会有人入场，这不只是他们的盛宴。”有人答道，且语气非常肯定。
人们刹那想到了一些名字。心中一震。
“太古年间，曾经有一个人以一己之力斩杀了所有走到唯一真路前的竞争者，他的名字为帝皇。还会再来吗？”
太古时期，他曾经惊仙一现，一个人站在第一帝关前挡住了所有人，将所有人全部击毙。而他自己却不曾前进，轻叹了一声，背对唯一帝路而去。发生了那样的事，致使那一世无一人入关，震惊人间界。
人们在列举当世霸主，这个时代绝不缺少高手。更不乏天才王，叶凡强势崛起，太初、张百忍神秘莫测，更有未知准帝惊人之极，虎视眈眈。
“黄金盛世。百舸争流，万道共生，必然要打破天地，争杀在一片血染的乾坤中。”
“混沌体至今不曾出现！”
一直都有传闻，人们都在期待。也许终极对决中会闪现出他的身影，就在今天也说不定，到时必会绽放出最璀璨的光彩。
此外，还有不死天刀下的那枚石蛋，不止一位强大的修士在宇宙中见到过，可惜它像是在时间长河中漂泊，不可追溯。但终究是会出世，与人决战。
“咚”的一声巨响，像是有一个世界被击穿了。
万丈金光冲霄，猴子杀到了一座大山上，立身在一座神像前，眼中蕴含着泪水，这尊神像太逼真了，栩栩如生，宛若真的斗战圣皇复活。
突然，一只黑色的大手从其背后拍来，至刚至强，足有磨盘大，将猴子覆盖在了下方。
所有人心惊，那只手太可怕了，粉碎混沌，那里有一片符文闪烁，隐约间都是由小龙与朱雀组成的，代表了一种极道力量。
恍惚间，一颗又一颗星辰在闪耀，一道道星河在其掌指间缭绕，这种盖世大神通实在是惊人之极！
这是什么人？所有人都震惊了，简直就是在开天辟地，无以伦比啊。
看似磨盘大的一直手掌，其实却容纳乾坤，熔炼了宇宙星辰，这得是多么大神通的人才能做到？他到底是谁。
所有人都惊悚不已，此人到底什么身份？而黑珍珠号上的众人更是为猴子捏了一把冷汗，深深的担心。
“呀！”
猴子一声大叫，他神觉敏锐，自然在第一时间感应到杀机，比其他人感受更甚，手中刹那出现半截仙铁棍，倒扫向后。
一声轻颤，而后是一片云雾溃灭，仔细看，那是混沌精华，当中有诸多的星辰碎片，一方乾坤被猴子捅破了。
仙铁棍瑞霞艳艳，杀气腾腾，猴子持着它，火眼金睛，与那个人各自倒退了出去。
那是一道模糊的身影，周身都隐藏在混沌雾霭中，居然只身可对抗残缺皇器，到底强到了什么程度？
不是肉身对拼，刚才那是一种大神通，掌纳乾坤，炼化万物星辰，这种手段震撼人间界。
“凰巢来的人？！”猴子喝问道。
“然！”来人眸子如刀锋一般，光束惊人，可是整个人却很模糊与暗淡，形成了鲜明的对比。
“追随古不死天皇的八大神将之一坤天神将！”猴子眸光慑人，身为太古人，自然听到过不少传说，推测出了此人的身份。
不是八部众后代，而是真正的无敌神将，曾经有八位打遍宇宙无敌手，镇压了诸天万界的至强者。
此人是其中之一，还活着！
这个消息太惊人了。
猴子话语一出，后方众人一个个目瞪口呆，虽然看不真切，但是却能感受到那种狂涛，过于恐怖。
叶凡动了。手持青莲离开黑珍珠号准帝船，没入那片混沌海中，他要去战斗了，凰巢的人来了，是冲着他有猴子而至，要为天皇子复仇。
八大神将那是真正曾经无敌的人物，号令宇宙八荒，统驭了一个时代。昔日征战十方，邹早已没有了对手。
这些人有几个甚至都要踏出自己的皇道了，恐怖无边。据传，有几个坐化了，有几个晚年不知所踪。
刚才若非猴子手中持有仙铁棍，绝对危矣，毕竟那是一个登峰造极、玄功早已臻至化境的老牌无敌准帝。
然而，叶凡刚一入混沌海中就遭遇到了袭杀，一道冷冽的锋芒射杀而来。那是一只箭羽，准帝所发！
金光灿烂，箭羽横天。可射杀天将，可斩落神祇，灿烂夺目。
“呜呜……”异啸声惊人，明明是一杆箭羽而已，但是四周却有无尽的神魔齐出，各个喋血，景象恐怖。
而在人群中，甚至还有叶凡自己，只不过很苍老。早已步入暮年，被钉死在一个木桩上，鲜红的大成圣血染红了地面。
这是……此情此景让叶凡瞳孔一阵急骤收缩，感觉一阵的不舒服，他头上的鼎轻鸣。飞离而起，镇压向那只箭羽。
“看到了吗，那就是你自己，逃过这一劫，将来也会殒落！”暗中一道冷漠的声音响起。
万物母气鼎去收那只金色的箭羽时。竟然扑空，原本刚猛霸烈的一箭化作虚无，成为碎金，消散在那里。
“轮回箭，映照万物轮回转生，那就是你的末日凄景，想不到你还可以活那么远。”暗中的声音幽幽的说道。
叶凡心神不稳，一种魔音侵入他的心灵间，竟是要吞他本源力，斩灭其识海，太诡异了。
“滚！”
他一声大吼，眉心内光芒大作，一个金色的小人一步就迈了出来，一拳轰杀而出，虚空中出现一团白烟以及一声惨哼。
“轮回海的人有些本领，但以幻术与迷神小道也想拿下我？还差的远，当年我与你的父辈打过！”叶凡说道。
他知晓了来人的身份，是轮回之主一脉的人，出自生命禁区，血脉至强！
不过这样的人他都已经杀了四五个了，而今根本没有一点忌惮，头上万物母气鼎再次轻鸣，瞬间划破长空飞了出去。
“当！”
一支黄金神箭射杀而来，狠狠的击在了鼎壁上，发出了一团可怕的光芒，扫落下一片星辰，于虚空中爆炸。
众人骇然，此地星空很特别，像是装饰物般被古之大帝嵌在混沌间，都是真正的星辰浓缩而成，更加坚固不朽。
可是此时却簌簌坠落，纷纷化成尘埃，惊呆了世人。
激烈大战爆发，叶凡脚步坚定，横推了过去，在其身前有青龙盘绕，有火凰飞舞，有鲲鹏粉碎万界，气象万千。
他的强大与可怕展露在世人面前，横推无敌，那黄金箭都不能伤他，被万物母气鼎收走了四根。
最后，一道青色的身影避无可避，手持一把长弓劈来，结果铿锵一声巨响，叶凡一把抓住，握住了这杆轮回弓。
但是刹那间，危险的感觉上身，这张弓内传出一股狂暴的波动，几乎要吞噬叶凡的心神！
“唔，好强，换作他人毙命了吧。”叶凡轻语，他与古代至尊血拼过，若不是对那种波动气机敏感，这一击他可能神识被吞。
当中竟有轮回之主的一道虚神，虽然相对古代至尊来说微弱的悬殊，但是对比准帝来说，无上的禁区之主的虚神还是极强的！
叶凡的手连抖，拥有一种化腐朽为神奇的力量，这是当年古代至尊一战的最大收获，战技与体术达到了一个极致，这一代人中无人可比拟。
他摆脱了长弓，让那故意失弓的禁区少主睁大了眼睛，简直不敢相信，但是却没有停留，撕开虚空就走。
叶凡另一只手轻扫，手中的混沌青莲拂在了长弓上，那缕虚神当即瓦解，消散在岁月中。
而青莲则光芒爆闪，震动了整片混沌海，让这个地方沸腾了，显然那缕虚神对青莲来说是一种大补！
锵的一声，通体黑色的长弓再次入手，叶凡将母气鼎中的一杆黄金箭羽拈来，搭在弓弦上，用来拉开弦。
“轰”的一声，一箭惊仙，铺天盖地的黄金光芒淹没了此地，将前方的部分混沌海都给冲散了。
这是一套威力极大的准帝器！
“噗”
血雨飞洒，来自轮回海的强者一声惨叫，被黄金箭羽洞穿，而后爆碎在天空中，鲜血染红了此地。
众人震颤，这一战恐怖啊，果然是血染的帝路，要开始出现可怕的伤亡了，叶凡不愧的是古皇子杀手。（未完待续。。）
