巍峨的天宫，宏伟的仙阙，座落在白云上，那里云蒸霞蔚，壮丽惊人。所有人都呆住了，最后的神秘世界早有人入主，人们失去了争夺的意义！
这片战场鸦雀无声，天空中只有那道威严的声音在回荡，像是古之大帝活了过来，重新君临天下。
混沌山一座接着一座的移开，隆隆而响，矗立在天地尽头，那些闪电化成了金色的禁忌之海，汹涌浩荡。
九轮天日西斜，殿宇楼台在夕阳下被金色与红色的光彩染的非常圣洁，瓦片都在流动祥辉。
下方的金色禁忌之海涌动，偶尔会爆发出雷鸣，像是上天在发怒，可以演化为天劫，震慑人心。
大钟悠悠，震荡千古。
“是天庭没错，想不到并未全部毁去，坐落在这里！”也不知道过了多久，有老辈强者轻叹。
很多人都在发怔，不知道说什么，可心中早已浪涛击天，怎么会这样？这是当年曾经与不死天后硬撼的人吗？
黑皇盯着那片宫阙，尤其是看着那缺了一角的区域，道：“真的是天庭，你们看，南天门那里不见了，坠落在神墟中！”
事实上，不只它一个有所觉，很多强者都有重大的发现，有人指出，这种风格与有某些古域的遗址一样。
“看到了吗，那个是化龙池，坍塌了半边，在我们的那颗古星上有另一半。”
“唔，万妖塔也断了，我们那里有一片残迹，与这个地方能对接起来。”
人们惊叹，这果真是天庭的故址，虽然不是那么的完整了，但是可与所知的一些古迹印证，相互联系起来。
庞博盯着前方，也不禁露出异色。叹道：“原来如此，炼丹与炼器的楼阁区域半毁，有一半坠落在荒古禁地外啊。”
他想到了北斗的那片仙宫，与这里的风格一样。而且可以寻到对接处，属于曾经的古天庭，让人感慨。
叶凡也是心中一震，有一些同学都是在那里消失的，至今都不曾得见，现在不知道身在何方呢。
一声巨响，在那片宫阙间有一条巨大的白玉阶梯降下。一直铺展到人们的眼前，横在下方的金色雷海上。
而一些宫阙更是轰鸣，发出无量神音，让这个地方更加显得庄严而肃穆，众人不禁呼吸一滞。
浩大的天宫太空旷了，没有天兵天将，没有宫女侍从，那里冷冷清清。只是有一种严肃与威压在散出。
“哈哈……”
一道豪迈的大笑声响起，在白玉石阶上出现一个大汉，满脸络腮胡须。看起来很粗犷，气息迫人。
黑珍珠号上，厉天、燕一夕当时就瞪起了眼睛，张大了嘴巴，又是那个大胡子，难道是他入主了这里，不对啊，声音并不苍老。
大胡子是一个准帝，早已经得到证实，显然当年第一次在紫微星域相遇时。他是在红尘中游历呢。
虬髯满面，大胡子很威严，可是当眼睛转动，看到厉天他们时，那种一闪而没的猥琐还是没有逃过两人的眼神。
这让师兄弟二人的身上起了一层起皮疙瘩，这主游戏红尘。绝对不是什么古板与德高望重的前辈名宿。
下一刻，残破的南天门前，又一出现一个老人，一嘴黄牙，却还不全，有些漏风，领着一个虎头虎脑的孩子走了出来。
“是他！”
庞博等人都是一怔，此前心有感应，他们回头观看时，发现这一老一少关注关他们一船的人，那个时候就知道他是一位绝代高手了。
这时老人一出，引发一场轰动，看其样子虽然很乡土，但是这必然为一绝代高手，不然怎能入住天宫。
“力敌不死天后的人就是他吗？”
“他到底多么强大，要结束血与乱，平定宇宙十方。”
所有人都仰头看着，这个老头很神秘，刚才那雪亮的刀芒就是他劈下来的吗？可那种强势与现在的气质不相符啊。
“别看我老朽，我只是个打杂的，牵着孙子路过。”糟老头子露出一嘴黄牙，怎么看都觉得怪异。
他拎着一个破木桶，沿着白玉阶梯拾阶而下，来到金色的雷海前，砰的一声压了进去，打上来一桶金色的液体，混沌气澎湃。
一群人震惊，这可是混沌雷神海，那是金色的雷电化成的液体，他竟然当水来打。
许多人估测，大圣触到那些金色的雷元素必成飞灰，就是准帝强者在那么浓郁的环境中也不会多么好受。
糟老头子很平静，领着孙子，再次拾阶而上，将一桶金也色雷元素浓缩成的液体倒进一株干枯的古木下。
不少人心惊，全都眸光爆射，盯着那株干枯的古木，眼睛都不带眨动的。
这是传说中的仙树吗？当年帝尊死，天庭崩，有一种至神古树因此而生命干涸，再也没有活过来，是它吗？
据传，当年帝尊为长生天尊延巅峰帝命两千年，是因为炼了一炉大药，其中一味主药就是来自这棵古树的果实，辅以帝尊的无上天功而成逆天大药。
要知道，那可不是普通的两千载岁月，而是真正的绝巅“帝命”，且当时别的方法都被长生天尊用了，什么古药、神髓等，他都食过了，再食都无用了，寻常岁月不可与这两千年帝命相提并论！
“老家伙这是在以金色的雷电液浇灌仙树，希望它复活吗？”
所有人都眼睛泛光，天庭遗址真的有好东西啊，这株古木竟然还在世上，许多人都曾猜测，它比其他不死仙药效果更甚。
它并不遮天蔽日，只有一人高，但是枝桠苍劲，像是历经数十上百万年的生长才达到这个样子，树体干裂，没后一点生机。
“有点像人……”
不少人吃惊，这株树很特别，接近人形，不过像是被打残了。而今歪曲着。
“这株树可是宝贝啊，即便死去了，这样挖下来刻上帝纹绝对会成为大杀器，也许持有它还能悟道。效果不会差。”黑皇双眼放光。
不少人都在吞口水，每一个人都知道，这是一种无上仙药树，即便干枯了，想必也有一点效果。
“轰隆！”
中央天宫的大门开启，不知道何时，那里立着有一个道身影。像是亘古前就存在一般，虚无缥缈，偏偏又有一种无形的威严在释放。
“诸位请进。”他对所有人都开口。
很多人惊异，感觉到了一种锋芒，他像是一段天道秩序化形，成为了一个人立在那里，让人不解。
这个人很特别！
“他是一个器灵。”有人低呼，猜出他是至强兵器内蕴的神祇！
而今的天宫主人实力一定很惊人。不然何以有这等神器追随，肯定盖代无匹，难道刚才那道雪亮刀芒就源自这个器灵？
“走。进去看一看！”
所有人都很好奇，不少胆大之辈自然希望一探传说中的天宫，藉此看个究竟。
有人打头就有人跟随，人流涌动，浩浩荡荡，他们相信以此地主人的实力想杀他们易如反掌，不会弄什么请君入瓮的把戏。
叶凡、圣皇子、庞博、黑皇等人汇合，也进入了这片宫殿群中，要见一见这到底是怎样的一个人。
人流涌动，刚一临近。人们就觉察到了一种大道意境，此地果然不凡，有道在和鸣！
中央天宫内，每一个巨大的柱子上都雕刻着青龙、朱雀、鲲鹏等，这可不是装饰，而是一种大道烙印。
可以见到一些小龙从柱子中飞出。闪烁青芒，还有几只朱雀也脱离桎梏，在虚空中吐火，划出一道道赤红火光。
“这是帝尊曾经栖居的地方，果真不一般！”每个人心中都生出这样的念头。
众人心中凛然，避过这些看起来很奇异的图腾影迹，不敢与之碰撞上，怕惹出什么不好的变故。
“无妨，这是机缘，若真有人可以与它们相融，可以得到它们的道与传承。”天宫中央传来一道苍老的声音。
众人一怔，而后眼中露出震惊的光芒，这是帝尊留下的吗？何等的逆天，那是无上的道果啊。
一声轻鸣，被姬紫月养大的小不点，它通体呈金黄色，为一头火凰，此时与一头虚凰碰撞在一起，发出了炽盛的光，两者交融，大道共鸣！
竟然是真的！所有人都发呆，而后疯狂，全都想要与那些烙印交融。
可惜，这是一种不可求的机缘，即便撞上了，那些虚影也会立刻消失，并不是真正的没入了他们的体内，让人无可奈何。
这里自成一界，无论进来多少人大殿都容纳的下，白色的雾气在众人的脚下弥漫，像是踩在云朵间。
许多人都向前望去，想要看一看，那里究竟是怎样的一个人。
大殿中央，没有什么浮华与奢侈的布置，只有一个简单的阴阳鱼道台，被混沌气笼罩，一个老道人盘坐在上，融在虚无中。
叶凡、庞博神色剧震，张了张口，没有说出话来，他们看到了两条熟悉的身影，已然数百年不曾见过。
在那老道人的身后，有一对男女，平静而立，显然是昔日的两个道童，不过现在早已成年。
男子儒雅，头戴紫金道冠，身穿月白道袍，说不出的出尘，很有气质。
女子灵动，飘逸空明，如一尊谪仙，静静而立。
“周毅！”
“林佳！”
叶凡与庞博怎么也没有想到，会在古天庭中见到昔日的同学，这个结果让他们吃惊，一别数百年，他们竟然出现在这里。
混沌气散去，残破的阴阳鱼道台上，那个老道人显出真身，相貌清癯，道袍古旧，容貌与气质并不出众，看起来很普通。
“是他！”
“竟然是他！”
叶凡与庞博这一次更为震惊，全都动容。（未完待续。如果您喜欢这部作品，欢迎您来投推荐票、月票，您的支持，就是我最大的动力。）
