推荐一位巨神的新书《武法无天》十大基因链大师,狂人乔无法因为争夺【永恒星核】,以求凝炼小宇宙,意外身毁后重生的传奇故事。
——————
“妙依堕地府,用愿力给我留念,言称……来生逢。”
叶凡一个人漫步宇宙中,仰望无垠的星空,心中大恸,他需要力量,可与至尊一战的绝代神威,不让怎能闯地府。
佛塔断了几层,五百年早已染上了尘埃,蒙尘的还有旧忆,西漠再也看不到曾经的阿育湖,也看不到那道丽影。
叶凡降落在大地上,一步一步而行,努力寻找,当年两人环湖而行,聆听古寺钟声悠悠,至今仿佛还在眼前。
前方只有瓦砾,大钟碎掉了几百年,锈迹半掩泥土中,阿育湖已干涸,成为一片戈壁,有的只是砂砾。
那曾经的绝代风华,那洁白如莲的身影,早已不在人间,一切都成为了过去。唯有风依旧在,吹起残经,哗啦啦作响,破损的经桶转动,乱音叮咚,不负佛门的禅唱。
犹记得,在那个晚霞满天、夕阳染红神圣庙宇的黄昏,他们挥别,他朝着自己的路而行,她带着笑送别,灿烂的笑,却有晶莹的泪珠滑落。
“啊……”
叶凡站在西漠阿育湖畔,仰天大吼,发丝凌乱,如一条条龙蛇在飞舞,绽放出了最强大的气息。
这里飞沙走石,沙尘如涛,拍岸、裂高原,如一股洪峰席卷向远方,惊动了整片苍茫大地。
一声悲笑,这是一种无奈的回首。
干涸的湖底,裂开一道又一道泉眼,水汩汩而涌,清澈而晶莹。两天两夜后注满了阿育湖,从苍穹向下望去,像是一颗泪滴。
阿含寺的尘埃尽去,瓦砾暗淡无光泽,依旧散落在那里,断壁残垣,不曾改变,叶凡也不想重筑。
“神迹啊!”
“阿玉湖水重新出现了。上苍显灵了!”
高原上,很多牧民跑动,奔走相告,一起向着阿玉湖聚拢,许多人喜极而泣。
这里曾经土地肥沃,鱼米不缺。可自从黑暗动乱后,这里灵脉崩断,高原荒寂。
“阿育湖重现,上天重新恩赐了我们。这是我们高原的璀璨明珠,我们最宝贵的圣湖将带给我们富足!”
许多人欢呼,不少老人激动的热泪盈眶,一步一叩首,朝圣般向着这里而来,许多人效仿。在湖边祈祷。
“咦,那个人……太像了,与画中人一般无二,是当年的神仙!”
忽然,一个风烛残年的老人浑浊的双眼中露出惊色,颤颤巍巍,向前走来,他看到了叶凡。
湖边,叶凡静静而立。处在自己的世界。看着阿育湖,想着过去的点点滴滴。
“请问您是当年的神仙吗?”老人语音颤抖。
叶凡转过身。看到他们,轻轻叹息了一声,没有说什么。
“是他……画中人!”
“当年我们的祖上曾经见到过他,他与一个女菩萨在这里漫步,曾经洒落神光,相助过很多人。”
“是的,那位女菩萨曾在这里修行,救过很多人,不少人家中都有她的画像。”
他们祖居在此,祖辈曾说,有一个女菩萨在这里修行,对整片高原的人都有大恩,救治重病人,以神光为出新出生的婴儿沐浴,帮助牧民开辟肥沃的牧场,引来河流灌溉原野。
曾有人见到过这个女菩萨与叶凡走在一起,两个人像是一对神仙眷侣,给牧民的祖辈留下了深刻的印象。
“女菩萨还在吗?”一位老人推开孙辈的搀扶,跪下来感恩并询问。
叶凡心中很难受,而今只剩下了他,如何回应?他抬手洒落下一片光雨,将所有人都覆盖,让风烛残年的老人精神矍铄起来,让中年人百病尽去,让孩童精神奕奕,更加健康。
“是当年的神人啊,是和女菩萨在一起的人,能告诉我们女菩萨去哪里了吗,我们一直供奉她的画像,世代感激。”
后面,有牧民仗着胆子大声问道。
叶凡沉默,双手缓缓划动,大地下隆隆而响,整片高原都摇动了起来。而今他源术登峰造极,可以改天换地,很快就接续了地下龙脉,灵气汩汩而涌。
随后,他腾空而起,并指如刀,在大地上犁出一条条河道,不久后水流沿道而行,让贫瘠的土地被滋润,重新焕发了生机。
“上仙显灵了,感谢上苍的恩赐!”
许多牧民见到这一幕,跪倒了下来,山呼海啸般。
“不是上苍有眼,不是天地有情,也不要拜我,这是你们心中的那个女菩萨曾经做过的事,我想她如果还活着,还会这般做的。如果要祭,如果要拜,就请敬她吧,记住她的名字——安妙依!”
天空中,叶凡的身影淡去。
在须弥山四分五裂、大雷音寺倒塌、佛教衰败、信仰缺失的年代,阿育高原上的众生却对这个女菩萨一直念念不忘,可见昔日多么的深入人心。
自这一日开始,倒塌的阿含古寺,断壁残垣被重筑,古庙建起,再次被夕阳中染上了神圣的光彩,瓦砾被牧民们洗净,覆盖在上,依旧是原来的古料。
庙宇中供奉的不是诸天古佛,只有一个女子,那就是安妙依,每日都有人祷告,香火日盛,那原本泥塑的神像都开始有了生机与光泽。
叶凡又去了兰陀寺,可惜再也找不到什么,没有了哪怕一丝的痕迹,他登上了须弥山,而今这里不复盛况,有些冷清。尽管从阿弥陀古星域又来了不少强者与传道者,但无论如何也不能与从前的佛门第一圣地的大气象相比了。
菩提连天,漫山遍野都是。
叶凡漫无目的的行走,一个人在须弥山留下足迹,而后他一路东行,跨过中州,前往东荒,寻找曾经的痕迹。
可惜,一切如梦幻泡影。如梦亦如电,都葬在了过去。
“妙依不在了……”叶凡一个人在山河中行走,在大荒中出没,如一头孤狼,被如血的残阳衬托的很孤单。
他要变强,他要达到可战至尊的那一步,回首五百年,曾经的点滴。让他的心绪在感动,在沸腾,血液逐渐奔流了起来。
“地府,我要打进去!”
伴随着一声长啸,群山万壑都在轰鸣,他一颗彗星横空。这一日在很多地方显出踪迹。
当他寻到北域神城遗迹并在此祭奠时,引发轰动,有人认出了他,消息似一股飓风般刮遍东荒大地。
“消失多年的圣体叶凡回来了!”
“天啊,是他来了,而今的绝代高手,斩杀古皇子六七人,谁与争雄?”
东荒大地震动,数之不尽的强者赶来。尤其是许多后起修士、近几十年崛起的年轻强者都无比的激动。
“前辈,真的是你吗?”
“叶前辈请收我为徒吧!”
一群人围了上来,有人激动的行大礼参拜,有的人跪行,想成为他座下弟子。
数百年过去了,叶凡昔日的敌手不是灰飞烟灭了,就是被他的弟子打的抬不起头来,他的名动星河,自然有很多人钦慕。
而三百多年前那一战的功绩自不容抹杀。他以身殉道。血溅星空,殒落数百年。奇迹般归来自然成为了传说。
叶凡看着这些稚嫩的面孔,想到了很多,他也曾这般充满朝气,更有气吞山河之志,到了而今却发现所有的追求都慢慢的变了。
修道路才过去五百年而已,他的人生就已经有了不可弥补的遗憾,可想而知,那些百战不死、一个人孤独到老的大帝,都曾面对了什么,想一想就觉得凄凉。
叶凡扶起那些还略显稚嫩的少年,默默无语,穿过人群,向着远方而去,他怎会有心情来收徒。
人群外有些故人看到了他,万初、大衍等圣地在黑暗年代大崩,只幸存下来少部分人,见到而今的叶凡神色复杂无比。
一个白发如雪、容貌为一中年的男子表情木然,他是后来被选上的万初圣子,虽然继位为圣主,但是他们终究是没落了,归隐红尘中。看着昔日与自己齐名、而今却早已名动整片宇宙的叶凡,他只能苦涩一笑,岁月啊,好无情,埋掉了太多。
其中一个女子眼睛清亮,静静的看着,依如过去那么恬淡,叶凡心有所感,回头看来,点了点头,他认出那是道一圣女,曾经有过几面之缘,印象不差。
“叶兄,真是让我等只能远远的注视了,当年所说的圣体大成,将天下无敌,要成真了。”道路旁,另一个满头乌发的神武男子道。
他是大衍圣地后来的圣主,岁月变强,他发现已跟不上昔日那个人的脚步,被远远的甩在了后面。
叶凡回头,也点头致意,彻底从这个地方消失。
风族未灭,一辆九凰托日辇停在远处,内部有人注视,只无奈的叹了一声,而今叶凡是让古皇血脉都要头疼的人物,没有几人可以比拟了。
北斗自然还有许多古族,来了不少人观看,一个个都心情复杂,面对叶凡时,他们唯有低头让路。
叶凡出现,震动了北斗,许多熟悉的、陌生的人赶来,想要与他一见,包括了大夏皇朝不曾灭的部分人,以及天妖宫、瑶池等地的修士与主上本人。
他没有停留,一个人远去了,深入大荒,耳畔有三个字在回响:“来生逢……”
他心如刀绞,别人认为他的修行速度已经够快了,可是他却觉得还不够,依旧不能横扫**八荒,这个世间还有至尊敌!
他开始冲关,体内血液沸腾,观日月山河,道法自然,入目入心入神,读前人帝经,一篇篇经文化形,若一尊尊古帝,将他环绕。
叶凡盘坐,日月山河师,帝经为伴,他想冲霄而上,可以直面世间所有敌!
距离前面一串人都很近了,兄弟姐妹们,请大家援手,投一张月票吧,我们要一路爆上去,感谢!
<<遮天>><B>⑴ ⑶&#56;看&#26360;網</B> 文字首发,欢迎读者登录 13800100. 阅读全文最新章节。
