少年屹立在星空下,所有阴兵都止步,星光点点,却也有阴气阵阵,一个人阻断数十万大军的前路。
后方的人都震动,一个很漂亮的少年,还带着稚嫩的羞涩,此时却有那样一种让人仰视的气势,镇压星宇。
前方一名阴帅一挥手,后方所有阴兵手持青铜戈,遥指向前,甲胄森森,冰寒气息弥漫。
“你是什么人?”鬼帅声音如两块寒铁在摩擦,缺少人性人情,让人肌体生寒,生出小疙瘩。
“我是小松。”少年腼腆的说道,亮晶晶的眼睛,长长的睫毛,轻灵的发丝,单薄的身体,很是柔弱。
他给人一种矛盾的感觉,少年看起来很可爱,但是无形中散发的出一种强大气息让众多阴兵阴将都感觉到了压力。
“小松?没有听说过。”阴帅轻语,而他身边另几位同级的强者也都冷漠的摇头,表示不知。
“你可知我们来自哪里?”一人冷幽幽的问道。
“不知道。”少年有些不好意思,脸上出现红晕,觉得自己见闻太少了。
所有阴将的神色都很冷,其中一人道:“我们来自地府!”
“地府……”少年小声道,他并不知道在哪里,不知道有这样一个修行门派,如实而又有些拘谨的答道:“对不起,我不知道,没听说过。”
后方,一群阴将顿时窝心窝火,一个个怒目而视,还从来没有人敢这般轻视他们呢!
杨熙嚣张,杀了他们一百零八位阴将,但也不敢说没听说过地府。叶瞳强大,连斩三大地府子,却也得承认,这一组织极度可怕。这样一个比女孩子还漂亮的少年却这样说,轻蔑他们。让每一个有灵智的阴将都大怒,觉得受到了侮辱。
“你……没听说过?”一位鬼帅冷森森的说道,声音都有些变了,阴气中带着一种逼人的锋芒。
“对不起。我……真的没有听说过。”少年低头,越发的不好意思,脸蛋红扑扑。
一群原本在飞逃的圣贤都停了下来,有点发呆,更有部分人倒吸冷气,这个少年谁啊,真是叶凡的弟子吗?
他这是自恃吗。没有将地府放在眼中?可是有点不太像,那种表情与语气不是装出来的,真的是一个不谙世事的少年吗?
所有人都有点糊涂了,逃的人都停下来不走了,静静的关注。
对面,地府的不少鬼将恶气贯胸,那张红扑扑的脸在他们看来是蔑视到极致的表现,成心在挤对他们。
“多少年来地府都执宇宙牛耳。令天庭崩,而它却万世不倒,致众神伏尸。谁敢不敬?你一个毛头小子却这般狂妄,侮辱我地府,今日倒要看一看你能否逆天。”鬼帅平静而冷幽幽的说道。
“大叔,对不起,我真不知道。”少年解释,有点局促。
阴帅闻听此言,忍不住颤抖了一下,大叔?真是可忍孰不可忍,没见过这么可恨的少年,太嚣张了!
“这个孩子……有个性!”
“有恃无恐啊。难道圣体叶凡到了,或者说那只大黑狗来了,教他这般说的。”
诸圣都忍不住笑了,少年敢这样,肯定有后手,能挡住地府的狂风暴雨。也许天庭大军到了,要展开大决战了。
至于地府这边,很长时间内都是难堪的沉默,太过分了,一而再再而三的羞辱,这个少年真是一点不留情面啊。
“杀!”
鬼帅一挥手,后方战队成型,大旗密布,阵台成片,符文成片的亮起,这是地府的杀阵,由一群阴将主持。
可怕的阴气弥漫,瞬间席卷了星空,正常人都一哆嗦,那是一种源自灵魂的悸动,死亡扑面。
少年小松的气势也陡然一变,虽然依然很腼腆,但是散发的气息越无比强大,像是一座不朽神岳矗立在那里。
一杆杆大旗飞来,一座座阵台降落,镇压小松,全都爆发出了可怕的死亡气息,阵纹如宇宙的筋脉,闪烁刺目的光。
“喀嚓”
让人意想不到的是,所有阵台与大旗都无用,刚一临近小松都爆碎了,而一群冲杀过来的鬼将更是横飞了出去,自己咳血不止。
少年不曾出手,他的体外只是有一道紫色神环笼罩而已,这是一种本能防御,就将所有人都震飞了。
“好强!”
人们心惊,脸色当即就白了。
鬼帅阴沉着脸,亲自上阵,手持准帝器杀来,那是一杆黑色的铁戈,如一头黑色的蛟龙撕裂宇宙,阴森而瘆人。
“当!”
可惜,攻击依然无效,准帝器被神环崩飞,这名鬼帅横飞了起来,浑身骨头作响,遭受重伤,几乎化成一团肉泥。
众人眼皮都在跳,攻击的力量越强遭受的反击越大,这实在是可怕,一个人畜无害的少年而已,竟然这般逆天。
连准帝兵器落下都难伤他分毫,被自动反弹了回去,这得是多么的惊人?
“你们……没事吧?”少年显得手足无措,似乎从来没有杀过人,见到有人咳血,看到有人倒地一动不动,非常的不安。
“准帝!”鬼帅艰难的站起,重接断骨,脸色苍白的吐出这两个字,震动了所有人。
一个看起来很稚嫩的少年,竟然是一个准帝!
“你到底是谁?”地府的人喝问。
“我是小松,是……圣体叶凡的弟子。”少年声音不大,有些局促,有些拘谨,看着众人。
地府众人立时炸开了,竟然是叶凡的弟子,果然是冲着他们而来,再联想到刚才的“羞辱”,众鬼将更加的不忿。
这个收少年是叶凡的门徒,双方绝对是死敌,刚才所有的一切都必然是他故意的,每一个人都敌意甚浓。
“你太过分了,欺人太甚!”鬼帅大吼。
“伯伯,我没有,对不起,我不想伤人。可是你们却要去找天庭的麻烦,还对我出手,我只能被动防御。”少年小松解释。
“地府与天庭仇怨难以化解,叶瞳必死,叶凡的血要流尽,你是他的弟子也要伏诛!”后方,早有鬼将气坏了,对方这个样子,明显是在调侃他们。
“天庭一脉当灭!”
一群鬼将喝道。
“为什么要这样,你们这样是不对的。”少年说道,很认真与不安的反驳,有些激动,而脸上亦有些潮红。
“我受不了,欺人太甚啊,从来没有见过这么狂妄的人,嚣张到了极致,羞辱我们一次也就算了,还不断继续,跟他拼了!”
有人祭阵台,动用了准帝法阵,轰杀前方的少年。
“这样真的不对,我们可以坐下来谈一谈,战争真的很不好。”少年喊道,显得很淳朴。
轰!
准帝法阵复苏,刚猛无比,气息惊天动地,鬼神避退,远超一般的准帝法阵,这是为攻破天庭准备的后手这一。
少年头顶紫光一闪,天灵盖内冲起一座塔,更有九层,形状很怪异,有些像松树结出的果子——松塔。
此塔一出,所有人都惊呆了,那种气息,那种光泽,那种道芒,宛若上界仙宝飞来,绚烂刺目,道光惊人。
这是一座紫色的道塔,晶莹欲滴,通体紫光缭绕,氤氲蒸腾,每一层都有一个仙尊在内盘坐诵经,讲述开天的秘密。
它是以神痕紫金铸成的,整体都是,没有哪怕是一点杂质,无暇灿烂,仙光逼人,蕴含了开天辟地时代的神痕,是天生的经文。
“居然炼化到了这种地步!”人们惊叹。
每一种仙金都有其与众不同的价值,神痕紫金若是被祭炼到的通灵通仙的地步,与主人灵魂交融后,可以捕捉天地间的大道符文。
尤其是进入古迹,探索遗址时,有这种仙宝在手或有可能摹刻下古代人悟道留下的各种符痕,妙用无尽。
虽然有这种说法,可是古往今来还没有见谁将神痕紫金祭炼到这般逆天的地步,赋予了它全新的生命,通灵而神。
这个少年是怎么做到的,传说唯有近仙的人才能有这种神通!
神痕紫金铸成的松塔,更有九层,每一层都盘坐着一个仙尊,这是人们最不能理解的地方,他们在诵不同的经文,隆隆而动。
“他藉此神塔得到过很多经文,尽管都是残缺的,但还是让人震撼!”不要说是地府众人,就是后方的诸圣也都快傻眼了。
世间有两种神物有这种捕捉天地道纹的逆天可能。一是通灵通仙的神痕紫金,二是仙玲珑。
不过后者不实用,相传唯有在仙界内得到仙气滋润才可用,在这一界几乎没有意义。
神痕紫金不是没有人得到过,可是炼成这般通仙的却仅此一份,与修为无关,与持有者近仙的本性有关。
叶凡怎么会有这样一个弟子,真的是可以震动世间!
“世间真有这样的人吗,难道说他将来会成仙?!”所有人都发呆。
这等表现震撼人心,比叶瞳的战力更加让人忌惮,因为谁都不知道这个腼腆的少年将来会成长到何等地步。
“我明白了,他不是有意奚落我们,而就是这种心性,赤子之心,不被红尘所染,纯净无暇,才得以近仙!”鬼帅彻底明白了。
想通后,他生起深深的忧虑,道:“杀了他!”
他命令阴兵阴将打开那座囚笼,让所有人都倒退,欲让那个曾经在这个世间盖代无敌的人出来,斩杀小松。(未完待续。如果您喜欢这部作品,欢迎您来投推荐票、月票,您的支持,就是我最大的动力。)
