横跨很多星域,叶凡的眉心都在光,者字秘运转,修复遭创的神,血气蒸腾,五大秘境一齐轰鸣。
最后,他总算恢复了过来,让一个准帝都付出了这般代价,可见灵宝天尊的那种秘术多么的可怕。
一点光在叶凡识海中漾,安妙依的话语在回荡,讲述了一则可怕的事。
凰巢与地府暗中一直有往来,曾在尸海深坑中洽谈,当时地府的巨头陪那名神将寻尸,想看一看到底有没有当年的八部神将。
在那里,他们谈了一些重要的事。
冥皇不该觉醒,他要蛰伏,继续沉睡,可是不死天后相邀,希望他出世对付大敌。
按照安妙依所说,冥皇绝对与不死天皇一脉的人在漫长岁月前就有过接触,有交集,不然不会有这些来往。
“天后愿提供一瓶仙血,请冥皇出世。”
那是神将的原话,竟然可以提供这样一瓶宝血来弥补冥皇出世的损失,据说完全可以弥补回去。
当然,冥皇高高在上,俯视苍生,而今一直在沉睡,不可能与那位神将对话,一切都是地府而今主事的一位巨头处置的。
据他们谈话可以得悉,那瓶所谓的仙血乃是不死天皇自身的血精,淬炼了很多年,封印下来,价值无量!
不死天后有这样的凰血并不奇怪。
不死天后要做什么?不该是为了灭天庭而兴师动众、这样大动干戈才对,应另有目的。
叶凡看着识海中漾起的画面,安妙依如实的将那一日的情景留了下来,那个神将做了一个手势,是飞仙的动作,羽化腾天。
“地府最怕的是灵宝天尊,一直在寻找他的阵图,可惜不能得到,也许能克制冥皇。”
这则消息对叶凡触动很大,自从他从流传在凡尘中的普通度人经中悟出神术来。他就知道,灵宝天尊镇压尸祸的传说绝对为真!
而他如今掌握的度人经是完整版的,处在那盏人身鬼面灯,近来常诵读,体悟更多了。
“我要让所有天兵天将都懂度人经,到时候数十上百人齐吟诵,若是能寻到那阵图与四剑就更好了,所有充满阳气的生灵一起催动斩冥皇。”
叶凡想寻到那张阵图。只是不知道那四剑在当年的黑暗动乱中是否毁掉,若不存在了,只能以其他兵器代替。
不过目前最要紧的是阻止凰巢与地府达成交易,不能让那瓶不死凰血入地府,截住的话,冥皇就不敢随意出世。
冥皇若不出,给天庭时间发展,他将可以从容等待境界提升,而不会像这般焦虑。
一瓶凰血。关乎着未来某一时期的变局!
叶凡眼中杀机毕露,第一次这般的充满戾气,他要阻止这一切。杀出一条岔路来,导向另一个不同的未来。
“不死天后求冥皇出手,真正目的是什么,争夺小囡囡的道果,还是她已知晓那个肉球的存在了,要铺一条路?”
叶凡心中有一种怀疑,那个肉球可能是不死天皇,除却他外,还能有谁让无始大帝无力他顾!
很多事串联在一起。叶凡心头有一道道闪电划过,黑暗动乱时,生命禁区内的人都曾提到过不死天皇。
想来,若是这位天皇还活着,他并不是孤单的。当年多半与其他皇者有来往、有同伴。
叶凡回到了天庭,暗中召集众人,遣人寻李黑水还有段德,要借吞天罐,他没有时间了。要雷霆出手。
所有这一切都是建立在他晋升到了准帝六层天、而且可以时时触发神禁的基础上,可与当世绝代强者一战。
天庭暗中各部都行动了起来,寻找段德,希冀吞天魔罐尽快重组,可以一战凰巢天后。
各部天兵天将在分散向各地,这一战结果难料,叶凡为了避免意外发生,必须要做好一切准备。
就在此期间,杨熙浑身是血的回来了,见面就道:“师傅,有人欺负我。”
叶凡吃了一惊,当看清这些血不是他的,这才放下心来,问他怎么回事。
“近年来,凰巢、地府都一直在针对我等,我气愤不过,管了一些闲事,与他们发生了冲突。”
“然后呢?”
“我不小心将他们杀了。”
叶凡叹了一口气,道:“这就是你说的被欺负了?”
“是啊,他们要动用神将,我没法在外面历练了,那些神将近年来法力在逐步恢复,我看到后肯定得跑路,这不是被欺负了吗?”杨熙抱委屈。
“最近,老实点吧。”叶凡没有多说什么,不过也不限制弟子与凰巢的冲突,只要注意自身安全就够了。
因为,他自己也要动手了,势必也凌厉破天!
“你们最近都小心一些,传告所有人。”叶凡又一次叮嘱,透露了一些自己的意向,让杨熙这个好战分子激动的直搓手。
叶凡离开了天庭,他前往星空古路尽头,寻访天庭遗址中的砍柴老人,欲联合他一起动手。
金色的雷海上海,一条白玉通道铺展下来,道宫中一些重要人物下来迎接,其中一人叶凡太熟悉了,正是林佳,为砍柴老人的弟子。
这些年来,他们虽见过面,但并未真正细谈,都忙于闭关。
至于另外一位熟人周毅,近年来一直在各域历练,有了极大的名气,隐约间像是一颗帝星在崛起,此时不在。
“这些年来你还好吗?”叶凡问道,说这些话时感慨无尽,谁能想到他们这群人走上了这样一条路。
“没有星空另一岸好。”林佳笑了笑,白皙的脸上有怀念,有沉湎,很复杂,踏上修行路不是她的本意。
“有一天我或许会放下一切,回到都市去,做一个普通的凡人。”她又补充说道,很是认真。
“放下?”叶凡大受触动,可是走到了而今这一步,他还放得下吗?他已经走上了一条只能前行,不能回头的路。
“诶,我说小哥,你是吃帝皇肉长大的吗?怎么才二十年未见,就一下子突破到了六层天,这不是要吓坏老头子吗?”那个满嘴黄牙的猥琐老头子凑了过来,啧啧称奇。
“你那害羞的孙女呢?”叶凡问道。
“我警告你,那是我孙子,不是孙女,别乱打主意!”黄牙老头子防贼一样看着他。
“我看她资质不错,和我一个徒儿有缘,不如嫁入我天庭吧。”叶凡微笑道。
“小奸贼,你想让我孙子绑架老头子我一起替你卖命,没门!”老头子呲牙瞪眼,没有一点高手风范。
“大胡子哪去了,我打算送他两个徒弟,一个叫厉天,一个叫燕一夕,都是他当年相中的。”叶凡左看又转。
林佳噗嗤一声笑了出来,道:“别这样好不好,这样挖我们的道宫的人是不是太明显了?”
“唉,缺人啊,人手严重不足。”叶凡一叹,不再多语,在众人的陪同下进入了中央天宫内。
二十年过去了,而今的道宫高手如云,投奔者不计其数,因为这里的吸引力太大了,<B>①3&#56;看&#26360;网</B>,供人悟道,都是古天庭的遗产。
砍柴老人盘坐残缺道台上,脸色红润,看起来很好,但是叶凡知道,对方的道伤至今还不曾痊愈。
叶凡递上一个玉盒,里面有一株药王散发清香,这种东西直接可延命几百年,价值无量,任何高手都会心动。
这是小松当年还未化成人形时,背着小药篓,在昆仑成仙地挖出来的,而今带来了几株到天庭。
叶凡送给砍柴老人一株,希望他尽早治好伤体。他很直接,当旁人退下后,说出了来意,要联合道宫,一起攻伐凰巢,一战平掉!
无论是砍柴道人,还是猥琐的老头子,亦或是林佳等,莫不吃了一惊,这绝对是一件大事,这么多年来的对峙,他们深知对手的可怕。
“而今,那两位神将可是恢复了很强大的法力,比以前恐怖了很多!”黄牙老头子神色凝重的说道。
“我不打无准备之战,这一次你、我、神组织三家齐动,我天庭可以出动两件无缺帝器,这一次我要打破凰巢!”叶凡杀气腾腾的说道。
“容我调查清楚一件事。”砍柴老人道,他吐出实言,凰巢中的两位神将不仅可能在持续的恢复大法力,还可能又寻到了一位了不得的绝代神人归位,要弄清楚。
“行,我等你们消息!”叶凡说道。
数日后,叶凡得到好消息,段德来了,完整无缺的吞天魔罐凑齐了。
段德很不满,道:“小子,我觉得这罐子成天庭的了,但凡有战,贫道都得跑路,把罐子借给你们用。”
“攻下凰巢,你好处多多,今后都不用盗墓了。”叶凡笑道。
“屁,这次我损失大了,被你们乱呼唤,你们知道我错过了什么吗,一把天刀,一枚石蛋,就差一点被我堵住,结果被花花这个小兔崽子惊跑了!”段德愤愤不已。
所有人闻言都大吃一惊。
吞天魔罐合一,顿时有一种特别的气息弥漫,悬在叶凡的头顶上方,他刹那触发神禁,在这一刻他感觉可与至尊一战!
处在这个境界,他可以动用这可怕的魔罐,发挥出最强大的威力,吞天纳地。
叶凡没有耽搁,横渡星域,向神组织而去,对这个传承了解的不够多,他需要防备一些。若是联合成功,凰巢想不灭都难!(未完待续。如果您喜欢这部作品,欢迎您来投推荐票、月票,您的支持,就是我最大的动力。)
