那两人离去很久了，这片战场还一片寂静，两个绝艳的人物一出，让这天地都没有了光彩，真正的豪情万丈！
我活我笑我洒脱，我怒我嗔我独尊，活着来到这个世上时，不能自己选择，死时由我不由天，要在极尽辉煌中落幕。ｗｗｗ．１３８００１００．Ｃｏｍ　文字首发　／文字首发
他们这是要去生命禁区啊，大笑着，不在意前路，脸上是那么的灿烂，这般的豪放与随意，要去斩至尊。
所有人都惊呆了，说不出话来！
怎么会有这样的人？去闯生命禁区啊，胜似闲庭信步，笑狂歌，背弓持铁戈，就这样去征战了。
没有什么盛大的排场，没有惊天动地的声势，就是这般的简单，命运尽头，灿烂的火光中绽放出了照耀整部修炼古史的辉光。
“轰！”
也不知道是在何方，传来一股盛烈的波动，如惊涛拍岸，似乱石穿空，惊动了整片宇宙。
时空碎片飞来。
恍惚间，人们看到了那头瘸马在化龙，通体伤病尽去，通体雪白，再也没有了一丝杂毛，成为一头举世无双的天马，而马上一个银袍少年手持锃亮的战戈，遥指九天，神采飞扬，霸气无双。
凰巢上，不死天后站在那里，身体摇摇欲坠，她的脸上挂满了泪水，无声的滑落。
那模糊的画面，虽然只惊现一瞬间，但是她却看的真切，那就是当年的第一神将，风采绝世，举世无双，一人横战戈，挑破九重天！
可是她知道，过了今日，再也看不到那个人了。那白马银袍少年，盖世天骄，踏上了自己的极道绝巅。但却永远回不来了，就此人间不现。
“哈哈……”恍惚间，人们又听到了那个少年爽朗的大笑，而后他就进入了冥土。要杀古代至尊。
石棍横天，他霸气盖世，一瞬的光辉照亮了永恒！
……
也不知道过了多久，这个地方的人们还在寂静中。
“啊……”
一声惨叫格外的凄厉，在叶凡的身后，虚空破碎，一个刚探出半边身子的通灵战尸被他头也没回的一记蝎子摆尾。一腿踢碎，连带着对方的大道法则与兵器碎片等一起四飞。
这是一个准帝战尸，袭杀过来，被他解决。
“想杀我不若光明正大的来，这些没用，一齐上都不够杀！”叶凡冷漠的笑着，他打破了宁静，一步一步向前走去。不是很快，但却拥有一种强大的压力，天宇阵阵颤栗。
轰、轰……
到了最后。叶凡每一步落下星空都会崩塌一大片，而前方的阴兵大军则遭受了难以想象的重创，即便是有准帝尸骸领军也不行！
叶凡毫不保留，浑身血液在沸腾，头盖骨中的光束冲霄十万里，他从头到脚都在发光，如一尊天神从古代走来，散发着难以想象的恐怖气息。
这是一种无敌的威势，一个人的力量波动压盖了整片的天宇，对于阴兵来说。这种盛烈的力量是致命的，他们都燃烧了起来。
“往生！”阎罗殿主大喝。
一片灰蒙蒙的阴气飞来，六道轮回门一起闪耀，向着叶凡飞去，要将他吞掉，送进冥土进而消亡。
阎罗殿主有些急了。古天庭的那个少年太可怕了，他想回去送信，免得沉睡的冥皇真的发生意外。
可是，怎能让他如意。
叶凡自己还没动，一株青莲就已经飞过，破碎了万古虚空，将六道轮回门都给粉碎了，灰色的雾霭溃散。
砍柴老人出手，他持有青帝的兵器，自然不会坐视阎罗殿主血洗这个地方，牵制与击杀他才是要完成的任务。
“杀，古天庭的时代早已成为过去，守护吾神，为了他而战，斩灭他们所有人！”
“为了昔日的荣耀，还我古天庭的尊严，洗尽耻辱，击杀不死天皇残部！”
……
这个地方喊杀震天，大战波及甚远，各片星空都沸腾了，强者如林，纵横冲杀，法则如雨，不断的落下。
就是大圣在这种战斗中也很快会被淹没，强者的神话在这种壮阔的大战中很容易被粉碎，因为诸雄并立，没有弱者，他们来自各大至强种族。
只有准帝可以独立尘世上，叶瞳浑身绽放太阳神光，与凰巢中冲出的侍卫统领大战，那是一位女准帝，修为恐怖。
而小松也与孤心傲也一起出手，斩杀地府的各路强人，那些古尸的来头都大的惊人，不时有人惊呼，认出那是某一代的绝代族主。
杨熙、山凰等也是在人海中冲击，大杀四方，血拼古族豪雄。
宇宙真的太大了，这次的天皇唤将鼓还有帝尊的战争号角真的波及太广了，惊扰了也不知道多少族类，其中不乏准帝横渡而来。
多少年了，从来没有一次像这般的大规模作战，这绝对是继黑暗动乱后最惨烈的一次！
人命比草贱，成片的强者殒落，鲜血染红了天地，这是一片末日场景，所有人都疯狂了。
不死天后擦净泪水，脸色变的很冰冷，不断的擂鼓，那沉闷的鼓声如仙界的古兽在咆哮，震慑到人的灵魂中。
这种鼓音影响人的心志，让人癫狂，八部众后裔以及其他所有追随者都狂化，近乎疯了，不畏死的向前冲杀，许多人的热血都在燃烧。
“天后还不退走吗？即便我承诺了不杀你，但还有其他人，再这样执迷不悟，悔之晚矣！”老神喝道。
“哈哈……这一世，什么都是空，我若不登临绝巅，就让整个世界都为我陪葬吧！”
不死天后疯了，脸上有泪水，也有狰狞，清丽动人的面孔写满了复杂，那个白马少年不可能再活着回来了，她心中有无尽的痛苦，与其如此，还不如打个宇宙破碎。
“凭天后的实力，还做不到那些吧。”老神毫不客气的说道。
“做不到吗？我会让你们所有人都明白。这个世界要颤栗、破碎！”不死天后喝道。
轰！
回应给她的是号角的轰鸣，老神登上了凰巢，与她激战，天皇唤将鼓与帝尊号角碰撞。发出一缕缕仙光，其音惊天，裂开了宇宙。
两者剧烈大战，仙音四起，神风浩荡，像是有两尊古皇重现，在这一世对决。
天皇秘器对决帝尊法器。这真是针尖对麦芒，像是古皇在战，都是名动万古的大人物，古来能寻到几人可与他们并论？
“嘿，天皇费尽心力锤炼出的唤将鼓也不过如此啊，有针对性的血祭，也没有压制住对帝尊号角。”
“我听闻，帝尊号角是一段真正的龙角。看起来也不怎么样啊，竟然撞不开天皇鼓，真是差劲！”
不死天后与老神大对决时。双方的侍卫也在血拼，不光是行动上，就是嘴上不闲着，瓦解对方斗志，让人心神不稳。
轰！
叶凡出行，现在没有人可以拦击他，老神对决天后，砍柴老人血拼阎罗主，他现在是唯一腾出手来的至强者，大杀四方。如入无人之境。
“小子过来，你精气神旺盛，接替我，让老头子休息一会儿！”
满嘴黄牙的老头子大叫道，他背后有一个可怕的掌印，身上破破烂烂。他是一具战尸偷袭所致，更是差点被阎罗主的轮回门收进去。
他早已负伤，血拼幽魔神着实有点费劲。
“好，我来！”叶凡杀到近前，替换了下了这个老头子。
结果，老头刚一离开战场，又精气神十足了，跟打了鸡血一般，一蹦老高，冲着凰巢就扑了过去，双眼放贼光，道：“我来了！”
这个猥琐样子，顿时让叶凡没脾气了，这个家伙明显是冲着凰巢中的重宝去的，现在的亢奋劲让他再连战十场都没问题。
幽魔神真的很强大，即便不复当年盛况，但是叶凡也感觉到了一种庞大的压迫力，如对一头开天时代的荒兽。
事实上，幽魔神真的就是一头荒兽，种族血脉力强大，此时尽管化成了人身，但是其背后那个庞大的身影依旧如山一般，随时能化出实体，扑杀过来。
“六重天的后世天骄，让我看一看你到底有多么的不凡！”幽魔神大吼，如一朵乌云般冲来，血气如海，身躯如魔，一盏青灯点燃宇宙，法则随灯火而扩散。
他没有轻视叶凡，因为他知道，自己境界虽高，但是身体状况很不好，不能全部的发挥出实力来。
轰！
青灯发光，灯芯盘坐着一个小人，张口吞没了叶凡震出的所有法则与仙光，转化成自身精气，灯芯火炽盛，爆发开来。
这种火很特别，周围缭绕着大片的阴雾，铺天盖地，它可以腐蚀人的精气与元神，还能瓦解肉身，据传这是开天年间的毁灭之力。
叶凡一掌拍出，原本可以打到苍穹崩碎，但是却被这股至柔至阴的力量瓦解了，他顿时心头一跳。
“杀！”
这不是短时间能结束的战斗，将是一场苦战。
事实上也证明了这一切，幽魔神越杀越勇，他体内有一股药力化开，显然是九转仙丹残渣的药性在起作用，让他状况向好的方面发展。
“被古天庭第一神将称赞过的人，你很强，但是千万不要给我机会啊，不然扼杀天才，只手遮天，会是我的风格！”幽魔神身上血迹点点，冷森森的说道。
“我不会给你机会，你们的时代落幕了，所有的一切都将成为过去，这一世属于又一代人！”叶凡平静的说道。
上千招的生死攻伐，叶凡身上出现朵朵血花，这一刻他已经将对方所有的战技都观摩透了，触发了神禁。
“轰！”
天帝拳举世无双，炽盛的金光洒落下，叶凡如一位大帝在出行，他一拳将前方的那盏青灯打碎，同时幽魔神的躯体也炸开了，喋血宇宙。
所有人都生寒，叶凡的太强大了，连杀三大神将，都是当年追随过不死天皇的无上高手啊，活到这一世的这些人几乎都死在了他的手中。
再伟大的强者，在岁月面前什么也不是，到头来只是血花点点。
“轰隆！”
突然，星空深处，一道恐怖的气息弥漫，震撼了人世界。
“是……地府方向！”叶凡霍的抬头。
那里波动剧烈，有时空碎片飞出，冲向四极八荒，模糊间见到一个少年，他呼啸天地间，弯天弓，要射杀至尊！
