那是时光的碎片,散落向宇宙各地,看不到真实的场景,只是看到了部分残碎的画面。
显然,那片宇宙被打的爆碎!
少年的眼神那么清亮、有神,他专注无比,通体乌黑的硬弓被拉开,没有箭羽,他召唤了一挂天河,凝聚成一支宇宙神箭,蕴含了他那可开天辟地的精气神!
而远处,一尊古老的身影从被打破的冥土中走出,身穿黑色的甲胄,浑身上下乌黑,盔甲连脸部与眼睛都遮盖了。
唯有乌光流动,死亡气息即便相隔了也不知道多少星系,依旧让人颤栗,如对一个死去的仙。
这是一位可怕的至尊,在他成为冥皇前,其尸体的前世就是一尊帝级人物,功参造化,无以伦比。
此时,他从冥土中踏出,如灭世的仙魔!
少年无所畏惧,脸上更灿烂,屹立星空下,黑发飞扬,惟我独尊!
可惜了,人们也只能见到这一幕,其他画面又化成了时光碎片,飞向八荒,不可再见。
人们知道,少年对冥皇动手了!
古天庭的盖世战将,一个逆天的存在,并不是说说,他真的杀入了神话时代的生命禁区,要弑帝,决死一战。
咚!
宇宙最深处,传来世界破碎的声响,有可怕的法则弥漫,所有人都颤栗,但是终究是无法去观战。
“杀!”
短暂的失神,人们又回到了现实中,展开了决战,这是一幅血染的画卷,大战在继续。
叶凡斩了第三神将,身旁再无其他人,没有一个强者敢靠近,这是杀出来的无敌风采,他所过之处,所有人都避退。
战场上。叶瞳、小松、杨熙、山凰、大胡子等人几乎可以稳住战局了,而今只剩下凰巢的决战,以及砍柴老人与阎罗主的大战。
轰!
叶凡不再顾及,到了这个时候再无保留,头上大道宝瓶沉浮,吞天魔罐出现,散发着不朽的光辉。
“什么,帝器!”
这片战场。诸雄颤栗,又一件帝器出现,而且是那件最负盛名,震动万古的吞天魔罐,怎不让人恐惧?
关于这件至尊器,有着太多的传说。
据说,只要神力足够,催动与祭炼到一定程度,狠人大帝会重现。重临这个世间,主导生杀轮回,无人可敌。
因为。这是她的躯体炼化成的,葬下了她的第一世身,也有着蜕变遗留下的元神法则与魂。
在这个世间,最神秘的大帝莫过于她,连她的生死至今都不知,因为一直有关于她的长生传说,不知道究竟活了几世。
而这座魔罐,在三百多年前的黑暗动乱中都不曾被打碎,血战至尊。依旧不朽,可见它的可怕与魔性力量多么深。
叶凡身为圣体,最强盛的就是血气,精气神如汪洋一般汹涌,震动了万古星空。宛若帝尊再世。
他浑身都在发光,全力催动吞天魔罐,大杀四方,无人可挡,让阴兵大军还有凰巢的人马一下子空了一大片。但凡他所走过的路都是白骨与血筑成的,再无一人。
这是大帝的路,这是无敌的道,再也寻不到一个对手。
而后,他对凰巢出手了,滔天的血气包裹着吞天魔罐,撞向那巨大的古巢,动用全部力气。
叶凡已经是准帝六重天的境界,血液奔涌,以如海一般的精气祭炼帝器,复活吞天魔罐自然不是问题。
轰隆隆!
这天在抖,这星辰在颤,整个世界都在崩塌,极道神威绽放,无尽的瑞彩喷薄。
所有人都避退,但凡挡在路上都只能死亡,在极道的压迫下,大圣也只能炸开,化成血泥,不堪一击。
吞天魔罐所向,再无一合之敌。
嗡!
凰巢解体,屹立在上的不死天后嘴都溢出一缕血迹,她冰冷的眸光望来,但却不能阻止什么,与老神的大战到了白热化。
叶凡以吞天魔罐击开了这座以凰木筑造成的不朽巢穴,它本身就是一件法器,刻铸了很多的符文,密密麻麻,但是此时却承受不住。
当中甚至有不死天皇留下的皇符,但是吞天魔罐拥有一股可怕的吞噬力,直接吞掉了那些符文的力量。
被困的白发剑神冲出,还有黄牙老头子更是化成一道光,在四分五裂的凰巢中出没,大肆搜刮。
“你们逼我!”不死天后尖声叫道,绝美的容颜显得很狰狞。
“我不是逼你,而是要杀你!”叶凡冷漠的说道。
这些日子,只要闭上眼睛,他就心绪不宁,总会浮现出未来的情景,那枯寂的一万年,那冷漠的一万年,那凄凉的一万年,让他痛不欲生。
那一角未来让他不能宁静,不能闭眸,庞博、李黑水等人全都战死了,叶瞳、小松被不死天后还有地府的巨头拍的粉身碎骨,血溅星河,惨烈无比。
姬紫月化成血,埋骨废墟中,而小紫那么幼小与稚嫩,都不能逃过一劫。他看到的是血,闭上眼睛就是这些,他夜不能寐,每时每刻都在焦虑中度过。
这就是叶凡不计代价、竭尽全力发动这一战的原因所在,被动等待厄难降临,不是他的选择,他要改变这一切,先来杀不死天后!
“轰!”
叶凡催动吞天魔罐,对不死天后连出重手,连元神都快燃烧了起来。
不死天后与老神对决,两人都掌握有古帝留下的可怕法器,原本势均力敌,但现在平衡被打破,她当场遭受重创,大口咳血。
叶凡心神一颤,适时收手,因为感觉到了另一片战场的不对劲,砍柴老人与阎罗殿主都在燃烧神血,要拼命了。
显然,阎罗主预感不妙,知道大势已去,想要突围而去,砍柴老人在竭尽全力阻抗。
“杀!”
叶凡一步迈出,行字秘出神入化。对这种奥义的理解早已登峰造极,时空凝固,他到了近前,催动魔罐就砸了下来。
轰隆!
这是一场大决战,阎罗殿主手中的黑色战枪,死气如海,迎上吞天魔罐,当的一声。火星四射,灿烂如天河倒泄。
“小辈,修道几百载,也敢来欺我?!”阎罗殿主神色狰狞, 头上那些巨大的犄角流动魔光,青色的大爪子悚人,他持枪而立,不怒自威。
“这已不是你的时代,该落幕了。一切都将属于我们这一代!”叶凡无情的说道,再次出手。
轰隆一声,神禁触发。战力极速提升,头上的魔罐打开,喷薄出无尽的仙光,轰杀阎罗殿主。
他屹立在准帝六重天,想要对决一个同样持帝器的将成道者,自然处在绝对的劣势,但是他触发神禁,却瞬间拉短了距离,可以一战!
阎罗殿主眸光爆射出两道青芒。能修到这个境界,当然是最可怕的人,他也能触发神禁,但是却不能随心所欲,当场让他感受了巨大的忧虑。一定要除掉叶凡才行,不然日后必然会成为地府最可怕的敌人。
隐约间,阎罗殿主仿佛已经看到了一位大帝的崛起,他必须要阻挡这种变化,斩断叶凡的前路。
“轰!”
帝器碰撞。砍柴老人也出手了!
“我来定住那杆死亡之枪,你去留下他这个人!”砍柴老人道。
叶凡点头,两人分别出手。
“啊……”
阎罗殿主大吼,破碎虚空,但是却被青帝莲与吞天魔罐生生给砸了出来,走脱不了。
砍柴老人拼尽所有法术,以青莲搭在了那把死亡冥枪上,将它定住,使之无法挣脱走。
阎罗殿主惊惧,砍柴老人不对他出手,只负责禁锢他的兵器,而叶凡挟吞天魔罐爆发了无上的极道帝威,向前碾压而来。
“我要让你明白,差距是不可弥补的,神禁也不行,我将成道,道行与对帝境的领悟不是神禁可以触及的!”
阎罗主大喝,手持冥枪不松手,与砍柴老人对峙的同时,也努力向着叶凡攻击,黑色长枪迸发一缕缕光,射向前来。
“说什么都无用,你的时代结束了,我们将在这一世崛起,发誓要踏平地府!”叶凡大吼。
魔盖飞起,罐口冲前,对准了阎罗殿主,剧烈轰杀,光芒亿万道,将那里淹没。
锵!
死亡冥枪还有青帝莲都在颤动,对抗神威,这个地方一片混乱。
“还不够!”阎罗殿主反击。
虽然抽不回冥枪,但是他却能将自己的法则借助此枪震出,以此对抗两人,拼命之下爆发出了超越平常的战力。
“还不够吗?那就再战!”叶凡大吼。
他立身在神禁领域,通天动地,战力无穷,压迫周围的星域都在崩塌,诸雄骇然,全部逃离,这片战场被清空了。
叶凡动用了皆字秘,整个人战气沸腾,战力飙升到了人生的绝巅,此前从未达到过!
到了而今,皆字秘只有在神禁领域下才可以施展,全面提升身体素质,无论是战力,还是速度,亦或是元神,都直接升华,至十倍!
这是一种逆天的秘术,虽然很难用出,限制太多,但是一旦达到这等境界,一旦展动,那将是日月山河都要失色、天地都要崩开!
“大帝吗?”所有人都震动了,感受到了一缕缕帝皇的气息。
大帝领域有屏障,阻挡一切下位者的冲击,限制各种方法破进去,但是此时人们却像是感应到了某种气息。
吞天魔罐飞起,震落而下,直接让那阎罗殿主撒手,丢掉了那杆冥枪,三件帝器同时飞了出去。
叶凡君临天下,浓密黑发飞扬,在这一刻所有人都忍不住要跪拜下去,若隐若现,有一缕皇道威压。
也许不会比古天庭那第一神将弱上几分吧?
叶凡出手,近身搏杀,大战阎罗殿主,这是没有兵器的大对决。
“杀!”
“轰!”
拳拳见血,拳拳入肉!
这是一场常人无法想象的大决战,叶凡对抗阎罗殿主,他处在人生最高峰,屹立在生命的绝巅,发挥出的威力举世无匹。
“啊……”
阎罗殿主大吼,浑身是血,尽管抗衡,尽管盖世霸气,尽管战力逆天,但还是被叶凡的天帝拳打的崩碎了,只有元神遁出,化成一道青光要划破时空而去。
吞天罐飞起,罐口仙光一缕缕,直接将他吸了进去,魔盖扣上,咣当一声,一切归于寂静。
阎罗殿主伏尸,庞大的躯体四分五裂,爆碎在星空中,铺就成一条由血与骨筑成的路,延伸到叶凡的脚下。
所有人都知道,这一世的人,这个时代的再也没有人可以阻挡叶凡的帝路了,一位大帝将要在这一世崛起!
吼一声,求下月票,月底的呼唤,各位大帝求崛起!
。
。(未完待续。如果您喜欢这部作品,欢迎您来投推荐票、月票,您的支持,就是我最大的动力。)
