阎罗殿主死了，被叶凡击杀，化成了一片血与骨，伏尸在他的脚下！
面对这个结果，任谁都要惊悚，一位将要成道者啊，就这样死了，怎不让人震撼？
身为的地府的巨头，掌控天下人的命运，是一位先天阴神，却没有能主掌自己的生死，踏进了轮回。
这片宇宙一片寂静，鸦雀无声，地府与凰巢的人从头凉到脚，叶凡现在就有这般惊世的战力了，再给他时间，再给他岁月，将来谁人可制？
难道圣体不可成帝的传说要被打破了吗？光想一想就让人头皮发麻！
“呜……”
死亡冥枪一颤，刺穿了虚空，从这个地方消失。叶凡与砍柴老人都没有去阻挡，毁不掉它，留在身边，需要耗一件帝器去镇压，早晚是大祸。
阎罗殿主死了，地府大军崩，被叶瞳、小松、孤心傲、杨熙、大胡子、山凰等杀的落花流水，阴兵与战奴怎能挡？他们的士气被打残了。
“咚！”
远处，不死天后与老神对决，脸上写满了怒与愤，这个结果她不接受，但如果这样下去肯定改变不了结局。
突然，她的天灵盖中飞出一座小道台，古朴而神圣，散发着沧桑古意，快速的放大。
这是什么东西，所有人都一呆。
“仙凰台！”老神的脸色当时就变了。
神组织的人全都心悸，他们是古天庭的后裔，自然听说过传闻，都极度紧张，甚至有点恐惧。
“天皇，现身吧，我知道你还在人世间，当年那个人在紫山镇压我时，你不是出手了吗？”不死天后平静的说道。
而后。她口中吟诵咒语，一个又一个古老的符号飞出，烙印在虚空中，而后又注入到了那座古朴的道台上。
这座神台开始放大。到了方圆十丈时止住，悬在宇宙中，没有什么光泽，只有点点血迹在台面上，散发着大道气韵。
“这是当年不死天皇悟道的古凰台？！”
此乃通灵神物，代表了昔日至高神的法与道，他一生有大半时间在上盘坐。此台拥有非凡的意义。
诸雄毛骨悚然，不死天后的表情是那么严肃，像是在对道台上一位古尊说话，仿佛那里真的有一个人般。
而隐约间，人们也仿佛真的看到了一道虚影在盘坐，一动不动，出现在凰道台上。
这让人惊悚，天皇还活着。还能再现世上？不可思议。
“天皇你还不出来吗，我都要死去了，你于心何忍？！”不死天后喝问。
这些话一出。更加让人发毛，难怪不死天后说可以让整片宇宙为她陪葬，古来最可怕的不死天皇若是活着，真的能做到啊。
可是，凰台依旧，没有任何反应，甚至那道模糊的虚影也消失了，不再显化，只有皇道规则在流转。
“天皇，你为何不出来？当年无始在紫山镇压我等时。你不是出手了吗，而今真的这般无情吗？”
不死天后幽幽的说道，这些话语让人震惊，当年都发生了什么，无始大帝入主紫山，镇压过不死天后。曾经引出了天皇？
这……简直是石破天惊！
所有人都双耳嗡嗡作响，不敢相信她所说的话语，天皇活到了荒古时代，曾经与无始大帝一战？！
这简直像是神话一般，超越了人们的理解！
而这样的惊世大战，却没有传到人世间，举世皆不知。
想来那必然是最可怕的一战，无始大帝啊，古来最强势的大帝，镇压了九天十地，没有他对付不了人，一生无敌不败，震慑的生命禁区都噤声。
强大如地府，传承万古岁月那般久远，面对无始大帝也只能是低调，自封于仙宝中，不敢对抗。
而不死天皇就更不用说了，震古烁今！
谁也想不到，无始大帝还有那样辉煌的一战，与古代的最高天皇碰撞，是生是死，是胜是负，所有人都想知道。
“太可怕了，无始大帝的经历到现在都还不能被世人尽知啊！”人们感叹。
然而，那座道台上，模糊的身影彻底消失，连法则都内敛了，也不见有什么东西出来，不死天皇不曾出现。
“天皇你好狠的心！”不死天后凄叹，感觉是这么的不甘，连最强的后手都没用了，不能施展，让她陷入绝望中。
天皇无情，一心向道，这个世间没有什么能成为他的束缚，而八部神将部众全都听闻过，此时不禁生出一股寒意。
“难道说，你与无始对决落败了，不可能，我知道你还活着，依旧在人间！”
这样的话一出，就更加让人震颤了，连灵魂都在悸动，这是怎样一种惊天的消息？不死天皇还活着！
在这一刻，一切声音都没有了，每一个人心头涌起了滔天骇浪，不能平静，这究竟是怎样的一个的大世？
“至高的不死神明万岁，天皇不朽，长生可见，这一世我等愿遵守誓言，为吾皇血战到死！”
突然，八部神将部众以及诸多至强的大族都高呼，如山崩海啸般，他们充满了信心，血脉喷张，倍受鼓舞。
神组织众人脸色苍白，这是最可怕的结果，帝尊不在了，谁还能镇压不死天皇，那个人被认为古来最可怕，舍去无上的帝尊外，还有几人可与之一战？
尤其是在这一世，不死天皇若是归来，那么就宣告古天庭彻底完了，就是有后裔也不行，逆不了天。
“她说活着就活着吗，早就死了！”老神开口。
而叶凡、砍柴老人更是不为所动，向前逼来，管你天皇活着与否，现在都要杀天后，不给她活路。
“天皇，你还不出现吗？我不信你死去了，难道无始真的那么可怕吗，你们一直对峙到了当世，无暇分身吗？”不死天后喝道。秀发飞扬，她不甘，不想这般落幕。
可惜，天凰台很平静。什么都没有出现。
“啪”
她一巴掌拍出，重重的击在了那座凰台上，但是不曾打碎。
此时她处境堪忧，叶凡、砍柴老人各持帝器向前走来，要对她围剿，将她所有的退路都给封死了，结果可以预想。难有什么悬念。
“轰！”
宇宙深处，突然爆发出了璀璨的芒，时空碎片乱飞，出现一幕幕残缺的画面，一个白马银袍的少年风采绝世，正在进行人生最辉煌的一场激战。
他想要屠皇，斩掉至尊，若然成功。自当震动万古诸天！
不死天后见到后，神色更加悲伤了，泪水滑落下脸庞。颤声道：“宁飞！”她呼唤出了第一神将的名字。
远处，那道身影消失了，那只是时空碎片，并非真人。
“再见了，宁飞，错过了太古，能够在此世再相见，已让我没什么遗憾。来生能再相逢，我愿化在一朵花，绽放在你的身边！”
不死天后大声悲呼道。而后哈哈大笑，晶莹泪珠滚落，散发出滔天的杀意，她手中的战鼓都似乎要被擂碎了。
在她的眉心溢出一缕缕鲜血，而后化成一只晶莹欲滴的小凰鸟，通体鲜红。展翅翱翔，散发出一股让人恐惧的气息。
所有人都神色凝固，感受到了古代至尊的气息。
在这个过程中，不死天后将头上一根银钗取下，竟然是一杆银色的小戈，放在虚空中，轻轻道：“再见，来世再相见！”
“轰！”
然而，银色小战戈竟然爆开了，燃烧成一片璀璨的光辉，划开了宇宙，冲向远方。
这让所有人都一震，就是不死天后自己也一呆！
一条银色的大道铺展而来，自宇宙最深处通向这里，一匹白色的天马踏天路而行，让宇宙中刮起一股飓风，震碎了很多星辰。
第一神将出现，依旧如过去，傲视人间，手中银色战戈横断九天，一身银袍，超尘脱俗，策马而来，凌驾诸神上，像是要羽化飞仙。
他他手中的天戈一击，撕裂进包围圈中，震的老神横飞而起，当的一声又与青帝兵硬撼了一击，天马如龙，进入战场，两大至强者都不可挡他哪怕一步！
在这一刻，他像是天神下凡，盖世无双，白马银袍纵横这天地间，没有对手。
不死天后泪如雨下，在这最后时刻只有这个人来救她，让她无声悲咽，遥想太古……充满了太多的苦涩与遗憾。
第一神将宁飞将不死天后带上马背，载着她就要向外闯，战气动宇宙海。
老神持帝尊号角出手，砍柴老人蹙眉，道：“拦不住，他已经战死了，这只是他不灭的执念，执意要带走守护的人，心愿达不成，不死不散。”
“宁飞……”不死天后闻言，恐惧大叫，用手去触摸那银袍少年的脸庞，晶莹的手指在颤抖，浑身都在哆嗦。
“你死了……再也不会回来了，不能守护在我身旁了，我……恨，宁飞你活过来啊！”不死天后凄厉大叫，绝美的面容上写满绝望，心中是无尽的悲与伤。
银袍少年不语，浑身都在燃烧银色的光辉，他坐下的天马也是如此，一人一骑如神般圣洁，要带那个女子离开。
“宁飞，不要你死，只要你活过来，我愿放下一切跟你走！”不死天后惊恐大叫。
可惜，那只是一道不灭神魂的执念，虽然看起来依旧如果去般风采绝世，但是却已经没有任何回应。
不死天后没有瑕疵的倾城仙颜上渐渐狰狞，她恨意滔天，不能接受这个结果，充满了悲与恸。
叶凡头上吞天罐沉浮，他一步一步向前，尽管看到了一幕惨剧，这个可悲的结局让他心情都有点沉，但是他不会止步，要留下不死天后！
广告：《超级战兵》和《至尊龙图腾》两本老作者写的１３８看书网名知其意，感兴趣的话可以去看。。。）
