“还是让他走吧,执念太深,心愿完不成,不死不散。”砍柴老人说道,即便这不是真正的第一神将了,但是却也拥有可怕的战力!
四野一片寂静,没有人说话,没有人多语,无论是敌我都心绪复杂。
第一神将宁飞这般的绝艳,却落得这样一个下场,让人扼腕叹息,这样一代天骄就这般落幕了。
也有人同情不死天后,就两人相隔了一世,显然她与宁飞之间有一段故事,可终究是没有能够在一起。
叶凡的头上吞天魔罐沉浮,眸光如电,他并非铁石心肠,第一神将这般的执着,纵死也在守护曾经心爱的女子,让他的心情也很沉重,可是他看到了那一角未来,不死天后亲自杀了叶瞳、小松、还有小紫,因此他不想放过天后到将来去,哪怕付出极大的代价。
轰!
这天地震动,遥远的星空深处传来至尊的气息,气吞日月星河,震慑人心!
叶凡第一次变色,他轻轻一叹,让开了道路,不再阻挡宁飞,让他带着不死天后离去。
因为,他想到了更可怕的事,古天庭的第一神将还有宁飞,刚才去杀至尊了,他们成功了吗?还是自身彻底战死,并无大作为?
万一若是禁区中的至尊出来灭世,那将可怕到极致!
银色神辉冲天,宁飞跃马横空而去,从这个地方消失,一眨眼就没入了宇宙最深处。
星辰闪烁,不断倒退,不死天后流泪,她用手摩挲那张英气不减的脸庞,颤抖着,她怕一眨眼,就再也看不到。
可是,她也知道。这真的是永别了,守护了她一世的银袍少年再也不可见了,他曾经是那样风采出众,横戈立马。这九天十地都困不住他。
现在,一切都成为了历史。
在那星空最深处,不死天后安全后,天马止步,浑身都在燃烧,英姿无双的第一战将也开始模糊,银色的光辉沸腾。他将不复存在。
不死天后扑到近前,大声的哭泣,手中攥着那只银簪,是一根银色的小战戈,她想与少年融为一体。
不过,这显然是徒劳的,英姿勃发的银袍少年迅速老去,而后解体。就连天马也如此。在最短的时间内经历了一生,从如天龙下凡,到皮毛失去光泽。长健的腿瘸掉,栽倒在宇宙尘埃中。
“不!”
不死天后一生凄厉的大叫传来,充满了绝望。
那银色的火光中,一个风烛残年的老人冲着她点头,进行最后的告别,最后的刹那,他的神魂复苏了,见她活了下来,就此解脱。
“啊……”不死天后踉跄前行,想要抱住那道身影。结果是一场空。
恍惚间,在最后灿烂的银色火光中,她看到一个白马银袍少年正在冲她笑,是那样的出尘,雪白的牙齿很灿烂。
不死天后如遭雷击,这正是当年他们第一次相见时的情景。他是那么的风采绝世。
轰!
银光炸开,什么都不复存在了,那道身影磨灭,但却永远烙印进她的心中。
这片宇宙中传出一声撕心裂肺的悲呼。
战场上,叶凡等人遥望宇宙深处,并无感应到至尊出世,心中虽然还不算彻底放心,但也稍微平静了下来。
而这个时候,战场彻底定局,不会有什么悬念了。
“杀!”
老神喝道,他们与不死天皇一脉是死敌,从来就不可能化解,天生对立,等待了万古,一切都要有个结果。
尽管还有最大的敌人活在生命禁区,不可撼动,但是现在却可以了却一段因果了。
不要说是庞博、东方野、叶瞳等人,就是黄牙老头子、砍柴老人等也都出手了,战场上没有仁慈,只有生死。
这是一场屠杀,鲜血染红了天空,日月无光,也不知道死了多少人,这个地方彻底成为修罗场。
八部众后裔被杀了个干净,追随天皇血脉的强族也不知道被杀多少,连星空都成为了血色,惨不忍睹。
到了最后,天兵天将与道宫还有神组织的人实在杀不动了,叶凡、砍柴老人也早已收手,这才结束。
首领等全部伏诛,余者臣服,全被镇压,这个地方成为一片血染的魔土,千百年过去后成为了一片可怕的葬地,世人但凡谈到都要色变。
这片战场被保留了下来,被写入史册中,多少万年后还有后人来此凭吊,以及追忆。
星空深处,不死天后跪在地上,悲咽低语。
“你已经不在了,我与你又错过了一世,还有什么意义,究竟是哪个禁区,我为你复仇!”
她不知道宁飞是否杀至尊成功,但他的确是战死了,她眼中充满了疯狂,要进行报复,不顾一切代价。
“冥皇老鬼,你想要的天皇血给不了啦,我要复仇!”不死天后癫狂,哈哈的大笑了起来,似乎疯了。
她的眉心不断的滴血,先是鲜红如血钻,而后又出现其它颜色,最后凝聚出五色,灿烂夺目,在其头颅前化成一只仙凰,展翅击天。
这是不死天皇的血液,拥有不死仙药的特性,当中杀气与法则等早已化了个干净,被她炼入体内,续了一世命。
然而,现在她却在进行逆转,将凰血再次化生了出来,在眉心前凝聚成形,爆发出了璀璨的光芒。
而后,她重新召唤那座道台,让它漂浮在身前,将所有的五色神血都淋了上去。
古朴的道台像是海绵般,将所有的血液都吸收了,而后开始发光,五色神芒冲霄,撕裂了宇宙。
在那台上出现一道虚影,恐怖而庞大,震动了这片宇宙,拥有一股浩瀚如海的力量。
“天皇不肯出现,我来唤你,由法则与秩序构筑成的神战者。当为八部众去复仇一战……”不死天后道。
外人不会想到,不死天皇的悟道台中竟有这样的无上秩序神链,竟然通灵,构筑成了一个模糊的身影。
“天后对我了解甚少。我已无一战之力,我本由信仰之力凝聚而成,不是此道台之神祇,可那念力身早已被无视镇压,而今只剩下了法则残神,支撑不了多久。”这道模糊的身影说道。
连不死天后听到后都是一呆,她一下子想到了很多。
不死天皇君临天下。法力无疆,举世无匹,接受宇宙各族膜拜,无穷的信仰之力汇聚而来,为他铸就了一道不朽的神躯。
那个人是念力所化,同样恐怖无比,甚至快要堪比不死天皇了,因为天皇所会的。那具念力身也都会,两者本就是一个人。
“你的神体被无始镇压了,你是他的残神……”不死天后倒吸了一口凉气。
“天皇无上的意志离去了。赐予了我的新的生命,可是我愧对天皇,我败了,替天皇丢脸了。”残神说道。
他败了,虽然意志没有天皇强大,但是那具神躯却是弱不了多少,可依旧被镇压了。
“天皇功参造化,震古烁今,在成仙路上逆夺了那么多的造化,实力古来数一数二。但无始实在太逆天。也可逆仙,真正大对决的话,多半势均力敌。”残神说道。
不死天后默然,她知道了,不死天皇不出世不是两败俱伤落幕,就是在与无始对峙。这一生都可能走脱不开了。
天后在快速老去,仅一刹间就白了秀发,绝美的脸上也爬满了皱纹,她将那只银色的小战戈抱在胸前,凄然一笑,道:“召唤你出来也无用啊。”
“也未必,如果非要战,我还有一法。”
衰老在加剧,不死天后已经没有了时间,逼出凰血后,她几乎在一瞬间就苍老了几千年,开口道:“我生命无多,请你带上我的尸骨,将我葬在第一神将战死的地方,既然你还有办法,那就去平掉那个禁区吧。”
“这不合规矩!”虚影道。
“我召唤你出来,只要你做这一件事。况且,宁飞他可能已经击杀了那里的至尊,你只负责葬我的骨!”不死天后凄然说道,她没有时间了,重伤再加上心伤,寿元又被剥脱了出来,白发红颜,生命在走向终点。
“好吧,我尽力!”凰台上的身影说道,而后开始吟诵一种古老的咒语,一道道符文闪烁,而后化成大道规则,冲向宇宙八荒。
他在召唤一种至宝,一宗古来最可怕的大杀器!
宇宙边荒,混沌气汹涌,一口天刀雪亮如闪电,划破了混沌,各种开天前的精气汹涌而来,没入这口天刀下的石蛋中。
若是砍柴老人在这里,一定会大吃一惊,因为在很多万年前他就曾经见到过这一幕!
他自封到这一世,就是想看一个结果,可是复苏一二百年来,一直无所获。
若是叶凡在这里,也一定可以认出,这口天刀与当年击杀天皇子所得到那口仿品一模一样,这是真正的不死天刀!
此刀杀气逼人,气浪茫茫,初看是一个整体,为一种古朴的颜色,再细看却发觉,共分五色,竟然是由五种神金混铸在了一起,完美融合,成为一个整体!
世间有传言,当各种神金共熔于一炉,祭炼成一个完美帝器后,有化成仙器的可能,攻击力将举世无双。
这么多年过去了,天刀下这枚石蛋依旧不曾出世,还没有任何变化,它在吞纳星光,汲取混沌气。
这个时候,凰台上残神的咒言,被不死天刀感应到了,在召唤它,让它前去一战!
“扫灭禁区……不可能!”
遮天大帝玩页游的有木有?最近在做一个页游推广,【辰东醉西游专服】将在3月27日15点开服,有想与我互动,想玩的同学可以加群哦262066581还有,开服有奖励拿,大家可以去我的腾,讯,微,博,看具体活动和游戏链接。。。)
