這是神跡，狠人大帝復活，再現人間界！
所有人都呆住了，瞠目結舌，難以置信，這簡直是最不可思議的奇迹，罐體化人，重新君臨人間。
那身影越來越清晰，從虛無中顯化出，自荒古歲月中邁步，掙脫了時間長河的束縛，活着進入當世。
秀髮飛揚，衣袂獵獵，一個修長的身影丰姿絕世，宛若從神話世界中走來，她是這般的超然，如仙臨世。
“狠人大帝！”很多人顫聲道，心頭震撼莫名。
傳說中的人出現了，活生生站在人間。
她氣質超塵，不屬於這個世界，有一種不食人間煙火的氣息，隨時會羽化登仙而去，超脫世外。
所有人都被震住了，眼睛一眨不眨，盯着這位爭議最大、才情最高、一生最為神秘的大帝。
秀髮輕輕飄舞，月白衣裙襯托出她婀娜傲人的仙姿，肌膚瑩白，如羊脂玉雕琢而成，她風華絕代。
一位強勢的女帝，古來號稱絕艷第一，獨自開創九大仙術，可以對抗道家最高九秘，以一己之力獨抗九天尊，竟是這樣一個風采無上的女子。
她緩慢轉過身來，人們緊張的屏住了呼吸，向前望去，想要看到她的真容，所有人都很期待。
憑着感覺，人們知道，這肯定是一位艷冠天下的麗人。
人們失望了，不能得見大帝真顏，因為有一張鬼臉面具，戴在她瑩白的臉上，只露出一雙美麗的瞳孔，清澈如秋水。
那張面具對於葉凡來說自然不陌生，正是伴了狠人大帝一生的圖案，她的悲歡，她的離合，她所有的一切盡在當中。
這是吞天罐上的鬼臉印記。而今化成了一張面具，擋在那絕代佳麗的臉上，令世人無法看透、看清。
這讓人們很遺憾，世上最驚艷的女子。神秘莫測，關於她有着太多的傳說，到了今日終於現出真身，卻還是不能見到容貌。
輕輕一嘆后，人們也知足了，多少人傑，多少天驕。都不能與女帝一見，而他們卻有這樣的機會。
這像是一個羊脂玉美人，身段修長，通體晶瑩潔白，沒有一點瑕疵，靜靜的站在那裡，非常的安靜。
很難讓人想象，這就是史上曾經氣吞山河。震懾到宇宙各族心驚膽顫的強勢女帝，
就是她，鎮殺了皇道火靈。
就是她。一劍削去天斷山脈，讓聖靈皇族祖地成為廢墟，一劍掃平了一個生命禁區。
就是她，一人獨抗九大天尊後手，甚至與他們活着的人對決，一個人征伐九天十地，開創了堪比九秘的九種終究奧義。
也是她，進不死山，盤坐悟道茶下，古皇不敢語。沉默以對。
也是她，踏入崑崙成仙地，一掌擊碎成仙鼎，指殺萬條祖龍首，超然世上，不理人蔘果樹追隨的願望。飄然而去。
還是她，活了一世又一世，開創長生奇迹，卻不為成仙，只為在這紅塵中等“你”回來。
而這些只是她一生中的點滴，還有太多，都消散在時間長河中，外人不能得知，真相葬在了過去。
人么只知道，狠人大帝的一生伴隨着爭議，卻也充滿了傳奇，一生的近仙經歷還有逆天之舉難以盡數。
正是這樣一個人，她而今又出現了！
“大帝，一位已經逆天的人，她開創了一種難以想象的長生法。”有人驚聲說道。
就是老神也在顫慄，默默地比較這個女子與帝尊，這樣活下來，一直長生不朽嗎？多麼的逆天啊。
所有人都驚到極點，所見所聞，絕對震古爍今，未來都要傳唱下去。
女帝擁有無上風采，靜靜的站在那裡，睥睨人間，強如不死天刀都有些猶豫了，到底還要不要進攻？
它已經發誓，要斬滅所有人，為八部眾等復讎，可是眼前這個女子很可怕，深不可測。
“你不是女帝，你只是一件兵器而已！”天刀說道，通體光芒大盛，但卻沒有立刻進攻，它這是在試探。
女子沒有出聲，抬起了左手，其中一根纖秀的手指上有一枚指環，以青銅鑄成，很樸實，不是仙珍，但是她卻格外珍惜。
她低頭，看着那枚指環，眼中有一種特別的光彩，好長時間后又暗淡了下去，有不甘，有灰暗，讓人跟着心顫，又心碎。
鏘！
不死天刀爆發沖霄仙光，殺氣億萬重，如山河爆發，似大海決堤，若星空崩潰，隆隆轟鳴，熾電淹沒宇宙。
這個地方成為了法則的汪洋，恐怖無比，破滅一切生機，不死天刀斬殺了下來，當真是蓋世絕倫，不可阻擋。
人們的靈魂都在悸動，天刀威力太大了，超越了常理！
“當”
然而，面對這樣驚天動地的一擊，那個風采絕世的女子並沒有大動作，只是抬起右手向上擊去，輕輕拍在天刀上。
這一聲響，如龍吟九天上，似凰在仙界鳴，顫音悠悠不絕，天地間所有的茫茫刀氣都消失了，就此不見。
這是一個非常突兀的轉變，剛才還殺氣騰騰，轉瞬間，一隻瑩白的手掌拍向天空，就讓此地風平浪靜，過於震撼。
咻！
不死天刀倒飛，眨眼從這個地方消失，懸在蒼茫天穹上，它很吃驚，感覺到了一絲危險，這件兵器可以威脅到它。
女帝輕拂秀髮，青銅面具冰冷，臉龐柔和，這是一種矛盾的組合。她容顏聚美，只有下頜還有眼睛露在外，是那麼的動人，而鬼臉面具上又是那麼的缺少生機。
時間流逝，塵沙遍地，二十幾萬年的歲月足以葬下了所有，而她還能駐留人間，看紅塵世界，憶往事如煙。
她的眸子有迷惘，有悲傷，有灰暗，遙望北斗星域。看向星宇深處，滄海桑田，一切都變了，連星系都不知道崩斷了多少片。
“你很強。但是我為天道意志，也不可抗衡。”不死天刀說道，刀體燦爛，近乎剔透，而後熊熊燃燒，那是法則秩序在沸騰，是不朽的仙則。
葉凡大吃一驚。他看到了模糊的秩序神鏈，感受到了熟悉的氣息，當中有仙鐘的部分規則，凝結刀體中。
他從熒惑星上得到仙鐘的法則秩序鏈條，而今烙印在他的萬物母氣鼎內，對這種規則雖然沒有研究透，但是卻能認出。
不死天皇果然可怕，早已將仙鐘的部分法則烙印在刀體內。這是想培養真正的仙器，而五色仙金是最好的載體。
不死天刀飛了下來，而這一次攻勢更為浩大。殺氣浪濤席捲宇宙，遠處的星海都在崩，無遠不屆，刀斬千古。
“刷！”
這一次，女帝的眼中射出兩道驚人的芒，與此前的安靜截然不同了，她像是從沉眠中覺醒，不再安安靜靜，化成了一尊戰神。
眸光劃破天際，黑髮飛揚。女帝衝天而上，主動攻伐，強勢到讓人震撼，她直接就是一巴掌拍向了天刀。
“天啊，那是……飛仙之力！”許多人驚叫，激動到顫抖。渾身都在痙攣。
光雨灑落，如花瓣飛舞，撒滿了宇宙，那是飛仙之力，是專為抗擊斗戰聖法所創，攻擊力舉世無匹。
光雨漫天，如一個人在舉霞飛升，要突破世界屏障，進入仙域世界。
太強了，光是那種氣息就讓人顫抖，承受不住，就連大聖都臣服，跪在了地上，頂禮膜拜，不由自主向女帝叩首。
不死天刀變向，它竟然沒有攖鋒，避過了這一擊，這是不可思議的事，它無堅不摧，破滅萬物，但是今日卻主動退避了。
然而，女帝的強大超乎想象，身體如夢似幻，時間長河恍若凝固了，為她而駐足，她化成一道仙光劃過。這是比肩行字秘的仙道法則，一縱而逝，追擊上了不死天刀，輕輕按下一掌。
“當！”
這一聲響震動了萬古青天，宇宙崩裂，不死天刀橫飛了出去，漫天的刀光都暗淡了。
天刀內的神祇震撼，若非關鍵時刻它再次爆退，那一擊的威力將會強大很多倍，那樣的話，它能徹底承受的住嗎？
這個女子太妖邪了，是一個逆天的存在！
所有人都呆住了，女帝這才一出手而已，就將那般強勢的不死天刀崩的橫飛而去，刀體失去光澤，在輕微的抖動。
這簡直驚世駭俗！
“傳說是真的嗎，她……真的能夠打破仙域壁壘，掌控了飛仙的力量？”
人們不得不發出這樣的疑問，心中在驚悸，不敢相信。
“明明只是一件兵器，決不能是昔日的那個人！”不死天刀自語，充滿了憤怒與焦躁，它如一個荒獸般，吞納八荒精氣，宇宙海都快熄滅了，所有星辰之光都向它聚集而去。
女帝並沒有立刻跟過去，看到它這樣后，素手交疊，緩緩抬起，狀若持一個寶瓶，對準了不死天刀。
緩緩地，在那雙晶瑩的縴手中，真的出現一個大道寶瓶，符文三千六百，瓶口對準了不死天刀。
不死天刀殺氣如海，但是卻感覺到了一陣可怕的寒冷，像是有一頭巨獸盯住了它，想也不想，移形換位，躲避這一擊。
然而，女帝的速度太快，縴手馭龍，跟着轉變方向。
“轟！”
天崩地裂，宇宙崩塌，那大道寶瓶中噴薄出的力量浩瀚如海，符文億萬，將那不死天刀直接淹沒，至於茫茫刀氣全部潰散。
“當！”
天刀橫飛，幾乎折斷，它用了一個替身術，另一道虛身在那裡炸碎，而它自己也遭受了重創。
所有人都傻眼，這一切改變的太快了，讓他們有點接受不了，剛才還不可一世的天刀，現在竟然直接被女帝這般壓着打。
“沒有道理，她只是兵器，並不是真人，怎麼會這樣！？”天刀憤怒。
一隻纖秀而又瑩白的玉足落下，無聲無息，出現在虛空中，女帝突兀的出現，她冠古凌今，秀髮飛舞，風華絕代，一腳踏在天刀上！
遮天中人氣最高者之一狠人大帝，已然出場，呼喚月票支持女帝。
．。。）
