这个场面,这个场景,让人怎能平静,一只洁白的玉足踏在了天刀上,迎宇宙罡风而立,风华绝代。
这种瑰美而又震撼的场景,直到很多年过去后,也一直常驻人们的心间,难以磨灭。
那是不死天皇的兵器,竟然被这般镇在了下方,宛若神话,这样的战绩让人心潮澎湃,血脉喷张,想要跟着呐喊。
“吼……”
突然,那天刀竟然传出了人的吼声,如深海狂涛击天,让人惊悚,天刀气芒澎湃,轰的一声震的这个地方炸碎了。
这种毁灭法则崩开了宇宙,让这里成为一片大劫后的厄土,一片残碎,混沌溢出。
天刀消失,女帝身体一动,横空而去,那如深渊般的虚空不曾将她吞噬进去,换了一个方位,依然衣袂飘舞,超然世间。
一挂天河横空,那是不死天刀再现,显化在另一片星空中,横亘在那里,杀气惊悚人间界。它出离了愤怒,它是谁?兵器中几乎已然称尊,何曾受过这样的耻辱,今日却被人踏在了脚下。
这是从未有的事,这样的污点,这一生一世都不要想着抹去了!
想洗刷这样耻辱,只有斩了前方那个女子,唯有如此,才能摆脱刚才的一切,不然将耻辱将伴它一生。
天刀一晃,周围出现一片神魔,再一烁,又出现一片光雨,竟然同样是飞仙之力,且缭绕着北极仙光。
所有人都大吃一惊,这天刀通仙了吗,传说那些都是成仙路上的东西,它竟然汲取了这么多,现在释放了出来。
轰隆!
在天刀左右,十万神魔咆哮,那都是它斩杀过的天骄,而今成为了魔魂。为它所用,承受它的法则与道,一起共舞,助涨其杀气。
人们不得不惊叹。这种帝器早已算是变异,快如人一般,懂得各种秘术,一一施展出来,进行大对抗。
“轰!”
千军万马奔腾,天刀挟无上神威杀来,各种法则与秘术一齐迸发。这是要杀破苍天,得见帝血的冲击。
女帝双手一划,各种星光飞舞,在其面前铸成一个有一个强者的身躯,羽袖一甩,百万大军扑杀了出去。
每一个都蕴含有一缕至高的法则,看似是撒星辰成兵,但却绝不止于此。因为这是她为了对抗兵字秘而创下的法门。
果然,随着她双手再次划动,那天刀猛烈震动。受到了一股可怕力量的牵引,即将要被拉扯过去。
与此同时,那百万身影扑杀而至,斩杀神魔,屠戮众强,冲散仙光,将什么都给打破了。
人们看到狠人大帝的另一面,虽绝代风华,但是出手却是这般的凌厉无匹,手段可怕。直接一记就摧毁了那些神魔,杀气极重。
喀嚓!
不死天刀的射出的刀芒绽放与崩碎,挣脱出女帝的控制,总算是没有飞过去,悬在远处,好久没有再攻击。它在反思。
这件兵器强大的不正常,它开始怀疑这究竟是吞天罐还是一位大帝逆天活了过来。
“我将进化成仙兵,你为何也这般强大,难道说你背后的人至今也还未死,这么多年来一直在祭炼,让你要化成了仙器?但是,也不能超越我才对!”
从天刀的话语中可以看出它的自负,他不信而今世上还有比它更强的帝器,因为它有着绝大的来头。
“我融合了不止一件皇道法器,才有了这样的成就,你又凭什么?”它盯着那位女帝。
“轰!”
回应给它的是一记飞仙诀,光雨洒落,宇宙灿烂,如一片最为耀眼的烟花在末世绽放,成为永恒。
当的一声巨响,不死天刀横飞了起来,差点被震碎,它连续横空,不断后退,艰难化解这一击。
这一次让它的触动更深了,通体光芒大盛,进行推测,道:“你……难道真的不是兵器,而是一个大帝?”
女帝不语,赤着玉足走来,空灵出尘,偏偏又有那么大的杀伤力,遍寻古今,有几人可抵?
她双手叠交,做出持宝瓶状,如一个仙子下界,风动十荒,才举起宝瓶,就有了一种压塌宇宙的波动扩散。
大道宝瓶再现,悬在她的头顶上方,瓶口对准天刀,一股可怕的光束喷发出,刚猛霸气,无以伦比。
当!
天刀横飞,被打了个正着,光芒一下子暗淡到了最低点,且就在这这一刻传出了清脆的响音,它的上面出现一道裂痕。
众人骇然,女帝真的无敌了,将不可一世的不死天刀差点打碎,这得是多么强大的攻击力,要破灭不死天刀。
“嗡”
天刀一颤,一遁就是半面星空,立在暗淡的天宇上,它暴怒,这是永生难除掉的耻辱,它真的不是对手。
五色仙光划过,那道裂纹缩小了一些,但是并未消失。
“神念无双,众生合力,以天皇的名义号令那些曾经存在的意志,不散的识力,一齐归来!”
天刀大吼,它再次发光,但这一次没有接近女帝,而是施展一种古老的秘法,在远处动用了一种禁忌力量。
这与信仰之力有关,凝聚昔日的识海,接引当世还在祭拜天皇、信仰天皇的人的神识力,重聚信念。
不死天皇是昔日的至高神,万族共拜,自然有诸多人信仰,而今还在念他的名,这一刻他的这种禁忌秘术奏效了。
轰隆隆!
无尽念力汇聚而来,庞大的惊人,这是众生的力量,而天刀并不是简单的招引而已,不死天皇曾经开创过这方面的法术,有专门的神通,恐怖绝世。
念力重组,按照特别的规则排列了起来,成为一种绝世道则,而后凝聚于刀芒上,化成一道天河向前劈去。
这一声响,若惊雷崩天。似炽电裂地,在毁灭这方乾坤。
这是念力的应用,被发挥到了一个极尽。
人们很难现象,一柄天刀。只是皇器,竟然如大帝一般,各种法则秘术不绝,让人震撼。
女帝的额骨发光,透过青铜面具,绽放出了惊天的瑞光,洒落了过来。
叶凡心头一跳。这是类似于前字秘法的神术,专修元神,而由一件兵器施展出来,真的太怪了,即便她是大帝躯体,但也不应该这般,真的只是一件帝器吗?
这种光很特别,洒落向宇宙。所有信仰之力都被点燃了,即便它们化成了一种天道规则,超越了原本的力量。但是也抵抗不了。
轰隆一声,诸多强族与无尽生灵的合力也不行,被女帝额骨发出的光照耀的全部溃散、瓦解、燃烧!
“不可能,你……不是兵器,还活着!”天刀大叫,它代表了皇道法器的极致,怎能被人这样镇败呢?当看到对方额骨发光后,它意识到,此前真的错了,这是一个活着的人啊!
叶凡也盯着女帝。也在认真的观察,心中充满了疑问。
“算天算地,推演道果,让我看一看你是怎么回事?”天刀自语,它不甘接受这样的败果。
因为,吞天罐现在的表现。似乎已经媲美成仙鼎、仙钟,无以伦比。
众人震撼,极其吃惊,且不死天刀也太特别了,如同一个活着的至尊,懂得各种秘术与法门,不像是一柄兵器。
当的一声,天刀剧震,上面接连出现两道裂痕,但是刀体上却也倒映出一片模糊的画面,一闪而没,它惊声道:“果然有古怪,你的真身还活着,而你虽然是旧体,但也有部分生机,算是一个活死人!”
这些话语一出,不要说不死天刀自己震惊,就是这片宇宙都摇了三摇,颤了三颤,所有人都身心悸动。
这是怎样一则消息?
狠人大帝还活着?二十几万年过去了,她还在人间,而今在何方?
所有人都大震动,这则消息太惊人了,人们回想她的一生,不禁颤栗,女帝真是说到做到啊!
“不为成仙,只为在红尘中等你回来。”
她的执着,她的信念,她的誓言,而今还不曾消散,站在星空的一端,身立这红尘中,这是怎样的一种执念?
太让人震撼了,所有人都感觉血在沸,元神在抖。
也唯有叶凡还算平静,这么多年来,关于狠人大帝,他已洞悉了一些事,这个结果并没有超出预料。
然而,对于世人来说,这无疑是石破天惊,狠人大帝到这是实现长生了吗?
不死天刀在洞悉到结果后,先是一阵沉默,而后又是一阵释然,不是败在一件纯粹的帝器下,这是对他最大的安慰。
但是,它也心头发毛,不死天皇有敌啊,而今不止一位无始大帝了,又多了一个狠人,绝对是一个级数的强者。
“走!”
这是它洞悉秘密后第一时间做出的决定,吞天罐由于特殊原因而复活,让那位女帝半活,君临人间,它不可能是其对手。
然而,狠人大帝截断了它的前路,不让它逃走。
“法阵灭世!”天刀大喝,一片浩大的阵纹浮现,这是一片皇道大阵,是不死天皇所留道纹。
世人皆颤,因为这是无缺法阵,舍去大帝外谁人可破?
女帝没有让人失望,她没有去思忖,不曾去推演,直接强势出手,在她迈步的过程中,仙光闪烁,一排女帝出现,整整多了九人!
所有人都傻眼了,这是怎么回事?
叶凡震撼,这该不会是针对皆字秘而创的无上秘术吧?
“轰”
那九道身影并不稳定,只发出了一击,就都消失了,无缺的天皇大阵在第一时间就被打的崩碎。
并不算完整的秘术,不是真的等于十人一起出手,但是也极度恐怖,吓呆了所有人。
这种秘术若是研究成功,一个人化成十位大帝……光一想就让人颤抖,通体冰凉,这是真正的仙术啊,彻底的逆天了!
“喀嚓!”
不死天刀虽然避过了刚才的大风暴与冲击,但是被女帝真身击中,刀体崩断,化成刺目的寒光。
所有人都都惊呆了!(未完待续。如果您喜欢这部作品,欢迎您来投推荐票、月票,您的支持,就是我最大的动力。)
