號稱萬古來刀中第一的不死天刀斷了，寒光卷星漢，神芒耀十荒，這個結果讓人震撼。
而女帝強到讓人難以言表，徒手裂帝器，要知道這一件與眾不同，不能以常理度之，已然接近無上仙器。ｗｗｗ．１３８００１００．Ｃｏｍ　文字首發　／文字首發
像是有一片星空崩碎，天刀那裡成為毀滅之源，它斷為兩截，寒光席捲，如一片銀瀑，又似汪洋，滔滔不絕。
這是它的不甘與憤怒，曾經的無敵兵器，竟然走到了這一步，恥辱與憋屈，還有生存的壓力，讓它暴動。
可是，它卻改變不了什麼，自身斷裂早已成為定局，這是一種難言的苦果。
“咻！”
不死天刀遁入虛空，它希望逃走，不想真箇斷魂於此地，而在這個過程中兩截斷刀很古怪，全都噴薄赤霞，如同鮮紅的血液般，觸目盡心，而後對接向一起。
這是什麼？眾人都大吃一驚。
“是凰血赤金的終極奧義！”老神道，眸光爍爍。
凰血赤金如其名般，它擁有不死鳳凰鳥的特性，可以涅槃再生，天刀顯然就是在進行這樣的蛻變與自保。
那噴薄出的赤霞是凰血赤金的法則與奧義，沐浴仙血而生，在這種危難關頭，不死天刀展現出了自己逆天的一面。
所有人都倒吸冷氣，難怪有傳說，想成為仙器需要熔煉各種神金，這不是沒有道理啊。
每一種神金都有自己的無上本源奧義，如同那神痕紫金，可以摹刻天地間殘存的大道，捕捉遺迹中的經文奧義。這凰血赤金則是代表了不死與復活，它可以涅槃再生，這是一種驚人的潛能。
當然，神金不缺，但並不是每一個人都可以將兵器煉到這一步，至寶的本源特性也是需要開發的。
“好可怕的一口天刀，真的要天下無敵了。若給它時間，一旦化成成仙器，到時候想毀都毀不掉了！”
赤血染星漢，斷刀重組。女帝上前，再次出手。
與此同時，原本紮根在虛空中的混沌青蓮突然動了，從原地消失，直撲宇宙最深處。正是石蛋消失的方位。
天刀嘶吼，這一次真的是徹底急眼，比自己被打碎還要焦慮，那是它守護的仙卵，而今還不曾出世，決不能出問題。
它亡命衝擊，渾身血光燃燒，凰血赤金沸騰，如真正的血液一般噴薄了出來。同時另外四種神金也在律動，各自展現大神通，要刀遁虛無中。
天刀發揮出了此生最強大的一擊。切開宇宙，逃向石蛋那裡，要阻止青帝兵器的破壞，而女帝則不緊不慢的跟了下去。
“你們撤退！”葉凡命令道，剛才很多人都停下來觀望，被青帝蓮守護，並不擔心。
現在，三件兵器都沖向了宇宙海，他們雖然很想知道結果。但也明白太危險了，聽到命令後有序離去。
老神、葉凡、砍柴老人，三大絕代高手沖向宇宙海，他們希望得見結局，必要時也要血拚出手。那把天刀實在是一種大害。
然而，任他們本領逆天，也難以跟上那三件兵器的節奏，這一路上他們看到了破碎的星河，毀掉的星系。以及一片又一片殘跡。
最後，他們看到了一些時光碎片，那裡是最終戰場。
混沌青蓮尋到了那枚石蛋，一條根莖如虯龍一般裂開宇宙，紮根了過去，直取仙卵。
天刀拚命殺去，要斬斷青蓮的那條根須，不讓它靠近石蛋。
而在後方，女帝從容出手，渾身都被飛仙的光雨所籠罩，潔白如玉的素手，開始捏印，向前按去。
“咚！”
天皇喚將鼓震動，阻在石蛋的前方，那條青色的根須直接將鼓皮刺透了，紮根了過去，這種景象讓人震撼。
“啊……”
天刀怒吼，震碎了宇宙星河，它燃燒自己，發揮出了超越常理的力量，瞬間消失，切斷時間長河，橫在石卵前，擋住青蓮的根須，而後向下剁去。
青帝蓮龐大無比，本體距離此地還無盡遠，它的枝葉壓蓋滿了宇宙，這隻是諸多根須中的一條而已，並沒有硬撼天刀，適時收回。
但是，僅從它一擊就可以穿透天皇喚將鼓這件秘器來看，它就是極度可怕的，讓人驚嘆。
遠處，老神、葉凡、砍柴老人皆面面相覷，果然沒有一個弱者，無論是荒古后最後一位大帝，還是萬族共尊的天皇，亦或是史上才情最驚艷的狠人，全都很逆天。
女帝到了，從容邁步，並沒有一點情緒波動，她像是有做感應，雙手緩緩划動，這片宇宙海頓時罡風浩蕩，要毀掉了！
“你們逼人太甚，我寧願沉睡一萬年，換取不死的天皇來下界，請至高的明降臨吧！”天刀瘋狂的大喝道。
它被逼入了絕境，實在是沒有辦法，動用了讓它走向半毀的道路，即便是號稱不死天刀，與那昔日的天皇一般，難以殺死，也要花費巨大的代價。
刀體燃燒，發光，一種神秘莫測的力量擴散，呼喚冥冥中的一種至高偉力！
在咔咔聲中，天刀上裂紋密布，而後不斷的崩壞，它竟然斷成了七八段，付出了難以想象的可怕代價。
轟隆！
一道虛影降臨，那是一個高大的男子，雖然很朦朧，很模糊，看不真切，但是卻能讓人感受到他的強勢。
他是不死天皇！
星河另一岸，砍柴老人、葉凡、老神心中悸動，全都變色，這個史上的超級恐怖強者真的出現了，竟有這種手段。
“不是真身，只是虛影而已！”稍微平靜后，老神說道，這是天皇昔日留下的後手，並不是真正的凰體降世。
砰！
女帝出手，迎向虛影，上來就是飛仙之力，在漫天的光雨中那隻潔白的手掌顯得無比的凌厲與強勢。
不死天皇的虛影看到眼前的情形后顯然大吃了一驚，盯着女帝還有那株青蓮，他沒有對決，身體反而散開了。化成了一片熾盛的道則，將破損的天刀還有天皇鼓以及石蛋都包裹了起來，遁入了前方的混沌星海內。
青蓮與女帝追了下去，並沒有止步。
葉凡、砍柴老人都嘆息，有些遺憾，既然不死天刀付出了這麼大的代價，召喚出了一道虛影，逃走多半不是問題了。
同時。他們都是一陣驚悚，那石蛋到底是什麼東西，讓天刀這般在意，不死天皇都留下一道虛影守護。
要知道，就是昔日的天皇子，以及不死天後都不曾有這種待遇，差別是非常明顯的！
許久后，混沌星海中，一個古樸的罐子落在葉凡的手中。且“叮”的一聲輕響，一枚指環落下，掉在他的掌心中。
一株青蓮恢復了正常大小。懸在虛空中。
這一戰落幕了，葉凡他們默默站了很久，而後相互道別，準備各自踏上回歸的路。
“未來有很多種可能，是多變的，並不一定成真。”葉凡自語道，他看向老神，因為黑皇曾預言，老神會死在天刀下。可結果並非如此，老神活了下來。
然而，他的話語剛落畢，邁入星門的老神卻咳了一大口血，身體有些踉蹌。回頭嘆了口氣，道：“我已中了一道刀氣，還有幾十年可活，現在回去安排後世。”
葉凡一呆，他原以為早已偏離了未來的軌跡。可現在卻又感覺到了一陣寒意，有些大勢難道真的難以逆改嗎？
老神終究是要死，早已被天刀所傷，只不過是延後了一段時間而已。
葉凡大破凰巢，斬殺了各部神將，將不死天後都逼上了絕路，端掉了這個大威脅，真的就可以一勞永逸了嗎？
他想到了地府，在未來中是這兩股大勢力毀掉了天庭，殺死了紫月、小松、龐博、黑皇、小紫等人，而今地府還未平啊！
這意味着，也許悲劇還有可能會發生，他還不能放鬆，無法長出一口氣，還要奮戰，讓自己更加的強大。
在告別時，葉凡直言，要送老神菩提枝葉以及藥王等，讓他療傷，但卻被婉拒了，因為老神知道，那刀氣入了元神，他必然要死，不是仙藥可以逆轉的。
而今，他之所以能不死，是因為他在用一生的道果鎮壓己身，一旦鬆懈，他就會剎那解體，元神炸碎在星空中。
這一戰落幕，影響甚大！
宇宙中沸沸揚揚，到處都是議論聲，赫赫神威的凰巢被滅了，不可一世的不死天後殞落星空中。
這些消息太具有震撼性了，宇宙各方，諸多大勢力都在悸動，外界喧囂震耳。
在這一戰中，葉凡連斬三大神將，他的名，傳遍星空，被譽為大帝路上目前的潛力第一人！
自這一日起，誰想踏上帝路，都得要過他這一關，這是一個現實，擺在了所有有志於帝路上的至強者面前。
天庭的崛起，已經不可阻擋，真正是一飛沖霄，成為了宇宙中最強大勢力之一。
凰巢已滅，天庭取而代之，與道宮、地府等四分天下，成為宇宙中的巨頭，統馭諸域，號令諸天。
“轟！”
就在人們驚嘆與感慨時，宇宙深處傳來暴動，那是至尊的氣息在瀰漫，瞬間席捲了各地的日月河山。
“古天庭第一神將！”葉凡第一時間感知到了。
少年與冥皇的決戰，還沒有落幕嗎？這一刻所有人的心都提到了嗓子眼，他若是敗了，可能會是一場黑暗動亂啊。
幫我們的書友做廣告：靈氣大陸上一個少年的逆天修行之旅。還有一本百族爭鋒，超神之路，熱血戰鬥。
