号称万古来刀中第一的不死天刀断了,寒光卷星汉,神芒耀十荒,这个结果让人震撼。
而女帝强到让人难以言表,徒手裂帝器,要知道这一件与众不同,不能以常理度之,已然接近无上仙器。www.13800100.Com 文字首发 /文字首发
像是有一片星空崩碎,天刀那里成为毁灭之源,它断为两截,寒光席卷,如一片银瀑,又似汪洋,滔滔不绝。
这是它的不甘与愤怒,曾经的无敌兵器,竟然走到了这一步,耻辱与憋屈,还有生存的压力,让它暴动。
可是,它却改变不了什么,自身断裂早已成为定局,这是一种难言的苦果。
“咻!”
不死天刀遁入虚空,它希望逃走,不想真个断魂于此地,而在这个过程中两截断刀很古怪,全都喷薄赤霞,如同鲜红的血液般,触目尽心,而后对接向一起。
这是什么?众人都大吃一惊。
“是凰血赤金的终极奥义!”老神道,眸光烁烁。
凰血赤金如其名般,它拥有不死凤凰鸟的特性,可以涅槃再生,天刀显然就是在进行这样的蜕变与自保。
那喷薄出的赤霞是凰血赤金的法则与奥义,沐浴仙血而生,在这种危难关头,不死天刀展现出了自己逆天的一面。
所有人都倒吸冷气,难怪有传说,想成为仙器需要熔炼各种神金,这不是没有道理啊。
每一种神金都有自己的无上本源奥义,如同那神痕紫金,可以摹刻天地间残存的大道,捕捉遗迹中的经文奥义。这凰血赤金则是代表了不死与复活,它可以涅槃再生,这是一种惊人的潜能。
当然,神金不缺,但并不是每一个人都可以将兵器炼到这一步,至宝的本源特性也是需要开发的。
“好可怕的一口天刀,真的要天下无敌了。若给它时间,一旦化成成仙器,到时候想毁都毁不掉了!”
赤血染星汉,断刀重组。女帝上前,再次出手。
与此同时,原本扎根在虚空中的混沌青莲突然动了,从原地消失,直扑宇宙最深处。正是石蛋消失的方位。
天刀嘶吼,这一次真的是彻底急眼,比自己被打碎还要焦虑,那是它守护的仙卵,而今还不曾出世,决不能出问题。
它亡命冲击,浑身血光燃烧,凰血赤金沸腾,如真正的血液一般喷薄了出来。同时另外四种神金也在律动,各自展现大神通,要刀遁虚无中。
天刀发挥出了此生最强大的一击。切开宇宙,逃向石蛋那里,要阻止青帝兵器的破坏,而女帝则不紧不慢的跟了下去。
“你们撤退!”叶凡命令道,刚才很多人都停下来观望,被青帝莲守护,并不担心。
现在,三件兵器都冲向了宇宙海,他们虽然很想知道结果。但也明白太危险了,听到命令后有序离去。
老神、叶凡、砍柴老人,三大绝代高手冲向宇宙海,他们希望得见结局,必要时也要血拼出手。那把天刀实在是一种大害。
然而,任他们本领逆天,也难以跟上那三件兵器的节奏,这一路上他们看到了破碎的星河,毁掉的星系。以及一片又一片残迹。
最后,他们看到了一些时光碎片,那里是最终战场。
混沌青莲寻到了那枚石蛋,一条根茎如虬龙一般裂开宇宙,扎根了过去,直取仙卵。
天刀拼命杀去,要斩断青莲的那条根须,不让它靠近石蛋。
而在后方,女帝从容出手,浑身都被飞仙的光雨所笼罩,洁白如玉的素手,开始捏印,向前按去。
“咚!”
天皇唤将鼓震动,阻在石蛋的前方,那条青色的根须直接将鼓皮刺透了,扎根了过去,这种景象让人震撼。
“啊……”
天刀怒吼,震碎了宇宙星河,它燃烧自己,发挥出了超越常理的力量,瞬间消失,切断时间长河,横在石卵前,挡住青莲的根须,而后向下剁去。
青帝莲庞大无比,本体距离此地还无尽远,它的枝叶压盖满了宇宙,这只是诸多根须中的一条而已,并没有硬撼天刀,适时收回。
但是,仅从它一击就可以穿透天皇唤将鼓这件秘器来看,它就是极度可怕的,让人惊叹。
远处,老神、叶凡、砍柴老人皆面面相觑,果然没有一个弱者,无论是荒古后最后一位大帝,还是万族共尊的天皇,亦或是史上才情最惊艳的狠人,全都很逆天。
女帝到了,从容迈步,并没有一点情绪波动,她像是有做感应,双手缓缓划动,这片宇宙海顿时罡风浩荡,要毁掉了!
“你们逼人太甚,我宁愿沉睡一万年,换取不死的天皇来下界,请至高的明降临吧!”天刀疯狂的大喝道。
它被逼入了绝境,实在是没有办法,动用了让它走向半毁的道路,即便是号称不死天刀,与那昔日的天皇一般,难以杀死,也要花费巨大的代价。
刀体燃烧,发光,一种神秘莫测的力量扩散,呼唤冥冥中的一种至高伟力!
在咔咔声中,天刀上裂纹密布,而后不断的崩坏,它竟然断成了七八段,付出了难以想象的可怕代价。
轰隆!
一道虚影降临,那是一个高大的男子,虽然很朦胧,很模糊,看不真切,但是却能让人感受到他的强势。
他是不死天皇!
星河另一岸,砍柴老人、叶凡、老神心中悸动,全都变色,这个史上的超级恐怖强者真的出现了,竟有这种手段。
“不是真身,只是虚影而已!”稍微平静后,老神说道,这是天皇昔日留下的后手,并不是真正的凰体降世。
砰!
女帝出手,迎向虚影,上来就是飞仙之力,在漫天的光雨中那只洁白的手掌显得无比的凌厉与强势。
不死天皇的虚影看到眼前的情形后显然大吃了一惊,盯着女帝还有那株青莲,他没有对决,身体反而散开了。化成了一片炽盛的道则,将破损的天刀还有天皇鼓以及石蛋都包裹了起来,遁入了前方的混沌星海内。
青莲与女帝追了下去,并没有止步。
叶凡、砍柴老人都叹息,有些遗憾,既然不死天刀付出了这么大的代价,召唤出了一道虚影,逃走多半不是问题了。
同时。他们都是一阵惊悚,那石蛋到底是什么东西,让天刀这般在意,不死天皇都留下一道虚影守护。
要知道,就是昔日的天皇子,以及不死天后都不曾有这种待遇,差别是非常明显的!
许久后,混沌星海中,一个古朴的罐子落在叶凡的手中。且“叮”的一声轻响,一枚指环落下,掉在他的掌心中。
一株青莲恢复了正常大小。悬在虚空中。
这一战落幕了,叶凡他们默默站了很久,而后相互道别,准备各自踏上回归的路。
“未来有很多种可能,是多变的,并不一定成真。”叶凡自语道,他看向老神,因为黑皇曾预言,老神会死在天刀下。可结果并非如此,老神活了下来。
然而,他的话语刚落毕,迈入星门的老神却咳了一大口血,身体有些踉跄。回头叹了口气,道:“我已中了一道刀气,还有几十年可活,现在回去安排后世。”
叶凡一呆,他原以为早已偏离了未来的轨迹。可现在却又感觉到了一阵寒意,有些大势难道真的难以逆改吗?
老神终究是要死,早已被天刀所伤,只不过是延后了一段时间而已。
叶凡大破凰巢,斩杀了各部神将,将不死天后都逼上了绝路,端掉了这个大威胁,真的就可以一劳永逸了吗?
他想到了地府,在未来中是这两股大势力毁掉了天庭,杀死了紫月、小松、庞博、黑皇、小紫等人,而今地府还未平啊!
这意味着,也许悲剧还有可能会发生,他还不能放松,无法长出一口气,还要奋战,让自己更加的强大。
在告别时,叶凡直言,要送老神菩提枝叶以及药王等,让他疗伤,但却被婉拒了,因为老神知道,那刀气入了元神,他必然要死,不是仙药可以逆转的。
而今,他之所以能不死,是因为他在用一生的道果镇压己身,一旦松懈,他就会刹那解体,元神炸碎在星空中。
这一战落幕,影响甚大!
宇宙中沸沸扬扬,到处都是议论声,赫赫神威的凰巢被灭了,不可一世的不死天后殒落星空中。
这些消息太具有震撼性了,宇宙各方,诸多大势力都在悸动,外界喧嚣震耳。
在这一战中,叶凡连斩三大神将,他的名,传遍星空,被誉为大帝路上目前的潜力第一人!
自这一日起,谁想踏上帝路,都得要过他这一关,这是一个现实,摆在了所有有志于帝路上的至强者面前。
天庭的崛起,已经不可阻挡,真正是一飞冲霄,成为了宇宙中最强大势力之一。
凰巢已灭,天庭取而代之,与道宫、地府等四分天下,成为宇宙中的巨头,统驭诸域,号令诸天。
“轰!”
就在人们惊叹与感慨时,宇宙深处传来暴动,那是至尊的气息在弥漫,瞬间席卷了各地的日月河山。
“古天庭第一神将!”叶凡第一时间感知到了。
少年与冥皇的决战,还没有落幕吗?这一刻所有人的心都提到了嗓子眼,他若是败了,可能会是一场黑暗动乱啊。
帮我们的书友做广告:灵气大陆上一个少年的逆天修行之旅。还有一本百族争锋,超神之路,热血战斗。
