当!
悠悠钟声回荡,涤人心神,让人肉身毛孔舒张,更有一种醍醐灌顶般的感悟。
这是大雷音寺,叶凡最后还是来到了这里,走了进来,有老僧相迎,有罗汉引路,对他很是礼遇。
释迦摩尼已离去,并不在飞仙星上,但这里却也有高手坐镇,无人敢闯,穷奇、梼杌、烛龙等强族也不愿惹。
“叶兄好久不见!”
进入大雄宝殿时,一个白衣僧人走来,向他问候,很是年轻,超尘脱俗,器宇不凡,正是金蝉子。
不得不说,这个人很强大,这些年来修为突飞猛进,也早已晋升入准帝境界了。
在他的旁边,还有一个女子,气质出众,也是故人,曾在北斗与他并肩作战过,是西菩萨觉有情。
这么多年过去,再次见到两人,叶凡保持微笑,虽有惊讶,但也没有什么心绪波澜了。
“我师在寻成仙法,在找仙路,希望在不朽路上打碎禁锢,得见长生。”金蝉子道。
叶凡点头,随着实力的提升,他越发的感受到了一种无奈,强大的修士走到尽头都要面对生与死的终极关卡。
所有人都想闯过去,但谁又真正成仙了呢?
他们相谈,提到不少轶闻遗事。
金蝉子道:“我见到了圣皇子兄在与另一只神猿战斗。”
叶凡心中顿时一动,眸子精光爆射,那两人终于相遇了吗,这让他生出一些忧虑,为猴子担心。
“我曾上前去相劝,结果到与他们发生了混战,差点平白遭劫。”金蝉子苦笑不已。
圣皇子与六耳猕猴遭遇了,两人在切磋,在对决。不许他人参与,要分个输赢,论个高下。
从血脉上来说,圣皇子占优势。但是到了准帝境,这不是终极决定因素了,因为到了这个境界又有那个是凡俗?
且,六耳猕猴是泡着天尊命泉神液长大的,根骨极佳,几乎被炼成了不死身。这么多年来,他在宇宙流浪。六耳一动,聆听八方,得到了诸多秘法与经文,很是强大。
“我看那两人也不是在分生死,不然不会没有结果,早已血溅星空了。”金蝉子道。
叶凡怪异的看了他一眼,两只猴子,一个和尚。还好没有向可悲的结局发展,一切都还算可控。
半日后,叶凡离去。漫步于这颗星辰,他并不是想进行战斗,而是在追寻与探索,已经了解了很多,他又来到了禁区地。
血色的土壤,风干的尸体,广袤的疆土,让这里空旷而苍凉,显得很诡异。
这一次,他的眉心在发光。前字秘运转,仙瞳也睁开,要看破一切虚妄,将来可能会有一场大战在此爆发,他要将战场观个清楚。
依然有奇异的力量影响,但是却不能惑他心神了。
忽然。叶凡感觉身上的一件器物一颤,有些灼热,他取了出来,发现竟然是半面虚空镜有了感应。
神话时代的禁区封印地,让古镜灼热,这让叶凡有点惊讶,他持在手中,向前迈步,仔细感应与寻找。
行进了上百里,他驻足,虚空镜发光,上面那些暗淡的血迹变得鲜红,宛若要滴落下来。
这种威能让叶凡都有了一种强大的压迫感,觉得惊人,古代至尊的血液活性太强了。
这里,依旧是一片枯寂,寸草不生。这是一片石林,最深处很干燥,有一口石洞,很小,一直通向地下,给人以深不可测的感觉。
突然,叶凡感觉到了一种巨大的危险,他不禁向后倒退,一阵奇异的响声传来,一株多半米高的小树出现。
“这是……”
他大吃一惊,那是一簇火焰,腾腾跳动,恐怖无比,像是可以烧塌诸天万界,温度炽热,法则交织。
这不是寻常意义上的火,并不是多么巨大的一团,但却是有符文组成的,以神链交织而成,一个又一个符号在跳动。
这是北斗火域中的那簇仙火,不曾想在这里出现。
叶凡并不是第一次见到,以前就有曾发觉,有过近距离观看的机会,而今又见。
是盖九幽带入星空的吗?还是它认为这里会成为成仙地,自己选择来到了这里,叶凡不得而知。
虚空镜饮了不止一位至尊的血,依然快要通仙,可能要向仙镜进化了,但最后却被击碎,实为可惜。
仙火出现,沉寂多年的废镜再动,挣脱出叶凡的手掌,而后开始光华大作,不断的闪耀,向那火焰落去。
叶凡发怔,而后倒退。
炽热不是关键,那符文才是根本,是仙火可怕的原因所在,虚空残镜落下,符文火焰跳动,将它淹没。
残镜抖动,铿锵作响,而后破碎的部分开始融化,竟然在重组!
叶凡吃惊,这虚空镜在利用仙火重煅自我,进行修复,沐浴这种神秘的火焰再塑镜身。
到了后来,镜上的很多裂痕都消失了,重新光滑,但毕竟只是半面,缺少另一半,那些碎片天知道在何方。
突然,镜中影子一闪而过,叶凡呆住了,如泥塑木雕般,在刹那间,他看到了姬子或者说是虚空大帝,其容貌一闪而逝。
尽管模糊,尽管虚淡,只是个影子,但就是昔日的人。
他轻轻一叹,盘坐了下来,等待虚空镜修复完毕,不去打扰。
这个过程整整持续了八九日,期间域外竟然有光雨飞来,是虚空镜残片,落于火光中,与残镜重合,修补上了小部分。
但依旧差了半截,最后还是残镜,只不过比以前强多了,裂痕消失。
“难道这里真的会成为成仙地吗,仙火这是提前等在了这里吗?”
很久后,虚空残镜飞回,仙火退走,没入了那个通向地下的石洞中,叶凡没有去追。也不想下去。
他隐隐觉得,这可能直入封印地,而今过早探查,没有什么好处。可能会引来大祸。
“终究还不是至尊,不然哪里去不得!”他叹道。
叶凡离开了这颗星辰,前往星域深处,寻找圣皇子还有六耳猕猴,他可不希望发生什么意外。
最终,他得见了圣皇子,相谈了一番。言语间,猴子对六耳猕猴相当的欣赏,竟然打出来了一些交情。
虽然还不是朋友,但是两人间应该不会生死相向了。
“他吃了一颗完整的九转仙丹,筋骨蜕变到了一个变态的程度,真是逆天造化啊,很是强大!”猴子道,透露出这样一则秘密。
叶凡哑然。近来时常听到这种仙丹,别人都只是吃到了残渣而已,六耳猕猴却吃过完整的一颗。的确是逆天了。
要知道,那可是古之大帝为自己炼化再活一世的大道丹宝啊!
叶凡离去,悟道、寻觅,随心而动,他深知,未来的路很难见,而今的敌人已经该放眼生命禁区了。
现在他很强,可以横推世上的高手,可是面对沉睡的古代至尊来说,还远不够。
“当……”
悠悠钟声不绝。遍地皆是庙宇,这是阿弥陀古星,叶凡身随心动,他在宇宙中游历、感悟,降临在此。
他到了佛门中心古庙,那像是由金子铸成的神庙。光辉洒落,极其圣洁。
叶凡拜访,登上门来,即便是佛门祖地,高手如林,也不得不重视,有重要人物出来相迎。
一位熟人迎了出来,身材高壮,他是一位头陀,数百年前叶凡曾经与他一路同行过,是曾经的竞争者。
“你是……苦头陀?”
“想不到你还记得我。”对面的中年头陀轻叹,他而今已然是大圣,但是距离叶凡的准帝境来说,还是很远。
昔日,在族人古路上,苦头陀、羽仙、欧冶魔、穆广寒等几人都很强大,与叶凡一路前行,同为种子选手。
成为一位大圣,也足可以统治一域了,毕竟宇宙浩瀚,人才辈出,不可能所有天才都有冲击准帝的希望。
“他们呢?”叶凡问的另外几个在古路上遇到的天才。
“如我一般,可在一域称雄,但放眼全宇宙,肯定不行。”苦头陀道,这就是他们这些人的归宿,人生轨迹已定,在帝路上这般落幕。
“咦!”
当与苦头陀走进庙宇深处,叶凡心头一动,感觉到了另一股熟悉的气息,在那后山。
那里有几座小庙,并不是多么宏伟,返璞归真。
“你的一位故人在那里修行。”苦头陀道。
叶凡来到后山,在古刹中见到了一个老僧,确切的说是一只老猴子,火眼金睛,毛发金黄,稳若磐石,坐在蒲团上。
竟然是斗战胜佛,时隔多年,再次相见,竟然在这里。
“见过前辈!”叶凡行大礼,当年得到过他的庇护,一直心存感激。
“孩子,免礼!”猴子的叔叔早已成为准帝,一把拉起了叶凡。
在其旁边还有一个蒲团,上面坐着另一个老人,看样子与斗战胜佛身份一样尊崇,与他平起平坐。
此人年岁很大了,很苍老,但是精气神十足,眸光如火炬,也是一位强大的准帝。
“这是古天舒道兄。”斗战胜佛介绍道。
叶凡闻言一阵发呆,关于这个名字绝不陌生,这是紫山中的至强者,曾经甘愿为无始大帝守护陵寝。
老猴子曾与古天舒在紫山战斗过,两人不打不相识,最后成为了朋友,后来一起来到阿弥陀古星域修行,半隐居。
叶凡见到这两人,有太多的话想问,尤其是古天舒,曾经近距离接触无始大帝,所知不会比黑皇少。
“无始大帝是生是死,连我也不知道。”古天舒上来就说了这样一句话,堵死了叶凡很多的疑问。
但是,接下来他的话语却给叶凡极大的触动,他讲了不少关于无始大帝的事迹,都是秘辛,甚至谈到无始是如何创法的,那是一段辉煌的人生。
叶凡在此盘桓了数日,最后离去,收获巨大,再次登上天路,进入星空,这是一种修行、悟道之旅。
这一次并没有走远,刚跨过一个星系而已,他就停下了,因为他知道,又要渡劫了!
百万雷电降落,准帝七重天的劫难劈落,淹没星域,震动十方。
“又渡劫了吗?”在一颗古老的星辰上,一股强大的气息弥漫,探出一只大手,轰隆一声拍落了过来,导致这里整片星域都在崩!
那颗星辰是霸体祖星,出手者是谁显而易见!
最后一个月左右,求下月票,拉票宣言神马的最难了,兄弟们支持下吧。还有推荐票也请投来吧,周一了。不能因为不会拉票,不够豪言就投的少呀。求票,多谢!
.
.(未完待续。如果您喜欢这部作品,欢迎您来投推荐票、月票,您的支持,就是我最大的动力。)
