叶凡说不出话,难以宣布那样的消息。点将台上,他一个人孤立,几次张口,又被满嘴的苦涩堵了回去。
那一双双目光,或平静如海,或犀利如仙剑,或如灼热如火焰,他们有足够的底气,守护家园,对外宣战,同时对未来充满了憧憬,相信天庭会越发的强大,他们将亲手缔造一个不朽的王朝,威震万古,辉煌不朽!
“教主,一定是有一场大战役了吧?请下命令吧,我们攻无不克战无不胜,大军所向――必胜!”
有中青代开口,他们是随着天庭的辉煌而一路走来的一批人,最具有锐气,无论遇上多么大的困难,从不会退缩。
“天庭所向披靡,战无不胜!”大军一齐喝喊,如同山崩海啸一般。
“战必胜,攻必克!”所有人都大吼,声音如天界的战鼓在响,震动四面八方,让人跟着热血沸腾。
金戈铁马,寒光烁天宇,开辟域外九层天战场,那样的岁月,那样的大战,充满了热血,充满了激情,但是他们却不知道,现在所有的一切都即将离他们而去了。
这是一群勇者,伴天庭一同成长,经历了血与火的考验,这浩大的疆土都是他们以命换来的。
“我不知道如何开口。”叶凡情绪波动剧烈,站在神台上,难以抑制的自己的感情,有些低沉的说道。
天庭大军黑压压,大旗猎猎,战者手中的兵器照耀九天,一个个盔明甲亮,神武非凡。
“我们遇到了一些麻烦。”叶凡看着下方所有人。
“无论有什么困难,但请下命令,我们必然勇往直前,以血溅星空!”连沉稳的老兵们都表态了,他们经历过天庭最困苦的岁月。从开创时就一路跟着走来,而今成为了天庭最宝贵的财富。
他们是百战不死的英豪,从不轻易表态,一旦承诺。就会用命去填前路。此时他们感受到了叶凡的犹豫与不决,站出来,坚定的表态。
“教主,我们与天庭生死与共,无论敌人是谁,就算是地府,只要下了命令。我们也敢一路打进去!”
话语震耳,铿锵如十万天刀轰鸣,那是众多天将坚定不移的意志与话语,誓与天庭共进退,共存亡。
叶凡感动,看着这些不死的老兵,心中更加苦涩,怎能开口?但是。他却不能不说,不然这些于血战中存活下来的人中之雄都会在将来白白死去。
“天庭是我们的家园,我与诸位一样。对它的感情深似海,但是我们可能会面对至尊,他们要发难……”叶凡话语在浩大的演武场上传出。
所有人都静了下来,老兵神色凝重,认真聆听,中青代攥紧了拳头,锐气不减,少年们不甘,全都剑眉倒竖。
“天庭能走到今天,是我们大家共同努力的结果。是无数的兄弟用命铺出来的,鲜血与白骨洒满了星空……”叶凡有些伤感。
“玉石俱焚,我们与他们决一死战,天庭不败,我们从不会后退!”许多人怒道,他们扬起了手中的兵器。要捍卫家园。
叶凡看着众雄,能有这样的一群部众,让人感动,可心中也同样沉甸甸,这种感情难以割舍与还清,心中越发的发堵。
“有些话我不想说,但是我却不能不说。”叶凡提高话语,如天雷轰鸣,压下了所有人都声音,决定必须要下。
众人预感到他要说什么,全都露出焦虑之色,有些人很急,不禁大喊道:“教主,不能做那样的决定啊!”
“教主,天庭是我们的心血,决不能散!”
一张张面孔充满了惶恐,全都不想看到那样一个结果。
“天庭不倒,永驻人界!”叶凡大声喝道,眸光越发的锐利,像是两道有形的光束,扫视八方,既然有了决定,那就血淋淋的揭开吧,没有必要再委婉。
他看向所有人,放缓语速,但是却更加铿锵有力,道:“暂时的隐忍,不代表我天庭不复存在了,我是想给所有的兄弟们放个假,等我百年,给我一段时间,到时候天庭必然重现。”
“可是教主……”人们大急,不想要这个结果,纷纷开口,进行阻止。
叶凡抬起手,话语忽然高亢了起来,道:“天庭不倒,大旗会再现的,这是我的承诺,会与兄弟们再聚首!”他战气澎湃,浑身金色血气席卷了苍宇,淹没整片天庭,道:“到了那个时候,它将会更辉煌,更灿烂。我要让它万古留名,我要让它人间不朽,我要让它震慑至尊,我要诸天万界皆在它面前臣服!”
所有人的望着那座宏伟的高台,看着状若神魔般的叶凡。
“请你们相信我,给我百年,为将还给你们一个更加强盛的天庭,到了那个时候,这九天十地再无人敢触怒我们天庭!”叶凡在星空下发誓。
他饱含着感情,用力去嘶吼。
“现在我们不敌,退了,只是为了活下去,早晚有一天,我们会回来,这个世界都会因为我们而颤栗。”
“我要你们明白,现在的辉煌到了那个时候算不得什么,现在的屈辱也只是一段插曲。”
“百年后,我们会归来,再次屹立星空下,我天庭大旗不倒,迎风招展,更加的辉煌灿烂!”
叶凡用力在嘶吼,浑身战血蓬勃,天灵盖中有一道巨大的龙形光柱腾起,没入了九霄上,震动的这片天地剧烈抖动,天道都在颤栗。
“会有重新聚首日,到了那个时候,我们将真正崛起,你们会发现,征程才真正开始!因为将来我们会征伐九天,杀入一处又一处生命禁区,那才是我们的战场,现在才只是炼兵,离真正的辉煌还远!”
“并且,生命禁区不是我们唯一的战场,杀进仙域,打破神话,撼动不朽问长生。那才是我们最终的目标,我们的终极战场远比你们想象的浩瀚与巨大!”
“现在这些算的了什么,只是我们真正热血前战的过渡,只是一种磨砺而已。在这里我要说。请大家不要荒废了武功,我们要你们隐忍,并不是真正的卸甲归田,而是修养。所有的兄弟们,你们要明白,未来有一片又一片浩瀚而宏大的战场在等着你们,我们目光不只局限在这个时代。我们要凌驾万古诸天之上!因为我们要建立真正的天庭,不朽与长生的天庭,将开创古来从未有之神迹,连生命禁区都只能在我们的路上颤栗,仅此而已,它们绝非终极之地!”
星空下,演武场上,百战不死的老兵们都握紧了拳头。而中青代与年少的天兵天将更是忍不住大吼,他们的战场竟然这么广阔,连生命禁区都不是终点。这让人热血沸腾,心潮澎湃。
毫无疑问,那是一张巨大的战图,是叶凡心中的愿景,现在这些算的了什么,只是小打闹而已,远远算不上辉煌。
将来,如果这一切都成真,那么他们真的会开创从未有之盛事,万古不灭的辉煌在等待开启。浩大的宏图在前方。
“战,战,战!”
也许唯有这三个字才能表达出他们心中的激昂,他们的不甘,他们的渴望,他们的憋屈。他们的激动,全都在沸腾的血中流淌,化作吼声冲出!
“我们会回来的!”叶凡用这几个字暂时结束了话语,其坚定的信念,以及强大的意志,让很多人大受触动。
辉煌在未来,他们的一切才刚启航而已,偶遇风浪有算的了什么,总会过去。待到飞天时,他们腾跃的将是仙河,而不是人间凡海,众雄期待!
“教主,这百年你将会很艰难,能闯过去吗?”有老兵担忧,话语不高,但是却点到了重点。
未来的百年,叶凡将会与至尊血战,为了踏上绝巅,他面临的危险将不可想象,只身一个人去奋争,他们帮不上忙!
“古来不止一位大帝成功,他们能逆天,我叶凡一路走来,也不会弱于人!”叶凡大声道,明白无误的吼出自己的心愿,要开创奇迹,别人做到了,他也要做到。
一些人心中还是有阴霾,古来能成道的人也许比真正的大帝多上不少,只有少数有逆天造化与机缘的人才免去一死,最终成功了。
叶凡的路很难,他能有这样的机遇吗?
“三百多年前他们都没能杀死我,到了而今,你们认为他们还有机会吗?”叶凡故作轻松的说道,表现的很乐观。
所有人都笑了,看他这般自信,都有些释怀,沉闷气氛有所缓解。
然而,黑皇、庞博、李黑水、山凰等却心头沉重,难以真正放松,他们知道,叶凡的路太难了,没那么简单。
这一世不同于以往!
过去,禁区中的至尊沉睡,古代大帝也许只有在渡最后的帝劫时,才会惊醒禁区中的至尊,但是想阻止已经有点晚了。
当然,也有人遇到过叶凡的问题。
而今这一世,则真是彻底不同。
成仙路开启,禁区中的至尊当时不说都觉醒了也差不多,这才过去三百多年,难以真正陷入深层次沉眠。
最起码,大成霸体在盯着!
还有那地府,冥皇也被古天庭第一神将击伤,已然醒转,他不会错过。
也许,还有其他人!
最后三层劫,古来从无人可以一步跨过,每一层都是死劫,要用命去拼,去堵,三次大劫会惊动那些半醒的人,必有大厄难降临。
“路在脚下,是走出来的。我会回来,不是什么奇迹。我期待天庭大旗树立,各位从田中从山林归来的那一天,我们会一起开创一个万古唯一不朽的辉煌仙朝,打破永恒问长生,前所未有!”叶凡大吼,身与心皆明白的表达了自己的选择,声音震耳欲聋。
浩瀚战图铺展,各位大帝你们在等待什么,战,战,战,请投月票吧,呼唤你们归来支持!
.
.(未完待续。如果您喜欢这部作品,欢迎您来投推荐票、月票,您的支持,就是我最大的动力。)
