葉凡說不出話，難以宣布那樣的消息。點將台上，他一個人孤立，幾次張口，又被滿嘴的苦澀堵了回去。
那一雙雙目光，或平靜如海，或犀利如仙劍，或如灼熱如火焰，他們有足夠的底氣，守護家園，對外宣戰，同時對未來充滿了憧憬，相信天庭會越發的強大，他們將親手締造一個不朽的王朝，威震萬古，輝煌不朽！
“教主，一定是有一場大戰役了吧？請下命令吧，我們攻無不克戰無不勝，大軍所向――必勝！”
有中青代開口，他們是隨着天庭的輝煌而一路走來的一批人，最具有銳氣，無論遇上多麼大的困難，從不會退縮。
“天庭所向披靡，戰無不勝！”大軍一齊喝喊，如同山崩海嘯一般。
“戰必勝，攻必克！”所有人都大吼，聲音如天界的戰鼓在響，震動四面八方，讓人跟着熱血沸騰。
金戈鐵馬，寒光爍天宇，開闢域外九層天戰場，那樣的歲月，那樣的大戰，充滿了熱血，充滿了激情，但是他們卻不知道，現在所有的一切都即將離他們而去了。
這是一群勇者，伴天庭一同成長，經歷了血與火的考驗，這浩大的疆土都是他們以命換來的。
“我不知道如何開口。”葉凡情緒波動劇烈，站在神台上，難以抑制的自己的感情，有些低沉的說道。
天庭大軍黑壓壓，大旗獵獵，戰者手中的兵器照耀九天，一個個盔明甲亮，神武非凡。
“我們遇到了一些麻煩。”葉凡看着下方所有人。
“無論有什麼困難，但請下命令，我們必然勇往直前，以血濺星空！”連沉穩的老兵們都表態了，他們經歷過天庭最困苦的歲月。從開創時就一路跟着走來，而今成為了天庭最寶貴的財富。
他們是百戰不死的英豪，從不輕易表態，一旦承諾。就會用命去填前路。此時他們感受到了葉凡的猶豫與不決，站出來，堅定的表態。
“教主，我們與天庭生死與共，無論敵人是誰，就算是地府，只要下了命令。我們也敢一路打進去！”
話語震耳，鏗鏘如十萬天刀轟鳴，那是眾多天將堅定不移的意志與話語，誓與天庭共進退，共存亡。
葉凡感動，看着這些不死的老兵，心中更加苦澀，怎能開口？但是。他卻不能不說，不然這些於血戰中存活下來的人中之雄都會在將來白白死去。
“天庭是我們的家園，我與諸位一樣。對它的感情深似海，但是我們可能會面對至尊，他們要發難……”葉凡話語在浩大的演武場上傳出。
所有人都靜了下來，老兵神色凝重，認真聆聽，中青代攥緊了拳頭，銳氣不減，少年們不甘，全都劍眉倒豎。
“天庭能走到今天，是我們大家共同努力的結果。是無數的兄弟用命鋪出來的，鮮血與白骨灑滿了星空……”葉凡有些傷感。
“玉石俱焚，我們與他們決一死戰，天庭不敗，我們從不會後退！”許多人怒道，他們揚起了手中的兵器。要捍衛家園。
葉凡看着眾雄，能有這樣的一群部眾，讓人感動，可心中也同樣沉甸甸，這種感情難以割捨與還清，心中越發的發堵。
“有些話我不想說，但是我卻不能不說。”葉凡提高話語，如天雷轟鳴，壓下了所有人都聲音，決定必須要下。
眾人預感到他要說什麼，全都露出焦慮之色，有些人很急，不禁大喊道：“教主，不能做那樣的決定啊！”
“教主，天庭是我們的心血，決不能散！”
一張張面孔充滿了惶恐，全都不想看到那樣一個結果。
“天庭不倒，永駐人界！”葉凡大聲喝道，眸光越發的銳利，像是兩道有形的光束，掃視八方，既然有了決定，那就血淋淋的揭開吧，沒有必要再委婉。
他看向所有人，放緩語速，但是卻更加鏗鏘有力，道：“暫時的隱忍，不代表我天庭不復存在了，我是想給所有的兄弟們放個假，等我百年，給我一段時間，到時候天庭必然重現。”
“可是教主……”人們大急，不想要這個結果，紛紛開口，進行阻止。
葉凡抬起手，話語忽然高亢了起來，道：“天庭不倒，大旗會再現的，這是我的承諾，會與兄弟們再聚首！”他戰氣澎湃，渾身金色血氣席捲了蒼宇，淹沒整片天庭，道：“到了那個時候，它將會更輝煌，更燦爛。我要讓它萬古留名，我要讓它人間不朽，我要讓它震懾至尊，我要諸天萬界皆在它面前臣服！”
所有人的望着那座宏偉的高台，看着狀若神魔般的葉凡。
“請你們相信我，給我百年，為將還給你們一個更加強盛的天庭，到了那個時候，這九天十地再無人敢觸怒我們天庭！”葉凡在星空下發誓。
他飽含着感情，用力去嘶吼。
“現在我們不敵，退了，只是為了活下去，早晚有一天，我們會回來，這個世界都會因為我們而顫慄。”
“我要你們明白，現在的輝煌到了那個時候算不得什麼，現在的屈辱也只是一段插曲。”
“百年後，我們會歸來，再次屹立星空下，我天庭大旗不倒，迎風招展，更加的輝煌燦爛！”
葉凡用力在嘶吼，渾身戰血蓬勃，天靈蓋中有一道巨大的龍形光柱騰起，沒入了九霄上，震動的這片天地劇烈抖動，天道都在顫慄。
“會有重新聚首日，到了那個時候，我們將真正崛起，你們會發現，征程才真正開始！因為將來我們會征伐九天，殺入一處又一處生命禁區，那才是我們的戰場，現在才只是煉兵，離真正的輝煌還遠！”
“並且，生命禁區不是我們唯一的戰場，殺進仙域，打破神話，撼動不朽問長生。那才是我們最終的目標，我們的終極戰場遠比你們想象的浩瀚與巨大！”
“現在這些算的了什麼，只是我們真正熱血前戰的過渡，只是一種磨礪而已。在這裏我要說。請大家不要荒廢了武功，我們要你們隱忍，並不是真正的卸甲歸田，而是修養。所有的兄弟們，你們要明白，未來有一片又一片浩瀚而宏大的戰場在等着你們，我們目光不只局限在這個時代。我們要凌駕萬古諸天之上！因為我們要建立真正的天庭，不朽與長生的天庭，將開創古來從未有之神跡，連生命禁區都只能在我們的路上顫慄，僅此而已，它們絕非終極之地！”
星空下，演武場上，百戰不死的老兵們都握緊了拳頭。而中青代與年少的天兵天將更是忍不住大吼，他們的戰場竟然這麼廣闊，連生命禁區都不是終點。這讓人熱血沸騰，心潮澎湃。
毫無疑問，那是一張巨大的戰圖，是葉凡心中的願景，現在這些算的了什麼，只是小打鬧而已，遠遠算不上輝煌。
將來，如果這一切都成真，那麼他們真的會開創從未有之盛事，萬古不滅的輝煌在等待開啟。浩大的宏圖在前方。
“戰，戰，戰！”
也許唯有這三個字才能表達出他們心中的激昂，他們的不甘，他們的渴望，他們的憋屈。他們的激動，全都在沸騰的血中流淌，化作吼聲衝出！
“我們會回來的！”葉凡用這幾個字暫時結束了話語，其堅定的信念，以及強大的意志，讓很多人大受觸動。
輝煌在未來，他們的一切才剛啟航而已，偶遇風浪有算的了什麼，總會過去。待到飛天時，他們騰躍的將是仙河，而不是人間凡海，眾雄期待！
“教主，這百年你將會很艱難，能闖過去嗎？”有老兵擔憂，話語不高，但是卻點到了重點。
未來的百年，葉凡將會與至尊血戰，為了踏上絕巔，他面臨的危險將不可想象，隻身一個人去奮爭，他們幫不上忙！
“古來不止一位大帝成功，他們能逆天，我葉凡一路走來，也不會弱於人！”葉凡大聲道，明白無誤的吼出自己的心愿，要開創奇迹，別人做到了，他也要做到。
一些人心中還是有陰霾，古來能成道的人也許比真正的大帝多上不少，只有少數有逆天造化與機緣的人才免去一死，最終成功了。
葉凡的路很難，他能有這樣的機遇嗎？
“三百多年前他們都沒能殺死我，到了而今，你們認為他們還有機會嗎？”葉凡故作輕鬆的說道，表現的很樂觀。
所有人都笑了，看他這般自信，都有些釋懷，沉悶氣氛有所緩解。
然而，黑皇、龐博、李黑水、山凰等卻心頭沉重，難以真正放鬆，他們知道，葉凡的路太難了，沒那麼簡單。
這一世不同於以往！
過去，禁區中的至尊沉睡，古代大帝也許只有在渡最後的帝劫時，才會驚醒禁區中的至尊，但是想阻止已經有點晚了。
當然，也有人遇到過葉凡的問題。
而今這一世，則真是徹底不同。
成仙路開啟，禁區中的至尊當時不說都覺醒了也差不多，這才過去三百多年，難以真正陷入深層次沉眠。
最起碼，大成霸體在盯着！
還有那地府，冥皇也被古天庭第一神將擊傷，已然醒轉，他不會錯過。
也許，還有其他人！
最後三層劫，古來從無人可以一步跨過，每一層都是死劫，要用命去拼，去堵，三次大劫會驚動那些半醒的人，必有大厄難降臨。
“路在腳下，是走出來的。我會回來，不是什麼奇迹。我期待天庭大旗樹立，各位從田中從山林歸來的那一天，我們會一起開創一個萬古唯一不朽的輝煌仙朝，打破永恆問長生，前所未有！”葉凡大吼，身與心皆明白的表達了自己的選擇，聲音震耳欲聾。
浩瀚戰圖鋪展，各位大帝你們在等待什麼，戰，戰，戰，請投月票吧，呼喚你們歸來支持！
．
．（未完待續。如果您喜歡這部作品，歡迎您來投推薦票、月票，您的支持，就是我最大的動力。）
