漫山桃huā,粉红带霞,老树如龙,枝干苍劲,看起来真的就是一片域外桃园。
一个苍老的身影在独行,独自走在途中,偶有停下,看远方晚霞,观近前桃huā,他白发披散,脸上刻满岁月的斑痕。www.13800100.Com 文字首发 /文字首发
他是叶凡,来到了一个不属于修士的世界,所见皆是凡人,少有人知道这里藏了不为人知的秘密。
这是雪月清最喜欢的地方,曾在这里与一个少女相逢,有过一段最温馨的往事,这里留下了一代妖皇一生最深刻的记忆。
漫长岁月过去,这里桃园依旧,春风拂面。
一块石碑立在桃林中,上面有三个古字,以妖文刻成:蟠桃园。
叶凡默默行走,数十上百万年过去了,此地此景与他所得到的秘本古籍中记载的没有什么太大的变化。
一代妖皇雪月清以弱小种族一路高歌,逆冲仙路而行,终于成帝,化作了宇宙中最强大的一代猛人。
可是,他却有那么多的悲欢离合,那么多的无奈,强盛到极致,到最后连最心爱的女子最后一面也不曾见到。
那个女子化道了,尸骨不存,留给他的只有一束枯萎的huā,最终成为了他最珍爱之物,至死都带在身边,留在墓中。
“妖皇得到过蟠桃仙树,难道是从这里发觉的?”
叶凡徘徊了十几日,捕捉到了常人无法感知到的印记,更是在这里看到了西皇母的足迹,她也曾来追祭过。
“五十年,像是苍老了五千年啊……”叶凡轻语,白发随风而舞,在桃园中漫步,没有动用法力,不曾施展法术。
这条路,他依旧在走,不曾放弃,眸光中始终有一团火,那是奋发不屈的光芒!
前人的路,前人的道,他已经看了很多,那些人都是帝与皇!
这些年来,他一直追寻他们的人生足迹,可终究不属于他,不过倒也捕捉到了那些人当年的一些情怀与心绪,触动了他的灵光。
一转眼,又是二十年,岁月从人们的指端划过,怎么也挽留不住。
七十载的岁月,凡间几乎已经逝去了一辈人,生命的更迭在继续,可是人们却难以听到任何关于叶凡的消息了。
是的,从第五十载过后,再也没有他的音讯,人们认为他的状况越发的不好了。
甚至有人推测,他一年抵百年,熬废了自己的年华,而今真的步向暮年,被古代至尊逼到了绝境,形成恶性循环。
数十载来,天地间风云变换,发生了很多事情,尤其是近几年,一些生命禁区有了异动。
地府,整片浩大的冥土都被一片黑雾淹没了,看不真切,强大如准帝目光也不能穿透,那里发生了可怕的异变。
那里有一股强大的波动传出,像是呼吸声,若有一个庞然大物在吞吐天地精华,即将要觉醒而出。
这段岁月来,一个少年始终盘坐在星空中,闭着眸子,面对黑色的冥土。他的发丝全白了,真正苍老了七千年!
但是,他却不曾离开过哪怕一刻,一直在独对冥土。
有些人看到过他,无不震撼与钦佩,一个人独对地府,镇守在此,这得是多么大的气魄,常人谁敢?
至于大成霸体的祖星,这些日子来也一直不能宁静,人们听到了可怕的低吼声,非常的沉闷,震动了宇宙大道。
该星所有人都颤栗,而有人亲眼看到,苍天霸血一脉的祖洞中有东西在徘徊。最后,它出来了。
那是一头凶兽,浑身都生有黑色的鳞片,乌光森寒,缭绕着雾霭,如一头想灭世的恐怖魔神般。
它若豺狼虎豹般的猎食者,有一股凶残的气韵,当然更加强大与可怕。鳞甲等让它很狰狞,尤其是脊背上生出数十上百根巨大如矛般的刺,斜冲向天,恐怖而吓人,乌光森森。再加上满嘴雪白的牙齿,吞吐星河,简直就像是开天辟地年代的灾难兽主。
这是喂食万灵血培养起来的弑天凶兽,在这颗祖星上来头大的惊人,因为它曾经追随过一位大成霸体,征战天下,所走过的路,洒满了血与骨。
它只要一出现,就意味着战争来了,是苍天霸血一脉的可怕守护兽。
一代霸主的坐骑出世,让整颗星辰都大震动,所有人都坐不住了,这件事情太大了,难道说苍天霸血要重临人间,主掌宇宙沉浮了吗?
“主人不出,但却很不高兴,让你们所有人都出动,寻到圣体叶凡的下落。”
这头可怕的凶兽立身在苍天上,吞吐星河,云雾缭绕,俯视着整颗大星,发出这样的话语,它的血气席卷大地,让每一个人都心悸,感觉阵阵难受,许多人跪伏了下去。
“遵苍天霸血法旨!”
当下就有人大吼,表示一定去尽所能去寻叶凡的下落,其他人纷纷附和,大成霸体是他们族中的圣祖,无人敢拂逆。
而且,从本心来说,他们也很尊崇,全部无条件的接受命喻。
弑天凶兽点头,眸光赤红,鳞甲乌光闪烁,森然慑人,转身没入宇宙星空中,它自己也出动了。
这么多年过去了,叶凡一直没有动静,虽然希望越发的渺茫,但是却也让苍天霸血一脉的人不放心。
他们不会忘记,当年一个几乎马上就成帝的大成霸体被对方的古祖生生击毙而黯然收场的结果。
他们对圣体这一脉怀着深深的戒心,那是他们最重视的大敌!
尽管这这些万年来,在星空古路上他们取得了优势,胜者居多,但是那代表不了什么。双方的征伐源起神话时代,以古往今来所有战绩来论,那几场胜利太微不足道了。
北斗,这是一个让人向往,而又让人恐惧的地方。
这里是传说中的葬帝星,埋下了太多的秘密,曾经极度辉煌,有诸多大帝与古皇留下的足迹,到了现在依旧有七大生命禁区,无以伦比,可以称之为天下最强地!
太初古矿,悠扬的笛音传出,如一道清泉汩汩而涌,淌进了沙漠中,滋润天地万物,让人感受到了一种愉悦与优美。
北域各族所有人都震惊,时隔数百年,又听到了这种笛音,早在叶凡崭露头角时代,就有人听到过。
“天啊,彩霞漫天,有逆天人物出世,凌波仙子踏天而行!”
这一日,北域很多人震撼了,强大的修士看到了一幅不可思议的画面,太初禁区中有烟霞腾起,瑞光万道,一个绝代丽人横空而过,吹笛而行,进入了星空。
许多人都石化了,这是怎么了,又不是黑暗时代,怎么会有强大的人物出世?
“你们知道吗,现在宇宙中一直有传闻,有人要成帝了,引起了各大禁区的关注!”
“是听闻了,但不一定每一个禁区都要出手吧,过去也有过这样的事,我觉得,冷眼旁观才是多数禁区的选择。”
“这种事,谁能说的准。”
北域哗然,东荒惶恐,人们最怕的就是黑暗动乱的来临。
“看样子,不一定是要对成帝的人动手,应该只是了解情况,看一下这一世成道的人对他们抱什么态度,刚才出世的人应该还不是真正的至尊,但也不会太远了。”
“轰!”
东荒有一处禁地,爆发出了一股魔云,直接冲向域外,那是一股可怕的云烟“是仙陵,也有人出世了!”
相传,那里是仙的葬土,有最古老的坟场,号称仙陵,也有人说那里是后来移来的神话时代的禁区。
不久后轮回海颤栗,一条血光贯日月,成为长虹,消失在域外,惊动了人间。
各大禁区先后有异动,这让人不安,心中惊惧,这一世真的会有人成道吗?引发了各大禁区的关注。
利害攸关,生命禁区中的人都认为这一世不凡,成道者要显出了吗?这是在衡量与他有冲突与否吗,难道真的是叶凡。
可是,从七十年来的传闻看,他的状况很糟糕,连一次劫都没有度过呢。
悟道茶树哗啦啦摇动,叶片闪烁,不死山中有一个强大的生灵出世,一步迈出,天地动荡,也冲霄而去。
“这是怎么了,无论怎么看都像是有人真的会成道啊,他们能这么确定吗?”
这一日,宇宙中引发了轩然大波,各方都不能宁静,生命禁区出现了异常,让人颤栗。
最后,一则重要的消息传出,人们才恍然,有人发现了混沌体,而且已达到了准帝境界,引发禁区关注。
有人用映天神晶在宇宙中记录下一段画面,真实再现了所见到的情景,被禁区在外行走的子弟带回,引发了大地震。
映天晶石可以记忆真实历史,有人摹刻、复制,让一般的人也见到了那个场景。
在一片黑暗的天宇,有一个白衣人盘坐,背对众人,天灵盖中混沌气滚滚,逆天而上,恐怖无比,周围星辰无光,所有精气都被他吞纳了,最后化成了混沌仙精。
混沌体真的出世了吗,是他要成帝吗?引发了禁区关注,这真是一个可怕的大世。
出乎人们的预料,禁区来客有些人在追寻混沌体,也有另一部分人竟然在寻觅叶凡的下落。
这个结果再次让世人大吃一惊!
这个宇宙要乱了,人们预感到了一场暴风骤雨前的宁静,有人要成帝了!
