“噗”
神组织内，一座道台上，老神轰然炸开，肌体碎成数十上百块，元神亦粉碎，化成了大片的光雨，于这一日惨死。
这个突然事件引发了一场大悲恸，所有成员大哭，老神竟然在这个时候死去，没能熬过。
有人看到在老神炸碎当日，曾有来自北斗的三人路经此地，令人产生了不好的联想，弓发了一场大波澜。
来自三个不同禁区的强者，有人说他们是古代至尊的亲故，当然也有人说他们是坐骑化形而成，众说纷纭，认为是前者的占据多数，三人被称作世外三神，因为这次他们联袂而来，共进退。
“这太可怕了吧，神组织的老神竟然直接炸开了，怎会如此，真是那三人暗中出手的吗？”
神组织内部一片纷乱，许多人坚信，这多半是一次谋杀，暗中有人加害。
但也有人反对，当年那一战外人不明底细，他们内部的强者都知晓，老神早撑不住了，昔日只是为了回来交代后事，多活了七十年已算是极尽。
纷纷扰扰，神组织大乱，差点因此而吵战起来，最后白发剑神霸气出手，一剑裂天，稳住了局面。
各种风波不断，所有人都知道，宇宙中必然要乱了，宁静将被打破，大势力格局要变动了！
在老神的葬礼上，一个年轻人的出现引发了很多人的关注，竟然是叶瞳，圣体叶凡的大弟子。
这些年来他并未归隐，一直在搏杀、奋战，努力踏出自己的道来，想真正为叶凡分忧，与他并肩作战。
而这些年，他也是极其惊艳的，三十年前曾亲手格杀过古皇子，轰动一时。
从年龄上来说，叶瞳只比叶凡小了二三十岁而已，名为师徒，如果从修士漫长的生命来看，视为同一代人也未尝不可，以他强大的天赋取得这样的战绩也并不意外。
而今，敏感时期，他这样出现，自然弓人瞩目，因为全宇宙都在关注他师傅的动向。
叶瞳是代表天庭而来，认真行大礼，献上花朵，对白发剑神点头，不久就离去了。
可是他才刚离开，不曾走远，就有强者追来
“叶兄留步，我家主人有请。”
“你家主人是谁？”
“云霞仙子。”来人答道。
叶瞳远眺，一个窈窕身影立在星河上，对他点头微笑，一笑倾城，非常的美丽出尘，在手中持有一支玉笛，通体莹润。
他登天而上，来到那片星河间。
“难道来自生命禁区，怎么有一种莫名的气息！”叶瞳的眉毛当时就是一跳，修为到了他这等境界，神觉极度可怕，自然能感知到很多。
他觉得，这可能是至尊的后代，或者说是亲人，有那种特别的神韵与气机，让他都一阵寒毛炸立，此人很强大，真要战起来的话绝对是大敌！
叶瞳而今修为极强，但是也觉得这个女子很危险。
“我没有恶意，只是想与你师一见，想问问他对禁区是什么态度。”女子很坦然，直接道明来意。
“我师去修行了，没有人知道他在何方。”叶瞳道。
“是吗？”女子看向他，眸露七彩，而后点了点头，道：“我明白了。”
这个女人很强，有一种洞穿人灵魂的力量，连叶瞳亲手格杀过古皇子了也不禁神色凝重，严阵以待。
不过对方并没有什么显露杀机，轻松一笑，就此飘然远去。
“师傅你在哪里，究竟怎样了，各大禁区真的很在意你的近况，将你与混沌体同视为要成道的人。”叶瞳自语。
这些年来他们很担心，因为叶凡两次现身都没有什么振奋人心的消息，尽管他们没有看到，但是世人都在谈论他老去了。
天庭的人没有去寻觅，叶凡曾叮嘱过，任何人都不要踏上他的路。
当叶瞳刚离去不久，世外三神到了，来自三个不同的生命禁区，走在一起，出现在叶瞳站过的星空中。
“我想见到圣体或者与他有关的人，你们谁能提供？”三人很平静，在神组织外开口，对所有人询问。
众人心中凛然，来者不善，禁区中的强大修士出没，真的是为天庭的叶凡而出，也许会引发暴乱。
这一日后，宇宙中很多人都知道了，不死山、仙陵、轮回海三方有至强者出现，对叶凡的关注更甚过混沌体。
天庭部众散于宇宙中，没有人跳出来，也不想在这个关头发难，还有三十年而已，会有个结果，现在没必要对抗。
就是叶瞳也没有招惹，他深深知道禁区的可怕，现在还不是大战时，想来而今禁区所要了解的是叶凡的态度。
然而，有些事就是想躲避也没有办法，总有人会主动找上门来。
在一片星空中，一道金光在极速飞行，将行字诀发挥到了极致，洒落下点点滴滴的金色血迹，在逃亡。
杨熙遭受重创，赤血与金色血液洒落，于星河中逃遁，若非是将行字诀与前自秘修到了极尽，保持极速，守护元神不碎，他就真的危险了。
在后方，有一头庞大的凶兽散发着滔天气焰，浑身乌光闪烁，鳞甲森森，如豺狼般凶残，正是来自霸体祖星的弑天凶兽。
“嗡”
在它的背上，一条如战矛般的长刺飞起，化成一道乌光洞碎宇宙，射向杨熙的后背。
不久前，杨熙就是这般负创的，不如这头凶兽境界高，差了几层天，能活下来真的很不容易。
杨熙快速躲避，不断撕开天宇，躲避黑色的长刺，但是不得不说这头凶兽太强大了，以纯粹的境界压制他，如影随形。
它用上了一种秘宝，锁定了杨熙，每一次被摆脱不久后还能寻到。
“只要你说出叶凡的下落，我就饶你一命。”后方，那头凶兽冷冰冰的说道。
“你不过是一头坐骑而已，少要作威作福有本事拿下我，不然别吹大气！”杨熙回应。
他也如叶瞳般，一直在外历练，不曾彻底归隐，因为像他们这种天资的人都需要强大的对手磨砺。
两日后，杨熙浑身是血，几乎被打残，终于摆脱追杀回到了天庭的一处密地，这里没有天兵，只有一些相熟的朋友。
“妈了个巴子，怎么了，谁做的？”黑皇当场就跳脚了。
“来自霸体星辰的弑天凶兽，是一位大成霸体的坐骑！”杨熙道。
“去请人，将叶瞳、圣皇子、人魔、山凰都召唤回来，一起去杀它！”黑皇当时就恼了，叶凡离去前，让它庇护众人将一切都交给了它认为它年老成精追随过无始大帝，有的是办法。
而今天杨熙差点死在外面，怎能让它不震怒。
不久后，消息传来圣皇子也遭遇伏击，不过无恙，安然回到了天庭中。
“可能是世外三神，他们没有现身，我也只是以仙铁棍对了一击而已，便回来了。”
“妈的，点将，我们全都出动，先干掉弑天凶兽，既然对立，早晚要冲突，先宰了它！”
谁都不会想到，天庭反应会如此激烈，在叶凡消失的年代，他们散开了，低调的不能再低调，而今突然发飙。
“要杀就杀个彻底，所有人大集合。对了，去禀告第一神将，请他盯住霸体祖星，我们从不怕事。”
短短半个月，人魔、叶瞳、小松、黑皇、庞博、山凰、圣皇子等准帝阶战力全部出动了，甚至依照护短的黑皇的性格，还想去将斗战胜佛、古天舒给请来，因为它已经从叶凡那里知晓两人在阿弥陀古星。
这是七十年来准帝出动最多的一次大战，在全宇宙撒网，秘密寻找那高调的弑天凶兽，到最后果断动手了。
这一战极度血腥，谁都没有想到七十年无声息的天庭众一旦发难会这么的恐怖，他们不是一般的强者，而是一群准帝暴动！
“老东西，你以为自己境界高就可以为所欲为吗，不过是一头坐骑而已，也敢大杀四方，今天斩你！”
“噗”
弑天凶兽的前腿，直接就被众人给打爆了，化成大片的血雾飘散。
这是一头古兽，曾经陪伴至尊征战宇宙，什么样的大场面没见过，可是今天也发怵了，一群准帝发疯，向他冲击，让它刚一交手就吃了暴亏。
它境界高不假，可是架不住对方手中有大杀器，上来就以残碎的帝器砸了过来，打的它半点脾气都没有。
“谁敢与我独战？”弑天凶兽喝问。
“独战你妹，将你的境界削掉与我们一个级别来，我们可以一个一个的上去虐你到疯，现在群殴的就是你！”黑皇狂化。
“老家伙，叫你再欺负我大侄子，今天老凰爷我揍不死你！”山凰露出本体，浑身羽毛倒竖，根根炸立，而后全部爆射了出去。
这一刻，他简直是化成了褪毛的大山鸡，很猥琐与恐怖，十万凰羽都几乎都插在了弑天凶兽的身上。
“大侄子悠着点，别把我的新衣毁掉！”老山鸡见到杨熙拎着圣皇子给他的仙铁棍狠砸弑天凶兽，赶忙叫道。
杨熙杀到兴奋与颤抖，将大成霸体的坐骑彻底打钱。
这一战没有任何悬念，弑天凶兽被杀，最后未曾出手的人魔与圣皇子上前，将它分解，做成了一锅美味。
这件事情传出后，震动了宇宙。
天庭的实力太可怕了，即便解散了，也不可惹。
世外三神听到后全都安静了，没有再高调的寻找叶凡以及与他有关的人。
当然，这一战过后，天庭的人也全都消失了，再也不出现。
霸体祖星暴动，传出怒吼声。可是这一日，一个白发少年出现，盘坐在了这颗星辰上方，腿上横着一张可怕的硬弓。
“我还有三十年的命，不服的话，你就破开仙源出世，出来一战，看谁更狠！”他冷笑道。
“圣体只要渡劫，你们两个通灭！”有人冷漠的说道。
“是吗，我等着，三十年我还等得起！”川英面对霸体祖星，而后又转身看了一眼地府方向。
十年，二十年……时间匆匆而过，转眼间，第一百年到来了！（未完待续）
列表
