百年匆匆而過，凡間一代人成塵埃，歲月變遷，磨滅了很多東西。葉凡依舊沒有出現，他像是人間蒸發，再也不能回來了，始終沒有一點關於他的訊息。
很多人一聲嘆息，就這麼寂滅了嗎？苦熬了百載，終究是不能逆天啊。ｗｗｗ．１３８００１００．Ｃｏｍ　文字首發　／文字首發
第一百年，葉凡沒有如期而現，讓人深感惋惜，也很遺憾。誰都知道他在帝路爭雄上有多麼強的競爭力，潛力無盡，可是在古代至尊的龐大壓力下，他出了大問題！
有人歡喜，有人憂，立場不同，表現自然也不一樣。
“哈哈……”老殺聖齊羅悲笑，這個結果過於殘忍，天庭部眾忍辱負重百年，一直在等待葉凡歸來的一天，不曾想竟是這個結果。
“師傅！”小松眼睛紅了，站在一座山崖上，遙望星河，四周松濤陣陣，他臉上有有大滴的淚水滑落。
“就這般死去了嗎？”地府，浩大的冥土被黑霧淹沒，鎮獄殿中傳出冷冰冰的聲音。
“有點可惜啊。”道宮內，有人輕嘆。
“真的失敗了嗎，這倒省去了我一番手腳！”蒼天霸血一脈的祖星上有一個無情的聲音在星空下回蕩。
一百年的等待，一百年的翹首，一百年的沉默，最後以這樣的方式落幕，平平淡淡，連一絲波瀾都不曾驚起。
總的來說，葉凡在宇宙中的影響力也算巨大，有一代人都曾受他影響，血拚古代至尊，征戰於黑暗動亂，留下了赫赫威名。
他的失敗，他的黯然落幕，讓很多人都心有戚戚焉，曾經有不少年輕人以他為奮鬥目標，結果前方那個人卻倒下去了。
這是一個時代的結束，屬於葉凡的輝煌年代走到了盡頭。
“你說，會回來的，那是與我的約定。”山峰上，成片的雪蘭樹隨風搖曳，灑落下大片潔白的花瓣，姬紫月臉上帶着淚痕，黯然神傷。
她沒有大聲哭泣，可淚水卻在無聲無息下的滑落，經歷過太多的生離死別，她的承受力已經很強，可是依然心痛難當。
“葉凡，你這個混蛋，快點回來，你若是這樣死去，對的起紫月還有我們這些好兄弟嗎？！”龐博怒吼。
“葉凡，當年你是怎麼對兄弟們承諾的，百年後一定會回來，我們不希冀你突破，只要你活着！”李黑水也仰天咆哮，淚水淌流。
一間密室內，有一盞魂燈，很多人都沖了進去，要看個究竟。
“碎掉了。”聖皇子嘆息。
當聽到這些話時，人們如遭雷擊，臉色蒼白，真的沒有一點希望了嗎？
“他當年離開時，自己捏碎的。”黑皇道。
葉凡在離去前，暗中震碎了自己的魂燈，不讓人知道自己未來的生死，這樣做為了什麼？也許，他已經預料到結局，沒有魂燈，給眾人留下一些希望。
“這個混蛋怎能如此，說好回來的，說好回來的啊！”龐博大吼，而後抱着頭蹲在了地上，淚水不斷淌落而下。
他與葉凡來自同一個地方，生死與共，經歷過那麼多的磨難，見過血與骨，艱難走到這一天，到頭來生死相隔，難以接受。
風波遠不這些，一百年過去了，天庭各部躁動，全都不安，他們等待太久了，可是約定的日期到了，卻不見葉凡出現。
現在外界傳言很多，有一點幾乎一致，葉凡失敗了，死在了成帝的路上，已經魂歸黃土，不可能活着回來了。
“怎麼會這樣，我們不相信！”
“說好的天庭大旗還有重立日，我等要征伐九天，連生命禁區都不是我們的終點，我們要進軍仙域，有一片浩瀚戰圖在等待我們，怎能如此？！”
天庭有數十戰部，每一部都有上萬人，百年過去已經開始在重聚，可是現在卻是一場空，讓人空留悲。
“我還想見識一下，可惜是個短命鬼，沒有機會摘他的頭顱了，哈哈哈……”星空下，有人大笑。
而且，他是屹立在原天庭的總部，而今這裏早已荒敗，人去樓空，只剩下了空曠的殿宇。
這些年來，幾大生命禁區不斷有人走出來，有古代至尊的坐騎、有親衛、有血脈後人，一個個身份都很驚人。
黑皇、葉瞳、楊熙等人斬殺弒天凶獸后，曾經讓天地寂靜了一段時間，可隨着他們歸隱，這些年來又不寧靜了。
“原來是來自輪迴海的道兄，在這裏發表感慨嗎，你們那一脈的輪迴之主都殞落了，據說三百多年前聖體葉凡雖然不強，但也在當中發揮了一定的作用。”星空下來了一個女人，談不上美麗，但也有一股出塵的氣韻，眉心生有第三隻豎眼，氣息迫人。
“神墟也好不到哪裡去吧，連後來走出的雷神皇子也戰死了。”輪迴海的年輕人轉過身來，看着女子，道：“你是當年的墟之女？”
“是我，你是輪迴海的往生兄吧？”這個女子淡淡的問道。
“不錯，看你倒也不是想向我動手吧？”往生說道。
墟之女道：“為何對你動手，聽聞有三個老傢伙聯合，走到了一起，號稱世外三種，正在尋混沌體的下落，我們也不能沒有作為啊。”
往生頓時笑了，道：“我也想出手，聽聞天庭底蘊很不凡，不若我等幾人也聯手，大破這一脈如何？”
“正有此意，連聖體葉凡都不在了，我覺得就讓這一教門徹底成為飛灰吧，我討厭這個名字！”墟之女說道。
“不錯，我也很討厭這個名字。幾位大人無法出世，也只有我們可以掃滅他們了。”往生笑道，雪白的牙齒閃爍寒光。
“等此間事了，宇宙也該清凈了，而到了那個時候，另一條仙路也差不多該開啟了吧，希望這一次成真，得見仙域。”墟之女微笑道眼中的光芒很嚇人。
這一日後，部分禁區中的子弟走到了一起，形成了一個聯盟，要大殺葉瞳、小松、楊熙等，全部要鏟滅，決定對天庭斬草除根！
這是一個可怕的決定，也是一個恐怖的聯盟，這些人每一個都來頭大的驚人，雖然只有幾個而已，但是卻足以橫掃宇宙沒有幾人可敵。
“黃金獅子戰部滅了，被殺了個乾淨，只有獅子王被部眾推入域門僥倖活下來，萬餘人被殺了個乾淨！”
黑皇的臉沉的嚇人，得到這則噩耗好，幾乎跳起來，幾乎要召喚所有準帝一起出擊。
可是它忍住了，對方這是在逼他們啊，禁區之子聯合要剷除他們這些重要人物，而今就是要以大殺的手段讓他們現身。
“天蠍部也滅了！”這一次更徹底連當年在星空古路追隨過葉凡的天蠍聖者也死了，被輪迴海的往生皇子一把抓碎天靈蓋，形神俱滅。
這是一次鐵血的殺戮，讓天庭部眾憤怒。
他們已經隱忍了下來百年過去了，分散在四方，而今竟然還有人出手要掃殺他們全部。
“只有幾個戰部至今重聚了，結果這樣被滅。”葉瞳沉聲說道。
“命令讓他們隱忍，不要聚在一起，敵人太強大，現在還不是硬撼時。”黑皇憋了一口血，強行咽了下去。
兩個戰部，數以萬人就這樣被滅殺，讓他們心中怒火騰騰，恨不得立刻就殺出去。
“可是兄弟們憋不住了，覺得太過窩火要樹立天庭大旗，重聚昔日的戰將，為死去的兄弟報仇！”楊熙道，天庭數十戰部，數十上百萬精銳全都憤怒儘管分散在各方，但得到消息后還是在重聚要做出行動。
“那幾個禁區的人也希望我們出去呢，豈不是正中他們的心思？”黑皇寒聲道，它殺氣滾滾，而後望向天宇，道：“別忘了，這是第一百年，還有一年期，第一百零一年還不曾到呢。”
“師傅……他……還能回來嗎？”葉凡的幾大弟子聲音顫抖，這些日來心焦如焚，充滿了悲慟，但卻不能表現出來，因為還有各種戰事要應付。
“等，告訴他們，再忍一年，如果葉凡死了，本皇豁出去了，帶着他們將這個宇宙殺翻！”黑皇發狠道。
不得不說，黑皇還是有一定的威嚴的，追隨過無始大帝，一旦嚴肅起來，各部戰將都有些發怵。
“好，我等忍，等待天庭大旗重立時！”許多戰部忍着血痛回應。
“我等自知不是禁區之子的對手，希望我們天庭的准帝早些帶領我們殺出去，既然還要忍，那我等遵命！”
他們帶着不甘，帶着憋屈，等待命令。
“是嗎，有幾個禁區之子聯手了，要剷除天庭。很好，讓體內流淌有蒼天霸血的後人也出去，跟他們一起動手，給我殺個乾淨！”
這一日，霸體祖星中走出幾人，雖非擁有純粹霸血的人，但也都恐怖無比，有兩人更是從祖洞破封而出的。
“仙鶴戰部的統領被人擊殺了，不曾重聚戰部，只是被發現了，就被體內淌有霸血的人斬成了血泥！”
當得到這一消息時，天庭各部憤怒。三十年前他們曾怒極，將大成霸體坐騎擊斃，揚威宇宙，想不到而今這一族又動了，殺他們的英傑。
“有一個戰部，沒有忍受住，動用殘缺帝陣攻擊，但失敗了，被霸體一脈的人血洗，一萬二千餘兄弟全部橫死，血染紅了星空。”
當得到這一消息，黑皇暴怒，一聲大吼，震碎了大殿，人立而起。這段時間，數萬天庭部眾被殺，沒有死在昔日的輝煌大戰中，卻憋屈的被人殺上門，以高姿態活活鎮殺。
“辱我天庭，殺我袍澤，這個仇不能不報！”黑皇發誓，它開始加快布置，準備了更為可怕的大帝陣紋。
宇宙邊荒，一塊混沌石上，一個白髮男子橫在上方，他髮絲雪白，軀體早已失去了光澤，暗淡發黃，骨頭透皮而印出痕迹，很衰弱，風燭殘年。他沒有一點生機，沒有一點波動，像是死去了一萬年那麼久遠。
