这个境界的人,就是如此,自信古今无敌,唯我独尊,不然也不会走到这一步!
而这种性格的人在世俗中也不少见,失败者自然成为了笑柄,而成功者则光辉万丈,一生强势,那种自负是反倒成了性格鲜明的特质。www.13800100.Com 文字首发 /文字首发
大成霸体显然就是后者,无敌天下,与他的性格有关,他就是这般的自信,从来都是如此,信心爆棚,眼中不会有他人。
“安心渡你的准帝八层天劫吧,不然杀你都觉得污了我的手。”他轻语,脸上带着冷漠,这种话很难听,但从某种意义上来说却也是实话。
他是这从这一步过来的,早已算是一种另类的成道,亲手杀死过大成圣体,面对一个八层天的人自然有说这种话的资本。
“哈哈.”.哈哈哈.“……”叶凡大笑,尽管拳头血淋淋,但是依旧很豪迈,道:“死字怎么写,你还不知道,今天我会拎着你的头颅,让你看清楚!”
大成霸体脸色冷了下来,道:“不想多活,求速死的话,我便成全你!”
轰!
场中,那个磨盘越发的恐怖,上面的人影更加真实了,这是天地大道的意志,神威盖世。
叶凡与他一拳撞在一起,两者全都被崩的血肉模糊,白骨茬森森,赤血飙飞,洒落的四处都是。
“有血有肉,有形神,还真有什么鬼东西不成?我不信,不过是闪电摹刻下了昔日强者的神,杀你!”
叶凡大喝,浑身毛孔舒张,他肌体流动仙辉,双手捏印,瞬间就震出了一股惊悚了人间界的气息。
他左手划,动,在虚空中刻写出一个符文轰的一声,一个“时”字出现,震碎天地,有一种时间长河奔腾过的声音。
在其附近时间紊乱,天地模糊,什么都像是不复存在了,被打入了岁月的海洋中,彻底的颠覆。
而其右手捏印,也在划动,一个巨大的符文同样刻在虚空中,一个“空”字出现宇宙崩塌,星空乱抖。
空间之力扩散,倾覆了此地,让乾坤都为之颤栗,这是一种摧枯拉朽的力量,长空崩开了又重组,随叶凡的右手而改变。
大成圣体当即就变了颜色,这种法太过恐怖,左手代表了时间,右手代表了空间两者相合岂不是就是“宙”和“宇”。
这是何等的大气魄才会创出这样的秘术?!
大成霸体脸色冷冽他意识到,这种秘术演化下去必然会极度可怕会与九秘等并列,前景惊人。
果然,叶凡左手按下右手震出,前方时间紊乱,空间炸开,让那道虚神暴退,口中咳血。
“轰!”
接着,叶凡双手一合,融在了一起,宛若穿越了宇宙洪荒,凝练了天地玄黄,这一刻他宛若在创世!
天地炸开,那镇压而下的磨世盘直接出现裂痕,发出了可怕的喀嚓声,而后炸开。
就这样毁掉了,大五行之力全部溃散,叶凡的金色元神飞天,吞纳这些五行仙光还有雷劫,还有鼎也是如此,在那里沉浮,吞掉了磨世盘碎片,鼎身越发显得古朴。
至于他的肉身不用刻意去控制,浑身毛孔都张开了,每一个细胞都像是无底洞,吞噬五行神劫。
那般恐怖的大劫,凝铸成的磨石盘,连大道意志都降临了,化作虚神,却被叶凡在关键时刻以双手击碎!
虚神也消散了,被金色元神拘禁,张口吞下,炼成仙精。
他没有浪费一滴力量,全部炼化,容纳己身中,进行淬炼,补充海量所需,这简直闻所未闻,震惊世间。
有谁敢这般?对天劫都这样“洗劫”,贪婪的吞纳,寸草不留,不浪费哪怕一分,这实在是没有道理,因为别人想活下来都难。
大成霸体沧澜眼皮直跳,感觉不对劲,对方的实力过强,超出了八层天的范畴,似乎在另一个大台阶上!
“不可能!”他眸光爆射,盯着叶凡看个不停。
他有些不敢相信,举世皆知,准帝最后的台阶一劫比一劫难度,不能跨阶而逾越,只能一层一层的渡。
自古以来除却不被证实的传说外,还没有一件实例,从未有人可以在最后的八九层劫时纵跨,都只能一步一个台阶的上。
所有人都需要积累,那是一个牢不撼动的神话!
可是,为什么此时他有些心悸,感受到了一些威胁?强烈的危机感浮现心头,最敏锐的神觉告诉他,出了大问题。
“轰隆!”
在那八层天劫之上,又有一重惊世天罚降临,大到让人无法想象,盖住了此地,击穿了八层劫所有雷光。
这种景象骇人心神!
这如仙界降落的毁灭之光,破毁万物,什么都将被平掉,化成尘埃。
大劫降临,毁掉了原本的八层天罚,击破了一个雷海大世界,更高层次的仙力出现,缭绕混沌雾气。
那是一种茫茫波澜,很诡异,很玄妙,入眼无穷无尽,一会儿虚淡,一会儿飘渺,一会儿又如汪洋席卷。
最古老的本源法则在扩散,欲重新开天辟地,破灭这里!
大成霸体倒吸冷气,他怎么也不敢相信所见,但却不得不承认,真的有人纵跨两劫,打破了神话。
这是如此的不真实,简直像是一场梦境,让他瞠目结舌,一个活生生的例子摆在了面前,证实了传说。
大成霸体沧澜倒退了出去,没有真正沾染那种天罚,他虽然也曾经历过,但是却不愿贸然进入。
“九重天.”.大成!”
他眼中充满了惊人的光芒,如天火在熊熊燃烧,今日之事或许为古来仅有!
轰隆隆!
叶凡体内血光爆射,肌体抖动,左手捏宙印,右手宇印,碰撞出了最为璀璨的光,嗡的一声他的血与骨在剧变,更上一层楼,血气铺天盖地,淹没了宇宙。
这时空在崩塌时间长河贯穿而过!
这里景象恐怖无比,叶凡生生迈上了一个台阶,超越了古人,做出了让霸体都难以相信的事,打破常理。
他的境界在面对第一神将时不曾掩饰,但独自一个人渡劫,面对大成霸体时,还是有所保留的。
他自身足够强大所以应付第八层天的大劫时,并不是多么费力,而今引动了九层天的无止大劫!
“九层天又如何,当年早就被我践踏过了。”沧澜平静了下来,毕竟是至尊,曾于一个大时代君临天下。
话虽如此,但是他却不在大意,严阵以待,因为叶凡的妖孽表现超出了他的预料,纵跨两层天开古来未有之盛事。
过去亦有这样的传说例如狠人,例如虚空例如无始,但是并没有留下什么证据。
因为,过于亦有另一种传说说是仙钟庇护,荒塔遮天,而今叶凡这才算是实例!
身为至尊,对这种状况最是敏感,沧澜知道,叶凡的前途不可限量,也许真能打破诅咒,圣体成帝也说不定!
“轰!”
九层天的盖世大劫,是名副其实的灭世,乱天动地,雷光席卷一切,苍宇四裂,天地万物俱灭。
强大如叶凡,当场也差点被劈成碎块,仅一个照面而已,他便血肉横飞,血雨洒溅,白骨外露,可怕无比。
叶凡的躯体都差点崩开,有些地方露出森森白骨,这是一种可怕的景象,古来有不少人走到这一步,但是都死在了雷劫中。
世上最不缺的就是人杰!
叶凡的大劫更是远胜他人的“九层天”,雷光之强比肩神话,与其实力成正比,此劫在古来最强一列内。
然而,巨大的雷光降落后,忽然又稳定住了,在虚空中汹涌,不再劈落。
而且,这个地方显得很祥和,有一道道仙气缭绕,飘散而来,让人有一种要羽化飞仙的般的感觉。
这不是幻觉,大片的光雨洒落,叶凡通体发光,伤口当时就愈合了,而且精血更加旺盛。
“这是要出现……九重仙劫吗?!”大成霸体震惊,修士的劫一旦沾了个仙字,那绝对寓意非凡,必震古烁今。
他感觉大劫正在酝酿,真的要现传说中的九重仙劫,宿敌一脉的这个后辈让他神色越发的阴冷,就是现在,早些解决掉为好!
雷光不显,凝聚高天,唯有仙雾飘绕,以及光雨洒下。沧澜冲了过去,大口的吞光雨,而且浑身毛孔都舒张,疯狂吸收这些金色的雨点。
“你老了!”叶凡没有阻止,只有这样三个字,很冷漠,很无情。
而正是三个字让沧澜身体一震,霍的转过了身,眸子如刀锋一般盯着叶凡,对方的话捅进了他的心中。
他渴望生命物质,希冀这种仙雨,为的是可以活的更长久,可是如果与对面那个年轻人一般年岁,他又怎会这样?
对方才开始崛起,血气旺盛如海,根本不在乎这些,三个字让他心神难宁,对方说的很对,他不再年轻了。
“呵可.”.哈哈u.。”沧澜大笑,满头紫发倒舞,他向前逼来,道:“你们这一脉算什么,当年我又不是没有杀过大成圣体,只是见证我辉煌的一堆废骨,杀到你们臣服!”
“内心虚弱,你不行了!”叶凡的话很简洁。
“是吗,杀!“
大战爆发,两者上来就动用了禁忌神术,也许需要数百上千招才能分出的胜负,他们希望在瞬间就有结果。
大成霸体九种神形齐现,而后融合为一,那竟然是一尊战仙!
这个结果绝世恐怖,任谁都要震惊,他昔日能够称雄天下,无敌宇宙间,不是没有道理。
叶凡周围异象纷呈,且左手捏宙印,右手捏宇印,划开了时空,与那战仙还有霸体剧烈大碰撞。
“噗”
鲜血飞溅,叶凡肩头被洞穿,冒起一串可怕的血花,但他头也不回冲了过去。
而后方,鲜血更多,大成霸体整条臂膀被撕裂,几乎就坠落了下来,只连着一层肉皮而已,差点被连肩斩断。
而最为可怕的是,叶凡的异象合一,凝结为一尊天帝身,与他自己一模一样,睥睨天下,将那战仙踏在了下方。
他生生压着战仙跪伏下去,口中喝着:“臣服!”
而叶凡自己也转过身躯,冷漠无情的看着霸体的真身,道:“究竟是谁对谁臣服?!”
修道路上太危险,召唤法宝,呼唤月票,求护道。
