這個境界的人，就是如此，自信古今無敵，唯我獨尊，不然也不會走到這一步！
而這種性格的人在世俗中也不少見，失敗者自然成為了笑柄，而成功者則光輝萬丈，一生強勢，那種自負是反倒成了性格鮮明的特質。ｗｗｗ．１３８００１００．Ｃｏｍ　文字首發　／文字首發
大成霸體顯然就是後者，無敵天下，與他的性格有關，他就是這般的自信，從來都是如此，信心爆棚，眼中不會有他人。
“安心渡你的准帝八層天劫吧，不然殺你都覺得污了我的手。”他輕語，臉上帶着冷漠，這種話很難聽，但從某種意義上來說卻也是實話。
他是這從這一步過來的，早已算是一種另類的成道，親手殺死過大成聖體，面對一個八層天的人自然有說這種話的資本。
“哈哈．”．哈哈哈．“……”葉凡大笑，儘管拳頭血淋淋，但是依舊很豪邁，道：“死字怎麼寫，你還不知道，今天我會拎着你的頭顱，讓你看清楚！”
大成霸體臉色冷了下來，道：“不想多活，求速死的話，我便成全你！”
轟！
場中，那個磨盤越發的恐怖，上面的人影更加真實了，這是天地大道的意志，神威蓋世。
葉凡與他一拳撞在一起，兩者全都被崩的血肉模糊，白骨茬森森，赤血飆飛，灑落的四處都是。
“有血有肉，有形神，還真有什麼鬼東西不成？我不信，不過是閃電摹刻下了昔日強者的神，殺你！”
葉凡大喝，渾身毛孔舒張，他肌體流動仙輝，雙手捏印，瞬間就震出了一股驚悚了人間界的氣息。
他左手划，動，在虛空中刻寫出一個符文轟的一聲，一個“時”字出現，震碎天地，有一種時間長河奔騰過的聲音。
在其附近時間紊亂，天地模糊，什麼都像是不復存在了，被打入了歲月的海洋中，徹底的顛覆。
而其右手捏印，也在划動，一個巨大的符文同樣刻在虛空中，一個“空”字出現宇宙崩塌，星空亂抖。
空間之力擴散，傾覆了此地，讓乾坤都為之顫慄，這是一種摧枯拉朽的力量，長空崩開了又重組，隨葉凡的右手而改變。
大成聖體當即就變了顏色，這種法太過恐怖，左手代表了時間，右手代表了空間兩者相合豈不是就是“宙”和“宇”。
這是何等的大氣魄才會創出這樣的秘術？！
大成霸體臉色冷冽他意識到，這種秘術演化下去必然會極度可怕會與九秘等並列，前景驚人。
果然，葉凡左手按下右手震出，前方時間紊亂，空間炸開，讓那道虛神暴退，口中咳血。
“轟！”
接着，葉凡雙手一合，融在了一起，宛若穿越了宇宙洪荒，凝練了天地玄黃，這一刻他宛若在創世！
天地炸開，那鎮壓而下的磨世盤直接出現裂痕，發出了可怕的喀嚓聲，而後炸開。
就這樣毀掉了，大五行之力全部潰散，葉凡的金色元神飛天，吞納這些五行仙光還有雷劫，還有鼎也是如此，在那裡沉浮，吞掉了磨世盤碎片，鼎身越發顯得古樸。
至於他的肉身不用刻意去控制，渾身毛孔都張開了，每一個細胞都像是無底洞，吞噬五行神劫。
那般恐怖的大劫，凝鑄成的磨石盤，連大道意志都降臨了，化作虛神，卻被葉凡在關鍵時刻以雙手擊碎！
虛神也消散了，被金色元神拘禁，張口吞下，煉成仙精。
他沒有浪費一滴力量，全部煉化，容納己身中，進行淬鍊，補充海量所需，這簡直聞所未聞，震驚世間。
有誰敢這般？對天劫都這樣“洗劫”，貪婪的吞納，寸草不留，不浪費哪怕一分，這實在是沒有道理，因為別人想活下來都難。
大成霸體滄瀾眼皮直跳，感覺不對勁，對方的實力過強，超出了八層天的範疇，似乎在另一個大台階上！
“不可能！”他眸光爆射，盯着葉凡看個不停。
他有些不敢相信，舉世皆知，准帝最後的台階一劫比一劫難度，不能跨階而逾越，只能一層一層的渡。
自古以來除卻不被證實的傳說外，還沒有一件實例，從未有人可以在最後的八九層劫時縱跨，都只能一步一個台階的上。
所有人都需要積累，那是一個牢不撼動的神話！
可是，為什麼此時他有些心悸，感受到了一些威脅？強烈的危機感浮現心頭，最敏銳的神覺告訴他，出了大問題。
“轟隆！”
在那八層天劫之上，又有一重驚世天罰降臨，大到讓人無法想象，蓋住了此地，擊穿了八層劫所有雷光。
這種景象駭人心神！
這如仙界降落的毀滅之光，破毀萬物，什麼都將被平掉，化成塵埃。
大劫降臨，毀掉了原本的八層天罰，擊破了一個雷海大世界，更高層次的仙力出現，繚繞混沌霧氣。
那是一種茫茫波瀾，很詭異，很玄妙，入眼無窮無盡，一會兒虛淡，一會兒飄渺，一會兒又如汪洋席捲。
最古老的本源法則在擴散，欲重新開天闢地，破滅這裏！
大成霸體倒吸冷氣，他怎麼也不敢相信所見，但卻不得不承認，真的有人縱跨兩劫，打破了神話。
這是如此的不真實，簡直像是一場夢境，讓他瞠目結舌，一個活生生的例子擺在了面前，證實了傳說。
大成霸體滄瀾倒退了出去，沒有真正沾染那種天罰，他雖然也曾經歷過，但是卻不願貿然進入。
“九重天．”．大成！”
他眼中充滿了驚人的光芒，如天火在熊熊燃燒，今日之事或許為古來僅有！
轟隆隆！
葉凡體內血光爆射，肌體抖動，左手捏宙印，右手宇印，碰撞出了最為璀璨的光，嗡的一聲他的血與骨在劇變，更上一層樓，血氣鋪天蓋地，淹沒了宇宙。
這時空在崩塌時間長河貫穿而過！
這裏景象恐怖無比，葉凡生生邁上了一個台階，超越了古人，做出了讓霸體都難以相信的事，打破常理。
他的境界在面對第一神將時不曾掩飾，但獨自一個人渡劫，面對大成霸體時，還是有所保留的。
他自身足夠強大所以應付第八層天的大劫時，並不是多麼費力，而今引動了九層天的無止大劫！
“九層天又如何，當年早就被我踐踏過了。”滄瀾平靜了下來，畢竟是至尊，曾於一個大時代君臨天下。
話雖如此，但是他卻不在大意，嚴陣以待，因為葉凡的妖孽表現超出了他的預料，縱跨兩層天開古來未有之盛事。
過去亦有這樣的傳說例如狠人，例如虛空例如無始，但是並沒有留下什麼證據。
因為，過於亦有另一種傳說說是仙鍾庇護，荒塔遮天，而今葉凡這才算是實例！
身為至尊，對這種狀況最是敏感，滄瀾知道，葉凡的前途不可限量，也許真能打破詛咒，聖體成帝也說不定！
“轟！”
九層天的蓋世大劫，是名副其實的滅世，亂天動地，雷光席捲一切，蒼宇四裂，天地萬物俱滅。
強大如葉凡，當場也差點被劈成碎塊，僅一個照面而已，他便血肉橫飛，血雨灑濺，白骨外露，可怕無比。
葉凡的軀體都差點崩開，有些地方露出森森白骨，這是一種可怕的景象，古來有不少人走到這一步，但是都死在了雷劫中。
世上最不缺的就是人傑！
葉凡的大劫更是遠勝他人的“九層天”，雷光之強比肩神話，與其實力成正比，此劫在古來最強一列內。
然而，巨大的雷光降落後，忽然又穩定住了，在虛空中洶湧，不再劈落。
而且，這個地方顯得很祥和，有一道道仙氣繚繞，飄散而來，讓人有一種要羽化飛仙的般的感覺。
這不是幻覺，大片的光雨灑落，葉凡通體發光，傷口當時就癒合了，而且精血更加旺盛。
“這是要出現……九重仙劫嗎？！”大成霸體震驚，修士的劫一旦沾了個仙字，那絕對寓意非凡，必震古爍今。
他感覺大劫正在醞釀，真的要現傳說中的九重仙劫，宿敵一脈的這個後輩讓他神色越發的陰冷，就是現在，早些解決掉為好！
雷光不顯，凝聚高天，唯有仙霧飄繞，以及光雨灑下。滄瀾沖了過去，大口的吞光雨，而且渾身毛孔都舒張，瘋狂吸收這些金色的雨點。
“你老了！”葉凡沒有阻止，只有這樣三個字，很冷漠，很無情。
而正是三個字讓滄瀾身體一震，霍的轉過了身，眸子如刀鋒一般盯着葉凡，對方的話捅進了他的心中。
他渴望生命物質，希冀這種仙雨，為的是可以活的更長久，可是如果與對面那個年輕人一般年歲，他又怎會這樣？
對方才開始崛起，血氣旺盛如海，根本不在乎這些，三個字讓他心神難寧，對方說的很對，他不再年輕了。
“呵可．”．哈哈ｕ．。”滄瀾大笑，滿頭紫發倒舞，他向前逼來，道：“你們這一脈算什麼，當年我又不是沒有殺過大成聖體，只是見證我輝煌的一堆廢骨，殺到你們臣服！”
“內心虛弱，你不行了！”葉凡的話很簡潔。
“是嗎，殺！“
大戰爆發，兩者上來就動用了禁忌神術，也許需要數百上千招才能分出的勝負，他們希望在瞬間就有結果。
大成霸體九種神形齊現，而後融合為一，那竟然是一尊戰仙！
這個結果絕世恐怖，任誰都要震驚，他昔日能夠稱雄天下，無敵宇宙間，不是沒有道理。
葉凡周圍異象紛呈，且左手捏宙印，右手捏宇印，劃開了時空，與那戰仙還有霸體劇烈大碰撞。
“噗”
鮮血飛濺，葉凡肩頭被洞穿，冒起一串可怕的血花，但他頭也不回沖了過去。
而後方，鮮血更多，大成霸體整條臂膀被撕裂，幾乎就墜落了下來，只連着一層肉皮而已，差點被連肩斬斷。
而最為可怕的是，葉凡的異象合一，凝結為一尊天帝身，與他自己一模一樣，睥睨天下，將那戰仙踏在了下方。
他生生壓着戰仙跪伏下去，口中喝着：“臣服！”
而葉凡自己也轉過身軀，冷漠無情的看着霸體的真身，道：“究竟是誰對誰臣服？！”
修道路上太危險，召喚法寶，呼喚月票，求護道。
