第一百七十八章八神蠻勁
“嘩啦啦”
十四桿血＇色＇大旗抖動，遮天蔽日，像是天地之始，混沌＇迷＇蒙，完全將天穹籠罩了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
搖光聖地的兩位太上長老，左沖右突，但卻難以衝出這片血＇色＇區域。
大旗招展，每一桿都高達百丈，每次搖動，都會迸＇射＇出一道道劍光，無堅不摧，鋒芒壓天日。
“姜義你的修為到了這等境界，唯有神源對你有用，大肆劫掠我搖光的源區，完全沒有意義。”
搖光聖地的一位太上長老剛剛說到這裏，一道鋒銳劍光照亮天宇，如橫空的電芒，一下子將其一角衣袖劈下。
“你……”他神＇色＇難看。
“我可以用源換取我需要的東西。”姜義聲音平靜，端坐在狻猊獸上，雙手緩緩划動。
十四桿血＇色＇大旗，如洪水滔天，猛烈震動起來，快速變換方位。
姜義的一雙手，像是有無盡魔力，動作雖然緩慢，但是透發出的恐怖威壓，卻讓人心悸，與十四桿大旗相互震動。
“砰”
虛空＊＊＊，像是有一個巨大的碾子，隆隆壓過高空，搖光聖地的兩位太上長老全都變了顏＇色＇。
強大如他們，亦如怒海中的浮萍一般，在天空中搖擺，根本無法定住身形。
十四桿血＇色＇大旗，猛烈震動，鏗鏘作響，具有無以倫比的力量，簡直可以撕碎天穹，大氣磅礴。
“八神蠻勁！”搖光聖地的兩位太上長老很吃驚。
姜義，雙手動作越來越慢，但是透發出的能量卻越發的駭人。
那雙手具有魔＇性＇，天穹因他而顫慄，虛空在不斷的塌陷，十四桿大旗在這種魔力下，如十四尊血神，威勢滔天。
“砰”
搖光聖地的一名太上長老不慎，被一桿大旗直接震碎了半邊衣服，臉＇色＇鐵青，軀體一陣搖動。
“你竟將姜家的八神蠻勁修行到了這種境界……”
這出乎搖光聖地兩位太上長老的意料。
八神蠻勁，乃是控器的頂級神力，具有魔＇性＇，一旦修到巔峰，簡直無物不破，不可阻擋。
這種無上秘術，乃是姜家古經的絕學，就如同姬家的虛空大手印一般，是各自古經的巔峰秘術。
姜義，雙手越來越慢，最終近乎停滯在空中，但是卻更加恐怖了，彷彿真的有八大神祗動用蠻勁。
這片天宇，仿若一片沼澤，又如天魔力場，讓搖光聖地的兩位太上長老行動越來越緩慢，將要被束縛在那裡。
而十四桿大旗，血焰滔天，將兩人＇逼＇的不斷靠攏，空間越來越小。
“砰”
就在姜義的手近乎停止不動時，他突然震了一下雙手。
前方的空間一下子崩塌了，十四桿大旗劇震，八神蠻勁傳至，如萬重驚濤，狂霸無匹，直接將兩位太上長老震飛。
“你……”
搖光聖地的兩位太上長老，嘴角皆溢出一絲血跡，＇露＇出驚容。
“八神蠻勁果然可怕，不愧被尊為無上秘術，不過你如果技止於此，恐怕殺不了我們，還要留下＇性＇命！”
兩人神＇色＇冷漠，話語低沉，被姜義震吐血，讓他們難以平靜。
“殺我？你們來試試看！”姜義端坐在狻猊獸上巍然不動，雙手再次開始划動。
與此同時，搖光聖地的兩位太上長老，一人祭出了紫金葫蘆，另一人祭出一口銅鐘，全都懸在頭頂上方，一道道瑞彩垂落而下，如簾傘一般將他們籠罩。
十四桿大旗震動出的劍光，雖然璀璨奪目，但此刻卻難以接近，不能斬到他們身邊。
三大強者對決，天穹一下子＊＊＊了起來，像是銀河傾瀉而下，一片絢爛，毀滅＇性＇氣息將那裡淹沒。
地面都受到了波及，不過有一桿大旗＇插＇在土石中，高達百丈，流轉出一道道血光，將數千凡人籠罩在內，沒有人受傷。
“八神蠻勁……”葉凡仰望天空，口中自語，他想到了《史記？封禪書》書中的一些記載。
“八神，一曰天主，祠天齊。二曰地主，蓋天好陰，祠之必於高山之下，小山之上，命曰‘’。三曰兵主……”
不多時，異獸嘶吼，數十騎衝來，姜義的手下滿載而歸，劫掠了大量的源。
“轟”
姜義運轉八神蠻勁，雙手在虛空中中猛力一震，當場將兩位太上長老震退。
“走！”
他與那些騎士衝天而去，十四桿血＇色＇大旗抵住兩位太上長老，讓他們無法追擊。
地面上，共有四桿大旗拔地而起，先後而去。
最終，後方的十四桿大旗，亦血光蔽日，貫穿蒼穹，消失不見。
兩位太上長老追殺，不肯放過。同一時間，天際也傳來喊殺聲，搖光聖地的援兵到了。
圍繞太初古礦，方圓十萬里，被東荒的各個聖地平分，搖光聖地在此有數個源區，皆有高手坐鎮。
可惜，姜義早有準備，一擊遠遁，開啟域門，徹底蹤跡飄然。
最後，搖光聖地的太上長老無功而返，面＇色＇皆很難看。
葉凡暗暗咋舌，十三大寇太囂張了，連聖地都敢搶。
事實上，十三大寇，各個來歷非同尋常，有反出聖地的東荒強人，有中州流浪至此的大能，還有北漠逃亡來的巨擘。
這場風波很快過去了，新來的數千凡人被拆散，分到這片源區各處地域。
雖然是初臨此地，卻很難給人新奇感，這片被道紋籠罩的源區與外面沒有什麼區別，荒涼是永恆不變的基調。
低矮的石屋，紅褐＇色＇的土石，一片片礦區，沒有生氣，沒有活力。
遠處，那些采源人面無表情，呆板的勞作，進出礦井，運出一方方土石。
他們近乎麻木，對新人的到來沒有任何反應，像是丟掉了靈魂一般。
很多人心中凜然，這就是他們未來的寫照嗎？單調的勞作，日復一日的重複，成為行屍走肉……
三天的時間，葉凡便了解到了很多。
平日采源倒也沒什麼，僅僅付出體力而已，可是一旦礦井下發生妖邪之事，那就極度危險了，不要說是凡人，就是強大的修士也難以活命。
很少有人能夠活上十年，帶着大量金幣返回南域的人少之又少。
葉凡皺眉，周圍道紋密布，與外界隔絕，唯有特殊時期才能離去，想要逃走，恐怕需要花費上一番心思。
他倒也不焦急，此地是名副其實的寶地，地下埋有源石，若是能夠採集到，用來修行，定然可以事半功倍。
在這片地域，他唯一忌憚的是搖光聖女，若是姚曦來此，那將大事不妙。
想到懷中的那條胸衣，他一下子笑了起來。
想來堂堂搖光聖女，縱然來到北域，也不會進入塵沙漫天的礦區，一定另有要事。
葉凡打裂自己的骨頭，痛苦的為自己矯骨，很多部位都變形，需要好好的接續。
“＊＊＊，疼死我了。”夜深人靜，葉凡齜牙咧嘴，將所有骨頭都矯正回原位，他痛出一身冷汗。
經過幾次分派，身邊的人不斷變換，他倒也不怕引起別人注意，這幾日他一隻以灰土塗抹臉，避免＇露＇出馬腳。
直至又過去數日，再次經歷分工，他徹底無憂了，不用擔心容貌的變化，引起別人懷疑。
最終，葉凡被分到了第十五礦區。
這些日子，他一直在跟人學習關於源的常識，在井上勞作。
源，非常珍貴，且極其稀少。
開鑿礦井時，首先要確定礦脈，一條源脈作為一個礦井。
縱然是這片地域，源也不是無盡的，一座規模較小的源礦，也就是一條源脈，能挖出幾斤源就很不錯了，貧瘠的源礦甚至僅出幾兩源。
規模很大的源礦，或許能夠挖出一方以上的源，這是非常驚人的數量，但很少能夠見到這樣的一條源脈。
“怪不得姬惠死太婆給我一塊拳頭大的源，就覺得足以抵消我對姬家的恩情了。”
源是稀珍之物，拳頭大的一塊源，可令神橋境界的修士提升一個境界。
而那時，他正好處在神橋境界。
不過，對於葉凡這樣的無底洞體質來說，想突破一個境界，拳頭大的一塊源，遠遠不夠。
這算不上缺點，因為他需要的生命精氣雖多，但他的神力亦比常人雄渾，同階的修士很難與他相比。
此外，他可以不輟的吸收源，化為己用，沒有＊＊＊。
而尋常的神橋修士，拳頭大的一塊源，雖然能夠提升一個境界，但是卻不能立刻吸收，需要慢慢汲取，很長時間才能煉入體內。
若是有一座源山擺在眼前，葉凡可以不斷煉化，尋常修士就不行了，只能慢慢來，眼熱也只能幹瞪眼。
當然，煉化天材地寶為己用，僅僅在修行的前期可行，一旦修到第三秘境，便很難再倚仗外物了，到那時必須悟道。
到了第三秘境后，唯有悟道，才能提升修為，難有其他捷徑。
第十五礦區，是一片廣袤無垠的土地，紅褐＇色＇的土石非產堅硬，很難掘開。
這片區域，已經開鑿出十幾口礦井，源量較少，每口礦井只出一斤源而已。
每條源脈僅出一斤源，確實有些貧瘠，不過所採的源，晶瑩透明，雜質較少，品質很高。
此外，第十五礦區一望無垠，剛剛開採而已，很難過早下結論這裏沒有超級源脈。
第二十天，葉凡了解足夠多后，終於被派下礦井，開始第一次采源。
“無量天尊，阿彌陀佛，讓我采源，給你們煉化個乾淨。”
忽然，葉凡剛剛下到礦井中，外面就傳來了驚叫。
聽到這樣的叫聲，有經驗的采源人，全都亡命般向井上攀爬，惶恐逃生。
“＊＊＊，我第一天采源，難道就遇到了妖邪之事？”
葉凡的骨頭早已接續好，他的肉身無人可比，敏捷如靈猿，第一個衝出礦井。
“前方的那座礦井鬧魔了！”
“那條礦脈中有不祥的東西，進去的人全死了，搖光聖地的一名老修士，非常強大，但吭都未吭一聲，亦死在了裏面！”
就在前方，相鄰的那座礦井，透發出一股妖邪的氣息，像是有什麼生物要衝出來。
見到這一狀況后，葉凡馬上飛奔，快速撤離，他有了不好的預感，此地絕不能停留。
就在那口礦井附近，很多人都倒了下去，到處都是死屍。
第十五礦區，一片大＇亂＇，采源人一片惶恐。
跑出去數里，葉凡才停下來，在遠外觀望。
搖光和瑤池是兩個不同的聖地，搖光在東荒的南域，也就是搖光聖女的師門，瑤池在東荒的北域，是主角想尋道宮秘境修行法門的聖地。看到有些書友搞混，特此提示一下。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
