第一千七百七十六章 古来第一杀阵
四大禁区齐出,巍然耸立,成立体将叶凡合围在了当中!
虽然不是实体降临,但是这种印记与真实场景一般无二,山河宏伟,大阵浮现,实在是一种绝灭之地。w w w .  . c o m
叶凡深陷危局中,他被困在这里,一处禁地就是一片皇道法阵,牢牢的锁困了神话战场,可以说他没有一点出路可言。
想要解脱,唯有杀出去,身染皇血!
叶凡眸光闪动,对其他三处禁区早已不陌生,唯有最后一处,虽然去过几次,但是心头依旧笼罩着迷雾。
“年轻人今**插翅难逃!”灵皇喝道,那口银色的银刀垂落下丝丝缕缕的圣辉,悬在他的身旁,有吞天气势。
叶凡头上的万物母气鼎沉浮,鼎壁上有鲜红液体流淌,昔日至尊的血仿佛还未干涸,石皇、逍遥天尊、兽神等的虚影浮现,烙印在上面,更显其无上威势。
“我活到现在是杀出来的,而不是吓过来的,我的鼎已经好多年不曾饮至尊血,今日就痛快大杀一场!”
这种话语铿锵有力,震动了整片星海,传到了神话战场外,宇宙各大至强种族都颤栗,他们一直在关注这末日大决战,可惜却不敢临近 ,不知怎样了,此时终于听到了声音。
轰隆一声,四大禁区合拢,将**皆堵住,让这里成为一片浩大的禁区战场。
“让禁区中的人联手,你虽然不是第一个,但也不简单了,值得自傲,即便是最辉煌的神战史中也将有你一席之地!”
四大至尊各自代表了一地,准备充足,誓要杀叶凡。
“我真的很好奇,上苍也就是所谓的葬天岛,这个禁区究竟有何神秘来历?”
谁也没有想到,大战将启时叶凡竟然突兀的说出了这样一些话,不为自己生死由忧,却想探秘。
“它久远到无人知!”大鹏皇冷漠的说道。
葬天岛是一个神秘之地,纵然是各大禁区的至尊也说不明白,因为大鹏皇等人入主时在这里并未寻到什么。
只是知道,它岁月久远,经历过万古无数大劫,宛若是埋葬了上苍的神地,不过古穴早已空,什么都没有留下。
在此地有一种不朽的气息,也许可以让时间流速放缓,或者可以说是有一种长生气,能给人以生机,不至于过早衰败。
这个样的无上神地自然成为了至尊最需要的宝地,化成了一大生命禁区。
这些只是叶凡从他人那里了解到的一些,具体的秘辛不知,故此想要在此问个究竟,可惜四大至尊也不明了,且就是知道也懒得告诉他。
“杀!”
现在杀他才是根本,大鹏皇一声大吼,手中的黄金鞭划过葬天岛,立劈而下,要斩叶凡。
“真以为我怕你们吗?征战到最后,石皇、兽神、逍遥天尊就是你们的下场,我全都杀了!”叶凡也大吼。
他霸气无双,满头黑色的长发乱舞,状若一个魔神,天帝拳时隔多年再现人间,大杀向鹏皇,硬撼黄金鞭。
四大高手齐动,神墟、太初古矿、仙陵、葬天岛一齐震动,符文无尽,蔓延而出,遮拢了这片宇宙。
每一个人都立身在一个方位,站在自己的主战场,他们对各自的禁区太熟悉了,那些阵纹可以加成,让他们更为强大,而却会伤损叶凡。
这一次为了击杀叶凡,他们用心十足!
“你们以为这样就能杀我吗,这些地方我又不是没去过!”叶凡头顶万物母气鼎,演化天帝拳,大杀四方,如天帝降世,神光亿万丈,硬撼禁区。
“今天你必死无疑!”尸皇张弓,依旧是无箭羽,可是杀机却澎湃而出,弓弦松开的刹那,叶凡眉心如受刀割。万物母气鼎落下,在其眉心前挡住了无形之箭,而后行字秘一转,他直接就冲杀了过去,进入太初禁区,要杀尸皇。
然而,最早出现的那种心悸气息又出现了,他仿佛看到了尸山血海,仙人陨落的场景,眼前一片赤红。
与此同时,一道绝世犀利的剑气射出,飞向叶凡,他极速倒退,但即便这样肩头还是飞起一朵血花,
下一刻,此地的气息彻底大变,完全不一样了,杀机入骨,惨烈气息铺天盖地,天地间一片血红,血腥扑鼻。
就连四大禁区都是一样,全都被染成了血色,蒙蒙血雾流转,非常惊人,煞气滔天,杀劫无量!
在不同的方位上,有四口杀剑悬挂,通体呈暗红色,流动出的杀气可怕而惊人,让至尊都心惊肉跳。
每一口杀剑上都有模糊的印记,记载了戮仙的可怕图痕,让人胆寒,那种气息扩散,寒到至尊的骨子中。
叶凡激灵灵打了个寒颤,他认出了这是什么,乃是神话时代灵宝天尊的四柄杀剑,斩仙杀帝,无所不破!
此前的那种心悸的感觉正是因为四柄仙剑的蛰伏,它们是世间最恐怖的凶器,万劫不坏,传承到今天,造下了无边的血劫。
“相传,这是沾染过仙血的凶器,今日我等四人以它们来葬送你,你也可以算是傲视人间了。”仙姥冰冷的说道。
叶凡没有说话,而是抬头望苍穹,那里有一张阵图缓缓转动,混沌气迷蒙,大道法则扩散,遮住了整片神话战场。
这令他眸孔急骤收缩,灵宝天尊的杀阵图也出现了,绝地已成!
若是庞博在这里,一定会惊呼,通天教主诛仙四剑与阵图齐聚,天下无敌,谁人可阻?
叶凡心中虽不会有通天教主这个定义,但是却也知道真的差不多,灵宝天尊所遗留的杀阵当可号称古今第一。
因为他开创了“组”字秘,阵法造诣,世间无能出其右,他一生的精华都留在了杀阵图中,再加上四柄传说饮过仙血的杀剑,天下无双。
据传,只要剑阵完整,且由大帝主持,绝对可以杀巅峰的皇道至尊!
而现在,却是四位至尊在主持这座古来第一杀阵,谁人可破?被困当中,不说是必死之局也差不多了。
这是一场莫大的危机,叶凡深陷阵中,遭遇了自出世以来最可怕的一场劫难,一个弄不好就会形神俱灭。
“这些年,你们真是煞费苦心啊,遮蔽天机,运转造化,一直在寻找四剑与阵图,终是到手了。”叶凡轻叹。
难怪生命禁区等到今日,才这样自信的出手,不久前他们寻到并祭炼好最后一柄仙剑,终于无所顾忌了。
“你也遣人在找,可是又如何能与我们比。”尸皇冷笑。
这么多年来,叶凡的确在准备各种后手,其中对这四柄仙剑还有阵图志在必得,可是始终无所获。
“这就是你的结局,真以为天下无敌了吗,与禁区为敌,一样难逃殒落的下场,过去不收你,只是懒得动你!”
灵皇嘶吼,催动仙剑,一道血光顿时飞射而来,斩向叶凡。
“杀!”
其他三大至尊同时出手了,四柄仙剑齐震,成千上万道混沌剑芒劈来,且有血光漫天,淹没此地。
这是绝杀,天大的英雄也挡不住。
叶凡头上的鼎沉浮,叮当作响,被万剑劈的伤痕累累,在古今第一杀阵中遭受了重击。
而若非此鼎防御力惊人,叶凡可以能已经遭受很多剑伤了,在这里根本无法躲避,阵图旋转,四剑发光,有逆天战仙之力!
这不光是组字秘的体现,还是灵宝天尊一生精研法阵的终极奥义体现,化成了最强的杀阵,于此时启动大杀劫。
叶凡怒啸,异象撑开,万物母气鼎遮体,在这第一杀阵中对抗、冲击,杀向一角,要破开此阵。
这个时候,他各种秘法尽出,自身竟有要化成混沌的迹象。
但是,这一刻四大至尊铁了心要杀他,竭尽所能运转大阵,且他们每一个人的兵器也都分别悬在了阵门上,与四剑相合,让此阵威力激增!
除此之外,四大禁区留下的烙印,这个时候都复活,化成四座大阵,与那阵图隐隐有共鸣的迹象,一起向前碾压。
必死之局,无解!
四大至尊主持升华版的第一杀阵,身在阵中无论如何也破不了。
叶凡陷入了最危险的境地,自出世以来从未这般被动过,想化解都不行,这是非人力所能及的。
“当”
万物母气鼎被击穿,噗的一声,他的身上出现了一个血洞,这是第一杀,接下来将是狂风暴雨般的攻击。
果然,阵图转动,气息越发强盛了,由四尊主持,八兵齐动,仙光飞射,杀劫无量,谁也不能抗衡与化解。
任叶凡天大的神通,于阵中也是血花绽放,在万物鼎被破开的刹那,他直面第一杀阵,连遭了数十道混沌剑芒。
血水染红了大阵,叶凡虽有通天动地之能,但是依旧是独木难支,这是非人力所能抗衡的!
这么多至尊主持古今第一杀阵,任谁只身来此独对都无用,难以对抗!
“哈哈哈……”仙姥大笑,可是眸子却越发的冰冷了,道:“在这样的杀劫中,你若是还能活下来,那真是逆天了!”
“我不仅要逆天,还要斩了你们全部!”叶凡断喝。(未完待续。
