“等我破開萬道，你們再進入來渡劫！”這是葉凡的大吼，而後衝進了雷霆中。（
．．）
這場大劫前所未有，也不知道有多麼廣袤的天宇化為星墟，雷海茫茫，神則亂天，毀掉生命體。
葉凡要帶領一群人成帝，前所未有，古來僅見！
這件事着實讓世間震撼，從來就沒有過這樣的事，大帝啊，古來能有多少人可以得成，現在竟然有這麼多位，要一起衝擊。
所有人得悉這則消息后都只能瞠目結舌，說不出話來，這實在過於不可思議，有些嚇人。
那是大帝，不是路邊的草，多少萬年甚至數十萬年都不見得能出現一位才對！
現在這樣絕對不正常，太妖異了！
轟！
宇宙中的氣息壓抑到讓人窒息，即便相隔無盡遠，人們還是能感應到，像是有百萬座大山壓在心頭。
宇宙邊荒，死星無數，這個時候全部成為了塵埃，在那滅世的雷劫下沒有什麼不被擊穿。
混沌澎湃，開天闢地的景象在呈現，人們吃驚的發現，那雷海中不僅有鯤鵬、檮杌、騰蛇等，還有不死葯在沉浮，這讓人驚憾。
不同的是，那些不死葯與平日不同，現在恐怖無比，散發仙道法則氣機，發揮出了莫大的神威。
在每一株不死葯的後面，都有一個張臉，有男亦有女，震驚人界，他們太強了，那種法則無法抗衡。
當然，這也僅僅是張百忍、太初、帝皇這樣的人才能看到，他們露出奇色，在遠處默默的遙望。
雷海中，葉凡一力破天，處在中心位置，神芒、雷光、法則等都是衝著他而去的，茫茫無邊，星河炸碎，宇宙重新開闢。
這種景象太過恐怖了，毀滅之力無以倫比，縱然是古之大帝復生都要吃驚，這些天罰太強了，可劈死至尊。
葉凡渾身發光，頭上萬物母氣鼎沉浮，與他共進退，不斷衝擊向蒼穹，要將那天心擊碎，撕開萬道的壓制。
火桑星上，金烏大帝眸光閃爍，神色不斷變換，最後嘆道：“前所未有！”
金烏族所有強者都戰戰兢兢，多年過去后早已絕了報復的念頭，己族雖然出了一位無上妖帝，但是卻敗給了史上最強大的聖體。
“他真的要逆天了嗎，竟要與幾位友人一起成帝，這種手段古來從未有，誰成帝時敢如此託大？”
宇宙各地，一些絕代強者輕嘆。
“太不可思議了，他的強大超乎了想象，比父親當年更盛啊。”火麟兒輕語，美眸中流動光彩，藍色秀髮飛舞，身段修長，膚若凝脂，艷驚天下。
在她的旁邊，火麒子也露出前所未有的凝重之色，像是一頭龍豹，肌體修長強健，眼神若刀般犀利，盯着宇宙深處。
“真要逆天了嗎？”神組織中，白髮劍神背負長劍，露出怪異之色。
“好一個聖體，真是前所未有的強大啊！”道宮中，砍柴老人嘆息。
“我們也準備渡劫嗎，他也知會我們了，雖然很匆忙，但也不算遲。”黃牙老人目露奇光道。
這一刻，全宇宙的絕代高手都震驚了，凰虛道、尹天德等都一陣沉默，這種強大真的出乎他們的預料。
“轟！”
雷海中，葉凡抗爭，那一株又一株不死葯，竟然成為了最可怕的殺劫，每一株后都有一張人臉，透發著萬古滄桑氣，像是存在了無數個紀元那麼久遠。
“果然啊，不死葯隱藏着宇宙中最大的秘密，難怪連大帝都要養上一株來觀研。”葉凡輕語。
雖然是在一場大劫難中，他還是忍不住心驚，一邊思忖，一邊極力抗衡，對抗天罰，所有的雷光與閃電等與交織。
包括朱雀、螭龍、混沌神祇的虛影等，都難以真正重創他，唯有不死葯後方的那些人臉，恐怖滔天，若仙人下界般。
“這是大帝劫中的最高層次的天罰嗎？”
雷光更盛了，無盡雷劫全部降臨，進行輔助，全力扼殺葉凡，要阻擋他成帝。
到了最後，不死葯飛騰，而其他光芒淹沒宇宙，簡直要擊穿了古今未來。
萬重雷海，熾光茫茫，各種殿宇樓台等全都呈現，九重仙劫、混沌毀世雷、仙靈殺海……太多的大劫，全都一起劈落。
這個場面過於可怕，根本無法化解，金烏大帝屹立在火桑星上，沉默無比，當年他若是遇到這些天劫會怎樣？
“殺！”
最終，葉凡發起了反擊，渾身血淋淋，時隔這麼多年後第一次遭受這麼重的創傷，甚至肌體炸開了幾次。
他逆沖向上，轟殺天心印記，破碎萬道阻擋，如神魔一樣擊穿出一條璀璨的光道，躍入九天上，欲與上蒼試比高。
到了而今，誰可傷他？早在數百年前就已經天下無敵了，不然何以平掉幾大禁區！
可是而今，他身體不時炸開，鮮血淋淋，慘不忍睹，蓋世無雙的體魄都快成為血霧了，骨塊四射。萬物母氣鼎也早已碎掉，成為一塊又一塊殘片，圍繞着他轉動，亦在重組。
“師傅不要勉強了。”楊熙喊道。
猴子、道一等人也都握緊了拳頭，葉凡不是為了自己渡劫，最主要是在轟擊天心印記，對抗萬道，與古來所有的道則在大作戰！
這是名副其實的逆天，想要轟碎宇宙所有大道，擊穿宇宙的規則，衝破禁錮，讓他們藉此抓到機會成道。
火桑星上，金烏大帝臉色蒼白，身體在顫慄，他的道在哀鳴，他竟然不由自主在發抖，不能確定會發生什麼。
“他若是擊破蒼天，力壓萬道，我與宇宙相合的印記會被打碎嗎，將不再是當世大帝？”金烏大帝臉色雪白，露出駭然之色。
“啊……”
葉凡怒吼，九死一生，渾身是血，也不知道粉身碎骨了多少次，他現在不是在為自己成道而怒爭，而是在力壓萬道，將布滿道則的天穹清空，讓葉瞳、楊熙等有機會渡劫成帝。
這麼多年了，他終於又有了這種劇痛的感覺，時刻面臨死亡的威脅，喋血宇宙邊荒，整片天宇都讓染上了他的血。
“師傅不要這樣了，你自己安心渡劫吧！”小松喊道，純凈的大眼中早已滿是焦慮。
“葉凡不要這樣做，你的心意我們領了！”猴子喝道。
“事到如今，成帝與否不那麼重要了，我們只想能在老去的時候與你坐在一起喝上一杯，留住性命啊。”道一傳音。
老瘋子、人魔等亦怒嘯，讓葉凡結束這種逆天之舉，不要為他們這樣拚命。
葉瞳、姜婷婷更是演化陰陽二氣，化成混沌，想要接引葉凡，讓他回來，不要那樣逆爭，不希望他殞落。
“噗”
葉凡又一次炸開，粉身碎骨，如他的鼎一般在經歷千錘百鍊，一次又一次的重組，他披頭散發，但是眸子卻更加懾人了，不肯屈服。
轟！
他已經轟開了天心印記，將這萬道擊穿，打出了一片朗朗乾坤，在這一刻宇宙各地都震驚，突然感受不到大道了！
是的，所有的道痕似乎都消失了，宇宙像是被廢，這一瞬間每一個人心中都空空落落。
包括金烏大帝亦如此，他震驚了，渾身痙攣，手指節都捏的發白，失去了血色，顫聲道：“我……要跌落下帝境了嗎？
他自然不甘，逆沖向天，要討個說法。
然而，遠處一聲更大的天劫劈落，讓他一下子僵住了，那道劫是永恆的仙光劈碎了葉凡，讓他成為塵埃。
“師傅！”
“葉凡！”
眾人大叫，他們看清了，是那些不死仙藥的後方，浮出的一張張人臉，各自吐出一道光，化成劫難，將葉凡毀掉。
“我已經走到了這一步，誰也收不了我！”在劫灰中響起一道怒吼，葉凡的血與骨於虛無中重組，再次出現。
且，那座鼎也藉助雷光中重鑄了，懸在他的頭上。
“我已經擊開了一次大道，讓萬道散開，這條路可行，我的推測正確，你們等我！”葉凡在拚命。
然而，短暫的真空過後，萬道暴動，更加恐怖了，一起壓制過來，這天地都爆碎了，讓另類成道者都恐懼。
葉凡如暴風雨中的蝴蝶，一次次沖向高天，可是大雨傾盆，電閃雷鳴，又一次次將他打落，甚至粉碎，血濺蒼空，但是他始終抗爭，不屈不撓，不斷向天沖。
“夠了，不要逞強了，你再耽擱下去，連自己成帝的機會都要浪費掉了。”
“無需如此，你的心意我們領了，不要這樣拿命來拼，你要對天庭負責！”
下方傳來喝吼聲，讓葉凡停止這種如自殺般的行動。
“啊……”
葉凡怒吼，不肯停下，長生路漫長，這才是第一步而已，他不想放棄，不斷的衝擊。
“殺！”
他喝出了最強音，不計代價，逆沖向上，渾身發光，連元神與都燃燒了起來，震碎了萬道，讓天地清寧了下來。
“就是現在，我來護法，你們渡劫！”葉凡聲音平靜，但是卻震動了大宇宙。
他一拳又一拳的轟出，對抗萬道，將它們打散，無法重聚，讓葉瞳、楊熙等一齊渡劫。
眾人心驚，但是並不猶豫，選擇了相信，因為葉凡這是在拿命為他們爭取時間，全部開始準備渡劫。
“這怎麼可能，他真的做到了？！”
“不，我想今日過後，世間可能再也沒有聖體了，人力怎能如此，誰可以讓這麼多人一起渡劫？！”（未完待續。如果您喜歡這部作品，歡迎您來文學註冊會員推薦該作品，您的支持，就是我最大的動力。）
