第一千八百章　地球
一颗水蓝色的星辰就在前方，美丽而晶莹，像是一颗蓝钻点缀在星空中。一些宇宙航行器不时出没，如一道道极光划过，非常的绚丽。
叶凡站在域外，静静的俯视下方，日月如梭，时光似箭，已然过去了六千多年，再回首，得到了什么，又失去了什么？
这些年来，他身在遥远想的星空战场，这是怎样的一段岁月？
无论是张文昌还是庞博都不只一次回来，张文昌逢渡劫后必要回来，用他在话说那是一次新生，要回来看看。
而庞博则是带着自己的后人，让他们领略了故乡的风土，当作了生命中的一个重要的旅程。
叶凡呢，过去顾虑很多，他的那些仇敌太强大了，怕将战火引到这里，一直在克制那种归还的冲动与感情。
后来，他无敌天上地下，应是没有了这种顾虑，可是一直以来的惯性让他依旧未动，始终不曾回转，直至等到今天。
“本座先下去了，你们慢慢看。”龙马道，它蹚起一溜电光，冲入下方的星辰。
叶凡他们亦降落，流光一闪，出现在一座山峰上，灵气氤氲，人类在发展，而今的地球环境大为改善，已适合修道。
当然这也与九十九座龙山开始向外溢精气有关，是根本原因所在。
“我先走了。”回到地球后，张文昌很沉默，话语不多，独自离去。
当年进入星空时，妻子正有孕在身，不能陪在其身边，是他一生的遗憾，后来知道妻子遇到了一个好男人，对此他只能在星空另一岸大哭一场，而后默默的遥望、祝福。
地球上有很多古阵，六千多年过去，人们已经知道这片大地远比他们想象的大，已经能够以科学的手段揭开部分尘封的历史山川。
现在这里文明发达，不仅有璀璨的科技，亦有修士出没人间，早已被世人接受。
“师傅，师叔！”
当叶凡与庞博来到海外蓬莱仙岛，一个仙风道骨、鹤发童颜的老人飞来，行大礼参拜，正是叶凡昔日的记名弟子詹一凡。
六千多年过去后，他已成为大圣很多年了，不过终究是抵不住岁月，已然这般苍老。
相比较起来，叶凡依旧年轻，血气旺盛，如二十岁上下一般，岁月在他的身上没有留下一点痕迹。
这里成为了天庭在地球的根基地，岛很大，如一座大陆般，不过却不于红尘中显现，难以被外人寻到。
许多弟子望来都露出怪异的目光，因为他太年轻了，远比他们的祖师詹一凡“面嫩”，这种反差太大，过于怪异。
“你们还不过来，这是你们真正的祖师！”詹一凡道。
蓬莱大震动，无数的弟子赶来，足以数以万人，而今的天庭成为了地球上最强大的传承，无可比拟。
他们早已知晓，祖师在宇宙中成帝，号称天帝，九天十地无敌，只是从来不曾见到过，也不曾得悉祖师回转。
今日叶凡突然降临，引发一场大地震，在外历练的弟子得悉也都在第一时间赶来，无比的激动。
“师傅！”
下一刻，有为鱼、彦小鱼这对蓬莱岛上的神仙眷侣从深层次的闭关状态中苏醒，出来参见。他们与詹一凡都是叶凡的记名弟子，资质非凡，去过星空深处的天庭总部数次。
“可惜了，凰天女师妹坐化了。”有为鱼轻叹。
人有生老病死，修士也不能例外，纵然是他们几个，恐怕也要在千年后步后尘，难以逆转。
“许晔＊＊＊她也……”彦小鱼小声说道，她知道那是师傅在尘世上的红颜知己的女儿。
“我已经知道了。”叶凡轻叹。
这么多年过去了，故人许琼不可能还在人间，早已化成黄土很多年，这让人无力逆天。
而许琼的女儿许晔，当年青春活泼，是小松眼中的小魔女，后来虽然也走上了修行路，但六千多年过去，终是坐化在了这座岛上。
两千年前，小松得到消息时，曾经大哭，他在地球的日子里，曾经与许晔是最好的朋友。
而今小松被封印了，不能来此，不让多半亦要伤感。
红尘往事，一切消散在了岁月中，当年尘世上的朋友、亲人都不复存在了，叶凡唯有一声长叹。
庞博拍了怕他的肩头，没有说什么，他回来几次了，去寻父母与大哥的后代时，亦甚是伤感。
“师傅这边请。”詹一凡道
他们走进了蓬莱仙岛后面的一片陵园中，这里有一座古坟，年代久远，但是却被人时时打理，周围花草芬芳，雪枫成片。
这是他父母的坟墓，被詹一凡等迁到了此地，因为几千年过去，沧海桑田，外界日新月异，变化太大了。
“我想一个人静一静。”叶凡对所有人说道，早已听闻过，父母的坟在此，他纵然境界高深，也一阵心酸，双目模糊。
众人退走，没有再打扰。
叶凡一个人坐在坟前，没有人能听到他在低语什么，只是看着他的背影而觉得很孤单，如此过了一夜，他都不曾动一下。
直到午时他才起身，走到另一座墓前，看着上面刻着“许晔”二字，忍不住轻轻触摸，站立良久。
当叶凡走出陵园时，众人看不出什么，只觉得他很落寞，不过倒也没有他们想象中的大悲后的剧烈情绪波动。
只有庞博明白，那段红尘岁月在叶凡心中比什么都要珍贵，可是终究是失去了，不能再来。
在接下来的几天里，叶凡为几位弟子讲解深层次的大道感悟，而后离去，他想独自走上一走。
龙虎山、阁皂山、终南山、峨眉山等地都留下了叶凡的足迹，可惜举世再难寻一位故旧，当年的掌门们都坐化也不知道多少年了。
栖日道人、昆仑掌教雪尘、仙剑门掌教等后来都突破到了圣境，但最后终是驾鹤西去。
叶凡走入红尘中，城市中心，摩天大楼鳞次栉比，一座座拔地而起，而远处环境优美，园林规划有序，一艘艘飞船不时划过天空，闪烁彩芒。
这早已不是他所熟悉的城市，变化很大，他来到郊外，也寻不到过去的点滴。
叶凡走过几处旧地，忽然驻足，远处幽静的别墅区中有一道熟悉的波动被捕捉到，他向前走去。
“是你……”房门打开，露出一张美丽的面孔，看着草坪前的叶凡。
这是一个女子，虽然容颜还算年轻，但是满头发丝都早已雪白，怔怔的看着他，而后醒悟过来，展颜一笑道：“你也回来了。”
她是林佳，是昔年同渡星空，到达彼岸的人之一，后来有大机缘拜入砍柴老人门下，当道宫并入天庭后，她离开了。
白发红颜，事实上若非她实力强大，以神通挽留住容颜，也应老去了。
林佳请叶凡进屋，为他泡上一杯清淡的绿茶，放到桌上。这让他一怔，陷入久远的回忆中。
当年，他喜欢泡上一杯淡茶，坐于窗前，看各种书籍，那是一种享受，多年过去了，他都快遗忘了当年的感觉。
“你很怀旧，还是住在了原来的城市。”终于，叶凡开口。
“我倦了，只想安安静静，度过此生，昔日的一些美好往事值得回忆。”林佳道。
一句倦了，道出了她的真实心境，厌倦了星空中的一切，故此回来，重融入这座城市。
砍柴老人有两位弟子，一个是林佳，另一个是周毅，他们选择了不同的路。
周毅不屈服，一直高昂向上，早已破入准帝境很多年，他精研周易八卦等，而今实力深不可测，在星空中有赫赫威名。
随着道宫组织的消失，他不曾加入天庭，而是选择自己奋争，希望可以位列绝巅，打进大帝领域去。
可是，六千多年过去了，他也老了，此时亦在星空中眺望故乡，发丝间夹杂着几缕雪色。
“不止我一个人回来，依依也倦了，还有凯德他倒是人老心不老，在西方世界成为了光明神。”林佳微笑道。
而此时，龙马溜达到了西方，正在光明神庭做客，吵吵嚷嚷。
“我说，黄毛你可真行，从须弥山跑了也就罢了，加入天庭后又跑路，现在居然自己当起了神棍，你还真想跟你口中的ｇｏｄ一争长短啊？”
龙马大口灌酒，在虚空深处的一座光明神殿中与凯德把酒言欢。
周围，一些羽翼族的天使侍候着，全都面面相觑，真不知道这是何方神圣，竟然令她们的主神亲自作陪，怎么看都像是一个大魔鬼。
墅区内，林佳一声轻叹，道：“六千多年过去了，不知当年的人还剩下几个。”
叶凡回思，当年三十几个人，到了现在所剩真的不多了，道：“除你我之外，还有周毅、凯德、庞博、张子陵、柳依依、张文昌、王子文、李小曼。”
林佳一叹，而后忽然道：“不若我们再聚会一场如何，就在泰山，我始终觉得自己像是在一场大梦中，真想醒来。”
叶凡探出神念，将庞博、张文昌请来，令二人皆心中怪异，但最后却都同意了林佳这个提议。
“我们将所有人都从星空中寻来吗？”张文昌道。
数日后，泰山之巅，旭日初升，云蒸霞蔚，看起来宛若仙境般，时隔将近六千五百年，相同的人又立身在了这里。
他们仰望天空，像是在等待着什么。（未完待续。
