第二百六十二章搏龙图
大荒戟，黑漆漆，冷幽幽，沉重如大山，连四极秘境的修士都很难持在手中。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】此刻，从天空中坠落下来，沉在一座绝崖上，顿时烟尘冲天。
“咔嚓”
众人瞠目结舌，乌黑的大荒戟将石崖砸塌，烟尘冲天，巨石滚落，隆隆作响。
“传说是真的，四极秘境的修士都不一定能够将它持在手中，想不到真的这么沉重。”
“将山崖撞下十几米高的一截，大荒戟到底有多沉？！”
所有人都很吃惊，不是修士在立劈石崖，而是大荒戟＊＊＊坠落，就压塌了石崖。
并不是庞然大物，而只是一把被握在手中的兵器，众人不得不惊叹天鹏族的强横，将如此沉重之物持在手中对决。
金翅小鹏王的真身，长达数十米，金灿灿，熠熠生辉，双翅击天，罡风动天地。
此刻，叶凡来到它的背上，大打出手，这只巨大的金＇色＇鸟身猛烈摇动。
“轰”
九米高的大鼎＊＊＊下来，金＇色＇的鸟羽纷飞，强大如金翅小鹏王的真身，也承受不住，鹏啸长空。
它通体闪耀金光，＇射＇出上万道剑气，想将叶凡斩落下去，可是如今它已力竭，且叶凡有鼎与青莲同时防护，根本斩不动。
“我就不信，打不碎你的肉身！”
叶凡没有催动神识，只以大鼎轰击，打的天鹏真身长鸣，＇乱＇羽如一抹抹金光，凌＇乱＇飞舞。
“砰”
叶凡持大鼎，连续打在天鹏真身的脊背上，攻杀在同一个地方，一声骨裂的声响传出。
金翅小鹏王大口喷血，后背的骨头被打断了两根。
“我要杀了你！”他眼中杀意无尽。
金光绚烂，他化成人形，奋力挣动，想要摆脱纠缠。
“咚！”
叶凡坐在他的背上，粘在那里，抬手就是一鼎，劈在他的头颅上。
强横如金翅小鹏王，也被打的发懵了，觉得天旋地转，双耳嗡嗡作响。
“咚！”
叶凡可不想让他清醒过来，又是一鼎压下，打的金翅小鹏王头晕目眩，跟醉了酒一般，在天空中翻滚。
不过，他毕竟是一代年轻强者，出道以来，同阶无敌，未尝过一败，战力惊人。
“啊……”
他一声大叫，满头金＇色＇舞动，就要挣脱叶凡，剑气冲天，激烈的反抗。
“砰”、“砰”……
叶凡连续出拳，打在他头颅上、颈项上、脊背上，金翅小鹏王口吐鲜血，连续翻滚。
远空，众人张口结舌，不可一世的金翅小鹏王被人骑在身上打，这样的画面，很难想象，可眼下却发生了。
“砰”、“砰”……
叶凡骑坐在金翅小鹏王的身上，不断出拳，打的他披头散发，鼻青脸肿，鲜血飞溅。
众人有些发呆，堂堂金翅小鹏王竟被人暴打，落到了这番境地。
“够了，该结束战斗了！”远空，一名妖族修士沉声道。
“殿下，让他停手把。”另一人也开口，他们都是追随金翅小鹏王的妖修。
“是的，战斗如此结束吧！”纵然是青衣身边的妖修也这样出言。
颜如玉点头，到了现在没有必要继续下去了，胜负几乎已分，金翅小鹏王是天鹏族王者的后代，如果真的陨落在这里，问题将极其严重。
“谁说我败了，还没有结束！”金翅小鹏王怒喝，浑身金光冲天，他猛的一震躯体，一下子将叶凡掀飞了出去。
“这是……天鹏搏龙术！”有人惊呼。
“这种搏杀圣术不是要在四极秘境以上才能施展吗？”
“妈的，这疯狂的鸟人该不会是解开封印了吧，想无耻的击毙叶凡？！”涂飞大吃一惊。
“搏龙术，又见到了，妈的，火大！”大黑狗叨咕，像是想起了什么往事。
天鹏搏龙术化成图影时又可称为搏龙图！
“轰”
金翅小鹏王周身黄金神焰熊熊燃烧，在他的背后竟出现了搏龙图！
一只金＇色＇的神鸟鹏，与一条真龙纠缠，清晰显化，发出无上威压，撼动人的心魄，让远空的众人都阵阵心惊。
“殿下快阻止吧，那个疯狂的鸟人解除封印了，不守诺言！”涂飞叫道。
颜如玉摇了摇头，道：“他的封印没有一个时辰是不会解开的。”
青衣点头道：“金翅小鹏王并没有解开封印，而是以秘法催动出了天鹏搏龙术！”
“此种无上秘法最是恐怖，是天鹏族的绝密，既可称之为杀生大术，又可称之为异象。”大黑狗低声自语。
金翅小鹏王如一尊神祗，灿灿生辉，身后搏龙图浮现，恐怖的威压，像是瀚海朝叶凡冲去。
“想我金翅天鹏出道至今未尝一败，却被你打的这样狼狈，你就是荒古圣体，今日我也要击杀！”他神＇色＇冰冷，发丝染着血迹，眼神很吓人。
金翅小鹏王通体金黄，烈焰更盛了，眸孔都变成了金＇色＇，一拳轰杀来。
鹏啸动天！
在他的身后，那只金鹏栩栩如生，竟然飞了出来，化成一道闪电扑杀向叶凡，紧随神鹏之后，还有一条真龙！
恐怖的气息，无上的威压，让人忍不住颤栗，想要跪伏下去。
“妈的，真的是天鹏搏龙图！”大黑狗咬牙。
“轰”
叶凡身畔，那株青莲浮现，摇曳出一片光幕，将他护在了里面。
那只金＇色＇的天鹏，利爪张开，金翅劈斩，真龙卷动躯体，想要绞碎叶凡。
可是，让人吃惊的事情发生了，天鹏与真龙在距离叶凡一米远时突然消失了，莫名的不见踪影。
金翅小鹏王身体剧震，搏龙图重现他的身后，鹏身与真龙相对，栩栩如生，威压慑人。
“发生了什么，刚才怎么回事？”
“为何搏龙图飞出，一下子消失，重回金翅小鹏王的身后？”
“荒古圣体可抗衡异象，搏龙图也可称之为异象，被压制了！”
“这怎么可能，上古时期搏龙图所向披靡，很难被压制……”
众人震惊，这是两大种族极尽体质的对抗。
叶凡很平静，道：“你的异象对我无效！”
“搏龙图，既是异象，又是杀生大术！”金翅小鹏王咬牙，催动神力，搏龙图更加慑人了，天鹏与真龙像是真的降临在世间。
而后，天鹏没入他的右手，真龙没入他的左手，隐约间可以看到，他的双手上分别缠绕着一鹏一龙。
“异象隐没，便是无上天鹏搏龙术！”金翅小鹏王大喝，徒手向前杀来。
“轰”
金翅小鹏王的双手，天鹏与真龙若隐若现，像是可以打碎大山，拍击向叶凡，神鹏与真龙的气息震慑人的心神。
“喀”
下方，一座山峦受到冲击，上面的草木全部化成了飞灰，＇乱＇石穿空，山巅都快被压塌了。
“砰”
叶凡以斗战圣法抗衡，金＇色＇的拳头打在一鹏一龙上，两者间能量大浪滔天，一下子将两个人都掀飞了出去。
远空，众人心悸，这样的无上秘术，如果打在他们的身上，必成飞灰！
“刷”
叶凡飞回，神＇色＇沉静，金＇色＇的大手拍出，向前打去。
“啪”
金翅小鹏王一下子被抽飞了，未能打出无上天鹏搏龙术。
“怎么回事，这鸟人刚才那种恐怖气息让人心惊肉跳，怎么一下子又消失了？”涂飞惊疑不定。
“是了，我明白了，无上天鹏搏龙术只能在四极秘境时才能施展，他眼下能够打出一击就不错了。”青衣开口道。
“他一击未能奈何荒古圣体，再也打不出第二击了，神力枯竭了。”颜如玉点头。
“如果是在四级秘境，施展出无上天鹏搏龙术，会是何等恐怖的场面？”涂飞心惊。
叶凡一冲而过，金＇色＇的拳头打在金翅小鹏王的脸上，让其仰着身子倒飞了出去，不断咳血。
刹那间，叶凡追上，连出重手，拍击向金翅小鹏王的肉身。
“我要看一看，到底多少拳才能够打断你的骨头！”
叶凡挥动金＇色＇的拳头，打在了同一个地方，接连九拳击出后，金翅小鹏王的胸骨传出“咔嚓”一声脆响，终被打断。
他并未停下，继续下重手，打向其他部位，很快他发现，一个地方连续打上七到九拳，天鹏骨就会断裂。
“原来如此！”
叶凡很很吃惊，他发现了一个事实，金翅小鹏王除了体质极度强横外，还掌握有天鹏复生术。
正是这种天赋神术，让金翅小鹏王抗击能力强横的“一塌糊涂”。
金翅小鹏王咆哮，眸子中杀意不减，即便在这种情况下，依然反击。
“砰”
叶凡一鼎拍在他的头颅上，这一次彻底将其打昏。
到了现在，金翅小鹏王纵然不甘，也没有任何办法了，他神力枯竭了，昏死过去。
“啪”
叶凡频频下重手，探索天鹏族身体的奥秘，就在这片刻间，他足足打出了百余拳，＇摸＇清了那里最坚固，哪里脆弱。
“咔嚓”、“咔嚓”……
所有这一切都发生在瞬间，骨裂的声响快连成一片了，众人出声阻止都晚了。
“快住手！”有妖族大喝，金翅小鹏王有走向大帝之路的希望，要是被荒古圣体打废，那是无法估量的损失。
“战斗已结束，快停下来。”就连青衣也开口，他不想引出大＇乱＇来。
……
“砰”、“砰”……
叶凡打了三百余拳，金翅小鹏王身上，足足有四十多根骨头折断，就连下巴都断裂了。
他知道，不能击毙金翅小鹏王，不然的话将是滔天大祸，妖族不会善罢甘休。
因此，他并没有下杀手，出手很有分寸，只为＇摸＇清天鹏之骨。
当众人冲过来时，金翅小鹏王第五十根骨头被打断，这具强大的肉身被拍的差点破烂。
“你方才为何不住手？！”有妖族修士喝问。
“小鹏王你没事吧？”有人摇动其肉身。
“好了，他没有＇性＇命之忧。”颜如玉清丽如月宫仙子，白衣飘动，扫过众人，让他们的情绪平静了下来。
“金翅小鹏王竟被打败了……”
“荒古圣体让人生畏啊，可惜只能止步于道宫秘境，再也不能重现昔日风采。”在场的很多人摇了摇头。
所有人看向叶凡时都有些怪怪的，要知道，早有传言称，金翅小鹏王有希望走上妖帝之路。
可就是这样的妖族年轻王者，却被一个世人传称的“废体”在同境界打的大败，肉身近乎破烂。
如果叶凡能够进军四极秘境，等若在大帝资格战中打落了金翅小鹏王。
“可惜，终生无法迈入四极秘境！”有人叹道。
“金翅小鹏王面对荒古圣体，在同境界时虽然败了，但帝路无阻，经此一役对他来说或许是件好事。”
“荒古圣体虽然不负传说，续写不败神话，可惜已到了尽头，再无前路。”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
