第二百六十三章不老殿
葉凡並不在意他們的話語，骨節噼啪作響，通體寶輝閃閃，恢復元氣，大戰金翅小鵬王，他亦很疲累。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
時間不長，他的眸子便熠熠生輝，身體纖塵不染，神力洶湧澎湃，徹底恢復了過來。
“金翅小鵬王都力竭了，他卻……”不少人駭然，深感震驚！
葉凡走向一邊，塗飛與大黑狗正在嘀咕着什麼。
“大荒戟，是妖族巨擘祭煉出的魔兵，為稀世重寶，被封印的情況下還能有這樣的威勢，去撿來啊。”大黑狗正在攛掇塗飛。
“你怎麼不去撿？”塗大嘴巴斜了它一眼。
大荒戟是天鵬族王者的兵器，傳承給金翅小鵬王，沉墜在山崖下，沒有人敢去打歪主意。
唯有大黑狗生出壞念頭，鼓動塗飛去悄悄偷來。
“本皇有《虛空經》一部，你去神不知鬼不覺的取來，到時候我傳你無上秘法……”大黑狗一本正經。
“媽的，你這死狗太歹毒了，想害我也不能這樣明顯啊。”塗飛大怒。
“本皇豈會騙你，先給你一點好處，為你誦一段虛空經，你且聽好。”大黑狗一副鄭重的樣子，將葉凡的那段虛空經背了出來。
“別聽它忽悠，這死狗最不厚道了，整天想空手套白狼！”葉凡走來。
“小子，我還沒找你算賬呢，居然敢說關門放狗……”大黑狗呲牙。
“你安分點，別惹事……”葉凡秘密傳音，道：“不要忘記，所為何來！”
“轟”
突然，不遠處妖氣衝天，金光炫目，金翅小鵬王醒轉了過來，一聲長嘯，化成數十米長的金＇色＇天鵬真身，展翅衝上高天。
“鵬兄不要激動，你身體遭創，需要靜養。”青衣傳音，怕他暴怒，行極端之事。
“這個瘋狂的鳥人，身體怎麼這樣強橫，斷了那麼多的骨頭還能飛行。”塗飛吃驚，仰頭望天。
此刻，金翅小鵬王的封印已經解開，身為四極秘境的修士，他傳出的氣息讓人驚悚。
他確實受傷極重，身體一陣搖動，險些墜落下來。鵬影一閃，他化成了人形，陰沉着臉，掃視下方。
“小鵬王你感覺怎樣，趕快找個地方靜養，修復傷體吧。”有妖族修士開口勸道。
金翅小鵬王身材雄健，一綹綹金髮無風自動，他的眸子非常凌厲，冷冷的盯着葉凡。
而後他一招手，沉墜在山崖下的大荒戟，化成一道烏光衝天而上，被他重新持在手中。
很多人心中頓時一緊，青衣開口道：“金翅小鵬王你要作甚？”
金翅小鵬王什麼也沒有說，看了一眼葉凡，而後化成一道金光，沖向天際，眨眼消失了蹤影。
不久後有小妖來稟告，金翅小鵬王走了，離開了這片空間。
大戰徹底落下了帷幕，妖族修士漸漸散去，葉凡與塗飛回到青衣的府邸中。
“你雖然打敗了金翅小鵬王，但卻也不宜在此久留，肯定有很多人在覬覦你的鼎。”塗飛低聲道。
葉凡深知，經過金翅小鵬王這件事，或許其他人暫時不會明着來，但長時間在此呆下去必然危險。
“我知道。”他點了點頭，必須要在最短的時間內解決龐博的事情。
不久后，顏如玉出現，來到青衣的府邸中，她亦暗示葉凡此地不宜久留。
“顏公主，我想你一定可以猜出，我所為何事而來。”葉凡認真無比，道：“我只有一個請求，想要見一見龐博，分別數載，我始終未能見上他一面。”
“這恐怕不行，他三個月後才能出關，眼下不能被驚擾。”顏如玉搖頭。
葉凡頓時一驚，時間太緊迫了，三個月後，真正的龐博很有可能便不在這個世上了。
“你們是說……不老殿中的那位？”青衣＇露＇出異＇色＇。
顏如玉點了點頭，沒有多說什麼。
“不老殿，可是青蛟王得到的那座古殿？”塗飛驚訝。
場中的人似不想多說這個話題，只是點了點頭，沒有人詳細解釋。
“葉小弟，你如果想繼續呆下去，可以去我的府邸。”顏如玉開口，以素手攏了攏長發，吹彈欲破的臉頰完美無瑕。
葉凡明了，對方也算是好意，怕他被人算計，被奪萬物母氣源根，故邀他去那裡。
“求之不得，多謝顏仙子好意。”塗飛越俎代庖，代為答應。
“那就麻煩顏公主了。”葉凡也只得點頭。
大黑狗蔫不出溜，不過眸子中卻有光彩一閃而沒，它為古經而來，進入妖族大帝後人的府邸中，正合它心意。
上古聖賢開闢出的小天地各不相同，有的死氣沉沉，有的生機勃勃，小到方圓幾丈，大到方圓數百里。
青蛟王發現的這片小世界，方圓足有二百餘里，稱得上廣闊，他入主后自然聚來不少妖族。
其實，妖族化成人形后，與人類並無多大區別，甚至生活習＇性＇也開始相近。
這片小世界中有一座妖城，規模不是很大，但卻也很繁華，出售靈＇葯＇與珍源、換取煉兵材料等大多都在此進行。
顏如玉的洞府景＇色＇優美，座落在一片秀美的山巒中，距離妖城能有十幾里，此地銀瀑如練，草木蔥鬱，非常瑰麗。
每一座山峰上都有殿宇，有很多空置的建築，安排他們住下，自然沒有問題，有專門的小妖服侍。
葉凡選了一個清凈之地，這座山巔，松林如畫，殿宇掩映當中，泉水淙淙，繞行而過，飛墜山下。
“不老殿是怎樣的一個地方？”待到無人時，葉凡詢問塗飛。
“那是古之聖賢遺下的一座古殿，被青蛟王所得，在裏面修行，延緩壽元流逝，有不老之奇效。”
“這麼神奇？”葉凡驚訝，同時心中一凜，這樣的特＇性＇豈不正是為龐博體內另一個存在提供了活過下來的希望。
“不老殿確實很神秘，青蛟王一直在推演，想弄明白上面的複雜道紋，獲得不老的奧秘。”
“這可是無價之寶啊！”大黑狗雙眼放光，道：“將內里的道紋摹刻下來，將來會有大用。”
“哪涼快哪獃著去！”塗大嘴巴對於被狗咬，始終耿耿於懷。
“媽的，小子你對我尊重點，將來有你求我的時候。”大黑狗黑着臉道。
葉凡趕緊打斷他們，不然的話保准上演人狗大戰。
“不老殿在哪裡，能不能帶我去見一見。”
塗飛嚇了一跳，道：“我說小葉子，你到底想做什麼，別打歪主意，那可是青蛟王的寶貝，會惹大禍的。”
“你放心好了，我不會＇亂＇來。”葉凡笑道。
塗飛不愧大嘴巴之名，管不住自己的嘴，自顧就將不老殿說了出來，指向遠空，道：“看見那些雲朵了嗎，不老殿就漂在雲層之上。”
“永不墜落的古殿……”葉凡一驚。
“不會沉落，非常神秘，是古之聖賢留下的殿宇。”塗大嘴巴藏不住話。
葉凡一番詳細了解，＇摸＇了＇摸＇下巴，沒有在說什麼。
“我說小葉子你可別＇亂＇來！”塗飛警告。
這方天地，雖是古之聖賢開闢出的空間，但也有晝夜之分，一顆被人為祭煉成大火珠沉下去后，便到了黑夜。
深夜，葉凡與大黑狗無聲無息湊到一起，而後來到高天之上，遠遠的觀望雲層上的古殿。
這是一座非常古老的殿宇，已經有些殘破不堪，在它的周圍，靜靜的懸着不少隕石，很奇特。
“看出什麼了嗎？”葉凡低聲問道。
“很不妙，古殿中有什麼我不知道，但是外面共有十八重禁制，道紋密布。”
葉凡頓時皺眉，這可不是好消息。
大黑狗繼續道：“你看那些雲朵上，漂浮的隕石都很古怪，被刻上了非常厲害的道紋，非大能不能破。”
“這樣說來，我們進不去？”
“本皇是誰，沒有我破不了的道紋！”大黑狗一副傲然的樣子。
“你就吹吧，也不知道是誰在雲斷山脈被困了十八年，差點成為黑土。”
大黑狗聞聽此言，頓時一副悻悻的樣子，道：“別提那些陳芝麻爛穀子的事情。”
“你真破這十八重禁制？”葉凡有點不相信它，經歷瑤池故地之事後，他覺得大黑狗有點靠不住。
“這些禁制我都見過，知道怎麼化解，唯一麻煩的是，需要一些材料。”
“你要什麼材料，有什麼打算？”葉凡問道。
“需要一些珍貴的材料，用來篆刻一些道紋，破解此地的禁制。”大黑狗說了一長串的材料名字。
“這個有難度，臨時哪裡去找？”
“沒有材料的話，有足夠的源也行。”
“需要多少源？”
“怎麼也需要幾方吧。”大黑狗漫不經心的道。
“一方是三千三百斤，幾方源……你說的輕巧！”
“你身上不是有兩方嗎，省着點用差不多夠了。”
“死狗，鬧了半天，你在打我身上的源的主意？！”
在這樣的重地，他們不敢輕舉妄動，沒有十足的把握，是不會進不老殿的。
夜深人靜，當葉凡回到屋中后，覺察到屋中有一個人。
“是誰？”
銀鈴般的笑聲傳來，馨香撲面，這是一個女子，燭光一閃，一道熟悉的身影輕的盈走了過來。
她長裙拖地，一雙修長的＊＊若隱若現，小蠻腰圓潤纖細，兩條玉臂半＇裸＇，粉紅而晶瑩，秀髮披肩，生有一張魅＇惑＇的面孔。
她甚是妖嬈，曲線起伏，稱得上魔鬼的身材，天使的的面孔，眉心生一點紅痣，有點點神輝閃耀。
“是你……”葉凡一眼認出，正是妖精秦瑤。
秦瑤輕笑，眼波流轉，嫵媚動人，道：“這麼晚你不在屋中，去了哪裡？”
“去松林散步的。”
“謊言，小傢伙你來此地心懷不軌呀。”
葉凡大笑，道：“我是來履行諾言的，為‘大開殺戒’而來。”
“小＇毛＇孩你懂什麼？”秦瑤是名副其實的妖精，白了他一眼，風情萬種，極具魅＇惑＇之態。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
