“我可不可以理解為，你在鼓勵我，要我付諸實際行毋必心葉幾笑道，眼神有些侵略性
窗外古松挺立”清泉流淌非常安謐屋中燭光搖曳秦瑤坐在藤椅”紗裙將玉體勾勒出誘人的曲線
她眼波如水，道：““不要轉移話題你方才去了哪裡……”
“連老情人都不相信了這樣懷疑我”真是讓我傷心”葉凡拉了一把藤椅，坐在了旁邊
““小屁孩一隻”還老情人……，…………”秦瑤輕笑白生生的玉臂半裸肌膚晶瑩攏了攏秀髮道：“你是怎麼來到北域的？”
“搖光聖地的人好心將我送過來的我馬不停蹄尋你的下落”好不容易找到了青蛟王的隱居地……”
秦瑤白了他一眼，道：“人沒變大，嘴巴倒油滑了”
““你要對自己的魅力有信心”葉凡在藤椅伸了一個懶腰道：“夜色已深我們去休息吧，“你要對自己的魅力有信心”葉幾在藤椅卜伸了…個懶腰，道！“夜色已深，我們去休息吧，秦瑤笑了起來性感的紅唇閃耀着惑人的光澤伸出一隻玉手捏住葉凡的臉頰，道：““小屁孩少給我油腔滑調的轉移話題”
葉凡抓住那隻滑膩的玉手反手一拉”將她帶到了身前道：“真心話也不相信？”
“瞎了我的皇眼了！”就在這時大黑狗掀開珠簾正好走進來看到這一幕咕噥道：““我什麼也沒看見你們繼續”
說罷它豎起禿尾巴大搖大擺的走了出去
“啪”
秦瑤拍掉葉凡的手輕盈的一轉身坐回藤椅上，笑個不停
“多好的氣氛被這隻死狗破壞掉了這個傢伙是在報復我啊，葉凡搖頭氣道
“好稱個頭！”
秦瑤嬌慵的打了個小哈欠，道：““你今天可走出了大風頭將不可一世的金翅小鵬王都打斷了數十根骨頭你還真敢下手”
“有什麼不敢我不下重手的話死的一定是我”葉凡無所謂的說道端起桌的茶輕啜了一口
“金翅小鵬王是何等的人物出道以來未嘗一敗卻被荒古聖體壓制子你的名字必定要傳揚出去，被很多人所知”
說到這裏秦瑤微微搖了搖頭道：“可惜了你是荒古聖體只能止步於道宮秘境不然的話，前程不可限量，
“事情無絕對說不定我可以打破魔咒，進入四極秘境”葉凡漫不經心的說道
“還是現實一些吧連荒古世家都養不起聖體你沒有任何背景獨自修行這條道路幾乎已斷絕”
“你對荒古聖體了解很多嗎能不能對我細說下？，葉凡問道秦瑤黑色秀髮披散半掩雪白頸項她的俏臉粉嫩紅麗透白道：“我對這種體質了解有限不過我卻見到過另一具荒古聖體”不知道能不能對你有幫助”
“什麼？！”葉凡聞聽此言騰的一聲站了起來非常的震驚
“只是一具遺骸而已”秦瑤髮絲如瀑肌膚勝雪小蠻腰如水蛇般扭動了一下小哈欠連連道：““明天再說吧我先去睡了”
“我說秦瑤仙子，話不能說半截啊那具荒古聖體遺骸在哪裡？一秦瑤站起身來
嬌慵的伸着懶腰”打着小哈欠開口道：“就在這片小天地中……………”
“抱着筆記本在床打字很無言睡着了醒來思路斷了就將寫出來的這一點傳來吧四號繼續
