第二百六十七章圣体传承的秘术
这具肉身干巴巴，不朽不坏，精气流转，毫无阻滞，有一股大道的气息。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
叶凡静如磐石，心神沉浸金身中，一动不动，捕捉那种道韵，把握运行路线。
他觉得这可能是一种不朽的传承！
如果能够得到，或许对他的修行有莫大的好处，毕竟这是一具荒古圣体，是他的同类。
精气如龙，盘绕而行，这是一种玄奥的法门，运转路线很神秘，如龙行大洋，乘风破浪。
叶凡仔细捕捉，记下轨迹，揣度其威力，与自己的心法对比，相互印证。
“不对……”他观摩了片刻，这种大道法门行转精气轨迹生僻，很有点与众不同的味道。
“这不是正统的心法……”他与道经轮海卷印证，发觉这不像是心法，倒像是一种秘术。
叶凡心中一动，神识一片空灵，仔细把握，认真揣摩，他越发觉得玄奥。
“这是单一秘境的修行秘术！”他心中震动，与传说对比，得出这样一个结论。
上古的修士，有的人只修一个秘境，终一生都不会踏入其他秘境。
传说，只修一个秘境的上古大能会有九生九死的蜕变。最终，破茧化蝶，归于大圆满，始一出关，便十方云动，异象冲天。
当然，这是长年累月的成果，有时会需要一生，并非一蹴而就。
单一秘境的修行，不仅需要强大的心法，还要一些古老的秘术相辅。
叶凡一直很好奇，想了解这种修行道路是怎么回事，今日竟日窥到了这种古老的秘术。
在整片东荒，不过几部古经，他得到《道经》轮海卷，乃是这个秘境的最强心法，足可以用来修单一秘境。
不过一直欠缺秘术相辅，眼下得窥大道玄机，心中顿时有些激动。
他感觉到了大道的气机，足以说明这种秘术的玄奥，堪与道经相提并论，能与之匹配。
这具荒古圣体已经死去数万年了，尽管不朽，但毕竟不是＊＊，此刻莫名复苏，其原本的心法没有运转起来，倒是这种秘术随精气而动，足以说明了一切！
这是最珍贵的宝藏，是无上大道秘术，堪与《道经》配合。
叶凡收住心思，默默体悟，认真观摩，将这种秘术的运转路线，一点一点的烙印进识海。
他身为荒古圣体，在当今之世很难走的过远，道宫秘境斩断前路，连圣地都无法承受海量的源。
即便他掌握有源天书，也非常艰难，几乎不可实现，毕竟那种天文数字太庞大了，如今得到这种大道秘术，他便多了一种选择。
这具圣体遗骸，肉身不朽，干巴巴的肌体溢出晶莹的光彩，让不远处的几人都很吃惊。
“小叶子你确信没有问题？”涂飞问道。
“我说小子，你跟那具尸体在对眼吗？”大黑狗怀疑的问道。
叶凡尽管处在关键时刻，在认真＇摸＇索这种大道秘术，还是耐心的的回应，不然他真担心这几个人动手。
毕竟，这具圣体遗骸太惊人了，被他控制的站了起来，头顶神钟，手持青金战戈，像是复活了一般。
“我没有事，你们不用担心，我跟他是同一种体质，同源气机牵引，我试试看能否有发现。”
他根本不明白两者为何如此，说是气机牵引多少过于勉强，也许可以归根到荒古圣体的神秘。
此刻的情景确实有些诡异，一个死去数万载的人复苏，让人不得不联想到很多，几人戒备着，观察着。
时间一点一点的过去，叶凡认真捕捉与把握，终于将完整的秘术烙印进心中。
而后，他重新观摩，确定万无一失，这才长出一口气，终于得到了这种大道秘术。
这是一个荒古圣体留下的传承，价值与意义无法估量，对于他来说太重要了！
“这具圣体有什么来历，是怎样发现的？”叶凡问道，他想了解其中的究竟。
“是青蛟王在这个小世界发现的。”秦瑶道。
青蛟王初入这片小天地，最大的收获便是得到了不老殿，可延缓修士的寿元，而这具圣体也是在里面发现的。
“按照青蛟王的推测，这具遗骸多半就是开辟这个小世界的古之圣贤。”颜如玉道。
这让涂飞大吃一惊，＇露＇出不可思议的神＇色＇。
这具圣体存世能有数万载，不可能是荒古前的人，未修到大成之境。
“荒古后，圣体无法修行，只能止于道宫秘境，还有人可将这种体质修到这等境界？”涂飞不解。
“这具遗骸，堪比古之圣贤，开辟出了小世界？”大黑狗也很震惊。
叶凡心中一动，内视这具遗骸，心神从轮海升入道宫内，他震惊的发现，这个秘境也被修行过。
道宫五神藏，有四个神藏已经大圆满，唯有心之神藏虽已修行，但离圆满还差的远。
“四个神藏大圆满，这岂不是说，他炼化了百万斤源，被卡在最后一个天文数字那一关？！”叶凡相当的吃惊。
上古的大能，专修单一秘境，几乎是一生如此，所有精力都耗在这个上面，而这具遗骸，几乎精修了两个秘境。
“这种体质，修单一秘境，后有进入另一个秘境，难怪成为古之圣贤。”
叶凡心神重回轮海，进入青莲中，他心念一动，这具干巴巴的肉身顿时一片晶莹，身坚如陨铁，每一寸肌体都充满了爆炸＇性＇的力量。
他手持青金战戈，轻轻一划，旁边一把银＇色＇的龙剪“咔”的一声断为两截，如切朽木，不费力气。
“当”
钟声悠悠，他头上的那口神钟轻鸣，前方沉沉浮浮的一个紫铜葫芦，无声的龟裂，化成了齑粉。
这具肉身极度强横，刚刚复苏，就表现出了让人瞠目结舌的威能。
后面，几人倒退，随时准备出手。
叶凡在轮海中观察，仔细一番探索，除却他自己的青莲外，并未在这具肉身中发现其他。
偌大的金＇色＇苦海，一片寂静，浪涛已平复，里面什么也没有，空空＇荡＇＇荡＇。
“刷”
光芒一闪，悬在其头上的神钟沉入轮海，青金战戈也一闪而没，回归体内。
他打坐在地，按照原来的姿势，宝相庄严，盘坐在诸多宝物间。
青莲摇动，无尽神力被汲取回来，金＇色＇的苦海慢慢暗淡，最终干涸。
绿光闪烁，青莲冲出，相伴叶凡身畔，他心念一动，彻底回归他自己的体中。
叶凡很想得到这具肉身，可这是青蛟王的东西，其战力堪比各大圣主，他只能暗叹，真付诸实际行动，准成为飞灰。
“轰隆隆”
厚达一米的白玉门关闭，一行人离开九重宝库，站在高耸入云的山峰上，几个老妖在不远处栽花种菜，没有多看他们。
“走吧，还想进去？”涂飞拍了叶凡肩头一下。
“不知道以什么来交换，青蛟王才肯让出这具肉身。”叶凡自语。
“想都别想了，这是圣体遗骸，是开辟出小世界的古之圣贤，其遗骨可祭炼成绝世兵器，你拿什么来换？”涂飞摇头。
“你如果拿万物母气源根来换，整座宝库都是你的。”后方，一个老妖眯缝着眼睛道。
“赶紧走吧！”大黑狗竖起秃尾巴，第一个跑了，这个家伙感觉到了危险。
叶凡可不想与这几个老妖纠缠，对方如果动手的话，颜如玉恐怕都很为难，他施了一礼，脚踩老疯子的步法，眨眼不见踪影。
“要尽快离开这里！”这是他心中的决定，多停留一日，便多一成的危险。
“公主殿下，可否带我一观不老殿？”在路上，叶凡向颜如玉开口。古之圣贤坐化在那里，多半会遗下什么，他身为同体质的人，也许能够有所发现。
“这多半不行，要等上几个月。”颜如玉委婉拒绝。
“你触发了那具遗骸，到底有什么收获？”秦瑶问道。
颜如玉、涂飞亦望来，他们也一直想提这个问题。
“能有什么发现，他只是一具骸骨而已，失去生命后能留下什么，一切皆是因为我体内的青莲在支配。”
说到这里，叶凡心中一动，道：“不过，我到是发现，他仅修了一个轮海秘境，并未跨过道宫那一关。”
“只修单一秘境的上古圣贤？！”涂飞吃惊。
秦瑶有些惊讶，道：“看来，自荒古后，果然没有人可以打破魔咒，圣体只能止步于道宫秘境。”
这个时候，大黑狗突然跳了起来，铜铃大眼瞪向叶凡，惊问道：“他真的修成了单一秘境？！”
“这有什么可吃惊的吗？”叶凡反问。
颜如玉若有所思，摇了摇头，道：“荒古后从未听说过有圣体修成单一秘境。”
“想修单一秘境，除了强大的心法外，还需要有无上秘术相辅。”大黑狗充满惊＇色＇，自语道：“可是荒古后，圣体已难修成单一秘境，那是什么古老的秘术？！”
叶凡心中一跳，得到的这种秘术似乎非常的不简单。
“堪比古之圣贤，开辟出了小世界，这是什么秘术……”颜如玉也自语。
这亦是青蛟王迟迟不肯将遗骸祭炼成兵器的原因，想要探出奥秘。
叶凡心中很不平静，他决定今晚进入不老殿后，在救的庞博的同时，一定要将那里＇摸＇个透彻。
“黑皇今晚要行动了，你有把握吗？”
“赶紧行动吧，那几个老妖很危险，本皇可不想在这里继续呆下去了。”
回到松林间的宫殿中，叶凡直接关闭门户，将各种材料取出，让大黑狗刻印道纹，准备晚间破开不老殿的禁制。
黑夜降临，这个小世界内，没有明月，没有星辰，一片漆黑，伸手不见五指。
叶凡与大黑狗无声无息，来到云层上，静静的打量不老殿。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
