第二百六十九章相见庞博
不老殿，一个拥有长生不老仙意的的名字，却是《源天书》中记载的大名鼎鼎的“黄泉冢”。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
黑皇唬了一跳，道：“小子你不会看错了吧？”
“我见过火龙坟，亲临过龙喋血之地，对与它们同阶的黄泉冢不会有错觉。”如今，叶凡对源术的理解，已到了一个非常高的境界。
空旷的大殿没有一点声音，非常的宁静，感受不到生命波动。
“并没有危险，如果是黄泉冢的话，恐怕此刻发生大麻烦了。”大黑狗狐疑。
黄泉冢绝对是异常凶险的绝地，古之圣贤费尽力气将这样一处源山挖刻成宫殿，这可真是大手笔。
叶凡与黑皇重回第一层大殿，不想贸然行事，需要仔细观察。
“道纹，我终于感应到了，此地有极其强大的道纹！勾动一种莫名的力量为己用，让这里有了不老的功效。”大黑狗突然道。
“那种力量源于哪里？”叶凡问道。
黑皇闭目，过了很长时间才霍的睁眼，道：“就在这座大殿的中央！”
叶凡驾驭鼎前行，来到了古殿中央位置，地上铺满了源石，刻有鸟鱼虫兽等多各种图案。
叶凡从鼎中走出，将地上的一块石板掀开，一个黑洞洞的深井出现在眼前。
“果然……古之圣贤好大的手笔，将绝地化归己用！”
“这破井连向哪里？”
“自然是连向黄泉，汲取神力为不老殿所用。”
若隐若无间，下方传来阵阵流水声，同时有阵阵幽冥之气传＇荡＇而上。
“黄泉冢到底有什么特别之处？”大黑狗问道。
“依照书中记载所言，它是九幽黄泉的水，被封在了源脉中，里面蕴生有不可思议的东西。”叶凡答道。
忽然，下方阴气如刀，冲了上来，且有点点光华漾出，不再漆黑一片。
叶凡急忙回到鼎内，向深井中观望。
大黑狗也伸长脖子，瞪起同龄大眼，看个不停。
“哗啦啦”
水声如金石之音，似乎非常重，流动时锵锵作响，一片朦胧的光晕散出。
“真是黄泉啊！”大黑狗惊呼。
就在下方，有一条水道，被封在晶莹透明的源脉中，黄＇色＇的大河汹涌而过，如一道黄龙在咆哮。
“相传，九幽黄泉退离人间时多少遗落一些在地下，难道这些是真的？”大黑狗吃惊。
叶凡神＇色＇肃穆，盯着地下的黄泉不语，他对这些东西并不在乎，毕竟是死物，他所在在乎的是黄泉中蕴生的东西。
“刷”
灵气如龙，沿着古井冲了上来，让人浑身如沐春风。
“妈的，这是神源的气息！”大黑狗惊道：“小子，快想办法，下面有神源啊，赶紧弄上来！”
“你以为我不想，可是我们有那样的实力吗，破开源脉的话我们两个都得死在这里。”叶凡沉声道。
这时，汹涌而过的黄泉中，传来一抹亮光，隐约间可见到一个长条形的源石随波而去。
“我看怎么像是一口石棺？”大黑狗吃惊。
“那是神源，里面封有东西！”叶凡神＇色＇凝重。
那块长条形的源石，沉在黄泉底，很难看清，随后被卷走，冲向源脉深处，下方黑暗了下来。
“神源啊，这不老殿下面有一块神源！”大黑狗急又跳又叫。
当然，他们的交流并不是真正的话语，一直在以神识传音。
叶凡将石板盖上，重新封住了井口，自语道：“古之圣贤果然是非凡人物，将绝地化归己用，黄泉冢被封印了。”
同时他皱起眉头，由此可以推测出，仅一块神源的话根本抵不上千万斤源，不然的话那具荒古圣体遗骸肯定已拿来炼化了，不会留下来。
“道宫秘境果然是一道难以逾越的天堑……”
叶凡与大黑狗连进四重大殿，每一座大殿的中央都有一口井，直达地下封印黄泉的的源脉。
每一口井下都刻有复杂的道纹，将绝地中的神力化成长生之力。这让大黑狗非常感兴趣，但仔细研究了很长时间，也不能理解。
“这还真是让人无言，地下是黄泉，地上是不老殿……”叶凡感叹。
本是大凶绝地，却被古之圣贤以莫测的玄奥道纹演化成了一处可延缓寿元的宝地。
生与死是如此之近，只有一井之隔。
当连进六重殿宇，发现六口古井后，叶凡终于放下心来，黄泉冢被彻底封印了，即便过去了这么漫长的岁月，道纹都没有失效。
不然的话，这样的绝地只要封印破开一点，他与大黑狗必死无疑，根本不可能活下来。
在第七重大殿内，叶凡与大黑狗恍惚看清了黄泉中的东西，那真的是一口石棺，与一块神源连在一起。
“怎么会有这种东西？”
“黄泉中的石棺……”叶凡也大吃了一惊，这是太古生物中的什么人物？
他只知某些神源中封有太古生物，还是第一次见到封着石棺的。
“我觉得有点不靠谱，多半不是什么太古生物！”大黑狗眼中光芒闪烁，像是想起了什么。
当进入第八层古殿后，叶凡有些失望了，因为没有见到任何关于修行的石刻。
“古之圣贤什么都没有留下吗？”他有些不解。
这不老殿显然是一处重地，永不坠落，是那具圣体坐化之地，居然什么都没有留下。
“此地留有秘法，不过你得不到，连本皇都只能干瞪眼。”
“你发现了什么？”叶凡问道。
“自然是道纹，古代的大能感悟天地大道，会以道纹的形式刻写下来，很少以文字记载。”大黑狗道。
叶凡蹙眉，他现在还不能精研道纹，更何况连大黑狗造诣这么深都没辙。不过，他倒也不沮丧，因为他已经从那具遗骸得到了大道秘术。
只剩下最后一层大殿，即将与庞博相见，叶凡深恐其发生意外。
叶凡与黑皇身在鼎中，慢慢向第九重古殿飞去，在这个过程中他们发现灵气变得浓郁了，且隐约间有光亮传来。
他们高度戒备，因为一场大战可能将要爆发了，神识战斗最为凶险，稍有不慎便万劫不复！
当推开厚重的石门，进入这座大殿后，入眼一片光明，黑暗一扫而去。
“这……”
根本不像是一座大殿，这里非常的空旷，比前八座殿宇加起来都要广阔。
这里，草木葱郁，五颜六＇色＇的花朵到处绽放，各种古树枝桠伸展，挂满藤蔓。
溪水潺潺，鹅卵石铺地，古亭座立，青松挺拔。
与其说是大殿，不如说是一片自然园林。
“这里自成一方空间！”大黑狗惊道。
古之圣贤能够开辟出小世界，在一座大殿中开辟出一块更小的空间自不是问题。
这是一片光明与充满生机的世界，突然从伸手不见五指的漆黑大殿进入这样一个葱郁的空间，让人深感吃惊，前后反差太大了。
叶凡扫视四方，寻找庞博的身影，强大的神识化成金剑随时准备斩出。
鹅卵石小路通向古木林中，藤蔓到处都是，从树上垂落到地下，开满了白＇色＇的小花。
“庞博！”
叶凡眼中光芒绽放，向林间望去。
前方，古木林中有一座祭台，被林木遮掩，一个高大的身影静静的盘坐在上，身上有不少落叶，似乎很久没有动过了。
他的身材格外的强壮，比常人魁伟很多，赤＇裸＇着上半身，古铜＇色＇的皮肤充满了健康的光泽，浓密的黑发披散在腰间。
正是庞博，他们来到这个世界不足一年便分开了，数载过去，直至今日才重逢。
“刷”
盘坐在祭台上的庞博，一下子睁开了双眼，如两道闪电一般，非常的犀利。
见到这样凌厉目光，叶凡心中顿时一沉，这绝不是庞博，给他一种极度危险的感觉。
前方的人虽然是挚友的身体，但却像是一头野兽一般，充满了一股可怕的气息。
“动手！”叶凡大喝。
黑皇一声大吼，如一头蛮龙在咆哮，震动的这方空间都一阵抖动。
“哧”、“哧”、“哧”……
足足有数百杆大旗被扔了出去，将这片林地包围在当中。
大旗猎猎，遮天盖地，＊＊＊了这片林地还有祭台，防止对方逃脱。
“哼！”
一声重重的冷哼传出，祭台上的强壮人影，双眸如刀子一般锋锐，他盯住叶凡，道：“你是来还《道经》的吗？”
“你把庞博怎样了？！”叶凡大吼。
“我就是庞博，现在不是很好吗？”祭台上的强壮身体依然未动，静静盘坐在那里，但可怕的气息却更慑人了。
“小子，你确信这真的是一只寿元将尽的孤魂野鬼，我怎么觉得像是面对一条真龙啊？”黑皇急切传音。
此刻，赤＇裸＇着上半身的庞博，的确如一头荒古的凶兽一般，充满了强大的压迫感。
“他在虚张声势，活不了多久了，我们一起上，干掉他！”叶凡抢先出手，眉心那汪金＇色＇的小湖，蕴生出一道金剑，刹那劈了出去。
“锵！”
庞博的眉心亦＇射＇出一道神光，与叶凡的金剑劈在一起，发出一串绚烂而恐怖的光华，如两把铁锤大碰撞。
“好强大的神识，数载未见，你竟然有了这样的成就。”这个庞博眸中神光湛湛，道：“我对你的身体念念未忘，今日自己送上门来，我正好一并收了！”
“吼……”
大黑狗咆哮，如蛮龙吼动河山，很难想象它的体内蕴含有怎样的力量，让这片空间剧烈颤抖。
在它的额头上裂开一道缝隙，出现了第三只竖眼，一道恐怖的乌光＇射＇出，向祭台上的人斩去！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
