第二百七十章妖帝九斬
大黑狗平日雖然很不厚道，但在這關鍵時刻很賣力，因為這也關乎它的生死，更涉及到了妖帝古經。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
它的額頭睜開一隻豎眼，烏光爍爍，如一道黑＇色＇的匹練沖了出去，錚錚作響，如烏刀斬空。
“鏗！”
龐博盤坐祭台上，一動未動，眉心神光一閃，掃＇射＇而出，劈在了烏光上，如兩把利刃斬在一起。
明明是神識攻擊，卻如神兵對寶刃，光華絢爛，火星四濺，鏘鏘作響。
“你不是說他壽元將盡嗎，怎麼壯的跟頭真龍一樣？！”大黑狗氣急敗壞。在這次對攻中，它沒有佔到便宜，甚至略處在下風。
“他堅持不了多長時間，打出最強大的力量，絕對可以拿下他！”葉凡大喝。現在，已經沒有退路，想救龐博僅此一次機會，失不再來。
“自己送上門來，不知死活！”龐博盤坐祭台上，滿頭黑髮舞動，雙眸鋒銳如刀，古銅＇色＇的軀體閃爍寶輝。
“離開龐博的軀體！”葉凡吼道。
“哧”
他的眉心中央，出現一輪金＇色＇的小湖，深邃如淵，震出一股螺旋形的金＇色＇力量，＇射＇向龐博。
“啵！”
龐博巍然不動，端坐祭台上，眉心中飛出一輪彎月，璀璨奪目，沒入螺旋金濤中，斬動虛空。
葉凡臉＇色＇一白，身子劇震，金＇色＇力量倒飛而回，雖然沒有遭創，但是卻受到了震動。
自從他的神識可化形而出，達到不可思議的程度后，他還是第一次在神識交鋒中落在下風。
這果然是妖族中的不世高手，雖然肉身朽滅，僅剩下了神識，但依然恐怖無比。
“小小年紀，神識已經可以化形，實屬罕見，與你的肉身一樣，讓我期待！”龐博一派從容的樣子。
“裝什麼絕代高手，本皇劈你了你！”大黑狗的豎眼中＇射＇出一把黑＇色＇的長刀，烏光衝天，立劈了下去。
“鏘！”
龐博眉心＇射＇出的彎月，銀燦燦，堅不可摧，擊在黑＇色＇長刀上，“咔”的一聲，將其震斷。
大黑狗神識一震，咆哮了一聲，顯然又落在了下風，吃了個小虧。
“殺！”
葉凡徹底豁出去了，那汪金＇色＇的小湖飛出，化成一輪金＇色＇的太陽，沖向祭台。
毫不保留，神識全部打出，如果這輪小太陽寂滅，那麼他必然徹底神滅。
“你就是拚命也無用！”龐博聲音低沉，銀＇色＇彎月定在眉心，光輝閃耀。
“本皇也拼了！”大黑狗再展神念，烏光如刀，斬向銀月，配合葉凡出擊。
“錚”、“錚”、“錚”……
他們的神識都非常的恐怖，全都到了化形的境地，若是常人見到一定會震驚！
這樣的拚鬥最是危險，稍有不慎，就會形神俱滅，萬劫不復。
神識大劈斬，發出刺耳的聲音，光華四＇射＇，錚錚鳴顫。
葉凡與黑皇聯手，都處在下風，龐博的神識如淵海一般，洶湧澎湃，不可摧毀。
“轟”
金＇色＇的小太陽險些被震散，葉凡的神念如＇潮＇水倒退，回歸身體，他一陣搖動，竟真的不敵對方。
黑皇也是一聲大叫，烏光如匹練，倒沖了回來，叫道：“媽的，小子我被你忽悠了，這明顯是個老不死的，不是我們不夠強，而是他太強了！”
“現在說這些沒用，快想辦法幹掉他！”葉凡傳音。
“他神識飽滿，並沒有衰竭的跡象，不是垂死的人，我們兩個就是拚命，也見不得能夠幹掉他。”大黑狗呲牙咧嘴。
葉凡心中一動，道：“他似乎不能動，一直坐在祭台上，未曾晃動過一下。”
“用你的鼎轟殺他！”大黑狗也看出了異常。
此刻，他們身在鼎中，葉凡並不打算撤掉防護，直接祭出離火神爐。
火爐如水晶一般透明，出現在他掌心中，而後化成一道炫光，沖了出去。
它快速放大，發出五＇色＇神光，眨眼間就有十丈高，如一堵小山似的，向著祭台上的身影＊＊＊而下。
“哼”
龐博重重的一聲冷哼，盤坐不動，探出一直大手，“哐”的一聲拍在上面。
也不知道這一擊的力量有多麼強大，離火神爐一下子癟下去一塊，被抽飛了出去。
“好強大的勁力！”葉凡心中一驚，控住離火神爐，讓其放大到三十丈高，壓落向下，發出隆隆聲。
龐博巍然不動，盤坐那裡，黑髮輕舞，古銅＇色＇的肌體神力流轉，依然是拍出一隻大手。
“咚”
這次響聲震耳欲聾，讓這方空間都一陣抖動，離火神爐癟下去一大塊，清晰的掌印，深深烙印進內部。
這好像不是寶爐，而是一塊泥巴，被打的陷了下去。
“肉身已進入四極秘境！”葉凡心中一凜，這才幾年，對方就將龐博的肉身祭到了這等境地，實在讓人吃驚。
“我估計他能與金翅小鵬王爭鋒！”大黑狗神＇色＇難看。
“現在你相信了吧，他掌握有妖帝古經，不然怎麼可能這樣恐怖！”葉凡刺激大黑狗。
“他如果不能動，那就好辦多了！”大黑狗呲牙。
可是，它話音還未落，龐博盤腿飛起，快如閃電，向兩人衝來，一隻大手猛的向下拍來。
“快退！”黑皇大叫。
葉凡駕馭鼎，眨眼衝進獵獵作響的大旗間，避過了對方的大手劈殺。
數百桿大旗遮天蓋地，不僅是為了＊＊＊此地用，還是為了保護他們用。每一桿大旗都刻有玄奧的道紋，這是大黑狗精心準備的，就是怕對方肉身強橫，而追殺他們。
眼下果然派上了用場，數百桿大旗搖動，這裏改天換地，一片＇迷＇蒙，龐博沒有敢衝進來。
“你刻下的這些道紋威力有多大？”葉凡問道。
“只要不是大能，進來的話保准被困！”黑皇自信滿滿。
龐博沒有追進來，光芒一閃，回到祭台，重新盤坐在那裡。
“沒有想到，神識攻殺大術用不上了，眼下只能從肉身方面攻擊他了。”大黑狗道。
葉凡催動離火神爐，這次直接打開了爐蓋，黑＇色＇的火焰如＇潮＇水般衝出，向祭台洶湧去，如烏雲壓頂。
這種熾熱的焰火，四極秘境的修士也無法承受，只要沾身，肯定會被燒個形神俱滅。
葉凡在放出火焰時，多少有些顧慮，畢竟那是龐博的肉身。
可是，結果卻讓他震驚，龐博眸子中＇射＇出懾人的神光，如兩道銀龍沖入高空，他口中大喝道：“妖帝九斬滅形！”
兩道銀＇色＇的眸光，所過之處虛空塌陷，大片的黑＇色＇火焰被生生斬滅！
“這是……”葉凡大吃一驚，這種手段太恐怖了！
以眸光斬滅黑＇色＇火焰，這駭人聽聞，簡直匪夷所思。
“這是妖族想象中的無上秘術，沒有想到真的被人開創出來了。”大黑狗激動的大叫。
“我早就說了，他身上有要妖帝古經。”
“沒錯，唯有妖族大帝才能開創出這樣的無上聖法！”大黑狗叫道：“我現在相信你的話語了，他身上有妖帝古經。”
葉凡祭爐，離火神爐放大，猛力震動，無邊黑＇色＇的大火再次洶湧下來。
“沒用的！”龐博盤坐那裡，一動不動，望向高天，眸子中的銀芒如真龍衝天，騰舞而上。
“噗”
虛空塌陷，無盡黑＇色＇大火再次被無聲的斬滅，消失在空中。
“鏘鏘鏘！”
與此同時，銀芒如刀，斬在離火神爐上，當場將其打的不成樣子，坑坑窪窪，癟成泥巴。
“妖帝神術太恐怖了……”大黑狗喃喃着。
葉凡將火爐收回，黑皇直到這時才回過神來，像是想起了什麼，驚道：“你這是什麼爐子，竟沒有被打穿？”
“都什麼時候了，還問這些，快想辦法！”葉凡將火爐收起。
大黑狗咬牙道：“還能有什麼辦法，以你的鼎轟殺他，這是大帝的專屬聖物，雖然不是極道兵器，但就堅固而言，世間少要，他打不碎！”
葉凡與黑皇從鼎中走出，而後將萬物母氣鑄成的鼎打了出去，化成九米高，垂落下萬道玄黃氣，沉重如山，向下壓落。
“什麼，竟是這宗聖物！”龐博大吃一驚，緊接着哈哈大笑道：“這真是一份天大的禮物，十幾萬年都不一定能夠見到，我收下了！”
他如當日的金翅小鵬王一般，直接探出大手，向大鼎抓去，想要收為己有。
“快，助我一臂之力！”葉凡大喝。
不用他說，大黑狗已經出手，與他共同＊＊＊控古樸的大鼎，向祭台＊＊＊去。
“轟”
激烈的大碰撞，龐博身下的祭台成為了齏粉，直接灰飛煙滅，他只能盤坐虛空中。
古樸的大鼎震動，砸在那隻大手上，讓其倒退出去幾個身位，但並沒有傷到其身體。
“果然能跟那個鳥人爭鋒！”大黑狗詛咒。
這尊大鼎可以說無堅不摧，到目前為止，唯有金翅小鵬王與龐博敢硬接，而不受損傷。
“只能以道紋困死他了！”黑皇發狠。
數百桿大旗，拔地而起，迎風招展，＇插＇向前方，縮小空間。
“不給他活動空間，我徹底封死他！”
大旗展動，龐博被封當中，周圍的林木全都消失了，再也看不到花草，只有＇迷＇蒙的霧氣。
“你們能封住我的肉身，卻封不住我的神識，＇逼＇我對你們下殺手！”龐博大喝。
“不好！”黑皇大叫。
同一時間，葉凡也變＇色＇，他的神識衝出肉身，被剝奪了出來。
“妖帝九斬剝奪！”龐博大吼。
這一切來的如此之快，無論是葉凡還是黑皇都沒有抵住，神識本源被抽出，進入一片銀＇色＇的世界中。
“神識虛空！”葉凡驚叫。
這是一個銀＇色＇的小世界，方圓只有百丈大小，是神念空間。
“妖族古經中的無上秘法……”大黑狗吃驚。
“妖帝九斬！”龐博冰冷的回應。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
