第二百七十四章狠人的线索
这个长相娇媚、一身金＇色＇羽衣的少女非常的傲气，对叶凡很是蔑视。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
这让叶凡有些无言，纯粹是无妄之灾，并没有招惹对方，只因和秦瑶走在了一起，就被这样敌视。
“你这样的废体，根本配不上秦瑶姐姐，还是趁早离开吧，不要做不切实际的幻想。”
这个少女名为金燕，一身金＇色＇羽衣灿灿生辉，将娇柔动人的躯体勾勒的曲线起伏，看起来很动人，但说话却毫不留情面。
叶凡无所谓的摇头，道：“小丫头，我懒得跟你一般见识。”
“你没有一点比得上金羽哥、苦竹哥、白凤哥这样的才天才，不要在这里自讨无趣。”这个金衣少女冷声道。
“小丫头你很莫名其妙，不分青红皂白，我懒得跟你多说什么。”叶凡开始无视她。
几人沿着妖城的街道前行，不时停下来，很多出售珍贵材料的老店都是他们驻足的地方。
身穿金＇色＇羽衣的少女金燕，不时暗中传音讽刺叶凡，道：“如果你真为秦瑶姐姐好，就赶紧消失，永远不要回来，天才的世界你永远不懂，你与我们是两个世界的人。”
叶凡被这样敌视，且总是被嘲讽，也多少有些火气，忍不住道：“小丫头你今天吃了什么，一头龙，还是十只大象，是不是有些撑住了，闲的无事可干？”
“你……”妖族少女金燕狠狠地瞪了他一眼，总算安静了下来，不过敌意更浓了。
“这座老店气势恢宏，古意盎然，感觉有些年代了。”涂飞开口道。
路边，有一座名为凤翔斋的古店，规模不小，很有些气势，进出的人不少。
与涂飞走在一起的那个女妖精笑道：“这是凤翔斋，是八百年前的凤翔老祖建成的，在妖城非常有名。”
妖族少女金燕也点了点头，扬着下颌，很骄傲的样子，道：“凤翔老祖是青蛟王的老部下，是第一批进入这个小世界的前辈，妖城就是他们铸成的。”
涂飞咋舌，道：“八百年前的人物，如果活到现在，实力相当恐怖了吧？”
他身边的女妖精点头道：“那是自然，虽然没有办法与大能相比，但也深不可测。”
秦瑶点头，道：“追随青蛟王的前辈，如今没有剩下几人了，生命都将走到了尽头，所剩寿元无多。”
叶凡马上想到了在青蛟王宝库外面见到的那几名老妖，一个个都已经是油尽灯枯，生命之火即将熄灭，凤翔老祖应该是当中的一位。
“我们进去看看吧，说不定白凤哥在里面。”金衣少女脸上＇露＇出笑意，拉着秦瑶的手走在最前面。
凤翔斋充满古韵，各种灵＇药＇都被封在半透明的玉盒中，有丝丝＇药＇香溢出，有几名妖族修士围在近前。
妖族非常注重肉身的修行，因此很多灵＇药＇都与锻骨、洗髓有关，皆是罕见的天材地宝炼成，价格非常昂贵。
另一边是各种武器，都是妖族的宝兵，非常有特＇色＇，如大妖羽翼祭炼成的妖扇，名宿蜕变时脱落下的鳞甲炼成的宝衣。
凤翔斋中有一个白衣男子，很有些飘逸出尘的气韵，黑皮如瀑，眼神清亮，似乎是此斋的主人，
身穿金＇色＇羽衣的妖族少女金燕，甜甜的叫道：“白凤哥哥你真的在这里啊。”
白衣男子顿时站起身来相迎，道：“我今日才从外界回来，到妖城来看看。”
“秦瑶姐姐看你来了。”金燕拉着秦瑶的手臂，走了过去。
秦瑶身材婀娜，如风中柔柳，长裙拖地，曲线起伏，眸中波光流转，以玉手点了金燕额头一下，道：“小丫头不要＇乱＇说话。”
金燕甜笑，不再多说什么，可是暗中却对叶凡传音，道：“看到了吧，这就是白凤哥，道宫五重天的天才，随时可以进入四极秘境，你不觉得自惭形秽吗？”
叶凡有些无言了，这个名为金燕的少女还真是和他对上了，连无视她都不管用。
叶凡没有理会她，转身问大黑狗，道：“黑皇，看看有什么好材料可以收集。”
他与黑皇走向一边，开始挑选，毕竟是一个八百年的古店，确实有不少珍贵的材料。
转来转去，叶凡来到了陈列奇石的地方，凤翔斋也出售源石，类似于赌石坊。
古旧的紫檀木架上，石块大大小小，仅摆放了三十几块，从胡桃大到水盆大不等，并没有过于沉重的石料。
叶凡心中顿时一动，他觉得这些石料有些不简单，竟有太初的气息。
此刻，涂飞、秦瑶几人正在观看一把五彩羽扇，＇色＇彩非常艳丽，有五＇色＇神光流转。
“这把宝扇是凤翔老祖蜕下的妖羽，而后被他亲自祭炼成凤羽扇，是极其珍贵的兵器。”白凤介绍。
“我早就听说过这把宝兵，据说可以把大山都扇成飞灰。”金燕惊道。
“我也听说过凤羽扇，是不可多得的重宝，是凤翔老祖昔日所用过的兵器之一。”涂飞身边的妖精爱不释手，道：“这柄宝扇值多少源？”
白凤笑着摇了摇头，道：“这是非卖品，留作镇店之用。”
“这是白凤哥想送给秦瑶姐姐的礼物，你就不要指望了。”金燕取笑。
“这样啊……”那个妖精少女很遗憾。
“小丫头欠打吧，怎么总是胡说八道？”秦瑶瞪了她一眼。
“白凤哥你可要抓紧送哦。有只从南域过来的蛤蟆在打秦瑶姐的主意。”金燕瞟了一眼不远处的叶凡。
“少要胡言＇乱＇语！”秦瑶扫了她一眼。
“他是……”白凤皱眉。
“他名为叶凡，最近很出名。”金燕道。
叶凡拥有万物母气源根，在这片小世界内，不少妖族都早已知晓。白凤闻言眼中冷光一闪，而后脸上带着笑意向前走去。
“叶小兄弟，对这些石料感兴趣吗？”白凤来到近前问道。
“确实想挑选几块。”叶凡点了点头。
“这些石料都是珍品，是凤翔老祖昔年所得，这么多年过去后，所剩已经不多了。”白凤笑着介绍。
叶凡明白，凤翔老祖是青蛟王的部下，肯定劫掠过圣地的矿区，必是这样的石料，他从中选了几块，不过并不打算在此切开。
“看样子，叶小弟对此颇有研究，你选中的源石都应能切出源。”白凤点了点头。
突然，大黑狗非常激动，对叶凡传音，道：“那边的破壶有古怪，问问他从那里得到的？”
叶凡闻言，转身向旁望去，那里有一些破损的兵器，其中有一只铜壶，缺失了壶嘴，暗淡没有光泽。
他走了过去，持在手中细细打量，铜壶很重，但是却没有什么特别的地方，也就是壶盖上刻有一道印记，形状有些另类，像是一张鬼脸。
“这只铜壶已经破损，却没有遗弃，有什么来头吗？”叶凡问道。
“叶小弟难道看出了什么？”白凤问道。
“我只是随口问问，难道真的有来头？”
白凤接到手中，道：“这是我与一些朋友从外面带回来的，如果没有错误的话，应该是荒古前的器物。”
“什么，这不可能吧？！”旁边，涂飞与秦瑶等人全都吃惊。
白凤摇了摇头，道：“这并不是什么重器，唯一珍贵之处是它内部刻印的神秘道纹，让它一直未朽灭。”
“你们该不会是发现了一个大宝藏吧？”金燕双眼放光。
“那只是一个小遗迹而已，不过却确实发现了一些特别的东西。”
黑皇顿时坐不住了，似乎非常的激动，焦急的对叶凡传音，道：“快套他的话，一定要问清楚在哪发现的？”
“难道这破壶有什么来历吗？”叶凡惊讶，暗中传音问大黑狗。
“这破壶不是多么珍贵，关键是埋它的地方事关重大！”大黑狗激动的都快哆嗦了起来。
“你说具体一点，我好能够做出更多的判断，来套他的话语。”叶凡传音。
“你还记得云断山脉吗，我曾经过说那里是一个狠人的道场。”大黑狗咬牙，道：“现在看来，那可能不是唯一的道场，还有更重要的地方，真正的圣物可能埋在了别的地方。”
“到底是一个什么样的狠人，来头很大吗？”叶凡继续追问。
“当然，如果传出去的话，整片北域都会疯狂的。”大黑狗沉声道：“一定要弄清楚他们从哪里得到的破壶。”
叶凡将破壶持在手中，略微思索，道：“上面的鬼脸印记，有些眼熟，我似乎在什么地方见到过，一时想不起来了。”
“哦，真的吗？”白凤一惊。
妖族少女金燕嗤道：“故作高深，你才来北域多久，能知道什么历史往事？！”
叶凡确实是在忽悠，一切都是为了了解更多的信息。
“不得无礼！”白凤斥道，而后转身对叶凡笑道：“晚间，我妖族俊杰将有个聚会，叶小兄弟来一起喝上几杯如何？”
“这不太好吧，我与他们都不认识。”叶凡委婉的说道。
“这有什么，到时候你与涂飞兄一起来，你们都是贵客。”白凤笑道。
“白凤哥你请他干吗？”妖族少女金燕相当的不满。
秦瑶瞪了她一眼，而后对叶凡妩媚一笑，道：“可以去看看，将来说不定就是这些人掌控北域妖族呢。”
“既然如此，我先谢过，到时候一定去叨扰。”叶凡笑着点了点头。
晚间，一座绚烂的宫阙内，聚集了很多妖族的年轻强者，就连颜如玉与青衣都到了。
一群美丽的妖精在大殿中翩翩起舞，羽纱半透明，＊＊曼妙，舞姿翩翩。
宫阙中摆放了很多玉桌，供一些身份超然的年轻妖族强者享用美食，美酒飘香，乐声悠扬。
诸多年轻俊杰齐聚一堂，非常的热闹，众人推杯换盏。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
