第二百七十六章另类的战斗
窗外没有星月，只有清泉叮咚，偶尔有夜鸟啼鸣，一片幽静。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
屋中，烛光摇曳，房间内进行着一场另类的战斗。
“松开，干吗咬我？”叶凡大叫，手臂上出现一排牙印，痛的他差点摔下床去。
秦瑶发丝凌＇乱＇，晶莹的牙齿泛出闪亮的光泽，道：“咬的就是你！”
此刻，烛光摇动，紫檀大床上两人不断过招，擒拿术与反擒拿频频出击，掌指碰撞，砰砰作响。
不过，他们的状态实在过于旖旎，两人不着寸缕，姿态＇惑＇人心神，肌体生辉，近距离相对作战。
叶凡的手臂上，齿印很深，不止一处，连成了一排，他稍微后退，多少拉开了一段距离。
秦瑶美眸＇迷＇蒙，肌体晶莹，如暖玉雕刻而成，一片雪白，曲线起伏的躯体闪烁动人的光泽，像极了一条美人蛇。
此时，她发丝轻舞，不断出手，叶凡被迫相迎，抵挡她的攻势。不是生死对决，但也不容人分心，不然稍一疏忽，就会被另一方拿下。
这是半真半假的争斗，有可能会演化为真正的拼斗，也有可能会就此收手。不过，这个场面未免有些香艳，毕竟是在床上，两人坦呈相对。
尤其是秦瑶，柔软的香躯扭动起来让人心旌摇曳，魔鬼般的身材晶莹闪耀，有魅＇惑＇天下之态。
秦瑶手臂光滑，如凝滞美玉，雪白细嫩，划动出优美的轨迹，不断拂向叶凡的各大要害。
在紫檀大床的上空留下一道道虚影，仿若白＇色＇的闪电在游动，犹如夜月下的精灵在起舞，虽然在战斗，但却有一种美感。
叶凡自然不想被制住，掌指如铁剑，横挡竖拦，如两扇风轮在转动，飞快还击，两人在电火石花间过招。
“刷”
秦瑶一甩秀发，雪白脖颈＇露＇出，乌黑亮丽的发丝如瀑布一般卷来，叶凡未能躲过，一下子被缠住了。
“秦大美女，你别＇逼＇我！”叶凡挣动，但是却感觉越缠越紧，他不再较劲，反而向前迎去。
床上的空间有限，自然避无可避，叶凡一下子就与秦瑶贴身相对，这一次轮到他张嘴，一口咬下。
那只晶莹＊＊＊耳朵出现在他的唇边，他不轻不重的咬了下去，死不松嘴，任发丝缠绕在身。
“你……松开！”秦瑶挥动双手，向叶凡的的筋脉截去，想让他丧失行动能力。
叶凡的灵觉相当的敏锐，自然不可能被她打中，头虽然没有抬起来，但双手快速展动，轻灵如风，与她的素手不断碰撞。
秦瑶乌发舞动，如蛇般的玉身摆动，肌体闪烁光泽，她出手很重，如果叶凡不是荒古圣体不见得能够接下。
“砰”
叶凡打出斗战圣法，虽然不是致命杀式，但以小手段演化此秘，也是非常繁复的。经过上百次的交手，叶凡将她的一双玉手扣住，使之难以松开，无法再出击。
“哎呀……”
叶凡一声闷哼，肩头再次被咬，他一出声，自然松开了嘴巴，那只晶莹的耳朵快速远离。
“你该不会想咬掉我一口肉吧？”叶凡哼道。
秦瑶不答，玉齿亮晶晶，用力咬住他的肩头不松口，同时双手挣动，想要施展反擒拿。
“砰”
叶凡不顾肩头被咬，双手用力，想将秦瑶反手背过来，将其压制。
“刷”
光华闪烁，秦瑶的柔媚玉身如滑溜的水蛇，将摆脱了束缚，轻灵滑向一旁，这是妖族秘术。
“砰”
她展开反击，双手搭在叶凡的手腕上，想要将其反制，十指晶莹透明，吐出一道道霞光，缠绕住了他的双腕。
彩光如丝缕，一条条非常密集，交织在一起，形成一片光网，将叶凡的双臂束缚住了。
这时，叶凡的身体宝辉闪烁，他轻轻一震，虽然没有粉碎霞光，但却将秦瑶＇逼＇的松口，红唇与贝齿离去，在其肩头留下一块齿印。
叶凡体质特殊，运转神力，一下子让双臂解放了出来，欺身上前，与秦瑶交手。
“砰”、“砰”……
秦瑶玉手飞舞，如蝴蝶翩翩，与叶凡的掌指相触，发出一声声闷响。
初时，两人还运转各种秘术，在这片狭小的地方对决。但紫檀木床空间实在有限，很快他们就贴在了一起，肢体纠缠，这场对拼彻底变了味道，不成样子。
“你……”秦瑶肌体粉红，如红霞遮体。
至此，这场战斗完全转化为另一种方式。
秦瑶发丝凌＇乱＇，修长如玉蛇般的娇躯，像是被粉红＇色＇的水晶雕刻而成，扭动如起来如烟柳。
“你今天占了我天大的便宜！”秦瑶咬牙切齿，玉手拂动，向身躯上的叶凡打去。
叶凡还手相迎，两人关系很是另类，最亲近时也在交手，根本不像一对热烈中的男女。
“砰”
掌指交击，两人身体剧震，不过一切都还在继续，旖旎无限。
“你果然是禽兽！”秦瑶咬牙咒骂。
“总比禽兽不如好吧。”叶凡以有力的手掌挡住秦瑶打向他胸膛的玉指。
秦瑶发丝轻舞，浑身粉红，她有些气恼，连连出手。
“拜托，秦大美女，我们现在像什么？都到什么地步了，你却一直在破坏气氛，跟我大打出手。”
两人从头打到尾，也不知道过去多长时间，房间中才安静下来。
“禽兽！”秦瑶贝齿晶莹，用力紧咬。
“总算没有被骂禽兽不如。”叶凡清亮，看着那具柔体。
后半夜，格外的清幽，唯有松林中的泉声叮咚作响，给人安谧而素淡的感觉。
“刷”
无声无息，房间内多了一道人影，烛光摇动，将其绝＇色＇容颜映照而出。
颜如玉，一身白衣轻舞，将绝美的仙躯勾勒的动人之极，黑发垂在腰际，完美的的容颜，挑不出一点瑕疵。
她进入屋中后顿时觉察不对劲，感受到了异样，当扫到大床上时，满脸红霞。
“你们……”
秦瑶螓首低垂，无地自容，她被派来看守叶凡，不想居然发展到了现在这个地步。
叶凡起初也有些尴尬，不过迅速镇定了下来，非常平静的答道：“我们在谈人生理想。”
秦瑶有咬他一口的＊＊＊，将盖在叶凡身上的被子夺了过去，遮住玉体，恨声道：“我跟你没完！”
颜如玉急忙闭眸，而后快速转身，白衣飘舞，光芒一闪，眨眼消失不见。
叶凡急忙以衣衫盖在强健的身体上，道：“好吧，我也希望没完。”
“你……占了大便宜，还敢说这种话。”秦瑶再次出手。
“砰”、“砰”……
两人的战斗再次开启，这次比刚才猛烈了很多。
最后，秦瑶气之不过，抬腿下床，收拾衣服，转身就要离去。
“明天公主会杀了你的！”
“我又没有去不老殿，她没有出手的理由。至于我们……她已经看到了，没有什么表示，我也解释过了，我们在谈人生理想。”
“你这个家伙太混账了！”秦瑶气的转身，藕臂轻展，泛出莹光，打向叶凡。
叶凡被动防御，在道宫秘境近身搏杀，几乎没有人可压制他。结果，这一晚秦瑶未走出房间，直到天光大亮，松林中的宫殿中才传来剧烈的声响。
“禽兽！”秦瑶转身离去，一掌拍碎了整片宫殿，叶凡被淹埋在里面。
远处，黑皇气急败坏，痛的嗷嗷大叫，从＇乱＇石堆中爬了出来，竖着秃尾巴，一蹦老高，骂骂咧咧。
“妈的，本皇这是招谁惹谁了，睡觉都会被砸的鼻青脸肿，被崩塌的宫殿活埋……”
它的狗脸拉的很长，一副黑黑的样子，四处找人。
好长时间后，叶凡才咳嗽着，从烟尘弥漫的废墟中走出来。
“妈的，小子你做了什么伤天害理的事情，让本皇都跟着倒霉。”大黑狗先是看了看即将消失在天际的秦瑶，又神＇色＇不善的盯住了叶凡。
昨夜，它喝的烂醉，不知道发生了什么。
“当然是地震了，你没看到我都被活埋了吗？”叶凡一边说一边来到溪水畔冲洗身体。
“胡说八道，你们家地震只专门震这一座山啊？别的山峰上的宫阙不都是好好的吗？”大黑狗黑着脸道。
“你说对了，这就是我们家特有的地震。”
直到日上三竿，涂飞才回到山上，见到松林中宫殿全部倒塌，瞠目结舌，道：“发生了什么，你跟人在此拼斗的吗？”
“跟人切磋了一场，不小心把这里弄塌了。”叶凡回应道。
涂飞面＇色＇古怪，看向叶凡背后，道：“该不会是和秦仙子切磋的吧？”
“就是和她切磋了，不小心将这里弄塌了。”叶凡心不在焉的答道。
“你在＇乱＇说什么！”秦瑶的声音传来。
她身穿一身白衣，从天而降，清风拂动，衣裙飞舞，将她一身动人的曲线尽显出来，魔鬼身材修长曼妙无比。
“我没说什么……”叶凡赶紧解释。
涂飞再次展现出大嘴巴的一面，道：“怎么没有说什么，刚才你不是说，与秦瑶仙子在这里大战了一夜吗？”
妈的！叶凡忍不住想捶他。
“你们继续切磋，我不打扰了。”涂飞踹了大黑狗一脚，而后转身就跑。
“妈的，汪！”大黑狗怒追。
秦瑶那玲珑起伏、凹凸有致的动人娇躯被气的一颤，随后摇曳生姿，走了过来，她风情万种，道：“你真这样说的吗？！”
醉酒很难受，睡了一天，起来后头非常疼，只能就这一章了。果然，被八只触手哥抚＇摸＇了，但木有办法，现在头很疼，没法继续第二章。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
