第二百七十七章夜＇色＇惹的禍
上一章葉凡大開殺戒了嗎？這是個別書友的疑＇惑＇，那就請認真細看一遍吧，答案顯然是肯定的。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
秦瑤的身材稱得上“驚心動魄”，優美的嬌體凹凸有致，如上天精心雕刻出來的＊＊＊，她輕盈地走來，似柔柳在擺動，可謂千嬌百媚。
她笑的＇惑＇人心神，髮絲烏亮，肌膚雪白如玉，光滑細嫩，眼波勾人，鮮艷的紅唇非常的＇性＇感，有顛倒眾生之態。
可是，葉凡卻覺得大事不妙，他感受到了一股殺氣，趕忙解釋道：“你別聽他＇亂＇說，他是個大嘴巴！”
塗飛被大黑狗追的狼狽逃竄，已經離這裏很遠，但依然辯解，道：“明明是你說的。”
葉凡氣道：“塗大嘴巴你實在欠打，活該被狗追着咬！”
“我怎麼欠打了，所說完全屬實。”塗飛辯駁。
“媽的，小子你在侮辱我，什麼叫被狗追着咬？”大黑狗惱火。
“我跟你們沒話可說！”葉凡氣的轉身，訕訕的對秦瑤開口，道：“那是個不靠譜的人，滿嘴跑大象，可以對他無視。”
秦瑤紗裙拖地，難掩傲人身材，輕靈的走了過來，一隻玉手搭在他的肩上，紅唇輕啟，道：“你說什麼‘切磋’？！”
她話語還算輕柔，＊＊＊的俏臉快滴出水來了，眼波也很動人，但是卻讓人感覺到了平靜下正在醞釀的暴風驟雨。
“沒有的事情，那個傢伙完全是捕風捉影，胡說八道。”
“無緣無故，他怎麼會＇亂＇說話？！”秦瑤已經開始咬牙，藕臂用力，縴手扣住他的肩頭。
……
遠處，塗飛已騰躍到天空中。大黑狗踏上玉舟，不依不饒，在後追殺。
“咚”
突然，一人一狗止住了腳步，聽聞到後方傳來一聲大響，那座山峰一陣搖動，葉凡衝天而上，快速逃遁，秦瑤青絲飛揚，白衣飄動，緊追不舍。
“小葉子這是怎麼了，你為什麼要逃？”塗飛問道。
“還不是因為你！”葉凡想給他一巴掌，強忍住＊＊＊，道：“趕緊走，快點離開這個小世界。”
說罷，他化成一縷虛影，風馳電掣，向著這方小天地的出口衝去，後方秦瑤美眸如電，有些犀利，如影隨形。
“等一等，別跑那麼快。”塗飛叫道。
“這小子是一定是惹大禍了，還沒見他這樣狼狽逃竄過呢。”大黑狗得出結論。
老瘋子的步法神妙無雙，堪比天鵬極速，葉凡將它發揮到最大限度，很快就衝到了這方小世界的出口。
可惜，那些妖族不放行，對他像是防賊一般攔擋，雖然沒有動手，但就是不讓他離去。
“秦瑤姐姐發生了什麼？”不遠處，一道金影衝來，妖族少女金燕如蝴蝶翩翩，身穿金＇色＇羽衣，來到近前。
“沒什麼！”秦瑤平靜的答道，顯然不想將事情鬧大。
“你做了什麼？”妖族少女對葉凡敵意甚大。
葉凡自然不願與她糾纏，道：“沒有什麼，在這裏做客良久，我想離去了，秦仙子在為我送別。”
“你真的要走了？”金燕巴不得他早點離去，聞聽此言立刻對不遠處的人道：“趕緊放行，我們這裏可不養閑人。”
秦瑤神＇色＇恬淡，道：“不行，他還不能走。”
“為什麼？”金燕不解。
“我知道為什麼。”大嘴巴塗飛趕到了，道：“秦仙子與小葉子切磋，將整片宮殿都給震塌了，吃了一些虧，要找他算賬。”
“你能不能不說話？沒人把你當啞巴！”葉凡想掐死他。
此刻，秦瑤黑髮輕舞，滿臉紅霞，美眸圓睜，有殺人的＊＊＊，晶瑩的貝齒緊咬，她難以保持淡定了。
金燕根本不相信，對塗飛斥道：“你胡說什麼，秦瑤姐姐一隻腳幾乎邁入了四級秘境，怎麼可能打不過他。”
“我親眼所見，不信你自己去看，那片宮殿都成為廢墟了，把這隻死狗都活埋在了下面，差點悶死。”塗飛答道。
“汪！”大黑狗向他撲殺而去。
“怎麼可能，秦瑤姐姐這是真的嗎，你會敗個道宮兩重天的人？”金燕疑＇惑＇，＇露＇出不可思議死的神＇色＇。
“那是自然，他們大戰了一夜，最終荒古聖體生出。”塗飛明顯覺察到異常，跟着胡＇亂＇摻和。
“秦瑤姐姐，你與他再對決一番，我不相信你打不過他。”金燕開口。
“小葉子，男人要大氣，你要憐香惜玉，大不了輸一場。”塗飛表示支持。
葉凡：“……”
秦瑤臉＇色＇緋紅，忍不住要抓狂了，玉指捏的發白。
“要不就這樣算了吧，秦仙子你大＊＊＊量，不就是輸了一場嗎，下次有時間再與小葉子切磋，我與他確實該離開了。”塗飛想做和事老。
“不行，你們暫時走不了！”秦瑤輕喝。
“對，不能走，打過一場再說。”金燕很想看到葉凡被擊敗。
葉凡低調的開口，道：“秦仙子下次切磋吧，我真的該離去了。”
“下次切磋……你去死吧！”秦瑤終於忍不住了，提到切磋兩字，她無可避免的想到了深夜中的旖旎。
她素手輕揚，打出一道五彩光幕，向葉凡罩去。
“這是怎麼了……”塗飛叫道。
“要不是你胡說八道，怎麼會有這些事情？！”葉凡將塗飛推了出去，他沖向天際。
秦瑤是道宮五重天的修士，實力強大，術法驚人，葉凡不過道宮兩重天，不拚命的話根本擋不住，沒有任何懸念。
可是，他不可能與秦瑤生死相向，只得飛遁。
“站住，不要走！”金燕嬌喝。
秦瑤不出言，在後緊追不舍，長裙飄舞，如仙子凌波，動人之極。
“秦仙子，你讓其他人避退，我們兩人找個地方切磋。”葉凡想單獨與她解釋。
可是，這些話聽在秦瑤耳中，意義卻不同了，她氣的咬牙切齒，道：“小賊你得了便宜還賣乖，今天我非剝了你一層皮不可！”
“完全是誤會，我真的沒有＇亂＇說什麼，都是那個大嘴巴瞎猜，自己＇亂＇說的。”葉凡傳音，他可不想讓對方真的加深誤會。
金燕一身光燦燦的羽衣，流轉很出一道道霞光，＇露＇出疑＇色＇，道：“秦瑤姐姐，難道還有別的隱情？”
“沒有！”秦瑤翩若仙蝶，姿態曼妙，在後追趕。
“小葉子，要不你去和秦瑤仙子切磋一下吧，讓她出一口氣，然後我們再走。”塗飛在後傳音。
“你能不能徹底閉口？！”葉凡忍不住詛咒他：“我＃￥ｄｓｒ％……”
“小葉子，我這可是為你好。”
秦瑤氣的嬌軀顫抖，加快速度追了下去，再追不上葉凡的話，她都想拿塗飛出氣了。
可是，最終葉凡以絕對速度消失在小世界深處，擺脫了後方的幾人。
半日後，大黑狗以通靈的鼻子找到了他，順帶將塗飛也帶了過來。
“塗大嘴巴，我想暴打你一頓！”葉凡神＇色＇不善。
“本皇也看他不順眼，乾脆將他活埋算了。”大黑狗呲牙。
“別這麼大火氣，你到底做了什麼傷天害理的事情？”塗飛問道。
“原本沒有什麼事情，都是因為你滿嘴胡謅。”葉凡咬牙。
“我說那些話怎麼了？”塗飛琢磨了片刻，而後怪叫道：“難道是夜＇色＇惹的禍？你們……天啊，你個禽獸！”
兩人一狗悄悄潛行，欲偷渡出去，可是小世界的出口把守森嚴，他們不敢強闖。
“他們倒是沒有對我們動手的意思，我看需要你親自去秦瑤的住處走上一趟，讓她出一口氣才行。”塗飛出主意。
這片小世界風景如畫，山巒如虯龍起伏，湖泊若明珠點綴，草木清新，靈氣氤氳。
葉凡他們降落在一座山峰上，這裡是妖族少女金燕的修行之地，想通過她離開這片小天地。
“是你，好大的膽子，竟敢跑到我這裏來！”金燕冷笑。
“小丫頭別那麼大火氣，你不是希望我早點離開嗎，機會就在眼前，把我送出去吧。”
金燕冷笑，嘲諷道：“癩蛤蟆想吃天鵝肉，現在失敗了，想灰溜溜的走嗎？”
葉凡不想與她計較，道：“你既然不願我在這裏呆下去，就送我出去。”
“我現在改變主意了，秦瑤姐姐想收拾你，我覺得有必要將你擒住，送到她那裡。”
幾道金光衝天而上，飛向遠處的山峰，她將信息傳了出去。
很快，遠處的秀麗山地中，衝起三道妖氣，向這裏趕來。
白鳳，羽扇綸巾，衣衫如雪，看起來很脫俗，有出塵之態。
金羽，金＇色＇道衣，燦燦放光，氣勢迫人，眸子開闔間，精光如電。
苦竹，一身綠袍，透發自然氣息，清新而素雅。
“白鳳哥、金羽哥、苦竹哥，將這個荒古廢體拿住，他得罪了秦瑤姐姐。”金燕開口，道：“你們如果將他擒住，送過去的話，秦瑤姐姐一定會很高興的。
這三人都是道宮五重天的天才，隨時可能會進軍四極秘境，如果是旁人，他們多半不會出手。
可是，葉凡有些不同，他身上有萬物母氣源根，他們雖然沒有表現出什麼，但一直在虎視眈眈。
眼下，有這樣一個出手的借口，自然不會再清高，且他們的確對秦瑤動心，可以說是一舉兩得。
“葉小兄弟你還是束手就擒吧，免得我們傷了和氣。”
“葉兄請放心，我們會注意分寸，不會傷你＇性＇命。”
三人話語未＇露＇殺機，可是真動起手來，卻是另一番情景，葉凡若被打中，定會心神俱滅。
塗飛與大黑狗想幫忙，但葉凡卻轉身就走，這是妖族的地盤，真箇大戰起來，他們會吃大虧。
“我去找青衣！”塗飛道。
“不用了，我去找秦瑤。”葉凡搖頭，他直接向著秦瑤的修行之地飛去。
後方，金燕、白鳳、金羽、苦竹緊追不舍，殺氣瀰漫，捲動長空。
這是一片秀麗之地，遍地奇花異草，蜂飛蝶舞，石拱小橋橫卧，涓涓細流繚繞。
此刻，已是傍晚時，大火珠西沉，晚霞染紅了山巔，讓這裏更加美麗。
秦瑤被驚動，如凌波仙子一般飛了出來，身材傲人，看向葉凡，道：“你竟敢來我這裏……”
“沒錯，想和你談一談。”葉凡直接向里走，進入宮闕中。
這時，金燕等人降落而下，也趕到了這裏。
“你們回去吧，不是什麼大不了的事情，我自己會處理。”秦瑤掃了他們幾眼。
“那……好吧！”白鳳點頭，苦竹與金魚也不好多說什麼。
唯有金燕不甘，但也不好強闖，怏怏而去。
“該不會打起來吧？”塗飛自語。
“沒事，那個小子皮糙肉厚打不死。”大黑狗滿不在乎。
沒過多長時間，宮殿中轉來激斗聲響，持續了很長時間才停下來。
可是，塗飛等在外面，卻始終不見葉凡出來，他有些焦急，道：“該不會是真的生死相向了吧？”
就在這時，葉凡傳音，道：“你們先回去吧，到時候我去找你們。”
“那好，我們去小世界的出口等你。”塗飛與大黑狗如飛而去。
可是，他們左等右等，都不見葉凡出現。
“媽的，這個小子怎麼還不回來？”黑皇非常不滿，因為天＇色＇徹底黑了西來，今日顯然不能離開了。
“這個禽獸！”塗飛也詛咒。
他們足足等了一晚，也未見葉凡出現，直到第二日，天光大亮，大火珠從東方冉冉升起。
“這小子不會出事了吧？這可是妖族地盤，他身上有萬物母氣源根，很多人都想對他下手呢。”黑皇道。
“走，趕緊去看看。”塗飛也感覺不對勁。
當再次來到秦瑤的居所，他們聽到轟隆一聲大響，這片宮殿一下子崩塌了，倒霉的大黑狗剛剛衝進去，正好被活埋。
“媽的，今天我沒喝醉，這＊＊＊絕不是地震！”大黑狗罵罵咧咧，費力的從廢墟中鑽了出來。
塗飛也是灰頭土臉，被淹埋在下面，詛咒個不停，爬了出來。
此刻，大火球初升，葉凡立身在霞光中，沾染上了燦燦的光彩，道：“走吧，我們趕緊離開。”
這一次，他們順利離開了小世界，直至走出去很遠，塗飛還在詛咒：“你個禽獸……”
“你思想太齷齪，沒有的事情，都是你自己在＇亂＇想。”葉凡駁斥。
“你個禽獸，別跟我去瑤池了，我怕你惹禍……”
“塗大嘴巴，你別詆毀我！”葉凡斥責。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
