第二百七十八章紫铜战船
云泽州,地如其名,百步一泉,十里一河,到处都是大泽,水雾'迷'蒙。【www.13800100.Com文字首发138看书网】
叶凡他们离开古之小世界,来到外面的天地,再次领略到了这片绿洲的水泽。
“有人跟踪!”黑皇灵觉很敏锐,觉察到后方有人追踪。
忽然,天际的云朵被震散了,妖气汹涌,像是有庞然大物在快速追来。
“呜呜……”
号角长鸣,沉闷而悠远,划破长空,传了过来。
一道紫'色'的影迹像是一片紫云,飞快冲来,很沉重与庞大,跟座小山头差不多。
当它穿过云层后,可以清晰的看到,是一艘庞大的战船,紫'色'金属光泽闪动,显得沉重而又坚实。
“是妖族的紫铜战船!”涂飞脸'色'一沉,感觉事情很不妙,这是灭敌时才会出动的战船。
“三艘,整整三艘!”涂飞再次一惊。
前后共有三艘紫铜战船,冲散云朵,化成三道紫光,极速冲来,沉重的压迫感'逼'近。
“这是什么级别的人物才能驾驭的战船?”叶凡问道,这明显是冲他们来的。
“很难说,有背景的妖族都可以拥有。”涂飞答道。
“不用猜测了,原来是他们……”叶凡望向天际。
第一艘紫铜战船上,立着一个白衣男子,看起来颇为出尘,正是妖族年轻强者白凤。
“他带了不少帮手。”
战船上有不少妖族,很显然都不是弱者,妖气冲天,足足有七八十人。
“呜呜……”
第二艘铜船也快速冲来,立在船头的身影出现在视线中,一身金'色'道衣猎猎展动,正是金羽,他也带了很多帮手。
“呜呜……”
第三艘紫铜战船上,苦竹绿袍飘舞,他静立不动,身后有大批高手站在船上。
妖族小世界内的白凤、金羽、苦竹三位天才联袂追了下来,目标显然是叶凡。
“你们这是何意?”涂飞喝问,他爷爷是第七大寇,他的身份非同一般,无惧这些妖族。
“我们对涂公子并无恶意,只是与叶小兄弟有些话要说。”白凤传音。
叶凡神'色'镇定,问道:“你想说什么?”
“在你离开时,我妖族秘宝遗失一件,故此要擒你回去。”白凤答道。
“这样说来,我岂不是也有嫌疑?”涂飞问道。
“与涂公子无关,我们只在他身上感应到了秘宝的气息。”金羽立身船头,一身道衣闪闪发光。
“真是笑话,你们遗失了什么秘宝,无非是想打我身上的万物母气的主意。”叶凡冷笑道。
身穿绿袍的苦竹平静开口道:“你身上的确有我妖族秘宝的气息,我们会给你一个公道,将你押回去,交给宿老秉公处理。”
叶凡心中一凛,他想到了那几个寿元将尽的老妖,他沉声道:“你们连是什么秘宝都说不出,还有脸向我身上泼脏水?”
“大罗星盘在你身上,今天必须拿你回去。”白凤喝道。
“你在我妖族净土太过放肆,毁掉了颜公主给你暂住的宫阙,震碎了秦瑶仙子的洞府,临去前又盗走一件秘宝,不得不擒拿你。”金羽话语森然。
“说别的没用,动手,拿他!”苦竹大喝。
三艘战船冲出一道道彩光,交织成一片天罗地网,向着叶凡罩去。
“明明是杀人夺宝,想取他的万物母气源根,还说的这么冠冕堂皇,你们三个不觉得羞愧吗?”涂飞喝问。
由灵气交织而成的大网罩落,叶凡化成一道虚影,在间不容发间穿行了出去,并没有被束缚。
“干脆将这三艘战船都抢来得了。”黑皇手中有不少大旗,刻有高深的道纹,在不老殿时将老妖都困住过。
“赶紧走!”叶凡传音,道:“很有可能是那几个寿元将尽的老妖在指使他们出手。”
他从刚才苦竹的话语中听出了味道,要将他带回去交给宿老秉公处理,这绝不是什么好兆头。
“嗖”
大黑狗非常没义气,架起玉舟,狂逃而去,头也不回的冲向远方,它怕战船上便有老妖。
“涂大嘴巴你也赶紧走吧。”
“你呢?”
“他们追不上我。”叶凡说罢,冲向另一个方位。
涂飞也不敢久留,拼尽力气逃遁,眨眼不见踪影。他爷爷虽然是第七大寇,但并不足以威慑整片北域,万一冒出个老妖,将他灭口在这个地方就晚了。
很显然,白凤、金羽、苦竹并不想与涂飞冲突,更没有打算去追击大黑狗,全都冲向一个方位,锁定了叶凡。
“叶凡你逃不掉,即便你的步法神妙,堪与天鹏极速相提并论,但也摆脱不了紫铜战船。”白凤杀机无限,不再掩饰。
金羽与苦竹也命人催动战船,紧追不舍,三艘庞然大物穿云破雾,牢牢的跟住了叶凡。
叶凡如今的速度独步道宫秘境,可并不能摆脱紫铜战船,两者间的距离始终未能拉大。
“你们为了杀人夺宝,还真是兴师动众,出动这么多人手。”叶凡讽刺。
“你要记住,我们不是为了夺你的万物母气源根,而是你先盗了我们的秘宝,不得已才拿你。”白凤回应。
“何必这么虚伪,没有外人在场,这样带着有面具说话,你们不嫌累吗?”叶凡嗤道。
金羽森然道:“你如果那样理解,我们也不想多说什么,今日就是要擒你回去。”
“你们三给给我记住了,今日想杀我夺宝,他日我会奉还的。”叶凡冷声道。
“你还有什么将来可言,一生都只能止步于道宫秘境,再者今***以为能逃的了吗?”苦竹平淡的开口。
叶凡不再多说什么,将鼎祭出,化成一米高,悬在头顶上方,垂落下一道道玄黄气,护住了他的身体。
这一路逃下来,他并没有感受到那几名老妖的气息,这让他心中长出了一口气,事情没有他想象的那么糟糕。
白凤、金羽、苦竹亲眼见到万物母气源根,神'色'顿时有些激动,他们的确就是为了此鼎而来。
“你盗走我族秘宝,注定难逃一死,你的鼎……我们就代你保存下去吧。”白凤开口道。
“你可真是个伪君子,都到这等境地了,还说的如此冠冕堂皇!”叶凡讥讽。
相对来说,金羽就直接多了,杀机毕'露',森然道:“我跟死人不想多说什么,把你的鼎拿来吧!”
他张嘴吐出一道金芒,向前劈来,如一道金'色'的闪电撕裂了苍穹,快到极致。
“刷”
叶凡躲闪向一旁,金光击在虚空,他不想硬撼,毕竟对方在道宫五重天,足足高了他三个境界。
他不动声'色',开始运转九秘,当然并不是想与对方大战,他是想提升十倍的速度。
“金翅小鹏王太傲气了,非要与你同阶而战,真是可笑。”苦竹平淡的传音,道:“我们可不会那样,一个废体而已,直接抹杀就是了!”
“这也说明,你们永远不可能与金翅小鹏王比肩,你们也只能如此无耻的联手追杀我罢了。”
叶凡说到这里,九秘中的皆字秘成功触发,他的速度瞬间十倍提升,而也就是在这时他心中一动。
三艘紫铜战船并排前行,相距非常近,如果打翻一艘,恐怕另外两艘也要遭殃。他鬼使神差的倒冲而回,离火神炉出现在手中,炉盖打开,黑'色'火焰腾腾燃烧。
他的速度已经非常恐怖,连紫铜战船这样的飞行法宝都很难追上,现在速度十倍提升,达到了让道宫秘境的修士震撼的程度。
白凤、金羽、苦竹,以及三艘战船上的其他人全都出手,想把他碾碎。可是叶凡的速度太快了,避过所有攻击,将离火神炉祭出,滔天的黑'色'火焰子汹涌而下。
船上的人可以退避,但是三艘战船不可能第一时间改变方位,当中的那艘一下子被大火吞没了。
自堕日岭取出的火焰温度炙热,法宝也抵挡不住,至今为止,唯有妖帝九斩之灭形可以让其湮灭。
“轰”
中间那艘紫铜战船一下子崩碎了,这种大型法宝遭遇毁灭'性'攻击,爆发出的能量让人心惊肉跳。
刺眼的光芒、海啸般的能量波动,横扫八方,席卷了这片天宇。
“砰”、“砰”
与这艘战船并行的另外两艘受到了严重的波及,虽然没有爆碎,但却被剧烈的能量打穿了船体,出现很多大洞。
这两艘紫铜战船近乎解体,坠落下高空,显然也不能飞行了,几乎也算是毁掉了。
叶凡也没有想到造成这么恐怖的后果,完全是冒险一击而已,三艘紫铜战船竟都***掉了。
最为重要的是,中间那艘战船上六七十名妖族修士几乎全都粉身碎骨,只有白凤逃了出来,不过却也遭受了重创,咳血不止。
另外两艘战船上的修士也有部分死伤,其中苦竹的一条手臂被击的骨折,再难保持淡然之'色'。
三大高手中唯有金羽毫发未伤,率领剩余的九十几名修士杀向叶凡。
白凤咬牙切齿,大叫道:“围住他,不要让他脱逃!”
苦竹脸'色'铁青,刚才还在说可轻易抹杀荒古废体,不想转眼间他却断掉了一条手臂。
三艘贵重的战船被毁,让这些妖族修士皆出离了愤怒,嘶吼着,冲杀向前。
叶凡以万物母气护体,快速突破了出去,他可不想停下来硬拼,因为离火神炉中的黑'色'火焰干涸了。
“哈哈哈……”叶凡大笑,道:“你们想杀我,却先葬送三艘战船,自己也是骨断筋折,真是可笑!”
三大高手率领这么多人追杀,却因对方一次袭击,而毁掉了三艘战船,让他们脸'色'难堪无比。
白凤、金羽、苦竹默不作声,脸'色'铁青的追了下去,可是叶凡太快了,没有战船不可能追的上。
“叶凡你可敢一战?”
“这种话你们也好意思说的出口,就好比我问你们,可敢一头撞死在母鸡身上?”叶凡的话语实在有些不地道,气的三人恨不得撕碎他,但可惜就是追不上。
叶凡不可能停下来,身在云泽州非常危险,此地离青蛟王的小世界并不算非常遥远,万一跳出个老妖,将没有任何悬念可言。
他不能有任何耽搁,必须要在最短的时间内逃离云泽州。
“多谢三位天才,送我千里,终需一别,还是请回吧。不要忘记,下次带几艘更大的战船,我喜欢看烟花绽放的绚烂光华。”
白凤、金羽、苦竹三人脸'色'阴沉如水,但却也只能眼睁睁的看着叶凡消失。
六日后,叶凡来到了丽州境内,此州如其名一般,景'色'如画,与北域其他地方的荒凉景象相比,大不相同。
丽州,距离北域的圣城已不是很遥远,极速飞行的话,差不多半个月就可以到达。
这片绿洲方圆能有五六千里,中心城池名为丽城,非常美丽,在整片北域都相当的有名,城中多园林奇景,美不胜收。
叶凡刚刚进入丽城不久,他心中就是一动,因为他看到了一道熟悉的身影姬紫月。
【www.13800100.Com文字首发138看书网】
