第二十八章神秘果实
关于传说中的鹏鸟在很多古籍中都有提及,如《神异经》的中荒经篇以及《水经注》中都有相关描述,其中最为著名的便是庄周的《逍遥游》。【www.13800100.Com文字首发138看书网】
“北冥有鱼,其名为鲲。鲲之大,不知其几千里也。化而为鸟,其名为鹏。鹏之背,不知其几千里也。怒而飞,其翼若垂天之云。”
庄子以汪洋恣肆、气势磅礴的笔调,勾画出了一个可扶摇直上九万里的神鸟的形象,读之让人惊叹。
很显然这有些不符合事物存在的常理,神鸟再大也不可能有如此体形,这是古人的一种极其夸张的描写。然而让人不解的是,在其他很多古代文献中也都有对鹏鸟的记载,甚至不少古籍中以确凿不移的笔调称鹏鸟的确存在,但并不是像传说中那般大到几千里。
这不得不让人产生种种联想,在那遥远的古代天地间是否真的有一种名为“鹏”的神鸟存在呢?
周毅等人注视着那道犹如黄金浇铸成的金'色'影迹消失在一片山崖后,全都'露'出震惊的神'色'。
“传说中的神鸟啊!”不少人在石化过后发出惊叹,这是一种发自内心的震撼,轻易将一头巨象撕裂,一冲而起,抓起的似乎不过是一只鼠兔而已,其体形之大让人瞠目结舌,其巨力之伟让人目瞪口呆。
凯德一本正经,磕磕巴巴地说道:“那只巨鸟……属于隼形目猛禽,这是一个……新物种,是一个……伟大的发现。”
“一边呆着去!”庞博对这个一根筋的老外真有点无语了,都什么时候了,还在以科学的眼光考量事物呢,也不想想是怎么来到这里的。
“庞博你态度好点。”李小曼'露'出不悦的神'色',长长的睫'毛'轻颤,美丽的眸子瞟了他一眼。
“我又没说你……”庞博轻声嘀咕了一句。
“我们到底来到了怎样的一个世界?”平静下来后,所有人都不得不思考这个问题。
在枯寂的宇宙中穿行,来到北斗七星所在的这片星域,进入这样一个神秘的世界,难道真的来到了众神的归处?
将如何生存下去,这是目前所有人都在考虑的问题,前路未知,一切都需要周密思虑。
很多人都抓紧了手中的神祗遗物,但是此时此刻所有佛器都已经暗淡无光,甚至有的已经龟裂,出现一道道裂纹,算是彻底损毁了。
神祗遗物中的最后一点神力是被青铜古棺吸收的,此刻再也没有神辉流转,持在手中与持着废铜并无多大区别。但众人都没有丢弃,抱希望于神祗遗物可以重新积聚神辉,为将来所用,若是可以修复,那将是他们今后最大的倚仗。
“咕噜”
不知道是谁的肚子响了起来,不少人都感觉很尴尬,人总要吃喝拉撒,许多人挪动脚步,寻找隐秘的地方去方便。
“死要面子活受罪……”庞博不屑的撇了撇嘴,道:“还是我有先见之明,在火星上的天宫遗址留下了我伟大的痕迹,我想纵然再过去几百年那也是人类探索星空的最伟大的见证之一!”
“噗”
叶凡刚喝到口中的水一下子就喷了出去,手中的矿泉水瓶也差点跟着扔掉。
“我说兄弟别在我喝水的时候说这种话好不好,会死人的。”
旁边的人实在受不了他们两个,藉此向远处挪动脚步,全都无比尴尬的解决各自的问题去了。
庞博看到众人的神态后哈哈大笑,而后故意朝某个方位重重的咳嗽了几声,做出要走过去的样子,顿时让大树后面的人一阵哆嗦,解决自身的问题都不太顺利了。
庞博嘿嘿的笑了两声,而后蹲下身来,捡起两块石头便扔了出去,远处的藤蔓后方顿时传来李长青愤怒的叫声:“谁啊,谁这么缺德啊?”同时伴随着刘云志恼怒的冷哼声。
看到这个家伙又捡起一块石头,想要朝李小曼离去的方向扔过去,叶凡急忙笑着拦住了他。
看到众人相继走出,庞博立刻做出一副一本正经的样子,而后拉着叶凡开始在山顶上转悠,想看看有什么野果可吃。
虽然叶凡在火星的五'色'祭坛上收了一大包神鳄的尸体,但是不到关键时刻两人实在不想忍着呕吐去吃它。
“那里有一个泉池。”庞博忽然有了发现。
就在前方几十米远处,几株水桶粗细的老藤环绕着一块空地,那里有一个一米见方的泉池,汩汩而流,像是甘'露'神泉一般。
在泉池的旁边生长着十几株半米多高的小树,叶片宽大,翠绿欲滴,形似人的手掌,好像几个多臂的小人站在那里。每株小树的顶端都挂着一个红彤彤的果实,形似樱桃,但都足有鸡卵那么大。
叶凡与庞博穿过藤蔓,快步走了过去,距离还很远就闻到了浓郁的果香,顿时差点将两人的口水馋出来。毕竟已经一天一夜没吃东西了,肚子早已饿的不行,如果再找不到吃的,两人已经准备硬着头皮吃神鳄肉了。
“真香啊,从来没有见过这么香气浓郁的果实。”
来到近前后果香更加的芬芳了,纵然是千年酒窖的陈香在此也要被压盖下去。
“果香袭人,会不会有毒?”两人都有些不确定,因为越是艳丽的越是诱人的,往往越会有毒'性'。
“不管了,这么芬芳的果香,纵然有毒我也愿意尝尝,我可不想吃那些曾经在人脑中钻来钻去的恶心爬虫。”
“要不你先试吃,你体质强健,有毒的话肯定能扛过去。”
“我觉得你皮糙肉厚,百毒不侵,最适合试毒。”
两人都非常开朗,纵然来到了一个陌生的世界,也没有愁眉苦脸,反而以乐观的心态面对。
叶凡摘下一枚红彤彤的果实,托在手中看起来非常的诱人,晶莹透亮,像是红'色'的玉石雕琢而成。
这时庞博也摘了一枚鲜红透亮的果实,道:“不行了,这种果香太诱人了,我忍不住了,先尝尝。”
“还是我先来吧。”
两人几乎同时轻轻咬了一口,当晶莹闪亮的红'色'果皮破开的刹那,顿时让人感觉到了一股馥郁芬芳的香气直冲五脏六腑,弥漫在周身。
“美味啊!”庞博恨不得将手指头都吞进去,汁水流淌,红艳艳,香气缭绕,这里芳香四溢。
“从来没吃到过这么好吃的果子,难道真是太饿了?”两人食用完第一枚果实后,等了片刻,只感觉到身体精力充沛了不少,并没有任何其他不适的感觉。
“没有毒。”
“那还等什么,继续吧!”
两人坐在一米见方的泉池边,开始狼吞虎咽,汁水四溅。饥饿到一定程度,恨不得将自己的舌头都吞下去,更不要说面对如此香甜的果实了。
不过每人只吃了四个就停了下来,叶凡道:“给依依还有张子陵带过去几个。”
“应该的,他们也一定饿的不行了。”
这种半米多高的小树皆青翠欲滴,甚是不凡,但每株都只有顶端结着一枚果实,围着泉池总共才生长了十三株碧玉般的小树,此刻还只剩下五枚红彤彤而又亮晶晶的果实。
庞博用力吸了一口气,俯下身来对着汩汩而流的泉池闻了闻,道:“奇怪,这泉水似乎也有些香气。”
叶凡捧起一些泉水,闻到了点点芬芳,虽然很淡,但确实存在,道:“这些小树能够结出这样奇特的果实,多半也与这泉池有些关系。”
庞博喝了几大口泉水,道:“有淡淡的甜香,可惜也就是味道有些特别而已,喝完后没有什么感觉。”他将几个矿泉水瓶中的水全部倒出,开始装这种有淡淡清香的泉水。
两人在此休息了片刻,吃完果实,喝了一些泉水,然后摘下剩余的五枚果实。在向回走时庞博低声道:“你有没有感觉到,吃完果实后,疲累似乎一扫而光,我现在感觉精力充沛。”
叶凡也正在奇怪,闻言立刻点了点头,道:“这红'色'的果实看来还真不一般。”
这个时候,所有人都解决了各自的问题,有的人在眺望远处,查看地形,有的人聚在一起商量着何去何从。
当叶凡与庞博走来后,顿时传来阵阵馥郁芬芳的果香,一下子将所有人的目光都吸引了过来,不少人都不由自主咽了口口水,很多人都早已有了饥饿的感觉。
“依依给你,快吃吧。”庞博向柳依依手中塞了两枚红艳艳的果实,在阳光的照'射'下闪烁着亮晶晶的光芒。
李长青就站在不远处,闻着这股诱人的果香,顿时忍不住道:“庞博你们从哪里找来的果实,赶紧给大伙分分吧,都饿的不行了。”
说着他便走上前来,丝毫不将自己当外人,似乎忘记了不久前还恶意针对叶凡,险些将其害死的事情,伸手就向庞博手中另外三枚果实抓去。
【www.13800100.Com文字首发138看书网】
