第二百九十一章天下无人不识君
“小叔，那就是我姬家的通缉的贼子叶凡。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】”姬家的人也上前，向当中一个三十＊＊＊岁的中年人恭敬施礼。
“真是有胆魄，敢跑到这里来。”姬家上辈的奇才背负双手，平静的开口。
在场很多人都认出了他，正是姬家的姬元清，他中等身材，并不是多么魁伟，但是却有一股大道气韵，非常的飘渺，如一片虚空，让人捕捉不到形迹。
他给人一种虚无的感觉，这是将《虚空经》修炼到极深境界的表现，当年与孔雀王的大弟子孔腾从南域一路打到过中州，震动了所有人。
他在各大圣地中非常有名气，如果不是姬家出了一个神体姬皓月，未来的家主之位肯定是他的。
“小鹏王去了哪里？”这时，孔腾也抬起头来，剑眉倒立，凌厉气息冲出。
除却颜如玉外，地上还有其他妖族，其中一人上前禀告道：“金翅小鹏王也被叶凡＊＊＊了。”
“什么，三位天骄人物，都被他一个人＊＊＊了？！”
这十几人全都变＇色＇，他们比年轻一代高出半辈到一辈，都是奇才，但同样对这些被选为圣子与圣女的人颇为关注。
金翅小鹏王与摇光圣子都隐约间有大帝的资质，与古之大帝年轻时的表现有些相近，竟被一个人同时＊＊＊，让他们不得不惊。
孔腾上前迈了一步，他剑眉入鬓，眸若星辰，天生傲骨，不怒也威，凝望半空中的叶凡，道：“怪不得吾师对你有一丝期待，果然有些不凡，气运也好，实力也罢，能将这三人＊＊＊，足以说明年轻一代有你一席之地。”
摇光圣地大弟子楚凌空上前，他身材修长，如仙王临尘，眸子深邃如星空，盯着叶凡，仅仅吐出两个字，道：“放人。”
叶凡总共＊＊＊了三人，其中两个是摇光圣地的人，这让他微微皱起了眉头，这件事传扬出去，对摇光影响很大。
叶凡站起身来，笑的很灿烂，道：“正要与诸位说，这三人我收定了，不可能放走。我要这一年中，你们不得再追杀我，不得再寻我的踪迹，如果做到，一年后我会放人。”
所有人都大吃一惊，万万没有想到，叶凡敢当着诸多圣地的奇才，说出这样的条件。
“你自信可以离开这里吗？”楚凌空神＇色＇平静，眸子却有些凌厉了。
“咚！”
突然，孔雀王真传大弟子孔腾出手，一掌拍出，打的整座大殿都一阵摇动，他挡在了门前，拦住段德的去路。
同一时间，楚凌空、姬元清等人亦出手，隔断了无良道士的前路，让他无法逃离。
“段道长怎么不告而别呢？”
这十几人都很平静，成名多年，每一个人城府都很深，更很警觉，段德想跑都未能。
这十几个人都是上一代的奇才，联手的话，几乎可以力拼大能，足以斩灭一些大教的教主。
段德一脸的苦＇色＇，念了一声道号，道：“贫道只是想出去透透气而已。”
他不敢强闯了，眼下他的处境很不妙，前有十几位奇才阻路，后有妖族公主持极道兵器威慑，让他浑身都不自在。
“轰”
剧烈大震动，整座光明神殿都差点翻过个来，也不知道这种力道有多么的大。
就连大殿中央的混沌石，都一阵摇动，力场都有些不稳定，受到了强大的波及。
“这是……”
所有人都变＇色＇，非常的吃惊。
段德一缩脖子，道：“诸位快跑吧，再晚就来不及了，后面有三口大棺材，肯定是有什么东西破棺出来了。”他一边说一边想向外溜。
“段道长你还是老老实实的呆着吧。”姬元清冷声道。
孔腾与楚凌空亦目光如电，十几人全都＇露＇出杀气，随时准备对他出手。
“我这是为你们好，真的，贫道可对天起誓，那三口棺材不是我们能够动的！”段德指天画地。
“你放心，是各大圣地的太上长老在出手。”楚凌空冷漠的答道。
“你们……可真敢动，那是三才绝棺，有人想以尸证帝，必是无比恐怖的人物。”段德的脸有些发绿。
“活着都成了不帝，死后还证什么帝，他不会比各大圣主强，吾师来了就足以＊＊＊他。”孔腾漠然道。
段德神＇色＇变了又变，孔雀王睥睨南域，各大圣主都奈何不了他，的确有绝顶战力。
“轰”
剧烈的能量冲击，整座大帝寝宫差点被掀飞，如果是其他建筑物，早已成为了飞灰。
但这是无始大帝的居所，沾染了他的气息，刻有大帝纹络，纵然是大能在出手，也根本摧毁不了此地。
一声大吼传来，山河震动，地下一座阴山直接崩裂了。
整片地下世界猛烈摇动，像是发生了最可怕的大地震。
“吼……”
又是一声大吼，山摇地动，大殿中一些实力稍弱的修士，竟然直接崩碎了！
“这是……”
幸存的人吓得脸＇色＇惨白，无不变＇色＇，纵然是孔腾、姬元清、楚凌空、段德等人亦变＇色＇，这明显是有大能出手了。
那等境界的人物，实力不可想象，可以直接吼碎河山。
“是吾师在出手。”孔腾神＇色＇郑重。
叶凡也听出来了，是孔雀王的声音，在独战一个不世强者。
姬元清、楚凌空神＇色＇变了又变，孔雀王神威难测，八百年前，横扫南域，震慑一方，所向披靡。
先后与摇光圣主、姬家圣主大战，平生未尝一败，他的神勇世间少有，姬家对其印象最深刻。
一年多前在南域时，孔雀王一声大吼，将姬家很多名宿活活震碎，更是一巴掌拍死他们的太上长老。。
“快，将门闭上，不然的话这里的剩不下几人，都会被吾师活活震死！”孔腾开口，他倒也不是为诸圣地着想，因为这里也有一些妖族修士，以及十三大寇的人。
十几人出手，将光明神殿的们封住，与外界隔绝了。
而此时，孔雀王打出了真火，神力滔天，远远的波及到了这片地域，吼动河山。
“轰”
前方，那曾被闯过的五座殿宇，竟然一下子都被他吼的崩碎了，成为一片废墟，他与一名强者横空而过，在地下世界的空中激斗不止。
叶凡曾经见到过孔雀王，那是一个看起来只有十六七岁的少年，非常的清秀，想不到真正大战起来，勇力无边。
“小子，别炼化那三人了，我们赶紧走吧，这个孔雀王有点吓人。”黑皇催促。
叶凡点头，反正已将金翅小鹏王、摇光圣子、姚曦封印了，能不能炼化已经无所谓了。
突然，鹏啸长空，让整片地下世界都一片压抑，让人灵魂都在颤抖。
“老鹏王现身了，果然恐怖！”很多人变＇色＇。
叶凡更是一震，那可是金翅小鹏王的老祖，妖族的巨擘，战力滔天，拥有东荒最快的速度，各大圣主都对他头疼无比。
“小子将金翅小鹏王放出来吧。”孔腾开口道。
“将圣子与圣女放出。”楚凌空也漠然开口。
“我真不知道，你如何逃走。”姬元清摇头。
叶凡并不惊慌，道：“诸圣地都有人在此，当着你们所有人的面，我再说一遍，一年内不要扰我，不然我收走的这三个人都将死于非命。”
“笑话，你以为你是谁，能够跟我们谈条件吗？”有人斥道。
这些人虽有涵养，但是被一个道宫秘境的小修士，屡次这样讲条件，顿时沉下了脸。
旁边，那些道宫两三重天的弟子，更是嘲讽道：“死到临头了，还大言不惭，真以为自己是大能吗？”
叶凡笑了，很是无所谓，道：“圣地了不起吗，姬家与摇光，我会一一拜访的，到时候会光明正大的借你们的古经一观。”
这是非常大逆不道的话，借圣地古经一观，说的容易，除却古之大帝有这种气魄与能力，别人谁可做到？
除非可以攻陷这座圣地，不然的话怎能如此？这是赤＇裸＇＇裸＇的宣战。
无论叶凡过去怎样，但自今日起，他的名字都将传遍各大教派了，将第一次被人熟知。
“真是不知天高地厚，荒古废体，你有什么资本，根本没有将来可言，也敢如此大言不惭？！”
那十几位奇才以及诸多圣子与圣女没有说什么，但是那些年轻的弟子却忍受不了，纷纷这样斥责。
“那咱们将来见，我这个废体，会一一领教诸位的绝学！”叶凡站在混沌石上，扫视所有人。
“刷”
光芒一闪，混沌石上多了一座玄玉台，叶凡抖迈步而上。
“不好，拦住他！”
到了这一刻，众人才醒悟，对方居然可以刻移动的空间平台，让他们震惊。
“刷”
光芒一闪，叶凡消失在原地。
就这一刻，段德如鬼魅一般冲了过去，也想借玄玉台横渡虚空。
“咔”
可是，就在这一刻，玄玉台突然崩碎，将段德一下子轰飞了出来。
“无良他＊＊＊天尊，是一次＇性＇的平台！”段德气的牙根都痒痒。
后方，十几人将他包围，全都神＇色＇不善，意外让叶凡遁走，没有人脸上有光。
“诸位，我们一起来研究这张古卷，不用这么紧张。”段德的笑容比哭还难看。
千里之外，光芒一闪，万物母气铸成的鼎冲出虚空，叶凡与黑皇从鼎内显化出身影。
“快，继续刻画道纹，这一次要远离万里才行，那个老鹏王有天下极速，千里之遥对于他来说，根本算不了什么。”
黑皇没有耽搁，快速行动起来，很快刻印完毕，接着他们再次穿越虚空，一下子远离上万里。
连续横渡虚空多次，彻底远离丽州，相隔了足足有二十几个绿洲后，叶凡才长出一口气，他知道摆脱了危险。
就在当日，消息像是长了翅膀，传遍周边地域，一个名为叶凡的修士，将摇光圣子、金翅小鹏王、姚曦＊＊＊，震动了数十洲。
仅仅过去数日，叶凡的名字惊动数百绿洲，传遍半个北域，很多人知晓，一个名为叶凡的修士，要＊＊＊三位天骄一年。
叶凡是谁？以前有些传闻，但绝大多数教派都不知，可是从此之后，北域大半人都将不再陌生。
金翅小鹏王、摇光圣子，那是有望走上大帝之路的人，是东荒年轻一代难逢抗手的人物，是将来的东荒王。
可是，他们却被一个默默无名的小修士＊＊＊了！
毫无疑问，消息将越传越广，会有越来越多的人知晓。
从此天下无人不识君，这并非夸张，叶凡将姚曦、金翅小鹏王、摇光圣子＊＊＊，并收走，将使他的名字传遍各大教派。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
