第三百零三章坑圣地的人
“就凭你也想让我们两个人离去？！”涂飞斜着眼睛看夏九幽，神＇色＇相当的不善。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“难道让我一根手指头点飞你？”夏九幽冷酷的说道。
涂飞气的差点吐血，被一个十三四岁的少年如此轻视，让他有杀人的＊＊＊。
“摇光那个所谓的高手都不过如此，你比的过他吗？”白衣少年冷笑，依然狂妄如故。
众人彻底无言了，夏九幽真是不可一世，根本不怕得罪人，连同摇光的将李瑞都被贬斥了。
涂飞憋了一口气，好半天才道：“＇毛＇都没长齐呢，嚣张什么！”
“噗”
周围的人全笑了，没有想到涂飞在大庭广众之下说出这样的话，夏九幽脸＇色＇一僵，而后顿时冰冷。
涂飞确实很郁闷，感觉真的可能打不过这个少年，对方才不过十三四岁的样子，却厉害的邪乎，让他憋气。
“那就让我试试你有多厉害！”白衣少年冷声道。
“我跟一个孩子一般见识干吗，我不欺负你。”涂飞厚颜无耻的说道，他还真怕被修理一顿。
“那我欺负你好了！”夏九幽站起身来。
涂飞摆手，道：“算了，既然你非要比试，咱们就文斗一场吧，不然看你细皮＊＊＊，比小姑娘还美丽，伤着的话实在不好。”
“怎么文斗？”旁边的人起哄，唯恐不＇乱＇。
“自然是神识大战。”涂飞漫不经心的答道。
“这算什么文斗，最是凶险不过，看来真的要生死决战了。”周围的人全都凛然，以为涂飞急眼了。
“好，你既然想精神朽灭，那我成全你。”夏九幽平静的坐在了那里。
“我出手的话，有点欺负你，让我兄弟出场吧。”涂飞一拍叶凡的肩膀，将他推上前来。
“太无耻了，让自己的兄弟去送死。”有人小声嘀咕。
“干脆你们两个一起上吧。”夏九幽嘲讽。
“＇毛＇都没长齐的小子你别嘴硬，一个人你都不是对手，何况两人。”涂飞大言不惭。
夏九幽杀机毕＇露＇，眸子中＇射＇出两道神光，非常刺眼，让人不敢正视。
“哧”
在他的眉心冲出一道光束，比彩虹还要绚美，向涂飞洞穿而来，这个层次的神念有些骇人。
“锵”
叶凡的额头，一道紫芒＇射＇出，如神剑出鞘，铮铮作响，堪比紫＇色＇天剑。
他在有意掩饰金＇色＇的神念，源天书中记载的改天换地＊＊，让他的气质神韵可发生改变。
“哧”
两人以神念对决，周围的桌椅无声湮灭，成为齑粉，化成飞灰。这是强大的碰撞，动辄就有生命之忧，很有可能会神识朽灭，陷入万劫不复之地。
紫芒对彩芒，空中一片绚烂，神识如刃，比真正的搏杀还要危险，两人额骨放光，一片晶莹。
周围的人却心惊肉跳，这样的强大神念，如果扫向他们，很多人都要立刻毙命。
“铮铮铮”
叶凡的神念化成一尊三寸高的紫＇色＇小人，持一口战矛，如一尊紫＇色＇的战神，一步一步向前＇逼＇杀。
夏九幽的神念化成一尊七彩的小人，持一口神钟，非常的飘逸，摇动彩钟，有一道道彩＇色＇匹练，如涟漪震出。
神识化形，成为人体，在虚空中争斗，甚是激烈，很多人都忍不住颤抖，这是最本源的战斗。
“锵”
紫＇色＇的小人越战越勇，如一尊神灵，手持战矛刺空后，横扫了出去。
七彩小人非常轻灵，持神钟而出尘，躲避不及，背负彩钟，挡住战矛。
“咚”
一声神念之音传出，很多人感觉神识刺痛，被这样的对决波及到了。
“刷”
两尊小人分开，紫芒与彩芒飞＇射＇，再次大战起来。
“不要打了。”这时，夏九幽身后的一个灰衣老人突然开口，眉心＇射＇出一道灰蒙蒙的光束，扫向叶凡的神念。
这种气息一出，楼上很多人都变＇色＇，感觉像是末日来临了，这股神念太强大了，如渊似海。
“刷”
光芒一闪，紫＇色＇的小人冲入叶凡的额骨内，那里晶莹如玉，闪闪放光。
“你这是什么意思？”叶凡沉声问道。
刚才，他有一种被凶兽定住的感觉，这个老人非常危险，神念很吓人，多半不比他弱。
“我家少主正在修一门神功，不能妄动神念，所以我止住了这场战斗。”灰衣老人答道。
“我神功未成，的确有碍。”夏九幽开口，黑宝石般的大眼眨动，盯着叶凡，道：“你有点出乎我的意料，神念竟如此强大，你到底用了几层力量，如果是六成以上的话，你不是我的对手。”
叶凡笑了笑，没有解释什么，不过心头却是一跳，这个少年还真是个妖孽，这么小的年龄，其神念如果全展的话多半堪比姚曦了。
很难想象是谁调教出来的，难道真是上一代的老圣主亲传的不成？
经此一战，白衣少年夏九幽神＇色＇缓和了一些，没有再扬言撵走众人。
很多人都望向叶凡，他竟与夏九幽战成平手，让这个不可一世的白衣少年改变了念头，让楼上众人都很吃惊。
道一圣地的少女道士、大衍圣地的项一飞、姬家的姬碧月都＇露＇出异＇色＇，不禁打量叶凡。
“无量天尊！”
一个老道士出现，走上楼来，他不过五六十岁的样子，身体干巴巴，但却很有精神，留着一撮山羊胡，两颗眼睛跟金珠子一般闪亮。
此人一看就不一般，肌体虽然干枯，但精气神十足，是一个很强大的修士，让人看不出深浅。
“道长你终于出现了，到底有没有确切的消息？”姬碧月笑盈盈的问道。
“出家人不打诳语，贫道很快就会确定他的位置。”老道很认真的说道。
叶凡与涂飞心头顿时一跳，相互望了一眼，这就是要坑人的那主？
“这牛鼻子真是个人才，也想坑圣地，比正主还像正主，想到我们前头去了。”涂飞咬牙。
这个老道很木讷，话语并不多，别人问一句他才答一句，一副很朴实的样子，与＇奸＇诈狡猾相去甚远。
叶凡也点头，暗中传音道：“如果被他抢先蒙骗了圣地，我们就没办法做了，机会只有这一次。”
涂飞气不过，道：“你看这牛鼻子，一脸忠厚的样子，妈的，我真想抽他两巴掌。”
“无量天尊，贫道真不知他现在何方，时间还未到，你们现在送我源，贫道也不会收下。”老道一脸的诚挚。
“我真想抽他，这是个大＇奸＇啊，你看他多真诚，有人想给他源打探消息，他都严词拒绝了。”涂飞气愤。
“这是准备大坑一场，这么点源他怎么会看的上眼。”叶凡也不得不佩服，这老道还真是个人才，明明是来坑人的，还一副老实巴交的样子，给源都不要，非常有＊＊＊守。
半个时辰后，楼上众人才散尽，只有叶凡未动，涂飞道：“赶紧追，看看那牛鼻子到底怎么捣鬼。”
“追也无用，他既然敢来，肯定有后手。”叶凡摇头，转身走到老道坐过的那把椅子前，袍袖一卷，将之收了起来。
“你弄把椅子做什么，凭它能查出那个牛鼻子？”涂飞不解。
“我们不行，那只狗肯定行。”叶凡微笑。
涂飞击掌，嘿嘿笑了起来，道：“狗鼻子最灵，那死狗肯定能够胜任。”
他们在城中转了很长时间，了解到很多消息，姬家来了三位太上长老，摇光亦有不世高手驾临，此外万初圣地亦有名宿出现。
这还仅仅是听说的，其他各大势力以及散修也不知道来了多少人。
道一圣地的少女道士出现了，大衍圣地的项一飞也在此，另外紫府圣地的传人也显化了身影，只是不知道这些圣地的太上长老是否也来了。
“万物母气动人心，来了一群老不死的，这下可麻烦了。”涂飞道。
叶凡也皱眉，他想趁各大圣主被古卷吸引之际动手，不想还是引来了这么多人。
想坑圣地的那个老道，所做的这一切与他谋划的一样，亦让他头疼无比。
“我们是不是要抢在这个牛鼻子前动手？”涂飞问道。
叶凡琢磨了一会儿，道：“我们不能动手了，我怀疑可能有个别圣主都会来，风险很大。”
“难道眼睁睁的看着那个＇奸＇诈的牛鼻子行骗？”涂飞很不忿。
叶凡＇摸＇了＇摸＇下巴，笑了起来，道：“正是因为他来了，才妙不可言，这一切都让他去做吧，到时候我们想办法拿源，只要盯住他就行了。”
涂飞恍然，而后大笑，连连点头道：“让他去卖力表演，我们拿源。不过，必须得把握他的一切动态，我们才能准确出击。”
叶凡点头道：“现在只能仰仗那只狗的鼻子了。”
“这次，还要想个稳妥的办法，将那个夏九幽抢一顿。”涂飞念念不忘。
一个时辰之后，叶凡与涂飞回到崇山峻岭中，秋风习习，黄叶飞舞，山中一片萧瑟。
这是一座山谷，草木枯萎，落叶满地，大黑狗累的趴在地上喘粗气，已经将道纹刻印完毕，足以横渡虚空了。
“不就是刻了几道纹络吗，你至于吗？”涂飞挖苦。
“你懂个＇毛＇！”大黑狗看都没有看他一眼。
这两个家伙向来不对眼，自从第一次发生人狗大战，到现在也是见面就掐。
“你到底刻下了什么样的道纹？”叶凡有些惊讶的问道。
大黑狗傲然道：“本皇刻下了一组连环道纹，不拍被人定住虚空，也不怕有狠人追进虚空。”
“可以横渡多少里？”叶凡问道。
“刚才我试了下，横渡了六万里。”大黑狗答道。
“这死狗肯定胡说呢，这么一会儿功夫，它是从六万里外回来的？”涂飞张大嘴巴，不相信。
叶凡顿时满脑门子黑线，道：“我给你留下的一大堆源，都让你挥霍了？！”
“懂不懂什么叫连环道纹？半途有十几次中转，我当然要不断的横渡虚空去布置。”大黑狗理直气壮的答道。
叶凡与涂飞都想捶它，这死狗将一堆源都给挥霍光了，恐怕有一半都进了它的肚子。
“这死狗真靠不住！”涂飞诅咒。
“汪！”大黑狗扑咬。
“打住。”叶凡拦住它，道：“中途有没有布下一些禁制，这次可能会遇到一些极其厉害的人物。”
“放心吧，即便是被狠人追杀，本皇也会让他吃个大亏的。”大黑狗咬牙，道：“跟你在一起，本皇倒了多次血霉，这次我可是下足了血本刻印道纹，天王老子来了都逮不住我。”
“这死狗说的这么厉害，能不能将夏九幽引来，困住他，活剥了他。”
“差不多可以。”叶凡点了点头，而后对大黑狗道：“现在帮我去寻个人。”他一展袍袖，一把木椅出现山谷中。
“你什么意思？”大黑狗不解。
“要借助你的狗鼻子去找一个人。”涂飞道。
“汪！”大黑狗扑了上去，人狗大战爆发。
“我＃￥……死狗，我说的是实话。”涂飞惨叫。
“停，我们自己不坑圣地了，需要去找个人。”叶凡急忙喊停。
“你说什么？”大黑狗更急眼了，道：“你让本皇辛辛苦苦刻印这么多道纹，到头来却没什么事了？”
“这些道纹自然有用，是我们撤走时的生命之路。”叶凡赶紧解释，不然这死狗要造反了。
大黑狗神＇色＇渐渐缓和，道：“又是一个牛鼻子，这帮杂＇毛＇果然没好东西。当然，你也够缺德的，坐享其成，不过本皇喜欢，嘿嘿……”
“你别笑的别这么下贱。”
大黑狗一阵干笑，秃尾巴竖了起来，嗅了嗅那张椅子，皱眉道：“无比纯净的神力气息。”
黑皇化成一只猫，随叶凡还有涂飞重新来到山岩城，而后从那座酒楼开始追寻。
一路上都很顺利，他们来到了深山中，直到一处断崖时，大黑狗才停下来，疑＇惑＇道：“消失了。”
“难道藏在这里？”涂飞问道。
“不是，这个人在此地似乎碎裂了。”大黑狗狐疑。
“你在胡说八道什么……”
突然，大黑狗神＇色＇一动，道：“我知道了，那不是真正的人。”
“难道还是什么妖灵不成？”叶凡问道。
“他是一位强者道宫中蕴生的神祗，修有十几万年前的一种古法，肯定是怕人跟踪，在此地解体，消散在了天地间，而后在数十里外重组躯体。”大黑狗做出这样的判断。
“这么厉害？”叶凡与涂飞都很惊讶。
“不错，的确是那种秘法，我感觉到了那种气息，这可不是一个简单的人物。”大黑狗道。
“一定要看看他是谁。”叶凡沉声道。
他们就这样转了数十里路，天上地下的寻找，终于再次寻到线索。
不得不说，黑皇的鼻子举世无双，闻到一点味，就能够确定下来，一路追踪了下去。
这是一个人道宫内的神祗留下的纯净的神力气息，他们相信很快就要见到正主了。
足足追踪了三千多里，他们才渐渐接近目标，来到了一片深山峻岭中。
“妈的，本皇闻到了熟悉的气息。”黑皇开口。
“熟悉的气息？”
“除了纯净的神力气息外，还有那个人本体的气息，这是一个熟人。”黑皇做出这样的答复。
“什么，是一个熟人？！”叶凡与涂飞都很吃惊。
“别靠近，这个人非常不简单，我们只能远观。”大黑狗沉声道。
半刻钟后，叶凡、涂飞、黑皇选了一个隐秘之地，向远处的一座山峰上眺望。
“跟你长的一模一样！”涂飞有些吃惊。
叶凡皱眉，在那座山峰上，另一个“他”正在埋头划刻着什么。
“这是上次在大帝寝宫中被我咬的那个牛鼻子，绝对是他的气息。”黑皇说出了答案。
“这个死胖子！”叶凡万万没有想到，竟然是段德！
“什么，是缺德道士，这个王八蛋不是被吴道爷爷追向中州方向了吗，什么时候回来了，他可真是命大。”涂飞也很吃惊。
“该死的胖子……”叶凡咬牙切齿，这个家伙还真不愧缺德道士之名，什么人都敢坑，这次居然打起了圣地的注意。
涂飞也咒骂道：“这个混蛋终于撞在我们手里了，一定要让他栽个头破血流，这个混账真是胆大包天！”
叶凡也有吐血的＊＊＊，这缺德道士还真是能折腾，连这种损招都能想的出来，咬牙道：“冒充我坑人，亏他想的出来！”
涂飞道：“这个混蛋断我们的前路，还要利用你的容貌做文章，没见过这么缺德的道士。”
“他在划刻什么，难道也是在布道纹？”叶凡心有疑＇惑＇。
大黑狗做出肯定的回答，道：“没错，看样子是在刻道纹，而且是很不一般的道纹，不过他不够精通，刻的很慢。”
叶凡＇摸＇了＇摸＇下巴，道：“我想踩死这胖子，等他离开的时候，黑皇你过去给修改一番，让他横渡虚空时干瞪眼。”
“这样弄会死人的。”黑皇虽然这样说，但却也不厚道的干笑了起来。
“当圣地的人将他围在这里时，看他怎么逃。”涂飞嘿嘿的笑了起来。
这时，段德的体内冲出五尊道人，帮他一起刻印道纹，其中一个正是那个身躯干巴巴，一脸忠厚样子的木讷的道人。
“我现在终于明白了，为什么想抽那个木讷道人一顿，原来是这死胖子的神祗……”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
