第三百零四章独抗天下
这座山峰并不高，但却有龙气缭绕，是这片山脉中的祖根，的确是一个修炼佳地。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
古松苍翠，奇石兀立，还有一道道灵泉涌动。
段德专心致志，非常仔细的在山顶篆刻道纹，在他旁边一个干巴巴的老道人，忙前忙后。
远处的山峦间，黑皇开口道：“刻的差不多了，今天肯定能完工，这牛鼻子很不简单。”
“也该将这缺德道士卖一回了，只是不知道能卖个什么价钱。”涂飞嘀咕。
叶凡怕被无良胖子察觉，打了个手势，两人一狗无声的退走了。
＇乱＇云州，到处都是山，古松参天，青峰接云。
他们来到一处千仞绝壁上，几株如虬龙般的老松伸展枝桠，在云雾中颇有苍劲之态。
“等到一切都水到渠成时，我们代他去领悬赏，将几大圣地的人引到此地。”这是涂飞的建议。
叶凡嘴角＇露＇出笑意，道：“要考虑到每一步，琢磨个仔细，不能出现一点意外，不然对不起这死胖子。”
如果成功，段德非被气炸肺不可，辛辛苦苦一场，冒了天大的风险，到头来却徒作嫁衣。
黑皇跟个大尾巴狼一般，它对十万斤源也很希冀，想取段德而代之，它也干笑了起来。
绝壁上传来两人一狗嘿嘿的笑声，数百里外段德打了个喷嚏，抬头望了望天空，一阵诅咒，而后又开始埋头划刻道纹。
“黑皇你在这里守着，死胖子万一要是离开，赶紧帮他改动一下道纹，我与涂飞出山去看看，随时准备将圣地的人引来。”
当叶凡与涂飞来到山岩城后，感觉很不妙，来的修士未免太多了一些。
“这样可不行，骗源很困难。”
姬家与摇光都有太上长老到了，诸圣地究竟都有哪些大人物到场，根本＇摸＇不清。
此外，散修也不少，很多都是赫赫有名之辈，相对来说，年轻一代都不是那么可怕了。
叶凡甚至怀疑，很有可能有大能到了，甚至有圣主驾临了，这绝不是什么好兆头。
如果是原来的话，他绝对会取消计划，自己绝不能去骗圣地，现在一切都是段德在进行，但他还是多少有些犹豫了。
“段德今天就能刻好道纹，最迟他明天就会动手，去坑圣地，我们已经没有时间了，是走还是坑胖子，必须要尽快决定。”
两人再次回返大山中，重新商量了起来。
大黑狗方头大耳，很是威猛，站在一株古松下，道：“要我说，直接抢那个牛鼻子最省事，也最为安全。”
传承十几万年的圣地不好惹，这次风波很大，超出了他们的预料，来了不少老辈人物。
如果，他们去冒领十万斤源的话，很有可能会＇露＇出马脚，而涂飞找到的那个人选也不是多么的靠谱。
“可是，这个缺德道士高深莫测，我们不见得能够收拾的了他。”涂飞皱眉。
段德来历神秘，手段过人，他被吴道追杀了这么多天，都活蹦＇乱＇跳的跑了回来，足可以看出不一般，此外他修有十几万年前的古法，实力难测。
叶凡道：“眼下确实不宜去领源，最好一切都让段德去做，所有黑锅都让他背，我们半路截他，可是真不见得能对付这胖子。”
“这死胖子怎么弄出这么大的风波，他自己都得头疼，恐怕不好收拾了。”涂飞走来走去，想不出办法。
“关键是我们不能确定这个胖子的实力到底有多么强。不过我们并不是对付他的本体，而是要对付他的那尊神祗。”叶凡推测那个木讷的道人的实力，但最终还是没有结果。
蔫不出溜的大黑狗突然开口，道：“如果单对付那个木讷道人的话，应该没有问题，因为我突然想起，他修行的古法在没有大成前有致命缺陷。”
“你知道如何对付他？”涂飞惊讶。
“他修的古法名为渡劫天功，如今九劫不满，单一的神祗最怕雷电，我刻些道纹，到时候困住他，勾动天雷，他绝对抵不住。”
叶凡将在妖城收集的一些材料都贡献了出来，黑皇专心刻制，在太阳落山前终于刻好。
“这死狗可真够狠的，这么变态的道纹都能刻出。”涂飞嘀咕。
在夕阳消失前，段德也终于完工，将五尊神祗收起，他长出了一口气。
叶凡他们站在远山上，足足与他相隔了十几道山峰，只能模糊的见到他的身影，避免他发现。
“看样子他今晚不打算行动了，真正的风波应该是在明天。”叶凡判断。
果然，段德坐在山巅上开始打坐调息。
直到后半夜，段德才如幽灵一般站起，冲向远山，他非常的谨慎，在重新观察周围的地形。
“黑皇看你的了！”叶凡传音。
大黑狗无声的消失了，离去的时间不长，片刻钟就返回了。
“他不会觉察吧？”涂飞问道。
“本皇只做了一点手脚，表面看道纹没有什么变化，但已不可能横渡虚空了。”大黑狗道。
天光大亮，段德端坐山峰上吐纳，一道道白＇色＇的气流粗如手臂，如虬龙般在他七窍间进进出出。
叶凡还是第一次见到段德修炼，这样的实力，他真的有点揣测不出深浅，那些白＇色＇的气流都是先天本源精气。
“刷”
光芒一闪，枯瘦而又木讷的道人自段德的道宫中冲出，向三千里外的的山岩城飞去。
叶凡大袖一卷，将变小的黑皇收到了袖子里，而后与涂飞无声退走，从一条道路飞向那座山城。
到了现在无需在监视段德了，只要盯住木讷道人就足够了。
“嘿嘿……一切都让缺德道士去做，所有黑锅都让他来背，我们是不是太狠点了？”
“这死胖子就该这么对付，他过去一项这样行事，如今不过是掉进自己的坑里罢了。”
这一次他们非常的彻底，连冒领源那道危险都不去经历了，只需关键时刻洗劫木讷道人就够了。
山岩城，并不是多么宏伟，坐落在崇山峻岭间，四野都是林木，黄叶飞舞。
午时，这座城池突然气氛微妙，仿佛有暗流突然涌动了起来。
而后，大量的修士冲天而上，向着某一方向飞去，进入了无尽的山脉中。
“动了！”叶凡眼中光芒闪耀。
很多修士都须发皆白，皆是老一代的人物，实力多么强大，他们不了解。
“这么多老家伙，真不知道段德是怎么忽悠的，没有＇露＇出破绽。”涂飞吃惊。
黑皇道：“渡劫天功中有太上无情斩，可暂时让自己变成另一个人，这牛鼻子自然不会＇露＇出马脚。”
这时，道一圣地的少女道士、大衍圣地的项一飞、姬家的姬碧月、紫府圣地的传人都显化出了真身，追了下去。
“姬家未来的神王也来了。”涂飞开口。
“万初圣地的传人也到了。”叶凡神＇色＇一动。
“夏九幽出现了，这个小子还真是嚣张，今天最好连他也收拾一顿。”涂飞道。
天空中，夏九幽一身雪衣，洁白无尘，不过十三四岁，皎如谪仙，超尘脱俗，在他的脚下有九道龙气并列，托着他电＇射＇向远山，两名灰衣老人紧紧相随。
叶凡道：“我们跟上去，木讷道人在前带路呢，我想他已经拿到了部分源，别中途跑掉。”
＇乱＇云州，山脉纵横，很多大山直＇插＇云霄，高耸入云。
今日，修士无尽，漫天都是人影，有貌美的少女，有数百岁的老人，全都向着一个方向飞去。
“段德这次玩大了，他以为可以将所有人都玩弄于股掌之间，一起尽在掌握中，如今这么多人将他围住，突然发现不能横渡虚空，我看他如何化解。”
涂飞非常期待这个场面，很想见到段德的那个时候的表情。
他们快速飞行，逐渐追上众人，远远的见到木讷道人，他依然老实巴交，非常的沉稳。
“嘿嘿……一会儿看这个家伙是哭还是笑。”
这些人的飞行速度都不慢，尤其是最前方的一批老人，以及各大圣子与圣女，几可谓缩地成寸。
一个时辰后，终于接着那座灵山，所有人都远远的散开，从四面八方向哪里围拢。
山峰并不高，苍松翠绿，一道道白＇色＇的匹练从从峰顶垂落，看起来很秀丽。
“山上果然有人在修行。”
“或许，是真消息。”
两名精神矍铄的老人点了点头，分别开口，皆脸＇色＇红润，发丝如雪，颇有老神仙的气韵。
远处，众人议论，叶凡一惊，这是摇光的两名太上长老！
另一方，同样三位气质出众的老者当空而立，很多人认出，那是姬家的三名太上长老。
叶凡庆幸，此前没有妄动，让段德顶了上来，此刻来了诸多大人物，形势很复杂。
涂飞道：“听到没有，刚才有人议论，诸圣地都有太上长老到场。且，刚才有个老人说，恍惚见到了某位圣主一闪而没。”
灵山的人似乎感应到了，快速闪现，出现在众人的视野中。
“果然是他！”
“没错，是那个叶姓少年，万物母气就在他的身上。”
……
四野，一片喧嚣，很多人都认出，那是“叶凡”。
他一身紫衣，黑发如瀑，眼神清亮，不过十五岁左右，看起来很清秀，甚至还有些稚嫩。
“你们这些圣地，难道长了一副狗鼻子吗，竟找到了这里。”山峰上紫衣少年轻喝。
此话一出，四面八方一片哗然，这个“荒古圣体”果然胆大包天，被人围住后，还敢如此。
“黄口小儿，死到临头了，还在逞口舌之利。”一个老者喝斥。
“哈哈……”紫衣少年仰头大笑，＇乱＇发飞扬，高声道：“少要倚老卖老，你们这些圣地，他日我会一一拜访，待我荒古圣体大成之际，将你们的圣主一个一个都拍死！”
“哗……”
所有人都喧哗了起来，这种话语太大逆不道了，如今的东荒也恐怕唯有他敢如此说。
“死胖子，我看你如何收场！”叶凡咬牙。缺德道士肆无忌惮的放话，这笔帐保准要记在他的头上。
“这胖子要是发现无法横渡虚空，不知道什么表情，我估计肯定要脸绿吧。”涂飞嘿嘿的笑道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
