第三百零九章打神鞭
这支木鞭沉甸甸，虽然是木质的，但却比金属还重，道纹似天然生成，古意盎然，有一种玄秘气机。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
与其说它是一支木鞭，不如说更像一把没有开锋的铁剑，不仅是因为沉重，连形状也差不多。
叶凡翻过来掉过去的看，木鞭古朴而自然，挥动起来，得心应手，不过并没有神芒＇射＇出。
他催动神力，向木鞭贯注，并不能起到多大的作用，木鞭依然古旧，并无光华绽放。
“这是怎么回事？”叶凡惊讶，挥动木鞭打向虚空，沉重有力，如万钧大鼎，压的虚空扭曲。
“这样也好，看起来普通，但轮动起来，却很沉重，足以接的下别的兵器的攻击。”
叶凡很满意，朴实无华，平淡归真，这样的兵器倒也不错，让人看不出什么，但一样有杀伤力。
他试着催动出一缕神念，出现在道观中，四处游动，并没有受到木鞭的攻击。
而当他控制那道神念，向木鞭慢慢探去时，顿时感觉到了一丝针扎般的疼痛，了解这一结果后，叶凡明白，这真的是专打神识的兵器。
叶凡＇摸＇了＇摸＇下巴，细细琢磨起来，追溯先秦人物，从殷商到西周，久久后才回过神来。
大黑狗最后一声痛呼，终于停止了＇乱＇蹦，慢慢恢复了过来，叫道：“这是什么宝贝，专攻神识，让本皇都吃了亏。”
“黑皇你神识不是很强大吗，尽管来攻击我好了。”叶凡道。
“特么的，成心气本皇是不？把那根破棍子扔一边，本皇收你你！”大黑狗神＇色＇不善，刚才它吃了大亏。
此刻，涂飞也恢复了过来，望着这支木鞭心有余悸，方才一缕神念被粉碎，让他心中惊骇。
“这就是星空另一端的武器？到底怎么祭炼出来的，让人心惊！”涂飞将木鞭接了过去，仔细观看。
“可惜没有办法找人试手，我想看看这支木鞭的威力。”叶凡道。
涂飞道：“这东西可打人神识，是毋庸置疑的，现在我们试试它的其他攻击力。”
两人一狗来到道观外，叶凡持木鞭而立，涂飞双手握一杆银矛，向叶凡刺来，矛锋雪亮，光华闪烁。
叶凡持木鞭向前打去，没有神华＇射＇出，但却发出“咔”的一声，夜月下银芒四＇射＇，银矛折断。
涂飞换了一把紫电锤，紫宵缭绕，一片炫目，结果依旧。叶凡挥动木鞭，势沉力猛，将紫电锤击裂，在大漠中留下一片绚烂的碎片。
经过测试，这支奇特的木鞭足够结实，很难毁掉，但却施不出什么特别的神术。
紫金葫芦可以收人，八卦镜可以照人，而木鞭有的只是坚固，持在手中，没有特别的异力流转。
“虽然可打裂寻常的兵器，但却并没有‘道’与‘理’交织而出，无其他异力。”涂飞道。
“能打人神识还不够吗？！”大黑狗在旁＇插＇嘴，一脸的羡慕之＇色＇。
“对，这就是最可怕的异力神术。”涂飞点头。
“等一等！”大黑狗像是突然想起了什么，道：“这玩意专打人神识，刚才你是手持银矛这样的兵器对攻，如果以神念祭出法宝攻击呢？”
涂飞心头顿时一跳，道：“难道说……”
叶凡心中也是一动，＇露＇出期待的神＇色＇，也许这把木鞭会给他一个惊喜。
“我试试看！”涂飞咬了咬牙，祭出一块银砖，向叶凡压去，灿烂如银虹。
叶凡持木鞭向前迈步，打向天空，“啪”的一声，夜月下银辉四溢，银砖破裂。
涂飞惊叫了一声，寄于银砖中的一缕神念受到冲击，如果不是叶凡适时收手，又被伤到了。
“果然变态，这杆武器杀伤力极大！”大黑狗眼中绿光闪烁，差点扑过来争抢。
“黑皇你祭出兵器，朝我打来试试看。”叶凡开口，他知道大黑狗有一个金＇色＇的铃铛，那可是一件大能级的神物。
黑皇并没有拒绝，它对自己的兵器有信心，眉心光芒一闪，飞出一个铃铛，轻轻一颤，快速放大，变成了一口黄金神钟。
“当……”
悠悠钟声传出去数十里，璀璨金光让大漠一片绚烂，此地亮如白昼。
叶凡向前迈步，持二十几节的木鞭，挥动而下，它朴实无华，但却沉重有力，打的空间都一阵模糊。
“当！”
木鞭击在神钟上，震耳欲聋，黄金大钟轰鸣，沙漠中沙尘卷天，如＇潮＇水一样向四面八方涌动，隆隆作响。
金＇色＇的大钟毕竟是大能祭炼出的神物，悠悠颤动，震的叶凡手臂发麻，不过木鞭并无损伤，非常的结实。
黑皇的一缕神念寄托于神钟内，此钟不碎，它便伤不到，纵然如此，它依然很吃惊。
“这支木鞭很玄，让本皇心动了，称得上是一件异宝！”
按照大黑狗所说，这杆木鞭可展神术，专攻人神识，且其无比坚固，战力越高，发挥出的威力越大。
“试想，你如果战力惊人，此鞭无坚不摧，打什么碎什么，还可伤人神识，将有多么可怕？！”
叶凡也明白，这是一件异宝，世所罕见，堪称稀珍，他忍不住问道：“比极道武器差多少？”
他之所这样问，因为他觉得这件兵器很像故乡上古神话中的一件神物。
“这……还是不要比了。”大黑狗摇头。
“为什么不能比？”
“知道什么是极道武器吗，如果有人能够将其威力全部发挥出来，几乎等若一个大帝重生！”大黑狗一脸的向往。
“可这件武器是……”叶凡张了张嘴，但终未能说出什么。
涂飞也摇头，道：“这支木鞭可称为异宝，但与古之大帝的兵器相比，的确还差的远。”
叶凡想了想，关于极道武器的传说太骇人了，几有开天辟地之威，这木鞭的确不能相比。
“先秦炼气士，到底有哪些人横渡虚空而来，又有几人活到了现在？”叶凡思索。他想到了很多，先秦时期，列仙传说，应该都是炼气士。
“古之大帝到底是怎样的人？”叶凡郑重的问大黑狗。
黑皇琢磨了片刻，难得的认真回应道：“是高处不胜寒、古来最寂寞的几人。”
“他们能不能横渡虚空？”叶凡问道。
“这……”黑皇有些怔怔出神。
叶凡道：“要知道，先秦炼气士来自星空的另一端，即便是沿着古人的道路而来，但也证明有人可以行走星域中。”
“我知道了，他多半去过紫微星域……”大黑狗喃喃自语。
涂飞吓了一大跳，有人去过紫微星域，这可是惊世的消息！
“你在说谁？”涂飞问道。
叶凡也一脸惊讶之＇色＇，这个世界有人去过紫微星域？他也盯着大黑狗，静等它回答。
“咳……”大黑狗咳嗽了一声，掩饰自己的神态，咕哝道：“自然是一位大帝，我是从古籍中推测出来的。”
“什么古籍，我怎么没见到过？”涂飞狐疑。
“本皇看古籍的时候，你们的爷爷还在吃＇奶＇呢，说了你们也不懂。”大黑狗一脸的不耐烦之＇色＇。
“这死狗……说话太特么的难听了！”涂飞想捶它。
“黑皇你说的详细一些，哪位大帝去过紫微星域？”叶凡追问。
“我怎么知道，一切都是胡＇乱＇猜的！”大黑狗哧溜一声钻回道观中，而后烟尘冲天。
“你在做什么？”叶凡喝问。
大黑狗将整座道观都给拆了，连地基都给刨了上来，它头也不回的答道：“寻找异宝，没准还能再遇到一件。”
“你这死狗为了转移话题，将一处很有纪念意义的古建筑物给拆了！”叶凡想殴打它一顿。
道观被拆，＇乱＇石滚动，可惜并没有其他异物，大黑狗什么也没有寻出来。
清晨，朝霞从东方洒来，红彤彤的太阳跳出地平线，叶凡他们开始上路，尝试走出神漠。
大黑狗还有些不死心，依然在惦记木鞭，对叶凡开口，道：“这宗异宝，你想好叫什么名字了吗？”
涂飞笑道：“还用想吗，此鞭最先伤到你，直接叫打狗鞭就比较合适。”
“汪！”
只要他们两个走在一起，时不时就会掐架，天生犯相。
叶凡笑了笑，道：“它来自星空的另一端，是先秦炼气士的兵器，我就叫它打神鞭好了。”
“专打神识的木鞭，好名字，不错，就该叫打神鞭。”涂飞点头，深表赞同。
“打神鞭……这名字，起的还真是挺讲究。”大黑狗咕哝。
“我想先秦炼气士也为它起了同样的名字吧，打神鞭啊……”叶凡自语，仰望天空，可惜太阳早已升起，见不到星域了。
金＇色＇的大沙漠浩瀚无垠，始终无法到达尽头，无边无垠，又走了三天，还是没有看到希望。
“这片神漠到底是怎样一个地方，为何这样古怪，难道没有什么破解之法吗？”总是走不出去，叶凡也不能平静了。
“关于它的传说太多了，这地方妖邪的过分。”涂飞叹道。
“黑皇你知道这片大漠究竟是怎么回事吗？”叶凡问道。
“自然知道。”连走了数天，黑皇也有些无精打采了，道：“这是太阳神炉一把火给烧出来的无垠大沙漠。”
“什么，与姜家的恒宇大帝有关，到底发生了什么？！”叶凡与涂飞都很吃惊。
“恒宇大帝与＊＊＊决战，以太阳神炉打出了这片神漠。”黑皇道。
“怎么可能，古之大帝天下无敌，怎么会生死大战？”涂飞不相信。
“如果是对手也是大帝呢？”黑皇反问道。
“不可能，一个时代怎么可能会有两位大帝，古籍从来没有记载过这样的事情！”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
