第三百一十章来自太初古矿
“一个时代诞生了两位大帝，究竟是谁与曾与恒宇大帝生死大对决？”
涂飞不相信，自古至今，在同一年代从来没有诞生过两位大帝，古籍没有记载。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
大黑狗道：“总有些事被历史遗忘，不会见诸于世，纵然曾经惊天动地，也不会留下点滴痕迹。”
“你在说什么，真的有两位大帝同世相逢？孰弱孰强，结果怎样？”涂飞迫切想知道。
“自然是恒宇大帝活了下来，那一战影响甚大，不然的话，究竟会发生什么，很难说清。”
烈阳当空，大漠如黄金溶化而成，炽热难当，没有一丝风，没有一朵云，火辣辣，金＇色＇的沙粒有些刺眼。
“昔年，到底发生了什么，快点说。”叶凡也催促，这片无垠的大漠也不知道有多少万里，竟是恒宇大帝以太阳神炉一击打出的，很难想象，那是怎样一种毁天灭地的威势。
“另一位大帝的名号是什么？”涂飞也在追问。
“没有人知道，因为它不是人，但实力绝对堪比大帝！”大黑狗道。
“什么，不是人？那到底是什么东西，难道是妖族的古帝不成？”
“说不清是什么东西，但绝对是这个世界最强大的存在之一。”大黑狗沉声道。
叶凡与涂飞都想踹它一顿，大黑狗不紧不慢，让人听着着急，而它却老神在在。
“赶紧一口气说出来！”
“你们态度好点，本皇不发威真当我是病猫了？即便是大能也不敢对我不敬！”
“你就吹吧，看到赤龙道人，是谁一口气逃出去数十里，闻听有圣主来，是谁望风而遁？”
“此一时彼一时。”大黑狗讪讪的答道。
“堪比大帝的存在，它来自哪里，别告诉我是横渡星域而来？”叶凡蹙眉。
“不是我说，你口中的先秦炼气士，真无法与大帝比较，与大帝生死大对决的那个存在，诞生在北域这片大地上。”
叶凡与涂飞相互望了一眼，同时想到了一个地方，心头怦怦直跳。
“你难道是说……”
“你们总算不笨，终于想到了，没错，那个堪比大帝的无上强者，来自太初禁区！”
大黑狗的话语，可谓石破天惊，让人心中升起浪涛，这极其惊人。
“你……确定？”涂飞张口结舌。
“此地距离太初禁区，也不知道有多少万里，为何在此大战？”叶凡也有疑＇惑＇。
大黑狗道：“昔年，恒宇大帝惊艳于世，为铸极道武器，走入太初禁区，曾在那里大开杀戒……”
叶凡心头一跳，他可是亲眼见到了那个地方，尸骨成堆成片，纵然十几万年过去了，还有数百具骨骼闪闪发光，绝对都是恐怖生物。
“恒宇大帝，极道武器功成之际，天地皆动，北域所有人都可感应到，惊动了一切生物。”
就在那一日，恒宇大帝离开太初禁区时，有堪比他的存在，追杀了出来。
“你别告诉我们，那个存在，是从古矿中追出来的。”
大黑狗沉声道：“你们猜对了，根据后世的一位圣贤考证，的确是从古矿＊＊＊来的存在。”
叶凡无比的吃惊，太初禁区与古矿可是两个概念！
他远观过太初古矿，那里极度恐怖，他甚至怀疑里面有神祗，世间也有传言，里面有圣灵。
那个深夜，阴冥眼李德生看到了很多不一般的东西，现在想来还觉得匪夷所思。
天空垂落下来的星河银瀑中，有一具具穿着古老服饰的尸体在沐浴圣洁的星辉，沉沉浮浮，更有很多光点。
而这不过是冰山的一角，是古矿最外的一层薄纱，矿中到底有什么，没有人说得清。
“堪与大帝争锋的人，源自太初古矿……”涂飞喃喃自语，有些失神。
“你错了，它不是人。”大黑狗纠正。
“那你知道它是什么吗，世间不是传说，古矿中有仙吗，难道是他们？”叶凡问道。
大黑狗摇头，道：“有人说是太古生物，也有人说是仙，还有人说是圣灵，更有人说是古人，传言太多，说不清，道不明。”
“恒宇大帝与它大战了多长时间？”叶凡问道，他比较关心这个问题。
“时间很长，据说那一日，整片北域唯有三位圣贤感应到了无上帝威，按照他们所述，北域的苍穹都被打的颤栗了，但其他人却无知无觉。”
“这是就无上大帝的仙威吗，打到了那等地步，还可蒙蔽所有人……”涂飞惊骇。
大黑狗道：“依据一位圣贤遗下的手记来看，恒宇大帝确实遇到了对手，不然的话，也不会失手打出这样一片无垠大漠来。”
“恒宇大帝将从太初古矿追出来的人杀了？”叶凡问道。
“杀了，一场生死大对决后，被恒宇大帝击毙在此，活活炼成了飞灰。”大黑狗看向无垠的大漠。
“堪比大帝的人，到底是还是被炼了个形神俱灭……”这是震世的消息，涂飞怔怔出神。
如今，大帝远去，遥不可及。昔日有帝战，而今却连帝踪都不可能见到了，让人慨叹。
“从太初古矿出来的那个人堪比大帝，它的魔血染红了大漠，它的武器崩碎在此，散落在各处，形成残缺道纹，如此才形成了神漠这片妖邪的地方。”
“原来是这样形成的……”涂飞心神皆动，大黑狗知道的太多了，这些事情诸圣地都不见得明晓。
“你怎么会知道大帝的秘辛？”叶凡问道。
“本皇博古通今，上至荒古，下至永恒的未来，没有我不通晓的！”大黑狗一歪脖子，望向了别处。
“这真是……让人感觉很梦幻！”涂飞叹道，觉得不可思议，道：“那可是太初古矿出来的人啊，要知道，这座禁区亘古长存，古往今来，天下出了多少惊才绝艳的天骄，但却没有人可以奈何。然而，里面出来的一位无上强者，却被恒宇大帝被灭掉了，帝威难测！”
这的确是让人震惊的事情，没有记载于史籍中，很难让人相信。
“太初古矿就没有什么动静吗，被灭掉一位无上存在，应该有反应吧？”叶凡问道。
“这些就不是后人所能够知晓的了，连那个时代的圣贤也无法揣测。”大黑狗摇头。
“肯定有一些推论吧，后来没有什么特别的事情发生吗？”叶凡觉得，应该有些蛛丝马迹。
“此后，太初禁区方圆五十万里，恒宇大帝终生都未再踏足一步。”
“这样……”涂飞骇然，大帝都有顾忌。
大黑狗想了想，道：“还有一种传说，自那一战之后，恒宇大帝立下道统，直接去了中州，再也没有回来过。”
“太初古矿中究竟有什么东西？让大帝都如此忌惮！”叶凡心惊。
“第三种说法是，恒宇大帝一战过后，只身来到太初禁区外，传音古矿，与人达成条件。后来，不足十年，他开创出荒古姜家，然后彻底消失。”
“事实究竟怎样呢？”涂飞与叶凡都心有疑＇惑＇，不能明了。
这些太久远了，连传说都难以寻到，更遑论考证与还原真相。
大黑狗叹道：“遥想昔日几位大帝，无不做出了震动天上地下的大事，他们的无上风姿，岂是世人可以揣度的。后人著书，所载之事，不过是一些皮＇毛＇而已，没有人真正了解他们。”
“咦，难道我们走出来了，远方出现了巨石！”涂飞叫道。
就在大漠的地平线上，有两块巨石，＇露＇出轮廓，若隐若现。
“总算看到别的景物了，本皇还真怕再被困上百余年。”大黑狗对过去的经历心有余悸。
两人一狗快速向前跑去，一刻也不想停留在这片炽热的沙漠中，在沙地上留下一串长长的印记。
“这是黑＇色＇的金属块！”
当冲到近前时，他们全都大吃一惊。
两块金属都有五六米长，通体乌黑，有暗淡的光泽，阴寒之气扑面而来，纵然是在正午的毒辣阳光下，也让人觉得凉飕飕。
黑＇色＇的金属块，坑坑洼洼，很多地方，像是被人以掌指拍击、凹陷下去的。
“怎么会有这样的金属块？”涂飞惊讶。
同一时间，叶凡发现，这片沙地与其他地方不一样，赤红如血，有阵阵森寒之气。
大黑狗道：“这片红＇色＇的沙漠，应该是被堪比大帝的那个存在的鲜血染红的，即便过去了十几万年，颜＇色＇依然不改。”
“这样说来，金属块岂不是……”涂飞吃惊。
“没错，很有可能是那个人的武器被恒宇大帝打碎后，坠落在此地两块。”大黑狗眼中充满了炽热的光芒，快速冲了过去。
“当！”
它用力拍打，黑＇色＇的金属块纹丝不动，发出颤音，如黄钟大吕。
“绝对是那个人的武器碎片！”大黑狗叫道。
涂飞也走到近前，用力拍打，震的他双手发麻，也难以在上面留下一丝印记。
“没法与大帝的圣物相比，但也绝对是顶级的炼器材料。”大黑狗道。
黑＇色＇的金属块不知是何物，即便黑皇见多识广也难以认出。但有一点可以确认，这种材料非常珍贵，坚固程度让人咋舌。
“这种东西，估计各大圣主见到，也不会无视。”
涂飞与大黑狗上前，一人一狗同时出手，各自收走一块。
“轰”
天摇地动，就在黑＇色＇的金属块被收起的刹那，虚空一阵摇动，天地景物大变样。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
