第三百一十六章仙灵眼
蓝衣少女，如夜月下的精灵，仙姿出尘，仿若不属于尘世间，集灵气与美丽于一身。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
成片的仙枫树，翠绿欲滴，如绿玉琢成，轻轻摇曳，碧光流转，漫天洁白的花瓣簌簌坠落，馨香阵阵，让人沉醉。
“薇薇！”叶凡很吃惊，他见到了故人。
薇薇出身灵墟洞天，是她将叶凡与庞博等人自荒古禁地外的山林中带出的。
她天纵之姿，千年少见，灵墟洞天不想耽搁她的修行，将其送入了摇光圣地。
当初，叶凡自南域横渡虚空来北域时，混进摇光圣地，薇薇似发现了他，并没有揭穿，且还有意提点了几句。
叶凡不曾想会在这里见到她，他大袖一挥，一下子将大黑狗收进了袖子中。
“小子你什么意思？”大黑狗想要咬他。
“遇到了熟人，你老实点，免得＇露＇马脚。”近期都在外出洗劫流寇，叶凡以改天换地＊＊掩去了真容，唯一的破绽就是大黑狗。
“你认识这个纯净如水晶、美丽如精灵的女子？”涂飞惊讶，而后怪叫道：“禽兽啊禽兽，我怎么发现，你与很多女子都有瓜葛。”
“止住你的恶趣味，此女对我有恩，在成为摇光弟子前曾经救过我。”叶凡道。
相距还很远，但是薇薇的灵觉非常敏锐，她回眸望来，如玉珠吐霞，让整片枫林都明艳了起来。
“我怎么感觉她认出了你。”涂飞＇露＇出异＇色＇，他已经得知，叶凡会改天换地＊＊，所以觉得很意外。
“不可能，我改变的不仅是容貌，连气质都会大不相同，她怎么会认出呢。”叶凡道。
可是，薇薇真的走了过来，轻灵而飘逸，蓝衣舞动，晶莹花瓣相伴身边，她似凌波仙子。
“难道她真的能够看出我的真容？！”叶凡有些吃惊。
涂飞道：“这个世上有阴冥眼，可看透幽冥，望穿阴府。除此之外，还有其他几种天眼，其中仙灵眼可看透虚妄，无论你怎么伪装都不行，它能直视本源。我想这个少女多半拥有仙灵眼。你看她纯净如仙，天生出尘，这不是单纯，这是一种仙灵的气质，与传说中具有仙灵眼的人相符。”
“仙灵眼……”叶凡惊讶。
“没错，一定是仙灵眼，不然怎么可能会看穿你的改天换地＊＊？”涂飞突然激动了起来，道：“将她抓住！”
“你想什么呢？！”叶凡想给他一下子。
“你不知道，生有天眼的人，受上天眷顾，她具有仙灵气质，若是与她结为夫妻，好处非常大。”涂飞的声音近乎梦呓。
“什么＇乱＇七八糟的，完全是胡说八道。”叶凡拍了他一巴掌，将他打醒。
“不，绝对是真的，你不知道，姬家的虚空大帝就是因为娶了一个女神王才成就帝位的，很多人都这样说。”涂飞一脸的羡慕。
黑皇在叶凡的袖中忍不住斥道：“异想天开，你以为大帝是这样成就的？古之大帝修行全靠自己！”
涂飞争辩，道：“古籍有记载，姬家每隔十几代就会有神王体出现，因为是女神王的后代，这种传承是不灭的，有确凿的证据，虚空大帝娶过女神王。”
“照你这样说，姜家的恒宇大帝也娶了女神王？”叶凡笑着问道。
“这倒不是，是他的后代有人娶过女神王为妻子。”涂飞道。
黑皇冷嗤道：“后人都将这些理解成了什么？娶神王为妻，不是为了修行，而是为了让自己的后代中偶尔会出现神体，可庇护家族。因为虚空大帝深深的明白，成就大帝之位有多么的艰难，古来总共就那么几人而已，他不会乐观的认为一个家族可以诞生出第二位大帝，那有些不现实。”
涂飞争辩，道：“那为什么有些大能也说，娶神体、有仙灵气质的女子为妻有望成道？”
“这种说法只有一点根据，那是因为神体、仙灵气质的女子受上天眷顾，拥有仙韵，和她们生活在一起，拥有近仙的感觉，偶尔可能会明悟出什么，但想成就帝位，＇毛＇用都不管。”
“也就是说，对修行还是有用的！”涂飞争道。
“有个＇毛＇用！”
薇薇还没有到近前，涂飞与大黑狗先掐了起来。
“刷”
薇薇如拂动的光，如飞掠的影，到了近前，轻灵飘逸，充满慧灵之气，美丽的无暇，没有一点俗世气息。
“这位仙子你有事吗？”叶凡还是不大相信对方认出了他。
薇薇贝齿晶莹，微微一笑，让整片枫林都一片明媚，道：“奉师命来擒叶凡。”
叶凡明晓，薇薇没有杀意，她真的已经认出了他。
“叶凡在哪呢，我也在找那个王八蛋呢，可是价值十万斤源啊。”涂飞装傻充愣。
“真叶凡不好找，假叶凡却不少，上次那位段道长可是被害惨了，如果不是关键时刻拿出一枚黑铁牌，就被活活打死了，如今真叶凡已价值二十万斤源。”薇薇嘴角微翘，多少有些俏皮与明艳的味道。
“哈哈……”涂飞大笑道：“缺德道士到底还是原形毕＇露＇，被人认出来了？”
这些日子，他们都在洗劫流寇，并没去关注那一日发生的结果。
“老鹏王真身驾临，任段道长法力通天，也是逃不了的。”薇薇轻笑。
叶凡觉得，对方是在有意告诉他消息。
果然，薇薇浅笑道：“各大圣地的大人物会聚紫山，想要开启古之大帝的宝藏，年轻一代与一些散修却都在寻找叶凡。”
“哦，都有哪些人在寻找叶凡？”叶凡并没有点破相识这层纸，心照不宣。
“很多人，且都是了不得的人物，就连中州的大夏皇子都在寻找，想要以万物母气鼎铸大夏皇朝神器。”
中州有四大不朽皇朝，传承十几万年，历千劫而不衰，鼎盛无比，全都是古之大帝开创的。
叶凡见到过一位大夏皇子，皇道龙气缠身，九龙冲霄，堪与摇光圣子相提并论，该族的《太皇经》攻杀无双，相传可与斗战圣法争锋。
“不知是哪位大夏皇子？”
“他常驻北域圣城，在他的身边，还有一个佛教的拈花少女。”薇薇笑道。
叶凡知道，正是他所见过的那个大夏皇子，佛教的拈花少女毫无疑问是见过的白衣小尼姑，亦为大夏公主。
叶凡微微笑了笑，他将要去圣城，也许会有这位大夏皇子有一场赌石大战。
“目前，对叶凡威胁很大的是摇光十大高手。”
“摇光十大高手？”
“就在这安州与这昆州间，有摇光十大年轻高手在寻找叶凡，每一个人都非常强大。”薇薇漫不经心的说出这样一则消息。
“能有多么强大？”涂飞问道。
“都是摇光的隐世长老们培养出的弟子，道宫五重天可战四极秘境的强者，而且其中四五人多半已是四极秘境的高手。”
“这么厉害？！”涂飞大吃一惊，道宫五重天可战四极，还有四五人本身就是四极秘境，实在有些惊人。
叶凡也蹙眉，道：“摇光年轻一代，不是总共才四位四极秘境的强者吗？”
“那是一两年前的消息了，所有人都在进步，总会有惊艳的人物晋阶的。况且，隐世长老们教导的弟子都很低调，很少暴＇露＇在世人眼前。”
“这十大高手单纯为了叶凡而出世？”涂飞问道。
“摇光圣子不说东荒同辈第一也差不多了，有他在，摇光所有人都不会有其他心思。但是他被叶凡＊＊＊了，能不能活着归来很难说，有些太上长老与隐士长老自然要扶持自己的弟子上位。这一次，谁如果能够擒杀叶凡，将会为自己添加一分浓重的光彩。”
“摇光年轻一代十大高手，怎么寻到了安州与昆州这片地域？”叶凡问道。
薇薇浅笑，道：“如今谁都知道，荒古圣体想要晋阶需要大量的源。有＊＊＊规模的洗劫流寇，自然被怀疑。摇光年轻一代，从暗中走上明面上来的十大高手，都想争夺圣子之位，自然最为敏感。”
“群雄逐鹿，可是别被鹿全部干掉！”叶凡咕哝。
薇薇仙灵气质出尘，圣洁无比，眼神清亮，笑的很动人，嘴角微翘，道：“哎呀，我要走了，奉师命去擒杀叶凡。”她临去前的样子有些俏皮。
她轻灵的转身，玉足踏着晶莹的花瓣，飘然而去，只留下一抹香韵。
大黑狗迫不及待的从叶凡的袖子中冲了出来，望向枫林深处那道即将消失的美丽的身影，道：“这个少女非常不一般，仙灵气息很浓，有一股说不清的神韵。”
涂飞亦点头，道：“的确不一般，她是想借你我之手除掉摇光的十大高手吗？难道她想做女圣主？！”
叶凡道：“不管怎样说，她对我没有杀意，在南域与北域前后两次看出我的真身，都没有向摇光邀功。”
涂飞若有所思，道：“所以才说，这个少女很非凡，我觉得她与我一样，都认为你可以打破荒古圣体的诅咒，可以破入四极秘境。”
叶凡道：“既然摇光圣地隐世长老调教出的十大年轻高手出世，来到了安州与昆州，我不能辜负他们！我要将所谓的十大高手全部干掉，让北域震动一下，免得都将我当成肥肉。”
涂飞顿时一惊，道：“你这是做什么，为了出一口恶气，这样做太不理智了。”
叶凡笑了笑，摇头道：“我如此做，是为了让世人产生错觉，将目光聚焦在各绿洲，而我却即将进入圣城了。”
“你想去豪赌赌各大圣地的石料？”涂飞一惊。
叶凡早已告知涂飞，他掌握了《源天书》，对方如此相助，他不想隐瞒什么。
“没错，这是一个绝佳的机会，各大圣地大人物都已前往紫山，想要开启古之大帝的宝藏，我要在这段时间内进入圣城，豪赌各大圣地的石料。”叶凡郑重的对涂飞道：“我需要你的帮助，在我进入圣城后，你帮在我各大绿洲制造一些＇迷＇雾，让人以为我在四处劫掠源。”
叶凡掌握有改天换地＊＊，但是他为了保险，觉得还是多做一些部署为好。
“这个很容易做到，故布疑阵，保准让这些人不断满怀希望的去寻你！”涂飞笑道。
“黑皇也要请你帮忙，你偶尔在各地＇露＇个面，随便刻个阵纹，出去转两圈就行。”叶凡不等它表态，道：“你是知道的，我修成源天书后，将来寻神源绝对没问题，现在帮我就是帮你自己。”
一切都商量完毕后，叶凡望向远方，道：“在进入圣城豪赌前，就先解决掉这刚出世的十大高手吧，让平静的北域多些波澜！”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
