第三百一十七章龍戰於野
太古前，北域生機勃勃，到處都是蔥鬱，天地靈氣濃的化不開，結晶而生，化為源，靈草無盡，神＇葯＇可尋。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
而如今，繁花不在，草木枯萎，大地一片荒涼，赤＇色＇的土壤，紅褐＇色＇的岩石，一片蕭索。
雖然有很多綠洲，但相對於赤＇色＇大地來說，它們顯得微不足道，如茫茫大海中零星的島嶼。
這也显示出，北域廣袤無邊，因為數不盡的綠洲很多都有方圓數千里、甚至上萬里。
昆州與安州間，是一片無垠的大戈壁，赤紅一片，一望無垠。
葉凡背負打神鞭，獨行在這片紅褐＇色＇的大地上，他已經得悉，搖光年輕一代十大高手有人可能經過這裏。
塗飛去了安州，大黑狗留在昆州，幫他尋搖光的十大高手。
無垠的血＇色＇大地上，格外的肅殺與清冷，一眼望去，幾乎什麼也沒有，空曠而死寂。
唯一的景物，恐怕也只是一些矗立的紅＇色＇岩石了，在無邊的赤＇色＇大地上，並不能太過引人注意。
這是一種單調的空曠，沒有其他＇色＇彩，沒有過多的景物，有的只是古老的枯地。
葉凡走的並不快，但步子卻很堅定，一步一個腳印，背負打神鞭，進入了赤＇色＇大地深處。
忽然，他止住了腳步，靜靜立身在此，凝望大地盡頭，在地平線上，一個小黑點在飛快接近。
“來了。”葉凡嘴角＇露＇出一絲冷笑，他的第一戰將開啟，這一次他下定決心，大戰一場！
地平線的盡頭，小黑點速度非常快，漸漸可看清，是一道很結實的身影，他腳不沾地，肩不搖動，離地三寸高，踏虛而來。
不過瞬息間，來人就已經快接近了，身材與容貌清晰可見，他邁步並不快，但卻具有具有極速。
他每步落下，都像是自原地消失，快速出現在前方，竟有縮地成寸的奧義，來人非常不簡單。
這是一個二十一二歲的男子，身材不是多麼高，但卻很結實，皮膚呈古銅＇色＇，給人強大的力感。
他長發烏黑，雙眼有神，很是凌厲，給人一股壓迫感，甚至有些侵略＇性＇，一看就是一個很強勢的人，像是什麼都要掌握在手中。
這個皮膚成小麥＇色＇、很英武的男子，形體如銅水澆鑄，举手抬足，都讓人覺得他勇武，強勢無匹。
“刷”
來人一下子止住了腳步，離地三尺高，站在前方，打量葉凡，眸子中＇射＇出兩道駭人的光束，跟兩把利劍一般。
“是你……葉凡！”
他吐出這樣四個字，鏗鏘有力，像是一口金鐘在嗡嗡作響，讓人耳鼓都發顫，赤地都一陣抖動。
“不錯，是我。”葉凡站在大地上，凝視前方的英武男子，這個人的確很不一般，讓他都有了一絲壓力。
這個男子＇逼＇視葉凡，道，道：“我正在尋你，不想你自己卻出現了，你這是在等我嗎？”
“沒錯，我已經此等候你多時了，今天第一個送你上路！”葉凡回答的很乾脆。
“哈哈哈……”這個強大的男子放聲大笑，黑髮凌＇亂＇飄舞，銅＇色＇皮膚出現寒意，道：“如今，北域的人都在尋你，你還敢如此。真是踏破鐵鞋無覓處，得來全不費工夫，免去了我四處尋找之苦。”
“報名吧，畢竟你是我今日遇到的第一個對手。”葉凡平靜的開口。
“古力天！”英武男子自報了姓名。
“隱世長老教出的十大高手，就讓我看看有什麼過人之處，千萬不要被我一拳轟成齏粉。”葉凡向前走去。
“你知道的到不少，口氣也不小。可惜這已不是荒古時代，你這樣的體質生錯了年代。”古力天降落在地，一步一步向前＇逼＇來，道：“十大高手出動，全為你一人而已，如今卻被我先尋到，這是天意！”
“天意，你覺得我是砧板之肉？”葉凡笑了。
“你是荒古聖體，號稱同階無敵，盡人皆知，但你覺得十大高手盡出，是出來送死的嗎？”古力天揶揄，冷笑道：“這個世上，最不缺的就是有天姿的人，荒古聖體不再受上天眷顧，總還會有其他體質出世，縱比肉身你也不見得稱雄！”
“壓制我的體質，是嗎，讓我看看到底如何！”葉凡大步向前走。
而古力天竟也如此，根本不怕葉凡的體質遠超常人，明顯是要近身搏殺。
不過，他在＇逼＇來的過程中，他的眉心仙芒閃耀，一塊紫＇色＇的星辰神鐵出現，護住了額骨與眉心。
見到這一情況，葉凡啞然，如今強大的神識，似乎無用武之地了。
的確如此，他神念如海，可力斃強敵，早已遠傳北域，但凡年輕一代都已經知曉，與他對敵，需先護識海。
古力天化成赤銅電芒，五步就沖了過來，果然是自負，敢與荒古聖體近戰，肉身爭鋒。
“借你大好頭顱一用，提回聖地，獻予我師。”他輕喝，古銅＇色＇的的皮膚，晶瑩閃閃，竟然有一道道龍氣繚繞。
“嗡！”
古力天一拳打來，仿若發生了地震，腳下的大地在猛烈抖動，他的手臂如蛟似龍，剛猛有力。
“砰！”
葉凡揮動金＇色＇的拳頭，迎了上去，與其拳指碰在一起，發出一聲大響，跟驚雷降落一般。
道宮五重天！
古力天道宮大圓滿，戰力驚人，足可以滅四極秘境第一層境界的人，的確如薇薇所說的那般。
“轟隆”一聲，古力天倒飛了出去，臉上＇露＇出驚＇色＇，道：“你又晉階了，到了四重天，你如何得到的十萬斤源？”
他充滿了不相信的神＇色＇，這也難怪，三十方源絕對是一個驚人的数字，一個散修怎麼可能集全。
葉凡紋絲未動，他的肉身絕對可以睥睨道宮，傲視四極，單純的＊＊力量，同代中少有人可以比擬。
不過，他並沒有大意，古力天很不一般，給他一絲危險的氣息，比四極秘境的強者不遑多讓。
突然，一聲蛟龍長＇吟＇響起，這片赤＇色＇的土地都一陣顫抖，古力天周身光芒綻放。
一道道紫＇色＇霧氣溢出，他的肉身大變樣，發生了驚人的變化，他的體表生出紫＇色＇鱗片，周身紫光閃爍，連臉部都如此。
“妖族？！”葉凡吃了一驚。
古力天不答，化成一道紫光沖了過來，充滿了危險的氣息，肉身極度強橫，流動着爆炸＇性＇的力量。
“砰！”
他衝來的剎那，與葉凡連續碰撞，發出陣陣鏗鏘之音，兩對拳頭像是四柄神錘在撞擊，鏘鏘作響。
葉凡確實驚訝，古力天的肉身強度一下子提升了一大截，竟然抵得住他的金＇色＇拳頭。
不過，葉凡並不擔心，他一生輕叱，將戰力徹底提升了起來，通體金光璀璨，仿若一尊上古的戰神。
“轟”
此刻，他一拳打出，身負龍鱗的古力天，又落在了下風，完全被壓制，而後化成一道紫電，倒飛而去。
“荒古聖體，果然不一般，我自幼以蛟龍之血淬鍊肉身，二十年如一日，竟然還是無法與你的體質相比。”古力天沉聲道。
他的師傅很強大，降服了八頭蛟龍，護山而用，古力天自幼時開始，每日都要花費三個時辰，以蛟龍血淬身。
此外，另有兩個時辰，盤坐＇葯＇爐中，被他師傅以各種＇葯＇＇液＇熬煉，來強壯肉身，故此他的肉身達到了一個駭人聽聞的地步。
可縱然如此，依然比不上荒古聖體，真正近戰，相形見拙。
“怪不得能夠道宮戰四極，原來如此！”連葉凡都有些羡慕了，這樣淬鍊肉身，那得消耗多少＇葯＇草，需要多少蛟龍之血，這也就是聖地，不然誰承受的起。
“讓我見識一下搖光的神術，不然我怕你沒機會施展了。”葉凡道。
“隱世長老教導出的弟子，少有修搖光正統秘術的。”古力天的肉身再次發生變化，道：“你已進軍道宮四重天，出乎我的意料，不過這也沒什麼，我只要摘下你的頭顱就可以了。”
“大話誰都會說，可是就憑你，和我比肉身還差的遠！”葉凡冷嗤道。
古力天搖了搖頭，喝道：“我單修肉身，豈能止步於此，將你的頭顱拿來吧！”
他張口將一枚紫＇色＇的內丹吞了下去，整個人剎那間近乎猙獰，骨節噼啪作響，跟炒豆一般，瀰漫出一股極其恐怖的氣息。
葉凡一驚，抬手打出虛空大手印，以斗戰聖法催動，大手由黑變成金＇色＇。
“嗡！”
大手橫空，如一片金＇色＇的雲朵，沉重的讓人窒息，赤＇色＇的大地直接崩裂。
“轟”
可是就在這一刻，古力天散發出的氣息更盛了，渾身紫芒衝天，龍鱗閃爍，他幾乎化成了一頭紫龍。
他如一道紫電，瞬間移開，他的肉身像是有紫火在熊熊燃燒，他的肉身強度與戰力一下子提升了數倍。
古力天服下的是蛟龍內丹，當然不是一顆整丹，而是分割下來的一塊，但也足以讓人驚悚了。
此刻，他除了沒有生出尾與角外，真的跟一頭蛟龍沒什麼卻別了，周身的鱗甲更厚重了，紫芒刺眼。
且，他的雙手近乎化成了蛟爪，指甲成為彎鈎裝，長達半尺，寒光閃閃。
這完全就是一頭人形的紫＇色＇蛟龍！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
