第三百一十八章连诛圣地高手
叶凡心头一跳,古力天在原来的基础上,肉身与战力同时提升数倍,让他感觉极其危险。【www.13800100.Com文字首发138看书网】
“这半年来,共有五名四极秘境的修士被我撕成碎片,你让我动用‘蛟龙变’肉身神术,即便死去,也足以自傲了!”
当古力天化成人形紫'色'蛟龙后,整个人多了一股兽'性',无比的狰狞,道:“我闻到了荒古圣血的味道,不若留你'性'命,将你永世囚禁,每日从你的身上取圣血,淬炼我的肉身!”
“你这些话说的太早了!”叶凡无惧,抱山印直接打了出去。
大岳横空,黑压压一片,挡住了天空中的太阳,在地上投下大片的阴影,拥有无以伦比的庞大压力。
古力天狞笑,他非常强横,根本没有躲闪,右手化为紫'色'的蛟爪,向前抓来。
“啪”
紫'色'的蛟爪竟然一下子没入黑'色'的山体内,生生裂开,黑'色'的大山化成一大片碎块,飞向四方。
他徒手裂山,将抱山印化解,一下子让其化成了能量风暴,乌云漫天。
叶凡眉头一皱,对方的肉身的确强横到了不可思议的程度,堪与他争锋了!
“圣血的味道,让我沉醉……”古力天化成人形蛟龙后,非常恐怖,比一般的蛟龙都要强大,结合了人类与蛟龙的所有长处。
唯一的缺点就是,兽'性'明显增加,甚至将要压倒人'性'的一面。
“自甘堕落,人体奥妙无穷,不去探索,却非要弄成半人半兽的鬼样子,今日我让你明白,什么是肉身无双。”
叶凡一声大喝,化成一道金'色'的闪电冲了过去,即便对方战力增加,但是他却怡然不惧。
金'色'的拳头带着一道道雷电,无坚不摧,打的前方虚空塌陷,他一下子就冲到了眼前。
“嗡!”
虚空如一张画卷,被一只金'色'的大手扯住,猛力的抖动,这是一副骇人的场面。
叶凡的肉身力量太强大了,根本没有什么能够阻挡他,甚至将要打破虚空的束缚,挣脱出天地的牢笼。
“啪!”
金'色'的拳头终与古力天的蛟爪打在一起,天地间发出一片刺目的光芒,金'色'与紫'色'冲霄。
这像是太极生两仪,而后碰撞,如两座火山同时喷发,天地间金灿灿,紫茫茫,一片绚烂。
大地上无声的湮灭,出现一片巨大的深坑,两种能量将赤'色'大地打成飞灰,消失了一大片。
“吼……”
古力天大吼,真跟野兽一般,从紫芒中冲出,双腿一震,如蛟龙摆尾,扑杀向叶凡,眸子中凶光闪烁。
叶凡摇头,冷声道:“'迷'失了自我,纵然获得了强大的力量,又能如何,与野兽有什么区别?”
“咚!”
叶凡简单而又直接,金'色'拳头,猛力挥动而出,打在对方的双爪上,锵锵作响。
“咔嚓!”
十根指甲化成的蛟爪被打的寸寸断裂,脱落而下,古力天一声大叫,十根手指都在流血。
纵然是化成半人半蛟,看似可与叶凡争锋,但肉身还是不行,剧痛让他兽'性'一面被压弱,神识稍微清醒了一些。
“荒古圣体,真的如此恐怖吗?!”他吐出一口紫血,而后浑身精气澎湃,紫'色'光华绕体,如火焰般熊熊燃烧,一片炫目。
叶凡如神王一般立身在虚空中,浑身绽放金芒,连乌黑的发丝都有了一层金'色'的光彩,一步一步向前'逼'去。
古力天施展秘法,提升肉身强度与战力,神'色'更狰狞了,满脸的龙鳞,一副骇人的样子。
“蛟龙九变!”
他大吼着,骨节又开始移位,响个不停,一股让人悚然的气息弥漫,他的身体佝偻了下去,如龙曲骨,如蛟弯身,而后刷的一声冲了过来。
杀气!
惊天的杀气!
紫芒冲霄,他的身体变形的不成样子,但却更加强大了,蛟龙九变,他几乎化成了真正的人龙。
蛟龙九变,去蛟成龙!
古力天前冲,一双紫'色'的大手拍来,打的虚空抖动,地上烟尘冲天,一切都不稳定了,紫雾汹涌。
“嗡!”
叶凡以力抗力,以强击强,金'色'大手拍出,单手破天,震动天穹。
“砰”、“砰”……
接连十几次大碰撞,叶凡巍然不动,立在天空中,被金'色'的光彩环绕,而古力天却不断咳血,倒退了出去。
“为什么,我明明感觉可以压制你了,但为何每次都落在下风?”古力天不解,紫'色'血'液',染红了他半边身体。
“你在透支潜能,一次可以,两次也行,三而衰,在我看来你已枯竭了!”叶凡向前杀去,他不想多给对方机会。
“我蛟龙九变,去蛟成龙,化为人中之龙!”古力天大吼,张口将数枚紫'色'的内丹同时吞了下去。
蛟龙丹,阳刚猛烈无比,他通体紫'色'电劲飞'射',变得无比暴烈,像是一头上古的凶兽复活了。
他佝偻身体,四肢变形,如一头爬虫般,狰狞吓人,连眼睛都变成了紫'色'。
“圣血的味道,得到你的血'液',我会变得更强……”他野'性'毕'露',几乎失去了自我。
叶凡好像是一尊神灵,神辉流转,左手捏日印,右手捏月印,两个磨盘的大圆盘隆隆碾压过高空,被他推着前行。
推动日月而行,真的仿若是神王临尘,俯视苍生,无所不能。
日月争辉,在他的手下发出万道光芒,让人无法正视,充满了宏大与神圣的气息。
“你透支了潜能,已经干枯!”叶凡的声音浩大而威严。
“砰”
古力天如荒兽,凶狂无比,扑杀上来,可是等待他的仅仅一***日,神圣光辉普照,打在他的身上。
“噗”
古力天像是木偶一般,被大日撞飞了出去,一串紫'色'的血花洒落而下,他惊而怒。
“刷”
他弯着身子,如箭一般'射'了回来,再次出手,这一次等待他的是一轮明月,打的他口吐紫血,跌落下高空。
“该结束了!”叶凡追了下来,他打出了抱山印,不过与上次大不相同,黑'色'的山岳拈在他的指端,更加的真实。
古力天咆哮,眼中紫芒闪烁,抓向紫山,还想像上次那般撕裂,可是这一次却根本撼之不动。
“砰”
叶凡拈着黑'色'的大岳,打在他的身上,震动四方,天地都一阵抖动。
古力天一声大叫,蛟龙之体龟裂了开来,噼啪之声不绝于耳,浑身的龙鳞快速脱落,鲜血淋淋。
“噗”
叶凡并指,神芒闪耀,轻轻一斩,古力天的头颅坠落而下,而后他以抱山印击出,将无头的尸体打成了飞灰。
他降落在地,在头颅旁的红'色'岩石上刻下一个叶字,道:“摇光年轻一代十大高手齐出,将要诛我,你是我毙掉的第一人。”
叶凡只留下一个叶字,他相信,谁都明白什么意思,一个字十条命,北域必生出***澜。
“十大高手,我一一来会你们。”叶凡转身,背负打神鞭,向赤'色'的大地深处走去。
这一战,叶凡没有施展皆字秘,没有祭出鼎,完全以力抗力,以强攻强!
他要以此来检验自己的修为,与摇光十大高手争锋,是最好的磨练,以这些人来祭刀。
午时,叶凡遇到了第二名敌手,一场大战,将其击毙。
在日落之前,他遇到了第三人,此人虽在道宫五重天,但堪比四极强者,战力极其惊人,可是终被叶凡击毙。
大地染血,叶凡在那颗头颅旁刻下第三个叶字。
残阳如血,与红'色'的大地连在一起,分外的凄艳。
可以想象,用不了几天北域就会震动,摇光隐世长老教出的十大弟子,已被他击毙三人。
起风了,大风划过空旷的大戈壁,发出阵阵呜呜声。
叶凡蓦地回头,就在后方,三道人影逆风而来,没有多余的话语,上来就下杀手。
他心中一惊,其中一人为道宫五重天,但另外两人都是四极一重天的强者!
“嗡”
天空中,黄金神芒闪耀,一个硕大的金葫芦向他压来,威能极其强大,堪比一座金'色'的山岳。
叶凡躲闪,避过黄金葫芦。
突然,他心生警兆,快速祭出自己的鼎,悬在头上,垂落下万道玄黄气,护住了身体。
“当”
几乎是同一时间,一物打在了他的身前,石破天惊的一击,连人带鼎被打飞出去上百丈远。
叶凡大吃一惊,方才如果不是灵觉生兆,急忙以鼎护身,必被打中,那可是神力惊人的一击!
他闪身观看,发现一个银光闪闪的钢圈,悬在空中,正是此物打中了他。
前方,三人并排而立,一人头上悬着金'色'的葫芦,另一人头上悬着五'色'羽扇,至于正中那人头上则悬着银'色'的钢圈。
三名年轻男子,能有二十一二岁的样子,都很英武,头角峥嵘,气质不凡,英气'逼'人。
“万物母气果然不凡,连我的金刚琢都未能打进去。”正中的男子开口。
叶凡顿时一惊,方才他就在疑'惑',现在更加吃惊了,那银'色'的钢圈竟名为金刚琢!
星空的另一端,神话传说中有一枚金刚琢,威力绝伦,可套诸天,难道也被带到了这片世界不成?
叶凡将背后的打神鞭抽了出来,持在手中,与他们对峙。
【www.13800100.Com文字首发138看书网】
