第三百四十一章聖地皇朝大手筆
“三十萬斤源！”
此話一出，拍賣大廳中一片寂靜，將所有人都鎮住了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】來自中州的大人物以氣吞山河之勢，直接喊到三十萬斤源。
“他們瘋了嗎，只值十五萬斤源的殘缺神＇葯＇，加了一倍源！”
大廳中，縱然是老輩人物也都變了顏＇色＇，遇上這種大手筆的人，諸聖地恐怕都沒轍。
貴賓包間中，中州的四名神秘大人物，神＇色＇平靜，似乎那不是三十萬斤源，而只是一堆石頭。
他們都是中年人，各個器宇不凡，如天王降世！四人頭戴龍冠，具有大氣磅礴、懾人心魄之勢。
他們的真正年齡到底幾何，沒有人知曉。
四位大人物不屬於大夏皇朝，因為大夏皇子與小尼姑就在另一座包間中，陪着大夏的一名皇叔。
“三十一萬斤源！”來自西漠的一名老僧開口。
“三十三萬斤源！”貴賓包間中，一名頭戴龍冠的中年人從容報價。
拍賣大廳一下子安靜了，縱然是強大如徐天雄也坐了下來，他雖是超級恐怖的大人物，但是論起源來還未夠班。
“一口氣就加兩萬斤源，真是氣吞山河，不將源當一回事。”
“到底是中州來的大人物，不朽的荒古皇朝，統治億萬里土地，果然是無人可比。”
所有人都驚住了，小聲的議論。
“中州有四大不朽皇朝，更有諸子百家，諸多古老的大教，他們到底來自哪個上古皇朝？”
“看他們頭上的龍冠以及所穿服飾，應該是來自不朽的古華皇朝，傳承久遠，鼎盛無比！”
“他們絕對是衝著紫山來的，志在無始大帝的傳承，買神＇葯＇保命。”
眾人推測出他們的身份，就更加的忌憚了，不朽的皇朝比聖地還甚，世間少有大勢力可與他們抗衡。
“三十四萬斤源！”搖光聖地報價，身為東荒的大教，對人形神＇葯＇志在必得，在這種關頭自然不甘落後。
“三十五萬斤源。”古華皇朝的一位大人物再次開口，不過卻也不像前幾次那麼生猛了。
貴賓包間中，葉凡與李黑水相互看了一眼，按照妖月空給他們的分析，若有聖主攻打紫山重傷歸來，殘缺的人形神＇葯＇可拍到三十五萬斤源。
此刻，達到了這個数字，可是似乎還有上漲的勢頭！
果然，荒古姜家有人喊價，將殘缺的人形神＇葯＇提升到了三十六萬斤源。
“三十七萬斤源！”搖光聖地繼續加價。
搖光聖主受了重傷，需要這株人形神＇葯＇療傷，儘快復原。不然，拖延下去，再次攻打紫山，他可能無法出席。
“三十八萬斤源。”古皇皇朝的一位大人物報出這個價格時古井無波。
此刻，其他聖地與荒古世家都不再報價，西漠佛教的老僧也退出了競爭。
“四十萬斤源！”搖光直接將這株神＇葯＇推上一個整數天價。
古華皇朝，一位頭戴龍冠的大人物神＇色＇不變，道：“四十一萬斤源。”
搖光聖地沉寂了很長時間，不是不能承受，而是覺得再繼續下去也不會有結果，對方來自不朽的皇朝，底蘊雄厚，若是志在必得，將是一場天價大戰。
“四十一萬斤源第一次，四十一萬斤源第二次……”
“咚！”
錘音落定。最終，古華皇朝的大人物以四十一萬斤源拍下人形神＇葯＇。
“瘋了，實際價值十幾萬斤源，結果卻達到了這個数字……”
所有人都不敢相信，這個数字過於驚人，讓人難以接受。
“聖地也有被人以勢壓的時候，中州的大勢力果然不可想象！”李黑水都有些瞠目結舌。
比預計的天價還要高出一截，確實出乎他們的預料。
葉凡道：“風雲際會，機遇巧合而已，如果不是中州與西漠的大人物出現，絕不會有這樣的天價。”
壓軸稀珍神＇葯＇，一錘落定，人們議論紛紛，一些人站起，就要離去。
“諸位請留步，我們臨時得到委託，還有一宗稀珍拍賣。”黃鑽龍台上，白髮老人開口。
“還有什麼，連神＇葯＇都拍過了，難道還有更吸引人的東西不成？”有人問道。
負責拍賣的老人＇露＇出笑意，道：“我想在場很多人會感興趣的。”
“到底是什麼？”
“人元果！”白髮老人站在黃鑽龍台上，說出這樣三個字。
“什麼？！”許多人吃驚，
“從石中切出來的人元果？”老輩人物中有不少人都了解。
“相傳，這種東西極其難尋，除卻源天師外，也唯有流淌有部分真龍血＇液＇的妖王才能憑藉天賦神術發現，這種果實是大地結出的假龍珠。”
“不錯！”白髮老人點頭。
“轟！”
拍賣大廳中，一片沸騰，所有人都坐了回來，不再離去。
“人元果，這可是延命的稀珍啊！”
“居然連這種東西也切出來了，很多年未曾聽聞了。”
在場的人莫不吃驚，全都在議論，出了一株神＇葯＇，接着又有人拍賣這種果實，讓人咋舌。
“人元果雖然比不上太古神＇葯＇，但是也堪稱稀世珍品。”
“誰告訴你比不上神＇葯＇，那是因為它還沒有成熟，若是不斷汲取天地精華，它可成為地命果，亦稱假龍珠，不會比神＇葯＇差。”
貴賓包間內，葉凡大長見識，原來這種果實，縱然生在石中，也是可以成長的，汲取日菁月華。
諸聖地的人最不平靜，尤其是搖光聖地，錯過了人形神＇葯＇，得悉還有人元果，真是喜出望外。
“諸位請安靜！”白髮老人持一個玉鼎走上龍台，將其擺放在最高處。
“取出來，讓我們看一看。”下方有人喊。
玉鼎被打開，一個有些破損的果實，被封在透明的玉器中，呈現在高台上，淡淡清香沁人心脾。
“這枚果實怎麼破了？”
在場的人都是修士，各個神目如電，一下子就見到了關鍵所在。
“被什麼東西咬過，靈氣流失的差不多了，真是敗家子！”
“這是誰咬的，暴殄天物，人元果是用來煉化的，怎麼能下口，不被毒死才怪。”
……
聽到這些憤怒的聲音，葉凡滿腦門子黑線，又有了踹大黑狗一頓的＊＊＊，這死狗真會糟蹋東西。
“不對呀，我怎麼看着像是犬齒印，該不會是被一隻狗咬過的吧？”
這些人的眼神各個犀利無比，許多老輩人物眼睫＇毛＇都是空的，什麼沒見過，一下子認出了齒印。
“還真是狗咬的，這是哪只該千刀萬刮的狗乾的？”
“這可是人元果，誰這麼混蛋，拿它喂狗？”
葉凡聽到這些話，真是沒有辦法言語了。
關鍵時刻，還是天妖寶闕的白髮老人平息了他們的不滿，道：“諸位，這是從鄉間收上來的東西，是一個老農隨手打碎一個石頭髮現的，自然不知道珍貴之處。”
“那也不能用來喂狗啊？！”
“媽的，氣死老夫了，這是什麼事，天殺的敗家子！”
一群老頭子直急眼，詛咒連連。
貴賓包間內，李黑水狂笑，葉凡鬱悶到無言。
“這枚人元果保底價五萬斤源。”白髮老人宣布，拍賣開始。
下方，頓時傳來一片不滿聲。
“如果沒有破損，可價值二十幾萬斤源，但眼下絕不會超過五萬斤，怎麼保底價直接定到這麼高？”
“沒錯，靈氣都流失的差不多了。”
話雖然這樣說，但眾人還是皺着眉頭開始競價。
雖然被狗咬過了，但它的確是人元果，是罕世的奇珍，具有續命的神效。
當中，要以諸聖地最為彆扭，有心放棄又不甘，尤其是搖光聖地，當真是捏着鼻子報價。
“六萬斤源！”
“七萬斤源！”
“八萬斤源！”
“有沒有搞錯，這是被狗啃過的，還跟老夫爭的這麼凶？”
“嫌棄的話，你就別爭了，老夫報價九萬斤源。”
李黑水笑的很歡，見到一群老頭子爭一隻被狗咬過的人元果，他有捶地的＊＊＊。
可是，很快他的笑容就凝固了，他爺爺站起身來報價，道：“九萬斤源！”
“我……老頭子你爭這狗咬過的果實幹嗎？！”他的黑臉上寫滿了驚愕。
葉凡笑道：“這玩意僅次於神＇葯＇，你該恭喜你爺爺才對。”
“你站着說話不腰疼！”李黑水沒好氣的答道。
“我說李大寇，你春秋鼎盛，壽元充足，跟我們爭什麼？”一個老頭子極其不滿。
李黑水的爺爺不慌不忙的答道：“這是為我孫子準備的，我要為他煉一爐靈丹，提升他的修為。”
“我……”李黑水張口結舌，說不上話來了，剛才還在狂笑，到頭來卻發現，可能是他要享用這枚狗啃過的果子。
“十萬斤源。”就在這時，坐在角落裡的赤龍道人開口，聲音並不高，很是平淡。
當一群老頭子見到是他后，都坐了下去，再也不肯開口，就連第三大寇徐天雄都不言語了。
“十二萬斤源。”搖光聖地報價，也唯有這樣的大勢力無懼恐怖的赤龍道人。
赤龍道人沒有再報價，因為他實在缺少源。
最終，沒有人與搖光相爭，都知道他們志在必得，人元果以十二萬斤源的價格成交。
搖光的人捏着鼻子，接受了這個結果。
古華皇朝的四位大人物，頭戴龍冠，氣宇軒昂，龍行虎步，最先離去。
見他們出來，所有人都閃開一條大路，深深忌憚不已，這必是進軍紫山的超級恐怖強者。
隨後，來自西漠的幾名老僧也離開了天妖寶闕，看着他們腦後的神環，所有人都心驚無比。
人們知道，第三次攻打紫山，即將開始了。
葉凡與李黑水剛從貴賓包間走出，就見到了吳子明、李重天以及那個錦衣男子。
“自今日起，你們若是現在聖地石坊，會明白結果，嘿嘿！”吳子明冷笑連連。
李黑水也冷笑道：“我記得你們說過的話，要賭到我們臉綠，一生一世都不敢在踏足這一行。”
“你明白就好！”
李黑水道：“笑話，你說什麼就是什麼？我只想知道，你們請來這位到底是誰，什麼來頭？”
錦衣男子直接向前走去，掃都沒有掃他一眼，根本沒有理會，只是對身邊的吳子明淡淡的道：“對付他們，談不上對賭，順手的事情。我這次來神城，是想切一塊神源回去，為我祖父祝壽。”
李黑水冷笑，看着他的背影，道：“好，好，好，那就在聖地石坊見吧，賭石大戰，看誰臉綠！”
“跟你們也算是大戰？”錦衣男子淡淡的看了兩人一眼，直接離去。
“鄉間的粗陋野術，也敢跟拓跋世家的人對比？昔日，源天師都拜訪過他們的家族。”吳子明大笑，回頭道：“只要你們出現在石坊，我們自然會出現，讓你們知道什麼才叫源術。”
一陣香風拂來，安妙依路過，淺笑道：“將有賭石大戰嗎，妙依一定會去觀看。”
“哦，有這種事情？”大夏皇子與白衣小尼姑也正好從貴賓包間中走出，聞聽此言，頓時驚訝。
前方，吳子明停下腳步，回頭笑道：“安仙子你若是能來，自然是求之不得，這樣的對決也許會更有看點。”
隨後，他又向大夏皇子邀請，道：“殿下，你一定要來，這位是古源術世家拓跋家族的驚世天才，三年前就已在一座古礦中尋到了神源。”
“拓跋家族的人？”大喜皇子一驚，道：“這可真是最古老的源術世家之一，相傳可定龍脈，鎖困山川。”
“有人獨自在古礦尋到過神源？”姜家的人傑姜逸飛走來，一身白衣，臉上帶着儒雅的笑容。
吳子明趕忙介紹，道：“就是這位拓跋家的天才，在古礦中獨自切出了神源。”
錦衣男子也因此而停了下來，他即便自負與輕狂，也不敢無視大夏皇朝與荒古世家的人。
葉凡心中一動，拓跋家族的錦衣男子果然很不一般，源術確實驚人，不然不可能切出神源。
安妙依青絲飛舞，明眸善睞，無暇玉容上笑顏動人，道：“源術天才之間的對決，必會轟動神城，妙依一定會去觀看。”
“不錯，我等必然前往，這將是一場盛事，說不定會切出比太古神＇葯＇還珍貴的絕世稀珍！”
大夏皇子與姜逸飛紛紛點頭，言稱要去聖地石坊觀看源術對決，就連白衣小尼姑蘿莉的大眼都一陣放光。
錦衣男子拓跋昌，只淡淡的掃了一眼葉凡，似根本未將其當作對手，不過當著安妙依、大夏皇子等人的面，他沒有多說什麼。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
