第三百四十二章源術對決風雲起
“我們在聖地石坊等你，源術世家奇術對決鄉野陋術。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】”
這是吳子明撂下的話語，李重天亦回頭一陣冷笑，他們陪着錦衣男子拓跋昌揚長而去。
“小葉子，你要是不將他們的褲頭都給贏來，你對不起我，更對不起他們。”
這是李黑水的話，他暗中傳音，實在咽不下這口氣，有暴走的＊＊＊。
“妙依到時一定會去觀看古風小弟大展神威。”安妙依淺笑，白衣飄飄，乘風而去，踩着雲朵，離開天妖寶闕。
“這必然是一場風雲對決，不容錯過。”大夏皇子笑道，帶着白衣小尼姑離去。
而後，姜逸飛衝著葉凡與李黑水＇露＇出友善的笑容，也就此遠去。
葉凡回到天妖寶闕，領取拍賣所得，太古神＇葯＇加上人元果成交價共計五十三萬斤源。
拍賣行要抽取一成傭金，應提去五萬三千斤源，不過為他們減免了三千斤，葉凡實際所得為四十八萬斤源，跟一座小山似的。
他一陣頭大，如果不換成異種源，根本不可能煉化，會被淹沒在裏面。
不過，眼下還無需換成異種源，他還要去賭石，可以將這些源花費出去，換來更為珍貴的東西。
妖月空一再挽留，請他們喝酒，源術天才對於各大勢力來說，都值得拉攏，尤其是天妖寶闕這樣的拍賣行。
“兩位兄弟這邊請，今天要好好慶祝一下。”妖月空笑道。
“好，今天痛飲一場，明天就去收收那個拖把。”李黑水道。
“哪個拖把？”妖月空笑問。
李黑水道：“來自源術古世家，號稱驚世天才，比源天師還張狂，名為拓跋昌。”
“原來是這個古世家，真的大有來歷，走，我們一邊喝酒一邊相談。”
拓跋家族非常古老，傳承久遠，有獨步之處，與另外三個家族並稱為源術四宗，源天師一脈不出，無人可超越他們。
源術古世家人才濟濟，時有天才出世，被諸聖地看重，若是源礦發生離奇神秘之事，必會去請他們。
這場酒宴從中午一直持續到傍晚，賓主盡歡，葉凡與李黑水這才告辭離去。
天妖寶闕，一株殘缺的太古神＇葯＇拍出天價，轟動神城。
毫無疑問，葉凡這個源術天才讓人艷羡不已，一下子收穫數十萬斤源，許多人都在議論。
在接下來的幾日里，諸聖地的石坊一下子火爆了很多，尤其是道一聖地，每日間進出者不絕，不少人抱着同一源礦可能還會出第二株太古神＇葯＇的想法。
葉凡與李黑水非常低調，閉門不出，因為神城內大人物太多了，他們不想在這個時候，再次成為焦點人物。
中州不朽皇朝的大人物、東荒的各大聖主、西漠的聖僧全都在神城內，還沒有離去，過於高調，說不定就會撞在這些人手裡。
儘管如此，這幾日間還是有很多人在談論他，能切出古之神＇葯＇，怎麼可能會被人忽視。
雖未出來走動，但這些天來，葉凡卻在神城有了很大的名氣，談及源術與賭石必要提到他。
未出七日，聖城中的神秘人物更多了，中州諸子百家，各大教主都有顯現，這絕對震動人心！
顯而易見，他們意在無始大帝的傳承，橫渡虛空而來，路徑神城。
一時間，東荒震動，連諸聖地都喊狼來了，因為中州太強大了，不得不讓人心驚與防備。
中州諸子百家，各大教主親臨，縱然是東荒的各大聖地也感覺吃不消了，競爭壓力驟增。
毫無疑問，第三次攻打紫山，必將石破天驚！
終於，半個月後，諸多大人物相繼離去，前往紫山，為接下來的總攻做準備。
這半個月來，神城另一名源術天才聲名鵲起。
拓跋昌，在神城揚名，不過十多天的時間，僅出手了幾次，就展現出了驚人的源術。
諸聖地石坊，白髮蒼蒼的源師傅都向他請教，聆聽他傳法。
同時，城內出現流言，源術天才古風因懼怕拓跋昌，而閉門不出，不敢進入石坊。
初時，人們自然不相信，可是葉凡與李黑水消失了半個月，一直沒有再去賭石，流言漸漸成真。
到了後來，很多人都相信了，源術古世家驚世天才拓跋昌來到了神城，另一源術天才古風避而不戰。
“他不是切出過太古神＇葯＇嗎，有這樣的大手筆，還不敢與人對決源術？”
“你懂什麼，拓跋家族是源術聖地，代表了至高無上的傳承，連昔日的源天師都拜訪過。”
城中，大街小巷，很多人都在議論。
北域的中心，本就是以源為本，差不多所有人都懂源，關於石坊中的一切，自然會流傳的很快很廣。
“源術天才少年古風連九竅石人都敢動，石人擺在那裡多少年了，沒有人看好，結果他卻切出了聖靈劍。”
“這足以說明，拓跋昌的可怕，連古風都避戰了。”
“拓跋昌必有驚世源術，傳言他數年前就已切出過神源，時至今日，肯定會更加強大了。”
神城中，很多人都在談論，拓跋昌沒怎麼出手，名氣卻已如日當空。
當葉凡走到大街上，耳中聽到了很多傳聞，他沒有想到，閉關半個月，會有這麼多的傳聞。
李黑水冷笑道：“肯定是吳子明與李重天散布的謠言，這樣詆毀我們，抬舉那個拓跋昌。”
在城中轉上一圈，聽到了太多的蜚語，好像他們真的是怕了，不敢應戰。
“咦，他們出現了，難道要應戰了不成？”
“切出太古神＇葯＇的少年又出現了，今日要進入賭石坊了嗎？”
“肯定要有大熱鬧看了。”
……
有些人認出了他們，在後面指指點點。
“我說你們在議論什麼，我們不過閉關了半個月而已，怎麼謠言滿天飛？”李黑水大模大樣，道：“誰認識吳子明那個豬頭，去，告訴他，兩位賭聖出關了，叫他們趕緊來送源。”
所有人都瞠目結舌，如今滿城流言，都在談論他們不敢與拓跋昌對決源術，不曾想這個黑小子剛一出來，就這樣放話。
“轟！”
大街上，頓時傳來一片嘈雜聲，消息飛快傳了出去。
毫無疑問，必將有大熱鬧看，許多人聞訊向這條大街湧來。
“那兩個人又出現了，真的要有源術對決了，這下有好戲看了！”
“沒錯，就在前方的大街上，看樣子有可能要去姬家的石坊。”
這竟然造成了一種奇景，葉凡與李黑水剛一＇露＇面，竟惹得萬人空巷，聚集向一處。
這條大街人滿為患，諸多喜好賭石的人都趕來了。
“古兄弟你們說的是真的嗎，要與拓跋昌對決源術？”有＊＊＊聲問道。
李黑水一副滿不在乎的樣子，道：“剛才不是說了嗎，誰去給吳子明那個豬頭送信，不準備十萬斤源別來見我，禮太少我們不收。”
眾人嘩然，這黑小子底氣太足了，不說源術，單說吳子明幾人的身份，也少有人敢如此。
姬家石坊佔地廣闊，連綿成片，像是一片皇家園林，步入其中，奇石羅列，佳木蔥蘢，小橋流水，景＇色＇怡人。
諸多石料自然堆放，每個石園都有自己獨特的風景。有的石園水霧＇迷＇蒙，像是南域水鄉，有的石園楓樹搖動，似北地紅葉飛霜。
姬家石坊，得悉源術天才到來，如臨大敵，若是其他人來，他們自然歡迎，上門是客。
可是，葉凡與李黑水上次切出太古神＇葯＇，剝開九竅石人得到聖靈劍，風波太大了。
現在誰都明白，這兩人源術高深，極其驚人，不說選石必有奇珍，也快差不多了。
這樣的人到來，沒有石坊歡迎，若是從姬家天字號石園切出什麼絕世稀珍，絕對會讓他們肉痛。
姬家石坊的人，有心將一些天價奇石收起來，但卻不知道究竟哪塊石中有神物，不好選擇。
且，若真的收起來，恐怕會讓神城的人笑話，畢竟那些天價石頭太有名了，少了哪一塊都會被人發覺。
葉凡在石園中邁步，連進十八重，根本未停腳步，一直向最深處走去，很明顯目標是天字號石園。
這讓姬家石坊的人心頭一沉，感覺到了一種壓力，沒錯，就像當年一代奇人源天師縱橫北域時，只要他出現，各大聖地石坊莫不心驚。
如今，葉凡雖然只在道一聖地賭過一場，但切出的東西太過非凡，竟有了幾許源天師的威勢，讓人忌憚。
“吳子明還有拓跋昌怎麼還不來送源？”李黑水向人詢問，頗有賭聖氣勢。
眾人一陣無言，這黑小子還真是強勢，半個月來的流言不攻自破，這明顯是要狠狠的還擊。
人越來越多，姬家石坊人滿為患，神城中很多人得悉，將有源術大戰，全都向這裏趕來。
不多時，葉凡來到石坊最深處，這裡有一片湖泊，碧藍如水晶，靈氣四溢，非常美麗。
在淡藍＇色＇的湖水中央有一座小島，方圓不過數百米，落英繽紛，載滿了花樹，花雨飄落，片片晶瑩，芬芳撲鼻，隔着湖面漾來。
湖中的小島便是姬家的天字號石園，美麗的如同一方神土，近乎夢幻。
突然，後方傳來一片＇騷＇動，眾人紛紛閃向兩旁，讓開一條道路。
“你們還真敢出現。”吳子明冷笑，聲音遠遠的傳來，諷刺道：“今日，源術世家奇術對決鄉野陋術。”
“源術古世家的奇才拓跋昌到了！”
湖畔一片喧囂，正主到了，人們知道，一場源術大對決不可避免了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
