第三十八章什么是修行
走进灵墟洞天百余步,叶凡心间回响的经文才止熄,入口处数十级青石古阶留在身后,那里很不一般,但叶凡并没有停下,也不容他驻足。【www.13800100.Com文字首发138看书网】
前方,山峰秀丽,灵气'逼'人,远远望去,一道千米长的大瀑布正从一座高山垂落而下,白'色'匹练如银河倒挂,隆隆声响如万马奔腾,壮观而又瑰丽。
“真不愧是洞天福地,景物非凡,像是世外的一片净土。”
曲径通幽,一条鹅卵石铺成的小路,经过瀑布,蜿蜒进秀丽的仙山深处。路上,古木参天,枝杈苍劲如虬龙,可以看到不少殿宇,掩映在草木间,非常和谐与自然。
古路两旁,有人工开辟出的'药'田,里面人参粗如儿臂,灵芝高挂九叶,更有许多不知名的'药'草晶莹闪闪,内蕴点点光华,'药'香飘溢,沁人心脾。
路上相遇的人大多数都要向几位老人施礼,而对薇薇的态度也非常友好,这位不世奇才在灵墟洞天的地位可想而知。
薇薇一一回礼,并无倨傲之'色',在这祥和的净土中,她真如仙子一般清丽出尘,最后如一道轻柔的风远去,袅袅娜娜,消失在如画的洞天深处。
叶凡与庞博被带到一座矮山前,这里茅屋三五间,竹林两三片,一块'药'田伴屋前,几株老木紧相连。
虽然无琼楼与玉殿,一切看来普通而简单,但却胜在恬静与自然,安宁如世外净土,让人心灵如受洗礼,远离尘世间,涤尽烦扰。
“你们先在这里住下。”几位老人叮嘱与交代几句便离去了,还有另外一名同学也被带入灵墟洞天,不过并未与叶凡他们住在一起,而是送带到了别处。
临近中午时,一个十二三岁的少年提着食盒来到这里,让他们用饭,食物很简单也很清淡,藕片、黄精、茯苓、天麻,多是'药'材。
“这饭……能吃吗?连点肉末都没有。这两天不是吃野果就是喝泉水,现在还继续吃这些东西,我们嘴里清淡的快流出山泉来了。”
食物虽然没有一点油水,但叶凡与庞博依然全部一扫而光,连片菜叶都没有剩下。
“能不能送只烧鸡来?”
看到两人这个样子,送饭的少年有些目瞪口呆,道:“没……没有,洞天内不提供这些,两位要是还没有吃饱,我可以再送来一些食物。”
“怎么会没有肉食,我看不是养了很多仙鹤、白鹿吗,更有很多不知名的珍禽与异兽,随便烤上一两只不就有了,我觉得那些仙鹤已经养的够肥了。”
送饭的少年如遇蛇鬼一般,顿时逃之夭夭,对两人唯恐避之不及。
“看来进入仙门修行,也并不是什么值得庆幸的事,这日子太清苦了,连肉都吃不上,以后怎么过啊。”庞博不断抱怨。
叶凡也非常有饥饿感,此刻很想抓只烧鸡,撕只肘子,拎壶美酒,大快朵颐一番。
接下来的十几日,几位老人始终没有出现,倒是那个送饭的少年渐渐与两人熟识了起来,不断交谈之下,叶凡与庞博渐渐适应了这种古中国语。少年对他们非常羡慕,据说刚进山门的弟子一般不会有独立的居所,需要修行有成时才可以开辟洞府。
“茅屋三五间,这也算是有了自己的洞府?”
叶凡与庞博穿上少年送来的衣物,除却头发依然很短外,其他已经与灵墟洞天的人没有任何区别。
“话不能这么说,这座矮山周围的一切都算是你们二人的,如果你们有了能力,自然可以开辟出洞府。”
“既然矮山是我们的,如果杀一头鹿,烤两只仙鹤没人会管吧?”
听他们两人这样说,少年又不敢接话了,感觉这两人实在大胆,想法与常人完全不一样。
“别怕,我们不会'乱'来。现在你和我们说说,所谓的修行到底是怎么一回事?”
这是叶凡与庞博都非常关心的问题,到现在他们一点也不了解,只是几次听人说起“苦海”、“神桥”、“彼岸”而已,根本不明所以。
少年摇了摇头,说不出什么,他也才进入灵墟洞天不久,还没有真正走上仙路。
“看来你们已经有些迫不及待了。”就在这时,一位鹤发童颜的老人出现在矮山前,他大袖飘飘,脚不沾地,如乘风般来到茅屋前,对旁边施礼的少年点了点头,道:“你去吧。”
“您是……”叶凡与庞博皆不认识这个面'色'红润、长发雪白的的老人,看起来就像个世外的老神仙。
“我是灵墟洞天的长老,名为吴清风,入门三年内的弟子皆由我教授。”
“见过老人家。”
“不必客气。”
“老人家您能不能先改善下我们的伙食,再这样下去,还没有修仙,我们便真的要羽化登仙了,这食物也太清淡了,现在看到只蚂蚱我们都想流口水。”庞博连连叫苦。
吴清风老人一脸郑重,道:“尘世间多贪欲,初入洞天福地,第一要做的就是斩断荣华,清身静心,如果连口欲都无法戒掉,那么将来面对修仙道路上的种种诱'惑',恐怕很难过关。”
听到这些话,庞博还真不好说什么了,至于叶凡因为没有加入洞天福地,更不好在这里提什么要求。
叶凡与庞博心中有很多问题,但叶凡却不好张口,庞博已是灵墟洞天的弟子,则没什么顾忌。请吴清风坐老人坐在茅屋前的木墩上,开始请教各种问题,对于所谓的修行他们根本一无所知。
“你们看这天空洁净吗?”
“万里无云,碧空如洗,自然很洁净。”叶凡不知道他为何这样问,但是见老人向他望来,便开口回答。
“错,尘埃无尽。”吴清风老人张口自己的手掌,道:“就是在这掌指方寸间也有无尽粉尘。”
“您……什么意思?”庞博不解的问道。
吴清风老人很淡然,犹如世外老仙,继续道:“你们觉得这无尽尘埃是什么?”
“能是什么,自然就是尘埃啊。”
“是尘埃,亦不是尘埃。”老人平静的说道。
“是尘埃我明白,不是尘埃又是什么?”庞博问道。
“是世界,是一方浩瀚的世界。”吴清风老人云淡风轻,说话时很自然,也很平静。
“是一方浩瀚的世界……您不会在说笑吧?”庞博惊疑不定。
“将来你们会明白的,这一尘、一草、一木都是一个世界。”
“您……能说的直白一些吗,我感觉像是在听天书,虽然字面上的意思易理解,但是蕴含了什么深意却是一点也不明白。”
吴清风老人坐在那里,淡淡的笑了笑,道:“今天不谈这些,我想说的是,天地间有无尽尘埃,而每一粒尘都是一个世界。同样,我们的身体亦如此,看不到什么,但却包含无尽的‘门’,犹如天地间的尘埃那么多。看似渺小的躯体,却蕴有数不清的‘门’,不断打开这些门,发现‘真我’,就是修行。”
看到两人皆'露'出惊容,吴清风老人却是古井无波,问道:“现在,你们明白什么是修行了吗?”
“似乎……有些明白了。”
“好,以后慢慢去理解吧。现在,我对你们讲一讲什么是苦海,世间法门无数,但莫不从此开启仙路。”
“老人家这一次您可要说的仔细一些。”虽然还没有真正走上修行之路,但叶凡与庞博都明白,初期的观念最为重要。
“世间万物,皆有年岁增长,有的可永存世间,亘古不朽,而有的不过是朝生夕死,甚至弹指一瞬间,一生便已匆匆而过。”
“老人家您说的太玄了,您到底要告诉我们什么?”
老人并不怪他打断话语,指着不远处的一株古木,道:“你们能知道它活了多少年岁吗?”
“自然能知道,砍倒,数数年轮就知晓了。”
“不错,岁月无情,总会在万物身上刻下痕迹,树有年轮,而我们身体同样有生命之轮。”
“我们人类也有这些东西?”叶凡与庞博感觉有些荒谬。
“我所讲的修行就是从人体的生命之轮开始……”
【www.13800100.Com文字首发138看书网】
