第四百一十章天劫与四极
这是一片闪电的汪洋，电芒汹涌而下，雷霆如＇潮＇，震碎一切，炽盛无比，天地间紫茫茫一片。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“轰！”
雷声几乎要打穿人的耳鼓，粉碎人的灵魂，接连天地，浩瀚无比，像是九天银河倾泻而下，似有千万大星砸落下来。
虚空都被打爆了，破败不堪，但很快就会被淹没，因为雷光太炽盛了，刺目的雷电充斥在每一寸空间。
“轰！”
大雷惊世，紫电如＇潮＇，汹涌澎湃，这是一片雷电的世界，可毁灭万物，人们心中惊惧，＇毛＇骨悚然。
叶凡冲关，天劫降世，阻其进军，惊住了所有人。
纵然是远观，都如此恐怖，人们很难想象紫海中的叶凡在经历着怎样的劫难，纷纷睁开神目观看。
紫＇色＇雷海淹没化龙池，代表了天地的意志，可磨灭世间一切生灵，让人灵魂忍不住颤抖。
叶凡身在紫海中，皮开肉绽，身体一片焦黑，淡金＇色＇的血＇液＇在流淌，承受了难以想象的伤害。
他虽然被重创，但却气血冲天，没有一丝颓败，反而昂首向天，奋力抗击。
众人惊骇，圣体的肉身太恐怖了，若是常人，恐怕一道雷电下来就会成为劫灰，他却在一片紫＇色＇的汪洋中抗争。
“轰！”
又是一片雷＇潮＇，无比炽烈，将叶凡埋在了下方，也不知道有多少雷电打在他的身上，淡金＇色＇血＇液＇四溅，骨骼嘎嘣嘎嘣作响。
“这太可怕了，什么生灵都会被打碎。”
“自古以来，没有几人冲关时遭天劫，圣体堪比逆天妖孽。”
而最让众人吃惊的是，叶凡并未被劈碎，他一并承受了下来，还立身在雷海中，不屈不服，顽强抗争。
天劫自古罕见，但人们却明晓，都听到过传说，外人根本帮不上忙，不然会招来更大的雷劫。
化龙池畔，强者不少，赤龙道人、孔雀王、青蛟王、风族的老人，更有绝代神王，但是他们不敢出手相助。
那样做，不但救不了叶凡，他们也要经受大天劫，不死不休。
雷光闪烁，强大如叶凡的肉身也是破败不堪，都快被打穿了，许多伤口都＇露＇出了骨头，淡金＇色＇的血＇液＇流出很多。
“是九字天劫……”
众人骇然，叶凡第一重天劫是九道电芒形成的惊雷，他以肉身硬抗了过去。
第二重天劫是这片紫海，共有九次雷＇潮＇，现在刚经历三四次，几乎没有人认为他能挺过去。
黑皇在暗中大叫：“小子你要坚持住，遭遇雷劫洗礼，古来罕见，日后修炼好处诸多！”
叶凡不言，他根本没有那分精力，无法分心，稍有不慎，就会成为飞灰，万事皆空。
此刻，他浑身剧痛，雷芒将他肉身打穿多处，如果是其他修士早已形神俱灭了，连灰烬都剩不下。
“轰！”
又一次雷＇潮＇来临，天地抖动，万丈紫芒将他缠绕，贯穿天上地下，像是无数道惊世大龙腾空。
万物母气鼎沉浮，悬在叶凡的头顶上方，与他一起经历雷劫，被紫海狂劈，电痕无数，留下一道道先天纹络。
人们屏住呼吸，静静的观望。
第五次、第六次……
人们吃惊的发现，叶凡无限＇逼＇近第九次雷＇潮＇，竟要冲过去了，每一个人都极度震撼。
第九次雷＇潮＇如期降临，雷光万道，紫＇色＇成为了天地间的唯一，叶凡如海啸中的一叶浮萍，瞬间被淹没了。
“轰！”
无尽雷电，炽烈神芒，让天地间亮如白昼，璀璨夺目，像是无边的大火在熊熊燃烧，烧塌了虚空。
“嗡”
最终，虚空抖动，万丈紫海消失，天地间瞬息平静了下来，像是从来没有发生过。
“当！”
一声颤音传来，万物母气铸成的鼎坠落在地，打破了这种宁静。
人们惊疑不定，不知叶凡是死是生，在化龙池畔，一条身影浑身漆黑，与焦炭没什么区别了，凝立在那里一动不动。
“他冲过天劫了？”
“不对，没有一点生机，形体干枯了。”
“这是……圣体殒落了。”
诸多修士在议论，一片嘈杂，所有人都觉察到了，那截焦黑的肉身失去了生机。
“砰”
叶凡直挺挺倒了下去，焦黑的躯体，如经历火劫的木炭，近乎枯朽。
“死了，竟然失败了！”
“圣体诅咒果然无法打破，十几万年了没有一个人可以例外。”
“几乎快成功了，却这样消亡了。”
……
天地间一片喧嚣，同情者有之，幸灾乐祸者有之，人们的反应各不相同，诸多大势力都长出了一口气。
“啵！”
忽然，在那化龙池前传来轻响，焦黑如木炭一样的躯体动弹了一下。
叶凡缓缓站了起来，虽然通体焦黑，但是一双眸子却无比清澈，神光湛湛。
接着，破裂的声响传出，他的体表龟裂了，一层焦黑的老皮脱落，晶莹闪烁，新生的肌体呈现。
“他没有死！”
“雷电洗礼肉身，在紫海中获得了新生，他的躯体一定更强大了！”
众人惊骇，万万没有想到叶凡熬了过来。
焦黑的老皮簌簌坠落，叶凡浴雷电而新生的肌体宝辉闪烁，充满了强大的力量，他眸子清澈，黑发飞扬，穿上一身白衣，如仙灵复苏。
所有人都被惊住了，圣体无恙，这是否意味着他冲关成功了？
在众人瞠目结舌时，唯有金＇色＇的小生灵还在活跃，刚才天劫将它吓跑了，如今平静后，它快速跑回，将漫天源气都吸入了口中。
叶凡感受自身的变化，他的肉身绝对冲关成功了，可是他却无法展出异象，总觉得差了点什么。
“为什么会这样，诅咒没有打破吗？”
他轻声自语，攥紧拳头，生命精气如海，拥有无尽神力，可是为何没有那种自然的契合感。
进入四极秘境，将感悟天地秩序，身印虚空间，会有种种奇妙变化，可是他却觉察不到。
“是了，我的神念……”叶凡明悟。
他未勾动出大道，没有什么体会，方才所有这一切都是肉身在经历，神识没有接受天劫洗礼，并未能浑然合一。
“嗡”
忽然，所有人都心悸，竟要窒息，几乎要喘不上气来了了。
人们骇然，忍不住望向高天，雷声响动，如千军万马冲了下来，金＇色＇的小生灵顿时一溜烟的跑了。
“小子当心！”黑皇暗中大叫道：“你算了倒了八辈子血霉了，遇上了极度可怖的天劫，肯定会有五重，每重有九次小劫。”
“还有……”叶凡眸绽神彩，仰望星空。他已经历两重，共计十八次小劫，根本没有历劫完毕。
“轰！”
雷霆降落而下，这一次不是雷海，只是九道虚影，交织电芒，如九尊神灵一样！
“那是什么，雷霆中怎么会有生灵？”
所有人都呆住了，九尊身影，以雷电形成，有的形似人体，有的如真龙，更有的像鸟兽鱼虫，皆不相同。
“大天地真的有意志不成，诞生出了不朽的神明？！”许多修士骇然。
“他们不是神灵，只是雷电之力交织而成，是可怖天劫的一种。”有圣主开口，话语平静。
各种古籍说法不一，古之圣贤认为，雷劫是天人感应而生，与历劫者本身密切相关。
“轰！”
在众人议论时，叶凡早已陷入更大的磨难中，与其中一道虚影纠缠在一起，近乎在大战。
这一次，不仅肉身在历劫，他的神念也冲了出来，接受雷光洗礼，承受着近乎粉碎一样的剧痛。
第一道人影终于被破灭了，可是第二声巨响又传来了，这是一只神凰，带着赤红＇色＇的雷霆俯冲而下。
化成生灵的雷电，拥有难以想象的威能，远比雷海恐怖！
叶凡被神凰覆盖，强大的神念被磨砺，化成了炽烈的光束，近乎在燃烧，他剧痛无比，但却忍受着。
第三道、第四道……
如神灵一样的身影先后冲来，将会有九劫，叶凡的肉身与神念同时历劫，坚持下去不死，便是涅新生一样的洗礼。
若是不能抵住，那么就会永远的灰飞烟灭。
同时，他的鼎也在接受这一切的冲击，上面留下的先天纹络更多了。
“轰！”
最后一声大响，第九尊如仙王一样的身影冲了下来，打的叶凡横飞了出去，而后又快速被追上，无尽雷电将其淹没。
他被仙王吞入口中，让所有人都惊呼，紧张的关注。
“噗”
仙王被剖开，雷电消失殆尽，天地间又安宁了下来，叶凡的神念如一轮金＇色＇的太阳，炽盛无比。
经历雷劫洗礼后，他的神念明显不一样了，有了一股近神灵的气息。
叶凡明悟，果真如此，他的神识在雷电中捕捉了道的轨迹，手握菩提子，感悟颇多，他觉得即将彻底破入四极秘境。
“小子当心，是没天理的混沌雷霆到了！”黑皇惊叫。
天上降下九道大雷，每一道中都有一缕混沌气在流转，让人感觉到了开天辟地之初的气息！
“真的是混沌雷霆，虽然皆仅是一缕，但也恐怖无边！”
诸圣主先是变了颜＇色＇，而后眼神有些异样，中州的不朽皇朝与诸子百教的绝人物也都动容。
“古之大帝祭炼圣兵前，都会以无尽混沌雷霆洗礼一遍圣物！”
诸多老辈人物都眼热，以大雷中九缕混沌雷气炼兵，绝对会有无尽妙用，提升神兵的品质。
可是，叶凡却要用来炼体，光想象就让人骇然，这将是怎样的一种磨难？
“轰！”
第一道惊雷劈落，将叶凡的肉身近乎打烂，当中的那缕混沌雷气太过恐怖！
他鲜血淋漓，骨骼作响，神念破碎，鼎上痕迹累累，他浑身都是伤，摇摇欲坠，几乎不可支撑了。
不过，叶凡意志如铁，神念快速集聚，化成一座古塔，将那缕混沌气吸收，快速熔炼起来。
道之印记！
先天的大道纹络，蕴生在混沌雷气中，让他身心空灵，而后伤势快速复原，像是在浴火重生。
“轰！”
第二道大雷落下，将他打的差点四分五裂，但终究接了下来。
“轰！”
第三道混沌雷霆落下，叶凡仰天长啸，肉身、神念、鼎齐震，迎向高天。
……
当第七道雷电落下时，叶凡几乎被散了，惨不忍睹，比以往经历的所有雷劫都要可怕，白骨茬森森，淡金＇色＇的血＇液＇近乎干涸。
但他还是艰难的重聚神念，化成一口钟，将那缕混沌气定住，让它在在神识、肉身、鼎之间流转。
“轰！”
第八道雷电劈落，叶凡伤势更加严重了，几乎快成为了肉酱，骨头碎了大半，可是他依然坚持住了。
破碎神念集在一起，化成一口鼎，将那缕混沌气封住，感悟大道印记，以它修复肉身与神念，同时洗礼万物母气鼎。
“轰”
终于，最后一道混沌雷电落了下来，将叶凡的肉身打穿数十处，他差点断为几截。
可是，他却紧咬牙关，让自己保持清醒，没有昏死过去。神念重组，化成一尊如仙王一样的身影，绽放光彩，仔细看那就是他自己。
神念化成仙王，盘坐虚空中，将那缕混沌气抱在了怀中，得到了滋养，不断复原与壮大。
“嘎嘣嘎嘣”
叶凡的骨头作响，肉身开始复原，神念如一轮金＇色＇的太阳，光芒冲天，悬在他的眉心前。
而万物母气鼎则悬在他的头顶上方，沉沉浮浮，垂落下一道道玄黄气，看起来一片＇迷＇蒙，充满了道韵。
“刷”
九道混沌雷气，绕着叶凡的肉身而行，如九条小龙不断盘舞，而后没入他的识海中，最后又进入鼎内。
此时此际，天地初始时代的气息弥漫，像是在开天辟地，让他有一种难以言语的感受，他身心宁静，一片祥和与空灵。
九缕混沌雷气皆蕴生有道的轨迹，叶凡不断的体悟，而后开始炼化九气！
他的神识化成一尊盘坐的仙王，浮在眉心前，鼎悬在头顶上，而他的肉身在盘坐在虚空中。
“嗡”
虚空抖动，叶凡将自己烙印在大天地中，与虚空熔炼为一体，九缕混沌气全部化掉了，与他的还有鼎成为一体。
“刷”
叶凡睁开了双眼，他知道自己进入了四极秘境，破关成功！
他白衣飘动，黑发轻舞，眼神清亮，静静的立身在这片天地中，有了完全不一样的感受。
“第五重天劫呢……”叶凡仰望夜空，始终不见其落下。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
