第四百六十二章天庭傳承
聖賢之皮，四四方方，能有一尺多長，完好無缺，晶瑩近乎透明，光澤點點，神秘而又詭異，讓人心中不寧。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
上面的小字密密麻麻，無論是正面還是背面都有，足有數萬字，一般人的視力根本看不清，字跡很小。
這些古字鐵鈎銀划，蒼勁如龍蛇，像是千萬把刀劍被定在上面，聖賢神皮透出晶瑩的光澤，可怖殺意斬人心魂。
此時，幾人仿若站在極寒之地，冰冷刺骨，像是在面對千萬哭嚎的生靈，眼前似有屍山血海浮現。
究竟是什麼人將古之聖賢的皮剝落下來、祭煉成記載文字的紙張？讓人驚懼，這種手段殘忍而又可怕。
大黑狗被古之聖賢神皮上的殺意所懾，大爪子都在顫抖，最終鋪展在了地上，連它都無法持有，可想而多麼的恐怖。
“肯定不是地上這具白骨的皮！”
因為，他絕對沒有達到聖賢境界，傳說古之聖賢縱然死去，每一寸血肉與肌膚也都不會腐爛，而他只剩下了白骨。
“這是……殺人聖法！”大黑一邊讀那些古字，一邊忍不住顫抖，根本平靜不下來。
所有人都湊到了近前，逐字逐句向下研讀，他們經歷了很多事情，可是此刻卻心緒起伏，激動到了無以復加的地步。
古之聖賢的神皮上，記載了各種殺人之法，堪稱詭異而可怕絕倫的聖術，無所不用，專為殺人而開創！
“真是太恐怖了！”
他們看了少半，渾身便都冒出了寒氣，頭皮都有些發麻，殺人秘術防不勝防，他們自問若是對上，多半會凶多吉少。
殺人之術，演化成了一種道，這是一條與眾不同的路，斬殺世間一切生靈，以手中滴血聖劍成就無上道果。
“這是一本邪書，這是一宗魔卷，真的該毀掉……”塗大嘴巴顫聲道。
“錯了，這是一種無上大道，值得借鑒的地方很多，若是掌握，不去殺人，卻也可用來保自身＇性＇命。”李黑水道。
“我知道這是什麼了……”大黑狗盯着聖賢神皮還有那枚金＇色＇的令牌，心神震動，它想到了某些古老的傳承。
“你知道它什麼？！”幾人都吃驚，全都盯住了他。
“它是……天庭的殺人聖術。”大黑狗輕嘆，心＊＊＊現無盡的回憶，波瀾起伏，難以平靜。
“天庭？！”幾人都被鎮住了，＇露＇出不可思議的神＇色＇。
“此天庭非彼天庭，遠古年代有三大殺手神朝，為萬世不朽的傳承，甚至比東荒的古老聖地還要久遠……”大黑狗悠悠道來。
殺手組織演化為聖地，繼而成為不朽的神朝，可想而知他們的恐怖，幾乎讓天下人談“殺”字＇色＇變。
諸聖地都懼怕，卻無可奈何，深深忌憚，從來不敢去招惹，因為三大殺手神朝太恐怖了，連古之聖賢都敢刺殺。
“遠古的殺手聖地，絕非後世的刺殺組織可比擬，從不殺無名之輩，只殺半步大能以上的人物！”
“這也……太嚇人了！”塗飛他們悚然。
“遠古的傳承，可怕的殺生大道，的確無以倫比的可怕。”黑皇嘆道。
天庭、人世間、地獄，三個名字重若萬鈞，代表了十幾萬年前最恐怖的三種傳承，這是遠古的三大殺手神朝。
並不是說他們的秘法超過諸聖地的古經，而是因為他們的“道”是專為殺人而開創的，防不勝防，他們要以此來證無上道果。
遠古三大殺手神朝，都斬殺過古之聖賢，這樣的恐怖勢力誰能不怕？且，它們都出過舉世無敵的殺手聖賢。
以殺生大道步入聖賢境界的人，光是想想就讓人頭皮發麻，他們的一生都是自屍山血海中爬過來的，搏殺聖術舉世無雙，若是想刺殺誰，幾乎已判定了那個人的死亡。
在荒古前，天庭、人世間、地獄三個名字，是一種無上的威懾，沒有人敢對抗。
不過，這種無形的恐怖氣氛，讓諸聖地非常的不安與不滿，最後聯手，對三大殺手神朝動手。
諸聖地選擇的時機很好，那時他們都發展到了極度鼎盛的地步，出現了幾位無上聖賢，而三大殺神朝的老聖賢卻坐化在即，沒有多少力氣出手了，未有後繼者出現呢。
那是荒古前的一場驚世大戰，諸聖地全都參与了，自古以來沒有發生過幾次，稱得上是一場人族大禍。
那一役大地流血，遠古殺手神朝無孔不入，到處刺殺，稱得上是一個極度黑暗的流血年代，也不知道有多少絕頂高手殞落。
最終，諸聖地以絕對實力佔據了上風，用極道武器鎮死了三大神朝即將坐化的老聖賢，一戰功成。
＊＊＊第一的天庭就此分崩離析，被徹底剷除，再也沒有傳承延續下來，諸聖地對他們重點圍攻，擊斃了這一神朝所有絕頂高手。
人世間與地獄兩大遠古殺手神朝，並沒有絕滅，但卻從那一戰之後銷聲匿跡了，再也不復昔日輝煌。
因為，他們知道，沒有古之大帝的極道聖兵在手，縱然個人殺傷力世間無敵，殺手技藝無雙，也對抗不了極道聖兵的＊＊＊。
相傳，這兩大殺手神朝遠走中州，離開了東荒，也有人說東荒還是他們的大本營，不過卻無比低調了。
后荒古時代，“人世間”與“地獄”也出現過，但是卻再也不像荒古前那樣君臨天下、連諸聖地都要避退了。
“天庭……你是說這是遠古第一殺手神朝的殺生大術？”幾人都呆住了。
這具雪白如玉的骸骨，竟然是十幾萬年前的人，是天庭的絕頂殺手，死在了此地。
可以想象，當年黑暗大＊＊＊，天下諸強共剿殺手神朝，而天庭更是被重點圍攻，這個人走投無路，逃進了不死山中。
葉凡幾人終於明白，為何古之聖賢的神皮與那枚金＇色＇的令牌為何殺意刺骨，讓他們難以承受了，遠古第一殺手神朝的信物與心法自然會如此。
“需要仔細研讀，這是一宗可怕而古老的傳承，即便不去暗殺別人，也足可以用來保命！”葉凡仔細觀看。
他現在的處境，嚴重缺少各種聖術，金翅小鵬王以及諸聖子等虎視眈眈，且狠人傳承撲朔＇迷＇離，不知究竟有幾人，皆有蓋世聖術，他需要抗衡之法。
幾人都蹲＊＊＊來細讀，天庭的傳承可謂價值連城，若是流傳出去，必然是一場軒然＊＊＊，甚至會引起無邊的血雨腥風。
他們讀完正面，又看背面，越讀越心驚肉跳，殺人果然是無所不用，卑劣的、光明正大的……防不勝防。
最終，聖賢人皮古卷終結，指出還有天庭傳承下卷，也是核心所在，竟然是九秘中的一種！
“怪不得在遠古年代可以呼風喚雨，竟然掌握有九秘之一！”
“該不會就是聖崖的那一秘吧？！”
“呵呵……”小女孩的笑聲傳來。
幾人光顧着看聖賢人皮傳承了，未曾注意小囡囡，此時驚愕的的發現她正在與幾個小生靈嬉戲，發出歡快的笑聲。
這座石崖下有幾個古洞，斧鑿痕迹明顯，小囡囡跑到了一座古洞前，黃金小馬、金＇色＇的小燕子都圍在她的身邊，無比的乖順，任她撫＇摸＇。
“那是什麼？”幾人吃驚。
金＇色＇的小馬不過一尺多高，身後還拉着一輛黃金小馬車，金＇色＇小燕子能有半個巴掌大，翩然飛舞，有還一尺長的金＇色＇小牛在小囡囡身畔拱來拱去。
此外，還有一些奇異的小生靈，叫不上名字來。它們有一個共同之處，不是血肉之軀，都是黃金之身，但卻都能夠行動，活靈活現。
“這幾個古洞是神礦，裏面有聖物，已經通靈，是煉器的瑰寶！”大黑狗激動的叫了起來。
幾人都倏地站了起來，對於修士來說，秘笈與兵器永遠是珍貴的東西，誰都會動心。
“天啊，太神秘了，金＇色＇的小馬車中有小人！”
黃金小人從馬車上跳了下來，扯着小囡囡的袖子蹦跳不已，栩栩如生，無比神秘。
“它們都來自古洞中，我們進去看看！”幾人就要向前走去，忽然一座古洞中傳出一陣可怕的威壓。
隨後，更是亮起一對碧綠的眸子，有淚光流動，如神燈一樣璀璨奪目，照的人無法睜眼與之對視。
在這一剎那，幾人都被定住了，一動不能動，如墜冰窖中，連話都說不出來了，古洞有未知的生靈！
“大哥哥你們怎麼了？”小囡囡發現了異常，跑了過來，用小手推他們。
至此，幾人才恢復行動，可是那種無形的威懾還在，徹底鎖定了他們。
“趕緊走，古洞有神金通靈了，將來多半會成為聖靈！”大黑狗小聲道。
葉凡忍受無邊殺意，將金＇色＇的令牌還有古之聖賢的神皮封印，收了起來，幾人快速倒退，遠離幾座古洞。
小囡囡依依不舍，向後揮動小手，對那些黃金人馬等小生靈告別。
直到走出去很遠，那種恐怖的威懾才消失，至此他們才長出一口氣，絕對有非同尋常的存在，若是沒有小囡囡的話，他們都會死在那裡，那具白骨架就是前車之鑒。
“囡囡，那些小生物怎麼跑到你身邊了？”葉凡詳細問道。
“囡囡也不知道，它們很可愛，是主動來到我身邊的。”小囡囡嬌憨的說道。
“如果我沒有猜錯的話，裏面可能有大帝專屬聖物仙淚綠金！”大黑狗沉聲道。
“什麼？！”所有人都驚叫了起來。
“那顯然是一座神金礦，你們注意到沒有，那雙眸子是綠＇色＇的，有玄妙的淚水流動，肯定是仙淚綠金！”大黑狗越發的確定。
凰血赤金、龍紋黑金、仙淚綠金，都是無上聖物，可遇不可求，古之大帝都不一定能夠收集到，就更不要說常人了。
“那塊仙淚綠金已經通靈了，將來可能會成為聖靈，縱然是絕頂高手來了也無法對付它，我們還是趕緊走吧。”
幾人又是吃驚又是遺憾，竟然有無上聖物在此，讓他們心中震動，可惜卻不能取到手中。
“知足吧，我們得到了天庭的殺道聖術，重新組建這一遠古殺手神朝都可以了。”
前行了十幾里，黑＇色＇大山越發氣勢磅礴了，彷彿不知不覺間來到了太古歲月前，古老的氣息在流動，讓人心悸。
又前行了十幾里，黑＇色＇的大岳，像是上抵天庭，下壓九幽，巍峨而懾人，古木狼林，繚繞着帶狀黑霧。
“刷！”
一道青光自前方的黑＇色＇大山中衝起，劃破長空，飛向不死山脈深處，自天空中流動下沁人心脾的芬芳。
“那是……你們見到了嗎，是一直青＇色＇的烏龜，它怎麼能在不死山中飛行？我們都不行！”
“不對，它生有根莖，隔着這麼遠，還有這樣醉人的芬芳，那是一株不死神＇葯＇！”
幾人都站在了原地，非常吃驚，不死山中果然有驚世仙珍，可飛天遁地，自行選擇棲居之地，他們竟親眼見到了一株。
“那是傳說中的不死神＇葯＇萬歲，想不到它竟然在不死山中！”大黑狗饞的差點將自己的舌頭咬掉。
天地間，每一株不死神＇葯＇都是唯一的，只要死去，就會徹底從世間絕種，再不可能出現。
縱然是太古前，神＇葯＇也不過那麼幾株而已，每一株是什麼樣子，都有詳細的記載。
這種名為“萬歲”的不死神＇葯＇，成熟的＇葯＇株形似一隻青＇色＇的小玄武，擁有無盡＇葯＇力。相傳，吃下成熟的小玄武，可以延長壽元一萬年！
各種不死神＇葯＇，＇葯＇效皆不相同，有的可助人悟大道，有的可賦予人無上神能，這株萬歲神＇葯＇則側重延續生命。
“不愧是千年王八萬年龜，吃下它，可以延長壽元一萬年，這也太逆天了，比得上大成聖體的壽命了！”塗飛嘩嘩的流口水。
“一萬年啊……古之大帝每人都養一株不死神＇葯＇，他們活的絕對比我們想象的還要久遠！”龐博也心動了。
“我們要是能抓住它就好了！”李黑水雙眼放光。
“很難抓住，肯定是那株老茶樹撒丫子逃跑時，驚動了萬歲神＇葯＇，它現在飛天而去，遁向不死山深處，是在防我們呢。”大黑狗懊惱，責怪幾人嚇壞了悟道古樹。
“這不死山中還真是神秘莫測，什麼東西都有，九竅石人、悟道古樹、幽冥草、仙淚綠金，現在連萬歲＇葯＇都現蹤了。”葉凡輕嘆。
“那裡有房子……”又前行數里后，小囡囡忽然伸出小手，指向前方。
前方，有很多黑＇色＇的大山，其中幾座氣勢沉渾，雖然並不是多麼高大，甚至比周圍的大岳矮了一截，但卻有山中之尊的氣象。
“怎麼會有古建築物？！”
在那幾座山上，有些古老的殿宇，似是古神廟，又像是破道觀，非常的陳舊。
“這是什麼人建的？敢在不死山中築出這些東西來，真是不可思議！”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
