第四百六十六章杀机
“我真的不相信叶兄会自斩修为，当一个人屹立在绝巅上后，宁可去死，也不会为了活下来而归于平凡。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】”摇光圣子笑道，牙齿洁白，肌肤流淌金光，发丝都成为了金＇色＇，整个人像是披着一层神衣。
叶凡心中一跳，他终于见到了摇光圣子的锋芒，这是第一次对他发动攻势，虽然不是很明显，但却埋下了凌厉的杀式。
叶凡说要自斩修为，对方却放下这样一句话，在所有人心中都打下一个烙印，将来必会引动诸人来试探他。
有时候一句话的杀伤力比一次真正大战还要有效与可怕，摇光圣子随口一句，已在众人的心间埋下了一颗种子。
“个人的心境不同，选择也不同，我没有你的大志向，自然可以放的下，我只希望可以活下来。”叶凡微笑。
“叶兄有大气魄，是十几万年来第一个打破诅咒的圣体，怎会自甘放弃？愿叶兄成功度过死关。”摇光圣子笑容灿烂，整个人都在散发着神辉。
叶凡叹息，道：“你的前方是无上大帝路，我的前方是生命绝路，在这里我祝你一路坦途。”
古之大帝所走的道路不可能平坦，要力战诸王，横扫天下英杰，独登绝巅，如此才能君临天下。
叶凡此语一出，诸圣子与诸圣女虽然并没有什么表示，但心中怎么想就不知道了。
摇光圣子并不以为意，满头发丝染着金＇色＇的光彩，他似一尊神灵复生，淡淡一笑，不再多说什么了。
“他肯定活不了，即便自斩修为，也挺不过这一关，那样会更悲惨。”风族一个年轻人小声咕哝。
“就是啊，他若是服下麒麟神＇药＇种子，只会白白浪费掉，什么用也没有，还不如还我风族抵债呢！”另一个风族子弟也很不满。
风凰的侍女花容月貌，并不比风族一般的子弟身份低，在北域神城时被叶凡＊＊＊过，一直对他怀恨在心。
此时，她自然也开口了，讽刺道：“圣体名动天下，如今谁人不知，哪个不晓。不知你为我族圣主准备了什么寿礼，他老人家向来喜欢神物，你是不是要将圣剑与麒麟神＇药＇种子献礼呢？”
叶凡扫了她一眼，道：“一个下人而已，这里有你说话的地方吗？”
“你……”这个女子气的身躯抖动，她身为风族公主的侍女，连风族的直系子弟都要对她客客气气，平日间哪里有人敢这样说她。
“不懂规矩，去你该去的地方。你不过一个使女而已，也敢对我指手画脚，我送什么，是你一个下人能够左右的吗？”叶凡冷斥道。
“你……大胆！”身为风族公主的身边的人，向来眼高于顶，实在无法忍受这样的气，她杏眼怒睁，身体气的颤抖。
诸圣子与诸圣女都在场，所有人都望来，神＇色＇各不相同。
“是啊，我的胆子太大了。”叶凡轻笑，不再理会她，只是淡淡的扫了一眼风凰，却什么也没有说。
“你还不退下！”风凰冷声道。
“小姐……”那个侍女尖声叫道。
风凰的眸光冷冷的扫了过去，吓得她赶紧住口，低着头快步离开了这座神岛。
“对不住各位，我管教不严，让大家见笑了。”风凰说完，看了一眼叶凡，冷声道：“大家不要跟她一般见识。”
这明显是话中有话，暗讽叶凡与她的侍女一般见识，有＊＊＊份，她话语冷漠，且略带鄙夷之＇色＇。
大黑狗呲牙，它最看不惯这种姿态，若不是风族重地，它肯定又要下黑口了。
“狗狗要乖哦，不要咬人，即便你是跟大哥哥一起来的，也会被人责罚的。”小囡囡还没黑皇的腿高，仰着头用小手推了推它。
叶凡顿时大笑，将她抱了起来，道：“囡囡真乖。”
风凰听到这些，却是有些说不出话来了，转身走向另一边。
风族其他子弟面面相觑，虽然有些人对叶凡很不满，但却不敢再对他表现出来，都深知他此时的处境。
此地，聚集了东荒诸多大教的子弟，许多人都是非常人物，三两个聚在一起，相互攀谈与结交，未来不少人都将成为一教之尊。
若是现在就能有一些交集与友好的关系，将来肯定会有莫大的好处，但凡峥嵘之辈都不会放过眼前的机会来结识人。
“叶兄，我愿以九转神丹换你的龙纹黑金圣灵剑，可延你的生命。”赵发又走了回来，微笑开口。
他的声音虽然不大，但是却也让旁边的一些人注意到了，都侧目关注，向这里看来。
叶凡对他动了杀意，此人这个时候点出，明显是品出了摇光圣子的用意，这样开口，可谓居心叵测。
换还是不换？这是在＇逼＇宫，续命宝丹在此，不换的话说不过去，让人生疑，不过赵发倒也没有弄的神岛上所有人皆知。
“一枚灵丹也想换我的龙纹黑金圣灵剑，你这是在敲竹杠吗？”叶凡半真半假的质问，面＇色＇有点冷淡。
“叶兄此言差异，这可不是普通的灵丹，乃是以数万载的绝品灵＇药＇炼成，可以生死人肉白骨，是保命的圣＇药＇，对于兄来说是万金难求的续命神物。”赵发笑着解释。
叶凡早已通过小囡囡得知，此人不善，欺他生命无多，将来要对他下狠手，夺他身上的瑰宝。
“奇货可居，你这是在变相勒索我。”叶凡开口道，虽然知此人不是善类，想除他夺宝，但此时也不好表现出什么来。
“怎么会呢，叶兄不要误会我，我只是想将你最需要的东西送到你面前而已。”赵发很斯文的笑着。
李黑水嗤道：“你若是想帮叶凡，就直接送一颗九转宝丹好了，何必这样做交易呢，纵然华云飞都曾送过小叶子九窍玲珑丹呢。”
赵发脸＇色＇一僵，道：“兄弟这个玩笑可不好，我与那华云飞可是两种人，他居心叵测，我是一片真心。”
如今，华云飞被传为狠＊＊＊帝的传承者，天下尽知，谁也不想与他扯上关系，更不愿与他相提并论。
“我想以圣剑换不死神丹，其他于效用不大。”叶凡笑道，并没有再多说什么。
赵发脸＇色＇一沉，不好再多说，就此转身离去了。
小囡囡大眼睛黑白分明，亮晶晶，望向一个方位注意聆听，而后摇叶凡的手臂，小声道：“大哥哥，他说会要你好看的，用不了多久就会将你踩在脚底板下。”
“这个姓赵的真是明面一套背后一套，口蜜腹剑，与传说中一样，真该将他大卸八块！”李黑水沉下了脸。
“要小心一些。”妖月空提醒。
风族圣主的大寿并未到来呢，不过叶凡却也不得不考虑下了，到底送什么呢，悟道茶肯定不行，干系甚大。
神泉、圣果等更是不用说了，拿出来的话一下子就会让人想到，他进入荒古圣地成功修复了大道伤痕。
在此聚会良久，他与李黑水带着小囡囡离去，准备去相邻的古城“紫天都”看看，准备一些寿礼。
白衣小尼姑很喜欢小囡囡，在他们离开时送了她一串手链，上面雕刻有拈花而笑的神佛，惟妙惟肖。
风族八百神岛远去，叶凡他们飞出去了数百里，忽然有人冷笑，截住了他们的去路。
风凰的侍女出现，脸上挂着阴冷的笑容，咬牙道：“你还想走吗？”
在她的身后出现一名老人，虽然是一副奴仆打扮，但其实力却高深莫测，一望就知道是个超级强者。
“你还有什么事吗，难道是风凰让你来的，所谓何意？”叶凡问道。
“若没有风族提供的三百万斤源，你不过是一个废物而已，却屡次对我不敬，不要忘记这是什么地方？！”风凰的侍女脸＇色＇越发的冷漠了，道：“今天你别想走了！”
“好大的口气，你不过是风凰的一个侍女而已，却敢来此截杀我，你可知这意味着什么，是风凰让你来的吗？”叶凡神＇色＇平静的看着他。
这个女子扬着头，傲气无比，寒声道：“你今天别想走了，迫于神王压力，我们不会杀你，但扒你一层皮还是可以的。正好收回你的龙纹黑金圣灵剑，还有麒麟神＇药＇种子等，我拿去代你献给圣主，抵偿你欠下的债！”
“我还是第一次见到这么嚣张的下人，敢这样行事，真是与众不同。”叶凡道。
风凰的侍女似乎很反感别人称呼她为下人，尖声叫道：“连公主都没有责备过我，你却敢屡次对我无礼，你等着受死吧。易叔，快将他拿下，将他全身的骨头都打断！”
“好！”
那个青衣老人点了一下头，向前扑杀而来，他头发花白，身材干瘦，手指＇射＇出一道道如风一样的利刃。
“化龙第七变！”李黑水吃惊，这样的人物他们根本无法对抗，境界相差太多了。
这个老仆探出大手，向叶凡抓来，森然冷笑，一副吃定了几人的样子。
“你不过是风凰手下的一个老仆而已，就不怕风族得知后怪罪你吗？”叶凡倒退，大声喝问道。
“小姐不会责罚我，因为你太过分了，早已让小姐不满。”这个青衣老仆一脸的冷＇色＇，大手落下，浮出无尽先天纹路，交织而成一个可怕的黑＇色＇牢笼，他带着蔑视之＇色＇想将叶凡＊＊＊。
“你们这一对奴才，真是欺人太甚！”叶凡沉下了脸，快速躲避了出去，转身对黑皇道：“封住他们！”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
