第四百六十九章战曲
叶凡笑了起来，道：“紫微教可真会做生意，将边角料当做奇石来出售。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】”
“话不能这样说，源石这一行当向来如此，愿打愿挨，再说这块边角料我们卖的价格并不是很高。”赵发微笑。
“果然啊，只因这块石头低廉，他才买来，真是太过分了，如此的小觑我风族。”
“怎么能这样呢，真是太过分了！”
风族那一群对叶凡一直有恶感、非常激进的年轻人此时都很愤怒，不少人都＇露＇出鄙夷之＇色＇，怒目而视，愤愤不已。
叶凡没有理会这些人，风族圣主大寿在即，他不想与这些人闹出不愉快的事情，只是下定决心早点还上他们的三百万斤源，不然的话总被人揭短。
他笑了笑，看了赵发一眼，道：“紫微教会做生意，我深感佩服。不过有时候正是这些不起眼的石头中会切出神物来。”
“那你敢不敢切开？”风族一位弟子嗤道。
赵发脸上笑意不减，道：“早已听闻叶兄源术惊人，不若现场切开，让我们开开眼好了。”
“我本想送一块源石而已，这样充满悬念，留给风圣主去把玩，既然诸位想见识一下，我就直接切开好了。”
叶凡上前，并未取出银刀，直接以手指切石皮，像是神刃在削豆腐一样，簌簌坠落下一地石尘。
此地，都是一些年轻俊杰，见到有人切石都议论了起来，引的其他桌位的人都向这边望来，一时间很多人都关注这里。
“哧”
叶凡手指轻震，这块黑不溜秋的石料全面龟裂，他显然不想浪费时间，要直接剥离出来。
“真的有稀珍吗，看他满不在乎的样子，恐怕不会是什么价值连城之物吧。”
“源术宗师切石都格外小心，他却一震了之，还真是特别，不像是对待奇珍的手法。”
叶凡笑了笑，问赵发道：“赵兄你觉得能切出什么呢？”
许多人都安静了下来，赵发摇头，不敢多说什么了，他深知叶凡的源术厉害，既然敢切开，多半有一定的把握。
“叶兄还是切开吧，让事实来说话。”
“啪嚓”
叶凡轻轻一敲，这块黑＇色＇的源石破裂，石皮不断坠落下来，接着刺目的神芒冲天而上，让许多人眼泪长流。
“神源！”
“里面蕴含有神源！”
众人惊呼，一块边角料竟切出了稀世神源，这让他们不得不惊叹，源术宗师简直有化腐朽为神奇的力量。
赵发脸＇色＇有些发僵，他自己都说了，这是紫微教切出神源所余的一块石皮，不想被人又切出了神物，脸上火辣辣，像是被人抽了一巴掌。
“居然切出了神源……”风族的子弟也都呆住了，没有想到会是这样一个结果。
既然有神物，为何叶凡没有切出来呢，那样送出，岂不是更光鲜？这让他们不解。
“源术宗师送源没有什么悬念，送出奇石才为上品，值得珍藏。”一位老人轻叹，道出了其中的究竟。
“哗啦啦！”
石皮全部脱落，刺目的光芒＇射＇出，如一轮金＇色＇的太阳当空悬挂，绝大多数人都无法正视。
神源可以悬在空中，永不沉坠，绚烂多彩，这种瑰丽让每一个人都心动，它的价值太大了。
诸圣地都对神源无比渴望，因为它拥有无尽妙用，其中涉及到了不朽的传说，诸多大教不遗余力收集。
一个圣地强大与否，与神源的多少有很大关联，当中的种种一般的修士不能了解，但却知道它的绝世珍贵。
“足以价值三十万斤纯净源，这份礼太厚重了。”有人惊呼，这块神源能有多半颗人头那么大。
纵然其他圣主也所送礼物也不过如此罢了，叶凡身为一个后辈人物送出这样一份大礼，算是很重了。
“不对，源中有东西，有丝丝缕缕的异彩溢出，有些恐怖而又神圣！”
人们很快发现了异常，源中有其他东西，流转出神秘的气机。
叶凡心中惊讶，他选石时并未发现异常，仅仅以为是一块神源而已，当作寿礼足够了，不想切出来后别有玄机。
一块形似断裂的龙角，不过两寸长，金光流动，异彩闪烁，透发出恐怖的波动，同时又有无比圣洁与神秘的气息溢出。
“神物，蕴含有瑰宝！”
“那是……龙角吗？”
不少人惊呼，他们感受到了一种无上的威压在丝丝缕缕的溢出，竟忍不住想要顶礼膜拜下去。
随着时间的推移，这种恐怖威压更加强烈了，震撼人心。
此时，诸多宾客一起望来，此地神芒冲霄，早已惊动了所有人，纵然那是那些圣主级人物都自大殿中望来。
“这是太古王族的圣角！”终于有一位老人认出了那是何物。
此时，风族圣主以及其他大人物都被惊动了，亲自走了过来，观看这块神源中的形似龙角的神物。
太古的王，天上地下无敌，都是人形生物，所向披靡，在太古的岁月中难以遇到敌手，他们数量极其稀少。
后世人对他们了解不多，都是从尘封的源石与古矿中得到的信息，如今见到这样一宗神物自都是震惊。
“没错，这是太古王族天生的圣角，能够开天裂地，是绝世神物！”一位圣主级人物赞叹。
“太古的无上王，堪与古之大帝相提并论，他们天生的圣角是精华之所在，最是珍贵，是用来祭兵的无上圣物。”
“虽然只是断裂下来的一小块，但也价值连城，堪称一分厚礼啊！”
几位圣主都这样议论，皆评价很高，让众人更加吃惊，赵发脸＇色＇难看，万万没有想到会是这样一个结果。
他们紫微教与神物失之交臂，让他想吐血的感觉，一块边角料而已，竟然切出了更为珍贵的东西。
风凰与一些风族的子弟则＇露＇出惊容，对方送的一块黑不溜秋的石头竟然这次珍贵，还真是“内涵”，让他们呆呆发愣。
“这不仅仅是炼兵圣物，将它研磨成粉还可解万毒，用来淬炼血肉更是妙用无尽！”
这些大人物都非常推崇，保守估计，这块两寸多长的圣角价值在二百万斤纯净源以上，这个数字一被说出，一片倒吸冷气声，所有人都被惊住了。
连叶凡也是一怔，他原本没有想送这么珍贵的神物，这一切都出乎了意料。
“这份礼太重了，我不能收。”风族圣主看起来为一个中年人，雄姿伟岸，黑发如瀑，眼眸深邃，很有威势。
叶凡笑了，道：“您送我三百万斤源都没有皱一下眉头，这算什么，但请您收下。”
“那好吧，不然的话，我倒显得矫情了。”风族圣主点头，同时关心了一下他的伤势，让人送来几枚续命丹。
此时，风族的子弟皆讪讪的，全都说不出话来了。风凰的亲弟弟风烈走了过来，嬉皮笑脸，道：“叶哥，什么时候也送我一块奇石啊。”
叶凡扫了他一眼，对这个曾经的便宜小舅子印象很深刻，第一次见面就暴打了他一顿。
而后，这个家伙很另类，想去妙欲庵非要拉上他不可，让其带路，非常的极品，让他哭笑不得。
叶凡有一搭没一搭的与他闲谈，风凰在不远处气的娇喝道：“风烈你给我过来！”
李黑水在旁冒坏，笑道：“小烈子你要是不走，我替叶凡做主，送你三块奇石。”
“真的，假的？”风烈眼中泛光。
“当然是真的，别忘了当初正是我们两人在北域神城切出诸多奇珍，搅出无尽风云，你还不相信我？”李黑水笑道。
“好，我不走了，以后我跟你们混好了。”风烈坐在这里不起来，将风凰的话当场了耳旁风。
“风烈……”风凰在旁瞪他，风华绝代，清丽如仙，此时生气别有一番风韵。
“姐，你别凶我，如今我都是大人了。”风烈咕哝道。
风族其他子弟都受不了他，没有想到他这么没骨气，居然跟叶凡凑到了一起去，这让他许多堂兄堂姐都恨得牙根痒痒。
风凰点指他，气的转身就走，不再多说什么。
旁边，诸圣子与诸圣女都很无言，觉得李黑水太缺德了，有这样气人的吗？这是成心与风族明珠过意不去，拉她的弟弟下水。
“叶兄真的要自斩修为吗？”紫府圣子忽然开口，他面＇色＇平淡，但是叶凡知晓，此人对他没有什么好感。
因为，他曾经镇压过紫府圣女，在神城时有很多流言，说先天圣体道胎可能会出世，这件事让紫府圣子耿耿于怀。
“没错，半个月内我必须要做出决定了，时不我待，生命无多，我没有时间了。”叶凡点头。
许多人都生出异样心思，即便叶凡自斩修为，成为一个凡人，也有很大的价值，从他刚才送的奇石来看，值得各大教卖力拉拢。
“你这个短命鬼，看来是活不了几天了，自斩修为也难以改变什么。”金翅小鹏王大步走来，双眼充满野＇性＇与冷酷，雄伟的身体流动着神芒，他如山岳一样压迫人，道：“既然你已经没有几天好活，那我提前出手吧，不然我怕没机会杀你了！”
“你是在迫不及待的送死吗？”叶凡冷声道。
“当世，已经不适合你这类人修行，连老天都要以大道灭你，我替老天出手算了，送你上路！”金翅小鹏王相当的狂傲，金＇色＇的眸孔中充满了森寒的杀意。
“你忘了上次我打断你的骨头了吗？”叶凡哂笑。
“上次我自缚手脚，这一次我要像碾死一只臭虫一样毙掉你，让你流尽最后一滴鲜血！”金翅小鹏王声沉浑有力，强势无比。
“看来你我这一战已经不可避免，那我们离开八百神岛，不要为风族圣主的大寿添＇乱＇！”叶凡站起身来。
“正合我意，我迫不及待的想撕碎你了！”金翅小鹏王野＇性＇流＇露＇，金＇色＇的瞳孔跟刀子一样骇人，道：“我要剔掉你的每一寸血肉，踩断你的每一根骨头！”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
