第四百七十二章斩鹏
天妖屠圣诀名气太大了，为天鹏族圣人开创而出，专为杀人族圣人而现世，在那远古年代，成为血＇色＇恐怖，谈及此圣术，大地上无人不变＇色＇。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
它本应消失十几万年了，尘封在历史的尘埃中，不曾想今日又出世了！
“咳……”金翅小鹏王连续咳血，雄伟的身体金光流动，眸子中野＇性＇光辉闪烁，死死的盯着叶凡。
他没有想到举世无双的屠圣诀都没有杀死叶凡，反倒让他自己身受重创，这个结果让他难以接受。
“锵！”
金翅小鹏王吐出最后一口鲜血，站直了身体，＇露＇出残忍的神＇色＇，牙齿雪白森然，道：“你出乎我的意料，不过你还是要死，这仅是天妖屠圣诀第一式！”
他如一尊浴血的修罗，战意高昂，杀意动天，浑身金＇色＇能量浪涛澎湃，眼眸如冷电一样慑人。
“老鹏王果然有大机缘，探索那处遗迹，居然重获该族的无上圣术。”
“天鹏族再次拥有了这无上圣诀，日后没有多少人敢招惹了，这是一种无形的威慑！”
“末日圣体实在够恐怖，他打出的是哪一种圣术，居然可力压屠圣诀，让人吃惊，他一定学过某种古经！”
没有一个人可以平静，所有人都写满了惊容，心中剧烈起伏，怔怔的盯着场中两大高手。
叶凡眼中一寒，金翅小鹏王还没有死去，对方的生命力很强大，是除却他之外年轻一代肉身最可怕的一人了。
“天妖屠圣诀第二式！”金翅小鹏王大喝。
一片炽盛光芒划破天地，一只金＇色＇的鹏鸟化成人形，手持权杖，从遥远的天际走来。
无形杀念如＇潮＇水一样汹涌，可怕波动似火山一样喷发，这是一个渗人的金＇色＇身影，他生有鹏头、人身，像是一个无上王，睥睨大荒。
他像是从远古大地上走来，每一步落下，都让山川颤栗，他拥有无以伦比的压力，让每一个人都喘不过气来。
这就是天妖屠圣诀第二式，化出一尊王者金身，大步而来，＇逼＇压向叶凡，杀意席卷四方。
“轰！”
他手持权杖，挥动下来，断裂山河，斩碎天穹，像是一尊神明一样，拥有难以抵御的威势。
金＇色＇的能量浪涛如山洪爆发，似汪洋击天，连成一片无垠的大浪，压向前来，将叶凡埋在下面。
可怖的攻杀之术，难以抗衡的绝杀，这像是一尊圣人在出手，凡人如蝼蚁，无力回天。
叶凡心中凛然，他脚踩老疯子的步法，果断倒退，以金＇色＇的苦海护身，手持青莲格挡。
“锵锵锵！”
叶凡身畔，金＇色＇的神光如雨点一样落下来，每一击都洞穿虚空，杀伤力让人震惊。
所有人都被镇住了，那尊金＇色＇的身影真如远古的妖神一样，每一次挥动权杖落下，都有无尽可怕光雨打来。
每一道神光都＇射＇穿了虚空，成为一片破败之地，攻击力举世无匹！
这不是一道攻击，而是成千上万道光雨在飞行，全都打向叶凡一个人，让他避无可避。
“恐怖的天妖屠圣诀，果然是骇人，这样的圣术一出，年轻一代有几人可以撄锋？”
“远古时圣人逝，鲜血洒天地，就是这种圣术所致，让人恐惧啊！”
……
此时，纵然是摇光圣子的眸孔都有光华闪烁了，一瞬不瞬的盯着，像是可以穿透时空，望尽这一切的本源。
不知不觉间，他身上的神光璀璨了许多，几乎要化成了诸世界，每一道都清晰无比。
叶凡避无可避，便不再后退，斗战圣法极尽升华，他在演化自己的道，阻抗这恐怖的屠圣神术。
此刻，他无喜无忧，心无杂念，整个人像是超然物外，心中一片空灵，双手抱月，缓缓地推动。
太极大道呈现，在他的身后浮现而出，他的双手转动，一只漆黑如墨，一只洁白如玉，划出道的轨迹。
他的双手化成了太极大道中的阴阳神点，代表了真阴与真阳！
太极神图中，阳图孕生一点阴，阴图中孕生一点阳，是为道之极尽而变的体现。
此时，他的双手就是这那一点真阴与一点真阳，演化道的起始与归宿，代表了一种永恒不变的法则。
他的左手代表了真阴，漆黑如墨，在虚空中一按，轰的一声巨响，出现一个巨大的黑洞。
那片地域什么也见不到了，吞噬一切光线，所有人都望不穿，众人的灵魂都要被吸了进去，让观战者莫不惊悚。
叶凡左手化成真阴，按塌虚空，演化出黑洞，将无尽光雨都吞没了进去，千万攻杀圣术难以伤他。
“你破解不了，我要斩杀你的生魂！”金翅小鹏王大喝，眸子中的野＇性＇光辉更盛了。
“轰！”
在他的前方，那尊仿若远古神明一样的身影，越发的清晰，鹏头上出现一个王冠，威严不可侵犯。
在其手中的金＇色＇权杖，更是发出千万道圣辉，炫目无比，如一轮太阳被镶嵌在上。
这尊身影猛力挥动权杖，数不清的杀生神光化成滔滔大河，一起向前冲击而去。
无穷的璀璨，满目的灿烂，成千上万条金＇色＇的大河，穿过虚空，扑向叶凡，所过之处一切都毁灭。
每一个人都有窒息的感觉，浑身都颤抖，全都飞快倒退，这是源自生命本源的惧意，不断蔓延。
金＇色＇的能量大浪喷发，每一道都蕴含有杀生大道，天地法则在交织，在奔腾，毁灭的气机在浩＇荡＇。
叶凡承受了巨大的压力，浑身骨头都噼啪作响，漆黑如墨的左手演化的黑洞都要崩塌了。
像是有一座座大山在他的身上碾压而过，若是其他的修士早已成为了肉泥，即便是他的肉身也在嘎嘣嘎嘣作响。
叶凡的嘴角溢出一缕血迹，这并不是他为了＇迷＇＇惑＇世人故意吐出的，而是真正的被伟力所伤。
“轰！”
天妖屠圣诀可怕到极致，曾经让大地上流血漂橹，让圣人都血染长空，身死道消。
无尽的光芒，成为了天地间的唯一，将叶凡那里淹没，要将他扯裂，化成碎骨与血泥。
“天妖屠圣诀第三式！”金翅小鹏王大吼，群山＇乱＇抖。
在这关键时刻，他将第三式也打了出来，与前一式连在一起，摧枯拉朽，更加的可怖了！
金翅小鹏王竭尽所能施展举世无双的圣术，要彻底将叶凡斩灭，唯有经历这样一场大战，他才知道圣体有多么可怕。
唯有尽全力出手方可，他不想给叶凡一丝机会，想要一举将其斩的形神俱灭，永世不能翻身。
“天妖屠圣诀第三式打出来了！”
“相传，此式一出，必见圣血，远古的圣人都要折殒！”
众人惊呼，全都睁大了眼睛，紧张的注视这一切，没有想到金翅小鹏王会有这样逆天的手段。
他若成长下去，将这无上屠圣诀彻底悟透，将来必然又是一个可以屠圣之人，横行天下无敌手！
“轰！”
叶凡如遭雷击，大口吐血，这是非常艰苦的一战，他没有想到对方的圣术这样恐怖。
金翅小鹏王果然有傲视天下年轻英杰的资本，天妖屠圣诀一出，谁可撄锋？
叶凡奋力抗争，左手漆黑如墨，代表了大道真阴，演化出黑洞，右手洁白如玉，代表了真阳，此时却迟迟不能化出什么。
“轰！”
接连九重大浪打来，叶凡体表都龟裂了部分，强大如他的肉身也快被滔天法力摧毁了。
无尽大大道法则蕴含在天妖屠圣诀第三式中，黑洞也无法全部吞没与吸收，叶凡连连遭创，大口咳血。
“屠圣诀太可怕了，不可抗衡啊！”
“传说果然是真的，天妖屠圣诀第三式一出，必有圣人血流淌，叶凡虽不是圣人，但是圣体，也算没有破了传言。”
“咚！”
叶凡身体剧震，想躲都不能，天地间到处都是大道法则，充满了屠圣的血腥气息，让他有末日将来临的感觉。
历经很多大战，这是他第一次生出不祥的预感，屠圣诀像是专门针对他的！
“咳……”
他不断咳血，第一次在大战中受这样的伤，是无比艰难与危险的一战！
所有人都在紧张关注，这一式也许就将分出生死输赢了，许多人都觉得叶凡难以撑过去了。
“生……死……生……”叶凡在这最危急的关头，心中却安宁了下来，右手洁白无暇，代表了真阳，不断闪烁。
他排除杂念，心中空灵，时间像是静止了一样。蓦地，他的双目中＇射＇出璀璨神光，一下子想通了一切。
“轰！”
代表真阳的右手，爆发出比十轮太阳还要璀璨的光芒，猛力在虚空中一按，而后与左手的黑洞碰撞在了一起。
“轰隆隆！”
这片天地破碎了，天穹像是被掀翻了，大地似乎永远的沉陷了，一切都不复存在。
真阴与真阳的大碰撞，太极神图的一次极尽演化，叶凡在这生死大战中，悟出了很多道之规则。
在这场艰苦的死战中，他虽然差点天妖屠圣诀斩裂，但是却收获很大，悟透了很多东西，第一次演化出自己的一些“道”。
“轰！”
恐怖的能量不断的爆发，叶凡浑身都在淌金＇色＇的血＇液＇，受创很重，但是他却笑了，＇露＇出一嘴雪白的牙齿。
“啊……”
对面，金翅小鹏王大叫，天妖屠圣诀第三式被破了，他身前的那尊头戴王冠的神明一下子崩碎了。
而他自己也受到了恐怖冲击，几乎在一刹间，身体就被真阴与真阳洞穿出七八个前后透亮的血洞。
金翅小鹏王雄姿伟岸，身躯染满了血＇液＇，仰天栽倒，＇乱＇发飞舞，金＇色＇瞳孔中充满了愤怒，被可怕的能量冲击的倒飞而去。
“天妖屠圣……”他大吼着，想拼命施展出第四式！
叶凡一声冷笑，在原地留下一道残影冲了过去，他怎么可能会任凭对手出击呢。
金翅小鹏王以极速飞退，可是却还是被叶凡追上了，老疯子的步法胜出一线。
“嗡！”
叶凡的金＇色＇的大手拍了下来，金翅小鹏王的天妖屠圣诀被生生打断，他再次口喷鲜血，被动对抗。
“当！”
两人激烈交锋，肉身第一次抗衡，发出刺目的光芒。
“啊……”
金翅小鹏王大叫，很显然在这次碰撞中吃了大亏，右手几乎快变形了，浑身鲜血淋漓，出现了很多的伤口。
“噗！”
叶凡冲了过去，竭尽所能出手，力压金翅小鹏王，连续出重手，不给他机会。
远处，所有人都惊住了，这是一场生死搏杀，大战将落下帷幕！
“当”、“锵”……
惨烈的大碰撞，金翅小鹏王大叫，金＇色＇倒竖，愤怒到了极点。
“杀！”
叶凡大吼，早已打出了真怒，扭住金翅小鹏王的手臂，有气吞山河之势！
“啊……”叶凡大叫，天摇地动，猛力一撕。
“噗……”
血光迸溅，他生生将金翅小鹏王的右臂撕了下来，鹏血染长空！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
