第四百七十五章反压人世间
绝世剑锋,碧绿如水,吞吐剑芒,直指叶凡头颅,避无可避,这是绝杀!
没有人会想到,叶凡与金翅小鹏王大战刚结束就出现了这样的变故,来人手段通天,凭空出现。【www.13800100.Com文字首发138看书网】
惊世袭杀,所有人都冒出了寒气,这样的刺杀谁能躲过?根本不知道她是如何出现的,剑锋就已经刺到了头颅前。
凌厉而狠辣,讲究一击必杀,若是刺中,必然形神俱灭,断无生还的道理。
“汪!”
大黑狗咆哮,像是一头蛮龙在嘶吼,震的群山都在抖动,无尽草木崩碎,可是任它这种吼声再可怕,也解决不了近厄。
“大哥哥……”小囡囡惊叫,她方才没有观战,太过血腥,李黑水等到大战结束,才将她抱出来。可是,小女孩正好见到这一幕,顿时发出了哭腔。
白衣猎猎,天外飞仙,绝世剑芒吞吐,将叶凡的发丝都斩断了一绺,几乎已经刺到了头骨上。
在这千钧一发的时刻,叶凡的身子弯了下来,化成龙形道迹,成为太极神图的阴阳分割线。
这是大道的痕迹!
可是这还不够,即便可突破极限速度,依然躲不过刺到头颅上的这一剑,剑锋已经触到他的皮骨了。
“刷”
老疯子的步法也演化了进来,成为龙形道痕的一部分,助他化龙飞去。
金'色'血'液'点点,发丝被斩断,叶凡还是躲不过这一剑,已经刺了下来,即将要将他的头颅洞穿。
时间仿佛凝固了,所有人都屏住了呼吸,每一个人都睁大了眼睛,紧张关注。
末日圣体强大无比,战胜了不可一世的金翅小鹏王,却要被人袭杀在此吗?每一个人都难以平静。
这种刺杀太恐怖了,任谁都很难躲避过去,无以伦比的杀人之道,实为杀生圣术!
时间像是静止了,叶凡心中闪过无数条“道”的轨迹,究竟如何破解,真的要死去了吗?
或许,皆字秘触发,可以让他速度提升很多倍,躲过厄难,然而那需要时间,他根本没有办法去施出。
在这一刻,他心中连续闪过一组组画面,忽然一种圣术浮现他心中。
那是天庭的传承,如彗星横空,划过他的心田,照亮了他的心海。
虚实神术!
实体化于虚无中,杀人于无形,为天庭不世秘术!
叶凡得到天庭传承很短,虽然参悟过,但从来未曾施展,此刻灵光一闪,没有别的选择,只能运转了。
“刷”
几乎在一刹那间,他的形体就模糊了,虚隐于空,宛若不复存在了一样,天庭的神术与他的龙形道身一同演化。
他如拂动的光,在虚无中掠过,达到了速度的极致,身体很模糊,徘徊在虚与实间。
那道绝世剑锋刺杀而过,破入模糊的虚影中,有点点金'色'血'液'迸溅,但是并未能洞穿。
此际,叶凡的状态很奇妙,在有形与虚无间,这是天庭圣术的演化,与龙形道迹合一。
在这关键时刻,他将数种神术与自己的道身融合,以不可思议的手段扭转了死局,逃过杀身大厄。
绝世剑锋刺中了他的头颅,但是并没有劈中的感觉,仅像是***一道影子中,且没有洞穿。
“刷!”
叶凡突破了出去,在不远处从虚无状态化实而出,他避过了一劫,但是头颅还是遭创了,天灵盖上有一处伤口,几乎要穿透了头盖骨。
金'色'的血'液'自他的头上淌下,将他的发丝黏成一绺又一绺,差之毫厘,就身死道消了。
实力到了这一境界,唯有头颅是最大的弱点,一旦被斩碎,就是形神俱灭的下场。
所有人都倒吸冷气,没有想到叶凡会如此了得,避过了必杀一击,破解了死局。
“锵!”
叶凡什么也没有说,擎龙纹黑金圣灵剑,直接出手!他修炼有成以来还从未吃过这样大亏,几乎被人劈掉头颅。
此时,他不用多想也知道来者是谁,他们是“人世间”的人!
灰衣男子与白衣女子被雾气笼罩,年岁都不是很大,皆如来自地狱的幽灵,感受不到任何神力波动。
人世间主掌杀伐,以此参悟大道,他们接揽刺杀任务是其次,最主要的目的是磨练自己,不会比刺杀对象的修为高出很多。
“杀!”
叶凡挥动圣剑就杀了过去,到了现在他比人世间的人杀意更浓烈,对方真的对他出手了,方才如果不是他应变迅疾,此刻早已死去了。
“当!”
剑锋碰撞,火花四溅,剑芒冲霄而上。
灰衣男子倒飞而去,与此同时白衣女子也如一道薄烟,刹那消失,他们一击远退,袭杀失败,根本不做停留,果断退走。
“想走,没那么容易!”
叶凡如杀神一样,发丝淌金血,眼眸似冷电,持十丈圣剑追杀了下去。
在这一刻,众人皆心惊,因为他们见不到灰衣男子与白衣女子了,两人的身影消失了。
可是,叶凡却宛若通灵,长剑所向,锋芒毕'露',始终直指一个方向,很显然他锁定了人世间的两大强者。
“人在哪里?”
“他怎么能见到,我们为何发现不了?”
许多人惊呼,身体发寒,若是被这样的人刺杀,如何避过?!
此时,唯有摇光圣子、姬家神王体、瑶池圣女等位数不多的一些人眸绽神光,还能见到,一瞬不瞬的盯着。
叶凡的灵觉能够觉察到两大强者的轨迹,更何况他睁开了神眼,一览无余,锁定了落后的灰衣男子,亦盯住了白衣女子。
“锵!”
叶凡轮动十丈圣剑,如一座黑'色'的大山一样压了下来,力沉势猛,虚空崩塌,这是无以伦比的重剑!
“当!”
灰衣男子被迫抵抗,挥动手中的血剑,劈在十丈圣剑上,声音似穿金裂石,剑鸣震长空。
他当场倒飞了出去,无法抗住圣体的霸道与强势,那种山岳一样的压迫感让他手臂发麻。
“刷!”
灰衣男子隐于虚空中,身体几近消失了,速度更快,头也不回的飞遁,身为人世间的“种子”,他很懂得取舍。
袭杀失败,必须要远退,不然无法挡住末日圣体的滔天怒火,避其锋芒才是上策。
可是,叶凡差点被刺杀,怎么可能会放过他们,大喝道:“还想走吗?”
他脚踩老疯子的步法,几乎在一刹那就追了上来,神眼望穿虚空,根本瞒不过他。
“轰!”
他手中的黑'色'圣剑化成百丈长,如一座黑'色'的山岳一样轮动了下来,砸的天穹都爆动与崩裂了。
灰衣男子瞳孔收缩,无奈抗击,他真的不想面对圣体肉身的无双蛮力,因为这比龙鹏还恐怖!
“当!”
他手中交织出残缺法则的血剑一下子崩裂了,而他自己也是嘴角溢血,被砸飞了出去。
“人世间,是谁要你们来杀我?!”叶凡大吼,轮动黑'色'圣剑再次劈杀了下来。
无尽山脉上空,所有人都'露'出惊容,内心无比震惊,远古的杀手神朝人世间又出现了吗?
尽管不少人都知晓,他们一直存在,不过是低调了许多而已,但是亲耳听闻,人世间要诛圣体,还是很震撼。
在当今之世,唯有那些古老的传承,才能有办法联络到“人世间”,这可真是耐人寻味。
得悉是人世间的恐怖人物,所有人都明白了,灰衣男子与白衣女子必是杀手神朝的种子人物。
在人世间竞争很残酷,年轻一代的种子并不是很多,很有手段的人才能获得这种身份。
可是,如今远古杀手神朝的种子竟被圣体追杀,这可真是让人吃惊,到底是谁是杀人者?
“轰!”
叶凡的黑'色'圣剑又轮动了下来,将一座山岳都给劈断了,百丈大剑横断苍穹!
“当!”
那个灰衣男子祭出的一座古塔,当场被砸的粉碎,他再次口吐鲜血,亡命飞遁。
“想刺杀我,今天我要让你们上天无路入地无门,人世间又如何!”
叶凡的发丝间,金'色'的血'液'流淌而下,滴落在脸上,让他看起来如一尊打开枷锁的复仇神灵一样,强势无以伦比。
他牙齿雪白,闪烁寒光,御空而行,黑'色'的圣剑斩破一切阻挡!
“轰!”
叶凡神勇盖世,周身金'色'烈焰熊熊燃烧,黑发'乱'舞,眼眸深邃,擎圣剑不断轮动而下。
这片天地彻底被他斩爆了,不断的崩塌,他连挥了四十九剑,足足劈断四十九座山峰。
黑'色'的大剑每一次落下,都如一座黑'色'的魔岳***而下,砸的那名灰衣男子连连口吐鲜血。
他一身的法宝与兵器都被打成了齑粉,而后他的双臂崩碎,成为血雾,再到后来,他的身体开始龟裂。
当第四十九剑落下来时,他被叶凡手中百丈长的黑'色'大剑活生生压成了血泥,彻底毙命。
“圣体也太猛了,将远古杀手神朝的人反杀了!”
“这……好霸道!”
所有人都瞠目结舌,远古杀手神朝几乎不会失手,被人反杀更是罕见,可是眼前却发生了这样一幕。
每一个人都心惊肉跳,这末日圣体也太霸道了,强盛绝伦,斩灭了人世间的人。
就在众人愣神的一刹那,惊人的一幕出现了,七道神虹凭空出现,直指中心一点叶凡!
寒光照亮大地,绝世杀机崩现!
七大高手发出惊天的杀气,让群山中万木崩碎,无尽残叶飘零,万兽趴伏在地上颤抖。
冰冷刺骨,像是寒冬来临,北风呼啸,在这一刻草木凋零,万物绝灭,群山中一片枯败!
天外飞仙!
又是这种绝世刺杀,不同的是这一次足足有七个人,不再是白衣女子一人。
“远古杀手神朝果然恐怖,设下了这样的杀局,任一名种子被毙掉,在这刹那间'露'出狰狞獠牙,一击必杀啊!”
“人世间,他们以磨砺自己的弟子为主,那名种子显然不被看好,被果断舍弃了。”
人世间七位强者,同时施展天外飞仙,凭空出现,袭杀叶凡,危急到了极点。
白衣女子一人时,就以此杀生神术伤了他,险些洞穿他的头颅,此时还在淌金'色'血'液'呢。
可想而知,此刻叶凡面对了怎样的危局,这是绝杀必死局!
所有人都认为叶凡活不下来了,如此突兀,怎能防备?这可是七倍于之前的杀局。
叶凡并未惊恐,嘴角'露'出一丝冷漠的笑容,他并无惧意,因为神眼睁开,早已见到七人,他有足够的准备。
他的身体化形,几乎成为了一条真龙,他演化太极神图的道痕,成为一条龙形曲线。
“噗!”
叶凡神眼早睁,提前预知杀局,此时无情出手,弯下的躯体,成为了大道的痕迹。
第一时间,他将其中一个飞仙洞穿了,血光迸溅,鲜血喷涌。
没有什么比他此时的身体更可怕,精确算准每一个人的轨迹,他成为道的有形痕迹。
“嗡!”
六剑齐震,神芒冲霄,六名飞仙的气势强盛了很多倍,指向当中一点!
人世间,传承久远,在十几万年前,让诸圣地都无比忌惮,不敢招惹,他们的绝世威名可见一斑。
这样的远古杀手神朝自然有逆天手段,六名飞仙联动,勾动了大道气机,六剑如虹芒,化成六幅道图,发出无以伦比的磅礴杀气,压向前方。
可是,叶凡太快了,斗战圣法升华,与弯成龙形的道痕合一,这种曲线演化无上道果。
“噗!”
他一冲而过,避开那些***来的道图,身体成为了最可怕的兵器,龙形曲线将第二人分割。
血光闪烁,雾气弥漫,这位强者死亡,形神俱灭。
“刷”
余下的五人,手中长剑齐震,道图演化五行,成为一片玄奥莫测的杀伐阵图,覆盖了这片天空。
叶凡无惧,因为他的底气很足,掌握有天庭的传承,可以堪破危局。
斗战圣法演化出的龙形道痕,连天妖屠圣诀都攻破了,让他足以傲然立足,此刻了解杀局后,更不怕什么了。
“噗”
叶凡将第三位杀手割裂,龙形曲线无坚不摧,演化道的痕迹,他一冲而过,就让那个人化成了血雾。
观战众人莫不惊憾,这可是远古杀手神朝的人,叶凡竟能这样击杀。
叶凡心中平静,并没有恐惧,纵然这是人世间的强者又如何?既然来杀他了,照样要死。
他心中思量,天庭的传承一定要尽数掌握,如此才能抗衡人世间这一古老的传承所遣出来的历练的弟子。
十几万年前,天庭持无上杀手权杖,君临天下,一念间大地上流血漂橹,如无上的古天庭一样,主宰他人的命运。
这一传承,为远古三大杀手神朝之首,也许将是叶凡今后的重大倚仗,他生出一种念头,想重建天庭。
【www.13800100.Com文字首发138看书网】
