第四百七十九章千年期
天璇遺址一片荒涼，草木瘋長，淹沒了山門，枯死的老樹十幾人都合抱不過來，干硬的老樹杈伸展向天。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
坍塌的山門中，一道身影一動不動，如一截木樁一樣，沒有一點波瀾，如石化了一樣。
行走在遠處時，根本沒有感應到他的存在，直到走至近前，才突然驚覺，原來有一個人站在此地多時了。
他背對山門，黑髮如瀑，身材高大，一眼望不穿，像是萬丈深淵，又如無垠星空，深不可測。
大黑狗曾經是一位大能，雖然如今修為掉了下來，但是眼光依然獨到，它陣陣發＇毛＇，看不出對方的深淺。
“難以揣度，恐怖之極！”這是黑皇暗中傳音做出的評價，它發覺腿肚子都在轉筋，馱着小囡囡轉身就跑。
大黑狗非常的沒有義氣，跟誰都沒有打一聲招呼，轉眼間就撒丫子沒影了。
葉凡心中也是劇跳，他原先以為是老瘋子回來了，可是眼下卻犯嘀咕了，這個人的背影很雄偉，黑髮密集，與那個瘋癲枯瘦的老＊＊＊不相同。
“咱們也退吧！”李黑水招呼，一步一步倒退，那個人擋在山門中，實在不好招惹。
可是他也知道，憑藉對方的修為肯定早已發現了他們，沒有慌不擇路，而是慢慢後退。
葉凡也驚疑不定，沒有多說什麼，沿原路撤退，未知的可怕存在，不能估量出戰力的神秘強者，敬而遠之是最好的選擇。
那個人依然一動不動，像是一尊不朽的雕像一樣，凝立在倒塌的山門內，沒有一點生命氣機。
“沒了，不見了！”
葉凡與李黑水又退出去一段距離，他們眼睛都沒有眨動一下，可是卻發現高大的身影已經蹤跡渺然。
“這是什麼身法，太快了，彷彿從來沒有出現過一樣。”李黑心驚肉跳。
“好塊，絕代神王有敵啊，這個世間果然不乏奇人！”葉凡也一陣吃驚。
當回到王神醫的茅廬時，大黑狗正在嘀咕：“媽的，這是什麼人，本皇居然看不透，太可怖了！”
“你這死狗沒有義氣，居然扔下我們，掉頭就跑！”李黑水鄙視道。
“那種人物，我們逃與不逃都一樣，不過是做個樣子而已，讓他知道我們心存敬畏。他若是想出手，我就是布下陣紋橫渡而去，他都能一巴掌拍塌空間，將我們從虛空中拘禁出來。”大黑狗反駁。
唯有小囡囡還算安靜，小女孩雖然好奇，但是很乖巧，並沒有多問什麼，只是在傾聽。
王神醫從茅屋中走了出來，詳細了解經過後，輕嘆道：“天璇果然不簡單，覆滅六千年了，還有這樣的恐怖人物存在，實在讓人驚悚。”
“這是一片通天之地，每一條山脈都是一條騰空的大龍，這樣的神土沒有被後人佔據，自然是有問題。”大黑狐疑。
“不是後人不想搶佔，而是此地古怪啊……”王神醫道，他雖然毗鄰而居，但是並沒有去探訪過幾次。
昔年，天虛極度鼎盛，覆滅后所留下的神藏眾多，皆被其他聖地瓜分，但卻終未敢徹底強佔這片神土。
六千年前，攻打荒古禁地失敗后，鼎盛到無以復加地步的天璇聖地，一夜間灰飛煙滅，只逃回來的三、四人，可是沒過多久就壽元乾枯，形神俱滅了。
對於諸聖地來說，這是一場天大的盛宴，幾乎將天璇徹底搬空了，幾個無上大教更是要駐紮進來。
可是未過多久，每到月圓之夜天璇聖地都會傳來大哭聲，幾位聖主深夜去探，都發現不了什麼，持續了很多年。
接下來的年月里，每隔一千年，悲傷的大哭聲就會在深夜出現一次，着實鎮住了所有聖地。
從此再也沒有人敢打此地的注意，儘管知道這裡是騰龍之地，可以通天，但是卻不敢染指。
“細想來，又是一個千年期到了，月圓之夜馬上就要來臨了，難道說那個人又回來了不成？”王神醫蹙起了眉頭。
“真是變態，每隔一千年就出現一次，歲月都磨滅不了他嗎？太恐怖了！”大黑狗咕噥，心有懼意。
葉凡想起一件事來，向王神醫請教，道：“前輩您可知道天璇修有什麼古經嗎，他們掌握的神奇步法有什麼來歷？”
大黑狗曾說過，老瘋子的步法有九秘之“行”字訣的影子，他想弄個明白。
“天璇的古經很強大與深奧，可惜已經灰飛煙滅了，未曾傳承下來，他們的步法舉世無雙，超越天鵬極速一線。”
王神醫說到這裏，略微沉＇吟＇，道：“世間少有人知，天璇的步法是從九秘演化而來的。”
“什麼？”葉凡一驚，覺得大黑狗果然猜對了。
“遠古年間，我們這一脈出過一位聖人，自然對那些古老的秘辛知曉一些。”王神醫慢慢道來。
十幾萬年前，諸聖地圍剿天庭，令這一遠古神朝覆滅，各大教派或多或少都有收穫。
而天璇所得最珍貴，天庭核心聖術“行”字訣古卷，被他們斬下一角，成為最高機密，傳承了下來。
老瘋子的步法源自天庭之“行”字訣，不過卻是殘缺的，最終天璇不斷演化，才有了後世的無雙神速。
月圓之夜很快就到了，葉凡他們站在遠處的高峰上，向天璇聖地眺望。
如水月華灑落而下，一聲大哭如天雷震動，響徹雲霄，驚的萬獸奔騰，群山搖動。
“是他……那個高大的背影！”大黑狗悚然。
葉凡他們又見到了那個人，如幽靈一樣在天璇聖地內出沒，忽東忽西，太快了，眼睛都跟不上他的速度。
“嗚……”
大哭就雷鳴，如江海大嘯，震耳欲聾，在這深夜傳的格外遠，整片天地都在抖動。
“果然，諸聖地都有人來！”王神醫道，雙眸望向遠空。
千年期，是一個很特別的日子，諸聖地都想來看看那個人是否還回來，到底死沒死。
可以想象，他們心中的震撼，大哭又起，這個千年期依然未中斷。
“太變態了，以千年為一期，數代老聖主都死去了，他還能來此大哭！”大黑狗嘀咕。
“死狗，你小聲點，別＇亂＇說話！”李黑水告誡。
遠處，諸聖地的人無聲的退走了，不敢在此久留，只是來此確定一下而已。畢竟，昔日他們搬走了天璇聖地的神藏，很心虛。
如今，這個蓋世人物依然活着，沒有一個人可以心中平靜，眨眼間遠空一片空寂。
“到底是不是老瘋子？”葉凡犯嘀咕，天璇聖地除了瘋老人外，難道還有一個不可思議的存在活了下來，這怎麼可能！
大哭聲持續了半個時辰，到了午夜時才安靜下來，萬岳停止抖動，通天之地一片安寧。
“這次，他應該走了，傳說每次哭畢，他都會消失千年。”王神醫嘆道。
“我們去看看！”李黑水道。
在這夜深人靜之際，天璇遺址中一片寂靜，斷壁殘垣，到處可見，無比的凄涼。
曾經輝煌一時，超級強盛的不朽聖地，到頭來卻是這番光景，讓人感慨，世間真的難以有什麼永恆。
青石台階，長滿了綠苔蘚，野草淹沒地面，一片荒蕪，一些巨大的石塊上刻有不少古字。
六千年過去了，珍貴之物早已被搬空，什麼也沒留下，＇葯＇田都只剩下了野草。
“你們隨便轉轉吧，我再仔細研究一下這些＇葯＇田的布局。”王神醫道，他已經不是第一次觀察了，但每次都能找到一些殘缺的道紋，可加速靈＇葯＇生長。
葉凡他們在偌大的廢墟中行走，瓦礫、斷牆等到處可見，還有一些半倒塌的古殿，壓滿了厚厚的塵埃。
“地宮……”他們發現了一片巨大的地宮，裏面的建築物還很完好。
可是，當深入進去他們全都倒吸了一口涼氣，無盡的墳冢連成片，這是一片地下陵園。
火光閃耀，每一座墳頭前都有紙錢，還有一些貢品，顯然方才有人掃墓。
“王神醫說，天璇聖地的唯一神土沒有被人找到，他們的古經可能葬於那裡，會不會在這片墳冢間？”李黑水狐疑。
可惜，以黑皇的道紋造詣也沒有尋出什麼來，在此一番憑弔，全都退出。
當來到天璇遺址最深處，所見更加荒涼了，傾塌的古殿，殘破的青石階，巨大的演武場……
一切都記述着昔年的輝煌，以及如今的凄涼，曾經的無上聖地徹底成為了過去。
“天璇最神秘的神土到底還是尋不到，他們的古經真的成為了歷史的飛灰……”幾人都很遺憾。
天上明月閃爍，大片月輝如潔白的羽＇毛＇灑落在荒木林地中，小囡囡身上發出七彩光芒，她的那塊小石頭慢慢沒入了身體中。
“囡囡又要忘記過去了……”小女孩情緒低落，聲音很小。
月圓之夜，她會經歷一次新生，忘記以往的所有，不過葉凡早有準備，將亮燦燦的美玉取出。
“囡囡不用擔心，所經歷的一切都記在這裏面，一會兒全都能明曉。”
“嗯！”小傢伙認真的點了點頭。
如水月華灑落，如薄煙一樣，小囡囡的眉心＇射＇出七彩光芒，一塊新的小石頭浮現而出。
她無比的＇迷＇茫，誰都不認識了，有些膽怯，怕怕的打量周圍的一切。
葉凡將承載有她記憶的玉石，印入了她的腦海中，時間不長，小女孩重新安靜了下來，很高興與開心，道：“囡囡沒有遺忘過去。”
她眉心的七彩小石頭越發晶瑩璀璨了，即將脫落而下，就在這時小傢伙突然驚叫了起來，道：“那裡有一個世界！”
她伸出粉嫩的小手，指着虛空，小嘴長成了“ｏ”形，非常的吃驚與好奇。
“囡囡你在說什麼？”葉凡與李黑水還有大黑狗都＇露＇出驚異之＇色＇。
“囡囡見到一片凈土，裏面有好多的晶瑩花瓣在飛舞，可是……地上到處都是棺木，還有一個人！”小女孩驚叫了起來。
她怯怯的退後了幾步，依然盯着虛空。
“難道是天璇的神土？！”幾人都驚住了。
小囡囡所指的虛空，位於天璇遺址最深處的高天上，葉凡運轉神眼都見不到什麼，可是她卻一眼望穿了。
“那個人從唯一沒有封蓋的棺槨中坐起來了，他要出來了，就是我們幾天前見到了那個人，他……發現了我們。”小女孩更害怕了，說不出話來了。
“刷”
無聲無息，廢墟最深處的地面上出一個高大的身影，那個人從神土中走了出來。
他一身古老的青衣，黑髮濃密，眸子空洞，一步就邁到了葉凡他們的近前，盯住小囡囡，而後大手向前探來。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
