第四百九十一章临圣崖
雪白的花瓣,如墓地中的葬花,片片染着血丝,纷纷扬扬,在整条古街上飘洒。【www.13800100.Com文字首发138看书网】
黑'色'的花瓣代表了死亡,雾气弥漫,透发着毁灭的气机,在天地间飞舞,亦让人胆寒。
两大远古杀手神朝齐出世,震动了所有人,牵动了每一个人的神经,尤其是诸圣主难以平静,他们的先辈参与过灭神朝行动。
当年,三大神朝君临天下,在相当漫长的岁月中,让东荒所有古老传承都失音,不敢触怒。
因为,一旦惹了他们,必有绝代人物被刺杀,那是不可承受之重,没有一个圣地吃的消。
三大远古神朝强势而有恐怖,连古之圣人都可敢刺杀,并且成功了,世间谁不惧怕?
那是一个黑暗的年代,称得上是一场**,远古神朝君临天下,俯视东荒,让每一个圣地都感觉到了前所未有的压力。
花瓣在大街上纷扬,皆染鲜丝,无形杀气在缭绕,传说中的必杀令现世,自古至今没有一个人可以躲过。
“不知他们如今的实力如何了,在荒古前,只要必杀令一出,还从来没有一个人能够逃过一劫呢!”大黑狗咕哝。
许多人望向叶凡都'露'出异'色',远古杀手神朝有不败的神话,发出过的必杀令,至今还无人可成为例外。
“两大神朝隐退无尽岁月,如今出世,却如此的高调,恐怕有足够强大的实力了。”风族圣主蹙眉。
有些话他没有说出来,对方敢在这个时候发出必杀令,明显是在挑衅当世圣人,多半是想立威!
若真是这种情况,问题相当的严重了,证明两大杀手神朝的底蕴已经膨胀到了让人极度恐惧的地步。
“难道说他们恢复了当年的盛况?!”摇光圣主也皱起了眉头。
昔日,人世间的古老殿堂中,诸王的头骨几乎已凑齐,没有错过一种体质,杀尽世间英杰,不可撄锋!
而地狱更是有过之而无不及,他们像是一群堕落的无情神灵,持滴血的神剑,斩尽世间的圣人,强大而可怕。
在地狱中,保存有他们斩杀过的古之圣人的神皮、骨骼、血肉、脏腑等,血腥骇人,最是神秘与恐怖。
“这……”姬家圣主也'露'出了凝重之'色',道:“若是真的再现昔年盛况,恐怕又将是一场黑暗***,将有天大的祸'乱'。”
远古杀手神朝主杀伐,这些人一生以杀入道,是世上最懂杀生大术的人,同阶的人几乎很难抗衡与防备他们。
诸圣地都参与了荒古前的那一场惊世大战,他们不是不想将人世间与地狱也连根拔起,可是真正交手后才知道要付出多么大的代价。
无上神朝天庭,隐有两尊寿元干涸的圣人,迟暮之年根本不能发挥出全部战力,可依然让诸圣地的三位春秋鼎盛的无上圣人一起陪葬了。
几大圣地选择的战机很好,趁远古杀手神朝老圣人将坐化、新圣人还差一点诞生之际出手。
结果,依然付出了这样惨重的代价,故此再无力斩灭人世间与地狱,任他们全身而退。
“刷!”
一道惊天长虹从天而降,直径能有三丈,这是一道犀利的剑芒,斩向叶凡,堪称惊世锋芒!
“什么,竟然当着圣人的面就出手了,这是人世间的杀圣剑术!”
所有人都变了颜'色',人世间真的疯了吗?还是说他们的底蕴膨胀到了极度恐怖的境地,无惧老疯子这个盖世人物?
这是圣主级人物打出的杀生大术,斩灭虚与实,无物不灭,划出一条大道的痕迹,仿若割裂了远古与当世的屏障。
“啵!”
老疯子袍袖一展,遮天蔽日,向前迎击,不仅将那道剑芒收进袖中,更是将天穹都纳入了进来。
“轰!”
天穹当时就崩碎了,那里出现一个巨大的黑洞,剑芒是透过域门打出来的,人世间的强者并未敢现身。
“哧”
又是一道剑气劈斩下来,一道血红的神芒撕裂虚空,长达两千丈,斩向大黑狗身上的小囡囡。
叶凡眼眸生寒,远古杀手神朝杀他也就罢了,竟然连小囡囡也包括在内,让他愤怒无比。
“砰”
老疯子弹指,一道指芒洞穿天地,不仅血芒击碎,更是打穿了天地,冲向虚空的另一端。
“轰!”
忽然,高大雄伟的圣人双手齐动了起来,第一次在人们面前展现神术,可是所有人都看不真切。
在他的指端也一条条繁复的道纹,如一条条尺许长的真龙在游动,他双手猛力一震,天穹一下子崩溃了。
“轰隆隆!”
在望空城中除却几位圣主外,几乎所有人都瘫软在了地上,根本承受不了这种威压,这是源自神魂的镇慑。
“轰!”
一片可怕的道力波动,一下子横渡虚空而去,打向了虚无的另一端,也不知道他是如何做到的。
“这……并不是开启域门,而是在隔着无垠虚空杀敌!”
几位圣主都惊住了,'露'出骇然之'色',老疯子并没有动用大术,这只是他轻易划动出的秘术而已。
“咚!”
天穹如破鼓,被敲烂,老疯子击出的道力横穿虚空而去,在那一端传来两声惨叫,便彻底寂静了下来。
当世圣人不可辱,这种逆天的手段实在骇人心神!绝顶高手开启域门刺杀,也不知道在多少里外呢。而老疯子竟推演出了位置,以绝世道力打穿了过去,将他们斩灭,这样的战力让每一个人深感恐惧。
人世间与地狱的人没有再出现,但是每一个人都很不平静,既震惊于老疯子的手段,又吃惊与两大远古杀手神朝的胆魄。
今日,他们在宣告复出,日后东荒免不了一场杀伐,恐怕很多古老的传承都不能坐视了。
刚才,他们不过是在试探而已,可是敢出手相试当世的圣人,这是在传递一种很恐怖的信号。
叶凡生怒,杀手神朝三番两次对他出手,且将无辜的小囡囡都连累在内,让他杀意无尽。
“没事的,囡囡不害怕……”小家伙拽了拽叶凡的袖子,扬着头小声道。
她的大眼睛黑白分明,纯净无暇,明明有些慌'乱',但却强忍着这样说道,小家伙显得楚楚可怜。
“嗯,囡囡真的不用担心,他们算不得什么。”叶凡笑道。
此时,望空城中许多修士重新站了起来,除却老疯子与诸圣主护持的一些人外,其他修士几乎都瘫软在了地上。
这就是圣人之威,一举一动,都会影响到天地间的无尽生灵,拥有不可揣测的无上威能。
许多人看向叶凡时,眼神都怪怪的,两大远古杀手神朝不算什么?在过去恐怕没有一个人敢这样说。
昔年,单一的神朝发布的必杀令没有人能够躲过,如今两大神朝同时对他发布了必杀令,这几乎是必死的局面!
诸圣主一再挽留,老疯子却沉默以对,不再多说什么,没有人敢再多开口,任他们离去。
“给你……”姬紫月终于找到机会,以大虚空术穿行到叶凡的身边,递过来一个紫玉小鼎。
姬家小月亮肌肤白皙晶莹,越发的美丽动人了,身穿紫衣,婀娜如仙,秀发飞舞,眼眸空灵,皱着琼鼻很是不满,推了叶凡一把,道:“赶紧收起来。”
“这是什么?”叶凡问道,同时很惊讶,当年一别后,这还是第一次与姬紫月站的如此之近。
“这是我从圣主那里悄悄‘借来’的续命圣'药',是我们家族以前的一位盖世神王炼制的。”
“啊……”叶凡惊讶,这肯定姬紫月偷出来的,让他又是感动,又是想笑,这个天之骄女居然做了这样的事情。
“你傻笑什么,还不赶紧收起来。”姬紫月磨动小虎牙,亮闪闪,捶了他一下。而后,她对小囡囡'露'出动人的笑容,'露'出小酒窝,大眼睛弯成月牙状,道:“跟姐姐走好不好?”
小囡囡赶紧跑了回来,抱住叶凡的腿,偏着头看她,似乎怕姬紫月将她拐跑,眨动明亮的大眼睛,什么也没有说。
“小不点!”姬紫月轻刮了一下她的鼻子,而后一闪而没,消失在了虚空中。
“那个姐姐身上有宝贝……”小囡囡悄悄的告诉叶凡。
叶凡顿时笑了,小家伙能知道什么,居然这样说。可是,老疯子空洞的眸子却也闪过一丝光华,道:“青铜仙殿中的东西。”
这句话一出,顿时让叶凡心中一震,他的万物母气源根就是得自那里,那是一处盖代高手的墓场。
他曾听到过一些传说,东荒的盖代高手都是有进无出,除却他与姬紫月外,唯有一次有人成功活着出来,带出一具疑似仙人的尸骸,被诸圣地平分了。
老疯子身为天璇的圣人,一定见到过传承下来的尸骨,难道说姬紫月身上的秘宝与那具“仙体”有关。
可是,小囡囡怎么会感知到,她居然能发现姬紫月身上有宝贝,小家伙越发显得神秘了。
叶凡他们一路向北,不少人在后跟随,这是在“朝圣”,但是再也没有人敢上前,不敢打扰。
半个月下来,人世间与地狱先后出现四次,不仅想杀叶凡,连小囡囡都受到了牵连,有两次杀剑都斩向了她。
有圣人同行,他们自然不会有危险,那些杀手并不是真身,都是上古奇尸,有元神傀儡入主。
“到底是哪些古老的传承请动了人世间与地狱?”李黑水琢磨。
“肯定有一些圣子,说不定就有华云飞那个狠人,多半还会有阴阳教的人,看来很多人都怀疑你伤体好了。”大黑狗叨咕。
叶凡'摸'了'摸'下巴,什么也没有说,他知道日后定有连天大战,如今唯有先让自己强大起来。
而后,他们开始横渡虚空,数次下来,将所有跟随者都甩的无影无踪了。
最后,黑皇认真划刻道纹,准备前往终极目的地圣崖!
李黑水一见它这样认真,就是一阵头大,因为又见到了棋盘道纹,那是虚空大帝留下的。
“死狗你赶紧收起来,我们可不想去西漠或者北原,你害了庞博与涂飞还不够吗?”
大黑狗愤愤不已,道:“你就这么不相信本皇?”
小囡囡难得的'露'出了忧'色',蹲在地上,认真的开口,道:“狗狗哦,你要小心,每次都出错,别把我们传丢了。”
大黑狗脸上无光,一声不吭,继续划刻,将棋盘阵纹复制而出,在这个过程中老疯子盯着道纹,看的很认真。
叶凡知道,大黑狗一定是有意如此,想请这位圣人评判一下。
“好了,前往圣崖,绝对没错,下一刻就到了。”大黑狗道。
“这是前往西漠的阵纹……”老疯子突然开口。
“妈的,死狗你太不靠谱了,想害死人不成,我们要是掉在须弥山上,砸坏大雷音寺,那帮佛与菩萨会跟我们拼命的。”李黑水气道。
“这明明是前往圣崖啊……”大黑狗不解,眼珠子转动,询问老疯子。
老疯子什么也没有说,只是用手一点,将它的阵纹改动了一两处,矫正了过来。
“原来这里出了'毛'病,怪不得我觉得有些异常呢。”大黑狗咕哝。
“刷”
光芒一闪,几人横渡虚空,消失在原地,所留阵纹自动消失,不见了踪影。
在他们离去很长时间后,一道虚影从远山冲来,模模糊糊,在原地站立良久,才发出了像是来自地狱的冷笑,这片山脉中所有飞禽走兽都在第一时间暴毙了。
不多时,又一个人出现在他的身畔,身影更模糊,几乎快透明了,似乎会随时溃散在风中。他定定的望着虚空,什么也没有说,但是杀意却让整片山脉所有草木都凋零了。
叶凡他们也不知道横渡了多少万里,从东荒中部地域一直来到了快接近北域的地方。
圣崖地处在中域与北域的交界处,位置很特殊,平日间几乎从来没有人来此,敬而远之。
因为,这里是一处不祥之地,大成的圣体晚年血染枯崖,横死在此,让每一个人都心生恐惧。
要知道,那是堪与古之大帝争雄的无上存在,结果却落得这样一个下场,成为了永远的历史遗谜。
虽然听名字像是一处山崖,但是来到近前才发现,它无比的壮阔,这是一片大岳,巍峨沉浑。
它通体呈黑'色',漆黑如墨,上面的无穷古木也难以掩盖,足有五十几座大岳并立在一起,气象磅礴。
“大成的无上圣体太强大了,这是从不死山内生生截断出来的,当作他的闭关之所。”大黑狗感叹。
叶凡他们不得不心惊,想来是,天上地下无敌的大成圣体晚年气血衰败后,才被莫名存在所趁。
不然,以他那样的盖世神威,鼎盛之时,堪与大帝并论,这个世间很难有人除掉他。
“英雄迟暮,不许人间见白头,这是世间最大的悲哀……”大黑狗叹息。
“小叶子你可一定要寻到一株不死神'药'栽种起来,活上两世,听我爷爷说过,大成圣体的晚年都不是很平和,千万不能等到气血衰败时……”李黑水也开口。
【www.13800100.Com文字首发138看书网】
