第五百零一章引＇乱＇
“喀嚓！”
赤红＇色＇的雷电，如万丈血芒蔓延而下，劈的李黑水皮开肉绽，长发倒竖向天。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“轰！”
青＇色＇的雷电，如一条真龙横空，而后突然打落下来，将黑狗斩出去数百丈远，身上一片焦灼。
“妈的，黑小子你别跟着本皇好不好，将雷电都引向我这边了！”大黑狗气的叫道。
“死狗，你不是说让我垫背吗，我不跟在你后面，去哪里，难道冲进雷海中吗？”李黑水气恼。
无尽雷海，兜着他们的屁股追了下来，可想而知叶凡引动的天劫有多么的恐怖，这片山脉都被淹没了。
起初只是紫＇色＇的雷电，现在赤＇色＇的血雷、青＇色＇的神雷都降下来了，各种颜＇色＇不断闪烁。
“除却五行雷劫，还有七彩神雷，这小子不会被劈成渣了吧？”大黑狗一边撒腿狂奔一边咕哝。
“小叶子成不成渣我不知道，我只明白，我快成灰了。”李黑水浑身冒黑烟，一边跑一边呲牙大叫。
“黑小子你别跟着我，咱们分头跑！”大黑狗瞪眼。
“妈的，除却前方没有雷电，其他地方都是雷霆，怎么分头跑，要不你向后方逃，我向前面遁，怎么样？”李黑水气道。
“狗狗，快逃，雷电又来了。”小囡囡很紧张，坐在大黑狗的肩头，她的眉心流转七彩光华，方才的雷电倒也没有伤到小家伙。
“又来了！”李黑水大叫，拼命向前冲。
就在他们的身后，无尽血＇色＇雷电，如洪水滔天，压满了天空，向前汹涌而来，将山川古树等全部碾碎了，这是名副其实的雷海。
“嗷呜……”大黑狗惨叫，再次被劈了，这两个月来刚长出的油亮的黑＇毛＇又焦了不少。
后方，李黑水更是鬼叫连连，浑身每一寸血肉都漆黑，名副其实的焦炭，只剩下牙齿还很雪白。
“妈的，本皇怎么这么倒霉，共挨了十七道雷电，疼死我了……”大黑狗惨叫，两条大长腿嗖嗖向前迈。
李黑水在后方叫道：“死狗，我比你多挨了十四道雷电，你叫什么屈！”
“嗷呜……”又一波雷海降临，大黑狗被劈的长嚎，浑身都是电芒。
“要死了，若是没有我爷爷送给我的秘宝，我都快成灰了，小叶子度个破劫，真是会害死人啊！”李黑水惨叫。
“汪，黑小子你不许跟着我跑，你向左我向右，妈的，这雷电都是你招来的！”大黑狗叫道。
“死狗，关我什么事，你狗品太差，这雷电都是你引来的！”李黑水愤愤不已。
他们无论怎么跑，都被雷电追着劈，好像也在度劫一样，惨不忍睹。
“妈的，本皇知道怎么回事了，一定是进入圣崖沾染了一些不干净的东西，老天在净化我们呢！”大黑狗像是想到了什么。
“再净化下去，我们都要先一步完蛋了！”李黑水头大，而后大喊道：“死狗你都逆天了，跑的那么快，将我也背上，回头我给你一株万年灵＇药＇！”
若不是雷海蔓延，围追堵截，大黑狗早已将李黑水甩的没影了，两条大长腿确实将行字秘第一幅道图发挥的淋漓尽致。
“除非你拿出一株不死神＇药＇来，不然让本皇回头去扛你，没门！”大黑狗呲牙道。
“死狗，你可真没良心，白吃我那么多烤肉，你穿的花裤衩还是我给你的呢！”李黑水叫道。
“妈的，不就是一个花裤衩吗，回头我还你一摞！”大黑狗嗖嗖嗖飞奔，大花裤衩分外鲜艳。
“狗狗，救救李哥哥。”小囡囡轻拍大黑狗的耳朵，小声道。
“没事，那黑小子皮糙肉厚，多挨一些雷劈，对他今后的修行有好处。”大黑狗有一万个理由不回头。
“死狗，你真不是东西，那也别怪我了！”李黑水气愤，而后抖手一甩，将一只铁剑打了出去，化成一道青光＇射＇下前方。
“轰！”
万丈赤红＇色＇的雷电，一下子被引爆了，追逐着铁剑劈了下去。
“汪！”大黑狗连窜带跳，浑身的皮＇毛＇都倒竖了起来，电芒飞舞，气急败坏，叫道：“黑小子你＊＊＊太缺德了！”
“死狗，是你先不仗义的！”李黑水也挨雷劈，抱头逃窜。
“汪！”大黑狗惨叫道：“妈的，糊了，熟了！”
小囡囡有些无言了，见他们两个边逃边掐，不知如何劝解。小家伙到了现在不怎么害怕了，眉心的七彩光点挡住了电芒，未受到伤害。
大黑狗与李黑水遭雷劈，如此凄惨，可想而知雷海中心的叶凡了，他遭受了也不知道多少重天劫。
周围的大山全都化成了飞灰，没有一座能保存下来，一切都不复存在了，地上更是出现了一大片深不见得的深渊。
五行雷电，七彩神雷，一道接着一道，将这里彻底毁灭了，强大如叶凡的肉身，也是皮开肉绽。
“比在北域神城经受的天劫还恐怖！”叶凡心中吃惊，这并不是打破诅咒，只是突破一个境界而已，却遭受了这样的雷劫。
“该不会与圣崖有关吗，难道我身上沾染了什么气机，也好，就用这雷电来洗礼吧。”他隐约间想到了这种可能。
“轰！”
九五天劫一次又一次的劈下来，叶凡的肉身像是在熔炉中被锻造，金＇色＇血＇液＇四溅，他咬牙坚持。
闭关两个月，他收获颇大，将行字诀修行到了一个很高的境界，称得上神出鬼没，来无影去无踪，走险窟如履平地。
最为重要的是，他突破到了四极秘境第三境界的巅峰，随时会进入这一秘境最后一个境界，战力提升了一大截！
足足一个时辰，叶凡终于度过天劫，原始山脉中满目疮痍，到处都是灰烬，远处很多大山都是断裂的。
“汪！”
远处，传来狗叫声，还有李黑水的诅咒声。
“小叶子你终于度完劫了，我们都跟着倒霉，我挨了足足五十七道雷电。”李黑水一张嘴，从嗓子眼向外喷电花。
“熟了，熟透了，小子你要赔我一株神＇药＇！”大黑狗浑身飘肉香，秃尾巴上挂着一把断剑，眼中＊＊＊，电芒噼啪，它跟李黑水掐了很长时间了。
“瞧你们俩这点出息！”叶凡数落。
他们并没有离去，而是继续闭关，想更进一步，尤其是叶凡有紧迫感，远古杀手神朝让他难以安心。
接下来的几个月里，这片山脉中不时传来风雷声响，偶尔还会传出犬吠。
他们在此地苦修闭关，唯有小囡囡一个人无忧无虑，在山地间追逐彩蝶，采摘野花。
整整半年，叶凡将天庭传承的各种秘术都修行的差不多了，虽然不可能臻至绝巅化境，但却也是四极修士所能运转的极限境地了。
“四极之后需要悟，果然是生死对决中收获最大啊！”叶凡有些感慨。
他闭关两个月就突破了一个境界，可是接下来的四个月里却始终无法迈进四极秘境最后一层境界内。
那两个月他之所以能够顺利破关，与以前的几次悟道有莫大的关联！
在南域同华云飞大战，对抗“一念花开，君临天下”时，他明悟大道，收获巨大。在中域时，他与金翅小鹏王大战，为破天妖屠圣诀前四式，他濒临死境悟道，才化解死局。
两个月内破关，可以说都是前期的积累，厚积薄发，一撮而就，并无滞涩。
“需要不断的悟道！”叶凡的修行速度已经够快了，让大黑狗与李黑水都觉得很妖孽，可是他却一点也不满足。
半个月后，叶凡霍的睁开了眼睛，他感觉到了一种不同寻常的气机，在古洞留下一道残影，出现在＊＊＊争艳的山地间。
“噗！”
他一只手将探入虚空中，将一道黑影抓了出来，这是一个深＇色＇冷漠的年轻人，但此时却＇露＇出吃惊的神＇色＇。
“人世间的杀手找到这里来了！”李黑水心惊。
“汪，大事不好，他们一定是动用了天机神算，推演出了我们的位置！”大黑狗跑了出来，＇露＇出凝重之＇色＇。
叶凡什么也没有说，将手贴在他的天灵盖上，就要抽取他的神识记忆
“噗”
然而，他的手刚接近对方的头颅，这个年轻人的头颅就粉碎了，恐怖的能量裹带着血肉向叶凡冲击而来。
虚空都被这些血肉打出一个个黑洞，可想而知蕴含了怎样的力道，绝对可拉上敌手一同形神俱灭。
“砰”
可是，叶凡金＇色＇的大手一震，便将所有血肉与能量都化成了飞灰，全都给斩灭了。
“圣体四极三重巅峰果然恐怖啊！”李黑水吃惊。
“不好！”叶凡心中一惊，敏锐的感觉到了什么，展开行字秘，化成一缕轻烟，眨眼就消失了。
几乎刹那间，他就来到了后山之谷，正好见到一个女子向小囡囡走去，脸上带着冰寒的笑意。
“姐姐你是谁，别过来，我害怕……”小囡囡怯怯的开口，不断的倒退。
“姐姐送你去地狱的古老殿堂……”黑衣女子浑身冰寒死骨，带着一股死亡的气息。
“轰！”
叶凡横空而来，速度快到极致，黑衣女子发现后，眼眸冰冷，手＊＊＊现一把滴血的神剑，斩向小囡囡的头颅。
“锵！”
可是，让她没有想到的是，叶凡的速度超过了她的想象，后发先至，挡在小囡囡的身前，金＇色＇的大手斩在剑锋上。
“噗！”
叶凡手掌无恙，可是那把滴血的神剑却一下子成为了粉末，簌簌坠落在地。
精金千锤百炼，烙印上了法则的力量，但依然挡不住叶凡肉身一击，刹那成为了齑粉。
黑衣女子变＇色＇，转身就走，想要逃离，可是叶凡如今实力大进，一只大手压了下来，将她定在了空中，一把就抓了回来。
“变态啊，四极大圆满的神朝杀手都可抬手就＊＊＊。”连大黑狗都发出了这样的惊叹。
叶凡想尝试抽取神识海中的记忆，可是找个女子同样崩碎了，根本不由自主，她的眉心深处有绝代高手布下的禁忌力量。
“人世间与地狱的人怎么寻到了这里？”李黑水心惊。
“他们精通天机神算，若是请出一些老不死的推演，可以寻出敌手的位置来。我们闭关半年多，久不出现，他们一定是请动了绝代高手，进行了推演，这两人是来求证的。”大黑狗说出了这则非常不好的消息。
“我们离开这里！”
叶凡让大黑狗刻道纹，而后他们快速横渡虚空而去，接下来又连续开启域门，几次改变方位，出现在百万里外。
“这样不是办法，实在不行，小叶子你就离开东荒吧，难道他们还会追杀到中州或者西漠去不成？”李黑水道。
“想这样＇逼＇走我那是不可能的！”叶凡如今已经有了一些底气。
掌握了行字诀，他足以自保，如今天上地下都可去得，根本不急于逃命，倒是想找找远古杀手神朝的晦气。
“你不走，真的可能会有杀身大厄！”李黑水提醒，道：“两个远古杀手神朝同时对你发布了必杀令，如今更请动绝代高手推演你在何方，这可是大祸啊，很难避过的。”
“的确很不妙，必然是远古殿堂中的活化石在推演你在何方，若是不走，他们的种子选手会齐出，将你当成猎物来磨练己身。”黑皇也告诫道。
李黑水道：“让两大神朝发出必杀令，显然有很多人找到了他们，同时在要求杀你！”
“能够寻到远古神朝，必然是最古老的传承，一个必杀令需要超过十人以上的委托。”叶凡说到这里笑了，道：“东荒能有多少古老的传承？”
“你知道就好，肯定有圣地的人参与当中了，再有就是一些无上大教。”李黑水点头。
“既然如此，那就别怪我不客气了！”叶凡笑的更灿烂了，道：“黑皇你应该知道怎么联系远古杀手神朝吧？”
“小子你想做什么？难道想去送死不成，不对啊，看你笑的这么缺德，一定没憋好主意，别把我牵扯进去！”大黑狗呲牙。
“跟你一个铜子的关系都没有，我打算给两大神朝送一笔源！”叶凡笑道。
“你……到底想做什么？”大黑狗与李黑水全都狐疑。
“现在，给你们一个害人的机会，看哪个圣子不顺眼，都给我列出来，我去委托两大神朝将他们都干掉！”叶凡冷笑道。
“你疯了？！”李黑水与大黑狗全都大吃一惊。
“能够请动远古杀手神朝出山，肯定是那些古老的传承，我将他们也都拖下水！”
“你是想让远古杀手神朝与诸圣地开战，你想让天下大＇乱＇？”大黑狗眼皮直跳。
李黑水也是倒吸冷气，道：“这可是狠招啊！”
远古神朝若是敢接下杀人委托，毫无疑问，那些圣子将有大难，会引发无边大＇乱＇。
若是他们不接，叶凡就想办法公布出去，让两大远古杀手神朝的不败神话破灭。
“这样吧，最开始时就让他们各自先杀一个圣子好了，我想他们肯定会接的，然后慢慢来。不行的话，我持天庭之无上权杖去‘帮’他们！”叶凡嘴角＇露＇出一丝冷漠的笑意。
“这也太狠了，小叶子你会引发东荒大＊＊＊的……”李黑水道，但紧接着大笑了起来。
“这可真是个缺德的注意啊……”大黑狗也嘿嘿的笑了起来。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
