第五百零一章引＇亂＇
“喀嚓！”
赤紅＇色＇的雷電，如萬丈血芒蔓延而下，劈的李黑水皮開肉綻，長發倒豎向天。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“轟！”
青＇色＇的雷電，如一條真龍橫空，而後突然打落下來，將黑狗斬出去數百丈遠，身上一片焦灼。
“媽的，黑小子你別跟着本皇好不好，將雷電都引向我這邊了！”大黑狗氣的叫道。
“死狗，你不是說讓我墊背嗎，我不跟在你後面，去哪裡，難道衝進雷海中嗎？”李黑水氣惱。
無盡雷海，兜着他們的屁股追了下來，可想而知葉凡引動的天劫有多麼的恐怖，這片山脈都被淹沒了。
起初只是紫＇色＇的雷電，現在赤＇色＇的血雷、青＇色＇的神雷都降下來了，各種顏＇色＇不斷閃爍。
“除卻五行雷劫，還有七彩神雷，這小子不會被劈成渣了吧？”大黑狗一邊撒腿狂奔一邊咕噥。
“小葉子成不成渣我不知道，我只明白，我快成灰了。”李黑水渾身冒黑煙，一邊跑一邊呲牙大叫。
“黑小子你別跟着我，咱們分頭跑！”大黑狗瞪眼。
“媽的，除卻前方沒有雷電，其他地方都是雷霆，怎麼分頭跑，要不你向後方逃，我向前面遁，怎麼樣？”李黑水氣道。
“狗狗，快逃，雷電又來了。”小囡囡很緊張，坐在大黑狗的肩頭，她的眉心流轉七彩光華，方才的雷電倒也沒有傷到小傢伙。
“又來了！”李黑水大叫，拚命向前沖。
就在他們的身後，無盡血＇色＇雷電，如洪水滔天，壓滿了天空，向前洶湧而來，將山川古樹等全部碾碎了，這是名副其實的雷海。
“嗷嗚……”大黑狗慘叫，再次被劈了，這兩個月來剛長出的油亮的黑＇毛＇又焦了不少。
後方，李黑水更是鬼叫連連，渾身每一寸血肉都漆黑，名副其實的焦炭，只剩下牙齒還很雪白。
“媽的，本皇怎麼這麼倒霉，共挨了十七道雷電，疼死我了……”大黑狗慘叫，兩條大長腿嗖嗖向前邁。
李黑水在後方叫道：“死狗，我比你多挨了十四道雷電，你叫什麼屈！”
“嗷嗚……”又一波雷海降臨，大黑狗被劈的長嚎，渾身都是電芒。
“要死了，若是沒有我爺爺送給我的秘寶，我都快成灰了，小葉子度個破劫，真是會害死人啊！”李黑水慘叫。
“汪，黑小子你不許跟着我跑，你向左我向右，媽的，這雷電都是你招來的！”大黑狗叫道。
“死狗，關我什麼事，你狗品太差，這雷電都是你引來的！”李黑水憤憤不已。
他們無論怎麼跑，都被雷電追着劈，好像也在度劫一樣，慘不忍睹。
“媽的，本皇知道怎麼回事了，一定是進入聖崖沾染了一些不幹凈的東西，老天在凈化我們呢！”大黑狗像是想到了什麼。
“再凈化下去，我們都要先一步完蛋了！”李黑水頭大，而後大喊道：“死狗你都逆天了，跑的那麼快，將我也背上，回頭我給你一株萬年靈＇葯＇！”
若不是雷海蔓延，圍追堵截，大黑狗早已將李黑水甩的沒影了，兩條大長腿確實將行字秘第一幅道圖發揮的淋漓盡致。
“除非你拿出一株不死神＇葯＇來，不然讓本皇回頭去扛你，沒門！”大黑狗呲牙道。
“死狗，你可真沒良心，白吃我那麼多烤肉，你穿的花褲衩還是我給你的呢！”李黑水叫道。
“媽的，不就是一個花褲衩嗎，回頭我還你一摞！”大黑狗嗖嗖嗖飛奔，大花褲衩分外鮮艷。
“狗狗，救救李哥哥。”小囡囡輕拍大黑狗的耳朵，小聲道。
“沒事，那黑小子皮糙肉厚，多挨一些雷劈，對他今後的修行有好處。”大黑狗有一萬個理由不回頭。
“死狗，你真不是東西，那也別怪我了！”李黑水氣憤，而後抖手一甩，將一隻鐵劍打了出去，化成一道青光＇射＇下前方。
“轟！”
萬丈赤紅＇色＇的雷電，一下子被引爆了，追逐着鐵劍劈了下去。
“汪！”大黑狗連竄帶跳，渾身的皮＇毛＇都倒豎了起來，電芒飛舞，氣急敗壞，叫道：“黑小子你＊＊＊太缺德了！”
“死狗，是你先不仗義的！”李黑水也挨雷劈，抱頭逃竄。
“汪！”大黑狗慘叫道：“媽的，糊了，熟了！”
小囡囡有些無言了，見他們兩個邊逃邊掐，不知如何勸解。小傢伙到了現在不怎麼害怕了，眉心的七彩光點擋住了電芒，未受到傷害。
大黑狗與李黑水遭雷劈，如此凄慘，可想而知雷海中心的葉凡了，他遭受了也不知道多少重天劫。
周圍的大山全都化成了飛灰，沒有一座能保存下來，一切都不復存在了，地上更是出現了一大片深不見得的深淵。
五行雷電，七彩神雷，一道接着一道，將這裏徹底毀滅了，強大如葉凡的肉身，也是皮開肉綻。
“比在北域神城經受的天劫還恐怖！”葉凡心中吃驚，這並不是打破詛咒，只是突破一個境界而已，卻遭受了這樣的雷劫。
“該不會與聖崖有關嗎，難道我身上沾染了什麼氣機，也好，就用這雷電來洗禮吧。”他隱約間想到了這種可能。
“轟！”
九五天劫一次又一次的劈下來，葉凡的肉身像是在熔爐中被鍛造，金＇色＇血＇液＇四濺，他咬牙堅持。
閉關兩個月，他收穫頗大，將行字訣修行到了一個很高的境界，稱得上神出鬼沒，來無影去無蹤，走險窟如履平地。
最為重要的是，他突破到了四極秘境第三境界的巔峰，隨時會進入這一秘境最後一個境界，戰力提升了一大截！
足足一個時辰，葉凡終於度過天劫，原始山脈中滿目瘡痍，到處都是灰燼，遠處很多大山都是斷裂的。
“汪！”
遠處，傳來狗叫聲，還有李黑水的詛咒聲。
“小葉子你終於度完劫了，我們都跟着倒霉，我挨了足足五十七道雷電。”李黑水一張嘴，從嗓子眼向外噴電花。
“熟了，熟透了，小子你要賠我一株神＇葯＇！”大黑狗渾身飄肉香，禿尾巴上掛着一把斷劍，眼中＊＊＊，電芒噼啪，它跟李黑水掐了很長時間了。
“瞧你們倆這點出息！”葉凡數落。
他們並沒有離去，而是繼續閉關，想更進一步，尤其是葉凡有緊迫感，遠古殺手神朝讓他難以安心。
接下來的幾個月里，這片山脈中不時傳來風雷聲響，偶爾還會傳出犬吠。
他們在此地苦修閉關，唯有小囡囡一個人無憂無慮，在山地間追逐彩蝶，採摘野花。
整整半年，葉凡將天庭傳承的各種秘術都修行的差不多了，雖然不可能臻至絕巔化境，但卻也是四極修士所能運轉的極限境地了。
“四極之後需要悟，果然是生死對決中收穫最大啊！”葉凡有些感慨。
他閉關兩個月就突破了一個境界，可是接下來的四個月里卻始終無法邁進四極秘境最後一層境界內。
那兩個月他之所以能夠順利破關，與以前的幾次悟道有莫大的關聯！
在南域同華雲飛大戰，對抗“一念花開，君臨天下”時，他明悟大道，收穫巨大。在中域時，他與金翅小鵬王大戰，為破天妖屠聖訣前四式，他瀕臨死境悟道，才化解死局。
兩個月內破關，可以說都是前期的積累，厚積薄發，一撮而就，並無滯澀。
“需要不斷的悟道！”葉凡的修行速度已經夠快了，讓大黑狗與李黑水都覺得很妖孽，可是他卻一點也不滿足。
半個月後，葉凡霍的睜開了眼睛，他感覺到了一種不同尋常的氣機，在古洞留下一道殘影，出現在＊＊＊爭艷的山地間。
“噗！”
他一隻手將探入虛空中，將一道黑影抓了出來，這是一個深＇色＇冷漠的年輕人，但此時卻＇露＇出吃驚的神＇色＇。
“人世間的殺手找到這裏來了！”李黑水心驚。
“汪，大事不好，他們一定是動用了天機神算，推演出了我們的位置！”大黑狗跑了出來，＇露＇出凝重之＇色＇。
葉凡什麼也沒有說，將手貼在他的天靈蓋上，就要抽取他的神識記憶
“噗”
然而，他的手剛接近對方的頭顱，這個年輕人的頭顱就粉碎了，恐怖的能量裹帶着血肉向葉凡衝擊而來。
虛空都被這些血肉打出一個個黑洞，可想而知蘊含了怎樣的力道，絕對可拉上敵手一同形神俱滅。
“砰”
可是，葉凡金＇色＇的大手一震，便將所有血肉與能量都化成了飛灰，全都給斬滅了。
“聖體四極三重巔峰果然恐怖啊！”李黑水吃驚。
“不好！”葉凡心中一驚，敏銳的感覺到了什麼，展開行字秘，化成一縷輕煙，眨眼就消失了。
幾乎剎那間，他就來到了後山之谷，正好見到一個女子向小囡囡走去，臉上帶着冰寒的笑意。
“姐姐你是誰，別過來，我害怕……”小囡囡怯怯的開口，不斷的倒退。
“姐姐送你去地獄的古老殿堂……”黑衣女子渾身冰寒死骨，帶着一股死亡的氣息。
“轟！”
葉凡橫空而來，速度快到極致，黑衣女子發現后，眼眸冰冷，手＊＊＊現一把滴血的神劍，斬向小囡囡的頭顱。
“鏘！”
可是，讓她沒有想到的是，葉凡的速度超過了她的想象，后發先至，擋在小囡囡的身前，金＇色＇的大手斬在劍鋒上。
“噗！”
葉凡手掌無恙，可是那把滴血的神劍卻一下子成為了粉末，簌簌墜落在地。
精金千錘百鍊，烙印上了法則的力量，但依然擋不住葉凡肉身一擊，剎那成為了齏粉。
黑衣女子變＇色＇，轉身就走，想要逃離，可是葉凡如今實力大進，一隻大手壓了下來，將她定在了空中，一把就抓了回來。
“變態啊，四極大圓滿的神朝殺手都可抬手就＊＊＊。”連大黑狗都發出了這樣的驚嘆。
葉凡想嘗試抽取神識海中的記憶，可是找個女子同樣崩碎了，根本不由自主，她的眉心深處有絕代高手布下的禁忌力量。
“人世間與地獄的人怎麼尋到了這裏？”李黑水心驚。
“他們精通天機神算，若是請出一些老不死的推演，可以尋出敵手的位置來。我們閉關半年多，久不出現，他們一定是請動了絕代高手，進行了推演，這兩人是來求證的。”大黑狗說出了這則非常不好的消息。
“我們離開這裏！”
葉凡讓大黑狗刻道紋，而後他們快速橫渡虛空而去，接下來又連續開啟域門，幾次改變方位，出現在百萬裡外。
“這樣不是辦法，實在不行，小葉子你就離開東荒吧，難道他們還會追殺到中州或者西漠去不成？”李黑水道。
“想這樣＇逼＇走我那是不可能的！”葉凡如今已經有了一些底氣。
掌握了行字訣，他足以自保，如今天上地下都可去得，根本不急於逃命，倒是想找找遠古殺手神朝的晦氣。
“你不走，真的可能會有殺身大厄！”李黑水提醒，道：“兩個遠古殺手神朝同時對你發布了必殺令，如今更請動絕代高手推演你在何方，這可是大禍啊，很難避過的。”
“的確很不妙，必然是遠古殿堂中的活化石在推演你在何方，若是不走，他們的種子选手會齊出，將你當成獵物來磨練己身。”黑皇也告誡道。
李黑水道：“讓兩大神朝發出必殺令，顯然有很多人找到了他們，同時在要求殺你！”
“能夠尋到遠古神朝，必然是最古老的傳承，一個必殺令需要超過十人以上的委託。”葉凡說到這裏笑了，道：“東荒能有多少古老的傳承？”
“你知道就好，肯定有聖地的人參與當中了，再有就是一些無上大教。”李黑水點頭。
“既然如此，那就別怪我不客氣了！”葉凡笑的更燦爛了，道：“黑皇你應該知道怎麼聯繫遠古殺手神朝吧？”
“小子你想做什麼？難道想去送死不成，不對啊，看你笑的這麼缺德，一定沒憋好主意，別把我牽扯進去！”大黑狗呲牙。
“跟你一個銅子的關係都沒有，我打算給兩大神朝送一筆源！”葉凡笑道。
“你……到底想做什麼？”大黑狗與李黑水全都狐疑。
“現在，給你們一個害人的機會，看哪個聖子不順眼，都給我列出來，我去委託兩大神朝將他們都幹掉！”葉凡冷笑道。
“你瘋了？！”李黑水與大黑狗全都大吃一驚。
“能夠請動遠古殺手神朝出山，肯定是那些古老的傳承，我將他們也都拖下水！”
“你是想讓遠古殺手神朝與諸聖地開戰，你想讓天下大＇亂＇？”大黑狗眼皮直跳。
李黑水也是倒吸冷氣，道：“這可是狠招啊！”
遠古神朝若是敢接下殺人委託，毫無疑問，那些聖子將有大難，會引發無邊大＇亂＇。
若是他們不接，葉凡就想辦法公布出去，讓兩大遠古殺手神朝的不敗神話破滅。
“這樣吧，最開始時就讓他們各自先殺一個聖子好了，我想他們肯定會接的，然後慢慢來。不行的話，我持天庭之無上權杖去‘幫’他們！”葉凡嘴角＇露＇出一絲冷漠的笑意。
“這也太狠了，小葉子你會引發東荒大＊＊＊的……”李黑水道，但緊接着大笑了起來。
“這可真是個缺德的注意啊……”大黑狗也嘿嘿的笑了起來。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
