第五百零二章请神朝杀圣子
叶凡一念间，决定出狠招，无论是那些古老的传承，还是两大远古杀手神朝，他都准备拉下水来。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“小子你可真不厚道，这么缺德的主意都想的出来，会引起大＇乱＇的。”大黑狗嘿嘿的笑着。
“什么缺德，这是计谋好不好，我只是为了自保。”叶凡为它纠正。
“还不是一回儿事吗，坑人就是坑人，别说的这么冠冕堂皇。”大黑狗一双铜铃大眼转动，烁烁放光。
“这死狗肯定没憋好主意！”李黑水一见它这种神＇色＇，就知道它在动坏心思。
“妈的，本皇有那么不地道吗？我只是在想能不能捞一本古经。”大黑狗呲牙。
“大哥哥，你们要做什么呀？”小囡囡仰着头，轻扯叶凡的衣角，＊＊＊的小脸上写满了不解，大眼非常的天真与纯净。
“咳……”大黑狗干咳，道：“别教坏小孩子。”
他们差点忘了小囡囡，觉得不能说的太直白，有些东西目前还是让心思单纯的小女孩少接触为好。
“我们在想如何除掉坏人呢。”叶凡笑着＇摸＇了＇摸＇她的头。
“哦。”小囡囡扑闪着大眼，认真的点了点头。
圣崖地处中域最北部，都已经与北域接壤了，虽然已经横渡上百万里，但他们还是在这片地域，因为东荒地域实在太大了。
这里有无尽山脉，叶凡仔细转了一圈，目＇露＇奇＇色＇，中域最北部这些山地竟也出产源。
“那些绝对是源山，虽然远没有北域丰盛，但是也可以寻出一些来。”
叶凡他们并没有急着离去，而是边修行边在这无尽大山中转悠，若是能寻到神源矿那就值了。
如今，叶凡的源术水平很高，少有人可以比肩，半个月下来，在这无尽荒山＊＊＊没，果真是寻到了一条小龙脉。
“出源了，挖到龙脉地心处了，竟然是……神源！”
数块源悬在虚空中，神芒冲天，永不沉坠，绚烂夺目，将整片地下古矿照耀的一片通明。
虽然并不是大块的神藏，皆不过拳头大小，但加在一起，却也价值六十万斤纯净源，这已经非常惊人了。
换作其他修士早已欣喜若狂，这样是一大笔源堪称一笔宝藏，但是叶凡连千万斤源多见识过了，自然不会因此而激动。
“用这些源买一个圣子的命，你说远古杀手神朝会接吗？”叶凡问道。
“妈的，这是天地间罕有的神源啊，价值六十万斤纯净源，你干脆都送我算了，我帮你去干掉一个圣子！”大黑狗流口水，它见宝贝就心动。
“这贪婪的狗……”李黑水咕哝。
“这个价码如何？”叶凡再次问道。
“远古杀手神朝若真是要强势复出的话，一定会接下这笔生意杀圣子来立威，且这么多的源谁不心动！”大黑狗道。
叶凡并不是想一下子斩所有圣子的命，这样的话太过着于痕迹，远古杀手神朝不见得会接受。
“摇光圣子！”
他吐出这样四个字，诸圣子中的代表人物，在东荒年轻一代中几近无敌，若是被灭，必是轩然＊＊＊。
“摇光圣子，一旦被远古杀手神朝斩杀，将有无边风浪！”
“此人极度强大，不说同辈第一也开差不多了，估计很难杀死，但却也可以让神朝种子杀手去头痛。”
李黑水与大黑狗都很吃惊，但却也深表赞同，这绝对是最佳人选。
摇光圣子深不可测，未与人生死拼杀过，还没有人知道他的底牌，但叶凡始终觉得他极度危险。
两日后，叶凡独自上路，去寻找古老的杀手神朝，他横渡到了中域。
他先后走访了几处古地，结果发现早已荒败了，蒿草丛生，根本联络不到什么人，纵有古迹也快彻底磨灭了。
半个月后，他接近了青冥古城，按照黑皇所说，附近有一个很古老的村落，为重要联络地。
青冥古城，历史久远，在中域十大古城中占据一位，自也有很多传说。
相传，在远古时它离天很近，可呼吸到日月精华，四周缭绕有诸多星辰，充满了神话＇色＇彩。
而今，它自然再无这些异象，但却极度繁华，是中部地域一颗璀璨的明珠，为最重要的一座古城之一。
叶凡以改天换地＊＊，掩去了真容，化成一个书生，看起来很文弱，漫无目的的在城中转悠。
最终，他在城主府中找到一幅古地图，仔细观看了周围所有城镇，确定了几个位置。
黑皇只告诉他，地狱有一个重要的联络地在青冥古城附近，但它亦不知具体在哪个方位与村落中。
叶凡出城寻觅，将其中九个村落排除，他不仅皱起了眉头，根本没有寻到所谓的联络地。
最终，他只能绕着青冥古城寻找，但凡有人迹出没过的地方都不放过。
“多半会种有古阴树……”
这是他唯一能够倚仗的线索了，按照黑皇所说，地狱的人行走在黑暗中，如一群邪神一样，每一个联络地都会栽种有古阴树。
叶凡仔细的排查，足足耗去三天的时间，在这一日黄昏时分终于见到了几株古阴树，他精神顿时一振。
这是一处破败的遗址，根本没有了所谓的古村，非常的荒凉，野草将这里彻底淹没了。
半块断石碑横陈，几株古阴树枝叶参天，缭绕着浓重的阴雾，此地有些发。
“没错，这应该是那个古村落，与黑皇所说差不多，不过早已荒废也不知道多少万年了。”
叶凡剖开土石与蒿草，在地下发现了一些古老的地基，与黑皇所述的规模相仿。
“还能联络到人吗？”他蹙起了眉头。
不过，当他转上一圈后，眉头一下子舒展开了，遗址深处还有几株古阴树，那里有一张石桌和两把石椅。
“地狱的风格！”
叶凡大步走了过去，按照黑皇的交代，在石桌上刻了四个字：摇光圣子。
而后，他转身便走，并没有多做停留。
三日后，叶凡重返此地，结果那四个字还在，并没有任何结果。
他再次离去，耐心等待，黑皇曾说过，最快三日，最慢九日，远古杀手神朝才会最终做出答复。
六日后，他再次前来，结果依然没有什么变化，他自语道：“地狱很慎重啊……”
第九日，叶凡又返此地，桌面上终于有了变化，一把滴血的神剑横在那四个字上面。
同时，上面写了一个两个数字，分别是二百与七十，地狱接下了这个任务！
这让叶凡心头一跳，远古神朝真的敢去杀摇光圣子，无惧圣地，看来地狱恢复了远古的实力。
不过，要价实在太狠了，杀摇光圣子竟然需要二百万斤纯净源，先期必须先支付七十万斤。
“这么贵……”叶凡都有些发呆，这是一个离谱的价格，他以为百万斤源足够了。
不过，细想后叶凡又释然了，杀摇光圣子干系太大了，因为他是摇光的未来之主，除却远古杀手神朝外，其他势力都不敢去惹这样不朽的传承。
叶凡在石桌上留下一些拳头大的神源块，神芒绚烂，让这片古村遗址都一片晶莹，足以价值七十万斤源。
“远古杀手神朝可真能赚源……”他心中感叹，这群冷血杀手比源天师可能都富有。
叶凡没有耽搁，转身离去，没入荒郊中，不久石桌上的神源块无声的消失了。
半个月后，传来惊人的消息，在外历练的摇光圣子，夜月下大开杀戒，连斩十三位神秘人物！
在那一夜，在那片地域所有人都听到了海啸一样的吼声，那片山脉尽毁，被夷为平地。
这则消息一出，顿时引起一番轰动，摇光圣子竟然发狂了，一夜间斩杀这么多强敌，到底发生了什么？
事后，有人去仔细调查发现，十三具尸体形神俱灭，连一块碎骨都没有剩下。
那片山脉，被人生生打的崩塌，仅余下数十座断山，景象恐怖无比，像是遭遇了一场天大的劫难。
所有见到这一幕的人都骇然！
不用想也知道，摇光圣子遭遇了怎样的大敌，连山脉都打成了这个样子，那些神秘人物的强大让人颤栗。
毫无疑问，那些人设下了必杀之局，那样强大的战力足以斩灭数位顶级圣子，可是他们还是低估了摇光圣子。
他一人就将所有人都给斩灭了，一个都没有放过！
没有人见到那一战，但是却通过蛛丝马迹了解到了一个很恐怖的真相，摇光圣子比人们想象的还要可怕。
叶凡得到这个消息，＇摸＇了＇摸＇下巴，久久未语，这个摇光圣子果然深不可测，这是第一次展现战力。
他笑了起来，地狱的人出手了，却损失了十三名强者，不可能就此收手了，接下来将会大戏了。
叶凡在考虑，将人世间也卷进来，也许可以再拉一位可疑的圣子下水了，让东荒再＇乱＇上一些。
可是，就在这一日，北域传来让他震动的消息，与绝代神王有关。
沉寂已久的北域，这一日惊起无边波澜，姜家小公主姜婷婷归来，返回家族内。
要知道，昔日他被绝代神王带走了，没有人知道他们去了何地，根本打探不出一点消息。
叶凡这采摘到不死神果后，一直在寻觅，都没有一点消息，姜家的人都根本不知。
而今，消失已久的小婷婷竟然出现了，牵动了所有人的神经，绝代神王是生是死，或许将浮出水面了。
无数的人都赶往北域，去了解真相，叶凡心中也是一阵激动，他觉得该去报恩了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
