第五百零二章請神朝殺聖子
葉凡一念間，決定出狠招，無論是那些古老的傳承，還是兩大遠古殺手神朝，他都準備拉下水來。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“小子你可真不厚道，這麼缺德的主意都想的出來，會引起大＇亂＇的。”大黑狗嘿嘿的笑着。
“什麼缺德，這是計謀好不好，我只是為了自保。”葉凡為它糾正。
“還不是一回兒事嗎，坑人就是坑人，別說的這麼冠冕堂皇。”大黑狗一雙銅鈴大眼轉動，爍爍放光。
“這死狗肯定沒憋好主意！”李黑水一見它這種神＇色＇，就知道它在動壞心思。
“媽的，本皇有那麼不地道嗎？我只是在想能不能撈一本古經。”大黑狗呲牙。
“大哥哥，你們要做什麼呀？”小囡囡仰着頭，輕扯葉凡的衣角，＊＊＊的小臉上寫滿了不解，大眼非常的天真與純凈。
“咳……”大黑狗乾咳，道：“別教壞小孩子。”
他們差點忘了小囡囡，覺得不能說的太直白，有些東西目前還是讓心思單純的小女孩少接觸為好。
“我們在想如何除掉壞人呢。”葉凡笑着＇摸＇了＇摸＇她的頭。
“哦。”小囡囡撲閃着大眼，認真的點了點頭。
聖崖地處中域最北部，都已經與北域接壤了，雖然已經橫渡上百萬里，但他們還是在這片地域，因為東荒地域實在太大了。
這裡有無盡山脈，葉凡仔細轉了一圈，目＇露＇奇＇色＇，中域最北部這些山地竟也出產源。
“那些絕對是源山，雖然遠沒有北域豐盛，但是也可以尋出一些來。”
葉凡他們並沒有急着離去，而是邊修行邊在這無盡大山中轉悠，若是能尋到神源礦那就值了。
如今，葉凡的源術水平很高，少有人可以比肩，半個月下來，在這無盡荒山＊＊＊沒，果真是尋到了一條小龍脈。
“出源了，挖到龍脈地心處了，竟然是……神源！”
數塊源懸在虛空中，神芒衝天，永不沉墜，絢爛奪目，將整片地下古礦照耀的一片通明。
雖然並不是大塊的神藏，皆不過拳頭大小，但加在一起，卻也價值六十萬斤純凈源，這已經非常驚人了。
換作其他修士早已欣喜若狂，這樣是一大筆源堪稱一筆寶藏，但是葉凡連千萬斤源多見識過了，自然不會因此而激動。
“用這些源買一個聖子的命，你說遠古殺手神朝會接嗎？”葉凡問道。
“媽的，這是天地間罕有的神源啊，價值六十萬斤純凈源，你乾脆都送我算了，我幫你去幹掉一個聖子！”大黑狗流口水，它見寶貝就心動。
“這貪婪的狗……”李黑水咕噥。
“這個價碼如何？”葉凡再次問道。
“遠古殺手神朝若真是要強勢復出的話，一定會接下這筆生意殺聖子來立威，且這麼多的源誰不心動！”大黑狗道。
葉凡並不是想一下子斬所有聖子的命，這樣的話太過着於痕迹，遠古殺手神朝不見得會接受。
“搖光聖子！”
他吐出這樣四個字，諸聖子中的代表人物，在東荒年輕一代中幾近無敵，若是被滅，必是軒然＊＊＊。
“搖光聖子，一旦被遠古殺手神朝斬殺，將有無邊風浪！”
“此人極度強大，不說同輩第一也開差不多了，估計很難殺死，但卻也可以讓神朝種子殺手去頭痛。”
李黑水與大黑狗都很吃驚，但卻也深表贊同，這絕對是最佳人選。
搖光聖子深不可測，未與人生死拼殺過，還沒有人知道他的底牌，但葉凡始終覺得他極度危險。
兩日後，葉凡獨自上路，去尋找古老的殺手神朝，他橫渡到了中域。
他先後走訪了幾處古地，結果發現早已荒敗了，蒿草叢生，根本聯絡不到什麼人，縱有古迹也快徹底磨滅了。
半個月後，他接近了青冥古城，按照黑皇所說，附近有一個很古老的村落，為重要聯絡地。
青冥古城，歷史久遠，在中域十大古城中佔據一位，自也有很多傳說。
相傳，在遠古時它離天很近，可呼吸到日月精華，四周繚繞有諸多星辰，充滿了神話＇色＇彩。
而今，它自然再無這些異象，但卻極度繁華，是中部地域一顆璀璨的明珠，為最重要的一座古城之一。
葉凡以改天換地＊＊，掩去了真容，化成一個書生，看起來很文弱，漫無目的的在城中轉悠。
最終，他在城主府中找到一幅古地圖，仔細觀看了周圍所有城鎮，確定了幾個位置。
黑皇只告訴他，地獄有一個重要的聯絡地在青冥古城附近，但它亦不知具體在哪個方位與村落中。
葉凡出城尋覓，將其中九個村落排除，他不僅皺起了眉頭，根本沒有尋到所謂的聯絡地。
最終，他只能繞着青冥古城尋找，但凡有人跡出沒過的地方都不放過。
“多半會種有古陰樹……”
這是他唯一能夠倚仗的線索了，按照黑皇所說，地獄的人行走在黑暗中，如一群邪神一樣，每一個聯絡地都會栽種有古陰樹。
葉凡仔細的排查，足足耗去三天的時間，在這一日黃昏時分終於見到了幾株古陰樹，他精神頓時一振。
這是一處破敗的遺址，根本沒有了所謂的古村，非常的荒涼，野草將這裏徹底淹沒了。
半塊斷石碑橫陳，幾株古陰樹枝葉參天，繚繞着濃重的陰霧，此地有些發。
“沒錯，這應該是那個古村落，與黑皇所說差不多，不過早已荒廢也不知道多少萬年了。”
葉凡剖開土石與蒿草，在地下發現了一些古老的地基，與黑皇所述的規模相仿。
“還能聯絡到人嗎？”他蹙起了眉頭。
不過，當他轉上一圈后，眉頭一下子舒展開了，遺址深處還有幾株古陰樹，那裡有一張石桌和兩把石椅。
“地獄的風格！”
葉凡大步走了過去，按照黑皇的交代，在石桌上刻了四個字：搖光聖子。
而後，他轉身便走，並沒有多做停留。
三日後，葉凡重返此地，結果那四個字還在，並沒有任何結果。
他再次離去，耐心等待，黑皇曾說過，最快三日，最慢九日，遠古殺手神朝才會最終做出答覆。
六日後，他再次前來，結果依然沒有什麼變化，他自語道：“地獄很慎重啊……”
第九日，葉凡又返此地，桌面上終於有了變化，一把滴血的神劍橫在那四個字上面。
同時，上面寫了一個兩個数字，分別是二百與七十，地獄接下了這個任務！
這讓葉凡心頭一跳，遠古神朝真的敢去殺搖光聖子，無懼聖地，看來地獄恢復了遠古的實力。
不過，要價實在太狠了，殺搖光聖子竟然需要二百萬斤純凈源，先期必須先支付七十萬斤。
“這麼貴……”葉凡都有些發獃，這是一個離譜的價格，他以為百萬斤源足夠了。
不過，細想後葉凡又釋然了，殺搖光聖子干係太大了，因為他是搖光的未來之主，除卻遠古殺手神朝外，其他勢力都不敢去惹這樣不朽的傳承。
葉凡在石桌上留下一些拳頭大的神源塊，神芒絢爛，讓這片古村遺址都一片晶瑩，足以價值七十萬斤源。
“遠古殺手神朝可真能賺源……”他心中感嘆，這群冷血殺手比源天師可能都富有。
葉凡沒有耽擱，轉身離去，沒入荒郊中，不久石桌上的神源塊無聲的消失了。
半個月後，傳來驚人的消息，在外歷練的搖光聖子，夜月下大開殺戒，連斬十三位神秘人物！
在那一夜，在那片地域所有人都聽到了海嘯一樣的吼聲，那片山脈盡毀，被夷為平地。
這則消息一出，頓時引起一番轟動，搖光聖子竟然發狂了，一夜間斬殺這麼多強敵，到底發生了什麼？
事後，有人去仔細調查發現，十三具屍體形神俱滅，連一塊碎骨都沒有剩下。
那片山脈，被人生生打的崩塌，僅餘下數十座斷山，景象恐怖無比，像是遭遇了一場天大的劫難。
所有見到這一幕的人都駭然！
不用想也知道，搖光聖子遭遇了怎樣的大敵，連山脈都打成了這個樣子，那些神秘人物的強大讓人顫慄。
毫無疑問，那些人設下了必殺之局，那樣強大的戰力足以斬滅數位頂級聖子，可是他們還是低估了搖光聖子。
他一人就將所有人都給斬滅了，一個都沒有放過！
沒有人見到那一戰，但是卻通過蛛絲馬跡了解到了一個很恐怖的真相，搖光聖子比人們想象的還要可怕。
葉凡得到這個消息，＇摸＇了＇摸＇下巴，久久未語，這個搖光聖子果然深不可測，這是第一次展現戰力。
他笑了起來，地獄的人出手了，卻損失了十三名強者，不可能就此收手了，接下來將會大戲了。
葉凡在考慮，將人世間也卷進來，也許可以再拉一位可疑的聖子下水了，讓東荒再＇亂＇上一些。
可是，就在這一日，北域傳來讓他震動的消息，與絕代神王有關。
沉寂已久的北域，這一日驚起無邊波瀾，姜家小公主姜婷婷歸來，返回家族內。
要知道，昔日他被絕代神王帶走了，沒有人知道他們去了何地，根本打探不出一點消息。
葉凡這採摘到不死神果后，一直在尋覓，都沒有一點消息，姜家的人都根本不知。
而今，消失已久的小婷婷竟然出現了，牽動了所有人的神經，絕代神王是生是死，或許將浮出水面了。
無數的人都趕往北域，去了解真相，葉凡心中也是一陣激動，他覺得該去報恩了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
