第五百零三章见安妙依
姜家小公主回归家族,绝代神王生死之谜成为世人议论的焦点,所有人都在猜测,每一个大势力都在关注。【www.13800100.Com文字首发138看书网】
一切都是如此的突兀,叶凡得到消息后,快速横渡虚空而去,不久后与黑皇他们在北部荒山中汇合。
“我也该回北域了,我要将涂飞的去向告诉涂老爷子,免得他担忧。”李黑水听闻叶凡要赶往北域,顿时无比赞成。
“你说归说,但不能去胡'乱'造谣,跟我一枚铜子的关系都没有,是他自己跑丢的。”大黑狗昧着良心说话。
“死狗,你真好意思说的出口?”李黑水气极,道:“这辈子你别进北域了,不然的话去了就被人扒皮。”
“你以为本皇是吓大的吗?我纵横天下的时候,那群老东西的祖辈都不知道在哪吃'奶'呢。”大黑狗嘴硬。
“大哥哥,北域远吗?”小囡囡问道。
“远啊,千山万水,凡人走上一百世都到不了,不过我们横渡虚空的话,只需短暂的一瞬间。”叶凡答道。
大黑狗开始划刻阵纹,目标是北域,可以说这又是一次超远距离的传送,不能出现一点差错。
叶凡见到它要摆弄棋盘阵纹,顿时满脑门子黑线,第一次将庞博传丢了,第二次将涂飞送北原去了,它就没有精准过一次!
“我宁可两条腿走回去,也绝不借助你的阵纹!”李黑水心惊肉跳,生怕一不小心被送到西漠去。
“你们真是没见识,这是古之大帝的一角阵纹,一般人根本无福消受。”大黑狗很不满意。
“你还是自己慢慢享受吧,我们自己想办法赶路。”叶凡也是严词拒绝,这种阵纹绝对不能沾惹。
就是小囡囡也怕怕的倒退,像躲避妖魔鬼怪一样,远离大黑狗,挨着叶凡,抓住他的一角衣衫。
三人的表现让大黑狗很受伤,道:“高手的心你们永远不懂,这么伟大的阵纹竟没人赏识。”
最终,大黑狗老老实实的刻画了它所精熟的另一种阵纹,规模浩大,耗时数天。
当阵纹完成的刹那,叶凡提醒道:“这次千万不要再偏差几百万里,如果一不小心坠入太初古矿,我们就完了。”
“放心,绝不可能坠落近太初禁区,目的地北域紫山附近。”大黑狗无比肯定。
“刷”
光芒一闪,他们几人从原地消失,进入了永恒的黑暗中,在这虚无间,感受不到时间的流动,一切都如此的静谧。
像是短暂的刹那,又像是经历了一个世纪那么久远,光明重现,他们从虚无中穿行而出。
放眼望去,一片荒凉,到处都是赤红'色'的土地,一眼望不到尽头。
这片地域,大地上尽是古矿,一座又一座,深不见底,如一个个深渊一样。
“这是到了哪里,我怎么觉得不对劲啊?”李黑水狐疑。
“怎么又偏差了……”大黑狗小声咕哝。
叶凡一听它说这话,就想捶它,根本就没有精准过一次,最好的时候还偏差一百五十万里呢。
“这该不会是太初禁区吧,我怎么觉察到了那种特有的气息,让人阵阵心悸。”李黑水发'毛'。
“真的是太初的气息!”叶凡变'色',他身为源术大宗师,自然快速感应到了那种魔'性'的力量。
“这死狗又把我们坑了!”李黑水要抓狂了。
“意外……发生了一点意外而已。”大黑狗干咳,死不认账。
“并不是太初禁区内。”叶凡做出这样的判断,因为见到有人飞来,皆身穿紫衣,绝非古生物。
“你们是什么人,为何闯入我紫府矿区,想做什么?”这群人快速围了上来。
“是叶凡,还有那只恶狗。”其中一人变'色',当场认出他们。
叶凡沉寂多半年,但是外界并没有将他遗忘,所有人都在猜测他的去向。
许多人都一度认为,他已经被人世间与地狱干掉了,不曾想在此又见到了他。
“你想打我们源矿的主意?”其中一人神'色'冰冷。
“将太长老请来。”另一个人使了个颜'色',命令一名弟子前去送信。
叶凡神'色'一变,此地无比荒凉,肯定是太初外的圣地古矿,若是被圣地的太上长老截住,还真是一个杀人灭口的好地方。
“砰!”
叶凡抢先动手,速度达到极致,如一道光一样飞去,而后将方才飞走的弟子抓了过来。
“你……什么意思?”其他几人顿时慌了神。
大黑狗非常默契,将一干布阵纹的器物都扔了出去,***了这片地域,一个人都未能走逃。
“都杀掉吗?”李黑水比划了一个抹脖子的动作,'露'出杀气。
“算了,斩掉他们的记忆,我们赶紧离去。”叶凡不想'乱'杀无辜,搜索他们的神识,得到了一些有用的信息,而后抹除了相关的记忆。
“想请他们的太上长老对付我们,真该全部灭掉。”大黑狗呲牙。
“莫名其妙少了几个人,会惹出大麻烦的,毕竟这是他们的古矿区。”叶凡摇了摇头,而后他又笑了起来,道:“他们有一批珍贵的源石将要运走,真是个不错的消息。”
请远古杀手神朝对付圣子,需要海量的源作为报酬,叶凡正准备筹集源呢,此时眼睛顿时亮了起来。
不得不说,这片古矿区防守很严密,尽管这是一片偏僻之地,并不是最中心的神矿区,但依然刻有大片繁复的阵纹,不过有大黑狗出手,几人如履平地。
事实上,叶凡自己也能穿行大半个区域了,因为行字秘真的炼到了一定的境界。
“那些源石,简直就是一座山啊!”
他们'摸'进了重地,在暗中静静的观察,前方无尽的源石堆积城了一座小山。
“不是这些源石,是另外一批稀珍,没有么多!”叶凡盯着不远处的源库,他感受到了强盛的太初气息。
大黑狗取出玄玉台,这个地方不能久留,洗劫完就得跑,不然必有杀身大祸。
这一次能够溜进来,一是横渡虚空误入,二是大黑狗的道纹造诣少有人可以匹敌,一路化解危局,成功闯了进来。
“这座源库不好打开,我看干脆端走算了,带着它一起横渡虚空!”大黑狗兴奋的出主意。
“咚!”
一声巨响,光芒大盛,他们将裹带着这座源库穿越虚空而去。
紫府的弟子彻底呆住了,还从来没见到过这么嚣张的盗寇,连源库都给搬走了!
纵然是十三大寇,都没这么彻底过。
“不好了,有大寇来洗劫!”
“所有阵纹都开启,阻止他们横渡虚空!”
紫府矿区一片大'乱',不过这片古矿相当的偏僻,离太上长老的居所甚远,高手无法在第一时间内赶到。
“妈的,这是哪个穷凶极恶的大寇,连源库都给搬走了,没见过这样的人!”紫府的修士诅咒连连。
可是,一切都晚了,叶凡他们早已在十万里开外了,远离了诸圣地的古矿区。
“咚”、“砰”、“轰”……
叶凡他们花费很长时间,才将这座源库打开,这是一宗重器,但此时却被打成了齑粉。
在源库中,堆放了十几块源石,都沾染有太初的浓烈气息,一看就是一批无比珍贵的源石。
叶凡没有什么手软,上来直接就拍,十几块源石被打裂后,有七八块都光华冲天。
“神源,他们挖到了神矿,可能已经猜测出来了,故此封印了起来,不曾想却便宜了我们。”李黑水很激动。
当清理出来后,这些神源块加在一起,价值足抵二百三十万斤纯净源,称得上一大笔神藏。
“又可以杀一个圣子了。”叶凡笑了起来。
“我敢肯定那个紫府圣子早已这样先对付你了。”大黑狗道。
叶凡点头,他们曾经分析过,诸圣子中最有可能请人世间出手的人,紫府圣子可排前列。
“现在用诸圣地的源,去雇佣远古杀手神朝反杀他们,还真是一个不错的注意。”李黑水哈哈大笑。
“人世间与地狱隐忍这么多年,实力一定恐怖到了极致,连当世圣人都曾敢挑衅,说明他们有无法想象的可怕倚仗。”大黑狗提醒。
就在当日,叶凡他们横渡虚空进入了神城,他们不想贸然进入姜家,准备让李黑水去联系第十三大寇姜义,通过去寻小婷婷。
“好,我去找姜坏人,请他爷爷出山。”李黑水离去了。
重新踏入神城,一切感觉陌生而又熟悉,在这里发生了太多的事情,赌石大战、打破诅咒、对抗天劫……
不知不觉,一年多过去了,他又重新回来了,当他与一只大黑狗还有一个小女孩出现后,顿时引起一阵轰动。
“圣体没有死,又回来了!”
“可惜,将来堪与古之大帝争雄的人物,却命运多舛,自斩了修为,让人叹息!”
“他的修为不一定废了,很有可能是是放烟雾呢,如今外界可是有很多传说啊。”
“人世间与地狱不是发出必杀令了吗,都过去大半年了,他还好好的活着,这可真是惊人。”
神城中有很多人都认识他,叶凡昔日在这里太出名了,想不引人注意都不行。
这也是他沉寂大半年后,第一次在世人面前'露'面,预示着圣体归来了!
很多人都在议论,一大群人都围了上来,非常热络,眼神火辣无比。
“叶小兄弟,你是来赌石的吗?”
“叶兄如今还赌什么石,谁敢与他比试,肯定是来参加瑶池盛会的,不久就要开始了。”
“古风兄弟听说你斩杀了中州无上大教的圣子与圣女,这是真的吗?”还有人改不了口,称呼他的化名呢。
“你将狠人传承者华云飞都给战败了,真是让我们吃惊,如今你自斩修为了吗?”
“不用想也知道,叶小兄弟是来探望绝代神王的。”
……
这些人的热情让叶凡有些吃不消,但却从中得到了很多有用的消息。
瑶池盛会竟要开始了,没有想到一直拖延到了现在,他确实想去见识一番。
夜幕降临,叶凡'摸'了'摸'小囡囡的头,将她交给大黑狗照料,而后消失在夜'色'中。
他施展行字诀,如一缕轻烟一样,划过如水的夜空,来到了妙欲庵。
地上湖泊明净,在黑夜散发着柔和的光芒。天上星辰千万,闪烁光华,将一片悬空的琼楼玉宇衬托的更加出世。
丝竹悠扬,琴声悦耳,此地一片祥和,欢声笑语不时传出,妙欲庵人气很旺,为神城三大风月地之一。
但凡能够出入这里的修士,都有一定的名气,等闲人无法进入。
叶凡来到此地,心绪并不是多么平静,他来见安妙依,除了本就应相见外,还想求证一些事情。
狠人传承者与这个女子是否有关联呢?
昔日,安妙依曾经告诫过他,莫要去狠人的道场夺圣物,很显然她知道要发生什么。
事后,叶凡远走南域,没过多久,就传出年轻一代差点全部殒落的消息,几乎都险些葬送在狠人道场内。
她是否与华云飞有些关联呢?叶凡不知道,大步迈入妙欲庵中,让人禀报,想要见这个东荒最美的女子。
叶凡来到了安妙依的宫阙外,并没有进入,那些侍女都认识他,知晓与未来的庵主有深交。
在宫阙外,叶凡听到了一个男子很冷冽的声音,道:“原来是那个圣体来了,他算的了什么,让他回去好了,我在此地,没有他落座的地方!”
不多时,一个侍女出来,请叶凡入内,他笑了笑,大步向里走去,想看看到底来了何等人物。
宫阙依旧,笼罩朦胧的月华,里面云雾飘渺,如一片仙宫一样。
叶凡大步来到这座熟悉的宫殿中,一眼就见到了安妙依,她如过去一样风姿绝世,就广寒仙子临尘。
安妙依站起身来,亭亭玉立,袅袅娜娜而来,她冰肌玉骨,美艳不可方物,肌体如象牙一样晶莹白皙。
在她的脸上挂着动人的笑容,贝齿闪烁光泽,红唇鲜艳,眼眸如秋水,完美的姿容没有一点瑕疵。
“见过安仙子。”叶凡微笑。
安妙依请他落座,叶凡扫视另外两人,其中一人他认识,正是中州的年轻王者王冲霄,正在不断打量他。
另一人很年轻,英姿勃发,但却相当的倨傲,扫了一眼叶凡,道:“我们与安仙子有约在先,你来此作甚,没有你落座的地方。”
安妙依轻笑摇头,为叶凡倒茶,而后以妙语打圆场,似是不想气氛过僵。
“他是……”叶凡询问。
王冲霄很冷漠,但却在此时为其介绍了起来,这个人来头甚大,为中州双子王的亲弟弟,名为高林峰。
“中州双子王,被绝代神王斩灭的那两个老王?”叶凡疑'惑'。
王冲霄听闻此话,似是很忌惮,道:“他们的后人中又出现了双子王。”
高林峰寒声道:“我听说你又重新成为了废体,还敢四处走动,胆子倒是不小,就不怕被人毙掉吗?”
他的祖上被绝代神王斩杀,听闻神王于叶凡有大恩,对其甚是敌视。
“你太***心了。”叶凡淡淡的笑了笑。
高林峰的脸'色'当时就阴沉了下来,道:“王老将他请出去,我不想看到一个废人在此。”
“你的口气倒是不小,你确信要请我出去?”叶凡盯住了他。
“今晚,我请了一些朋友,你这样的半废之人没有资格坐在此地。”高林峰冷漠出言。
“我有没有资格出入这里,轮的到你来评判吗?”叶凡瞥了他一眼,道:“你是在激我吗,想为你的两个祖先出气?”
“别'逼'杀你!”高林峰神'色'阴森。
王冲霄想要说什么,但终究是没有开口。
“要是你的两个哥哥来了,对我这样说话,还勉强说的过去,就凭你……”叶凡一声冷笑。
“啪!”
他突然出手,施展行字诀,迅如鬼魅一样,根本防不住!
叶凡一巴掌将高林峰抽飞了出去,重重的将宫阙的墙壁撞塌了。
“你的两个哥哥来了吗,若是他们到了,不妨请来与我喝茶,至于你有多远给我退多远!”
【www.13800100.Com文字首发138看书网】
