第五百零五章太阳君王
“叶兄让人敬畏，不动用道力，单凭肉身与速度，就力压化龙第五变的强者，几乎快无敌年轻一代了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】”羽化王徐子轩笑道。
“我已经自斩修为，实在是无法动用道力，不得已而为之啊。”叶凡摇头，似乎很遗憾。
旁边，王冲霄心中有无尽的疑虑，他亲眼目睹了方才的一战，却也真的没有见到叶凡动用神力等。
徐子轩伸手一点，＇射＇出几片神羽，当场将高林峰的伤势治好，道：“叶兄放过他如何，他心浮气躁，年轻气盛，言语难免过激。”
“没问题，我不与他计较。”叶凡笑着点了点头。
“想不到大名鼎鼎的羽化王来到了北域神城……”一声大笑传来，大夏皇子夏一鸣大步走了进来。
“我来北域赴瑶池盛会，路径神城，能与几位人中龙凤相见，真是荣幸。”羽化王徐子轩开口道。
很显然，高林峰要请的贵客是王冲霄、夏一鸣、徐子轩，此时先后都到齐了。
“叶兄你安然无恙归来，真是太好了。”夏一鸣大笑着上前。
“侥幸太过一劫，虽然＇性＇命保住，但是却不得不半斩修为，人生无奈啊。”叶凡叹道。
几人都有些无言了，不知道说什么好了，世人皆知，他半年前就自斩了修为，结果却杀了阴阳圣子。
此时，高林峰脸＇色＇一阵青一阵白，无比的愤懑，今日实在是太丢人了，但却也没有任何办法。
尤其是此时听到这样一番话语，对方都说已经自斩修为了，他还不是对手，让他恨不得找个地缝钻下去。
“瑶池盛会，连中州的王都知晓了，影响甚大啊。”安妙依轻笑道，翩然如仙，轻灵倒茶，一名美丽的侍女送为几人奉上。
“我等外出历练，听闻有这样的盛会，自然不想错过。”羽化王徐子轩答道，俊朗而祥和，给人以很特别的感觉。
叶凡知道，这个人一定极其强大，他想到了一些传闻，羽化登天，脱胎换骨，一秘境一神藏，多半是中州年轻一代近乎无敌的人物，他感受到了一种无形的压力。
忽然，光芒如＇潮＇水一样汹涌，宫殿中无声的多了一个人，金光炽盛，像是有一轮太阳在燃烧。
“大哥你来了？”高林峰一扫阴霾，神＇色＇很激动，快速迎了上去，同时扫了一眼叶凡，杀意无尽。
这是一个高大的男子，如一堵金＇色＇的墙壁一样，给人以非常可怕的压力，他一动不动，眼眸如刀锋一样，扫了过来。
在他的身上，璀璨金光如海浪在澎湃，寻常人根本无法正视，光华炫目，如一尊神明一样，让人自惭形秽。
浓密黑发被神光染上了金＇色＇的光彩，他脸如刀削，棱角分明，眼神电芒四＇射＇，看起来非常强势。
“高兄想不到你这么快就来了。”羽化王徐子轩笑道。
中州年轻一代的太阳君王亲至，此时他的神＇色＇很冷漠，在炽盛的光芒中如一尊神子一样。
他点了点头，高大的身躯如山似岳，一步一步向前走来，刀锋一样的眸子始终盯着叶凡，无形杀念透体而出。
中州历代双子王都名动天下，是最可怕的体质，四千多年过去又出世了。
相传，双子王合一，天下无敌，是最可怕的组合，可以横扫同代，根本没有敌手，世间无双。
因为，他们每一个人都堪比东荒神王，拥有世间最可怕的血脉，最为重要的是天生互补，一旦联手，所向披靡。
自古以来，恐怕唯有绝代神王一人独杀了双子王，在此前还从未闻有人可以斩他们呢。
不过，神王并不是一人独战两人联手，是相隔四千多年分别击毙的，不然双子王合一，同代没有人可以力敌。
“你就是太阳君王吗，如果想动手的话过来，我还怕你不成！”叶凡平静道来，根本无惧对方。
太阳君王沐浴金＇色＇神光，如浴火重生的不朽战神，高大雄伟，气势迫人，什么也没有说，依然是死死的盯着他。
“大哥杀了他！”高林峰咬牙切齿，眼神怨毒，恨不得立刻报仇雪恨。
叶凡自然知道他们的杀意所谓何来，绝代神王斩了他们的两位祖宗，将其仇都记恨在了他的身上。
因为，世人皆知绝代神王为了帮他打破诅咒，几乎搭上了自己的＇性＇命，在许多人看来他是神王以命栽培出来的。
“一场误会而已，何必大动干戈，伤了和气。”大夏皇子上前，进行劝解。
“圣体成长起来堪与大帝争锋，双子王合一人世间无敌，都是未来的盖世人杰，如今何必因一些小事而冲突。”羽化王也相劝。
安妙依亦上前调解，眼波醉人，话语如春风，让人心灵宁静，让很僵的气氛有所缓和。
太阳君王身在北域，忌讳很多，也不想此时与叶凡大战，很冷漠的哼了一声，看了叶凡一眼，不再多说什么。
“就让你多活几日！”高林峰眼中充满了仇恨。
在场的几人都蹙眉，就是太阳君王都不禁扫了他一眼，觉得这个弟弟骄纵惯了，根本成不了气候。
“很久没有人这样对我说话了，就是你的一对兄长是双子王也不行，我照样要管教你一番。”叶凡出手。
“砰”
太阳君王浑身燃烧神焰，他快速做出反应，阻拦叶凡，可是却低估了对手的速度。
叶凡的右手演化为一方金＇色＇的翻天大印，当场将高林峰拍飞了出去，骨断筋折，差点成为肉泥。
“下次管住你的嘴。”
“啊！”高林峰的骨头断了数十根，剧痛让他忍不住叫了起来。
“你……”太阳君王背后浮现出一轮巨大的太阳，九只金乌飞出，盘旋在他的头上。
恐怖气机如滔天洪水爆发，让这片天宫颤动了起来，惊动了许多人，不少修士向这个方位望来。
太阳君王气贯长虹，如一片璀璨星河在澎湃，他抬手向叶凡打来，当着他的面教训其弟，等于在打他。
“砰”
叶凡如行走在日月中，仿佛在穿越光阴，以极限速度避过，挥动金＇色＇拳头，粉碎真空，砸到近前，以无双肉身搏杀。
眼看两人就要大战起来，羽化王与大夏皇子都出手了，无尽神羽横空，九道龙气断天，隔在两人的中间。
“这一次的确怪林峰，两位不要因此而生死相向。”羽化王徐子轩开口。
“羽化王你不要阻拦，我已经够忍让了，可是他却敢动手，当诛！”太阳君王杀气腾腾，神＇色＇冰冷。
“我如今还有九次重返四极秘境的机会，可与圣子对决，你要是＇逼＇我杀你，尽管过来好了。”叶凡与他对峙。
“叮咚……”
安妙依奏出仙曲，琴音如平和，如夜月下的清泉在松间流淌，让人心中安宁。
“几位都住手吧，还没有人敢将我妙欲庵当成战场呢。”她声音如天籁，但却也带了一丝威严。
太阳君王很强势，但是来到了东荒后，却也不敢过于激昂，杀机收敛，坐在了一旁。
叶凡一副无所谓的神态，现在他得到了行字诀，天下皆可去得，纵然世人皆知他伤体复原了，也没有什么了。
经此对峙后，几人虽然在喝茶与闲谈，但气氛却不可能放松下来了，太阳君王脸＇色＇阴沉，没有一点笑容。
叶凡倒是很悠闲，一边品茶一边与羽化王还有大夏皇子闲谈了起来，顺便问王冲霄几句。
安妙依弹奏仙曲，让整座宫阙都祥和了起来，紧张气氛有所缓解，唯一不协调的就是高林峰，一身血迹。
“不知天璇的圣人去了何方？”羽化王问道。
叶凡笑了，当世圣人果然有威慑力，让中州的年轻强者都心有忌惮，谨慎相询。
“他在一处隐秘地点闭关。”
“修为到了那等境界，还要闭关，难道有突破的希望不成？”王冲霄几人心中都剧跳。
太阳君王心中也颇不平静，尽管知道叶凡的话不可信，但还是忍不住关注，毕竟那是一个堪比远古圣人的存在。
最终，夜深时几人起身告辞，叶凡去而复返，在另一座宫阙中与安妙依相见。
“你的伤势好了吗？”安妙依轻声问道。
叶凡将一个玉瓶递给她，里面盛装有神泉，打开后芬芳扑鼻，但凡修士都可辨出，这是可生死人肉白骨的生命之泉。
“你太让我吃惊了！”安妙依美眸中充满惊＇色＇，道：“你深入了荒古禁地，成功活着回来了。”
叶凡没有隐瞒，平静的看着她，道：“我想问你一些事情。”
“我知道你想说什么，若是关于狠人传承就不要深问了，你只知我不会害你就是了。”说到这里，安妙依轻笑了起来，轻灵若仙，来到他的身畔帮他按摩＇穴＇位。
“为什么？”
“不要问那么多了。”安妙依摇头，不肯多说什么。
“华云飞来北域了吗？”叶凡问道。
“我不知道，这个人很危险，你要当心。”安妙依提醒。
每一个人都自己的理由，不可能将全部秘密呈现他人眼前，就像叶凡来自星空的另一端，也从未对安妙依讲起过一样。
“你现在很危险，近来东荒出现了一个杀圣联盟，恐怕有圣子级人物在运作。”
“杀我的联盟……两个远古杀手神朝还不够吗，居然又来了一个杀圣联盟。”
安妙依郑重提醒，道：“当中的员皆不知彼此的身份，但却很默契，他们都有一个目的，那就是要斩你。”
叶凡笑了，他觉得天庭的无上权杖真的有了用武之地，天庭该重现人世间了。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
