第五百零七章鼎禍
“姜逸晨他在想什麼？連萬物母氣鼎都敢強佔？”李黑水的眼睛也立了起來。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
此鼎，價值連城，因它而惹出了無邊波瀾，從某種意義上來說，葉凡此前與諸聖地結怨，都因它而起。
古之大帝的專屬聖物，即便是拿來古經也難以換取，誰不動心？葉凡因它九死一生，多次差點死去。
迫不得已，他才將此鼎暫時交由小婷婷，藉助絕代神王之威保存，不然的話他根本活不下來。
幾人萬萬沒有想到，姜逸晨如此大膽，敢藉此機會，想據為己有，這可真是打的如意算盤。
昔日，諸聖地都無比眼紅，葉凡捨生忘死才護全下來的聖物，他卻想巧取豪奪過去，讓幾人火撞頂梁門。
縱然是葉凡，此刻也不禁生怒了，此鼎是他以命換來的，怎能容忍讓人這樣謀奪去呢。
“這小子的心未免太大了，還真敢出手，這樣的東西都敢吞！”吳中天冷笑。
“媽的，本皇都沒＇摸＇過呢，哪輪的上他，我們去砍他！”大黑狗呲牙，以它的＇性＇格，天下萬物皆為我有才對，此時更是氣憤。
葉凡忽然神＇色＇一動，道：“不要輕舉妄動，說不定比我們想象的複雜，若是姜家老輩人物想謀奪，那就麻煩大了。”
“哥哥……”婷婷很自責，低下了頭，這麼重要的聖物若是丟失，她心裏將會很不安。
“沒事，婷婷不要多想，與你無關。”葉笑着＇摸＇了＇摸＇她的頭。
“小姐姐，要開心，笑笑！”小囡囡撲閃着大眼，站在石凳上，跟小大人似的。
“走，我們現在就去找姜逸晨，連我侄女的東西都敢強佔，媽的，一會兒剝了他的皮！”姜懷仁平日間被叫做姜壞人，自然不是一個省油的燈。
“走，先去找那個小子算賬，姜家若是護他，我們立刻離去，在外面堵他，除非他這輩子別在北域＇露＇面！”柳寇道。
事實上，這幾人身為十三大寇的後人，皆桀驁難馴，昔日在北域連搖光聖子與聖女都敢圍殺，這是一群狼一樣的危險分子。
幾人先將姜老伯送了回去，而後讓婷婷帶路，不然此地神島與大岳甚多，他們無法＇亂＇闖，也根本找不到姜逸晨。
“小姐姐不要擔心哦，大哥哥他們可厲害咯，連老樹精都嚇得撒腿跑……”小囡囡顯然是在說悟道古茶樹。
這讓幾人臉上無光，因為太貪了，連古樹都受不了他們。
“小不點你叫什麼名字？”婷婷很喜歡小囡囡，見她乖巧可愛，拉着她的小手前行。
“叫囡囡。”小傢伙將這種溺愛的稱呼，天真的當成了自己的名字，事實上對於自己的過去，她也只記住了這兩個字。
葉凡曾認真分析過，小傢伙一定有過一段深刻的往事，如此才沒有忘記囡囡這兩個字。
她到底有怎樣的來歷，沒有人知曉，她可留住年華，永遠都是兩歲多的樣子，記憶隨時會成為空白。
前方，一座古島很大，古木參天，銀瀑如練，有一座座山巒並立，是一處非常靈秀的地方。
可以看得出，姜逸晨在姜家年輕一代身份很不一樣，能夠獲得這樣的居所來修行，沒有幾個年輕子弟有此待遇。
“他爺爺是一位絕頂大能，且他與家主一系走的很近，此子要風得風，要雨得雨，而本身也是個狠辣之輩，一般人真的不敢惹他。”
柳寇他們對於北域年輕一代頗為了解，連姜逸晨的底細都知道。
“你們是什麼人，為何強闖流星島？”有幾人飛了出來，攔住他們的去路。
“還流星道，我看是掃把星島！”大黑狗呲牙。
這幾人頓時變了顏＇色＇，猜測出了幾人的身份，尤其是大黑狗與葉凡，在他們眼中絕對是“惡名昭著”。
“此地，乃是姜家重地，你們不得＇亂＇闖！”那幾人一字排開，擋住了前路，不然他進島。
姜懷仁的臉頓時沉了下來，他感覺到了婷婷的處境，如今她名義上為姜族的小公主了，可是這些人卻沒有第一時間上來見禮。
他想到了過去婷婷的處境，姜家一些人對她甚是不公，連姜老伯都被迫到外面去開小酒館度日，當時火氣上涌。
“你們都給閃開，叫姜逸晨給我滾出來！”姜壞人脾氣一上來，也是一個六親不認住的主，雖說他其實也是姜族子弟，但根本沒在意。
葉凡也想到了許多往事，在那個大雪紛飛的冬季，他來姜族，在寒風中見到姜老伯被姜族子弟刁難，而姜逸晨就是禍首。
那時，他就是因為氣憤不過，才在荒古世家的地盤上一怒出手，截殺姜逸晨，連斬多名修士，將其鎮壓，直到絕代神王讓他大赦所囚聖地門徒時，才一併放出來。
“大膽，你們知道這是什麼地方嗎，縱然做客我姜族，但也得懂得禮節！”其中一人喝道，想以此壓幾人。
“瞎了你的狗眼，連姜族的小公主在此，都見不到嗎？難道你們不認識她嗎，還是說故意無視？”姜懷人喝道。
“見過小公主！”那幾人聞聽此話，趕忙上前見禮。
在昔日，他們的確可以對婷婷視而不見，身為太陰之體，活不了幾年，且是從外面“撿”回來的，根本算不上正統。
而今則大不一樣了，這可是唯一被絕代神王帶走的人，跟隨其修行了大半年，九秘之至高無上的“斗”字訣很有肯恩落在了小女孩的手上。
再者，有一個大寇叔祖宗撐腰，婷婷的身份極為尊貴了，沒有人敢在像過去那樣欺負她。
只是，由於過去的態度，他們還有點轉變不過來而已。
“請稍等，我們去稟報。”
一個人快速飛進島中，向姜逸晨去稟報了，不敢再耽擱時間。
過了很長時間，那個人才飛出來，臉上寫滿了歉意，非常的客氣，道：“幾位真的對不住，少主他在閉關，我等無法將他喚醒，你們還是過幾日再來吧。”
吳中天頓時冷笑了起來，道：“早不閉關，晚不閉關，怎麼偏偏在這個時候？”
“這是禿子頭上的虱子明擺着的事，居然不見我們，他躲的了初一，躲得過初五嗎？”柳寇冷笑。
“既然他架子大，不屑出來迎見，我們親自去見他！”姜懷仁火氣上涌。
“你們不得入內！”那幾人阻攔。
“你們退下，我要見我堂哥，你們還能阻攔嗎？”婷婷上前，雖然只是一個九歲的孩子，但認真起來，卻也有一種威勢。
幾人面面相覷，這個小丫頭過去無所謂，但如今真的不好招惹。
“這是我姜家的地域，你們幾個還想阻攔不成，是不是有一天神王爺爺回來，你們也不讓進門？”婷婷聲音清脆，喝問道。
“這……”
“閃開！”婷婷當先向前飛去。
葉凡幾人點了點頭，一併飛入島中，那些人不敢阻攔。
一路上，他們沒有停留，徑直來到了古島中心，這裏幾座大岳並立，在山巔上古藤蒼勁，靈泉汩汩，雲霧繚繞，彩霞蒸騰，壯美而秀麗。
“姜逸晨你給我出來！”姜懷仁大喝。
神島空寂，並無人回應，只是驚起一群靈禽，翱翔向天空中。
“你再不出來，我將這幾座大岳一併鎮壓，將你一起收走！”
此話一出，立時有了動靜，六名老者飛了出來，其中一＊＊＊聲斥道：“何人在此喧嘩，不顧族規，想被重責嗎？”
這幾名老者都是化龍秘境的強者，並非姜家嫡系，是負責保護姜逸晨的人。
婷婷上前，道：“幾位老伯，請將我堂兄請出來，我有要事見他。”
這幾人雖然很有身份，但是見到婷婷來此，卻也不得不犯難了，真的不敢生阻這位小公主，如今可大不比從前了。
“少主他在閉關，真的不方便出來。”其中一人搪塞。
“架子可真是的大的離譜，他不出來，我們自己去見他！”柳寇道。
“廢什麼話，封山，將他活活煉化！”李黑水叫道。
這當然是狠話，＇逼＇姜逸晨出來而已，畢竟幾人都是“惡名昭著”的大寇後人，一般人都會相信他們能做的出來。
“哼！”
遠處，傳來一聲冷哼，一片宏偉的古老建築物中走出一個年輕的男子，神＇色＇冷漠的望來，道：“真是好膽，跑到我姜家撒野來了，不知天高地厚的東西！來人，擂天音鍾，召集高手，將他們給我拿下，拖出去斬了！”
姜逸晨一身青衣，背負雙手，站在山巔，相當的傲氣，冷漠的掃視所有人，嘴角＇露＇出一絲陰冷的笑容。
“這個小子還真是狠，想藉此弄出一個理由，將我們都給殺了，這種事情都做的出來，比想象的還不是東西。”柳寇咬牙。
他們並不懼怕，身為十三大寇的子孫，縱然真的惹出大禍，要殺他們也得顧忌一下那些大寇，更不要說此時他們並無大罪。
旁邊的幾名老人，真的要去擂動天音鍾，召集姜族高手，來擊殺他們。
姜懷仁站了出來，喝道：“你們想造反嗎？沒看到小公主在此嗎，是她帶我們來的，你們想殺誰，活膩歪了嗎？”
那幾個老者雖然大怒，但卻也不敢輕舉妄動了。
“你們脅迫我姜族小公主，當誅！去擂動天音鍾，解救婷婷，將他們都給我斬了！”姜逸晨森然冷笑，而後低聲道：“在我姜家地盤＊＊＊，你們這是找死！”
說著，他殘酷的冷笑掃過所有人，最後盯住了葉凡，＇露＇出無比仇恨的神＇色＇，眼中毒辣光芒一閃而沒，他自然不會忘記被鎮壓的往事。
“媽的，這個小子太陰了，在他的地盤，有理也不說清，他真想整死我們！”柳寇感覺大事不妙，想先下手為強。
葉凡頓時笑了起來，拍了拍姜懷仁的肩頭，道：“讓他敲天音鐘好了，別忘了，你是什麼身份，同為姜族子弟，神王後代，你是他哥，上去扇他耳光都沒問題，來了人也只能看着！”
“媽的，我差點忘了，現在姜家那個老祖宗級人物每天都讓我爺爺陪着，極力拉攏他回家族呢，還給了我一塊神木令呢。”
姜懷仁恍然大悟，從懷中取出神木令，當時就是憑此進入姜家的，無人敢阻攔。
“你們去擂動天音鍾吧，叫來諸多高手，看着我抽他大嘴巴！”姜懷仁道。
那幾名老者見到神木令后，全都變了顏＇色＇，就是姜逸晨也是神＇色＇驟變，非常難看。
“小子，將萬物母氣鼎還來吧。”吳中天冷笑道。
“哼，你們真是好膽，萬物母氣鼎為婷婷之物，她身為我姜家的一員，自然也是我姜族的聖物，你們竟敢來此索取！”姜逸晨冷笑。
“這種話你也說的出口？！”姜懷仁當時就翻臉了。
葉凡的眸子也冰冷了下來，昔日他將此鼎送給小婷婷時，就曾當著所有人的面說過，此是暫借出來，他日會回來取的。
眼下，姜逸晨說出這樣一番話語，擺明是想據為己有，不想還回來了，且還一副義正言辭的樣子，稱那是姜家的聖物。
“沒見過這麼不要臉的人！”大黑狗呲牙，它差點人立而起，一個大爪子拍過去。
“逸晨哥哥，你將萬物母氣鼎借去很長時間了，該還給我了。”婷婷上前，聲音清脆，向回索要。
姜逸晨神＇色＇一冷，道：“婷婷，你要知道，人心險惡，那是咱們姜族的聖物，我現在還給你，肯定會被一些烏七八糟的人謀奪去的。”
“小子你活膩歪了吧，這麼無恥的話你也說的出口？萬物母氣鼎是怎麼進入姜家的，你應該知道吧，就憑你也想強佔此聖物，還不夠格呢！”李黑水道。
葉凡擺了擺手，道：“眼下，跟他說這些看來沒用，他咬定那是姜家聖物，不會拿出來的，壞人看你的了。”
姜懷仁聞言，立刻知其意，哈哈大笑道：“好，姜逸晨，我雖然不恥有你這樣一個堂弟，但是今天卻也不得不認了！”
而後，他轉過身來，道：“你們來幫忙，把他給我按住，我這個做堂哥的要執行家法，狠狠的教訓他一頓。”
“刷”
葉凡、李黑水、吳中天他們圍住了四方，全都＇露＇出冷笑。
“你們想做什麼？”姜逸晨變了顏＇色＇。
“我是你哥，要執行家法，狠狠的抽你嘴巴。”姜懷仁不懷好意的冷笑着。
“你敢！”姜逸晨大怒。
“我有什麼不敢的，今天他們都是外人，沒有辦法在姜家動武，我卻有這個資格。”姜懷仁冷笑，道：“叫聲哥，然後我會好好地收拾你。”
“你……找死！”姜逸晨臉＇色＇陰沉。
“刷”
虛空被葉凡幾人聯手定住了。
“啪！”
姜懷仁手持神木令，如鬼魅一樣沖了過去，一個大嘴巴抽在了姜逸晨的臉上。
“快，擂動天音鍾！”姜逸晨發現身體被束縛在了虛空中，慌忙大叫。
“我身為你的兄長，你竟敢大逆不道，竟然要殺我，今天我打掉你滿嘴的牙！”姜懷仁給他加了個罪名，而後輪動大巴掌。
“啪！”
清脆的打耳光聲響起。
“趕緊把萬物母氣鼎給我拿出來，不然今天打爛你的嘴！”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
