第五百一十四章再斩圣子
叶凡轮动阴阳圣剑,将紫府圣子斩死,头颅与神识成为灰烬,只剩下一具无头的尸体在喷涌鲜血。【www.13800100.Com文字首发138看书网】
一代圣子'性'命终结,原本很有可能会成为无上圣主,但却在今日走到了人生的尽头,成为历史的尘埃。
可以预料,不久后必会有一场大'乱',这是近年来东荒第一位阵亡的圣子,肯定会引发一场***澜!
烂木锤没有一点出奇之处,上面有被虫咬过的痕迹,都快烂掉了,没有一丝武器的样子,丢在地上根本没人会捡。
可正是这样一个不起眼的破木锤,却可发出混沌光,将阴阳圣剑都打出了裂纹,威力奇大,多次化解紫府圣子的厄难。
叶凡持在手中,觉得轻飘飘,像是拎着一根木柴一样,没有多少重量,似乎稍微一用力就会折断。
“咚”
他用力震指,烂木锤发出空洞的声响,像是腐木中空,可是任他如何加力都不能击碎,质地很坚硬。
“砰”
他手持破木锤,挥动而出,“嗡”的一声轻颤,虚空被凿出一个黑'色'的大洞,一道混沌光芒'射'了进去。
“这是什么宝物,比阴阳剑威力大多了!”叶凡惊异。
“这肯定是一宗神物……”大黑狗凑了过来,眼珠子瞪的很圆,大爪子神速探出,贪婪的'毛'病又犯了。
叶凡知道它的习'性',一直在防范呢,抬手挡住了它,道:“别'乱'抢,快主持杀阵,不要放走一个人。”
此时,这片地域到处都是血泥,腥味扑鼻,也不知道死了多少人,景象吓人,像是来到了屠宰场一样。
姜怀仁、吴中天他们也走了过来,看着烂木锤啧啧称奇,居然可发出混沌光,无坚不摧,堪称神物。
“紫府圣子死了……”
柳寇几人都感觉事情闹大了,这是一个圣地未来的主人,让叶凡给活劈了,传扬出去,整片北域都要大地震。
“啊……”
惨叫声继续传来,远古大帝的杀阵举世无双,化成有一个有形有质的大磨盘,碾压天地,将一条条生命不断化成肉酱。
“啊……”
没有一个人可以逃走,杀伐古阵像是秋风扫落叶一样,每一次都斩死一大片人,这是名副其实的绞肉机。
诸多强者,纵然你是化龙第八变、甚至巅峰的超级高手,也难以逃脱古之大帝阵纹的灭杀,血泥中夹杂着骨头渣子。
地上的鲜红中,夹杂着一块块惨白的碎骨,让人觉得头皮发麻,惨不忍睹,皆不敢正视。
残酷的修者世界,一旦开战,就没有什么仁慈可言,孰是孰非难以说清,谈不上对与错,有的只是生死与丛林法则。
叶凡向前走去,来到紫府圣子的无头尸体前,将那个黑'色'的大葫芦从其背后摘了下来,这也是一宗秘宝。
不说葫芦本身,单是它里面装的天阴绝水就价值连城,这是死亡之水,连圣主的肉身都可以化掉,没有人敢沾惹。
“咦,这烂木锤……很像是这个大葫芦的塞子!”姜怀仁眼尖,一眼看出了异常。
叶凡将烂木锤的柄塞了进去,严丝合缝,正好堵住葫芦口,锤头与葫芦嘴成为一体。
“造化啊,这绝对是一宗神物,连塞子都能发出混沌光,这么恐怖,这个葫芦可想而知!”大黑狗人立而起,眼泛凶光,又准备抢了。
“死狗你就不能本分一点吗?”叶凡斜了它一眼。
几人都心中震动,这个黑葫芦绝对有莫大的来历,塞子都如此可怕,真正的葫芦本体可想而知。
“紫府的小子也许刚得到这个葫芦没多久,实在是暴殄天物,拿葫芦塞子对敌,根本不明白它真正的价值!”大黑狗道。
他们几人鼓捣了一会儿,却没有发现黑葫芦的用途,它比神铁还坚固,连叶凡的金'色'手指都无法洞穿。
“天阴绝水虽然价值连城,但是跟黑葫芦比起来它连一根'毛'都算不上,用来装它,实在是浪费。”
“啊……”
惨叫声此起彼伏,到了现在没有几个人活着了,都被斩成了肉泥,猩红一片,凄艳而血腥,仅剩下了十几个人。
叶凡很平淡,眼眸中没有什么波澜,静静的看着这一切,他不出手则已,一旦决断,就是这样的坚决。
“可惜,只进来两位圣子……”他在寻找万初圣子的下落。
活下来的人并不一定是最强大的人,无始杀阵是残缺的,仅为一角,有的地方杀伤力恐怖到极致,而有的区域则相对薄弱一些。
“在那里!”
叶凡眸中光华一闪,快速冲了过去,出现在一堆尸骸前,那里有一个血人,浑身都被血水淹没了,一动不动,冰冷无比,没有一点生机。
他与血泥混在一起,被埋在了下方,若是其他人根本感知不到,一定认为那是一个早已死透的人。
可是,叶凡修成了神眼,一眼就望穿他还活着,生命本源很旺盛,在散发炽盛光芒,并未熄灭。
万初圣子竟然在诈死,想要逃过这一劫,他却也是迫不得已,被'逼'到了这番境地。
叶凡跟幽灵一样冲来,无声无息,轮动阴阳圣剑,化成一条蛮龙,立劈而下,粗大的剑芒与天上的乌云连到了一起!
“刷!”
万初圣子化成一道青芒,如光一样冲起,躲避了出去,大地被斩裂,黑洞洞,深不见底!
“叶兄,我们有些误会了。”万初圣子开口,想要说什么,可是叶凡却催动了皆字秘,轮动圣剑向前斩去,根本不给他机会。
“铮!”
这一剑将高天都剖开了,漫天乌云散尽,无穷星辉如瀑布一样聚来,成千上万道,白茫茫一片,垂落而下。
万初圣子变了颜'色',他感受了利刃临颈的惊世锋芒,死亡的气息在弥漫,不可力敌!
可在无始杀阵中,他没有办法逃避,走错一步,就会形神俱灭,他只能面对那粗大如山岳一样的剑芒。
皆字秘一触发,十倍战力提升,这是一种毁灭'性'的气机,摧枯拉朽,阴阳圣剑如一轮太阳一样璀璨。
“啵!”
万初圣子掌心晶莹,血芒迸'射',打开一个凄艳的血盒,鲜血染红了夜空,如一个太古的凶灵复苏了,要毁灭万物。
天妖血盒!
昔年,一位天妖以自身的妖神血为后人祭炼成的武器,杀伤力无以伦比,天妖之血可化尽一切对手。
“砰!”
叶凡这一剑力道极大,与血光撞在一起,将万初圣子当场劈飞了出去,大口咳血。
十倍战力一出,世间同阶谁与争锋?
这相当于十位圣子级人物合力出手,攻杀万初圣子一人,在无始杀阵中他没有办法躲避,纵然手段逆天,也招架不住,立时遭受了重创。
可是,叶凡也是心中凛然,大步后退,他手中的阴阳圣剑沾染魔血,上面的裂纹快速扩大。
“喀嚓!”
阴阳圣剑断裂,被天妖血盒彻底毁掉了。
叶凡通体绽放炽盛金光,阻挡妖神血沾身,取出烂木锤,猛力击砸,震散了无尽血光。
“传说中的绝代天妖炼成的宝盒,一定要夺来!”后方,大黑狗大声叫道。
叶凡挥动烂木锤,一道可怖的混沌光'射'出,打向万初圣子,在虚空中凿出一个黑洞来。
“轰”
天妖血盒不足三寸长,但是却纳有无尽血海,在这一刻冲出无边浪涛,几乎将这片天地淹没了。
“哧”
叶凡以烂木锤劈出一个黑洞,将无尽血海引导了进去,'射'出混沌神光斩向万初圣子。
两人快速大战了起来,无始杀阵在运转,万初圣子一步一惊心,无法集中精神。
“轰!”
叶凡又一次成功触发皆字秘,手中的烂木锤光华大盛,像是有了生命一样,'射'出一大片混沌光。
这是一种吓人的可怕场景,黑'色'的夜空不断崩塌,一片黑洞出现,万初圣子大叫,以天妖血盒阻挡。
可是,十倍战力提升起来,太过恐怖,摧毁一切,整片血海都被蒸干了,一切都被破灭!
万初圣子在无始杀阵中根本无法躲避,只能硬接,“砰”的一声,被混沌光扫飞了出去,形体龟裂。
“嗡!”
叶凡施展行字诀,如一道光一样冲了过去,在十倍战力运转的短暂时间内连续出击,凌厉无匹。
“噗”
万初圣子大口喷血,被混沌光又一次扫中,浑身的骨头断裂了大半,他大叫道:“你不能……”
“轰!”
叶凡不给他说下去的机会,十倍战力狂飙,烂木锤震碎虚空,将其打飞,差点化成肉泥。
“你……”万初圣子咳血。
“咚!”
叶凡以烂木锤抵住天妖血盒,混沌光禁锢了无尽血海,两件武器粘在了一起。
此时,皆字秘所触发的战力消失了,可是万初圣子也是强弩之末了,奋力抗衡。
“砰!”
叶凡探出金'色'的大手,向前打去,毁灭'性'气机震动。
“啪嚓”
万初圣子手臂折断,接着胸膛塌陷,肉身被金'色'的大手印了一记!
“噗!”
圣体的肉壳何其强大,如金'色'大磨盘一样的手掌,结结实实拍在万初圣子的躯体上,让他当场四分五裂。
万初圣子的元神冲出,想要遁走,叶凡眉心那汪金'色'的小湖化形出一个金'色'的小鼎,一冲而过,将其震碎。
又一位东荒圣子殒落,未来的万初之主就被这样抹杀了,从此成为历史云烟,不复存在了。
叶凡一日内连诛两位圣子,这足以震动天下,同时灭掉这么多强者,斩尽杀绝,满地肉酱,将会引发滔天的波澜。
“姚曦在哪里,大衍圣子项一飞在何处,他们也来了……”他轻蹙眉。
【www.13800100.Com文字首发138看书网】
