第五百一十五章轩然大波
后半夜，厚重的乌云散尽，星辉如水，洒落下来，古城中一片宁静。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
可是，城池中却并不祥和，血腥的气味扑鼻，浓烈的死亡气息在弥漫，似有一个修罗场降临人世间。
无始杀阵化成的大磨盘消失了，清冷的月光下，地上是一层厚厚的血泥，还有一些雪白的骨头渣子。
这是一幅让人发＇毛＇的场景，白骨茬与肉泥混合在一起，但凡亲眼见到，莫不＇毛＇骨悚然，这是一个活生生的人间炼狱。
除却姜怀安外所有人都死了，没有一个人能够逃出去，这就是远古大帝阵纹的威力，仅仅是残缺的一角而已，就斩尽了所有人。
叶凡站在杀伐古阵中，并没有见到姚曦与大衍圣子项一飞，他们绝对也为他而来了，可是却未进阵。
他望向夜空，感应不到一缕气机，未进阵的人都被惊走了，慑于无始杀阵之威，没有人敢停留下来。
很久之后，天际尽头人影绰绰，有人出现，远远观看此地，莫不悚然，从头凉到脚。
后半夜，月光柔和，但整座古城却无比的压抑，没有一点声息，没有人在此出没。
叶凡放了一把大火，地上的碎骨与血泥燃烧，在火光中这噼啪作响，最终化成了灰烬，烧了个干干净净。
忽然，他抬起头，感受到了一种危机，但却什么也没有发现。
“难道有圣主级人物到了，亦或是远古杀手神朝的恐怖人物在窥视？”叶凡心中一惊。
“我们离开这里！”吴中天、姜怀仁几人也不愿久留，此地将成为风暴中心，还是早些离去为妙。
黑皇划刻阵纹，而后抹除无始杀阵，光芒一闪，他们横渡而去，消失在了原地。
第二日，消息一出，引起轩然＊＊＊！
这一次在烟云古城，来犯者死伤无尽，也不知道有多少人丢了＇性＇命，尸体倒下了一片又一片。
其中有五位半步大能，都是一方的霸主，如果能够再进一步，演化出自己的道，将是与诸圣主比肩的人物，可惜却丧命于此。
“什么，半步大能都殒落了，叶凡那一行人修为到了什么境界，怎么会有这样的手段？！”
“这是真的吗？化龙秘境的大高手，跟野草一样被人割了一茬又一茬，死伤不计其数！”
“一切都属实，昨夜我亲眼所见，那可真是人间练炼狱啊，人命比草贱，任你再强大也挡不住杀阵一击！”
“捅破天了，化龙秘境的人死了一片又一片啊，虽然隐去了真身，但不用想也知道是各大教的人。”
“好可怕的手段，一战全灭了所有人，此子让人生畏啊！”
血夜一战，引发了一场大地震，没有人想到叶凡有如此手段，敢灭了所有强者，人们莫不倒吸冷气。
天光大亮，叶凡将小囡囡从玉净瓶中放了出来，昨夜一战太过血腥，没有让小女孩观看。
此时，他们在一片绿洲中，暂避风头，不用想也知道外界肯定闹翻天了。
柳寇提着一个人，重重地扔在地上，道：“怎么处置他？”这是唯一在杀阵中活下来的俘虏。
姜怀安心中恐惧，身为化龙第八变的大高手，轮海被一箭＇射＇废，神力干枯，他万念俱灰。
“你……你们想怎样？”他声音颤抖，好死不如赖活着，他不想死。
“放心，我不会杀你。”叶凡扫了他一眼。
路过一处小村落时，叶凡停了下来，在一片鱼塘前转了一圈，道：“此地很适合你养老。”
姜怀安的脸当时就绿了，他在鱼塘前发现了一处茅坑，想到了叶凡曾经说过的话，想死的心情都有了。
叶凡像扔标枪一样，将他掷了出去，“噗通”一声，溅起大片水花，恶臭熏天。
“呕……”姜怀安胆汁都快吐出来了，恶心的差点昏死过去，大叫道：“你们……不能这样！”
叶凡想了想，道：“你轮海已废，但道宫尚存，最起码能活上一两百年，这样吧，我也不想你死去，就＊＊＊一百年好了。”
“不要啊……救命！”姜怀安大叫，恨不得一巴掌抽死自己，惹这群人作甚，连这么混账的主意都想的出来。
叶凡不予理会，十指＇射＇出一道道光束，将他封在了茅坑最底部，而后又削了一块石碑，压了进去。
“总算出了一口恶气，在姜族时，那几个鸟人太不是东西了，就该如此＊＊＊！”李黑水哈哈大笑。
“应该把姜逸晨逮住，这个小子最惹人恨，不将他＊＊＊实在对不起我们自己。”柳寇恶气难消。
几日下来，风波未平，越演越烈，死了那么多的人，有强大的散修，还有圣地的高手，成为了人们议论的焦点。
“你们知道吗，紫府圣子已经死了，被叶凡一剑给活劈了。”
“什么，这不可能吧？也太惊人了！”
“千真万确，不过没有人会点破而已。那一晚去袭杀叶凡的人当中有这位圣子，可惜被当做路人甲给斩死了。”
“天啊，这可是惊人的消息，紫府圣地会善罢甘休吗，未来之主就这样让人给灭掉了！”
“紫府圣子改变容貌去袭杀圣体，结果将自己搭了进去，怪的了谁？纵为强大的圣地，也根本没有办法大张旗鼓的去报复。”
近年来，东荒第一次有圣子灭亡，自然惹出一片＊＊＊澜，大街小巷都在议论。
人们知道，诸王并起的大世来了，必会有连天大战，圣子级人物殒落，已经在所难免，只是不知谁能独尊，傲视同代。
“圣体好强大，斩了中州的圣子，又斩了东荒的圣子，不断开先例，所向披靡。”
“以惊世杀阵屠了那么多强者，而后又亲手将一位圣子当作路人甲斩了，这绝对是故意的。”
人们议论纷纷，所有人都在挖掘内幕。
果然，不久后又一则让人吃惊的消息传了出来，万初圣子也死了！
“一夜间死了两大圣子？！”
人们瞠目结舌，一个紫府圣子并不是全部，还有一个万初圣子，让无尽修士发呆。
“真的捅破天了，两大圣子啊，竟然都死了，连天大战的时代到了！”
东荒震动！
血夜一战比人们想象的还要惊人，人们无论如何也没有想到，叶凡竟然连杀两大圣子。
“这是诸圣子的大敌……”
“圣体后来居上，不像自斩了，难道王神医在说谎吗？”
许多人都在议论。
半个月后，柳寇兴冲冲的飞了回来，哈哈大笑道：“我发动了一些人脉，果真的起到了作用。”
柳寇带来一则消息，姜逸晨要出来了，将去参加瑶池盛会，正是捉他的好机会。
“能确定吗？”吴中天问道。
“孙坤让人传来的消息，想来不会有误。”
孙坤为第十大寇孙天云的孙子，亦为大寇后人，与他们交情很深。
几人二话没说，横渡虚空而去，前往瑶池圣地，当然并不是真的进入，而是守候在外面。
瑶池净土花香鸟语，景＇色＇如诗如画，远远望去，仿佛来到了仙家之地。
“这个小子果然来了！”
等候了数日，叶凡他们见到了姜逸晨，跟一位紫衣中年人一起走来。
紫衣中年人气宇轩昂，龙行虎步，如天帝降世，很是不凡，正是姜族极其强势的十三爷祖。
“这位传说中的老十三我们是惹不起……”大黑狗咕哝。
此人不仅法力滔天，还掌握有恒宇大帝的一角阵纹，真要让他锁定，几人必然凶多吉少。
“你确信设下的空间陷阱有效？我们着可是在虎口里拔牙！”李黑水道。
“这是荒古前的秘法，我不信他这么小心，每一步都在护着姜逸晨。”大黑狗道。
这位十三爷祖极度强势，非常的自负，他肯定不会想到，有人敢在眼皮子底下抢人。这是几人根据他的＇性＇格得出的结论，着实研究了一番。
“好了，进入那片区域了，黑黄动手！”叶凡催促。
大黑狗发动阵纹，远处空间模糊，姜逸晨一下子陷了进去，惊的大叫了一声。
“哼！”
十三爷祖一声冷哼，探手向前抓去，可是模糊的空间一闪，出现一片黑洞，姜逸晨的身影在里面连续穿越。
“连环空间陷阱……”十三爷祖一惊，快速在虚空中刻阵纹，想以最深奥的先天纹络定住这片虚空。
“晚了，本皇除了怕你的修为外，道纹造诣远强盛于你！”大黑狗暗中呲牙。
“轰”
所有都黑洞都消失了，虚空无波，恢复了平静，像是什么也没有发生过一样。
“我们也走！”叶凡他们快速穿越虚空，眨眼消失了踪影。
十三爷祖反应迅速，姜逸晨消失的刹那，立刻锁定了叶凡他们这个方位，一声长啸，眨眼而至。
可是，当他赶到时，一切都恢复了平静，他连敌人是谁都没有见到。
“好，好，好，敢从我手中夺人，真是吃了神人胆了！”他在原地站了良久，默默推演着什么。
十几万里外，大黑狗一声长嚎，出现在一片荒漠中，道：“我的手段，你也想推演出来，尽管去试吧。”
“你们……”
前方一座祭台上，姜逸晨的身影浮现而出，他被空间陷阱拖到了此地，困在了血＇色＇高台上。
“大侄子，我们又见面了。”姜怀仁不怀好意的走了过去。
“我说小子，我们甚是想念你啊。”李黑水不断的活动筋骨，嘿嘿的笑着。
姜逸晨的肠子都悔青了，为什么要去瑶池，如今被几人堵住了，没有比这更糟糕的事情了，他真想一头撞死。
“大侄子，见到小叔叔怎么不说话了？”姜怀仁笑问道。
“你不是要干掉我们吗，在姜族的时候，呼风唤雨，多么的威风，现在继续啊。”李黑水哈哈笑道。
“这小子不咋地，给本皇当人宠都不要，我要在瑶池盛会上选一个绝代圣女。”黑皇在旁品头论足。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
