第五百一十七章结交猴子
瑶池，相当的壮丽与秀美，圣山巍峨，秀峰空灵，宛如走进了仙域中，让人＇迷＇失与沉醉。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
石岩淌神泉，灵草并崖生，瑞兽山中伏，既有仙气，又有奇景，瑰丽多姿。
此地为东荒久负盛名的神土，自然亦有龙气缭绕，且不在少数，紫气华贵，不下上万道，仙雾悬笼，化形成大龙。
叶凡的居所很雅静，精舍座落在一片紫竹林中，有一个明净的小湖伴于屋外，清宁而安谧。
紫竹如玉，节节晶莹，林地中长有灵＇药＇，并不是很密，偶尔能见到几株，细看都有数百年＇药＇龄，甚至能见到千年以上的古＇药＇。
大黑狗一来到此地就开始四处转悠，眼睛瞄来瞄去，美其名带着小囡囡赏景，但天知道它到底要做什么。
“这死狗一看就没憋好主意，多半是冲着蟠桃园去了。”李黑水道。
大黑狗进入瑶池后，磨叽个不停，不断向人旁敲侧击，询问蟠桃园在何方，没人时哈喇子都差点流出来。
瑶池的蟠桃园天下闻名，乃是东极度出名的灵根，凡人吃一口桃肉就可以延命多少年，而对修士也大有裨益。
“并非不死神＇药＇，对于它来说有那么大的吸引力吗？”姜怀仁怀疑。
“你没听那死狗咕哝吗，它要找一株最古的蟠桃老树，而并非仙园中的那些灵桃，我感觉最起码比抵得上万年绝世灵＇药＇。”
“我想起来了，我爷爷好像说过，瑶池有一株古树，是不死神＇药＇之下最珍贵之物。”吴中天道来。
“什么，接近不死神＇药＇，这是什么灵根？”柳寇惊讶。
“据说，是从神墟中带出来的……”
神墟，为东荒七大生命禁区之一，与不死山、太初古矿并列，地处东荒西部地域，神秘莫测。
相传，那里是神祗留下的遗迹，甚至有记载称，此地有不倒的南天门，巍峨的天阙，浩大无垠，没有尽头。
那里是一处生命禁区，向来是有进无出，没有人能够尽探秘辛，悠悠岁月数十万载，世间沧海桑田，可是神墟却没有任何变化。
天地间，不死神＇药＇不过有数几株，皆可自行选择栖居之地，能飞天遁地，如今都进入了生命禁地中。
据传，不死蟠桃树就扎根神墟中，不过一米多高，万年也不过能结两三枚蟠桃神＇药＇。
“十几万年前，瑶池一位圣人曾经进过神墟，九死一生，终究是走了出来，没有带出不死蟠桃树，却携回一枚蟠桃神＇药＇。”
瑶池因何而名？世人皆知，她们有一口泉池，天下闻名，诸圣地炼＇药＇都会来此求水，堪称一方神池。
尤其是在荒古前，此池最是神妙，流出的水快比得上生命神泉了，拥有生死人肉白骨之效。
那位圣人回来后，将蟠桃神＇药＇的种子埋入土中，每日都以瑶池神泉灌溉，最终竟真的让它生根发芽了。
从来没有一种不死神＇药＇可以衍生出第二株，都是独一无二的，瑶池以神泉滋润，创出了一个奇迹。
不过，天地仙珍世间无双，终究是难以并存的，除了它第一次结出的果实能抵得上少半枚蟠桃神＇药＇外，日后所结果实皆不能并论了。
它称得上天下第一灵＇药＇，但却不能称之为不死神＇药＇，因为这种蟠桃果只能帮强大的修士延命一千多年。
“一千多年，也算得上是神＇药＇了！”姜怀仁惊叹。
吴中天摇头，继续说道：“那是荒古前，如今肯定不行了。”
“为什么？”柳寇问道。
荒古前，瑶池中的水几近生命神泉，天天以它来浇灌，那株蟠桃树自然长势旺盛，结出的果实也有神＇药＇特＇性＇。
可是，＊＊＊万年前泉池的灵＇性＇降低了，已大不如过去，以其浇灌再也没有那么大的作用了。
而数万年前，瑶池更是因为某种不知道的原因舍弃了故地，迁址到此，虽说以逆天手段将仙池之根也移了过来，可毕竟已大伤。
吴中天的爷爷吴道博古通今，知晓很多秘辛，他推测神泉大不如从前，栽种在旁的蟠桃古树所结出的果实如今最多能延命五百年。
叶凡想到了瑶池故地，他为了得到西皇经，曾经与黑皇一起闯过，见到过那口遗弃的仙池，湖底到处都是死尸，至今都想不明白发生了什么。
“这死狗怎么什么都知道，不用说了，肯定是冲着天下第一灵＇药＇去了。”几人都无言了，暗自祈祷，它千万别惹祸，不然多半吃不了兜着走。
半个时辰后，大黑狗驮着小囡囡归来，无精打采，没有一点精神，见到它这样子，几人都长出了一口气。
“你去哪了？”叶凡问道。
“游山玩水，看美女出浴。”大黑狗没好气的答道。
“死狗，你不会真去偷窥瑶池仙子出浴了吧，有福同享，带我们也去看一看吧。”柳寇双眼放光。
“妈的，你以为本皇像你这么流氓！”大黑狗更郁闷了。
“狗狗去偷桃，结果被人逮住了，给赶了出来。”小囡囡脆生生的说道。
“就知道你没干好事，你少去惹祸！”几人一起数落它。
“妈的，＊＊＊猴子，要不是它抢先了一步，打草惊蛇，瑶池的人肯定防不住本皇！”大黑狗愤愤不已。
“你这是什么强盗逻辑，去偷蟠桃还有理了，怎么还扯上斗战圣猿了……”
“不死蟠桃树，在太古年代掌握在太古王斗战圣猿一脉的手中，＊＊＊猴子贼＇性＇不改，如今又惦记上了。”大黑狗诅咒，道：“死猴子不敢去神墟寻那株真正的不死蟠桃树，却跑到这里来凑热闹，跟本皇抢生意。”
叶凡他们来到瑶池好几天了，但盛会还并未开始，似还有重要人物没有到齐呢。
除却一些特别的地方外，他们很＊＊＊，行动并不受限，在这片古地中到处观看。
“哥哥，那里有一只猴子。”小囡囡扯叶凡的衣角。
“哪有猴子？本皇最恨猴子，过去是，现在也是！”大黑狗叫道。
叶凡闪目观看，只见一个肌体金黄，非常强健的年轻人站在不远处，很结实，充满力感，眼神如炬，炯炯有神。
“斗战圣猿……”叶凡心头一跳，他以神眼看出了其本体，浑身黄金＇毛＇发密布，火眼金睛，它竟然改变形貌，混了进来。
这是一个狠茬子，身为太古王族，虽然还未成长起来，但已经隐隐有力压大能之势，来此作甚？
叶凡惊异的发现，瑶池的一名太上长老客客气气地将猴子送了出来，显然也是有所察觉了，却并没有围杀。
“你认出我来了？”猴子开口，他此时化成人形，声音很年轻，不是太古语言，已经会说人语。
叶凡点头，静静的看着他，斗战圣猿是他从奇石中切出来的，两者有很大的因果。
“你就不怕人族围杀你吗？”
“天地变了，太古种族要复苏了，他们要是围杀我，未来肯定会有太古王灭圣地的，他们知道这些。”猴子很镇定。
“你来自作甚？”此时，姜怀仁等人也知晓了，这就是那只曾经大闹过神城的斗战圣猿，都惊异莫名。
“我想要瑶池的蟠桃古树去救人。”猴子很直接，目光炯炯，道：“我知道你身上有麒麟种子，你若送我，将来我还你一个大恩情。”
叶凡心中一动，这个猴子很不一般，体质特殊，一旦运转天功，让他的圣血都沸腾，不知有什么因果，他自不想交恶，希望结交。
很快，他们交谈了起来，气氛还算融洽，叶凡委婉表示，麒麟种子没有了，不过有别的神物可以替代。
“我与瑶池的人谈过了，若能以太古王的血滋养一块石王一个月，他们答应送我一枚蟠桃神＇药＇。”猴子说道。
柳寇等人都咋舌，瑶池的仙子们可真是谈判高手，以太古王的血滋润石王一个月，这可真是惊世天价。
当世，哪里还能去找一个这样纯正的太古王族，浑身都是瑰宝，尤以精血最贵。
“我需要你的源术帮助，将王血润进石王中。”猴子开口。
“这没问题，并不是很难。”叶凡点头。
“瑶池可真会做生意，我以为是一群白衣仙子呢，结果也都是有血有人的人啊。”姜怀仁咕哝。
“别＇乱＇说话，相对来说，她们与世无争，超过所有门派。”吴中天斥道，不让他＇乱＇说话。
“好，我们现在就去见瑶池的人。”猴子点头。
源天师的传承者与斗战圣猿联袂而来，瑶池非常礼遇，几位太上长老亲自迎出，瑶池圣女亦相陪在一旁。
“这块石头很特别，与其他石王大不一样，我们并不想封印，而是希望孕生出生命来。”一位太上长老说道。
昔日，瑶池一位远古圣人留下此石，充满了期待，一直传承至今。
瑶池圣女袅袅娜娜，在前带路，如谪仙一样空灵，流动出无尽神韵，这种美可让人心灵祥和宁静。
几位瑶池的太上长老陪伴，将他们带到了瑶池重地仙池，这是她们名字的由来。
前方，水雾＇迷＇蒙，四周花香鸟语，宛如神话世界，形似三足金乌、火凤凰、麒麟一样的珍禽异兽在附近出没。
“那株蟠桃古树果然又结果子了！”大黑狗兴奋的嘀咕。
在仙池畔，有一株古树，苍劲如虬龙，高足有数十米，伸展向天穹，扎根仙池畔，郁郁葱葱，上面结有几枚果实，馥郁芬芳，闻之让人浑身＇毛＇孔舒张，一看就是绝世宝＇药＇。
神墟中的不死蟠桃树不过一米高，此树虽然如此高大，生长了十几万年，但还是不能相比的。
在蟠桃古树下有一块晶莹的石头，上有九窍八孔，吞吐日月精华，看起来非常的神异！
“妈的，居然有这样一块石头！”大黑狗震惊，忍不住叫了出来。
在仙池畔的蟠桃古树下，还有几人正在观看，其中一人叶凡认识，正是无限接近源地师境界的欧阳晔，在神城时正是这个老东西认出了他，才让他有了杀身大祸。
欧阳晔也望了过来，眸子中明灭不定，不知道在想些什么，嘴角＇露＇出一丝淡淡的笑意，意味深长。
叶凡很讨厌源术古世家的人，并没有理会。
“哼！”
斗战圣猿一声冷哼，直接出手，探出一只金＇色＇的大手向前抓去，道：“你竟然对我的朋友有杀意，找死吗？！”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
