第五百一十八章孕圣灵
斗战圣猿化成人形后,皮肤呈淡金'色',身躯很结实,雄健有力,脉络如一条条龙筋一样***,有一种强大的力感。【www.13800100.Com文字首发138看书网】
他虽然还没有成长起来,但却是实力惊人,手段超绝,纵然是诸圣主站在此地,也不见得能够挡的住他。
“嗡!”
猴子探出的金'色'掌指,仿若一只大簸箕一样,方圆一丈都被罩住了,金光流动,可谓一手遮天。
欧阳晔当时就变了颜'色',他早已修成天眼,自然看出了猴子的本体,得悉是太古王族后心中剧烈打鼓。
太古生物向来与尸山血海挂钩,曾经是这片大地上绝对的统治者,因为他们的退出,人族才兴盛起来。
尤其是斗战圣猿这样的生灵,为金字塔最顶端的王族,到底有多么可怕的战力,没有人能够说清。
但欧阳晔不可能坐以待毙,快速运转源天神术对抗,瑶池中不乏奇石,更有无尽地脉与龙气,皆可为他所用。
“隆隆!”
大地下的龙气腾空而上,化成一条条大龙,足有数十条,从地脉深处贯通到了高天上,一起向圣猿封去。
欧阳晔无限接近于源地师,论实力的话堪比半步大能!
“啵!”
猴子的大手没有什么变化,依然向前压去,淡金'色'的手指压塌虚空,崩断龙气,像是一座魔山一样降临。
“轰!”
欧阳晔身体剧震,当场就喷了一大口鲜血,而后被猴子一把攥战力手心中,浑身的骨头嘎吱嘎吱作响,都快断了,他差点昏死过去。
“啊,你要做什么?”他惊恐大叫,但却根本挣扎不动。
猴子的力道有多么大,没有人知晓,他乃是太古生物中的斗战圣者,肉身恐怖的让人觉得发,若修行到尽头,俯视苍生,天下无敌。
旁边,所有人都一阵悚然,震惊于这只猴子的强大,将半步大能都快活活攥死了,这是什么概念?!
“圣者手下留情。”瑶池的太上长老急忙相劝,请猴子放手,源术古世家的宗师是她们请来的,不可能任他被杀。
“咔嚓”
猴子稍微一用力,欧阳晔许多肋骨都折断了,身体都快变形了,而后像是扔死狗一样丢了地上,不再理会。
“你是什么人,竟敢如此嚣张行事!”源术古世家的人不干了。
“瑶池的仙子,你们若是不***他,我们去请源王出手!”当中几人叫嚷,神'色'冷峻。
“不要!”欧阳晔站了起来,这几人中唯有他修成了天眼,知晓猴子的身份,不想惹出大祸来。
“几位息怒!”瑶池的人调停,他们身为主人,自然不会让猴子动手了。
“他心中对我的朋友有强烈的杀意,我没拍死他已经是手下留情了。”猴子咕哝了一句,而后便不再理会。
他说的事情,若是依照他的'性'情,早已一巴掌全都给拍死了,不过他并非不通人情世故,不想让瑶池太过难堪。
“我们走!”欧阳晔憋着一肚子火,转身离开仙池,不想在与猴子站在一起。
“你还有杀意?”斗战圣猿火眼金睛,'射'出两道神芒来,盯住欧阳晔的背影。
“小圣者勿躁,不要再出手了。”瑶池的几位太上长老上前,还真怕这只猴子大开杀戒。
“猿兄无需与他们计较。”叶凡也上前,猴子是为他出手,自然要真挚表达谢意。
蟠桃古树,高四十九米,十几个人都合抱不过来,满树老皮张裂,像是一片片巨大的龙鳞,非常的苍劲。
它生长十几万年了,相对来说,树体虽然很粗大,但与其树龄相比根本算不了什么。
古树如虬龙,满树绿叶,片片如碧玉,剔透生辉,树枝上只结了三枚蟠桃,隐藏绿玉叶间,芬芳扑鼻。
蟠桃果并不是很大,如红玛瑙雕琢而成,通体鲜红,晶莹闪烁,香气沁人心脾,让人浑身舒泰。
大黑狗最是不堪,哈喇子使劲的往下咽,如果不是有几个太上长老在此,它多半会将整株古树都给拔走。
其次是猴子,金睛转动,虽然没抓耳挠腮,但也有些坐不住了,似是想窜上树去。
太古年间,圣战圣猿也不过两三只而已,不死蟠桃树掌握在是他们这一族手中,当年他吃过真正的蟠桃。
“沧海桑田啊,生机勃勃的北域竟成为了不'毛'之地,一切都不复存在了。”猴子好长时间才静下来,很是感慨,道:“不死蟠桃树都已经飞入了神墟。”
仙池中水雾缭绕,精气如虹,不断溢出,滋养整片瑶池净土。
古树下,那块奇石晶莹剔透,流光溢彩,吞吐日月精华,宛如有生命一样。
“你们瑶池想培养出一个圣灵不成?!”大黑狗眸光深邃,第一次'露'出这样的神'色'。
奇石附近,生有芝兰,长有龙草,不乏灵参,皆有数万载'药'龄了,光华点点,'药'香诱人。
这样一块石头,绝对来头大的吓人,九窍八孔,不断有精气喷吐,像是呼吸在一样。
此石,感受天真地秀,日菁月华,滋养无尽岁月,确已内蕴圣胎,瑶池自知,极力培养,想让它早些来到世上。
“瑶池的仙子,本皇觉得你们在玩火,若是圣灵出世,除非西皇母复生,不然的话瑶池将有大难!”大黑狗沉声道。
“这是一个善灵……”瑶池一位太上长老说道,当中种种,她们自然明晓,但有些秘辛无法说出来。
“什么善灵!”大黑狗冷笑,道:“当年,有个圣地做过这样的事情,结果自身灰飞烟灭了,若非无始大帝出手,将圣灵镇死,人不知道会有这样的弥天大祸。”
叶凡心中一动,难怪大黑狗一见到这块石头,就'露'出惊'色',在那遥远的过去竟发生过这样的大事。
“此石早已被远古圣人净化,晚年时对它讲经说法……”瑶池太上长老吐出一样一则信,但却没有继续说下去。
“这样更玄了,通晓人族古经……”大黑狗沉思,更加难以释怀,但却也不好多什么了。
“我不管它是什么圣灵,将来惹我,一棍子打碎!”猴子桀骜不驯,说话很直接。
瑶池的几位太上长老无言,却也不好多驳斥,因为需要这只猴子的精血来滋养这块石王。
叶凡自也不会多说什么,瑶池出过远古大帝,所知甚多,肯定有自身的考虑,他没有什么理由阻拦。
猴子割破手腕,淌出鲜红的血'液',散发出惊人神光,此人双目,生命气机极盛,每一滴血'液'都像是一座神炉,腾起熊熊神焰。
叶凡出手,运转源天神术,在奇石上不断划动,烙印下玄奥莫测的纹络,交织出一幅复杂的图案。
“哧!”
猴子的鲜血滴落下来后,快速渗透了进去,被九窍八孔的石王吸了进去,它在轻颤,吞吐天地精气的速度更快了。
“内孕的圣胎真的快出世了……”大黑狗眼皮之跳,蹬蹬蹬向后退了几大步。
“狗狗怎么了?不怕哦。”小囡囡以柔嫩的声音开口安慰。
“它什么时候能够出世?”叶凡问道。
“若无意外,五千年后可以出世。”瑶池圣女也站在一旁,轻声回应道。
“五千年后……”李黑水与姜怀仁等人相互看了一眼。
这个消息实在是很惊人,一尊圣灵将要出世了,那可是无上存在啊,诸圣地能够容忍它来到世间吗?
很显然,其他圣地已知晓消息,不然瑶池也不会让他们带到这里,泄'露'秘密。
“五千年,我们是活不了那么久了,早已埋骨黄土中了,可是小叶子却当处在最巅峰的时期,多半会有生死大战,还不如现在就灭掉它!”
李黑水、柳寇几人同叶凡以神念议论,这个时间段太敏感了,将来真不知道会发生什么呢。
大黑狗叹道:“本皇相信了,堪比无始时代的大世将至了,除了诸王并起,连堪与大帝并论的圣灵都会出世,更有太古王族归来,将来想要傲行人世间,没有逆天的战力是不行的!”
猴子并不吝啬,从手腕放出不少血'液',神光璀璨,精气四溢,直到瑶池的人喊停,他才止血。
“猿兄你可真耿直。”姜怀仁咕哝道。
“我想脱胎换血,现在正好用来尝试,这些废血无所谓。”猴子说话很直接,让瑶池的人都不知道说什么了。
奇石光华闪耀,九窍齐张,吞吐日菁,将淌落下来的所有圣血都吸收了个干净,生气旺盛了很多,不断的颤动。
“我能'摸''摸'它吗?”小囡囡扑闪着大眼,声音软软的,很是希冀。小家伙看奇石晶莹闪亮,非常漂亮,很想凑近看看。
“没事,'摸'吧。”大黑狗心中一动,越俎代庖,先答应了下来。
她伸出小手,在九窍八孔的奇石上轻轻'摸'了一下,整块奇石突然一震,一动不动了,像是受了惊吓。
叶凡心中一动,小女孩是“神婴”,难道奇石能有所感应不成?
大黑狗更是'露'出异样之'色','露'出兴奋之'色',道:“再'摸'一'摸'!”
瑶池的仙子无言了,这只狗也太不像话了吧,怎么当自己主人了?
“其实,我们是一家人,你们不知道,瑶池最是了得,间接等于出了两位大帝……”大黑狗磨叽,一不小心似乎说漏嘴了,急忙止住了话语。
就在这时,神光绚烂,小囡囡贴在那块石王上后,忽然流光溢彩,无尽神华冲起。
“快,让她停下来!”瑶池的太上长老吃惊,想要组织,却神光推拒了出去。
此时,九窍八孔的奇石在向外喷薄精气,流向小囡囡的手臂中。
【www.13800100.Com文字首发138看书网】
