第五百一十九章奇府相邀
仙池中靈氣四溢，附近蘭芝芬芳，龍草清香，貝參晶瑩，萬年靈＇葯＇遍地，形似三足金烏、神凰、麒麟一樣的珍禽異獸出沒，宛如一個神話世界。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
九竅奇石輕顫，光芒熾盛，如一縷一縷絲線，連到小囡囡的粉嫩手臂上，精氣流動，全部滲透了進去。
瑤池的幾位太上長老大急，想要阻止，卻全都被一片彩光推拒了出來，根本無法靠近，每一個人都焦慮不安。
“趕緊阻止她，不要讓石王有恙！”
她們呼喊，一齊動手，掌指間＇色＇彩繽紛，一道道玉光飛出，想將小囡囡拉開，解除石王的危局。
“囡囡你怎樣了？”葉凡很擔心，快速上前問道，觸碰彩光，卻也被推了出來，不能臨近。
“它咬我。”小傢伙很委屈，嘟着小嘴，眼神清澈明亮，睫＇毛＇輕顫。
“沒咬痛吧，傷到哪裡沒有？”李黑水也關切的問道。
九竅石王流光溢彩，不斷的顫抖，精氣噴薄，湧入小女孩的手臂中，將她染上了一層絢爛的光彩，如一個會發光的瓷娃娃一樣。
“手心有點疼，它咬我不鬆開。”小囡囡很無辜，皺着秀氣的小瓊鼻。
“沒受到傷害就行，千萬不能出事。”吳中天道。
瑤池的人徹底無言了，心中有一絲憤懣，此時是石王在散精氣，這幾個傢伙還在擔心這個小娃娃。
“你們有辦法讓她鬆手嗎？”一位太上長老開口。
“小妹妹，你能遠離奇石嗎，趕緊退回來，不然會有危險哦。”瑤池聖女蹲下身來，耐心的與小囡囡對話。
“早晚是個大禍患，還不如吸乾淨算了呢！”大黑狗呲牙，神＇色＇興奮，它巴不得小囡囡將石王精氣吸干。
“死狗別＇亂＇說話。”葉凡橫了它一眼，而後也讓小囡囡後退，不然他們多半走不出瑤池。
“囡囡也想後退，可是它咬住我的手心了。”小囡囡嘟嘴，用力向後退，然而小手卻被黏在了上面。
“這可如何是好？”瑤池的人焦急，有人要去請西王母，甚至要引來一縷極道聖威。
大黑狗一聽要動用極道聖兵，激靈靈打了個冷顫，跳了起來，言稱有辦法了，上前指點小囡囡。
“閉上眼睛，心中想象，自己是一尊神靈，無所不能，飄在空中……”
“你在拖延時間嗎？”瑤池聖女很聰慧，不滿的望向大黑狗，眸子中＇射＇出一縷縷神光。
“沒有，我在以心靈引導術讓她放鬆下來，不然的話西王母來了，也分不開她們。”大黑狗振振有詞，而後繼續指點。
“你是一尊神靈，俯視遠古的大地，山河壯麗，萬物初生，一切盡在你的腳下，你飛向仙域……”
大黑狗神神叨叨，不停的磨嘰，跟個老巫師一樣，唧唧歪歪，沒完沒了。
瑤池的女子們，雖然說都是好脾氣，可卻也是滿腦門子黑線，想要以蓮足在它的大黑臉上踩上幾腳。
“你在說什麼呢？！”一位太上長老實在受不了它了，準備勾動瑤池內蘊的大道，引來一縷極道聖威。
“刷”
然而，就在此刻，小囡囡的手鬆開了，懸浮而起，慢慢遠離了九竅奇石，不再汲取它的精氣。
小女孩很認真，一絲不苟，一切都是在按照黑皇所說，閉着眼睛，慢慢幻想那些場景，渾身都在流動彩光，跟一尊小仙子一樣。
她每一寸肌膚都在閃爍光輝，瑩如七彩琉璃，無瑕無垢，竟有一種神聖氣機在瀰漫，凈化人的心靈。
“真行？”大黑狗咕噥了一句。
聞聽此話，所有人都想踩它，尤其是瑤池的清麗仙子們，莫不怒目而視。
“我的意思是說，這種古老的引導術，本皇從來沒試過，未曾想到真管用。”大黑狗趕緊解釋，怕惹怒這幫仙子。
“嗖！”
九竅石王脫困，像是受驚的老兔子一樣，嗖的一聲化成一道神光，沒入了仙池中，再也不肯出來。
“真成精了，自己都會跑！”柳寇怪叫。
但凡石王皆可飛天遁地，早已有了自己的靈識，比許多強大的修士都可怕，更不要說將孕生出聖靈的這塊九竅奇石了。
“刷！”
小囡囡一絲不苟，還在認真地感悟那些場景，竟然一下子衝天而去，發出無盡霞光。
“舉霞飛升了！”大黑狗驚叫。
所有人都驚異，尤其是葉凡還有李黑水幾人，小女孩平日根本不會飛，此刻不僅懸浮而起，還破空而去，實在驚人。
“真的像是飛仙一樣……”瑤池的人都怔怔出神。
此時，小囡囡被仙光籠罩，如白日飛升，舉霞而去，竟開闢出一條通道來，像是要進入一個神秘的世界中。
“轟！”
突然，一縷極道仙威降臨，如九重高天壓落了下來，每一個人都動彈不得了，心神駭然。
“哎呀……”
小囡囡驚叫，墜落了下來，不能再飛行，面對萬丈高空，大眼中充滿恐懼。
葉凡渾身金＇色＇血氣澎湃，勉強祭出萬物母氣鼎，絲絲縷縷，上萬道母氣垂落，護住了他。
“刷”
他像是在背負上百萬座大山，逆天而行，艱難的飛向空中，將墜落下來的小囡囡接住，退了回來。
就這麼一小段距離，卻讓他感受到了無以倫比的可怕壓力，若不是他的肉身強橫，萬物母氣垂落，幾乎不可能飛起。
“西皇塔！”
吳中天、姜懷仁、柳寇等人莫不心驚，這一定是以仙淚綠金鑄成的極道聖兵西皇塔，又名仙淚塔！
這是一縷極道仙威，壓制一切，沒有人可以抗衡，聖主級人物亦無法攖鋒。
遠古大帝總共不過幾人而已，極道聖兵自然也只有幾件，瑤池便有一把，為西皇以仙淚綠金鑄成，名震萬古！
出過無上大帝的聖地，從某種意義上來說，的確要比其他古老傳承底氣足，留下的聖兵足以鎮壓一切！
任何進入該聖地的人，都會在極道聖兵的籠罩下，縱然是絕代高手都不敢放肆，根本無法攻破。
平日間，不用催動，仙淚塔久陳於此，自然形成了一種無上大道，將整片天地都鎮壓了，固若金湯。
小囡囡就是被極道聖兵的威壓給擋了回來，不能打破虛空而去，無法強闖。
“這個孩子……”
在葉凡等人震撼於西皇塔的恐怖時，瑤池的幾位太上長老都盯住了小囡囡，仔細看個不停。
“囡囡不是故意的，是那塊石頭咬我……”小傢伙有些不安，小聲說道，以為自己犯了大錯。
九竅石王並未傷到根本，這讓瑤池的人鬆了一口氣，心中吃驚於小囡囡的身份與來歷，很明顯她不是尋常的孩子。
猴子火眼金睛，盯着小傢伙看了好半天，也沒有看透，咕噥了一句，道：“奇怪，神祗嗎？！”
葉凡他們走出仙池，都長出了一口氣，還好瑤池的人心境平和，沒有計較什麼。
“瑤池早晚會出大禍，那塊石王多半會讓大地上血流成河，一旦來到世間，將是堪比古之大帝的存在，誰能與之相抗？”大黑狗神＇色＇凝重。
“反正是沒我們什麼事了，五千年後我們的骨頭都爛了。”姜懷仁不滿不在乎。
葉凡聽到這樣的話語，第一次感覺到一種特別的失落，五千年後他正是鼎盛時期，可是若無意外的話，身畔的朋友都早已死去了。
聖主也不過能活上兩千多年而已，而他若能大成，卻可活上一萬載歲月，將會眼睜睜的看着李黑水、塗飛等人死去。
瑤池很大，佔地極廣，有各種地勢，穿過一片靈山，前方是一片沼澤地，有幾道金光在泥塘中跳躍，有數名老者在圍觀。
“龍鰍！”大黑狗驚訝，蹭蹭蹭跑了過去，無比的激動，道：“這是煉＇葯＇的瑰寶啊，比數萬年的靈＇葯＇還珍貴很多倍，為無價珍靈，瑤池中竟有三條！”
龍鰍不過一尺長，形如龍一樣，但其實卻是一種泥鰍，渾身金黃，在泥沼中躍起，靈氣衝天，渾身每一滴精血都價值連城。
在泥沼旁，那幾名老人全都氣宇非凡，猴子見到后都有一絲緊張，顯然當成了可生死大戰的敵手。
“有一個好像是西王母！”吳中天輕聲道，＇露＇出驚＇色＇。
其中一個女子，看起來三十五六歲的樣子，美麗端莊，神＇色＇祥和，黑髮輕舞，眉心一點紅，眼神如水，讓人感覺很親近，果然有一代王母風韻。
在她的旁邊，還有三名老者，各個不凡。一個身穿金＇色＇羽衣，仿若將要羽化登仙而去。另一人一身紫衣，紫氣繚繞，貴不可言。還有一人，虛無縹緲，若一縷霧氣，印入了天地大道中。
“又出現了一個聖體，難得啊。”身穿金＇色＇羽衣的老者點頭。
“您是……”葉凡遲疑的問道。
“這是中州的前輩奇人。”西王母開口，端莊聖潔，眼波空靈。
絕對是大人物，葉凡幾人猜測，不然瑤池西王母不會這樣提醒介紹。
“你可願去中州修行？”金＇色＇羽衣的老者平靜問道。
葉凡一怔，不知他為何這樣說，不明所以。
“奇士學府將要重開了，這可是難得的機會。”瑤池西王母在旁微笑。
“奇士學府……”葉凡不解，他真的沒有聽說過，畢竟不是這個世界的人。
旁邊，李黑水等人吃驚，話語都結巴了，道：“一萬年一次……奇士學府又要重開了嗎！？”
“這麼多年了，還在繼續……”大黑狗驚的咕噥了一句。
“唯有聖子級人物才能進入，是諸王成長的神土，一萬年重開一次，沒有想到又到來了！”吳中天雙眼綻放神輝。
“我聽說，每次都是從中州、北原、西漠、南嶺、東荒選擇最絕頂的一批年輕高手，可是真的？”姜懷仁問道。
金＇色＇羽衣的老人點了點頭，道：“每一個聖地最多只能選送兩人，中州、東荒、南嶺等五大地域皆是如此，只選年輕的絕頂高手。”
“小子答應他們！”黑皇暗中傳音。
“為什麼？”葉凡問道。
“奇士學府，一萬年重開一次，可能與域外有關，無始大帝曾點到過紫微二字。況且，諸聖子與諸聖女，還有各種王體都會進入的，那些古老的傳承都選送，絕對有天大的好處，一定要去！”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
