第五百三十章深入龙＇穴＇
万初圣主，为一代绝顶人物，竟死在了万龙巢，被一头紫＇色＇的生灵掀掉了头盖骨，脑浆淌落下来，上半身红白相间，倒在了地上！
这可不是一般的强人，是当世东荒的主人之一，远非其他大能可比，尘世中没有多少人可与他比肩，却被灭了。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
这不亚于一场大地震，影响甚大，让所有人都大吃一惊，骨子里都发寒，万龙巢太凶了，圣主都开始殒落了！
“吼……”
古洞中，太古生灵嘶吼，其中数人几近神明，被光环笼罩，带领古圣物＇逼＇压各方雄主。
远处，黑皇一缩脖子，眸光闪烁，道：“妈的，太凶狂了，连绝顶圣主的脑袋都给摘下来了。”
“你知道就好，赶紧给我走！”叶凡揪住它的秃尾巴，差点将它倒提起来。
“我办事，你放心，这个世上谁也没有我珍惜＇性＇命！”大黑狗呲牙，挣脱了出去。
而后，光芒一闪，在他们的周围浮现出一片神秘的纹络，正是虚空大帝所留下的那角阵图。
“我们随时能横渡虚空。”大黑狗传音道，不过却也小心了很多，甚至有些心惊肉跳了，毕竟一位绝顶圣主被毙掉了，不久后东荒必然大地震！
“刷”
清光一动，他们从原地消失，出现在不远处的一座龙窟中，此地没有被波及到。
“你真想进去？”叶凡揪住了它的一撮鬓＇毛＇。
“妈的，撒手，本皇自有分寸！这是一个真正的龙巢，很有可能存又世人无法想象的东西，要是得到的话，一步登天也说不定。”
不用它说，叶凡也知晓这是怎样一个地方，按照源天＊＊＊载，世间若有真龙，这必是它遗弃的旧巢。
太古生灵也不过是后来迁入，沉睡在此地而已，真龙旧巢中到底有什么，几乎很难想象，那是传说中与仙并列的存在。
“还有苏醒的强横生灵没有出来呢！”猴子提醒。
“我知道，我们先躲在这龙窟中，让他们去生死大战吧。”大黑狗道。
此时，他们临近了万龙巢中心区域了，就在旁边的一个洞＇穴＇中，静静等待机会。
一声长啸传来，＊＊＊一样的力量汹涌澎湃，人族大能南宫正勇力惊世，他徒手连毙五头太古生灵。
而后，他与一只接近人形的紫＇色＇古生物大战在一起，让那里成为一片毁灭之地，其他生物都不敢接近。
正是灭掉万初圣主的那个生物，浑身紫光闪烁，鳞甲森森，头上悬有一座紫金塔，如山岳一样打向南宫正。
“轰！”
两者激烈大碰撞，无物不灭，万龙巢有先天纹络密布，永世不朽，可他们附近的古洞还是崩塌了。
半步大能还有几头太古生物被卷了进去，当场成为了肉泥，刹那灰飞烟灭。
“锵！”
南宫正的眉心飞出一株小树，光华万道，竟＇射＇出一缕缕混沌剑芒来，无坚不摧！
“喀！”
太古生物的紫金塔裂开，未能挡住那株小树，让它快速＇逼＇近了过来。
“噗！”
南宫正张口喷出一口先天精气，小树更加璀璨，重若亿万均，压落而下，将这名有神环笼罩的太古生灵镇在了下方。
“吼……”
浑身紫光闪烁的太古生灵竭尽所能抗衡，可是依然挡不住小树的镇压，他浑身龟裂，鲜血喷涌。
所有人都很吃惊，南宫正威震东荒南部，所向披靡，难逢敌手，果然不是虚言。
“噗！”
他用力一震，那株一尺多高的小树剧烈抖动，摇曳下万道剑芒，接近人形的太古生灵噗的一声碎裂了。
骨头渣子、碎肉等四处飞溅，场面血腥，却也极度震撼，毙掉万初圣主的古生物，就这样被人族大能斩掉了。
“南宫正名不虚传，竟毙掉了这样强大的古生灵！”
“连万初圣主都不是那个紫＇色＇生物的对手啊。”
人们也只能心中惊叹，根本没有时间去多关注，此时全都在拼死突围。
“真有狠茬子，此人竟这么强大！”大黑狗吃惊。
“他见到过狠人的尸骸，能够从青铜仙殿活着出来，自不是常人。”叶凡开口，并没有多做评论。
叶凡、黑皇、斗战圣猿躲在龙窟内，几乎已经进入了万龙巢的广阔古＇穴＇中。
他们一直在等，还有苏醒的太古生物没有出来，且多半是极度强横的存在。
“做好准备，如果是人形的，立刻逃走。”叶凡提醒。
“吼……”
不远处，战场中更惨烈了。
那个很接近人形，生有一条鳄尾，浑身金＇色＇鳞片密布的可怕古生物，与姬家圣主大战到了白热化。
他手段残忍而可怖，在这个过程中，连毙掉九名圣地太上长老，姬家圣主都不能阻止。
“哧！”
这头金＇色＇的太古生灵占据上风，关键时刻突施秘术，行走虚无中，杀到了紫府生圣主的近前。
他拼着背后挨了姬家圣主古镜一击，喷出一缕金＇色＇的血＇液＇，配合另一个头太古生灵合击紫府圣主。
大道演化出一片纹络，密密麻麻压落，让紫府圣主所在的虚空成为永恒，将他短暂的定住了。
金＇色＇生灵一声大吼，一冲而过，绝世杀机冲出，无尽恐怖气息弥漫。
“噗！”
关键时刻，紫府圣主挣脱，但还是晚了一步，左臂被生生的撕裂了下来，鲜血如泉涌动。
第二位圣主差点殒落！
这仅是一个缩影，其他地方都在进行着生死大战，西王母、南岭战王、西漠神僧全都在搏杀。
他们的对手都是接近人形的古生物，一个个无比强横，都打出了真火，古塔、战神戟、舍利子仙光万道，生死对决。
旁边，其他教主级人物也都在浴血搏杀，已经数位雄主殒落了，尸骨无存，化成了脓血。
“轰！”
绝世杀气弥漫，三头太古生灵联袂走出了万龙巢，比早先的那几头接近人形的古生物还要强上一线。
所有人心中都一沉，这么强大的生灵一下子又跳出来三头，此消彼长，多半要凶多吉少！
“呱”
关键时刻，乌鸦道人站了出来，迎上了其中一个，这个老妖魔绝世强横，活了三千余岁了，战力无以伦比。
“轰！”
更恐怖的大战开启了，双方激烈交锋，古洞中血肉与碎骨飞溅，一派人间地狱的可怕景象。
“走，我们的机会到了！”大黑狗低喝。
虚空大帝留下的一角阵纹流动清辉，刷的一闪，将他们送进了万龙巢内部。
“死狗，真进来了！”叶凡知道说什么也晚了，只能前进了。
“不入龙＇穴＇，焉能得仙珍？”大黑狗铜铃大眼闪烁神光。
“这次怎么没有偏差数百万里……”叶凡纳闷。
“你也太不相信本皇了，这才几里远，怎么能偏差？！”大黑狗愤愤不已。
“小心一点，太古的王一旦苏醒，我们没有一个可以活着离开！”猴子提醒。
现在，叶凡已经了解到，太古王族达到极尽境界后可成皇，但纵在太古年间，无尽的岁月中，也没有几个。
可是即便如此，太古王族一旦成长起来，最起码也堪比人族的远古圣人，甚至有大成圣体一样的存在！
“本皇以虚空大帝的阵纹隔绝了一切气机，放心好了。”大黑狗虽然这样说，但却也紧张了起来。
万龙巢内，生命精气如＇潮＇，龙气如大河一样在汹涌，最深处仿佛真的沉睡有一头堪比仙人的龙。
“那么一大块源！”叶凡都惊叹。
不远处，一个足有四五方的大源块，闪烁赤红＇色＇的光芒，如烈火在燃烧，而在最核心部位则更是有不少神源，当中封有一个与人差不多的生物。
“这还不是该族的王。”猴子做出判断，该族曾出过一位太古的皇，无以伦比的强大！
万龙巢内坑坑洼洼，有很多古洞，充满了岁月的沧桑，龙气如江海一样在汹涌，瑞光流动。
“巨大的神源块！”大黑狗浑身的黑＇毛＇都倒竖了起来。
两里地外，一个龙形古洞中，有一个三米长的神源块，光芒刺目，当中有一个紫发中年男子在沉睡，与人一模一样。
他没有鳞片，没有兽尾等，非常的神武，让人忍不住想膜拜，封在神源中，安眠于此。
这是一个成年的太古王族，堪比远古圣人的存在，甚至更可怕，让猴子都无比紧张。
大黑狗也发＇毛＇了，还相距两里地呢，就不敢前进一步了，远远的绕开，避过了此地。
“我要仙珍，不要神源……”它自我安慰，但却盯着那个大神源块恋恋不舍的回头看了很多眼。
不久后，他们又看到一个大手神源块，里面封有一个女子，非常恬静，与人类的少女一样，根本看不出是太古生物。
不过，仔细感应却可以发现，有一股＊＊＊一样的恐怖力量在少女的体内蛰伏，一旦爆发出，天地同毁！
“妈的，又一个王，数量肯定是跟紫山差不多！”大黑狗咕哝。
他们径直向前，目标很明显，冲着朱红＇色＇的古棺而去，因为不死＇药＇就生长在那里，有上万道龙气缭绕。
古棺沉浮，也不知道存在多久的岁月了，被数方神源块淹埋，但是棺椁的古老气机难掩，镌刻满了光阴的痕迹。
“受不了……”
大黑狗第一个忍受不住了，那口朱红＇色＇的古棺太过恐怖，纵然有虚空大帝的一角阵纹守护，但是绝世杀机还是透了进来。
无论是黑皇还是叶凡以及猴子，他们的肉身都世间少有，可是此刻竟有要龟裂的迹象。
不死＇药＇扎根在棺椁旁神源堆中，如黄金铸成，高不过一尺，缭绕上万条小龙，璀璨夺目。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
