第五百三十一章狠人的葬地
“神'药'就在眼前,妈的,却无法靠近!”大黑狗恼火。【www.13800100.Com文字首发138看书网】
若无虚空大帝的一角阵纹护持,他们早已承受不住,骨骼与血肉都将在古棺的可怖杀机下裂开。
不要说黑皇,就是叶凡与斗战圣猿也很无奈,都已经走到了这里,退走的话实在很不甘。
“棺椁中该不会是一位远古大帝的尸体吧……”大黑狗想到了这一可能,激灵灵打了个冷颤。
朱红'色'的古棺横陈虚空中,许多神源块将它淹埋,荒古的气息迎面扑来,仿佛置身在远古的大地上。
恍惚间,古木参天,蛮龙、洪荒生灵横行,浩瀚大地上到处都是烽烟战火,大荒中战场无尽,最终古之大帝出,平定八荒。
大黑狗像是被人踩了秃尾巴一样,跳了起来,道:“仔细看一看有什么标记,该不会真是一位大帝吧?!”
此刻,它战战兢兢,心有惊惧,竟有夺路而逃的***,对远古大帝发自内心的忌惮与恐慌。
“没有什么印记……”叶凡自语,他们围绕着古棺远远转了一圈,并没有发现丝毫线索。
“没事,远古大帝都死了,不管他是谁都不用怕。”大黑狗强自镇定,为自己打气。
当世,早已没有了太古的皇,以及人族的远古大帝,冷静下来后,他们虽然心中忌惮,但却并不是多么恐惧了。
叶凡、黑皇、斗战圣猿纷纷探出神念,小心的观探,想弄个究竟。
可是,他们几乎同时一震,全都脸'色'苍白无比,那种无形的杀机连灵识都斩,几乎要破灭他们的神念。
他们无法探入进去,只能闭目感应其散发出的气机,以此来推演这口朱红'色'大棺中的一切。
“父亲……”
也不知道过了多长时间,猴子惊叫了起来,满脸震惊之'色',激动无比,身子竟然在颤抖。
他在古棺中见到了斗战老圣猿,安静的躺着,一动不动,太古之皇的无上威严在浩'荡'。
“无始大帝!”
与此同时,大黑狗也惊叫了起来,一脸的震撼,铜铃大眼瞪的很圆,也在发抖。
他们分别见到了圣皇与古帝,皆张口结舌,呆呆发愣,感受到了他们的气机。
“为何所见不一样?”猴子狐疑。
棺椁中的古尸,竟可影响人的心神,化生出孺慕之情,让人不得不对此生畏。
“小子你看到了什么?”黑皇追问。
叶凡睁开了眼睛,道:“我只见到了混沌,其他什么也没有,里面空无尸骸。”
竟是三种不同的结果,他们面面相觑,将神念合在一起仔细感应,最终'露'出了吃惊的神'色'。
在古棺内有半段尸体,像是被人截断的,鲜血淋淋,白骨茬森森,仿佛刚置入不久。
“这难道才是真相吗?”
他们反复确认,也只能见到半具朦胧的尸体,早已冰冷多年,没有了一缕生机。
“远古大帝没有一个活下来……”大黑狗一声长叹,沉默良久。
“你想说什么?”叶凡问道。
“万龙巢,穷天地奥秘之极尽变化,却只留下一具尸体而已,一点悬念都没有,古之大帝都死去了。”大黑叹息。
“人族大帝与太古之皇一样的命运啊!”斗战圣猿也慨叹。
黑皇神'色'复杂,它盯着真龙不死'药',琢磨个不停,似乎想到了很多。
古之大帝彼此间从未相见过,一个人归于黄土中,另一个人才会出世,让许多人遗憾。
太古之皇也如此,几乎也从来没有在一个时期出过两位古皇,全都是断代而出世,难以比较。
“南宫正也进来了!”叶凡眼皮一跳,心生警兆。
万龙巢入口处,一个白发如雪,无比英伟的男子一步一消失,出现在古洞中,正是人族大能南宫正。
“没事,虚空大帝的阵纹很特别,我已经启动,隐在虚无间,他发现不了我们。”大黑狗道。
“我们还是先避开吧。”叶凡开口。
“也好,时间紧迫,进入真龙旧巢深处寻找仙珍。”大黑狗几乎是一步一回头,盯着真龙不死'药',却没有任何办法。
南宫正冲朱红'色'的古棺而去,目的很明显,不过却也无法接近,一步一顿,强大如他,肌体也有血痕出现了。
但是,他并未放弃,坚定不移,向古棺迈步,想要走到近前去。
“心坚如铁,宁死也要走到古棺前,他想采摘不死神'药',还是冲棺内的东西而去?”叶凡惊异。
“无妨,他根本没有办法接近,一路下去,必会身死。”大黑狗很放心。
他们前行了数里,古洞成片,龙巢浩大无比,而这个过程中又见到了一个大神源块,里面封有一个白发老者。
虽然看起来很安寂,但是却让人战栗,神源中的老人仿若一片浩瀚的星河,可破灭这片天地!
“欧达沃库米……”突然,一道声音在几人背后响起。
“妈的,什么鸟语!”大黑狗咕哝,而后身子一僵,醒过神来,缓缓回头观看。
毫无疑问,有太古生物发现了他们,那是太古年间的语言。
叶凡也是心头剧跳,转过身躯来观望,唯有猴子还算镇静。
在一个龙形古洞中,一个十一二岁的少年走了出来,虽然为人形生物,但却密布紫'色'鳞片,眼睛很清亮,带着些许稚嫩。
他的眉心生有一只紫'色'的竖眼,绽放清辉,也正是因为此眼,他才看穿虚空阵纹,见到了几人。
“呀路达古稀……”少年走出古洞,继续开口。
“他在说什么?”叶凡问道。
“他在问我们是哪一族的,怎么进来的。”猴子答道。
“阿鲁也嘛。”黑皇突然咧开大嘴,吐出这样几个字,同时手中光华一闪,出现一枚紫'色'的神令。
“顾妮阿鲁也嘛?”太古族少年似乎非常震惊,呆呆的看着他们。
“阿鲁也嘛!”大黑狗郑重的点头。
叶凡彻底晕菜了,这死狗怎么也会说太古语了,将这个少年都给镇住了,还一副高高在上的样子。
“它在说什么呢?”他不解的问猴子。
“它说自己是……不死天皇的后人。”猴子也很吃惊,盯着大黑狗手中紫'色'神令,眼神一动不动,道:“真是……一枚古皇令!”
不死天皇,在太古年间也只是一个传说而已,久远的吓人,相传几乎超越了神灵,是太古各族心目中的神!
叶凡晕头转向,这死狗还真敢说,不过它手中紫'色'古皇令却真的镇住了对方。
那个少年眼睛都快瞪出来了,盯着那块神秘的古令,张口结舌说不出话来了。
“这是从不死山中弄出来的神令,本皇也只学会了那么几句太古鸟语,跟我一块忽悠他。”大黑狗对猴子呲牙。
“这……”猴子激动到颤抖,盯着紫'色'的神令,颤声道:“不死天皇真的存在过吗?”
“猴子让你说话呢!”大黑狗焦急。
“真像是传说中的不死天皇的古令啊……”猴子眼睛都直了了。
不死天皇,在太古种族心中超越神话,难以确定是否存在过,是所有种族心中的无上神祗。
旁边,那个少年死死的盯着古皇令,而后竟跪了下去,手指头颤抖着想'摸'一'摸'紫'色'的神令。
“古达里纳!”大黑狗硬着头皮又磨叽出一句来。
“这是古皇令无疑,内蕴神秘气机,无妨模仿!”猴子激动的抚'摸'着,翻过来掉过去的看,他父亲有一枚斗战圣皇令,可惜失落在太古年代,他未能得到。
跪在地上的少年口中喃喃不断,讲了一大堆话语,经过猴子解说才能明晓其意。
这枚紫'色'神令与传说中不死天皇有莫大联系,因为上面刻写了其名号,且有万古不灭的皇之印记。
“可能是一位古皇孺慕不死天皇而刻出的神令……”猴子认真思索后,做出这样的推测。
因为,不死天皇太久远了,相传根本没有留下过什么,存在与否很难说,他心中都很怀疑。
“这是紫山中的东西吧?”叶凡问道。
“有用就行!”大黑狗不答。
叶凡则心中震动,九龙拱卫的紫山果然不可测,疑似不死天皇的古令都在里面寻到了。
“朵戈米噶……”少年激动与大黑狗交流。
它则满脑门子黑线,重复四个字:“古达里纳!”而且,近乎幽怨的盯着猴子,指望他开口呢。
猴子静下心来,开始出言,与少年交流。
“让他带我们去看仙珍,这是龙的巢'穴',去看下是否在最深处有龙蛋或者遗蜕留下。”大黑狗眼中冒光。
“他说真的有稀世神物,但一般人看不到,不过他说我们是神灵的后人多半可以见到。”猴子在旁解说。
大黑狗差点蹦起来,激动的浑身都快抽搐了,道:“本皇早就知晓,龙的旧巢肯定会有仙珍遗存。”
“他说想唤醒他的父王带我们去看。”猴子补充道。
大黑狗的黑脸差点变绿了,太古王要是复苏过来,除了古之大帝复生,不然谁也救不了他们。
“告诉他,不要惊扰王上……”
猴子自然知晓,交流了很长时间,他们一起向龙巢最深处走去。
这个少年虽然一出生就是人形,但实力不深,太过年幼,因此身上的鳞片还没有退去,不过却是货真价实的王族。
猴子本身是太古王族,叶凡也是人形生物,大黑狗则掌握有古皇令,这个少年根本没有过多联想。
前行了数里,一座古洞中有惊世杀机传出,叶凡、黑皇、猴子浑身的骨头都咯嘣咯嘣作响。
旁边,那个少年也是心有惧意,身体颤抖,远远的绕过了那个古洞。
“又一口古棺!”大黑狗失声叫道。
在古洞中,许多碎裂的神源块将一个巨大的棺材淹没,横陈虚空间,无以伦比的恐怖杀机正是它发出的。
“怎么还有第二口古棺?”叶凡也吃惊。
猴子与少年交流,'露'出惊容,道:“他说共有四口棺椁,一口比一口可怕,最后一具停放在龙巢的中心仙地。”
“什么,四口古棺?”大黑狗惊的跳了起来,道:“我知道了,绝对是狠人,怪不得无始大帝没有选此地,这是狠人的葬地!”
【www.13800100.Com文字首发138看书网】
