第六百章戰王騰
王沖眉心出現世界之門，飛出一輛金＇色＇古戰車，龍、凰、白虎、玄武四象和鳴，光華萬丈，沖霄而起。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
號稱古帝轉世的王騰，站在金＇色＇古戰車上中心，如紫微巡天，天帝降世一樣，被神一樣的四靈環繞。
葉凡站在百丈外，心中驚異莫名，這個人好大的氣場，讓人瞠目結舌，聞所未聞見所未見。
那種旺盛的氣機，如一片星河在涌動，淹沒天地，恐怖絕倫，光華遮天蔽日，難以正視。
“他怎麼能從王沖眉心衝出呢？”葉凡不怎麼相信，睜開了神眼仔細打量。
後方，那十幾位聖子級人物，早已變了顏＇色＇，早已見過這尊神，但此時依然心中生畏
四靈擁簇，如天帝轉世一樣，神華絢爛，血氣洶湧，讓他們全都發自內心的恐懼，生不出抵抗之力。
“不是真身，是一部分神念！”
葉凡用源天神覺觀測后，心中凜然，這根本不是一個血肉之軀的人，而只是一道強大如海一樣的神識而已。
“他到底有多麼強大，才會化生出這樣一縷神念，居住在自己弟弟的眉心內……”
葉凡第一次這樣吃驚，從來沒有見到過如此可怕的年輕敵手，徹底超乎了想象，如紫微帝尊一樣。
一縷神念化成天帝，有四靈環繞，以金＇色＇戰車承載，這就是他神識的形狀，自古有幾人這樣化形？！
“怪不得會有雷光，這道神識經歷過十數次天劫了，最保守的估計也早已超越了化龍秘境。”
葉凡心中劇震，這個人難道可與聖主比肩了不成？想到這個問題，他不禁倒吸了一口冷氣。
十五歲就無敵北原年輕一代，十年過去了，他會成長到什麼可怕的階段？沒有人能說的清。
從號稱古帝轉世這一說法，可以看出一二，這個人的成就絕對是駭人的，能與人族史上的同齡大帝並論了。
王沖很吃驚，沒有想到兄長的一縷印記常住他的眉心中，叫道：“大哥，幫我殺了他！”
“轟！”
葉凡無比凝重，眉心的金＇色＇小湖，化形成一個金＇色＇的小人，盤坐在虛空中，張口吞吐天地精華，璀璨奪目。
同一時間，他的四周出現幾大異象，一片壯麗河山沉浮，一尊仙王高坐九重天，一株青蓮相伴身邊。
這些並不完善，本應是一種異象，但卻還沒有演化完全，分為幾種上古最強異象而出。
金＇色＇的神海在腳下洶湧，浪濤擊九天，一幅陰陽圖在其背後轉動，生死二氣流轉。
前方，王騰雄姿勃發，英姿偉岸，天人合一，一呼一吸，神光淹沒天地，被無窮光華籠罩，如一尊大帝從遠古走來。
他並未出手，眸子深邃，有星辰在幻滅，神＇色＇漠然，沒有任何錶示，外界的一切似乎似微不足道，難動他根本心。
王沖見到葉凡的幾種異象后，吃了一驚，道：“大哥，這是不是你說的那種苦修一輩子也很難成型的異象？”
金＇色＇戰車上的高大男子依然沒有開口，平淡而冷靜，可是眸子中星辰幻滅的速度都更快了。
葉凡心中一驚，金＇色＇血氣沖霄，讓渾身精氣沸騰了起來，隔絕了外界的一切，因為他感應到了一種莫名氣機。
“天眼心靈之眼！”
他一下子想到了這種可能，眼前這個男子多半生出了天眼，在觀其身體的秘密。
葉凡心中悚然，若真是這樣，這個男子就太可怖了，二十幾歲就生出了武道天眼，這是何等的嚇人。
王沖雖然對外人囂張，但是面對自己這個大哥，卻像是小貓一樣乖順，見他不說話不敢＇亂＇開口了。
“隆隆……”
突然，金＇色＇戰車動了，碾壓過高空，向著葉凡衝撞而來，王騰手捏龍印，如天帝伏魔一樣，鎮壓而下。
“轟！”
旺盛的氣機，可怖的波動，如一片星域墜落了下來，與王沖不可同日而語，一下子打出了九九八十一條真龍。
龍＇吟＇動四野，山川大地皆搖，響徹乾坤，震耳欲聾，八十一條天龍，每一條都如一條永恆的神明，蒼勁而可怕。
“砰！”
葉凡打出了人王印，傾覆天地，人族共主降臨，睥睨天下，震向八十一條天龍，風雷陣陣，響聲不絕。
天際爆響，如山嶺一樣大的天龍、還有人族共主在劇烈搏殺，雙方爭鬥不休，各種光芒粉碎真空。
最終，金＇色＇戰車止住了，無法再前行，上面如神魔一樣的身影，巋然不動，渾身都是金＇色＇光彩。
王騰依然是一臉平淡，沒有一句話語，真龍、神凰、白虎、玄武繚繞，光華千萬道，拱衛中央天帝。
“鏘！”
九神兵沉浮，繚繞在葉凡身畔，每一把都溫潤晶瑩，發出輕鳴，他將一桿三寸長的赤玉矛拈在手中，向前＇逼＇去。
同時，他周圍各種異象紛呈，清晰浮現，即便眼前的敵手再強大，也不過是一道神念而已，他想一舉屠掉。
“我大哥度過十幾次天劫，這道神念與雷光交融，早已不滅，真身雖然未至，但卻足以斬化龍秘境的所有修士！”王沖叫道，死死的盯着葉凡，準備在他戰敗後下死手出氣。
遠處，十幾位聖子級人物都臉＇色＇蒼白，與這樣的人物同生一個時代實在是一種悲哀，無論你多麼耀眼，都只是一片綠葉而已。
“鏗！”
突然，王騰將背後的一把金＇色＇的聖劍緩緩拔出，每出現一寸，就迸＇射＇出上萬縷聖光，一片刺目。
同時，有一種瀚海一樣的威能沖向四面八方，遠處那些聖子級人物皆變＇色＇，忍不住倒退，感受了到了一種無以倫比的強大戰意。
這是一種舍我其誰，惟我獨尊的可怕意念，像是要主掌整片的天地，一切盡在手心中。
“與大哥一起度過天劫的神物天帝劍！”王沖很激動，叫了起來。
一種極度冷冽的氣息瀰漫，赤金天帝劍每升高一寸，就會衝出上萬道神威來，讓遠處的群山大崩裂。
這並非神念所化，而是一道金＇色＇的聖劍，最終鏘的一聲巨響，出現在王騰手中，他立身在古戰車上，用力向前劈來。
“轟！”
天翻地覆，葉凡持九神兵而動，向前衝殺，迎戰手持天帝劍的王騰，各種光華爍爍，大地被切裂，山峰在倒塌，高天在崩潰……
這裏成為一片毀滅之地，什麼不見不到了，唯有光華還有破敗的虛空，快化成了混沌之地。
“鏘鏘……”九神兵閃爍，力壓而下，同一時間，仙王臨九天等異象也如神靈一般俯衝了下來。
“刷”
在這一刻，王騰一把拉起王沖，馭金＇色＇古戰車飛去，馳向天際，畢竟只是一縷神念，不可能持久大戰。
“大哥……雖然只是一道神識，但卻是天劫中成長起來的，可滅化龍秘境的所有強者，難道聖體的戰力超越化龍第九變了嗎？”王沖非常不甘。
“哪裡走！”
葉凡持九神兵，將仙王臨九天、還有金＇色＇神海、混沌青蓮的等異象都呈現了出來，要一舉斃掉這個敵手。
後方，眾人一怔，竟然有人敢追殺王騰，這是一個讓老輩人物都悚然的絕頂高手，卻退走了。
不過，細想也釋然了，畢竟只是一道強大的神念而已，真身未至，要是到來的話沒有人知曉他有多麼可怕的戰力。
葉凡的速度何其快，幾乎要追上了那輛金＇色＇的古戰車，然而就在這時，虛空＊＊＊現一個黑洞，戰車一衝而入，消失不見了。
他站在原地，怔怔出神，這是一個無法想象大敵，現在就有了超越老輩人物之勢，將來的成就不可限量。
“最保守估計也要超越化龍啊……”
葉凡琢磨了一會兒，持九神兵向回殺去，那裡還有十幾位聖子級人物，都是圍剿他而來的。
“你們哪裡走！”
這一次，他出手相當的凌厲，幾件玉器，秀小而美麗，紫玉劍、碧玉刀、白玉盾、赤玉矛、墨戟等全部飛出。
葉凡如殺神一樣，手持碧玉刀，連劈十二件法寶，他一刀斬下一個翹楚的頭顱，鮮血沖空而上。
原本這些人就無心戀戰，見到一個人的頭顱高高飛起十幾丈，就更加的凜然了，四散而去，沒有一個人願意拚命。
其實，這是一股非常強的戰力，可惜毫無戰意，全都想遁走，因此葉凡如入無人之境，紫玉劍祭出，將另一人活劈為兩半。
“噗！”
葉凡再出辣手，赤玉矛飛起，劃出一道妖艷的血光，洞穿一人的頭顱，將其釘在岩壁上，死於非命。
一片驚呼，這些人四散飛逃，眨眼不見了蹤影，葉凡在後追殺，又斃掉了四人，這才收手。
而此時，陰陽教的大能也到了，方圓千里都被＊＊＊了，他們不急不緩，見葉凡又一次遁走，並不擔心。因為，陣紋在收縮，範圍會漸漸變小，那時葉凡就＇插＇翅難逃了。
天際，灰濛濛一片，陰陽二氣流動，葉凡蹙眉，最終決定冒險，以行字訣向前衝去。
響聲震耳，各種光刃劈來，電閃雷鳴，他終是觸動了浩大的陣紋，不過行字訣到底還是發揮了作用。
葉凡遭受攻擊，強行闖過，又以九神兵開道，艱難前行數十里，終於漸漸擺脫了陣紋。
一隻黑＇色＇的大手拍來，虛空被擠滿，漆黑如墨，法則交織，打向葉凡，大能被驚動，第一時間趕來。
“鏘！”
葉凡以蠻力破陣紋，終於是打通了最後一道封光幕，電＇射＇而去，衝出了＊＊＊區。
“什麼，葉凡連殺了七八名聖子級人物，連王騰的弟弟都差點殺掉？”
“這個葉遮天，果然是百無禁忌，敢與號稱古帝轉世的人動手，這件事難以善了！”
“這就是東荒的那個妖孽啊，他雖然沒有出現在奇士府中，但到底還是來到了中州。”
奇士府，諸多年輕人傑得到消息后，都極其吃驚。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
