第六百零七章人體最後一個秘境
“啊……”
金赤霄一聲大叫，左肩一陣蠕動，一條嶄新的手臂生長了出來，可是卻大不一樣了，上面生滿了金＇色＇的鱗片，更加的粗大。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“果然是太古生物的後代，體內流淌有太古王的血＇液＇！”葉凡神＇色＇平淡，持萬殤弓立身在虛空中。
死掉一名太上長老，另外三個老者都＇露＇出嚴肅之＇色＇，站在不遠處與其對峙，積蓄力量，準備一擊必殺。
“傳說中的八禁啊，一個跨入了八禁的人！”
他們幾人眼中寒光閃動，這實在是一個糟糕的消息，連金赤霄都一臉的憤懣，有嫉妒更有不甘。
身在化龍第三變，然而卻殺死了仙台秘境的高手，這實在是駭人聽聞，一躍八個境界，古來罕有。
九變化龍，一躍望仙，脊椎大龍臻至完滿，才能進入人體最後一個秘境仙台。
沿脊椎大龍一路而上，登臨“仙台”，一覽眾山小，這是一塊凈土，更是無上仙藏地，擁有無盡潛能！
人體共有五大秘境，分別為：輪海、道宮、四極、化龍、仙台，逐階而上。
有人曾經嘗試推演第六個秘境，但卻一無所獲，最終得出結論，不可能存在，除非有神或者仙。
無論是太上長老級人物，還是大能，亦或是絕代神王，甚至連聖人在內，都止步於這個秘境仙台。
仙台，為人體最後一個秘境，與前四個秘境大不相同，可以說存在着本質的區別。
這一秘境，無比的艱難，很難前行，每前進一步就相當於蹬上了一層天，前後實力相差巨大無比。
想從一層天進入另一層天，相隔着天塹鴻溝，難以飛渡，很難成功，可想而知仙台秘境有多麼的不好修鍊。
可以說，最後這一個秘境，每一層天的距離都相當與以前的一個大秘境的差距！
諸聖地太上長老級人物，幾乎全都在仙台第一層天上，當中的佼佼者為半步大能，在第一層天的絕巔，只差半步就可以進入第二層天。
仙台，無比的奇特，如果只有四層天，那麼就實力而論，相當於四個大秘境一樣。
要知道，此前也不過輪海、道宮、四極、化龍四個秘境而已，而最後的仙台秘境每一層天都好比一個大秘境，相差極其遙遠。
仙台秘境，若是有＊＊＊層天，那就更嚇人了，相當於多出了＊＊＊個秘境！
人體的最後這一秘境仙台，到底有多少層天，沒有人知曉，因為人們不知道大帝到底有多麼強，誰也不知道他們站在怎樣的一個高度。
有人說，唯有登上仙台才算步上了仙路，才能去攀登，看一看這一秘境到底有多少層天。
輪海、道宮、四極、化龍加在一起，也沒有仙台這一個秘境的實力跨度大。
初入仙台第一層天的太上長老，被葉凡斃掉，他們自然心驚，八禁傳說讓他們不安，放任其成長下去，很難預料。
“嗡”
虛空中一抖，三位太上長老同時出手，合力噴出先天本源精氣，凝聚成一幅萬里山河圖，如一方天宇一樣壓了了下來。
“刷！”
葉凡遠遁而去，沒有硬接，這三人絕對比方才的那個人強，一起出手威力嚇人，超越了八禁的範圍。
仙台的每一層天都相當於過去的一個大秘境，且不是輪海、道宮、四極那樣只有四五個小境界，而是像化龍秘境一樣，一層天相當於九個小境界。
當然，每一層天不可能去細分九個小境界了，只以初階、中期、絕巔而論。
四位太上長老，都在仙台一層天的初階，但是唯有剛才死去的那個人高於葉凡八個小境界，剩下的三人都高了九個小境界。
葉凡將修為提升到極限境界，各種異象紛呈，渾身＇射＇出上萬道金光，他如一尊神魔一樣澎湃出如海一樣的波動。
且，就在這時，他不斷觸發皆字秘，準備讓戰力十倍提升，以此來對敵，斃掉一干強者。
這是他實力大進、正式跨入八禁行列后，第一次運轉皆字秘，想進一步讓自己更強，打破禁忌傳說。
然而，無論他怎樣觸發，皆字秘都運轉不起來，若是平日幾十次就會成功，此時他已經嘗試五百餘次了。
“怎麼回事？”葉凡吃驚，不理解這種狀況，覺得出了大問題。
那張萬里山河圖，如一片深淵一樣，不可揣度，飛了過來，差點將他拘禁進去。
葉凡再次倒退，如蛟龍橫天，一退數千丈遠，他停駐在虛空中不斷嘗試，可是運轉了上千次都失敗了。
“皆字秘……失效了。”葉凡發獃，不明所以。
“哪裡走！”三位太上長老級人物大喝，各自又吐出一口先天本源精氣，融入萬里山河圖內。
這是一片真實的河山，在天空中飛行，大氣磅礴，山峰巍峨，流泉飛瀑，充滿了力感，卻無比的生動。
葉凡一退再退，沒有去攖鋒，自語道：“難道是因為我跨入了傳說中的八禁行列？”
他想到這裏，他不再運轉極限戰力，而是降低了很多，剎那間他觸發“皆”字秘成功，戰力十倍提升。
“成功了，且正好又跨入到了八禁領域內……”葉凡怔怔出神。
在這一刻，他真的有些吃驚，八禁到底都有哪些秘密，難道真的無法逾越嗎？
如果有人知道，葉凡此時有些不滿意，一定會怒嘆，該天打雷劈！
古來沒有幾人可以踏入八禁，跨八個小境界大戰，如天方夜譚一樣，而今他成為了自古以來有數幾人當中的一員！
很多驚才絕艷之輩，為了踏足八禁內，採取種種手段，耗盡心力去推演，都不能邁入這一行列。
而他卻在不知不覺間成功了，卻沒有應有的喜悅感，若是其他人早已喜極而泣了，畢竟萬古少有。
“八禁傳說都有哪些？”葉凡自語，他發現了八禁的不可逾越＇性＇，連皆字秘都不能觸發成功了。
“縱然為聖體，也不見得能踏足八禁，抓住他，一定要弄清楚怎麼回事！”三位太上長老暗自傳音，相互看了一眼，化成三道驚虹衝來，催動無盡法力。
“八禁……”葉凡一邊琢磨，一邊飛退，生出很多念頭。
很快，他抬起了頭，現在還不是多思慮的時候，先解完戰鬥再說。
“金赤霄！”
葉凡大喝，他無法奈何三位太上長老，因為他們超過了八禁範圍，盯住了北原黃金家族的傳人。
此時，金赤霄跟在三位太上長老的後方，不敢遠離半步，神＇色＇陰冷，也在看着葉凡。
葉凡冷笑，佯攻三大高手，衝上前去，而後突然間，他的身影從原地消失了，蹤影渺然！
三位太上長老同時一怔，有些莫名所以，然而後方卻傳來驚叫，在金赤霄的身畔虛空裂開，葉凡跨步而出。
“大虛空術！”幾人都吃了一驚，這是東荒姬家奇術，乃是不傳之秘。
雖然可以穿行虛空，但是若有心防範，還是可以捕捉到那種波動的，且其速度遠不及行字訣，所以葉凡平日很少用。
此時，不過是偷襲罷了，三位太上長老並未預料到，被他得手，＇逼＇近到了金赤霄的近前。
在這樣近的距離內，連半步大能遇上他都要飲恨，近身搏殺，沒有幾個人能逃過他的手段。
“啊……”
金赤霄大叫，渾身出現一道道裂痕，如蟬脫殼，屬於人類的肌體裂開，衝出一頭黃金生物，抵抗葉凡的金＇色＇拳頭。
“太古生物！”
葉凡吃了一驚，早已知曉該族體內有太古王的血＇液＇，沒有想到還能蛻變出另一種真身。
金赤霄，依然是人形，這是太古王後代的最明顯特徵，但是渾身卻覆蓋有濃密的金＇色＇鱗片，如以黃金鑄成一樣。
且，他的手腳等粗大了很多，骨骼在不斷作響，滿頭髮絲也變成了金黃＇色＇，如一團火焰在燃燒。
屬於人類的皮肉脫落了下來，血淋淋一片，景象有些嚇人，他的雙眸都化成了金＇色＇，且眉心生出一隻獨角。
“砰！”
金赤霄以兩隻黃金手與葉凡的金＇色＇拳頭砰在一起，發出骨裂的聲響，他慘叫了一聲，借力如流光一樣倒退。
“噗”
金赤霄的遠去的剎那，雙手成為爛泥，接着臂骨也折斷了，可想而知承受了多麼大的力量。
然而，葉凡卻也吃了一驚，化身為太古生物的金赤霄，其肉身比得上一位半步大能了，也就是仙台一層天絕巔的人物。
“太古生靈的肉身這麼強橫……”
“殺！”
三位太上長老級別人物殺來，但是他們的速度根本追擊不上，葉凡早已化成一道光，撲殺向金赤霄。
“轟”
生死危亡時刻，金赤霄一咬牙，黃金之身燃燒了起來，消耗太古生靈本源，逃向遠方，他知道縱然變身，也不是踏足八禁領域的葉凡的敵手。
八禁，實在太變態了，他沒有一絲取勝的機會，唯有逃亡！
“再一再二，不可再三，你已經伏殺我三次，該送你上路了。”葉凡嘴角出現一縷冷漠的笑容，將那桿黃金戰矛擲出。
“哧”
戰矛，如一道金＇色＇的閃電一樣，穿雲破空，剎那間就追了上去，“噗”的一聲＊＊＊金赤霄的后心，濺出一大串血花。
“啊……”
金赤霄慘叫，被黃金戰矛穿透，帶着飛出去上千丈遠，釘在了前方一座絕壁上，金＇色＇矛桿顫動，鮮血流淌而下。
“不！”
後方，三名老者怒吼，但卻根本無法阻止，相距太遠了。
金赤霄痛苦無比，卻無法掙動，軀體被戰矛死死的釘在了崖壁上，稍微一動就痛徹骨髓。
葉凡來到近前，“砰”的一聲拔出戰矛，單手持在手中，將他挑在半空中。
“放了我吧，我願付出任何代價，再也不敢伏殺你了。”金赤霄服軟，生怕葉凡震矛，將他打個四分五裂。
不久前，他親眼目睹，葉凡將九座山嶽或挑飛或震裂，力拔山兮氣蓋世，着實鎮住了他。
“只要你饒我一命，怎麼樣都行……”他再也沒有了一絲高傲，低聲下氣的哀求。
“你是太古王的後代，一定認識古前的神文吧？”葉凡想起了體內的仙淚綠金書，想讓他譯出來。
“刷”
光華一閃，銹跡斑駁的綠銅片出現，蒼涼而古老，吸引人的心神。
“認識上面的字嗎？”
“我……不認識。”金赤霄為難的搖頭，道：“時間太久遠了，這種字早被遺忘了。”
葉凡大怒，道：“要你何用，你個文盲！”
境界全都出來了，這次大家應該不會模糊了吧？至於各種王、遠古聖人、人族大帝，可以自己先發揮對照想象。
這個月過了大半了，＊＊＊快到三千了，還差二百張左右，揮動仙淚綠金書，站在仙台上呼喚下，謝謝你們的支持。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
