第六百五十章大杀十方
九黎图，一件恐怖的极道帝兵，可抹杀人间一切高手，为世上终极兵器！
此时，被叶凡一把攥在了手中，哗啦啦抖动，一种踏遍三界六道、毁灭万物苍生的波动瞬息如＇潮＇汐一样冲出。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“啊……”
一片惨叫声传来，在那前方一群修士如稻草人被点燃，几乎一瞬间就四分五裂，而后成为了灰烬。
在极道神威下，任你绝代天骄，拥有天大的神通也不堪一击，如土鸡瓦狗一样，会于瞬间被打个稀巴烂，什么都剩不下。
“哗啦啦”
九黎图展动，如一片又一片的大世界在起伏，摧灭众生，所有生灵都消逝，世界归于原点，攻击力吓人到窒息。
这是一股非人力所能对抗的可怕神能，没有一个人能够抵御，挡者披靡，全都在第一时间成为了齑粉。
“啊……”
很多修士只发出一声惊惧的叫声，就永久的从世间除名了，当中包括近二十名半步大能，更有诸多名宿。
“都给我去死吧！”叶凡大喝，他是打出了真火，被人围攻，又有极道兵器镇压，九死一生，终于破局成功。
一只金＇色＇的大船龟裂，两位大能跌落出来，全都在第一时间死于非命。
一口金＇色＇的古塔炸开，又一位绝顶人物坠落下高空，当场成为一片碎骨与烂泥，而后灰飞烟灭。
一声巨响，一盏圣主级铜灯爆裂，火焰滔天，一位大人物魂飞魄散，什么都没有留下。
“噗”、“噗”……
血光冲天，接连五名大能被九黎图镇死，都只发出一声不甘的惨哼或低吼，就永远的从世上除名了。
九黎图，根本不可挡，如古之大帝复苏，拥有无穷力量，可毁灭任何敌手，强大如圣主在他的神能下也都如蝼蚁一样。
“姓萧的你想走吗？！”叶凡眼睛很犀利，见到了天际尽头的萧太师，脚踩行字诀就追了过去，抖动九黎图。
这样一件极道帝兵，常人根本没有办法想象，拥有它就如同掌握这片大世界的生杀大权，几乎是无所不能。
任你天大的英雄，被其覆盖在下方，也只有死路一条，连只虫子都算不上，无一丝还手之力。
“不！”萧太师神＇色＇惨变，整个身体都燃烧了起来，点燃自己的本源，化成一道流光，冲出去上百里。
但是，一切都是徒劳的，九黎图遮天，哗啦啦抖动，一下子就铺展了开来，快速蔓延至近前。
一位绝顶大能亡命飞遁，都根本逃不出其恐怖神能范围，古卷横天，一下子就淹没了天地，卷了过来。
“噗”
萧太师大口喷血，躯干当时就裂成了七段，冲向四方，鲜血染红了长空。
“啊……”
他惊恐大叫，生死就在眼前，一切都是因为他的孙子萧明远而起，到头来将整个萧家都搭了进来。
“住手！”他心中惶惶，恐惧到了极致，如果可以，他愿意付出一切代价来换取生的希望。
可惜，世上没有后悔＇药＇，到了这一地步根本不可能有回旋的余地。
九黎图，如一片汪洋一样在一刹那间铺展数百里，将这方天地淹没，萧太师直接汽化，被蒸发了干干净净，神魂亦干涸，永远消失。
另一个方向，九黎神朝的皇主口诵咒语，如一只大鹏一样远遁，根本没有片刻停留，暂时舍弃极道帝兵。
叶凡大杀四方，寻找敌手，他恨透了这帮人，让庞博、李黑水等重伤，让姬家小月亮垂死，此时他想将所有人都给干掉。
“王腾你给我滚出来！”
终于，叶凡发现了王腾的踪迹，在数百里开外，拎着九黎图就追了下去，古卷如天，浩瀚无边，铺展向天际。
“咚”
金＇色＇的古战车翻了过去，王腾如滚地葫芦在虚空中翻腾，无匹的极道神威，强大如他也承受不住。
不过，好在他足够远，在数百里外，并没有真正在恐怖波动中，只是受了一点波及。然而，即便是这样他也遭受了重创，大口咳血，形体差点碎灭，浑身都染血。
“咚”
九黎图铺展，如洪水滔天，无边无际，叶凡大战八方，挡者披靡！
北帝遭受重创，但却根本不敢停留，不然的话那些大能便是前车之鉴，死无葬身之地。
“砰”
仅仅是波动最外围的一丝帝兵威压，就将其金＇色＇的古战车打翻出去上千丈远，而后重重的撞在了他的身上。
“噗”
他大口喷血，浑身龟裂，骨头咯嘣咯嘣作响，跟炒豆子一样，差点寸寸断裂。
“轰！”
不得不说，古之大帝的兵器太恐怖了，有无穷无尽的神能，九黎图依然在展动，蔓延向四面八方，将天地都遮盖了。
关键时刻，金＇色＇的古战车上出现一尊古帝虚影，蓦地睁开了双眼，帮其挡住了席卷而来的“洪水”，但是这尊古帝却也碎掉了，被打的破灭。
王腾披头散发，亡命飞逃，这是他出道以来最惨的一次，何曾被人这样重创过，连诸圣主见到他都发怵。
“王腾你给我去死！”
叶凡大吼，彻底盯住了他，不过短时间却难以追上，催动帝兵太耗费力量了，强大如他的体质，浑身精元都快干涸了。
“砰”
王腾又一次被金＇色＇的古战车撞飞了出去，骨头断裂了数十根，但是眸子却很冷冽，口中默诵古咒语。
“轰”
虚空大开，一个金＇色＇的洞＇穴＇出现，像是通向无上天界，金＇色＇的古战车载着他冲了进去，即将消失不见。
“哗啦啦”
九黎图展动，叶凡拼尽力气出手，想留下北帝，因为这是一个超级可怖的大敌，当世称雄，将来没有几人可制衡。
“啵”
虚空中的金＇色＇的洞＇穴＇被打的崩裂了，可以清晰的见到北帝身子扭曲，而后变形，浑身都染血，白骨茬森森。
但是，金＇色＇的洞＇穴＇终究是消失了，不知其生死如何，不见了他的踪影。
不论他的生死如何，堂堂北帝被打成了这个样子，总算是让叶凡出了一口恶气，当然如果将其给活劈了，他会更畅快一些。
到了这一刻，叶凡真的有些支撑不住了，方才发挥出那样的威势还有姬紫月早先的功劳，度给了他无穷的法力，堪比一代圣主。
而今，姬家小月亮已经半昏＇迷＇了，重伤垂死，不能再为其传送法力。
纵然如此，叶凡手持极道帝兵还是非常恐怖的，他为姬紫月等人灌生命神泉，自己也在大口喝，只为催动帝兵。
“真是缘分啊，你们都给我下地狱去！”
叶凡横扫诸敌，在这个方位遇到了万初与紫府的十几名太上长老，当时就杀了过来。
“哗啦啦”
九黎图一展，这些人面如死灰，死命逃遁，浑身神焰熊熊燃烧，恨不得将自己的本源于一息间烧个干净。
“啊……”
惨叫声此起彼伏，在古之大帝的兵器下，无敌的王者来了都要饮恨，就不要说他们了。尽管都是圣地的大人物，但是此时却都如丧家之犬一样，惶惶不可终日。
一片惊恐的大叫，这些人如落叶一样，簌簌坠落，而后崩碎在天地中，全都死于非命。
无尽虚空尽头，许多强者见到这一幕皆浑身都发寒，从头凉到脚，这如何抗衡？圣体发狂，无尽秦岭都颤栗，也不知道要死去多少人。
叶凡彻底杀到狂了，这一路上也不知道有多少强者坠落下天空中，这片天空都变成了血＇色＇，中心区域无人可留全尸，遥远的天际尸体簌簌坠落了一地。
“是你们……”
前方，一杆黄金大旗猎猎作响，一群人在飞逃，正是北原黄金家族的太上长老，以及他们的一位少主与一位大能。
“叶凡，你这样大开杀戒，天下都将无你容身之地！”其中一＊＊＊叫，明显是＇色＇厉内荏。
“见你们不杀，天理何在？！”叶凡龙行虎步，如一阵狂风一样冲了过去，大喝道：“今天神来了我都照杀不误，管他洪水滔天，我的朋友若是死去，我将中州都掀翻过来！”
“轰”
他一抖九黎图，这方大世界几近崩溃，前方北原黄金家族诸强全都惊惧的大叫，而后如水饺下锅一样，噼里啪啦的向下坠落。
一具又一具死尸栽落下天空中，包括他们的一位少主还有一个大能，以及诸多太上长老全都死于非命。
叶凡又一抖，这些尸体全都崩碎，接着下方的山峰，方圆数百里被彻底抹平，夷为平地，远处更有无尽山脉崩塌，＇乱＇木拔地而起，残叶飘零。
这简直是一幅灭世的景象，这还是因为叶凡法力不继，难以维持的原因，仅是一缕极道神威，不然真的无法想象！
“到底是谁干扰了极道帝兵，让我夺了过来？”叶凡大杀十方，精疲力竭，慢慢冷静了下来。
除非是圣人出手，以道家九秘之兵字诀感觉干扰了古之大帝的兵器，不然其他人来了根本不够看！
“难道说西漠的斗战胜佛真的来了？”他觉得肯定不是老疯子。
到了现在，叶凡真是很难支撑了，挟这件帝兵之威打出了一条血路，快速朝秦岭外冲去。
而在这个过程中，九黎图依然在颤动，吸收他的无穷精元，法力如水一样流出，他感觉无比的虚弱。
“坏事！”叶凡暗呼不妙，他几乎要坠落下高空了。
“帝兵归位！”遥远的天际尽头，九黎神朝的皇主还有一些大能盘膝而坐，口中大喝，在念诵一种古老的咒语。
与此同时，万初圣主、紫府圣主、摇光圣主、北原黄金家族之主、南岭妖主、西漠神僧等超级绝顶人物出现，不急不缓的跟了下来。
且，有帝兵神能波动，有人持极道武器而来。
突然，另一边也传来一种无上神威，快速＇逼＇近，一声大吼传至，道：“谁敢伤我妹妹？！”
姬皓月披头散发，头顶上方悬有一面古镜冲了过来，在其身后还有姬家圣主与两外两名大能，在为其催动法力。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
