第六百五十一章五件大帝兵器
以神王本源催动极道帝兵虚空镜，这是一种骇人的威势！
神王体拥有极为特殊的天赋，有姬家圣主几人的相助下，全部显现了出来，虚空帝兵如活了一样，古镜慑天。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
这是一种真正的无上威势，由远而近，挡者披靡，像是一片星域演化，诸天万界齐震，所有圣主级人物都骇然，快速倒退了出去。
“哥哥……”叶凡身畔，姬紫月有所感应，睁开眼睛，向远方望了一眼，虚弱的叫了一声。
“轰”
远处，另一件极道帝兵鸣动，震出来一种崩坏三界六道的气息，强势而霸气，恐怖无边，惊慑所有修士。
万初圣主、摇光圣主、南岭的妖主、西漠的神僧等超级绝顶人物全部倒退，快速冲向天际，帝兵要对决，这可是惊天动地的大事，远古圣人夹在当中都要殒落。
“是谁？！”姬皓月大喝，他救妹心切，入鬓的长眉都倒立了起来，眼神如利剑，凝望远空。
不过，这件帝兵并没有攻击，而只是在无垠的天际尽头与之对峙，并未真正出现与攻过来。
“轰”
这一边，叶凡头顶的九黎图剧烈起伏，内蕴的神如复活了一样，自主抖动，如宇宙初生，开天辟地，混沌之气弥漫。
“嗡”
虚空塌陷，一阵恐怖的气机发出，万古混沌之气流动，惊的所有人都飞退，如面对一尊真正的大帝一样。
在这一刻，九黎图明灭不定，闪烁极其骇人的光芒，它可熔炼三千大世界，震动万古诸天，此时在复活。
叶凡心中凛然，九黎神朝的帝兵不受控制了，若非两块绿铜在身边，可能要将他化成飞灰了。
“帝兵归来！”
遥远的天际尽头，大喝不时传来，同时有一种上古祭祀音在浩＇荡＇，弗远不至，悠悠而来，震慑人心。
“该死！”叶凡心惊，用力抓住帝兵不撒手，且瞬势而震，打向另一片天空，那里有帝兵与姬皓月对峙。
“疯了！”无尽虚空尽头，但凡见到这一幕的人全都悚然，两件帝兵要是真碰撞，那将是灾难＇性＇的后果，百万秦岭都将沉陷，一朝毁去！
极道帝兵很少用来对决，一般都是用来威慑，真要碰撞，那是无法想象的灾难，必会伏尸百万里，流血漂橹，是一场可怕的大＊＊＊。
姬皓月眸光闪动，＇乱＇发披散，眼眸如雪亮的刀子一样锋锐，大步前行，竟配合叶凡出击，同时并进。
两件帝兵同出，共同压制另一件，这是一种让人颤栗的神能，诸圣主都忍不住惊惧，全都噤若寒蝉。
这方天地都快崩溃了，无形的威压席卷而去，日月星辰似乎都被镇压了，一切都在帝威下而抖动。
“轰”
远处，那件未明的帝兵终是退却了，不可能真与两件帝兵对撞，尤其是面对叶凡这个杀红眼的人，以及战意高昂的神王体。
“就凭你们，也敢伤我妹妹？！”姬皓月大吼，背后碧海滔天，一轮明月缓缓升起，与那古镜合一，一缕极道帝威＇射＇出。
前方，一片修士惨叫，全都被打成了血光，化为烟尘，消失在这片天地间。
当中有各派高手，但是姬皓月根本不在乎，与叶凡一样，当杀就杀，全都给灭了。
“还有你们！”他朝另一个方向大吼，眼眸吓人，道：“敢伤我妹妹，当我姬家无人了吗？！”
另一边的人来头都不小，是中州阴阳教的一批强者，此前逃过一劫，这时遇到了姬皓月一行人。
此刻，叶凡已经力竭，不能动用催动帝兵，但是姬皓月却如猛虎下山，正当鼎盛时，身后有大能加持，勇力无边。
“嗡”
虚空镜一震，＇射＇出一道炽烈的神光，中州阴阳教的这批强者包括两名大能在内全都惊恐大叫：“不！”
但是，为时已晚，虚空镜的恐怖超出了人们的想象，神光＇射＇出，所有人都成为了一缕轻烟，连尸灰都没有留下。
这是很严重的后果，阴阳教毕竟为中州数得着的无上大教，姬皓月竟然这样给灭杀了一堆人，俨然在宣战！
顶级大势力若是开战，那将是非常严重的事情，会血流成河，死去很多人。
“姬家的人底气太足了，来到了中州都敢这样的罪一个无上大教！”
人们吃惊的发现，姬家圣主就站在姬皓月的身后，毫无疑问，这是在默许做出这样的事，根本没有阻拦。
“有古之大帝兵器的圣地，果然霸气十足，根本不在乎这些！”
“这是在向世人宣告呢，不要惹怒姬家，不然他们的怒火可焚毁一切强敌！”
“那个姬紫月的地位恐怕不在姬皓月之下，不然姬家的人不会这么愤怒与紧张，她是什么体质？”
所有人都有了这样的推测与联想，早已见到姬家小月亮可借天地之力，这简直是一种神迹，此时想法更多了。
“轰”
九黎图气息慑人，连叶凡都快承受不住了，他早已知晓，肯定留不住这件帝兵，但是却没有想到来的这么快，现在就要飞走了。
每一件帝兵都是有生命的，当初诸多大教攻打无始大帝坐化的紫山时，就有圣主说过，即便极道兵器沉坠进去，也有办法拘禁出来。
且，就在两年前，连段德被洗劫走半件吞天魔罐，最后都以古老的咒语强行夺了回去，根本留不下。
不朽的神朝，掌控九黎图十几万年，甚至二十几万年了，自然早已打上了无法磨掉的印记，有逆天的手段召唤回去。
此外，此图内蕴神，乃是九黎神朝的始祖证道成帝时炼化而成，早已认准这个神朝，外人若是强行持在手中，将来必有大祸。
除非以无上秘法，持另一件极道帝兵镇压，彻底将此兵收服，不然到头来持有者肯定会横死，或者被永封。
“不行，现在决不能让它飞走！”叶凡觉得，一定等到安全的地方才能放手，不然说不定会被人持帝兵反追杀。
另一边，姬皓月见到这边虚弱的姬紫月后，更加发狂，大喝道：“真是欺我姬家无人了吗，敢将我妹妹伤成这样？！”
他挟虚空古镜之威攻向前方，帝兵一震，浩＇荡＇上千里，远空九黎神朝的人惊的全都悚然，快速倒退。
“轰”
一片炽盛的光华闪烁，最起码有上百人化成一片血雾，其中不乏诸子百教与九黎神朝的三名大能。
众人＇毛＇骨悚然，躲在虚空尽头都无用，这个地方根本无法呆了，姬家竟敢这样行事，强势而霸道。
相隔上千里，都有百余名强者死于非命，这是一场可怕的灾难！
“看来，姬家的小月亮是该族的＊＊＊子啊，触动了他们的神经。”
“＊＊＊，他们疯了吗，跟圣体叶凡一样不计代价的出手，这简直在为他扫尾，又收割了一遍生命！”
许多人发＇毛＇，但却也有明眼人看出了深浅，姬皓月与该族圣主并没有追杀各方教主，而只是在报以颜＇色＇，传递某种信号。
但是，这足够了，实在够骇人了。
“给我定住！”叶凡攥着九黎图，用力大吼，各种异象齐出，运转兵字诀，想强行掌控这件帝兵。
同一时间，他将两块绿铜祭出，一前一后，挡住九黎图，流转出一面＇迷＇蒙的碧霞，隔断外界的召唤。
不然，他即便掌握有道教九秘，也不可能控制的住此时的帝兵，兵字诀也不是万能的，还是要看个人修为。
毕竟，他不是远古圣人，没有那种通天彻地的神能，不能真夺帝兵，但是绿铜漾出的光华隔断了外界的召唤，一切都不一样了！
“坏了！”天际尽头，盘坐虚空中的九黎神朝的皇主，腾的站了起来，其他的皇族宿老也都霍的睁开了眼睛，吃惊无比。
“筑祭台，唤醒极道帝兵内的神！”九黎神朝的皇主命令道。
一方黑＇色＇的祭台出现，由一块块龙晶石筑成，上面有一道道血纹，透发出一种奇异的波动，所有人都站在上面，齐声诵出一种古咒。
“轰”
远处，叶凡已经控制不住，九黎图复苏，如贯穿了万古诸界一般，一下子腾跃而起，破空而去。
若非两块绿铜在身畔，他与庞博等人必然已经横死，连骨头渣子都剩不下，帝兵自行飞走了！
这个后果很严重，几乎是一息间，就有一股庞大的威压铺天盖地而来，如无穷的星河坠落下来，压的人要窒息。
九黎图，还有暗中的另一件帝兵一起而来，共同对峙虚空镜，形势逆转！
到了这一刻，姬家圣主终于开口说话了，沉声道：“我姬家从来不是怕事的人，真以为两件帝兵就可以压制我们吗！？”
极道帝兵对决，若真是鱼死网破，整片中州西部都会崩坏，没有人不忌惮与恐惧。
“姬圣主这是何必呢，你族的小女孩不过是误卷了进来而已，你将她带走就是了。但是，圣体叶凡绝不能离去，他杀了太多的人，要有个说法。”暗中有人传音。
“不错，他身上有中州至宝，不能带走。我们也不贪心，将所有同道请来，共同裁决。”另一人开口。
众目睽睽之下，谁也不好独吞掉两块绿铜，但却可以将之光明正大的将之留下来，慢慢商妥归属。
总之，此后绝不会属于叶凡，不能被他继续掌控。
不多时，中州诸多大势力的教主都赶了过来，南岭的妖主、西漠的神僧、东荒的圣主也有人到来，大多数人未发一语。
最终，紫府圣主与万初圣主先后无情的开口，冷漠的扫来。
“圣体滥杀无辜，死有余辜，当诛！”
“没有必要让他活下去了！”他们先后发表看法，作为不朽的传承的教主，他们的话语分量很重。
“圣体的杀心太重了，留下来的话，未来的天下都会染血……”九黎神朝的人也开口。
“哼！”
突然，一声冷哼传来，又一种极道威压浩＇荡＇而下，无边无际，弥漫四野，许多山脉当时就成为了飞灰。
“两件帝兵合在一起，就真以为可以号令天下了吗？”赤龙道人与孔雀王到了，共同持掌混沌青莲，力压而下。
“比帝兵多吗？”
远空，又一种恐怖威压降落，格外的可怕，始一出现，一种杀遍天下，惟我独尊的气息就冲了出来。
天上地下，＊＊八荒，九天十地，一切尽臣服在脚下，仿佛有一尊上古的大帝复生了，诸天万界都在颤抖。
老瞎子到了，旁边跟着段德，两人的帝兵合一，成为一尊吞天魔罐，格外的恐怖！
这是从未有之事，五件帝兵齐聚，骇人听闻，万一真的打起来，中州西部地域多半会永久的沉陷与消失。
推荐一本好看的书，看着很爽，有兴趣的都去支持啦，书名《不败》，下面有传送门。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
