第六百六十一章古皇山波澜至
叶凡还没有临近古天庭就感受到了一种灵魂将崩坏的神能，那无法言表，是一种直达人本源的波动。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“看来以后的天劫有的受，今后渡劫，说不定整片天庭都会坠落下来！”
叶凡自然不会莽撞＇逼＇近，而今两个人形闪电就让他疲于应付了，大战不辍，浑身染血，几次差点被毙掉。
说也奇怪，人形闪电很奇异，一道与他实力相近，势均力敌，两道还是如此，并未有超越他，但却也不弱他，维持一种平衡。
“轰”
终于，第三道人形闪电出现了，一个人形生物头顶上方悬有一条大龙，摇头摆尾，攻击力举世无匹，摇动万古。
而后，它化成了一盏神灯，光耀星域，压塌天地，非常的可怕，攻伐向下，立劈河山。
“这盏神灯不认识，没有见过，总算出了一个另类的武器，而非疑似古之大帝的兵器。”
叶凡奋力对抗，浴血搏杀，在雷海中纵横，大战三道人形闪电，他们与人族强者没有什么区别，可驱动大道，祭出法则。
这是一种生死对决，容不得半点疏忽，一步错就是终身毁，立刻毙于此地。
“实力始终与我相仿，并不超越，这是大道法则使然吗？”叶凡惊疑不定。
最终，这场战斗持续了一天一夜，叶凡的万物母气鼎都差点被打穿，他的身体黄金血＇液＇飞溅，遭遇重创。
电海中，成片的古老的建筑物沉浮，叶凡终是没有能够一睹究竟，最近时也只是稍微临近，便被阻住了。
“轰”
最后一声巨响，漫天雷光消失，无尽风暴散尽，天地间恢复清明，叶凡骨节移动，响个不停，浑身如神金大放异彩。
与此同时，万物母气鼎也是不断震动，烙印在上的纹络如龙一样交织，使它仿佛有了生命。
一切都结束了，一场浩大的天劫虽然很可怕，却并没有全部降落下来，只是淹埋叶凡，而未触及下方的仙脉。
“轰”
也不知道过了多久，叶凡爆发出一股贯穿天上地下的光芒，浑身明净无瑕，彻底复原，恢复到巅峰状态。
一切都过去了，阴阳死咒灭尽，叶凡更上一层楼，进军到了仙台秘境，举手抬足都是无穷力量，永不枯竭。
黑发舞动，叶凡眼神深邃，精神奕奕，立身在虚空中，扫视四方，口中一声轻叱，头上的鼎飞了出去。
一种强盛气机发出，如一口深渊打开，吞吐天地圣力，吸纳十方精源，鼎口如黑洞，疯狂吞噬。
远处，传来一声大叫，一个男子倒飞而来，被强行拘禁而至，众人吃惊，那是一位半步大能，竟被禁锢了。
“刚进入仙台秘境，就可战大能了！？”很多人悚然。
“叶小贼，你给我去死！”这个被拘禁过来的男子不甘大叫，吐出一道匹练，这是以太阳真水炼成。
大河滔滔，非常的炽盛，烤的仙脉都快化成了劫灰，每一朵水花都如一轮太阳，这是一宗秘宝，连圣主见到了都心动。
他是阴阳教的一名半步大能，失败之后并未退走，与许多观战者一样窥视，根本不知叶凡有神眼，早已洞悉其真身。
“噗”
大鼎翻转，将太阳真水全部收了进去，与此同时坠落下来，无法无相，无处不在，打在了他的身上。
这位大能口中喷血，当场断为两截，而后于一瞬间粉碎，人间蒸发，连块骨头都没有剩下，消失不见。
叶凡刚进入仙台，就可战半步大能了，这并没有利用他的源术，更没有掷出神源块，而是自身的战力。
“八禁领域！”
人们倒吸冷气，意识到了一个严重问题，仙台每一层天都可分九个小境界，叶凡初临这一秘境就可战台一层天巅峰的人物了，也就是所谓的半步大能！
事实上，有活化石认为，叶凡比想象的还要强大上一些，因为他们感受到了他神识的恐怖，极其凝练。
“神念之力足够强大，而仙台一层天主要就是修行神识，这么说来他不久后也许会有质的飞跃？！”
想到这个问题，许多人悚然，叶凡的进军速度也许会很快，不久后可能会接连破阶，将来谁人可制？
仙台秘境，第一层天是凝练强大的神识，如石磨砺刀锋，第二层天以后才会不断开启人体其他宝藏，打开无尽战力。
“他才仙台一层天的境界，战力还不好界定，当他掌握有一部古经修行时才会体现出来。”
“还有你，四十九天前也出手的吧？”叶凡神眼如电，看向另一个方位，一抬手法力扩张。
“啊……”
远处一声大叫，又一位大步大能被强行拘禁了过来，此人很强大，祭出一杆白骨幡，猛力一摇，万剑＇乱＇劈。
“锵”
叶凡用手一点，一道金＇色＇指力＇射＇出，将上万剑芒全部打碎，而后金＇色＇大手压盖而下，噗的一声震碎了白骨幡。
周围众人心惊，八禁领域果然可怕，自古少有，叶凡才登临仙台就这样强势，触及八禁后在仙台一层天几乎无敌了！
“杀！”
这位半步大能不想坐以待毙，口中吐出一个金＇色＇的骷髅头，初时仅有一寸高，而后快速放大，成为一尊金＇色＇的骷髅火炉。
“圣主级兵器，交织出大道法则。”
叶凡不为所动，万物母气鼎一翻，飞了出去，砰的一声撞在了上面，当场将金＇色＇的骷髅头打碎。
“此鼎晋升为圣主级武器了，不断经历天劫，已经交织出了自己的道痕！”
众人吃惊，这尊鼎如今与要叶凡一样，开始成气候了，材质如此珍贵，古今稀罕，一旦交织出道痕来，那将非常可怕。
“万物母气鼎与圣体还真是相配……”也有人感慨。
“噗”
古朴的鼎，轻轻一震，那位半步大能当即是一寸一寸碎裂，化在了虚空中，就此毙命。
强大的圣体，刚进仙台就表现出了这样的战力，惊动四方，许多大势力都有人到来，全都惊异。
“而今，想要压制圣体有点晚了，想除掉他要付出很大的代价。”
“也不见得，一位圣主持无损的远古圣人的兵器，杀他的话，他上天入地都无路！”
当然，人们也只能私下议论，要杀叶凡，有很多强大的战力，但关键是能否堵住他。
“谈何容易，他有源术，百变无踪，而今＇露＇面了，却在奇士府，无法妄动。”
“你们还真是胆大！”叶凡冷笑，又见到了一些敌对势力的人，未达半步大能之境，躲在暗中。
“噗”、“噗”……
叶凡连续出手，一朵又一朵血花绽放，转眼间数十人死于非命，全部被斩落。
“什么，他修成了天眼不成，怎么无所遁形？”剩下的敌人全都跑掉了。
但是，此地还是有很多人，一个月以来很多大教都得到了讯息，赶至此地，奇士府的英才就更不用多说了，一直在关注。
姬家几位大能在此，手持一战赤血神灯，为远古圣人留下的残缺兵器，震慑住了很多人。奇士府更是深不可测，没有人愿意招惹，都不想在此＊＊＊。
远处，月灵公主心中一颤，九黎神朝劫过叶凡，将来多半不能善了，圣体照这个速度发展下去，必是一种强大的压力。
瑶池圣女、姜家神王体、南岭的强者、西漠的头陀、中州的王者等都心中不平静，全都默默观看。
在这一刻，年轻一代感受各不相同，全都有一种巨大的压力。
“小子还债！”
最后一个人不是叶凡拘禁过来的，而是主动贴上前的，段德黑着一张脸，头上顶个破碗杀到了近前。
苦主上门了！
叶凡还真不好出手，一是有些理亏，二是人家有半件帝兵，真打起来的话准倒霉。
“段道长，多年未见，别来无恙乎？”
“无恙你大爷，你们几个王八羔子，连裤头都给道爷我偷走了，少给我拽文！我的九神兵，我的长生锁，我的十八颗神珠，我的天妖灯……你都给我吐出来！”
远处，众人喷饭。东方野想开溜，什么簪子、袜子、鞋子都没放过，自然是他下的手，却是将段德给扒光了。
叶凡头大，段胖子很难缠，难道真要打一场不成，指望将九神兵交出来，那是不可能了。
“那胖子也让人洗劫了，活该！”远处，姬紫月气鼓鼓。
姬家大能也在磨牙，段胖子光顾过他们的陵园，盗开了一座远古时期的无敌神王的墓＇穴＇，当时没有抓住他。
“你还我兵器！”段德咬牙切齿。
他所说的每一件武器都是王者神兵，全都赫赫有名，皆在这片大地上留下了无尽威名，天下皆知。
“王者神兵啊，他什么来历，都曾收集到手过？”每一个人都吃惊，这个胖子他们不陌生，但却都对他琢磨不定。
“段哥，别发火，遥想当年，你胖姿勃发，与我一见如故，你忘记了吗？从妖帝坟冢飞出来那么多的通灵武器，我可是都送给你了，连一个不字都没说。而今兄弟手头紧，想借你几件兵器，你却这幅姿态，可真不仗义啊。”叶凡道。
提起往事，段胖子就心疼，想到错失绿铜，心痛道：“咱啥也别说了，分我一块老铜，就此揭过，咱还是朋友。”
“没有问题。”叶凡上前，跟他勾肩搭背，道：“段哥你也看到了，兄弟我遭大难了，很多人想杀我，将吞天魔罐借我用半年呗。”
“我听说你身上有几部古经，借段哥我参悟两年行不？”
两人一个以圣体肉身压制，另一个以吞天魔罐震慑，勾搭着肩膀，漫天要价讨价，向奇士府深处走去。
“段胖子你要源天神阵干什么，＊＊＊，还一下子让我刻一百座，你当喝凉水呢？！”
“一百座多吗，你勾动下手指头就有了，你洗劫段爷我那几件王者神兵很爽是吧，要不我也没事就洗劫你一下？！”
“＊＊＊，段德，一座怨天神阵就需要刻录百万符文，需要四块人头大的神源，你怎么不去抢劫啊，你打开一个圣地宝库看看有没有这么多！”
“小子，你不是源天师吗，去北域溜达一圈就什么都有了，这样吧，给我刻五十座总行吧？”
“段胖子你去死吧，一座怨天神阵就价值二百万斤纯净源，你挖开一座大帝墓来也找不到这么多神源！”
“我又没有让你现在都给我，你可以先欠我的，先给我刻十座八座行不行？”段胖子自从见到欧阳晔的源天神阵后，念念不忘，后来得悉叶凡以此干掉过大能，就更加心动了。
“你没事要这么多神源阵做什么？”叶凡很不解。
“北帝，不是要打古皇山的主意吗，想取出无始钟，这种事情怎么少的了我段某人，我要去见无始大帝。”
“＊＊＊段德，该死的王八羔子腾……”
“妈的，小子你骂我干什么？骂北帝就行了，跟我一块去古皇山吧。”
叶凡心中琢磨个不停，北帝还真是敢动，居然想打紫山的主意，当初连帝兵都打不开，他能行吗？
“我不去，纯粹是找死，我可不想没事去送命。”
“小子你可可别后悔，北帝说动了一些太古王族，他们也许能可出入紫山，到时候说不定连无始大帝的尸体都能给扛出来。”
“你还有什么消息吗？”叶凡问道。
“消息太多了，这一个月来东荒很不平静，发生了很多的事情。”段胖子拍了怕他的肩头，道：“跟道爷我一起去吧，以你的源术在加上我的神术，合则两利，天下无敌。”
“不去，我不想送死。”叶凡摇头。
“你要知道，我那几件王者神兵可是无价的，没人能买的起，你一下子都给我洗劫走了，你说这笔帐怎么算，给我去给帮忙抵账。”
“去死，你抢我通灵武器时怎么不说，那几件兵器呢？”
“都让我祭兵魂用了，便于控制吞天魔罐，你就别指望了。”
“那咱们就两清了！”
“你就这么淡然，连东荒的那只狗都疯狂了，你都不心动？”段德道。
“去＊＊＊，怎么比喻呢！说一说发生了什么？”
“东荒那只狗太邪门了，坑死了几个大能，差点将王腾都给废了，就是跟你一路货＇色＇那只讨人嫌的狗，你不想去看看它吗？”
广告：独掌轮回，简介：末日降临乾坤灭，六道轮回万物生……（未完待续。如果您喜欢这部作品，欢迎您来＊＊＊（＊＊＊．＊＊＊）投推荐票、＊＊＊，您的支持，就是我最大的动力。）
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
