第六百六十四章提親
自古至今，有多少大教灰飛煙滅，消失在了歷史長河中，沒有人說的清。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
悠悠歲月，滾滾塵埃，淹沒了無數的往事，淡忘了數不盡的風雲，那一笑傾城的絕代紅顏，那英姿偉岸的無上大帝，都葬於過去。
所謂不朽，也有一個期限，沒有真正的永恆，連人族的大帝們都已經消亡了。
一些古老的聖地、甚至鼎盛的神朝，都已經湮滅在了浩瀚星空下，無塵歲月間。
然而，一個人獨對一個無上大教，攻破讓一片神土，卻是古之少有，這意味着一個大教走向衰落了嗎？
“真是不可思議，陰陽教還很強盛，居然被一個剛步入仙台秘境的修士摧毀了城池！”
“聖體一個人攻打陰陽教，幾近成功，留下一片斷壁殘垣！”
消息一出，中州震動，這是一則不可思議的消息，葉凡縱然再強大，也不可能對付的了一個大教。
可是，事實擺在眼前，陰陽神城倒塌了大半，煙塵衝天，一片破敗，差點被抹平。
“這怎麼可能，聖體能戰半步大能，但卻怎麼也無法與那些元老並論吧？！”
“他以源術布下神陣，幾乎將陰陽神城祭掉，差點被萬古龍氣燃成灰燼！”
詳情傳出，每一個大勢力都凜然，源天師所遺奇術堪稱神妙，可與人族修行的古經並論，奪世間造化。
一個人單挑一個大教，全身而退，半毀一座古老的神城，驚動中州所有強者，諸多大教都坐不住了。
葉凡若是心血來＇潮＇，攻入他們的教中怎麼辦？源術神異，無以倫比，如今看來中州的龍氣簡直就是其戰力，可化為主戰場。
中州的大勢力不得不震動，召喚強大的尋龍地師，鞏固各自的山門，避免為人所趁。
“聖體的崛起，似不可阻擋了。”老輩人物慨嘆。
而年輕一代，許多人在接到消息時都有些發獃，搖光聖子一陣沉默，一個人進攻一個大教，讓他久久未語。
“竟然如此凌厲，出乎意料！”西漠一位年輕的頭陀，來自一個古廟，有佛之化身之美譽，也是這樣驚嘆。
南妖亦因此事而出關，望向南方，一陣出神，源術這種東西玄而又玄，卻有這樣大的威力，讓他驚異。
中州第二美女月靈公主怔怔出神，葉凡的這種手段實在嚇人，以一擊之力毀掉陰陽神城，跟天方夜譚一樣。
“他如果成為真正的源天師，是否可以直接進攻我九黎神朝……”
各大勢力皆心有忌憚，葉凡若是成長起來，不說其戰力，光是其源術就讓人忌憚不已。
在這一戰中，人們也見識到了陰陽古鏡的可怕，自地下龍脈中覺醒，升騰上來，一下子就定住了一切，穩住了根基。
許多親眼目睹的人都驚悚，那縷氣機簡直可以毀滅任何敵手，抹殺聖主絕對不費吹灰之力。
“這枚遠古聖兵，長存世間二十幾萬年，殺過域外神靈，究竟有多麼強大的神能，根本難以揣度！”
中州一片議論紛紛，葉凡很平靜，自陰陽神城全身而退，在奇士府見到了幾位故人。
許多人都如見了鬼一樣看着他，一個人獨戰陰陽教還能有這樣的戰果，簡直是一個奇迹。
故人當中少了一個，嘰嘰喳喳、最為活潑靈動的姬家小月亮不在了，因要事被家族召喚了回去。
“最近，姬家的門檻都被人踏破了，不少大勢力都去提親了。”
“姬皓月，你妹妹到底什麼體質，怎麼連幾大神朝都被驚動了，屁顛屁顛的去提親？”
姬家神王體沒有回應，他很穩重，面無波瀾，眼神深邃，獨自站在一旁，望向遠空，不知在想些什麼。
“我要回東荒了，只是路途太遙遠，一般的傳送陣根本不行，無法橫渡回去。”葉凡犯愁。
“我幫你想辦法。”妖月空道。
“葉兄弟你真要去東荒，聽說那裡將有連天大戰，太古種族都被驚動了，皆前往古皇山而去。”野蠻人很興奮，言稱不久后一定去東荒參戰。
“也許不久后，許多人都會前往東荒，一旦紫山被打開，少不了烽火大戰。”連瑤池聖女都說出了這樣的話語。
天下風雲匯北域，東荒又一次成為了世人關注的焦點，關於無始大帝的一切不可避免會惹出無盡波瀾。
中州諸子百教都在關注，上一次攻打紫山他們慘敗而歸，這一次沒有一人輕舉妄動，皆在默默注視，一旦有機會，必然會群動！
葉凡又出現在奇士府，引發轟動，諸王齊出，聖體無疑很引人矚目，所做的每一件事都有大風波。
在這片秀麗的仙土中，來自五大域的年輕強者雲聚，各路王體都可見到，所有人都對他側目。
當中不乏個別超級恐怖的人物，縱然比不上中皇、南妖，也相去不遠，此地藏龍卧虎，近日來葉凡感受到了幾可怕的目光。
“深山藏虎豹，田野埋麒麟，果然不假，這個世上總不乏高手。”
他在一座矮山上見到了一個年輕的頭陀，修閉口禪，來自西漠一座不出名的古廟，但卻極度強橫，難測深淺。
夜月下，他在一座山巔見到一個年輕的妖族，吐納月光，且有時一呼一吸間，將漫天星輝都吞了下來，讓這片地域都陷入永恆的黑暗，極其嚇人。
……
這些人都很低調，或者在隱忍，都沒有在外人面前展現實力，葉凡是通過源術把握這片大地的脈動才感受到的。
八日後，葉凡又踏上了新的征程，在妖月空的相助下，尋到了天妖宮的古老傳送陣，將前往東荒。
“葉子你先回去，我後腳就到！”龐博邊說話邊吃了一口棺材板。
“期待東荒大戰，我一定會趕去的，相信在古皇山很多人都將出現！”野蠻人很好戰，他料定奇士府會讓他們前往。
天妖宮，為東荒最強大的勢力之一，荒古前大妖無數，摘星拿月，呼嘯天地間，可與人族大帝以及聖體抗衡。
而今，卻也足與任何不朽的傳承相提並論，同南嶺的妖皇殿並稱為妖族兩大無上聖地！
葉凡藉助天妖宮留在中州的古傳送陣，終於成功東渡，重臨東荒大地上，出現在一片原始大荒間。
遠遠相望，他見到了無窮的殿宇，矗立在蒼穹上，還有漫天的煙霞籠罩，那裡就是傳說中的天妖宮。
十幾萬年前，此地是妖族的輝煌源地，一萬多年前青帝亦曾入主，幾乎要建成古天庭，最後卻不了了之。
那裡，有一種強大的威壓，鋪天蓋地而下，真如古老的天闕座落凡塵上一樣，壓的人喘不過氣來。
葉凡沒有多停留，利用玄玉台快速離去，一路向東，深入東荒無垠地域內。
“東荒，我又回來了。”半個月後，他進入了中部地域，古城諸多，大教林立，為人族起源地。
未過多久，他就聽到了一則傳聞，北帝王騰來東荒並不只為無始鍾，還曾去了姬家，正式上門提親。
且，他興師動眾，北原王家許多大人物因此親至，進入虛空大帝一手開創的古老家族內，有幸登臨了虛空殿。
“姬族沒有怠慢，將他們引入古之大帝親手築成的虛空殿，這本身就是一種認同，難道東荒這輪璀璨神月要遠嫁北原不成？”
這是一場不小的風波，也不知道有多少雙眼睛在盯着，許多人都在關注，尤其是年輕一代都想得到認同，不落後於人。
“不久前，姬紫月被從中州召喚了回來，多半與此事有關！”人們第一時間就做出了正確推測。
“強大的北帝，無以倫比的潛質，而今就可與古之大帝年少時並論，有過之而無不及，將來最差也是一位聖人，姬族不會不意動！”
東荒，許多年輕人都悲觀了，想競爭過北帝根本不可能，沒有那麼大的戰力，更無帝姿底蘊。
北帝，壓的東荒年輕一代的喘不過氣來，近幾個月他所過之處無人可擋，與諸聖主並論，各方教主都無法怠慢。
這就是實力，一個堪與當今天下教主爭雄的年輕人，可睥睨東荒，傲視同輩，沒有人敢攖鋒。
“可惜啊，姬皓月雖為神王體，實力深不可測，但那是他妹妹的婚姻，他不可能出手。”
“姜族不是還有一個神王體嗎，一直曾展現過真正的戰力，會不會一動天下驚呢？”
“東荒兩大神王體，都不是北帝的對手，最起碼現在不能爭雄，出手也無用。”
人們失望的發現，當今東荒年輕一代雖然強者並起，但卻沒有一個可力壓五域的“第一人”，很難與中皇、南妖這樣的人並論。
不少人想到，也許唯有搖光聖子可與北帝一戰，因為從來都沒有人知曉他到底有多麼強。
不過，讓人覺得可惜的是，他絕不會出手，據傳他在修一種奇功，依照他的＇性＇情，一日不天下無敵一日不會強勢出擊。
“十年後，東荒有一個人必可與北帝一戰，不過卻為天下所不容。”有人這樣說道，許多人猜出，一定是華雲飛。
“其實，還有一個人，你們忘記聖體了嗎，雖然還沒有成長起來，但卻將北帝的親叔叔還有弟弟給宰了。”
“不錯，他也許會回來，與北帝早已是不死不休的局面，多半會出現！”
葉凡一回來，就聽到了許多傳聞，東荒很不平靜，北域太古族將覺醒，古皇山必有無邊波瀾。
這些日子以來，北域諸教有了一種強大的壓迫感，有人若隱若無感應到了太古祖王出世的氣息，讓人顫慄。
“王騰啊王騰，你一來東荒，竟攪動出這麼多風雲……”
未過幾日，一則消息傳出，聖體葉凡回來了，橫渡虛空重臨東荒，引得很多人議論。
“這是誰傳出的消息，盡人皆知，想對付我嗎？”葉凡蹙眉，他是暗中回來的，所知道的人並不多。
“我兒王騰在東荒，聖體你最好給我永世躲起來，永遠都不要出現，不然殺你到上天無路入地無門！”這是北原王家之主喝出的話語。
“北原王家真是霸道啊，來東荒提親卻這樣肆無忌憚，當真以為可以號令天下嗎？”
“誰叫人家生了一個大帝之姿的兒子呢，確實喊的出口。”
“這是＇逼＇聖體呢，擾其道心，讓他難以平靜，想讓他出手，好為王騰的親叔叔與幼弟復讎。”
人們紛紛議論，在談論這件事。
“聖體，只要你敢來東荒攪風雨，必殺你個形神俱滅，永世不得超生！”王家的人繼續放話。
出乎所有人的預料，葉凡並未隱忍，相當的強勢，快速做出了回應，隻身殺入王家在東荒一處超大型賭石坊，殺了個雞犬不留。
“聖體強勢回擊，這是在踩王家的臉，將來免不了一場大戰啊！”眾人期待。
東荒，又見東荒，不少坑都要填下了，呼喚＊＊＊，需要你們的強大動力，投來吧，兄弟們。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
