第六百六十七章太陽真經
一張仙淚綠金書，洗盡神華，只剩下斑駁綠綉，沒有一絲神力波動，有的只是古樸與簡單。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
本應為大帝專屬生物，綠金神光沖霄，但是經過歲月的沉澱，風霜的磨礪，而今它看起來普普通通，如破爛的銅片一樣。
葉凡持在手中，一種溫熱透指而上，如一座火爐在燃燒，他不識神文，只能揣度，觀察兩古個生靈的神態。
兩座古洞中，兩個身覆紫鱗片的生物手指頭顫抖，他們不能見到彼此，避免串通，卻有同樣的心緒。
“來自紫微古星域，果然……當年的人族是從紫微古星域來的！”一個太古生靈聲音顫抖，捏着拓印下來的獸皮卷，神＇色＇很是激動，手指頭都在打顫。
“你說什麼？”葉凡頓時出現在那個古洞中，抓住他雄壯的肩頭，大聲問道。
“第一行經文就寫明了出處，為人族古帝經書，源自紫微星域。”那個太古生物臉上寫滿震驚，用力抓住獸皮卷。
在這個世界上，人族遠比萬族出現的晚，相傳在太古年間，有一群人類從域外而至，自此才多了一個種族。
這是一則驚人的消息，人來源自紫微古星域，橫渡黑暗與冰冷的宇宙而來，並非起源這裏。
另一座古洞中，那個古生靈也在驚憾不已，覺得匪夷所思，他們眼中的弱小種族也能大規模的跨星域。
“太古末年，萬靈中最強大的種族，有一些祖王帶着後人離開了這個古星，不知所蹤。”
兩個古生靈想到太古大劫前，一些太古王族遷徙的之事，心頭震動，浩瀚的星空中還有幾顆有生命的古星？
“太陽真經！”
“這是傳說中的太陽真經！”
不多時，兩個古生靈先後叫道，皆無比激動。
在太古年間，人族兩大古經，一為太陰，一為太陽，名動萬族，玄奧莫測。
雖然在萬靈中，人族整體來說相對弱小，但卻也不缺少最強大的人物，連太古王都忌憚不已，一切都源於兩部古經。
一些太古祖王都欲一觀而不能，無比遺憾，而今太陽真經落入他們的手中，怎能平靜？
“若是獻給我族祖王，他一定會大喜，降下無邊厚賞。”可惜，他們也只能想想而已。
“太陽真經……”葉凡早有預感，以仙淚綠金刻寫神文，出現在金烏的巢中，且入手滾燙，他早就有過推想。
“當年，人族出現過一個大魔，苦練太陰與太陽，想要合一，在大地上惹出無邊殺劫，有太古祖王都因此而死，好不容易才被萬龍巢的幾位古王鎮壓。”
葉凡聽到一個古生靈這樣說，一下子想打了鼎中的那尊太古聖人，一定就是那個乾巴巴、身穿獸皮衣、手持骨棒的老人。
“連太古祖王都能幹掉……”他心頭一陣劇跳，若是讓其復蘇，放出來，恐怕將是一場天大的＊＊＊。
“這是殘經，並不完滿。”一個古生靈道。
葉凡嘆息，他早已知曉，這僅僅是一片綠銅而已，雖然神文密密麻麻，但怎麼可能刻的下一整部古經呢，註定只是一卷。
“老老實實的給我譯出來，你們兩人的譯文有一處不一樣，都給我去死！”他又一次告誡。
他怕兩個古生靈矇騙他，畢竟這卷經文太過重要了，乃是人族的不世神物，且來自紫微古星域。
足足耗去三個時辰，兩個古生靈才相繼完工，顯而易見，他們在參悟這篇經文，不然不可能耗時這麼久。
“你是不是想滅口？”一個古生靈問道，他知道經文一出，必定要死。
“我會給你們一個痛快，結束那種非人的折磨。”葉凡很乾脆的說道。
“可是，我們想活下去！”一個古生靈眸子閃爍。
葉凡皺了皺眉，怕他們玉石俱焚，毀掉譯文，道：“想活也不是沒有辦法，一會兒斬掉你們的記憶，念在你們譯出古經的功勞上，留你們＇性＇命。”
“好，一言為定。”兩個古生靈先後遞交過來一篇譯文。
葉凡沒有說話，默默誦讀，心中頓時生起波瀾，很快他無比失望，嘆道：“太陽真經化龍捲……”
他已經有太皇經化龍捲，且為最強經卷，而今所需要的是仙台秘境的古經，其他對於他來說並不是很緊迫。
“其實，也有仙台卷，仙淚綠金書兩面都有經文，共記載有兩大秘境的心法。”一個太古生物小心翼翼的說道。
葉凡聞聽此言，胸中衝出一股清氣，頓時一陣振奮，而今他邁入仙台秘境，最缺少的就是相應的功法。
太陽真經是什麼？為人族最古老的經文，無始、恆宇等人族大帝開創古經時，都曾參照過，有不可替代的地位。
在那太古年間，太陰與太陽，孰弱孰強，一直被人熱論，讓很多太古祖王都眼熱而無辦法得到。
葉凡快速掃過兩種譯文，認真對比，發現並無相悖之處，僅有的幾個不一樣的地方也只是用詞不一致，而語意相同。
“太陽真經！”葉凡重重的吐出這四個字，心懷舒暢。
就在剛才，他已經明晰，修行此經仙台卷是最好的選擇，太陽心經，可讓神識強壯無匹，如一輪太陽一樣，不可爭輝。
“修行此經，化成太陽神識，洗盡凡氣，煉化真陽，逆奪造化。”
葉凡封住兩個古生靈，當下就盤坐在了岩石上，默默參悟了起來，在其眉心，頓時有一道神光衝起，勾動了日菁。
修行神識，許多人到了最後，都是引動太陽之精鍊識海，只為滌盡紅塵氣，成為純凈無雜質的神念。
葉凡得太陽真經，一下子省卻了很多苦功，按此修行，絕對遠比其他經文強大與適合。
逆天妖孽渡劫時，吞吐閃電，洗禮神識，也是為了以至陽之氣滌盡凡塵氣，轉化為無暇神念力，璀璨若太陽。
“哧”
葉凡的金＇色＇小湖，如一輪太陽一樣璀璨，流出無盡神華與日菁相連在一起，溫度熾熱的嚇人。
他的神識力原本就強大無匹，而今修行此經可以說水到渠成，將各種散＇亂＇的力量歸結到一起，一下子強盛了很多。
“是了，仙台秘境果然最神秘，僅第一層天修神念之力，而後將全方位的打開身體仙藏！”
葉凡一邊修行一邊參悟，手握菩提子，不急不緩，運轉古經，眉心越發的璀璨，仙台第一層他修行起來事半功倍，因為神識力足夠了！
一天、两天……
時間很快，一個月轉瞬而過。
“嗡”
一道顫音發出，葉凡的身體像是仙劍輕鳴，而後一輪金＇色＇的小太陽從他的仙台中躍了出來，照亮了整片古山脈。
太陽真經，洗鍊這道金＇色＇的神識，如同在磨礪刀鋒一樣，讓其波動更強力了。
金＇色＇的小太陽快速變形，先是成為一尊金＇色＇的小鼎，而後又成為一座小塔，隨後又成為一口金＇色＇的小鍾，最後又化形為與他一模一樣的人。
最終，金＇色＇的小人飛上了雲霄，對着天上的太陽吞吐日菁，兩者幾乎相連在了一起，一片通明。
“轟”
隨着葉凡運轉古經心法，雲霄上那個金＇色＇的小人越發的強大了，每一口都吞下大片的太陽之精，如一個無底洞一樣，讓周圍的天地都暗淡了下來。
這是一種可怕的景象，他吞吐日精，最終讓大地都陷入了黑暗中，不斷的洗鍊識海，突破桎梏。
“轟！”
一道太陽閃電突兀的出現，從遙遠的神陽那裡＇射＇來，遠在高空上，就讓下方的成片山脈成為了劫灰。
“天劫？！”
葉凡嚇了一跳，太突然了，根本沒有什麼預兆，就一下子降下了太陽真劫，快到不可思議，打在了他的身上。
同時，雲霄上的金＇色＇小人也被淹沒，無窮的金＇色＇的神電從太陽中心＇射＇來，熾盛而強烈。
同一時間，虛無中凝聚出三道人形閃電，一步一步＇逼＇了過來，發出強大的波動。
葉凡衝天而起，快速與金＇色＇的小人合一，共同應對這突兀出現的劫難，一切都讓人沒有準備。
一時間，電閃雷鳴，太陽真力流動，從四面八方洶湧而至，將葉凡埋在了下面，煉化其形與神。
“這次的天劫有些不一樣，雖然很強大，但是並不是要毀滅我……”
他不解，心中生出疑慮，所有太陽真力似乎都是在鍛造他的不滅肉身與金＇色＇的神識，並不是要摧毀。
驀地，他一下子明白了，這一次依然是三道人形閃電，不過卻溫和了許多，攜太陽真力煉其形神，益遠大於害。
“仙台每一層天都堪比過去一個大秘境，一道人形閃電對應一個小境界，上次我經歷三次……度過了三個小境界！”
他瞬息明了，只是因為上次沒有相應的古經，沒有運轉他強大的神識力，而這一次才真正體現出來。
他的神念早已足夠強大，只要運轉對應的古經，就可立時突破到相應的境界。
葉凡明悟，他已度過了第一層天初期階段，得太陽真經之助，這一次的天劫不過是讓其圓滿而已。
果然，這一次的人形閃電只是來煉其形與神，並未超過上一次的程度，讓其徹底貫通仙台一層天初期的三個小境界。
當各種劫電消失，葉凡盤坐高空上，寶相莊嚴，一道又一道符文出現，遍布在他的寶體上，烙印了進去。
且，眉心中的金＇色＇小人也是被各種符文烙印，如披上了一層金＇色＇的神衣，神聖不可侵犯。
“太陽古帝心經這麼快就被練成了？”在雷劫中被葉凡留下來的兩個古生靈心中充滿了震撼。
此時，葉凡明凈無瑕，每一寸肌體都如神璃鑄成，如一尊當世神明盤坐，流光溢彩，睜開眼睛的剎那，如兩把火炬燃燒了起來。
推薦好友的一本新書：《蓋世魔王》簡介：萬千惡魔附己身，繁星粉碎山河崩！仰首微笑我為王，一劍指天動乾坤！（未完待續。如果您喜歡這部作品，歡迎您來＊＊＊（＊＊＊．＊＊＊）投推薦票、＊＊＊，您的支持，就是我最大的動力。）
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
