第一百六十八章直面王族
人体如一个水库,道行如水,战力则是合理利用这些水,而叶凡早已有了一定的神识道行,此前却没有心法运转,而今得到太阳真经,一切水到渠成。【www.13800100.Com文字首发138看书网】
一个月的时间,快速造就了一位强者,让他的战力提升了一大截,而今有实力出没于北域,面对各种强敌。
叶凡盘坐虚空中,如一尊不灭金身一样,流金霞,溢彩光,浑身如神金铸成,没有一点瑕疵,宝体烁烁生辉。
“刷”
他意念一动,瞬时出现在地面上,两个古生灵顿时一颤,道:“你说过,为你译出古经会放过我们的。”
“我说话算话,不过你们今后如果攻击我,依然杀无赦。”叶凡眉心'射'出一道一寸长的金'色'天剑,没入他们的头颅,斩掉了相关记忆。而后,他又伸手一点,两道金霞飞出,冲入他们的体内,瞬间解开了两个古生灵的禁制。
两个太古生物失去了相关的记忆,但是并没有忘记这是神灵谷少主人要杀的圣体,当即就立起了眼眸,扑杀了过来。
“看来等不到将来了,而今你们就对我出手了。”叶凡退后一步,眉心金'色'神识化成一尊小鼎,瞬间飞出,透发出炽盛神能,如太阳沉坠。
“噗”
在这么近的距离内,触发八禁领域后,这样强大的神识化成的鼎,几乎可以说无坚不摧,一下子将两个古生灵打成了碎块,形与神皆灭。
叶凡深呼吸了一口气,万物母气化成的小鼎,沿着脊椎骨大龙一路而上,而后进入眉心中,定在了里面。
修行哪一个大秘境,便需将主武器置于哪里,而今小鼎终于进入了金'色'的眉心内,将成为他未来的证道之物。
一个月的时间,外界发生了很多事,整片东荒都不平静。
北帝,又一次进入了姬家,被迎入虚空大帝留下的古帝大殿,且他的玄祖出世,亲自横渡而来,与姬族密谈了很长时间。
外界传言,姬家口风松动,很有可能同意了这桩婚约,因为有人见到姬家的小月亮怄气,揪下一位长辈一把胡子,想要横渡虚空逃走。
可惜,她又被捉了回去,不了了之,没有传出什么确凿的消息。
王腾俯视东荒,难遇一同辈抗手,这么多天来也有英杰挑战,但却没有一人支撑过一招,实力有天壤之别!
北帝,睥睨东土年轻一代,一言一行都引人关注,根本就没有一个人是他的对手,金'色'的古战车所向,连一方教主都避行。
他的前途一片璀璨,不可限量,在大帝路上一步一步前进,无比的坚实,至今除却中皇外,没有一个人可挡他半步。
且,他与太古王族交好,常乘一辆战车出行,一个名为紫天都的古生灵来自神灵谷,与他同行,曾一只手压死过一位教主。
可以说,而今的王腾不仅压的东荒年轻一代所有人喘不过气来,就连圣主级人物也都忌惮不已,不愿招惹。
北帝,而今如日中天,在当今的东荒没有人愿得罪,颇有独立绝巅,不见敌手之态势,名动浩瀚大地。
这一个月来,王腾与紫天都催动神灵谷的金'色'小湖,寻觅叶凡的下落,却根本无用,始终无果。
叶凡出关,来到外界,听到了很多传闻与消息,北原王家依然在放话,将他说的一无是处,称他只能隐忍,不敢出来。
“叶凡他算什么东西,有我堂兄王腾在东荒,他只能龟缩在一个角落里,永远也不敢站出来!”
“我堂弟号称北帝,有他在这个世上,圣体又算的了什么,当悔同生在一个时代!”
王腾的族人纷纷开口,将叶凡贬斥的一文不值,根本没有将他当成一盘菜,当然一切都是有人授意。
这样做目的很简单,让年轻气盛的叶凡不能静心,跳出来固然好,强力镇杀之,若是他隐忍不出,却也能扰其心神,影响其道境。
这一个多月来,许多人很不忿,连远在奇士府的庞博等人都听闻到了种种嚣张的言论。
“该死的,王家年轻一代活腻歪了吗?”李黑水不忿。
“没关系,我们将去东荒参加大战了,到时候凭实力说话,让某些人闭嘴!”最近,野蛮人和他们走的很近,挥动狼牙大棒说道。
据传,太古各大王族都蠢蠢欲动,无边风云汇聚紫山,人族各大势力也坐不住了。
叶凡一个月没有出现,东荒自然有很多人在议论,有人说他当如此,在没有成长起来前,就该隐忍。
也有人说,圣体缺少一种一往无前的气势,没有做出一点回应,应让他的意志得到体现,不然即便将来强大起来,也缺少与大帝争雄的信念。
在外界沸沸扬扬之际,一只狗出现了,叫嚣天下,大吼着,要收北帝为人宠,让他赶紧跪过来受死。
见过狂妄的人,没有见过这么狂的狗,北帝声威鼎盛之际,一只大狗却这样咆哮东荒,惊掉一地眼球。
“这就是传说中那只坑爹的狗?上次弄死了两个大能啊,让北帝也在古皇山吃了一个大亏,而今又跳出来了?”
黑皇蹦出来,叫板北帝,奚落王家年轻一代所有人,言称他们连人宠都不够格,只能杀了去做花肥。
这只大狗不负众望,叫嚣了两日就出手了,布下杀阵,将王家一处拍卖殿化成了一个绞肉场,夷为平地,未有一人逃出生天。
王家为此大动干戈,四位大能联袂而出,在全东荒追杀大黑狗,想将它熬城一锅狗肉,闹出一片分风波。
且,王家的一位老祖于途***手,想要拘禁黑皇,半路截杀。
黑皇很干脆,直接跑路,并没有尝试去对抗,据说有人见到它人立而起,穿着一条大花裤衩,背负着一个粉雕玉琢的小女孩,踩着一种奇快的步法,将王家那位老祖甩出去十八道山岭,于速度上完胜而逃。
事后,王家那位老祖一脸的晦气,吃了一嘴尘土,仅见到一个穿着花裤衩的大狗,两条后腿着地,对着他放了三个响屁,消失在视野中。
“你妈的,那只狗!”
王家上下,恨不得活扒了它的皮,但是它比兔子窜的还快,根本逮不着,苦心布下的神阵都困不住。
“而今,叶凡自己不敢出世,也就仰仗一只妖狗来搅闹而已。”
“圣体永远也不可能追上我族的帝子,今生都只能在角落里仰望!”
“叶凡你最好躲的远远的,有我堂兄在,你永远都出不了头,干脆这辈子都不要出世了!”
“圣体,他唯一的作用就是当好一片绿叶,衬托我族弟的无敌英姿,同生在这个时代是他最大的悲哀!”
王家年轻的子弟抓不到黑皇,将一肚子怨气都撒在了叶凡的身上,言语恶劣,将他说的一无是处,极尽鄙夷与羞辱。
叶凡出关后,一路上听到这些传闻,笑了起来,不过却有些冷,他新近突破正好需要试炼一下。
“不急,慢慢来。”这一路上,他背负打神鞭,缓缓而行,一路都在琢磨源术。
在北域这片大地上,他可以横行而无惧任何强者,只要不是出现超越圣主的古王等,他大可睥睨天下。
“源地师……需要天地的认可,需要收集上万条龙脉内蕴的法则碎片。”
叶凡一直在考虑如何成就源地师,发现无比艰难,尽管很接近了,却有种咫尺天涯的感觉。
“难怪自古以来,只有五位源天师,想成为源地师都这么艰难。”
源天师有多么强大,很难度量,过去让诸圣地都脸绿,却无可奈何,走进太初禁区可见到老皇主的尸身,而源天师却可在那里布局。
北域人烟稀少,常是百万里难见城池,赤地寸草不生,百分之九十的地域都是不'毛'之地,光秃秃。
叶凡一路前行,以他而今的源术水平,自然可观龙脉,采掘到了数大块神源,全都有脸盆那么大。
这个过程中,还惊动出几只太古生灵,从一条地下龙脉古矿中飞出,不过却未能奈何叶凡,毕竟不是太古祖王觉醒。
数日后,叶凡来到阔别已有数年之久的神城外,抬头仰望,如一座天都压在地上。
雄伟的城池浩大无边,城门可容纳上百匹马并行,他刚一进圣城,就引起了一些人的注意,向这边望来。
“他是……圣体!”
“真的是他,圣体叶凡回来了!”
“而今,王家在四处寻他,他竟然在这个时候出现了,没有掩饰!”
叶凡第一时间就被人认出来了,当年他在此地搅动无边风云,而今归来,顿时引发轩然***。
他未去寻故人,没有去见安妙依等,径直前往一处超级赌石坊。
神城的赌石坊规模为天下之最,其中的圣地级石坊那可谓冠绝五域,王家也有一处,座落在一处繁华之地,内有大能坐镇。
“圣体叶凡回来了!”
整条大街上,所有人都望来,而后一片沸腾,当初的赌石大战,人们至今难忘,引人至狂。
而今,他处境不是多么有利,却敢这样明目张胆的回来,肯定是有恃无恐。
“他想与北帝对决吗?!”
“这是……直奔王家的赌石坊啊!”
“这下热闹了,可以料定,今日必有惊天波澜,不是圣体死,就是王家在神城被连根拔起!”
城中,很多人都得到了消息,万人空巷,向这里涌来,不少人向叶凡打招呼。
当年,赌石大战引动的风波太大了,不少人都认识他,更有许多人请他喝过酒。
叶凡步履从容,速度不快也不慢,脚步落在地上,有一种特别的韵律,如天鼓一样震在人的心中,这是一种可怕的节奏。
“果然啊,是冲着王家的石坊而去!”
所有人都知道,今日绝不可能善了,将有一场彗星冲向大地一样的碰撞。
“没有掩饰,明着而来,这是要赤'裸''裸'的对抗,踩王家的脸吗?!”一些唯恐天下不'乱'的人无比激动。
不久前,王家叫嚣天下,若是这个时候将他们在神城的根基拔起,这绝对是震撼的,等若在抽这个北原最恐怖的大势力的脸。
兄弟姐妹们,周一,请求推荐票砸来。也是月底了,呼唤下***,最后几天了,有票的话,温柔的也好,猛烈的也好,请投来些吧。
。(未完待续。如果您喜欢这部作品,欢迎您来***(***.***)投推荐票、***,您的支持,就是我最大的动力。)
【www.13800100.Com文字首发138看书网】
