第六百七十四章叶凡两大杀手锏
姬家,即便是门阙也漂浮在空中,云蒸霞蔚,更有一些岛屿悬挂,垂落下银'色'的瀑布,看起来很瑰丽。【www.13800100.Com文字首发138看书网】
“何人喧哗?”姬家的***喝,一个年老的修士走出。
然而,比他们更快的是还有一道人影,王家的一位大能一直守在外面,等待叶凡来临,想要扼杀,化成一道光冲了过去。
“噗”
他的眉心飞出一株宝树,将前方一道虚影打碎,天空中发出一声沉闷的声响,无尽神芒乍现。
“帝者一往无前,王家就凭你族也想出大帝?我会来杀你们的!”
碧蓝的天空中,只有这样一句话在回响,方才毁掉的只是一片符咒呈现出的虚影,而并非真身。
“圣体你哪里走!”
王家的大能追赶,可是神识扫遍十方都没有发觉什么,怏怏而退,脸上无光,显然人家真身根本未来。
突然,一块刻有密集符文的神源块呈现,当场炸开,打出一片黑'色'的虚空深渊,王家的大能惨叫,半边身子都破烂了。
若非姬家在这里布有残缺的大帝神阵守护,可定住四方虚空,这块刻有百万符文的神源块足以将他抹杀个干净。
但是这也足够了,南域也不知道有多少双眼睛在盯着这里,全都心中一惊,圣体竟敢如此,这样强势!
他还有什么后手吗,两日后真的要亲身来到姬族吗,他拿什么来抗虚空古镜,如何与北帝争雄?
叶凡自然没有真身显化,此时他早已远渡而去,一跃数万里,来到了一片不'毛'之地。
这是一片奇特的地方,赤土寸草不生,到处都是数米宽的大裂缝,一片焦灼。更有火焰冲霄,隔着很远就能感受到那种炽热,神焰腾腾,几乎烧塌了虚空。
火域!
时隔多年,叶凡又回到了这里,当年被追杀进此地,九死一生,经历火劫,锤炼万物母气鼎,苦修了半年之久。
他连过五层火域,第六层为紫气东来,当年差点将他烧个形神俱灭,若非菩提子护体,强大如圣体也都成为劫灰了。
而今,故地重游,叶凡没有持菩提子,也可抗衡紫'色'的火焰了,他没有停留,进入了第七层。
这里流动五'色'火焰,号称五行真火,如雾丝一样缭绕,温度更加炽热,一般的大能都无法承受,会烧为焦炭。
当年,他就是以这种可怕的火焰在逍遥门活活烧死了姬家的一位太上长老,逃出生天。
叶凡大步前进,直接进入了第八层火焰区,这个地方连绝顶圣主级都无法进来,皇主真身都可炼成灰烬。
当世,唯有一个乌鸦道人曾进来过,在此炼化羊脂玉神铁,因为他是火鸦之身,是从神火中诞生的,故此无惧。
数千年来,叶凡的是第二个进入第八层火域的人,倚仗圣体无双肉身,抗住了七彩火焰的焚烧。
七种雾丝缭绕,并不是多么的浓密,但是却有惊人的温度,根本不是教主级人物能够抗衡的,焚毁诸天。
叶凡的肉身超越圣主,但是却此浑身欲裂,堪堪挡住,对其圣体都有威胁,可想而知多么的炽热。
不过,这依然不是他的目标,他向前走去,来到了第九层火域边缘,前方炽热的温度可怕的吓人,隔着一段距离就让人要崩裂。
第九层火域,数千年来无一人可进入,是名副其实的死地,叶凡站在远处,见到了数十具人形灰烬。
“什么人敢闯第九层火域?”他心中震动,这是一个必死之地,无尽岁月来,竟有这么多人想进去。
九'色'火焰,似超脱了人世间的范畴,像是在另一片大千世界中燃烧,梦幻而可怕,九彩雾丝跳动,毁灭一切。
这就是叶凡的目标,收集火域最后一层的神焰,用来对抗一干大敌,观火麟龟大战时,让他想到了此地。
“我能进入第九层吗?”叶凡将菩提子取了出来,没有此物,他不敢冒险,因为第八层已经是极限了。
“世间诸罪加身,汇在一起,方成业火,可灭尽诸神。菩提证道,独抗业火,希望也能挡住火域最后一层圣焰。”
叶凡尝试,将一件法宝承载菩提子,祭入第九层火域中,发现它依旧不损,隔开了火焰,并未被焚毁。
这让他心中大定,收回菩提子,持在手中,大步向前走去,只身进入拥有无尽可怕传闻的火域最深处。
九'色'圣焰跳动,如有漫天神魔在哀嚎,各种神秘的古老的声音在其耳畔响起,仿佛进入了一片诸神的战场。
可怕的温度,连手持菩提子都觉得有些难受,仿佛要皮开肉绽,几近窒息,他是数千年来第一个登临到此地的人。
叶凡准备以万物母气鼎收这种火焰,因为也唯有它能承受这种温度,其他兵器恐怕会立刻被焚成尘埃。
忽然,他心中一动,在万物母气鼎中发现了一个黑葫芦,拔其塞子时,有混沌光一闪而没。
“它……”
叶凡几乎忽略了这宗宝贝,当初是从紫府圣子手中夺来的,研究了很长时间都没弄清,发挥不出威力来。
不过,葫芦塞却能用,形状像个烂木锤,被虫子啃咬过,但挥动时却可发出一丝混沌之光,具有极其可怕的攻击力。
当初,他还嘲讽过紫府圣子空有宝物不知,只持着葫芦赛对敌,而不用黑葫芦,而今在他手中这么长时间,却也一样如此。
“不知它的神能,用来装第九层火域的圣焰试试看。”叶凡心中一动,做出了这样的决定,若是神物,肯定毁不掉,而若成灰,也不足惜。
黑葫芦中有一些太阴真水,在第九层火域中瞬间蒸干了,而后黑葫芦一沉,没入前方,在他的催动下,开始鲸吸牛饮,吞纳九'色'圣焰。
“不怕最可怕的火烧!”叶凡大吃了一惊,发现真的忽略了一块神料。
黑葫芦没有一丝神能发出,在他的控制下,却如一个无底洞一样,恨不得将第九层火域吸干,不断沉浮。
“这么多火焰,足可以烧死十几名圣主了吧……”叶凡有一种疯狂的冲动,藉此绝对可以干出一件震惊天下的可怕事情来。
黑葫芦,像是诞生在开天辟地之初,恨不得将整片火域都给吞纳掉,叶凡谨慎的探出一缕神念入内,发现如一片古老的宇宙一样!
“这个黑葫芦可真渗人,看样子不是祭炼出来的,是在天地间生长而成。”叶凡摩挲,上面的纹络古朴而自然。
最终,他不敢吸圣焰了,因为轻轻一摇动,有山崩海啸一样的声音发出,火焰太多了,他怕到时候自己控制不住。
“真的是无上圣物吗?”叶凡怀疑,连葫芦赛都让虫子啃过,可是却能发出混沌之光,他一阵无言。
突然,在火域的极尽之处,传来一种奇异的声响,如人轻叹,又似有生灵在爬动。
“怎么回事?”叶凡心中一凛。
火域尽头,是一片死寂之地,方圆不过数里,光秃秃,没有一点生气,连焰火皆无,而今怎么有声音传来。
“一株小树?!”
他吃惊的睁大了眼睛,火域尽头,有一株小树出现,在快速移动,如长了脚一样,自主前行。
“不对,是一种火焰!”
他神'色'一滞,运转源天神眼看清了其本体,是一簇火苗,不过却化成了一株多半米高的奇树。
“难道那些传说是真的?!”叶凡吓了一跳。
关于火域,有诸多传说,许多记载近乎荒诞。
如,有一本古籍中记载,火域最深处,烧死过一位仙人。另一本古籍则有记,荒塔曾在此出现过,沉浮了数千年。
还有记载,九层火域共有十种火焰,不过第十种无根无源,古来总共不过出现过数次而已。
“第十种火焰,它竟真的存在!”
叶凡'露'出不可思议的神'色',充满了惊憾,他亲眼见到了。
小树不高,但却很苍劲,如龙盘卧,火苗跳动,似可焚毁诸天,烧塌永恒!
“第十种火焰烧死过仙……”
叶凡想到那些传说,头皮都有些发麻,这簇火苗虽小,但若是冲过来的话,他可能会立刻成为一掊黑土。
在这一刻,他见到了一副不可思议的画面,小树燃烧,火焰竟是一片又一片的符文!
一个又一个小世界在崩坏,而后复合,诡异无比,它竟真的能焚毁诸天,烧塌永恒,不过最终又修复了!
叶凡盯着那些由符文组成的火焰看了很长时间,直至小树沉入一个漆黑的古洞中,他才回过神来,离开了此地。
“时间不足两天,圣体还有什么手段可展?”外界,所有人都在猜测,叶凡如何进入姬家,似乎根本不可能。
虚空古镜,一件可压塌万古诸天的帝兵,除却大帝复生,不然没有人可以抵挡!
叶凡如何去姬家带走小月亮,即便有赤龙、斗战圣猿等人相助也不行,一缕帝威就可让他灰飞烟灭。
“他在自寻死路,怨不得别人,后世人提起圣体时,所能记住的也仅是,我儿走上帝路的一块踏脚石。”王成坤背负双手,望向窗外。
“与腾儿生在一个时代,是他的悲哀,注定只能成为一片绿叶,诸王并起,他将第一个伏尸腾儿的脚下,血染帝路。”王腾的叔叔点头。
数万里外,叶凡蹙眉,一阵沉默,如何对抗虚空镜,成为他最大的难题,除非借来一件帝兵为他所用。
而今,他收取到了第九层火域的圣焰,无惧圣主了,却还差一件帝兵来威慑,不然一切还会成空。
“只能冒险一搏了,将它背负出来!”叶凡做了一个决定,大步向荒古禁地走去。
这是一片生命禁区,古来少有人敢进,绝世皇主走入都会灰飞烟灭,没有人可以对抗“荒”的力量。
禁地外,古木参天,一片原始风貌,里面落针可闻,死一般的宁静,没有一丝声响。
叶凡将所有装神泉的玉瓶都取了出来,又将一枚八卦形的圣果咬在了口中,芬芳入骨,沁入魂魄,而今没有几个了,却也只能如此奢侈的挥霍,生命的气机将他包裹。
最后,他如一道闪电一样冲了进去,没入荒古禁地最深处。
也不知道过了多久,禁地深处传来一声颤音,如宇宙诞生之初的鸣音,让人心神悸动,灵魂都要离体而去。
九条龙尸横陈,一口青铜巨椁中,叶凡吃力的将一口小棺背负在了身上,满头大汗,一步一步向外走。
“虚空古镜……我挡的住!”
叶凡为了救姬紫月,可谓思虑良久,冒着生命危险,来背负这口神秘的铜棺,要去对抗极道帝兵。(未完待续。如果您喜欢这部作品,欢迎您来***(***.***)投推荐票、***,您的支持,就是我最大的动力。)
【www.13800100.Com文字首发138看书网】
