第六百七十六章强势面对
庞博身材很魁伟，比常人高出两三头，浓眉大眼，皮肤呈古铜＇色＇，很有一种力感，此时心中非常激动。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
不过，他神＇色＇却非常平静，不想别人看出什么有防备，上前捶了叶凡一拳，传音道：“这都能想的出来，让我看看。”
庞博与叶凡一样，因九龙拉棺而来，莫名穿行星空古路来到这个世界，对这具棺椁有着一种特别的的情绪。
“你们看那大胖子在干什么？”远处，有人瞠目结舌，眼珠子差点瞪出来。
“妈的，谁说我胖，这是雄壮，不是胖，睁大你们的眼睛好好看！”庞博气道，他的胳膊比别人的腿还粗，的确是壮硕无比。
“他刚才在咬棺材！”别人没有理会他，在阐述刚才的见到的事实。
“真硬啊！”庞博咕哝了一句。
叶凡也一阵无语，庞博也太搞了，上来就咬了一口青铜棺椁，这是在拿它出气吗，让他都有点发呆。
“妈的，最近总是啃棺材板，习惯＇性＇动作，你当什么都没看见。”庞博自己也觉得有些无地自容。
“我以后去给你寻龙髓！”叶凡道。
“没事，不死古茶树，乃是天下第一悟道神树，虽然被炼成棺材板了，但是却有奇效，我也遭天打雷劈进仙台秘境了。”庞博很硬气的说道。
“那家伙连棺材都想吃，以后有多远躲多远。”有大人物告诫弟子，觉得这是个人魔，＇性＇情与常人不一样。
远处，很多人无语，盯着庞博左看右看，还真没看出来这么雄伟的一条大汉，居然这么让人发。
王家当中有＊＊＊笑，其中一个中年人背负双手，向前走来，道：“背负棺材来，是为自己准备的吗？明知必死，还来一战。”
“这是为你们准备的。”李黑水在人群中传音，对北原这个古世家极度不满。
庞博摇头，道：“错了，他们配不上这口铜棺，要以此送他们上路用。”
青铜棺椁，当中葬有一位根本不可揣测的存在，不要说是他们，就是一位远古圣人来也没资格入主。
“哈哈……”另一边，姬家八祖大笑，却什么也没有说，意态明显，这是讽刺叶凡自不量力。
叶凡背负铜棺上前，每一步落下都在虚空中留下一个脚印，让许多人变＇色＇，肉身如此强横，绝对超越圣主。
他们以为叶凡这是在示威，殊不知实在是铜棺太沉重了，比一座大岳还可怕，足以将一方教主压倒在地。
叶凡身为圣体都深感吃力，不过离开荒古禁地后，他的法力复苏，可与肉壳共同支撑，不再那么举步维艰了。
“既然来拜访我姬家，那就进来吧。”姬家一位元老开口，与王腾的玄祖是旧识，面无表情。
“远来是客，就请入内吧。”姬家八祖也出言，带着一丝冷漠的笑容。
姬家，有虚空古镜在，震慑万古，任你天大的神通，逆世的修为，一旦进去也要被镇压，称得上龙潭虎＇穴＇！
姬家八祖这样邀请，并不是什么盛情，而是带着一丝冷冽，相当于请君入瓮，并没有什么善意。
“小叶子不能入内啊！”远处，李黑水传音，提醒他虚空镜的可怕，到时候即便有行字诀，想跑都不能。
“既然来了，自然是要拜会，当入姬家，对虚空大帝一拜。”叶凡背负青铜古棺，大步前行，真的要走进去。
所有人吃了一惊，原以为他要在姬家外面了断，没有想到还真敢进去，荒古世家相当于一处禁地，若是冲突起来，有进无出。
姬家八祖神＇色＇一滞，他原本还想奚落叶凡怯懦，此时根本没法出口，对方无所畏惧，向他走来。
“里面请。”姬家一位老修士引路，而后所有人都向这个古世家的深处走去，路上很压抑，来的都是高手，皆是各大势力的代表。
“叶凡你这是何意，背负古棺而来，且带到了这种圣地，这是对姬族的不敬！”王家中有一人开口，还没有进去，在半路上就开始发难了。
叶凡根本没有理会，将其无视，与庞博、李黑水等人一起向前走，把他当成了空气。
“圣体我在你与你说话呢，你听到了没有？！”这个男子年岁不是很大，是王腾的堂弟，脾气很冲。
“你算什么东西，有多远给我滚多远。”叶凡扫了他一眼，像是见到了一只苍蝇一样，微微蹙眉。
“你……”这个年轻男子大怒，叶凡在北域铲平了他们的石坊，举族共恨，此时自然大怒。
“这里有你说话的地方吗，姬家前辈都没有多说，你当自己是谁了，滚！”叶凡一声轻叱，此人一个趔趄，感觉头颅嗡嗡作响，差点一头栽倒在地。
叶凡气势迫人，一声轻叱，将王家年轻一代都震的一阵摇动，惊住了很多人。
“叶小友，老朽也想问，你为何带着一口棺材登临我姬家之门？”姬家八祖开口，神＇色＇不善，大有借题发作之势。
“你我皆为修士，还在乎这些吗，此棺是我的兵器，就如他他们所背的圣剑一样。”叶凡平淡的回应道。
还没有进入姬家的大厅，就已经有些紧张气氛了，怀着凑热闹而来的众多修士都在期待，今日必有一战。
姬家八祖没有多说什么，带领众人踏云而行，来到一片云蒸霞蔚之地，进入一座宏伟的天阙中。
许多强者方才都没有出去，比如说姬家之主、赤龙道人、王家玄祖等，一个后辈到此，老辈人物少有出迎，除非另有目的。此外，紫天都、南妖、齐祸水等一些年轻人杰也都稳如泰山，依然端坐大厅中。
此时，叶凡背棺而入，顿时吸引了所有人的目光，有的充满敌意，有的则＇露＇出忧虑，还有的漠不关心。
“当”
一声清脆的金属鸣音，叶凡将古棺放在了地上，整片大厅都一阵摇动，差点翻转，若非布有阵纹，绝对塌陷了。
众人都心中剧烈跳动，这口铜棺到底有多么沉重？当中尤以一人最为震惊，那就是南妖，瞳孔＇射＇出两道奇光，死死的定住了古棺。
叶凡第一次登临姬家，并没有失礼，向一些元老行礼，而后又拜见了赤龙老道等一些故人。
“你就是圣体叶凡？”一个年老的修士站起身来，死死的定住了他。
庞博提醒，这是王腾的一位叔叔，实力强大，在北原王家有很大的权势，此时站在台阶上阴沉着脸，俯视过来。
“你有什么事吗？”叶凡很冷淡的问道。
“你杀了我族弟王成风，斩了我侄儿王冲，又在北域将我族石坊铲平，你说我找你所为何事？！”王成云目光阴鸷，大声质问。
“我说你吃饱了撑的没事干。”叶凡简单而干脆的回应了他一句，而后选了一张桌位，自顾坐了下来。
王成云怒发冲冠，一下子沉下了脸，当场大步＇逼＇了过来，有滔天法力在汹涌，如一尊杀神一样到了近前。
另一边，第五大寇吴道站了起来，他是被李黑水、吴中天他们请来的，＇逼＇住了王成云，怕叶凡有闪失。
“怎么，你还想动手不成？”叶凡向吴道见礼，而后斜睨王成云，道：“这是姬家，容不得你放肆。”
他大声呵斥一个为老辈强者，根本就没有一丝在乎，更不可能有惧意，这种语气让很多人惊异。
王成云神＇色＇很冷，这是从来没有的事情，一个小辈敢这样训斥他，真是破天荒了，太阳从西面出来了。
“杀我族人，还敢出现在此地，你这是自断生路！”王成云双眼＇射＇出渗人的光华。
“与你们的冲突，我不想多说什么，我只能说，你们王家的人咎由自取，都是在找死！”叶凡相当的不客气。
姬家的人出面拦阻，真怕双方在此动手，毕竟都是宾客，若要在此大打出手就不好了，身为主人面子上过不去。
“杀了我亲弟弟，今日还敢来此，这是一种挑衅，我请求姬家圣主给我们一块场地解决纷争。”王腾的父亲也站了起来，大步向这边走来。
“把王腾叫出来吧。”叶凡开口，而今他就是冲着北帝来的，只要杀了他，什么都解决了。
姬家八祖面无表情，走了过来，道：“你所为何来，难道是来我姬家杀人的吗？”他忽略王家挑衅，先为叶凡扣了一顶帽子，道：“先祖虽已逝，但大帝昔年的修行神土也不容亵渎，胆敢冒犯者，虚空古镜下无生魂！”
这种威慑，谁人不怕？深知在这片古地内，虚空镜的圣光随时会落下，没有人可以抵抗。
“我为见紫月而来，方才王家挑衅我在先，不过是对他们的回应而已。”叶凡从容开口，手放在铜棺上。
“紫月都快订婚了，你想见她，很是无礼。”王成坤开口，神＇色＇冷冽，那是他们王家的未来儿媳，他相当的不满。
“恳请姬家圣主，让我见紫月一面。”叶凡认真的说道。
姬家八祖冷笑，刚要说什么，但却被阻住了，姬家圣主走来，吩咐道：“让紫月来。”
一名年轻的子弟诧异，看了一眼叶凡，而后快速离去，飞向远方的一片琼楼玉宇。
在场的人都神＇色＇一动，没有想到姬家圣主竟然答应了，有些出乎意料，皆若有所思。
“让腾儿出关，快点过来。”王成坤传音，吩咐一名弟子。
不多时，远空一个紫衣少女如谪仙子一样飞来，乌发如云，俏脸如玉，一双大眼空灵无比，内蕴神秀。
不过，今日的姬紫月未有笑颜，没有小酒窝呈现，缺少了往日的俏皮，亮晶晶的小虎牙也见不到了。
“紫月！”叶凡背负铜棺迎了出去。
“小叶子！”姬紫月小嘴张成了“ｏ”型，看了看他，又望了望那口古棺，吃惊的说不出话来。
“我听说有人强迫你订婚，我为你解忧而来。”
姬紫月闻听此话，大眼顿时弯成了月牙状，小酒窝呈现，＇露＇出一缕动人的笑颜，贝齿如玉，闪动光泽。
叶凡继续，道：“只要你摇头不同意，今日我带你走，谁也不能阻拦！”
此话一出，满场震动，所有人都很吃惊，没有想到他敢说出这样的话来。
“轰隆隆”
远处，一辆金＇色＇的古战车作响，发出万丈光芒，一个高大雄伟的身影立身在上，如天帝降世一样，黑发飞舞，在其头上龙凤和鸣，圣光垂落。
北帝出现，驱动不朽战车而来，强势无比，神圣光华滚滚而来，铺天盖地。
“圣体你是来送死的吗？”王腾冷漠的声音传来，震动数百里。
叶凡没有看他，而是望着姬紫月的俏脸，道：“紫月你同意吗？”
“我当然不同意！”姬紫月大声道，对着叶凡＇露＇出笑颜，无比的明媚与动人，一时间让天上的太阳都暗淡了下去。
“那好，我斩了他！”叶凡霍的转身，面对王腾。
求最后的＊＊＊支援！
。（未完待续。如果您喜欢这部作品，欢迎您来＊＊＊（＊＊＊．＊＊＊）投推荐票、＊＊＊，您的支持，就是我最大的动力。）
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
