第七百零三章斃大聖
葉凡剛喝出，但是馬上就又取出爛木塞子，將葫蘆嘴給堵住了，那片戰場有古陣守護，他怕打不進去。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
金＇色＇的沙漠，每一顆沙粒都如赤金一樣，熠熠生輝，熾熱難擋。
昔日本為一片原始古林，而今卻成為了死寂之地，燥熱、焦灼、死亡成為了永恆的主題。
兩尊如神靈一樣的古生物走出古船，一個很挺拔，非常的雄健，生有一頭的濃密的金＇色＇髮絲，且長有一對黃金祖龍角。
他雄姿懾人，除了那對龍角外，與人族沒有什麼區別，非常的可怕，讓人顫抖，這是至強的存在，血脈高貴，讓人族大能都忍住要跪拜下去。
強大的氣機，讓人每一寸血肉都忍不住在哆嗦，像是要膜拜一尊神明，這就是太古的大聖！
另一個古生靈同樣懾人，他生有一頭銀髮，長達腰際，光可鑒人，他的面龐如大理石雕刻出來的一樣，稜角分明，且雪白如玉石。
在其額頭生有一枚菱形的白＇色＇鱗片，隱約可開合，內蘊可怖神光，像是可打穿三界六道，僅溢出的一縷氣息就讓人站立不住，將要軟倒在地。
就是這樣兩尊強大的古生靈一同出現，實在是有些駭人，每一個都是如此的可怕，犹如震懾諸天的神魔臨塵！
兩人冷漠無情，沒有一點情緒波動，上來就對老瘋子出手，與六道輪迴拳抗衡！
這與開天闢地沒有什麼區別了，什麼太初之光，原始法則，全都垂落了下來，一片＇迷＇蒙。
可以清晰的見到，天空＊＊＊現一道道黑＇色＇的大裂谷，那是次元空間在被熔煉，成為神則秩序的一部分，為他們所用。
古船內有幾十尊古王，他們將精氣都度給了這兩位大聖，讓他們再現昔日無上風采，自然是可怖到了極點。
“哧”
隨意一擊，虛空湮滅，一指點出，就是一場大崩潰，混沌都被點化了出來，要活活祭煉掉少年老瘋子。
兩尊大聖同出手，自古至今，有幾人可敵？這是無上之姿，一般都是將證道之人敢惹他們，不然必死無疑。
他們是萬族的中誕生出的最可怕的存在，三個古地也不過來了三尊而已，可想而知有多麼難以修成。
然而，場中那個瘋狂的少年無比的強勢，練成了六道輪迴拳，不然的話換成另一尊人族聖人多半早已被打死了。
不得不說，六道輪迴拳一旦修成，天上地下無敵，所向披靡，少年的濃密黑髮在飛舞，如一尊天神一樣，大開大合，要將諸天星辰都轟落下來。
每一拳都霸天絕地，像是可以破碎宇宙，擊毀星域，非常的驚人，稱得上威力絕倫。
自古至今，還沒有聽說有幾人可將六道輪迴拳練成，這種拳法一旦大成，什麼法寶，什麼兵器都不需要了，全都能粉碎。
“噗”
金髮大聖的一對龍角＇射＇出兩道熾盛的神光，斬破蒼穹，突破老瘋子的滔天罡氣，落了下來，頓時鮮血飛濺，差點將其一條手臂卸下來。
聖人之血涌動，白骨茬森森，極其慘烈，但老瘋子連眉頭都沒有皺一下，拳勢更懾人了，＇逼＇到近前。
“嗡”
虛空一抖，另一位大聖滿頭銀髮＇亂＇舞，眉心的菱形鱗片張開，內有一個無比漆黑的洞，＇射＇出一道龍形的白芒。
“噗”
一道血光閃爍，少年老瘋子的心臟被洞穿，心頭血衝天而起，化成一股血浪，非常的妖艷與刺目。
人們都心中一沉，無比的害怕，這兩尊大聖太強大了，這樣的一擊是毀天滅地的，足以將一塊大陸打沉，將天上的隕星轟下來。
少年老瘋子即便再強大，承受這樣的攻擊也不可能全部化解，內蘊神則秩序的力量，可不斷摧毀生機。
可是，場中的少年心頭血都被打出來了，卻沒有一絲退縮之意，戰意瘋狂，渾然不顧白骨＇露＇出，鮮血飛濺，六道輪迴拳的威力更盛了！
“吼……”
黑髮少年一聲大吼，山川大地都在抖動，即便有古陣守護，沙漠還是沸騰了，如驚濤駭浪一樣起伏起來，沙浪打上了高天，遮蔽了太陽。
“砰”
老瘋子拳意無敵，雙拳揮出，在自己胸膛幾乎被人剖開的剎那，分別轟在了兩位大聖的身上。
一片黃金血＇液＇飛灑，另一片白＇色＇的魔血衝起，皆劃開了虛空，分外恐怖，兩尊大聖都的身子都幾乎被打爛。
一人半邊身子差點被扯下來，另一人胸骨粉碎，臟腑都成為了肉泥。
“砰”
這是一場很慘烈的搏殺，交戰雙方都毫無保留，恨不得一擊殺死大敵，大道聖音震動，三千法則垂落。
這就是大聖之威，這個層面的戰鬥一旦沒有古陣守護，會毀掉一個大域，擊沉一片大陸的。
“刷”
突然，一位太古大聖的手中光華一閃，出現一株寶樹，上面生有七個小枝椏，顏＇色＇各不相同，共分七＇色＇，有一種極其可怖的氣息發出，如一片神界臨頭，鎮壓凡塵！
他用力一刷，七＇色＇彩光飛出，將少年瘋子的拳頭擋在外面，抵住六道輪迴拳，自己的攻擊聖術打至，飛起一大片血花。
老瘋子身上有多了一處恐怖的傷口，白骨森森，顯＇露＇了出來，雖然他血肉不朽，但是被大道法則侵蝕，也很難癒合。
“不死妙樹！”
葉凡心中吃驚，這可是真正無敵的聖兵序列之一啊，傳說中的無上兵器，極其難以溫養而成。
可是，一旦成型，那可是攻防一體，威力絕倫，手持它可以橫掃天上地下，除非古之大帝出手，不然萬法不侵。
“還好，第七條枝椏有瑕疵，葉片光華不顯，不然老瘋子不一定擋的住。”葉凡心悸，長出了一口氣。
“這個世上，真有不死妙樹這種東西！”其他教主級人物也都驚悚。
“鏘”
另一個太古大聖銀髮飛揚，額骨上的菱形鱗片脫落了下來，化成磨盤大小，斬破萬古諸天，一下子旋斬了下來。
這一擊威力極大，與老瘋子的拳頭碰在了一起，割出一道血痕，＇露＇出了白＇色＇指骨，更是飛起，斬在其肩頭，差點將一條手臂卸下來。
磨盤大的銀＇色＇鱗片，是一件名副其實的驚世聖兵，伴這位大聖同生，祭煉了一生，內部早已誕生出神，不下於不死妙樹之威。
若非老瘋子練成了六道輪迴拳，就不是在其掌骨上開出傷痕那麼簡單了，而是會讓其直接成為飛灰。
儘管這樣，碰撞過後，擦中其肩頭，還是差點卸下來一條臂膀，鮮血淋淋。
這可不是一般的傷口，內蘊了神則秩序，可毀聖人生機，弄不好就是形神俱滅的下場。
後方，所有人族都戰戰兢兢，老瘋子處在劣勢，這可是兩個太古的大聖啊，各持無上聖兵出手，誰人可抗？
大聖，這是一種至高無上的稱呼，無盡歲月前，數片不同的古星域才出了幾人而已，其中三位大聖到了此地。
這是一場大危機，太古的大聖出手，功高蓋世，毀滅一切！
“六道輪迴拳！”
老瘋子大喝，這是他第一次自己喊出口，道出這種拳法，一剎間六個古世界呈現，在那裡流轉。
開闢世界，六道轉動，無盡輪迴，六個巨大的拳頭在六個古世界內沉墜。
“轟！”
無敵的六道輪迴拳，將不死妙樹震的光芒暗淡，讓菱形神光片快速倒轉，六界輪迴，六個拳頭先後砸下。
威勢驚天！
兩位大聖全都遭受重創，渾身骨頭斷了了多處，黃金血＇液＇與白＇色＇的聖血飛濺，落下后震塌長空。
他們的身子幾乎爛掉，可想而知這種拳法的可怖！
不過，同一時間老瘋子也遭遇了創傷，不死妙樹＇射＇出神光，有三道將其洞穿，銀髮大聖額骨上的孔洞衝出的龍形神芒幾乎將其腰斬。
三人全都倒飛，這一次的對決衝擊力太可怕了，連外面的神陣都被震開一道縫隙，崩壞這方天地。
突然，重傷垂死的千手神魔出擊了，化成一片烏光，撲殺向倒飛而去的老瘋子，將要其粉碎。
他隱忍多時，這一擊醞釀很久了，想要一擊必殺！
少年瘋子無比瘋狂，不顧身體創傷，硬提一口本源精氣而上，聖血頓時自渾身的傷口沖了出來，骨茬森森，嘎嘣作響。
“咄！”
他用力一聲輕叱，這是他的先天本源在轟鳴，化解這必殺一擊，這道音波凝成了天道聖音，可以見到成千上萬道神鏈交織，這是最原始的神則秩序！
“噗”
原本就重傷的千手神魔無法對抗，元神出現裂紋，身體劇震。
老瘋子雙眼中是瘋狂的殺意，撲殺了上去，抓住這尊大聖，雙手高舉過頂，用力一扯，頓時有一大片血花飛灑！
千手神魔被撕裂為了兩半，出現裂紋的元神想逃走，被少年老瘋子一聲大吼，活生生震碎，不復存在！
所有人都無比震撼，真可是一尊太古的大聖啊，這樣被殺掉了，自古至今，有幾人能做到？！
危險！
就在這時，人們皆神＇色＇慘變，都幾乎大叫出來。
另外兩尊大聖殺到了近前，這兩人可是元氣未傷多少啊，幾乎殺到了老瘋子的近前，要將他斃在無上聖兵下。
這兩個古生靈，明顯不像千手神魔，他們出場時元氣恢復了，而非虛弱狀態，此時縱然有傷，也無關緊要。
在這萬分危急的時刻，人們聽到一聲神秘的咒語，一個黑葫蘆內衝出一片古老的宇宙，凝聚成一把道劍，飛了出去。
它沿着方才大戰撕開的那角縫隙，沒入了古陣中，而後“噗”的一聲斬在了那個金髮大聖的頸項上，將其頭顱割了下來。
“轟”
老瘋子丟下千手神魔的屍體，迎上了銀髮大聖，擋住了那逆天一擊，同時一腳踏出，踏向另一尊大聖，將那具無頭的軀體幾乎踩爛。（未完待續。如果您喜歡這部作品，歡迎您來＊＊＊（＊＊＊．＊＊＊）投推薦票、＊＊＊，您的支持，就是我最大的動力。）
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
