第七百零四章大战诸王
这一切太快了,让人都反应不过来。【www.13800100.Com文字首发138看书网】
黄金长发披肩,生有一对龙角的太古大圣被斩下头颅,躯干被老疯子踩烂。
不死妙树七条枝桠颤动,犹如七株开天神树,疯狂生长,根茎刺破乾坤。叶片哗啦啦摇动,成千上万道神光垂落下来,将老疯子淹没,阻挡他的犀利攻击。
与此同时,银发大圣大吼,翻手间天地倾覆,一片混沌汹涌,什么都见不到了。
这是一场大圣间的对决,即便修成了天眼通也望不穿,被太初之光遮蔽,这里成为了混元之地。
最终,当天地再次清明时,生有龙角的大圣重组了身体,但却明显元气大伤,手持不死妙树,在轻轻的颤抖。
而银发大圣则神情凝重,额骨上黑洞吞吐银芒,那枚菱形神光片在沉浮。
少年疯子浑身是血,也负伤不轻,许多地方白骨茬都'露'出了出来,但是战意与杀意不减,更为强盛了。
不得不说,两尊太古的大圣极度可怕,将盖代无敌的老疯子都伤成了这个样子。
他们沉睡的太久了,虽然获得了方圆几十万里的精气,但距离亿万人族精气的标准还差的远。
此时,他们心有忌惮,虽然可短时显出昔日风采,但却无法长久,束手束脚。
“通天神道!”
其中一***喝,以无上法力要强行打开老疯子布下的古阵,想吞纳外界精气,掠夺其他生灵的生命本源。
一道通天之光'射'向天穹,要打破禁锢,冲破阻挡。
而另一名头生真龙角的大圣,则冷冷的朝叶凡所在的方向望了一眼,死死的盯住了他手中的黑葫芦,心中剧震。
而后,他手持不死妙树抵住了少年疯子,不让让其攻伐到近前,为同伴争取时间。
一场大战开启了,太古的大圣对决人族的盖代人物,不死妙树一刷,千万神光'射'出,改天换地。
少年疯子满头黑发都倒竖了起来,浑身鲜血流淌,六道轮回拳更可怕了,登峰造极。
“啊……”
他一声大吼,六片古老的世界又一次浮现,那是他的无上拳意,代表了六道,化成了永恒的轮回。
没有什么兵器,但却超越惊世圣兵,一双拳头粉碎宇宙天地,无人可撄锋。
当六道轮回拳打出,六片古界同显后,纵然太古的大圣手持不死妙树也感觉吃不消,不计后果的释放潜能,对抗这一击。
黄金血'液'飞溅,他刚组合的身体又龟裂了,眉心都出现一道恐怖的裂痕,不死妙树都暗淡了不少。
可想而知,少年疯子的拳意多么可怕,粉碎真空,崩坏天地,什么都挡不住。
不过,太古的大圣手段逆天,拥有不朽的神'性'道力,自己遭创,也在黑发少年胸膛留下一道前后透亮的伤口。
然而,少年疯子却是越战越勇,一个人几乎要将黄金长发的大圣给活活镇死,不断攻伐。
“砰”
终于,另一个正在努力贯穿古阵,打开***的银发大圣出手了,他不想同伴发生大厄难。
方才,千手神魔的死是他们无法估量的损失,一位太古时期的大圣,拥有逆天的力量,只因未恢复元气,枉死在了这里,实在很冤。
“啊……”
两尊大圣吼叫,全都施展杀手锏,手持无上圣兵,召唤天地神则秩序,攻杀老疯子。
这是一场震动紫微古星域的大对决,千百世难得一见,自古以来没有几例可与之相比。
同一时间,紫铜古船震动,接连走出六位太古王,每一尊都无比苍老,白发如雪,肌肤褶皱。
远方,所有人族强者都变'色',近乎绝望,两尊太古大圣本就有逆天的神通,万劫不朽,不可战胜,而今又出现六位古王,这还怎么战斗?
太古的祖王,都是圣人级的强者,一个个法力逆天,虽然与大圣还有差距,但却也不可抗衡了。
这是必死之局!
老疯子虽然修为再逆天,但毕竟还没有证道,一个人怎么敌的过这么多人?!
所有人都绝望了,少年疯子即便神勇无敌,也架不住人多,这实在是无比糟糕的局面。
人们唯一的希望就是,这些太古祖王都虚弱不堪,无力激烈大战,不然紫微古星将尸骨过亿,鲜血染红大地。
大战爆发了!老疯子被两位大圣还有六个太古王围攻,浑身都是伤,但是他却没有退缩一步。
这是一场惊世之战,少年疯子杀到狂,眸子慑人,黑发飞舞,六道轮回拳一击之下,没有一种力量可撄锋。
他也遭遇了重创,但是在这种情况下,还是生生夺来一人的圣剑,将之立劈为了两半,斩灭了元神。
“轰”
老疯子的后背结结实实的挨了一击,出现一个拳头大的血洞,前后透亮,这是银发大圣亲手所为。
“啊……”
不过少年疯子却也因此而狂,杀意无尽,拼进前方,一把将其中一个古王的头颅抓碎,元神成灰。
这场圣人间的战斗格外的惨烈,这是在以命搏命,没有一点的侥幸,圣血飞洒,无上强者在衰竭。
“你没有机会了,你纵为大圣,能敌的过我们这些人吗?”一位古王残忍的冷笑。
他无比的苍老,岁月几乎耗尽了他的寿元,但是此时他却强行提聚精气,有了一战之力。
满头黄金长发、生有祖龙角的太古大圣,擦净嘴角的黄金血'液',道:“你这样死也不冤了。”
少年疯子眼眸凌厉,一语不发,六道轮回拳中正大气,将打出的六片古界合一,挟无上神威砸了过去。
“砰”
不死妙树几乎被震断,太古大圣浑身剧烈颤抖,六道无形的拳印烙在了他的身上,四肢百骸响个不停,骨头断裂多处。
他大口咳血,黄金'色'的血'液'将虚空不断震塌,就连其额骨都出现了六道可怖的血痕,这就是六道轮回拳的神威。
但是,老疯子也付出了相当惨重的代价,另一名银发大圣手持磨盘大的菱形神光片,差点将他斜肩斩断,圣血喷溅。
同时,不死妙树在其身上划出一道几乎'露'出五脏六腑的大口子,骨头都被割裂了。
此外,一名太古祖王手持一杆血矛,刺入他的胸膛,贯胸而过,震碎一片脏腑。
可是,少年疯子连眉头都没有皱一下,猛力一扭身子,生生震断了这杆血矛,回头的刹那,将断矛拔出,***这名太古祖王的额骨中。
“噗”
紫血冲出,断矛自额骨贯穿而入,从其后脑透了出来,元神都被钉碎了,无比血腥惨烈,死尸倒在了地上。
少年疯子浑身都是伤,许多地方都被刺穿了,但却是力毙掉了三尊古王,让两尊大圣也负重创。
可是,这种状况还能持续下去吗?他这是在以命来拼啊,浑身都是鲜血。
“前辈!”叶凡以神念大叫,他将黑葫芦祭出,自那角缝隙传进古阵,送老疯子杀敌。
他不知道黑葫芦的等阶,但料想来头甚大,不然太古的大圣见到后为何会'露'出极度吃惊的神'色'?
他只能催动一次,可斩掉古王的头颅,若是持在少年疯子手中,说不定会发挥出更大的威力来。
两位大圣还有三尊古王全都抓向黑葫芦,想要半途拦下来,但是老疯子的六道轮回拳太过恐怖了。
以六片古老的世界生生贯穿前路,第一个到达,拼着挨了两位大圣的重创,抓住了黑'色'的葫体。
而后,黑'色'的葫芦光芒大盛,垂落下一道道乌光,悬在其头顶上方,无比的骇人,如一片古老的宇宙演化。
然而,两名太古的大圣却森然的冷笑了起来,其中一人道:“原来它已经损坏了,我就说,它怎么可能会出现在世上呢。”
“传说中的大战过后,它就消失了,都以为它毁掉了,不想却在今日见到了,不过已经大损了!”
远处,叶凡变'色',终究是一把毁掉的兵器,少年疯子危矣!
“咚”
就在这时,紫铜战船一震,八名太古祖王迈步走了出来,让这方天地都快崩塌了。
尽管他们无比苍老,皱纹堆积,生命快走到了尽头,但是却都有一战之力,暂时恢复了昔日的风采。
即便每人只能战几分钟,多出来这八尊圣人,也足以是毁灭掉无敌的盖代的高手了。
人们彻底的绝望了,这还怎么打,场中那个战意高昂,杀到狂的黑发少年如何破解死局?
“你们未恢复元气,以命换命,枉死太不值了。冲破古阵,去域外战斗,我有手段除掉他。”生有龙角的太古大圣冷漠的开口。
一声巨响,整片金'色'的大沙漠剧烈颤抖,而后让人元神要崩碎的气机浩'荡'十万里!
紫铜战船巨大无边,如一块紫'色'的魔石耸立在那,它像是有生命,吞吐天地精气,每一次呼气都要吞下去整个世界。
一道道黑'色'的深渊,在虚空中蔓延,汇聚向紫铜战船,如同一个可怕的魔'穴'一样。
此时,它开始拔地而起,将要飞向生命古星外!
“人族的圣者,你很强大,但是上天入地都必死,除非古之圣皇复生来救你!”银发大圣无情的说道。
少年疯子并没有阻止古船启航,他浑身是伤,眼神冷酷,毫无惧意,道:“即便我战死域外,满船古王也会血染长空,全部殒落!”
紫铜战船拔地而起,圣血洒落,所有人族修士都在仰望,这可能是他们最后一次见到人族的圣人了。(未完待续。如果您喜欢这部作品,欢迎您来***(***.***)投推荐票、***,您的支持,就是我最大的动力。)
【www.13800100.Com文字首发138看书网】
