第七百零七章金乌十太子
天狼古山，草木很少，即便有也是一些古灵树，这是一处上古石山，吞天地精气，聚神月之华，纳天日之菁，圣气蒸腾。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
山庄前，几位金＇色＇长发披肩的年轻人，一个个都很英挺，如几个黄金人，金＇色＇的瞳孔＇射＇出太阳真火，烁烁＇逼＇人。
金乌一族天生火体，个个都很强大，少有人愿意惹。
他们栖居在扶桑神树上，吞吐太阳精华，一个个都内蕴火精，强横无匹，天火一烧，万物成灰。
不过，这里毕竟是天狼山庄，他们也不敢无礼，只是站在庄外，想要进去也要按规矩来。
“六太子来了吗？”一位教主问道，虽为老辈，但却也知道陆鸦的厉害。
“我家主人还未至，有要事无法脱身，不过我族九太子会亲自赶来，为老狼神贺寿。”一个金发年轻人答道。
“金乌一族，十位太子个个都是天纵之姿，当中又以陆鸦太子为最！”一位教主赞道。
当世，金乌一族无比强大，鼎盛到了一个极点，十位太子一个比一个可怕，有几人可杀圣主。
金乌大太子也就罢了，毕竟已经修道四十余载了，可是就连他的兄弟们也都如此。
虽然是末法时代，天地规则大变，强者远不如蛮荒前多与可怕，可金乌一族却不在此列。
他们迎来了一个让人不敢相信的盛世，一门十太子，各个威慑大地，所行所过之处人人避退。
金乌一族的老王，子嗣绝不少，但是唯有达到圣主级，才有资格被称作太子，如此足以说明了一切。
往昔，有两三个太子就很强大了，而今却一下子出现了十尊！鼎盛之势可见一斑。
叶凡在远处聆听，得悉这一切后心中同样很吃惊，他觉得不可思议，这太过梦幻了。
一门十太子，怪不得就连陆鸦的手下前来，都让众人侧目，这样的古族谁敢招惹？！
“六太子真要替尹天德出手？”有一个年轻人小心的问道。
“八景宫的主人天纵之姿，几可与我族的老王坐而论道，是陆鸦太子的至交，自当出手。”一个金乌族的年轻人答道。
提起尹天德没有人不凛然，深不可测，万教皆不愿惹，不然凭金乌一族的强势，怎么可能会与他结交。
天狼山庄，以山石开凿而成，有一种特别的韵味，进出的人很多，无比的宏伟，占地极广。
“九太子什么时候来？”一位教主问道，对于强大的金乌一族，许多人都想处理好关系。
“我族九太子大概稍晚时会到，去准备了一宗礼物。”金乌族一人答道。
“实在太客气了，九太子能来就好，何需如此。”老狼神的一个弟子出来，含笑说道，对于这些人很客气，命人将他们迎了进去。
山庄内很朴素，但却不简陋，石宫宏伟，岩殿巨大，气势雄浑。
早已来了很多人，都是一方的杰出强者，在这里遇到一教之主以及天资惊人的奇才不足为奇。
“咦？！”忽然，金乌族的一个年轻人见到了不远处的叶凡，蹙起了眉头，刷的一声将手中的画卷展开了。
“很像，眼角眉梢几乎一样，不过却没有那么落魄。”一个金发年轻人惊异。
“他不知六太子要路过芦洲吗，可能会出现在天狼山，他还敢来此？！”另一个人金＇色＇的瞳孔＇射＇出两道金芒。
这几人快速走了过来，来到了一直很低调、坐在庭院角落里赏景饮茶的叶凡近前，盯住了他。
“你是谁，叫什么名字？”一个金＇色＇瞳孔的年轻人沉声问道。
叶凡看了他们一眼，道：“我来此是客，你们是此地的主人吗，在审问犯人吗？”
“哼”
一名金乌冷哼，脸上浮现出一层金气，一下子就＇逼＇了过来，神＇色＇很不善，盯着他看个不停。
另一名年岁稍长的金乌拦住了他，未让他轻举妄动，客气的问道：“这位朋友莫怪，请问你是……”
“叶凡。”
叶凡将茶杯放在石桌上，抬起了头，黑发散开，＇露＇出了真容，惊的金乌族几个年轻人全都蹬蹬蹬后退。
“是你，竟敢来这里！”
“真是好大的胆子，六太子要路过此地，居然没有躲避，敢真身来此！”
几只金乌当时就叫了起来，引起许多人侧目，惊异的望了过来。
叶凡一巴掌拍出，将一个用手点指他的金乌拍飞了出去，骨头碎裂，金＇色＇血＇液＇飞溅，很是吓人。
“我在此吃茶，你们也来烦扰，真是聒噪。你们的六太子路过此地，都要让我回避，到底是谁嚣张？”叶凡平淡的问道。
几只金乌早已化形成人，实力都很不凡，但此时却神＇色＇难看，一言不发，转身就走。
他们看出来了，这个人很可怕，绝不是他们所能对抗的，即便身上有专门为对付他准备的禁器，也没有把握。
“怎么说来就来，说走就走，将话说清楚。”叶凡站了起来，一步迈出，满园皆震，一道光幕截住了几人的去路。
“你不要欺人太甚。”一个金乌喝道，但快速被另几人拉住了，让他不要出声。
叶凡顿时笑了，道：“我欺人太甚？是你们这一族强势惯了吧，无故来盘问我，现在反而委屈了？”
这时，许多人都被惊动了，全都朝这个庭园赶来，远远围观，不乏年轻俊杰与教主级人物。
“什么，他是那个……斩了尹天德亲弟的人？！”
“是他，没有错，与那画像很想。连八景宫主人的弟弟都敢杀，真是让人吃惊，他到底什么来头？！”
所有人都＇露＇出异＇色＇，全都在观望，最近十年来，八景宫的主人虽然没有出世，但是却威慑四方。
金乌族强大无匹，而眼前的人却也敢随意拘禁，一看就不是一个受气的主，想来很不凡。
人们预感到，将来也许会有一场龙争虎斗，芦洲可能会因此而＊＊＊，发生＊＊＊澜。
“陆鸦太子虽然没有来，但不是说了吗，一会儿金乌族的九太子会前来贺寿，一场大战很快就会上演了。”
“这个人敢来此，不像是一个吃亏的主，绝不会忍气，真可能会有一战。”
叶凡一个人站在那里，令几名化龙秘境的金乌难以动弹一下，这些人也都化形几十年了，自身修为不弱，但却无力反抗。
“朋友，我们纵然言语有些得罪，但却也没有出手，你不该在老狼神的寿宴上这样做。”一个金乌尽量让自己平静。
“是吗，你们手持画卷寻到此地，不就是想让你们的主人来除我吗，这有什么区别呢？”叶凡挂着一缕漠然的笑容。
“你敢＇乱＇来……九太子马上就到了，陆鸦太子也会路过，你走不脱！”另一个金乌叫道。
对此，叶凡懒得多说什么，一只大脚踏了过去，踩着他的脸落到了地上，噼啪作响，其骨头断裂多处。
“你真想与我金乌一族对立，成为大敌不成？！”另一只金乌喝道。
“砰”
这一次叶凡更干脆，一巴掌将其头颅拍进胸腔中一半，嘴巴被堵住，眼睛还＇露＇在外面。
“敌对与否，是你们自己的选择，与我无关。”叶凡冷笑，无所谓的说道：“别拿你们金乌族来压我，算不得什么。古帝后人来了欺我，也会如此，踩于脚下。”
众人心惊，全都＇露＇出异＇色＇，盯着场中，没有想到叶凡敢如此，说出这样的话来。
而今，谁人不知，金乌一族十太子，鼎盛至今，开创古今未有之盛况，再加上老辈高手，简直吓人到了极点。
就在这时，老狼神的一名弟子走来，年近三十岁，一身青衣，神＇色＇平淡，出言道：“这位朋友还请留情，今日是家师的大寿，莫要生事。”
“这是……老狼神的关门弟子，据传修为惊人，一身天狼劲已入化境！”
“而今，天狼山年轻一代全靠他挑大梁了，将来可能得天狼一脉的继承人！”
许多人心中一惊，没有想狼天野来了，亲自出面调停。
“好，我也不是一个喜欢生事的人，那就饶过他们的＇性＇命吧。”叶凡说道，而后快速出手，在几人身上各点入一道金光，发出一阵碎裂的声响。
“你……废了我们？”
“你是在与金乌全族为敌，日后天下将无你容你容身之地！”
几只金乌快疯狂了，一身修为被废，比杀了他们还要难受。
“我只是斩你们十年功，并非废掉，不过看来出手轻了，你们强势惯了，到了现在还敢如此！”叶凡沉下了脸。
这一切太快了，方才所有人都没有反应过来，即便是狼天野想阻止都不能，让众人看到叶凡修为可怕的一面。
“够了，朋友你出手已经过分了，到此为止吧。”狼天野脸＇色＇不是很好看。
“你们再敢吐出一个字，我立毙你们，立刻给我滚。”叶凡平静的开口。
几个金乌族的年轻人脸＇色＇雪白，再也不敢多说一言，全都头也不回的冲了出去，如惊弓之鸟。
就在这一日，紫微古星域的修士第一次记住了叶凡这个名字，而不仅是一幅画卷，还有他强势的手段。
“他原来叫叶凡啊，斩杀了尹天德的弟弟，对强势的金乌族亦不退让，当场废了陆鸦的手下，真是不凡！”
“这个人修为很可怕，到底是从哪里来的，为何以前没有听说过？”
天狼山庄，所有人都在议论，不知其来历。
半个时辰后，天狼古山脉外，有十几道金光划破长空，飞快接近，这是一群强大的金乌。
“报，金乌族九太子来贺寿。”天狼族一名弟子大声禀告，似是很有压力，连话语都有些波动。
天狼山庄外，有十几人站立，黄金长发披肩，金＇色＇瞳孔慑人，如十几尊金＇色＇的神族强者。
许多人都迎了出来，金乌一族太强势了，连很多教主都要攀附关系，一门十太子，未来的天下谁可挡？
“何人废了我的族人？！”金乌一族的九太子大步而来，声音很冷，但却很平静。
一些年轻的女修士，各派的一些惊艳的女弟子，还有几位圣女等，全都在注视与轻声议论，美眸泛出光彩。
“陆鸦太子也来了！”这时，有人惊呼。（未完待续。如果您喜欢这部作品，欢迎您来＊＊＊（＊＊＊．＊＊＊）投推荐票、＊＊＊，您的支持，就是我最大的动力。）
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
