第七百零九章乌血染青天
天狼啸月台,寸草不生,为一座巨大的断山,但却高逾万丈,断面平坦开阔无比。【www.13800100.Com文字首发138看书网】
此时,上面染有金'色'的血'液',还有一地的碎尸快,以及漫天的'乱'羽,纷纷扬扬。
叶凡手持万殇弓,状若满月,发出一种强烈的杀气,到处都是杀光,直抵云端。金乌族的人上前阻挡,连被'射'杀。
“叶凡,你要与我金乌一族为永世之敌吗?!”一只老金乌大吼,为仙台一层天的绝巅的人物,只差半步就成为了一尊大能。
叶凡对此没有一句话,又如方才那般,弯弓'射'天穹,以天地之精凝成神箭,长达是几十里,穿空而上!
“呜呜……”
神箭发出一声魔音,光芒炽烈,让所有人都闭上了眼睛,无法正视,如十万颗恒星汇聚而成,永照乾坤日月。
“噗”
一道血光飞起,老金乌一声大叫,当场被洞穿,根本避无可避,躲无可躲,他的尸体被箭裂成十几块,混着金乌血坠落了下来。
“砰”
天狼啸月台,又多了一大片金'色'的血渍与尸块,触目惊心,这已经是他'射'杀的第五只金乌。
“姓叶的,与我金乌族为敌,你将会被十位太子追杀,永堕炼狱,成为劫灰。”另一人在临死前大叫。
“噗”
他的身体被神箭'射'穿,尸体裂开,坠落了下来,鲜血淋淋,这是一片染血的天空。
远处,人们心惊肉跳,叶凡百无禁忌,无情的出手,就像是在'射'大雕一样,根本未将他们当成最可怕的一族。
另一边,金乌九太子与陆鸦也未能走了,遇到了极大的麻烦,被足足一百零八道神箭追赶。
'乱'箭'乱'空,每一道都长达十几里,将一片天空完全的'射'碎了,它们永不停息,不'射'中目标会长时间飞下去,很难耗尽精气。
这就是万殇弓,非常可怕的一种秘兵,当叶凡可与圣主并论后,发挥出的威力也不知比以前强盛了多少倍,'射'杀敌人更犀利了。
此前,金乌九太子被叶凡以六道轮回拳轰断半截身子,这时已经生长了出来,但是却元气大伤。
万殇弓,百箭齐发,'射''乱'天地,上百道十几里长的剑芒,交织成了一片金'色'的法则,将其包围,挣脱不出。
“啊……”
金乌九太子大叫,第二次被'射'穿,一条手臂粉碎,成为金'色'的血泥,碎骨坠落,惨不忍睹。
“该死的!”他'乱'发飞舞,自出生以来还没有吃过这么大的亏,连遭重创。
陆鸦也是神'色'凝重,毕竟只是一具化身,他张口长啸,亲自祭出金乌宝旗,八十一杆黄金大旗猎猎,遮天蔽日。
宝旗飘展,黄金神光淹没虚空,成为了八十一道大门,关闭了此地,阻挡神箭,演化一方自在天。
“以太阳真火焚烧,化尽万物。”陆鸦喝道。
金乌九太子照做,合道炼火,入虚极,太阳真火普照四方,烧灼万物。
八十一杆黄金大旗哗啦啦飞舞,如撑天支柱一样,粘着开天的八十一片金'色'云朵,粉碎一切。
上百道神箭被挡在了外面,无法进入,可以说这宗宝旗非常的可怕,不然昔日也不可能同时让五位绝世教主惨死当中,血溅大旗。
“断空为牢,自缚手脚。”叶凡一步就登上了高天,行字诀感悟加深,速度越发快了。
这八十一杆金乌大旗挡不住他,他只身杀入了进去,要在里面'射'杀两位太子,一身杀气,青天'乱'颤。
“走!”陆鸦变'色',这根本不是办法,暂时断空为牢,只能是饮鸩止渴,敌人可越宝旗墙,如入无人之境。
这是一场速度的比拼,两只金乌拥有极速,天下几乎没有几人可追上,这是种族上的优势。
若是说起来,也唯有天鹏一族可以媲美,超越凡尘,但是今日却被叶凡快速拉近距离,眨眼截住了去路。
“这是什么速度?!”
不光两位金乌太子吃惊,就是其他教主也都变'色',一步登天上,三步追金乌,简直吓人。
“我去与他对决,真正实力不见得弱与他。”金乌九太子神'色'狰狞,他不想被人'乱'箭'射'杀,掉头回来,想要鱼死网破一战。
“现在,没有时间与你浪费!”叶凡驻足长空上,持万殇弓'射'杀。
此前的一百多支神箭也冲了过来,化成一片惊天长虹,五'色'冲天,绚烂夺目,如一颗颗星辰划破宇宙。
“啊……”金乌九太子大叫,以惊世**力强行碾碎九十道神箭,化成粉末,冲了过来。
但是,在这过程中他身中十几箭,几乎被'射'烂,强行以金乌血粘住肉身,没有碎裂。
“姓叶的……”
金乌九太子浑身是血,十几个前后透亮大大洞看起来有些渗人,披头散发,冲了过来,鱼死网破,要拉上敌手。
他虽然元气大伤,但是拼死之下,强行提升浑身祖乌精气,也很可怕,有不世战力。
天空中,一只金乌拍翅击天,化成庞大的鸟身与叶凡激战,'乱'羽纷飞,金血飞溅。
人们吃惊,金乌九太子果然有杀圣主的实力,受了这么重的伤,还这样勇猛,有如此可怕的战力。
“结束吧,送你上路!”
激战片刻后,叶凡一声大吼,他浑身如神金铸成一样,寸寸晶莹,发出万丈光芒,将漫天的神箭凝聚在一起,成为了一杆金'色'的战矛,穿透云霄。
他挟万钧之势,双手持通天的金'色'战矛,自那无尽苍空上俯冲了下来,同金'色'长矛相比,他显得很渺小,但却有气吞山河之势,满头乌发倒舞。
“噗”
金'色'的矛锋如击'乱'泥,刺入那只双翅击天的巨大金乌的头颅中,没顶而入,洞穿天灵盖。
“啊……”金乌九太子发出最后一声惨叫,庞大的尸体被一根巨大的战矛穿透,急坠而下,钉在了下方的天狼啸月台上。
血染长空,漫天金'色'羽'毛'飞舞,根根染血,尸体横陈,金乌族的继承者之一绝命天狼山上。
四方强者,十方雄主,全都震惊,金乌族的一位太子被人杀了,干脆而冷酷。
“死了,赫赫有名、威慑大地上的一位太子就这么死了!”没有人不惊憾。
这必然会引发金乌一族的滔天大怒,这是倾尽四海之水也无法洗脱的大罪,人们全都盯住了叶凡。
“真敢出手啊!”
'迷'一样的男子,到底来自何方,敢向金乌族的太子挥刀,毫不留情的斩杀,到底有怎样的来历?
天狼山沸腾,所有人的目光都聚集在了叶凡的身上,后起之秀,天之骄女等全都不能平静。
“陆鸦太子在干什么?”人们惊异,只见一只金乌浑身血'液'燃烧,仰天长啸,强行将八十一杆黄金大旗***了身体中。
在其弟被杀的过程中,他眼神冷冽,根本没有阻止,强行做了这件事,化开一根祖乌金羽,加持自身神力。
“金乌族远古时一位大圣的一根神羽,还有一丝圣力,炼入了体内!”
“那八十一杆黄金大旗,被其当成羽'毛'熔炼到身上了!”
……
陆鸦一声长啸,冲天而起,向叶凡扑杀来,逃走是无用的,敌手的速度太快了。
“叶凡,我以两成战力与你一战!”
声音如雷鸣,在长空中浩'荡',让整片天狼山脉都一阵颤抖,隆隆作响。
陆鸦展翅击天,扶摇直上三千里,金'色'的身躯如黄金铸成,睥睨天下,让许多教主都心中发凉。
“这就是陆鸦啊!”
金乌一门十太子,个个都是人中龙凤,妖中之王,皆可杀圣主,当中以老六为最,号称未来妖族第一人!
此时,他为化身,以两成战力迎敌,就已堪比一方教主,端的是骇人之极,漫天神羽飞舞。
八十一杆黄金宝旗炼化进他的身体中,成为了他身体的一部分,万殇弓之箭刺不进去了。
这是一场激烈的大战,陆鸦的这一缕化身根本不能以常理度之,所展现的都是上古大神通。
“十日齐出!”
十轮太阳升空,一片蛮荒大地呈现其背后,万兽奔走,巨岳摇动,十轮天日横空,烧毁一切。
“人王印!”
叶凡化成人族之主,矗立天地间,这是人族与金乌族的战斗,一只大手拍下,击落十日,粉碎蛮荒古地。
火光飞舞,淹没长空,烧的乾坤火红一片,如一座大熔炉,什么都被粉碎。
“扶桑天下!”
陆鸦又是一声大喝,一株金'色'的古木,缭绕混沌,照破天地,在开辟一个小世界。
万丈金光起,巨大的不死神树生长,无穷金'色'叶片摇下成千上万道神辉,镇压叶凡。
“倚剑天外,挂弓扶桑!”
叶凡一声大吼,眉心中'射'出一道金'色'的神剑,斩破这个小世界,气冲斗牛,直达天外。
他的手中万殇弓化光华汹涌,被当做兵器打出,击在扶桑古木上,发出一声巨响,千万金'色'神叶凌'乱'。
两人对决,陆鸦手段无穷,都是上古不传之秘,震惊世人。
“妖神吞天!”一尊妖族神在其背后浮现,耸立天地间,一只手就遮蔽了苍穹,力压天狼山。
“万古一气化青天!”他一气化青天,君临大地上,要将叶凡炼化。
……
陆鸦手段层出不穷,各种古法惊世,但可惜终究是一具化身,被叶凡一一破之!
“啊……”
陆鸦一声大叫,所耗法力过巨,'插'在身上的八十一杆黄金大旗开始脱落,带出大片的血花。
“该结束了!”叶凡一声大喝。
六道轮回拳!
这一盖世拳法轰出,气吞山河,威压天地,叶凡如神魔一样冲了过去,崩毁一切!
陆鸦一声惨叫,下半截身子消失,被生生击断,金'色'血'液'飞溅。
叶凡一声大吼,一步登天而上,将陆鸦仅余下的半截身子撕为两半,鲜血淋淋,漫天飞洒。(未完待续。如果您喜欢这部作品,欢迎您来***(***.***)投推荐票、***,您的支持,就是我最大的动力。)
【www.13800100.Com文字首发138看书网】
