第七百一十四章古之大帝的去向
“我說錯話了，你當什麼都沒有聽到吧。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】”厲天斂去邪異之＇色＇，神＇色＇很肅穆。
“不對，剛才你說恆宇大帝為你們的祖師鑄了一座神女爐！”葉凡盯着他的瞳孔，讓他給說個究竟。
“唉，師兄你也看到了，不是我願讓神女爐出世，而是有人知曉了，該讓它重現世間了。”厲天道。
“不行！”燕一夕嚴詞否決。
“這可怎麼辦，你看一個外人知曉了這則秘密，要不然我們倆聯手將葉兄給宰了，如此可以讓神女爐繼續埋葬山中。”厲天說的一本正經，沒有一點開玩笑的樣子。
他這個人很邪，按他以往的＇性＇格來說，真有可能動手，不然燕一夕也不會說他是墮入魔境了。
“你趁早死心！”燕一夕盯着他。
“唉，葉兄啊，要不然咱倆聯手將我師兄宰掉算了，他這個人太無趣了。”厲天很認真的說道。
“你們兩人……”葉凡盯着他們，他現在就想知道恆宇大帝的秘辛，對於神女爐倒不是那麼關心。
“葉兄你別以為他在說笑，他是真想殺我，過去已經出手過五次了，都幾乎差點成功。”燕一夕道。
“師兄，而今我只想對你說一句話，不破不立，道不拓如何展？”厲天很認真的說道。
燕一夕沉默了，這個道理他也懂，他們這一傳承該打破陳規了，這樣下去會越發沒落。
“你要知道，它一出世會有什麼可怕後果。”他神＇色＇鄭重，盯着厲天，似乎這件事極為嚴峻。
“別這樣看着我，神女爐惡名昭著，一出現確實要人人喊打，但你也不能這樣就不敢用吧，改變要從現在開始。”厲天沉聲道。
……
葉凡在旁聽聞，總算是知道了一些隱秘，這兩人的傳承在上古年間來頭大的嚇人，名為人慾道。
這是一個無比強大的上古道門，修人道，有六欲天功，也有斬情＊＊，一門內有幾種非常對立的古道傳承。
當年，該道門一位棄徒修成六欲天功，無人可敵，回返師門，搶走聖兵神女爐，禍＇亂＇天下。
厲天道：“唉，不說了，那個前輩從某種意義上來說，是我的目標，但是太招人恨了，他生前無事，坐化後天下諸雄並起，將我人慾道給滅了。”
“神女爐一網收盡了天下美女，無論是人王殿的神女，還是廣寒闕的仙子等，沒有走掉一個，對於那個時代的女子來說，是一段無比黑暗的古史。”燕一夕補充道。
葉凡算是明白了，神女爐臭名昭著，難怪人慾道被滅，這一脈倖存的下來的人也不敢取出來用。
“你確信那破爐子是恆宇大帝為你們祖師祭煉的？”
“什麼破爐子那是一件無上聖兵好不好，最起碼飲過四名聖人的血。”厲天很不滿。
葉凡對這座惡名傳千古的爐子不是很在意，他只想知道恆宇大帝的往事，為何顯化在紫微古星域。
“你不會是域外的人吧，連恆宇大帝都不知曉？！”當聽到葉凡又一次詢問后，厲天驚道，燕一夕也＇露＇出異＇色＇。
“域外的人來這裏的多嗎？”葉凡問道。
“幾乎沒有聽說過，古路早已斷了也不知道多少萬年了。”燕一夕回答道。
厲天驚異的問道：“你是從哪裡來的，我只聽說過北斗星域，那裡有一顆生命古星，據說上次的太古大聖就是從那裡啟航的。”
“唉，我就是自北斗星域流浪過來的。”葉凡答道，他知曉肯定隱瞞不了，且也沒有必要。
“什麼，真是域外的人，能否帶我去北斗星域，我很想見識一下另外一個世界是怎樣的。”厲天無比興奮。
“你以為這是在旅行嗎，我是九死一生才到了這裏。”葉凡簡單的說了一下經過。
恆宇大帝出生紫微古星域，這則消息驚的葉凡有些發懵，不過其是在域外證道的，僅回來過一次，而後就徹底消失了。
他與人慾道的開山鼻祖是同時期的人，且年輕時還是摯友，證道回來時幫其鑄成了神女爐。
限於材質的原因，此爐雖出自大帝之手，但卻也只能是一件無上聖兵，不可能入帝級序列。
“竟然是這樣……”葉凡怔怔出神。
“唉，大帝為何跑到北斗星域了？”李天嘀咕，而後像是想起了什麼，道：“你們那邊會不會有一兩株不死神＇葯＇？”
“我想能有五六株以上吧。”葉凡如實回到。
“什麼，這怎麼可能，一個世界能誕生一兩株就是極限了，你們那裡……”燕一夕都吃驚了，＇露＇出不解之＇色＇。
“我聽說的幾種都是自太古年間倖存下來的，相傳若是未有變故，會多上幾株的。”葉凡道。
“不可能，絕對不可能！”厲天無比激動，而後問道：“都有哪幾種不死神＇葯＇？”
“萬龍巢有真龍不死＇葯＇，不死山有玄武神＇葯＇，古皇山內有神凰不死＇葯＇……”葉凡道。
燕一夕發獃，道：“這是真的嗎？！太古石刻有記載，真龍不死＇葯＇誕生在紫薇古星域，不過世人從未見過，怎麼到了北斗星域？還有神凰不死＇葯＇，肯定不屬於北斗星域，遠古時有一位域外大聖來過，說是想尋回自己世界的神凰不死＇葯＇，他絕非北斗星域的人。”
“不會吧，難道古之大帝都前往了北斗星域，那裡有什麼，值得他們前去那裡？”厲天心中一驚，覺察到了什麼。
北斗星域有極道帝兵，但若除卻兵器影響，總體實力不及紫薇古星。葉凡這些日子以來見到了很多大教，都威名赫赫，教主級人物很多，他兩相對比得出了這樣的結論。
“古之大帝皆前往北斗星域……”葉凡一陣失神，原來那幾位大帝可能來自不同的古星域。
他們在尋找什麼，又得到了什麼？最終有的人死掉了，而又的人消失了，是不是達到了目的？
這可是一件驚天大秘，北斗星域一定有不同尋常的東西，讓古之大帝都感興趣。
“成仙！”
最終，葉凡吐出這兩個字，除此之外再無其他。對於古之大帝來說，這是他們唯一的追求了，因為他們早已登臨人世絕巔。
而後，他又想到了星空古路，默默不語，心中一下子想到了很多。
在一處破敗的洞府中，厲天與燕一夕將一座被香灰埋葬了也不知道多少年的古爐扒了出來。
它形似一個神女橫卧，歲痕斑斑，這是一塊神銅鑿刻出來的，而後又百般錘鍊鑄成。
“出自恆宇大帝之手……”葉凡四極秘境修的是恆宇經，而今稍微一運轉，原本死氣沉沉的古爐頓時發出一片光華。
“你……”燕一夕與厲天都一驚。
“碰巧學過一卷恆宇經。”葉凡道。
“這下好了，我們聯手，將所向披靡！”厲天信心滿滿，人慾道也有一套控爐之法，是恆宇大帝所留，他們師兄弟二人都有修鍊。
半個月來，蘆洲很不穩定，長生觀與人王殿互換神靈古經，不了了之，那一夜發生激戰，沒有人得到什麼。
最近，一則更為驚人的消息傳來，不死扶桑神樹出世，震撼了這片大域。
金烏一族幾乎全都出海了，去尋找這株關乎他們這一族能否證道的上古神樹。
“怪不得，我殺了金烏九太子他們都沒有動靜，原來在忙這件大事。”
葉凡與厲天還有燕一夕行走在蘆洲，聽到了很多傳聞，也不知道有多少高手趕往了北海。
“太陰神子去了，天妖姥姥去了，伊輕舞去了，金烏一族去了，這些都不是什麼好鳥，我們也去，以神女爐奪來扶桑神樹。”厲天道。
北海，黑茫茫一片，墨浪翻騰，浩瀚壯闊。
按照紫微古星域的記載，扶桑神樹誕生於東海湯谷上，不知何年何月消失了。
而今，金烏一族從一座古老的遺迹中挖出一角殘圖，得悉這株不死樹還在這個世界，長於北海中。
大洋無際，黑＇色＇浪濤卷到高天上，將天上的雲朵都震散了，聲音震耳欲聾。
葉凡他們進入北海，對這種壯闊的場景不為所動，所關心的僅是來了多少高手。
而今，葉凡進入仙台二層天不久，加上八禁領域，可戰絕頂大能，甚至可力敵活化石。
不過，卻也並非無敵，一方教主哪個不是天資卓絕之輩，雖然不能像葉凡那樣觸及八禁領域，但是跨三四禁是沒問題的。
“而今神女爐在手，即便是八德寶輪中的擁有不死身的神出來也照樣抹殺！”厲天信心滿滿。
他們出海九日了，沿途遇上了很多強者，也發生過一些大戰，但依然沒有扶桑神樹的線索。
忽然，前方仙樂陣陣，金光衝天，將整片海域都映照的一片金黃。
“難道是神樹出世了？”葉凡他們快速沖了過去。
這片海域已經戰到沸騰，許多條身影在爭鬥，數十隻金烏縱橫，如一道道神虹，海中有一座島嶼升騰而起，破出水面。
這是一處上古洞府，今日出世，在其石門上＇插＇着一段樹枝，如黃金鑄成，＇色＇澤燦燦，耀出光輝。
“扶桑神枝，這裡有重要線索！”人們驚呼。
“嘎嘎嘎……孩子們，你們又來了！”天妖姥姥從天而降，一下子發現了葉凡他們，這個超越活化石的存在，與一隻老金烏站在一起，聯袂而來。
“老東西！”厲天咬牙。
同一時間，金烏族許多人望來，盯住了葉凡，眼中充滿了仇恨。
那隻與天妖姥姥站在一起的老金烏眼中神芒＇射＇出，鎖定了葉凡，一步一步走來。
“四宗祖，他就是那個葉姓強者，要斬了他為九太子報仇啊。”旁邊，有金烏族的人出言。
“讓我來吧，我需要他的血肉。”天妖姥姥開口，先金烏族四宗祖而上前，直奔葉凡而來。
她為天妖體，法力深不可測，活化石在其面前都不夠看，金烏族的老祖自不願得罪，樂得讓她動手。
“清場了，閑雜人都退後。”天妖姥姥威懾所有人，這可是她的真身親至，無人敢與其對視。
“不錯，是該清場了。”燕一夕也冷笑。
“姥姥甚是想念你們，過來吧！”天妖姥姥笑的很陰森，如一個萬年老鬼在哭一樣。
“可是，我很討厭你，現在清場。”葉凡開口，掌中托着一個拳頭大的古爐。
“我聞到了聖體鮮血的味道……”天妖姥姥森然的＇舔＇了＇舔＇乾癟的雙唇。
“太陰神子來了，伊輕舞也在那邊，這次不能放過啊。”厲天嘿嘿的說道。
“還是先解決這個老東西吧。”葉凡運轉恆宇經，一下子將神女爐祭了出去，聖人之威鋪天蓋地！
“啊……”
天妖姥姥大叫，距離實在太近了，她根本沒有料到有無上聖兵出現，渾身龜裂！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
