第七百一十六章收伊輕舞
湯谷也可稱為谷，在古中國有很多傳說，為太陽升起之處，很有神秘的＇色＇彩。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
它與另一處密地“虞淵”相對立，為日落之處，於大荒北經中曾有提到。
北海，漆黑如墨，大浪碎雲，黑濤連天，浩瀚無邊。
不過，黑洋卻無法侵入湯谷一寸，這是一片祥和的凈土。島上生機勃勃，老＇葯＇遍地，各種＇葯＇香撲來，讓人如受洗禮，＇毛＇孔舒張。
一株黃金古木聳立，神霞繚繞，滿樹黃金葉片耀眼，密集堆疊，輕輕搖曳，如滿天星辰落下。
其他人在驚憾，終於來到了湯谷外，見到了傳說中的不死神樹，每一個人都很激動。
扶桑古神樹與不死＇葯＇一樣，若是得到足以讓一位大帝活上兩世，就更不要說對普通人的作用了。
“每一位大帝都有一株不死＇葯＇，它相伴太陽古皇一生，人族的皇早已坐化太古年間，而它卻還長存於世。”
人們慨嘆，也不知道過去多少年了，古神樹還在，但是人族昔日的皇卻早已不存在了。
誰都不能擋住歲月的清算，到頭來皆要離世，成為歷史中的一朵浪花，即便你驚艷萬古、留下赫赫威名最終也只能埋身黃土。
葉凡默默思量，湯谷與扶桑不是古中國傳說中的地方與神樹嗎？怎麼會出現在這裏。
《山海經．海外東經》有記載：“下有湯谷。湯谷上有扶桑，十日所浴……”
另有古書中有記載：扶桑，樹長數千丈，一千餘圍。兩干同根，更相依倚，是以名扶桑。
不過，眼前所見扶桑只有一條主幹，且遠沒有那麼高大，高不過六丈，然而卻比山嶽還雄渾。
它有一種特別的氣勢，金＇色＇的太陽聖力流動，如在開闢一片古宇宙，演化三千界，蒙蒙黃金霧氣繚繞，氣象萬千。
“轟隆隆”
風雷之響發出，在那六丈黃金扶桑神樹上方，有一片古殿顯現，朦朧而不清晰，如在雲霧中，又像是在另外一個世界。
“太陽古皇的居所！”
在場的人當時就血脈噴張了，尋到湯谷也就罷了，沒有想到能在此見到古皇行宮！
人聲鼎沸，有些強者早已忍耐不住，向湯谷衝去，要登錄神島，爭奪不死樹，進入古殿中。
“哧”
數十人未及島嶼，便被一抹流光打中，當下立時成為了飛灰，連慘哼一聲都不能發出。
這是最宇宙中最本源的一種力量太陽聖力！
這株不死神樹很可怕，滿樹黃金葉搖動，嘩啦啦作響，僅一片葉子飛出的金光就毀掉了這麼多高手。
“不死神樹啊，它也許是最有殺傷力的一株了，不結果實，不長聖＇葯＇，唯蘊太陽聖力！”
很多人如冷水潑頭，深刻的意識到，人族古皇證道與坐化地有多麼的可怕，再也不敢妄動。
葉凡則更為驚異了，扶桑神樹上方的虛空有古殿，與一些記載太像了。
《十洲記》有記載：扶桑在碧海之中，上有太帝宮，太真東王所居……
太帝，當是開創太陽真經的那位人族古皇，這些讓他怔怔出神，以前所讀到的野史誌異，竟然成真了。
在這一刻，葉凡有一種時空錯＇亂＇的感覺，地球古代發生的事情為何在紫微古星域找到了原形。
生命的起源，來自同一個地方，還是說有人將這裏所發生的一切傳向了星空的另一端？
驀地，一種驚悚浮上心頭，莫大的危機似要降臨，他剎那催動神女爐，四極密卷恆宇經運轉。
“陸鴉你敢！”厲天大叫。
此時，金烏一族的人出手了，竟然催動他們的傳世聖兵，打向葉凡幾人。
那是一件鳳翅鎏金，也可稱之為烏翅神，形似長矛，掛有兩耳鳳翅刃，通體黃金神霞飛＇射＇，鋒銳無匹。
金烏族一位大聖所鑄兵器，歷萬劫而不朽，也不知道傳世多少萬年了，內蘊神，鎮壓萬靈。
此時，烏翅流金復蘇，化成一隻金烏，留下一道璀璨金光沖了過來，斬向葉凡他們。
驚悚的氣息，定住了浩瀚北海，驚住了無疆海域中的所有古獸，讓現場的修士們顫慄。
這就是聖兵之威，一旦復蘇，堪比聖人出世，雖然想將其神能全面發揮出來很難，但卻也足以鎮死一切的雄主了。
葉凡催動神女爐，掌中拳頭大的銅爐晶瑩剔透，如一個神女橫陳，飛上了天空，流淌煙霞，讓人＇迷＇醉。
“轟”
兩件古聖兵遭遇，但卻並未相撞，發出一縷縷的神霞，如磁石一樣凝住了，相持不下。
陸鴉神＇色＇冷冽，自己的化身被斬，九弟被殺，四宗祖也給神女爐鎮死，他早就想出手了，一直隱忍到現在。
當然，這也是金烏一族的意志，不然怎會讓這樣動用一件傳世聖兵，數位大能上前相助，催動此。
嘹亮的金烏鳴音響起，像是響遍了九天十地，金＇色＇的火焰蒸騰，太陽聖力摧枯拉朽，傾瀉而下。
“轟”
這片海域，黑＇色＇的大洋一下子被蒸幹了一大片，竟＇露＇出萬丈下的海底岩礁，幾隻如山一樣巨大的可怕古獸潛行在此，瞬間成為灰燼。
上古聖兵對抗，這可怕的波動殃及了很多人，不少修士如煮餃子一樣，噼里啪啦的栽落了下去，成為血霧，死於非命。
不過，那些不朽的傳承都有準備，顯然早已洞悉這一切，以聖兵守護，擋住了毀滅＇性＇的波動。
“轟”
突然，天下第一美人伊輕舞出手，頭頂上方出現一座瓊樓玉宇，這是一座以九天神玉鑄成的傳世聖兵，名為廣寒闕。
她相助陸鴉，從另一側鎮壓葉凡幾人，廣寒闕神威赫赫，當中一尊仙子若隱若現，真實的壓落了下來。
厲天大怒，道：“你們的聖兵當年都是手下敗將，忘記神女爐將你們的神女、仙子一網收盡的往事了吧。”
他這純粹是揭人傷疤，遠古時金烏族的公主、廣寒宮的仙子都曾被神女爐收走，落在那位成聖的棄徒手中，下場可想而知。
“即便是古之大帝幫你們鼻祖鑄成的兵器，也要看是使用的人成就如何！”陸鴉大叫，催動烏翅流金鎮壓。
與此同時，伊輕舞也站在廣寒闕上，壓落下來，神衣舞動，翩若謫仙，眉心一點紅痣生出神霞，整個人靈氣無盡。
兩尊聖兵飛來，同時攻伐葉凡他們，雖然不是壓倒＇性＇的優勢，但卻也很可怕了。
毫無疑問，這是有預謀的，陸鴉以金烏族的聖兵黏住神女爐，伊輕舞以廣寒闕鎮殺幾人，要一舉將他們除掉。
“諸位還愣着做什麼，他們出自人慾教，所用乃是臭名昭著的神女爐，同出手將之抹殺！”陸鴉叫道，在其身後金烏族的高手齊動，助他催動兵器。
葉凡他們站在邊緣，早就防備這一切呢，知曉一旦到了目的地，肯定不會善了，此時並未落入包圍圈中。
神女爐顫動，的確神能逆天，要擺脫烏翅流金，將要破空而去。
“還走的了嗎？！”就在這時太陰神子出手了，在幾位大能的相助下祭出一件聖兵，鎮壓晶瑩的神女爐。
伊輕舞淺笑，輕啟紅唇，如大珠小珠落玉盤，聲音非常的動聽，道：“請進廣寒闕一敘。”
她神衣飛舞，身段修長，瓜子臉如玉石一樣潔白無暇，眼中充滿靈秀，催動廣寒闕要將幾人收進去。
“聖兵多就了不起啊，以為可以定住我們？！”葉凡無懼，在催動神女爐的同時，突然運轉兵字訣。
“轟”
神女爐發出一片神秘的光彩，衝出一片奇異的波動，太陰教與金烏族的聖兵不能黏住此爐，此時被擺脫。
兵字訣又轉，神女爐的奇異波動更劇烈，影響到了其他人控制聖兵，陸鴉身體移動，太陰神子也是倒退，他們的兵器差點失控。
“好，好，好！”見到這一情景，連燕一夕都驚嘆了起來。
葉凡心中一震，這並非全是他的功勞，他所修兵字訣時間還短，不可能如病老人那樣可干預無上兵器。
雖然干預有效，但卻也是藉助神女爐之威，裏面竟有帝紋！雖然不是極道帝兵，但卻是出在古之大帝之手，有玄妙不可言的神能。
葉凡與厲天還有燕一夕一同催動神女爐，載着他們衝天而起，撞向廣寒闕。
“砰”
這是一次劇烈的大碰撞，廣寒闕如一縷流光一樣飛了出去，伊輕舞仙衣獵獵，幾乎跌落下聖兵。
不得不說，神女爐很強大，被三件聖兵牽制也沒有落於下風，當然與葉凡運轉兵字訣干擾也有一定的關係。
“轟”
就在這時，另有其他人出手了，又有傳世聖兵鎮壓而下，打向神女爐。
“此爐遺臭十幾萬年，昔日所發生之事，是我等先人的恥辱，共滅之！”
這樣的聲音傳來后，聖兵增加，讓葉凡他們感受到了極大的壓力，兵器還未至，聖人氣息已是鋪天蓋地。
“我說，這神女爐也太招恨了吧，怎麼如過街老鼠一樣，人人喊打。”葉凡倍感吃力，駕馭此爐縱橫衝擊。
“沒辦法，我教那位棄徒前輩造了大孽，但不應該記在我們頭上。”燕一夕無奈。
“你媽的，三缺道人你個雜＇毛＇，上古時你們有女弟子嗎，你摻什麼＇亂＇？！”厲天大怒道。
此時，上古長生觀的人也出手了，向前鎮壓而來。
在這一刻，不少於五件聖兵壓來，幾乎能參戰的聖兵都快出手了，神女爐在再強大也不可能擋得住。
葉凡以兵字訣干擾，自有辦法退走，但卻是非常不甘，扶桑黃金神樹就在前方，太陽古皇的證道殿宇懸在上面，肯定有神藏。
“進入湯谷吧！”厲天道，他也想冒險一搏，燕一夕也同意。
“好！”葉凡點頭，三人共同催動神女爐，化成一道煙霞，飛進湯谷中。
剛一進入的剎那，頓時有無窮的太陽聖力湧來，但全都被這件聖兵抵住了，短時間內無法近身。
其他人見狀，亦催動傳世聖兵飛來，不想落後於人，都想得人族古皇所留的神物。
“諸位，神女爐無論是過去還是現在都是一個大威脅，我們當齊心協力鎮壓。”伊輕舞開口。
進入湯谷，人們初時依然選擇進攻葉凡他們，而沒有立刻去爭奪黃金神樹以及大帝古殿。
聖兵交鋒展開，在島上進行，一道道流光飛出，幸虧這是傳說中的湯谷，太陽升起的地方，不然一擊之下就成塵埃，不復存在。
“該死的伊輕舞小妞，太刁鑽了，沒有想到她們的廣寒闕這麼厲害，難怪神女爐當年對付她們時有點費力。”厲天詛咒。
人們激烈交鋒，聖兵之威鋪天蓋地，湯谷上方出現一片又一片神霞，近乎沸騰！
廣寒闕是很凌厲，幾次給葉凡他們造成了大麻煩，伊輕舞聯合眾人，不斷進攻。
幸好，有的人為了爭奪扶桑古樹，沒有盡全力，且開始背離同盟出手了，沖向那片古殿。
神女爐＇射＇出五＇色＇神霞，美麗而絢爛，向扶桑神樹落去，葉凡感受到了旺盛的生命氣息，他運轉太陽古經，瘋狂煉化，渾身無比舒泰。
“這是最本源的太陽聖力啊，連古之聖皇都是在此證道的，我要是能吸收煉化，肯定能不斷突破。”
葉凡心動，僅僅衝來這麼片刻間就讓他得到了不少的好處，他恨不得抱住金＇色＇的扶桑神樹修行。
“誰能葬我於故土……”
突然，一個突兀的聲音響起，一個獨臂老人托着一座小塔出現在葉凡的身畔。一股莫名的力量湧出，頓時讓他從神女爐畔跌落了下來，墜落向扶桑神樹。
青衣老人充滿＇迷＇茫，與葉凡一起墜落，渾身溢光，墜在不死樹的近前，被無盡太陽聖力環繞。
葉凡大吃一驚，這個說要送他一場造化的神念這個時候莫名出現了，讓他充滿了不解。
同時，他大呼不妙，離開了神女爐將極度危險，因為天空中可是有幾件聖兵在威懾。
“轟”
果然，伊輕舞一聲甜笑，滿頭青絲飛舞，象牙一樣白皙的肌體晶瑩生輝，催動廣寒闕而下，毫無懸念的將其收了進去。
而這時，厲天也是一臉的邪氣，正在出手，掀開神女爐蓋，＇露＇出裏面的小祭台，上面刻寫的伊輕舞三個字熠熠生輝。
“什麼？”伊輕舞變＇色＇，身不由自主向神女爐中飛去。
在這關鍵時刻，她催動廣寒闕護體，懸在頭頂上方，幾乎與葉凡先後沒入了進去。
“你這是在動用禁忌的力量！”燕一夕神＇色＇凝重的盯着厲天。
“現在哪管的了那麼多了。”厲天一臉的邪笑，志得意滿，神女爐竟將那廣寒闕吞掉了，但是緊接着他又氣急敗壞的叫了起來，道：“伊輕舞雖然被收進去了，但是葉凡那個王八蛋也進去了，我……＊＊＊恨啊！”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
