第七百四十一章九大祖乌
“叶凡我杀你十生十世!”陆鸦怒吼,神羽向天,怒发倒冲,周身每一寸汗'毛'孔都在激'射'金光,打上万丈高空。【www.13800100.Com文字首发138看书网】
但是这根本不能改变什么,叶凡无情的覆下大手,乌古道人崩开,四分五裂。
“我斩你一世就够了,一生灭便万古皆空!”这是叶凡的回应。
强大的乌古道人成为一片血雾,但是却凝而不散,其中一道金乌元神在闪烁,在诵魔经,'射'出一片道痕。
“焚我魔躯,燃我精魂,同坠炼狱……金乌死咒!”乌古道人不甘的大叫,充满了怨毒。
“经历过阴阳死咒一劫,这种东西再难伤我神。”叶凡道,他身体晶莹,黄金圣域在扩展,将其护在里面。
他如一尊神像,灿灿生辉,有一道又一道金'色'的神环将他笼罩在内,万法不沾身,这就是其独有的“圣域”。
叶凡的五根手指,如五座金'色'的大山一样,每一根都耸入高空,而后压了下去,破除一切死咒的气息。
“噗”
乌古道人一声大叫,终究是抵不住五根金'色'手指的碾压,元神与死咒同毁,被抹杀在元墟中,没有能够像阴阳老教主那样对叶凡斩出道伤。
“仙台二层天第八阶的乌古啊,金乌族第一继承人,所向披靡,君临一域,就这样被杀了。”
“叶姓少年太可怕了,已经斩了金乌一族九位太子,堪称横勇无敌!”
所有人都惊住了,没有一个人不心神颤栗,在这个过程中人们在疯狂飞退,因为陆鸦到了。
一声长啸,山崩地裂,也不知道有多少土石冲起,上飞千丈高,陆鸦金发倒竖,轮动乌翅流金打了下来。
叶凡手持晶莹神炉,一步登天而上,对抗远古圣威,杀将了过去。
“轰!”
这一击,如两片古老的宇宙在碰撞,发出大破灭一样的气息,天穹不成样子,如毁掉的画中世界。
“铮”
陆鸦勇不可挡,与叶凡正面一击后,在错身而过时,反手挥乌翅流金,一记斜劈了下来,这是一道不朽的神光。
叶凡一步迈出,左手托着拳头大的剔透神炉,来到了高天上。
“轰”
可怕的远古圣兵威压冲出,如汪洋拍岸,'乱'天动地,乌翅流金划下来时,大地被割裂!
元墟四野,纵横交错,也不知道有多少可怕的大峡谷崩现出来,许多大山倒塌了进去,坠入地渊。
“啊……”
无数惨叫声传来,也不知道有多少修士未能逃过这一劫,全都被葬进大地下。
这一击,让元墟这处名动各大洲的古迹就此消失,成为历史,永远的从世间抹除了。
这是一幅可怕的画面,如末世来临,大地崩碎,浩瀚无边的废土沉降、裂开,没有边际!
陆鸦冷酷无情,根本没有将死去的无数人放在心上,持乌翅流金再次杀来。
生灵涂炭,大地染血,大量的修士遭了厄难,甚至有仙台二层天的人物殒落。
陆鸦心坚如铁石,眸子中有的只是杀意,生命的殒落、修士的骨与血,他全都未在意,只想杀叶凡。
叶凡与他相对,他们已不是第一次见面,但却是真正第一次真身对决,这一战无关其他,只论生死!
“叶凡,你杀我兄弟九人,血海深仇,罄竹难书,啊……”陆鸦发狂,九个兄弟被杀,他五脏六腑都快燃烧了。
当一个人气到极致时,真的会七窍出白烟,此时他如一座火炉,火烟冲起,神'色'吓人之极。
“他们该杀!”叶凡只有这个四个字,不想多说什么。
陆鸦也不再多说一语,金瞳染血,带着无尽疯狂的杀意俯冲了下来,恨不得一就将叶凡打死。
乌翅流金斩断永恒,带着一片尸山血海,有无尽如神魔一样的尸体降落下来,可怕景象震惊世间。
“那是什么,神魔吗,还是说是昔年远古圣人所斩杀的域外神灵?”逃过一劫的人震撼,站在足够远的天际,睁大眼睛看着这一幕。
自远古至今,这杆也不知杀了所有人,这些都是昔日被戮的无上强者的血魂重现!
“轰”
叶凡手中神女炉复苏,根本不像是以铜铸成,倒像是五'色'琉璃,通体莹润光透,宝辉闪烁。
此时,它发出了万丈波涛,是以神力化成的海洋,如一片星域一样打了出去,对抗那杆。
这一击,天崩地裂,世间到处都是光,其他什么都见不到了,至于对决的两个当事人亦被淹没。
这是属于圣兵的威压,摧毁人世的一切力量,任何人进入都会感觉如蝼蚁一样渺小,只能成灰。
两人手持圣兵,自然被炉与护住了,不然不可能生存下来,此时在神能浩'荡'中如磐石一样不动。
“锵”
陆鸦在太阳精火中站立,手中的飞到了头顶上方,悬在那里,镇压天地虚空,如神永生。
这两人都有远古圣兵,此时各展神术,要通过圣兵加持,打将出去。
九大祖乌法身在陆鸦身后出现,天崩地裂,发出了一股宏大的威势,如真正的远古大帝出世了一样!
陆鸦闭关四载,最大的收获是修出了九大祖乌法身,有惊天动地、神鬼莫测的威势。
“拓海无疆!”
他一声大吼,其中一道祖乌法身飞出,身压天地,吞吐神华,茫茫汪洋汹涌,无边无岸。
这并不是海,而是无量的太阳精火!
陆鸦站在神海中心,聚纳八方精气,汇入火中,他如一尊魔神一样而立,这一击为祖乌的“拓海无疆”,将叶凡压盖在了下面。
无量太阳精火、四方世界精气,如垂天之慕一起落下,叶凡头悬神炉,盘坐虚空中,浑身都在发光。
他在太阳精火中沉浮,每一寸肌体都晶莹,宛如在神火中永生,第一只祖乌难奈他,被借来炼体。
“开天辟地!”
陆鸦大喝传来,第二只祖乌飞出,化成了一幅永恒的画卷,经过圣兵加持,铺天盖地。
这是一个真实的小世界,内部有山川大地,有古木银瀑,有飞禽走兽,这只祖乌自化一界,要炼化叶凡于当中。
“苍天亦有寿尽时,一器破万法,斩界!”
叶凡一声轻喝,眸子中'射'出两道龙形光芒,而后纠缠在一起,通过神女炉加持,'射'了出去。
手中无兵,心中有兵,以不可战胜的意志为魂,凝聚冲霄战意为兵,一器破万法,斩了出去。
这是一道元神之剑,无坚不摧,是叶凡仿妖帝九斩而成,以斗字秘演化而出,拥有无量神能。
在北海之眼,他被困四载,悟道四载,参悟世间一切法,这亦是他的道果之一。
元神道剑,拥有妖帝九斩的力量,又结合一器破万法之术,斩神杀佛!
在那这片祖乌世界中,它横断三千里,一击山川碎,二击大河干,再击万灵灭,又击界溃!
元神道剑斩了出来,立劈陆鸦,截向九大祖乌,灭其无量神能,如一道神泣的极光,划出一道不朽的光彩。
陆鸦出手,一声长啸,发丝'乱'舞,远处的山脉不时有崩塌,持掌远古圣兵,让他有了一缕圣威。
在其身后,第三只祖乌飞出,化成日月星辰,有一片大星起伏,像是来到了黑暗的宇宙深处。
元神道剑,犹如神金,一抹灿烂飞下,像是在开天裂界,弗远不至,与这些大星碰撞,星辰演化与破灭,皆在一息间。
在道的鸣动声中,星辰殒落,陆鸦的眉心出现一道裂纹。元神道剑飞了回去,没入叶凡的眸子,回归仙台。
那是什么手段?可抗九大祖乌法身,叶凡实在神勇,这是所有人的心声。
“铮”、“铮”、“铮”……
成千上万道剑鸣,金乌神羽漫天飞舞,如落下一场金'色'的大雪一样,茫茫一片,灿灿一片。
陆鸦短暂试探后,九大祖乌法身齐出,他与叶凡一样都想立刻绝杀,根本就没有打算战上数百上千回合。
九乌齐出,仿佛再现了该族远古始祖的无上威势,这天都在颤,这地都在抖,虚空都在崩坏。
这一切经过远古神加持,变的如此可怕,如金乌始祖真的回归了,再次君临大地上!
叶凡无惧,头顶上方的神女炉在沉浮,垂落下成千上万道神力丝绦,将其护住。
一声道鸣响起,他的身体飞出各种光,仙王临九天、金'色'苦海等异象齐出,熔炼为一体,像是可以击断三千界!
同样,圣体异象也经过了远古神炉的加持,也无比的恐怖,横断天地,有我无敌!叶凡立身在当中,如一个巡天的神主一样,睥睨天下。
陆鸦之旁,九乌横空,并非异象,实为法身,远祖不灭的战魂仿佛归来了,天地间阴风怒号,魔云澎湃。
“杀!”
两人全都向前冲去,恨不得立刻击杀对手,全都是一往无前,没有留下半步退路。
陆鸦金发倒竖,眼眸大睁,瞳孔'射'出的光束长达数里,一声大吼,山川万物都在抖动。
叶凡黑发浓密,全都飞舞向天,他的眼中有日月轮转的轨迹,亦有星辰在幻灭,那的道的痕迹。
无量杀气汹涌,两人一击如大破灭来临,所有人都屏住了呼吸,静待这惊天动地的绝世对决!
兄弟姐妹们,求***,十一月第一天,榜上烽火连天,很激烈,为了不落后,请大家支援。
【www.13800100.Com文字首发138看书网】
