第七百六十一章一力壓群敵
“我兒是王騰。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】”
昔日，龐博因這句話特意取笑過，轉瞬十幾年過去了，故人不在，卻聽到了他們的噩耗。
此時，葉凡再次見到王家族主，又聞此言，心中冷笑不已。
“王兄養了個好兒子，既得＇亂＇古大帝的傳承，又獲虛空無上秘訣，千古僅見，從未聞有人一身兼修兩種無缺經文，他日證道可期。”
王成坤聽到這樣的恭維，自然滿臉笑容，他最自傲的就是其長子，年紀輕輕，一生修為就傲視人間，且擁有罕世大氣運。
當年，他競爭族主之位時沒有一點優勢，一切只因其子幼時就頭角崢嶸，最終族內的老祖選了他。
“說起來，聖體的離去確是一種遺憾，王家的賢侄不會留下什麼執念吧，如果因此而無法證道，那就讓人遺憾了。”一位老妖說道。
王成坤道：“可惜，他逃離了這個世界，不然必會血濺我兒戰袍，身首異處。”
“世人皆知，王騰賢侄天縱之姿，傲古凌今，老朽等全都要避退了，當今天下屬於他們了。”
當年一戰，王騰敗亡，並非實力不濟，這些眾人都知道。此時，當著王家的面沒人說不愉快的，都說了一些奉承的話。
“這老小子還真臉皮厚，真當他兒子是未來大帝了，敗過就是敗過，沒什麼可粉飾的。”厲天不屑。
葉凡沒有說什麼，這是妖族的神聖重地，不可能在此動手，不然將南嶺眾多妖部就全都得罪了。
“王兄，外面可是有不少傳聞，說你族進攻某一古村落，全軍覆沒，不知可是真的？”終於有人提到了這個問題，這是很多人都很想知道的。
王成坤的臉上看不出來什麼，但是眸子中卻有些陰鷙，道：“被宵小之輩害了一些族人，不足為慮，他日我族會＇盪＇平那片山嶺，讓它寸草不生。”
有人的地方就有江湖，有江湖的地方就有恩怨情仇，人生在世，不可避免。
眾多大佬中自然也有與王家不對付的，有人暗中調侃道：“聽聞聖體又出世了，山嶺中一戰，都是他一人所為，只手滅了王族所有人，不知是真是假。”
雖然沒有太過分的諷刺，但卻也很扎耳，王成坤臉＇色＇頓時一滯，道：“我族倒是期盼那個姓葉的歸來呢，殺他之身，取他聖血煉＇葯＇，可惜這個懦夫逃走了。深山一戰，不過是有人冒充他而已，攪＇亂＇局勢，用心險惡。”
厲天碰了葉凡一下，道：“這老小子還真不是個東西，臉皮厚的野豬都啃不動，不管怎樣說昔日是他兒子敗了，怎麼老是詆毀你？”
古闕中，來了不少修士，大多都是妖族各部巨頭，也有不少人族教主，對蠻族部落一戰各有看法，說什麼的都有，但大多都不認為葉凡能回來。
此地，除卻各方大佬外，還有他們的後人，全都是最驚艷的傳承者，不然根本無法踏足此地。
這些年輕的俊彥與美麗的女子被帶進來，一是為了增長見識，二也是有互相較量的意味。
“我看到了什麼，一個顛倒眾生的妖女，美麗的讓人窒息，真懷疑是伊輕舞的姐妹，怎麼能這麼漂亮？！”厲天口水差點流出來，咕咚向自己口中灌了一大杯美酒。
年輕一代的男女也在熱論，談＊＊＊道，互相切磋，更有對立者暗自較勁，而當中有一個女子格外惹人注目，如海中神珠，璀璨奪目。
是齊禍水！
多年過去了，南妖的妹妹越發明艷動人，肌膚雪白，吹彈欲破，烏髮如綢緞一樣光亮，婀娜動人，就在不遠處。
齊禍水對這種目光很敏感，回過頭來狠狠的瞪了一眼厲天，但是緊接着又呆住了，手中的玉杯差點墜落在地上。
她幾乎不敢相信自己的眼睛，一個消失十二年的人又出現了，她立時想到了傳聞，蠻族野嶺的聖體，並非假冒，而是真的！
“聖體回來了！”齊禍水知道，今日必有大＇亂＇，葉凡敢出現在此，肯定不會善了，這絕對是為殺人而來的。
這樣“禍國殃民”級的美女，短暫的失神有一種別樣的動人風情，讓許多人發獃。
可以看的出，王成坤對葉凡恨之入骨，但凡談到他，或踩或諷，彷彿都抵不上其子一個腳趾頭。
“這老小子，當年他兒子敗給你是事實，極盡粉飾與遮掩也就罷了，還有什麼好顯擺的，一會兒離開妖皇殿，決一死戰。”厲天道。
自始至終，葉凡都沒有說一句話，穩如泰山，不久后他更是起身，離開了這座古闕，走了出去。
因為，厲天走了過去，挑釁王族，很是張揚，報了自己是人慾道教主的號，想來離開妖皇殿後，王家的人肯定要截殺。
葉凡沿着青石古路一步一步走出了深山，沒有人能在此飛行，他沿途賞景，讓許多妖族子弟驚異。
他與天地相融，與山川合一，每一步落下都很有韻律，有一種亘古不變的“道”在流轉，說不出的超脫。
葉凡立身在山外，遙望遠方，很久都沒有動一下，連飛鳥都將他當成一截藤木，落在了其肩頭。
紅日偏西，一聲鐘鳴傳來，有眾多修士陸續下山，見到他時並未在意。
過了一段時間，北原王家出現，這些人個個法力深厚，全都是大能，一字並開，竟然足足有八人，準備在此截殺厲天。
所有人都駐足，全都心驚，北原王家果然可怕，算上死在蠻族部落的七位大能，共有十五尊大人物來到了南嶺。
一個家族能出動幾尊大能？他們一下子來了這麼多，實在有點不符合常理！
“當中有幾個是太古生靈偽裝。”有古妖與人族教主修成了天眼通，窺透了其中的隱秘，這樣說道。
王家的人早已不耐，想早點解決掉厲天，但是沒有想到這個王八蛋見到傾城佳麗後走不動道了，根本就沒出來，讓他們等的上火。
突然，王成坤等人一驚，感受到了一股毫不掩飾的殺機，前方一個披頭散發的年男子正在一步一步走來，竟然與天地脈動合一，＇逼＇向他們所有人。
“你是誰，要做什麼？”王家一位元老喝道。
“殺你們的人！”葉凡黑髮並不凌＇亂＇，但卻擋住了半邊臉，且有一層霧氣在繚繞，此時他的聲音冷漠無情。
“哪個大勢力想對我王家出手？”王成坤神＇色＇很冷，掃向人群中，他覺得有些不對勁。
“沒有大勢力，我一個人殺你們所有人！”葉凡一步一步＇逼＇來。
“一個人，殺我們所有人……”王家的人想大笑卻笑不出來，只覺得身上有些冷。
在場的人全都驚住了，這個人是誰，敢隻身堵在妖皇殿外，殺北原荒古世家八位大能，這得要多麼大的膽魄與實力？
“哪來的無知小兒敢在此大放厥詞！”王成坤臉＇色＇陰沉，旁邊的幾位元老亦冷笑，當場就出手了，極盡羞辱，一巴掌扇向葉凡的臉頰。
葉凡一聲冷哼，伸展右臂，金＇色＇的大手迎了上去，將那個巴掌當場拍的四分五裂，那個元老撕心裂肺，一聲慘叫。
但下一刻，他的聲音戛然而止，金＇色＇的大手太快了，劃出了道的軌跡，根本避無可避，扇在了他的臉上。
“啪”
整張臉當即就碎了，跟瓷器碎片一樣飛了出去，金＇色＇的大手化成的巴掌打的這個耳光無比響亮。
這名元老臉孔扭曲的不成樣子了，整顆頭顱都出現了裂紋，而後天靈蓋砰的一聲被掀開，飛了出去。
“噗”
最後一聲奇輕響，他的頭顱跟破葫蘆一樣爛掉了，當場死於非命。
在場人全都變了顏＇色＇，這可是一位大能啊，辱人不成，被眼前這個年輕人一個耳光給扇死了，聳人聽聞。
遠處，齊禍水一直在關注，見到這一幕小嘴張成了“ｏ”型。在她的旁邊，南妖出現了，眸中有山川流動，有古月沉墜，越發功深離厚了，一瞬不瞬的盯着。
“你是誰？”王成坤震驚，這樣的修為太嚇人了，一位元老就這樣給人拍死了。
“我是誰，你一直念念不忘，今天我回來了，特異在此殺你。”葉凡平靜的說道。
“是你……”王成坤當即變了顏＇色＇，身體一顫。
北原王家其他人快速擋在前方，將王成坤護在了後面，一個個如臨大敵，如果族主被殺，那可真是在狠抽一族的耳光！
“我想殺人，你就是躲到凌霄寶殿去也沒用。”葉凡上前，黑髮＇亂＇舞，一個人＇逼＇的七位大能倒退，這種場面驚的所有人都呆住了。
“他到底是誰？”許多人都在這樣問，這片地域的人們全都在發＇毛＇。
“難道真的是他回來了？”一些人震驚。
“這怎麼可能，他又回來了，如何做到的？！”不少人驚的倒退。
葉凡出手了，渾身綻放金＇色＇的血氣，淹沒了此地，道：“今天先斬了王騰的老子，下次去北原直接殺他。”
“轟”
滔天神威爆發，如一尊太古妖神復活，再現人世間，葉凡一拳就轟了出去，沒有什麼隱藏實力，上來就是六道輪迴拳。
“啊……”
擋在最前面的兩人雖然奮力出手，但是卻根本擋不住這如汪洋一樣的拳力！
一對金＇色＇的拳頭，所向披靡，當場將兩人打的崩碎，血泥、碎骨、＇毛＇發飛向四面八方。
“是聖體，真是是他！”
“他真的回來了，我見過，太不可思議了！”
所有人都震驚，早已消失十二年，離開這個世界的聖體居然再現人世間，又出現了。
葉凡一聲大吼，如九天混沌雷降世，無盡山脈崩塌，前方几名大能全都大口咳血，渾身龜裂，蹬蹬蹬倒退。
“砰”
葉凡探出一隻金＇色＇的大手，一把將就將王成坤抓住了，將其倒提了起來！
這個場面震撼了所有人，眾人簡直不敢相信，這可是一位大能啊，聖體真的太強大了。
“放開他。”一個元老渾身生出鱗片，大喝道：“你可知我等是誰，來自哪裡？”
“不就是一個太古生靈嗎，滾！”葉凡輕蔑的一聲冷笑，一巴掌拍了下去，當場將其打的骨斷筋折。
葉凡崛起，求＊＊＊，未來大敵眾多，精彩多多，求＊＊＊鼓勵。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
