第七百六十七章兵入北原
“先滅了這群敢第三次來血洗我族的王八羔子，拿他們祭旗，兵入北原，掃平王家！”石崖上，蠻族的老族長喝道。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“殺了這群毀我家園的劊子手，去宰了他們！”
“不要放走一人，讓這群王八羔子有來無回，全部拍碎！”
群情激憤，在將要出征之際有人敢進蠻古大山尋找他們的下落，追殺古村的人，揚言要絕滅，這是對蠻族的侮辱與挑釁。
葉凡與要燕一夕皆暗嘆，這群人真是找死，根本不了解蠻族有多麼的可怕，按照眼前所見的實力，絕對敢去掀翻任何大勢力，遇上誰都無懼。
“嗚嗚……”上古牛角轟鳴，如悶雷在響動，整片山脈與大壑都在震動。
“嗷……”聲聲獸吼，穿雲咆哮，浩＇盪＇長空，一頭頭異獸衝天而起，鱗甲森森，恐怖之極。
“殺……不要放走一個人！”
這是一嚇人的場面，當這些異獸騰空后，如一片又一片烏雲一樣，連在一起，將天穹都遮蔽了，讓整片蠻荒野嶺都在顫抖。
王家是北原的荒古世家，是天下最鼎盛的大勢力之一，在各地都有布置，南嶺自然也不例外，尤其是而今將謀動這一地。
這一次，王成天挾聖兵之威來殺葉凡，而布置在南嶺的人也同步行動了起來，要掃除南嶺中的那部分蠻族。
這些人合在一起，進入山中后確實殺了幾名外出狩獵的蠻族青年，且揚言要血洗古部落。
但是，他們萬萬也沒有想到這個部落有這麼大，有這麼的可怕！
此時，殺聲震天，如十萬天兵天將從天而降，烏雲翻滾，黑霧遮天，像是有數不清的魔神騎着異獸馳騁而來，壓滿了天空。
“這＊＊＊得有多少人，怎麼一個個這樣強大，跟我們所知的極不相符！”
“太可怕了，這是一群蠻古戰士，我想起了一些傳說，難道真的有這樣一個可怕的部落？”
“相傳，遠古前整片南嶺都在一群蠻族的統治下，但最終莫名其妙的斷絕了傳承，難道說是他們，隱居在此。”
被包圍的人想到這些后，全都頭皮發緊，渾身森寒，直覺得每一個＇毛＇孔都在向里灌冰渣，靈魂都被冰住了。
如果真是這樣的話，不僅他們都要死在這裏，連北原王家都有大難了。
“可是，那些都只是傳說，並沒有被記載於任何一本史書中，怎麼成真了？！”
這些人帶着驚恐與不甘，面對無窮的蠻族戰士，開始奔逃，然而一片又一片血花綻放，不斷有人被砸成肉泥。
“啊……”
“饒命！”
“放過我們吧！”
這是一場屠殺，蠻族人耿直，對朋友可以肝膽相照，但對血殺家園者冷酷無情。
“啪”
狼牙大棒一揮，立時有頭顱被抽裂，腦瓜蓋子掀飛出去，白＇色＇腦漿濺起很高。
“噗”
石斧一掃，橫斷千軍，數名高手會被攔腰劈斷，鮮血跟趵突泉一樣狂野，鮮紅的熱氣騰騰而上，腥味刺鼻。
這是一幅血腥的畫面，讓人慾嘔，常人難以目睹。沒有任何懸念，第三次來血洗古村的人全部被殺，沒有一個人逃離出去，全滅。
“嗚嗚……”
上古戰爭號角長鳴，蠻族戰士回歸，不少人的兵器上都沾染着血跡，一個個無比亢奮。
這是祖先遺傳給他們的血脈，越戰越強，每一個人體內都蟄伏有一絲蠻古戰神的血＇液＇，讓他們成為南嶺最強大的戰士。
在部落中有一塊巨大的空地，那裡有一座古老的陣台，早已鐫刻滿了歲月的印記，為遠古時所留。
築成這片傳送陣的每一塊巨石都很有講究，雖然無窮歲月過去了，但是根本沒有一點損毀。
此時，有蠻族老人在設置坐標，這座古台開始復活，閃爍出妖異的光芒。
“六芒星陣，與諸天星斗呼應，這不僅可以橫渡到天下各地，恐怕還能前往域外，進入星空。”燕一夕道，很是吃驚。
蠻族戰士足有數萬，連天空都被遮蔽了，所有人都排列的整齊劃一，正在有序的跨上古陣台，進入一個巨大的域門內。
“孩子們，祖先賜予我們的力量，而今有了用武之地。為了族人的安危，為了我族的尊嚴，今日要兵進北原血戰，拿出你們的勇氣來，兵鋒所向，讓整片北原都顫慄吧！”
蠻族的老人們在這出征之際，依然在動員，激發每一個人的血＇性＇。
事實上，經過剛才的小戰，所有人的血＇液＇都已沸騰了，此時兵入北原再適合不過。
外界，沒有人知道在這片無盡的原始大嶺深處隱居有這樣一個可怕的部落，更不會知道他們今日要遠征。
即便這裏喧囂震天，但是人族與妖族的世界依然不會感知到，一批讓五域大地都要顫抖的可怕大軍動身了！
一隊又一隊人馬踏上古老的陣台，消失在蠻族部落，不斷的遠去，沒有一個人說話，但是全都血脈噴張，無比亢奮，準備一場驚天動地的大戰。
這就是蠻族，天生的戰士，在山林中長大，面對各種凶禽猛獸，早已習慣了鮮血與生死，此時出征沒有一個人畏懼。
葉凡不得不嘆，這種血＇性＇在繁華的巨城，在平靜的的田野很難擁有，無法養成，這或許就是蠻族先祖讓他們隱入大荒中的一個原因吧。
“部落沒有人留守嗎？”葉凡問道，不怕一萬就怕萬一，如果真有人在此期間＇摸＇到這裏來，那就不妙了。
“放心，有足夠的力量應變。”一名蠻族老戰士說道，不經意間望了一眼不遠處水塘畔的那隻玄龜，它一動不動，跟黑＇色＇的岩石差不多。
茫茫北原，浩瀚無垠。
這是一片沒有邊際的大草原，無比的荒涼，地光人稀，有時走上十幾年都見不到一條人影。
在這片大地上，人口都相對集中在幾個地域，有百分之八十的區域都很荒蕪，狼行豺走，惡獸出沒。
“嗚……”草原深處，獨狼長嘯，無比孤愴，太荒涼了。
可怕的大軍，一隊又一隊的從一個黑＇色＇的域門中走出來，所有人都無聲，散着血氣，握着兵器。
沒有人知道，一場震驚五域的大戰將要開啟了，自黑暗年代結束后，第一次有人征伐不朽的傳承，進攻恐怖的荒古世家。
“吼……”守護神蒼龍載着九名活化石出現了，展翅后鋪天蓋地，淹沒了大草原，它盤旋到了空中。
“嗷……”守護神白虎竄出，如山嶽一樣巨大，蹬裂了大地，載着三十幾名蠻族老人踏上征程。
天空中密密麻麻，到處都是人影，黃金神、紫麒麟等異獸載着一名又一名強大的蠻族戰士出現，戰氣沸騰。
鉛雲厚沉，無比壓抑。
這是一片灰＇色＇的世界，整片大草原都一片蕭索，天空陰晦、昏暗，沉厚的雲讓人要窒息。
“這一戰，註定血流成河，屍骨成山，蒼茫大地，億萬生靈都要顫抖，只能勝不能敗！”
“戰必勝，攻必取！”這是一股讓山河崩塌、天穹傾覆、日月墜落的可怕氣勢。
今日一戰，也許將有一個不朽的傳承永遠的從大地上除名，開黑暗＊＊＊后從未有之可怕大事！
當然，也許可能是一曲悲歌，南嶺的這個古老部落也可能就此消亡，不復存在。
一場驚天動地的變故將就此開始！
這一戰註定影響深遠，浩＇盪＇天下，會波及萬教。
無聲的大軍，可怕的壓抑，沉默地前行，手握戰兵，在這最沉靜的過程中，正在醞釀破天一擊！
東荒、中州、西漠所有大勢力都聚焦南嶺，一些可怕的敵人早已動身，在南嶺布局要對付葉凡，卻不知道此時震撼人世間的戰場早已轉移。
“聖體孤身一人，即便再強大又如何，能夠對抗的了一個大教嗎？”
“若有大教，舉派全出，攻殺聖體，他能不飲恨嗎？”
人們在南嶺懷疑時，葉凡率蠻族大軍已快＇逼＇近北原王家！
黑雲越來越沉，蓋住了整片天空，草原上寂靜無聲，跟一片死地一樣，壓抑的讓人透不過氣來。
地上黑壓壓一片，天空中密密麻麻，沉默的大軍，每一個人都氣血鼎盛，有一種可怕的殺氣在洶湧。
沒有盔甲，沒有戰衣，所有人都身穿獸皮衣，赤＇裸＇着一條臂膀，古銅＇色＇肌體強健，肌肉突起，身上如盤繞着一條條虯龍，或手持狼牙大棒，或背負石斧。
此時，距離王家還有千餘里，衝擊將要開始。
老族長用力一揮手，大軍分為四股，無聲的行軍，開始包抄。
那頭遮天蔽日、一隻翅膀就足以蓋住一座大山的蒼龍載着九位活化石，率領鋪天蓋地的蠻族戰士將主攻正門，活了三千九百載的守護神，實力讓人驚悚。
如山嶽一樣大的守護神白虎，載着三十餘名兩千餘歲的可怕老人，率領鋪天蓋地的蠻族戰士從後面的北門進攻。
蠻族族長站在一頭如黃金鑄成的大鵬鳥身上，帶着漫天騎坐蠻獸的可怕的強者，自東邊進攻。
在這位老族長手中，持有一把可怕的石斧，流動遠古聖人的氣息，是傳世聖兵，出自大聖之手！
葉凡也被委以了重任，他手持恐怖絕倫的神女爐，帶領黑壓壓無盡的蠻族戰士將從西邊進攻。
“蒼龍與白虎，這兩隻守護神身上也有遠古聖兵的氣息。”當葉凡手握神女爐後有了微秒的感應。
“以四方聖兵撕破王家的遠古神陣，天兵突降，數萬蠻族戰士直搗黃龍，不給他們反應的餘地，希望一戰功成！”
究竟是一個荒古世家被永遠除名，還是蠻族大軍飲恨北原，都將在驚天動地的一役中揭曉。
“喀嚓”
一道血＇色＇的閃電劃破了漆黑的天空，而也就在這時蠻族大軍開始衝擊了，殺向北原王家！
第一章到，還有兩章，北原之戰拉開序幕，月中各位兄弟姐妹有＊＊＊請投吧。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
