第七百七十三章底蕴尽出
四千字长章。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
战场前，叶凡独立，手中长剑向天，剑锋上染着血迹，王家无人敢应战而出，一片鸦雀无声。
“王腾何在，可有人敢出来一战？”叶凡一个人面对诸雄。
然而，依然是无人出列，叶凡知道王腾肯定不在族内，不然依其＇性＇格早该出来了，绝不可能等到现在。
神土前，王家士气低落，竟没有一个人敢上前，让许多人都是心中一沉，暗自悲叹，失去了一种血＇性＇。
另一边，蛮王与暗黑王激烈搏杀，生死对决，蛮古战气喷薄，黑暗魔气汹涌，双方战到了白热化。
“噗”
触目惊心的血花绽放，一串漆黑的血水喷涌，那是暗黑魔血，每一滴都打穿了虚空，划出一片道痕，有神魔虚影浮现。
暗黑王的一条小臂被蛮王扯了下来，鲜血淋淋，但是他却也发狠，断臂激＇射＇魔血，将蛮王的胸膛洞穿。
两大王者争锋，一个名动天下数千载，一个在南岭隐修上千年，再次出世，可谓针尖对麦芒。
但是，王家的人却全都神＇色＇难看，因为他们知道，暗黑王支撑不了多少时间，所谓的底蕴见光就死，除非能快速斩杀蛮王，不然无法扭转战局。
大战越发激烈了，双方开始比拼对道的掌控，各种秘术频出。
在这一刻，天降异象，地涌甘＇露＇，空中飘莲花，大道天音环绕，将两位王者淹没在下方。
“孩子们，还等什么？为族人复仇的时候到了，马踏荒古世家，让他们从此除名！”蛮族长一挥手，亲自吹响了战胜的号角。
“呜呜……”
上古牛角号发出闷雷的一样的声响，如一个庞然大物在低鸣，震的人双耳嗡嗡作响。
数万铁骑一起冲锋，这种景象很吓人，从天穹上，从大地上，如一片黑＇色＇的山洪暴发。
天上地下，密密麻麻，到处都是人影，喊杀震天！
“杀啊……”
“踏平荒古世家！”
“马踏王家，让他们从世间除名！”
蛮族铁骑齐声大吼，将天空都踩的塌陷了，如成千上万个大鼓在轰鸣，震耳欲聋。
攻克一个远古世家，在常人看来如同天方夜谭一般，在平日想都不敢想，而今却真的有可能会发生。
数万铁骑冲进北原，踏入王家重地，此时喊杀震天！
暗黑王想要阻挡，却根本不可能，此时已经被蛮王缠住，他随时都有殒落的危险。
“杀……”叶凡、厉天、燕一夕也都出手，在人海中冲击，斩杀强者。
叶凡左手长刀，右手铁剑，纵横冲杀，一扫就是一片，有年轻的尸骨，也有白花花的头颅，所向披靡，无人可抗。
天空中战车、古船，城堡全都升腾而起，对抗蛮族大军，这是一片血＇色＇的天空，地上骸骨如山。
大军冲击，个人的力量除非极度强大，不然会显得非常渺小，很快就会被淹没。
叶凡衡勇无敌，将几座精金铸成的神城击碎，冲向神土中，大开大合，血战四方。
“杀啊……”
这是一片流血的世界，是一处白骨遍地、到处都是死尸的魔土，充满了残酷与血腥。
任何一场大战都是如此，什么光辉万丈，什么神环笼罩，那不过是后人粉饰的。
真正的战场充满了血与骨，是残暴的，是可怖的，充满杀戮，没有对错，在那一刻有的只是生与死。
此时，所有人都不会想到其他，唯有血战，为了活下去，为了生存，只能一战到底，决出胜负。
“杀……”人喊兽啸，许多人的嗓子都喊哑了，兵器砍人都卷刃了，浑身是血，到处是伤，但依然在冲杀。
“只能展现全部底蕴了，即便见光就死，从此与荒古世家无缘，因为已经没有选择了，不然灭族就在眼前。”王家的一位元老怒吼。
“我以代族长的身份，命令诸位叔公，开启永恒的神藏，显出所有底蕴，歼灭所有敌人！”王成神大吼。
神土内，顿时传来一阵惊悚的气息，一柄紫电锤飞起，发出照耀千古的光华，璀璨的近乎恐怖！
这就是王家的无上圣兵，出自一位人族大圣之手，比叶凡夺来的那把残缺的锤子恐怖百倍。
天地大道，无穷纹理，在其四周交织，更有成千上万的紫电在蔓延，像是鸿蒙紫气在蒸腾。
一把可怕的圣兵，发出的威势当场就阻住了上万铁骑，像是可以毁灭三千大世界。
一声巨响，蛮族大军中一柄石斧高悬，定在天穹上，发出了同样的可怕气息，像是可以贯穿古今未来。
它同样交织出无穷的大道纹络，更有千万神力丝绦，将所有铁骑都护在了当中。
“噗”
一片黑＇色＇的血花绽放，另一边在战场中，王者大战分出了胜负。
暗黑王的身体断裂，上半身体沾染着大片的黑血，横飞了出去，他被蛮王轮动下的白骨大棒活活抽为两截，下半身早已成为肉泥。
“啊……”暗黑王大叫，浑身冒黑血，上半身也在龟裂。
蛮王神力惊人，一声大喝，山河皆抖，他轮动白骨大棒，重重劈落下来，劲风将大地刮下去数十丈深，＇乱＇石崩云。
他在乘胜追击，不想给对方反噬的机会，不然一位绝巅王者的临死一击，是相当可怕的，可能会有变故发生。
“九天十地，暗黑……”果然，暗黑魔王在低吼，发出了如同诅咒一样的声音。
“杀！”蛮王声震天，轮动大棒劈落下来，＇逼＇的他无法喊出口。
“哧”
同一时间，一道青光飞来，如一道箭头一样，将暗黑王的身体穿透，苍龙在关键时刻出手，仅余的那支龙角脱落，斩下黑暗王的头颅。
“去死吧！”蛮王大吼，白骨大棒砸下，噗的一声将暗黑王的头颅拍碎，脑浆与鲜血迸溅，形神俱灭。
一位修道四千多年，而后又自封一千五百年的恐怖魔王就此被杀，王家大＇乱＇！
一声轰鸣，神土中那柄紫电锤冲出一个英伟的男子，眼神＇射＇紫电，他英姿勃发，睥睨天下，浑身缭绕大道之痕。
他没有任何话语，快速扑杀向蛮王，想要将其一击毙命。
“北极仙光！”
蛮王震惊，腾空而起，快到极致，来到了天穹上，将无上石斧持在手中，用力劈了下去。
“轰”
大圣兵器的威力爆发，铺天盖地，与那个男子撞在了一起，天空都在战栗。
“这个男子太可怕了，几乎迈进了圣人的领域！”厉天惊恐。
在这关键时刻，石斧内蕴的神复活，冲了出来，那是一团朦胧的光，挡住了男子，他无法突破过去。
“轰”
神女炉复苏，叶凡以它守护蛮族战士，生怕王家另外的底蕴冲出来袭杀。
那个英伟的男子极其可怕，与石斧内蕴的神对峙，让天地都崩塌了，肆虐十方。
终于，片刻后他渐渐虚淡，慢慢消失，不复存在。
神光没入石斧内，蛮王大口咳血，遭受重创，即便以大圣的兵器护体，依然差点殒落，可想而知刚才那个男子多么可怕。
“没有想到，你们王家底蕴中竟有一道北极仙光！”蛮王止血，吞下一颗宝丹，恢复元气。
许多人都吃惊，连王家自己都没有几人知晓，族内有这等底蕴。
北极仙光，又称不朽之光，可与一个人的元神合道，保持不朽，必要时可发出惊天一击。
然而，它只要发出一击，就会散道，只能存世片刻间，难以长久，平日间以无上的圣兵镇压，永不出世。
唯有北极才有，十万年只飞升一缕，自古至今，仅有少数几个人见到过，这是人们第一次见到有人以北极仙光合道。
“采集并炼化北极仙光的人，终究是还没有彻底成圣，不然我已成为尘埃。”蛮王自语。
王家有这样的底蕴，出乎所有人的预料，蛮族铁骑倒退，在石斧与神女炉的护佑下，暂时停止了攻击。
“底蕴尽出，一定要杀死所有野人！”王成神等人急眼了，数十大能都快战死个干净了，底蕴连损两种，再不扭转战局，必被灭族。
王家所有人退进神土，共同催动紫电锤，发出亿万道光辉，圣兵彻底复活了，如同一位远古圣人复生，一道紫芒冲霄而上。
在这一刻，整片北原也不知道有多少大势力惊悚，许多强者一起仰望遥远的天际，注视那道紫芒。
“吼……”
数万铁骑聚在一起，也一同催动石斧，同样有汪洋一样的圣力爆发，这件兵器亦复活。
“还有我们这一件！”叶凡大叫，将神女炉祭出，悬在高天上。
一个人想让一件圣兵彻底复活，那是不可能的，但是数万铁骑合在一起就不同了，血气蒸腾，所有人一起催动，神女炉亦绽放出了璀璨夺目的光华。
且，就在这一刻，它全面放大，一下子压满了天空，再也不像在叶凡掌心那般只有拳头大。此时，才是它真正的本体，可压毁诸天。
王家的人全部脸＇色＇雪白，所有人都在颤抖，两件大圣的兵器同现，这实在让人惊悚。他们只有一件传世圣兵，如何抗衡？
“不要怕，我族底蕴深厚，他们赢不了。”
“我族底蕴十几种，不会败亡的！”
“请出家族最强底蕴，哪怕让人世间血流成河，尸骨千万，也只能如此了！”
王家的＊＊＊吼，进行最后的拼命。
“轰！”
紫电锤光华一闪，自它演化的内部世界中飞出一块晶莹如雪一样的源块。
叶凡吃了一惊，这绝对是神源，但却与常见的不同，并不刺目，灿烂如星辰，光华柔和。
昔日，在北域神城切出一个美丽的少女，就是封于这种神源中。
此时，在这块神源内有一头凶兽，长相恐怖，生有三头，正中为龙头，两侧分别为猿头与鸟头。
它并不高大，不过两米多长，浑身密布神铁一样的鳞片，雄健有力，无比慑人。
刚一出世，它就颤动了一下，接着一股铺天盖地的气息散发而出，一下子有半数人软倒在了地上。
“这是我族最强底蕴，如果你们能战胜，我们认了，等你们灭族，不然你们全部去死吧！”王家几位掌权者疯狂的大叫，此时他们几乎真的疯了。
“太古祖兽！”蛮王大吃一惊。
“这……我怎么感觉大到了圣人一样的气息！”厉天＇毛＇骨悚然。
“你们竟以无上圣兵镇护这样的祖兽，让它出世的话，必会血流成河，它会到处大开杀戒。”蛮族长喝道。
“是你们＇逼＇的，所有人都去死吧！”王家的人疯狂大叫。
“未必，无论你们有多少底蕴，我蛮族皆不惧，我等只需一尊战神即可！”蛮王大喝道。
“轰”
天空中的那柄石斧敞开内部小世界，一尊被封于神源中的高大男子出现，宛如一尊战神。
这是一块完整的神源，显然是神源＇液＇凝聚而成，没有一道缝隙，高有两米多。
在当中，有一个威猛的男子，年纪三四十岁，虬须如钢针，阔口铜铃大眼，皮肤呈古铜＇色＇，身穿兽皮衣，如同一尊战神转世。
“什么，神源＇液＇化成的，见光亦不死，有这等底蕴！”王家的人绝望了，因为他们感受到了一种气息，可镇压那尊祖兽，让其都颤抖了起来。
“嗡”
这尊如战神一样的男子，虽然身在神源块中，但是此时似乎醒转了过来，一下子威慑天地，让十方颤栗。
“战祖万岁！”
“十七代宗祖万岁！”
所有蛮族战士都在呐喊，响彻天地。
“轰”
这名如战神一样的男子并未破出神源，带着源块一起冲向前去，无上威压几乎让所有人都跪倒在了地上。
那头兽祖也未破源而出，腾空而起，转身就跑，可想而知它心中的惧意。
王家所有人都绝望了，他们知道灭族大厄难降临了，即便所有底蕴齐出，也无力回天，那尊战神没有人可挡！
“王家完了！”叶凡知道，不可能有奇迹发生了，蛮族的底蕴真是震世！
这一战，将落下帷幕，五域将要大地震了。
开十万年未有之壮举，马踏荒古世家，一个不朽的传承将走向终点。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
