第八百四十一章神算子与天地禁忌
山地起伏，千峰耸立，形成一幅先天八卦，烙印在地上，很是壮阔。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
石山为主，偶有古木扎根岩峰间，越显苍翠，一两株幽兰清香满谷，非常的的宁静。
一行人深入数十里，皆不敢大意，神算子也算的上一代奇人，隐居之地很诡异，误入奇门内可能会＇迷＇失。
天机不明，一片混沌，这是老瞎子几次以龟甲占卜的结果，辨不清所以，像是天地未开之所。
“盗墓贼没来，不然让他去挖盗洞，以本皇的所学指点，一路将会畅通无阻。”黑皇道。
前行百余里后起雾了，而且很浓，几米内不见人影，很是妖异，山中一片幽寂，没有一点声音。
他们当中，不只叶凡一人修成天眼通，黑皇的第三只竖眼睁开，也可远眺数以百里，但此时却望不穿。
灰＇色＇的雾霭起的很诡异，像是来到了黄泉路上，一步一步走近九幽，将推开一扇禁忌之门。
“我怎么觉得像是在自寻死路？一步一步走向冥土。”厉天道。
“是，像是走上了一条不归路，将打开地狱之门。”燕一夕也有这种错觉。
前方没路了，一扇门出现，等待人们去推开，几人的汗＇毛＇孔嗖嗖向里灌凉气，肌体发寒。
“真出现了一扇门户？”老瞎子心中一沉，又一次尝试占卜，结果同样无果。
“这是一片古阵，蒙蔽天机。”大黑狗道，龇牙咧嘴，觉得遇到了对手，细心琢磨了起来。
“将你的神女炉打开，人族大圣的兵器可隔绝天机。”老瞎子不服气，让燕一夕取出炉子，在炉内起卦。
圣炉无华，古朴自然，但稍一催动就会晶莹起来，化凡为华，龟甲落下，噼啪有声，终于出了卦象。
“前路是大凶之兆！”老瞎子蹙眉。
“不简单呀，这个人精通阵纹，通晓古法，是个不错的对手。”大黑狗道，神＇色＇郑重了起来。
“不仅是阵纹那么简单，他的确能掐会算，已经知晓我们来了。”老瞎子道。
古今阵纹何其多，但得精髓者太少了，神算子毫无疑问是个绝巅人物，出神入化，可改天换地。
“遇上对手了！”大黑狗呲牙，用力撞开了前面的门户，像是打开了九幽冥土，各种哭嚎声从前方传来。
“一切都是虚妄的，大家不用担心，看本皇如何破它。”大黑狗打进去各种阵旗，以及凤凰土、星辰石等必要的破阵材料，改变阵势。
等了很长时间，门户消失了，前方一片开阔，连雾霭都变淡了，显出一片石林。
“本皇出马，没有破不去的阵势。”黑皇大言不惭。
“你小心点，他能推演天机，懂得可不止这些。”叶凡提醒，警告它别得意忘形。
大黑狗傲然，大模大样的走了进去，昂着头颅，道：“我办事，你放心。”
几人面面相觑，这狗靠谱吗？它这副德＇性＇，跟着进去该不会出什么差错吧。
“汪，汪，汪！”
仅一瞬间，进入石林中的大黑狗就浑身黑＇毛＇倒竖，跟遭了雷劈一样，逃了出来。
“妈的，汪，闹鬼了！”大黑狗亡命飞逃，秃尾巴竖的很高，挂上一面旗的话就成旗杆了。
“哗啦啦……”
铁链剧烈响动，一个披头散发的老妪从石林深处冲来，四肢被锁链穿透，追赶黑皇，白发倒舞，神＇色＇狰狞。
“嗷……”黑皇惨叫，秃尾巴被老妪抓住咬了一口，浑身狗＇毛＇全都蓬松直立了起来。
“轰”
叶凡见状急忙出手，将金刚琢祭了出去，化成磨盘大，银光锃亮，打破天地，撞在了老妪的身上。
“哗啦啦”
铁链响个不停，老妪横飞了出去，撞进石林深处，身体并没有断为两截，发出一声低沉的嘶吼。
黑皇吓的亡命一般逃了出来，浑身黑＇毛＇竖着，道：“吓死本皇了，她怎么突然就冒出来了。”
几人都无言了，这混蛋绝对是自找的，刚才自信满满，大言不惭，结果被人兜着屁股追了出来。
“妈的，本皇被一个人给咬了。”黑皇稍微平静后，立刻跳脚，气急败坏，道：“多少万年了，还没有谁敢咬我呢！”
这确实是真的，平日竟是它咬人了，连叶凡刚跟它认识时都没少被狗咬，曾经一度怨念滔天。
“你再咬回去啊。”
“我跳，被鬼咬了，本皇难道还会去咬鬼？”黑皇相当的不忿，而后道：“专业不对口，该把那个盗墓的胖贼叫来，这是他擅长的领域。”
厉天咕哝道：“我怎么听说是‘就当被狗咬了，难道还去咬狗’，应该是这个说法吧。”
“你什么意思？”大黑狗呲牙，吭哧一声给了厉天一口。
“妈的，你咬我干吗，那老太婆等你咬着。”
“别闹了，我们进入了神算子的局中，这哪里是什么石林，是一片地下石窟。”老瞎子道。
叶凡心中一凛，以天眼仔细观察，而后倒吸了一口凉气，阵纹竟如此奇妙，连天眼通都能骗过，这绝对是不世神阵。
不知不觉，他们进入了地下世界，这是一片石窟，幽森无比，前方有一个石室，一个老妪如厉鬼一样被铁链锁着，不断挣扎，要冲过来。
“本皇着道了，方才破阵不假，主要是迈出一步后被传送进了地下，周围的幻境＇迷＇＇惑＇了我们。”黑皇道。
“这是一具古尸，生前强大无匹，化为了阴兵，被人囚禁在此，这片山地可真不简单。”老瞎子道。
“传送阵台在老妪的石室中，那里是古阵的唯一生门，必须要干掉她才能脱离地下世界。”黑皇道。
“交给我吧。”燕一夕开口，手持神女炉，轻轻一震，远古大圣的兵器缓慢复苏，而后＇射＇出一缕火光。
“轰”
这名老妪生前为大成的王者，化为阴兵后，肉身坚固不朽到了骇人的程度，但是在神女炉下却立时成为了齑粉。
再次来到地面，依然是浓重的雾霭，灰蒙蒙一片，天空根本望不到，像是来到了冥土中。
“本皇打起十二分精神，这次保证不会出错了。”黑皇道。
他们倒也不担忧，毕竟有神女炉在手，恒宇大帝帮人欲道祖师炼成的兵器，不说帝兵之下最强也差不多了。
“咦，不简单，混沌气缭绕，这里快成为了原始之地。”老瞎子道。
“是龙脉交汇之地。”叶凡心中一动，道：“我来领路吧。”说罢，他向前走去，脚下源天道纹闪烁，大地竟在换位，不断移动，各种阵纹都被分解了。
黑皇看的目瞪口呆，道：“小子行啊，竟能这样破解神阵，一定要将源天书借我一观。”
“你是不是达到了源天师之境？”老瞎子也吃惊的问道。
“还有一段路要走，且就是到了那一境界也不是终点，我见到了＊＊祖师的源术，绝对超脱于源天师之上，到了那等境地，源术已成为了道则，可与圣人并论。”
在这一刻，叶凡化山川地脉，大山隆隆作响，不断移动，分开一条大道来，景象惊人。
直到最后，他才停下来，未敢轻举妄动，因为前方的阵纹太玄奥了，他还不是源天师，不敢妄动。
“天啊，这是……一角大帝阵纹，神算子竟然懂这么多！”黑皇吃惊，它苦思良久后才出手。
大黑狗这次发狠，直接刻出了一角无始杀阵，强势进攻，要破开这片密布的道纹。
在这片石山中，古之大帝的气息弥漫，升腾起无尽的杀伐之气，席卷九重天。
“有难度，这老儿懂得可真多，以古今各种名阵相辅，将这角大帝阵纹发挥到了极致。”
大黑狗穿着一条大花裤衩直立而起，一只大爪子抱胸，另一只大爪子不断＇摸＇下巴，思索了很长时间。
“轰”
然而，就在这时，前方的古老阵纹突然消失，两座大山移开，出现一条阳关大道，且山中所有雾霭都消失了。
“咦，放弃了防御，难道服输了。”黑皇惊疑不定，怕其中有诈。
道路的尽头，一对孩童怯怯的都来，柔柔弱弱的开口，道：“你们不要攻伐了，祖师请你们进去。”
这是一男一女，皆十一二岁的样子，身穿道袍，唇红齿白，很是漂亮，且有一种天生的灵气，不像是凡人，犹如仙界道童。
“这两个人……”老瞎子当场大事失＇色＇，差点扑过去抱住两个孩子，将一对如玉人一样的道童吓得直退。
“怎么了？”叶凡问道。
“这是一对灵童，天生是为推演天机而生的，成千上百世难得一见，两童共生，即便泄＇露＇天机都有抗劫之法。”老瞎子激动的说道。
这对男女漂亮而＊＊＊，像是一对兄妹，因为眼角眉梢很像，闻言都后退了几步，有些怕怕的。
“祖师请你们进去。”他们小声开口。
“神算子可真不简单，连这等灵童都能寻到，真是逆天了。”老瞎子赞叹。
前方，没有什么宏伟的宫阙，更无浩大的洞府，这是一片清宁的净土，景致很美。
流泉飞瀑，藤萝青翠，小桥流水，亭台小阁，回归自然。
在一片竹林深处，有几间茅庐，返璞归真，仿佛是一处世外仙境，让人遐思与发怔。
茅庐前，一个老道人须发皆白，白盘在一个蒲团上，见几人到来，起身道：“贵客临门，恕未能远迎。”
这绝对是一代奇人，有一种仙气，不沾世俗，像是不属于这个红尘中，几人本是兴师问罪而来，但此时却都出奇的平静了下来。
神算子请几人坐下，念了一声道号，道：“贫道知你们所为何来。”
“你当然知道，你们这一脉百般算计我等，而今清算来了。”大黑狗道。
“你们要找的人是这两个孩子的父亲，已于两年前离世了。”老道人叹了一口气。
他的身后，那对唇红齿白的漂亮小兄妹眼睛顿时红了，以宽大的道衣擦拭泪水，显得很怯弱可怜。
当年，神算子的一位高足对叶凡百般推算，若非庞博及时将打神鞭还他遮掩了气机，就被阴阳教的人抓住了。
“骗谁啊，怎么会这么巧？”黑皇不相信。
“贫道不会妄语，这个天地间有些事是不能去推演的，有些天机是不能泄＇露＇的，不然必会遭天谴。”神算子黯然。
老瞎子点头，他是这一领域的人，自然深知当中的种种禁忌。
“贫道也快遭劫了，大概你们离去后，此地就会有大厄难降临，谨慎小心了一生，但终究还是泄＇露＇过一些天秘，说了不该说的话，即将应劫，这两个孩子可传我衣钵，你们可以带走，请好生对待。”
叶凡几人发呆，没有想到来到这里竟听到神算子交代后事，与初衷不符。
此时，他们都有一丝敬畏之心，这绝对是一代奇人，不说修为，单其推演天机的种种手段，恐怕震古烁今。
“祖师，不要丢下我们，父亲已经离去了，呜呜……”两个孩子大哭。
神算子授徒十几人，几乎都没有得善终，仅有两三人还活在世上，但却也处境堪忧。
“是我的错，我只看中了他们的资质，却没有注意他们的＇性＇情，都不是能严律己身的人，算出天机，却藏不住，说了出去，终于都是大祸临头。”神算子超尘脱俗，滚落下泪水时，格外的让人觉得异样，为之动容。
这对孩童的父亲是他的幼徒，资质与才情极高，因受过阴阳教大恩，故此在十几年前推演过叶凡的一切，相助他们。
“推算一个人，不至于遭天谴吧，他就这样离世了？”老瞎子问道。
“演测一个人自然不成问题，是因为他推算了禁忌领域，所以遭了劫难。”神算子叹道。
“北域源王一脉的老祖宗，在差一步就成为了史上的第六位源天师，结果晚年发生了不祥。在两年前的一个深夜，各种哀嚎声以及鬼哭音响彻他们家族，那位老祖消失，我父亲被请去帮忙推演，结果在那个深夜……呜呜……”两个孩童边说边大哭。
“源天师……”叶凡心头一震，这个诅咒难以打破，时隔这么多年，一位差一步才达到这个境界的人晚年也发生了不祥，让他心中大动！
“在这个世上，有些话真的不能＇乱＇说，不然会遭大难的。”神算子神伤。
“您那位高足推演出源天师晚年的种种秘密了吗？”
“您又曾泄＇露＇过什么天机而要遭大劫？”
几人都很迫切。
“我忍耐不住寂寞，推演过古之大帝的秘密，自是惹出了大难。”神算子道。
“轰”
他的话语一落，天地间一声轰鸣，一道巨大的雷电从天而降，劈毁了茅庐，原地出现一个深不见地的黑洞，无比吓人。
两个孩童吓的大哭，像是受惊的小鹿一般颤抖，相护抱在一起，可怜兮兮。
“看到了吧，我的大厄难快到了，随时会应劫。”神算子笑了笑，像是看透了世间的一切，仰望向无垠的天空。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
