第八百四十二章網盡最強體質
幾人一陣發＇毛＇，望向地上那個巨大的黑洞，而後面面相覷，這可真是晴天一聲霹靂，詭異而神秘，讓人心有餘悸。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
茅屋被毀掉，消失了個乾淨，只留下一個連向地底深處的漆黑洞＇穴＇。
神算子早已看透生死，仰望浩瀚天穹，那裡藏着無盡的秘密，他長出了一口氣，終究要解脫了，結束這一切。
古之大帝都早已死掉了，世上有充足的證據，然而他們所涉足的境界與領域卻有無盡遺秘，遭天蒙蔽。
神算子剛才不過是提及了一句而已，並未泄＇露＇什麼天機就有了這番可怕後果，還真是讓人敬畏。
葉凡想到了天劫，那些如古天庭一樣的宮闕，以及人形閃電，這可真是讓人遐思無限。
“祖師你不要丟下我們兩個呀。”兩個孩童站在神算子身邊，搖動他的手臂，小臉上寫滿了惶恐。
“你們兩個是伴生在一起的靈童，一男一女，一陽一陰，可相互化減厄難，將來只要不涉足禁忌天秘，不會遭劫。”神算子很慈祥，＇摸＇了＇摸＇兩個孩子的頭。
他自知命不久矣，難以逆天生存下來，讓葉凡等人好生對待兩個靈童，稱將來對其有大益。
神算子託孤若是傳到外界去一定會沸騰，也不知有多少大勢力會打破頭顱爭搶，兩個靈童未來會成為神師，能掐會算，推演天機。
老瞎子心中一動，對方將兩個靈童託付給了他們，想來是算出了什麼，不然不會如此。
“你們是想問人吧，此乃小道，算不得泄＇露＇天機，我幫你們占卜。”神算子閉目，當聽到龐博、吳中天、東方野等人的名字后開始推演起來。
龐博身在仙境，正在歷經種種幻劫，闖過去將有一場大機緣，讓得知這一消息的葉凡驚喜。
東方野身在煉獄中，飽經磨礪，退一步死，闖過百關生，置身死地，想要生還，需要鐵一般的心＇性＇與毅力。
這讓人們發獃，一個在仙境一個在煉獄，這可真是極端，不過都是在遭劫，需要度過去才能生還。
塗飛而今無命，會死上幾千年，將來難有故人見到。聽聞這一則消息，所有人心中都是一沉，世上最悲的就是生離死別。
柳寇死了，再也難以出現在世間了，讓人一陣黯然，無力去改變什麼。
當推演小囡囡時，神算子竟然算不出來，她沒有過去，亦無將來，人生軌跡一片混沌。
神算子號稱算盡世間事，但此時卻束手無策，根本不能悟透其中因果，當場就冒出了冷汗。
“這個人不能算！”
而後，他瞬間變＇色＇，張口吐了一口猩紅的血，打濕了道袍，快速切斷了天機，如避鬼蛇。
吳中天與姜懷仁還有命，身在牢籠困局中，將來終有相見日，讓人長出一口氣。
“道長，你幫我算一下什麼時候證道成皇？”大黑狗臉皮忒厚了，湊上前去求一卦。
“遇仙時。”神算子微笑。
“你什麼意思，連仙都遇到了，我成皇還有＇毛＇用？！”大黑狗氣憤，這個世上哪裡有仙，這分明是說它不能證道。
“老爺子我將來有多少妻妾，三宮六院太多我可忙不過來。”厲天一臉熱切的問道。
“一人足矣。”神算子道。
“啥？這不是坑我嗎，話可不能＇亂＇說，你是說我只有一個正妻，還是說我一個人足矣？！”厲天急眼。
“前輩，我只想問你，我能否踏上歸程，回到故鄉？”葉凡鄭重的問道。
“能。”神算子點頭，做出肯定的回答，但仔細思慮后欲言又止。
“前輩你想說什麼？”葉凡問道。有些事往往能料定開頭，卻算不中結局，他怕有什麼變故。
“時間不會太久遠，到時你自知。”神算子道，他只能說粗算，不然道出未來細則，就算是泄＇露＇天機了。
終於到了離別時，這對小兄妹哭的唏哩嘩啦，悲傷欲絕，舍不得神算子，死死的抱着他的手臂不肯鬆開。
“緣已盡，如那葉終要凋零。如果有輪迴，千百世后我們還會相見的。”神算子輕聲道，將《盜天術》烙印在他們額頭仙台內。
最終，葉凡他們抱走了兩個孩童，對神算子施了一禮，離開這片大山。
“轟”
在他們離去不久，一條閃電劈下，貫通了天上地下，將那裡淹沒。
“什麼，這還是閃電嗎？！”他們全都呆住了。
僅有一根電芒，卻比數十座大山合在一起還要粗大，從天穹一直連到地上，並不消散，恐怖無邊。
“一字閃電。”老瞎子神＇色＇凝重，遙望那裡，這一領域的人都想抓那個“一”，卻是不可能的，臨終或許可見，明了一切秘。
他們知道，沒有奇迹發生，神算子是不可能逆天了，難以活下來。為了給兩個孩子留下一個希望，他們毅然橫渡虛空而去，沒有再回頭看一眼。
“爺爺，祖師爺爺……”兩個孩子哭的撕心裂肺，伸出小手向後抓，但卻什麼也不能把握住。
他們並沒有立刻回天之村，而是在中州許多地方都轉悠了一番，想讓兩個靈童平靜下來。
最終，他們橫渡而去，回到北域。
這是一片綠洲，草木豐盛，生機盎然，十幾年前，張五爺他們的石寨遷到了這裏。
而今，石寨中的人們生活富足，早已不像過去那麼勞苦，一切都很平靜與祥和。
幾個月前，約定在這裏相聚，李黑水已經先到了，被張五爺拉着豪飲不斷，多年未見，老頭子明顯蒼老了不少。
當葉凡他們到來時石寨一陣嘈雜，許多村人都圍來，夜晚的篝火堆前到處都是人，酒肉飄香，跟過年一樣熱鬧。
葉凡取出一滴真龍不死＇葯＇，為張五爺這樣的凡人延壽並不覺得可惜，他對張姓這一脈心存感激，若沒有他們的源天書，就不會有他現在的一切。
石寨中變化最大的是王樞還有二愣子，也就是葉凡昔日指定的礦教負責人，他們生有雙瞳，額骨發光，血＇液＇化成了純銀＇色＇。
“修為進境這麼快？”黑皇都相當的吃驚，當年它發現兩人異變后，教授了他們修行之道。
而今，這兩個人無師自通，已是化龍秘境的修士，進步之快讓人咋舌。
肯定是無法眼前幾人相比，但要知道他們從無到有，並無人指點，全都是自己胡＇亂＇＇摸＇索的。
“無冕之皇！”這一夜，猴子也趕來了，見到兩人的銀＇色＇血＇液＇與各種特徵后，大吃一驚，用力抓住仔細詢問了起來。
源天師晚年抱回來兩個嬰兒，根本不是人族，被其以逆天手段封印了血脈，這就是王樞與雷勃他們的祖先。
葉凡曾聽張五爺說起過，而今又讓他細說了一遍，猴子聽罷久久未語。
太古年間，強族林立，也不知道有多少興衰往事，見慣了君臨天下的大族於一夜間灰飛煙滅的悲劇。
其中有一族，歷經沉浮，雖未出過古皇，但是卻曾幾度君臨天下，被稱作無冕之皇。
他們人口稀少，血＇液＇為純銀＇色＇，擁有可怕的天賦，一旦成長起來可怕而強大，雖不出皇，但大聖卻不絕，連皇族都不敢惹。
可惜，他們在太古年間惹了不該惹的存在，傳言想進仙陵，結果舉族都葬送掉了。
“這麼大的來頭？”在場的人都有點發獃。
源天師四處行走，晚年發生不祥後行動更是詭異了起來，進過仙陵，闖過神墟，見到過陰兵借道，抱回來兩個銀血嬰兒並不稀奇。
“源天師確有鬼神莫測的手段，尋回了早已該絕滅的無冕皇族，當真是讓人震驚。”猴子看着石寨中雷姓與王姓的人，雙眼放光。
而後又輕嘆道：“可惜了，血脈稀薄了，不能與昔日的銀血一脈相比，不然是名副其實的一大皇族。”
不過，他又霍的轉身，盯住了雷勃與二愣子，道：“突破血脈封印，強行掙脫了枷鎖，這是返祖現象，說明與祖先的血脈一樣強大，是無冕皇族的純血後代。”
“石寨的人都是寶，即便血脈稀薄了，但也都可打開封印，成長為強者。”黑皇眼中發光，當然它不可能對這些村人說出來，也只有張五爺與王樞以及二愣子能了解真相。
當回到天之村時，齊羅見到這一行人，高興的一隻獨眼都快眯縫成一條縫隙了，而後終於忍不住大笑了起來。
“未來誰能與我們天庭爭奪天地之運？！”他盯着兩個靈童，看着小，望向小雀兒，又抓住了兩個銀血人。
將來即便沒有葉凡，只要是、小雀兒、兩個靈童能成長起來，就足以天下無敵了。
與太陽聖皇一般無二的體質，加上小雀兒殺遍諸王的風姿，再有兩個靈童推演天機，趨吉避凶，誰人可敵？
當然，若是能留住斗戰聖皇子，讓荒古聖體亦不發生意外，那就更無敵了，未來面對太古諸王都無懼。
“是返祖現象，與太陽聖皇體質一樣，我聽說你還有個妹妹是太陰之體，為了能尋到你，一直在姜家閉死關。而今你回來了，可以去叫她出關了，如果可以的話也請我們這裏來小坐幾天唄。”齊羅道，怎麼看都有點＇奸＇詐，想讓人給他一巴掌。
“你是想一網打盡天下所有最強體質吧？”葉凡沒好氣的說道。
“那是當然，要做就做天下第一，再現的不是遠古殺手神朝，而是真正神話傳說中的天庭！”齊羅道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
