第八百四十三章一個時代的落幕
清晨，朝霞燦爛，灑落下來，照破霧靄，讓人的心也跟着亮堂了起來。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
葉凡盤坐在在矮山上，不斷吐納，白＇色＇的先天精氣如龍一樣在的他的口鼻間進出，隆隆而響，像是雷鳴。
不遠處，幾個孩童也似模似樣，認真的在修行，揮拳劈腿，無比的認真。
只有五歲，但卻是葉凡的開山大弟子，從“惡魔”厲天手中逃脫出來后格外認真，迎着朝霞打拳，有板有眼，他渾身都發光，與旭日宛若能共鳴。
古飛與古琳這對小兄妹十一歲，天分也極高，同樣很認真，他們已經適應了天之村的生活。
至於最後一個小不點，那純粹是打芝麻油的。小雀兒只有一歲多，叼着個＇奶＇嘴，蹣跚走路，一雙小手一邊＇亂＇划拉一邊“哼哼哈嘿”的叫着，＇奶＇聲＇奶＇氣，實在讓人忍俊不禁。
他們是天庭未來的希望，即便其他人都殞落了，只剩下這四個小東西，也許都可以支撐起一個盛世神朝，君臨天下。
“汪，汪，汪……”
另一邊，黑皇吐着鮮紅的大舌頭，張開血盆大口，如一個萬年老妖出世一樣狂奔，追殺王樞與二愣子。
美其名曰是地獄特訓，要＇逼＇出銀血皇族真正的潛能來，落後就要挨打，滿嘴森寒的狗牙絕對可以咬斷他們的軀體。
“太弱了，這樣也叫無冕之皇，你們兩個把那座山給我背起來跑！”大黑狗叫囂。
它的特訓真的非常的狠，拼了命壓榨他們的潛能，讓兩人背負起一座石山走路吃飯睡覺。
“嗷……”到了最後王樞與二愣子的凄厲慘叫都不像是人聲了，聞之讓人＇毛＇骨悚然，可想而知遭了多大的罪。
黑皇卻言，這是野＇性＇的回歸，是他們的皇血在復蘇，祖先的力量在覺醒，眾人聞言都翻白眼。
“哼哼哈嘿……”小雀兒叼着＇奶＇嘴栽倒在地上，賴在那裡不起來，撲閃着大眼，津津有味的看山下的大黑狗追殺兩個可憐的傢伙。
另外三個孩子在刻苦練功，渾身每一根＇毛＇孔都有精氣進出，燦爛晶瑩，這是一副很有愛的畫面，讓人覺得充滿了朝氣。
“年輕真好。”齊羅嘆道，眯縫着獨眼，一臉的羡慕。
他躺在一株斜伸向山崖外的古松上，迎着朝霞，抓着一個紫金葫蘆向口中灌酒，很是愜意與滿足。
葉凡將行字訣傳給了他，這個老傢伙越發的高深莫測了，天庭想崛起，需要他成為聖人，不然何以對抗地獄與人世間的殺聖？
另一邊，燕一夕在與天之村的一個老人下棋，對弈三天三夜了，沒有移動過一步。
至於厲天則是痛並快樂着，與天之村的少女們進行刺殺遊戲，他憐花惜玉，但是出自天庭的麗人可是一個比一個狠與辣，天劍幾次差點在他身上留下血窟窿。
“猴哥，我們切磋一下？”葉凡吐納完畢，長身而起。
猴子在對面的那座山上，在清晨的霞光中，渾身金＇毛＇耀眼，聞言大聲應了一聲好，如金電一樣沖了過來。
“轟”
兩個人這種千古罕有的體質一旦戰起來，那可真如彗星撞擊紫微星一樣，幾個孩子都一屁股摔在了地上。
“神子……神子……”小雀兒咬着＇奶＇嘴叫道，揮舞着粉嘟嘟的小手。
“你們這兩個破壞狂，別在這裏打。”齊羅強行趕人，將他們傳送向遠方。
天庭初建，蒸蒸日上，這種氣象讓人欣喜，無盡的希望在前方，日後一旦崛起，連這片天都遮不住！
“你們這個地方可真荒涼。”半個月後，姬紫月來了，帶來一大摞資料，全都是關於地獄與人世間的。
這些都是絕密文件，是從姬家藏經閣中偷取出來的，其中涉及到了許多不為人知的秘辛，價值格外珍貴。
“家主快隱退了，而今要扶持我哥當上姬家之主，所以他不能隨便出來了。”姬紫月一句話讓葉凡、李黑水等人有些發懵。
“你們消息太閉塞了……”姬紫月一邊逗弄小雀兒一邊道出一些石破天驚的消息。
搖光聖主半退位，開始放權，搖光聖子上位，數年後將正式統馭搖光！
“逝水東流，老一代快落幕了，一個諸王並起的大世終於正式來臨了。”葉凡感嘆。
曾幾何時，他需要仰望諸聖主，而今年輕一代征戰而起，也走到了這樣的高度。
“搖光聖子只用一隻手就鎮壓了兩千多年來搖光各個時代的聖子的聯手攻伐，輕鬆上位，他所做的第一件事就是與龍紋黑金鼎共鳴，在這世間最不可思議的極道帝兵面前站了九天九夜。”
搖光無帝，龍紋黑金鼎的誕生有着太多的傳說，它是世間最可思議的奇迹！
五萬年的禱告，五萬年的叩首，前賢嘔心瀝血，也不能讓它成道，在那個電閃雷鳴，雷雨交加的夜晚，誰也不知道發生了什麼。
它在一夜間成為極道帝兵！
千古之謎，始終無解，最不可思議的兵器，不弱任何古皇兵與大帝器，甚至有得天獨厚的優勢。
“時光荏苒，搖光聖子都快成為一代雄主了，將主掌龍紋黑金鼎，從此睥睨天下。”李黑水嘆道。
不久之後，中州傳來消息，大夏皇子登基，正式成為夏主，成功從自己的兄弟中勝出。
而後，妖月空成為天妖宮之主的消息也傳遍了天下。
幾乎同一時間，南嶺傳來消息，南妖入主妖皇殿，成為掌控者之一，正式站在了權利的最巔峰。
幾日後，中州一則消息傳出，中皇斬道，成功之日，一輪紫日當空，天降九劫祥雲，大地湧出神＇乳＇。
這條消息一出，天下震撼，這可是古之大帝年輕時斬道的氣象啊，讓所有人驚悚，堪稱一場“井噴”。
另外有傳，西漠一位年輕的佛子將六字真言修成半數，行走於名山古剎間，初具佛之氣象。
“老了，年輕一代崛起，讓我等越發覺得日薄西山，風景依舊在，人卻將朽滅了。”天之村一名老人感嘆。
這些日子一來，燕一夕一直與他下棋，從他那裡學來不少精神層次的道則，受益匪淺。
“哼哼哈嘿，雀兒要快點長大！”小雀兒叼着＇奶＇嘴，攥着小拳頭，吐字終於清楚了一些。
此後，姬紫月時常來，橫渡虛空不亦樂乎，有時笑的很狡黠，有時笑的沒心沒肺，有時笑着笑着就哭了。
將成為聖主的姬皓月為此親自來了一趟，徹底發飆，想劈了葉凡，最後被人勸住，與葉凡深談一夜，而後拉起姬紫月就走。
“哥，你干什麼……”姬紫月不滿。
“神算子預測，不久的將來他要離開這個世界了，回到星空的另一端，與上一次不同。”姬皓月道。
葉凡在這個世界也許難以久留了，說不定某一天就會徹底消失，不想為他人留下一段傷感。
“你想與他一起離去嗎，如果你有這個決心，我不反對。”姬皓月道。
“我……”姬紫月哭了，父母、哥哥、最親的人都在這個世界，怎能離去？
此後，姬紫月依然時常前來，笑的很燦爛，但有時經常會笑着笑着就落淚，讓人心疼。
葉凡常陪她一起漫步，或迎着朝霞，或踏着星月，神算子預言讓他覺得如此突兀，心中也有太多的不舍。
星空太遙遠，一旦踏上歸途，還有什麼可言，葉凡想走的輕鬆一些，留給人歡樂多一些。
他講了很多往事，姬紫月聽后笑顏多了不少，但卻也掩飾不住失落，言道等她成聖，這邊塵緣盡了，一定會追尋他的腳步去星空的另一端，她笑着落淚道，要看一看那究竟是怎樣一片瑰麗與不可思議的世界。
半個月後，一別多年的小婷婷出現了，自姜家出關，尋到了這裏，而今已是一個亭亭玉立的大姑娘。
“太陰之體！”齊羅的眼睛當時就直了，搓着手上前，那個熱乎勁就別提了，就差認干孫女了。
“姐……姐……”小雀兒搖搖晃晃，抱着她一條小腿不肯鬆開。
不遠處，亦是吃驚，他的血＇液＇返祖，與太陽聖皇的體質一模一樣，而今面對太陰之體生出了莫名感應。
葉凡感嘆，過去那個小女孩長大了，昔年與姜老伯相依為命，被人欺負，幾歲的小婷婷很是可憐，穿着打補丁的舊衣，不斷哭泣，護着老人，不讓那些惡霸欺打。
“哥哥，你終於回來了。”婷婷大哭，撲上前來，她真心將葉凡當成了最親的人。
葉凡笑着安慰，＇揉＇了＇揉＇她的秀髮，問道姜老伯還好吧？
婷婷答道很好，只是常會念叨他，很想再次見到，一起喝幾盅老酒，將他當成了離家多年不歸的親孫兒。
葉凡一陣失神，當年正是姜老伯與小婷婷讓他在這個世界第一次有了家的感覺，很溫馨的回憶，永遠值得珍惜。
“我會去看望他的。”他笑着道。
“太陰之體，小姑娘啊，我只有一個不成器的孫子，真希望有個孫女……”齊羅跑前跑后，狐狸尾巴終於＇露＇了出來，擺明要拉婷婷入教。
而今，小婷婷已長大，成為了一個風華絕代的女子，修為亦極高，太陰之體讓她修行神速，已是一位大能。
葉凡想起了一件事，將太陰古經殘卷傳給了她，而後將那顆晶瑩的聖人頭骨相送，這是從太陰神子那裡奪來的，也許蘊有整部古經的秘密，因為這位聖人的怨念始終不消。
“逸飛哥哥戰敗了家族的神體，不久后將會成為聖主。”
小婷婷的一則消息讓不少人吃驚，姜家神王體敗了，姜逸飛竟然上位，實在出乎人們的預料。
葉凡並不是太吃驚，在他所認識的人中，有三個人印象很特別，分別是華雲飛、搖光聖子、姜逸飛，他們都很儒雅出塵，皆深不可測，一眼望不穿。
“逸飛哥哥讓我提醒你，要小心華雲飛，他比你想象的還要可怕……”小婷婷帶來一則這樣的消息。
姜逸飛外出歷練時，曾在一座荒山中見到過華雲飛，他破開了一座遠古聖人墓＇穴＇，化掉了殘餘的部分本源。
“為了強大，為了低調，雖沒有血殺人間，但他卻進入過古墓，盜取過聖人遺存的本源，而今有多麼可怕？”李黑水震驚。
“不是他的終究不行，我期望與他相遇！”葉凡道。
他提醒齊羅，現在運作與發展天庭，就當他已經離開了，因為那一天來臨也許會很突然。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
