第八四十四章人之情
神算子说不久的将来叶凡就可以回到星空的另一端，然而这个不久到底有多远，是怎样一段时间，他并不知晓。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
究竟是几个月，还是几年，亦或是几十年？修士动辄可以活数百年以上，几年很短暂，几十年也不算长。
然而，他怎能等的了那么久远，他莫名来到这一边已经二十几年了，两鬓斑白的父母能等多久？
人生最悲凉之事莫过于晚年丧子，在老人的心中孩子是他们唯一的希望，先于他们离世，那是最大的打击。
叶凡无法想象，当年他从泰山失踪时父母会是怎样一种悲恸，想到白发苍苍的父母晚年喃喃，颤抖着抚＇摸＇他的照片那种情景，他心如刀绞。
他内心始终有一种恐惧，生怕再回去时早已物是人非，这些年以来他始终在拼命修行，为的只是能回去。
哪怕只见一眼，围坐在一起，吃上一顿团圆的饭，让白发的父母在浑浊的泪光中绽放出昔日的笑容。
在他离开时，父母就有了一丝老态，而今二十几年过去了，真怕他们心中悲伤，而身体更不佳，甚至……
每当想到这些，叶凡就心中疼痛，眼中模糊，这个世上最大的恩就是父母的养育之恩，在他们生命最后无多的时光中最思念他时，他却在异域他乡不能回，让他难受。
晚年失去唯一的亲子，两个老人的心境是何等的凄凉，父亲的背不再挺直，母亲的发丝更白了，怎能承受？
别人修行是为证道，叶凡自始至终的最大目的是为了回去，再次见到生养他的父母。
什么长生，什么大帝，什么不朽，对于他来说远没有再能见到父母一面更为重要，这是人之情。
顽石不朽，即便与世长存又如何，它依然冰冷，懂得什么是人之情？冷冰冰木然到永远。
如果舍弃父母，只为在这个世上活的更久远，那还有什么意义，冷漠如石吗，抛却了人之真＇性＇。
来到这个世上，他只是在默默的做，向着自己的目标前进，从来没有去大吼发誓，说要如何如何。
而今得悉，也许不久的将来真的可以回去了，无论如何他都不会放弃，因为他不是冷漠的石，他有一颗赤子孝心。
为了不再让年迈的父母垂泪，为了不再让满头白发的老人黯然神伤，为了不再让两个老人在睡梦中凄凉的醒来，他即便粉身碎骨也要回去，只为让他们的晚年不再孤单与伤悲。
他同样对这个世界不舍，有生死与共的朋友，有倾世的红颜知己，有可以激人奋发的前路，有让人探索的万古大秘，一切是都是如此引人，但是他却也不得不做出选择。
就如他舍不下父母一样，姬紫月也离不开她的父亲、母亲、哥哥，舍不下这边的世界，要到尘缘尽了时去追寻他的足迹。
即便是黑皇无亲无故，也不愿离开自己的世界，思念无始大帝，愿常留在他的故土，哪怕最终只能守陵。
每个人都有自己的坚持与寄托，因为这就是人之真情，而叶凡在这个世间修行的最大动力就是回家，默默坚持，而非为了证道。
时间无多，他的父母不能等，而这个世间的朋友却还有漫长的寿命，他的离去会让这边的故人伤感，但依然可以继续沿着原来的生活轨迹继续下去，而他若是不回去，就会让他的父母伤心绝望一生而终。
虽有挣扎，所有无奈，但是必须要做出选择，百善孝为先，他只是一个有血有肉的平凡人，忘不掉父母的养育之恩，血浓于水的情永远斩不掉。
他不会自恋的认为，这个世界离开了他就不转了，即便没有他，这边的朋友依然会生活下去。
他只是一个还未斩道的人，不是镇压九天十地的无上存在，故人与红颜不是在他的庇护下生活的。
甚至来说，这些人背后的底蕴远比他强大，斗战胜佛、大帝世家、绝代白衣神王、将成为杀圣的齐罗、成功晋升为圣人的北域第一大寇，远比他的存在更能威慑天下。
猴子、姬紫月、小婷婷、李黑水等人而今的身后人远比他强大，他从来不是众人的守护者。
至于姬紫月，如果不能在一起，不知能否重逢，拿什么去给她承诺？还不如祝福与放手，让她走的更远，开导她的心，她应该有属于自己的真正灿烂星空。
叶凡虽然伤感，但却不可能落泪，他只能默默的去做，让这些故人按照他们自己原本的轨迹行走下去，而不应因为他改变前路。
“真要回去？”李黑水问道，坐在山崖上。
“回去。”叶凡点头。
“你可要想好，二十几年过去了，也许早已物是人非，不是你想看到的结果。”猴子坐在一株伸展向崖壁外的古树杈上道。
“哪怕只有一丝希望我也要回去，即便可能面对最残忍的一种结果。”叶凡低沉的说道。
“说实话，我理解你这种心情，如果给我一个回太古的机会，我宁愿舍弃一切，重返太古年间，可惜我连一丝尝试的希望都没有了。”猴子叹道。
“你要有心理准备。”燕一夕道，他坐在山崖边上的一块大石上。叶凡对他们没有什么隐瞒，说了自己的过去，他们能推测出一些这些年来也许会发生的事。
“这是我的执念，如果不能回，说不定哪一天我会发疯，甚至走火入魔。”叶凡道。
“这是人之情。”李黑水叹道。
“有的人为修行而坐关一生，有的人为情困一世，有的人偏执到老，有的人平和心境到终，这就是人之＇性＇与情，都有自己的追求与坚持，都有自己的一种寄托。”叶凡道。
几个人都叹了一口气，没有道理阻拦他离去，猴子抓起一个紫金葫芦，痛饮了一口，递了出来，几人轮流饮上一口，里面装有千年神酒，一看就是从齐罗手里偷来的。
“天杀的猴子，你又偷了我的酒，那可是我最后的一瓶千年老酒了，我要杀了你！”远处传来齐罗撕心裂肺的惨叫声。
山崖上的几人立时鸡飞狗跳，兔起鹘落，逃向远方。
大黑狗最后一个走，将地上的酒葫芦向口中猛灌，直到点滴不剩，打着酒嗝，弄出个阵台，穿越虚空而去。
“啊啊啊……”齐罗惨叫，到了山崖上，捡起酒葫芦伤心欲绝，诅咒连连。
“老祖宗，雀儿也想喝。”一个小不点叼着＇奶＇嘴摇动他的裤脚。
“真香……”、古飞、古琳也翕动＊＊＊的小鼻子，一脸的渴望
“我告诉你们，这是毒＇药＇，今后不许沾！”齐罗告诫，他还真怕大酒鬼还没镇压，一群小酒鬼又成长起来，那样他的珍藏就真的一瓶也剩不下了。
天庭的未来无限好，谁都能看的出，只要几个孩子成长起来，只要太阴之体、斗战圣皇子这些人都被拉拢进来，将来会是一个无敌神朝。
大黑狗格外被齐罗看重，就差供奉起来了，为的只是让它刻出无始大帝的阵纹来护山门。
可是黑皇目前兴趣缺缺，始终觉得训练两个银血皇族更有成就感，扬言将来会训出银血双皇，灭天皇子与元古。
“你们别这种眼神好不好，好像我要离开了似的，神算子虽然那样说，但估计也许要几年呢。”叶凡道。
“看一眼少一眼，赶紧多看两眼。”大黑狗道。
“死狗，你会不会说话，我又不是将死了。”叶凡踹他。
黑皇厚着脸皮凑上前来，道：“反正你要走了，那个什么麒麟不死＇药＇，万物母气鼎都送给我吧。”
“你可真没良心，不是因为我要走而纠结，却是在惦记我身上的东西，我掐死你。”叶凡勒住它的脖子。
“汪，我是怕你挂在半路上，遗失了这些仙珍。”
“揍这个死狗。”一群人上前一起扁黑皇，传出阵阵狗叫声，多少有些感伤的气氛因此而冲淡了。
“这一次我要离去，时间不定，我想在走之前杀一批人，你们有什么人选？”叶凡问道。
“王腾！”
“元古！”
“华云飞与李小曼！”
“袭击我们的那几个神秘人，只知他们当中有一个残缺的九窍石人，身份不明。”
他们顺口就说了几个想杀的人，而后又都摇头，言称不用他动手，将来会自己收拾掉。
尤其是猴子，更是严词拒绝，他要自己杀了所有人。他却有这样的资格说，身为圣皇子，本身已斩道，放眼望去，圣人不出谁与争锋？
“猴哥我们比一比，看谁杀的多！”叶凡道，大世多染血，有些人注定将殒落。
他提醒李黑水、厉天等人不要出手，这一次只要静看就行了，利用这段时间好生修行。
猴子的叔叔而今被证实还活着，坐在须弥山上俯视整片大地，圣皇子去报仇，谁也不敢找他的麻烦。
“我爷爷逝去了，老不死终于肯收我为弟子了。”李黑水道：“过段时间我去修行，但会常来天庭看的。”
这一次，叶凡即便离去也会很安心，除却厉天与燕一夕外，其他人身后几乎都有圣人的影子。
斗战胜佛、南岭蛮族战神、姬家、绝代白衣神王、第一大寇老不死、齐罗等一个个压的人喘不过气来。
“我给你们介绍个圣人师傅。”叶凡对厉天他们笑道。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
