第八百四十七章又见源天师
叶凡他们全都呆住了,连大黑狗都瞪圆了铜铃大眼,吐出了猩红的大舌头,有点发傻,谁都没有想到段胖子最后会来这样一手。【www.13800100.Com文字首发138看书网】
“快过来帮忙!”段德大叫,他一个人竟然按不住那个阴兵,力大无穷,震的天摇地动。
“段胖子你疯了?”人们终于回过神来。
前方,可是有数万阴兵呢,连远古圣人见到都要避开,为其上路,他们要是杀回来谁能挡住?
“没事,他们回不来了!”段德叫道,把那个阴兵按在地上,抽出一条捆鬼索就要绑上。
那个架势真跟绑猪一样,猛的让人说不上话来。这是他随身必备的工具,进老墓与古陵时必带,以风水葬术祭成。
“吼……”
石拱桥的对面,数万阴兵回头一起怒喝,吼塌了天地,惨烈气息扑来,让几人全都大口喷血,肌体几乎要崩碎。
阴兵向会冲,杀气霸绝天宇!
然而,此时雾霭淡了,对面的一切都模糊了,数万阴兵快速虚化,与对岸的冥土一起从此地消失。
在这一刻,连猴子手心都出汗了,这要是冲回来他们一个也别想活,觉得死这胖子可真是敢玩火,胆大包天。
“快点帮忙,想救出野人来说不定就得从这孙子身上入手!”段德快压不住这个阴兵了,手忙脚'乱',拎着捆鬼索就是绑不上。
“盗墓贼你……太生猛了!”连黑皇都只能这样说了,张开血盆大口冲了过去。
叶凡他们也一起冲上,按手的按手,抓腿的抓腿,扭脖子的扭脖子,生平第一次这样跟鬼摔跤,入手冰森刺骨,有些扎手。
阴兵只在石拱桥以及对岸显化,被拖回来后看不清真身,但是段德洒了一堆粉,却一下子让他显形了。
“这是从不死天皇那个太古老鬼的棺材板上磨下来的细粉,你就是大罗仙鬼来了都得我显形!”
阴兵力气极大,除却叶凡与猴子外,其他人一个人不见得难按住,段德正反箍了十八匝,捆了个结结实实。
当一切平静下来,他们面面相觑,这是生平第一遭,逮住了一个活鬼!
以前不是没见到过阴灵,但那些都是灵体,一击成灰,算不得什么,而这次逮住的东西有点不一般,它是实体的。
“挺有手感的。”段德在它的身上'乱''摸',道:“道不信你们来试试看。”
“你真变态!”
几人凑上前来,一起大量这个阴兵,他浑身都覆盖黑铁衣内,肌体苍白,没有一点血'色',黑皇比较好奇,跟着'摸'了又'摸',觉得一只大爪子都快被冻的麻掉了。
他身上的战衣很古老,也不知是什么年代的,充满了岁月的烙印,坚固不朽。
“这身战衣当是太古前都很少见的古甲,真是不可思议,又不是传世圣兵,怎么能存在这么久远的岁月?”猴子不解。
“喀”
他话语刚落,黑'色'的战衣便龟裂了,一缕又一缕黑'色'的冥气溢出,战衣开始分解,化成了尘埃。
“这是怎么了,许多阴兵聚在一起,他们能挡住岁月,而现在终于是要尘归尘土归土了吗?”
“锵”
段德出手,将阴兵的头盔打掉,'露'出了它的真容,这是一场苍白的连,紧闭双目,灰'色'的长发披散,死亡气息浓的吓人。
这是一个看起来四五十岁的男子,一动不动,被捆鬼索绑上后并没有挣扎,宛如一具死亡雕像。
段德想从它的眉心拘禁出来一段烙印,看一看所谓的冥土到底是怎么回事,然而此时这个男子死气更浓烈了,整个人发出一团乌光,跟燃烧起来了一样。
“退!”
他们倒退扫腿,阴兵腾空,而后发出一片刺目的光,不断缩小,非常的诡异,化成拇指大,叮的一声坠落在地上。
乌光点点,中年男子消失了,原地只有一个墨玉刻成的人偶,惟妙惟肖,与方才的阴兵一模一样。
“这是什么东西,怎么变成了这个样子?”大黑狗上前,用大爪子扒拉。
段德神'色'一震,光华一闪,在他的掌心浮现出相似的两个墨玉人偶,也都只有拇指长,栩栩如生,他开口道:“这是我在一处古陵中挖出来的,是一位风水葬师所留。”
“这有什么用?真是怪了。”厉天几人凑上前,捡起地上的阴兵玉偶,百思不得其解。
“可惜那本手札没有写完,那名风水葬师被活活吓死在了石室中,不然一定会了解的更多。”段德将三枚墨玉人偶都攥在了掌心。
“先别理会这些了,还是先去救野人吧。”李黑水道。
“我有些不安,不知道为何,总觉得见到阴兵借道这件事很蹊跷……”叶凡自语,他回头向身后望了望,什么也没有。
“看什么呢,人吓人吓死人,阴兵早消失了。”厉天咕哝。
“哼!”
叶凡突然一声冷哼,用力跺了一脚,地下源气化成一条大龙冲了过去,昂首跃进,绚烂夺目。
“真有什么吗?!”猴子几人都吃了一惊,凭他们的强大灵觉都没有任何感应。
叶凡注视昏暗的古战场,带状魔雾缭绕,什么人影都没有见到,可后方却始终让他不安。
接下来,他们很沉默,谁不言声向前走去,但是叶凡却已经神女炉借了过来,时刻戒备着,准备发出凌厉一击。
“来了,又来了,我真实的感应到了,应该是冲着我来的……”叶凡以神念在几人心中传音。
而后,当前行百余里后,他突然祭出神女炉向后打去,一片滔天神光照亮了整片天空,昏沉的战场一下子绚烂了起来。
后方,传来一声凄厉的尖叫,让人头皮发麻,一股阴森的寒意笼罩了每一个人,这种感受难以言表。
在这电火石花间,叶凡见到一个身影一闪而没,避过神女炉,消失在黑暗中,那匆匆一回身所'露'出的真容,让他从头凉到了脚。
“我看到了什么,一只恐怖的鬼猴子!”燕一夕倒吸冷气。
“浑身长有红'毛',那双眼睛太狠毒了,那匆匆一瞥让我的身体几乎成为冰雕,太可怕了!”李黑水忍不住打了几个冷颤。
唯有叶凡一语不发,望向黑暗中,握紧了双拳,过于用力,手指头都发白了。
“猴哥你有亲戚吗,我分明看到了一个红'毛'厉鬼,雷公嘴,长的跟你有点像!”厉天道。
猴子差点轮动***砸他,火眼金睛'射'神光,也'露'出凝重之'色',望向黑暗中。
“那是什么东西,似乎很不好对付,以我盗墓多年的经验来说,这绝对是数万年一遇的墓主,甚至更可怕!”段德得出结论。
那张长满红'毛'的脸是如此的狰狞,在叶凡眼前挥之不去,他捕捉到了一缕气息,与他类似,那是源天师独有的特质。
“是他,一个晚年发生了不祥的源天师!”叶凡沉声道。
所有人心中都一沉,知道坏了,他们都知神灵谷是怎么灭的,发生不祥的源天师实力恐怖的吓人。
“三代祖师在秦岭,四代祖师在太初禁区,五代祖师死于神灵谷中。此地……是第一代祖师,还是第二代?”叶凡自语。
其他几人发'毛',前两代祖师那得存世多少年了,他们若是可吞纳天地精气与法则,就是一头猪也成圣了。
最为关键的是,肉身是他们的,而神识却浑噩了,被一股诡异的邪念所主,凶戾无边,最是可怕。
现在,他们第一时间想到的就走,对上源天一脉的祖师必死无疑,没有一丝希望!
然而,当他们回头时,却发现各种源天纹络闪烁,连绵成片,即便源术强大如叶凡破起来也很艰难。
“走吧,向里继续前行,他已截断了我们的后路。”叶凡道。
“那怎么办,这不是死路一条了吗?”燕一夕道。
“无妨,**祖师给我一些东西,是不死天皇留下的八十一杆大旗,真要拼命,来几尊祖王都可以镇杀!”叶凡道。
不到万不得已,他实在不愿浪费掉这种秘宝,时间太久远了,旗杆都快碎掉了,只能用再使用一次。
而今,被他以道经中的九个古字镇封了,实现永恒,不然根本不能存世多久。
叶凡他们快速奔行,既然已经到了这一步,想抓紧时间寻到野蛮人,将他救出来,而后一起突围时用此阵旗。
他们一路奔行,四处寻找,在这片浩瀚的战场中陆续发现数十具尸体,刚死去没有多久,全都是古族,头盖骨被人掀开,
“是原始湖的人,没有一个弱者,当中有真正的皇族!”猴子心惊。
叶凡蹲下身来,从他们的被掀开的头盖上取下几根红'毛',是如此的刺目,毫无疑问是源天师所为。
“轰”
前方传来雷鸣声,是一片更为恐怖的战场,那里的煞气化不开,一道道血'色'闪电在出现,声势惊人。
“这就是战场的最核心,东方野最可能是被追杀进了此地,一直不能脱困,方圆能有五百里!”猴子道。
前方,穿行过一片漆黑的魔雾后,前方突然刺目了起来,各种光在飞,各种古兵在冲击,各种法则在闪烁。
“什么,这是……太古祖王的兵器,是他们的法则,难道这里有人在大战?!”几人都大吃一惊。
猴子摇头,道:“不,这只是杀念,是不灭的怨气,是战死的英灵的战意所化!”
这是一片可怕的战场,各种古兵,各种神光,全都是法则所化,在纵横激'荡',始终不灭。
“太古祖王昔日打出的法则,聚集天地精气,循环不息,这样下去,将此地化成千古不灭的杀场,闯进去难有活路!”
“天眼!”
叶凡低喝,双目神光如电,望穿数百里,透视向这片可怕的杀场中,然而各种法则很快隔断了他的眸光,难以穿透。
“砰”
他用力跺了一角,一道源纹快速自地上蔓延了进去,没入遥远的战场深处,叶凡闭目,过了很久倏地睁开,道:“东方野活着,我感应到了他的狼牙圣兵,是它护住了他的法身!”
突然,在他们的身后可怕的气息出现,森然刺骨,像是成千上万根钢针扎在了他们的脊背上。
不远处,一个浑身是红'毛'的怪物出现,低声嘶吼,伸出一只可怕的红'毛'爪子,一会儿向前一会儿又退后,似犹豫不决。
叶凡手托神女炉,随时准备打出,几人都神'色'凝重,终于正面相对了,这可是一位发生了不祥的源天师啊,可怕无边。
“他在落泪!”厉天惊道。
“我……不想杀你。”声音苍老而嘶哑,像是极力控制己身,他在颤栗,浑身红'毛'抖动,躯体摇晃。
在他满是红'毛'的脸上,泪珠在不断滚落,凶狠的目光敛去了,此时似是出现了一丝清明,艰难的吐字,道:“你……也快成为源天师了,我们是……同类人,我不想杀你……”
他的话语断断续续,很难一口气连贯起来,眼中凶光偶现,难以控制己身,不断的颤抖着。
“他不是远古的人,你们看他手上的法器,是近代炼成的。”段德眼尖,低声说道。
“是了,难道他是源王一脉的人,这一族的老祖宗晚年只差一步就成为了源天师,几年前发生不祥消失了,该族请来神算子的高足推演,结果令他也遭了厄难。”叶凡立时想到了这一切。
“是我……”前方的红'毛'怪物闻听到了他的低语,立时激动了起来,眼中的多了一丝清明,凶光被压制下去了不少。
“我……是被***源天师拘来的!”他用力吐出这样一句完整的话。
“什么?!”叶凡大吃一惊,***祖师晚年躲进了太初禁区,结果依然发生了不祥,不知所踪,当年他在那片“物极必反之地”见到了其遗迹。
“他让我守护此地……护送阴兵过境……确保无误。”红'毛'怪物艰难的说道。
“什么,阴兵借道与你有关,***源天师祖师何在?”叶凡、段德等人全都震惊。
“他要是出现连圣人都不一定能敌……”红'毛'怪物吃力的说道,内心似又开始挣扎了起来,道:“我不想杀你,我们是同类人,可是我快浑噩了。”
“前辈,请保持清醒,你一定可以好转的!”叶凡大吼,振聋发聩。
“给你忠告……源天师的领域充满不祥,不要轻易踏足……他们快来了……你快走!”他的话语让人悚然,谁要来了?几人都惊憾不已。
认真的求***,几天木要,摇摇欲坠,兄弟姐妹可否有子弹,求支援,求支持。拜谢!
【www.13800100.Com文字首发138看书网】
