第八百四十八章又见五＇色＇祭坛
红＇毛＇怪物在低沉的嘶吼，眼中的清明消失了，戾气十足，而后霍的抬起头来死死的盯住了几人，发出一声凄厉的大叫。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
“坏了，他浑噩了，小心袭杀我们。”燕一夕道。
叶凡手托神女炉对准了前方，圣人气息弥漫，一道又一道金＇色＇的涟漪快速扩散了出去，红＇毛＇怪物眼中凶光大盛，最后看了他们一眼，凭空消失而去。
“他们来了……该不会是指前几代源天师要来了吧，这可是一个比一个可怕的狠茬子，真是让人不安。”段德道，他常年行走陵园古墓间，挖掘出过一些关于源天师的秘辛。
阴兵借道，竟然有源天师的踪影，这让人觉得匪夷所思，其中究竟有什么隐秘，源天师晚年发生不祥后去了哪里，听命于谁？
“怪不得那个红＇毛＇怪物跑进紫山，托庇在无始大帝的道场中，以此来镇压己身，是为了与外界隔绝，避免被召唤走。”黑皇咕哝，它说的自然是第五代源天师＊＊。
叶凡头上浮现出九个古字，为道经中记载的仙文，沉沉浮浮，明灭不定，将八十一杆寸许长的小旗镇封在里面。
九个古字流动大道气韵，开辟出一个一尺见方的小世界，里面的时间停滞了，仿佛实现了永恒。
在当中，八十一杆黑＇色＇的小旗乌光闪烁，一动不动，有一种庞大而可怕的力量在蛰伏，随时会喷发出。
“这就是不死天皇留下的阵旗，天皇子要是知晓多半会被气炸肺，他老子留给部下的法器被你拿来用，让他情何以堪。”猴子道。
此时，情况危急，源天师一脉的强人随时可能会出现，他们都浑噩了，六亲不认，会斩尽杀绝，叶凡不得不提前将阵旗准备好。
“元古、华云飞他们也进来了，为何一直没有踪影？”李黑水心有疑问。
“太古战场浩瀚无边，不一定能遇到，再说也可能被红＇毛＇怪物惊走了。”厉天不确定的说道。
他们开始绕着核心战场行走，想找个薄弱的地方进去接引东方野，将他救出炼狱。
当他们绕行了八百余里后，发现一个巨大的深渊，深不见底，旁边土石如山，堆起很高，跟一座大坟一样。
“这是新挖出来的泥土，是什么人干的，想做什么？”他们心有疑＇惑＇。
观看周围的地形，这本就是一个天坑，而后又被人挖深了下去才有了这样的规模，成为了一个漆黑无底的深渊。
叶凡手托神女炉，头上悬浮九个古字，镇压八十一杆寸许长的乌黑小旗，自然不怕危局，他们向下降落而去，想弄个清楚。
“五＇色＇祭坛，五＇色＇祭坛！”黑皇大叫。
段德、猴子等人也都大吃一惊，而今他们都深知这种五＇色＇神坛所代表的意义，乃是星空古路，可以通向星域中。
这是谁挖出来了一座五＇色＇祭坛，他想做什么？带着疑＇惑＇，他们坠入地底深处。
这是一座规模不小的祭坛，可惜时间太久远了，它早已坍塌，毁了大半，且被人拆走了一些，刚动手没多久。
“这边有尸体，发生过大战！”
在五＇色＇祭坛的另一侧，有不少古族的尸体，能有数具身体干瘪了下去，一身本源精气都被吸干了。
“吞天魔功！”
叶凡心头一跳，华云飞与李小曼来过此地，且与古族发生了冲突，这也许是他们挖出来的祭坛。
“这些都是原始湖的人！”猴子确认后道，这是元古那一族的生灵，其中有几位真正的皇族，实力极度强大。
“双方先发生了冲突，而后红＇毛＇怪物赶来了，击杀了众人。”李黑水道。
除却几个被袭杀后失掉了本源的古族外，其他人都是一击毙命，天灵盖被掀开，脑浆沾染有一两根红＇毛＇。
“这应该是数天前发生的事，双方都被红＇毛＇怪物惊走了。”
“让道爷我来看一看发生了什么。”段德身上带了很多工具，他取出一枚古镜，竟是以一块晶莹的白骨打磨而成。
“这是什么，有什么效果？”厉天问道。
“你们可不要小觑，这是一位人族大圣化道后所留下的唯一道骨，是额头那一块，与世长存。额骨是人的仙台道骨，以它磨成的镜子有无尽妙用。”段胖子珍而又重的的擦拭，镜子越发剔透了。
黑皇闻听，当场就差点扑过去抢夺，被叶凡死死的抱住了脖子，不然一定会发生一场人狗大战。
“刷”
古镜光华一闪，浮现出几幅画面，首先是元古的身影出现，而后是一群古族，持一块玉璧对照此地，挖出了祭坛。
猴子心中顿时一震，道：“不久前，我曾听闻一些古族在寻找天外之路，看来是真的！”
他是太古的皇族，得到的消息肯定不会有假，这句话一出顿时让几人都一震，古族寻找域外之路，想去哪里？
这绝对一件可怕的大事，一旦成真，可能会有极其深远的影响！
“原始湖的人寻到了此地，神蚕岭、血凰山、火麟洞的皇族也说不定在其他各地寻找……”想到这些，他们心中都很不安，太古的皇族到底想做什么，将去何方？
而后，道骨化成的镜子光华一闪，出现了华云飞与李小曼的身影，他们手持一张古卷寻到了此地，也是为五＇色＇祭坛而来。
“星空的另一端！”
叶凡观李小曼的口型，有这样一句话，当时激灵灵打了个冷颤，这两人跟他一样吗，想要横跨星域，前往地球？
在这一刻，他惊出一身冷汗，决不能让狠人的传承者前往星空另一端，不然将会有无尽的大患。
另一边有庞大的人口基数，但却无人能修行，在凡人中夺取本源，寻找各种体质太容易了，生杀予夺，简直可以为所欲为。
“是了，我的体质……就是出自那片世界，说不定他们就是因此而充满了期望，此外那一边的上古也有无尽的秘密啊！”
原始湖的人拆了五＇色＇祭坛，将每一块石头的位置都记录了下来，显然是想带走去复原与研究，而华云飞与李小曼伏击了他们。
而后，红＇毛＇怪出现，大杀四方，元古祭出一座巴掌大的神台消失了，李小曼的头顶则出现一个金＇色＇的漩涡，她与华云飞没入当中，也就此不见。
“域台！”猴子盯着元古手中的那座微型神台，＇露＇出惊＇色＇，这是大圣才能刻出的东西，可随时破空而去。
“域外神灵临体守护！”黑皇盯着李小曼头上的那个金＇色＇漩涡，发现了一尊盘坐在当中的模糊金身，它的眼睛瞪的很大。
即便是大圣唯一的额骨仙台打磨成的镜子，经过秘法铸炼，也只能显化几幅画面，根本没有多余的线索，他们想重新看一遍都不能。
“这是我在古陵中照鬼的镜子，能做到这一步就不错了。”段德道。
“拆走五＇色＇祭坛！”大黑狗非常的坚决，用心记下了五＇色＇石坛上的纹络，而后快速将剩余的多半座古台全部拆走，收进了法器中。
“真的要大＇乱＇了，现在已不是太古万族出世这么简单了，而今又开始争夺域外之路了，将来指不定会招惹来什么呢！”黑皇自语，他想到了一些古老的往事。
“各大皇族是想接引一些域外的存在而来也说不定。”猴子道。
叶凡也在思虑，华云飞与李小曼得域外神灵庇护，是否寻到了什么归路？不久的将来，他们多半会有一场生死大战，夺取唯一通往地球的古路通行权。
阴冷的气息扑来，红＇毛＇怪物又出现了，若非忌惮于叶凡手中的神女炉以及他头上的八十一杆小旗，早已扑杀了过来。
“没有时间了，必须要赶紧采取行动救出东方野，不然前几代源天师来了，那可真是难有活路。”
最终，叶凡发狠，催动神女炉强行向战场核心中闯去，垂落下万丈丝绦护住几人。
然而，这是一个极其可怕的冲关过程，即便以神女炉护体也是险死还生，每前进几步就得停下来一段时间，努力恢复神力。
因为，这片地域太可怕了，各种古兵，各种神光飞舞，乃是太古前的祖王留下的神则显化，相当于圣人的冲击余波。
“不行，这样太慢了，以这种速度要进入核心地域真不知要走上几个月还是几年。”
没有时间可以耽搁，万一第一代源天师来了，他们手中持有大杀器多半都没用，大地下不缺乏源，说不定一招盖世源术就将他们全部击杀。
最终，段德咬了咬牙，祭出了吞天魔盖，黑皇则刻出了一角无始杀阵，叶凡更是耗尽心血刻出一片神秘的源天纹络，勾动山川地脉，为吞天魔盖与无始杀阵提供无穷的精气。
太古祖王遗存下来的神则虽然恐怖无边，但是吞天魔盖沉浮，不受影响，垂落下一道道乌光，将他们护在下面。
无始大帝的一角杀阵更是摧枯拉朽，硬是开拓出一条通路，让原本一些将熄灭的法则彻底暗淡，消失不见。
他们一路势如破竹，终于是闯进了太古战场最核心的地方，远远的见到了一个披头散发的男子，衣衫褴褛，盘坐地上。
一条狼牙大棒悬在东方野的头上，透出一缕缕圣威，开辟出一个方圆一丈的平和空间，但他并不好受，被困于此，难动一步。
“那条狼牙棒内蕴的神复活了，怪不得他能坚持下来，得到了远古圣兵的庇护！”段德道。
“虽然得到了庇护，但是他每日间都要拼命抵抗，过着炼狱一般的生活，不过他得到的好处也是巨大的。”猴子道。
周围，各种法则与道光冲击，东方野每日面对这些，进行生死抵抗，自然可以领悟不少常人难以企及的神则。
“野兄！”李黑水呼唤，眼泪差点流出来，当年东方野可是为救他们才出手的。
“虽然是一场大难，但他毕竟活了下来，在此感悟太古英灵的各种法则，他将来的成就不可限量！”黑皇道。
“你们……”东方野睁开了眼睛，＇射＇出两道炽烈的光束，他从法则的海洋中苏醒过来。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
