第八百五十一章天坊
波澜壮阔,大世到来,而今各族强者出世,再也难以平静了,在这段时间,不断有人北上进入神城等地。【www.13800100.Com文字首发138看书网】
北域将有一场关于最强的对决,人族圣体迎战皇族元古,也许就在近期举行,牵动了很多人的心,同时人们也想知道,一个人的天庭到底因何而成立。
“神子斩道了吗?”小雀儿每天清晨都会抱着'奶'瓶气喘吁吁的跑到叶凡的近前,扑闪着大眼问道,锲而不舍。
叶凡觉得,这个小家伙比他还坚韧,每次都会笑着'摸''摸'她的头,每一次小家伙都会小脸红扑扑的嚷着,努力,成功!
最终,猴子、李黑水、东方野、厉天他们都回来了,他们能够感应到,一场大战临近了,因为元古快出来了。
斩道成功,需要巩固,不然这一境界很不稳定,甚至可能会跌落回去,两个月的时间足够了。
以此来推测,元古将出现了!
且,叶凡已经喝问元古,到底敢否一战,行就给我滚出来,怯弱就就赶紧闭口,不要叫阵。
他不想给给这名大敌太多的时间准备,因为他毕竟没有斩道,这本身就是一种劣势与不公。
所有人都相信,元古不会背负上怯战的耻辱,近期必然会做出强势回应。
“你还是出去走一走吧,这样枯坐不是办法,于斩道无益。”猴子道。
最终,段德也出现了,放弃自己的盗墓大业,言称要观看一场龙争虎斗,几人一起骂他没良心,难道想来看戏不成?
姬紫月也出现了,询问叶凡是否有把握,叶凡如实回应,这一切难料,元古究竟强到什么程度,他并不知晓。
“太古各族出世,他们弄出了一个天坊,漂浮在天上,用以交换各种珍料,人族许多修士也被引去了,在那里不允许有任何争斗。”姬紫月很向往,很想去看一看。
“你想去吗,那我们一起去看看好了。”叶凡笑道。
他们登上阵台,一起消失在域门内,有黑皇的一角无始杀阵在,有段德的半件帝兵,在圣人不显化的年代,他们无人可挡。
天坊,漂泊不定,在北域各个主要城池上空出现,这一日到了开元城上方,叶凡他们走出域门后腾空而上。
天空中,黑压压一大片,那仿佛是一片陆地,如乌云一样飘过,在地上投下大片的阴影。
猴子带路,他算是半个导游,对此地还算了解,这片天坊很大,像是进入了一座巨城中。
来到这片天坊,仿若置身于万族栖居地,各种各样的族类都有,相貌不同,有的跟神一样威严,有的则丑陋不堪。
“黑哥,又碰上你们的本家了,那边有一名天狗族的修者,他手中有一座神冰台。”厉天指向前方。
天坊,熙熙攘攘,到处都是生灵,来自各族,有许多的摊位,摆满了琳琅奇珍。
就在不远处,一个天狗族修者背生一对洁白的羽翼,头上生有一道神环,站在一座一米见方的冰魄前。
“需以神血石来换,那可是难得的宝贝,谁愿意拿出来换,这块冰有这等价值吗?”有不少生灵围在那里。
“这是一块太阴冰魄,价值连城,乃是一块至阴精核,极阴体质的人坐在上面修行事半功倍。”段德双眼放光。
大黑狗更是坐不住了,围着神冰转来转去,要不是顾忌人太多,说不定直接要洗劫了,它不管用得上与否,只要是好东西就想弄到手中,宁滥勿缺。
然而,此地一切都需要交换,你即便有一方神源也不见得能买到珍料,古族并不缺少源。
“这个东西一定要换来,送给小婷婷的话,让她的修行加快很多。”叶凡自语。
“走,向前去转一转,神血石可不是那么好得到的,据说是神灵的血浸染成的石头,铭刻有天地道纹,可遇不可求,珍贵无价。”猴子道。
天坊中,生灵很多,摩肩擦踵,亦不乏强大的人族修士,而他们几人的出现并未让古族觉得突兀。
当然,猴子变化了形象,不然他的特征太明显了,身为斗战圣皇之子,一定会引人关注。
“大地神'乳',足有一葫芦,浓香扑鼻啊,可延年益寿,这可是稀珍之物。”段德赞叹。
他们又发现了一宗奇珍,一个青玉葫芦飘香,里面的汁'液'洁白如玉,清香诱人。
“可惜,还差几千年的火候,不然都快化为仙汁玉'液'了,那时就更珍贵了,仅次于不死'药'。”旁边,一名年老的古生灵摇头。
突然,前方一阵'骚'动,也不知道有多少人一起向前拥挤而去,将一张草席围了个水泄不通,人们嚷着,出神物了。
“究竟出了什么东西,引发这样的轰动?”更多人的赶来。
“天啊,是九窍通灵神'液',这是培养天纵奇才的绝世宝'液',这种东西怎么有人舍得拿来交换?!”
这个地方一下子喧嚣了起来,挤不过来挤不过去,站满了各族的强者,双眼冒绿光,若非天坊有禁阵,不得冲突,恐怕早已洗劫与抢夺了。
一块能有一尺多高的石头摆在草席上,初具人形,胸部已被切开,有一种五'色'汁'液'溢出,芬芳弥漫。
“这种逆天的东西都能发现,真不怕天打雷劈吗?!”黑皇都目瞪口呆了。
这是圣灵的最初始阶段,当汁'液'凝固后就成为了石人,而后演化数百万年,会成为一尊圣灵出世。
这种东西堪称逆天,虽然不能用来延命,但是对幼儿来说却是无价神物,灵'性'十足,可塑血脉与仙台等。
它是用来培养天纵奇才的无上神'液',可遇不可求,对幼童作用最大,成人效果锐减,因为潜力几乎定型了。
“小雀儿、、两个灵童都很需要啊。”叶凡叹道。
“喵的,本皇也需要,虽然是老胳膊老腿了,但是多洗礼几次一样有效!”黑皇呲牙,坐卧不宁。
“这是谁,为何将这种逆天的东西拿出来交换?”许多人都不解。
“他是……浑拓大圣的长孙,一只脚已迈入祖王之境!”有人惊呼,认出了那个盘坐在地上以黑抛罩体的神秘人。
“需要以什么进行交换?”
“可以用延命八百年的'药'王、仙汁玉'液'、稀世龙髓、地命果等来交换。”黑袍人答道。
一刹那间,许多人明了,浑拓大圣寿元无多,这是要进行最后一搏了,要以八百年命与天一争!
即便是太古年间,整片星域都难以寻出几位大圣来,这等逆天的存在也为生命无多而苦恼,让人怅然。
草席前一下子静了下来,谁能拿出延命八百年的神'药'来?九窍通灵神'液'的确珍贵,但是不死'药'却也绝世。
“我想要九窍通灵神'液',但是因此而让浑拓大圣续命八百年,那就太糟糕了,这样一尊无上存在,一个人就可以灭掉半颗古星的生灵。”叶凡心中自语。
“我们到别处去转一转吧。”李黑水道,九窍通灵神'液'虽然逆天,但需要的交换物同样难求。
“那里有神血石!”黑皇眼尖,一眼就发现了一块赤红如血的石头,刚被人摆上草席。
它'色'泽鲜艳,有一条又一条道纹涟漪漾出,非常的神秘与引人瞩目,顿时围上了很多人,皆询问如何交换,莫不想得到,据说此石可炼禁器,有不可思议的力量。
“需要黄泉水百斤!”回应的人阴气森森,不知修行了什么功法,让人感觉在面对一个厉鬼。
“这是生鬼族的强者,难怪需要这种东西,可是黄泉水即便万人葬坑积阴几万年也出不了几碗黄泉水啊。”众人纷纷摇头,相继离去。
“我与你交换。”叶凡出手。
刚从坠鹰崖退出来,他们曾在冥土采摘到幽冥草,将方圆十丈的黄泉池也跟着收走了。
得到神血石后,他们马上向回走,结果那块太阴冰魄还在,顺利成交,总算不虚此行。
“此地好东西可真多,真不想移动脚步了,再走下去多半会发现更多逆天的珍料,我怕忍不住去洗劫。”黑皇咕哝道。
路过浑拓大圣后人的草席,又一次见到九窍通灵神'液',几人还是有点迈不动脚步,但最终还是离去了。
“不老仙葩!”姬紫月惊呼,盯着前方的一张石桌,一株神花生长于一个瓦盆中,含苞待放。
石桌上有刻字,写的很清楚,唯有仙葩绽放的一刹那有神效,服食可青春永驻,红颜不老。
它既不能延命,也不能增加寿元,对于男'性'修士来说很鸡肋,并没有多少人看重。然而,却让许多女修士为之而狂,这是天'性'使然。
强如浑拓大圣,也有寿元干涸时,但凡生灵都会老,每一位女'性'修士莫不想芳华永在。
姬家小月亮大眼扑闪,显然心动,瞄住不老仙葩看个不停,那种希冀的可爱神'色'让人想笑。
“放心,我一定为你换来,无论他需要什么。”叶凡道,这么多天以来,难得见到姬紫月这样开心激动,他自然想换取到手。
“石坊,太古种族也卖石头,快去那边。”大黑狗眼尖,发现了前方的摊位,那边的一条街都是石头,激动的立刻叫了起来,一只大爪子扒住了叶凡的肩头,道:“就如同缺德胖子是玩鬼挖坟专家一样,这是你的领域,切出个块宝贝来将九窍通灵神'液'换来。”
叶凡拍掉它的大爪子,询问眼前的摊主不老仙葩如何交换。
“不老仙葩!”一个女子惊呼,一头水蓝'色'的长发闪动光泽,分外的明艳。
不远处出现十几人,其中有几人格外引人瞩目,身份贵不可言,皆是太古皇族,许多人不由自主为他们让路。
在这些人中,叶凡只认识两个人,一个为火麟儿,另一个为元古!
祝大家平安夜快乐!这个月马上过去了,求下***,俺们不要总在被爆中度过,求支援。
【www.13800100.Com文字首发138看书网】
