第七百五十四章最后一篇禁忌秘法
事已至此，没得选择。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
虽然斩获惊人，但是叶凡心中却有一丝不安，仿佛看到浑拓大圣屹立这颗古星上，俯视众生，与天争夺八百年。
“将来的事谁能说的清，八百年很远，说不定浑拓大圣早已提前坐化，而你也许成为了一位大成圣体。”黑皇道，它是一点也不担心。
丰获的喜悦冲到了忧虑，叶凡、东方野、厉天等心中都很激动，盯着这块奇石，它是培养天纵奇才的仙珍。
这块石头能有一尺多高，石皮呈黄褐＇色＇，初具人形，胸部被剖了一个小洞，五＇色＇汁＇液＇溢出，芬芳弥漫。
圣灵的产生很神秘，是天地交泰的产物，汁＇液＇为道的精华，凝蕴天地法则，一旦化为石质，就构成了石人内骸。
它需要被天地孕育数百万年才会出世，因为是因大道交感而诞，故此一出世就风云变幻，当屹立极道绝巅可与古之大帝并论。
这是一个最原始形态的圣灵，可以说天地和合，它刚化为卵就被人发现了，被剖出了道之精，就此止步。
“一滴灵＇液＇落入一桶水中，就可以为一个幼童洗髓炼骨一次，每月一次足矣。”旁边有一位老人说道。
所有人都眼红了，这是何等逆天的东西，一个族门得到这样的东西，将来可培养出怎样的奇才？
三五个幼童根本用不完，可以用上两三代人，如果本身资质足够好，再这样辅助，将会有怎样的光辉未来，实在让人嫉妒。
段德搓手，很是激动，而后又大恨，为什么他已经这么“茁壮”，恬着脸道：“其实，我觉得体内的骨头与脏腑还很稚嫩，接受圣灵＇液＇洗礼个几遍，完全没问题。”
“是啊，本皇也觉得很年轻呢，如那初绽的花儿，刚钻出地表的草芽儿一样，需要灵＇药＇浇灌。”大黑狗也是脸皮贼厚。
叶凡、猴子、李黑水等人一起鄙视，一个不知道是从那座古墓中爬出来的道鬼，一个是追随过古之大帝的狗，也好意思装嫩。
他们封印好九窍通灵神＇液＇，快速离去，这个地方不能呆了，也不知道有多少双眼睛在注视，如果不是禁制争斗，有无上的太古杀阵震慑，早已发生抢夺了。
“几位，天坊中心有传送阵台，可以确保每一个人安全离去。”一位老人善意的提醒。
阵台很古老，道纹密密麻麻，可以自己调整纹络序列而改变方位与距离，它的存在就是怕生出截杀等不好的事情。
最终，他们顺利回到天之村，当齐罗得悉弄回九窍圣灵＇液＇后，激动到差点将几人贡起来。
山巅上云雾蒸腾，小雀儿、、古飞、古琳当天就接受了洗礼，浑身骨头噼啪响个不停，一道道模糊的法则碎片烙印进体内。
“疼……”
几个小家伙哇哇大叫，剧烈挣扎，连小雀儿都强烈反抗，将＇奶＇瓶直接砸在齐罗的头上，手挥脚踢。但还是分别被按进四个木桶中，接受洗髓炼骨，这是一种蜕变。
“真是生在福中不知福，贫道真想返老还童，再重新修行一遍。”段德道。
“我要留下一部分圣灵＇液＇。”大黑狗念念不忘先天圣体道胎，想要培养出一个无始第二来。
自这一日起，叶凡开始静坐，开始考虑如何对抗元古，在天坊相见后他觉察到了对方的可怖，深不可测。
元古继承了古皇的体质，这种血脉之力无以伦比，可以说肉身不差于他，而今又已斩道，高他一个境界，就更加的可怕了。
胜算真的不多，这是猴子他们推演后得出的结论，都曾劝他不要迎战，等斩道后再去不晚。
“元皇所著经文艰涩深奥，一旦悟通，可摘星捉月，崩坏星域，神能浩瀚无边。”猴子讲述这一脉法门的种种厉害之处。
叶凡认真聆听，段德与黑皇在旁帮助分析，举证古来一些经典之战，以弱胜强。
“还没战岂能自弱了气势，他即便斩道也不见得无敌。”叶凡道。
话虽然这样说，但是他却也不得不无比谨慎，分析了种种可能不利的因素，思量如何迎战。
“你学有数部古经，这是一种隐患！”当猴子得悉叶凡所学后，当即就皱起了眉头。
虽然六经在身，但是根本不连贯，就如一条真龙被人斩成了几段，难以发挥出一龙冲天的无敌之势！
叶凡苦笑，到了现在他已经意识到了这个问题，某一秘境最强无用，关键是整体的平衡，到了斩道的边缘越发体会到了。
道经、西皇经等并存，几个秘境虽有联系，但却不是那么浑圆自如，缺少一种神动的韵律。
“除非你能将几种古经合一，修出自己的法，创出自己的道，不然诸经在身也不如一经通透。”段德道。
这是实情，但叶凡也没有办法，当年得到的都是残经，是靠他自己东拼西凑而来，他没有生于圣地、神朝中，难以拥有一部无缺的经文。
“每一个秘境最强，当年让我心中喜悦，而今修行有成才发现真相，成为了一种问题。”叶凡琢磨，不过倒也没有惶恐，想证道必须要创自己的法。
大黑狗尴尬，道：“当年本皇虽然也发现了问题，但是觉得勇于开拓才好，要是你集诸经于一身，最终升华，说不定可以得到最强经文。”
“元皇所留古经很可怕，尤其是最后一篇的禁忌经文，为无上妙法，至今不为人所知，因为见到的人都死了。”猴子道。
古之大帝临坐化前都会将生前所著经书补全，所谓的“补全”就是增添最后一篇禁忌经文，那是他们的道的核心与精华。
这样一篇秘法，每当出世时都会惊神泣仙，经书最终补全的刹那，会有各种厄难降临，迸发异象，无比妖邪。
每一位证道的人都如此，坐化前天地间阴风怒号，大劫临世，他们会在最后关头留下圆满经文，关于这一方面有无尽传说。
叶凡暗叹，至今他都没有见到过任何一种古经的最后一页禁忌仙文，这是他的一大遗憾。
姬紫月亦点头，道：“我哥哥以前只学了一种禁术，从来都没有机会施展。而今将成为家主，他才有可以彻底一观最后一页秘文。”
元古，身份这样特殊，肯定早已观过元皇的整部古经，想来最后一页神文早已烂熟于心。
“这种秘文很可怕，很难对付，过去与之对抗的人都死了，唯一庆幸的是你有九秘，不然真的难以抗衡。”猴子道。
“仙三斩道，元古可以理解最后一页经文的部分要义了，这的确麻烦。”黑皇道。
“我就是想教你一式我父所创之秘，短时间你也难以练成，最后一篇秘文艰涩深奥。”猴子道。
叶凡谢过，表示好意心领，不足半个月了，哪里有时间去学一部古经的精华要义，况且那是斗战一族的道，他不好真个去观。
“我去求哥哥，让他传你最后的一篇仙文。”在无人时，姬紫月小声道，她很担心，觉得想战胜元古太难了。
“不用这样，这一战我会赢，活着归来。”叶凡赶忙拦住了她，他不想让姬紫月成为家族的罪人。
当所有人都离开，只剩下叶凡一个人默默思量如何战胜对手时，大黑狗又转了回来。
“罢了，本皇教你一种法术，但你不得对任何人提及它的来历。”
叶凡愕然，转过身来，而后惊醒，道：“是……无始大帝的玄术？”
“噤声！”黑皇跟做贼一样，它站在山峰上，观看四野，生怕有人在偷听。
无始二字压千古，多少人在觊觎他的经书，然而自古至今无人可得，世人都很遗憾，他的强大是毋庸置疑的！
叶凡忍着狂殴它一顿的冲动，等它传经，过去曾不止一次＇逼＇问黑皇，但这个家伙的口风太严，说从来就没有观过经文。
“这一次，本皇实在觉得你凶多吉少，连那两个灵童推演时不也是满头大汗、看不出个所以然来吗，不得已救你一次。当然，你要明白，我只是在想先天圣体道胎来到这个世上……”大黑狗叽歪个没完，话语越到后面越让叶凡腻歪。
“啪”
叶凡一巴掌削在了它的后脑勺上，道：“你少磨叽，赶紧传法。”
“汪，妈的！”传经失败，人狗大战开始，惊的远处的银血双皇心惊肉跳。
“神子加油！”另一座山上小雀儿叼着＇奶＇嘴，步履蹒跚，挥着小手嚷着。
当一切平静下来，黑皇以神念传音，直接在叶凡心中说话，道：“本皇真的没有观过无始经，但是却见他演练过一些道法，记住了一些。”
按照大黑狗所说，那些秘法太深奥了，即便是一位大圣在旁观看也难以全部精通，烙印在内心。
因此，此法肯定有缺，想得到无双神术那就别指望了，不过强大无匹是无疑的，当可帮他避死劫。
“我不需要你传具体法，你只要将当日所见的景象给我呈现出，我自己来悟。”叶凡道。
“你什么意思，觉得比本皇还强不成，真以为能悟出无缺的无始秘法？”黑皇神＇色＇不善。
“我只想试一试而已，不行的话一会儿你再指点我。”叶凡诱＇惑＇，许诺下次帮它去天坊切出一堆神材来。
贪婪的大黑狗妥协了，而后又讨价还价了一番，才一改无耻本＇色＇，一脸的庄严与郑重，像是换了一个灵魂。
“你且看好！”
在这一刻，它神＇色＇肃穆，眉心绽放神光冲出一片烙印，远古的记忆被打开，一组组的慑人画面呈现。
一股可怕的气息流淌，一尊大帝在画面中复生，一个伟岸的身影显化在一座道台上，他将大道纹络全部踩在脚下！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
