第八百七十章准帝鬼像
无始大帝的杀阵将南天门都给轰落下来一角，当场镇住了每一个人，这是什么地方？实在怪异与可怕。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
沙尘飞扬，地上这角宏伟的建筑物也不知存世多年了，有不朽的道纹保其长存，匾额上“南天门”这三个字让人石化。
“我们打进了什么地方，羽化仙谷，真能飞仙不成，难道我们进入了天界？”
“我们这算是在大闹天宫吗？”
他们背对背，紧张的关注四方，周围依然是腥风血雨，鬼魅横行，雪白的骨块还有鲜红的血雨不断洒落，触目惊心。
上有一座黑压压的天宫，下有百鬼夜行，在此地激烈大战，还有成片的魔影自被截下一角的天阙中降落。
“管他是什么，全部打杀，就是有古天庭又如何，现在都化成尸鬼了，根本不是昔日的无上存在，我们全都杀了。”猴子大叫。
此时，他们睁开天眼已看到了周围的景象，那一道道冲来的魔影全都身穿盔甲，宛若天兵天将一般，很是慑人，每一具躯体都生有尸＇毛＇，不是活人！
“不可思议，这些人的力量在仙三斩道之境，根本就不符合常理，不可能有这么多王者，一定是幻境！”庞博大叫。
鬼哭神嚎，黑风呼啸，这个地方的一切都很不真实，太过诡异了，遍寻世间有谁能驱动这么多的鬼神？全都有王者境界的实力。
他们越想越发＇毛＇，也许唯有真正的天兵天将才有如此威势，死后保留了生前的一部分战力，不然解释不通。
“该不会真的倒了血霉，挖出来古天庭了吧，这些该不会是昔年的死鬼吧？！”连黑皇都发＇毛＇了。
“族老说，古天庭不在这个世界，若有的话，也只是南天门坠在了神墟。”姬紫月开口，紫霞飞舞，手托那枚妖圣卵，晶莹透亮。
“不错，我们要冷静，眼前所见一定是哪里出了问题，源天眼破妄！”叶凡大喝。
然而，他的双目＇射＇出长达数里的光束，所见依然如此，并未有什么改变，天空中的宏伟天阙存在，坠落下的可怕尸鬼在征杀，一切都是真的。
“妈的，管他是什么，即便是真正的古天庭又如何，纵然是些天兵天将再生又能怎样？”黑皇豁出去了，发狂道：“无始大帝镇压九天十地，斩神杀仙，他的杀阵可扫天庭。”
叶凡刻下一片源天纹络，将一堆神源摆放当中，而后将玉璧至于中央，为其提供更强大的神力。
“轰”
在这一刻，玉璧绽放无量光，上万条秩序神链冲霄，交织成一片恐怖的神阵，粉碎一切，诸多天兵天将都化成了血与骨。
而后，无始杀阵将所有精气都给抽干了，发挥出了毁天灭地的一击，咚的一声将天空上的那座天阙扫平，斩成尘埃。
一切都消失了，血雨不再洒，阴风止住，满地都是血迹以及瓦砾，一片破败。
他们很久都没有说话，一切宛若在梦中，所有恐怖场景都消失了，古天庭被他们轰碎了，只剩下一角南天门成为断壁残垣。
“哗啦”
叶凡向前走去，大袖一拂将所有瓦砾弄走，出现一个倒塌的茅屋，清理干净后＇露＇出一具白骨，纤细而洁白，死去能有一两年了。
“这……”
他心中一沉，而后一阵怅然，那个聪敏的女子死去了吗？叶凡心中有些发堵，当年种种依然浮现在心头，虽然最终是与李小曼走在了一起……
“又一位故人离世了。”庞博也是一声长叹。
“不对，这个女人年龄不大，不应该是你们的故人，最多不会超过十六七岁。”黑皇道，以老道的经验做出判断。
叶凡闻言，蹲下身来，仔细查看，道：“是一名年龄不大的少女，并非林佳。”
“不是林佳那会是谁，总不能是她设下陷阱要杀我们这些故人吧？”庞博嘀咕道。
“若非有古之大帝的杀阵在，这一次谁进来都得死，摆明是没想让我等活着离开。”叶凡叹道。
此地被扫平了，不久后祥和的霞光蒸腾，瑞气弥漫，又化成了一片仙土，让人觉得无比的诡异。
他们已经走出去了很远一段距离，大黑狗耷拉着大脑，神神叨叨，道：“不对，刚才的一切都是假的，真正的南天门在神墟中，我与小囡囡曾去过，远远观看，那才是真的，有一种不朽的天威在浩＇荡＇。”
而后，它突然人立而起，激灵灵打了个冷颤，道：“难道是那种东西！”
所有人都被它吓了一跳，全都止步，一起转身望向它，这死狗发现了什么？
“这还用说，肯定不是古天庭，早就说了它不在这个世界。”姬紫月充满灵气的大眼骨碌碌转动，小声嘀咕道，谨慎防备大黑狗偷妖圣卵。
“本皇洞悉那是什么东西了，也许能得到一件逆天的宝贝！”大黑狗近乎癫狂，吐着猩红的大舌头，咧嘴大嘴仰天大笑。
“什么宝贝？”庞博问道。
“准帝炼成的宝贝！”大黑狗一句话让所有人都倒吸冷气。
“嗖”
它化成一道乌光向回冲，生怕别人跟它抢夺，快速来到了方才的破败之地，先是祭出玉璧防御，而后伸出大爪子开始挖地，将茅屋的地基掀开。
“轰”
一股可怕的煞气冲天而上，让众人不由自主起了一层鸡皮疙瘩，＇毛＇孔皆张，浑身冰凉，在地基下出现一个黑＇色＇的石像。
他形似厉鬼，无比狰狞，漆黑如墨，充满了不祥的气息，若不是无始杀阵镇压，似乎可以斩灭一起生机，无生灵可靠近。
“这是什么鬼怪？”厉天问道，其他人也都不解。
“太可惜了，这东西用近乎废了，我就说吗，常人怎么可能会让它运转呢，原来要毁掉了。”大黑狗心痛无比，捶胸顿足。
黑＇色＇的厉鬼石像出现了一道道裂痕，似乎轻轻一碰就会碎掉，的确难以存世多久了。大黑狗小心谨慎，刻出种种道纹外将其封印，收入自己的宝库内。
“这到底是什么东西？”
“这是人形战阵！”大黑狗解释。
确切的说是一种法阵，威力无穷，一切奥秘都雕刻在一尊石像内，一旦发动杀机铺天盖地。它可驱动尸体，化他们为最强兵器，可斩教主，可毙大成王者，可杀圣人，夺天地造化之妙，威力极大。
“连圣人都能杀？”几人都吃惊。
“当然，这是准帝倾尽一生心血所炼的人形法阵，据传当年有一段无帝的岁月，一位圣灵出世，祸＇乱＇天下，最终却被这样一座法阵困杀了。”黑皇道。
“不会吧，就这么一尊石像能杀盖世圣灵？”几人全都不相信。
“当然不止一尊石像，应有一个序列，且不像这尊几乎毁掉了。”大黑狗道。
这是一尊厉鬼石像，完整的应该包括鬼石像、人石像、仙石像等，共有九尊，每一尊都是一座无以伦比的强＊＊阵。
当鬼石像被挖出后，羽化仙谷彻底平和了下来，再无杀机，所有危险都解除了。
庞博突然一拍自己的头，懊恼无比，道：“我错过了一场大机缘，我可能见过一尊人石像。”
“什么？”黑皇立刻来了精神，询问在哪里见到的。
“在荒古禁地外的那座仙宫，当时没有注意，只见上面裂痕密布，与这鬼石像差不多，也将毁掉了，没去留意。”
大黑狗呲牙，很想咬他几口，道：“那是天大的造化，仔细看的话，上面一定有驱动之法，你……气死我了。”
“这么说来，鬼石像可能也是从仙宫中流落出来的？”叶凡思索。
不久后，他们来到了那片竹林，每一根玉竹都洁白晶莹，剔透闪亮，＇乳＇白＇色＇精气缭绕，氤氲蒸腾。
叶凡大步走入石台前，将那部手机捡起，小心的的以神力演化出一丝微弱的电流，而后开机，悦耳的音乐响起。
在这一刻，叶凡与庞博恍若隔世，全都一阵失神，太久远了，一些记忆因此而被打开，如今的生活与过去完全不同了。
“小叶子你没事吧？”姬紫月担心，轻轻摇动他的手臂。
“我没事。”叶凡回过神来，对她笑了笑，而后告诉她这是什么，详尽解释。
叶凡发现了一些照片，竟有数张是他的，几乎快忘记什么时候被拍的了，更有不少是林佳自己的，笑的很灿烂，很温馨。
“这是……”突然，叶凡眼神一滞，神＇色＇一下子凝住了，旁边的庞博更是倒吸了一口冷气，其他人见状，都围了上来。
这张图片很暗淡，上面有不少人，表情惶恐无助，很多人都非常的惊惧，挤在一起，近乎绝望。
“是林佳在铜棺中用手机照的。”叶凡沉声道。
可以辨认出，那些都是故人，神＇色＇绝望，充满了恐惧，是发生在九龙拉棺中的一幕。
“可怕，竟有一个厉鬼在我们身边，那时却一无所知。”庞博觉得浑身都冰冷，连心中都冒起一股凉气。
在照片中竟还有一道黑影，离他们不远，无比的狰狞，可怕无边，身在黑暗中，与他们格格不入，唯有一双眼睛在发鬼光，很吓人。
叶凡也是阵阵悚然，觉得身上出了一层小疙瘩，生出阵阵寒气，当年漆黑的棺椁中还有一个人，是一个黑＇色＇的厉鬼，谁也没有发现！
“林佳竟然拍到了这样一张照片，她多半是不想让大家惶恐才没有说出来吧。”
叶凡与庞博越是回想越是觉得可怕，当时那漆黑的青铜棺椁中竟有这样一个存在，与他们同行，让人＇毛＇骨悚然。
当他们讲述出当年的种种后，连厉天、李黑水等人都一阵发＇毛＇，与未知的厉鬼同行，就在身边却不知，而今才明真相，这可真是让人心惊胆颤。
随后，叶凡点开了一段录音，传出一阵可怕的声音，像是从地狱传来，道：“我回来了……”
叶凡与庞博激灵灵打了个冷颤，屏住了呼吸，认真倾听。
第三章。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
