第八百七十九章大成圣体鬼……
在上古海妖大墓中,老僧与段德对坐,谈及墓'穴'中的诡异,头头是道,他除过不少恶灵,但都不如释迦摩尼所镇压的一尊,惊天动地。【www.13800100.Com文字首发138看书网】
“他说那是一位大成圣体死后化生而成,堪称鬼圣,是一种至强的恶念,当年无人可收,凶狞之极。”
最终,释迦牟尼出手,以佛门妙术削去其九成修为,抽掉道根,这才将其制服,永镇大雷音寺下,打入十八层地狱内。
“大成圣体的恶念?”庞博惊异,'露'出思索之'色',道:“难道是神念?”
“他说那是一种厉鬼,已成圣做祖,而今想来就是所谓的神念!”段德道。
相传,神念是神明死后诞生出的一种恶念。然而,先有不死天皇,后有太阳圣皇,再有大成圣体,死后竟都出现了这种恶相,他们并不是神灵,让人惊异。
“世间有谁见过神明?依我来看,就是一个时期最强大的存在被人无限神化了,被传诵为了神。”黑皇道。
叶凡心中一沉,厉鬼是大成圣体的神念,让他非常不安,这跟他有什么因果吗,似乎有某种联系,为他而来。
“那个老僧说,释迦牟尼所镇压的东西都堪称一域神灵。有些存在之所以难灭,纵死还有一缕‘念’留世间,与其昔日的功绩有关。”段德道。
“你在说什么?”猴子道。
问世间谁能不死?这是古之大帝都在苦悟的难题,一直没有人攻克,不过却'摸'索到了诸多可加长不朽的法门,延续寿命。
于世间有大功绩,被人传诵,可铸不朽传说,让道果长存,甚至能活上两世,这是古之大帝探索到的。
世间诸多生灵共尊一人,每日朝拜,这像是共铸了一种念力,加持到大帝身上,让他们进一步不朽,迈向永恒。
但凡这种人都很难灭掉,释迦牟尼所镇压的神念,生前就是一个有大功绩的人,死后人们还记得,默诵其辉煌大德,因此让其一缕神识再生,成为神念。
“神念是这么诞生的吗?”几人长了见识,不得不说,准帝的见识果然不同凡俗,有了一些古之大帝的气象与视野。
“菩提遍地,信仰凝聚,立教不朽……”厉天想到了天之村两个灵童的预言,与在场的人面面相觑。
“这种东西都是别人施予的,关键还是要看自己,不然古之大帝为何没有将这条路当作唯一的长生法门,肯定是发现了其中的不妥之处。”叶凡道。
“还是说厉鬼吧,段道长你该不会是告诉我们,铜棺中的那条黑'色'的鬼就是大成圣体的神念吧?”庞博问道。
段德点头,道:“我觉得应该就是他,来自荧'惑'古星的大雷音寺下,除此之外还能有其他吗?”
众人倒吸冷气,厉鬼的来头这么大,竟然是一尊神念,这种东西最为可怕,生前几若为神灵,死后都不朽,有超脱世间法则的力量。
“这绝不是一般的大成圣体,一定是昔年的九世无敌者之一!”黑皇道。
昔年,大成圣体之所以震慑整颗古星,隐隐有天下第一体质之势,主要是上荒古年间出现的九尊过于强大,个个无敌天上地下,横扫诸天,镇压一切。
一个寂灭,没过多久,另一个出世,将这种辉煌连接了下来,想不震慑人心都不行,想要世人遗忘都不能。
可以说,在那个时期,他们的战绩与辉光照亮了整片天地,但凡这颗古星的生灵无不膜拜,也唯有这样的人可诞生神念。
“是了,一定是这样,不死天皇被万族共尊,因此死后一缕神识不灭。太阳圣皇在紫微古星域的地位一样如此,也是被世间生灵共祭,同样有神念诞生。”
“没错,九位无敌的大成圣体,有数人离开了这颗古星,去了域外,有人终生未归,那一定是其中的一尊坐化后诞生的恶念。”
他们做了种种推断,想法很多,觉得应该接近了事情的真相。
“当日,贫道与那老僧讨论很久,谈及有道行的各种鬼,我们有一致的看法,他们惧怕生前,也就是昔日的辉煌体,同时也很希冀,想要拥有。”段德说道。
人们面面相觑,叶凡觉得脊背生出一缕凉气,铜棺中的厉鬼主要是冲他来的,因为是同一种体质,既惧怕其肉身,想要毁掉,又有一种希冀,想要得到,这是一种矛盾的心理。
段德道:“其实也不用担心,那个老僧说了,大成圣体化成的神念被释迦牟尼削去了九成修为,连道根都被抽掉了,又被镇压了近两千年,早已衰弱之极。”
而且,圣血天生克这种死后才诞生的恶念,它近不了身,尤其是现在,没有了道根,即便它恢复了一些修为也有限。
“若是如料想那般,大成圣体化成的厉鬼不足为虑,他奈何不了叶凡。”
“他带走了三个人,刘云志、李长青、王艳,那可都是棋子,且疑似进入过仙宫中。”庞博沉声道,这几人对叶凡无比了解,学了一些可怕手段,且身在暗中,必是大敌。
“这该死的仙宫我怎么就进不去呢,贫道没少来此地转悠,一直无缘去进去考古。”
偷坟掘墓?不,段德从不干那种事,用他的话说,这是在考古,探索上古秘辛,揭示史前遗秘,他当仁不让,鞠躬尽瘁,愿奉献一生。
最后,他们离开了这片山岭,消失在茫茫荒山间,知晓了敌人是谁总算心中有底了,可以有针对'性'的布置。
半个月后,天妖宝阙、姬家神楼、姜家珍阁、瑶池仙斋等各大拍卖行以及天下诸多商社等,全都一起收购五'色'珍石。
这则消息一出,顿时让五域一片哗然,引发一场不小的风波,谁也不知发生了什么,为何各大财阀一起行动了起来?
终于,有消息灵通人士挖掘出了终极隐秘,有人想建五'色'祭坛,冲向域外,进入无垠而灿烂的星空中去。
“是谁,真的疯了吗,还是说各大圣地想这样做,一个大世来临,都要进入域外发展?!”
人们震惊,天下一片嘈杂,引起一片轩然大波。
五'色'珍石并非玉石,是一种古老的灵木结出来的晶体,树种早已在这颗古星绝灭,地下偶尔能挖出一些晶体,很稀有。
各大商行一同行动,疯狂搜寻,自然让这种珍石的价格水涨船高,所有采源人都放弃了本行,加入到采石行业中。
所有人都预感,一场暴风雨要来了,这样大规模收集五'色'石,将来多半真的有人会成功进入域外。
在这期间,各处黑市,各个拍卖行,亦有人在搜集一切古老的传送阵,但凡与横渡星域有关,哪怕只是一角阵纹,都会值天阶。
此外,一些阵纹大师,一些古老的传承,有人送来奇珍异宝,请他们出山去了神秘之地,共研五'色'祭坛,将开启通往域外的路,需要诸多大师一起出手。
而后,连古族各部都受到了影响,有人开高价,是让人难以诱'惑'的奇珍,以此收购他们能寻到的一种神石。
许多人都知道,不仅五'色'祭坛可以横穿星域,古皇神台也能,当年叶凡就是这样从紫微古星域回来的。
很显然,暗中的人很疯狂,想要双管齐下,迫切想去域外,将两种珍料都开始大肆收集起来,等待机会。
甚至,古族一些精通阵纹的大师都被请出了,以奇珍动其心,聚在一起研究,可见当事人的迫切。
“究竟是谁在做这一切?”所有人都想知道,隐约间人们觉得,很有可能是同一个大势力所为。
最终,人世间与地狱出手了,洗劫了两个财阀,劫掠了他们所收购的各种珍石,得悉果然是为同一势力收购,许以了重金。
同一日,有人发出悬赏令走做出反击,但凡能将两大杀手神朝弟子斩掉一名者都有天价源可领取,让这种风波越演越烈。
这越发让人惊异,到底是谁在这样挥霍,究竟是哪个大势力在如这样铺张浪费,难道域外真的有仙珍不成?
在接下来的半个月里,杀手神朝不断有人殒落,外出执行任务的人全都以失败而告终,有人针对他们,像是有大恨。
“是人族圣体在收集五'色'珍石!”
终于,这一日人世间爆出这样一剂猛料,他们又洗劫了一个财阀,顺藤'摸'瓜终于查到了一点线索。
消息一出,天下哗然,叶凡他想做什么?敢这样花源,四处搜刮五'色'珍石,真想建造祭坛离开这个世界吗?
很多人都知晓,他去过域外,且成功返回,对他充满了好奇,莫不想了解真相。
“我怎么感觉他像是在逃难,迫切的希望离开,这到底是怎么回事?”
就在当日,叶凡及其身边的人辟谣,称并不是他们在收购五'色'珍石,他们也不知是何人所为,不要做无谓联想。
未过两日,有一位古族阵法大师透'露'天机,有人以大罗银精一小块说动了他,让其出山,进一处神秘之地负责修复一角阵纹。
“还说不是人族圣体叶凡吗,也唯有他能拿得出这种无价神料。”
据那为大师讲,他被带到了一处很神秘的地方,有一座五'色'祭坛,几乎都快成型了,每一位大师都仅负责一小块区域,只要能修复就算完成任务。
各方震动,天下皆惊,人族圣体真有这样的大手笔吗,复原了一座五'色'祭坛,真要开启域外之路了吗?
“我再重申一遍,此事一定另有他人做,跟我一个铜子的关系都没有!”叶凡又一次站出来辟谣,而后就此不再'露'面。
“究竟是哪个疯子在做这一切,到底为了什么?”人们'迷''惑'了,感觉山雨欲来风满楼,一定有什么大事要发生了!
还剩下最后两天,求双倍***,借猴哥仙珍乌铁棍一条,摇啊摇,瑞光千道,求降下一片***来,再不投该过期了。
【www.13800100.Com文字首发138看书网】
