第四百八十三章千军万马化飞灰
在场的人都石化了，人族如此，古族亦如是，每一个人都发呆，这一切出乎意料，让人不安。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
就连讲究镇静与冷酷的神朝杀手也都浑身僵冷，寒意直冒，觉得前方那个笑起来人畜无害的年轻人极度危险。
为了坑杀敌人，将自己都算计了进来，究竟谁是饵？让人生畏！
“我不喜欢进入别人的节奏中。”叶凡站在高台上，镇定自若，看着下方的人，道：“与其你等你们设局，以各种手段＇逼＇我出来，还不如我自己来设计，满足你们所愿。当然，结果就是变成了另一个样子，由我来牵着你们走。”
“真是好大的手笔，从五＇色＇祭坛开始就已经在设局，铺垫了这么多。”堕羽族的一个巅峰王者心中一沉，神＇色＇难看到了极点。
关于五＇色＇祭坛的一切很神秘，筑建的过程中严密＊＊＊一切消息，让人难以打探，而当人们费尽心机去查时，一切都步入了叶凡的节奏中，被他主导前行。
所谓横渡星域，不过是一种催化剂，是一种铺垫，局中有局，接连施展，让人自己进入，拼命去查，到最后会自动衍生出新的局。
当他们查出“真相”，得悉叶凡想要离开这颗古星时，惯＇性＇思维自然是要阻止、截杀，不让他横渡天宇。
而在这个时候，叶凡又恰到好处的推波助澜了一把，再次设局，林佳“被拍卖”顺势而出。
此时，不管林佳是否存在，暗中的人都会理解为，这是有人要对付叶凡，忌恨他的人自然会出击，形成一股合力，
如果没有林佳事件，一定会有人下黑手，为了让叶凡留下，定会有恶毒手段，布下陷阱。
叶凡满足了他们，主动牵引一个小局，且如此的一反常理，坑杀自己，让众敌团结到一起。
叶凡盯着全身都被黑＇色＇甲胄笼罩的神秘人，道：“即便你明白此地没有林佳，也会赶来，因为你相信这是有人在针对我，想将我除去，想要出力。”
在这个过程中，他观察黑衣人的反应，以强大的灵觉捕捉其神识波动，想确定林佳是否落入他们手中。
“你……知道我要来？”身穿黑＇色＇甲胄的人倒退了几步。
叶凡冷淡一笑，得悉了想知的结果，不再理会。而后看向其他人，感受他们的神识波动，神＇色＇冷冽了下来，＇露＇出一缕杀意。
所有人都知道坏了，他们陷入局中，反被坑了，冲出宏伟的巨宫，出现在沙漠中，各自找到有利地势防御。
因为，想要逃走似乎很难，此刻沙漠尽头白茫茫一片，各种雾气升起，如混沌一般在流动，充满了压迫。
“我们这么多人在此，还有什么可怕的，大成王者都有，杀他们三个还不够吗？！”有人森然开口。
然而，其他人却都很沉默，这不是＇逼＇叶凡入瓮，而是他们被装进了口袋，鬼晓得此地有什么布置。
“无需怕。”堕羽族的那两个老人上前，手托八宝魔瓶，散发着惊人的威压，瓦解了周围的秩序法则力。
“的确，没有什么可怕的，结局不可逆转，我来就是为了终结他的＇性＇命。”身穿黑＇色＇甲胄的人恢复了平静，大步向前走来，道：“二十几年了，我无时无刻不期待这次重逢，叶凡你后悔的时刻到了！”他用力震开头盔，想要＇露＇出真容。
叶凡却淡然一笑，道：“辉煌而归吗？我说过了，在我眼中，你永远是一条杂鱼。”
“你真的知道我是谁？”身着黑＇色＇甲胄的人气的浑身颤抖，情绪似乎无比激动，攥紧了拳头。
“你不就是最没用的李长青吗，从来就没有长进过。”叶凡轻飘飘的说道。
“当”
李长青用力将头盔砸进远处的大殿中，＇露＇出了真容，神＇色＇近乎狰狞，浑身都在哆嗦，气的说不出话来。
原以为可以高高在上，近乎光辉的登场，可以看到叶凡满脸的愕然与惶恐，没有想到对方根本不在乎，一切都早已料到。
就像是精心酝酿、准备了了一场大戏，到头来无人欣赏一样，他像是一拳打进了空气中，要多难受有多难受。
二十几年过去了，李长青的容貌没有多大变化，只是更苍白了一些而已，像是常年不见阳光、生活在黑暗中。
“叶凡……不管你能料到什么，无论你觉得自己多么英明神武，有一件事你改变不了，那你就是你必须得去死，谁也救不了你！”李长青疯狂了。
他苦忍了二十几年之久，原本想出一口恶气，高调出场，亮出真身，不想却被人早已识破，几句轻飘飘的话击的他要吐血。
“我说你没长进，你还不爱听，都进入我的节奏中了，会没有安排吗？”叶凡嗤道。
“域外神灵诅咒绽放吧！”
李长青大吼，震动了这片沙漠，茫茫黄沙全部飞舞了起来，顿时一片烟尘四＇射＇，淹没了天地。
在他的手中出现一个血＇色＇的小人，他被震碎了，化成一道道血光飞向叶凡，天地森寒，如坠冰窖中，有鬼哭神嚎的声音发出。
“果然是绝杀，没有准备的话，被他打中必然魂飞魄散，这是厉鬼留下的手段！”段德道。
他头上的吞天魔盖浮现，脚下出现一个神秘的九星符号，这是叶凡专为其刻的源天禁阵，以消耗海量神源为代价，催动帝兵。
“轰”
吞天魔盖透发出一种帝威来，虽然没有真正复活，但却也铺天盖地，不是常人所能够抵抗的。
各种血＇色＇的光全都湮灭了，根本无法靠近身前，化成一片烟霞，消散在沙漠中。
李长青变＇色＇，脸上有一缕惊惧，不断的倒退，原本是攻杀叶凡的局面，想来瓮中捉鳖，不想越演变到了这一步。
“杀！”
地狱神朝的一层炼狱之主大喝，身上发出一串蓝光，一个空间法器打开，在其周围密密麻麻到处都是杀人，快速消失在沙漠中，准备袭杀叶凡他们。
与此同时，人世间的一位界主也大喝，一道土黄＇色＇光芒发出，成片的杀手出现。
此时，原始湖、堕羽族等其他大势力也都出手了，空间法器连闪，瞬息出现千军万马，旌旗招展，将此地淹没，像是海啸一样，杀气无边。
“源天禁阵，给我杀！”叶凡大喝。
整片沙漠都在发光，冲起各种神纹络，交织成一片秩序网，像是死神的镰刀一样收割生命。
海量的源气在燃烧，化成一缕缕法则，构筑成一片源天大阵，＊＊＊了这片大漠，绝灭了各种生机。
数不清的人倒地，一颗颗头颅飞起，鲜血喷溅，艳丽的花朵绽放，一条条生命在消逝，被一条条法则光束切断，化成光雨，随风而灭。
这是一场屠杀！
沙漠中的源天禁阵也不知布下多少天了，静等这一刻的到来，只为收割鲜活的生命。
“啊……”
惨叫声此起彼伏，这个地方血雨腥风，化成了一片人间炼狱，到处都是尸骨，惨不忍睹。
“禁魔瓶，给我破！”堕羽族的两位王者共同催动一个八宝魔瓶，发出一缕缕乌光，照耀在沙漠上。
“如果是大帝炼化的禁魔瓶我们认栽，如果不是，你们全都安息吧！”叶凡轻喝，伸手一点，发动了另一种阵纹，无始杀阵复苏，照耀天宇。
“轰”
杀气茫茫，席卷十方，像是来到了开天辟地年间，万物初生，各种杀伐之力不朽，浩＇荡＇天上地下。
这是一种可怕的变故，禁魔瓶砰的一声崩碎了，两个王者大口吐血，浑身都是伤口，几乎碎掉。
无始杀阵虽然只是一角，但是攻伐之力逆天，在场没有一个人可以抵抗，惨叫声连成片，眨眼间上千人成为了血泥，被杀气绞了个粉碎。
“炼狱剑出鞘斩破苍穹！”地狱神朝的王者吼动天地，一把滴血的神剑飞出，鲜红艳丽，劈向叶凡他们。
无比的凄艳，赤＇色＇剑身上沾染着一串血滴，发出了呜呜声，天地都崩坏了，沙漠都要不复存在了。
诸多王者见状一起上前催动，共祭这件圣兵，让它化成了一道刺目的血光，将整片天地都染红了，腥风血雨弥漫。
“是残缺的，又不是真正的传世圣兵，你们当道爷我的吞天魔盖是假的？”段德冷笑，借助地上的符文，得到了无量神力，疯狂催动那可怕的魔盖。
那把血剑飞上前来后在颤抖，根本不敢临近，在极道威压下光华暗淡，与后方的王者失去了联系，彼此交感的气机被斩断。
“当”
吞天魔盖发出了极道威势，一缕乌光发出，炼狱血剑瞬间跌落在地上哀鸣，不敢有任何挣扎。
“段哥不用这么费力，我准备了三座无始杀阵，不管他们准备了什么都无用。”叶凡道。
他抬手连点，另外两座杀阵复活，这个天地间一缕缕可怕的杀气粗如山岳，全面在沙漠中冲起，弥漫了天宇。
粉碎一切！
众人想逃都不能，沙漠早已布下了绝世大阵，没有人能够逃离，十方都被＊＊＊。
正中央，三座无始杀阵一起复活，古老的符文闪烁，光华切断了天宇，杀气纵横，血花绽放，此地化成了修罗场。
“啊……”
唯有惨叫传出，抵抗是徒劳的，连王者被困当中都只能死，没有办法对抗。
“噗”
李长青被一道杀光扫中，拦腰切断，成为两截，惨叫连连。叶凡探手将他抓了过来，喝问道：“厉鬼在那里？”
“去……天断山脉等你了。”李长青惊恐，大声求饶，然而他眉心内乌光一闪，他整个人都干瘪了下去，化成了一具枯骨，而后头颅炸开了。
“杀！”
段德大喝，吞天魔罐一震，将一道乌光粉碎，未让其逃走。
“天断山脉也是你……坑杀自己？”地狱一个小世界的主人垂死挣扎，非常不甘的问道。
“不错，一切都在我的节奏中，你们杀手神朝的主力去了天断山脉吧，很好，我也将那里定位成了主战场！”叶凡冷笑。
“啊……”
没有任何意外，三座无始杀阵一出，绞杀了所有人，千军万马化成血泥，这片沙漠都被染红了。
“我希望所有敌人都出现在天断山脉，在离去前来个终极大了断！”叶凡的声音在沙漠上空回＇荡＇。
无始杀阵转动，一个有一个符文闪烁，冲上虚空，化成两个大字：＊＊＊。感谢支持。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
