第八百九十一章帝波
大成聖體化成光雨，點點滴滴，沒入土丘中，消逝在荒山野嶺，世人不知，就此羽化。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
同一時間，葉凡元神一顫，大成聖體點入他眉心的那道光暗淡了，最終不見。
“他離開了人世。”
葉凡站在黑＇色＇的斷山上，沉默不語，他能預見大聖成體的結局，看遍壯麗山河，終要離塵。
十幾萬年的后的回眸，立身在戰友、故人、紅顏知己的墳前，別有一番感傷吧，目睹他們一個個老去、離世，最後親手葬了他們的骨。
葉凡想到了很多，這也將是他的一生嗎？半生輝煌，半生孤涼，他要親眼看着龐博、姬紫月他們一個個老去，最終黯然為他們埋骨嗎？
這種結局太可悲了，他不想要這種結果，如果真有那樣一天，他將如何去面對？
此時此際，他真切感受到了大成聖體的悲緒，看着身邊的人一個個走向生命的終點，與一個個曾經並肩戰鬥過的人死別，親眼見他們歸於黃土，那是怎樣一種黯然有凄傷？
葉凡想到那一幕幕，忍不住打了個冷顫，而後慢慢回過神來，唯一慶幸的是那一天還很遠。
“想什麼呢？”燕一夕問道。
葉凡快速收拾心緒，大成聖體是一面鏡子，照出了己身的前世，也間接照出了他的一生。
“可惜，他就這麼離去了，這可是一個可與古之大帝爭雄的存在，錯過他等於錯過了一座仙墳，對於有志考證大帝過去的人來說那是一種無法估量的重大損失。”段德嘬牙花子。
不多時，猴子、龐博回來了，他們追擊三萬里，也只是見到了華雲飛與李小曼留下的一些痕迹，並未能與之一戰。
“這裏發生了什麼，剛才古之大帝的氣息瀰漫，實在過於悚然，我們在遠方都一動不能動了。”龐博道。
葉凡將剛才的事講述了一遍，驚的齊羅都瞠目結舌，說不出話來，連稱可怕可惜可嘆。
此地大戰徹底結束了，也不知斬殺了多少敵人，十二座無始殺陣收割生命不計其數，這片斷山上到處都是斷肢、頭顱、碎骨、血泥，如修羅場一般！
“結束了……”葉凡自語。
血霧瀰漫，繚繞在黑＇色＇的斷山上方，充滿了腥味，讓人慾嘔，碎骨肉醬等堆積在一起，觸目驚心。
天斷山脈內，有不少人並沒有進入中心區域，只是來圍觀，此刻殺陣已崩壞，仗着膽子接近，莫不＇毛＇骨悚然，從頭涼到腳。
黑＇色＇的斷山，被血水澆紅了，那種殘酷的景象讓每一個人都在心驚肉跳，寒＇毛＇倒豎。
一些膽子小的人發出怪叫，快速後退，這裏的景象太可怕了，這哪裡是人世間，分明是真實的煉獄。
山腳下許多人呆立，見到一條條血水沿着黑＇色＇的山體淌落，從那雲層上一直流到了山根處，這種可怖景象震撼了所有人。
天斷山脈，每一座黑＇色＇的大山都高有萬仞，這是被削平的山頂上流下來的血水，得死多少人才能造成這種可怕的情景？
沒有一個人不發＇毛＇，九竅生寒，向骨頭縫中灌冷氣，＇毛＇發都炸立了起來，就算他們沒有飛上去，也知道上方一定化成了血＇色＇殺場！
許多人都在慶幸沒有進入，不然此時多半也已化為鮮血沿着石山淌落了下來，成為眾多死屍中的一員。
這一戰，天下震動；這一天，五域驚撼；這一刻，古族惶然。
葉凡設局殺的屍橫遍野，染紅了天斷山脈，最後關頭更是出現了一尊人族帝者，入不死山，進太初古礦，懾各大王族，如同神話一樣。
一場暴風驟雨席捲了整片大地，所有人都震撼，沒有一個人能夠平靜。
葉凡、龐博他們橫渡虛空，第一時間返回了天之村，不想在這種風雨中經歷意外，於寧靜港灣關注外界一切。
一道陰霾在太古各部心中升起，人族大帝如一座大山一樣壓在他們的心頭，古路祖王都害怕了。
誰敢去太初古礦求證，詢問發生了什麼？沒有一個人，古族各部都不敢涉足，哪怕身為古皇子！
除卻一個火麒子外，常人連太初禁區都不敢接近，沒有一個人願冒生命危險去覲見傳說中的存在。
人族一片沸騰，長出了一口氣，這一日的大帝氣息與神威讓每一個人都樹立起了一種信念，人族是這片大地的主人，無懼萬族的威懾。
許多人預料，一個真正平和的時代到了，不再是一紙空文，不再讓人擔憂，相信在很長時間內，真的可以“天下無聖”了。
“是無始大帝嗎？不像是他，行事風格不一樣。”
“誰能說的清，不管怎樣說，人族有帝者還活着這是不容爭辯的事實。”
太古各部苦澀，一個人震懾的他們諸多古王都不敢言聲，不能出手，這是怎樣的一種威勢？
曾經路過天斷山脈的那名祖王想說些什麼，卻發現自己當時真的沒有聽清，被大聖成體完全震懾住了，當時戰戰兢兢，竟沒有一點印象了。
“他抹去了我心中的烙印？！”當想到這一刻結果，這名祖王嚇的連忙閉關，不敢出世。
在接下來的半個月里，人們口中所談都是古之大帝，將他與史上的人對照，猜其身份，也有人相信是當世有人證道了。
風波不息，人們都在談論，人族大帝不是每一個人都能見到的，共生一世，乃是一種莫大的榮耀，不用擔心外族欺辱。
在這段時間里，古族全都變得很低調了，再也沒有了往昔的傲慢，像是一下子失去了底氣。
在各地，古族依然在出沒，即便是擁有再顯赫的身份，也沒有人再趾高氣揚，真正與人族平等往來了。
“鱷祖就是所謂的域外神靈，這個古妖的實力高深莫測，真身在熒＇惑＇古星，在這個世界有一個神胎，將來多半有麻煩。”
天之村，龐博、厲天他們在談論。
“神胎，你們是在說它嗎？”黑皇伸出一隻大爪子，爪縫間夾着一條尺許長的金＇色＇小鱷，它跟個大尾巴狼一樣在笑，道：“忘記了嗎，在這裏呢，差點讓本皇吃掉，不可能有神胎了。”
“不是它，這隻是鱷祖的後代。”葉凡搖頭，認真的說道，鱷祖只是一道元神來到了這個世界，帶着一些子孫，在這顆古星所化成出的神胎不應為實體。
“是了，元神再變，化生神胎，妖族有這樣的逆天＊＊，可重塑出第二具真身來！”段德道。
“還有這個說法？連老朽都沒有聽說過。”齊羅在旁＇插＇嘴。
段德神＇色＇鄭重，點頭做出肯定的回應，他在一座古墳中見過這樣一幅壁畫，元神蛻變，化生神胎，重演第二條命，若是本體亡了，此命可取而代之。
“很逆天的法門。”龐博驚異。
黑皇點頭，沉聲道：“不錯，妖族確有這樣的逆天之法，早已失傳多年，當世幾乎無人可施展。”
這種法門所化生出的神胎可不是化身，真正成功的話那將是第二個自己，當然有利就有弊，誰為主導是個很大的麻煩，可能會因此而自殘，與第一真身相互征伐，因為沒人願做別人的影子。
“鱷祖的第二真身也是就所謂的神胎，與李小曼有關，只要找到她可順利扼殺。”葉凡道。
天之村多了兩個人，吳中天、姜懷仁自九幽山被救了出來，實現了真正的故人重逢。
那是一處上古神陣鎖困的地方，當年他們被追殺的上天無路入地無門，誤入當中，反倒逃過一劫，而今終於脫困。
故人相見，自然有說不完的話，把酒言歡，敘當年情。
一個月後，人族大帝的風波終於平靜了一些，不再像此前那般喧囂上天，許多人開始思索，而不是一再的追尋什麼。
大帝風波一過，天斷山脈的殺局頓時成為了人們談論的焦點，這一戰也不知死了多少人，兩大殺手神朝腸子都快悔青了。
“從五＇色＇祭壇就開始鋪墊設局了，一切都是人族聖體所為，引大敵入瓮。”
天斷山脈到底死了多少人，人們無法統計，鮮血將幾座黑＇色＇的山體都染紅了，流到了山腳下，無比滲人。
“一切都是假的，他根本沒有離開這個世界的打算，只為除盡大敵。”
這一戰，殺的人們心神不寧，五臟皆顫，殺戮已過去很長時間了，但是依然讓許多人脊背發寒，實在太血腥了。
“殺到人心驚膽顫，這一戰過後，在天下無聖的時期，敢惹人族聖體的人不多了吧。”這是許多人的心聲，莫不膽寒。
葉凡踏平荒古世家，對抗遠古殺手神朝，斬元古，斃地獄神女，＇射＇死人世間神子，驚世殺局血染天斷山脈，如此威勢還有幾人敢觸霉頭？
“天皇子，真男人當踐諾言，貧道元始與師弟通天在神城等你送來悟道古茶樹心。”
在這一日，兩個道人在神城放言，讓天皇子實踐諾言，呈送上當初的賭注。
“當”
在域外戰場中，一艘密閉的古船發出金屬顫音，內部傳出一陣生命波動。若是葉凡、厲天、燕一夕三人在此，一定會吃驚，正是他們從紫微橫渡而來時在天外所見到的那艘神秘古船。
“北斗古星域還有活着的大帝？一個月前的恐怖波動已徹底消失，再也沒有出現。唔，元始道人與通天道人，有意思的名號。”神秘的古船內傳出自語聲。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
