第八百九十三章中州祖廟
“什麼……五＇色＇祭壇！？”在場的人都一驚，全都望向姬紫月。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
“應該是在中州。”
姬紫月遍查典籍，發現了一些蛛絲馬跡，夢境中的情景與中州的一地很像，而後越查她越是心驚。
中州，曾有一個神朝，名為“羽化”，若是還在的話，也許會是天下第一朝。它一度鼎盛之極，那時其他四大神朝還未出現，中州有大半疆域都在其統治之下，號令所向，莫敢不從。
從“羽化”二字也能推斷，這一朝有多半的盛隆，他們追尋的是長生的真義，一切都是為了成仙。
然而，卻在一夜間分崩離析，自這個世間除名，像是從來沒有存在過一樣，連古籍中都記載不詳。
姬紫月在姬家藏經閣中尋遍典籍，對照各種古地圖以及而今的山河圖發現，夢境中的五＇色＇祭壇位於羽化神朝的祖廟旁。
“羽化神朝這麼強大，他們擁有有五＇色＇祭壇？”龐博吃驚，當世所有祭壇成遺迹了，沒有一個人能掌握。
“我也聽說過，這是一個極其強大的神朝，當年為中州第一，最終真的羽化了，不過卻沒有飛仙，而是成灰。”黑皇道。
“你如果真的想離去，可以去羽化遺迹看一看，也許能有什麼發現，那個地方很神秘。”姬紫月輕聲道，她並不願他遠行，但還是告訴了他，美眸中有一絲暗淡。
葉凡不知說什麼，看着他的美眸，想要安慰，那也許是一種傷害，想帶着她一起去星空的另一邊，可正如他一樣，她也舍不下父母。
姬紫月強顏歡笑，說每晚仰望星空為他祈福，當一切緣了時，會追尋他的足跡去星空另一邊看一看。
“錚錚……”
吞天魔蓋發出一聲聲哀鳴，在姬紫月的手心上方沉浮，垂落下一道道仙輝，與那枚青銅指環共鳴。
在這兩者間有絲絲縷縷光輝，相連在一起，這種奇景讓所有人都一震，果然是狠人的遺物無疑，它們親和，可以交融。
“你還記得夢境中小女孩的模樣嗎？”葉凡問道。
姬紫月搖頭，那些情景太模糊，尤其是小女孩的臉更為暗淡，只記得她有一雙明亮的大眼，掛着淚水，梳着羊角辮，不過三四歲，穿着很破舊的小衣服，踩着一雙破爛的小鞋子。
“嗡”
虛空一顫，模糊的場景在幾人眼前流轉，那個五＇色＇祭壇竟然出現了！一個小女孩跑丟了鞋子，大哭着向前衝去，只為看一眼那具屍骨。
“砰”
畫面崩碎，而後一切都陷入了黑暗，像是有一個聲音在回＇盪＇，道：“不為成仙，只為在這紅塵等你歸來。”
所有人都震撼，全都呆住了！是狠＊＊＊帝嗎，她堅信少年還能出現，這是她的執念，也是她心中最珍貴的希望，逆天活了數世，只為等那少年回來？
沒有的璀璨神環，依然只是暗淡，可以想見她橫掃＊＊八荒，獨立九天上的輝煌，明明立於人道絕巔，俯視萬古輪迴，卻不被納於憶中。
所謂的大帝輝煌，於她來說，遠比不上一段兒時的快樂與苦澀交融的時光，縱無敵天下，也挽不回昔年的一切。
最後一切都消散了，只剩下一張鬼臉，帶着淚痕，似哭非哭，似笑非笑，那是吞天魔蓋在沉浮。
“叮”
姬紫月手中的青銅指環光澤斂去，沒入了她的體內，狠人的兩件遺物自主分開，各自平靜了下來。
讓人敬畏的一位大帝，狠人的記憶碎片讓人覺得複雜難明，心中起伏不定，不說清那是怎樣的一種感覺。
“我怎麼覺得，與狠＊＊＊帝有莫大的因果。”葉凡自語。
他撫＇摸＇身上一樣又一樣東西，都與狠＊＊＊有關聯，首先是萬物母氣鼎，從青銅仙殿收來，這是無價證道聖物。
其次是真龍不死＇葯＇，二十幾萬年前為狠人所有，他曾先後兩次得到真龍神＇液＇，而今身上還有，未曾用完。
另外，還有那張仙珍圖，是從混沌龍巢中得到的，連斗戰聖皇都曾擁有過，而二十幾萬年前落入狠人手中，葉凡得此圖時，狠人的棺槨沉入了混沌中。
“我這是怎麼了？”葉凡越想越是心驚肉跳。
同時，他想到了相識的人，段德得到了吞天魔蓋，姬紫月有狠人一生最珍愛的指環，塗飛的爺爺有吞天罐，李小曼得到了狠人傳承。
這像是形成了一張網，交織在一起，將他圍在當中，與狠＊＊＊帝的關係斬不斷，讓他覺得陣陣不安。
兩日後，葉凡、龐博、姬紫月、黑皇等人橫渡虛空來到了中州。
羽化遺址，面積相當的大，嚴格說來半个中州都曾是被他們納入版圖，那時還沒有大夏、九黎等神朝，疆域無邊。
神秘的祖廟位於中軸龍脈上的心臟位置，佔盡了天地造化，奪盡了玄機，本是一個逆天的秘地。然而，二十年萬年前，中州最古的這條龍脈給人生生轟斷，龍氣散盡，在其他各地重化生為幾條祖龍。
而自此之後這條斷龍由以前的無上凈土立時化為了死地，成為了一處最為不祥的區域，幾乎絕了生機。
中州心臟，而今寸草不生，一片昏暗，常年繚繞帶狀黑霧，不知光明何物。
前方，可見一座座斷山，這是＊＊力餘波撞擊而成，當年不知發生了怎樣的一場大戰。
“看，那條古脈何其壯大，曾是中州最長祖脈，比上成千上萬山脈並在一起還粗！”段德道，對於他來說，各地山川地理必須要精熟。
所有人都一陣頭皮發炸，這還是山脈嗎，也太粗大了，這像是一片高原，當他們飛上無盡的高空后，向下望去發現真是一條龍脈。
“有遠古聖人飛上這顆古星上方，曾向下望，中州第一龍脈崩斷僅是一掌的緣故，有人隔着也不知多少萬里，按了一記，留下五個指印，將祖龍脈截成數段，其他山峰全部崩碎，方圓百萬里沉陷。”黑皇道。
“不會吧，一擊之下，百萬里沉陷，五個指印斷送中州古來第一龍脈，太逆天了。”龐博吃驚。
半日後，他們深入中州心臟區域，來到了一處不＇毛＇之地，依然一片昏暗，繚繞帶狀黑霧，犹如冥界。
“前方有古老的建築物！”
就在前方，有一片神廟，有一種歲月的沉澱，不知存在多少萬年了，至今還沒有朽滅。
“不會吧，道爺我是不是錯過了一種大機緣，羽化神朝的祖廟沒有毀掉，以前我竟沒有來此地考古。”段德自語，攥緊了拳頭。
在祖廟後方有一片灰濛濛的霧靄，將一切景物都籠罩了，什麼都不能見到，按照姬紫月夢境中所見，那片區域的深處應有一座五＇色＇祭壇。
而今，那裡天機不顯，一片詭異，被各種＇迷＇陣所困，什麼也見不到。
“什麼人？”古廟前傳來斷喝，身穿玄鐵衣的一排甲士出現，一個個手持鐵戈，嚴肅無比。
很快，密密麻麻，古廟周圍，斷山中冒出成片的人影，全都是高手，此外還有各種陣紋被激活，將此地覆蓋。
“這是什麼人，他們佔領了此地？”厲天驚訝。
“這個地方是最近開掘出來的，這是一片破敗的小世界，他們清理出來沒多久，最起碼祖廟沒人進入過，還在塵封中。”段德以專業人士的口吻說道。
“壞了，招惹不起，這是四大神朝的人，被他們捷足先登了。”李黑水道。
前方，這是一片聯軍，有四大神朝的旗幟，他們共同在此，開掘二十幾萬年前的中州祖廟，想要尋獲什麼。
“還有搖光的旗幟。”姬紫月道，一眼認出了搖光聖旗。
五大勢力聯手，一起在開鑿，想要將羽化神朝的遺迹清理出來，將這片小世界貫通，誰敢與他們爭奪？
當年，羽化神朝為中州第一，號令所向，莫敢不從，擁有無上威勢，但卻於一夜間成灰，據說他們的帝兵都碎掉了。
且，這也是已知的唯一有證據被打碎的一件無上帝兵，破滅了極道兵器不毀的神話！
當年，他們毀滅的太快了，各種奇珍異寶等都沒有再現，就被塵封了，據說被人以＊＊力封印了。
“看到沒有，這片破敗的小世界是被封印的，但是被人用極道帝兵破開了一角，才再現世間，不然我們尋到這裏多半也發現不了。”段德道。
“搖光聖地參与當中……”葉凡自語，而後說出了以前的猜想，搖光聖子可能得到了狠人的傳承不滅天功。
既然姬紫月、段德在夢境中見到了一些東西，說不定搖光聖子也是如此，因此而尋到了中州古廟，說不定有極其重要的神珍在廟宇中。
“沒錯，羽化神朝的許多聖物都是供奉在這座祖廟中，這裏簡直就是一座神朝大墳！”段德很專業的說道。
龐博上前交涉，對面立時走來幾人，全都是位高權重者，為四大神朝的皇祖級人物，他們沉聲回應，早在半年前他們就開始掘此地，而今才有結果，不容外人侵入。
葉凡他們後退，強攻的話也許能殺進去，但是這片古廟太神秘了，四大神朝與搖光都一直未敢輕舉妄動進去，他們貿然闖入，說不定會有大禍。
“怎麼辦，被搖光聖子捷足先登，這個地方很麻煩。”龐博蹙眉，與葉凡對視。
其他人也都覺得有些頭疼，這個地方明顯很不一般，但是激怒了四大神朝與搖光聖地，那可能會惹出幾件極道帝兵來。
葉凡道：“首先，應該讓吞天魔罐合一，我覺得此地需要用到它，與其有某大關聯。然後，或許當借天下人之力，讓此地秘密公開，允許各路高手進入。”
他們離開此地后，認真討論了起來。
唯有姬紫月在輕嘆，望着古廟後方的霧靄，自語道：“當年，那個小女孩哭喊着，跑丟了破爛的小鞋子，送那個少年遠去，最終卻只見到了他的屍體歸來……”
“這不是她的結局，她最終成為了大帝。”猴子走了過來。
“是啊，無敵天下，古今最神秘與強大的大帝之一，幾乎無人可並列。”黑皇＇插＇嘴。
“但是，她並不快樂。”姬紫月搖頭。
“但她心中還有希望，堅信能夠再相遇那個少年。”葉凡開口。而後，他由那個小女孩不由自主想到了小囡囡，一樣可憐兮兮，而今她在哪裡？
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
