第八百九十四章無量神藏
中州祖廟，玄機無窮，生入死歸，這是段德做出的判斷，這是他多年的盜墓而生出的一種本能直覺。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
這個地方很詭異，都過去二十幾萬年了，當運轉天眼通時會發現，祖廟深處的古建築中依然有青燈幽幽不滅。
四大神朝與搖光聖地一定發現了更為可怕的地方，早在半年前他們就開始清理了，不然沒有道理不深入進去。
“這個地方不祥，多半有很可怖的東西在裏面。”段德沉聲道，言稱想進去肯定要有足夠的準備才行。
“走吧，有殺機在瀰漫，這些人想將我們滅口。”燕一夕道。
他們並未覺得意外，這等驚世祖廟見不得光，四大神朝與搖光聖地自然不希望被外人所知，畢竟他們耗去了不少時間與精力，不願他人來染指。
四野有一縷縷道紋在交織，波動雖然很輕，但還是被他們感應到了，要將這裏鎖困，將化為一片絕地。
“走！這是遠古聖人的殺陣，完好無損，真要被困在當中必死無疑。”黑皇心驚，它是行家，洞察了可怕的殺伐氣。
大黑狗張口吐出一座玄玉台，快速開啟域門，從這裏消失了，留下一片漣漪，一條條血＇色＇的神鏈穿透而來，卻未能將他們阻止。
兩日後，一則消息在五大域傳開，中州祖廟出現人間，雖然二十幾萬年過去了，但而今依然完好無損，內有絕世神藏。
這是一個多事之秋，任何風吹草動都會引動天下風雲，就更不要說這樣的大事了，可以說舉世皆驚。
羽化神朝，雖然早已消亡二十幾萬年了，連史籍中都記載不詳，但是不影響它在人們心中的地位。
昔年，問鼎中州的不朽傳承，疆域無邊，天下神珍盡集廟堂，聲威之隆，天地共震，是為追求飛仙而存在的第一神朝。
他們於一夜間灰飛煙滅，充滿種種懸疑，不少人推測該族發現成仙之法門，舉全教之力想打開仙路，結果敗亡。
當然，也有人說他們是被一條龍給掃平了，事發那一晚有龍＇吟＇動九天，響徹中州，無盡大教皆聽聞。
亦有人說，真相只有一個，那就是一尊無敵的聖靈出現，吞盡了中州第一祖脈的全部龍氣，逆奪了羽化神朝的造化。
更有人說，狠人證道成帝，用一隻手將他們全部抹殺了個乾淨，且只用了一擊，無差別進攻，羽化神朝上下全滅。
真相到底如何，早已湮滅在歷史的塵埃中，當年的人與事都被葬掉了，沒有人可以活的那麼久遠，即便是曾出手的存在。
不管怎樣說，羽化神朝為昔年天下第一是不可動搖的，他們收藏之豐無以倫比，覆滅后所有珍藏都未顯，埋於地下。
當年，也不知有多少人在追尋，但卻都沒有任何所獲，而今羽化祖廟出世了，怎能不牽動人心？
他們不為君臨大地，只為成仙，追求長生真義，全中州都在他們的統治下，不乏各種失傳的典籍，是對羽化飛仙了解最多的一脈。
“中州祖廟現了，相傳當年它內部陳列了太多的神藏，有證道之法，還有各種聖物，每一件都價值無量，需要當神器貢起來。”
“沒錯，上古修行者的各種感悟，在那座廟宇中應有盡有，被他們收集而來，有成片的壁刻，為歷代前賢智慧的結晶。”
……
在這一日，各種隱秘各種傳說再現，被人們揭＇露＇了出來，中州祖廟事關重大，引起了各方的關注。
不僅人族各地，就是太古各部也都心動，不少人想來＇插＇上一腳，分上一杯羹，然而此前人族帝者顯化，着實驚懾住了他們，無祖王敢出世。
東荒諸大聖地，不僅陸續前往中州，更有人去搖光求證，向他們詢問，到底有什麼隱秘，畢竟搖光參与當中。
南嶺、西漠亦如此，許多不朽的傳承都非常的關注，皆有大批高手高手橫渡，想要去探查個仔細。
天下皆驚，舉世關注，尤其是中州，諸子百教近乎沸騰，他們生長在這片大地上，經歷了太多，沒有人比他們更明白，那座祖廟意味着什麼。
“追求長生的神朝，他們有着太多的秘密，而祖廟是他們的最神聖之地，有無盡的神藏！”
在這兩日來，崩斷的龍脈中劍拔弩張，守護在此的四大神朝與搖光聖地遇到了莫大的壓力，這麼多人來此，怎麼可能全部殺掉。
天下都不能平靜，一些古冊都所記之珍貴資料流轉了出來，古廟中不僅有各種前賢感悟，還有真正的羽化古經，亦被刻在牆壁上，如果古廟未毀，一切都可尋到。
此外，昔年羽化神朝搜遍天下，踏足域外，尋找各種大帝專屬仙料，想將一座綠鼎補齊，廟中可能有一些聖物。
內蘊有凰血赤金、仙淚綠金的原石塊，也許依然陳列在古廟中，若是能尋到，那將是一場大地震，是曠世奇緣。
“曾經統治半个中州的第一神朝果然不一般啊！”連黑皇都咋舌，有些是它都未曾聽聞過的秘辛。
“他們要修補的多半是綠銅塊。”葉凡內視體內的兩塊老銅，這麼說來，若是完好無損，當是一座鼎。
羽化古朝，除了他們自己的極道帝兵外，還有一個殘破而最為神秘莫測的鼎，這個說法讓古族都震動了，多方打探，終於得悉了綠銅破鼎。
誰也沒有想到，各種奇珍與各種前賢感悟沒有讓古族發瘋，而綠銅初＇露＇一點端倪時卻讓他們坐不住了。
即便不久前人族大帝顯化，太古各部顫慄，但是因綠銅破鼎的緣故，皇族、王族、大族等還是坐不住了，很多人出動！
當然，他們還是很懼怕的，依然是諸聖不顯，不敢有祖王跳出來，怕真的惹怒了人族的無上存在，將他們滅掉。
那座綠鼎在太古年間就早已存在了，連古族各部都不知它有多麼久遠，常是一現即消失，幾位古皇都曾追尋過，破鼎有無量價值，據說有成仙的秘密！
“小子你身上可是有兩塊綠銅，啥時候把道爺的那塊還回來！”段德掐住葉凡不放手。
“做人不能太段德，明明是我自己得到的，當年你卻總是打我注意，想要也可以，拿吞天魔蓋來換。”葉凡道。
“這次進了古廟，如果還有綠鼎碎片，我就不信還會被你得到！”段德憤憤不平的說道。
“本皇掐指一算，那座破鼎當與我有緣。”黑皇也湊上前來，擺明到時候進祖廟后要搶綠銅塊，是一個強大的競爭對手。
“媽的，雞一嘴鴨一嘴，你也來＇插＇一嘴。貧道正要收集材料呢，進那樣的古廟，無疑如進大墓，需要萬年黑狗血一盆，不，是一桶，你奉獻點吧。”
“汪，汪，汪……”黑皇狂吠、猛咬，跟他死磕了起來。
這兩個傢伙都不是什麼善類，貪婪而無恥，天生不對路，到一塊就掐，用兩個靈童的話說就是天生犯相。
中州心臟，那片崩斷的龍脈，而今氣氛緊張到了極點，隨時可能會爆發驚世大戰，人族各大勢力以及古族都有強者趕來，要進祖廟。
四大神朝還有搖光聖地不同意，形成了可怕的對峙局面，而他們自己卻難以在短時間內進入古廟取出神藏。
“羽化神朝已滅，他們的遺迹當歸天下人所有，人人可進祖廟，一切全憑己身的機緣。”
也不知道是誰先喊出了這樣的話，而後各方大勢力、天下修士全都在這樣喊，形成了一股巨大的壓力，連四大神朝與搖光也快頂不住了。
若非忌憚搖光的龍紋黑金鼎、大夏的太皇劍等帝兵，恐怕全天下修士早已打進去了，而今形成了一種僵局。
和談！
最終，四大神朝與搖光終於退了一步，與各方大勢力和談，然而要求卻極為苛刻，他們說百分六十的神藏當歸他們所有，畢竟此地是他們掘出來的。
“趁他們談判時，我們趕緊準備吧，不打沒有把握之仗，各種材料一定要準備齊全。”齊羅道。
不久后，他們將老瞎子與塗天請出山，為的是讓吞天魔罐合一，湊成一件無缺的帝兵！
誰也無法預料會有怎樣的大戰會發生，而他們總覺得許多事有狠人有關，將她的兵器帶在身邊足夠鎮的住。
“我有一種預感，這次終極一戰後，我們也許真的要離開了。”在無人處，葉凡對龐博說道。
“時間緊迫，趕緊拜訪所有故友吧，別留下什麼遺憾。”龐博道，對這個世界很不舍。
“小心一些吧，我想這一戰可能會面對華雲飛、李小曼、搖光聖子、天皇子、凰虛道這些人，有生死大戰。”葉凡沉聲道。
中州的談判還在進行中，各方達成第一條共識，任何人都不得帶帝兵與聖兵入祖廟，誰若將古廟打壞，天下共誅！
因為，相傳那片祖廟內有很多珍貴的壁刻，為前賢感悟的精華，都是探索長生的真義，每一篇都有無量價值。
二十幾萬年前，羽化神朝費盡心力從天下各地搜集而來，甚至有的是從域外帶回來的，字字珠璣，每幅石刻都不容有失！
葉凡與龐博面面相覷，這樣看來一定會與一些大敵狹路相逢，註定要正面拼殺，進行生死大戰。
而後，和談達成第二條共識，不是每個人都可以進入中州祖廟，只有被各方認可的教主級人物才有資格，不然只能自己殺出一條血路進去。
四大神朝與搖光瓜分了百分四十的名額，他們再也不肯鬆口，咬定不放，進入的高手越多實力自然越強大。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
