第八百九十五章告别故人
五域风云汇聚中州,祖庙一出,全天下皆动,引起一片狂澜,十方瞩目,举世关注。【www.13800100.Com文字首发138看书网】
诸多修士都在行动,积极应对,随时准备进军那片神庙中,虽然四大神朝与摇光圣地还在与各方商讨,没有对方开放,但这一天已经不远。
“不打没有把握之杖。”黑皇已经搜罗了大量的珍料,用以刻写道纹法阵等,以备所需。
而段德则相信,那个地方肯定有非同一般的东西,毕竟是中州当年的第一龙脉,尽管崩断了,肯定依然有海量的龙气,说不定会孕育出什么东西来。
黑皇还好说,前阵子叶凡设局杀众敌时,早已购来许多天材地宝,都是依照它的要求以天价收上来的。而段德所需就有些麻烦了,都是一些很偏门的东西,比如说阎罗土、死灵花、尸竹、九幽胎等。
“这都是什么'乱'七八糟的东西,怎么能寻到?”一群人都发怔,很不好寻觅。
“这些都是价值连城的材料,除却我需要外,就是那些祭炼禁器的人也会用到,因此也不是不可寻。”段德道。
他并不是多么担心,因为对于他来说一种主料已经到手了,那是是黄泉水,当年他们在坠鹰崖下的太古炼狱中追阴兵,不仅得到了幽冥草,还将一池黄泉都给收走了。
而今,连带那株幽冥草就在天之村的陵园中,没人愿意整天带在身上,即便是叶凡黄金血气如海也很膈应。
当叶凡、段德等人出现在天坊,顿时引起一片嘈杂,许多人都不禁望来,天断山脉一战惊天下,血流成河,尸骨成山,无人不惧,连古族都大震动。
而今,叶凡所向少有人敢撄锋,在当今的天下有了自己独特的威势,毙元古、'射'杀神子、踏平荒古世家等一些列壮举,让人们意识到了人族圣体的强势。
天坊很大,然而遍寻各个角落,也不过满足了段德一半的需求,他需要的东西太稀少,很多都是别人没听说过的。
但凡看上的东西交换都很顺利,连古族都不愿过多的得罪叶凡,尤其是圣皇子也在旁,这两人走在一起实在让人敬畏,有一种莫名的威势。
自从叶凡斩了元古,不要说是人族,就是太古各部也都认为他将来多半会天下无敌,可与古皇亲子并列。
元古为元皇一脉第八代孙,血脉之力虽有减弱,但并不差多少,叶凡能斩掉他,其潜能应当不会弱于帝子。
“这就人族圣体,上次一战我没有见到,在天断山脉杀的大敌的血水浇遍山体,而今一见确实不凡!”
一行人所过之处,不断有人低声议论,传到他们的耳中,这是战出的威名,由过去的不服与挑衅,到如今的畏惧,这是一个很大的转折。
“这就是人族圣体吗,原来是这个样子,并非三头六臂,看起来很清秀啊,战力如此强大吗?”古族一些少女都在观望,美眸流动异彩。
天坊人真的很多,各部生灵都有。
“连浑拓大圣都很看重他,即便他是人族,并非与我们站在一起,也被大圣欣赏。”
不得不说,而今叶凡历经多次大战后名动万族,许多人都在关注,每走到一处都有不少双眼睛在注视。
最终,他们离开了这里,段德所需材料并未凑全,还需要去其他各地寻获。
中州祖庙是一个特殊的地方,处在带状黑雾中二十几万年了,用段德的话说堪比一座最恐怖的大墓,必须要认真对待。
叶凡他们都相信他的能力,因此用尽一切手段满足他的需要,准备不齐全是不会进去的,他们已经可以预料,这次多半会死很多人。
“还差十几样材料,我担心会出现存厉鬼那样的存在,不准备齐全总是不踏实。”段德道。
“无妨,我们有的是源,在全天下的拍卖行中竞拍!”叶凡道,他开始通过各种关系去搜罗这些材料。
而后,他与庞博开始拜访各路朋友,赤龙道人、孔雀王、天璇石坊的卫易圣人、姜家、姬家、风族、瑶池、十三大寇、拙峰李若愚、天妖宫、蛮族等等,每日的时间都排的很满,横渡虚空不停。
也许迈进那片祖庙就会踏上五'色'祭坛横渡而去,他们不想留下什么遗憾,将所熟知的故人都一一见上了一面。
“我应去西漠走上一趟,只是太遥远了,且不一定能寻到她。”叶凡自语,而后决定还是先处理好眼前的一些事。
接下来,叶凡开始分宝,将许多兵器挂在石崖上,任、小雀儿、两个灵童他们去选,将要离开,他留下很多灵物。
“真奢侈!”连段德与黑皇都眼红了,差点跟几个孩子去争抢,连齐罗都倒吸冷气。
叶凡留下的东西没有一件是次品,全都是价值连城的珍宝,流落到外界必然会引起一番血雨腥风。
比如说,一辆黑'色'的小车,虽然仅有一寸多长,但晶莹剔透,流动着神辉,这是一辆王者战车,是从王腾的弟弟那里斩获的。
古飞与古琳这对灵童兄妹很有慧眼,催动一股灵气,黑'色'小车放出万道瑞彩,快速放大,他们坐了上去,很是兴奋。
玄磁山,乃是叶凡自紫微古星域带回来的,是一座可塑'性'很高的神铁峰,可以不断成长与进化,尤其是内蕴的玄磁神光世上罕见,这件宝贝被小取到手中,爱不释手。
此外,还有万殇弓、八景宫的金刚琢等一系列法器,都是稀珍之物,全都被叶凡留了下来,而后他更是取出那件残破的圣兵紫金锤递给了李黑水他们。
“真是好人呀,散财童子,那绿铜快……”段德搓手。
“哪凉快哪呆着去!”叶凡留下了万物母气鼎等,不可能都散出去,因为他并没有打算放弃修行。
他把一些杀手锏亦给予了这些故人,将八十一杆黑'色'的小旗全部留下,为不死天皇亲手祭炼而成,威力到底有多么大没有人说的清!齐罗与黑皇推演,若是全力一击,多半可以将一处圣地给抹平掉。
庞博身上没有多少奇珍,没有什么可留的,九神兵还是叶凡从段德那里为他洗劫来的呢,让无良道士每次见到都痛恨不已。还有几枚石钉,的确是神料,乃是不死天皇钉棺之器,无坚不摧,看不出等阶。另有'乱'古帝符一枚,亦是叶凡的给他保命用的,滴血的地狱神剑一柄,为残缺圣兵,是不久前叶凡设局坑杀群敌时从杀手神朝缴获来的。
叶凡取出仙珍图,是自混沌龙巢所得,准备送给猴子,在太古年前曾落入过斗战圣皇手中,也许猴子能参悟出一些什么来。
不过,猴子拒绝了,称在这个世界可以修行,任何神采都能寻到,而星空另一端多半不适合修士生存,让他自己留下。
众人聚在一起讨论这到底是什么,经过齐罗、段德、黑皇三个老油条不断演化,推测出这很可能是一卷星空古路图,为帝皇级人物所著!
“一定要收好,将来说不定你们可藉此找到回来的路。”众人道,有些伤感。
至于麒麟神'药'种子,叶凡没有矫情,直接言明要带走,地球可能元气干枯,多半不适合修士生存,将来可能需要它吞吐的精气来度日。
为此,他这些天来走遍北域,也不知挖了多少神源,一切都是为了麒麟种子将来可以生长,为它布下一个适宜的净土。
此外,他还收购了大量的古'药'、灵草等,都准备栽进源堆中,让它们吐绽灵气,演化出一片适合修行的环境。
叶凡将身上最后的神'药'拿了出来,自荒古禁地所摘的圣果而今还剩下三枚,都留给了猴子、李黑水、厉天他们,留作保命用,只要有一口气必可救回。
此外,真龙神'药'汁'液',叶凡留下了四滴,其余也都留给了这些故友。他的四滴是为了给他与庞博的父母等人续命所用,若是白发苍苍,寿元无多,一两滴就足矣。
当然,因为还有张文昌、柳依依等人的父母,他特地去收购了大量珍'药',留作回去时所用。
分宝崖上,、两个灵童都挑选了心爱的奇珍,唯有小雀儿眨巴着大眼,抱着'奶'瓶皱着小鼻子,左挑右捡不满意,什么都看不上。
最终,小家伙盯住了黑皇脖子上的铃铛,觉得那个最可爱,走其路来叮铃铃作响,伸着小手想要。
大黑狗一张黑脸顿时更黑了,铃铛立时隐去,说什么可也不可能送出去的,这个东西于它来说有特别的意义。
“想要铃铛好说,我正好要去找人了结一些恩怨,就将圣兵之下第一神钟给你取来吧。”叶凡溺爱的'摸'了'摸'她的头。
不久后,他们一行人横渡到了北原,找上了黄金家族,讨伐旧账,将要离去,叶凡径直杀上门来。
过去,金赤霄以及他的兄长都曾对付过他,尽管都被其斩杀了,但都是被动应战,进行防卫而已。
“叶道友,昔日都是误会,犬子被宠坏了,得罪之处还请宽恕。”黄金族的族长出现,见到叶凡与猴子来讨伐,心中当时就是一哆嗦。
而今,人族圣体威名传天下,真要一心与某一大族过意不去,即便是强大如他们也将无比难受。
天断山脉一战,叶凡让五域各大势力都一阵心惊肉跳,死的强者实在太多了,而今无人再敢触怒他。
叶凡也不想真个开战,对方赔罪之后,将九天碧落神钟呈上,他们就此退走。此钟号称圣兵之下第一神钟,乃是中州的碧落王所留,当年被血污了,后来北原黄金家族竞拍后以大地神'乳'洗净,恢复如初。
果然,小雀儿见到这个碧绿的小钟后,高兴的立刻扔掉了'奶'瓶,直接将拳头大的小钟抱在了怀中。
“我怎么觉得各种东西都不够用,只要是灵物都购买吧,回到地球可能会连根'毛'都见不到。”庞博道,在接下来唉的几天,他与叶凡开始疯狂扫'荡',收购一切所需。
而在这个过程中,叶凡发动一切力量,寻找小囡囡,想要将这个可怜兮兮的小女孩找出来。
“我希望在走之前将她寻到,千万不要出现任何意外。”
最终,叶凡踏上黑皇为他刻的超级阵台,前往西漠,这一次离去前,他想看一看安妙依,他不想如十二年前那样匆匆。
猴子与他一起上路,他想去须弥山看一看他的叔叔,上次在荒古禁地太过匆忙,许多事都没有细问。
时间太匆匆,叶凡将要离去,启航准备中,月中了,求下***,拜谢。
【www.13800100.Com文字首发138看书网】
