第八百九十六章阿弥陀佛大帝
西漠,这是一片古老的神土,有着太多的传说,佛徒遍地,信仰虔诚,是一处接近神明之地。【www.13800100.Com文字首发138看书网】
阿弥陀佛大帝,拥有大智慧、大慈悲、**力,在这里留下了太多的传说,曾发下大宏愿,徒步走过每一寸土地,亲身传教,开枝散叶,成就了而今佛教的辉煌。
西漠,整片大域都是佛徒,其他传承纵然可以进入,却也难以成为主流,庙宇处处可见,如那莲花遍地。
不得不说,这是一种盛景,一个大域都只尊一种教义,开创了古来未有之奇迹。
这片土地拥有无尽的神秘,罗汉、菩萨、古佛在凡尘行走,与众生同在,显化神迹,救苦救难,也正是因此而佛教愈发鼎盛。
这里每一个人都礼敬佛,无比的虔诚,常有朝圣者,一步一叩首,走向心中的极乐净土须弥山,虽然终其一生也难到达。但由此可见,他们的心有多么的纯净,一切都只为朝佛,有着最为神圣的信仰。
清澈的无量金身湖,壮阔的菩萨高原,巍峨的古佛山……一处处佛教圣地,常年瑞气喷薄,吸引无数的子民朝圣与膜拜。
叶凡与猴子从东荒横渡而来,进入了这片浩瀚的大地,并未如想象那般到处都是金'色'的沙粒。
虽被称作西漠,但是却也有山有水,沙漠不少,但并非全部,有大片的沃土,广阔的山河,不乏灵气与盛景。
“你发觉没,这片大地很不一般,与其他四域似乎不同。”刚来到这里,猴子就敏锐的觉察到了什么。
“没错,有一种极为纯净的力量,虽然微不可察,但却真实存在,丝丝缕缕,在整片天地间流淌。”叶凡颇为惊异。
可以说,在当世能觉察到这一奇异景的人不会很多,如凤'毛'麟角一样稀少,也唯有猴子与他这样的罕世胎骨才有所觉。
西漠,天地精气不及中州,没有那么多祖脉与大地灵气溢出,但是却有一种最纯净的神秘力量在弥漫,堪称精粹。
“这是怎样的一种神力,为何我们无法汲取与吸收?”猴子生疑。
叶凡也惊疑不定,他百般运转,也难以将一丝一缕的神秘道力纳入己身,难以相融,不能为其所用。
“难怪西漠有无尽的传说,自古至今,无论妖族还是太古生灵,亦或是神秘的域外神灵等都不愿踏足,果然莫测。”
他们一路行走,见到了不少庙宇,都宁静而祥和,越是这种地方那种神秘的力量流动的越多,丝丝缕缕。
“这是佛'性'波动?!”两人相顾骇然,这得有多么庞大的佛力才能在整片天地中弥漫,简直浩瀚莫测。
“这让人难以置信,难道阿弥陀佛大帝还活着不成?”猴子惊道,当想到这一种可能,两人都呆住了。
除却他谁还有这么盛到极点的法力,微不可觉的在整片西漠流动,这实在骇人听闻,超出了人们的想象。
远处,古刹钟声悠悠,可净化人的灵魂,让人心**鸣,忍不住想皈依佛门,想向前去朝拜,就此遁入空门。
“太神秘了!”叶凡与猴子都心中惊异,生出了无尽的疑问,佛法无边,让他们都受到了一丝触动。
他们一路行走,也不知道深入这片大地多少万里,终于见到一个妖族,且是一名仙台境二层天大圆满的古妖,然而却成为了一座古庙的护法。
“太怪异了,连这等巨妖都被度化了,佛教让人敬畏啊。”猴子叹道。
至此,他们终于理解,为何太古生灵出世后没来西漠逞威,佛'性'波动诡异,说不定就会将他们中的部分人给度了。
阿兰古寺,是一处历史悠久的庙宇,也不知存世多少万年了,寺庙坍塌了又修补,香火始终不断。
相传,这里佛门圣寺之一,阿弥陀佛大帝曾在此驻足,**,谈道,而也正是因此成为了一处朝圣之地。
古庙前,烧香者很多,认真礼拜,烟气袅袅,充满佛'性',弥漫在这片古地,有一种莫名的波动。
“这可地方……可真不简单,多半真是阿弥陀佛昔年的**之地!”叶凡瞳孔收缩,认真打量。
他与猴子一路西行,终于是见到了一处很富盛名的古刹,自然要细心琢磨与观看一番,结果全都失'色'。
“越看越非凡!”这是猴子的话语,亦是他的直觉反应。
他们的胎骨万古罕见,唯有在这个大世,太古年间的几位古皇子破封,来到人世间,才与能他们媲美。
也许,唯有他们这种生具不是凡胎的人才能察觉到西漠的神秘,尤其是这种圣寺的异常处。
“有一种宏大的气势!”叶凡道,他静心宁神,仔细观看前方,发现古朴的庙宇刹那间金光万丈,照亮了整片天地,有一种金'色'的佛'性'光辉在扩散。
“好强大的一股磅礴气势,无量佛光普照,像是有一尊大佛端坐,威严神圣,不可侵犯。”猴子道。
常人根本无法看出什么,哪怕你是大成王者,甚至成圣了,也只能感觉到一种佛门的神圣,不会见到异景。
“当……”
大钟悠悠,像是从千古前传来,接着禅唱响起,净化人的心灵,让人越发的宁静,整个人仿佛升华了。
其他人都在朝拜这座圣寺中的佛像,唯有叶凡与猴子站在远处,静静的观望。
在这一刻,他们看穿无量金光,见到了几名老僧盘坐古刹中,沐浴佛辉中,宝相庄严,一动不动。
“刷”
几位老僧都睁开了眼睛,像是可以破开层层殿宇,也望见了他们,此时殿柱、墙壁等都不能阻挡,在双方间像是只有佛光,没有其他。
“两位施主都有真正的慧根,古来罕见,见到了我佛真'性',阿弥陀佛。”一个老僧的声音传来。
叶凡与猴子在远处拱了拱手,并没有说什么,反而警惕了不少,几位老僧都有超凡的力量,佛门深不可测。
而后,他们就此退走,不想生出什么事端,回头望去,仿佛有一尊大佛盘坐虚空,有一种奇异的力量在吸引他们。
“刚才,恍惚的一刹那,我竟生出了皈依佛教的念头。”猴子道。
叶凡亦点头,两人面面相觑,皆'露'出不可思议之'色',越发觉得西漠'迷'雾重重,不可揣测。
“你说阿弥陀佛是不是还活着?”猴子突然开口。
“不太可能吧,这位可是在无尽岁月前就出现在世间了,这么漫长的岁月,没有人可以活那么久。”叶凡道。
阿弥陀佛,同其他几位大帝一样有无尽传说,据传亦来自天外,横渡星域而至,在此传下道统,留下无上威名。
“我总觉得西漠很神秘,整片天地间都有一丝一缕的佛'性'波动,除却阿弥陀佛大帝外,谁能造成这种异常?”猴子神神叨叨。
“你别告诉我,你想说佛门的大帝还活在须弥山上不成?”叶凡道。
突然,猴子一惊,道:“这里只是阿弥陀佛讲道传法处,就这么诡异,让我等亲佛,甚至有一瞬间的恍惚,想要皈依,你说常年生活在大雷音寺会怎样?”
他一下子想到了他的叔叔,常年在须弥山上修行,这是在借佛门之法破关,还是被莫名度化了,他激灵灵打了个冷颤。
“不会吧,斗战胜佛功参造化,谁能度他?而今他入主极乐净土,应该是他度别人才对。”叶凡笑道。
猴子道:“我还是有些不放心,以前去见他都未果,我在须弥山感受到了一种无以伦比的威严与神圣,缭绕那里,当时心绪复杂,未曾多想,而今思来那种佛'性'比之阿兰古寺也不知强盛了多少倍。”
“如今,连佛教至宝降魔杵都为他所掌管,你多想了吧。”叶凡道。
“或许是我多想了。”猴子自语。
不久后,他们深入西漠腹地,见到了一座古城,非常巨大与壮阔,他们特殊的胎骨顿时生出感应,而后静心观察顿时震撼。
丝丝缕缕,一条条佛'性'光辉升起,飞向四面八方,它们聚在一起,可以说光芒万丈,其他人见不到,但叶凡与猴子却可清晰感受。
这是一片无量光,几乎贯通了天地,光雨聚拢,成千上万丈,有一种不朽的气息,非常的神圣与纯洁,正是西漠独有的奇异力量。
“是了,我明白了,与厉鬼召唤出的大圣成体的气息有点像,这是纯粹的信仰之力!”叶凡道。
此地,为西漠一处赫赫有名的佛城,足以位列前二十大内,聚集了诸多的佛徒,人口无数,聚集的这种力量自然惊天动地。
如果以他人的眼光来看,并不会觉察到什么,根本没有无量佛光,但是叶凡与猴子却可见,都被镇住了。
“我现在相信了,整片西漠的力量不是源自一个人,而是亿万生灵的纯净念力!”猴子叹道,似是松了一口气。
然而,叶凡却寒'毛'倒竖了起来,道:“你还记得吗,古之大帝都有延续己身不朽的法门,整片西漠众生的念力,自古长如此,都在念叨一个人的名字,你说他会有多么可怕?!”
猴子身上的金'色''毛'发立刻炸立了起来,心中刚消失的忧虑一下子加重了无数倍,他眺望须弥山方向,倒吸了一口凉气。
“你是说,自古至今,有这么多念力在流淌,都加持在了一个人的身上,阿弥陀佛大帝可能还活着?!”
【www.13800100.Com文字首发138看书网】
