第八百九十七章佛与帝水深
阿弥陀佛还活着,这句话一出口,让猴子自己的气血一阵翻腾,真相若是如此,光想一想就让人胆寒。【www.13800100.Com文字首发138看书网】
前方,佛光无量,由众生的念力合成,纯净而神圣,普照大地,光华万丈!
“这只是我的一个想法而已,当不得真,他要是活着,别人还怎么证道成功。”叶凡道,不过心中还是有很多疑云。
“古之大帝并不一定非要在这颗古星证道,有的人来自域外,甚至阿弥陀佛大帝自己也是从天外而来。”猴子心情沉重。
这颗古星有无尽秘辛,古往今来,也不知有多少大能力者赶来,全都在追寻着什么,而太古古各族也都是自域外而至。
“这倒也是。”叶凡点头,若有所思,但还是摇了摇头,人力有穷尽时,一个人在怎么强大多半也活不了数以十万年。
“你不相信吗,我始终觉得西漠最为神秘,别的教义根本无法在此立足,每一个人都虔诚礼佛,开古往今来未有之奇迹。”猴子沉声道。
这么多人敬佛,自古常如此,每一个人都在念阿弥陀佛之名,不得不让人震撼,都加持在一个人的身上,也许真的可以不朽。
前方,仅一个古城而已,就有无量佛光冲天,若是古今这片大地上所有念力加在一起,那会是怎样一种场景?
猴子只是想一想而已,就觉得头皮发麻,忍不住道:“让人战栗,'毛'骨悚然!”
阿弥陀佛,叶凡口中念了一句,顿时发现有一种神秘的力量流淌,很是诡异,西漠这片古老的土地让人觉得匪夷所思。
“猴哥,多半只有你我以及凰虚道、火麒子这样的人才能感应到,你念一遍阿弥陀佛试一试有何感觉。”
猴子尝试,而后心惊,道:“在这片大地上有一种神'性'的力量在共鸣,我想若是佛门的人常念阿弥陀佛四字,可加持己身法力。”
“不错,正是如此,西漠深不可测。”叶凡道。
“藉此,我愈发觉得阿弥陀佛还活着了,且强大到了不可思议之境,众生念阿弥陀佛,铸他不朽身,而他则赐予每一个人佛力,让佛徒更加虔诚,形成了一种可怕的循环。”
“我不认为阿弥陀佛还活着,我只是觉得西漠佛教的水很深,我们还是不要多加探究了,不然可能会有大祸,毕竟身在这片土地上。”叶凡心有所感。
“难道我们在此说什么,还会被某种存在感应到不成?”猴子望向虚空,而后眺望须弥山方向。
叶凡自语,道:“荒古前最后一位大帝是无始,荒古后最后一位大帝是青帝,他们都应是在这颗古星证道的,所以我想阿弥陀佛应该不在世间了。”
“可是,从古至今,这无量念力,可积聚成如瀚海一样的无量佛光,最终都被谁所得了,都去了哪里?”猴子说道。
叶凡道:“只要是人,都有朽灭的一天。其他大帝,强如狠人,冠绝古今,开创出一种种震世功法,连神胎都化生出来了,开启了另类的长生,为何没有选众生念力这条路?强大如无始,可踏禁区,将大道都踩在了脚下,也没有选这条道,说明很难真正不朽。我想阿弥陀佛也不可能因此而活上数以十万年,这些无量佛光,无穷念力不是铸其不朽身,应是另有他用。”
“那你来说,整片西漠都充斥着这种纯净的神'性'力量,最终到底成就了谁?”猴子打破砂锅问到底。
“佛门修的是来生,最是神秘,我们还是不要妄自揣度了,西漠的水太深了,不是而今的我们所能涉足的。”叶凡告诫。
猴子沉思点头,因为流有斗战圣皇血脉之力,而今身在西漠,真切感受到了一种秘力,真若追寻下去,说不定真会惹出什么东西来!
他'露'出忧虑之'色',眺望须弥山,那里是西漠的中心,古往今来,无穷念力全都加持在此,真的让他担心。
“你不用忧惧,我想你叔叔早已发觉了什么,比我们看的更透,也许正是因此而吸引了他。”叶凡宽慰道。
“但愿如此,若无事情,我以后不愿再来西漠了,除非有朝一日,我成为圣人。”猴子火眼金睛,'射'出一缕缕神芒。
他们两人继续上路,猴子要去大雷音寺,而叶凡则在多方打探,寻找安妙在哪座古寺,而今还一直同路。
“佛门相信来生,修的是未来的道果,你说有一天阿弥陀佛会不会在未来出现呢?”在路上猴子琢磨了很长时间说道。
“将来的事谁能说清。”叶凡苦笑,这些他也想到了,但却不愿在西漠讲,因为每一次念阿弥陀佛四字都有一种神秘气息弥漫,他不想扯上什么因果。
“那释迦牟尼该不会真与佛有关吧,是否为他的魔壳,或者与神念有关?”猴子咕哝道。
“就此打住,我们回去再论,别在西漠念叨了。”叶凡止住了他。
猴子干咳,就此停止了这番议论。叶凡寻找安妙依,临行前希望能够最后一次相见,可是西漠庙宇遍地,如大海捞针一样,寻访多日都无果。他按照安妙依修行所需之法,又查访了几日终于有了一些线索,大致猜出她的去向。
佛门,对于**一道经历了一个涅与转变的过程,从最原始的禁欲化为利用七情六欲来修行。
叶凡猜测,安妙依既然来到了西漠,一定会寻根求源,探索这一法门的演变过程,当中多半会从“声闻乘”入手,这是佛教对“情”最原始的态度。
溯本追源,应该是《阿含经》,这亦是佛教最基本经文,内蕴佛陀筑基法,安妙依想要走的更远,一定会从源头学起。
数日后,他打探到世间有一古寺,名为阿含寺,内有阿含经真义,可惜毁于一万年前,而今不可寻了。
由此也能看出,佛教的水有多么的深,虽然共尊阿弥陀佛,但却也有各种流派,教义在演化过程中也有冲突的地方。
他们一路西行,距离须弥山倒是越来越近了,这些天叶凡身在西漠,所见所闻,都受到了冲击。
这真的是一个盛世,西漠广袤无垠,却只有一个佛教,可以说一教之力抵得上其他任何一域的诸教合力。
在当世,将佛教称之为天下第一大教丝毫不为过,叶凡与猴子走访了不少古刹,见到了一些隐世神僧,深不可测。
叶凡隐隐觉得,整片西漠都很非凡,像是不属于这个世间、将来可能会飞走一般。
“相传,羽化神朝想举教飞升,最终化成了灰烬,这片佛土将来是否也有这样的打算呢?毕竟念力太庞大了,这是他们的根基所在。”叶凡自语。
他越想越是复杂,而思维也越来越发散,瞬息触'摸'到了很多关键'性'的东西,莫名想到了这是一个大世,佛教似乎准备的更充足啊!
而后,他猛的惊醒,快速问道:“猴哥,太古各部都在这一世觉醒,是太古皇算计好的吗,还是各族早有约定,恰巧做出了这样选择?”
“是神蚕岭、血凰山、火麟洞等地故老相传下来的,也可以说是太古皇演算的结果。”猴子认真的说道。
“是了,早在太古年间,人们就寻觅到了这里。至于到了这一世,古族则相继复苏,如此算来,最为关键的时间已经指出了……”叶凡自语,而后眼中神光慑人,道:“古往今来最为逆天的变故会在这一世发生!”
他在瞬息间,洞悉了一些本质'性'的东西,想透了很多不解之处,这颗古星绝对是特殊的,为什么让古之大帝来此,古皇为何都将亲子封印到了这一世?
对于这些人来说,也许只有成仙才能诱'惑'到,除此之外还能有什么?未来必有惊世剧变发生!
“古之大帝多半都来自天外,古皇也许亦如此,由此差不多可推出古往今来的大帝人数,甚至究竟有多少生命古星……”叶凡越想越多,不断的推理。
“不敢说整片宇宙,因为它实在太大了,浩瀚无垠,但最起码以这个古星为中心,所能辐'射'到的范围,生命古星与大帝的数量可以推演。”
“且,星空古路,亦是一个关键,是这片所能辐'射'到的区域的路,还是说有更为特别的意义?唔,这个似乎错了,老子与释迦牟尼一直追了下去,没有驻足……”
半个月后,叶凡终于从一个佛徒口中得悉了阿含古寺的线索,早已重建,在阿育高原上,与天相邻。
而此时距离须弥山还有十几万里了,叶凡心中震撼,相隔这么远他都感觉到了一种无量神能在前方,气势磅礴。
恍惚间,他见到万丈佛光冲天,将前方的整片天地都淹没了,自古至今的纯净念力都加持到了那个地方,神圣而威严。
最终,叶凡与猴子分开,各自上路,去行自己的事。
阿育高原,海拔之高让人惊叹,比其他地方的大山还高,一年有大半时间被积雪覆盖,苦寒而冰冷。
而今,正是一年中最为短暂的春暖花开时,高原上一片生机勃勃,草芽破土而出,花朵烂漫,生命的气息在弥漫。
忽然,远远的,叶凡感受到了一种莫名的力量在召唤他,神圣而祥和,引导他向前走,如沐浴仙辉,浑身舒泰。
“这是怎么了?”他不自语,向前遥望。
不久后,他心中剧震,感受到了化道的力量,有一位圣人在化道!
“远方而来的施主,老衲等你多时了。”
前方有一片破败的石台,一个老僧盘坐地上,也不知活了多大年岁,浑身血肉与道骨都在燃烧,即将化道,这竟然是一位远古圣僧,亦可称为佛。
“圣僧,你知道我是谁?”
“你来自星空另一端,老衲在坐化前的一刻明见未来,一直在等你。”这尊枯瘦、正在燃烧的古佛说道。
“你……”叶凡大吃一惊。
“在此前,贫僧将先借阿弥陀佛之力帮你铲除域外一位无上存在的一缕念力。”老僧说道。
他话语刚一落,天外远古圣人的战场遗迹中,一座古船“当”的一声轻响,似是有所感,一个声音自语,道:“阿弥陀佛吗?”
【www.13800100.Com文字首发138看书网】
