第九百二十五章离开这个世界
叶凡心中一痛,忍不住大叫,冲到五'色'祭坛边缘,却只看到青丝化白发,衰老脱落,而那人却早已坠落进黑暗深处。【www.13800100.Com文字首发138看书网】
他木然立在那里,什么是什善,什么是恶,什么是真实,什么的谎言,他如石化了,一动不动。
没有斩掉大敌的喜悦,有的只是一种难言的空虚与悲寂,他无力的坐在五'色'祭坛的边沿,呆呆的看着下方。
如果庞博是大恶,这将会多么残酷,还能相信什么?如果李小曼与鳄并存,那将多么凄惨,这些年是怎么度过的。
叶凡感觉到了前所未有的疲倦,很想就此沉眠,甚至想纵身一跃坠进深渊中,生命中曾经一些最为重要的人……似乎都不了解了,莫名悲哀。
'乱'!
他的心绪一片混'乱',什么是对,什么是错,连身边的人都会发生这样惊天的转变,还有什么不可以改?
他精疲力竭,前所未有的虚弱与哀恸,坐在五'色'祭坛的边缘,低头俯视那黑暗的深渊,内心一片木然。
这比他经历千百场生死大战还让他疲惫,他想大吼,他想大哭,他想掀翻这天地,但却无力,连抬起一根手指头的力气都没有了。
静静的独坐,黑暗的深渊下,荒的力量侵来,他的双鬓斑白了,却不想移动一下,眼中没有一丝神采。
中州这一边,姬紫月忍不住想要冲过来,却被他的哥哥一把抓住了手臂,不让她离开。
姬皓月英姿伟岸,沉声道:“如果是在不久前,你与他同去我都不反对,但而今不行,眼下他自己的路需要他自己去走。”
“叶凡他好可怜……”姬紫月的大眼红肿,轻声说道。
猴子、段德他们不知说些什么,只是盼叶凡自己想透,振作起来,此时说什么都无用,谁也帮不上。
太古各部,许多生有羽翅的种族依然在行动,降落在五'色'祭坛上,但却没有一个人敢打扰前方那个如魔神一样的身影,生怕惹来大祸,全都快速振翅,飞向对岸。
叶凡发丝斑白,有些颓废,坐在那里,浑身无力,听着振翅声,看着深渊,他想就此长坐不起。
“啊……”
有一些古族登上了对岸,来到圣山上,争夺九妙神'药',收取神泉,发生了激烈的争夺大战,许多人在衰老,在战死,惨叫此起彼伏。
叶凡对此漠不关心,怔怔出神,木然呆坐,外界一切似乎都难以让他的心海起波澜。
“砰”
五'色'祭坛上,出现一个水蓝'色'长发的男子,像是一座神岳横亘在那里,眸若两盏神灯,可以洞悉他人的灵魂。
他的体魄健硕修长,阳刚有力,肉壳溢仙辉,头角峥嵘,像是超脱在芸芸众生上,拥有帝姿,宛如一位不朽的太古神明。
火麒子来了,体内的古皇血'液'如海啸一般在轰鸣,震耳欲聋!那是一种无以伦比的强大潜能,,像是一尊大帝蛰伏其体内,随时会复活!
中州这一边,人们都很吃惊,这是继叶凡之后又一个未生神翅却敢踏上五'色'祭坛的人,且镇定自若。
“嗡”
虚空轰鸣,火麒子高高跃起,似是一道蓝'色'的仙火,照亮天地,他像是可以飞行,横渡长空,降落在对岸,屹立在圣山上。
“他……竟然一跃而起,横渡过去了,好强大的肉身,这与人族圣体的肉壳一样恐怖!”
“不愧是古皇亲子,纯粹的肉身力量却如此强大,超越了体质的极限,一纵就跃过了荒古深渊!”
人们瞠目结舌,觉得不可思议,一个叶凡也就罢了,还有一个火麒子,凭借肉身这样凌空跃过,这是多么强大的体魄?
古皇的血脉让人惊畏!
认真细想来,元皇第八代孙元古,真的无法与古皇亲子相比,这才是太古皇的血脉!但凡这样成长起来,都可成为半步证道的恐怖存在。
火麒子踏在圣山上,眸光闪烁幽蓝光,开始了一场大屠杀,将那些争夺神泉,想挖九妙神'药'的人全部击毙,血流成河,尸骨成片。
人们倒吸冷气,连斩道的人都不行,无法对抗,在这个地方强大的血脉以及无敌的肉身才是最可怕的,粉碎一切强敌。
人们全都惊悚,这样的血脉与胎骨实在强到了极致,派任何高手过去都无用,眼下也唯有圣皇子过去可与之争雄。
当然,还有一个人那就是叶凡,不过他此时颓然坐在祭坛上,显然是没有心思去关注,连看都没有看一眼。
叶凡一声叹息,终于是站了起来,心路唯有自己去度,他想离开这里,永远也不再回来。
许多人都一惊,尤其是火麟洞的人,就连火麟儿都'露'出一缕忧'色',生怕叶凡对他的哥哥出手,在这荒古禁地内,人族圣体绝对恐怖。
人族、太古各部全都屏住了呼吸,叶凡的一举一动吸引万千目光,他若是出手,必然石破天惊。
“其实,有些事情我早已猜到,却没有能改变什么。啊……”叶凡一声大叫,黑发'乱'舞,他想离开这个世界,永不再回来。
这是一片伤心之地。
如果没有那一场聚会,如果没有登上泰山,如果没有九龙拉棺,就不会来到这里,就不会有这一切,他的生活会很安逸与平静。
“逝去的终不能再来……”
人生第一次这样疲惫,叶凡感觉很虚弱,艰难的起身,踉跄的来到祭坛中心,取出那枚水蓝星辰,将一组又一族古老的符号显化出,烙印进一块又一块巨石内。
“我要离开,不再回来!”他想逃离,他想远行,如果能够回到从前,他宁愿做一个普通的凡人。
“叶凡……”中州这一边,姬紫月、东方野等人呼唤。
五'色'祭坛冲起一片仙光,那是一个个古老而神秘的符号,凝聚在一起,铸成了一个八卦图,充满了金属的凝沉与质感,像是百炼金精铸造而成。
“回家!”叶凡只有这样一个念头,离开这难以说清谁对谁错的世界,在这一刻他无比思念父母。
“叶凡……”姬紫月大叫,终于忍不住,冲向那道黄金门,想要降落在五'色'祭坛上。
姬皓月动了,一把抓住了她的手腕,道:“你不能去,他这种状态很不好,我不放心你与他同行。”
姬紫月大哭,可是根本挣脱不了,因为神王姬皓月头上悬有虚空镜,一丝帝威压住了她。
五'色'祭坛上方,八卦图中央浮现出一个太极图,两个阴阳鱼抱中而居,像是紧紧关闭的一对金属门。
太极八卦与时空有关,此时空间扭曲,光线'迷'蒙,与乾、坤、巽、兑、艮、震、离、坎对应的八卦符号先后发出刺目的光!
像是一组神秘而又古老的密码,完全是依照水蓝'色'星辰内的一组组符号在闪烁,在以此确定坐标,开启时空之门!
各种符号按照特定的顺序闪灭,最终发出一声沉闷的震动,阴阳门缓缓打开,冲出一股星域气息,所有人都无比震撼。
人们都呆住了,在那条通道内星光闪烁,显然是连向宇宙深处,可以见到一条星空下的古路。
众人充满了惊憾,即便远在中州,相隔一道时空门,也能觉察到一种神秘的力量,这是天域之路。
连火麒子都很吃惊,怔怔的看着深渊中的祭坛与星空古路,连他都有一种跃向前去的冲动。
“轰”
一股磅礴气息自深渊下方冲起,数道身影凌空飞了上来,每一个都强大无比,无法揣度!
“是盖代人物化成的荒奴!”人们惊呼。
而这时叶凡转过身来,冲着那道黄金门最后看了一眼,他看不到中州那一边的故人,这是单向传送阵,只能默默告别,他高高跃起,没入了星空古路内。
荒奴将太极八卦门围住,此时它在慢慢闭合,将从这个世界消失,他们定定看着,没有任何动作。
“叶凡……”姬紫月大哭。
“叶凡!”黑皇、猴子、东方野等人亦大声呼喊,全都攥紧了拳头。
这一别,可能就是永别了,今生今世都不能再相见。
叶凡看不穿单向的黄金门,但却知道在那个方向有人在注视他,为其送行,默默的挥手,告别这个世界。
“轰”
星空古路彻底闭合,五'色'祭坛上的神秘星门消失,不再显现,祭坛恢复了平静。
“哥哥……快逃!”中州这一边,火麟儿大叫。
荒古禁地中,几名荒奴凌空而行,向圣山而去。火麒子一声长叹,他知道九妙神'药'无法带走,根本不能采摘了,他祭出本族的古皇兵,化成一道圣光向禁地外冲去。
几位荒奴没有追,他们感受到了太古皇的气息,默默站在圣山上,注视远方,眺望红尘。
“荒奴中那个女子是六千年前的天璇圣女,为昔日东荒的第一美女,容颜不老,没有一丝变化!”有人惊声道,他们过去自然不可能见过,是与古画像对比得知的。
“那个白发苍苍的老人是一万多年前的夏枫古圣,曾数次觐见过妖族大帝青帝!想不到……他晚年失踪,竟然失落在这里。”说这些话的人是大夏的一位老皇叔,那是他们这一族的古之圣贤,至今大夏还保存有其雕像。
无声无息,几名荒奴消失了,但是一股更为恐怖的气息出现,伴随铁链的声响。
云雾笼罩,一个不知是男是女的身影出现,被铁链锁着,立身在五'色'祭坛上,没有一个人能看清。
“叶凡……”姬紫月的柔臂被她的哥哥死死抓住。
“轰”
突然,一道恐怖的气机发出,竟然逆转进单向传送阵内,自那东荒的禁地透过黄金门传到了中州!
所有人都震撼了,那个立身在五'色'祭坛上的未知存在,眸光粉碎了永恒!一眼望来,透过黄金门,让远在中州的古老传送阵化成了齑粉。
一切都不可见了,黄金门消失。
“本皇还没有完全将这座仙阵记下来!”黑皇撕心裂肺,忍不住痛苦大叫。
唯一能进入荒古禁地的古老法阵,而今却这么被毁掉了,让许多人痛惜。
离开了,求***送行!
【www.13800100.Com文字首发138看书网】
