第九百二十六章降临荧＇惑＇古星
冰冷的宇宙幽静无声，黑暗无边，凄寂的星空古路偶有星光摇曳，也是转瞬而逝，这就是叶凡的旅程。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
他远离了北斗星域，在永恒的寂静中旅行，一个人孤独的上路，不知前路究竟如何。
最后的关头，却是那样一个场面，庞博、李小曼都变得陌生了，像是从来不曾了解，有时候什么都不知也许更好。
李小曼那决然的一跳，双眸中倒映着他的身影，坠进荒古深渊，不时浮现眼前，还有庞博为什么远去了？
叶凡默默取出鼎，护住己身，在这条古老与幽森的古路上谁也不知会发生什么。
星光摇曳，透过空间节点传进来，枯寂的宇宙有太多的秘密，前人开辟出这样一条路究竟为什么，起点与终点在何方，而今无人能说出。
“再见了，北斗！”
叶凡最后一声长叹，开始了漫长而孤独的旅程，这一次能回到地球吗，他并不知道，若是再出现意外，恐怕将会永远＇迷＇失在黑暗的宇宙深处。
人类真的太渺小了，个人相对于一颗古星来说如尘埃一般微小，而一颗古星在无垠的宇宙中却连尘埃都比不上。
星域太过浩瀚，距离实在过于遥远，连最小的星系都要以数百亿公里来衡量，更遑论浩大的星域，以及心中的彼岸。
在无边的黑暗与凄冷的宇宙中，人类微不足道，单以自身之力飞行，终其一生也难以飞出一个小星系，更不要说跨越一个又一个无穷无量的巨大星域了。
也许，古往今来，唯有古之大帝才能独自游遍宇宙吧，除却他们外，还有谁有如此浩瀚伟力？
就是那远古圣人多半也要借助五＇色＇祭坛，走在星空古路上，不然何以横渡诸多古老的星域，太过遥远！
独自一个人上路，叶凡有一种不真实感，所经历的一切如一场梦幻，而今终于要回家了，踏上了归程。
北斗星域的一切，尤其是临别前的发生的那些，让他不愿忆起，想就此永远遗忘，可是又怎能忘记。
“无论庞博身上有什么怪异，我都感觉不道他对我有恶意，生死与共，肝胆相照。”
“李小曼……为什么这么可怜，为何会是这样一个结局？”
叶凡心中一痛，觉得很难受，一切都已发生，一切都留在了北斗，成为了过去，成为了往事，心中唯有空虚与悲寂。
“鳄祖！”
最终，叶凡忍不住大叫了起来，恨不得食其肉喝其血，许多事都与这个远古妖圣有关。
这么多年过去了，那条上古大鳄从大雷音寺下脱困会惹出什么血雨腥风，而今身在何方？
“砰”
星空古路上，一个空间节点一颤，像是有什么古星毁灭，闪烁出一道灿烂的光波及到了这里。
叶凡的的思绪被拉了回来，盯着那一闪而灭的空间节点，看到了一抹绚烂的烟花在绽放。
那是一个陨星，撞在了一颗幽蓝＇色＇的大星上，两者同时走向了灭亡，这是多么浩大的波动！
如果是撞在北斗，那无尽的生灵恐怕都将死去，也许唯有远古圣人可生。
“在天宇中，人类真是微不足道啊。”
亿万星域，无垠的宇宙，到底有几颗生命源星，谁也说不清，昔日鼎盛与强大如羽化神朝也只探寻到了四颗。
这注定是一段枯燥的旅程，与独孤相伴，在黑暗中前行，长时间下去会让人倍感凄冷。
还好这一次并非像上一次那样漫无目的的飘行，而今在星空古路上，转瞬就是数以亿里，在穿越天宇而行。
突然，星空古路剧震，叶凡难以稳定，悬在其头顶上方的鼎都一阵轰鸣。
坏了！
叶凡想其了黑皇的告诫，若是这一端的五＇色＇祭坛损毁，后果很不妙，难以出现在原本的坐标星球上。到时会选择坐标最相近、有无损五＇色＇祭坛的古星降临，而今多半发生了这种状况，时空通道在扭曲，很可能会崩坏。
古拙的鼎放大，垂落下一道道母气，将叶凡护在下方，保他安全无恙。
时空通道幻灭不定，空间急骤扭曲，发生了严重的大动＇荡＇，星空古路像是要断掉，又仿佛将炸开。
这是一个很不好的预兆，动辄会有粉身碎骨的大厄难，横渡天宇对于圣人来说都很危险，更不要说其他人！
叶凡唯一的倚仗，就是坚信万物母气鼎足够坚固，即便星空古路粉碎也可以护住他，令他无损。
“轰”
在剧烈的轰鸣声中，连续有十八个空间节点粉碎，叶凡经历了一个险而又险的过程，星空古路总算稳定了下来。
“我回不到地球了吗？”叶凡心中生出非常不好的感觉。
很明显，偏离了原来的航道，星空古路逆转，他不可能降落在地球了，这让他心中升起一片阴霾。
终于临近了地球，可是原来的五＇色＇祭坛不在了，无法降临，这让他忍不住攥紧了拳头。
一切又都平缓了，但几乎是刹那间，前方出现了微光，叶凡知道，将要达到目的地了，星空古路到了尽头。
“砰”
剧烈的撞击声传来，万物母气触碰到了地面，而后一阵天旋地转，叶凡降落在了地面，跌落在一片平滑的五＇色＇祭坛上。
刚降落下来的一刹那，叶凡就听到了人喊兽吼的声音，喊杀震天，放眼望去，远方有一个巨大的战场，金戈铁马，刀光剑影，杀气冲天。
“这是什么地方？”他吃惊无比。附近古木参天，生机勃勃，各种凶禽猛兽在出没，像是来到一片蛮荒大地。
五＇色＇祭坛座落在一座大山上，巍峨磅礴，那片战场中大旗猎猎，强者如林，一个个移山填海，全都有惊世大神通！
他们的坐骑在踏着虚空奔跑，杀的日月无光，空中法宝漫天飞舞，当中很多人都是斩道的王，很有可能还有远古圣人在坐镇！
“这是……”叶凡不可思议的看着这一切。
“嗷吼……”
九条巨大的青龙横空，拉着一辆古老的战车进入了战场中，远古圣威汹涌，如大河滔滔。
“那是……一位人族大圣，甚至是准帝吧？！”叶凡几疑在梦中，这一切太不可思议了。
这座神山上，古木参天，远处殿宇宏伟，战场浩大，连传说中的无上大圣都参与到了战都中，这得多么惊人。
蓦地，五＇色＇祭坛不远处一块巨石惊住了他，上面刻着两个古字，为钟鼎文：荧＇惑＇！
“什么，这里是荧＇惑＇古星，我到了什么年代？”叶凡悚然，荧＇惑＇即为后世的火星，没有生命，寸草不生。
可是，而今他看到了什么？生机勃勃，老树擎天，蛮兽无穷，整片大地都一片葱绿。
“不对！”
叶凡咬了一下自己的舌头，让自己静心，这一路上他心绪很＇乱＇，总是回想离别时的那一切，连精神都不能集中，这时他快速运转源天眼堪破虚妄。
震耳欲聋的喊杀声消失了，惊天的杀气不见了，生机勃勃的大地化为了赤土，连脚下的神山都与地面齐平了。
一丝丝冰凉的感觉透过脚底自那五＇色＇祭坛传入身体中，是这座古老的祭坛将昔日发生的往事映入了他的心海。
“这里是……荧＇惑＇古星！”
叶凡冲出五＇色＇祭坛，快速跑向不远处的一块巨石，转过去后看到了另一侧刻着的钟鼎文：荧＇惑＇。
没错，就是这颗古星，当年九龙拉棺曾坠入过此地，二十几年前就见过这块巨石，这里有大雷音寺，有……神鳄！
叶凡早已料到，如果不能降落在地球，多半会坠入荧＇惑＇古星，因为这里有无缺的五＇色＇祭坛。
“方才所见是真的吗？昔年，这里曾经生机勃勃，有很多强大的生灵，究竟是在什么年代毁去了……”
叶凡惊疑不定，转身看五＇色＇祭坛，在无尽岁月前，它位于一座巍峨的神山上，而今一切都变了，这里成为了一颗死星。
他想起在没有离开地球前看到过的那些报道，火星上曾有过洪水，地面上有一些小河道，甚至可能有过大湖和海洋。
“原来是真的……”他喃喃自语。
这是一颗古老的生命源星，但是不知为何，一切的文明都消失了，所有的生灵都灭绝了。
“地球离此很近，地球上的文明史与生灵是否与这里有关？”
温度与空气等诸多外界因素对于而今的叶凡来说都不是问题，昔日他可以在宇宙中孤独的飘行很多年，在这里自然也无恙。
当年曾有一个方圆数里的光幕守护此地，而今彻底消失不见了，最后的净土也化为了死地。
叶凡惊异过后，心中很快升腾起一股怒火，他想起了神鳄，恨不得将鳄祖分尸，许多事都是因他而起。
不少同学埋骨此地，李小曼也那样的悲惨，这里是一片恨与伤之地！
“我若成圣，必斩你！”
叶凡不知鳄祖而今在何方，也许早已离去，也许就在不远处狰狞的盯着他。
既然回到了这里，他也没有什么可怕的，妖圣之强大不可揣度，若还在这颗古星，多半早已发现了他，逃也无用。
叶凡平静心绪，而后大步向前走去，他想去大雷音寺遗址看个究竟，那里到底如何了。
此时是在夜晚，只有点点星光，一切都很幽暗。
二十几年过去了，笼罩在这方圆数里上方的光幕消失，沙尘将天宫遗迹都淹没了。叶凡徒步前行，默诵度人经，愿昔日死于此地的同学往生，尽管他并不信轮回与转世，可这却是他仅能做的了。
“真正的魔土，大雷音寺下有十八层地狱，所有上古巨头都逃出来了吗？”
近了，叶凡终于到了此地，大雷音寺遗址竟然还在，没有被沙淹没，倒塌的殿宇，以及瓦砾间甚至还有菩提圣树的几片残叶！
“怎么可能？”
叶凡怔怔的看着，在这地基下有十八层地狱，而今还在吗？
突然，他心生警兆，蓦地转身，在幽暗中见到了一条雄伟的身影，就立身在他的背后，一双眼睛如神灯一样璀璨！
＊＊＊榜很紧张，不进则退，要被追上了，求＊＊＊支援！
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
