第九百三十三章冲向地球
老圣人不怎么说话,从头到尾都没开口,只有吃鳄肉时除外,叶凡有很多的问题想请教,但这位老爷子似乎觉得沉默是金。【www.13800100.Com文字首发138看书网】
“哗啦”
魔海眼中一片墨浪冲起,太古圣人洗刷那张鳄鱼神皮,像是黑金铸成的,每次展动都铿锵作响,道纹交织,神霞四'射',瑞气蒸腾。
它是一种神料,连圣人都要动心,蕴纳了一位妖圣的菁华,刀剑不入,水火不侵,举世难求!
这张充满黑'色'金属质感的神皮溢出各种道光,天生亲近大道,即便还没有被炼化,就已经算是一种瑰宝!它闪烁冷冽金属光泽,让人无法靠近,有强大的圣威。
这个级数的存在,一滴血就能杀死一位大能,就更不要说这么一大张皮了!
叶凡眼热,口水都快流出来了。神鳄这个族类,其皮最珍,若是做成甲胄,简直是梦幻级的。
尤其是鳄祖,这是一条上古神鳄,尊为妖圣,其皮早已有了不灭的神'性'。
可惜,老圣人没看他,扔下身上早已破烂的兽皮,径自将鳄神皮围在了腰上,催动恐怖精气炼化,眨眼成为了一件原始兽衣,不过怎么看都是用来遮体的。
暴殄天物!
叶凡其实很想要来,但太古圣人都围到了身上,他也不好意思开口索取了,毕竟这是人家猎杀的。
而后,这位野人老爷子开始抽筋剥骨,还真是一点不含糊,将好东西都给提炼了出来。
他以魔海眼中拘禁上来的水清洗干净,将鳄祖的那条神筋当成了裤腰带,系在了腰间,奢侈的让人想揪光头发。
叶凡眼巴巴的看着那巨大的鳄骨,这是一具宝骨,通体洁白,闪烁圣辉,比天上的星辰还灿烂。
其品质不用细说,诸天罕见,绝对能炼成一件传世圣兵,可野人老爷子根本没打算深炼,将自己那条白骨棒直接搭在了上面。
炫目的光发出,叶凡不得不倒退,那种能量波动太剧烈了,他为人族圣体都承受不住,大道轰鸣,粉碎乾坤。
那一块块鳄骨,光泽暗淡,神辉尽逝,根根炸裂,彻底毁掉了,恐怖的上古神鳄骸骨化成了齑粉,神'性'消失。
而老圣人的那根骨棒上,则多了一道如龙似鳄一样的符文,可以说神骨菁华都炼入了骨兵内。
叶凡仔细打量那根莹润的骨棒,发现上面有不少异禽蛮兽的烙印,不禁倒吸了一口凉气,这样的纹络难道都是如刚才那样烙印上去的?
如果真如此,这条骨棒的价值就没有办法估量了!
叶凡眼巴巴的看着,老圣人可真彻底,什么都给炼了,连点骨头片没有剩下。
野人老爷子感应到了他的目光,回过头看了看,而后探出一只大手,将那座肉山给劈成了两部分,将其中一块送了过来,足有十几万斤。
叶凡急忙倒退,对于他这一级数的人来说,圣人真的是高高屹立在云端、宛若神明一般强大。
一滴血,一根骨,落下来都能斩杀大能,这么一大块神肉内蕴的恐怖法则等绝对算是一宗大杀器。
老圣人似意识到了,想了又想,又一次祭出了道火,开始烧烤,将这块肉分成成百上千份,在火焰中发出芬芳。
且,在这个过程中,野人老爷子以**力抽去出一条条神鳄精血,化成一道赤炼,蒸起阵阵氤氲。
叶凡惊悚,这样的精血,每一条都有恐怖的杀伤力,真要祭出去,斩道的王都得饮恨。
老圣人竟是在炼'药',非常的原始,直接自妖圣的精血中提炼菁华,无论是血肉中的,还是早先洒落进大地上的血水,都如一道道河流一样没入的手中。
纳须弥于芥子!
血水如一片小湖,全都落在了老圣人的掌心中,千锤百炼,化尽杀气,削尽法则,只留下了神'性'的光华。
最终,哗啦一声巨响,大片的污血如瀑布一样自老圣人的掌心落下,茫茫一片,如一片血海一样落入魔海眼内。
在其掌心,有一道道赤霞冲起,缭绕着这条条瑞气,最后只剩下六颗龙眼大的赤丹,晶莹欲滴,如红玛瑙一样透亮。
老圣人将其中四颗递给了叶凡,一种馨香扑鼻而来,让人要举霞飞升一般,'毛'孔舒张,如沐仙光。
叶凡知道,这种宝丹举世难求,也唯有老圣人才能逆天炼出来,真不知道能有怎样的妙用,他小心的收进一个玉罐中。
而此时,十几万斤神鳄肉已烤熟,内蕴的杀气法则等被化了个干净,老圣人递了过来。叶凡如在梦中,这是一头妖圣啊,而今成为了他的食物,这种大补传出去会吓死人的!
他有很多问题想请教,但是老圣人却很沉默,几乎都没有说过什么,绕着魔海眼走了两圈,仰望天穹,怔怔出神。
叶凡见他这个样子,还真是有点不好打扰,对方似乎在思索着一些重要的大事。
正当午时,老圣人终于动了,竟是向他借鼎,将神鳄的心、肝等以道火熬成了一锅汤,招呼他一起喝了起来。
叶凡有点发呆,可叹一代上古神鳄,死后竟这么惨,真的成为了美羹,一点都没浪费。
这老圣人太会享受了,吃的这些东西传出去的话,绝对会惊掉一地眼球,吓坏一群教主与大能。
他的鼎成为名符其实的汤锅,还真是有些另类,万物母气流淌,伴随神汤的芬芳袅袅缭动,其他人见到一定会发傻。
该说是极度奢华,还是太过非凡呢?估计任何修士见到,都会说不出话来。
叶凡锲而不舍,对老圣人磨叽个不停,想与其交流,但是对方依然惜字如金,几乎不说话,只是偶尔会怔怔看这天'色'。
最终,叶凡无奈,说到了最担心的事,万一黑夜降临,这主肯定会由神化成魔,天下无人可制,那将是一场大祸!
叶凡指向天空中的烈日,他觉得可以让老圣人冲向太阳,在适当的距离内,永远是白昼,也许能慢慢化掉其魔'性'。
老圣人摇头,默默沉思,他一直不怎么理会叶凡,显然也是在一直思索自己的问题,担忧太阳落山后会发狂,大开杀戒。
叶凡一下子明了,所谓的白天为神,夜间为魔,并不是与光有关,而是其神'性'与魔'性'的问题。为神,为魔,时间应该是等同的,被人错认为了昼夜交替导致。
“我走了。”老圣人站了起来,终于说了一句话。
“前辈你要去哪里?”叶凡追问。自然是以神念交流,因为太古语与现在不同。
“枯寂的宇宙深处,无人可及的黑暗中……”老圣人轻语。
叶凡知道,他这是将自己永恒的放逐,怕误伤他人,自甘堕入荒芜星域深处,孤独的一个人走下去,直到成为宇宙深处一具冰冷的尸体。
“铮铮铮”
金属颤音发出,早先崩断的那条赤神链碎片全都飞了回来,老圣人以**力重铸,将其熔炼为一根新的神链,更为坚固了,刻上一道道符纹,而后将自己镇封。
“前辈你这是……”
“自带枷锁,危及我'性'命时,它会断掉,若是无事,它会禁锢我的魔'性'。”
叶凡一声轻叹,这一别不知还能否见到了,太古圣人实在过于强大了,为了不造杀劫,宁愿放逐自己,孤老异域他乡。
“也许会被我想出办法的,太阴太阳相融……”老圣人自语。
叶凡心中一动,快速将太极刻划了出来,递给了老圣人,其中更有一些太极变幻之道。
“你的几大秘境,所练法门都不同,难以贯穿而上,这是一大隐患,我若教你太阴与太阳,会害了你。”
老圣人离去前发出警语,而后抱着白骨大棒穿进虚空,突破天地束缚,进入了星域,就此消失。
叶凡怔怔出神,遥望天宇,很长时间才回过神来,发出一声轻叹,不知有生之年还能否见到这位盖世的强者了,希望他不要殒落宇宙深处。
他在荧'惑'古星逗留了半日,仔细搜索,再也没有见到遗迹,所有一切都被吞入了魔海眼内。
不过,他却也有一些别的发现,见到了一些卫星以及太空探测器残骸,有近年的,也有很久以前的。
“旅行者四十八号,嫦娥十九号……”
叶凡细心观察,这些飞行器都破损的厉害,主要来自几个太空大国,料想在这被封印的古星,发送来多少都得坠落。
最后看了一眼荧'惑'古星,叶凡决定上路,冲向故乡,因为他真的没有时间可耽搁了。
这一次横渡星域,虽然没有直接回到地球,但荧'惑'古星距离目的地不是很远了,当然这是相对北斗星域来说,若论真实的距离,也足以吓死人。
荧'惑'古星在大冲时距离地球最近,有五千五百万公里,而在在荧'惑'合日时距离地球最远,大约在四亿公里左右。
要知道,荧'惑'古星同属太阳系内,且是与地球紧邻的一颗行星,却还有这样一个天文数字般的距离,不得不让人慨叹人类的渺小。
叶凡上路,不断上升,快速冲出荧'惑'稀薄的大气层,最终摆脱引力,而后祭出玄玉台,开始了反复而漫长的横渡过程。
指望他飞回去,估计会耗掉一身神力,且不知道需用上多少个月,万一有偏差,甚至是几年。
他不断修正坐标,向着生他养他的故土横渡,也不知废掉了多少座玄玉台,终于清晰的见到了那颗水蓝'色'的星辰。
叶凡眼泪差点流出来,离家多少年了,近乡情怯,唯恐一别多年发生了不好的事情。
过去,他经历过种种生死大战都没有这样紧张过,而此时却惶惶不安,身体都在发抖。
“地球,我回来了……”
叶凡热泪盈眶,不断向前迫近,内心激动到了极点,乘坐九龙拉棺一去二十几年,而今靠自己的努力回归,他忍不住在颤抖。
祝大家元宵节快乐,团团圆圆,合合满满。
【www.13800100.Com文字首发138看书网】
