第九百三十四章物是人非
风很冷,在这个季节北方的气温很低,特别是清晨,呼出的气都是白'色'的,树木光秃秃。【www.13800100.Com文字首发138看书网】
朝霞初升,叶凡来到了b市,这座城市更繁华了,一座座摩天大楼在霞辉中耸立,像是镶嵌了一层金边。
然而,叶凡却充满了陌生感,再也找不到从前的熟悉,曾经在这里生活过很长一段时间,而今却全都变了。
“到哪里去找他们?”
叶凡有些患得患失,生怕再也见不到父母,力尽千辛万苦,连'性'命都差点搭进去,九死一生才回来,如果什么都不在了,他难以接受。
他没有去自己的住地,隔着很远就能见到,那个地方早已被重新规划,彻底大变样。
叶凡很紧张与不安,内心忐忑,向远郊行去,父母不喜欢城市的快节奏,当初接他们过来一起住都被婉拒了。
“这里也变了……”
叶凡发怔,到了父母的住地,昔日的宁静被取代,人来人往,川流不停,一座座高层建筑耸立,原本的卫星小城与b市成为了一体。
他找不到一丝昔日的痕迹,若不是相信自己的直觉,真以为来错了地方,什么都变了。
人们常说,离家多年,终于归来,却物是人非,可是而今连物都变了,他默默的站了很长时间。
而后,他来到一座大楼的天台上,向远处眺望,唯一还在是那座天然湖,不过却被掘大了不少,沿着它建成了一个大型公园。
昔年,叶凡的父亲总喜欢在那里钓鱼消磨时光,而今是不可能了。一些人在晨练,但却见不到一个熟悉的身影,想询问都不能。
叶凡来到湖畔,看到一个老人正在打太极,他停驻下来,伸展了一些筋骨,如龙绕树,似猿抱月。
“呦,小伙子行啊,练的相当到家,比我这练四十年太极的老家伙还有火候。”打拳的老大爷惊异。
“老伯,问您个事,这地方重新规划多少年了,原来的人都去了哪里?”叶凡一边练太极拳一边问道。
“小伙子不是本地人吧,这都规划好十几年了,说实话真没以前好,怀念以前的宁静,人少树多,空气清新。”
老人很健谈,他与老伴为了养老特异跑到这里,就图个清宁,接近自然,可后来跟城区连上了,一样高楼林立,没什么区别了。
“唉,没辙,以前这的别墅区不是也被拆了吗,人家都没有办法,咱一糟老头子就更没辙了,拆就拆呗。”老头不无抱怨的说道。
“二十几年前,有几个老人特爱在这钓鱼消磨时光,您还有没有印象?”叶凡一边慢吞吞的打拳,说些练太极的心得,一边问老头。
“可不是嘛,我虽然是后搬来的,但这湖可真个好地方,搬个马扎儿在岸边一坐就是半天,那种日子可真悠闲。哪像现在,我忍不住手痒,刚把钓钩放湖里,一下子跑过来四五个人,告诉我罚款五百,不让钓。我说我钓上来后,还会把鱼放下去的,结果人说那也不行。实在没辙,我买了几条活鱼,扔前边那喷泉池子里,想过个瘾,结果没那感觉,而且一下子被罚了一千。”
叶凡有点晕,这老爷子还真健谈,问了他几句,一下子扯出这么多,看的出来这老头活的挺自在的。
“那您可以去垂钓园之类的地方啊,也别为难人家公园的人了,估计人也提心吊胆的。”叶凡笑道。
“我这老胳膊老腿的,哪经得起那折腾,跑个来回就得两个小时,我是放松的,不是找罪受去的。”
“那您见没见过这样一个人……”叶凡描述他父亲的样子。
“好像见过这么一个人,不过他不怎么来,偶尔能见到一次。听说那是一个资深钓友,可是他们家出了点事,人挺消沉的,十天半月才难得来'露'个面。”
叶凡心中压抑,一阵难过,这一切都是因他离开了这个世界。晚年丧子,白发人送黑发人,谁能经受这样的打击。
“您知道他去哪里吗?”
“这儿还没有规划好,他就搬走了,听说是想换个环境,免得触景生情而伤感。”
叶凡心中一叹,这还真有点不好找,不过好在老头告诉他,规划好有些人还住这个区,应该能找到几个老邻居。
“我说小伙子,你这是宋装还是汉服啊,从哪买的,看你穿着它打太极还挺有感觉,赶明儿我也买一套去。”
叶凡临走前,老头拉住他的手,问他身上的那身古装,用手'摸'了又'摸',说质地还真讲究,是正经八百的好蚕丝。
“北斗穿回来的……”叶凡心中很'乱',下意识的回答道。
“北斗商场吗,这儿可真有点远,我这老胳膊老腿还真有点犯憷去那儿。”
“是有点远……”叶凡差点没说漏嘴,这老头话可真多,他快速醒过神来,跟他告别。
在离去前,老头好心提醒他,说他头发太长了,就说现在是一个彰显个'性'的年代,但上岁数的老人还是看不习惯。
叶凡无言,'摸'了'摸'浓密的黑发,幸好是披散着,没有'插'根木簪,不然指不定怎么被人指点呢。
不过,二十几年过去了,在这彰显自我、风气很放的开的年代,没什么人围观他,顶多诧异的多看他两眼到边了。
叶凡出入很多个小区,以强大的神识扫过,一个又一个的排查,依然没有见到一个老邻居。
半日过去了,他没有任何收获,远比一场生死大战更让他疲惫,这是心累,患得患失,怕是一场悲剧。
他仰靠在路边的长椅上,身心疲惫,怔怔的看着天空,有点等不下去了,想依靠神通进入相关部门,调取档案。
“叔叔,叔叔,你这古装在哪买的?”一个四五岁的小男孩,眨巴着漆黑的眼瞳,一点也不怕生,跑到近前来问道。
“从勺子星带回来的。”叶凡一本正经的说胡话。
“骗人!”小家伙很气愤,皱着鼻子,眨巴着眼睛,但还是很希冀,道:“你告诉我好不好,我也想让妈妈买。”
“景轩,你在干吗?”不远处一个少'妇'走来,将小男孩唤走,领到一辆车前。
小家伙很倔强,不依的说道:“妈妈,我喜欢那种衣服,先不要回家好不好?”
“老土死了,二十几年前的非主流装都比它好看。”少'妇'将小男孩抱上车,快速远去。
叶凡哑然,当年他们这一代被某些专家称作垮掉的一代,九零年后的一些人被叫做非主流,而今想来,一零年后、二零年后、甚至三零年后的孩子都该“崛起”了吧。
“咦,刚才那个女子有点眼熟,她像谁呢?”叶凡突然一惊,努力回想,觉得很像一个人。
蓦地,他快速起身,隐去身形,缩地成寸,追了下去。
在而今的地球上,道行被压制,修为像是掉了一大截,远不如从前,但叶凡毕竟快斩道了,依然很强大。
离开商业街,不久后他跟随这辆车进入一个环境还算不错的小区,少'妇'将男孩抱了下来。
“妈妈,我不开心了,你不帮我买古装,我不跟你好了。”小男孩噘着嘴。
“乖,你穿那种衣服会成什么样子,很难看。”少'妇'哄他上楼。
“请问你是刘叔的女儿刘茜吗?”叶凡上前。
“哇,叔叔你也住这里?妈妈,我要这身古装。”小男孩叫道。
“你……是谁?”少'妇'很警惕,一个陌生的男子跟来,让她有点不安。
叶凡立刻肯定了,这是当年的老邻居刘叔的女儿刘茜,依稀还有些小时候的样子,他离开时这个小丫头才不过六七岁,而今长大了,很像当年的刘婶。
当年,老两口晚年得女,宝贝的不得了,在他离开时,小丫头还蹦蹦跳跳呢,活泼的不得了,而今却已成为人母。
叶凡没有过多纠缠,他穿成这个样子怎么看都不像是一个“朴实”的青年,很自觉的离去。
不久后,他剪去长发,出入商场,换上一身现代服饰,终于像是融入了这个世界。
穿惯了北斗的战甲,而今在穿回昔日的服装,他觉得有点不适应了,觉得束手束脚,不适合战斗。
回到那个小区,未出意外,不久后他见到一个老人出来遛弯,果真是刘叔,近八十的人了,比以前老了很多,不过身子骨还算是硬朗。
叶凡稍微改变了一下容貌,不然太过惊世骇俗,会吓到老头的,很自然的在小区中与其相遇,而后闲谈了起来。
“老邻居都散开了,这个年岁的,没剩下几个了……”说他过去,刘叔很感慨。
十几年前,叶凡的父母搬离了这里,不过并没有离开本市,只是身在另一个区而已。
“你们还有联系吗?”
“没了,十年前突然联系不上了。”
叶凡心中一沉,身躯忍不住颤抖,但终于又平静了下来,他有一定的心理准备,且毕竟还未真的见到最终结果。
“唉,当年啊,不得不信,这世上有神仙。”
“您想说什么?”
“当然是泰山,虽然上面的人保密,但毕竟有很多人亲眼看到了,可怜老叶那儿子,多好的小伙子,就那么没了,不过也可能是成仙了,九条龙将他们拉走了。”
老人年岁大了,絮絮叨叨,讲了当年的很多事,叶凡默然,心中百感交集。
最后,他离开这里,来到b市p区,寻到他父母搬离后的新住址,这是郊区,环境很好,有山有水。
在过去,这个地方很荒凉,而今却有不少人逃离都市,选这样的地方养老。
前方,又一片上世纪的老四合院,古旧但却很有韵味,周围有大片的林地,还有一个人工湖。
怎么看都与昔年的住地很像,想来父母想换新环境,也还是有些怀旧。
叶凡寻到了住址,从天而降,落进一个院子中,口中大叫着:“妈,爸,我回来了!”
然而,一片寂静,根本没有人回应他,叶凡颤抖,看着紧锁的门,通体一阵发冷。
他进入了房中,看样子久无人居住了,都生了一层尘,这让他心中更恐惧了。
这里缺少人气,很久没有人打扫与出入过了,最后他在卧室中发现一本笔记,随意翻开,就看到一句让他揪心的话。
“我恍惚间又看到了小凡,见到他回来了,可是醒来却发现却什么也没有,只是脸上有些冰凉的泪……”
“妈,爸!”叶凡大叫,泪水夺眶而出。
【www.13800100.Com文字首发138看书网】
