第九百三十七章何去何從
春還未到，還處在冬末，在北方依然很冷，寒風刮在臉上像是刀割一樣。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
墓前，一束潔白的花風中搖動，花瓣被吹的片片凋落，碑上刻着兩個老人的名字，已經過去三年了，葉凡無力逆天。
他默默的跪了下來，雙唇哆嗦，沙啞的話和在北風中，聽不清，辨不明，流不出淚，唯有低語。
許瓊走向一邊，留給他一個人獨處的時間，向墓地管理者詢問，剛才是誰來此放下了潔白的鮮花。
可惜，並沒有結果，每天這裏出入的人不算少，沒有人會去特別留意究竟是誰。
葉凡跪坐在墓碑前，想長伴此地，永遠不再起來，失去了人生的目標，心中空空落落，他的世界是一片鉛灰＇色＇。
“爸，這是我從北斗帶回來的一種神釀，各大教主都很難喝到，是從千年酒窖提煉出的一壺精華。”
葉凡將打開一個羊脂玉葫蘆，將酒水倒了出來，沁人心脾的香氣溢滿陵園。
許瓊吃驚，轉身回望，正好見到了這一幕，酒香濃烈的驚人，連她這種不喝白酒的人都因香氣而動容。
看護墓地的人見到，快速走來，告知他違規了，讓他收起酒瓶，而且還需要罰款。
許瓊上前，取出一疊錢，遞了過去，不讓其靠近，怕惹出什麼麻煩來，她深知而今的葉凡不能以“凡人”來度量。
“媽，這是我從北斗給您帶回來的一些小飾品。”葉凡手中出現一些奇異的飾物，有洗盡鉛華、磨去浮光而成的長明珠串，有天妖舍利雕刻成的護身符……都是可延命的東西。
每一件都晶瑩欲滴，光彩燦爛，溢出一條條精氣，即便是普通人也能看出不凡，可讓渾身＇毛＇孔舒張，如沐春風。
“哧”
葉凡的手中衝起一道道火焰，將這些東西還有千年神釀都點燃了，化為一片燦爛的光，成為劫灰，落在墓前。
看護墓園的人急了，說他嚴重違規，這個地方不能燒物，見到火苗自葉凡手心跳出后，他眼睛有點發直。
“我說……你燒那是什麼東西，怎麼比神燈還亮，向外衝出一條條光來，跟寶貝似的。哎呦，這是什麼酒，香濃的過分，我都忍不住想喝一口了，只聞味兒就要醉了。”
剛一接近，他便“噗通”一聲倒在了地上，醉昏過去了。許瓊驚的退後，怕被美酒熏醉。她經的多見的廣，早已發現葉凡手中的那些東西不是凡品，不能以常理度之。
不說那些神華四＇射＇的珠子，就是那個酒葫蘆都是完美無瑕的羊脂玉，要是拿去拍賣，肯定得引起轟動，爆出天價。
當看護墓園的人再次醒來時，發現眼前一片漆黑，燒了一堆的東西，立時跳了起來，氣急敗壞。
“哎，我說你怎麼回事，你……你燒了一卡車東西嗎，這得怎麼清理！”他的眼睛都直了，這麼一堆，別說燒，光運過來都很麻煩。
許瓊趕緊上前，再次遞出厚厚一沓錢，無論在何時，這種狀況都沒有改變過，錢到位了，甚至可以讓磨倒過來推鬼。
“人生在世，有太多的無奈，我們無力去抗拒，節哀。叔叔與阿姨不會怪你，只要你平安回來，就是對他們最大的安慰，因為他們臨逝去前，所掛記的只是你的安危。”許瓊勸解。
“我知道。想一個人靜一靜。你先回去吧。”葉凡背對着他，坐在那裡說道。
紅日西墜，一晃一天就過去了，最終繁星點點。他默默的坐了着不動，看護墓園的人發＇毛＇，但卻不敢去管他，臨走前許瓊塞給他了不少錢。
清晨，陽光灑落，日頭升起很高，葉凡依然還在那裡，自始至終都一動不動。
他枯坐了一天一夜，默默的回憶，從幼時到長大，一朝朝一幕幕，關於父母的點點滴滴都浮上心頭，難以走出心海。
那些快樂的、那憂傷的、那難忘的、那刻骨銘心的，往事如煙，佔據了他的心田，他很想沉眠在此。
到了午時，他一聲輕嘆，站起身來離去，背影蕭索，步出墓園。
雖然一天一夜未歸，但是許瓊並不為其擔心，親眼目睹他可以沖入雲霄，她認為這個世上沒有人可以傷到他，也許只有他自己。
葉凡回來了，坐在沙发上靜靜的聽許瓊講述，兩個老人晚年的每一個細節都讓他心酸，但自始至終他都沒有出聲，只是在傾聽。
有光自然有暗，每個人都會有快樂與憂傷，有幸福的記憶，自然也會有不如意的一面，許瓊等了他兩年，然後嫁人了，正如她所說的那樣，人總要生活不是。
而生活是五顏六＇色＇的，也會有風也會有雨，十年前她的人生跌落到了谷底，維繫多年婚姻走到盡頭，她失去了一切。
在許瓊去郊區散心時，意外的見到了他的父母，不敢相信是從前那兩個老人，就此將他們接走。
“叔叔和阿姨是好人，將你留下的錢捐給了一個孤兒院，而自己的生活卻那麼困頓。他們想你，喜歡孩子……我想那束花應是孤兒院送的。”
門鈴響了，許曄蹦蹦跳跳的跑了出來，前去開門，嚷着，爸爸回來了。
“我先生回來了，他沒有什麼錢，別墅是我近年掙錢買的，但人很老實，許曄不是他親生的，卻對她很好。”
在說到女兒的名字時，許瓊的語音明顯一顫，曄與葉同音，葉凡心中一澀，九龍拉棺，改變了很多事。
有過一次婚姻，許瓊的再次選擇格外慎重，這是一個大學的教授，從事考古研究，人真的很好。
楊曉，一看就不是那種圓滑世故的人，人有些木訥，見到家中來了客人，先是善意的笑了笑，而後在許瓊的介紹下打招呼。
“爸爸，你怎麼才回來，你不知道，我見到一顆流星差點撞進咱們家裡，把媽媽都嚇壞了。”許曄嘰嘰喳喳，快樂的像個小喜鵲。
“在江陵耽擱了很多天，那裡出了一座大墓，不知怎麼回事，進去的人都死了，考古終止，不然我回來的還要晚。”
“啊，真的，太危險了，爸爸你不要去了。”許曄個子很高，修長婀娜，為他倒了一杯茶，怕怕的說道。
“怎麼回事，這麼危險，千萬不要去涉險。”許瓊蹙眉，也很擔心。
“沒事，不用我們這些書獃子去冒險，都是等徹底挖掘出來后，才會讓我們去研究。”楊曉善意的開解。
“湖北江陵縣的八嶺山？”葉凡問道。
這個地方很有名，在古時大有來頭，有很多講究，山中古墓密集，以楚墓為多，漢墓次之。
那裡地勢很特別，由八道山嶺組成，縱橫綿延，勢入群龍騰舞，千騎竟發，雄偉而巍峨，在古時被稱作龍山。
楊曉點頭，說就是那個地方，這一次出了一座戰國時期的大墓，神秘近乎妖邪，各種設備探進去都無用，死了很多人，只在大墓口挖出少半塊碎碑，刻有形似鳥魚蟲獸的大篆。
葉凡很快又默然了，而今他心如死灰，這些已難以引起他的興趣了，心中一片蕭索，不再去想。
“考古雖然暫時終止了，但過段時間可能還會繼續。”楊曉道。
“爸爸你不要去了，太危險了。”許曄抱住他一條手臂。
“不為自己着想，也要為小曄想想，不要到處＇亂＇跑了，好好的留在你們系裡。”許瓊也說道。
“好，下次我不去了，就呆在ｂ市。”楊曉樸實的笑了笑。
看的出這一家很和睦，許瓊有了一個不錯的歸宿。葉凡詢問完父母的一切，記住了那些點點滴滴，準備告辭。
“你要去哪裡，住在家中吧。”許瓊怔怔的看着他，出言挽留。
“不了，我想去各地轉一轉，改天請你們一家人吃飯。”葉凡臨去前取出一些小飾品，送給了她，每一件都晶瑩透亮。
“哇，真漂亮，這是什麼做的，像水晶又不是，怎麼比鑽石還美麗？”許曄很活潑好動，代母親接了過去，對着陽光看個不停。
楊曉則是一臉震撼，站起身來，湊到近前，扶了扶眼鏡框，道：“這些……最少有兩千年的歷史了。”
葉凡想了想，又取出一些小物件，將一串木珠手串與一個護身符送給了楊曉，告訴他出去考古時可以帶在身上。與另外幾件晶瑩的小飾品一樣，即便放在北斗也都是奇珍，可延凡人壽元，內有法陣，可護佩戴者。
許曄抱着葉凡的一條手臂，連呼小叔叔真好，而楊曉則說太貴重了，這些收不起，可能是國寶。
唯有許瓊知道這些東西的真正價值，見識到葉凡可以衝上星空，她明白這些絕對不是凡物，可能是凡人眼中所謂的仙物。
葉凡想了想，又掏出兩個玉瓶，放在了她的手中，以神識傳音，告知她如果身體出現意外，可以服用，但每次一粒足以，千萬不要多服。
葉凡遠去，即將消失了，驀然回首，許瓊還站在那裡，眼中含着淚，喃喃自語：“時間啊……錯過了一生。”
“媽媽，小叔叔走了，怎麼還不進來。”許曄叫道。
楊曉取出一件外套，走了出來，幫她披上，輕聲道：“進去吧，外面冷。”
“嗯！”許瓊點頭，她還有什麼不滿足的，而今一切都很如意，只要不想過去，她毫無疑問很幸福。
葉凡一個人走在街上，木然前行，父母不在了，對他的打擊很大，他覺得生活沒有了意義，不知去哪裡，只是漫無目的的走，不想停下來，想要就此一直走下去。
也不知過去了多久，也許是四天，也許是五天，他在一個公園的長椅前停了下來，坐在這裏，認真的想，何去何從。
在他的右手心，出現一個碩大的舍利子，這是西漠那位化道的古佛所留，他忠人之事，將其帶到了星空這一端。
在他的左手心，出現一個巴掌長的石棺，這是齊羅囑託他丟在星空中的禁忌之物，很有可能是神話時代葬於九天上的神靈古棺。
突然，點點流光在他手中溢起，化成一片光雨，擴散了出去。
“這是……”
求下＊＊＊支持，感謝你們。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
