第九百三十七章何去何从
春还未到，还处在冬末，在北方依然很冷，寒风刮在脸上像是刀割一样。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
墓前，一束洁白的花风中摇动，花瓣被吹的片片凋落，碑上刻着两个老人的名字，已经过去三年了，叶凡无力逆天。
他默默的跪了下来，双唇哆嗦，沙哑的话和在北风中，听不清，辨不明，流不出泪，唯有低语。
许琼走向一边，留给他一个人独处的时间，向墓地管理者询问，刚才是谁来此放下了洁白的鲜花。
可惜，并没有结果，每天这里出入的人不算少，没有人会去特别留意究竟是谁。
叶凡跪坐在墓碑前，想长伴此地，永远不再起来，失去了人生的目标，心中空空落落，他的世界是一片铅灰＇色＇。
“爸，这是我从北斗带回来的一种神酿，各大教主都很难喝到，是从千年酒窖提炼出的一壶精华。”
叶凡将打开一个羊脂玉葫芦，将酒水倒了出来，沁人心脾的香气溢满陵园。
许琼吃惊，转身回望，正好见到了这一幕，酒香浓烈的惊人，连她这种不喝白酒的人都因香气而动容。
看护墓地的人见到，快速走来，告知他违规了，让他收起酒瓶，而且还需要罚款。
许琼上前，取出一叠钱，递了过去，不让其靠近，怕惹出什么麻烦来，她深知而今的叶凡不能以“凡人”来度量。
“妈，这是我从北斗给您带回来的一些小饰品。”叶凡手中出现一些奇异的饰物，有洗尽铅华、磨去浮光而成的长明珠串，有天妖舍利雕刻成的护身符……都是可延命的东西。
每一件都晶莹欲滴，光彩灿烂，溢出一条条精气，即便是普通人也能看出不凡，可让浑身＇毛＇孔舒张，如沐春风。
“哧”
叶凡的手中冲起一道道火焰，将这些东西还有千年神酿都点燃了，化为一片灿烂的光，成为劫灰，落在墓前。
看护墓园的人急了，说他严重违规，这个地方不能烧物，见到火苗自叶凡手心跳出后，他眼睛有点发直。
“我说……你烧那是什么东西，怎么比神灯还亮，向外冲出一条条光来，跟宝贝似的。哎呦，这是什么酒，香浓的过分，我都忍不住想喝一口了，只闻味儿就要醉了。”
刚一接近，他便“噗通”一声倒在了地上，醉昏过去了。许琼惊的退后，怕被美酒熏醉。她经的多见的广，早已发现叶凡手中的那些东西不是凡品，不能以常理度之。
不说那些神华四＇射＇的珠子，就是那个酒葫芦都是完美无瑕的羊脂玉，要是拿去拍卖，肯定得引起轰动，爆出天价。
当看护墓园的人再次醒来时，发现眼前一片漆黑，烧了一堆的东西，立时跳了起来，气急败坏。
“哎，我说你怎么回事，你……你烧了一卡车东西吗，这得怎么清理！”他的眼睛都直了，这么一堆，别说烧，光运过来都很麻烦。
许琼赶紧上前，再次递出厚厚一沓钱，无论在何时，这种状况都没有改变过，钱到位了，甚至可以让磨倒过来推鬼。
“人生在世，有太多的无奈，我们无力去抗拒，节哀。叔叔与阿姨不会怪你，只要你平安回来，就是对他们最大的安慰，因为他们临逝去前，所挂记的只是你的安危。”许琼劝解。
“我知道。想一个人静一静。你先回去吧。”叶凡背对着他，坐在那里说道。
红日西坠，一晃一天就过去了，最终繁星点点。他默默的坐了着不动，看护墓园的人发＇毛＇，但却不敢去管他，临走前许琼塞给他了不少钱。
清晨，阳光洒落，日头升起很高，叶凡依然还在那里，自始至终都一动不动。
他枯坐了一天一夜，默默的回忆，从幼时到长大，一朝朝一幕幕，关于父母的点点滴滴都浮上心头，难以走出心海。
那些快乐的、那忧伤的、那难忘的、那刻骨铭心的，往事如烟，占据了他的心田，他很想沉眠在此。
到了午时，他一声轻叹，站起身来离去，背影萧索，步出墓园。
虽然一天一夜未归，但是许琼并不为其担心，亲眼目睹他可以冲入云霄，她认为这个世上没有人可以伤到他，也许只有他自己。
叶凡回来了，坐在沙发上静静的听许琼讲述，两个老人晚年的每一个细节都让他心酸，但自始至终他都没有出声，只是在倾听。
有光自然有暗，每个人都会有快乐与忧伤，有幸福的记忆，自然也会有不如意的一面，许琼等了他两年，然后嫁人了，正如她所说的那样，人总要生活不是。
而生活是五颜六＇色＇的，也会有风也会有雨，十年前她的人生跌落到了谷底，维系多年婚姻走到尽头，她失去了一切。
在许琼去郊区散心时，意外的见到了他的父母，不敢相信是从前那两个老人，就此将他们接走。
“叔叔和阿姨是好人，将你留下的钱捐给了一个孤儿院，而自己的生活却那么困顿。他们想你，喜欢孩子……我想那束花应是孤儿院送的。”
门铃响了，许晔蹦蹦跳跳的跑了出来，前去开门，嚷着，爸爸回来了。
“我先生回来了，他没有什么钱，别墅是我近年挣钱买的，但人很老实，许晔不是他亲生的，却对她很好。”
在说到女儿的名字时，许琼的语音明显一颤，晔与叶同音，叶凡心中一涩，九龙拉棺，改变了很多事。
有过一次婚姻，许琼的再次选择格外慎重，这是一个大学的教授，从事考古研究，人真的很好。
杨晓，一看就不是那种圆滑世故的人，人有些木讷，见到家中来了客人，先是善意的笑了笑，而后在许琼的介绍下打招呼。
“爸爸，你怎么才回来，你不知道，我见到一颗流星差点撞进咱们家里，把妈妈都吓坏了。”许晔叽叽喳喳，快乐的像个小喜鹊。
“在江陵耽搁了很多天，那里出了一座大墓，不知怎么回事，进去的人都死了，考古终止，不然我回来的还要晚。”
“啊，真的，太危险了，爸爸你不要去了。”许晔个子很高，修长婀娜，为他倒了一杯茶，怕怕的说道。
“怎么回事，这么危险，千万不要去涉险。”许琼蹙眉，也很担心。
“没事，不用我们这些书呆子去冒险，都是等彻底挖掘出来后，才会让我们去研究。”杨晓善意的开解。
“湖北江陵县的八岭山？”叶凡问道。
这个地方很有名，在古时大有来头，有很多讲究，山中古墓密集，以楚墓为多，汉墓次之。
那里地势很特别，由八道山岭组成，纵横绵延，势入群龙腾舞，千骑竟发，雄伟而巍峨，在古时被称作龙山。
杨晓点头，说就是那个地方，这一次出了一座战国时期的大墓，神秘近乎妖邪，各种设备探进去都无用，死了很多人，只在大墓口挖出少半块碎碑，刻有形似鸟鱼虫兽的大篆。
叶凡很快又默然了，而今他心如死灰，这些已难以引起他的兴趣了，心中一片萧索，不再去想。
“考古虽然暂时终止了，但过段时间可能还会继续。”杨晓道。
“爸爸你不要去了，太危险了。”许晔抱住他一条手臂。
“不为自己着想，也要为小晔想想，不要到处＇乱＇跑了，好好的留在你们系里。”许琼也说道。
“好，下次我不去了，就呆在ｂ市。”杨晓朴实的笑了笑。
看的出这一家很和睦，许琼有了一个不错的归宿。叶凡询问完父母的一切，记住了那些点点滴滴，准备告辞。
“你要去哪里，住在家中吧。”许琼怔怔的看着他，出言挽留。
“不了，我想去各地转一转，改天请你们一家人吃饭。”叶凡临去前取出一些小饰品，送给了她，每一件都晶莹透亮。
“哇，真漂亮，这是什么做的，像水晶又不是，怎么比钻石还美丽？”许晔很活泼好动，代母亲接了过去，对着阳光看个不停。
杨晓则是一脸震撼，站起身来，凑到近前，扶了扶眼镜框，道：“这些……最少有两千年的历史了。”
叶凡想了想，又取出一些小物件，将一串木珠手串与一个护身符送给了杨晓，告诉他出去考古时可以带在身上。与另外几件晶莹的小饰品一样，即便放在北斗也都是奇珍，可延凡人寿元，内有法阵，可护佩戴者。
许晔抱着叶凡的一条手臂，连呼小叔叔真好，而杨晓则说太贵重了，这些收不起，可能是国宝。
唯有许琼知道这些东西的真正价值，见识到叶凡可以冲上星空，她明白这些绝对不是凡物，可能是凡人眼中所谓的仙物。
叶凡想了想，又掏出两个玉瓶，放在了她的手中，以神识传音，告知她如果身体出现意外，可以服用，但每次一粒足以，千万不要多服。
叶凡远去，即将消失了，蓦然回首，许琼还站在那里，眼中含着泪，喃喃自语：“时间啊……错过了一生。”
“妈妈，小叔叔走了，怎么还不进来。”许晔叫道。
杨晓取出一件外套，走了出来，帮她披上，轻声道：“进去吧，外面冷。”
“嗯！”许琼点头，她还有什么不满足的，而今一切都很如意，只要不想过去，她毫无疑问很幸福。
叶凡一个人走在街上，木然前行，父母不在了，对他的打击很大，他觉得生活没有了意义，不知去哪里，只是漫无目的的走，不想停下来，想要就此一直走下去。
也不知过去了多久，也许是四天，也许是五天，他在一个公园的长椅前停了下来，坐在这里，认真的想，何去何从。
在他的右手心，出现一个硕大的舍利子，这是西漠那位化道的古佛所留，他忠人之事，将其带到了星空这一端。
在他的左手心，出现一个巴掌长的石棺，这是齐罗嘱托他丢在星空中的禁忌之物，很有可能是神话时代葬于九天上的神灵古棺。
突然，点点流光在他手中溢起，化成一片光雨，扩散了出去。
“这是……”
求下＊＊＊支持，感谢你们。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
