第九百八十章得一道身
终南山，地形险峻，道路崎岖，大谷有五，小谷过百，巍峨雄浑，连绵数百里。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
朝霞灿灿，山林中雾霭流动，被晨曦照耀的红彤彤，而后五＇色＇纷呈，一片向祥宁。
叶凡他们开始下山，将离开这处道教祖庭，深夜一战他斩尽来犯者，并找到全真教的道士，让他们代为转告，若有人寻他，可一路西行，他正在路上。
“不愧为道教圣土，难怪每年都会有很多人来朝圣。”龙宇轩感叹，难得说上几句话。
道教祖山，云蒸霞蔚，有莫名神辉笼罩，走在这里身心宁静，有一种奇异的力量流淌。
二十多年前，叶凡还没有离开地球时曾看到过一些报道，说是即便是在当代，终南山深处亦有很多隐士，竟不下五千人。
当年叶凡在网路上查过后，还为此专门向人求证，居于此陕西省的朋友告知他是真的。
这些人过着数千年前的生活，深居简出，为了出世寻找一种心灵的安宁，他们情愿隐居山中，都为凡人。
此时，走在山路上，叶凡不禁探出神识向山脉中扫视，真的见到了一些这样的人，不禁一阵感慨。
他们走了一段山路，而后开始自行越山，弃路而行，来到了终南山北麓，恍惚间叶凡听到了诵经声。
“师傅你怎么不走了？”小天师张清扬问道。
“你们听到了吗？”叶凡轻语，一动不动，静静的站在此地，聆听到了上古的道音，有人在讲经。
几人面面相觑，都没有出言，什么都没有感应到，却不敢多说什么，他们发现叶凡入静了，与道融合，陷入天人合一之境。
在他的眼中，整片终南山都宏伟了起来，莽荒气息扑来，高达数万丈，充满了一种压迫感。
他望向远方，那里有一块巨石，上刻有三个古字：楼观台。
“道可道，非常道。名可名，非常名……”
他听到了上古讲经的声音，划过时空而至，一个老人盘坐石台上，正在讲经。
叶凡瞬间入道，眸光一瞬不瞬，盯着那团模糊而朦胧的身影，那是一个上古道身，在著书撰文。
相传，老子西行，曾进陕西，在终南山讲道，留下《道德经》两部，而那个地方就是楼观台。
道教祖地，依山带水，茂林修竹，绿荫蔽天，楼观台又名说经台，那个模糊的道身无喜无忧，无为出世，就在那里诵经，所讲一切似与己无关。
叶凡入静，他早有耳闻，道德经有两部，一部流传于世，给凡人阅，另一部不显世间，内有逆天道术。
他认真聆听，想得到另一部，尽管知道希望微渺，但还是有些希冀，然而听到最后他终是失望了。
在那座道台上，模糊的身影讲经完毕，递出另一部经，并未诵出，赠与了一人，就此消失。
叶凡一声长叹，醒转过来，这天还是那天，这地也还是那地，模糊的老子道身不见了，终究未能得道德经下部。
他仰望天空怔怔出神，老子在紫微古星域留下了道统，尹天德得到了其传承，让他遗憾。
“师傅，你怎么了？”直到这时几位弟子才开口询问，刚才怕扰断其思绪。
“我要在这里静一静。”叶凡自语。
他在一块青石上盘坐了下来，开始认真明悟与思索，刚才所见的那个道身，周围有一条条道的痕迹。他没有聆听到下部经文，但却见到了那种道的轨迹，让他受到了一些触动。
一天一夜，叶凡一动未动，又过去两日两夜他才睁开眼睛，几位弟子全都一怔，因为竟见到数个叶凡站起身来，一模一样。
老子一气化三清！
这是叶凡非常向往的秘术，能多出三个自我，而非简单的化身那么简单，有繁奥莫名的妙用。
“师傅这是什么秘术？”
叶凡轻叹，几道身影散去，只留下一具真身与一道不散的道身，他一时间只能做到这一步。
“难，难，难！”
他聆听道音，见到那具上古的老子盘坐说经台上，他藉此而悟道，却也只能化出一具真正意义上的道身而已。
“有与尹天德对上那的那一天吗？”
收起思绪后，他心神宁静了下来，在此盘桓几日，他悟出了一具道身，其实已是天大的收获！
短时间内，道身一出，可让其道行叠加一倍，这与真身没什么却别，比起一具身体而战力加倍要恐怖很多。
昔年，他曾以斗战圣法演化此法，但并位得真髓，没有什么大效果，而今才算是成就了一具道身。
几位弟子得悉后，全都大受震动，纷纷要求其相授，叶凡点头，将要西行，需要教给他们一些护道体之法。
“真是太神妙了，刹那多出一个自己，比自身法力瞬间提升几倍还重要！”
几位弟子皆震撼，纷纷撺掇叶凡继续悟道，争取＇摸＇索出真正的一气化三清之法，至于他们自己，那就想都不用想了，境界未到，难以悟这种道果。
“每个人都有自己不同的道，悟一道身已是天大的道果，我若是能继续凭空悟出第二具道身，那我就是真正的老子了。”
叶凡摇头，想再悟出另一道身来，难逾登临九重天，唯有一观真正的经文才行。
“师傅，你说杀过老子传承者尹天德的弟弟，将来对上有把握吗收拾他吗？”詹一凡道。
“这一世能否相遇很难说了。”叶凡轻叹一叹，望向那＇迷＇蒙的苍穹，像是要穿越过星域，看向天皇子、摇光圣子、尹天德等大敌。
这一次，叶凡他们真正开始西行，远离终南山而去，他们先进宁夏，而后又入青海，最终走进藏区。
叶凡带着几人走的不是很快，并未动用缩地成寸的上古神通，漫漫西行，一边悟道一边赶路。
他们进入藏区，是为了去小松的家看一看，小家伙很恋旧，自踏上西行的路就有点病恹恹，开始想它那个小窝了。
而就在藏区，有人追上了他们，这是终南山的一位老道士，为他们送来一枚道符信件。
叶凡接过来看完后眉头一皱，所谓的十字军东征，对他进行裁决只是借口，竟还有另一重真正目的，要夺中土祖器。
当年泰山裂，祭坛出，各大势力纷出，西方道统的人强势而来，趁＇乱＇劫走最大祭坛的根基，上刻天书半部，记载有上古秘辛。
这么多年来，他们观研的差不多了，想补齐上古天书，因为当中似乎蕴含了一则惊天大秘。
“无妨，总要先过我这一关，过去不去的话，送他们全部上路，我就会西行取回祖器。”
叶凡请老道士放心，同时告诉他，请一些掌教通过渠道告知西方道统，他已在终南山斩了一批圣堂武士，而今正在＊＊＊。
就在当日，耶路撒冷、梵蒂冈大震动，几日都未有消息，没有想到数十位强大的修士都死去了，没有活下来一个。
“异端太过嚣张，斩死了所有人还让中土的一些掌教替他传信，浑然未将我等放在眼中。”
西方道统有大主教发出号召令，十字军东征在即，要粉碎魔鬼，对其记进行裁决，进行末日审判。
当然，出征的队伍本来就在准备进行中，因为将要夺取上古祭坛其余部分，这次是顺势剿灭异端。
不过，他们也认真琢磨了一番，中土的魔鬼一定超越了化龙大圆满之境，早先得到的情报不准确。
“仙台一层天境界，当世少见，他应该是这样的一个大神通者！”
“难道还真是一位上古教主不成？”
十字军东征，这一次是大军，都是修道高手，教廷一位大主教发号令，征召诸多强者入伍，进行圣战。
在这一日，有五百骑士东征，教宗虽未出面，但却暗自赐下了圣十字架，将会铭记他们们的功绩与荣誉。
“师傅，刚才我接到师门传信了，十字军已经东征，强者如云，高手如雨！”小天师张扬请说道。
“无妨。”叶凡摩挲两支黑＇色＇的箭羽，又化出一具道身来，这将是他西行化古的重要倚仗，哪怕真的有一尊真神也无惧！
两日后，叶凡在藏区与一群人遭遇，十字军东征化整为零而来，但发现他们的踪迹后，很快就聚在了一起。
“你就是那个异端？”
五百骑士呼啸而来，一个个身着中世纪的甲胄，浑身都闪烁冷光，或手持大剑，或手持战矛，流动血气。
这些人修为都很强大，为首的三位骑士首领都是在仙台一重天大圆满境界，这一次他们带领的都是各古老家族的顶级骑士。
五百骑士呼喝，响彻云霄，那种血气遮天蔽日，如洪水滔天一般，震撼了这片无人区，许多山脉都在隆隆摇动。
“神临人间这种秘术既然存在，就一定有极其可怕的强大存在，他不来光凭你们即便人再多亦无用。”叶凡轻语。
“轰！”
他毫不掩饰的发出了威势，天灵盖中冲起一道黄金血柱，击穿苍空，上抵云端，下抵大地，贯通天上地下。
叶凡一个人的黄金血气如瀚海一样汹涌，将东征五百骑士的血气全部压了下去，如神魔一样独对诸雄。
“你……究竟是什么人？”三位骑士首领颤抖了，他们知道麻烦大了，当今之世还有这样的人出现，绝对是一场大祸！
也许，唯有西方道统神土中的少数存在才能斩杀此人。
“天庭之主叶凡。”平静的话语传出，而后他道浑身黄金血气澎湃，如魔神般冲了过去，大开杀戒。
“砰”
血光爆闪！
一拳，只用了一拳，三大骑士首领中的一人就头颅便崩碎了，仰天栽倒在了地上，死于非命。
仙台一层天大圆满的骑士首领不堪一击！
剩下的＊＊＊＇乱＇，但却没有退缩，集结在一起，化成上古阵型，有开始冲杀向前。
“噗”
血光闪烁，叶凡展现赤松子的剑道玄功，一粒尘化剑填海神术再现人世间！
一片赤光出现，数不清血雾蒸腾而起，满地的碎骨，尸血纷飞，这里化成了一片修罗场。
“一百余年前，趁我山河破碎之际，抢我中土祖器，而今你们还敢再来，有杀无归！”
当日，五百骑士全灭，东征的十字大军全部殒落在藏区，这则消息传回西方，引发滔天＊＊！
这是一则震撼＇性＇的消息，无论是耶路撒冷圣城，还是梵蒂冈圣地，全部发生了十二级大地震，所有大人物都被惊动了。
“第一批东征的十字大军覆灭了，上帝，我没有听错吧！？”
“中土出了一个大魔，这是一场噩梦！”
“他名为叶凡，自称天庭之主，这是要与上帝平起平坐吗？！”
西方大震动，教宗开始征募古时活到现在的圣骑士，甚至要请动神骑士，再次东征。
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首发１３８看书网】
