第九百九十四章天庭臨塵世
教皇敗了，丟掉了自己的＇性＇命，留下一具璀璨的黃金聖衣，命運之槍＇插＇在地上熠熠生輝，沒有一個人敢上前，鴉雀無聲。【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
葉凡降臨聖山，沿着石階一步一步登臨梵蒂岡第一聖宮，所有人都在看着，全都不敢阻擋，落針可聞。
終於，葉凡登入了梵蒂岡自古以來的第一重地，消失在了當中，許多人像是虛脫了，萎靡不振，一屁股坐在了地上。
這一日，被永記為黑暗日，耶路撒冷神族強者被殺死，梵蒂岡最神聖之地被魔踏入，遭遇最嚴重的褻瀆。
千年過去，萬年過去，人們每當想到都會不禁打一個寒顫，而對於另一教的人來說則是大興之日。
遠處，張清揚神＇色＇激動，頭上的鼎墜落下一條條萬物母氣，將他守護在當中，手持菩提子，高呼天庭當立。
後方，眾多追隨到在此的信徒亦齊聲呼喝，聲音響徹雲霄，茫茫音波震動四野，整片梵蒂岡都在顫動。
在這一刻，梵蒂岡的老修士們、來援的各方族主們全都神＇色＇大變，這對於他們來說是一場大劫。
消息快速傳了出去，翻過群山，越過萬嶺，渡過大洋，傳遍修道世界。
西方，諸多傳承都沉默了，天穹像是壓落了下來，讓每一個人都覺得壓抑，全都惴惴不安，惶惶不可終日，像是在等待末日判決。
魔行西方，憑藉一己之力戰敗了神騎士與教皇，殺死了三位神族強者，無人可攖鋒！接下來他將作什麼？想到可怕之處，每一個人都心中發涼，不寒而栗。
最嚴重的後果就是，他連根拔除梵蒂岡，殺盡西方，這似乎不是什麼難事。
當中土道門得到消息時，許多人都呆住了，有些不相信這個事實，一個人獨自出手，殺進耶路撒聖城，擊斃神族，這是何等的手段？而後，更是以一己之力攻破了梵蒂岡，君臨西方，這像是神話一般！
佛門亦如此，諸多高僧口誦釋迦牟尼佛，佛號此起彼伏，覺得有些不可思議，陣陣心驚肉跳。
在這一刻，天下沸騰了，全修道界的目光都聚焦西土，盯住了梵蒂岡，都在等最終的結果。
中土出魔！
每一個人都在議論，而今魔行西方，震撼了所有人，舉世皆驚，都在關注。
此時此刻，葉凡登上絕巔，進入聖宮后根本不知整片修道界都快窒息了，全都在靜等結果，看他接下來會做什麼。
他很平靜，腳步有力，在空曠的大殿中行走，沒有一個人敢阻擋，所有神使全都戰戰兢兢，倒退了出去。
這座宮殿自古長存，雕梁畫棟，金碧輝煌，每一寸地方都在綻放聖光，堆滿了寶物，到處都是奇珍。
葉凡不予理會，如面對糞土塵埃，向宮殿深處走去，他感應到了中土的祖器，大步而行，徑直尋了過去。
始皇統一六國后，以和氏璧所刻的玉璽靜靜陳列在此，上面鐫刻的雖不是道則，卻有一種重逾山河的歷史沉澱。
另一邊，一塊黃泥干硬后所成的石台，貢在更高的位置，這是女媧石，刻有人首蛇身的道體，有大道交織成的痕迹，引得葉凡凝神注目，觀看了很長時間。
……
最終，他尋到了刻有上古天書的祭壇基石，是梵蒂岡的強者於二十幾年前自泰山奪來的，堆了一大片，當年他們所獲甚多。
葉凡仔細觀看天書，心中大動，祭壇根基處的確刻有鳥篆，真的記述了一則驚天秘辛成仙的契機。
講述了上古九十九龍山，這是葉凡所知的事，已在准帝容成氏的埋骨地見到了，早已明了前因後果。
真正吸引他的是，在上古天書的末尾有一幅地勢圖，這竟然是進入崑崙仙的一角仙圖之一！
不過卻是殘缺的，因為祭壇根基並不全，有部分在中土境內，只有這部分失落在梵蒂岡。
葉凡心中怦怦直跳，沒有想到又尋到了一片圖，這一角可以等回去后拼湊完整。天下共有九份圖，而今他已得到了第六角。
他將幾件祖器與上古祭壇都小心收好，而後開始在宮闕中仔細搜尋，在存放有黃金聖衣與命運之槍的神殿中發現一些所謂的西土聖物，其中竟有一枚骨片！
“又一角圖！”
葉凡忍不住驚呼，他沒有想到梵蒂岡竟還有一角，而這片則是原始的古圖，雕刻在拙樸的骨片上。
廬山地宮與祭壇根基上的圖都應是被人拓印下來的，並非原版，但卻也足夠清晰了。
還好，所摹刻下來的並不重合，他所得共有七角成仙圖了，還差最後的兩枚骨片，這讓他心跳一陣加快。
上古聖賢大戰，沒有一人能集全此圖，而今到了末法時代，那些人相繼離去了，給了他一個機會。
“可惜了，第九枚骨片被人打碎了，永遠不能收集到了。”葉凡一聲輕嘆。
他在聖宮內大掃＇盪＇，沒有人知道他究竟都帶走了一些什麼東西，等他出來的時候宮闕的神秀一下子像是乾涸了，聖輝不可再見。
梵蒂岡，眾人戰戰兢兢，沒有一人敢出面阻攔他，就連早先想迎接他、慶祝神族已死的一群激進派也停駐不前，因為彼此境界相差太多了，難以對話。
葉凡也不想為過，不欲做絕滅之事，並未造殺劫。“鏘”的一聲，戰場中那立於地上的璀璨聖衣飛起，化成三寸多高，沒入他的掌心內，被他收歸己有。
“砰”
命運之槍也拔地而起，向他飛來，早已在古時斷為了三節，勉強接到了一起，卻也是一宗弒神的聖物。
“黃金聖衣你可以帶走，命運之槍是梵蒂岡無上聖物，有特別的意義，還請你留下。你若喜歡聖槍，可以將此物帶走，相信就威力而言，只要它解開封印，遠勝朗基奴斯槍。”
神騎士氣息將絕，渾身龜裂，絲絲血跡溢出，但還位死去，艱難的說道，在其身畔＇插＇有一桿古樸的龍槍。
“鏘”
葉凡抖手一甩，命運之槍化成一道黃金神光＇插＇在第一聖山的宏偉宮殿前，搖顫了幾下，一動不動了。
他對西方道統無喜無惡，並沒有想過滅絕，所為不過是祖器而已，目的達到也不想趕盡殺絕。
“看你也算磊落，何必畫地為牢，自囚於此，你可願與我去域外？”葉凡問道。
“我的生命之火將熄滅了。”神騎士一個罪人，背負罪責至今，背對光明，一生都沒有榮耀，此時快死了卻有一種解脫感。
“你若想離去，我為你延命。”
神騎士目光坦然，他放下了一切，道：“我對域外很嚮往。”
葉凡上前，點出一指，一道聖輝＇射＇出，沐浴在神騎士的身上。他取出一個玉罐，倒出一粒晶瑩的＇液＇滴，乃是長白山祖參的汁＇液＇，堪稱寶＇葯＇。他輕彈了出去，＇液＇滴落入神騎士的口中，剎那間讓他體內生機勃發。而後，葉凡又取出一些神泉，送給他飲了下去。
西土有無盡的信仰之力，但是神騎士被古時的大賢打上了烙印，定為罪人，無法藉此續命。
也正是因此，他一切只能靠己身修行，在這樣的天地中走到這一步，實在是一種奇迹，無愧為數萬年來西土第一天縱奇才。
這是葉凡所看中的，如此猛人，若是引入另一片星域中，換一個環境修道，將會有怎樣的大成就？恐怕會引發大震動。
“神騎士！”
梵蒂岡內的激進派，此時終於找到機會，全都上前，大聲呼喊。
神騎士一嘆，他隱約間猜到，上古大賢可能是故意為其打上烙印，不讓他藉助信仰力修行，磨礪其道身。
“我們的教義是美好的，無需尊域外的神族，有上帝在足矣，自今日起，無論是耶路撒冷還是梵蒂岡都將屬於我們自己。”
“是的，你們的教義是神聖與美好的。”葉凡微笑，亦出言附和。
“”
所有人都只能是這副表情了，這個來自中土的魔居然這樣說，讓他們情何以堪？
“我所言都發自真心，你們的教義給人凡人以精神寄託，為修道者指引前路，是無價的寶藏，我所針對的是域外神族，也是為迎回中土祖器才有所得罪。”
葉凡一副不管你們信不信，反正我自己相信、我這樣說了的樣子，且該做的也都做完了。
“天帝是仁慈的……”
張清揚開始講經，將上帝二字替換成了天帝，在梵蒂岡拉攏信徒，結果讓一干人相當的無言。
此間事了，葉凡並未去奧林匹斯山去訪古，沒有去那一神系的神土尋找寶藏，讓幾位弟子頗為遺憾。
因為，他不想鬧得整片西土修道界人心惶惶，來日方長，以後有的是機會。
西方像是送瘟神一樣注視他遠去，恨不得他穿越時空就此消失算了，黑暗日所發生的一切，讓中土的魔像是大山一樣壓在了他們的心頭。
葉凡回到中土后，各教掌門都親迎，一片熱鬧，開數百年未有之盛事，祖器東歸，這是驚破天的大事！
葉凡仔細研究了幾日，將伏羲龍碑、九鼎殘片等全都交給了各教，歸還到了原來的教門守護。
中土出魔！
這四個字，一時傳遍天下，不局限與中土與西方，但凡修道士莫不知曉，如雷貫耳。
“我可不是魔，究竟是誰，連老天都還不知道吧……”葉凡自語。
自這一日起，道教小天師開始傳道，遠走異域他鄉，而龍小雀、詹一凡等也常於凡人中顯化神跡。
天庭，自黑暗日開始在世界各個角落生根發芽，尤其是在西方無比開放與自由的環境中，張清揚帶着被葉凡度化的十字軍以及梵蒂岡聖女奧黛蘭等取得了豐碩的成果。
葉凡大戰西土，神威蓋世，名動修道界，中土魔威震四海，沒有人敢阻撓，傳道的過程可以說非常順利。
也許數十年，也許上百年過去，許多人口中都要掛上一句天帝在上了，這就是張清揚的成果。
葉凡身在中土，可是卻能真切的感受到了這一切，他的鼎為傳道聖物，承受信仰之力，每一天都有不同的變化。
在這個期間，修道界風風雨雨，沸沸揚揚，發生了很多事。
而葉凡橫空出世，自然也引得十方關注，橫行西方，斬殺耶路撒冷聖城的神族強者，大戰梵蒂岡，簡直像是神話一般。
許多大勢力都在尋其根腳，當挖掘到是當年九龍拉棺接走的人之一后，全都倒吸冷氣，莫不膽寒。
而在此期間，也發生了一些有意思的事，比如說東北亞某半島國家的修道士，他們人很考證，仔細挖掘，得出一個結論。
葉凡這樣一個血統驚人，實力強大的驚艷人士，祖籍其實屬於該半島國，且旁征博引，引述各種證據。
最終，更有人寫了一些著作，將其記錄在國家修道史冊中，當成了一種事實。
其他各地的修道人士得悉，只能搖頭一嘆，半島上的修士真的無敵了，這似乎成為傳統，全宇宙似乎應該都是他們開創的。
時間如水，於不知不覺間流淌而去，轉眼已過去三年了，張清揚傳道很成功，而今不僅有教堂、清真寺、還有了天庭，在世界各地開花。
鼎，作為傳道聖物，每日間聖氣蒸騰，絲絲縷縷，仙光艷艷，聚納了更多的信仰，近乎通靈了一般，越發顯得神聖，高不可攀。
張清揚能夠持掌這天庭第一聖物，也就是葉凡未來的證道之器，讓其他弟子很先是羡慕。
別人沒有辦法取代他，小天師於傳道來說無人可比，近乎嘔心瀝血，足跡遍布世界每一個角落。
而今，不光有無數凡人信仰天庭，就是許多修道者也被他舌綻蓮花，歸依天庭，共尊天帝。
而他的道行也有了長足的進步，天庭每壯大一分，他都會精進少許。葉凡將這一切都看在眼中，將他立為記名弟子收徒。
而就在這一日，葉凡跨越時空對其召喚，回歸中土，因為他將要渡劫了，需要鼎一起共渡。
厚積薄發！
他不是不能渡，早在三年前就可以了，一切只因要逆斬大道。他不想出現一點意外。闖過去前途燦爛輝煌，可若是失敗就是劫灰，連螻蟻都比不上，不得不慎重。
“拜見師傅。”
張清揚回來，懸於他頭上的鼎脫落，化成一寸高，鼎體古樸自然，而鼎外則繚繞有不朽的神輝，沒入葉凡的眉心內。
“這幾年辛苦你了，天庭若有成，將記你第一功。”
【ｗｗｗ．１３８００１００．Ｃｏｍ文字首發１３８看書網】
