火焰纏繞，東伯雪鷹高速朝北方飛去，同時也俯瞰着下方的景色。ｍｉａｎｈｕａｔａｎｇ．ｃｃ　［棉花糖小說網］
越往北飛，溫度越來越低，地面上的城池、村落也越加稀少。
“呼～～～”
一片潔白色。
廣袤的北方雪原，出現在視野範圍內。北方五座行省都和雪原接壤，北方大雪原……範圍極為之廣闊，縱橫數十萬里。這裏人跡罕至，倒也有一些雪原區域特有的魔獸生存。
“轟隆隆～～～”一群宛如小山的巨大魔獸在飛奔着。
“雪原白毛象？”東伯雪鷹飛行在高空，俯瞰下方，那一群巨大魔獸高都足有十多米高，四蹄無比粗大，全身毛髮又厚又長。即便是銀月騎士們拚命攻擊，都很難刺穿這厚厚的毛髮層！更別說它們毛髮層下厚厚的皮層脂肪層了，銀月騎士，幾乎不可能殺死一頭雪原白毛象。
而它們喜歡群居！一大群雪原白毛象飛奔起來……連稱號級騎士都不敢正面抵擋，人類的凡人軍隊來多少被碾壓多少。
“這些雪原白毛象倒是溫順。”東伯雪鷹微笑看着，因為頗為溫順，所以容易被馴養。
大雪原上一些殘暴的魔獸早就被人類滅掉了。
……
一飛行，越往北，寒風越加凜冽，犹如刀子。
“水源道觀！”東伯雪鷹眼睛一亮。
在飛行了十二萬里后，終於抵達了目的地。
大雪原也有着連綿的高山，在一片連綿數千里的高山上坐落有一座道觀。
“嗖。”東伯雪鷹化作一道流光，從高空俯衝降落，落在了道觀正門口。
“東伯護法。”一道厚重聲音響起。
東伯略有些驚愕。
道觀通體是深灰色金屬一體構成，在道觀的牆壁上有着蜿蜒的雕刻圖案，道觀左側是一奇異的飛禽圖案，右側是巨龍圖案，此刻開口說話的正是右側的龍首圖案，龍首圖案嘴巴還動着。（ＷＷＷ．ｍｉａｎｈｕａｔａｎｇ．ＣＣ　好看的小說棉花糖
“呃……”東伯雪鷹也錯愕了下，這明顯不是煉金生物，僅僅一個圖案而已。
“哈哈，東伯護法。”一道流光從道觀內飛出，出現在道觀門口，是一名背着神劍的放蕩不羈的帥氣男子，“我們整個水源道觀是一件組合類半神器！而龍前輩和雀前輩，都是器靈，從道觀創建時就已經存在了。”
“見過龍前輩、雀前輩。”東伯雪鷹行禮道。
同時暗暗驚訝。
按照自己知道的，正常情況下，神器才會有器靈！半神器，幾乎都不會有器靈的。
而神器，對整個夏族的重要性，比誕生一個神靈還重要！
因為那些新突破的神，根本就不懂煉製神器，夏族如今擁有的神器，每一件都是從神界或者黑暗深淵流傳過來的。
“小子，好好修行，我和老龍打賭，賭你五十年內就成聖級。”雀前輩說道。
“別給年輕人壓力嘛，只要一百年內能突破，也很了不得了。”龍前輩也說著。
“兩位前輩，我還需要引領東伯護法，就不打擾了。”帥氣男子說道，隨即便帶着東伯雪鷹進入道觀內。
道觀內頗為寧靜，山曲折，地面還有積雪，周圍兩側偶爾便是一座座小院，經常看到一些稱號級騎士法師，他們看到東伯雪鷹他們時都恭敬行禮。
“我叫公良遠，剛跨入聖級。”帥氣男子微笑道，“道觀是安靜修行之地，這裏最多就是稱號級凡人了，正常都有數百名稱號級在此修行，一般只有覺得再無寸進，才會回到家鄉。”
“超凡生命，一般聖級、半神會留在道觀內潛修。”
“至於飛天級的，道觀內很少，要麼在薪火世界，要麼就在凡世間。在五百歲之前，超凡們大多很眷戀凡世間，可越往後，就越加少在凡世間走動了。”
公良遠說著。
“你是第一次來道觀，對你而言，最重要的就是選擇鬥氣法門以及秘術！還有超凡兵器和源石。”
……
行進在幽靜的道觀內，東伯雪鷹在公良遠帶領下，先去領取了六百斤源石！跟着就去選鬥氣法門。
“東伯老弟，一般的超凡，不管是源石、法門、秘術、兵器等等……都要靠超凡貢獻點來換！”公良遠驚嘆道，“回憶起來，當初拚命的去接取超凡任務，甚至有時候生死一線，去拼去搏，獲得了超凡貢獻點。而後還得掰着手指頭計算着，去換取法門、秘術。與許多超凡相比，東伯老弟你的確資源多多了。”
“慚愧。”東伯雪鷹連道。
“沒什麼好慚愧的，這些資源，其實也是聖級高手，乃至半神們去拚命弄到的。不可能每一個普通超凡都能得到一堆資源。想要得到？只能自己做出貢獻來換！也就像東伯老弟你這等極少數的絕世天才，才能直接得到資源栽培。”公良遠說著。
東伯雪鷹很清楚。
源石，是必須去超凡世界去奪的！而在超凡世界拚命，最起碼也得是聖級實力。聖級高手拿命拼才弄到大量的源石。
……
鬥氣閣。
一座很普通的木製三層樓閣，東伯雪鷹進去翻看尋找適合自己的鬥氣法門。
鬥氣法門，說重要很重要，因為有了它才能更有效率的修行提升，讓鬥氣直至成神！
說不重要……每一個超凡都會選擇最好的鬥氣法門，超凡貢獻點少的情況下，寧可一步步兌換。先兌換法門的飛天級部分。等成了聖級，再兌換聖級部分。
“神級火焰鬥氣法門，僅僅只有兩種，《星火鬥氣》和《火龍鬥氣》。”東伯雪鷹翻看索着。
他可以不管兌換價格，任意挑選一種鬥氣法門。
“選哪一種呢？”
“《火龍鬥氣》更兇猛，《星火鬥氣》則更方面都平衡。”東伯雪鷹索片刻，做出了決定，“就《星火鬥氣》吧。”
選鬥氣法門比較簡單。
畢竟法門就是用來修鍊的。
至於戰鬥？靠的是技巧經驗、境界、兵器、秘術等方面。
技巧經驗境界，都是內在，需要慢慢積累。
而兵器、秘術卻是能選的。
大地神殿、血刃酒館為什麼規矩束縛多，依舊有很多超凡加入，就是因為就他們才有神級秘術！
“東伯老弟，選擇兵器和秘術就要仔細想了。”公良遠說道，“你也只能任選一種秘術罷了，將來其他秘術也要靠超凡任務的貢獻點來換！所以必須得考慮清楚，否則後悔都來不及。”
“知道。”東伯雪鷹也很慎重。
“先去選兵器還是秘術？”公良遠問道。
“先兵器吧，選兵器簡單點，最後再選秘術！秘術畢竟繁多且最重要。”東伯雪鷹道，論外在條件，秘術對實力的影響是最大的。比兵器影響都還要大！一門神級秘術，和一門普通秘術，會讓兩個其他方面相當的超凡，實力相差數倍乃至十倍！
可以一招被秒殺！
由此可見秘術的珍貴之處，東伯雪鷹得不到神級秘術，他也要選擇盡量接近的，讓自己在秘術方面和大地神殿、血刃酒館、魔神會的差距盡量小點。
當然秘術也需要鑽研的，如果得到神級秘術僅僅才入門，而弱一些的秘術，別人卻已經修行到匪夷所的大圓滿，完全能碾壓修行神級秘術者。
可對同一個人而言，自然秘術越強越好。
＊＊
回老家鄉下，更新遲了點。
