水源道觀內。＜ｓｔｒｏｎｇ＞求書網Ｈｔｔｐ：／／ｗＷｗ．ｑｉｕｓｈｕ．ｃｏｍ／＜／ｓｔｒｏｎｇ＞△↗，
東伯雪鷹和公良遠並肩而行，來到了一座大型樓閣外，樓閣外有着一彎湖水，湖水旁正有一名光頭乾瘦老者在釣魚，這老者散發著蒼老的氣息。
“這位是晁青副觀主。”公良遠神情微變，立即傳音道，“我還準備等你的兵器秘術都選好，就去見副觀主，沒想到在這碰到，副觀主如今已經兩千八百六十多歲，離壽命大限很近很近了。”
“是他？”東伯雪鷹肅然起敬。
半神榜第九：晁青，水源道觀副觀主，掌握‘雷神真意’，一根獨杖縱橫天下。
要知道半神壽命大限也就三千年，大限代表着極值！正常情況下一般活不到那等極限的，就像凡人們一般壽命大限百年，可實際上能活到＊＊十歲就算不錯了。像星辰級壽命大限兩百年……可一般能活到一百八十歲就很了不得了。
超凡們要厲害些，能夠逼近極限。
雷真長老將海洋界石靈液當飯吃當水喝，時時刻刻孕養靈魂身體，撐到一千五百歲！若無海洋界石靈液，他得少活百年，半神們一般能撐到兩千九百歲就算很不錯了，如果一場大戰重傷，死的可能還更早。
所以……
晁青副觀主，已經到了隨時可能死的時刻。
“副觀主。”公良遠恭敬道，“這位就是東伯雪鷹。”
“拜見副觀主。”東伯雪鷹也恭敬行禮。
光頭乾瘦老者這才轉頭看來。
他的眼睛看似渾濁，臉上皮膚都滿是褶皺，這軀體已經很蒼老了，可整個天下誰都不敢輕視他，畢竟這種老傢伙太長時間沒出手，誰都不清楚他現如今真正實力。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ｗｗｗ．Ｍｉａｎｈｕａｔａｎｇ．ｃｃ＜／ｓｔｒｏｎｇ＞‘半神榜第九’還是根據他上一次出手戰鬥過程進行判定的。
“好。”光頭乾瘦老者微笑點頭，“老頭子我能夠在大限到來前，看到我們水源道觀又出一位了不起的妖孽天才，真的很開心，還記得當年我稱號級時也是意氣風發，加入水源道觀的時候，還是張宸大哥帶領我來的，只是轉眼張宸大哥都死了兩千多年了。”
“生生死死。”
“老頭子我看過太多的生死。”光頭乾瘦老者笑呵呵的，“能比我活的久的，可不多了。”
東伯雪鷹、公良遠乖乖聽着。
一個活了近三千年的半神，對於年僅二十八歲的東伯雪鷹而言，簡直就是活着的歷史！
“東伯雪鷹。”光頭乾瘦老者忽然道。
“晚輩在。”東伯雪鷹恭敬道。
“你是新晉的超凡，肯定要去薪火世界走一趟。”光頭乾瘦老者，“飛天級的超凡，會在薪火世界內真正接觸到超凡廝殺的殘酷，會有不少超凡死在那！對你這樣的妖孽天才而言，反而在弱小時需要小心，千萬別年紀輕輕就死在薪火世界。”
“晚輩明白。”東伯雪鷹感激道。
他自己也清楚。
因為飛天級的超凡們，是禁止進入其他超凡世界冒險的！在凡世間又幾乎不會遇到危險，危險幾乎都是在薪火世界！為了磨礪、為了生死歷練，經常有飛天級超凡身死。
也並非超凡們自己找死。
而是生死磨礪效果的確好，像東伯雪鷹當初和陰影豹一戰，立即就突破到力量圓滿如一境界。在超凡之路，修行更難。如果不生死磨礪，是很難走的遠的。
生死磨礪，修行十年，比埋頭潛修百年都要好。
“剛進入薪火世界，就會有專門為新晉超凡準備的‘超凡生死戰’，這也是只有新晉超凡才有。”光頭乾瘦老者笑眯眯道，“這生死戰旁邊有許多夏族強者盯着，還是比較安全的，從薪火世界建立后，‘超凡生死戰’至今已經不知多少年了，歷史上最厲害的一位，是一千九百萬年前的一位半神‘煉獄騎士’解離，他當初剛跨入超凡時，一共闖過十一場生死戰！”
“最近一萬年，最厲害的是一位叫‘單青艷’的女子，闖過了九場生死戰！可惜她跨入聖級后，進入超凡世界冒險，身死隕落。”
“我當年也闖過了六場生死戰。”光頭乾瘦老者看着東伯雪鷹，“東伯雪鷹，你可得給我們水源道觀爭點光！殺個九場、十場！”
東伯雪鷹暗暗嘀咕。
副觀主要求可真高啊，九場十場？
看過雷真長老回憶錄，對於‘超凡生死戰’東伯雪鷹還是很清楚的。
這是新晉超凡才能享受的！
為了讓新進超凡，能夠對超凡戰鬥有個詳細感受，在一個固定的區域內安排對手進行戰鬥。對手大多是超凡世界的土著！戰鬥時旁邊有許多強者會觀戰，也會有半神在。所以生死戰中一旦遇到危險，半神也會立即出手相救的。
所以是較為安全的，是熟悉超凡世界土著的一個難得的機會。
可是……
畢竟超凡生死搏殺太快了，有時候半神慢一步，救援不及也是有的。平均下來大概兩三百年就會有一個倒霉的超凡死在‘超凡生死戰’中。
像雷真長老，僅僅闖過五場生死戰。
“長風長老闖過幾場？”東伯雪鷹好奇道。
“池丘白？他，也是六場。”光頭乾瘦老者笑道，“池丘白在飛天級時並不算太耀眼，雖然比較年輕就跨入超凡，可他當時掌握的僅僅是萬物風之奧妙，很普通的奧妙罷了！還是後來崛起的，竟然掌握了那麼逆天的‘空間切割真意’。”
“超凡生死戰，也能從中看出潛力。”
“闖過生死戰多的，只要活着，大多成就也高。”光頭乾瘦老者道，“不過闖過次數少的，雖然大多不行，可偶爾有後來崛起的。像如今天下第一的賀山主，當年僅僅才闖過三場，哈哈，你可別學賀山主，賀山主是一名法師，喜歡潛心鑽研。”
“而且超凡生死戰，是你們唯一比較安全的熟悉超凡世界土著的機會，好好把握。”光頭乾瘦老者說道，“錯過了可就沒了！”
東伯雪鷹點頭：“晚輩明白。”
“去吧去吧，選兵器去吧，不必陪着我這個老頭子了。”光頭乾瘦老者說道，“對了，我看你應該覺醒過太古血脈，去選秘術的時候，可以去秘術閣三樓最裏面書架仔細翻翻看。”
東伯雪鷹眼睛一亮。
秘術閣，三樓？最裏面的書架？
“謝副觀主。”東伯雪鷹恭敬道。
光頭乾瘦老者卻繼續眯着眼，似閉非閉，就那麼釣着魚。
東伯雪鷹二人恭敬行禮，隨即離去。
“東伯老弟，副觀主很看好你啊。”公良遠低聲笑道，“其實我們之前還在議論你，甚至都下賭注，賭你超凡生死戰能闖過幾場，我們都認為你最起碼六場。”
“我自己都沒把握。”東伯雪鷹隨口應付了一句，心中卻牽挂着副觀主所說的秘術閣三樓，副觀主所說的到底是什麼？
＊＊
