東伯雪鷹在藏書樓內尋找着類似的書籍翻看，大半個月他才停止觀看。［看本書最新章節請到
這大半個月，《遺迹尋蹤》《赤牛宮寶藏》……藏書樓內許多都是各種遺迹的蛛絲馬跡的記載，不過東伯雪鷹也猜得出來，大多都沒用。記載的估計都是早就為人知的。在兩次恐怖的古國戰爭中，隕落的無數強者中，連宇宙神都一批批隕落。像‘赤牛宮主人’就是隕落中名氣最大的幾個之一，死在他手裡的宇宙神都數十位之多，東伯雪鷹就判斷他應該是聖主一級數。
這讓東伯雪鷹也明白，在界心大陸，聖主級數的，歷史上隕落的都有好些個。
活着的，怕就更多了！
“好恐怖的界心大陸。”東伯雪鷹暗暗嘀咕。
雖然和混沌虛空都是源世界，可底蘊也深太多，難怪‘元’留下的機緣是讓自己這些後輩進入界心大陸。
“像我這樣轉世投胎來界心大陸的，應該不止一個吧。”東伯雪鷹暗暗感慨。
“而且似乎小國不太安全。”東伯雪鷹也從中發現了危機。
南雲國，地處六大古國‘夏風古國’南方，在夏風古國南方直至‘黑獄陰海’一共有四座國度以及一片龐大的大澤。
那片大澤……
是整個界心大陸上都赫赫有名的險地，這裏空間錯亂，之前還在這處，可能一步就到了億萬里之外。所以這裏成為了許多大魔頭躲藏的地方！像夏風古國的許多魔頭逃出來，還有界心大陸其他地方的魔頭也在這匯聚。
所以這裏被稱作‘黑魔大澤’。周邊的四座國度也被統稱為黑魔四國。
黑魔大澤，大澤之廣，不亞於一座國度，這裏魔頭無數，宇宙神都有近十位。是整個界心大陸名氣極大的魔頭匯聚地之一，六大國度想要剷除他們都很難。［棉花糖小說網Ｍｉａｎｈｕａｔａｎｇ．ｃｃ更新快，網站頁面清爽，廣告少，無彈窗，最喜歡這種網站了，一定要好評］
像南雲國……有南雲國主，所以黑魔大澤的魔頭們來為禍的還算少些。
像同為黑魔四國的‘火炤國’，雖然也有三位宇宙神，可沒南雲國主的威懾力，火炤國幾乎成了黑魔大澤的后花園，魔頭經常肆虐，一座座城池覆滅都是常見。甚至火炤國主也只能忍着……因為上一任火炤國主就是死在黑魔大澤的魔頭手中。
南雲國雖然好多了，可和黑魔大澤依舊有些廝殺，只是宇宙神層次輕易不動手罷了。
“危機四伏。”東伯雪鷹微微搖頭。
國度，都是靠實力打出來的。
像黑魔四國的‘勾雪國’那也是有足足五位宇宙神的，實力也極強，勾雪國主更是極為瘋狂之輩，面對古國也不願隱忍，先後和三大古國戰過！雖然自己國度死傷無數，不過因為勾雪國主自身保命夠厲害，勾雪國依舊存在。
“真是了不起，和三大古國拼殺過，勾雪國這等二流國度還能屹立至今。”東伯雪鷹暗暗感慨。
南雲國主和勾雪國主都算是絕世霸主。
不過南雲國主就溫和多了，交好各方，廣為傳播自己絕學，六大古國內他都弟子無數。所以南雲國是相對最穩定的。
……
東伯雪鷹放下典籍，心中有了決定：“從我這些天看的典籍來看，最適合我修行的絕學，就是《南雲聖十二式》了。”
南雲聖宗，界心大陸十大宗派之一。
要知道聖主一級數的宇宙神都有好些，南雲聖宗依舊能名列十大宗派，自然了不得。
南雲聖宗能有如此威名，就是因為南雲國主所創的一門絕學——《南雲聖十二式》，它的名氣之大，估計界心大陸上稍微修行實力強些的都會知曉這一門絕學。在南雲國，更是幾乎人人都知曉。
“我激發的就是虛空血脈，在虛空上我積累也算深。”東伯雪鷹微笑，“這《南雲聖十二式》正是一門虛空類絕學。”
虛空。
時間和空間，是任何一個修行者都很早就能感受到的，只要是真神，都能一定程度上操縱時間空間。對於真神無數的界心大陸……一門虛空類絕學入門還是很容易的，再加上威力大，修行到極深處也能早早掌握瞬移。
所以《南雲聖十二式》先天上就具有流傳廣的潛力。
當然，虛空類絕學也很多，它流傳廣，根本原因還是修行相對簡單！
……
湖邊，火烈侯在垂釣。
東伯雪鷹騎着黑流雲犼迅速抵達，而田老以及其他親衛們都在遠處看着，東伯雪鷹一躍而下，連道：“侯爺，我在藏書樓看了不少典籍，想好修行什麼了。”
“哦？你打算修行什麼？”紅髮男子火烈侯笑看着東伯雪鷹。
“《南雲聖十二式》！”東伯雪鷹毫不猶豫。
“這是我南雲國最出名的絕學，也是國主所創，可適合虛空方面有天賦的。”火烈侯看着東伯雪鷹。
東伯雪鷹體表周圍虛空陡然震蕩，出現無數虛空漣漪。
火烈侯見狀眼睛一亮：“哈，你激發的是虛空類血脈，那就沒問題了，在我南雲國，修行《南雲聖十二式》的有很多，不過修行容易，真正達到極高深境界的還是極少極少。你也得潛心修行，還好我侯府內就有好些南雲聖十二式的修行者。”
東伯雪鷹當然懂。
他自己就是南雲國人，又是激發的這虛空血脈，自己本就有虛空積累。這才選擇這門絕學！雖然這絕學修行相對容易，可也只是相對……修行路終究坎坷，可要達到合一境八層……難度恐怕也相當於自己來處混沌虛空那邊的合一境七層了。不過東伯雪鷹並不在意，便是走規則奧妙路線，自己都有信心創出九層級數。
“你現在可要去學？”火烈侯問道。
“學。”東伯雪鷹當即道。
“好，走，我帶你去南雲聖殿。”火烈侯說道。
火烈侯看了眼遠處的田老他們，吩咐道：“你們就先回雪鷹的府邸等着，等會兒我親自送他回去。”
“是，侯爺。”在場個個聽命。
“我們走。”
火烈侯帶着東伯雪鷹。
一個紅髮男子帶着一個小娃娃，直接虛空穿梭前進，離開侯府，很快便來到了火烈城內的那一座南雲聖殿。
南雲聖殿，即便是六大古國，也是稍微些的城池便有一座南雲聖殿，接納四方修行者來修行，不過想要修行到最高深地步……一般還是得來南雲國。
而在‘南雲國’內，南雲聖殿除了教導弟子外，也是吸收強大修行者的特殊組織，加入聖殿，代表投靠到國主麾下，也有種種特權好處。
而火烈城內執掌南雲聖殿的，便是火烈城兩大巨頭之一的‘淳御衛一’。
“呼。”
一名紅髮男子和一個小娃娃，站在了南雲聖殿的殿門口。
“侯爺親自來？”一位穿着灰色甲鎧的高瘦男子走了出來，他行走間，整個人就彷彿一柄刀切割開虛空。他所過之處，虛空都朝兩旁盪開漣漪。他目光落在東伯雪鷹身上，笑道，“這就是應山雪鷹小公子吧，出生就是虛空神，了不得，侯爺帶他來我這？”
“雪鷹他決定了，拜入南雲聖宗。”火烈侯也笑道。
“好好好，來來來，進來細說。”淳御衛一當即熱情引領。
＊＊（未完待續。）
