二人走到兵器樓前。（ＷＷＷ．ｑｉｕｓｈｕ．ＣＣ　好看的小說
“你進去挑選吧，我在這等你。”公良遠站在門外。
“好。”東伯雪鷹步入其中。
和之前的鬥氣閣一樣，這座藏有兵器的大型樓閣同樣沒有看守者，之所以沒有看守者，是因為……整個水源道觀都是一件半神器，器靈‘龍前輩’‘雀前輩’能夠完全掌握這些地方，沒有誰能夠偷偷摸摸帶走，或者強行帶走兵器的。
“兵器，是手腳延伸，是戰鬥時最重要的夥伴。”東伯雪鷹很清楚，一件好的兵器和一件差的兵器，對實力影響是非常大的。
東伯雪鷹快步行走。
很快來到了專門擺放長槍的區域。
“奔雷槍，人階下品，需一斤源石換取。”
東伯雪鷹看着眼前插在地面上的這一桿青色長槍，地面上有金屬牌，牌子上有簡單的文字介紹，隨意拿上手耍了兩下，呼嗤！長槍一甩，劈過長空，跟着就是單手一刺，長槍旋轉着撕裂空氣，卻傷不了看似普通的樓閣絲毫。
“人階下品，是凡兵器中最差的一種了，感覺在力量傳遞上都沒有我的飛雪神槍完美，也就材質是凡材質吧，煉製的真爛。”東伯雪鷹暗暗搖頭，這估計是某個凡嘗試煉製兵器失手的作品吧。
並非凡兵器就一定比凡人兵器好。
凡人中的三階煉金中的極品，價格也是過百萬金幣的。論價格，絲毫不亞於這種人階下品的凡兵器。對凡人而言的實用性上遠！
即便剛突破的凡，一般也不屑用人階下品的，這都是練手失敗的作品，大多都是弄上一件人階上品的！能弄個人階極品就很奢侈了。
邊走，邊拿起旁邊的一桿桿長槍實驗。
“嗯，力量傳遞完美，就是槍桿偏軟了。”東伯雪鷹如今身體力量達到飛天級中期，飛雪神槍對他而言也偏軟。
“這一桿長槍，嘖嘖嘖，長度太長了點，不太適合。”
東伯雪鷹練槍過二十年，如果說一些女人愛珠寶，那他在拿着一桿桿長槍的時候同樣是非常興奮的，感受着每一桿長槍的不凡之處，這麼多年，他從來沒有這麼盡興的試過這麼多好的長槍。（ｗｗＷ．８０ｔｘｔ．ｃｏｍ　無彈窗廣告）
足足半個時辰，主要查看的都是人階極品的長槍。
人階極品長槍價格一般在十斤源石到二十斤源石。
“水源道觀任我挑選不過８ｏ斤源石的兵器寶物，足夠我湊上一整套的人階極品了。”東伯雪鷹暗暗道，衣、甲、靴、兵器、儲物手環等等，一整套人階極品８ｏ斤源石也足夠了。
“不過，要弄就弄好點的。”
東伯雪鷹目光落在了那一桿桿聖階兵器上。
聖階下品兵器，價格暴漲，一般在百斤源石！雖然價格暴漲，可從人階凡兵器和聖階凡兵器，也是有着質的差距的。人階極品、聖階下品……對實力影響可能相差三四成！
“對我這樣的新晉凡而言，聖級下品就已經足夠了。”東伯雪鷹做出決定。
他的儲物手環，已經有了。
護身內甲，是雷真長老留下的聖階極品內甲，自己畢竟掌握了萬物之水奧妙，使用起來頗為適合。
所以
至於衣服，因為有好的護身內甲了，難么衣服隨便選個人階極品的就夠用了。
至於‘長槍’‘靴子’東伯雪鷹覺得該選一個好的。
……
片刻后，一桿長槍被東伯雪鷹最終挑中。
“轟。”一桿黑色的長槍，槍桿似乎是某種特殊的凡木頭打造而成，木頭上還有着暗紅色的紋路，仔細感受，還能感受到隱隱的龍的嚎叫，隨手一甩都產生轟鳴聲。
“黑龍槍，龍血澆灌？”東伯雪鷹咧嘴一笑，“槍重大概一千兩百斤，比較適合我的槍法。”
有的長槍，肉眼看起來都模糊，施展起來也是犹如鬼魅閃爍。
有的長槍，刺的適合度極快。
東伯雪鷹也為其他長槍心動過，可如今他已經掌握萬物之水火兩種奧妙，隱隱覺得自己的路，是陰陽相濟的道路。走極端……或許面對一些同層次對手能產生奇效！可在面對一些極厲害的敵人時，走極端也將意味着其他方面是短板，自己干不掉敵人，就很容易被敵人幹掉！
“名字夠邪惡霸氣的，不過這桿長槍的確很好。”東伯雪鷹隨意抖動，槍桿旋轉刺出，產生的空氣碾壓衝擊波都撞擊在樓閣牆壁上，牆壁表面有波紋浮動，輕易卸掉衝擊力。畢竟來選擇兵器的，都會簡單試上一試。
“不過需要一百二十斤源石？”東伯雪鷹看了看標價。
這一桿聖階下品的長槍，就已經突破了水源道觀給自己的免費極限價。
“再選一靴子。”
東伯雪鷹還是很重視靴子的。
有些凡或許戰鬥時還會施展腿法，可東伯雪鷹重視的則是靈活度！在近戰搏殺時，靈活度極為重要。靈活性差的……將會非常被動！而靈活性高的，就能將對手玩弄股掌之中。就算遇到敵人逃命也是把握更大。
“就它了。”
深藍色的革靴，主體是凡魔獸的皮以及一些金屬配合煉製而成，靴子上有着很暗的圖紋，攪動風的力量，若是不仔細看根本看不出。
“流冥靴。”東伯雪鷹穿上后嘗試了下。
無形的流動力隱隱在周圍。
自己步伐移動產生的高氣流都會被引導，阻力大減。須知對於凡強者而言，他們動作極快，一舉一動產生的空氣阻力都是很驚人的。像隨意的長槍刺出或是抽打產生的高壓衝擊波，其實就是空氣的阻力。當阻力被削減，度靈活性當然就大增。
“爽。”
東伯雪鷹露出喜色。
選了聖階下品的黑龍槍和流冥靴后，東伯雪鷹又選了一件人階極品的黑色衣袍，同樣有一些降低空氣阻力之效。畢竟論防禦力，聖階極品的護身內甲實在太厲害。
“好，湊足！”東伯雪鷹露出喜色。
“龍前輩，雀前輩，我已經選好了，就這三件。”東伯雪鷹開口說道。
“小子，水源道觀只能免你八十斤源石，你這三件加起來可是需要二百三十六斤源石。”雀前輩的清脆聲音在樓閣內響起，“你雖然有源石，可還是得用在修行鬥氣上，鬥氣才是根本，別在外物上浪費太多，雖然它們對你現在實力增加很明顯，可對你跨入聖級，一點幫助都沒有！”
“我明白。”東伯雪鷹點頭。
自己可是有三千多斤源石呢！水源道觀又送了六百斤，底氣足的很。
“雀前輩，這根長棍能抵多少？”東伯雪鷹一翻手，那一根赤紅色長棍出現在手中，這是雷真長老留下的聖階下品的長棍，自己留着也沒用，還是賣給水源道觀吧。在自己的組織內買兵器是最便宜的，賣兵器也是最划算的。
“哦？”
一道無形波動掠過這赤紅色長棍。
“這聖階下品的兵器，哈哈，就算一百斤源石吧。”雀前輩說道，“看來你小子還有過一些際遇啊，算上這根長棍兵器，你還需補上五十六斤源石。對了，每一個突破的凡，水源道觀都會贈與‘五十貢獻點’，每一個貢獻點相當於一斤源石。”
東伯雪鷹點頭，他當然知道。道觀直接贈與的五十貢獻點，一般新晉凡是用來換兵器、換秘術的！而且這麼一點貢獻點，也換不了太好的東西。
“我再補上六斤源石，對吧？”東伯雪鷹心情極好的拿出了六斤源石放在旁邊架子上。
呼。
自己拿出的源石、赤紅色長棍憑空被挪移走，消失不見。
……
走出兵器樓，東伯雪鷹全身上下可都是凡之物了，最差的衣袍都是凡人階極品，其他都是聖階下品乃至聖階極品。
“和其他同層次凡相比，我至少在兵器上絕對不吃虧，甚至可能還佔有優勢。”東伯雪鷹露出笑容。
“東伯老弟，看起來心情很好啊。”公良遠開口。
“我在裏面多待了會，慚愧慚愧。”東伯雪鷹連說道。
“選兵器是得慎重，一兩個時辰對我們凡又算得了什麼？走走走，去選秘術吧。”公良遠道。
＊＊
大家記得投下推薦票啊，每人每天都有的！
＊＊
