“我拿了看看。＜ｓｔｒｏｎｇ＞小說ｔｘｔ下載Ｈｔｔｐ：／／ｗＷｗ．８０ｔｘｔ．ｃｏｍ／＜／ｓｔｒｏｎｇ＞”東伯雪鷹直接道，打斷了管事準備要說的長篇大論。
“請請。”管事連道。
東伯雪鷹這才一伸手抓住了這一桿長槍，長槍表面有無數紋路，抓着槍桿很是舒服。
一拽長槍，槍桿如龍，都隱隱發出一聲槍吟。
旁邊管事見狀暗暗嘀咕：“這位雪鷹小公子，似乎懂槍法？”
東伯雪鷹左手抓着槍桿末端，右手緩緩撫摸着槍桿，一種熟悉感洋溢在心頭，在投胎轉世前，自己主修虛界道，而虛界幻境並不適合用長槍近身搏殺。所以早先時自己使用長槍近身戰，到了後來卻已經放棄近身戰了。
可在界心大陸，東伯雪鷹卻決定了主修兩條路，一條依舊是虛界幻境之路，這一方面自己本就天賦很高。另一條就是虛空道路了！畢竟自己原先就有深厚積累，先後得虛空始祖、九雲帝君傳承，又有陌古將軍鱗甲觀摩參悟，且在迷界走廊參悟億萬年……這些基礎在，又在界心令傳送時，感受到了虛空的另一種運用之法。再加上界心大陸自己拜入的又是南雲聖宗。
所以自然兩條路兼修！
而南雲聖十二式……就是近戰絕學！一般可以用身體當兵器，不過也可以使用其他兵器的。
“這一世，便再用長槍。”東伯雪鷹默默道。
“嗡。”
跟着他意念滲透手中的長槍開始感應，之前就是這長槍的氣息吸引了他，這一次他要更仔細查探。
“轟～～～～”隨着意念滲透，東伯雪鷹隱隱看到了一龐大黑暗的漩渦階梯，階梯不斷深入，空間也越加玄妙莫測，界心大陸的虛空，和自己來處源世界的虛空，畢竟許多都相似。所以東伯雪鷹完全能理解這極深層次的部分玄妙。［ｔｘｔ全集下載ｗＷｗ．８０ｔｘｔ．ｃｏＭ］
隨着東伯雪鷹探尋，他感應到的漩渦階梯不斷深入，越來越快，槍桿上的紋路都在亮起。
忽然陡然一切破碎。
東波雪鷹眉頭一皺看向了長槍的槍頭，長槍槍桿是很樸素的灰色槍桿，槍頭卻是泛着血腥凶戾氣息的深紫色槍頭。
“這槍頭，和槍桿不是一體的？”東伯雪鷹開口。
“雪鷹公子好眼光。”旁邊管事連道，“我們也請高人鑒定查看過，這件秘寶兵器應該是宇宙神煉製，這槍頭是後補的，可也夠凶戾霸氣。”
東伯雪鷹卻微微搖頭。
凶戾霸氣？
這槍桿和原先的槍頭，應該可以藉此施展出一式極為恐怖的虛空殺招！而且絕對是宇宙神層次招數，甚至這種虛空運用，是東伯雪鷹都沒見過的。如果是完整的長槍……東伯雪鷹覺得，就是整個火烈侯府拿去換，都是值的。
可惜只剩下槍桿，價值就大大衰減了。雖後補槍頭，卻也一般般了。
“雪鷹公子。”管事連道，“這秘寶兵器缺失槍頭，後補的槍頭卻也使用了億萬載，威力非凡。重要的是它便宜啊，只要一千兩百萬宇宙晶！”
他盯着東伯雪鷹。
一千兩百萬宇宙晶……整個火烈城能買得起的估計不超過一雙手！這位據說很受應山老母重視的雪鷹小公子，應該是買得起的。
“一千兩百萬宇宙晶？”旁邊的田老田易芝喝道，“你知道一千兩百萬宇宙晶是多少嗎？都能買一件完好的秘寶兵器了。”
界心大陸宇宙神眾多，秘寶兵器倒是比混沌虛空五大聖界要常見。
東伯雪鷹在旁看着。
價格？
以他在虛空方面曾經的成就判斷，這長槍來歷非凡，單單槍桿價值就至少在一億宇宙晶之上！估計這店鋪，應該沒請到虛空一道的混沌境巨頭來看。否則不可能開這個價。
不過東伯雪鷹也不會輕易答應對方報價，因為他自己全身的宇宙晶也就一千五百萬！論財富，在火烈侯府恐怕都排在前三了。
其中八百萬宇宙晶是應山老母賜予！兩百萬宇宙晶是火烈侯賜予，火烈侯又賜予洞府、店鋪、土地等大量，那些洞府店鋪等等資源也是能夠收租金的，一般那些王侯家族子弟能夠奢侈生活，就是因為有些洞府店鋪在手，可以遠遠不斷有宇宙晶到手。雖然少，可要知道一枚宇宙晶……是價值一萬上品混沌石，可以很奢侈生活了。
東伯雪鷹對自己自然有十足信心，他不認為自己要靠洞府店鋪過活，所以早就將那些都賣給侯府了，換了五百萬宇宙晶。
如今他一共也就一千五百萬宇宙晶！
比許多侯府元老都富裕！
“田老，不說了，一千萬宇宙晶，這是我們主人定的極限價。”那管事無奈道，“雪鷹公子，實話說吧，這一桿長槍是十五年前，一群出去探索遺迹的修行者發現的，他們走運得到這一桿長槍還發生廝殺。最後只有兩位將這一桿長槍送到我這來！並且在我這店鋪內，他們還遭到了一同出去探索遺迹的同伴刺殺，當時鬧的挺大，雪鷹公子只要命人查一下就知道這案子。我主人也早有打算，如果短時間賣不掉，數百萬年後，他要回一趟家族‘天陰城’，到時候就把這長槍帶到天陰城去賣。那裡高手更多，買得起的也多。”
東伯雪鷹聽了微微點頭，他相信這故事不假，畢竟十五年前的案子，自己輕易就能查出來。
“好，一千萬宇宙晶，我買了。”東伯雪鷹點頭。
“好好好。”管事大喜。
自家主人也只是四大家族‘天陰家族’一位子弟，被安排在這負責生意。在這賣掉，自己主人占的好處就大了。若是送到天陰城去賣……定是要被家族內剝削了。
“賺了賺了，主人定下最低一千萬，我還以為賣不掉呢！之前收購來，也僅僅才花了三百萬宇宙晶而已。”管事很是歡喜，對於那些在外搏命探索遺迹的能得到三百萬宇宙晶也已經很滿足了。
他卻不知。
這一桿看似殘缺的秘寶兵器槍桿搭上後補的槍頭，實際價值卻是絕對過億宇宙晶的！只是小地方，就是火烈侯親自來看，不擅長虛空的火烈侯，也只能判斷是宇宙神煉製的殘缺的秘寶兵器，也無法真正明白它的珍貴。
很快，那位天陰家族子弟‘天陰流玉’親自趕來，完成了這一筆交易。
“哈哈，雪鷹公子，我過些日子就要回天陰城。若是去天陰城定要告訴我，我定會好好招待。”天陰流玉很是開心，這一處的店鋪也是他名下的資產，之前花費三百萬宇宙晶收下這一桿長槍也幾乎傾盡他寶物了。甚至還拿些店鋪貨物抵押了些宇宙晶。
如今一下子賺了七百萬宇宙晶，天陰流玉覺得自己沒必要再留下火烈城了，安排手下在這即可，他可以回天陰城了。
天陰城，有宇宙神坐鎮，要比這龐大繁華的多。
……
東伯雪鷹也心情極好帶着這一桿長槍回了侯府，便直接閉關進入虛空神塔。
虛空神塔內。
坐在懸浮的大石上，撫摸着手中這一桿古老凶戾的長槍，東伯雪鷹卻滿心歡喜，他回憶起了自己當初練槍的歲月。
“這是秘寶兵器，便是成宇宙神都可堪使用。”東伯雪鷹微笑，“以後你可要陪我很久了。”
“嗡。”
長槍發出鳴叫聲，作為秘寶兵器自然有靈。
東伯雪鷹微微一笑，再度使用長槍的感覺也讓他歡喜，隨即開始凝神：“該突破到合一境了。”
＊＊（未完待續。）
