為了活命，肥胖大漢‘乾干澩’開始準備刺殺計劃，甚至不惜代價花費宇宙晶做各種準備，購買毒液，甚至邀請到‘黑魔大澤’中的殺手……他準備的越來越充分，連刺殺計劃都準備了好幾種，可是讓他傻眼的是……
火烈侯府那位雪鷹小公子，自從購買了那一桿秘寶兵器長槍回到侯府後，竟然不出來了！
“我就不信了！”
“他一個剛出生沒多久的小傢伙，心性未定，怎麼可能靜得下心修行？肯定會再出來的。［ｗｗｗ．ｍｉａｎｈｕａｔａｎｇ．ｃｃ　超多好看小說］”乾干澩望眼欲穿的等着。
十年，百年，千年，萬年，十萬年……
乾干澩蒙了。
他背後的‘主人’同樣驚愕，因為在他們看來，出生血脈再尊貴，可心性還是需要經過諸多磨練才會漸漸越加不凡，才能靜下心閉關數十萬年百萬年。哪有這麼年輕小傢伙就閉關那麼久的？
“主人，他，他不出來，怎麼辦？”乾干澩惶恐不安上稟主人。
“等！難道你的耐心還不及一個小傢伙？”
“是。”
乾干澩也鬆口氣。
主人也算明智，沒有逼迫他進入侯府刺殺。畢竟侯府內法陣重重戒備森嚴，就是自家主人要進去刺殺怕也會失敗。
＊＊＊＊＊＊
火烈侯、母親戎星蘭也都勸說過東伯雪鷹，修心也很重要，無需一直埋頭修鍊。東伯雪鷹嘴上應着，實際上卻是一幅‘修行狂魔’的模樣，一次閉關便是數十萬年百萬年，剛出來些時日，就又進去閉關修鍊了。
沒辦法。
東伯雪鷹終究不是一個年幼小傢伙，他是真靈投胎轉世，心境達到‘我心為天心’，且在最為艱難的規則奧妙體系中自創出兩大九層級數招數的大高手！以他的心性，一次閉關百億年都是很隨意的。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ＷＷＷ．ＭｉａｎＨｕａｔａｎｇ．ｃｃ＜／ｓｔｒｏｎｇ＞至於心性磨練？
難道再來一場愛恨糾葛？悲痛欲絕，來磨練所謂的心性？
東伯雪鷹真沒那閑情逸致！好在無數修行者中，也是有些修行狂魔的，他只能將自己扮作修行狂魔。
轉眼，已是五百萬年後。
火烈侯府，雪鷹公子的府邸內。
“轟隆～～～”
虛空神塔的塔門開啟。
一位白衣俊美少年從中走出，天地間細雨蒙蒙，不過這白衣少年走出來時，雨水卻離他體表一尺外便自然避讓開，無法近身。
“公子。”
“公子。”
在外看守的眾多護衛僕人都連恭敬道，整個府邸很快就熱鬧起來，田易芝和那兩頭黑流雲犼以及九名親衛也都連趕來，在他們趕來時，東伯雪鷹卻已經到了旁邊不遠處的一座湖泊旁。
湖泊旁，有一亭子。
亭子內放着一蒲團，東伯雪鷹盤膝坐在蒲團上，一旁的侍女顏瑜卻是將酒水恭敬放在條案上，也幫忙將酒壺給溫熱，顏瑜好奇看着自家公子：“公子出生不凡，不過從來沒見他喜歡任何女子，也從未去過煙雲樓享樂，待人平和，幾乎一直在修行。”
“難怪，難怪有些修行者強大逆天。我出生遠不及公子，卻還各種貪玩享樂，公子卻如此勤奮。”顏瑜暗暗道。
“呼。”
東伯雪鷹右手一伸，一桿長槍出現在手中，平放在膝蓋上，作為秘寶兵器，單單槍頭蘊含的凶戾氣息就讓一旁的侍女顏瑜感到心頭一窒。
嗡！
一股無形波動這槍桿瀰漫開去，彷彿一汪平靜湖泊，扔進一塊石子，盪起無數漣漪。
槍桿瀰漫開的無形波動非常細微，輕易滲透在周圍虛空中，虛空都被完全操縱，遠處的田易芝、黑流雲犼、親衛們都在趕來，田易芝更是元神宮五層實力的大高手，更是能夠瞬移！以他對虛空的感應敏銳，卻都沒發現周圍虛空都在＊＊縱。
東伯雪鷹盤膝坐在那，就彷彿蜘蛛在控制蜘蛛網，周圍虛空盡皆＊＊縱，甚至一處處虛空都開始扭曲變化。
扭曲變化，都很微小。
近在眼前都難以察覺，除非身體碰觸才會感覺到特殊。
“嘩嘩嘩～～～”
無數雨滴飄灑。
一處處扭曲的微小空間，將雨滴從這一處位置挪移到數裡外，將數裡外的雨滴又挪移到另一處，無數雨滴都因為虛空的扭曲而挪移。然而無數雨滴被挪移，卻又無縫連接，彷彿所有雨滴都沒挪移一般，雨水一直在下。
“公子。”田易芝、兩條黑流雲犼、九名親衛來到亭子旁，因為東伯雪鷹操縱虛空避讓開他們，明明操縱近在數丈之外，田易芝他們都沒絲毫察覺。
這種細微控制，若是讓其他混沌境發現，都會震撼目瞪口呆。
東伯雪鷹端着酒杯在那喝酒。
依舊在操縱着無數細微虛空的扭曲，越是操縱他越是滿意：“我買下這一桿長槍，真是買的太值了。”
這五百萬年……
東伯雪鷹也在潛心修行，因為兩座源世界的虛空道較為相似，便是從規則奧妙體系來說，在前不久，他的虛空道都達到了混沌境！至於血脈突破，更是早就能達到混沌境了。只是這麼突破，實在太快了，再天才，也得在屬於天才的‘正常範疇’內。
雖表面上一直維持在合一境，可對虛空的鑽研參悟，卻是沒停，隨着境界提升他都開始鑽研這一桿長槍了。
探尋長槍的槍桿，彷彿看到彷彿扭曲的黑暗漩渦階梯，一層層不斷深入，每一層階梯都是不同虛空的交錯。東伯雪鷹反其道行之……若是自身為這漩渦核心，便可影響周圍無數錯亂虛空。
而且這槍桿，本就蘊含這樣的招數。
雖然缺少了槍頭，令這個秘寶蘊含玄妙有所缺失，但對東伯雪鷹也足夠了。
以他深厚底蘊，從中悟出領域操縱之法，一悟出，便有資格算是‘元神宮七層招數’。最重要的是，若是藉助槍桿進行施展，雖然他現在許多還未曾悟透，憑空施展自然吃力。可藉助槍桿催發施展，威力卻是暴漲，足夠算是‘元神宮八層招數’。
八層招數的領域手段。
“最重要的是，這槍桿蘊含的招數，本是宇宙神層次。我現在僅僅窺破一星半點罷了。”東伯雪鷹很滿意，因為這槍桿蘊含的虛空之法，和《南雲聖十二式》是不同方向。
“可惜缺少槍頭，我參悟起來，吃力的很。”東伯雪鷹暗暗感慨。
在虛空神塔內，他可以肆意施展這領域的狂暴一面。
而此刻在湖泊岸邊亭子下，他卻是施展領域的最細微的一面，悄無聲息便已滲透各處。
“界心大陸，底蘊的確比混沌虛空強太多。在那邊，虛空一道，也就九雲帝君、虛空始祖以及神秘的萬界樓主一脈算是厲害。而在界心大陸，我在南雲國這小地方，便接觸到了兩大恐怖高手所留手段。”東伯雪鷹暗暗感慨。
一個是南雲國主所創，另一個就是煉製出這原本長槍的虛空道高手。
“收。”
東伯雪鷹心意一動。
領域瞬間完全收斂，所有雨水依舊飄灑，和之前似乎一模一樣，旁邊的田易芝、侍女顏瑜、護衛們個個都沒絲毫察覺。
東伯雪鷹一點都不擔心被發現，就是火烈侯，恐怕也得藉助自身的規則領域才能察覺。否則遠距離感應，以火烈侯對虛空的敏銳程度，再怎麼感應也不可能發現。畢竟嚴格算來，東伯雪鷹此刻已經是不亞於火烈侯的大高手。
二者誰強誰弱，交手才能知曉。
＊＊（未完待續。）
