黑衣魔頭主人咬牙切齒，眼神冰冷，看到火烈侯化身那麼焦急的模樣，如果成功殺死應山雪鷹那個小崽子，火烈侯一定會氣的發瘋。＜ｓｔｒｏｎｇ＞８０电子書ｗＷｗ．８０ｔｘｔ．ｃｏｍ＜／ｓｔｒｏｎｇ＞
“悄無聲息就破解了毒液，暗中保護應山雪鷹的高手，是真的實力強大，還是剛好能克制這毒液？”黑衣魔頭主人心中掠過諸多念頭，“還是按照原先計劃。”
“阿大，出手。”
“是。”
黑衣魔頭主人悄無聲息就下了命令。
他冰冷遙遙看着遠處，雖然他讓乾干澩進行刺殺，可是從來沒將所有希望都放在乾干澩身上，他自身才準備了最後一殺手鐧。
“讓我看看，暗中到底誰在保護他。”黑衣魔頭主人暗暗冷笑，“整個火烈城，火烈侯真身來不及，誰能擋住我的魔仆？”
……
而在半空中車輦上，應山烈扈驚慌的身體都微微發顫，退守在一旁的田易芝更是焦急給東伯雪鷹傳音：“公子，這毒液可怕，如果暗衛擋不住，我會立即將你收入洞天寶物進行最後逃命。能逃多久是多久，希望能撐到應山老母所請高手趕來，等會兒你別抵抗――”
雖在傳音，可田易芝跟着就驚愕看着遠處。
不但是他。
在場的暗衛們、護衛們許多都早有一種覺悟，為自己公子拚死一戰的覺悟！他們也有自己關心牽挂的人，他們面對死亡也並非真的很情願。可是既然選擇投靠進了火烈侯，平常漫長歲月都難得遇到危險，享受種種資源幫助。
那麼，危險到來時，他們就必須得站出來！膽敢自己逃跑者，事後，應山氏都不會放過他們。
周圍氣氛甚至都有些悲涼瘋狂了，一個個咬牙切齒看着那從黑色笛子中迅速飛來的淡綠色音波毒液。
“來吧。”
“拼了。”
“乖女兒，爹沒辦法陪你了。”這些暗衛們一邊和年九老魔搏殺，一邊注意着毒液，可是毒液陡然出現在了那乾干澩的身旁，令乾干澩當即斃命。
“這，這……”
“怎麼會……”
在場個個有從死亡邊緣逃出的狂喜，也有難以置信。
火烈侯化身也難以置信看着那幕，因為東伯雪鷹操縱的細微空間扭曲僅僅是毒液所在區域，並沒有波及火烈侯化身這邊，火烈侯化身都沒發現問題所在。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ｑｉｕｓｈｕ．ｃｃ＜／ｓｔｒｏｎｇ＞
“哈哈哈，我兒，暗中還有高手保護你！我應山氏當真高手多啊。”應山烈扈見狀大喜。
“是，還有神秘大高手。”田易芝也激動了。
“我們還有高手。”在場所有暗衛、護衛們都士氣大振。
東伯雪鷹坐在也一副驚喜色：“好厲害的高手，不知道是誰。”
沒辦法。
一個出生后僅僅五百萬年，就要展露出元神宮八層實力？畢竟那單純的領域招數已是八層招數，這完全超乎了‘天才’範疇。如果暴露，東伯雪鷹都擔心引起界心大陸的一些恐怖老傢伙們的關注，畢竟‘投胎轉世’，東伯雪鷹懷疑，不止自己一個做過。
所以還是謹慎些。
這扭曲虛空的招數，就像是一條街道，原本是直線的。東伯雪鷹將這街道扭曲和另一條街道相連。毒液行進在街道上，自然就順着扭曲的街道，進入另一條街道了。
同樣道理。
周圍虛空被東伯雪鷹操縱的扭曲錯亂，從這一處前進，自然就抵達了另一處。看似彷彿瞬移一樣，實際上和瞬移截然不同！瞬移靠的是空間波動的傳遞。而這完全是改變整個空間結構。這種招數極為厲害，東伯雪鷹一悟出剛入門，這便是混沌境層次招數。
當然也是他自身積累深厚，規則奧妙體系都虛空道達到混沌境，以及眼光還在，才迅速從這殘缺的秘寶兵器長槍的‘槍桿’上參悟出這一招來。
若是旁人，便是那些藉助血脈修行能成混沌境的虛空一脈高手，面對這槍桿，要悟出這招數也是難之又難！
當然東伯雪鷹沒有絲毫驕傲，他更欽佩這槍桿的煉製者。
“我參悟的僅僅才是冰山一角，甚至槍桿都不是完整的秘寶。”東伯雪鷹暗暗道，“真不知道槍桿的原主人到底是誰。”
……
說來緩慢，東伯雪鷹心理活動也只是剎那。
周圍所有護衛們包括火烈侯化身也在驚喜中，就在這時――
“轟。”
旁邊不遠處的一座樓閣陡然炸裂，一道人形生物化作流光撲殺而來，它之前氣息完全內斂根本察覺不到，此刻氣息卻完全爆發，一瞬間氣勢之強……成為在場最強的，甚至比上百名暗衛還強。比施展合擊之術的年九老魔還要強。
它，有着反關節的雙腿，有着彷彿猩猩般的兩條長手臂，全身有着鱗甲，有着一隻深青色獨眼。
“年九，和魔仆聯手殺了那雪鷹公子，事成之後，剩下的一千兩百萬宇宙晶我來給。”一道傳訊給了年九老魔。
“哈哈哈……”年九老魔大喜，他這才知道乾干澩背後竟然是這一位大魔頭。
“宮主，你儘管放心。”年九老魔戰意衝天，作為黑魔大澤內頗有名氣的殺手，他自然認為這位黑魔大澤中的大魔頭。雖然彼此地位差距頗大，可他有分身手段，倒也不懼。
“不好。”
另一邊火烈侯化身卻是臉色大變，看着那殺來的人形生物。
“魔仆巢慶？”火烈侯化身認出了。
“轟！”
這一頭魔仆狂暴下，正面衝擊力還在年九老魔之上。他和年九老魔聯手，幾乎一瞬間轟破了暗衛形成的戰陣抵擋，暗衛們四散拋飛，根本沒能攔截住。
不管是年九老魔，還是魔仆晁青，根本沒追殺那些暗衛，他們的目的只有一個――那位雪鷹公子！
“魔仆巢慶？真是捨得，捨得啊。”火烈侯化身瘋狂衝上。
“滾。”
魔仆低吼着一爪子揮出，虛空都陡然炸裂，火烈侯化身就直接碎裂開來，碎裂時，火烈侯化身眼眸中還有着不甘心和憤怒，以及對那在車輦上毫無反抗之力的‘應山雪鷹’的歉意。
“雪鷹啊，是我火烈無能。”火烈侯痛心的很。
呼，呼。
魔仆巢慶和年九老魔六大分身同時撲殺過來。
東伯雪鷹坐在車輦上手持長槍依舊平靜：“魔仆？按照典籍中的記載，如此模樣，應該是魔仆‘巢慶’吧。”
界心大陸，在傀儡煉製上也高深的多。
魔仆巢慶，就是一頭血肉生物傀儡，忠心耿耿。作為傀儡，主人要它死，它都會傾盡全力主動赴死。魔仆巢慶……在混沌境層次的血肉生物傀儡中，算比較低端的。都已經形成量產了，就有一些強大宇宙神專門煉製，對外販賣。
魔仆巢慶，正常時有元神宮六層實力。若是燃燒自身體內積累，可爆發出元神宮七層實力！不過每次爆發都會元氣大傷，事後都需要些奇珍餵食恢復實力。甚至它還會進行自爆一擊，威力還能再增數倍。
因為終究是魔仆，在境界上有所缺失，他們在純粹力量上更擅長。魔仆巢慶和年九老魔聯手下這才一舉就衝破暗衛的阻礙。
“公子你先逃，我來擋住他們。”田易芝和身後的九名親衛早就形成戰陣。
“我兒，我兒，快逃，我，我和他拼了。”應山烈扈目瞪欲裂。
東伯雪鷹有些驚愕看着身旁的父親一樣。
他一直對這位父親沒好感，可這一刻，東伯雪鷹真的意外了！
他哪裡明白應山烈扈的想法，應山烈扈此刻也是憤怒欲狂，他是火烈侯的第二個兒子，火烈侯有他的時候，實力還弱的很。他應山烈扈血脈弱，也曾努力奮發過，然而終究難以提升，他絕望了。所以就沉淪於享受中。
火烈侯給他討一門親事，他也笑呵呵接受。他的那位夫人‘禪玉雁真’開始安插人手逐漸掌控他名下的資源，他能不知道？不過他也笑呵呵接受。
他一些都懶得管，盡情享受，雖然他女人眾多，有着三百多個孩子，他一樣沒管過。也就實力強天資高的孩子，他稍微看看，他內心中也是希望自己孩子有一個能崛起，能耀眼。
這麼多年了……
他應山烈扈雖然在外醉生夢死，可他明白，許多王侯家族子弟內心是瞧不起他的！因為他太弱，僅僅一個真神。如果不是火烈侯兒子，恐怕只能是一個平民。
一直被瞧不起。
終於有一天，他兒子應山雪鷹出生，一出生，驚動四方！火烈侯乃至應山老母都重視。
整個火烈城無數人震驚，從此看到他應山烈扈，沒誰敢不尊敬。這種被尊敬的感覺，應山烈扈很喜歡。雖然他感覺到兒子不喜歡他，甚至也都不給他宇宙晶過，可他絲毫不在意。
“我應山烈扈有一個兒子，叫應山雪鷹！我可以死，我兒不可以。”應山烈扈狀若瘋狂。
東伯雪鷹坐在那。
看着遠處犹如流光殺來的年九老魔和魔仆巢慶。
東伯雪鷹目光一冷。
“轟～～～～”
周圍百萬里範圍虛空陡然轟隆扭曲，一片滅世場景，這扭曲的虛空自然也籠罩住了在場所有人，也籠罩了魔仆巢慶和年九老魔六大分身。
＊＊（未完待續））。如果您喜歡這部作品，歡迎您來起點（）投、，您的支持，就是我最大的動力。手機用戶請到閱讀。）
＜！－－　８０ｔｘｔ．ｃｏｍ－ｈｅｉｙａｎｇｅ　－－＞
