夜色降臨。［ｗｗｗ．ｑｉｕｓｈｕ．ｃｃ　超多好看小說］
車輦上，樊飛琪和東伯雪鷹並肩坐着，旁邊也站着護衛僕人，東伯雪鷹僅僅帶着魔仆子白跟着。
“雪鷹師弟，到了。”樊飛琪指着遠處。
“不愧是樊氏。”東伯雪鷹遙遙看去，遠處的府邸浩瀚連綿，“在南雲國都的府邸，比火烈侯府都要龐大。”
樊氏，夏風古國三大家族之一。
夏風古國的另外兩大家族都更孤傲些，對於其他國度都不太瞧得起，就更加不屑在其他國度設立分部了！也就‘樊氏’將自己的勢力網瘋狂滲透在界心大陸的每一處，實際上能夠在界心大陸排在前十的超級大家族……
都是有着傲氣的，這也很正常，畢竟個體力量太強大，使得他們不屑去結交一些小國度！在他們看來，有時間精力還不如靜心參悟修行，讓自己更強大呢！
願意瘋狂滲透結交各方的超級大家族，少之又少。
“一個家族，能力壓摩天古國。如果願意的話，恐怕輕易就能摧毀整個南雲國，只有國主能夠逃命吧。”東伯雪鷹暗暗嘀咕。
樊氏……
太強大，自己在南雲聖宗藏書界看了太多雜書，對‘樊氏’了解就越多。
樊氏。
代表着‘霸道’‘兇殘’‘狠辣’‘殺戮’……是夏風古國三大家族中唯一一個喜歡對外擴張征戰的，如南雲國主這等絕世梟雄，也得笑臉相迎，不敢得罪樊氏。
許多天才修行者投靠樊氏，成為樊氏的客卿，忠誠於樊氏，為樊氏征戰！
……
巍峨豪奢殿廳內。
早有數位修行者在此，分散開坐下，談笑風生，坐在主位上的是一名高胖男子。
“天寵大哥。”樊飛琪跨入殿內便高聲喊道，“我雪鷹師弟來了。”
樊天寵坐在那，笑吟吟看着東伯雪鷹，朗聲笑道：“雪鷹公子，我可早聽說南雲國出了一個絕世天才，若是不嫌棄，喊我一聲天寵大哥即可，來來來，快快入座，等會兒‘飛唇獸宴’就要開始了，這飛唇獸肉都是邊做邊吃，一旦時間耽擱了些，味道可就差了些了。＜ｓｔｒｏｎｇ＞ｔｘｔ全集下載ｗＷｗ．８０ｔｘｔ．ＣＯＭ＜／ｓｔｒｏｎｇ＞”
“謝天寵大哥了。”東伯雪鷹謙遜行禮。
對方客氣，東伯雪鷹可不敢怠慢。
他很清楚……
樊天寵，樊氏在南雲國分部的主事人，作為樊氏在南雲的最高領袖，他自身擁有混沌境十層實力，能夠正面匹敵宇宙神！重要的是他能調動大量屬於樊氏的力量，如果說‘南雲國主’是無可爭議的南雲國最強力量，樊氏就排的上第二了。
樊天寵，隱隱便為南雲國第二號權勢人物。
“樊天寵，修鍊的是樊氏密不外傳的《撕天力魔真經》，力大無窮，身體強悍媲美秘寶兵器。”東伯雪鷹暗暗感慨，按照他了解的情報，樊天寵的身體之強，還比《南雲聖體》十層大圓滿還要更勝一籌，可惜《撕天力魔真經》，樊氏是根本不外傳。
“他自身實力極強，據傳還是樊氏‘撕天大尊者’的愛徒，很受喜愛，這才讓他來主事較為重要的南雲國。”東伯雪鷹暗暗道。
“哈哈……”
殿廳內笑聲朗朗，參加宴會的都在聊着天。
“那也是勾雪國那畢老怪愚蠢，仗着自己是宇宙神，瞧不起我一個混沌境，竟然和我正面硬碰硬，我才能砸的他重傷。”樊天寵笑着，“可惜他跑的快，否則我砸死他。”
“是愚蠢，敢和天寵大哥交手，不是自取其辱？”
“宇宙神又怎樣，不一樣被天寵大哥打的狼狽而逃？”
“勾雪國那群瘋子也是找死，總是來壞我們的好事。”
在場的修行者們，好幾位都在吹捧。
樊天寵嗤笑道：“勾雪國？黑魔四國中，勾雪國最不自量力，一次次和我夏風古國作對，和我樊氏作對！哼，說不定哪一次還要教訓他們一次。”
“嗚。”
樊天寵忽然露出笑容，看着遠處。
巨大的大鼎被捧上來，大鼎內正有着一頭都快熟了的異獸，有主廚正在切肉，配上其他一些佐料酒水送上來。
“快來嘗嘗，雪鷹公子，你可是第一次來我這，這飛唇獸是我最喜歡吃的，可惜啊，太難抓了。”樊天寵嘿嘿笑道，“黑魔四國發現的飛唇獸，怕是有一半都落在我這，可也是偶爾才有口福啊。”
說著，樊天寵一揮手，第一盤切好的飛唇獸肉，卻是飛向了東伯雪鷹這。
今天雖然有好些客人，但是的確是為了招待東伯雪鷹才準備的這一場宴會！因為東伯雪鷹是第一次來，樊天寵雖然地位夠高，卻依舊結交每一個有潛力的，在他看來，東伯雪鷹這潛力，將來達到混沌境九層應該沒問題。
至於十層？
這就難說了！單從修行難度上，媲美混沌虛空自創九層招數。重要的是，還得配合一些秘術，甚至需要專門的秘寶配合，才能發揮十層戰力。
“謝天寵大哥。”東伯雪鷹接過盤子。
宴會在進行。
一旁也有樂師演奏，一眾人等閑聊着，樊天寵偶然便和東伯雪鷹說幾句。
“雪鷹公子，聽聞你已經闖過元神宮六層，我也是元神宮六層實力，我們比試比試可好？”站在一位客人身旁的青年護衛高聲道。
“放肆！這裡是你能大聲喧嘩之地？”也坐在那品嘗飛唇獸肉的客人，頓時臉色一沉喝道。
樊天寵哈哈笑道：“龐伯兄，今天是開心日子，比試比試熱鬧熱鬧也是好事，就是不知雪鷹公子是否有此興緻？”
東伯雪鷹坐在那一聽，就明白。
這挑戰，恐怕就是樊天寵安排的，怕是想要藉此仔細看看自己的虛實。
“敢在這挑戰，看來也是有依仗，不過這樣才更有意思。”東伯雪鷹站起身笑着說道，一旁的魔仆子白連傳音道：“公子，我觀他應該擅長刀法，刀法當凶戾狠辣，公子務必小心。”
東伯雪鷹一笑。
他眼光可比魔仆子白高多了，當即一邁步便已經到了殿廳中央。
“好。”樊天寵等人也都喝彩，在一旁觀戰。
“雪鷹公子，你可小心了。”那青年護衛也充滿戰意邁步到了殿廳中央，和東伯雪鷹遙遙相對。
“出手吧。”東伯雪鷹說道。
“你不用兵器？”青年護衛道。
“暫時不需要，如果你能逼得我使用兵器，我自然會用。”東伯雪鷹說道。
“好。”
青年護衛瞳孔一縮，他其實是樊氏一族客卿‘龐伯’門下的記名弟子，因為實力恰好適合，龐伯才選中他，在此時挑戰這位雪鷹公子。
這是他難得的在樊氏一族南雲分部高層面前展露實力的機會。
“接招。”青年護衛一喝。
咻。
身影一閃化作一道血色殘影掠向東伯雪鷹，在那一抹血色殘影中隱隱混着一抹血色刀光。
“龐伯兄，這小傢伙將你的血影影刀練的還真不錯啊。”
“有些味道。”
在場客人們聊着誇讚着。
“砰。”
站在原地的東伯雪鷹，手指伸出，輕輕一點，一抹刀光頓時凝滯，東伯雪鷹的手指竟然恰好點在了刀刃最鋒芒處，最強處卻也是威力最匯聚處，“轟～～～”一指轟鳴，刀刃被轟擊的震蕩，那青年護衛也不由自主被震得往後踉蹌倒飛開去。
“怎麼可能，怎麼可能在我影刀術下，恰好點中最強一點？”青年護衛心中震驚，“不可能，一定是巧合。”
影刀，本就是以詭異著稱，作為元神宮六層實力，他絕不相信實力相當的對手輕易看破他刀法虛實。
“呼。”
青年護衛再度化作殘影鋪上，這一次他身影更是詭異變動，刀光更是呼嘯連綿，犹如潮水，無數刀影連綿，極盡變幻。
東伯雪鷹依舊在原地，在刀光籠罩來時，依舊又一指頭點出。
＊＊（未完待續。）
