黑魔大澤一方圍攻東伯雪鷹，看似佔據優勢，實則心中發苦。＜ｓｔｒｏｎｇ＞八零电子書ＨｔＴｐ：／／Ｗｗｗ．８０ｔｘｔ．ＣＯＭ／＜／ｓｔｒｏｎｇ＞
“魔主，他一直盯着我攻擊，那槍法太詭異了，我身體損傷已超過五成。”一位陰冷青年傳音急切道。
“呼。”
東伯雪鷹手中一桿長槍翻滾，犹如一條蛟龍，周圍虛空扭轉，長槍就彷彿神龍見首不見尾，時而槍頭就憑空出現在了某一位混沌境魔頭身前。
一槍刺去。
雖然體表有戰陣防護，可在陰冷青年胸口卻詭異的有漩渦階梯形成匯聚一點，這旋轉的‘虛空漩渦’，實則是無數虛空碎片在旋轉，鑽進陰冷青年，也瘋狂旋轉切割着他的身體，即便他身體自行迅速恢復，可依舊損耗部分生命力。
“好詭異的槍法。”白雲魔主也氣急，“之前血幅他們四個組成戰陣，就是被這種詭異槍法，穿透戰陣輕易滅殺了三個弱些的混沌境。沒想到如今四個混沌境九層，戰陣威勢大大提升，他這槍法威勢依舊能夠強行滲透進去，還讓‘陰夫’受傷。”
“去。”
東伯雪鷹身影鬼魅，長槍翻滾，一次次襲擊。
以他虛空扭轉的手段，想要離開輕而易舉，為何拼着被圍攻，都要繼續反擊？就是要真正逼退這些魔頭們。否則自己逃了，魔頭們就能夠肆意屠戮，肆意血祭了。
“陰夫老魔，是這四個混沌境九層中，身體最弱的一個！我根據赤雲神槍悟出的‘穿虛空’這一招，雖有戰陣阻礙，也僅僅削弱了三成威力而已。剩下七成威力都讓陰夫老魔不斷受傷。”東伯雪鷹暗暗道，“他扛不住多久。”
可惜。
根據赤雲神槍悟出的五種招數，除了‘赤雲領域’能發揮出混沌境十層戰力外，其他招數都是九層巔峰。
若是‘穿虛空’這一招，也達到十層威力，怕是一槍下去，那陰夫老魔就得重傷，三槍，便足以滅其性命！這些老魔們怕是很快就逃了。［求書網ｗｗｗ．Ｑｉｕｓｈｕ．ｃｃ想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］
……
東伯雪鷹也不在乎敵人難纏，反而將這當做難得的機會，畢竟這種生死間的拼殺是很難得的，對槍法磨練也有幫助。
在拼殺時，才更能明悟槍法的種種奧妙。
“我身體損傷超過七成。”陰夫老魔急切傳音。
“殺不了他。”
“他的領域太難纏了，槍法也太厲害。”
其他老魔也急了。
他們也拼盡了手段，種種手段和白雲魔主聯合，想要在陰夫老魔撐不住之前，儘快解決了這應山雪鷹。
“難道要失敗了？”白雲魔主看着眼前身形變幻無窮的白衣少年，隱隱明白，有戰陣幫忙圍攻都贏不了，他單獨一個就更加贏不了了。
其實實力到了混沌境十層級數，一般都是我奈何不得你，你奈何不得我。
這時候，就得比絕學。
越厲害的絕學……手段就越加了得。
“本來看這應山雪鷹修行時間短，還欺負他實力沒完善，沒想到還是失敗了。”白雲魔主暗暗嘆息，一招混沌境十層的‘赤雲領域’便讓東伯雪鷹立於不敗之地，赤雲尊主以‘不懼群戰，虛空領域了得’出名，自然是有道理的。
當然想要破‘赤雲領域’的秘術也是有的，卻不是白雲魔主有資格學到了。
“我撐不住了，不抗了。”陰夫老魔傳音急切道。
“好吧。”
其他三位魔頭也沒反對。
白雲魔主更是上前一揮手，巨大的雲霧大手籠罩了他們四個，他們四個也沒反抗，直接被收入了洞天寶物內。
“教主，怎麼辦？”
白雲魔主直接聯繫黑魔大澤排行第三的教主‘血魔教主’。
黑魔大澤分三大派系，三位教主，個個都是名震界心大陸的恐怖大魔頭，六大古國都難以剷除，白雲魔主就是‘血魔教主’這一派系。
“這應山雪鷹虛空操縱極為厲害，他完全能纏住我本尊！我可降下化身，四處屠戮……可他也會降下化身四處迅速將無數子民收入洞天寶物，並且那火烈侯等人肯定也會被放出收無數子民。並且我帶領的那些合一境隊伍怕也會被殺掉大半。”
“若是撤，那應山雪鷹應該知道進退，不會逼迫我等。”
白雲魔主詢問教主。
因為此刻無法操縱血祭魔瓶，就算屠戮，也只是為了‘泄憤’而已。可因為應山雪鷹虛空操縱更厲害，他怕是只能屠戮小半個城池的子民。
“撤。”血魔教主給了答案。
“是。”
白雲魔主當即領命。
“撤！”
一聲令下，傳音所有手下。
“是。”
分散在火烈城各處的一支支合一境魔頭隊伍立即開始瞬移撤退，這些合一境魔頭隊伍瞬移距離較短，撤退自然慢一些。
白雲魔主停手。
東伯雪鷹也停手，持着長槍站在一片狼藉的廢墟上。
“應山雪鷹，真沒想到我主持的這次血祭，敗在你手。”白雲魔主一笑，“有一位混沌境十層高手插手，血祭失敗倒也不冤。”
歷史上，黑魔大澤一次次屠戮血祭一些城池。
次數多了，偶爾還是會碰到麻煩的。比如某個混沌境十層高手剛好就在這城內暫居，又或者六大古國的某個宇宙神恰好在這路過，為了臉面也不容許自身低頭，自然插手。
所以偶爾血祭也會有失敗。
“你是黑魔四國的，我是黑魔大澤的，以後有的機會交手。”白雲魔主笑道。
嘩。
他身體陡然消散。
跟着在遠處火烈城的城牆上無數雲霧陡然凝聚，又出現了白雲魔主的身影，一支支合一境魔頭隊伍也迅速去那匯聚。
東伯雪鷹遙遙看着，旁邊南雲聖殿殘存的最主要殿廳也開啟，從中走出來了淳御衛一等一眾人等，他們也有些后怕遠遠眺望。
“還好，沒發瘋。”東伯雪鷹暗道。
如果對方泄憤般的屠戮，火烈城怕得死掉近半子民，雖然自己也能殺死許多合一境魔頭隊伍，可東伯雪鷹顯然不喜歡這結果。
……
黑魔大澤，一座恢弘宮殿內。
三位教主高坐其上。
“哈哈，三弟，你負責的血祭可是失敗了。”黑袍中年男子輕聲笑道，以他們的身份，倒也不在乎這一點得失，畢竟有一位混沌境十層高手插手才導致失敗，也不算太丟臉。
“三弟，脾氣挺好啊，竟然沒讓手下進行屠戮？”左邊的笑眯眯老者也笑道。
“大哥，二哥。”
病態蒼白的青袍男子也淡然笑道，“既然敗了，也不必做那屠戮之舉。”
“三弟仁慈。”黑袍中年男子說了句，他明白自己三弟的仁慈，針對的不是那些無數修行者，而是那一批批合一境魔頭隊伍。
他們三位教主雖都護短，畢竟護短，手下們才甘心追隨。
可護短程度也有不同，三教主‘血魔教主’是最護短的。
“這應山雪鷹好厲害的領域？”
“槍法也厲害，竟然可破戰陣？”
這殿廳內，其他宇宙神、魔主們也議論紛紛。
……
南雲國，皇宮內。
南雲國主看着戰鬥的進行，看着白雲國主一方魔頭們都個個撤退，臉上也綻放了笑容，朗聲笑道：“哈哈哈，這火烈城無數子民，可得感謝應山雪鷹啊，他可是救了這一座城，也給我南雲國爭了臉面。”
＊＊（未完待續。）
