十位超凡齊聚，喝酒閑聊，漸漸熟絡。＜ｓｔｒｏｎｇ＞求書網ＷＷＷ．Ｑｉｕｓｈｕ．ｃｃ＜／ｓｔｒｏｎｇ＞
彭山放下酒杯笑着道：“雪鷹，在場我年齡最大，就多說兩句。你剛來夏都城……最重要的就是即將的超凡生死戰！哈哈，你可是千年來跨入超凡最年輕的一個，你的超凡生死戰不知道多少人想要看，恐怕一些潛修的半神，都可能來上幾個。”
半神們壽命悠長，一般很少摻和普通超凡的事情了。
“對，你被很多人看好，最起碼得闖過六場啊，否則就有些沒面子了。”宗屠連道，“你可千萬別以為六場就容易！長風大哥當初也就六場吧。”
“很難。”池丘白點頭，“賀山主當年更是僅僅才三場！主要越是到後面，薪火宮派出的一些超凡世界土著就越加詭異莫測，一不小心着了道就敗了！並且越往後這些土著實力也是越來越強，我也算善戰了，卻也止步於六場。”
東伯雪鷹點頭。
池丘白的確以善戰出名，他就是在一場場大戰中不斷的突破自己，當初看似普通的萬物風之奧妙，就發揮比較強的實力，後來更是一舉掌握‘空間切割真意’，真正名震天下。
“雪鷹弟弟，別有壓力，能闖多少就多少，雖然超凡生死戰時，有半神觀戰隨時能出手救助。可超凡廝殺太快，恐怕剎那就丟掉性命！”程靈淑勸說道。
東伯雪鷹有些滴汗。
喊自己雪鷹弟弟？
不過自己也沒什麼好反抗的，眼前這群人最年輕的就是程靈淑，也一百多歲了。比自己爺爺奶奶都大！
“好好拼吧，雪鷹曾覺醒太古血脈，身體恢復力極強，不是那麼容易死的。”彭山則是道，“而且這也是難得的機遇，是獲得超凡貢獻點的最好機會，得好好把握。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ＷＷＷ．ｑｉｕｓｈｕ．ｃｃ＜／ｓｔｒｏｎｇ＞”
東伯雪鷹微微一笑。
他的確想要在超凡生死戰上狠狠拼一把！一來展露光芒越耀眼，越是受人類最高層的半神們關注，就連誰要懸賞東伯雪鷹，血刃酒館給出的懸賞價也會更加驚人。二來是為了磨礪自己，這種低危險的和超凡的生死搏殺機會，哪裡去找？三則是為了超凡貢獻點。
一貢獻點，等同於一斤源石！
贏下第一場就是１０貢獻點，第二場可得到２０貢獻點，第三場可得到４０貢獻點……不斷翻倍！
歷史上最厲害的一位是闖過第十一場，獲得的總貢獻點超過了兩萬！那就是過兩萬斤源石，雷真長老留下的源石也就三千多斤而已。
當然不能拿整個夏族歷史最厲害的來比，最近一萬年最厲害的叫‘單青艷’闖過九場，共獲得超過五千貢獻點！
“這是賺取貢獻點最容易的了，等超凡生死戰之後，你需要去接一個個生死磨礪任務，為了十貢獻點，你都得拚命。”彭山感慨道，“所以錯過這次，可就沒這麼好的機會了。”
東伯雪鷹微微點頭。
“雪鷹，超凡生死戰後，你在薪火世界一些危險地方生死磨礪時，不但要道。
“小心他們？”東伯雪鷹皺眉，“難道他們會下黑手？”
“超凡們性格各異。”池丘白輕輕說道，“什麼樣的人都有！陰險自私者有之，瘋魔者有之！雖說殺死超凡，會遭受薪火宮調查，一旦調查確定了真相，會進行判罰，乃至處死！不過你要明白……進行判罰的前提是薪火宮查出來，如果沒查出來？你能怎麼辦？”
程靈淑也連道：“對，直接要你命的或許少，可陰你一把的卻是很常見的。被陰了，只能怪你識人不明。”
“諸多超凡們還受到薪火宮法規限制，可有一個地方是不受限的，那就是血刃酒館。”池丘白又道，“如果有人懸賞你的性命，血刃酒館會直接派出殺手對付你！即便你求救了，我們也趕去了，可如果他已經將你殺死，他接任務殺你，是無罪的！”
“就這麼放任血刃酒館？”東伯雪鷹皺眉，他總覺得血刃酒館太橫行霸道了。
池丘白搖頭無奈：“這麼和你說吧，大地神殿和血刃酒館背後都有神界中的了不起的存在！我們夏族一些進入神界的先輩也傳下話，我們可以和大地神殿翻臉，踢開大殿神殿，投靠另一方神界勢力！但是絕對不能和血刃酒館翻臉。”
“啊。”東伯雪鷹一怔。
血刃酒館的背景很厲害啊！
“血刃酒館只是單純的殺手任務，他們也有規矩的，不會鬧的天怒人怨。”池丘白說道，“要懸賞你，你越加妖孽，懸賞賞金就越驚人，所以超凡被懸賞，還是很少見的。”
東伯雪鷹點頭。
血刃酒館是出了命的黑！要價超高！
“對了，雪鷹，有沒有興趣在我長風學院擔任老師？”池丘白忽然道，“放心，超凡當老師只是掛個名，偶爾去指點下。最多遇到些極為不錯的好苗子，收上幾個弟子，我們長風學院已經有四位超凡了，是安陽行省最厲害的。”
“長風。”彭山則是不滿道，“你挖人挖的真快，我還沒挖呢。”
東伯雪鷹笑了。
池丘白創建了長風學院，彭山同樣創建有一座‘妖刀院’。
“等以後吧，我現在剛成超凡，還是專心修行。將來或許會當老師。”東伯雪鷹道，“對了，我弟弟東伯青石即將去長風學院。”
“你弟弟，好啊，我長風學院歡迎一切有天賦的年輕人。”池丘白笑着，“上次去你那，我見過你弟弟，是個不錯的法師苗子，整個安陽行省一共三位超凡法師，我們長風學院就有兩位，是子車和海老頭！”
“放心，我會仔細觀察你弟弟的，若是天賦夠好夠勤奮，收個弟子也是道。
“憑什麼你收？或許他更喜歡當我的弟子。”子車穀風也說道。
說是這麼說，如果他們倆真的看不上眼，最多收個記名弟子，算是給東伯雪鷹面子了。
畢竟大家都是安陽行省的超凡，總得給面子。更何況東伯雪鷹如此之妖孽，各方都覺得他至少跨入聖級把握是非常大的。
……
十位超凡一直喝着閑聊到晚上天黑這才散去。
東伯雪鷹也回到自己府邸。
“主人。”女管家許琴早在門口等待了，“主人，薪火宮來人，已經等了一個多時辰啊。”
“啊。”東伯雪鷹有些驚訝。
當即連朝大殿走去。
殿廳內的確有一名年輕人坐在那默默等待，一看到殿外走進來的東伯雪鷹，這名年輕人立即起身恭敬道：“拜見東伯大人，我是奉命前來詢問，不知道東伯大人準備什麼時候開始超凡生死戰？”
超凡生死戰，必須在突破超凡后一年之內就進行！超過一年，當做自動放棄處理。
“嗯。”東伯雪鷹思忖下，便說道，“半年後，我半年後進行超凡生死戰。”
“好，那我這就上稟了。”年輕人連道，“不打擾了，告辭。”
東伯雪鷹點頭。
這名薪火宮使者當即便離去。
從自己離開黑風淵那天就開始計算時間，必須一年內進行超凡生死戰，如今已經過去有一個月了，自己剛突破，鬥氣法門、秘術都沒有修鍊，還是稍微準備下。半年時間是足夠了！
“該好好準備了。”
“為了即將開始的超凡生死戰。”東伯雪鷹當即決定，今晚就開始修行。
＊＊ｉ６４０
