在天劍道殿內部一座府邸中。［＆＃２６８２５；＆＃３３４５７；＆＃３１９５８；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃１１９；＆＃１１９；＆＃１１９；＆＃４６；＆＃７７；＆＃１０５；＆＃９７；＆＃１１０；＆＃１０４；＆＃１１７；＆＃９７；＆＃１１６；＆＃９７；＆＃１１０；＆＃１０３；＆＃４６；＆＃９９；＆＃１１１；＆＃１０９；？　火然？文？　？？？　？？？．？ｒ？ａ？ｎ　？ｅ？ｎ？｀ｏ？ｒ？ｇ
盤膝坐着的黑袍強者，黑袍下盡皆是霧氣，霧氣內則是有着毒蟲飛着。
他一雙紅色蟲子匯聚成的雙眸卻很平靜：“一個照面就滅了一隻‘牽靈毒蟲’？這威勢，破蒼穹定是練成了！南雲聖十二式秘傳兩式盡皆練成，看來他分身術也練成了，難纏啊，練成分身術，真是殺不盡的對手。”
像南雲聖宗聲名赫赫的‘公良易’，一柄劍縱橫四方，給南雲聖宗立下汗馬功勞，可也隕落過兩次，那兩次都是南雲國主救援不及！
可即便隕落，可因為有分身，自然迅速卷土重來。
“力魔蟲也死了，這麼快？赤雲戰法也練的差不多了？”黑袍強者瞳孔一縮，力魔蟲以‘力魔’為名，是極為霸道的蟲獸，也是他主培養的毒蟲，最頂尖的毒蟲中約莫三分之一都是力魔蟲！這等蟲獸，身體強悍無匹，混沌境十層高手都難以滅殺，而且攻擊也極為狂暴。
可《赤雲戰法》毒辣的很，肉身強、乃至秘寶強，一般也難以抗衡。
“他可沒《赤雲戰法》絕學，僅僅一桿長槍，就參悟出來了。”黑袍強者微微搖頭。
“虛空螭蟲也死了，幻境？”
黑袍強者附在三隻蟲子的一絲意識也隨之湮滅，不過這點損失他自然不在乎。
“秘傳兩式盡皆練成，赤雲戰法幾乎盡皆參悟出，還有至少是混沌境八層的幻境手段？”黑袍強者暗暗思量，對付一隻毒蟲東伯雪鷹自然無需全力以赴，僅僅施展八層級數的幻境就滅了毒蟲的意識。
“我做的也差不多了，損失了三隻厲害毒蟲，也幾乎摸清了應山雪鷹的手段，接下來，該他們出手了吧。”黑袍強者很輕鬆，這點損失雖然有些小心疼，可多花費些寶物再培養出來也不是難事。
摸清敵人底細。
接下來，就是針對東伯雪鷹的弱點，布置暗殺計劃。
一個好對付的對手，正大光明就對付了，還能大漲天劍道的名氣。
而應山雪鷹太難纏……還是暗中除掉！天劍道這次進軍黑魔四國，背後又有兩大古國支持，自然準備充足。
……
“暗中除掉他。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ＷＷＷ．ＭｉａｎＨｕａｔａｎｇ．ｃｃ＜／ｓｔｒｏｎｇ＞”
“唯一需要小心的，是他的幻境之術！不過他修行歲月短暫，南雲聖宗又沒厲害的虛界幻境絕學，估計也強不到哪裡去，且自應山雪鷹出生至今，界心大陸對外買賣的虛界幻境十層級數的秘寶，並未有一件賣出的，估計他的幻境，連九層都沒到！若是到了，南雲國主那老傢伙怕是早就給他徒弟購買虛界幻境秘寶了。”
“能對付昌蘇王，幻境沒九層，怕也是八層巔峰。”
天劍道一方高手暗中開始商議計劃。
《赤雲戰法》《南雲聖十二式秘傳》雖然厲害，可他們並不懼，連當初的赤雲尊主都被滅殺了，一個混沌境十層高手，天劍道作為十大宗派之一真要刻意針對，自然能對付。
唯一頭疼的是幻境。
若是幻境十層級數……那可真正可怕了！幻境籠罩下，扛住，活！扛不住，死！
幸好幻境十層的絕學，太珍貴，都是絕不外傳的，應山雪鷹肯定學不到。唯有藉助秘寶才能有望十層級數，這數十億年也沒十層級數虛界幻境秘寶對外賣出。所以大家都還安心。
若是有秘寶賣出過。
恐怕他們就得再度去摸底細了，若是真確定東伯雪鷹擁有十層級數的幻境招數，怕是這次進軍計劃會直接放棄！
十層級數的幻境大高手……簡直橫掃幾乎九成九的混沌境十層，每一個都是讓各方色變的存在！天劍道和南雲聖宗恐怕都會再啟談判。
“計劃已定，一共五位混沌境十層高手聯手。”
“幾位都已趕到，隨時可以行動。”
“應山雪鷹在南雲聖殿內閉關，等吧，等他離開南雲聖殿再動手！畢竟聖殿內重重法陣，在那動手，對我們不利。”
天劍道一方非常有耐心。
五位高手。
一位來自眾界古國，兩位來自樊氏一族，兩位來自天劍道。這都是根據‘暗殺計劃’專門調派的。不管對於樊氏一族而言，還是對於眾界古國，麾下都是高手如雲，許多混沌境十層高手修行的都是極為恐怖的秘傳。
沒辦法，靠山大！
實力越是提升，古國優勢就越大。因為他們厲害秘傳多，同層次的宇宙神，來自古國的，一個都能對付外在國度幾個。這也是六大古國有許多強者都不太瞧得起外在國度的原因。
……
南雲聖殿內，一座靜室內。
東伯雪鷹正在這閉關修行。
“按照記載描述，這一種蟲獸，應該是叫虛空螭蟲。”東伯雪鷹觀看着眼前漂浮的若隱若現的銀色毒蟲屍體，他為了研究，更是透過南雲聖宗的情報系統搜集了關於蟲獸的情報。培養毒蟲的法門是珍貴難尋，可是僅僅關於毒蟲的一些常識記載，這情報卻是容易得。
虛空類的蟲獸，在記載中就有足足三十九種。
‘虛空螭蟲’僅僅是其中一種。
“有意思。”
“它竟然能夠調動影響黑霧球體粒子，將虛化能力達到這般水準。單論虛化，都不亞於我了。”東伯雪鷹暗暗感慨，他的虛化，怕還在師兄公良易、師姐鬼酈娘娘之上。
一方面是南雲聖體十層大圓滿。
另一方面東伯雪鷹對虛化研究積累太深了，行者秘藏擅長虛化，九雲帝君四幅圖也有直至虛化極致的傳承，他更是參悟陌古將軍的鱗甲，都欲要在混沌境就掌握‘虛化極致’。雖然至今都沒做到，可他的虛化境界也極高，以南雲聖體來施展虛化之術……的確不亞於這虛空螭蟲。
“不過，我的方向是融入虛空本質，和虛空本質一體。”東伯雪鷹暗道，“卻從來沒有調動過虛空本質。”
“調動？控制？”
東伯雪鷹思索着，這又是一個方向。
虛空一道的不同方向他都要鑽研，畢竟殊途同歸，他的目標可不僅僅只是成就宇宙神，還是想要將來斬殺聖主的。不管為師傅報仇，還是為了混沌虛空無數被其禍害的修行者，當然連自己若無‘界心令’也死在了聖主之手，此人必須得殺。
聖主的追求，那是操縱所有生靈，是每一個追求大超脫的修行者都無法容忍的。
生死不由自己，聖主一聲令下，連至親好友，自己都能冷漠殺之……東伯雪鷹覺得這樣活着，比死也好不了多少。
為了自己，禍害所有修行者。
想要殺聖主的很多，可惜，他依舊是混沌虛空最強者。
“我來到界心大陸，這就是機緣，得腳踏實地不斷提升實力。”東伯雪鷹暗暗道，隨即不再多想，聖主實力太可怕，自己距離他還遠的很。
……
研究着虛空螭蟲的屍體，一鑽研便是半月過去，天劍道那邊也很安靜，非常有耐心。修行者們的耐心都大的很，他們都調遣了專門針對東伯雪鷹的五位混沌境十層高手，自然有耐心！他們欲要一舉滅掉應山雪鷹，讓南雲聖宗感覺到‘疼’。
雖然滅掉，應山雪鷹有分身還能修鍊回來，可南雲聖體要大圓滿，需要的寶物可不少！還有‘赤雲神槍’也珍貴的很，一旦戰死都會被奪走。
這些，自然讓南雲聖宗‘心疼’，讓東伯雪鷹‘心疼’。
“嗯？”研究半月，東伯雪鷹有着許多心得。
“不夠，僅僅一隻虛空螭蟲還不夠。”
東伯雪鷹感覺到自身對虛空本質認知的提升，當即下令，透過南雲聖宗直接向‘樊氏一族’在火炤國國都的店鋪下訂單。
“我需要蟲獸一族‘虛空一脈’，除了‘虛空螭蟲’外的其他三十八種蟲獸屍體，每一種只需要一隻，都要混沌境極致的蟲獸屍體。”東伯雪鷹下令。
樊氏……
作為底蘊比月花古國、摩天古國還強大的勢力，他內部也分諸多派系，更有無數爪牙，他們有幫天劍道，從天劍道壓榨無數好處的。也有和南雲國主交好的。也有‘殺手’，也有大批的商人……所以即便和樊氏一族某些高手結仇，同樣可以和樊氏一族其他高手成為好友。
畢竟，林子大了，什麼‘鳥’都有。
樊氏這個林子太大！高手太多太多，派系也太多太多。比整個黑魔大澤高手都多多了，若不是黑魔大澤三位教主是藉助黑魔大澤特殊環境，怕是被樊氏追殺的更加慘！
“雪鷹兄，我剛剛詢問，火炤國國都這邊的樊氏店鋪並無虛空一脈的混沌境蟲獸屍體，因為這裏很少有需要的，需要從夏風古國進行調用，需要半天時間送來，三十八種混沌境極致的虛空一脈蟲獸屍體，各一隻，一共需要一億三千萬宇宙晶。”曲明侯傳訊。
“好。”東伯雪鷹點頭。
蟲獸屍體交易是很常見的。
因為那些蟲獸要提升，最常見的方式就是吞吃其他蟲獸屍體！所以經常有蟲獸屍體買賣交易。
活的混沌境極致毒蟲很昂貴，死的就便宜多了，可三十八種，每一種一隻，也需要一億三千萬……可想而知，蟲獸一道，註定是需要付出海量資源的。
僅僅半天之後。
“雪鷹兄。”
曲明侯帶了樊氏一族在火炤國國都的一位管事，專門來送貨物。
“雪鷹大人。”這位管事熱情獻上一淺綠色瓶子。
東伯雪鷹接過瓶子，一拔瓶塞，略一感應，裏面正有三十八種不同蟲獸屍體，個個都是達到混沌境極致了。對於樊氏店鋪的信譽，東伯雪鷹絲毫不懷疑。
＊＊＊＊＊＊（未完待續。）＜！－－８０ｔｘｔ．ｃｏｍ＿ｒａｎ．ｅｎ－－＞
