極夜宮，是整個界心大陸排在前五的商會勢力。＜ｓｔｒｏｎｇ＞小說ｔｘｔ下載Ｈｔｔｐ：／／ｗＷｗ．８０ｔｘｔ．ｃｏｍ／＜／ｓｔｒｏｎｇ＞
而在始祖古國兩大聖城之一的‘極夜城’中的極夜宮，更是總部所在，繁華無比。
“應山雪鷹大人，請進。”東伯雪鷹剛走到極夜宮外，就有一位混沌境管事來迎接，悄無聲息就已經知曉了東伯雪鷹身份。
“我要看‘慾望之心’，不希望他人知曉。”東伯雪鷹直接傳音。
這位管事表情平靜，傳音道：“應山雪鷹大人儘管放心，我極夜宮自誕生以來，從未出現過泄密！”
東伯雪鷹點頭。
論影響力。
極夜宮只能算是前五的商會勢力，可論信譽，它和樊氏店鋪卻是並列第一，最完美的！從未有過泄密，影響到客人。
像其他商會勢力，歷史上都出現過紕漏，畢竟再嚴苛的規矩，真正控制商會的都是些強大的宇宙神，因為一己之私，自然會利用商會內部一些秘密。
可樊氏店鋪、極夜宮卻不同。
他們信譽是絕對完美的！由此可見這兩大商會勢力背後的主人‘極夜始祖’‘樊祖’在控制手下方面何等之厲害！像撕天大尊者、戮天大尊者等一個個凶戾縱橫天下之輩，在樊祖面前卻都個個乖巧的很。極夜始祖就更不必說了，吸收了他的精血，便絕對忠誠。
“應山雪鷹大人，請在這稍待。”管事將東伯雪鷹引入一偏廳內，“等會兒會將慾望之心送來。”
“好。”東伯雪鷹盤膝坐下，喝着面前剛剛溫熱好的美酒。
僅僅片刻。
黑衣管事再度進來，一翻手，一桿木杖就出現在東伯雪鷹面前，這木杖上鑲嵌着一顆巴掌大的黑色石頭。
“可以入手看的吧？”東伯雪鷹問道。
“自然。”黑衣管事微笑，價值過百億宇宙晶的寶物，尋常混沌境可沒資格看，可應山雪鷹絕對不在前列。（ＷＷＷ．ｍｉａｎｈｕａｔａｎｇ．ＣＣ　好看的小說棉花糖
東伯雪鷹抓着這一桿看似普通的權杖，木杖的確普通，他目光落在了木杖頂端的黑色石頭上，僅僅目光一看，都感覺‘黑色石頭’有着強烈的誘惑力，讓他情不自禁盯着看，有一種要沉迷陷入感，不過他畢竟是虛界幻境達到混沌境九層的高手，輕易就控制住內心。
“嗡。”
意識滲透感受。
黑色石頭，才是‘慾望之心’，木杖僅僅為了保護黑色石頭罷了。
“咚咚……”
意識滲透進黑色石頭的剎那，便感覺到黑色石頭彷彿在膨脹收縮，犹如心跳，東伯雪鷹不為所動，漸漸的……他‘看到了’，在泛着無盡粉紅霧氣下的龐大世界，這世界內有無數生靈在繁衍生存，可在世界內慾望太強烈。
為了愛、恨、貪、色、憂、驚、喜……種種情感慾望，整個世界內也掀起了無數紛爭。
“世界。”
“慾望。”
東伯雪鷹露出喜色。
達到混沌境極致通往宇宙神時，像虛空一脈也僅僅只是分成幾條路。他練成五相封禁術，就已經佔據了大半道路了。
同樣道理。
虛界幻境也分好幾條路線，他主要是‘世界’路線，並且對‘殺’路線也頗為擅長。畢竟他的‘九葉花’就是虛界幻境世界直接醞釀出恐怖殺招，只是融入了部分殺戮道奧妙。
“這慾望之心，卻是兩條路線，一條是世界路線，一條是慾望路線。”東伯雪鷹暗道。
慾望，也是虛界幻境的頗為常見的一條路。
陷入慾望中，沉淪於虛幻……
“這件寶物不錯。”東伯雪鷹暗暗歡喜，“有世界路線，想必我參悟些時日就能發揮出十層戰力。甚至對我成宇宙神，也有指引之效！而‘慾望路線’……待得我成宇宙神后，同樣也要兼修其他路線。”
“咚。”
東伯雪鷹將手中的木杖放在了桌子上。
“應山雪鷹大人，如何？”旁邊管事笑着問道，只是心中暗暗驚詫，竟然意識感受沒有絲毫受到影響？那些靈魂稍弱的，即便能抗住，也會受到些許影響。
“這慾望之心，應山雪鷹大人可喜歡？”管事笑着。
喜歡。
當然喜歡！能夠讓自己迅速掌握虛界幻境十層招數，更讓自己窺伺虛界幻境的‘慾望路線’。
“價格如何？”東伯雪鷹問道。
黑衣管事咧嘴一笑：“２００億宇宙晶。”
“別說這等虛價，最低價如何？”東伯雪鷹問道。
“這可是蘊含了兩種混沌境十層招數。”黑衣管事說道，“而且一慾望，一世界，雙重施展下……便是尋常宇宙神都難以抵抗，就算抗住，怕實力都是大損。”
東伯雪鷹承認。
二者的確相輔相成。
‘世界’本就有吸引人靈魂，將敵人拽入世界的效果。比如他的幻境世界一出，靈魂稍弱的就直接沉淪在幻境世界內了。
而如果有同樣超強的‘慾望’招數，在慾望引導下，敵人抵抗力將急劇削弱，再陷入幻境世界，想要掙扎出來，難度自然高上數倍。
“雖然有兩種混沌境十層招數，可得能施展才有用。”東伯雪鷹說道，“一種招數就很難施展了，兩種招數？或許能出個絕世天才在混沌境就能在‘虛界幻境’一脈走出兩條道路，都達到極致！可這兩條路，恰好就是慾望和世界的可能性，卻是極低極低了。”
“至於虛界幻境一脈的宇宙神，都成宇宙神了，對於才十層級數的秘寶，倒是不太在意了。畢竟直接施展就是十層級數。”東伯雪鷹淡然道，“如果報這等虛高之價，卻是沒法談了。”
“寄賣的秘寶主人說了，最低價１６０億。”黑衣管事道。
“那就讓他繼續留着吧。”
東伯雪鷹起身。
“放心，我會再問問秘寶主人。”黑衣管事道。
“秘寶不錯，可價格太貴，界心大陸上如今公開賣的就有八件，有些可比這便宜多了，我再看看其他。”東伯雪鷹起身便朝外走，他倒不和黑衣管事談太多，因為管事並無權決定價格，他僅僅只是傳話的，還是得那位秘寶主人決定。
……
東伯雪鷹行走界心大陸，去一處處查看虛界幻境秘寶的同時，也大長見識。
他甚至去過冰雪古國一趟，看到了冰雪古國的一個個巨人強者，論‘煉體派系’，冰雪古國是無可爭議最強的！因為冰雪古國有着三位達到無敵之境的老祖，那三位老祖，個個都是在煉體上達到極致。所以想要修鍊出強大的肉身，冰雪古國的宗派可擅長的多，可惜，冰雪古國比較封閉些，對外在國度比較排斥。
“還剩下最後一件。”
兩個多月後。
東伯雪鷹又來到了荼花國，荼花國國都的這件秘寶，成了他最後一件看的虛界幻境秘寶。
之前的秘寶，價格最便宜的是８５億宇宙晶，最貴的依舊高達１６０億，如今東伯雪鷹最動心的就是那一件‘慾望之心’，可惜到如今，依舊要價１５０億。這個價格對自己壓力太大，師傅給自己的‘六萬功勞’全部換成宇宙晶，方才能夠。
那樣自己分身就無法修鍊南雲聖體了。
“雪鷹大人。”荼花國內的樊氏店鋪，在東伯雪鷹要求保密下，管事將他引入一偏廳。
“這是‘魔心鈴’。”管事微笑將那一金色鈴鐺放在了東伯雪鷹面前。
東伯雪鷹盯着眼前的金色鈴鐺，這是最後一件，自己看完，就得儘快決定買哪一件了。
隨即，他伸手抓住了這一魔心鈴。
＊＊
今天就一更了。
起點年會太繁忙，番茄到晚上十點多才回到酒店，才能坐下寫小說，寫出一章，番茄就先睡了。明天一早還要坐車回老家～～（未完待續。）
