平靜坐在那，接過魔心鈴，東伯雪鷹立即意識滲透。（ｗｗｗ．ＱｉｕＳｈｕ．ｃｃ　求書小說網）
“叮叮～～～”
悅耳的鈴鐺聲音忽然在腦海中響起，東伯雪鷹都感覺精神一震，靈魂感到愉悅，即便作為修行到混沌境極致的虛界幻境大高手，也不由的心中放鬆了些許。
跟着意識就感應到鈴鐺更深處
鈴鐺內部便是一座浩瀚的世界，世界表面升騰着無數白霧，白霧中無數場景不斷浮生幻滅，讓人情不自禁慾要投入其中，東伯雪鷹在那些浮生幻滅的場景中更是看到了自己的妻子余靖秋，看到了兒女，看到了已經死去的師傅古亓
伴隨着東伯雪鷹被其中一些白霧吸引，魔心鈴深處的浩瀚世界也在演變，演變出了余靖秋、東伯玉、東伯青瑤、池丘白等人，師傅血刃神帝、古亓等人一個個。
“好厲害。”東伯雪鷹雖然心中渴望繼續深入，但他境界終究非凡，這魔心鈴又無主人操縱，東伯雪鷹還是能夠輕易控制住自己的。
“也是兩條道路。”
“一條是迷，一條是世界。”
東伯雪鷹心中一喜。
虛界幻境分好幾條道路，自己前後看到八件秘寶，有一半都有世界這一條路。因為一個幻境要足夠厲害，終究是要營造出一個彷彿真實般的世界出來不夠真實，是無法真正讓超級強者陷入其中的。
至於其他道路，像迷欲殺幻等等，都代表了虛界幻境其他不同方向。
有世界且兼有其他道路的，一共就兩個，一個是魔心鈴，一個是慾望之心。
“魔心鈴和慾望之心，都很適合我。”東伯雪鷹做出決定。
在八件秘寶中，魔心鈴和慾望之心都排在第一序列。＜ｓｔｒｏｎｇ＞ｔｘｔ全集下載ｗＷｗ．８０ｔｘｔ．ＣＯＭ＜／ｓｔｒｏｎｇ＞
“雪鷹大人，怎樣”那管事看東伯雪鷹放下魔心鈴，便笑着開口問道。
“秘寶是不錯，價格呢”東伯雪鷹問道。
“１６０億宇宙晶”管事說道。
東伯雪鷹心中一定。
幾乎一瞬間，他已經決定，自己選擇的寶物會是魔心鈴了因為那件慾望之心，經過多重還價至今依舊需要１５０億宇宙晶，實在太高。
“太貴了吧。”東伯雪鷹搖頭，“雖然有兩條道路，可又有幾個能同時施展兩條道路的”
“終究還是有的。”管事笑眯眯道。
“若是這價，那就讓那位秘寶主人再慢慢等吧，等適合的客人吧。”東伯雪鷹起身。
管事見狀，連笑道：“雪鷹大人無需焦急，我這邊底價是１５０億宇宙晶，雪鷹大人還需要還價，就要看那秘寶主人了。”
“價格還是貴了些，我且去其他地方再看看秘寶，畢竟一共有八件呢。”東伯雪鷹笑道，“寶物雖然需要，價格也很重要。”
“放心放心，我一定幫雪鷹大人，將價格壓到最低。”管事見狀連道。
能賣掉一件，對他而言也是大功勞。
畢竟百億宇宙晶，即便是荼花國國都的這件店鋪，也是漫長歲月才能賣到這麼多的，因為這麼高額的，整個荼花國怕也只有荼花國主出得起價而已。
並且管事也並不清楚，東伯雪鷹對這件秘寶的喜歡程度。
八件秘寶看完，東伯雪鷹跟着就繼續在界心大陸逛逛，四處閑走，吃一些美食喝一些美酒，並且和那一位位秘寶主人還價。
“另一件秘寶我已經差不多選中，你這邊價格若是再不降，我可買另一家了。”
“三天三天我就會決定買哪一件。”
“沒辦法，看來我和這件秘寶沒緣分了。”
東伯雪鷹透過八處的管事，和背後的秘寶主人傳話。
不斷給他們壓力。
在看完秘寶的三個月後，東伯雪鷹才最終定下，甚至回了南雲國一趟，又將一萬功勞換了十億宇宙晶。
“呼。”
荼花國國都。
一位白衣少年行走在這荼花國國都內，心中輕鬆。
“我和這荼花國還真有緣，又來這荼花國了。當初明明決定第三件就看魔心鈴的，卻因為出手暴露身份，便拖延到最後一件再來看它，現在最終選定的還是它。”東伯雪鷹微笑的，身影忽然變得虛幻消失無蹤，跟着便來到了荼花國國都的樊氏店鋪內。
“一百三十六億宇宙晶，可都齊了。”東伯雪鷹坐在那看着眼前的管事。
“齊了齊了。”管事笑眯眯熱情的很，魔心鈴遞給東伯雪鷹，“現在這件秘寶就是雪鷹大人的了。”
“嗯。”
東伯雪鷹壓下激動，接過這件虛界幻境秘寶。
為了這一百三十六億
他也算傷筋動骨了。
天劍道贖回雷霆王莫潮和他的兩件秘寶是８０億宇宙晶，自己將四萬功勞換了４０億宇宙晶，而雷霆王莫潮當初儲物寶物也是有許多積累，許多珍材的價值約莫在十億，而昌蘇王以及當初火烈城斬殺的那幾位混沌境也都給東伯雪鷹留下了些寶物等等，盡皆加起來，也近十億了。
這次一切湊了湊，湊了一百三十六億，連那些虛空一脈的蟲獸都又抵價了，可惜價格只有當初買價的八成五
如今東伯雪鷹手中剩下的宇宙晶，勉強三億宇宙晶而已。
“幾乎掏光了積累啊。”東伯雪鷹暗暗感慨。
對此他還是很滿意的。
畢竟那些寶物、宇宙晶放在身上也轉化不了實力這一件虛界幻境秘寶，足夠讓實力自己大增堪稱橫掃混沌級十層級數，便是對上宇宙神，十層級數的虛界幻境招數宇宙神們就算能抵抗住，怕也實力大損再面對恐怖的五相封禁術，完全有望鎮壓。
兩大手段結合，東伯雪鷹實力自然強的多。
並且還剩下兩萬功勞，剛好讓自己另一分身練成南雲聖體，增加些保命實力，在東伯雪鷹計劃中，另一分身就是提高保命實力即可。
南雲聖體在宇宙神之下，是十層圓滿。
若是成就宇宙神，卻還是有第十一層、第十二層的這也是南雲聖主所創的煉體法門，在二流國度三流國度算是極強的保命法門，若是和六大古國比，就差了些了。
“呼。”
東伯雪鷹心情愉悅，悠閑悠哉回了南雲國，可剛回，都還沒來得及進入自己的飛雪城，就得到了師傅的傳音。
“雪鷹。”聲音在東伯雪鷹耳邊響起，“記住，如果樊氏來找你幫忙，千萬別直接答應。”
第一更
