東伯雪鷹微微一愣，踏着虛空看着下方的飛雪城，問道：“師傅，為什麼不直接答應？”
像當初自己想看赤雲神槍的槍頭，樊天寵一句話，東伯雪鷹便能看了，雖然槍頭本身就僅僅數億，‘觀看’一次這人情就更低了！可再怎麼樣，雙方也算有了情誼在，如果真的請幫忙，只要好處足夠，東伯雪鷹沒理由拒絕。［看本書最新章節請到
“黑魔四國除了那位勾雪國主外，其他大多都很給樊氏面子的吧？”東伯雪鷹道。
黑魔大澤，是靠殺戮威懾整個黑魔四國。
而樊氏……卻是靠恐怖的實力，讓整個黑魔四國都不敢太違逆，即便是勾雪國，也僅僅是勾雪國主囂張的很，他的手下一般也挺給樊氏面子。
樊氏就是黑魔四國範圍的無冕之王！
其實不單單是黑魔四國，像夏風古國北方九國，還有周邊其他二流三流國度，都是樊氏的勢力範圍！主要是夏風古國內的三大家族中的另外兩個‘蒼氏’和‘夏氏’對外在國度都很不屑，只有樊氏是海納百川吸收各方高手為己用。
雖然臨近的月花古國、摩天古國也欲要滲透周邊一些國度，但是影響力都遠無法和樊氏相比。
“我如果猜的不錯，過些時日，樊天寵可能會來找你。”南雲國主傳音道，“不過他不可能給你足夠的條件，他給不出！如果他代表樊氏請你幫忙，你便說……需要‘上客卿’的身份以及事成之後的一萬大功！”
“上客卿身份？一萬大功？”東伯雪鷹屏息。
他好歹也是南雲國最高層核心成員之一，也了解許多情報，樊氏在對外周邊國度的強者，一般要麼直接吸納進核心！要麼就是以門客、客卿、客卿長老身份。
門客，是最低等的，成了樊氏的門客，必須完全遵樊氏命令。
客卿就好多了，可束縛也很大。（ＷＷＷ．ｑｉｕｓｈｕ．ＣＣ　好看的小說
上客卿！相對就自由的多。
外在強者，在樊氏地位最高就是‘客卿長老’這一級！客卿長老論級別都是和樊氏元老等同，只是沒實權。像東伯雪鷹師傅‘南雲國主’就是樊氏的一位客卿長老！客卿長老就更自由了，平常根本不摻和樊氏的事。
樊氏只有極為重大之事，都是‘樊祖’下令才有資格調遣客卿長老參与行動！旁人都沒資格直接命令。
“師傅，南雲聖宗之前傳給我的情報中記載，火炤國國主、窩楓國國主在樊氏的客卿中……也僅僅只是上客卿吧。”東伯雪鷹很驚詫，傳音問道，“我一個混沌境，索要上客卿身份？”
“哈哈，可別小瞧了自己！以你的實力，成宇宙神是肯定的！一旦成就宇宙神，將五相封禁術更進一層，到時候你的實力絲毫不亞於他們兩位！”南雲國主傳音道。
黑魔四國的國主中。
南雲國主、勾雪國主是名震界心大陸的絕世梟雄，都是能夠在無敵存在的追殺下依舊能活的好好的。
火炤國國主、窩楓國國主，則相對弱了一些，可也遠超普通宇宙神。火炤國因為靠黑魔大澤太近，都成了黑魔大澤的后花園了，經常被肆虐。而窩楓國……乾脆都暗中完全投靠夏風古國了。這兩個二流國度之所以如此，還是國主實力不夠。
“我成宇宙神，相信上客卿身份應該能要求，可現在還沒突破，還有一萬大功？”東伯雪鷹依舊咋舌。
一萬大功？
在樊氏客卿體系中，一萬大功，可換取一百億宇宙晶！最重要的是，強者們是不屑換宇宙晶的，為了宇宙晶他們也不會投靠樊氏！那些客卿們靠這‘大功’是可以在樊氏客卿體系下換取一些絕學秘傳。樊氏會將拿出部分絕學典籍引誘這些客卿們。
雖然最核心的是不外傳，可稍微拿出部分，就足以讓眾多外在國度強者們嗷嗷叫了！樊氏何等底蘊？拿出部分，便遠超南雲國了。
“平常肯定不行，可現在，他們會答應的。”南雲國主傳音道，“這牽扯到夏風古國的三大家族內部之爭，等他們邀請你答應了你的條件，一切你就會知曉了。”
“明白。”東伯雪鷹道。
“你只管提出條件，到時候通知我一聲，我會撮成此事。”南雲國主道，“能賺一萬大功的機會，便是你成了宇宙神，也難碰到。”
東伯雪鷹點頭贊同。
就算一名宇宙神，積累的寶物才多少？參加一次行動的獎勵又能高到哪裡去？
樊氏讓宇宙神行動，一般都只是數百大功。像火炤國主、窩楓國主這一層次參加行動，一般才僅僅數千大功。而且這種機會也不是常有，一般的事情，樊氏內部就能解決了。需要這些客卿出馬，一般都是有些危險，自己高手不夠用。
這次南雲國主讓東伯雪鷹又是索要上客卿身份，又是要求一萬大功勞……東伯雪鷹自然吃驚的很。
……
東伯雪鷹從高空降落，踏着虛空僅僅數次邁步，便來到飛雪城內部的自己府邸中，自己的府邸可是王府一級，自己的封號如今可是‘飛雪王’。
“王爺。”
“王爺。”
一位位僕人、侍衛看到東伯雪鷹都恭敬萬分，他們目光中都充滿崇拜敬仰，畢竟東伯雪鷹在整個南雲國歷史上都是傳奇般的存在。
“我兒。”應山烈扈激動萬分來迎接了，旁邊便是戎星蘭，戎星蘭也笑看着東伯雪鷹：“雪鷹，好久沒回來，我和你父親都聽說了你在火炤國的事。”
“是啊，什麼招數啊，據說你一招就擒拿下了那天劍國的什麼雷霆王？”應山烈扈激動問道。
東伯雪鷹點頭。
說是一招，實際上五相封禁術，是虛空一脈的五種十層級數招數同時施展完美結合，可比那些戰陣結合的完美，甚至在奧妙程度上都有封禁隔離空間之效，破界傳送術都逃不掉！並且完全封禁下，便是一個獨立空間的強行鎮壓，那碾壓之威，尋常十層級數高手都能被活活鎮死。
鎮壓不死的，也會被囚禁在五相珠內！
所以此招一成……東伯雪鷹自然名傳界心大陸，這也是南雲國主認定了樊氏會邀請東伯雪鷹的原因。
“姐，嘗嘗，這是我去始祖古國帶來的美酒。”
東伯雪鷹先是陪家人們吃吃喝喝，也聊了半天，畢竟他們對外界了解還是太少。
跟着，東伯雪鷹便宣布閉關。
“我閉關時，若無重要事，不可來打擾。樊氏如果來，你也傳訊給我。”東伯雪鷹吩咐。
“是，主人。”魔龍乖乖應道，它龐大的身軀蜿蜒盤踞在巍峨的虛空神塔塔門外。
東伯雪鷹則步入虛空神塔，開始鑽研‘魔心鈴’。
……
時間流逝，南雲國主說是很快，實則樊天寵來飛雪城，已經是東伯雪鷹閉關的三萬餘年後了。
虛空神塔內，懸浮的大石上，白衣少年盤膝而坐，身前懸浮着一金色鈴鐺。
“叮叮叮叮鐺～～～”
聲音悅耳，迴響在神塔內部，帶着恐怖的迷惑之效。
“主人，樊天寵來了，要見主人。”
“終於來了。”
東伯雪鷹睜開眼站起身，身前懸浮的金色鈴鐺立即飛到了腰間，系在了腰間，跟着便隱藏消失不見。
不管是魔心鈴，還是五相珠，平常不使用時自然可以收入體內隱藏起來。
“轟隆隆～～～”
神塔門開啟。
東伯雪鷹走出了塔門。
＊＊
第二更～～（未完待續。）
