“還有五個，看來在心靈意志上都有些特殊造詣。求書網小說ｑｉｕｓｈｕ．ｃｃ”在場的夏風古國高層強者們彼此傳音聊着，“樊氏的兩個小傢伙，一個是練成無相妙法的樊三原，另一個倒是奇怪了，竟然是那位練成五相封禁術的應山雪鷹！什麼時候虛空一脈強者這麼能抵抗靈魂招數了？”
“樊氏這次的確用心了。”
“夏氏這一代的那兩個絕世妖孽‘夏巫華’‘夏法陽’都還在，蒼氏的宣將軍也在？”
一個個議論着。
隨着時間。
夏氏的兩位絕世妖孽中，那個風度翩翩，是場上最是俊美帥氣的‘夏巫華’面色漸漸變了，他身上氣息都變得凌厲。
“巫華不行了。”
“他扛不住了。”
“他擅長的是劍道，雖也經歷過紅塵煉心，可終究和其他四位比，抵抗靈魂招數還是差了些。”
大尊們敘說著。
夏巫華，是夏風古國有史以來都排在前三的絕世天才，修行之速，還在東伯雪鷹之上！到如今也僅僅過去十億年有餘，東伯雪鷹當初火烈城一鳴驚人時，夏巫華都還沒出生，他在‘劍道’上有着超絕的天賦造詣，甚至得‘夏皇’親自收徒指點。
“咚。”夏巫華終於搖晃着倒下，跌倒在殿廳內。
而剩下的四位高手，都在堅持。
東伯雪鷹、夏氏另外一位絕世妖孽‘夏法陽’、蒼氏的宣將軍都是面色不變，可樊三原表情已經開始漸漸扭曲。
“什麼？”
“夏法陽能輕易抵抗不奇怪！宣將軍也這麼厲害？比上次可厲害多了！還有那應山雪鷹，竟然似乎很輕鬆？反而修鍊無相妙法的樊三原，似乎快撐不住了。＜ａ　ｈｒｅｆ＝＂ｈｔｔｐ：／／ｗｗｗ．ｑｉｕｓｈｕ．ｃｃ＂　ｔａｒｇｅｔ＝＂＿ｂｌａｎｋ＂＞求書網ｗｗｗ．ｑｉｕｓｈｕ．Ｃｃ＜／ａ＞”
“奇怪奇怪。”
一個個宇宙神們談論。
連樊氏一方的高層們都面色微變，在他們看來，樊三原在第一輪鐵定前三才對！竟然都進不了前三？
“幸好有應山雪鷹，否則第一輪怕是得輸光光。”撕天大尊暗暗心驚，“夏氏出兩個絕世妖孽是沒法子的事，可那個宣將軍，什麼時候靈魂方面也這麼厲害了？”
樊三原終於軟倒在地！
只剩下三位站着，分別來自三大家族，應山雪鷹、宣將軍、夏法陽。
“嗯？”
隨着時間流逝。
施展攻擊的三大宇宙神們彼此相視。
“專心對付他們三個小傢伙吧，不傾盡全力，怕還拿不下他們三個，這次，可比之前幾次的小傢伙在靈魂意志方面厲害多了。”光頭男子說道，他施展着蒙蒙幻境。
“好。”那撥動琵琶的女宇宙神也笑道。
“這三個小傢伙是挺厲害，怕是在靈魂方面都達到混沌境極致了。”大笑着的粗豪男子雖然停止大笑，可依舊有波動瀰漫。
他們三個集中對付東伯雪鷹他們三個，而之前軟倒在地的十二位混沌境盡皆蘇醒了。
個個蘇醒，睜開眼。
看着周圍一群倒下的，依舊站在那依舊遭到種種攻擊的東伯雪鷹、夏法陽、宣將軍三人。
“我們輸了。”
“前三是他們三個。”
“我薩隆縱橫冰原部落無敵，混沌境早不放在我眼裡，我更是成功走過‘生死十重走廊’，竟然連前三都不是。”薩隆王眼中有着一絲茫然，他過去驕傲之心也被打擊，人外有人，天外有天！比他更妖孽的終究有。
樊三原也面色微變。
無相妙法……樊祖所創！其中針對心靈方面本就擅長，他竟然都沒進入前三。
“我輸了？”夏巫華也吃驚，“我在家鄉時可就是宇宙神，機緣下投胎轉世來到底蘊深不可測的界心大陸，更有夏皇親自指點，我的靈魂雖然不是宇宙神靈魂。可單純意志竟然也沒扛過？”
他對自己意志很有信心，在家鄉，他的意志堪稱萬劫不滅！今生又經歷過夏氏的‘紅塵煉心’，依舊沒扛過。
……
其他混沌境弟子們盡皆退去，場上只剩下東伯雪鷹、宣將軍、夏法陽三人。
“兩位覺得，這排名會是如何？”夏皇微笑一掃旁邊兩位。
蒼帝俯瞰下方三個小傢伙，道：“蒼宣這小傢伙讓我很吃驚，他修行本來緩慢，上次有資格代替我蒼氏參加三族之爭就不錯了，可心靈意志也一般，這次倒是厲害了，我都有些看不準了！那個應山雪鷹，修鍊之速快的驚人，樊老弟，你主動收徒？他難道也疑似投胎轉世者？至於夏法陽，很妖孽，在我看來，他的前途怕是比投胎轉世的夏巫華更不凡。”
“嗯，夏巫華之前所在源世界，太弱了些，前世無盡歲月修行，今生他對修行的認知也很難扭轉。”夏皇點頭，“雖然修行極快，可成就宇宙神后，怕也進步極難了。”
前世投胎，有好處也有壞處。
好處是，能感悟過兩個源世界，對修行有幫助！並且有前世底蘊，前期修行會很快。
壞處是……前世領悟的，會一直影響着自己。
一張白紙更好作畫！而投胎轉世者，剛投胎過來，這紙張上就已經是一幅畫了！
“許多投胎轉世者，都是修行陷入瓶頸進步不得，才選擇投胎的。”樊祖道，“像眾界古國五祖那樣，早就達到極致，只是想要見識更多就轉世的，且還能走運得到界心令的，終究少。“
東伯雪鷹卻是前世就是絕世妖孽。
便是萬億年一直追殺毀滅魔族，一樣有驚人造詣，只是聖主出手，令東伯雪鷹被迫選擇投胎轉世。
＊＊＊＊＊＊
“嗯？”
“真是難受。”
東伯雪鷹感覺到了不舒服。
三種靈魂招數攻擊。
那幻境招數他應對最輕鬆，因為他就是虛界幻境方面的大高手。而‘琵琶聲’卻讓他有沉睡感，琵琶聲直接滲透靈魂，靈魂似乎很累很累，想要沉睡……而那笑聲，卻是讓心靈狂躁混亂，要‘靜心’都很難。
心靜，則是最基本的。如果心不靜，就更容易中招了。
三大招數同時襲來！相輔相成，實在可怕。
“醒來，醒來。”東伯雪鷹努力抵抗着。
可感覺卻越來越難受，東伯雪鷹只感覺渾渾噩噩，心中抑制不住的煩躁以及疲累，好累好累，幻境世界也在拖拉着他，那是個美妙的幻境世界！如此疲累下，真的很想進入幻境世界歇息享受。
“咚。”
旁邊隱約傳來聲音。
“倒下一個了嗎？”東伯雪鷹心中掠過這一念頭，跟着三大招數威力再度提升，似乎打破了東伯雪鷹承受的某個極限，轟――
只感覺心靈世界陡然一片黑暗。
便失去意識。
……（未完待續。）
