“法陽，再贏下一場！”
“法陽兄，就看你的了。［看本書最新章節請到求書　小說網ｗｗｗ．Ｑｉｕｓｈｕ．ｃＣ］”
夏氏這邊一個個信心澎湃，雖然練成《大道歌》的夏程遠很驚艷，可也只能說和夏法陽接近，夏法陽擅長兼修兩條道，法陣一道本就厲害，最恐怖的是針對靈魂的‘心相一道’，靈魂意志方面扛不住的輕易就會被滅。
抗住的一般戰力也是大損！
“放心。”
夏法陽起身後微笑着便走出自己位置，朝殿廳中央的圓形戰台上走去。
蒼氏的‘蒼郢’則是一位陰冷老者，他卻低調的很：“這運氣也太差了，竟然碰到靈魂意志最強的兩個！”
靈魂意志偏弱，不一定實力弱。
可靈魂意志能排第一第二，那實力一定恐怖！要麼是極擅長靈魂方面招數，要麼就是修鍊了某些恐怖法門，使得靈魂方面也很逆天。
“夏法陽，是夏氏這邊最強的，那應山雪鷹……很可能是樊氏那邊最強的，唉，怎麼就這麼巧，我碰到他們倆？”蒼郢無奈。
……
東伯雪鷹也平靜起身。
“飛雪上客卿，你這一組必須得贏，我們不能再輸了。”奎辰君主傳音。
“飛雪兄，我輸了，就看你了。”樊三原也傳音。
一個個看着東伯雪鷹。
在注視中，傳音中，東伯雪鷹則是很平靜的走到了圓形戰台上，戰台上，蒼郢、夏法陽、東伯雪鷹三人都站在那，一切準備好。
周圍眾多賓客也看着，倒是都安靜下來，僅僅傳音議論。
主持三族之爭的風宸大尊朗聲道：“開始吧。”
話音一落。
“嗡。”
一旋轉着的犹如青色蓮花般的法陣，便幾乎佔據了整個戰台直接降臨！
法陣降臨，那是瞬間，躲無可躲。出招之快僅在一念！這等出招超快的招數，類似的還有像幻境世界，也是一念便降臨！像一些咒術……這些都是僅僅一個念頭，都是出招極快。＜ｓｔｒｏｎｇ＞棉花糖小說網ｗｗｗ．ＭｉａｎＨｕａＴａｎｇ．ｃｃ＜／ｓｔｒｏｎｇ＞
像東伯雪鷹的‘五相封禁術’雖然也躲無可躲，可好歹也得先施展出五相再融為一體。
“給我破。”
古樸青色蓮花中的蒼郢咆哮着，身體背後都隱隱顯現出了巨大的黑蛇異象，可就在這時――
嘩。
他的靈魂意志彷彿一瞬間便被廣闊的‘世界’給籠罩了，那是浩瀚的心靈世界。
“叮叮叮叮鐺～～～”在靈魂意志遭到籠罩的同時，蒼郢隱隱還聽到了鈴鐺的聲音，令他更是毫無還手之力瞬間沉迷了。
可憐的蒼郢。
同時遭到了東伯雪鷹和夏法陽的靈魂類招數，便是一人便足以令他沉淪，更何況二者同時出手。這靈魂招數都是瞬間便能施展……應對這種招數只有兩個結果，抗得過，抗不過！
“嘩。”古樸的青色蓮花在旋轉，輕易就將蒼郢給排斥出了圓形戰台範圍，夏法陽只是眼角餘光瞥了眼那蒼郢，顯然沒在乎過。
他看向前方的白衣少年。
夏法陽此刻腳下有着一朵丈許的青色蓮花秘寶，眉心處更有着一顆紅色珠子，兩大秘寶，一為法陣秘寶，一位心相秘寶，夏法陽全力施展。
“叮叮叮鐺～～～”東伯雪鷹的腰間顯現出一金色鈴鐺，鈴鐺發出悅耳的聲音，迷音、幻境世界也努力拖拉着敵人的意識。
只是他們倆都是在靈魂方面，達到混沌境極致的大高手。
便是面對十一層的招數，他們都能勉強保持清醒！至於僅僅十層的靈魂招數，對他們倆也就影響兩三成心力，還能發揮出極強戰力。
“法陣一道？”東伯雪鷹站在那，他右手手腕上有五相珠發出蒙蒙光芒，他右手微微下壓，無形空間便壓制周圍，那青色蓮花法陣便無法進步絲毫。
“你的法陣造詣還是不夠。”
東伯雪鷹輕輕搖頭。
一伸手。
五道蒙蒙光芒環繞在手指上，右手暴漲，化作數百丈的大手直接抓了過去，所過之處，一切蓮花法陣強行被切割撕碎！‘五相封禁術’乃是獨立成一個空間，便是破界傳送術都遁逃不掉，這青色蓮花法陣部分法陣在‘五相封禁空間’內，部分在‘五相封禁空間’外，內外無法互通，法陣自然破碎。
若是法陣夠厲害，五相封禁空間自然就破不開了。
顯然夏法陽在法陣一道雖然算厲害，可還遠不及‘五相封禁術’之威。
“不好。”夏法陽臉色大變。
“呼。”
雖然焦急絕望，夏法陽也無計可施，他拚命施展法陣，可巨大的大手抓來，卻是碾壓一切，直接抓住了他。
“出去。”
一揮手。
大手籠罩着夏法陽，隨後輕易就扔出了戰台範圍。
當大手消失時，夏法陽已經在戰台外了。
“輸了。”夏法陽愣愣站在那。
被一隻大手給抓出來了。
能將靈魂招數發揮到十層級數，他就是絕世妖孽了，法陣一道造詣又頗深，夏氏混沌境中他是無可爭議第一，甚至夏氏歷史上他都極為優秀，夏氏的高層對他很是看好！
可還是敗了。
“什麼？這應山雪鷹竟然贏了？”
“那是虛界幻境秘寶？”
在場許多賓客有些咋舌，來自南雲國的一個小傢伙，對於夏風古國強者而言本來就瞧不起外來者。夏氏這一代最驚艷的妖孽，敗在了南雲國小傢伙手裡？
“我還以為在心相攻擊下，他心力大受影響，無法施展五相封禁術呢，沒想到他也是虛界幻境的大高手，靈魂底蘊也極強，在受到諸多干擾下依舊施展出五相封禁術。”
五相封禁術，是五種十層級數招數同時施展融合，對心力負擔當然大。
不過東伯雪鷹靈魂夠強！倒也能負擔。
而且自創出‘九轉不滅術’后，他在虛空一道的積累已經渾厚到有一種稍作感悟就能突破到宇宙神的感覺，他甚至暫時都不敢再修鍊！如此渾厚底蘊，使得他施展五相封禁術更加舉重若輕，所需心力都少許多。
……
“我敗的不冤。”夏法陽恢復平靜，這一組比試，他根本沒將蒼郢放在眼裡，一開始他就最重視這應山雪鷹。
因為他知曉應山雪鷹的成名招數‘五相封禁術’。
所以他想着，要藉助‘心相一道’，影響對方心力！好讓對方施展不出五相封禁術。
“還真是一位靈魂一道的絕世高手。”夏法陽暗暗搖頭，“我不如他。”
他直接朝自己位置走去。
東伯雪鷹也走下戰台。
“飛雪上客卿，做的好。”奎辰君主大喜。
“好厲害的南雲國小子。”在場賓客們都暗暗記下。
十層級數靈魂招數，在混沌境中近乎無敵。
再來一個‘五相封禁術’，就真無敵了！
在場除了東伯雪鷹沒有一個這麼兇殘。
“厲害。”薩隆王看的驚嘆。
“飛雪兄，真是厲害，打的夏法陽都沒脾氣了。”樊三原微笑傳音。
“我輸得心服口服。”消瘦的樊一遷更是連開口道。
“沒什麼。”東伯雪鷹微微一笑，便回到自己位置盤膝坐下。
的確沒什麼。
他如今最強的可是‘九轉不滅術’，若是施展九轉不滅術，站在那任憑夏法陽施展招數都傷不了他一絲！甚至都碰不到他，沒破開源世界樊籠的手段，便無法傷他。他可以輕易對付敵人。
如果說兩種招數，他在如今這時代，混沌境是無敵了。
可再悟出‘九轉不滅術’后，對付夏法陽他們，真的有一種欺負後輩小傢伙的感覺了，實力差距已經很明顯。
這‘三族之爭’，也就是分組比。
若是可以一個挑一群……東伯雪鷹輕易就能橫掃他們所有！不過，得按照三族之爭的規矩慢慢來。反正只要任務完成了，一萬大功便到手！
＊＊
