“你，你……”獅人銅三難以置信看着那剩下的魔獸大骨頭架子，“雪鷹，你是不是把魔獸肉都切掉藏起來了，藏到哪裡去了？”
說著獅人銅三開始朝餐廳各處看去，甚至還跪在地上看餐桌下面、柜子下面等地方。［八零电子書ｗＷｗ．８０ｔｘｔ．ＣＯＭ］［ａｄｓ：本站換新網址啦，速記方法：，．］
“銅叔，我真的吃掉了。”東伯雪鷹無奈道。
“你吃掉了？過萬斤的肉，你就這麼一點大的人，你吃掉了？”銅三瞪大他的獅眼，“你讓我怎麼相信？別說是你，就是稱號騎士一頓也吃不掉上萬斤肉吧。”
東伯雪鷹無奈。
他也是這一次生命層次的躍遷每一個細胞都無比的飢餓，這才需要吃這麼多，以後再讓自己吃，自己也吃不下的。
“銅叔，你看。”東伯雪鷹拿起了旁邊的一個銀盤，雙手猛然一壓，銀盤迅速被壓的縮了下去，雙手用力合了兩下，一個銀制的金屬球就出現在了掌心中。
“這……”銅三瞠目結舌。
東伯雪鷹右手抓着金屬球，再一用力，只見銀金屬從手指縫隙緩緩流了出來。
跟着東伯雪鷹雙手合攏，搓弄了幾下，又變成了一根銀色金屬棍！
“你怎麼做到的？”銅三不敢相信，他和宗凌都做不到，讓他用力，他是能夠一巴掌捏碎銀盤，也能將金屬球捏的變形，可是像東伯雪鷹這樣把金屬球捏的從指縫流出來，甚至雙手搓一搓……就搓成了一根金屬棍，就太變態了。
“我說了，那頭魔獸肉的確被我吃掉了。”東伯雪鷹無奈道，“這下銅叔你相信了吧？”
“相信相信，你現在說什麼我都信，到底怎麼回事，你怎麼一下子變得這麼強？這，這根本……我想不通啊。”銅三滿頭霧水，這實力提升是一步步按部就班的，從人階騎士到地階騎士，從地階騎士到天階，從天階到流星級。
“你連鬥氣都沒練出，連人階騎士都不是，怎麼就？”銅三難以理解。（ｗｗＷ．ｑｉｕｓｈｕ．ｃｃ　無彈窗廣告）
“現在已經是了！”
東伯雪鷹起身，“銅叔，你在等我一會兒。”
說著就在寬敞的餐廳內，東伯雪鷹練起了拳法，一招一水，如行雲流水，力量在全身鼓盪，天地間的力量也不斷湧入體內，身體的一處處肌肉當中開始滋生出一股神奇力量來，這便是……鬥氣！
其實之前吃掉所有魔獸肉后，身體內已經開始滋生出了一些鬥氣來。
“嘩嘩嘩～～～”隨着東伯雪鷹練着《火焰三段法》，身體內的鬥氣越來越多，肌肉筋骨當中都開始出現了鬥氣，皮膜筋膜中都有鬥氣，天地間的神秘力量不斷灌入，不斷被轉化為鬥氣……身體就像無底洞，天地間力量進階被吸納。
一遍又一遍的鬥氣法門。
銅三剛開始還感到懵懂震驚不安疑惑，可過了一個時辰后，他也漸漸冷靜下來，可過了兩個時辰后，他開始有些無奈了。
“怎麼還在練？”
“這到底要練到什麼時候？”銅三納悶不解的看着東伯雪鷹。
要知道鬥氣法門不是練的越多就越好的，在成騎士之前，一般一次性練習兩三遍就足夠了，身體無法再吸收了。而成騎士后……鬥氣的成長也是很慢的，每天的吸收都是有極限的，所以練習次數也很有限。像東伯雪鷹一練已經超過了兩個時辰，這很不正常。
“轟隆隆～～～”東伯雪鷹感覺到全身每一處鬥氣都在涌動，終於天地間的力量再也無法吸收了。
“沒想到我不突破則已，一突破就是地階騎士了。”東伯雪鷹暗暗道，“當然我的鬥氣是地階騎士，我的實力卻遠遠超越了地階騎士的範疇。”
按照正常軌跡。
身體內滋生出第一縷鬥氣，便算是人階騎士了。
隨後鬥氣滋養肌肉筋骨，讓這些被滋養的地方也逐漸產生鬥氣，產生鬥氣的地方越來越多，當遍布全身筋骨肌肉時，就是地階騎士！
全身布滿鬥氣，鬥氣凝聚最終在腹部開闢出鬥氣源泉――丹田氣海！這就是天階騎士。
當丹田氣海內的‘鬥氣’凝聚成液態后，便是‘流星級騎士’了，液態后的鬥氣將發生質變，不再像過去那般剛猛，而是可剛可柔，剛柔並濟的鬥氣甚至能夠在體表形成一層堅韌的鬥氣保護層，這也是流行級騎士們可以無視無數箭矢的緣故，這鬥氣保護層防禦性還是極高的，同時液態的鬥氣可以更深層次滋潤身體，強化身體。
在液態鬥氣再凝聚，形成虛丹狀時，鬥氣更為神奇，也更強大，甚至它因為極柔，都能夠滲透進入柔嫩的臟腑器官，對身體進行更深層次的改變。這也是銀月級騎士了。
而天階騎士？
則必須達到天人合一的境界，到時候藉助天地的力量才能跨入稱號級！稱號級是完全凌駕在銀月級之上，差距極為驚人，一招就能滅殺銀月級！代表凡人極限的‘稱號級’，一些極變態的，甚至可以和超凡生命交手而保住性命。
他們離超凡就差最後一步而已。
“我的身體肌肉筋骨都很完美，所以無需慢慢滋潤，可以立即提升到地階騎士。”東伯雪鷹暗暗道，“下一步就是開闢鬥氣源泉了，這需要慢慢積累，積累足夠多的鬥氣。”
“雪鷹，雪鷹。”看到東伯雪鷹停下，銅三連開口喊道。
“哈哈，銅叔，跟我來。”東伯雪鷹開心笑道，說著就出了餐廳，直接躍下了主樓，銅三也連忙跟着一躍而出。
很快。
兩人來到了練武場，練武場內此刻沒有任何僕人。
“雪鷹，來練武場幹嘛？”銅三有些納悶。
“別急啊銅叔。”東伯雪鷹說著走到一旁拿起了一桿自己平常常用的長槍，槍重足有五十斤，算是整個雪石城堡最好的一桿長槍了。
東伯雪鷹手持長槍，盯着眼前的煉金假人。
一旁的銅三也屏息看着，他明白自己這個侄兒是想要展露實力了，他想要看看，雪鷹如今的實力施展槍法能達到何等程度。
“刷。”
長槍動了，化作了幻影。
槍影落在煉金假人上，煉金假人發出了接連的噗噗噗的聲音。
短短一剎那，東伯雪鷹便收槍了。
“好快，雪鷹，你的槍法快的我都沒法擋。”銅三為東伯雪鷹槍法的速度而震撼，隨即他看向那煉金假人，更是瞪大眼睛，煉金假人身上出現了密密麻麻一個個窟窿，大量的窟窿更是組成了三個字――‘厲害吧’！
“你能在它身上刺出窟窿？”銅三瞪眼。
這煉金假人，星辰級以下根本無法傷其絲毫！
“再給你看看更厲害的！”東伯雪鷹忽然爆發了體內潛藏的力量，他的身體周圍甚至都隱隱有紅色氣流出現，一股狂猛氣息衝天而起，讓銅三都感覺到驚懼，只見東伯雪鷹揮動了手中的長槍，手中長槍抽打在煉金假人上，長槍槍桿都彎曲出很誇張的弧度，蓬～～～第一聲巨響，煉金假人震顫出現了裂痕～～蓬～～第二聲巨響，煉金假人的身體直接破碎四散飛崩到了遠處，只有固定在地面的下半身還在那。
“蓬！”第三聲巨響，長槍抽在煉金假人的根基上。
啪！
長槍整個斷裂了，煉金假人下半身也支離破碎。
東伯雪鷹看着手中已經斷裂只剩下半截的長槍楞了楞，這一桿長槍他已經用了好久了，沒想到竟然承受不住力道斷掉了。
“哥哥，我回來啦！”弟弟青石清脆的聲音老遠就傳來了。
東伯雪鷹抬頭看看天，天也暗了。
“銅叔，青石和宗叔也回來了，先去吃晚飯吧，吃完晚飯，我把一切都告訴你和宗叔。”東伯雪鷹笑道，如果是別人遇到這種事恐怕還一頭霧水，幸好自己看的書夠多，剛好其中一本書中有過非常簡略的記載。
＊＊ｘｈ１１８
