龍山歷９６３７年１月１８日，清晨。［＆＃２６８２５；＆＃３３４５７；＆＃３１９５８；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃１１９；＆＃１１９；＆＃１１９；＆＃４６；＆＃７７；＆＃１０５；＆＃９７；＆＃１１０；＆＃１０４；＆＃１１７；＆＃９７；＆＃１１６；＆＃９７；＆＃１１０；＆＃１０３；＆＃４６；＆＃９９；＆＃１１１；＆＃１０９；
池丘白、彭山、程靈淑、董鈺、武夔、子車穀風等等安陽行省的一眾超凡們就來到了東伯雪鷹府邸這。
“雪鷹老弟，你還這麼淡定？一個人喝酒？”最是壯碩的巴明驚呼道。
“我哪裡是什麼淡定，是緊張才對。”東伯雪鷹笑道，“如果什麼都不在乎，恐怕就會一覺睡到現在了！”其實對於超凡生命而言，睡眠已經並非必須！只是睡着后可以最大程度的放鬆恢復精神，所以許多超凡們還是經常會睡覺的。
“不管你緊張不緊張，這超凡生死戰是躲不過去的，走走走，我們陪你一道前往薪火宮生死殿。”池丘白連道。
程靈淑也連道：“雪鷹弟弟，我當初就贏了兩場，第三場就敗了，不過我相信你肯定能贏至少七場！哈哈，比長風大哥還厲害。”
彭山也是連忙道：“雪鷹，靈淑妹子還專門壓賭注在你身上，賭你肯定六場往上！”
“賭注？”東伯雪鷹驚訝看向程靈淑，“靈淑姐，你還賭？”
法師們一般都很理智，程靈淑可是超凡女法師，竟然會去賭？
“玩玩，玩玩嘛。”程靈淑故意羞澀道，“偶爾賭賭還是很有意思的，我賭你六場往上！你至少得贏七場我才能贏啊。（ｗｗｗ．ＱｉｕＳｈｕ．ｃｃ　求書小說網）”“至少七場，我可沒把握。”東伯雪鷹連道。
“唉，沒辦法，其他的賠率太低了，而下其中某一場的單注風險又大！所以就下注了六場往上。”程靈淑期待看着東伯雪鷹，“雪鷹弟弟，我相信你一定行。”一群人閑聊。“差不多了，我們出發吧。”池丘白說道。
“嗯，出發前往薪火宮。”一眾人個個起身走出了殿廳。
東伯雪鷹對着外面的女管家許琴道：“今天府邸留幾個看守就行了，其他人想要去觀戰的，都可以去。”“謝主人。”許琴立即連興奮道。“走。”
東伯雪鷹他們這十位超凡離開府邸后，就直接朝薪火宮飛了過去。……
飛行在高空中，一眼就能看到越是靠近薪火宮，人流越是洶湧，密密麻麻的人們在朝薪火宮趕去。
“平常我也沒看到夏都城有這麼多人啊。”東伯雪鷹俯瞰下方，有些驚嘆。
“凡人多。”彭山說道，“整個夏都城恐怕大半的凡人都會趕到生死殿觀看這一戰，對他們而言，能看到超凡生命的生死搏殺……就很值了！他們的主人，或是超凡，或是稱號級，這個時候一般也都會允許許多僕人侍女們出去觀戰的。”子車穀風等一個個超凡個個都露出笑容。是難得的熱鬧事。
“能生活在夏都城的凡人，也算頗為走運了。外界世界的無數凡人許多一生都沒見過超凡。而夏都城的凡人們卻是能經常見到超凡，甚至還能經常看到超凡生死戰。”宗屠評價道。東伯雪鷹點頭。
超凡生死戰，就算平常也數年就有一次，短則一兩年就有一次，長一般難得超過五年！
“只是雪鷹你這次，你畢竟是千年來最年輕的一個超凡。所以吸引力要大的多，據說很多超凡都從外界來到薪火世界！都暫時停止冒險了，因為來的超凡很多，許多想要和超凡好友聚聚的，也都會趕回來。”池丘白說道，“我估計這次來觀戰的，怕是有七八成的超凡！”談話間。
東伯雪鷹他們就飛到了薪火宮，薪火宮處於整個夏都城中心，佔地極大，內有諸多殿廳。其中‘生死殿’就是專門用來進行超凡生死戰的！“呼。”作為超凡生命，直接從生死殿的正門進入。
“好大的戰鬥場地。”東伯雪鷹進入后，一眼就看到了廣闊生死殿中央的巨大場地，巨大場地約莫有兩三里範圍，布置成了山地起伏的場景，周圍還有溪流潺潺。中央的場地就這麼大。
周圍觀戰範圍就更大了，東邊的觀戰範圍極為寬敞，僅僅只容許超凡們進去！西邊的觀戰範圍則是讓凡人們可以坐下來觀看的，凡人們密密麻麻坐下，三四里長的觀戰範圍足夠容納過百萬人！至少夏都城的凡人們都是坐得下的。
“雪鷹，隨我來。”池丘白則是帶領着東伯雪鷹，“我帶你見一下觀主。”“觀主？”東伯雪鷹立即明白，當即跟上。
因為東邊觀戰範圍那麼大，卻只有超凡們能進，所以稀稀疏疏，都是彼此關係好的坐在一起。東伯雪鷹很快看到了前方正坐着的兩道身影。
“拜見觀主、賀山主。”池丘白微微行禮，東伯雪鷹也在後面跟着行禮。
“是長風啊。”觀主看了池丘白一眼，隨即目光落在東伯雪鷹身上，目光平靜如海。東伯雪鷹感到無形的壓力。
半神榜第五：司空陽，水源道觀觀主，凝練出‘本尊神心’。
須知人類、超凡世界土著、魔獸一族盡皆算起來，能凝練出本尊神心的半神一共才四位！自家觀主‘司空陽’就是其中一位。
司空陽整個人都彷彿一輪太陽，散發著光熱，讓人難以直視。而在他旁邊的賀山主……可是被公認為天下第一的，賀山主給人的感覺就彷彿一眼看不到盡頭的連綿山脈，悠遠卻也不會讓人感覺太多壓力。
“東伯雪鷹。”觀主司空陽說道，“此次來觀戰的半神頗多，都想看看千年來最年輕的超凡到底能贏幾場，我也很好奇。”“東伯雪鷹自當儘力。”東伯雪鷹道。
“去吧，你好好準備吧，要不了多久你就得進場了。”司空陽說道，旁邊賀山主雖然沒說話，卻也微笑看着。
其實對於這些高高在上的半神們而言，對一些妖孽天才的重視是有限的。因為半神壽命就三千年了。
三千年時間，這種妖孽天才還是有好幾個的！可實際上最後成為半神的大多是過去一些看似低調的超凡。剛開始再妖孽……最多說進入聖級的可能性很高。至於半神？就太難了。像‘池丘白’作為聖榜第一，更正面擊敗夠人類半神的。
他的地位就很高了，按理說他根本不必如此親近的對待東伯雪鷹，可池丘白卻不在乎，和安陽行省的超凡們個個關係極好，這也讓安陽行省的九位超凡都很佩服尊重池丘白。池丘白，如今雖是聖級巔峰，卻已經有半神實力！將來更是被認為有望天下第一的人物。……大量的凡人們不斷進場依次坐下。
余靖秋也和熟悉的一些稱號級好友們一同進場，坐了下來，他們都是坐在西邊的，根本看不清東邊區域的超凡，有着一層無形的力量阻擋。
“靖秋妹子，東伯雪鷹可是我們安陽行省的，說起來和你都是青河郡的呢。”旁邊的稱號級們說著。“嗯。”余靖秋微笑着，同樣也很緊張。她在等待，等待東伯雪鷹進入下方的戰鬥場地中。＊＊
。
