一切談妥。
“《心界》，你可去樊氏魔山學得。《渾源問道》，直接去夏風古國皇宮，自有接待你的。”夏皇手持着東伯雪鷹親筆所寫的那一份原本，當即憑空消失不見。
晉雲殿內，只剩下三位侍女和東伯雪鷹、南雲國主。
南雲國主也鬆口氣，面對夏皇還是很有壓力的。
“雪鷹，如果你有更厲害的法門，那就賺更多了。”夏皇感慨道。
東伯雪鷹一笑：“還需和我宗內商議。”
普通法門是不值錢的，像《渾源問道》，是夏皇這種無敵存在，以源世界之外的‘渾源之力’融入虛空道創出的恐怖法門，號稱同層次最強！僅僅只有兩層，學一次就十萬大功。若是有原本，可以源源不斷的傳授，絕對要比九轉不滅術賣的貴多了。
可惜……
越強大、罕見、難得的法門，創造難度也越大！
“現在可要聯繫其他五大古國？”夏皇看着東伯雪鷹。
“不急，我先修行這兩份秘傳，再做決定。”東伯雪鷹道，九轉不滅術的買賣，一定得謹慎。很長歲月，自己怕找不到第二份適合賣的。
＊＊＊＊＊＊
當天。
夏風國都。
“呼。”
從城門進入，一襲白袍的東伯雪鷹，飄然行進在夏風國都上空，作為虛界幻境的大高手，氣息虛幻縹緲，旁人難看出實力。只是稍稍有些眼光的都能判定……這位白衣少年實力怕是極恐怖。
“嗯？”本打算先去樊氏魔山學了《心界》的東伯雪鷹，忽然眉頭微皺，轉頭看向一個方向。
“因果？”東伯雪鷹低語。
一座宇宙，相對要小，內部運轉，無數生靈的因果是較為容易窺伺的。
而源世界要大不知多少，‘至高規則’更是高不可攀，宇宙神都有大堆，‘因果’感應的難度就大大提升了，不過在成為宇宙神后，自成‘宇宙規則’，自身所在區域，至高規則退避，自己能夠探查一切痕迹，也包括因果！
探查因果有很多難的地方。
比如距離越遠，探查難度會提升。
比如實力越強，探查也變得很難。像東伯雪鷹的靈魂融入了源世界之外的‘渾源之力’氣息，想要探查東伯雪鷹的因果，難度更是極高極高，遠超尋常宇宙神。便是無敵存在們，也並非個個都能尋蹤到東伯雪鷹。
這也是聖主，都找不到赤眉山主分身的緣故！
“我感覺，就在夏風國都內……和我因果糾纏的一個小傢伙，似乎有大麻煩？”東伯雪鷹凝神感應，轉頭遙遙看向一個方向。
嘩。
一邁步，東伯雪鷹悄無聲息便消失了。
……
在夏風國都，樊氏魔山邊緣的‘藏風谷牢獄’。
“呼呼。”
風陰冷蝕骨，呼嘯在峽谷中，峽谷崖壁上有着一座座洞穴牢獄，裏面關押着一個個犯人。
其中一個洞穴牢內。
巴妥晨正盤膝坐在洞穴最裏面，頭髮披散着，整個人臟兮兮的，沉默在這。
“咚。”一名守衛走到牢門外，扔進來一堆奇異金屬，數量之多，足足堆成一座小山。
“一個月內，盡皆淬鍊精純。”守衛在外怒喝道。
巴妥晨陰冷眸子抬頭看了眼。
牢門，並非是實質的門，而是無形法陣禁制。
“小子，誰讓你得罪了海公子，自認倒霉吧。”守衛嗤笑一聲迅速離去。
巴妥晨看着眼前堆成小山的奇異金屬，心中熊熊怒火在燃燒，眼中閃爍着恨意。
當初。
巴妥氏家族被滅，妻子竟然故意潛伏進他們家族，巴妥晨就已經心中有些扭曲。不過因為被東伯雪鷹所救，更送到了夏風古國，讓他看到了希望！他心態才算恢復些，可是……短短一年時間，他見到了界心大陸最龐大城池‘夏風國都’背後的黑暗一面。
“還不是時候！”
“等我出去，總有一天，一個個，都要死！”巴妥晨心中在咆哮，他耷拉下眼皮，一招手那些奇異金屬盡皆飛到他面前，他開始老老實實隱忍的淬鍊起這些奇異金屬來。
呼。
巴妥晨忽然若有所覺抬頭看去。
洞穴無形法陣禁制外有一名白衣飄飄的少年，踏着虛空而來，僅僅兩三步就走到了這牢門外，笑吟吟道：“哈哈，巴妥小子，怎麼弄的這麼慘？”
巴妥晨愣愣看着外面的白衣少年，喃喃道：“應山雪鷹前輩。”
“呼。”
東伯雪鷹一招手，施展破界傳送術，打開一條通道直接連接洞穴牢獄內部，同時吩咐道：“還不出來？”
巴妥晨看着眼前出現的扭曲空間通道，卻是沒有進去，而是連道：“前輩，我得罪了甫琊家族的‘海公子’，那位海公子是拜在樊氏的一位宇宙神‘碧蛇君主’門下，前輩不必救我。”他如今早打聽清楚了，應山雪鷹前輩，是南雲國的一位混沌境十層大高手，天資妖孽無比，比大多數混沌境十層都要恐怖。
可再怎樣。
那也是外在國度的！在夏風古國是受歧視的，更別說‘海公子’還是樊氏的碧蛇君主門下。
巴妥晨雖然在一年的折磨下心理扭曲，可他對‘應山雪鷹’卻是真的感激，因為這是他處於黑暗中真正幫他不求回報的。
“讓你出來就出來。”東伯雪鷹輕聲喝道。
聲音一出。
巴妥晨便情不自禁起身，沿着通道走了出來，待得出來后他才精神一震清醒過來，巴妥晨心中震驚萬分，回頭看了看牢獄，自己竟然不知不覺出來了？被控制了？
“主人，這位應山雪鷹極為恐怖，宇宙神在他面前怕也任由＊＊縱！我現在還太弱，感覺到極大威脅，所以我只能在你靈魂中完全收斂氣息。”一道聲音在巴妥晨靈魂中響起。
“應山雪鷹前輩對我沒有惡意。”巴妥晨靈魂交流。
“好大的膽子！竟敢闖我樊氏的藏風谷牢獄！”遠處傳來一道大喝聲，一名黑衣壯漢從遠處飛來，身後也跟着其他守衛。
那黑衣壯漢憤怒無比看向了逃出來的巴妥晨，冷笑道：“巴妥晨，你能熬過‘煉魂’不死算走運了，沒想到還妄圖逃竄，我樊氏的牢獄也是你能逃掉的？還有，這是你幫手，有點手段啊，能夠潛入我樊氏牢獄？都給我上，一併殺了他們。”
黑衣壯漢率先便揮動了一鞭子。
嘩。
鞭子帶着雷霆霹靂劃過長空，劃過一道巨大的弧線，最後狠狠的抽在了黑衣壯漢自己的身體上，抽的皮開肉綻，鮮血淋漓。
黑衣壯漢哀嚎了一聲，臉上卻露出了興奮色：“知道厲害了吧，哈哈。”
嘴上喊着，又繼續揮舞鞭子。
啪啪啪啪……
一鞭鞭，卻都是抽在他自己身上，他抽的哀嚎不已，卻又一幅激動色。
旁邊的其他守衛們目瞪口呆，甚至一個個傳音給這位同伴，可都沒用。
“這……”旁邊的巴妥晨目瞪口呆看着這幕，這黑衣壯漢是藏風谷牢獄內專門針對他的，因為也是海公子吩咐的。可現在這位黑衣壯漢在自己抽打自己？好歹也是混沌境強者啊。
東伯雪鷹站在洞穴外半空中平靜看着。
他也不想開殺戒，還是得給樊氏面子。
更懶得去表露身份和這些守衛嘰嘰歪歪，之所以教訓一頓這黑衣壯漢，是東伯雪鷹‘看’得出，黑衣壯漢和巴妥晨因果頗重，顯然有仇怨。
“來了。”東伯雪鷹抬頭看去。
遠處一道黑色衣袍男子出現，讓東伯雪鷹露出驚訝色：“撕天大尊。”
他來學心界，的確通知了撕天大尊。來藏風谷牢獄救人也和撕天大尊提前說了！救的僅僅只是一個合一境的小傢伙……撕天大尊立即就同意了。這根本就是不起眼的小事！
“嗖嗖嗖嗖嗖……”
一道道身影迅速出現。
藏風谷牢獄的真正最高層，包括一位宇宙神和其他一些混沌境，個個緊張出現！大量的守衛們，包括自己怒抽自己的黑衣壯漢都恢復清醒，他們也看到了遠處的‘撕天大尊’。
“見過大尊。”
個個齊刷刷連恭敬行禮。
撕天大尊地位太高了！他更是整個樊氏的主事人，地位比其他五位大尊還要更特殊些。他竟然來到藏風谷牢獄？這是在魔山最外圍邊緣的牢獄，地位很低的一座牢獄了。真正重要的囚禁重犯的，那關押可森嚴多了。
“飛雪上客卿。”撕天大尊微笑看着遠處的東伯雪鷹。
東伯雪鷹也邁步而來，他也無形中操縱虛空帶着身後的巴妥晨。
“也就幫一個有些緣分的小傢伙而已，沒想到大尊親自來此。”東伯雪鷹連道。
“哈哈哈……既然都在樊氏魔山了，我自然來見一見。”撕天大尊笑道，看向旁邊的巴妥晨，“這就是你救下的小傢伙？”
巴妥晨更緊張萬分。
他靈魂中的另一個存在，更是完全屏息。
撕天大尊！
樊氏的第二號存在！僅次於樊氏老祖的恐怖存在啊。單單撕天大尊都是站在整個界心大陸頂端了。
“現在進魔山？”撕天大尊問道。
“好。”東伯雪鷹點頭，轉頭看向巴妥晨，“巴妥晨，你打算去哪？”
＊＊
