“你真想進去？”南雲國主看着自己徒弟。
“盡全力。”東伯雪鷹道。
南雲國主微微點頭，當即將一份詳細情報直接傳訊給東伯雪鷹：“這是關於‘界心神宮’的詳細情報，你自己看，還有，想要進去，必須在三天內趕往夏風國都。”
“謝師傅。”東伯雪鷹得到情報，很快盡皆看完。
……
夏風國都，繁華強盛。
東伯雪鷹已經來到了這，雖說三天內必須來夏風國都，但實際上‘界心神宮’雖然逐漸開啟，可這開啟過程非常緩慢，將持續整整十萬年之久！估計那位走在修行路更前方的前輩‘元’，是為了讓界心大陸的強者們有足夠時間決出名額來。
“六大古國太強大，三十九個名額，盡皆被他們佔了。”東伯雪鷹暗道。
按照師傅給的情報。
夏風古國，佔據了十二個名額！
一般夏風古國三大家族內部，每個家族會有兩個名額。這就是六個名額了！夏皇、蒼帝、樊祖他們三位……一般都進去兩位，偶爾三位都進去！所以剩下三個或者四個名額，才會拿出來公平競爭！有資格參加競爭的，都是必須投靠三大家族。
夏風古國內那些大大小小家族也是依靠三大家族，像東伯雪鷹他們這些客卿，也是靠的樊氏家族。
否則沒資格參与競爭。
要參加競爭……是必須三天內前往夏風國都皇宮，主動參与競爭。超過三天，便沒資格參与競爭了。
“嗖。”
東伯雪鷹來到皇宮正門處，自有侍衛來迎。
“飛雪帝君，所來何事？”
“為界心神宮之事。”東伯雪鷹道。
“帝君也要爭一爭？”
“是。”
“帝君請隨我來。”
侍衛早就熟悉了，因為他們早就得到吩咐，這應山雪鷹並非第一個來參与競爭的。
飛行在皇宮內。
片刻后。
來到一座幽暗殿廳內，殿廳深處盤膝坐着一名黃袍老者，黃袍老者面前有條案，條案上放着一個個捲軸。
“夏老。”東伯雪鷹上前道，這夏老他也算熟悉，上次接受《渾源問道》傳承就是夏老接待，夏老乃是皇宮陣靈，在皇宮中能夠調動的力量足以匹敵無敵存在。夏皇許多事都是讓夏老負責，作為陣靈，他強大而忠誠，任勞任怨。
不過到了他這層次，也會有喜怒，所以便是夏氏子弟都不敢得罪這位‘夏老’。
“是飛雪帝君，飛雪帝君也想進入界心神宮？”黃袍老者睜開眼，笑看着東伯雪鷹。
“是。”東伯雪鷹點頭。
“帝君，可隨意取一捲軸。”黃袍老者道，“捲軸上有種種任務，任務期限共九萬年。九萬年後……任務功勞排在前四的，可得到名額。”
東伯雪鷹聽的一喜。
四個名額？
看來這次夏皇、蒼帝、樊祖他們僅僅只有兩位進去。有四個名額拿出來讓他們競爭。
“謝了。”東伯雪鷹上前領取捲軸，當即行禮便離去。
拿了捲軸，便代表參与競爭中。
“飛雪帝君，也參与其中了。”
“南雲國的飛雪帝君。”
在皇宮中，侍衛侍女眾多，他們目睹一切也悄然將訊息傳遞出去。
……
夏風古國。
一庭院內，滾滾流淌的熾紅色湖泊中，正有一龐然大物坐躺在湖泊中，他坐在那，胸口都在湖泊之上。一雙手臂便有半個湖泊長了，巨大的獨角頭顱更是散發著恐怖熾熱氣息。
“尊主。”一位窈窕紅衣女子恭敬行禮，卻也是宇宙神存在，“皇宮那邊傳來消息，南雲國四大帝君之首‘飛雪帝君’也參与名額之爭了，這已經是第十二個參与名額之爭的了。”
“應山雪鷹那小子？”那巨大的獨角頭顱微微搖頭，眼眸中有着一絲不屑，“他不足為慮，就算他突破到宇宙神二層，沒有巔峰秘寶，威脅也極低。真正對我威脅大的，還是我們夏風古國內的那幾位尊主級存在，或者是三大家族內部的高手，繼續盯着。”
“是，尊主。”窈窕紅衣女子恭敬應道，隨即退去。
這獨角頭顱強者閉上眼。
他修行已經達到火焰道十脈融合的最後瓶頸，十脈，他已經融合了九脈！只差最後一脈便可跨入宇宙神究極境。
“我已達到瓶頸，這最後瓶頸，突破最是艱難。必須得藉助些外力，界心神宮，這次我必須得奪下一名額，界心神宮內機緣頗多，只要運氣好點，拼一把，或許就能得到機緣，讓我突破機會大增。”獨角頭顱強者默默道，如果他是三大家族成員，修行到了如此關鍵時期，三大家族內肯定會分配一名額給他。
可因為他骨子里的桀驁，讓他也僅僅是蒼氏一族的客卿長老而已。
他便是夏風古國內，獨立在三大家族之外的其中一位尊主（大尊）級存在――‘火魔尊主’。
……
飛雪帝君‘應山雪鷹’參与界心神宮名額之爭的消息，迅速傳遞到有心人耳朵里。他們中，有沒得到名額的三大家族的宇宙神們，也有像火魔尊主這樣非三大家族的高手。
“威脅極低。”
“一個上客卿而已。”
各方得到消息，都不在意。
東伯雪鷹的實力在爭奪的眾多高手中的確屬很普通，且還是外在國度的，背景不夠強。背後一個‘南雲國主’，哪裡及得上三大家族背景強。三大家族內部的尊主（大尊）們可是一堆的。
＊＊＊＊＊＊
在界心大陸的另一邊。
距離夏風古國非常遙遠的一處區域，那裡離眾界古國反而近些，是一座真正混亂恐怖的二流國度‘浮西國’內。
浮西國，一座酒樓的雅間內。
一名白衣少年正在這喝着酒，吃着這酒樓的出名的美食。
“好吃，好吃。”
“嗯嗯，和南雲，夏風古國那邊，的確風味不一樣。”他埋頭吃着，享受的很。美食算是他難得的愛好了。
“雪鷹。”
一道傳訊。
“師傅。”東伯雪鷹立即回道。
“三天期滿，夏風古國這次一共有二十一位宇宙神參与競爭，其中有三位尊主級存在，分別是‘九毒教主’‘火魔尊主’以及來自夏氏的‘扶乙大尊’。”南雲國主傳訊的同時，也將除了東伯雪鷹之外的其他二十位的詳細情報都傳了過來。
東伯雪鷹微微色變。
九毒教主、火魔尊主且罷了，雖然都是擁有巔峰秘寶的尊主級存在，可論威懾力影響力，和夏氏的‘扶乙大尊’相比還是要差了一大截。扶乙大尊的威名可是絲毫不亞於自家師傅南雲國主的。
＊＊
