尊主這一級數，實力雖然相差無幾，卻也有高低之分。
高一等的，是無敵存在也斬殺不了的。比如南雲國主、扶乙大尊、撕天大尊、黑魔大澤中的大教主‘閻魔教主’都是其中之一，這樣才有資格稱得上是界心大陸上的絕世霸主！無敵存在們也不敢小覷他們。他們敢稱霸一方，甚至黑魔大澤的一些魔頭敢進入夏風古國內作亂，為何？就是有閻魔教主當靠山。
到了這一級數。
可以和無敵存在撕破臉！像南雲聖宗作為十大宗派，賺取巨額宇宙晶，也惹得無敵存在們眼紅，甚至都出手對付過南雲國主。南雲國主通過正面搏殺證明……他能屹立不倒！
次一等，雖實力相差無幾，可還做不到在無敵存在面前保命，這也是絕大多數尊者級的困境。
沒辦法。
‘巔峰秘寶’，只會提升部分方面。比如領域類秘寶，也僅僅讓領域實力提升到宇宙神三層！一個僅僅領域超強的宇宙神二層強者，面對無敵存在，還是得死！
論尊主級數量。
樊氏有六位，夏氏有九位，蒼氏如今也突破到七位！可敢說無敵存在殺不死的，整個夏風古國境內都屈指可數。
放眼整個界心大陸，這等絕世霸主都很稀少。
“扶乙大尊，在夏氏九位大尊中都數一數二。”東伯雪鷹咋舌，“他如果開口索要一個名額也不難，也來爭奪？以他的身份，就算為了臉面，夏氏也一定會幫他爭到一個名額的。”
“雪鷹，你任務選好了？”南雲國主詢問。
“選好了。”
東伯雪鷹一揮手，桌上出現一捲軸，捲軸滾動着完全展開，上面有着一條條任務，每個任務對應着‘大功’。
密密麻麻數百條任務。
其中斬殺任務，就有五十條。
斬殺對象，為尊主級的，有十二條。斬殺成功的功勞從‘三萬大功到八萬大功’不等！
其他三十八條，斬殺的都是有宇宙神二層實力的，任務功勞則是從‘三千大功到三萬大功’不等！
接下來就是‘奇寶任務’。
種種奇寶，可直接換取任務功勞！
比如排名最高的‘斷牙蛇珠’，一顆珠子，可換取二十萬大功！
“斷牙蛇珠？恐怕六大古國都想要吧，拿出一顆斷牙蛇珠，六大古國都願意付出巨額代價並贈送名額吧。”東伯雪鷹暗暗感慨。
斷牙蛇珠，是源自於‘斷牙山脈’。
……
界心大陸第一寶地，便是界心神宮。
而界心大陸第一險地，則是斷牙山脈！如果從高空遙遙看去，能看到斷牙山脈的最高的一座山峰，是一顆斷掉一半的牙齒！這牙齒無比之巍峨……也讓整個山脈被起名為‘斷牙山脈’。斷牙山脈，佔地範圍極廣，稱得上無邊無際了，約莫相當於三個夏風古國。整個斷牙山脈內部危機處處，據傳，在斷牙山脈內部隕落過兩位無敵存在。
可宇宙神究極境以及無敵存在們，還是有不少進去探查。
傳說中，斷牙山脈最出名的，就是‘斷牙蛇珠’。誰若得到一顆斷牙蛇珠，立即成為六大古國任何一古國座上賓，能輕易換取種種好處。
所以有許多修行者，冒險進入斷牙山脈！也有被通緝追殺的，逃進斷牙山脈。
大多死在裏面。
少數能活下來……甚至有極個別走運得到重寶！
“我選中的目標，是浮西國的魔頭。”東伯雪鷹傳訊。
“浮西國？嗯，小心點。”
“放心吧，師傅。”
東伯雪鷹看向了展開的捲軸。
捲軸上斬殺任務五十個目標中，浮西國有五個。
浮西國，雖然是一國度，實際上卻是魔頭匯聚之地。雖然環境沒有黑魔大澤惡劣，可論魔頭之多，卻是不亞於黑魔大澤。
這裏實力最強地位最高的是浮西國主，不過他一般自稱‘浮西老祖’。浮西老祖，也是一方絕世霸主，和眾界古國經常正面硬抗！囂張的很，甚至偶爾都派遣手下去為禍其他五大古國。浮西老祖……六大古國都要殺之。可惜，殺不死！
眾界古國因為和浮西國相近，數次派遣過高手殺過，殺的浮西國死傷無數，可惜，浮西老祖不在乎！他和勾雪國主很像。
勾雪國主也不給夏風古國臉面。
不過勾雪國主本身，並不是魔頭。就是性子太過桀驁。
而‘浮西國’，卻是魔頭無數了。
這次任務懸賞，夏風古國斬殺任務便定出了他們這邊的五位高層，當然不可能懸賞浮西老祖，那是無敵存在都殺不掉的。
一位，是浮西國這邊的排第二的強者，也是尊主級存在‘斷天尊主’！
另外四位，則是‘浮西四凶’。
“斷天尊主，我哪裡敢打他的主意，浮西四凶，實力和我相差不大。如今界心神宮開啟，估計浮西國的魔頭們也猜到他們會被懸賞，肯定很謹慎，這裏又是他們的老巢，遇到危險怕就會讓浮西老祖、斷天尊主來救了。要殺他們何等難。”東伯雪鷹也明白這點。
“以我的實力，也就‘風月魔君’我剛好克制，能瞬間解決掉，一旦解決他，我立即遁逃。”東伯雪鷹有虛化極致手段，遁逃還是有把握的。
“風月魔君！”
東伯雪鷹看着捲軸上的名字，以及足足‘一萬一千大功’的懸賞，眼中有着期待。
按照經驗，一般有一萬大功勞，獲得名額就有把握了。因為被懸賞的個個不凡，要殺之，極難！
“走。”
東伯雪鷹收了捲軸，當即起身。
……
他早改變容貌，虛化極致又能完全掩蓋氣息。他輕易偽裝普通合一境氣息。一個合一境的白衣少年，在浮西國內根本不值一提。這種實力層次不算大高手，可也不會被欺辱。
“風月魔君。”
東伯雪鷹在尋找。
有浮西老祖幫忙遮掩，尋蹤術暫時也查不到，南雲聖宗的情報網暫時也沒發現。似乎界心神宮開啟后，風月魔君一下子就低調起來。
黑夜。
“他會在哪呢？”
施展着虛化極致，在風雨魔君府邸＊＊外外逛了一遍的東伯雪鷹，疑惑萬分。
“風月魔君，最喜歡女人，每一個女人到他手裡都被折磨到死……”東伯雪鷹腦海中閃過關於風月魔君的詳細情報，想要根據情報推測出風月魔君可能藏身的位置。
＊＊
番茄陷入瓶頸，寫的慢，大家見諒，熬過瓶頸就好了。
＊
