轟隆隆～～～生死殿大門緩緩開啟，因為休息時間足足有一個時辰，休息時自然會開啟殿門，人們也可以藉此出去走走，等到時間差不多再回到生死殿。想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］
無數凡人們看的熱血沸騰，激動無比。
可是東邊觀戰區域或是三三兩兩，或是十個八個，分在一處處的超凡生命們則是彼此閑聊，淡定的多，對他們而言這就是看看熱鬧，順便和多年未見的老友們相聚。
贏三場？
這又算得了什麼？太普通了，對法師而言，闖過三場或許值得誇讚下，因為法師們在一對一的瞬間搏殺中又無法使用一些超凡器具是非常吃虧的！可是超凡騎士本來就擅長戰鬥廝殺，只要能達到萬物境的，戰鬥經驗豐富的，闖不過前三場才是笑話！闖過了算是正常發揮！
贏四場五場，才算頗為厲害。
贏六場，就真正了不起了！
像晁青副觀主、池丘白……當初也都很了不起，極善戰，都是贏了六場的！在沒覺醒太古血脈擁有特殊天賦的情況下，僅僅憑藉自身的境界和戰鬥經驗，能贏下六場……絕對值得欽佩！
至於贏七場、八場、九場的……幾乎都是有太古血脈的特殊天賦！
像最近一萬年那位‘單青艷’，她的太古血脈就是一種特殊的血液天賦，燃燒血液下能瞬間速度力量等盡皆暴漲，連身體都接近不死之身！當初她憑藉境界戰鬥經驗就贏下了六場，後來直接爆發天賦，整個實力全面暴漲，身體又近乎不死……連勝七場八場九場！
又比如整個夏族歷史上闖的最多的‘煉獄騎士’解離，他的太古血脈天賦就更神奇，在凡人時他就就能操縱火焰，並且火焰溫度極高！後來成為超凡后，結合萬物奧妙和鬥氣引領，他天賦操縱的火焰竟然成為了一種可怕的火焰，被超凡們稱之為‘煉獄火’，解離也被稱之為‘煉獄騎士’。（ｗｗＷ．８０ｔｘｔ．ｃｏｍ　無彈窗廣告）
煉獄火，單單溫度就能燒死一般的飛天級巔峰高手！
在煉獄火的灼燒下，即便身體強橫短時間硬抗灼燒，可灼燒何等的疼痛？並且煉獄火的壓迫力也極，對手實力恐怕都發揮不出一半！他本身境界也很了得，藉助天賦最終創造了‘十一場’的匪夷所思的成就，至今整個夏族沒有第二個能達到。
所以說――
能在‘超凡生死戰’創出極高成績的，境界戰鬥經驗高是一方面，太古血脈天賦也很重要。東伯雪鷹的天賦僅僅是力量爆發一倍……在諸多天賦中算很不起眼的。
……
所以現在東伯雪鷹才贏三場，超凡們都比較淡定，非常輕鬆的彼此聊天也就很正常了。
＊＊＊＊＊＊
生死殿的一偏廳花園內。
東伯雪鷹端着一扁平酒壺，扁平酒壺內放着海洋界石靈液，他坐在花園內看着那些花草，因為已經是寒冬，花園內只剩下少數的點點小白花以及生命力極強的一些草。
“咕咕。”隨意就喝上一口海洋界石靈液，這靈液對身體鬥氣靈魂都有滋養之效，喝完也舒服的很。
“第一輪三場戰鬥，倒也沒什麼難度，就是那個超凡土著的天賦特殊了些。”東伯雪鷹讚歎，“速度竟然能比我快一倍！”
力量提升一倍，和速度提升一倍，讓無數超凡們去選。
恐怕幾乎九成九的人都會選擇速度提升一倍。
“我的太古血脈天賦，果真是很普通的一種天賦啊。”東伯雪鷹笑着自嘲，不管是當初的龍山樓總樓樓主羿鴻，還是池丘白他們，知道了東伯雪鷹的太古血脈天賦僅僅是力量爆發后，都不在意。
“不過在我弱小時，太古血脈也給我很大的幫助，若是沒有太古血脈，我恐怕早就死在項龐雲手裡了。”東伯雪鷹也絲毫不在意自己太古血脈的普通，畢竟超凡強者……越是往後，其他都是次要的，境界才是最重要最根本的。
喝着海洋界石靈液，東伯雪鷹越加清醒。
他回憶着前面三場戰鬥，思考着自己戰鬥時的發揮，汲取着經驗。
“接下來的第二輪才真的難。”
“按照薪火宮定的規矩，第四場的對手會是鬥氣分身！第五場對手依舊會是一名下位超凡土著！而第六場的對手就是中位超凡土著了。”東伯雪鷹暗暗道。
鬥氣分身。
成為聖級高手后就能做到，聖級高手的‘超凡鬥氣’能夠凝聚成人形，變化自如！而且聖級高手的靈魂也將更加強大，足以分出部分靈魂在‘鬥氣分身’上。這樣鬥氣分身就能獨自行動，發揮出頗為強大的實力。一般在冒險的時候，聖級高手都是很喜歡用‘鬥氣分身’先去探索未知之地。
即便遇到大危險，鬥氣分身死了，部分靈魂被滅！聖級高手也最多元氣大傷，好好休養還能恢復。如果自身就魯莽的殺過去……是很容易丟掉性命的！
鬥氣分身的實力，取決於鬥氣分身蘊含的‘超凡鬥氣的量’以及有多少靈魂附在上面。
……
下位超凡土著、中位超凡土著、上位超凡土著，這是人類對超凡世界土著們的劃分。
這些超凡世界土著，就相當於削弱的太古生命，都是有着自身詭異天賦的。
根據天賦的特殊性威脅性，人類將他們劃分成下位、中位、上位這三等。
其實這種劃分是學的深淵惡魔！深淵惡魔就是被分為下位、中位、上位……論威脅性，深淵惡魔的威脅可比超凡土著可怕多了，畢竟是黑暗深淵中的可怕生命。
當然――
像之前第三場東伯雪鷹交手過的那名超凡土著，速度是同層次高手的足足一倍，也僅僅被劃分為‘下位超凡土著’。
‘中位超凡土著’就極為恐怖。
‘上位超凡土著’那是非常罕見的，夏族也是很難得才能抓到一名上位超凡土著，抓到后都是被半神級超凡法師們去進行圈養研究去了，根本不可能拿到超凡生死戰中亂來。畢竟研究‘血脈肉體’在超凡法師中是頗為多的！像青河郡只是凡人的‘司良紅’就是專門研究血脈肉體的。
＊＊＊＊＊＊
一個時辰轉眼已過。
生死殿再度轟隆隆關閉，無數凡人們早就回到了生死殿，個個激動期待着，因為越往後的戰鬥越加精彩，對手也將一個比一個特殊！
戰鬥場內。
東伯雪鷹獨自站着，默默等待着對手。
“咚！”一聲鼓響彷彿雷聲轟鳴，響徹整個生死殿，所有人都安靜了下來。
嘩！
一道流光降落，落在了一片山石上，正是一名頗為帥氣不羈的背着神劍的白衣男子，他整個身體都隱隱有着流光閃爍，顯然並非真正的血肉之軀，而乃是鬥氣凝結之軀！
東伯雪鷹有些驚愕的看着眼前這名白衣男子：“公良長老！”
眼前白衣男子雖然是鬥氣之軀，可一眼就能認出是引領自己進入薪火世界的公良遠長老！
“呵呵。”白衣帥氣男子摸了摸鼻子，無奈一笑，“沒辦法，你第四場的對手就是我。”
＊＊
先發一章，第二章也快了。
