“哈哈，雪鷹他這次進入界心神宮，收穫看來不小，能待了上億年之久，而且又有如此實力，是得到了巔峰秘寶？”南雲國主搖頭一笑，“我這個徒弟，比我這個當師傅的運氣可好多了！我當初多辛苦才得到巔峰秘寶。”
一件巔峰秘寶‘兩界刀’，還讓他立下誓約，甚至不死冥帝這個第一次古國戰爭之前時期的古老存在竟然又回來了，令這誓約產生影響。
否則以南雲國主的實力，真撕破臉，不死冥帝也奈何不得他的。
可惜不到最後時刻，南雲國主不願違背誓約。
“尊主級？這個應山雪鷹真是好運！”
“我進入界心神宮，沒尋到機緣突破，也沒有得到巔峰秘寶。”
一個個得到消息的強者們，像火魔尊主等一個個都是起了各種念頭。或羡慕、或嫉妒、或感慨。
畢竟像樊氏漫長歲月，也就六位大尊！成為尊主級是真的很不容易。
……
界心神宮。
那座恢弘殿廳內，剛度過十二劫關的東伯雪鷹、妖劍尊主、黑君王他們三位都在這。
“消息傳的真快。”東伯雪鷹搖頭道。
“哈哈，飛雪兄，你有這等實力，自然是瞞不住的。”黑君王微笑道，“不過你可真是夠小心謹慎的，這樣的實力，還讓妖劍和普宿幫忙。”
畢竟普宿如今都被驅逐出去了，東伯雪鷹明明這樣實力，卻故意偽裝弱小，黑君王這麼說，也是挑撥關係。
他也清楚，夏風古國對待外在國度強者本來就有些歧視，也就樊氏稍微好些。
妖劍尊主卻是道：“飛雪乃我夏風古國客卿，和我等聯手也是應當，他施展虛界幻境，也讓我等之前連續幾個劫關輕鬆許多！如果十二劫關，依舊有飛雪兄的虛界幻境幫忙。恐怕普宿也不會失敗了。”
的確。
虛界幻境下，每一個守衛都受到影響，整個守衛戰陣實力削弱，普宿大尊便有望獲勝。
東伯雪鷹看了妖劍尊主一眼，頗為感謝他的理解。
實際上，‘合擊之術’是赤雲戰法中最後被改進成功的招數，原本的合擊之術，是三分身合擊！如今要改造成九分身合擊，且需要適合渾源之力的一些招數，的確讓東伯雪鷹耗費不少心思才成功。有這樣的合擊之術，才讓九分身實力都發揮出來。
“咔咔咔～～～～”
殿廳地面，升起了三座石台，每座石台上都有着石盒。
“來了。”
妖劍尊主、黑君王、東伯雪鷹都是眼睛一亮，拼到現在闖過十二劫關，為的可就是這一刻！現在便是收穫的時候了。
他們三個盡皆上前，循着感應，分別來到一座石台前，輕輕手便放在石盒上。
“嘩。”“嘩。”“嘩。”
幾乎接連的，他們三個都掀開了盒蓋，個個都是露出喜色，只是東伯雪鷹驚喜中‘驚’的成分更多些。
“竟然？”東伯雪鷹很吃驚看到石盒內擺放的赤紅圓珠，圓珠內有無數光點在起伏不定，以極為玄妙的規律，所有光點都在時時刻刻運轉着，每一個光點若是仔細觀看，放大億萬倍，實際上便是一顆特殊的宇宙。
是的，內部每一個光點都是真實宇宙！
“域海之源？”東伯雪鷹的眼角餘光也同時注意到了旁邊兩位石盒內的珍寶，妖劍尊主、黑君王得到的珍寶價值都是約莫千億宇宙晶，還算正常。
“怎麼會賜予我一份域海之源？”東伯雪鷹震驚萬分。
域海之源。
珍貴無比，可以以此為根基，演化出一方域海，自己成為域海之主，在這域海範圍內，也能得到種種助力。並且作為域海之主，在域海內參悟虛空道也是一大助力。
同時這‘域海之源’用來煉器，或者擔當傀儡核心，擔當洞府核心……都是求之不得的珍寶，論價值之高，比之正常的巔峰秘寶都要高些，也更難得罕見。
“怎麼會給他一顆域海之源？”
“這等傳說之物，出現了？”
黑君王、妖劍尊主也注意到了東伯雪鷹這邊，也都很吃驚。
界心神宮的偏愛，由此可見一斑。
在度過九劫關時……中途加入，都沒經歷第七劫關，且都是被庇護着沒怎麼發揮實力，得到的寶物都和他們相當。
如今度過十二劫關，展露了實力，這飛雪帝君得到的寶物就立即比他們高上一大截。
“嗖。”東伯雪鷹連收起。
黑君王瞳孔微微一縮，同時悄然傳訊：“始祖，我發現了一顆域海之源，是度過十二劫關后，南雲國飛雪帝君得到的。”
……
永夜始祖正站在界心神宮的一座巨大廣場上，看着廣場上複雜的秘紋圖案，他在這仔細觀看着，他能看出，這秘紋圖案上蘊含着至高規則奧妙，且存在着一些秘密，若是能夠窺伺明白，想必就能夠有一場大收穫。
到了他們這層次，界心神宮對他們也更苛刻，想得到好處也更難。
“嗯？”永夜始祖白皙面孔上，忽然雙眸中掠過一絲驚訝，“域海之源？南雲國的飛雪帝君被賜予了一顆域海之源？”
“這等寶物，在他手上真是浪費了，命運註定該屬於我。”永夜始祖露出一絲微笑。
煉製魔仆。
永夜始祖是整個界心大陸上無可爭議的最厲害的，他煉製出的永夜九行者，可都是宇宙神戰力的魔仆，其中最巔峰的都有匹敵南雲國主的實力。
而實際上，永夜始祖一直在追求煉製出更厲害的魔仆，這種煉製過程，也是修行的一種過程。然而更加厲害的魔仆，對材料要求更苛刻。
“域海之源，卻是適合擔當光暗核心之一。”永夜始祖露出笑容，隨即漫步而行直接破空而去。
敢在界心神宮如此肆意飛行的，並不多。
……
“域海之源，飛雪帝君，恭喜恭喜。”黑君王讚歎道，“真是讓我等羡慕啊，我和妖劍獲得的珍寶還算正常，飛雪帝君得到的賜予卻是域海之源，比我等的可貴重多了。這界心神宮也是偏愛帝君你。”
“運氣。”東伯雪鷹卻是朝殿外走去。
“怎麼？飛雪帝君準備走了？”黑君王問道，“不打算繼續闖了？”
剛才得到寶物，也得到接下來三劫關的地點。
然而，東伯雪鷹很有自知之明，他又沒巔峰秘寶，闖過十二劫關就已經很不容易。十五劫關？根本無望！
現在主動離去，還能去界心神宮其他地方探尋。
否則在劫關中被驅逐出去，那界心神宮探尋之旅可就結束了。
“是該走了，再闖也是白白浪費機緣。”妖劍尊主也朝外走去。
“我本想試試再闖一兩劫關瞧瞧，不過兩位都放棄，我也放棄吧，還是小心點為好。”黑君王說著，“飛雪帝君，妖劍尊主，你們接下來準備去何處？”
東伯雪鷹轉頭看了眼黑君王，心中升起了一絲疑惑。
這黑君王？
什麼時候話這麼多了？
而且在界心神宮內行走，各大古國都有自己的情報，一般都不願和其他古國分享的。像夏風古國內三大家族都不願將情報和客卿分享。
“轟！”遠處傳來轟然巨響，一股恐怖波動在遠處蕩漾。
“怎麼回事？”
東伯雪鷹、妖劍尊主、黑君王剛走出殿廳，都朝遠處遙遙看去。
“如此恐怖波動，應該是無敵存在。”妖劍尊主則是道。
他話音剛落。
呼。
遠處光芒一閃，東伯雪鷹他們就發現正前方高空中凝聚出了一道身影，這一道身影有鑲着金色花紋的黑色披風，金色花紋隱隱在散發著光芒，他面容白皙，俊美的很，一雙眼眸俯瞰下來，更彷彿看透在場每一個人的靈魂。
無形的壓迫，讓東伯雪鷹、妖劍尊主都一驚。
“永夜始祖。”東伯雪鷹立即認出了這位古老的無敵存在。
“這麼巧，碰到永夜始祖？”東伯雪鷹跟着心中一顫，他想到了‘域海之源’的用途，像也想到之前黑君王有些反常的說了一大堆話。
“飛雪帝君，小心，剛才那恐怖戰鬥波動，應該就是永夜始祖造成的。他如此高速趕來，甚至路途中強行破開界心神宮的一些危險都絲毫沒減速，卻直接來到我們這，卻停下來了！恐怕來者不善，我上稟夏皇陛下，如果他有惡意，盡量拖延時間。”妖劍尊主傳音給東伯雪鷹，他們都是極為聰慧敏銳，都推測出了永夜始祖這麼巧來到這，有些不正常。
＊＊
