說完，公良遠那近乎透明的軀體一飛衝天，飛離開去。［＆＃２６８２５；＆＃３３４５７；＆＃３１９５８；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃７７；＆＃１０５；＆＃９７；＆＃１１０；＆＃１０４；＆＃１１７；＆＃９７；＆＃１１６；＆＃９７；＆＃１１０；＆＃１０３；＆＃４６；＆＃９９；＆＃９９；更新快，網站頁面清爽，廣告少，
“咚～～～”一聲鼓響響徹，那無數凡人們也都明白，第四場也算贏了！其實這一場很多凡人都有些看不懂，因為鬥氣分身僅僅為迅速的幾劍，以凡人的視力根本都看不清，甚至東伯雪鷹還是吐血倒飛開的，竟然就贏了？
凡人們也不多想，他們來就是看精彩的大戰的，看不懂只能怨自己眼界不夠。
“萬物境第一層次就能擋住！”
“有點意思！”
“不過僅僅憑藉詭異和防禦，想要贏下第六場幾乎沒可能。”東邊觀戰的超凡強者們也來了點興趣，因為他們感覺……東伯雪鷹差不多要止步了！
參悟天地自然有所感悟，達到‘萬物境’。
天地自然，萬物化生，奧妙無窮！在踏入萬物境后，隨着感悟的不斷加深，能夠操縱的天地力量都會有質的蛻變，根據這種質的蛻變，萬物境分為了個層次。
這也代表了對天地感悟的境界高低！
少數稱號級，像龍山榜能名列前的……就有萬物境第二層次的妖孽！一般跨入萬物境第二層次就能迅速突破成為超凡了。
也有突破為超凡后，靈魂蛻變后，感悟天地自然更厲害，達到萬物境第二層次的。
總之――
想要憑藉自身境界就贏下第六場的，一般都達到萬物境第二層次！
境界的突破，越往後越難。
萬物境第層次……在飛天級超凡中都是少數，一般達到這種境界就有希望突破到聖級了。［看本書最新章節請到＆＃２８９０９；＆＃３８３７６；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃１１９；＆＃１１９；＆＃１１９；＆＃４６；＆＃８２；＆＃１０１；＆＃１０９；＆＃１０１；＆＃１１０；＆＃１２０；＆＃１１５；＆＃４６；＆＃９９；＆＃１１１；＆＃７７；］
再往上，就是凝練真意！
凝練出真意的，才算得上聖級中的真正高手！
……
“壓力真大啊。”東伯雪鷹感覺到戰鬥對自己的壓迫感了，“我的境界還是低了點，在地底大殿的內，水火印證，萬物水火奧妙都提升一大截。在的這半年來，我一直參悟，境界同樣有所提升。可依舊沒能發生質變。”
自己的萬物境奧妙，比當初殺項龐雲時已經高深許多。
可只有質變，才能代表達到第二層次！
“幸好，善於防守。否則剛才第四場就危險了。”東伯雪鷹眼中卻有着一絲期待，“很好，壓力越大，對我槍法磨礪效果就越好。”
成為超凡的半年，槍法參悟是有着諸多收穫的，許多都要實戰來驗證！
“呼！”
東伯雪鷹抬頭看着，一道身影從天而降，降落在了山石上，發出沉悶的撞擊聲。
這是身高有近五米的人形巨漢，全身皮膚泛着暗紅色，有着獠牙，一手拿着巨大的盾牌，一手持着駭人的巨斧！他的暗黃色眼眸中滿是殺意恨意，這些被直接扔進來當對手的超凡土著，都是對人類充滿仇恨不肯低頭的超凡土著。
人類抓住他們，逼迫他們做一些苦活累活。甚至有時候選他們去當超凡生死戰的對手！輸了戰死，可如果贏了就能恢復自由了！自由是這些被抓的超凡土著們最渴望，薪火宮既然承諾了，就不會違背。
如果又能趁機殺掉新晉超凡，又能恢復自由，多痛快？
殺了新晉超凡，薪火宮也不會報復，因為這是‘超凡生死戰’的規矩！
“看起來這名超凡土著，頗為善戰。”東伯雪鷹察覺得到，眼前這位應該要比自己第場遇到的那名超凡土著戰意要強的多。
轟～～～
東伯雪鷹心念一動就是洶湧的水浪顯現，形成了龐大的水浪漩渦，瀰漫在整個戰鬥場內。
水浪內暗流不斷。
那一手持盾牌一手巨斧的巨漢土著眉頭微動，嘴角泛起一絲不屑，隨即大步轟然衝擊來。雖然暗流洶湧力道變幻，可這名巨漢土著卻依舊能夠比較精準的控制自身的力量，迅速殺過來，無視洶湧的漩渦。
“他達到了力量圓滿如一之境。”東伯雪鷹立即做出判斷，“水浪對他的影響較小。”
“死吧，人類！”
巨漢土著側着身，左手抓着巨大盾牌，攜帶着全身的衝擊力用盾牌悍然碾壓過來。
身高近五米的巨漢土著，他的盾牌同樣大的很，就彷彿一面巨大的牆壁朝東伯雪鷹衝擊過來。如果是一些碰撞還能講究技巧等等，可純粹的一面盾牌碾壓過來……應對起來可就麻煩多了，東伯雪鷹沒有什麼好的辦法。
“藉此看看他的虛實。”
東伯雪鷹立即後退，同時長槍犹如毒蛇刺出，瞬間點在了那巨大盾牌上。
“轟～～～”碾壓性的力量立即從長槍傳遞過來，幸好長槍這一點乃是虛招，長槍震動着一層層卸去衝擊力，可依舊被震得往後連倒飛開。
“好猛的力道。”東伯雪鷹大驚。
“你逃不掉的！”在東伯雪鷹倒飛的同時，那巨漢急速跟進，巨大的斧頭直接橫切過來，彷彿天地都要被切開。
東伯雪鷹長槍犹如水流，陰柔無比，碰觸斧面的一剎那，詭異旋轉力道就引導斧頭變向了。
“壓！”巨漢土著的盾牌卻緊跟着再掃了過來。
一巨大盾牌，一巨大斧頭，連續橫掃。
東伯雪鷹竟然一直被迫防守，主要是這名巨漢土著的戰鬥經驗豐富，技巧也稱得上是盾牌大師戰斧大師了！彼此招式結合的圓滿的很。
“這名土著力量強，使用盾牌巨斧這類重兵器都能如此快如此猛。”東伯雪鷹一邊竭力防禦，一邊思着，“以堂堂正正之勢正面壓來，我的萬物水奧妙的槍法雖然陰柔詭異，可在他面前卻無用了。”
戰鬥流派眾多。
陰柔詭異的槍法……面對堂堂正正的碾壓，沒有任何辦法！
顯然薪火宮在給新晉超凡選的對手方面，絕對是不容許任何僥倖的！從第場的擅長速的超凡土著，到第五場這名‘盾法大師’‘戰斧大師’的正面碾壓性的超凡土著！是要考驗新晉超凡任何一方面的，只要有一方面不行，就只能敗！
那可怕的斧頭呼嘯飛來，如果被劈中，怕就瞬間就沒命了！
“一直這麼艱難撐着，最終只能落敗，必須得反攻！”
東伯雪鷹倒飛的剎那，陡然前沖，長槍高高舉起，彷彿開天闢地般的帶着無盡威能轟然劈下！劈下時長槍上也出現了火焰，彷彿一顆隕石降落。
萬物之火，兇猛暴烈，正面碾壓！
單論正面威能，比萬物水奧妙的槍法要暴漲一大截！算不上翻倍，卻也相差不遠了。而且隨着境界的提升，不同奧妙的槍法差別會越來越大。萬物火的槍法會越來越兇猛，萬物水的槍法會越來越詭異莫測。
“來的好！”巨漢土著卻激動，他立即揮劈出了手中的巨斧，正面劈了過去！他要碾壓眼前人類的長槍，劈死這人類！
“蓬～～～”
一聲巨響。
東伯雪鷹被震的往後倒飛開去，巨漢土著也感覺到巨大衝擊力，情不自禁身體震顫了下，沒能立即追殺。
“噗。”東伯雪鷹嘴裏滿是血腥味，可他眼中卻有着興奮，超凡生死戰戰鬥到現在，也就現在的戰鬥讓他有一種當初和項龐雲搏殺的感覺！那種生死間的壓迫感緊張感！雖然之前的‘截風十五劍’在最後一劍雖然也讓他感覺到生死，可畢竟就那一瞬間而已。
“超凡生死戰越來越有意思了。”東伯雪鷹很興奮，這種戰鬥才能真正磨礪自身啊，在生死邊緣行走的感覺，全身都在戰慄興奮，生死邊緣的威脅感，激發生命的本能，讓他進入最完美的狀態。
＊＊
花費個幾秒鐘，投個推薦票吧！
＊＊
；
