水浪洶湧。＆＃６５２８８；＆＃２６８２５；＆＃３３４５７；＆＃３１９５８；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃３２；＆＃８７；＆＃１１９；＆＃１１９；＆＃４６；＆＃７７；＆＃１０５；＆＃９７；＆＃１１０；＆＃７２；＆＃１１７；＆＃９７；＆＃８４；＆＃９７；＆＃１１０；＆＃１０３；＆＃４６；＆＃６７；＆＃９
巨漢土着卻是彷彿礁石，不可撼動，而且他身高近五米，體型何等龐大？東伯雪鷹身高都沒這巨漢土着的大腿高，巨漢土着隨意的盾牌壓迫，都彷彿一面城牆壓迫來。隨意的一斧頭……躲避起來都非常的困難。如果這名巨漢土着是靈巧類的，東伯雪鷹個子小或許還能佔優勢。
可這超凡土着卻是正面碾壓的，盡情發揮着體型的優勢、力量的優勢。
“東伯雪鷹這下麻煩了，恐怕要敗在第五場了。”
“哼，他憑藉萬物水之詭異以及能防守，面對這堂堂正正的碾壓卻是一點用都沒有！這一戰他一點希望都沒有！”
“聽說他覺醒過太古血脈，一旦太古血脈天賦爆發，或許能翻盤。”
“你們幾個也別太小瞧人家，或許這東伯雪鷹臨陣突破呢！當年池丘白就是在第五場的時候在生死搏殺時臨陣突破，達到萬物境第二層次。而後贏了第六場。”
在東邊觀戰區域的一些超凡們，有些也坐直了身體，有些也仔細盯着看了。
“雪鷹。”
“雪鷹老弟。”
池丘白他們安陽行省的一群超凡強者也有些緊張了，他們看出來，在不爆發力量血脈下，東伯雪鷹想要贏下這場似乎很難！
“雪鷹終究太年輕，境界上欠缺了些。”彭山說道。
……
東伯雪鷹卻是一點都不焦急，反而廝殺的格外痛快。了，一定要好評］
一桿長槍翻飛，時常陰柔詭異，時常卻狂猛暴烈！幾乎十槍中有六七槍都非常的兇悍，大多甚至都硬碰硬。
“轟～～”“轟～～～”
“堂堂正正的碾壓，似乎毫無破綻。可他太剛猛了！一切戰鬥之法最完美的都該有陰陽兩面，有剛柔兩面！”東伯雪鷹當初就是先悟出的萬物之火，後來覺得不對勁，剛柔並濟，才悟出的萬物之水。
在他對天地自然的感悟中。
一切都是有陰陽兩面的，純粹的剛猛正面碾壓效果是很好，可如果沒能短時間獲勝，對手就有反擊機會了！
“他有剛猛。”
“我卻是剛柔並齊，完全有希望勝他。他看似毫無破綻……那就戰鬥中創造破綻！”東伯雪鷹和一般的超凡不一樣，超凡騎士們修行分兩類，一類就是從一開始就在生死間搏殺，在生死間磨礪領悟，境界不斷的提升，其中的代表如‘池丘白’，池丘白非常善戰，在廝殺中越戰越強，更悟出‘空間切割真意’。
而另一種則更傾向於自己琢磨參悟，即便很少有生死搏殺，長期紮實的基礎，逐漸的琢磨，也能提升境界！
東伯雪鷹就是後面這一種。
他成超凡前的激烈戰鬥非常少！也就毀滅山脈的半個月、和神使一戰、和項龐雲一戰，這三次算是比較激烈。
後來在黑風淵的谷底，地底大殿內，六年時間，他同樣都是一個人在埋頭修鍊，自己參悟，最多兩頭超凡煉金生物切磋切磋，也沒有生死搏殺磨礪。
或許……
也是遺傳了母親的一些優點，東伯雪鷹喜歡思考，喜歡研究，喜歡總結。
在戰鬥的時候同樣是如此，在和這名巨漢土着搏殺時，東伯雪鷹絲毫沒有驚慌，在短暫交手后立即明白了對方的優點缺點，在根據自己擅長的，立即制定出計劃來。
“轟轟轟～～～”：
雙方的碰撞兇猛無比。
萬物火奧妙的槍法爆發下，雖然依舊弱一籌，可巨漢土着也被震得手臂麻木，身體踉蹌，在這種碰撞下東伯雪鷹一次次在尋找破綻，欲要殺死這巨漢土着，可顯然巨漢土着也是盾法大師，根本不會輕易給東伯雪鷹這個機會。
可久防必破，策略對了，只要有耐心，機會終究會到來！
“轟！”伴隨着東伯雪鷹長槍的橫掃，和盾牌的轟然碰撞，劇烈撞擊下，東伯雪鷹手中長槍的槍頭都被震得往後翻。
可東伯雪鷹卻是早就有計劃的長槍劃過長空，便轉過了一百八十度，變成了槍尾在前，槍頭在後，
“咻！”
手中長槍順勢刺出！
以槍尾刺出！
槍尾同樣旋轉劃過驚人的弧度，帶着強烈的旋轉詭異力道，周圍有着水流環繞。
“啊。”巨漢土着也是大意了，畢竟槍尾刺出是很少見的，槍尾雖然不鋒利，可這一刺……就和棍法中的刺一個道理，威力同樣會很驚人。
盾牌來不及抵擋，只能揮動巨斧匆忙抵擋。
“噗。”
槍尾碰觸到了斧頭。
槍尾圓滑，沒有尖刃，旋轉力道更詭異，甚至產生了肉眼可見的弧線，僅僅一碰一旋轉，就從巨斧旁邊穿透。
“噗！”
棍點頭！
槍尾圓滑的尾端直接點在了巨漢土着的喉嚨處，詭異的穿透力，瞬間貫穿，轟～～～粗大的槍尾在刺穿時依舊在旋轉，硬是將巨漢土着的喉嚨處貫穿出了一個大碗的巨大洞穿傷口！那大漢的脖子可是粗的很，如果貫穿傷口小了，以他的生命力根本死不掉。
“殺！”巨漢土着脖子都被貫穿了那般大的傷口，依舊瞪大眼睛，欲要揮舞盾牌。
東伯雪鷹卻是連暴退。
嗖嗖嗖。
迅速拉開彼此距離。
巨漢土着瞪大眼站在那，跟着一隻手捂住了脖子，可沒用，這個大窟窿太大了，他身體的強大生命力也救不了他。
他站在那撐了足足兩個呼吸時間，才轟然倒下！
“嘩！”
頓時觀戰的超凡們，就有好一些都站了起來，他們個個驚愕驚嘆看着下方倒下的巨漢土着。
贏了？
東伯雪鷹獲勝的方式，讓許多超凡們都感到吃驚！
“這個東伯雪鷹，近身廝殺時，槍法水火交融，剛柔並濟！陰柔時防禦圓滿保留絲毫破綻，剛猛時也兇悍無比。並且剛猛槍法轉為陰柔槍法……無比的自然。”
“那巨漢土着，明明沒有破綻，硬是多次硬碰硬碰撞下，被他製造出了破綻。”
“厲害啊。”
許多超凡們都有些讚歎。
走極端的超凡，雖然很厲害，只是缺點也會很明顯！
像東伯雪鷹這種，攻防兼備，剛柔並濟的……才真的很難纏！可實際上超凡們選擇這種路線的很少，因為他們精力有限，走極端……會讓他們實力很容易強大！諸多方面都要完美，耗費的精力就太多了。
……
“咚！”伴隨着一聲響徹生死殿的鼓響，不但無數凡人們都激動起來，連觀戰的超凡們都有好一些站了起來，沒站起來的也坐直了仔細觀看。恐怕也就雲霧城‘步城主’、天下第一殺神葉老太太等幾位依舊能很隨意放鬆的觀看。
即將開始的可是第六場了。
第六場，當初池丘白達到萬物境第二層次，也就贏下六場罷了。。
“第六場。”東伯雪鷹也深吸一口氣，這關鍵的一場定會比之前那一戰要難的多。
“嘩。”
一道身影從天而降。
這是一名身高僅僅兩米多的青色長發男子，身體壯碩，他的面容犹如雕刻，頭髮很是茂盛，站在那都散發著莫名的氣息。
．．．
