傅鈞城，也是頗為繁華的一座城池，子民億萬計，傅鈞城的城主也是一位混沌境高手，在城內也是一言九鼎。
樂器聲回蕩在殿廳內，美女們翩翩起舞。
傅鈞城主正在宴請着一些賓客，談笑風生。
“轟。”
忽然無形波動瞬間波及了整個傅鈞城。
“不好。”傅鈞城主臉色一變，便一個瞬移直接消失在主座上，來到了上方高空中。
刷刷刷……
旁邊接連出現一道道身影，有麾下高手，也有此次宴請的一些賓客。
他們看着天穹高處和外界完全隔絕，並且遠處半空中，有魔頭正控制着一個黑色瓶子，黑色瓶子隱隱散發的波動籠罩了整個城池每一處，已經有一支支魔頭隊伍瞬移着出現在傅鈞城的各處，開始了大肆屠戮，生靈被屠戮殺死時，有特殊能量逸散，被無形波動吸引着都進入了那黑色瓶子內。
“血祭魔瓶！”
“是血祭！”
包括傅鈞城主在內，個個臉色大變。
敢血祭一座城，做這等大惡事的勢力，無一不是絕世大魔頭統領！那等絕世大魔頭，便是無敵存在們也殺不死。
整個界心大陸想要除惡的也有很多，可是有實力這麼做的就少的可憐了，在有實力的強者中，願意主動除魔的怕只有寥寥兩三個，最可悲的是……即便是高高在上的無敵存在們，也有諸多顧忌，他們殺不死一些絕世大魔頭，而那些大魔頭們反而不太在乎手下死亡，反而可能進入古國大肆為禍。
所以，願意主動除魔的，一考慮到自己麾下生靈，也就放棄了，只要不影響整個界心大陸秩序，他們也就默許了，也便再無誰來專門對付這些絕世大魔頭了。
“完了。”
“血祭，血祭降臨。”
傅鈞城主他們個個心中絕望，一旁的一些賓客們，他們中有幾位混沌境強者也只是派遣化身過來，真身還是要坐鎮老巢的。
“傅鈞城主，恕我等無能為力了。”
“唉，這是旃八島的魔頭，擋不住的。”頓時有賓客直接化身消散。
“師傅師傅，救救我。”
“城主，城主。”
旁邊也有些跟隨賓客一起來傅鈞城的，卻是真身來此，連求救。只是他們的師傅、城主們，卻是搖頭，或是沉默，或是看看自己麾下弟子：“師傅幫不了你們，面對旃八島，師傅也只是一螻蟻罷了，看命吧！”
他們連留下化身，和魔頭搏殺的勇氣都沒有。唯恐惹怒旃八島！他們只想要離的越遠越好。
“不――”
“師傅――”
許多修行者絕望無比。
整個城池億萬生靈，都是一瞬間都陷入絕望，連傅鈞城主都痛苦焦急。
“傅鈞城主？”伴隨着冷笑，一支足足三名混沌境魔頭的分隊出現了，他們每一個都比傅鈞城主要強，三個聯手，傅鈞城主是一點反抗之力都沒有。
“還請饒我性命。”傅鈞城主卻是直接躬身求饒。
一旁他的一些手下們、族人們，看着自家城主連戰鬥的血性都沒有，直接求饒了，不由心中悲苦。
“饒命？也不是不行，你如今聽我等吩咐，操縱整個傅鈞城的法陣輔助我等。”三位混沌境魔頭都是露出笑容，整個城池終究太大，生靈太多太弱，即便任憑殺戮，也要殺戮好一會兒！如果有傅鈞城主藉助法陣輔助，那就快多了。
“好。”傅鈞城主咬牙，背棄所有城內子民，他也頗為悲憤，只是修行至今，他的道心便是一切為自己！只要自己活着，整個家族覆滅又如何？家族在外地還有分支，過了漫長時間，照樣繁衍強大。
而自己完了，那才是一切成空。
“我能救我幾個孩子嗎？”傅鈞城主問道。
“你想死？”為首的一位混沌境魔頭臉色一沉。
“不不。”傅鈞城主當即不敢多說。
……
傅鈞城整個城池都陷入巨大恐慌絕望中，城內也是有一南雲聖宗分殿的，在這收弟子，作為界心大陸十大宗派，南雲聖宗是滲透處處的，傅鈞城這等算較大的城池，自然是有駐點。
“血祭，旃八島的魔頭們來血祭了。”這一分殿的南雲聖宗弟子們絕望無比，也立即將消息上傳。
他們算是南雲聖宗最基層了。
根本沒想過南雲國主來救他們，因為即便南雲國主，有些事，也不敢去做。魔頭都是無所顧忌的，而南雲聖宗卻是有很多顧忌。
消息上傳上去。
很快，消息就到了東伯雪鷹那。
＊＊＊＊＊＊
飛雪城。
靜室內一支香在燃燒，香味瀰漫，一襲白衣的東伯雪鷹盤膝坐在那，面容平靜，閉眼靜修。
如今在努力積累欲要九脈融合成功達到究極境的東伯雪鷹，結合從《渾源七擊》中的感悟以及虛空道的一些招數，都自創《飛雪戰法》，其中三大殺招威勢更是東伯雪鷹的得意之作，如今他因為靈光感悟，正在嘗試創出第四殺招。
這等傳出殺招的過程，也是在積累感悟，修行就是如此，水滴石穿。
“嗯？”東伯雪鷹忽然睜開眼，眼中有着一絲怒意，“血祭傅鈞城？又是旃八島？”
只見盤膝坐着的東伯雪鷹模樣立即變化，變化了一位古樸男子模樣，白衣樣式也有了變化，原本氣息隱藏，偽裝外放的氣息則是冰冷充滿煞氣。
嘩。
旁邊黑色裂縫一閃，東伯雪鷹就已經消失不見。
因為傅鈞城已經被空間封禁，想要救？尋常方法都是進不去的，不過大破界傳送術卻是能進！
……
傅鈞城。
一座普通的府邸內，半空中黑色縫隙一閃，便是一名面容古樸的白衣男子出現。
哭喊聲、怒吼聲、廝殺聲……種種聲音瀰漫在傅鈞城各處，東伯雪鷹作為虛空道的大高手，也是立即感應到了整個傅鈞城每一處情形，雖然從血祭開始，到消息傳過去東伯雪鷹趕來，才剛剛過去極短時間，卻已經有大量生靈被屠戮。
‘觀看’到一處處慘烈情形，東伯雪鷹眼中殺意都無法掩飾。
“旃八島！上次滅了你們一支隊伍，這次你們竟然還敢血祭！”東伯雪鷹一聲怒喝，怒喝聲直接詭異的在傅鈞城每一處響起，東伯雪鷹朝上方冰冷一伸手――
嘩！
上方半空陡然轟然炸響。
數百道空間裂痕，瞬間蔓延，一道道空間裂痕大多都貫穿了大半個傅鈞城，掃過一支支魔頭隊伍，便是混沌境魔頭們在空間裂痕波及下都是一瞬間被滅殺，沒有一個能有絲毫反抗之力。
“不。”
“又是他！”
聽到響徹傅鈞城處處的怒喝聲，旃八島這次行動的魔頭們都驚恐了。
他們很清楚，界心大陸規則壓制下，想要一聲怒喝在龐大城池處處響起，一般的宇宙神都做不到！而其中掌控血祭魔瓶、操縱法陣的幾個混沌境魔頭更是‘發現’了那位怒喝的白衣男子，不由嚇得靈魂都在顫抖。
是他！是上一次在安雅谷城滅掉他們旃八島一支魔頭隊伍的恐怖強者。
怎麼這麼巧？他這次又在傅鈞城？
沒等他們多想。
恐怖縱橫虛空，扭曲的空間裂痕是一瞬間就貫穿城池，掃過了他們，他們一個個湮滅。
而城內。
原本無數絕望的子民們，很多都癲狂了，他們知道‘血祭’意味着什麼！便是他們那位高高在上的國主，在膽敢血祭的恐怖大魔頭面前都是要瑟瑟發抖的。沒人能救他們的！整個界心大陸，‘血祭’那都是噩夢。
“旃八島！上次滅了你們一支隊伍，這次你們竟然還敢血祭！”一聲暴喝，響徹城池內每一處。
這暴喝聲，蘊含恐怖怒意。
也讓無數絕望的城內子民們剛聽到，都嚇得身體一顫，可跟着便都狂喜！膽敢說出這樣的話，膽敢叫板‘旃八島’，一定是界心大陸上的最頂尖的恐怖強者。就是他們國主都不敢說這樣的話。
無數子民們心中都升起了希望。
跟着，他們就看到了他們這一輩子見到的最美麗絢爛的一幕――
一道道巨大的空間裂痕，彷彿一條條扭曲的大蛇，貫穿了整個天空。
對於普通子民而言，他們的視力是看不到整個城池的。他們只看到從天邊有空間裂痕貫穿而來，扭曲穿過，他們視野內一切‘魔頭’，看似可怕不可敵的魔頭，在這樣恐怖的裂痕面前，都是瞬間湮滅。
“太美了。”
許多子民都記住這一幕，他們一輩子都無法忘記的一幕。
“我什麼時候，也能有這樣實力的萬一啊。”許多孩童、年輕人們心中都升起了希翼，他們這一刻心中都有了最崇拜最感激的強者，就是那位敢和旃八島為敵，拯救他們城池的，施展出如此恐怖招數的強者！
＊＊
