在東伯雪鷹這一分身被滅時，另一尊分身卻悄無聲息潛入了長老殿。
要知道，在決定幫助原住民隊伍時，東伯雪鷹可是留下數個分身的，當然只有一個極強的分身。
“這灰色眼睛。”東伯雪鷹這一尊分身一閃身便來到了那奇異果樹前，雖然奇異果樹頂端的那一顆灰色眼睛依舊散發著瀰漫整個長老殿的威壓，可東伯雪鷹還是毫不猶豫伸手抓了上去，可在他手掌碰觸到這一顆灰色眼睛的剎那――
“轟！”
模模糊糊間。
東伯雪鷹隱約看到了一無比巍峨的龐然大物，它太過龐大，大到超乎東伯雪鷹想象，單論體積，比一座聖界都要大太多。
甚至不能用純粹的大小來理解這種存在，它的存在，似乎本身就蘊含太多的規則，它身上有太多層次的奇異空間，也彷彿存在於過去現在未來，這是極為恐怖的存在！比東伯雪鷹曾經見過的‘萬觸龍子’要恐怖太多太多。
萬觸龍子如果算是小螞蟻，那如今看到的這巍峨身影就彷彿巨龍！高高在九天之上。
“它是――”東伯雪鷹只勉強看到，這是有着數十個蹄爪的奇異生物，它的身軀上卻是密密麻麻的一顆顆眼睛，眼睛極多。
“轟！”
在手指碰觸到灰色眼睛的剎那，隱約模糊的看到那恐怖存在。
跟着就是一股極為恐怖威能衝擊在身體上，這股衝擊，甚至比之‘皇’的憤怒一擊還要恐怖，東伯雪鷹這一尊分身悄無聲息就湮滅了。
“哼。”
出現在長老殿殿門口的黑漆漆巨人‘皇’冷哼一聲，“真是愚蠢，竟然敢去碰觸，若是原住民，肯定不會這麼蠢。”
皇，雖然不擅長領域類強大招數，可他在浮空島依舊是如魚得水，無形的力量早就籠罩整個族地！早就發現了東伯雪鷹的幾個分身了。
嗖嗖嗖！！！
雖發現，還是一次次瞬移，滅殺掉東伯雪鷹的這些分身。
滅殺完后。
皇依舊感覺憤怒，手下損失些他倒是不在乎，他最在意的還是自身強大。而平常這陰＊靈果都是他獨佔的，這次，一顆被奪，剩下的也是未成熟的，對他他層次的無用了。
“這血炎一族，這次不但帶那麼多強者一起來，還帶了鎮族之寶。甚至最後遁逃的，是‘九尾大聖’賜給他們血炎一族的靈葉吧？就這麼用掉了？”皇暗暗嘀咕，九尾大聖，那是整個斷牙山脈內的那一群本就極少的低等渾源生命中站在最巔峰的八位大聖之一。
“還有那個用劍的修行者。”皇迅速消失，去追殺劍主了。
＊＊＊＊＊＊
擁有至高秘傳的劍主，的確很全面。
不管是進攻防禦保命遁逃，樣樣都擅長，不受東伯雪鷹、蟲祖和原住民隊伍影響，全力爆發速度下，劍主整個化作一道耀眼劍光在逃，快的驚人。
他完全按來時的大概路徑。
一路飛逃，毫不猶豫！
東伯雪鷹主要分身也是在劍主隨身攜帶的洞天寶物中，對外施展着幻境，影響着後面追逐的那位大長老！大長老實力大降后，對劍主的威脅就很低了。特別招數很粗糙。
“轟～～～”
那恐怖的黑漆漆巨人踏着虛空而來，就是一腳踩了過來。
他的大腳籠罩過來，太大，一瞬間劍主都無法遁逃出這恐怖腳掌的範圍，只能抵擋！
“蓬～～～”無數劍光潰散，劍主也是狼狽倒飛開去，在大長老巔峰狀態下，劍主也沒如此狼狽過，甚至都能勉強糾纏住大長老的。
而面對實力已經下降三成的‘皇’，戰鬥卻是一邊倒！劍主根本無法糾纏住對方，只能努力保命。
“好恐怖。”
“雪鷹，這是你說的，實力已經下降三成了？”劍主一邊傳音，一邊奮力遁逃同時應對皇。
“我見過他全力爆發的威勢，不亞於不死冥帝拚命時。”在洞天寶物內的東伯雪鷹回應道。
“就算威力下降，他威能都比夏皇要恐怖些，至少威能強上一倍！幸好招數粗糙的多，我勉強還能抗，如果境界也能趕上夏皇他們，我肯定逃不出浮空島。”劍主傳音。
“哪有威能強橫逆天，境界又高的離譜的？隨便一座浮空島都如此恐怖，那對我們修行者而言就不是磨礪了！”東伯雪鷹傳音，“劍主，就靠你了，若是逃不出浮空島，我們分身隕落就罷了，寶物可都沒了。”
“放心。”
劍主也拼了。
如果沒東伯雪鷹的幻境影響，劍主逃出去的把握可能也就五五分！現如今卻是有九成把握。
畢竟擁有至高秘傳的劍主，論保命遁逃，在無敵存在中都是排在前列的。
……
超高速下。
足足超過了一個時辰，嗖，一道劍光終於衝出了浮空島範圍。
“吼～～～～”黑漆漆巨人‘皇’站在浮空島邊緣，發出了憤怒咆哮，冰冷盯着遠處的劍光。
遠處的劍光化作了劍主，劍主一閃便已經瞬移離去。
“該死。”
皇很是憤怒。
這三個修行者拿走的寶物，都是死孽族不在乎的，所以才會在族地周圍，都沒刻意藏起來！只是讓這些修行者得到寶物，且安全逃走，讓皇感到羞辱。
不過，皇沒有追，畢竟外界對方是能輕易瞬移的，根本追不上，他不甘心也只能返回了。
＊＊＊＊＊＊
浮空島外一片虛空中。
東伯雪鷹、劍主、蟲祖在這，他們三個都開心的盤點寶物！
“哈哈，這次收穫可真大，如果每次都能怎麼輕鬆如意，就收穫就太不可思議了。”蟲祖驚嘆道。
劍主輕輕搖頭：“這次是雪鷹的殺手鐧太厲害，橫掃死孽族許多頂尖高手，同時也碰到原住民隊伍，有他們引領，浮空島本身的種種險惡環境我們都能輕易避讓開。加上那些敵人，也有原住民們幫忙牽制！我們才能收穫如此大。”
“嗯。”東伯雪鷹點頭，“按照老規矩，先將戰利品送回去，防止我等分身被滅，寶物都沒了。”
“好。”
“先放在飛雪城吧。”蟲祖、劍主都是絕對信任東伯雪鷹。
嘩。
旁邊一道黑漆漆裂縫出現，一道白衣分身出現，在斷牙山脈也就浮空島內無法進行大破界傳送，其他地方都是可以的。
這一尊分身帶着寶物，直接大破界傳送回飛雪城。
“飛雪帝君！”
遠處，血炎冀殿下等一群身影憑空出現，連飛了過來。
“發現死孽族的那位皇憤怒怒吼，我們就來找你們了，找一圈才找到，你們瞬移的夠遠的。”血炎冀殿下笑着道。
“防止那位皇繼續追，所以瞬移的稍稍遠些。”劍主說道。
血炎冀殿下道：“這次多虧了你們，多虧了飛雪帝君，否則我們肯定得不到陰＊靈果，我說過，我血炎一族定會重謝，這是我們血炎一族歷史上曾經發現的你們修行者的一些秘寶，都在這了。”血炎冀殿下扔出了一儲物寶物。
修行者的秘寶，他們可用不了。
因為強大的秘寶，太複雜，而原住民一族只要還是修行的血脈的力量！
那一手環飛到了自己面前。
“哦？”東伯雪鷹接過後，一查探，便發現了各種各樣的秘寶，層次有高有低，最高的是巔峰秘寶，足有兩件。
“有兩件是巔峰秘寶。”東伯雪鷹和劍主、蟲祖說道。
“這就歸你了，也因為你，他才送我們這些。”劍主說道，蟲祖也點頭。
“到時候再分配吧。”東伯雪鷹卻是道，到了他這等層次，更在意的是境界的提升。就和樊祖他們一樣，為了境界的提升，可以付出很多寶物。
又安排分身，施展大破界傳送術將寶物帶回去。
東伯雪鷹看向了血炎冀殿下他們：“殿下可知曉那一株陰＊靈果果樹頂端的那一顆灰色眼睛？”
那一顆灰色眼睛，才是這次浮空島上，他東伯雪鷹最大的收穫！
雖然碰觸灰色眼睛的剎那，模模糊糊隱約看到了極為恐怖的存在！可東伯雪鷹卻清楚這‘灰色眼睛’對他何等重要，他在這一顆灰色眼睛上，看到了一種奇特‘幻境’的構成！而且非常奇特玄妙。
其實。
放眼整個界心大陸，恐怕也只有東伯雪鷹在看到這一顆灰色眼睛，能夠看明白灰色眼睛的幻境構成。
境界不夠，寶物在眼前，也看不懂。
東伯雪鷹在‘虛界幻境道’上，已經正在五脈融合過程中了，他甚至看到了方向。即便沒有外在助力，在漫長歲月後也是有望達到究極的！他在這方面的成就，堪稱是無數源世界‘虛界幻境道’站在最巔峰的。如此積累，離究極也只差了一張膜罷了。
所以看到這一顆灰色眼睛，在灰色眼睛本身的無數構造複雜的干擾下，他依舊發現了其中‘幻境構造’部分！
甚至這幻境構造都是殘缺的！
像樊祖他們來，積累不夠，都看不出。
“這一顆灰色眼睛內部的幻境構成，是殘缺的。應該還需要其他眼睛結合，聯合起來才能施展！”東伯雪鷹暗道。他修行到這般地步，連元、羅城主等站在最巔峰的渾源強者都無法指點。不過一些天生的渾源生命，生來身體便蘊含着種種至高規則。
這一顆灰色眼睛上，便蘊含渾源層次的幻境。
雖然那一頭恐怖渾源生命存在，並非是自己悟出，而是天生就能施展！可東伯雪鷹參悟之，依舊能給他很大的指引。
若是說，讓他慢慢修鍊，五脈融合或許還要很長時間。可若是這完整的‘幻境構成’讓他參悟，或許讓他達到究極的時間大大節約。
“我隱約看到的那匪夷所思的龐然大物，似乎是死的？”東伯雪鷹暗道，“那灰色眼睛也是不存任何生機，可即便是死的，威壓依舊長存。我欲要碰觸都輕易滅殺我一分身。這也太恐怖了。傳說中……斷牙山脈是存在着曾經重傷過元的恐怖渾源生命屍骸的。”
斷牙山脈內，雖然有低等渾源生命活着，可那些都很弱，元根本瞧不上。
真正極為恐怖的，在斷牙山脈內也只是屍骸。
“灰色眼睛？”血炎冀殿下驚訝，“知道，當然知道。據我所知，在眾多浮空島，有好些浮空島都有這種恐怖的眼睛的。據傳是元扔下的恐怖渾源生命屍骸留下的，威能恐怖的很，不可碰觸。”
＊＊＊＊＊＊＊
