原住民世界，都是藏於虛空中，肉眼不可見。
不過東伯雪鷹乃是虛空道的大高手，自然能察覺到這些隱藏的世界。
“嗖。”
白衣少年模樣的東伯雪鷹出現在一片虛空中，遙看遠處犹如芝麻大的浮空島，微微點頭，“以浮空島為參照，我身前這隱秘的世界，就是星光世界了。”
嗖。
身體一閃，便輕易進入了隱秘的一個世界內。
……
星光世界，乃是一片廣闊的陸地。
不同於‘浮空島’壓制排斥，在星光世界內壓制極低，一念便可施展大破界傳送術。
“嗯？”
東伯雪鷹進入星光世界后，目光一掃，便看到遠處有一些倒塌的建築，周圍也有撕裂的大地溝壑，遠處的森林也有大片大片的深坑廢墟。
“似乎經歷過大戰？”東伯雪鷹也沒奇怪，只當一座世界內部的子民們也會有爭鬥。
“嗡！”
他釋放開虛空領域，遙遙感應，星光世界沒排斥，卻是一瞬間就籠罩了整個星光世界。在這片廣袤陸地的中央，卻有極為濃郁的星光力量匯聚，也排斥一切探查。東伯雪鷹的虛空領域也遭到了排斥。
可那星光籠罩的區域之外，卻是有着一艘艘大船懸浮，大船上站立的守衛都散發著雷霆的氣息。
“按照我所知道的，原住民族群，是根據血脈分成一個個族群的。”東伯雪鷹暗道，“像血炎一族，都是有一個很強大的血炎血脈的老祖宗，並且整個族群都在鑽研覺醒‘血炎’血脈的方法。同樣道理，星光世界一族，體內最濃郁的應該是星光血脈，主修的也該是星光血脈。可眼前這些散發雷霆氣息的，明顯不是星光世界一族。”
“到底怎麼回事？”
東伯雪鷹施展破界傳送窺伺，遙遙觀看。
星光世界核心，有着連綿的建築群，優美的很，也聚集着大群大群的族人，一眼看去，便看到過億的星光世界族人匯聚在那裡。而周圍更有濃郁星光庇護！可這星光，卻遭到了空間封禁隔絕，正是那一艘艘懸浮在周圍的大船，釋放出的空間封禁。
“星光世界遇到了強敵？”東伯雪鷹又不傻，一眼就看出來，是另一個原住民族群攻打星光世界族群。
“奇怪，我上次碰到的血炎一族，聽血炎冀最後所說，他們血炎一族也是被佔了家鄉，狼狽逃出來的。怎麼星光世界一族也遭到攻打？看來，原住民族群內部也斗的很厲害啊。”東伯雪鷹暗暗想道。
想想也正常。
小到一個家族內都有內鬥！爭鬥也的確是哪裡都有。
“嗖。”
一邁步。
東伯雪鷹就已經來到了空間封禁之外，那裡恰好有一散發雷霆氣息的守衛在巡守，一看到白衣少年出現，當即喝道：“你是誰！”
“我是誰？”東伯雪鷹微微一笑，幻境就已經籠罩住了這個可憐的小守衛！他是故意挪移到這守衛旁邊的，守衛實力很弱，只是混沌境層次，原住民的意志比修行者就更加弱了，東伯雪鷹輕易就能翻看他的記憶。
這一翻看記憶，便知曉，這守衛是來自於‘雷蛇一族’，是追隨‘雷蛇主君’來此攻打星光世界，欲要覆滅星光一族，佔領這個世界！
“滅掉一族？這麼狠？”東伯雪鷹有些驚訝。
“誰！”
“誰來犯我雷蛇一族？”不遠處的一艘大船上，已經發現了這裏的不對勁。
東伯雪鷹瞥了眼遠處殺出來的一眾強者，心意一動，撕拉，一道黑色裂縫閃爍下，東伯雪鷹就沿着黑色裂縫進入了星光世界核心內了。
嗖嗖嗖……
那一大群強者湧來。
“那白衣少年是誰？怎麼突然又消失了？”
“他去哪了？”
“他施展的好像是大破界傳送，不知去了哪裡！”
這些強者們鄭重萬分，隨即看向了那個剛剛蘇醒的可憐守衛，進行了仔細詢問，那守衛因為僅僅是奉命行動，本身並非魔頭，東伯雪鷹自然沒開殺戒！
＊＊＊＊＊＊＊
大破界傳送術，直接進入星光世界核心老巢，自然驚動了一大群高手。
“誰！”
“誰進來了？”
“那五族，難道敢直接殺進來，要滅掉我星光世界一族，他們也得死掉大半。”星光世界一大群頂尖高手迅速趕來，他們一眼就看到了站在草地上面帶微笑的白衣少年，東伯雪鷹面帶微笑，看向了這緊張的一大群高手中為首的那位星光衣袍男子：“星光世界之主，我來斷牙山脈，便順道來訪。”
這一大群高手都有些疑惑，看向了他們的首領。
“主君，你認識他？”
“他是誰啊？”
“連我都看不透他絲毫氣息，主君，他是什麼來歷？”
這些高層們，或是元老們，或是重要將領，都小心戒備。
東伯雪鷹一愣，自從悟出虛界幻境道殺招后，他的氣息也變得虛幻，他人都看不清虛實。在斷牙山脈內都成了他的本能。跟着東伯雪鷹微微透露了真實氣息。
星光世界之主見狀，卻是笑道：“諸位放心，這是來自界心大陸的好友，我也曾經提到過的飛雪帝君。”
“哦，飛雪帝君？”
“他便是救了公主的飛雪帝君？”
他們都恍然。
“飛雪帝君，之前邀請你來我星光世界，沒想到會是如今這一番場景，慚愧慚愧。”星光世界之主苦澀一笑，隨即道，“飛雪帝君，且到我的府上。”
“好。”東伯雪鷹便跟了過去。
……
星光世界，君主府內。
星光世界之主帶着妻子女兒，也有兩位元老作陪，宴請東伯雪鷹。
“我這女兒太過膽大放肆，也是對界心大陸太過好奇，竟然悄悄離開了星光世界，進入了界心大陸。”星光世界之主看着自己女兒，哼聲道，“誰想進入界心大陸就遇到了一位大魔頭，幸好有飛雪帝君你當初化身天心道人，斬殺魔頭，救了她的性命。”
東伯雪鷹恍然。
“謝帝君救命之恩。”星光之主的女兒乖巧道。
“小事罷了。”東伯雪鷹笑道。
旁邊的一位胖乎乎銀髮老者則道：“飛雪帝君恰好能救下公主，這也是有緣。”
“我星光一族有恩報恩。”星光之主感慨道，“飛雪帝君你來斷牙山脈，我星光一族本來也該好好幫你，只是你也看到，我星光一族如今自顧不暇，唉，飛雪帝君最好還是儘快離開，否則被我星光一族牽連波及，就更對不住帝君了。”
“這到底怎麼回事？”東伯雪鷹疑惑問道，“星光世界怎麼會遭到攻打，我之前也曾遇到血炎一族的，他們也是遭到攻打，家鄉都被佔了，只能在外逃命。”
“這都是因為‘北河大帝’。”星光之主說道，“血炎一族我也知道，他們也是因為不願被北河大帝奴役，所以被攻打，連血炎兄都當場戰死，聽說只有血炎冀他帶着一些人逃掉。我星光一族同樣不願被北河大帝奴役。”
“哼。”旁邊另一位黑臉元老也冷哼道，“要滅我星光世界一族，他北河大帝的派出的手下也得死掉大批，一個個世界征服下去，倒要看看，北河大帝到底有多少手下捨得這麼消耗下去。”
“被其奴役，還不如戰死！”胖乎乎銀髮元老也淡然道。
星光之主看向東伯雪鷹：“飛雪帝君，你就無需多問了，吃完后，我贈與你些浮空島情報，你還是儘快離開，別被我們連累。”
＊＊＊＊＊＊
