“呼。”
東伯雪鷹輕易穿梭虛空，轉瞬便來到巫風世界。
巫風世界，作為一位大帝的世界，戒備何等之森嚴，在東伯雪鷹剛進入這個世界，還沒來得及好好觀看這一世界，便聽到了一聲怒喝。
“竟敢擅闖巫風世界！”一聲怒喝響徹天地。
一群士兵穿梭虛空出現，為首士兵怒視東伯雪鷹。
“煩請傳話，我想要見巫風大帝。”東伯雪鷹說道。
“哼，還敢無理！大帝何等身份，是你想見就能見的？”為首士兵怒喝，“速速滾出去，我等還能饒你性命。否則可別怪我等無情。”
大帝，身份是極高。
他們代至尊，管理大片疆域！像一個個世界的‘世界之主’一般都是沒資格見大帝的。
世界之主的氣息，好歹是初入皇級了，都沒資格見。東伯雪鷹氣息更弱。這些士兵豈會給好臉色？
“我是飛雪帝君，特來拜訪巫風大帝。”東伯雪鷹再次開口，自己來求人，態度自然得好點，報出了自己名字，想必這士兵應該知曉。
“飛雪帝君？什麼飛雪帝君，好大的膽子，竟敢自稱帝君！”那為首士兵怒喝，“動手，將他攆出去！”
東伯雪鷹頓時尷尬了。
自己名字，對方沒聽過？
之前的宴會，還以為自己名字已經傳的斷牙山脈人盡皆知了。
他卻想錯了！
他的名字，在斷牙山脈最頂層倒是迅速傳開。像‘塵曜大帝’原本統治的疆域，因為攻打的軍隊迅速退去。那些世界自然也立即知曉。
可其他一片片疆域……若是地位夠高倒是能得到傳訊，地位低些的，還真不知道飛雪帝君的名字！
還有一個原因！
東伯雪鷹來的太快了！接待完諸多世界之主，就立即來見巫風大帝了。若是過上一段時間，他的名字會逐漸傳播開，相信便是其他疆域的‘王級’實力強者怕也大多都知曉了。現在？在實力稍弱層次，還沒完全傳開！
“轟。”
為首士兵下令，其他士兵也頓時動手。
“住手！”
一股恐怖波動降臨，那是皇級強者的波動，只見一位綠袍女子從虛空中走出，恐怖威壓籠罩那群士兵。
“禽羽神將。”這些士兵們見狀頓時嚇得連恭敬行禮，巫風大帝麾下的神將，可沒北河大帝多，一共也就八位！巫風大帝都是極為信任他們，權勢也頗大。
“見過飛雪帝君。”綠袍女子卻是微笑朝東伯雪鷹行禮，“這些巡守沒聽過帝君大名，冒犯了帝君，還請帝君別見怪。”
旁邊士兵們看的目瞪口呆。
堂堂禽羽神將對這個白衣少年，竟如此客氣？
“還不向帝君賠禮！”綠袍女子轉頭呵斥道。
士兵們有些茫然，帝君，整個原住民族群敢自稱帝君也就雙手之數，這個飛雪帝君到底哪冒出來的？
心中雖然不解，不過還是恭恭敬敬行禮：“帝君恕罪！”
“這怪不得你們。”東伯雪鷹一笑，倒是自己被那麼多世界之主感激，都以為自己的名號傳遍原住民族群各處了。
“飛雪帝君來我巫風世界，我家帝君也很是歡喜，特命我來迎接，誰想差點讓這些巡守衝撞了帝君。”綠袍女子熱情道，“帝君，請。”
“請。”
二人當即一同破開虛空，前往巫風神殿。
留下那一群士兵們有些茫然。
“飛雪帝君，到底是哪位帝君？兩位至尊麾下如今一共有八位帝君，沒有一個叫飛雪帝君的吧。若是有新的大帝誕生，我等應該早知道了吧。”
“沒聽說。”
“可神將大人都那般禮待，沒聽說么，連大帝都命令禽羽神將親自來迎接呢。”
“我問一問將軍，看將軍是否知曉。”
他們也傳訊詢問。
在巫風世界，最頂層倒是知曉了。
“什麼？”
“弱些的神將，在這位飛雪帝君面前都直接倒下？生死受其操控？”
“北河大帝麾下三十六神將中第二神將‘骸骨神將’在飛雪帝君面前實力大損，竟被一個普普通通的星光世界的世界之主打的狼狽而逃？”
“北河大帝交好這位飛雪帝君，一聲令下，放棄進攻原本塵曜大帝麾下所有世界？”
這些士兵們打聽到消息后，不由目瞪口呆。
北河大帝對待自家巫風大帝，都不會這麼客氣吧。聽說為了塵曜大帝麾下疆域，北河大帝還用了計謀賭戰獲勝，因為飛雪帝君，就放棄不征戰了？太瘋狂了？
“不管怎樣，來頭很大。”這些士兵們明白這點，尋常皇級都是被這位帝君橫掃，哪裡是他們能招惹的。
＊＊＊＊＊＊
巫風神殿。
“我剛聽聞飛雪帝君之事，還在感慨，這天地間竟有如此強者，靈魂招數能讓皇級沉淪。誰想帝君就來拜訪我，真讓我不勝歡喜啊。”巫風神帝一看到東伯雪鷹，主動迅速走來迎接。
“大帝客氣了。”東伯雪鷹也觀察着這位巫風大帝。
巫風大帝腰間掛着一柄刀，披散頭髮，衣袍寬鬆，頗為洒脫隨意。
“來來來，坐下坐下，帝君從界心大陸來我斷牙山脈，雖在星光世界待些時日，怕也許多斷牙山脈特有美食美酒沒嘗過吧？”巫風大帝熱情笑道，這時候也有一個個侍女接連送上美食美酒。便是對其他帝君，巫風大帝也不會這麼客氣。
可對東伯雪鷹，卻有所不同。
因為其他大帝和他，都是在彼此爭的！而東伯雪鷹一個修行者，在乎的是境界。而不是那些對血脈之力有大幫助的奇物。
之前，巫風大帝他們一個個帝君，還擔心這位‘飛雪帝君’會投靠北河大帝，完全綁在北河大帝那一艘戰船上！現在飛雪帝君來拜訪他，看起來，應該沒和北河大帝完全站在一起。
一有心結交，一有事求人幫忙。
自然談的是賓主盡歡。
“飛雪兄來我這，不知是何事啊，有事儘管直說。”巫風大帝終於開口詢問道。
“大帝，我們修行者在乎的還是境界修行，我來此，是希望能夠借七鈴塔閉關。”東伯雪鷹說道，“我知道七鈴塔乃是斷牙山脈公認的‘靜心修鍊第一至寶’，催動一次，萬億年內無法使用第二次。我請大帝幫忙，也是厚着臉皮。需要什麼條件大帝能夠答應，大帝也儘管說。”
巫風大帝聽了笑了。
萬億年使用一次，看似很久才用一次。
實際上他自身早用夠了！再用，對覺醒自身血脈都無幫助。一般都是用來對外交易。
“飛雪兄要用七鈴塔修行，小事而已。”巫風大帝笑道，“至於條件，我倒是有一小小請求，也希望飛雪兄答應。”
“大帝儘管說。”東伯雪鷹暗鬆口氣。
“派遣幾個分身，隨我去一趟厴皇島。”巫風大帝說道，“此行不管成功失敗，事後，飛雪兄都可以使用七鈴塔修行。”
東伯雪鷹得了那麼多情報，自然知道厴皇島是什麼地方。
厴皇，是死孽族三大至尊以下的‘十三皇’之一，實力和大帝們相當！死孽族十三皇這種級數，占的浮空島都是無數浮空島中排在最前列的，都龐大無比，危機重重。島嶼自身危機就罷了，這‘厴皇島’卻是十三皇浮空島中，強者數量最多的一個！
“有了飛雪帝君，最不怕的就是群攻了。”巫風大帝暗暗歡喜，他之前就想邀請飛雪帝君，只是這飛雪帝君被北河大帝請去了！這一轉眼，飛雪帝君親自來拜訪自己！對方有所求，自己也有所求，各取所需，皆大歡喜！
＊＊＊＊＊＊
四更完畢。
