東伯雪鷹看着這位持着黑色長矛的甲鎧強者，卻是一眼認出，這位乃是釋伐大尊麾下的一員大將‘諾范朵’。
北河大帝絲毫不惱，笑看着那漆黑魁梧身影：“諾范朵，你也不瞧瞧我身邊這位是誰，你就在這大呼小叫？”
那漆黑魁梧身影目光一掃，便看到了在北河大帝身旁的白衣少年，這位至尊麾下的大將‘諾范朵’不由心中一緊，經過幾年時間的消息傳播，連界心大陸最頂層的強者都知曉了東伯雪鷹在斷牙山脈做的事。死孽族雖然消息不靈通，可五大至尊之一的‘釋伐至尊’麾下大將們，還是知曉‘飛雪帝君’的大名的。
“竟然是飛雪帝君，難怪北河你有膽子再來。”諾范朵盯着東伯雪鷹。
“我就這點膽量。”北河大帝微笑道。
忽然――
“嘩。”
旁邊虛空扭曲分開一條通道，從扭曲的虛空通道中，走出來了七位身影，為首的是一位披着金袍的面善老者，身後卻是七位氣息浩蕩的死孽族強者。
“至尊。”大將諾范朵立即降落到一旁，恭敬彎身行禮，無比的尊敬。
“釋伐至尊。”北河大帝也沒之前的輕鬆，而是肅容許多。
北河大帝麾下的十位神將個個都緊張不少。
“至尊么？”東伯雪鷹又好奇，也不由心中一緊。
人的名，樹的影。
至尊的威懾力太大了，在他面前，界心大陸的尋常無敵存在們，至尊吹一口氣怕就能滅掉他們！便是‘夏皇’也是一瞬間被滅殺毫無反抗之力。便是能夠燃燒心臟之血的‘不死冥帝’能夠從大帝面前逃命，可在‘至尊’面前，能撐上幾招就值得自豪了。
這就是‘至尊’！
便是斷牙山脈內的低等渾源生命中最強大的‘八位大聖’，在至尊面前都是弱了一大截，都是被至尊蹂躪的！
“按照北河大帝的說法，至尊，是他們修鍊血脈之力已經達到真正的極致圓滿。再進一步，便可以真正覺醒，返祖！成為祖先的種族。”東伯雪鷹暗暗感慨。
這種力量太可怕。
石淵皇等八位大聖，都被蹂躪。
即便是大帝級中堪稱排第一的‘北河大帝’，面對至尊都是矮上一截，若是沒東伯雪鷹的出現，他來釋伐島純粹是找虐。
“看起來，都有些不像死孽族了。”東伯雪鷹看着這位踏着虛空走來的披着金袍的老者‘釋伐至尊’，釋伐至尊身上沒任何邪惡陰暗氣息，反而讓人感覺到溫暖。披着耀眼的金袍，面帶微笑，這位‘釋伐至尊’微笑看了眼東伯雪鷹，隨即看向北河大帝，開口道：“北河，知曉你之前宴請界心大陸的飛雪帝君，我就猜到，你恐怕要來我這了。”
“當然得來。”北河大帝鄭重道，“至尊這次，是否依舊要攔我的路？”
“攔你的路？我從來沒攔你的路。”釋伐至尊笑道，“若是要攔你道路，完全可以引誘你深入島嶼，待得抵達深處，我再和麾下一同聯手圍殺你……在浮空島上，我們完全可以逐個擊破，最終我和手下聯手，斬殺你也不是難事。”
北河大帝臉色微變。
是。
這是事實！
他可以帶領一群手下，至尊們也完全可以召集手下行動，只是漫長歲月以來，五大至尊從未這麼做過！到了他們這層次，他們不屑這麼干。
“我島上的寶物，想要的強者有很多，總不能誰來，我都任他取吧？”釋伐至尊微笑道，“要麼公平交換！要麼就能衝破我這些手下的阻礙，再擊退我的阻攔，自然可以取走寶物。可惜，你做不到，又怪得了誰？”
東伯雪鷹在一旁也聽的很贊同。
雖說斷牙山脈的寶物，幾乎都在浮空島！原住民族群自然會來爭。
可爭，也是看實力的！
“有意思，都說死孽族內幾乎沒法交易，可這位釋伐至尊，卻是願意交易的。”東伯雪鷹心中嘖嘖感嘆，在釋伐至尊身上，感覺不到絲毫戾氣邪惡，“只是他喜歡‘恩賜’，令無數生命歸於死亡。這性子也的確有些可怕。”
……
在東伯雪鷹有諸多念頭時。
北河大帝卻是鄭重道：“至尊，這次，可要一戰？我有飛雪兄相助，你的手下可沒什麼用了。”
“一戰？當然得交手。”釋伐至尊說道。
北河大帝、十位神將以及東伯雪鷹，個個心中一緊。
要開戰了？
至尊！到底有多強？
“很好，至尊，今日就別怪我等合力對付你了。”北河大帝眼中有着寒光。
“是得交手，不過只需要和界心大陸修行者飛雪帝君交手即可。”釋伐至尊笑吟吟看着東伯雪鷹，“我對你們原住民高手沒興趣，就對飛雪帝君有些興趣。飛雪帝君，聽聞你能夠讓一些皇級都直接沉淪。我想要試一試你的靈魂招數。”
“我和至尊交手？”東伯雪鷹一愣。
再怎樣，自己最多讓至尊實力受損罷了，至尊怕是一成實力，都能輕易滅殺自己。畢竟自己距離永夜始祖他們都有着巨大差距，和至尊的差距就更大的驚人了。
“哈哈哈，你只管出招。”釋伐至尊笑道，“我還不會欺負一個弱小修行者。”
東伯雪鷹心頭有些不舒服。
弱小修行者。
在至尊眼中，界心大陸修行者都是弱小的吧！夏皇、不死冥帝他們來都是送死，幸好有‘元’的規則限制，令至尊根本不可能進入界心大陸。
只是明知道這點，可被瞧不上，還是不舒服。
“好。”
東伯雪鷹一開口，眼神光芒大漲。
轟――
虛界幻境便已經降臨！籠罩了那位釋伐至尊。
雖然施展招數並未波及一旁的至尊的手下們，也沒波及北河大帝和十位神將。可他們個個感覺到東伯雪鷹的‘眼神’有着致命的吸引力，讓他們一個個情不自禁想要朝東伯雪鷹眼睛看去，這也是東伯雪鷹這殺招乃是從‘灰色眼睛’中參悟出來的，他的眼睛也變得充滿無盡吸引力，讓人慾要沉淪。
幸好只是遠觀，並非沉淪幻境，在場個個都能抵抗。只是一個個都心中暗暗驚嘆。
“好厲害的靈魂招數，不知道我若是中招，實力還能剩下幾分。”北河大帝以及其他一眾高手個個有些吃驚。
“嗯？”
釋伐至尊原本還好，可忽然臉色一變。
轟――
一股恐怖的黑暗氣息從釋伐至尊體表爆發，衝擊向四面八方，一瞬間便席捲了周圍天地，周圍天地都變得一片黑暗。像‘諾范朵’等一些死孽族的高手都被衝擊的往後倒飛開去，有些更是受傷，個個露出驚愕色。
“定。”北河大帝卻是連一聲叱喝。
北河大帝周圍立即出現了洶湧的劍光，劍光瀰漫周圍，庇護住了東伯雪鷹，也庇護住了身旁的十位神將。
嗤嗤嗤～～～～
黑暗氣息和洶湧的劍光不斷碰觸，劍光不斷損耗着。
“這，這也太強了。”東伯雪鷹在劍光庇護下，觀看着外圍不斷消磨着劍光的黑暗氣息，感覺到生命本能的恐懼！隱隱有一種感覺，彷彿被這黑暗氣息一碰觸，身體就會湮滅。
“哼！”
遠處的釋伐至尊忽然一聲低哼，強行收斂了氣息，睜開眼看向東伯雪鷹：“飛雪帝君，可以收起靈魂招數了。”
東伯雪鷹當即一念收起。
“好厲害的幻境。”釋伐至尊慨嘆一聲，“我自認能保持清醒，還故意進入幻境欲要一探，哪想吃了些虧，外散了些氣息。今日見識了這一等靈魂招數，也算大開眼界，飛雪帝君，還有北河，你們現在可以進去了！”
＊＊＊＊＊＊
