東伯雪鷹咋舌。
一般強者都是努力抵抗幻境，這位釋伐至尊竟然還主動放任自身進入幻境，真是太過自信！不過顯然吃了虧，被迫全力破開幻境，這才自身的恐怖氣息外散了些。死孽族的氣息本就邪惡恐怖，這位‘釋伐至尊’平常只是收斂罷了，正常外散，便足以滅殺一切王級了，連皇級中的神將們都得被震退乃至受傷，也就‘大帝’這級數還能較為輕鬆抵抗氣息衝擊。
“我們進去？”北河大帝露出喜色，“謝釋伐至尊了。”
“有飛雪帝君在，我就算攔，也攔不住你們。”釋伐至尊說著，“走，我帶你們過去，你們慢慢飛，不知道要飛到何時。”
北河大帝也沒拒絕。
同時他暗暗觀察了東伯雪鷹，又觀察了釋伐至尊，他很好奇，釋伐至尊在飛雪帝君的靈魂招數下，到底影響了多少實力？不過既然膽敢主動去進入幻境，想必單純的抵抗幻境，影響不會太大。
“和飛雪帝君聯手，去對付至尊，怕還有些吃力。”北河大帝暗道，“不過至少縮小了我和至尊的差距！並且，有飛雪帝君在，我也根本不懼任何圍攻，只可惜，飛雪帝君並不願永遠跟隨我，甚至之前，都幫過巫風一次！”
“呼。”
釋伐至尊無形力量籠罩周圍，北河大帝依舊庇護着東伯雪鷹以及十位神將。
嗖！
直接穿梭虛空，抵達這座島嶼的核心深處。
“到了。”
釋伐至尊的聲音響起。
眼前空間變幻，東伯雪鷹看向周圍，旁邊卻是一座火紅色的湖泊，火紅色湖水散發著驚人的高溫，讓虛空都在扭曲。這湖泊上還有着一片片黑色葉子漂浮，無數的黑色葉子遍布上萬里範圍，一圈圈環繞着，越是圈內，黑色葉子就越加龐大。
最核心的黑色葉子，足足有百里直徑。而最外圍的葉子僅僅只容三五尋常人站立。
除了黑色葉子，還有一朵朵紫色花朵綻放。
一眼看去約莫有上百朵美麗的花朵，越是靠近中央，綻放的紫色花朵同樣也越大。最中央的那一片黑色葉子便有一朵最大的紫色花在那綻放，那朵紫色花……佔了那核心一片黑色葉子約莫三分之一的範圍。
“呼――”
整個湖泊的瀰漫萬里範圍的黑色葉子以及紫花，散發著無形的氣息壓迫感，讓在場這些強者都感覺到窒息。
“北河。”一旁的釋伐至尊微笑道，“黑葉湖就在這，我不會阻攔你，你能取走多少花露，也任憑你取走，可你應該知道，黑夜胡的花露不是那麼好取的。”
“放心，我早做好準備。”北河大帝先是一揮手收起一旁的十位神將，他擔心取花露的時候，麾下神將們遭到釋伐至尊攻擊。至於東伯雪鷹？東伯雪鷹這次來為了以防萬一，可是帶了好些分身，有些分身就在北河大帝的隨身洞天寶物內。
即便在外的分身，遭到偷襲被滅，也不影響大局。
北河大帝和東伯雪鷹相視一眼。
“大帝儘管去取花露吧，我隨便瞧瞧。”東伯雪鷹則是好奇觀察着周圍。
“好。”北河大帝點頭，隨即便一邁步飛向最外圍的一片黑色葉子，輕輕降落在一片葉子上后，朝離的最近的一朵紫色花朵走了過去……
東伯雪鷹看了眼北河大帝拿出準備好的複雜器物小心翼翼取花露，便觀察周圍了，周圍建築連綿，甚至連這座湖泊都是一座巨大花園內，周圍也都有院牆。
“這次也是因為飛雪帝君在，否則那北河根本來不到黑葉湖前。”釋伐至尊走到東伯雪鷹身旁，笑着說道，“飛雪帝君，以你在靈魂道路的造詣，何必幫這北河。相信如今那些大帝們都是爭相結交你吧，你不幫北河，北河也奈何你不得。”
東伯雪鷹笑笑。
他幫北河大帝主要是因為要避免戰爭，當然也有北河大帝也一直很客氣，幫也就幫了。
“北河大帝能給我想要的。”東伯雪鷹說著便轉移話題，“至尊，這黑葉湖的威壓怎麼這麼可怕？”
自己站在岸邊，都有窒息感。
“在岸邊，只是感到些許壓迫。”釋伐至尊笑道，“若是踏上那黑葉，朝中央靠近，越是靠近那壓迫越加強，甚至越來越恐怖。便是我，都無法踏上那中央的一片黑色葉子。”
“至尊都無法上去？”東伯雪鷹吃驚。
至尊何等實力？僅僅壓迫，就讓至尊都無法走到最中央的葉子？
“這黑葉湖和當初隕落的那兩位極為恐怖的渾源生命中的某一位有關。”釋伐至尊感嘆，“都早就隕落了，甚至殘留的些許力量化作的黑葉湖，便讓我都無法靠近。真不知道，如果那兩位活着，得是何等的恐怖。”
東伯雪鷹點頭，畢竟是能夠讓元受傷的，即便不如元，怕也相差無幾了。
“雖然有上百朵黑葉花，可北河抵抗壓迫的能力還不如我，他怕只能採集一半的黑葉花的花露，而且這一半黑葉花，還都是最小的。”釋伐至尊輕聲笑道，越是靠近中央，花朵也越加龐大。像最核心的那一朵紫色花朵，足有數十里直徑，怕是花露比其他所有花朵加起來都得更多。
“我能上去瞧瞧嗎？”東伯雪鷹說道。
“當然可以。”釋伐至尊笑道，“不過必須小心，千萬別碰觸到那些湖水，湖水熾熱，以你的實力怕是一碰觸就化為灰燼了。”
“明白。”
東伯雪鷹隨即飛起，朝最外圍的黑色葉子飛去。
“他也過去了？”
“這位飛雪帝君也過去？”釋伐至尊的一些手下們在遠處看着，彼此議論紛紛，大多頗為不忿！死孽族可沒幾個好脾氣的。
而採集花露的北河大帝也轉頭看了眼東伯雪鷹，見狀笑了笑，傳音了句：“飛雪兄，可得小心些。”隨即他便繼續採集花露了。
輕輕降落，腳尖踩在黑色葉子上，黑色葉子柔韌，輕易托住。
“好強的威壓。”
東伯雪鷹對那些花露可沒興趣，一來自己不需要，二來自己也沒有採集花露的特殊器具。
他對黑夜湖的威壓很好奇，最中央的葉子，竟能讓至尊都無法上去，這也太強了。
“噠噠噠……”
東伯雪鷹彷彿散步般，輕鬆的一步步走過去。
畢竟無數葉子遍布萬里範圍，東伯雪鷹走的還算挺快，不斷走過一片片黑色葉子。腳下的黑色葉子也越來越大，而那壓迫感也越加強。
“好強的威壓。”東伯雪鷹暗暗感慨。
威壓，是直接針對靈魂的。
隨着逼近，彷彿一座無盡大山壓在靈魂上。
“還真難。”東伯雪鷹努力走着。
“什麼？”
岸邊的釋伐至尊見狀吃了一驚，“走了這麼遠了？”
“怎麼會，不知不覺走了那麼遠了？”那些死孽族高手們都吃驚萬分。
“這，這怎麼可能？”雖然在採集花露，北河大帝也時刻注意着周圍，當發現東伯雪鷹走的距離之遠，不由吃驚。他對‘黑葉湖’太在意了，早就搜集了大量情報，知道便他自己恐怕都不一定能走那麼遠。
漸漸的。
東伯雪鷹露出吃力色，可竟然已經走到了最接近中央那葉子的另一片葉子上了，那一片葉子有足足十里直徑。
“嗯？雖然我感到很難，可我離最中央的葉子只剩下最後一段距離了。”東伯雪鷹吃驚萬分，他靈魂雖然吸收過‘萬觸龍母’的一滴心頭血，可終究只是宇宙神二層的基礎，萬觸龍母心頭血也只是讓東伯雪鷹如今這一分身靈魂，比尋常究極境強些而已。
和至尊相比，差距就更大了。
不過意志方面，東伯雪鷹就比這些純粹靠血脈力量的死孽族、原住民高多了。這也是修行者的優勢。
而且在悟出虛界幻境道殺招時，他靈魂就有了些許特殊的蛻變。並且作為靈魂一道無可爭議的第一人，他能輕易操縱靈魂力量化為浩瀚世界，抵擋對靈魂的壓迫！
“不會吧！”釋伐至尊吃驚。
“難道……”連採集花露的北河大帝都暫時停止了採集，看着東伯雪鷹。
在他們的觀察下，東伯雪鷹一步步依舊不停，終於踏上了整個黑葉湖最中央也是最龐大的那一片黑色葉子。
“嗡！”
在東伯雪鷹踏上那中央葉子的一剎那，那一朵最大的黑葉花也迸發出耀眼的紫光，照耀四方，也照耀在東伯雪鷹身上。
（算了算，明天貌似要更新八章？呃，明天拼一拼！同時預告，明天八章過程中，東伯雪鷹要成就究極了！）
＊
