東伯雪鷹原本對斷牙山脈有很多困惑，比如像一座座浮空島，有許多惡劣的環境。比如一團霧氣侵蝕力極強能瞬間滅殺無敵存在，威脅比大帝級強者更強！類似的環境威脅有很多。反而一座島嶼上的死孽族‘皇’，無敵存在還是能斗一斗，甚至有望保命。
可環境，卻惡劣成那般！卻有些不可思議。
因為‘界心大陸’乃是元所創，整體環境還是很安全的。斷牙山脈傳說中也是‘元’所創，就算為了考驗，為何創造出那麼多惡劣環境，環境之威還強成那樣？那般危險的環境要創造出來，代價想必也不小。實際上那些環境並無考驗之效，反而更加靠‘運氣’，靠經驗去積累。
比如一個個分身去‘送死’，積累經驗。
對實力考驗，並無任何幫助。耗費大代價創造出如此環境，又無考驗之效，為何？
傳說中，也有說斷牙山脈許多危險，是‘元’從其他地方給挪移來的，總之，有着種種說法。可仔細思考終究有些矛盾之處。
“原來。”
“原來乾脆就是兩具屍骸所化。”東伯雪鷹瞭然，“也對，這兩具恐怖渾源存在都無比龐大，一具屍骸，就差不多相當於普通的十分之一個源世界了。如此大屍骸，兩具，形成如此浩瀚的斷牙山脈才是理所應當。”東伯雪鷹點頭。
屍骸，體積是一座普通源世界十分之一。
長度等等，實際上要更誇張。比如那一條大蛇，蛇身長度都比一座源世界還長些。它的屍骸是蜿蜒曲折的，即便如此，都遍布斷牙山脈。
“不過這兩具屍骸，元，應該施展過諸多手段。”東伯雪鷹暗道。
比如蛇牙廊道。
比如斷牙山脈和界心大陸之間，定下規則，實力高到一定程度無法進入界心大陸。
千眼水珠、蛇牙髓珠這兩大至寶憑證到了蛇牙廊道才激發力量，怕都是元定下的規則。在兩具屍骸基礎上，演化世界，定下規則，自然輕鬆無比。
“厲害，好厲害的手段。”東伯雪鷹開口道，他總算理解‘元’這等存在創造浩瀚世界的手段了。
“元當然厲害，即便是我等聽到的一些傳說，他都是最頂尖的渾源強者。”昊古至尊也感慨一句，“像我等就算僥倖終極覺醒，化為祖先族群，族群雖強，我等覺醒也只是初生者。想要達到這兩具屍骸的實力層次，怕都要經歷不知多少難關，便是最終有如此實力，一樣不及‘元’。”
東伯雪鷹點頭。
元，為了後輩小傢伙，便扔下兩具恐怖屍骸弄出斷牙山脈。
恐怕死在‘元’手裡的恐怖渾源生命，遠不止這兩個。
……
東伯雪鷹和昊古至尊交談，卻一時間並未理會不遠處的北河大帝。
“昊古，你真的不給我路走？”北河大帝開口。
東伯雪鷹看向北河大帝，暗暗奇怪，這光團空間也是絕地了，雖然也有數件奇物在，但並沒有地方逃竄。這北河大帝卻似乎還有所依仗？
“北河，你做事太絕，為達目的不折手段。”昊古至尊說道，“便是五位至尊，在你眼裡也只是對手。我承認你實力離我等差距也不是太大，還湊了三十六神將。至尊們也都懶得為你大動干戈，可你卻得罪了飛雪帝君，卻是錯的離譜了，飛雪帝君一人對戰鬥影響極大，他比一大群神將都有用，今天就是兩位至尊聯手都難以除掉你，可有飛雪帝君在，除掉你就容易了。”
北河大帝臉色冰冷。
是。
就算兩位至尊，他至少有逃命信心。
可東伯雪鷹會讓他實力大降，降低到神將級數。神將級數和至尊去斗？當真找死了！
“我本想在這好好修行，抓住機會，踏入至尊層次。”北河大帝低沉道，“可沒想到，我節省着消耗千眼水珠的力量，你們倆卻進來了，一來，還來兩個？什麼時候至寶怎麼容易得到了？”
“北河，我原本只是想要參悟千眼水珠，不消耗絲毫力量，到時候自然會給你，我都立下誓約了，難道我會寧可斷絕修行之路和你撕破臉？”東伯雪鷹開口，“你不給人路，如今自己都沒路！
“我相信你不會違背誓約，可千眼水珠的消息傳開，漫長歲月，至尊們都眼饞，誰知道會出什麼問題？”北河大帝道。
“你我聯手，擋不住至尊？”東伯雪鷹道。
“時間久了，誰知道會出現什麼變數，還是我早早拿到手，直接進入蛇牙廊道的好。”北河大帝冷笑。
一旁昊古至尊卻道：“你如果不和飛雪翻臉，不但這一顆能最終得手，將來或許還有機會再得第二顆。”
“我北河在大帝級數能得到一顆至寶就心滿意足了，從來不敢奢望再得到第二顆。”北河大帝淡然道，“而且以飛雪帝君性子，怕從一開始就不喜我這等，若非我當時欲要征戰眾多世界。若非為了那些螻蟻，這飛雪帝君恐怕都不會幫我。”
“你決定了？”昊古至尊忽然道。
東伯雪鷹有些疑惑。
決定？
決定什麼？
“你們又不給我路？我有的選嗎？”北河大帝嗤笑，“哼，你們五大至尊一個個畏懼不敢去賭，一直龜縮在斷牙山脈內，也好，讓我去。說不定將來我比你們先一步終極覺醒。”
北河大帝又看向東伯雪鷹，咧嘴笑道：“飛雪帝君，你這個界心大陸斷牙山脈有史以來靈魂道路最強者，幫了我大忙，卻也讓我沒退路，哈哈，也好，這也是我行事風格。不給自己退路，哈哈……你我下次見面，或許，我都成渾源生命了，哈哈……”
話音一落，北河大帝直接朝旁邊的一塊黑色大石撞了過去。
咕咚～～～
黑色大石表面泛起漣漪，北河大帝撞進去，便直接進入黑色大石內消失不見。
“什麼。”東伯雪鷹吃驚。
北河大帝別的地方不逃，卻逃進這似乎是絕路的光團空間。
來到這，昊古至尊又沒再繼續動手。北河大帝似乎有所依仗。
一切都明白了。
原來他能能藉助身旁黑色大石，迅速逃離。
“這黑色大石是什麼？”東伯雪鷹連問道。
“你來仔細感應查探，便知道了。”昊古至尊說道，“這裡是元留給我們，也是留給你們大陸修行者的另一條路！這裏，是識海內最大的一光團空間，在這裡能看到整個斷牙山脈的真實一面。同時……這裡有一條通道，可以離開斷牙山脈，也離開界心大陸，去渾源空間中較為特殊的一處疆域。”
昊古至尊還在感嘆說著，眼中都有着羡慕期待。
東伯雪鷹便已經走到黑色大石面前，一絲意識滲透了進去。
“轟――”
“既然無法再前進，便去其他文明吧，在不同文明下磨礪，和不同文明強者爭鋒，把握那一點道的‘永恆’，真正跳出樊籠，跳出無數文明束縛，成為一位偉大的渾源生命。”一道浩蕩轟隆的聲音回蕩在意識中。
東伯雪鷹頓時明悟。
這聲音就是‘元’吧，而這裏，便是界心大陸斷牙山脈強者們在‘蛇牙廊道’都無法突破后，最後能選的一條路。
＊＊＊＊＊＊
