一位位超凡強者過來，和東伯雪鷹聊上幾句。＜ｓｔｒｏｎｇ＞ｔｘｔ全集下載ｗＷｗ．８０ｔｘｔ．ＣＯＭ＜／ｓｔｒｏｎｇ＞
不求其他，好歹認識下，混個臉熟！
東伯雪鷹也沒有絲毫傲氣，而是微笑着應對每一位超凡，聊上幾句！面子是相互的，自己給人家面子，別人自然更會給你面子，而且東伯雪鷹本來就不是冰冷的性子，就算對待儀水城龍山樓的那位樓主司安，東伯雪鷹也從沒有因為實力高了就擺臉色。
“雪鷹你是一戰成名了，超凡生死戰贏下九場，了不得了不起，走走走，今天得好好慶賀下。”池丘白看東伯雪鷹目光中也帶着一絲喜色，他境界眼界極高，從‘水火蛟龍殺’就明白，東伯雪鷹恐怕將來是有把握悟出‘水火真意’的。
自己安陽行省又多一個厲害的兄弟，池丘白是很開心的。
“對，慶賀下，不過得是雪鷹老弟請客，這次雪鷹老弟可是狠狠賺了一筆啊，超過五千斤源石了，羡慕死我了。”妖刀騎士彭山說道。
“五千斤！我修行五百年了，都沒湊到一千斤源石！”
“你當年才贏兩場，能和雪鷹弟弟比？”
“我不求多，什麼時候弄個一千斤源石我就滿意了。”
“靈淑妹子不吭聲啊。”
“人家靈淑妹子賭贏了幾百斤源石呢！”
武夔、董鈺、巴明、宗屠等一個個說著，他們都是飛天級超凡，想要獲得一千貢獻點是非常艱難的。對於東伯雪鷹獲得超過五千貢獻點的確很羡慕，可東伯雪鷹也是靠自己實力獲得的，所有人只能羡慕敬佩！
“請客只是小事，走。”東伯雪鷹豪爽的很，他傳訊手環得到薪火宮發來的消息，因為連贏九場他獲得了五千一百一十的貢獻點。
一眾超凡立即騰空而起。
和其他超凡一樣，從生死殿大門直接飛了出去。無數凡人則是慢吞吞在按照秩序往外走着。
其中在生死殿殿門外的人群中，正有着一群稱號級騎士法師，其中就有餘靖秋。
“看，那是東伯雪鷹。”立即有稱號級發現了飛在空中的超凡中的東伯雪鷹。（ｗｗＷ．ｑｉｕｓｈｕ．ｃｃ　無彈窗廣告）
余靖秋連抬頭看去。
她看到了，那一襲黑衣的東伯雪鷹，正和池丘白、程靈淑等人談笑着，一同破空飛去。
“我在人群中，他飛在空中，兩個世界吧，他恐怕都沒看到我。”余靖秋心中略有些難受。
“不過我也會跨入超凡的。”余靖秋眼睛很亮，充滿鬥志。
她跨入稱號級時也很年輕，且她還是法師！法師跨入稱號級是靠着對天地自然的研究剖析積累，所以她同樣被看好，幾乎必然能跨入超凡！所以很多稱號級也簇擁着她，捧着她。她前途非凡，又漂亮，稱號級中追求她的都非常多。
“東伯雪鷹，等我成為超凡時，我到時候再站在你面前。”余靖秋微微一笑，她對東伯雪鷹是有些情愫，可終究彼此相處時間很短暫，余靖秋更多的心思還是在法術研究上。
＊＊＊＊＊＊
當天。
東伯雪鷹他們將一座酒樓的第三層盡皆包下，盡情歡慶吃喝！也有些和池丘白走的較近的其他超凡趕過來，比如‘左丘騎士’譚石，近二十名超凡們齊聚於此，超凡們壽命長的多，他們真的大肆慶賀，就是喝上三五天都很正常。
舞女們在偏偏起舞，樂師都換了幾批，侍女們給這些超凡們倒酒，各種珍稀美食送上，這些美食有些一盤就價值一件一階的煉金兵器！
論享受，夏都城作為超凡聚集之地，絕對有着整個夏族最頂尖的享受，前提是你捨得。
東伯雪鷹也來到夏都城半年，所以知道大概行情，這麼奢侈的慶賀，如果用金幣怕是得過千萬金幣了！相當於十幾個貢獻點！對於剛剛獲得超過五千貢獻點的東伯雪鷹而言，的確不算什麼。
……
夜幕降臨。
東伯雪鷹他們還在歡慶着，而在薪火宮的一座‘元老殿’內。
巨大的圓形石桌。
石桌周圍，則是一把把巨大的石椅！每一個石椅都散發著奇異的波動，和石桌的波動連為一體，一般聖級高手來到這都會感到壓抑喘息不過來。
此刻――
這些石椅上，坐着一位位氣息非凡的存在，包括賀山主、司空陽觀主、步城主都在其中，晁青也坐在其中，而葉老太太並不在。
夏族元老，半神才有資格擔任。並且‘大地神殿’‘血刃酒館’‘的半神是沒資格的，因為這兩大勢力是忠誠於神的，受到規矩束縛！而其他的超凡組織則是忠誠於夏族！
“十五位元老，盡皆齊聚。”其中一石椅上坐着一名黑髮老者，黑髮老者周圍空間都隱隱扭曲，“這次是晁青元老提議，開啟此次元老會。”
“嗯。”晁青微微點頭。
黑髮老者道：“晁青元老，你直接說吧。”
這黑髮老者雖然不在半神榜前十，可地位非常特殊，因為他是這一任薪火宮的宮主，絕對忠誠於夏族，在薪火世界內……他就是無敵的存在。
“老頭子我提議開啟這次元老會，是因為東伯雪鷹。”晁青乾癟癟的臉上露出笑容，彷彿一朵花，“東伯雪鷹的實力天賦你們也都看到了，能夠如此年輕，就將水火奧妙開始融合……這樣的天賦，悟出‘水火真意’都是很有把握的。”
“我提議，將他列為‘候補元老’名單，進行栽培！”晁青說道。
“我不同意！”坐在另一處的全身隱隱泛着煞氣的老者冷聲道，“水火真意，也只是四品真意！能夠名列‘候補元老’的，一般都是有望掌握三品真意的！甚至有望衝擊兩品真意的！這東伯雪鷹，還差了點吧？”
真意分九品。
越往上，真意差距越大。
一品，那是傳說中的傳說，像逆天的‘混洞真意’‘時間真意’等……
二品真意，也都是傳說中的一些真意了，比如‘空間真意’‘陰陽真意’‘時間停止’都只是二品真意。
三品真意，則又弱了一大截。
越往下……差距在縮小。
像九品真意和八品真意的差距是非常小的，畢竟都是比較低等的真意，二品真意和三品真意的差距卻很大，三品真意和四品真意差距也比較大。
“他有把握掌握水火真意，並且完全有望在水火真意上更進一步……領悟更高深的陰陽真意！”晁青則是道。
“哼哼，更進一步？太渺茫了吧，說不定更弱一步，領悟成冰火真意。”那泛着煞氣的老者嗤笑道。
“好了，東郭元老，我知道你反對了。你可以閉嘴了。”晁青氣的額頭青筋都突起。
泛着煞氣的老者嗤笑聲，沒多說。晁青畢竟是最年老的一個，且又能名列半神榜前十，掌握的又是雷神真意，是個火爆脾氣，沒必要和他硬抗。
“其他元老們怎麼看？”晁青看向周圍，同時他連朝賀山主傳音，“賀老弟，趕緊幫幫忙。”
“我贊同晁青元老所說。”賀山主微笑道。
他可是明面上的天下第一強者，還是很有影響力的，其他元老們都看過來。
“像池丘白，當初在飛天級超凡也比較普通，可他後來從萬物風奧妙竟然悟出空間切割真意！”賀山主笑道，“東伯雪鷹如今就有把握掌握四品真意，誰說他將來就不能更高一等了？”
“賀山主，這可說不定，池丘白厲害，不代表東伯雪鷹也能厲害。”
“但是他年輕！”
賀山主道，“別忘了他的年齡！年輕也代表他的潛力！如果他今天一百多歲，水火奧妙剛融合，雖然也算不錯，但是我不會贊同他名列候補元老！可他如今過年後也才僅僅二十九歲！太年輕了！”
一時間在場不少半神微微點頭。
“晁青元老，可還要說什麼？”黑髮老者問道。
“我再多說一句，能超凡生死戰贏下九場，又如此年輕，也能說明他是頗為善戰的，我一個老頭子快死的人了，之所以提議，還是希望能給我們夏族多培養出一份力量來。”晁青說道，“好了，老頭子我說完了。”
黑髮老者微微點頭：“好，現在開始表決吧。”
“同意。”
“反對。”
“同意。”
“同意。”
一個個接連開口，候補元老名單可非同一般，僅僅四品真意的希望一般是沒資格進的。
“我也同意，那麼十五位元老，九位同意，六位反對！同意者過半，東伯雪鷹可列入候補元老名單。”黑髮老者宣佈道。＜！－－４６０９９＋ｄａｑｘｉｕｓ＋１３０８００７０－－＞
