這一頭凶禽飛撲下，一雙羽翼引起的狂風都形成了無數的風刃，切割過半空，呼嘯切割着東伯雪鷹所在的這片大地，一些風刃切割過來，東伯雪鷹周圍出現了一朵黑色花朵，黑色花朵合攏保護住了東伯雪鷹，那些風刃切割在黑色花朵上，引起了花朵震顫，似乎要崩潰。
東伯雪鷹對此卻不驚反喜：“好厲害的生物，我的虛界幻境道‘虛幻降臨真實’在正面搏殺上面，沒花費太多心思，可這些招數也有普通宇宙神實力，這一頭飛禽僅僅雙翼引起的風刃便有如此之威，正面搏殺怕得有宇宙神二層？”
虛化降臨真實的殺招。
還在混沌境時曾鑽研過，後來虛空道踏入宇宙神境界后，東伯雪鷹就沒再鑽研這一類招數，畢竟就算再耗費些心思，怕也就宇宙神二層水準，畢竟虛界幻境道在正面搏殺方面本就不擅長。這麼做，也有些浪費時間。
“來到這個世界，總算碰到一個生物了。”東伯雪鷹心底歡喜。
嗡！
一個念頭。
虛界幻境便已經籠罩了那一頭凶禽，那一頭凶禽原本還狂暴異常，跟着眼神便黯然，身體隨着慣性轟隆撞擊在大地上，濺起無數砂石，這些砂石沉重無比，能濺起如此多也難得了。
“怪了。”東伯雪鷹微微皺眉，這凶禽意識被拖拉進入虛界幻境中，它意識卻明顯只是比野獸略好些，它的生命中曾碰到一些‘人類’模樣的強者，有些是直接被它吃掉了！有些它遠遠觀之，感覺到威脅，便迅速逃逸不敢靠近。
凶禽漫長壽命記憶中，有用的訊息很少，不過卻也有許多人類強者被它襲擊重傷，或者被它吞吃前怒喝、說話的場景。加起來也有數千句話語，東伯雪鷹迅速藉此推演出這世界的語言。
這數千句話，能推測出的訊息少的可憐。
“它知道的，真少。”
“算了，放它離去。”東伯雪鷹心念一動，這凶禽的意識對他這位虛界幻境道的絕世大高手而言，太容易影響了。
那一頭砸在地面上的凶禽迷迷糊糊醒來，看看四周，當看到東伯雪鷹時，卻彷彿看到什麼恐怖之物，立即一振翅，迅速化作流光飛去，消失在遠處天際。
東伯雪鷹遙遙看着，沉思：“在這凶禽的記憶里，它碰到的那些人類強者，似乎沒看到能瞬移的？在這個世界，瞬移，很難？”
他可是虛空道究極境強者，瞬移對他而言犹如本能。可如今虛空道許多規則奧妙都適合和這世界格格不入，連他渾源煉體造就的強大肉身都在崩塌中。
“不多想了。”
“先穩定住肉身。”
東伯雪鷹努力穩定肉身。
他在界心大陸、混沌虛空兩大源世界的諸多分身一同參悟，早就有了方向！‘究極境虛空道’諸多規則奧妙，雖然有很多和這世界格格不入，可也有些能夠起作用。現如今的辦法就是……以這些起作用的規則奧妙為基礎，盡量推演出更多符合這世界的規則奧妙來。
並且，還得重新改造‘渾源煉體’法門，改造的更簡單些。
越簡單！和這世界的衝突反而會越小。
若都是和這世界能融合的規則奧妙組成的法門，重新構造肉身，相信便無衝突了。可那樣，肉身也太弱！所以在‘強大’和‘穩定’方面盡量形成一個平衡。
而這，需要時間！
……
一艘大船正在雲霧間高速飛行，大船奢華，甲板上都站着許多將士，看守着四周。
而一對年輕貌美的女子正在甲板上，扶着護欄俯瞰着下方蒼茫的大地，廣袤的大地上，遠處也有湖泊波光粼粼，一眼看去，那廣闊湖泊內也有龐大的‘荒獸’在飲水。
“大荒的景色可真美。”一位淡藍衣袍女子笑着道，看着陽光照耀下的大荒景色，“真想和大哥當初一樣，在大荒內獨自闖蕩。”
“小姐，大荒可危險的很。”旁邊的綠衣侍女連道，“那些在大荒內生存的部落，都少的可憐，而且一個個都艱難生存，需要和荒獸們廝殺！如果小姐你帶着大群護衛還好，獨自一人在大荒內闖蕩？那最起碼得是神君實力吧，大公子如今都神君巔峰了。”
“曦兒，你的意思是，你家小姐我實力不夠嘍？”淡藍衣袍女子看向侍女，哼聲道。
“小姐血脈高貴，有城主親自教導，成神君當然是輕輕鬆松。不過現在嘛，的確還差點。”綠衣侍女嬉笑道。
“你越來越無法無天了，連你家小姐我都敢調笑。”淡藍衣袍女子冷哼，不過隨即便笑了，她和侍女相識太久，從年幼時相伴至今，早就情同親姐妹，自然不在意。
淡藍衣袍女子享受的看着這無邊的大荒景色。
有着船上大群高手，大荒的那些荒獸們可不敢來冒犯。
“嗯？”淡藍衣袍女子忽然眼睛一亮，連指向遠處，“快看，快看，那裡有人。”
“咦。”旁邊綠衣侍女也驚訝道，“還真有人？”
……
東伯雪鷹盤膝坐在荒野上，他也注意到了遠處高空中飛來的一艘大船，大船威勢浩蕩，也沒任何類似‘凶禽’的荒獸去冒犯。
“推演了半天，勉強讓這肉身能維持在究極境戰力層次。”東伯雪鷹有些無奈，他以諸多不引起這世界抵觸的虛空道的規則奧妙為基礎，簡化‘渾源煉體’法門！雖然大幅度簡化，可依舊有許多依舊有抵觸的奧妙。
否則單單靠那少許奧妙，短時間根本無法推演出足夠強大的煉體法門。
太弱的法門？東伯雪鷹嫌弱。
“如今，肉身勉強保持穩定。”
“雖然內部時時刻刻有少許崩塌，可身體的自然恢復，能夠抵消這少許崩塌了。”東伯雪鷹暗道，他的身體，時刻處於‘受傷’‘恢復’中。如今恢復速度大於損傷速度，自然能維持穩定！
好歹，肉身保持在究極境戰力。
要知道……之前渾源煉體第三層的初版，就是無敵層次！甚至他自己琢磨出的第二版，都初入皇級了。
如今一下子又跌到究極境門檻！甚至時時刻刻還得壓制傷勢。
“接下來，就需要時間，慢慢琢磨。”東伯雪鷹暗道。
呼――
那一艘大船卻飛到了東伯雪鷹上方，船頭，那淡藍衣袍女子好奇俯瞰下方觀察着東伯雪鷹，一旁卻是出現一位冷厲老者，冷厲老者卻是道：“三小姐小心些，這等在大荒中闖蕩的個個無法無天，三小姐和他保持些距離。”
“雲管家，他怎麼樣了，我怎麼感覺他不太對勁。”淡藍衣袍女子連問道。
這冷厲老者站在船頭，忽然眉心中央忽然睜開了第三隻眼，第三隻眼散發著蒙蒙碧綠光芒，俯瞰下方，一看，冷厲老者便嗤笑道：“這人實力勉強達到神君級，可身體傷勢重的很，正在努力治療身體傷勢。一個初入神君級，就敢在大荒闖，哼哼，真是找死。”
“他受傷了，我們幫幫他吧，在大荒中，隨時可能有強大荒獸出現襲擊他。”淡藍衣袍女子連道。
“三小姐太仁慈了。”冷厲老者搖頭，“這等來歷未知的，還是――咦？”
冷厲老者忽然露出吃驚色。
“怎麼了？”
“雲管家？”
周邊還有數位將領等人，個個看向雲管家，雲管家是這支船隊的實際控制者，當然名義上首領是三小姐。
冷厲老者眉心的第三隻眼，碧綠光芒不斷閃耀，仔細俯瞰着下方東伯雪鷹：“他竟然沒有凝結神心？沒有凝結神心，就修行到神君境界，看樣子是純粹煉體。純粹修鍊肉身竟到這一步？而且我在他身上，感應不到任何血脈的氣息，他不是神界出生的子民，是下界的飛升者！”
“是飛升者？”
“聽說下界有眾多空間，能飛升來到我們神界的，少之又少呢。”
船上頓時一片議論。
飛升者在神界還是很少的。
“一個飛升者，沒凝結神心，在煉體上能踏入神君境。”冷厲老者俯瞰東伯雪鷹，露出一絲微笑，“三小姐，老僕覺得三小姐說的有道理，如此強者，是該幫上一幫！”
＊＊
