神界廣袤。
大船飛行在雲霧間，按照東伯雪鷹詢問得知，要抵達峻山城還需要兩個多月。
在船上的日子，東伯雪鷹一方面靜修推演這世界的虛空道規則，在逐漸改變自己渾源煉體法門，令身體崩解情況也得以減輕。另一方面，就是要應付這位三小姐‘御風清音’了。
“那個叫項龐雲的，最後呢，沒殺掉你弟弟吧？”大船的一雅間內，御風清音和東伯雪鷹相對而坐，她連緊張詢問着。
“在最危急關頭，我實力突破，殺了項龐雲。”東伯雪鷹微笑道，想起年少時那一幕場景，依舊唏噓，只是父母弟弟他們如今都已不在了，不過都是活了很久很久。雖然如今他能藉助‘虛幻宇宙’重新創造出生命來。
可是，創造出父母弟弟，又有何意呢？
“呼。”御風清音鬆口氣：“這就好這就好。我都聽的心發慌呢。”
“三小姐，這飛雪能飛升到神界，在下界，定是了不得的風雲人物。”一旁的雲管家則笑道。
“也是。”御風清音點頭。
御風清音忽然道：“對了，飛雪神君，你今後有什麼打算么？”
“我早說過，我在神界也沒家，四處闖蕩。”東伯雪鷹笑道。
“要不，你就留在我們峻山城吧。”御風清音連說道，“這大荒如此危險，還是城內安全。”
“我的確有意在城內修行一段時間，這次遇到危機，讓我覺得，實力還是不夠。”東伯雪鷹點頭。
“初入神君，就敢在大荒中亂闖。”一旁的雲管家嗤笑。
御風清音則連道：“飛雪神君既然要留在城內修行，這是好事，對了，飛雪神君，你實力到底是何等層次？”
“神君中期吧。”東伯雪鷹說道，“只是因為受了重傷，實力一直沒能恢復，相信一年半載，傷勢完全好，便能恢復到神君中期。”
這些天，他的煉體法門在逐漸改進，傷勢在減輕，身體也在變強。
“哦？”
一旁的雲管家見狀心中微微一驚。
神君中期？
飛升者，真的是從弱小一步步修行起來，甚至都沒有渾源祖神血脈帶來的助力！同層次，飛升者都比神界原本子民要強一大截的。這位飛雪神君如果實力恢復完好，達到神君中期。這實力怕是離他這位雲管家也相差不遠了。
畢竟他也只是神君後期，不過兼有‘碧光神眼’的神通！實力比尋常神君後期還厲害些許。
“好。”
御風清音露出喜色，“你有神君中期實力，又是飛升者，我一定能說服我父親和我大哥，到時候，飛雪神君你在我御風家族兼個‘修行師傅’的閑職吧。修行師傅閑職，也沒有什麼危險任務，只有我御風家族核心子弟有資格來請你指點一二罷了。有了這一身份，飛雪神君在峻山城就不同了，還定期賜予一些好處，甚至都有資格進入‘藏經殿’選一門修行典籍呢。若是飛雪神君你願意，立下些功勞，可以換取更多好處。”
東伯雪鷹聽的心中一動。
藏經殿？
研究一個世界的規則，怎樣才最直接？
自然是觀看其他強者的修行法門！其他強者已經總結出了修行路線，只要一觀，自己研究世界規則可就輕鬆不知道多少倍了。
“可有飛升者的典籍？”東伯雪鷹問道。
御風清音聽了，得意一笑，眼睛都笑成月牙：“飛升者的修行典籍，極為罕見。可我們峻山御風氏還是有好些收藏的。”
“那飛雪就厚顏了。”東伯雪鷹當即感激道，“謝三小姐。”
“別高興太早，不是誰都有資格擔任修行師傅的。”雲管家則淡然道，“這還得主人以及少主同意。”
御風清音則自信道：“放心吧，父親和大哥會同意的。”
雲管家見狀無奈。
東伯雪鷹一笑。
和這位三小姐相處也才一個月，可他還是能感覺到，這位三小姐是真心地善良，因為待自己好，便一心為自己着想。難怪雲管家之前威脅自己‘別算計到三小姐’頭上。
“不管怎樣，我剛來到這世界，受了這位三小姐不少的恩惠，只有今後再找機會報答了。”東伯雪鷹暗暗道，反正自己一段時間內是打算在峻山城待着的！畢竟只要是安全的地方，不管是這世界的哪一處，自己都一樣可以研究世界規則。
……
這大船上的將領、士兵守衛以及僕從等等，一共數百人。
東伯雪鷹在虛界幻境道的造詣，也算增加了自己的‘魅力值’，讓別人對自己好感大增。可是，因為不能做的太明顯，而強者們意志也不是輕易能撼動的。依舊有數位對自己沒什麼好感，特別有一位守衛對自己甚至都稱得上是‘厭惡’。
這守衛名叫‘鐵成柳’。
鐵成柳身材高大，只是眼神陰冷，便是在守衛隊伍中人緣也一般，他看東伯雪鷹目光極為冰冷厭惡，以東伯雪鷹靈魂方面的敏銳，甚至感覺到一些‘惡意’。
“我一個剛剛來到這世界的，之前從未見過他，他怎麼這麼厭惡我？”東伯雪鷹暗暗納悶不解。
不過他也在意。
一個守衛而已，實力只是神將巔峰，離神君還差一線。可這一線便犹如天塹，實力也差很多。
“到了。”
“峻山城到了。”
一天，船上響起了一片歡呼聲。
站在船頭上的三小姐，雲管家，還有將領、士兵們，乃至諸多僕人們，都個個露出喜色。畢竟在大荒中前行，他們個個都不敢大意放鬆。
“峻山城。”東伯雪鷹也遙遙看着，那是一座龐大的城池，不過並不像界心大陸的城池那般廣闊的可怕，根據東伯雪鷹目測，這峻山城也就數十萬里範圍。
畢竟這世界的泥土砂石都重的離譜。
要建造如此城池，難度不亞於建造南雲國國都！
＊＊＊＊＊＊
峻山城的掌控者，便是這御風家族！
在抵達峻山城的當天，在御風家族府邸的一殿廳內。
東伯雪鷹見到了御風家族的大公子！也是御風家族公認的下一任繼承人――御風雷！
“三妹，這就是你誇讚的飛升者？”一位高大男子坐在那，一雙眼眸中隱隱有雷霆流轉，威勢非凡。
“見過大公子。”東伯雪鷹略微行禮。
御風雷見狀輕笑一聲：“都說飛升者高傲的很，果然名不虛傳，在我面前，還能如此。”
“畢竟在下界空間，也都是當過家鄉世界第一人的嘛，當然心存傲氣。”坐在一旁的御風清音卻連道，“都說飛升者在神界修行艱難，可飛雪神君都達到神君中期了呢，這很不容易了。”
御風雷微微點頭：“也是難得，既然我妹妹說了，飛雪神君，以後你便在我御風氏府上兼一個修行師傅的職位吧，在城內，我也會給你安排好住處。”
“謝大公子。”東伯雪鷹乖乖道。
……
是的。
見到這位御風雷大公子，東伯雪鷹僅僅說了兩句話，一句‘見過大公子’，一句‘謝大公子’，之後就被安排離開了。那位御風雷大公子顯然更加熱心和妹妹聊這次‘出行’的事了。
一座佔地半里的府邸，賜下的寶物足足兩個大箱。
“飛雪師傅，東西都送到了，我等就先走了。”
“謝諸位了。”
東伯雪鷹目送御風氏的士兵們離去，看着這座府邸，微微露出笑容。
這裏，將是自己在這個世界很長一段時間的‘家’了。
……
來到峻山城的第二天深夜。
東伯雪鷹在靜室盤膝而坐靜修，夜，一紅一銀白兩月亮高懸夜空，月光灑滿院落，顯得很是寂靜。
“嗯？”東伯雪鷹眉頭微皺。
他靈魂感應何等敏銳。
殺機迫來！
“有人要殺我？”東伯雪鷹暗暗不解，“我來到峻山城才第二天，就有要殺我的？”
＊＊＊＊＊＊
