之前也是乘坐大船兩個多月，那兩個多月和眾守衛們的交談，讓東伯雪鷹對‘峻山城’還是有所了解的。這峻山城內雖然勢力盤根錯節，可‘神君級’絕對算是高手了，自己完全是從遙遠的界心大陸來到這，初來乍到，連認識的人都極少，更別說仇敵了。
襲殺神君級高手？
“我倒要看看是誰。”東伯雪鷹依舊平靜盤膝而坐，眼皮耷拉着。
而此刻在院落之外的街道上，三道身影隱藏在虛無中悄然來到了這，這三位高手看着眼前的院落，眼中有着殺機。
“沒錯吧？”
“放心，就是這！那個飛升者，就居住在這。”
“老五，老九，按照計劃，老五你施展開領域，老九你偷襲，最好能一舉襲殺。即便襲殺不死，我也會緊跟着斬殺了他。”身材最是高大的一位青袍壯漢傳音道。
“三哥！你放心吧，我和老五聯手就足夠了。”
“三哥，看我們的。”
另外兩位瘦小個子則很是自信，他們倆配合太多了。
他們倆相似一眼。
嗖嗖！
同時一閃便進入了東伯雪鷹的府邸內，在進入的一剎那，他們倆便已經出招了。
“呼呼呼。”其中一位瘦小個子，乃是紅衣女子，她口中輕輕一吐，頓時無數綠霧瞬間湧出，有靈性一般的直接包裹向東伯雪鷹修行所在的那一座靜室！那靜室所在的整個建築在綠霧包裹下，都嗤嗤嗤迅速化作粉末。
“好厲害的毒霧。”在靜室內盤膝坐着的東伯雪鷹，眉毛一挑，有些驚訝。
這世界，即便是泥土砂石都沉重的誇張，似乎每一份泥土砂石都是渾源之力凝聚而成，引力也大的離譜，這使得戰鬥波及範圍也小了很多。因為物質本就極穩固沉重，加上建造這座府邸的一些法陣秘術配合，想要轟破牆壁怕都需要宇宙神實力！要悄無聲息侵蝕成粉末，自然極難。
毒霧侵蝕而來，無孔不入。
這世界的虛空穩定的可怕，東伯雪鷹到如今，都沒琢磨出‘瞬移’的方法。面對這樣的毒霧，只能正面抵抗！避無可避！
“哼。”
東伯雪鷹依舊坐在那，只是冷哼一聲，周圍立即出現虛空漩渦環繞着東伯雪鷹，將綠色毒霧都抵擋在外，毒霧瘋狂侵蝕，卻根本無法穿透層層的虛空漩渦。東伯雪鷹這等修行法則的，對力量的運用簡直玄妙到匪夷所思地步，那僅僅是‘神君初期’的紅衣女子的毒霧，其他神君們或許會覺得這等無孔不入的招數很難纏，可東伯雪鷹輕鬆便破解。
“竟然狂妄到依舊坐在那？”排行‘第九’的黑衣人卻是暗怒，他整個人卻是陡然一扭曲，化作了一條暗紅色細蛇。
這條暗紅色細蛇，都不足一米長。
咻！
細蛇一閃，留下一道暗紅軌跡，便欲要刺穿東伯雪鷹的身體。
東伯雪鷹依舊盤膝坐在那，可他膝蓋上卻放着一桿長槍，這是成為‘峻山御風氏’修行師傅后，得到大量賜予后換取的一柄長槍。這長槍在這世界只能算是較為尋常的兵器，和界心大陸那邊的兵器相比，甚至要更粗糙。
但有一個優點就是極沉重！
“化蛇？”東伯雪鷹單手抓着放在膝蓋上的長槍，隨即便朝前方一送，槍尖直接刺向那一條暗紅色細蛇。
“哼哼哼，真是可笑。”那暗紅色細蛇襲來時，見狀更加不屑，它不但全身鋒利犹如神兵，且靈活無比，比真正的兵器可怕多了。
“嗤嗤嗤”
在暗紅色細蛇襲擊時。
旁邊環繞着東伯雪鷹的眾多綠霧中，卻忽然出現了許多蟲子，這些蟲子匯合在一起瘋狂啃食着虛空漩渦，無形的虛空漩渦，這些蟲子都在強行破壞。
“或許都無需我出手？”那位體型最是高大的青袍壯漢手持一柄血色彎刀，緊跟着後面而來。
三大高手襲殺！
東伯雪鷹盤膝坐在那，平靜刺出的一槍，槍尖前方的虛空忽然彷彿氣泡般急劇縮小塌陷，那虛空氣泡剛好包裹住了刺殺來的‘暗紅細蛇’。
“怎麼回事？這，這是什麼，給我破！”
暗紅細蛇雖然有些驚愕，卻還很自信的欲要衝破。
可當它犹如神兵般的鋒利蛇頭撞擊在虛空氣泡邊緣時，卻感覺到層層疊疊的阻礙，它這一撞根本虛不受力，根本無法撞破。並且虛空氣泡急劇縮小塌陷！
只見槍尖刺處……虛空氣泡包裹着暗紅細蛇，迅速塌陷化作黑洞，暗紅細蛇瘋狂掙扎，卻掙扎不出。
雖然一旁的‘三哥’‘老五’也很是吃驚，但是卻都來不及相幫，並且他們對‘老九’還是很有信心的，老九的身體犹如神兵，不是那麼好破壞的。
“蓬。”
東伯雪鷹手中的長槍刺在一個黑點上，這黑點，就是塌陷到極致的虛空氣泡。
黑點炸裂！
露出了裏面身體斷裂成三截的暗紅細蛇，暗紅細蛇一雙眼眸滿是驚恐，它此刻傷勢極重，傳音急切道：“三哥，五姐，救命。”
“蓬。蓬。”
東伯雪鷹依舊盤膝坐在那，非常隨意的手中長槍又連續刺了兩次。
刺槍，速度何等快？
每一槍刺出，都是虛空氣泡出現包裹住暗紅細蛇塌陷為黑點！長槍刺在黑點上，黑點炸裂。
前後一共三次。
第一次，暗紅細蛇斷成三截，還在掙扎求救。
第二次，暗紅細蛇都粉碎剩下身體些許部分，都絕望了。
第三次，完全湮滅，渣都不剩。
一切太快！
到東伯雪鷹這層次，特別是長槍刺擊，太快太快。一旁的另外兩大高手，一個還在操縱毒霧毒蟲依舊沒能完全破壞虛空漩渦。而另一個手持着血色彎刀的‘三哥’雖然急切出手，可在後方還是慢了一步。
“這是神君初期的飛升者？還重傷在身？”
“該死啊。”
那三哥，和紅衣女子，都心頭髮慌以及大急。
情報錯的離譜。
在紅衣女子出手的情況下，依舊一個照面瞬間斬殺他們中身體極強橫的‘老九’，這份實力，神君中期怕都做不到。得是神君巔峰強者吧！
神君巔峰……和重傷的神君初期，實力相差十倍都不止了！
“情報不對，敵人實力遠超我們預估！撤，撤。”那位青袍壯漢雖然憤怒，可還是傳音道，同時毫不猶豫便要逃。
“想來殺我就殺我，想要走就走，哪有這麼好的事！”東伯雪鷹原本還盤膝坐在那，陡然身影動了。
嘩。
這一動，彷彿一條細線劃過長空。
作為究極境虛空道高手，雖然東伯雪鷹煉體實力恢復到‘神君中期’（相當於斷牙山脈中的王級中期）水準，可他如今推演掌握的這個世界的部分虛空奧妙，就讓他的招數，比這些更依靠‘渾源祖神血脈能力’的高手厲害太多了。
“他太快了！”青袍壯漢欲要往外逃。
他逃，東伯雪鷹追。
可東伯雪鷹速度卻是他兩倍有餘！這讓青袍壯漢色變。
“噗。”
同樣的一槍刺出！青袍壯漢立即感覺到了自己周圍的虛空立即開始塌陷，彷彿一個大氣泡開始塌陷，塌陷速度太快了，他甚至都來不及求饒！整個虛空氣泡就塌陷成了一個‘黑點’，青袍壯漢只感覺自己都在急劇縮小，縮小的彷彿螞蟻搬微小，在塌陷的同時，青袍壯漢感覺周圍虛空變得粘稠許多，他感覺自己都快被壓扁了！
而外界，一柄無比巨大的長槍，槍尖正刺在他被困的這黑點世界，塌陷到極致的黑點世界本身就欲要爆炸，外界這一刺。
內外之力！
轟！！！
說來緩慢，實際上東伯雪鷹僅僅是出槍一刺而已，這一招速度何等之快？青袍壯漢能做的就是全力以赴的揮出了手中的血色彎刀！
＊＊＊＊＊＊＊＜！－－８０ｔｘｔ．ｃｏｍ－ｏｕｏｏｕ－－＞
