“給我破啊！！！”青袍壯漢絕望掙扎着，他甚至隱隱有一種感覺，他縱橫漫長歲月到如今，怕是要栽在今晚了。ｗｗｗ．
青袍壯漢這全力一擊，威力也非同小可，甚至也帶着護身之效，彎刀怒劈的同時，無形刀光也護住全身，欲要衝出這爆炸的黑點世界。
可東伯雪鷹這一招。
乃是虛空壓縮到極致的爆炸，是全方位的爆炸之力，青袍壯漢的無形刀光也抵抗不住，他手中彎刀更是只能遮擋部分方向罷了，肉身在爆炸中開始破碎。
“轟。”
“我衝出來了！”
伴隨着血色彎刀，部分血肉沖了出來，這些血肉就扭曲着欲要凝結成人形。
可東伯雪鷹卻是冷漠的又是一槍刺出，同樣的一招，毫不留情！其實之所以施展這一招，也是因為這是東伯雪鷹暫時琢磨出的能施展的威力最大的招數！沒辦法，許多奧妙無法用，遭到這世界的抵觸。他只是暫時推演出了部分戰鬥招數。
威力大的、逃命的、應對群攻的……
簡單推演數個招數后，他主要還是在鑽研渾源煉體！因為只要身體越強，揮招數的威力自然能急劇提升。
“蓬。”
這位青袍壯漢在第二槍下，便直接湮滅。
雖然他是‘神君中期’，論正面搏殺實力還在老九之上！可他身體保命能力卻是差了一截，面對東伯雪鷹恐怖的槍法，是必須身體硬抗的，他自然比那位‘老九’更加不堪。
“還有最後一個。”東伯雪鷹看向院落外。
那紅衣女子，卻已經逃了出去。
“逃得掉嗎？”
東伯雪鷹瞬間化作一道細線，竄出了自己的院落，追殺了出去。
……
這世界，東伯雪鷹至今都沒現誰能瞬移！他也沒鑽研出來。可這也有個好處，就是敵人想要逃走？是很難的一件事。
雖然排行‘老五’的紅衣女子因為施展毒霧毒蟲，是在最遠處的，也是見機不妙最先逃出院落。可東伯雪鷹殺神君中期的青袍壯漢太快了，僅僅兩次刺槍而已，這一點時間，紅衣女子都來不及逃遠。
“太強了。”
“太可怕了！他的槍法，怎麼這麼可怕？老九的身體犹如神兵，都僅僅三槍就被轟滅？”紅衣女子心中驚恐萬分，老九的身體，比許多神君中期的都還更強些呢。若是她去的話，怕是一槍都扛不住。
“不好。”
紅衣女子現了。
後方一道細線迅破空而來，快的嚇人。
“追來了！”紅衣女子大驚，“大哥，你們怎麼還不來，還不來啊！！！”
在決定逃命的時候，她和‘三哥’就已經求救了！
可是大哥他們從老巢要趕來，一路飛竄趕來，怕也要盞茶時間，這麼長時間……哪裡來得及救他們。
“饒命，饒命，飛雪神君，饒我性命。”這紅衣女子連傳音求饒，都停了下來轉頭看過去，露出可憐的模樣。
一個美麗的女子，可憐的求饒。
東伯雪鷹會這麼做？
“求饒？”
東伯雪鷹翻手收了長槍，這一幕讓紅衣女子鬆口氣：“收起長槍了？他看來不會殺我了。”
緊跟着，便是右手一伸！
右手籠罩過來，無形虛空也包裹住了紅衣女子迅壓迫，紅衣女子看着周圍虛空塌陷，她自己都隨之在變小，東伯雪鷹那一隻手掌在她視野中都急劇的變大，周圍的建築都變得巍峨無比。
“呼。”一手抓住了一個虛空球，這小球約莫手指頭大，捏在手心。
嗖。
東伯雪鷹化作一道細線，又迅返回：“實在太慢了，這世界的引力太大了，即便是我，飛行度都很慢很慢。這座峻山城並不算大，可要穿行下來，怕也要好一會兒。”
自己的府邸內。
東伯雪鷹盤膝坐在屋內，手中捏着一虛空球，虛空球內便是那位‘紅衣女子’，紅衣女子此刻卻沉睡中毫無反抗之力。
因為東伯雪鷹已經施展了虛界幻境秘術，這紅衣女子根本毫無反抗之力，直接沉淪，東伯雪鷹藉此更能輕易翻看她的記憶。
“原來如此。”
“在這神界中，地位最高的是三大皇族？”東伯雪鷹直到今日才算真正了解。
之前在大船上和那些守衛們聊天，只是零碎得到些訊息。
此刻翻看記憶，卻是一切瞭然。
神界……
傳說中，是三位渾源祖神所創。
三位渾源祖神留下了直系血脈，也就是三大皇族！三大皇族自身強大無比，背後還有深不可測的渾源祖神老祖宗！自然整個神界各方勢力都對三大皇族很是敬畏。
除此以外。
神界浩瀚，有着眾多勢力，彼此紛爭。
三大皇族然，俯瞰眾勢力爭鬥！
‘峻山城御風氏’就是整個神界眾多勢力之一，在神界，神界原本的子民們是佔據絕對統治地位的，飛升者相對要稀少的多，勢力也淡薄的多，許多都加入了諸多本土勢力。
“三位渾源祖神，創造的這個世界？”東伯雪鷹心中震撼，“能創出如此世界，毫無疑問是渾源生命，而且應該還是很強大的渾源生命！”
並且。
這三位是活着的！三大皇族，背後各有一位渾源祖神。
“元，讓我等來這樣的世界磨礪？”東伯雪鷹暗暗咋舌。
“算了，三大皇族地位然，一般我怕都碰不到，更別說‘渾源祖神’幾乎都是傳說了。”東伯雪鷹暗道，渾源祖神地位太特殊了，這神界的子民們都有渾源祖神血脈，顯然經過漫長歲月蔓延，任何一神界子民追溯源頭，都能追溯到渾源祖神身上去。
也就飛升者，體內沒渾源祖神血脈！
“這次襲擊我的是，這峻山城內的一個叫‘蝠山’的勢力？”東伯雪鷹暗道。
蝠山，在峻山城也是底蘊頗深。
蝠山的山主，乃是一位神君巔峰的高手，也是‘峻山御風氏’的其中一位修行師傅！畢竟，峻山城的主人……只有一個，就是峻山城御風氏！各方勢力都是臣服於峻山御風氏家族。
……
夜。
在一座宅子內，樓閣上站着足足五道身影，他們個個遙遙看着一個方向的府邸――東伯雪鷹的府邸！
“大哥，我們就這麼看着，不進去？”其他四位都焦急無比。
“該死。”
為的是一位三角形頭顱的醜陋老者，他便是在整個峻山城都有着赫赫威名的‘蝠山主’，在峻山城論實力都能排在前十的！
蝠山主盯着遠處的府邸，聲音沙啞：“老三，老五，老九，他們三個聯手不但失敗，甚至一個都沒能逃掉，在兩個呼吸時間之內，他們盡皆被滅。我雖然能輕易擊敗老三他們三個，但是也沒把握在兩個呼吸內盡皆滅掉他們。”
其他四位沉默。
是。
逃命時，各自分散逃！追一方，其他兩方便可以逃很遠了。
要斬殺三位，絕非容易事。且在兩個呼吸內做到，想想都有些可怕。
“雲管家的碧光神眼，從無看錯。”蝠山主低沉道，“我也是知道，雲管家曾經觀察過這位飛升者，確定只是神君初期實力，並且還得壓制身體重傷，才命令老三他們動手的。沒想到這次……雲管家看走眼了。”
“大哥，怎麼辦？”
“我們接下來怎麼辦？”他們一個個看着蝠山主。
蝠山主冷聲道：“都先回去。”
“是。”
一旁四位個個應命，雖然表面有些不甘，可心底卻鬆口氣。
他們也只是因為蝠山主的威勢才盡皆匯聚在蝠山主麾下，至於說彼此多深的感情？那都是笑話！
“死了三個神君。城主他怕很快就會知道消息了吧，這次是真丟了大臉，不過這個飛雪神君不好惹，如何應對，得好好思量思量。”蝠山主眼神陰冷，峻山城城主‘御風峻山’當初強勢佔領了峻山城，才是整個峻山城的最高統治者，死了三位神君，哪裡瞞得過那位城主。
＊＊＊＊＊＊
