御風清音此刻心中滋味也複雜，她原本只是因為本性善良在大荒中要搭救東伯雪鷹，也對膽敢單獨闖蕩大荒的存在着些欽佩和嚮往。
後來知曉是‘飛升者’，她對東伯雪鷹也就更好奇了。
加上……
東伯雪鷹初來乍到降臨這世界，想要儘快融入這世界，所以悄然施展虛界幻境道的手段，雖沒大肆施展，可也大大增加了‘魅力’。當初那艘大船上，絕大多數對東伯雪鷹都極有好感，也就極個別如‘鐵成柳’不喜東伯雪鷹。
而‘御風清音’受虛界幻境道影響，對東伯雪鷹好感更甚！甚至主動邀請東伯雪鷹當了修行師傅。
“沒想到他這麼厲害。”御風清音暗道。
“飛雪神君。”御風雷早已朗聲笑道。
呼呼。
東伯雪鷹、蝠山主都飛出了戰台，來到御風雷身旁。
“大公子。”東伯雪鷹、蝠山主都微微行禮。
“飛雪神君，這可是你的不對，你之前那般低調，哪想實力之強，比之蝠山主都強一籌。”御風雷笑看着東伯雪鷹。
“說起來還得謝謝大公子，謝謝三小姐。”東伯雪鷹說道。
“謝我？”御風雷驚訝，一旁的御風清音也是一愣，嘴巴微張。
東伯雪鷹繼續笑道：“其實之前我實力比之蝠山主，怕還得略處下風，因為大公子和三小姐，我才當了修行師傅，才能在藏經殿內換了一門修行典籍《裂天虛空劍訣》，這一門典籍我看了后，受到觸動便悟出新的殺招，方才略勝蝠山主一籌罷了。”
“什麼？”一旁的蝠山主錯愕，在藏經殿觀看了典籍，才新悟出殺招？也就是說，在進藏經殿之前，這位飛雪神君比他還略弱些？
正因為太小心謹慎。
在御風氏家族內進行沒生命危險的‘切磋比試’，他才輸了？
“不管怎樣，就算早些動手，我也傷不了他絲毫。”蝠山主暗暗勸自己。
一旁的東伯雪鷹繼續對御風雷、御風清音說道：“所以我說，得謝謝大公子和三小姐！特別是三小姐，在我重傷最虛弱的時候，能救我。”
“哈哈，這都是緣分。”御風雷笑道，“這樣，今日我在浮山宮設宴，飛雪神君，蝠山主，間隱神君，還有諸位，都一同來！為峻山城多了一位飛雪神君這樣的高手慶賀一場。”
……
在峻山城上空，有三座漂浮的山峰，本是法陣運轉中樞。
御風氏在上面建造了宮殿，成了整個峻山城最奢侈享樂之地，如今這浮山宮也是眾多高手齊聚，大群神君級高手來此，就是為了結交能夠力壓蝠山主一頭的‘飛雪神君’。
“飛雪神君，在下川慶，是玄火軍駐守在峻山城的小兵卒。”一位銀髮老者笑着道。
“原來是玄火軍的川慶神君。”東伯雪鷹驚訝，連應道。
搜查過記憶后，東伯雪鷹對峻山城各方勢力的了解，也彷彿本土強者般熟悉，這‘玄火軍’代表了整個神界地位都最是超然的三大皇族之一‘金聖族’，三大皇族雖然都高高在上，不摻和整個天下眾多勢力的爭鬥。
可他們還是通過諸多方法，影響着天下。
比如‘天心族’，幾乎任何一座大城，都有一座‘天心樓’，像峻山城內聲名赫赫排在前十的大高手之一‘邢樓主’便是峻山城內天心樓的樓主。
比如‘金聖族’，同樣幾乎每一座大城，都有一支玄火軍的小分隊，一般僅僅五人。這點實力自然無法影響大勢力廝殺紛爭，可也讓金聖族對整個天下處處都了解無比仔細。
“飛雪神君，你和蝠山主的交戰比試也太快了，我都沒來得及趕去觀戰，你們都結束了。”邢樓主也來和東伯雪鷹聊上幾句。
一位位來交談的。
敢主動來的，最起碼也是一位神君。
顯然大家都清楚，這麼一個大高手註定影響峻山城內部諸多勢力的爭鬥。在神界，‘瞬移’都早就成了一種傳說！兩座大城彼此進行征戰，都要乘坐大船進行遠距離飛行，抵達另一座大城而後攻打！單單飛行都需要好久，且還是穿越大荒。
所以不同的大城，彼此開戰，是很罕見的。
一座大城，就彷彿一方國度！像邢樓主、川慶神君他們背後雖然都是皇族，可他們早就紮根在峻山城了。
“飛雪神君。”御風清音主動走來，走到東伯雪鷹身旁才坐下，旁邊也有侍者立即幫忙倒上美酒。
“三小姐。”東伯雪鷹露出笑容，整個峻山城他最有好感的就是這位三小姐。
“飛雪神君今日當真是風光，各方神君待你都如此熱情，便是我大哥都給你送上府邸，送上侍從。”御風清音說著，語氣卻有些蕭索。
東伯雪鷹一愣。
這語氣不對勁啊，他只能微笑應付：“若無三小姐救我來此，我在大荒，或許還在逃命中。”
“以飛雪神君你的實力，想必熬過危險階段，怕就能輕鬆抵達最近處的大城了。”御風清音輕哼一聲，“你可知道，上次我乘坐大船離開峻山城，是想要去拜拂曉宗主為師。”
“不知。”東伯雪鷹暗暗嘀咕，我怎麼知道你去拜師傅？
御風清音目光飄忽，輕聲道：“可惜拂曉宗主沒肯收我為徒，也對，我都沒突破到神君，還有一堆麻煩，拂曉宗主豈會收我為徒？”
東伯雪鷹在一旁聽着，沒插嘴。
“要不了太久，要麼我要去東木城，要麼……”御風清音聲音低落，不管哪一個結果，不管是淪為那東木城九公子的玩物，還是東木城都不願幫忙，御風氏面臨滅頂之災。她御風清音怕再也拜不了師傅。
“飛雪神君。”御風清音道。
“嗯？”東伯雪鷹一愣。
“你能當我師傅么？”御風清音突然開口。
“當你師傅？”東伯雪鷹錯愕，“三小姐你修行的血脈，可是虛空類？”
“不是。”御風清音道。
“那我能指點的就少了。”東伯雪鷹無奈。
“我只是問你，你能當我師傅么？”御風清音看着東伯雪鷹。
“我本就是御風氏的修行師傅，三小姐如果需要我指點，我當然可以指點。”東伯雪鷹道。
“我需要真正的師傅。”御風清音看着東伯雪鷹。
東伯雪鷹感覺到眼前這個大家族小姐似乎陷入某種執念中，可收徒？東伯雪鷹略微猶豫了下，還是笑着點頭：“好，我可以收三小姐為徒。”
自己欠這三小姐一份人情，收徒便收徒吧。
本來自己就是這個世界的一個過客，沒想過收徒的，可畢竟欠這三小姐一個人情，即便不收徒，將來也是要找機會還這一人情的。
“清音，拜見師傅。”御風清音當即起身，正式躬身行禮。
東伯雪鷹也受了這一拜。
而在遠處的御風雷、御風瑾兄弟倆默默看着這幕，他們都清楚如今整個‘御風氏’活命的唯一機會就在東木城！雖然東木城九公子那等名聲在外，妹妹去，日子怕也比較悲慘。可沒辦法，為是整個御風氏無數族人活命。
拜師？
這飛雪神君在峻山城也是排在前幾的大高手，御風氏家三小姐拜這樣的高手當師傅，也不算丟臉。
“這些人，又有多少會真正和我御風氏共生死？”御風雷、御風瑾看着這殿廳內眾多的神君高手們。
御風氏子弟，是生來就烙上了‘御風氏’印記。
可還有許多高手或許剛開始也會幫御風氏抵擋外敵，可一旦城破擋不住了，那些高手們怕很快就束手旁觀了。‘魔心會主人’要掌控這座城，也是需要收攏這一大群高手的，魔心會也不願接收一座死城。所以‘蝠山主’‘邢樓主’‘間隱神君’等眾多高手。
城池的掌控者可以變！
可這些高手們，大多都能屹立不倒！
……
御風清音似乎拜師后開心許多，和東伯雪鷹說了很多，東伯雪鷹也陪着聽着。
終於，這一場慶賀宴散場。
東伯雪鷹都要隨眾一同離開了，蝠山主卻來到東伯雪鷹身旁，笑眯眯的悄然傳音道：“飛雪兄，之前我蝠山和你有些小矛盾，其實都是因為一個叫鐵成柳的小子。”
“鐵成柳？”東伯雪鷹微微點頭，搜查記憶他早知道真相了，知道是那個在大船上，在自己稍微釋放的‘魅力’下依舊極厭惡自己的那位守衛。
“我想問問飛雪兄，該如何處置那鐵成柳？我本想直接打殺了，可還是得問問飛雪兄想法。”蝠山主傳音道。
＊＊＊＊＊＊
