“他們都死了？”雲流小樓主聽的心顫，略一感應，的確，他都感應不到塵弗他們三個的因果了。
“夢裡的，夢裡的的確一樣在現實中出現。”雲流小樓主恐懼萬分，在那夢裡，他的三個手下死了，他也死了！而現實中，只有他還活着。特別是他身上所有寶物都沒了，能將隨身寶物都拿走，那殺他自然更簡單了。
要知道許多寶物都煉化的，甚至都能藏匿在一滴血液內，能輕易拿走寶物，顯然完全掌控他的性命。
對方直接解決了那三個手下，這讓雲流小樓主滿心恐懼，就怕下次輪到他。
“快告知我祖母，就說我有身死之危。”雲流小樓主催促道。
“我上稟城主？”冷峻老者略顯疑惑，雲流小樓主怎麼不自己告知呢？他哪裡知道，雲流小樓主所有寶物都沒了，連傳訊寶物都沒了。
“快！”
雲流小樓主催促道。
“是。”冷峻老者連應道。
很快。
轟～～～～
一股恐怖氣息降臨，一位白色長發絕美女子走了進來，她散發的氣息彷彿無邊的世界，冷峻老者身為神帝後期高手此刻也戰戰兢兢，因為‘雲鳳城主’殺他這等神帝後期一招便可滅殺，畢竟是親手斬殺過神帝圓滿級數的恐怖存在，整個神帝榜上，只有雲鳳城主能做到。
當然有些神帝圓滿級數的，比如天生渾源生命‘伏柳谷主’，本體就是一株大樹，生命力強的逆天，雲鳳城主也是奈何不得，但也是絕對能夠‘力壓’的。
在雲峰城主身側還跟着一位紅髮女子，紅髮女子氣息同樣非凡，便是神帝圓滿戰力的一天生渾源生命‘火鳳神帝’，她和雲鳳城主情同姐妹。
“雲流，怎麼了？”雲鳳城主看着自己孫兒，聲音都柔和許多，看到孫兒，她就想到已經隕落的一對子女。
“其他人都退下，都退下。”雲流小樓主卻連喝道。
頓時廳內一個個退下。
只剩下雲鳳城主、火鳳神帝以及雲流小樓主。
“祖母，我差點就死了。”雲流小樓主驚恐道。
“哦？一一說來。”雲鳳城主聽的眉頭一蹙，卻有煞氣顯現。
“是。”雲流小樓主將一切都細細說清了。
雲鳳城主聽的眉頭微皺：“能夠無聲無息讓你陷入幻境，你畢竟是神帝中期，你麾下死去的三位最強的也是神帝中期。都是毫無反抗之力！他們三個是靈魂湮滅……樊雲樓人來人往，我更安排了神帝後期高手在這駐守，可都沒察覺到動靜。”
“幻境，悄無聲息。”一旁的火鳳神帝道，“可整個神界如此厲害的幻境，聽都沒聽過。修行幻境很難，這算是靈魂方向了。”
“嗯。”雲鳳城主點頭，“一，可能出了一位前所未有的靈魂方面的高手。二也可能是某位神界子民，掌握了厲害的幻境方面的血脈神通？三也可能是某個新的天生渾源生命來到我們世界，天生渾源生命，說不定就有擅長幻境的。”
“不管哪一種，敢來我雲鳳城，對付我孫兒，也真是好膽。”雲鳳城主冷然道，“不過他只是警告，沒傷我孫兒。將來我也便狠狠懲戒那位一番，再放走他吧。”
雲鳳城主說著，一揮手。
周圍時光回溯，開始將之前發生的場景顯現，只是東伯雪鷹施展虛界幻境，當時的場景根本無法顯現！
“無法時光回溯？”
雲鳳城主冷笑。
她輕輕一揮手，有雲霧凝聚成了一面鏡子，鏡子上開始顯現之前發生的一切。
鏡子上顯現着……廳內，雲流小樓主、侍女、六姐妹盡皆倒下陷入沉睡。
門被推開了。
一位背着神劍的白衣青年就這麼走進來，門外也倒下了數人，其中就有那塵弗神帝。白衣青年走進來后，一揮手，雲流小樓主身上諸多寶物飛出，盡皆落入白衣青年手裡。
“撕拉。”跟着一道黑色裂縫出現，白衣青年邁入其中便消失不見。
“嗯？”雲鳳城主、火鳳神帝都一驚。
她們倆雖然都強大無比，可超遠距離傳送，整個神界能做的都屈指可數。
“前所未有的恐怖幻境，超遠距離傳送，這到底是誰？”雲鳳城主也覺得這白衣青年威脅度極高，至少要暗殺她孫兒，她都沒法庇護住，畢竟幻境她也沒法幫孫兒去擋。
“白衣青年模樣，背着神劍，誰啊？神界最頂尖的強者中，沒這樣的。”火鳳神帝疑惑，“是飛升者？是神界子民？還是天生渾源生命？”
人形模樣，也同樣可能是天生渾源生命。
如她火鳳神帝，就是天生渾源生命變成人形在外行走。
“知道了吧。”雲鳳城主看向自己孫兒雲流小樓主，“我也沒辦法幫你擋住所有敵人，這位神秘高手要殺你，悄無聲息便可殺你。以後你記得，約束你那些手下，便再如此下去了。”
“我知道，我知道。”雲流小樓主連應道，如此接近死亡，他哪裡還敢怎麼縱容下去，畢竟他雖然不在於弱小性命，可內心對殺戮屠戮並無興趣，他喜歡的是‘享受’。
“嗯。”
雲鳳城主心中暗暗一松，對方沒殺她孫兒，顯然並不想結下死仇，這次都沒殺，只要孫兒這邊約束手下些，將來也不會再殺。
或許這次，對她孫兒也算一種‘敲打’吧。讓她孫兒明白，這神界還是有能要他性命的威脅的。
“不過這位到底是誰？”雲鳳城主雖然沒感覺到任何威脅，可她也明白，這位神秘高手對其他神帝威脅就大多了。
“姐姐，如此實力，定不會永遠沒聲名。時間久些，便會暴露了。”火鳳神帝笑道，“到時候我們再去和他比試一二。”
……
東伯雪鷹已經來到了鐵龍城。
“總算搜集齊了。”東伯雪鷹心中期待萬分，枯界之葉和金雷渾源珠都齊了，這些對神界子民有大助力的，他本身倒是不在意。可那一具‘虛空一脈’的天生渾源生命屍骸他卻很是渴望。像界心大陸那邊，斷牙山脈雖然也有天生渾源生命，可數量稀少，虛空一脈的更是一頭也無。
這世界，天生渾源生命則多多了，虛空一脈也僅僅三頭。
能得一頭，便已足夠。
畢竟是虛空一脈……那這頭渾源生命屍骸，身體絕大部分都是虛空道的顯化。這可不是那些的荒獸，天生渾源生命一般身體都龐大無比，一個個鱗片都需仔細鑽研，單單全部研究一遍，就不知道要多久了，絕對是自己‘虛空道’上最好參悟的對象，比任何典籍都珍貴。
鐵龍府，府們前。
守衛看着走來的背着神劍的白衣男子，不由驚訝，因為前不久，這位青雲神帝剛剛來拜訪過。
“青雲神帝。”守衛詢問道，“不知道神帝來此，有何事？”
“還請通稟，我要見大公子。”東伯雪鷹說道。
＊＊＊＊＊＊
