峻山城之外，大荒深處。
火鳳神帝則是在一旁觀戰，看着遠處站在半空對峙的兩位，一白衣男子，一白衣女子！東伯雪鷹和雲鳳城主盡皆一襲白衣，只是二人氣質卻截然不同，雲鳳城主此刻釋放的氣息浩浩蕩盪遮天蔽日，橫壓一切，連天地都在她的氣息下顫抖。東伯雪鷹的氣息卻虛無縹緲，並且讓他人情不自禁生出敬畏之感，畢竟東伯雪鷹的靈魂在‘渾源強者’以下堪稱已經無敵，在毫無保留釋放氣息下，自然讓其他強者們感覺到敬畏。
“飛雪神帝，還請全力以赴，因為在神界，自從我達到如今境界后，都是我欺負他人，他人從未給我足夠威脅過。”雲鳳城主眉宇間也有煞氣。
“一定不會讓雲鳳城主你失望。”東伯雪鷹也戰意昂揚。
“轟！”
雲鳳城主眼中厲芒一閃，周圍數百萬里內盡皆扭曲，恐怖波動也瀰漫在這數百萬里內。
東伯雪鷹聽到了刺耳的鳴叫之聲，彷彿飛禽鳴叫！這鳴叫聲，讓周圍天地扭曲，也強行滲透進東伯雪鷹體內，震動靈魂臟腑器官，也震動筋骨肌肉，一時間東伯雪鷹身體都情不自禁發軟，筋骨肌肉都不由的顫抖，這讓他大驚：“領域一施展，就讓我實力下降一半？如果再殺過來，怕是兩三招我就得斃命吧！”
和真正的神帝圓滿級數相比，他的肉身可弱多了。
不靠靈魂招數正面搏殺，其他強者他都能鬥上一斗，可唯有雲鳳城主……東伯雪鷹被迫第一時間就得拿出全部實力。
“以自身血脈力量，改變天地規則，降下領域。”東伯雪鷹暗暗道。
任何一個天生渾源生命，身體就是規則的顯化。
所以像這些神帝圓滿的只要終極覺醒，返祖，即可成為天生渾源生命。因為他們對自身控制更厲害，一突破就是‘高等渾源生命’！而渾源生命身體就彷彿一個‘世界’，比如斷牙山脈，實際上就是兩頭龐大的渾源生命屍骸所化。
自身就是世界！自然能夠降下規則，降下領域。
最頂尖的天生渾源生命，都是能夠讓‘元’受傷的，自身就足以媲美一座源世界。
顯然雲鳳城主此刻施展的領域，就已經將血脈中蘊含的部分規則，直接顯化降臨！她比其他神帝圓滿都更有望‘終極覺醒’！
“虛界幻境。”東伯雪鷹一個念頭，龐大的虛幻世界降臨，欲要將雲鳳城主的靈魂拽入其中。
“嗯？”雲鳳城主臉色微變，她一瞬間近乎七成心力都要抵抗這幻境，“好厲害的靈魂招數。”
分心抵抗幻境，剩下三成心力進行戰鬥，實力立即開始銳減。
原本恐怖的領域直接消散了！
因為這領域本身就需要雲鳳城主分出兩三成心力才能維持，此刻自然放棄領域，盡量將身體實力發揮出來。
“撕――”
雲鳳城主一飛撲，雙手如羽翼一劃拉。
天地兩分！
東伯雪鷹手中出現一桿長槍，長槍一繞，便是層層空間形成的漩渦，不斷抵擋雲鳳城主的切割。
“還好。”東伯雪鷹鬆口氣，領域散去，自己就能保持巔峰戰力，雲鳳城主三成的心力勉強能發揮身體巔峰實力的一半，這等實力，差不多就是鐵龍城主水準。
當彼此實力差的不是太離譜時，境界招數的玄妙，還能彌補差距。
……
“轟轟轟～～～”
雙方的戰場，一片昏天暗地。
整個神界最強大的兩位，正在搏殺。
“姐姐的實力竟然下降這麼多？”火鳳神帝在遠處看着，不由吃驚，“好可怕的飛雪神帝，靈魂招數竟如此厲害？”
二人搏殺的不相上下。
雲鳳城主速度快絕，招數優美，她的一雙手就彷彿羽翼翅膀，飄忽而鋒利無匹。
東伯雪鷹則更加詭異莫測，周圍層層空間被他操縱，一桿長槍施展下，空間時而鎮壓犹如一張紙！時而犹如氣泡化作囚籠！時而層層疊疊，雖然近在咫尺，卻又彷彿相隔天涯，讓雲鳳城主根本碰不到東伯雪鷹！
自身力量，透過諸多玄妙招數施展，自然威能要大的多。
雲鳳城主雖招數美的讓人驚嘆，卻還是差了一籌，只是仗着威能強大，方才斗個不相上下！
“小心。”
“哎呀，差點。”火鳳神帝看的緊張的很，“這飛雪神帝招數太陰險，幸好姐姐身體夠強。”
＊＊＊＊＊＊
這一戰持續了半個時辰。
二人終罷手。
對東伯雪鷹而言，收穫可以忽略！因為他和其他神帝圓滿級數也切磋過，大多都是不施展靈魂招數進行切磋。一旦施展靈魂招數，對方都是立即認輸的。
“好久沒被傷到了。”雲鳳城主看着東伯雪鷹，感慨道，“今日卻是被飛雪神帝你傷了數次。”
“這等傷勢，對城主而言可以忽略吧。”東伯雪鷹笑道，剛才一番交手他感覺到了，這雲鳳城主才是他遇到的神帝圓滿級數中身體最強橫的一個，便是鐵龍城主，論身體之強，比之雲鳳城主也差了一截。
“被飛雪神帝你所傷，代表我的招數還不夠完美。”雲鳳城主欣喜道。
她和飛升者不同。
飛升者是悟道。
可她是挖掘自身血脈之力，當達到圓滿后，她就開始琢磨血脈中蘊含的‘規則’，將其運用在戰鬥中，甚至她琢磨出了那可怕的領域，也琢磨出了諸多殺招！只是這次交手，讓她發掘自身缺陷，自然要彌補這缺陷。
彌補的過程，也是提升過程。
“雲鳳城主，我有一事要麻煩城主你幫忙。”東伯雪鷹道。
“哦，請說。”雲鳳城主道。
“我希望我徒兒‘御風清音’能拜在你門下，你能收她為徒。”東伯雪鷹說道，原本的打算是女徒兒達到神帝初期后，他就悄無聲息離開這世界了，可現在他如今聲名遠播，防止將來自己離開后，有敵人對付自己徒弟，自然得安排好。
“御風清音？”雲鳳城主一驚，看着東伯雪鷹，“飛雪神帝，難道你要離開這神界？”
“離開？”東伯雪鷹一愣。
雲鳳城主連道：“我神界歷史上，誕生過神帝圓滿級數的飛升者，可剛誕生，很快，他們就都消失不見了。到了這一級數，不可能悄無聲息就死掉。三大渾源祖神也沒必要直接殺他們。我猜他們都是離開了這世界。飛雪神帝，你也是飛升者，且在靈魂道路達到匪夷所思之境。我覺得，你比之前的神帝圓滿級數飛升者，更加了不起！若是三大渾源祖神帶你離開這世界，倒也正常。”
東伯雪鷹暗驚。
他也猜到了。
從早先從蛛絲馬跡他就判斷出，這神界，應該早有神帝圓滿級飛升者誕生過！
這次那麼多高手來拜訪他，東伯雪鷹也交流過，自然也知道，他的猜測是對的！因為這些神帝圓滿級強者，都曾和恐怖的神帝圓滿級飛升者交手過。
“離開這世界？三大渾源祖神？”東伯雪鷹暗暗忌憚。
若是離開這世界，他自然寧願自己離開。
三大渾源祖神帶自己？
或許，三大渾源祖神並無惡意，是幫自己。
可也可能存在‘惡意’，那就完了！相對而言，東伯雪鷹更信任羅城主，更信任‘元’！
“三大渾源祖神未曾聯繫過我。”東伯雪鷹說道，“不過也需做些準備，我徒兒，我不太放心，所以希望雲鳳城主你幫忙。”
“這是小事。”雲鳳城主道，“可我同樣志不在此，這樣，那御風清音拜我妹妹火鳳為師。我妹妹她並非神界子民，而是天生的渾源生命！她雖然發揮的實力是神帝圓滿級數，可論保命能力，比神界子民可強多了，且她不會離開，會一直在這神界。”
東伯雪鷹頓時露出喜色：“好好好，不知道火鳳神帝是否願意。”
＊＊
