洞府花園。
“呼呼～”寒風如刀在呼嘯，在昏天暗地的寒風中更有着無數的冰晶，冰晶砸在屋頂、走廊、石頭上都是撞擊的粉碎。
在花園一亭子下，東伯雪鷹一襲白衣，盤膝而坐，酒壺溫着，更有種種珍奇水果。
端着晶瑩剔透的酒杯，品着果酒的滋味，東伯雪鷹輕聲低語：“我來到這聖界，足足有百億年之久了！剩下的食物也不多了，該是加入獵殺隊，去獵殺渾源生命積攢食物的時候了。”
上次爭寶，因為有足足一百萬方食物，方才讓他能安心在城內百億年之久！
雖然這些神帝圓滿級的渾源生命屍體依舊價值極高，甚至自己從雷霆世界還得到了一具虛空一脈渾源生命屍體，可東伯雪鷹暫時並不想再次賣出去！因為他還需要繼續參悟這些虛空一脈渾源生命屍體顯現的規則奧妙。
“自從上次有所突破，肉身維持在半渾源生命體層次，身體能抗住盞茶時間……到今天也過去了十餘億年，進步微乎其微。”東伯雪鷹暗暗搖頭。
上次突破，也是積累渾厚的一時靈光。
接下來不斷完善這煉體法門，讓維持時間變長……當身體能夠完全穩定存在，不再內部崩解時，便是完全成就半渾源生命體的時刻，代表達到了‘渾源生命以下’的極致。
“想要再進步？”
“一，得耗費足夠長時間，慢慢來完善，在這聖界，要安心修行足夠久，就得準備足夠多的食物。”
“二，搜集到更多虛空一脈的神帝圓滿級渾源生命屍體，甚至得到一具虛空一脈的高等渾源生命屍體！按照情報，渾源囚徒中……虛空一脈的一共有三位。”東伯雪鷹暗道，聖界內，虛空一脈的渾源族群足足有三十五個！
不過只有虛空一脈最強的三個族群，才有渾源囚徒。
渾源囚徒，雖然都是高等渾源生命！真實實力，翻手就能輕易滅殺東伯雪鷹他們，可畢竟都是被囚禁的，離開老巢越遠，遭到懲罰越強，實力就越低！
整個聖界……
諸多渾源囚徒中，最恐怖的‘深淵海主人’強的讓人絕望。可除了深淵海主人以外，其他渾源囚徒還是有可能滅殺的。
龍困淺灘遭蝦戲，虎落平陽被犬欺，這些渾源囚徒在聖界，遭到重重枷鎖，自然有隕落可能。
便是偉大的領主留下的訊息……
只要成功擊殺深淵海主人，貢獻最大的一位修行者，都是能得到驚人獎勵的。
“渾源強者中最恐怖的‘領主’存在，至少是期待我們擊殺這些渾源囚徒的。”東伯雪鷹自然也有這一等期待。
一頭高等渾源生命屍體的規則顯現，怕要比普通渾源生命強多了。
“三，這次出去獵殺，也可以在戰鬥中磨礪，也是戰鬥中驗證我的虛空道。”東伯雪鷹暗道，透過戰鬥，更好看出自身缺陷，好完善它。
食物、修行所需屍體、戰鬥磨礪……
東伯雪鷹自然得出去。
偉大的領主創造聖界，留下如此惡劣生存環境，自然也是覺得在生死磨礪也對‘成就渾源’有幫助。
“獵殺隊伍。”
東伯雪鷹立即透過傳訊寶物進行查探。
最新一支獵殺隊伍，是由‘幽涯道人’建立，最終目標是擊殺一頭神帝圓滿級的渾源生命‘莫烏混沌蛇’，預定人選至少５０位。如今已經有三十三位修行者申請了。
“莫烏混沌蛇？”東伯雪鷹微微點頭，這也是聖界內眾渾源生命中算血脈較為高貴的一族群了。
按照規矩。
獵殺隊伍會一路前往，擊殺一頭莫烏混沌蛇后，便會返回。
在前往和返回途中……自然會遭遇其他渾源生命，也會戰鬥得到食物，等返回后，按照整個戰鬥過程中所有成員各自的貢獻，進行食物分配！‘赤雲殿器靈’會輕易查看整個獵殺的來回途中一切戰鬥，並進行公平的分配，而獵殺隊伍最終目標‘莫烏混沌蛇’隊伍建立者有資格直接挑選！當然最終食物分配時，隊伍建立者需要彌補其他成員。
“幽涯兄？”東伯雪鷹露出笑容，爭寶時他也和這位幽涯道人還聊過幾句。
幽涯道人，實力也有資格排在赤雲城內前數十位。
“申請！”
東伯雪鷹毫不猶豫。
頓時這次獵殺隊伍名單多了一位，變成三十四位！這訊息是同時傳遞給赤雲城內所有修行者的。
……
邪樊正在自己洞府的地下殿廳內靜修。
他盤膝而坐，耷拉着眼皮，全身氣息也絲毫不收斂，令周圍時空都在扭曲塌陷，他‘邪樊’乃是整個赤雲城所有修行者中，論肉身重量他排第一，身體也強到匪夷所思地步。連風雲一葉都很倚重他！其實到了他這一地步，便是三大城主也只是比他強上幾成罷了。
即便生死搏殺，三大城主一對一，對邪樊，也只能說是略占上風！都達不到壓倒性優勢。
畢竟越接近極限，彼此實力差距就越小。
如此實力，即便邪樊性子很是邪性，依舊很多修行者都不願得罪他。
邪樊也不傻……
實力強的，能贏得他重視的，他還是會給面子的。
也就普通神帝圓滿級數的，他根本瞧不上，因為他甚至能做到一對一硬生生打死一頭‘神帝圓滿級渾源生命’！渾源生命保命能力可強多了，他都有望一對一解決掉。這城內佔據了八成的普通神帝圓滿級，他一對一要殺的話，就更輕鬆了。
能輕易殺死，他自然不在意，也因此他才去東伯雪鷹府上，直接欺東伯雪鷹。哪想東伯雪鷹根本不理會他的威脅。
“邪樊大哥。”忽然有傳訊。
“何事？”
邪樊睜開眼，有些不喜，他修行時不喜被打擾，甚至連赤雲殿發來的一般訊息都直接阻擋。畢竟一批批獵殺隊的消息太多了，經常有消息，修行時就沒法安心了。
“你讓我盯着那飛雪的消息，最新的一支獵殺隊，那飛雪已經申請加入了。”
“他加入了？”
邪樊立即查看。
之前被屏蔽在一旁的大量訊息迅速出現，他迅速得到了最新一條訊息。
是由‘幽涯道人’建立的獵殺隊伍訊息，如今有三十四位修行者了，其中最新的一個，就是飛雪帝君！
“哼哼，總算加入獵殺隊了，我還以為你永遠不出去呢。”邪樊冷笑，在赤雲城內坐吃山空，有多少食物都不夠吃的，邪樊早就在等這一天了，“一個悟道者，勉強爆發出神帝圓滿級實力。這種實力，赤雲城內隨處可見，竟然敢不給我面子，連爭寶時，都直接不讓我登門，很好！”
“申請。”
邪樊毫不猶豫，申請加入了這次獵殺隊伍。
獵殺隊伍中頓時多了一個名字‘邪樊魔神’！
“飛雪小子，看你準備怎麼辦？是要退出么？”邪樊嗤笑，按照規矩，只要隊伍還沒離開赤雲城都是隨時可以退出的！畢竟修行者可能忽然靈光湧現要閉關，又或者其他些特殊原因，選擇‘退出隊伍’也是可以的。
不過退出的話，需要賠付‘一方的食物’！這也是防止修行者們時而加入時而退出！
一方食物，足夠吃一萬年之久了，沒特殊原因，沒誰會無聊退出的。
“我盯上你了。”
“這次你如果退出，下次也退出？難道要永遠退出？沒食物，是會硬生生餓死的，不管怎樣，你終究必須得出去獵殺。”邪樊嗤笑，他地位高的多實力也強大，食物可絲毫不愁。
……
東伯雪鷹看着呼嘯的狂風，喝着果酒，忽然露出驚訝色。
因為在自己申請隊伍后，很快接連有兩位修行者都申請了加入，其中一位還是和自己有些仇怨。
“邪樊？”東伯雪鷹嘴角微微上翹，“他也加入這支獵殺隊了？上次被我打臉，甚至我都攆他出去，禁止他進我洞府，他果真還想要報復我呢。”
＊＊＜！－－８０ｔｘｔ．ｃｏｍ－ｏｕｏｏｕ－－＞
