深淵海，海底。
“王，那寂靜冰山主人是被赤雲城副城主‘九首蛇祖’為首的一支修行者隊伍圍殺。”五位深淵侍者都恭敬低頭，其中一位則是稟報着，“修行者隊伍能圍殺成功，是因為他們中出了一個極為恐怖的修行者，那修行者擅長靈魂招數，一旦施展，範圍足足有百萬里，在這靈魂招數範圍內，盡皆受到影響……普通渾源生命們實力個個大損，護衛隊伍沒能好好保護他們的王，那位寂靜冰山主人才最終身死。”
“靈魂招數？”盤膝坐在海底的無盡巍峨的‘深淵海主人’睜開眼，幽冷眸子中有些驚異。
靈魂……
靈魂乃生命之根本，能將靈魂招數發揮出如此威力的，他被囚禁在聖界漫長歲月，之前卻是聽都沒聽過。
這位深淵海主人，終究地位還是低了些，如果地位足夠高，就會知道。在‘渾源生命以下’的修行者中，就從來沒有誕生過靈魂招數如此恐怖的。
“他靈魂招數何等威力，讓神帝圓滿級護衛都沒能保護好寂靜冰山主人？”深淵海主人問道。
“根據我們查探，我等普通渾源生命，神帝中期實力的一旦陷入那靈魂領域，必死無疑！神帝後期實力的，少部分也會身死。大多都是實力只剩下一兩成。而神帝圓滿級戰力的護衛們，一般實力都只剩下一半！”一位深淵侍者恭敬道。
深淵海主人心中一驚。
好厲害！
“他叫什麼？”深淵海主人問道。
“我們詢問那些寂滅犼，卻並未問出，因為這位施展靈魂招數的修行者是新晉崛起的，後來我們又詢問沿途的其他諸多渾源生命族群，總算打聽到，那些修行者們稱呼那位施展靈魂招數的高手為‘飛雪帝君’。”深淵侍者恭敬道，“這飛雪帝君也是在赤雲城內，地位看樣子極高。”
“飛雪帝君？”深淵海主人默默記下，“待得我出巡時，殺戮那些修行者時，定要找機會先解決了這個飛雪帝君。”
原本。
他對這聖界內的修行者中最想要殺的就是那個‘風雲一葉’，如今在他心中，卻是要最先斬殺飛雪帝君了！
因為兩條道達到‘半渾源生命’層次的，他在沒被囚禁前也聽說過。可靈魂招數如此可怕的，之前卻從未聽說！如此恐怖修行者，如果跨出那最終的桎梏，成就渾源生命。一個擅長靈魂招數的渾源生命，威脅可就太大了，必須得先除掉。
“不急，不急。”
“下次出巡時，便是我行動時。”深淵海主人默默閉上眼，一旁的五位深淵侍者便立即悄然恭敬離去。
＊＊＊＊＊＊＊
界心大陸，斷牙山脈。
東伯雪鷹一襲白衣，獨自站在一座浮空島的巍峨大山山腳下，仰頭看着眼前這座山。
這座山通體暗紅色，山石上還有着一條條奇異花紋，蘊含無盡玄妙。
“千眼存在，乃是能夠傷到‘元’的恐怖渾源生命，它的屍骸，化作了無數浮空島。”東伯雪鷹暗暗道，“那些神秘眼睛，僅僅是它身體一部分。在眾多浮空島中一些奇特之地，很多都是千眼存在屍骸所化。眼前這座山，應該就是他的骨骼粉末。”
一滴粉末，便是一座山。
東伯雪鷹已經在這參悟很久了，因為這一座山中，蘊含着虛空道的奧妙。
“雖然都是一星半點，不像聖界的那些渾源生命屍體都是完整的，可這一星半點，卻很驚艷。”東伯雪鷹暗道。
各有優勢。
聖界的渾源生命屍體，能夠讓自己看到身體顯化的一種種完整的虛空秘術，只是普通渾源生命自身發揮出的實力，最多神帝圓滿級，它身體顯化的一些秘術，東伯雪鷹也不太瞧得上！只是對他虛空道積累有極大幫助罷了。
而諸多浮空島呢？
太零散了！
像神秘眼睛，很顯眼了，東伯雪鷹當初也是查探了眾多浮空島，觀看了那麼多神秘眼睛，記憶下內部秘紋構造，方才推演出虛界幻境道殺招。
而那眼睛，是最完整的了。
千眼存在身體的其他部位，蘊含的奧妙就更零散，比如眼前這座山，可能是千眼存在某種能施展的恐怖秘術的億萬分之一的部分，太少了，若是能有十分之一，東伯雪鷹還能簡化推演些。像這種太零散的，只能借鑒！難以推演出秘術。
可不管這樣，終究是有幫助的。
特別是現如今得到了一具‘高等渾源生命’屍骸，雖然少了內部心臟和部分血液，可屍骸還很完整，能夠從中窺伺出那位寂靜冰山主人蘊含的眾多秘術手段！現在再多看看‘千眼存在’遺留的一些遺迹，零星參悟，積累，對自己研究寂靜冰山主人也有很大幫助。
“小心點。”
“這浮空島許多地方都有危險，千萬被送了性命。”
正有界心大陸的五位宇宙神小心翼翼行進在這座浮空島上，他們施展着探查之法，小心翼翼前進，同時也戒備着隨時可能出現的死孽族。
這五位宇宙神過了半個時辰，終於來到了他們的目的地，他們看到了遠處一座巍峨大山，心中卻很是吃驚。
“是‘石火山’，石火山乃是這座浮空島最神秘之地，蘊含諸多奇物，怎麼周圍一個死孽族都沒有？按理說，周圍應該有死孽族守護巡邏才對。”
“真是奇怪。”
“我們提心吊膽，抱着寧可犧牲這分身，也得弄到一兩件奇物回去，哪想都走到這石火山近處了，一個死孽族都沒有。”
他們五位雖然疑惑，可還是繼續前進。
界心大陸，擁有分身之術的一些宇宙神們是經常會來斷牙山脈拼一拼運氣的，大不了損失分身罷了。
“嗯？”
他們五位隨着靠近，發現了在這座石火山山腳的一位白衣青年。
白衣青年正抬頭平靜觀看着巍峨大山。
“飛雪帝君。”他們五位大吃一驚。
東伯雪鷹轉頭看來。
“拜見飛雪帝君。”這五位宇宙神連恭敬行禮。
東伯雪鷹一眼認出來，這是界心大陸的五位宇宙神，點點頭：“石火山周圍並無死孽族，你們隨意可取些奇物走，不過離開時要小心點。”
“謝飛雪帝君。”他們五位宇宙神戰戰兢兢，連道。
他們心底卻是大喜。
“原來是飛雪帝君在這！難怪死孽族都沒出現。”
“那些死孽族哪裡敢出現，聽說死孽族中的至尊和飛雪帝君交手，都被飛雪帝君擊敗呢。”這五位宇宙神彼此傳音，興奮的很。
當初。
東伯雪鷹以一己之力追殺不死冥帝，不死冥帝就算逃進渾源空間，東伯雪鷹依舊追進去，將不死冥帝最終斬殺。
那一戰，便奠定了東伯雪鷹‘界心大陸修行者第一強者’地位。
然而……
東伯雪鷹後來，在斷牙山脈越加耀眼，聽說數次和至尊們交手，至尊們盡皆敗在飛雪帝君手裡！如今飛雪帝君是無可爭議的界心大陸、斷牙山脈中的最強者，不管是斷牙山脈，還是界心大陸，都很是尊敬這位飛雪帝君。
他來浮空島？浮空島所有死孽族盡皆退散，根本不敢打擾。
“真是可怕，飛雪帝君如今實力，都能輕易擊敗斷牙山脈五大至尊，不是說，五大至尊是最接近渾源生命么？飛雪帝君，是不是快成渾源生命了？”
“誰知道呢，總之，飛雪帝君實力，比當初他斬殺不死冥帝時，強太多太多了。我師傅說，飛雪帝君實力已經達到不可思議之境，恐隨時能成渾源生命。”
這五位宇宙神彼此悄然議論。
飛雪帝君在界心大陸早就成了傳說人物，便是在宇宙神眼裡，都覺得太恐怖逆天。
……
東伯雪鷹則是繼續觀看着眼前的石火山的每一條紋路，參悟琢磨着。
忽然他一愣。
他在聖界的分身，他在家鄉源世界的眾多分身，他在界心大陸的分身，諸多分身記憶相通！此刻參悟收穫記憶碰撞下，忽然
一嶄新的渾源煉體法門在腦海中浮現，雖然之前已經推演過太多的版本，可這一次，東伯雪鷹卻福至心靈，他有一種感覺。
或許成了。
＊＊＜！－－８０ｔｘｔ．ｃｏｍ－ｏｕｏｏｕ－－＞
