“冰星城修行者，全部離開，正在朝我們赤雲城趕來！”副城主‘屋曉’忽然說道。
“什麼？”
“冰星城？”
赤雲殿內眾修行者們一驚，半空中懸浮的那一面鏡子立即觀看向冰星城，鏡子上顯現出一座同樣佔地十餘萬里的古老城池，此刻正有着三支修行者隊伍剛離開冰星城，飛向天際。
“看來他們也不願錯過這機會，想要加入進來，一舉斬殺了那深淵海主人啊。”眾修行者們都唏噓。
東伯雪鷹也點頭。
他們個個都能理解。
實際上來到這修行聖界的，都是活了很久很久的！壽命早就永恆，就算是最年輕的如東伯雪鷹，修行的歲月都是以萬億年為單位的！如此長時間，如果心境弱的，在漫長時間下都會發瘋發狂！靈魂都會崩潰。
當然，東伯雪鷹他們道心早就磨礪的，不懼時間影響。
只是……活久了，總有追求吧。
為了恩怨情仇，那也只是一時！很多強大修行者，親人早就逝去，他們獨自修行孤獨寂寞，對他們而言――‘修行之路’才是最讓他們痴迷的。
壽命雖永恆，可修行卻是看不到盡頭的！
隨着實力進步，對世界理解更透徹，甚至擁有了造物、創造一座世界等種種手段，越來越強大，這也是足以讓人痴迷。
“這聖界的修行者，大多活的太久，比我都長了不知多少倍。”東伯雪鷹暗道，自己算很年輕了，“無盡歲月，他們中很多都只剩下對‘道’的追逐，為了修行之路，他們甚至願意飛蛾撲火，去和深淵海主人一戰，只為那一點機緣。”
九首蛇祖成功之前，修行聖界的修行者們感覺希望渺茫，依舊在堅持，他們顯然道心非同一般。
可九首成功，更讓很多修行者越加狂熱。
“赤雲城，有我在！如今天午城修行者也在趕來。恐怕其他城池修行者也覺得斬殺深淵海主人希望很大，都要摻和進來吧。”東伯雪鷹暗道。
很快。
接連得到消息，塍光城、寒月城的修行者們也盡皆放棄自己城池，朝赤雲城趕來。
……
就此。
天午城、冰星城、塍光城、寒月城四座城池的修行者都在朝‘赤雲城’進發，非常難得的，五座城池修行者即將匯聚。
“有幾座城的修行者合力，又有靈魂招數逆天的飛雪帝君！這是滅殺深淵海主人希望最大的一次，這次如果失敗，恐怕以後都沒希望了。”
“這一次希望最大，必須加入。”
“錯過了這次，不知要等待多久。”
一支支修行者分隊在前進，很多強者都充滿渴望。
他們都有着各自經歷，能達到如此實力，自然都有着對‘大道’的追求，追求着道的永恆，追求着跳出樊籠。不甘心只是樊籠內的小螻蟻！
ｘｘｘｘｘｘ
機緣，修行者們自然得爭。
赤雲城的修行者們，並不打算等其他四座城修行者都到了再動手，他們當然得抓住機會，儘快動手，或許單憑一城之力便足以斬殺。便是殺不了，自保也無虞。
“快來了。”
“深淵海主人離這，還有半個時辰。”
三千多修行者們站在一座座建築頂部，默默等待着，一面魔鏡也懸浮半空，時刻觀察着深淵海主人的位置。
深淵海主人飛奔了六天時間，身高也再度降低，從一千八百里高，降低到一千兩百里高！飛奔速度也明顯降低了些。
“他的實力，應該下降了三成。”風雲一葉、屋曉等一個個遙看魔鏡，做出判斷。
其實。
五座聚集地，都是環繞深淵海，天午城最近，其他四座城和深淵海的距離相差不大。
只是‘天午城’和‘赤雲城’更近些，所以一般襲擊，深淵海主人都是先攻打天午城，後攻打赤雲城。
“他實力下降，我能讓那些渾源生命難以幫他，圍殺他的確有望。”東伯雪鷹站在自己洞府的一屋頂，也開口道。
“吼～～～”
“嗚～～殺！”
“殺死這些修行者！”
此刻，赤雲城外早就聚集無數渾源生命，遮蔽了天地，這些渾源生命們長相各異，來自一個個不同族群。它們已經開始在攻打城池，只是赤雲城法陣完全運轉，層層光罩激發，將一切攻擊盡皆阻擋在外。東伯雪鷹都無需施展靈魂招數。
單靠渾源生命？根本不可能攻破一座城。
時間在流逝。
三千多修行者個個站在屋頂，平靜以待，等待着即將開始的一場大戰。
風雲一葉、屋曉、劫天大帝、墨舒、烈溪帝君等一個個，都在準備着！他們等會兒都會全力以赴！
“到了。”所有修行者個個看過去，都無需再看魔鏡了，因為一座巍峨巨人從遠處飛奔而來，一千兩百里的高度在壓制極為恐怖的修行聖界，依舊體型太誇張！那些高度一般數百米，最多也就過千米的渾源生命，和‘深淵海主人’一比簡直就是小螞蟻。
當然，這些‘螞蟻’數量也多的離譜。
“呼。”
奔跑都產生了恐怖狂風，畢竟是一座巍峨巨人在奔跑。
他在城外停了下來，俯瞰着城內的眾多修行者，那一雙巨大的幽冷的眸子一瞬間就看到了眾多修行者中的一位白衣青年，他早就得到了東伯雪鷹的情報，知道了東伯雪鷹的模樣氣息等等。
“你就是飛雪帝君？”深淵海主人的眼眸迸發的光芒，形成實質，照射向下方，盯着東伯雪鷹。
“沒想到，我的名字都傳到深淵海了。”東伯雪鷹開口道。
“小心。”
“飛雪兄，他看來盯上你了！怕也知道，你是對他威脅最大的，等會兒……要不你就留在城內？”
好些修行者接連傳音給東伯雪鷹。
“不用，我是在戰陣內，若是戰陣被攻破，那整個戰陣都要全軍覆沒了。”東伯雪鷹傳音道，“我們如果輸得這麼慘，保命都做不到，那留在城內最後還是得死。”
“好吧。”風雲一葉應道。
勸東伯雪鷹留城內的，有好些，一方面的確是怕近距離下，東伯雪鷹死在深淵海主人之手。另一方面，他們也希望東伯雪鷹留在城內！這樣，東伯雪鷹立下的功勞就更有限了，僅僅是靈魂招數的功勞。
此刻。
深淵海主人聲音轟隆：“我有三個同伴死在你的手裡。”
“我一人可做不到。”東伯雪鷹仰頭看着。
“沒有你，他們也不會死！我這次一定會攻破赤雲城，你飛雪帝君，我也一定會親手捏死。”深淵海主人幽冷眸子中滿是殺意。
“哦？說不定，你和你的同伴一樣，會死在我們修行者手裡。”東伯雪鷹道，他根本不擔心自身，實在到了絕境，大不了激發印記離開這個世界吧。雖然有些對不住聖界的其他修行者們，可陷入困境不逃就是死！自己也只能選擇逃離這世界。
當然，東伯雪鷹覺得，落入絕境的可能性很低。
“哼哼，是嗎？”
那怒哼聲，如滾滾雷聲在天地間回蕩。
跟着便是一雙大手從天而降！大手中有着暗紅色火焰在燃燒，焚燒虛空露出了外面鎖鏈般的秘紋，交錯密布，封鎖整個世界。
那一雙大手，便上百里之大……每一根手指都犹如巨劍，插向城池的那層層光罩。
“噗噗噗……”
光罩被刺穿約莫二十層。
修行者們卻都鬆口氣，這深淵海主人實力下降三成，可對整個護城法陣的威脅度卻是下降了一倍還多，因為越是往上提升些，那對城池法陣破壞力就急劇提升的。現如今全力攻擊僅僅刺穿約莫二十層法陣？怕是轉瞬就能修復！
“他實力大減，我們必能斬殺他。”風雲一葉傳音給眾修行者，“按照計劃，殺。”
“殺。”
“殺。”
“殺。”
修行者們密密麻麻騰空而起迅速分成三支隊伍，當然還有兩百多位修行者留在各自洞府屋頂，他們留守城池是為了全力維持整個城池的法陣！雖然法陣本身就能汲取世界來臨，可要讓法陣運轉到極致，還是要操縱者的。
這兩百多位，也幾乎都是神帝後期實力，對戰陣也沒什麼幫助。
東伯雪鷹是和風雲一葉在一支隊伍，因為‘風雲一葉’作為這支隊伍核心，也令這支分隊發揮的實力也高些，比屋曉、劫天大帝分別統領的分隊，都要強上少許。
“虛幻世界，降臨。”東伯雪鷹也是立即施展。
轟～～～～
龐大的，足足百萬里範圍的虛幻世界直接降臨。
其實百萬里範圍真的不大，若是在家鄉源世界、界心大陸，這都屬於很小範圍了。在雷霆世界，也只能算是較大範圍。也就在壓制極恐怖的‘修行聖界’，能籠罩百萬里範圍的領域實在是很恐怖了，要知道，整個赤雲城也就十餘萬里。
這領域，籠罩了整個城池，也包括周圍數十萬里。
深淵海主人雖巍峨高大，有一千兩百里高。可和百萬里範圍的領域一比，還是小太多太多！他周圍大量的渾源生命盡皆受到影響，遭到龐大虛幻世界的拖拽，實力都急劇衰減。這一大批實力下降后的渾源生命，面對形成戰陣的上千修行者的隊伍，根本一點阻礙都沒有。
“這就是飛雪帝君的靈魂招數？”深淵海主人也感覺到了，他靈魂很強自然不在乎，可他看到了周圍眾多渾源生命盡皆實力大降，“的確厲害。”
深淵海主人眼眸閃爍過一絲詭異。
“飛雪帝君！必須得殺死，殺了他，想必暗中的一些渾源強者也會憤怒無比吧。”深淵海主人都能猜出，靈魂方面如此逆天的，肯定引起好些渾源強者關注了。
可關注又如何？
只要出招夠快，瞬間滅殺！保護都來不及的！
＊＊
