風雲一葉正在急速遁逃，可他心中卻越加冰涼。
因為後面的巍峨巨人深淵海主人依舊悠然漫步，看似隨意，可轉瞬間便是過百名修行者被踩死。
“深淵海主人，你能饒過我么？我願意完全聽你吩咐！”離風雲一葉並不遠的邪樊，則是看着後面的深淵海主人，努力傳音過去。矮小老者‘邪樊’這時候看向深淵海主人，目光都有着一絲謙卑討好，他是根本不在乎臉面的。
在被踩死的眾多修行者中，主動求饒願意臣服的，雖然極少，可還是有的。
因為在有些修行者看來……只要自己活着！那麼一切皆有希望。
“蓬。”
一隻大腳落下，映照出邪樊瞪大的眼睛，跟着邪樊便化作了齏粉。
深淵海主人眼中則是冷了幾分。
求饒？
我被折磨懲罰如此漫長歲月，受盡無數痛苦，這些弱小修行者全部都得死！一個都不放過！
“蓬，蓬，蓬……”深淵海主人接連踩着，他此刻怒火熊熊，一方面是過去壓抑了漫長歲月的憤怒，欲要報複發泄。另一方面則是因為他現在都無法擺脫鎖鏈，無法離開這世界，他依舊擔驚受怕中……一旦修行者一方的渾源強者先一步抵達，受到封禁法陣影響而實力大降的他，恐怕就會丟掉性命了。
死亡威脅還沒消散。
深淵海主人怎麼可能好心情的放過這些弱小修行者？
全部踩死！全部踩死！一個不留！
“風雲一葉。”深淵海主人看到了遁逃中的風雲一葉，面容越加猙獰，這群弱小螻蟻中他最想殺的是那個叫飛雪帝君的，第二個就是這個風雲一葉的，飛雪帝君已死，輪到這風雲一葉了。
“風雲城主。”
“風雲兄也要隕落了？”
其他遁逃中的眾多修行者們一個個兔死狐悲，他們預見到了很快也要和風雲一葉同樣的結局。
在修行聖界的修行者們，絕大多數都是沒分身的！
因為一般來自於‘雷霆世界’等類似非源世界的地方的，一般都無法修鍊分身術！一般源世界的修行者們才有望修鍊，而源世界的修行者們也需要看修行路線，一般‘虛空道’或者特殊修行之法的，方才有望修鍊出分身。
分身很難得！
而修行聖界中，大多數都是體內有渾源血脈的，這些都是難以修鍊分身的。而悟道者們，或者因為出生世界的緣故，又或者是自己‘道’的緣故，大多也沒有分身。
擁有分身的，只是極少數。
“逃不掉了。”
“我風雲一葉，兩條道都達到半渾源層次，以我的積累，在死亡面前也是有一絲可能突破的。”
風雲一葉不再逃，轉身面對。
他盯着那巍峨高大的巨人身影，風雲一葉凌厲而瘋狂的眼神中，沒有絲毫恐懼，有的只是瘋狂。
拼吧。
要麼突破，要麼死！
“哈哈……”深淵海主人一腳踩來，更發出犹如奔雷般的肆意笑聲，這些弱小修行者中，只有極少數幾個踩死時才讓他興奮感足夠強。
“轟！”
一腳從雲層中降下。
眾多修行者都眼睛抽搐了下，這可是修行聖界在東伯雪鷹到來之前公認天賦最逆天的一位，就要在此隕落了？
風雲一葉抬頭看着，眼睛一眨不眨。
“呼。”
一隻同樣龐大的手掌，手掌也有約莫千里長，皮膚白皙有着晶瑩光澤，在皮膚表面更有着一層溫和的力量覆蓋，這巨大的手掌看似緩慢的出現，輕輕一撈！便將‘風雲一葉’撈在了手心，跟着那手掌簡簡單單便收回了。
蓬！
大腳踩下，踩在雪地上，讓積雪覆蓋的地面都震顫碎裂。
踩空了！
沒踩死風雲一葉！
深淵海主人卻眼睛瞬間瞪得滾圓，看着眼前的一位巍峨身影，眼前一位白衣青年站在他面前，同樣身高八千里！二者目光碰撞，白衣青年嘴角甚至泛起一絲笑容。
“你，你……”深淵海主人不敢相信，“飛雪帝君？”
他一眼就認出，眼前這位就是所有弱小修行者中他的第一目標！可明明之前已經踩死了。
眼前的飛雪帝君身高八千里，生命氣息並不算強，依舊只是半渾源生命體。
怎麼可能？
周圍是他的規則領域範圍內，甚至連這修行聖界的規則都逼退開去了，在他的規則領域內，就算世界級渾源生命都沒法瞬移才對！這飛雪帝君怎麼會憑空出現？而且一個連渾源生命都不是弱小螻蟻……怎麼可能在他的規則領域下，讓身體維持八千里的高度？
“你沒死？”深淵海主人忍不住道，“怎麼會沒死？”
“你殺不了我。”東伯雪鷹開口。
是的。
之前肉身被毀，可他能操縱整個修行聖界的世界之力以及部分世界本源之力，本源之力迅速就在深淵海主人身旁凝聚出了一尊肉身，因為僅僅是半渾源生命體的肉身！對於一座世界的本源之力而言，凝聚這等弱小肉身，簡直是剎那的事！
肉身一凝聚，東伯雪鷹身體有部分世界本源之力加持，一舉一動更有整個修行聖界的世界之力，自然輕輕鬆松抵抗深淵海主人的規則領域維持八千里高。
別說八千里，就是八萬里，八十萬里，他都能維持。
只是為了救人……八千里身高比較適合。
“這規則領域。”東伯雪鷹也感覺到了，規則領域本身壓迫並不算強，至少對於一舉一動有世界偉力的他而言，不算強。可規則就是規則！規則定下，周圍無法瞬移，便是東伯雪鷹也沒法瞬移。反而之前凝聚肉身，他可以在世界的任何一處凝聚肉身，可肉身一成，倒是沒法瞬移了。
除非飛出深淵海主人的規則籠罩範圍。
只要出了範圍。
作為世界使者！東伯雪鷹是可以輕易在修行聖界內瞬移的。
……
“這，這……”
“這是飛雪帝君？”
“他不是死了嗎？怎麼憑空出現，肉身還能維持如此龐大？”
此刻其他諸多方向逃跑的修行者們都目瞪口呆，一時間都無法理解。
突破成渾源了？
明顯不是！飛雪帝君的氣息依舊是半渾源生命體，可為何卻能維持如此體型？
“我，我被救了？”在東伯雪鷹掌心的風雲一葉也有些發矇，這手掌有近千里大，在東伯雪鷹的掌心中，風雲一葉抬頭看着那巍峨的飛雪帝君，看着旁邊同樣高度的是深淵海主人，不由滿心發矇，“他沒成渾源啊，可怎麼……”
沒成渾源，敢和世界級渾源生命叫板？
這完全不合理啊！
“我不知道你怎麼活下來了，不知道你怎麼能在我的規則領域下維持如此龐大肉身，可你，終究是個連渾源生命都不是小螻蟻，還是給我去死吧！”深淵海主人的十六條觸手揮舞着，令周圍虛空都完全破碎，帶着毀天滅地威勢籠罩而來。
嗖。
東伯雪鷹動了。
他動起來，身體都留下來無數殘影。
一道殘影，抓住一個修行者。一道殘影又撈起另一個修行者……
深淵海主人慾要攻擊，可東伯雪鷹卻一瞬間就將這一方向的幾位修行者盡皆救起來，並且還換了一個方向，去救其他的修行者。
“好快。”
“他的速度……”
深淵海主人本來還憤怒欲狂的要殺死東伯雪鷹，可東伯雪鷹速度太快了，輕易甩掉他，去救下一個個修行者。
論速度。
深淵海主人受到整個封禁法陣的鎖鏈的全力拉扯，速度其實很慢很慢了，也就對付弱小修行者們擁有絕對優勢。碰到有世界之力加持，速度絲毫不亞於高等渾源生命的東伯雪鷹而言，深淵海主人就有些傻眼了。
“全部走。”東伯雪鷹一邊去救一個個修行者，一邊操縱着世界之力，洶湧的世界之力裹挾着分散在各處的過萬名修行者們，令這些修行者們遁逃速度都大增。
“救？你救得了嗎？”深淵海主人也不傻，如果跟着東伯雪鷹屁股後面追，肯定永遠追不到。
可是，周圍幾個方向的修行者。
他追修行者們，還是很容易的！
“呼。”
深淵海主人大步飛奔，全力爆發下，很快追上其中一方向的修行者。
“給我死吧！”深淵海主人肆意揮舞着十六條觸手，觸手彷彿天柱般掃蕩而來，這是深淵海主人在傾力施展招數，之前都是懶洋洋輕鬆的一步步踩死。現在全力爆發下，雖然修行者們彼此也有距離，可全力一擊下波及諸多範圍，一次性殺死數十位修行者還是做得到的。
“嗯？”
東伯雪鷹自然是立即追來，嗖嗖嗖……他速度比深淵海主人快上數倍，硬是在深淵海主人揮舞觸手時就攔截在了前方，右手持着一桿長槍上萬里長，長槍一轉，便要擋下所有的觸手。
“擋我？你一個連渾源生命都不是螻蟻，也敢正面擋我？”深淵海主人卻越加瘋狂，“死吧。”
蓬蓬蓬蓬蓬蓬！！！！！！
十六條觸手怒抽之下，即便有着鎖鏈的全力鎮壓，依舊實力恐怖。
“嗡～”
東伯雪鷹卻是情不自禁往後倒飛開去，直接倒飛了數十萬里遠，又往後踉蹌退了三步才站穩。
“修行聖界，雖然世界非常穩定，生活着海量的普通渾源生命，更囚禁着渾源囚徒。可論本源，論世界之力……和源世界相比，差上千倍萬倍了。我能調動如此多世界之力，竟然被一個實力大降的世界級渾源生命給壓了一頭。”東伯雪鷹暗暗嘀咕。
可這一刻。
除了東伯雪鷹以外的所有生靈，都驚呆了。
“他，他……他擋住了世界級渾源生命？”
“飛雪帝君，他的氣息，連渾源生命都不是吧？”
“深淵海主人實力就算大降，那也是高等渾源生命層次，怎麼可能！這怎麼可能？”
一個個修行者蒙了。
之前看東伯雪鷹躲的快，救人快，還以為是一些遁術手段。可正面硬抗，僅僅被擊退，這就太可怕了，說明雙方的威能層次已經是同一級別了，即便算上深淵海主人實力大降，那東伯雪鷹此刻的實力也是高等渾源生命，怕在高等渾源生命中都算是頂尖水準。
怎麼可能？
“飛雪帝君，這怎麼可能？”遠處半空中的黑袍高瘦男子遙遙看着，也發矇，他一個器靈，此刻也無法理解了。
“你是故意的，你已經成渾源生命了，對不對？你已經是高等渾源生命！故意偽裝弱小修行者的氣息？是不是？”深淵海主人咆哮了，他雖然咆哮，可依舊有很多困惑，比如他一個堂堂世界級渾源生命，東伯雪鷹如果真的是血脈覺醒突破到高等渾源生命，按理說，是不可能在他面前隱藏的，他能一眼看透才對。
另外。
之前他踩死東伯雪鷹時，早發現了，東伯雪鷹並無渾源血脈。
按理說，瞬間突破，只能是以力破法！可那是成為高高在上的領主的，一根小指頭都能捏死他了。
“不可能，不應該。”深淵海主人完全蒙了。
……
別說他們了，就是觀看着修行者聖界發生一切的渾源強者們也有些發矇。
無盡渾源空間中。
有一座球形大石漂浮，球形大石龐大如星辰，上有幾座小屋。
而在屋子外，一位紅鼻子老頭正站在那，他腰間掛着一酒葫蘆，目光卻是遙遙看向修行聖界方向。他便是這第七域的巡查世界級渾源強者‘赤峰道人’，當然在這負責觀察諸多地方的分身，是一個很普通的分身。
他的主戰分身，是負責鎮守，負責征戰的！不可能在這負責觀察。
主戰分身離修行聖界很遠。
“這深淵海主人能在修行聖界那等困境下，都沒到圓滿，而是故意隱藏實力，能一舉突破，先到圓滿，再到世界級渾源生命！這一舉接連突破……他的潛力當真可怕，給他足夠時間，達到世界級渾源生命的巔峰怕也有望，必須得除掉啊。”赤峰道人遙遙觀看。
如今，偉大的領主，已經派遣了一位離的近的世界級渾源強者的主戰分身趕去了。
無限渾源空間，趕路也是耗費不少時間的。
“希望能先趕到，剷除他吧，否則又是一禍患。”赤峰道人鼻子嗅了嗅，暗暗嘆息。
他默默看着。
看着深淵海主人瘋狂下，踩死一個個修行者。
赤峰道人有些心疼，卻也只能看着，他主戰分身距離的更遙遠。而一些弱小分身過去是沒意義的。
“嗯？”
赤峰道人忽然眼睛瞪得滾圓。
他看到什麼了？
身高八千里的白衣青年？那個叫飛雪帝君的修行者？
“這，這怎麼？他沒渾源血脈，現在應該沒成渾源……可，可他……什麼？正面抵擋住了？”赤峰道人更是震驚，看着被深淵海主人十六條觸手瘋狂傾力一擊下，僅僅轟的倒飛踉蹌幾步便站穩的東伯雪鷹，赤峰道人更發矇了。
無法理解。
不符合常理！
……
“這……“在無限渾源空間，有好些渾源強者都在關注修行聖界這座小世界，因為他們都擔心深淵海主人最終被救走，可是，他們卻看到了讓他們覺得匪夷所思的一幕。
“怎麼會？領主，一個半渾源生命能夠發揮出高等渾源強者頂尖層次實力？”
……
一個個渾源強者都覺得，他們無盡歲月的認知都被顛覆了，好些都忍不住去詢問偉大的領主們。
“我可以肯定，他還沒成渾源生命！”一位領主傳訊下來。
“他是調動的那座世界的世界力量，好奇怪，他並沒有煉化世界本源，可是卻能完全調動世界之力，甚至調動了部分世界本源力量，東伯雪鷹這小子，有意思有意思，或許和他的靈魂方面的感悟有關？”領主‘元’也給了回應。
這一刻。
無限渾源空間各處高高在上的渾源強者們，都注意到了這位顛覆他們認知的修行者‘東伯雪鷹’。
＊＊＜！－－８０ｔｘｔ．ｃｏｍ－ｏｕｏｏｕ－－＞
