紫袍中年人見到東伯雪鷹的表情暗暗點頭，儀水城的人們甚至給東伯雪鷹起了個外號，叫‘槍魔’，意是他練槍都入魔了！這其實算不上太過惡意，卻也算不上什麼好話！可紫袍中年人經歷極多，卻明白，外面廣闊的世界……
真正的主宰，是那些強者們，那些強大的匪夷所的稱號級存在，乃至超凡生命們。（ｗｗＷ．ｑｉｕｓｈｕ．ｃｃ　無彈窗廣告）
而只有這些真正修行很刻苦的，才有望成為那等存在。
所以，他對這些極勤奮的人都不願意得罪。
“好槍。”東伯雪鷹目光一掃，單單從這些長槍散發的淡淡的氣息，他就能感覺到這些長槍的靈性，這是和長槍朝夕相處后自然擁有的一種共鳴感。
三桿長槍，個個都是分成兩截。畢竟長槍太長了，分成兩截可以放在兵器箱內背着攜帶。如果一整條長槍……最短也兩米多，就太累贅了。
“雪鷹老弟，我給你介紹下，這三桿長槍都是我親自去收購的。”紫袍中年人道。
“麻煩權伯爵了。”東伯雪鷹微微點頭。
對人情世故，他一般懶得理會，他的心更多在修行上，當然他也不會太過失禮。
“這一柄黑色長槍。”紫袍中年人指着左手邊第一個兵器盒內的長槍，“名叫‘黑雲’，槍長三米二，算是外界銷量極好的一款長槍，許多貴族們願意購買，它的好處，雪鷹老弟你自己試試看就知道了。”
“哦。”東伯雪鷹眉頭微微一皺，這一桿長槍太長了，他就有點不喜。
當即上前，雙手拿起了長槍的兩截迅速旋轉卡死在一起。
“呼。”
單手一甩，一個甩刺！
足足上百斤重的長槍，被東伯雪鷹單手持着甩的筆直，槍尖直刺前方遠處，那刺破空氣的撕裂感，讓旁邊的兩名侍女都嚇得臉色發白。
紫袍中年人為之暗驚，好大的力氣！好厲害的槍法！
“軟，太軟。”東伯雪鷹搖頭，“這個黑雲槍，槍太長，槍頸細，導致一槍刺過去……槍頭舞動。可實際上真正的高手，雖然也希望槍頭舞動。可槍頭的舞動是要完全在控制內的。而不是因為槍軟導致它舞動。”
“當然對於一些槍法不精的人而言，拿着三米多的長槍，猛然刺出，槍頭舞動，一般人眼睛都花了，看不清了，一下子就被刺出個窟窿。對那些不花心練槍的貴族而言，倒也算一件好兵器。（ＷＷＷ．ｑｉｕｓｈｕ．ＣＣ　好看的小說”
東伯雪鷹隨意評價道。
十三歲就人槍合一，如今更是觸摸到槍法大師境界的東伯雪鷹，隨手試了下就知道兵器的優缺點。
這柄黑雲槍，對槍法弱的，是好兵器，反而能讓實力大漲。
對槍法高的而言，就看不上了。
“厲害，厲害，哈哈，我遇到過好一些在外闖蕩的真正的高手，他們也瞧不上這等被紈絝貴族喜歡的黑雲槍。”紫袍中年人指向旁邊的另外一暗紫色桿長槍，“這一桿長槍，叫‘紫血槍’，就是真正的高手用的了，槍長兩米五，槍桿粗需一手能握，槍尖極為鋒利，專為殺戮所用的槍……都說它槍桿的暗紫色是被鮮血沉澱的顏色。”
“吹的挺玄乎。”東伯雪鷹笑着拿起了這一桿紫血槍。
一拿，東伯雪鷹就心中微微一喜。
而後隨意揮動長槍。
呼！
長槍抽打掃出，整個寬闊的雅間內陡然生出一陣呼嘯的狂風，跟着長槍一轉，竟然瞬間化為怒刺！
東伯雪鷹举手投足那種隨意，絕非一般槍法高手所能擁有的，這讓紫袍中年人對東伯雪鷹的評價也越來越高。
“力道轉化很輕鬆。”東伯雪鷹微微點頭，“槍桿上沒什麼缺點，槍頭在煉金陣法輔助下，的確夠鋒利。”
是一桿好槍，適合自己用。
“我來介紹最後一桿槍。”紫袍中年人指向了最後一桿長槍。
東伯雪鷹也看過去，這是他目測下最喜歡的一桿，整個槍桿都是銀灰色，槍桿上還有着無數雪花般的點點，讓東伯雪鷹能夠隱隱感知它的鋒芒。
“其他兩桿長槍都是一階煉金兵器，而這一件是我意外得到，根據鑒定乃是二階煉金兵器。”紫袍中年人說道。
“二階？”東伯雪鷹、宗凌都一怔。
在儀水城，也看到了二階煉金兵器？
“它通體冰涼，它的煉製者稱呼它叫‘飛雪槍’。”紫袍中年人說道，“它最好的地方，就是施展槍法時，長槍周圍會出現無數雪花飄蕩的場景來迷惑敵人！”
“我試試。”東伯雪鷹拿起了這兩截長槍先組合起來開始試了起來。
紫袍中年人則有些緊張。
煉金兵器，一般都有些自己的優點。比如速度會更快？比如更鋒利？比如帶着火焰？等等等……
而這一桿‘飛雪槍’僅僅是產生些雪花迷惑敵人，可對真正的高手而言，那些雪花是迷惑不了他們的，他們會輕易辨別出槍尖！所以這一桿二階煉金兵器才會放在這。
至於這兵器的來歷……
也是權伯爵在外經商時遇到一個老乞丐，他覺得這老乞丐頗為不凡，吃喝都供着他，過了三年，老乞丐走之前開爐煉製兵器，煉製了一桿長槍，說：“這是飛雪槍，足夠償還你這些酒水了。”說完便走人了。
他當時以為這飛雪槍是多麼了不起的神兵利器，而後測試后，的確算是二階煉金兵器，可卻沒有任何增幅效果，當然也遠超他的酒水食物價了。
“呼――撕――”
東伯雪鷹手持着銀灰色長槍，連續試了十幾招才停下，表情平靜，心中卻激動起來。
好槍。
這才是真正的好槍。
便是‘人槍合一’的高手恐怕都難以體會這一桿長槍真正的珍貴之處，而東伯雪鷹這幾年一直練拳欲要力量圓滿如一，如今已經觸摸到了這一層境界。所以才能發現其中的奧妙處。
可東伯雪鷹不能說！因為，他得還價啊！他還真沒錢買一柄二階煉金兵器！
“槍不錯，不愧是二階煉金兵器。”東伯雪鷹看向紫袍中年人，“可是我感覺它除了雪花迷幻之效，就沒有其他特殊效果了，煉金兵器，一般都有些特殊效果。一些法術力量加持？或者更鋒利等等，這柄長槍怎麼什麼都沒有？至於迷惑敵人，難道真正的高手，連雪花和槍尖都分不出嗎？”
“他之所以被認定為二階煉金兵器，估計足夠承受‘稱號級’戰鬥吧。”東伯雪鷹說道，“對我們這些實力弱的而言，他還不如一階煉金兵器。”
一階煉金兵器，稱號級以下戰鬥沒事。
可稱號級廝殺威能驚天動地，一般的一階煉金兵器就很可能斷掉毀掉！東伯雪鷹現在力量爆發后都能瞬間達到銀月騎士級，將來要不了太久就會達到稱號級威能！如果一階的長槍，恐怕也用不了多久。這也是他希望拿到這一桿飛雪槍的原因。
當然，更主要是這桿飛雪槍內含的奧妙。
“可它終究是二階煉金兵器，而且我能看出你很喜歡。”紫袍中年人說道。
“給個價吧。”東伯雪鷹說道。
“三萬金幣！”紫袍中年人一口說道。
東伯雪鷹笑了。
其實內心更無奈，因為整個東伯家族到如今，所擁有的金幣已經只剩下一萬五千多了！而且這其中還是宗叔貼補的情況下，早在兩年前，東伯家族賬上就已經沒錢了。就是因為東伯雪鷹從六歲開始近十年的天天泡葯浴，把金幣都泡掉了！
葯浴一年下來，要五千金幣！足足近十年，就是五萬金幣！當初東伯烈夫婦也以為自己兒子也就十歲左右能成騎士了，成了騎士就無需泡葯浴了，鬥氣就能滋養身體恢復身體了。誰想東伯雪鷹一直到了快十六歲才突破！
“那紫血槍多少？”東伯雪鷹立即轉頭看向紫血槍。
“那隻需要五千金幣。”紫袍中年人連道，“這它比不了飛雪槍，飛雪槍是二階煉金兵器，雖然它沒有輔助之效，可好歹是二階的。”
“戰鬥，看的是實際作用。”東伯雪鷹說道，“我最高給一萬金幣。”
……
雙方扯皮。
“一萬八千金幣！低了不能賣。”紫袍中年人無奈道，之所以賣這麼低的價，一是這桿長槍的確平庸無奇，二也是這是老乞丐直接送的，他付出的僅僅是些酒水食物而已。三也是看過這桿長槍的槍法高手也有好幾十位了，沒人願意太高價格買。曾經有人出一萬八千金幣他沒賣，現在回到儀水城……想賣到一萬八千金幣都難了。
“可以。”東伯雪鷹不願再扯皮，因為他明白這桿長槍的真正珍貴之處，“不過我只能先預付八千金幣！還有一萬金幣……先賒着，三個月內付！”
實在沒錢了！
“賒賬？”紫袍中年人一愣。
“今天沒帶這麼多，沒想到你這還有二階煉金兵器。”東伯雪鷹淡然道，如今他實力非凡，賺一兩萬金幣不是難事，特別再有了這一桿長槍后更是如虎添翼！
“好，成交，哈哈，我相信東伯家族的實力，就先寫一欠條吧。”紫袍中年人說道。
“要抵押嗎？”東伯雪鷹問道。
“無需。”紫袍中年人豪氣的很，他還是很願意交好東伯雪鷹的。
“宗叔。”東伯雪鷹說道。
宗凌從頭到尾都沒說什麼一切都由東伯雪鷹決斷，此刻宗凌從懷裡取出了一大疊金票，抽出了兩張后遞給了紫袍中年人。
而後東伯雪鷹又寫下一萬金幣的欠條。
隨後……飛雪神槍，到手！
“你是沒遇到槍法大師啊，否則哪裡能落到我的手？”東伯雪鷹在拿起兵器箱時，心都在興奮，他卻不知整個青河郡都沒有一個槍法大師！練兵器的高手雖然多，可練槍法的就那麼些，能人槍合一的就很了不起了。成大師？
太難了！
