“雪鷹師兄的水火風三種奧妙完全融合，威力之大，感覺都像二品真意的奧妙了。（ｗｗｗ．ＭｉａｎＨｕａＴａｎｇ．ｃｃ　棉花糖小說）”余靖秋暗暗推斷，赤雲山世界里，袁青、巫蒼、文永安、司徒鴻等一個個參悟的都是三品真意的奧妙，只要一比較，就能發現他們和東伯雪鷹有着明顯的差距。
從這一點推斷，水火風三種奧妙……如果將來真的能形成一種真意，應該是二品真意。
“到底哪裡還能完善呢？”
“這一刺，為何無法做到純粹？萬物合一，盡皆刺出？”東伯雪鷹喝着酒，還皺着眉，手指還一次次嘗試。
旁邊的余靖秋默默看着：“這條路，夏族歷史上從沒有誰走過，雪鷹師兄，要走出一條新的二品真意的道路，很難，誰都幫不了你。只能靠你自己！不過我相信你一定能做到。”
呼呼呼。
東伯雪鷹身影分化，顯現出三個黑衣東伯雪鷹，每一個東伯雪鷹也都顯現六條手臂，他們三個分散在峰頂各處。
每一條手臂都在手指刺出，嘗試琢磨槍法。
“虛幻相生。”
“幻影，終究只是旁門左道，是為了輔助我戰鬥。”東伯雪鷹低聲自語，“是為了讓我戰鬥時發揮出更高的威脅！它只是一種輔助，我戰鬥最根本的還是發揮出強大的實力。這一刺……到底該如何完善？”
撕拉。
手指一刺，空氣扭曲被撕裂開。
東伯雪鷹思索着。
到了萬物境第三層次就要逐漸形成‘真意雛形’了，這個時候應該能模模糊糊看得到自己的真意之路了！因為萬物境第三層次之後……就是掌握真意！
“只有這一刺完善了，我萬物境第三層次才算圓滿。＜ｓｔｒｏｎｇ＞ｔｘｔ小說下載ｗＷｗ．８０ｔｘｔ．ＣＯＭ＜／ｓｔｒｏｎｇ＞”東伯雪鷹期待的很。
隨着修行的提升，顯然離‘真意’越來越近了。
＊＊＊＊＊＊
“什麼！”
“天！”
“長風騎士，他，他成半神了？”
一則消息彷彿旋風般傳遍了整個夏族，連超凡土著、魔獸一族也都得到消息。
整個世界都為之震動。
龍山歷９６６９年３月３日這一天，長風騎士池丘白跨入半神，這一天註定被載入夏族歷史。整個世界除了魔獸一族的奧蘭大長老外……終於又有了一位掌握三品真意的半神了！而且和奧蘭大長老的‘生命真意’偏向於一些詭異莫測不同，長風騎士池丘白的‘空間切割真意’乃是戰鬥極狂猛的真意。
“咚咚咚……”
這一天，薪火宮的鼓聲響起，聲震天地。
整個夏都城都一片歡騰。
人類超凡們都頗為自豪興奮，都公認認為……長風騎士池丘白現在就應該有半神榜前十實力！等再過上幾百年，恐怕就是半神榜第一了。
……
赤雲山世界，竹屋山的半山腰，東伯雪鷹他們十一位超凡都聚集在這。
“來了。”
“長風騎士來了。”
東伯雪鷹、余靖秋他們十一位都抬頭看着，遠處正有着四道身影並肩飛來，宛如四尊神靈，其中為首的是薪火宮宮主，雖然他真正實力較弱，可一來在薪火世界是無敵的，二來他是真的將自己完全奉獻給夏族，自然地位特殊。
在薪火宮宮主旁邊的就是司空陽、池丘白以及宮愚。
“長風騎士真是帥氣。”卓依師姐看的眼睛發亮，“和長風騎士相比，司徒鴻、東伯雪鷹他們差遠了，也稚嫩太多了。”
“哼。”司徒鴻瞥了旁邊的卓依一眼，暗道，“長風騎士會瞧得上你？”
自從司徒鴻傾力追求余靖秋開始，卓依和他就已經完全分道揚鑣了。
“這次是我的機會！長風騎士是唯一一個掌握空間分支真意的半神。”司徒鴻眼睛一亮，“他指點我，比其他半神的指點要好上百倍千倍！一定要把握住。”
“來了。”
“這是我們的機會。”
張鵬、濮陽波、餘風他們三位也都激動，因為他們參悟的都是空間類奧妙。
嗖嗖嗖嗖！
四位半神從天而降。
“見過四位前輩。”東伯雪鷹他們十一人都恭敬行禮。
“你們這次運氣極好。”司空陽觀主開口道，“長風騎士剛突破成為半神，需要好好鞏固。我們便讓他來這赤雲山世界靜修。順便指點你們一二！他可是我們夏族現如今唯一一個掌握三品真意的半神，哼，說起來，司徒鴻、張鵬，你們倆和長風騎士年齡相差無幾吧。”
司徒鴻、張鵬都沉默。
是啊，都三百多歲而已。
“長風騎士都半神了，你們倆連空間類真意都還沒悟出。”司空陽目光一掃，特別在東伯雪鷹身上停頓了下，“至於其他人，你們個個都得好好反省。”
“長風。”司空陽隨即面帶微笑看向一旁的池丘白，“該怎麼指點這些小傢伙，你完全隨意！你如果因為沒時間懶得指點，也都隨你。”
池丘白，過個幾百年，很可能就是天下第一了。
自然一切以池丘白的意志為主。
“我還一直不知道，我們夏族有候補元老的培養計劃。”池丘白微笑着目光一掃，“雪鷹、靖秋法師、袁青，你們三個沒想到也都在候補元老名單內，我們安陽行省看來也是人才輩出。”
“糟糕。”司徒鴻心一沉。
看起來，池丘白和東伯雪鷹關係很好啊。
“雪鷹，你竟然排序倒數第一？”池丘白笑道，“我這次來赤雲山世界，提前知道你們的排序，看到雪鷹你排序倒數第一，我都驚詫好久。”
“慚愧慚愧。”東伯雪鷹搖頭無奈。
“這東伯雪鷹太過狂妄自大。”司空陽觀主冰冷道，“修行起來隨心所欲，竟然自斷水火真意之路。而且我給他定一個修行方向，他也完全不管。”
“對，這東伯雪鷹太過放肆。”旁邊宮愚也附和。
“觀主，我可不贊同你的想法。”池丘白說道。
司空陽觀主一愣。
其他人都一愣。
卓依、文永安、都柔柔、袁青、余靖秋、巫蒼等一個個都驚訝看着這一幕。
在公開場合，池丘白竟然直接否定了司空陽觀主？
如果東伯雪鷹敢頂嘴，司空陽觀主會直接訓斥喝罵！可池丘白現在反駁否定，司空陽觀主卻一時間說不出話了，因為地位不同！池丘白現在實力就極高，和司空陽很接近了，將來更是能成為天下第一的，凌駕在賀山主之上的。
這樣的人物，他說出的任何一句話別人都得好好掂量掂量。
“長風，你不贊同我說的？”司空陽觀主問道，這態度和對東伯雪鷹截然不同。
“修行是很私人的。”池丘白感嘆道，“修行，乃一個人智慧悟性以及生命感悟等等一切的匯聚，我不贊同別人給直接定一個方向，這太魯莽了。”
＊＊
第二更！＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４３４１８２１－－＞
