ｒｅａｄｘ；
身後的兩名流星級護衛有些疑惑看着這一幕，悠月夫人緊張走到了窗戶旁，也看到了坐在那的黑衣青年的側臉。＜ｓｔｒｏｎｇ＞棉花糖小說網Ｍｉａｎｈｕａｔａｎｇ．ｃｃ＜／ｓｔｒｏｎｇ＞
“嗯？”悠月夫人微微一愣。
不一樣。
這是一個陌生的面孔。
黑衣青年轉頭看向她：“這位夫人，有事？”
悠月夫人連道：“我認錯人了。”
說完，她便轉頭朝樓梯口走去，天下間相似的人太多，也對，堂堂超凡生命會一個人獨自在這酒樓喝酒？這次，只是認錯了吧！
她帶着兩名護衛沿着樓梯下去了。
“竟然被認出了。”東伯雪鷹搖頭笑了下，他這次出來只是改變容貌。畢竟他的容貌知道的人非常多！當初名列龍山榜，各大家族大勢力都會搜集他的一些基本情報，自然也包括了容貌！至於身形背影，除非真的非常熟悉的人，否則根本認不出。
“看來孔家日子過的還不錯。”東伯雪鷹點頭，不管怎樣，孔悠月也算自己年少時的一段回憶，能過的好，也算好事。
“嗯？”
東伯雪鷹臉色忽然變了，眼中閃過一絲寒光。
＊＊＊＊＊＊
三樓包廂內。
陰男爵坐在那，臉色難看。
“主人。”旁邊的老者低聲道，“這個孔悠月真是不識抬舉！她不過仗着和東伯雪鷹有些關係罷了，或許東伯雪鷹早就忘掉她了，竟然在主人面前都這麼放肆！過去我們根本沒瞧得起過這孔家。她孔家也算走運，當年在省城買了這麼大一座客棧，既然她不給面子，那我們就暗中……”說著他手輕輕一個虛砍。
他看得出，自家主人顯然很生氣。
“不。”
陰男爵搖頭。
孔家的確不值一提，各處家產全算起之前也就勉強一百萬金幣，這也是孔悠月辛苦二十多年的成就了。可現在因為省城的客棧、宅子都大漲，最大頭的就是那座大型客棧。＜ｓｔｒｏｎｇ＞ｔｘｔ电子書下載Ｈｔｔｐ：／／ｗＷｗ．８０ｔｘｔ．ｃｏｍ／＜／ｓｔｒｏｎｇ＞孔家財富直逼五百萬金幣！這就非常高了。其實藉助這次惡魔入侵，大家族都在往省城涌。在省城勢力最強的超凡家族們才是真正賺的最誇張的。
“超凡生命，我們絕對不能招惹！”陰男爵低沉道，“為了一個客棧，不值得冒險！”
“是。”老者恭敬應命。
“咚咚咚。”包廂門被敲響。
吱呀。
門開了。一名侍女進來甜美笑道：“大人，可要上菜？”
“上菜？”陰男爵早就憋着一肚子火，此刻瞥了眼進來的侍女，能被選作伺候三樓包廂客人的都是年輕貌美的，身材也極好。凸凹有致。陰男爵目光在侍女身上，就彷彿刀子一樣，讓侍女都有些緊張不安起來。她感覺到不安恐懼。
“關上門！”陰男爵聲音平靜道。
“是。”外面的兩名看守立即將包廂門關上。
“大人？”侍女緊張不安。
“我要作畫！”陰男爵低沉道。
侍女這才暗松一口氣，作畫？畫畫么？
“趕緊的。”旁邊老者連催促道，房內的兩名流星級護衛立即一邁步就到了侍女身旁。
“你們要干什麼！”侍女大驚。
“噗。”她的嘴巴就被封住了。
同時其中一名流星級護衛非常熟練的一招手拿出了一捆繩子，迅速的捆綁這名侍女。而另外一名流星級護衛則是直接撕碎了侍女的衣服，露出了那白皙的散發年輕氣息的身體。這讓侍女驚恐萬狀，她想要掙扎，可繩子捆縛下她根本掙扎不動。她想要喊，可嘴巴被封住。只能發出嗚嗚嗚的很低的聲音。
這包廂隔音太好了，畢竟修鍊鬥氣的騎士們耳朵都很靈敏，如果隔音不好，屋內的一些生意交談，外面就能聽到了。
所以隔音極好，即便裏面高聲大喊，外面聽到的聲音都非常微弱。
“呼。”
陰男爵站了起來，一揮手旁邊就出現了一捧盤，盤子上放着一柄柄長短不一的刀！
刀很鋒利，閃爍着寒光。
“孔悠月。真讓我很不舒服。”陰男爵拿起了一把刀，看着眼前的驚恐的侍女，咧嘴嗤笑着，“別怕。我只是在你身上作畫而已！白皙的皮膚，血色的痕迹，散發著生命的氣息。別掙扎，你乖乖聽話只是死你一個人。你如果折騰的太厲害，我作畫不開心，那你一家都要完蛋。”
旁邊的老者以及兩名流星級護衛都平靜看着。
他們早就習慣了。
陰男爵是商會的副會長。在憤怒時或者極高興時，都會‘作畫’。憤怒時作畫可以發泄怒火，讓自己冷靜。畢竟他作為商會副會長操控大權……如果不夠冷靜，那是很糟糕的事。
“啪。”外面的房門忽然打開。
“嗯？”陰男爵有些惱怒的看向外面，老者和兩名護衛也看向外面。
只見門外的兩名看守已經倒下了。
一名黑衣青年走了進來。
“嗚嗚嗚。”那被捆縛着嘴巴封住的侍女竭力掙扎着。
“你是誰？”陰男爵臉色陰沉，喝道，“敢殺我的人？殺人，可是觸犯帝國法律的！”他一眼就看出來，門口的兩名看守已經死了。
“哦，你還知道帝國法律？”東伯雪鷹搖頭走向了那名被捆縛着的侍女。
“哼。”站在侍女旁的一名流星級護衛大怒，手中戰刀瞬間出鞘。
嗤。
一道聲響，流星級護衛的額頭出現了一個窟窿，他驚恐瞪大眼睛而後身體軟倒在地，鮮血開始流到包廂的地面上。
“不好。”
陰男爵、老者以及另外一名流星級護衛都心一涼。
能瞬間靠暗器擊殺一名流星級高手，那麼也能輕易將他們三個殺死，畢竟陰男爵和老者實力都要弱的多，都沒到星辰級。
“我是飛火商會的副會長陰丹。”陰男爵連道，“這次得罪，實在慚愧，需要什麼補償……我一定全力彌補。”
飛火商會，是青河郡排名前三的商會，生意遍布安陽行省，滲透外省。
“嘩啦。”捆縛着侍女的繩子直接斷裂了，東伯雪鷹拿起了旁邊撕裂開的衣服遞給這侍女，畢竟現在是春天，青河郡的天氣還是很寒冷的，侍女被撕開的衣服也不少。這侍女連將殘破衣服將自己包裹遮掩。
“謝大人。”侍女依舊驚魂未定。
“彌補？”東伯雪鷹手中出現了三枚銅幣，陰男爵和手下立即都驚恐無比，陰男爵更是連道：“我是男爵，我是貴族，我是飛火商會副會長，你不能殺我。”
噗！噗！噗！
三枚銅幣一閃，陰男爵、老者、流星級護衛個個眉心出現了個窟窿，個個驚恐無比，跟着軟倒在地。
侍女見狀嚇得連捂住嘴巴，飛火商會副會長啊，就這麼死了？死在連普通山村村民都不在意的一枚銅幣上？
“浪費了幾枚銅幣。”東伯雪鷹嘀咕了句，他如果願意暴露實力，直接靠操縱的天地之力就能鎮死他們。只是自己在追殺惡魔蹤跡，不願顯露超凡手段！盡量低調點。所以才用銅幣殺人這種凡人手段。
“這件事飛火商會很可能會查下來，防止波及到你，你先進入其他包廂。”東伯雪鷹和這侍女溫和說道，“你這樣破破爛爛下樓，之後肯定會被懷疑。”
“嗯。”侍女連點頭。
“去吧去吧，無需太擔心。”東伯雪鷹道，是不用太擔心，因為他要在青河郡待一個月的，自然要將事情處理乾淨，不至於波及到這侍女，侍女也就一普通人，哪裡惹得起飛火商會？
看着侍女連走出去，躲進旁邊的一個小屋子內，那裡是侍女們待的地方，也存放些換的衣服。
東伯雪鷹則是光明正大的走出去，沿着樓梯走下去，回到了二樓自己的靠窗戶的位置，繼續在那慢慢喝酒。
＊＊（未完待續。）＜！－－５０９４＋ｄｂｑｇｌｉｕｅａ＋４２７３０５８－－＞
