天才壹秒記住愛♂去÷小？說→網，為您提供精彩小說閱讀。ｔｘｔ全集下載ｗｗｗ．８０ｔｘｔ．ｃｏｍ“太美妙了。”東伯雪鷹從小到大無數次走在路上，走在大地上，卻從來沒有感受過‘大地’是如此的讓人沉醉。
它，浩瀚廣闊。
它，就彷彿父母的胸膛。
它又彷彿整個世界的根基，草木生長，花香滿園，鳥兒騰飛，溪水潺潺……這一切都是這片大地上的點綴。大地因為有了萬物而充滿生機，而萬物因為有了大地卻有了承載，而不再是空中樓閣。
“大地。”
“世界。”
東伯雪鷹閉上眼睛。
心靈完全專註的感受着，雖然過去幾乎隨時能看到，可直到今天，東伯雪鷹才發現了大地的‘美麗’，它的美麗，在於一粒粒山石泥土，更在於無數山石泥土構成了廣袤大地！
“一粒粒砂礫或許不起眼，可當無數的泥土砂礫匯合起來，那就是一切的承載——大地！”
……
盤膝坐在雪山山頂上的黑衣青年，他沉浸在大地的無盡美麗中。
點點的土黃色光芒，開始在他的周圍浮現環繞。
這無數的光芒……
就好像在母親肚子里那種溫暖，它包容一切。
東伯雪鷹的‘大地奧妙’顯然已經跨入了萬物境第一層次。
任何一種萬物的奧妙，都是非常浩瀚的，可以從不同的角度去參悟。
有的人蔘悟‘空間奧妙’，最先感悟的是瞬移部分，像濮陽波！有的人最先感悟的是‘陰影空間’部分，如餘風！有的人感悟的是‘空間刃’部分，如張鵬！
同樣道理。
‘大地奧妙’的入門，也分很多方向。
東伯雪鷹最先悟出的就是‘大地奧妙’中的‘包容承載’！承載一切，包容一切。
＊＊＊＊＊＊
在雪山山頂一坐就是半個月，身上堆滿了積雪，都化作了一個雪人，顯然初次感悟他完全沉浸在這種美妙中。＜ｓｔｒｏｎｇ＞求書網Ｈｔｔｐ：／／ｗＷｗ．ｑｉｕｓｈｕ．ｃｃ／＜／ｓｔｒｏｎｇ＞地火水風四者相互印證，也讓東伯雪鷹感悟更加快。
“蓬！”積雪猛然炸裂，朝四周飛散開來。
東伯雪鷹站在那。
“真沒想到我竟然一氣呵成將大地奧妙提升到萬物境第二層次了。”東伯雪鷹自己也有些吃驚，自己的火之奧妙達到從第一層次到第二層次花費了大概七年。而水之奧妙則僅僅一兩年，風之奧妙還要更快些！而這次大地奧妙竟然還更快！
主要是這四種奧妙彼此融合的都很輕鬆。
路選對了，自然效率極高。
當初感覺過剛易折，悟出‘水’奧妙。水火結合也是水到渠成的事。
覺得缺少靈動變幻，悟出‘風’奧妙。因為正是急缺的。融入起來也是輕輕鬆松。
而這次悟出的‘大地奧妙’乃是包容承載，它本就能承載萬物包容萬物！自然也能包容水火風！在相互印證的同時，進步也極快，甚至已經開始逐漸融合。
另一方面……也是跨入聖級后，靈魂更強大，參悟效率自然更高了！
“也不知道，它是否會影響‘極點穿透真意雛形’的平衡。”東伯雪鷹皺眉暗道，這是他最擔心的一點。
雖然內心覺得應該沒問題。
可不真正確定，依舊說不清。
奧妙融合……並非是越多越好，像水火風三者極為難得的形成了‘極點穿透’。如果多一種奧妙。畫蛇添足，甚至可能破壞了這種平衡。毀掉了這種真意雛形！雖然理論上‘極點’乃一切的起始、一切的終結，只要融合好了應該不會平衡。
可這僅僅是理論！
知道理論，不代表就做得到。人人都知道‘時空’，可又有幾個能掌握時空的？
“試試看吧。”
東伯雪鷹繼續行走，走下了這座雪山，行走在大地上。
行走各地，路過一個個村落，看着一個個城池的人們生活。
自己走在他們中央，卻又彷彿獨立在外。
這種孤獨感……
東伯雪鷹反而感到內心的淡淡喜悅。在翻看的半神卷宗中曾經看過這麼一段話：“人的靈魂只有在孤獨獨處時，才散發智慧的光芒！若是混跡人群人云亦云，靈魂上也會籠罩上一層塵埃，智慧被蒙蔽。孤獨……會讓靈魂逐漸的澄明。漸漸清澈宛如琉璃，自然生出智慧。”
東伯雪鷹此刻越加贊同這句話。
自己少年時期一心練槍，雖然在雪石城堡卻根本不管任何俗事，一心練槍宛如入魔，槍法進步卻極快。後來在竹屋內獨自一人修行，更是連僕人都不需要。
也就進入夏都城時。被選入赤雲山世界，自己受到司空陽觀主、宮愚師傅他們的影響乃至呵斥！那一段時間自己的確猶豫彷徨過，一次次問自己的內心，乃至翻看無數卷宗……最終堅定內心，不管不顧司空陽觀主他們的訓斥，一心行走自己的路。
路，雖孤獨，但是自己甘之如飴。可顯然隨着自己全身心投入，不受任何人干擾后，進步也更快，直至在登山路上一戰掌握了‘極點穿透真意雛形’。
而回到家鄉后……
行走各方，觀看無數凡人的生活，這時候才是真正的孤獨獨處！跨入聖級的靈魂越加澄明，也終於找到自己一直缺少的一種奧妙——大地奧妙！
這種承載萬物包容萬物的奧妙正是自己所需！
“嘎吱嘎吱。”站在安陽行省北部的一片山地旁，旁邊倒下了一群悍匪屍體，而一些殘存的少數商隊人員驚魂未定。
“謝謝大人救我等性命。”
“謝謝大人。”
那些商隊殘存人員，有老人，有年輕人，甚至還有着孩童。畢竟這種長距離趕路，也會有一些家庭跟隨商隊一起行動相對更安全。
“這些悍匪的兵器你們都帶着，儘早抵達前方城池吧。”東伯雪鷹說了句，身體一閃便進入了旁邊的大山中，他表面展露出來的實力僅僅是一名銀月騎士水準。作為超凡生命在尋找惡魔蹤跡時同樣得謹慎，因為惡魔同樣在尋找他們。
山頂。
站在山頂上，東伯雪鷹俯瞰着那一支殘存商隊離去，暗暗搖頭：“匪患處處，平民們生活艱難，明知道這樣做對整個夏族有好處。可依舊很難受啊。”
看無數卷宗就明白。
夏族能夠在這片凡人世界生存，也是歷經了磨難。所以夏族必須讓數量最多的平民們生活艱難、還有匪患等等……在各種威脅下，才能讓平民們不會安於現狀，讓一些平民去投軍，去學習鬥氣，甚至去努力成為法師。讓他們在大量生死磨練中越加強大。
如果處處安逸和平，選擇生死磨練路的怕就少之又少。夏族誕生的超凡也會急劇減少，夏族也會一代代衰弱，直至最終失去凡人世界的統治地位，乃至被滅族！
“希望在將來，我夏族能永遠強盛！無數凡人不必在如此困苦。”東伯雪鷹暗暗道，東伯烈夫婦對平民就很好，對領地內平民們的稅收幾乎最低，也竭力保護他們的安全。所以東伯烈夫婦一直很受愛戴。東伯雪鷹從小耳濡目染，同樣也希望平民們活的更好點。
“咻。”
東伯雪鷹手指隨手一刺。
手指刺破了層層疊疊的空間，彷彿消失了剎那，又出現在了一尺之外。
極點穿透！
東伯雪鷹露出一絲笑容：“果真沒有破壞了平衡。”
地火水風四者融合，東伯雪鷹經過一次次調整，最終達到他心中完美地步。
“如今的‘極點穿透’似乎更穩，威力也提升了有三成。”東伯雪鷹估摸着，僅僅提升三成，依舊算是二品真意雛形。
威力提升少許是小事。
重要的是，地火水風的融合沒有毀掉‘極點穿透真意雛形’，二品真意……那是和完整的‘空間真意’同一級別。現在才僅僅是雛形，將來一旦掌握完整的極點穿透真意，可才是質變，真正一飛衝天！東伯雪鷹雖然追求槍法極致，可真毀掉了一種二品真意，他也會心疼死的。
＊＊（未完待續。）＜！－－４６０９９＋ｄａｑｘｉｕｓ＋１３３９７４０７－－＞
