撕裂的空間通道中。（ｗｗＷ．８０ｔｘｔ．ｃｏｍ　無彈窗廣告）
紫甲瘦小惡魔正在高穿行，他，正是整個北方五座行省黑暗下的惡魔最高領――惡魔將軍‘炎澤’！
自從當初魔神烏雲火挑明了‘東伯雪鷹’具有的威脅后，炎澤將軍就一直想要殺死東伯雪鷹，可是……東伯雪鷹不隱藏身份時是在雪石城堡，那裡早就布置法陣，足以困住他一小會兒。而如果變幻容貌收斂氣息，想要找到東伯雪鷹也不容易！
這十幾年來。
他碰到兩次‘疑似東伯雪鷹’的，他都派出自己魔力分身親自行動！要知道，他每一次行動都是很危險的，因為他是在凡人世界！動用魔力分身是容易暴露的。
可他覺得……值！
每一次魔力分身行動，他都會立即轉移戰船位置！戰鬥后，魔力分身也會去空間夾層中轉上半個時辰……總之用各種方法，盡量降低暴露風險。
“我麾下的惡魔，還有魔神會，都對東伯雪鷹的性格進行諸多研究。而且安陽行省死掉了三位凡，剩下的凡就那麼些。”炎澤將軍暗暗道，“根據研究以及排除，至少有三成可能是東伯雪鷹！這個比池丘白更強的天才，必須趁他弱小時剷除！”
轟――
穿行在空間通道內，他全力飛行，因為距離遙遠，就算透過空間通道也需要近一個呼吸時間才能到。
“希望這次是東伯雪鷹！前面兩次都錯了，每次都有三四成把握，我就不信這第三次還錯！只要成功了，那這個禍患就除掉了。”炎澤將軍暗道，五位惡魔將軍性格各異，他是最冷靜謹慎的一個。
＊＊＊＊＊＊
官道邊。
桂家的那些騎士法師們都迅退開，根本不敢再包圍，個個恭敬的很，他們哪裡敢得罪一位稱號級強者。那個大胖子和金衣青年也是在那恭敬諂媚的很。
“大叔，你是稱號騎士？”少女激動，眼淚都流下了，她看到了報仇的希望，“大叔，我父母我妹妹他們真的太冤了，我……”
“等下。”東伯雪鷹皺眉伸手。想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］
少女一愣，她忽然覺得……自己是不是太得寸進尺了？這位稱號級的大叔救了自己，自己就要他更進一步幫忙？
“好強的氣息。”
“半神？”
東伯雪鷹皺着眉頭，轉頭看着遠處虛空。
星辰真意的‘引力領域’對空間的影響非常大，以自身為中心天上地下前後左右只要在百里範圍內，都是引力區域範圍！而這恐怖的引力區域……威力也極恐怖，對空間都有巨大影響，將來境界提升，強大的引力甚至能夠影響時間，所以即便非常弱小的一絲空間波動，都讓東伯雪鷹完全掌握。
“有一位半神級的存在，正在沿着一條空間通道朝這逼近？”東伯雪鷹暗道。
他念頭剛過。
撕拉――
遠處那一處虛空位置被無形的力量直接撕裂開，露出了醜陋的空間裂縫。同時從其中走出來一名散出恐怖邪惡氣息的紫甲瘦小惡魔！
“五大惡魔將軍中的炎澤將軍？”東伯雪鷹臉色微變，立即上稟薪火宮，“炎澤將軍出現，應該是魔力分身，就在我這！”
“雪鷹，消息已經告知長風、晁青和司空陽。他們三個都在趕去！”陳宮主連回應道。
“那是什麼！”
“天吶！”
“惡魔！”
官道上的行人們，包括那騎士法師們，那個弱小少女乃至那個大胖子都一副驚恐模樣。大胖子的確很驚恐，因為他沒想到來的不是五階惡魔的魔力分身。而是高高在上的炎澤將軍！
炎澤將軍魔力分身出現，那浩浩蕩盪的魔力沒有絲毫掩飾，強大的力量讓周圍虛空都在戰慄出現了無數裂痕，他俯瞰下方目光落在了東伯雪鷹身上。
“東伯雪鷹？”炎澤將軍的聲音浩浩蕩盪，響徹天空，“死！”
“嗯？”東伯雪鷹有些驚詫。
被現了？
怎麼會被現？自己還是隱藏的挺好的啊。
他卻不知，炎澤將軍也只是有三四成把握罷了。如果是對付其他凡，惡魔將軍是不願意冒風險的。可對付東伯雪鷹，炎澤將軍覺得值得冒這個風險！
“轟！”東伯雪鷹立即一飛衝天，朝遠處飛去，快如閃電，他是不想波及傷到凡人。
“逃得掉嗎？”炎澤將軍直接瞬移，出現在了東伯雪鷹旁邊不遠處。
“雪鷹，不用出手，交給我。”忽然一道聲音在東伯雪鷹耳邊響起。
“這――”
東伯雪鷹吃了一驚。
他當然不怕這炎澤將軍，‘星辰真意’和‘極點穿梭真意’任何一個都讓他有保命把握。即便隱藏自身實力，藉助‘引力領域’對周圍百里範圍空間的絕對掌控，他也能輕易瞬移。隨着境界提升力量提升，即便不是參悟空間奧妙的，也能瞬移、撕裂空間等等。
像半神們，個個都能瞬移、穿梭虛空！
像神靈，沒參悟時間，一樣隨着境界力量提升能逐漸影響到時間。
東伯雪鷹的‘極點穿透’太霸道這就罷了。
而‘星辰真意’是很平衡的真意，引力領域對周圍空間的掌控，使得東伯雪鷹對空間的控制，比許多半神都要高明！即便廝殺時也能輕易瞬移，除非有誰封鎖空間，這才無法瞬移。不過這時候靠‘極點穿透’也能蠻橫穿透。
簡單的瞬移，太尋常了！炎澤將軍也只會認為東伯雪鷹太滑溜罷了，恐怕下次會帶領能夠‘封鎖空間’的五階惡魔一起行動。
……
可現在也無需東伯雪鷹隱藏實力故意逃竄了。
因為有幫手了！
“撕――”炎澤將軍的惡魔之爪快的化作了一道粒子流光，襲擊向東伯雪鷹。
“惡魔！好大的膽子！”
隨着一聲響徹天地的暴喝！
東伯雪鷹手腕上的一個青灰色手環陡然化作了洶湧的無數青灰色氣流，鋪天蓋地瞬間就席捲包裹住了炎澤將軍！
“鎮族之寶？”東伯雪鷹驚愕，那青灰色手環，正是當初陳宮主給自己的兩件護身寶物之一。另外一件是紫雷帝君所煉製的，而這一件看似普普通通的青灰色手環卻是被陳宮主稱作是鎮族之寶的。
“神界戰兵？”炎澤將軍魔力分身出一聲驚呼，他心底卻是咒罵，“一個凡，竟然會有夏族的神界戰兵保護？就算是半神也不會帶着神界戰兵吧！看來這個東伯雪鷹果真是夏族當中絕頂的天才，夏族很重視他，都讓他隨身帶了一尊神界戰兵，這次麻煩了，我的魔力分身終究不是本尊！沒有身體力量，魔力又在急劇消耗！”
只見鋪天蓋地青灰色氣流完全包裹住了魔力分身，形成了一個大概百米直徑的巨大青灰色球體。
炎澤將軍掙扎着。
一招一式，威力天崩地裂。
只見他的利爪都刺穿了這青灰色氣流，可青灰色氣流又再度包裹他。
“吼！”
伴隨着一聲憤怒的怒吼。
一道紫色粒子流光瞬間貫穿了青灰色氣流，瞬間撕裂了空間，沖入了空間夾層內。而那青灰色氣流同樣高追殺入了空間夾層內。
“神界戰兵？”東伯雪鷹有些驚愕看着這一幕。
“陳宮主，你給我的鎮族之寶，是神界戰兵？”東伯雪鷹傳訊問道，他還一直以為是某個特殊的器物呢。
“哈哈，之前不告訴你，是擔心你有此依仗，修行時會鬆懈。”陳宮主傳訊道，“而且正常的寶物，怎麼可能提前感應周圍危險？神界戰兵個個都極強大，有自身智慧，也會非常忠誠的一直感應着你周圍一切危險。所以才能完美的保護你！我也沒說錯，神界戰兵我們夏族也很少，每一件都是鎮族之寶。”
東伯雪鷹無語。
好吧。
難怪陳宮主他們放心，原來放着一尊神界戰兵在自己身邊。這神界戰兵乃是神界之物，都頗為神奇。像之前凡生死戰自己交戰過的那一尊神界戰兵……本體就是一滴水滴！看似普普通通的一滴水滴，如果沒人指出來，夏族半神都現不了它的特殊。
保護自己的這一尊也是如此，一灰色手環，同樣看起來普普通通。
“轟隆隆～～～”而此刻在空間夾層中，在神界戰兵的牽制下，池丘白、晁青接也接連趕到，圍攻着那一尊炎澤將軍魔力分身。
＊＊＊＊＊＊
求下＜！－－１０５９８＋ｄ８ｚ１ｗ＋２２３８３１１－－＞
