九根巨大長藤彷彿連接天地，急朝自己逼近過來，這讓東伯雪鷹也為之色變。了，一定要好評］
這玩意一看定是力大無窮，要被它給纏上了就麻煩了。
“法師！”東伯雪鷹看了眼站在最遠處的紅袍女子，一名強大的凡法師如果配備厲害的器具以及法陣，揮出的威脅將抵得上好幾個同等層次的凡騎士。
“斥！”
東伯雪鷹心念一動。
引力的方向立即改變，原本引力是朝向東伯雪鷹的，可現在卻盡皆反方向！
“呼呼呼～～～”舞動着高逼近的九根巨大長藤，它們如此龐大，質量也大的多，同等的引力下產生的力量也太大了，讓這九根巨大長藤不但無法逼近，反而龐大的身軀往後彎去，顯然長藤自身的力量都無法抵抗引力產生的威力……
“哼，在我的引力領域下，體型越龐大越是吃虧。”東伯雪鷹度不減，朝離的最近的一塊陣盤趕去。
“他的引力真意下，這長藤想要困敵果真失敗了。”俊美青年烈火暗暗搖頭，“還好，至少這東伯雪鷹現在只敢維持排斥力了。”
雖預料這一法陣效果有限，可法陣已經布下，不施展也是浪費。
“嗡～～～”
另外一個更重要的法陣，同時被引動。
對一名強大的凡法師而言，引動兩個法陣是輕而易舉的事。原本長藤法陣很重要，可在引力下，它變得不再重要了。第二個法陣更受這些時空神殿輪迴者們的重視。
只見無數的彩光憑空出現，這些彩光彷彿水中的魚兒，在這數十里範圍內遊走着，令周圍變得美輪美奐。
“波動空間！鎮！”
遠處的俊美青年透過自己的真意遙遙操控所有的彩光，法陣所產生的彩光波動性極強，正是為了配合他的領域性招數的！讓他這一招威力暴增。只見無數的彩光在真意的操縱下，迅湧向東伯雪鷹，這讓東伯雪鷹也臉色微變。
這麼多彩光湧來？
東伯雪鷹體表凡鬥氣陡然爆，帶着星辰真意威能衝擊向四面八方，可這些彩光彷彿水流一樣，東伯雪鷹體表的火紅色鬥氣衝擊過去，它們盡皆散開，卻絲毫無損，跟着又再度湧來。
周圍湧來的彩光急劇增強，且彩光度太快了，感覺一眨眼功夫，數十里範圍所有彩光就盡皆聚集在自己周圍十米範圍內了。（ｗｗｗ．ＱｉｕＳｈｕ．ｃｃ　求書小說網）
它們完全包裹着自己。
“好難受。”東伯雪鷹感覺到自己彷彿凡人在水中，星辰真意是防禦性極強的真意，同時力量也極強，東伯雪鷹一舉一動輕易就破開這些濃郁的彩光。可無數彩光依舊環繞着周圍，凡人在水中雖然能輕易破開水流，可一舉一動都受到阻力，此刻東伯雪鷹也是如此。
這些彩光輕易就破開，可阻力極大！
“他被我鎮住，實力大減，殺了他！”俊美青年烈火眼中滿是期待，傳音下令。
他掌握的二品真意乃是‘波動空間’，是三品真意波動真意、天光真意和兩種空間類真意彼此結合觸動，最終形成。
“死！”魅魔少女拿出了血色大弓，拉弓射箭！箭矢帶着一道血色絲線，一閃而逝。
“夏族凡，死去吧！”在遠處不敢靠近的黑色金屬男子也拿出了一桿短矛，他恐怖的力量以及真意灌輸在短矛上，猛然甩出！論力量他是隊伍中最強的一個。
“殺！”俊美青年自己也施展招數。
嗖嗖嗖，他的拳頭一拳拳轟出，一道道黑色火焰鬥氣快的驚人，盡皆飛向東伯雪鷹。
當然作為凡騎士，他們其實近身戰才是最厲害的。此刻的遠攻手段都相對要弱一籌，沒辦法，在沒到最後時刻他們不願意和東伯雪鷹近身！因為近身就代表着死亡的危險。第二計劃中可沒有近身搏殺。
“死吧！”紅袍女子拿出了一泛着深藍色的捲軸。
正是半神級巔峰法術捲軸！
在遠攻方面，凡法師才是真正能揮最強威力的！而且第二計劃中最主要的就是這一半神級法術捲軸！
“轟！”
只見周圍百里範圍內天地力量涌動，同時一個個足足八個很薄很薄的圓盤憑空出現。這些圓盤彷彿寒冰構成，邊緣極為鋒利！咻咻咻！這八個圓盤以恐怖度東伯雪鷹飛去，它們切割着一切，威力之大讓東伯雪鷹色變。
“不好！”東伯雪鷹感覺到了死亡危機，其他人的攻擊都可以無視，可那些寒冰圓盤卻是半神巔峰級法術，任其攻擊在自己身上，足以切割碎裂自己的身體。
紫袍青年刀魔則是站在遠處，惡魔基爾羅也沒動手，他們一個是新手，一個是擅長近戰的惡魔，都沒太適合的遠攻手段。
……
襲來最快的是俊美青年‘烈火’的那一道道黑色火焰鬥氣，帶着波動，迅殺來。
東伯雪鷹手中長槍輕易格擋，這一道道飛來又沒有多少變化的凡鬥氣輕易就被阻擋潰散，要知道‘星辰真意’好歹也是和極點穿透同等的二品真意！它的引力只是附帶，更主要的整個人都宛如一顆星辰，身體防禦宛如大地般難以被撼動，一举手一投足都彷彿一顆星辰砸出去，力大無窮！
所以在‘波動空間鎮壓’下，東伯雪鷹力大無窮，實力的下降遠沒有這些輪迴者想象的那麼多。也就下降大概兩成的樣子。
長槍格擋。
輕易擋住那些黑色火焰鬥氣，只是一股強大波動經過星石火雲槍的阻擋削弱后，依舊傳遞到東伯雪鷹的雙手上，朝體內鑽去！不過東伯雪鷹身體有着星辰真意護體，硬是強行擋下。
“好傢伙，如果沒兵器阻擋，我恐怕得受傷啊。”東伯雪鷹立即就估算出對方這一擊的威力了，“僅僅遠攻，我硬抗都得受傷？”
自己的星辰真意以防禦強出名！身體硬抗都得受傷？
“而且這些彩光波動鎮壓，也是他！”東伯雪鷹瞥了眼遠處的俊美青年，立即將他當成了最重要對手。
噗噗！
星石火雲槍犹如雷霆，簡單格擋，就格擋飛了一道箭矢和一桿短矛。
呼呼呼！！！
因為法術凝聚稍微慢了些許的真正殺招顯現，只見空間都被切割，八塊寒冰圓盤從四面八方高飛行切割而來，威力看的都讓東伯雪鷹心顫。如果說那俊美青年的遠攻能讓自己受傷，那這些寒冰圓盤……卻有讓自己喪命的可能！
“太快了！”東伯雪鷹顧不得其他了，他高飛行閃躲，可八塊圓盤依舊朝他圍殺過來，那位紅袍女子的境界很高，足以媲美一些半神法師，所以這法術捲軸形成的法術，她操縱的依舊非常靈活。
“擋！”所有注意力都在這八塊圓盤上，東伯雪鷹不敢絲毫怠慢，長槍瞬間劃過一道弧線，竭力抵擋。
嘭！
一聲撞擊。
攜帶着勢大力沉著稱的星辰真意，星石火雲槍和那一圓盤正面撞擊在一起，圓盤破碎，東伯雪鷹只感覺雙手一震，一股洶湧衝擊力便波及全身，身體有真意護體，又有半神器衣袍護體！這股衝擊力終究只是蠻力倒也威脅不大。可是――
另外七塊圓盤也殺到了。
這一法術，最恐怖之處就在這裏！八塊圓盤是同時攻擊，同時圍殺的！有一塊擋不住，就有生命危險！
“擋，我擋！”東伯雪鷹拚命的抵擋，長槍快如閃電，形成了接連的幻影。這些旋轉的長槍幻影……隱隱彷彿星辰大地在緩緩旋轉。
嘭嘭嘭！！！
接連撞擊聲，東伯雪鷹心完全懸着，將自身槍法的防禦手段完全施展出來！寒冰圓盤那鋒利邊緣一次次和自己無比接近。
嘭嘭嘭！！！這時候，除了八塊寒冰圓盤后，那接連的一道道黑色火焰鬥氣也是接連轟擊過來，東伯雪鷹仗着身法能躲則躲，躲不了直接硬抗！他的長槍完全是防禦那八塊寒冰圓盤了。其他沒有致命威脅的攻擊，他都暫時拋之腦後了。
接連一朵朵黑色火焰鬥氣轟擊在東伯雪鷹身上，星辰真意護體，以防禦出名的星辰真意此刻完全展現它的威能。並且體表還有半神器衣袍護體！
最終殘餘波動傳遞到體內，只是讓東伯雪鷹臟腑震動，喉嚨一甜有着點血腥味。
說來緩慢。
實則快如閃電。
“呼。”東伯雪鷹心中鬆了一口氣，才剛才一剎那，他終於完全擋住那八塊寒冰圓盤，當然也有十二道黑色火焰鬥氣轟擊在身上，靠身體硬抗，那波動直接往身體內鑽，幸虧星辰真意夠強，加上半神衣袍輔助，體內的傷勢也還好，只是鮮血都涌到嘴裏了。
“噗！”一口鮮血噴出，東伯雪鷹才舒暢很多，剛才八塊寒冰圓盤圍攻真夠可怕的。
不過東伯雪鷹也不敢絲毫大意。
時空神殿輪迴者配合起來果真夠厲害，竟然一瞬間將自己逼到這等份上，如果自己防禦差些，恐怕就丟掉性命了！
＊＊
兩更完畢！＜！－－１０５９８＋ｄ８ｚ１ｗ＋２２４５９５１－－＞
