依附夏族世界的九座大型超凡世界之一的‘樹海世界’內，這是魔獸一族佔領的大型世界。想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］
“吼～～～”
“嗷嗚～～～”整個廣闊的樹海世界，有着各種各樣的吼叫聲、嘶鳴聲。
在一株龐大的大樹的樹冠上，正有着一座木屋。
木屋內，正有一名白髮老者拿着書籍翻看着，他，便是整個魔獸一族的最高領袖――奧蘭大長老！
一道模糊身影在遠處半空中憑空顯現，而後一閃而逝，跟着就已經出現在了木屋前，是一名瘦小貌美的女子，這女子卻有着貓的耳朵，臉上還有着毛髮，顯然乃是魔獸變化成人形。
“大長老。”貓女恭敬道。
“嗯？”奧蘭大長老抬頭看了眼。
“我們想盡一切辦法，都找不到東伯雪鷹。”貓女有些悲憤不甘，“我們已經盡全力了！”
“好了，孩子，你們繼續探查，要有耐心。”奧蘭大長老微笑道，“我們魔獸一族潛伏在夏族中的超凡生命，透過傳訊手環聯繫東伯雪鷹，東伯雪鷹都沒立即回應，後來回應了，也是拒絕了，說是要閉關潛修。或許他真的是長期閉關吧！”
“嗯。”貓女點頭。
“要有耐心，慢慢等待，東伯雪鷹很年輕，他閉關不會持續太久，終究會出關的。”奧蘭大長老說道，“一旦發現他，那機會就來了，好了，你可以退下了。”
“是。”貓女身影一閃，便消失不見。
奧蘭大長老合上書籍，走出了木屋，行走在樹冠上，這樹冠非常龐大，足有數里方圓，宛如一片綠海。
站在樹冠上，奧蘭大長老看着這片廣闊世界，充滿智慧的眼眸中卻有着痛心。［求書網ｑｉｕｓｈｕ．ｃｃ更新快，網站頁面清爽，廣告少，無彈窗，最喜歡這種網站了，一定要好評］
“為什麼！為什麼夏族的先輩送下一件件寶物，而我魔獸一族先輩大多卻自私愚蠢？夏族可以憑藉空間神器鎮壓那薪火世界，完全掌控薪火世界。而我們魔獸一族……卻需要一次次應對超凡土著的反撲，付出大量的生命。”
大型超凡世界，超凡土著們一旦死的差不多，超凡世界耗費上千年時間會孕育出新的超凡土著。
所以，死了一批，又孕育一批。
要長期佔領一座大型超凡世界是非常艱難的事！夏族也僅僅佔領薪火世界，靠的還是空間神器。而魔獸一族則得靠一場場生死搏殺。
“東伯雪鷹，他讓我感到了威脅。愚蠢的大祭司，讓他多出一分力氣都不肯！他們魔神會在夏族當中滲透的更深，他們要找東伯雪鷹，可比我要找容易多了。”奧蘭大長老也有些氣憤，卻也無奈的很，畢竟他指揮不了魔神會。
“嗯？”奧蘭大長老有了感應，“這位魔神會三祭司，竟然聯繫我？”
三祭司，是魔神會最神秘的一位半神。
據說非常受大魔神寵愛，實力也極為強大，可他很少行動，即便和奧蘭長老聯繫的幾次，也都僅僅只是傳訊手環聯繫！從來沒有透過晶球聯繫，似乎連簡單的長相模樣都唯恐泄露。
“三祭司，何事？”奧蘭大長老傳訊問道。
“奧蘭長老，我想問問，你之前不是要追殺東伯雪鷹嗎？”三祭司問道。
“是，不過你們魔神會一直不配合！”奧蘭大長老道。
“你們找到了嗎？”三祭司接着問。
“沒有，根本找不到，似乎東伯雪鷹一直在長期閉關潛修！”奧蘭大長老回應道。
“好，謝了。”三祭司直接斷絕傳訊。
奧蘭長老則一頭霧水，問幾句話就斷絕傳訊？
……
在一片幽暗的山谷中。
暗紅甲鎧牛角頭盔的神秘人和寒冰惡魔拉爾夫正站在一起，同時半空中顯現出了一個巨大的邪惡的頭顱！這頭顱面孔瘦削，臉上有着鱗甲，有着一雙血色眼眸……巨大的頭顱成虛幻，只是那股邪惡感，讓神秘人和寒冰惡魔都感到緊張。
“尊敬的大魔神！”拉爾夫恭敬道，“拉爾夫＊薩卡感謝大魔神的救命之恩！”
“哦，你是薩卡家族的一員？”巨大的魔神頭顱俯瞰下方，“我和馬多克上次見面，還是三千萬年前，那時候我和馬多克都剛成大魔神，還都稚嫩的很，一同並肩作戰千年。”
“馬多克始祖，是我薩卡家族的始祖，我只是一個分支家族的不起眼的弱小惡魔。”拉爾夫恭敬道。
“別小瞧自己，你如果跨出關鍵一步就能成為魔神！以你薩卡家族的天賦，完全有望成為最頂尖的魔神。”巨大的頭顱虛影說道，“這次我救了你，你需要為我做事，我和魔獸一族的巫神有些計劃，一旦計劃完成，我也將重賞你！你完全可以到我麾下來，我會賜予你領地，讓你當一位惡魔領主。”
“願意為大魔神效勞！”拉爾夫立即單膝跪下，表示臣服。
開玩笑。
他很清楚這位大魔神的來歷身份，那是和他們薩卡家族始祖同等層次的存在，要知道，就連他的哥哥，分支家族的族長作為一名魔神！在這位大魔神面前也都是一個小爬蟲而已。如果是在黑暗深淵，他這種半神級惡魔根本不會被這種存在瞧得上眼！
“嗯。”巨大的頭顱虛影點頭。
“大魔神，我們這次遭到偷襲，是同一時間，五個盡皆遭到偷襲。”拉爾夫連道，“我對此很不解，夏族到底是怎麼發現我們的？我們有着征戰的戰船，不應該被這麼輕易發現，而我們卻絲毫都沒有警覺！”
“知道你們五個被偷襲，我也在思考這個問題。”巨大的頭顱雪鷹看向了旁邊的暗紅甲鎧神秘人，“孩子，問過巫神殿的大長老了嗎？”
“稟大魔神，已經問過，大長老說了……他們一直在找東伯雪鷹，可是六年來，他們一直找不到，東伯雪鷹應該一直在閉關潛修！”暗紅甲鎧神秘人說道。
“我之前就懷疑……”
頭顱虛影聲音轟隆，“夏族漫長歲月以來，面對惡魔入侵，從來沒有這麼輕易就發現一個個惡魔將軍的位置！紅石山墜落，那也是百萬年前的事了。如果夏族從紅石山得到了某個寶物，那百萬年來早就應該使用了。”
“惡魔軍團剛降臨時，夏族應對的也很倉促！”
“後來是靠東伯雪鷹一舉解決威脅，甚至滅殺了一支時空神殿輪迴者隊伍。僅僅六年後，你們五個惡魔將軍位置盡皆被發現。”
“巧合的是……這六年，他竟然長期閉關潛修。”
“我不得不懷疑，你們五個惡魔將軍就是被他發現的。”巨大頭顱虛影說道。
“東伯雪鷹發現我們？”拉爾夫震驚。
巨大頭顱虛影的血色眼眸中有着煞氣：“發現你們這是一件小事，我現在最擔心的是……你們分散在整個凡人世界的各處，要找到你們五個，恐怕要一處處地方搜索，在搜索的時候，他會不會已經發現了我在這凡人世界最重要的魔神會的總部？”
寒冰惡魔拉爾夫、暗紅甲鎧神秘人都一愣。
“如果他發現了，那就有了大麻煩了！”巨大頭顱虛影道。
＊＊＊＊＊＊＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４４３９７４５－－＞
