丁九戰船內，陳宮主看着旁邊的賀山主，賀山主正全力以赴操縱着整個丁九戰船。（ＷＷＷ．ｍｉａｎｈｕａｔａｎｇ．ＣＣ　好看的小說
“賀山主。”陳宮主看向賀山主，“雪鷹快撐不住了！”
賀山主臉色大變。
太快了。
快的讓他們都措手不及，奧蘭長老剛剛才使用巫神劍，東伯雪鷹便已經要撐不住了？
“可這些法陣，都很難破，我夏族半神們已經竭盡全力。”賀山主急切，“可雪鷹，雪鷹……我們不能看着他死！”
“是不能！不惜一切代價都得救他！”陳宮主點頭，“我已經從薪火宮調遣鎮族寶物過來，同時我也傳訊給那位異界來客了。”
“異界來客？”賀山主一怔，“他？”
“答應他的條件！他的境界畢竟比我們都要高，眼界也比我們寬闊的多，希望他能夠幫助到我們，儘快破開這些法陣。”陳宮主道，“不管怎樣，必須得保住東伯雪鷹！”
“嗯。”賀山主點頭。
對於東伯雪鷹，這個年輕的超凡……
陳宮主和賀山主心中都很複雜。
他以無比驚人的姿態崛起，光芒耀眼，天資之高甚至是夏族歷史上毫無爭議的第一。
除了自身天賦高的驚人且誇張外，也為夏族盡心儘力，立下了前所未有的大功勞！單單摧毀魔神會總部，摧毀一具大魔神分身的肉體……這功勞就足以讓夏族歷史上的那些神靈都黯然失色。他為夏族做了這麼多，可夏族卻為這個年輕超凡沒能來得及付出什麼。
不管是為了東伯雪鷹巨大的潛力！
還是因為覺得虧欠。
他們都要救東伯雪鷹！
……
在一座海洋島嶼上，那座繁華的郡城級的城池內，無數凡人們過着自己的日子，或者醉生夢死，或者辛勤為家，他們根本不知道夏族超凡們在戰鬥着。（ＷＷＷ．ｍｉａｎｈｕａｔａｎｇ．ＣＣ　好看的小說棉花糖
白髮老者坐在一座路邊攤旁，吃着熱騰騰剛出籠的白面饅頭，看着旁邊繁華街道上人來人往。
在他身旁，少年侍者也坐在一旁，也有些奇怪看着自家主人，就這個普通的饅頭有這麼好吃嗎？讓實力驚天動地的自家主人，都這麼喜歡吃？
白髮老者的目光平靜，卻帶着落寞。
“梅山主人。”忽然一道訊息傳來，“我是夏族薪火宮宮主。”
“陳宮主？”落寞老者有些驚訝。
“我夏族超凡東伯雪鷹，如今被魔獸一族圍攻襲擊，十分危急！而圍攻之地周圍布置着重重陣法，我夏族難以短時間破開，需要請你幫忙。按照我們當初說過的……你出手，我夏族將紅石山的一切情報都送給你。”陳宮主傳訊道。
落寞老者乃是異界來客，當初降臨時就和夏族接觸過，和陳宮主見過面，希望得到夏族關於紅石山的情報。
須知。
夏族歷代的半神，實力足夠強大的，在接近壽命大限前，歷代薪火宮宮主會告知他們關於‘紅石山’的存在！讓他們去紅石山去搏一搏拼一拼，在進入紅石山前，夏族半神會留下自己的鬥氣分身（法力分身）在外界，而後本尊進入紅石山！
進入紅石山後，充滿了死亡危機，實力弱者剛一進入恐怕就死了。
每一代，都有兩三個進去。
一般都是賀山主、司空陽、晁青這種級數！晁青也是凝聚了本尊神心，實力才達到夏族認定的門檻！
上百萬年來……三千年為一代，每一代都有進去的，他們在闖蕩過程中，在外界的鬥氣分身（法力分身）會同時記錄下大量情報！所以夏族也記載了大量的紅石山情報。這也是落寞老者‘梅山主人’非常想要得到的，可夏族將其視為珍寶，怎麼可能輕易給一個異界來客？
梅山主人實力很強，可如果夏族真的動怒，動用整個族群的力量以及鎮族寶物，梅山主人也頭疼，所以雙方一直相安無事。
“紅石山所有情報？”落寞老者眼眸中泛起一絲神采，“這個東伯雪鷹，在哪？”
“這是地址。”陳宮主立即傳來的地圖標記，“速來！東伯雪鷹快撐不住了！”
“在這等我。”
落寞老者站了起來，呼――
他身影扭曲，空間彷彿水面，他直接鑽入水面中而後消失不見。
……
僅僅幾秒過後。
在夷風城外。
龐大的丁九戰船懸浮當空，夏族半神們一個個在半空中，他們都聯手竭力破陣。而那一重重法陣的最深處，奧蘭長老法力分身卻冷笑站着。
呼～～～
空間犹如水面蕩漾了下，落寞老者憑空出現。
“好快！”在丁九戰船內的陳宮主、賀山主都咋舌，這才剛剛請這位異界來客過來，竟然這麼快就到了？據他們所知，這位異界來客平常是居住在海外的一座島上的郡城內的，如此遙遠距離，這麼快到，比撕裂空間穿梭還要快的多啊。
“梅山主人。”陳宮主立即出了丁九戰船，來到落寞老者身旁，這時候夏族的其他半神們也注意到了這位陌生的半神，不過陳宮主都出現了，他們也沒多問。
“好厲害的法陣。”落寞老者正看着那一重重法陣，他的目光過處，空間盪起漣漪，仔細觀察着每一座法陣。
雷火浩蕩。
高空中更有黑雲，黑雲中雷電不斷蓄積。
“怎麼樣？”陳宮主焦急道。
“封禁隔絕世界？”落寞老者遙遙看着，傳音道，“為了殺東伯雪鷹，竟然動用這樣的珍寶，封禁隔絕世界？這可是神的手段了，你們夏族這個東伯雪鷹可真是了不起啊，裏面的四位，奧蘭長老和青魘王是你們半神榜的第三和第四吧，旁邊那個是你們記載的蜘蛛女皇，還有一尊神界戰兵，這麼多高手還配合那麼多珍寶，法陣……就為了對付一個年輕超凡。”
他這時候也猜出了，這個東伯雪鷹，估計就是上次他發現的行走在虛界中的強者。
“我問你能破陣嗎？”陳宮主急切傳音。
“我在想，別急！”落寞老者思考了足足十秒，才傳音道，“我只能盡全力幫你們，我估計以你們夏族的力量加上我，需要一盞茶時間！”
“一盞茶時間？”陳宮主臉色大變。
這異界來客的確有幫助。
可這時間太長了！
奧蘭長老一出手，東伯雪鷹就已經快撐不住了。還要一盞茶時間？
“你是否需要我出手？”落寞老者問道，“如果需要我出手，現在給我情報。如果你不要我出手，我現在就走！”
他看慣了生死。
無數人死去，甚至好友摯愛死去，對這個從未蒙面的東伯雪鷹，是生是死他並不在意。
“要！”陳宮主咬牙，傳音道，“你一定要全力以赴，如果你不盡心，我夏族絕不會放過你！”
落寞老者微微一笑：“得了情報，我自當儘力。”
雖然奈何不了夏族，可他還是有自保把握的，可陳宮主的威脅……還是讓他感受到夏族對於這個東伯雪鷹的重視。
……
封禁隔絕的兩百里世界內。
虛界中。
東伯雪鷹不管怎麼逃，都無比逃開巫神劍的追殺！只能被動承受，只能硬抗！他還在掙扎，儘力掙扎着，就彷彿蜘蛛網中的一個可憐蟲子在掙扎。
＊＊＊＊＊＊
．．．＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４４５０４４７－－＞
