在旁邊的青甲守衛立即抱住東伯雪鷹，咻，身影一閃便已經降落到地面上，手掌一揮，地面便完全被切割平整，他這才將宛如黃金雕塑的東伯雪鷹放下，高空中司空陽、陳宮主、賀山主他們也都個個立即跟着瞬間降落下來。［ｔｘｔ全集下載ｗＷｗ．８０ｔｘｔ．ｃｏｍ］
“快救他，他撐不了多久了。”青甲守衛急切道，“不能再拖了！”
“賀源，你來，趕緊看看。”陳宮主看向身旁的賀山主。
“嗯。”
賀山主輕輕點頭，肅容看着眼前躺着的宛如金屬雕塑的東伯雪鷹，眉頭皺着，全身完全被甲鎧庇護，他怎麼查？法力也無法滲透進去啊。
“打開他的嘴巴。”賀山主看向青甲守衛。
青甲守衛當即伸手輕輕打開了東伯雪鷹閉着的嘴巴，很輕鬆就打開了！在戰鬥時，流金甲鎧保護全身每一處，包括耳朵乃至嘴唇，流金都完全相連封閉。不過奧蘭長老他們逃竄后，東伯雪鷹出了虛界后也曾開口想說話，自然嘴唇上的流金退去。
沒想到才遠遠眺望到靖秋的身影，精神稍微一松，就完全昏迷了，都來不及和陳宮主他們說些什麼。
“雪鷹，他中了巫神劍之毒，賀山主你查看時要小心。”青甲守衛連道。
“放心，你退到一旁。”賀山主吩咐道，他聽到巫神劍之毒，也是心中一緊。
雖然他不知道巫神劍是什麼，可從名字也隱隱猜出……應該和巫神有關。
賀山主剛才讓青甲守衛打開東伯雪鷹嘴巴，也只是要確認東伯雪鷹嘴巴沒有被甲鎧封閉，沒封閉，這就簡單了。嘴唇雖然合著，可還是有着很細微縫隙的。
精神力量操縱着一縷法力，輕易沿着嘴唇縫隙，鑽入東伯雪鷹體內，開始滲透東伯雪鷹的肌肉筋骨，欲要仔細探查。
可剛一滲透――
便查探到了一種極為恐怖的力量，它邪惡且凶戾，滲透筋骨肌肉最深處，滲透進粒子層面。［棉花糖小說網Ｍｉａｎｈｕａｔａｎｇ．ｃｃ更新快，網站頁面清爽，廣告少，無彈窗，最喜歡這種網站了，一定要好評］
幸虧法力和鬥氣一樣，都不受這毒素影響，所以賀山主還能查探，可同樣的……法力和鬥氣，也都無法驅逐抵抗這毒素。
“這，這是什麼毒啊。”賀山主完全吃驚了，“完全滲透進雪鷹身體每一處，連他的丹田氣海都完全被滲透，它彷彿成了雪鷹的共生體，在粒子層面就和雪鷹完全合為一體了，根本沒法驅逐。”
身體最細微層面每一個粒子，都有神秘毒素滲透粒子。
“除非強大到，能夠對粒子進行剖析操縱，讓粒子碎裂，將其中毒素全部驅逐，而後讓完好粒子部分重新合為一體？”賀山主搖頭，臉色都難看的很，粒子是已知的最小構成，要對一顆粒子進行深層次的分裂，這超乎了他的想象。
絕對是神的領域了。
……
旁邊一大群夏族半神們都聚集在這，都看向正在查探的賀山主，當他們看到賀山主皺着眉頭臉色難看時，個個心中都一沉。
“我沒有辦法。”賀山主聲音都有些沙啞，他真的很想救東伯雪鷹。
“沒辦法？”夏族諸多半神們都一愣。
“這，這……”陳宮主急了，他目光一掃周圍的一大群夏族半神，很快目光落在了最角落的那落寞老者，這位落寞老者乃是異界來客，實力境界的確在任何一個夏族半神之上，且見多識廣，之前破法陣，他也是起了大作用。
“梅山主人，還請你來試試看。”陳宮主連道。
“好。”
落寞老者沒有提任何條件，他的一縷超凡鬥氣立即沿着東伯雪鷹的嘴唇滲透進去，一查看，他便微微搖頭，他之所以不提要求，就是猜到自己恐怕無能為力，事實也和他預測的差不多。
“這巫神劍，應該是巫神漫長歲月的長期佩劍。”落寞老者搖頭道，“這已經超出了我們這些超凡的能力範疇，如果你們要救這個東伯雪鷹，還是求你們夏族的先輩神靈吧，對了，這恐怖的巫神劍之毒，正在不斷破壞東伯雪鷹的身軀，幸虧他已經練成不死之身，他的身體生命力在本能的不斷維護着身體，可這也在消耗他的生命力，一旦生命力消耗殆盡，他就死了！所以你們必須儘快，我如果猜的不錯，東伯雪鷹的不死之身也最多還能抵抗一個時辰！”
“什麼？”
“一個時辰？”
“快快快。”夏族半神們大驚。
“回薪火宮！”陳宮主立即一聲令下，青甲守衛更是立即抱起了東伯雪鷹。
嘩嘩嘩，一個個迅速進入上方龐大的丁九戰船內。
“長風大哥，帶我一起去吧。”在夏族半神旁邊，早就有其他超凡，正是余靖秋、濮陽波等一群人，余靖秋之前不敢出聲，只能默默在後面看着，可她也聽到了賀山主和梅山主人說的話，這讓她的眼睛一瞬間就紅了，看着躺在那宛如金屬雕塑的東伯雪鷹，她真的很心疼。
那個一直都那麼耀眼，似乎沒什麼事解決不了的強大超凡。
如今卻生命垂危。
“走。”旁邊的宮愚師傅則是嘆息一聲，帶着余靖秋也一飛衝天。
“你們就別去了，去了也沒用，有消息我會通知你們的。”池丘白則是看向濮陽波、餘風、袁青等人說道。
呼呼呼……
很快高空中的丁九戰船，迅速撕裂空間消失了夷風城外的半空。
“東伯，你之前救我性命，可現在你自己卻又……”濮陽波看着高空中丁九戰船離去時的方向。
“雪鷹他一定會沒事的，我夏族先輩神靈若是出手，定能輕鬆救雪鷹的性命。”餘風則是道。
“我夏族先輩，很多都有大手段，一定會好的。”
他們都期盼着。
而這時候落寞老者則是輕輕搖頭，暗自嘆息：“救？夏族的先輩成神的也有一群，可據我所知，雖然有一些或許已經很強大。可真正達到‘界神’那等能引領信徒靈魂轉生，重塑肉體的那般境界的……卻是一個也無！畢竟只是一個凡人世界的先輩神靈，想要誕生出一位真正偉大存在，是那麼容易的么？要救這個東伯雪鷹，希望渺茫。”
神界，神靈眾多。
億萬凡人世界以及廣闊的神界，成神的何其多？
有資格稱得上‘偉大的存在’，何其難？
魔獸一族信仰的巫神、魔神會信仰的大魔神，都是達到這層次的偉大存在。當然大魔神要比巫神強的多！大魔神在三千萬年前就已經是巫神如今這層次實力了。
……
在雪石城堡，書房內。
在書桌的一個抽屜里正放着一傳訊手環，在不久前，紅袍東伯雪鷹還坐在這書桌前，他在傳訊手環內留下了給靖秋，給家人的一些遺言。
他做好了死的準備。
傳訊手環內的訊息平常人煉化是得不到的，只有陳宮主能得到，因為陳宮主掌管着整個夏族超凡傳訊手環的運轉核心！因為有了運轉核心，傳訊手環彼此才能聯繫的。
當然如果能活下來……這些遺言自然沒必要公開。
“呼。”
在本尊遭到巫神劍刺入時，巫神之毒進入體內產生無比恐怖痛苦時，痛苦的靈魂都在戰慄，這使得東伯雪鷹的這一尊鬥氣分身也瞬間如同砂礫一樣，完全分解散開，在這書房內消失的無影無蹤。
鬥氣分身，只是有一絲靈魂而已，這一絲靈魂是無法維持一個真正生命的存在的。
必須藉助本尊強大的靈魂，才能讓鬥氣分身一直維持。
本尊靈魂痛苦跟不上鬥氣分身，或者失去意識等情況……鬥氣分身都會消散，這一絲靈魂無法獨自存在，也會消散。
這書房內。
依舊一片平靜，只有那抽屜里躺着那一傳訊手環。
＊＊＊＊＊＊
第一更！第二更也快了。＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４４５２９７５－－＞
