司安大人繼續道：“司良紅乃是一名稱號級法師，如今已經活了超過五百年！按理說正常的凡人壽命是不超過兩百年的，可司良紅．師將自己成功轉化為了血妖，所以她的壽命也長的很。（ｗｗｗ．ＭｉａｎＨｕａＴａｎｇ．ｃｃ　棉花糖小說）這個活了過五百年的老妖婆……實力深不可測，她修行所在的血妖塔內遍布無數危機，就是超凡生命也不願闖入。”
“司家，也是整個青河郡第一家族！青河郡的郡守，郡城城衛軍的將軍，以及郡內的儀水城、風城等等諸多縣城的城主，幾乎．成都是司家人擔任！各地的諸多要職，也是司家人擔任。”
“也是說，在青河郡，司家就是一手遮天。”司安說的很平靜。
東伯雪鷹吃驚：“郡守、將軍、諸多城主……那麼多要職都司家人擔任？”
“整個帝國本來就這樣。”
“這不是凡人的世界，是超凡的世界！”司安說道，“司良紅老妖婆雖不是超凡，卻近似超凡，和一些擁有超凡生命的大家族關係也極好，於是獲得了青河郡的管理大權。權力盡皆在司家之手，所以說……司家說你有罪，你沒罪也有罪！司家說你沒罪，你有罪也沒罪！”
東伯雪鷹有些震撼：“這，這……”
“難道你忘了，你父母雖然是貴族，不也是因為一道諭令，就被抓走了？”司安大人說道。
東伯雪鷹臉色微微一沉。
“超凡生命可以發出諭令！在一定範圍內可以超越法律！”司安大人說道。
“墨陽家族有超凡生命？”東伯雪鷹連追問。
救父母，是他一直追求的事。
“有一位超凡生命，不過是偽超凡。”司安大人說道，“這種偽超凡，實力在超凡生命中是最低的。恐怕司良紅老妖婆、項龐雲那個瘋子，實力都和那位墨陽家族的超凡相當了。”
“偽超凡？”東伯雪鷹有些疑惑。
“墨陽家族傳承極久，開創家族的是一位極厲害的強大超凡，不過那位超凡死後，墨陽家族就頹敗了……幸好底蘊夠深，在數十年前，他們家族的一位稱號騎士藉助一些取巧的手段硬是進入了超凡境界，不過那是最低的超凡層次，一些最頂尖的稱號級，甚至可能擊敗他們！”
東伯雪鷹立即想起來了。（ｗｗｗ．ＭｉａｎＨｕａＴａｎｇ．ｃｃ　棉花糖小說）
自己書中曾經看過的那位覺醒太古血脈的‘砍柴騎士’。
那位砍柴騎士，在稱號級時，就一斧頭砍死過超凡生命！稱號級擊敗超凡，完全是有可能做到的。
等砍柴騎士成為超凡后，更是超凡中無敵手，被尊稱為那一時代的‘最強超凡’。
“超凡的事，離的太遠了。”司安大人笑道，“我想告訴你的，稱號級強者千萬別得罪，每一個稱號級都擁有着極可怕的實力！而司良紅、項龐雲更是青河郡最可怕的兩位，他們兩位就是青河郡的兩片天。”
“司家根深蒂固。”
“項龐雲，則是個極為可怕恐怖的瘋子。”司安大人說道。
“瘋子？”東伯雪鷹疑惑。
“嗯。”司安大人說道，“在血刃榜這個殺手榜單上很少有公布真實名字的，而項龐雲，便是其中公布自己名字的一個，他極為喜歡殺戮，因為每一次都是接了血刃酒館的任務，所以他殺人也沒罪。”
“血刃酒館的任務，殺人無罪？”東伯雪鷹納悶。
“你也可以去血刃酒館發任務，不過任務的賞金……是血刃酒館定的！血刃酒館會拿走八成，兩成給殺手。”司安大人說道，“血刃酒館定的賞金，會根據被懸賞的目標的爵位、實力、背景等諸多方面來確定，價格都會很高。”
司安大人壓低聲音：“這麼跟你說吧，血刃酒館在這個位面世界的歷史上已經存在了不知道多少萬年，它和大地神殿，是最古老的兩股勢力。”
東伯雪鷹點頭。
這個世界是有神靈的。
而‘大地神殿’就是幾乎從這個世界位面誕生沒多久，就出現的神殿，它的歷史和這個位面的歷史幾乎相當。也是現如今帝國唯一一個得到承認的神殿！其他的一律都是邪神魔神。
‘血刃酒館’，只是為殺手們服務，同樣古老悠久。
司安大人說道：“項龐雲是個可怕的瘋子，不過一般很少能遇到他。除非有人在血刃酒館懸賞你的小命！而司家則不同……司家幾乎滲透到整個青河郡的方方面面，所以很容易就碰到司家的人。遇到司家的人就得忍着點。畢竟他們隨便找一個由頭就能抓了你！”
“除非你擁有稱號級實力，得到青銅令！”司安大人笑道，“那你擁有的權力就大多了，司家也無權隨便對付你。如果你成了超凡，司家都得在你面前戰戰兢兢……前提是正常的超凡，而不是偽超凡。”
“青銅令的權力？”東伯雪鷹好奇。
“對。”
“這就是接下來我要說的事，黑鐵令不但代表着你的身份，還代表了一些特殊的權力。”司安大人說著一翻手，手中出現了一本厚厚的書籍以及一份卷宗。
司安大人將卷宗遞給東伯雪鷹：“我夏族能夠屹立在這一世界，就是因為有無數強者前赴後繼，所以在很久很久以前，我們夏族的一位了不起的煉金．師就定下了規矩！將許多要流血流汗的事分成了不同等級的任務，讓強者們去執行。”
“成功的則可以得到功勞點。”
“功勞點，可以換取幾乎一切想要的。”
司安大人將另外一本厚厚書籍遞給東伯雪鷹，“這就是兌換寶典，下至一些金幣俗物，上至許多神奇之物……乃至你想要殺一名超凡，甚至當整個帝國的皇帝！只要你給整個夏族立下的功勞夠大，功勞點夠多，也能去當皇帝。”
東伯雪鷹愣住了。
人類夏族的那位煉金．師定下的規矩太霸氣了！功勞點夠多，啥都能實現？
“救我父母呢？”東伯雪鷹忍不住道。
“功勞點足夠，滅了墨陽家族都是一句話的事，更別說救你父母了。”司安大人搖頭笑道，“當然一切都要功勞點！就看你給人類，給族群到底立下了多少功勞！這些都是黑鐵級任務，獎勵的功勞點都很少，憑藉這些功勞點你想要滅墨陽家族？辛苦一萬年也沒希望。”
東伯雪鷹看着卷宗。
上面有一條條任務。
比如殺死某某大盜，獎勵十個功勞點！
比如進入毀滅山脈尋找一件遺留的特殊項鏈，獎勵五十功勞點。
……
司安大人看着東伯雪鷹，說道：“這黑鐵任務清單和兌換寶典，才是最重要的……你可以仔細看看，只要你獲得的功勞點超過一千點，將會自動豁免大部分法律，只有一些帝國的鐵律無法違背。畢竟即便是超凡生命，能夠逾越大部分法律，可部分鐵律……他們也無法違背的。”
“一千點？”東伯雪鷹無語。
殺蓋斌這種層次的事，一般也就十個功勞點。
去毀滅山脈尋找遺失寶物，又危險，耗費時間又長，結果還不一定能成。才五十個功勞點。
要湊一千個，何其難？
“黑鐵級任務的獎勵，一般都是十個到一百個功勞點之間。”司安大人笑道，“青銅級任務，最低都是一千個功勞點。”
“我想問問，我怎麼才能救回我父母？”東伯雪鷹問道。
“兌換寶典內有許多辦法。”司安大人說道，“不過得找到一個耗費功勞點最少的辦法，這樣，我會立即透過我們龍山樓的情報網，查清楚你父母如今的情況。根據你父母所處情況……找出救回他們的辦法。”
東伯雪鷹難掩激動：“好，麻煩司安大人了，還請趕緊查，查清楚我父親母親如今到底怎麼樣？”
“交給我，因為墨陽家族是在東域行省，所以需要多耗費點時間，估計一個月左右，會查清楚你父母如今情況。到時候我會幫你找出相對而言最容易的救出方法。”司安大人說道。
“麻煩了。”東伯雪鷹心跳都有些快。
父親，母親，你們現在還好嗎？
“好，那我就告辭了。”司安大人起身，“每一個月，我龍山樓的人都會送上一份帝國報刊以及一份任務清單，你可以隨時接取任務，為我們整個人類夏族立下功勞。”
；
