巫馬海他們消失在樹林深處，過了盞茶時間，遙遠處都隱隱傳來轟鳴聲。想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］
“被發現了。”梅山主人眉毛一掀。
“除了遍布整個浮空島的石雕守衛外，還有潛伏着的無數危險，想要悄然穿過，根本不可能。”金衣青年劍皇輕笑道。
梅山主人點點頭，隨即道：“我們也進去了。”也不客氣，便帶着白袍少女、黑色衣袍男子直接出發。
“竟然都不問問我們的意見。”金衣青年劍皇看向東伯雪鷹、辰九這邊，“辰九，辰九，東伯雪鷹，是你們先，還是我先？”
辰九和東伯雪鷹相視一眼。
“我們不急。”辰九說道。
“好，那我們就第三個了。”金衣青年劍皇說道，沒過多久，劍皇這一支隊伍也出發了。
辰九非常有耐心。
東伯雪鷹也不急。
浮空島的遠處不同區域，都傳來一些聲音，顯然都發生了戰鬥。
“差不多了，我們也出發吧。”辰九笑道，“四支隊伍前前後后，大家都能分別吸引些敵人，也都能輕鬆點，不過別大意，一旦大意，我和東伯雪鷹你都可能栽在浮空島。”
“明白，我會一直跟隨你們，儘管放心。”說著東伯雪鷹已經消失不見，進入虛界中。
老賊和福叔則是相視一眼。
浮空島內對他們而言還是極度危險的。
“走。”
辰九帶着老賊、福叔以及行走虛界的東伯雪鷹，也開始闖這浮空島。
＊＊＊＊＊＊
虛界內。
東伯雪鷹悄然行進，透過虛界映照足足萬里範圍，萬里內一切動靜都能探查，並且透過自己的九尊虛界分身可以在高空俯瞰，就算萬里之外……也能夠俯瞰到大概情形。
這一看，就讓東伯雪鷹感慨了。［＆＃２６８２５；＆＃３３４５７；＆＃３１９５８；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃７７；＆＃１０５；＆＃９７；＆＃１１０；＆＃１０４；＆＃１１７；＆＃９７；＆＃１１６；＆＃９７；＆＃１１０；＆＃１０３；＆＃４６；＆＃９９；＆＃９９；更新快，網站頁面清爽，廣告少，
巫馬海的隊伍，沖在最前面，因為距離太遠，觀看的比較模糊，他們隊伍比較神秘，動靜很小，偶有戰鬥發生。
金衣青年劍皇的隊伍，已經超越了梅山主人隊伍，衝到了第二的位置，他們的隊伍比較霸道……不管是石雕守衛，還是其他一些攻擊，金衣青年劍皇都是隔着數千里就直接進行攻擊！打的那些石雕都有些茫然，甚至都找不到敵人。
因為一直遠距離掃蕩一切敵人，金衣青年劍皇的隊伍前進非常快。
排在第三的隊伍，則是梅山主人的隊伍。
梅山主人的隊伍……最詭異！
他們前進時，空間都在扭曲變幻，隊伍一會兒在前，一會兒在後！雖然在紅石山內因為強大的封禁無法進行瞬移穿梭，可梅山主人的隊伍，在‘空間’上玩的太厲害了，一路前進，竟然沒有碰到任何敵人。
“嘩！”遠處的石雕守衛轉頭看來，一雙眸子隱隱有着金光，目光能夠貫穿一切。
東伯雪鷹的虛界，都有被滲透感！
可梅山主人的隊伍卻不一樣，他們讓空間扭曲，使得石雕守衛目光在貫穿這片區域時，也順着扭曲的空間，目光也隨之扭曲！自然看不到梅山主人他們了。
“對空間的操縱，太恐怖了。”東伯雪鷹暗暗吃驚，“能當隊長的，果真不一般。”
“東伯雪鷹。”
一道聲音強行滲透進虛界，“記住，你的虛界分身，和老賊的幻象分身都不要輕易使用。就算用，也是越低調越好。否則出現一堆分身，讓那些石雕守衛以為我們這有十幾個闖入者……他們恐怕就會分配出更多的石雕守衛來圍攻我們。”
“我明白。”東伯雪鷹也傳音道，同時暗暗驚嘆，能將聲音傳入虛界，顯然有攻擊滲透進虛界的辦法。
東伯雪鷹的隊伍也在小心翼翼前進。
就像巫馬海他們也是前進了盞茶時間才發生戰鬥一樣，這浮空島上最危險的‘石雕守衛’是越靠近隕石橋，數量就越多的。特別是隕石橋邊緣那一大片區域，幾乎聚集了一半的密密麻麻的石雕守衛。可在其他區域就稀疏多了。
走過一條拱橋，沿着一條河流旁石板路在前進。
東伯雪鷹他們非常小心謹慎。
“吼～～”
忽然河流中猛然竄出了一個巨大的深青色頭顱，有着一根禿角，有着獠牙血盆大口，還有着深青色的鱗片，當即就要衝出。
危機來的很突然。
辰九朝旁邊看了眼。
“轟！”一條金龍虛影憑空出現，這條金龍上半身很凝實，後面則完全虛化，它揮舞着利爪，極為蠻橫的一爪直接拍擊在那從河流中冒出來的深青色異獸頭顱上，伴隨着轟的一聲，深青色異獸還沒完全從水中衝出來，就被拍下去了。
“我們快走，別糾纏，石雕守衛定會注意這裏。”辰九的聲音同時在福叔、老賊耳邊以及虛界中響起。
咻！
他們速度何等快，瞬間就沿着石板路竄出了數十里，進入了大山深處，那頭再度從河流中冒出來的深青色異獸妄圖再尋找東伯雪鷹他們時，卻已經找不到了。它只能發出不甘的吼聲。
剛才的交手動靜也吸引石雕守衛觀看這裏，且朝這裏靠近。
……
辰九的實力的確很強大，他同樣能夠超遠距離出手，隔着數千里就能強行攻擊。每次出手都是一條龍影出現！要麼是金龍，要麼是黑龍，要麼是血龍……唯一相同的是個個都是凶龍，攻擊手段都很毒辣兇殘，在應付不同的危險時，不同的龍影出現，遠距離就迅速消滅危險。
就算是石雕守衛，也是被龍爪直接一爪子拍的身體翻滾上百個圈的。
這也讓東伯雪鷹他們前進的頗為輕鬆。
實力強就不一樣。
對於鎮壓一個時代的存在而言，浮空島是九死一生，可對於辰九、劍皇、梅山主人、巫馬海他們而言，把握則大多了。
“臨近隕石橋，就是最危險的地方，那裡聚集着好幾萬石雕守衛，就堵在橋頭！要闖過去，那才是最難的。”辰九傳音道，“所以在前期能抵擋危險，沒有任何資格鬆懈。”
“嗯。”
東伯雪鷹透過虛界分身，遙遙俯瞰，是能夠看到浮空島的盡頭，也就是隕石橋橋頭處的。
那一片區域，密密麻麻聚集了最起碼五萬石雕守衛，彼此距離都不超過十里！完全將隕石橋橋頭處千里範圍幾乎堵死。要穿過去，難！
“巫馬海的隊伍開始沖了。”東伯雪鷹也看到了。
巫馬海隊伍則迅速朝那逼近。
轟！
突兀起來的，戰鬥就發生了！
巫馬海那一支隊伍陡然爆發出了耀眼的金光，整個隊伍速度開始狂飆，整個隊伍在僅僅兩秒內就穿過了一千餘里的戰鬥區域，須知中途還遭到了無數石雕守衛的狂攻。他們硬是兩秒時間就殺到了隕石橋上。
“巫馬海隊伍，博波死了！”辰九的聲音在虛界中響起。
“博波死了？”東伯雪鷹吃驚。
他卻一點都不懷疑情報準確性，因為四支隊伍的成員都在夏族世界留下了鬥氣分身、法力分身之類的，這樣彼此間也能夠更快訊息傳遞，他們也怕在紅石山被迫散開，這樣也能更好聯繫匯合。東伯雪鷹因為體內沒有鬥氣，所以是唯一一個沒有在夏族世界留下分身的。
所以博波一死，他的鬥氣分身自然也會死掉，其他隊伍都會立即知道。
“東伯雪鷹，你的虛界分身應該能夠悄無聲息遠距離觀察，巫馬海隊伍是怎麼闖的最後一關？”辰九傳音問道。
“靠速度硬闖。”東伯雪鷹也傳音道。
＊＊＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４４９３７１５－－＞
