泥土地上散發著泥土的腥味，周圍還長着朵朵雜草野花。［求書小說網ｗｗｗ．ｑｉｕｓｈｕ．ｃｃ想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］
這群從神界、時空神殿、凡人世界來的一行八人，正走向那巍峨的連天藤。這八人中最緊張的就是東伯雪鷹了！
因為其他七人的目標都很明確，都是必須沿着整個連天藤往上走，度過重重危險，成功進入更上一層空間，才能得到他們背後的界神級存在們所渴望的寶物。
“只要解毒成功，就能夠全身心推演，將三門真意儘快都推演到三重境，諸方面實力都大進，比梅山主人他們幾個恐怕都要略勝一籌。”東伯雪鷹心生期待，“到時候我的實力，完全有資格在紅石山內弄到許多寶物了，我弄的寶物，一定會比黑風老祖多的多！”
黑風老祖當初為什麼不甘心？
為什麼想要再進去？
就是因為當初，是危險降臨，被迫選擇離開紅石山的。
而自己的實力要比黑風老祖強的多，特別是解毒后實力再度提升，自己能弄到的肯定多的多！說不定，比整個夏族底蘊都要多！
……
東伯雪鷹心中有着緊張忐忑，連天藤雖然巍峨，且老遠就看到了。可依舊走了半個多時辰，才來到連天藤的底部。
連天藤的根部，無數扭曲的根部從泥土中都冒出來部分，彷彿一條條大蛇，更多的根部則是深深紮根在泥土深處。
“這座浮空大陸有着百萬里直徑，幾乎被連天藤根須完全滲透。ｑｉｕｓｈｕ．ｃｃ　［天火大道］”辰九在一旁說道，“這還是神界大能者的控制下，否則連天藤的根須能夠滲透更龐大的範圍。”
“我明白，不是說界神級存在，大多都不是它對手么。”東伯雪鷹說道。
八人終於停下。
他們都看着前方，等待着。東伯雪鷹更是強壓心頭情緒。
忽然――
眼前有着數萬里粗的連天藤的主幹上，漸漸浮現出了一道身影，她容貌美麗絕倫，有着綠色的頭髮，綠色皮膚，全身都是綠色樹葉形成的衣服。整個人散發著溫和的氣息。這名綠髮女子赤着腳，除了皮膚是綠色的外，單論容貌還在東伯雪鷹見過的一切生靈之上。
且這綠髮女子，還有着很特殊的氣息，是一種極為超然神秘的氣息。彷彿整個人就彷彿一座神秘的世界。
“年輕的超凡們。”綠髮女子赤腳緩緩降落，落在地面上，面帶微笑，“我叫奚薇，恭喜你們，能夠來到我的面前。奉聖主令，能夠來到我面前的超凡們都有機會得到他贈與的一份禮物，告訴我，你們想要什麼？兵器、寶物、秘術，還是修行洞天？……只要你們想要的，都可以提出來，能滿足你們都會盡量滿足。”
“奚薇前輩。”
金甲少年巫馬海直接恭敬行禮道，“我想要觀看一次‘開天闢地’。”
他們都不敢絲毫放肆。
這位‘奚薇’前輩……實際上就是連天藤顯現出的一個化身，這連天藤可是‘界神級’生物，甚至據說在界神級當中都是極厲害的，尋常界神級碰到它都是抵擋不住，甚至可能斃命。他們這些小超凡們哪裡敢放肆？冒犯了前輩，直接殺了，後悔都來不及！
“觀看一次開天闢地？”奚薇前輩笑了笑，“小傢伙還真會選！去吧！”
嗡！
一股波動籠罩了巫馬海，巫馬海憑空消失不見。
“你們呢？”奚薇前輩看向其他人。
“奚薇前輩，我也想要觀看一次開天闢地。”白袍少女恭敬道。
“開天闢地。”
“我也想觀看一次開天闢地。”
“……開天闢地……”
一個個都迅速做出選擇。
他們一個個竟然毫不猶豫都選擇了去觀看一次所謂的‘開天闢地’。
東伯雪鷹在一旁看着他們做出選擇，夏族這麼多年搜集的情報也很豐富，且一些異界來客許多都和夏族有交易……夏族情報中就有‘開天闢地’的介紹。
傳說，神界大能者，能夠超越一切規則，擁有匪夷所思的能力，比如不能念他們的真名，一旦念出他們就能感應到，甚至隔着無數空間距離都能瞬間滅殺。像什麼復活死去的都是眾所周知的。每一個大能者，連時空神殿這件堪稱最頂尖的神器，也無法在大能者面前庇護輪迴者。
大能者們同樣能開天闢地，開闢出一個嶄新世界來。
在開天闢地時……一個嶄新的世界的無數規則奧妙都會逐漸形成……這是非常好的參悟機會！
當然要親眼觀看到一位神界大能者開天闢地很難。在紅石山內要求觀看，是原本紅石山的那位主人自己留下的一份印記！只要精神去感應，就能‘觀看’到開天闢地的場景了。雖然不如真正親眼觀看，可這樣的機會也很難得了。
在神界，在黑暗深淵，這樣的印記要體會一次，都是非常難得的。
因為只有大能們才能辛苦留下一份印記，也不可能很掉價的公開叫賣，所以超凡們平常很難有機會觀看到的。
“小傢伙，就剩下你一個了。”綠髮女子奚薇前輩看向東伯雪鷹。
此刻其他七個都已經被挪移走，去觀看‘開天闢地’去了。
東伯雪鷹深吸一口氣，而後道：“奚薇前輩，我想要一份解藥……解掉我身上的鬼六怨巫毒！”
“解毒？”綠髮女子奚薇前輩輕輕搖頭，“鬼六怨巫毒，是神級巔峰的巫毒大師才能配置出的巫毒，而你們通過浮空島隕石橋，這隻是最基本最簡單的考驗……聖祖雖然會給你們一份禮物，可這份禮物也是有價值極限的，都是些半神級寶物罷了。而它的解藥，已經超出了我能給你的禮物價值。”
“不是，我雖然中的是鬼六怨巫毒，但只是巫神劍刺中，毒性要弱的多，並非是原始的巫毒。”東伯雪鷹連道。
他也清楚禮物的價值。
如果原始的鬼六怨巫毒，肯定沒指望。可自己這是削弱版的！所以東伯雪鷹一直抱着希望！
“小傢伙，我一眼就能看透你中的巫毒。”綠髮女子奚薇說道，“你無需解釋，雖然不是原始巫毒，可要解開它的解藥……也超出了禮物的價值，我沒辦法。”
＊＊＊＊＊＊＊＊＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４５００８１５－－＞
