“他，他是不是叫晁青”東伯雪鷹很快恢復清醒，連焦急問道。（ＷＷＷ．ｑｉｕｓｈｕ．ＣＣ　好看的小說
“這就不知道了。”綠髮女子奚薇驚訝道，“怎麼，難道他成神的事，你還不知道我應該沒猜錯，他和你應該都是夏族的吧。”
“是。”東伯雪鷹連點頭。
隨即東伯雪鷹顧不得其他，立即一揮手，天地力量在面前迅速凝聚，顯現出晁青的圖像。
“是他嗎”東伯雪鷹再度問道。
“嗯。”綠髮女子奚薇點頭。
東伯雪鷹內心被無盡狂喜所充斥。
晁青開闢神海，成為神靈了
“太好了，太好了，真是，真是太好了。”東伯雪鷹激動無比，就算自己成功解毒恐怕都不會如此狂喜，“晁青前輩成為神靈，我夏族如今有一位神靈了，巫神和大魔神就算髮動戰爭，我夏族也算有了真正可以抵擋反抗的力量了”
晁青沒死，這值得歡喜。可他成神，更值得慶賀
一位神靈還是四品神心突破的神靈，論實力恐怕都不一定及得上東伯雪鷹、辰九、尤蘭領主他們這一級數。最多恐怕也就接近罷了
可是神靈有着特殊的意義，比如能夠操縱丁九戰船
“有晁青前輩在，就有源源不斷的神力，可以盡情的催發丁九戰船，就算戰船上的法陣複雜難以完全參悟，可神力去催發，戰船威力自然不一樣。”東伯雪鷹激動。柏渡億下　潶演歌　館砍嘴新章ｌ節
“奚薇前輩。”
東伯雪鷹又問道，“他出去了嗎還是依舊在紅石山”
“早出去了。＜ｓｔｒｏｎｇ＞小說ｔｘｔ下載ＨｔＴｐ：／／Ｗｗｗ．８０ｔｘｔ．Ｃｏｍ／＜／ｓｔｒｏｎｇ＞”綠髮女子奚薇說道，“原本可以在修行洞天內持續修行千年的，不過他一成神，並沒有逗留就出了修行洞天。而且他的實力又無法進行神靈級的考驗，自然出了紅石山，他應該回歸夏族了吧。”
紅石山。
其實除了半神考驗，還有神靈級考驗。當然得是真正的神靈像神之分身這類被壓制在半神極限威能的是算不上真正神靈的，也不能算半神。
“出了紅石山，回夏族了”東伯雪鷹疑惑，“他什麼時候成神的”
“你問這麼多，你和他有仇”綠髮女子奚薇皺眉，她也覺得不對勁了，明明晁青成神了，難道這個夏族小子不知道她沒再細說。
東伯雪鷹思索着，晁青前輩三千年壽命有限，必定是在壽命大限前成神的。
也就是說，應該早在數十年前就回歸夏族了
“可是我從來沒聽說他回來，面對尤蘭領主他們的挑釁時，晁青前輩也沒出現。”東伯雪鷹思索，“可他明明又出去了，晁青前輩擁有神之領域，在夏族世界不可能悄無聲息的死去。他稍微釋放一點神力威能，就能驚動整個夏族世界。”
“那麼只能說明一點，他故意隱匿着”
東伯雪鷹眼睛放光，露出喜色。
是的。
在藏匿着
“夏族半神中，恐怕還有魔神會的叛徒，所以為了藏匿隱蔽。晁青前輩沒有告訴任何一個超凡，甚至都沒告訴陳宮主。”東伯雪鷹暗暗點頭，“陳宮主雖然絕對忠誠，可他一言一行，說不定就會被暗中的叛徒所窺伺，發現蛛絲馬跡，只有誰都不告訴，才是絕對的保密。”
“如果公開”
“巫神和大魔神會立即知曉，他們會明白，攻打夏族會很困難，恐怕寧可熬過七千年，等晁青前輩進入神界，他們再攻打。”東伯雪鷹明白這點，“就算不推遲，強行攻打。恐怕在知道晁青前輩的存在後，他們也會有所準備的。”
巫神和大魔神，在對待夏族方面他們最關注的是東伯雪鷹。
晁青卻是隱藏在暗中的。
隱藏的殺招，威力才夠大
“隱藏在暗中，主動權在我們手裡。”東伯雪鷹暗暗歡喜，“晁青前輩真是能忍啊，尤蘭領主他們那次肆意挑釁，晁青前輩竟然都忍住沒出手。對，小不忍亂大謀，和巫神大魔神相比，尤蘭領主他們也只是小麻煩罷了。”
“奚薇前輩。”
東伯雪鷹笑容燦爛，“我選擇去觀看一次開天闢地。”
這時候，東伯雪鷹無比輕鬆。
之前他一直壓力很大，擔心着整個夏族的存亡。現在一下子壓力輕了好多，心情都無比的好。
“好。”綠髮女子奚薇點頭，隨即一揮手。
一股空間波動籠罩下來，東伯雪鷹瞬間被挪移消失不見。
夏族世界。
潔白的沙灘旁，一艘木船飄蕩着，木船上有着一名穿着破爛的老頭正在釣魚。
他看似平靜釣魚，實則神之領域則是仔細感應着周圍世界，整個凡人世界稍微規模大一點的戰鬥動靜，他都能感應到論感應能力，作為掌握神之領域的神靈，他才是如今這凡人世界最厲害的一個。當然一旦神之分身降臨又是另一說了。
神之分身，那降臨的靈魂都是界神級的偉大存在。
雖說威能被整個凡人世界強行壓制在半神極限，論威能也就半神榜前三吧，都比不上鎮壓一個時代的庫蒙將軍、諾諾安他們可規則奧妙太過高深，威能雖弱，可依舊能斬殺新晉神靈，尤蘭領主、東伯雪鷹他們這種級數，在神之分身面前，也是一樣被斬殺的。
主要規則奧妙差距太大。
“幸好雪鷹這小子夠厲害，關鍵時刻擋住了那個叫尤蘭領主的黑暗深淵的半神。”老頭釣着魚，“否則那尤蘭領主真的要屠戮整個夏族，我恐怕也得必須暴露了。”
當時尤蘭領主轟破黑白神山鎮山法陣，殺死酆東的動靜雖然不算太誇張。可晁青也感應到了，同時也迅速前往。
他比東伯雪鷹略早些抵達的。
遠距離暗中遙遙看着他甚至都忍不住想要現身，畢竟他不可能眼睜睜看着整個夏族世界無數人類被屠戮。幸好東伯雪鷹就解決了一切，讓他頗為欣慰，當初他看着成長的小傢伙，如今的實力都絲毫不亞於成神的他了。
“那一支支隊伍都去紅石山了，雪鷹也去了，希望雪鷹能夠在裏面解掉巫毒，一飛衝天吧。我成神，對巫神和大魔神的威脅雖然有，但是不是致命的。若是雪鷹能成神，他們就輸定了。”晁青老頭默默期待着，期待着東伯雪鷹能在紅石山內一飛衝天。
紅石山內，一處隱秘區域。
峽谷外。
東伯雪鷹、福叔、辰九、梅山主人等一個個都在峽谷外。
“東伯雪鷹，你也來了”辰九驚訝道，“你也選擇開天闢地”
“怎麼都在這站着”東伯雪鷹好奇道。
“進不去。”旁邊的福叔說道，“觀看一次開天闢地，得輪着來，巫馬海正在裏面，等他看完了，一個個接着進去。”
東伯雪鷹恍然點頭。
未完待續。百度一下“雪鷹領主新若初文學”最新章節第一時間免費閱讀。
