“怎麼這麼快又掌握一‘門’二品神心，這也太快了？”金袍巫神為之‘色’變。（ｗｗｗ．ＱｉｕＳｈｕ．ｃｃ　求書小說網），最新章節訪問：．　。
“是太快了，他掌握三‘門’真意，一‘門’突破就罷了，怎麼接連突破？”大魔神也皺眉，正常的超凡兼修兩三‘門’真意，一‘門’真意突破到神心境，另一‘門’想要突破並不是容易事。比如‘辰九’和‘梅山主人’，梅山主人內修身體琢磨出唯我真意，外感天地悟出空間真意。
空間真意和唯我真意代表兩個方向！雖然偶爾彼此也有所觸動，可梅山主人掌握空間神心后，很長時間都沒能掌握唯我神心。
辰九則是掌握了唯我神心，他的‘八龍真意’一直沒能突破到神心境。
正常情況下……
超凡們兼修數‘門’真意，很少出現接連突破的情況。可是東伯雪鷹和他們都不同，東伯雪鷹修行時間比他們要短的多，並且在沒掌握任何一種真意之前，他參悟的其實是地火水風四種奧妙。這四種奧妙的不同傾向，使得東伯雪鷹分別成就了極點穿透、虛界、星辰。
因為同出一源，修行時又一直相互印證，所以東伯雪鷹每次突破，三‘門’真意都相差不會太久。
“按照時空神殿提供的情報，東伯雪鷹掌握的一‘門’秘技叫做‘星辰隕滅擊’。”金袍巫神皺眉，“這‘門’秘技就是星辰真意、極點穿透真意結合后的秘技！現在他悟出星辰神心、極點穿透神心，這‘門’秘技的威力恐怕也會大大增加。”
“應該攻不破吧。”大魔神也有些擔心。
‘混’合真意秘技，威力本就極大！
……
那一朵黑‘色’‘花’朵內，東伯雪鷹正沉浸在感悟中，多年來對‘極點穿透’的一切感悟盡皆匯聚化為完整整體，讓東伯雪鷹對‘極點穿透’的了解感受達到了真正大圓滿的地步。而這時候，東伯雪鷹也更能感受到傳說中的一品神心‘極點神心’的浩瀚。
茫茫天地規則中。
有一存在於虛無中，似乎真實，又似乎不存在的一巨大球體，它隱隱是一切天地規則的終結，也是起始。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ｑｉｕｓｈｕ．ｃｃ＜／ｓｔｒｏｎｇ＞
東伯雪鷹感覺自己就彷彿這巨大球體的很小的一部分！
“若是能夠掌握極點神心……我的境界將達到匪夷所思地步吧。”東伯雪鷹震撼，只要掌握一品神心，那麼能量足夠就能一氣呵成修行到界神境。神和界神，這是一個巨大的天塹，實際上無數神靈修行再久都是成不了界神的，能辛苦修鍊千萬年成界神的，那都已經是天資卓絕了。
比如巫神，就是耗費漫長歲月成界神！
東伯雪鷹當即收斂心思，不再多想，睜開眼手持一桿飲血槍看着眼前的巨大巍峨的黑‘色’‘花’瓣。
“轟！”東伯雪鷹施展起了星辰隕滅擊，一槍刺出，威勢無窮，結合兩‘門’神心的奧妙，這一槍速度快絕，轟然刺在那柔韌的巨大的黑‘色’‘花’瓣上，‘花’瓣凹陷震顫，卻未曾破開。
“再來。”東伯雪鷹一槍連一槍，在施展的同時，星辰隕滅擊也在不斷完善，畢竟剛剛才掌握極點穿透神心，完善秘技也需要時間。
轉眼一天過去。
巫神和大魔神這才漸漸鬆了口氣，在抵擋穿透‘性’攻擊方面，巫陀羅聖‘花’顯然比較擅長，它的材質還是很特殊的。在力量威能上，星辰隕滅擊比‘混’‘洞’碾壓還要稍微差些，自然就更難破開。
“呼。”
金袍巫神鬆口氣看向遠處的巍峨的星塔，星塔依舊綻放着光芒，籠罩着十萬里範圍，“這星塔怎麼還一直在維持？東伯雪鷹到底在星塔留了多少神晶？他就算成了內‘門’弟子，按理說也沒這麼多神晶啊。”
“再等等，估計快了。”大魔神內心也同樣焦急，“而且巫陀羅聖‘花’防禦夠完美，東伯雪鷹破不了的。”
……
東伯雪鷹似乎很平靜的繼續在修行。
他自己很清楚，再焦急也沒用，全身心修行儘快提升實力，才是他唯一能做的！
在掌握極點穿透神心的三個月後，那是白天，太陽西下，陽光透過世界膜壁，灑在整個沙漠上，沙漠砂礫都反‘射’着光芒，這似乎是一個很平靜的下午。這一個下午……卻註定了不平凡，將是夏族歷史上最重要的一個轉折點！
“轟！”巨大的黑‘色’‘花’朵內，正盤膝靜修的白衣青年周圍變得虛幻朦朧。
“虛界神心？”
一切水到渠成，自然而然的，在星辰神心、極點穿透神心掌握后，終於掌握了虛界神心。掌握時動靜比較小，比其他兩‘門’神心要小。
“虛界？”東伯雪鷹感覺到自己彷彿化身為廣袤的虛幻世界，輕易的映照一切，不管是沙漠當中，還是更遙遠的那一座座城池，無數的凡人們，許多山村偏僻之地，凡人們依舊在過着平靜的生活。他們絲毫沒意識到浩劫早已降臨，夏族最頂尖的一群存在們正在戰鬥抵擋。
夏族世界，數百萬里之廣闊。
而東伯雪鷹早在虛界真意三重境時就能映照自己周圍十萬里，而如今達到虛界神心境，整個夏族世界處處都在映照下！
自己能掌握的虛界……和整個夏族真實世界完全映照，東伯雪鷹甚至感受到蒼茫的天地力量在涌動，這是凡人世界的力量，感受着這涌動的力量，東伯雪鷹甚至隱隱感知到了一處‘奇特’所在，它，乃無形之物，卻又是存在的。
它，是整個夏族世界運轉的核心。
也是龐大物質界運轉的其中一小部分，它讓夏族世界無數生命誕生，它讓神靈萬年壽命后必須離去，它讓外來者遭到壓制，它扶持着這些土生土生的孩子們。
它……就是夏族世界的‘世界之心’。
“我感受到世界之心了？”東伯雪鷹有些震撼，因為能發現世界之心，代表只要再進一步就有望煉化了。顯然虛界神心在煉化世界之心方面是比較適合的，因為虛界神心本身就是掌握的一個世界，當然只是屬於虛界。
“雖只差一步，卻我要煉化世界之心，恐怕還得修鍊多年。”東伯雪鷹當即不再多想，“現在得抓緊時間，儘快提升實力。”
東伯雪鷹依舊盤膝坐着。
同時腦海中也顯現出了一尊黑‘色’雕像，那是《萬劫‘混’元經》所形成，大量訊息被東伯雪鷹接收，且開始觀想起了一立體的複雜的神印，那是一人形的站立的一手指天、一手指地的立體神印，神印奧妙複雜萬分，不過掌握完整的虛界神心后，參悟起來卻無比快速。
須知《萬劫‘混’元經》共分九層。
第一層到第三層，一般都是神級修行。第四層開始需要界神境界才能修行了。
而‘虛界真意’是非常適合這一‘門’秘術的，三重境時就能修行成第一層，達到神心境可修鍊到第二層，如果能再進一步便可成第三層！再前進？那已經是界神境界了。
東伯雪鷹僅僅參悟半個時辰，便將這立體的神印完全參悟。
“原來這一步，就是讓體內的每一個粒子開始內部開闢小型虛界？”東伯雪鷹暗暗驚嘆，隨即不再多想，立即開始修鍊。
轟轟轟――
一枚枚立體神印開始融入每一個粒子，開始對粒子內部的微子開始改變，微子的結構當中已經漸漸出現小心虛界，這種蛻變是本質蛻變，粒子內部的‘微子構成’已經漸漸朝一個世界演變，這也讓東伯雪鷹的身體開始了翻天覆地的變化。
粒子質變，自然粒子構成的血液、皮膚、肌‘肉’、筋骨、臟腑器官等等都開始發生驚人的提升。
“轟～～～～”
巫陀羅聖‘花’內，那盤膝坐着的白衣青年身影，身體氣息洶湧澎湃，同時也瘋狂吞噬吸引天地力量，在紅石山紅塵島，那裡天地力量無窮無盡，彷彿時刻吞吸源石。而在夏族凡人世界，天地力量沒那麼濃郁，所以萬劫‘混’元身進階提升引起的動靜也更大，甚至形成無比龐大的天地力量漩渦，這龐大的漩渦浩浩‘盪’‘盪’足足百萬里之遙，整個夏族世界大陸，都遮蔽了一小半。讓無數城池內的夏族族人們都疑‘惑’抬頭看着那龐大的漩渦，甚至有許多人以為這是滅世景象。
“這麼恐怖的天地之力涌動？”不管是紅葉空間內的巫神、大魔神，還是星塔中的余靖秋、賀山主、陳宮主、晁青他們等一個個，都震撼吃驚看着這一幕場景。
＊＊＊＊＊＊
第二更到！繼續寫第三更！＜！－－１２３１３８＋ｄｓｕａａｈｈｈ＋３５７１１３２２－－＞
