夏皇城，如今夏族真正的統治核心。［看本書最新章節請到求書　小說網ｗｗｗ．Ｑｉｕｓｈｕ．ｃＣ］－．７９ｘｓ．－
嘩。
東伯雪鷹出現在夏皇城高空，俯瞰着這座比‘夏都城’要巍峨許多的新城池。過去歷史上一次次退守薪火世界，所以夏都城才成為夏族核心。如今東伯雪鷹都是物質界領主了，一個族群老巢自然不能一直躲在一個超凡世界內。
“晁青。”東伯雪鷹在一邁步，就來到一座古樸大殿‘門’外，殿‘門’外正是光頭乾瘦老者晁青。
“快快快，有重要事。”晁青連道，“是紫雷找我們。”
按照夏族規矩，成神后都平輩論‘交’，畢竟一代代神靈都是有年齡差異的，一群夏族個個你先輩我前輩……大家都會覺得太過矯情，既然大家都成神了，就平輩論‘交’，多簡單自在。
“哦？”東伯雪鷹不敢怠慢，立即和晁青一同入內。
這古樸大殿內正是一座座雕像，這些雕像也就是夏族歷史上成神的先輩。原本雕像都是放在薪火世界的，如今也都轉移到這了。
其中長着兩撇鬍子的和藹老者雕像‘紫雷帝君’雕像嘴巴動了：“東伯。”
“紫雷，何事？”東伯雪鷹當即道。
“這次是有事情要麻煩你了。”紫雷道，“我也是剛剛知道這事，實在想不到其他辦法，所以來求你幫忙。”
“有什麼儘管說，說什麼求。”東伯雪鷹連道，這些夏族先輩們一個個都為夏族做出了很大貢獻，成神后也一直心牽夏族，如果能幫忙，東伯雪鷹還是很開心的。
“是這樣的。”紫雷道，“我最近嘗試聯繫雲海兄，一直聯繫不到，後來託人去查……才知道雲海兄所在的‘天劍宗’已經覆滅。”
“什麼。”
東伯雪鷹吃驚，“雲海所在天劍宗，不是一位界神創立的宗派么？就這麼覆滅了？”
“嗯。［棉花糖小說網Ｍｉａｎｈｕａｔａｎｇ．ｃｃ更新快，網站頁面清爽，廣告少，無彈窗，最喜歡這種網站了，一定要好評］”紫雷帝君雕像繼續說著，“天劍宗宗主的確是一重天界神，可卻被黑骨山山主暗算身死，天劍宗也遭到攻擊，死傷無數，還有許多神靈都被黑骨山山主輕易盡皆活捉，雲海兄也被活捉……被押解到一顆星辰做苦力開礦去了，雲海兄如今神力被封禁，日日夜夜做苦力開礦，如果不救他，恐怕得一直做苦力被折磨到死了。”
東伯雪鷹、晁青都‘色’變，晁青知道事情嚴重，卻也不知道如此嚴重。
夏族在神界的先輩神靈中，達到神級巔峰的就三位。
雲海大帝更是對夏族非常熱心，一次次幫助夏族，可如今卻身陷絕境。
“這可怎麼辦？”晁青焦急無比，“都說神界危險，我夏族許多先輩在神界都已身死，沒想到在天劍宗位列長老的雲海如今都……”
“東伯。”紫雷帝君雕像繼續道，“我現在想不到辦法，我加入血刃神廷，也只是底層的一員，加入神廷雖然有好處，卻也必須守規矩，不能擅離職守……而且我的實力，也救不了雲海兄。所以我想來想去，就只能來求東伯你了。東伯你已經是物質界領主，地位不一般，只要想辦法，就算一時間不成，多耗費十萬年百萬年，也一定能救雲海的。”
“我明白。”東伯雪鷹點頭，“雲海為我夏族付出無盡心血，我怎麼可能旁觀？還請紫雷你將詳細訊息都一一告訴我，到底雲海被押解到哪一顆星球？那顆星球有哪些危險……黑骨山的實力又如何？”
“好。”紫雷帝君雕像感‘激’道，“這次真是麻煩……”
“紫雷你和雲海是同族，我和他也是同族，你就無需說這些感謝話了。”東伯雪鷹笑道。
紫雷帝君雕像輕輕點頭繼續道：“你可有分身法？物質界領主一般都會修行分身法，如果沒有，在神界只要願意‘花’費神晶寶物也是能買到的，我這小小俸祿是買不起，不過對東伯你而言應該是非常輕鬆的，你只需派遣一神力分身前往神界，相信就能買到分身法。”
東伯雪鷹點頭：“放心吧。”
神力分身，是相當於鬥氣分身法力分身的。
成神后，派遣一神力分身暫時行動，一旦神力消耗殆盡，分身就會消散，同時分身內蘊含的一絲靈魂也會損失。
……
得到紫雷帝君提供的詳細情報后，東伯雪鷹和晁青並肩走出了這古老大殿。
“東伯，你真的打算去？”晁青有些擔心。
“放心吧，我會先得到分身法，修鍊分身後再去的。”東伯雪鷹說道，自己雖然早修鍊出分身，可卻一直保密。因為‘紅石山弟子未得一品真意，或者未成界神，是禁止修行分身法’的。一旦早早暴‘露’自己修行分身法，自己都解釋不清。
如今只有器靈紅石知道自己修行分身法，其他人都不知道。
“修行分身，靈魂一分為二，對你修行也會有影響吧。”晁青感慨道，“唉，可雲海他如今被抓着當苦力去挖礦，又不能不救。”
晁青還是希望東伯雪鷹修行的越強越好的。
修鍊分身，導致修行變慢，這是晁青有點覺得很虧欠東伯雪鷹的，其實紫雷帝君也是有些內疚的。只是……‘雲海大帝’畢竟不救恐怕會被做苦力折磨到死了。
＊＊＊＊＊＊
“你打算去神界？”靖秋連道。
“只是分身前往，我會先得到分身法的。”東伯雪鷹道，要瞞就得瞞住所有人，讓所有人都以為自己是派遣神力分身去神界得到的分身法。
“我如今實力還不夠，如果夠厲害，我也修行分身法，和你一起去了。”靖秋道，“我不是紅石山弟子，相信你的兩位師兄應該願意傳授我分身法。”
“以靖秋你的實力，成神也快了。”東伯雪鷹道。
是的。
賀山主、司空陽他們一個個都沒能成神，自己為他們重塑身體去紅石山世界繼續修行。可是靖秋卻不同，在當初她強行‘操’縱‘星塔’，靈魂大大損耗，越是損耗她悟‘性’反而越高！就算後來被救好了，她的悟‘性’依舊極高極高。如今更是早將一‘門’二品真意修行到三重境巔峰了，且她隱隱感覺到突破的模糊感覺了！
“嗯，等我成神，修行分身法和你一起闖神界。”靖秋法師點頭微笑。
……
朝陽初升。
在夏族世界廣袤的平原上空，一名星藍長袍的東伯雪鷹正看着這片世界。
“去神界？”東伯雪鷹心情也有些複雜。
原本他是想着安安靜靜修行，直至‘神廷萬‘花’宴’即將舉行時再出發的，現在卻提前了三百多年。
“看看吧，看看神界到底什麼樣？知道了很多傳說，卻還從未見過。”東伯雪鷹心念一動。
嗡！
自己‘操’縱整個夏族世界排斥自己這一尊分身，瞬間一股‘波’動籠罩自己，自己有一種被‘排斥出去’的感覺！那是整個龐大物質界將自己送了出去。
眼前的場景變幻，出現了一片廣袤的星空。
“這就是神界？”東伯雪鷹站在星空虛空中，看着遙遠處的一顆顆星辰，星空浩瀚無邊無際，只有極為遙遠處那太陽光芒透過無盡距離阻礙，依舊照耀這裏。在另外相反一邊，同樣無比遙遠處，‘月亮星’清冷的光輝也灑下。
東伯雪鷹孤零零的在這片星空虛空中，距離他最近的星辰，根據他目測，至少也在百億裡外，而且估計是沒人的荒涼星辰。
“神界太大。”東伯雪鷹暗暗感嘆。
每一個星域，星辰都是億億萬不計其數，能夠孕育生命的星辰只是極少極少一部分。
＊＊＊＊＊＊＜！－－１２３１３８＋ｄｓｕａａｈｈｈ＋３５９５７２８０－－＞
