大‘混’‘洞’真力配合‘‘混’‘洞’碾壓’，自然效果奇好，凝聚出的一個個法陣生命‘黑衣人’不斷被摧毀，足足摧毀了三十個往後，才遇到能夠和自己多‘交’手幾招的對手。ｔｘｔ小說下載８０ｔｘｔ．ｃｏｍ。更多最新章節訪問：ЩЩ．　。
“這才有意思。”東伯雪鷹酣暢淋漓的和一名化作雷電的黑衣人搏殺着，這名雷電黑衣人手持雙矛，移動時速度遠超東伯雪鷹，一招招籠罩過來。
快到極致！
東伯雪鷹速度不如人，卻是長槍橫掃、‘抽’打！長槍一掃就是一大片，一回‘抽’又是一大片……讓化作雷電的黑衣人很難閃躲，特別是東伯雪鷹的槍法還產生恐怖的吸引力令世界都塌陷，不管躲在虛界、‘陰’影世界都一樣塌陷。
‘混’‘洞’，本就是天地的一種終極形態，東伯雪鷹這一‘門’‘‘混’‘洞’碾壓’秘技已經有了一兩分‘混’‘洞’的‘色’彩。
只要被長槍擦中，身體弱些的就直接炸裂。身體強的也得重創！兩三下就得斃命。
“越來越難了。”虛界身體傾力和一名身體防禦極強的黑衣人搏殺着，廝殺十餘個回合，也沒能殺死敵人。
真身則是殺戮着其他能被克制的對手。
“排序戰，還不算太難，畢竟每時每刻最多也就十名對手，不能增加。”東伯雪鷹暗道，“而且黑衣人的實力是逐漸增加的，對我而言，卻是難得的磨練機會。”
東伯雪鷹完全沉浸在槍法中。
他用的招數幾乎就一招‘‘混’‘洞’碾壓’，這一招秘技，東伯雪鷹不斷追求着極致。
……
這是黑暗的荒原上。
“嘩嘩嘩～～”
葬虓面容醜陋，臉上還有着兩道疤痕，明明成神了可以輕易‘弄’掉疤痕，可葬虓就是一直留着疤痕。他持着雙刀。身影宛如鬼魅，在這黑暗荒原中一次次消失一次次出現。能隨時出現在周圍每一處，他的雙刀更化作了妖異的血‘色’刀光。
刀光呼嘯。刺耳凄厲。
一名名黑衣人被切割倒下，彷彿割麥子。（ｗｗＷ．８０ｔｘｔ．ｃｏｍ　無彈窗廣告）
葬虓殺敵的速度太快了。特別是他施展秘技后，這種肆意切割的速度還在東伯雪鷹和第七梅雨之上。
他雙眸泛着冷意，冷漠無情的肆意切割，盡情的展‘露’着自身的刀法。
這是純粹殺戮的刀法！
“鐺鐺。”
兵器碰撞，葬虓身影閃爍，一道妖異刀光劃過，再度切割掉一名黑衣人。
“開始有阻礙了。”葬虓心中明白，可他下手依舊絲毫不留情。
漸漸的……
黑衣人實力越來越強。開始一名身體防禦超強的能夠和他糾纏，跟着就是速度比他更快的也能和他糾纏……
再往後，黑衣人越來越難殺。
“噗。”
當一柄劍劃過葬虓的身體，鮮血飛濺時。
“認輸！”葬虓冰冷的眸子沒有絲毫起伏，直接高聲道，對敵冷酷，對自己同樣冷酷。他早就定下規矩，在自己第一次受傷時就立即認輸。再輕的傷勢都必須認輸！
呼。
一股力量籠罩了葬虓，隨後他直接被裹挾着挪移出了捲軸世界。
“嗯？”被排斥到了半空中。
抬頭看着高空中龐大的捲軸，也看到了旁邊偶爾被排斥出的神級高手。
顯然單單論在裏面戰鬥的持久時間。葬虓不算太長！可葬虓很自信，因為他殺的速度太快太快，同樣時間他比普通神級高手殺戮恐怕快十倍！
嗖。
葬虓降落到下方。非常平靜，他對自己有足夠自信。
……
“葬虓認輸出去了。”高台上的一個個都很關注，神廷使者更是笑道，“雖然他認輸出去，不過他殺戮速度是真的快，他施展秘技后，速度就遠超東伯和第七梅雨殿下。他雖然最先放棄，可他如今殺敵成就，可遠在東伯和第七梅雨殿下之上。”
“這可難說。你看東伯，殺的多快。”白沙城主連道。
他們能清晰看到東伯雪鷹此刻施展大‘混’‘洞’真力。大肆殺戮場景，不過殺戮已經開始變慢。
“他的力量真強。是一‘門’純粹力量的界神級秘術。”琴軍主也點頭贊道，“他的秘技也‘挺’適合力量發揮，不過如今也達到一個瓶頸了，他的力量恐怕沒法再提升！秘技已經夠厲害，離止步也快了。”
“是開始變慢，估計會比葬虓低一籌結束吧。”毒郢界神也贊同，“還是第七梅雨殿下厲害，殿下到如今都沒到極限。”
“是啊。”琴軍主贊同。
“這小傢伙的劍術，不但快，且‘精’妙。”上方的安海府主笑眯眯評價道，“單論出劍，這小傢伙速度在東伯、葬虓之上。不過她的劍法更完美，能一劍殺敵則乾脆利落。若是一劍殺不了，則是連續十劍八劍，劍法彷彿陷阱輕易讓敵人淪陷！而且她的劍術秘技甚至都自成領域……真的是一套很完美的劍術秘技，不管哪一方面，連領域方面都擁有，依我看，她比葬虓還厲害啊，老嘍，這次看錯了，要輸了。”
“哈哈哈……”旁邊的摩雪國主聽的哈哈大笑，“我這小‘女’兒就是有些追求完美，能用一絲力量殺敵，絕對不願多用一點力量。”
“明明擁有好幾套界神級秘術，可一直不急着用。”安海府主也搖頭。
“厲害。”
“真厲害。”
下面一個個也漸漸發現第七梅雨殿下的厲害了。
……
第七梅雨殿下，論殺敵速度不及東伯雪鷹暴力快，不及葬虓的肆意切割快。
可她的劍法就是給他們一種完美感，在神級，讓這些三重天界神們都覺得各方面都完美，就算難纏的敵人，第七梅雨殿下都有相應辦法解決。
一一滅殺。
實在解決不了，甚至換一種界神級秘術施展。
是的。
第七梅雨殿下的界神級秘術數量頗多，從他們觀戰來看，已經能推測出第七梅雨殿下至少擁有四種界神級秘術。遠在葬虓之上。
她不斷殺戮着，收割着。
第七梅雨殿下平靜無比，對她而言，施展劍法就是一種享受，絕美的享受。
漸漸的。
隨着東伯雪鷹的槍法無法再碾壓，殺戮陷入困境后。
她超越了東伯雪鷹，甚至漸漸的更超越了葬虓的成就！
“你說她天賦悟‘性’能媲美你的大‘女’兒，的確不假啊。”安海府主抬頭看着高空中巨大捲軸內的場景，便轉頭笑道，“你這老傢伙還真是會生，也聽會教孩子的，你這小‘女’兒是怎麼教的？”
“哈哈……”摩雪國主哈哈笑着，“希望能夠看到她能夠成為三重天界神，到時候我封印記憶去投胎，也沒什麼好擔心的了。”
“摩雪，你還能撐到什麼時候？”安海府主傳音問道。
“撐什麼撐，我平常都是躲在‘洞’天寶物內控制時間流速。”摩雪國主傳音道，“唉，老龍，我實在是不敢去投胎。畢竟我活的太久牽扯太多的仇怨！所以盡量拖着吧，拖到實在撐不住，就只能去封印記憶投胎了。”
封印記憶投胎。
同樣極危險。
若是能成神覺醒記憶還好，可從凡人一步步修行還沒成神就被滅掉靈魂，那就永遠死了。
所以界神中一些老傢伙們選擇封印記憶投胎的，從此再無聲息的太多太多了。畢竟沒了記憶優勢，說不定一出生就是個奴隸，連修鍊法‘門’都接觸不了。說不定被法師用來當實驗材料，直接實驗靈魂，靈魂魂飛魄散了。這都是很有可能的。
“羡慕老龍你啊，你乃異獸出生，心‘性’淡薄，反而容易守住本心。”摩雪國主傳音道。
“不跨出時光長河，超脫束縛，就沒有真正的永生。”安海府主也道。
他們兩個老傢伙活的都長，自然有共同語言。
“我若死了，其他就算了，我的幾個‘女’兒還請你能照顧時照顧一二。”摩雪國主傳音道。
“能幫，自然儘力，而且這次你‘女’兒應該能拜一位大能者為師。”安海府主點頭，隨即抬頭看向高空，笑道，“摩雪兄，你這小‘女’兒也出來了。”
摩雪國主抬頭，也看到了那被排斥出來的第七梅雨殿下。
第七梅雨依舊一襲白衣，只是手掌有着些血跡，血跡瞬間消散，她安然降落。
＊＊ｑ＜！－－１２３１３８＋ｄｓｕａａｈｈｈ＋３６２７７８４５－－＞
