大魔神囚犯盤膝坐在那，一動不動，嘴角有着冷笑，任由無數黑色鎖鏈纏繞束縛着。［看本書最新章節請到求書　小說網ｗｗｗ．Ｑｉｕｓｈｕ．ｃＣ］
一桿桿長槍從不同方向刺來，都沿着黑色鎖鏈刻意留下的很微小的縫隙刺了進來，每一尊星藍衣袍東伯雪鷹都施展了大力術，體內滾滾力量洶湧澎湃，槍尖刺在了大魔神身體上，‘嗤――’大魔神體表的黑色鱗甲表面都濺起了火花，槍尖怒刺下僅僅留下一點白痕。
“什麼。”東伯雪鷹心中一震，如今自己實力全方面提升，特別是鎖界塔兩門秘術在身，自問在二重天界神中也算頂尖了，竟然都破不開這大魔神的鱗甲，“師尊啊師尊，你選的囚犯，也未免太厲害了。”
大魔神依舊盤膝而坐，都懶得動。
他睜開眸子，猩紅眼眸透過黑色鎖鏈阻礙，依舊能夠清晰看到遠處的樸素黑衣的東伯雪鷹，低沉道：“小子，這點實力就別白費力氣了。”
“是嗎？”遠處的黑衣東伯雪鷹手持着一桿赤紅色長槍，赤紅色長槍陡然一旋，便劃過長空帶着玄妙威勢直接刺向大魔神。
這赤紅色長槍，乃是血刃神帝煉製的血煉神兵，被東伯雪鷹起名為‘赤雲’，也是為了紀念當初的赤雲山世界，紀念夏族的那群好友們，也是為了提醒自己，即便站的再高，也不可忘記本心。
赤雲槍威勢迅猛。
在劃過長空接近大魔神時，卻陡然消失無蹤。
“噗！”
再次出現時，赤雲槍已經進入了大魔神的體內。
這並非是極點穿透，而是世界奧妙的運用，世界為我，我為世界，無所不在。＜ｓｔｒｏｎｇ＞ｔｘｔ电子書下載Ｈｔｔｐ：／／ｗＷｗ．８０ｔｘｔ．ｃｏｍ／＜／ｓｔｒｏｎｇ＞
“哈哈哈……”大魔神卻哈哈笑着，雙臂猛然一用力，砰砰砰無數的鎖鏈直接崩斷，他大笑着看着遠處的黑衣東伯雪鷹，他胸口處被刺入了赤雲槍，可是一股恐怖的力量在排擠着，東伯雪鷹竭力都壓制不住，長槍直接被排擠出了傷口，傷口迅速癒合，絲毫無損。
“我修行的乃是血海魔身，雖然算不上圓滿，卻也達到極高層次。”大魔神冷笑道，“血海魔身，身如血海，你刺我鱗甲，和刺我體內，並無區別。如果不是我被囚禁在這，無法掙脫，我早就隨手拍死你了。小子，你根本傷不了，還是快快給我滾開，別來煩我。”
東伯雪鷹臉色冷峻。
他也感覺到，雖然刺入了大魔神體內，也刺破了些體內器官，可連任何一個粒子都沒能粉碎！粒子都沒碎裂，也就是說這大魔神連一絲能量都沒消耗！修鍊成不死之身的，只要粒子沒被粉碎，那都是殺不死的。只有粒子粉碎消耗能量，才有望殺死。
“血海魔身？刺你鱗甲和刺入你體內並無區別？”東伯雪鷹輕輕點頭，“很好，那我就刺你鱗甲！”
嘩。
長槍瞬間就化作了一道旋轉的赤紅色漩渦，周圍都隱隱有世界塌陷破滅的場景，乃是東伯雪鷹創出穿透性最強的一招秘技。大魔神被兩根鎖鏈捆縛住手臂，依舊冷然站在那擋都不擋，任由那赤紅色漩渦化作一點，直接刺在了他的胸口。
噗～～～胸口的鱗甲瞬間粉碎，露出了裏面的肌肉，長槍刺入肌肉內才停下，紫色血液從傷口流淌。
“你竟然能傷我？”大魔神露出驚愕色，雖然傷口不算大，可那鱗甲包括部分肌肉都是完全粒子粉碎，消耗了能量，如果是正常情況他自然不懼。可他現在被囚禁，體內界神力被封禁，連一絲力量都無法外放！本尊神心都被壓制都無法調動領域，他唯一戰鬥方式就是靠身體近身搏殺。
能量損耗，他只能靠血海魔身蘊藏的生命力補充。他生命力雖然強橫無比，可如果不斷消耗，終究會被消耗殆盡。
“我還真以為都傷不了你呢，顯然你沒那麼厲害。”東伯雪鷹眼中出現厲芒，“受死吧。”
嗖嗖嗖……
頓時九個星藍衣袍東伯雪鷹同時衝上去，幽暗領域內無數黑色鎖鏈也出現，纏繞束縛影響大魔神的動作。
“滾開。”大魔神再也不敢大大咧咧身體硬抗了，他一揮手，無數籠罩來的黑色鎖鏈盡皆粉碎。
嘭嘭嘭嘭嘭嘭……九個世界身體同時揮動長槍，施展出的乃是威能最強的秘技，長槍揮動，就彷彿一個浩蕩世界壓迫過來，如果僅僅只是一個世界身體攻擊就罷了，足足九個同時施展這種威能超強的招數，合力起來足以媲美三重天界神的威能了。
“蓬！”
兩根鎖鏈捆縛，大魔神根本無法躲開，他能活動的範圍就是鎖鏈允許的那一小片十餘米範圍。
九桿長槍從同一個方向怒抽在他身上。
大魔神直接被抽的雙腳離地，僅僅倒飛出七八米，就被兩根鎖鏈給拽的停在半空。
“噗。”黑衣東伯雪鷹卻是趁機一槍，赤雲槍再度帶着世界塌陷破滅的威勢，刺在了大魔神的後背，後背的鱗甲立即炸裂粉碎，出現了傷口。
“該死。”大魔神憤怒開始要竭力抵擋。
“別掙扎了，掙扎也沒用。”伴隨着東伯雪鷹的聲音，九個星藍衣袍東伯雪鷹再度狂攻，無數黑色鎖鏈再度來影響，這世界身體的兵器終究不如‘赤雲槍’鋒利威勢強，可是如果是力量型的碾壓，卻是差距沒那麼大。一桿桿長槍怒抽，抽的大魔神身形也不穩，畢竟雙手難敵九條長槍啊！且還有無數鎖鏈干擾呢。
九尊世界身體進行干擾影響創造機會，真身則持着赤雲槍，赤雲槍縱橫數里，一次次趁機怒刺在大魔神身上，讓大魔神一次次受創。
“啊啊啊……”大魔神憤怒無比，他修鍊血海魔身有所成，在三重天界神中都是站在頂尖的，可因為本尊神心被壓制、界神力被封禁，且還被囚禁，竟然被一個二重天界神的小子在這邊欺負。
“你竟然逼迫我，那就來吧。”大魔神瘋狂起來，他的腋下竟然開始生長出了一條條手臂。
最後化為八臂。
大魔神站在原地，揮舞着八條手臂，卻是輕而易舉就擋下了九桿長槍了，他雖然無法調動界神力，可單純魔身的力量，手臂揮舞速度也快的很。
一時間任憑東伯雪鷹如何攻擊，即便是赤雲槍攻擊過來，大魔神也能夠輕易擋下，他也不再傻乎乎硬碰硬了，憑藉規則奧妙精妙的擋下一招招。
東伯雪鷹拼盡全力，想盡了辦法。
可是耗費生命力多生出六條手臂的大魔神，已經能防的滴水不漏了，任憑東伯雪鷹用盡任何招數都無法撼動。至於‘世界牢獄鎖鏈’，或許對二重天界神的威脅很大，看了都得色變逃竄。可是大魔神隨手一擊就能震碎無數鎖鏈束縛。
“怎麼辦，我還能怎麼辦？”東伯雪鷹暗暗道。
＊手機用戶請訪問ｍ．＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４６６６５１６－－＞
