第四更！
――――――
東伯雪鷹成為監察使，轉眼已經過去三個多月，不但安海府東域，甚至其他諸多區域都在關注，想要看看這位東伯殿下到底會怎麼對付毒郢界神。＜ｓｔｒｏｎｇ＞求書網ＷＷＷ．Ｑｉｕｓｈｕ．ｃｃ＜／ｓｔｒｏｎｇ＞可是一等就這麼長時間，東伯雪鷹一點動靜都沒有。這讓許多勢力暗暗嘀咕。
“這東伯雪鷹是怎麼回事，難道是他手中的實力不夠，奈何不了毒郢？”
“除非他直接上稟到神帝陛下那去，才可能搞掉毒郢！可是如果這等小事，就靠陛下，陛下也會認為這東伯雪鷹太無用了吧。”
“沒辦法，他雖然前途無量，可終究手中實力太弱。”
界神們壽命悠久。
他們非常有耐心的在關注着，在等待着。
他們覺得，之前東伯雪鷹都放出狠話了，總不至於啥動靜都沒有，這也太丟臉了。不管成功失敗，總得有點動靜才對！
……
監察使府邸，一靜室內。
東伯雪鷹正盤膝而坐，面前放着九顆金色珠子，一縷縷金色流光正不斷飛入東伯雪鷹的鼻孔中，在體內，界神力和這一縷縷金色流光混合，經過了玄妙的轉化，開始化作一絲絲白色力量，正是太皓之力！這太皓之力更加純粹，更加沉重，更加鋒利。
原本的太皓之力也再度吸收金色流光，進行轉化。
僅僅片刻。
在體內世界的大陸的上空，便出現了無數的白色雲朵，每一朵白雲，都是太皓之力凝聚而成。
“轟隆隆～～”太皓之力在體內流動，它和肌肉筋骨臟腑器官，甚至和身體最基本的每一個粒子都完全結合，讓東伯雪鷹感覺到了毀天滅地的力量。＜ｓｔｒｏｎｇ＞小說ｔｘｔ下載ＨｔＴｐ：／／Ｗｗｗ．８０ｔｘｔ．Ｃｏｍ／＜／ｓｔｒｏｎｇ＞
“修行三個多月，總算三轉功成。”東伯雪鷹感慨露出一絲笑容，“真是不容易啊。”
說是三個多月。
實際上本尊在家鄉的紅石山內一直維持着百倍時間加速，這才終於明悟突破，將《太皓》第二篇修行到三轉境界。
“接下來四轉就難了。”東伯雪鷹暗忖道，“四轉，即便我悟性不錯，恐怕也得花費很長時間。”
說實話。
修行絕學雖然很難，但是東伯雪鷹還是很樂意耗費時間的，除了實力能夠提升外，另一方面就是讓東伯雪鷹對天地規則有更深刻的認識。對於修行也是有很大幫助的。
“現在，該是對付毒郢的時候了。”東伯雪鷹起身，揮手收起了九顆金煞晶，“這麼長時間沒出手，她還以為我拿她沒辦法？哼！”
“轟隆隆～～～”
靜室門開啟。
東伯雪鷹走了出去。
“百里統領，九麒統領，速速召集你們麾下士兵。”走出靜室后，站在欄杆旁，直接朗聲道，聲音直接傳遍整個監察使府邸。
頓時整個監察使府邸都騷動起來。
大量士兵們迅速集結。
嗖嗖嗖。
好些流光迅速飛來，落在東伯雪鷹身旁，正是余靖秋、東伯玉、東伯青瑤、戈白、賀飛雲、奚薇等一個個。
“東伯，你召集親衛軍是打算？”余靖秋剛開口，旁邊東伯玉就頗為激動：“父親，要去對付那毒郢界神了？”
“嗯。”東伯雪鷹微笑點點頭。
“有把握嗎？”余靖秋問道。
“放心吧。”東伯雪鷹自信道。
“父親，帶我過去。”東伯青瑤期待道，東伯玉也道：“我也去。”
東伯雪鷹見狀看了看身旁的妻子，便道：“好吧，帶你們過去，靖秋，你幫我看着他們倆。不可衝動亂來。”
這時候遠處飛來兩支浩浩蕩盪的隊伍。
所有士兵們都是青色甲鎧。
隊長級，同樣青色甲鎧，僅僅多些黑色紋路。
統領，則是青色甲鎧，多了些金色紋路，更繁雜。一位統領，就是一支隊伍法陣的核心。
“拜見殿下。”兩千餘人盡皆落下，恭敬道，聲震天地。同時其他兩位統領還有界神們也都趕來。
“嗯。”東伯雪鷹點頭，吩咐道，“百里統領，九麒統領，你們率領麾下隊伍隨我出發。其他人留在府邸內，暫聽戈白、賀飛雲調遣。”
“是。”個個齊聲應命。
“奚薇，你也跟我一起出發。”東伯雪鷹囑託一聲，隨即便高聲下令：“出發。”
轟～～～～
東伯雪鷹帶着麾下浩浩蕩盪出了監察使府邸。
“出來了。”
“那位東伯殿下終於有動靜了。”
“他帶領超過兩千數的親衛軍，出發了。”早有許多各方勢力探子，包括毒郢界神麾下的探子在周圍盯着，看到如此大動靜，頓時一個個立即上稟了。
……
東伯雪鷹卻是根本不在乎，他直接帶着麾下親衛軍，浩浩蕩盪直接來到了東域城的另外一處佔地極廣的地方――東燎軍駐地！
東燎軍軍營外。
莫軍主帶着些軍士，已經在門口迎接。
東伯雪鷹帶着親衛軍直接降落下來，開口道：“莫軍主。”
“殿下怎麼來我這？”莫軍主笑道，“還帶着這麼多軍士。”
“我身為監察使，可上任這麼久，卻什麼事都沒做，慚愧的很。”東伯雪鷹直接說道，“我來莫軍主這，就是要執行我監察使的職責。來監察來了！”
莫軍主連道：“東伯殿下放心，我一切都配合。”
“我們進去談吧。”東伯雪鷹往內走，莫軍主立即陪同，而余靖秋、東伯玉、東伯青瑤都觀看着這軍營，後面大量軍士也跟着進來。
“殿下有什麼要吩咐的，儘管吩咐。”莫軍主姿態頗為的低，沒辦法，他雖然貴為安海府境內四大軍主之一，可自身實力卻是墊底的一個，他不想烏軍主實力強橫，是安海府境內數一數二的三重天界神。也不想琴軍主背後有大靠山。
面對東伯雪鷹，莫軍主姿態自然低。
“萬魔窟，掌控多少星域？”東伯雪鷹開口道。
莫軍主暗忖，來了來了，萬魔窟正是毒郢界神的勢力，東伯殿下真的要對毒郢界神動手了。
“萬魔窟掌控三十二座星域。”莫軍主說道，“也負責這三十二座星域的信仰之力收集。”
“將萬魔窟從誕生之始到如今，歷次收集信仰之力的記錄全部拿來。”東伯雪鷹剛進入大殿內坐下，便直接說道。
“好，還不趕緊去拿！”莫軍主立即喝令手下。
僅僅片刻。
咚咚咚……一位界神將領走了進來，一揮手，便是足足三個箱子，他一揮手，箱子都完全打開了，每一個箱子裏面都是一堆捲軸。
東伯雪鷹目光一掃，火紅色界神力直接幅散籠罩過去，滲透每一個捲軸迅速查探。界神的思維何等快？幾乎一瞬間，就已經查看遍了所有捲軸。
“有意思。”東伯雪鷹看向莫軍主，“萬魔窟收集信仰之力，似乎不多嘛？”
＊＊手機用戶請訪問ｍ．＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４６７７７１１－－＞
