今天第五更！
血刃神廷。ｔｘｔ下載８０ｔｘｔ．ｃｏｍ
對整個疆域的無數星辰，都會讓星辰上的生命信奉某位強大神靈！在星辰上安放‘神像’等能夠凝聚信仰之力的物品。隨後讓底層各方勢力去進行收集，上供。因為軍團本身無法滲透到每一顆星球，畢竟沒足夠人手，無法隨時控制，反而那一個個界神勢力對星球的滲透更徹底！他們也擔負了收集信仰之力的工作，這是非常繁瑣的工作。
許多想要‘信仰’的，完全敢去一顆星辰，去偷走信仰之力！
為了成界神。
那些神級後期、神級巔峰的，完全敢冒險！所以必須對每一個星辰有足夠掌控力，才能保證信仰之力不被偷竊走。
就像夏族世界，東伯雪鷹掌握虛界神心后，就能夠隔絕夏族世界和外界的信仰之力傳送。讓那位大地神殿的界神都着急，直接降臨神之分身，就是為了重新獲得信仰之力。
信仰之力
那是比神晶更珍貴的！除了像東伯雪鷹這種目標就是成就大能者的，絕對不願意吸收信仰之力的外。幾乎所有界神們都是會吸收信仰之力。這會大大促進他們修行度。像東伯雪鷹如果動用信仰之力，恐怕早就太皓第二篇四轉練成了，甚至都可能成三重天界神了。
信仰之力，會讓修行生質的蛻變。
“萬魔窟，三十二座星域？搜集的信仰之力才這麼些？”東伯雪鷹嗤笑。
“上面也記載了。”莫軍主連道，“那三十二座星域，經常遭到一些神靈去偷竊信仰之力。甚至生大規模戰爭，導致人口銳減。”
東伯雪鷹驚嘆：“萬魔窟控制的地方，經常生各種事，也真不是一般的倒霉。（ｗｗｗ．ＱｉｕＳｈｕ．ｃｃ　求書小說網）莫軍主，你去調查了嗎？他們的上稟屬實嗎？”
“這”莫軍主無奈道，“整個安海府東域，廣袤浩瀚。星辰無數，一個個去查看，怎麼查？每一個都時光溯調查？這根本不現實！放心，這上面也有記錄。哪個星辰的信仰之力，是誰去採集的。都有名單！”
東伯雪鷹嗤笑。
神帝陛下，對待神廷各個階層，也是管理比較松。
可是像萬魔窟做的這麼過分的也是少數。因為大多數勢力不敢太過分！萬魔窟，仗着神廷內有‘郢古良’在。莫軍主也是睜一隻眼閉一隻眼。所以上繳的信仰之力就少的多。
“好，這些我且帶走。”東伯雪鷹說道，“沒問題吧。”
“當然可以。”莫軍主連道。
“我們走！”東伯雪鷹揮手帶走了那些木箱，走出了大殿，跟着半空中憑空出現了一艘巨大的深青色大船，東伯雪鷹以及麾下浩浩蕩盪隊伍盡皆飛上了這艘星域大船。
嗖。
星域飛舟迅飛離，消失在天際。
莫軍主遙遙看着。
“軍主，這東伯殿下要從信仰之力入手？”旁邊一位大鬍子老者說道。
“毒郢界神和郢古良，這漫長歲月下來，中飽私囊留在手中的信仰石。算起來最起碼得價值八億神晶。”莫軍主嗤笑，“不過郢古良還得送些給血刃神廷負責的官員，估計留在手上的，他們兄妹倆也有五億神晶之多。”
“我是和他們斗不過，不過東伯殿下嘛嘖嘖，東伯殿下背後有陛下啊，這可是最大的靠山了。”莫軍主說道，“這下子有意思了。”
星域飛舟穿行在時空通道中，朝萬魔窟方向趕去。
萬魔窟。
乃是廣袤星空中的龐大高山，高不知多少億里。黑霧翻滾，無數毒蛇遊走，無數神靈都生活在這裏，連界神都有一堆。二重天界神都有五位，許多都是擅長巫毒，。畢竟毒郢界神在整個安海府都是巫毒上最擅長的。萬魔窟中的毒物也是最多的，最適合研究巫毒的地方。
“快看。”
“是星域飛舟。”
“星域飛舟，快去稟告主人。”萬魔窟內等級森嚴，只見毒郢界神從萬魔窟內部的一座大殿內飛出。她身旁還有一位矮小同伴，身後還有一群二重天界神、界神們。至於神級更是浩浩蕩盪不計其數，一眼看去，便是足有上億神靈。
萬魔窟的勢力，可見強橫。
毒郢界神冷笑看着遠處，遠處正有着一艘巨大的星域飛舟碾壓開虛空，飛了過來，在飛舟上正站着一排排青甲士兵，每一個青甲士兵氣勢都頗為強大，畢竟都是達到界神門檻實力的。
雖然數量上，這艘大船上僅僅兩千餘士兵，可論散開的氣勢，卻完全在那上億神靈之上！
這就是神廷的軍隊，和散兵游勇的區別！
“嘩”青甲士兵們迅飛出，站在虛空中。
星域飛舟消失。
東伯雪鷹則是飛到了軍隊的最前面，他身旁便是余靖秋、東伯玉、東伯青瑤、奚薇。
“敢問監察使，來我這，有何事？”毒郢界神嗤笑一聲，道，“我正在修行的關鍵時刻，如果監察使沒有重要事情，我可就不奉陪了。”
“毒郢。”
東伯雪鷹直接喝道，“我查看信仰之力搜集事宜，現你們萬魔窟上交的信仰之力數量少的可疑！現在，我需要你萬魔窟負責在每一個星辰上採集的人員，全部轉交給我，我要一一審問查看。”
“他們都死了。”毒郢界神隨口道。
“都死了？”東伯雪鷹皺眉，“三十二座星域，無數星辰，最近一億年來負責採集的足足有百萬神靈，都死了？”
“死了。”毒郢界神感慨，“我研究巫毒，一不小心，巫毒外泄，死傷神靈無數，他們都死了。監察使這點我也沒辦法。”
採集人員哪裡能交？
一個都不能交。
交一個，一查實，甚至時光溯去查看一顆星辰過去的情形，就能驗證虛實。所以任何一個都不能交。
東伯雪鷹見狀冷笑：“負責採集的足足有百萬神靈，竟然全部死光，這真是一件奇迹啊。你相信，我可沒法相信，恐怕神廷內負責的官員也沒法相信。”
“你不相信我也沒辦法，這是事實。”毒郢界神道，“不信你可以搜，我這萬魔窟任你搜。”
“百萬神靈，全部死絕！巧合到這般地步？”東伯雪鷹當即喝道，“鑒於毒郢界神你的理由太過荒唐，我只能押解你進神廷。由神廷進行審問查實，聽我命令！百里統領，給我抓住毒郢界神，押解送往神廷！萬魔窟的所有神靈，不得反抗，反抗者便是違逆神廷，一律處死！”
“是！”百里商統領高聲應命，他麾下一群士兵們個個眼中放光充滿戰意。
這可是他們成為親衛軍后的戰。
＊＊（未完待續。）
地一下雲．來．閣即可獲得觀．】手機用戶請訪問ｍ．＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４６７７７１４－－＞
