毒郢界神、洞梟界神他們倆都從時空通道中出來，出現在一片星空中。［看本書最新章節請到棉花糖小說網ｗｗｗ．ｍｉａｎｈｕａｔａｎｇ．ｃｃ］
可在他們周圍卻是足足十個東伯雪鷹，個個手持長槍，將他們彼此分隔開來，周圍無數白色流光鎖鏈在纏繞束縛，毒郢界神連化作黑色氣流避開纏繞，而洞梟界神則是揮刀劈開那些纏繞束縛的鎖鏈，矮小男子洞梟更是連道：“東伯殿下，我可是奉命來到萬魔窟，就是為了化解你和毒郢的仇怨，我家主人是要保護毒郢界神的，你難道真的要和我家主人做對？”
黑衣東伯雪鷹看向洞梟界神，眼中隱現怒意。
武辰帝君，既然插手這事，肯定知道自己和毒郢界神的仇怨。竟然妄圖一句話就讓自己放棄仇怨？
“你確定我對付毒郢，你家主人就要和我為敵？”東伯雪鷹看向洞梟界神，目光中有着寒意。
洞梟心中一緊。
為敵？
武辰帝君的確吩咐他，化解這仇怨，保護住毒郢界神。從來沒說和東伯雪鷹為敵。
而且剛剛感受過東伯雪鷹強大的實力，洞梟界神也是心中忌憚無比，這才修行多久？修行才六千多年，就能將他和毒梟界神兩位三重天界神打的跟個死狗一樣，毫無還手之力。想想都有些驚懼，太年輕了啊。再過上幾萬年，這東伯雪鷹的實力得到什麼份上？
“東伯！”旁邊的毒郢界神卻是咬牙道，“武辰帝君可是親口承諾了，要保我！你真的要和武辰帝君為敵？武辰帝君可是近乎媲美大能者，師尊更是竹山府主！”
“哦，要對付你，就是要和武辰帝君為敵？你也太瞧得起你了。”東伯雪鷹冷笑，“就算我和武辰帝君為敵？你以為我在乎？”
毒郢界神一怔。＜ｓｔｒｏｎｇ＞最新章節全文閱讀Ｑｉｕｓｈｕ．ｃｃ＜／ｓｔｒｏｎｇ＞
洞梟界神也一怔。
在乎？
是啊。
武辰帝君本身實力強橫，又是竹山府主弟子！絲毫不懼東伯雪鷹，可是東伯雪鷹會怕他嗎？作為真正天驕級人物，修行數千年就在三重天界神中稱雄！更乃是神帝陛下親傳！自身又是物質界領主，他會怕？
“毒郢，我也沒辦法。”洞梟嘆息道，“東伯殿下實力超乎我等預料，如今我也無計可施。”
“你，你……”毒郢界神氣急。
“毒郢，乖乖隨我前往神廷，受神廷查證吧。”東伯雪鷹眼中有着一絲譏諷，“如果你是冤枉的，那我恐怕還要受罰呢！如果你沒有被冤枉，自有神廷懲罰你。”
毒郢界神臉色難看，她隨意撒謊，可一旦到了神廷查證，很多破綻都會被發現的。
偷竊大量信仰之力倒也不至於是死罪，可死罪可免，活罪難饒！懲罰那可是非常恐怖的，而且被懲罰折磨多年後……待得她出來，恐怕東伯雪鷹已經成了四重天界神了，到時候更是想要怎麼揉捏她就怎麼揉捏她了。
“不，我不去，我絕不去。”毒郢界神狀若瘋狂，她看向洞梟界神，“洞梟，武辰帝君呢，他不過來？”
“武辰帝君又不在安海府，就算乘坐星域飛舟趕來，也要好一會兒。”洞梟界神搖頭，“你也別看我，你自己也明白，我是根本無法反抗的。”
“你……”
毒郢界神氣急，她看向東伯雪鷹，“東伯雪鷹，你很好，我毒郢承認看走了眼。沒想到當初那個神級巔峰的小傢伙，數千年就如此厲害！不過今天我是死都不可能去神廷的，我不去神廷，你又能奈我何？”
嘩嘩嘩～～～～
周圍雖然有無數白色流光鎖鏈，卻鎖不住毒郢界神，東伯雪鷹終究只是二重天界神，他境界上不夠，雖然能夠正面壓制。可卻封禁不了她的本尊神心，也封禁不了她的界神力。
“嗯？”東伯雪鷹也沒想到，這個毒郢界神竟然寧死都不肯去神廷。
“你敢殺我嗎？你沒有任何證據證明我有罪，你更無權擊殺一位第五階位的三重天界神。別說是你，就是安海府主都無權殺我。”毒郢界神冷笑看着東伯雪鷹，“你如果殺我，那就是違背神廷法規！”
毒郢界神看着東伯雪鷹，同時卻在傳訊通知正在閉關的武辰帝君：“帝君，帝君，洞梟根本幫不了我，東伯雪鷹依舊不可罷手，你速速來救我。這可是帝君你承諾的。”
怎麼辦？
自己境界上弱，根本無法封禁對方的本尊神心。如果有麾下大軍在，神廷的軍團本就有困敵囚禁敵人的法陣手段，可是自己之前獨自通過時空通道趕到這裏，和萬魔窟距離太遠了。就算派遣界神力分身駕馭星域飛舟回去帶親衛軍，可一旦沒有星域飛舟在這裏，洞梟界神就能立即帶着毒郢界神靠時空秘術逃走了。
該死。
星域飛舟回去帶親衛軍，他們會逃。
不帶親衛軍，自己又無法封禁擒拿下毒郢界神。
“你我都是神廷一員，都得受神廷法規，不能隨便打打殺殺。”毒郢界神看着東伯雪鷹，“而今天我又不可能和你去神廷，其實呢，當初你也只是一神級，所以我才過分了些。現如今我哪裡還會愚蠢和你為敵？”
嘴上說著。
心中卻在等待着，時間拖的越長，武辰帝君就有望趕得來！武辰帝君一旦抵達，輕易就能救下她。
“哼，只要武辰帝君救下我，我根本不會給你報復我的機會。”毒郢界神暗道，“既然已經撕破臉，哼哼，我就讓你知道得罪我的代價。”
毒郢界神心中有諸多盤算。
忽然――
“轟！”
一道耀眼赤紅色光芒，瞬間劃過長空消失不見，再出現時卻已經貫穿了毒郢界神的身體。
她瞪大眼睛看着胸口的巨大傷口，一桿赤雲槍正刺在她的胸膛，大量鮮血飛濺，都飛濺在她的巨大尾巴上。
“你，你敢！”毒郢界神瞪大眼睛。
“轟轟轟！！！！！！！”跟着其他九個東伯雪鷹同時長槍攻擊來，不像之前只是為了逼迫，為了壓制。而是招招不留情。
毒郢界神身體瞬間完全炸裂，本尊神心都被一槍給轟滅！
《太皓》，至陽至剛，本尊和九個世界身體同時圍攻下，又沒有萬魔窟法陣加持的毒郢界神完全被碾壓，本尊神心被滅，當場身死。
周圍炸裂的虛空，洶湧的虛空亂流漸漸恢復平靜。
十個東伯雪鷹都收起了長槍。
虛空中只剩下毒郢界神死後留下的毒叉戟等一些物品在漂浮着。
“哼，不敢殺你？我有混淆時空的寶物，無法時光回溯查證，根本沒有證據，證明是我殺了你。”黑衣東伯雪鷹冰冷道，在神界，許多殺手都是帶着混淆時空封禁查看的寶物，而後進行刺殺。根本都查不出任何證據來。
旁邊的洞梟界神瞪大眼睛。
東伯雪鷹轉頭看向他：“哦，洞梟界神，你看到了？”
“沒，沒看到。”洞梟界神連緊張急切道，“我沒看到。而且人證不能算證據的啊！我說誰是兇手誰就一定是兇手？人證不算證據的，必須得確鑿無疑的證據才能判罪的。放心放心，那些殺手這麼乾的多了去了，從來沒被發現過。東伯殿下，手下留情，手下留情。”
＊＊＊＊＊＊
今天一章，更新完畢，＾＿＾。
＊手機用戶請訪問ｍ．＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４６８０２７３－－＞
