意識滲透進儲物戒指內，立即看到了無數的架子，每個架子上都有擺放着瓶瓶罐罐，還有着千奇百怪各種珍奇材料，反而神晶、信仰石非常少。［八零电子書ｗＷｗ．８０ｔｘｔ．ｃｏｍ］甚至還有許多捲軸擺放。像其他雜物更是堆積成山。一名活了數十億年的三重天界神漫長歲月積累何等多。
“不愧是巫毒高手，攜帶這麼多瓶瓶罐罐，早聽說她巫毒厲害，根本沒給她機會。”東伯雪鷹暗道，毒郢界神擅長釋放巫毒，不過當時東伯雪鷹早就安排麾下一支親衛軍保護住自己兒女他們，至於自己，完全能硬抗透過虛空傳遞的巫毒。
越是厲害的巫毒，要傳遞越難，毒郢界神最厲害就是透過毒叉戟傳遞巫毒，可當時東伯雪鷹一個本尊九個分身，十桿長槍圍攻，根本不給她機會。
“搜集這麼多珍奇材料，怕也不容易，等會兒好好查看一二。”東伯雪鷹暗道。
“父親。”東伯玉在旁邊喊道，眼中泛着激動，今天所看到的一切讓他對自己父親真的越加崇拜了，身體就足足千萬里巍峨！要知道，整個夏族世界也就千萬里範圍。東伯雪鷹如今的萬劫混元身就能夠如此龐大了，其實這也不算什麼，萬劫混元修行到極致，身體最基本構成一個粒子就是一個混元世界，一根手指就比如今東伯雪鷹大了不知道多少倍。
不過東伯玉畢竟才神級，大多時間在夏族世界和紅石山內部世界，對界神級認識還是太淺薄。
“玉兒，有事？”東伯雪鷹看向他。
“父親，這次回監察使府邸，父親指點我下吧。”東伯玉連道。
東伯雪鷹笑道：“你這小子，平常讓你修鍊，你卻怠慢的很，難得啊，主動要求我來指點你。”他卻不知，今日展露通天手段，卻是讓這個兒子有了豪情壯志。
“殿下，殿下。［＆＃２６８２５；＆＃３３４５７；＆＃３１９５８；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃７７；＆＃１０５；＆＃９７；＆＃１１０；＆＃１０４；＆＃１１７；＆＃９７；＆＃１１６；＆＃９７；＆＃１１０；＆＃１０３；＆＃４６；＆＃９９；＆＃９９；更新快，網站頁面清爽，廣告少，”
遠處百里商統領穿梭虛空而來，黑黝黝面孔上滿是恭敬，這是發自心底的恭敬，“萬魔窟搜集信仰之力的百萬神級，真的全部死了。”
“全死了？”東伯雪鷹吃驚，他以為毒郢界神只是將那百萬神靈轉移到其他地方去了，竟然真死了。
“確定？”東伯雪鷹問道。
“不敢百分百確定，因為毒郢界神這麼乾的時候也混淆時空屏蔽了探查。”百里商統領連道，“不過我已經命令手下仔細審問過，萬魔窟底層的無數成員並不知曉，只有頂層的界神們知道，就在殿下剛擔任監察使的第二天，她就召見了這百萬神級，這百萬神級都進入了大殿內，去拜見她。隨即殿門關閉，這百萬神級就再也沒消息了！”
東伯雪鷹臉色鐵青。
好一個毒郢。
夠狠啊。
自己擔任監察使第二天？第二天不正是那位郢古良來賠罪么，那次賠罪失敗，毒郢界神就立即對這百萬人員下殺手！毀掉一切證據痕迹。
“不對，百萬神級，這麼巧全部都在萬魔窟？”東伯雪鷹暗道，“恐怕我成為師尊親傳弟子的時候，她就已經戒備了，就已經從各地徵召這百萬手下，都留在萬魔窟內好隨時解決掉。”
“說殺就全殺了。”東伯雪鷹眼中有着寒光，“真毒辣。”
他雖然也殺伐果斷。
可也不至於濫殺無辜，像有些強者，無意間波及殃及了一些弱者性命，至少不是謀划著屠戮。像毒郢界神，是真的早就蓄謀！等到賠罪失敗，就直接除掉。
那些還都是她忠心耿耿的手下，被她一舉盡皆滅掉，只為毀掉證據。
“你以為，毀的掉？”東伯雪鷹心中早有盤算。
……
就在東伯雪鷹他們搜查了整個萬魔窟時，一則消息卻已經以極快的速度，傳遍了整個安海府境內！
安海府境內，說大，很大。乘坐空間傳送陣都得好一會兒。
說小卻也很小，透過傳訊寶物，將消息眨眼間就能迅速傳開了！安海府的真正頂層的強者就那麼些，他們之前就留心東伯雪鷹和毒郢界神的事，如今自然很快就知曉了。
“這個東伯小子，厲害。”
安海府主，一個和藹笑眯眯老者，正在澆着花，聽到身旁侍從稟報消息，不由誇讚道。
旁邊眉清目秀的少年侍從連道：“對對對，很厲害，他才修行多久，竟然就能輕易蹂躪毒郢界神和洞梟界神，這般實力，在三重天界神中都絕對是頂尖行列了，和烏軍主怕都相差無幾。而且我還聽說到消息，說毒郢界神有一尊分身，被東伯雪鷹給殺了！”
“淳化，你小子哪來的消息？”安海府主笑瞥了眼少年侍從。
“嘿嘿嘿，乾雲山那邊傳來的消息，不敢確定，不過我估計八九不離十。”少年侍從連道，“聽說毒郢界神早在東伯雪鷹剛擔當監察使時，有一分身就已經抵達了乾雲山，去找武辰帝君了。”
“武辰兄痴迷於修行。”安海府主道，“研究諸多道路，就是想要能夠從一條道路走通，成就大能者。他更是在整個神界乃至深淵，搜集他所需要之物……這毒郢，應該是有什麼寶物，拿去獻給了武辰兄。是武辰兄所需的。武辰兄這才庇護她。”
“武辰帝君這麼做，有些不智。”少年侍從搖頭。
“不可對前輩不敬！”
安海府主喝道，“而且你小子懂什麼，困在最後一步阻礙前，此生最大追求渴望就是突破那一步，成為大能者，真正超脫永恆！為了能跨出這一步，他什麼不敢做？”
安海府主眼中都隱隱有着一絲厲芒。
身為四重天界神中的老傢伙，活了太久的老傢伙，他和清楚武辰的想法。
因為如果有一個可能超脫的希望在面前，他安海府主同樣會不顧一切的！便是讓他動手殺東伯雪鷹，他都敢！殺了后，大不了立即叛出血刃神廷，投靠另外勢力，比如時空島等等！對於他們這些古老修行者，自身實力才最重要的。
其他什麼權勢都是虛的。
“嘿嘿嘿。”少年侍從立即嬉笑着轉移話題，“府主，東伯雪鷹這麼厲害，二重天界神就強橫成這樣？是不是得到絕學了？”
“嗯。”安海府主點頭，“他為陛下親傳，應該得到絕學了。”
“絕學啊！”少年侍從眼中放光，“如果我能得到絕學，嘖嘖嘖，說不定我都能匹敵四重天界神了。”他如今就是三重天。
安海府主嗤笑搖頭：“境界明明要低一大截，卻能發揮出更強橫的實力，一切自有平衡，絕學能這麼強，那麼修行絕學就肯定很難。東伯雪鷹何等悟性……如果讓一般的二重天界神來修行，修行絕學恐怕遠遠慢於東伯雪鷹。而且你看竹山府主，都被尊為三祖了，可實際上依舊是一位特殊的四重天界神而已，以他的境界按理說早能成大能者了。可惜，卻也受到絕學影響了。”
“哦。”少年侍從點頭。
“不過東伯小子的確了不起，以他修行速度，十萬年應該能成三重天界神。到時候實力就更了得了。”安海府主笑呵呵。
……
不單單安海府第一強者‘安海府主’，還有其他一位位三重天界神們，比如名氣極大的烏軍主，像排在前幾的幾位‘叢屍王’‘白沙城主’等也都驚詫，白沙城主更是感慨：“我這兄弟，實力進步真快啊，我這個當哥哥的都沒贏他的把握了，嗯嗯嗯，得去一趟，找他比比。”白沙城主得到消息便離開了他的城池，朝東域城趕來。
＊＊手機用戶請訪問ｍ．＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４６８５７６９－－＞
