第三更！
――――
東伯雪鷹看着那幽暗洞穴中被捆縛着的火鋮尊者，笑道：“在神界只要消息靈通些的界神，有幾個不知道火鋮尊者的。＜ａ　ｈｒｅｆ＝＂ｈｔｔｐ：／／ｗｗｗ．ｍｉａｎｈｕａｔａｎｇ．ｃｃ＂　ｔａｒｇｅｔ＝＂＿ｂｌａｎｋ＂＞棉花糖小說網ＷＷＷ．Ｍｉａｎｈｕａｔａｎｇ．ＣＣ＜／ａ＞”
“哈哈哈。”火鋮尊者雖然被綁縛着，依舊得意咧嘴笑着，隨即疑惑道，“你這個小傢伙怎麼也會在毀滅洞天？”
“我在經歷考驗，想要加入毀滅軍團。”東伯雪鷹道。
“就憑你？”火鋮尊者搖頭撇嘴，他的動作引起了鎖鏈嘩嘩嘩作響。
“紅毛。”一道金光降臨，正是一名金甲俊美男子，金甲俊美男子嗤笑道，“你可別瞧不起東伯小子，東伯小子已經通過了兩重考驗，如今在經歷的是最後一重考驗。只要通過了他就是我毀滅軍團的一員了。你不是一直哭着喊着讓我們將你的分身送出去嘛。我們沒有特殊原因是無法離開毀滅洞天的，可東伯小子不同，他是真正的生命，是可以自由出入湖心島的，一旦加入我毀滅軍團，便可以帶着你的分身離開了。”
“分身？”東伯雪鷹驚訝看着火鋮尊者。
火鋮尊者尷尬一笑，紅色大鬍子臉似乎更加通紅了些，他本身臉就紅，再紅臉也沒太明顯區別：“我當初一分身進入湖心島，太過膽大，惹了大麻煩，被囚禁在這！誰想我在神界的本尊因為去幫好友，誰想遭到暗算丟掉了性命。我只剩下一個身體，還被囚禁在這，都沒法回去。不過我的體內世界內卻孕育了一尊新的分身，讓他們這些毀滅軍團的幫幫忙，他們只是囚禁我一尊身體而已，將另一分身送出去恢復自由，他們卻根本不答應。”
“希望你小子考驗成功，到時候幫幫忙帶我分身出去。”火鋮尊者隨意說道，“唉，其實我對你信心都不是太大，除了龐依，至今都沒誰成功加入毀滅軍團。”
“我如果考驗失敗，難道不能帶你分身出去？”東伯雪鷹連道。［看本書最新章節請到棉花糖小說網ｗｗｗ．ｍｉａｎｈｕａｔａｎｇ．ｃｃ］
如果帶出去。
這可是尊者級存在，還怕九陽宮主圍攻？
“不行的。”火鋮尊者無奈道，“我是重犯！非毀滅軍團士兵，都無法進入這個洞穴內靠近我。”
“啊。”東伯雪鷹嘗試走了過去，走到洞穴口的時候，頓時出現了一層法陣禁制在流轉，神紋流轉，根本無法穿過。
“我已經被困了一千一百三十四億年了，可憐，可憐啊。”火鋮尊者感嘆道，嘴上喊着可憐，卻一點沒感覺他自己有絲毫不開心。
東伯雪鷹雖然初步接觸，卻感覺火鋮尊者的確是個怪人。
若是自己被囚禁這麼久，恐怕很難笑得出來吧。
“東伯小子，你全名叫什麼？”火鋮尊者問道。
“前輩多久沒和外界聯繫了？”東伯雪鷹卻沒有直接回答。
“很久了吧，反正一個都救不了我，我師尊和龐依有些仇怨，師尊不肯出面。師尊他老人家雖然是主宰級存在，可這是毀滅洞天，留有湖心島主人布置下的法陣和力量。師尊他也不敢來硬闖。”火鋮尊者撇嘴道，“剛開始還有些老朋友偶爾聯繫，後來聯繫越來越少，我乾脆就封了聯繫。也就我師尊偶爾透過因果聯繫我。”
東伯雪鷹納悶，忍不住道：“火鋮尊者，你師尊是主宰級存在？不知道是哪一位？”
主宰級，屈指可數。
就血刃神帝他們幾個，沒聽說誰是火鋮尊者的師尊啊。
“我師尊叫‘元初主人’，是神界深淵最古老的主宰。”火鋮尊者眼中有着尊敬和隱含的一絲狂熱。
“最古老的主宰？元初主人？”東伯雪鷹納悶，根本沒聽過啊！
火鋮尊者見狀嗤笑道：“東伯小子，不是每一個主宰都要佔領疆域，都想要諾大的名氣的！神界，無數生靈盡皆知曉的主宰是三位，分別是陰險的時空島主，霸道強勢的血刃神帝，低調的萬神殿主。實際上除了他們三個外，還有兩位不在乎疆域，不在乎名氣的，一個是我師尊‘元初主人’，是神界誕生后最先成就主宰的。另一個是‘乾合娘娘’，是神界深淵唯一一個女性主宰。”
東伯雪鷹心中一動。
他想到了一人。
當初萬花宴舉行的時候，當時坐在最高位置上的，除了師尊血刃神帝外，還有兩位來自黑暗深淵的主宰，以及一位雍容華貴的女子，氣息內斂溫和。當時東伯雪鷹就納悶，這女子是誰，地位似乎比三祖要高的多。
“我神界竟然有五位主宰。”東伯雪鷹感慨。
“等你成了大能者，或者活的時間長點，也都會知道的。”火鋮尊者隨意道。
“那黑暗深淵呢？”東伯雪鷹追問。
“黑暗深淵，就三位，沒什麼隱藏的。”火鋮尊者隨意道。
東伯雪鷹問道：“那算上元初主人、乾合娘娘，我神界的主宰誰最厲害些？”
“血刃神帝吧，正面搏殺沒誰是他對手。”火鋮尊者道。
東伯雪鷹點點頭：“前輩不是問我名字嗎，我叫東伯雪鷹！拜在神帝門下，是他的親傳弟子。”
火鋮尊者撇嘴，他也不奇怪，畢竟能夠通過兩重考驗，在神界定是不凡。
“你小子在我面前還顯擺。”火鋮尊者也挺和氣，畢竟他有求於人呢，“你還是趕緊修行，別浪費時間，早點突破考驗，我可等着你救呢！你只要救了我，這救命大因果……我火鋮尊者是一輩子不可能忘。一定我出去，我就給你一個大大的好處。”
“大大好處？”東伯雪鷹驚訝。
“嗯，不過對你用途可能不大，畢竟你太弱。對你師尊血刃神帝反而有用。”火鋮尊者道，“只要你救了我，我火鋮以後就是你的大哥了，有什麼事儘管招呼。”
他也是被囚禁久了。
如果能救出去，這因果太大！
他也曾經想辦法讓龐依幫，可龐依和他師尊元初道人有矛盾，不可能出手。除了龐依，整個神界深淵至今沒誰能救他。
“放心，我會試試的。”東伯雪鷹道。
幫這種大高手，那就是送因果啊，能幫當然幫。
……
東伯雪鷹和火鋮尊者閑聊了大半天，了解了許多神界深淵秘辛，也就繼續行走在毀滅洞天內，繼續詢問本心，剖析自己內心。
一年年過去。
轉眼萬年時間就快到了，離最終期限只剩下一個多月了。
“怎麼辦？”
東伯雪鷹盤膝坐在湖水岸邊，看着眼前的湖水，萬年時間即將過去，只剩下一個多月，焦躁感已經完全影響了他的情緒。
“萬年都差不多結束了，我的意志還無法破開封禁，希望渺茫。”東伯雪鷹眼中原本還滿是焦躁，連盤膝坐着的身體都難以安靜下來，可忽然他完全放鬆了。
“算了。”
“真的沒辦法，那隻能失敗了。”
“摩雪國主，我也是對不住他了。”東伯雪鷹暗道，其實摩雪國主早就安慰過他，畢竟他本就活的極久，且這次東伯雪鷹已經做的夠多了。
心中隱隱明白自己是無法成功了。
開始有接受失敗的準備時，這一刻，原本的焦躁完全沒了，反而坦然了，放鬆了！
東伯雪鷹身體一顫，眼睛一亮。
“正因為擔心更多，家鄉、兒女、妻子、修行、超脫成大能等等，想的太多太多，我才會滿是憂慮。”東伯雪鷹心中漸漸明悟，“可是就算再糟糕又如何？兒女都已經活了數萬年了，算上時間加速就更長了。妻子則活的更久！和無數凡人相比，他們活的已經很久很久。”
“就算我東伯雪鷹，也活了太久，太風光。凡人們有幾個有如此經歷？不成大能又怎樣？活個上億年死了又有什麼好不甘心的么？”
東伯雪鷹此刻不再憂慮，反而是滿足，是感激。
感激命運，感激一切，讓自己有妻子，有兒女，讓他們都過的這麼好。
“轟～～～”
無困惑，無憂慮，無所畏懼，心境空靈，心念純一，一往無前。
內心中有着感激，有着對未來的好奇探索，探索這充滿精彩的世界，在這條修行路上，努力前行，披荊斬棘，守護自己看重的一切！
東伯雪鷹的識海內，那微小的小人‘東伯雪鷹’，此刻通體開始變得隱隱透明，開始綻放光芒……
＊＊手機用戶請訪問ｍ．＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４７４６１１８－－＞
