東伯雪鷹乖乖在一旁站着，火鋮尊者則是站在了元初主人身側。＜ｓｔｒｏｎｇ＞熱門小說網ＷＷＷ．ＱｉｕＳｈｕ．Ｃｃ＜／ｓｔｒｏｎｇ＞
而血刃神帝、元初主人二人已經坐下，開始細談進入古洞府的事。
“神帝陛下，師尊，這就是古洞府的詳細記載。”火鋮尊者這時候也奉上了一卷灰色畫卷，上面記載着古洞府詳細情報。
血刃神帝、元初主人一看。
“不愧是我們宇宙諸多紀元中的最強傳說存在。”血刃神帝贊道，“一座古洞府，就能窺見他當初的手段了，只恨出生太晚，沒能夠和這樣的存在見上一見。”
“嗯，深不可測，匪夷所思。”孤傲如元初主人也是滿心推崇。
東伯雪鷹聽的則是有些疑惑。
宇宙之前的一些紀元，誕生了哪些恐怖存在，自己幾乎一無所知，如果不是這次去了湖心島，自己都不知道有所謂的‘宇宙紀元’這一說法。而師尊卻敢說湖心島主人是這一宇宙所有宇宙紀元中最強的，敢說這話，顯然對歷史有着絕對的自信。看來，師尊和元初主人了解的隱秘，比自己要多太多了。
站在這一宇宙紀元最巔峰，他們的眼界見識，的確千倍萬倍於自己。
“按照記載，我們可以進去六位。”血刃神帝看向元初主人。
“各自一半。”元初主人道。
血刃神帝輕輕點頭：“好，你那邊三位，我這邊三位。其實元初你也沒什麼手下，為何不讓點名額給我？”
這畫卷，乃湖心島主人所留。
六個名額，那就必須是六個名額！多一個，恐怕都會生出許多變數來。ｔｘｔ全集下載ｗｗｗ．８０ｔｘｔ．ｃｏｍ
“我和火鋮，還有紫袍。”元初主人說道。
“紫袍？”血刃神帝驚訝。
旁邊的火鋮尊者也吃驚，因為就在前不久，紫袍巫皇還想要從東伯雪鷹這得到真神器呢。
“他是萬神殿的吧？”血刃神帝反問。
“我又不在乎疆域勢力，他是否是萬神殿的，不影響我帶他去古洞府吧？”元初主人滿不在乎，他特立獨行，連萬神殿的那位‘萬神殿主’他都不在乎，其實整個神界能夠讓元初主人發自心底重視的也只有一位，就是血刃神帝！
至於萬神殿主？在他看來，太蠢！
時空島主？在他面前，只會躲！
乾合娘娘？在他面前，也得退避三舍！
這就是他作為神界深淵最古老主宰的自信！不過他卻很重視血刃神帝，也是他認為有資格和他真正平起平坐的。
血刃神帝……號稱正面搏殺神界第一！
可除此以外，血刃神帝也同樣是被稱之為‘神界深淵第一殺手’！
是的，一位主宰，卻是最恐怖的殺手。正面搏殺是神界第一，而陰暗中刺殺卻是神界深淵中的第一！所以血刃神帝才能那般強勢，其他主宰們都得給他面子。
“我曾化身行走物質界，那時候就遇到了紫袍這小子，當時便隨意指點過。”元初主人微笑道，“後來他進入神界，我一直暗中關注他的成長，如今不知不覺，他已經積累無比渾厚，隨時可能開闢出自己的道！開闢自己的道，極為重要，讓他進入古洞府，見識見識諸多紀元最強存在留下的一些痕迹，應該對他會有大的幫助。”
“準備收徒？”血刃神帝問道。
元初主人微微一笑：“也要看紫袍這小子願意不願意。”
“你收個徒弟，可真不容易，觀察他這麼久，都快開闢自己的道了。你才收徒。”血刃神帝道，“不過你堂堂元初主人親自出面，那紫袍求都求不來，拜師是肯定的了，先提前恭喜了。”
“你的徒弟也厲害的很。”元初主人頗為得意，不過還是道，“血刃，你準備帶誰去？”
“帶上竹山和古藏吧。”血刃神帝道，“古藏有點陷入瓶頸，卡在那了，這次再幫他一幫。竹山府主潛力極大，可惜卻依舊是四重天界神無法超脫，他既然投靠於我，我自然能幫就幫幫他。”
元初主人點頭。
這也是他欣賞血刃神帝的原因之一，神界三大巨頭，時空島主、血刃神帝、萬神殿主……在他看來，也就血刃神帝比較重情義。
……
兩位主宰存在商議完后，約定了行動日期，便告辭了。
“東伯兄弟，有事儘管傳訊給我，一聲招呼，再危險也一定最快速度趕到。”火鋮尊者走前還連說道。
“哼，馬上就要去古洞府了，進入其中，你想要出來就能出來了？”元初主人皺眉，自己這個徒弟其他都好，就是性子太直，之前就是為了好友，明明一尊分身都被囚禁在湖心島了。依舊不顧危險出手，最終落得那等下場。
“啊，我很快要去古洞府，沒事，估計出來也快。”火鋮尊者說道。
“走吧。”元初主人都懶得和自己這徒弟廢話了。
嗖。
直接威能裹挾着火鋮尊者，迅速就消失在血刃神廷範圍。
這木屋院落內，也只剩下血刃神帝和東伯雪鷹，當然，還有神帝陛下肩膀上的那一隻黑鳥。
“雪鷹。”血刃神帝轉頭看向東伯雪鷹。
“師尊。”東伯雪鷹恭敬道。
“這次也是因為你，火鋮才會將這一機會送到我面前。”血刃神帝道，“你古藏師兄，還有竹山府主，也都欠你一份人情，將來他們自然也會還這人情。其實我也很想帶你進去，可一來你連四重天界神都不是，進去對你幫助並不大。二來你實力太弱，在裏面太危險，如果時時刻刻都跟隨我不經歷任何危險，那麼去和不去，也沒區別了。”
“弟子明白。”東伯雪鷹恭敬道。
在神界深淵，自己的確算是大高手了，和那些超脫的普通真神們實力都相當了。
可想要和師尊、元初主人、火鋮尊者、竹山府主等一起行動，還是有些嫌實力太弱，這次他們行動的六人眾……最弱最墊底的就是師兄‘古藏帝君’和紫袍巫皇，都是近乎尊者級的存在，面對有些弱小些的新晉的尊者級，都是有自保實力的。
“等我從古洞府出來，定會選擇些適合你的好處給你，我這個當師尊的，可不會佔你便宜。”血刃神帝說道。
東伯雪鷹咧嘴一笑。
“別急着高興。”血刃神帝臉色微微一沉，“我之前給你一個監察使職位，你竟然跑去了湖心島，看來，這個職位對你而言太悠閑了。”
東伯雪鷹不由尷尬：“弟子知錯。”
“既然這麼悠閑，而且你的實力也大大增加，那我就給你一個重要實權職位。”血刃神帝道。
＊＊手機用戶請訪問ｍ．＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４７５２８９２－－＞
