黑暗深淵，也有陸地海洋，有參天大樹，有江河湖水。［＆＃２６８２５；＆＃３３４５７；＆＃３１９５８；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃１１９；＆＃１１９；＆＃１１９；＆＃４６；＆＃７７；＆＃１０５；＆＃９７；＆＃１１０；＆＃１０４；＆＃１１７；＆＃９７；＆＃１１６；＆＃９７；＆＃１１０；＆＃１０３；＆＃４６；＆＃９９；＆＃１１１；＆＃１０９；
只是這裡有着終年不散的黑暗氣息，這氣息滋養着這裏的每一個土著生靈，讓這些土著生靈們一出生就擁有強大的身軀，卻也個個嗜血殺戮，這些土著生靈們被物質界，被神界的那些生靈們稱之為……惡魔！
“嗖。”
一頭惡魔穿行在叢林內，小心翼翼注意着四面八方，惡魔的成長史，就是殺戮的成長史，想要成為魔神，這條路是非常艱難的，所以再愚蠢的惡魔骨子里都有着‘狡猾’。
“那頭骨龍不在，應該出去巡守去了，太好了。”這頭瘦小惡魔在一株大樹上，遙遙看着遠處觀看許久後作出判斷。
就在這時――
“轟隆隆～～～”
在暗紅天空的深處，一艘龐大的黑色大船從時空通道另一端飛來，它散發的氣息令周圍空間都凝固，它的威勢讓下面的這頭瘦小惡魔不由瑟瑟發抖，瘦小惡魔隱約看到了那一艘黑色大船的船頭上正屹立着一名散發著黑暗毀滅氣息的存在。
僅僅看一眼，都沒看清，這瘦小惡魔就立即低頭不敢再看，心中恐懼無比。
太可怕了！
這比他見過的魔神大人都要可怕不知道多少倍！僅僅隔着十餘萬里的模糊一眼，恐懼就籠罩了他全身。
“嘩。”
那艘黑色大船很快又再度撕裂時空通道，繼續前行，消失在了這一層的深淵世界。
這瘦小惡魔才略松一口氣：“這是哪位存在？是某位大魔神嗎？”
對於底層的惡魔而言，大魔神，就已經地位極高極高了。［ｗｗｗ．ｑｉｕｓｈｕ．ｃｃ　超多好看小說］至於深淵君主？這等瘦小惡魔正常情況下終其一生也是沒機會見到深淵君主的。
……
另一層黑暗深淵。
空曠的荒野、起伏的山脈山林，如今卻是兩方勢力正在瘋狂搏殺，威勢波及四面八方，無數樹木倒塌，有些被凍結粉碎，有些是燃燒起熊熊火焰！一支支惡魔軍團在前赴後繼，瘋狂搏殺。一位位魔神們都在身先士卒，率領着軍團。
這是一場席捲範圍極大的戰爭！
是兩名大魔神的戰爭！
兩名大魔神也在戰場的最中央，在瘋狂搏殺着，那些魔神、惡魔們都連避開的遠遠的。
“嘿嘿嘿。”一名有着十六條手臂的大魔神站在虛空中，他的冷笑聲響徹整個戰場，“獨眼魔，你的分身都被滅了，最重要的血煉神兵都沒了，你還跟我斗？這次你必死無疑，逃不掉的。”
對面，是一名體型巍峨的大魔神，頭顱足有半個身體大，頭顱上還有着邪惡的一隻紅色豎眼，他也發出低沉的聲音：“你是在找死，我的孩子們，遵循我的意志，將他們全部殺光。”
“殺光！殺光！殺光！”
獨眼大魔神麾下的無數惡魔們完全狂熱了，個個甚至都不在乎死亡。
就在這時――
“轟～～～”
一艘從另一層深淵世界中飛來的黑色大船，從時空通道中飛出，那散發的無形氣息讓兩名大魔神都不由自主的驚恐起來，至於他們麾下的那些魔神們，無數的惡魔們，更是生命本能的恐懼。
這艘黑色大船的船頭，那名頭生兩根螺旋尖角的暗紅衣袍身影也注意到了這一場大範圍的戰爭，不由朝這裏掃了一眼。
雖沒可以釋放威壓。
可僅僅自然攜帶的氣息，就讓那些惡魔們眼前一片黑暗，意識一片混亂，個個墜落下去。魔神們也都瑟瑟發抖，兩位大魔神也都恐懼的很。
要知道，東伯雪鷹修心境界早就讓本尊神心犹如琉璃，內外通徹，可大放光芒！他的意志如果刻意釋放的話，眼前這兩個僅僅一重天的大魔神，都會一瞬間本尊神心炸裂而死的。那些魔神、惡魔們更是生命層次差距太大，一眼就可以滅殺無數。
東伯雪鷹僅僅很隨意看了一眼，接着又駕馭星域飛舟繼續前進，穿過這一層深淵世界后，朝更下一層深淵世界前進。
待得黑色大船消失。
這兩名大魔神才鬆口氣。
“難道是哪一位深淵君主？甚至可能是我黑暗深淵的某位大能者吧？”
“這實力太可怕了，被他掃一眼，我動都不敢動。”兩名大魔神都有些驚顫。
＊＊＊＊＊＊
站在星域飛舟舟頭，東伯雪鷹並沒有在乎那億萬計的無數惡魔，別說他們，就是每一層深淵世界的深淵君主，東伯雪鷹都不是太在意，畢竟黑暗深淵一般是越是深處越厲害，比較靠前的深淵世界，擔任君主的大多都是四重天界神。
對他而言，的確沒什麼威脅。要威脅到他，至少得大能者戰力。
他真正戒備的是那無所不在的‘深淵意志’。
“千萬不能讓深淵意志發現我的身份，一旦發現，那我就是眾矢之的！恐怕會讓黑暗深淵中不少恐怖存在來對付我，那才是大麻煩。”東伯雪鷹暗道，“不過作為血刃館主，這一套衣袍偽裝能力的確極高，暴露可能性還是很低的。”
嗖。
一層層深淵世界不斷穿過。
第十二層深淵世界。
“嘩。”黑色大船抵達了這一層深淵世界，剛剛抵達的剎那，站在大船船頭的東伯雪鷹就感到了威脅感。
“實力應該比我強。”東伯雪鷹朝遠處看了眼，便立即駕馭星域飛舟繼續前進，儘快朝下一個深淵世界進發。
在距離東伯雪鷹足足有數千億里處。
這是一片廣袤的湖泊，湖泊幽暗，終日平靜，不起波瀾。
在湖泊深處。
一沉睡中的龐然大物睜開了眼，一雙血色眸子透過湖水，透過空間阻礙，看向了數千億裡外的那一艘黑色大船。
“路過的？”龐然大物目送着黑色大船再度離開這一層深淵世界，前往下一層深淵世界，這才又閉上眼睛進入沉睡中。
……
第二十三層深淵世界。
這一層深淵世界景色頗為美麗，天朗氣清，是東伯雪鷹見過的最漂亮最像人世間的世界，甚至天空中雲朵都很少，太陽的光芒都照耀在這一層世界，這一層世界的普通惡魔數量都很少，魔神、大魔神們也少，並且都比較乖巧，很少發起大規模的戰爭。
一個很平靜祥和的深淵世界。
可東伯雪鷹心中卻提了起來！這是他路途中最危險的一個深淵世界。
“這一層的主人，名叫白君王，一位極為嗜殺的黑暗深淵的尊者級存在。”東伯雪鷹暗道，白君王是相對較為年輕的一位尊者級存在，可他的名氣極大，據說每一個尊者都會走出一條自己的道。這位白君王的道，就是某種殺戮的道。
戰鬥殺戮，極厲害！
在距離東伯雪鷹頗為遙遠的一處華美殿廳內，殿廳內正有大量的廚子在坐着各種各樣的美食，一盤盤美食被送到尊貴的主人面前。
而在吃美食的，是一位穿着銀白甲鎧極為俊美的男子，他雙手分別持着一刀，很熟練的切割着食物一口口吃着，享受無比。
他就是白君王！
他的殺戮，嗜殺，在整個深淵都是出名的，可平常時候他卻無比喜好和平，喜歡美食。
忽然他瞥了遠處一眼。
看到了遠處那黑色大船上的暗紅衣袍身影。
“這衣袍？是血刃酒館的某位館主？”白君王輕輕嘀咕了一聲，就繼續吃美食了。
偶爾路過自己世界的某個大能者，也是常有的事，他也懶得管。
……
離開這第二十三層深淵世界，東伯雪鷹才鬆了一口氣，這是路途中唯一一個能夠輕易滅殺自己的存在，一招秒殺都不是虛的。
“快了。”東伯雪鷹露出笑意。
繼續前進。
第二十六層深淵世界，就是目標大魔神‘達爾豪’生活的地方！
＊＊手機用戶請訪問ｍ．＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４７５９２３７－－＞
