＿ｔ；
修行者要麼最早期就有了摯愛，結為夫妻，要麼就會很晚很晚，甚至永遠不會動情。無彈窗，最喜歡這種網站了，一定要好評］（棉花糖
因為真正踏上修行路，沉浸在天地規則上，他們一次閉關就很久，很少談情說愛。越是強大修行者心境越高越是冷靜，甚至不願有感情干擾，他們想要多少女人都有。可要動情？難。不過有一種情況會讓修行者們情動，就是陷入瓶頸長期無法突破。這時候心境受到影響，又會選擇行走各方尋找機緣……
甚至面對感情，修行者反而會主動放開。對他們而言，感情歷練或許也是突破的機緣？
當然感情上一旦沉淪，那將超越生命。
“那女子怎麼會和玉兒分了？”余靖秋連問道。
“就是瞧不上玉兒，覺得玉兒一直不努力修行，荒廢修行，所以就分了。”東伯雪鷹笑道。
“看來這女子並沒有真正沉浸進去。”余靖秋道。
“對。”東伯雪鷹道，“這也是好事，也是對玉兒的一個磨練。”
很簡單的感情挫折。
又沒有什麼生死離別，太過重大打擊。東伯雪鷹夫婦二人並無絲毫擔心。畢竟兒子修心這麼多年，經歷極多，不可能那麼脆弱。估計兒子心中早就看透了，買醉也只是內心苦悶故意發泄罷了，畢竟是他第一段感情，又是持續萬年之久。
……
轉眼。
已經到了開府之日。
一位位大能者們從四面八方趕來賀喜，畢竟東伯雪鷹實力強大，是有近乎尊者級戰力。在修行者的世界是非常現實的，實力強自然更受敬重。
嘩。
一艘星域飛舟從星空的時空通道中飛出，在飛舟甲板上正有着三道身影，為首的是一名鷹鈎鼻老者，在他身側正是兩位年輕界神，正是當初和東伯雪鷹一同參加萬花宴的‘醉孤客’和‘九舍’。［求書小說網ｗｗｗ．ｑｉｕｓｈｕ．ｃｃ想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］他們倆都是大能者羽公的弟子。
羽公此次到來，身邊就帶着這兩位。
醉孤客如今已經是二重天界神，而九舍依舊是一重天界神。
“東伯帝君當初也是和你們一同參加萬花宴。”鷹鈎鼻老者‘羽公’道，“不過那時他應該是一品真意超凡，故意隱藏實力。轉眼他的實力已經在我之上！”
九舍、醉孤客乖乖聽着。
羽公帶着兩個弟子來，也是為了能和東伯雪鷹更親近！因為今天來的大能者肯定很多，如果不帶着兩個弟子來，他羽公也只是眾大能者之一，東伯雪鷹恐怕還不一定重視他。
“走，下去。”羽公道，而九舍、醉孤客心中都複雜萬分，九舍本就心胸狹隘更加悲憤。畢竟他在羽公門下也不受重視，都不是親傳弟子。如果不是他和東伯雪鷹曾一同參加萬花宴，這次羽公也不會帶他來。至於醉孤客感到差距的同時也有着更強的鬥志。
很快他們降臨下去，來到了東伯帝君府的正門，恢弘的府邸，以及法陣帶來的無形氣息更讓九舍、醉孤客都屏息起來。
正門大開。
一眼能看到裏面不遠處，一對氣息非凡的夫婦二人帶着較為弱小的一男一女正在迎接賓客。
“哈哈哈，東伯帝君之名，我早就聽聞，只是黑暗深淵三首神山一戰，帝君可是讓我瞠目結舌啊。”羽公帶着兩弟子走上前去笑道。
東伯雪鷹一眼就認出了羽公背後的醉孤客和九舍。
“醉孤客和九舍兩位兄弟當初和我也一同參加萬花宴，也是安海府當初排在前三的，可他們倆都拜在羽公門下，不是一般的巧。”東伯雪鷹說道，旁邊余靖秋和東伯青瑤、東伯玉也微微行禮。
“緣分，緣分。哈哈哈……”羽公道，他注意到後面又有一道洶湧澎湃氣息到來，不由心中微微一驚，當即道，“我就先進去了，帝君今天可忙碌的很。”
“請。”東伯雪鷹當即目送羽公他們離開。
隨即才立即主動上前去迎接：“火鋮大哥。”
“東伯兄弟。”來的正是火鋮尊者，其他大能者都帶着兩三個手下，火鋮尊者卻是獨自到來。可他無形的氣息卻早就讓那些大能者們個個屏息。畢竟是整個宇宙包括主宰在內都能排在前二十的存在。
……
一位位大能者到來，東伯雪鷹帶着妻子兒女都去迎接。
少的簡單聊兩句。
多的聊個盞茶時間都很正常，只要有新客人到，也都會自然結束談話，東伯雪鷹去迎新客人。
這時――
一位胖乎乎男子帶着兩名女界神走了過來，這胖乎乎男子雙眸幽深難測，氣息非凡。正是血刃神廷的大能者。今天來的大能者……大多都是沒投靠勢力的大能，畢竟屬於血刃神廷的大能也就二十位左右。
“東伯帝君。”胖乎乎男子走來連道。
“獵風神君。”東伯雪鷹則是笑道，獵風神君乃是獸類成的大能者。
“黑暗深淵眾多君主圍攻帝君一人，卻都奈何不了帝君，最後帝君以一敵三，還斬殺了一位黑暗深淵的大能者。想想都覺得熱血啊。”胖乎乎男子簡單吹捧幾句，跟着又誇讚東伯雪鷹的妻子兒女。
而在胖乎乎男子的身後，跟隨的兩名女界神，其中一位正是白英界神ｒｅａｄｓ；。
白英界神看到了東伯玉。
東伯玉也看到了白英界神！他自然早得到許多界神的情報，一眼就認出了白英界神。
“白英界神？鳳語就是她家族的吧。”東伯玉暗道。
白英界神頗為拘謹。
畢竟這場合非同一般，她師尊‘獵風神君’在這也只是尋常一員。忽然白英界神注意到了東伯玉。
“東伯帝君的兒子？”白英界神微微一愣，她長居白英星，也曾看到過東伯玉和族內一女子在一起。雖然只是遠距離掃了眼。可界神何等的記憶力？自然記得清清楚楚，“和鳳語那丫頭在一起的是東伯帝君的兒子？”
“哈哈哈，天助我也。”
“鳳語那丫頭真是好運氣，她竟然和東伯帝君兒子在一起。”白英界神滿心歡喜，她地位太高根本不知道‘鳳語’和東伯玉已經分了。
白英界神還朝東伯玉笑了笑。
東伯玉略有些尷尬。
忽然――
一道霸道凶戾氣息從正門外傳了進來。
胖乎乎男子往後一看，當即連道：“我就先進去了，不打擾帝君了。”當即帶着兩名女弟子先走開。
東伯雪鷹則是看着遠處正門中走進來的那一道身影，那一道身影通體金袍，有着一雙鋒利凶戾的金色眼眸，正是神界五凶中的‘金霄老祖’。
金霄老祖目光一掃，掃過東伯雪鷹，而後在余靖秋身上落了下來。
“金霄老祖。”東伯雪鷹面帶笑容主動上前迎接。
“東伯帝君，這位是帝君夫人？”金霄老祖也走了進來，嘴角隱隱帶着些許冷笑。
（未完待續～～。）
．．．．
