聽東伯雪鷹一口答應，赤火老祖心中一松，同時連道：“要淬鍊凝聚成一顆太陽星核石，代價很大，需要什麼寶物我一力承擔！承擔不了，再讓雪鷹你幫忙。（ＷＷＷ．ｍｉａｎｈｕａｔａｎｇ．ＣＣ　好看的小說”
“不必。”東伯雪鷹剛開口。
赤火老祖便臉色一沉：“雪鷹，辦成這件事我很清楚你要搭上不少人情，甚至還會有一些特殊的付出，遠非一些寶物能比！如果讓我什麼都不做，我寧可不要太陽星核石！”
東伯雪鷹見狀一愣，也明白作為大能者也是有起碼的尊嚴的！赤火老祖也是因為修行大事才不顧臉面來求幫忙，可如果連許多寶物都讓東伯雪鷹出……這太傷其尊嚴了。
“好吧好吧。”東伯雪鷹笑着點頭，“既然老祖你這麼說，那就聽老祖你的。”
其實論寶物。
雖然赤火老祖積累漫長歲月，可東伯雪鷹底蘊卻要更深，不談真神器飛刀、絕學《血魔卷》上卷原本、符牌、五師叔贈與的一根羽毛這些極珍貴寶物。這次開府之宴，他們一個個送的禮物可都不輕，四重天界神們出手最起碼都是價值數億神晶。
真神們出手自然更多，像青君、竹山府主、火鋮尊者他們三位都是宇宙神魔榜排在前二十的，出手更是不凡。
這些加起來就夠嚇人了！
不過東伯雪鷹如今實力極強，有近乎尊者戰力！實力強，那麼這些禮物對他而言只能算是‘錦上添花’，是屬於正常的禮尚往來。像當初東伯雪鷹擔當監察使，實力還比較弱時，那些四重天界神一個個想要結人情結因果，大量禮物送來，東伯雪鷹都不敢收。
因為那時候的東伯雪鷹實力弱，那時候送他數億神晶禮物，是大人情！而現在？送數億神晶禮物，對東伯雪鷹也就是毛毛雨！東伯雪鷹願意收，願意讓對方參加宴會，就是給面子。許多界神都沒資格參加這次開府之宴的。
當然也就是開府之宴，大家來賀喜。［棉花糖小說網ｗｗｗ．Ｍｉａｎｈｕａｔａｎｇ．ｃｃ想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］若是尋常宴會大家聚會也是無需送禮的。
並且也就是東伯雪鷹，如果是一般的四重天界神超脫成大能者，來賀喜的大能者都不會太多，送的禮物也不會太重。
送禮，也是看對象的。
“對了，慧明師兄，老祖。”東伯雪鷹道，“你們都知道我得到《血魔卷》上卷原本。”
“嗯。”赤火老祖、慧明大師兄聽東伯雪鷹這麼說，都有所猜測。
“可想學這《血魔卷》？”東伯雪鷹笑着問道，“提前聲明，這《血魔卷》入門有兩種方法，一種需要無數靈魂輔助，極為邪惡，且靠這取巧之法將來也難有大成就。第二種則純粹靠自身修行。若是你們想學，就只能靠這第二種。”
有資格讓他傳授《血魔卷》的並不多，即便傳，東伯雪鷹也禁止第一種方法。
因為，他不願意自己傳授，造成無數罪孽。
“老頭子我就厚臉皮學了。”赤火老祖笑道，“參悟一二，或許我能藉此頓悟。”
“我就算了。”慧明師兄微笑道。
東伯雪鷹、赤火老祖都吃驚看向慧明。
不學？
送上門的絕學！不學？
“慧明，不修行也可以借鑒。”赤火老祖勸說道，“對你超脫，或許有幫助。”
“不必。”慧明搖頭，“《血魔卷》是魔祖六大傳承之一，極為邪惡，並不適合我，我如今境界不夠，最好看都不看。”
“魔祖六大傳承？魔祖是誰？”赤火老祖疑惑道。
東伯雪鷹則暗暗驚訝。
這個慧明師兄，竟然知道魔祖？
“老祖應該知道，我們這浩瀚宇宙不單單我們這一紀元。”慧明看向赤火老祖。
“這我聽說過。”赤火老祖點頭，“一切有起始有終結，宇宙也有一個個紀元。”
慧明點頭：“在宇宙諸多紀元中，有兩位最了不起的，一個是湖心島主人，另一個就是魔祖。”
“湖心島主人我聽說過，竟然還有一位和他相當的魔祖？”赤火老祖點頭。
東伯雪鷹則是默默觀看着自己這位師兄。
慧明師兄竟然知道這麼多秘辛，估計也有過些際遇吧。
……
當天。
赤火老祖先立下誓約再學了《血魔卷》上卷，而慧明則是告別先離開了。
《血魔卷》，學的人並不多，摩雪國主離本尊神心潰散也不遠，即將選擇投胎轉世。余靖秋早早就為她父親開口，東伯雪鷹也沒猶豫，讓岳父大人學了《血魔卷》上卷。可即便學了，東伯雪鷹猜測，對超脫幫助也是微乎其微。
除此以外就是余靖秋、白沙城主也學了。
至於其他人包括兒女，一律沒教！因為《血魔卷》不同於一般的絕學，入門極為艱難，嚎魔教主那般實力藉助無數靈魂，都要耗費許久才有望入門。可見入門難度！東伯雪鷹覺得還不太適合教給兒女他們。至於白沙城主，白沙老哥年齡也大了，今生都不一定能成四重天，不管有用沒用先學了再說吧。
“火鋮大哥。”東伯雪鷹立即去見火鋮尊者，火鋮尊者宴會後沒離開，正居住在府邸上。
火鋮尊者正坐在椅子上，右手輕輕敲擊着扶手，眯着眼輕聲哼着。
紅髮紅眉紅皮膚的火鋮尊者，似乎心情極好。
他抬頭看到東伯雪鷹到來，露出笑容：“東伯兄弟，解決金霄的事了？你不來找我，我也有事去找你。”
“金霄老祖的事情解決了，其實他也不願和我撕破臉。”東伯雪鷹也坐到一旁，“不知道火鋮大哥有什麼事找我？”
“哈哈，我在你府邸上閑逛時，曾遇到你女兒，還指點她一番，她竟然和我說要拜我為師……不過我也覺得這小女娃很不錯，不知道東伯兄弟願意不願意，讓你女兒拜在我門下啊。”火鋮尊者笑道。
東伯雪鷹大喜，連道：“求之不得，求之不得啊！”
關於兒女拜師的事。
東伯雪鷹他們夫妻也商量過，尋常大能者他們並不在意。畢竟他們夫妻自己教也差不到哪兒去。除非拜在尊者門下乃至大能門下，且是親傳弟子。可這就太難了。
“還望火鋮大哥以後多多指點青瑤，也多容忍這孩子，她的性子有些霸氣了些。”東伯雪鷹連拜託道。
“哈哈，哪有你這麼說女兒的，你女兒性子我就覺得很不錯。”火鋮尊者道，“既然你答應了，這事情就這麼定了！我肯定會用心教，不過教成什麼樣，東伯兄弟你可別來怪我。”
“你教徒無需管我。”東伯雪鷹當即道。
火鋮尊者點頭：“對了，你來找我，有事？”
“是有事。”東伯雪鷹道，“關於虛空黑泥。”
第一更。．
