“說，到底誰讓你們來的？”東伯雪鷹的聲音在三名殺手耳邊響起。［八零电子書ｗＷｗ．８０ｔｘｔ．ＣＯＭ］“不知道，我們不知道。”
“是接了血刃酒館任務，我們不知道是誰。”三名殺手都恐懼無比。東伯雪鷹眉頭一皺。
血刃酒館任務？那個貴族少爺背後的家族竟然下了懸賞任務？既然如此，那是根本不太可能直接查出任務下達者的。噗！噗！噗！三道寒光一閃。
在天地之力籠罩下，黑暗遮掩下，三名殺手個個瞪大眼睛，他們眉心處都出現了一個小洞。
“既然都殺到我家了，又沒什麼用，還想逃命？”東伯雪鷹瞥了一眼那倒下的三具屍體，他剛才扔出的是三枚梭形飛鏢，他在郡城的時候買了一批材料極好的短矛！同樣也買了一大堆比較稱手的飛鏢，畢竟對付一些實力比較弱的，用短矛根本不值，這種飛鏢東伯雪鷹買了一大箱子放在自己的儲物戒指內了。……
夜空中的煉金飛舟上，項龐雲正俯瞰着下方，眼神冷漠。嗡～～～
下方那座城堡中忽然天地之力涌動，以項龐雲驚人的視力能夠清晰看到那扭曲的空氣下一名黑衣青年向風魔走去，緊跟着手中出現一桿長槍，瞬間出手！連續三槍，快如閃電，風魔已然斃命！
“嗯？”項龐雲瞳孔一縮，跟着嘴角咧開，血紅色眸子迸發了前所未有的光芒，“天人合一？二十二歲的天人合一？而且還一個照面就殺了風魔？好，實在是太好了，沒想到這次出來碰碰運氣的，還真讓我碰到了如此難得的玩物！”
“二十二歲就天人合一，實力還能這麼強！他有充足時間去慢慢尋找自己的路，怕是有八九成跨入超凡的把握吧。”
“如果龍山樓確定了東伯雪鷹的實力，恐怕那些超凡組織就會立即來邀請了這樣的妖孽。”“或者，他已經加入了某個超凡組織？”項龐雲暗暗道。他，活的時間很長，自然接觸到許多秘密。
這個世界……是有超凡生命的！人類凡人的軍隊對超凡根本沒有意義，超凡們才是這個世界真正的統治者！而六大超凡組織，就是超凡們形成的六大組織。帝國？早就腐朽！
六大超凡組織，才是這個世界真正的暗中統治力量，且存在的歲月都很漫長！大地神殿、血刃酒館就是六大超凡組織中的其中較為特殊的兩個。（ｗｗＷ．ｑｉｕｓｈｕ．ｃｃ　無彈窗廣告）
“未來的超凡生命，可惜，你沒有機會跨入超凡了！”項龐雲眼中滿是興奮。“在這等我！”項龐雲吩咐一聲。“是，主人。”駕馭飛舟的僕人們恭敬道。呼。項龐雲一躍而下。
說來緩慢，項龐雲從觀看到風魔死，僅僅只是略微思索了下就一躍而下了。……城堡內空地上。
東伯雪鷹剛殺了風魔，略帶疑惑看向風魔屍體的胸口位置，那裡有一個頗為詭異的青銅護心鏡，護心鏡上的紋路讓他都感到非凡：“這青銅護心鏡，似乎是我見過最好的煉金寶物了。”“嗯？”東伯雪鷹臉色一變，抬頭看向高空。高空中。
一道暗紅衣袍面容犹如刀刻的壯漢高速降落，他的衣袍獵獵，一股肉眼可見的血紅色氣浪以他為中心朝下方猛然衝擊開來！
宛如魔神降臨的男子，東伯雪鷹卻立即認出來了，這種級別的高手的容貌早就繪製成圖片了。“項龐雲？”
“哼！”東伯雪鷹立即心念一動，他操縱的天地之力也涌動直接和那血紅色氣浪在高空百米處碰撞在一起，蓬～～～～兩股澎湃的力量正面撞擊，因為東伯雪鷹的心靈力量和天地合一，所以在碰撞的一剎那，立即感覺到那血紅色氣浪中蘊含的無盡殺意。殺！殺！殺！
無數的喊殺聲在自己心中響起，東伯雪鷹略有些吃驚對方的手段，卻輕易就抗住了這殺意衝擊，東伯雪鷹的心志何等堅定，且天人合一后他的心靈力量得到滋潤早就更強大，這殺意他根本可以無視之。不過一般的銀月級或者更弱的，面對這樣的實質化殺意衝擊，怕就早就嚇的腿軟跌倒在地了。
“竟然將殺意和天地之力合二為一？他那血紅色氣浪，不但有天地之力衝擊，還有殺意的衝擊。”東伯雪鷹心中吃驚，“都說這項龐雲是個瘋子，是個極可怕殺手，單單這殺意之盛，就匪夷所思！”“雪鷹，怎麼了？”“發生什麼事了？”城堡內很多人都被驚動了。
畢竟東伯雪鷹動用天地之力時，連空氣都扭曲，那種無形力量即便沒傷害自己人，也讓很多人驚動了。
而且和風魔交手，長槍和彎刀的碰撞，每一次碰撞聲音都很響！這都驚動了城堡的人們。
更別說……東伯雪鷹的天地之力，和上方那血紅色氣浪碰撞的更驚人場景了。兩股雙方控制的天地之力碰撞時的聲響就彷彿打雷一樣。
“宗叔。”東伯雪鷹開口，作為流星騎士的宗凌最快來到東伯雪鷹身邊。
“這個傢伙屍體身上的青銅護心鏡，是一個很特殊的煉金寶物。”東伯雪鷹說道，“宗叔你可以看看，應該對你有用。”稱號級越是厲害者，那些煉金寶物的幫助就越小。
宗凌點頭，瞬間就伸手扒下了那青銅護心鏡，他還接着繼續去取其他的儲物寶物、兵器、甲鎧等等，可忽然――“轟！！！”
從數百米高空降落的項龐雲，直接落在了內城堡的城牆上，他站在城牆的牆垛上，那血紅色氣浪澎湃衝擊開，一些在城牆上的士兵們瞬間被壓趴下，甚至發出驚恐的喊聲，一些實力弱些士兵被壓得臉色慘白口鼻耳朵都有血跡滲出。
其實天地之力對銀月騎士、流星騎士僅僅有壓制之效，可對一些普通士兵卻有生命威脅了。
“在我項龐雲面前，還敢頑抗？”項龐雲俯瞰下方東伯雪鷹，“東伯雪鷹，你真的很有膽量。”“轟轟轟～～～～”
東伯雪鷹操控的天地之力，則是彷彿巨大的無形罩子，罩住了周圍廣闊區域，和項龐雲周圍的血紅色氣浪不斷的碰撞。
“項龐雲？”宗凌臉色大變，這個可怕的大魔頭？稱霸整個青河郡近乎百年的稱號級強者？
“宗叔，去幫我照顧好青石。”東伯雪鷹立即道，天地力量控制下他當然看到了那有些疑惑走出房門的青石。
“好。”宗凌顧不得在搜屍體了，這事情可以事後慢慢來，他立即一躍而起飛到了城堡主樓三樓，到了東伯青石身旁。“發生什麼事情了？”“這，這都怎麼回事？”青石都有些蒙了。
他之前還在房間床上抱着被子傷心的睡着了，哥哥這麼多年都沒這麼對過他，他抱着被子哭，哭着哭着，漸漸就睡着了。
涌動的天地之力、巨大的兵器撞擊聲響、以及兩位稱號級天地之力的碰撞，甚至外面傳來的一些慘叫，東伯青石驚醒了，立即出來了。一出來……
他就看到，他的哥哥東伯雪鷹正站在樓下，旁邊倒着一具屍體，遠處還倒着三具屍體。同時周圍場景也很詭異。空氣都在扭曲。
自己哥哥這一邊一大片廣闊區域彷彿無形氣罩，而那站在城牆牆垛上的暗紅衣袍魔神般男子散發的血紅色氣浪，無形巨大的罩子和那血紅色氣浪在碰撞。
而那血紅色氣浪單單肉眼看了都不由滋生出恐懼！青石經歷的挫折磨練很少，臉色都不由有些發白。
“宗叔，怎麼回事？”青石有些驚慌不定，宗凌則是來到他身旁。
“是項龐雲！”宗凌鄭重道，“是整個青河郡最可怕的殺手，比司家老祖‘司良紅’還要可怕！便是一些稱號級在他面前，一般都走不過一招！”“什麼。”青石有些蒙了。稱號級，何等強大？
在這個項龐雲面前，一招被殺？須知司家在青河郡一手遮天，靠的就是司家老祖！可項龐雲比司家老祖還強？
“東伯雪鷹，我這次來，其實是因為血刃酒館的任務，是為了取你弟弟東伯青石的性命。”城牆牆垛上的項龐雲臉上有着詭異之色，聲音響徹在半空，“我對殺你沒什麼興趣，你乖乖讓開，我殺了你弟弟，我轉頭就走。畢竟血刃酒館可沒給我殺你的賞金。”項龐雲是故意的。
這次任務其實是風魔接的，就算項龐雲殺了，他也沒法領取賞金！
他這麼說，也是調戲調戲這個東伯雪鷹，玩弄東伯雪鷹的心境，如果因此能夠動搖東伯雪鷹的決心，就更好了。作為一個公開暴露自己身份的瘋子殺手，他殺人，為的根本就不是賞金！殺人，對他這個瘋子本身就是一種享受。
“殺我？血刃酒館任務？”青石愣住了，這可怕場面竟然還是因為來殺自己的？……
“殺我弟弟？”東伯雪鷹看着城牆牆垛上的項龐雲，聲音冰冷：“除非我東伯雪鷹死，否則誰都別想傷我弟弟！你項龐雲也不行！”“哥哥！”
在城堡主樓欄杆旁看着這一切的青石感到心一酸，他看着下方空氣扭曲下顯得有些模糊的哥哥的身影，彷彿又看到了那個從小到大一直在他面前那個高大的身影，那個彷彿山一般永遠庇護他的身影。
“為了弟弟，你連命都不要，真是讓人感動啊，既然如此……那你就去死吧！”項龐雲陡然面色猙獰，一聲大喝。呼。
一道血色身影瞬間從城牆牆垛上轟然衝出，一道凜冽的刀光劃過長空，旁邊的其他所有人單單看到那一刀縱橫長空劃過數十米距離的雪白刀光都膽寒心顫。“哥哥。”在宗凌身旁的青石緊張的都顫抖起來。＊＊
。
