時空通道內。［＆＃２６８２５；＆＃３３４５７；＆＃３１９５８；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃１１９；＆＃１１９；＆＃１１９；＆＃４６；＆＃７７；＆＃１０５；＆＃９７；＆＃１１０；＆＃１０４；＆＃１１７；＆＃９７；＆＃１１６；＆＃９７；＆＃１１０；＆＃１０３；＆＃４６；＆＃９９；＆＃１１１；＆＃１０９；
一艘星域飛舟正在高速飛行，黑衣東伯雪鷹站在舟頭看着流光溢彩的通道。
“我離開了物質界，也出了血刃神廷疆域，母祖教如果時時刻刻在盯着我，應該知道了吧？”東伯雪鷹暗暗猜想，“他們是再次派遣高手襲擊，來驗證我是否能夠再度挪移逃竄？還是怕有埋伏，不敢有所動作？”
有很多猜測。
不過東伯雪鷹卻很坦然，甚至他還是駕馭星域飛舟穿梭時空慢慢飛。
要知道如今開闢虛界道，如果在虛界天地中進行時空穿梭，速度是能夠快上許多的，因為那是屬於他的天地！
不過既然偽裝，自然連飛行速度也得偽裝！否則敵人一感應因果，發現東伯雪鷹穿梭時空速度快成那樣，自然會起疑。
“大能者們，也不會無聊的去觀看時光長河，專門在漫長的時光長河中尋找我。”東伯雪鷹暗道，像自己就沒觀看過其他大能，“短時間內，我不會暴露。”
“所以我更得小心偽裝。”
“好趁機給母祖教狠狠一擊。”
東伯雪鷹對母祖教沒有絲毫手軟。
畢竟雙方是不同宇宙的，母祖教對待他們也是絲毫不手軟，殺戮、掠奪……這是母祖教乾的事。
星域飛舟一直在飛行。
東伯雪鷹身體則是若隱若現，似幻似真，他的目光悠遠，在觀看着包容正常天地，包容時光通道的那廣闊的虛界天地！虛界天地以他為中心朝四面八方延伸，它覆蓋範圍，就是他所能掌控的範圍。＜ｓｔｒｏｎｇ＞求書網Ｈｔｔｐ：／／ｗＷｗ．ｑｉｕｓｈｕ．ｃｃ／＜／ｓｔｒｏｎｇ＞
“吸收虛空靈液后，本尊神心已經發生大的蛻變。”東伯雪鷹感受着自身推演速度比過去快了過十倍。不由暗暗感慨。
在體內識海中。
原本‘微小東伯雪鷹’已經長大，如果說之前彷彿嬰兒大小，那麼現在彷彿七八歲孩童大小！本尊神心強大程度明顯遠超之前。
之前拜別師尊血刃神帝，就先回到最安全的夏族世界，在那裡，東伯雪鷹將‘虛空靈液’全力供應本尊‘白衣東伯雪鷹’服用，每次吞食一絲絲，花費三天吞食了那一小瓶虛空靈液的九成，就再也無法吸收了。那時本尊的‘神心’已經大大蛻變。
緊跟着。
東伯雪鷹就直接消散了分身的本尊神心，讓本尊的神心一分為二。分別在本尊和分身中。
以‘虛界道’境界，加上百倍時間流速，東伯雪鷹僅僅五天，本尊和分身的‘本尊神心’都恢復到巔峰。
蛻變后。
東伯雪鷹都不由感慨：“我師兄青君能如此逆天，能以尊者之身匹敵主宰。除了自身天賦本就妖孽外，這虛空靈液也是起了大作用。”
他很確定這點，因為他自己就感覺到了虛空靈液的神奇。
神心的強大，單單修行推演速度就快了十倍，比如過去推演出某種秘技需要百萬年。可神心蛻變后，十萬年就足夠！這還僅僅只是推演速度，靈魂強大乃是生命本質的強大，會有方方面面的助益。
當然修行更重視‘悟性’。
悟性差。卡在瓶頸，任你推演速度再快都突破不了。
而悟性……是生活積累、思想、心性、對世界的認知等等許多方面構成，悟性也是隨着歲月，隨着諸多歷練。不斷的變化的。
所以有些修行者，可能因為某種打擊，一蹶不振。
而有些。則突然開竅，修行一日千里。
像‘東伯雪鷹’在少年時代只能算是一個凡人世界中悟性不錯的天才，而現如今的確已經站在極為驚人高度了。
“怪事。”
“一路上，母祖教竟然沒有來偷襲？”東伯雪鷹駕馭星域飛舟，從時光通道中飛出，便看到了前方的黑暗深淵。
黑暗深淵，一片幽暗，成柱形，彷彿一條腸子，一層層深淵世界疊加形成。
正常要前往深淵世界的某一層。
比如先進入第一層，而後一層層往深處前進。
而東伯雪鷹這一次要去的，是整個黑暗深淵的源頭，最下方最深處，那裡則隱藏着‘六道天輪’。
“呼。”
東伯雪鷹直接穿梭時空。
朝黑暗深淵的末端趕去。
黑暗深淵，有兩處是可以直接穿梭時空抵達的，一個是最上端，一個是最下端！最下端那裡昏昏暗暗渾渾噩噩，空間扭曲，一片混亂，實力弱些的在這裏完全會被扭曲的空間絞碎，東伯雪鷹也是有師尊給與的詳細情報，知道前往六道天輪的方法，這才能安然進去。
要知道。
普通真神，一般聽都沒聽過‘六道天輪’，畢竟不同於湖心島主人，魔祖留下的‘六道天輪’甚至都能夠形成黑暗深淵，它內部的危險程度可想而知。
“嘩～”
穿梭時空，東伯雪鷹也直接抵達了這裏。
“真是混亂。”
周圍一片昏暗。
“轟隆隆～”一股恐怖的力量在瘋狂攪動虛空，虛空在扭轉形成恐怖漩渦，這股攪動力量能夠輕易撕碎尋常的真神！甚至整個‘黑暗深淵’底部都在隨之扭曲，甚至透過‘黑暗深淵’依舊對外吞吸着黑暗負面的能量。
自從魔祖創造六道天輪后，之後的歷代宇宙紀元都會有黑暗深淵誕生！
“哼。”東伯雪鷹則是不顧這昏暗漩渦，強行朝漩渦中央前進。
隨着深入，攪動力量越來越強。
不過還好……要知道，之前滅極玄身第四層時，那時候東伯雪鷹甲鎧就能抗下白君王一擊，單純防禦就媲美頂尖尊者，就能無視這些攪動力量。現如今東伯雪鷹達到滅極玄身第五層，這甲鎧防禦就更逆天，畢竟整整一個大境界提升。
“看到了。”東伯雪鷹看到了一無比龐大的輪盤。
這輪盤龐大無比。
分六種顏色，有黑色、血紅色、銀白色、蒼青色、玄黃色、灰色。
六色的巨大輪盤，在整個漩渦的中央盡頭，在非常緩慢的旋轉着，恐怖的黑暗毀滅氣息瀰漫開來，東伯雪鷹如今達到開闢境，又有虛空靈液提升過，本尊神心強大完全能硬抗。只是他依舊眉頭微皺：“這裏就是深淵的盡頭，深淵的核心。”
曾經排斥他的深淵意志，他也感受到了。
“嗖。”
當東伯雪鷹越加靠近輪盤時，忽然一股無形力量籠罩了東伯雪鷹，嗖的，就直接將東伯雪鷹給吞吸進去，直接墜入了那六色巨大輪盤的其中‘血紅色’範圍內。
（未完待續。）
