封閉世界內。＜ｓｔｒｏｎｇ＞ｔｘｔ电子書下載Ｈｔｔｐ：／／ｗＷｗ．８０ｔｘｔ．ｃｏｍ／＜／ｓｔｒｏｎｇ＞
禍燭護法站在半空中，全身隱隱有火蛇環繞，他朗聲道：“你的要求太過分了，我沒辦法答應……”他也在和東伯雪鷹故作談判，拖延時間。
可緊跟着他臉色變了。
“東伯雪鷹，你在騙我！！！”禍燭護法憤怒咆哮，咆哮聲令周圍虛空都震顫出現裂痕。
“哈哈，你不也在騙我？”東伯雪鷹聲音回蕩在這封閉世界內。
在虛界天地內。
東伯雪鷹冷漠嗤笑看着這一切發生，手中則出現了一根界神器長矛，自己隨身帶的這種界神兵器還是很多的。
“這個母祖教的護法實力的確比我強的多，不過，我有一個好幫手。”東伯雪鷹猛然揮動右臂，甩出了手中的界神器長矛，竭盡一切力量甩出，界神器長矛飛行在虛界天地內，呼，直接穿梭虛空就抵達了數百億裡外的那沉睡的遠古惡魔。
封閉世界，是封閉正常天地範圍內。
東伯雪鷹的虛界天地，母祖教可沒法封閉。
這一桿灰色長矛穿梭虛空后就直接抵達了遠古惡魔處，從虛界天地進入正常天地。
“轟！！！”
長矛矛尖怒刺在了這一頭沉睡的遠古惡魔的屁股位置，誰讓那裡最是凸起，離自己也最近。
和母祖教護法們比，自己力量不算什麼，可在修行者行列中，自己卻也是匹敵頂尖尊者的。
遠古惡魔的屁股僅僅微微震顫了下，這一柄界神器就整個蓬的完全分解碎裂了，沉睡中的這個人形身軀狗頭的遠古惡魔緩緩張開了眼睛，這是一雙有着黃色瞳孔的眼睛，冰冷無情且充滿殺機，它轉頭看向了遠處的封閉世界方向。
它的目光幾乎瞬間就落在了藏匿在虛界天地的東伯雪鷹身上，目光觀看，讓東伯雪鷹有了發自心底的膽寒，無形的壓迫讓他驚懼。
“知道是我出手的？”東伯雪鷹大驚失色。
“轟。”
足足千億里龐大的遠古惡魔揮動了右爪。［ｗｗｗ．ｍｉａｎｈｕａｔａｎｇ．ｃｃ　超多好看小說］
撕拉～～～～
右爪瞬間就到了數百億裡外的封閉世界，撕裂開了封閉世界，也抵達了東伯雪鷹所在區域。
說來緩慢，實則僅僅一瞬。
這遠古惡魔揮動爪子的速度已經快到了幾乎‘瞬移’地步，明明數百億里，它的爪子就已經到了東伯雪鷹面前，明明自己藏匿在虛界天地內，依舊感到一股無形的力量硬是鑽進了虛界天地中，轟擊在了自己身體的黑色甲鎧上。
“轟轟轟～～～”東伯雪鷹這才反應過來，他已經吐血往後倒飛開去，倒飛的同時，東伯雪鷹才發現那爪子依舊沒能進入虛界天地。
可爪子揮出的無形力量卻鑽進虛界天地，轟擊在自己身上，甚至在遭到攻擊時，自己的本尊神心都受到影響開始‘停滯’，簡單說就是思維變慢，在中招后才恢復正常的思考，卻已經被轟飛了。
“逃逃逃。”
嗖嗖。
東伯雪鷹立即瞬移。
直接瞬移到了一千多億裡外，這才鬆口氣停下來，看着遠處的那一頭遠古惡魔，遠古惡魔遙遙看着東伯雪鷹方向卻沒有再繼續追殺，而是轉頭看向了另外一個還處於驚愕中的有火蛇環繞在體表的禍燭護法。
“師尊給的情報的確不假，遠古惡魔蘇醒后，敵我不分，攻擊一切生命，不過只在周圍千億里範圍進行攻擊，逃離到千億里範圍，就不會再遭到追殺了。”東伯雪鷹默默道，如果遠古惡魔肆無忌憚的瘋狂追逐，那麼母祖教也不敢派遣那麼多護法在這了。
“母祖教，這是我送給你們的禮物。”東伯雪鷹低頭看看，滅極玄身甲鎧上隱隱有着傷痕，“好傢伙，他都無法進入虛界天地，僅僅硬是傳遞進虛界天地的力量就讓我受傷。”
“如果沒有虛界天地，在正常天地內……我恐怕會被直接滅殺吧。”東伯雪鷹暗暗嘀咕，“不愧是主宰級。”
這一頭遠古惡魔，就是主宰級實力。
不過因為只是被煉製出來的生命，和正常的主宰相比稍稍有所欠缺，大概相當於剛剛突破比較稚嫩的主宰，估計實力和青君比較接近！
……
東伯雪鷹在虛界天地內一個瞬移就逃掉了。
而禍燭護法就慘了。
“遠古惡魔？”看着面前體型龐大有千億里的遠古惡魔，禍燭護法臉色大變：“是東伯雪鷹喚醒了他。”
這人形身軀狗頭的遠古惡魔，依舊半趴着，龐大狗頭在盯着禍燭護法，一雙眸子中滿是殺意，發出了低吼：“死！！！”他的吼聲轟隆隆席捲了天地，甚至產生了無形的衝擊波不斷傳遞開去。
呼。
緊跟着它揮動了爪子。
不同於東伯雪鷹，禍燭護法要好多了，在遠古惡魔無形壓迫下他能夠保持基本的思考，他也怒吼着揮動了手中的木杖，揮動時他全身都浮現了無數的火蛇，大量火蛇纏繞在右臂上，木杖的威勢也比之前和東伯雪鷹交手時更猛烈。
論力量，這一招禍燭護法毫無疑問已經達到主宰級，兇猛無匹。
可是當遠古惡魔的爪子打來時，甚至爪子沒碰觸，釋放出的無形力量就讓那木杖速度開始急劇下降，當爪子揮劈中木杖時，木杖速度已經完全停滯了！
“蓬！”
禍燭護法身體被抽的猛然炸裂，化作了三道火焰流光分散，在遠處，三道火焰流光瞬間匯聚成禍燭護法，只是他臉色明顯慘白許多。
“該死該死。”禍燭護法咬牙切齒，就算遇到巫蛐帝君正面搏殺他都不懼，可是這個遠古惡魔卻的確是毫無疑問的主宰層次，想要輕輕鬆松就逃命是不可能的。
“母祖在上。”
禍燭護法面前突然出現了一片枯黃的葉子，葉子枯黃似乎沒生機，卻散發著浩瀚的力量，那股力量高高在上，甚至在質上比遠古惡魔還要強大的多。
禍燭護法一張嘴就將葉子吞入體內。
只見他的體表立即出現了一層蒙蒙枯黃光芒，他體型也開始暴漲。
“蓬。”
遠古惡魔爪子又是一擊襲擊來，禍燭護法也揮動木杖再度抵抗。
蓬蓬蓬……
每一擊都引起了周圍百億里範圍天地的破碎，大地陸沉出現深坑，威勢讓遠處看的東伯雪鷹都咋舌：“真是兇猛，那個母祖教護法似乎都兇猛多了。”即便如此，禍燭護法也是每一次都被打的拋飛，每一次都被震得吐血。
可好歹身體都完好，沒有再被抽的身體碎裂。
似乎在吃了那葉子后，不管是實力，還是身體防禦上都強了一大截，他一次次被抽飛，每次抽飛都不斷逃跑，他現在飛行速度也快的多，眨眼便是數千萬里。
“要飛出千億里範圍可不容易。”東伯雪鷹默默觀看。
逃跑途中。
禍燭護法除了吃一片枯黃葉子外，逃到一半，還穿上了古怪的銀色甲鎧，那銀色甲鎧有着光芒流轉，隨着被一次次抽打，銀色甲鎧光芒都逐漸暗淡。不過在逃跑了近半個時辰后，遠古惡魔終於放棄了追殺。
“還真讓他逃了。”東伯雪鷹見狀暗暗搖頭，“還以為遠古惡魔能殺了他，一舉滅掉三個護法呢。”
顯然。
禍燭護法他們是一個小隊，禍燭護法作為隊伍首領自然帶着重寶在身，關鍵時刻也是可以保住同伴的，之前也是東伯雪鷹的幻境是大範圍同時降臨，他沒來得及救出同伴。
“吼～～～”
那遠古惡魔直立着身子，狗頭朝天怒吼，聲音產生衝擊波朝四面八方波及，傳遞非常快，即便隔了一千多億里，東伯雪鷹上空都依舊有着一圈圈空間漣漪。
隨即，遠古惡魔便憑空消失了。
“估計換地方睡去了。”東伯雪鷹默默道，“它的實力應該和我師兄青君相當，甚至境界運用上還稍微差些。”
“看來和師兄他們相比，我還差的遠啊。”
東伯雪鷹觀看到剛才一戰，也越加清醒了。
“去三魔殿。”東伯雪鷹立即開始瞬移，前往下三洞天的另外一個洞天‘黑雨洞天’。
嗖嗖嗖。
這一次他趕路就快了，每次瞬移都上千億里，迅速朝血魔洞天和黑羽洞天的通道處趕去。
＊＊
今天就一更了。
明天，番茄開始補欠。
＊＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４８７１０１５－－＞
