心動。［求書小說網ｗｗｗ．ｑｉｕｓｈｕ．ｃｃ想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］。更多最新章節訪問：ЩЩ．　。
煉心秘術第二劫剛一修鍊，本尊神心就陷入了幻境當中。
幻境內。
站在一座高山之巔，東伯雪鷹身體微微顫抖，疼痛時時刻刻在侵襲着。
忽然一隻白皙的手放在了東伯雪鷹肩上，頓時疼痛消失。
“嗯？”東伯雪鷹一轉頭，身後就是一名貌美‘女’子，眼前這‘女’子論容貌，論氣質，論魅‘惑’，都是東伯雪鷹平生僅見，她聲音柔媚入骨，“何必這麼折磨自己，多陪陪我不好么？”說著就纏上了東伯雪鷹，呼吸吹在東伯雪鷹耳邊。
很舒服，疼痛盡去。
東伯雪鷹卻是體表氣勁迸發，崩開了這名美貌‘女’子，轉頭就走，不過在崩開‘女’子時，疼痛再度加身。
……
湖邊。
有一老頭在垂釣，東伯雪鷹出現在這，疼痛感衝擊着他。
“年輕人，你這麼拚命修鍊作甚？不還是為了能夠悠閑生活，你看老頭我想吃就吃，◎，ｍ．想喝就喝，想要釣魚就釣魚，想要睡覺就睡覺……你何不放下執着，享受這一切？”老頭笑眯眯說道。
上次面對那美貌‘女’子，東伯雪鷹都沒說一句話。
可面對這老者，他卻道：“不修鍊，生命短短百年。而你修鍊，便可得長生！你還修鍊？”
“不修鍊，你靠什麼吃喝？怕都要餓死，修鍊了，餐風飲‘露’，各種美味奇珍，盡皆可享用。”
“不修鍊，靠兩條‘腿’你能翻幾座山，能走多遠？修鍊，可飛天遁地，看盡世界。”
“不修鍊，一些‘亂’兵都能讓你陷入絕境，修鍊了。你便是萬人敵，乃至是媲美神魔。你可要修鍊？”
東伯雪鷹敘說著。
少年時父母被抓，就讓東伯雪鷹明白，沒足夠實力庇護，想要盡情享受生活？一隻螻蟻，說不定哪天就被踩死。
“更何況。”
“不修鍊，浩瀚宇宙億億萬生靈，你只是其中一不起眼的一個，百年生命，短暫而逝。ｑｉｕｓｈｕ．ｃｃ　［天火大道小說］而修鍊了。你就有機會站在宇宙的巔峰，看着一顆星辰的繁衍興起覆滅，看着一個族群的生滅，一個彈指便能輕易摧毀一片虛空，你的意志影響無數生命生死。”
東伯雪鷹敘說著，那老者則是直接消散了。
……
東伯雪鷹又出現在一座華美的殿廳內，高坐王座之上，下方有着大群的臣子，臣子們一個個跪伏祈求。
“陛下。何必折磨自己，你有浩瀚的國土，有無雙的將士，有忠誠的軍隊。沒有誰敢和你為敵。”
“陛下，你如此折磨自己，老臣心疼啊。”
一個個祈求。
東伯雪鷹輕輕搖頭：“只懂得享受，可坐不穩這王座。”
……
這世間種種讓人渴望的。或是美‘色’，或是各種感情，或是權勢。或是美食，種種追求的‘誘’‘惑’在勾引。
可東伯雪鷹卻冷漠看着這一切。
修行到了他這一等境界，很清楚宇宙萬物運轉，沒有什麼是憑空賜予的。要坐穩王座，擁有滔天權勢，需要付出更多，耗盡心血真正掌控無數臣子，掌控整個天下！要坐擁美‘色’，就需要擁有讓其他覬覦美‘色’的強者們忌憚的實力。
要享受種種美食，得有資格讓那些大廚們願意去做，讓無數人願意去找尋美食材料。
即便是感情，也得有實力守護住。
宇宙運轉規則，本就公平。
所以‘心動劫’‘誘’‘惑’看似極好，可都不現實，在東伯雪鷹看來都可笑的很。
於是煉心三劫第二劫‘心動劫’輕而易舉就過了。
＊＊＊＊＊＊
連續度過了兩劫，讓東伯雪鷹對第三劫也有了信心。
第三劫，名為‘歲月’。
開始修鍊煉心秘術第三劫時，便再度陷入幻境，幻境中時間流速和外界正常流速都不一樣，就像普通人做夢，在夢中可能度過了很漫長很漫長，可實際上這是夜裡的短短某個剎那。
第三劫也是如此。
這‘歲月劫’，也是這一秘術中沒有疼痛加身的。
歲月。
是自然變成了某個主角，開始一段生活，從頭到尾，東伯雪鷹都無法反抗，無法抉擇！他只能作為主角，經歷這生活中的一切，就像做夢，面對某個‘女’子的‘誘’‘惑’，明明內心深處要拒絕。可夢中一樣選擇接受。‘歲月劫’也是如此。
一切不受控制，一切自然發展。
第一個主角壽命非常漫長，從普通凡人開始，經歷愛恨情仇，經歷修行，甚至最後入魔，成為魔頭，這一壽命足足持續了十五億年之久，最後是成為二重天界神，因為太過兇殘瘋狂，被別人所殺。
十五億年歲月，在‘歲月劫’中就這麼過去了。
東伯雪鷹從來沒經歷過這麼長時間，他之前修行一共才多久？雖說他修心境界極高，可還是不可避免的受到些許影響。
第二個主角。
更加黑暗，經歷了人世間種種悲慘，在十六歲那年就完全入魔了，他投靠了魔神，毀滅了整個世界，甚至進入黑暗深淵成為一位強大的魔神。兇殘、狡詐、冷厲，對誰都不信任。他一直活了二十三億年，在三重天界神時被殺。
第三個主角。
則是一直順風水水，天才般的生活，根本沒有任何挫折，一路修行突飛猛進，妻妾成群，無數美‘女’投懷送抱，主角還大多都不要。不是真的有感情他也不收，這一位主角一直活到四重天界神時，在無比瀟洒的生活中最終老死，活了一百二十億年有餘。
在他老死的剎那。
“蓬。”
東伯雪鷹本尊神心一顫，修鍊也停止了。
“失敗了？”東伯雪鷹清醒過來，也明白自己煉心秘術第三劫‘歲月’失敗了，“現實中時間才過去一千一百年，歲月劫中竟然過去了百億年都不止……”
甚至連心靈都受到影響，無法再繼續下去。
歲月劫。
需要在整個歲月劫過程中，心靈依舊超然，不受干擾。顯然剛剛三個主角才僅僅只是歲月劫中的一部分。
“歲月，本就很神奇。在漫長歲月中，人心一般都會發生變化。”東伯雪鷹暗道，“就算我心如琉璃，單純歲月流逝我扛得住。可完全化身另一人，經歷那一切，經歷了百億年不止……又怎麼能夠完全無視呢？”
自己真實修行才多久？
東伯雪鷹甚至有一種恍惚的真實虛幻難以分辨感，甚至心靈都有蒼老感，就彷彿自己真的到了壽命大限而死的感覺。
……
第三劫失敗后。
東伯雪鷹沒急着修鍊，他在家鄉的本尊則是多陪着妻子兒‘女’，心境才逐漸恢復。
他不清楚‘歲月劫’什麼時候是個頭。到底會有多少個主角旅程？難怪就是強大如尊者們，許多也倒在了‘煉心秘術’上。
在陪妻子兒‘女’足足三千年後，他才覺得自己已經完全恢復。
再度嘗試！
這一次依舊是經歷了三個主角生活，便修鍊失敗。
失敗。
失敗。
很快萬年時間就到了。
白袍白髮白鬍子老者起身，他一點都不奇怪的看了看東伯雪鷹：“困在歲月劫了？歲月劫，真神尊者能通過的也只是一小部分。你終究太年輕。”說著一揮手，氣泡包裹東伯雪鷹，就將他給送了出去。
……
冰雪漫天。
在冰雪‘洞’天世界中，東伯雪鷹繼續修鍊煉心秘術，可還是失敗，漸漸的，他都有了焦躁情緒。
而就在從‘煉心殿’被扔出的三萬多年後。
在神界的一片星空中。
一名樸素衣袍老者站在星空中，觀看着遠處一片星空區域，他正是整個宇宙中最古老的主宰――元初主人。
“嗯？”元初主人皺眉。
“血刃，你們幾個趕緊來，我可能發現母祖教老巢了。”元初主人傳音，自從東伯雪鷹給血刃神帝星圖后，主宰們就已經開始對這一片星圖範圍進行了無比詳細的查探。
“發現了？”
“我們就來。”
“來了。”
血刃神帝、時空島主、深淵始祖等一個個都大喜，連一個個趕來。
＊＊
第二更到！番茄繼續寫第三更！
＊；＜！－－１２３１３８＋ｄｓｕａａｈｈｈ＋３８９５３８０４－－＞
