雪山之巔。（ｗｗｗ．ＱｉｕＳｈｕ．ｃｃ　求、書＝‘網’小‘說’）
東伯雪鷹盤膝坐着，大量積雪堆積早將他化作了一雪人，而東伯雪鷹卻絲毫不在意這點寒冷，全力修行着‘煉心秘術’。
“東伯雪鷹。”
一道熟悉的聲音傳來，是元初主人的聲音，東伯雪鷹從修行中暫時停了下來。
同時一份宇宙神魔榜也傳遞了過來。
“轟！”無數積雪炸飛，體表的冰塊也炸飛，盤膝而坐的東伯雪鷹起身面帶笑意：“元初主人竟然將我排名定這麼高，我還以為在尊者中要墊底呢，看來我連殺兩位母祖教護法，幫我推高了排名。”
新修訂的宇宙神魔榜。
第一，依舊是血刃神帝，他的位置不可撼動，深不可測。
第二，深淵始祖。
第三，元初主人。
他們三位的位置一直非常穩固，在龐依未曾突破前，其他五位主宰都是某方面很擅長，真的搏殺交戰，和這前三位差距是比較明顯的。
第四位，龐依
第五位，煉獄主宰
第六位，時空島主
第七位，萬神殿主
第八位，乾合娘娘
第九位，血腥主宰
新誕生的主宰龐依一舉名列第四位，力壓時空島主等五位主宰。直逼血刃神帝等三位……要知道，主宰們剛突破后，也需要逐漸穩固，逐漸積累，讓自己的實力越加強大！可是龐依剛一突破就壓制住了時空島主等幾個老傢伙，可見其非凡程度。
接下來就是尊者了。
第十位，青君
第十一位，寂滅大帝
第十二位，巫蛐帝君
第十三位，水魔王
第十四位。白君王
第十五位，苦行者
……
第二十五位，毀滅君主
……
第三十三位。東伯帝君
……
第六十五位，慧明
……
第一百位。（ｗｗｗ．ＭｉａｎＨｕａＴａｎｇ．ｃｃ　棉花糖小說）霸兇老祖
在宇宙神魔榜上，主宰有九位，尊者級（算上竹山和東伯雪鷹）一共有三十六位，也就是說最墊底的一位尊者是第四十五位！
“我排在第三十三，在我後面的尊者有十二位。”東伯雪鷹暗暗道，自己如今算不上是頂尖尊者，只能是普通尊者一員！而普通尊者們許多都活的很久很久了，有些比血刃神帝活的都要久。他們也有諸多經歷，他們開闢道，參悟規則奧妙，研究之前宇宙紀元留下的一些痕迹，悟出種種手段。
歲月積累下，這些普通尊者們大多也不凡，有些也有厲害寶物在身！
像‘毀滅君主’，雖然是普通尊者，可他是血刃神帝的師尊！單單教導之恩，血刃神帝都得好好報答。身上重寶豈會少？在普通尊者中卻是屬於排在最前面的幾個之一，名列第二十五。
東伯雪鷹算是普通尊者的中等層次！
單憑‘虛界道’，只是保命厲害。倒也沒資格力壓十二位古老尊者，只是他能擊殺兩位母祖教護法，證明了在攻擊殺敵方面也不算弱，排名自然高上去了。
“慧明師兄也挺厲害，剛超脫，就名列第六十五，龐依主宰所創修行法的確神奇。”東伯雪鷹讚歎。
＊＊＊＊＊＊
東伯雪鷹看到這榜單是比較平和以及帶着些喜悅的，可神界深淵各地的許多強者們在看到這份宇宙神魔榜時就很吃驚了，‘慧明’拜師龐依超脫。這次能夠名列第六十五，大家雖然比較驚訝卻也能接受。畢竟龐依主宰的修行法早就傳的神乎其神。
至今除了創造者龐依外，只有慧明成功修行了這法門。
龐依在主宰中排在第四……大家也覺得較為正常。
可是！
“東伯雪鷹？”許多大能者們。一些普通尊者們都瞠目結舌。
東伯雪鷹斬殺母祖教護法的事知道者極少，畢竟大能者們幾乎都沒聽說過母祖教，普通尊者們對此大多也了解極少。知道東伯雪鷹殺母祖教護法的，也就主宰們以及最頂尖的極少數尊者。所以在許多大能者心中，東伯雪鷹依舊只是那個比較逆天些的四重天界神而已。
雖說他曾力壓竹聖者，可神界歷史上，妖孽的四重天界神也是誕生過一些的。
可是
宇宙神魔榜竟然將東伯雪鷹排在了尊者當中，而且還是比較中間的位置，他力壓足足十二位尊者，這就太不可思議了。這種事情從這宇宙紀元誕生至今，過去只發生過一次，那就是竹山府主身上發生的。
“第三十三位？”
“東伯雪鷹名列第三十三位？這，這，這怎麼可能？”
“這會不會弄錯了，可這宇宙神魔榜乃是傳說中的元初主人所定，元初主人不可能犯這種錯誤，肯定是有足夠把握的，難道東伯雪鷹像竹山府主一樣也開闢出了道？”
能得到榜單的都是排在前一百的。
他們眼界要開闊的多，不像一些四重天界神以為竹山府主活到如今是靠的絕學，這些排在前一百的都很清楚，竹山府主那是四重天界神就開闢出了道，並且還修行到了極高境界，在尊者中都是頂尖行列。現在似乎宇宙中又出現了一個這樣的存在。
“東伯雪鷹開闢出了道？真的假的？”
“他修鍊才多久，才百萬年吧？”
“火鋮老兄，東伯帝君開闢出道了？”
整個神界深淵各方勢力的大能們在為最新一份宇宙神魔榜而議論紛紛，甚至一些較弱沒資格得到神魔榜的，也得到好友告知的訊息！畢竟這一次的神魔榜蘊含的情報太嚇人，一時間消息迅速傳播，尊者們以及眾多大能者們幾乎都知曉了這事。
甚至許多和東伯雪鷹有些交情的，都來祝賀。
“東伯帝君，恭喜恭喜了，能四重天界神開闢出道，宇宙誕生以來你是第二位。”
“有什麼好恭喜的，都沒法超脫。”
“東伯帝君百萬年就開闢道，超脫定是不難。”
一個個傳訊。
東伯雪鷹也回應各方。
……
剛知曉最新宇宙神魔榜時，各方強者們還騷動一二，可很快一則言論逐漸傳播開來。
“龐依成主宰，血刃神廷三祖少了一位，如今新的三祖，應該是毀滅君主、竹山府主和東伯帝君。”
新的三祖消息自然而然在傳。
最頂尖的像青君、火鋮尊者、巫蛐帝君、水魔王等一個個，對此倒無異議，因為他們知道東伯雪鷹可是斬殺了兩位母祖教護法！單憑此戰績，名列血刃神廷的三祖，便足夠了。
那些弱些的尊者們、普通大能者們，雖然暗暗嘀咕：“竹山府主乃是頂尖尊者，龐依當初不是主宰卻媲美主宰，最弱的毀滅君主也是積累極深排在第二十五。如今龐依成主宰了，東伯雪鷹竟然也名列三祖？他排在第三十三……卻是三祖中最弱的一個。”
雖然有些嘀咕，覺得東伯雪鷹偏弱了，拉低了三祖的層次。
可好歹他們也知道東伯雪鷹已經是尊者級，勉勉強強也算有資格在那位置。
可是
三祖的消息，許多四重天界神，乃至更弱的其他眾多界神們都非常關注。因為許多弱小修行者都夢寐以求拜在三祖門下！如今龐依成主宰了，竟然聽說新的三祖，少了龐依，多出了個東伯雪鷹？
“東伯雪鷹？”
“他成三祖，他一個四重天界神也成三祖？”
“誰傳的謠言，開什麼玩笑，他才修行多久，也配當三祖？”
＊＊
今天第一更！（未完待續。）＜！－－７２３０＋ｄｐａｔａｉｏｉｎ＋４８７４４２３－－＞
