翻滾的暗紅‘色’液體熾熱無比，不亞於太陽星表面，當然東伯雪鷹是完全無視的。［看本書最新章節請到棉花糖小說網ｗｗｗ．ｍｉａｎｈｕａｔａｎｇ．ｃｃ］．訪問：．　。
咔咔咔～～～
東伯雪鷹身體內發出一聲聲響聲，他身體內堅韌無比的骨頭卻開始逐漸粉碎，在東伯雪鷹達到修心第二層次‘心意如刀’的強大意志下，強行‘操’縱着暗紅‘色’液體中蘊含的力量非常小心翼翼的進入體內，‘操’縱的無比細微，開始逐漸融入骨頭，每一個粉碎的骨頭都被‘操’縱滲透到極細微處。
《萬魔真身》初始卷主要就是要換血！換骨！
全身的筋骨血液全部煥然一新，有本質的進化，之後筋骨血液自然再來滋養臟腑以及肌‘肉’皮膚等等，在魔族看來，血‘肉’類生命最核心本質就是骨頭和血液。所以三大基礎秘術中有‘蝕骨秘術’和‘溶血秘術’，沒有這般達到匪夷所思的‘操’縱之力，此刻根本沒法修鍊這一法‘門’。
而修心境界足夠高，也是讓修鍊時產生無比劇烈疼痛下，依舊能夠‘操’縱外力逐漸融入筋骨和血液。
所以三‘門’秘術的確很重要，練成它們，初始卷修鍊起來就相對容易了。
“真不是一般的疼啊。”東伯雪鷹暗暗嘀咕，可如今的意志能夠讓他保持平靜，不受干擾。
全身的骨頭在逐漸的變化中，甚至漸漸表面開始泛起了一層晶瑩光芒，這一層光芒並非骨頭髮出，而是其他光線映照在骨頭上自然顯現。單單換骨就持續了超過三千年，全身筋骨才進化成功，這骨頭堅韌程度都比許多極品界神器還誇張，骨頭上的筋更是充滿韌‘性’，拿出來一根都可以煉製兵器了。
換骨完，再換血。
同樣耗費超過三千年。９；＆＃３２；＆＃２５５５２；＆＃２０３７９；＆＃８４；＆＃１２０；＆＃１１６；＆＃２０８１３；＆＃３６１５３；＆＃１９９７９；＆＃３６７３３；＆＃６５２８９；換血完后，全身血液每一滴都彷彿天地間的瑰寶，雖是紅‘色’血液。卻隱隱有彩光流轉。
筋骨血液成功後接下來就相對輕鬆了。
讓筋骨血液逐漸滋潤體內的肌‘肉’皮膚臟腑器官，在滋養過程中讓它們逐漸進化。這也是修鍊起來最容易最舒服的。
……
深潭中的暗紅‘色’液體水位在逐漸下降，到最後時刻，深潭只剩下最底部薄薄一層暗紅‘色’液體。
盤膝坐在深潭內的東伯雪鷹早就穿上了衣服，他身體氣息卻洶湧澎湃，出現了一陣氣‘浪’澎湃衝擊着四面八方，讓整個地下殿廳都在微微震顫，幸好這地下殿廳是東伯雪鷹平常修行之地，穩固無比。單單這散發的氣‘浪’便能滅殺尋常四重天界神了，這就是一個強大生命所自然蘊含的氣息。
若是毫不掩飾，一舉一動簡直都是天災。
“呼。”
東伯雪鷹緩緩呼出一口氣，氣流在地下殿廳內發出刺耳的嘶鳴，呼嘯衝擊着地下殿廳各處。
這一口氣息足足吐了盞茶時間，將體內殘餘的一絲雜質盡皆吐出。
“這種感覺可真美妙。”東伯雪鷹感受着自己如今的身體，體內蘊含的匪夷所思的力量、恢復力，就算爆發速度也能遠遠超過過去，他有一種隨手就能捏死尊者的錯覺。對，這隻是身體急劇提升后產生的錯覺。畢竟尊者們都開闢出自己的道，敵不過也是有保命之法的。
東伯雪鷹雙手抓住深坑兩側岩壁，就要起身。
嗤～～～
兩側的岩壁直接被抓的粉碎。
“這……”東伯雪鷹發愣。這深坑是自己用來修行的，岩壁都是有法陣庇護，極為穩固，自己隨手一抓就抓碎了？自己在修鍊《萬魔真身》初始卷之前，全力一擊才能勉強做到這一步罷了。
“我的身體到底強大了多少。”東伯雪鷹有些疑‘惑’，隨即一伸手，手中出現了一根長棍兵器，乃是界神階上品。
他舍不得用極品的來嘗試。
“試試看。”
抓着長棍兩端，一用力。這沒有被煉化的界神器都被掰的彎曲，他立即停下了。畢竟沒煉化。再這麼掰下去就斷了。
“掰斷似乎很輕鬆。”
東伯雪鷹一雙手掌在長棍上全力一搓！嗡！
長棍震顫，直接扭曲啪的斷裂。斷裂處還有粉末流下，東伯雪鷹低頭看着這一幕，輕輕點頭：“我的力量已經到了這一地步了？”
心中已經有譜。
“太皓之力對我的幫助已經很低了。”東伯雪鷹明白這點，至於滅極玄身？身體都完全進化了，滅極玄身也只剩下甲鎧還有用。
“我的身體，應該比母祖教普通護法要強。和頂尖護法‘禍燭護法’相比，估計有他的三成吧。”東伯雪鷹估‘摸’着猜測，有對方三成，以自己境界上的巨大優勢，即便不施展殺戮道，都能夠正面搏殺不落下風了，“虛界道殺戮道都施展，甚至能壓制禍燭護法。”
當然，像蟶雲護法之前搏命的時候，力量速度暴漲。
禍燭護法最後和遠古惡魔搏命，東伯雪鷹也看到過，那威勢的確恐怖，真的雙方拚命，自己估計和對方相當。
不過，自己能耗死對方！
因為虛界天地可以一直追着敵人。
“如今我也匹敵頂尖尊者了。”東伯雪鷹輕輕握拳，拳頭縫隙中隱隱閃爍的微型黑‘洞’，他感受得到身體的強大，單純身體強大並不算什麼。可他又有虛界道和殺戮道。
要知道，同樣的殺戮道，同樣的兵器進行攻擊！力量提升到新的層次，攻擊威力也會達到新的層次。
……
東伯雪鷹也沒有絲毫驕傲，他很清楚自己優勢和缺點，萬魔真身初始卷讓自己擁有強橫的身體，而境界方面和青君、寂滅大帝、白君王、水魔王等一個個相比都太稚嫩，只要自己境界再提升上去，將來完全能和他們匹敵，甚至將來和主宰們掰掰手腕也並非不可能。
不過這需要時間！
自己虛界道修行八百多萬年，離達到極致也還差的很遠。
“慢慢來吧。”東伯雪鷹不急不躁。
……
在黑霧海帝君府上，陪陪妻子，再練練槍法，很快就到了該去參加萬‘花’宴的日子。
“我們東伯家族竟然一個前往神廷進行最終之戰的都沒有。”余靖秋說道。
“我去肯定行，可惜我是二重天界神，沒法參加啊。”旁邊的東伯‘玉’說道。
“能早早成界神的，都得到栽培的，萬‘花’宴，本就是神帝給與那無數神靈們另一次機會，讓其中一些天賦極高的也有機會出頭。”東伯青瑤說道。
“好了，出發，你們兩個傢伙到了那就跟着你們母親。”東伯雪鷹吩咐道。
“是。”東伯‘玉’、東伯青瑤都乖巧道，他們倆也是主動來求，東伯雪鷹夫妻二人才答應帶他們倆。
呼。
直接撕裂時空。
東伯雪鷹和余靖秋並肩，帶着一對兒‘女’，飛行在時空通道中，朝血刃神廷趕去。
＊＊＊＊＊＊＊
六更完畢！！！
寫的頭腦都眩暈，呼呼呼，感覺好久沒一次‘性’寫六章了，東伯雪鷹再次去參加萬‘花’宴了，不過是坐在上面觀看的，哈哈哈～～～～
也好久沒拉票了。
六一兒童節，大家節日快樂，在兒童節這一天，番茄拉票。
推薦票、月票都要，大家將票都投給番茄吧～～～～～
＊ｑ＜！－－１２３１３８＋ｄｓｕａａｈｈｈ＋３８９７４７８７－－＞
