神殿樸素，連建造神殿的也是普通的石頭。［看本書最新章節請到『可＊樂＊言＊情＊首＊發』『可＊樂＊言＊情＊首＊發』
可邁入神殿門檻后，威壓卻達到新的層次，東伯雪鷹目光一掃，眼前這一殿廳約莫十餘里範圍，一條青色岩石鋪就的通道從門檻處一直通往這殿廳的盡頭，那裡有一扇石門。
“在這個世界的傳說中，古神殿是在諸多紀元最初就降臨的，現在看來，單單威壓就這麼恐怖，的確能扛得住宇宙大破滅。”東伯雪鷹暗道，像六道天輪、湖心島遺迹、初始之地等地方，都是扛得住宇宙大破滅的，連遠古惡魔屍體所化的‘三首神山’都能夠抗住，由此也可見遠古惡魔屍體的強橫。
東伯雪鷹一步步走了過去。
因為門檻處的威壓就能讓‘崇氏老祖’這層次的壓趴下，所以古神殿也沒誰守衛，僅僅是最外圍有法陣戒備。須皇尊者很自信……他覺得除了‘魔影府主’能夠悄無聲息潛入進來外，其他任何尊者一旦進入，一定會觸動法陣被發現。
然而東伯雪鷹也同樣悄無聲息就潛入了進來。
青色岩石通道僅僅十餘里，東伯雪鷹走的比較慢，卻也數個呼吸時間就走到盡頭。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ＷＷＷ．ｑｉｕｓｈｕ．ｃｃ＜／ｓｔｒｏｎｇ＞
“這裏的威壓，恐怕尋常的尊者都被壓趴下。”東伯雪鷹感受着身上的壓迫，“如果沒修鍊萬魔真身，估計站直了都很吃力。現在卻還很輕鬆。”
“這扇石門……”
東伯雪鷹看着眼前的石門。
石門通體是整體，乃是‘閘門’，將石門舉起來，才能進入。
“嗯？”東伯雪鷹判斷出門的類別，還是釋放出靈魂波動查看這一扇石門，“的確是閘門，是最普通的机械機關，只要將閘門舉起來就能開門。”
“不過一定要舉起來？”東伯雪鷹伸手摸向石門邊緣的縫隙，欲要化霧氣穿透過去，可身體化霧氣時強行鑽的時候，卻感覺到無形阻力。
呼ｒｄｓ生化危機之末日傭兵。
須皇尊者感知何等敏銳，虛空中傳來的波動就讓他提前發現了，這讓他臉色大變：“怎麼回事，古神殿發生什麼事了？”
嗖。
他化流光很快飛到了數萬裡外的古神殿殿門處，畢竟他居住之地離的很近。
“這……”須皇尊者驚愕看着眼前一幕，只見一名背着神劍的黑衣青年化巨人，雙手托着石門，石門在轟隆隆的往上升，這黑衣青年那強大身體散發的氣息都彷彿衝擊波，衝擊在整個殿廳內，令殿廳內不斷轟隆響。
須皇尊者瞳孔一縮，從對方身體散發的氣息，他就明白對方身體之強橫，簡直匪夷所思！
而且……
“舉起石門？”須皇尊者震驚無比，因為這一紀元至今還沒誰能舉起石門，那石門太重了。
“他是飛雪客卿？”須皇尊者早就得到關於‘飛雪客卿’的情報，立即一眼就認出來。
＊＊＊＊＊＊
東伯雪鷹在托舉石門的時候，石門也舉過了頭頂，他雙眸透過眼前的空間漣漪已經看到石門后的場景了，在石門后，是一座更恢弘龐大的殿廳，殿廳中央有着一級級石頭台階，沿着石頭階梯不斷往上，在最頂端高處正擺放着一個黑色葫蘆。
黑色葫蘆也就一尺高。
此刻黑色葫蘆隱隱泛着暗紅，一股股恐怖的溫度以它為中心，朝四面八方澎湃，澎湃時出現了扭曲的虛空，在熾熱溫度澎湃遠處更出現了白色霧氣。整個灰色殿廳的大部分區域都有白色霧氣在翻滾，只有靠近黑色葫蘆處是扭曲的虛空。
東伯雪鷹如今隔着空間漣漪倒也沒有遭到任何攻擊，可僅僅看到那黑色葫蘆，就讓東伯雪鷹發自心底的膽寒驚懼。
驚懼感不受控制的滋生。
這是層次的差距。
“這是什麼玩意？”東伯雪鷹明白，這絕對是自己見過最恐怖的物品。
雖然看到黑色葫蘆，可東伯雪鷹也時刻警惕着，當須皇尊者超高速化流光降臨到古神殿殿門口時，他自然感應到那股波動，不由轉頭看了眼，外界門口處的確站着一名銀髮老者，此刻銀髮老者真面露驚愕之色。
“轟――”
東伯雪鷹終於將石門完全托舉了上去，托舉到最高處后，石門也卡死。
同時空間漣漪也自然消散。
“呼。”
內部廣袤殿廳內頓時白色霧氣衝擊了出來，讓東伯雪鷹身體都微微一個踉蹌，周圍溫度都急劇上升，瞬間就飆升到了媲美太陽星表層的溫度。
＊＊
番茄頭腦昏沉，只能一更了，大家見諒。
＊＊＊
