東伯雪鷹單手抓着黑葫蘆，遙遙感應着內部的玄妙法陣，法陣完全包裹住了強橫無匹的火球：“法陣是黑葫蘆的核心，僅僅藉助一法陣就能輕易操縱太陽星？”在感應着，法陣浩瀚玄妙，比整個物質界無數世界運轉還玄妙，比湖心島的上億隕石星辰法陣也更強大。［求書小說網ｗｗｗ．ｑｉｕｓｈｕ．ｃｃ想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］⊙說
層次太高。
自己藉助虛空行者留下的法門，方才勉強能調動一絲力量。
“嗡”東伯雪鷹嘗試操縱黑葫蘆內部的力量。
頓時恐怖的波動開始在黑葫蘆內蓄積，這‘火球’對本尊神心產生的無形壓迫也在急劇提升，就像一塊巨石放在那，不搬還好，真的全力去搬遷，那壓迫真的太重。
“停停停，趕緊停下。”坐在黑葫蘆上的紅肚兜孩童感應到一切，嚇得連阻止。
“怎麼了？”東伯雪鷹連停下，額頭都滲出汗珠。
“你的膽子可真大。”器靈紅肚兜孩童連道，“你才剛掌握這法門，對黑葫蘆幾乎一無所知，就開始調動它的力量？”
“只是試試。”
東伯雪鷹也只是心痒痒，畢竟這是他操縱過的最恐怖的力量，甚至他有感覺，操縱了這股力量，他都敢和之前見過的那頭兇悍霸道無匹的‘遠古惡魔’正面杠上！實在是自己調動的力量雖然僅一絲，卻依舊那般的浩瀚，震撼人心！
“你先聽我。”紅肚兜孩童有些無奈，“你如今才通過第二重考驗，還差最後也是最重要的第三重考驗——百萬年內煉化黑葫蘆！你如今都沒煉化，都算不上新的虛空行者……你以為那老傢伙能夠讓你舒舒服服的操縱這黑葫蘆？”
東伯雪鷹一愣。
他這才反應過來，雖然黑葫蘆在手，可自己的確還沒煉化！如果百萬年內煉化不了，黑葫蘆可就會主動離開了。
“你沒煉化，僅僅透過法門強行操縱，你感覺到了吧，僅僅感應就帶來很大壓迫！開始嘗試操縱，壓迫就更強吧？”紅肚兜孩童道。
“嗯。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ＷＷＷ．ＭｉａｎＨｕａｔａｎｇ．ｃｃ＜／ｓｔｒｏｎｇ＞”東伯雪鷹頭。
“你還沒真正施展，一旦施展，這火球力量層次太高，即便一絲絲力量，都會讓你本尊神心受到反噬！即便你有法門操縱，以我對你本尊神心的強大程度來判斷……你本尊神心的傷勢，得要萬年時間才能恢復。”紅肚兜孩童道，“施展一次，就得萬年恢復。”
“什麼傷勢，要這麼久？”東伯雪鷹疑惑不解，他也猜到硬是去操縱可能會傷到自己，可就算是靈魂二分修鍊分身，短時間都是能恢復的，僅僅靈魂受傷，要萬年？
“你要離開這世界，就得施展黑葫蘆，到時候你親身感受，不就知道了？”紅肚兜孩童道，“幸虧你修心境界還算不錯，如果修心境界低，恐怕強行操縱會讓靈魂直接潰散！”
東伯雪鷹暗鬆口氣。
難怪要取黑葫蘆，對靈魂壓迫大，承受不了那樣的壓迫，根本是無法操縱黑葫蘆。
“那將來煉化了黑葫蘆，不會遭到反噬了吧？”東伯雪鷹問道。
“一旦煉化，你就是黑葫蘆的主人，它是你的護道之寶，自然不會傷到你。”紅肚兜孩童道。
東伯雪鷹頭。
這就好。
如果以後漫長歲月用一次就傷萬年，就太可憐了。不過現在這些也太早，畢竟要百萬年內煉化這黑葫蘆……絕非易事！沒有專門的法門，就是主宰都沒法操控它。煉化難度也可而知。
“還有百萬年。”東伯雪鷹倒也不急。
“你準備什麼時候離開這世界？”紅肚兜孩童道，“只要施展黑葫蘆就能離開。”
“我在這世界收了一個徒弟，總不能這麼不管不問。”東伯雪鷹道。
“嗯，你一旦離開可就回不來了，除非你成為虛空行者。”紅肚兜孩童道。
“是啊……很可能再也見不到我那徒弟。”東伯雪鷹頭，七那傢伙從六歲起就在自己眼前，千年歲月，對這徒弟東伯雪鷹自然感情也頗深。
……
崇氏世家。
如今的崇氏世家地位隱隱不同，因為這個世界的最強存在‘飛雪界神’曾是他們家族的客卿，並且還是家族七殿下‘崇言’的師傅。連三大聖地如今對‘崇氏世家’都不敢有絲毫欺壓，唯恐惹怒那位強大恐怖的飛雪界神。
“都快五年了，師傅一直沒回來。”坐在書桌前手中拿着一本劍術書籍，崇七心思卻不在書上。
“聽父親，師傅很可能要離開這個世界，永遠不回來。”崇七心中有些難受，“不會最後一面都不見，就離開吧。”
六歲那年。
他還稚嫩懵懂，看到當初東伯雪鷹的劍術，便哭着喊着要拜師。
轉眼已是千年……他跟師傅的時間，比跟隨父親還多！到師傅可能一去不回來，崇七自然難受不舍。
“呼。”
一道身影出現在書房內。
東伯雪鷹看着那坐在書桌前發獃的白衣少年，笑了笑：“七。”
崇七猛然轉頭，看到身後依舊冷酷的黑衣青年，雖然容貌略有些改變，只有之前六七成相似，可那熟悉的氣息，熟悉的笑容，崇七還是毫不懷疑，畢竟強者的容貌反而是輕易就能變化的，他連將書籍放下，迅速站起歡喜道：“師傅。”
“嗯，準備下吧，明天開始，你隨我出去遊歷這世界。”東伯雪鷹道。
崇七眼睛亮了，他還以為師傅來一聲就會告別離去呢，現在還帶自己遊歷世界？
“是！”崇七連應道。
……
第二天，在崇氏老祖熱情歡送下，東伯雪鷹帶着徒弟崇七開始行走這世界，來到這世界這麼久，他也還沒真正仔細觀看這片廣袤世界。而崇七實力弱修行歲月短，去過的地方就更少了。
師徒二人行走各地，一路上，東伯雪鷹暗中悄然引導弟子修行，甚至故意定一些任務等等。
當然指徒弟所需時間很少，九成九時間他還是放在煉化黑葫蘆上！
時間流逝，轉眼便已經一萬三千年過去。
“轟”
盤膝坐在湖邊的白衣少年，上方高空卻形成了無比龐大的海洋虛影，足有上億里廣闊。
在旁邊站着一名黑衣青年，正是東伯雪鷹。
“終於成界神了。”東伯雪鷹微微頭，看着自己徒弟成界神，也算了了一心事。
許久。
突破結束后的崇七起身，臉上都是喜色。
東伯雪鷹卻是手指一，一道流光飛出鑽進了崇七的眉心中，大量訊息湧入，正是其他種種‘一品神心’的詳細剖析，也是東伯雪鷹對這些一品神心的領悟掌握，都傳給自己的徒弟。
“謝師傅。”崇七恢復清醒后連道。
“你自己悟出開天神心，其他八種一品神心的指我也都傳給你，今後修行就靠你自己了。”東伯雪鷹着拿出了一儲物手環遞過去，“這手環內有些外物，對你修行也有幫助。當然你崇氏世家底蘊深厚，相信你父親也會全力栽培你，我這外物也只是一心意。”
“是。”崇七接過儲物手環，眼中卻有些濕潤，他明白，終於要分離了。
“你已是界神，若是能成大能，壽命更是悠久，將來若是有機會，你我或許還能再見。”東伯雪鷹道，“還有一件事，在離開前我得告訴你。”
崇七一愣。
“你師傅我本就是來自於外界宇宙。”東伯雪鷹笑道，“我的本名，是叫東伯雪鷹！”
“來自外界宇宙？”崇七有些發愣。
“就此分別吧。”東伯雪鷹一笑，便憑空瞬移消失無蹤。
“師傅！”
崇七忍不住喊道，他環顧周圍，明白他師傅真的離開了。
“師傅？東伯雪鷹？”崇七喃喃低語。
……
高空中。
東伯雪鷹手持黑葫蘆，還在嘗試煉化。
“和你徒弟分開了吧，準備走了？”黑葫蘆上出現了那紅肚兜孩童。
“還有一件事沒辦。”東伯雪鷹一笑，“這個世界那麼多絕學，就這麼走了，我會後悔的，外界宇宙的絕學可稀少的很。”
（未完待續。）
