這根據最本質靈魂的排名，讓東伯雪鷹心思浮動，他低頭喝酒，偶爾和旁邊的竹山府主、毀滅君主們聊上幾句。（ｗｗｗ．ＱｉｕＳｈｕ．ｃｃ　求、書＝‘網’小‘說’）
而整個盛宴上卻一片歡騰熱鬧。
大能者們推杯換盞，談笑風生。
“神界深淵的大能者都齊聚於此，這樣的場景，都已經很久沒出現了。”
“是啊，若非青君主宰廣發請帖，恐怕有許多大能者都不會來參加。”
大能者們有些脾氣怪異。
比如長期隱居潛修的，不管多大的盛事，他們都懶得參加。可是堂堂主宰親自發請帖……那就不能抹面子了！還有黑暗深淵和神界本來就有隔閡，神界的主宰誕生，黑暗深淵的大能者們去參加的很少很少，反之亦然！可廣發請帖，大家也只能都來。
所以形成了非常難得的一場大盛事，足足三百多位普通大能者都在場，有些都是隱世不知多久的老傢伙。
像余靖秋、東伯玉、東伯青瑤等一些界神們，都看的頗為激動。
這麼多大能者？
有些大能者，聽都沒聽過！
“如此盛景，難得難得。”
“不但是大能者齊聚，連主宰都有十位！十大主宰誕生……這也是我們這一宇宙◎≮長◎≮風◎≮文◎≮學，ｗｗ♂ｗ．ｃｆｗ※ｘ．※ｔ紀元一個嶄新階段了。”
“嗯，主宰也有十位了。”
參加這盛宴的許多修行者都心潮澎湃，他們覺得這樣的場景一輩子能碰到一次就很走運了。
……
在最高處。
十大主宰都高坐在那，彼此談笑，當然這次的中心人物主要是‘主宰青君’。［求書網ｗｗｗ．Ｑｉｕｓｈｕ．ｃｃ想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］
“元初，青君如今也成主宰，你得好好，怎麼重新定你的宇宙神魔榜了。”深淵始祖哈哈笑道。
“我都頭疼。”元初主人端着酒杯，搖頭無奈，“上一次是對付母祖教的一個駐點，龐依老弟還親自出手，我才能窺伺一二。如今青君他都從未動手，我哪裡知道他如今的實力深淺。要麼，青君你主動展露展露手段，要麼就得等，等青君什麼時候出手了。”
“青君，就展露展露手段吧。”萬神殿主微笑道。
“對，讓我等瞧瞧，你如今的實力。”血腥主宰尼羅笑道。
“瞧什麼瞧。”乾合娘娘笑道，“再瞧，尼羅你都是墊底的。”
血腥主宰尼羅當即喊道：“乾合娘娘，你還敢嘲笑我，你也僅僅只是比我高一位。”
“高一位終究是高一位。”乾合娘娘得意道。
血腥主宰尼羅撇嘴。
“諸位如今都來此。”坐在中央的青君微笑道，“那我也不掃了諸位的興緻，就展露一二。”他的聲音毫不掩飾，浩浩蕩盪傳遍了整個宴會場地。一時間所有大能者們，連有機會參加宴會的界神們，甚至旁邊的侍從們個個轉頭看來。
東伯雪鷹也轉頭看去，露出驚訝色。
主動展露實力？
自己這位師兄如今可比過去張揚多了。
頓時其他主宰們都期待看起來，血刃神帝更是笑吟吟看着。而下方眾多修行者也都抬頭看着。
青君只是伸出了他的手掌，手掌晶瑩如玉，手指上的紋路溝壑都彷彿幽深峽谷，只見他握住了拳頭，隨即朝正前方虛空中轟出了一拳。
“轟！！！”
遠處虛空中顯現了一巨大的金色拳頭。
耀眼奪目，散發的威勢讓東伯雪鷹心都抽搐了下，這金色拳頭這一刻彷彿天地間最耀眼的存在，比遠處的‘太陽星’還要耀眼。當然這也只是錯覺，畢竟太陽星距離這裏太遠太遠，可這一拳頭的威勢卻是毋庸置疑的，的確可怕的很。
虛空猛然塌陷湮滅。
金色拳頭的威勢，沒有絲毫外泄，僅僅將轟擊出的虛空完全塌陷后，金色拳頭就悄無聲息消散了。
“如此恐怖威勢，還能控制的沒有絲毫外泄？連一絲餘波都沒有？”東伯雪鷹看的咋舌。
“讓諸位見笑了。”青君微笑道。
可在場的其他主宰們卻都明白這一拳的恐怖。
“看來你和龐依的排名，我還得好好考慮考慮，到底誰更高。”元初主人苦着臉。
“自然是青君更高一籌。”龐依則是溫和說道。
“龐依主宰開闢新的修行法，每一步都要自己開闢，進步自然相對慢些，可也更穩健，更厲害。”青君說道，“我如今剛突破或許還能佔據一二優勢，可時間一長，憑藉他創出的修行法，龐依主宰定會將我遠遠甩在身後。”
主宰們彼此說著。
而血腥主宰尼羅也在一邊吹捧着，畢竟他表面上是最弱的，一直排名墊底，龐依、青君沒成主宰的時候就不亞於他了，絕對是出了名最弱的一位主宰。一些頂尖的尊者，如‘白君王’‘水魔王’等等都有些不太在乎這位主宰。
尼羅主宰一邊吹捧，一邊卻悄然聯繫：“教主。”
……
在修行者宇宙，母祖教老巢，一座古老巍峨殿廳內。
僅僅穿着幾塊破布的獠牙巨漢盤膝而坐，大半皮膚裸露出來，青褐色皮膚犹如岩石，他雙眸幽深彷彿有浩瀚星河在其中，面容醜陋卻帶着安撫人心的力量，周圍一切都變得歡快溫暖，他的目光正遙遙看着，這殿廳半空中顯現出了一副畫面。
正是一座龐大的‘虛空兩極法陣’正籠罩星空，肆意探查，因為法陣威勢太大，母祖教都無法探查法陣內部，都看不到法陣的控制者‘血刃神帝’。
“教主。”有聯繫悄然傳來。
“尼古教主。”獠牙巨漢微笑着回應，“你去參加那青君的宴會，怎麼聯繫我了？”
“剛剛青君他略微施展了一下實力，和我們預料的差不多，實力應該比龐依略強，直逼元初主人和深淵始祖。”尼羅主宰傳訊道，“而且他如今突破的僅僅是其中一條道，達到永恆境，隨着時間，或許其他兩條道也會有突破，到時候實力還會提升。”
“的確在預料中，他三條道，突破是哪一條？”獠牙巨漢詢問。
“是‘山之道’。”尼古主宰傳訊道，“威勢浩浩蕩盪，頗為不凡啊。”
“哈哈哈，山之道？論力量的碰撞，這修行者宇宙哪裡能夠和我們相比？”獠牙巨漢笑道。
“論力量，我便能鎮壓他。”尼羅主宰傳訊，“不過他保命逃命厲害，不可小覷。”
獠牙巨漢道：“雖然是個麻煩，但是戰爭漸近，已經沒時間讓他再成長的更厲害了，我們最大的心腹大患還是那位血刃神帝。”
尼羅主宰沉默片刻，詢問道：“真要最終開戰了？”
＊＊＊＊
