“這艘混沌飛舟，有無形規則限制，實力達到主宰級教主級都完全被排斥，無法進入。［八零电子書ｗＷｗ．８０ｔｘｔ．ＣＯＭ］”獠牙巨漢搖頭道，“可惜聖典中記載較少，只是記載了混沌飛舟的一些簡單訊息，不過藉助這簡單訊息，加上這混沌飛舟已經多個宇宙紀元沒有誰來操縱，應該是無主之物，我們完全有希望奪取它。”
“之前，修行者宇宙有龐依和青君，雖然我們宇宙也有極強大的護法，可和龐依、青君相比，必須承認，還是有些差距！他們對規則奧妙的操縱高深莫測，戰鬥的時候，一分力能夠化十分，且許多招數詭異莫測，有他們在……我們的護法們根本不可能取勝。”
“可現在他們倆都成了主宰！”
“修行者宇宙已經沒有太強的尊者，如今最強的一位是叫寂滅大帝，哈哈哈，雖然不錯，可我們的三位聖護法隨便一位就足以抵擋住他。”獠牙巨漢笑道。
“對，我們的護法，不管是數量，實力層次，都全方位壓制他們。”
“我們有九位護法境界都已經到了教主級！只是缺少資源無法突破。”
這些教主們都充滿信心。
單純論數量。
他們在教主級（主宰級）都是佔據優勢的，不過不藉助寶物，正面開≠長≠風≠文≠學，ｗ♀ｗｗ．ｃ≠ｆｗｘ．⊕ｔ戰他們並無信心！因為修行者宇宙的主宰們，即便戰死，也能短時間迅速再修鍊出分身！加上主宰們在規則奧妙上利用極為厲害，個個狡猾無比，就像正面戰力較弱的‘時空島主’卻是出了名的神出鬼沒，在時空操縱中，兩方宇宙勢力他是最強的。像其他主宰們個個都有自己掌握的主宰級的道，整體戰鬥水準都比母祖教一方的教主們要強大些。［看本書最新章節請到
他們只能靠數量，靠寶物的優勢進行一拼！
他們一直覺得現在開戰，還是太早了。如果培養出更多教主級，且兼修規則奧妙，將規則奧妙提升到極高層次，那他們戰鬥力自然也能大大提升。
可沒辦法，血刃神帝施展虛空兩極法陣，不給他們時間了！
不過
在護法級（尊者級）上，他們卻非常自信！
因為有九位都是境界達到教主級沒能突破，當然，他們境界提升更多是心靈方面，對實力幫助很低。如果是東伯雪鷹他們這一宇宙，境界一旦突破，那是‘道’的突破，實力都是有質的蛻變。母祖教卻截然不同，境界提升了，必須藉助資源讓自身在‘母祖’指引下進行提升。
所以‘母祖祭壇’是必須的！
沒有母祖祭壇，他們實力都無法提升。
可那九位護法實力終究有了些許進步，其中更有三位獨辟蹊徑實力進步頗大，被尊稱為‘聖護法’。
“混沌飛舟，乃是聖典記載之物，威力強大無比。只要掌握操縱，這場戰爭就贏下了一半！甚至就算戰敗，藉助混沌飛舟，離開這一宇宙我們也能活下來。”獠牙巨漢說道，“所以不惜一切代價，護法們犧牲再大也必須奪下混沌飛舟！”
“青君成主宰，他們沒有太厲害的尊者，這是母祖給我們的機會。”獠牙巨漢眼眸中有着渴望期待。
“全力一搏！”
“不惜一切！”
“奪取混沌飛舟，佔領這個宇宙，立下母祖祭壇！這將是我們的宇宙！”
在這座廣闊殿廳內，盤膝坐着的十八道身影個個都有着不惜一切的決心。
因為他們輸不起！
輸了，家鄉宇宙又正在崩塌，他們無法離開宇宙生存，又沒有混沌飛舟來庇護，全部都得滅絕！
……
黑霧海東伯帝君府。
雪花飄飄，將整個帝君府都披上了一層厚厚的積雪，東伯雪鷹正在獨自煮酒，條桌上除了正在煮的果酒外，就是一個大黑葫蘆放在那。東伯雪鷹偶爾就將大黑葫蘆拿到懷裡撫摸一二，似乎在發獃，實際上施展法門在感應內部的那恐怖的虛無法陣。
虛無法陣浩浩蕩盪，就彷彿天空中的星河，而東伯雪鷹就彷彿凡人在仰望。
境界差距太大！
東伯雪鷹或是專門參悟這虛無法陣的某一個點，或是當成一個巨大的整體在模糊感悟，六十餘萬年來，也算有了一些收穫。只是離煉化黑葫蘆，還遙遙無期。
“雪鷹。”一道聲音忽然在耳邊響起，甚至帶着一絲焦急，“速速來洞天飛舟這！”
“師尊？”東伯雪鷹有些驚訝。
自己師尊血刃神帝什麼時候都坦然淡定的很，這次竟然焦急失態？
“速來！”血刃神帝沒解釋原因，催促下令。
“是。”
東伯雪鷹顧不得其他，當即一把抓起了條案上的黑葫蘆，跟着就一飛衝天離開了帝君府，離開時還傳音道：“靖秋，我有要事離開。”
余靖秋瞬移出現在了之前煮酒的雪地旁，看着條案上還泛着熱氣的酒壺，余靖秋抬頭看着東伯雪鷹鑽進高空中一條時空通道，不由默默期盼，她知道自己和東伯雪鷹實力差距很大，能做的就是在背後默默支持。
＊＊＊＊＊＊
呼。
東伯雪鷹全力以赴趕路，他的虛界天地蔓延開去，在虛界天地內撕開一條時空通道，使得他飛行速度極快。
僅僅約莫半盞茶時間。
嘩。
東歐雪鷹就飛出了時空通道出口，看到了外面的星空中正漂浮這一艘飛舟，飛舟約莫有千里長，在星空中顯得並不大。不過它之所以起名‘洞天飛舟’，就是表面看起來不大，實則內部有着一龐大的洞天，內部簡直就是一個洞天世界。
“師尊。”東伯雪鷹迅速就發現了的血刃神帝，也看到了黑袍黑髮陰冷的時空島主，還有其他一位位主宰們，十大主宰竟然齊聚於此。
除了十位主宰外。
已經有十餘位尊者也趕到了這，像水魔王、火鋮尊者等一個個都已經到了。
“我之前一直懷疑，這洞天飛舟頗為不凡，甚至不像是我們這一宇宙之物。”血刃神帝道，“且詭異的是，主宰級都無法進入！單單我們發現的諸多神奇之處，就將它定位五大遺迹的第三，我一直認為它可能比我們預的還要更厲害，所以一直在周圍布置着法陣，哪這一次母祖教竟然派出大軍，一群教主轟然殺來，我的法陣輕易被他們撕碎，他們送了一大群護法進入了這洞天飛舟當中。”
“這麼多教主一起行動！”
“並且還有那麼多護法進入，他們肯定知道什麼，甚至知道怎麼操縱這洞天飛舟。”血刃神帝眉頭皺着，有着擔心。
＊＊＊＊
