眼前的‘洞’天飛舟在視野中越來越大，而東伯雪鷹他們三十六位尊者們卻絲毫沒減速，當靠近‘洞’天飛舟僅僅十餘里時，飛舟表面‘盪’漾起了漣漪，碰觸在漣漪上的東伯雪鷹他們個個都輕易穿過，進入了‘洞’天飛舟內。＜ｓｔｒｏｎｇ＞ｔｘｔ小說下載ｗＷｗ．８０ｔｘｔ．ＣＯＭ＜／ｓｔｒｏｎｇ＞．訪問：．　。
“嘩。”
穿過漣漪，眼前便是一片安靜祥和的世界，這片世界有着草原，有着丘陵，有着河流，只是沒有任何飛禽走獸。
“停！”伴隨着寂滅大帝的一聲大喝，呼呼呼，東伯雪鷹他們個個都停了下來凌空而立。
修行者宇宙的三十六位尊者級存在（包括竹山府主和東伯雪鷹），也是傾盡所有尊者了，他們此刻個個面‘色’肅穆，雖然這‘洞’天飛舟世界有無形規則壓制，可像東伯雪鷹、北玄宮主等幾位高手還是有辦法進行超距離探查的。
“母祖教竟然這麼多護法？”
東伯雪鷹藉助虛界天地，已經延伸探查下去，很快就籠罩住了六百億里之外正化作耀眼虹光的母祖教護法們。和修行者宇宙不同，母祖教的這些護法們在規則奧妙上普遍要弱，雖然有極個別悟出完整的‘天地規則’，可至今沒有一個護法能夠開闢出‘道’！就更別說在‘洞’天飛舟世界內進行瞬移的手段了，他們只能慢慢飛，東伯雪鷹他們要追上是非常容易的！藉助虛界天地一個瞬移即可！
“好強大的氣息！”東伯雪鷹微微‘色’變。
母祖教護法一共有足足五十一位，他們在一同超高速飛行，氣息最恐怖的就是飛在最前面的三位，分別是一頭金‘毛’猿猴，一名有毒鈎尾巴的‘女’子，以及一名持着木杖的壯漢。［＆＃２６８２５；＆＃３３４５７；＆＃３１９５８；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃７７；＆＃１０５；＆＃９７；＆＃１１０；＆＃１０４；＆＃１１７；＆＃９７；＆＃１１６；＆＃９７；＆＃１１０；＆＃１０３；＆＃４６；＆＃９９；＆＃９９；更新快，網站頁面清爽，廣告少，他們三個正散發著無形‘波’動，籠罩了整個隊伍。
當東伯雪鷹、白君王、北玄宮主等幾位都在暗中探查時，母祖教的這三位最恐怖的護法就立即感應到了。
“哼。”
持着木杖的壯漢轉頭看了眼，目光透過虛空阻礙，竟然能夠看到數百億裡外的修行者宇宙的一群尊者們。
“他們來了。”金‘毛’猿猴也轉頭看了眼，他的金‘色’眼眸也隱隱貫穿虛空，看着一群尊者們。
“來，也是送死。”毒鈎尾巴‘女’子冷笑。
“不可小瞧他們，這些修行者們都開闢出了‘道’，在規則奧妙‘操’縱上比我們高明的多，他們現在能夠輕易的監察我們，而我們一群護法，也只有我和逵護法能夠看到他們。”金‘毛’猿猴傳音說道。
持着木杖的壯漢則道：“所以和他們玩‘弄’手段，吃虧的終將是我們。我們就像現在這樣，所有護法一起聯手行動，我們以絕對的實力優勢正面碾壓……不管他們用什麼招對付我們，我們都直接正面碾壓，將他們都碾壓成粉末。”
毒鈎尾巴‘女’子笑了。
那是自信的笑容。他們母祖教在暗中一直觀察着整個修行者宇宙，加上血腥主宰尼羅又將大量情報告知他們，所以他們對於到來的三十六位尊者的實力還是很了解的，了解的越多，他們的信心自然也越足――這一次，他們贏定了！
……
半空中。
東伯雪鷹他們三十六位尊者們齊聚在此，寂滅大帝如今一身紫‘色’甲鎧，‘裸’‘露’的雙臂有龍紋盤踞，頭生兩根黑‘色’彎角，一雙紫‘色’眼眸中隱隱有着雷霆在涌動，他低喝道：“諸位尊者，母祖教突然行動，而且足足五十一位護法全部在一起，他們敢這麼做，定是有些依仗！”
其他尊者都看着寂滅大帝，寂滅大帝的實力，決定了他是這次自然而然的領袖。
修行者的世界，還是強者為尊！
“不管他們什麼依仗，我們要避其長處，攻其短處。”寂滅大帝說道，“他們修心境界相對我們是要差許多，所以一旦開戰，煉獄大統領、魘君主、東伯帝君，你們三位先後都施展幻術！煉獄大統領的‘煉獄輪迴’最是厲害霸道，所以最先施展。魘君主的‘夢魘之術’也頗有幾分詭異，東伯帝君的‘虛界幻境’怕也不凡，那些修行境界弱的，能扛過一個，可第二個第三個恐怕就能攻陷其心中缺陷，令其沉淪。”
在場沒有人反駁。
畢竟，幻境手段的確是最佳的大範圍招數，扛得過，沒事，抗不過，完蛋。在這種時刻，效率的確會非常高。
“麻煩三位了。”寂滅大帝看向東伯雪鷹他們三位。
“‘交’給我們。”煉獄大統領穿着紅‘色’甲鎧冷聲道。
全身周圍隱隱有霧氣環繞的魘君主和一身黑衣的東伯雪鷹也都點頭。
“施展幻境結束后，就需魔凰出手，以領域鎮壓束縛他們每一個。”寂滅大帝開始安排，魔凰是來自於黑暗深淵的一位頂尖尊者，她在宇宙神魔榜上的排名，在頂尖尊者中比較靠後。因為她只擅長領域！可她也同樣是尊者中掌控領域最強的一位。
正面搏殺防禦她都一般，唯有領域，的確匪夷所思。一般的普通尊者在她面前大多毫無還手之力。而遇到頂尖尊者，她則是立即藉助領域遁逃離去。
所以雖排在宇宙神魔榜第２０位，可地位影響力還是很高的，足以匹敵水魔王他們。
“還有北玄宮主……”
寂滅大帝接連安排。
他修行歲月極久，這一次又是領袖，自然要儘力安排好。
……
很快，作戰計劃已經定下，盡量發揮己方優勢，也有多重後備方案。
“好，大家都已明白，那就準備開戰吧。”寂滅大帝看向了那一襲青袍美麗的‘女’子‘北玄宮主’，“北玄宮主，將我們挪移到他們側方。”
北玄宮主輕輕點頭。
嘩。
周圍虛空中頓時顯現出了一個龐大的法陣虛影。
嗡！
一瞬間，法陣虛影內的三十六位尊者們盡皆消失無蹤。
再度出現時，就已經直接到了六百億里之外的母祖教一群護法的側方虛空中。
“呼。”母祖教一群護法們一同高速飛行，化作了一團巨大的虹光，就彷彿隕石劃過長空在不斷飛行。而東伯雪鷹他們三十六位是憑空出現在了他們側方，距離他們也僅僅只有數里。這點距離，對於他們這一層次而言，觸手可及！
而三十六位尊者中，煉獄大統領、魘君主、東伯雪鷹則全神貫注，其中全身紅‘色’甲鎧的煉獄大統領率先施展出了幻境手段。
只見他的一雙眼眸都有火焰在騰繞。
他的眼眸中，騰繞的火焰內似乎有無數靈魂在沉淪翱，無形‘波’動瞬間降臨籠罩住了在場母祖教五十一位護法。
＊＊＜！－－１２３１３８＋ｄｓｕａａｈｈｈ＋３９５２７６１９－－＞
