“魔山始祖、瑤光之主？”東伯雪鷹立即想到了始祖魔山，三殿下蛟雲流曾經告訴過自己，他們的始祖和另外一位存在一同開闢出了‘七星海聖界’。（ｗｗＷ．ｑｉｕｓｈｕ．ｃｃ　無彈窗廣告）而現在天愚老祖又說他是應魔山始祖、瑤光之主的邀請去七星海聖界開創宗派。
“看來，開闢出七星海聖界的，就是魔山始祖和瑤光之主了。聽起來，我們宇宙的天愚老祖和魔山始祖他們關係應該還好。”東伯雪鷹默默道。
如果關係差，也不會在給後輩弟子留下的影像中提到那兩位了。
天愚老祖有些駝背，眼神卻溫和，耳垂很大，他微笑繼續說道：“我太虛天宮在七星海聖界也是最頂尖的一方勢力，聲名赫赫。將來你若是離開宇宙前往七星海聖界途中遇到危險，在絕境之時可以報出你的身份，畢竟稍微消息靈通點的，都知曉我太虛天宮是極為護短的，敢欺負到我太虛天宮頭上，那是找死！”
“當然，我太虛天宮也有敵人，所以必須絕境時才報出身份，或許能活命。”
東伯雪鷹乖乖聽着。
他聽得出來，這天愚老祖看起來一個老好人，可留給後輩弟子的影像中直接說‘敢欺負到我太虛天宮頭上，那是找死’，顯然也不是那般好惹的。
不過，東伯雪鷹很喜歡有這樣的老祖！
對方創造了修行者宇宙，的確是宇宙內所有生靈的老祖宗。
“作為太虛天宮紫衣弟子，衣袍、令牌這些都是個個都有，同時你可挑選三門混沌級基礎絕學！”天愚老祖說道，“這些都是基礎絕學，我更希望你們這些後輩能藉助這些絕學……最終創出屬於你們自己的絕學！自己創出的，才是最適合自己的。”
“至於兵器等其他外物？就靠你自己了，修行路，終究要自己去走的。”天愚老祖微微一笑，隨即影像消散。
東伯雪鷹明白這僅僅只是影像。ｔｘｔ小說下載８０ｔｘｔ．ｃｏｍ
像當初虛空行者‘古亓’為了傳承，是專門留下一尊化身。
不過規則奧妙體系不一樣，主要還是靠個人去感悟，去開闢道路，沿着道路一直前進……
“衣袍？”
東伯雪鷹先是拿起了紫色衣袍，靈魂波動一滲透輕易就煉化了，煉化后他就發現這紫色衣袍也自然而然認主。除了他這個主人，別人再也無法使用。顯然太虛天宮紫衣弟子這一身份……不是輕易就能冒充的。
“好堅韌的衣袍。”東伯雪鷹有些咋舌，煉化后他體表衣服立即發生變化，化作一身紫衣。
“這衣袍……我全力以赴都傷不了他絲毫。”東伯雪鷹手指指尖都出現了兵煞，嘗試破壞衣袍邊角，可根本無法傷害一星半點。
東伯雪鷹隨即拿起了旁邊的紫色令牌，略一感應。
轟～～～～
大量訊息湧入腦海。
許許多多的關於太虛天宮的常識，連衣袍乃是天愚老祖親自煉製堅韌不可摧的訊息都有記載，其中也有混沌級絕學的記載。
混沌級絕學，在太虛天宮那也是排在第二序列的！像魔祖的《萬魔真身》離混沌級絕學都差的很遠，由此可見挑選三門混沌級基礎絕學何等的逆天，雖然還有更高的第一序列的絕學……可實際上，以東伯雪鷹如今的境界，第一序列和第二序列對他而言也沒區別，他太弱了。
“太虛天宮，混沌級基礎絕學共有一百零九門。”東伯雪鷹有些震撼，令牌中有關於這一百零九門絕學的最基本的介紹。
何為基礎絕學？
基礎，就是專精一道的絕學！一門絕學僅僅專精一道。
像東伯雪鷹自創的《道風波》那是結合兩條道的，更加繁雜。而太虛天宮的規矩……不管是紫衣弟子，還是最核心的金衣弟子。金衣弟子是得主宰境且通過考驗的，數量比虛空神還少！
不管是紫衣弟子還是金衣弟子，都僅僅是被傳授基礎絕學。
基礎絕學專精一道，更純粹！更適合用來借鑒。
如果直接傳授融合多條道的絕學……反而會影響後輩子弟的修行方向，甚至毀掉前途！修行之路不可干擾，特別是規則奧妙體系，更需要後輩子弟自己去走。傳授他們最好的基礎絕學，他們走到哪一步，就看他們的天賦才情了。
“就三種？”東伯雪鷹覺得太少，不由暗暗嘀咕。
自己悟出的道就三種了。
“算了，天愚老祖定下的規矩，也不能違背。”東伯雪鷹暗道，他知道老祖原本是不想後輩子弟將精力分散在太多絕學上，所以限定挑選三本。
可對自己而言的確少了點，三條道，每一條道一種就三門絕學了，還有最緊要的修鍊本尊神心的絕學是必選的，這就四種了。
“得放棄一種。”
“嗯。”
東伯雪鷹思考速度何等快，很快做出決定。
“殺戮類手段最常見，我在始祖魔山就看過不少典籍。就放棄殺戮類的吧。”東伯雪鷹暗道，“剩下的就是三門混沌級絕學，《無影天羅》《三千化身》以及《神光經》。”
《無影天羅》是‘波動之道’領域絕學！
《三千化身》是‘虛界道’領域絕學！
《神光經》是專修靈魂的。
……
茅草屋外，白髮老者在那等候。
穿着紫衣的東伯雪鷹從茅草屋走出，白髮老者見狀露出笑容：“恭喜恭喜，成為太虛天宮紫衣弟子。”
“還請前輩給我取來《無影天羅》《三千化身》《神光經》這三門絕學原本。”東伯雪鷹說道。
“好，不過得提前說，這絕學原本是不能帶走的，這些混沌級絕學原本……初始之地，也每一門僅僅只有一份原本。”白髮老者說道。
“明白。”東伯雪鷹點頭。
很快。
白髮老者從旁邊的茅草屋寶庫內取出了三本書籍出來，《無影天羅》書籍通體透明，《三千化身》是通體黑色的書籍，而《神光經》書籍則是金色。書籍都散發著無形氣息，畢竟這都是混沌級絕學。
……
接過三門絕學原本，東伯雪鷹返回了茅草屋內，盤膝坐在那蒲團上。
這座茅草屋也是天愚老祖專門為紫衣弟子留下的修行之地，這裏時間也可加速到萬倍，連那蒲團都是珍寶，坐在上面修行效果竟然比始祖魔山外層還要好。
“我就在這修鍊。”
“嗯，絕學不急着學，要參悟修行絕學也是需要時間的，先將我夢中修行的感悟融合。”東伯雪鷹心念一動，茅草屋內時間流速變化達到萬倍，畢竟現在僅僅只是感悟融合，無需感受外界天地規則。
轟～～～～
腦海中，對殺戮道、波動道、虛界道以及《道風波》、殺戮之域的一些不同認知開始碰撞起來。
