東伯雪鷹剛說完，對面的黑皮膚青年眼睛一亮喝道：“東伯雪鷹師兄當真痛快，接招！”他話音一落，身體表面陡然射出一道道青色電蛇，這些雷霆犹如活物大蛇，肆意奔騰穿過虛空帶着恐怖的破壞力直接圍攻了過來。［＆＃２６８２５；＆＃３３４５７；＆＃３１９５８；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃７７；＆＃１０５；＆＃９７；＆＃１１０；＆＃１０４；＆＃１１７；＆＃９７；＆＃１１６；＆＃９７；＆＃１１０；＆＃１０３；＆＃４６；＆＃９９；＆＃９９；更新快，網站頁面清爽，廣告少，
一時間足足有上百條雷電大蛇圍攻過來。
東伯雪鷹站在原地，右手持着一桿深紫色長槍，他周圍卻有着無形的波動傳遞開去，以他為中心，形成了一個巨大的球形領域，無形的波動不斷在其中傳遞扭曲。這片半空都彷彿水池中的世界，一直在蕩漾扭曲。
那些襲擊來的雷電大蛇一個個彷彿陷進網中，受到了重重糾纏束縛，威力在急劇衰減，這些雷電大蛇還沒到東伯雪鷹身邊就最終湮滅了。
“《無影天羅》！”
“這位東伯雪鷹好厲害的領域招數，將《無影天羅》竟然能施展到這般地步，竟然破了雷蛇。”
一個個觀戰弟子們驚嘆。
太虛天宮的一些絕學他們都太熟悉了，《無影天羅》是混沌級絕學，紫衣弟子都是有資格挑選的，算上歷史上的修鍊者加起來就太多了！就算如今這一個時代的真神主宰中都有好一些修鍊《無影天羅》，他們都判定出東伯雪鷹在《無影天羅》上的造詣，讓他們都有些欽佩。
“《雷蛇九劍》雖然是終極的宇宙級絕學，可畢竟是用來進攻的劍術，進行大範圍群攻的雷蛇，相對而言威力就弱了！而《無影天羅》雖是混沌級絕學，卻是純粹的領域類絕學，在領域方面，足以抵擋那些雷蛇。［ｗｗｗ．ｍｉａｎｈｕａｔａｎｇ．ｃｃ　超多好看小說］”
“豹梟的實力還沒真正展露！他完全爆發，恐怕東伯雪鷹還是得輸。”
“嗯，不管經驗，積累，東伯雪鷹都太吃虧！”
“還是賭戰！一件上品虛空神兵啊。”
這些弟子們都暗中議論。
雖然一出招，東伯雪鷹隱隱佔優，可大家還是看好‘豹梟’。因為豹梟在領域類招數本身就不擅長。
……
豹梟見自己放出的雷電大蛇竟然被消磨殆盡，不由大笑：“東伯雪鷹師兄實力果真了得啊。”話音剛落，他身體陡然化作了一道耀眼的紫色雷電，這一道紫色雷霆瞬間劃過虛空，以極為恐怖的速度直接襲來，這速度讓東伯雪鷹都色變。
好快！
這半年他也看過很多戰鬥，金衣弟子戰鬥也有多場，可這位豹梟的速度依舊是他見過最快的！自己就算以虛空行者的實力，飛行速度恐怕也要弱一籌。
“轟。”東伯雪鷹猛然暴退，他不急着交戰，畢竟牽扯到巨額賭注！
他要仔細看清對方的底細。
在聖界當中他們都無法瞬移，而比拼速度，東伯雪鷹雖然不如對手，可在所有真神弟子中都足以排在前十了，也是極為速度。且原本周圍幅散開的無數波動陡然變化，巨大的球形波動領域內，開始出現了一道道血色絲線。
無數的血色絲線縱橫在球形領域內每一處。
在太虛天宮的這些歲月，東伯雪鷹將‘殺戮之域’早就推升到新的層次。
“這個東伯雪鷹好快的速度！我是修鍊劍主所創的絕學中最擅長速度的《雷蛇九劍》才有如此速度，他怎麼速度也快成這樣，僅僅比我稍慢。”豹梟還在驚訝東伯雪鷹的速度，可跟着臉色就變了，因為周圍的領域中出現了無數的血色絲線。
這些血色絲線就彷彿波動領域的脈絡，令整個波動領域的束縛消磨之力急劇提升，並且這些血色絲線還犹如刀鋒般有着驚人的破壞力。
殺戮之域下。
豹梟彷彿飛行在密集的天羅地網中速度也變慢。
“該死，想要攔我？”
“給我死開！”
豹梟原本還保持着微笑，此刻感覺到了危機，面色不由開始猙獰起來，眼中也有着凌厲犹如刀鋒的殺意，“這一戰我必須勝！”
轟！
豹梟手中的黑色神劍光芒陡然大漲。
“撕拉～～～”豹梟整個人帶着神劍，以恐怖的鋒芒強行撕扯開殺戮之域，殺向了東伯雪鷹。
“來吧。”東伯雪鷹也猛然迎上，不管是節省時間去時光殿修行，還是得到珍貴的輔助修行之物，都需要源界石等寶物！所以這戰鬥自己勢在必得。
深紫色槍桿旋轉着滾滾而出，槍尖直接點向了來敵豹梟。
“滅世第一劍！”豹梟臉色微變，“他竟然練成了滅世第一劍，有些麻煩了。”
……
坐在最高處的劍主、天愚老祖都俯瞰觀看着下方的這一戰。
“哈哈哈。”天愚老祖笑道，“劍主，你和同鄉小傢伙修鍊的是我的滅世十三劍，而他的對手反而是你的雷蛇九劍。”
“老祖。”一頭白髮的劍主觀看着下面的戰鬥，隨口說道，“你在初始宇宙內留下的三門宇宙級絕學，都是你自己所創。我所創的宇宙級絕學……一門都不在家鄉宇宙。這東伯雪鷹小傢伙就算想要學，在家鄉宇宙挑選時也沒得挑。”
“哈哈，不管怎樣，學的是我的絕學。”天愚老祖頗為得意。
劍主，足足創出了四門宇宙級絕學。
其中有三門都是劍術！
“對了，你一直閉關，如今有把握了？”天愚老祖忽然看向劍主，眼中有着一絲期待。
“只有五成把握。”劍主神情也略有些肅穆，“這事關係重大，一不小心就又是一場大戰，怕七星海聖界都要被毀滅，所以只有十成把握時……到時候還得做好準備。”
天愚老祖也緩緩點頭：“這一天我已經等太久了，不過也不急，沒十足把握就繼續等，我是沒希望了，修行至今漫長歲月再無寸進，你不同，比我希望大多了。”
劍主眼眸中也有着一絲渴望，隨即俯瞰下方笑道：“不提那事了，先觀戰。”
“嗯，觀戰。”天愚老祖也低頭看着。
……
鐺鐺鐺～～～～
雙方兵器閃電般碰撞，黑皮膚的豹梟師弟此刻完全化作雷電，以超高速瘋狂一劍劍進攻，而東伯雪鷹則是‘殺戮之域’配合自己的滅世第一劍，完全能夠抗住。
“吼～～～”豹梟師弟完全癲狂了，他怒吼着，眉心處直接裂開了一隻金色眼睛，金色眼睛中也有着恐怖的雷霆，他手中的神劍引領着金色的雷霆，威勢急劇暴漲，這才是他曾身為金衣弟子的最強手段。
“古修？”
東伯雪鷹早有準備，規則奧妙一脈的精英弟子們一般都會兼修其他體系，好彌補自身的一些缺陷。一般都會相輔相成讓自身發揮出更強的戰力！這位豹梟師弟當過金衣弟子，就是因為他是古修體系中攻擊極強的擅長操縱雷電的。
古修，有的極強，有的極弱，有的手段神秘莫測，這是原始古聖界的修行體系，在成神靈的時候，像規則奧妙體系是要開闢出體內‘神海’，而後凝聚本尊神心。而古修體系卻是要孕養出‘本命核心’，靈魂都融入其中，這本命核心一般會是身體的某個器官。
比如眼睛？比如耳朵？比如心臟？比如皮膚？比如大腦？
不同的生命核心，令他們的潛力也不一樣，神靈層次他們就會顯露出種種奇異手段，而達到真神主宰，像豹梟師弟眉心金眼雷霆，即便最愚蠢的施展，都算是主宰中頂尖行列，弱些的主宰都是直接被轟殺的！更何況豹梟師弟是將其威能融入雷蛇九劍中來施展，這就更恐怖了。
“哼。”面對狂暴的豹梟，東伯雪鷹體內洶湧的力量立即灌入自己的槍桿中，虛空行者二十層力量完全爆發！
＊＊（未完待續。）
