“轟～～～”兵器碰撞，豹梟被震得往後倒飛開去，身體都震顫，一口鮮血控制不住噴了出來，遍灑半空，跟着就被無數血色絲線輕易湮滅。［求書小說網ｗｗｗ．ｑｉｕｓｈｕ．ｃｃ想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］
“什麼！”
“怎麼可能？”
“他竟然占上風？”
之前還比較淡定的許多觀看者們頓時大驚，豹梟將古修手段和‘雷蛇九劍’結合起來實力是明顯大漲的，這才是豹梟真正的實力！他們覺得足以壓制東伯雪鷹了，可是碰撞的結果卻是實力提升的豹梟被完全壓制！
“豹梟師弟，你也接我幾招！”東伯雪鷹大笑着，手持一桿槍直接高速殺過去。
“怎麼會這樣，不，不應該的。”豹梟有些倉皇的連忙施展劍術抵擋，可東伯雪鷹的每一槍除了玄妙莫測外，還威能也大的恐怖，彷彿洶湧的浪潮一波波衝擊過來，他根本抵擋不住。每一次接招都被轟擊的連連倒飛。
東伯雪鷹卻是越加狂暴，殺戮之域不斷糾纏束縛敵人，長槍接連追殺！
同樣滅世第一劍。
如果身體弱，和虛空行者之軀全力施展，威力是有着天差地別的。行者秘藏二十層……使得東伯雪鷹單純身體就足以達到虛空神門檻了，之前他力量方面是完全收斂着的，否則對方施展雷蛇九劍，他施展滅世十三劍，對方又豈會能搏殺到現在？
虛空神門檻的身軀，再輔助上滅世第一劍，可比對方的金眼雷霆輔助雷蛇九劍還要恐怖。
“轟轟轟……”
東伯雪鷹得勢不饒人，追殺着連續攻擊。
“噗～～”終於一槍格開了豹梟的手中神劍刺在了他的身體上，體表紫衣堅韌的很，可長槍蘊含的破壞性的威能依舊傳遞了進去，豹梟的身軀立即開始粉碎湮滅。
忽然！
一股無形力量瞬間籠罩住了豹梟，雖然豹梟部分身軀開始湮滅，可他的頭顱卻被完全保護好。
感覺到這股力量的爆發，東伯雪鷹露出笑容，當即後退一步。
贏了！
‘幽界場’本身就是極為玄妙的法陣，幽界場的威能是滲透在每一處的，一旦戰鬥的弟子遇到生命危急，幽界場的威能能瞬間保護住他們！畢竟僅僅是‘真神主宰’級的戰鬥，對於天愚老祖親自布置的幽界場而言保護真神弟子太輕鬆了。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ＷＷＷ．ｑｉｕｓｈｕ．ｃｃ＜／ｓｔｒｏｎｇ＞
漫長歲月來，真神弟子們在幽界場搏殺，還從來沒誰真的死去！
“呼～～”豹梟的身軀在恢復，只是他臉色卻有些蒼白，眼神都有些茫然，輸了，他輸了？
“豹梟師弟，記得賭注。”東伯雪鷹微笑道。
豹梟看向眼前手持着長槍的青年，輸的好慘，一個宇宙來的金衣弟子，和妖孽主宰們搏殺的經驗極少，他還以為是一個佔便宜的機會！
賭戰，輸了就得承認！
今天觀戰的連‘天愚老祖’‘劍主’都在，還有其他眾多殿主都在，豹梟根本不敢耍賴。他之前還想着只要獲勝，東伯雪鷹肯定不敢耍賴，現在誰想他自己面對這等困境。
“好。”豹梟一翻手手中出現了一手環，他面部肌肉都抽搐了下，不過還是扔了過來。
東伯雪鷹接過手環，瞬間就煉化進行查看。
並且他傳訊令牌得到訊息――功績點增加了三萬點！
“嗯？”東伯雪鷹查看了下手環內的物品，其中最耀眼奪目的就是一顆顆石頭，石頭上流轉着奇異色彩，美麗奪目，讓人情不自禁心動，連靈魂都受到吸引而震顫。就像人肚子極度飢餓想要吃東西，靈魂也有了‘飢餓’感想要吃掉這源界石。
東伯雪鷹查看了下源界石和其他物品后，就立即不再查看傳訊令牌了，靈魂飢餓感這才消失。
“呼。”東伯雪鷹暗松一口氣，“源界石的確太有吸引力了，據說，連混沌境乃至宇宙神都非常重視源界石。我一個真神主宰如果直接吸收源界石，太浪費了。”
源界石的神奇。
在於對於任何一個生命，包括宇宙神都有作用。
而有一些奇珍，對於實力越強者效果越弱。比如‘拂靈心果’對主宰們效果很神奇。可對宇宙神？吃了一點用都沒有！
所以源界石更適合讓強者們使用，對弱者而言，用來換取珍寶，反而更划算。
“只有十二顆源界石。”東伯雪鷹傳音給豹梟。
豹梟臉上有些尷尬，傳音道：“十二顆源界石，其他物品還有功績點勉強可以算做十三顆源界石。”
東伯雪鷹看了他一眼。
三顆源界石可以換成三萬功績點！但是三萬功績點，沒誰願意拿源界石來換的。
“這十二顆源界石我已經是多年之積累了。”豹梟傳音。
“好吧。”東伯雪鷹微笑，“如果豹梟師弟什麼時候還要賭戰，我隨時奉陪。”
對，是隨時奉陪。
因為真神弟子之戰結束后，他就會突破到虛空神境界。
……
這一戰的確讓許多弟子們瞠目結舌，曾經當過金衣弟子的‘豹梟’竟然在賭戰中敗給了東伯雪鷹！
“這個東伯雪鷹，還真有些手段。”
“他的身體，似乎格外強大。”
觀戰的一些殿主們都驚訝。
魔祖冰冷的面孔中終於露出了一絲笑容，太虛天宮內提到東伯雪鷹，都會說是和魔祖、劍主來自同一個宇宙！所以東伯雪鷹能夠耀眼些，也讓魔祖覺得有些面子。魔祖和劍主還不一樣，劍主相對超然，而魔祖還是頗為重視臉面的。
“竟然贏了。”天愚老祖驚訝看着下方，“他的身體竟然這麼強，在真神弟子中他的身體恐怕應該算第二吧，身體偏向虛空，不知道他是什麼際遇。”
身體強大，有太多的可能。
古修就有許多種，最強戰士體系也有許多恐怖傳承，就算規則奧妙體系也有諸多修鍊身體的絕學，像太虛天宮真神弟子中就有一位在‘最強戰士體系’中極為妖孽的，身體之強，比東伯雪鷹這個虛空行者二十層的還要稍微高一線。
這也是東伯雪鷹沒施展‘兵煞’的緣故，身體強有諸多原因，可一旦施展兵煞，混沌境存在們以及兩位宮主恐怕會立即辨認出來。
自己是虛空行者的秘密，天愚老祖、劍主知曉就罷了，在這等強者匯聚的場合一旦暴露，或許會有麻煩！因為自己的師尊‘古亓’似乎得罪了很恐怖的敵人。雖然太虛天宮能庇護自己，還是能少麻煩，就少點麻煩！
自己不用兵煞，也能進前十！
“奇雲師兄。”東伯雪鷹沒飛回石柱，而是站在半空中看向了排在第七位的金衣弟子，“請！”
那位有些消瘦的金瞳男子略微一愣，嘴角露出一絲笑容，直接飛了出來。
而此刻周圍卻是一靜！
又邀戰？
這東伯雪鷹之前半年一直沒動手，如今剛擊敗了豹梟，竟然立即挑戰排在第七的‘奇雲’。
“東伯雪鷹師弟鋒芒畢露，剛賭戰了一場，又來邀我戰鬥。”金瞳男子笑道，“這一戰可要押注？”
“二十五顆源界石或等值寶物。”東伯雪鷹笑道，“就和上次一樣，奇雲師兄如果願意賭戰，我自然樂意。”
金瞳男子微微一怔。
周圍則是一片嘩然。
“哈哈，我就算了，我一時間還拿不出這麼多寶物呢。”金瞳男子朗聲笑着拒絕道，他心中卻有些發緊，在沒把握的時候他可不敢拿那麼多寶物去賭！就算作為金衣弟子，積攢這麼多寶物也不容易。
“奇雲師兄，小心了。”東伯雪鷹話音一落，周圍立即出現了無形的波動，同時無數血色絲線也瀰漫開去。
金瞳男子背後卻是陡然張開了一對金色翅膀，他身體一幻，顯現出了三尊身體。
東伯雪鷹咧嘴一笑，周圍卻顯現出了三尊化身，算上本尊一共四尊身體了。
“不好。”金瞳男子奇雲心中一涼。
……
東伯雪鷹的領域鎮壓束縛配合化身，也克制了奇雲師兄的化身之術。沒了化身的優勢，奇雲實力比豹梟還稍弱些呢！
這一戰，依舊東伯雪鷹獲勝！取代對方直接成為金衣弟子中的第七位，正式名列前十！
“敗了。”
奇雲倒也沒有多麼難受，畢竟看到對方化身之術這麼厲害他也有準備了，他還很慶幸，“幸好，幸好我剛才沒賭戰。”輸了就輸了，從第七位掉到第八位而已。
而在場的真神弟子們乃至上方的太虛天宮高層都頗為震驚。
一個從宇宙新冒出的金衣弟子，就這麼殺進前十了？這可是聖地太虛天宮！而且看靈魂氣息，東伯雪鷹是如今排在前十的金衣弟子中最年輕的一個！
＊＊（未完待續。）
