天水城佔地僅億里範圍，這裏作為太虛天宮鎮守的十二座混沌城之一，非常安全，內部居住着無數修行者。＜ｓｔｒｏｎｇ＞ｔｘｔ小說下載ｗＷｗ．８０ｔｘｔ．ＣＯＭ＜／ｓｔｒｏｎｇ＞甚至在混沌城外的荒野中都有一個個城池，有無數生命居住。因為靠近‘天水城’也代表着相對安全。
之所以天水城僅僅億里範圍，是因為混沌境化身能庇護的範圍有限，在聖界規則壓制下，距離太遠，混沌境化身也難以及時救護。
東伯雪鷹的府邸佔地足足千里，在天水城內算很奢侈了。
……
時間流逝。
東伯雪鷹時而便獨自行走在天水城，去一些酒樓、飯館等地吃着些奇特美食，聽着周圍修行者的議論。
“味道真不錯。”東伯雪鷹喝着酒吃着一味味點心，吃的頗為享受，天水城億里範圍，對於強大修行者而言似乎很小。可實際上依舊有無數的酒樓飯館，能在天水城長期開下來，且能夠讓修行者們願意來吃的，都很有特色。
東伯雪鷹吃了三個月，才吃了天水城的酒樓飯館中的極少一部分。
“鐺～～～”
傳訊令牌內傳來聲音。
東伯雪鷹立即查看――
“乙二十九城，城西，金翼國國主求救，遭到至少十位普通虛空神的大規模吞噬襲擊。”
這是求救。
東伯雪鷹當即起身，放了一紫色金屬塊在桌上就立即離開酒樓，天水城的酒樓飯館一般都是願意收取珍貴材料，最次之也得是神晶！如果神晶的話，量就龐大了，至少百萬神晶為單位。一位酒樓服務的小廝一眼就看到了東伯雪鷹放在桌上的紫色金屬塊，連走過去，頗為欣喜接過：“紫雪石？不愧是虛空神，出手就是不一般。”
東伯雪鷹當初在兩百多座混沌陸地，斬殺一些虛空生物時，就曾得到一條紫雪石礦脈。
嗖！
東伯雪鷹在天水城內直接消失不見，進行虛空遁行，達到行者秘藏二十八層，這遁行速度可快的多，僅僅數個呼吸時間，就抵達了天水城的空間傳送陣所在。（ｗｗＷ．８０ｔｘｔ．ｃｏｍ　無彈窗廣告）
他等了好一會兒。
由兩位外殿長老、三十位外殿執事組成的隊伍就出現在這了，他們是剛好輪值的其中一個分隊，奉命前往金翼國。
“東伯長老。”這兩位外殿長老、三十位外殿執事嚇得一跳，連恭敬行禮。
東伯雪鷹點頭：“你們去金翼國？”
“回東伯長老，正是去金翼國。”其中一位碧綠獨角的青年恭敬道。
“我隨你們一起去，出發吧。”東伯雪鷹吩咐道，“放心，這點功績點我還瞧不上。”
“堂堂內殿長老，這種任務也去？”
“只要不分我們功績點就好。”
兩位外殿長老以及一大群外殿執事都暗暗想道，這是較為普通的任務，功績點獎勵僅僅只有‘１點’，這１點，兩個外殿長老都各分０．３點，剩下的一大群外殿執事還要繼續分！別看少，漫長歲月一個個任務不斷積累，一名外殿長老湊足一萬功績點也不是難事。
“轟～～～”
東伯雪鷹和這一支分隊都進入了空間傳送陣。
空間傳送陣一般是一年才傳送一次，除非有誰願意付出較大代價單獨進行傳送！不過東伯雪鷹他們執行任務，卻是必須立即傳送，且是免費傳送。
……
在聖界規則壓制下，即便空間傳送陣是宮主、殿主們聯手煉製，可每次只能傳送一段距離。
“東伯長老，這是乙二十六城。”抵達一座僅僅十萬里範圍的城池，這座城池有着重重法陣，時刻都在激發籠罩整個城池，威能浩蕩，更有外殿長老帶領手下們進行看守。
“嗯。”東伯雪鷹點頭。
聖界太大。
‘天水城’能夠影響的領域，就是透過一座座傳送城池所覆蓋到的，即便在天水城周圍有甲乙共一百座城池，可也僅僅影響小部分區域。更遠的區域都是一片荒蕪……以太虛天宮的財大氣粗，捨得布置的傳送城池也僅僅覆蓋小部分。
還有更廣闊區域，有些就被一些混沌境巨頭們佔領，統治一方！
趕路……
在聖界是非常困難的一件事，弱一點的修行者都是選擇距離最近的大勢力趕過去。
乙二十六城、乙二十七城、乙二十八城……終於抵達乙二十九城。
“呼。”
東伯雪鷹一群人飛出了乙二十九城，遠處是一片蒼茫。
聖界人口雖然無數，可相對於聖界的廣闊，依舊地廣人稀。無數生命一般都會聚集在一位強者麾下，一切都是為了生存！
“東伯長老，金翼國雖然在乙二十九城控制範圍內，距離算較近的，可我們還是得虛空穿梭趕路，估計要一年多就能抵達金翼國。”一名外殿長老連說道，“我們的九麒執事乃是合一境，隊伍中他虛空穿梭最快，他將帶着我們一同趕路。”
九麒執事，本是異獸，變作人形，有九個頭顱，此刻頗為恭敬行禮。
東伯雪鷹看了看，點頭：“好，儘快趕路。”
一年多能抵達，的確算是非常近了！聖界趕路本就是極難的。
“轟～～～”
九麒執事恭敬行禮后，便開始操縱虛空裹挾住在場所有人，直接進行虛空穿梭……
呼呼呼……
遁行在虛空中，不斷前進。
“停下。”東伯雪鷹吩咐道。
頓時隊伍停下從虛空中顯現出來，兩位外殿長老有些疑惑看向東伯雪鷹，那位九麒執事也有些茫然。
“還是我帶你們一起趕路吧。”東伯雪鷹說道，說著他主動操縱虛空帶領所有人，直接進行虛空遁行。
嗖――
穿行在虛空中，兩位外殿長老和一群外殿執事們都很是吃驚，太快了！這位‘內殿長老’雖然僅僅只是初生境，可這虛空遁行速度竟然比九麒執事還要快了超過十倍。
“不愧是內殿長老。”
“以為內殿長老是初生境，虛空穿梭就會差，沒想到這麼恐怖。”他們個個都有些咋舌。
東伯雪鷹這時候透過傳訊令牌開始查探情報，查探金翼國的位置！雖然他早有五大聖界的大概地圖介紹，可像金翼國這種小國說不定什麼時候覆滅，並不在記載內。只有透過傳訊令牌刻意去查，才能查到。並且將來金翼國覆滅，傳訊令牌搜到的情報也會跟着修改。
“還以為那位執事虛空穿梭能多快呢，也就普通合一境水準，最多略高些。”東伯雪鷹暗道。
他作為虛空行者，達到行者秘藏二十一層，就能媲美合一境的瞬移了。
如今是二十八層！
在合一境中，能虛空遁行他都算極厲害的。不過強中還有更強，東伯雪鷹知道，有一些逆天的合一境，比如內殿長老中就有極逆天的，甚至能夠做到撕裂時空進行趕路，那速度可比自己要快的多了。
“估計一個月就能抵達金翼國。”東伯雪鷹算了下距離做出判斷。
……
金翼國。
是一座佔地千萬里的國度，整個國度就是一座大城池，國度的首領是一位合一境的存在，可是國度如此大，那些虛空神暗中進行偷襲吞噬，甚至聯手都能和他進行正面抵抗，這使得金翼國主非常頭疼。
如今整個金翼國都是一片恐慌，畢竟時不時就被吞噬了一大片修行者，誰不慌？
在金翼國的其中一座府邸內。
一位紫發黑袍男子坐在那，懷裡還趴着一頭異獸，他淡然道：“天水城的隊伍要趕過來，估計在一年時間左右！繼續製造恐慌，並且抓住機會傳播我們古聖教！信奉我們古聖教的將得到庇護，傳教時間控制在半年。”
“半年後，你們便潛伏下來，不得暴露。待得天水城隊伍離去，再繼續經營金翼國。”紫發黑袍男子吩咐道。
“是。”
旁邊三位虛空神都肅然應命。
＊＊（未完待續。）
