黑袍男子以及他的一群手下們都有些驚恐看着鋪天蓋地籠罩而來的上千條深紫色魚兒，刷刷刷，彷彿箭矢劃過長空，太快了，雖然還沒接觸，可那些手下們都感覺到了靈魂的戰慄，實在是彼此層次差距太大。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ＷＷＷ．ＭｉａｎＨｕａｔａｎｇ．ｃｃ＜／ｓｔｒｏｎｇ＞
這些深紫色魚兒斬殺合一境都是砍瓜切菜，更別說對付他們了。
“啊。”
“不――”
“聖主。”
一個個都完全絕望了，大量深紫色魚兒刷刷刷就穿過了他們軀體，蘊含殺戮道毀滅奧妙輕易摧毀了他們的軀體，幾乎僅僅一個穿梭，除了黑袍男子和他懷裡的異獸，其他手下就個個直接湮滅化作虛無，只有一些兵器等物品墜落。
黑袍男子同樣不寒而栗，嚇得連立即瞬移：“他一個初生境的虛空神，怎麼這麼強？”
他在瞬移時，也有足足過百條深紫色魚兒也立即穿梭虛空繼續追殺，噗噗噗噗……黑袍男子都來不及躲避，在虛空中穿梭瞬移時，那些深紫色魚兒就已經轟擊在了他身上，不過他體表也有着一層蒙蒙的黑光抵擋住了那些襲擊。
黑袍男子感覺到護體神光外，那些深紫色魚兒一次次撞擊在護體光芒下的威勢，不由更是驚懼。
“幸虧，幸虧有兄長賜予護體之寶，否則我剛才就已經死了。”黑袍男子滿臉猙獰，他從虛無中出現，盯着遠處半空中的東伯雪鷹。
“哦？竟然沒死？”遠處的白衣東伯雪鷹看着，略有些驚訝。
“去，殺了他！”黑袍男子扔出了懷中的異獸，面容猙獰，雙眸中盡皆是憤怒，他差點，差點竟然死了！
那一頭異獸飛出后，在半空中立即發出‘呱’的一聲刺耳叫聲，它的眸子盯着東伯雪鷹，只見周圍虛空中都出現了一絲絲閃電噼里啪啦，這些閃電的威勢都讓遠處的九麒執事等一群高手感到心驚，能夠在聖界規則壓制下依舊有如此威勢，這一頭異獸實力在合一境中都算是很恐怖了。＜ｓｔｒｏｎｇ＞小說ｔｘｔ下載Ｈｔｔｐ：／／ｗＷｗ．８０ｔｘｔ．ｃｏｍ／＜／ｓｔｒｏｎｇ＞
而白衣東伯雪鷹依舊平靜看着這一切。
異獸全身黑色毛髮光滑，四蹄猛然踏着虛空，瞬間消失直接殺過去。
“定。”
東伯雪鷹輕喝一聲。
嗤嗤嗤～～～～
肉眼可見的無數細絲波紋瞬間鑽進虛空，同時還有密密麻麻的深紫色魚兒也都盡皆進入虛空消失不見。僅僅剎那，很快虛空中那一頭異獸被出現了，它被無數透明的細絲波紋纏繞着，同時密密麻麻深紫色魚兒瘋狂的一次次鑽進它的身體，摧毀着它的身體，它竭力怒吼掙扎着，甚至令許多細絲波紋都不斷崩斷，可崩斷的同時，卻還有細絲波紋不斷糾纏，令它根本無法全力以赴抵擋兵煞魚兒的襲擊，兵煞魚兒不斷進入它身體。
在上千條深紫色魚兒的圍攻下，它的掙扎力度急劇衰弱，很快，就安靜了下來。
它已經化作虛無，只剩下儲物圓環等物品殘留。
“好厲害的異獸，恐怕都算是巔峰合一境了吧。”東伯雪鷹暗暗道，“如果在修鍊《盤波圖》之前，恐怕我得近身搏殺才有望獲勝。”
盤波圖，波動道終極絕學。
在領域方面它就是太虛天宮毫無爭議的第一！作為最強領域絕學配合上東伯雪鷹當初為了闖過星辰塔第三層所創出的‘魚龍殺’，這一門群攻殺招配合最強領域絕學，效果奇佳，巔峰合一境的異獸就這麼硬生生被坑死了。
“太恐怖了，這就是東伯長老的實力？”九麒執事等一群執事們有些震撼看着那一頭異獸被無數深紫色魚兒鑽入體內最終化作虛無，他們都看得出異獸的實力，在異獸爆發實力時，他們都感到了濃濃的威脅，他們也才知道，古聖教這群高手中最恐怖的就是這一頭異獸。
可結果呢？
東伯長老站在那，從頭到尾都是站在半空中，就輕易滅殺了敵人。
“就算是初生境，東伯長老也不愧是內殿長老，要殺我們，恐怕一個呼吸內就能解決我們。”九麒執事他們又震撼又欽佩，修行者的實力就是強者為尊，都會自然而然更敬重強者。
……
在一片廢墟中的眾多囚籠內，囚籠內關押的修行者們對古聖教也充滿怨氣，可他們也感覺到古聖教那群強者們擁有的恐怖實力，可當高空中那個似乎氣息並不算強的白衣青年都沒動，僅僅手指一指，無數魚兒籠罩下……
古聖教大群高手被殺。
就算後來冒出來似乎很恐怖，比金翼國主還恐怖的多的異獸，也被白衣青年輕易殺死。
這種不可思議的實力，讓他們又激動又震撼，太強大了！
“不。”黑袍男子看着這一幕都獃滯了。
這一頭異獸是他兄長派遣來跟隨他，看似是寵物，實則專門保護他！論實力絕對是巔峰合一境，尋常的合一境，這異獸嘴巴一張就能輕易吞吃掉百十個，整個天水城據他所知，也就是‘春戊長老’才能輕易斬殺異獸。
次之的‘乾余長老’親自出手，異獸都是能夠抵抗一二的。
可眼前這個僅僅初生境的白衣青年，竟然恐怖如斯？
“他，他是太虛天宮內殿長老。”黑袍男子也猜出來，初生境就這麼恐怖，一定是內殿長老！
說來緩慢。
黑袍男子腦海中念頭也是一閃而過，隨即聲音浩蕩喝道：“你是誰？”
白衣東伯雪鷹俯瞰着那白衣男子，看着他體表的護體黑色光芒：“他應該有類似於保命符牌等物，不過能量一旦消耗殆盡就扛不住了。”東伯雪鷹一個念頭，密密麻麻深紫色魚兒立即又轉而朝黑袍男子襲擊了過去。
黑袍男子見狀氣的咬牙切齒，眼神凶戾的看了東伯雪鷹一眼。
“嗡！”
一股恐怖的空間波動裹挾他強行挪移。
嗖！
黑袍男子在被挪移走時，還充滿殺意怒意看着東伯雪鷹。
“消失了？”東伯雪鷹皺眉，這股空間波動完全消失了，而且消失的距離非常遠，超出了自己的感應範圍。
“竟然讓最大的一條魚給逃了。”東伯雪鷹猜得出來，能夠統領這麼多手下，這名黑袍男子應該是古聖教的‘聖使’層次，可現在竟然被他逃了。
“有護體寶物，且還有遁逃寶物，這還是普通的聖使。”東伯雪鷹有些懊惱，斬殺一位聖使是有‘功績點’獎勵的，聖使地位越高獎勵越高！自己不管是為了輔助修行之物，還是在時光殿修行，都是需要大量功績點。
可惜，這麼一個聖使就逃了。
可也沒辦法，對方護體神光自己的‘魚龍殺’都撼動不了，遁逃也遠遠超出自己感應範圍。這種地位夠高的聖使，保命也厲害，要殺也極難。
“呼。”東伯雪鷹降落下來，一揮手將那些死去虛空神的物品全部收起，同時轉身吩咐道：“九麒執事，將周圍保護好，這府邸廢墟範圍誰都不準進，誰也不準出，等我來仔細查看。”
“是。”九麒執事連恭敬應命。
他也知道牽扯到古聖教，不能絲毫大意。
東伯雪鷹則是遙遙看向另外兩個方向，另外兩個方向都在戰鬥，不過其中一處似乎己方快獲勝了。東伯雪鷹身影一閃，便直接虛空遁行離去。
＊＊（未完待續。）
