在洞天寶物內。［＆＃２６８２５；＆＃３３４５７；＆＃３１９５８；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃１１９；＆＃１１９；＆＃１１９；＆＃４６；＆＃７７；＆＃１０５；＆＃９７；＆＃１１０；＆＃１０４；＆＃１１７；＆＃９７；＆＃１１６；＆＃９７；＆＃１１０；＆＃１０３；＆＃４６；＆＃９９；＆＃１１１；＆＃１０９；
數十個囚籠內都有着修行者，他們過半是真神主宰，還有小半是虛空神，都是黑袍魑雲聖使在外傳教時，覺得天賦夠高單靠牢籠又無法控制的，所以就暫時帶在身邊，準備回到駐點通過地下聖殿來進行控制。
然而這一次他狼狽逃回駐點，很快東伯雪鷹來襲！直至最終黑袍魑雲聖使身死……
因為剛開始一心想要遷移聖主雕像，後來又絕望面對死亡，他都忘了洞天寶物內還囚禁着些修行者。在他心中那都是些螻蟻，只是為了賺取功績才將天賦高的刻意帶着。
“幸好他們還活着。”煉化洞天寶物，意識降臨這座洞天寶物，東伯雪鷹才略松一口氣。
“青若也活着。”
因為那壯碩男子雷辰的緣故，東伯雪鷹刻意搜集了對方妻子青若的情報，知道對方模樣，立即認出了其中一個囚籠內的青若。
“咔咔咔～～～～”東伯雪鷹力量降臨，一個個囚籠都被打開，裏面靈魂都被封禁的修行者們，也被東伯雪鷹一一解除了封禁。
“怎麼回事？”
“怎麼放我們出來了？”
這些修行者們都有些發矇。
古聖教很謹慎，不可能放開他們靈魂封禁的，因為一旦放開，他們隨時可能自殺。而現在主動釋放，讓這些修行者隱隱猜到，或許他們被救了。
“很快我會帶你們去天水城，到時候你們將恢復自由。”東伯雪鷹的聲音浩浩蕩盪回蕩在洞天寶物內。
“被救了。”
“天水城？一定是天水城的特使。”
“哈哈……”
一個個激動大喜。
這些聖界內生活的修行者們，早就知道‘古聖教’‘母祖教’是何等可怕，一旦被控制將絕對忠誠。［八零电子書ｗＷｗ．８０ｔｘｔ．ｃｏｍ］作為修行到如今這一程度的真神主宰乃至虛空神，他們又是天賦頗高的，自然一個個堅持撐着，不甘心失去自我。
如今，終於被救！
“呼。”在這群修行者激動狂熱中，其中青若卻是憑空消失，直接被挪移了出去。
……
青若感覺周圍場景一變，便出現在一座黑壓壓的卻有些破爛的城池內。
在旁邊有一位白衣青年。
“他是誰？”青若有些疑惑。
白衣東伯雪鷹站在一旁，一揮手，便放出了雷辰。
身形壯碩的雷辰一直都很緊張，他怕，怕太虛天宮的東伯長老不能攻破這裏！又怕攻破了這裏，在戰鬥中自己妻子會被波及身死。總之，雷辰之前心中充滿了不安，可當東伯雪鷹將他放出來，他看到眼前的青衣女子，他便感到靈魂都一顫。
“青若。”雷辰激動衝過去。
“阿辰。”青若也激動。
他們倆從弱小時就在一起，一步步起來，一同闖蕩，經歷了許多冒險，也有過一些共同的奇遇，他們早就將對方當做生命中最重要的存在，比自己生命都重要。
二人情不自禁就衝到了一起，相擁在了一起。
旁邊不遠處。
白衣東伯雪鷹看着這幕，不由露出了笑容。
雖說這座城池的聖徒們全部灰飛煙滅，可至少自己還拯救了些人，其中就包括這一對夫妻。看着這一對夫妻……東伯雪鷹情不自禁想到了遠在家鄉宇宙的妻子。
“靖秋，你和玉兒、青瑤還好嗎？放心吧，我會帶着最好的輔助修行之物回去。”東伯雪鷹默默道，如今已經成為內殿長老，對將來，他更充滿信心。
這條修行路。
他一定會不斷變強！誰都阻擋不了他！
實力強大才能得到越加珍貴的寶物回去，去見妻子。
東伯雪鷹一翻手，手中出現了傳訊令，直接聯繫：“魔祖，我是東伯雪鷹。”
“何事？”魔祖回應。
“我攻破了一座古聖教的重要駐地。”東伯雪鷹回應道，“這是地址。”將地圖標示直接傳訊過去。
“古聖界的重要駐地？有聖主雕像的駐地，還是只是普通的據點？”魔祖問道，整個七星海聖界一共也就九十座重要駐地，東伯雪鷹就幹掉了一座？而且據他所知，駐地法陣頗為厲害，東伯雪鷹如今的實力能夠攻破駐地法陣？應該是某個普通小據點吧。
“聖主雕像我已經拿到手。”東伯雪鷹說道。
“好，我這就來。”
魔祖再無懷疑，聖主雕像是做不得假的。
東伯雪鷹收了傳訊令。
看着這一片寂靜的黑色城池，城池東方盡頭天邊已經有着魚肚白，天空已經蒙蒙亮。
“轟隆隆～～～～”
一股恐怖的意志直接降臨遠處上空，開始瘋狂的操縱周圍的天地之力，天地之力洶湧的瘋狂匯聚，都形成了龐大的漩渦，這動靜之大，讓沉浸在歡喜中的雷辰、青若夫妻二人都不由驚訝抬頭看向遠處。遠處的漩渦太龐大，威勢也極恐怖。
“東伯長老。”雷辰連拉着妻子青若過來，有些慚愧，“謝東伯長老救我，又救了我妻子，救命之恩，我夫妻二人永世不忘。”
“謝東伯長老救命之恩。”青若也說道。
東伯雪鷹笑看了這一對夫妻而言：“我也是順手之勞，說起來，還得感謝雷辰幫我找到這。”
古聖教何等謹慎小心。
要找到一處駐地是非常難的，幸虧雷辰和他妻子因為奇遇能夠靈魂感應，靈魂感應太過神秘，那魑雲聖使也沒想到！所以才被東伯雪鷹暗中跟蹤上。
“那是……”雷辰、青若有些震撼看着遠處的漩渦，卻不敢多問。
東伯雪鷹抬頭看着。
遠處的漩渦迅速匯聚凝聚，最終化作了一名黑色華麗長袍冷峻男子，他有着血色長發，眼眸掃視下，雷辰、青若都感覺心靈在震顫不敢抬頭再看。
白衣東伯雪鷹卻是一飛衝天迎了上去。
“魔祖。”東伯雪鷹說道。
因為是在太虛天宮的地盤內，所以混沌境巨頭是能夠降下化身的，不過化身得操縱天地之力凝聚而成。所以動靜頗大！降臨過程也稍微花費點時間，這也是每一座混沌城都長期有混沌境巨頭化身駐紮的緣故。
駐紮在那，才能立即進行戰鬥。
而超遠距離降臨，還得操縱天地之力凝聚化身，就耽擱了時間。對於真正的強者而言，這點時間早就殺戮完逃之夭夭了。
所以作為內殿長老東伯雪鷹的身份令牌也是保命令牌，關鍵時刻，先保命，再召人！
甚至天愚老祖、劍主都能化身降臨，他們兩位降臨化身速度相對而言就快多了。
這也是為何……在太虛天宮的地盤內，古聖教只能隱藏在黑暗中不敢明面斗的緣故。
“夠厲害的啊。”魔祖看着東伯雪鷹，嘴角微微上翹，“攻破了一座古聖教重要駐地？”
“運氣。”東伯雪鷹說道，一揮手便將古聖雕像取出。
“這是聖主雕像，比較難摧毀。”東伯雪鷹說道。
魔祖看着聖主雕像胸口位置的凹痕，不由微微一驚，看了東伯雪鷹一眼，自己這個小老鄉看來還有隱藏手段！否則又怎能強行攻破一座駐點，還能讓聖主雕像損傷？
“聖主雕像，如果賣給古聖界就大賺了，可惜啊，不能賣。”魔祖說道，“必須帶回去進行摧毀，它堅韌程度媲美中品虛空神兵，摧毀起來頗為不容易，我這化身還解決不了。”
魔祖隨即看到了下方黑色城池中的雷辰、青若這一對夫妻。
“讓他們過來吧，我要摧毀這座城池。”魔祖說道。
東伯雪鷹點頭。
連直接飛過去詢問道：“雷辰，你們二人是要回金翼國，還是天水城？”因為這次有雷辰緣故自己才能立下大功勞，所以他願意為了雷辰繞路！
雷辰、青若相視一眼，隨即雷辰毫不猶豫道：“東伯長老，我們去天水城。”
他們早就打算去了。
而且這次又歷經磨難，金翼國這等小地方終究太危險，如果有機會去天水城，當然得去！連傳送法陣的費用都免了。
“好，你們且在洞天寶物內待着。”東伯雪鷹將他們收進洞天寶物，又飛回到魔祖身旁。
魔祖卻是看着下方，右手伸出籠罩下方。
“轟隆隆～～～～”
無盡的寒氣從虛空中滋生，迅速的就凍結住了整個黑色城池，隨着魔祖的操縱，黑色城池咔咔咔作響，終於開始許多地方不斷的崩碎。僅僅片刻，這一座黑色城池連同地下破爛的聖殿殿廳，甚至連周圍的大地都完全粉碎湮滅，化作虛無。
顯現出了一個超級大坑。
“走。”魔祖帶着東伯雪鷹，直接撕裂開時空通道，進入時空通道中迅速離去。
＊＊＊＊＊＊（未完待續。）
