主事人一身金袍，笑呵呵的連說道：“我叫雨奇，是天水城這一座七星海閣的閣主，雖擔當這閣主，不過我還是太虛天宮弟子。＜ａ　ｈｒｅｆ＝＂ｈｔｔｐ：／／ｗｗｗ．ｍｉａｎｈｕａｔａｎｇ．ｃｃ＂　ｔａｒｇｅｔ＝＂＿ｂｌａｎｋ＂＞棉花糖小說網ＷＷＷ．Ｍｉａｎｈｕａｔａｎｇ．ＣＣ＜／ａ＞”
“哦？”東伯雪鷹微微點頭。
也不奇怪，畢竟七星海閣背後就是太虛天宮、始祖島、瑤光聖境這三大聖地，重要的成員估計都是三大聖地派出的。
每一座大城，都有一座七星海閣，也都有一閣主。
“東伯長老隨我來。”雨奇閣主熱情的很，他一邊在前面引路，一邊說道，“這次盛會，我們天水城這邊的分閣，只有十五位參加，到時候和會其他分閣一同出價爭奪寶物，競爭就激烈多了，聽說這次還吸引了不少混沌境，甚至有些是從東麟聖界等其他地方趕來。”
東伯雪鷹頗為好奇。
在不同的分閣，同時進行爭寶，有點意思。
“請。”雨奇閣主將東伯雪鷹引入了一屋子，屋子內早有侍女等候，還捧着酒壺。屋子有一大窗戶，透過窗戶便看到遠處的高台。
“這次寶物盛會名叫‘蟶裙盛會’，是因為最珍貴的寶物就是叫‘蟶裙’的奇物，其實我也沒聽過，據說這次不少其他聖界的混沌境趕來，就為了它。”雨奇閣主說道，“對了，在這之前，我還需要看一看東伯長老有哪些寶物，確定東伯長老可以叫價的極限。”
“嗯。”東伯雪鷹一揮手。
嘩！
密密麻麻大量寶物擺滿了小半個屋子，這些物品東伯雪鷹也是打算賣掉的。
“這麼多？”雨奇閣主有些驚訝，立即開始仔細分辨，擔任分閣閣主，分辨寶物是最基本的，他分辨速度比東伯雪鷹當初還要快。
“這些寶物可以換取３８５顆源界石。＆＃６５２８８；＆＃２６８２５；＆＃３３４５７；＆＃３１９５８；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃３２；＆＃８７；＆＃１１９；＆＃１１９；＆＃４６；＆＃７７；＆＃１０５；＆＃９７；＆＃１１０；＆＃７２；＆＃１１７；＆＃９７；＆＃８４；＆＃９７；＆＃１１０；＆＃１０３；＆＃４６；＆＃６７；＆＃９”雨奇閣主微笑道，“這麼多源界石，足以買到一些奇珍了。”
時間流逝。
雨奇閣主陪着東伯雪鷹聊天，轉眼一個時辰過去，終於窗戶外的高台上一道紫衣女子出現，紫衣女子氣度不凡，笑着掃視周圍一圈，笑道：“我，明虞，為七星海閣九位元老之一，今天這一場蟶裙盛會是我來主持！”
東伯雪鷹一驚，明虞星主？瑤光聖境的混沌境存在。
旁邊雨奇閣主立即說道：“明虞星主也僅僅只是虛影，她如今定是在瑤光聖境地盤的某一座大城的七星海閣進行主持。”
“我們就直接開始。”紫衣女子顯然早就很熟練，她一伸手，掌心中出現了一朵紅色花朵，一片片花瓣都鮮艷欲滴，甚至表面隱隱有水珠凝結，她手掌一揮，這紅色花朵忽然變幻，變成了一名紅色甲鎧女子。
“這是有着能通過星辰塔第三層實力的合一境傀儡生物。”紫衣女子微笑道，“底價一百源界石。”
“一百一十顆源界石。”
“一百一十一顆源界石。”
只見窗外不同方向都接連傳來聲音。
雨奇閣主立即在旁邊解釋道：“這些聲音，都是各個分閣參加出價的，東伯長老你出價，你的聲音也會在各個分閣響起。”
東伯雪鷹在旁邊看着，對於這合一境傀儡生命他可沒興趣，他的寶物不多，得用在刀刃上。
這盛會的出價也都很謹慎，越是到後期，一般都是一顆顆源界石的加價！甚至有時候都猶豫好久，甚至都在紫衣女子都快宣布結束時才出價。
……
“三十六源界石。”東伯雪鷹站在窗戶處說道，聲音響徹高台周圍。
高台上的紫衣女子正拿着一玉瓶，笑看周圍。
“三十七顆源界石。”
“三十八顆源界石。”
價格不斷上漲。
很快東伯雪鷹便搖頭，玉瓶內乃是一顆煉製出的丹丸，有輔助修行之效！東伯雪鷹對這類寶物還是很看重的，可以買回去將來帶給妻子兒子，也可以自己使用。不過要看價格是否適合！如果價格過高，就不太值了。
因為自己還很年輕，家鄉宇宙這一紀元還有很長時間，隨着自己實力越強，可以得到更好的輔助修行之物！現在並不急。
……
這些寶物最低的都超過三十顆源界石，甚至有些數百源界石！不過壓軸之寶‘蟶裙’一直沒出現，那底價就是一千源界石。按照這些出價規律，東伯雪鷹估摸着最終爭奪成功價得翻倍。
終於輪到了第二十二件寶物。
高台上紫衣女子右手一伸，手掌上出現了一本黑色書籍，書籍彷彿一片片黑色金屬鑄就，甚至隱隱騰繞着黑暗氣息。
“這又是一件重寶。”紫衣女子說道。
東伯雪鷹一聽就知道，重寶一般都是價值數百源界石。
“在東麟聖界曾經有一位驚才絕艷的古修修行者，名叫‘黑暗界主’。”紫衣女子說道，“想必在場很多修行者都知道他。”
東伯雪鷹一愣。
知道？
沒聽過。
“他雖是合一境，卻闖過星辰塔第六層。”紫衣女子說道，“實力足以匹敵混沌境！”
東伯雪鷹吃了一驚，闖過星辰塔第六層？如今這個時代太虛天宮的內殿長老中都沒有一個能闖過第六層。
“他所創的絕學名叫《黑暗界》。”紫衣女子看向手中的黑色書籍，唏噓道，“可惜他在合一境時最終身死，否則以他的潛力，一旦成為混沌境，定是比我要強多了，怕是能闖過星辰塔第八層。第九層也並非沒希望。”
“作為古修，他最擅長操縱幻境世界，幻境世界原本擅長困敵、惑敵，攻擊方極弱。可是他卻是獨辟蹊徑，他純粹為了孕養殺招來構建世界，一座世界就為了誕生出殺招。”
“敵人還沒靠近他，世界力量匯聚在一殺招，殺招降臨，威勢極端恐怖。”
“……”
紫衣女子還在描述，畢竟這是絕學，想要讓修行者購買，只要得讓人明白這到底是什麼絕學，哪方面厲害，了解仔細了，大家才會判定是否適合自己。
東伯雪鷹卻感到腦海中一片轟隆。
彷彿黑暗中，一道閃電撕拉，照亮了黑暗。
“純粹為了孕養殺招來構建世界？”
“一個世界，就是為了一殺招？”
“世界力量都匯聚在一殺招內？”
東伯雪鷹腦海中立即靈光不斷閃現，有時候缺少的就是一個想法，《黑暗界》絕學所創的方向，讓東伯雪鷹震驚發現……自己最擅長的就是‘虛界道’，甚至虛界道都沒有宇宙級絕學，卻依舊是最先跨入虛空神層次的。
可是，虛界道的確不擅長戰鬥，這讓東伯雪鷹一直沒有頭緒。
可他現在看到方向了。
“殺招，為殺招而構建世界。”
東伯雪鷹甚至腦海中都有了一個個想法，可他自己也明白，有想法，再根據此去初創、試驗、琢磨、修改……要創造一門絕學是非常難的，創造一門極為恐怖的絕學就更難了。
自己的道風波以及魚龍殺，都是有宇宙級絕學為基礎，否則讓自己去憑空創造，那耗費時間太久太久。
“這一門絕學我勢在必得！”東伯雪鷹立即決定。
“這《黑暗界》原本獨此一份，乃是孤本，底價一百五十源界石。”紫衣女子說道。
周圍一片安靜。
沒人叫價。
“一百五十一顆源界石。”東伯雪鷹站在窗戶口，忍了一會兒才開口喊道，聲音回蕩在高台周圍，也在整個七星海聖界每一座分閣內回蕩。
＊＊＊＊＊＊
因為要補欠，番茄會繼續寫，不過大家明天早上再看吧。（未完待續。）
