東伯雪鷹手中抓着黑色書籍，卻已經完全沉浸在黑暗界主的這一門匪夷所思的幻境世界絕學，一座龐大的世界構建只為了一殺招，這想法本就獨特，而據此還創造出絕學，這位‘黑暗界主’絕對是天縱之才。＜ｓｔｒｏｎｇ＞ｔｘｔ小說下載ｗＷｗ．８０ｔｘｔ．ＣＯＭ＜／ｓｔｒｏｎｇ＞
五大聖界、混沌虛空，無數生命中也是有些驚艷無比的天才的，連合一境闖過星辰塔第七層都是有的，甚至劍主這種抵達太虛天宮閉關一次就直接跨入終極存在的也都有！
對這些天才們，東伯雪鷹也很欽佩。
“黑暗界……”東伯雪鷹腦海中接受到這絕學的詳細訊息，則情不自禁被吸引了。
論創造世界，甚至肆意改造世界，最輕鬆的無疑就是幻境！
因為幻，所以改變起來最容易。
東伯雪鷹的‘虛界道’也是如此，真實世界要改變非常難，可虛界他想要變成什麼樣就什麼樣。先構成虛界天地！然後‘虛界化真’，畢竟虛界包容真實，衍變真實……對東伯雪鷹這般境界而言本就非常輕鬆，在開闢境的時候他就能做到部分虛界化為真實了，更別說現在！
先虛界構建出完美的殺招世界，而後化為真實！殺招降臨！
“黑暗氣泡。”東伯雪鷹腦海中大量靈光在閃現。
三條道。
他在虛界道上天賦最高，此刻參悟這一門黑暗界絕學，頓時觸動了種種靈光感悟。
“雨奇閣主。”東伯雪鷹猛然睜開眼，看向旁邊的雨奇閣主。
“東伯長老。”雨奇閣主連道，他看這位東伯長老接受絕學傳承卻沉迷在那，也是有些疑惑的，畢竟這隻是合一境天才強者所寫絕學，訊息量肯定不大。接受傳承應該極快。怎麼東伯長老在那沉迷那麼久？可他也不敢打擾。
“速速帶我去，去你們七星海閣最好的修行靜室。”東伯雪鷹連吩咐道，“記住，是最好的。”
“好。”雨奇閣主眼睛一亮，“請隨我來。”
嗖。
雖然自己府邸的靜室也算不錯了，可和專門對外交易的七星海閣來最好的靜室相比，還差的多！
“源級靜室。（ｗｗＷ．ｑｉｕｓｈｕ．ｃｃ　無彈窗廣告）”雨奇閣主邊走邊介紹，“是我們七星海閣最好的修行靜室，靜室本身是用‘七琊香木’建造而成，七琊香木會持續釋放自然的香味，對修行幫助極大，完好的七琊香木釋放香味三億餘年後就不再有香味，盡皆作廢，需要替換上新的七琊香木。”
“所以平常時，這源級靜室是時間靜止的。”雨奇閣主說道，“當修行者進去，時間才恢復正常流速，在裏面的修行價格是……一億年需要一千顆源界石，也就是十萬年一顆源界石。”
“我知道。”東伯雪鷹點頭。
他也沒想過在這裏面長期修行，如果超長期修行肯定是要回‘時光殿’的，自己的時間不能太肆意浪費。
他要的就是短期修行！
因為初次觀看‘黑暗界’，大量靈光乍現，這時候是立即閉關的最好機會，而且還要選擇最好的靜室，讓這些靈光都轉化為感悟、實力！
十萬年一顆源界石的靜室……是奢侈，可東伯雪鷹卻也願意。
“在靜室內能演練吧？”東伯雪鷹問道。
“只要攻擊靜室木頭牆壁威能不超過混沌境層次即可。”雨奇閣主連說道，“這靜室的法陣也至少是殿主這一層次親自來布置。”
“嗯。”
在七星海閣內，一汪湖水邊上，一座木質靜室在那，只是它的時間流速是靜止的。
“請。”雨奇閣主道。
東伯雪鷹直接上前推開木門，頓時靜室的時間流速開始恢復正常，東伯雪鷹進入后，木門自動關閉！
非常淡的香味瀰漫在靜室內，可這香味讓東伯雪鷹精神上非常舒服，他當即盤膝坐下開始靜下心修行‘黑暗界’，不浪費一點時間，嘩，甚至這靜室的半空中出現了一個虛幻的世界，世界一片黑暗，隱隱無數秘紋在流轉，整個世界在不斷改變。
時間一天天過去。
在七星海閣外不遠處的一座酒樓內，長期在這候着的矮胖男子‘黑厭老祖’臉色變了。
“怎麼一直不出來？”
“據我所知，這一次的寶物盛會早就結束了，都結束半個月了！”黑厭老祖真急了，因為東伯雪鷹虛空穿梭非常快，從七星海閣到府邸只要眨眼時間，所以他必須保持最高警惕，才能在東伯雪鷹的剎那就立即攔截！
可保持最高警惕，一天两天，轉眼半個月了。
半個月時刻不敢放鬆，黑厭老祖好歹也是在古聖界最早期就誕生的混沌境巨頭，這般身份守了這麼久，自然一肚子怒氣。
“回去。”
黑厭老祖不再酒樓內待了，回到自己府邸。
他已經沒心情再這麼保持最高警惕了，僅僅分出一絲念頭將感應籠罩七星海閣外圍以及東伯雪鷹府邸外圍。
“我就不信，他就永遠不出來閑逛。”黑厭老祖已經決定慢慢等，等東伯雪鷹在外閑逛的時候在動手，時間？他等得起！
＊＊＊＊＊＊
東伯雪鷹的確被《黑暗界》激發了在虛界道上的激情，如果說殺戮道、波動道修行起來還算有些吃力，那虛界道修行起來的確有一種酣暢淋漓感！
七琊香木靜室內。
盤膝坐着的東伯雪鷹，周圍虛空顯現的半透明的黑暗世界，已經散發著讓人驚懼恐怖的氣息，無數秘紋在這黑暗世界中流轉。
“差一點。”
東伯雪鷹睜開眼，眉頭皺着。
他在靜室內修行已經七萬餘年，甚至黑暗界第一式‘黑暗氣泡’部分方面他都參悟出來，可隨着參悟的越來越多，他也意識到了問題所在！那就是‘黑暗氣泡’要構成，那麼構成的黑暗世界必須是完美一體的。
要做到絕對圓滿的一體，那麼‘虛界規則體系’，以虛界道統領其他規則形成體系，就不適合了。
必須更進一步！
將虛界規則體系進化為‘虛界之源’！只有整個虛界道，達到了‘虛界之源’層次，對虛界的掌控上達到圓滿合一，才有望成功施展出黑暗氣泡。
所以虛界道達到合一境是自己施展出黑暗界第一式的必須前提！
而這七萬餘年修行‘黑暗界’，種種感悟，也讓自己離‘虛界之源’越來越近，他也想要一舉整合整個體系，最終合一！化為虛界之源，可總是感覺差一點……這一點，讓東伯雪鷹頗為煩惱，怎麼都無法跨出這一步。
“最終瓶頸。”東伯雪鷹咬牙。
“拼了。”
東伯雪鷹一翻手，手中出現了一晶盒，晶盒半透明，都能夠看到裏面有一顆深紫色果實，正是自己手中最珍貴的輔助修行之物‘拂靈心果’。
原本在他的想法中，應該是虛空行者體系最先達到合一境！不過因為機緣巧合得到了《黑暗界》絕學，而黑暗界第一式‘黑暗氣泡’就是需要珍貴虛界圓滿合一，在修行時自己自然而然離合一境越來越近，如今更是達到最終瓶頸。
其中有黑暗界的元素，修行絕學對實力提升的確有幫助。
也有自身在虛界道上的天賦！也有‘七琊香木靜室’的緣故，這是自己修行過的最好的靜室。
如今達到瓶頸，要突破，說不定就會卡住很久。
“拂靈心果，用就用了吧。”東伯雪鷹看着手中的晶盒內的果實。
拂靈心果很珍貴，一般都是公開賜予新晉金衣弟子，一般是買不到的。
不過太虛天宮的高層真的想要還是有資格得到，如兩位宮主、殿主們以及內殿長老，真的想要是可以得到的。在成為內殿長老后，東伯雪鷹可以隨意翻看宇宙級絕學，許多珍奇之物都可以靠功績點去換取。金衣弟子能夠兌換的寶物範圍卻是有限。
內殿長老就可以兌換拂靈心果，終生限額三顆，每顆需６０萬功績點。
甚至還可以換取比拂靈心果更好的輔助修行之物，可價格也更高。
正因為此，東伯雪鷹決定使用拂靈心果！並且自己實力越強，寶物越多，自然更容易得到比拂靈心果更好的。
“先嘗嘗滋味，感受下效果吧，就這一顆就價值約五十顆源界石。”東伯雪鷹打開了晶盒，拿出了深紫色果實，啃了一口，隨即眼睛一亮，咔嚓咔嚓連續幾口就將這果實完全吃了下去。
＊＊
今天一更。
＊（未完待續。）
