七琊香木靜室內，盤膝坐着的東伯雪鷹在啃了拂靈心果第一口后，就感覺一股冰涼沿着喉嚨迅速傳遍全身，也傳遍了靈魂，讓靈魂都完全冰涼，甚至腦海中關於虛界道的一些困惑立即浮現了一個個靈光，有了諸多破開瓶頸的想法。（ｗｗＷ．ｑｉｕｓｈｕ．ｃｃ　無彈窗廣告）
這立即讓他大喜，連全部吃掉拂靈心果，全身心去參悟虛界道。
冰涼的靈魂，此刻思維卻極快，並且道道靈光乍現……
修行陷入瓶頸原本是很枯燥的，因為卡在瓶頸的時候，只感覺束手無策，頭腦一片空白，根本都不知道怎麼去破解。所以修行者們才會選擇出去闖蕩，出去戰鬥，修鍊其他絕學等等，想要在漫長積累中重新醞釀出新的想法！
靈光，是很珍貴的。
東伯雪鷹的‘虛界道’只是用作化身術，一直沒真正發揮，碰到《黑暗界》絕學時就頓時靈光犹如泉涌，所以他才立即閉關修行，甚至奢侈的選擇七星海閣最珍貴的秘室‘七琊香木靜室’，閉關的七萬餘年他的確收穫極大，對黑暗界第一式‘黑暗氣泡’參悟都達到極高地步，甚至連虛界道都達到初生境極致瓶頸。
可七萬餘年下來，靈光漸漸稀少，陷入瓶頸后更是陷入枯竭。
接下來按照常規要麼就是靠時間去堆！比如在‘時光殿’內修鍊個十億年二十億年，或許能夠突破瓶頸跨入合一境，這已經算悟性極高了。
要麼就出去戰鬥尋找機遇。
除此以外還有一種很奢侈的辦法！使用輔助修行之物！
像‘拂靈心果’這種級數的東伯雪鷹從來沒用過，初次使用，一是為了自身修行，另一方面也想要在給妻子靖秋以及兒子玉兒使用前，自己先感受下效果！
這效果，的確極好！
“虛界規則體系，需合一，一切歸一。［求書網ｗｗｗ．Ｑｉｕｓｈｕ．ｃｃ想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］”東伯雪鷹腦海中迸發諸多靈光，立即開始一一參悟琢磨，此刻參悟效率也極快……
合一境。
在五大聖界、混沌虛空中也算是真正強者行列，按照體系的難易程度，突破后實力也不等。像血脈修行體系、母祖教體系、吞噬類體系等，合一境相對要弱！像‘巫’這一體系‘規則奧妙’這一體系相對就強許多。
規則奧妙體系的合一境，修行時間久一點，闖過星辰塔第三層都不是難事。其中厲害的甚至能闖過星辰塔第四層，乃至妖孽的能闖過第五層。
東伯雪鷹就屬於極妖孽的，在初生境就逆天闖過了星辰塔第三層！
盤膝坐在那的東伯雪鷹忽然睜開眼，他的眼眸瞳孔黑漆漆的，沾沾生輝，整個人都散發著奇特的氣息，那是非常圓滿的氣息，整個人就彷彿經過無數鍛造后的神兵，氣息都非常凝練，他周圍顯現的虛幻世界猛然縮小凝聚為極微小極微小一點。
這一點，很小。
卻非常凝聚純粹！比之前的虛幻世界要強大穩固太多。
“合一境。”
東伯雪鷹輕聲低語。
……
體內世界。
“轟隆隆～”原本化作彷彿太陽星般的龐大星球，過去這個星球是按照‘虛界規則體系’運轉，而如今當虛界規則體系完全合一化為純粹的一點這就是虛界道的嶄新層次‘虛界之源’，一切合一，化為虛界的終極之源。
龐大的星球在轟隆隆作響，它旋轉着卻在不斷塌陷縮小，它的體積越來越小。
原來媲美太陽星大，很快縮小十倍、百倍、千倍、萬倍、百萬倍、億萬倍……比一顆普通星球還小，比百米直徑還小，甚至比人的一個拳頭還小……在塌陷過程中它的密度也在急劇提升，是匪夷所思的提升。
合一境的強者，比如‘最強戰士體系’就會讓自己的身體密度不斷變大，提升層次越恐怖，身體就越加強悍，甚至有些身體都能匹敵虛空神兵。所以‘最強戰士體系’中，合一境正常水準戰力也較高，闖過星辰塔三層都不難，甚至逆天的能闖過五層，歷史上闖過第七層的就有一位是最強戰士體系的，那時身體強到離譜，身體強度媲美上品虛空神兵！
“呼”
原本龐大犹如太陽星的星球，終於縮小到極致，化作了一個黑點，它小的難以測量，或者都沒有物理意義上的大小，只是純粹能量上終極一個‘點’。
它周圍在塌陷扭曲。
‘虛界之源’的規則成為它存在的核心，如果沒有虛界之源規則，它恐怖的能量恐怕瞬間就會爆炸開來，東伯雪鷹身體都會瞬間炸的粉身碎骨。
“虛界之源。”
“也是一切的源頭。”
“也是將來的宇宙之源。”
東伯雪鷹明白這點，這一點，就是規則奧妙體系真正的終極之源。
從這一點，才能發展成真正的微型混沌宇宙。那才是真正宇宙的雛形，擁有這樣的體內宇宙，規則奧妙體系的混沌境巨頭們戰力也強大。當然只要能成為混沌境，其他體系也各有各的強大逆天！而若是在混沌中開天闢地，讓混沌中衍變出真正的宇宙來。
那便是終極存在宇宙神！
而那最終的宇宙的衍變之源頭，就是合一境最終合一凝聚而成的源頭。
“嗡。”識海內，本尊神心也立即以新悟出的‘虛界之源’規則開始架構自己的靈魂，只見靈魂身體瞬間變得光芒內斂，靈魂都變得凝實許多發生質變，參悟推演速度再度急劇提升！境界越高，推演思考速度也會越快，所以宇宙神那等層次才能創造宇宙，甚至悟出能夠毀滅一座聖界的恐怖絕學。
那真是讓人仰望的力量。
……
睜開眼的東伯雪鷹露出喜色，以虛界道跨入合一境，能夠這麼快達到合一境也在自己意料之外。規則奧妙體系第一次比虛空行者體系更快突破大層次！
“吃下拂靈心果已經有兩千三百年，我已經突破到合一境。”東伯雪鷹感覺到靈魂中存在的冰涼，“拂靈心果蘊含的奇特力量還未曾消耗殆盡，繼續修行！”
他不敢有絲毫浪費。
拂靈心果吃下去一般會持續一段時間，在這時間持續期間，得儘力修行。
“黑暗界！”東伯雪鷹繼續修行這一門絕學，虛界之源剛剛領悟掌握，之前‘黑暗界第一式黑暗氣泡’就掌握頗多，之所以卡在那，就是自身境界不夠，如今虛界道有了大突破，達到虛界之源層次，境界足夠了，頓時對黑暗界第一式黑暗氣泡參悟起來輕鬆了許多，之前無法悟透的，此刻就有了破解之法，種種困惑迅速破解，靈光也不斷浮現……
＊＊（未完待續。）＜！－－８０ｔｘｔ．ｃｏｍ－ｏｕｏｏｕ－－＞
