東伯雪鷹盤膝而坐，周圍虛幻的黑暗世界一次次顯現，甚至有時候還會震顫着破滅。ｔｘｔ全集下載ｗｗｗ．８０ｔｘｔ．ｃｏｍ
隨着時間流逝，出現的虛幻的‘黑暗界’越來越穩固。
“還真是頗為複雜。”
“越是接近練成，這黑暗界構成就越玄妙。”東伯雪鷹心中讚歎，黑暗界存在的意義就是為了最終的破滅，它越穩定且蘊含能量越強，最終破滅威勢也就越大！東伯雪鷹不斷的去參悟自己一個個疑惑處，漸漸的……
對這一式，疑惑越來越少！
終於，東伯雪鷹感覺一片豁然開朗，黑暗界第一式‘黑暗氣泡’一切盡皆瞭然於胸，再無絲毫困惑！
“練成了？”東伯雪鷹有些愣愣的看着靜室的七琊香木牆壁，淡淡香味瀰漫在鼻尖。
“就這麼，將黑暗界第一式練成了？”東伯雪鷹都有些恍惚感。
早就預料到這一刻，可在掌握虛界之源跨入合一境后，在練成這一式時依舊感覺心中複雜。
因為他明白悟出這一式意味着什麼！
這一門絕學一共也就兩式。
掌握第一式，便足以闖過星辰塔第五層，則是合一境中真正的逆天強者，就算面對混沌境巨頭真身都有保命希望，在整個五大聖界中都絕對算是一方超級強者，面對其他合一境，就算是巔峰合一境也是大規模橫掃。
第五層卻已經是達到混沌境門檻實力了，離真正的混沌境巨頭都比較接近了。
“之前我雖然有黑葫蘆，可一來操縱黑葫蘆要拔開塞子放出火球，這需要極短的剎那時間，如果是極厲害強者偷襲，這一剎那時間就足夠偷襲了。”東伯雪鷹很清楚這點，護體之寶終究不是自身感悟終究有些缺陷，“並且它威勢雖然極強，可戰鬥技巧太弱，就純粹的一個‘砸’字。遇到真正闖過星辰塔第五層的高手，可以輕易的戲弄我。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ｗｗｗ．Ｍｉａｎｈｕａｔａｎｇ．ｃｃ＜／ｓｔｒｏｎｇ＞”
威勢強，境界太弱，是之前的弱點！也就是古聖教的駐點最強的聖使也才巔峰合一境，才能讓黑葫蘆火球威力完全爆發。
遇到實力更強的，黑葫蘆火球恐怕都碰不到敵人。
“現在，我境界上彌補了。”東伯雪鷹露出了笑容。
東伯雪鷹手指輕輕一點。
呼！
指尖出現了一個虛幻的黑暗氣泡，這黑暗氣泡約莫數米直徑，跟着‘虛幻化為真實’，在顯現額外真實時，自然要汲取周圍的天地之力，跟着急劇縮小猛然‘蓬’的直接炸裂，不過僅僅是氣泡內部空間炸裂，虛空都粉碎變得一片漆黑，這可是聖界，虛空何等穩定？依舊粉碎！
“雖然席捲的天地之力很少，可藉助黑暗氣泡的玄妙程度，這爆炸威勢依舊比我之前槍法要強的多。”東伯雪鷹僅僅只是演練，並沒有施展最強威勢。
若是施展最強威勢，得席捲足夠多的天地之力，動靜太大！
“吃完拂靈心果已有八千年有餘。”東伯雪鷹感受着靈魂的冰涼，果子的奇特能量還未曾消耗殆盡。
“趕緊參悟行者秘藏！”東伯雪鷹舍不得浪費果子能量持續的時間，殺戮道、波動道離達到合一境還有些距離，相對而言‘行者秘藏’更接近突破！
的確。
此刻合一境靈魂比過去強的多，又吃了果子，還有七琊香木秘室輔助，修行速度的確極快。
僅僅三百年，東伯雪鷹就突破到行者秘藏第三十層！
跟着又過了六百年……
“啊。”
東伯雪鷹猛然睜開眼，眼中有着無奈遺憾之色，“還是消耗殆盡了！拂靈心果的能量終於沒了，這等修行高速提升的日子算是沒了。”
那種冰涼消失殆盡的剎那，東伯雪鷹就感覺自己靈魂參悟速度猛然下降，這種失落感，真難受。
“不錯，這果子效果的確極好。”東伯雪鷹挺滿意的，“一共持續了九千年時間，我之前是初生境，如今又是合一境！這果子我吃了，消耗起來自然極快。如果是靖秋和玉兒吃了，他們靈魂比我弱太多太弱，肯定消耗起來要慢的多，而且效果只會更好！”
總結起來。
輔助修行之物，的確有悟性提升之效，唯一缺點就是時間短。
可是這九千年的修行，東伯雪鷹估計在時光殿的話，恐怕十億二十億年或許才能虛界道突破到合一境，然後再花費一二十億年才能掌握‘黑暗氣泡’。
嘗過輔助修行之物的滋味，平常慢慢修行都有些不太適應了。
“我實力越強，輔助修行之物幫助越弱。”東伯雪鷹暗道，“初生境吃拂靈心果，我感覺幫助極大。而跨入合一境后，參悟黑暗氣泡時，就感覺拂靈心果幫助已經減弱了。”
“若是混沌境，效果就極弱了。”
至少對混沌境還有點小作用，對宇宙神，乾脆一點用都沒有。吃了也是白吃。
加上輔助修行之物太珍貴，價格太高，所以漫長時間的修行才正常，一般只有關鍵時刻，比如領悟某種絕學陷入瓶頸，比如混沌巨頭才會花費幾百顆源界石去購買某個奇珍輔助下，可結果也可能是輔助了依舊無法突破！
輔助修行之物，並非萬能！東伯雪鷹是在虛界道上的確有天賦才有如此奇效，不吃果子，多耗費點時間也能成！
……
七琊香木靜室外。
吱呀。
門開了，白衣東伯雪鷹從中走了出來，外面雨奇閣主正在候着。
“剛好十萬年，東伯長老急着閉關怕是定有大收……呃……”雨奇閣主還熱情恭維着，可忽然他表情一僵，有些驚愕道，“東伯長老你達到合一境了？”
“嗯。”東伯雪鷹露出一絲笑容，他是湊足十萬年才出來，因為在裏面修行十萬年需要一顆源界石，不足十萬年也是按照一顆收取的。
“恭喜恭喜。”雨奇閣主連道，“恭喜東伯長老，這麼快就跨入合一境，想必很快就能夠闖過星辰塔第五層。”
他卻不知，此刻的東伯雪鷹已經有闖過第五層的實力了。
在虛界道上，東伯雪鷹天賦的確比殺戮道、波動道要高，他很年輕時就掌握虛界真意，甚至超凡時掌握的一品真意也是‘世界真意’，顯然在世界構造方面，他具有着極強的天賦。所以‘黑暗界’這一門絕學無比的適合他。
“扣除靜室的一顆源界石，這是長老的一百一十八顆源界石。”雨奇閣主恭敬遞上了一儲物手環。
東伯雪鷹接過查看了下，裏面正是一顆顆散發著奇異色彩的石頭，即便是如今境界依舊靈魂迸發出強烈的吃掉的衝動。
“謝了。”
東伯雪鷹轉身就朝外走去，雨奇閣主連一路相送，一直送到了七星海閣的正門口。
“呼。”
東伯雪鷹看着遠處高空中的太陽，這是聖界的太陽。
“好久沒看到太陽了。”東伯雪鷹心情極好，實力的飛躍讓他心胸開闊的多，他如今的實力要得到更厲害的輔助修行之物也比過去輕鬆多了。
“出去走走，找一處好的酒樓吃點美食。”心情極佳的東伯雪鷹走出了七星海閣，漫步在天水城的街道上，欲要找好的酒樓，大吃一頓！
……
“嗯？出來了？”在一座小院內，在屋內盤膝坐着的時刻釋放着感應的矮胖男子‘黑厭老祖’猛然睜開了眼，暗金色眸子中滿是冷意，“讓老祖我等了可夠久的！”
＊＊（未完待續。）
