矮胖男子‘黑厭老祖’能夠清晰感應到東伯雪鷹走出七星海閣，在街上悠然閑逛着，他反而沒那麼著急了，畢竟有時間稍作準備，他黑厭老祖才能發揮出最強實力。無彈窗，最喜歡這種網站了，一定要好評］
“嗯？”
“合一境？”
黑厭老祖緊跟着眉頭微皺，“難怪在七星海閣待了十萬年，原來是有所感悟突破到了合一境，這個東伯雪鷹還真算是一個天才，修行速度也挺快的，如果多給些時間，他突破到合一境界后，鞏固了境界，參悟絕學提升了實力，恐怕都能闖過星辰塔第五層，那樣就麻煩了。”
“現在？”黑厭老祖眼眸中有着冷意。
剛突破，境界沒轉化為實力，黑厭老祖根本絲毫不在乎。
才十萬年……時間太短了！七星海閣可沒有‘時光殿’那般能時間加速的。就算吃一些輔助修行的珍寶，短短十萬年一般也不可能有如此大進步！可黑厭老祖沒想到東伯雪鷹在虛界道上的天賦極高，‘黑暗界’絕學參悟起來速度極快，又吃了拂靈心果，卻已經練成了黑暗界第一式。
“他作為內殿長老，有護體寶物！太虛天宮內殿長老的護體寶物都是足以抵擋混沌境的，必須快！我的襲擊，要快到他反應不過來，都來不及激發護體寶物。”黑厭老祖很清楚這刺殺的難度。
一旦激發。
別說只是化身，就是真身來了，要殺東伯雪鷹都得耗費些時間，太虛天宮的天愚老祖、劍主恐怕都會降臨！
“五成把握。”黑厭老祖也肅然。
他極度自信。
可要殺死東伯雪鷹，讓對方都反應不過來，都來不及激發護體寶物，也只敢說有五成把握！
……
街道上。＜ｓｔｒｏｎｇ＞８０电子書ｗＷｗ．８０ｔｘｔ．ｃｏｍ＜／ｓｔｒｏｎｇ＞
跨入合一境，又掌握新的絕學，心情大好的東伯雪鷹走在街道上，看着街道上熙熙攘攘的人群，人群中許多都是神靈、界神，甚至還有些超凡層次的孩童。而路途上的人群卻是自然而然的避讓開東伯雪鷹，畢竟‘合一境’的氣息是截然不同的，足以讓他們敬畏！
合一境層次，放在哪都算高手，能輕易加入天水城的執事團！在古聖教也是能夠成為‘聖使’的。
“轟。”
一襲白衣的東伯雪鷹，原本面帶笑容行走着，可忽然他臉色變了。
“誰！！！”
一聲叱喝猛然傳出。
周圍千里之內的空間完全靜止，街道上的人群以及周圍府邸的居民們，不管是弱小的超凡，還是強大如合一境！這一刻都陷入了靜止，個個都動彈不得。
千里範圍一片黑暗。
黑暗的世界籠罩了千里，鎮壓一切，而東伯雪鷹就是這千里範圍的帝皇！一襲白衣的東伯雪鷹眼含殺意看向黑暗世界中的其中一處，那裡已經出現了一道身影，這一道身影是整個黑暗界內除了東伯雪鷹以外唯一一個能夠移動的。
他有着矮胖的身軀，普普通通的模樣，只是一雙暗金色眸子帶着驚詫看着東伯雪鷹。
“好強！”東伯雪鷹感覺到對方此刻暴露后乍現的一股力量對自己的規則領域產生的壓迫。
是的，規則領域。
成為真神主宰，擁有永恆的規則就足以形成領域，領域是自然而然時時刻刻外放，在這領域內，主宰‘言出法隨’，敵人一旦進入領域幾乎都會被發現。除非境界極高極高。
虛空神，初生境、合一境、混沌境，隨着境界的提升，規則領域也是越來越強大。
其中――
同一個大境界，對規則利用越加玄妙，也會將自己的規則領域改造的更完善，而東伯雪鷹以虛界道成合一境，又掌握‘黑暗界第一式黑暗氣泡’，所以自然而然將自己的規則領域的運轉規則按照‘黑暗氣泡’的方法進行構造，所以他的規則領域也極為的玄妙而強大！
能夠以合一境就通過星辰塔第五層，‘黑暗氣泡’的玄妙程度對混沌境強者而言都是頗有些獨特的！
黑厭老祖這個古老的混沌境，或許一般的合一境的規則領域他能輕易潛入，而東伯雪鷹這足以闖過星辰塔第五層的存在，要潛入他的規則領域卻是做夢了。
……
千里範圍，一片黑暗寂靜。
白衣東伯雪鷹和被黑厭老祖遙遙相對。
“轟。”東伯雪鷹體表激發出了層層金光，正是內殿長老保命的身份令牌被激發。
在激發護體寶物的同時，東伯雪鷹一個念頭，嘩～～～～虛幻的黑暗世界直接從虛無中降臨真實，立即自然而然吞吸天地之力，龐大的天地之力令整個天水城能量都在震顫，這黑暗世界急劇縮小，其避開了一切其他修行者，迅速的朝中央的黑厭老祖圍了過去。
黑厭老祖看着這幕，暗金色眸子看着東伯雪鷹，嘴角卻是有着一絲笑意。
“剛成合一境，你規則領域之縝密玄妙都近乎微型宇宙，看你這招數怕是足以闖過星辰塔第五層了，我失敗的心服口服。”黑厭老祖直接傳音道，跟着黑暗世界就縮小到宛如泡泡，完全包裹住了黑厭老祖。
啪！
黑暗氣泡瞬間炸裂，內部盡皆粉碎湮滅。
黑厭老祖在黑暗氣泡中面帶笑容，饒有興趣看着東伯雪鷹，跟着也悄無聲息消散，
一片恢復平靜。
一襲白衣的東伯雪鷹站在街道上，體表金光耀眼，周圍黑暗世界依舊瀰漫，甚至他刻意施展，將黑暗世界擴張到了足足千萬里範圍！在聖界，合一境強者的規則領域僅僅只能維持千里範圍，而‘黑暗氣泡’這一招數真的施展開來，最大可以維持千萬里範圍。
“真的消散了？”東伯雪鷹皺眉，“似乎是主動消散的？”
黑暗氣泡破滅威勢的確強，可破滅時卻沒感覺到絲毫阻力，顯然對方沒有抵抗，主動消散。
“千萬里內沒有任何可疑人。”東伯雪鷹仔細查看着。
“轟！”
整個天水城的護城大陣猛地激發，彩光耀眼奪目，讓天水城無數居民們都吃驚抬頭看着上空，護體大鎮的洶湧的力量令天地激蕩。
而在黑暗世界千萬里內的無數居民也都有些驚訝疑惑，透過黑暗世界他們都能看到天空中的太陽，也沒感覺到任何傷害。
嗖。
一道身影直接瞬移出現在了半空，正是穿着深藍色長袍的男子。
“東伯長老，怎麼回事？”深藍色長袍男子問道，“剛才有一股強大波動。”
是黑暗氣泡破滅，雖然破滅只是毀滅氣泡內部，可這波動依舊讓天水城法陣第一時間察覺，讓沉睡中的天水殿主化身立即趕來。
呼。
東伯雪鷹收斂了黑暗世界，也飛到了高空，只是他體表的護體金光依舊維持着，他可不敢大意。
“我剛剛遭到了刺殺。”東伯雪鷹鄭重道，“應該是某個混沌境強者的化身。”
＊＊（未完待續。）
