茫茫混沌虛空，其中一座混沌陸地上卻是遍布了一條條火焰紋路，無數的火焰紋路布滿整個混沌陸地，在陸地的中央一處，一位岩石身軀的強者凌空站立着，他閉着眼睛，體表有無數的火龍飛出，飛入這座混沌陸地的法陣當中去。＜ｓｔｒｏｎｇ＞棉花糖小說網Ｍｉａｎｈｕａｔａｎｇ．ｃｃ＜／ｓｔｒｏｎｇ＞
岩石身軀強者，體表也有着黑幽幽的甲鎧覆蓋，僅僅手臂、頭部等少部分地方露出來。
“磨火。”一道聲音響起。
凌空而立的岩石男子緩緩睜開眼，他的眼瞼、瞳孔都是岩石，只是瞳孔中流轉着火焰，岩石男子看向身側，身側已經出現了一片模糊混沌的虛影，正是一位黑髮老者。
“混沌，何事？”岩石男子嘴角微微上翹，他和混沌殿主都是在最原始古聖界時代就存在的老傢伙，他們倆不但活的久，實力也極強，能夠讓他磨火當朋友的並不多，一般都是同時代的老傢伙，要麼必須實力得到他認同的。
“找你當然是有好事。”混沌殿主虛影說道，“我太虛天宮有一個年輕小子，叫東伯雪鷹，他得到了一門絕學叫做《黑暗界》，在得到《黑暗界》絕學后，十萬年內他就達到合一境，並且還擁有了星辰塔第五層的實力。”
“什麼？”岩石男子有些驚訝，“得到絕學，十萬年內成合一境且有星辰塔第五層實力？有沒有時間加速？”
“沒有！要查這些對你不難，我豈會撒謊。”混沌殿主說道。
“黑暗界，是那個叫黑暗界主小傢伙的絕學？”岩石男子問道。
“對。”
混沌殿主虛影繼續道，“這門絕學我也學了看了看，頗有意思，創造一座玄妙無比的世界就是為了孕育一殺招。如今你我都是卡在最後一步，都是要從混沌中開闢出宇宙來，我覺得這一門絕學的‘世界構造’你可以參悟參悟，或許對你有幫助。（ＷＷＷ．ｑｉｕｓｈｕ．ＣＣ　好看的小說”
“好了，想學就趕緊來太虛天宮，不二價，一百五十顆源界石學一次。”混沌殿主道，“來了后也可以陪陪我喝喝酒聊聊，我們也好久不見了。”
岩石男子思索了下，便笑了：“好，我會儘快過去。”
他相信以混沌殿主的身份是不屑為這點源界石撒謊的。
如果所言非虛，他的確很有興趣！
黑暗界絕學，本就是一個合一境天才所創。
如今另一個天才得到，十萬年內就成為合一境且還藉此達到星辰塔第五層實力，這一門絕學這麼容易學？
並且如果在世界構造真的很獨特……或許對混沌中開闢出宇宙來，還真有可能有些許幫助，只要能有一絲絲幫助，就很值了。
……
太虛天宮萬象殿內。
達到合一境后東伯雪鷹又來到萬象殿翻看典籍了，翻看這些強者們親自書寫的典籍，除了接受訊息后，單單那些強者在筆觸下留下的一些氣息都讓東伯雪鷹有所得。
“東伯長老，來我這。”混沌殿主傳音，“帶上你的黑暗界原本。”
“好。”東伯雪鷹眼睛一亮，連立即出了萬象殿。
很快。
來到混沌殿中，殿主如今居住的地方，在一座院落內，兩道身影相對而坐，面前都有條案，條案上有着美酒，他們倆正喝酒暢談着。
“東伯長老。”混沌殿主看到了東伯雪鷹，連招呼道。
東伯雪鷹連走過去，同時也注意到在混沌殿主對面的男子，這是一位消瘦白皙男子，他有兩顆獠牙裸露在外，氣息卻非常內斂。
“將斧宮主。”東伯雪鷹立即認出來了。
將斧。
是魔山始祖的血脈後裔中最強大的，也是如今‘始祖島’上最強大的一位混沌境，藉助血脈修行體系達到混沌境就是終點了，這位將斧宮主又兼修了最強戰士體系，所以別看他身體消瘦白皙，似乎比較柔弱，可實際上他身體比東伯雪鷹的上品虛空神兵都要恐怖的多。
這是一位實力和混沌殿主相近的老傢伙。
“這是一百五十顆源界石。”將斧宮主非常乾脆，一揮手便是一堆源界石飛來。
對方乾脆，東伯雪鷹自然也乾脆。
接過源界石就翻手拿出《黑暗界》原本給了將斧宮主。
將斧宮主拿過後翻看了下，隨即合上。
“嗯，有點意思。”將斧宮主將書籍又扔給東伯雪鷹，同時對混沌殿主搖頭道：“混沌，雖然這絕學在世界架構上獨具一格，但是難度可絲毫不低。”
“我可從來沒說難度低。”混沌殿主連道。
“你是沒說，但是你說他得到后，十萬年就成合一境且達到星辰塔第五層實力。故意讓我認為……這絕學獨特，掌握起來頗快。”將斧宮主說道。
“這是你亂想，怪不得我。”混沌殿主說道。
將斧宮主雖然和混沌殿主在說著，不過卻也沒生氣，因為這‘黑暗界’絕學雖然是合一境所創，但是世界構造上的確風格獨特，是從另一個方向來創造，並且都有了第一式和第二式。沿着這一方向，以他們的實力完全可以繼續研究下去……
對他們混沌中開闢出宇宙的確是有些關聯的。
“兩位前輩，我就告退了。”東伯雪鷹也看出將斧宮主並無興趣和自己說話，自然不再這礙事，反正源界石到手了。
……
時間流逝。
雖然混沌殿主幫東伯雪鷹廣傳消息，告訴一個個混沌境中最巔峰的存在，算上混沌殿主，千餘年時間一共有五位混沌境巨頭學了這一門絕學。
他們學。
一是混沌殿主開口，他們對混沌殿主頗為信任。二是世界構造類，對於他們欲要突破最後一步也是有共通之處。三是東伯雪鷹的確修行太快，十萬年成合一境且掌握，足以讓他們好奇，好奇一個合一境所創絕學，另一個合一境這麼快就練成？到底有什麼獨特的？
三方面原因導致他們幾位來學！
當然也僅僅這幾位，一百五十顆源界石……不多但也不少。
“該來的都來了，其他的沒聽說要來。”混沌殿主傳音給東伯雪鷹，“你這黑暗界賣的生意怕是做不下去了。”
“足夠了，多虧有殿主。”東伯雪鷹也傳音。
“哈哈，去吧去吧。”混沌殿主一笑便吩咐道。
他此刻正陪着四位好友。
五位實力都達到混沌境極致的存在，正在肆意暢談着。
東伯雪鷹則是帶着賺取源界石的喜悅離開。
“賺了賺了。”出了混沌殿，東伯雪鷹也算了下，“雖然購買這絕學花費了五百零一顆源界石，但是泉繆老祖就付出了兩百三十五顆，四位混沌境花費了六百顆源界石。混沌殿主花費一百五十萬功績點……算起來，我還賺了三百三十四顆源界石外加一百五十萬功績點，和這絕學原本。”
東伯雪鷹也清楚。
自己學到絕學反而能賺，主要是混沌殿主幫忙的緣故，如果是自己主動放出消息，將斧宮主他們四位能有一位來學就不錯了。
“該去星辰塔了。”
東伯雪鷹抬頭，看着那巍峨的星辰塔。
星辰塔第五層牽扯着大秘密，連師尊古亓在情報中都沒告訴自己，必須通過星辰塔第五層才有資格知曉！之前自己一是翻看典籍，另一方面也是在等待那些混沌境巨頭。防止別人來了，自己卻無法立即趕到，就有些怠慢那些混沌境巨頭了。
嗖。
東伯雪鷹化作流光，朝星辰塔飛去。
＊＊（未完待續。）
