山脈連綿，樹木繁茂。［求書網ｗｗｗ．Ｑｉｕｓｈｕ．ｃｃ想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］
東伯雪鷹出現在了這一層世界，站在一座山峰上看着這一層世界，這是星辰塔第四層的世界，自己虛空神初生境的時候就在這一層戰敗。
“來了。”東伯雪鷹目光落向遠處半空。
“嗤嗤嗤～～～”無數山脈深處都有一縷縷血色光芒飛出，盡皆匯聚在遠處半空一點，最終化作了一名穿着血紅色甲鎧的異族生物，他皮膚黝黑，全身似乎黑色金屬鑄就，卻有着一頭的黑色頭髮，黑色頭髮紮成了上百個小辮。
血色甲鎧生物微微歪着腦袋，唯有的獨眼灰色眸子在審視着東伯雪鷹：“實力提升了？終於敢再來挑戰我了？”
他散發的氣息波動令天地規則都微微扭曲，他似乎生來，就是要摧毀一切。
“我能問問，你來自哪裡么？”東伯雪鷹問道。
“你可沒資格。”血色甲鎧生物隨即獰笑，“還是受死吧。”
轟！
他陡然爆發出了恐怖的波動，波動瞬間掃過四面八方，每一絲波動都帶着邪惡氣息，隨着波動掃過，看似沒有任何攻擊性，可山脈上無數花草瞬間枯萎，樹木的樹葉也迅速全部泛黃掉落，這一層世界瞬間變得一片肅殺蕭瑟。
是奇異波動掃過東伯雪鷹時卻還隔着千里就被自然而然阻擋了，東伯雪鷹的規則領域相對而言可強多了。
“有趣，越來越有趣了。”血色甲鎧生物感覺原本計劃無用，當即放棄，決定直接正面搏殺！
嗖。
他憑空消失。
東伯雪鷹卻依舊平靜站在山峰上，不過他周圍千里範圍都猛然陷入了寂靜黑暗中，隨即東伯雪鷹轉頭看向一處方向，遠處千里位置黑暗中有一道身影扭曲着出現，正是要瞬移過來進行搏殺的血色甲鎧生物，如今他在東伯雪鷹的規則領域中雖然還能勉強移動，但是速度卻慢太多了，在規則領域壓制下恐怕實力只能發揮出一成來。［求書網ｗｗｗ．Ｑｉｕｓｈｕ．ｃｃ想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］
“死。”東伯雪鷹一個念頭。
“呼。”
一座萬里範圍的黑暗世界從虛幻中降臨，化為真實，頓時瘋狂汲取周圍天地力量。
血色甲鎧生物看着周圍降臨的黑暗世界，這黑漆漆的世界一片沉寂，可血色甲鎧生物能夠感覺到……這種沉寂背後醞釀着無比恐怖的毀滅，這讓他不由色變，原本他認為眼前這小傢伙就算跨入合一境，要擊敗他也沒那麼容易，可現在看起來，錯的太離譜。
“上次見他還是初生境，他才突破多久，就能輕易擊殺我了？太虛天宮的長老也沒這麼強吧？”血色甲鎧生物有些不甘的低吼着急速朝東伯雪鷹衝去，可他如今速度的確很慢。
黑暗世界圍繞着血色甲鎧生物急劇縮小！縮小到百米大時，彷彿一個大泡泡包裹着中央正在努力飛行的血色甲鎧生物。
啪！
黑暗氣泡炸裂，世界毀滅的力量完全集中在血色甲鎧生物身上，令血色甲鎧生物死死盯着東伯雪鷹，跟着就蓬的完全湮滅了，不過湮滅時卻依舊化作血色光芒鑽進了連綿山脈中。
“去第五層。”東伯雪鷹絲毫不奇怪，畢竟黑暗界主的經驗來看，黑暗氣泡一式是足以通過第五層的，對付第四層自然是輕而易舉。
……
星辰塔的第五層有太多特殊意義，通過了這一層代表實力達到了混沌境的門檻，代表着在合一境中近乎無敵！至於闖過第六層、第七層？那都是歷史上出現。在如今這個時代，一個合一境第七層的都沒有，合一境第六層的都屈指可數！要碰到的概率，比碰到宇宙神都低！
在太虛天宮，合一境闖過這一層也就是內殿長老了。
“闖過這一層，才能知道一個隱藏着的秘密。”東伯雪鷹出現在一片荒涼的荒野中，荒野中噼里啪啦經常有一道道電蛇劈在地面上，不過這些雷電集中在遠處的一片區域，東伯雪鷹這裏卻是一片平靜。
“到底什麼秘密，我師尊古亓都不肯告訴我。”東伯雪鷹納悶。
“快了。”
“擊敗了這一層的對手，我就能知道了。”東伯雪鷹期待着。
嗤嗤嗤～～～～
遠處無數雷電怒劈的區域，地面上大量血色光芒湧出匯聚，匯聚成了一名血色甲鎧強者，他有着四條手臂，有着銀白色皮膚，體型高大，冷漠看着東伯雪鷹。
“一個？”東伯雪鷹有些驚愕看着這幕。
按照他的經驗，星辰塔第一層是一位灰色甲鎧生物，第二層是十位灰色甲鎧敵人，第三層是百位灰色甲鎧敵人！第四層是一位血色甲鎧敵人，第五層竟然依舊是僅僅一位血色甲鎧敵人？不過長相是完全不一樣。
“合一境？殺！”這血色甲鎧銀白皮膚的四臂強者卻是懶得廢話，悍然便動手。
咻。
直接瞬移逼近東伯雪鷹千里範圍，可同樣被規則領域逼得現身，在寂靜黑暗的規則領域內，這位四臂強者面容絲毫不變，依舊超高速飛行！他的飛行速度太快了，在規則領域壓制下，依舊眨眼就衝到了東伯雪鷹身邊。
“咻。”東伯雪鷹為之咋舌，連瞬移，因為即便有規則領域壓制，他的飛行速度都不如對方！只能瞬移避開。
至於近身搏殺？
他如今近身搏殺實力，可遠不如《黑暗界》，不管是虛空行者體系，還是殺戮道波動道暫時都沒達到合一境，近身搏殺怕是很快戰敗。
“撕拉～～～”血色甲鎧四臂強者衝到東伯雪鷹身前的剎那，四條手臂同時伸出猛然一個撕扯，連虛空都被撕扯的粉碎，東伯雪鷹殘留的虛影都粉碎。
而東伯雪鷹真身則是在虛界天地內瞬移穿梭，並且‘黑暗氣泡’一式也立即施展。
嘩！
黑暗氣泡降臨，一座黑暗界從虛幻中降臨，並且化為真實且急劇縮小，天地之力洶湧匯聚，雖然血色甲鎧四臂強者高速追殺着東伯雪鷹，可‘黑暗氣泡’依舊纏着他，並且在急劇縮小后就終極爆炸了，蓬！氣泡內部的毀滅力量完全匯聚在敵人身上。
血色甲鎧四臂強者微微一愣，因為他的身體被炸出了諸多傷口，不過在血色光芒流轉下他的傷口在逐漸恢復。
“能讓我受傷？”血色甲鎧四臂強者帶着惱怒色低吼一聲，瞬移逼近東伯雪鷹千里時，他速度竟然再度暴漲，在規則領域中依舊超高速殺向東伯雪鷹。論瞬移……東伯雪鷹終究虛空行者體系還未曾突破到合一境，瞬移還不及對手。
“只是受傷？”東伯雪鷹很驚訝，他清楚‘黑暗氣泡’一式的威勢。
“那就來吧。”東伯雪鷹雙眸一冷，在練成這一門絕學后他終於全力以赴施展了。
轟轟轟轟轟轟！！！！！！
一座黑暗世界從虛幻中降臨，而後更大一座黑暗世界包裹着之前的一層黑暗世界也降臨，第三座黑暗界，第四座黑暗界……
一共六座黑暗世界，一個包一個。
它們化為真實都在瘋狂的汲取天地之力，並且也都在縮小。最終六個氣泡，從小到大，個個都包裹着敵人。
啪！啪！啪！啪！啪！啪！
六個黑暗氣泡接連炸裂。
因為東伯雪鷹的靈魂強度要施展如此複雜的招數，也僅僅能夠同時構造出六個黑暗界，再多就超出自己的極限了，六個黑暗氣泡接連炸裂，威力一重重接連作用在這第五層的血色甲鎧敵人身上……
＊＊（未完待續。）
