淳御城，作為宇宙神‘淳一法祖’所建造的城池，在這城內聚集的修行者的數量、質量都比太虛天宮麾下的一座座混沌城都要高。（ＷＷＷ．ｍｉａｎｈｕａｔａｎｇ．ＣＣ　好看的小說棉花糖因為七星海聖界相對要安全的多，兩大教派最多也只是派遣混沌境強者的化身偷偷進入七星海聖界，且在七星海聖界，地位夠高的一般都能夠直接上稟，像天愚老祖、魔山始祖等一個個終極存在都是直接化身降臨。
所以一些能達到星辰塔五層的強者，在三大聖界中都是可以佔據一片地盤，根本無懼兩大教派。
可‘九雲大陸’不同！
兩大教派在這裡是長期有混沌境駐紮，安全度要差些，一些想要潛心修行的更願意待在淳一法祖所建的城池內，受法祖庇護。
“吱呀。”
推開院門，白衣東伯雪鷹走出了院子，“速度最慢的天劍宗主總算到了。”
剛剛得到消息，天劍宗主傳訊給他，前往聚集點匯合，要出發前往九雲帝君寶藏了。
“在天水城，星辰塔五層實力的一個都沒有，四層實力也僅僅只有三位。”東伯雪鷹看着這座氣息浩蕩強者如雲的城池，有些感慨，三千萬年，他對淳御城也很熟悉了，“而淳御城，星辰塔五層實力的有一位，四層實力的足足有十二位，三層實力的更是多的嚇人……”
論高手。
聖界自然更多，可聖界是分散開的，聖界中的混沌境巨頭都有一堆，像七星海聖界，除了太虛天宮、始祖島、瑤光聖境外，因為聖界太廣闊，在許多偏僻之地都有混沌級勢力……有超過一半的混沌境巨頭都是不願投靠聖地，寧可自成一方，誰也管不了他們。
東麟聖界的‘沙祖宮’也並未投靠宇宙神。
……
東伯雪鷹在城內穿梭虛空，很快來到一座院落外。
院落門口早有一頭真神級的傀儡生物候着，那傀儡生物伸手阻攔：“止步。”
“五位。”東伯雪鷹開口道，這是天劍宗主告知的暗號。
“請。”傀儡生物當即不再阻攔。
東伯雪鷹走了進去。
這院落並不大，穿過前院，很快看到內部一座大廳內已經聚集了三道身影，不過這三位東伯雪鷹都不認識。無彈窗，最喜歡這種網站了，一定要好評］
“飛雪兄。”天劍宗主傳音道，“我已經到了，左邊穿着金袍的就是我，你怎麼沒改變模樣？”
東伯雪鷹依舊白袍白髮，戴着銀色面具。
“這次會面，其他人都會改變氣息、容貌，盡量不暴露真實身份。否則事後……得到寶藏的消息傳出去，就會引來很多麻煩。”天劍宗主傳訊道，“待得這次事後，我如果成功得到些寶藏，我都會長住淳御城，最多派遣化身回天劍山，你也應該謹慎些，別暴露身份。”
“天劍兄勿怪，我如今模樣，就已經是我改變氣息和模樣了，畢竟之前插手你和火焰谷主的事，我也並無十足把握，我可不想失敗了，還惹了火焰谷主這大敵。”東伯雪鷹傳訊道。
此刻，一身金袍的天劍宗主頓時有些愕然。
好傢伙……
這飛雪，原來本就不是真實模樣。
“第四位到了。”廳內，三位都坐着，除了一身金袍的天劍宗主，還有一位穿着黑袍全身瀰漫著淡淡黑霧的身影，男女都難辨。第三位則是身體雄壯雙臂格外粗的大漢，他的大腿算正常粗度，可雙臂卻比大腿還粗，散發著凶戾氣息。
“坐。”這雄壯男子說道，“我們等最後一位。”
“嗯。”東伯雪鷹也沒有攀談，直接選了一位置坐下。
四道身影在大廳內，卻一片安靜，因為大家都清楚，僅僅只是為了利用彼此的金簪才聚集的。而且等進入寶藏后，到時候他們反而是競爭對手，為了寶藏自相殘殺的事……在傳說中是經常發生的，所以大家都保持警惕，連身份都不願暴露。
僅僅片刻。
最後一道身影出現了，是一名寬鬆灰袍的女子，這女子展現的容貌尋常，可一雙眼眸卻有着無形壓迫力。
“嗯？”東伯雪鷹透過對方的眼神，不由隱隱心中一震，“心靈第三層次？”
心靈分三大層次。
家鄉宇宙雖然也出了一些虛空神，可至今也只有劍主和魔祖達到了心靈第三層次，東伯雪鷹雖然悟性極高，可來到聖地太虛天宮，經歷的事情終究太少，大多時候都是閉關潛修，心靈上的確沒有什麼大的突破。
像魔祖和劍主，當年二者為敵，早期時魔祖更強，後來劍主實力越加高深，甚至完全甩開魔祖！魔祖一心以劍主為敵，最終心境也突破。
他們倆好歹是彼此競爭，東伯雪鷹相對他們倆，歷練就少多了。
“這女子達到心靈第三層次，竟然也不收斂？是擁有絕對的自信嗎？”東伯雪鷹暗暗吃驚，如果對方刻意收斂，自己也根本發現不了對方的意志如此可怕。
“好了，都到齊了。”雄壯男子站了起來，他僅僅只是瞥了一眼最後來的寬鬆灰袍女子，並不是太在意。
因為心靈境界高。
並不代表實力一定就很高，有些修行體系較為重視心靈，比如巫、規則奧妙，對心靈還算重視。有些卻很不重視，比如吞噬類體系、血脈類等等……
“諸位的洞天寶物內都沒有帶任何生靈吧？”雄壯男子低沉道，聲音都帶着壓迫性，“金簪傳送法陣只能送五位生命，一旦我們的洞天寶物內攜帶其他生靈，傳送只會失敗。”
“沒有。”
“當然沒攜帶。”
“這點都知道。”
一個個都應道。
金袍的天劍宗主則道：“還是拿出金簪吧。”
“嗯。”在場個個沒有猶豫，一翻手，五位手中都出現了一根金簪，這也讓在場個個心中一松，雖說他們彼此幾乎都是單線聯繫，都隱隱確認了，可不親眼看到還是擔心出紕漏。
“激發。”
五位都立即操縱虛空神力激發手中的金簪。
嗡！嗡！嗡！嗡！嗡！
五根金簪受到激發后，頓時金簪表面浮現若隱若現的玄妙的金色紋路，東伯雪鷹只感覺手中的金簪再也不受自己控制，一股恐怖的空間威能令金簪強行擺脫而去，五根金簪盡皆飛起，飛到大廳半空中時，它們的金色紋路直接形成了一座恐怖的空間法陣。
嘩～～～～
空間此刻就彷彿水流一樣，東伯雪鷹感覺身體非常的舒服的穿過了流水般的空間，待得眼前場景清晰，便已經到了另外一地。
這裏離淳御城已經非常遙遠。
東伯雪鷹他們五道身影都站在一片石灘上，在他們的後方數裡外，便是一片白茫茫，空間都隱隱扭曲。
而前方遠處卻有着一座巍峨的金色高塔！
“寶藏神塔。”那雙臂極粗的雄壯男子忍不住激動道。
“是寶藏神塔，終於來了。”隱隱籠罩在黑霧下的身影也開口，他聲音有些尖細。
東伯雪鷹也雙眸放光看着那座巍峨的高近乎千丈的神塔。
寶藏神塔！
當初宇宙神‘九雲帝君’死前，留下的十六座寶藏，就是十六座寶藏神塔！
寶藏神塔藏匿在九雲大陸不同區域的特殊空間內，以九雲帝君的實力，他全力以赴布置下的地方，連其他宇宙神都找不到。毀掉整個九雲大陸都沒用，因為這十六座寶藏神塔……並不在九雲大陸正常的世界內。
這是方圓數十里的範圍的白茫茫的空間，空間中央就是神塔。
東伯雪鷹腦海中迅速浮現過情報。
要離開？
有兩種方法，一種是直接朝遠處的白茫茫盡頭飛去，直接碰觸那片白茫茫扭曲空間，就會被挪移到了九雲大陸正常的世界中去。
另外一種方法，就是在這空間內待三天，三天期滿，即便不願走，也會被強行挪移出去。
“必須在三天內得到足夠多的寶藏。”東伯雪鷹看着眼前的寶藏神塔，眼神凌厲，只要這一次狠狠賺了，那麼靖秋和玉兒的輔助修行之物就足夠了，這一次，誰都別想阻攔自己！
東伯雪鷹心中渴望，其他四位同樣渴望，這是宇宙神的寶藏！
嗖嗖嗖嗖嗖！
隨着寬鬆灰袍女子率先飛出去，其他個個都化作流光飛向遠處中央的寶藏神塔已經開啟的塔門。
＊＊
今天一更。
＊（未完待續。）
