東伯雪鷹看到火紅色大鼎，感受着撲面而來的恐怖威壓，不由瞳孔一縮：“宇宙級秘寶？而且在宇宙級秘寶中層次怕都很高很高。（ｗｗＷ．ｑｉｕｓｈｕ．ｃｃ　無彈窗廣告）”自己眼界終究有限，不過這也是自己見過最強大的寶物，價值是遠遠超越之前的‘十二顆黑水珠’的。
“這是‘火獄三界鼎’。”一道沙啞聲音響起。
東伯雪鷹轉頭看去，遠處走廊深處正有一佝僂身體的黑袍男子走過來，這佝僂男子幽冷眸子盯着那一大鼎，繼續說道：“來歷未知，是原始古聖界時期我主人‘九雲帝君’機緣巧合下得到，即便身死隕落，我主人都沒能參透這‘火獄三界鼎’真正的奧秘，甚至連這大鼎的名字，還是從聖主那得知，它……也是我主人隕落的最主要原因。”
“嗯？”東伯雪鷹吃驚，這大鼎，是九雲帝君隕落的主要原因？
“聖主自從得知我家主人有這大鼎，就前來索要，他開口，我家主人才知道這大鼎的真正名字，顯然，聖主是知道大鼎來歷的，也知道這大鼎的奧秘。”佝僂身子的黑袍男子嘿嘿冷笑道，“可惜啊，聖主太過霸道！作為原始古聖界當時無可爭議的最強者，他給我家主人的條件也太低了些，我家主人豈會答應？”
“所以聖主一而再，再而三的針對我家主人。”
“最終那一戰……聖主瘋狂爆發所有實力，更是主要針對我家主人，令我家主人遭到重創，雖逃離卻也很快便隕落。”黑袍男子沙啞聲音中都帶着恨意，“可惜啊可惜，聖主他一直想要得到這大鼎，卻永遠都得不到。”
東伯雪鷹聽的心中發緊。
聖主……
雖然終極存在們幾乎都和他有仇，可他依舊是最光芒耀眼的，站在最高處俯視其他一切終極存在！他獨佔五大聖界中最強的‘古聖界’，一己之力就讓其他三大聖界聯合。至於母祖雖然也創立了‘母祖教’，論實力也隱隱排在前三，可和聖主卻是沒法比的。
聖主屬於完全超越其他終極存在的。［求書網ｗｗｗ．Ｑｉｕｓｈｕ．ｃｃ想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］
“聖主和九雲帝君的仇怨，聖主想要的這火獄三界鼎？”東伯雪鷹暗暗嘀咕，“這樣大的秘辛，告訴我一個合一境的小傢伙？”
就是自家太虛天宮的天愚老祖、劍主論實力都比九雲帝君要弱，就更別提聖主了。
按照自己得到的情報。
終極存在實力劃分。
聖主，無可爭議的最強，第一層次。
其次就是母祖、界祖、巫祖、刀皇、魔山始祖等極少數幾個，算第二層次，已隕落的九雲帝君也是第二層次。
其他的絕大多數宇宙神，天愚老祖、劍主、虛空始祖、骨祖、淳一法祖等等大多數宇宙神，都是第三層次！
其中有一位比較特殊，就是萬界樓主！因為分身無數，誰都殺不了他，誰都不願和他為敵，算是最特殊的宇宙神。
“知道我為什麼告訴你這些嗎？”黑袍男子佝僂着身子，幽冷眸子盯着東伯雪鷹，沙啞聲音中滿是怨恨殺機，“因為主人最恨的就是聖主，即便死，他也要對付聖主。”
東伯雪鷹隱隱看出來，這黑袍男子應該是傀儡生命。
傀儡生命都這麼充滿恨意殺意，可見主人九雲帝君對聖主的恨意。
“主人死了，就需要後來者幫他。”黑袍男子道，“而你便是其中之一。”
“我？”東伯雪鷹愣了，“我對付聖主？前輩，你太瞧得起我了吧？”
那是聖主！
幾乎所有終極存在和他有仇，他都活的最耀眼的存在，就算對自己再自信，甚至想過自己將來有一天也能成為終極存在，可也不敢想能夠對付聖主！畢竟就是母祖、界主、巫祖他們幾個，都做不到。
“你一個當然不行，你只是其中之一。”
黑袍男子沙啞着冷笑，“主人留下寶藏，你以為為了什麼？真的將無數寶物散出去？你錯了！寶藏神塔第一層第二層都是些很普通的寶物，對主人而言不值一提，都是為了吸引外界強者的。”
“而寶藏神塔第三層才是關鍵，這第三層所在空間，其實十六座寶藏的第三層都會被傳送到這裏。”黑袍男子隨意說道，“只是主人這座修行宮殿的其中十六座殿廳罷了。”
“十六座殿廳，內部寶物都極珍貴。”
“一般的混沌境雖然能進來，但是一般都帶不走！都是要麼實力極強的混沌境，要麼某方面造詣極高。”黑袍男子說道，“他們能在第三層取走寶物的，也是被主人選中的‘幫手’。至於你？也是幫手之一。”
東伯雪鷹疑惑：“之前殿廳內我一件寶物都沒能取走，也有資格被選中成‘幫手’？”
“我看中了你的潛力。”黑袍男子看着東伯雪鷹，咧嘴一笑，只是笑容很滲人，“我主人的寶藏如此漫長歲月，你是進來我碰到的應該算潛力悟性最高的！那些混沌境，修行歲月本就漫長早就難以再提升，有些連第三層寶物都取不走，實力太低，沒資格當幫手。能取走寶物的混沌境才有些用處。”
“終於你？潛力悟性極高，所以我選中你當幫手。”
黑袍男子冷漠道，“所有被選中的幫手，給你們的條件都一樣。”
“殺死一位古聖教的‘聖者’，可在我這得到價值一萬源界石的寶物。隨着擊殺的越多，可得到寶物越多。”
“殺死五十位古聖教的‘聖者’或者古聖教的宇宙神，主人所留下的寶物全部歸你。”
東伯雪鷹一愣。
無奈。
殺聖者？聖者是誰？那是混沌境巨頭！
像七星海聖界，太虛天宮有十二位混沌境巨頭，始祖魔山、瑤光聖境也有不少混沌境巨頭。還有許多混沌境巨頭不願投靠聖地逍遙自在。算起來，整個七星海聖界的混沌境巨頭一共有大幾十位，不到百位。
“五十位，對古聖教而言也算損失慘重了。”東伯雪鷹暗暗道，“至於宇宙神？聖主得罪了太多終極存在，只有一位宇宙神投靠於他而已。”
若是幹掉這一位宇宙神，對聖主而言也算是斷了一臂膀。
“我殺不了聖者。”東伯雪鷹說道。
“現在殺不了，將來可以。”黑袍男子說道，“按照你們外界的評判，你也可以殺古聖教‘星辰塔五層’實力的，十個抵得上一個聖者！如果殺星辰塔四層的，一百個抵得上一個聖者。湊足數量，一樣得到億萬源界石。”
“殺的越多，得到越多。”
黑袍男子眼中有着癲狂，“甚至最後，殺到五十位聖者或者幹掉那宇宙神，這火獄三界鼎以及其他所有寶物都可能歸你。”
“你相信我一定會幫九雲帝君？”東伯雪鷹問道。
“秘術查探，你不是古聖教信徒。”黑袍男子淡然道，“如今非古聖教的，幾乎都和聖主為敵！而且我只是拿寶物讓你去做事而已，公平交易。”
“好。”
東伯雪鷹心中也有些明白了。
寶藏第三層的寶物，肯定很難取！因為如果輕易都取走，那麼拿什麼寶物，吸引‘幫手’們呢？
＊＊（未完待續。）
