東麟殿見證，這交易達成，獨角中年人這才完全放鬆下來，他太緊張了，自從奇遇得到珍貴的‘赤雲榴心’，他就時時刻刻緊張的很，甚至覺得‘萬古聖界’太危險，殺戮太常見，不惜一切代價耗費上百萬年見到被傳送到了東麟聖界。想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］
東麟聖界論秩序，比七星海聖界還好些。
在交易成功前他都緊張的很，嘴上他報出‘五千源界石’的價格，實際上他之前連一百顆源界石都沒看過！
“有了這些源界石，我的計劃就可以施行了，我的實力也能大大提升。”獨角中年人暗道，他有太多計劃，“鵬兒，師叔我需要時間好好修行提升，萬億年時間……我一定會回來，會回到青鵬門！到時候我將成為青鵬門最強者，執掌青鵬門！”
萬古聖界，特別是界祖統治的區域太危險，不適合他修行成長。
“雲鵬？”
東伯雪鷹得到那小傢伙的訊息，不由問道，“你離開青鵬門多久了？”
“數百萬年。”獨角中年人道。
“你確定，雲鵬他還在青鵬門？”東伯雪鷹詢問道。
獨角中年人一怔：“應該吧。”
“我看你還是查探下。”東伯雪鷹笑着看向旁邊的東麟殿的這一處分殿的殿主，“岐阜殿主，對你們東麟殿而言，查探下這叫雲鵬的小傢伙是否還在青鵬門，不是難事吧？”
“一顆源界石。”這位岐阜殿主笑眯眯道。
“好。”獨角中年人當即道。
才一顆？
如今的他財大氣粗，根本不在乎這點。
東伯雪鷹陪着獨角中年人一同喝酒，等待着東麟殿那邊的消息，東麟殿背後也是刀皇城、虛空神殿、星辰城、骨祖宮的，其中就有一些強大的古修能夠隔着遙遠距離直接探查萬古聖界中的青鵬門。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ｗｗｗ．ＱｉｕＳＨＵ．ｃｃ＜／ｓｔｒｏｎｇ＞
片刻。
“叫雲鵬的小子，不在青鵬門內。”岐阜殿主說道，“我還免費附送一個情報，在查探青鵬門的時候，發現有青鵬門弟子在議論……說有一群弟子在外被擄走，雲鵬就是其中之一。”
獨角中年人心都懸起來，聽到被擄走，才略微鬆口氣，至少還有可能活着，連道：“他現在在哪？”
“我怎麼知道？”岐阜殿主搖頭，“不知道固定地點，要查可沒那麼容易。”
“也是可以查的。”東伯雪鷹說道。
像在太虛天宮，當初追查刺殺自己的殺手時，如果不是萬界樓主阻礙，恐怕都查出來了。
岐阜殿主看了眼東伯雪鷹，便點頭道：“對，也可以查，相對就麻煩多了，查一次需二百顆源界石。”
“兩百顆？”獨角中年人瞪眼。
他從萬古聖界被傳送過來，才花費１０顆源界石！像一般能闖過星辰塔四層的高手，全身寶物加起來都不一定能值兩百顆源界石。僅僅查探一下而已？
“你可以不查。”岐阜殿主微笑。
“查！”獨角中年人咬牙。
這是他最關心的親人，必須要查清楚。
這一次等的就久了。
足足兩個多時辰，岐阜殿主才道：“查清了，叫雲鵬的小傢伙如今是萬古聖界‘金食國’魔眼神府府邸內的一名奴隸。”
“金食國？奴隸？”獨角中年人臉色都有些蒼白。
金食國。
是萬古聖界界主統治區域頗為強大的勢力，金食國主，更是‘界祖’的眾多親傳弟子之一。
“一年內，我會抵達金食國救出這個叫雲鵬的小子。”東伯雪鷹說道。
“你有把握？”獨角中年人激動看着東伯雪鷹，在他看來，金食國主單單‘界祖親傳弟子’的身份……在萬古聖界就橫着走了。
東伯雪鷹一笑。
這傢伙雖然走運得到寶物，可對三大聖界的高層了解還是太少了。
“有把握。”東伯雪鷹說道。
……
交易一切妥當后，東伯雪鷹就獨自離開了東麟聖界，回到了家鄉宇宙。
家鄉宇宙內，黑霧海帝君府。
“靖秋，靖秋。”東伯雪鷹回到府邸，看着遠處練劍的妻子身影，連喊道。
余靖秋轉身，也笑道：“雪鷹，這麼快就回來了？你說有大喜事，之前又不細說，到底什麼喜事？”
“哈哈哈……”東伯雪鷹不由笑出聲來。
是大喜事啊。
為了得到赤雲榴心，可真不容易！
一方面自己得達到如今這層次的實力，另一方面還有運氣，能夠機緣巧合進入九雲帝君的寶藏！如非寶藏，自己哪裡買得起赤雲榴心？靠歲月慢慢積攢，那真不知道要攢到什麼時候。
“到底什麼喜事，快說嘛。”余靖秋都不由催道。
東伯雪鷹一笑，隨即一揮手，頓時一座殿廳憑空出現，降落在草地上，佔地足足百里。
余靖秋一眼就感覺這殿廳氣息不凡，單單無形氣息波動都讓她感到壓抑。
“隨我進來。”東伯雪鷹帶着妻子進入了這座殿廳。
“從今天開始，你就在這裏面修行。”東伯雪鷹微笑道，說著一翻手，拿出了一黑色玉瓶，一甩手中黑色玉瓶便飛向了遠處殿壁上的一凹槽內，剛好卡住，嗡，黑色玉瓶表面浮現了金色紋路，整個殿廳處處都開始浮現紋路，一股淡淡的香氣漸漸瀰漫在整個殿廳內。
聞着香氣，靈魂都無比的寧靜。
“這香氣能維持三億八千萬年。”東伯雪鷹說著又一翻手，拿出了玉盒，打開玉盒，盒子內便是一根散發清香，似乎很是嫩的‘青竹筍’。不過看起來像竹筍，仔細看，還是有許多差別，它表層有着層層疊疊的半透明紋路。
“吃掉它。”東伯雪鷹看向妻子。
余靖秋僅僅聞到玉盒內傳出的清香，就感到靈魂轟鳴，一瞬間參悟思考，效率都高的誇張，簡直都近乎媲美她曾經遇到過的頓悟了。
她知道丈夫當初離開家鄉宇宙就是為了尋找寶物，好讓他們超脫，而東伯青瑤、東伯玉都是靠自身突破的，只剩下她一個！
丈夫之前大喜，估計就是因為這一件寶物吧。
“嗯。”余靖秋直接拿起，便輕輕咬了一口，很脆，剛入嘴便完全化了，化作了一股青色能量融入了體內，她感到了比剛才聞到清香還要刺激的靈魂戰慄感。
“快，全部吃掉。”東伯雪鷹連道。
余靖秋連咬了兩口就吃掉了。
她根本不知道，她吃的是何等珍貴的寶物！這一枚赤雲榴心如果去交換……可以得到比初始之地‘黑色野狗’實力相近的傀儡生物，創造一個宇宙的代價，都不及這一枚赤雲榴心！一些新晉較弱的混沌境巨頭傾盡寶物都不一定買得起赤雲榴心。
＊＊（未完待續。）
