萬古聖界，瀾滄山脈中隱藏着一座宮殿，宮殿周圍布下法陣，尋常合一境走到近前都難以發現。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ＷＷＷ．ＭｉａｎＨｕａｔａｎｇ．ｃｃ＜／ｓｔｒｏｎｇ＞
這座宮殿就是當初魁魔崖二首領‘棄湖君’如今的居處。
“我這運氣，之前跌倒谷底，如今總算扭轉了！”宮殿內部一小院內，棄湖君屏退左右，獨自一人，手中正有一奇特鏡子。鏡子反面是看似普通的石頭，正面也是石頭，不過卻非常平滑，仔細觀看還能勉強看清自己模樣。
也能算是一鏡子，不過‘石鏡’的神奇，卻是那般不可思議。
“當初我見黑魁魔實力夠強，他擅長的和我倒是互補，這才願意加入魁魔崖。”棄湖君撫摸着手中的石鏡，“我和他聯手，的確戰力大增。即便是那些星辰塔五層實力的高手，也敵不過我倆聯手……殺戮、掠奪，那些歲月也的確痛快，讓我也積攢了不少資源。”
“可是……”
“沒想到他竟然是兩大教派成員。”棄湖君眼神陰冷，“惹得我都被牽連，被界祖麾下高手給抓了去！”
直接被抓、關押、審問……
棄湖君當時驚恐萬分！
界祖何等身份？在終極存在中都是幾乎站在最高處的，唯有那位聖主能夠力壓界祖一頭罷了，當初的棄湖君都絕望了，以為自己會被牽連處死。幸好經過諸多審查確定自己和兩大教派沒關係后，將自己放了，恢復了自由！
“該死，該死的黑魁魔！”棄湖君越想越怒，“你投靠到兩大教派，別害我啊！”
“你死了……我運氣果然好了！”
棄湖君不由低頭看看手中的石鏡，情不自禁撫摸兩下。［求書網ｗｗｗ．Ｑｉｕｓｈｕ．ｃｃ想看的書幾乎都有啊，比一般的小說網站要穩定很多更新還快，全文字的沒有廣告。］
他被放出后，去魁魔崖搜颳了一通，像鎮守法陣等等，當初他們倆也是付出不少代價的。之後他就直接離去，魁魔崖也很快分崩離析：“太虛天宮的內殿長老東伯雪鷹竟然對付我和黑魁魔，看來這些歲月殺戮太多，怕是得罪了些強者，惹來了這位東伯雪鷹。”
“罷了，雖然減少殺戮掠奪，積累資源會慢很多，可還是低調點吧。”
棄湖君當初決定低調蟄伏。
不過他還是循着在‘御風城主’身上留下的印記尋找了過去，御風城主根本沒絲毫察覺，棄湖君有心算無心，加上虛空穿梭等方面他遠在御風城主之上……所以御風城主逃都逃不掉，最終硬生生被耗死，石鏡也落到了棄湖君手裡。
“我果真是時來運轉，石鏡，比我了解的還要神奇啊。”棄湖君激動萬分，“藉助石鏡，我甚至有望開闢出一條完全屬於我的古修道路！達到星辰塔六層實力，甚至跨入混沌境也並非不可能。”
他得到石鏡也有數百萬年。
越是參悟，越是覺得神奇無比，乃是他此生得到最神奇寶物。
自此……
原本蟄伏還有些不甘心的棄湖君，卻發自內心的願意，他暫時完全放棄了殺戮掠奪，而是一心鑽研石鏡：“哼哼，等我實力更強大，乃至跨入混沌境之後，那時候才真正震懾四方！一個太虛天宮的小小內殿長老算什麼？”
內殿長老再厲害，也只是合一境。
只要跨入混沌境他地位就截然不同，真正的一方巨頭，一方霸主。
像合一境，主動投靠聖地勢力，聖地勢力都不一定收！像界祖高高在上，就不屑收那些合一境到門下。
而混沌境巨頭則不同，他們如果願意投靠一方聖地勢力，聖地勢力都是非常樂意的！
甚至許多混沌境巨頭們都不太情願投靠，因為投靠了，雖然也能得到些幫助，卻也擔負責任，比如會被聖地安排前往虛空邊緣和毀滅魔族戰鬥！而且越是強者，骨子里越是驕傲，所以混沌境巨頭許多都是自己建立勢力。
如黑帝，如沙祖，都是不投靠聖地的。
到了他們這層次除非宇宙神真身殺過來，否則根本威脅不到他們！而宇宙神們也不會無緣無故和這些巨頭們結下大仇。
“跨入混沌境，一切截然不同。”棄湖君充滿期待，隨即低頭看着手中石鏡。
之前他對跨入混沌境一點信心都沒有，因為他連對混沌境都沒什麼清晰認知，可現在有了石鏡，這數百萬年，他已經隱隱約約看到了自己跨入混沌境的道路，自然有了信心。
……
呼。
朵朵白雲犹如絲絹，東伯雪鷹從扭曲虛空中走出，站在雲層上俯瞰下方浩瀚連綿的山脈。
“瀾滄山脈。”東伯雪鷹低語，“藏的夠深的，棄湖君這樣一個魔頭，竟然能夠忍着不殺戮，而是低調蟄伏，還真夠神奇的。難道被界祖門抓去審問，真把他給嚇住了？”
對此，他是不信的。
這種修心境界絕不會低的大魔頭，魔性深種，心靈境界至少也得是‘心意如刀’的層次，心性是不會輕易改變的，東伯雪鷹估計……棄湖君應該是暫時隱忍蟄伏一段時間，憋的時間越長，內心中的魔性也會狂暴，終究會忍不住再度殺戮了。
不過他卻料錯了！棄湖君這次並非逼自己，而是狂熱的沉浸在對石鏡參悟中。
“按照七星海閣的情報，棄湖君的宮殿位置應該是在那。”東伯雪鷹一邁步，刷刷刷，幾個瞬移便到了瀾滄山脈深處。
俯瞰下方。
下方大山深處有着彷彿巨大翡翠般的湖泊，湖泊周圍也有樹木花草，美麗的很，看不到絲毫人跡。
“嗡。”
東伯雪鷹眉心浮現火紅色的朱魘印記，在身後更顯現了一頭展開巨大翅膀的火紅色的神鳥朱魘，朱魘緩緩扇動着翅膀，火紅色氣流瀰漫四方，而東伯雪鷹的靈魂氣息也瀰漫開去。
朱魘幻術。
有肉眼可見的紅色氣流，也有無法窺伺的靈魂波動。
靈魂波動瞬間就穿過了下方隱藏的重重法陣，法陣雖然厲害，卻無法阻礙靈魂攻擊！幻境……顯然就是靈魂攻擊。
下方隱藏的那座宮殿內部的大量手下侍從們個個露出渾渾噩噩之色，完全被席捲進了幻境中，東伯雪鷹將朱魘幻術推升到星辰塔六層實力，就算是太虛天宮內殿長老們都會受到影響，就更別提這些侍從手下了。
＊＊（未完待續。）
