樸素衣袍的覆君愣愣看着朝酒樓外走去的紅袍美貌女子，依舊有些不敢相信：“怎麼會這樣，怎麼會……”
“這次栽大了！”紅袍美貌女子朝外走，心中卻有憋屈感，她何等小心謹慎，就算暗中勾引邢火少主，剛開始也僅僅只是稍有暗示，不留絲毫把柄的，而是在足足千年時間內她認定邢火少主已經上鈎了，才真正踢掉覆君。［＆＃２６８２５；＆＃３３４５７；＆＃３１９５８；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃１１９；＆＃１１９；＆＃１１９；＆＃４６；＆＃７７；＆＃１０５；＆＃９７；＆＃１１０；＆＃１０４；＆＃１１７；＆＃９７；＆＃１１６；＆＃９７；＆＃１１０；＆＃１０３；＆＃４６；＆＃９９；＆＃１１１；＆＃１０９；
她還故意說，不能讓覆君太傷心，故意拖延時間至今。
“真沒想到邢火少主一直都是在偽裝，偽裝的比我還好。”紅袍美貌女子暗道，她算是个中老手，卻絲毫沒識破邢火少主，甚至在傳說中，邢火少主是一個從未有過道侶只知道修行，哪想在感情上偽裝比她還厲害。
“哼，失敗就罷了，看這次星辰大會能否進入聖地。若是失敗，就改換身份。”紅袍美貌女子倪燕暗暗盤算，她倒是果決，對她而言勾引人也只是修行獲得資源的手段而已。
……
酒樓內。
覆君受到打擊太大，之前他還認為道侶僅僅只是變心了，誰想過去漫長歲月竟然都是偽裝欺騙，都是假的！
“覆君兄，她是故意騙你，你又何必還沉浸其中？”金袍少年笑着倒酒，“來來來，我們來喝酒。”
“我現在知道她過去都是偽裝而已，可是，想要超脫就能超脫？”覆君苦澀一笑，“荀一兄，我知道你是好心，也的確讓我避開了將來可能更大的麻煩。可是……我內心中，卻隱隱有些希望你從來沒有點破這一切。（ｗｗｗ．ＱｉｕＳｈｕ．ｃｃ　求、書＝‘網’小‘說’）”
金袍少年微微一愣。
“如果是真的，多好。”覆君轉頭朝外走去。
金袍少年獨自一人默默坐在那，給自己倒了一杯酒，目光幽遠，低聲自語：“如果是真的……”
他給自己倒酒，一杯又一杯，默默喝酒，喝完酒後才結賬離開。
在角落。
東伯雪鷹則是觀看着一切發生，他作為大會五位師傅之一，早得到參加星辰大會的名單和情報，自然也認識這三位。
覆君：修行三千兩百億年，散修，在外闖蕩冒險，在成為合一境后沒多久就認識了‘倪燕’，和其結為道侶。
倪燕：修行一萬一千億年，也是一散修，現在看來卻是極為狡猾喜勾引其他強者為道侶，從而欺騙資源的修行者。在修行者中，什麼邪惡魔頭都有，像這種欺騙的自然也有。
邢火荀一：修行五千三百億年，他來頭就大了！前面兩位都只是散修，可邢火荀一卻是聲名在外的‘邢火帝君’的幼子，因為其父親血脈緣故，早期修行非常快，跨入合一境的速度比東伯雪鷹還快，僅僅十八億年。可接下來實力提升卻非常緩慢，畢竟父親是混沌境巨頭，靠血脈修行體繫到頂也只能算合一境。
因為身份夠高，所以邢火荀一的情報也很多，從小到大，有大量記載。
按照記載，他從未有過道侶！只知道在邢火神宮內埋頭修鍊，可惜，實力很一般。
“有意思，真有意思。”東伯雪鷹看着金袍少年離去的背影，“一個從未有過道侶只知道修鍊的，竟然讓那個叫倪燕的栽跟頭，看來，也有許多未知沒被探查出來啊。”
東伯雪鷹對這位邢火少主，倒是升起了興趣。
當然在場誰都沒認出東伯雪鷹身份，因為作為大會師傅，一些有背景的都早知曉大會師傅人選，一旦被認出來就麻煩了，所以在刀皇城內行走，東伯雪鷹都是改變容貌隱藏氣息的。
＊＊＊＊＊＊
刀皇城，專門招待一些貴客的眾多洞府內，其中一座洞府。
“父親。”
邢火荀一回了洞府。
一名黑色捲髮男子正獨自坐在院內，他體型極為雄壯，坐在那，都比邢火荀一要高一頭！整個人隱隱只是散發少許氣息，聖界運轉規則都受到干擾阻礙，他在的地方，似乎聖界運轉規則都得退避三舍。邢火帝君是出了名的霸道冷酷，可是在自己的幼子面前，他的霸道冷酷卻弱化許多。
“荀一。”邢火帝君開口道，“你是我邢火的兒子，這次我讓你來參加星辰大會，希望你別丟我的臉！你大哥那都闖過星辰塔五層了，我對你要求不高，闖過星辰塔三層即可。”
“我做不到。”邢火荀一平靜道。
“這都做不到？什麼樣的修行資源我都可以給你，你還做不到？”邢火帝君有些憤怒，“難道你到今天，還沒忘記那個虛幻的妻子？”
“怎麼忘？我怎麼忘？”
邢火荀一盯着他父親，“我忘不掉，如果你覺得我會丟你的臉，我大可以現在就放棄，不參加星辰大會。”
邢火帝君一愣。
他的確是沒辦法了，才逼兒子來參加星辰大會，希望在這等盛會中無數強者匯聚，自己兒子可能會拼一拼。
“去吧。”邢火帝君沒有多說。
邢火荀一轉身便離去。
邢火帝君默默坐在那，他很後悔，非常後悔。
他兩個兒子，幼子天賦原本極高極高，雖然修鍊了血脈體系，卻也兼修古修體系！幼子的古修體系最擅長的正是幻境，兩大體系同時修鍊，古修體系僅僅比血脈修行體系稍慢，古修體系花費三億年就跨入虛空神層次，邢火帝君當時就狂喜！
血脈修行體系是靠父親，可古修體系對悟性要求是很高的，雖然父親厲害一般子女悟性不會太差，可終究還是靠子女自身的。
可他兒子在幻境上能三億年成虛空神，他立即不惜代價找來了一件修行幻境的珍寶，價值足足上萬源界石，名為――‘定界石’，定界石，內部自然會衍生幻境，且是極為精妙的幻境，每一次構成的幻境都不一樣。
在其中鑽研體會，能夠鑽研種種幻境奧妙。
他兒子得到后，經常意識進入‘定界石’，體驗一個個幻境世界！那些幻境世界都非常玄妙，內部規則體系簡直媲美微型宇宙了，且每一次還不一樣。
所以修行僅僅二十六億年，他兒子邢火荀一在古修方面就提升到了合一境。可接下來，卻發生了一件事……
定界石。
幻境世界太真實了！內部衍生的世界，無數生命，和真的一樣，都有靈性，有感情，有恩怨糾葛。正因為足夠真實，這等幻境的運轉規則才能媲美微型宇宙。
可是，他兒子‘邢火荀一’，卻在幻境世界內喜歡上了一女子。
明知道是假的，邢火荀一剛開始也只是抱著兒戲的態度，畢竟他經歷了太多幻境世界，各種感情也經歷的多，這也是他‘偽裝’擅長的原因，可明知道假的，卻隨着時間流逝，這一次邢火荀一還是沉陷了進去。
因為一切太真實，真的觸動了邢火荀一的內心。
他陷進去了。
他不想結束！他一直和那女子在一起在幻境世界中生活，甚至結為道侶，甚至想方設法讓妻子活的夠久。
在‘幻境世界’中，妻子的確變的強大，也活的很久，可是這終究只是幻境，這幻境世界最終維持到最後還是得崩潰，‘定界石’自動又演練出新的幻境世界。
“不――”在幻境世界崩潰時。
妻子在面前消失時。
雖然他最後都告訴了妻子一切，妻子也明白，她自身是幻境的一部分，也接受了。
可是邢火荀一他接受不了。
眼前的世界崩潰，萬物毀滅，一切生靈毀滅，妻子也在其中毀滅。
“不，不――”
邢火荀一當時完全瘋狂了。
＊＊（未完待續。）
