夜。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ｗｗｗ．Ｍｉａｎｈｕａｔａｎｇ．ｃｃ＜／ｓｔｒｏｎｇ＞？　　　　？？．？ｒ？ａ？ｎ？？ｅ？ｎ？｀ｏ？ｒ？ｇ？
東伯雪鷹獨自坐在庭院內，面前半空中顯現戰鬥影像，是那些天才修行者闖星辰塔的戰鬥影像，而旁邊有侍女伺候一旁，幫忙煮酒倒酒。
端着酒杯，輕輕喝了一口。
“身體還挺強，應該是最強戰士體系。”東伯雪鷹觀察着心中也迅速做出評價，“當大會師傅，可真不是容易事。”
單單要看遍一萬多位天才修行者的戰鬥影像，對他們實力進行分析評價就不容易了，更別說還得考慮他們的背景來歷年齡，雖然絕大多數都是瞬間就被排除在外的，可需要仔細考慮的也有上千個，他們有各自的修行歷程，實力各一，擅長方面各一。
“這個竟然只是闖過星辰塔第一層？太弱！”東伯雪鷹瞬間淘汰，就算修行條件再差，甚至都沒絕學法門，可只要悟性夠高，達到合一境都不應該是墊底的第一層實力。
這次一萬多名天才修行者。
闖過星辰塔四層的，有一位！名叫‘蒼穹天雲’，修行一萬兩千億年，純粹一散修，從未得到過厲害強者指點！他早就引起了六大聖地的關注，畢竟若無太虛天宮無數典籍和資源幫助，東伯雪鷹修行萬億年都不一定有此成就！當然也可能比蒼穹天雲更高！
闖過星辰塔三層的，有足足三百九十二位！
闖過星辰塔二層的，有足足四千零十八位。
剩下的盡皆是闖過星辰塔一層的，畢竟好歹都是合一境，不至於連星辰塔一層都闖不過。
“長老。”庭院門外走進來一名守衛，恭敬道，“龍藏帝君正在府外求見。”
“快請。”東伯雪鷹連道。
隨即他反應過來，連直接起身，主動朝外走去，心中卻是嘀咕：“這才是選天才修行者的大麻煩啊！”
六大聖地收弟子都很謹慎都太少，‘星辰大會’是進入六大聖地難得的機會，一旦進入，即便得不到資源也是無形的保命符！畢竟敵人一聽是六大聖地弟子，都會心中忌憚。＜ｓｔｒｏｎｇ＞最新章節全文閱讀Ｑｉｕｓｈｕ．ｃｃ＜／ｓｔｒｏｎｇ＞若是地位夠高，便是宇宙神們都不會輕易打殺，更別說混沌境了。
而五位大會師傅。
將斧宮主何等身份？天光將軍、五澤蛇祖、紫屠島主他們三位也都是星辰塔八層的混沌境中的極強存在，想要請他們幫忙難度太高。
僅僅合一境的東伯雪鷹，顯然是從表面看起來最容易‘攻克’的。
“我早就下令，合一境一律不見。”東伯雪鷹暗道，“可是混沌境，總不能連面都不見啊。”
自己算是六大聖地合一境最強！其他合一境，一律不見，因為並非針對個人，而是所有合一境都不見。那些想要求見的合一境高手們也不會太生氣。
可混沌境巨頭不同！他們親自拜訪一位合一境是很給面子了，若是拒絕，就是太過分了。
“幸好！參加星辰大會的天才修行者背後有混沌境巨頭的，少之又少，來拜訪我的就更少了，怕是屈指可數。”東伯雪鷹暗道，數量少，應付起來倒也還好。
府門處。
正站着一位看起來木納的男子，似乎很普通，氣息都完全內斂，若是不認識怕都想不到他會是威名赫赫的龍藏帝君！龍藏帝君雖然沒投靠任何聖地勢力，卻是主動前往虛空邊緣，他斬殺的毀滅魔族數量極多，非常悍勇，很受許多混沌境巨頭們欽佩。
他，豪爽，義氣，為一諾不惜性命，東伯雪鷹也很是欽佩他。
“龍藏帝君。”東伯雪鷹連道。
“我來，本就打擾了長老，沒想到長老還來主動迎接。”龍藏帝君一笑。
“帝君來見我，是我之榮幸，我豈敢怠慢？帝君，請。”對方禮待，東伯雪鷹自然不會擺譜。
將龍藏帝君迎入洞府內。
在庭院內二人坐下，一旁侍女也準備了酒具，給龍藏帝君也倒上美酒。
“你先退下。”東伯雪鷹吩咐。
“是。”侍女退去。
龍藏帝君微笑道：“知道長老如今很是忙碌，我也不浪費時間，我來，便是希望長老幫個忙。”
“來了。”東伯雪鷹暗暗叫苦。
“請說。”東伯雪鷹嘴上道，這次參加星辰大會的的確有龍藏帝君的一位弟子，排名在六百多位，只是修行時間太久，足足一萬八千億年。又有龍藏帝君親自教導才六百多位，排在前面的自然比他更有資格挑中。
“他叫‘沉窮’。”龍藏帝君說道。
“啊。”東伯雪鷹一愣。
沉窮？
這個不是龍藏帝君弟子，而是另一個沒背景的散修。
“他是我一舊友的親傳弟子。”龍藏帝君感慨，“我舊友也只是合一境，我這次帶着徒弟過來，見到沉窮這小傢伙……一眼就認出他和我好友的關係，可惜我那好友竟然已死，是好友死前收的徒弟，好友死時，這個小傢伙還僅僅剛成真神，而後他一路靠自己修行至今，我考教過他，他潛力悟性都在我那徒兒之上，所以才厚顏來此，希望能給這小傢伙一個機會。”
“沉窮？”東伯雪鷹自然記得這個小傢伙。
他排名很低，排在兩千零一位，但是修行時間卻極短，僅僅八百餘億年！作為一個散修，修行時間連千億年都不足，算是很驚艷了。
“他修行時間很短，是這次參加星辰大會，論修行歲月之短，當排在第二。”東伯雪鷹說道，“雖然排名略低些，但是潛力卻極高，就算龍藏帝君不來找我，他被我們五個大會師傅挑中的可能性也極高。”
“我知道，若是他潛力不行，我就不來了。”龍藏帝君道，“我只是怕出意外，畢竟這次天才眾多。”
“我會仔細研究研究，能幫，儘力會幫。”東伯雪鷹話沒說死，畢竟這些天才修行者的戰鬥影像他大多還沒看。
“好。”
龍藏帝君起身，笑道，“那我就不打擾了。”
東伯雪鷹當即送龍藏帝君離去。
“呼，這位龍藏帝君倒是好說話。”待得對方離開后，東伯雪鷹繼續觀看在庭院內觀看戰鬥影像，“還以為他會為徒弟來勸說呢，竟然為一箇舊友的徒弟，而且還是一個潛力極高的。”
……
因為足足千年時間。
有些想要當說客的並不着急，反而龍藏帝君在第一天，就先後拜訪了五位大會師傅，請他們幫忙關注‘沉窮’，而拜訪的最後一位大會師傅‘將斧宮主’更是直接道：“哈哈哈，龍藏兄，儘管放心，沉窮這小子我會直接選中，這次我主動擔當大會師傅也是想要找一兩個弟子，沉窮這小子我還挺喜歡他，若是有緣，或許他會成為我的親傳弟子。”
龍藏帝君頓時大喜：“哈哈，早知如此，我就無需去找其他四位大會師傅了。”
不過仔細一想，他也發現，沉窮的戰鬥風格，的確和將斧宮主很像。
“沉窮你無需擔心，只是你自己的徒弟，似乎潛力一般。”將斧宮主搖頭。
“哪能個個了得。”龍藏帝君卻絲毫不在意。
……
而接下來日子，也接連有兩位混沌境巨頭來拜訪東伯雪鷹，只是他們想要請幫忙的天才修行者，論潛力都是遠不如‘沉窮’的，甚至在東伯雪鷹判斷中，都入不了前三百！心中雖然判定排除在外，表面上話也沒說死，不過也沒答應。
星辰大會舉行的一個月後。
“長老，邢火帝君來訪。”連守衛都不敢說‘求見’二字。
“邢火帝君？”東伯雪鷹大吃一驚，這可是星辰塔九層級數的存在啊，宇宙神都得禮待的。
“苦也！他那兒子，修行歲月較長，排名也太低了。”東伯雪鷹心中叫苦，他對大會前就對邢火荀一有好感，只是對方表現太一般，論潛力判定都排名在一千之外了！
＊＊（未完待續。）＜！－－８０ｔｘｔ．ｃｏｍ＿ｒａｎ．ｅｎ－－＞
