東伯雪鷹心中叫苦，不過還是連立即去洞府門前迎接。＜ｓｔｒｏｎｇ＞ｔｘｔ全集下載ｗＷｗ．８０ｔｘｔ．ＣＯＭ＜／ｓｔｒｏｎｇ＞
“見過帝君。”東伯雪鷹連道，不過他很清楚，別說是他，就是天哭門主他們面對邢火帝君都得恭恭敬敬，就像自己能夠輕易屠戮無數合一境，雖然混沌境彼此的差距不像‘合一境’那麼誇張。可是到了邢火帝君、混沌殿主這種級數，殺戮尋常的混沌境也一樣是一招秒殺的。
“東伯長老，無需多禮。”邢火帝君難得頗為客氣，畢竟尋常時他是出了名的霸道冷酷。
“帝君，請。”
二人來到了庭院內，分而坐下。
邢火帝君說道，皺眉道：“我這次的確有事要麻煩東伯長老。”
東伯雪鷹心中暗暗嘀咕。
你邢火帝君何等身份？
如果真的願意，將兒子硬是塞進聖地勢力，不管是太虛天宮、始祖島、刀皇城等任何一聖地勢力，都是願意交好邢火帝君的。何必參加星辰大會，還要來自己幫忙呢？星辰大會是公開的大會，自己選出的名單也得公開。
邢火荀一，修行歲月也過五千億年！排名三千六百多位，而且他還是邢火帝君兒子，論潛力排名毫無疑問在千名之外，如果嚴格判定，怕是得排在‘五千名’之外了！如果潛力能排在數百位，強行選中也就罷了。
像這種排五千名之外的，選他，毫無疑問會遭到嗤笑的，東伯雪鷹是不願這麼做的。
“因為我是五位師傅中最好勸說的？”東伯雪鷹頗為無奈，表面上卻也不能失禮。
“希望這事東伯長老也別外傳，畢竟是一丟臉的醜事。”邢火帝君說道。
東伯雪鷹暗道。
你也知道丟臉啊，知道是醜事啊？還讓自己別外傳，自己一旦選了，恐怕人盡皆知吧。
“且聽我細細說來。”邢火帝君聲音比較低沉，“我兒荀一，除了血脈修行體系外，也兼修古修！畢竟我也只是混沌境，我兒血脈修行體系修到頂點也最多是合一境。＆＃６５２８８；＆＃２６８２５；＆＃３３４５７；＆＃３１９５８；＆＃２３５６７；＆＃３５８２８；＆＃３２５９３；＆＃３２；＆＃８７；＆＃１１９；＆＃１１９；＆＃４６；＆＃７７；＆＃１０５；＆＃９７；＆＃１１０；＆＃７２；＆＃１１７；＆＃９７；＆＃８４；＆＃９７；＆＃１１０；＆＃１０３；＆＃４６；＆＃６７；＆＃９所以古修上他頗為用心，僅僅三億年，古修上就達到虛空神層次。”
“什麼？”東伯雪鷹吃驚。
三億年？
就算有個厲害師傅指點，這樣的速度也太恐怖！太虛天宮的那些金衣弟子卡在真神主宰，都卡很久的！雖說規則奧妙體系相對更難些，可三億年，將古修推升到虛空神，也太妖孽了。
“我當時激動無比，認為我兒將來有望成就混沌境，哈哈，父子二人皆是混沌境，那也是一佳話了。”邢火帝君自嘲一笑，“我當時不惜代價交換寶物得來了異寶‘定界石’。”
“定界石？”東伯雪鷹心中一動。
這是修行幻境的至寶，他也想得到，可一來這種異寶價格高的離譜，二來獨一無二。
“忘了說了，我兒古修體系擅長的就是幻境。”邢火帝君開始仔細描述，“他藉助定界石，修行的確突飛猛進，短短二十六億年，古修一脈就跨入合一境，可是……”
東伯雪鷹仔細聽着。
聽着聽着就目瞪口呆。
竟然……
竟然會喜歡上幻境世界的女子，還沉陷了進去，結為道侶。
聽着邢火帝君的描述，東伯雪鷹都可以想象，那女子知道自己是幻境世界的一部分，坦然面對死亡，而一旁的‘邢火荀一’何等的痛苦。待得幻境世界崩潰，一切都在崩潰，摯愛也隨之崩潰，邢火荀一又何等瘋狂。
“我都詢問過宇宙神，都說我兒心傷滲透靈魂，外力難救，得靠他自身。”邢火帝君說道，“我來找東伯長老，知道你堪稱從原始古聖界至今，堪稱幻境方面最強天才。所以想要問問東伯長老你，有沒有辦法救我兒？”
原始古聖界至今，幻境方面最強天才。
邢火帝君何等身份，說這話卻是有道理的。
至今，在合一境層次幻境能夠匹敵東伯雪鷹的屈指可數，可另外幾位都是古修，更依靠天賦！而東伯雪鷹在得到‘朱魘傳承’前，卻僅僅是規則奧妙體系，他硬是將虛界道推升到這一層次，得到朱魘傳承后，甚至輕輕鬆松將朱魘傳承改進！
改進，容易嗎？
不容易！
為何東伯雪鷹能做到，就是因為古修靠天賦達到星辰塔六層，和虛界道達到六層，難度是不一樣的！規則奧妙體系，是必須研究其本質，堪透運轉的規則奧妙，完全掌握了。那麼藉助掌握的虛界道，可以創出種種施展的絕學。
可古修不同。
古修，不需要完全悟透，只要能施展出來就成功了！無需鑽研背後一切奧妙。
所以規則奧妙體系、巫修體系，這兩大體系是出了名的難。可也是出了名的強大，這兩大體系的合一境，一般星辰塔三層級數算很普通水準。
古修更多靠天賦，靠傳承！逆天的非常逆天，弱的也很弱。
所以――
歷史上合一境，幻境做到這一步的，東伯雪鷹是唯一一個研究透了幻境規則奧妙的。甚至他修行歲月還很短，才數百億年！邢火帝君說他是原始古聖界有史以來最強幻境天才，還是有道理的，他如果知道，東伯雪鷹如今的虛界道離跨入混沌境都快了，恐怕會更激動，東伯雪鷹虛界道方面的成就，比邢火帝君已知的顯然更高。
“你是規則奧妙修行者，又極擅長幻境。”邢火帝君看着東伯雪鷹，“我也是病急亂投醫，沒辦法了，所以問問，東伯長老又無辦法。”
“定界石。”
東伯雪鷹輕輕搖頭，“豈能這麼亂用？雖然能夠鑽研不同的幻境世界，自己也是幻境世界主人，可以探查一切運轉，對修行是有幫助。可是！越是強大的幻境世界就越加真實，而邢火荀一自身幻境方面積累又不夠，雖然作為幻境主人可以輕易脫離幻境，可次數多了，一旦某一次陷進去，那就糟了。”
若是敵人，陷入幻境，那就永遠沉淪，生死都受他人操縱。
可即便是幻境主人，一旦陷進去，那對心靈影響都很大。心靈的力量……很玄妙，到了強者層次，心中認為自己死了，那麼就真的會靈魂崩潰死去。感情又說不清道不明，真的陷進去，如果早期有誰知曉，早早強行讓他出來，可能還好。
可是沒人阻礙，邢火荀一越陷越深，甚至和他妻子一直維持到整個幻境世界進入大破滅。
“我也是對我兒太自信。”邢火帝君後悔。
他是對幻境修鍊知道太少，另一方面他也是對自己夠狠。他覺得，要有大成就，對自己兒子也得夠狠！
“可有辦法？”邢火帝君問道。
“沒辦法，我從來沒面對過這種情況。”東伯雪鷹搖頭，他也是有道侶的，能夠想象邢火荀一心傷何等嚴重，沒瘋就不錯了。
“試試吧。”邢火帝君連道。
他是病急亂投醫，早就試過不少次，請的都是極厲害存在，在他看來，東伯雪鷹是有史以來幻境最強天才，若是虛界道成就混沌境，那麼就是唯一一個規則奧妙體系的虛界道混沌境巨頭。對幻境理解更深刻。
“試試，不管怎樣，你和他見見，看有沒有辦法。”邢火帝君說道。
東伯雪鷹只能點頭。
堂堂邢火帝君為了兒子這麼請求，他能如何？
“好，讓邢火荀一儘快過來，我和他好好聊聊，我沒把握，不過，我一定儘力。”東伯雪鷹道。
“麻煩了。”邢火帝君非常客氣。
他早有準備，就算東伯雪鷹這次沒能幫助，等將來東伯雪鷹在虛界道上成就更高，他還得請幫忙的，自然得維持好彼此關係。
至於加入聖地？
邢火帝君真沒在乎，他最希望看到的是兒子能夠心傷恢復，脫胎換骨，一飛衝天！那一天，他做夢都想見到。
＊＊（未完待續。）
