心象教主是真的挺喜歡邢火荀一，並非因為他背景，而是邢火荀一之前五千億年竟然都僅僅星辰塔二層，在星辰大會期間實力竟然急劇飆升，這引起了心象教主的好奇，他可不相信什麼‘挖掘潛力’，他更相信其中有一些特殊原因。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ｑｉｕｓｈｕ．ｃｃ＜／ｓｔｒｏｎｇ＞
比如‘心魔’‘心劫’等原因。
邢火荀一那樣的天賦悟性以及背景，正常情況下不可能沉迷這麼久，心象教主認定，必有特殊原因！心魔、心劫一類可能性極高。
“到了合一境，心境都遇到大挫折？”心象教主頗為期待，“或許他會適合我所創的心象法門。”
他當初也是絕世妖孽，兩大聖界歷史上就兩位合一境達到星辰塔七層，他心象教主就是其中之一，他所創法門直指靈魂，所以‘心靈’需要更多的磨練挫折，每一次挫折重新崛起，心靈都會更強大，所以他看上了邢火荀一！
“哈哈，你再好好想想吧，在星辰大會前，你都可以拜入我門下。”心象教主當即起身，旁邊天光將軍也連起身。
邢火帝君也起身道：“心象兄，荀一這小子有些偏執，還請別介意。”
“修行，也是修心，執着些是好事。”心象教主淡然笑道，他倒是很看的開，他覺得這個好苗子，可對方如果不願意拜他為師，他也不會絲毫強迫！畢竟在這等絕世強者眼中，弟子僅僅是自己絕學的傳承者，能得到自己傳承，是弟子的運氣。
得不到，是小輩沒這個運氣！
“邢火荀一。”天光將軍卻是冷哼道，“好好想清楚吧，心象教主收徒可難得的很，你不拜心象教主，拜什麼東伯雪鷹，等他一直卡在合一境，你後悔也晚了。”
邢火荀一沉默。
“哼。”
天光將軍跟着心象教主身後直接朝外走去。９；＆＃３２；＆＃２５５５２；＆＃２０３７９；＆＃８４；＆＃１２０；＆＃１１６；＆＃２０８１３；＆＃３６１５３；＆＃１９９７９；＆＃３６７３３；＆＃６５２８９；
很快。
庭院內，邢火帝君和兒子邢火荀一又走回來。
“你坐下。”邢火帝君坐在那，自己給自己倒酒，臉上卻難得有着笑容。
“父親。”邢火荀一乖乖坐在一旁。
“真沒想到，我兒也有一天，能讓心象教主主動來收徒。”邢火帝君說道，“你能堅持自己內心決定，我挺滿意。不過我得告訴你……心象此人，當真天賦極妖孽，所創的‘心象一脈’甚至屬於特殊的修行體系。”
“特殊修行體系？”邢火荀一疑惑。
除了古修體系、規則奧妙體系、最強戰士體系、巫修體系、母祖修行體系、吞噬類體系等一些常見體系外，還有些修行者數量極少的，像虛空行者體係數量就極少，還有些體系，修行者數量可能更少。整個混沌虛空都屈指可數。
越是特殊體系，入門就越難。
“嗯，他的心象一脈就是特殊體系，據我所知，混沌虛空這一體系只有兩位修行者，他和他徒弟‘九龍帝尊’。”邢火帝君說道。
邢火荀一聽的吃驚。
九龍帝尊？那也是刀皇城赫赫有名的強者，是星辰塔八層巔峰存在！
“這一脈，是直接修靈魂。”邢火帝君說道，“所以入門極難，一般入門成功便可跨入混沌境了，像心象教主、九龍帝尊門下都有一群徒弟，可惜都沒入門，心象教主來收你為徒，應該是覺得你有能夠入門的潛質。”
“以我來看，你拜在他門下，嘗試修行心象一脈。同時也兼修虛界道，或許對你更好。”邢火帝君看着兒子，刀皇城終究是六大聖地之首，若是掀起戰爭，刀皇城也比太虛天宮更安全。
“我還是選擇拜在東伯長老門下。”邢火荀一道。
“為什麼？”邢火帝君疑惑。
“我邢火荀一此生，認定了虛界道這條路！在這條路，要拜師，東伯長老就是最好的老師。”邢火荀一說道。
……
不單單刀皇城來邀請，瑤光聖境、始祖島都有來邀請的，自然都被婉拒了。
“什麼？心象教主親自收徒，他都拒絕了？”
“就要拜東伯雪鷹為師？”
接連來收徒都被拒絕，消息自然逐漸在參加大會的混沌境巨頭中傳播，天光將軍和其他混沌境在一起時，還說道：“哼，那小子不拜心象教主，卻硬是要拜一個合一境，這不是笑話？”
在混沌境巨頭看來……有些認為邢火荀一倒是心性頗為堅定，可大多卻是覺得有些可笑。
那可是心象教主啊！
只有成為混沌境才能更能明白心象教主的恐怖，那是開闢出新修行體系的，甚至能夠和宇宙神正面對戰，而後瀟洒離去的。
甚至有些碰到邢火帝君時，都主動勸說，邢火帝君對此都搖頭笑道：“他認定了，勸說不動，就隨他去吧。”
＊＊＊＊＊＊
靜室內。
東伯雪鷹盤膝坐着，規則領域瀰漫籠罩整個靜室，如今他早將規則領域按照新創出招數‘毀滅之花’重新構建，威勢自然非凡，一些混沌境巨頭的規則領域都不一定及得上東伯雪鷹，聖界規則都被完全被逼出了靜室。
“呼。”
緩緩的，東伯雪鷹睜開眼。
《虛界》第四式‘寒冰地獄’早就創出，因為離星辰大會落幕也近了，他並未急着突破。雖然他覺得可能稍微鑽研些歲月就能突破到混沌境，可一旦突破，他也是要趁機鞏固的，古修傳承、絕學等等諸多方面都得完善，接下來這點時間肯定不夠。
他反而花費時間鑽研了一番‘虛空行者體系’和盤波圖。
“離星辰大會結束還有三百年，該出去了。”東伯雪鷹起身，“待得大會結束，便回太虛天宮真正閉關，突破到混沌境。”
轟隆隆～～～～
靜室門開啟。
東伯雪鷹走出了靜室。
“長老。”靜室外有侍女長期候着。
“若是有修行者來求見，便帶來見我。”東伯雪鷹說道，提前三百年，就是給那些天才修行者準備的。
“是。”侍女恭敬道。
東伯雪鷹也傳訊告知問天殿主，自己已出關。
“你總算出關了？你可知道，諸多聖地主動邀請那邢火荀一，甚至連心象教主都去主動收徒，可惜都沒用！”問天殿主傳訊道，“他死活認定了要拜你為師，一些拜訪邢火帝君的混沌境巨頭勸說那小傢伙，可誰勸都沒用，就認定你了。”
“啊？”
東伯雪鷹吃驚。
想要拜在心象教主門下的真不知多少。
“這小子，對虛界道的確執著瘋狂，且還有天賦。”東伯雪鷹一笑，“倒也是個好弟子。”
當即，東伯雪鷹就出了自己洞府，前往邢火帝君洞府。
……
邢火帝君洞府庭院內。
“東伯長老，難得來我這。”邢火帝君笑着坐下，一旁的邢火荀一看着東伯雪鷹眼睛卻是在發亮。
“之前一直在閉關，出關后才知道發生了一些事。”東伯雪鷹抬頭看向一旁的邢火荀一，“邢火荀一也有天賦，其他聖地都主動邀請，我來這，也是來主動邀請，邀請邢火荀一到我太虛天宮門下，如果願意，也可拜入我門下。”
邢火荀一卻是連上前，恭敬跪下：“徒兒拜見師傅。”而後重重磕了三個響頭。
“好。”東伯雪鷹微笑點頭。
＊＊（未完待續。）
