論心性，還非常年輕的陌古將軍恐怕是來到五大聖界的毀滅魔族中最差的。ｔｘｔ小說下載８０ｔｘｔ．ｃｏｍ因為其他被帶來的，都是有極強自控力，陌古將軍如今不算他逆天的‘虛化’手段實際上僅僅‘七層巔峰’實力，他還是經常受毀滅慾望影響。
之前一次次要殺戮，都被周圍五位手下給勸住了，都說：“我們必須小心，要殺就一次性盡情的殺戮，平常時就得收斂些，別暴露蹤跡，若是惹得修行者一方的宇宙神過來，那就麻煩大了。”
終究是金甲級毀滅魔族，他心性再差，還是有些自控力的，一直忍到今天。
“準備好。”
“動手。
被選中目標的玉淺宮主，本身實力僅僅是七層巔峰的混沌境巨頭，面對五位恐怖的金甲級毀滅魔族根本毫無反抗之力。
“轟。”站在欄杆前的玉淺宮主臉色陡然一變，轉頭看去，便看到無數絲線瞬間籠罩向她，她一念下便是洶湧的青色光芒澎湃，卻輕易被那些絲線切割，絲線強行滲透進入了她的體內，封禁了她的實力。這讓玉淺宮主心底一寒。
一個照面？就活捉了她？這，這難道是星辰塔九層級數的恐怖存在？
“將軍。”五位黑袍人站在一旁恭敬行禮。
金袍瘦削男子陌古將軍走來，略顯興奮的看着玉淺宮主。
“你是誰？”玉淺宮主道。
“我是誰，哈哈哈……吃掉你的人。”陌古將軍一伸手，掐着玉淺宮主白皙的脖子，直接將她掐着懸提了起來，隨即一張嘴，舌頭一伸，他的舌頭一下子暴漲數米遠，直接包裹住了玉淺宮主，嗖，直接將玉淺宮主給裹着吞入了肚子里。
金袍陌古將軍激動的都有些戰慄了。
這是他第一次殺死一位混沌境修行者，滿足毀滅慾望以及對靈魂的滋養讓他沉醉。＜ｓｔｒｏｎｇ＞最新章節全文閱讀ＷＷＷ．ｑｉｕｓｈｕ．ｃｃ＜／ｓｔｒｏｎｇ＞
“吼～～～”
金袍陌古將軍一張嘴，頓時恐怖的波動就籠罩了整個城池，城池內不管是酒樓客棧，還是有些府邸院落內的修行者們，密密麻麻無數修行者個個不受控制的飛了起來。
整個城池足有千萬里範圍，內部居住的修行者更是萬億計，然而對於混沌境存在而言，一招覆蓋數百萬里是很常見的，更別說陌古將軍背後的五位黑袍人……兩位九層級數、三位八層巔峰級數，一念下早就將整個城池給完全控制住了。
“啊。”
“怎麼了？”
“不。”
便是這座神宮內的許多弟子門人們同樣個個不受控制的飛了過來，越是飛向金袍陌古將軍，身體都是急劇縮小，個個都被他吞入肚子里！甚至旁邊的五位黑袍人也是暗中施展手段，讓那些能夠在遠處抵抗吞吸的一些合一境直接束縛控制着送進自家將軍的嘴裏去。
不管是人類還是異族，不管是弱小還是強大，盡皆被吞入腹內吃掉。
在他們五位的暗中幫助下以及陌古將軍自身的實力下，這座城池內萬億計的生命都被吃掉，陌古將軍興奮的雙眼都泛紅，吃掉這麼多修行者，對於一個毀滅魔族而言是何等的享受，他瞬間就喜歡上了這種滋味。
＊＊＊＊＊＊
迷界走廊。
東伯雪鷹一化身在研究金甲級巢穴空間內的虛空古樹，另一化身則是在迷界走廊內行走，繼續尋找着。
“嗯？”
作為早就被提前選中，將來要去尋找潛伏進五大聖地那些毀滅魔族的修行者，東伯雪鷹也是經常收到情報，都是已經發現的那些潛伏毀滅魔族的情報。
“什麼？”東伯雪鷹臉色變了。
玉淺宮主以及整個玉淺城的五萬三千億修行者……
全部被吞吃掉！
確定，是毀滅魔族動得手。
“五萬三千億修行者？”東伯雪鷹不敢相信，即便是在五大聖界，能居住如此多修行者的城池也是大城了，這是一位混沌境巨頭老巢，連‘玉淺宮主’本身都一同被吞吃了？
“該死，該死。”東伯雪鷹殺機凜冽。
都說，毀滅魔族，生來就為了毀滅。
因為是在虛空邊緣抵抗，感受還不太強烈，可這一次吞吃規模之大，讓東伯雪鷹不寒而栗。
“這是至高規則嗎？至高規則，就是孕育出這等邪惡的毀滅魔族？”東伯雪鷹咬牙，“又或者說，在至高規則面前，我們也只是螻蟻？”
“該死。”
……
虛空堡，一眾宇宙神聚集在這，當然主要都是化身。
東伯雪鷹都得到情報，諸位宇宙神們自然也得到了情報。
“竟然一口氣吞吃這麼多，毀滅魔族進入五大聖地果真瘋狂。”
“玉淺她……”瑤光之主輕輕嘆息，眉宇間有着煞氣，她記得她當初行走聖界時指點過的那個小姑娘，那小姑娘後來也崛起成為了一位混沌境，她也為之開心歡喜。只是沒想到竟然落得這一般的結局。
瑤光之主看向了天愚老祖：“天愚，你說那東伯雪鷹自身手段較為厲害能應對危險，也有超遠距離傳送逃命，他什麼時候可以去追查這些毀滅魔族？”
“他成為混沌境終究日子還短，也不知他巴龍傳承修鍊到何等境界，我也沒再追問。”天愚老祖說道，“這樣吧，等會兒我去問問他，如果他已修鍊大成，就讓他行動，對了，巫祖，他負責追查……很可能會碰到毀滅魔族中的宇宙神，我們之前說好的禮物？”
“該給他準備的保命禮物，我也準備好了。”巫祖點頭。
忽然――
天愚老祖略顯驚愕，甚至露出激動之色，連一揮手。
呼。
旁邊便出現了穿着厚白衣袍的東伯雪鷹本尊，天愚老祖是坐鎮虛空堡的三位宇宙神之一，是真身坐鎮，也能操縱虛空堡的部分威能，自然輕易將東伯雪鷹真身給挪移到這來。
“怎麼了？”
“天愚？”
其他個個都有些驚訝疑惑。
“東伯他偶然施展超遠距離傳送，將化身送進迷界走廊內，竟然被傳送之地，竟正是一座金甲級巢穴。”天愚老祖不敢拖延時間，直接傳音道。
“什麼！”
“金甲級巢穴？”
在場個個震驚，巫祖他們都震驚萬分。
“東伯雪鷹，快，打開通道！”巫祖也盯着東伯雪鷹，眼神前所未有的鋒利。
“是！”
東伯雪鷹也不敢遲疑，當即伸手遙指前方，轟隆～～～眼前虛空陡然扭曲隱隱能夠窺見另一邊。
“我先過去。”瑤光之主當即道，她也是三位坐鎮虛空堡的宇宙神之一，也是三位中唯一一位宇宙神第二層次的。
呼。
旁邊空間挪移變幻，綠衣的虛空始祖真身也出現了：“我陪你進去。”
有最擅長虛空的虛空始祖一同進去，他們倆聯手都無懼毀滅魔族所有王們聯手。
“走。”
瑤光之主、虛空始祖直接沿着東伯雪鷹打開的通道，直接一邁步便走了進去。
＊＊
兩更完畢。（未完待續。）
