藤化元沒有急於出手，他內心也是驚疑不定，從心裏上講，他根本就不信王林能達到元嬰期，但眼前的一幕卻又讓他不得不信，對方的氣息，神識，與元嬰期一般無二，再加上剛才對方居然會元嬰期才可以掌握的瞬移，這些跡象無一不在標明，對方的的確確是元嬰期高手。
若是元嬰初期也就罷了，藤化元也敢一拼，可對方表現出的修為，竟然是元嬰中期，這就叫藤化元不得不小心謹慎了。
此時此刻，決明谷外的所有人，全部都把注意力放在了半空中的青年身上，沒有任何人發現，谷內通道里的陣法，忽然間飛快的閃爍了一下，一個青年，从里面走出后，立刻躲在通道內的暗處，盯着半空中的藤化元，尤其是在對方右手上的黑『色』小旗，多看了幾眼。
藤化元正全神貫注的盯着對方，儘管察覺到詛咒之力有些波動，但他卻沒有在意，只是盯着對方，右手一揮小旗，一個靈魂被抽出，藤化元冷笑一捏，頓時魂飛魄散。隨後，他手中黑『色』小旗一閃，收回儲物袋內。
就在這時，忽然整個天空一暗，三個月前出現的天地威壓再次來臨，整個天空頓時被黑『色』的烏雲籠罩，黑壓壓的一片，沉了下來。
緊接着，一雙巨大的手掌從雲層內探出，向兩旁一撥，一個巨大的頭顱，驀然間探了出來，這巨人，正是三個月前的那位。
他出現后，第一眼就看到半空中的青年，臉上頓時古怪起來，嘀咕了幾句后，便直接無視，對這地面上的趙國修士，吼道：“三個月時間結束，域外戰場通道開啟。”
說完，他雙眼『射』出兩道粗大的黑光，這兩道黑光如同兩條巨蛟，相互收尾連接在一起，在虛空形成一個巨大的圓形。
在這圓形出現的瞬間，天地忽然彷彿失去了一切明亮，變得黑茫茫一片，所有的光芒，全部被那兩條蛟龍組成的圓圈吸去，整個天地，在這一刻，唯一明亮的，只有那掛在半空的圓圈。
巨人大手一揮，扔出一個石頭，那石頭一出現，立刻爆碎開，化成一個個古樸的符號，飛快的印在了圓圈之中，緊接着，整個趙國境內，所有的靈氣全部向著這裏雲集而來。
靈氣第一次變的肉眼可見，只見一波波濃密的靈霧，從四面八方，無窮無盡的涌了過來，全部被那圓圈吸收。
隨着吸收，圓圈上的符號，漸漸明亮起來，最終出現了一個彷彿薄膜般的物質，這薄膜幾乎透明，可以清晰的看到，在它裏面，是一片虛無的空間，無數破碎的屍體，殘裂的法寶，廢棄的材料，在薄膜的另一邊，慢慢飄過。
此時的王林，站在決明谷通道的暗處，並未看向天空的異變，而是一直盯着藤化元的腰部，在那裡，掛着一個黑『色』儲物袋。
天空的異變，超乎他的預料，打『亂』了他之前的計劃，但緊接着，王林目光閃動，腦子里飛快計算，慢慢的，他的嘴角『露』出一絲沉笑。
這時，巨人的右手，忽然一轉，深處食指，劃破指尖，彈出一滴血『液』，這一滴鮮血，在趙國的修士眼中，犹如流星一般，急速的『射』在圓圈中的薄膜之上。
就如同是熱水灑在了雪中一般，薄膜以肉眼可見的速度，飛快的消融着。
王林目中寒光一閃，右手握緊，靈力頓時湧入手心中得自怪人阿獃的那件法寶中，心底默道：“攻擊！”
這法寶王林閉關的這兩個月，曾仔細研究過，發現它幻化出的人，相貌可以根據自己的要求變化，而吸收了自己的靈力后，連同那一絲詛咒，都被抽出了一絲。
半空中的青年，立刻雙手一揮，一條紫『色』巨龍從他身體內驀然間鑽出，乍一看，就如同是他化身成為巨龍般，緊接着巨龍狂吼一聲，頓時四周出現陣陣音波。
藤化元面『色』終於大變，他現在已經完全確信了，對方的確是元嬰中期的高手，否則根本就無法發揮出這麼強烈的氣息。
此時巨龍身子一翻，閃電一般沖向藤化元，它的獠牙已經『露』出，森森血口帶着一股腥風，撲了上來。
藤化元迅速後退，同時咬破舌尖，噴出一口血霧，那血霧一出現，立刻化成一隻只巨大蚊子，向著巨龍飛去，試圖阻止巨龍的衝擊。
做完這些，藤化元連忙一拍儲物袋，手中頓時出現一把七尺大旗，就在這大旗出現的一瞬間，
吹出陣陣陰風，只見成百上千個人臉，在你旗幟上浮現出來，一個個『露』出痛苦的表情，瘋狂的嘶喊着。
藤化元右手一揮大旗，旗幟內的人臉頓時從旗內被甩出，只見一個個只有頭部的遊魂，毫不猶豫的沖向巨龍，在他們的眼中，『露』出瘋狂的求死之『色』。
林奕『摸』了『摸』下巴，望着旗幟，搖頭道：“這魂幡火候不夠，才三萬多個魂魄，連小成都未達到。”
朴南子在一旁聽到，點頭說道：“使者大人說的極是，我當年在域外戰場，就看到過聚集了千萬魂魄的魂幡，那威力……實在是可怕。”
林奕輕笑，搖頭道：“那也只是四級修真國的小成魂幡罷了，五級修真國毗盧國的煉魂宗，鎮派之寶，就是一桿魂幡，據說其內蘊含的魂魄，超過了十億，是前後歷經數千年才製作成功。”
藤化元一揮魂旗，三萬精魂洶湧的沖向巨龍，說時遲那時快，眨眼間精魂就密密麻麻的把巨龍包圍住，瘋狂的鑽入巨龍體內，就在這一刻，詭異的事情發生了。
那些精魂沒有遇到絲毫的阻擋，輕鬆至極的沖入巨龍體內，就如同鑽入了空物一般，這面鑽進去，那面就出來了。
－－－－－－－－－－
接下來就是ｖｉｐ章節了，有條件的各位讀者，如果喜歡仙逆，請訂閱支持，若是設定自動訂閱，那就最好了。
尤其是前幾章的訂閱，在向編輯要推薦時候很需要，謝謝大家了。
我可以保證，仙逆此書，越往後寫，感覺越好。
至於不想訂閱本書的讀者，如果繼續看下去，耳根在此希望可以投下推薦票，謝謝。
