第１１７章　王林身亡
只見三萬個精魂，在巨龍身體內鑽來進去，一時之間好不熱鬧，藤化元一怔之下，巨龍已然穿過精魂，向他吞來。
藤化元神色變幻，陰晴不定，來不及細想，一邊後退，一邊扔出數個防禦法寶，試圖阻止巨龍，但這些法寶無論幻化出各種物質，都無法阻止巨龍，那巨龍完全無視這些防禦法寶，直接穿透而過，狂吼一聲，一口吞在藤化元身上。
林奕神色古怪，看了看半空中一直看熱鬧的巨人，發現他也是滿臉古怪之色，二人相互看了看，那巨人哈哈一笑，看着巨龍，露出玩味的表情。
藤化元血口臨身之際只感覺一股微風吹來，那巨龍來勢洶洶，卻在碰到他身體的瞬間，龍頭無聲無息的消散了。
藤化元已經很久沒有感覺到冷汗的滋味了，可剛才僅僅這麼一瞬間，他的後背已經泌出了大量的汗水。
“幻術……我操！”藤化元臉色青一陣、紅一陣，最後實在忍不住破口大罵，他自從結丹期后，這幾百年來從來沒有如此直接的口吐臟言。
在趙國所有修士面前，被一個幻術戲弄的灰頭土臉，藤化元的怒火，藤的一下升高到極限，他陰沉的一拍儲物袋，正要拿出黑色小旗，當著王林的面把他全部親人一個個捏死，但就在這時，點點光斑出現在半空，相互融合在一起，青年再次現身。
他二話不說，立刻右手一揮，一道綠光在一閃間，帶着絲絲寒意向藤化元射來，瞬間便臨身。
藤化元冷笑，身子不但不退。反而向前一送，同時大手一抓，嘴上譏諷道：“第一次是幻術，第二次，就未必了吧，王林，你就這點小伎倆么。”說著，他的手已經抓在了飛劍之上。
綠光一閃。飛劍消失，再次出現時已然在藤化元的身後，調轉劍尖，向著他的後背，狠狠的刺入。
只聽叮的一聲，飛劍彷彿刺在了金屬上一般，被硬生生的彈開老遠，從藤化元後背破碎地衣角中。能看到在他的身上，穿着一套金色內甲。
藤化元眼中寒光閃爍，面色陰沉向前一邁，出現在半空中那個青年的身前，右手一抓。指尖帶起數道黑絲，向青年抓去。
與此同時他的左手一揮，八道血色光柱頓時在二人身邊出現，八道血光交輝在一起。形成一個牢籠。
此時，半空中的青年，臉上不但沒有露出半點驚慌，反而隱現譏諷之色，隨着藤化元大手抓來，他的身體立刻化成虛影，慢慢的消散一空。
兩個青色的米粒，一大一小。在青年消失地一刻，從他的身體內浮現，緊接着兩個青色米粒，飛快的撞擊在一起。
藤化元面色瞬變，就在這時，一道藍色的波紋，唰的一聲擴散開，眨眼間就覆蓋了方圓千米。
千米之內。在這一刻。變成了藍色的冰洋。
林奕雙眼一眯，內心暗道：“有趣。這小傢伙既有幻城的千幻，又有黃泉宗的藍冰閃，恩……那把飛劍也不簡單，雖然是仿品，但也具備了一些威力。”
此時天上地巨人，也為之一愣，大有深意的看了一眼決明谷通道的方向，裂開嘴角，露出一個古怪的笑容。
天空中，兩條蛟龍組成的圓圈內，那層薄膜，已然消融了七七八八，眼看就要徹底打開。
藤化元身體四周地血色光柱，瞬間便發出咔咔的聲音，凍成八座冰雕，其牢籠的作用，徹底的失去了效果。
與此同時一層層藍冰順着他地雙腳迅速攀升，藤化元明顯感覺到陣陣寒流湧入體內，手腳立刻有些僵硬，不過他並未驚慌，這種程度的寒冷，對他來說影響不大，體內靈力一轉，手腳漸漸恢復。
就在這時，決明谷通道暗處的王林，忽然目光閃爍，身子剎那間在原地消失，僅剩的兩次瞬移，用掉了一次。
出現時，恰好是在藍色波紋蕩漾開的瞬間，王林憑藉本身對於陰寒之氣的抵抗，不受餘波影響，無聲無息的站在了藤化元的身邊。
他深知自身實力，根本就無法與元嬰期抗衡，恐怕對方举手之間就可殺死自己無數次，所以王林並沒妄想報仇，儘管他心底殺機滔天，但他仍強壓下來，在現身地瞬間，右手一探，抓向藤化元腰上的儲物袋。
藤化元在王林出現的瞬間，他已然察覺，猛地回頭一看，帶看清楚是王林后，內心頓時明白了事情前後，可他現在手腳正在恢復，行動僵緩，再加上王林出現突然。
待藤化元看到王林時，對方的手，已經抓在了他的儲物袋上。
藤化元臉上猙獰之色閃過，他低喝道：“爆！”
王林的手，在碰到儲物袋的瞬間，忽然一股毀滅性的力量，從儲物袋內傳出，順着他地手臂鑽入身體，一陣噼里啪啦地聲響中，他的手臂從指尖開始爆炸開，迅速蔓延，王林一咬牙，綠色小劍瞬間臨身，斬下自己地右手，身子藉著爆炸的推力迅速後退。
與此同時，他的左手一抓，引力術隔空抓住儲物袋，連同身子一起急速退出老遠。
此時藤化元的身子已然恢復了行動，他腳下一邁，跨出藍色冰圈，向著王林追去。
眨眼間就追上，藤化元大手一抓，嘴裏喝道：“王林，你以為拿到老夫的儲物袋，就能打開了么，當初你殺我玄孫，今日，我要抽你魂魄練成魂幡，讓你忍受世間酷刑而死！”
王林右手已經徹底被炸碎，後退時他靈力一轉，忍痛把傷口凍住，防止血液大量流失，藤化元的儲物袋，他不敢去拿。而是用引力術控制一直隔空抓住。
藤化元內心頗為惱火，當著這麼多同道的面，對付一個築基期的修士，這本就是自損身份的事情，若是一下就擒住或者殺死對方，倒也罷了，可他先是被那古怪的幻術所騙，弄得灰頭土臉。最後更是被那可惡的藍色冰晶波及，身體出現暫時地僵麻，儘管很快就恢復正常，但那王林卻突然出現，搶走了儲物袋。
這種感覺不亞於當眾給了他一耳光，而且還不是扇了一次，而是扇了又扇，扇完再扇。
最讓他惱火的。是對方明明就是不堪一擊，但卻會瞬移之術，這讓他心底暗驚，要知道瞬移，是元嬰期以上獨有的法術。
除了這些。最讓藤化元心驚的，則是王林的果斷與堅韌，可以毫不猶豫的斬下右手，防止爆炸蔓延。關於這點，藤化元心底不由自主的有些讚賞，但這絲讚賞，瞬間就被仇恨淹沒。
對方越是果斷，藤化元殺他的心就越重。
“王林，你殺我玄孫在前，怨不得旁人，不過你放心。待我殺了你后，那唆使藤厲追殺你地即墨老人與他的滿門，老夫也不會放過，會送他們下去陪你的。”藤化元內心冷笑，大手毫不猶豫的一揮，頓時怪風四起，之前飄蕩在四周的三萬陰魂，全部洶湧而來。向著王林衝去。
為了防止王林再次使用瞬移。藤化元一拍胸口，元嬰驀然間從頭頂冒出。戾叫一聲，元嬰立刻明顯的縮小不少，緊接着，一個血球從元嬰走里吐出，那血球一出現，立刻無限的延伸開，變成一個血幕，瞬間把四周籠罩起來。
憑藉二人之間的一絲詛咒之力，被血幕罩住地王林，身子立刻被禁錮住，無法移動，他心底一驚，正要瞬移，忽然直勾勾的盯着前方，身體止不住的顫抖，他盯着那湧來的眾多魂魄中的一個，兩行血淚，流了下來，那張痛苦地人臉，正是他的父親。
藤化元注意到王林的表情，反而不着急追去了，他陰森的笑道：“看到了么？你真以為老夫會把你全家地魂魄單獨放在一張魂旗里？王林，你太天真了。”說著，他右手一指，四周的三萬魂魄全部停了下來，緊接着王林父親的魂魄單獨飛出，沖向王林。
王林咬着牙，一縷鮮血從嘴角流下，他看着父親的魂魄衝進自己的身體，忍着體內陣陣刺痛，他仰天慘笑起來，笑聲越來越大，連續噴出數口鮮血后，他抬頭望天，大笑道：“修仙，原來這就是修仙，好，好！”說罷，他一拍額頭，吐出一道陰寒靈氣，立刻把他父親的魂魄小心翼翼的包裹住，在不損害其一分的情況下，冰凍起來。
藤化元看着王林，忽然心底升起一絲寒意，但緊接着，他覺得有些可笑，自己居然會害怕一個築基期地修士，但他心底的寒意，卻止不住的升起，藤化元深吸口氣，右手再次一指，三萬魂魄中又飛出一個，這次，是王林的母親。
王林身體微顫，鬆開了引力術抓住的儲物袋，這個東西，對他來說，已經失去了作用。
童年的記憶，進入恆岳派之前的記憶，如潮水一般用上腦海……
“王林，你看我對你多仁慈，讓你與父母團聚。”藤化元說著，指尖微點，王林母親的魂魄，鑽入到王林地身體內。
身體地疼痛，遠遠不如心靈的傷痛，王林能感覺到，自己地心，正在淌血。他盯着藤化元，再次用陰寒靈氣把母親魂魄冰凍保存。
藤化元陰森的一笑，說道：“好了，遊戲暫時結束了，我知道你是打算以域外戰場的通道來逃走，不過我早就猜到了，所以，這個想法，你放棄吧。”
說著，他右手一抓，王林的儲物袋迅速飛起，落在藤化元的手中后，他看都沒看一眼，用勁一捏，頓時儲物袋碎爆開，連同裏面的一切物品，包括資格令牌，全部消散。
與此同時，四周三萬個魂魄，瘋狂的沖向王林，轉眼間就鑽入他的體內，吞噬着他的血肉與靈力，在他的身體皮膚上，浮現出密密麻麻無數張人臉。
更有的，沖向了王林包裹住父母魂魄的冰晶，但均被王林用身體保護住。
緊接着，王林的左手，肉眼可見的一點點被吞噬乾淨，隨後，是他的雙腿，至始至終，王林沒有哼過一聲，他只是盯着藤化元，那眼神，讓藤化元心底的寒意，更重了。
沒有人發現，此時天空之上的那個巨人，盯着王林，目中狂熱之色閃過，他內心暗道：“戾氣，這是戾氣！”
隨着三萬魂魄在王林體內吞噬，他的身體一點點消散，藤化元臉上露出猙獰之色，嘴裏喃喃自語：“厲兒，太爺爺給你報仇了，你看見了，這還沒完呢，等他的肉身被吃完后，太爺爺會抽出他的魂魄……”
王林慘笑一聲，肉體的疼痛，他已經感覺不到了，趁着還有一口氣，他毫不猶豫把包裹父母魂魄的冰晶，用引力術控制放在自己的胸口，這是他目前唯一能做的，即便是死，也要與爹娘死在一起。
他不後悔從決明谷走出，他知道，若是自己一心躲藏，或許可暫時逃過此劫，可哪怕有一丁點的希望，他都不願意放棄，出來，或許有一絲可能搶回父母魂魄，但若不出來，一絲的機會都沒有。
他的身體被禁錮在這血幕中，瞬移剛才嘗試了一下，發現也失去了作用，此時此刻，王林心底，有的只是恨。
“爹，娘，鐵柱不孝，若有來生，希望我不在是你們的兒子，因為我……不配……若沒有我，你們也不會遭受毒手……”王林留着血淚，閉上了雙眼……
就在這時，一聲蒼老嘆息自王林的胸口傳來，緊接着，王林的身體，驀然間爆炸開，三萬魂魄，全部爭先恐后的衝出，緊接着，一道墨光帶着王林父母的魂魄，瞬間射出，穿透四周的血幕，飛入域外空間的通道內。
那被融化了十之八九的薄膜，在那墨光的衝擊下，立刻潰散。
巨人與林奕，在看到那墨光的瞬間，忽然神色大變，林奕失聲道：“是……”剛說完，他立刻收口，二話不說身子一躍，沖入域外通道內，但緊接着剛剛碰到雙蛟的圓圈，就被重重的彈了回來。
