第１１８章　域外戰場
那巨人雙眼露出貪婪之色，狂笑道：“好，好，這天大的功勞，是老子的了，這次收穫不錯，先是看到戾氣，接着又看到了那珠子，林奕，你若是敢和我搶，你信不信我殺了你。”說著，那巨人一下子從雲層中走出，高達數十丈的身軀，充滿了壓迫感。
他身子傳出一陣噼里啪啦的聲音，迅速縮小，最終達到正常人的高度，在他的眉心處，露出一個鎚子形的圖案。
“褫，你是什麼意思！”林奕厲聲道。
他狠狠的瞪了林奕一眼，一腳邁進域外通道的圓圈內，進入后右手一揮，通道瞬間再次化為兩條蛟龍，眨眼間消失的無影無蹤，天空立刻恢復了明亮，黑壓壓的雲層，頓時全部消散。
林奕面色極為難看，他眼中寒光閃爍，回頭看了眼茫然不知發生何事的藤化元，冷笑幾聲，腳步一踏，身子迅速飛起，化作一道長虹，消失在天際。
決明谷外的趙國修士，無論哪一個人，都記住了那個敢與元嬰期高手戰鬥的青年，那個叫做王林的築基期修士的身影，牢牢的刻在了所有人心中，久久不散。
這一次趙國的域外戰場資格，被無情的取消了，無論是否還有令牌存在，都沒有了價值，開啟通道的使者都追出去了，哪裡還記得這些事情。
而林奕，也是一肚子怒火，眼睜睜的看着修真聯盟發布的任務物品在自己眼前飛過，卻被別人生生的搶去，那種感覺，讓他幾欲吐血。
尤其是想到，這珠子居然一直都在趙國，而他正是趙國的監察使者。這事情傳出去，實在是太過丟人了。
藤化元陰沉着臉，他不知道王林到底死沒死，雖說心底猜測對方應該是死了，可他不知為何，總是有種心驚肉跳的感覺。
決明谷外的眾人，慢慢地散開了，有關王林的故事。慢慢也被流傳開來，一時之間，整個趙國的修真者，幾乎都知道了這麼一個人。
朴南子帶着弟子回歸玄道宗，在他身後有一個女子，這女子正是柳眉，她目睹的一切，心底泛起陣陣複雜難明的苦澀。
對於王林。她也不知為何，有着一絲好感，隨着時間的過去，這種感覺不但沒有淡卻，反而在夜深人靜之時。常常浮現在她的心底。
王卓與王浩，也漸漸的知道了當日決明谷外地一切，原本內心對於王林惹來滅門之災的怨意，漸漸的消散了。
他二人自問沒有王林的膽量。敢與元嬰期高手決鬥，但這不代表他二人放棄了報仇，王卓與王浩，已經把殺死藤化元，當成了今生最大的目標。
朴南子在回來后，詳細的了解了王家的慘劇，沉默了少許后，在柳眉的懇求下。他收留了王浩，讓其成為弟子。
柳眉知道，這是自己現在唯一能稍微幫地上王林的事情了，即便王林可能永遠都不會知道。
藤化元帶着那心驚肉跳的感覺，回到了藤家城后，開始了閉關，發誓不達到元嬰後期，絕不出關。
整個趙國。似乎一下子安靜了不少。
域外戰場。充滿了罡風與空間裂痕，此時此刻。在這存在了無數年的域外，有着來自數十個三級修真國，數量高達千人的清理隊伍。
這些人最高也就是築基後期，按道理說，以這樣地修為，在這可怕的域外戰場，根本就是寸步難行，又怎能完成清理的工作呢。
實際上，在進入域外戰場時，本國的監察使者，都會給每人發放一枚玉符，這玉符地作用是防禦罡風，同時也是５０年期限滿后，傳送回本國的信物。
但是對於神秘莫測，常常無聲無息、可在域外戰場任何地方出現的空間裂縫來說，這玉符的作用，就微乎其微了。
所以，域外戰場，對於這些築基期修士來說，還是極其危險的，不過若是謹慎一些，運氣好一些，倒也可以安然無恙。
一般來說，域外戰場的生還率，是百分之三十左右。
雖說不高，但相比於在此地進行清理時會獲得許多的材料與法寶，那些風險就無所謂了，修仙之人，本就是與天斗，風險越高，收穫自然也就越大。
而且基本上凡是從域外戰場安然回歸的，在各自地宗派，地位總會比其他弟子要高出一頭，而且大都能在回歸時，修為有所提升，速度遠超在門派修鍊。
畢竟域外戰場，靈氣極其的充沛，再加上常年的生死危機，修為自然迅速提高。
基本上，每次清理工作，都會有人結丹成功，這點，也是築基期修士，不怕生死前來的重要原因之一。
此時，域外戰場東北角６７度的位置，一個面容白皙的青年，正在一具漂浮的巨大屍體上，用刀子挖來挖去，若仔細看，會發現這人專挑那人身上穿着的巨大鎧甲接縫處下刀，顯然是看上了這個鎧甲。
那屍體上地鎧甲，已經多處破損，有地地方露出被火燒過的痕迹，尤其是在巨人胸口處地那塊，全部碎裂，露出一個正常人拳頭大小的傷口。
除此之外，在那巨人的眉心處，有着一個鎚子形的圖案，這圖案比較淡，若不仔細看，根本看不出來。
這青年名叫馬良，是三級修真國火焚國戰神殿的修士，擁有築基中期的修為，已經在域外戰場逗留了三十多年，可謂是經驗豐富。
這裏需要說明一下，域外戰場是個神秘的地方，在這裏，容顏不會改變，只會在離開的那一瞬間，才會飛快的過度。
他正挖着，忽然神色一變。身體立刻趴下，只見從遠處，急速的射來一道墨光，刷的一下從他身邊過去。
青年一怔，他剛才隱約看到那墨光內好似有一個珠子，於是二話不說迅速放棄巨人身上的鎧甲，向前追去。
他在域外空間三十多年了，除了同行之外。活人雖說沒看到一個，但自己會飛地法寶，到是見識過幾次，不過每次都會引起大量的同行搶奪，馬良有一次就遠遠的看到，最少有一百多個築基後期的修士，搶奪一把自己會飛的飛劍。
最終雖說還是沒人搶到，但馬良卻聽人說。那些會自己飛的東西，大都是擁有物質靈魂，這樣的寶貝，威力都是極強。
馬良展開自身最快的速度，追了上去。越追他心裏越是興奮，尤其是這裏比較偏僻，他來到在此地一年多地時間，還沒遇到過一個同行。想到這裏，他心臟加速跳動，暗道小爺的運氣來了，若是能得到那寶貝，以後回到門派，想必小師妹定會對我刮目相看，到時候把這寶貝送給掌門，讓他把師妹許配給我。作為我的雙修道侶，豈不是妙哉。
帶着幻想，馬良使出吃奶的力氣，追出。
可那墨珠的速度太快，馬良沒追多年，便被拉出老遠，馬良一咬牙，從儲物袋裡拿出一樣物品。這物品是一把梭子。通體紅色，一絲絲火熱之氣從其上散發出來。
這是馬良在域外戰場清理時。最大的收穫，他平時不敢拿出，生怕被人搶走，可現在眼看墨光速度太快，寶貝就要從眼前消失，他不甘心之下，也顧不得許多，拿出梭子向前一拋。
那梭子立刻變大數倍，嗡的一聲，以極快的速度向前衝去。馬良早就在梭子變大地一瞬間，趴在上面死死的抱住，他只感覺狂風猛吹，如同拳頭一樣打在身上，眼睛好不容易才睜開，轉眼間就與那墨光拉近了不少距離。
帶着興奮的心情，馬良抱着梭子，飛快的追近，時間很快過去，有了梭子之後，馬良雖說不會在追丟墨光，但若想超過或者攔截，卻是無論如何都做不到，只能保持一前一后的距離不被拉開。
一直到第三天，馬良看着四周陌生地域外戰場，心底開始打起了退堂鼓，要知道在域外戰場，最危險除了罡風與空間裂痕外，就是來到陌生的地方。
陌生，代表着很多含義，這裡有可能會突然出現大量的空間裂痕，吞噬掉一切，馬良以前就聽老人說過，域外戰場太大了，他們清理的只不過是一小部分而已，僅僅是這一小部分，就有數個地方會出現大量地空間裂痕。
正猶豫間，馬良忽然發現前面突然出現一排排密密麻麻的白色細條，一看這細條，馬良神色大變，立刻控制梭子，強行停了下來，迅速後退。
那白色的細條，他太熟悉了，那就是空間裂痕，這空間裂痕剛剛出現時，正是這樣，相信很快，那些細條就會越來越大，最終徹底的形成一個巨大的裂痕，吞噬掉一切。
馬良臉色蒼白的四下看了看，發現只有前方有空間裂痕后，他明顯鬆了口氣，苦笑道：“罷了，為了個不知道什麼作用的寶貝丟掉性命，那也太不值了，我還沒和小師妹雙修，要是這麼死了，那我得死不瞑目，罷了，不追了。”
就在這時，在墨光的前方，一道細條忽然飛快地裂開，墨光沒有半點停留，鑽入裂痕內，消失了。
馬良嘆了口氣，罵道：“空間裂痕，你又吞下了一個寶貝，老子在這裏三十多年了，看見你吞了多少？沒有一萬也有八千了，就不能給老子留一個啊。”
他剛罵完，驀然間身體一寒，他的肩膀，被人拍了一下。
冷汗瞬間泌出，他哆嗦着身子，慢慢的轉過身，只見在他的身後，站着一个中年漢子，這漢子面色很難看，沖馬良說道：“小傢伙，那道墨光，你看見了？”
馬良一眼就看到中年人眉心處有一個鎚子形圖案，倒吸了口冷氣，他在域外戰場三十年來，講過很多次這樣的圖案，甚至就在幾天前，他還見過呢。
這圖案，他曾經從一些老人那裡聽說過，是五級修真國巨魔族的標誌，巨魔族的族人，天生就擁有靈力，是最佳的修真者，同時也是本土修真星幾個五級修真國中唯一地一個全國只有一個宗派地修真國。
巨魔族的人，只有達到了嬰變期，才可以隨意地變化身體，眼前這个中年人既然有這常人的身形，顯然正是巨魔族中嬰變期的強者。
馬良口乾舌燥，不敢有絲毫隱瞞，連忙點頭，說道：“前輩，我看見那道墨光了，他飛向那裡，被空間裂痕吞了。”
這中年漢子正是從趙國追來的褫，他一路上緊追快趕，越追越是心驚，那珠子的速度，居然與他不相上下，而且在他的攔截之下，全部都閃躲過去，速度不但沒減，反而越來越快。最後他險些被甩開。
再加上時而出現的空間裂痕，褫雖說不怕，但若是被空間裂痕纏住，也是頗為麻煩，擁有嬰變初期修為的他，面對空間裂縫，只能做到不被吸入，還做不到來去自如。
有了空間裂縫的阻礙之後，他的速度再次被降了下來，即便是加上瞬移，也只能保持不追丟罷了。
在半路上，他發現了馬良，沒想到這馬良使用了那梭子后，居然比他速度還要快一些，走在了他的前面。
聽完馬良的敘述，褫陰沉着臉，心底極為惱火，域外空間儘管很大，但他知道，這裏還是有邊際的，可空間裂痕內，那幾乎就是無邊無際了，即便是回去尋找族內嬰變後期的絕世強者去尋找，恐怕也是大海撈針，期望渺茫。
想到這裏，他看了馬良一眼，右手一抓，把那梭子抓在手中，看了幾眼后，喝道：“這個鳥東西，歸老子了。”
說完，他身子一動，看都不看馬良一眼，向原路飛回。
待對方走後，馬良擦了擦頭上的汗水，送了口氣，慌忙離開此地。
他不知道，那褫，在五級修真國名氣頗大，不過他的名氣大都來自所謂“不撿東西就算丟”的性格，這廝連去三級修真國，都要把林奕通天塔的光柱埲走，由此可見一斑。
