第１０２５章　符族聖祖
這黑色的血海隨漩渦而動，遠遠看去，就彷彿是血漩扶搖欲噬九霄，更有濃濃的腥味瀰漫開來。
那血漩仿若張開的汪洋大口，帶着奇異的呼嘯，不斷地向上衝擊，千丈的距離，瞬息間就縮短了一大半。
王林虛空抓着司徒南，全身元力飛快運轉，身體外頓時就有無盡火海散開，在他左手掐訣一指之下，立刻那十多把逆轉的大劍立即沖入火海內，隨着其旋轉，立刻攪動火海，形成了一個火海漩渦，不斷的把四周瀰漫而來的血腥之味與煞氣抵消。
在那火海的燃燒下，陣陣啪啪之聲響起，在火海漩渦外，隨着煞氣臨近不斷的被火海焚燒，形成了嚴密的阻礙，使得煞氣無法沖入其內。
畢竟那煞氣若是吸入體內半點，就可阻礙元力運轉，王林雖說有朱雀聖火融入元力，但也不敢輕易冒險。
藉著逆轉之力，這火海漩渦硬是帶着王林掙扎出了近百丈，直奔上方而去，更是在一聲低喝下，王林右手向上狠狠地一拋。
司徒南的身子立刻就被拋出，超過了王林，與此同時，王林更是送出一道元力瞬間進入司徒南的身體。
王林的元力蘊含了朱雀聖火，擁有可怕的高溫，司徒南體內影響其修為運轉的煞氣，是一股至極的寒流，之所以他元力停止運轉，正是因為被這寒流無形中凍住。
而此刻王林元力的融入，那炙熱的高溫，頓時就使得司徒南體內元力有了緩解，司徒南修為本就不弱，藉著王林之力，強行運轉元力，身體中立刻就有砰砰之聲傳出，整個＊＊＊吼一聲，掐訣之下立刻崛空而起。
若是那模糊身影換做當年巔峰之時，一道煞氣之下，司徒南與王林根本就沒有任何機會可以破開，但此刻，這模糊身影被封印在這裏無數年，再加上王林朱雀聖火之威精純，如此才有了這破開的機會。
司徒南長發飄動，體內元力恢復了運轉，雖說還是有些滯意，但在這危機的環境下，也沒有時間去療傷，整個人在躍起的剎那，他毫不猶豫右手掐訣，低喝中向下狠狠地一抓！
立刻便有五道金光自他五指幻化而出，直奔其下方王林而去，這五道金光瞬間臨近，立刻就化作一張大網把王林套住。
司徒南幾乎施展了此刻自己所能使用的全部之力，向上狠狠的一拽！
王林之前為救司徒南冒險降至如此深度，雖說掙扎的升空，但拋出司徒南之時，身子不由得有了停頓，如此一來，下方的黑色血海咆哮臨近，眼看不足百丈。那血腥的氣味，幾乎撲面而來，清晰的傳入王林感官之中。
尤其是那血海內還有無數凄厲的魂魄瀰漫，一個個露出被拉長的身子，隨着血海漩渦而動，死死的盯着王林，欲要把王林吞噬拖入血海永生不得輪迴。
那一個個魂魄的猙獰樣子，清晰入目，使得王林頭皮發麻。更有大量的煞氣隨着血海漩渦湧現，向著王林擴散。
就在這時，司徒南的大網落下，籠罩王林全身，隨着司徒南低吼中大力的一拽，王林身子立刻借力而起，二人之間就這樣彼此交替，相互幫助，漸漸地在那血海瀰漫之下，拉開了與血海的距離。
這也就是王林與司徒南，若是換了其他人，絕對無法做到如此精妙的配合，這一切說來簡單，但實際上若非是彼此完全的了解，完全的信任，甚至對於時機的把握，但凡有絲毫的差錯，有半點隔膜，二人就絕無法做到這樣的脫困。
畢竟在這危機之下，每個人內心所想，大都是自身性命，尤其是有的時候，往往需要以自身冒險的前提下，才可把對方拽出，如此一來，這世間修道者，少有人可以做到。
司徒南遇險，王林可以不顧一切去救，同樣的，王林身處困境，司徒南也會毫不猶豫出手！哪怕面對的，是生與死的轉折。
在王林與司徒南兄弟二人相互幫助逃離之時，凌天候的身子，因為之前煞氣的衝擊，隔斷了運轉，一頭栽下。
只不過凌天候修為超過了司徒南，下降之時，立刻就有所鬆動，只不過距離那血海漩渦太近，他若是修為全部恢復了運轉，尚還有機會逃出，但現在，只是鬆動之下，危在旦夕！
就在這時，在這漩渦上方的天運子，微微皺起眉頭，內心暗嘆，大袖一甩，竟然與王林之前的選擇一樣，身影如電，直奔下方而去。
他的速度，遠遠超過了王林，幾乎剎那間，就臨近了這漩渦深處凌天候的旁邊，一把抓着凌天候，直奔上方而去。
血海咆哮，那模糊的身影浮現在了中心，抬起了乾枯的手臂，向前輕輕一抓。
天運子面色一變，不假思索中眉心灰芒一閃，在那灰芒中，灰衣天運子赫然幻化而出，在出現的剎那，這灰衣天運子右手掐訣向前一指，立刻在這葬仙血海漩渦中，頓時就有一聲聲尖銳的呼嘯充斥。
但見一道道殺戮之氣憑空出現，轉眼就瀰漫了四周，彷彿是一道道繚繞的煙絲，遠遠看去，這些殺戮之氣太多，極為驚人。
那無盡的殺戮之氣，更是隨着灰衣天運子的一指，從四面八方凝聚在其身前，化作一道殺戮，直奔模糊身影的右手衝擊。
在灰衣天運子出現的瞬間，上方帶着村姑美婦與那疑似昆虛聖女的虛空子，雙目瞳孔一縮，喃喃自語道：“灰衣……”
灰衣天運子神色陰沉，冰冷至極，右手一指間開口平靜的說了一句。
“崩！”
此言一出，立刻那無盡殺戮融合為一之氣，驀然間崩潰！但聽轟的一聲驚天之音回蕩，崩潰的殺戮之氣形成一股強大的反震之力，頓時就讓天運子與凌天候衝出，直奔上方而去。
那血海也在這驚天之聲下，立刻倒卷，其內那些魂魄更是被生生撕裂慘叫而亡。
凌天候沉默，對於天運子的出手相救，他報以冷冷的目光。
天運子不去理會凌天候，在衝出之際，突然下方漩渦便有一聲尖嘯傳出，只見下方那模糊的身影猛地抬頭，以一種無法想象的速度衝出，右手成抓，直奔灰衣天運子而去。
這尖嘯之聲蘊含了一股可怕的衝擊，王林與司徒南立刻便被這衝擊碰到，二人立刻噴出鮮血，加快了逃離的速度。
至於其他人，此刻也早就不斷地升空，運轉體內元力抵抗這衝擊之力。
灰衣天運子目光一凝，盯着那迅速臨近的模糊身影，眼中頓起紅芒，嘴角露出冷笑，抬起右手一指上空，緩緩說道：“殺戮成界！”
此言一出，立刻眾人所在之處虛空驟然傳來轟隆隆的巨響，只見在漩渦上方的虛無中，立刻就有一道巨大的裂縫猙獰出現！
一道道殺戮之氣從那裂縫中瘋狂的湧現而出，這些殺戮之氣實在太多，比之剛才，還要多出無數倍！
短短的瞬息，隨着那一道道殺戮之氣的出現，此地一切範圍內，儘是殺戮！一萬、十萬、百萬、千萬、成億！
成億的殺戮之氣，呼嘯而出，鋪展在這葬仙漩渦之上，這些殺戮之氣太多，若非是彼此可以相互融合，否則的話，以此地的範圍，根本就容納不下！
這難以想象的一幕，看在王林眼中，立刻倒吸口氣，他耳邊依稀傳來當年灰衣那冷靜但卻霸道的聲音。
“若有億道殺戮，即便星球崩潰之力，也可自保！”
億道殺戮，王林在這之前沒有見過，此刻親眼看到，心神之震撼，無法言表。
下方葬仙漩渦雖大，但與這無盡的殺戮之氣相比，還是略小了一些，此刻，殺戮之氣隨着灰衣天運子右手落下，頓時相互凝聚。
成億的殺戮之氣凝聚形成的旋風，在眾人面前驀然出現，這旋風之大，仿若可以衝破此地一切屏障，更是在不斷地壓縮之下，一股讓所有人頭皮發麻的可怕威壓瘋狂的湧現。
“殺戮滔天！”灰衣天運子低喝中，那磅礴的殺戮旋風立刻呼嘯而去，捲動葬仙漩渦，直奔那模糊的身影。
轟轟轟轟！
陣陣驚天之聲如同驚雷一般回蕩，仿若沒有停頓之時，在不斷地衝擊下，那血海再一次崩潰，向著四周擴散，就連那葬仙漩渦，也在這一刻震動起來。
藉著衝擊之力，王林與司徒南速度更快，直接衝出了漩渦，飄在半空，面色蒼白的看向下方。
不僅他二人如此，此刻，即便是那葫蘆老者也是眼中露駭然，那眉心隱藏了黑龍印記的黑衣男子，同樣雙目瞳孔狠狠地一縮。
“天運子……”
虛空子更是深吸口氣，盯着灰衣天運子，他永遠也忘記不了，當年就是這個身影，以一人之力走入修真聯盟，連敗無數聯盟大神通修士，甚至長老團之人，有一些都不是此人對手。
更是被他親自殺了當年的一位長老團成員，以強悍的姿態，成為了新的長老團成員！
“在他身上更加可怕的，則是那算盡天下，預知一切的可怕規則之力，他展開殺戮時儘管可怕，但沒有殺戮時，那種看破一切的目光，在當年，足以讓修真聯盟極為重視……”虛空子盯着灰衣天運子，又看了一眼救出凌天候的天運子本尊。
“若非師兄忌憚此人，犧牲壽元以天人第三衰提前到來為代價，施展大神通之術借凌天候破了此人道心，使得其經歷天人第二衰時規則之力出現了破綻，讓其完整道念崩潰，化作無數，無法再次融合！
否則的話，今日的天運子，其可怕的程度，無法想象，即便是不如第三步，也絕對相差不遠！”
葬仙漩渦內，就在那血海崩潰的瞬間，其內模糊的女子，右手輕輕的一揮，立刻這女子眉心之上便有一個紫金色的符文閃爍。
隨着其一揮之下，立刻那洶湧的殺戮旋風，竟然剎那間一頓，緊接着轟的一聲崩潰，億道殺戮，全部瞬息間消散的無影無蹤。
這突如其來的變故，立刻使得眾人心神一震。
灰衣天運子目光一閃，皺起眉頭，正要繼續施展神通，就在這時，救出凌天候的天運子本尊平靜的開口：“回來！”
灰衣天運子回頭看了一眼本尊，目露寒芒，但卻沉默中後退，化作一道灰芒融入天運子本尊眉心，消失了。
此刻的天運子，已然飛出了漩渦內，飄在了半空，在這半空中，除了之前被吸入漩渦的一些人外，全部都在。
但眼下沒有人說話，目光均都落向下方漩渦中，那緩緩飄升的女子！
隨着女子的臨近，王林清晰的看到，在這女子的雙腳之上，被一條赤紅色的筋狀之物牢牢的鎖住，此刻這赤紅之筋隨着女子的飄升，被拉得筆直。
那之前在崩潰中不知去處的星痕貂從漩渦內飛出，落在了女子腳上，在那赤紅之筋上仔細的嗅了幾口，眼中露出靈動，竟然趴在了上面，一動不動。
在距離眾人約二百丈時，這女子停了下來，抬頭以其空空的眼眶，仿若在看向眾人，那眼眶內仍有黑血流下，順着女子尖尖的下巴滴落。
“符族，可還有後人留下？”一個沙啞的聲音，帶着某種奇異的力量，緩緩的從這女子口中幽幽而出。
這聲音儘管沙啞，但卻極為好聽，落在耳中，仿若可以起迴音，久久不散。
面對着女子突然的發問，眾人沉默，許久，虛空子神色露出恭敬，抱拳道：“符族，還是有不少遺留下來。”
那女子沉默，輕嘆一聲，她掙扎的從葬仙最深處前來，為的，就是問這一句話，以及，見一個人。
她空空的眼眶，漆黑中仿若有一道無形的目光，落在了王林身上。
“把你身影中融入的仙衛喚出。”
王林沉默，心念一動之下，立刻塔山從其身後虛影內幻化，一步走出，冷冷的盯着那女子。
“我已經很久很久，沒有見過族人……”這女子神色露出一絲惆悵，右手一召，立刻塔山的身子便不受控制的向她飛去。
