那兩個凈涅後期的老者相互看了眼，最終目光落在了涅初期的老者身上，顯然以此人馬首是瞻。
此老神望着王林，神色儘管平靜，但心中卻是充滿了震撼，兩指殺任濤，這一點他完全可以做到，但他是碎涅修士，而這個王林顯然只是窺涅圓滿。
如此一來，讓他不得不重視眼前之人，更重要的是……
“九玄變！”老者心神牽動，環看四周，只見星空朱雀聖宗族人內，幾乎所有長老目光全部落在己身，一道道無形的壓力瀰漫之下，老者沉默了片刻，平靜的開口道：
“恭迎聖皇！”
此言一出，他旁邊的兩外二老紛紛內心鬆了口氣，同時抱拳道：
“恭迎會皇。”
隨之而後的，則是那些聽命於三老的族人，一個個神色恭敬，齊聲恭迎。
“恭迎聖皇！”一時之間，幾乎星空中全部的族人，在這一刻聲音同時回蕩，數萬人的聲音．瀰漫，立刻就如同那驚天動地的天雷咆哮。
王林神色平淡，儘管籠罩在一片恭迎之聲下，但他明白，這些人中，定然有不少心中不服，畢竟，他的修為不足以震懾全部朱雀聖宗族人。但這些事情，他，毫不在意，王林的心，更不在這朱雀聖宗內。
此時此刻，在這恭迎之聲回蕩中，在王林被眾多朱雀聖宗族人環繞時，卻是有那麼幾人，並未在這裏，心緒也充滿了複雜。
第一個，便是塔山，塔山沒有去見王林，而是依舊在其之前所在之地，默默的望着天空，儘管以他所在的修真星，看不到王林，但他卻可以隱約感受到遙遠的星空中，王林身邊的那一聲聲恭迎。
他神色很是複雜，許久之後輕嘆一聲，韻－上了雙眼繼續打坐起來。
只是他心緒的波動，卻是始終無平復下來。
除他之外，還有一人同樣如此，此人坐在一顆修真星上的城池牆頭，身邊凌亂的倒着七八個酒壺，他手裡抓着一個，喝了一大口，神色露出悲傷。
與王林此刻身邊的熱鬧相比，這老者顯得啦１為蕭瑟，仿若對一切都無動於衷，在他的身後，靈兒默默的陪伴。
塔山與塵道子外，在這燃燒的星域內，還有一人內心極為複雜，此人就是許立國，他身在火焰漩渦內，咒罵之聲再次回蕩，彷彿不知疲倦一般。
“殺千刀的王林還不把你家許爺爺放出耒，你等着，你給許爺爺等着！”
在接下來的两天內，其餘三聖宗長老紛紛來臨，恭賀王林成為朱雀聖皇，一時之間，整個朱雀聖宗都洋溢在熱鬧之中。對於青龍、玄武、白虎三聖宗的長老，王林很是客氣，四聖宗本就是同根之誼，這三聖宗的眾多長老之前在妖靈之地也見識過王林的神通，見面之後自然不會因他是窺涅修士而倨傲。
彼此客氣的交談之後，這三聖宗的長老們便被安排住處，對於王林這個新任聖皇，三宗長老很是在意。
尤其是青龍聖宗那三個大長老，更是對於王林恭敬有加，他們在三年前王林告知朱雀聖皇有關青龍聖皇的消息后，便知曉了此事，對於王林帶來的這一消息，極為感激。
聖皇登基，還需要一個龐大的儀式，這是四聖宗的傳統，王林也不好改變，這儀式的日期，就定在了第六天。
這幾天王林本應極為忙碌，少有時間休息，有關朱雀聖宗的一切事情，都需要他去熟悉，尤其是朱雀聖宗的長老並非完全認同王林，只不過在老聖皇的命令下，這才獄認了此事。
但王林卻沒有那麼做，對於朱雀聖宗，他之所以同意成為聖皇，實際上在最早的時候，只不過是與老聖皇的一個交易。
在隨後的三年，老聖皇的傾囊相授，這是恩，儘管有交易的成分，但對於王林來說，這種恩，是需要報答的。
只是，王林知道自己的事情，根本就無在一個地方停留太久，尤其是這三年來，他時常打坐之時心緒不寧，仿若冥冥中有一股心驚肉跳傳來。
這種感覺若是僅僅一兩次倒也罷了，但隨着時間的流逝，三年來，王林已然經歷了不下十次，且這感覺越來越清晰，隱隱的，仿若是從朱雀星所在之地傳來。
王林心知肚明，隨着自己的修行提高，對於危機也有了一些預知，顯然，這不斷增強的危機感，拓森！一千多年前，離開古神之地時拓森的咆哮，隱隱在王林心神回蕩不斷。
“總有一日，我會去找你，拿回塗司的憶之傳承！！”
“拉森，怕是很快就要出來了……”王林盤膝坐在這主星一處火山邊緣上，其下方的火山，時而噴出濃煙滾滾，帶着炙熱的火焰。
拓森就如同一把懸在王林頭頂的刀，時刻都有可能斬下，在這一千多年中，王林始終無忽略這個危機，更是隨着本尊達到了五星后，對於拓森的實力，配合記憶傳承中八星古神的強大，王林也進行了詳細的分析。
分析的結果，讓他心神震撼。
有如此強敵隨時脫困而出，搜盡天下尋找自己，王林根本就不可能在這朱雀聖宗安逸的居住下去。
備則的話，結果只能是連累四聖宗，毀於拓森之手。
這一千多年的修道，此刻的王林也非昔日小小結丹修士，拓森雖強，但王林也並非沒有任何準備。
“若是仙帝青霖可以復活，不知與拓森相比，又會如何……”王林目光一閃，看了一眼山下大地，朱雀聖宗內的修真星，全部都是處於燃燒中，一眼看去，紅紅一片。
“老聖皇之恩，我以救出青龍聖皇暫時作為報答，若是我能避開拓森的追殺，並擁有了可以戰勝拉森的修為，到了那時，還會報答老聖皇所有之恩，保朱雀聖宗平安，重現昔日盛世……若我死於拓森之下……”王林沉默，望着前方天地，臉上露出苦澀。
“拉森……我不會讓他那麼容易就脫困而出，這世人皆有貪念，不知一個八星古神，能誘惑多少人……”王林嘴角露出一絲陰沉。
就在這時，遠處天邊一道火焰長虹呼嘯而來，臨近王林前方十丈時，這火焰消散，化作一個紅衣老者，此老神色平靜，看了王林一眼，緩緩說道：“聖皇大人，屍陰宗，羅天，聯盟出雲國，均有使者前來，在朱雀後殿等待，不知見還是不見？”
眼前這個老者，並非是當年前往妖靈之地的六老之一，王林只是知道其姓為徐，修為達到了碎涅中期，在朱雀聖宗碎涅長老中，頗有威望。
這幾天內，聯盟方面不少勢力均有使者前來恭賀，對於這些人，王林一概不見，自有朱雀聖宗長老與族人去負責接待。
至於羅天與屍陰宗，這尚是次來人，王林沉吟片刻，想起之前心中對付拉森的計劃，本不打算見這些使者的心思有了變化。
“見。”王林站起身子，平靜的說道。
老者看了王林一眼，平淡的說道：“徐某想問一下聖皇大人，接任之後，不知有何打算。此事並非徐某一人相問，而是眾多長老心中的疑問，還請聖皇大人直言解惑。”
“救青龍聖皇！”王林此話說完，便不再去看老者，一步邁出，化作一道長虹直奔前方。
那徐姓長老身子一震，猛地轉身看向王林消失之處，神色中驟然變話。“青龍聖皇！！”他倒吸口氣，在沒有了任何追問的心思，心神被這四個字，徹底的震撼。
有關青龍聖皇的事情，除了老聖皇與青龍聖宗三大長老外，餘人並不知曉，此刻這徐姓老者心中的震撼，可謂驚濤駭浪一般。
他心中第一次，對於那王林，有了一種高深莫測的感覺。
此星朱雀後殿，通體由赤紅色的玉石打造，遠遠看去，極為顯眼，在其四周，更有眾多的赤紅之木遍布，就連地面上的小路，也均都是赤紅一片。
陣陣炙熱的氣息，從這大殿內傳出，瀰漫四周。
此刻，在這大殿內，坐着兩男一女三人。
那女子容顏妖艷，穿着一身藍紗裙，露出胸口一抹半遮動人風姿，美目流盼間，更有一股風情暗涌，她一直在注意不遠處的二人，這二人一個是滄桑老者，另外一人則是光頭漢子。
那老者身穿紅袍，不怒自威，始終閉目，但在其身體四周的虛空，卻是有陣陣扭曲，仿若與此地格格不入，更顯露出其驚人的修為。
至於那光頭漢子，則較為尋常，一身青布褂衣，神色平靜，只是時而會有迷茫之色在眼中一閃而過，片刻就恢復了正常。
但這女子卻是一眼就看出，每當這光頭漢子雙目迷茫之時，在大殿內的天地元力都會為之一滯。
若是王林在此，定會一眼認出，這老者與那光頭漢子，是他熟悉之人。
此刻，大殿內走進一個朱雀聖宗的族人小輩，端着茶果之物，放在了這三人身邊，隨後退出。
那妖艷女子端起茶杯，放在嘴邊吹了一下，抬頭看向那老者，嬌笑道：“這位想必就是羅天星域的烈雲子前輩吧，小女子屍陰宗李瑩芝，見過前輩。＂
