第１０３１章　枯符
蔚藍的海面上波濤雲涌而起，層層疊浪融合之下化作了一片高高抬起的浪牆，遠遠看去，彷彿在海天之間有了一條藍線，向著王林所在之處蔓延。
尚未臨近，那轟隆隆的海浪之聲便咆哮而來，落在耳中就可以讓人雙耳出現嗡鳴，更有一種在這堪比天威的海浪下，自身渺小的感覺。
王林目光凝重，盯着前方海浪，雙腳踏在海面立刻向後退去，他身影如行雲一般，後退中內心默道：
“我所落之處只是一處花叢，即便是觸發了禁制，也不會出現在大海之中……”王林雙目一閃，前方那咆哮而來的無邊無際的浪牆帶着呼嘯速度更快，幾乎轉眼間便已經來臨，向著王林橫掃。
“之前那葬仙池崩潰衝擊之力使得身體受傷，即便是元神也受到了震動，眼下需儘快療傷，這詭異的大海，既然是禁制的一部分，定會有無盡的後續變化……”
隨着海浪的不斷接近，濃濃的水汽更是瀰漫，遠遠看去仿若有一片水霧散開，視線穿透落在海浪上，立刻就好似被震的支離破碎。
海浪咆哮，更是在不斷的來臨中滔天一般捲起，且越卷越高，在臨近王林的剎那，向著王林狠狠地拍擊而下。
在這一剎那，王林眼中精光一閃，雙腳一踏，整個人立刻便融入了海水之中，向著下方如同千斤墜一般迅速下沉。
在他身子消失的瞬間，海浪拍擊落在了海面之上，頓時就有一股無形的震動在這大海內傳盪，四周掀起了更多的波濤，那浪牆更是橫掃而過。
王林身子不斷地下沉，避過一＊＊＊海水的震動，不去理會海面上的波濤洶湧，向著海底一閃而去。
隨着前行，王林的眉頭漸漸皺起。
“這絕不是真正的海洋，一路而來，竟然沒有看到任何一個生靈存在……況且最重要的是……”王林身子一頓，右手掐訣向前一指，立刻便有一股漩渦在其前方出現，這漩渦初始不大，但在出現后不到數息，便立刻延伸，向著四周擴散，轉眼間就化作十丈，把海水向著四周推開，露出一個沒有海水的十丈地帶，遠遠看去，仿若一個巨大的氣泡。
王林身在這氣泡內，右手向前輕輕一抓，立刻在其前方氣泡的邊緣，便有一個拳頭大小的海水團融入氣泡內，在氣泡波動中，穿透氣泡飛向王林，落在了他的右手上。
拿着海水團，王林放在鼻子旁聞了一下，目光頓時閃爍了一下。
“果然如我所料，這海水，沒有腥味！”沉吟中王林把這海水團放在嘴邊，＊＊＊了一下。
“不是海水！”右手狠狠一捏，這海水團立刻崩潰。
王林抬起頭，看着上方，神色中露出沉思，雙目內更有禁制推衍之芒閃過。
“這是露水！我早期修行依靠天逆珠，對於這露水極為熟悉，決不會弄錯。這裏更不是大海，而是那花叢內，一片花瓣亦或者一束青草葉上的水珠世界！”
王林眼中露出明悟，看着四周，他神色有敬佩。
“好厲害的禁制之術，以一滴露水化作一界，困人與無形之中。”看破了眼前的大海后，王林神色沒有輕鬆，而是更為凝重。
“禁制之術講究困與攻化為一體，很少有專困人之術存在，這裡是仙帝洞府，之前聽那符族聖祖秋瑤所言，仙帝青霖乃滅絕人性之輩，這種人所在之處，禁制定然不會僅僅是為了困人。”王林沉默中，不由的看了一眼自己的儲物袋，他在進入這裏前，清晰的看到，那青霖分神所化的晶光飛來，融入儲物袋內那黃色結晶中。
“看那秋瑤神情，其所說不似有假，只是這世間之事，以我一千多年的經歷，往往不可聽信一面之詞，就如同黑與白之間，分開看屬於兩種不同的顏色，絕不會有半點一樣之處，但若是把這黑與白放在一起，讓其融合，那麼出現的，則是灰色！”以王林的心智，除非是自己所看，其還是自己分析而出，否則的話，外人所說一切，他雖聽之，但卻不會徹底相信。
這一切，是他一千多年人生閱歷所積累，如果放在當年尚未修仙亦或者在恆岳派之時，說不定也就真的信了。
“真也好，假也罷，不管如何，也算側面了解了一些青霖此人，這裏的禁制決不能讓其再次開啟！”王林目光一閃，小心謹慎的＊＊＊控身體外的氣泡，向下慢慢沉去。
許久之後，便落在了海底，海底的大地，是一片灰色，看起來有種朦朧之感，王林盤膝坐在海底，閉目療傷。
他雖說療傷，但卻沒有閉合神識，環繞在四周十丈之內，密切的觀察四周一切異常的變化。
時間緩緩地流逝，轉眼間便有七天過去，在第八天，王林睜開了雙眼，其雙目開闔間火焰之芒一閃而過。
他略有沉吟，在這安靜的海底，王林把一路進入仙帝洞府的一幕幕，在腦中一一回憶，朱雀意外的覺醒，破開了瓶中界，王林的記憶定格在了古妖貝羅出現時，其右手之上的畫軸。
“想必那就是山河圖中的大漠孤煙圖。”
“朱雀覺醒得不是時候……沒想到這朱雀覺醒，傳出的朱雀之音竟然可以穿透九十九界，讓所有人都知曉了。如此一來，他們都會認為我是四聖宗之人。
看那虛空子的神色，儘管沒有任何端倪，但我卻總有一種針芒在背的感覺。
還有那村姑美婦，此人修為只是凈涅，她看向我的目光，儘管掩飾的很好，但卻還是被我看出一絲不善。
另外那疑似昆虛聖女之人，同樣如此。
這仙帝洞府之行，定要更為謹慎，否則的話，很有可能因朱雀覺醒而引來殺身之禍。”王林摸了摸身上朱雀的圖騰，面色陰沉下來。
一直回憶到葬仙池內塔山的奇遇，王林神色才再有變化。
“塔山……他本是我仙衛，可惜……不過遇到那符族聖祖，也算他的造化，就是不知此刻，他在哪裡，在其記憶中，是否還能記得我。”暗嘆一聲，想到塔山，王林自然想起了那秋瑤所贈的青氣團。
心神一動之下，王林抬起右手，立刻在其右臂之上便有青氣繚繞，散出凝聚在手心，化作青氣團。
這青氣團並非靜止，而是不斷地在運轉，沉吟片刻，王林神識驀然分出一絲，直奔這青氣團而去，瞬息間就融入其內。
王林神色一動，漸漸皺起眉頭，隨着查看這青氣團，他面色時而驚喜，而是思索，時而更是露出迷惑。
許久之後，王林右手一捏，立刻這青氣團消散。
“枯符……這是一種唯有符族才可製作的符文，若是外人製作，需要尋找符族之人幫助最終的開啟，其威力，主要分為四類，封、崩、遁、解！”沉吟中王林一拍儲物袋，立刻手中多出一張黃紙，其上畫著複雜的符文，看起來已經頗具年代，略有舊色。
這樣的紙符，王林原本共有兩張，得自羅天星域，只是他研究了很久，也不明其功效，唯一的一次，就是與羅天姚家族人之戰。
看了青氣團后，王林已經可以確定，這紙符，就是枯符！
仔細的看了一眼這黃紙上的符文，王林露出思索，片刻后他咬破左手食指，擠出鮮血向前一揮，左手更是迅速按照那青光團內記錄的掐出印記點在了鮮血之上。
這鮮血立刻停頓在了半空，其上出現無數細密的鼓包，最終呲的一聲化作一片赤紅之氣，直奔紙符而去。
其速之快，幾乎瞬間就臨近紙符，融入在了其內，王林目不轉睛，盯着那紙符，他剛才施展的，是剛剛學會的一種查看枯符屬於何類的印決。
片刻后，那紙符驀然一動，在其上立刻便有一股黑色的旋風出現，這旋風之速太快，出現后立刻就引起了王林四周海水的變化。
更是在那旋風中，隱約幻化出了一隻樣似大鵬的飛鳥，此鳥通體黑色，雙目有電芒閃爍，出現在那旋風中橫掃一圈，便隨着旋風一同消散。
“這是已經被符族開啟過的遁類枯符！”王林眯起雙眼，一拍儲物袋，立刻從其內飛出一把大劍，此劍得自殺域界九十九之一。
雖說崩潰了十多把，但王林的儲物袋內，還是有很多。
拿着枯符，王林不假思索立刻按在了大劍之上，右手掐出一個古怪的印決，向上一指，立刻這大劍通體一震，其上竟然起了一股旋風，瞬息間就消失在了原地。
其消失之速太快，即便是王林，也感覺眼前一花，清晰時大劍已無蹤影，出現在了十丈外。
十丈的距離，雖說無法看出全速，但也可以略窺端倪。
“好快的速度！！！”王林倒吸口氣，直勾勾的盯着十丈外的大劍，其上的旋風已經消失，那紙符上所畫的符文，也略有一絲黯淡。
“這種速度，即便是我全力施展，也絕難達到，或許可以與碎涅之速一拼！若是配合縮地成寸……”王林眼中露出驚喜之色。
