第１０３５章　代
這由海水凝聚出的人形之物，彷彿是在沉睡，隨着不斷地凝聚，依稀間似乎有了蘇醒的跡象。
風妖神情猙獰，無暇去理會大海中的變化，而是右手掐訣口中傳出陣陣奇異的聲音，這聲音是古之一族的語言，只是從古神口中傳出蘊含了滄桑與威嚴，而從這風妖嘴裏吐出之音，雖說也有滄桑之感，但更多的卻是一種尖銳與詭異的陰森。
風妖右手向前一指，立刻其身前的那三桿小旗頓時旋轉環繞在風妖四周，綠色的小旗上，有濃濃的綠霧瀰漫，在那霧氣內，有一個龐大的虛影幻化而出，這虛影身體高數千丈，剛一出現便頂天立地，似乎眼前的世界都無法容納其存在。
在這龐大身影的眉心之處，赫然就有六個星點在不斷地旋轉。
在這古神之影兩旁，此刻綠霧雲涌之下，分別幻化出了兩個略小的猙獰身影，這兩個身影只有百丈大小，但在他們出現的瞬間，卻是有滔天魔氣爆發，似乎想要掙脫出這綠霧的束縛一般。
在這兩個魔影的左目內，各自都有六個星點旋轉不停。
在看到這三個身影的剎那，王林雙目瞳孔猛地一縮。
風妖身在這三個虛影之前，雙手掐訣之下，立刻死死的盯着王林，低吼道：“管你是不是古神，今日，就讓你成為我古妖一族聖器主旗之一！”
風妖眼中殺機一閃，右手一指前方，立刻身後三個虛影頓時仰天咆哮起來，那六星古神一步邁出，右手握拳，巨大的拳頭轟轟中向著王林狠狠地擊來。
那兩個古魔虛影更是一晃之下，從左右兩旁帶着一股嗜血的魔氣，直奔王林，似乎欲要吞噬。
古妖一族中，貝羅雖說不是王族，但卻也非尋常之妖，這封神鎖魔幡，是其被王族古妖贈送，儘管不是王族聖器，但同樣擁有莫大的神通。
完整時候的貝羅，擁有真正的封神鎖魔幡，一旦施展，立刻四十九桿小旗瀰漫天地，這些小旗內＊＊＊之人，並非全部都是他所殺，而是這封神鎖魔幡之前的歷代主人所為。
此古妖一脈的法器，貝羅只不過是第七任主人而已，傳聞這法器的第一任主人，擁有通天之力，足以與後代古神正面對抗，是這世間，極為罕見的＊＊＊古妖！
當年古之一族逆修遮天，而後分化成三，成為了古神、古妖、古魔三族，當時的存在，便是第一代的古神、古妖與古魔，他們的體內，留有大量的古族血液與傳承。
此後繁衍而出，則是第二代，這第二代古神、古妖與古魔，體內古之血液不及第一代，但仍然也有不少。
只是隨着時間的度過，漸漸三族的一代代，古之血液與傳承越加稀少，到了最後，甚至只蘊含了一絲。
而所謂的王族，則是這三族內保留古之血脈最多的一部分，也是當年第一代三族之人的傳承直系。
貝羅，準確的說已經是第七十九代古妖，但他的這法器，卻是源遠流長，來頭頗大。
只不過眼下風妖放棄了古妖身份，其妖體早就已經自行崩潰而亡，再也無法施展出真正的法器，此刻這三桿小旗，只是她以全身妖氣虛化而出，與王林召喚出滅神矛的方法，有些類似。
此刻隨着風妖右手向前一指，這三桿小旗內幻化的古神與古魔直奔王林，王林雙目閃爍，一眼就看出了其內的端倪，不假思索右手虛空一抓，立刻在其前方就有一道巨大的裂縫在轟的一聲巨響下出現。
就彷彿是在天空＊＊＊現了一個巨大的溝壑，陣陣弧形的電光順着溝壑的邊緣疾馳遊走，傳出陣陣雷鳴之聲。
與此同時，隨着王林右手虛空的一抓，立刻便從那天空的巨大溝壑內，傳出一股驚天動地的威壓。
這威壓之強，頓時就讓風妖面色大變！
轟轟之聲回蕩天地，一道黑芒從那溝壑裂縫內一閃而出，落在了王林手中，正是滅神矛！
“古神王族聖器！！”風妖擁有記憶，在看到這滅神矛的剎那，雙眼瞳孔猛地一縮，倒吸口氣，眼中露出駭然。
“你是王族古神！！”
王林右手拿着滅神矛，向前揮動橫掃，那衝上前來的六星古神立刻身子一震，直勾勾的盯着滅神矛，黯淡的雙目立刻就有了神采。
他只不過是最尋常的六星古神，且若是論代，比之貝羅還要不如，此刻看到本族聖器，頓時身子顫抖中停了下來。
若是封神鎖魔幡本體出現，那麼他尚還不會如此，只是現在這個法器，卻是由風妖幻化而出，具備的威力，與之本體相差太多太多，連帶着其上＊＊＊的神魔，都無限的削弱。
風妖暗自叫苦，暗恨姚惜雪為何會招惹了這麼一個可怕的存在，他若是早就知曉姚惜雪招惹的是王林，當初絕不會選擇與其融合。
“該死的，當年那姚惜雪的記憶中此人明明只是一個脆弱不堪，一指就可戳死之人，怎麼可能竟然是古神，且還是王族古神！！”
風妖心裏清楚，三族中任何一個，其內王族到了現在都已經極為稀少，幾乎已經滅絕，很難再次看到一個，當年貝羅也是機緣巧合，才遇到了王族古妖。
實際上以風妖的神通與修為，若非是遇到王林，即便是司徒南前來，風妖也會憑藉著各種手段與那無與倫比的速度游刃有餘。
只是面對王林，他的一切手段幾乎全部都被生生的剋死，速度不行，神通不行，就連法寶，雖說都是虛幻而出，但明顯比不過王林的王族之器。
此刻隨着王林手中滅神矛向前橫掃，頓時天地色變，整個世界好似都在劇烈的震動，滅神矛呼嘯而出，直奔那兩個身子顫抖的古魔而去。
這兩個古魔同樣只是虛幻而出，並不具備封神鎖魔幡真正的威力，若是遇到尋常修士，尚且可以一戰，但面對古神王族聖器滅神矛，卻是根本就沒有資格！
隨着滅神矛呼嘯臨近，其速快的無法想象，只是轉眼間，就從一隻古魔身體內轟然穿透而過，那古魔身子顫抖中，好似化作無數魔氣隨着穿透身體而過的滅神矛而去，如同被其捲走。
轉眼間，這古魔身子便煙消雲散。
風妖雙目瞳孔收縮，生死危機之下她毫不猶豫，張口噴出一口鮮血，右手在其上迅速畫出一個詭異的印記，向前一指，口中大喝道：“旗滅！”
幻化出三個虛幻之影的綠色小旗，立刻劇烈的旋轉，在風妖一指之下，轟然間崩潰，化作一股磅礴的衝擊，如同一條橫卷而出通體綠色的巨龍，直奔滅神矛而去。
隨着小旗的崩潰，那剩餘的古神與古魔，同樣身子轟的一聲瓦解，融入那巨龍體內，使得這通體綠色的巨龍聲威更赫！
滅神矛與那綠色的巨龍以極快的速度碰到一處，在相互碰觸的剎那，立刻就有一個百丈大小的圓球出現在了兩個法器之間。
這圓球之內蘊含了黑綠兩氣，在其內不斷地交錯糾纏，更有一道道環形光芒在這圓球外閃爍繚繞不斷，陣陣砰砰之聲更是从里面傳出。
一股可怕的毀滅性威壓，頓時就瀰漫四周。
這是一次古神與古妖兩族法器的交戰，一個是王族古神滅神矛虛幻而出，一個是古妖一族最早四代古妖法器之物。
二者全部都不是本體，均都是虛幻而出。二者之間，高下立判！那圓球內的黑氣充滿了一股瘋狂的霸道，好似一切阻止在前的力量，都必須要毀滅，在其衝擊之下，那綠氣不斷地掙扎，但最終還是改變不了敗退的命運。
隨着綠氣的不斷後退，最終那圓球內全部都成為了黑氣的天下，就在這一剎那，這圓球轟的一聲，四分五裂！
頓時就有驚天動地的聲響在這天地間回蕩，那轟隆隆的聲音，可以捲動殘雲，撕裂天地，更是在不斷地傳遞下，竟然使得下方的海水，再起波濤。
在這崩潰的衝擊下，那通體綠色的巨龍轟然瓦解，全部消散，滅神矛更是一衝而出，直奔風妖而去。
風妖噴出鮮血，法器被毀，儘管是他虛幻而出，但卻與其妖氣相連，此刻立即受了重傷，眼看那滅神矛臨近，風妖面色蒼白的迅速後退。
王林神色冰冷，向前立刻追出。
“你與姚惜雪之事，我並未參与其內，你口口聲聲因果因果，老子風妖算什麼因果！！”風妖怒極，破口大罵。
“你本是因果之外，偏要強行加入這場因果之中，若你現在選擇離開姚惜雪的身體，我可以放你走！”
“放屁，老子只是一段記憶，如何能走！”風妖咬牙切齒，內心暗自後悔，不該與姚惜雪融合。
他雖不懂因果，但也能模糊的感覺到，似乎自己的融合，撤入進了一個局中，無法逃離！
滅神矛呼嘯臨近，眼看就要追上風妖，王林雙眼一閃。
但就在這時，突然王林神色一變，毫不猶豫身子立刻閃爍而出，就在這時，下方海面，頓時就有一隻由海水組成的手掌，迅速從王林方才所在之地掃過，一把抓住了臨近風妖的滅神矛。
狠狠地一捏之下，那滅神矛立刻散發出濃郁的黑光。
