這大殿外的虛無，一片漆黑，遠遠地傳來陣陣悶聲回蕩，距離近了，可以看到一些殘碎的雨界石塊孤狙的在這虛無內飄蕩，仿若是沒有了家。實際上它們的確是沒有了家，只能默默的漂浮在虛無內，永恆。
陣內，青霖睜開了雙眼，透出歲月的滄桑，這往昔的仙帝，此刻看起來，就仿若是一個老人，儘管……他的容顏中年。但在他的身上，卻是蘇醒的一刻，透出濃濃的腐朽之味。
青霜隨之醒來，看了一眼自己右臂之上的傷口，秀眉皺起。活動了一下身子，仿若是沉睡了太久大久，以至於剛剛蘇醒還有些不太適應肉身的存在。
王巍與胡娟，盤膝中面色蒼白，但同樣陸續睜開雙眼，王巍眼中露出激動，立刻跪在地上，恭敬且顫抖的望着青霖。
“師……師尊…您……”胡娟也是緊張的看向坐起身子的青霖，咬緊了下唇。
青霖微微一笑，仔細的看了一眼這昔日愛徒伉儷，輕聲道：“這些年，你們辛苦了……”
“師尊！！”王巍身子劇震，兩行眼淚從眼角流下，他期盼了無數年，等待了無數年，這一切，都是為了師尊的蘇醒，為了此事，他常年居住在妖靈之地。只因為，當年仙帝青霖收徒之恩！
王巍永遠也忘記不了，當年在仙界之時，他只不過是有一個默默無聞的小小鍊氣士，是師尊給了他新生，給了他邁向巔峰的修為，同樣，也給了他一生的幸福。
此時，周佚也睜開了雙眼，怔怔的望着身邊的青霜，心中儘管有苦澀，有悲傷，但更多的，卻是平靜。“青霖前輩，晚輩有一事相求。”王林的目光從虛無收回，看向青霖。“你是以晚輩身份，還是以老夫弟子身份？”青霖平靜的目光落在王林身上。“……師尊，此人是弟子摯友，他身種仙毒……”王林沉默片刻指了下旁邊一直關注這裏的司徒南，恭敬的說道。
青霖神色如常，目光在司徒南身上一掃，緩緩說道：“好驚人的資質，你可願拜老夫為師？”
司徒南儘管桀驁，但面對卡霖時，卻是沒有了王林的平靜，畢竟他沒有參与全部救青霖的過程，心中極為敬畏，此刻聞言一怔，猶豫了一下，恭敬的說道：“這個……弟子拜見師尊……”
剛說到這裏，司徒南抬起頭，說道：“不過師尊，老……弟子性子隨意，你可不能限制我自由。”
這后加上的一句話，使得青霖哈哈一笑，說道：“你解毒之後，一切隨意，老夫限制你自由做什麼！”
說完，青霖搖了搖頭，神色卻很是和藹，站起身子，右手放在女兒青霜的肩膀上，輕聲道：“青霜，借你體內仙力一用。”
說著，便有一股極強的吸力驟然間從青霖右手傳出，頓時青霜體內的仙力瞬間涌動，分出一絲－融入青霖右手。
這仙力不多，只有一絲，少的即便是王林體內之前不多的仙力，都過了這一絲無數倍，但這一絲仙力在青霖右手，卻是化作一片刺目金光。
這光芒雖說不曾萬丈，但卻瞬息間就把這大殿籠罩，使得這青光大殿，轉眼就青光不再，而是成為了如太陽一般的金芒。
青霖神色平緩，向前慢慢走去，踏出了大殿之門，整個人飄在了虛無之中，望着遠處一塊塊碎石漂過，望着這記憶中曾是一片仙境的家園，眼中露出感慨與苦澀。
此時的仙界，已然崩潰了絕大部分，即便是還有沒完全崩潰的碎片大陸，也依然四分五裂，處於崩潰之中。似乎用不了多久，這雨界，將會從此消失，成為修士記憶中的存在，若再過去敏萬年，怕是連這記憶也都會淡化，直至徹底的遺忘……
輕嘆一聲，青霖右手之上的金光向前一揮，立刻這金光就飄出，驟然間金芒滔天而起，彷彿一個真正的太陽，籠罩整個虛無之地，把一切都照亮！
更是在這金光中，有一條條金線緩緩憑空出現，這些金線彼此交錯，連成一片網狀，向著四周飛快的散開，在這一片金線內，凝聚的是天地間的一切規則，在這金光中，蘊含的是一股滋養萬靈的生機。
隨着金光與金線的散開，整個雨之仙界，立刻就全部籠罩在內，那些崩潰中的碎片大陸，頓時一震，停止了崩潰，那些飄動的碎石，也在這一瞬間停止號與鄉動。
那一個個因崩潰而形成的漩渦，也在這一剎那，停止了彷彿永恆不變的旋轉，一動不動。“重凝仙界！”青霖的聲音很低，可卻清晰地落在了他身後從大殿內走出的眾人耳中，王巍與胡娟二人奪子一顥，看向青霖的目光，充滿了崇敬。
青霖望着自己父親的背影，沒有任何錶情，自她有記憶起，這個父親，就仿若有一根支撐仙界的脊樑，沒有時間去和年幼的她玩耍，而是整日忙於仙界之事，忙碌在修鍊之中。
仙界崩潰的那一日，青霜一直到現在還記憶猶新，她知道，這仙界，就是父親的心血所在，只是親眼看着此界崩潰被毀，青霖不但沒有悲傷，反而有了一絲解脫。
這心情很是複雜，就連她自己都說不清楚，只是現在，看到父親重凝仙界，青霜心中不知為何，有了一絲痛楚。
周佚默默的望着青靄，在看到青霖臉上真楚之時，他的心，也輕顫起來。
隨着青霖的話語，那由金線組成的同，在瀰漫了整個仙界后驀然間一縮，於此同時，金光更是環繞其內，斯斯地，整個雨之仙界，一處處漩渦無聲無息消散。
一處處殘破的碎石，更是彷彿有一股天地之力牽引，相互凝聚，與那不多的幾處碎片靠近，漸漸地在這虛無中，組成了一個新的碎片大陸！
整個雨界，一片虛無，唯獨只有這麼一滅碎片大陸，散出陣陣濃濃的仙氣，在這碎片大陸外，網狀金城繚繞，緩緩的鋪在了地面上，更是隨着金光落下，這光禿禿的大地上，青草出現，更有流水憑空延伸而來。轟轟之聲下，一座座高山聳立，一片片威嚴的宮殿出現。
王林身後的那雨界尊殿，也在這一刻緩緩地飄去，降臨在了這唯一存在的碎片大陸中心，轟的一聲，落在了上面。↓從此之後，這裏，就是新的雨之仙界！”青霖的聲音平淡，徐徐的回蕩天地。
王林坐在這新雨界一處高山之上，感受着四周的仙氣，腦中回蕩之前青霖右手金光之威，在即金光中，他清晰的體會到了規則的變化，更有本源之力。
從這新雨界誕生至現在，已經過去了三天，司徒南被青霖帶入了尊殿內，王巍與胡娟二人也在四周選擇了一處宮殿靜靜的居住下來，王菇，的神情能看出，他很是開心。他的開心，就是胡娟的快樂，這伉儷二人，有着讓王林羡慕的幸福。
想起這幸福二字，王林轉身看向遠處，在他前方，一片仙雲繚繞中，有一座散寒氣的冰山，這冰山上，便是青寓所在。
青霖的性格極為冰冷，即便是對於她的父親，也是話語不多，唯有面對胡娟，才會話多一些。新雨界成之後，青霜便以神通之力化作冰山，默默的居住在了上面，不歡迎任何人工去。
只是王林的目光，台土明看到在那冰山之下，周佚靜靜的盤膝，始終抬頭望着冰山之上模糊的身影，仿若守護，如兩千多年前守護屍身一樣。
“青霜的蘇醒，或許對周大哥來說，未必是一種幸福……”王林收回目光，望着蔚藍的天空，這新雨界沒有任何空間裂縫，極為秸定。
在他的身後，銀衣女屍默默地坐在那裡，目光時而會落在王林身上，但很快就立刻移開。
王林坐在這裏的三天，腦中除了回蕩青霖那金光規則外，更多的，則是把在青霖識海內的感悟，在心中不斷的牢記。
他的修為，在離開了識海后，並沒有一步登天，依舊還是凈涅初期，但在他的身體內，卻是有了一個第三步的種子，一個對於規則，對車道，對於追求的種子。這，才是青霖送給他的，造化。
當年天逆初開，王林在天逆大門下，看到了第三步，但也僅僅是看到……眼下青霖造化，讓他感受了一下第三步的神通，這對王林來說，極為珍貴，讓他前進的方向，更為清晰。不斷地明悟中，一聲傳至其心神的疲憊聲音，緩緩的回蕩起來。”王林，來見我。”
王林抬頭看了一眼雨界尊殿，起身一步邁出，平靜的走向尊殿，不多時就臨近，邁了進去。
剛一進這尊殿內，王林腳步不由得頓了一下，在他的前方，盤膝坐着一個老者，此人的樣子，依稀與青霖相似，仔細一看，分明正是仙帝青霖。
只是其容顏，不知為何，蒼老了下來。
“坐。”青霖緩緩說道。王林盤膝坐在了青霖的對面，神色平靜。
