第１０５６章
這仙帝洞府第七層內，火屬性的元力極為濃郁，尤其是那岩漿內，更是如此，隨着王林的吸收，立刻就有大量的火元力如涓涓細流一般湧入體內，在他元神中環繞，滋潤那已經適應了火元力的元神。
一種極為舒服的感覺湧現在王林心神，之前在第六層大殿內他雖說服下了眾多的丹藥，傷勢有所恢復，但始終還是沒有徹底如初，此刻隨着吸收此地的火屬性元力，王林的傷勢，又開始了恢復。
雖說緩慢，但卻也讓王林看到了希望。
只是眼下絕大多數人都已經進入了到了火山內部，王林內心暗嘆，在第六層他療傷的那一個月中，他曾詢問過王巍有關欲仙欲死這種毒藥的破解之法。
只是當年在仙界，王巍與胡娟二人很少接觸毒藥，對於欲仙欲死之毒有過聽聞，也略知一些，但卻不知其具體，如此一來，解開司徒南身上之毒的希望，還是要放在仙帝青霖亦或者是青霜身上。
自知無法在這第七層逗留太久，王林深吸口氣，體內元力旋轉中所化漩渦，立刻傳出更為磅礴的吸力，瞬息間就順着右手從岩漿內吸收了一些火元力后，王林抽出右手，起身一躍，直奔火山頂部入口而去。
在王林起身的瞬間，遠處那黑衣人也同樣躍起，從另一個方向直奔火山頂部。
對於這黑衣人，王林早就注意到了對方竟然可以如自己一樣吸收火元力，此人眉心同樣有印記，讓王林很是警惕。
王林速度不快，如同輕風般從這火山下吹起，漸漸來到了火山頂部，此地有一個巨大的火山口，陣陣濃濃的黑煙從其內冒出，在天際上向著四周推散開來。
更有高溫瀰漫，甚至就連這火山口附近的岩石，也被長年累月的腐蝕下，雖說並未崩潰，但卻通紅一片，看去很是觸目驚心。
站在火山口，飄在一片片赤紅色的岩石之上，王林神色如常，此地的高溫沒有帶給他任何不適，低頭一看下方，這火山口內被一片火紅籠罩，在其內更有如鬼影一般的黑煙飄渺，時而衝出順着火山口扶搖而上。
沒有猶豫，王林一步邁出，整個人如同一道流星，直奔火山口內部而去，一路王林神識瀰漫身體四周，幾乎直線衝下，隨着其沖入，立刻這火山內部的飄起的黑煙，頓時消散。
更有陣陣熱浪撲面，落在王林身上的同時，被王林全身汗毛飛快的吸收進入體內，化作一絲絲元力融入遠射之中。
王林雙眼露出奇異之芒，下沉速度更快，在他身後，那黑衣人同樣一步落下，但卻保持與王林有一段距離，他可不想因為距離太近，而引起王林的殺機。
對於王林，這黑衣人通過短暫的接觸與看到的一幕幕，已然知曉對方絕非等閑，是那種殺伐果斷，心狠手辣但又心機深沉之人，連虛空子在此人身上都連連受挫，現在落得修為大範圍跌落的下場。
換了任何一人，與王林的位置替換，怕是都很難做到如他這般遊走在眾多強者之間游刃有餘，更是借勢壓敵，連消帶打之下使得那虛空子一時之間進退兩難。
想到這裏，黑衣人心中忌憚更深，尤其是腦中浮現出在第一層內，這王林臨走前的目光與狂傲的言辭，那逼退了虛空子的氣勢，使得黑衣人記憶猶新。
況且這個地方，對他來說可以吸收火元力，但相比之下，與那天下一切火之靈的朱雀，還是有所不如。
“欲要吞此人……難！難！難！”黑衣人內心暗嘆。
這黑衣人的一番糾結心思，王林自然不知曉，他此刻速度越來越快，不斷的吸收前方洶湧而來的熱浪，隨着下沉，那熱浪蘊含的高溫越來越強，甚至四周的火山壁，那岩石都已經出現了無數裂縫，其顏色已然不是赤紅，而是發暗，顯然是蘊含的火毒更多。
此地的火山壁並非一片光滑，有的地方往往會凸起，王林身子一晃，落在了一處凸起的石塊上，這石塊之上裂縫眾多，更是一片暗紅之色，還有陣陣黑煙從其內散出漂升而去。
王林站在這石塊上的一刻，立即這石塊下方就有大片的碎石站在嘩嘩聲下脫落，沉入無盡赤色的下方。
身子落下的瞬間，王林整個人猛地向前狠狠地一吸，立刻那下方不斷噴發的熱浪，頓時就在王林面前生生的被他全部吸入口中。
這一幕，就彷彿是王林在吞噬火海，那熱浪更是化成了實質，形成火焰，盡數被吸入王林身體內，王林身子向後退出一步，面色起了紅潤，但雙眼卻是極為明亮。
體內元力瘋狂的運轉，不斷地消化這火焰之力，半柱香后，王林抬頭看了一眼上方，冷哼一聲，再次下沉深入火山內部。
在王林身影離去不久，那黑衣人身子落在這塊凸起的大石上，眼中有一絲駭然閃過。
“如此吞噬火焰之力，此人真是一個瘋子！”這火焰元力最是暴虐，黑衣人自問自己是不敢如此吞噬，只能疏導一般的去吸收。
王林一路速度越來越快，沒過多久，便漸漸來到了這火山的底部，遠遠地，他目光透過一片熱浪與煙霧，看到了下方的一切。
在這火山底部，全部都是暗紅色的岩漿，這些岩漿成海，更是時而冒起一個個氣泡，每當一個氣泡破碎，立刻就有大片熱浪從那氣泡內噴出，向著上方衝去。
更有黑煙飄起，在熱浪的推動下，卷在一起噴發。
在那成海的岩漿之上，有一座宮殿被卡在了火山壁之間，這宮殿的樣子，與前六層的入口所在，一摸一樣。
只是此刻，這宮殿大門關閉，其上以黑色的血液，龍飛鳳舞的書寫了一個複雜的文字，這文字看起來仿若是符文，但卻又不像。
看其樣子，透出一股瘋狂，更是在那筆鋒走勢間傳出陣陣顛倒天地，逆轉乾坤的氣勢。
在看到這文字的剎那，王林雙目瞳孔猛地一縮，立刻認出了這文字，是屬於古神一族的語言，同樣也是古妖、古魔的文字。
“魔！”這是一個魔字！
在這宮殿外，此刻王巍胡娟貝羅等人，還有那天運子虛空子一眾，分成兩個方向，飄在半空，盯着那大殿之門。
凌天候與那葫蘆老者，還有村姑美婦，此刻三人正各自施展神通，不斷地向著那宮殿大門展開進攻，陣陣轟轟的聲音回蕩，只是在此地熱浪的衝擊下，這回蕩的聲響好似被分割的支離破碎，無法傳出太遠，更形成不了迴音。
王林的來臨，立刻使得虛空子抬頭，目中透出殺意，但很快就在此隱忍下來。
身子一晃，王林飄在了王巍與胡娟身旁，盯着那宮殿大門，皺起了眉頭。此刻凌天候低吼中身後五道元神之劍幻化而出，以極快的速度轟然臨近那大門，轟的一聲，那大門上的魔之一字，立刻劇烈的閃爍起來，但卻沒有絲毫的破損。
“這進入第八層入口的封印，老夫打不開！”凌天候冷哼一聲，退到了後面，還有那村姑美婦與葫蘆老者，也是搖頭放棄。
王巍與胡娟也是皺起眉頭，這封印他二人剛才也嘗試過，最終還是無法使得這封印破開，有此封印在，便無法進入宮殿之內。
王林盯着那宮殿上的魔之一字，他心知以自己的修為，在這些老怪面前，顯然不需自己出手，索性身子一退，盤膝坐在了不遠處一塊凸起的岩石上，雙目一閉，開始了吐納，他雖說打坐，但神識卻是警惕。
在王林不遠處，一塊略低一些的岩石上，那粉衣女子站在那裡，她身體外飄着無數雪花，旋轉之下抵抗此地的高溫，在這雪花瀰漫下，就連她腳下的岩石，也似乎快要冰凍起來。
時間慢慢過去，那在王林後方的黑衣人，也早就來到了這裏，小心謹慎的飄在一旁，盯着那宮殿沉默。
這宮殿大門上的魔之一字，蘊含了難以想象的封印之力，包括王巍胡娟天運子在內的眾人，還有貝羅，幾乎陸續出手，最終更是雙方之人近乎攻擊不斷，陣陣轟隆隆的聲音回蕩，竟然破開了那些衝擊而去的熱浪，在這火山內形成了迴音，如此一來，立刻就使得大片的碎石從上方脫落而下。
轟隆隆的聲音隨着眾人神通不斷地進攻，越加回蕩起來，到了最後，已然連成了一片，即便是在火山外，也可以聽到那火山內傳出的悶悶之聲。
最終在貝羅的一擊之下，聯合眾人的所有神通之術，立刻化作了一場風暴橫掃，直奔那宮殿而去，但聽轟的一聲驚天動地之聲，整個火山好似都在顫抖，下方的岩漿更是如怒浪般掀起，仿若地動山搖。
那宮殿之上的魔之一字，立刻崩潰！大門打開！但就在那大門打開的瞬間，卻是有驚變驟然出現！
