第１０６０章
“走！”王林言辭簡練，順着掌印而過的道路，身子直奔前方，此刻的他心中絕非表面那麼平靜，那一掌之威，他有種強烈的感覺，自己只不過是發揮出了很小很小的一部分而已，若是能全部發揮……這仙帝洞府一到九層，可以一掌全部擊碎！
凌天候聞言立刻跟在了王林身後，看向王林的目光，忌憚更深，他越來越看不透此人了，儘管他自認修為或許比此人高，但若是真的廝殺起來，他凌天候自認必敗無疑！
王林速如閃電，直奔前方，片刻就來到了前方那中心位置被毀去了一半的巨大宮殿，前行之時，他更是冷冷的看了一眼跟在身後的凌天候后，拿出大把的丹藥仍入口中，一拍儲物袋下，更是銀光一閃，卻是那銀衣女子出現在了王林身邊，冰冷的目光，在凌天候身上一掃。
凌天候眼中瞳孔再縮，內心對於王林，更感高深莫測！
“此人我捉摸不透，無論是修為，神通，還是一切的一切，唯有高深莫測四字才可形容！”凌天候一生，只對一個人用過高深莫測，那就是天運子，眼下又多了一個。
沒有使用那王巍贈送的蠟丸，而是吞下了尋常的仙丹，迅速彌補體內因剛才的一掌而流失的可怕元力，這元力的流逝，竟然似乎不弱於之前施展鐵劍。
只不過王林剛剛從那岩漿內離開，體內除了本身運轉的火元力外，還有大量的遊離元力，更是在他那數月的吐納下，被身體上的朱雀圖騰也吸收了不少。
在那數月的打坐中，王林卻是發現，自己的朱雀圖騰所吸收的火元力，可以流轉到自己身體內，這一發現，也正是讓王林在那岩漿內逗留如此長時間的原因。
吞下丹藥，沒有動用朱雀圖騰內的火元力，吸收了身體中遊離之力后，再加上丹藥，王林略作恢復。
很快就來到了中心位置的那殘存大殿，大殿中的燭台，那唯一存在的燭火仍在掙扎的燃燒，大殿內空無一人，王林走入后目光一掃，平靜的開口道：“這裏發生了什麼事情！”
凌天候在王林身後踏入這裏，臉上露出心有餘悸之色，說道：“我們一行人從第七層進入這裏時，此地沒有黑霧，但卻在進入這大殿後，打開通往第九層的入口瞬間，有三道魔影從那入口內衝出，立刻就使得這裏充滿了黑霧。
那三個魔影太過詭異，虛空子瞬間就被重傷，甚至那王巍，也是在貝羅突然的偷襲下，有了廝殺，天運子同樣出手，幫助的是貝羅……至於胡娟，她尚未來得及出手，便立刻被吸入第九層內……而我也是被一隻魔影所傷，尤其是在這黑霧下，看不清四周的一切，神識也無法穿透……”
凌天候把之前的經過，簡單的說了一番，王林聽的漸漸皺起眉頭，暗自心驚，天運子幫助貝羅，王林不覺得意外，這妖靈之地內，天運子來過不下數次，若說沒有與古妖有聯繫，王林絕不相信。
況且遙想當年在天運宗，王林就到了過紫系大師兄施展過一種類似妖術的神通，那一幕，他記憶深刻。
日後隨着他接觸愈多，每每想起此事，更加確定了猜測。
尤其是王林還在這妖靈之地內，獲得的那一具散魔肉身，這肉身赫然就是眼前這個凌天候，只不過年輕了很多。
現在這肉身還在王林儲物袋內，王林相信，只要自己拿出這肉身，凌天候定然會面色大變，即使是天運子，恐怕也會神色有變化。
“古魔、古妖，天運子，凌天候，他們之間定然有詭異的聯繫……”王林不動聲色，打量了這殘存的大殿一番，目光尤其在那唯一燃燒的燭火看了一眼。
“如何開啟此地？”王林不得不去這第九層，無論是周佚，還是司徒南，他都必須要去，司徒南雖說沒有進來，但王林卻是堅信，以司徒南的修為，在前幾層內絕不會有危機。
可是周佚在第九層，司徒南解毒的希望在第九層，這兩個他生命中的恩人，如何能讓王林放棄，即便是明知道這第九層內的危機，但若因為危機而放棄，王林，就枉自為人了！
“你真的要進去？”凌天候猶豫得了一下。
王林點頭。
凌天候沉默片刻，眼中露出一絲瘋狂，喃喃道：“罷了，你修為時日比老夫少了很多，但仍有如此膽量，老夫愛獸因那魔物所毀，一生所修霸道意境，若是就此離開，老夫倒也不甘心！天運子敢入內，老夫還怕什麼！”他向前邁出一步，直奔地面燭台，按照記憶中之前胡娟開啟的方法，迅速把地面的燭台撥弄了數下。
頓時這九十九個燭台立刻緩緩地移動起來，發出轟隆隆的聲響，更是在其移動中，仿若擺成了一個巨大的陣法。
陣陣幽光從燭台陣法內傳出，轟然間就劇烈的閃耀起來，在這九十九個燭台傷口，頓時就出現了一個虛幻的光圈，濃濃的黑霧從那光圈內瘋狂的散出。
凌天候咬牙之下，第一個沖入那光圈內，轉眼消失不見。王林沒有猶豫，深吸口氣，收了銀衣女屍，踏入進了光圈中。
就在王林與凌天候進入這仙帝洞府最後一層，這第九層的瞬間，在這第九層內，那與前八層一摸一樣的大殿中，坐在椅子上的黑霧身影，驀然間抬起了頭，雙目露出掙扎，其眉心之上只有一個光點閃爍，在那光點四周，則是無盡黑氣，不斷地衝擊，仿若要把那光點吞噬。
其所在的大殿外，此刻轟隆隆的聲音不斷，陣陣怒吼更是如雷鳴般傳來。顯然是在大殿外，正在進行着極為劇烈的廝殺。
大殿外，眾人幾乎全在，只不過此刻，均都帶傷，他們環繞在大殿之外，此刻這宮殿外環繞無數魔影，這些魔影一個個嗜血般瘋狂的衝出，與四周的修士不斷地對抗，任憑這些修士如何進攻，這魔影始終不散。
若是逼急了，更有魔影直接崩潰，形成一股毀滅性的衝擊，直接向著四周擴散，如此一來，就導致此地的眾人，一時之間處於纏鬥之中。
虛空子面色蒼白，此刻盤膝坐在不遠處，一口黑血噴出，右手迅速在身前連點數下，再次壓制傷勢。
在他的旁邊，那黑衣人面無血色，同樣盤膝打坐，但雙眼卻是死死的盯着前方。
天運子一雙大袖橫掃，每一次都有驚天神通幻化，不斷地破開一切衝擊而來的魔影，至於那王巍，此刻神色陰沉，身體外水幕滔天，向前瘋狂的展開進攻。
他瘋狂的原因有二，一是師尊青霖，二是胡娟，胡娟之前開啟了這第九層后立刻就被吸入進去，導致王巍分神，這才給了貝羅機會，天運子更是出手相助，讓王巍立刻受傷，但王巍丹藥太多，服食之下不去與貝羅天運子廝殺，而是沖入第九層尋找胡娟。
貝羅在另一面，全身妖氣縱橫，形成了衝天妖焰，更是在那妖氣內，有古妖虛影幻化，看似虛影，但實際上卻是幾乎實質，但發出妖異的氣息。
他往往抬手間就是神通幻化，不斷地與前方的黑霧內無數魔影攻擊中，口裡更是大吼道：“塔珈，你這魔影大法最為消耗魔力，我倒要看看，你還要多少可以消耗！”
回答貝羅的，則是一震讓四周所有人心神瞬間冰寒的沙啞聲音，那聲音飄渺虛無，更是蘊含了一股魔威。
“貝羅，待本魔完成了最後的奪舍，你就會知道，現在的我，有多少魔力！”
聽聞此話，王巍更是雙眼一紅，雙手掐訣中立刻在其身前就有一片藍色瀰漫，卻是轉眼中就化作了一片滔滔大海，這大海瀰漫天空，如同真正的海洋，在王巍一聲低吼下，這無盡的滔天海洋轟然間從天而降，直奔大殿外的黑霧而去。
那葫蘆老者也是施展了神通，化作無數法術直奔黑霧，與那其內的魔影展開廝殺。
此刻周佚也在這裏，只不過他的身子卻是更為虛弱，目中透出焦急，望着前方的黑霧。但他魔氣太強，他身為靈體，在那魔氣不斷地滲透下，已然很難抵抗。
也正是在此刻，王林與凌天候驀然來臨，這第九層內不大，除了中間的宮殿外再無他物，一出現這裏，二人立刻看到了前方那前所未有的激烈之戰。
尤其是貝羅的古妖虛影與王巍的滔天怒海，更是在這一刻，天運子目露奇異之芒，右手抬起一指天空，口中低吟：“天運一指！”
此言一出，頓時在這滿天王巍神通所化的海水中，立刻就有一處出現了磅礴的漩渦，一股威壓從天而降，更是在這威壓下，一根巨大的手指，從那海水內伸出，向著下方被黑霧瀰漫的宮殿，狠狠地戳來！
