第１０６１章（上）
滔天海洋轟隆間拍落，仿若要毀滅這世間一切存在，更是在那天空之海內，天運神通一指驀然降臨，更有古妖貝羅雙臂，他伸開中身後古妖虛影竟然脫離了身體，一晃之下便有二十四桿小旗幻化而出，環繞在古妖虛影身體外。
隨着古妖虛影向前一指，立刻那二十三桿綠色小旗頓時散發出無法想象的威壓，從其內幻化出一尊尊古神與古魔，甚至還有一些上古時期的凶獸。
瀰漫天地！
種種神通在這一刻，全部從天而降，直奔宮殿外的魔霧而去，虛空子也是狠狠地一咬牙，本要出手，但察覺到王林來臨后，卻是立刻停止了攻擊。
那身邊的那個黑衣人，同樣沒有出手，而是眼中露出一絲貪念，打開了這宮殿，就是重傷的仙帝青霖，即便是有古魔存在，但他們人數眾多，更不缺少大神通修士，即便是這古魔，怕是也要飲恨在此。
“只要讓我獲得三滴青霖之血，我的任務就可以完成，到時候大人定然會幫我把修為大範圍的提升！”
就連那葫蘆老者，也是目光一閃，收起了神通，悄然後退了幾步，眼中露出貪念，他一路走到這裏，跟在天運子身後，倒也沒有太大波折，來到這裏的目的，他不是為了從青霖身上得到第三步的秘密，而是獲得青霖的神通仙術。
隨着天運子、古妖與王巍三大強者的神通轟然降臨，整個大地在這一瞬間都砰砰的顫抖起來，竟然出現了無數的龜裂，仿若要崩潰一般。
更是隨着天運子那一指的降臨，立刻轟然間，大地徹底的崩潰，甚至就連着仙帝洞府，也開始了劇烈的震動，一到九層，幾乎全部都受到了影響。
再加上古妖的綠色小旗內幻化而出的眾多虛影，震動的已然不僅僅是這仙帝洞府，而是整個妖靈之地！
地面的崩潰，立刻就使得這第九層內幾乎淪為了廢墟，在這三大神通降臨的剎那，古魔那沙啞的怒吼瘋狂的傳出，宮殿外的黑霧橫掃天地，與這三大強者直接碰撞。
轟轟轟！
陣陣驚天動地的聲響驟然回蕩，王林與凌天候立刻向前飛去，尚未臨近便立刻感受到了那一股股無法想象的衝擊之力。
但，就在這神通與黑霧碰撞，掀起天地色變，驚擾了風雲的一幕出現的瞬息中，那第八層的大殿內，最後一盞燭台之火，劇烈的閃爍掙扎了幾下后，緩緩地熄滅了……
在這燭火熄滅的瞬間，第九層內黑霧中大殿坐在椅子上的那中年男子，眉心的光點立刻消散，頓時就被四周的魔氣轟然沖入，佔據了其靈台全部位置。
在這一剎那，這男子猛地抬頭，雙眼的渾濁瞬息消失，取而代之的，則是一股無法形容的可怕魔焰，尤其是其左目，更有八個星點急速的旋轉，他嘴角露出一絲陰沉的微笑，身子緩緩地從坐下中，站了起來。
他坐在這裏，已經無數萬年，他的身體，更是在這無數萬年內，幾乎無法移動半點，但此刻，他動了！
在這中年男子站起身的剎那，一股滔天魔氣轟然而出，他所在的大殿，更是在陣陣咔咔聲中下，出現了無數裂縫，轟的一聲，全部崩潰，向著四周橫掃而去。
宮殿的崩潰，就連其外的那些魔霧也在瞬息間倒卷，全部瘋狂的鑽入這中年男子體內，一套黑色的鎧甲，更是剎那間出現在了他的身上。
在這一剎那，這宮殿外的王巍，眼睜睜看着宮殿崩潰，看着崩潰中那模糊的身影，眼中露出震驚與痛苦。
“師尊！！！”
天運子的雙目內，罕見的露出一絲瘋狂，他等待這一天，已經等了很久很久！
另一面，古妖貝羅倒吸口氣，眼中立刻掀起濃濃的殺機。
“剛剛奪舍成功，尚未穩定，決不能讓他鞏固！”
更是在這男子站起身的瞬間，這仙帝洞府內一至八層的全部禁制，瞬息間發出瘋狂的閃爍之芒，好似在歡呼一般，轟轟的崩潰。
更可怕的是，就連妖靈之地，也在這男子站起的瞬間，起來驚天之便，原本被驅除了妖氣，成為了仙靈天境的這裏，在瞬息間就從地面內衝出了無盡的魔氣，這魔氣橫掃天地，只是片刻就掩蓋了整個仙靈天境！
一切剛剛恢復不久的仙獸，剎那間就立刻被魔氣橫掃，待魔氣度過後，顯露出來的，則是一頭頭充滿了嗜血目光的絕代凶獸。
不僅是這妖靈之地，此刻，就連這妖靈之地所在的那一片無盡的星空，也在這一瞬間被魔氣瀰漫，一個巨大的虛幻魔影更是幻化在星空中，發出仰天的長笑！
這笑聲無音，但卻在這一瞬間，籠罩了整個聯盟星域，這是一種不敢想象的強大，聯盟星域北部，那經歷了半年的戰爭，始終還在持續，大量的雙方修士就此淪為塵埃，但這無情的戰爭，卻是使得雙方之人已然殺紅了眼。
大量的羅天修士從羅天星域湧來，修真聯盟更是出動了眾多修士，整個聯盟星域北部，似乎都可以聞到那濃濃的血腥之氣。
即便是炎雷子，此刻也是殺的近乎瘋狂，但就在雙方修士這無盡的殺戮中，立刻那無音的狂笑瀰漫，炎雷子身子剎那間就是一顫，就連與其交戰的聯盟長老，也是眼中瞬間露出駭然。
不僅是他們，就連四周的尋常修士，也是一個個身子莫名其妙的顫抖起來，紛紛茫然中不知曉原因。
更遠處，修真聯盟的總部，當年仙界崩潰中，如王巍胡娟一般躲過劫難的一些殘存仙人，他們是修真聯盟的中堅之力，此刻正準備離開，加入到聯盟北部的戰亂中。
但立刻，那無音的狂笑從他們耳邊穿梭而過，這些昔日仙人一個個頓時神色大變，眼中露出滔天驚駭。
“這……這聲音是……”
“仙帝青霖！！！”
就連這修真聯盟總部深處，那漂浮在漩渦之上的星球內，那密室中的中年男子，此刻也是猛地睜開雙眼，在其雙眼睜開的瞬間，密室頂部那個鈴鐺，竟然轟的一聲崩潰。
