第１０７１章　來臨
妖靈之地天空之上的宮殿虛影，隨着花妃的出現，漸漸地從虛幻中真實起來，仿若從王林的洞府內挪移。
更是在花妃走出的剎那，這如同真實存在的宮殿以及四周環繞的奼紫千紅花絮，竟然整體的縮小，只是眨眼間就化作了掌心大小，在花香瀰漫中，落在了花妃的手上，成了一個精緻的縮影。
玉手一合，這縮影消散，融入進了花妃體內。
抬起那可以讓人怦然心動的螓首，花妃平靜的望着古魔塔珈，美目內有惆悵與心酸之色閃過，無數年前的一別，儘管距離很近，但卻咫尺天涯一般，直到今日才可以再次相見，而這一次相見，卻是水中月，鏡中花，看到的卻非當年之魂……
就如同在河水旁隔着岸邊望去，眼底襯着綠水，眼前有着青山，而踏入河流而過，再看時，卻總是覺得缺少了一些什麼……青山綠水，少了一個，就少了魂。
古魔塔珈眼中有紅芒閃爍，望着花妃，眼中露出嗜血與貪婪，狂笑道：“早就聽聞青霖當年艷福齊天，八妃均都是資顏絕佳之女，尤其是花妃更為其中佼佼，據說來自風之仙界，乃風仙界內仙帝藍雲之妹，當＊＊＊魔無緣窺貌，今日一看，傳言果真！
你夫青霖雖亡，但肉身尚在，索性從了本魔，做個花妃爐鼎豈不是樂哉！”塔珈大笑中一步邁出，右手向前驀然一抓。
這古魔塔珈雖說狂笑，但心神中卻是充滿了謹慎，他不怕這花妃，但卻對於青霖忌憚太深，按照之前花妃所說，這青霖竟然早在當年自己尚未奪舍成功時便已經為日後失敗留下了眾多後手，這花妃的出現，顯然就是當年青霖的布置之一。
“這青霖當年能成為最強仙帝，即便是我等界外之修都對其名如雷貫耳，此人除了一身強悍的修為外，更是如天運一般算無遺漏，方寸之間蘊含天下之事！”
隨着古魔塔珈身子移動，立刻這妖靈之地頓時轟然一震，天空之上有滾滾黑霧突然出現，瀰漫四周，在塔珈那右手向前抓去的剎那，這些黑霧頓時雲涌變化，竟然凝聚成了一隻龐大無比的漆黑手臂，從天而降，直奔花妃抓去。
與此同時，塔珈身邊的人形之物，冷漠的雙眼一掃，死死的盯着王林，身子一晃之下直奔王林而去，尚未臨近，便有陣陣呼嘯破空之聲驟然而起。
虛空子此刻樣子極為狼狽，他雖說站在那裡，但氣喘卻是極為急促，那呼呼的喘息聲，即使距離稍遠，也可以清晰的聽到。
這已然不是人可以發出的聲音，仿若野獸一般。
更加可怕的是，這虛空子不但呼吸急促，還有涎水從嘴角流下，滴落在地面上，這涎水如同粘液，滴落之時拉出晶瑩的長絲，看起了不由得會讓人有些作嘔。
他的雙眼鼓起，充滿血絲的目光中透出瘋狂與獃滯，其本就蒼老的容顏，此刻已然不成人樣，五官扭曲在一起，彷彿痴癲。
他同樣死死的盯着王林，在他最後的一絲記憶中，殘留着對王林的恨與殺意，怒吼一聲，虛空子緊隨那人形之物身後，直奔王林而去。
天運子依然神色從容，眼中露出明悟一切的尋常與平淡，彷彿此次仙帝洞府之行，其發展一直到如今，全部都在他的把握之內，沒有任何脫離他的計算。
凌天候一直低着頭，神色中有掙扎，有複雜，更有茫然與愧疚……
人性之物與虛空子的臨近，自然有王巍與胡娟二人阻擋，只是這雲仙道侶二人此刻體內帶傷，而那人形之物又極為詭異，如此一來，一時之間倒也難以分出勝負。
而虛空子則是帶着濃厚的喘息聲，在王巍與胡娟準備阻攔的剎那，立刻眼中瘋狂之色大濃，他要找的，是王林，誰若是阻擋在前，都會讓他不顧一切的衝出。
在王巍臨近的瞬間，這虛空子低吼一聲，全身之肉頓時蠕動，看起來極為詭異，王巍神色一變，不假思索頓時後退。
但就在其後退的一刻，虛空子猛地張開大口，向前噴出一片黑色的鮮血，這鮮血內散發出濃濃的腥臭，更是在虛空子噴出之時，他身體不由自知的顫抖，那大量的鮮血，幾乎是虛空子肉身內全部血液！
大量的鮮血在被噴出之後，竟然好似擁有靈性，化作了一個血網，直奔王巍而去，王巍退後中右手掐訣向前一掀，頓時轟的一聲，在其前方憑空出現了一座冰山！
這冰山出現的太過突然，立刻就把那大量的鮮血阻擋在外，但那些黑色的血液仿若蘊含了奇異的高溫，竟然噴洒在冰山之後，立刻就使得那冰山大範圍的融化，更是被染成了一片黑色。
“王林，這是碎涅圓滿修士天人五衰中第一衰內的肉衰，此人肉身會持續惡化，一直到全部腐爛之後就會形神俱滅！”王巍急聲說道，有心去繼續阻攔那虛空子，但此刻胡娟與那人形之物的交戰卻是因之前的重傷節節退後。
緊急之時，這王巍立刻揮手便有大片冰山橫立在王林前方，身子一晃直奔胡娟之處幫其對抗那詭異的人形之物。
沒有了阻擋之人，虛空子嘴角躺着涎水與絲絲黑血，向著王林撲去，他眼中的瘋狂更濃，此刻的他，哪裡還有那修真聯盟的長老的樣子，分明就是一頭醜陋的野獸！
望着虛空子，王林心神大震，他震撼的不是這虛空子的到來，而是他最近多次聽到過的天人五衰！
“這就是天人第一衰……”
修為到了第二步之後，幾乎沒有了壽元上的＊＊＊，天地元氣所在，盡可化作無限生機瀰漫全身，只是天道所在，絕不會讓一切生靈與天地同壽，碎涅的天人五衰，便是無邊浩劫！
並不是說修為不到碎涅者，就可以安然無恙，反之，會有更為可怕的劫難在等待……
此刻那虛空子帶着劇烈的喘息聲而來，瞬間就臨近了冰山，他張開嘴再次一噴，這一次其體內已然沒有了多餘的血液，噴出的，除了一團團腥臭之氣外，還有眾多腐爛的內臟……
花妃那裡，在古魔塔珈神通所化黑霧手掌抓來的剎那，抬起玉手，向前一指，立刻在其指尖之上便有一個圓球出現。
這圓球內繚繞一團氣，更是有無數虛幻之相幻化，陣陣花香瀰漫中，這圓球升空，在那巨大的手掌抓來的瞬間，立刻與這小球碰觸，但聽轟的一聲，那手掌一震之下，竟然崩潰，化作無數黑氣倒卷。
古魔塔珈雙眼瞳孔一縮，冷哼中身子一晃而出，直奔花妃而去，雙手掐訣之下，抬手間立刻天地色變，風雲遊走之際，那些瀰漫天空的黑氣立刻相互凝聚，竟然轉眼之間就化作了一個個黑霧團，這些黑霧團出現之後，頓時就蠕動起來。
“這神通，想必你定然極為熟悉！”古魔塔基笑聲中右手向著天空狠狠地一抓，口中低喝：“葬星！”
此言一出，頓時天空中那無數的黑霧團立刻蠕動更快，竟然瞬息間就化作了一個個圓球，這些圓球剛一出現，便散發出謠言的星光。
此刻的天空，是黑夜之中，但如今，在這無數圓球釋放出的星光下，竟然把這大地照耀的成為一片璀璨。
“我夫君的日、月、星三式神通中的葬星之術……”花妃眼中露出複雜，但卻搖了搖頭，輕聲道：“只是以你之力，卻是發揮不出夫君神通的真正威力。”
塔珈冷笑中右手一揮，頓時這天空上無數由黑霧所畫的圓球，立刻星光更為璀璨，交錯之下，這些星光竟然從無形之中轉化，成為了有形之物，仿若一道道光線交錯，在這天空之中瞬息瀰漫，更是隨着塔珈的一揮，這無數交錯在一起的星光之線，頓時從天空而降，直奔花仙而去。
好似要把花仙葬身在此！
“若是我夫君施展這葬星仙術，可以抽取這星空之力，化作一式瀰漫整個星域的龐大神通，戰萬人也可，戰十萬人亦同，若戰一人，則此人需對抗星域所有星光之力！”花妃眼中露出一絲輕蔑，絲毫不去看那從天而降的星光交錯，右手掐訣之下，張口吐出一股香氣，頓時便在她身體四周，出現了九個圓球！
這九個圓球內，蘊含了本源之力，環繞在花妃身體外，頓時就仿若組成了一個陣法，在這陣法出現的剎那，天空的星光交錯瞬息而來，齊齊凝聚在了花妃身上。
一時之間，花妃所在頓時成為了這片天空下最璀璨的星光之處。
與此同時，在妖靈之地外的星空，隨着朱雀真靈與朱雀聖宗修士的不斷衝擊，那妖靈之地的封印，砰的一聲，開始了崩潰。
隨之一同的，則是整個妖靈之地的天空，開始轟隆隆的瓦解，仿若這整個天空就是那封印，寸寸碎裂，崩潰……被一片星光瀰漫……
朱雀聖宗，來臨！
