第１２７章　火山閉關
至始至終，王林的目光都未在那少婦身上停留，少婦徐思在王林離開后，盯着半空中逐漸消失的身影，她眼中露出茫然之色，馬良當年就一直糾纏她，打也好，罵也好，無論怎麼躲，他就是纏人不斷。
她與馬良從小生活在一個村子，雙方父母更是世交，結下了幼親，後來他二人被戰神殿收為弟子后，她怎麼看馬良都覺得充滿鄉土之氣，越來越是厭惡，但畢竟也算有了婚約，此事她隱藏極深，當初騙馬良進域外戰場時就是以此為借口，說只要馬良回來，她就與他結為雙修道侶。
可現在，這馬良回來后，對她視若無睹，關於這點，徐思心底有種莫名的感覺，再加上剛才心中突如其來的顫涑感，劇烈的反差，讓她一時之間腦袋裡空白起來。
再說王林，在這陌生的火焚國飛行了許久后，來到一處連綿不絕的山脈中，根據馬良的記憶，此地是火焚國一處著名的火山群。
火焚國之所以叫這個名字，正是因為國內大大小小的火山眾多，若不是修士時常觀測封印，恐怕早就爆發了。
在火焚國的歷史上，至今尚沒有過大群的火山爆發，這與修士的法術控制，有着莫大的關聯。
在四周查看一番，王林轉身飛走，在附近一個村落外停了下來，此時正是農忙，村子里孩童正在嬉戲玩耍，王林站在村外，心底一陣絞痛，怔了許久后，他走了進去。
在一處無人的農舍內尋到一些裝水的木桶后，裝滿大量的清水，化作一道長虹迅速離開。
重新回到火山群山脈后。他尋到一處天然洞穴，進入后立刻把洞口封死，並用一些碎石，布層層陣法，這才盤膝坐地。
做完這一切，王林面色極為蒼白，他在域外戰場受重傷，神識全部潰散。僅憑一絲極識險之又險的逃了出來，出傳送陣后，他不顧傷勢，把那絲極境神識散出，目的就是為了掩飾傷勢，從而方便離開另覓它處療傷。
此時他深吸口氣，閉目養神，沉浸在識海之中。
王林的識海。是一片金色地海洋，這海洋絕大部分都被一層灰濛濛的霧氣籠罩，只有很小的一處位置沒有灰霧，一道道黑色的光刺，隔絕了灰色霧氣。
一把綠色的三寸小劍。孤零零的豎立在其內，那些光刺，正是從它的劍身上散出。仔細去看，可以發現那小劍劍身上有着幾道深深地裂痕。
在識海的另外一處。還有一個空白界，一個灰突突地石珠，飄在其內，在那珠子十丈之內，任何灰霧都不敢靠近。
王林的識海，除了這兩處位置外，其餘的地方，全部都是霧氣。
突然。識海內的灰色霧氣濃郁的翻滾起來，在金色海洋內，猛然間衝出一道紅色的閃電，這閃電一出現，它四周的霧氣立刻退卻。
王林之前的神識儘管崩潰，但最終凝練出地一絲極識，這極識實際上也是神識的一種，只不過其品質。要遠遠超過王林之前的神識。
王林之前的神識儘管龐大。但在那界律法則之下，可謂是不堪一擊。但極識則不，它可以硬抗法則，最終更是遁逃出來，其威力由此可見一斑。
這紅色的閃電，就是那一絲極識。
閃電所過之處，灰霧紛紛避讓，即便是那金色地海洋，也從波瀾不驚的狀態中激蕩起來，須臾間，那紅色閃電便來到三寸小劍所在之地，驀然間沖了進去，在那小劍身上一閃。
頓時綠色小劍發出強烈的劍鳴之聲，緊跟閃電之後，與之一前一后，沖了出去。
兩道長虹在灰霧中穿梭，帶起金色海洋的陣陣巨浪，瞬間便來到石珠之處，以同樣地方式，帶着石珠衝出灰霧。
王林猛然間睜開雙眼，雙手掐訣，一點眉心，頓時兩道虛幻之光從他額頭冒出，一個石珠，一把飛劍，安靜的飄在半空。
王林看都不看一眼，重新閉上雙目，紅色閃電在識海內來又穿梭了許久，最終再沒有發現任何異常后，電光一閃，重新鑽入金色海洋內，消失不見。
灰色霧氣重新把空白之地覆蓋，最終變得與往常一樣，整個識海，安靜下來。
在那金色海洋的深處，紅色閃電靜靜的停滯，慢慢的吸收着海洋內的能量。
王林能清晰的感受到，極識在金色海洋中，漸漸的壯大着，這種速度儘管極為緩慢，但卻穩定地增長，若王林能一直不死，或許千萬年後，它會壯大至當初神識般大小。
若真有那一天，恐怕界律法則在他面前，也會黯然失色，寂滅空間，去留隨意。
王林沉默少許，抬頭望着身前兩道虛光，右手一翻，手中出現兩個儲物袋，他當初得到的三個儲物袋，法寶已然全部用在對抗界律法則，
至於裏面的材料，他當初在域外戰場製作龜甲玄滅陣時，曾把儲物袋內的物品分成三份，此時他心念一動，從一個儲物袋內飄出一塊手掌大小的黑色鐵片。
這鐵片的樣子，分明就是一整套鎧甲中的一塊，王林沉吟片刻，他現在最大的弱勢，就是對於修真材料地認知極為不足，比如現在，儘管手中兩個儲物袋內材料眾多，但他卻有種入寶山而不識地無奈感。
這鐵片，是他少有的幾個認識之物，這是一塊精鐵。
之所以認識精鐵，這還是當初他在恆岳派時參加地那次內門弟子秘密交易會中，看見有人拿出指甲蓋大小進行交易，知道這是煉製飛劍的重要材料。
他收起儲物袋，暗自決定閉關后定要下大力度，尋找記錄材料的玉簡。
王林把鐵皮拋起，右手一點飛劍虛影，那虛影立刻閃爍，衝進鐵片之中，鐵片中心點立刻亮起一道綠光，迅速蔓延開，最終嗡的一聲，散發出一道劍氣。
王林眉頭緊皺，苦笑的看着巴掌大的鐵片，心裏頗為鬱悶，他不會煉器，製作不出劍胚，眼下只能如此了。
隨後他心念一動，那鐵片立刻閃爍一下，在原地消失，出現在王林身後，不過鐵片的大小，卻整整縮了一圈，且四周邊緣散發出紅光，滴下數滴鐵水。
王林暗嘆一聲，待鐵片溫度降下來后，收入儲物袋內。
隨後他把目光投向石珠虛影，一種靈魂與之相連的感覺頓時湧現，王林心中一動，右手一召，那石珠虛影立刻飛來，落在手心后漸漸凝實。
石珠上面的圖案，依然還是兩片樹葉，王林二話不說，拿出從農舍弄到的木桶，打開蓋子后把珠子扔進水裡。
片刻之後，王林取出珠子，儈出清水喝了一口，頓時一股靈氣自體內出現，王林立刻把剩下的三個木桶都拿出，分別浸泡了珠子后，盯着石珠，實驗是否還可以進入夢境空間。
當再次來到夢境空間后，望着四周熟悉的景物，王林沉默少許，迅速向前飛去，時間不長，他來到司徒南元嬰之地。
司徒南的元嬰尚在，只不過已經縮小到只有正常人的十分之一大小，與之前想必，簡直就是天地之差。
元嬰全身暗淡無光，神情更是萎靡不振，雙眼緊閉。在元嬰身邊，有兩個微弱的光團，一左一右飄在一旁。
王林流下兩行淚水，對這光團跪下，重重的磕了幾個頭后，他盤膝坐地，翻出四個木桶放在身邊，拿起其中一個狠狠的喝了一大口，立刻吐納起來。
王林的體內，沒有半分靈力，所以，他需要從凝氣期重新修鍊，不過無論是王林也好，馬良的身體也好，都是經歷過凝氣期的過程，所以此時輕車熟路，隨着王林的吐納，他的修為飛快的恢復着。
時間匆匆流逝，轉眼間一年過去，說是一年，實際上在夢境空間內，已經過去了近七年。
這一年的時間，王林無論是在夢境內，還是在夢境外，都全部用在了吐納上，靈氣清水他也出去補充了數次。
早在夢境空間的第三年，王林已經達到了凝氣期第十五層，又用了兩年的時間，進入築基初期，隨後的一年多，他終於恢復了以前的修為，築基中期。
憑着極境神識，王林對於任何築基期修士來說，都是天敵，甚至結丹初期，王林也有自信可以一拼，若是他到了築基後期，那麼結丹初期的修士，王林有七成的把握殺死。
同樣的，若他可以結丹，那麼元嬰期以下，他將是整個修真聯盟第一人。
這就是極境的威力！
極境神識與王林自身修為的關係，就好比是魚與水，極識雖強，但若沒有修為在背後支持，即便是強，也無法持續下去，只有修為提高后，極識受其滋養，才可慢慢壯大，才可有持續之力。
修為越強，極識的威力就越能全部施展開。
此時王林，經過這七年的修養，馬良的身體已經徹底的融合，再也沒有半分不適，只不過他身上的冰冷之意，也越加的濃厚，彷彿一座萬年不化的冰山一般，沒有人可以融化。
