第１０９５章　不知此屍，能排第幾？
戰字帖！
王林雙目一閃，右手虛空一抓，立刻這三個畫軸迅速飛入起手，神識一掃，以他對戰字帖的熟悉，立刻分辨真假。
“戰字帖你已經拿走，老夫是否可以離開！”烈雲子望着王林，親自送出戰家至寶，對他來說幾乎是無法接受之事，但眼下若是不交，定然也會被王林得到，此事他沒的選擇。
若是換了別人是聖皇，他烈雲子即便得罪了，也有把握對方不敢殺自己，最多就是囚禁罷了，畢竟他身後，是羅天！而在這聯盟星域內，羅天的神秘，無形之中也會給他添加一些砝碼。
畢竟真正了解羅天的人，實在是太少，就如同羅天不了解聯盟一樣。
但王林此人，對於羅天太熟悉了，更是曾為正品雷仙，羅天在這王林眼中，其神秘的程度，大為減少。
這還是其次，最重要的是以烈雲子對王林的了解，此人心狠手辣，更是膽大妄為，行事果斷，絕不會拖泥帶水，這種人，若真有了殺機，絕不會選擇囚禁給自己反擊的機會，而是會選擇果斷出手，自己此番絕對無法存活！
如此一來，他不得不選擇屈服，儘管內心在滴血，但還是要交出戰字帖。
收起戰字帖，王林目光一閃，緩緩說道：“你侮辱我聖皇身份之事，可以就此罷休，但眼下，王某還有一件私事想要問一問烈雲子前輩。”
烈雲子心神咯噔一下，盯着王林，咬牙道：“你已經拿走了戰字帖，老夫也因之前事情付出了代價，你，還要如何！！”
王林神色如常，平靜的開口道：“你之前說我拿走了你戰家重寶，莫非可以未卜先知？此事，你也要給我一個交代。”王林盯着烈雲子，此人他有心殺之，但此人若死，定會使得四聖宗與羅天交惡。
如此一來，不符合王林心中對付拓森的計劃，更重要的是，若四聖宗與羅天交惡，那麼得利的，便是屍陰宗與聯盟。
清水很可能就在聯盟，還有老聖皇之恩，這等等一切事情，使得王林暫時，還不能殺這烈雲子。
“你還要什麼！”烈雲子再次忍住怒火，沉聲道。
“十個羅浮血球！”王林緩緩開口。
“你！！”烈雲子身體內力立刻就有砰砰之聲傳出，顯然是憤怒到了極點，他身子顫抖，連續壓下數次，這才生生壓下，整個人平靜下來，深深地呼出一口氣。
“上次給了你之後，羅浮血球我只有六個，再多，老夫沒有了，這是老夫可以承受的極限！！”烈雲子咬牙切齒。
王林微微一笑，點頭道：“六個，可以！還有＊＊＊控的玉簡也要給我。”
烈雲子閉上雙眼，右手虛空一抓，便從那裂縫內飄出了六個散發濃濃血氣的羅浮血球，更有一枚玉簡飛出。
王林大袖一甩，立刻這六個羅浮血球全部收入儲物袋，一把捏住玉簡，看了一眼后同樣收好。
“老夫告辭！”烈雲子轉身就要離去，這朱雀聖宗，他再也呆不下去。
“烈雲子慢走，王某有一物相送，煩勞遞給炎雷子前輩！”王林右手一揮，立刻便有一枚玉簡飛出，落在烈雲子手中。
烈雲子眉頭一皺，拿着玉簡神識一掃，瞬息間其面色立刻大變，猛地抬頭，雙目露出無窮精光。
“此事……”
“若炎雷子前輩有意，可來朱雀聖宗尋我！”王林微微一笑，不再言語。
烈雲子很是慎重的把這玉簡收好，看了王林一眼，對於眼前此人，他越來越看不透徹，內心暗嘆，轉身迅速離去。
“我戰家祖物，絕不能在外人手中……王林，早晚有一天，老夫會取回，到時若不殺你，老夫就不是烈雲子！！”烈雲子衝出修真星，化作一道長虹在星域內疾馳而走。
“不過這王林的玉簡，倒是驚天之事，需儘快送至炎雷子那裡！此事若真，則太過駭人聽聞！”烈雲子打定主意，速度更快，在這四聖宗範圍內每多一息，他都感覺極為屈辱。
他右手虛空一抓，便從身前出現的裂縫內抓出一物，此物是一塊黑色的石頭，在烈雲子手中一＊＊＊，頓時化作一片碎末，這碎末沒有向著四周消散，而是迅速凝聚在一起，仿若一條長線環繞烈雲子全身。
瞬息間，烈雲子的速度驟然快了數倍，一閃之下就消失無影。
數日後，這烈雲子以其極快的速度，終於走出了聯盟星域東部四聖宗範圍，直奔羅天掌握的聯盟北部而去。
但就在其踏入聯盟北部的第二天，正急速前行中時，突然從遠處一道寒光閃爍，這光之快，驚天動地一般，向著烈雲子轟然而來。
烈雲子面色大變，正要閃躲，但以他的修為，卻是在這寒光下根本就無法逃脫，幾乎剎那，此光臨近，直接從烈雲子胸口轟的一聲穿透而過。
那烈雲子甚至連施展神通與法寶的時間都沒有！
烈雲子噴出鮮血，肉身立刻崩潰，其元神一臉震驚與駭然疾馳而逃，眼看那寒光再次來臨，似乎不死不休一般，烈雲子驚恐之下右手虛空一抓，立刻在其身前瞬息間就出現了一個十丈大小的血球。
正是那羅浮血球！
此球一出現，烈雲子立刻大吼：“爆！”
此球轟然間爆開，化作一股衝擊向著那來臨的寒光瘋狂的對抗，藉著這個機會，烈雲子不惜耗費元神之氣，急速向前逃遁而走。
但在他的元神內，此刻卻是有一條紅色的細線以其胸口為中心，　向著他身體四周迅速蔓延，烈雲子的臉上，不知覺得露出似笑非笑之色，但他眼中，卻是有恐懼之光露出。
“毒！！這是屍陰宗的欲仙欲死之毒！！”以羅天的強大與眾多的情報，屍陰宗的攻擊手段定然調查了很多，烈雲子身為羅天大神通修士，自然瞬息就認出了自己種了屍陰宗之毒！
魂飛魄散之下，烈雲子死命的逃遁。
一直到烈雲子遠遠的離去之後，星空＊＊＊現了一個男子的身影，此人一身藍衣，相貌英俊，他看了一眼烈雲子逃遁的方向，搖了搖頭，轉身離去。
“以司徒南體內抽出的毒素偷襲小輩之人，此事……唉，罷了，畢竟我伉儷二人欠王林太多人情……”這男子暗嘆，身影消失在了星空。
烈雲子這裏告一段落，單說他離去之後，朱雀聖宗主星後殿內，那屍陰宗的妖艷女子送出賀禮，表達了欲要與四聖宗結盟的意願后，本要離去。
但卻被王林挽留下來，參与數日後的登基儀式。
“李道友，屍陰宗一向與屍為伴，對於這天下奇屍，定然有其排行，不知這天下間，最好的肉身，是什麼？”正那屍陰宗女子起身告退時，王林忽然出口問道。
那妖艷女子美目流盼，她對於這新任聖皇很有興趣，尤其是剛才的一幕威逼烈雲子的一幕，更是讓她看向王林的目光，有了很大的不同。
好似誘惑一般，這女子抿了下嘴唇，輕笑道：“聖皇所問，小女子定然要回答的詳細一些，要說這天下奇屍，排行第一的，自然是逆五行奇絕屍了。”說道這裏，她臉上帶着一絲嬌媚，解釋起來。
“這逆五行奇絕屍，並非是真正的屍體，而是在特殊的環境下從天地之間誕生，其體內自成天地五行，更是在體外也有五行變化，從而產生了一種奇異的規則改變。”
王林聞言點了點頭。
“原來是這樣，王某還以為近日獲得的一個有關屍身的消息，其內之屍，才是真正的排行世間第一！本想讓李道友代為鑒定一下，如此來說，作罷就是。”
那妖艷女子目光一閃，嬌笑道：“哦？不知是什麼屍身能讓聖皇有如此信心。”
王林也不廢話，直接大袖一甩，拋出一枚玉簡直奔那妖艷女子而去，這女子接過玉簡，面色帶笑，也沒有太過在意。
在她想來，這王林能發現的屍體，即便是再稀少，她屍陰宗內也定然存在，即便是那罕見的逆五行屍，在他們屍陰宗內，同樣也有一些。
更何況，她所說的逆五行屍排行第一，也只不過是對外訴說而已，別的不說，單單是屍陰宗的儲藏中，超過逆五行的就有七個。
很隨意的神識在這玉簡上一掃，但剎那間，這妖艷女子拿着玉簡的右手就是一顫，其神色更是瞬息凝重起來。
但立刻，這凝重就頓時崩潰，被震驚與駭然頃刻取代，她的右手險些不穩，死死的抓着玉簡，面色更是出現了一股異樣的潮紅，就連呼吸都瞬間急促起來，整個人退後數步，半響沒有恢復過來。
不是她定力不夠，而是這玉簡內所看之物，讓她即便有再多的定力，也是枉然，別說是她，任何一個屍陰宗之人，甚至就連那屍陰宗的宗主，若是見到這玉簡，也會為之心神瘋狂！
“這……這……”她猛地抬起頭，盯着王林，甚至連語言都有些不連貫，其心中的激動與震撼，已然無法用言辭來表達，仿若在這一刻，有無數天雷在其心神轟然炸響一般。
王林不動聲色，接過身邊族人送來的茶水，放在面前輕抿一口，看向那妖艷的女子。
“不知此屍，能排第幾？”
