第１０９８章　斷劍
屍陰宗所在的聯盟南部區域，在其中心位置，那一片鎖鏈棺木所在之處，李瑩芝單膝跪地，雙手放在胸前仿若膜拜，在其前方，漂浮着一個散髮乳白色光芒的玉簡。
這隻是一枚很尋常的玉簡，極為普通，但它的出現，將會使得整個聯盟星域陷入進一場浩劫之中，足以讓所有人為之瘋狂，尤其是……屍陰宗！
李瑩芝詳細的把進入四聖宗后的一切前因後果全部訴說一遍，最後交出了玉簡，在這玉簡出現的剎那，立刻就有一股無形之力驟然間回蕩在這星空四周，卷着玉簡直奔棺木群正中間而去。
在這一片棺木群內，那中間最大的一具棺木上，在這玉簡飛來的瞬間，立刻就有一隻乾枯的手臂驀然深處，一把就抓着了玉簡。
這手臂之上有黑紅之色交錯，那黑色的，是其筋，那紅色的，則是這手臂上的肉，筋肉瀰漫中，更有一股滄桑之氣散出，仿若這手臂，來自上古，蘊含着歲月的味道。
在這手臂出現的瞬間，立刻這天地星空內轟然陰氣環繞，一股陰寒風暴瞬息而起，向著四周橫掃，即便是李瑩芝也無法承受，連連後退，但其臉上，卻是露出極端的恭敬。
玉簡被這手臂抓住，一道極為龐大的神識驟然從那棺木內散出，瀰漫在玉簡之上，這神識之強，幾乎剛一出現就使得李瑩芝面色蒼白，沒有任何血色，甚至連其元神都顫抖起來。
這神識充滿了一股瘋狂的暴虐，仿若要衝出那棺木，撕碎星空，殺戮所有生靈，更是在這神識內，甚至還有濃濃的血腥瀰漫。
實際上本沒有血腥味道，但身在這神識範圍內，那種心神的感覺，卻是自然而然的使得所有人會有聞到了血腥的感覺。
“你……叫什麼名字……”神識中傳出磅礴的神念，橫掃之下，李瑩芝就仿若怒海中的一葉孤舟，身不由己。
“弟子李瑩芝，參見第三王！”那妖艷女子在此跪在地上，雙眼露出恐懼之色，她沒想到，這枚玉簡竟然把第三王喚醒！
尤其是想到有關第三王的一些傳說，李瑩芝更是緊張起來。原本在她想來，這玉簡內容雖說極為震撼，但最多也就是可以把第五王喚醒，畢竟那玉簡內烙印的屍體，她隱約有些猜測。
但此刻，這殺戮神識瀰漫的瞬間，李瑩芝知道，自己還是低估了那玉簡內的屍體。
不僅是她，此刻這整個聯盟南部，幾乎所有修真星上的屍陰宗弟子，全部瞬息間感受到了這神識的籠罩，紛紛放棄一切身邊事情，跪地膜拜。
“你能把這玉簡帶回，當立首功！可去屍坑內，賜你進入六層選一具屍傀之權利！”那陰沉的聲音回蕩，落在李瑩芝耳中，使得她整個人激動的顫抖起來，尤其是想到屍坑六層內的一些傳說中的奇屍，李瑩芝的呼吸都急促了。
“多謝第三王！”
“你可知，這玉簡內屍體為何物？”那陰沉的聲音徐徐傳出。
李瑩芝沉吟少頃，猶豫的說道：“弟子見識不多，隱隱猜測，此屍應是太古時期的古神……”
一陣長笑驟然間回蕩，那陰沉的聲音此刻似乎極為激動，隨着笑聲，其神識也出現了波動。
“古神！這肉身的確屬於古神，若是尋常古神也就罷了，但這屍體，竟然是王族古神！！王族八星古神……”到了最後，那聲音中透出的貪婪，足以驚天動地，引起整個星域的天地元力變化。
“王族古神……”李瑩芝一怔，但卻沒有詢問。
“召集我屍陰宗所有弟子，以血祭天，重灌屍坑，打開第九層取出那八具肉身，這一次，我屍陰九王，將出八人！
另，所有屍陰宗長老，全部召集回來，這一次，這王族古神肉身，我屍陰宗必須要得到！”
轟轟如雷鳴般的聲音驀然間傳盪在這聯盟星域南部，使得所有屍陰宗之人全部清晰的感受，一個個顫抖中抬頭，恭敬稱是！
如此一來，仿若在這整個聯盟南部掀起了一場音爆！
“這玉簡弟子並不確定為真……”李瑩芝心神震撼，儘管她之前已經預料到這玉簡的內容可以使得屍陰宗震驚，但卻沒想到這已然不是震驚可以形容，而是傾整個屍陰宗之力。
如此一來，她不由得有了驚慌，若是這玉簡是真的倒也罷了，但她並不確定，一旦這玉簡內容為假，那麼她將承受無法想象的後果，畢竟這玉簡，是她帶回。
“無妨，那朱雀聖皇既然讓你把這玉簡帶回，以他的身份，這玉簡有七成為真，此事非同小可，以四聖宗的勢力，不會輕易傳出這虛假消息，同時戲弄我屍陰宗，羅天與修真聯盟三方勢力！
不過，這四聖宗，本王還是要親自去一趟！”
兩枚玉簡，在這聯盟星域內如同兩隻無形的大手，牽動了無數人之心，一場暗流，似乎也隨之漸漸出現，醞釀着一場驚天動地之事！
同樣，隨着墨智回到了出雲國，有三枚玉簡迅速傳出，送到了聯盟勢力最強的其餘三方，與此同時，羅天戰事的停止，大量的修士離開了戰場。
屍陰宗之人也不再與各方勢力交易屍體，而是迅速一一離去，這種種詭異的變化，使得聯盟修士極為重視。
而這一切風雲涌動的創造者，王林，此刻卻是平靜的居住在了朱雀聖宗，整日盤膝坐在那火山邊緣，靜靜的打坐。
在他的旁邊，趴伏着一隻碩大的蛙獸，其身體上雷光閃爍，在四周不斷遊走，發出砰砰之聲，對於此地的高溫，這雷蛙似乎也已經可以承受。
大戰在即，王林明白留給自己的時間已然不多，他必須要儘快把自身的神通提高，如此才可在接下來的大戰中，獲得足夠生存的空間。
同時，他在等，等屍陰宗與羅天之人的再次來臨，王林有信心，自己送出的兩枚不同的玉簡，將會使得這兩大勢力，蜂擁而來！
王林心智過人，但卻少用計謀，不是不想，而是以他之前的狀態，一切計謀也只不過是陰謀詭計而已，但眼下則不同，有四聖宗在後，他所用的，便是陽謀！
他明明白白的告訴所有人有關古神的消息，同樣，對方也均都明白，王林定然有所圖謀，這一點，但凡有些智慧之人都可以看的一清二楚。
古神的消息，若是王林沒有成為朱雀聖皇時放出，起不到絲毫的作用，反而立刻就會為自己惹來殺身之禍，無論是羅天還是屍陰宗，第一個選擇，就是將其擒拿逼問。
但現在，無論是屍陰宗還是羅天，均都不會有這個選擇，畢竟三方勢力外，還有一個水火不容的修真聯盟！而四聖宗的神秘與當年霸主的底蘊，足以使人卻步，一旦開戰，代價太高！
這，才是王林敢把這消息散布的真正原因。
同樣的，王林知曉自己是古神的身份，恐怕在聯盟星域的大神通修士眼中，已然不是什麼秘密，畢竟妖靈之地的一行，王林大放異彩，更有那夢回遠古之神通出現。
若說沒有引起別人的懷疑與猜測，王林決然不信。
這也是他當初為何如此痛快答應了朱雀老聖皇來到朱雀聖宗的重要原因之一，若是他沒有來到朱雀聖宗，以王林當時的傷勢，怕是在這聯盟星域內，寸步難行，終日被人追殺，早晚有一天，會被擒住。
正因為如此，他散布出拓森的消息，其可信性更為增加，由不得別人不信，況且此事根本就沒必要說謊，到了朱雀星古神之地，一見便知真假！
“羅天、屍陰宗、修真聯盟……這三方勢力齊去古神之地，不知能否對付拓森……”王林沉吟中目光一閃，不再去考慮這個問題。
實際上引動三方勢力齊去朱雀星，只不過是他計劃中的第一環，在此後，他還有一個計中計！
深吸口氣，王林盤膝中抬頭看了一眼身邊的雷蛙，此蛙仿若睡下了一般，但卻有一絲絲火元力緩緩地鑽入其身。
雷蛙與蚊獸，在當年王林來到朱雀聖宗後放出，讓他們自行修鍊，昨日這雷蛙從玄武聖宗而來，以其靈性找到了王林。
“蚊獸也應該到了才是，為何還沒有來尋我……那青龍聖宗的長老也曾言，蚊獸在他們之前飛出，雖說蚊獸速度比不過那些長老，但這些時日，也該來了……”王林眉頭一皺，略一沉吟，壓下了心頭疑惑。
“罷了，許是蚊獸頑皮，耽擱了幾日。”王林雙手掐訣，在身體上連點數下，立刻他面色便有異樣的紅潤漸漸出現，其神色更是隱隱透出一絲痛苦。
以王林對於火元力的＊＊＊控，他是不會感受到太過難以忍受的巨熱，更談不上被高溫逼出汗水，但此刻，在他的額頭上，卻是有豆大的汗珠漸漸出現。
許久，王林輕吐一口濁氣，其胸口紅光剎那間閃爍不斷，卻是有一把斷劍，緩緩的從他胸口一點點的延伸而出。
