第１１１０章　雨界再開！
“閉嘴！”王林一皺眉頭。
許立國立刻不在說話，只是這劍身卻是顫抖起來，內心暗道：“完了，完了，剛才定是沖昏了頭腦，竟然敢對這煞星出手，許立國啊許立國，你說你一個如此英明的魔頭，怎麼會這麼＊＊＊呢！！！”
“此番祭煉先告一段落，看你之後表現，若是再如此逆反，便直接抹去你劍魂！”王林聲音冰冷，可落在許立國耳中卻是如同春風，驚慌的心緒立刻平靜下來，連忙說道：
“主子您真是英……”沒等他說完，王林便右手一揮，把這大劍送入身邊心念一動下出現的儲物裂縫內，不去聽這許立國越來越誇張的馬屁之聲。
收了許立國，王林身子向旁一邁，立刻消失無影。
朱雀聖宗一顆修真星上，塔山始終盤膝而坐，身邊放着數張獸皮，以鮮血配合體內符文之力不斷地刻畫。
正刻畫中，塔山右手一抖，抬起頭時，在他的前方，王林不知何時出現，平靜的向他看來。
“主人……”塔山沉默片刻，苦澀的低聲道。
王林收回目光，看向遠處，許久之後平靜的說道：“你已恢復了神智，不必在稱我為主人。”
塔山臉上更是苦澀，輕聲道：“當年是主人讓我殘存至今，此恩，塔山不會忘記。”
王林長嘆，看了塔山一眼，說道：“何時走？”
塔山身子一震，抬頭望着王林，沉默了片刻，苦笑道：“主人怎麼看出來的。”
“你從來這裏后，就一直製作符籙，若非是心中有了打算，想必不會如此。”數年來，這是王林第一次與塔山見面，看着眼前這往昔自己的仙衛，王林心中也有複雜。
塔山點了點頭，低聲道：“我想去羅天見一見族人……主人，這些符籙除了我自己需用之外，我還為您製作了三張，分別是速、崩、封！”他說著，從懷裡拿出了三張獸皮，站起身子，恭敬的交給王林。
這三張符籙，是他以最稀少的獸皮製作，用在上面的心神，比之尋常符籙要多出數倍不止。
王林望着塔山，接過這三張獸皮符籙，輕聲道：“眼下聯盟星域很亂，你一路小心！”
塔山看向王林，點頭稱是。
“若是在青靈星上看到了我當年收的弟子，代我照顧一二。”王林再次深深的看了塔山一眼，轉身離去。
一直到王林走後，塔山默默的跪在地上，向著王林離去的方向磕了一個頭，臉上露出堅毅，收起所有獸皮，深深的呼出一口氣，起身飛向星空。
此次雨之仙界救青龍聖皇，司徒南自然要跟隨而去，他體內毒素畢竟尚未完全逼出，若是沒有解藥，始終是一個麻煩。
沒用王林去找，司徒南已然來到了那三十五個四聖宗長老所在之處，站在了其中一個長老身後，那長老正是這些年來為司徒南驅毒之人。
司徒南盤膝坐在那裡，神色嚴肅，但心中卻是打定了主意，這次若是能把毒素解開，定要拉着王林一同去那鳳欒星復讎！他司徒南這些年來所遭受的痛苦，要十倍百倍的從鳳欒星那群女修身上找回來！
在這朱雀聖宗範圍內，還有一些不適合修士存在的蠻荒星，這些蠻荒星上充滿了有毒之氣，在火焰的燃燒下，這些毒氣威力極大。
此刻，王林出現之地，就是這樣一顆蠻荒星，此星沒有半點植物，甚至連生靈都幾乎斷絕，唯有一片黑色的荒漠，散發出濃濃的高溫。
踩在黑漠上，便可感受到一絲絲毒氣融入熱浪內緩緩地瀰漫而來。這片黑色的荒漠，並非是一馬平川，而是如山峰般起伏，更有山澗存在。
王林的前方，就是一處山澗所在，從上向下看去，一片漆黑，唯有熱浪掀起，吹着王林白髮絲動。
“王林拜見雲仙道侶二位前輩！”王林聲音朗朗而起，抱拳說道。
在其聲音出口之後，那山澗內立刻就有一道劍芒呼嘯而出，直奔王林而來，王林臉上露出一絲微笑，並未退後，而是目光閃閃的看去。
那劍芒臨近，頓時就化作一個人影，此人看起來中年，相貌英俊，但面色卻是蒼白，此刻看向王林，臉上同樣有微笑。
“王林，兩位前輩已經知曉你來，隨我下去吧。”這男子，正是周佚！
二人關係自不必多說，相互一笑后王林邁步進入山澗，直奔下方而去。
這山澗極深，一路熱浪撲面，王林自然不會在意，向周佚看去，周佚神色如常，輕聲道：“此地剛開始還真有些不太適應，但眼下卻是無礙。王林……你……你這次來，聽說是為了救青龍聖皇？”周佚猶豫了一下，還是問道。
王林搖頭，看向周佚，神色有恭敬，說道：“除了救青龍聖皇外，還有仙帝青霖的事情，只有讓青霖蘇醒，青霜仙君才有機會復活。”
周佚聽聞此話，神色露出激動，看着王林，感激的說道：“謝謝！”
王林神色略有複雜，搖頭不語，周佚一怔，隨即想到了什麼，神色也黯淡下來，與王林下沉中輕聲道：“你與我，很像……只是我有你來幫助，你，卻沒有幫助之人……周大哥無能，幫不上你。”
王林沉默，沒在說話。
不多時，二人已然來到了這山澗底部，卻見這底部，被人以大神通之術逆轉乾坤，竟然隔開了高溫毒氣，開闢出一幅世外桃源之景。
一條小河流淌，不知下游流向何處，河邊不遠有幾間木屋，地面上還有一片青草，其內還有幾簇盛開之花點綴。
王巍盤膝坐在河邊，含笑望着對岸的愛侶胡娟，這胡娟宛若一個孩子般，雙腳在河裡晃動，時而撥起水浪。
“晚輩王林，見過兩位前輩。”王林與周佚劈開了此地隔開高溫的的壁障后，王林站在一旁，恭敬的抱拳道。
王巍看了王林一眼，笑道：“說出你讓我去偷襲那烈雲子的原因，否則的話，定不輕饒！”
對岸的胡娟微微一笑，婉了下髮絲，輕笑道：“王林，這件事情，他可是很放在心裏，總是覺得以他的身份去偷襲一個晚輩很丟人呢。”
王林臉上露出微笑，他也知道，這王巍與胡娟二人與自己經歷了妖靈之地一戰後，甚是親近，已然不把自己當成了外人，有關偷襲之事，這王巍恐怕也不是很在意。
此刻聞言，王林略作解釋，王巍聽罷便不再詢問此事。
“當年妖靈之地，晚輩曾聽聞仙帝青霖所說的三個詞語，雨界尊殿，元神結晶，青霜之血，其中后兩樣晚輩都有，唯獨這雨界尊殿……”王林說到這裏，停頓了一下，看向王巍。
王巍神色嚴肅起來，點頭道：“這幾年我也回憶了一下當年雨仙界，卻有尊殿！那是當年師尊成帝之處，此事之前我也告知於你，眼下你來此，莫非是……”王巍望着王林。
王林沉默，輕嘆中把老聖皇取來雨晶之事說出，王巍聽聞為之動容，就連那胡娟也是不在玩水，起身船上鞋子，站在了王巍身邊。
二人相互看了眼，王巍沉聲道：“朱雀聖皇之恩，我伉儷二人銘記在心，那青龍聖皇若真在雨界，我二人可幫助營救，也算報答了朱雀聖皇取來雨晶恩惠。”
王林點了點頭，王巍與胡娟二人簡單的收拾了一下，與周佚一同隨着王林離開了這裏，直奔星空而去。
至於那青霖的肉身，則是在王巍那裡保存。
朱雀聖宗主星之上，陣法所在之處，此刻所有人都在默默的等待，就在這時，突然天空有四道長虹呼嘯而來，轉眼就臨近陣法之上，化作王林與王巍等人。
王林不在停頓，直接一步踏入正中間的陣法內，盤膝而坐，雙目開闔間精光一閃，低喝道：“開陣！”說著，他右手虛空一抓，立刻身前就有一道裂縫出現，從其內飄出一個仙氣繚繞的結晶！
與此同時，此地外圍那數萬四聖宗弟子齊齊雙目一閉，體內修為雲涌而出直奔身下陣法，立刻就有一道道亮光在這一座座陣法內迅速閃爍起來。
在這亮光達到一定程度后，頓時就順着陣法的連接，齊齊凝聚在那三十五個長老身下的陣法中，緊接着，這三十五個長老身下陣法也散發出亮光，他們幾乎同時掐訣，修為瘋狂的運轉之中，融合了四周數萬弟子的元力化作三十五份，齊齊向著中間的王林涌去，直奔那結晶沖入。
瞬息間，那結晶立刻爆發出至強的晶光，從其上更有一股無法思議的仙力瀰漫，化作一道光柱直接沖入雲霄，盪起一層層波紋向著四周不斷地散開。
天空中轟隆之聲響起，雨界大門，緩緩的在朱雀聖宗這主星上空，漸漸的打開了！在這一瞬間，整個聯盟星域內，幾乎所有達到一定修為的修士，全部感受到了星空中的陣陣波動，熟悉者一眼就能看出，雨之仙界，開啟！
與此同時，一個個雨之仙鼎，自然而然的幻化在了聯盟星域之內各個角落，只是，羅天、屍陰宗、聯盟各個勢力的重點，已然放在了朱雀星上，對於這雨界的突然打開，儘管震驚，但卻無暇分神前去。
“我等修為前往雨界，會使得雨界處於不穩之中，引起大範圍的崩潰，此番營救青龍聖皇，必須要快！！”王林留下話語，身子一晃化作一道長虹，直奔天空雨界大門而去！在他身後，那三十五個碎涅長老紛紛飛去，司徒南、王巍胡娟等人也隨之一同而去。
更有一人，甚至王林都無暇去察覺，化作一道銀光沖入雨界！此人，是那銀衣女屍！
同一時間，遠在聯盟星域北部一處偏遠的蠻荒星中，大地突然震動，成十字形裂開，從其內飄起一個白髮蒼蒼的老者，此人白髮遮住面孔，看不清相貌，在他的身前晶光閃爍，卻是有一個雨鼎幻化而出。
“王林……你逃不出老夫的計算！”
此刻有風吹來，把老者面前亂髮吹起，露出其相貌，赫然正是……
天運子！
