第１２１６章　七彩花
望着洞口，王林眼中露出精光，抬起腳步，一步步走去，距離那洞口，越來越近。
但就在他身子踏入洞口一丈內的剎那，突然這七彩界的天空，驟然就出現了一個巨大的漩渦，這漩渦呼嘯，傳出嗚嗚之聲，聲音詭異，落在耳中頓時就擾亂心神，使得一切聽到之人，心中立刻就會有一股無形之火升起。
王林身子劇震，猛地抬頭，盯着天空突然出現的漩渦，依稀間好似目光穿透了這漩渦，看到了一片星空，看到了星空中一座無法形容的大殿！
目光在這裏，停止，一股瘋狂的感覺，瞬息間在王林心中驟然而起，這種感覺來的極為奇異，但卻無法阻止！
更是在這一瞬間，整個七彩界內七彩光芒剎那間濃郁起來，天地七彩，竟然在這一刻，直奔王林而來！
彷彿在這一刻，王林的身體成為了七彩界內的源泉，吸引無盡七彩之芒瘋狂的凝聚，籠罩中不斷地鑽入他的身體中。
短短的數息間，這七彩界的七彩光芒濃郁刺眼，無盡光芒瀰漫，迅速來臨。這光芒太多太多，在無始無終的湧入下，王林身子一動不動。
他心神被一股無法形容的力量牢牢地抓住，根本就無法＊＊＊控身體，使得那些七彩光芒，直奔他肉身而來。
漸漸地，七彩光芒越來越多，到了最後，似乎這整個七彩界的所有七彩，全部都來臨，在七彩界的外圍，已經沒有了光明，一片黑暗。
若是從高空向下看去，可以清晰的看到，七彩界好似一個巨大的圓圈，所有的七彩之光均都在收縮，直奔王林捲去。
王林體內的那種瘋狂，隨着七彩光芒的湧入，越加的強烈起來，最終幾乎在他體內形成了七彩海洋，把他的心神徹底的淹沒，取而代之的，則是無盡的瘋狂！
如當年清水一樣的瘋狂！
這種瘋狂，使得王林神色扭曲，臉上青筋鼓起，雙目一片血紅，口中傳出一聲驚天動地的咆哮！這咆哮，如同凶獸之吼，回蕩在天地之中，化作雷鳴，向著四周轟隆隆的推動。
越來越多的七彩之芒融入王林體內，他身子顫抖，欲要掙扎，但心神中的瘋狂卻是讓他根本就無法掙脫，反而越是掙扎，那瘋狂的感覺就越是濃郁。
嘶吼不斷的從他口中傳出，王林在這短短的時間內，全身汗水已然把衣衫打濕，他頭髮無風自動，雙眼越來越紅，陣陣低吼回蕩，王林整個人，瘋了！
他失去了心神，失去了意識，失去了一切記憶，眼前的世界，在瞬息間成為了一片血色！腦中唯一存在的念頭，便是殺殺殺殺殺！！
殺盡一切生靈，殺盡一切天地，更有一股暴虐在他心中滋生，此刻，似乎即便是李慕婉在他面前，他也會毫不猶豫的出手殺人！
瘋狂的感覺完全把王林的心神壓住，他就好似一頭殺戮凶獸，隨着殺念的越來越多，他瘋狂的感覺越來越濃郁。
而此刻，這七彩界的七彩之芒，已然有七成全部融入進了王林的體內，大半個七彩界，淪為一片黑暗！
吼！
王林咆哮中神色可怕，足以讓一切與之相熟者震驚，此刻的他，在不斷地融入七彩光下，已經永沉殺獄！
他體內充斥着無法想象的天地元力，那劇烈的痛苦他已經感受不到，唯一存在的，就是殺！！
左眼火焰，瞬息間散出，瀰漫全身，右目雷霆更是霹靂而出，在他身體內外穿梭，他所在的山峰，都為之劇烈的顫抖。
七彩光芒沒有任何停頓，瘋狂的來臨，漸漸地，四周天地以肉眼可見的速度，迅速漆黑起來，片刻間，這七彩界徹底的成為了黑暗，在沒有了半點光芒！
所有的光芒，全部被王林吸入體內，成為了讓他癲狂的本源！
在這七彩界在沒有半點光芒存在的一剎那，王林仰天一聲瘋狂的咆哮，紅着雙眼，欲要毀滅一切，包括自己！
“這，才是天地間，最美妙的火焰，它的名字，叫做怒火……帶着你的怒火，帶着你的癲狂，煮沸你的魂魄，為老夫種道，添入最後一個道念……老夫很想知道，你能否焚燒我的手指……會么……”滄桑的聲音從漆黑的天空中那漩渦內緩緩傳出，似乎隔絕了時空，傳來之時充滿了歲月的痕迹。
王林已經失去了意識，身體倒在了地上，他的元神，他的靈魂，除了肉身之外的一切，化作一道紅芒，從身體內衝出，好似在燃燒，直奔洞口而去！
在這種道的洞口內，是一片巨大的岩漿之地，岩漿中冒出大量的鼓包，散發陣陣漆黑的氣體，在四周，有無數鐵鏈，每一個鐵鏈上面，都吊著一個個乾枯的骸骨。
四周更有無數漂浮的玉簡，每一個玉簡中，都封印着無窮的道念。
那哀嚎之聲，正是從玉簡內傳出！
岩漿不深，可以隱約看到下方，有無數符文印記刻畫，在岩漿內散發出幽光，這光芒每一次閃爍，四周那些玉簡就會爆發出大量的道念，融入岩漿內，被符文印記吸收。
更是在這一刻，四周被鐵鏈吊起的屍體，也會滴落一滴滴黑色的液體，落在岩漿內，使得這岩漿，沸騰起來。
在王林所化紅芒沖入進來的一剎那，這洞穴內的所有玉簡，驟然間全部轟轟崩潰，其內飛出無盡道念，全部融入岩漿，與此同時，那些被吊起的屍體，也一一爆開，化作大片的黑色液體，與岩漿融合。
瞬息間，這岩漿上鼓包驟然多了起來，轟轟之聲回蕩下，岩漿開始了旋轉，其內符文印記立刻融化，形成了一股無法想象的吸力，在王林所化紅芒進入洞穴的瞬息，將其吞噬。
這岩漿轉動越來越快，僅僅是片刻，就好似穿透了這洞穴，打通了一處與之連接的星空！
這是一處無邊無際的星空，無數的星辰在其內，組成了一個龐大的陣法，這陣法之大，足有聯盟星域大小！
每一個星辰，都是這陣法的一部分，在這陣法的中心位置，有七株好似花朵般的植物，這七株植物顏色不同，加在一起，正是七彩！它們不大，只有百丈大小，與這浩瀚的星空相比，實在是微不足道。
但這星空的存在，卻正是因為這七株植物，這整個星空，這星空中的陣法，全部都是為了提供這七株植物的養分而存在！
以星域之力，以無數星球之力，以無數個如七彩界一般的裂縫之力，吸收無邊無際的道念，最終化作養分，滋潤這七株之物，使得它們不斷地生長，直至開花結果。
這裏的星域，並非是＊＊＊存在，而是被人以大神通之術，建立在了環繞封界大陣之上，更是與那大陣融合，使得整個封界內，每死去一個修士，其道念都會在無形之中被吸入陣法中，融入這裏，成為養分。
這，就是種道！
經歷了不知多久，在那萬古歲月中，始終不斷地持續，不斷地進行，不斷地吸收封界之人，一個個死去的道念。
在上古仙人的時代，沒有意境，這陣法便以封界仙人天地規則為養分，在遠古的歲月中，不悟規則，這陣法便吸收遠古修士的本源為養分。
以這種方法，滋養這七株之物，使其可以誕生道果……
此刻，這七株植物中通體赤紅的那株，在這植物體內，盤膝着一具骸骨。這骸骨之上，被刻下了無數經文，隱隱散發出黑光，迅速被這植物吸收。
這通體赤紅的植物，其花朵嬌艷，好似鮮血，只不過其上的花瓣，此刻已經掉落，只剩下了幾片還在上面，當這些花瓣全部落下之時，就是這七株中的赤紅植物，結果的一刻。
就在這時，突然在這植物旁邊的星空中，出現了一道裂縫，一股紅芒從裂縫內閃爍而出，直奔花朵而去，瞬息間就融入其內，在那紅芒中，有王林靈魂與元神存在，被吸入了那植物中，出現在了其內骸骨的旁邊。
這植物好似吸收到了最後一絲養分，花瓣全部凋落，花心之處詭異的蠕動起來，漸漸地，卻是有一個赤紅色的果實，緩緩地凝聚起來。
時間慢慢的流逝，不知過去了多久，仿若永恆。
那植物外的裂縫，也漸漸縮小，似乎將要消散。
這植物內的王林，已經消散了，他所在的地方被一片紅色的液體瀰漫，漸漸地，在這紅色的液體中，他旁邊的骸骨，也消散了，化作一片紫金之芒，成為了這紅色液體的一部分。
時間流逝，一年、十年、二十年、四十年……
似乎過去了很久，很久……
那些紅色的液體，越來越少，全部成為了滋養果實成長的養分，隨着它們的減少，那果實漸漸地長大，嬌艷欲滴，似乎以鮮血所化。
時間，整整過去了九十八年……
“你曾問我，可會在火旺之後焚燒了手指，現在我可以回答你……不會……”星域內，漸漸回蕩一個滄桑的聲音……
“七彩花，要開出一個果實了……其餘六株的果實，也已經不遠……老夫當年被掌尊說動，不去面對空劫之境而是選擇了修道的結束，不去追尋是否有第四步踏天之道存在，而是甘心成為他赤紅植物的養花人，就是期待，他的天道之計，會有成功的一天……現在，似乎已經不遠了……”
