第１２１８章　封界之陣
茫茫的星空之中，一眼看去，儘是璀璨的星雲，閃爍中，透出壯麗的畫幕，好似永恆存在的歲月，分不清時間的流逝。
星空中一片安靜，彷彿一切的聲息，都被淹沒在了那相對黑暗的天地內，遠遠地散開了。
在前方遠處，有一顆蠻荒星，其上沒有任何光芒散出，唯沒有生機的死氣環繞，好似一個衰老的長者，在彌留之際掙扎着喘息，他呼出的空氣，便是那濃濃的死氣。
在這蠻荒星上，坐着一個人。
這一幕，但凡任何一個修士看到，都會心神一震，整個人腦中一片空白，認為自己眼花，出現了就連夢中都想象不到的錯覺。
此人的身子，足有數個星球大小，他神色陰沉的坐在這星球上，望着遠處，好似沉思。他皮膚粗糙，其上有無數裂紋好似印記一樣，散發出詭異的光芒。
在他的身上，可以清晰的感受到一股歲月的痕迹，彷彿此人，與天地同壽，在這天地星空內，存活了太久太久，久遠到就連他自己，都有些記不清年月了。
磅礴的身子，僅僅是平靜的坐在那蠻荒星上，就有一股無法形容的威壓瀰漫開來，籠罩整個星域，使得這片星域內的一切生靈，都為之顫抖，為之驚恐！
這裏，是羅天星域……
羅天星域的各個修士，紛紛心驚肉跳，那種來自靈魂的顫抖，是他們無論如何，也都阻止不了的緊張與恐懼。
還有一些蠻荒之獸，更是在這氣息下，身子一動不敢動，全部趴伏在地，似乎只要此人一個念頭，它們就會立刻肉身化作鮮血，為之祭獻。
這個人，仿若神靈！他的眉心，有八個星點環繞，只不過其內，只有四個星點，處於明亮之中，其餘四個，全部都是一片漆黑，好似乾枯……但卻沒有消散。
他就好似這片星域的最強者，曾經的統治者，在蘇醒之後，望着天地，許久之後，他眼中的陰沉被一股迷茫取代。
“雨界沒有他的氣息……雷界沒有他的氣息……閃界沒有他的氣息，他，到底在哪！！！”這磅礴的巨人抬起頭，神色猙獰，向著天空便是一聲驚天動地震驚整個星域的咆哮！
隨着咆哮，星空出現了劇烈的震動，轟隆隆的聲音中，他身下的蠻荒星驟然崩潰，形成了一股風暴向著四周橫掃，更是牽動了天地元力，出現了驚人的變化。
那蠻荒星的崩潰，更是撕開了無數空間裂縫，寒風從裂縫內吹出，但卻對這巨人沒有絲毫的影響，他始終在咆哮。
在他的咆哮下，羅天星域內眾多蠻荒之獸，紛紛身體爆開，化作血霧，大量的修士，更是身子顫抖，噴出鮮血，要麼重傷，要麼死亡！
更是在這咆哮中，一股無形的音浪波紋散開，在這星域內瀰漫，凡是波及到了星球，均都會出現震動。
片刻后，隨着咆哮的結束，那蠻荒星轟然爆開……
拓森，站起身子，向著遠處一步步邁去……
四大仙界的壁壘，對於他來說，微不足道，這天地，似乎在他面前，沒有任何可以阻止腳步之處存在。
他的步伐不快，但其身子太大，故而一步邁出，便是無際，數步之下，在他的前方就有一個巨大的漩渦轟轟出現，漩渦內是一片充滿了霧氣的星域，那裡，是雲海！
向著漩渦邁去，拓森龐大的身子，消失在了羅天，踏入進了……雲海！
在他進入雲海的一瞬間，整個雲海星域一至九階所有宗派修士，都在這一剎那，感受到了那讓他們心神劇震的氣息。
甚至就連那些霧氣內的凶獸，在這一刻，也全部顫抖起來，竟然齊齊退縮，絲毫不敢靠近，甚至就連九階星域內那裂縫中的獸潮，也在這一瞬間露出恐懼，瘋狂的退後，使得這持續百年的廝殺，竟然出現了罕見的一幕空白。
一股無法形容的神念，如狂風巨浪，如天地風暴，在這雲海星域內颳起，一路橫掃，這裏的霧氣，全部倒卷，似乎在其神念下，霧氣都要顫抖。
與此同時，在雲海星域內，突然就有數道神念從九階星域內衝出，狠狠地撞擊在了拓森的神念之上。
無聲但卻可傳入心神的轟轟之音，如整個世界的雷鳴同時炸響，在雲海瘋狂的傳遞開來。
若是換了往常，以拓森的性子，定然會廝殺一番，但眼下，他卻是雙目猛地一凝，他找遍了四大界，沒有發現王林的任何氣息，但卻知曉，此人沒有死亡，否則的話，他一定可以感受到那消散在了天地中的記憶傳承。
“四大星域都沒有他的氣息，那麼……只有一個可能！”拓森右腳向前一踏，雲海星域頓時顫抖，波紋回蕩中，他身前的星空立刻出現了大片的裂縫，轟然坍塌，拓森的身子沉入裂縫內，消失不見。
在他消失后，那數道神念帶着震驚而來，尋找了一番后，立刻齊齊離去，這一天，雲海的驚變，除了個別老怪與極少數之人外，再無人知曉具體的原因。
在四大界星空之下，是一片虛無，這裏，是封界大陣所在之地，突破了這裏，便可以踏入界外，進入到那太古星辰之中。
拓森出現在這片虛無之處，遙遙的望着遠方，他神色更為陰沉，這段日子來，他神念蔓延了所有地方，絲毫感受不到王林的氣息。
“太古星辰……”拓森沉默，他的記憶不完整，但在自身獲得的那一份記憶內，卻是知曉，太古星辰的存在，更是隱隱記得，似乎塗司，就是從那裡而來……那個時候，還沒有封界之陣。
模糊中，他的目光好似可以穿透這虛無內瀰漫的封界大陣，看到了外面，看到了自己記憶中熟悉的家鄉……
找遍了所有地方，沒有發現王林的氣息，那麼只有一個可能，王林，在太古星辰！拓森眼中露出寒光，對於王林，他勢在必得，唯有將其吞噬，他才可以獲得完整！
“即便你躲到了太古星辰，本神也要將你吞噬！這天地之間，你沒有任何地方可以逃脫！”拓森右手握拳，龐大的身子向前一邁之下，立刻這虛無頓時就出現了無數波紋，好似被層層掀起，驟然間在那波紋下，就出現了一片密密麻麻如蛛網一般的＊＊＊陣法！
在這虛無中蛛網般的陣法出現的剎那，拓森右拳轟然而出，這，是真真正正的古神一拳，王族古神的一拳！
隨着這龐大的拳頭轟轟而來，直接就落在了這封死界內與界外的大陣之上，他，拓森，竟然妄圖以一己之力，破開陣法！
在其拳頭落下的剎那，整個虛無轟然而動，一震驚天動地的轟轟之聲崛空而起，大量的波紋以他身體外中心，向著四周橫掃，卻是整個虛無，盡在波紋之下，波紋掛起層層虛無，過去之後，卻是這整個虛無，頓時樣子大變！
這哪裡還是什麼虛無，而是一片密密麻麻＊＊＊整個界內的絕大之陣！甚至拓森在這陣法面前，都仿若凡＊＊＊小！
這陣法之大，無法形容，一眼看去，看不到任何邊際，只能看到陣法中，隱隱透出的七彩之芒！
在拓森拳頭落下之後，轟鳴之聲回蕩的剎那，這陣法紋絲未動，但卻從其上傳出個一股驚人的反彈，與拓森拳頭碰撞在了一起。
轟轟之聲下，強如拓森，竟然也不得不後退！
拓森神色猙獰，盯着陣法，他身為王族古神，有其驕傲，這天地間，竟然有陣法可以阻止他前行，低吼下，拓森再次衝出，拳頭好似流星，憑着一人之力，與這陣法展開了劇烈的碰撞。
整個陣法出現了罕見的顫抖，但依然沒有半點崩潰，任憑拓森如何攻擊，始終存在，死死的＊＊＊，不容任何人踏出半步！
這封界陣法的一幕幕，立刻就驚動了太古星辰的守陣之人，齊齊閃爍而來，但就在他們尚未來臨之時，這陣法上卻是因為承受的攻擊達到了自動出現陣靈的要求，立刻便有一道光芒自陣法內凝聚而出。
這光芒銀白，好似閃電，瞬息間就有一把長槍幻化，這長槍四周散發無盡閃電，轟轟之聲下，直奔拓森而來。
其速太快，更爆發出驚天動地的雷鳴，咆哮中臨近拓森，就在這一剎那，拓森猛地回頭，右手閃電一般抬起，卻是一扇之下，便有一股磅礴的古神之力轟出，與那長槍碰撞。
轟的一聲，這長槍驟然間崩潰，但竟然從崩潰中再次凝聚，以比之前更為強大的氣勢，直接刺入拓森右臂之上。
在其落下的瞬間，粗大的閃電轟然而出，以那長槍刺入之地為中心，向著拓森龐大的身體瘋狂的蔓延，在蔓延中，雷霆轟轟，好似一張電網，死死的鎖住拓森。
緊接着，那＊＊＊界內的陣法，卻是再次凝聚出光芒，這光芒顏色成藍，立刻就有一把藍色的短劍幻化，帶着一股滔天的劍氣與陰寒，直奔拓森。
