第１２２１章　封界之主的身份
黑衣老者望着眼前的一切，目中露出無法置信，但同時，卻又有瘋狂的貪婪瀰漫，他雙手掐訣之下，身子再次衝出。
但就在其臨近的瞬間，這巨大的門，緩緩地打開了，在其打開的剎那，一股強光從其內轟然散出，直接籠罩在了老者的身體上。
一聲慘叫瀰漫，那老者眼中露出恐懼，身子不再前沖，而是疾馳後退。
“封……封界之主莫非復活？？？”這老者全身黑衣瞬息間燃燒，露出了其內一個乾瘦的身子，但他的身子卻是冒出大量的煙氣，好似在那強光籠罩下，強如他，也要融化！
大門開啟，一股震驚天地的氣息，在瞬息間回蕩開來，順着封界外的陣法，瀰漫不斷！
封界陣法，在這瞬息間，在拓森離去不久，再一次陣靈齊出，這一次，就連那從未出現的最後一個陣靈，也幻化了。
這最後一個陣靈，赫然就是一枚玉佩，此佩一出，封界大陣驟然就出現了無盡的波紋，轟轟之聲驚天！
更是在這一刻，界外太古之民中的強者，全部感受到了一股讓他們心神震撼的氣息，這氣息，他們之中一些存活了太久太久的老怪，並不陌生。
這氣息，讓他們顫抖，讓他們在這一剎那，腦中一片空白，全部都被恐懼取代！
“封界之主！！”
相比於界外，界內的感受並不太大，唯有四大界中至強者，方可感受，神宗之內，密室中盤膝坐着一個童子，此人樣似童子，但頭髮確實花白，盤膝坐在那裡，仿若數萬年一動不動。
但就在這時，此人眼皮一顫，卻是猛地睜開雙眼。
“主人的氣息！”
雨之仙界，青霖默默地打坐，試圖儘快恢復修為，但在這一瞬間，他卻是雙眼爆出從未有過的精光，猛地站起身子，遙望遠處，深深的呼出一口氣。
“師尊！！”
風之仙界，瀰漫無盡蚊獸之處，在這崩潰的仙界一處大路上，盤膝坐着一個老者，這老者肉身好似雕像，全部都成為了石頭。
但在這一刻，這雕像雙目處卻是立刻出現了裂縫，咔咔之聲響起中，老者睜開了似乎很久很久沒有開闔的雙眼。
“老傢伙的氣息……”老者眼中露出奇異之芒，無數記憶似乎從沉睡中浮現，瀰漫腦中，許久許久，他閉上了雙眼，再次成為了石像。
閃界之內，一處修真星上，一個女子迎風站在一處山峰頂部，望着天空，雙眸露出追憶與迷茫。
“想不起來了……到底是誰的氣息……很熟悉，很熟悉……”
同樣在這一刻，閃之界內，一顆修真星上，正躺在一處山脈間呼呼大睡的一個青年，卻是身子一抖，猛地坐起身子，獃獃的望着遠處，許久之後撓了撓頭。
“嚇老子一跳，還以為是仙域的那些老傢伙下來抓老子，不過這氣息，怎麼感覺如此熟悉……”這青年，正是當年王林天劫時，從那突然出現的裂縫內，逃出之人！
天逆化作的大門，在打開的剎那，從其內，緩緩地走出了一人。
遠處那在光芒籠罩中不斷消散的老者，眼中露出驚恐，但很快，他卻是眉頭一皺。
“不是封界之主！此人莫非是封界第二任主人！其身上氣息並不強，那讓我畏懼的感覺，並非是此人，而是此人身後的大門！”
那從大門內走出者，是王林！
他沒有肉身，只是一道元神。
遠處的老者雙眼目光一閃，咬牙之下右手在前方一揮，卻是立刻就有一片黑霧瀰漫，包裹其身，直奔前方衝去！
“殺此人，搶天逆，若成，便可不用去顧忌掌尊！”
這老者全身被黑霧籠罩，硬抗着強光，在不斷地消散下，直奔王林而來，更有一隻漆黑的手爪從黑霧內探出，向著王林便是狠狠地一抓。
王林目光一閃，他感受到了一股第三步本源的氣息瘋狂的衝擊而來，但他的神色卻是極為平靜，冷冷的盯着那迅速來臨的手爪，向後退出一步，處於天逆大門之內。
就在那老者臨近的剎那，突然王林身後的天逆大門，驟然間強光環繞，與此同時，在大門之上突然就有一隻巨大的手臂幻化而出，向著那老者便是狠狠地一抓。
轟的一聲，那老者全身黑霧驟然爆開，化作一股本源的衝擊，試圖抵抗那巨大的手臂，以便讓他有機殺了王林。
但那黑霧的崩潰，卻是絲毫沒有使得那巨大的手臂有半點停頓，轟然間來臨，抓向老者。
任憑這老者如何閃躲，都無法避開這手臂的抓取，咬牙之下，這老者咬破舌尖，身子驟然間幻化，出現了三個＊＊＊，其中一個＊＊＊直奔王林，另外兩個＊＊＊則是沖向手臂。
就在這時，那巨大的手臂立刻握拳，速度突然倍增，直接橫掃之下，那兩個＊＊＊驟然間轟轟崩潰，與此同時這手臂疾馳，一把就抓在了沖向王林的老者身上，狠狠地一捏！
“若是本體前來，或有一拼之力，但眼下……”老者臉上露出苦笑，暗嘆一聲，身子化作一片虛影，消散一空。
至始至終，王林都是神色冷漠，沒有半點變化，老者消散之後，王林身後的天逆大門，光芒再次閃爍起來，迅速收縮，大門一片模糊，消失一空，化作天逆，卷着王林元神，向著遠處疾馳，破開了此地星域，進入到了虛無內，無影。
平靜了百年的漆黑七彩界，在這一日，至深之處山峰之上的天空，出現了明亮的光芒，這光芒籠罩七彩界的剎那，一個模糊的虛影幻化，隱隱露出迷茫與感慨，好似輕嘆了一聲，其目光，落在了山峰之頂，滿是灰塵的一具屍體上面。
“好似一場夢……一夢數年……”那虛影喃喃，漸漸融入山峰上的屍體內，與之融合。
許久，王林睜開了雙眼，身體內驟然間便有砰砰之聲回蕩，卻是灰塵立刻散開，形成風暴向著四周橫掃。
沉睡了百年的他，再一次，站起了身子！在王林起身的剎那，從他體內傳出一股凈涅後期的氣息，這氣息不斷攀升，瞬息就到了巔峰，轟然之下，突破，達到了凈涅大圓滿！
但這攀升的氣息並沒有結束，而是再次瘋狂起來！向著碎涅，發起了衝擊！
七彩花中的一朵，其吸收的道念與天地之力，極為龐大，儘管被天逆吞噬了絕大部分，但由於王林第一次主動的搶奪，硬是從天逆下，吸走了眾多。
此刻他頭髮無風自動，全身散發出詭異的氣息，左目火焰形成了一個印記，右目閃電同樣化作印記，這兩道印記飛出，融合成為一個，更是在其內，隱隱蘊含了一個戰字。
這是一個從未在天地間出現過的印記，這是一道新的規則！
此刻，這印記閃爍中，落在了王林眉心，與他的真假之道歸一！在他的眉心上，驟然間這印記外，出現了一個好似太極的圖案，緩緩地旋轉，最終散發妖異之芒，這印記漸漸縮小，成為了一個星點，在眉心閃爍，漸漸隱藏下去。
這個星點，無論怎麼看，都似乎與古神之星，極為相似！若是有九星古神眉心出現這個新的規則所化星點，那麼很有可能，被人誤認為是……十星古神！
在這個規則星點出現的剎那，王林身體內驟然間就爆發出一股碎涅的氣息，這氣息之強，驚天動地！
王林深吸口氣，雙目露出清明，抬起右手迅速掐訣，在自己身上連續點了數下，隨後面色略有紅潤，但他沒有停頓，立刻再次點下，印出了無數封印禁制后，這才停了下來。
他身體內的碎涅氣息，漸漸消散，最終隱藏在了那眾多的禁制之下。
“這股氣息，足以讓我修為達到碎涅初期巔峰，但如此下去，這意境所化規則，在我沒有完全了解與琢磨透徹下凝固，會使得我修為從此之後寸步難行，這種方式，對於日後影響太大！
但若放棄未免可惜，故而先行封印，待徹底明悟與掌握了意境所化規則后，才一一打開封印，如此一來，卻是萬無一失！且會使得我修為更強！”王林深吸口氣，目光閃爍寒光。
“以我現在凈涅大圓滿，半隻腳踏入碎涅的境界，不知配合古神肉身與一身神通和法寶，到底有多強……碎涅後期，碎涅大圓滿，能否勝之！　碎涅後期應該可勝，大圓滿沒有戰過，倒是未知……如有機會，應與之一戰！”王林眉心那隱藏起來的印記星點不受控制的閃爍而出，使得他全身籠罩一股濃濃的戰意。
王林深吸口氣，壓下星點，眉頭皺起，心中知曉，這就是沒有完全了解與＊＊＊控的表現。
“該走了，不知蚊獸這些年如何，還有我在那七彩花內，到底沉睡了多久……應該有二三十年了吧。”王林雙眼露出明亮之芒，帶着強大的自信，一步邁出，直接走出了山峰，向著前方飛去。
“此番結束，該去風之仙界了，若能收取大量的蚊獸，雲海，即便是神宗，我也有資格去闖一闖！就是不知拓森，有沒有蘇醒而出……”
而此時此刻，太古星辰內，茫茫的星海內，拓森愣愣的望着星空，死死的咬着牙，神色極為陰沉，怒火充斥全身，有種欲要毀滅能看見的一切生靈的＊＊＊。
他費盡辛苦，不惜崩潰了一顆星，吸＊＊＊亡了星點內的第三步修士，這才勉強破開陣法，走了出來，為的就是吞噬王林，但眼下，他卻是任憑如何感應，都絲毫感受不到王林的氣息！
“不在界內，不在界外，但那陣法中卻有他的氣息，莫非他還能藏身於陣法中不成，以他的修為，根本就不可能！”拓森仰天怒吼，紅着雙眼，四下看去，察覺到遠處有一片星域，似乎居住着大量的太古之民，怒火無處可發的他，握着拳頭，轟然而去。
“該死的王林，本神早晚有一天，會找到你，將你生生吞噬方解心頭之怒！”
