第１２２８章　老夫劉金彪！！
雲海星域，沉寂了百年後，八階宗派各個分宗之間的大比，也如約臨近，每千年一次的八階星域分宗大比，可謂雲海星域之盛典。
並非是一個八階宗派，而是所有八階宗派同時進行。每一宗內，其分宗在大比之時來到主宗，進行新一輪的考核，優勝的分宗將會獲得主宗的賞賜與重視，其內優異的弟子更是會被主宗留下成為主宗弟子，加以栽培。
至於那些失敗者，往往在未來的千年內，地位再次低下起來，直至最終被主宗放棄，解散分宗，余留的弟子則分散送到其餘分宗。
歸元宗，便是在這無數年來次次成為末流，眼下是最後一次機會，若還是如以往那般，那麼歸元宗將會被主宗解散，其內弟子包裹呂煙菲等人，全部都會送入其他分宗，從此之後再無歸元宗一詞。而後，主宗會再次挑選弟子，重新組成新的分宗，以保持規模不變。
這種事情，他們無法接受，但卻不敢拒絕，一旦拒絕，下場將是滅宗。畢竟歸元宗，只是分宗而已。
以這種殘酷的方式，保持八階星域宗派的實力在不斷地攀升，直至有一天，某個八階宗派下的大部分分宗都成長至極為強大之時，這個八階宗派，便可被神宗賜予成為九階宗派的身份。
傳聞當年的破天宗，鬼宗，全部都是如此。
八階星域有宗派五個，分別是無極宗、影風派、虹途宗，應天宗與寂魂道。
歸元宗與紫道宗，便是歸屬於八階無極宗下分宗。
這場盛典的舉行，並非是混亂的所有分宗之戰，而是按照星域的階位展開，最終選出四至七階星域內，每一個星域分宗的最強一方。
當然，也可以越階挑戰，比如千年前的紫道宗，便是越階戰六階星域至強之宗，雖說失敗，但雖敗猶榮，頗受八階無極宗重視。
每個八階宗派各個分宗的大比盛典，都會有九階星域之人觀禮，若有看中的弟子，便會開口索要，這種事情，儘管八階宗派無奈，但卻不能拒絕。
所幸與可悲的是，能被九階星域看中之人，實在是太少太少，這萬年來，只有三人。
八階宗派大比盛典過後，會選出最強的三個分宗弟子，與其餘四個八階宗派，展開一場真正的廝殺，這場廝殺，極為重要，儘管各個八階宗派不得親自出手，更有九階星域嚴格的盤查，但分宗之人的比試，卻是可以從側面，看出各個八階宗派的一部分實力。
這部分實力，是展現給九階宗派所看，最終獲勝的八階宗派，若是能持續萬年如此，那麼就擁有了成為九階星域宗派的部分資格！
故而如此重要的比試，往往各個八階宗派很早便開始了準備，幾乎參与最終八階星域大比的三個名額，都已經內定，儘管沒有帶回主宗，但卻給予了主宗核心弟子的待遇，更有主宗之人親自前往傳授。
從破天宗離去后，八階星域共進行了十七次大比，其中各有勝負，但萬年前，寂魂道的崛起，卻是讓這場大比，連續九次，均都成為了第一，眼下這破天宗離去后的第十八次大比，若是寂魂道還是獲勝，那麼其成為九階宗派，將指日可待。
千年一次的雲海盛典，極為熱鬧，往往要持續數月才會結束，每每這個時候，八階星域內便雲集了各個坊市與交易之地，自然而然的，也就出現了一些從中獲利的騙子之輩。
不是每一個騙子，都可以在這種盛典內如魚得水，但卻有一個人，連續數次，在這盛典中獲得了大量的好處，幾乎每千年出現一次的此人，更是化名無數，一千年，換一個名字。
而往往被騙之宗礙於顏面，絕然不會把被騙之事說出，即便是暗中調查，也往往一無所獲。因為此人所挑選的分宗，往往都是經過了仔細的斟酌，被他選擇的，均都是如歸元宗一樣，處於臨被解散，且沒有希望勝出的弱宗。
這樣的宗派，在大比之後都被解散，又如何去尋找那騙子的麻煩，自然也就不了了之。即便是說出被騙之事，即便有人相信，最終也還是會被人嘲笑，不如不說。
天罡宗，是五階星域內一個弱小的宗派，其主宗則是八階應天宗，此番大比，整個天罡宗愁雲瀰漫，他們的狀態，與歸元宗一樣，都是每次大比的末流，若此次失敗，定難逃被解散的命運。
“一個月後就是分宗大比，我們都要傳送去八階星域，主宗在五階星域內除了我天罡宗外，還有三個宗派，每次我天罡宗都是末流，這一次……唉。”天罡宗大殿內，坐着三個老者，此刻均都是皺着眉頭，臉上露出無奈與迷茫，還有一絲不甘。
一旦被解散，他們雖說會被送到其他分宗，但地位卻是一落千丈，怕是一生都會被人嘲諷，更不會受到重視，恥辱伴隨餘生。
“其餘三個宗派，都比我天罡宗強上太多，我們根本就沒有半點希望……”其中一個老者苦澀的開口。
“除非可以出現奇迹……否則的話，難！”另外一個老者長嘆一聲，留戀的看着四周，他知道，一個月後自己的離開，怕是再無回來之日，天罡宗，難逃解散的命運。
三人沉默，整個大殿內，籠罩了一股壓抑的氣息，就在這時，突然天地間驟然就有一股尖銳的呼嘯瞬息而來，這呼嘯之聲驚天動地，立刻就使得大殿內三人猛地抬頭。
但見一枚玉簡砰的一聲破開了天罡宗護山大陣，更是穿透了大殿屋頂，直接降臨，飄在大殿內，四人的中間。
一股絕強的氣息，驀然從那玉簡內散出，頓時就充斥整個大殿，更是散開中，瀰漫天罡宗全部位置，隱隱的，更是使得天罡宗所在大陸，都有了顫抖。
在這氣息下，那四個老者立刻神色大變，一個個猛地站起身子，直勾勾的盯着那玉簡，心神俱震，升起驚恐之念，這種強大至不可思議的氣息，讓他們清晰的感受到了一股碎涅神通的瀰漫。
與此同時，一個桀驁的聲音，從那玉簡內傳出，回蕩大殿。
“祝允明，生自天海大陸，七歲修道，拜入天罡宗，二百餘年結丹，六百餘年元嬰……至今日，修道數千年，終到了窺涅初期，為天罡宗宗主。
羅從剛，生自天海大陸，父為羅海濤……修道至今，以大量丹藥強行提升，止步於窺涅初期。
周晨，並非天海大陸之人，生於周武大陸，半道入天罡宗……修道至今，在陽實境界停滯七百三十五年！
三位，老夫說的，可有半句虛假！”
“前輩所說全部正確，不知前輩是？”三人心頭駭然，那聲音所說極為詳細，甚至有很多他們都已經忘記，但對方卻知曉的清清楚楚，更是被之前那碎涅氣息震懾，此刻身子一顫，隱隱有了魂飛魄散之感。
“老夫劉金彪！道號金彪子！”
三人神色一肅，儘管從未聽過這個名號，但對方僅僅一枚玉簡便蘊含了碎涅氣息，更是清晰的知曉他們的一切，卻是使得他三人更為恭敬。
“前輩來此是……”祝允明深吸口氣，壓下心頭的緊張，躬身低問。
“你等大禍臨頭，卻還不自知，老夫便與你等明言罷了。三天前，有人把你三人的生平送來，願付出六萬元晶的代價，讓老夫出手取你三人性命！”
此言一出，三人立刻面色大變。
“但老夫與你天罡宗無冤無仇，雖說急需元晶煉丹，可卻也不願做出這等事情，但若真無辦法，也唯有取你三人之命了。”那聲音漸漸陰沉下來，與玉簡內散出的碎涅氣息融合，立刻就使得三人面色頓時蒼白。
“前輩……”
“當然，此事畢竟非老夫所願，若你三人也拿出六萬元晶或者等價之物，那麼此事就此罷休，老夫不但不殺你三人，更可幫你們一把，讓你天罡宗免去被解散之危！”
“六萬元晶……”三人心神震動，充滿了驚恐，儘管也有懷疑，但在那碎涅氣息下，在那詳細的個人生平面前，這懷疑，卻是蒼白無力！
“我們沒有那麼多元晶……”
“老夫時間有限，只給你等半柱香考慮，若拒絕，今日老夫說不得，唯有殺人了。沒有元晶，可以拿等價之物。”
劉金彪在此大展“神通”之時，同樣在雲海五階星域內，至深之處，有一片蠻荒大陸，卻是轟的一聲，好似被一股大力衝擊，地面顫抖，出現無數裂縫，緊接着，一個白髮身影從這蠻荒大陸地底沖了出來！
王林身子落下，面色蒼白噴出一口鮮血，但神識卻是立刻散開，死死的鎖定這蠻荒大陸下方往昔七彩裂縫。
這裂縫已經不再是七彩，在王林的神識觀察下，立刻的收攏，消失了。
看到這裏，王林神色陰晴不定，最後目光落在了自己的手腕玉鐲之上，此刻這鐲子，顏色不再出現藍芒，而是又變成了翠綠色。
許久，王林抬起頭，望着雲海星域，喃喃道：“王某，回來了！”
