第１２３０章　強！
王林一路把速度展開到了極限，一動之下，星霧在其前面好似被利劍穿透，向著兩旁橫掃，如過眼雲煙一般穿梭。
按照王林的了解，七階星域內已然屬於半＊＊＊的狀態，阻止外人踏入，這＊＊＊線，瀰漫了整個七階星域的邊緣，化作一個環形的陣法，更有七階星域各宗修士在多處位置替換防守。
這一點，與六階星域完全不同。
王林疾馳下，在這六階星域內縱橫，一路勢如破竹，穿過一片片連綿不絕的星霧，更是在途中路過了一處處漂浮的大陸。
他的速度太快，引起大量的星霧捲動，更是使得六階星域內的神通老怪為之注意，但一看到王林的速度，哪怕是那些神通老怪，也是一個個心神一震，彼此立刻退後，不敢阻止王林的前行，任由他在一處處大陸外星空穿過。
修真界，修為代表一切，強者必定會受到尊重，而此刻王林散發出的速度，卻是足以證明了其強大之處，尤其是在這速度下，餘人的神識根本就無法將其鎖定，更很難看清其修為，如此一來，更是抱着多一事不如少一事的想法，不去理會。
若是換了不是王林，在這六階星域內敢如此囂張的飛行，不去繞行避開一處處各宗派所在的大陸，定然會被阻攔，甚至會有性命之憂。
從五階星域去往八階，即便是以王林的速度，也要很久才可到達，若是在因顧忌這一路上的各個宗派而繞行，那麼時間上又會耽擱不少，故而王林索性囂張一把，直線前行，不管前方是什麼大陸，有什麼宗派，都不能讓他繞行走而！
一路之上，沒有任何修士敢於出面干擾，但卻有一些老怪走出，在後遙遙跟隨，儘管比不上王林的速度，但卻仍然隨後，顯然是想要知曉，這樣一個大神通修士，到底來這六階星域的目的是什麼。
在六階星域內前行了近十天，王林穿梭了眾多大陸與宗派，漸漸接近了七階星域的＊＊＊線，凡是＊＊＊線外的六階星域內，在這裏均都是修士罕見，幾乎很少會出現。
王林望着前方七階星域的範圍，那裡有一片幽光閃爍，組成了一個龐大的陣法，阻止一切修士進入，除非擁有通行的玉簡，否則的話，硬闖者先不說能不能衝破這＊＊＊陣法，更是沖陣的剎那，便會有負責防守的七階宗派修士出手斬殺。
王林神色如常，他自然沒有通行玉簡，但速度卻是沒有任何減緩，反而更快，直奔那七階星域的＊＊＊陣而去！
在他身後，遙遙的跟隨者數十個六階星域各宗派的老怪，他們儘管沒有王林的速度，但卻隱隱可以感受到前方的波動，早在王林進入這六七階星域邊緣時，他們就一個個神色古怪起來，大感無趣，自然知曉了，這顯然是一個上階老怪想要回到所屬星域而已，雖說奇怪為何不使用上階宗派的傳送陣，但也並未多思。
但緊接着，正在他們準備離去的剎那，　卻是一個個驀然轉身，直勾勾的盯着前方虛無星霧，一個個均都在瞬息間感受到，那一路從他們宗派橫衝而過之人，竟然在那七階星域＊＊＊陣外速度沒有絲毫的停頓，不但如此，反而更快！
這些老怪一個個自然心智過人，一眼就看出，對方定然是沒有通行玉簡，而是打算闖陣！這一發現，立刻讓這些老怪大為振奮起來，這種熱鬧的事情，自然要看的清清楚楚，決不能放過。
“此行數日沒有白來，竟然可以看到闖陣！”
七階星域的威嚴，已經很久很久沒有人敢挑釁了，更不用說闖這＊＊＊大陣！
王林神色如常，速度越來越快，距離那七階星域的大陣，卻是越來越近了！遠遠看去，可以看到一道流星，以無法想象的速度，轟然直奔大陣而去。
七階星域大陣內各宗派修士，在看到這一幕的剎那，紛紛臨近，但就在這一剎那，王林卻是轟的一聲，整個人撞在了那＊＊＊大陣之上！
轟轟之聲在這一剎那驟然而起，驚天動地回蕩星空之中，更是捲動星霧倒卷，只見那龐大的＊＊＊陣法，幽光劇烈的閃爍，更有咔咔之聲瘋狂的傳出。
瞬息間，但聽砰的一聲巨響，卻是那大陣上無數裂縫驀然出現，更是以極快的速度蔓延，轉眼就成為了一片蛛網之樣，最終轟然崩潰，化作無數碎片在那一股驚天的衝擊之下，向著四周橫掃。
王林的身影，至始至終，沒有哪怕半點的停頓，衝破了這＊＊＊陣后，向著遠處疾馳而去，更是從那一個個目瞪口呆的七階宗派負責看守陣法的修士身邊穿過，帶動了一股讓人心神劇震的氣勢，讓他們下意識的迅速後退，竟然眼睜睜的看着王林離去，卻是沒有任何一人，敢說出半句話。
六階星域那些老怪，此刻也是一個個呆愣下來，儘管心中早有準備，但真正看到這一幕的剎那，卻是仍然讓他們心神震動，望着那幽光劇烈閃爍，崩潰的＊＊＊大陣，這些老怪頓時長笑起來。
他們一個個修為高深，對於七階星域本無太多好感，尤其是這＊＊＊陣法的存在，更是感覺刺眼，眼下看到有人轟然間就崩潰了這＊＊＊陣，自然大為解氣，只是在心中，一個個卻是謹慎起來，尤其是對於那破開陣法之人，猜測不斷。
“此人果然是修道達到了天人衰劫的老怪，否則的話，斷然不會如此容易就破開這＊＊＊陣！”
“此事於我等無關，且看那七階星域各個宗派，如何處理吧，有趣！”
“這老怪性格想必也是喜怒無常，不去走傳送陣，反而要闖陣而過，顯然是對於七界星域根本就看不上眼。”
踏入七階星域，王林速度更快，在其內橫掃而走，只需過了七階星域，就可進入八階，風之仙界的位置，正是在那裡！
只不過這七階星域高手眾多，自然遠遠超過了六階，王林這一路疾馳下，迅速從一處大陸外星空橫卷而走，但就在他剛剛臨近的剎那，卻是立刻就有四股碎涅氣息瘋狂的爆發出來，這四股氣息化作神識，阻擋在前，想要將王林留下！
“何方道友，闖入我宗派之地，莫非就想要這麼離去！”陰寒的神念驟然回蕩，那四道神識立刻直奔王林。
王林儘管傷勢未愈，但想要憑着四個碎涅修士就要將其留下，卻是根本就不可能，他神色如常，前行中右手抬起向前一揮，驟然間便有一個巨大的掌印幻化，這掌印龐大無比，似乎可以籠罩整個大陸！
更是在其出現的剎那，天地之力瘋狂的凝聚而來，竟然使得星空的霧氣都劇烈的顫抖扭曲，一股浩蕩天威，在這一瞬間，降臨天地！
這掌印出現，向著前方四道神識瘋狂的橫掃！
“役靈印！！！”
“神宗修士！！”
這四道神識頓時就露出無法置信之色，沒有任何猶豫迅速就要後退避開，但那掌印之速太快，轟轟之下直接橫掃而出，落在了這四道神識之上。
轟轟之聲在這一瞬間驚天動地，形成一股巨大的衝擊向著四周瘋狂的推動，就連這宗派所在的大陸，也在這一刻顫抖，竟然在那衝擊下，被生生的震移了數百丈！
這巨大的掌印轟轟而走，不斷地吸收天地元力，卻是越來越大，其內傳出的氣息，更是越加的驚天動地，王林身在掌印之後，疾馳前行。
那掌印為其開道，前方一切虛空星霧，驟然齊齊避開！
這一切都是在電光火石間發生，快的不可思議，在王林離去后，這被震動移開百丈的大陸宗派內，東西南北四個角落閣樓中，盤膝打坐的四個老者，全部噴出鮮血，睜開雙眼之時，露出無法掩飾的駭然與震驚，同時飛出，站在天空望着遠處王林消失之處，仍然可以感受到前方那轟轟的巨響與天地元力瘋狂的凝聚。
他們震驚的，是那役靈印，駭然的，是那施展了役靈印之人的修為神通！
“此人之強，足以橫掃我七階星域！”
“好在我等沒有太過招惹，更沒有露出殺機，只是想留下詢問一二……”
“一掌之下，就可讓我等受傷，且此人明顯沒有全力，否則的話……”
四人相互看了看，均都倒吸口氣，心中升起一陣后怕。
役靈印在前開道，轟轟之聲驚天動地，無盡天地元力瘋狂的被吸入其內，使得那掌印，越來越大，若是換成百年前，王林已然無法＊＊＊控，但眼下，卻仍然還有餘力！
他身在掌印之後，一路橫掃，在其前方漸漸出現一片陰影，卻是一處蠻荒大陸，但聽轟的一聲，掌印直接落在那大陸上，卻是大陸一震之下，立刻出現無數裂縫，轟隆隆下，直接被掌印穿透而過！
這大陸一分為二！
這等威力，七界星域內誰人敢阻！往往距離很遠便望風而遁，甚至還有一些在駭然的計算出自己宗派所屬的大陸似乎阻擋了對方的路線，頓時宗派修士盡出，拼了全力，生生把所在大陸移開數千上萬丈，在其來臨前，立刻讓道！
用了近十天的時間，在役靈印的開路下，王林漸漸臨近了八階星域！
