第１２４２章　殘夜之後
藏身在眾多蚊獸散出的氣息內，王林的身影幾乎微不可查，但他的謹慎，卻是越來越濃，蚊獸前行的速度，也大範圍的降低，慢慢的向著風仙界的深處呼嘯而去。
隨着前行，王林清晰的察覺到這天地間的風，越加的劇烈起來，那風聲的嗚咽，仿若有無數凄厲之魂在不斷地咆哮，驚天動地的同時，也往往在風＊＊＊現了一片片漩渦，在天地間遊走。
蚊獸，似乎對於風極為喜愛，尤其是漩風，王林一路上就看到多次有數百蚊獸迴旋在旋風內，隨風捲動，向著遠處馳騁，那轟隆隆的聲音，更是在天地回蕩，乍一看，竟有些分不清，是風隨蚊動，還是蚊扯風行。
前行中，風仙界破損的大地，漸漸展現在了王林眼前，那一塊塊崩潰的地面，好似破損的鏡子，一塊塊彼此之間被巨大的裂縫隔絕，有的裂縫極寬，瀰漫了無盡的虛無。
那一片片大地上，還有無數廢墟殘骸，更有眾多坍塌的建築，當風從其內穿過時，好似帶走了其上瀰漫的滄桑，使得那些建築，也大都隨風在歲月中漸漸消散。
望着眼前的一幕幕，王林心中不由得有了一種蒼涼的感覺，他這一生近兩千年的修道，去過了雨仙界，去過了雷仙界，如今，又來到了風仙界。
他的經歷，可謂是極為精彩，能有與之相比者，頗為少見。
雨界給王林的感覺，就是嚴重的破損，看去很難找到往昔仙界的畫面，剩下的，只有那在崩潰后，又數萬年被後人修士一遍遍搜刮留下的悲哀。
雷界則又是不同，相比於雨界，雷界破損非極為嚴重，雖說還是崩潰，但在那裡，卻依然還是可以感受到一些當年雷仙的風姿與強大。
只是，無論是雷界還是雨界，與風仙界比較，都略有不如，風界因蚊獸的關係，從當年災難崩潰之後，罕有修士來此，故而保存極為完整，唯有風，在這無人的風界內，始終存在，孤獨的回蕩。
整個風界，給王林的感覺，便是蒼涼的孤獨與寂寞，似乎這裏，已經被人遺忘一般，只有那常年沒有半點停止的嗚咽之聲，始終陪伴。
大地前方，一片王林所見風界最大的碎片陸地，仿若一個龐然大物，漂浮在虛空，散出滄桑的味道，好似經歷了萬古時光。
那大陸的正中心，有一座巨大的石門，這石門高數萬丈，即便離着很遠，也可以一眼就看到！
王林所在的蚊獸群，已然停止了前行，盤膝坐在蚊王身上的王林，怔怔的望着遠處那巨大的石門，心神震動，好似迷失了自我，失去了一切的感應，就連那嗚咽風聲都從耳邊隔絕，更是忘記了此刻身在蚊獸背上，他的眼中，只剩下了那無法去形容的石門！
一股歲月的感覺，隨着王林的心神，漸漸瀰漫全身，此刻的他，還是沉浸在了歲月之中，看那滄海桑田，看那時代變遷，看那山石大地不斷地改變，漸漸地，迷失了。
說它是石門，其實也並非恰當，它只有一個框子，好似有兩道方形的柱子高聳，其上又搭了一根略短的柱子，成門的形狀，簡單的聳立在大陸上，迎着風，巍峨不動。
望着那石門，許久之後王林好似心神歸體，深深的呼出一口氣，漸漸恢復了正常，但他的雙眼，還是始終盯着那遠處的巨大石門。
這石門，他並不陌生，他這一生，曾見過數次……
這石門，赫然就是天逆珠子開啟后，幻化而出之門，看去，一摸一樣，沒有絲毫的不同，若真說不同，似乎就是那天逆珠子內的門，並非只是一個框架。
沉默片刻，王林環看四周，此地，已經屬於風仙界的內部，再向前走，就可進入風界中心，隱隱的，王林有些不想離去，他望着那巨大的門，身子一晃，直接從蚊王背上離開，踏着風，踏着天地，一步步向前走去。
蚊王跟在後面，環繞在其身體外的，則是近五千隻蚊獸形成了遮天紅雲。
彷彿這巨大的門，對王林有種莫名的吸引，他慢慢的踏空中，漸漸來臨，越是臨近，那門之磅礴的氣勢便越加鮮明。
尤其是站在了近前之時，抬頭中看去，一眼看不到門之頂部，更是有一股濃郁的蒼涼迴旋天地，好似有一個無形的漩渦，以這巨大的門為中心，在四周緩緩地轉動，由於這無形漩渦的存在，使得此門，好似總有一層迷霧，遠處看去，無法察覺，但近距離的觀察，這迷霧的感覺卻很是清晰。
王林站在地面上，抬着頭，怔怔的望着眼前這巨大的門，心神震動，下意識的散開神識，向著門瀰漫過去。
在他神識凝聚過去的剎那，他心神驟然便有轟鳴回蕩，好似天雷在耳邊炸響，形成了一股巨大的衝擊，驚天動地中撥開了一切迷霧，使得那巨大的門，清晰的展露在了王林的眼前。
他看到的，已然不是門，而是一個生靈！
這生靈擁有神，好似經歷了太多的歲月，漸漸有了思想，在王林神識瀰漫過去的瞬間，漸漸與那生靈好似產生了融合，一時之間，王林忘卻了自身的存在。
時間緩緩地流逝，王林站在那裡，一動不動，他此刻的狀態，很是詭異，隱隱的，竟然與當年在修真聯盟，在那塵道三子的修真星上，在那大海山崖之旁，感悟出自創第一式神通殘夜，極為相似！
古語有雲修道者當行走天地，採納天地之物於心，方可容天納地，明悟道為何物！這句話有些複雜，但實際上卻是有其道理。
這就好比一個畫師，若此生沒見過齊天之峰，沒見過浩瀚之海，更沒有見過人生百態，那麼他如何能畫出有仙則名之山，如何能畫出有龍則靈之海，又如何能譜畫一幕天地人倫。
唯有親眼看到，親身感悟之後，才可胸有山海，故而作畫有仙靈蘊含，才可畫出傳世之作。
修道，也是這個道理，故而那些大宗派的弟子，都會在到了一定修為後，外出行走，感悟天地。
只不過，畫師分人，有的人，看見了天地之貌，無法觸動，更沒有感悟，留下的，唯有一片足跡，這足跡，在歲月中也漸漸消散。
也有的人，看見了天地，看見了山海，哪怕看見了一幕漁夫灑網，也會心有感觸，儘管同樣留下的足跡會被歲月洗去，但那山海，那天地，那看到的一幕幕，卻是留在了心中，以心，將其帶走。
修道中，同樣如此，有的修士，帶不走感悟，肉眼之貌，再多，也是枉然。
而有的修士，則是把天地融於心中，留在了心中，成為了自身的感悟。而此刻，王林的狀態，就是把這石門，裝納在心中！這種狀態，在道家中，被稱之為三大境界中的始境！
始，為一切創造之源！
當年王林大海山崖上坐悟，看的是天，看的是地，看的是那天地中的海，他最終把這一切留在了心中，將其帶走，故而創出了此生第一式神通，殘夜！
今日，在這風仙界內，在這大陸中心，在這巨大的石門之下，王林再次有了明悟的感覺，沉浸在那種奇異的境界中，不知不覺的，就要把這石門，留在心中，將其帶走。
此刻的他，並沒有去想以此創出殘夜之後第二式神通，就如同當年在大海山崖之上，他也沒有想到過，離去后，帶走了殘夜，並將殘夜之術，展現在了天地之中。
他的身子，一直站在那裡，整個人的氣息，慢慢與那門融合，直至徹底的融入其內，消失無影，在這一瞬間，若是有修士來到這裏，即便是散開神識，也絲毫無法察覺到王林的半點存在。
即使就站在王林身邊，若不去看，只是感受，也將不會察覺到面前之人。
王林的氣息，包括他一切的生機，在這一刻，全部消散，沒有半點剩下！蚊王原本還在平靜的漂浮半空，但就在王林氣息消散的剎那，它卻是眼中露出迷惑，低頭看了一眼王林，迷惑更濃。
它明明可以看到主人，但主人的氣息，卻是在這一瞬間，徹底的消失，甚至與它的一絲聯繫，也全部斬斷。
蚊王嘶鳴，身子立刻衝出，環繞在王林身邊，似乎只有這樣，它才會安心，在它的嘶鳴中，四周的數千蚊獸立刻飛來，瀰漫在附近。
更是在王林氣息消散的一剎那，這風仙界內至深之處，一片略小的大陸上，這裏天空一片昏暗，嗡嗡之聲回蕩，卻是整個天地，都存在着無法計算數量的蚊獸。
這些蚊獸呼嘯，密密麻麻無邊無際。
在那大陸上，有一個化作石頭的人形石雕，驟然間這雕像雙目之處石化逆轉，向著四周飛快的融化，慢慢的睜開了雙眼。
“那石門內從強至弱，有九種規則，他，能感悟出那一種……”
