第１２５２章　叱吒無極（三）
聽着這一幕幕，木冰眉眼中露出明亮之色，心中不由得苦笑起來，暗道他無論到了何處，似乎都會做出一些驚世駭俗之事。
李倩梅同樣一點不落的聽聞，咬着下唇，但眼中卻是明亮中有了笑意，抬頭望着天空，心裏極為喜悅。
呂煙菲整個人已然腦中空白起來，許久才恢復，心中的震驚被喜悅壓下，她明白，她知道，對方沒有忘記百年前的承諾，他，披星斬月，穿過了六階、七階、八階星域，來了！
就連那王珊珊，也是目露奇異之色，腦中不由得浮現出一幕幕自己虛幻而出的畫面，畫面內，一個身穿白衣，白髮的男子，帶着一股驚人的呼嘯，遠遠地臨近。她只是很費解，對方竟然會役靈印。
盧雲從臉上露出苦笑，他怎麼也沒想到，那位呂兄人還沒來，竟然就已經引起了如此大的浩蕩，這與他盧雲從無關，而是那兩個無極宗長老的話語。
整個無極宗看台上，一片寂靜，無極宗宗主白袍老者，深深的呼出一口氣，他不得不信！此刻心中對於那神秘的他，已然不再是如之前看向晚輩一般的心態，而是看成了同輩之人！
“呂……呂煙菲，你莫要回去了，就在這裏等待，想必等六階分宗比試完，你師叔祖應會趕來。”無極宗宗主，乾咳一聲，臉上露出看向晚輩弟子的讚賞，望着呂煙菲。
李倩梅也沒有離去，而是應王珊珊所邀，坐在了她的身旁，在她坐下的瞬間，木冰眉雙目如電，掃了過來。
二女隔着王珊珊，目光有了剎那的凝聚。王珊珊在中間，分別向二人彼此介紹之後，忽然身體一冷，眨了眨眼，稍微向後靠了靠，使得木冰眉與李倩梅二女，目光直視，再沒有了阻隔。
“李姑娘果然天生麗質，修為不凡。”木冰眉望着李倩梅，許久之後收回目光，輕聲但卻冰冷的說道。
李倩梅性子寧靜，她有些不明白這陌生的絕美女子為何看向自己，在對方目光收回的剎那，李倩梅輕聲道：“若論麗質，卻是比不上木道友。”
無極宗之人，似乎對於這大比的期待，越加的濃郁起來，只不過他們期待的，是那兩位長老口中的他。
六階各個分宗的比試，彷彿也沒有了什麼精彩，但其內卻是有一人，如當年的盧雲從一樣，矚目而出！
此人是六階巨靈宗大弟子，名為袁飛，此人常年閉關，更是多年前離開宗派，二百年前方回來，錯過了兩次分宗大比。他樣似中年，修為碎涅初期，出手辛辣無比，凡是與其對戰的分宗之人，往往均都受傷極重。
此人早年便是六階分宗內，小輩弟子中的第一人，若非是外出多年，也不會讓仙音門取了頭籌，更不會成就了呂英傑的名聲。
此番他代表宗派小輩弟子出手，即便是呂英傑，也心中顧忌，沉默中冷笑，沒有出場。使得這袁飛，一時之間風頭無量！
此刻他站在平台之上，目光如電，望着主宗看台，炯炯之目始終落在木冰眉三女身上，毫不掩飾目中的狂熱。
“不知在下，與李道友口中的神秘之人，又如何！”他聲音朗朗，如雷霆回蕩。
李倩梅神色平靜，看了平台上的袁飛一眼，平淡的只說了兩個字。
“不如！”
袁飛沉默，隨即輕笑，似乎毫不介意，而是目光一閃，落在了看台上的盧雲從身上，冷聲道：“盧雲從，前次大比袁某外出未回，今日，你是否還要挑戰！”
盧雲從目露寒芒，許久之後沉聲道：“若歸元宗呂兄未來，我與你一戰又何妨！”
時間緩緩的過去，六階分宗的比試，也到了尾聲，只是眾人等待的歸元宗呂子浩，還是沒有到來。
眼看七階分宗就要開始比試，以往各屆大比，四五六階星域只是過渡，真正精彩的地方，是在七階星域分宗，只是這一次的大比，五階星域第一尚未決出，若是再繼續下去，未免有些不妥。
且眼下四周觀望修士眾多，其中更有不少外宗之人，如此一來，五階宗派未決之事，則更為不妥。
馮海猶豫中，看向宗主白袍老者，老者沉吟片刻，看了呂煙菲與盧雲從一眼，他身為宗主，自然要關注全面，且眼下分宗大比為盛典，若是讓五階宗派繼續拖延下去，也的確不當。
“等也等了，即便那呂子浩事後前來，也無話可說。”這白袍老者目光一閃，沉聲道：“盧雲從，呂煙菲，你二人入大比平台，完成五階宗派的比試！”
此言一出，立刻引起了四周所有修士的矚目。盧雲從沉默片刻，在白袍老者的目光下，站起身子，向著呂煙菲一抱拳，踏空直奔平台而去。
呂煙菲咬着下唇，她儘管知曉對方很有可能在途中，只是眼下，卻不得不戰。
輕嘆下，呂煙菲身子化作彩蝶，去向了大比平台，緩緩的落在上面，目光越加堅定。
“即便他沒來，這一戰，我也要繼續下去！”
此事是無極宗的分宗私事，李倩梅也沒有理由去干涉，默默的望着呂煙菲的身影，卻是心中打定了主意，若是歸元宗解散，那麼她則會帶走所有歸元宗之人，去往破天宗。
隨着盧雲從與呂煙菲來到了平台，四周數萬修士立刻安靜，目光齊齊凝聚，此番無極宗大比，歸元宗因一個人，可謂是成為了矚目，這區區一個小宗，第一次，被無數修士記在了心裏。
這一切，全部都是因為那尚未來到的一個人！
並非所有的目光都帶着善意，看台上的仙音門呂英傑，帶着怨毒的目光，死死的盯着呂煙菲與盧雲從。
“那個可笑的他，你們不是認定了會來么，呂某倒要看看，此人是否真如你等所說！”呂英傑握緊了拳頭。
更遠處，尋欒宗所在之處，更是一片陰雲瀰漫，趙龍失去了肉身，只有元神，此刻飄在尋欒宗大長老與宗主身邊，神色萎靡，但眼中的惡毒，卻是遠遠超過了呂英傑。
“趙兄放心就是，此事老夫絕不會善罷甘休！那人若不來也就罷了，一旦來了，老夫就讓他暴斃當場！”
“即便是李倩梅阻擋，但她只是她，不代表破天宗！我們不得罪她，但那神秘的呂姓之人，卻是必須要死！”
之前發生在無極宗看台上的事情，距離太遠，除了無極宗之人，外人並不知曉，他們也只是看到了一個模糊地虛幻之影，看不清晰。
還有那六階宗派的袁飛，也是目光閃爍，盯着平台上的二人，嘴角露出冷笑，他很期望那個神秘的他可以前來，讓自己親眼看看，此人到底有什麼神通之處！
呂煙菲平靜的站起那裡，一股孤獨的感覺慢慢浮上心中，被無數人目光凝聚，這些她都不在乎，只是那等待了百年的人，卻是始終沒有出現。
她抬起頭，望着天空，眼中有了晶瑩，但卻沒有留下，而是轉身間，看向呂雲從，輕聲道：“盧道友，請賜教。”
盧雲從同樣收回看向天空似乎等待的目光，望着呂煙菲，沉聲道：“此戰，我不會留手，你要注意！”
呂煙菲慘然一笑，但神色之堅毅，卻是使得此刻的她，有了一種異樣的美，她輕輕的點了點頭，退後幾步，雙手掐訣便有天地元力捲動。
這天地元力在半空化作一道漩渦，橫掃之下更有轟鳴回蕩，但！那漩渦卻是在這一剎那，驟然間瘋狂起來，好似有一股奇異的力量從天而降，從虛無中走出，融入這漩渦內，攪動風雲！
這一刻，天地色變，那漩渦不知為何，竟然越來越大，最終轟的一聲脫離了呂煙菲的掌控，直奔天空飛去！
這一瞬間，呂煙菲整個人呆了一下，但立刻，她身子就劇烈的顫抖起來，猛地抬頭！
不僅是他，這一剎那，盧雲從同樣全身一震，元神在體內似乎顫抖起來，好似有一股無法形容的威壓，從遙遠的天空中，呼嘯降臨，這威壓之大，足以驚天動地，此刻籠罩，更是蘊含了一股讓他無法反抗的意志！
這意志，他熟悉，非常熟悉！
猛地抬頭，盧雲從直勾勾的盯着天空！
這一刻，除了他二人外，四周看台上的近十萬修士，紛紛立刻感受到了那從天降臨的威壓，天空雷鳴驟起，化作一聲聲雷霆咆哮，那轟隆隆的巨響，驚天動地，更是掀起無盡迴音，在這一剎那，取代了天地的一切！
整個天空，驀然間銀蛇遊走，這些銀蛇的數量太多，好似在這一刻，整個星空的雷霆全部都被這奇異的力量吸引而來，取代了天與地！
雷鳴轟隆，天地色變，風雲倒卷，更是被一片雷光籠罩，這些雷霆交錯在一起形成雷網，從天凝聚，向著下方轟隆而來！
一個白色的身影，在至高的天空中，在那轟隆隆無盡的雷鳴下，緩緩地出現！那一頭白髮飄搖，似捲動天雷，使得天地，轟然成為了雷池地獄！
雷霆瞬息發出好似傳自遠古的咆哮，這咆哮，可以另一切修士心神震撼，為之駭然！
天雷雲涌，只為迎接一人！
“他，來了！”
