第１２５３章　叱吒無極（四）
“他，來了……”盧雲從獃獃的望着天空，望着那無盡雷霆，望着那無盡雷霆之後，白色的身影，心神震撼。
李倩梅猛地站起身子，怔怔的望着天空，她一眼就看到了那雷霆之後的身影，望着百年前分離時熟悉之人，望着百年後對方踏着天雷而來，她咬着下唇，神色越加的寧靜，好似這一切，本該就如此，對方的到來，本該就是如眼前這樣，在漫天雷霆恭迎下，走到她的心中。
木冰眉神色複雜，蘊含了一絲說不清的心緒，默默的望着那雷霆中熟悉、陌生的男子，她眼前浮現了很多很多畫面，道不明的酸楚，說不出的苦澀，但也有孤獨中有了溫暖的氣息，一時之間，卻是深深地低下了頭。
呂煙菲目中的晶瑩越濃，兩行喜悅的淚水流下，望着天空那越來越近的身影，好似一切的委屈，在這一刻找到了宣洩之口，隨着淚水流出。
王林，來了，披着雷霆，斬着天地，踏過雲海，來了！
這一刻，不僅是這些與王林熟悉之人如此，四周所有修士，就連無極宗之人，也紛紛震撼。
馮海猛地起身，雙眼瞳孔收縮，盯着天空之上雷霆中那降臨的白色身影，以他的修為，清晰的察覺出，這天地間此刻的天地之力，絕非尋常碎涅修士可以捲動，這種天地元力的變化，唯有明悟了至深的規則，修為達到了碎涅大圓滿方才可以擁有！
不僅是他，還有那赤紅老者，也同樣倒吸口氣，心神震動，他所修規則與意境均都與雷有關，此刻感受更為清晰，隱隱的，他竟然有些＊＊＊控不知體內元神，似乎已經半化成雷霆的元神，在這一刻都有了膜拜的＊＊＊，似乎他眼前所看的，不是一個修士，而是一道萬古長存，天地初開就存在如永恆的神雷！
無極宗那縐姓中年男子，此刻目光如電，直勾勾的盯着天雷內的王林，心神震動，隱隱有駭然瀰漫，他驚駭的，是對方的出現，自己竟然沒有半點察覺，直至天空雷霆轟隆，這才反應過來。
這種收斂氣息的神通，足以讓這縐姓中年男子心神一震。他想的更多的，是這並非神通，而是此人的修為，高出了自己太多所致！
那之前帶着弟子去了亂獸霧界的老者，此刻很是鎮定，他是無極宗唯一一個見過王林出手之人，此刻長嘆，抱拳道：“當日與呂兄一見，未想竟是同門，老夫吳江平，見過道友！”
除他之外，另外一個最早見過王林虛幻之影的老者，此刻目光凝重，他原本對於所知曉的事情並非完全相信，但此刻，卻是完全信服，對方確有這個本事，橫掃六、七階星域！
無極宗的宗主，眼中精光閃爍，他是此地之中修為最高的一人，雖說並非無極宗最強，但卻也到了天人第一衰的境界！
正因為到了這種罕見的境界，他看出了所有人看不出的東西，他的目光，遙遙的落在了王林額眉心，那裡儘管一片空曠，但這白袍老者卻是清晰的感受到，在此人眉心內，蘊藏了一股規則！
更讓他感覺可怕的，是這規則，竟然不在天地之內，超脫了天地而存，仿若是一道天地外，誕生而出的新的規則！
在這規則下，即便是他，竟然也有了一絲敬畏，尤其是眼前之人身上蘊含的意境，在他看中看來，充滿了虛實變化，短時間內，居然很難分清真假！
這是讓他更為心驚之處，與這樣的修士生死交戰，他沒有信心穩勝！
“此人的確是受傷為愈，但其傷勢卻並非嚴重……看來此人之所以來的慢，也是有其顧慮之處”
呂英傑獃獃的望着天空雷霆內的白衣身影，一震魂飛魄散之感驟然而起，如同潮水一般瞬息就將他徹底淹沒。
他身子顫抖，這是驚恐，畏懼，害怕的抖動，尤其是想起之前自己曾得罪歸元宗，言辭輕佻，更說出欲與此人交戰的話語，便頭皮發麻，眼神有了渙散之感。
甚至他附近仙音門的同門，此刻也均都是駭然一片。
“他……他……竟然真的有這種修為，那盧雲從所說殺我如螻蟻，竟然也是真的！”呂英傑心神大亂，面色蒼白，越加彷徨。
不僅是他，遠處尋欒宗此刻驟然安靜下來，趙龍愣愣的望着天空的身影，卻是神色劇烈的變化，雙眼瞳孔收縮，一時之間腦中竟然一片空白。
他身邊尋欒宗宗主與大長老，二人更是面無血色，在看到王林的剎那，他們立刻就認出正是這個人，逼得他們不得不全力出手，挪移宗派所在大陸，為此人讓道，更要恭恭敬敬的迎送此人離開。
“竟……竟然……是他！！！”二人相互看了眼，均都看出彼此眼中的駭然。
四周看台上的近十萬修士，其中絕大部分都是六、七階星域之人，對於前段日子六七階星域出現的那驚天動地的一幕，幾乎沒有不知曉者，即便沒有親眼看到，但也從身邊之人口口相傳知曉的清清楚楚。
還有一部分老怪，更是曾親眼看到過王林模糊的樣子，此刻一眼看到，紛紛嘩然，傳遍四周！
“是他！！橫闖六階星域，無人敢阻擋半步！”
“我曾聽宗門師祖說起，此人一式神通竟然破開了六七階星域的陣法壁壘，即便是師祖，也為之震驚！”
“老夫親眼看到正是此人，施展了役靈印，一路橫掃，逼得眾多宗派不得不遷移大陸，為此人讓開道路！”
“傳聞曾有三個碎涅修士與攔截此人，但最終卻是全部重傷而退！”
“不是三人，我師兄親眼看到七個碎涅修士同時攻擊，但卻被此人一招之下，四死三傷！就連一處蠻荒大陸，都在這一式神通下崩潰！”
議論之聲嘩然四起，但卻在天地一聲劇烈的雷鳴咆哮下，驟然就被生生的壓迫，徹底的安靜下來，只見漫天的雷霆轟隆隆中凝聚，最終全部融入王林體內，整個天地，再無半點雷鳴存在。
唯有一人，身穿白衣，在白髮飄搖下，一步步的從天而降，落在了大比的平台上，呂煙菲的身邊。
“我來晚了。”王林望着憔悴的呂煙菲，眼中露出歉意，輕聲道。
呂煙菲眼中的淚水再也忍不住，望着王林，她搖頭，臉上露出開心的微笑，輕聲道：“不晚，只要你能來，什麼時候都不晚。”
“你回去吧，有我在，歸元宗無人可動！此番大比，我會讓歸元宗，無論是五階、六階、七階，全部成為第一分宗！”王林大袖一甩，一股柔和之風卷着呂煙菲，直接閃爍＊＊＊現在了無極宗眾人所在看台旁。
王林的目光，更是掃向無極宗所在之地，向著那之前對他說話的老者一抱拳，但神色卻是一怔，他看到了李倩梅，看到了……木冰眉。
目光一頓，王林收回，站在平台上，望着前方神色複雜帶着苦笑的盧雲從。
“呂兄修為……和百年前大不一樣，此番五階宗派，我紫道宗甘拜下風！”盧雲從苦笑中抱拳，若王林修為只比他高出一線，他尚有一戰之心，但眼下，他站在王林面前，心神已然顫動，更是出現了紊亂的跡象，甚至更讓他可怕的，就連道念意境都幾乎要崩潰，好似眼前之人身體內有一個無形的漩渦，吸引着四周一切意境道念，稍微心神不定，意境道念就會被其吞噬的乾乾凈凈。
王林微微一笑，但神色卻是陰冷下來，平緩的說道：“盧兄，在下有一事相詢，還望告知！呂煙菲身上有傷，此傷，是誰留下！”
盧雲從毫不猶豫，一指仙音門所在之處，說道：“仙音門，呂英傑！”隨後他又指去尋欒宗所在。
“尋欒宗，趙龍！這二人似對呂姑娘有貪戀之心！”
王林點了點頭，轉身看向仙音門所在，目中寒光一閃，整個人向前一晃而出，瞬息間就踏破虛空一般，直奔仙音門而去。
仙音門內，呂英傑變色大變，身子疾馳就要後退，他身邊跟着其師尊與仙音門長老，此刻紛紛面色凝重，迅速衝出，尤其是其師尊，更是一把抓住呂英傑，竟然閃爍中化作長虹，急急的向著無極宗眾人看台而去。
那仙音門宗主則是一步邁出，遙遙阻攔在王林前方，臉上帶着恭敬，抱拳正要解釋。
但王林根本就不聽此人話語，看到對方阻擋在前，右手直接向前一揮，但聽轟鳴回蕩，卻是狂風驟然呼嘯，更是在其內蘊含了雷鳴，轟然間就與那仙音門宗主碰到了一起。
轟的一聲驚天動地之音，在剎那間震驚天地回蕩，那仙音門宗主噴出鮮血，肉身轟然崩潰，慘叫中元神飛出，露出濃濃的驚恐。
王林身子沒有半點停留，直奔那帶着呂英傑疾馳的老者走去。他速度不快，但每一步落下，似乎都可以使得一切觀望着，心神轟鳴，元神震動。
整個平台四周，所有的修士，在這一刻，全部寂靜！
“主宗救命！！”那呂英傑的師尊額頭泌出汗水，眼中露出駭然，此刻瘋狂的向著無極宗眾人嘶吼。
“呂道友，還請……”馮海猶豫了一下，抱拳正要說話。
但卻被王林揮手打斷！
“辱我歸元宗，他必須要死，救他者，同罪！”王林說話間，右手抬起向前一指，他來這無極宗，為的就是震懾所有人，為的就是給歸元宗造就聲勢，送來登天之梯！
此刻一指，天地轟鳴，卻是天運一指驟然出現，整個天地波紋回蕩，那巨大的指頭瘋狂的降臨，形成一股滔天的威壓，使得四周所有觀望者，全部倒吸口氣，獃獃的望着那佔據了天地的巨大的手指，心神震撼不已！
指尖降臨，帶着呼嘯，瞬息間就落在了那呂英傑與其師尊身上，轟的一聲，大地好似在這一刻都顫抖起來，就連這修真星，都為之一震！
血霧爆開，呂英傑與其師尊，肉身驟然崩潰，元神更是直接碎滅，消散一空。此刻有風吹來，把這血腥之氣，瀰漫在了天地之內。
“殺呂英傑，如捏死螻蟻。”多日前，盧雲從的話語，此刻不由得浮現在所有知曉之人的耳邊，如寒冬罩身！
王林轉身，看向尋欒宗所在，一步走去！
