第１２６９章、第１２７０章　沒有了家
王林身在半空，目露沉吟，他推衍出的一線生機內，重點便是劉金彪的這枚玉簡，但眼下這玉簡竟然詭異的消失，與其一起消失的還有天逆珠子。
這一變化，讓王林有些始料未及，他更多的是不解，隱隱還有一些不安之意。
“推衍的生機，既然與這玉佩有關，但眼下玉佩與天逆都消失了，又該如何化解！”王林皺着眉頭，身子一晃回到了歸元宗。
歸元宗內，呂煙菲等人正在等待王林，看到王林后立刻一一恭聲，但王林此刻心中正思索，略一點頭。
歸元宗內那劉金彪送來的玉簡，此刻也成為了尋常之物，在沒有了碎涅氣息瀰漫，這玉簡實際上很簡單，是那劉金彪通過玉佩內的蜈蚣器靈弄出，的的確確是碎涅氣息，故而才不會露出破綻。
此刻那八條蜈蚣全部死亡，這氣息也就消散了，玉簡便成為了尋常之物。
“師叔祖，此刻我歸元宗已然全部整理完畢，隨時可以離去。”呂煙菲望着王林，輕聲道。
王林沉默，看了一眼歸元宗，此地，他還是有一些感情的，在這裏他度過了雲海最初的一段時光，更在這裏擁有了雲海的身份。
“你們先走吧，我還有一些瑣事要處理，日後若有機會，我會去七階星域找你們。”王林沉默之後，緩緩開口。
呂煙菲眼中閃過一絲黯然，只是她也明白，以王林的修為，絕非會在小小的歸元宗長久居住，定然會離去，只是她沒想，會是這麼快。
咬着下唇，呂煙菲向著王林一躬身，想說些什麼，但最終還是沒有說出口，化作內心幽幽的一嘆，帶着歸元宗所有門人，一一踏入傳送陣，離開了。
每一個歸元宗門人在臨走前，都會向著王林恭敬的一拜。
望着這些歸元宗弟子離去，王林深深的吸了口氣，盤膝坐在了這空無一人的歸元宗廣場內，望着天空，眼中寒光畢露！
“我推衍的一切出路，結果全部都是死亡，即便是與歸元宗去了七階也是一樣，即便是現在就逃走，也逃不掉！我王林一生逆修，眼下既然無路可走，那麼就要拼出一條路來！
第三步大能……若我此番劫難不死，早晚有一日，我要讓第三步大能，也要在我面前低頭！”王林目中寒意更濃！
他右手一揮，儲物空間出現，從其內飛出兩把短劍，這兩把短劍是他得自七彩界之物，其上有封印，他始終沒有破開，此番危機，他決定強行打開封印，為自己多增添一份力量。
在王林準備這生死劫之時，遠在九階星域，破天宗內，那被三個破天宗長老困住在陣法內無法出去的李倩梅，望着其師尊，輕聲道：“師尊，您不讓倩梅離去，可否給倩梅一個緣由。”
李倩梅的師尊，破天宗宗主沉默，沒有說話，好似整個人失去了生機，存在的只有軀體。
“師尊，倩梅自幼在您身邊長大，是您教我修道，給我倩梅如今的修為，眼下妖宗戰場正在進行，倩梅別無所求，只是要回戰場而已。”李倩梅低着頭，輕聲開口。
“妖宗那裡為師已傳出玉簡，三個月後你再去就可，不必急於一時！”李倩梅的師尊，沉默片刻后，沙啞的開口。
李倩梅雙目一凝，望着其師尊，心神卻是一震，她一直想不明白為何師尊會如此，且出動了三個刑罰長老，這三個長老來此的目的，絕不是為了封印自己，畢竟以自己的修為，還不足以出動三個長老。
這三個長老，顯然是起到監視與作證的作用，監視的是……
李倩梅面色立刻有些蒼白，她分析出，這三個刑罰長老所監視的，不是自己，而是師尊！原本李倩梅以為師尊如此，是因為自己在妖宗內強行離開之事，但眼下一看，師尊竟然讓自己三個月後再回妖宗戰場，顯然眼下之事，與妖宗無關！
“到底是什麼事情，會讓師尊如常……”李倩梅隱隱有些心驚肉跳，她不是擔心自己，而是心中不知為何，竟然浮現出了王林的身影。
“師尊，倩梅到底做了什麼事情，讓你必須要＊＊＊我三個月！”李倩梅抬起頭，目露堅定，望着其師尊。
李倩梅的師尊暗嘆一聲，看着自己這最重視的弟子，目中露出慈祥與複雜之色，許久，他緩緩說道：“你……”
還沒等他說完，就在說出第一個字的瞬間，三個長老中的一人，立刻抱拳道：“還請宗主三思！”
“我自有分寸！”李倩梅的師尊，破天宗的宗主神色一冷，掃了那出言的長老一眼。
“李倩梅，你可認識一個叫做呂子浩之人！”破天宗宗主目光落在李倩梅身上。
李倩梅神色如常，但心神卻是轟然一震，掀起了大浪！
“認識此人，師尊當年曾讓倩梅去往五階星域尋找司馬師兄的遺物與玉簡，在途中倩梅遇到了這呂子浩。”
“這，就是我困你三個月的原因！”破天宗宗主深深地看了李倩梅一眼，緩緩說道。
李倩梅沉默，但卻有一股力量在她柔弱的體內凝聚，她為了王林可以離開妖宗戰場，眼下聽聞其師尊的話語，以她的聰明，卻是立刻就感受到了一股生死危機隱隱出現在了王林四周，這危機之大，就連師尊都無法撼動，唯有急急召回自己，看似封困，實際上是對自己的保護。
沉默中，李倩梅神色漸漸寧靜下來，但卻有一股堅定與苦澀瀰漫，她緩緩地從盤膝中站起身子。
就在她起身的剎那，陣法外的三個長老面色頓時陰冷下來，其中一人更是喝道：“李倩梅，你要干什麼！”
“師尊，倩梅自幼孤女，蒙您養大，一直感懷恩情，您教我成人，傳我道理，雖是師尊，但在倩梅心中，師尊如父！”李倩梅的聲音平靜，但卻透出一股真摯的感激。
她望着師尊，緩緩地跪在地上，磕了一個頭。
“師尊，此養育之恩倩梅若有來生，定萬死報答！”
李倩梅的師尊心神震動，望着李倩梅，神色更為複雜，他把李倩梅撫養長大，對於這個弟子的性格，很是了解。
“您傳我修道，幫我煉丹，讓倩梅千年時間就達到了碎涅，倩梅知道，您為了我，甚至動用了大量宗派的藥材，更是惹得一些長老心懷不滿！對您更是頗有言辭……師尊，此恩倩梅難忘，來生做牛做馬，也會報答。”李倩梅磕下了第二個頭，其師尊對她的恩，她一生也無法報答。
“倩梅也知道，那些長老常常因倩梅頭髮的顏色，而懷疑倩梅是異族，曾有言非我族類，其心必異之說，不滿您為了我，耗費了整個宗派的大量丹藥，甚至不滿您傳我修道！但您卻沒有在意這一切，對倩梅始終都是溫和如父，更為了我，不惜消耗您自身元力，助我煉化丹藥，為了鞏固基礎……此恩，您讓倩梅如何其報……”
李倩梅眼角流下晶瑩的淚水，她一生很少哭泣，即便是兒時被人惡語嘲笑，似乎天大地大唯有自身一人孤獨，也很少流下淚水，但眼下，她哭了。
帶着哭泣，李倩梅向著其師尊，磕下了第三個頭。
“這種種恩德，師尊，倩梅即便是死，也永遠不會忘記……只是如今，倩梅要離去！”李倩梅抬着頭，任由眼淚順着臉頰流下，望着在她心中，如父親一樣的師尊。
“他，值得你去么……”李倩梅的師尊望着眼前這個親手養大的女孩子，在他的心中，實際上也早就把對方，當成了自己的女兒一樣。
“他心中有別人，那個女子在他心中很深，無人可以取代……弟子也不知曉對他是什麼感情，說不清，只是百年的時光，卻是不知什麼原因，他的影子始終存在，彷彿前生，我是水面下的魚兒，而他是那天空過去的飛鳥，我不知道……甚至弟子也明白，他的心永遠也不會再接受另外一個人的存在，只是這一切，不能用值得與不值得去衡量，我只知道，我若眼睜睜的知曉了一切，但卻不去，這一生都不會快樂……”李倩梅聲音很輕，話語中，眼淚似乎更多了起來。
李倩梅的師尊沉默，許久之後長嘆一聲，緩緩開口：“八階宗派的大比，被神宗取消了。”
這一句話，讓李倩梅身子驟然一震，她身為九階星域弟子，自然知曉能取消八階宗派大比，唯有……神宗！！
“早在數年前，神宗之人便在調查呂子浩，直至他出現！你，還要去么？”李倩梅的師尊輕聲道。
李倩梅臉上苦澀更濃，但堅定卻同樣更深，她望着師尊，點了下頭。
“我要去……”
“神宗尋常之人，不可能讓八階星域大比終止，發出這一命令的，是神宗大長老，水道子！以你的修為，在水道子面前，有用么？能阻止么？莫說是你，即便是我整個破天宗所有修士加在一起，有用么？”李倩梅的師尊閉上了雙眼。
李倩梅咬着下唇，有血液泌出，在其口中很澀……她眼中的堅定卻是半點不少，反而更多了。
“弟子阻止不了，但也一定要去……師尊，讓我離開，弟子必須要去！”
“我就是因為知曉你的性子，才會在察覺了此事後，讓你立刻回來，此事莫要再說，你在這裏安心閉關三個月，三個月後，方可離去！”李倩梅師尊猛地睜開雙眼，似乎有了決斷。
李倩梅臉上露出濃濃的苦澀，美麗的雙眸似乎一下子就失去了一切的神采，一股劇痛從心中傳來，化作一片虛空，好似要將她整個人淹沒。
她身子輕顫，下意識的退後幾步，一口鮮血噴出，落在地面，她的面色，瞬間蒼白。
看到李倩梅噴出鮮血，其師尊目中的堅定，立刻崩潰，露出複雜。
“師尊……你可以不讓弟子離開，但你不能阻止弟子道消……”李倩梅低着頭，聲音很淡，可卻透出一股訣別。
“你！”李倩梅師尊雙眼一閃，迅速抬起右手向前一指，化作一道印記瞬息落入陣法內，直接印在了李倩梅身上，使得李倩梅體內驟然混亂將要崩潰的元力，立刻被生生的壓制下來。
李倩梅臉上露出凄慘之笑，抬着頭，嘴角還有血跡，望着師尊，輕聲道：“師尊，你能阻止倩梅一時，能阻止倩梅三個月，但你不能阻止我一生！他還沒回到我第三個問題，即便是他真的死了，倩梅也要去他所在的世界，等待他回答那第三個問題……小時候您曾教過我，人活一生，有時候，需要有一些執着，需要有讓自己執着的勇氣，更需要有勇氣去掙扎，去追尋……我輩修士，若無這份執着與勇氣，是修不來大道的。”
李倩梅的師尊面色極為陰沉，更露出痛苦，他知道自己這個弟子的性格，但卻沒想到李倩梅竟然以道消對抗，他可以阻止一時，可以阻止三個月，但的確無法阻止李倩梅一生！
“你想清楚了！”李倩梅師尊沉默許久，聲音漸漸冷了下來。
“弟子已經想清楚，請讓我離去……”李倩梅苦澀中望着師尊。
“踏出陣法，你就不再是我破天宗門下，也不在是我弟子，從此之後也不要再喚我為師尊，因為你一旦踏出，你就沒有了師尊！你，自己考慮吧！”李倩梅師尊大袖一揮，立刻李倩梅所在陣法轟然崩潰，形成一股衝擊向著四周橫掃，卻是封困的陣法，立刻就被打開！
那三個破天宗刑罰長老面色大變，其中一人更是低喝：“宗主，你是何意！！”
“滾！”李倩梅師尊猛地抬頭，一聲低吼下便有狂風呼嘯，一股度過了天人第三衰的氣息瘋狂的爆發，橫掃之下那三個長老紛紛噴出鮮血，身子倒卷而退。
“李倩梅，為師等待你的選擇！”李倩梅的師尊目光落在陣法內女子身上，聲音平靜，但聽在李倩梅耳中，卻是聽出了其內的一絲顫抖。
李倩梅怔怔的望着師尊，心中的虛無更濃，化作極端的痛，使得她的心，好似千瘡百孔，破天宗，是她的家……師尊，是她的父親……但此刻，她卻是要面對一個選擇！
四周一片安靜，李倩梅臉上露出凄慘，低下頭，再次跪在地上，深深的磕了六個頭，看着李倩梅，其師尊眼中露出痛惜！
“你走吧！”李倩梅的師尊轉過頭，望着天空，心中好似撕裂。
李倩梅沒有說話，獃獃的望着其師尊很久，很久，眼淚不斷地流下，最終轉身，化作長虹，向著天際茫然的飛去……
“沒有家了……值么……”李倩梅的茫然，更濃了。
在李倩梅走後，其師尊閉上了雙眼，他心中的痛，一＊＊＊席來。
“宗主！那李倩梅一旦得罪了水道子前輩，神宗一怒，我破天宗豈能承受！！此事我要稟告給神宗，一旦神宗發怒，你要為此事付出代價！”遠處被捲走的一個長老，此刻嘶聲吼道。
“滾滾滾！！”李倩梅師尊猛地轉身，向著那嘶吼的長老咆哮，其天人衰劫的修為爆發，轟隆隆之下，使得那長老不斷噴出鮮血，身子好似斷了線的風箏，轟然倒退，其肉身更是砰的一下崩潰，元神尖叫中急速逃遁。
“破天宗做了神宗一萬八年前的奴才，就連你們的修身之性，也都被完全的奴役，若畏懼神宗，李倩梅一旦招惹了水道子，所犯下一切責任，老夫一人承擔！”李倩梅師尊大袖一甩，身子一晃消失在了天地之中。
唯有他的聲音，如雷鳴回蕩，瀰漫整個破天宗，其聲音雖鳴，只是卻震不開破天宗內所有被神宗震懾了數萬年，瀰漫了道心，奴役了心神的修士！
如這雲海星域的星霧，看透霧氣者，能有幾人！
李倩梅做的一切，無論是在妖宗離開戰場，還是此番與破天宗決斷，王林都不知曉。此刻的李倩梅，就如同一個沒有了家的女子，帶着茫然，向著五階星域，飛去。
她本就是一個孤獨的女子，自幼就是孤兒的她，因一頭藍色的秀髮，在童年是不快樂的，只是她的堅強，她的寧靜，使得她一路走來……但眼下，失去了家的她，如同墜入了深淵，兒時的孤獨瀰漫，整個人，顯得蕭瑟柔弱，似乎風一吹，就會將她吹走了，走到那誰也尋找不到的地方……默默的等待着生死。
此時此刻，五階星域歸元宗內，王林身前飄着兩把短劍，其上光芒閃爍，卻是一白一黑，兩道劍芒交錯，更隱隱幻化成千上萬劍影，在他四周交錯形成劍之漩渦，捲動天地。
在他不斷的祭煉破開封印下，這兩把在七彩界內極為神秘的短劍，正在慢慢的展現出全部的威力！
隨着時間的度過，漸漸地，在王林身體外，那些黑白劍影越來越多！
一萬、五萬、十萬、三十萬、五十萬……直至……百萬！
百萬黑白劍影，形成了一股連接天地的劍之風暴，傳出驚天動地的劍嘯！
