第１２８３章　封界之尊
這個夢很深，讓人沉入其中，分不清現實與虛幻的區別，在王林的眼前，是一片迷霧，這些霧氣內有一些長條形的發光體，彼此遊走，迅速一一閃過。
在這裏，王林只剩下了無形的魂魄存在，茫然中在這迷霧的世界，緩緩地走着，漸漸地消散着，直至會有一天到來，他的魂魄徹底消失，再也不存在了。他很冷，這種冷，越來越強烈，漸漸的瀰漫整個魂魄。
他不知走了多久，這裏沒有日月交替，就連時間也都好似凝固，隱隱與外界不同，隨着他的前行，漸漸的王林發現，迷霧內在身邊穿梭而過那一個個發光體，蘊含了金木水火土五種天地元力。
且給他一種很熟悉的感覺，似乎這裏的一切五行，全部都讓他感覺親切。
“這裡是……天逆的世界……”一個月、兩個月、三個月，又或者一年、兩年、三年……也不知過了多少歲月，王林的魂魄，沒有消散……
幾乎在這無數的歲月中，在這天逆的世界內，都會一股溫暖的血光從四面八方滲透而來，驅散王林的寒冷，漸漸地滋潤進他那無形的魂魄的，使得其魂魄，慢慢的成了半透明，出現了樣子。
瀰漫在王林身上的迷茫，也隨着這無數歲月下血光的融入滋養，漸漸地消散了，他怔怔的望着四周，慢慢的想起了很多的事情，更想起了眼前這近兩千年前，曾看到過的世界。
“這裏的五行，是我搜集……”王林沉默中迷茫消散，取而代之的，好似一場夢的蘇醒，只是蘇醒之後，還是發現，自己仍然在夢中。
默默的感受着四周，王林回頭看去，在不知多少歲月的行走下，他已經深深的走進了這天逆的世界內，尋找不到回去的路線。
即便是找到了，也沒有絲毫出路，他整個人似乎被困在了這裏，唯有等待永恆。
“婉兒也在這裏……”王林習慣了孤獨，習慣了天地間只有自己一個人的感覺，在這裏，他沒有不適。
“只是我記得，自己已經崩潰了一切，為何會出現在這裏……”王林皺起眉頭，看了看自己的身體，臉上露出苦澀。
他看到了自己的身體，半透明的狀態，完全是魂魄凝形的樣子。他更是看到了四周那溫暖的血光出現，無時無刻都在融入他的體內，滋養魂魄，使得他擺脫了迷茫，魂魄得以凝聚成形。
“這血光是……”王林怔怔的看到那血光不斷地融入體內，給了他溫暖的感覺，這種感覺讓他很舒服，只是他無論如何也想不出，這血光，到底是什麼……
“莫非是天逆內自身存在的奇異力量，可以滋養魂魄？”王林沉吟片刻，似乎只有這一個答案，才可以解釋一切。
只是他總感覺有些不對勁，正要仔細沉思之時，突然在這天逆的世界內，在王林的夢中，有一陣輕聲的呢喃從遠處徐徐傳來。
“這裏……這裏……”
王林目光一凝，這呢喃的聲音落在他耳中，立刻就化作一片波動，在他的魂魄內回蕩，盯着前方，王林雙眼一閃。
“這聲音可以震動魂魄，卻是詭異，我是天逆之主，卻要去看看，到底這是什麼聲音！”
沉吟片刻，王林緩緩地前行而去。
他速度不快，因是魂魄之體，整個人如同風一樣，向前飄去，融入進了霧氣內，消失在了前方盡頭。
王林的速度越來越快，在他的前行中，他再一次清晰的感受到了那無時無刻都會出現的血光，這血光似乎追着王林，不斷地融入他的魂魄內，使得王林那溫暖的感覺，越來越濃了起來。
“這血光到底是什麼……”王林前行中眉頭皺起，卻是怎麼也想不出，這血光的來歷。
隨着他的前行，其速之快超過了閃電，轟隆隆之聲下，破開了一切霧氣，卻是比之前無數歲月中迷茫狀態下快了不知多少倍。
霧氣倒卷，在王林的速度中立刻崩潰，使得王林一路勢如破竹，轟然而去，時間流逝，一年、兩年、三年……
王林不斷地飛行，他是魂魄之體，沒有元力的消耗，這裡是天逆，他是天逆之主，在這裏更是如魚得水，前行中霧氣不在濃郁，而是稀薄了起來。
在這數年內，那血光竟然沒有哪怕一息的斷開，始終瀰漫，滋養着王林的魂魄，使得他的魂魄，漸漸地不再透明，而是如同實質。
但，王林卻是可以感受到，那血光內的溫暖雖說如舊，但卻有了微弱，正在漸漸地冰涼下去……
也不知過了多久，在王林前行的這數年中，那呢喃的聲音時而傳來，卻是越加的清晰。
“這裏……這裏……”
王林越來越快，這一日，他整個人轟然一頓，直勾勾的盯着前方，在他的前方，一片稀薄的霧氣內，卻是有一座通天之門，驟然出現！
此門，王林不陌生，他見過數次！
那巨大的門聳立在這天逆的世界內，無邊無際，任何人站在其面前，都會有一種好似螻蟻的錯覺。
而此刻，在王林臨近的剎那，這巨大的石門，發出轟隆隆的巨響，其內兩扇門，卻是緩緩地打開，在那轟隆隆的聲音下，開啟了一道巨大的裂縫！
“這裏……這裏……”那聲音正是從這裂縫內傳出，更清晰了，在如此近的距離下，這聲音傳入王林耳中，好似波紋回蕩，竟然使得他的元神出現了扭曲！
“果然是它！”王林雙眼瞳孔一縮，盯着那巨大的石門，整個人沉默下來，他在這數年內心中早有猜測，自然也想過那曾經因天逆而出現的巨大石門，眼下親眼看到，儘管震撼，但卻沒有出乎他的意料。
更是在這數年被血光的滋潤下，隨着王林魂魄實質，他想起了更多的記憶，他想起了自己在最後與水道子一戰時，那突然出現的玉佩！
他更是想起了水道子失聲的話語，這玉佩，名為封界之玉，是其主人隨身之物！王林之前始終費解的一件事情，也隱隱有了答案！
他費解的，是那白髮童子為何要殺自己，但眼下，隨着他記憶的蘇醒，隨着與水道子的一戰，王林卻是清晰的判斷出，水道子之主，正是那封界之尊，也就是天逆前一代主人！
那白髮童子顯然是感受到了其主的氣息，故而才會前來殺亡自己，所以才會有吞噬王林血液后，說出並非轉世那一句話！
更是搜魂尋找天逆，其目的，就是要找到其主，殺死其主！
這一切，已經被王林想的明明白白，所以那白髮童子在看到玉佩后，才會如此驚慌，如此面色大變露出無盡恐懼！
而封界之尊，顯然絕非真正死亡，王林的記憶蘇醒，他清晰的想起，那玉佩在出現后，其上金光化作了一指手指，正是這手指，使得那白髮童子眉心七彩釘子徹底釘入，從而重傷慘叫逃遁！
“這裏……進來……這裏……”在王林面前那巨大的石門縫隙內，那呢喃的聲音更為清晰，徐徐傳出，如風掃過，引動這天逆內的世界！
“你是何人！”王林神色平靜，盯着那石門，緩緩開口。
“我……是封界之主，封界之尊……進來吧……我沒有惡意……不會害你……”一陣沉默之後，呢喃的聲音帶着迷茫，漸漸的傳出這一句話。
王林目光閃爍，他隱隱有種感覺，那大門內，隱藏了一個驚天的秘密，一個與天逆有關的秘密，更是一個使得自己從這裏離開的道路！
沉吟少頃，王林不在猶豫，身子一晃，直奔那大門而去，轉眼就臨近，一步邁入石門縫隙，進入到了這通天的大門之內！
雲海，二階星域內，一處隱藏在了無盡霧氣中極為偏僻的蠻荒大陸上，這裏罕有修士到來，一片荒涼。
在這大陸有一處山谷，谷內李倩梅盤膝坐在地面上，在她的前方，擺放着一個晶瑩剔透的石像。
石像上被血液擦抹，血光正在漸漸消散，李倩梅的面色極為蒼白，沒有半點血色，她一頭藍發，也沒有光澤，緩緩地睜開雙眼，其目光無神，只有悲哀瀰漫。
她抬起右手，其上五根手指儘是裂痕，一片乾枯，根本就不像是一個妙齡女子的玉手，而似一個老嫗手臂。
掀下手指上的尚未癒合的血珈，李倩梅無神的雙眼，漸漸有了明亮與堅定，再次為這石像，以鮮血塗抹全身。
時間已經過了四年，在這四年內，李倩梅沒有離開此地一步，始終默默的陪在這裏，默默地以鮮血滋養石像。
四年前，一天只需塗抹一次石像，她有十個時辰可以休息，四年後，隨着石像越加的晶瑩，需要的血液也就越多了起來，她往往一天內要塗抹四次，休息的時間，只剩下了不足四個時辰……
“我會讓你醒來……”李倩梅望着石像，眼角已然無淚，只有一片龜裂，似長久的淚水所化。在這四年內，她也問過自己多次，這一切……值么……
她無法如回答當年其師尊的話語一樣來回答自己，她自己也不知道，這一切值與不值，她只是知曉，隱隱好似前世有一個聲音，在她的耳邊，在她百年的戰場廝殺中，慢慢的蘇醒，慢慢的呢喃，慢慢的讓她依稀看到了自己成為了水面下的魚兒，望着水面上，天空中那一隻飛鳥，正在漸漸的遠去……
