第１２８４章　天逆的來歷
這一切，王林不知道……
此刻的他，邁步間踏入進了天逆內那通天之門中，一步之下，好似踏入進了另一個世界！這裏，是一片無盡的星空，這星空，沒有霧氣，只有璀璨的星雲，展現出至極的美麗。
這片星空，很靜，很靜……
同樣，對於王林來說，又是很陌生。
“你是第三個……踏入進了此門內之人……”那呢喃的聲音在這寂靜的星空內緩緩傳出，在其出現的剎那，立刻這星空中突然就有無盡星光閃爍，轟然間從那一顆顆星辰內爆發，凝聚在了王林前方，化作了一個巨大的星光漩渦。
“進來吧……我的第三個有緣人……”
王林目光一閃，沉吟少頃，邁步踏入那漩渦內，在進入漩渦的瞬間，他整個魂魄立刻消散，再次出現時，展現在王林面前，是一片蔚藍的天空與黑色的大地！
這是通天之門內，一處星辰之上，大地黑色，但卻有青草瀰漫，更有風吹來，使得青草沙沙作響。
天空一片蔚藍，沒有雲，好似海水倒掛。
在他的前方，那大地之上有一個巨大的蒼天巨木，此木之長，已然齊天之高，一片青光在樹木上瀰漫，但卻遮掩不住樹木的破損與裂縫。
這巨木好似失去了一切生機，掙扎中，正在慢慢的死去。
王林望着眼前的巨樹，倒吸口氣。
“這是我的本命涅劫之寶所化，唯有如此，才可使我殘存至今……”那呢喃之聲從這巨樹內傳出，回蕩天地。
王林心神震撼，望着那巨大的樹，此樹之大，足以與古神一拼。
“我來自遠古仙域，名字已然忘記，降臨之後，世人稱我為封界之主，亦或者封界之尊……在你之前，還有兩個人進入這裏，我不知曉他們的名字，但能進入這裏，便是與我有緣，我給了第一個進來者，絕倫的道法，給了她我對天地的感悟……
第二個進入這裏之人，我給了他半個規則之體，讓他資質驚天！
你是第三個進入此地的修士，你，想要什麼……”
王林沉默，許久之後望着那巨樹，緩緩開口：“水道子，是你逼退？”
“若你沒有找到我當年消散的玉佩，我無法幫你，但你找到了玉佩，我就可通過那玉佩，把殘存之力施展一些……那道奴當年叛我，我給了他三次不滅機會，最後一次已然用完，方才會出手……”
“你為何要幫我？”王林壓下心中震驚，不動神色，詢問道。
王林的話語，使得那巨樹沉默，許久之後，呢喃之聲帶着蒼老，回蕩傳出。
“在恆久以前，太古星辰沒有界內界外之分，在這片無邊無際磅礴的星辰內，有一處聖地，被稱之為遠古仙域，遠古仙域統領這片星辰，教化萬族，星辰內一切生靈，當達到了一定程度，開啟了自身星辰后，就可飛升，進入遠古仙域，成為仙域之民……
原本一切都在循環之內，只是因為一樣來自外星辰的至寶，使得這一切，出現了翻天覆地的劇變！
這場劇變，使得遠古仙域＊＊＊，分成了兩部分，最終消散，隱藏了起來，更是＊＊＊了飛升之路，封閉了一切通道……
更是因此，使得太古星辰同樣被一分為二，出現了界內界外，更有界心大陣，在界外，那＊＊＊出去的遠古仙域，便成為了界外的聖地……而在界內，則同樣有遠古仙域另一部分存在，我，就是從那裡來臨……”
王林聽着那蒼老的聲音說出的話語，卻是心神如掀起驚天駭浪，這種隱秘之事，世間知曉者極為罕見，他更是從未想到過，界內與界外，竟然有如此關聯！
遠古仙域一分為二，使得太古星辰也分離，成為了界外與界外兩個星辰！
“遠古仙域在那劇變中死傷慘重，隕落無數，就連在天地初開就存在的遠古仙皇，也被那法寶重傷閉關，不問世事……但＊＊＊出去的那部分遠古仙域之人，在九位仙妃的帶領下，卻是無時無刻都對界內虎視眈眈，他們要的，是當年那件法寶，要的，是去往界內遠古仙域的通天大路！
我身為界內遠古仙域道仙，降臨而來，便是要統領界內一切生靈，抵抗界外入侵，更要與他們一戰！只是，我尚未完成，便被道奴偷襲，被界外之民與幾個界外遠古仙域之人聯手重傷，最後那仙妃出手，滅我肉身，使我不得不進入這天逆中，以法寶之靈殘存……”
“天逆，是什麼！”王林心神震動，迅速問道。
“當年引發遠古仙域＊＊＊劇變的法寶，那來自外星辰之物，便是天逆，只不過真正的天逆，是一個羅盤，那羅盤上，有九樣天地至寶，當年我們得到這天逆羅盤時，其上只有三樣寶物，天逆珠，就是放在正中心之物，＊＊＊之後，界內遠古仙域得到了兩樣，我身為道仙，要統領界內與界外一戰，仙皇賜我這天逆珠子……
只是，我並非是這天逆珠子第一代主人，在我這無數萬年的研究下，知曉了在我之前，這天逆珠子還有兩個主人，他們每一個，都是遠遠超過了我的存在……且應是外星辰之修！
而且我更是推斷出，這天逆珠子，才是那羅盤上，最重要之物！可惜仙皇閉關，無法知曉一切，否則的話，他來研究，定然可以破開這天逆最終的秘密，尋找到太古神境所在！”
“太古神境？”王林獲得的驚天秘聞越來越多，每一個都足以讓他震撼，眼下剛剛聽完遠古仙域與天逆的由來，卻是又聽到了這上古神境四個字！
“太古神境，應該是存在的……對於此事我也不知曉太多……眼下我生機滅絕，早應死去，但我使命尚未完成，仙皇閉關未出，遠古仙域始終封印，決不能讓界外之人侵入打擾，否則後果不堪設想！
之前進入這裏的兩人，他們並未成為天逆的下一任主人，也只是我的棋子，但你不同，你已讓天逆融入元神，成為了天逆之主，所以我要幫你，我要讓你成為封界之尊，讓你代我守護封界，抵抗界外入侵，直至仙皇從閉關內蘇醒，直至界內遠古仙域封印打開！
我幫你之後，就要徹底散去，隨着你尋回的玉佩，與我所化涅劫之寶融入界心大陣，使得此陣威力更強，為你獲得成長的時間！
你若能立下此大功，當仙皇蘇醒后獻出天逆，仙皇定會對你大加賞賜，讓你完成一切夙願，即便是你放在避天棺內的女子，也可以重生，也可以蘇醒！”
王林猛地抬頭，盯着那巨樹，整個人沉默下來。
“此人這些年來對我定然是觀察了很久，知曉我一切事情，更是知道我對婉兒復活的渴望，他抓着這點，要讓我屈服於那所謂的仙皇！
讓我在那仙皇蘇醒后獻出天逆，一旦我聽從了，便被完全掌控在那仙皇手中，全憑他賞賜，他高興就可復活婉兒，不高興便可抹殺我二人，這種事情，我豈能去做！但眼下我若要離開這裏，卻是必須要與此人應承一番，此人倒也並非對我有歹意，而是古板至極，從那水道子叛他，此人仍然迂腐的因之前三次不滅之言，錯失了殺叛的機會，從而遺留到了現在！”
“你能給我什麼！”王林沉默片刻，緩緩說道。
他話語剛落，那巨樹通體一震，卻是立刻從其內散發出一股驚天動地的威壓，這威壓化作風暴，轟然間就直奔王林而來，瞬息就將王林全部籠罩，猛地一吸，直接卷着王林回到了巨樹內部。
“我參悟天逆多年，其內蘊含了太多的隱秘，我也無法看出全部，但卻能從這天逆內，抽取太古外星辰之力，化作烙印留在你魂魄內，雖說無法讓你一步登天，但卻可讓你進入道境，從其內衍變天道感悟，能有多少造化，就看你自身了！”那蒼老的聲音回蕩，震動天地，漸漸消散。
時光流轉，掀開了歲月之盤，在不知不覺中，春去秋來，日月交替，卻是又過去了兩年。雲海二階星域內的那蠻荒大陸上，李倩梅陪伴着王林化作的石像，很快，但又緩慢的走過了六個年輪的流逝。
六年，對於凡人來說緩慢，但也有眨眼十年之語，可見六年，說多不多，說少，也絕對不少。
對於修士而言，六年如彈指，灰飛煙滅，可李倩梅的這六年，卻是整日以鮮血塗抹石像，六年，犹如六百……
她的容顏儘管還是美麗，但卻充滿了病態，整個人消瘦了下來，只是她的目光，還是帶着堅定，帶着執着。
現在的她，每天休息的時間，只有不足兩個時辰，在這兩個時辰中，她全心打坐，爭取恢復一些生機，繼續塗抹石像。
她憔悴的樣子，好似敗落的花絮，卻是讓一切看到者，為之心酸。
