第１２９５章　李倩梅的線索
王林在這妖宗戰場裂縫的時間頗為短暫，但這短短的時間內所發生的一切，卻是給裂縫外數千修士帶來了無法形容的震驚。
凶獸崩，骷髏滅，裂縫撕，收九幽，更是與高高在上的妖宗長老一戰不但沒有落在下方，且更有壓倒性的強勢，使得妖宗長老竟然不知不覺中受了暗傷！
這一幕幕，落在裂縫外的數千修士眼中，紛紛駭然！
那一身白衣，一頭白髮，深深地留在了這數千修士心神之中，一生無法磨滅。
對於雲海修士來說，這妖宗外的巨大裂縫內的世界，既熟悉，又陌生，熟悉的是長久以來的戰爭，陌生的則是裏面到底通向何處，盡頭又是在哪裡。
自妖宗存在以來，並非沒有大神通修士進入裂縫探查，只是得到的消息，卻是那裂縫內太大，好似另外一片星空，少數人的力量，根本就無法知曉全部範圍。
且百人進入，往往能成功回來者，不足三人，其餘全部死亡，或者失蹤。儘管如此，但妖宗卻從未放棄，每隔一段日子就派人進入裂縫。
以這種死亡幾率極大的方式，在這無數年來，慢慢的摸索出了一個通道，李倩梅，便是成為了進入裂縫的探查者，去往這通道的盡頭，再次開闢，或者活着出來，帶回了所發現的新的消息，又或者一去音訊全無，成為了或死亡，或失蹤的修士之一。
王林的神識從手中玉簡內收回，望着漆黑似乎沒有半點光芒的世界，以他的修為，在這漆黑的裂縫內也只能看清四周百丈左右，在往外，則是一片黑色的模糊，看不清了。
“這玉簡內的路線，就是妖宗這無數年來犧牲了極大的代價，換來的一條通往裂縫深處的通道，也是李倩梅此番前往的所在，只是這裂縫內的天地太大，即便是玉簡內的通道，怕是也沒有觸及真正的深處。”
王林踏在九幽龍頭頂，此龍在這漆黑的裂縫世界內速度極快，數千丈的身子就如同一道詭異的閃電雷霆，說其詭異，是因為這九幽龍前行中竟然無聲無息，沒有那破開天地的轟鳴，更沒有因速度太快而造成的呼嘯。
平靜中透着寂滅，這九幽龍在這裂縫世界不斷的閃爍而去。它對於王林的命令與所指方向，不敢有絲毫的反抗，王林的強大，在之前裂縫口處，它便看得真真切切，那妖宗長老的強悍，九幽龍是抵抗不過的，但那妖宗長老卻是在自己頭頂之人的交手下敗落，如此一來，使得這九幽龍對於王林更為畏懼。
王林盤膝坐在九幽龍頭頂，默默的望着四周，那漆黑的世界，他似乎可以完全的融入進去，沒有任何的不適。
隨着不斷地前行，也不知過了多久，四周漸漸不再寂靜，而是隱隱從遠處有陣陣凶獸的呼嘯緩緩傳來。
這凶獸的呼嘯因為距離太遠，傳來之時聽起來就好似有人在耳邊呼吸，且不是一人，而是無數……
詭異的感覺，可以使得所有第一次進入裂縫內部的雲海修士為之警惕，全身汗毛豎起，只是對於王林來說，卻沒有讓他有半點色變。
他平靜的坐着那裡，依舊默默的注視前方，記憶停留在成為石像后，沒有身體感知，不知曉外界一切的那十年……還有在天逆世界中，十年內幾乎無可不在，那漫天的血光與溫暖。
若沒有那血光，王林的靈魂，或許會在天逆內永恆的消散了，他記得，在剛開始的時候，自己是很冷很冷的，且慢慢的虛弱下去……直至血光的出現，在那溫暖下，他慢慢的凝視，恢復了神智，蘇醒了記憶。
正因為血光的存在，他才可以堅持的找到了封界之主，獲得了進入道境的造化，感悟出了屬於自己的第一個道術。
“夢道……這是我在道境內所悟，它，是我殘夜流月之後，第三個神通，它是道術……”
王林輕嘆，越是回憶那白衣老嫗的話語，越是想到那天逆內血光十年的存在，他就越是虧欠李倩梅，無法償還。
時間就在王林的回憶中，慢慢的流逝，這裂縫內的一切似乎沒有任何變化，無論什麼地方，全部都是漆黑一片。
唯一不同的，就是王林時而抬頭看去時，百丈外模糊出現的獸影，越來越多了起來，此刻若是這漆黑的世界變得一片明亮，可以讓一切修士對於所看到的一幕，頓感頭皮發麻，心神驚駭！
王林抬頭右手，全身元力凝聚在掌心，漸漸在其掌心內有一道至極的金光閃爍，轟的一聲打破了寂靜，這金光如同流星從王林右手飛起，向著上空不斷的攀升，片刻間，轟然崩潰，化作一片強光，籠罩方圓萬丈！
在這光芒出現的剎那，四周立刻便有凶獸嘶吼咆哮驚天動地，藉著亮光，王林清楚的看到，在自己數百丈外，無盡的天地中，一頭頭樣子各異的凶獸，把自己與九幽龍團團圍困，這些凶獸的數量，不下數萬！
它們似乎對於光線極為敏感，在這漆黑的時間驟亮的剎那，這些凶獸咆哮劇烈，飛快的後退。
那金色的刺目光芒，很快就被黑暗淹沒，使得這裂縫內的世界，再次漆黑下來。
九幽龍是這裂縫內的王獸之一，其身體內自然而然的有一股屬於王獸的氣息，在這氣息散開下，使得四周凶獸不敢靠近，故而才使得王林可以一路走到這裏。
途中所有凶獸，凡是遇到了九幽龍，本應完全退避，但卻因王林的存在，使得那些凶獸暴虐中掙紮起來，故而才會慢慢凝聚越來越奪，但卻沒有太過接近。
那瞬間的光明，使得王林看清了四周存在的凶獸，這些凶獸數量雖多，但大都是＊＊＊階，十階以上不多。
光明消散，王林坐在九幽龍頭頂，神色如常，神念透出身體，環繞四周，那九幽龍似乎被這神念刺激，仰天一聲龍嘯，這聲音驚天動地，化作轟隆隆的雷鳴，在這漆黑的裂縫世界內劇烈的回蕩。
那九幽龍速度驟然加快，直奔前方衝去，四周的凶獸頓時後退，齊齊散開一條道路，使得九幽龍如同流星，生生的破開了獸群，向著裂縫深處，不斷地前進。
裂縫內的世界，很難體會到時間的流逝，這裏沒有白天，有的只是一片漆黑，隨着九幽龍的深入，漸漸地，王林目光越加凝重起來。
他儘管依然還是只能看清百丈，但卻慢慢的發現了此地的不同，隨着深入，這漆黑的世界顏色似乎有些變化，不是黑色，而是紫色！
那九幽龍更是急速前行中速度越來越慢，更是隱隱從靈魂內傳出顫抖，似乎這紫色的世界，讓它感覺極為可怕。
若非是王林神念環繞在它體內，這九幽龍很有可能會身子劇震，絲毫不敢繼續深入，而是掉頭遠遠的離開這裏。就連那四周數百丈外之前跟隨而來的大量凶獸，也大都退縮，不敢繼續深入，只不過環繞四周的凶獸數量不但沒有減少，反而越來越多了起來，這些凶獸，是生存在這紫色的世界內之獸。
九幽龍的異常，王林自然察覺，他目光一閃，一路儘管時間的流逝不明顯，但王林憑着速度，卻是暗中計算自己前行的距離，按照他的分析，眼下自己所在，正是那玉簡通道內一處被稱之為裂縫紫界的邊緣。
這裏，已經距離那玉簡標示通道盡頭，很近了。
坐在九幽龍頭頂，王林閉上了雙眼，默默的感受着四周，漸漸地，他依稀察覺到此地存在一些殘留的波動，似乎在不久之前，有人在這裏施展了神通。
王林一路來臨，走到了這裏，前方還有一些距離，他不知道自己的一路是否正確，也沒有找到任何與李倩梅有關的線索，甚至進入裂縫后，隨着前行，他隱隱察覺到有幾股極為強大的氣息存在，這些氣息似乎也察覺到了王林，但卻詭異的沒有阻止。
眼下在此地，是他第一次察覺到隱約是李倩梅線索的波動，這波動儘管是殘留，但卻真實的存在，且絕非凶獸施展，而是修士！
“李倩梅……是你么……”王林睜開雙眼，其內精光一閃，雙手掐訣之下，在眉心狠狠的一點，一股大力沖入他額頭，使得元神發齣劇烈的震動。
在元神的震動中，此地那些神通波紋的殘餘，頓時出現了詭異的變化，在王林的眼中，所看到的世界似乎一下子改變，黑色不在，而是被一片片橫豎連接在一起的線條取代。
“流月……逆轉……”王林雙目光芒如炬，猛地穿透黑暗，那些線條頓時蠕動，好似在排列，在他的目光下，前方的一片虛無，仿若承載了歲月，在一股奇異的力量下，歲月逆轉。
慢慢的，那片虛無好似也扭曲起來，其內隱隱出現了一個身穿白衣的女子身影，這女子面色極為蒼白，衣衫上還有觸目驚心的鮮血，她手中拿着一把長劍，身體外環繞着一隻金色的筆，在這虛無中疾馳。
