第１２９７章　沖！！！
只是，這裂縫的天地，是紫色的，遠遠看去，更是紫意滔天，那一道道無形的冰冷氣息，如同暗流，捲動風雲，使得這片世界，也充滿了無數不可琢磨的異變！
就在李倩梅眼淚流下，雙目睜開看向那傳來嘯聲之地的剎那，在其身體藍光外，那巨大的鞭子虛影轟然臨近，狠狠地抽在了那藍光上！
藍光一震，有了片刻的崩潰，頓時便有數頭凶獸咆哮而來，直奔李倩梅而去！
陣陣轟鳴回蕩，王林雙眼精光猛地一閃，轉身直勾勾的看向遠處，他看不到那裡的情形，但卻可以感受到，在那裡，有神通波動！
在那裡，在這神通波動中，有他熟悉的氣息，這氣息，是李倩梅！
王林心神一震，毫不猶豫直奔那傳來神通波動之處瘋狂的疾馳，四周的凶獸更是無邊無際，不斷地衝來，王林雙眼通紅，掐訣之下揮舞，天地元力驟然凝聚，化作一片片轟隆隆的巨響，在這天地內回蕩。
一頭頭凶獸崩潰化作血霧，王林的速度越來越快，更是在那上萬蚊獸的環繞下，使得王林四周形成了一個巨大的殺戮漩渦，所過之處，再無半隻存活凶獸！
“死死死死！！”王林紅着雙眼，瘋狂的衝出，四周凶獸慘叫之聲不斷的傳來，越加凄厲。
在這樣的殺戮與衝擊下，王林的速度達到了巔峰，一躍之下便是無盡，生生的從這被無數凶獸包圍的環繞下，殺出了一條血路！
鮮血瀰漫，血腥之味更是充斥整個天地，就連那紫色，似乎都被染成了暗紅！以如此之速，片刻間，王林距離那傳來神通波動之地越來越近，此刻他已然可以清晰的感受到，那神通波動內，傳出的微弱氣息，似乎此時的李倩梅，正面臨巨大的危險！
低吼中王林右手掐訣，體內元力運轉凝聚在手心，化作一道刺目金光，這金光衝出直奔上空，轟然崩潰，化作一片強光籠罩方圓萬里，使得這漆黑的天地，在這一剎那，明亮起來。
在這天地明亮的瞬間，王林看到了一幕他一生都無法忘記的畫面！
這畫面，讓他心神巨震，發出了驚天動地的吼聲與天地似乎崩潰的巨大氣浪，更是讓他的身子顫抖，一股至極的瘋狂，轟然間爆發！
他看到了在前方數千丈外，無盡的凶獸環繞中，一個身穿白衣的女子，蒼白的臉，怔怔的注視着自己，露出了一個溫柔的笑容。
只是這笑容，好似永恆，在其身體四周有微弱的藍光，只是那藍光外，卻是有一道巨大的鞭子虛影呼嘯而來，抽在了藍光上。
藍光轟然崩潰，那鞭子破開了藍光，直奔李倩梅而去！一旦這鞭子落下，李倩梅，必死無疑！
時間在這一剎那，好似緩慢下來，王林在吼聲中抬起右手，神色透出瘋狂與猙獰，向著那數千丈外的巨大鞭影一指，大喝道：“定！”
一股無法形容的規則，在這一瞬間瀰漫天地，化作無數絲線瞬息纏繞在那抽向李倩梅的鞭子上，陣陣砰砰之聲回蕩，那鞭子速度略有緩慢，但卻無法被定住！
藉著其速度緩慢的瞬間，王林腦中一片空白，唯一的念頭，就是要救李倩梅！他右腳抬起向前一步邁去，立刻就有波紋在腳下回蕩，整個人瞬息消失在了原地，融入虛無，縮地成寸！
那巨大的鞭子，蘊含了一股奇異的力量，似乎連規則都無法將其阻止，砰砰之聲下，定身術在其身上的神通轟然崩潰，那鞭子直奔李倩梅，越來越近，越來越近。
李倩梅，無法閃躲與對抗，此刻的她，已然是生機就要滅絕，油盡燈枯，即便是這鞭子不抽來，她也斷然存活不了太久，她體內的傷勢，已然使得元神崩潰，此刻活着的，只有一道說不清道不明的意志在支撐。
在看到王林的一刻，李倩梅露出了微笑，她滿足了，可以在臨死之時，看到王林，知道王林已經無礙，已經蘇醒，就足夠了。
她很累，很冷，更是疲憊不堪，似乎這十年的歲月，耗費了她全部的一切，在這一刻，累計中爆發，要將她淹沒了。
那鞭子已然臨近，轟隆隆之下，李倩梅手中的金色筆，驟然崩潰，化作一片金芒散開，那鞭子虛影向著李倩梅身體，抽擊而來。
但就在那鞭子在李倩梅身體外七寸之時，卻是有一聲瘋狂的咆哮驚天而起，一隻有力的手掌，憑空出現在李倩梅身體外，一把抓住那虛影鞭子！
王林的身影，從虛無內踏出，他全身青筋鼓起，眼中露出赤紅之芒，站在了李倩梅的身前，他就好似一座大山，為李倩梅阻擋着風雨，阻擋着生死！
李倩梅怔怔的望着王林，臉上的笑容，更加溫柔。只是其雙目，卻是漸漸的黯淡，光芒緩緩消散。
在王林右手抓住那鞭子的瞬間，一股大力轟然傳來，好似數千萬僅馬車撞擊，即便是王林，也是身子顫抖，一口鮮血噴出，但他的身子，卻是沒有後退半步，因為在他的身後，有一個他必須要救，名為李倩梅的女子！
王林這一生，只為婉兒做過這一切，眼下，又多了一個讓他虧欠太多，若不去做，則妄稱男兒的女子！
面部猙獰，在那大力傳來的剎那，王林體內頓有砰砰之聲回蕩，他低吼中，右手死死的抓住那鞭子，更是狠狠地一拽！眉心古神星點驟然幻化，瘋狂的旋轉，一股股古神之力剎那瀰漫王林全身，最終融入其右手，他身體外更有古神虛影幻化，隨着其拽動，王林一聲驚天低吼！
“給我斷！！！”咆哮中，那被王林抓住的鞭子，瞬息有轟鳴回蕩，卻是立刻就崩潰！
只是在其崩潰的剎那，卻是有一股瘋狂的衝擊傳來，直奔王林橫掃，王林依然沒有後退，在李倩梅的身前，生生的抵抗住這衝擊，他噴出鮮血，但雙眼卻是露出滔天寒光！
“不管你是誰，我不會允許你剝奪這女子的生命！”
李倩梅臉上的笑容，更加溫柔，她望着王林，輕聲道：“謝謝你……”說完了這句話，她的睫毛顫抖，漸漸地閉上了雙眼，好似沉睡一樣。
王林身子一顫，猛地轉身，右手掐訣不假思索在李倩梅身上連點數下，體內元力流轉，沖入李倩梅體內，將她體內正在滅絕的一切生機全部封印。
只是這一切，還是無法使得死氣瀰漫，無法阻止那生機的崩潰，李倩梅的元神，已然開始了衰弱，她的魂魄，也出現了渙散，就連身體，也都失去了一切光澤，唯有臉上的笑容，成為了王林記憶中的永恆。
“不能死！你不能死！”王林臉上露出悲哀，他再一次感受到了自己的無奈，再一次有了無力回天的崩潰，一千多年前，他就是這樣看着一個女子，在自己懷裡老去，慢慢的死亡，最終只剩下了軀體與沉睡的魂魄。
一千多年後，他再次看到了第二個女子，在自己的面前，如花朵般，正在快速的凋謝。
“如果有一天，我不在了，你是否會記得，有一個叫做李倩梅的女子，在你的人生中匆匆走過……”
“如果有一天，我不在了，希望你可以記得……”
王林眼中露出悲哀，他在這一瞬間，想起了李慕婉，想起了那正在避天棺內殘存，至今沒有蘇醒的愛人，只是，這天地殘酷，讓他再一次感受到了當年的悲哀！
“我不會讓你死！！！”王林說著自己都聽不清晰的話語，眼中露出癲狂，他右手抬起，向著李倩梅一按！
“歲月！”
歲月神通轟然幻化，那巨大的石門聳立在天地之中，一股滄桑的感覺瀰漫無盡，化作一股歲月的流淌，籠罩在李倩梅的身體上。
在這一剎那，她正在快速滅絕的生機，竟然……竟然緩慢下來！只是，歲月的神通，卻是不能停止，一旦停止，李倩梅的生機就會在極短的時間消散，從此之後，天地間或許還有同名叫李倩梅的女子出現，但任何一個，都不再是她！
右手蘊含了歲月神通，在不斷地消耗體內元力下，他抱着閉上了雙眼的李倩梅，轉身看向這漆黑的天地，眼中露出了滔天的殺機！
而在此刻，那虛無中轟然就有如雷鳴般的呼嘯傳出，卻是兩道巨大的鞭子虛影，驟然出現，向著王林狠狠地抽來！
遠處，無盡的凶獸發出嗜血的咆哮，向著王林衝來！更遠處，還有數只身子約萬丈的巨大凶獸，看向王林的目光，凶光閃爍。
這裏，無邊無際，全部都是凶獸！
“倩梅，我帶你衝出去！”王林閉上了雙眼，右手放在了眉心，剎那間，在其眉心之上就有一道複雜的封印禁制閃爍。
他的左手在眉心一抓，向下狠狠地一撕！打開了當年在七彩界，被他封印的全部修為，在這一刻，王林以這兩千年來，最強的姿態，展現在了這裂縫天地內！
