第１２９８章　撕開封印！
那封印禁制隨着王林撕動，轟然崩潰，在其崩潰的剎那，一股無法形容的強大氣息，從王林的體內轟然爆開！
這氣息之強，形成了一股漩渦，這漩渦越來越大，竟然使得四周凶獸眼中露出驚恐！
這是吸收了道果，在七彩界內被王林封印，使得修為始終停留在凈涅大圓滿與碎涅之間，被生生壓制，沒有踏出的那一步！
眼下，王林在這裂縫世界內，為了李倩梅，為了償還這女子十年的付出，為了一個作為男兒應做的決定，他，毫不猶豫，打開了封印！
在這封印被開啟的剎那，好似有一面與天地齊大的鏡子，在這一瞬間，崩潰，化作無數碎片消散，那咔咔的碎裂之聲與此刻王林體內傳出的砰砰巨響，在這瞬息，成為了此刻天地唯一的聲音。
一切獸吼，全部被生生的壓下，就連那眾多凶獸后散發出王獸氣息的幾頭凶獸，也全部顫抖起來，似乎有一股極為強大的力量，在這一刻從四面八方瘋狂的來臨，向著王林體內凝聚過去。
甚至那漆黑的虛無中閃爍呼嘯而來的兩條巨大的鞭影，也在這一剎那，停頓了一下，但很快就立刻疾馳，直奔王林。
只是，就在那兩道鞭影一前一后臨近的瞬間，一股無法形容的氣息驟然就從王林體內爆發，這氣息瘋狂，爆發的剎那就形成了一個巨大的漩渦，漩渦橫掃，發出轟隆隆的巨響。
更有王林的咆哮低吼從那漩渦內傳出，那兩條鞭影其中一條，更一碰到這漩渦，就轟然崩潰！第二條鞭影更是在深入漩渦的剎那，再次被一隻手掌抓住！
王林全身散發出極為危險的氣息，一頭白髮無風自動，他左手狠狠地抓着鞭子，右手抱着李倩梅，雙眼露出寒光。
那如鏡子崩潰的聲音，在這一刻更為劇烈，好似有一股力量要從王林體內擠出，他身上傳出的強大氣息，越加劇烈。
他體內的元力瘋狂的流轉，更是在這一瞬間，天地內無盡的元力不斷地湧入，直奔他體內而來，在這元力不斷的凝聚下，王林終於邁出了對於一個修士來說，極為艱難度過的門檻！
他從凈涅大圓滿，真真正正的邁出了一步，踏入進了碎涅！
在其進入碎涅的剎那，天地的一切，在王林眼中全部改變，天地元力更為瘋狂的沖入他體內，他仰天發出了一聲咆哮！
吼！！
這咆哮驚天動地，更是超越了一切雷鳴，化作一股聲浪瘋狂的向著四周擴散，那轟隆隆的聲音更是回蕩不斷，形成了一股毀天滅地之力！
在這吼聲中，距離王林最近的一圈凶獸，紛紛七竅流血，一個個慘叫中肉身崩潰，砰砰之聲下，竟然化作了一道環形的血霧。
更為驚人的，則是這血霧被聲浪一卷，再次崩潰，四周包圍王林的凶獸，一圈圈轟轟崩潰成為血肉！
這已然不是殺戮，而是＊＊＊！
自這裂縫誕生之日起，這種大範圍的＊＊＊，極為罕見，眼下隨着王林一聲咆哮，數百凶獸爆開，就連那外圍的王獸，也是眼中露出恐懼，紛紛退後。
對於凶獸來說，這一幕就如同噩夢，但眼下，噩夢卻沒有結束，而是剛剛開始！
突破凈涅大圓滿，成功的踏入碎涅，成為了碎涅初期修士，但這一切，卻不是王林的終點，那道果的力量還沒有完全消散，王林十年在道境內的感悟，也在這一瞬間，厚積薄發！
他身體內的氣息再一次轟然散出，越來越強，越來越瘋狂，這一切都是電光火石間發生，此刻爆發之下，王林驟然間就從碎涅初期，一舉衝擊到了碎涅中期！
若非是這裂縫內詭異，天劫竟然無法出現，此刻王林定然會瞬息就被天劫降臨，這一次的天劫，將比之以往要強大無數倍！
將是他這前半生，要面對的最大的一次天劫！
在修為暴增，達到了碎涅中期的瞬間，王林眼中寒光驚天，身子向前一步邁去，在其身子移動的剎那，他身體外環繞的天地元力組成的漩渦，轟然爆開，形成一股無法形容的衝擊，向著四周橫掃。
轟轟轟轟！
在這衝擊下，一頭頭凶獸根本就無法避開，紛紛崩潰凄厲而亡，血腥的味道，瀰漫在這世界中，很濃，很濃！
王林就如同一尊殺神，前行中左手抓着那鞭子，狠狠地一拽，張口便噴出一道血光，那血光化作一把巴掌大小的血劍，帶着驚天動地的氣勢，順着鞭子，直奔盡頭虛無！
轟的一聲巨響，似乎這天地都發出了劇烈的顫抖。
更是在這天地顫抖中，一個清晰的悶哼，從虛無內傳出，那鞭子更是崩潰，消散無影。
虛無血光一閃，那血劍飛回，劍尖之上有一滴暗金血液，化作血珠在劍刃上流轉，王林右手抱着李倩梅，眼中殺機閃爍，左手一揮，轟然間便有黑風呼嘯，卻是呼風之術捏手而來，形成八條黑龍，在這天地咆哮，環繞在王林四周！
更是在他的前行中，四周殘存的凶獸再次出現了大範圍的死亡，尤其是那把血劍，其內存有王林一絲神念，勢如破竹，穿梭之下收割一頭頭凶獸之命。
尤其是此地充滿血腥，那血劍好似極為興奮，殺戮中自行發出尖銳的劍鳴，如同飲血一般，疾馳而走，但凡被其穿透而過的凶獸，立刻就身子一震，全身血液盡失，肉身立刻萎靡，轉眼就成為了一片骸骨。
那血劍上的血光，卻是越來越濃，直至妖艷起來，其尖嘯中風勢帶着歡呼，似乎對於這種殺戮，興奮地使其要顫抖，似乎它已經很久很久，沒有如眼下這般展開如此殺戮。
隨着不斷地殺戮，那血劍的氣息，竟然瘋狂的暴增，卻是越來越鋒利！
還有那上萬蚊獸，更是被這血腥刺激，一個個發出驚天動地的嘶鳴，不畏生死，瘋狂的衝擊，與四周的凶獸展開廝殺。
在這裂縫內，被無數凶獸包圍的王林，憑着蚊獸與血劍，以其碎涅中期的修為，硬是殺出了一條血路！
他全身的衣衫，已經成為了血色！但他的腳步，卻是沒有半息的停頓，在這瘋狂的殺戮下，時間不斷地流逝！
也不知過去了多久，四周的凶獸越來越少，卻是在這瘋狂的殺戮下，它們怕了！它們生存在裂縫內，從誕生之日起，唯一懼怕的，便是同伴之間身為王者的氣息，對於任何異類，尤其是修士，哪怕修為再強，也不會讓它們懼怕，反倒會激起越來越濃的凶焰。
但眼，在王林的這種殺戮下，它們第一次，懼怕了！
不知有多少凶獸，在這場殺戮中死在了王林神通之下，他自己記不清，眼前這天地，全部都是凶獸，他只知道，要殺殺殺！
要殺出一條血路，要帶着李倩梅衝出，更要走出這裂縫的世界，不顧慮拓森的存在，去界外，去尋找那似乎與李倩梅有關係的，藍夢道尊！！
那藍夢道尊能在七彩界因李倩梅手鐲放棄為難王林，以王林的心智，配合李倩梅孤兒的身份，卻是大致猜出了一些。
“以那藍夢道尊的修為，定然可以救下李倩梅！”這是王林唯一的希望，他即便是粉身碎骨，也要把李倩梅送去！
這是他欠李倩梅的，他必須要去償還！
這裂縫內，蘊含着冰冷暗流的紫色世界內，漂浮着鮮血與一具具殘破的凶獸屍體，儼然成為了修羅地獄，那血霧濃郁，瀰漫在一起粘稠起來，形成了一片血海。
這血海內，上萬蚊獸此刻只剩下了五千，但這剩下的五千蚊獸，卻是一個個充滿了凶煞之氣，遠遠地超越了生活在風界之獸！
在風界，那屬於蚊獸的天下，除了王者之間的廝殺，尋常蚊獸不會遇到太多的戰鬥，這對於蚊獸來說，就阻礙了其自身的進化。
但在這殘酷的裂縫內，蚊獸卻是在那殺戮中，漸漸激發了身為特殊凶獸的血性，凡是存活下來者，均都是殘暴無比！
尤其是那蚊王，更是嘶鳴滔天，巨大的口器可以使得一切看到者，心神震動，若與其無情冷漠的雙目對視，更會從心中冒出寒氣。
除了蚊獸外，那血海內的血劍，更是穿梭遊走，在血海中旋轉，其上妖異的血光，更為刺目，劍芒呼嘯，散發出一股絕代凶焰！似乎有一個器魂，正在吞噬着鮮血，慢慢的蘇醒了。
方圓數千丈內外，此刻只剩下了血海，再無任何裂縫凶獸敢踏入半步，全部在外圍，恐懼的望着王林。
但就在這時，突然這裂縫的虛無中，立刻就有一震呼嘯刺耳傳來，卻是九道鞭影驟然出現，從四面八方直奔王林。
更是在這一剎那，一個巨大的身影，出現在了虛無的上空，那是一隻有着九條尾巴的巨大蠍子！這蠍子身子約萬丈，磅礴的身子，散發出驚天的威壓。
它並非實質，而是虛幻，在其前方，一個身穿黑衣、面部有着蠍子紋路的女子，緩緩地走出，雙目陰沉，嘴角還有一絲鮮血，直勾勾的盯着王林。
“吾為遠古帝妃麾下紫血，你是何人！”
