第１３１０章　關聯
吞靈噬體絕天大法，講究的是滅絕一切，取萬靈為自身所用，轟轟聲中，那老者全身驟然崩潰，血肉詭異的沒有四散，而是迅速燃燒起來，剎那間就化作了灰痕。
霧氣從老者崩潰之處散開，蠕動中露出王林的身影，他面色紅潤，但眉心中卻隱隱有一條黑線繚繞。
現身之後他沒有停頓，而是身子一晃，沖入這修真星，所過之處，但凡是修士，均都被黑霧沖入身體，凄厲中肉身枯萎，全身血肉消散被王林走過中吸收。
片刻后，這整個修真星上，所有的界外修士，幾乎全部滅絕，王林身體外散發的黑霧，已然滔天，形成魔焰，他飄在半空，左手抬起向著下方大地狠狠的一抓。
“抽星魂之力！”
轟的一聲，這整個修真星劇烈的顫抖起來，陣陣滄桑的氣息瘋狂的衝出，好似從沉睡中被強行喚醒。
一道道白色煙氣從這修真星內不斷地散開，直奔王林左手而來，在其手中形成了一個拳頭大小的絮狀氣團。
其內煙氣飄渺，好似蘊含了星空。
拿着此星魂氣團，王林身體外的滔天黑霧卷着其身子一步之下，消失在了這修真星上。
星空中，王林融入天地，向著前方疾馳而走，途中凡是遇到修真星，他都會立刻沖入，展開吞噬后抽取星魂，漸漸的，在王林的身體外，已然漂浮了七個星魂氣團。
轟轟之聲隨着其前行驚天而起，滄桑的氣息更是瀰漫星空！
漸漸地，他元神傷勢已然恢復，全身上下唯獨那胸前被開天巨斧造成的傷口仍然時而泌出鮮血，除此之外，已無大礙。
就連那傷口，也在王林這無盡的吞噬下，有了癒合的跡象，但在其內，卻總是有一道開天巨斧的氣息繚繞，使得癒合緩慢。
“不把這斧芒逼出，這傷口癒合所需時間，將會極為漫長！”在這星空前行中，王林眼中寒光一閃，看向了遠處璀璨星域。
“要逼出斧芒，僅僅是吸收這些尋常界外修士的血肉，已然無法做到，唯有吸取古神之力……在這太古星辰，古神之力存在的地方，我只知道一處！
那就是月奴一族！”王林目光閃爍，冷哼中身子向前虛空一邁，整個人立刻挪移消散，向著記憶中月族所在星域疾馳。
月族內強者如雲，更有眾多存活了無數萬年的老怪，可謂是龍潭虎穴，步步危機！但王林卻是另有打算，他通過之前封界外的吞噬，知曉在這數年內，月族尚在，沒有被拓森毀滅。
“既然拓森追擊不放，索性將其引入月族，到時候，且看月族如何抵抗！”王林眼中寒光漸濃，前行中融入天地，幾個呼吸間就消失無影。
月族所在，距離王林此刻所在之地極為遙遠，且他從未去過，只是在那些修士與當年七彩界的月族之人記憶內知曉，一次縮地成寸不可能到達，需要數次。
疾馳中，王林無暇去看這太古星辰的景物，此地與界內星空不同，界內的星空，即便是再璀璨之時，也好似有一層薄薄的朦朧之感，好似一切都被某種力量化作隔膜，如同是在籠子里。
這一點，若是沒有來過界外，是根本就無法注意之事，只會認為，這天地，本就該如此。
對於界外修士來說，界內，就是一個牢籠，關着讓他們為之貪婪的所在，且因這牢籠的存在，使得界外修士可以無盡的藉著封界大陣，對界內展開一次又一次的計劃。
無論是種七彩道果，亦或者仙界崩潰，又或者是埋下隱線，一切的一切，都在無形中把界內的力量，大範圍的虛弱。
界內之人想要出來，難上加難，可借外之人若要進去，卻是並非困難，無論是掌尊，亦或者是當年偷襲青霖的古妖古魔，均都是從界外而來，他們進入封界大陣似乎沒有什麼阻礙，有其特殊的方法，這種方法，便是被界外遠古仙域賜予。
這一切，都是王林從封界之主那裡聽聞，他更是知曉，那封界大陣＊＊＊的，除了界內生靈外，還有天地之力！
界內的天地之力，看似無限，但實際上，卻是隨着歲月的流逝，越來越稀少，而界外，則是無邊無際！
除此之外，最讓王林心神撼動的，則是那封界大陣不但＊＊＊天地元力，更是因為這封界大陣的存在，使得界內第三步修士數量極為稀少，無數年來，一些本誕生了本源，只需本源大成就可以邁入第三步的天驕之人，大都因為封界大陣的原因，終生無法本源大成，只能道消而亡。
這一切，便是香火之力，想要成為第三步大能，香火，是最關鍵的一點！即便是那些成為了第三步的大能，也因為這封界大陣的原因，不得不選擇閉關沉睡，使得本源不散！
因封界大陣的原因，在界內，根本就沒有半點香火之力，即便是人為促成，也會瞬息間被這封界大陣吸走！
想要擁有維持本源壯大成長不會枯滅的香火之力，除非是去往界外，亦或者是成為界外的暗子，比如……水道子！
空涅、空靈、空劫、空玄四大第三步境界，空涅還能稍好一些，只是要想修為達到了空靈，卻是極為艱難，幾乎……不可能的事情。
封界之主當年降臨，首先解決的就是這香火之力的問題，故而在他的神通下，整理了四大仙界，以此為契，欲要對抗封界大陣對於香火之力的吸收。
封界之主擁有莫大的神通與智慧，在他的整合下，一切都在想着良好之處發展，即便是香火之力，都被他藉著四大仙界生生的阻止了封界大陣的吸收。
只是這一切，最終還是毀於一旦，界外之人，絕不會允許界內出現這一變化，在那場浩劫之前，封界之尊被水道子偷襲，被掌尊與其餘幾尊在加上幾個來自界外叛逃的遠古仙域之人聯手重傷，幾乎死亡！白凡指天瘋癲，青霖被掌尊之女符妃撕裂心神，而後又被古妖古魔追殺。
雲、閃兩界，更是如此！
一切都毀滅的乾乾凈凈，使得界內之修，永生永世，都要成為牢籠之人，無法獲得真正的天地！
一次又一次的衝擊封界大陣，正是要破開這牢籠！
界外太古星辰，從未對界內展開大範圍的戰爭，他們只是在不斷地削弱界內之力，一直在等待，等待界內力量弱到了極致，就會展開雷霆一擊！
沖入陣法，毀滅界內，尋找通天之門，去往界內遠古仙域！
這一天，已經不遠了，很近，很近！
如今的界內，已然在這無數年的削弱下，達到了最為虛弱之時，界外等待了很久很久的這一天，正在息息而來！
正是因為察覺了這一切，封界之主送王林進入道境，更是助其離開界內，其目的，就是要讓王林，在界外，獲得足夠的香火之力，可以修為增強，達到了第三步！
王林身上的五道本源，封界之主自然可以看到，他當時儘管神色如常，但心神的震撼，卻是驚天動地，他沒有說，但正是因為這五道本源，才使得他決定，將王林定為其傳人！帶領界內，抵抗界外的攻擊，甚至……殺出界外！
他更是選擇了自身融入封界大陣，其目的，就是要用自己的最後一份力量，使得這封界大陣成為界內之物，在界內需要休養時，阻止界外入侵，在界內修士要反擊時，打開封界大陣！
無論他最終是否能做到，但其一生，卻是讓王林敬佩！
“這裏，不屬於我……我來自……界內……”收回看向太古星辰遠處星空的目光，王林眼中越加堅定起來。
他邁步中正要繼續融入天地，但立刻神色一動，猛地看向身後，雙眼閃爍之下，直接消散在了星空。
在其身影剛剛消散的剎那，星空內傳出轟隆隆的巨響，一道巨大的裂縫憑空撕裂，拓森紅着雙眼疾馳而出。
在他的身後，三道長虹呼嘯，卻是那太古星辰追殺拓森的三個第三步大能，緊追不舍！
拓森的咆哮在這星空回蕩，這十年來那三個第三步大能的追殺，讓他極為憤怒，若沒有那空靈境界的第三人，他絕不會逃遁，只是一想到那空靈境界的大能，拓森就會暴怒不已。
他儘管行事魯莽，但卻不缺心智，他自然看出，這三人如此追殺自己，定有目的！但眼下就在他欲追尋王林吞噬之時，這三人糾纏更為劇烈，卻是讓拓森的怒火，達到了巔峰。
“不殺退這三人，我即便追上了那王林，也沒機會吞噬！”拓森衝出裂縫，眼中露出滔天寒光，他看了一眼王林消失的方向，猛地轉身，其身體轟然間就脹大了無數倍，成為了齊天古神！
“你三人糾纏本神十年，無非是等本神疲憊，眼下，本神給你們機會！”拓森的聲音驚天動地，使得星空都為之顫抖，他轉身之下，身子一步邁出，直奔那追出裂縫的三人而去！
