第１４２２章　封香火界！
司墨子神色陰沉，他儘管話語蘊含殺機，但實際上卻並不敢在這大帝星上，在那老朱雀面前擊殺王林，這種行為，他一旦做出，將會面臨滅頂之災。
若不殺人，對方也就不會太過為難，畢竟他司墨子身後還有長尊會，更是掌尊之士！眼下這番焚香一拜，司墨子便是打算徹底讓王林失去抵抗之力，重傷而退。
如此一來，誰也說不出什麼，他自然也可全身而走。
無盡香火之魂一拜之力，化作紫色狂風吹動天地，從這四面八方直奔王林，一眼看去，這天地都成為了紫色，如同魔染！
這種香火之力的神通，威力驚天，足以毀滅天人第五衰修士，但王林雷霆本源大成，火焰本源達到了虛火之境，當年更與水道子一戰，此刻儘管知曉危機，但卻沒有絲毫懼意，反而眼中有戰意轟然而起。
準確的說，這是王林第一次，與第三步大能交戰，之前水道子，王林只能被動抵抗，無法出手，但眼下，在這太古星辰的這段日子，他卻是突飛猛進的修為暴增起來。
從之前的只能抵抗，到現在可以一拼！
眼看這紫色狂風呼嘯間轟轟而來，就在臨近王林的剎那，王林右目雷光驟然閃爍，身子向後一步退去，右手抬起，驀然間就向外一揮。
“開，太古雷界！”
天地轟轟，在那天空之中，被紫色狂風瀰漫的天際上，卻是在王林這一撕之下，再次出現了一道巨大的裂縫，這裂縫千丈長短，剛一出現，就仿若撕開了紫色，出現在了王林的面前！
那裂縫內雷霆轟鳴，透出萬古滄桑氣息，更是在其內，一聲聲太古雷龍咆哮怒吼連天，在那千丈裂縫雷光交錯下，太古雷龍那龐大的身子，幻化而出。
雷霆萬丈，從裂縫內不斷地遊走出來，在這紫色狂風中肆虐。
這一切都是電光火石間發生，快的不可思議，就在太古雷界被王林撕開之後，他右目瞳孔雷圖驟閃，卻是轟然間，就從目中急急飛出，直奔那裂縫而去。
於此同時，裂縫內一聲驚天之吼壓過了一切雷音，但見一條太古雷龍碩大的頭顱，直接就從裂縫內猛地探出，在咆哮中其萬丈身子轟的一聲鑽了出來，直奔雷圖而去。
轉眼間，這條太古雷龍就與王林雷圖外，那九道伴隨之雷其中一道融合，使得此雷，威力暴增！
並沒有結束，而是在瞬息中，一條條太古雷龍轟轟出現，以極快的速度，在那紫色狂風來臨之時，赫然就與所有的伴隨之雷融合！
“以太古雷界為我雷圖之本，以九條太古雷龍融我伴雷之魂，展天地雷之極致！”王林的聲音在這天地內回蕩，他一頭長發飄動，右手抬起驟然就向前一指。
王林最強大的神通，除了火焰外，便是這已然大成的雷霆本源，尤其是吞噬了閃雷族不滅雷霆后，搜索了閃雷族大長老的記憶，使得王林在這雷霆神通上，已然到了登峰造極的地步！
若非如此，他豈能以雷霆本源讓那天地空門幻化，更是轟開了一絲！
此刻隨着他一指而出，那九道被太古雷龍融合的伴雷，急速的旋轉起來，環繞以千丈裂縫為本的雷圖，與那來臨的紫色狂風，展開了一場曠世之戰！
遠遠看去，那千丈裂縫的樣子，根本就是一道雷霆的形狀，尤其是其內外有無盡閃電遊走，更為真實起來。
九道伴雷在外，化作雷霆風暴，轟天憾地！
紫色狂風，化作一道橫掃天地的紫色風暴，在那司墨子大袖一甩下，在那無盡香火魂魄一拜之中，轟轟臨近！
王林的雷霆風暴，九道太古雷龍旋轉，引動無盡雷霆，更是通過太古雷界，瀰漫了萬古歲月下，浩蕩的雷霆之力！
轟轟轟轟！
兩道風暴的碰撞，使得大帝星驟然就劇震起來，更是在那無法形容的衝擊下，大地似被無形之掌抹過，那下方的巨龜，更是發出凄厲的吼叫，身子一震，轟然崩潰！
巨龜的崩潰，頓時就引起了這賽場的瓦解，更是讓四周觀望的諸多修士，一個個噴出鮮血身子倒卷，被衝擊出極遠。
雷霆風暴，轟然爆開，化作無數電光向著四面八方遊走，那九道伴隨之雷更是被卷回，甚至就連那天空＊＊＊現的太古雷界裂縫，也驟然間扭曲起來，似要消散。
那紫色風暴同樣轟轟震動，在王林的雷霆本源下，崩潰了大半，四周那無盡香火之魂，被這衝擊一掃，立刻就大片大片的消散。
如同那橫掃大地的無形之手，也在同樣抹動天空，把這些香火之魂，一一滅絕。
司墨子全身衣衫舞動，眼中露出精光，在那衝擊之下，身子後退一步，雙手抬起一揮，口中低喝道：“老夫香火之魂無盡，你毀滅了這些，還有更多，香火界內，門徒再出！”
其吼聲中，但見這司墨子身後那巨大的香火界裂縫中，更多的香火之魂驟然就要衝出。
王林嘴角有鮮血溢出，面色蒼白，身子蹬蹬蹬後退，但卻在退後的瞬間，猛地抬頭，眼中露出滔天戰意！
他硬是停止了後退，向前一步邁去，整個人快若流星，前行中右手抬起一番之下，卻是在其手中，赫然就出現了一片枯黃的樹葉！
在這樹葉出現的剎那，王林眉心古神星點幻化而出，張口噴出一口鮮血，這鮮血，是古神之血！
血液落在那枯黃的樹葉上，頓時就讓這樹葉散發出赤紅之芒，在王林一甩之下，這樹葉被紅芒環繞，直奔司墨子而去！
其速之快，無法形容，轉眼就臨近，其大小更是暴增，似迎風見長，瞬息就化作百丈、千丈、萬丈之大！
古息葉！
貪狼當年得自古之墓地的重寶之一，來歷神秘莫測，以貪狼的修為，施展此寶，都可將王林縮地成寸之術封印使得王林無法強行破開，只能避讓！
眼下王林施展，他身為古神，更以古神鮮血滋潤，使用的也是正確的方法＊＊＊控，其威力，卻是比在貪狼手中，高出了無數倍！
一葉遮天！
那古息葉驟然就從司墨子身旁穿透而過，出現在了其香火界裂縫之外，向上猛地一貼！
“給我封！！封！封！”王林吼聲回蕩，那古息葉光芒急閃，如同封印的符文一般，轟的一下，貼在司墨子香火界裂縫的剎那，展開了極為強大的封印之力！
在那古息葉的封印下，那香火界劇烈的顫抖，其內所有香火之魂，竟然沒有一個可以衝出！
這突如其來的變故，讓司墨子大吃一驚，眼中露出駭然之色，他一生修道，從未聽說這天地間會有法寶可以封印第三步修士的香火界！
“這……這是什麼法寶！！！”
不僅是司墨子震驚，就連老朱雀，也都是雙眼瞳孔猛地一縮，露出無法置信之色。
“這小傢伙身上，居然有這種寶物！！”
那雲落大司，面色更為蒼白，眼中的恐懼，已然到了無法遮掩半點的地步，她心神顫抖，下意識的退後數步，她清晰的記得，在她看到的那些畫面內，其中有一幕，正是眼前之人揮手間，九十九片同樣的葉子出現，封印了天地，把太古星辰諸多修士展開的一擊絕天道術，徹底封死！
王林雙目通紅，以古息葉封司墨子香火界后，他身子沒有半點停頓，向前一步邁去，整個人直奔司墨子！
“古魔魂，給我出來！”剎那間王林就臨近司墨子百丈，低吼之中他胸口處頓時就有黑霧旋轉而出，那霧氣剛一出現，就魔氣縱橫。
卻是化作了一個與王林一摸一樣的小人，它，正是那古魔魂！
這小人一出，就仰天發出尖銳厲嘯，其身體外魔氣翻滾，立刻就有一把處於虛實之間的長槍，驟然出現，被這小人身子卷中，直奔司墨子而去！
司墨子眼中寒光一閃，但就在其殺機一起的剎那，其體內虛火再次滋生，不去理會這虛火，司墨子向前一步邁去，右手抬起，紫光瘋狂的在其右手閃爍起來。
“老夫當年為掌尊大人立下功勞，被掌尊賜七彩之中紫彩本源之道，這紫道一行，為癲之初始，你這區區法寶，只要有靈，就要在老夫紫道下癲狂！”司墨子右手仿若抓着天地一切紫色，向著前方猛地一揮。
轟鳴頓起，紫色如霧，橫掃中就臨近了王林古魔魂！
那古魔魂眼中突然就露出興奮之色，卻是尖嘯連連，不等那紫色霧氣徹底來臨，就猛地向前一衝，張開大口狠狠地一吸。
其眼中興奮之色更濃起來。
古魔為天地魔之首，身為魔，何懼這癲狂之感，越是癲狂，其魔性就越濃，此刻吞噬了部分紫色霧氣，這古魔魂雙目立刻通紅，以更快的速度，直接就穿透了紫霧，直奔司墨子！
近日與病鬥法受創，正閉關點滴療傷，觀看星鬥爭輝，默默獨善其身在外，但耳雖閉關，還有出關之日！現需香火，助我斬殺小小病魔，恢復逆風！
香火雖有毒，但毒就毒吧！以毒攻毒！
