第１４２７章　銘志！
“切記，不到萬不得已，莫要施展此術！”老朱雀神色極為嚴肅，話語說完，他深吸口氣，右手在身前打出一組頗為古怪的印決。
隨着印決的出現，老朱雀眉心之中頓有虛火之火成片瀰漫，融入印決之中，使得那印記瞬息間火光閃爍，相互組合之下，赫然就形成了一把丈許長短的火骨。
說它是骨，或許並不恰當，此骨如棍，筆直無曲。
在這火骨出現的剎那，老朱雀眼中露出凝重之色，雙手再次掐訣，一揮之下，又是一組印決虛幻而出，化作了一條條細線，這些細線並未環繞火骨，而是筆直的鏈接在了火骨的頂部，向外延伸出來。
遠遠看去，這由老朱雀神通所化之物，頗為古怪，若是在上面鋪展一些油紙，幾乎就與凡間雨天所用的雨傘，極為相似了。
王林目不轉睛，他看到老朱雀打出了兩組印決，各自不同，第一組共有九百九十九個印記瞬息間組成，至於第二組，則是遠遠超過前者，那一瞬息打出的印記，恰是九千九百九十十九！
天地中沒有引動半絲元力的波動，風雲也沒有倒卷，四周已然是安靜無比，就連那湖面的波紋，也如常一般，不起漣漪。
似乎一切，都沒有任何變化。
打完兩組印記，老朱雀神色更為凝重，他深吸口氣，目露奇異之光，雙手猛地一揮，卻是左右兩手同時掐訣，但見光芒剎那間就萬丈而起，直接就穿透了這湖泊四周，向著八方蔓延，轉眼無盡。
老朱雀雙手掐訣之速越來越快，沒有絲毫停頓，便有一個個印記在其手中幻化而出，百個、千個、萬個、十萬個……
亂決漸欲迷人眼！
老朱雀的雙手之快，已然肉眼查看不清，就算是神識探查，也會被一股奇異之力阻擋在外。
老朱雀仰天一聲低吼，雙手之中的印決已然超過了百萬，那百萬印記同時出現，捲動天地，化作一股風暴，這風暴轟轟而去，直奔火骨！
剎那間，風暴就與那火骨融合，將其捲入風暴內，沖向天空！
王林倒吸口氣，猛地抬頭看去。其雙眼瞳孔驟然就是一縮。
卻見天空之中，那風暴捲動之下，仿若一把並未張開的大傘！陣陣虛幻火焰環繞在外，形成了無數火龍咆哮！
整個天空，一眼看去如同被火龍佔據，這一條條火龍在那風暴外瀰漫，怒吼連連。這一幕，整個大帝星所有位置，都可以清晰的看到！
“焚界古傘！”老朱雀一聲低吼，天地轟然一震，那風暴頓時就停止了旋轉，靜靜的飄在半空，一動不動！
一股說不出的威壓，緩緩地從天而降，大地上，一出出植被彎腰，泌出大量的水霧，湖泊中，魚兒急速遊走，那湖水似沸騰起來，爆出一片片氣泡。
地面更有一道道裂縫驟然間細密的出現，仿若龜裂。
一切看到這一幕的修士，體內的血液轟然有了被燃燒乾枯的跡象。
星空中，瀰漫了無盡扭曲，似乎在這靜止的風暴下，隱隱承受不住，那扭曲不斷蔓延，轉眼之中，就幾乎瀰漫了小半個顛落之地！
凡是被籠罩的星球，均都如大旱萬年一般，出現了一幕幕毀滅前的徵兆。
老朱雀呼吸略有急促，顯然這一式神通，對他來說施展出來也是負荷極大。
“第一組九百九十九個印決，第二組九千九百九十十九個印決，至於第三與第四組，卻是分別都是九十九萬至極之數！
在九息中，需要將這些全部打出，每一個印記內，都蘊含了自身的元神之陽，更有全身修為之力，再配合特殊的口訣，方可凝聚出這我朱雀一族，最強之術――焚界古傘！！”
“這裏面但凡有一個印決出錯，都會引起不可想象的反噬，就算是老夫空玄中期的修為，在這反噬下，也將重傷，若是換了並非火修者，道消都有可能！”
“此術傳自遠古仙尊，老夫曾聽一代老祖所言，當年在老祖家鄉，仙尊曾用此術，直接毀滅了一界萬兆之人，故而稱之為焚界之術！”
“此術在遠古仙尊手中，也算是極為強大的神通，老夫不知曉此術是否還在道術的範疇之內，但聽一代老祖曾說，焚界古傘，傘開九次，次次滅世！”
“當年遠古仙尊，毀滅一界，開傘八次！第九次，就算是仙尊，也不敢去開！一代老祖修為通天，已然到了空劫初期，也只能開傘五次！至於老夫，因數萬年元神之陽從未被破，以本身之陽推動，卻是可以在空玄中期時，開傘兩次！”
“此術本不該傳你，只因此術危險太大，稍有不慎，便會引來大禍！一代老祖更曾言，此術並不完整，似當年仙尊偷學而成，但你悟性驚人，可自行定奪！”
老朱雀的話語急急而出，王林緊緊的盯着天空那如未開之傘般的靜止風暴，心神被老朱雀的話語震撼！
他本以為老朱雀所傳之術，最多也就是道術而已，怎麼也沒想到，居然會是這種無法想象威力的神通！
“傘開八次，毀滅一界萬兆之人……這……這還能算是神通么！！”
老朱雀呼吸更為急促，右手一揮，那天空靜止的風暴，轟然一震，卻是隱隱有了消散的跡象。
“此術只能傳你到這裏，不能隨意將其打開，一旦打開，會對這裏造成極大的傷害！”老朱雀咬破舌尖，噴出一口其空玄中期修為之血，化作一片燃燒的滔天血霧，卷向風暴，與其融合后，使得那風暴漸漸散去。
直至半柱香后，這風暴才最終消失在了天地中，大帝星的一切，緩緩地恢復正常，星空的扭曲也慢慢的恢復了。
這一幕儘管時間不長，但卻讓王林頭皮發麻，更是眼露精光，此術的強大，儘管沒有展開，但王林卻是略有感受，心臟怦怦、怦怦的加速跳動。
直至天地徹底正常，那老朱雀這才鬆了口氣，面色漸漸平緩下來，右手虛空一揮，頓時就有一枚玉簡出現，直奔王林而去。
“這玉簡內，就是所有印決，更有開傘之術，你速速記下，沒有半點差錯之後，毀去此簡！”老朱雀說完，盤膝坐在一旁，閉目打坐吐納起來。
王林接過玉簡，盯着手中之物，目中閃過方才老朱雀施展此術的一幕幕畫面，王林心動了！
他這一生，很少會因為某樣寶物，某樣法術去動心，且不尋常的心跳，而是砰然心動，他一生修鍊禁制，更是禁制中的大師，對於別人來說，九息之內施展近兩百萬個印決，將是一個極為艱難的事情。
實際上也的確如此，九息太短！
可王林在結丹之時，就已然因施展禁制，必須要高負荷的快速打出印決，且有些禁制，若想要布置或者破解，機會只有一剎那，在那瞬息間，需要大量的禁制印決打出，才有可能。
故而這對別人來說的第一道門檻，對於王林儘管也有難度，但卻並未絕對！真正讓王林震撼的，是老朱雀話語中透露出的內容與這焚界古傘的來源！
“似遠古仙尊，也就是遠古仙皇當年偷學而成，此術並不完整……”王林深吸口氣，眼中閃過駭然之色。
這句話，儘管有一個“似”字，存在着無盡變數，可一旦為真，那所表達的含義，實在是太過讓人震驚。
“此術……到底是誰創造而出……那遠古仙皇，又是從哪裡偷學而來……若真如此，僅僅是偷學的不完整神通，就足以滅世，若此術完整……”王林沉默中抬起頭，望着天空，隱隱的，如當年還是凡人之時，看着天空，覺得自己極為渺小。
“我眼下的修為，又算得了什麼……這天，到底有多大！這天外，到底是什麼……”半響之後，王林長長的呼出一口氣，眼中露出一股崛起之芒。
知曉的越多，便越是渺小，但王林並沒有因此頹廢，反而激發了其性格中的不甘，正如他之前對一代朱雀雖說的那句話一樣！
也可以！
我王林，也可以！
我王林，為什麼不可以！
天地萬物，有人為凡，有人為仙，有人下之人，也有人上之人，天生萬物，物物不同，這世間本就存在極大的不公平，但同樣，也是極為的公平！
“既有人可以創造這種神通，既有人修鍊到那種無法想象的地步，我王林，一樣能行！天資我或許不夠，但卻無法成為阻止我腳步的絆石！
今日我去學這別人創出，后被仙皇偷學輾轉留下的焚界神通，他日……我要讓別人，去學我王林之術！”王林神色露出堅定，他沒有長嘯，沒有吶喊，只有心中默默的低語，如同銘志！
或許，這就是他的銘志！
雙目一閉，王林整個心神，融入手中玉簡之內，把其中無盡印決，深深地刻在了腦海中，更留下了那開傘之印！
玉簡在他手中，砰的一聲化作一片碎灰，消散了，被風一卷，那飛灰向著天際飛去，似代表着王林的銘志，越飛越遠……
我耳根，在這如火四月，不願去做配角，不願再去看別人廝殺，別人能行，我一樣能行！王林的銘志，也是耳根的銘志！！求＊＊＊！！！！！殺回前三去！
