第１４３２章　情與恩
“老夫絕非欺詐於你，早在一千二百年前，老夫就聽聞過你的名字，更是知曉你修道一生，所為只是讓你妻子復活！”掌尊的聲音，帶着虛弱，緩緩地飄蕩在星空，但落入王林心神，卻是字字如重鎚。
只是，這如錘的轟鳴，卻是化作了一片軒然巨浪，在王林腦中瘋狂肆虐，使得他把掌尊所有的聲音，都模糊起來，唯獨那最後四個字，如雷霆閃電撕開他的肉身，沖入魂中！
“妻子復活！”
“老夫更知曉，你為了讓妻子復活，拜求了諸多之修，但最終，卻沒有人可以做到這點！老夫這番話語，你心中定然有所不信，想必是認為老夫重傷，豈能有能力做到此事！”
“此事的確極為艱難，就算是老夫沒有重傷前，也絕然做不到讓你妻子復活，但，老夫師尊，是與遠古仙尊齊名之輩，他老人家就算是在太古，也是聲名赫赫！
老夫去求師尊，尋生靈界，屠萬兆之人，取他們之魂，化作長生印，不但你妻子能復活，就連你那獨子，也一樣能復活！”
王林整個人愣在那裡，心神轟轟，半響說不出話來，他體內傷勢本就極重，全憑一口氣，此刻氣泄，身子一顫下，噴出鮮血。
“只要你同意，成為老夫之士，一切，老夫都可以幫你做到！”掌尊的聲音，依舊虛弱，但卻有一股魔力，轟然的瀰漫在了王林身上。
王林眼中露出掙扎，這種掙扎，是他之前從未有過的劇烈，無論是當年的藍夢道尊的提議，亦或者是一代朱雀的話語，都遠遠無法與此刻相比較！更沒有如掌尊一般，直接的就震入王林心中最脆弱的逆鱗之上！
落在了他的道心之中，堪比一擊井中撈月，撈出了王林的婉魂！
為了讓李慕婉復活，王林可以做到一切！拼了一切！
在沒有希望之時，他渴求希望，眼下有了希望，哪怕這希望只有一絲，但卻如萬鈞一般，生生的壓在了王林身上，讓他神色掙扎如怒浪滔天。
“成為老夫之士，你將是超越了司墨子的存在，超越了清水與青霖，你將是本尊最有潛力的死士之巔！！
你若同意，老夫便賜你道號――林殤子！
你一生，不就是要讓妻兒復活么，老夫師尊能做到，甚至你若不信，我可讓師尊先復活你妻子后，你夫妻重聚，再答應也不遲！”
王林面蒼如灰，神色中掙扎，已然到了至極，他腦海中有一個聲音正在瘋狂的嘶吼，咆哮吶喊，震動全身！
“答應他，成為掌尊之士，婉兒就可復活，王林，你一生修道，不是只為她一人么！”
“答應他，一千五百多年的離別，就可重逢，還有王平也可以復活，到時候你們一家人團聚，這不是你此生最大的奢求夢想么！”
“答應他，不就是成為掌尊之奴士么，不就是要聽從掌尊一切命令么，你個人的一切＊＊＊，與婉兒的性命比較，哪個重要？”
“答應他，成為第二個司墨子，成為掌尊之奴，叛離界內，與司徒南，與清水，與你界內一切道友一刀兩斷，從此之後，成為對立！”
這聲音越來越大，最終化作驚天動地的咆哮，在王林腦海瘋狂起來，他面色蒼白，身子下意識的後退數步，眼中瞬息就被血絲瀰漫，身子顫抖，心神更是幾乎要崩潰，掙扎，選擇，化作了洪水，要將他徹底的淹沒。
“若有一日，掌尊讓我殺司徒……我該怎麼做……
若有一日，掌尊讓我焚清水……我又該如何……
若有一日，掌尊讓我殺回界內，我有何面目去面對那一個個熟悉的面孔……周佚、周茹、大頭、一切一切……
若有一日，掌尊讓我害二代朱雀……我能不能下得了手……”
王林臉上露出慘笑，嘴角溢出觸目驚心的鮮血，他的心，仿若化作了兩半，正在被強行撕開，那種痛苦，一切言辭都無法形容半點！
婉兒，是他的一切，是他的逆鱗，他不允許任何人去傷害她，為了婉兒，王林可以放棄很多很多，為了讓婉兒復活，他當年可以放棄生機，眼下，他更是可以豁出性命！
只是，有些事情，卻是比他的性命，還要重要！只是，人之一生，除了情之外，還有一些讓他割捨不斷的恩啊！
“從此之後，煉魂宗，就交給你了……”朱雀星上，煉魂宗死去的遁天老祖，帶着慈祥的微笑，把煉魂宗至寶魂幡放在他的手中，把煉魂宗的香火傳承，放在了他的肩上，含笑閉目……
司徒南，放棄了拿走天逆的可能，伴隨王林數百年，從其幼年開始教導修道，亦師、亦父、亦兄、亦友……
若無司徒，豈有他王林！對於司徒，王林當年曾說出一句話，這句話，就是他心中對司徒的全部感恩之意！
“我王林一生，不跪天地，只敬司徒！”
周佚，一生為情痴，法術的仙意，也遮蓋不知那千年的痴迷，更是送了王林一場，聞道者，朝生夕死的造化，免去了王林此生大劫！周佚痴迷青霜，若王林選擇了，註定日後會有悲戰！
“我周佚此生，只想做一件事件，伴着青霜，走完歲月……”
清水師兄，面冷心熱，一旦認定王林為其師尊白凡隔代傳人，豁出一切，也要讓任何人都不得傷王林半點毫髮，不惜與人一戰！
“他既是本君師弟，那便不允許別人傷他，你傷他一指，本君便要你一命！”
清水之瘋，當年殺死妻子的悲憤，顯然正是來自界外之謀，一旦他知曉，他欲保護的師弟，竟然成為了那讓他瘋顛之源的走狗、奴士，他的痛，又會幾何……
還有那五代朱雀，明明已經油盡燈枯，但依然還是為王林療傷，甚至把朱雀聖宗交付其手，那慈祥的目光，如永恆一樣，在王林的心中長明。
“老夫魯雲一生，全部奉給了朱雀聖宗……即便眼下歸墟，也可含笑而去……你很好，很優秀，朱雀聖宗，幫我……照顧下去。”
五代老聖皇的風骨，是讓王林敬重，在恩與敬中，他無法去面對那死去的慈祥老人，憤怒、失望無法瞑目的注視。
二代朱雀，短暫的幾日接觸，爽朗的笑聲，欣慰的神色，讚賞的目光，毫不掩飾對王林的慈愛，釣龍送血，試煉危機多次欲救，更是在天方香內，不惜喝問一代！
送他炎龍＊＊＊控之法，送他古魂禁龜甲，更是在臨走前，顯然是違背了一代朱雀之意，不知要承受什麼樣的代價，傳授了王林朱雀一族最強之術――焚界古傘！
“小傢伙，莫要忘記，下次相見之時，要把老夫的七代朱雀選好，一定要選定力足夠的娃娃！你這孩子看起來冷冰冰的，沒想到也曾淘氣過，可惜，可惜啊，那雙修有什麼好的，老夫實在無法理解……”
還有很多人，很多人……
這一切，王林怎能一個選擇，便全部割捨……
司墨子的記憶，那一幕幕畫面，更是在王林心神瀰漫，他看到了司墨子的人生之時，就仿若看到了自己的追憶。
如今的司墨子，就是日後的王林！
司墨子為了妹妹的重生，放棄了破天宗，放棄了界內，放棄了其一切師兄師弟，就連他自己的靈魂，他都放棄了，成為掌尊之奴，成為其走狗，為其廝殺，掌尊一指過去，即便是當年的師尊，司墨子也會流着眼淚，抬起屠刀！
如果沒有看到司墨子的記憶，或許王林的選擇，將會更為艱難。
如果沒有經歷藍夢道尊的提議，沒有經歷一代朱雀的話語，或許王林直至現在，也都做不出一個人生中，最大的選擇！
一個痛苦，但必須要決斷的擇路！
在看到司墨子的記憶后，王林曾自問，若自己有了這一天，會如何選擇……
只是他沒有想到，這一天，會如此快的到來！
這一天，如同一劫！！
好在這一劫，司墨子的記憶，給了王林一個如己身的道路……
“我不想成為司墨子……”王林低聲喃喃，眼中的掙扎，漸漸被痛苦取代，只是這痛苦，卻是透出了堅定！
“我不想成為你之奴士！”
“我不想因為我的選擇，背棄了他們的恩德。情，是我無法割捨的痛，是我一生修道，所為的一切……只是，我之一生，並不僅僅只有情！”
“如司墨子一樣，為親情捨棄一切，為一人受良心及千夫所指，我王林敬佩！但我害怕選擇，害怕面對所有對我有恩之人……就算妻兒蘇醒，我們，也將成為傀儡……
我不會去選擇……”
“或許，你之師尊，真的可以讓我妻兒蘇醒，但他能做到，我王林，也可以！”
“我王林的妻兒，我要自己去復活！”王林抬起頭，看了遠處愣在那裡的掌尊，轉身，向著無盡星空，化作一道長虹，帶着悲哀的氣息，遠遠的離去了。
沒有人看到，兩行晶瑩的淚水，從王林的眼角流下，灑落在了這茫茫星海中，不見蹤影。
“婉兒……平兒……你們會怪我么……”
昨日曾言，劍出鞘，不染血，數日不收！劍已亮，然血還沒飲夠，還不夠熱，求＊＊＊！！！
