第１４６６章　拍手一次
那八妃之一與九天魔尊二人先後踏入漩渦內，從兩個方向直奔王林而去，王林雙目陰寒，盯着二人，身子盤膝沒有任何挪動，雙手不斷地融入古妖、古魔氣息，在眉心化作印記抹下。
這番動作他倒也不怕對方知曉，就算是知道了，除了拓森也沒人可以做到。
“竟然是自己製作符文！！”那九天魔尊看到這一幕，雙目瞳孔一縮，但身子卻是沒有停頓，邁步中轉眼就跨越了百丈。但其動作卻略有輕柔，顯然是看到了漩渦深處氣旋內的古妖身影，心中有了猜測，似不願驚擾了對方一般。
那粉衣女子同樣看到了王林的舉動，一愣之下立刻便明白了一切，搖頭中迅速臨近。
這漩渦本就極為強大，越是向內部走便越艱難，此刻九天魔尊與那女子速度略有緩慢，但在這漩渦內卻仍然疾馳。
此地古妖氣息呼嘯，使得一切神通在這裏都會受到影響，但二人修為高深，此刻疾馳中，直接走出了七百多丈，距離王林越來越近了。
王林盯着二人，就在二人距離他不足數百丈的剎那，王林右手驀然抬起，向前一揮，魔魂瓶頓時飄在身前，其內轟然就爆發出大量的古魔魂！
與此同時，王林更是眉心古神星點急速旋轉，磅礴的古神之力從其眉心瘋狂的宣洩而出，與那魔魂融合的剎那，這漩渦內本就瀰漫了太多的古妖氣息，此刻隨着古神與古魔氣息的融合，頓時就與這古妖氣息成為了一體。
驟然間，三族之力就化作了那可成符文的奇異力量，在王林一聲低吼中，這股力量急速收縮，頓時就把王林全身包裹。
剎那中，王林的身體不僅是眉心，而是全身各個位置都浮現了無數符文，這一切都是瞬間發生，快的不可思議。
那九天魔尊與粉衣女子面色一變，不再考慮是否驚擾了那沉睡的古妖，速度暴增直奔王林而來。
此刻，漩渦外呼嘯臨近，卻是那大荒上人身影出現，一步邁向漩渦。
在大荒上人之後，則是那白衣女子，這女子秀眉一皺，收起墓台走進漩渦內。
就在九天魔尊與那粉衣女子臨近的同時，王林嘴角露出冷笑。
“你們晚了！”王林全身一抖，絲毫不在意對方迅速的來臨，其身體上浮現的那些符文轟然被震開，漂浮在了身體外。
與此同時王林雙手向外一揮，頓時之前製作而出的大量符文轟然閃爍而出，更是在這一剎那，王林身子向上一躍而去，大袖橫甩之際，那八千丈大小的墓台轟轟出現！
這墓台剛一出現，頓時就吸收了王林製作出的所有符文，劇烈的震動起來，其上金光萬丈，向著八方橫掃。
轟鳴驚天，迅猛如雷般向著四周回蕩，那八千丈的墓台，在吸收了全部的符文後，在那震動之下，立刻就膨脹起來！
八千二百丈、八千四百丈……直至九千丈！
九階墓台！
這墓台一出，其上金光驟然消散，竟然變得沒有任何顏色，不但如此，這墓台顫抖更為劇烈！王林第一時間一步邁去，站在了那九階墓台上。
“九階墓台！！”九天魔尊眼中寒光閃爍，不顧一切的直奔前方衝去。
那粉衣女子同樣面色一變，急急沖向墓台。
還有那大荒上人，更是眼露貪婪，邁步疾馳。
唯獨那白衣女子，沉默中後退，似退出了搶奪。
但就在這一瞬間，卻是驚變突生！一震驚天動地的呼嘯之聲，從這古墓內驟然出現，這聲音剛剛還距離很遠，但轉眼間就好似到了耳邊！
在這古墓第九張地圖內，拓森正低吼向前衝去，但此刻他面色突然大變，其身子頓時停止，急急向旁閃過。
其前方無盡虛無內，轟鳴滔天，呼嘯之中可以清晰的看到一隻巨大的手臂從霧海伸出，轟轟中直接扇來，險之又險的從拓森身邊一掃而過。
儘管沒有碰到拓森，但這手臂掀起的氣浪，卻是轟然的落在拓森身上，以他肉身的強悍，被這氣浪吹中，身子頓時倒卷，嘴角溢出鮮血，好不容易才停下，抬頭中無所畏懼的拓森，其目內罕見的露出駭然之色，盯着急速遠去的那巨大的手臂。
這手臂轟鳴之下，橫掃古墓，直奔第八張地圖而去。
與此同時，在這古墓第一張地圖內，同樣也有一隻巨大的手臂從這霧海內伸出，呼嘯間橫掃，有數十個殘留在第一張地圖內的修士，正在霧氣中疾馳，但轉眼之間，雙耳就被滔天呼嘯之音取代，還沒等反應過來，在他們的身後，那巨大手臂就轟轟而過。
死亡的慘叫之聲，被這轟鳴掩蓋，沒有傳出半點，在那手臂過後，這數十個修士，無一存活，連同他們的墓台，全部崩潰死亡。
這手臂的速度，比之第九張地圖上的手臂還要快出十倍不止，就如同一座齊天之山，以一種堪比第三步空玄大能的速度，轟轟而掃。
轉眼就橫掃了第二張、第三張、第四張……直至第七張地圖，這些地圖內的所有修士，但凡是在這手臂軌跡之內，沒有任何閃躲避開的資格，全部都在手臂掃過的剎那，一一崩潰而亡。
其中更有一些甚至已然達到了四階墓台，但下場沒有任何區別，轟然瓦解死亡殆盡。如同末日，九階墓台出現之後，來自這古墓的末日！
兩隻出現在這古墓的手臂，就如同一個巨人張開了雙手，在頭頂從外向內揮動，好似要併攏拍起巴掌一般！
其速之快，只能用瞬息來形容，幾乎就是王林九階墓台出現的剎那，九天魔尊等人衝出的瞬間，這兩隻巨大的手臂從橫掃了全部地圖，同時出現在了這第八張地圖內！
那傳入九天魔尊等人耳邊的呼嘯，正是這兩隻巨大的手臂帶來！
無法形容這兩隻手臂出現之時，那種來自心神的震撼，每一隻手臂都足有數萬丈粗，呼嘯臨近，以眾人根本就反應不過來的速度，出現在了這古妖漩渦外！
自漩渦的兩端，這兩隻巨大的手臂轟鳴來臨，剛一碰到這古妖漩渦，頓時漩渦就轟的一聲在震動中崩潰，沒有絲毫的抵抗之力！
隨着古妖漩渦的不斷崩潰，兩隻巨大的手臂剎那臨近，在崩潰了這漩渦的同時，橫掃眾人，拍向了那第一個出現在這古墓的九階墓台！
白衣女子因之前就後退避開，距離最遠，故而駭然中身子一晃，避開了這手臂，但仍然被其氣浪吹到身上，噴出一口的鮮血，其身子向後急急拋去。
大荒上人就沒有這麼幸運，他在最後，距離那手臂也是最近，震驚中無法閃躲，被那手臂直接拍在了身上，其肉身頓時砰的一下就化作了肉泥，就算是妙音＊＊＊的肉體，第三步的肉身，在這手掌下，也是不堪一擊！
大荒上人慘叫中其分魂飛出，正要逃遁，但那手臂上拍擊而來的氣浪卻是如狂風掃過，將其分魂直接吹的煙消雲散。
這一切說來話長，但實際就是剎那發生。
那手臂呼嘯前行中，直奔九天魔尊與那粉衣女子身後的九階墓台。
九天魔尊面色瞬息蒼白，其容顏原本始終都是在青年與老者之間變化，此刻頓時凝固在了老者的樣子上，雙手掐訣環繞身前，與那拍擊而來的手臂直接碰到了一起。
轟鳴之下，九天魔尊噴出鮮血，其樣子急速變換，從老者成為了中年，再次噴出鮮血后，其樣子竟化作少年！
更是在這一剎那，古墓內九天魔尊其道術神通化作了諸多＊＊＊，一個個立即崩潰死亡，以他們的死亡，為九天魔尊換來了一線生機。
成為了少年的九天魔尊身子詭異消散，任由那手臂揮過後，原地重新出現，嘴角有鮮血溢出，他猛地向前疾馳，遠遠的避開，眼中露出驚駭。
至於那粉衣女子，同樣花容色變，雙手掐訣之下張口噴出一片粉色霧氣，那霧氣內有一條黑色的絲帶，被這女子一把抓住，繞着身子一卷，立刻那絲帶就環繞其身，在手臂掃來的瞬間，向著旁邊避開了千丈，但仍然被手臂指頭碰到，噴出鮮血受傷後退。
另一個方向，那從第九張地圖呼嘯來臨的另一隻手臂，直接掃過古妖漩渦，從那漩渦深處古妖沉睡的混沌氣旋內揮過，直接就將其上的封印碾碎！
在這封印碾碎的瞬間，其內那沉睡的古妖猛地睜開雙眼，其左目內，赫然就有八個半星點旋轉，他，醒了！
那巨大的手臂從其身上掃過的瞬間，這蘇醒的古妖仰天發出一聲尖銳的長嘯，在這嘯聲中，其身子立刻就模糊透明，使得那手臂直接穿透其身，直奔九階墓台！
兩隻巨大的手臂，同時出現在了墓台左右，轟鳴之下，一同落在了這第一個九階墓台上，墓台震動，層層崩潰，化作無數碎石。
手臂穿透一切，在王林身體外，驟然拍在了一起，轟轟之聲回蕩，瞬息間，這手臂緩緩分開，向外拉扯之際，似扣進了這片虛無內，如同這虛無就是一張紙，被這兩隻手掌生生的撕開了一道巨大的裂縫！
裂縫內，是一片奇異的世界！
王林面色蒼白，在那手掌下，他沒有受到絲毫的損傷，但方才突然的一幕，卻是讓他心神震動不已。
