第１４７２章　七星古神
拓森在外，無法知曉這宮殿內的一切，他費盡辛苦才把這宮殿外的禁制強行轟開，探出了身子，但還沒等看清一切，便立刻就眼前一黑，一尊巨大的古神肉身呼嘯砸來。
這一切太快，拓森來不及閃躲，唯有抬起右手，想要憑着強悍的九星古神肉身硬抗，但他怎麼也沒想到，從那是體內傳來的大力，竟然如何駭人！
那股大力瘋狂的沖入拓森體內，其右臂更是轟的一聲，其內骨頭竟然斷開，在那大力下，拓森身子倒卷，鮮血噴出的同時，看清了那被他破開的大網后，石台座椅之上的王林！
在拓森的幫助下，王林以右臂為代價，使得第十七息，驟然而過，其眉心第七顆星點，旋轉之中已然清晰的看見了成型的一幕，正在向著最後一點邁進！！
恐怖的十八息，降臨！
與此同時，被那古神屍體砸中噴出鮮血的拓森，清晰的看到了王林的眉心，那似正在破繭而出的第七星！
沒有人比拓森更了解王林的古神之體，他在看到這一幕的剎那，就知曉了一切，更是清楚的明白，眼下的王林正在經歷傳承，經歷那他認為本該屬於他的傳承！！
“你奪走了我的記憶傳承，眼下又要搶去道古傳承！！！”拓森雙眼通紅，整個人如同發狂了一般，在那第十八息降臨的剎那，不顧傷勢向前轟然而去。
其速之快，轉眼就臨近那被他轟開的大網，正要邁進！
而此刻，在這第十八息出現的一瞬，座椅內的反震之力已然無法去計算，橫掃之下，王林腰部直接崩潰，向著全身急速的蔓延，幾乎剎那就瀰漫了胸口，血肉撕裂下，其內骨頭直接爆開。
他只剩下的一隻左臂，此刻也傳出砰砰之聲，就在崩潰的瞬間，王林神色露出瘋狂，左手點在眉心，抬起時二十片古息葉驟然而出，隨着左手向前一揮，這二十片古息葉化作一道道烏光直奔前方。
做完這最後一個動作，其左臂，崩潰成血肉四散。
“封！！靈動，周瑾，阻攔此人！”
二十片古息葉速度極快，在拓森要衝出那破開的大網的剎那，直接就封印在了上面，與拓森的身子直接就碰到了一起。
但拓森之強，就連那封界大陣都阻擋不住其身，在這古息葉封印的剎那，他的右手直接一拳轟出。
轟鳴之聲驚天而動，二十片古息葉，頓時就有三片崩潰成為碎末！拓森的右手從這崩潰的古息葉內伸出，向著旁邊狠狠地一抓，就要撕開！
靈動咬牙之下，不顧受傷之身一躍而去，雙手掐訣中向前一揮，卻見滔天紫海轟轟而出，其內擁有無盡香火之魂，化作一＊＊＊巨大的海浪，向前衝去！
那奉天狼族大漢同樣躍起，雙手揮舞中低吼：“群狼拜月！”
在其聲音出口的瞬息，這周瑾身體外，赫然就有一條條虛幻之狼幻化而出，轉眼之下竟有數十萬之多，密密麻麻佔據了天地。
更是在這宮殿上方，憑空的就出現了一輪血色之月！
這數十萬虛化之狼同樣仰天發出一聲聲凄厲的狼嚎，竟一頭頭直接躍起，化作一縷縷狼煙融入天空血月之內！
這一幕，狼煙四起，直奔血月而去，那血月在吸收了數十萬狼煙后，轟然降臨，直奔下方拓森伸出的拳頭而去！
兩尊第三步空涅初期大能同時展開最強神通，化作一股毀滅之力，直奔拓森！
轟轟之聲驚天震蕩，靈動的香火紫海落在拓森右拳的剎那，血月砸來，轟鳴之下，拓森的右手不得不退！
但在其右手收回的瞬間，拓森的頭顱卻是從這缺口內鑽出，向著前方發出了一聲震動整個宮殿的大吼！
古神一吼！
吼聲如雷，轟轟傳遍整個宮殿，震耳欲聾中，古神之力融入這一吼之內，形成了一場巨大的風暴，這風暴充滿了瘋狂與暴虐，橫掃之下，靈動再次噴出鮮血，身前紫海崩潰，身子直接倒卷，卻是沒有了再戰之力！
那奉天狼族周瑾，其血月在這一吼中頓時扭曲，其內傳出一聲聲凄厲的慘叫，卻是那融入其內的狼煙，層層崩潰，瞬息中，就連着血月也四分五裂，瓦解殆盡！
周瑾面無血色，胸前一凹，整個人在噴出鮮血中，倒卷轟的一聲，落在大地。
這古神一吼所化風暴，在這宮殿內掃過，一具具修士肉身直接崩潰，八座肉身更是化作飛灰，甚至就連那八條巨龍，也同樣瓦解！
唯獨那些古之三族屍體，剩下了一半，沒有在這吼聲風暴下崩潰。
拓森，瘋了！
如他之前所吼，王林奪走了他的記憶傳承，現在又要去搶道古傳承，他如何能不瘋，甚至不惜重傷，也要搶回那他認為本該屬於他之物！
在靈動與周瑾無法阻攔后，拓森的雙臂同時伸入這古息葉的缺口內，向外狠狠地一撕，就要衝入進來！
這一切說時遲，但實際上卻是極快！
王林凝固在座椅上的身體，在這第十八息降臨暴增了數倍的反震之下，不斷地崩碎，胸口，左臂，轉眼就消散一空！
唯獨一顆頭顱漂浮在座椅之上，憑着一股意志死死的與這座椅隔空相連！但這崩潰卻並沒有結束，十八息似變的極為緩慢，沒有盡頭一樣。
王林的頭顱下巴，出現了一道道裂縫，化作碎片向四周爆開，他的雙唇，鼻子，雙眼，等等一切剎那中，消散一空。
唯有其眉心那六顆星點，還在急速的旋轉，就在這崩潰蔓延而來，要把王林這隱藏了元神的古神星點全部毀滅的剎那！
那第七顆星點，突然就有刺目之光急急閃爍而出，一股浩蕩的古神之力，如潮水一般瘋狂的從這第七顆星內爆發出來！
隨着其爆發，這第七顆星，從虛幻模糊中，瞬息凝實，完成了全部的過度，徹徹底底的……出現了！！！
在這第七顆星點出現的一剎那，王林的眉心，七顆星點的旋轉立刻一頓，竟緩慢下來，七星成漩，轉動了一圈！
一股比之王林六星之時要強大無數的古神之力，轟轟爆出，順着這七顆星點直奔下方而去，王林的頭顱，自眉心一下，閉着的雙眼，鼻子，雙唇，轉瞬而出！
完整的頭顱仿若重生出現的同時，那七顆星點再次旋轉了第二圈！
王林的脖子，胸口，腹部，雙臂，整個上半身，赫然憑空凝聚而出，其內骨頭最先出現，而後則是血肉內府！
每一根肌肉內，都蘊含了諸多的古神之力，每一寸骨頭中，都有磅礴的古神氣息！
隨着王林眉心星點轉動出第三圈！他的下本身，轟然凝聚出來，這重新凝聚的古神肉身，不在是數百丈，而是……千丈！！
千丈古神！
七星古神！
千丈王族七星古神！
王林雙目猛地睜開，他的身子依舊是坐在那椅子上，沒有半點離開！
其眉心七星從緩慢的旋轉瞬息暴增，開始了急速轉動，陣陣古神之力融貫全身，此刻的王林，有一種可以一拳打爆一顆修真星的力量之感！
更實在這一剎那，大帝星上二代朱雀傳授的玄武最強一擊，那有關力道的一幕幕感悟，在其心神瀰漫！
若僅僅如此也就罷了，更是在那座椅內，湧現出一幕幕傳承的神通！！這些神通如同破損的神識，直奔王林而來，進入其腦海，化作了他自身的深刻記憶！
與此同時，許是因為王林在這椅子上坐下了十八息的緣故，在他七星古神之體重新凝聚而出的剎那，他的神識竟然與這座椅產生了一絲說不清的聯繫！
這聯繫極為詭異，到底是如何出現就算是王林短時間也無法捉摸清楚，且他現在也沒有時間去琢磨！
正是因為這一絲聯繫的出現，這座椅仿若化作了一座墓台，王林坐在上面，腦中赫然就出現了這整個古墓三層的全部畫面！
他的神識，以一種他不理解的方式，被這座椅放大了無數萬倍，感受到了在這古墓內，有一股意志，這，是古墓的意志！也是道古燁寞殘留下來的一股意念之力！
王林的神識在不斷的被放大中，與這意志融合，轟然就從這宮殿內向外瘋狂的蔓延而出。
最先接觸的，便是拓森，拓森的咆哮嘎然而止，其身子更是猛地一震，雙眼露出駭然之色！
第九張地圖內，那眉目掛着風情的粉衣女子，此刻神色陰沉，直奔前方邁去，她＊＊＊控拓森的禁制，不知為何竟有了鬆動，這讓她極為不安！
“沒想到讓他小小古神搶先進入，但我有拓森，卻也不是沒了機會……只是為何這禁制會鬆動……”她皺着眉頭，前行中正沉思。
突然這女子身子一頓，她前方第九張地圖出存在的一處處空間亂流，竟似有狂風橫掃一般，齊齊散去，她猛地抬頭，神色一變，她清晰的感受到，有一股讓她顫抖的神識，在方才的一剎那從自己身邊一掃而過！
這神識之強，使得這女子心神轟轟，愣在那裡半響才恢復過來，眼中露出駭然之色！
“這是……這是誰的神識！！莫非那道古燁寞沒有被仙尊殺死！！”
