第１４７３章　一吼之力
同樣在這第九張地圖內，九天魔尊＊＊＊目光閃爍，身下墓台向前疾馳而去，他本尊已然進入這古墓內，儘管被王林搶去先機，但他卻沒有任何擔心。
“搶吧，就算是你搶走了一切，也無法活着離開這古墓！”九天魔尊眼中寒光一閃，但就在這時，突然其前方虛無內轟然捲動，無數亂流齊齊四散。
剎那中，一股磅礴的神識呼嘯而過，從這九天魔尊＊＊＊體內一掃，轉瞬就遠遠蔓延而去。
但這一掃之下，卻是讓這九天魔尊＊＊＊驟然一顫，其心神轟鳴下，面色大變！剛才的一瞬間，在那神識掃過中，他甚至有種自己全身赤裸，一切隱秘都被那神識知曉的錯覺！
駭然之中，九天魔尊＊＊＊直接就停在了半空，眼中露出震撼！
方才的那一刻，他頭皮發麻，有種魂飛魄散之感，這種感覺，唯有他當年沒有成為第三步大能時才有過類似！
“誰！這神識到底是誰！！”九天魔尊面色蒼白，獃獃的望着前方虛無，心中第一次出現了恐懼。
不僅是這九天魔尊＊＊＊與那粉衣女子如此，眼下在這古墓內，所有存活下來的修士，紛紛在這一剎那感受到了這股滔天一般的神識掃過。
膽顫心驚！
這神識充滿了一股霸道的氣息，如同王皇在天空俯視大地！
在第七幅地圖內，此刻有一個身穿麻布的老者，此人雙唇被三根針穿透，蒼老的容顏透出殘忍凶焰。
本尊進入古墓的大荒上人，正向前邁步而走，其本尊親來，空玄修為瀰漫，前行中擁有一股驚天動地之威，無人可以抵擋！
他信步而走，五步就可跨過一張地圖，直奔前方而去！但就在這時，其前行的身子卻是突然一頓，雙目驟然便有精光一閃！
王林與這古墓意志融合的神識，從這大荒上人身上掃過，轟鳴驟起，這大荒上人雙手掐訣抬起向著前方狠狠一抓，似要把這讓他心驚的神識抓出。
但就在他右手抬起碰到這神識的剎那，卻是有一股反震的意志轟然傳出，直接就與這大荒上人碰撞，轟鳴之下，這大荒上人身子蹬蹬蹬後退，面色立刻大變，心神竟然一顫！
“閣下是誰！！”
沒有人回答他，神識繼續蔓延，擴散之下，從這第七副地圖延伸，第六幅、第五幅……
第四副地圖中，九天本尊與那妙音老道二人同時前行，神色很是平靜，邁步中便跨越無盡。
但突然之間，九天本尊就神色一變。
“老夫＊＊＊發現……”他還沒等說完，立刻就話語頓住，那股之前其＊＊＊感受的神識，轟然而來，從他與妙音老道身邊延伸過去。
妙音老道雙目瞳孔一縮，在這神識下，他竟然被牽引的心神一震，這種事情，讓他不由得大吃一驚，看向身旁的九天魔尊。
九天魔尊面色陰沉，眼中同樣有震撼之色。
“很強！！非常強！！”
八妃之中位列三妃的白衣女子，此刻在這古墓內沒有繼續前行，而是加速向後疾馳，跨越了一處處地圖，來到了第一張地圖內，她放棄了在這裏獲得造化，而是選擇離去！
冥冥之中，她隱隱有種不妙之感，似乎若此刻不離去……她將永久的被留在這裏！
正疾馳，神識驟然而來，從其身邊掃過的剎那，突然停頓了一下，這白衣女子神色驟變，額頭瞬間就泌出汗水，其身子猛地一頓，竟然不敢移動半點。
心神砰砰，被這神識凝聚在身，如同全身內外都被人清晰的看到，除了恐懼之外，更有一種羞惱被她迅速的壓制下來。
許久之後，這神識才慢慢的從她身上移開，向著前方蔓延過去。
直至神識離去，這白衣女子才鬆了口氣，其秀美的容顏略有紅暈，沉默了片刻后，複雜的看了一眼前方那神識離去的方向。
王林坐在那宮殿的椅子上，神識不受＊＊＊控的擴散，他看到了此刻在這古墓內的所有太古星辰修士，看到了那眉目始終掛着風情的粉衣女子，看到了九天魔尊＊＊＊！
更是在這蔓延之下，他看到了踏入古墓裂縫的大荒上人，九天本尊，還有那妙音老道！最後看到了那白衣女子。
隨着其神識再次延伸，瞬息間，他看到了這古墓通往太古星辰的裂縫。
王林的神識，最終停留在這這裂縫旁，此刻憑着融合進這古墓的意志，王林看到了一些以他的修為，看不到的東西。
就算是妙音道尊等人，也一樣看不到的存在！
這裂縫，被人以莫大的法力凝固，使得其無法收攏閉合……
這古墓裂縫外，太古星辰的星空中，那之前出現的巨大掌印，始終沒有消散，依舊漂浮在那裡，掌印下那全身被黑袍籠罩的人影，也沒有離去，而是默默地漂浮在裂縫外。
但就在王林神識在古墓內臨近這裂縫的瞬間，這黑袍人猛地抬頭，隱藏在黑袍中的雙目爆出兩道明亮精光！
其目光似穿透這裂縫，看到了裂縫內，王林的神識！
寂靜！
二人隔着裂縫，默默的相互望着！
“你是誰！”二人幾乎同時開口，區別是那黑袍人的聲音從口中說出，帶着萬古滄桑與嘶啞，如同摩擦之音。
而王林的話語，則是通過神識的波動，通過這墓地的意志傳出，同樣給人感覺如存活了無數萬年的蒼老。
“老夫太古星辰，掌尊！”那黑袍人緩緩開口。
裂縫內，王林沉默，許久沒有意志傳出。
“不管閣下是誰，還請放他們出來，事後老夫定有重謝！”黑袍人似皺了下眉頭，平緩說道。
“井中撈月，很不錯的神通……”半響之後，王林的話語通過意志，傳出了裂縫，落入黑袍人心神的剎那，這黑袍人身子驀然一震，毫不猶豫右手揮其，轟然間，那漂浮在上空的巨大掌印，轟轟降臨直奔裂縫！
但他還是晚了一步！
王林此刻融合墓地意志之中，他便是這墓地，這裂縫本該閉合，因外力阻止，保留至現在，可眼下隨着王林心神一動，裂縫頓時就傳出轟轟巨響，其內讓其凝固的力量顯然無法承受這整個古墓，甚至包含了道古燁寞殘留神念之力，頓時就被＊＊＊之下，那裂縫急速收縮！
一旦收縮，王林甚至可以憑着眼下與墓地意志的融合，烙印一道封印，讓這墓地，若無意外，數萬年再無法開啟！
讓這裏面進入的所有人，沒有出去之路！斷太古星辰三成之力！
那黑袍人低吼中身子向前一步邁去，臨近這急速收攏的裂縫的剎那，其右手抬起，乾枯的手掌在抬起的一剎那，就與那降臨的掌印融合。
似那龐大無比的掌印，瞬息間就融入此人右掌，在其揮舞中，直接就拍向裂縫！更是在這一剎那，這黑衣人的右掌散發出一股炙熱的氣息，這炙熱不是火，而是光！
是太初之力！
光芒奪目，一掌落在了裂縫，穿透而出，直奔其內王林神識而去。
這一掌之強，在穿透這裂縫進入古墓的剎那，竟然讓整個古墓轟然一震，落在王林的融入的意志神識上，立刻就如風暴橫掃，使得王林神識驟然倒卷。
這一掌之力，足以滅世！
其強大的程度，已然是這星空的極限！
但這古墓的意志，道古燁寞殘留的神念，豈能如此容易就被摧毀，在這一掌透過裂縫進入而來的剎那，從第三層內，驟然便有一聲大吼轟轟傳出！
這吼聲外人聽不到，唯有王林神識融入這墓地意志內，才可聽聞的清晰，吼聲融入墓地意志，傳入王林神識，使得王林此刻在那宮殿內的肉身，雙目爆出萬丈金光！
在其雙目金光乍現的瞬間，通過神識傳入其肉身的那一吼之聲，好似在他體內轟鳴一樣，化作一股奇異的波動，傳入王林喉嚨，在他張口之際，吼聲瘋狂的傳出！
吼！！
一吼之力！！天地色變，撼動萬古！
風暴遮天，拓森在這吼聲中噴出鮮血，身子倒卷，雙臂互助全身，剎那間，其大半個身子，竟然血肉分離，全身有大半赫然露出了森森白骨。
這崩潰的，是九星王族古神之肉身！！
吼聲從王林之口傳出，震動整個墓地，那九天魔尊＊＊＊直接崩潰，沒有任何反抗的資格，遠古八妃第四妃，這風情女子噴出鮮血，舞動之前讓她避過巨手拍擊的綢緞，這綢緞，是遠古仙尊所賜！
綢帶崩潰！這風情女子慘叫中肉身直接爆開，元神飛出，不知施展了什麼神通，在崩潰的了數次下，勉強殘存下來。
大荒上人、九天本尊、妙音老道，三人同時在這吼聲中噴出鮮血，肉身瞬息崩潰，似空玄修為，在這吼聲中也沒有任何抵抗的資格！
但身為空玄大能，自有保命神通，在這吼聲中，三人元神存活下來，分別拿出各自祭煉備用的肉身之體，目露出滔天駭然，竟不敢繼續前行，而是毫不猶豫後退，要離開這古墓！
吼聲轟轟，直奔第一張地圖的裂縫而來，與那掌印直接無形碰撞！
