第１４７４章　主動
那掌印沒有半點抵抗，如枯木一般，直接崩潰！
吼聲更是在崩潰了這掌印后，從這裂縫宣洩而出，落在了外界，漂浮在星空中的那黑袍人的心神！
吼！！
“這是……”這黑袍人隱藏在袍子內的容顏驟然大變，他身子劇震之下，竟直接噴出了一口鮮血，其身子瘋狂的後退，但僅僅退出三步，其雙腿就驟然爆開！
沒有血肉，只有白骨！
他的黑袍更是撕開大半，卷中其身子在慘叫中急急而退，一代掌尊，太古星辰最神秘之修，對王林施展了井中撈月之術的他，此刻如喪家之犬，駭然中逃之夭夭！
“一吼之力，一吼之力！！！”當年的他，在界內被一人吼聲退出億萬里，直接退出界內，今日他再次被一吼之力所退，轉眼便沒有了蹤跡！
只是除了他之外，無人知曉，這兩次吼聲，是一人，或者不是！
這存在於太古星辰的裂縫，急急收縮，在其內部古墓中，白衣女子面色蒼白，已然來到了這裂縫旁，只是她被那吼聲所震，儘管以特殊的方法保留了肉身存在，可卻有了傷勢，眼睜睜的看着那裂縫收縮，時間上來不及離去！
“你幫我一次，我也幫你一次！”就在這白衣女子近乎絕望的剎那，在她的耳邊，傳來了王林的神識之音！
這神識，白衣女子熟悉，正是讓她羞惱的存在，可眼下聽到這個聲音，卻是神色立刻有了變化！
“是你！！”在其話語出口的瞬間，這已然收縮將要閉合的裂縫，突然一頓。
那白衣女子壓下心神的震驚，知道此刻不是細問的時機，邁步中直奔裂縫，轉眼之下臨近裂縫，一步邁出，在其邁步出去的剎那，她轉過身，美目深深地看了一眼身後古墓，隱隱的，她可以感受到王林神識的存在。
複雜之色一閃而過，她想到了之前地方神識在自己身上停留，那種全身被看光的羞惱似再次浮現，轉身邁出裂縫！
在其出去的瞬間，這裂縫驟然收縮，消失在了太古星辰！
王林神識退去之前，以這墓地的意志，將這古墓封印萬萬年！
“那掌尊在吼聲中並沒有死……他定然知曉這白衣女子進入古墓，若是發覺對方竟離開，會不會心中起疑……若真起疑……也不枉費我的一番動作……”
宮殿內，坐在座椅上的王林，神識歸體，因神識與這古墓意志有了融合，此刻他坐在這椅子上，再沒有了半點排斥之力。
他神色平靜的坐在那裡，目光如電，遙遙望着前方破損的虛幻大網內，被之前一吼之力捲動的拓森！
此刻的拓森，極為狼狽，身子血肉模糊，露出森森白骨，那殘存的血肉正在急速的蠕動，飛快的癒合恢復！
這個機會，是極為難得的一次，拓森重傷！
換了任何人，此刻都會毫不猶豫出手，但，王林沒有！他是古神，拓森也是古神，古神，應該有古神的尊嚴！
這種情況下的一戰，若是沒有七星之前，王林會不假思索出手，但眼下，他想與完整的拓森，一戰！除此之外，他還有一個更重要的原因，必須要如此！
“你古神星點多次碎開，儘管被你不知以什麼方法恢復，重新達到了八星，但終究還是不如當年了。”王林坐在那椅子上，居高臨下，一股霸道的氣勢，從其體內緩緩散出，融入其聲音中，落入拓森心神。
拓森沉默，加快了恢復肉身的速度。他修為自從朱雀星脫困后，便佔據了塗司的肉身，塗司的肉身，為存活了萬古歲月的八星王族古神！
王林的眉心，七顆星點旋轉，他的右目內，更有魔氣成漩，凝聚古魔之星，只不過王林獲得傳承因沒有了古妖之力，故而不完全，這古魔之星，無法完全凝聚徹底！
除非，他擁有完整的古魔＊＊＊！
古魔＊＊＊，若是換了其他地方，或許很難尋找，但在這古之墓地，尤其是這宮殿內，卻是可以找到！
那在之前的震動下並未消散的一具具古之三族石化屍體，此刻還有一些存在，其中有一尊千丈大小的古魔屍體，保持着其生前的猙獰，在諸多的三族屍體內，很是顯眼！
王林右手抬起向前虛空一抓，轟然間，這尊古魔屍體直接飛起，落在了王林身前，被他的右手按在了其身。
“可惜這裏沒有王族古魔……這具屍體，也僅僅有一些王族古魔的氣息罷了……”王林右手按在那古魔屍體上，右目轟然間魔氣縱橫，順着右手直接湧入這古魔屍體內。
被王林＊＊＊在體內的古魔氣息極為磅礴，此刻轟轟而出下，那古魔石化的肉身，如同一個無底洞，不斷地融入魔氣。
王林就這樣坐在那裡，體內魔氣順着右手如怒浪之江，湧入其身體中，他的雙眼，始終望着前方那虛幻大網后，正急速療傷的拓森。
給拓森時間，除了要給其尊嚴外，更重要的，是王林也需要時間，他不能起身離開這座椅去戰！這座椅眼下儘管沒有了排斥之力，但正是因為排斥之力的消散，其內也同樣的沒有了那讓王林紅眼的傳承氣息！
冥冥中王林有種明悟，若是自己起身了，即便再次坐下，也將不會再有任何傳承出現，這是他神識與這墓地意志融合后，獲得的一絲說不清的明悟。
所以，他不能起身！因為僅僅傳承讓自己成為了七星古神，王林並不滿足！
他想要更多的傳承！他要讓那排斥之力，再現！唯有如此，那傳承的氣息才會一如既往的數倍暴增從第三層那跳動的心臟內逼出！
讓那排斥之力再現的方法，只有一個！
王林目露果斷，儘管此刻拓森在外，儘管那排斥之力兇險無比，但他不甘心放棄，所以，他在目中果斷之色閃過的剎那，毅然的斬斷了自己的神識與這墓地的融合！
轟然間，在他神識與墓地意志被斬斷的剎那，這座椅內，再次爆發出那驚天動地的排斥之力，與此同時，那存在於第三層的心臟，更是跳動中有一股股傳承氣息轟轟湧入座椅內！
七星古神之強，遠遠超過了六星，王林凝固身子半點不動，抵抗這反震之力的同時，不再如之前那樣＊＊＊體內借來的氣勢擔心被收走，而是放開一切，逆轉了行為，在這座椅反震之下，主動的去強行吸收座椅內瀰漫的傳承氣息！
