第１４８７章　往昔紅顏夢
這女子之美，比之當年的木冰眉甚至還要多上幾分，她即便沒有笑容，但也可以讓一切修士望之，便怦然心動。
更有一股英氣，在其眉目中蘊含，使得此女看起來，與尋常女子極為不同，別有一番風韻在內！
眼下隨着其慢慢睜開雙眼，其目內似蘊含了星辰一樣，讓人不由得會迷失在內無法自拔。
陣陣咔咔之聲在這冰封的碎石大陸上回蕩，卻見那冰層寸寸裂開，最終整個碎石大陸，所有的冰層轟然崩潰，四分五裂之下，倒卷四射而出。
那女子深深的吸了口氣，眉心之中古神星點旋轉之速驟然加快，陣陣磅礴的古神之力從其眉心傳出，瞬息就湧入全身。
許久之後，這女子雙目露出精光，看似嬌柔的右手狠狠地一握，轟轟之聲從其手心傳出，震動八方！
更是在這一握之下，這女子眉心的星點旋轉一頓，清晰的露出其內，那七顆紫色之星！
七星古神！
七星女古神！
隨着這女子古神身份的露出，似乎一切之前之事都有了一個明晰的答案，為何一木子會奉命出去直奔望月！
為何王林在東臨星會被那向家老祖吸去全部生機！那吸走的生機，是古神的生機！
這一切，王林儘管並不全部知曉清晰，但他此刻在這羅天星域星空中前行，卻是明悟了大半！
那向家老祖記憶內，當年他吸收王林生機，本是為了一己私慾，與其所修＊＊＊有關，且他斷然沒有放過王林活着離開的打算，實際上在王林進入東臨星的一剎那，向家老祖就感受到了在王林身上，有一絲他們向家族人的怨念……
這怨念，向家老祖品味之下，知曉了屬於哪一個族人。
就算沒有這個怨念，這向家老祖也會去吸王林的生機，因為那時的王林，儘管尚未與本尊融合，但通過魂魄的牽引，透漏出的生機之大，足以讓那向家老祖心動不已。
但正在他吸走了生機，要殺王林的一瞬間，卻是有遠古東臨家族之人傳出一道神念，在那神念中，向家老祖不敢不聽從，這才放棄了當場殺死王林的念頭，按照那神念的要求，通過王林靈魂，從其本尊那裡吸收了無盡古神生機！
這一切事情，王林搜魂之下已經知曉，以他的心智，聯想當年那一木子的所為，不由得猜測出了一些事情。
“遠古東臨家族……”王林目光一閃，回頭看了一眼身後遙遠之處。
“這個家族內……有古神！！只是不知這古神，是恆古存在，還是如我當年一樣傳承而來……”王林沉默中，許久收回目光，向著前方慢慢走去。
“我的警告已經傳達，不要來惹我！”
“四件事情，眼下已經完成了兩件，接來下就是第三件……姚家，血神子！”王林神色平靜，但雙眼內卻是之前的煞氣未散。
“那血神子當年追殺於我，若非清水師兄，怕是我＊＊＊早就形神俱滅，此事，我怎能忘記！且這血神子體內似有古妖……我目前古妖＊＊＊急需古妖之力……
另外，當年我儘管沒有答應那姚家女子，可在其夢中，卻還是有了承諾，留下了因果……眼下，我便把這一絲因果了卻。”王林的身影，漸漸遠去。
東臨星殘破不堪，其上向家及一切分支家族盡數崩潰，那在東臨星四周傳遍整個羅天的劇烈聲響，很快就被羅天修士大範圍的知曉。
東臨星，羅天星域第一凶星，其凶名赫赫，它的崩潰與毀滅，對於羅天修士來說，足以掀起驚天震動。
此刻，在羅天南部星域，有一組約百人的修士小隊，他們一個個沉默中向前疾馳而去，在這群修士之中，有一個女修。
這女修容顏不再年輕，看起來已然成了中年婦人，臉上帶着歲月的痕迹，默默的在這群修士中前行。
儘管其樣子已是中年，但隱隱的還是能看出，在其年輕之時，應是一個絕美之人，還有殘餘的風韻不多的存在。
這一切，前提是她的臉上，沒有那麼多觸目驚心的傷疤！！
這些傷疤，把一切全部掩蓋，暗紅色的疤痕，交錯在其這原本還應美麗的容顏上，如同一道道溝壑，在那血肉翻開中，留下的只有猙獰與可怕。讓人望之，便會心中升厭，似不遠離她太近。
這些傷疤，並非是尋常法術可以消散，這是她在歲月之中，久久的自行劃出，一次次的痊癒后的重新撕開，慢慢的似乎刻在了骨子里，刻在了其元神上，成為了永恆。
她的修為，並不高，僅僅只有陽實境界的樣子，在她的身上，透出一絲深深的疲憊與茫然。
她的家族，在當年與聯盟之戰中，幾乎死亡殆盡，只剩下了不多的幾人，就連最疼愛她的老祖，也在那大戰中重傷，更是在聯盟朱雀星的古神之地，為了救她而道隕，整個家族，崩潰了。
在大戰結束之後，疲憊不堪，更受傷頗重的她，回到了羅天，只是族人＊＊＊，家族不再，悲傷欲絕中，她流下眼淚，望着消散的家族，她黯然離去，在這羅天星域內，默默的獨自修行，成為了一個無家之人。
一個女子，在大戰之後有些混亂的羅天星域，想要生存下去，其艱酸的過程，可想而知，儘管還有一些家族世交，但人走茶涼之下，又有何用……那個時候，她還年輕，還有絕美的容顏。
窺伺其美貌者，大有人在，承諾其修為者，更是諸多。一個柔弱的女子，很難不屈辱的生存，尤其是她的美貌，更是會引起諸多的垂涎。
如同雲海歸元宗的呂菲煙一樣，只不過這羅天的她，卻是比之呂菲煙更要決斷，她親自毀去了自己那絕美的容顏，斷去了一切窺伺的目光！
紅顏薄命，可若顏毀至丑，或許薄命，也就不再了。
她沒有忘記自己當年的願望，可以如老祖一樣，成為了一個修為高深的女修，可以屹立在羅天之中，有自己的一片天地。
只是，這個願望，漸漸地距離她越來越遠……
在她的心裏，若非還有一個身影，怕是她早已成為了別人的爐鼎之物，憑着身體去換取繼續修行下去的資格與保護。
只是，那個身影的存在，卻是讓她無法去做到那一切屈辱之事，她不想讓自己沉落下去，儘管那個人或許早已忘記了自己的存在，甚至連自己的名字都已經不記得，但她，還是記得……
她忘記不了當年的雷仙界內，那一個並不高大的身影，帶着諸多修士在崩潰的仙界中尋找出路……
她忘記不了那個身影，與守護陣法的雷仙殿之人悍然一戰的摸樣。
她更是忘記不了，封仙一戰中，那個身影一鳴驚天，成為了雷仙！儘管那個時候，或許對方並不知曉在其四周的觀望修士內，有她的存在，儘管對方不知曉，在看到那身影崛起的一刻，她心中的喜悅，是那麼的濃郁……
八百年的歲月，每每想起往事，她都會在心酸的同時，憑着回憶中那身影，給自己帶來一絲掙紮下去的勇氣。
往事如煙，在這女子的腦海內如畫面一般一幕幕閃過，沒過多久，在他們的前方，就出現了一顆散發濃濃靈氣的修真星。
這群近百修士在那修真星外停頓下來，帶頭者是一个中年男子，這男子神色略有孤傲，目光在身後諸多修士身上一掃，在看向那女子的時候，這男子臉上露出一絲憎厭。
修士之中大都愛惜肉身，肉身幾乎是修行之本，往往有很多修士尋找一切方法，讓自己的肉身保持生機，儘管無法長生不死，但卻尋覓着不老之法。
如這女子一樣醜陋之人，畢竟不多。且這女子修為僅僅陽實，又無家族在後，只不過是一介野修而已，可以任意欺辱。
“西子鳳，你去以元神撼動此星軌跡。”這中年男子修為已然達到了窺涅中期，話語之中便有一股不容置疑的威嚴。
他很早之前就認識這女子，曾經也是窺探其美貌者之一，但越是如此，每每看到對方那醜陋的相貌，便越是心裏不舒服。
挪移修真星，需先以元神去撼動其運轉軌跡，這種事情，在那修真星軌跡被改變撼動的剎那，會有反震之力傳出，對元神傷害極大。
西子鳳沉默，猙獰的容顏略有蒼白，半響之後她恭敬的抱拳，低聲沙啞的開口：“使者大人，之前三顆修真星都是我來撼動其軌跡，眼下元神之傷還沒有恢復，能不能……”
還沒等西子鳳說完，那中年男子便眉頭一皺，哼了一聲。
西子鳳身子一顫，咬着下唇，不再說話，而是轉身向著那修真星走去。
在她的身後，那近百修士中，有一些人眼中露出不忍，唯有暗嘆。
“近千年前的西家，在羅天儘管不是頂尖的家族，但也極為龐大，眼下這西家當年的嫡系族人，當年明媚動人的西子鳳，如今卻是如此……造化弄人……”
“這西子鳳是一個罕見的堅毅女子，可惜……可惜……”
“沒什麼好可惜的，修道本就是殘酷之事，大戰之後，比她更要凄慘之人，大有人在！”
