第１４８８章　今朝朦朧淚
西子鳳咬着下唇，慢慢的飛向前方那靈氣濃郁的修真星，閉上了雙眼，沒有淚水。
她的淚水，早在這八百年中，流幹了。
慢慢的，其體內修為運轉，漸漸一股柔和之芒從她身上擴散出來，其元神緩緩飄出一絲，化作一股神識直奔前方已經搬遷一空，再無任何凡人與修士的修真星而去。
驟然間，其神識就與那修真星似連接在了一起，其面色蒼白中，狠狠地一咬牙，神識猛地向外一扯！
這修真星頓時便有轟鳴回蕩，其緩慢的轉動，在被這神識一扯之下，直接就頓了一下！
但就在其停頓的剎那，卻是有一股無法形容的大力轟然反震而出，直奔西子鳳神識狠狠的衝擊過去。
西子鳳噴出一口鮮血，其元神分出的那一股神識，無法承受這股反震之力，剎那間就從中間撕裂開來！
其面色慘白一片，身子連續後退數十丈，元神再次瀰漫，又化作了一道神識直奔這修真星，再次的一扯！
劇烈的轟鳴之音回蕩下，那修真星劇烈的震動，隱隱有了一絲要改變軌跡的跡象，只是其反震之力，卻是比之方才還要劇烈，在那轟隆隆的聲響下爆發出來，西子鳳的神識被這爆發的反震一衝，又一次崩潰！
這次的崩潰，使得西子鳳神識寸寸瓦解，其元神更是重創倒卷回到體內，鮮血從西子鳳口中噴出，其身子一顫，好似站不穩一樣，面色一片死灰，就連雙眼也都黯淡下來。
“沒用的廢物！”冷哼中，那雷仙殿使者中年男子向前一步邁去，直接越過了西子鳳，大袖一甩，神識直奔修真星，在其低喝之下，那修真星轟轟震動，慢慢的脫離出了其無數年來轉動的軌跡。
“移星！”那中年男子雙手虛抱，似死死的抓住那修真星，向著身後大喝。
那近百修士不用其吩咐，在其話語傳出的剎那就直奔前方，一道道銀色細絲閃爍而出，與那修真星連接在一起，形成了一張巨大的銀網，籠罩此星，同時發力拽動起來。
唯獨有一個老者，在從西子鳳身邊走過時，嘆息一聲，從儲物袋內取出一瓶丹藥，快速遞給了西子鳳。
“西子道友，老夫當年也是他帶出的雷仙界……”這老者輕聲說著，從西子鳳身邊走過。
西子鳳默默的接過藥瓶，眼中露出感激，其內裝着羅天珍貴的丹藥，吞下之後加快速度療傷。這八百年來，那些當年西家的世交幫助，反倒沒有這些曾經一同被王林帶出雷仙界之＊＊＊，若非是這些人，西子鳳的修道之路，會更艱辛。
“愣在那裡干什麼，還不過來移星，廢物就是廢物，有着好看的容顏偏要去毀掉，當初你若同意我的要求，何來今日！”那雷仙殿使者中年男子冷笑。
“使者大人，西子道友也加入了雷仙殿，雖說修為不夠，但身份與我等一樣，她之前撼動多顆修真星傷勢未愈，你何苦咄咄逼人，讓她略作調養，莫非不成！”那之前送葯的老者，實在無法忍住，出言反駁。
那中年男子目光一閃，看向說話的老者。
“本使者做事，還要你來指手畫腳！”
老者修為只有窺涅初期，被那中年男子目光盯住，立刻就感受到了一股龐大的威壓撲面而來，但這老者卻是咬牙抬頭，冷笑開口。
“你現在也應該知曉了西子道友當年鍾情於他，他在之時，你可敢如此！”
此言一出，那中年修士眼中頓時起了凶光，更是心神一震，他自然知曉對方所說是誰，當年的那個人，在封仙一戰中的一幕幕氣勢，僅僅還是陽實境界的他，完全是需仰視的存在。
根本就不敢在那個人面前有半點不敬之色。尤其是在聯盟星域一戰中，那個人徹底崛起，名震羅天聯盟兩大星域，聲名赫赫，在其面前，這中年修士自認，如同螻蟻。
“他早已離去，甚至死了都有可能……”這中年男子話語沒等說完，那老者冷笑中打斷。
“如果回來了呢！”
這一句話，讓那中年男子沉默，許久之後冷哼一聲，大袖一甩，喝道：“休得多言，西子鳳，還有你，速去移星！”
那老者看了這中年男子一眼，不再言語，加入到了移星的修士之中。
西子鳳始終沉默，放棄了繼續療傷，默默的走上前，咬牙分出神識化作銀線，牽動那修真星，隨着眾人慢慢的向前飛去。
那中年男子在最前方，神色一片陰沉，他被那老者的一句話，擾的心緒有些不寧。
“如果回來了呢……”這句話環繞在其耳邊，久久不散。
一行近百人，在那修真星移動的轟鳴下，慢慢的向前飛去，漸漸越走越遠。
但沒過多久，在這些人的前方星空，卻是出現了一個白衣身影，這白衣身影一頭白髮飄動，在這星空向前緩步而走。
看似緩慢，但實際上其每一步邁出，都跨域了無盡星空，在眾人眼內，也僅僅是白影一花之下，一股幾乎讓人窒息如同山峰壓下之感頓起，剎那這感覺就消散一空，那白影更是消失在了眾人前方。
這一切僅僅是剎那發生，快的讓人連反應似乎都無法做到，仿若幻覺一樣。
眾人全部身子一震，眼露駭然，尤其是那最前方的中年男子，更是愣了一下后，心神瀰漫震驚。
但還沒等他們那震撼中蘇醒，卻是清晰的聽到的了一聲輕咦之音，似從星空內徐徐傳來。
這聲音落在眾人耳中，頓時就讓這近百修士，心神再次轟鳴，一個個面色大變中，齊齊後退。
西子鳳全身一顫，這聲音儘管只有一個輕咦，但落在她的耳中，卻是如同天地崩潰一般，讓她心神強烈的顫抖起來。
她下意識的就要抬頭，但卻忍住，反而把頭更深的低下，身子向後退去時，躲在了修士之中，說不清的一種情緒，讓她不遠被人看到。
在這輕咦之聲回蕩中，那之前離去消失的白衣身影，驟然間重新出現在了諸人身前的星空，目光向著他們掃來！
在這目光下，沒有人可以看清對方的樣子，仿若這白衣之人如同一顆太陽，光芒萬丈，讓人不敢注視。
那最前方的中年男子，更是心神轟轟，在這目光下全身似一切都停止下來，就連元神都深深的壓制在體內，絲毫不敢動彈半點。
仿若這目光如同實質，死死的卡住他的脖子，卡住其元神，只要對方一個念頭，自己的肉身就會轟然爆開，元神直接就被抹殺！
這是一種超脫了他們理解的存在！
“前……前輩……”那中年男子修為最高，但距離那白衣身影也是最近，此刻低頭中身子一軟，竟直接跪在了星空，聲音顫抖，似要說些什麼。
這白衣身影，正是王林！
王林原本沒有去在意這群修士，可一晃而過的剎那，卻似在這群修士中感受到了一個人……一個他當年曾經遇到，對自己產生了愛慕之意的女子……
這女子若是與當年一樣，王林不會停留，但他看到的一切，卻是讓王林心中一痛，他的目光下，前方這群修士已然全部消散，只剩下了那一個要躲藏起來，低着頭，面色蒼白身子顫抖的女子……
望着那女子，她儘管低頭，但還是清晰可見一處處猙獰的疤痕，王林沉默在了那裡。
西子鳳咬着下唇，八百年中她本以為自己的眼淚已經流幹了，流盡了，再也不會有了，可今天，在這一剎那，她的眼角內，還是有兩行清淚留下，劃過其臉頰，可卻不成直線，而是流入其臉頰上如溝壑一般的深深疤痕內，被改變了方向……
她想要去躲，她不想讓對方看到自己，這是一種很複雜的情緒，與當年的她，已經大不一樣……
她寧可自己孤獨的老去，直至死亡的來臨，也不想在這樣的情況下，在自己的狼狽之中，以那醜陋的容顏，讓那個人看到……
眼淚，更多的流下，她深深地低着頭，身子下意識的後退，後退，後退……躲到天涯海角，躲到星空盡處，躲到一個被人看不到的地方，默默的摸着自己的記憶……默默的擦去那已經遺忘了感覺的淚。
“……西子鳳……我是王林……”王林望着後退的這中年女子，輕聲開口。他忘記了哪一年，哪一月，哪一日，那明媚的容顏下，一張帶着微笑的俏臉，在人群中，望着自己……
那慢慢的老去，慢慢的憂傷着，凝望着他的臉。
在說出自己名字的一剎那，這近百修士全部轟然劇震，尤其是那最前方的中年修士，更是瞬間褪去了所有血色，似乎就連心臟都停止了跳動，連元神都在這一句話下崩潰，靈魂因這一個名字，四分五裂，魂飛魄散！
王林！！
曾經在羅天名震八方的一個名字！
“我不是西子鳳……前輩認錯了……”那後退的女子，聲音顫抖中，似沒有了退路，咬着唇，輕聲開口。
