第１６２２章　出手大道
王林不知曉萬空骨門，但此門的詭異，卻是讓他雙目一凝，看着那慢慢凝實，出現在面前的龐大之門，王林的眼中，有殺戮之芒一閃而過。
不管這門有多麼詭異，但在王林看來，此門一樣，只是一座第三步的空門而已，他身子向前一步邁去，右手抬起之間，立刻這星空飄散的無盡紅色雪花，齊齊一震之中，急速轉動方向，直奔王林右手而來。
剎那間，王林的右手散發出無盡紅芒，他這右手，完全成為了血掌一般，那耀眼的紅芒刺目，更有一股冰冷的殺機，瀰漫在這星空內，在這股殺機之下，此地四周的那些驚散的修士，一個個心神顫抖，居然無法邁出步伐逃遁。
“殺戮本源……”王林喃喃，身子向前一晃，直奔那如同頭骨之口的大門而去，瞬息間，王林就臨近，右手抬起，那血掌散發萬丈光芒，隨着其右臂，直接就向著此門轟然一掌拍去。
轟的一聲，這一掌之下，一個巨大的血色手印出現在了這萬空骨門之上，在這血色的掌印內，蘊含了王林一生的殺戮，蘊含了清水的殺戮，這殺戮已然成為了本源的一種，在落日那萬空骨門的剎那，仿若有無數怨魂齊齊幻化，嘶吼哀嚎之中想要從那血色的掌印內衝出，但卻無法脫離，而是調轉方向，直奔那空門而去。
轟鳴之聲，在這一剎那滔天而起，這萬空骨門確是不凡，在這殺戮的血掌之下，在那無盡怨魂咆哮中，僅僅是一震，僅僅是出現了幾道裂縫，但卻沒有崩潰！
不但沒有崩潰，甚至還有一股反震之力轟然爆發出來，直奔王林而去。
王林目光一閃，眼中露出寒光，此門越是難開，便越是讓他起了盎然的興趣，此刻長笑中身子退後數步，右手抬起一指天空，眼中露出堅定之色。
“雷！”轟然中，雷霆瀰漫天地，直奔那空門而去。
“火！”火焰洶洶而動，化作風暴，焚燒萬骨！
“因果印！”王林右手開闔一握。
“生死印！”他左手抬起，與右手合十一分。
“真假道！”王林雙目一閉，再次睜開中，一股浩然之氣瀰漫全身，這是當代大儒的氣勢，與其空靈初期的氣勢融合在一起，繚繞之下，王林再次向前一步邁去，右手一握，向著那第六道空門，轟然一擊。
“本源六道，開空門！”王林一聲大喝下，整個人如同長虹，直奔空門，越來越近之下，幾乎是剎那，他的右手就轟的一下，落在了那萬空骨門之上。
這一拳，恆載了王林兩千年修道的期望。
這一拳，是他六道本源大成的全力一擊。
這一拳，是他復活李慕婉，讓自己強大的決心。
這一拳，更是他王林，成為第三步大能的轟門一式！
轟轟之聲，在這一瞬，絕天地而起，震動八荒，橫掃星空，那莫大的萬空骨門，驟然一顫，一道道裂縫急速蔓延，僅僅是剎那，就直接崩潰！
這是第六道門！
連續轟開六道空門！這天地間，在沒有任何力量可以阻止王林，成為第三步大能！
在此門碎開的剎那，一個無限之大的星空漩渦，赫然出現，從那漩渦內，有一股仿若海水傾斜的磅礴空門之力，在這瞬息間，瘋狂的衝來，直接就湧入王林的身體內。
在這股空門之力下，王林全身傳來砰砰之聲，他體內的六道本源，急速的融合，他身上的那股氣勢，驟然的就從空靈初期，暴增起來。
從空靈初期，直接就成為了空靈中期！
更是在那空門之力的融入下，王林的身體被不斷地凝鍊，隨着融合，他腦海中轟的一聲，他的身體，真正的突破了某種極限，從第二步的巔峰，徹底的邁出了那一步！
這一步，是大能之步，這一步的邁出，王林不是方才氣勢上的攀升，而是修為，真正的破開了第二步，成為了第三步大能！
從此之後，他王林，就是大能！
體內的砰砰之聲，腦海中的無盡轟鳴，全身上下傳來的那股讓他極為舒服的感覺，仿若給王林脫胎換骨一般，讓他的身體從內到外，如同升華！
修道的第一步，從鍊氣到問鼎，是讓修士的身體從凡脫離，直至窺涅之時，完成了第一次脫胎換骨，可以吸收天地元力！
這第三步，便是修士這一生，第二次脫胎換骨，將其身體無限的擴張，使得其身體與天地在沒有任何隔膜，在沒有任何區別。
這一步，更是逆天至極，他融化了一個修士的資質，從此之後，對於第三步大能來說，沒有資質的限制，有的，只是悟性！
隨着六道本源的不斷融合，當雷本源與火本源融合在一起的剎那，王林的修為，從空涅初期，攀升到了空涅中期！
當因果本源再次融合進來后，其修為又一次暴增，達到了空涅後期！
當生死本源隨之而來，當那真假本源完全融合進入，王林的修為，突破了空涅圓滿，成為了第三步空之四境中，空靈境界初期的大能！
那從王林身體上攀升越來越強的修為，化作一股威壓瀰漫八方，在所有人都矚目的一剎那，虛神天尊雙眼的殺機再也無法隱藏，其仰天一聲低吼，身子向前瘋狂的衝去。
方才空門在，他無法出手，但此刻空門崩潰，他必須要殺了王林，他有種感覺，若今日殺不了對方，那麼這一輩子，自己將再無可能將其殺死，尤其是那萬空骨門的出現，更是讓虛神天尊頭皮發麻。
此刻他豁出了一切，哪怕這具分身崩潰，他也不在乎了，他與王林的仇，是生死之仇，王林今日不死，他虛神天尊日後必亡！
“他現在融合本源，正是殺他的最好時機！一旦他完全融合后，以其修為，怕是就算空玄初期，都將不是他的敵手！絕不能讓他存活！”
同樣念頭的，還有那青衣男子，他本已經後退，但此刻看到虛神天尊的行動，卻是咬牙之下，雙目通紅，全身瀰漫了無盡寒冰，直奔王林衝去！
還有那周瑾，此刻已然嚇破了心神，但他畢竟是第三步大能，是奉天狼族的老祖，其神色露出拚命，低吼中瘋狂的衝去，在其身後，一頭數萬丈的血狼，咆哮跟隨。
三人的舉動，使得南雲子等人立刻身子一晃不顧傷勢要去阻止，但就在他們要去的一瞬間，一個溫和的聲音，如春風一樣在他們耳邊回蕩。
“無妨！”
這聲音儘管柔和，可卻蘊含了一股不容置疑之力，生生的阻止了南雲子等人腳步，在他們的目光中，看到在那空門崩潰后的漩渦內，吸收那空門之力的王林四周，虛神天尊三人從三個方向，直奔王林而去。
融合了五道本源的王林，正在用那空門之力，去融合第六道殺戮本源，在那虛神天尊三人來臨的剎那，王林的右手抬起，向著三人一指而去。
“定！”
這一指，是他身為空靈修士，身為第三步大能，在吸收那空門之力，融合本源之時而出，驟然間，星空一變，這一指之下，仿若定住了星空的運轉，定住了歲月的流逝。
這一指，王林更是將在夢道之時吞下的三個道果，其內那些沒有消化的廢棄道念，順着這一指而出。
這一指之下，那周瑾身子驟然一顫，無法再賣出半步。那青衣男子同樣察覺全身似被無數道念牽制，無法移動。
唯獨那虛神天尊的身子還可以前行，但速度卻是驀然降了下來。
就在這時，王林動了，他一生殺戮，最不怕的就是廝殺，此刻邁步中，他直接就來到了那青衣男子身前，雙目閉合睜開之際，那青衣男子眼中立刻就有了瞬間的迷茫，在其心神迷茫，在其身體被定住的一瞬，王林右手抬起，五指成掌，在那男子身前一按的同時，五指一扣，完全握住。
“因果印！”
那青衣男子全身一震，噴出鮮血身子倒卷，他修為是空玄初期，但連年之戰，在加上當年的傷勢並未完全好轉，實際上能發揮出來的，也只有空靈巔峰，此刻被那定身術所定，居然沒有還手之力。
因果印中，在王林右手抬起的一刻，他的手中抓着一股虛幻的霧氣，這霧氣，誰也說不出是什麼，但這霧氣一出青衣男子身體，此人立刻身子劇烈的顫抖，雙眼鼓冒，神色扭曲，痛苦不堪。
這抽出的，是一股因緣之力，是一股道念之力，這抽出的，赫然就是那青衣男子的本源！！！
那霧氣在王林手中急速玄幻，在短短的瞬息間，就數次化作寒冰，想要從王林手中脫離，但最終卻還是被王林一臉平靜的握住。
因果印，霸道無比！
本源，同樣也是因果的一部分，人為因，修為緣，最終凝聚的第三步本源，就是果！此刻的王林，他那一頭白髮飄動，從容的神色，如同當年的掌尊！
出手，便是大道！
