第１６２９章　不堪一擊
以真假道化作幻真之劫，環繞在那百萬霧氣內，那形成的一個個身影帶着一聲聲掙扎的咆哮，直奔王林上空裂縫而去。
一聲回蕩了整個昆虛星域的巨響轟然而起，那萬丈裂縫在王林的降劫之下，劇烈的顫抖着，王林的白髮飄起，寒目盯着裂縫，神色如常，大袖一甩之下，向著裂縫走去。
他步伐不快，但每一次腳步落下，都會發出轟天之聲，這聲音一出現就立刻讓那裂縫的顫抖再次劇烈起來。
與那裂縫的顫抖相比，王林的從容，形成了鮮明的對比。
王林不畏懼天劫，他有一顆大儒之心，有一股浩蕩之氣，天地萬物，皆為平等，即便是天劫也無法超脫出去。
“萬物皆有本源，今日王某就要看看，這天劫因何而出，因何而起，因何會出現在這天地之間！”王林雙目一閃，邁步中在那轟轟之鳴下，距離那裂縫越來越近。
就在與裂縫不足萬丈的剎那，這裂縫內突然散發出一道道明亮的光芒，這光芒擴散出來，籠罩了四周，把這漆黑的星空霧氣完全映照。
在那光芒下，卻見從裂縫內緩緩地飄出了一物，此物是一把極為普通的拂塵，它只有七尺大小，紫色之木為桿，無名白髮為拂絲，那拂絲三千，似象徵著三千大道。
此物緩緩的從那裂縫內飄出，向著王林輕輕一甩，卻見那三千拂絲無風自動，立刻飄散開來，在這一甩之下，一股無形之力化作波紋，從這拂塵上擴散。
在這波紋下，王林的腳步略有一頓，他雙眼露出精光，那頓了一下的右腳，毫不猶豫的落下，使得他整個身子如同流星一般，直奔這飄出裂縫的拂塵而去。
波紋擴散，透入四周霧氣，就在王林臨近的一剎那，卻見那三千白色拂絲中其中一絲，驟然間從拂塵根部分離，如煙絲一般飄散而出，飛舞之下，這一絲白拂卷在一起，無聲無息見，赫然化作了一個法術。
引力術！
與此同時，第二根白絲與根部分離飄舞而出，化作了第二個法術，火球術。
第三根白絲緊隨其後，化作了一片蕭殺，成為了殺戮劍決所化的無盡殺戮劍氣。
第四根，第五根，第六根……轉瞬之下，便有幾百根白絲飄散，化作了如寂滅指、黃泉指，化魔指等等王林在第一步時所看到的一切神通。
這些神通中，有的是他曾經掌握，有的則是他看到過別人施展。
數百白絲之後，這拂塵的三千之絲持續的與根部分離，再次化作了一個個神通，其中有清水的神通，有司徒的神通，有白凡的呼風喚雨山崩地裂。
這一切只是剎那，三千白絲在王林的面前，在那裂縫外，赫然就化作了三千種王林一生所見的無數神通。
其內還有青霖水道子、魯夫子等人神通，甚至就連太古五尊，一代二代朱雀等人的神通，也赫然在內！
三千拂絲，三千大道，三千神通！凡是王林記憶內存在之術，在這一刻幾乎大半都出現在了星空內。
這三千神通相互之間完美的融合在一起，隨着那拂塵的一掃，籠罩了王林四周全部的星空，向著他轟轟而來。
或許一個兩個甚至百個神通都沒有關係，即便是三千齊來也對王林無礙，可眼下這三千神通卻是被這天劫拂塵所化，每一個神通上，都透出一股讓王林熟悉的氣息，這氣息，赫然就是仙力！
如此一來，其威力足以撼動天地。
這仙氣，並非界內四大仙界蘊含的仙玉氣息，而是真正的仙人之氣，是那來自血脈的金色光芒，若非是遇到了瘋子，若非是王林眉心有那仙人不滅體所化金色血液，他定然無法辨認這施展三千神通之力。
但此刻，他卻是瞬間就有了感應，其雙眼瞳孔一縮，望着那轟轟而來瀰漫四周的三千神通，眼中露出殺機。
“我之前便有所懷疑，這天劫，來自遠古仙域，那裂縫后的世界，就是遠古仙域，眼下感受到這純正的仙氣，那麼很顯然，這遠古仙域，與仙罡大陸有極大的關聯！”
陣陣淡金色光芒，從這三千神通內閃爍，直奔王林而來，這些神通轟轟，剎那就臨近王林四周，一一落下。
轟轟之聲在這一刻驚天動地，使得星空在顫，在幾盡瘋狂的轟擊下，王林的身影被那淡金色光芒直接掩蓋，遠遠一看，已然看不見了身影。
與此同時，從裂縫內再次飛出一物，此物是一座九層寶塔，此塔通體金色，更有一股無上威壓浩然而起，它從那裂縫內飄出，出現之後自行膨脹，轉眼之下就化作數萬丈之大，向著那被金光掩蓋了身影的王林所在之處，轟隆隆的鎮壓過去。
三千拂塵，為天劫！
寶塔鎮身，又是天劫！
這一次的針對王林的第三步天劫，前所未有，其強大的程度，更是極為驚人！若王林的修為只是空涅初期，那麼他必死無疑！
甚至就算他的修為達到了空涅大圓滿，也同樣要在這天劫下崩潰身亡！
即便是如今的空靈中期，若是如尋常大能那樣一道本源，那麼在這天劫下，他斷然沒有生存的可能！
那九層金色寶塔轟鳴之下，直接就籠罩在了被三千大道轟擊之處，隨着一聲劇烈的轟隆之聲，萬物皆靜了下來。
存在於這百萬範圍霧氣中的，只剩下了這一座彷彿恆古以來就存在的九層金色寶塔！
霧氣外的南雲子等人，在這突然的寂靜之中，立刻心神一震，南雲子雙眼盯着霧氣，眼中露出焦慮。
司徒南沉默，隱隱感受到了一絲不妙，他二話不說，身子一晃就要衝入那霧氣內，可其身子一動，卻立刻被南雲子右手揮舞阻止前行。
“南雲子！！你要阻我！！！”司徒南猛地轉頭，雙眼充滿了瘋狂，死死的盯着南雲子，話語出口，蘊含了滔天殺機。
他知道自己不是南雲子的對手，但在這一刻，在隱隱感受到王林危機不妙的關頭，以司徒南的性格，就算是其師尊青霖在面前，他也毫不猶豫的出手。
南雲子沒有介意司徒南的話語，而是沉默少頃，沉聲開口。
“封尊在渡劫，我等不要干擾……你強行過去，不但起不到作用，反而會讓他分心。”
司徒南的目光，落在了霧氣內，握緊了拳頭，沉默片刻，沙啞的聲音緩緩出口。
“我等半柱香，半柱香若裏面還是如此安靜，我一定要過去！”
南雲子暗嘆，沒有說話，望着霧氣的雙眼內，焦急更濃。
在另一個方向，那戰老鬼神色越加興奮，雙眼光芒閃爍，他舔了舔嘴唇，喃喃自語。
“三九拂塵，鎮仙寶塔，應該還有一物名為封命環……他當年設置府內天劫時，便把這三樣法寶投入其中……”這戰老鬼話語莫測，喃喃中看向霧氣的目光，越加的詭異起來。
時間慢慢的流逝，半柱香的功夫，對於司徒南來說緩慢的如同漫長的數年，那數千界內修士，更是一個個緊張之中，心神起了不妙之感。
“莫非封尊渡劫失敗……”
“不可能，封尊絕不會失敗……”
“已經寂靜了許久，裏面到底發生了什麼事情……”
慌亂之意，滋生在這數千界內修士心神，讓他們一個個幾位焦慮，就在司徒南越發的無法去控制自己，想要衝入霧氣的瞬間，那寂靜了半柱香的霧氣內，突然就有一聲驚天動地的劇烈轟鳴，滔天而起！
百萬範圍霧氣深處，那唯一存在的寶塔，此刻通體驟然一顫，那轟鳴之聲就是从里面轟隆隆的傳出。
在那寶塔內，一片混沌之中，王林全身被三千白色拂絲纏繞，那三千拂絲，正是三千神通，這些神通落在王林身上，如回歸本源一樣，再次形成了拂絲，死死的繞着王林，彷彿封印。
更是在這寶塔內，有陣陣金色光芒籠罩，那光芒充滿了一股霸道的意志，要以光，將王林煉化，要以這仙力，將王林融化！
但，這天劫並不知曉，在王林的眉心中，存在着一股這天地內，最精純的仙人血脈！
“所謂天劫，就只有這些神通么……若真是如此，這天劫……太弱！”被三千白色拂絲纏繞的王林，搖頭之中全身猛地向外一脹，其眉心古神星點幻化急速轉動，陣陣古神之力流轉王林全身，使得他的身體，轟然間瘋狂的膨脹起來
十丈、三十丈、百丈……直至數百丈，看起來如同一個巨人，纏繞在他身體上的那些白絲，被綳的筆直，甚至更有一些直接轟然碎開，最終在王林身子成為古神的剎那，隨着那古神氣息從其身體內驟然擴散而出，所有的白絲，全部崩潰殆盡！
“不堪一擊……”王林再次搖頭，身子向著上方一步邁去，其右手猛地一握拳，古神之力如大浪轟卷而起，一拳，轟向上方塔內之頂！
