第１６３１章　遠古仙域
這古神的胸口上有一道巨大的疤痕，似在恆古之前，曾險些被人一斬破開胸膛，八星古神，就算不是王族，其肉身的強度也是極為可怕，但就算如此，卻依然留下了這樣的傷勢，足以說明當年留下這傷痕之人的強大。
吼！
那古神臨近王林不足百丈，百丈雖遠，可以這古神千丈身子來說，還不足一拳的距離，臨近的剎那，這八星古神咆哮而起，右手一拳直奔王林轟擊而來。
一股極強的風暴滔滔轟鳴，捲動了四周的霧氣，更是在這古神的身後，出現了一個巨大的虛幻之影。
這虛幻之影，同樣是一尊古神，只不過其身上卻是穿着一套鎧甲，一股無盡殺戮的氣息，從這虛影內傳出，在這虛影的眉心，居然……有九個星點！
王林本身就是古神，且還是王族古神，他清楚的知曉，但凡是古神背後的虛影，均都是其傳承或者效忠者。
那虛影是一個象徵，見證着古神的身份與其傳承的來源，這八星古神傳承或者是效忠之人，顯然就是其背後那虛幻中穿着鎧甲的九星古神！
王林儘管閉着雙目，但這一切他卻是可以清晰的察覺，在那八星古神一拳轟來，星空顫抖，拳頭臨近身子不足十丈，狂風呼嘯吹動其身的剎那，王林沒有睜開雙眼，而是身子向前邁出一步，右手抬起一掌就與那古神的拳頭碰到了一起。
一掌之下，王林身子沒有停頓，向前邁步中掌心推着那古神向旁一揮，轟鳴巨響回蕩，在那古神黯淡的雙目露出無法置信之色的剎那，這古神的全力一拳，赫然就被王林輕柔的一掌推開。
推開了這古神的拳頭，王林手掌便在這古神高大的身體上輕輕一拍。
轟的一聲，這古神噴出一口鮮血，身子蹬蹬蹬後退萬丈。
就在這時，另外三個古神驟然來臨，從三個方向，直奔王林一拳轟擊，三個八星古神的全力一擊，其強大的程度極為恐怖，就在這三拳臨近的剎那，王林的眉心之中，七個星點閃爍旋轉，王族古神之星，驟然出現。
時間似在這一剎那緩慢下來，王林始終閉着雙目，從容的向前走出半步，右手在其中一個古神的拳頭上輕輕一拍，轟鳴之下，那古神全身一震，拳頭不由的落下，被王林走到身前，手掌在其胸口按去。
那古神全身劇震，嘴角溢出鮮血，身子倒卷轟鳴萬丈之遠。
王林轉身，雙手全部深處，直接就抓着另外兩個古神轟出的拳頭，儘管只是抓住了小部分，但卻如同抓住了這兩個古神的魂，向外猛地一推。
轟鳴驚天，那兩個古神同時噴出鮮血，身子被遠遠的拋出。
這一切說來緩慢，可實際上卻是剎那之間，王林便退下了四尊古神，其額頭那金色光環，此刻金光黯淡了一半，正急速的消散，一旦完全金光消失，那麼這光環，就等於是被王林徹底掌握。
古神雖被退下萬丈，可在古神來臨之後，還有古魔，那四尊古魔猙獰中透出殘忍嗜血，他們沖向王林，魔氣滔滔之中更有古魔神通幻化。
這些神通奇異無比，或是化作古魔法器，或是形成如魔魂之凄厲的尖銳嘶吼之靈，環繞在這四個古魔身旁，直奔王林。
一把巨大的漆黑戰斧，它是古魔法器，被四個古魔中的一個幻化而出，一斧斬向王林，王林還是閉着雙眼，但神色卻是陰冷下來。
古神是同族，他還可以略作留手，但古魔古妖，卻是同類不同族，在那戰斧落下的剎那，王林身子一晃，右手之掌抬起一把按在那斧刃之上，這一按之下，那古魔身子劇烈的一顫，那斧頭更是震動之下，轟然崩潰，化作無數魔氣正要消散，但卻一頓之中，居然直奔王林閉着的右目而去。
轉眼之下就被其右目吸收個乾乾凈凈。
吸收這魔氣的同時，王林身子向前一步邁去，以破空之速，來到了這古魔身前，右手在其胸口一按，五指扣住一抓之下成為了拳頭，向外猛地一拽。
一聲凄厲的慘叫中，這八星古魔身子轟然崩潰，化作無數血肉散開，一股濃郁至極的黑氣被王林拽出，按在了閉着的右目上。
這一幕幕事情，沒有讓其餘的三尊古魔推卻，他們似失去了神智一樣，此刻帶着本性的殘忍與嗜血，不顧一切的衝來，其中一個古魔已然到了王林身後，張開大口猛地一吞，就要將王林吞入口中。
與此同時，另外兩個古魔也一左一右來到了王林身旁，古魔神通幻化，帶着呼嘯的魔氣，直奔王林轟擊而來。
甚至那四尊古妖，此刻也是臨近。
王林神色平靜，雙目始終閉着，額頭上的光環，此刻幾乎完全黯淡，只有一絲金光還在掙扎，他沒有轉身，而是在身後古魔吞噬而來的剎那，身子向後直接一步退去，以其背部直接就撞在了那古魔身上。
轟的一聲，那古魔發出凄厲之聲，魔氣爆開形成風暴，在那風暴中，這古魔全身崩潰，王林的身子沒有任何停頓，從那風暴內走出的剎那，左手抬起一掌按在另外一個古魔的身體上，因果印再次出現。
一邊吸收着古魔的魔氣，王林從容的身子一晃，走近那最後一個古魔身前，一路無數古魔神通在其面前來臨，卻是仿若透明一樣，被王林穿透而過，在那古魔無法置信的神色中，直接一掌按在了胸口。
轟鳴回蕩，那古魔全身化作霧氣，還沒等消散，就全部詭異的被吸入王林手掌內，煙消雲散。
這一幕幕事情，同樣沒有讓那四個古妖停頓半點，而是從四面在尖嘯中直奔王林。
王林沒有移動身子，而是右手按在閉着的右目上一抹，抬手的剎那，他額頭的金色光環，那最後一絲掙扎的金光，驟然消散，如此一來，這在他額頭上勒住的光圈，徹底的沒有了半點光芒。
王林的雙眼，睜了開。
百萬霧氣外，那戰老鬼神色露出激動，他死死的盯着霧氣深處的王林，雙眼光芒越來越亮了起來。
“如此短的時間，他……他竟然真的收服了此寶！！他是第三個的可能，不是三成，而是五成！
我在內府找了無數年，那七彩在外府同樣找了無數年，我們始終沒有找到第三個，不知曉第三個到底在何處……
若是能被我先找到……”戰老鬼雙眼精光閃爍，狠狠的握緊了拳頭。
王林那裡，在他雙目睜開的一剎那，他的眉心中，那仙人不滅體所化的金色血液出現，順着額頭的暗淡光圈蔓延，剎那間就遊走全部地方，隨着其遊走而過，那光圈再次爆發出了更為明亮的金光。
只不過這一次的金光，是屬於王林！
“你們，找死！”王林白髮無風自動，額頭上還有金色光環印下，一身白衣如雪，在說出這一話的瞬間，一股滔天殺戮之氣從其身體內擴散出來。
在這殺戮的氣息下，王林右手抬起一指上空，赫然間，便有一個巨大的金色掌印直接幻化而出。
役靈印！
王林自夢道蘇醒之後，第一次施展，其威力卻是比之當年要強大無數，此刻一出，星空一震，隨着那巨大的幾乎佔據了無盡星空的掌印向下一按，那四個古妖同時身子顫抖，在一聲聲慘叫下，在那掌印轟轟落下的同時，直接就被那掌印穿透了身體，崩潰殆盡。
一絲絲妖氣瀰漫，齊齊凝聚王林左目，全部吸收。
“還有你們四個，身為我族古神，本應戰死沙場，但卻被人抹去了神智成為傀儡……你等之悲，我身為王，能感受的到……”王林眼中露出哀傷，看着那萬丈外咆哮，向著自己衝來的四尊古神，右手抬起向他們一指。
立刻那崩潰了四個古妖的役靈印方向一改，順着王林手指，直奔那四個古神而去，王林閉上了雙眼，似不願去看。
在其閉目的剎那，轟鳴滔天而起，那四尊古神，一個個煙消雲散，在死前，他們的臉上彷彿露出了解脫之色，
“天劫，該結束了！”王林抬起頭，睜開雙眼，望着那萬丈裂縫，邁起腳步，向著那裂縫走去，一步步中，在他臨近那裂縫，踏入那裂縫，看到其內的一瞬間，他雙目瞳孔驀然一縮。
卻見在那裂縫內，一如他當年所看的世界，一望無盡，天空是昏暗的，地面上聳立着無數巨大的石像。
那石像是一尊尊古神、古魔、古妖。
一股真正的仙氣，充斥在這裏，不濃，儘管稀薄，可卻明顯與裂縫外不同，這股仙氣，是那仙罡大陸的氣息。
在王林的下方，一處古妖雕像上，此刻站着一個青年，這青年一頭白髮，一身白衣，雙目透出寒芒，被這雙手，抬頭看着天空。
王林的目光，就是在看到這青年的一剎那，才有了收縮。
這青年無論是樣子，神色，氣息等等一切，全部都與他一摸一樣，不分彼此！
“你，是誰！”王林雙眼恢復如常，緩緩開口。
