第１６５７章　決戰（一）
道非杉身子顫抖，方才的那一幕，讓他心神震撼，他之前便聽說過王林，但內心卻根本沒有把對方放在心中，尤其是他知曉掌尊等人當年以幻陣將王林轟殺后，更是暗中認為掌尊等人小題大做。
但直至此刻，他才真正的知曉了王林的可怕，那一箭之力，竟能轟殺掌尊，這讓他無法置信的同時，心中湧現的恐懼，達到了其一生的巔峰。
如今在王林的目光下，這道非杉心臟怦怦跳動加速，王林的雙眼如斬天之劍，目光橫掃，落入道非杉的眼中，使得其心神轟鳴，下意識的退後數步，面色直接蒼白。
他幾乎魂飛魄散，王林的話語，更是如同死亡之音，讓他瞬息間腦子里一片空白。他的修為只是空涅，面對王林，他有一種站在山峰之下的抬頭仰望的錯覺。
更是在這一剎那，他的心中湧現出了如海浪一般將自己淹沒的悔意，他不該去招惹木冰眉，不該去對那封尊的紅顏，產生了淫穢的念頭。
這一切，就是其死亡的根源！但他畢竟是第三步大能，此刻儘管顫抖，儘管恐懼到了極致，但他還有一絲清醒在心，他知道自己這一次幾乎是必死無疑，若真說有一線生機，這生機便是那木冰眉！
在王林話語傳來的瞬間，道非杉不假思索，其身子在退後了數步時一晃之下，直奔十丈外的木冰眉而去，其神色透出瘋狂。
求生的瘋狂！
他要擒住木冰眉，他要以此換取自己的生存，這是他最後的，唯一的希望！
十丈的距離，對於一個第三步大能來說根本就不算什麼，但卻是要看，是在誰的目光下，是在誰的面前，在王林的雙眼內，道非杉沒有這個資格！
就在其身子一動，臨近了木冰眉已然不足一丈的瞬間，木冰眉根本就沒有閃躲，而是冷冷的望着那臨近的道非杉，美麗的雙眸中，透出無視。
王林神色平靜，向前一步走去，其速之快，根本就是超過了那道非杉的想象，殘影還在遠處，但王林的身體卻是出現在了木冰眉的面前，右手向前驀然一抓。
這一抓之下，那道非杉仿若是自己送上來一樣，一把就被王林抓在了其手腕上。
“找死！”王林寒聲一起，抓着道非杉的手臂身子向前一步走去，隨着其移動，道非杉根本就無法控制自己的身體，任由王林拖着，整個人被掄起之後向著下方大地轟的一聲砸去！
轟鳴一起，慘叫之音驚天，使得四周的修士這才反應過來。
在那道非杉的身子落向地面之後，其身體在王林的抓住中，又一次被拋起，在王林鬆手中直奔天空，王林眼中殺機一閃，如他之前所說，木冰眉儘管不是他的紅顏，可卻是王平的母親，這道非杉竟敢淫穢褻瀆，這是王林絕不允許之事！
他身子向前走去，剎那就臨近道非杉，右手抬起在其胸口一點，一股修為之力沖入其體內，直奔其右臂，轟的一聲，這道非杉的右臂直接崩潰，化作一片血肉。
王林沒有停止，再次一點而去，轟鳴此起，那道非杉的左臂驟然崩潰。
失去了雙臂的道非杉，發出了凄厲的慘叫，在王林面前，他根本就沒有任何還手之力，且此刻四周所有界外修士均都被方才的一箭之威所震，根本就無人敢上來營救。
且就算是來，也已然不及！
王林右手雙指轟鳴而出，連點數下后，這道非杉的雙腿崩潰，血肉模糊。最後的一掌，為死亡之掌，在毀去了此人四肢后，王林右手抬起向著道非杉的天靈狠狠的一拍。
砰砰之聲在這道非杉的體內直接回蕩而起，他噴出大口的鮮血，雙眼一片黯淡，甚至就連那慘叫也都虛弱下來。
其身體一震之下，轟然爆開，四分五裂中鮮血飛濺，可卻沒有一滴落在王林身上，而是在其甩袖間，全部倒卷而去。
崩潰了肉身，這道非杉的元神重創，但卻沒有死亡，而是從那血肉四散中飛出，帶着茫然，一愣之中就被王林右手一把抓住其脖子。
狠狠的一捏，轟的一聲，這一代第三步空涅大能，徹底死亡！
這血腥的一幕，讓四周那些界外修士一個個倒吸口氣，紛紛駭然退後，尤其是那清水面前的風雷大漢，更是頭皮發麻，他不假思索直接後退。
但就在其後退的瞬間，王林卻是猛地轉身，紅着的雙眼，死死的盯在了這大漢的身上。大漢身子一顫，頓了一下后逃遁更快。
“傷我師兄，豈能讓你逃掉！”王林轉身中一晃，剎那就出現在了那大漢的身後，右手抬起，向前直接一揮而去。
那大漢發出瘋狂的咆哮，猛地轉身，雙手掐訣之下向著身後狠狠的一拍，直接就與王林右手碰到了一起。
轟鳴之聲驚天，那大漢噴出鮮血，雙臂在咔咔之聲下直接崩潰，慘叫中身子倒卷，蹬蹬蹬退後百丈。
王林眼中露出殺機，向前一步走去，直接就追上了這大漢，右手五指收攏，向著那大漢胸口直接落下，那大漢眼中露出絕望的癲狂，他吼聲中咬破舌尖，噴出一口血箭，那血箭一出，直接就化作了一股血色狂風，此風橫掃，變成了風暴，轟然直奔王林。
在那風暴內，還有無數赤色雷球轟轟嗡鳴，使得那血色風暴看起來似可以毀滅天地。
“風之本源成三步大能后，又獲得了尚未圓滿的雷本源，倒也難得！”王林目光一掃，話語中右手沒有絲毫停頓，一掌就落在了那血色風暴上，五指併攏後向內狠狠的一扣，如同握拳，向外直接一拽。
這一拽之下，那血色風暴驟然崩潰，隨着其崩潰，那風暴內的雷霆更是顫抖起來，王林是雷霆之祖，其雷本源大成圓滿，在他面前，這天地雷霆都要臣服，更不用說這小小雷球。
“滾！”王林低吼中，那些崩潰的風暴內存在的無數雷球，一個個顫抖着急速後退，向著八方而去，轉眼消散無影。
風雷之力，在王林面前脆弱的不堪一擊，毀滅了風暴，王林的身子直接走出，在那風雷大漢的絕望中，一步就出現在了其身旁。
右手隨意的抬起，雙指成劍，在這大漢的頸部直接一點！
“傷我師兄，我要你承受世間巨痛！”這一點之下，那大漢的頸部青筋鼓起，全身血液急速流轉，仿若被一股巨大的吸力從頸部王林手指所落的地方被瘋狂的吸去。
幾乎是剎那，這大漢在慘叫中全很皮膚一片蒼白，身體內的血液，在瞬息間全部凝聚在了頸脖，遠遠一看，這大漢的脖子一片紫黑，更是高高鼓起了一個巨大的鼓包。
這鼓包中，蘊含了其全身的血液，他身體內的所有鮮血，在這瞬間凝聚在了這裏。
砰的一聲，那紫黑色的鼓包崩潰，如同噴泉一樣，大量的鮮血從其內滔滔而出，噴洒四周，直至將這大漢身體中最有一滴鮮血也都噴出，此人的慘叫，驚心動魄！
這種痛苦，很難形容，但就算是修士，也幾乎無法承受。
可這一切還沒有結束，血液儘管被抽出的一點不剩，但那吸力卻還是磅礴而動，如此一來，之後被抽出吸走的，便是這大漢的生機，陣陣白氣從其頸脖的傷口內噴洒，他的身體在慘叫中大範圍的枯萎，瞬息間，就幾乎化作了骷髏一樣。
其雙眼凸起，神色極為可怕，但整個人卻是沒有了半點神采，仿若死人。
只是，那從王林手指內傳出的吸力，還是依舊沒有任何的減少，反而更多，在這吸力的瘋狂下，這成為了骷髏的大漢，身子劇烈的顫抖中，就連慘叫也都嘶啞起來，卻見他的骨頭，開始了融化。
骨頭化作髓液，在其不斷地消融中，連同其元神，一同被急速的抽出，這一幕給四周所有看到者，帶來了一擊心神的衝擊。
他們親眼看到，一個第三步空涅大能，其身體的一切，最終在王林那一指吸力下，全部消散，成為了一縷縷氣息，最終環繞在王林的手心，形成了一個絮狀的霧球！
這霧球，就是那個風雷大漢！
抓着霧球，王林身子一晃，出現在了清水面前，左手抬起在雙目已經閉合，就要死亡的清水頭頂直接按去。
這一按之下，清水身子劇震，他猛地睜開雙眼，卻見七道黑氣從其七竅內轟轟而出，這七道霧氣如同蟒蛇，掙扎扭曲中不願離開，但卻在王林那強悍的修為逼迫下，不得不衝出清水的身體。
隨着七道黑氣的消散，清水的雙眼儘管黯淡，可那滿身的死氣卻是消散了諸多，更是有生機復蘇。
驅散了其體內之毒，王林右手所抓那大漢全身所化的霧球，直接拍入清水的身體內。
“吸收之後，師兄傷勢可以加速恢復！”王林掃了一眼清水身邊怔怔的望着自己的粉衣女子，轉身走向星空。
