第１６５９章　決戰（三）
王林殺人，一向講究心機，這心機或許並非高明，但在那短瞬即逝的生死交戰下，卻是可以起到作用，尤
其是他對於時機的把握，更是到了出神入化的程度，那之前在這仙妃第一次要施展仙人血脈的仙術時，王林便不假思索拿出了李廣之弓。
此弓一出，立刻如他所預料那樣，嚇的仙妃放棄一切神通，急速逃遁，因為那仙妃不敢保證，王林有沒有再射出一箭的決心！
而後在那仙妃被逼到了極限，在役靈印將要落下的剎那，再次準備施展這仙人血脈神通時，王林傳音說出了那一句讓仙妃震驚的話語！
這一句話，在仙妃全無準備之時，在這生死大戰之中，起的作用或許只是讓那仙妃心神一震，但這一震，對於他們這樣的修士來說，卻是致命！
在那仙妃震驚的瞬間，役靈印轟轟而來，更是在王林的手中，血劍抬起，那驚天刺目的血光一閃之中，如斬天開地一般，轟鳴而落。
在這一切都是電光火石間發生，快的不可思議！
剎那間，轟鳴震動，滔滔而起，役靈印落下，血劍斬下，化作了一場對於那仙妃來說的生死殺劫，隨着那轟鳴回蕩，仙妃的慘叫隱隱傳出，其身子一顫，直接崩潰，形神俱滅！
王林也同樣噴出鮮血，那仙妃在死亡前，最終將那仙人血脈的神通施展，儘管被役靈印遮蓋，可其爆發出的力量，卻是傳入王林身體。
讓王林身子一顫之下，連續退後了百丈，再次噴出鮮血。
殺一人，他自己也受傷，但這一切卻是值！
在他殺這仙妃的過程中，四周界內界外修士的廝殺，已然血流成河，殺戮滔滔之下，一聲聲凄厲的慘叫不斷的迴旋在這星空內。
王林噴血退後，正暗中調整氣息，但突然便有一股危機從遠處直逼而來，王林身子一晃避開之時猛地轉身，卻見一道劍氣呼嘯，從其身邊直接穿透，橫掃星空，在遠處撕開了一道巨大的星空裂縫。
趁着王林此刻受傷偷襲而來的，是遠處那當年參与了圍殺王林的另一個空玄大能，那黑衣老者，這黑衣老者右手拿着一把烏光之劍，此刻劍芒一閃，他一晃之下直奔王林而來。
“他此刻受傷，正是殺他的最好時機！”
王林雙眼寒光瀰漫，身子立刻退後，赫然間化作了一片黑色的霧氣，後退中直接就沖入正在與界內修士廝殺的界外之修大軍內。
其身所化霧氣瀰漫方圓萬丈，一掃之下就把諸多界外修士包裹，從那霧氣內傳出陣陣慘叫，隨着霧氣一散，一具具被吸幹了生機與血肉的骸骨，崩潰散開。
那黑衣老者眼中殺機更濃，直奔王林追來。
王林所化霧氣向後迅速擴散，凡是被籠罩的界外修士，均都凄厲死亡，短短的數息間，便有上萬界外修士崩潰。
此刻，那黑衣老者速度越來越快，一步之下直接臨近了王林所化霧氣，右手拿着那烏光劍，抬起之中向著霧氣狠狠地一斬而去。
劍氣滔天，轟轟而出。
就在那劍氣臨近的剎那，王林所化的霧氣急速收縮，赫然就重新凝聚出了身體，其傷勢在方才的吞噬下，恢復了大半。
此刻身子凝聚出現，王林雙眼紅芒殺機閃爍，在那老者來臨的剎那，右手抬起向上一掀。
“因果陣！”這一掀之下，那因果陣所化的不動轉輪，瞬間出現，豎起立在了王林身前，在王林向前狠狠地一推之下，這龐大的因果不動轉輪，直奔那老者而去，與老者斬下的一劍，轟然的碰到了一起。
轟聲陣陣，那老者的劍氣一頓，赫然崩潰，其身倒卷，鮮血噴出，同樣的，那因果大陣也在一顫之下，驟然崩潰，四分五裂！
但這陣法不動轉輪的碎裂，卻是沒有讓王林有半點心痛之色，他眼中露出奇異之芒，長笑中雙手掐訣，右手抬起握拳一揮。
“因果陣成，你之一劍，便是我陣之因，此刻陣碎化作無數，便是因果之終！因果陣，開！”王林揮手間，那崩潰的因果陣，立刻化作一道道因果混沌之氣，橫掃八方之下，這些因果之氣足有五萬道！
每一道氣息，都在瞬息間改變形態，赫然就詭異的變成了那老者之前斬下的劍氣，如此一來，出現在這天地間的劍氣，足有五萬之多！
這，就是因果陣！
在王林大袖一甩中，這因果氣息所化五萬劍氣，轟然散開，直奔四周那些界外修士而去，一聲聲凄厲的慘叫在這瞬息間迴旋，隨着五萬劍氣的轟擊，赫然就有五萬界外修士，崩潰死亡！
他們的死亡，鮮血四濺，把這星空似染的一片暗紅！
“仙妃難殺，但殺你一個空玄初期，還是不難！”王林身子向前一步走去，穿透了崩潰的因果大陣，直奔那老者。
“左手為生，右手為死，生死道！”在臨近那老者的瞬間，王林根本就不去理會對方施展什麼神通，左手向前一按之中，右手隨之而動，生死二氣轟轟，在那老者身前碰在一起，形成了轟鳴震動。
那老者噴出鮮血，身子後退間神色猙獰，雙手掐訣之下便有神通幻化，但這一切王林看不到，他的雙目閉上，在閉目的一刻，天地一切都是虛假。
閉着雙目，其身子急速而走，從這老者的神通中穿透，瞬間就來到了其身前，右手抬起按在老者胸口，五指向內一扣，握拳之後向外猛地一拽。
“因果道！”
轟的一聲，那老者慘叫後退，胸口之處其本源氣息急速宣洩，被王林一把抓在了拳頭內，此刻，他睜開雙眼，右手狠狠地一握拳，捏碎了老者的部分本源。
在那老者後退的剎那，王林左手虛空一揮，儲物裂縫出現，從其內抓出了所有的七彩釘，向前猛地一揮。
那數個七彩釘帶着刺目的七彩之芒，呼嘯而起，以無法形容的速度直接刺入老者胸口，那老者雙眼流出恐懼之色，嘴角不斷溢出鮮血，後退更快。
就在王林要追出的瞬間，遠處一道殺機滔滔而來，卻見那仙妃中另外一個女子，這女子身穿藍衣，化作一片藍雲瀰漫，剎那就臨近王林，一道藍色的綵帶從其內直接閃爍而出，向著王林捲來。
在這女子身後，青霖緊隨其後，顯然之前這三人正在廝殺，但那仙妃卻是走出了二人的圍攻，直奔王林。
更遠處，那來自召河的紫衣女修，如同羅剎一般，連殺數個空涅大能，正與最後的兩個陰沉而戰。
同樣與其交戰的，還有那界外空玄大能中的老嫗！三個仙妃中最後一女，此刻則是在與紅杉子廝殺，紅杉子明顯不敵，但卻死死的拖住對方。
再遠處，界內修士死亡諸多，但界外死亡之人，卻是已然超過了十多萬，那嘶吼殺戮之聲，在這星空內回蕩，瀰漫了整個羅天星域。
王林猛的轉身，其眼中露出瘋狂之色，界外這幾個空玄大能不死，則這場戰鬥便不會結束，在他回頭的剎那，王林眉心中的古神星點內，天皇爐直接幻化而出，向外一擴之下，籠罩了四周星空，更是把那仙妃與黑衣老者，全部包裹在內。
天皇爐散出一股柔和之氣，推動隨仙妃而來的青霖，將其推出其外的一瞬，吞噬了黑衣老者與那仙妃，驀然收縮。
轟鳴從天皇爐內滔滔而起，它儘管吞噬了黑衣老者與那仙妃，但此爐卻是很難將這二人煉化，此刻嗡鳴之下，幾乎要崩潰碎開。
王林身子一晃，盤膝坐在那天皇爐頂，噴出一口鮮血落在爐身，雙手掐訣中一點眉心，赫然其眉心古神星點全部飛出，一一落在了天皇爐上。
更是在他的眉心中，那仙人不滅體所化的金色鮮血飛出，被他一把按下，與那天皇爐融合，使得此爐直接就爆發出萬丈金光。
“以仙人血脈，以古神血脈，融天皇爐力，鎮壓你二人萬萬年！”王林大袖一甩，其自創神通流月赫然而出，在其身後化作了一個巨大的石門，壓在了這天皇爐上！
隨着石門的出現，歲月急速流轉，以王林此刻的修為，他足以推動此術流轉歲月無盡！
額頭泌出汗水，王林盤膝坐在那天皇爐上，他雙眼通紅，向著天地發出了一聲低吼。
“前輩青霖、紅杉子，還有那召河前輩，你三人拖住那最後兩個空玄大能，給我足夠的時間，布置生死因果真假大陣！！”
青霖三人點頭，三人聯手，去拖住那最後兩個空玄大能，讓他們短時間，無法來阻止王林。
王林雙手掐訣，他眼中露出瘋狂，既然這場戰爭是七彩道人與戰老鬼的遊戲，既然這場戰爭是他們為了某種目的而必須要進行。
那麼他王林也就毫不在意，讓界外之修全部死亡，以此結束這戰爭，去看看這兩個人，到底是在尋找什麼！
