第１６６５章　開闢！
陣毀，不代表一切結束，重新凝聚出一個新的大陣，一個屬於王林，屬於界內的大陣，這才是新的開始，才是王林那為了心中殺尊的計劃，完整的邁出的第一步！
封界大陣崩潰，來自界外太古星辰的氣息，在這一瞬間瀰漫而來，籠罩了界內所有的星空，這股氣息，是陌生，但同樣，也是熟悉的。
在最早的時候，在那封界大陣還沒有出現的時候，界內界外，完全就是一體，這股氣息，在當年也曾瀰漫界內星空，被無數凡人呼吸，被無數修士吐納，被不多的一個個大能，藉此凝聚出自身的香火界，開闢一界容納香火之民，取香火修鍊！
但隨着封界大陣的出現，這股氣息被完全的抽出了界內，再沒有剩下半點，如此一來，就造成了此後萬萬年那惡性的循環，使得界內的力量，根本就無法與界外比較。
但今天，這股闊別依舊的氣息，再次回到了界內，如同遊子在家門被封后，隔門而望，終有一日，門開，遊子回到了家鄉！
那陌生中透着熟悉的氣息，環繞四大星域，若說這氣息使得萬物復蘇則過於誇張，但它的存在，卻是讓界內那慘勝修養的修士們，有了對於未來的希望與憧憬，萌發了一股盎然的生機！
一層層封陣大網，在持續了近數個時辰后，在那不斷地瓦解粉碎中，完全的崩潰消散，這數個時辰，那崩潰的轟鳴在這星空此起彼伏，轟轟回蕩。
隨着其崩潰，這聲音更是傳入到了太古星辰，讓太古星辰內，殘餘的那些界外修士，一個個心神震動，更有一些修為高深者，亦或者說不多的大能之輩，紛紛身子飛入星空，遙遙的看向界內所在的方向。
他們或許目光看不到這裏，但他們卻是清晰的感受到了太古星辰內的氣息，正向著那裡急速涌去，要將界內填滿一般。
震驚之中，也不知是誰第一個化作長虹飛出，緊接着，諸多的界外之修，齊齊飛出，化作那一道道長虹，從這太古星辰的各個地方飛起，直奔界內所在！
他們要親眼看一看，這封界大陣崩潰后，界內會如何！
王林站在星空，神色平靜，他望着四周已然消散的封界大陣，感受着那從身邊呼嘯而過的太古星辰氣息，他的雙眼，露出了明亮的光芒。
許久之後，他緩緩地抬起的雙手，向著前方驀然一揮，口中傳出了一聲傳遍了界內四大星域，更是回蕩界外所有星空的聲音。
這聲音，轟鳴如不滅雷霆，掀起轟轟巨響，但卻使得所有聽到之人，全部清晰入耳！
“今日王某毀去封陣，欲重凝陣法，此陣，無名！”
隨着王林話語傳開，他雙臂揮舞中，其身後那被他推動至此的那三大本源所化天地運轉之輪，從其身後直接呼嘯而起，豎立在了身前。
嗡嗡之聲瀰漫開來，那融合在一起的三大轉輪，驟然膨脹起來，向著四周瘋狂的瀰漫，從那十多萬丈化作了百萬、千萬、直至無盡！
擴張之下，它將代替封陣，成為新的陣法！
隨着其擴散，轟鳴之聲驚天動地，不斷地蔓延中，王林雙目流出奇異之芒，他右手抬起一指星空。
“這一次百年戰爭中，毀滅在星空中的修士法寶，還有那在之前的一次次戰爭中，消散在這天地內的無數器靈……今日以我王林之命，呼喚你們之靈，從那虛無內走出，融我陣，成永恆不滅……”
王林的聲音，透出一股本源之力，更蘊含了其一生感悟，此刻傳開之中，化作了一片片無形的波紋，這波紋以他的為中心，向著四周擴散開來，走過了雲海、羅天、昆虛、召河。
隨着其聲音的回蕩，卻見在那波紋過後，一道道五光十色的虛影，一一的幻化而出，這些虛影，是一把把劍、刀等各種各樣的法寶。
這些法寶，全部都是破損不堪，它們是已經消散，已然崩潰之物，但在它們身上，卻是有靈，這種靈，感受到了王林的呼喚，為了那永恆不滅的誓言，它們奇異的浮現出來，短暫的沉默后，便有一聲聲呼嘯驚天而起，卻見那些法寶之靈，此刻全部直奔那三大本源凝聚的轉輪而去。
與之一一融合之下，使得那還在不斷擴張的轉輪，爆發出了一股極強的威嚴，融合萬萬之靈后，散發出磅礴的生機。
那一道道法寶之靈，它們的主＊＊＊都已經死亡，它們也隨之煙消雲散，可這天地內，冥冥之中卻是有輪迴，這些法寶之靈，此刻從那輪迴內走出，從四大星域的一處處往昔的戰場內，化作一條條銀河，一一融合轉輪之中。
隨着融入，那急速擴張的轉輪，擁有了至極的威勢！
“崩潰在這一次次戰爭中，無辜的修真星，你們有魂，你們有各自奇異的生命，但在這萬萬年的戰爭中，你們碎滅了無數……今日，以我王林之名呼喚，融入我陣之中，星魂永生！”王林神色露出悲哀，閉着雙眼，話語輕柔而起。
在其聲音傳出的一瞬，界內四大星域，那一片片空曠的星空中，突然就有一個個模糊虛幻的修真星影，一一幻化而出。
這些修真星數量眾多，它們早就已經毀滅，但其魂卻在，卻是不願消散，在王林的聲音下，在他許諾的永生中，這些修真星魂，顯露出來。
更是在這四大星域內，隨着那修真星之魂的出現，一片片塵埃，一處處隕石，一塊塊碎開的大陸，紛紛一震。
在那瀰漫了四大星域的呼嘯之聲中，這些塵埃，隕石，碎塊的大陸，隨着那一個個修真星之魂，從四面八方，直奔擴張的三大本源所化轉輪之上。
在那持續的融合下，使得王林本源所化轉輪，擁有了實實在在的形體，爆發出了超越了天地的威壓，在王林雙手向外猛地一揮間，這轉輪在不斷地擴張下，最終將雲海籠罩，將羅天蔓延，將召河、昆虛完全的覆蓋！
界內之修，他們一個個神色激動，望着星空下，在那轟鳴中取代了崩潰的封陣，重新瀰漫開來的轉輪之陣，他們的心情，是這一生罕見。
抓眼之下，一個新的陣法的雛形，籠罩了界內，阻隔了與界外的聯繫，但卻沒有阻隔那界外的太古星辰氣息，屹立在了界內界外之間！
這陣法，就是一個無盡大小的轉輪，它的存在，將會比之封陣還要悠久，它的出現，是一個新時代的開闢！
“葬身在我界內的無盡界外之修，爾等掀起殺戮，雖已死亡，但你等之存在於天地間入不了輪迴的殘魂，卻要為此贖罪！我王林今日凝你等殘魂，為推動我陣轉輪之奴，生生世世，年年歲歲，你等永不解脫！！”王林雙眼猛地睜開，右手抬起掐訣之下，向著界內星空一按。
這一按之中，整個界內掀起轟鳴風暴，這風暴，是王林神通所化，是王林靈魂凝聚，隨着風暴橫掃，一陣陣無聲，唯有王林自己才可以感受到的凄厲嘶吼，在這界內四大星域同時回蕩。
卻見在這星空中，一個個扭曲的殘魂被生生的抽出，他們樣子猙獰，帶着兇殘之色，掙扎中幻化，嘶吼驚天中那聲音瞬息就成為了恐懼，王林的靈魂所化風暴橫掃，捲動這些界外不成神識的殘魂，全部融入那轉輪之中！
這些殘魂，有的是在這百年戰爭中死亡，也有很大一部分，是在往昔的一次次界內界外大戰中死亡的上古、遠古之人。
風暴呼嘯，從木冰眉三女身便掃過，從雲海吹出，瀰漫羅天，吹動召河，捲入昆虛而回。那一個個凄厲的殘魂，帶着嘶吼與恐懼，最終被強行的囚困，一一捲來，封印在了轉輪所化的大陣之上。
尤其是在雲海這第一戰的戰場之地，那殘魂數量更多，十多萬殘魂鋪天蓋地，幻化之後全部被轉輪之陣封困！
還有那羅天星域內，殘魂數量更是數十萬，在那無聲的呼嘯下，最終均都難逃贖罪！
這些殘魂，他們進入不了輪迴，更無法重生，他們本就已經死亡，所謂的殘魂，實際上只是他們死前的怨氣所化，在沒有如現在這樣被凝聚成形前，它們只是一團團無形的怨氣，在呼吸這樣的怨氣下誕生的生靈，往往都是兇殘之輩。
且這樣的怨氣，對於修士影響很大，尤其是那些修為不高的修士，他們所謂的心魔，往往全部都是來自於這些存在於天地間的殘念怨魂！
隨着整個界內，歲月中那無數次的戰爭下死亡的界外之修所化殘魂的融入，漸漸地，在那重新凝聚的陣法轉輪下，這些魂一一出現，他們的身體與轉輪融合，他們的雙臂在那推動那龐大的轉輪，在這上百萬的殘魂推動下，那轉輪轟轟的轉動起來。
每一次的轉動，都會讓這些殘魂發出痛苦的嘶吼，仿若是壓在他們的魂上一樣，但越是痛苦，他們推動的力量就越大！
如此循環，生生世世！
“界內，在那一次次戰爭中戰死的先人，死亡的前輩，還有那王某的道友們，今日王林打擾了你們的英魂沉睡，將你們喚醒……你們可願，成為此陣的不滅陣靈，成為我界內之修世世代代膜拜之魂！！
若願，王某拜請！！”王林雙手抱拳，向著星空一拜！
還有＊＊＊么
