第１６８７章　遠古開啟
“時間到了……”王林雙目露出寒光，他等這一天，等了三年！
三年之期，來臨！這一天，也正是界內界外開戰整整一百年！
界內遠古仙域四大戰將，也沒有讓王林失望，他們與王林的約定交易，在這一天，即將展開！隨着那最後一息的過去，星空一片寂靜。
凝聚在王林身邊的那些神識，也絲毫沒有察覺，這一息過去后整個界內界外的劇變！
這一次劇變最早出現跡象的地方，是界內昆虛。
昆虛星域，茫茫星海一望無邊，璀璨的星域有陣陣五光十色散出，柔和的瀰漫，使得這星空的黑暗，有了如綻放花朵一般的艷麗。
在那一片星雲環繞之處，在那美麗至極的光芒中，卻見星空驟然就有一聲聲轟鳴呼嘯而來，這轟鳴悶悶，若把星空比喻成一扇門，那這聲音就是從門後傳出。
仿若有以一個巨人，正在瘋狂的轟擊這門，要把這門破開，從其內走出！
這轟鳴聲迴旋間，召河星域內，同樣在星空中傳出了那悶悶的轟鳴之聲，不僅是昆虛與召河，此刻在雲海，在羅天，這界內四大星域內，全部都有那轟轟之聲回蕩。
這劇烈的聲響，在第一息出現，在第五息時就達到了巔峰，轟鳴之音傳遍整個界內每一寸星空，每一顆修真星，甚至於每一個生靈的耳中！
在這一瞬間，界內無盡生靈，凡人也好，凶獸也罷，即便是那些植被，全部都齊齊的一顫，一片茫然。
一處無人的蠻荒星，存在了諸多的凶獸，這些凶獸在這裏代代生存，在那草原上追逐，在那雨林內殺戮。
但此刻，隨着那轟轟之聲的傳來，這顆修真星上剎那間就是一片寂靜，所有的凶獸，無論是正在撲食的猛虎，亦或者是那雨林內捲住一隻小獸正欲吞噬的巨蟒，均都是一顫之下，駭然的抬起頭，獃獃的望着天空。
那沒有死亡的小獸，也忘記了掙扎，抬起頭看着天空愣住了。
轟轟轟轟！
那聲響驚天動地，在第八息時已然幾乎瘋狂，震動的整個星空顫抖，化作無數波紋回蕩瀰漫四大星域。
似在這一刻，有無數來自遠古的生靈在咆哮，他們的咆哮之聲，就是這轟鳴巨響！
召河星域一顆修真星上，這裏修士只有不到幾十人，他們沒有去往仙界，而是被留在這裏，尋找可以修仙的凡人，作為界內以後的種子。
此刻這幾十人一個個面色蒼白，齊齊噴出鮮血，恐懼的望着天空，他們不知曉到底發生了什麼，但那耳邊的轟鳴，卻是已然傳入心神，讓他們心驚不已。
“莫非界外再次入侵！！”眾人神色露出震驚，他們正要飛起，但身子幾乎剛一離開大地，就在一聲劇烈的轟鳴下，被一股從天而來的威壓生生的按在了大地上面。
在第十一息時，這四大星域內的轟鳴，產生了威壓！
這股威壓，是一股來自遠古的威，它帶着滄桑的氣息，籠罩整個界內，似在告訴着世人，他們，回來了！！
羅天星域一顆修真星上，此地已然沒有了修士，儘是凡人，但此刻，這修真星上原本應該熱鬧的一處處城池，卻是突然就一片死寂。
那城池內界外旁，正賣着酒水的老人，與這攤子內十幾個正喝酒的凡人，全部都恐懼的發現，原本明媚無雲的天空，驟然的就陰暗下來，隨着一聲聲的轟鳴回蕩，所有的凡人全部眼前一黑，直接就倒在了地上昏迷過去。
昏迷之中的凡人，無法看到天空的變化，此刻的天空，在不斷的陰沉中，直接把光亮徹底驅散，成為了黑夜！
此刻，是那轟鳴之聲回蕩的第十六息！
十六息的時間，整個界內四大星域，失去了光芒，所有的修真星，所有的大陸，全部都在這一刻，成為了黑暗。
第十七息，最早出現跡象的昆虛星域星空，隨着那轟鳴起伏，一聲完全的壓過了之前十六息時所有聲音的巨響，轟隆而起！
這轟隆之聲，如同門破！如同天崩！
在那聲響下，卻見這昆虛星空，整個星幕，突然就出現了一片無盡碎裂，這碎裂蔓延，形成了一道巨大的裂縫！
在那裂縫出現的剎那，一聲聲透着興奮與瘋狂的低吼，從那裂縫內轟然而起，一股股遠古仙域的氣息，更是在這裂縫被撕開的瞬間，從其內急速的宣洩出來，如同氣流橫掃昆虛。
與此同時，在那一聲聲的低吼嘶鳴中，一道道猙獰的目光，從那裂縫內瀰漫，更有一雙雙乾枯的手，從那裂縫內伸出，似有諸多之人，在那裂縫后正爆發出全部之力，瘋了一般的要撕開這星幕！
在這一刻，召河、羅天，雲海三大星域的星空，同時出現了這樣的巨大裂縫，這四道裂縫，撕開了星幕，送來了遠古的氣息！
遠古，即將蘇醒！
羅天星域雷仙界中，那戰老鬼猛地從打坐中站起，其神色一變，直接向前一步邁去，赫然就走出了雷仙界，出現在了羅天星域內，他雙眼露出奇異之芒，盯着那星空內被撕開的裂縫，雙目爆出寒光！
“遠古仙域！！”
四大星域的裂縫，齊齊一動，轟鳴驚天動地，卻見這四道裂縫瘋狂的蔓延，直奔前方，在第十九息時，整個界內似被分裂開一般，那四道裂縫橫掃星空，在這四大星域的交界處，也就是新仙界的正上方，赫然凝聚在了一起！
轟的一聲，四道裂縫碰撞重疊，赫然間，便有一個巨大的“十”字形，出現在了星空之上，陣陣滄桑的遠古氣息宣洩，一聲聲興奮的嘶吼迴旋，在這四道裂縫重疊的剎那，整個界內的光，全部崩潰！
界內，在這一瞬，沒有了任何的光！那無盡的光，全部被吸走，以一種詭異至極的變化后，全部凝聚在了這四道裂縫外，爆發出了刺目之芒！
轟轟巨響回蕩，震的下方新仙界外那銀河顫抖，使得其內仙界更是發出了嗡嗡巨響，仙界內，諸多的界內修士一個個神色大變，齊齊抬頭看向上空。
青霖更是面色蒼白，其身一晃而起，直奔星空而去。
“這是遠古仙域的氣息，遠古仙域歸來，紅杉子，南雲子，清水，我等一起去拜見遠古仙人！”青霖起身中，有三道長虹從仙界直接飛起，正是紅杉子、南雲子與清水！
四人化作長虹，直奔星空，在他們下方，則是界內的諸多修士，更有一尊巨大的雕像聳立在這仙界的最高峰上！
這雕像，是這三天的時間內，被人從朱雀星挪移而來，擺放在這裏，受萬代膜拜！
在青霖等人衝出了仙界的銀河，站在了星空中，抬頭看向那十字形裂縫的剎那，即便是清水，也是神色中露出了恭敬之色。
更不用說青霖了，他們不敢有絲毫的不敬，遠古仙人，對於他們這群老傢伙來說，就是神靈！
唯有司徒南，在下方大地的諸多修士內，死死的盯着天空，他的腦海內，回蕩王林的話語，此話他沒有和任何人說，眼下看着那遠古的裂縫，他的心裏，沒有絲毫的敬畏，有的，只是一片複雜的茫然。
遠古仙域，在消失了恆古之後，再次降臨於世！
那十字形狀的裂縫內，在這一刻，有驚天的咆哮轟轟而來，最終砰的一聲，裂縫被徹底的撕開，隨着裂縫的撕開，四周被吸取而來的光，立刻凝聚，化作了一個巨大的長條形光塊，緊接着，又一個光塊出現，轉眼間，便有數百個光塊同時出現。
這些光塊一個個從上至下，相互環繞，赫然就形成了一個巨大的階梯，這階梯鋪展，層層漂浮！
在這階梯出現后，一道道全身散發金光的身影，帶着激動的目光，從那裂縫內赫然走出，很快，就有超過數十個身影呼嘯而來。
“終於出來了！！”
“如今修為恢復，我等仙人再次回歸！”
一聲聲嘶吼從這數十個金色身影內散出，在他們的身上，赫然每一個都擁有修士第三步的氣息！這股氣息，更隱隱與洞府之修不同！
但具體什麼地方不同，卻又很難形容！
在這數十人後，還陸續有金色身影急速飛出，遠遠一看，這一幕極為驚人！
青霖四人距離最近，此刻在這漫天的金光瀰漫下，神色凝重，尤其是紅杉子與南雲子，更是抱拳不已。
但與他們相比，青霖卻是最激動的一個，他上前一步，向著那些金色光影抱拳，恭敬的開口。
“封尊弟子，青霖，拜見遠古仙人！”
只是，他的存在與話語，根本就沒有引起那些遠古仙人的半點注意，這些仙人一個個狂笑中，身子直接就化作金光從青霖四人身邊穿過，赫然間，竟是直奔新仙界而去！
“本仙已經很久沒有吞噬香火了，這裏的香火氣息儘管不濃，但卻可以略解萬古之癮！”
“香火，這裡有香火氣息！”
“哈哈，沒想到剛一蘇醒，就有香火放在面前，那個封尊弟子，你很好！”
這些仙人呼嘯間，直奔新仙界，這一幕落在青霖四人眼中，讓他四人立刻心神一震！
