第１７０２章　吼震七彩！
“好深的算計，如此果斷的行徑，七彩道人……”王林目睹了這一切，心神一片清明，他看出了七彩道人甘願沉浸在幻覺中的真正原因！
“那礬珊夢以幻覺之術引七彩道人入幻，他索性任由對方施展，但卻憑着強悍的修為改變了幻覺里的一切，使得這幻覺如同時光倒轉，回到了當年洞府界之戰的一幕幕！”王林身子一晃，直奔前方七彩道人消散之處而去。
“他此生最渴望的事情，就是尋找到第三魂，但這些年過去，卻是始終沒有找到有關第三魂的任何線索！
他不知曉這第三魂到底隱藏在何處，到底輪迴成了誰！於是藉著這幻覺，他如同做夢一般回到了當年一體分三魂七魄之時！
隨後就是如眼下一樣，他要跟隨這幻覺中的第三魂，去看一眼當年他沒有看到，對方輪迴的方向！
若真的被他看到了第三魂所去之處，不管這幻覺是否真實，但對他來說，也是一次找出第三魂的機會！
此事……決不能讓其成功！否則的話，一旦這話幻覺里發生的事情映射出當年真實的一幕，那麼這七彩很有可能，真的找到第三魂！”
王林身子被那鬼臉帆布卷着，化作一道幽光直奔前方，他是元神而來，速度上比之尋常要快很多，但卻還是無法與七彩和那第三魂比較，眼看前方星空已然沒有了對方的蹤跡，王林神識散開，同樣在其神識內無法看到對方的身影。
“這樣下去不行，我速度太慢……”王林眼中露出寒光，右手抬起在身體上狠狠的一拍，一口元神之氣被其噴出，這元神之氣沒有顏色，但卻比之精血還要寶貴，在噴出這一口氣后，王林的元神立刻有了萎靡的樣子。
他元神向前一步邁去，融入那口噴出的元神之氣中，其速度驟然間暴增無數，呼的一下就消失無影，以比其正常速度的百倍，轟轟前行。
剎那間，王林就出現在了遙遠之地，他的神識在擴展的極限邊緣中，看到了一抹一閃而過的七彩！
“還差一點！”王林咬牙之下再次噴出一口元神之氣，其速度又一次瘋狂起來，一晃之中轟轟回蕩，一股劇痛從王林元神內瀰漫，似元神要被撕開一般，以這樣的痛苦換來的速度，在瞬息間達到了王林可以承受的極限。
以如此速度，王林散開的神識中，終於追上了那七彩道人，看到了七彩道人完整的身影，在那七彩道人身前，第三魂散髮乳白色的光芒，直奔前方。
那七彩道人在前行中眉頭一皺，他自然察覺到了王林的存在，這幻覺是他自行改變出來，這裏多出了一個人，他立刻就會知曉，只不過眼下的時機對他來說極為關鍵，甚至能否找到第三魂輪迴之處，可以說就看這一次了。
這種機會千載難逢，畢竟能有資格施展這等幻術之人，洞府界內，沒有！
絲毫不去理會王林跟隨，七彩道人展開全速，凝神去鎖定第三魂，他要看看，這第三魂，到底會去什麼地方！
只要找到了其所去的地方，那麼他就有把握，在走出幻覺后尋找對方的痕迹！
時間剎那流逝，王林噴出了第三口元神之氣，這才勉強跟上了前方七彩道人的速度，他元神仿若燃燒，遠遠一看如同火焰，呼嘯而走。
漸漸地，前方星空一片模糊，隱隱的好似出現了一副巨大的星圖，這星圖無盡大小，是整個洞府界的凝縮所在，看到那星圖的一瞬，王林一眼就認出，這星圖，赫然就是整個洞府界。
界內界外，在這個時候還沒有封界大陣存在，尚還是一體！
王林親眼看到，那第三魂沖入星圖內，其所去之處，雖說不是這星圖的中心，但也相差不遠，這個位置，若是仔細劃分，這裏赫然就是界內！！
“界內！！第三魂去的地方是界內！！”王林眼中露出奇異之光，眼看那第三魂在進入界內后，一閃之間消失無影，那七彩道人一聲低吼下，雙手掐訣向著那星圖一揮，卻見那星圖在王林的神識中急速的膨脹放大，在這不斷地擴大下，那消失的第三魂，再次被七彩道人找出！
這第三魂，穿過了如今的雲海星域，向著召河而去。
它或許會停留在召河中，也或許會穿過召河去往其他星域，用不了多久，王林就可以看到，這第三魂最終的輪迴之處！
但同樣的，王林能看到，那七彩道人也同樣會知曉，此刻的七彩道人雙眼露出激動之色，他儘管不知曉這一切是否會如當年一樣真實，不知曉自己所看到的一切是否就是真相，但這卻是一個契機！
他這無數萬年來，第一個契機！
“他若找到了第三魂，我必死無疑，這第三魂，我必須要在他們之前找到！我若找不到，便不能讓任何人先行找出！”王林眼中露出寒光與果斷，但他的修為比之七彩要差很多，此刻根本就無力去阻止這事情的發生。
眼看那第三魂速度似緩慢下來，仿若要有了停頓的跡象，那七彩道人雙目的激動達到了巔峰一般，在這重要關頭，王林身子突然一頓，他沒有絲毫猶豫右手掐訣之下，元神外的鬼臉帆閃爍詭異光芒，籠罩其元神一閃之下，王林的身子驟然間消失在了這裏。
出現之時，天地一片七彩，王林身子一顫，猛的睜開雙眼，四周的一切，赫然回到了第一重幻覺內，那七彩道人在王林不遠處的山峰頂部盤膝，神色露出激動。
王林元神被鬼臉帆包裹，漂浮在半空。他看清了四周的一切后，不假思索一晃之下元神直接回到了這第一幻覺內的肉身上。
在進入肉身的剎那，王林身子從盤膝中猛的站起，沒有半點浪費時間，一步之下直奔那山峰頂部盤膝而坐的七彩道人邁去！
他無法阻止在第二重幻境內的七彩，但卻可以憑着鬼臉帆回到第一重幻境內，在這裏阻止七彩道人，亦或者是，讓七彩道人提前從第二重幻境內蘇醒，如此一來，就達到了王林的目的！
就在王林臨近山峰頂部七彩道人的剎那，七彩道人身體外那九個火鳥驕陽突然同時睜開雙眼，散發出一股驚天熱浪，這股熱浪並非火焰之力，而是光！
光的熱，比之火焰甚至還要強烈無數，此刻籠罩之下，王林全身似要融化一般，他在這第一重幻覺內的頭髮立刻就燃燒起來，瞬間消散。
王林的身體更是劇痛襲來，似再接近一些，就會被生生的焚成氣息！
“無法靠近！！”王林面色蒼白，眼中露出焦急，他不知道在第二重幻境內對方在這些時間中到底又看到了什麼，但他卻是知曉，若再沒有阻止對方的手段，那麼就要選擇立刻逃遁！
但就這麼離去，王林不甘心，他身子後退數步，死死的盯着那神色激動被九個太陽包圍的七彩道人。
“如何能將其喚醒……該怎麼做！！到底該怎麼做！！”王林雙眼急速閃爍，種種念頭在心神一個又一個的浮現。
數息后，王林忽然雙目一凝！
“幻覺，尤其是幻境，可以把其當成是一場夢，眼下我要做的就是讓這七彩道人的夢蘇醒，他在夢中，便是如同沉睡，若這麼去分析，則一切就簡單了不少！
我把他看成在沉睡，那麼我要做的，就是將其叫醒，叫醒……”王林眼中露出精光，其大袖一甩，立刻左目右內火雷本源轟轟而出，凝聚在他身前，形成了一個燃燒的散發大量的閃電的漩渦。
與此同時，王林右手掐訣，生死本源，因果本源，還有那真假本源同時從其眉心瀰漫出來，融入身前漩渦內，使得這漩渦更大。
最終殺戮的本源的出現，在進入這漩渦的剎那，這漩渦立刻轟鳴，急速按照王林的神識操控改變形狀，最終化作一個喇叭的樣子！
以六大本源凝聚出這放大聲音的器具，更是在其內有無數轉動的本源氣息形成褶皺，如此一來，聲音傳入進去，在這一圈圈褶皺的迴旋下，可以暴增無數！
做完這一切，王林運轉體內全部古之三族之力，融合在一起化作道古，其身後天空扭曲，道古虛影直接幻化而出。
王林臉上青筋鼓起，憋住了一口氣，片刻后猛的向著那本源所化放大聲音的漩渦直接就是一吼！
這一吼，是古神之吼，是道古之吼，更是王林在那古之墓地內，在震退了掌尊后冥冥所學，此刻完全的轟出，那聲音驚天動地，使得這七彩的天地傳出轟鳴巨響！
天空崩潰，大地顫抖，一道道裂縫直接被撕開，風雲色變，更是在王林與那七彩道人之間，虛空出現了無數撕裂之處。
更有風暴轟鳴，這種種的一切，全部都是王林那一吼之力造成！這還僅僅是沒有經過那六大本源所化漩渦放大之前！
