第１７０６章　古脈蒼穹血
古神有三損七劫，古妖、古魔同樣如此，古之三族的劫難，同樣也是一種新的開始，但凡度過者，均都實力大增。
只不過這一次王林的三損七劫來到比往常要迅猛數倍不止，不但古神劫難來臨，就連古妖、古魔之劫也瞬息降臨。
古之三族，第一損為兩劫。第二損同樣兩劫，分別是神劫與魂劫。王林的古神之體，已然度過了這兩損四劫，眼下降臨的，是古之三族個體的最高之劫，第三損三劫！
但他的古妖、古魔融合之體，卻是從未經歷過之前的第一、第二損共四劫，故而此刻在成為八星的剎那，妖魔共八劫，全部同一時間來臨。
古族的劫難，要一一渡過，王林左目八顆妖星旋轉，形成了一個瞳孔內的漩渦，妖氣縱橫，從其左目內呼嘯擴散，最終從其左眼瀰漫開來，覆蓋了王林的整個面部，隨之籠罩全身下，此刻的王林看起來，已然再沒有了半點修士的樣子。
他的面色發青，神色猙獰，一條條青筋在全身鼓起，妖氣橫掃，以他的身子為中心向著八方回蕩，在這無盡妖氣下，王林看起來就如同一個真正的妖修！
他一頭白髮詭異的飄動在身後，體內傳出砰砰之聲，雙手食指的指甲，在這一刻蠕動起來，快速生長，足有一尺之長！
那十根指甲一片紫紅，看起來妖異至極！在他的身體上，此刻妖氣瀰漫下，漸漸凝聚出了一副紫紅色的鎧甲，這套鎧甲便是古妖一族，在達到了八星后可以凝聚出的妖甲！
一身妖甲，王林盤膝在那祭壇上，身後道古虛影消散，取而代之的則是一個龐大的古妖，這古妖頭生單角，全身青色，雙目猙獰下透出詭異之芒，它懸浮在王林身後，同樣是盤膝而坐。
那古妖一頭妖髮捲動飄舞，延伸數百丈之長，遠遠一看，那妖絲如同飄渺之煙！
這一刻的王林，即便是相熟之人看到，也會有片刻的錯愣，無法一眼認出其身份。王林閉着雙目，盤膝中緩緩的吐納，運轉體內古妖之力。
此刻，古妖第一損二劫，來臨！
與古神劫難一樣，這第一損二劫，分別是骨劫與肉劫，這劫難從王林古妖之體內部爆發，剛一出現，這星空中的妖氣就立刻混亂起來，王林身子一動不動，但眉頭卻是死死的皺着。
他閉合的雙目，似隱藏了眼下全部的痛苦。
他的體內，古妖之身的骨頭與血肉，被妖氣衝擊，似要碎裂一般，但這點痛苦，對於王林來說還遠遠沒到無法承受的程度。
當年的古神劫難，要比如今強烈無數倍。
時間漸漸流逝，轉眼便是五天！
五天一過，王林雙目猛的睜開，其眉心無星，右目無星，唯獨左眼內八顆妖星急速旋轉，散發出滔天妖氣。
“古妖一族的第一損二劫，不過如此！”王林神色平靜，如今的他，的確有資格去說出這樣的話語，這種古妖劫難，他根本就沒放在眼裡。
在這古妖第一損之後，妖損二劫驟然而起，瀰漫王林魂與神之中，漸漸迴旋其體內，使得外界妖氣捲動，似掀起大浪一般，更是連他身後的那古妖虛影，也扭曲起來，似有無盡痛苦要咆哮出口。
王林右手抬起，直接點在左目之上，神色猙獰，心神全力鎮壓這妖損二劫，在這鎮壓下，十天時間一晃而過，妖損二劫，直接被鎮壓的崩潰！
在連續度過了二損四劫后，王林的古妖氣息暴增，呼嘯驚天，使得這星空震動，仿若有大妖出世！
王林扭曲的神色慢慢平靜下來，他雙手掐訣下，放在雙膝之上，左目的妖星漸漸消散，最終完全消失的瞬間，他右目魔星，轟轟而起！
八顆魔星出現，王林四周的妖氣剎那散去，取而代之的則是無邊魔氣，那魔氣滔天捲動，環繞四周，形成了一股黑霧，籠罩之下霧氣蠕動，遠遠一看，耳邊似可聽到無數凄慘哀嚎之聲迴旋心神。
在這魔氣滔滔中，王林全身的古妖鎧甲散去，重新出現在身上的，則是一副墨黑色的奇異鎧甲，這鎧甲與他的一頭白髮輝映，看起來那黑白二色讓人觸目驚心。
魔氣中，更是在王林的臉上浮現出了一道道魔紋，在這魔紋瀰漫中，王林已然從那妖修，成為了魔！
魔，天地中與仙、神、妖共存之物，古往今來，所謂一切之魔，全部都是虛假的，即便是古魔，也並非真魔，真正的魔，不是身體，不是靈魂，不是修為，而是一種意志！
一種唯我獨尊的意志！
王林走的道路，與魔近似，但卻永遠達不到真魔的程度，他的主體，畢竟是古神！
此刻魔星轉動，魔氣呼嘯中，王林睜開了雙眼，其眼中露出無情寒光，迎接那古魔的第一損、第二損！
古魔損劫，威力與古妖近似，但卻強與古妖劫難，古之三族中，以古神最強，古魔次之，古妖最弱。
三損七劫，也同樣如此。
七天的時間，王林的古魔之體，渡過了第一損二劫，那骨肉分離的痛苦，依舊比不上當年的古神劫。
又用了十三天的時間，王林鎮壓住了古魔的第二損，那神與魂的磨礪，讓王林的古魔之體，已然接近大成！
在古魔之體完整的度過了二損共四劫后，如今的王林，古之三族已然達到了平衡，他盤膝坐在那祭壇上，眉心古神第八星，沒有任何阻礙的，轟然而出！
古神，八星古神！
修鍊至今，兩千餘年，王林在一次次的造化與生死中，走到了現在的一步，達到了八星古神！
他不僅是八星古神，更是八星古妖，同樣也還是八星古魔！
三古合一，以古神為主體，便是道古！王林雙眼露出奇異之芒，眉心，雙目共二十四個星點同時轉動，陣陣道古氣息從其身體內擴散出來，瀰漫星空。
一股強大的感覺，在他的心神滋生，王林狠狠地一握拳頭，他知道，現在自己要面對的，才是真正的劫難！
古之三族第三損，三族同來！
第三損有三劫，第一劫為古脈蒼穹血！
第二劫為古道三分神！
至於那第三劫，便是古之三族個體最強劫，它的名字，叫做古祖之賜！
具體的事情，王林知曉不多，他儘管獲得了道古傳承，但傳承的記憶有限，他只是知曉，那第三損的最後兩劫，尤其是最後一劫，需要在仙罡大陸的古國古廟去度。
凡是古國之民，若能修鍊到這最後一劫，將是整個古國的大事，這種事情，可稱之為盛典。
道古燁寞，當年就是在古國古廟內渡過了最後一劫，融合之後擁有道古封號，成為古國大尊之一，受萬萬人敬仰。
甚至在仙族之地，對於古國中這最後一劫也極為重視。
王林坐在那祭壇上，全身籠罩了越來越強盛的道古氣息，迎接那第三損的第一劫，渡過此劫，他就可以成為真正的八星！
以八星古之三族之力，即便是沒有配合修為，王林也有信心足以戰勝空玄初期大能，若是修為再進一步，形成第七道本源，融合了修為之後，那麼即便是空玄中期，王林自忖將不是自身對手，他可以去與空玄後期一戰！
古脈蒼穹血，此劫來臨！
所謂的蒼穹血，便是要把古之三族的全身一切精氣神，凝聚在一起，形成一滴鮮血，這一滴鮮血，就是古之三族渡劫之人的一切！
以此鮮血，破開天地一切蒼穹，祭喚古國血脈，獲得那冥冥中的存在，古祖的認可，若古祖認可，無論這渡劫之人在這宇宙任何一個地方，都會被這冥冥中的古祖，送出同樣一滴鮮血。
這一滴鮮血，與古之三族渡劫之人全身融化精氣神凝聚的血液交融在一起，重新誕生的身體，將擁有真正的古之血脈！！
這種血脈，與仙人血脈是等同的存在！
此劫難之處，不是精氣神融化凝成第一鮮血的痛苦，而是獲得古祖的認可，這種認可，並非人人都能獲得！
且就算是獲得，被冥冥中存在的古祖送出的血液，也有數量上的區別，尋常的認可，只是一滴，但若是認可的程度高，則會達到兩滴。
道古燁寞，當年渡此劫時，便是獲得了三滴鮮血，古往今來，在燁寞之前，最多的一人，獲得了八滴鮮血！
此人，就是古國中的仙罡大陸九陽之一，古國玄羅大天尊！！也就是當年在七道宗外，與另一個太陽道一大天尊搶奪太古神境碎片的絕代強者！
王林坐在那祭壇上，沉默了許久后，雙目閉合，道古氣息驟然間從身體外全部收縮回來，凝聚在身體內，他開始了這第三損第一劫的首步，融化成一滴鮮血。
其盤膝的身體，此刻有模糊虛影重疊，漸漸地，從其身體內，走出了另一個王林，這是其分身，修士的分身！
分身的離開，使得此刻盤膝的王林本尊，體內的一切，都是古族！
