第１７１２章　三命術！
王林自從來到這祭壇后，便始終沒有多餘的時間詳細觀察這裏，且目光大都被那祭壇上之前存在的手臂吸引，即便是憑着其謹慎的性格，依舊神識在那祭壇上掃過，也沒有發現端倪之處。
但眼下，在他融合了古祖鮮血，尤其是那一滴魂血后，再吸納了燁寞右臂，藉著撕天之力的餘波，隱隱的掀開了這祭壇上的面紗，讓其回蕩了波紋，這突然的變故，讓王林雙眼精光一閃。
“這祭壇為何會出現在這裏，燁寞的右手又為什麼會被祭祀於此……”王林沉吟中，目光在那祭壇上仔細的看去。
這祭壇很是平凡，似沒有什麼太過出奇之處，若非是此刻上面有波紋回蕩，很難看出此物有什麼蹊蹺的地方。
且眼下隨着王林撕天之術的消散，這祭壇上的波紋也慢慢微弱，最終徹底的恢復了平靜。
王林站起身子，向前一晃之中就離開了這祭壇，與此同時，其分身也在遠處從盤膝中睜開雙眼，一步邁去與王林本尊重疊在一起。
陣陣詭異的雙影融合下，慢慢的，分身與本尊化作一體。
王林活動了一下身子，沒有什麼不適后這才重新看向那祭壇，半響，王林雙目寒光一閃，雙手抬起掐訣之中，一道道禁制印記閃爍而出，在王林身前擴散開來，密密麻麻之下近百萬之多。
在其右手向前一指中，這近百萬禁制呼嘯而去，直奔祭壇，在其外圍迴旋，散發幽光中一一落下。
每一個禁制的落下，都會讓那祭壇輕輕一震，隨着越來越多的禁制不斷地印在祭壇上，這祭壇震動越加劇烈，到了最後，隱隱傳出轟轟巨響，似祭壇要崩潰一般。
更是在這劇烈的震動下，這祭壇上出現了一道道細密的裂縫，沒過多久，便有一些碎石從其上脫落，化作碎末向著四周散開。
王林眼中露出謹慎，雙手掐訣中更多的禁制幻化出來，不斷地融入這祭壇外圍，慢慢印下，以這種方法，使得那祭壇的震動倍增，更多的碎石脫落。
半柱香的時間后，這祭壇四周已然被一片碎末瀰漫，遠遠一看如同被霧氣環繞，這祭壇的大小，也生生的縮小了一大圈，且裂縫更多。
“這祭壇的古怪，很有可能在其內部……只是其內部有一股模糊存在的力量，使得神識進入後會被改變，無法看清徹底。”王林盯着那祭壇，再次打出近百萬禁制印記，如此一來，無數禁制環繞下，那祭壇開始了快速的粉碎，層層瓦解中，已然只剩下了之前的一半大小。
就在這時，在那祭壇上充滿了裂縫的剎那，其中一道裂縫似延伸進入到了這祭壇的內部，立刻就有一片赤紅之芒，順着那裂縫一閃而出，這光芒被裂縫的形狀改變，散出之時成扇形鋪展，仿若是藏在泥岩下的寶石，在被打開了一個缺口后散發光芒一樣！
王林目光一閃，盯着那散發紅芒的裂縫，雙手抬起操控四周無數禁制，在陣陣呼嘯之聲下，這些禁制齊齊旋轉直奔那裂縫。
但就在臨近裂縫的一剎那，又有一道紅芒從其中一個裂縫內散出，緊接着，第三道、第四道、第五道……共十多道紅芒滔天而起，這些紅芒交錯下，立刻就有紅色的波紋從其內擴散出來，那大量的禁制一碰到這紅色波紋，立刻就如同雪花碰到了炭火一般，發出磁磁之聲，立刻消散。
這一切都是轉眼間，幾乎是一剎那，所有禁制都在那紅芒下消失無影，仿若雙方是天敵一般！
王林盯着那被紅芒環繞中縮小了大半的祭壇，他的雙眼慢慢露出滔天精光。
“這紅芒，很眼熟……這個祭壇……莫非就是……”王林心神一震，在那祭壇中紅芒所化波紋向著四周回蕩，靠近自己所在之處的一剎那，王林不假思索右手驀然抬起，向前猛的一扣。
頓時在其身後，那燁寞巨大的手臂幻化，隨之一同扣在前方虛空。
“撕天！”王林一聲低吼，右手直接向外大力的一撕，這一撕之中，他把燁寞右手之力全部爆發出來，更是融合了自身八星古神、古妖、古魔的一切力量。
這一撕，足以開天！
轟鳴回蕩，驚天動地，那祭壇上散出的紅色波紋，立刻劇烈的扭曲，在王林身前似被一把撕碎，直接崩潰。
一同崩潰的，還有那祭壇上此刻存在的一道道裂縫，在王林這撕天之力下，那些裂縫驟然碎滅，大範圍的瓦解，那些散出的紅芒似想要抵抗，但卻無法阻止。
轟轟之聲不斷傳遍四周，那祭壇在這聲響下，完全的崩潰了，大片的碎石捲動，最終展現在王林面前的，赫然是一個八角形狀，散發刺目紅芒如同血池一般之物！
一股王林熟悉的氣息，此刻再沒有了遮掩，從這八角血池內擴散出來，讓王林雙目露出狂喜之色！
“原來是它！！”
太古星辰有一族，名為封滅，此族有一術，名為三命！修鍊此術，需封滅族完整的祭壇，只是這祭壇最終不知為何，化作三份，消失在了茫茫星海內，無人知曉到底去了那裡。
王林機緣巧合，當年獲得了昆虛血祖的血閣，那血閣，就是三份祭壇之一！此後他知曉了這三命之術，又在羅天從古妖那裡獲得了第二個祭壇。
至於第三個祭壇，王林也曾尋找過，但最終卻始終無法找到，方才在看到那血光的剎那，王林腦海中便有轟鳴回蕩，有了猜測。
眼下他已經完全確定，這血池和那血閣與另一個祭壇散發的氣息，一摸一樣，這是屬於封滅族的氣息！
“三命之術！！沒想到在這個時候，能得到最後一個祭壇，此術若我學會，那麼整體實力將會大增！”王林心臟怦怦跳動，三命之術，他當年便極為心動，今日看到這最後一個祭壇，那眼中的狂喜，清晰的表露了他的心情。
再沒有半點猶豫，王林右手抬起向前一揮，卻見從羅天古妖那裡獲得的祭壇直接飛出，緊接着，那血祖的血閣，也隨之而起！
這血閣內，當年還曾進去過一個女子，這女子說起來也算是王林的故人，只不過這些年來，對方早就在那血閣內肉身消散，只剩下了一縷魂在。
三份祭壇，同時出現在這星空內，它們之上散出的血光立刻交融，彼此輝映之下，顯然是同出一撤！
修行三命之術的方法，王林在道古墓地內，也從那封滅族女子記憶內獲得，此刻略一沉吟，盤膝坐下。
“封滅族三命術，修鍊會有危險……但與其成功后的好處相比，這點危險，值了！”王林右手抬起虛空一抓，立刻在他的手中就出現了一個散發幽光的族印！
這個族印上，還沾染了一些乾枯的褐色鮮血，此族印，正是封滅族族印！是當年在道古墓地，王林從那欲殺自己的封滅族女子眉心，生生的拽出！
盯着手中封滅族族印，王林右手猛的抬起一把按在眉心，在按向眉心的瞬間，一股灼熱的感覺立刻就從眉心傳出，那封滅族族印似蔓延出了無數分支觸手，鑽入王林眉心，與其身體緊密的粘連在一起。
這點痛苦，根本就無法讓王林有半絲容動，他神色平靜，雙手掐訣中咬破舌尖，噴出一口鮮血。
“以印開冥，我有封滅族族印，召喚長存於天地間的封滅你族祖靈，化作封冥刃，斬三魂，斬三神，斬三身！”
王林的聲音傳出的剎那，他噴出的那口鮮血立刻詭異的融合在一起，漂浮在其身前，急速蠕動，與此同時，四周那三個不同樣子的封滅族祭壇，散發的紅芒一閃之下就被蠕動的鮮血吸收。
慢慢的，那鮮血赫然化作了一把長刀的樣子，這長刀不大，只有一丈而已，其一片模糊，更有重疊虛影在內，若是肉眼看得時間略長一些，就會有眼花之感。
通過神識去看，王林立刻就看到這長刀實際上並非一把，而是三把刀重疊在一起，彼此虛幻中散發出陣陣詭異的氣機。
“斬三魂！”王林低吼。
那長刀驀然抬起，從王林的頭頂無聲無息一刀斬下！
這一刀，從王林的天靈穿透，直接貫穿全身，一斬而過！
王林身體劇震，面色直接蒼白，他的靈魂，在這一剎那傳出難以想象的痛苦，似要崩潰一般，但卻被他強行忍住，慢慢的，從王林的天靈上，漂出了兩縷魂！
但就在那長刀從王林身體斬過的瞬間，那把刀，似無法承受王林靈魂的強大，直接崩潰！三把重疊在一起的刀，此刻只剩下了雙影！
王林的靈魂，融合了古祖魂血后，已然是道古之魂，豈能是這封冥刀可以斬開，若非是此刀由王林精血所化，它決然無法斬王林之魂。
即便是現在斬出三魂，此刀也無法承受王林靈魂的反震，不得不崩潰碎滅，永久的消散在天地，再無法幻化。
