第１７１４章　禁制本源
在這洞府界，無論是內府還是外府，即便是任何一道存在於星空的裂縫空間，很少會有如現在這樣幾乎形成了風暴的禁制數量。
這些禁制，原本只是一個個印記符文，但眼下因為數量太多，密密麻麻重疊在一起，已經無法看清樣子，只能看到一片霧朦朦的幽光，在陣陣呼嘯間光芒扭曲，旋轉而動，看起來，就是一場堪稱無邊際的風暴。
這場壯觀的畫面，註定只有王林一個人可以感受，即便是這雲海裂縫中存在的那些凶獸，此刻也都在這禁制風暴中，選擇了避開，那一隻只凶獸帶着驚恐，從這裂縫內的四面八方，向著出口瘋狂的逃遁。
這一幕，如同獸潮，隨着那一隻只凶獸從裂縫衝出，僅僅是數天的時間，這雲海裂縫外就瀰漫了數之不盡的凶獸。
它們沒有離開太遠，只是在這裂縫外，顫抖的看着裂縫空間，眼中露出恐懼。
雲海裂縫這裏的獸潮，引起了許多人的關注，也有一些想要闖入進去看看究竟，但那裂縫中的禁制風暴，卻是讓所有試圖進入者，駭然怯步！
裂縫內的風暴，還在迴旋，那嗚嗚的聲音如同鬼哭狼嚎，傳遍四周。在這大量禁制的深處，王林盤膝坐在星空，他閉着雙眼，被眼皮遮蓋的瞳孔內，有推衍閃爍。
鬼臉帆布被王林斬開，眼下形成了這禁制風暴，王林沒有絲毫的驚慌，這一切在他的預料之內，他眼下身心平靜，在這連續不斷地推衍下，慢慢的摸索禁制的本源。
禁制實際上就是陣法，想要感悟出它的本源，需要極為強大的神識，王林修為到了空靈中期，神識上已然強大，足以去感悟這種本源，此刻他的神識散開，籠罩這裂縫空間，隨着他不斷地推衍，慢慢的神識內的禁制，也漸漸地減少。
這種減少，不是憑空消失，而是融合，每兩個禁制融合在一起，形成一個。
隨着時間的流逝，慢慢的，這種融合的速度也越來越快，到了最後，幾乎每一息間，都會有諸多的禁制消散，新的禁制出現。
“禁制的本源，就是一股計算之力，這種計算，包羅天地，甚至以此推衍未來，改變自己命運走向，這需要極強的神識……天運子刪除此術，我之前看不清楚，眼下來看，這天運子怕是隱藏了其在禁制上的驚天造詣！”王林睜開雙眼，目中閃過寒光。
他始終都忌憚天運子，此人在暗處，仿若身後的從虛無投來的目光，總會讓人感覺不適，但回頭去尋，卻怎也找不到目光的來源。
七天後，這裂縫空間的禁制風暴大範圍的縮小，那之前無數的禁制，此刻已然消散了近一半，全部融合在了一起。
只是王林無法有半點放鬆，他發現這些禁制儘管融合，但它們的無限衍變還在，若自己不能一氣呵成把這些禁制最終融成一道，那麼它們很快就會衍變出更多的數量。
即便是現在，這隻剩下一半的禁制，也在隱隱有了分裂的跡象，只需一次分裂，就足以讓王林之前的所有努力全部煙消雲散！
他的神識如同一張大網，把這所有禁制全部包裹在內，此刻目光一閃，再次以神識推衍擠壓起來。
越是往後，王林便越是辛苦，他的神識仿若被分出了無數份，在這無盡的推衍下，默默的融合這些禁制。
十天的時間一晃而過，王林神識籠罩的範圍再次縮小了一半，那些禁制在這融合中，更是數量遞減，只是從其內傳出的分裂之力，卻是幾乎達到了巔峰。
王林一動不動，但神色卻是極為凝重，他已然發揮出了自己全部的神識與推衍，尋找第三次融合的契機。
許久，又是十天，在這些禁制已經有一小部分開始分裂的剎那，王林猛的睜開雙眼。
“禁製為陣，陣法亦為大道！天地有陣，為規則，為法則！人也有陣，若命運，若軌跡！這陣法禁制，說白了就是修士自行擬定的自身規則！
以這種自身規則，去撼動天地！禁制，再融！”王林雙目露出明悟之色，喃喃低語中，其神識覆蓋的禁制轟然融合！
這是第三次融合！
這一次的融合后，環繞在王林四周的禁制，已然只剩下了千萬左右，但這近千萬的禁制，每一個都極為完整，似沒有任何缺陷，更是蘊含了強悍的氣息。
它們，已經很難被再次融合！
王林面色蒼白，融合三次，已經是他的極限，這禁制的推衍，想要最終化作一道，比他想象中還要艱難很多。
更不能有半點鬆懈，這種無形的壓力，讓王林不得不分出心神去操控，如此一來，他的疲憊更重。
“禁制，融！！”王林一聲低吼，神識驟然加強，從八方向內猛的凝聚，轟轟之聲在王林四周的千萬禁制內回蕩，那聲音驚天，在這擠壓下，一個個禁制相互凝在一起，被王林強行融合。
但這融合，才剛剛進行一半，立刻就有幾個禁制，在融合中崩潰，它們的崩潰並非消失，而是分裂成為了數倍，更是在這分裂下，又有一部分禁制陸續崩潰。
如此一來，短短的數息間，這近千萬禁制就立刻暴增，隱隱逼的王林神識無法收縮，而是向外膨脹起來。
王林雙眼露出精光，這種事情若不馬上阻止，他這一次推衍融合就會失敗！他身子一晃，立刻本遵從身體內一步走出，只留下分身盤膝坐在原處。
本尊一出，道古氣息呼嘯驚天，卻見王林的本尊更是一晃之下，古妖之體出現，直奔一方，與此同時，古魔之體在那魔氣滔天中同時凝形，去往另一方。
最終剩下來的古神之體，則是向後疾馳，與古妖、古魔之體成三角環繞四周。
“禁制，融！！”王林分身神色猙獰，低吼一聲，其神識又一次瘋狂的擠壓凝聚，與此同時，王林本尊所化古之三族分身，同時展開修為之力，融合其神識內，使得這擠壓融合，瞬息暴增。
轟鳴回蕩，無論是那正分裂的禁制，亦或者是那正融合的，全部都在這一剎那，被王林本尊與神識的同時發力，立刻就強行的凝聚在了一起。
轉眼間，此地禁制便大範圍的減少，最終環繞在王林四周的，只剩下了不足五百萬！
這是第四次融合！
這五百萬禁制，如同五百萬匹不願受到操控的野馬，各自散出驚天光芒，若非是王林神識死死的籠罩，更有本尊三體限制，它們立刻就會想着四周崩潰分裂而去。
王林雙眼已然通紅，大量的血絲瀰漫瞳孔，那一道道細絲交錯，相互連接在一起，似存在了某種奇異的規則。
每個人，都有雙眼，都有瞳孔，都有血絲！但這血絲的形狀與數量，卻是人人不同！這些血絲，是王林疲憊的表現，更是他這連日來推衍的痕迹，也是他，想出的配合誕生禁制本源的方法！
“禁制，第五次融合！”王林右手抬起掐訣之下，體內六道本源豁然幻化，六道本源一出，星空震動，化作六把長劍，衝天而起后瞬息呼嘯間瞬息落下，在每一個本尊三體外分別有兩把，包圍了最中間的王林分身。
在這六把劍落下的剎那，這五百萬禁制再一次的被強行融合，轟鳴迴旋，不多之時，此地的禁制，就在這一次次的融合中，進行了第六次，第七次，第八次！
一次次的融合，改變了數量，甚至有的禁制並非是兩個融合在一起，而是三個，四個，五個等等。
如此一來，在第八次融合之後，存在於王林身邊的禁制，只剩下了數千！
這數千禁制，每一個裡面都包含了四大禁，更有一些不屬於洞府界，它們一個個數十丈大小，迴旋在四周發出震動之聲。
盯着這數千禁制，王林雙眼紅絲更多。
“三千一百七十二個……夠了！”王林猛的站起身子，右手抬起在胸口直接一拍，這一拍之下，他張口噴出鮮血。
這一口鮮血出現，王林立刻大袖一甩，血液化作三千一百七十二份，直奔四周每一個禁制內。
“血禁，第九次融！！”王林一聲大吼，以血液為介子，將這三千多禁制再次融合，這一次的融合，血光滔天而起，那一個個禁制轟鳴下，彼此交錯重疊，隨着血光的越來越濃郁，到了最後，浮現在王林身前的禁制，只剩下了九個！！
九個千丈大小，如同小山一般的禁制，散發出滄桑的氣息，聳立在這星空內！
但就在這九個禁制融合而出的一剎那，其中一個突然崩潰，分裂無數，向著四周橫掃。
緊接着，另外幾個禁制同時碎滅，這突然的變故，讓王林來不及思索，他右手抬起直接就點在右目上。
這一點之下，王林右目噴出血霧，在那霧氣中，一個巨大的瞳孔虛影，赫然幻化在了王林身前，那瞳孔內，充滿了一道道數之不盡的血絲！
