第１７１５章　目絲如則
規則是什麼，怕是很少有人能說的清楚，甚至與法則之間的區別，也是無數人冥思萬萬年也始終尋找不到的遺憾。
這一點，王林也是迷茫，他有的時候以為自己想到了，但更多的時候，卻是在不斷地否定之前的猜測。
規則，法則，天地的陣法，這是王林如今，想到的答案。
天地是什麼，這洞府界的天地，是天道，但天道又是什麼，它或者他，或者她，憑什麼可以決定規則與法則，又是如何誕生這些。
王林不明白，即便是他的戰之本源化作了一道新的規則，他也依舊是想不通，他只是知道，規則也好，法則也好，這些都是無形之物，但若是把它們看成有形的話，那就是存在於這天地間的一條條纏繞在所有人，所有生靈，所有物體上的線。
如同定身術時，出現無數纏繞在敵人身上的模糊絲線一樣，這些絲線，是王林對於規則法則的理解。
每一道絲線，都各自不同，它們交錯在一起，組成了不一樣的規則，那容納在這些規則上的某些意志，便是法則。
這，就是天地，就是天道！
禁制，在王林理解，就是在天地初開時，一些最早誕生的生靈，他們從膜拜天地，直至懷疑，最終更是質疑，在這種種的改變，亦或者沒有改變的狂熱崇敬天地中，模仿規則，模仿法則，誕生出來的一種術！
此術，就是陣法，就是禁制！
王林在這連日來的感悟下，他研究的不是這些禁制之間的不同與區別，而是在追尋，自己理解的禁制起源。
在他想來，若那些無形的絲線就是規則法則，那麼一個人若真的想要完美的獲得禁制本源，就必須要凝聚出自己的一道道絲線。
這些絲線，要以自己的身體為依據，要完全的屬於自己，方可成功！
於是，他在向著那鬼臉帆布斬下一劍，撕開了這帆布，被無窮禁制風暴明白的一瞬間，他想到了一個方法，這個方法，就是雙眼瞳孔內的血絲！
以自己雙目的血絲，化作這天地間規則法則的絲線，融入所有的禁制后，在他王林的雙目內，誕生一個類似於天地的存在，他的雙眼，就是禁制本源，就是他自身的規則，他的思緒，就是這規則的意志，也就是法則！
這種方法，古往今來從未有人想到過，王林，是第一個！他膽子極大，心思縝密，一旦決定就不會輕易改變。
此刻身前那虛幻的右目出現，瞳孔中的血絲清晰顯露，在王林一聲低喝下，那瞳孔內的血絲全部閃爍而出，無限放大之中就將那崩潰中的大量禁制籠罩在內。
更是在這個時候，王林右手抬起按在左目之上，頓時其左眼幻化而出，在身前再次形成了一個巨大的瞳孔。
這兩個瞳孔出現后，血絲閃爍，瀰漫四周，那些禁制一一與這些血絲融合，半柱香后，此地再無半點禁制存在，只有那兩個巨大的瞳孔，繚繞了無盡血絲，漂浮在星空。
隨着王林心念一動，那兩個虛幻的瞳孔一閃之中急速縮小，消散在了王林雙目內，與此同時，王林閉上了雙眼。
他的本尊三體，一晃之中一一融合，化作本尊，向前邁出一步，與閉目的分身重疊，最終融在一起。
散開四周的神識，更是慢慢的凝聚，最後回到了王林身體內。
那六道本源所化的長劍，迴旋在王林四周，緩緩地轉動，本源氣息的瀰漫，使得王林的身子看起來似有些模糊。
這片星空的一切，此刻都平靜下來，仿若之前沒有任何事情發生，唯獨王林盤膝坐在那裡，一動不動。
但慢慢的，一股極強的氣息從他身體內擴散出來，這股氣息，是空靈中期的強悍修為所化，在從王林身上散出的瞬間，這氣息好似沸騰，有了暴增攀升的跡象。
這股氣息越來越強，漸漸地在散出中，王林身體外那六大本源所化的長劍，發出了陣陣嗡鳴之聲，這聲音似在歡呼，因第七道本源的歡呼！
王林的雙眼，在這一剎那驀然睜開，其雙眼透出讓人觸之就會恐怖的目光，那目光本沒有顏色，但若此地有人，則凡是與這目光對望者，全部都會心神一震，有種目光為血紅色的錯覺！
在那目光的源頭，王林的瞳孔上，近是血絲，這些血絲交錯，似天地規則，更似天地法則。
每一道血絲內，都蘊含了禁制，王林神色平靜，雙眼在這星空一掃，在他的目中，他看到了這星空存在了無數模糊的細線，這些細線，就是規則。
右手抬起，輕輕的在前方一挑，看似平凡，可在王林看去，他的右手挑起了一道外人看不見的細線。
在這細線被他挑起的剎那，遠處的星空，立刻就有一片寒冰憑空出現，這寒冰出現的太過突然，剛一出就把那裡四周冰封。
隨着王林右手食指鬆開那無形的細線，遠處星空的冰封轟然崩潰，化作無數碎冰向著八方捲動，其中有一個巨大的冰塊直奔王林，在王林身前十丈，消散無影。
王林神色如常，右手再次挑起另外一條無形細絲，撥弄之下，在他右側極遠之處的星空，轟然崩潰，出現了一個巨大的黑洞，傳出無盡吸撤之力，把四周的塵埃吞噬。
許久之後，王林閉上雙眼，再次睜開之時，他右手掐訣一指點在雙目之間眉心三寸外。漸漸地，他雙眼紅芒滔天而起，隱隱可見那紅芒下的一道道血絲，在王林的目中改變了軌跡，慢慢的從渙散中凝聚，最終在他的雙眼痛苦中，凝聚成了一道！
一眼，一道！
這一道紅線，是由所有絲線組成，它並非如蟒蛇瞳孔般豎立，而是橫在王林瞳孔中間，紅芒散出，凝聚在王林右手指尖，慢慢的，其指尖的光芒越加璀璨，顏色也從鮮紅化作了一片禁制的幽光。
許久之後，王林右手放下，在前方一指，這一指中，立刻幽光閃爍，卻見一把長劍，緩緩地有了形體，出現在了王林的身前。
此劍，一片虛幻，更有無數禁制似存在於內。
在這把劍出現的剎那，王林一頭長發無風自動，他體內更有陣陣砰砰之聲傳出，全身氣息渾然暴增，漸漸從空靈中期，直接攀升到了空靈後期！
猛的抬頭，王林右手狠狠地握住，修為的增加，讓他這簡單的握拳，就使得四周星空一顫，仿若這星空被他抓在了手心一樣。
緩緩地站起身子，王林大袖一甩，四周七把本源所化之劍呼嘯，一一融入其身體內消失不見。
更是在王林右手虛空一抓下，那之前被展開缺口的鬼臉帆在其手中出現，目光一閃，在王林看向那帆布的瞬間，這帆布上的缺口以肉眼可見的速度癒合，片刻間，就完整再無任何缺陷。
那帆布上的鬼臉，依舊猙獰詭異，可在此刻的王林看去，卻是略有親切。
這鬼臉帆，已然徹底的成為了王林之寶！
“仙罡大陸大魂宗的幻術，也是禁制的一種，且屬於是禁制本源的一部分，禁制，本就是虛假的，就如同規則，你說它存在，它就是存在，當你有能力忽略時，你說它不存在，它就不會存在……
這就是幻……與真假類似，但卻截然不同！我雖說以自身明悟禁制本源，但這本源並未大成，它只是以我自身為基礎而衍變出來……
真正的禁制本源大成，需把自身化作天地，自身的規則成為天地的規則，自身的意志成為天地的法則，這一點，難，難，難……”
王林沉默中搖頭，收起那鬼臉帆，向前一步步走去。
“眼下還需做的事情很多，這鬼臉帆上的幻禁也需一些時間研究……不過，是到了該離開這裏的時候了。”王林的身影，在那一頭白髮的飄搖中，漸漸地遠去。
此行雲海，王林收穫極大，道古八星，修為空靈后，更獲得了鬼臉帆，可操勞魂魔舟，還與那礬珊璐結成聯盟。
最重要的是，他從七彩道人身上，隱隱看到了一個尋找第三魂的方法。
同一時間，仙罡大陸上，在仙族之地範圍內，一場罕見的大戰在那九天之上轟鳴而起，這場大戰，地面上很難有人察覺，他們的修為不夠，沒有資格知曉這一切，對於地面上的諸多修士來說，只是看到這幾個月來，天空總是昏朦朦的一片，似有霧氣緩緩流動。
“玄羅，你修為比之當年弱了不少，應該也快到了轉世之時……不知有沒有找到守護之人，若沒有的話，本道可以送你一個。”
“道一，從我進入仙族大陸你就始終糾纏，若再阻攔，我會殺你道一宗滿門！”九天之上，血陽高照，其內玄羅神色平靜，緩緩開口。
“殺我道一宗滿門？你如此焦急，想來此番進入我仙族之地，必有重事！”
“我玄羅要去的地方，處處都是重事，你讓，還是不讓！”玄羅根本就不屑耍些陰謀詭計，眼中露出寒光。
