第１８４３章　突破！
這三人，正是從洞府界離開的朱雀、白虎與玄武戰將，他三人來到這仙罡大陸已經多年，看着已然沒有了存在的七道宗，他們選擇了離開，來到了這丹海，居住下來，成為了這裏的散修。
他們當年也曾風光，也曾叱吒，只是如今似人生到了末路，剩下的，只是一身疲憊。
在這丹海內，以他三人的修為，本可以做出一番大事，可最終三人卻是選擇了沉寂，甘於平淡。
但，樹欲靜而風不止，三人的沉寂，沒有換來他們想要的安寧，而是如今這如暴風雨下的逃遁，朱雀、玄武二人重傷，唯獨白虎戰將傷勢較輕，帶着兩個一輩子的道友，不顧一切的在這丹海內逃遁。
二人的話語傳入他的耳內，白虎蒼白的面孔上，露出慘笑。
“你二人不必再說，我豈能獨自逃遁！！我們一起進入洞府界，如今青龍死亡，他的死，我們可以理解，但我們三人一起出來，不是說好了要在這裏直至終老么，不是說好了，尋找三個天資不錯的小輩，一起傳下道統么……
這些我們還沒有做到，我豈能獨活！！”白虎低喝，帶着朱雀與玄武，咬牙疾馳。
在他三人身後，那拿着扇子的面白如玉的青年，緩步追來，在其身旁，還有那錢姓修士，此人眼中閃過陰毒，冷笑追擊。
他二人追擊並不焦急，這丹海被封，前方那三人無論如何也逃不出去，像現在這樣的戲耍，反倒更讓那錢姓修士感覺酣暢。
這五人的逃遁與追擊還在繼續，可在那綠魔洲海域內，三桿大旗下的女子，此刻卻是眼中露出奇異之芒，死死的盯着手中的羅盤。
她感覺很是不對勁！
“這一天中，海水下降了數十丈，比之昨天要擴大了數倍不止！這裏面有問題！”她沉默中盯着羅盤，這羅盤內，此刻已然被綠點完全佔據，白色的光點已經不多，只有不到一千個左右。
其中那三個最大的光點，已然消失。略次一些的九個光點，在之前消失了四個后，如今再次消失了兩個，只剩下了三個，凝聚在一起緩慢移動，在那三個光點后，則是兩個頗為醒目的綠色光點，正疾馳追擊。
仔細的橫掃一圈，這女子眉頭皺的更緊。
“沒有什麼端倪……可這海水，怎麼會两天減少了這麼多……還剩最後两天的時間……罷了，不等最後了，這海水突然減少太過詭異……提前使用那萬凈化污液，清掃所有殘存之修！”
這女子內心感覺有些不安，猶豫了一下后，銀牙一咬，左手抬起立刻手心內出現了那滴黑色的液體，向著海面驀然一彈。
立刻這黑色的水滴化作一道幽光直奔大地，消失在了海水內，但就在其消失的一剎那，卻見這女子前方的海水，立刻成為了黑色！
這黑色如墨，以一種無法想象的速度，急速擴張蔓延開來。
“如此一來，不管這丹海內存在了什麼樣的端倪，在這萬凈化污中，也會死亡！”
再說王林這裏，两天的時間他吸收了磅礴的海水入體，在他的身體內被擠壓，欲凝聚出水本源，但直至現在，這水本源還是沒有凝聚出來，他沉默中吸收更快。
數個時辰后，當那丹海內的海面，幾乎大半都成為了黑色，凡是在其範圍內被碰觸到的天牛洲修士，一個個紛紛在逃遁中凄厲慘叫，身子顫抖中被那黑色的海水腐蝕，瞬息化作一片血水，就連元神也都無法逃出，生生消散。
就算是那一群群綠衣修士，在這黑色的海水內也是速度慢了下來，但卻沒有收到傷害，這一幕，那三桿大旗下的女子儘管看不到，但她手中的羅盤，卻是清晰的以另一種方式，表露出了這大範圍的一幕幕。
卻見她手中的羅盤，此刻這丹海地圖內，幾乎一半變成了黑色，那黑色所過之處，所有移動的白點全部消散，如同被抹去一般。
“不管是誰在故弄玄虛，我倒要看看，這被污化的丹海，你如何再吸收……”那女子喃喃，　雙眼露出寒光，在那羅盤此刻所剩的數百白色光點內，再次的尋找起來。
對於這海水大範圍減少的一幕，她頗為在意，說什麼也要找出原因！
其中那代錶王林的白點，同樣被這女子目光又一次的掠過，但就在掠過的一瞬間，這女子身子一頓，雙眼直勾勾的盯着代錶王林的那個白點，目中露出滔天煞氣！
“每一個白點，都代表了這丹海內一個非綠魔洲的修士……如今所有的白點都在慢慢移動，向著天牛洲逃遁，唯獨這個白點，至始至終一動不動！！
我早該發現才是！”這女子眼中殺機一閃。
“正東九千七百萬裡外，三十組綠魔衛，去殺此……”那女子話語還沒等說完，突然其手中羅盤上，那代表了王林的光點，驟然消失。
這一幕突然的出現，把那女子的話語生生打斷，讓她再次一愣。
卻說王林，他在這數日內連續不斷地吸收海水，可水本源依舊無法凝聚出來，就在他展開大範圍吸收不久，王林的身子驀然一震，他猛的睜開雙眼，露出一絲精光。
“水本源！！我感受到了水本源的氣息！！”王林目光一閃，略一猶豫后露出果斷，身子站起，向著遠處一步邁去，在其腳步抬起的一瞬間，其腳下波紋迴旋，整個人融入天地，瞬間消失。
再次出現之時，王林赫然就在了那被黑色液體瀰漫的丹海另外一半所在，出現的瞬間，王林立刻就感受到這黑色的海水內，一股極為恐怖的力量，這股力量，足以腐蝕一切肉身，甚至連元神都可以直接蝕化。
“這是水本源的另一種威力所在！”王林目光一凝，他的身體如今處於水本源大成的第九次循環中，對於這黑色的海水，有比尋常修士更多的抵抗之力。
這海水儘管恐怖，但一時之間還無法讓他的身體腐蝕，且這黑色的海水內，蘊含了此刻對王林來說極為重要且渴望的水本源！
身子幻化后，王林不假思索，立刻盤膝坐下，雙手掐訣中，全身三萬六千汗毛孔全部打開，瘋狂的吸收這黑色的海水入體！
在這急速的吸收下，王林全身立刻一陣刺痛，但在這刺痛的同時，在他的心神內卻是泛起一陣陣極為舒服的感覺，似身體在正在被滋潤，正在慢慢去完成那第九次循環！
距離王林很遠的地方，同樣是這半被墨化的海水中，綠魔洲方向的海面，那三桿衝天大旗下，那女子雙眼瞳孔猛的一縮，拿着羅盤的右手驀然顫了一下。
卻見那羅盤內的被黑色瀰漫了一般的丹海地圖，那黑色以肉眼可見的速度，居然急速的散去，這突然的變化，讓這女子幾乎倒吸口氣。
“這……”她眼中流出無法置信，看着手中的羅盤，呆在了那裡，但很快她就注意到，在這被黑色瀰漫的一半丹海中，不知何時出現了一個白色的光點，這光點不大，但此刻這一半海域內，卻是唯一！
“就是此人！”這女子眼中殺機極濃，左手抬起向前一指。
“五十組綠魔衛，去殺此人！”隨着其一指，立刻其四周那數千修士，頓時走出一半之人，化作一道道長虹，消失在了這女子的前方，不見蹤影。
在這女子的羅盤上，卻見代錶王林的白點四周，突然出現了大量的綠點，正緩緩將其包圍。
再說王林這裏，急速的吸收之下，他的身體以很快的速度，迅速恢復起來，那乾枯的雙手，立刻飽滿，血肉蠕動，似煥發了活力。
他的身軀，他的頭顱，還有他的頭髮，此刻在這不斷地吸收黑色海水的本源中，不再乾枯，而是有了濃濃的生機。
水本源的第九次循環，在王林身體內，吸收了這黑色海水的本源后，注入了新的力量，再次推動下去。
這種速度極快，這半個區域的海水，驟然減少，片刻后，王林的水本源第九次循環，立刻徹底完整！
在那第九次循環結束的一瞬間，王林盤膝中，雙目直接睜開，他的肉身，再沒有絲毫的乾枯，而是完全恢復了！
在其恢復的一剎，他的體內，多出了第八道本源，這本源，正是那水本源！
此本源的出現，使得王林許久不動的修為，轟然增加，一股強悍的氣息從他身體內驟然擴散，這股氣息，是他真正的修為，空靈後期。
此刻，這氣息瘋狂的攀升，很快就在王林腦海轟鳴間，突破了！！
在突破的一刻，這氣息驟然暴增，不斷地攀升，最終達到了空靈的巔峰，距離空玄，只差一步！
與此同時，王林的體內翻天覆地一樣，身體傳出砰砰巨響，他的雙眼，露出了一片如水般的晶光！
“水本源，凝聚我全身血液之內，從此之後，我之血液，便是這天地五行之水本源！”
