第１８４５章　東州天驕雲空！
這聲音來的極為突兀，如與這海水融合后驟然傳出一般，在話語回蕩的同時，四周的海水立刻出現層層暗流，向著四周急速捲去。
在那暗流中，王林身子緩步走出，他神色平靜，一閃白衣在那海水內，似絲毫沒有被染，白髮不受海水而動，垂在其肩，冷冷的看着白虎身前的那兩個綠魔洲修士。
“王林！”白虎一愣，他身旁的朱雀與玄武，同樣神色一呆，顯然怎麼也沒想到，居然能在這裏，遇到王林！
王林向著白虎三人點了點頭，目光掃向那綠魔洲兩個修士。
那錢姓修士眼中殺機一閃，王林的到來，並未讓他感覺忌憚，在他看去，王林的修為只是空靈巔峰，不足為患，只不過要注意的對方的隱匿神通。
“此人定擅長隱匿，否則的話，不可能在我沒有察覺中，就輕易的出現在我面前！”錢姓修士冷笑，身子不但沒有停頓，反而邁步中速度更快，化作長虹直奔王林。
“既然你們相識，那麼今日就都留下吧，黃泉路上，你們也可相互陪伴！”
與那錢姓修士相反的，是那面白如玉的青年，他在王林來臨的一剎那，雙眼瞳孔猛的一縮，其身驟然一頓，不再向前，而是急速後退。
“此人看似尋常，但他身上卻是存在了濃濃的無形血腥，他之前在這丹海內，必定殺戮眾多！”這面白如玉的青年其所修功法，對於血腥極為敏感，幾乎就是在看看到王林的瞬間，那股外人察覺不到，唯有他可以感受出血腥，轟然撲面而來，足以讓他窒息。
此刻後退中，他右手抬起在一把遮住右目，只剩下一隻左眼在外，其左眼內瞳孔詭異的旋轉，豁然間，在他左眼看去，王林的身體外，存在了數千凄厲的冤魂，那些冤魂，全部都是在這丹海內被他之前所殺的綠魔洲修士！
在看到這一幕的剎那，這面白如玉的青年身子一顫，沒有去通知同伴，而是身子展開全速，急急後退。
他與那錢姓修士之間，這一前一退，形成了鮮明的對比！
“找死！”王林冷笑，在那錢姓修士來臨的一剎，右手抬起向其一揮，卻見黑氣驟然從王林手中擴散，化作一聲低吼咆哮，卻是那已司之傀，驀然幻化而出，在那霧氣內其猩紅的舌頭一甩，身子獰笑中帶着殘忍，直奔那來臨的錢姓修士。
這修士修為不凡，但與已司相比，卻是如同天地！
在已司出現的一瞬間，這錢姓修士雙眼猛的睜大，全都汗毛聳立，一股生死危機如洪水落下，將其淹沒，在這一刻，他的身體詭異的扭曲，毫不猶豫的改變方向，急速倒退，欲避開那已司的衝擊，就要逃遁而走。
“該死的，他怎麼會有這麼強的傀儡！！！此人到底什麼身份！！竟然有一個空劫初期的傀儡在身邊！”錢姓修士神色帶着恐懼，但其速度遠遠無法與已司相比，在其後退的剎那，已司追上，卻見黑霧驀然將這錢姓修士籠罩，轟鳴回蕩，悶哼與血花，在那霧氣內迴旋。
至於那第一時間就選擇逃遁的青年，此刻神色帶着驚恐，急速後退，剎那就拉開了與王林的距離，更是身子一晃中，正要與此地禁制封印大陣融合，挪移而走。
王林神色平靜，看着遠處要離去的綠魔洲修士，右手抬起，虛空一抓，這一抓之下，這海底暗流驟起，波紋回蕩間，赫然化作了一隻巨大的手臂，向著那面白如玉的青年直接一把抓去。
轟的一聲，那青年手中扇子猛的打開，那扇子正面，畫著萬馬奔騰，在扇子開啟的瞬間，一聲聲馬嘶頓時迴旋，於此同時，在那青年的身旁海水內，卻見一匹匹烈馬虛幻而出，轉眼間，就瀰漫其身後，成了萬馬奔騰之幕！
海水震動，那一匹匹虛幻而出的烈馬，齊齊衝出，與王林抓去化作的手臂，驀然碰觸。
轟轟之聲在這丹海此地不斷地悶悶傳出，捲動海水，形成了一個巨大的漩渦，這漩渦轟隆隆的轉動，使得海水急速旋轉。
轟鳴中，王林那虛幻的手臂消散，一同消散的還有那萬馬虛幻，至於那青年，則是身子一閃，融入陣法消失無影。
直至在那綠魔洲方向，海面三桿大旗所在，那手持羅盤的女子身旁，這面白如玉的青年身體幻化而出，在其出現的一剎，他噴出一口鮮血，面色蒼白，眼中露出餘悸之意。
“出了意外，錢師兄，凶多吉少……天牛洲，何時多出了這麼一個修士，他叫王林！此事我等需立刻告知師門。”他擦去嘴角鮮血，緩緩開口。
他身旁那女子，一直盯着手中羅盤，目光凝聚在那代錶王林的白點上。
“他在陣法內，就逃不出去！且此事我早就已經向宗門傳出，三個老祖已經派雲空大師兄來了……且在大師兄后，三宗聯盟的大軍，也已經出動……只需大師兄煉化了這丹海，化作那半粒仙丹，炸開天牛洲壁障，一切都會結束！”許久，這女子眼中煞氣一閃，輕聲說道。
“雲空大師兄！！”那面白如玉的青年在聽到這個名字的一瞬，眼中立刻露出崇敬，雲空這個名字，在綠魔洲，如日中天，即便是在整個東州，也是聲名赫赫！
雲空，東州四大天驕之一！其宗派沒有固定，整個綠魔洲三大宗門，全部都是他的師門所在，他可以任意去學習三大宗門的所有神通，是整個綠魔洲所有宗門弟子的大師兄！
“據說雲空大師兄多年前去往北州，拜在武封大天尊門下，問仙求道，如今修為莫測，有他來臨，這王林必死無疑！”那面白如玉的青年神色一振。
再說王林這裏，那錢姓修士根本就不是已司的對手，廝殺很快就在一聲慘叫中結束，那錢姓修士肉身崩潰，被已司生生吸走了全身血液，只留下元神，因王林之前的要求，沒有被吞。
在白虎三人面前，王林對着錢姓修士的元神展開了搜索，其目光平靜，直至全部搜索完后，才鬆開了手，手一送，那已司舌頭捲動就要吞噬，但卻被王林先行一步將這元神封印收走。
已司一愣，立刻雙眼凶光大閃，死死的盯着王林，低吼起來。
“此人我還有用！”王林看着那已司，眼中的平靜內，似蘊藏了一股滔天的煞氣，那已司的咆哮，在王林的注視下慢慢弱了下來，低着頭，不再嘶吼。
隨着王林修為的提高，他在這已司之傀身上留下的烙印，也越加的深刻，若非到了極限，那已司大都不會頑強的反抗王林的命令。
“三位老友，一別多年，沒想到在這裡能遇到……”王林轉身，看向神色複雜的白虎三人，抱拳含笑。
白虎三人很是感慨，一陣唏噓。
“王林，綠魔洲既出手，必定是如雷霆一擊，此刻這丹海怕是絕大部分天牛洲修士都已經被殘殺，我們……該如何離去……”玄武長嘆，看着王林。
“綠魔洲並非第一次大範圍進入天牛，我記得很早之前也有過幾次，但卻均都被天牛洲內大魂門與歸一宗歷代老祖聯手布置的壁障陣法阻擋在外，不過這一次，綠魔洲出手就是屠殺這丹海散修，必定所圖極大！”朱雀眼露沉吟，緩緩說道。
“此地天地變化被綠魔洲遮蓋，怕是大魂門與歸一宗還並不知曉這裏發生的事情，我們身為天牛洲之人，若能離開這裏，需立刻把這消息送出！”白虎沉聲開口。
“此刻不是長談的時候，先離去再說！”王林話語間，大袖一甩，立刻這海底多出了諸多的暗流，卷着白虎三人，直奔前方。
一路疾馳，途中王林四人遇到了數次綠魔洲修士，往往彼此一見面，王林便立刻虛火一起，殺人閃爍而走。
但很快，隨着王林四人的前行，慢慢的所遇綠魔洲修士越來越少，到了最後，仿若全部消失了一般，不見蹤影。
“有些不對勁……”王林目光一凝，他之前所在的位置，本就距離天牛洲不遠，幾乎已經是靠近邊緣，此刻疾馳，沒過多久，海底地勢向上蔓延，四人身子一閃，直接衝出了海面。
此刻的天空，是黑色的，今夜，無月！
漆黑的天地，就連海水看去也是一片模糊，唯有陣陣海風吹過，卷着大浪，不斷地發出轟鳴的拍擊聲，時而從翻起的浪花中，隱隱似有淡淡的腥味。
破開海面，四人站在天空上，四周除了海的聲音，一片寂靜。
白虎三人也察覺到了不對勁，目光一閃，在四周看去。四周被黑暗籠罩，天牛洲的方向，只能隱隱看到一片漆黑的輪廓。
“你三人為我護法，我來看看這陣法禁制，到底有多大的封印之力！”王林收緊心神，略一沉吟，先是右手抬起，向著下方海面一按。
