第１８５０章　仙丹崩！
整個丹海，被那轟隆巨響持續回蕩，雲空神色極為凝重，雙手不斷變化印決，三萬丈的海水，驟然再次凝聚起來，化作了一萬丈！
雲空面色蒼白，這番舉動對他來說也是不小的負擔，此刻在這海水凝聚一萬丈之時，他右手抬起一揮間，立刻一個玉瓶出現。
直接捏碎后，玉瓶內飛出了一滴金色的液體。
這金色的液體一出現，頓時仙氣繚繞天地，那濃郁的仙氣，似可以凝固一般，瀰漫四周，雲空深吸口氣，右手一指，頓時這金色的液體直接飛向那雲空身體外的萬丈海水漩渦。
“丹海是仙丹所化，這一點很多人都知道，也曾有人想要在這裏煉化出那仙丹，可古往今來，無人可以做到這一點，因為他們缺少了一個引子！
這個引子，就是這滴金色的液體！”雲空嘴角露出微笑，這滴金色的液體，極為珍貴，是他們綠魔洲無數年來才尋找到之物。
此物，與這化作丹海的仙丹，曾經屬於一體！只有用此物，才可以把這化作丹海的仙丹，真正的凝聚出來，否則的話，萬丈，就是極限！
曾經有不少人，都在這萬丈時不得不停止，無法再次凝聚，使得海水散開，吸收大量的天地水汽后，再次形成丹海。
可這一次，他雲空既然出手，就已經做好了完全的準備，絕不容有失！
“我親手凝聚出仙丹，以此炸開天牛壁障，這一點，足以名震仙罡！！”雲空長笑中，雙手掐訣，頓時其身體內的海水在吸收了那金色的液體后，發生了劇烈的變化。那海水仿若沸騰，大量的翻滾起來。
從萬丈驟然收縮，第一次打破了萬丈的限制，化作了五千丈、三千丈、一千丈！！
“凝聚的越小，則仙丹的威力就越大！一千丈，還不夠！”雲空雙目直接閉合，一股驚天的劍意從其身體內擴散，籠罩千丈海漩，猛的一凝！這是他的神識完全的融入丹海內，沒有保留，全身心的沉浸。
轟轟之聲迴旋，在天空那數萬修士的凝望中，千丈海水再次收縮，赫然變成了八百丈、五百丈、三百丈！！
且還沒有結束，而是向著百丈，急速的收縮起來。
隨着其收縮，這海水的漩渦肉眼無法看清，轟鳴間，似其內隱隱出現了半粒仙丹的跡象！只不過這個時候，絕不允許有人打擾，因為這仙丹處於最後的凝聚，且極為不穩，稍一碰觸，便很有可能提前炸開，若是那樣，後果不堪設想！
這也是為何綠魔洲要先清洗了整個丹海，萬無一失后，雲空才會出手凝聚的原因所在。只是，因此地禁制陣法的緣故，沒有人知曉，王林的存在！
這禁制陣法如今屬於王林，他若要隱藏氣息，陣法內，無法察覺！
眼看就要成功，但就在這時，距離雲空萬裡外，海底一處失去了水份的海草內，突然有一股氣息爆發出來，這股氣息，正是王林，在其出現的一剎那，他抬起腳步向著前方一步邁去。
剎那消失，出現之時，卻是在了雲空那快要百丈的海水之外！
他出現的儘管突然，但剛一現身，立刻就被無數神識轟然凝聚，卻是那天空上的數萬修士，立刻有一些人剎那察覺，紛紛神色大變中，化作一道道長直奔王林而去。
他們速度雖快，但王林更快，他融入陣法現身在雲空百丈海水外，不假思索，右手驀然抬起，一把血劍出現，驟然一斬！！
並非是斬向雲空，而是斬向那百丈海水漩渦！！
“住手！！！”一聲聲驚天的低吼轟轟傳來，試圖震懾王林，阻止其行為，但王林的意志，豈能是他們可以阻止！
且此刻的雲空，全部心神融入那海水內，根本就很難分神，王林的出現又極為突然，把握的時間極為玄妙！
但云空能成為四大天驕之一，絕非偶然，在王林那一劍落下的瞬間，他居然猛的睜開雙眼，在看到王林后，他來不及震撼，直接咬破舌尖噴出一口鮮血，與此同時神識急速收縮，就要從那海水內抽出。
那一口鮮血噴洒，立刻化作一把劍影，與王林斬下的血劍，直接就碰到了一起，轟的一聲巨響，王林嘴角溢出鮮血，血劍倒卷。
那雲空面色蒼白，鮮血所化劍影轟然崩潰。
“是你！！！”雲空神色猙獰，神識大範圍的收縮，眼看就要完全從海水內抽出，一旦他做到這一點，就可騰出身體與王林鬥法牽制，只需延緩個數息，天空上飛來的數百長虹就會來臨，到了那時，王林絕難逃走！
但王林等了這麼長時間，他一向謀而後動，豈能因此就被那雲空逃過，他算計了一切變化，甚至包括那天空上修士來臨的時間！
禁制陣法在王林手中，被王林神識凝聚，那數百修士就無法融入陣法，不能剎那來臨，只能依靠飛行，但他們幾乎是剛剛臨近不足數百丈，頓時這丹海的陣法，轟然一轉，卻是被王林直接改變，從只能進不能出變換成了能出不能進！
且大範圍的下沉，恰好存在於那來臨的數百修士身前，轟的一聲，那數百修士被阻止，連連後退，但他們的衝擊力，卻是使得這陣法，出現了要崩潰的跡象。
可王林要的不是困住他們，他要的是時間，有此陣拖延，足夠了！
在那雲空神識要完全收走的剎那，王林血劍倒卷，但其身後卻是突然出現了火本源真身，這真身一把抓住那倒卷的血劍，驀然再次一斬！
這一斬之下，火海瀰漫，且速度與時機被王林把握到了極致，與王林之前那一劍，幾乎前後連貫，第一劍雖崩，但這二劍，才是王林真正的殺機所在！
這一劍呼嘯而來，在那雲空雙眼疵裂中，一聲憤怒到了極限的怒吼中，直接就斬在了那百丈海水漩渦上，一劍穿透，那海水漩渦驟然一頓，不再旋轉。
一股毀滅的氣息，從這百丈海水內頓時擴散出來，這股氣息，似可以無數次的毀天滅地，足以轟殺一切生靈！
雲空的神識在那海水內還存在一些，此刻百丈海水被斬，那毀滅的氣息散出的瞬間，他立刻被重創，噴出鮮血，身子毫不猶豫的瘋狂倒退，這一刻的他，再也不去考慮王林，考慮那百丈海水，他雖說是分身而來，可若這分身死亡，一道劍意崩潰，對他的本尊來說，同樣是很難恢復的重創！
同樣在這一刻，天空上那衝下來的數百修士，還有那數萬大軍，所有人全部心神一顫，一股毀滅一切生靈的氣息，籠罩天地，無視那禁制陣法，向著八方傳開。
“仙丹要炸！！！！”嘩然間，數萬修士一個個魂飛魄散，不顧一切的疾馳散開，瘋狂的逃遁起來，他們想要融入陣法挪移，但陣法被王林操控，他們一個也走不了！
王林猛的轉身，不假思索腳步向著天牛洲一步邁步，波紋迴旋，身子剎那就要消失。
但就在這時，那被斬開的百丈海水，發出了一聲震動天地，傳遍天牛、綠魔兩洲的轟天之音，在這聲音下，天空無數修士噴出鮮血，被震的雙耳轟鳴。
那雲空更是腳下一個踉蹌，眼中露出絕望！
“我不會放過你！！！”他發出一聲大吼的同時，那百丈海水，轟然炸開，天空扭曲，大地顫抖，一股無法形容的毀滅之力，向著四周橫掃而去。
仙丹，提前炸開！！
它本應是放在靠近天牛洲的位置爆開，崩潰的天牛洲壁障的同時，撼動天牛洲的大地，使得天牛洲出現大範圍的坍塌與瓦解，造成極大的創傷。
但此刻，這仙丹卻是在這丹海正中間炸開，如此一來，受到傷害的，就不僅僅是天牛一洲，還有綠魔洲！
雲空的身子距離太近，此刻儘管瘋狂的逃遁，但仍被那毀滅之力卷中，任憑他的劍意再為強悍，在這毀滅的衝擊下，也絲毫沒有還手之力，生生崩潰。
王林融入天地，剛要離去，但身後那毀滅之力轟然襲來，如同一張大口欲吞噬一切生靈，在吞來的剎那，王林身影提前一步消失。
大地崩潰，那毀滅之力所過之處，大地層層瓦解，全部轟開，露出了下方一片漆黑如星空的虛無！
這股毀滅之力轟轟捲動，轉眼之下就籠罩了整個丹海，使得丹海消失，緊接着，這毀滅之力幾乎同時撞在了天牛洲的大陸與綠魔洲的大陸上！
轟轟轟轟！！
整個天牛洲一震，好似有鏡子破裂的聲音迴旋，天牛洲的壁壘，直接崩潰！與此同時，那綠魔洲上，同樣如此，轟鳴不斷，大地裂開，山峰倒塌！
天牛洲上，在這一瞬，似有一頭龐大無比的巨牛虛影幻化，向著那綠魔洲的方向，發出了無聲的咆哮。
緊接着，那綠魔洲之上，一隻巨大的籠罩了整個綠魔洲的綠色蠍子，幻化而出，發出了無聲的嘶鳴，似與那巨牛對吼！
