第１８５１章　魂一令
整個丹海內，數萬修士，死亡眾多，尤其是雲空分身因距離那丹海所化仙丹太近，崩潰中可以說是第一個直接瓦解，無論其擁有多強的劍意，在這半粒仙丹的炸開中，也脆弱的如同一張宣紙！
在這崩潰中，丹海，完完全全的消失了，綠魔洲修士，在死亡了上萬人後，餘下之人，本無法避開這生死大劫，但卻在那毀滅之力來臨中，在那絕望下，忽然天空出現了一個巨大的虛影，這虛影看似一個人，此人看不清樣子，只見他大袖一卷，瀰漫無盡範圍，籠罩了全部殘存的綠魔洲修士入袖。
在那毀滅之力臨近下，這身影急急後退，險之又險的避開了那毀滅的衝擊，消失無影，但實際上，在其消失的一瞬間，這個身影還是有了創傷。
丹海成為了虛無，天牛洲的大地，靠近丹海的位置層層崩潰，大片大片的陸地掀起，隨着那衝擊向著天牛洲內部橫掃，形成了一股不知會持續多長時間的塵暴遮天。
同樣在那綠魔洲上，陸地轟轟轟碎開，被捲入天空，化作一片陰沉的土霧，如同一大片烏雲，瀰漫開來。
好在這仙丹是在丹海正中炸開，否則的話，一旦臨近天牛洲的位置崩潰，對於天牛洲的毀滅，將會頗為嚴重。
由此，也可以看出這仙丹的不凡與其來歷的神秘！
三天後，這仙丹炸開形成的毀滅之力才慢慢的虛弱下來，直至消失了大半，但那籠罩在兩洲邊緣之上的塵暴，卻是依舊存在。
綠魔洲那裡，在沉默了三天後，沒有改變他們欲進入天牛洲的計劃，三大宗門聯合，門內弟子在一個個長老的帶領下，再次走出，凝聚了七萬修士大軍，走向丹海虛無，走向張開了門戶，沒有了壁障的天牛洲！
其中三大宗門內，一部分修為達到了空劫者，不限行蹤，化作了幾十道長虹，在隊伍的最前方，他們是這如今戰局，第一批殺戮者！也是一洲之中，起到極大作用的勢力！
天牛洲，靠近丹海的一片無邊山巒中，這裏的山峰崩潰了眾多，天空一片昏暗，塵土霧氣瀰漫，一片陰森。
更有那從天地間迴旋的呼嘯嗚咽，如同凄厲的冤魂在嘶吼，震懾心神。
在那迷霧中，一處坍塌了小半的山峰上，盤膝坐着一個白髮青年，他，正是王林。
此刻的王林，面色蒼白，三天的時間，他幾乎全部都處於療傷中，在他的身前的地面上，有一些已然乾枯的暗紅色鮮血，這是他在這三天中，因傷勢噴出。
那毀滅之力的恐怖，儘管沒有超出王林的意料，但他縮地成寸離開，依舊還是被那毀滅的餘波橫掃。
雖說只是掃在身上一下，但在那一瞬間，王林似聽到了骨頭碎裂，血肉崩潰，元神毀滅的聲音，直至他融入天地出現在這裏后，再也無法承受，噴出了鮮血，不假思索立刻盤膝坐下，急速的療傷。
若是換了尋常修士，這一次即便是不死，也需另外奪舍了，但王林的肉身是道古身軀，如此一來，方可只傷不滅。
在這第三天的黃昏，王林第一次睜開雙眼，深吸了幾口氣，眉頭一皺，這裏存在了塵土霧氣，吸入口中，很是苦澀，抬頭看了看天空，儘管是黃昏，但這裏被霧氣籠罩，已然分不清日月。
“值了！儘管有些傷勢，儘管他雲空臨死前說出絕不會放過我的話語表露出他很有可能是分身而來，但他的這具分身，卻是徹底死亡！
分身一死，其本尊必受影響！就是不知這影響有多大……估計，應該不會小！
且我還得到了這個！”王林低頭，其蒼白的面色中，露出了一絲紅潤，在他的右手一翻間，幽光閃爍，卻見在掌心內，多出了一個羅盤。
這羅盤看起來頗為古樸，其上之前存在的丹海地圖，已然消失，取而代之的，竟是王林此刻所在這一片天牛洲的大地。
那上面，沒有絲毫的光點。
“這套禁制倒也玄妙，吞噬融合后，我的禁制本源定會有所增加……但如今它還有很大的用處，倒也不必急於融合。”王林之所以敢在這裏療傷，這套禁制有一定的關聯。
他在療傷之前，就已經把這原本收走的禁制，在這裏擴散開來，籠罩四周，逆轉之下，使得這禁制在範圍縮小中，威力更強，只能出，不能進！
“傷勢恢復了七八成的樣子，應可無礙……眼下水本源大成，需要趕回大魂門，不知我那玉簡，大魂門是否收到了。
按照時間來看，應該還沒有，但這天牛洲大地三天前的震動，必定會引起一些注意。”王林沉吟中站起身子，目光一閃，左手虛空一抓，立刻在手中出現了一枚玉簡。
這玉簡很是平凡，但其內卻是記錄了王林第二次進入丹海，一路殺人搶羅盤，毀三桿大旗，直至出手斬仙丹，使得仙丹提前崩潰雲空死亡，毀滅衝擊八方捲動的一幕幕。
直至王林離開，後面的事情才沒有被影射進去。
王林不是初出茅廬的懵懂修士，再加入大魂門后，他清楚的知曉，無論是哪一個門派，功勞都是獲得法寶，丹藥，功法的重點！
且這功勞，只是說出來必定會有人猜疑不信，最好的方法，自然是把所做的事情全部以玉簡影射記錄下來，至於這一切的真偽，一看就知！
略一沉吟，王林把這玉簡上自己獲得羅盤的一幕抹掉，只留下了斬仙丹的一系列事情，這些，足夠了！
“有此物，就可向那青牛老祖索要大魂門第九層的多重幻術！”王林收起玉簡與羅盤，撤銷了這裏的禁制后，身子一晃，化作長虹直奔天牛洲深處。
長虹呼嘯，在飛出萬丈后，王林腳下波紋迴旋，其身一瞬消失無影，出現之時，已然在了天牛洲遠離那丹海的內陸。
他一路沒有停留，急速前行。
時間慢慢流逝，轉眼間，便是大半個月，王林所在，距離大魂門已然不算太遠，但這隻是以縮地成寸來看，若是飛行的話，則需數月的時日。
這裏已然是天牛洲深處的內陸大地，地面山巒瀰漫，一片翠綠，絲毫沒有受到丹海衝擊波及的樣子，畢竟天牛洲太大了，丹海波及的區域，只不過是一小部分而已。
在縮地成寸的間歇中，王林在天空盤膝坐在蚊獸身上，疾馳而走，一路上，他除了融入天地外，就是如這樣打坐療傷，大半個月的時間，他的傷勢已然恢復到了八九層的樣子，可以忽略不計。
這一日，王林正飛行中，忽然抬頭，雙目一凝，看向前方，只見在前方的天地間，有數道幽光閃爍，那幽光中，是一隻黑色的紙鶴！
這幾隻紙鶴向著不同的方向疾馳，其速之快，甚至比王林還要迅速，一閃之下就消失無影。好在有一隻恰好是從王林身邊路過，在消失的一瞬間，被王林施展定身術，剎那把那紙鶴定在了身後數十丈外，被他揮袖捲來，拿在了手中。
神識融入這紙鶴內，頓時在他的心神中，一個威嚴的聲音轟鳴而起。
“綠魔洲入侵，毀丹海，炸開我天牛洲壁障，不日大軍來臨，大魂門，歸一宗，發布魂一令，召集所有宗門，速速封山，門內一切可戰修士，去往萬古歲月前，開闢出的天牛七穴所在，遇近速臨！！”
王林目光一凝，鬆開了拿着紙鶴的手，那紙鶴在幽光一閃間，呼嘯而去，消失無影。
目露沉思，王林看着前方天空，想到了很多，許久，他皺起眉頭，不再去琢磨腦子里滋生的那些奇異的念頭，定氣凝神，坐在蚊獸背上疾馳而走。
在王林回歸大魂門的路上，在這時間過去了二十天的一刻，在這丹海虛無內，綠魔洲幾十個空劫修士，他們作為先遣隊伍，此刻呼嘯而來，他們的任務，就是不論一切手段，消耗天牛洲的第三步修士！
殺的越多，則此戰勝算就越大！
在他們身後，大約有一個月路程的距離，綠魔洲的七萬修士大軍，化作七萬道長虹，連接天地，無邊無際一樣，慢慢的來臨。
在這七萬修士後方，一道恐怖的劍影，帶着一股滔天的劍意，慢慢的跟隨着，那是一把金色的古劍，此劍之上，盤膝坐着一個青衫青年，一頭長發披肩，相貌近乎妖異的英俊，他神色平靜，但面容卻是有些蒼白，看着遠處遙遙的天牛洲方向，這青年細長的雙目內，露出了一絲冷酷的寒光。
“毀我分身，讓我修為跌落至空劫初期，此仇，我們慢慢去算！！”
此人身下的那把金色的古劍，散發出一股極為尊高的氣息，更是在此劍後面，隱隱幻化出一個穿着皇袍金甲的身影，這身影高大無比，透出一股滄桑。
此劍，不凡！！
