第１８５５章　天牛三穴
無論是這天牛七穴，還是那常駐於丹海中的弟子，均都是大魂門的暗子！
若大魂門想，甚至丹海的煉化，也必定不會如現在這樣簡單！綠魔洲即便再強大，可在這推衍計算上，也無法與無數歲月前，大魂門的一代老祖相比！
因為那一代老祖，是當今仙族國師一脈，萬古歲月前的道統傳人！
青牛老祖的玉簡，並非只給了王林，而是給了這大魂門一共四位長老！
收起玉簡，王林站起身子，輕掃衣袖，從容的走出山峰，在其走出這山峰的瞬間，此山的火海立刻齊齊凝聚在他的身後，化作了火本源真身，慢慢與其身體融合，看不出來了。
一步邁出，王林身子化作一道長虹，向著大魂山門而去。
在他身後，還有一道長虹呼嘯，與王林一前一后，直奔山門。
二人速度都是極快，沒過多久，王林身後那道長虹就從王林身邊越過，提前一步踏在了山門之外，化作了一個穿着綠衣的中年男子。
這男子相貌尋常，轉身驀然看向身後來臨的王林。
“王長老，在下呂文冉！”那中年男子大有深意的看了王林一眼，緩緩開口。
王林身子落下，神色平靜，看向那中年男子。
“呂長老很是面生。”王林在大魂門的這段日子，除了那些修為高深的老怪外，幾乎所有的長老他都有些印象，只是這中年男子，卻是第一次遇到。
“呵呵，在下之前被老祖安排外出多年，如今也是剛剛回來不久，王長老自然會覺得面生。”那中年男子微微一笑。
正說話間，又有兩道長虹從山門內呼嘯而來，在二人面前化作一男一女兩人，那女子，正是炎欒，至於那男子，則是一個道袍青年。
“炎欒見過呂長老，沒想到這一次呂長老也會同行。”炎欒與那呂文冉相識，含笑見過。
“有炎欒長老與許東德長老一同，也是呂某的榮幸。”那叫做呂文冉的中年男子，哈哈一笑。
“見過呂長老。”那道袍青年神色平靜，向著呂文冉一抱拳，便不再言語，似性格沉默寡言一般。
王林看着三人，這三人修為最弱也是空劫初期，至於那叫做呂文冉的中年男子，其修為更是達到了空劫中期的樣子，與當年的七彩仙尊，修為一樣，但感覺卻是大為不如！
有這三人在，這股力量已然極為強大，與他們相比，王林的這空靈巔峰的修為，實在是無法比較。
在王林打量這三人的同時，除了炎欒外，其餘二人也在觀察王林，這段日子，大魂門內王林已然擁有了一定的名氣。
“可以連續闖入藏魂閣七八兩層之人，不可小看！”那許東德目光在王林身上掃過，內心暗道。
“此人能從丹海內安全離開，更引動丹海提前炸動，這種人物，絕不能以表面去看……且此人能從丹海內以如此快捷的速度趕回，實在是太過驚人！”呂文冉目光在王林身上掃過，他也是從丹海內回來，只不過是以其孟師伯手中一代老祖留下的行舟趕路，那行舟為一代老祖的至寶，極為玄妙，速度難以想象。
“好了，如今人已齊，諸位，我們的任務是趕往天牛第三穴，駐守在那裡，對抗綠魔洲的入侵，此行生死難料……一切小心為好！”呂文冉深吸口氣，向著王林三人一抱拳。
王林沉默，那炎欒與許東德二人也沒有開口，只是點了點頭后，四人化作四道長虹，向著遠處疾馳而去，離開了大魂門。
如他們這樣的隊伍，在這幾天中，從大魂門飛出了不少，全部都是接到了老祖的命令，前往各個地點駐守！
四人速度均都極快，尤其是那呂文冉，其修為達到了空劫中期，疾馳之下如有雷霆伴隨，轟鳴而走。
至於炎欒與那叫做許東德的修士，二人修為不俗，速度也是不慢。
唯獨王林，在速度上，無法長久與這三人比較，他目光一閃，索性召喚出了蚊獸，盤膝坐在蚊獸背上，呼嘯疾馳。
蚊獸一出，頓時就引起了三人的凝望，均都看出蚊獸的不凡。
“王長老這頭凶獸在速度上，足以堪比一個空劫修士了，不知從何處獲得？”呂文冉含笑問道。
他話語一處，炎欒與那許東德二人，也紛紛留意起來。
“家鄉獲得。”王林言辭簡短，平靜開口。
“哦？不知王長老家鄉何處？”呂文冉露出感興趣之色。
“呂長老。”王林眉頭一皺，掃了那呂文冉一眼。
呂文冉自覺失言，微微一笑，便不再繼續問下去，但內心卻是冷哼一聲。
四人一路沉默，全力趕路，在飛行了約七天後，那呂文冉大袖一甩，手中多出了一枚玉簡，仔細的看了幾眼后，一指下方。
“就是這裏了，此地是我大魂門一代老祖當年以大神通之術，構架的一處傳送陣，可以直接把人傳送距離天牛第三穴很近的地方，輕易不會使用，這一次，呂某獲得了老祖之命，可以用此陣趕路。”呂文冉說著，身子一晃直奔下方。
這下方是一處山巒瀰漫，在一處山谷內，呂文冉按照玉簡內所指位置，踏入山谷中，王林三人隨之而去。
片刻后，那山谷內散出陣陣磅礴的威壓，更有滔天轟鳴迴旋，一片刺目的光芒驟然而起，維持了約半個時辰后，才緩緩散去。
山谷內，空無一人，在距離這裏需飛行數月之久的極天草原邊緣，天地扭曲，雲層繚繞間，刺目光芒剎那出現，在那光芒中，王林四人身影一一幻化出來。
隨着那光芒消失，王林轉身看了一眼大魂門所在天地的方向，眼中露出凝重之色。
“這種範圍的傳送陣，其原理極為深奧……”仙罡大陸有傳送陣，這一點王林並不驚訝，畢竟仙罡大陸太大了，若是沒有這樣的傳送陣，單單是用在趕路上的時間，就要許久之多。
“就是不知，有沒有那種洲與洲之間的傳送陣，不過按照道理上說，這種傳送陣即便是有，也絕難開啟！”
那呂文冉手中的玉簡，在出現之時化作一片碎末消散，王林儘管不知這玉簡內倒地存在了什麼樣的力量，足以支撐一次這麼遠距離的傳送，但想來，這樣的玉簡，在大魂門絕對不多！
這也是為何，只有在關鍵時刻，才會動用傳送陣的原因所在，這種消耗，怕是就算一個宗門，也有些無法太過承受。
實際上王林的猜測頗為正確，大魂門不是沒有傳送陣，而是每一次開啟，都是一次難以想象的消耗，大魂門的底蘊不可謂不深，但也同樣無法承受在每一萬年內，超過百次！
四人出現的時候，依舊還是黃昏時分，陽光金黃，照耀在大地的青草上，使得這極天草原，有了奇異的美麗。
“這裏，就是天牛第三穴所在，我大魂門在這裏布置了一座地宮，此刻其內應該有了不少附近宗派趕來的修士，還有這裏原本存在的散修。”呂文冉緩緩開口，身子一晃，向著地面落下，轉眼消失無影，融入地底。
炎欒與許東德跟在後面，一同消失，王林略一沉吟，同樣融入大地，消失不見。
四人在這地底深處疾馳，很快就在那地下不知多少丈深的位置，看到了一座被挖空的巨大洞府，與其說洞府，到不如說是一個巨大的宮殿群！
在這宮殿群外，層層禁制防護，若非是四人是大魂門長老，有進入其內的令牌，怕是很難踏入到這裏。
佔據了極大範圍的宮殿群內，此刻存在了近萬修士，這些修士大都是來自附近的宗門與散修，在接到了大魂門的魂一令后，立刻帶着門下之人敢來這裏。
王林四人剛一臨近，立刻從那宮殿群內，傳出陣陣爽朗的笑聲，卻是數道長虹呼嘯而來，化作了三個老者，這三個老者連連抱拳。
“呂兄，千年一別，你終於來了！”
“周兄，接到老祖命令后，呂某可是用了最快的速度，生怕耽誤，好在你們這裏還沒有出現綠魔洲修士。”呂文冉與那老者相識，聞言含笑攀談。
另外兩個老者，也紛紛向著炎欒與許東德二人抱拳，似也曾見過，神色頗為客氣。
唯獨王林，許是修為在這三個老者眼裡不足以太過重視，只是略一點頭，便不再去看。
王林神色平靜，這三個老者修為尚可，其中兩人達到了空玄中期的樣子，那與呂文冉攀談的周姓老者，修為略高，隱隱是玄劫六七次的程度，與杜青相差不多。
“炎欒與許長老，你們都見過，這位王長老剛剛加入我大魂門，這一次隨行而出，共抵魔洲！”呂文冉一指王林，向著三人介紹。
此刻四周還有大量的附近宗門之人，紛紛看着呂文冉等人，神色頗為恭敬。
聽到呂文冉的介紹，那三個老者內心頗為詫異，齊齊看向王林，他三人原本認為王林只是一個弟子，卻沒想到，竟然也是長老之一。
此刻含笑抱拳，看起來好似極為客氣，但實際上，抱拳之後，這三個老者便自行忽略了王林，與炎欒等人，繼續攀談。
