第１８６６章　燈籠！
生死、因果、真假、火、水、雷！六道本源凝聚在一起，展開了一場轟隆隆的殺戮之斗。
那火山崩潰，雷池瓦解，一口鮮血所化水本源形成了一團氣息衝擊，還有那三道虛之本源所化長劍，在那轟鳴下，傳出了許德才的嘶吼。
轟鳴中，許德才全很瀰漫了一層燈火之光，噴着鮮血，神色極為狼狽，面色蒼白急速倒卷後退。
在他的頭頂之上，飄着一個燈籠，其身體外的燈火，便是從這燈籠上散出，以此寶作為保護，方才使得這許德才，只是受傷，但卻沒有在這六道本源下死亡。
要殺空劫修士之艱難，王林早有體會，此刻看到對方在這第一輪的本源殺戮中逃過，雖說有些失望，但卻沒有沮喪，這本就是意料之中！
這許德才實際上比之那劉之源還要難殺，絕不能給此人任何緩衝的機會，一旦給了這個機會，在其恐怖的施展神通的速度下，王林將沒有任何還手之力，到了那時，這殺場就不是為對方準備，而是為自己準備的了。
這一點，王林極為清晰，故而在這許德才盯着那奇異的燈籠倒卷而出的剎那，王林不假思索，右手同時抬起，在對方要施展神通的瞬間，不顧反噬，低吼指去。
“定！！”
一字定身，王林體內翻起大浪，他修為與之相差不少，強行定住對方，自身要承受極大的代價，此刻噴出鮮血，但其神色卻是更為猙獰。
在這定身術下，那許德才右手幾乎剛一抬起，整個人頓時心神一震，依稀間似感受到了無數細絲從四面八方纏繞而來，穿透其肉身，進入到了他的身體內，限制了一些行動。
甚至就連頭頂的燈籠，似在這一刻也有了黯淡，顯然是就連它與許德才的聯繫，也被這定身術定住！
只不過這許德才修為比之王林高出不少，定身術在其身上的作用，只有那一瞬間而已，但這一瞬間，卻是讓王林打斷了對方的施法節奏，阻止了其反抗的同時，給了自己施展第二輪殺戮的時機！
幾乎就是王林定字出口的剎那，王林大袖一甩，卻見那天空飄落的無數黑雪，在這一瞬間似有狂風橫掃，鋪天蓋地一般直奔許德才而去。
更是就連此刻大地上鋪滿的厚厚一層黑雪，也在這狂風下被掀起，直奔許德才而去，這黑色的雪，是王林的禁制本源所化，其內每一片雪花中，都蘊含了諸多的禁制。
此刻所有天地之雪全部籠罩在了許德才四周，展開了一場禁制圍困與封殺！！
這一切只是瞬間而已，那許德才身子驟然恢復了行動，他雙眼瞳孔收縮，露出駭然。
“這……這是什麼神通！！！竟然可以凝固我的一切行動與心神，甚至連思維都被凝固了不少！！我從未見過這樣的神通！！”其身子恢復了行動后，面色蒼白急急後退，右手抬起的剎那。
“定！！！”王林低吼，再次指去！
這一次指去，王林噴出大口鮮血，面色蒼白，但卻極為猙獰，一指之下，那剛剛恢復了行動的許德才，全身驀然一震，眼中第一次露出恐懼！
天空飄落黑雪的滾滾烏雲，這烏雲是由王林的鬼帆所化，那鬼帆之所以能成為大魂門最強之術，其重點就是它可以無視修為，擾亂心神變化。
此刻天空的烏雲轟鳴，卻見那所有的烏雲全部降臨下來，以極快的速度，凝聚在一起，化作了一個只有背影的白衣女子。
這女子嚶嚶哭泣，那聲音傳入心神，足以毛骨悚然，這女子，她不是人，而是鬼魂！！
以鬼魂幻人之術，在這一刻，被王林施展出來，那許德才全身第二次被定住，眼睜睜的看着那烏雲化作白衣女子，在其身體上的限制消散的瞬間，在他的心神中，也同樣出現了那白衣女子的身影。
許德才的雙眼，有了迷茫，在其迷茫的一刻，王林大袖一甩，地面轟轟巨響迴旋，卻見那三千萬道魂所融的地面上，這些道魂齊齊飛出，看似如同一絲絲黑氣，但衝出之時，卻是直奔那許德才而去。
很快，那三千萬道魂就卷着被黑雪瀰漫的許德才身體，直奔天空而去，那天空的藍色，是王林的藍傘所化，此傘，不但可以防護，同樣可以發揮出強悍的攻擊之術。
遠遠一看，許德才的身體被三千萬道魂捲動升空，如同一道流星，在臨近了藍色天幕的剎那，王林發出了一聲低吼。
“殺！！”
轟鳴驚天動地，天空的藍色崩潰，三千萬道魂撕咬，黑色的雪倒卷，這種崩潰，形成了一股毀滅性的力量，齊齊湧入最深處的許德才那裡。
與此同時，在許德才的身體中，那白衣女子的嚶嚶哭泣，把他整個人牽扯到了一場夢幻之中。
王林沒有時間去看結果，空劫初期修士要殺死太過艱難，這樣的人物，每一個都是聲名赫赫，要殺他們，不能有半點鬆懈，要時刻謹慎。
王林不假思索，身後火本源真身幻化，右手抬起，一指天空。
“七彩之術！”隨着其話語傳出，卻見這空間的天地立刻被一片刺目的七彩繚繞，那七彩凝聚后，赫然化作了兩把長槍，尤其是后一把，被火焰環繞，一前一后，直奔那崩潰中的天幕內，許德才而去！
“役靈印！”王林嗓子沙啞，右手向著天空狠狠一拍，天地轟轟，一個巨大的掌印驀然幻化出來，在那掌印後面，還有一個火焰掌印，同時轟向許德才！
“焚界古傘！！”王林低吼，雙手同時抬起，一揮間無數禁制出現升空而去，在這天空上，立刻出現了一把巨大的撐開的火焰古傘，更是在其後，還有一把古傘幻化，兩把傘同時收縮，釋放出了雙份的滅世火焰。
“呼風喚雨！”
“撒豆成兵！”
“山崩地裂！”
“陰月有晴！！！”王林幾乎把全部神通都施展出來，雙手掐訣中，把這當年白凡的仙術，推衍出了陰月有晴！
卻見一輪暗色的月亮，赫然出現在了天幕之中，隱隱可以看到，在這輪暗月之內，赫然還有一個暗月！
這是雙月！
轟鳴在這一刻驚天而起，更有一聲凄厲的慘叫回蕩天地，卻見那黑色的雪崩潰中，兩把七彩長槍呼嘯似穿透了天空，在那長槍后，役靈印連接而來，轟轟落下，最終則是那陰月有晴，持續印在許德才身上。
許德才噴出鮮血，其右臂直接炸開，整個人看起來似到了油盡燈枯之時，受了重傷，若非是他頭頂的那個燈籠，此刻的他，怕是必然死在這王林為其準備的第二輪殺機中！
此刻其頭頂的燈籠，其內燭火飄搖，似隨時可以熄滅，許德才眼中露出滔天的恐懼，更有一種很久沒有出現的死亡的危機籠罩其身！
“只要給我一個機會！！！只要給我一個機會！！！”許德才鮮血染紅了衣衫，神色在那恐懼中透出瘋狂，身子急急後退，一步、兩步，正要邁出第三步！
“定！！”王林也是豁出去了，噴出鮮血，施展了第三次定身術，那許德才全身一顫，眼中露出絕望的剎那，王林展開了第三輪，也是最後一輪殺機！！
其身一晃，以極快的速度直奔那重傷的許德才而去。與此同時，從那地底內，傳出一聲蘊含了無盡兇殘的嘶吼，卻是那失去了一條手臂的已司，帶着滔天的凶煞豁然衝出直奔許德才！
緊接着，遠處天空中，蚊獸驀然幻化，呼嘯間，展開全速沖向許德才！
這是王林的第三輪殺機，也是必殺的一次！
三個方向，三股殺機，在這一刻以許德才為中心，驟然凝聚，已司之第一個臨近者，它帶着殘忍的獰笑，在臨近的瞬間剩餘的手臂抬起，向著那許德才猛地一抓，這一抓之下，以其堪比空劫初期的修為，對這本就重傷的許德才，造成了極重的創傷。
許德才慘叫中，身子恢復了行動，但他的肉身卻是轟的一聲，四分五裂，被已司這蓄勢已久的一擊，直接崩潰！
許德才的元神急速飛出，卷着那燈籠帶着濃濃的恐懼，尖叫中倒卷後退，但那蚊王已經準備了許久，此刻驀然臨近，巨大的口器猛地一揮，直接就掃中了許德才的元神，一吸之下，讓那許德才慘叫更為劇烈，若非是其卷着的那燈籠光芒一散，把蚊獸逼開，怕是這一吸可以將其全部吞噬。
就在那燈籠光芒擴散的剎那，已司被那光芒籠罩，全身散發出黑氣，劇痛沒有讓它退後，反而掀起了凶性，不顧傷痛再次衝出，大手狠狠的一抓。
許德才的元神發出凄厲的慘叫，更為萎靡。
也正是在這一刻，王林臨近！
如今的許德才，已然是傷痕不斷，肉身崩潰，元神幾乎要滅亡，若非是那不知名的法寶燈籠的保護，早就已經徹底滅絕。
但這燈籠太過奇異，要殺這許德才，就必須要先斬斷其與那燈籠的聯繫，王林在臨近的一瞬，右手血光閃爍，卻是那血劍被他一把握在手中，向著許德才的頭頂，驀然一斬！
