第１８７８章　信術
那黑暗中的驕陽，散發出的太初之力，那可以撕開黑夜的力量中，蘊含了一絲說不出的氣息，這股氣息，它屬於王林，因此術就是王林自創出來。
但即便是它屬於王林，王林也無法摸得清，這股氣息是什麼。他只是有些感覺，這股氣息，是這殘夜之術的根本，是那太初之力的根源所在，亦或者說，是他王林的信念所化！
這股信念，是撕開黑夜的信念，是打破平凡的信念，更是一股逆天之意！
若把黑夜看成是壓在身上的層層束縛，若把黑夜看成是這天地的規則把人當成螻蟻的變化，若把黑夜，看成是降臨在王林身上的無數大山。
那麼這撕開黑夜的力量，就是真正的逆與反抗！
若非有逆天之意之人，不可能創造出這樣的神通，若非是有一股捨棄不掉，根本就不想捨棄的思緒，也決不能創造出這樣的神通！
王林最初，他並不明白，但眼下，在看到這殘夜驕陽內那股氣息的一瞬間，他隱隱明白了，自己為什麼可以創出這殘夜！
因為他對李慕婉的不舍，他不願放棄李慕婉，為了李慕婉，他要去撕開這遮住其世界的黑夜！為了李慕婉，他要去讓這黑夜再也遮不住他的眼！
這，就是殘夜！
這是他王林，為李慕婉，創造的神通！儘管這個神通從最早的創造直至現在，都與李慕婉沒有絲毫的關聯，但在王林的心中，他的道心，他的一切，他所追求的執着，都在這其創出的第一個神通中，清晰的表達了出來。
他在那驕陽內的氣息中，依稀想到了他的婉兒。
與人斗，與獸斗，與地斗，與天斗，與這星空斗，與這萬物斗，與這仙罡斗，這一切，都是那黑夜，王林這一生，他所做的只有一件事！
撕開一層層遮蓋其眼的黑夜，去尋找那黑夜過後的光明！
這，就是殘夜！！
王林之前看不明白，自己也是朦朧，但眼下，在這魂鎧的幫助中，以現在的修為，施展這殘夜之術，他卻是隱隱看懂了一些。
這是他自創的第一個法術，也是唯一的一個，真正的蘊含了王林自己的信念，伴隨其一生執着的靈魂，融合在一起，形成的超出了道術的神通！
這種神通，已經與他的身體，與他的一生，與他的信念完全的融合了，這樣的神通，王林不知該叫什麼名字，但張道宗等人，卻是知曉！
幾乎就是這天地被大海淹沒，遠處的黑暗中出現了驕陽的一剎那，張道宗等人，目光立刻全部被那黑暗中唯一的光芒凝聚過去。
在看到這驕陽，隱隱看到那驕陽內似存在了一股說不出的氣息的瞬間，張道宗的面色，轟然大變，其身子一顫，眼中露出怎麼也無法去相信之色，這驕陽的出現，其內那股奇異的氣息的出現，讓他腦海內如同百萬雷霆轟然炸開！
“這是……這氣息是……”張道宗面孔瞬間蒼白，沒有了絲毫血色，神色露出駭然。
還有那趙姓老者，他獃獃的望着那驕陽內的那股很淡很淡，可卻頑強存在，如那驕陽一樣初生的氣息，似忘記了呼吸，眼中露出滔天的恐懼與震撼，這種震撼，甚至若有人說天牛洲一夜之間全部修士死亡，都無法比得過現在。
“這不可能……這是不可能的……他莫非是轉世……”
除了他二人外，其餘兩個空劫初期的女修，她們對於這氣息只是感覺有些心驚肉跳，但卻沒有如那張道宗二人一樣失態，她們並不了解，這氣息代表了什麼。
她們不了解，但那四個綠魔使者，卻是在看到那驕陽的剎那，四人的神色，齊齊驟變，極為難看，更是露出恐懼與至極的心悸之色。
“這是信術……超過了法術神通，道術萬物，唯有大天尊才可以施展出來的，信術！！”
“絕不會錯，這就是信術！！那驕陽內蘊含的信念，超過了一定的程度后，所形成了一切神通中，最強的一種，比之道術更難擁有的信術！！”
“信術，唯有九個大天尊才可以掌握，傳聞中，信術沒有傳承，更不能傳承，每一個信術，都是大天尊自創出來！！”
“此人到底是誰！！他怎麼可能會施展出信術，這信念儘管還不多，但卻的的確確存在！！”
信術，在道術之後，威力無法形容，這一種神通，它所需要的就是信念，但卻不是那種如火本源的意志，而是必須是自身的經歷與執着所化，可以看成是意境的最終變化！
意志與信念，完全不同，如阻隔了天地溝壑一樣，唯有當意志強大到了足夠的程度，方可成為一股信念！！一股執着，絕不回頭的信念！
這信念，不是香火，而是堅信自己，信奉自己所做的一切，相信自己一定可以完成的執着表現。
意境、本源、信念！
意境到了極限，可以誕生出對應的感悟本源，這本源到了極致，可以化作本源真身，這真身若是蘊含了意志，可以蛻變成為真神！！
之所謂稱之為真神，是因為那意志的存在，取代了一切，但即便是這樣，也還是極難再次變幻，達到真正的圓滿，這圓滿，便是誕生了信念！
法術、道術、信術！
這三種不同的神通，對應的便是意境的兩次蛻變，法術對應意境，道術對應本源，信術，則是對應信念！
只不過，這最後的一個層次，古往今來，只有九個大天尊可以達到！余者，皆在腳下仰望！
殘夜，是王林創造出來，那裡面，蘊含了他撕開黑夜的一生！
大天尊，為什麼可以讓法術實質化，就是因為其強大的信念，可以無中生有！
這無中生有，便是大天尊，一切神通的根本！
王林在那大地內，他閉着雙眼，但是他卻可以看到外面的一切，因為此刻的他，似存在於那驕陽中，似化身成為了那股氣息，他看到了下方海水內，那被瀰漫的眾人，看到了他們駭然的神情。
“我相信，汝等是這黑夜的一部分……”
“我相信，汝等是阻擋我前行的一部分……”
“我相信，當驕陽升空之時，你們會與黑夜一同消散……”
“我相信，在這黑夜后，會有我尋找了數千年的光明……”
“我相信，那光明，一定存在，一定……我相信！”
“我的頭髮，已不再是黑色，黑夜給我了黑色的頭髮，但它卻代表了光明……”
“我的雙眼，已不再是黑色，它蘊含了火與雷，還有那如規則般的禁制……黑夜給了我黑色的眼睛，但那火，會將焚燒黑夜，那雷，會將照耀黑夜，那禁制，會將打破規則，我要用我的雙眼，去看到光明！”
王林喃喃，其聲音在這殘夜神通瀰漫的大海與天地內迴旋，落入那綠魔使者、張道宗、趙姓老者還有那兩個女子元神的心中，這聲音，如同當年的道經，但此刻，它卻是王林的信念！
王林，睜開了雙眼，在其雙目睜開的一剎那，那海面盡頭的驕陽，綻放出了刺目的光芒，那光芒無盡的擴散開來，蘊含了王林的信念，那是驅散黑暗，尋找光明的信念！
那是逆天該命，撕開黑夜，復活李慕婉的信念，那是他這一生，奉之入靈魂的不屈！
那是他，第一個信術！！
整個天空的黑色，在這一瞬間，煙消雲散，還有那海水，在這一剎那，驟然消失了。還有那兩個空劫初期的女子元神，沒有絲毫的凄厲慘叫，而是帶着微笑，仿若她們被王林的信念感染，在那光芒籠罩撕開了黑夜中，獲得了解脫，尋找到了她們的光明，含笑形神俱滅！
那趙姓老者，身子一顫之中，其肉身被生生撕開，化作血肉，與黑色一同消失，其元神一抖，在那黑夜散去中掙扎，發出了陣陣嘶吼。
他不甘心就這麼死去，他身為空劫中期大尊，儘管他保留了獨立的分身在綠魔洲，儘管這本尊的死亡不會讓他真正的滅絕，但他仍然不甘心！
但在這信術下，他的掙扎，維持了不久，便露出了微笑，閉着雙眼，消散了。
至於那張道宗，其修為比之那趙姓老者要高出那麼一絲，此刻肉身崩潰，其元神發出凄厲的慘叫，急急後退，吐出了一塊隱藏在元神內的玉佩，拿在身前，那玉佩散發出柔和的光芒，為其抵消了片刻后，玉佩驟然碎開。
張道宗眼中露出絕望，他這一生沒有修鍊任何分身，全憑着自身一口仙氣，此刻在這王林的殘夜信術下，其元神漸漸消散，但卻沒有毀滅，而是凝聚在一起，化作了一道刺目的光芒，直奔九霄而去，在這衝出中，他漸漸失去了意識，但卻在這信術下，勉強逃走。
陣陣鏡子碎裂的聲音回蕩，那四個綠魔使者身體外幻化而出的綠魔鏡，驀然崩潰，綠魔洲的投影，立刻瓦解！
大地顫抖，一切恢復原樣，還是極天草原。那四個綠魔使者各自噴出鮮血，身子倒卷急急後退，在他們退後的一剎那，穿着黑色鎧甲的王林，走出了大地！
白髮隨風飄動，一股恐怖的氣息繚繞其全身。
