第１８８２章　不公！
“王兄！”那青年一掃懶洋洋的神情，整個人的氣息驀然一變，爆發出極為強悍的修為，仰天大笑起來。
其身子一閃，直接向前一步邁去，向著王林剎那臨近。
在瞬息近前的同時，這青年右手成刀，驀然抬起，卻見一片刺目的金光赫然從這青年的右手上爆發出來，那金光閃耀下，化作了一把金刀，向著王林迎面就是一斬！
這一刀如擁有開天之威，使得天地色變，整個天空被金光瀰漫，隱隱似要崩潰一樣，更是在這樣一刀中，四面八方的仙氣，急速倒卷凝聚而來，仿若這金刀一出，可以吞噬四周天地之力一樣。
這突然的一幕，立刻讓王林四周那伴隨指引而來的幾個修士，包裹那中年男子在內，一個個神色齊齊大變，不假思索，急速的後退，用最快的速度遠離王林身邊。
唐佳雙目瞳孔一縮，盯着那青年右手成刀抬起斬下的身影，這個身影，與她記憶內那傲然天地的影子，迅速重疊。
“若不開啟天牛魂鎧，這一刀，我抵抗不住！”這唐佳修為沒有達到空劫，只是玄劫第八次而已，一旦度過第九次玄劫，就可真正的踏入空劫初期！
還有那盤膝坐在鐘下的老者，也是驀然睜開雙眼，凝神看去。這老者修為深不可測，隱隱散發出的氣息显示，其修為已然達到了空劫中期的樣子，與當年的七彩仙尊，極為相似，顯然其修為已然是空劫中期的巔峰！
王林神色如常，在那青年金刀呼嘯而來，距離身前不足十丈的剎那，其目內忽然爆出精光，盯着那青年隱藏在金光下的雙目，右手驀然抬起，向前一指！
這一指之下，整個天地忽然一頓，好似有一股奇異的力量生生的擠壓而來，凝固了天地，凝固了規則變化，凝固了那雲涌而來被那金刀吞噬的仙力，更是凝固了這把斬下的手刀以及那青年的一切動作！
那如山崩一般的金刀斬，在這一剎那，被王林一指，不攻自破！在對方被定住的瞬間，王林神色依舊平靜，邁着腳步，從那青年身邊一步走過，踏在了這廣場，鐘下。
這一幕，落在那唐佳的目中，讓她心神震動，猛的轉身看向王林，目內露出奇異之芒。
至於那空劫中期的老者，則是眉頭皺起，若頭所思的掃了王林一眼。
定身術的時間，只是一瞬而已，那青年在片刻后就恢復了行動，滿臉苦笑中全身金光消散，轉身複雜的望着王林，慢慢臉上露出了真誠的笑容。
“多年不見，王兄沒有讓雲某失望……我依舊還不是你的對手。”
這青年，正是歸一宗，雲逸封！
“能不能把你這獨特的迎接方式，以後改一改。”王林皺着眉頭，看向雲逸封。
雲逸封身子一晃，落在了廣場王林身旁，哈哈一笑，看到王林，他的確很是開心，二人在洞府界的一幕幕，既是敵人，也是朋友，複雜中，讓雲逸封每每想起，也略有惆悵。
畢竟那一段數萬年洞府界的記憶，對他來說，幾乎佔據了人生中的一大部分。
“王兄，我回到宗門后，立刻發動宗門的力量尋找你，可惜，始終沒有找到，沒想到你竟然以這種方式，突然的出現在了歸一宗，雲某歡喜之下，一時心癢，自然要與你繼續一戰。”雲逸封說著，大步走向王林，伸開雙臂，神色很是真誠。
王林身子一頓，看着雲逸封，沉默了半響，同樣邁步走出，與雲逸封二人立刻一抱。
雲逸封神色頗為歡喜，拉着王林，就要到一旁繼續言談下去。
但就在這時，突然一個充滿了威嚴的聲音，從這廣場正前方的大殿內，徐徐傳出。
“人已經到齊了……”
雲逸封腳步停頓下來，與王林對望一眼，神色立刻嚴肅，恭敬的站在那裡。
“說話之人，是我歸一宗的宗主，空劫後期。”
王林的心神，傳來雲逸封的聲音，他不動聲色，看向那如一尊巨獸趴伏的大殿。
“你們三人，報上名來。”那威嚴的聲音，慢慢的再次傳出。
“休生門，唐佳！”唐佳神色凝重，輕聲說道。
“散修，邊雲！”那老者站起了身子，向著大殿一抱拳。
“大魂門，王林！”王林緩緩開口，目光在四周一掃，發現這裡在那大殿內傳出聲音之時，已然被一股無形的禁制籠罩，被徹底的封印起來，如此一來，此地的聲音，外界無法有半點聽聞。
更是讓他暗自心驚的，則是這裏的天地變化，也被這股禁制打亂，使人無法計算推衍而出，這禁制，並非是單獨釋放，而是以整個歸一宗為根本，凝聚在了這裏。
“天牛七穴，毀去其三，更有三個天牛認可的使者死亡……你等四人，守住了各自天牛穴，此為大功！
經本宗與大魂門聯合商議，有功者，自當賞賜！”那威嚴的聲音，透出一股滄桑的味道，顯然是存活了太久的老鬼，已然忘記了歲月的流逝。
“邊雲！”那聲音迴旋。
“在！”名叫邊雲的老者，上前一步。
“你守護第四穴有功，我召你為歸一宗金系長老，賜你歸一宗至寶，金系五行鎧！”那威嚴的聲音傳出中，一道金光從那大殿內急速飛出，散發出一股刀劍之氣，蕭殺一片，籠罩廣場。
那金光在邊雲身前停頓，化作了一套金色的鎧甲，陣陣可怕的威壓擴散，向著邊雲撲面而去，那邊雲神色不再平靜，而是有了一絲激動。
“謝宗主！”邊雲深吸口氣，向著那大殿抱拳一拜，在其拜下的瞬間，那金光立刻化作無數金色的細線，鑽入邊雲身體內，消失不見。
“唐佳！”那威嚴的聲音再次傳出。
“你守護第六穴有功，我允許你休生門，擴張三倍山門，招收三倍門下弟子，獲得三倍修仙物資，賜你歸一宗至寶，水系五行鎧！”
一道藍光從大殿內急速飛出，赫然化作了一片瀰漫了天地的海水，橫掃而去，籠罩在了那唐佳的身體外，驟然附身，順着其全身汗毛孔鑽入進去，唐佳身子一顫，眼中的寧靜有了波動。
“謝宗主前輩。”她欠身低頭，恭敬開口。
“雲逸封！”
雲逸封神色一正，上前一步，深深一拜。
“你守護第四穴有功，因你已經有了本宗木系五行鎧，我傳你本宗四種傳承神通之一，送你本宗仙器屠靈刺！”那話語傳出間，卻見兩道長虹呼嘯從大殿內急速飛出，其中一個為玉簡，另外一個，則是一把黑色的匕刺，那匕刺很是詭異，只有匕首大小，但卻如錐形一般，其上有九根利刺，散發出陣陣恐怖的氣息。
“謝宗主！”雲逸封神色露出激動，接過這兩樣物品，向著大殿再次一拜。
“王林！”那威嚴的聲音，在一頓之後，緩緩傳出。
王林神色平靜，看着那大殿，上前一步。
“你守護第三穴有功……我賜你火系五行鎧！”大殿內火光一閃，卻見一片火海呼嘯而起，在半空中燃燒，化作了一具火焰鎧甲，直奔王林而來。
“賞賜已經完成，接下來，我要給你們安排一樣絕密的任務！”那聲音悠悠而起，雲逸封一愣，張開口想要說些什麼，但看了一眼那大殿後，卻是沉默了。
他們三人的上次，大都是兩樣，但惟獨王林，只有一個。
不僅是雲逸封疑惑，那唐佳與老者邊雲，也是目光在王林身上一掃，顯然均都發現了這一點。
邊雲修為高深，性格陰沉，與自己無關之事，不會理會，看了一眼后就收回目光，不聞不問。
那唐佳對王林印象不好，此刻也自然不會去理會。
“你們的任務，是……”那聲音回蕩，可還沒等說完，卻見王林眼中寒光一閃。
“慢着！”王林盯着那大殿，抬起腳步走出兩步，打斷了那歸一宗宗主的話語。
其聲音一起，那雲逸封面色立刻大變，急急向王林打出眼色，還有那唐佳，目光一凝，看向王林，顯然沒有想到，王林竟敢在這個時候，如此出口。
就連那邊雲，也是轉身看向王林。
“你們的任務，是去綠魔洲，潛入綠魔廟宇內，毀去綠魔妖像，重創那綠魔魂，完成之後，你四人，便是為天牛洲，立下了絕大功勞！”那威嚴的聲音根本就不理會王林的話語，依舊緩緩的開口，把這個絕密的任務，慢慢的說了出來。
這番話語一出，那邊雲立刻神色有了變化，唐佳也是如此，還有那雲逸封，顯然也是第一次聽到，三人面色齊齊一變。
進入綠魔洲，此事太過危險，稍微不慎，便永遠也無法回來了。
“如今的綠魔洲，已然空曠了不少，至於那綠魔洲的幾個老祖，自會有人牽制……任務就是這個，那麼現在，王林，你有什麼話要說。”那聲音依舊緩慢，似這天地間，很少有事情能讓其聲音有第二種波動。
