第１８８５章　那句話！
那天牛魂影帶着一股瘋狂，直奔驕陽，這邊雲修為穿上魂鎧后，極為強悍，但此刻，隨着他做出了那樣的動作后，隨着那天牛虛影沖向驕陽，那邊雲身體上的修為氣息驟減，從空劫後期，恢復到了其原本的空劫中期。
這一神通，赫然竟是他暫短的放棄了穿着的魂鎧，將其拋出，化作一個真正的天牛魂，以其轟開這天地殘夜！
這一切轉眼發生，那天牛魂以極快的速度，剎那就與驕陽碰撞，發出了驚天轟鳴。在這轟鳴中，王林噴出鮮血，殘夜神通崩潰的同時，其身連續退出了數百丈。
至於那邊雲，身子一晃，整個人好似蒼老了千年，一口鮮血溢出，身子急急後退，但王林豈能讓他離開，此刻不顧傷勢，身子一衝而出，直奔那後退中的邊雲而去，要趁着其魂鎧外散，將其擊殺。
唐佳沉默，再沒有選擇出手，她之前的幫助，是代其姐而已，此刻複雜的看了一眼王林疾馳衝去的身影，轉身毫不猶豫，遠去不見。
王林一臉殺機，剎那臨近邊雲，右手抬起，握拳之後向著邊雲轟然一拳，這一拳，蘊含了道古之力，一拳轟出，天地變化，轟鳴之聲回蕩中，邊雲身子倒卷，噴出大量的鮮血。
王林同樣身子一震，但卻咬牙又一次衝出。
二人之間連續轟鳴了數次，那邊雲眼中露出恐懼之色，他不是沒見過瘋狂之人，但向王林這樣，不顧自己，只想殺人的瘋子，他卻是第一次遇到。
就在王林與這邊雲二人連續的轟殺中，突然之間，數千裡外的歸一宗內，一隻黑色的大手突然幻化，向著此地一把抓來。
王林面色一沉，放棄了轟殺，身子後退數步，腳下波紋回蕩，其身剎那消失，融入天地而去。
那黑色的大手直接來臨，一把抓住了邊雲，拽回了歸一宗內。
這一戰，從開始出手到現在，極為短暫，直至此刻王林離去后，那天空上的四顆隕石，才轟然落下，直奔大地而去，轟轟巨響間，方圓千里之內，掀起了一片無盡塵霧，許久，霧氣消散，地面深深地凹陷下去，只有那無數碎裂的黑色石塊，散發出燃燒之後的滾滾黑煙。
距離此地，單靠飛行許兩個月的路程外，一處連綿的山峰天空，波紋回蕩，王林身影一步走出，其面色蒼白，現身之後站在那裡，沉默了很久。
半響，他抬起頭，看着四周，神情很是蕭瑟。
“天牛洲，該到了離去的時候了……”暗嘆一聲，王林低頭看了一眼身下大地，卻是整個人，愣了一下。
這裏，他熟悉，他曾經來過，這裏，是天牛洲上，當年的七道宗所在。
他無意中的一次挪移，本沒有固定方向，但卻沒有想到，居然來到了這裏。
看着下方山巒內，有一片黑色的霧氣繚繞，王林輕嘆，化作一道長虹直奔其內，在那霧氣中疾馳，向著他記憶中之前曾來過時，七道宗的方向飛去。
不久之後，在一處被霧氣淹沒的山峰上，王林看到了一片透出滄桑腐朽氣息的宮殿群，在那正中的大殿外廣場上，王林身子落下，地面上的青石，已經破損了很多，長滿雜草，他盤膝坐在那裡，望着七道宗，內心的蕭瑟，慢慢被一絲溫暖取代。
這裏，從某種意義上說，是他的家。
閉上雙眼，王林坐在這裏，調整體內的傷勢，那魂鎧早就被他收起，在那虛弱中，王林放出了已司護法，慢慢的療傷起來。
時間一晃，便是三天，三天後，王林睜開了雙眼，看着七道宗，他站起身子，當初他第一次來到這裏，只是一掃而過，如今第二次回來，他帶着複雜的心緒，帶着欲離開天牛洲前地離別，在這七道宗內，一步步走過。
他走過了每一處樓宇大殿，走過了每一處當年七道宗弟子居住之所。
最終，讓走進了那七道宗，山門大殿之內，那大殿內，有一張巨大的座椅，顯然是屬於七彩仙尊。
看着寂靜的大殿，地面上，桌椅上，滿是灰塵，透出一股沒落的味道。
站在那裡，靜靜的看了很久，王林閉上雙眼，似感受到了洞府界的存在，他忽然的，有些想家。
想念洞府界，想念那裡的每一個人。
他似依稀間，可以模糊地看到，在那洞府的仙界中，一個絕美的女子，其長發飄搖，站在一座山上，抬着螓首，望着漆黑的天幕，似要在那天幕內，尋找一雙眼睛。
很久之後，王林睜開雙眼，走出了大殿，站在那只有他一個人存在的七道宗內，王林神色漸漸陰沉下來。
殘酷的現實，還需要他去面對。
“這幾個月，必定是在這天牛洲內，發生了驚天的變化！這種變化，使得歸一宗改變了對我的賞賜……亦或者說，逼我叛出天牛……可他們卻任由我離去……
至於大魂門……”王林忽然目光一閃，他隱隱感覺好似把握到了什麼，但卻並不清晰，他右手迅速抬起，掌開之中，頓時其手心內浮現出了一個三寸小人。
那小人出現后，立刻跪在掌心內，向著王林三拜！
王林心神一震，握住了手掌，他方才的推衍計算，似處於迷霧之中，什麼也都看不清楚，但卻有一句話，隱隱浮現在了他的心底。
“賞賜之事，既如此為由，則老夫不會去改變，若王林遵守不速，可以此為憑判！”
這句話，是在歸一宗內，青年老祖一絲頭髮所凝神識，為王林所留，通過那歸一宗宗主，傳達了出來。
仔細的回味着句話，那魂衍道之術，在三拜之後從模糊中只有這一句話浮現出來，其內必有含義！
王林喃喃了幾遍后，忽然身子劇烈的一震，猛的抬頭，雙眼內爆出了滔天精光。
“賞賜之事，既如此為由，則老夫不會去改變，若王林遵守不速，可以此為憑判！”
“每一句的最後一個字，事、由、變、速、判！”
“事有變，速叛！”
“事有變數，叛！”王林深吸口氣，這句話以音為引，分析起來，無論怎麼解釋，都只有一個含義，那青牛老祖，以這樣的方式，來提醒王林，讓他速速叛變！
“以青牛老祖的修為，也需用這種方式來暗示我，更是為了擔心我看不出來，與那歸一宗宗主商議，以賞賜不公，將我逼出天牛洲……”
“叛變了天牛洲，就表示着我無法在這天牛洲停留，要儘快離去……這青牛老祖，莫非是讓我用最快的速度，離開天牛洲不成……”王林沉默，他感覺到在這天牛洲內，存在了一個巨大的謎團，這個謎團，就是大魂門與歸一宗改變態度的重要原因。
同樣的，這個謎團，在王林猜測中，很有可能與綠魔洲，有莫大的關聯，他在很早之時就曾懷疑，這一場兩洲的戰爭，到底是為了什麼……
王林想了很多，但這一切都是他的分析，並不知道這裏面真正的隱秘，半響，王林看着遠處，目中露出了果斷之色。
“罷了，此地本就是一灘渾水，既然此事已經發生，多想無用，天牛洲，也該到了離去的時候……”
“不過，我這番離去，怕是不會那麼簡單，這一路上，說不定會有阻攔……若我的猜測中，其中一個為真，則這阻攔之人內，絕大部分都是來自綠魔洲！”王林喃喃，正要離去，忽然他神色一動，猛的抬頭看向遮蓋了山峰的黑色霧氣，身子一閃之下，消失無影。
在王林消失不見，卻見那霧氣翻滾，隱隱從外飛來一個身影，這身影很是小心謹慎，在霧氣內仔細的觀察了四周后，又看向身後，確定無人跟隨，這才似鬆了口氣，慢慢的降落下來，踏在了那七道宗山門的廣場上。
“該死的，途中遇到了一些波折，晚了幾天才來到這裏，希望沒有耽誤老祖的安排……”這身影臉上露出緊張，落下后又看了看四周，這才尋到一處角落，正要盤膝坐下。
但就在這時，突然一個聲音在這廣場內回蕩。
“杜青！”
這身影，正是杜青，他聽到有人喊自己的名字，整個人立刻飛了起來，神色露出驚慌，但很快那驚慌就變成了驚喜！
“王林道友！”他聽出了王林的聲音。
王林皺着眉頭，身影幻化出來，望着有段時間沒有看到的杜青，忽然開口。
“誰讓你來的？”
“王長老，是大魂門青牛老祖找到我，讓我提前幾個月上路，在三天前趕到這裏，為你送一樣東西。”杜青連忙身子落下，站在王林身前，右手抬起一抓之下，立刻其手中多出了一枚黑色的石頭。
那石頭看起來很是尋常，杜青拿在手中這一路上想盡了辦法要看看端倪，結果什麼也沒有發現，但想到那青牛老祖很是嚴肅的表情，內心隱隱覺得，此物是個寶貝。
王林目光一閃，接過這黑色的石頭，拿在手裡看了一眼，雙目瞳孔一縮，他在這上面，察覺到了魂衍道的氣息。
