第１８８８章　誓言！
這種毀滅的衝擊，有王林的道古全力抵抗，憑着其肉身，再加上那來歷神秘，在歸一宗必定是極為罕見珍貴的人形鎧甲抵禦。
即便是這樣，但王林依舊還是體內元神顫抖，倒退了數千丈，嘴角溢出了鮮血，其身上的那大地之土人形鎧甲，在胸口的位置有了巴掌大小的碎裂，但卻沒有崩潰。
“他們是要我受傷，以此……拖延時間！”縮地成寸，王林之前嘗試過，這裏已然被封塵，即便是他穿上魂鎧后，也依然無法跨越過去。
就在王林退後的同時，那天地間斬來的一劍，驚鴻呼嘯，急速而來，其聲勢極為驚人，好似要一劍，斬開這大地一般，橫掃間，驟然臨近。
王林猛的抬頭，右手抬起中，一拳轟向那天地一劍，對於這種極端的劍影，神通對方太過複雜，反倒不如直接一拳轟去。
轟的一聲，那劍影在落下的剎那，崩潰，但王林的右手同樣一顫，如同麻木一樣，其手臂的人形鎧甲，也立刻有了粉碎。
那劍氣順着王林手臂沖入其體內，就要展開毀滅之時，卻別王林強行壓下，身子一晃化作長虹直奔那山脈最上方，站着的一個青衣男子而去。
那青衣男子，神色冰冷，盯着王林，他，正是雲空！
在王林呼嘯而來的瞬間，這雲空右手驀然抬起，第二劍，驚天而起，化作天地劍影，向著王林再次斬下！
這一劍，要比之前還要強大三分，剎那向著王林斬下，王林一聲低吼，不假思索，右手一拳轟出！
轟鳴迴旋，那第二劍同樣崩潰，王林右臂上的人形土鎧甲，直接爆開。
但第二劍消失的一瞬，雲空斬下了第三劍，第四劍！
兩道劍氣驚天而起，直奔王林，轟轟巨響向著四周瘋狂的回蕩中，王林驀然衝出，距離那雲空，不足百丈，其神色猙獰，透出一股殺機。
雲空面色略有蒼白，他死死的盯着王林，在王林距離百丈的剎那，他咬破舌尖，噴出鮮血，那鮮血赫然是金色，形成了九道劍影直奔王林而去。
緊接着，他更是右手抬起，虛空一抓之下，赫然間，一把古樸的，透出皇族氣息的劍，出現在了他的手中，一把握住之下，其整個人一躍而起，在那九道劍影之後，斬出了最後一劍！
這古樸透出皇族氣息的劍，王林在看到的一剎那，立刻就從那上面，感受到了一股大天尊的神通痕迹！
這赫然，與他的金印一樣，是一把被大天尊從神通無中生有凝聚而出的同級別法寶！
在那九道劍影臨近的剎那，王林目光一閃，他要離開這裏，凡是阻攔者，都要承諾他的怒火，右臂鎧甲崩潰，但他還有左臂！
其左臂驀然握拳，向著那九道劍影，一臉轟出九拳！
“且看是你的劍鋒，還是王某的拳硬！”
轟轟之聲在這山脈上開天闢地一般瘋狂迴旋，形成了一股風暴，向著四周橫掃而去，在那風暴中，那九道劍影直接崩潰，王林左臂的鎧甲，也全部粉碎消散，但他的身子，卻是走出了百丈，距離那躍起斬下最後一劍的雲空，不足二十丈！
“大天尊神通凝聚的法寶，王某也有！”王林沒有施展殘夜之術，此術即便是他如今魂鎧后的修為，也不能連續施展兩次。
他必須要留在最關鍵的時候，與雲空一戰，看似艱辛，但實際上，卻還沒有讓王林必須要施展殘夜！
且他看出了雲空與那兩個自爆的綠魔使者的心思，這種廝殺，完全就是為了拖延時間一樣。
在王林話語傳出的剎那，他的右手抬起虛空一抓，立刻一個金色的大印，赫然出現！
這金印出現的同時，立刻就與那金色的古樸長劍驀然碰到了一起，轟隆巨響迴旋天地，那雲空噴出鮮血，神色萎靡，手中的劍倒卷，直接崩潰成為無數碎片，其身更是被拋出，砰的一聲落在了大地上。
王林的金印，出現了一道深深的裂痕，但卻沒有碎開，而是變的暗淡無光，被王林收起。這種大天尊凝聚出的法寶，一旦相互對抗，往往看中的不是法寶的本質與神通的來臨，其重點是在製作出這法寶的大天尊，其本身為此寶凝聚的多少信念之力。
無中生有，本就是極為玄妙的一種境界，顯然，那雲空的劍，其上存在的信念之力，遠遠少於王林的這金印！！
收起了金印，王林踏在了這山脈的最頂峰，冷眼盯着那不遠處的雲空。
雲空嘴角不斷地溢出鮮血，看着王林，神色很是失落。
“我輸了……”他沒有提起王林穿着天牛魂鎧的事情，也沒有提起有關那同樣是被大天尊凝聚而出的法寶之事，輸，就是輸！
“不過，你也輸了……”雲空掙扎的站起身子，複雜的看着王林。
“你的魂鎧時間，也快過去了，他們兩個的自爆，我的全力拖延，就是為了讓你在這裏停頓一時半刻……我們都沒有想到，也沒有算出，你居然從這裏離開……”
在這雲空話語間，王林轉身向著山脈另一邊，疾馳而去，他沒有去詳細聽對方的廢話，而是前行中，右手向後一揮，一道血光疾馳閃爍，從那重傷的雲空眉心直接穿透。
沒有慘叫，沒有反抗，那血劍穿透了雲空的頭顱，急速回到王林疾馳的身影中。
至於這死去的雲空，是分身還是本尊，王林無暇去查看，他感覺到了那冥冥中存在的危機，這危機瀰漫之下，他有了一種當年第一次面對水道子一般的感覺。
這連綿不絕的山脈，王林所看的方向，是一片沙漠，這種沙漠，是孟土洲，最為常見的地面，整個孟土洲，有近七成的大地，是這無盡沙漠。
傳聞在很早的時候，有一個不知從何地來到了這裏的天外修士，此人與仙祖一戰，敗落後被仙祖封印在這裏，這修士擁有一種可怕的土本源之力，他被封印在這裏后，此地變成了這樣的沙漠。
此人，傳聞姓孟，故而這裡在無數年後，漸漸被稱之為孟土洲！
這裏的充滿了土本源的氣息，與那綠魔洲一樣，綠魔洲實際上，也是大地土本源，那綠魔蠍，本就是生活在大地之中的一種天外凶獸。
只不過被其魔氣掩蓋，很難看出而已。
這些傳聞，在王林的龜甲內，有着詳細的記錄，在看到這孟土洲的一刻，這些記憶浮現在王林心中，但他此刻卻是無暇去思索太多，而是疾馳中，藉著此刻魂鎧的速度，在無法施展縮地成寸中，向著孟土洲疾馳而去。
距離越來越近，萬里的邊界範圍，在剎那中，被王林跨越了大半，只剩下了不到千里，孟土洲，遙遙於目！
但就子這一瞬間，突然天地色變，在王林的前方，驟然有六個位置，散發出了刺目的光芒，層層波紋立刻回蕩開來，卻是那傳送陣運轉的一幕！
這傳送陣的運轉，極為快速，幾乎就是在王林看去的瞬間，六個傳送陣內，赫然每一个中都出現了數十的身影！
一共數百身影，在轉眼下，齊齊幻化而出，一股股驚天的修為氣息，瘋狂的擴散開來。
這六個傳送陣的開啟，需要付出綠魔洲極大的代價，尤其是一次性傳送這麼多人，修為越高，傳送一次付出的代價就越大，若是第三步傳送而來，那代價的沉重，無法形容。
可眼下，這數百人中，強者眾多，這種代價，足以挖空綠魔洲十萬年的積蓄！
這些人，原本是埋伏在天牛洲通往各個洲的邊界內，等待王林的到來，可因判斷的失誤，此刻不得不強行挪移而來，且這些，只是一部分，還有更多之人，正陸續傳送而來。
這些修士，所有人的穿着都極為相似，儘管顏色不同，但其上那黑白日月圖案，卻是一摸一樣！
這個圖案，王林在龜甲中知曉，這是屬於綠魔洲內，第一大宗門，道魔宗的標誌！
這一次針對王林的阻攔與殺戮，不是整個綠魔洲，而是道魔一宗之力！
千里範圍就是孟土洲，可眼下，道魔宗來襲，阻止王林前行，那種冥冥中傳來的不妙與危機，越來越濃郁起來！
王林雙眼瞳孔收縮，身子一晃疾馳的剎那，突然間，那四周六個傳送者內，一共數百修士呼嘯而起，直奔王林而來，與此同時，一個個黑影被這數百人拋出，砸向王林四周！
“極天草原，修士九人之頭！”
“極天草原，修士六人之頭！”
“極天草原，玄劫散修之頭！”
“極天草原……”
那一個個陰冷的聲音，在這天地內回蕩，落入王林耳中，讓王林心神一震，他看着那一個個頭顱，那一個個帶着凄厲的面孔，這些面孔，他熟悉，正是天牛第三穴內，極天草原與他一共奮戰了數月，最終生存下來的部分修士！
這些人，他不知道叫什麼名字，但他們的樣子，王林卻是記得。數百人頭，佔據了極天草原最終活下來之人的小半之多……
“你不是喜歡人頭么，這些，便是我道魔宗，給你的第一份大禮！”一個陰毒的聲音迴旋天地。
“道魔宗……若今日我王林能離開此地，日後必毀此宗滿門！！”王林眼中露出了滔天紅芒，在內心發下了毒誓，這是他第一次，在仙罡大陸，如此強烈要毀滅的一宗！
