第１８９３章　各有圖謀！
與自身一摸一樣的雷霆本源真身，在上方冷漠的看着王林，其全身發出轟轟雷霆之音，回蕩這空間內的同時，那雷霆本源真身驀然一動，其右手抬起，向著王林驟然一拍，卻見雷霆轟鳴間，無數閃電乍現，向著王林急速鎮壓而來。
王林盤膝坐在那裡，看着上空自己的本源真身無情鎮壓，他的神色，極為陰沉，此刻蘇醒，其腦海內立刻浮現出道魔宗宗主的樣子。
尤其是這雷霆本源真身的凝聚，還有如今突然的變化，其內必定與那道魔宗宗主有直接的關聯，甚至在這本源真身上，王林還隱隱感受到了那道魔宗宗主的氣息！
“將我擒住……但卻不殺不傷……而是佔據我雷霆，幫我凝聚真身後，以這雷霆本源真身鎮壓……其目的……不是鎮壓，而是用這真身入體后，使得我體內神智心神大亂，生生磨滅！！”
王林目光閃爍，在這短短的時間內，其腦中念頭千百轉動，他當年便算出如今這一幕，儘管只是片面的一幕，但對他震動極大，為了防止這一幕出現后自己不知所措，王林已然在當年，就想好了對應的方法！
幾乎就是雷霆本源真身鎮壓而來的瞬間，王林深吸口氣，其體內元神驀然閉上雙眼，在魂內，呼喚天逆的出現。
那在他靈魂中凝聚的天逆珠子，驀然轉動起來，這一轉之下，王林的元神以及其靈魂記憶等等一切之物，在身體被雷霆轟入的剎那，驟然收縮起來。
以不變應萬變，暫時的退縮，留下肉身給那雷霆本源融入，待這真身完全融入后，便是王林的反抗之時。
這就是王林當年在想不出那雷霆真身為何會如此之時，想到的唯一對抗的方法。
這綠色的空間內，雷霆轟隆隆巨響迴旋間，無數閃電從那雷霆本源真身上擴散開來，到了最後，那真身臨近的同時，其全身轟然瓦解，化作更多的閃電，瘋狂的鑽入王林體內，在他的身體內，在那道魔宗宗主的意志下，橫掃開來，就要去抹掉王林的神智心神等一切。
時間流逝，轉眼便是一個月，這一個月中，王林全身閃電漸漸消失，直至徹底消散，他盤膝坐在那裡，一動不動，沒有半點靈魂波動與修為的氣息，甚至連生機都幾乎熄滅，如同活死人一樣。
一股強悍的神識從外呼嘯而來，在王林身上仔細的掃過後，慢慢離去。
與此同時，那蠍子建築外的道魔宗宗主，睜開了略有疲憊的雙眼，看了那蠍廟一眼后，話語緩緩回蕩開來。
“祭祀，他的神智與心神，還有記憶，已經全部被抹掉，此刻體內空空，你可以查看一下，若滿意，則本宗要離去了。”
在這道魔宗宗主話語傳出之時，在那綠色的空間內，一陣咳嗽的聲音傳來，卻見那全身被綠袍籠罩的老者，邁着虛弱的腳步，不知以何種方式，來到了這裏，他站在王林的面前，在他的身後，那兩個綠魔使者緊隨守護。
看着王林，這被遮蓋了面孔的老者，隱藏在袍子內的嘴角，露出了滿意的微笑，其右手抬起，從袍子外伸出，按在了王林的天靈上。
其右臂極為恐怖，其上長滿了綠色的毛髮，看起來觸目驚心，不似人臂！
在他的右手按向王林的瞬間，王林的體內，那被天逆運轉保護，使得所有人都無法察覺出來的王林心神，驀然有了一絲波動，只不過這波動在那天逆的保護下，外人依舊察覺不到。
“那道魔宗宗主還沒走……此刻不是反抗的時候……再等等！”王林心神內的波動，慢慢沉寂下來。
許久，那手臂從王林天靈上抬起，緊接着，一個沙啞的聲音從這綠袍老者口中緩緩傳出。
“你走吧，待綠魔大人復活后，承諾於你之事，不會少！”
蠍子建築外，那道魔宗宗主雙眼露出奇異之芒，起身最後看了一眼那蠍廟，身子一晃，化作一道長虹轉眼消失無影，離開了這裏。
直至那道魔宗宗主離去后，這蠍廟內那綠色的空間中，穿着綠袍的老者，望着王林，眼中露出興奮激動之色。
“老夫一族，已經等了很久……一代代以凡人之體成為祭祀，無數萬年來，終於等到了與綠魔大人一樣來自天外之體！
唯有這樣的身體，才可以成為綠魔大人復活的契機！！只不過，此人這具身體內，他的雷霆本源，還需抹掉道魔宗宗主的記憶……”那老者激動的望着王林，喃喃自語，其聲音在這綠色的空間內，透出詭異與瘋狂。
王林的心神隱藏在天逆的保護下，他沒有任何輕舉妄動，而是隱隱有種感覺，似眼下這一次的危機，對自己來說，並不是生死劫，而是一次讓他怦然心動的絕大造化！！
那綠袍老者身子顫抖，他的一族，一代代，等這一天，已經等了數萬年之久，此刻深吸口氣，他右手抬起咬破指尖，卻見一滴綠色的鮮血驀然飛出，直奔王林而去，點在了王林的眉心。
在這綠色的鮮血落在王林眉心的剎那，王林身體內立刻回蕩一片綠色的漣漪波紋，那波紋所過之處，瀰漫在王林體內的雷霆本源，其上存在的道魔宗宗主不知是忘記還是故意的意志，立刻煙消雲散，完全消失。
那雷霆本源所化真身，在王林的身體內，此刻再沒有了絲毫其他人的意志，只需王林心神一動，就可不費吹灰之力佔據，但他卻為了那更大的造化，生生忍住這種衝動與誘惑。
許久，那綠袍老者雙眼露出睿智之色，他方才的話語，本不需當著王林說出，這一切都是他的試探！
能以凡人之軀，成為綠魔蠍廟祭祀之人，心智極高，即便是親眼看到，也輕易不會相信，必須要有試探。
他先是以話語點出，隨後更是出手抹掉了那雷霆本源上道魔宗宗主的意志，以此為誘，想要看看王林的神智與心神，是否真的完全散去。
等了許久，那王林體內的雷霆本源，依舊是沒有誘出王林的心神后，這老者才略有放心，他雖說察覺不到王林體內的天逆存在，但他依舊還是喃喃自語起來。
“這具身體很不錯，接下來，就要接受綠魔大人的奪舍了……”話語間，其雙眼眯起，身子緩緩後退，直至退出了數十丈外的瞬間，他忽然以沙啞的聲音大喝一聲。
“綠魔衛，殺了他！！此人心神還在，開啟綠魔大陣，斷然不能讓他逃出！”他在開口的剎那，身子急急後退，但其雙眼，卻是死死的盯着王林的身體，露出奇異之色。
在其大吼的剎那，其兩旁那兩個綠魔使者，突然雙眼露出凶煞之芒，身子一晃之間，從左右兩個方向直奔王林而去，其速之快，剎那臨近，更是雙手掐訣中，空劫中期修為爆發出的強悍神通，化作兩隻巨大的綠魔蠍子，帶着嘶吼與猙獰，直奔王林而去。
看他們的樣子，絕不是試探，而是真的要轟殺王林於此，在這一瞬間，王林面臨的似只有一個選擇，心神散開，融入體內雷霆本源內，留下自身意志后，用最快的速度轉換天牛魂鎧，殺了三人，迅速逃離此地。
那綠袍老者的話語，極為突然，若是換了旁人，很有可能就會這麼做，但王林卻是在心神一動的瞬間，驟然平靜下來，如古井不波般，一動不動。
他絕不信對方可以察覺天逆，這是一場計算的比拼！
這一切剎那間，那兩個綠魔使者的神通，已然臨近王林不足七寸，他的肉身依舊不動，六寸、五寸、三寸、一寸！！
一股強烈的生死忘記從王林心神內瘋狂的瀰漫，即便以他的定力，此刻也不由得有了動搖，但他還是，一動不動！
轟的一聲，那兩個綠魔使者左右神通，完全的落在了王林的身軀上，但在落下的剎那，卻間王林身體外，有一層綠色的波紋回蕩，柔和的抵消了那兩個綠魔使者的神通，將他二人反彈開來。
這綠色的波紋，正是那祭祀方才擠出的鮮血所化，那鮮血不但散去了道魔宗宗主的意志，更是看似消失，但實際上卻留在那裡，成為這祭祀試探的關鍵一筆！！
直至此刻，這綠袍老者才完全的放下來，沙啞的大笑起來，只不過笑着笑着，卻是劇烈的咳嗽起來。
“沒有問題了，這具身體果然沒有了意識與心神，只不過……其修為還是太弱了……還需培養一下，方可承受綠魔大人的降臨……”
“他的八道本源，沒有土……而綠魔大人的本源，是大地之土……需要加上……”
“此體有八道本源，加上大地之土后，便是九道……九道本源歸一后，就是本源之體，完全吻合綠魔大人的降臨，屆時被綠魔大人奪舍復活，老夫一族就完成了使命，可以回中州復命，福及我族後世……”
“此事太大，我還要去準備準備……”
那老者咳嗽中，慢慢的遠去。
