第１９７９章　血戰！
天牛幻化，撞開了那冰龍的同時，更是因其出現，使得王林四周那十二個身影，受到了最直接的衝擊！
遠遠一看，這一幕如同畫軸，若能將之畫下，則可傳世一般！
那畫幕上，一尊巨大的金牛屹立在大地，那金牛的身體外，有十二個修士，其中左右兩側的六人，六指點在這金牛身體上。
但他們卻是身子巨震中，噴出鮮血，身子驀然倒卷而去，他們的手指連同手臂，同時崩潰化作血肉模糊！
還有那前方的右掌按下的三人，身體爆出血霧，急速後退！
至於那一劍刺入這金牛頭頂，身後還有兩人來臨的上空三人，此刻隨着那劍的崩潰，三人被這金牛頭顱一晃，立刻噴出鮮血後退。
最凄慘的，則是那三道撲來的黑影，他們或許是為了奪舍，但此刻撲來的剎那，卻是那金牛出現的一瞬，金牛大口一張，那三個黑影還沒等鑽入，就立刻被一股莫大的吸力吸撤，生生被吞！
這金牛咆哮間，其內王林雙手掐訣，向前一指，立刻其身體外幻化的金牛，向著前方轟然衝去，追上了那化作冰龍后倒卷的九人，直接撞擊而過，九人凄厲的慘叫回蕩，那金牛卻是沒有絲毫停頓，直接衝到了這長街的盡頭，轟然爆開！
這股爆開的力量，足以撼動天地，甚至足以讓這東城坍塌，可如今，卻是在崩潰中，只掀起了無盡風雪，而四周的一切建築，卻是紋絲未動！
王林雙目瞳孔一縮，沒有半點停頓，其身一步邁去，剎那出現在了前方那避開了天牛衝擊的三人，帶着殺機，身體一晃中化作一團霧氣，轟然將那三人瀰漫，在無盡的慘叫中，王林吸收了他們的全部血肉精氣，更是吞噬了元神后，霧氣散開，向著其餘之人吞噬。
左右兩側崩潰了指頭手臂快速後退的六人，在這絕望中眼看那黑霧呼嘯而來，分成兩部分，將這左右倒退的六人全部籠罩，生生吞噬！
與此同時，更是從那霧氣內驀然出現了一把骨陰刀，此刀出現的瞬間，向天一斬，那天空重傷後退的三人，身子一顫之中，化作六份，至於元神，則被吸撤融入下方的霧氣中。
長街風雪，嗚咽呼嘯，夾雜着凄厲之音，王林所化黑霧在橫掃一圈后，直奔圍繞海子天尊的九人而去。
那九人親眼目睹了方才恐怖的一幕幕，此刻放棄了圍困海子天尊，瘋狂的後退，但他們的速度，卻是在王林所化霧氣中極為脆弱，瞬息被追上，直接瀰漫，待霧氣過後，只剩下了九具枯萎的骸骨！
四周一片寂靜，滿地骸骨中，王林所化霧氣在海子天尊身旁凝聚，其身顯露出來，他面色蒼白，露出身影后立刻噴出一口鮮血，那鮮血落在地面的積雪中，觸目驚心。
“走！”王林身子向前一步邁去，直奔前方長街盡頭。
海子天尊咬着下唇，跟隨在後，這種程度的殺戮，以她的修為，已經很難完全參与進去，這殺劫出動了三十多人，這些人每一個，都赫然是天尊修為！
但海子天尊交友眾多，天尊修士更是大部分都有印象，只是這三十多人，卻是從未見過，極為陌生！
“他們不是天尊修士，而是被強行提升到了天尊程度！存活不了多久時間！”王林在前，他之所以如此確定，正是因為這三十多人的元神被他全部吸收吞噬后，本打算凝聚神脈，但這些元神，卻是駁雜不純，如今在其體內煉化，還需一些時間才可。
只不過就算是凝聚在一起后，也最多只能凝聚出一條神脈而已。且通過對他們元神的吸收，王林清晰的判斷出，他們存活的時間，只有一個時辰！
以莫大的代價，包括生死在內，換來一個時辰的修為爆發！
王林如今神脈已有五條，最多可以展開最大速度的九十八個分影，若能再多出一條，其戰力也可增加不少。
“這場殺局，其內有國師的影子，那之前出現的四方圖案，其內蘊含的力量如今我還無法全部化解，只能略作延遲罷了，若不能把這禁錮封印破開，影響我的戰力發揮！”王林身子疾馳而走，在這風雪內距離長街盡頭越來越近。
他體內的那些元神，也曾被他快速搜索記憶，但卻是一片模糊，被人早就抹去！
“此地被禁錮，方才我以天牛幻形崩潰之力，想要打開這裏的禁錮，但卻無法撼動半點，此地被人扭轉乾坤，設下此局之時，對方就已然想到了外人的救援！
如此來說，那久帝大天尊的營救，也不用多想了，我若是設下此局，必定做兩種準備，一是以此禁錮封鎖一切外泄氣息，二是找人去限制久帝大天尊！
當然這一切，是此局並非久帝大天尊設置為前提，但我直覺，應不是久帝！那布置了此局之人，或許就在這裏，等待最終的一擊對我的殺招！”王林前行中腦子里念頭百轉，帶着海子天尊向那長街盡頭驀然而去。
但就在這時，風雪中，赫然有三道身影在前方幻化而出，這三人飄在半空，盯着王林，化作三道長虹疾馳而來。
三人還未臨近，立刻就有接近躍天尊的修為之力擴散出來！
更是在這三人後，還有兩個黑衣身影於風雪內走出，這二人，赫然具備了躍天尊的修為，冷漠注視中，二人右手抬起，風雪內頓時黑風呼嘯，化作了兩條巨大的黑色巨蟒，那蟒蛇迎天而起，盤踞在天地間。
“魂鎧使者！！”王林一眼認出！
“這二人陌生，躍天尊中，我在紫陽宗見過圖譜，餘下四十八人，無人擁有魂鎧，這二人……必定是也被特殊的手段提高到躍天尊的戰力，又被賜予了魂鎧！
在這祖城，能做到這一點的，唯有仙皇！”
王林眼中露出寒芒，他腳步一頓中左手抬起，一把推開了身邊的海子天尊。
“海子，你退後，他們不會傷你，此戰，你不要出手！”
“王林……”海子天尊神色焦急，有心解釋，但在王林左手一揮間，她的身體卻是連續被推出數十丈，眼睜睜的看着王林腳步一動，如撲向火海的飛蛾，直奔前方那五人而去！
那五人，三白二黑，化作五道長虹，更是急速的接近王林！
長街風雪，滿地殘骸，雪風漸大，嗚咽呼嘯中，帶着殺機的六人，展開了這場殺局的第二次瘋狂的殺戮！
“殺！！”王林雙目通紅，低吼中一閃而出，其右手骨陰刀幻化，向著那來臨的六人，急速而去。
這場殺戮，沒有絲毫花俏，那前方的三個白衣人，更是沒有施展太多的神通，只有兩式！其一，便是凝聚風雪之力，形成了一片風雪之暴，橫掃天地間，化作巨大的捲風直奔王林！
第二式，就是自爆！！
轟轟巨響在瞬息間驚天動地，王林一刀斬開了那風雪之暴后，面對三個白衣人的自爆之體，他右手抬起向前驀然一揮。
九十九個役靈印，其內九十二為真，凝聚在一起，如同排山倒海，與那三人自爆的衝擊對抗起來。
這巨大的衝擊與轟鳴，依舊無法使得此地禁錮崩潰，隨着王林身影衝出，那兩個上空盤踞了黑色蟒蛇的黑衣人，疾馳而來，三人在這長街中，瞬息碰觸到了一起。
轟鳴迴旋，那兩個黑衣人噴出鮮血，其中一人全身驟然爆開，另外一人則是眉心一刀血線，身軀分成兩半！
王林身子前沖十丈，一個踉蹌間，右手骨陰刀支地，一口鮮血噴在地面雪中，冒出陣陣白氣！
就在王林骨陰刀支撐的剎那，突然在他身後的風雪中，驀然有一隻手出現，這隻手來的無聲無息，憑空一出后，直接點向王林後腦！
這一指，帶着一股說不出的奇異，好似他本就是不存在的，但此刻卻是如大天尊的無中生有一般，詭異的出現！
一指點下，距離王林頭部七寸的瞬間，王林沒有回頭，而是猛的前沖，身子扭轉中那支撐地面的骨陰刀直接橫掃而來，與那手指驟然碰到一起！
咔咔之聲回蕩，王林的骨陰刀，出現了大量的裂縫，驟然崩潰，那無數碎片散中，折射出王林冷靜的面孔，他似對此刀的崩潰沒有絲毫意外，而是早有準備，在刀片散開的剎那，王林雙眼驟然露出了奪目的金光！！
這金光，來自王林那虛無中的最強分身！他沒有開始就動用分身，而是一直隱忍，為的就是這手指的出現！
也正是這手指之人，布置了那四方形圖案，禁錮了王林的戰力！
隨着金光的出現，王林體內的禁錮，立刻脆弱的如同薄紙，頓時摧毀，其全部戰力瞬息恢復的同時，那骨刀的碎片，折射的金光，赫然在四散中，組成了一個陣法！
王林禁制本源大成，陣法對他來說，隨手可以布置！
以骨刀碎片成陣，折射雙目來自分身的金光，形成了一個小範圍的陣法時，王林的左手抬起，同樣一指，迎着金光，與那憑空出現的手指，點在一起！
