第１９８０章　不走！
這一指，是王林如今戰力的最巔峰，它不但具備了其虛無分身之力，更是王林身體外魂鎧的最大釋放，甚至在這一指外，王林體內五行真身重疊，雷霆真身顯露，其三大虛之本源更是幻化出來，在王林身後形成了三個模糊的漩渦！
所有的力量，融入這一指之內，在點去的同時，更是因為王林骨陰刀崩潰的碎片折射了其雙目內的金光，使得王林的虛無分身之力，在這範圍不大的刀片形成的陣法中，可以最大程度的釋放出來。
用這一切，來轟殺這一指之人，王林殺機瀰漫，他性格從來都是如此，若有人慾殺他，那麼他必定殺人！
長街風雪中，那憑空出現的手指，與王林醞着殺戮的一指，在這一剎那，驀然碰觸到了一起！
在這風雪下，雙指碰觸的瞬間，王林體內蘊含的古祖魂血所化的道古之力轟然而出，首先與那對方手指第一次碰觸。
轟鳴頓起間，王林體內的五條神脈凝聚的九十九個分影融合成一，再加上天牛魂鎧之力，成為了第二波轟擊，直奔那對方手指！
轟轟之聲驚天動地，在這寂靜的風雪夜裡，如奔雷滾滾而動，震驚四周，更是讓準備前來幫助的好海子天尊，心神震動中雙腳一顫，竟無法前行。
那對方的手指，更是一頓之中，出現了血絲脈絡，仿若對於王林反擊的這一指，隱隱有些無法承受。
但這一切還沒有結束，王林的五行真身，雷霆真身，還有其身後幻化而出的三大虛之本源漩渦，此刻齊齊凝聚融合在一起，順着王林指尖，成為了第三波轟擊，其內蘊含了王林一生的道！
轟隆震耳，王林的手指立刻也有血絲瀰漫，但他卻沒有絲毫退縮，低吼中向前點推而去！
最終的第四波轟擊，來自王林的虛無分身之力，這股力量從王林雙目內透出，化作金光，籠罩了王林指尖的同時，更是因四周的骨刀碎片折射金芒，使得王林的手指，在這一瞬，徹徹底底成為了金色！
金色一指！
這戰力的巔峰，使得那憑空出現的對方手指，在相互點中對抗持續的一剎，轟然崩潰！
但就在對方手指崩潰的一瞬，一個平靜的聲音在這天地內回蕩。
“因有了失去，故而重新凝聚后，便稱之為有！”
隨着這話語的迴旋，卻見崩潰的手指，以肉眼可見的速度，再次凝聚出來，彷彿絲毫未損，與王林手指，再一次碰觸！
“因有了存在，故而消失后，便稱之為空！”
在這第二次雙指碰觸的一剎，王林的手指上蘊含的道古之力，驟然詭異的消散，好似化作了無！除此之外，他神脈凝聚的神通，還有那天牛魂鎧之力，也隨之消失，如被風吹走，從存在，化作了虛無。
甚至於他的五行真身、雷霆真身，也都在這這股詭異的力量下，煙消雲散，但他的三大虛之本源，卻是依舊存在！
這三個本源，是王林一切本源的最初，是王林一生的感悟，對於道，對於生死、因果、真假的表現，這絕非任何力量都可以驅散！
沒有被驅散的，還包括王林的虛無分身所化的金光！
轟鳴回蕩，王林嘴角溢出鮮血，其身倒卷，急速後退中右手向前一揮，立刻那組成陣法的骨刀碎片，閃爍金光直奔那同樣崩潰，但第三次隱隱要凝聚而出的手指激射而去！
轟轟之聲迴旋長街，使得風雪似有了一頓，卻見那再次凝聚出的手指，因骨刀碎片的呼嘯來臨，立刻支離破碎，但很快，竟有了第四次凝聚而出的跡象。
王林後退之速極快，轉眼之下就臨近了這長街的盡頭，這裏，正是此地被禁錮的邊緣，轟開這裏，他就可以離開這長街，走出這個殺局！
但就在他臨近這長街盡頭的一剎那，卻見這長街兩旁的屋舍上，突然一震虛無的波動，出現了近百個風雪模糊之影！
這近百個身影，一個個雙目露出冷漠，在出現的剎那，赫然每個人手中都出現了一把弓，對準王林，百人齊齊拉開弓弦，在這弓弦被拉開的瞬間，風雪化作百份，直奔這百人而去，凝聚出了一百支風雪箭！
更是在這一百支風雪箭凝成的一瞬，這百人同時噴出鮮血於那箭上，他們的身體以肉眼可見的速度，竟立刻枯萎，好似這一口血，把他們的生命與一切都吸走一般！
“死士！”王林雙眼瞳孔收縮，這一次長街殺局出現的所有人，除了那手指外，全部都是死士，他們完全是以死亡為代價，生生的構成了這可怕的局面！
這種局面，王林一生遇到過幾次，但卻沒有一次能與現在比較，要知道以往的殺局，那些要殺王林之人本身也在意自己的生死，可如今這一次，他面對的卻是一個個不在乎死亡的死士！
眨眼間，這百人身軀赫然消散，甚至連骸骨都沒有留下，全部化作飛灰，但他們死亡前，那弓弦卻是早已被拉開，隨着他們的消失，一百聲嗡鳴驚天動地！
隨着嗡鳴的迴旋，那一百支血色的風雪箭，從各個位置直奔王林而去，這一百支箭，化作了一百道筆直的長虹，速度之快，瞬間臨近，不給王林絲毫閃躲的機會！
王林仰天咆哮，雙手掐訣中，猛的向外一推，立刻其滿頭白髮狂亂，衣衫膨起，雙目金光閃爍中，赫然在王林身後，有一個金色的太陽在這風雪夜中幻化而出。
在這太陽出現的瞬間，長街消散，整個天地都成為了漆黑的大海，那海水的盡頭初陽升空，散發出驅散黑暗的力量！
“殘夜！”
此術一出，那來臨的百支血箭，好似與黑暗融合在一起，被這撕開黑夜的力量橫掃，發出轟轟連續不斷地聲響。
在這聲響下，更有王林的聲音回蕩！
“我相信，一切黑暗都將在光明前毀滅！”
“我相信，一切存在都將在初陽下虛無！”
“我相信，一切空與無都將無法輪迴！”
王林話語間，其身體外那金色的太陽驀然爆發出了更強的光芒，那百支箭，齊齊崩潰，更是連那第三次凝聚而出的手指，也在這陽光下，發出了磁磁之聲，冒出了大量的黑氣！
王林仰天低吼，雙手向外猛的一揮，那殘夜之術所化的太陽，立刻向前瘋狂的轟擊而去，一路橫掃，黑夜消散，那虛空出現的手指，更是在碰到這太陽的剎那，直接崩潰！
隨着轟鳴的持續，四周的光芒消散，一切都恢復如常，依舊還是這長街，依舊還是那風雪連天！
但王林身上的衣衫，卻是有七道被撕開的缺口，有七片箭之碎片，在那殘夜下沒有毀滅，破開那初陽，從王林身體上穿透過去。
王林嘴角溢出鮮血，其身踉蹌中退後數步，右手握拳，猛的一拳轟在身後這長街被禁錮的邊緣，一拳落下，立刻這長街的虛空頓時扭曲起來。
卻見在那扭曲中，一個環形的護罩，赫然如倒扣的碗，把這長街籠罩在內，藉著那剎那出現后就立刻消失的扭曲波紋，王林立刻看到了，在這長街外，赫然一層層盤膝坐着數萬身穿黑袍的修士！
這些黑袍修士，一個個似被某種力量連接在了一起，正是他們，在這股力量下，組成了此地的禁錮！
“你逃不掉！”一個平靜的聲音在這長街上回蕩，隨着聲音的出現，那崩潰的一指，再次幻化出來。
“為了殺你，這一次出動了我宗最強的力量！”
在這聲音迴旋中，這長街上的扭曲波紋消散，隨着消散，王林所看到的外界的一切，都模糊起來，最終完全的化作虛無，不復存在。
只不過在外界畫面消失的剎那，王林看到那數萬修士中，有數百人猛的抬頭，似吞下了一粒丹藥后，肉身直接崩潰，他們的元神化作一道道煙絲，直奔這被禁錮的長街而來。
與此同時，在這長街內，赫然憑空出現了數百模糊的風雪身影，他們在出現后，一個個爆發出了天尊修為，不顧生死，沖王林而去！
王林雙目平靜，但卻有森然存在，他轉身看向那衝來的數百身影，目光將他們穿透，落在了那又一次凝聚而出的手指上，那手指漂在半空，一動不動。
“既不讓王某離開，那麼今日，王某便索性不走了！解開殺局的最好方法，就是將你們全部殺戮，此局自然破開。”王林的白髮，更是詭異的延長起來，甚至在根部的地方，竟隱隱有黑色瀰漫，似其頭髮，隱隱要變成黑色！
他的雙眼，冷靜中透出一股無情，這無情，是對天地眾生的冷漠，沒有絲毫的情感在內，這一刻的王林，冷酷如不化之雪！
“我本不願讓殺戮降臨，可如今，汝等……需承受吾殺戮之身！”王林雙目閉上，瞬間睜開后，如同戰仙降臨的同時，他體內的殺戮雷霆本源，第一次，成為了王林身體的主導！
也同樣是第一次，這殺戮雷霆真身上，王林鬆開了禁制本源，鬆開了太初本源，使得其內那雷霆為引的殺戮與默滅，爆發出來！
