第１９８１章　黑髮王林！
殺戮的嘶吼，默滅的咆哮，融合在一起，形成了一場掌握眾生毀滅的殺戮雷霆！
這雷霆，蘊含了滅世，構架了滅生，它的存在，就是天地一切黑暗的源泉，是一切死亡與毀滅的表現！
在王林雙目睜開的瞬間，他的雙眼內，沒有金光，有的只是一片漆黑，這漆黑，取代了他的瞳孔，更是讓他的頭髮，以肉眼可見的速度，全部成為了黑色！
黑色的長發，黑色的雙眼，黑色的王林！
“不知以我如今的狀態，可以闖過天尊涅的第一層……”王林嘴角露出微笑，只不過這微笑，被任何人看到，都會心神一寒！
這微笑，透出的不是快樂，而是殘忍！
遠處的海子天尊，在看到王林這笑容的一瞬，立刻通體冰冷，好似眼前之人，與她熟悉的王林，完全陌生！
這黑髮的王林，甚至給了她一種恐懼至極的感覺，如同天敵一般，讓她身子顫抖，連續退後的數步！
還有那虛無中出現的手指，也是在這一剎那，慢慢的收回，隱隱從那虛無內，露出了兩雙帶着震驚之意的雙目！
“殺戮，開始吧。”王林黑髮一起，其身體內立刻爆發出轟鳴巨響，卻見無數黑色的雷霆憑空出現，環繞在王林四周，他仰天一聲咆哮，直奔前方那來臨的數百身影而去。
這數百身影，本不會畏懼死亡，他們是死士，來此的目的，就是以死亡為代價，完成任務，甚至他們的情緒波動都被深深地壓制起來，幾乎磨滅！
但此刻，在親眼看到黑髮王林那一聲咆哮與來臨的腳步后，這數百身影卻是一個個心神震動，但此刻他們已經沒有了退路，齊齊而至！
黑髮王林嘴角露出殘忍，雙目流出瘋狂，邁步中直接臨近這來臨的數百人，其右手抬起，向前驀然一揮中，黑色雷霆轟鳴而起，形成了一片黑色的雷霆之網。
轟鳴回蕩間，那數百人最前方的幾十人，在那雷霆網來臨的剎那，紛紛自爆，轟轟之聲驚天，這自爆形成的力量，與那雷霆之網碰觸。
但詭異的是，這股力量儘管可以轟開天地，但在那網的面前，卻是脆弱不堪，這雷霆網一散之下，化作無數，直奔前方。
凡是被這雷霆碰觸之人，一個個立刻顫抖中，身軀粉碎！
王林行走如風，面對這數百人，其全身雷霆不斷地幻化而出，所過之處，凡是來臨的身影，紛紛轟鳴間粉碎！
其身之快，轉眼出現在一個風雪模糊身影之後，右手抬起，在那身影身上一點，這一點之中，黑色雷霆閃爍而出，那修士顫抖間，直接爆開。
王林身子一晃，閃爍中不斷地殺戮，他似不知道疲憊，甚至沒有了傷痛，那自爆形成的力量轟擊在他的身上，無法讓他有絲毫停頓。
“結陣！”短短的數息間，死在王林雷霆下之人，已然有了一半之多，那餘下的百人，在其中一人的低吼中，相互凝聚在一起，組成了一個詭異的陣法，這陣法剎那形成，大地震動，似有地氣噴發，湧入這百人陣法中，赫然化作了一隻巨大的手掌，這手掌通體黑色，幻化而出后直奔黑髮王林一把抓來！
王林腳步沒有停頓，雙手抬起間，赫然有數百黑色雷霆憑空出現，其內蘊含的毀滅與殺戮之力，化作絲絲黑煙，將王林淹沒，使得他的身軀如同無數雷球組成的流星，直奔那手臂而去。
轟轟轟轟！！
那手臂驟然崩潰，其內百人，全部粉碎死亡的同時，王林走出，嘴角溢出鮮血，但他的雙目，卻是更加瘋狂，正要邁步前行，突然在他的前方，虛空波紋一起，那之前消失的手指驀然出現，一指點在了王林眉心之上！
“一切存在，都將成無……”隨着一指點下，天地間回蕩這奇異的聲音。
但在那指尖下，王林卻是猛的抬頭，其雙目瘋狂更濃，卻沒有絲毫消散的跡象。
“毀滅本就是讓一切存在成為虛無，你區區之力，也敢讓我消散！”王林右手抬起一拳轟向前方天地，這一拳中，那虛空出現大量的扭曲，隱隱傳來一聲受傷的悶哼，隨着波紋回蕩，那點在王林眉心的手指立刻消散。
就在那手指消散的瞬間，這長街兩旁，赫然出現了數千模糊的身影，這些身影出現后，齊齊沖向王林！
王林嘴角殘忍之意濃郁，目中瘋狂之色滔天，猛的轉身中，其滿頭黑髮飄起，驟然詭異延長，化作無數，向著八方疾馳而去，與那數千身影，剎那碰觸。
轟鳴回蕩，那數千身影在被這黑髮碰觸的剎那，全部選擇了自爆，形成了一股毀滅天地的漩渦，籠罩王林身軀。
在這轟鳴間，王林噴出大口的鮮血，但這大部分的轟擊，卻是被他此刻身體外散發出的無數殺戮雷霆對抗。
長街上，再次出現了數千身影，在他們之後，又一批數千人幻化，這一次的殺局，他們是務必要成！
王林神色猙獰，仰天咆哮中，他右手他抬起在胸口大力一抓！
“天牛魂鎧，給我走開！”其低吼間，右手猛的一撕，赫然從其胸口內，竟拽出了一個虛幻的天牛魂，將其向外一拋中，他的身體上，沒有了天牛魂的鎧！
此鎧被拋之後，這黑髮王林雙目的瘋狂驟然消失，化作了一片死寂的平靜，但他的嘴角上，依舊還是有那殘忍的微笑。
失去了魂鎧，立刻讓黑髮王林的修為驟減，但與此同時，他身上的殺戮毀滅的氣息，卻是暴增數倍，在這氣息下，王林的身體外，一絲絲黑氣更濃的瀰漫，他身子一晃，直奔這數千人而去！
殺戮，在那海子天尊的心神顫抖中，不斷地持續着，王林如同魔尊，他每殺一人，身體外的黑絲就會多出一道。
每殺一人，都會讓那海子天尊的陌生增加一分！
在這瘋狂的殺戮下，片刻之後，隨着數千身影被其撕開，王林的身體外，已經被無盡黑氣環繞，看不清身影。
就在這時，王林所在黑氣外，那消失的手指再次出現，狠狠地一指點去，只是這手指還沒等點到，就被王林右手一把抓住，狂笑中猛的向外一拽。
這一拽之下，竟有半隻手臂被拽出。
“給我出來！”王林抓着那手指，低吼中一頭撞去，天地轟鳴，這手臂生生崩潰的同時，從那虛無內再次傳出了受傷的悶哼！
“所有人，全部進入此地，轟殺此人！！”虛無內，在那悶哼中散出帶着殺戮的聲音！
隨着這聲音的出現，卻見這長街兩旁，一道道身影急速幻化，轉眼之下，數萬身影齊齊而出，佔據了這裏的一切位置后，絲毫不去理會海子天尊，而是直奔王林而去。
黑髮王林身子退後數步，被大量黑氣籠罩的身體上，其雙目一片死寂，與嘴角的殘忍微笑，似很不協調，他的右手驀然抬起，在眉心狠狠地一拍！
“五行真身，給我出去！！！”這一拍之下，王林身子劇烈的顫抖，其身體外出現了重疊虛影，卻見那五行真身，竟被他這一拍之中，生生的從身體內震出！
五行真身倒卷，神色極為凝重，後退中出現在了海子天尊的身邊，凝神看去。
卻見那黑髮王林，在失去了五行真身後，修為驟減的同時，其身體外的殺戮氣息，卻是更為精純起來！
“禁制本源，給我出去！！”
“太初本源，出去！！”
“雷霆本源，一樣出去！！！”被黑氣籠罩的王林，在那一聲聲低吼下，其身體內的本源，赫然一一被震出身體外！
此刻，那數萬身影大量的臨近，黑氣內的王林，猛的抬頭，其雙眼依舊死寂，但嘴角那殘忍的笑容，卻是消散了不少，身子一晃，與那數萬來臨之人，轟殺起來。
轟鳴不斷，片刻后，王林噴出鮮血，其身好似要支離破碎崩潰，他即便再強，也無法承受這數萬人的轟殺！
“虛之生死、因果、真假，給我出去！！”黑氣內的王林發出了最後一聲咆哮，在其咆哮中，他身子顫抖，卻見那三大虛之本源，竟也被其生生的逼出了身體！！
此刻的黑髮王林，其體內只有兩道本源，一為默滅，一為殺戮！！更沒有了任何真身，有的只是這一具本體！
其身體外的黑氣，在這一剎那，驟然收縮，化作了一件黑色的長袍，穿在了王林身上，他的頭髮，完全的變成了黑色，雙目死寂，嘴角沒有絲毫微笑，整個人看起來，如同死亡的化身！
他平靜的望着那來臨的數萬人，閉上了雙眼，在其雙目閉合的一瞬，那數萬人，赫然齊齊身子一顫，在這黑髮王林再次睜開雙眼時，這數萬人，全部在他面前煙消雲散！
散去的，還有這長街，還有那兩旁的屋舍，全部無聲無息，成為了歷史的塵埃，化作了廢墟。甚至就連那風雪，也都在降臨中，一一成為了黑色。
“鎖亡天之運，印冥朝，眾生之所不能得真道者，常沉苦海，永失真道，奉至修真行！”王林喃喃，右手抬起，一把抓在身側那突然出現一指點來的手指上，輕輕一捏。
咔的一聲，那手指，被他一把捏碎！一拽之下，一個全身散發出白色光芒的身影，被他從那虛無內，一把拽了出來。
“你不是國師。”王林沒有去看，將這白色光芒的身影拽出后，右手鬆開，直接掐住這身影的脖子，再次一捏。
那身影身子劇烈的顫抖，轟然崩潰。
“你……你不是王林！！！你是誰！！”海子天尊驚恐至極的聲音，在這寂靜的黑夜內，回蕩。
黑髮王林轉過頭，冷漠的看向海子，一步步走去。
