第１９９２章　五大天尊！
久帝大天尊的突然出現，沒有讓仙皇有絲毫意外，他目光一閃，神色依舊自信，站在那仙祖頭顱上，抬頭看着久帝的走來。
“久帝！你果然來了！”仙皇微微一笑。
久帝大天尊神色凝重，盯着仙皇，目光重點落在了其身下的那仙祖頭顱上，目中露出一絲複雜。
“仙祖頭顱……當年老夫曾跟隨仙祖麾下，如今已過無數萬年……連道真，老夫曾經歷了數代仙皇，你這一代，當得上雄才大略！
利用國師的渴望，進而獲得了這仙祖頭顱的操控，若給了你足夠的時間，等你完全的吸收了這仙祖頭顱，將其融入身體內，化作你自身的之頭，那麼你的確可以成為我仙族第一大天尊！
但眼下，你沒有這個機會！”久帝聲音透出滄桑，話語間其身向著仙皇一步邁去，這一步落下的剎那，雙子大天尊融體后形成的那個女子，同樣目光一閃間，全身紫意瀰漫，邁步走向仙皇！
三位大天尊，在這禁宮內，展開一戰！
面對雙子與久帝，仙皇神色依舊自信，他右手抬起，在對方二人來臨的剎那，向著身下的仙祖頭顱虛空一拍。
“八極道，極火道！”
這一拍之中，仙皇全身金光閃爍，身下那仙祖頭顱同樣擴散出刺目的金光，把這天空的紫色大範圍驅散的同時，那仙祖頭顱，竟張開了口，發出了仙皇的聲音！
“八……極……道……仙……火……道！”
這話語儘管斷斷續續，但卻完整的說出，在此話出口的瞬間，卻見有九道足有一丈粗細的青煙立刻憑空而起，環繞在這仙祖頭顱與其上仙皇四周，轉動九圈，直奔雙子與久帝而去。
轟鳴之聲在這禁宮內驚天回蕩，王林隱藏在其身體內，通過肉身雙眼，通過那仙祖的右目，在那國師此刻震撼沒有察覺中，清晰的看到了外面的一切。
對於這突如其來的變化，王林沒有輕舉妄動，他還在等！他總感覺，事情絕非眼下所看這麼簡單，久帝的出現，或許會引起一場新的變化！
在這一切王林還沒有完全明朗前，他絕不會走出！
轟轟擴散中，卻見那雙子大天尊面色蒼白，其身紫色繚繞，退出了數步，還有那久帝大天尊，同樣退後，神色凝重。
他二人方才面對的，似不是那仙皇，而是仙祖！是仙祖展開的神通，故而他二人聯手一擊，也頓時被逼退！
“不是完整的仙祖之力，只有一成左右！”久帝目光一閃，立刻開口，在其開口中，其身體內傳出砰砰之聲，卻見他蒼老的容顏，以肉眼可見的速度，驀然改變，轉眼之下，就從滄桑老者，化作了一个中年男子！
其相貌極為英武，更是透出一股好似帝王的霸道！久帝大天尊常年保持蒼老之樣，唯有其修為大幅度的展開后，才會有如此相貌的變化。
“說起來，朕還是第一次看到久帝你如此的樣子，不過即便是這樣，你們也不是朕的對手！”仙皇微微一笑，索性盤膝坐在了那仙祖頭顱上，雙手散開，左右兩旁按在了那頭顱天靈。
“以吾之血，影引祖靈！！”仙皇咬破舌尖，噴出一口鮮血。
在這鮮血噴出的剎那，頓時其身下這仙祖頭顱猛的一震，大量的金光滔天而起，凝聚在仙皇身體外，肉眼可見的，一個巨大的金色虛影幻化在這禁宮內，這金色身影，穿着皇袍，正是仙祖！！
其頭顱為真，身體為虛，此刻雙目金光一閃，右手抬起虛空一抓，赫然就有一把巨大的金色之劍，幻化而出，被這仙祖虛影一把握在手中。
仙極劍！！
在此劍出現的瞬間，其右目內的王林，立刻感受到了一股深深的呼喚。
“當年仙祖一劍之下，諸多天外之靈形神俱滅，唯有具備資格者，才會封印成洲，如今你二人冒犯仙威，此劍一斬，還不退下！！”仙皇的聲音回蕩天地，那金色的大劍抬起中，驀然向著下方九帝與雙子，狠狠的斬去！
無聲無息，但在此刻，卻是天地色變，好似這禁宮所在的空間要崩潰被斬成兩半一般，那一劍落下，久帝大天尊面色頓變，其雙手掐訣，立刻其身體外幻化除了一個白色的太陽，那太陽與紫陽高掛，相互輝映中，卻見一條白狼咆哮從那白色的太陽內幻化，向著那斬來的金色大劍，仰天嘶吼！
與此同時，那雙子大天尊雙手掐訣，身後紫意滔天，赫然形成了一片紫竹，那紫竹瞬間生長，轉眼就把這天地籠罩，形成了竹林，齊齊一動，如萬劍同發，那一根根竹子拔地而起，向著天空的金色大劍而去。
“道一，武封，你二人此刻不動，更待何時！！”久帝一聲大吼，在那白狼衝出的瞬間，卻見在仙皇的左右兩側，赫然出現了劇變！
其左側天地不動，萬物靜止，道一大天尊邁步而出，其神色極為凝重，右手抬起，一指點向仙皇，這一指看似尋常，但卻代表了道一大天尊的道！
他的道，為萬物化一，一指出，蘊含了其全身巔峰之力！
在仙皇的右側，風雲色變，轟鳴迴旋，好似天崩地裂中，光頭的武封大天尊，邁步而出，在其走出的剎那，他沒有絲毫猶豫，右手握拳，一拳轟向仙皇！
武封大天尊，當年是闖過了天尊涅十九層之人，他最求武道，以武入道，此刻這一拳，打出了他的全部之力，更是蘊含了他對天地的感悟，蘊含了其巔峰的信念！
四大天尊，同時出手！！
王林在那仙祖右目內，清晰的看到了這一切，其靈魂一震，他沒有想到，這一次地宮之行，竟然會有如此變化，道一、武封居然也現身而出！
在他二人出現的一瞬，王林明白，這地宮之變，如同一個棋局，自己只是其中一個棋子，甚至連這幾個大天尊，也都是棋子，這場棋局的對弈者，一方是仙皇，卻不知另外一方，又是誰！
金劍落下，與雙子、久帝、道一、武封四人橫掃對抗，爆發出了驚天動地的轟轟之聲，在那轟鳴中，卻見道一身子一顫，倒卷退後，還有那武封，面色蒼白中身體傳出砰砰之音，身子同時後退。
雙子，久帝，二人修為高出道一與武封，可在這金劍之下，依舊還是後退開來。
只不過他四人儘管退開，但四人合擊之力，絕非等閑，這世間除了古族那位最強大天尊外，任何一個大天尊，都無法對抗四人合力！
更不用說，這金色的大劍只是虛幻，且蘊含的力量只有仙祖的一成，在那轟鳴下，那金色大劍崩潰，化作碎片倒卷，從仙祖虛影四周呼嘯而過，落在了大地上。
與此同時，那仙祖的虛幻身影，也隨之消散，唯獨那真實的頭顱，漂浮在半空，其上的仙皇，身子一震中，嘴角溢出了鮮血，他猛的抬頭，　死死的盯着道一與武封！
“若老夫出現，也還不夠，那麼加上道一與武封，不知仙皇，你認為夠不夠！”久帝望着仙皇，冷冷開口。
“你四人，到底要朕做些什麼！”仙皇神色陰沉，緩緩說道。
“放開王林！本尊離開！”雙子大天尊目的很明確，盯着仙皇，平靜開口。
“老夫希望仙皇，讓仙祖頭顱重新封印，此頭顱鎮壓仙族七十二洲之靈，事關重大，不是仙皇可以擁有之物！”久帝目光在那仙祖頭顱上一掃，慢慢說道。
“本尊的想法，與久帝一樣！仙皇，保持之前我等五位大天尊實力的格局，很好，沒有必要重新劃分！”道一神色陰沉，看着那仙皇身下的仙祖頭顱，內心頗為忌憚。
“武某也是這個意思！”武封沉默少頃，傳出話語。
仙皇大笑起來，其笑聲極為冷漠，雙手抬起間，在道一與武封神色變化中，其雙手猛的按在胸口，噴出大口的金色鮮血下，卻見那仙祖頭顱，雙目金光滔天，張開口，更有金光擴散，甚至其雙耳，雙鼻之處，七竅全部都散發出無盡金光。
這金光向外驀然擴散，形成了一股金色大浪，使得久帝等人面色一變，不由自主的齊齊後退。
在他們的後退下，仙皇神色猙獰，到了這一步，他絕不會輕易妥協，他寧可爆發出這仙祖頭顱的力量，使得餘人短時間無法靠近中，去強行吸收這仙祖頭顱之力，一旦他成功，則面對四個大天尊，他也沒有絲毫忌憚！
金光爆發下，仙皇身子彎曲，雙手按在仙祖頭顱上，猛的一吸，但這吸收中，卻是沒有任何金光吸入，好似那仙族頭顱中，有一層禁錮之力環繞，使得仙皇無法融合。
“是悼亡族的封印，這該死的國師，他之前使仙祖開口，卻是以神融合，使得這仙祖頭顱內，蘊含了一絲其悼亡族歷代的禁錮封印！
但這封印，卻是難不倒朕！朕是仙皇，尋常之時無法解開這封印，但如今可以操控這仙祖頭顱，卻是可以！
即便是朕如今解開悼亡族的歷代封印，那國師將死，也翻不起大浪！”仙皇腦中念頭一閃，此刻情況緊急，他來不及多想！
