第１９９３章　真正的國師！
耳邊有轟鳴傳來，顯然是外界那四個大天尊，正展開全力欲轟開這金光，時間緊迫，仙皇知曉留給自己的時間不多！
他若是無法儘快強行吸收這仙祖頭顱之力，一旦金光散去，那四個大天尊來臨，自己必然要前功盡棄。
這種事情，他絕不允許，且如今已經到了最後一個環節，他成功在即，不甘心失敗！
“我的計劃，連國師都看不透，那久帝只是因為身在祖城，故而會前來，但道一與武封，他二人竟如此快的來臨！”
仙皇咬牙之下，毫不猶豫的右手抬起，一指點向前方，這一指落下的剎那，卻見其手指立刻崩潰，化作了血肉。
“以吾仙祖後人之血肉，引仙罡法則，解悼亡族，永恆封印！！”仙皇低吼中，其右手餘下的幾根手指再次崩潰，這一次不但是手指，就連其手掌也都如此。
且這崩潰還在蔓延，當仙皇完整的話語全部說出的一瞬，他的半個右臂，已然失去！
大量的金色鮮血擴散，在他的身前凝聚成了一個金血符文，這符文自行燃燒，轉眼就化作了灰跡！
在這金色符文燃耗的一剎那，仙祖右目內，那佔據了王林身軀的國師，其身一顫，那束縛了他悼亡族代代的禁錮封印，在這一瞬，消失了！
在這禁錮消失的瞬間，國師雙眼留下了淚水，這是其激動的眼淚，是他這一生的追求，他為之付出了一切，就是想要解開這封印，讓他的族人，從此之後，可以擺脫剛一出生，就被註定的命運！
在這禁錮封印開啟的一剎，一股來自仙皇大天尊的力量，從這仙祖頭顱外急速而來，沖入右目，轟入王林體內，這股力量橫掃間，輕而易舉的抹去了國師存在的痕迹，將其生生滅亡！
這是仙皇最後的殺招，他不會讓國師在解開了封印后存在下去，封印的解開，就是國師死亡之時。
那佔據了王林身體的國師，在其死亡的一刻，他的腦海內，好似有一層不知何時被塵封的記憶，蘇醒了。
他隱隱想起了，悼亡族，傳承至今，其族人已經幾乎全部滅絕，在其初生后很久，連同他在內，只有三個人存在。
他不知自己的父母是誰，也沒有人告訴他，他只是知道，自己是悼亡族族人……除了他之外，他還看到了一個女子，還有一個女嬰。
這母女二人，就相當於是他的親人！
他想起了，那個女子，是上一代國師，而他自己，則不是國師，真正的國師，是那個女嬰。
這個女嬰，她的父親是誰，他不知道，他只是記得，那女嬰在出生不久，便失蹤了，而他，則被那女子，當成了國師去傳授其本族的神通。
慢慢的，他長大了，他的記憶被塵封，他始終認為自己，就是國師，漸漸地，當那個女子也死去的時候，他已然成人，在他的記憶中，他有很多的族人，這些族人，都在沉睡，並未死亡，而他的使命，就是要想盡一切方法，讓自己沉睡的族人，解開那命運的封印。
他始終認為，自己的族人，很多……但在此刻，這記憶蘇醒的一瞬間，他才想起，原來自己的一族，除了那失蹤的女嬰外，就只有自己一個人了……
“難怪仙皇敢解開封印……因為仙皇知曉，我悼亡族，只有我一人……只要我死了，則即便封印解開，也沒有關係。”
“原來，我不是國師……那麼……我是悼亡族的族人么……我是么……應該是吧……如今封印打開，那個當年失蹤的女嬰，那真正的國師，她如今，又是誰……”這個始終認為自己就是國師，為了族人可以付出一切，與仙皇展開算計，直至失敗后，陷入絕望的可憐之人，死前最後的思緒，慢慢的隨着其滅亡，漸漸消散了。
他直至死亡，都不知曉，真正的國師，是誰……
但他即便是在死亡的那一瞬，也沒有絲毫的怨言，他明白，或許這，就是自己的使命，為了保護真正的國師，為了解開其一族的封印，他從出生開始，就註定的使命。
在這個可憐人形神俱滅的一刻，那來自仙皇的力量，橫掃王林身軀，確定了王林的體內再沒有絲毫靈魂的波動后，這股力量又橫掃一圈，這才退縮出去。
只是就算是仙皇，也沒有察覺到，王林體內那天逆珠子的存在，更沒有察覺到，那天逆珠子籠罩的王林，其靈魂！
解開了悼亡族的禁錮封印，仙皇神色露出激動，他認為，一切都在自己的掌控之內，那他強大的自信，始終沒有消散，開始了快速的吸收那仙祖頭顱之力！
卻見一道道金色的煙氣，從這仙祖頭顱的七竅內散出，鑽入仙皇的七竅，使得仙皇的修為，轟然暴增起來。
興奮，激動的思緒，在這一瞬，瀰漫仙皇全身。被金光瀰漫的他，沒有看到，在那金光外，站在遠處天幕中的海子天尊，於仙皇解開了悼亡族封印的瞬間，她的身體劇烈的顫抖起來。
海子的雙眼，露出了迷茫與掙扎，好似有一股記憶，在她的腦海內快速的蘇醒，且隨着那悼亡族禁錮封印的散去，更是在海子的身體內，有一股力量覺醒！！
這股力量，來自悼亡族，它屬於仙族真正的國師！！
她的雙眼，漸漸露出了明亮之芒，其右手下意識的抬起，向著那散發出金光的仙祖頭顱所在之處，一指點去！
“一切存在，因其本就存在，故而可以失去，此為亡……”
“一切亡者，因生者思念，故而從無中有了思緒，此為悼……”
“悼亡族，取生者思緒，取亡者存在，取追尋精神的寄託，取今生來世之力，凝成香火，以此……化悼為亡，讓存在的，繼續存在，讓逝去的……回歸虛無！”海子喃喃，指尖落下的瞬間，立刻這漫天金光，以肉眼可見的速度收縮，剎那消失，全部重新凝聚回了那仙祖頭顱內。
隨着金光的散去，露出了那之前隱藏在金光中的仙皇！
還有那仙皇身下的仙祖頭顱，其上金光一閃，完全消失，使得這頭顱的雙目，慢慢閉合，重新瀰漫了死氣后，失去了漂浮在半空的力量，向著大地落下。
更是打斷了仙皇如今七竅內，正在吸收進入身體內的仙祖金色的氣息，使得那已經鑽入仙皇體內的金色氣息，似失去了依託一般，從仙皇的身體內散出，重新回到了那落向大地的仙祖頭顱中。
這突然的一幕，讓仙皇愣在了那裡，他雙目猛的睜大，露出無法置信之色，喃喃中猛的抬頭，一眼就看到了那海子天尊！
“這……這不可能！！！國師已經死了，完全的死了，你不是國師，你不是悼亡族，你怎麼可能會擁有國師的力量！！”仙皇近乎瘋狂，他不敢去相信自己眼中所看到的一切，這一幕，他不敢去相信，也不願去相信！
“你絕不是悼亡族！！仙祖封印下，悼亡族不可能離開皇宮，離開祖城……你不死國師，你到底是誰！！”仙皇面色蒼白，他本以為自己掌握了一切，本以為自己的計劃無人知曉，他本擁有強大的自信。
一切也的確是按照他的籌劃那般進行着，除了道一與武封的快速出現，使得仙皇的計劃略有偏移外，其餘全部都是如常！
但就在他馬上就會獲得成功，就要吸收了仙祖頭顱內的力量，讓自己的身體繼承了仙祖修為，成為了第二代仙祖的關鍵之時，他突然發現，這一切，竟不是自己所想，自己所做的一切，居然是在別人的計算之內！
“我……是國師……”海子天尊神色有複雜，輕聲開口，她的記憶覺醒，更是包裹了她母親的記憶，還有那歷代族人國師的傳承。
“死去的，是我族，於這仙罡大陸，除了我之外，最後一個族人……”海子輕嘆。
“這到底是怎麼回事，這不可能，你若是國師，為何可以走出祖城！！久帝，你告訴我！！”仙皇深吸口氣，他身為大天尊，此刻儘管近乎瘋狂，但卻強行讓自己冷靜下來。
“這個計劃，是我族當年的天驕想出，他為此，更是不惜做出看似分裂的跡象，嘗試尋找方法，最終成功的離開了這裏，創造了大魂門……
他儘管死去，但卻完善了這個計劃，將其傳承下來，更是找到了這個計劃中，關鍵之人，此人，就是王林！一個來自洞府界的修士……也只有他的身體，可以讓我族奪舍，從而把這計劃，完美的進行下去……”
“至於我為何可以離開祖城……那是因為我的靈魂，屬於悼亡族，但我的身體，卻是屬於仙罡大陸……”海子輕聲開口。
“仙皇，她是我的女兒！”久帝沉默了片刻，此時緩緩說道。
“我之所以可以活到現在，擁有無窮無盡的壽元，當年更可以成為大天尊，這一切，是因悼亡族的幫助！
這個計劃，悼亡族準備了很久，直至算到王林要出現在仙罡大陸時，才開始執行！”久帝神色平靜，望着被這真相沉默的仙皇。
王林在那仙祖頭顱內，同樣聽到了這一切，在所有人的注意力都放在海子天尊與久帝話語中時，其靈魂從天逆內散出，重新掌控了自己的身體！
“原來，這才是真相！！”其雙目一閃，露出精光！
