第２７４章　地下冰雕
在五行之靈出現的瞬間，白雲宗上空的黑岩，那九條鎖鏈鎖住的乾瘦老者，立刻桀桀一笑，整個人頓時飛起，拽着鐵鏈黑岩，疾馳而去。
五行之靈中的水靈，立刻轉頭，沒有任何法力波動的，整個人化作一片連綿不絕的清水，向之而去。
與此同時，其餘三靈，紛紛選擇了四派的方向，各自飛去，惟獨火靈，站在半空，整個人化作一片藍色的火焰，向著洶湧而來的上古野人，燒了過去。
緊接着，所有的雪域修士，分別就近，選擇了四派，化作一道道寒芒，展開了殺戮。
地面的冰雪，散發出着陣陣寒氣，這些寒氣，四派聯盟的修士，觸之會感覺寒冷，但對雪域修士來說，卻是最好的法寶與武器，這些寒氣，甚至在某種程度上，可以讓他們的靈力恢復，得到極大的補充。
整個四派聯盟境內的天空，被一道道五顏六色的法寶之光籠罩，水墨門，白雲宗，青木崖，黑魂派，這四派所在之位，就是這場戰爭的最終戰場。
地面上一些倖存下來的凡人，紛紛躲在房中，默默祈禱，他們不知道這事情的緣由，但大多數人，卻是此生從未見過，如此多的修士。
在四派聯盟的邊界處，四周的鄰國，紛紛派出高階修士，把四派聯盟包圍，他們並非是要參戰，而是防止任何一個修士，从里面走出，無論是四派聯盟，還是雪域修士，均都不可踏出半步。
除非是，最終有了勝利者，否則，沒有例外。
巨大的野人，邁開步伐，揮出龐大的手臂，每一次揮拳，都會有數個雪域修士身體崩潰而亡，野人的數量，一共是九十九個！
他們身處四派聯盟境內，與雪域修士糾纏在一起。
野人雖說力大無窮，每一拳中都帶有法術攻擊，甚至連意境，都略有蘊含，但，對於那火靈之體化作的一片片火焰，卻是頗為忌憚。
其中一個野人，剛剛一拳把兩個雪域修士身體轟成碎末，但立刻，便被一片火焰包裹，整個身體立刻散出濃濃的白霧，幾乎是幾息之下，便立刻消散一空，甚至連其內操控的修士，也難逃一死，被這火焰，焚燒成灰。
但詭異的是，這火焰儘管溫度極高，但卻對地面的雪，沒有任何影響。
反而在半空之中的巨大陣法被破除之後，無窮無盡的暴風雪，再次從那些巨大的裂縫內吹出。雪，更大了。
雪域修士這裏，也並非只有白衣女子一人拿出了強力的法寶，這些雪域修士，顯然來之前已經有了詳細的計劃，只見四派周邊的雪域修士，分別走出數人。
其中白雲宗方向的一個白髮老嫗，她張開手臂，嘴裏發出一陣陣複雜難明的咒語，頓時，一股狂風從天空的裂縫內吹出，緊接着，地面山的雪，有一塊方圓百丈的雪原，詭異的升空。
這雪原在狂風一吹下，立刻閃爍晶芒，居然全部凝結成冰體，緊接着，那老嫗目光一閃，一拍額頭，頓時她的元嬰，從體內一閃而出，融入到了冰塊之中。
老嫗的元嬰，一進入冰塊，頓時這巨大的冰塊通體一震，緊接着，居然詭異的蠕動起來，眨眼間便化作一個冰雪巨人。
這巨人目光一閃，露出冰晶之色，隨後一拳轟響地面，頓時大地一顫，又是一大片冰雪被震的飛起。
這些飛起的冰雪，彷彿有種神奇的力量操控，相互凝聚在一起，化作一把長矛，被冰雪巨人一把抓住。
接下來，四周的一些雪域修士，紛紛展開了如此的一幕，一個個冰雪巨人，頓時在大地之上出現。
一些四派聯盟的低階修士，看到這一幕後，這才恍然，為何雪域修士進攻其他國家前，需要狂降大雪，因為，他們的神通法術，其中有絕大部分，都是需要冰雪。
同樣的一幕，在其他三派周邊，也在上演。這些以元嬰催化出冰雪巨人的修士，與從四派之內衝出的修士，展開了進攻，一時之間，整個戰場，頗為混亂。
天空之中，只有那白衣女子，一動不動，冷冷的注視着大地。
水墨門方向，那個銅鼎之上的老者，與他迎戰的，是五行金靈，只見老者把右手按在銅鼎之上，頓時鼎上的符號，如同活了一般，一一浮現，在紅衣老者的操控下，與那金靈，展開了鬥法。
青木崖的那團黑色淤泥，其所戰之人，是五行木靈。
那淤泥之中，飛快的飄出無數黑芒，四周的雪域修士，凡是被這黑芒碰到，便立刻全身腐爛，倒地身亡。
即便是那木靈，也是戰鬥的頗為艱難。
若說最詭異的，還屬黑魂派的那個柔弱的年輕人，與他交戰的，是五行土靈，只是這土靈，明顯對抗有些艱難，因為那柔弱的年輕人，他身子根本就是一動不動，只是拿着黑色毛筆的右手，時而在虛空輕划而過。
但每一次輕划，那木靈都會露出頗為忌憚之色，急忙躲開。甚至到了最後，年輕人居然閉上了眼睛。
若是仔細看，可以看出，他並非是自己在動，而是手中的毛筆，在自行揮動。
此時，戰事只是剛剛開始，兩國的修士，並未有大量的化神高手出現，四派之中的化神修士，都在等待，若是雪域修士只有這些本事，那麼此次戰鬥，四派聯盟被滅的可能，不大。
可以說，四派聯盟之中，尤其是那個修鍊了無數年的化神後期的老傢伙們，一個個都是盯着半空之中的那個白衣女子，他們也在猜測，此人，到底是不是那個天之驕女。
一旦確定，那麼他們將展開計劃的第一步！只是，目前來看，無法確定！
王林，也在等待，他隱藏在雪峰之中，默默的注視着這場戰爭，到現在為之，他已經看到了無數的修士，落得身亡的下場。
但，有一個頗為詭異的現象，引起了王林的注意。
兩國之人，凡是身亡的修士，即便是身體化作碎肉，落在了地面上后，居然立刻結冰，幾乎瞬間，便成為了冰雕，隨後慢慢的沉入雪中。
若僅僅如此，倒也不會引起王林太過注意，但他在看了幾眼后，立刻發現，在這些屍體沉入雪中的瞬間，一絲若有若無的法力波動，漸漸盪開。
這一現象，引起了王林的一絲不安，他不知道為什麼，看到一個個屍體變成冰雕消失在雪中后，有股深深的危機感。
沉吟少許，王林二話不說，身子一沉，從打坐之處，向著冰雪之下鑽去，他倒要看看，這裏面，有什麼玄機。
冰雪之中法力無法全部發揮，所以行走間，並非太快，幾乎用了兩柱香的時間，王林才來到了冰雪之下的地面上，他目光一閃，沒有停留，而是繼續以土遁術下沉。
在地下的四千丈處，王林身子停下下來，他臉上陰晴不定，眼中露出一絲驚容，他已然察覺到，在五千丈下的地底，居然不知何時，被人生生掏出了一個溶洞，這溶洞無邊無際，王林猜測，恐怕這四派聯盟的地下，已然全部都籠罩在溶洞之內。
在這溶洞之中，每隔千丈，便有一尊冰雕，這冰雕高約十丈，其上閃爍詭異之芒，而且最重要的，這些冰雕，樣子全部都是相同，均都是面部猙獰，人首蛇身。
王林粗略一掃，這些冰雕的數量，眾多，而且其擺放的方位，也似乎蘊含某種規則。
在戰場中死去的那些屍體與碎肉，全部在這裏出現，只是剛一出現，便會被距離最近的一尊冰雕吸收，連同屍體與碎肉，統統吞噬。
王林沉默少許，他原本不相信以四派聯盟之人，不會發現地底的奇異之處，但他剛才沉入地底時，以神識探查，並未發現任何異常，甚至連這溶洞，也沒有任何察覺。
要知道王林的神識，已然相當於化神後期，他若是看不出來，那基本上，四級修真國中，很少有人可以看透。
王林深吸口氣，慢慢的退了開，重新回到地面的冰雪之上，他抬頭看了一眼天空，沉吟少許，一拍儲物袋，拿出一個傳音玉簡。
這是當年周武泰留下之物，王林神念在其內留下幾句話，右手一甩，玉簡立刻消失。
就在這時，他忽然神色一動，只見天空之中，出現了一片火焰，一個巨大的野人，被這火焰燒的一干二凈。
只是，他雖說已死，但這火焰，卻是沒有停息，而是向著遠處的王林，撲了過去。
王林目光一閃，身子立刻退後，與此同時他雙手掐訣，一道水幕，立刻出現，橫在他身前，阻止火焰。
藉著這一阻攔，王林瞬間消失在原地，出現時，已在兩千里之外，他的瞬移，比之以前，要多出不少。
那水幕只是阻攔了火焰少許，便立刻化作白氣，消散一空，那火焰在四周飄蕩了一圈，向著白雲宗方向飄起。
王林不願意打草驚蛇，所以他沒有選擇滅掉這火焰，而是另尋他處，隱藏身形，在四派聯盟與雪域修士中的化神期高手沒有全部出手前，王林是不會出現的。
