第２７６章　搶土靈！
王林隱藏在雪峰之中，他眉頭緊皺，若是雪域修士只有這些本事，那麼這一次戰鬥，顯然四派聯盟會取得勝利，但他總是有種莫名其妙的危機感。
他沉默少許，忽然目光微閃，他神識察覺到，在萬里之後靠近黑魂派的方向，五行土靈，全身散發濃郁的黑氣，正快速向著這裏飛來，在土靈身後，那手持毛筆的年輕人，依然是閉着眼睛，不緊不慢的追來，他手中毛筆，時而揮動一下，那土靈便會立刻身子顫抖，黑氣更重。
王林看到這一幕，內心頓時掙扎，少許，他目光一閃，二話不說身子立刻從雪峰之上悄然無息的鑽出，向著五行土靈飛來之位，衝去。
越來越近，八千里、七千里、五千里、三千里……
在距離三千里時，王林身子頓時消失在原地，出現時，已然在了兩千裡外，在出現的瞬間，他一拍額頭，頓時口中吐出一個黑色的大印。
這印一出現，便立刻散發出陣陣煞氣，一道道殘魂，在這煞氣之中凝行。王林右手一點，這黑印慢慢升空，消失不見。
與此同時王林深吸口氣，雙手迅速變化法訣，一道道禁制，從他手中立刻打出，落在四周，隨後他一拍儲物袋，禁幡在手，一抖之下，立刻瀰漫陣陣黑霧，但轉眼間，這黑霧便消失無影。
剛剛做完這些，遠遠地，五行土靈便已然來臨。
那土靈極為狼狽，它看到王林后，沒有放在眼裡，以它相當於化神後期巔峰的修為，雖說身受重傷，但對付一個元嬰後期的修士，卻是說殺就殺。
在它看來，王林沒有讓它警惕的資格！
在飛來的瞬間，土靈抬手一揮，頓時一股厚土之氣，撲面而來，王林剛一接觸，便嗓子一甜，噴出一口鮮血。
他體內元嬰通體一震，居然險些潰散。
那土靈眉頭一皺，身子沒有半點停留，但就在這時，王林噴出的鮮血，立刻化作一團血霧，消散在天際中。
與此同時，四周突然湧現大量黑霧，一道道禁制之氣，立刻在黑霧中咆哮而出，環繞在土靈身邊，緊接着，在土靈四周，出現了八道閃爍黑色光芒的禁制之圈，與禁氣以及禁幡組成一個巨大的牢籠，把土靈，困在其內。
王林身子立刻後退，目光閃動，他知道以自己的修為，無法與這土靈抵抗，但他本就沒打算親自上陣，只需要阻攔少許，等那手持毛筆的年輕人追上，自然就會分出結果。
土靈顯然發現了王林的意圖，怒吼一聲，身子轟然的撞向黑霧禁制，對身邊咆哮而來的禁氣，根本就一點也不在意。
事實也的確如此，那些禁氣，幾乎剛一鑽進土靈體內，便立刻消失，好似被生吞了一般。
隨着土靈的撞擊，第一下，禁幡化作的黑霧，立刻少了一大半，並且從其中傳出一聲清脆的咔咔聲。
王林頓時肉痛起來，他知道，禁幡定然是出現了裂痕。
土靈一下沒有衝出，立刻狂怒，再次撞擊而來，這一次，黑霧瞬間全部消散，禁幡雖說沒有折斷，但其上的裂縫，卻是更多。
王林目光閃爍，眼看他土靈正要進行第三次撞擊，此時，手持毛筆的年輕人，終於來臨，他的眼睛，始終沒有睜開，右手在毛筆的帶動下，看似緩慢但實際卻是極快的向前一點。
頓時，土靈慘叫一聲，身子上的黑煙，瘋狂的湧現而出，它整個人，立刻萎靡，它眼中露出不甘之色，正要再次撞擊禁幡。
王林暗嘆一聲，右手一點虛空，頓時黑色大印，驀然間出現，狠狠地向下壓來，煞氣更是衝出，交雜着無數魂魄，如同天塌一般，降臨。
土靈面部猙獰，整個身子突然化作一片黑色的泥土，向著黑印，包裹而去。
此刻，那年輕人睜開雙眼，目露奇異之光，手中的毛筆，再次一動，這一次，土靈化作的黑色泥土，立刻少了一大半，其去勢，也不由得為之一頓。
黑印瞬間壓下，土靈再次慘哼一聲，黑色泥土凝結一起，再次化作人形，只是它現在，已然處於半透明狀態，似乎風一吹，便可消散一般。
它眼中露出絕望之色，眼看那年輕人抬起手臂，手中毛筆就要揮下，王林身子立刻衝出，眨眼間便鑽進禁幡內，一點眉心，頓時一股龐大的吸力，從他眉心之處散開，那土靈，頓時被這吸力一拽之下，進入了王林眉心之中。
被收入天逆，王林來不及查看，大口一吸，黑印回體，與此同時心念一動，禁幡消失，被他收入儲物袋內。
這一切，都是在極快的時間內做完，他沒有任何猶豫，大喝道：“晚輩白雲宗弟子，家師青松！”說著，他神念控制儲物袋內的青衫老者雕像，頓時身體立刻湧現出一絲歲月的意境，轉身逃遁。
那年輕人，冷冷的看了王林一眼，手中毛筆沒有揮下，許久之後，轉身離開。
王林一路心驚飛出萬里，這才停了下來，他察覺到，那年輕人已經離開，不由得鬆了口氣。
所謂富貴險中求，這一次王林冒着極大的風險，終於從對方牙縫中，生生把這土靈搶走，他打定主意，絕不在冒險去獲得其他五行之靈，這實在太危險了，稍有不慎，就會落得身亡的下場。
而且，禁幡的損壞，也着實讓他大為心痛。
隱藏在一個雪峰之中，王林檢查了一下天逆珠子，發現土屬性，已然徹底圓滿，現在，只剩下金、木兩種屬性，天逆珠子便可五行齊全！
就在這時，突然地面一震，緊接着，一座座人首蛇身的冰雕，從地面上在陣陣轟轟聲中，鑽了出來。
這些冰雕，正是之前王林查看到，隱藏在地下五千丈的奇異之物。
一座座冰雕拔地而起，衝破雪層，直接屹立在積雪之上，若是從天空向下望去，可以發現，這無數個冰雕，組成了一個圖形。
這圖形的樣子，與冰雕之上的人首蛇身之物，一摸一樣！
冰雕出現后，立刻閃爍亮芒，與此同時，一個個冰雕驀然拔地而起，在整個四派聯盟境內，所有的冰雕，全部以難以想象的速度，幾乎眨眼間，便升到半空，天空之上的裂縫，除了正中間的巨大縫隙之外，全部無聲無息的消散。
緊接着，在正中間的巨大縫隙內，傳出一股濃厚的深藍色氣息，這氣息猛地擴散而出，籠罩了方圓萬里之內。
有一些四派聯盟的修士，閃躲不及之下，被這深藍色氣息一碰，立刻整個人頓時變成了冰雕，從半空摔落。甚至連體內的元嬰，也在這深藍色氣息侵蝕下，幾乎瞬間，便一動不動。
這詭異的一幕，立刻使得四周的四派修士，紛紛震驚。
接下來，那些飄到半空中的冰雕，詭異的開始了融化，也就是幾息下，便全部消散一空，好似從來沒有出現過一般。
在他們消失的瞬間，巨大的裂縫內，在那深藍色氣息之中，一股磅礴的威壓，從其內緩緩的擴散開，一個如同小山一般的蛇身之物，緩緩的從裂縫內，降臨。
此物一出，深藍色的氣息更重，雲涌着向四周擴散開，無論任何物質，凡是碰到這氣息，全部化為冰塊。
王林倒吸口冷氣，二話不說身子再次從雪峰之上衝出，暗嘆一聲，疾馳而走，在他身體離開雪峰不到三息，那雪峰便被擴散而來的深藍色氣息包裹，化成一座冰山。
此時，那蛇身之物已然下來一半，可以看到，它自腰部以上，居然有着人身，實際上王林早在這怪物降臨時，便已然猜到，此物就是那冰雕之上所刻之獸。
他雖說已然把此事以玉簡通知了周武泰，但對方到底有沒有採取措施，就不是王林關心之事了。
王林身子在地面上迅速遊走，一直到那深藍色氣息不再蔓延後，這才停了下來，面色陰沉的抬頭望着天空，沉默不語。
此刻，站在蒼龍之上的周武泰，輕哼一聲，頓時他身下的蒼龍，身子驀然一動，在陣陣轟隆之聲中，萬丈的身子，瞬間便從地面騰空飛出，張開好似可以吞下天地的大口，向著正在降臨的人首蛇身之物噬去。
那些深藍色的氣息，對於蒼龍來說，好似沒有任何影響，被他直接衝破。
只是，在此龍吞向人首蛇身之物的瞬間，一個冰冷清脆的聲音，從半空的裂縫之內傳出：“使者大人，你朱雀國答應，為我出手一次，現在，請您出手，把這條蒼龍殺死！”
說話的同時，一個身穿白色帆衣，擁有一頭黑色秀髮的女子，緩緩的從裂縫之內走出，此女齒若編貝，綽約多姿，整個人身上卻也沒有太多寒氣，只是其雙眼，卻是有種執着之芒，顯然是意志頗為堅定之人。
此女一出，即便是再愚呆之人，也可以一眼看出，她與之前被四派聯盟殺死之女，區別太大。可以說是皓月與螢火之比。
此女出現后，立刻抬起右手，頓時從四派聯盟東南西北四個方向，驀然間飛來四道光團，分別是金木水火五行四靈！
“少了一個？”此女眉頭一皺。
