第２７８章　天劫
但，晚了！
早在王林喚出元嬰傀儡之時，心底已然有了決斷，他知道此時是生死危機，對方顯然不是化神初期，極有可能是化神中期的巔峰，此等人物，法術之中自然蘊含了意境，一旦被其法術波及，自己今日定然危矣！
而且雙方修為差距太大，如此一來，即便是逃跑，也顯然無法快過對方。
王林眼中閃過一絲果斷，此戰絕不能拖延太久，否則會引起更多的雪域修士注意，到了那時，自己定然插翅難飛。
速戰速決！趁着對方尚還未把自己看在眼中之前，速戰！
王林幾乎沒有任何猶豫，在元嬰傀儡扔出后，立刻深吸口氣，抬起右手，在他的右手之上，慢慢鑽出一道絲線。
天劫細絲！
其實除此之外，進入天逆空間躲避，也是一個方法，但王林不到萬不得已，寧願使用天劫細絲，也不想在老婦人眼前使用天逆。
天逆是他最大的秘密，絕不能暴露！當然，若是沒有了天劫細絲，那麼王林首選，定然是進入天逆！
趁着老婦人被極境攻擊神情恍惚的瞬間，這絲天劫細絲，被王林第一次祭起！
這天劫細絲，是王林手中的最終殺手鐧，它幫助王林躲過了一次次危機，今日，為了活下去，王林毅然的使用出來。
他不是沒考慮過以此威脅，但此地雪域修士太多，他可以威脅一個老婦人，可一旦對方離開后，通知了其他修士，那麼王林的下場，將會頗為危險。
反倒不如現在，快刀斬亂麻，以天劫細絲滅了此人，如此一來，才是最佳方法。
雖說有些心痛，但王林不是婆媽之人，一旦決定，便絕不遲疑，這細絲閃爍間，直插雲霄，頓時，天空之上，出現了一層層紅雲。
這雲出的太過詭異，幾乎是眨眼間，紅雲便大範圍的降臨，密密麻麻連成一片，至於那深藍色的氣息，與這紅雲一比，顯然微不足道，在紅雲降臨的瞬間，它四周的深藍色氣息，紛紛自動讓開道路，絲毫不敢阻攔。
這，也正是老婦人回復了神智破掉了元嬰傀儡自爆的波動后，所看到的一幕。
她並沒有認出這是什麼，但她內心，卻是在看到這紅雲的第一眼，生出強烈的恐慌之色，於是，她沒有任何猶豫，整個人頓時鑽進冰雪塔內。
此時此刻，在四派聯盟中心位置的白衣女子紅蝶，目不轉睛的望着數萬裡外的紅雲，目露奇異之光。
站在她身後，始終病怏怏的朱雀國中年男子，整個人忽然氣質一變，一掃病怏怏之態，雙目露出驚訝之色，直勾勾的盯着紅雲。
他二話不說身子一閃，居然放棄了保護紅蝶這個職責，而是把此女仍在原地，自己以極快的速度，沖向紅雲。
王林面色蒼白，右手顫抖，眼看老婦人鑽入冰雪之塔后，已然飛出很遠，他目光一閃，全身心的控制那一道天劫細絲，右手狠狠的一揮，點在了正在逃走的那座冰雪之塔上。
頓時，天空中自紅雲之內，出現了一道紅色雷絲，這雷絲的速度，已然無法比喻，它幾乎是剛一出現，便落在了遠處的冰雪塔上，與此同時，在那紅雲之中，好似被這雷絲牽引一般，驀然間出現了無數雷絲，它們交錯在一起，形成一道手臂粗細的紫紅色雷電，在一聲轟隆隆的響動中，從天而降！
老婦人身在冰雪塔內，正要閃躲，但卻立刻發現，四周的空間，被一股毀滅性的力量束縛，她根本就無法移動。
絕望的表情，在其臉上湧現，她怎麼也想不到，只是追殺一個區區元嬰後期的小輩，為什麼會引發這天劫出現！
是的，現在，即便她再愚笨，也已經猜到，這就是傳說之中的，天劫！
紫紅天劫，轟然落下，降臨在冰雪塔上，沒有任何阻攔的，這冰雪塔連同其內的老婦人，消失在天地之間，好似從來沒有出現過一樣。
王林深吸口氣，再一次看到天劫，感慨頗深，但他知道，此時不是感悟之機，他沒有任何猶豫，轉身就跑。
只是，他剛剛跑出百丈，便立刻察覺一股龐大的讓人恐怖的神識，驀然間在他身上掃過，在這一刻，他頭頂的草帽，忽然閃爍濃密的金芒，那神識一頓之下，立刻退後。
驀然間從草帽之上多處一股熱流，這熱流進入體內，頓時他腦中出現了一副畫面，那一點之下毀掉蒼龍的中年文士，正以極快的速度，向這裏趕來。
王林心底駭然，他無暇去想這草帽的神奇，而是二話不說，右手迅速點在眉心，頓時，整個人立刻消失在原地，進入到了天逆空間之中。
紫紅天劫，輕而易舉的把老婦人的冰雪塔毀掉后，漸漸消散，天空之中的紅雲，也慢慢的黯淡，只是，就在這時，那來自朱雀國的中年文士，身子驀然間出現在半空之中，他目露狂熱之色，盯着那快要消散的天劫，大喝一聲，雙手迅速抬起，整個人散發出難以想象的強大氣息。
頓時，那原本已經快要黯淡的紅雲，立刻雲湧起來，好似想再要凝聚一般，可惜，沒有了天劫細絲做引，這紅雲，已然無法繼續凝結。
半空中的中年男子，比天劫紅雲還要着急，他太知道了，這天劫對自己來說，可謂是極其難得，一旦錯過此次機會，他不知道自己這一生，是否還能遇到這種天大的好事！
可，這紅雲眼看無法凝結，只能眼睜睜的看着其慢慢消散，這種感覺，好似是眼前有金山銀山，但是剛要抓去，卻發現身前隔着一層邁不過去的溝壑，只能瞪着眼睛看那金山銀山一點點消失。
焦急之下，中年文士一咬牙，咬破食指，隔空畫了起來，只見一個個血色符號，在他身前成形，每出現一個，便立刻飛上半空，落在紅雲之中。
漸漸的，越來越多的血色符號沉入紅雲，這紅雲的消散，總算是為之一緩，中年文士剛鬆了口氣，但面色立刻難看起來。
只見紅雲此時極為黯淡，好似隨時可以消散，他使用神通之術，剛剛把這紅雲弄得穩固一些，但四周的深藍色氣息，卻是在此消彼長之下，迅速擴散而來，經這深藍色氣息一衝，那紅雲頓時一動，加快了消散。
眼見，這紅雲幾乎在眨眼間便消散的只剩下一片，中年文士憤怒的大喝一聲，咬牙之下，身子頓時衝起，瞬間便衝進了那僅剩的一片紅雲內。
在他身子進入紅雲的瞬間，一絲絲細細的紫紅雷電，立刻進入他的體內，他臉上露出痛苦與舒服並存之色，只是，這種感覺沒有持續多久，那僅剩的紅雲，便……消散了……
中年男子獃獃的望着半空，臉上陰沉不定，他之前神識曾在這四周掃過，可是除了那冰雪塔之外，並沒有發現任何其他修士存在，只是有一團金光，在他神識探查下，居然讓他感覺神識一痛，不由得退了回來，當他再次觀察時，那金光卻詭異的失去了蹤影。
他沉默片刻，抱拳高聲說道：“引起天劫的道友，在下朱雀國歐志，還望道友幫忙再次引來天劫，歐某必有重謝！”
等了許久，也不見四周有反應，中年男子暗嘆一聲，隨後大手一抓，但聽遠處傳來一聲慘哼，一條粗大的手臂，帶着一腔藍色的血液，從遠處飛來，被他抓在手中后，輕哼一聲，這手臂瞬間化成碎末！
那人首蛇身之獸，只剩下了一臂，站在其頭頂的白衣女子紅蝶，目光平靜，但卻隱藏了一絲憤怒。
“若非這畜生壞我好事，今日歐某神功定然可以大成，取其一臂，已經算是歐某寬宏大量了，紅蝶，你好自為知！”中年男子冷哼一聲，緩緩說道。
紅蝶沒有說話，她身後的七人，也是敢怒不敢言。
中年男子，身子一動，出現時又站在了紅蝶身後，再次變成了那副病怏怏的樣子。
四派聯盟的修士，大部分都在之後一年的圍剿中身亡，只有一小部分，隱姓埋名，歸隱起來，藏在這新的雪域國境內。
時間慢慢過去，春去秋來，紅蝶在這新的雪域國居住了一年後，隨着中年男子，去了朱雀國。
至於雨鼎，雪域修士進行了大範圍的尋找，但最終，也還是沒有找到，他們分析，應該在那些隱藏起來的原四派聯盟修士手中。
這原四派聯盟國境，自雪域修士佔領后，大量的雪域國凡人，開始了遷移，風雪，始終在飄蕩，使得這新的雪域國，一直籠罩在寒冷之下。
一座座雪域修士特色的冰雪塔，在這片大地上，一一拔起，三年後，這片大地，徹底的成為了雪域新國。
時日匆匆，五年後，在雪域國北方距離邊界三萬多里的一處冰原之上，七彩晶芒閃爍間，一個虛幻的人影，漸漸凝實……
