第２８７章　轉世
畢竟一旦修士結嬰，就擁有了與天斗的資格，這種資格，極為珍貴，但僅僅有了資格卻還是不行，要與天斗，要超脫輪迴，必須要了解天道，了解輪迴。
只有了解了天地法則，才可以從其內找出逆天之法，這種事情，可謂是玄妙之極，懂便是懂，不懂，始終就是不懂。
若是無法感悟天道，那麼即便是吸收再多的靈力，也始終是淪入下乘罷了，就好比是一個嬰兒，即便手中有神兵利器，但即便是這利器再鋒利，可若是揮舞不起來，那麼也是白費。
即便是強行揮舞起來，也傷了敵人，但，最終，自己也定然會被這利器所傷。
而感悟天道，獲得意境，便是一股可以讓嬰兒可以拿起利器的力量，這股力量，便是揮動利器的唯一選擇。
只有感悟了天道，才可以做到把這利器揮舞自如的境界。
如此，便有了化神的稱呼。
擁有了揮動利器的力量，自然遠遠超過凡人，遠遠超過其他的修士，超脫了人與士的存在，唯有神靈。
只不過，此神，是並未尋常典籍中所記錄的神靈，而是一種思想，一種內心的變化，一種玄妙的境界。
只不過這種境界，與之典籍內的神靈有相似之處，所以，漸漸的，才有了化神一詞的存在。
但是，嬰孩僅僅有了力量還是不夠，僅僅獲得了力量，的確可以揮舞利器，但，卻無法長久，畢竟，嬰孩的身體，無法儲存太多的這種力量，於是，便有了元神一詞的出現。
嬰孩長大，其身體自然可以儲存更多的力量，這，便是元神！
想要凝結元神，除了意境之外，還需要神識，意境與神識結合，化作元嬰的一部分，於是，這神，自然而然，便出現了。
此乃元神！
至於那可被揮舞的利器，則是天地之力，化神修士，可以揮舞元嬰修士無法掌控的天地之力，這才是被稱之為神的原因之一。
而所謂的天地之力，究其根本，正是那天道意境，根據每個人感悟的意境不同，感悟的天地法則不同，所展現出來的，也是不同的天地之力。
這些事情，在這一刻，王林的元神全部徹底的明白，他靜靜的看着腳下這片大地，許久之後，元神慢慢落下，沉入山崖之內。
回到了洞府，順着王林肉身的頭頂，慢慢的融入，最終，與肉身完美的結合在一起。
在這一刻，王林的體內，所有的靈力，全部消失不見，與元神融合。
許久之後，王林緩緩的睜開雙眼，他的眼睛，好似那初生的嬰兒一般，黑白分明，帶着一絲若有如無的靈氣。
王林深深的呼了一口氣，抬起右手，隨意的在虛空一抓，頓時，一道空間裂縫，出現在他身前，其內吹出陣陣寒風，好似可以吹滅生機一般。
這手輕描淡寫般撕開裂縫，在以前，除非是古神體內，否則王林即便可以做到，也需要運轉全身靈力，才可以勉強。
還有那寒風，這是空間裂縫內，吹出的滅生之風，元嬰修士或許可以抵抗，但也要用盡全力，至於結丹修士，則是根本無法抵抗，見之就要遠遠避開。除非有克制的法寶。
而王林，在沒化神之前，雖說不畏懼此風，但也多少會感覺不適，可一旦要是進入裂縫內，也一樣還是承受不住。
這也是為何，當年與他交戰的幾人，一旦撕開裂縫遁走，王林不敢去追擊的原因。
但是現在，這寒風對於王林來說，沒有半點影響，即便是他整個人進入其內，也再不會有傷害之感。
他微微一笑，右手伸進裂縫內，收回時，一些細碎的亮點，出現在他手中。
看着這些細碎的亮點，王林沉吟少許，一一捏碎。
他站起身子，向前走去，那封住洞府的石壁，轟轟聲中，打了開。
從洞府內走出，王林一眼便看到，在遠處，整個玄道宗所有修士，全部一一跪着，目不轉睛的望向這裏，而且在更遠的方向，還有一些距離此地較近的門派修士，也是跪在地上。
王林的目光，只是一掃，便在每一個人身上一一略過，他看到了很多當年熟悉的人，忽然，王林目光一頓，落在了遠處一個身穿白衫，相貌頗為英俊的中年人身上。
看到此人的一刻，王林嘴角露出一絲開心的微笑，他仔細看了這人幾眼，笑容更盛。
“四十年，達到築基後期，挺好！”王林喃喃自語。
那中年人目不轉睛的看着王林，眼中露出一絲迷茫，他覺得這人，自己極為熟悉，但卻怎麼想，也想不出此人到底是誰。
現在看到這人望着自己，他立刻腦中一震，好似有什麼地方正在蘇醒一般，眼前劃過一副畫面，自己好像與此人曾經同門……
但立刻，他便搖了搖頭，這想法太過荒謬，他深吸口氣，連忙低頭。
這時，一個年邁的元嬰期修士，咬牙飛起，在距離王林百丈之外跪下，顫聲說道：“前輩可是我趙國之人……”
此話一出，頓時四周所有修士，紛紛屏住呼吸，四周立刻安靜下來，他們的目光，帶着一絲狂熱，全部看向王林，甚至連那中年男子，也是再次抬頭看了過來。
王林現在的樣子，與當年的煞星，外表雖說有差異，但氣息更是迥然，也難怪這些人認不出。即便是有人猜疑，也只是埋在心中，不會說出口。
三級修真國想要成為四級，需要有一個化神修士，此人必須是生在此國，四級修真國自然有一個神通之術，可以探查出根本，這神通之術，傳自朱雀國，除非修為可以超過朱雀國的修士，否則，很難作假。
而且最重要的，這個化神修士，需要在這個國家一直居住，直至百年之後，才可以上報四級修真國，重新評定等級。
顯然，這個條件，是王林無法接受的，此時聽到老者的話語，王林沉默少許，淡淡的說道：“是此國人，但無法定居百年，抱歉！”
那老者身子一顫，露出失望之色，不僅是他，四周所有的修士，紛紛如此。
期望太高，有時候，失望就會越大。
王林輕嘆一聲，右手在虛空一抓，頓時在其手中出現了十個光團，他略一沉吟，右手一拋，頓時這十個光團，分別落日四周十個修士身上，融入進去。
這十個修士頓時身體一震，臉上露出痛苦之色，但這種痛苦並未持續太久，幾息之後，這十人臉上，立刻湧現驚喜。
那白衣中年人，便是其中一個！
“我雖說無法在此地定居，但可以給出十個靈氣種子，它並不能讓你們修鍊的難度減少，但卻可以給你們一個機會，若是你十人中有人能達到元嬰後期，我自會知道，可來點化一次！”王林平淡的說道，說完，他再次仔細的看了一眼白衣中年男子，嘴角露出一絲微笑。
他在此人身上留下的靈氣種子，與其他人不同，可以保此人性命三次！
這畢竟是一個化神修士，從天地之間凝聚而來的十個靈力種子，其珍貴程度，無法想象。
那中年男子，怔怔的望着王林，他腦中對此人的熟悉感，越來越強，但就在要立刻想起來時，他腦中卻是驀然間一陣刺痛，這刺痛越來越強烈，已然超過了他能承受的極限，就在這時，一股暖洋洋的氣息，從他獲得的靈力種子上傳來，在這氣息過後，疼痛消失。
他身體輕顫，汗水全身。
“不要再想了，等你有一天可以達到元嬰期，自然會想起前世之事，此時若是知曉的太多，對你來說，是一種痛苦……”一個溫和的聲音，在他心間響起。
此人一怔，抬頭時，發現王林，正對他微笑。
王林深吸口氣，留戀的看了一眼大地，如果沒有意外，這將是在趙國有人達到元嬰後期前，他最後一次回來！
他身子慢慢升空，漸漸消失在天邊，地面上，所有的修士，紛紛抬頭，其中那个中年男子眼中，露出一絲堅定之色！
“我一定會達到元嬰期！一定！”
就在這時，天空之上忽然落下一物，眾人側目看時，此物居然是一個木雕，這木雕落在恆岳山峰頂端，與整個山峰化作一起，頓時，這山峰好似一瞬間擁有了無窮的靈氣一般。
“此物可保趙國免受同級修真國入侵三次，好自為之……”遠遠的，傳來一個聲音。
卻是王林想起了四派聯盟的凄慘，為這趙國，做出了最後一件事情。
在之後的數百年內，這座木雕，為整個趙國，免除了一次入侵之災……所有的異國修士，在這片土地上，本來已經把趙國修士逼到了絕路，但就在最後的光頭，所有的趙國修士，紛紛來到這座被稱之為聖山的腳下，跪地膜拜。
立刻，這聖山，在那些異國修士的嘲笑中，散發出一道柔和的光芒，這光芒立刻籠罩整個趙國，其內所有的異國修士，他們的嘲笑，紛紛凝固……
當光芒消失后，這些三級異國的修士，全部死亡……
