紫、黑、白、紅中，黑衣代表極高的實力，他看不透對方的修為，於是恭敬說道：“王林參見張師兄，恭喜師兄榮升黑衣。”
黑衣青年掃了眼王林，神『色』略緩，說道：“月前凝氣期成功進入第五層，說起來與你也有些關係，若不是尋你時發現那個風眼，我也無法這麼快突破。”
王林一怔，問道：“張師兄，那山崖上的吸力風眼，還能有助修鍊？”
黑衣青年點了點頭，說道：“等你達到凝氣第四層巔峰時，開啟第五層口訣也可去那裡，到時自然會知道效果。”說完，他掃了眼王林，又道：“王師弟，你天資平庸，這本是無法選擇之事，但你既然已經成為內門弟子，就更需要努力修鍊，我看你現在體內半點靈氣均無，顯然連凝氣第一層都為達到，要知道目前內門弟子中，怕是只有你沒達到第一層了。”
王林心底一怔，但表面上卻苦笑，說道：“師兄教誨銘記於心，我一定加倍努力修鍊。”說完，他話鋒一轉，不着痕迹的岔開話題，問道：“不知張師兄來此，所為何事？”
黑衣青年輕笑，說道：“也沒什麼大事，雜務處的記名弟子失蹤了，有人看到你當日曾去過那裡，我來詢問一下。”
王林神『色』如常，坦言笑道：“這事我有印象，我平時也不去雜務處，半個月前路過那裡，那記名弟子對我出言不遜，被我略教訓一番，許是想不開，怕我找他麻煩，自己下山了吧。”
張師兄略點頭，似笑非笑的看了眼王林，說道：“一個惹人厭惡的記名弟子，無關大雅，今日我來還有件事，掌門和幾個師叔商議后，認為雜務處不應該把持在記名弟子手中，要安排一個內門弟子去那裡負責，可所有內門弟子均不願意去，都忙於修鍊。”
王林苦笑，說道：“我明白了，這是把工作安排給我了。”
張師兄微笑，點頭道：“你收拾一下今天就過去吧，雜務處現在很『亂』，你去后要好好整頓一番。”
說完，他對王林一抱拳，腳下一踏，一把晶瑩剔透的小劍立刻出現，帶着對方化作長虹，轉眼間就消失無影。
王林臉上『露』出無奈之『色』，雜務處他不想去，那裡人多眼雜，很容易被人發現自身秘密，而且平時工作定然不少，會嚴重影響修鍊時間，可現在又不能不去，於是帶着一肚子氣，他回到房間把行李收拾完，來到了雜務處。
到了這裏后，他心中已有決定，自己絕對不能在雜務處留太久，眼下只有徹底把雜務處的事情搞砸，讓所有記名弟子去向掌門要求換人這唯一的方法。
心裏有了主意后，王林收拾了一番劉姓青年的房間，最後房內除了一張床與桌子外，沒用的東西統統扔在院子里。
在做這事情時，陸續的有幾名弟子來到雜務處，他們已經得知了王林接管此地的消息，一個個忐忑不安，當初諷刺王林最激烈的幾人，更是面『色』蒼白，心裏打鼓。
有心想上去幫王林收拾，可被王林瞪了一眼后，便乖乖的站在院子里，寒蟬若驚。
收拾完畢，王林不緊不慢的拿出一張椅子坐下，冷眼看着面前密密麻麻的一百多個記名弟子，他知道恆岳派記名弟子很多，這些只不過是一部分罷了，日後的幾天，每日都會有記名弟子回來交接工作。
“你，以後砍柴，每天５００斤！”王林隨意的點了一人，他記得這人曾經暗地里嘲諷過自己。
那人一怔，立刻哭喪着臉，說道：“王師兄，我……我以前是在伙房工作，只會做菜，不會砍柴啊。”
王林眼睛一翻，鼻子里哼了一聲，說道：“加量了，每天１０００斤！”
對方噗通一聲跪在地上，大聲的嚎叫起來，嗚咽道：“王師兄，你行行好，我知道錯了，當初不該嘲笑你，可你也別公報私仇啊，我……我……１０００斤我哪裡乾的完啊，要不還是５００斤吧。”
旁人眾人一個個面面相覷，他們想到過王林會刁難，不過怎麼也沒想到，他哪裡是刁難，分明就是在惡意報復。
人群中有幾個記名弟子立刻不滿的叫囂道：“大夥別聽他的，咱么去找長老，讓長老主持公道，這王林太『操』蛋了！”
“沒錯，咱們去找長老，換其他內門弟子負責這裏，要是不換，我們就長跪不起！”
“就是，走，大夥都別在這裏獃著了，這王林明顯一副小人得志的表情，他也不想想，就他那靠『自殺』才進入門派的事迹，真他媽丟人啊！”
聲音越來越劇烈，最後呼呼啦啦的八九十人都謾罵著離開院子，帶着委屈的表情，一個個向正院走去，一路上叫囂着要討個公道，王林不讓他們活了的言語。
王林悠閑的靠在椅子上，也不阻攔，他心裏頗為期望這些人能成功，這樣一來掌門一怒，准換別人來這裏，他也好靜心修鍊。
剩餘的十來人，一個個猶猶豫豫，有心想要離開，但又怕萬一這事沒成，一旦離開豈不是徹底得罪了王林。
王林也不着急，等正院的結果，不大一會，剛才離開的記名弟子，一個個催頭喪氣的回來了，這次他們不再叫囂，而是一個個眼『露』絕望，沉默不語。
王林一看他們表情，心裏明白這事沒成，頗感失望，暗道看來還需要把事兒再鬧大一些，想到這裏，他撇了撇嘴，掃了眾人一眼，說道：“你們當初暗地里嘲諷過我的，給我聽好了，小爺我今兒就是來報復的，不滿的，去找長老，誰要是能把我從這雜務處趕出去，我還感謝他呢。”
“王師兄，你大人有大量，放過我們吧。”有弟子立刻求饒道。
“是啊，王師兄，我們當初狗眼瞎了，您饒了我們吧，我……我給您磕頭了。”
“王師兄，他們當初都說過您壞話，可我沒說過啊，我當初還維護您來着，我……”
