第３２２章　未來師兄
虛無之中，那騎在麒麟獸上的老者，同樣聽到劍鳴，在他身後遠處，驀然間出現了一片劍群，呼嘯而來。
老者臉上露出掙扎之色，這些劍，可都是仙劍，若是能收取，給每個弟子發一把，他大羅劍宗，定可成為天運星上的第一宗派，壓過天運子一頭！
他掙扎了半天，最後還是嘆了口氣，不敢阻仙劍之鋒，而是向一旁避開。
這些仙劍之中，蘊含着朝拜之劍魂，若是他阻止其步伐，定會引動四周所有飛劍的氣機，到了那一刻，即便是以他的修為，在那些仙劍的圍攻下，即便不死，也要倉惶而逃，迅速回到天運星。
如此一來，就徹底的失去了獲得雨劍的機會。
待劍群過來，這老者立刻跟上。
原本異常危險的虛無，在一波波劍群的穿梭下，所有的虛無生物，全部避開，如此一來，這虛無中，反倒安全起來，只要不是運氣極差，跟着飛劍的痕迹飛行，遇到危險地可能，不高。
於是，大量的修士，在追着仙劍進入虛無後，開始時尚還小心謹慎，但過了一段時間后，便放開了手腳，緊緊的追擊。
虛無之中的危險，除了那些詭異的生物之外，還有一點，就是無法辨別方位，但此刻，有仙劍指引，方位自然不用去判斷，直接跟隨就是。
只不過，仙劍的速度極快，並非所有人都可以跟上，於是，進入虛無之中的修士，便被拉開了檔次。
有的修士，見識不夠，看見仙劍群后，立刻動了貪念，試圖取走一兩把，但這些人，無一活命，全部被仙劍殺死。
只是，雖有人亡，但卻陸續有人不信，試圖以己力取寶。
此刻，在虛無之中的一處，七八個修士，相互橫開，各自施展法術，在他們前方不遠，一片劍群，呼嘯而來。
這幾個修士中，倒也有具備一定神通者，在那仙劍飛來的瞬間，但聽砰砰數聲，立即便有五人穿心而亡，剩餘幾人，大喝之下，全力禁錮住三把落單的仙劍。
這幾人額頭見汗，那三把被他們禁錮的仙劍，發出強烈的劍芒，瘋狂的撞擊。
“穩住，按老夫分析，若是我們堅持時間長，定可獲得仙劍！”幾人中的一個老者，面色蒼白，大喝道。
另外幾人雖說內心叫苦，但雙眼卻都是露出興奮之色。
就在這時，又是一片劍群在遠處呼嘯而過，只是距離他們不近，所以幾人只是看了一眼，便全力禁錮三把仙劍。
但，那三把仙劍立刻發齣劇烈的劍鳴之聲，頓時，遠處呼嘯而過的劍群，立刻一停，居然全部掉頭，向著幾人瞬間來臨。
這幾人面色大變，那老者頓時鬆手，放棄禁錮仙劍，落荒而逃，這原本就不穩固的禁制，立刻崩潰。
劍群交錯間，血肉橫飛。
沒過多久，劍群飛走，那幾人，即便是那提前逃走的老者，均都是身亡。
一道烏光在這些人身邊一閃而過，他們的儲物袋，有兩個未被劍氣波及，保存完整，被烏光一卷下，消失不見。
遠處，那烏光化作一個巨大的羅盤，叱虎手中拿着兩個儲物袋，讓在一旁，笑道：“曾兄，這是第三十七個儲物袋，咱們這一路上，收穫不少啊。”
王林輕笑，二人一路上看到不少妄圖獲取仙劍的修士，沒有一個成功，全部死亡，其儲物袋，有的被劍氣所毀，有的則保持完整，落入他二人手中。
他二人的星羅盤，速度極快，甚至與那仙劍，也有過之而無不及，王林發現異常后，立刻緊跟不舍，他速度快，自然不怕追丟，在保持領先的同時，一路上打打秋風，倒也讓叱虎頗為興奮。
二人這一路上，王林操控羅盤，叱虎抓儲物袋，可以說配合極為熟練。
除此之外，也遇到過一些修士，認出了二人的星羅盤，出手搶奪，王林與叱虎二人聯手之下，一路凡是搶羅盤者，紛紛身亡。
此刻他二人化作烏光，疾馳而去，很快便追上了前方劍群，遠遠的跟在後面。
就在這時，一個滿臉陰沉之色的中年男子，腳下踩着一個圓盤，追着一群仙劍，緊跟不舍，忽然他目光一閃，看到了遠處王林叱虎二人身下的星羅盤，立刻目光一閃，腳下一踏，頓時那圓盤消失，他整個人向著王林二人撲去。
“兩位道友，融在下搭乘一路可好？”他嘴上雖說的客氣，但腳下卻是蠻橫的一踏而來。
“化神後期！”叱虎目光閃動，輕聲道。
王林神色如常，笑道：“是打是跑，叱虎兄一言可定。”這羅盤此刻速度，王林並未全部催發，一旦全力催發，甩掉這化神後期之人，輕而易舉。
叱虎哈哈一笑，猛地站起身子，按了按拳頭，說道：“曾兄化神初期都敢與紅蝶一戰，我叱虎化神中期的修為，也想與這後期的道友一戰，待在下戰後，我們再跑不遲！”說著，他腳下一踏，從星羅盤上驀然飛出，口中喝道：“想搭羅盤，讓我看看你的實力！”
那中年人面色始終陰沉，眼中露出一絲不屑，身子不但沒停，反而更快，口中說道：“原來是巨魔族之人，跟我滾！”
說著，他右指隨意向前一點。
“疵！”
一道灰氣，立刻化為箭矢，向著叱虎疾馳而去，在這灰氣出現的瞬間，四周頓時有一股殺意籠罩。
“殺之意境？”王林目光一閃，立刻認出對方意境，這殺氣的濃郁程度，除了本尊與之不差之外，王林所見不多。
“殺意！”叱虎大喝一聲，雙手握拳，在身前狠狠一撞，頓時一股狂傲之氣，從叱虎身上散發出來，他整個身子，頓時發出陣陣咔咔之聲，驀然間脹大數倍，化成數丈高的巨人，眉心處斧頭的形狀，更是閃爍異常。
這斧頭，是他族內的重寶，與星羅盤那種族內並無大用的寶貝不同，此物並非實體，即便是當初被周佚附體時與紅蝶一戰破碎，也可以再次凝結而出，只不過每碎一次，其威力便會弱上幾分。
斧頭幻化而出，被叱虎一把抓在手中，好似一個魔神般，向前一踏，一斧砍在那灰氣之上。
“砰！”
灰氣崩潰，消散，叱虎手中斧子輕顫一下，身子退後數丈，身體鼓起青筋，他大笑道：“痛快！再來！”
那中年男子目光一閃，身子停下，冷笑着一拍儲物袋，頓時其內飛出一塊晶石，右手在晶石上一點，這晶石立刻融化，成為液體，此人一捏之下，這液體頓時呈現菱形，他向前一甩，口中喝道：“你碰一下這個試試！”
看到這晶石的瞬間，叱虎立刻全身一寒，種種殺機念頭立刻轟的一下險些亂了心神，他不由得心底一震。
王林目光立刻一凝，盯着那晶石，飛快說道：“叱虎，走吧！”
叱虎哈哈一笑，二話不說轉身一步踏上羅盤，口中說道：“打不過你，不玩了！”
中年男子嘴角露出冷笑，右手一點，那菱形晶石速度更快，傳出陣陣呼嘯之聲，直奔星羅盤。
王林神念一動，羅盤立刻向遠處一閃，疾馳而去，那晶石雖快，但也快不過羅盤。
中年男子面色一變，身子立刻飛去，抓住晶石后緊追不舍。
許久之後，這中年男子目光一閃，停下身子，盯着星羅盤消失之位，輕哼一聲。
“師尊算出雨之仙劍出世，大羅劍宗有機會得到，讓我盡所能阻止，免得天運星實力失去平衡，若非如此，定要和這兩個小輩好好玩玩！哼，大羅劍宗，雖說與我天運宗同級，但只要師尊天運子出手，又何必放在眼中！”
此人冷冷的看了一眼遠處，轉身離開。
“那羅盤之上的小輩，看其神情，應是認出了晶石為何物，倒也有些見識！”
“曾兄，那菱形晶石是什麼？為何讓我不打，那人雖說化神後期，但我巨魔族天賦奇異，我雖說打不過，但也不怕！”叱虎盤膝坐在羅盤上，問道。
王林一邊操控星羅盤，一邊說道：“殺人可凝聚殺氣，殺氣多了，會成為煞氣，這煞氣濃郁成液，再濃郁，則成晶，這煞氣血晶，你若非修鍊殺之意境，碰觸一下，必然被殺氣傷到元神！”
叱虎沉默，回想剛才那晶石出現后，自己心緒的波動，點了點頭。
“那中年男子的修為，比之紅蝶，也要強上一分，尤其是他的殺意，怕是紅蝶擋下，也要費力，就是不知，若是本尊出現，能否接下這煞氣晶石，本尊……不知還需多少靈力，才能蛻變第三次……這次回到朱雀星，有仙玉的仙氣吐納，不知本尊的修鍊，能否快上一些。”王林內心暗道。
星羅盤速度極快，遠遠的轉了一圈后，從另外一個位置，緊跟仙劍群，漸漸的，在前方的虛無之中，出現了一處仙界碎片。
只見這碎片內，傳出濃郁的劍氣，好似萬丈光芒般，讓人尚未臨近，便已感覺身體好似針刺。
無數仙劍呼嘯而來，此地，正是雨之劍魂所在！
