第３３２章　隱居
王林眉頭一皺，右手在那團血肉中一點，立刻一個火焰升起，落在其上，陣陣呲呲之聲后，那些蛆蟲立刻縮減身體，最終化為飛灰。
地面上，只留下一個儲物袋，王林目光一閃，儲物袋落在手中，他神識一掃，立刻面色古怪，那儲物袋內，沒有他物，全部都是密密麻麻的蟲子。
他略一沉吟，在這儲物袋打下一道封印，收起後轉身消失在原地。
出現時，王林站在雲天宗上空，緩緩落下。
李慕婉怔怔的望着王林，眼中露出驚喜的淚水，剛要說話，忽然劇烈的咳嗽起來，面色蒼白，身子向一旁倒下。
王林身子一動，來到李慕婉身邊，抱住她的身體，面色一變，雙手立刻在其身上連點數下，隨後面色一沉，抬頭說道：“柳斐、宋青，封山，任何人，在我出來之前，不要外出！”說完，王林抱着李慕婉，立刻飛行東首閣樓。
柳斐與宋青連忙稱是，立即下去操辦。
只見一個巨大的光幕，緩緩出現，籠罩在整個雲天宗上，漸漸，其內的景象，被隱藏起來。
倖存下來的弟子，紛紛接到命令，在這段日子，不能外出，對於這個命令，所有人都心甘情願的遵從。
他們之間相互議論紛紛，幾乎所有的話題，全部都圍繞着曾牛這個名字上。
柳斐與宋青二人忙完之後，二人相互看了眼，都能看出對方眼中興奮與恐懼並存之色。
這興奮，是因為雲天宗劫難破解，而且沒想到這王林，居然是如今風聲迭起的曾牛。
這恐懼，則是因為王林的歸來，畢竟當年血腥的一幕，他們到現在，還無法忘記。
此刻，他二人來到東首閣樓之外，不敢靠前，而是距離很遠盤膝打坐，雲天宗內，身份高出他二人很多的兩個元嬰後期大長老，此時早早的便來到這裏，盤膝吐納，等待王林。
在閣樓內，王林盤膝坐在李慕婉身前，此時的李慕婉，面色蒼白無血，身子極為虛弱，在她的身上，有着濃密的死氣。
王林怔怔的望着李慕婉，許久之後，他一咬牙，從儲物袋內拿出極品靈石，分放李慕婉身邊左右，隨後打出一道道靈力，灌入李慕婉體內。
時日匆匆，三天之後，王林始終皺眉，連續三天，不分日夜的灌入靈力，若是王林沒化神前，即便可以做到，也會靈力損耗嚴重，不歸對於化神修士來說，卻是不會有此顧慮。
李慕婉的身體，慢慢的有了血色。
在第三天夜晚，她睜開了雙眼，睜開眼睛的瞬間，她看到了對面的王林，露出一個開心的微笑。
“王大哥……”李慕婉輕聲道。
王林暗嘆，微笑道：“沒什麼大礙，我每日為你調理身體，等身體好一些后，我定可幫你結嬰！”
李慕婉展顏一笑，笑的極為開心，她搖頭說道：“你還走么？”
“暫時不走了。”王林認真的說道。
李慕婉雙眼一亮，輕聲道：“真的么？”
“真的！婉兒，你剛剛好些，休息一下吧。”王林點頭說道。
李慕婉漸漸的睡下了，她靠在王林的肩膀上，即便是睡夢中，嘴角也還是露出開心的微笑，這樣的笑容，在這一百多年，從來沒有在她臉上出現過。
許久之後，王林輕柔的把李慕婉抱起，放在一旁床榻上，給她蓋上被子，隨後站起身，走出閣樓。
在走出閣樓的一刻，他的面色，立刻陰沉起來。
閣樓外，共有七人盤膝打坐，這七人中，除了兩個元嬰後期的大長老、宋青、柳斐之外，還有歐陽子與另外兩個百年內後進的元嬰初期長老。
王林一走出，這七人頓時睜開雙眼，紛紛站起身子，不由自主的屏住呼吸，王林的餘威尚存，新威又出現，在他們眼中，王林，是一個可怕的名字。
“婉兒的身體，為何會這樣？我一百年前離開時，尚還安好！”王林聲音平淡，可落在七人耳中，卻是仿若奔雷，兩個新晉的元嬰初期長老，居然被生生震退數步，停下身子后，臉上露出驚駭之色。
即便是柳斐等人，也是心神大震，元嬰不穩。只有那兩個元嬰後期的大長老，才能在王林的聲音之下，保持鎮定。
其中一個大長老，輕嘆一聲，說道：“宗主，婉兒姑娘這一百年，三次嘗試結嬰均都失敗，身體已然承受不住，尤其是三十年前的那次，更是險些身亡……”此人正是展白來臨時，擋在李慕婉身前之人。
王林看了此人一眼，說道：“我記得，你姓呂？”
他內心一喜，立刻恭敬的說道：“宗主還記得在下，在下呂非。”這呂非，自知道王林就是曾牛後，立刻下定決心跟隨王林，為的，只是日後擁有化神的可能。
向他這樣停留在元嬰後期許久的修士，已然極為現實，為了化神的可能，可以放棄一切。
王林沉默少許，說道：“丹藥也無用么……”
呂非暗嘆，他身邊的宋青，此時說道：“宗主，丹藥婉兒姑娘已經服下很多，只是……”
王林抬頭望天，內心已然有所猜測，眼中露出一絲茫然，輕聲道：“說下去。”
宋青一咬牙，繼續說道：“只是，婉兒姑娘的壽元已然超出很多，尋常結丹修士，斷然不可能活到至今，以逆天改命之法，也是難逃輪迴……除非婉兒姑娘可以結嬰成功。”
王林沉默，他之前為李慕婉調理身體時，已然發現，李慕婉體內充滿了死氣，她的身體，已然到了油盡燈枯的地步。
這並非人力可以改變，而是壽元盡后的表現。
“你們退下吧……”王林輕嘆，轉身回到閣樓，在進入前，他腳下一頓，又道：“曾牛這個名字，嚴禁外傳，那些弟子，你們去想辦法吧。”
眾人連忙稱是，待王林進入閣樓后，大長老之一的呂非，目光一閃，盯着眾人，陰森的說道：“各位，宗主的身份若是暴露，朱雀國的紅蝶定然會尋來，此事我等不能掉以輕心。”
另一個大長老鐵岩，目光閃爍，桀然一笑，他一眼就看出了呂非的心思，他內心的想法，與呂非一樣，此時立刻說道：“沒錯，那些低階弟子，你們親自去施法，把記憶抹去！另外，若是你們幾個人中，有人泄露此事，不要忘記，你們的根基，就在楚國，到時，休怪老夫無情！”
柳斐與宋青，自然不會去外傳，他二人的目光，立刻盯向最近一百年新晉的兩個元嬰長老身上，目光不善。
至於歐陽子，沒人會考慮他會外傳，此人一心只為煉丹，可以說早就斷絕了凡念。
那兩個新晉的元嬰長老，立刻面色蒼白，其中一個立即以天道為鑒，發下毒誓。另外一人也反映過來，連忙發誓。
呂非目光隱晦的露出一絲殺機，他看了鐵岩一眼，鐵岩微不可查的點了點頭。
呂非哈哈一笑，點頭說道：“如此甚好，你二人跟我來，我這裡有些元嬰期的心得，希望對你二人有所幫助。”
二人立刻欣喜，連忙跟上，只不過其中一人，腳步略緩，眼中露出一絲擔憂。
此刻，柳斐等人微微一笑，上前兩步，那眼露擔憂之人，一咬牙，跟在呂非身後，去了西苑……
這兩個新晉的長老，從那以後，再也沒有出現過，只不過在呂非的身邊，卻是有了兩個全身籠罩黑霧的傀儡……
王林進入閣樓，坐在李慕婉的床邊，靜靜的望着她酣睡的容顏，許久之後，王林輕聲說道：“只需結嬰，就可增加壽元，此事，不難！”
轉眼間，一個月過去。
這一個月內，雲天宗的那些低階弟子，全部都忘記了月前的一幕，只是紛紛好奇，為何宗主要宣布閉關。
柳斐與宋青，再次執掌雲天宗，隨着時間的度過，雲天宗昔日的盛世，漸漸回歸。
更是因為楚國多個門派被滅，雲天宗趁機出手，不但再次成為了楚國第一派，而且勢力，擴大了數倍不止。
至於王林，在李慕婉蘇醒的第二天，便帶着她離開了雲天宗，一起跟隨的，還有呂非與鐵岩，這二人毅然放棄雲天宗大長老的身份，決定跟隨王林，只為了化神的可能。
王林帶着李慕婉，二人談笑中，走過了大半個楚國，李慕婉從未有過的開心，這段日子，她很滿足，每天都是洋溢着笑臉，更是如同一個小妻子一般，陪伴在王林左右。
最終，在楚國靠近仙遺之地的一處深山中，停了下來。
附近荒無人煙，最近的村子，也要在數萬裡外。
在一處山谷內，王林一拍儲物袋，一座寶塔飛出，落在了谷內。
此地，是楚國境內陰寒之地，王林記得周佚曾說，只有在陰寒之地，才可放出寶塔。
這座仙玉凝結的寶塔，一出現，便立刻擴大，最終形成一個高約百丈的巨塔，轟隆中，落在了谷內，頓時，一道環形波紋，驀然間四散開來。
周佚問鼎期修為的一絲意念，籠罩四周百里之內。
