浩淼的星空中，朱雀星外，一道長虹，好似流星，疾馳而去。
在那長虹之端，是一個巨大的羅盤，這羅盤缺少一角，但速度仍然極快，此刻，王林坐在其上，司徒南，則是盤膝坐在一旁。
“王林，你我暫時順路，等到了那交易星，我買一些器具后，你我就要分開了……”司徒南的聲音，有些低沉。
王林沉默少頃，緩緩說道：“終有再見一日，那鳳欒星上，你不是要去做個親王么！”
司徒南一聽親王二字，立刻哈哈一笑，說道：“沒錯，這就是老子的目標。”
王林微微一笑，身下星羅盤，按照司徒南給出的星圖，驀然一轉，向左側虛無疾馳。
“那交易星，你幾萬年前去過，眼下不知是否還在。”王林說道。
司徒南沉吟少頃，說道：“應該還在，那裡是自由交易星，據說很早之前便一直存在，只要不是天大的變故，不會消失。
在那裡，有各種各樣的法寶與材料，去那裡之人，往往都是四周各個修真星的修士，極為熱鬧。我當年與葉無憂曾去過一次，換了不少寶貝。”
王林點了點頭，此番去那交易星，一是為了送司徒南，司徒南去那裡準備買些在星空中長期行走的器具。
二，則是王林打算去那裡，看看有沒有賣修復完善星羅盤的材料，他的星羅盤，畢竟不是真品，其內缺少一些材料。
有了材料，王林便可以把星羅盤祭煉，使其達到完整，如此一來，這星羅盤除了速度會更快之外，還具備了攻擊性。飛行數日後，遠遠看去，一座略小的星球在目光之內出現，這裏，並非是司徒南口中的交易星，而是朱雀星外的月星！
本尊，便一直在這裏，靜靜的打坐。
在星羅盤飛到月星時，在月星地底深處的本尊，忽然睜開雙眼，一拳轟出，但見一道道好似惡龍一般的裂縫，從地底深處驀然間向上鑽出。
一陣劇烈咔咔聲中，月星一處盆地內，突然傳來轟隆隆的巨響，與此同時，一道黑影從其內一閃之下，騰空而起。
一頭紅髮，無風自動，刀削一般的面龐，透出剛毅之色，其眉心之上，三個星點緩緩的旋轉，透出妖異之感，尤其是其雙目，寒芒濃耀，好似一塊萬年不化的玄冰，透出滔天的寒意。
古銅色的皮膚之上，充滿了一些碎紋，這些碎紋，使得他皮膚略有粗糙，但正是因為這股粗糙，使得其全身，不由地散出了一股蠻荒之氣。這一刻，本尊好似一隻遠古的凶獸，氣焰滔天。
“咦！！”司徒南驚訝，他雖說早就聽王林說過本尊之事，但眼下，卻是第一次看見，一眼望去，以司徒南的見識，也不由得為之內心一震。
“好！！”司徒南雙目大亮。
本尊寒冷的目光，看到司徒南后，略有緩和，點了點頭，腳下向前一邁，直接踏出，落在了星羅盤上。
司徒南看了看本尊，又看了看王林，點頭道：“好，以我的修為，都很難看出你們本是一體，如此一來，我也就放心了，想必合體之後，你的修為會更上一層！”
王林微微一笑，說道：“與本尊合體，修為會達到嬰變中期的巔峰！”
本尊身子一動，整個人融入到了王林體內，王林身子輕震。少頃之後，雙目露出一絲寒芒，握緊了拳頭，平淡的說道：“這種感覺，很好！”與本尊融合之後，星羅盤這次再沒有任何停頓，向著司徒南口中的交易星，疾馳飛行。
時間一晃，一個月過去。
這一個月內，王林與司徒南沒有閑着，司徒南把所有掌握的一些神通之術，交給了王林，除此之外，二人之間多次鬥法，司徒南初始時期，尚還把自己壓制在與王林平等。
相同的修為，不使用法寶，單單是以神通之術鬥法，如此一來，王林的弱項便暴露出來。
司徒南手中，種種神通之術絡繹不絕，即便是不使用法寶，也是極強。王林這裏，雖說有本尊的原因沒有敗落，但卻也很是狼狽。
慢慢的，隨着司徒南的教導，王林漸漸把很多以前不常使用的神通，慢慢撿了起來。再加上司徒南所教的法術，如此一來，倒也斗的旗鼓相當。隨後司徒南提高修為，限制在了嬰變後期。
在不使用法寶的情況下，王林自然不敵，但司徒南卻是說道：“你與嬰變後期修士，甚至問鼎修士的交戰經驗太少，所以面對這種大神通的修士，無法做到足夠的機敏，所以，要把握現在的時機，感受那些大神通修士的威壓，好磨練自己的戰鬥經驗。”
王林聽罷，有所頓悟，細心觀察之中，慢慢的越加機敏，越加靈動。
到了最後，司徒南把修為提升到了問鼎初期，這種修為，滅王林極為簡單，司徒南對王林的要求是，預先躲避與逃遁。
這種磨練，極為殘酷，好在王林與本尊融合后，肉身達到三星古神的標準，否則的話，定會重傷不斷。
司徒南也正是看中了這一點，這才下了狠心磨練王林。
一個月的時間，雖說短暫，但王林卻是受益匪淺。
這一日，在王林前方，出現了一顆水藍色的修真星。一圈環形的光幕，在這修真星外圍盤旋，散發出柔和的光芒。
司徒南目光一閃，盯向那手藍色的修真星，強大的神識瘋狂的一掃。頓時延伸至那修真星之上，少頃之後，他收回神識，桀驁的說道：“和老子當年離開時一樣，這交易星上，沒什麼變化，唯一的變化就是，老子第二次來這裏，此地再無任何人修為比老子強！！哈哈，如此一來，我就搶塔娘的，老子來這裏，就是搶來了！”
王林苦笑，星羅盤化作一道長虹，離開沖入這修真星之內。
那柔和的光環，起不到任何阻攔的作用，在星羅盤飛來的瞬間，直接散開，讓出一條通道。
星羅盤破空而行，進入到了這修真星之內。
就在這時，遠處迅速飛來三道長虹，速度極快，直奔這裏而來。
司徒南眼睛一瞪，衝著遠處趕來的三人大吼一聲：“給老子滾！”
那三道長虹驀然一止，略一停頓，掉頭就走。
司徒南哈哈狂笑，身子一閃，從星羅盤上躍下，一晃之中，向遠處飛去，口中傳音道：“王林老子去搶東西去了，你在這裏隨意轉轉，三天後，我去找你！”
聲音傳入王林耳中的一刻，司徒南的身影，已經消失在了王林目光所及之處。
收起星羅盤，王林向前一踏，整個人化作青煙，疾馳而去。這是一個海洋佔據了大半範圍的修真星，陣陣海風之氣，隨着王林身子的下沉，撲面而來。
深藍色的大海，波濤洶湧，王林呼吸這潮濕之氣，身影如電，向著深處的大陸，迅速飛去。
他神識散開，方圓萬里之內一切風吹草動，盡在心頭。
遠處的大陸，越來越近，轉眼間，王林便踏在其上。
神識所查之處，在其前方，一座巨大的城池，好似凶獸一般趴伏在地。
明玫城，是此星之上，一座巨大的城池，城內沒有任何凡人，有的，全部都是修真者。
在這裏，一間間店鋪密密麻麻把整個城池全部沾滿。在其西首之位，還有一處巨大的露天廣場，這裏，一個個來自星空的修士，以靈石租下一處攤位后，在這裏放下出售之物，或者兌換寶物，或者換取靈石。在明玫城，修士眾多，彼此穿梭於店鋪之間，尤其是西首的自由坊市，更是人山人海。
唯獨此城北首範圍，修士不多，但此地的店鋪卻是次城最為奢華所在，整個北城，共有店鋪九家。每一家都好似仙界雕閣一般精美，其內的夥計均都修為不淺。
尤其是第九家，更是堪稱明玫城第一！
此刻，在此城東門，一個青衫男子從城門內走進，他身材挺拔，一頭長發束在腦後，顯得極為飄逸。
此人正是王林，他繳納了靈石，進入此城目光在眼前的一間間店鋪上掃過。
王林的目標很明確，他需要兩樣修復星羅盤的必須之物，這兩樣物品尋常之處應該不會輕易看到。
王林前行中，在一間間店鋪內掃過，時而略有停頓，看了幾眼后又在離開。
行至第七間店鋪時，王林轉過身，看向生后不遠處，一個身材矮小的青年。
着青年自王林進城后就一直暗中跟隨。
看到王林望來，着青年臉上沒有任何慌亂之色，反而洋溢笑容，快走幾步來到王林三丈之外，一抱拳，說道：“這位前輩，想必是第一次來明玫城吧？”
此人的修為是元嬰後期，尚未化神。
“何事？”王林平淡的說道。
青年臉上笑容不變，但內心卻是極為緊張，他在王林剛剛進城時就一眼看出王林絕對是第一次進入此城之人。
