要知道在明孜城，若是來過一次的修飾，大都會從西門進入，因為那裡距離自由坊市最近，很多在店鋪買不到的寶貝，說不定在那裡可以淘到，而且價格，也要比店鋪內略低一些，唯一的不好之處，便是真假難辨，不如店鋪美抱枕，這就要看購買者的見識了。
至於東門這裏，進入者，若非第一次來次城，那便是大主顧。
青年連忙說道：“前輩，晚輩李丹南，自幼便在這明孜城內，若是前輩第一次到這裏，晚輩原以為前輩指引，如此便可免去許多周折。只是需要您消耗十塊上品靈石……”王林看了這青年一眼，略一沉吟。點了點頭。十塊上品靈石，這個價格有些高了，此價格，足以買下一些低階的寶與丹藥。只不過王林當初去朱雀墓前，橫掃了整個仙遺族的大量靈石，眼下頗為富有。
李丹南連忙露出恭敬之色，說道：“前輩，不知您是需要寶、仙玉、但要還是材料？亦或者是一些符文咒語，又或者是神通術？”王林神色如常，平淡的說道：“我要坤木石！你可聽過此物？”
“坤木石……”李丹難眼露思索之色，少卿之後，忽然雙目一亮，說道：“可是那本是木屬性，但卻以岩石狀生長，每十年增加一寸的坤木石？”王林頗感驚訝，此人能知曉坤木石。倒也是見識不凡，要知道坤木石，是古神塗司記憶中，記錄的幾種祭煉古星羅盤之物。
古神一族，一般來說不需要類似星羅盤之物。他們以肉身，便可橫渡星空。只有一些特殊的地方，亦或者是低星族人，才會使用此物，只不過古神一族的星羅盤，與目前修真聯盟之物有些區別。
他需要一些特殊的材料，輔助特殊的手，才可祭煉而成，一旦成。其速度與威力，都要比目前的星羅盤高出數倍。李丹南面有難色，猶豫了一下，說道：“前輩，此物我只是聽人說過，在自由坊市內有人出售，只不要價極高，況且此物除了可以讓飛劍速度快上一些再無任何用處。所以一直無人購買。後來那出售之人把此物寄售在坊市內一友人那裡，若是前輩想去，在下這就帶路，不過前輩，此物要價極高，若不是很需要，換些其他材料，豈不是更好？”
“我自有用處，帶路！”王林平緩說道。李丹南不再多言，帶着王林在城內行走，直奔西城自由坊市。
西城自由坊市，範圍極大，買賣之聲絡繹不絕，李丹南不愧是自幼便在這裏，，，，帶着王林走近路，很快便來到了坊市內。地面上處處都是一個個修士擺下的攤位，其上各種寶，器，丹藥，秘籍等等應有盡有，甚至還有一些打出上古器的幌子，賣出很多奇形怪狀之物，倒也能吸引不少修士的目光。
行走間，李丹南在王林身旁為其詳細說著有關自由坊市的一切，這李丹南許是不是那麼緊張，言談之中略有風趣，幾句話便為王林介紹清楚。“前輩，你看那光頭修士，他幾乎每過數年便會來此，每次出售之物，均都是罕見之物。”
“前輩，那身穿黑白相間道袍之人。他來此地時間不長，但所賣之物均都是殘次品，倒也騙了不少不識貨之人，前些日子我看到有人追殺他，沒想到今日又見到，想來那追殺之人，不是失敗，便是身亡。”
王林順着李丹南的話語，一一看去。
少頃之後，在這坊市后側一處較大的攤位處，李南丹停下，看那攤主之一抱拳，笑道：“張前輩，可還記得在下！”
那攤位之主，是個紅臉老者，他看了李丹南一眼，嘴角露出一絲微笑。說道：“小滑頭，這次看重老夫的什麼寶貝？”老者說著，目光隨意的掃向王琳，但立刻，他便目光一凝，瞳孔一縮。
以他的修為，一眼便看出王林的不凡，連忙起身，恭敬起來，說道：“前輩，晚輩張化林，不知前輩所需何物？”
“坤木石！”王林望着紅面老者，沉聲道。
紅面老者一怔，說道：“此物價值不菲，晚輩也是替友人代售，有人離去前曾說，此物絕不二價，不換隻賣，五塊極品靈石！”
李丹南苦笑，說道：“五塊極品靈石……這就是大價了，極品靈石，除了七級修真國，六級以下修真國太過少見……而在七級修真國，此物效果好的材料，也用不了這個價錢”
紅面老者嘆息道：“此物卻是要價太高，不過友人倔強，在下也是無奈，前輩，您看……”
王林略一沉吟，說道：“拿出來給我一看。”
紅面老者略一猶豫，一拍儲物袋，手中立即多出一物，這是一個青色石頭，只有巴掌大小，在其上，有一些碎密的枝條般紋路，看上去好似其中生長了植物一般。
在這石頭之上，有一層薄薄的光幕，把其覆蓋住，這是在這裏做買賣必須要學會的一個術，此術名為困封咒，施展之後，可以防止買家強行把物品搶走。
除非是對方修為比施者高出一大截，否則的話，破除此術，需要十息左右，這十息，可以起到關鍵作用，會讓買家立刻把物品收起。
王林右手一招，此物立刻脫離紅面老者，被王林抓在手中。至於那薄薄的光幕，好似沒有任何反應。待坤木石飛出后，猜一晃之下，破。
老者面色一變，倒吸了氣，他已經把眼前這位青年的修為給了很高的評價，但卻沒想到，還是低了，眼前之人的修為，最少也是嬰變期！
王林拿住坤木石，仔細看了幾眼后，確定是此物，一揮之下，便收入儲物袋內。
“前輩……”紅面老者面色難看。
沒等他說完，五塊散發白芒的菱形靈石，在其身前飄現。
紅面老者一眼就認出，這五塊靈石。正是極品靈石，他連忙收起，謹慎的看了看四周，發現沒有幾人注意此地后，才鬆了口氣。
再看王林時，卻只看到了遠處的人群中，王林的背影。
紅面老者沉吟少頃，在此地又待了半天後，立刻收起攤位，迅速離開了明孜城，他深知懷璧其罪，五塊極品靈石，足夠引得那些化神中期修士，來追殺自己了。
那坤木石，他從來沒想過，會有一天可以賣出。
再說王林，走出坊市之後，目光在身後一掃，深情平淡，他剛才買了坤木石后，立刻察覺到有三道目光閃電一般望來。
“李丹南！”王林平淡的說道。
“前輩，晚輩在！”李丹南連忙上前，恭敬地說道，神態比之前，還要濃上幾分，剛才王林拿坤木石的一幕，讓他內心一震。
“此地交易，若是有重寶，定會引起宵小之人窺探，既然如此，為什麼這裏修飾還是如此眾多？”王林問道。
李丹南連忙說道：“前輩有所不知，凡是在坊市內交易之人，都是那些大神通的修士，往往不是一人來此，自然不怕別人窺探。
至於那些顧忌此事的人，也會找一間信譽好的店鋪代賣，若是賣出。再來取就是，如此一來，就可以躲過一些沒必要的麻煩。
甚至還可以從城主那裡以靈石雇傭幾個修士守護，只不過古往今來。利令智昏之士太多，
所以交易之事，自然存在風險，一切看命而已。”
王林雅然一笑，他初來此地。倒是有些陌生了，此事本就如此，當年他在休魔海，不就是因為守護丹爐。而被人追殺搶奪么。
“此地可有默雪液？”王林看向天空，問道。
“默雪液……”李丹南想了許久。也沒聽過此物，苦笑道：“前輩，晚輩不知。”
說完以後，李丹南忽然眼睛一亮。說道：“前輩，我雖然不知道默雪液為何物，但在這明孜城內，商式一族的店鋪號稱搜羅萬象，說不定有此物！”
“哦？說說聽聽”王琳收回目光，平緩的說道。
“這商式店鋪，是我們明孜城內，最大的店鋪，排列第一，據說其後有七級修真國支持，多個交易星上都有店鋪存在。
凡是在其店鋪內無論出售、購買、兌換之人‘都會受到保護，直至送出此星百萬裡外，若有要求，甚至可以送回本星所在！”李丹南立刻說道。
王林聽罷，點頭道：“帶路！”
李丹南內心頗為興奮，他在這明孜城多年，北城只去過兩次，而且均都是沒有進入商家店鋪，只不過在外圍罷了，那裡，只有那些大神通修士，才可以踏入，沒有足夠的身價，去了那裡，任何一樣物品，都無買下。
李丹南引路之下，二人度飛快，來到了北城，一眼望去，九座好似皇宮一般的店鋪，恢弘的聳立。
