第４８９章　壽宴
好似根根利刺拔地而起的石林深處，王林身影如電，閃爍之中疾馳而去，經過多次的嘗試，王林找到了此地石林的邊界。
這邊界，是那銀色光幕籠罩的範圍，在這範圍內，王林無法衝出。
他索性盤膝坐在一處石筍之上，右手一拍儲物袋，頓時大量的仙玉，化作一道道白芒，立刻在四周飛舞盤旋，遠遠看去，王林在那些仙玉的正中心，顯得極為奪目。
王林目光如炬，雙手掐訣，向前虛空一點，頓時四周盤旋中的仙玉，立刻飛出一塊，自動的落在了王林手指之前。
在王林的手指，碰到仙玉的瞬間，那仙玉立刻發出陣陣咔咔之聲，其上出現大片裂紋，其顏色，也從乳白色迅速變灰，最終徹底黯淡，啪的一聲，化作一片碎末，從半空落下，尚未落地，便被四周仙玉盤旋帶起的微風吹散，灑落在四周的地面上。
一塊仙玉碎滅，緊接着又有一塊飛來，此刻，王林的食指，就好似照耀夜空的明火一般，仙玉則是飛蛾，不顧一切的撲來。
一塊、兩塊、三塊、四塊……大量的仙玉，正一個個被王林吸收了仙力，成為了碎末，這一過程，始終沒有停止，一直繼續。
王林的動作，始終未變，他的右手食指，不斷地吸收仙力，融入體內，與體內的仙力融合，凝結。
時間一點點過去，在這裏，王林已經忘卻了時間的概念，專心吐納，吸收仙力。
漸漸的，在王林的身後，一個金色的光環，慢慢的浮現而出，這光環散發柔和之芒，其內仙力縱橫，極為霸道。
這仙環，乃是體內仙力達到飽和之後才會產生，把其融入身體內，可以使得仙力，好似又有了後援一般，在鬥法之中少一些顧忌。
王林並未停止吐納，而是始終繼續，此刻，四周盤旋的仙玉，已經所剩無幾，王林神念一動，儲物袋內頓時又有大量仙玉飛出，在四周橫掃，盤旋呼嘯。
此時，王林目光深邃，其內好似雲煙滾滾而過，他望着四周的仙玉，沉吟少頃，猛地一吸！
這一吸之下，立刻盤旋在王林身體四周的仙玉，頓時从里層開始崩潰，這種崩潰蔓延極大，轉眼間便由里向外不斷地蔓延開來。
大量的仙玉崩潰中，散發出無盡的仙力，這些仙力，此刻毫無例外，全部瘋狂的向著王林凝聚而來。
仙力入體，王林頓時目光一閃，全力吐納。
三個月的時間，一晃而過，整個天運星，迎來了一件堪稱每萬年一次的鼎天之事，這一日，是天運子萬年大壽！
天運子，每萬年過壽一次，時至今日，很少有人知曉，他一共過壽幾次。
但毫無例外，每一次過壽之日，整個天運星，都將處於盛世之中，甚至修真聯盟都會派遣使者，來為天運子送賀禮。
這一點，即便是七級修真星，也很少有人可以做到，唯有天運子！
早在一個月前，整個天運星外的紫霧大陣，便被取消，鋪成了一條紫色霧帶，大量的天運宗弟子被派出，迎接各方來賓。
除了外來者之外，天運星本土的修士，也紛紛啟程，來到天運宗，獻上賀禮。
天運星外的五個小星，也均都有大量修士來到主星，為天運子祝壽。
甚至更外圍的那些獨自佔據一顆小修真星的老怪，也紛紛親自踏入天運星。
可以說，整個天運星，所有宗派，所有修士，幾乎無人不知無人不曉，一個月的時間，天運宗七宗，分別開闢出了大量的居住之地，以供來者居住。
天運子的七系弟子，幾乎每個人，都處於忙碌之中，大量的其他宗派之人，外修真星之人來此，一些交流與攀談，自然不可避免，這種盛世，能來恭賀之人，絕無弱者，彼此之間交流之下，均都大有好處。
這一日，負責守在星外紫霧帶中之人，是紫系大師兄趙星煞，他身穿紫袍，其上綉着金絲紋絡，腰間一塊暖玉靈佩，身後背着一把古劍，整個人看起來，頗有一股儒雅之色，再加上他一臉溫和，讓人望之，便會心生好感。
此刻，他正站在紫霧之中，低頭遙望天運星，嘴角露出一絲微笑，自語道：“師尊的壽宴盛世，我也是第一次遇到，到時交了不少朋友，尤其是那雲羅宗的少宗主，此人修為不弱，倒也與我性情相投。
可惜啊，這一切，七師弟是趕不上了，老七，你我本我怨仇，但你千不該萬不該，與我搶奪這天運七子封號。
師尊壽宴之時，便是我紫系一脈出現天運七子之刻！老二已經放棄，老三我不放在眼裡，至於老四，若是與我爭奪，我自有方法拿她，老五被師尊懲罰，送去天獄閉關百年，老六外出歷練生死未知，能否歸來也是兩說，如此一來，這天運七子的封號，非我莫屬！”
趙星煞雙眼露出奇異之芒，嘴角露出一絲微笑。
忽然，四周的紫霧驀然翻滾，趙星煞神色一動，臉上再次露出和善之色，遙望遠處。
但見在遠處，一座金色的巨大戰車，緩緩的飛行而來，這戰車太大，高達千丈不止，通體金色，更有無數利刺猙獰而出，在戰車之下，還有四隻巨大的妖獸，這四隻妖獸托着戰車，這才使得其速如此之快。
其尚未接近，便有一陣轟隆隆的巨響，咆哮而來。
這咆哮傳出戰車下的四隻妖獸，這四隻妖獸均都是身子極大，力氣驚人，可以短時間在星空飛行之獸，雖說沒有什麼神通之處，但卻也不容人小視。
這戰車之上，站着十人，每一個人，均都是一身銀色長衫，面無表情，雙眼陰寒，他們分別站在這戰車前後左右十個位置。
在這戰車的正中心，有一張巨大的座椅，此刻，座椅之上躺着一人，此人身子極為肥大，躺在那裡好似圓球一般，但其膚色卻是晶瑩剔透，好似那水晶一般，讓人望之，便會炫目。
趙星煞看到這戰車的瞬間，一眼就認出來者身份，他倒吸口氣，連忙上前，恭敬的說道：“晚輩天運宗紫系趙星煞，參見金魔子前輩。”
金色戰車，在趙星煞百丈外停下，一股強大的威壓，立刻鎖定趙星煞，尤其是那四隻妖獸，巨大的凶目盯着趙星煞，口中傳出陣陣低吼，甚至還有大量的口水，從這四隻妖獸嘴角流下。
戰車之上，那十個身穿銀色衣衫之人，此刻目光冰冷依舊，齊齊盯向趙星煞，一語不發。
趙星煞臉角流下冷汗，正是因為他知曉這金魔子的身份，所以才會有些失態。
這金魔子，乃是天運星外一單獨小星的尊者，其獨自霸佔一星，橫行跋扈，一旦有人招惹於他，定會被其瘋狂的報復，而且此人極為護短，脾氣古怪，往往一言不合便直接出殺手，死在其手上之人，數之不盡。
偏偏此人修為通天，除了有限幾人外，無人可以制服，傳聞中，這金魔子的修為，已經超過了虛實二意，達到了傳說中的那一步。
“你這小娃楞什麼，還不帶路！”戰車之上，那身子好似圓球一般之人，眉頭一皺，喝道。
趙星煞深吸口氣，臉上再次恢復溫和之色，恭敬的說道：“前輩請！”說著，他右手一揮，頓時四周的紫色霧帶立刻從中間分開，露出一道長長的通道。
在趙星煞的帶領下，那巨大的金色戰車，慢慢的飛向天運星。
同樣的事情，幾乎每天都會在天運星上發生，來自四周各個修真星的大神通修士，隨着他們的到來，整個天運宗，頓時充滿了議論之聲。
時常會有切磋之事發生，只不過彼此都有分寸，倒也沒有出現太惡劣的事情。
整個天運宗七宗之地，包括每宗外方圓數萬里，此刻都被一座座精美的閣樓佔據，這些閣樓，均都是在數月的時間以法力構建，為的，就是給所有來賀壽之人作為休息之處。
此刻，若是從天空看下，在這天運星上，正中間有一座山，此山，便是天運宗總宗山門所在，在此山四周，有七星環繞，散發七色光彩，這七星，便是天運宗七宗。
在更外圍，則是一圈圈閣樓建築，密密麻麻無窮無盡，遠遠看去，根本就一眼看不到邊際，每一次天運子萬年壽辰，其參与賀壽之人的數量，都是無法想象。
但最終，能夠進入天運宗總宗之山之人，絕對不超過百人，甚至有時候，只有幾十人而已。
隨着陸續的有人來此，最終，天運子壽辰之日，來臨！
這一日，天空萬里無雲，碧波浩淼，陣陣輕風拂面，傳出一股股花草的芳香，在天運宗，壽宴共有八處！
赤橙黃綠青藍紫，這七宗，分別各有一處壽宴之所。
除了這七宗壽宴之外，在天運宗總宗之處，則是天運子的真正祝壽之宴，能在這裏坐下之人，絕非等閑之流。
最起碼，金魔子，沒有機會參与，以他的身份，也僅僅是坐在赤宗壽宴之上罷了。
