第５１４章　目標，東海
看到王林來臨后，這老者眼中露出一絲解脫，鬆了口氣。
“王道友，有話好說，你想要知道什麼事情，但問無妨，老夫保證把所知曉一切，全部回答，不會有半點虛言！”
矮個老者也是無奈，修為比不過對方，就連法寶也是不如，自己逃遁之下，這王林自己不出手也就罷了，隨意扔出兩件法寶，居然差點把自己逼瘋。
那飛劍尚還好說，除了堅固之外，劍芒威力不算太大，可這堅固一項，也是頗為讓他頭疼，無論何種法術神通，全部對其無效，若非眼下是逃命之時，他說什麼也要把這飛劍想辦法奪來好好研究一翻。
與那飛劍相比，真正讓這矮個老者為之心驚，甚至放棄一切抵抗的，是那般詭異莫測的彎刀！
這彎刀，在老者眼中看來，就好似是收割生命的遠古之魔神，其速太快，至始至終，都死死的貼着老者眉心，這種感覺，就好似是被一隻無形之手掐住了脖子，對方只要一用力，你無論如何抵抗，都難逃一死。
如此一來，這矮個老者豈敢再逃，只能生生站着，就這樣在一刀一劍的對持下，一直等待王林的前來。
這老者內心的苦澀，此刻極為濃重。他內心甚至極為後悔，不該與石方到這地星來，結果惹下這等煞星。
石方的死活，他已經無暇去在意，此刻他內心所想，是如何能保命！
王林盯着老者，右手之上數道灰氣緩緩流動，他平淡的說道：“多年前，劍尊從仙界歸來之時，可有什麼異常之事？我只給你一次機會，猶豫，死！回答不出來，死！與石方所說不同，死！”
矮個老者一怔，但立刻便毫不猶豫的脫口而出：“劍尊大人回來之時，有一道極為可怕的劍魂，從天際破空追來，與劍尊大人鬥法數日，最終這劍魂崩潰，化作無數，被劍尊大人封印了其中三分之一，壓制在了東海妖靈之門深處！”
王林目光一閃，立刻又問道：“這東海妖靈之門，其內又有何玄妙？”
矮個老者不敢猶豫，迅速說道：“東海妖靈之門是我天運星外三大禁地之一，其掌控權，每萬年一換，這一次，歸我大羅劍宗所掌，其內更有古妖存在，妖靈之門每五千年開啟一次，開啟后，天運星各個宗派，都會派遣弟子前來，進入此地抓捕古妖。
這抓捕古妖尚是其次，這東海妖靈之門內，主要的目的，便是一場試煉，一場血腥試煉，一旦進入，危險程度極高！
甚至可以說，出來的人越少，獲得的好處也就越多，這真正的好處，便是在出來的瞬間，會有一次東海妖靈灌頂！”說到這裏，矮個老者眼中露出一絲濃濃的貪念。
“妖靈灌頂？”王林目光一凝。
“沒錯，這妖靈灌頂，可以幫助修士，使得其修為強行提升至一個境界！若是在問鼎之時接受了灌頂，更是可以把聞道夕死之檻，立刻降低到最低，如此一來，達到問鼎的機會將會無限的增加。
當然，若是已經有了問鼎修為，那麼藉著一次妖靈灌頂，更是可以再邁出一步，若是以問鼎後期的修為灌頂，說不定可以踏破那一步，邁入陰陽虛實二意之中，成就數萬年壽元不滅之身！”
“所以，每五千年一次的妖靈之門開啟，便是我天運星上的大事，參与者眾多，只不過這東海妖靈之門內，兇險太多，想要獲得，就必須要有付出，能進入者，均都是佼佼之輩。
而且據傳聞，若是可以做到，最終走出者，只有一人！那麼……將會得到妖靈之門內，自始至終，從未出現過的賞賜……一個完整的下品仙術！”
王林沉默少頃，目光一閃，心念一動間，許立國心有所感，彎刀之上突然散發幽芒，幾乎在瞬間，便穿透了矮個老者的頭顱，從其後腦穿過。
矮個老者身子一晃，口中噴出一口鮮血，雙目黯淡，指着王林，漸漸閉上了雙眼，倒在地上一動不動。
王林右手一召，彎刀與仙劍立刻回到儲物袋內，隨後他身子一閃，消失在了原地。
在他身形消失三柱香后，地面上的矮個老者，忽然睜開雙眼，其眉心之上的傷口，詭異的蠕動，迅速融合。
他深吸口氣，神態有些萎靡，回頭惡毒的看了一眼身後虛無，喃喃自語道：“想要殺我，沒那麼容易！老夫修鍊的三分神識之術，可以保三次壽命，沒想到這最後一次，卻是在今天用出！王林，待老夫回到大羅劍宗后，定要想個辦法致你於死地，以報今日之仇！”
他目光閃爍寒芒，身子一晃，向著遠處疾馳而去。
只是！
就在其身影一動的瞬間，兩道灰氣，從山脈叢林之中，驀然間無聲無息呼嘯而出，其速太快，直接破空而來。
那矮個老者面色大變，二話不說口中輕喝：“散！”
一字出口，其身體四周頓時出現一大片空氣波紋，四下擴散而開，想要阻止那灰氣的衝擊。
與此同時，矮個老者身子向後一踏，其半個身子，頓時進入至虛空之中，正要瞬移而走，但，卻還是晚了！
那兩道灰氣，根本就無視波紋，直接穿透而過，好似一條瘋狂揮舞的鎖鏈般，直接沖入了矮個老者的身體內。
老者面色一白，慘笑一聲，他能清晰的感覺到，這兩道灰氣，在自己體內瘋狂的旋轉，每旋轉一圈，自己的生機便會消失一片。
王林在這地魔北界深處，不斷的穿梭而行，在他的身體外，一團灰氣，時而濃郁，時而稀薄，尤其是其右手指尖上，數道灰氣，打着旋轉，不斷地在縫隙內竄動。
正飛行間，他忽然神色一動，看向身後，嘴角露出一絲冷笑。
少頃之後，一道濃濃的灰氣，自王林身後的叢林內穿梭而來，在其身前化作灰色球體，靜止不動。
看了這灰氣之球一眼，王林右手虛空一抓，直接把此球抓在手中，再次張開時，那灰球卻是消失無影。
王林身影如電，整個人更是在呼嘯之中化身成為大片灰氣，向著前方地魔北界深處，迅速衝去。
“時間不等人，這東海妖靈之門，正是適合我修鍊殺戮仙訣之處，這是去之原因之一！
周佚前輩對我有恩，我王林一生，有恩者必報答，他被劍尊封印在東海妖靈內，我需要去儘力救助，此為去之原因之二！
師尊天運子，講究一切天運而定，決不會做出莫名之事，他讓我此行去東海，定然有其原因，我若不去，反倒有些逆運而行，如此一來，想要在這天運宗站住腳，卻是有了難度，此為去之原因之三！”
“就是不知這東海妖靈之門內，是否還另有機緣遇到增加金屬性之物存在，天逆若是圓滿，想必對婉兒，也會大有好處，使其蘇醒，也說不定……”王林右手摸了摸眉心，眼中閃過一絲追憶的柔情。
想到李慕婉，王林冰冷的心，有了一絲暖意流淌，李慕婉，是唯一走進他的心，伴隨來到天運星之人。
“婉兒……”王林沉默，少頃之後，暗嘆一聲，整個人化作灰氣，消失在了原地。
地魔北界，越是向深處走，其內便越有強大凶獸存在，甚至相當於問鼎修士的荒獸，在三十萬里內，也有不少存在。
在最近的十天內，地魔北界，幾乎充滿了灰氣，大量的灰氣，從一處處之地升起，帶走無窮的生機。
只不過這灰氣，卻是從不接近三十萬里之內，如此一來，倒也沒有太過引起那些荒獸的注意，再加上持續時間僅僅十天，這灰氣便消失一空，所以，沒有產生什麼變故。
十天後，距離三個月的東海妖靈之期，只剩下六天之時，王林，從這地魔北界之地，走了出來！
他整個人看起來，比多日之前，多了一份隱藏極深的殺機，其雙目之中，隱有灰芒閃爍，尤其是其右手五指之間，五道飛快旋轉的灰氣，瘋狂的在指縫間轉動，發出陣陣輕微的呼嘯之聲。
這聲音好似蘊含某種奇異之力，讓一切聽到者，其心神會不由自主的被其吸引。
“殺戮仙訣，算是小成！”走出地魔北界，王林神色淡然，抬頭看了看天空。
“轉換生機為生之烙印，難度不小，此番殺戮，最終卻是只凝結出三份……”
在王林的眉心之上，一道灰色符文驀然間出現，這符文並不複雜，但卻有一股濃濃的生機瀰漫，它一出現，便立刻無限延伸，幾乎轉眼間，便順着王林眉心，瀰漫全身。
緊接着，王林眉心之上，再次出現同樣的符文，閃爍之後，最終一共有三個符文全部延伸，把王林全身覆蓋。
低頭看了看自己的身體，王林右手搓指成劍，輕輕一掃，頓時從接觸之位，傳出陣陣摩擦之聲，這指劍，卻是沒有穿透。
“東海……”王林抬頭看向遠處，眼中露出一絲果斷！
