長矛破空而出，好似九天奔雷，呼嘯間響動天地，直接刺向那陣法之上的青影。這青影似人形，但卻看不清晰五官，只能在其臉部，隱約看到簡單的、若隱若現的輪廓罷了。
這青影雙目之處，此刻幕然間閃過一絲奇異之光，它抬起右手，居然擺出修士掐訣的樣子，與此司時，這青影口部略張，好似發出了聲音一般。
頓時，四周大地之上，包囊所有的花草樹木之表，立刻有大量的青色晶光，瞬間浮現而出，幾乎眨眼間，四周目光所及之處，儘是一片晶芒。
這一切，都是在極快的時間內發生，王林在看到了這青影居然做出修士的動作時，其雙目頓時一凝，隨後便渙散開來，看都不看拋出的長矛，其身子立刻退後，這一退，便是數十丈外。
王林的身影在退，但那長矛之速，卻是比之閃電還要快，直接衝出，直奔青影。
這一退～進間，王林目露奇異之芒，他雙手掐訣，身子在退後的瞬旬，其腦子里閃過一個個禁制的組合。
這些組合在王林腦中，好似一道道閃爍奇異之光的符文，這些符文詭異的彼此相互鏈接在一起，但卻又立刻散開，隨後則是換開再次連接。
只不過每隔數次，便會有幾個連在一起后並未分開的符文禁制，從其內分離而出，單獨的放在了一處。
若是仔細看，可以發現，那單獨存放符文禁制之處，已經有了幾十個同樣的禁制存在。這種不斷地鏈接，散開再鏈接，好似一個輪迴一般咖一直在持續。
這種持續，在王林看來，卻是一種推衍！
此推衍，實際匕早在王林看到那上古陣法的第一時間，在其盤膝坐在的一刻，便已經開始。王林所學，並非尋常禁制，而是血字當年古神之地內的上古禁制手法，實際上這種手法，存在極為古老，即便是上古修士，也只是掌握，並非自創而出。
“五十七個了，……還要繼續！”王林目光一凝。
禁氣長矛，直奔青影衝去，幾乎在王林身子退後至數丈外的瞬間，禁氣長矛，已然臨近那青影一丈之內。
其速太快，自然引起呼嘯破空之聲，尤其是帶起的罡風，更是直接躍過長矛直接衝擊在了青影之上。
在這一瞬間，那青影居然在那罡風一吹之下，崩潰了！
只不過，在其崩潰的瞬間，四周目光所及之處，那些飄在半空，好似柳絮一般的青色晶光，暮然間一暗！
但立刻，卻是閃耀刺眼青芒。
四周山谷之外，方圓千丈之內，所有的青色晶芒，在這一刻，紛紛散發刺眼濃耀，一道道青光，自每一個青色漂浮之芒上閃爍而出，這些無數的青色漂浮之芒，它們散發出的青光，彼此相互連接在了標起。
這凸切，幾乎是在青影崩潰的瞬旬，便立刻完成，這一變化太快，快到根本就不給任何人反應之機。
甚至以禁氣長矛的速度，也只不過多衝出了數丈而已！
但，就在這時，變故，在王林身子後退的雙目內，幾乎眨眼間，便已經徹底的出現了！
王林此刻儘管腦中推衍一直在持續，並且接近了尾聲，就要徹底的算出禁制組合，但他的雙眼，卻是始終盯着陣法。
此刻，在他眼中，這陣法方圓千丈竟內，已經徹底被一道道密密麻麻的青光包裹，整個山谷之外，千丈之內，此時，已經成為了一處青色的巨大網籠！
王林的身子，自然也在這網牢之內！
只見其內青芒閃爍，在這一刻，不知道多少道青芒在同一時間瘋狂的一閃！
一閃之下，禁氣長矛，發出砰”的一聲，從中間一分為二！
禁氣長矛雖毀，但王林卻是沒有任何心痛之色，此長矛，本就是禁制幻化而成，至於其無法破開此陣，這一點，王林內心多多少少有些明悟，除非是對方沒有任何保護，直接把陣法放在那裡，等待禁氣長矛最強的一擊。
王林甩出此矛，真正的目的，是因為其腦中的推衍，已經接近尾聲，隨時可以完成破開此陣的研究。
禁氣長矛被毀，四周千丈之內儘是青芒牢籠，王林被困在其內，但他的神色，卻是始終如常，沒有半點波懈起伏。
在王林的腦中，推衍的持續，始終不斷地推進！
山谷內，此刻傳來歐陽華的冷笑。
“外來者，我族內之陣，如何？你現在離去也不晚，自斷一臂一腿，取出元神供我大力吸收三次，我便放你離開！”王林抬頭，望着山谷，其雙目內此刻幕然間閃爍一道道符文之虛影，最終這些虛影驀然間全部在其眼內瘋狂的凝聚。
“第八十三個！這，已經是極限了，破開此陣，應該足夠！”在最終的一刻，王林腦中的推衍，有了答案。
這一刻，其雙目，就好似九幽之光一般，讓人望之便內心一顫，王林盯着山谷，冰冷的說道：“放肆之人，這等狂言也敢說出！”讓谷內傳出歐陽華的狂笑“如此，老夫便讓你看看，到底你我誰才是放肆之人！青影，收殺之刑！”此言一落，但見千丈之內的青色光網，瞬間，向著山谷瘋狂的收縮，其速快至無法想象，幾乎眨眼間，便臨近王林數十丈外。
這凸切，只不過是青光一閃旬，便已然完成。
“外來者，你將成為我絡家山谷內，第二個妖影！ｘ，山谷內歐陽華的聲音，充滿了一股殘忍的嗜血味道。
王林身於一動未動，但其雙目內，卻是在這一瞬間，道道奇異符文一晃而過，與此同時，陣陣詭異之芒，隨着每一道符文的瞬晃中妖異的閃爍起來。
幾乎在閃爍的同時，但見迎道道符文禁制自王林眼中直接遁出，向四周幕然間印去。
第一道符文，散發出妖忌之芒，直接從王林眼中閃爍而出，落在了虛無之中，化作陣陣無形的波紋，眨眼間便消失無影。
但見遠處瘋狂收殺而來的青芒，其所過之處，一切生靈幾乎全部枯萎，好似這青光可以吞噬一般。隨着其向中心移動，範圍越來越縮小的過程中，其上擴散出的氣息，卻是越來越強！
到了疼后，那幾乎就是青光一閃，臨近王林山前三丈。
只不過，就是在這時，王林雙目內的第～個完整的禁制符文，閃爍而出，融於虛無，化作波紋，這波紋擴散中，幾乎立刻便與周圍收殺而來的青網碰撞在了一起。
沒有任何驚天動地的聲響，但見四周瘋狂收殺而來的青網，立刻…
傳出陣陣呲呲之聲，其收殺之勢，居然也為之一緩。
王林目光再閃，這一次，十個完整的禁制符文，驀然間出現，司樣是直接化作虛無，散成波紋，四下回蕩。
之前那略一緩頓之後的收殺青網，此刻其上呲呲之聲更加劇烈，這一次，一道道好似裂紋一般的縫隙，驀然間，在青網之上在一大片咔咔聲中，立刻順着青網脈絡迅速的蔓延開來。
“三十道禁制組合！”王林雙目再閃，這一次，又有三十個禁制組合，從王林雙目內湧現而出，融於虛無。
四周已然來到了三丈左右位置的青色之網，頓時崩潰！化作點點青色晶芒，好似漫天繁星一般，撲灑天地之間，極為炫目。
王林神色如常，看向江谷，與此同時，其雙目內妖異的禁制組合符文再閃！
這一次，四十多道完整的禁制組合，立刻一一閃現而出。
王林右手向前虛空一點，其雙目露出冰冷之芒，頓時那些閃現而出的禁制組合，立刻一晃之下，全部沖向山谷。在虛空中，這些完整的禁制組合，～一融入虛無，化作波紋。
這前前後后一共八十三組禁制組合，便是王林長時間觀察了那陣法之後，想出的破解此陣法的專用組合禁制。
整個山谷之上，在這一瞬旬，立刻瘋狂的湧現大量的青芒，這此青芒，幾乎全部都是從山谷內湧出。
只是，這些青芒剛剛出現的瞬間，便立刻便有無數禁制符文在青先之上一閃而逝，每一次符文閃逝中，便立刻有大量的青芒無聲無需，迅速黯淡，直至消失。
王林目光如電，抬起腳步，一步一步，向著止谷走去。
隨着他的腳步，但見更多的青芒，自山谷內呼嘯而出，這些青芒凝聚在一起，形成一道粗約數丈的巨大青色光柱，瘋狂的衝出，直奔一步步走來的王林，轟然撞去！
王林神色如常，腳步沒有半點停頓，一步踏出。
青色光柱，直接轟然撞擊，只是，這氣柱在距離王林十步之外時，幕然間，在它與王林之間，一道道符文禁制大量的湧現而出。
青色光柱頓時黯淡，其前端位置，更是大範圍的崩潰，至於王林，其腳步從未停留，保持某種天道一般，一步一步，向前走去。
隨着王林的前行，阻攔在其前方的青色光柱，立刻節節後退，後退中，更是不斷地崩潰。
在王林距離山谷，只剩下十步之時，青光，徹底的崩潰了，與此同時，整個山谷驀然一震，在其上，好似有一股保護之力，正以極快的速度，瘋狂的消散中。
“上仙留情，留情…歐陽華知錯！！”山谷內，立刻傳來歐陽華的聲音。
年會結束，耳根鬆了口氣，明天早上飛機，中午到北京，然後等幾個、，小時轉機，大概晚上９點多回到牡丹江。
所以明天的更新，就要晚一些了，估計要晚上十一點左右，我爭取提前。
後天，耳根要進行扁桃體摘除手術，年會期間，耳根一直都是帶着病，不過大家放心，後天開始每天的更新，不會少於六千的！
