第５２６章　黑衣男子
在他的雙目之中，一團幽幽的妖火，閃爍忽明忽暗之芒，同時，其身上的衣服，無風自動，更有一股妖氣，淡淡的瀰漫開來。
歐陽華親眼目睹了這一變化，雙眼露出震撼之色，倒吸口氣，下意識的退後幾步，口中喃喃自語：“傳聞那些外來者第一次吸收了妖力后，身體內會有妖氣變化，此言果然不假！”
身體內的妖力結晶散發出的這種妖力，使得身體湧現一股極為舒服的感覺，這種感覺，頗為讓人陶醉。
王林目光一凝，眼中的那團妖火立刻消失無影，其身體外的妖氣也瞬間消失，他整個人，恢復如常。
“這類似仙力的妖氣，充滿了詭異，此氣息吸入之後，卻是另成一脈，隱約間，此氣息應該可以與仙力融合，從而達到提高修為的效果，只不過眼下這妖力太少，無法嘗試。”王林沉吟少頃，一抹儲物袋，頓時有十多個玉瓶飛出，在他袖子一甩之下，落在了歐陽華腳下。
歐陽華精神一振，連忙把玉瓶一一打開查看後放入懷裡，他此刻內心頗為激動。
“你退下吧，我要在這裏打坐，明日天亮，我自會離開！”王林平淡的說道，隨後便不再理會歐陽華，盤膝坐地，閉上雙目，內視丹田妖力結晶。
歐陽華連忙稱是，恭敬的鞠躬，隨後遠遠地退下。
很快，此地便陷入了安靜之中，只不過時而會有遠處篝火旁，傳來陣陣歡聲笑語。
王林整個人，沉浸在了丹田之內，他仔細的感受着那妖力結晶。
“此物若是數量多了，即便是無法融合，也會另有威能，這東海妖靈之地，此番進入者，不下上千人，這些人進入此地的目的，想必就是為了這妖力結晶。
彼此之間的殺戮，不外乎就是搶奪對方體內的妖力結晶。就是不知，這妖力結晶，到底還有什麼其他的作用。
想來，這妖力應該另有大用，否則的話，這無數年來，斷然不會引起歐陽華口中所說的血雨腥風。
這裏面，恐怕還有一些我不知曉的秘密存在，只有把這些秘密全部解開，才可決定下一步行走的方向，在此地時間長達５００年，５００年的時間，說長不長，說短不短，若是吸收這妖力可以提高修為，那麼我索性放開性子，如當年修魔海時般殺戮一把！”
王林眼中閃過一絲寒芒，他舔了舔嘴唇。
時間慢慢過去，深夜來臨，天空一片漆黑，山谷內的篝火仍在，但四周的居民卻是已經回到各自房舍內休息去了。
這休息的，只有婦人與孩童，所有的男丁，此刻陸續走出房舍，他們手中拿着各種各樣的武器，在山谷內口之處聚集。
歐陽華也在其中，他目光凝重，盯着山谷外。
少頃之後，他回頭看了一眼遠方深處葫蘆谷底部的方向，那裡，是王林打坐之處。
“希望這陣法可以抵抗妖靈，上仙可以出手幫助……”歐陽華暗嘆，他之所以改變了主意，主動邀請對方進入山谷，除了因為無法抵抗之外，更重要的原因，則是陣法被無限的消弱之後，能否抵抗今夜的妖靈獵食，他心裏有些拿不準，所以這才咬牙堅持讓王林留下，並且告知了很多隱秘之事，最終更是不惜血本，把山谷內唯一的一個妖力結晶換給對方。
這一切，歐陽華都是有目的，他的目的，便是希望在危機的時刻，對方可以出手相助。
看了看身邊山谷居民，他深吸口氣，沉聲道：“妖靈獵食之夜，該怎麼做，我就不多說了，熬過今夜，一切平安！”
王林打坐中，忽然睜開雙眼，他抬頭看向天空，天空雖說仍然是一片漆黑，但落在王林眼中，卻是另有變化。
這漆黑中，透着一絲紫氣，一股股強弱不一的妖力，充斥天邊，好似浪潮一般，從遠處擴散而來。
這山谷，並非是其目標，只不過是其路過之處而已。
盯着天空，王林眼中閃過一絲果斷，他不假思索右手在眉心一點，頓時一絲元神化作神識，立刻離體而出，直接穿過了山谷的陣法，出現在了天空之上。
這元神化作的神識，沒有停頓，好似青煙一般，電閃而去，直奔遠處那好似怒浪漲潮一般浩浩蕩盪席捲而來的妖氣衝去。
越是臨近，那一股股妖力的衝擊感便越強烈，這怒浪滔天一般的妖力，範圍太大，一眼看不到邊際。
一路之上，凡是被這妖氣覆蓋之地，立刻寸草無生，甚至一些此地的野獸，也在妖氣覆蓋后，立刻傳出陣陣慘哼，化作白骨。
目睹了這一幕幕，王林眉頭微皺。
此刻，若是從至高之處向下看這東海妖靈之地，可以清晰的看到，一道紫色的氣浪，以某一地為中心點，向四周成圓形擴散，這種擴散，範圍極大，它是以整個妖靈之地為參照。
王林的一絲元神化作的神識，此刻略一查探，便迅速撤回，但就在這時，王林的元神忽然一頓，神識猛地散開，直接衝破妖力氣浪，落在了其內深處。
只見在這妖力氣浪的深處，除了那一道道紫氣繚繞之外，居然還有一人！
此人一身黑衣，面色冰冷，嘴唇略薄，整個人看去，頗有一股刻薄之意，此刻，他手中一把黑色細劍，揮舞之下，一道道紫色的氣息順着此劍繚繞。
同時，更有大量的妖力，被此人瘋狂的吸收。
在王林神識掃來的瞬間，這黑衣男子緩緩抬頭，冷冷的掃來，其嘴角露出一絲冰冷至極的微笑。
“修為不錯，居然可以發現我的存在，原本我還想給你一個意外呢！”那黑衣男子手中細劍虛空一指，緩緩說道：“遇到我，只能說你不走運，即便交出妖晶也無用，你，是我的獵物！”
王林元神化作的神識，冷冷的看了此人一眼，二話不說立刻飛回，那黑衣男子也不阻攔，只是嘴角露出一絲輕蔑的微笑。
“區區嬰變中期，不管你是哪個門派，今日，必死無疑！收了他的妖晶，我應該勉強夠了進入天妖城的資格……”這黑衣男子眼中閃過一絲狂熱。
山谷內，神識收回，王林眼中露出寒芒。
“他是我在這裏遇到的第一個天運星修士，修為嬰變後期大圓滿……但，想要殺我，卻不是那麼容易！”
山谷外，妖力氣浪呼嘯而來，好似怒浪滔天一般，直接衝擊在了山谷之上，在這一瞬間，山谷陣法立刻開啟，陣陣青芒不斷地閃爍，堪堪抵抗住了妖力的衝擊。
但，這妖力氣浪的衝擊，並非是短暫，而是始終持續，漸漸的，山谷上的陣法青芒閃爍不斷，隱隱有承受不住的跡象。
山谷內，雖說仍然是一片安靜，但卻有一絲凝重籠罩。
谷口處，所有的此地成年男丁，紛紛握緊了手中的武器，甚至手心已經泌出了汗水。他們的雙眼，目不轉睛的盯着谷口，呼吸漸漸濃重。
歐陽華，此刻站在眾人前方，他抬起雙手，陣陣複雜的咒語，從其口中徐徐傳出，維持陣法的運作。
這妖靈獵食之夜，每隔三個月便會有一次，對於歐陽華來說，他對陣法充滿信心，只是今天，他卻是忐忑不安，陣法的威力，被王林消弱的大半，今日，能否抵抗妖靈氣浪，他心裏沒有半點把握。
一旦陣法破碎，那麼山谷內的一切生靈，都將被那隱藏在妖氣內的妖靈之物生生吞噬。
眼下，隨着一波波妖力氣浪的衝擊，山谷陣法，已然有些承受不住，在陣陣咔咔聲中，更是有了破碎的痕迹。
就在這時，忽然一聲劇烈的轟隆聲，驀然間傳遞開來，顯然是有重物在撞擊陣法，但見陣法一晃之下，其上破裂之處更多！
山谷內，更是清晰的感受到了這劇烈的轟隆撞擊，無數房舍內的婦人與孩童，頓時被驚醒。
山谷外遠處，妖力氣浪中的黑衣男子，此刻一劍掃過，頓時鮮血飛濺中，一頭通體漆黑，頭上單角，約有一丈大小的奇異之物，從四周的妖氣內幻化而出，它幾乎剛一出現，便立刻被黑衣男子一斬為二！
斬殺之後，這黑衣男子一吸之下，頓時一股妖力，從那奇異之獸體內飄出，直接鑽入黑衣男子七竅之中。
一股極為舒適的感覺，立刻湧現此人全身，少頃之後，他目光一閃，盯向遠處山谷，嘴角露出一絲殘忍的微笑，手中長劍一甩之下，立刻化作一道電光，直奔遠處山谷。
那黑衣青年更是身子一動之下，整個人好似柳絮一般飄起，一晃之下，便出現在了那電光飛劍之上，直奔山谷而去。
山谷內，王林站起身子，向前一踏，頓時化作一道青煙，直接出現在了谷口歐陽華眾人身邊。
他的出現，無聲無息，立刻讓四周山谷居民面色一變，紛紛下意識的散開。
歐陽華臉露喜色，連忙說道：“上仙救命！”
他話剛一說完，但見山谷外，電光飛劍呼嘯而來，其上傳出那黑衣男子冰冷的聲音。
“捕獵，開始！”
