第５４２章　妖將的考驗（上）
此刻，城門內外的侍衛，紛紛一臉殺氣的奔走而出，把王林三人團團圍住，更有侍衛已然通告了上層。
城門外那些等待進城之人，看到這一幕，紛紛以極快的速度散開，眼中露出看熱鬧的神色。
“十三！”王林沉聲道。
十三立刻上前，神態恭敬，即便是王林訓斥，他也毫無怨言。
“你那一拳，不對！”王林聲音低沉。
十三低聲稱是，輕聲道：“在十三眼中，任何對老祖不敬者，都是十三的敵人！”
虎咆在一旁沉默，他剛才沒有十三的那股衝動，原本內心略有後悔，但看到王林此刻面色深沉，卻是內心鬆了口氣，暗道好在剛才沒有出手，否則惹得老祖不喜，卻是得不償失。
王林搖頭，說道：“你那一拳，雖說全力，可卻有四成之力在揮舞中外泄，無法做到操控由心，否則的話，那妖兵侍衛怎麼可能接下，他斷然不會有生機留下半點！”
十三一怔，但立刻便點頭，眼露沉思之色。
此刻，四周妖兵數量超過數十，一個個均都眼露殺機，也不知曉誰先怒吼一聲，直接手持兵器，凝集全身妖力，向王林三人衝擊而來。
這城門之外，妖力縱橫，飛沙四散，一股殺氣，立刻從那些妖兵身上擴散而出，這些妖兵，均都是久經沙場之人，此刻放開了性子，即便是修為比他們高深者，只要差距不是太大，也往往也逼開其鋒！
“你且看好，煉體之術，與法力神通雖說迥異，但卻有相通之處，我雖沒有煉體，可這一拳揮出，同樣可以達到相同的效果！”王林說著，右手握拳，隨意的向前一擊而出。
這一擊，打在虛空，但立刻，卻是以他拳頭為中心點，掀起了一圈圈波紋，這波紋擴散之下，四周所有衝來的妖兵，立刻速度一緩，好似被凝固一般。
但立刻，這波紋劇烈的一晃，四周那些妖兵，頓時身子隨之一震，紛紛倒退，以比來時快上數倍的速度，迅速飛退。
在退走中，所有妖兵均都面色蒼白，一口鮮血不由自主的噴出。
王林右拳沒有收回，而是伸開手掌，在這一瞬間，四周妖兵噴出的鮮血，詭異的化作血滴，迅速的凝聚而來，在王林的右手之上，一個血球，驀然凝聚而出。
他右手向前一點，這血球頓時飛出，好似一道紅色的閃電，直接向著城牆落下。
就在這血球落下的瞬間，一聲冷哼，從城門內傳來，緊接着，一道紅色的身影，踏步之下，驀然間出現在了城門之外，此人右手虛空一點，但見那血球尚未接近城牆，便立刻崩潰，重新化作血滴，四散開來。
王林神色如常，微微一笑，說道：“能在這裏遇到來自同一地之人，到讓在下有些驚喜。”
血光消散，露出其內之人，卻是一個女子！
此女一出現，四周的妖兵立刻紛紛單膝跪地，恭敬的說道：“參見姚統領！”
此女雙目如鳳，眉角帶煞，身穿一襲白色衣衫，一頭黑色青絲披肩而下，她冷冷的掃了王林一眼，秀眉一皺，說道：“王林！”
王林目光微不可查的一閃，他仔細的打量了此女幾眼，此人他之前見過，那是在當初的東海妖靈之門外，此女獨自佔據了一處位置，顯得各位顯眼，這也是當初王林留意的原因所在。此女的修為，是嬰變後期，雖說未達到圓滿，可也相差不多。
“看來王某的名字，在天運星上倒是不少人知曉！”王林微笑，身子向前一踏。
這一步之下，立刻一股凶芒的氣息，自王林身後驀然出現，好似怒濤一般，瘋狂的四散開來。
那白衣女子冷冷的看了王林一眼，眉頭再皺，退後一步，平淡的說道：“沒想到你也在這天妖郡內，你來這古妖城，定是為了謀取職位獲得戰功，你我之戰，沒有意義！”
她說著，轉身向城內走去。
王林微微一笑，身子向前一踏，走進城門。十三與虎咆，緊跟其後。
那白衣女子步伐不快，進入城池之後，並未直接進城，而是向右邊走去，那裡，有一處廣場，廣場之上，有一座巨大的傳送陣。
四周有妖兵把守，這些妖兵看到女子后，紛紛單膝跪地，極為恭敬。
在傳送陣內，那女子轉身看向王林，冰冷的說道：“你隨我去見左翼妖將，此地古妖城，乃是妖將大人之城，獲取職位，唯有得到妖將認可！”
王林點頭，對十三與虎咆留下話語：“你二人進城等我！”隨後，他走向陣法。
在他走進的瞬間，陣法開啟，陣陣白光閃爍中，王林與那女子，消失在了陣法之內。
一陣傳送后的輕微不適后，王林恢復了正常，開始打量自己現在的立足之地，觸目所及，在其正前方，是一座高聳入雲的恢弘建築。
這是一處巨大的宮殿，在宮殿內部，一尊巨大的雕像，直插雲霄，這雕像所刻，乃是一個身穿鎧甲的壯漢，一股強烈的妖異之氣，從這雕像之上瘋狂的宣洩而出，整個天空，都被這妖力所攪，形成了一圈圈漩渦。
