第５５０章　姚惜雪
“散開！”司馬炎幾乎是咬牙切齒的吼道。
他的話語，在軍營內，便是命令！
四周九千妖兵，立刻向後散開，如此一來，包圍之勢便被破開，陣法，自然也就不存在了。
就在這時，軍營內正中心，一道血光濃郁閃爍中，管事參軍那消瘦的身影，緩緩出現。
他並非一人，在其身後，還跟着一個身穿麻布的老者，此老者一頭蒼髮飄散，他站在那裡，四周的一切好似都隨之而動一般。
在這老者出現的瞬間，王林猛的睜開雙眼，他的目光，立刻穿透了前方的妖兵，直接落在了老者身上。
那老者也是目光一凝，看向王林。
二人目光乍一接觸，王林心神頓時一震，但立刻便恢復如常。在對方的體內，他看到了四道封印。
那老者也是身子一晃，眼中爆出一團精芒，他內心的震驚極重，對方的一眼，便險些讓他體內封印崩潰。
那管事參軍出現后，立刻向前一邁，瞬移一般，出現在了王林身前數十丈外，至於那老者，同樣如此。
管事參軍消瘦的臉部，看到地面的殘骸后，神色沒有半點變化。
“參軍大人，統領無故殺死孫統隊，更是殺了五百妖兵，這一切，四周所有人都親眼目睹！”司馬炎在一旁立即說道。
王林右手一揮，一枚玉簡直接飛出，被管事參軍接住，他低頭看了一眼，妖力流入其內，頓時在其腦中，出現了一幕幕畫面。
這畫面，正是一切的始末！
那管事參軍大有深意的看了王林一眼，他內心開始時對於王林的輕視，頓時一掃而空，取而代之的，則是結交之意，王林的這一系列手段，佔據了先機，其根本上，就處於不敗之地。
他臉上露出微笑，說道：“王統領，打擾了，此事在下會稟告妖將大人，對於那些以下犯上者，就該如此！”
他說著，向王林一抱拳，含笑告退。他身邊的那個老者，也是向王林一抱拳，說道：“王統領修為驚人，在下佩服！”
待二人離開后，司馬炎沉默許久，恭敬的向王林說道：“此事末將魯莽，還望統領莫要見怪！”
他此言一出，幾個統隊紛紛眼露奇異之芒，其中一人猶豫了一下，立刻向王林恭敬的說道：“此事屬下也有魯莽之處。”
緊接着，所有的統隊，紛紛說出此話。
這件事情，從一開始，便決定了結局，此地之人，均都不是愚笨者，到了現在，自然均都看出了王林的手段。
這新任的統領，不出手則已，一旦出手，便是雷霆一擊，若是繼續內鬥下去，說不定哪天，孫統隊的事情，還會重演！
而且看此人修為，怕是即便司馬炎出手，也無法取勝，如此一來，內心妥協之人大有人在。
王林站起身子，右手虛空一按大地，頓時整個軍營內，立刻從地底傳出陣陣轟隆隆的巨響，好似地龍翻滾一般，整個軍營的地面，在這一剎那，立刻生生降低了一寸！
那多出的泥土，在王林腳下好似泉眼一般立刻高高的升起。
四周塵土飛揚，好似遮蓋了天地。
幾乎轉眼間，一座由泥土化石組建而成的閣樓，驀然間，屹立在了地面之上。
這是一個兩層的閣樓，儘管顏色單調，但看起來，卻是自有一股威嚴。
举手投足間，削下百里軍營一寸土地化做樓閣，這種手段，震懾的不僅是司馬炎等人，更多的，卻是震懾住了那九千妖兵！
“都退下吧！”王林平淡的留下一句話，轉身走進閣樓。
十三緊跟其後，至於虎咆，則是冷笑的看了看眾人，轉身跟隨，他內心極為舒爽，半個月的積壓，今日終於釋放出來。
其內心對於王林的崇敬，更加深厚！
待王林三人進入閣樓后，司馬炎握緊了拳頭，一聲不語的轉身離開。
至於那九個統隊，彼此看了看，內心已有決斷，紛紛退開。
從這一天起，八個與司馬炎接觸甚多的統隊，除了孫姓之人死亡外，只有三人，還繼續保持密切的接觸，其餘四人，則是漸漸的疏遠司馬炎。
從這一天起，黑甲軍營內，在所有的妖兵心中，王林的身影，漸漸清晰。
王林自成為統領以來，沒有發布一個命令，但他的威嚴，卻是在血腥的代價下，漸漸樹立起來。
古妖城內，有軍營十六處，均都是以黑甲為標，只不過在細微地方有所不同，此刻，在第三處軍營內，姚惜雪，盤膝坐在房舍內，靜靜的打坐。
深夜，姚惜雪睜開雙眼，一雙秀目內閃爍明亮之芒。窗外一輪妖月之中，有紫光透出，今夜，乃是這妖靈之地內，每半年一次的紫妖升耀之時，傳聞中，這紫妖升耀之時，乃是天地之間相連接的一刻。
至於具體到底如何，無人知曉，這傳聞，也是從古老的時代傳下，只有這一句，無人解釋的清楚。
她深吸口氣，站起身子，神識在四周略一查看后，一摸儲物袋，其手中立刻多出一個紅色的羅盤。
望着羅盤，此女眼中露出猶豫之色。
“那地方我已經去了三次，可每次都是在同一個位置停步，爹爹曾談及，進入那裡，必須要我的修為達到問鼎……若是按照爹爹給我指定的計劃，我在這裏吸收足夠的妖力，衝擊問鼎後進入那裡，有血魂丹相助，有八成把握可以成功，可此次潮汐，居然出現了那塊令牌……”
姚惜雪秀眉微皺，拿着羅盤，沉吟起來。
“那地方是父親當年與天運子等人進入這妖靈之地時從一妖帝口中問出，當時他來不及探查便與天運子等人去了潮汐深淵，根據他這些年的分析，那個地方，有六成把握為真……
罷了，我再去一次，若是還無法進入，唯有等問鼎之後了！畢竟父親煉製的血魂丹，之前三次闖入那裡，用掉了三粒，眼下只剩下六粒，在這裏時間還要很長，不能全部浪費，這一粒血魂丹，便是一次復活！”
姚惜雪眼中露出果斷之色，她本就是相貌極美之人，此刻目光堅定之下，更有一股別樣的英姿，頗為動人。
她輕輕的把羅盤放在地上，隨後右手再次摸向儲物袋，其手中立刻多出一個蠟丸！
白色的蠟丸之上，有一排排細密的符文，這些符文緩緩的閃爍，好似呼吸與心跳的頻率一般，顯得極為詭異。
姚惜雪深吸口氣，捏碎蠟丸，在這蠟丸碎裂的瞬間，從其內迅速飄出一滴藍色的血液！
這蠟丸內，封印的，正是這藍血！
此女沒有猶豫，直接咬破指尖，擠出鮮血虛空化作一個複雜的符文，這符文出現后，立刻與藍色血液融合，少頃，姚惜雪驀然間抓住符文，點在自己眉心之上，那符文印在眉心，她臉上露出一絲痛苦之色，許久，痛苦漸漸消退。
她嬌喘着抬起手指，瞬間，那符文從她眉心泌出，重新化作藍色的鮮血，飄在了半空。
她右手一揮，那藍色血液頓時消失無影，隨後她銀牙一咬，踏步間，踩在了地面的羅盤之上，一陣柔和之光閃爍中，羅盤之上出現了大量的符文，盤旋間瀰漫整個房間。
這一切持續了三息，三息之後，姚惜雪連同那羅盤，一同消失了。
時間緩緩的流逝，王林的生活，與之前沒有任何區別，整日里打坐吐納，很少離開房間，漸漸煉化體內妖力融入仙力之中，穩定的提高着修為，向嬰變後期邁步。
世間之事，有一道定律極為準確，凡人界的皇權帝王，之所以威嚴，之所以被無數臣子敬畏，其重點，便是因為距離，因為神秘！
在大臣眼中，那高高在上的皇權帝王，高不可攀，心思琢磨不透，所以，便有了威嚴。
此刻，王林在黑甲軍營內，便是如此。
他很少露面，但他的威嚴，卻是一天一天無形之中便把時常露面的司馬炎，徹底的壓過！
虎咆在這數月的時間，在軍營內頗為如魚得水，他性格本就開朗，雖說之前有些矛盾，但隨着時間的度過，這矛盾漸漸消散，在軍營內他與那些統隊，來往日漸增多。
尤其是有一個叫做徐幽的統隊，此人是個女子，虎咆在看到此女的瞬間，便身心一震，從此之後便是極為殷勤。
反觀十三，則是整日盤膝坐在閣樓之外，好似門神一般打坐，對除了王林之外的任何人，均都冷漠。
數月後，這一日，第三軍營，姚惜雪的房間內，一道藍光迅速從虛無之中閃爍而出，緊接着化作一道道藍色的符文。
這些符文迅速的旋轉，在符文中心點，一滴藍色的血液，好似沸騰一般不斷地翻滾，漸漸的，其沸騰之勢越來越劇烈，最終那藍色血液驀然間變大了數倍，形成了一個巨大的藍色血球。
四周的符文，旋轉速度更快，少頃之後，所有的符文一頓之下，好似感受到了某種召喚一般，全部向著那巨大的藍色血球飛起，一一融入其內。
當最後一個符文融入其內后，那藍色血球立刻收縮，它的收縮，並非是全部，而是在收縮中，形成了一個妙曼的身軀。
這一過程持續時間不長，約五息后便立刻完成，藍色血球消失，取而代之的，則是一具全身赤裸的女體，這女子相貌極美，身姿凹凸有致，動人心魄的曲線，更是完美。
她，正是姚惜雪！
“又失敗了，若是沒有這血魂丹，我已經死了四次……不過這一次，我卻是破開了一大半，若是有人在一旁助我，定可成功……”姚惜雪睜開雙目，暗嘆一聲。
但立刻，她便目光一凝，露出沉吟。
“若是有人助我……王林……”
