第６７６章　幻眉臨近
千幻星，南部，屬於幻家的範圍中，有一處深潭，此潭名為幻月潭，換血大法，便是在這裏施展。
此潭的潭水，早就被幻家老祖以神通取走，地面上，余留下了一處凹進去的深坑，此刻，他整個人飄在半空，神色極為嚴肅。
在下方，幻家族人多達數萬，一個個均都是沉默不語，整個方圓數十里內外，一片安靜。
幻家族人，一一上前，在那深坑邊，割開手臂，灑落鮮血，隨即待血液流出差不多之時，一個個面色略有蒼白，陰沉的退下。
隨着族人一個個上前，深坑內的血液漸漸積累，暗紅色血液中，散發出一股血腥的味道，瀰漫四周。
數萬族人之血，並未把這深坑徹底添滿，但其內的血液，卻也是不少。最後一人，便是幻家老祖，此人毫不猶豫的割破手腕，大量的鮮血落下，灑進深坑，他所放出的血液最多，其面色也漸漸蒼白，最終他收起手腕，掐訣之下，輕吐一字：“融！”
一字之下，深坑內的血潭頓時起了漩渦，緩緩的轉動，把數萬人的血液，漸漸的徹底的相互融合在了一起，不分彼此。
從數萬血液之中煉化出幻家至純之血脈，化作一千血符印在一人之身，並把此人之血抽離轉化，這，便是換血大法。
“幻眉！”幻家老祖眼中露出深邃，沉聲道。
“義父。”柳眉從人群中走出，其一身白衣，看起來頗有一股聖潔之感。
“進入血池，凝神打坐。”幻家老祖緩緩說道。
柳眉輕點螓首，走向血池，赤裸的玉足踏進，血腥之味撲面而來，她略一皺眉，但卻果斷的踏入進去，隨着她不斷地走去，血池的血液，漸漸淹沒了她的膝蓋、腰肢、胸口，最終，將她整個人，徹底的淹沒。
血池內，只有漩渦旋轉，但卻看不到柳眉的身影，此刻的她，已經盤膝坐在了池底，整個人，被幻家之血包裹。
幻家老祖深吸口氣，雙手飛快的掐訣，一道道印訣自其雙手間飛快的幻化而出，落入血池內，一股強大的氣息，更是從此人身上散出，瀰漫天地。
隨着他印訣越來越快，血池好似沸騰，旋轉更快。
許久，那幻家老祖眼中爆出精芒，低喝道：“幻家先祖乃悠悠歲月之前雷之仙界仙人，仙界雖毀，可血脈卻在，今日換血大法，便是把這血脈煉化而出，為我幻家日後榮耀，再添一人。”
一段複雜的咒語，在幻家老祖口中傳出，這咒語出口，便化作法印，落入血池內。
“血脈，現！”幻家老祖一聲大喝，驀然間，整個血池突然停止了旋轉，轟隆隆間，居然升空而起，形成一道血柱。
剎那間，血柱崩潰，化作一個個血色的符文，在天空環繞旋轉。深坑內，柳眉的身影露出，她此刻盤膝，雙目緊閉。
幻家老祖深吸口氣，右手掐訣向著柳眉一點，頃刻間，柳眉額頭裂出一道傷口，血液噴散而出，隨着血液不斷地流出，柳眉的面色越加蒼白。
就在這時，天空之上的血符，其中一個忽然下落，印在了柳眉身上，緊接着，大量的血符紛紛落下，不斷的印在其身。
隨着血符不斷地降臨，柳眉的身體上幾乎每一寸位置，都被血符瀰漫，幻家老祖目光一凝，整個人向前一踏，便來到了柳眉身旁，抬起右手，其手心之上出現一道神光，此光千變萬化，一切望之者，會在剎那間，從其內看到自己此生的一切變化，生老病死，愛恨情仇，無一不在此光內幻出。
這，便是幻家老祖的道，萬幻無相道！
掌心按下，落在了柳眉天靈，幻家老祖體內龐大的道念，直接打入在了柳眉元神之上，與此同時，更是把自身的仙力，毫不保留的湧出，幫助柳眉提升修為。
提升至問鼎後期大圓滿，所需要的仙力極為龐大，換了任何一個處於修道第一步之人，也無法做到，即便是在陰陽虛實境界內之人，也是斷然無法做到這一點。
唯有那種真正的踏入進了第二步之人，才可以擁有這種逆天的神通。
幻家老祖，便是第二步中，窺捏初期的大神通修士！
龐大的仙力，無窮的道念，融合在一起，被幻家老祖傳入柳眉體內，對於這個弟子，幻家老祖顯然是極為在意，是真正的打算當成幻家未來接班人的想法，否則，斷然不會自損修為，助柳眉提升。
柳眉身子一顫，其身體外的那些血符，剎那間全部融入體內，化作一道道幻家的血脈，在她體內流轉，把她自身之血，全部逼出。
與此同時，其元神更是雙目晶芒閃爍，以肉眼可查的速度，瘋狂的強大着。
問鼎初期、問鼎中期、問鼎後期、大圓滿！
嫉妒的目光，從四周的數萬幻家族人眼中露出，他們的嫉妒，情理之中，問鼎這一大境界，多少修士在這裏卡住，又有多少修士，修鍊數千年，才可以憑藉自身達到圓滿。
可眼下，這柳眉只是在半柱香的時間，便達到了很多人的一生追究。
幻家老祖的手臂，明顯的萎縮，其整個人，更是瞬間越加蒼老，他退後幾步，雙眼內的神采也暗淡下來，望着柳眉，輕聲道：“從今天開始，你，便是我幻家之人，你的體內，流的是我幻家之血。為父要閉關，在這期間，你要好好修鍊，爭取早日踏入陰陽虛實的境界。”
柳眉轉過身，靜靜的望着幻家老祖，沒有說話，只是點了點頭。
“萬幻天魔道，老夫真的想知曉，萬幻天魔道的意境在第二步，會有何種神通的變化！”老者哈哈一笑，絲毫不在意柳眉的冷漠，大袖一甩，身影消失。
“去冉雲星，幻眉，這是你身為幻家之人的第一戰，殺出你的威名來！”老祖的聲音回蕩。
柳眉抬起頭，看都不看四周數萬族人一眼，而是緩緩飄起，好似一個仙子一般，踏着虛空而去，她的目標，便是冉雲星。
甚至連隨從之人她都沒有攜帶，只是一人，獨自而去。
身在大地龜裂縫隙內，王林目光從那望月遠去的紅雲上收回，眼中仍然余留震驚。
“這條望月體長千丈，其實力，怕是與那些修道初踏入第二步的窺捏大神通修士，也不遑多讓，此物若無古神存在，進攻性不強，只要不去主動招惹，便保持第一形態不變。”
王林若有所思，按照古神塗司記憶中對於望月的了解，此物寄生於古神存在，其有三種形態，第一種，便是剛才那般，這種形態的望月，沒有進攻性。
至於第二種形態，則是此物全身鬚毛收縮，化身成為各種奇異的形狀，在古神體內之時，這種狀態較為常見，屬於沉睡。
最後的第三種狀態，便是攻擊，此物全身鬚髮無限的延長，甚至都能達到與身體同樣的長度，若是遇到這種狀態的望月，便要立刻逃離，慢一步，便會被此物攻擊。
王林沉吟中，身子從那龜裂縫隙內沉入，神識散開，尋找金炎脈。
“望月出現在這裏，卻是有些詭異，此物不是我可以招惹之獸，還是莫要理會，以尋找金炎脈為重。”
王林速度極快，如若游龍般不斷地順着大地裂縫深入，不多時，前方便到了盡頭，他身子並未停頓，而是一衝之下，整個人融入岩壁之內，以土遁之術，繼續向地底探去。
行走之間，身在地底內的王林眉頭略皺，四周的泥土，總是有一絲黏液流出，若非是王林仙力環繞體外，怕是立刻便會被這些黏液粘在身上。
“此地，很是詭異！”王林目光一閃，神識緩緩的越散越遠，其中倒也感受到了一些強大的波動，每當這時，他都會神識繞開。
隨着他不斷地深入，神識也幾乎把整個雲霞星地下全部波及，忽然，王林目光一凝，在這雲霞星的最深處，他看到了一條延綿無數里的金炎礦脈。
這礦脈在地下深處，其中一段在雲霞星的另一面，略有破土，當年那幻家族人，便是在那裡，發現了這條金炎脈。
王林眉頭越皺越緊，他並未立刻行動，而是沉吟起來。
“若是這金炎脈隱藏的極深，倒也罷了，但這礦脈卻是沒有任何掩飾，只要是一個問鼎修士，來到這裏，略一查看便可知曉。如此一來，卻是有些蹊蹺。”王林神識在那延綿無數里的礦脈上仔細的查探一番，最終卻是沒有看出任何端倪。
思索良久，王林眼露果斷，右手在身前一撕，立刻便把前方泥土撥開，整個人穿梭而去，直奔最深處的炎脈。
時間不長，他便來到了炎脈之處，展現在眼前的是一處點綴了陣陣金芒的巨大礦脈，這礦脈就好似一條龐大的龍，蜿蜒在了雲霞星深處。
略一沉吟，王林緩緩的上前，他總感覺有些不對勁，自從看到那望月後，他心裏邊有一片陰雲瀰漫，始終不散。
