第７０３章　第二步的神通
雷道子眼中電光一閃，他第一次，施展神通在雙目，猛地看向王林身後的王平。
在這目光之下，王平身子一寒，好似全身上下再無任何秘密，全被被對方看個清清楚楚徹徹底底。
王林的強大，已經觸及了雷道子的底線，不到萬不得已，他不想使用元力神通，因為元力，實在是太稀有了。
以他的修為，除非是生死關頭，否則輕易不願用出，畢竟用的次數越多，在陰陽虛實境界內停留的時間便會越久，若是在千年內無法突破，此生的修為，便會止步。
而他的時間，只剩下了不足三百年，所以，這元力神通，他更是不想輕易用出。
眼下，對方最讓他忌憚的，便是那雷，雷道子內心分析，這雷應該與此人的意境有關，如果他能破了對方的意境，此戰，或許不用元力神通，也可取勝。
“讓老夫再看看，咦！原來是一個怨嬰，老夫剛才就發現有些問題，這凡人如何能抵抗的住老夫的神識，後來看到那傀儡還以為是它幫助，但此刻看來，卻是錯……”雷道子哈哈笑道，言辭平靜中卻透出一絲惡毒，但立刻，他的雙目卻是猛地一縮，話語生生的止住，望着王平的雙眼內，甚至露出了一絲極為濃郁幾乎就要滔天的駭然。
“這……這是劍氣……這劍氣太可怕了！”雷道子倒吸口氣，身子立刻退後，他此刻頭皮發麻，剛才神通蘊含雙目，他在那王平體內，看到了兩道劍氣！
“瘋子，此人是個瘋子，這種程度的劍氣，居然拿來凝固魂魄化作肉身，老夫不能和他打，速退！”雷道子身子一顫，毫不猶豫的加快速度，直奔雷獸而去。
王平體內的兩道劍氣，把他徹徹底底的嚇住了！
王平沉默，怔怔的望着前方父親的背影，許久，沒有說話。
王林雙目通紅，死死的盯着想要遠去的雷道子，若非是凌天候的劍氣不再體內，他早就全部放出，勢必把此人斬殺。
此刻卻是毫不猶豫，手中大劍舉起，向下一斬！與元神結合的元力，頓時分出一股融入劍內，消散在了天地之中。
雷道子後退之際，面色再變，他立刻變察覺到一股堪稱恐怖的氣息，從天地之間驀然降臨。
“元力神通！！你，你怎麼可能會施展元力神通！！”雷道子面色大變中，甚至有了一絲生死危機之感，他畢竟不如當年的幻家老祖，幻家老祖真正的修為達到了窺捏初期，即便是修為跌落，但也是比尋常的陰陽虛實修士要強大很多。
危機之中，他立刻右手點在眉心，雙目閃爍一片白芒，這白芒柔和之中透出一股天地之力，剎那間，雷道子體內的天地元力分出一股，從天靈直接衝出。
在這一剎那，整個天地驀然一顫，一股似有若無的氣息，瀰漫四周，雷道子面色蒼白，顯然施展元力神通，對他來說也是不小的負擔。
“元力雷鼎！”雷道子低喝中，其頭頂天靈之處的元力，更多的釋放而出，天地一變！
這種變化，是真正的變化，並非任何虛幻，天，慢慢的降低，四周開始不斷地下落。
大地，緩緩的升起，在陣陣轟隆隆的巨響中，雷道子腳下的地面，不斷地晃動。
天地之變，在瞬息間完成，此刻，已經沒有了天地，有的，只是一個巨大的藍色鼎！
天地，化作巨鼎！天為鼎蓋，地為鼎身！這，便是元力神通！
此刻，那與王林雷獸纏鬥的雷仙殿之獸，咆哮一聲，拖着滿是傷痕的身子，化作一道電光，落在了鼎上，驀然間，這外表原本空無一物的大鼎，漸漸浮出了好似雕刻一般的存在。
其雕刻之物，正是那雷獸！
“許木，這，便是老夫的元力神通，且看看，你我之間，到底誰，能活！”天地化作巨鼎，雷道子的聲音，在這一刻，就如同天地之威！
大鼎之內，雷聲轟隆隆而響，無數的雷霆瘋狂的出現，無邊無際，這天地所化的雷鼎，此刻就好似天地烘爐一般，隨着其內雷電的越來越多，開始了煉化。
王林手中之劍，簡簡單單的落下，那奇異的氣息，此刻卻是瀰漫整個大鼎之內，蘊含了規則的一劍，砍下的，不是任何實質的物體，而是這天地的規則！
一道道雷電轟隆而落，不斷地轟向王林，這雷電並非是天地所生，而是雷道子意念所化，其內蘊含了不僅是神通，還有道念！
斬羅決落下，在王林的眼中，這一剎那，化作天地的巨鼎，卻好似變成了虛幻，一道道藍色的線條瀰漫四周，正是這些線條，組成了這個天地大鼎！
一劍斬下，一道道線條崩潰，勢如破竹般，迅速瓦解，天地之中，傳來雷道子的悶哼，與此同時，更多的元力從他體內衝出，再次化作那線條，保持大鼎的完整。
緊接着，更多的道念神雷，轟隆而下，每一道落在王林身上，都使得他身子一震，若非元神變異，換做任何一個問鼎修士，在這如此多的道念神雷下，立刻便會煙消雲散。
王林眼中寒芒更濃，就在這一剎那，同樣被包容在內的仙衛傀儡，瘋狂的揮動拳頭，轟擊四周，整個天地似乎都在這一刻顫動起來。
這裏的雷電雖厲，但仙衛傀儡的肉身更堅，卻是無法毀其分毫，他的每一拳，都相當於陰虛神通，落在大鼎之聲，卻是雷道子最大的威脅。
除了仙衛之外，雷獸同樣咆哮之中，全身雷光大閃，其角上的銀色，在這一刻，透出了一絲金光，無限的雷電，從它體內散出，波及四周，轟隆隆間，使得這大鼎，晃動更為劇烈。
雷道子的悶哼再響，他體內的元力，再次流出大量，融入巨鼎之內。
“給老夫煉！！！
