第７１３章　抽望月之骨（１）
古神塗司的記憶傳承中曾有望月的記載，在望月的體內，有一物稱之為月華，此物擁有劇毒，除了古神之血，萬物不可破除。
此物存在的價值，便是在望月死後發作，使得其全身充滿了劇毒，形成一個好似膨脹的球體自爆，使得四周星域瞬間除了古神之外，生靈滅絕！
望月的體型越大，其威力便是越強！
所以這世間，找不到死去的望月遺骸！
這月華，同樣也是望月最為在意之物，若是有威脅到月華的危機，便可使得望月暴怒，從而磨滅一切危機。
“曾聽說這貪狼不去無寶之地，莫非此人，把這月華當成了寶貝不成！”王林神色陰沉。
在古神塗司的記憶中，月華，根本就不可能從望月體內取出，一旦拿出，立即便會提前自爆。
“若真如此，這麼龐大的一個望月月華自爆，恐怕其範圍，會把大半個羅天北域包裹。”王林頭皮發麻。
原本這望月若是無人招惹，即便是再過個無數萬年，也不會死亡，只會處於第二種形態直至自然滅亡，但那時間，卻是無限的悠久。
即便是有人來此，在這望月的強大之下，也斷然不可能取走月華，只會憑添一魂。
“此事若是那貪狼找死，與我無關！”王林目光一閃，身子向前一衝，繼續搜尋起來。
時間慢慢過去，王林幾乎把這整個望月體內，除了一些無法進入的地方之外，全部搜尋一番，其間並未再遇到任何望月。
“若是沒有被望月殺死，便是被吞下，被望月所吞之物會凝聚在其排泄吸收之處，那裡，到也要去看看。”王林速度極快，向著記憶中，望月排泄吸收之處飛去。
望月此物，體內自有循環，排泄之處不通外界，而是會進行再次吸收，化成養分回歸體內。
數日後，在王林的小心謹慎之下，在望月之骨的最深處，臨近了此物排泄吸收之地，這裏的泥土之中，帶着一股腥臭之味。
王林略一皺眉，並未深入，而是在邊緣看了少許，神識一掃，但就在這時，忽然從那望月排泄之地內，傳來一聲微弱的神念。
“可有道友在外？救我，救我者必有重謝！”
王林目光一凝，這神念的聲音，他很熟悉，正是貪狼。
“道友救我，我這裡有大量的法寶，都是老夫這大半生收集，道友救下我，這些法寶全部奉送。”
望月排泄吸收之地，貪狼全身乾瘦，他體內血肉精華甚至仙力，在這近百年的時間內，為了抵抗此地的吸力，已經流散了很多。
若非是倚靠大鼎，怕是早就化成了污痕消散。
他當年感應到這雲霞星有重寶，那種感應的強度，只有當年取那神秘大鼎之時才有，心動之下，他進入了這裏。
當時的雲霞星，很是安靜，他成功的潛入地底，直奔感應中那重寶而去，他眼中的寶物，正是那望月月華！
途中他自然看到了金炎礦脈，略一猶豫，便以山石生生刺入，他貪心不小，準備先把這一大截全部撬起帶走，然後一截一截分次撬開。
可惜卻是引起瞭望月的劇痛，從而在剎那間蘇醒，若非他見機快，拿出了大鼎，怕是早就直接被抹殺。
心驚之下，貪狼尋了一個位置躲藏了多年，一直到望月平息后，這才現身，不敢再打礦脈的主意，而是直奔感應中的重寶而去。
當時他已然察覺到了此地的詭異，打算看一眼重寶，若是能取，便取走，若是不能取，則毫不猶豫的直接離開。
以他大半生尋寶的經驗下，他成功的來到瞭望月體內存放月華之處，只看了一眼，貪狼便倒吸口氣，眼中的貪婪瞬間爆閃。
那月華他不認識，但卻可以清晰的感覺到，那裡面存在了一股真正的毀天滅地的力量，這股力量，在他看來即便是凌天候遇到，也一樣是灰飛煙滅！
貪心之下，貪狼放棄了立刻離開，而是準備拿到此物，只是，在他碰到月華的剎那，整個雲霞星，好似真正的蘇醒一般，劇烈的震動起來。
望月，也正在這那一刻，開始了向第三形態過度，貪狼的身子，更是在一股大力之下，只來得及分出一股神識融入月華內，身子便被剎那間出現在身前的森森大口，一口吞下。
出現時，就在了這排泄之地。
他對於此地的種種奇異，內心已然有了分析，這雲霞星在他看來，根本就是一個龐大的凶獸所化，驚恐之下，他放棄了打那重寶的主意，準備逃離。
只是，倚靠大鼎之力變換方位，數次離開之下，卻是始終沒有逃出，每一次，都會被吞下，扔入這其臭無比之處。而且，更是在最後一次中，大鼎被那些觸手纏繞，神通好似被吸收了一般，失去了作用。
以貪狼的心智，自然早就看出，這裏，定然是這龐大凶獸的排泄之地。但他卻想不明白，為何每次逃出，這凶獸不殺自己，而是總把自己扔在此地。
眼下，是近百年來，他第一次察覺到外界有人，內心的激動已然無法言表。
“道友，救我，老夫發誓，必有重謝！”貪狼的神念不斷地傳出。
王林至始至終沒有說一句話，而是轉身離去。
望月排泄吸收之地，王林自知以自己的修為，進去容易，可要出來，卻是根本就不可能。明確了貪狼被關在這裏，而且時至今日都尚未有人來救，以王林的心機，自然推算出，聯盟星域內，恐怕只來了這貪狼一人。
明確了這一點，王林便沒有了顧及，此刻若是還與這貪狼在言語上糾纏，反倒不是王林的行事風格了。
他轉身便走，沒有半點停留，對於那貪狼所說的法寶，沒有半點貪念，該取之時，自然會取，但此刻，在不該取之時，若是枉顧貪婪，便白白浪費了他九百多年的修行。
當年這雲霞星之行，王林便果斷的放棄，等搜集到了升仙果后再來，便是如此。
行走如風，穿梭在泥土之中，也不知過了多久，他來到了之前被山石卡住之處，在此地謹慎的觀察了許久，確定沒有望月尋來后，王林盤膝坐下，深深的吐出一口濁氣。
他盤膝時身子未動，但仙衛傀儡卻是從其身後幻化而出，謹慎的看着四周，經過之前望月之險后，王林不敢大意。
他雙手掐訣，心神之中與之相連的無數融入觸手根部的升仙果汁液上的烙印，在這一刻，崩潰！
若是從此星上空看下，可以清晰的看到，整個雲霞星上那些延伸而出的無數觸手，在這一剎那，絕大部分驀然一顫，在它們的根部上，鮮紅色的光芒閃爍，升仙果的汁液沒有了烙印操控，瞬間釋放而出。
若是一根觸手之內的升仙果汁液釋放，被望月吸收，對於它龐大的身子來說，好似九牛一毛，沒有半點作用，就好似蚊子叮了一下，不痛不癢。
若是吸收有先後，倒也不會有太大的威力，望月龐大的身子自然也有自我清除毒素的作用，但此刻，卻是望月絕大部分的觸手，同時吸收了那升仙果的奇異之力。
如此一來，卻好似形成了風暴一般的強大，但見這雲霞星上的觸手，剎那間一頓，停止了搖擺，而是劇烈的顫抖起來，其根部的升仙果威力，驀然散開。
無數的升仙果蘊含的奇異之力，順着一根根觸手瘋狂的傳遞至望月的體內，所謂百流成河，千河成川，萬川成海，便是這個道理。
磅礴的升仙果奇異之力，好似形成了海洋，在頃刻間，瀰漫整個雲霞星，散及望月的體內。
大地劇震，一股彷彿極為興奮的氣息，濃郁的湧現而出，所有的觸手，在這一刻，好似失去了攻擊性，而是如同醉漢一般緩緩地搖動。
若是王林修為不足，或者是沒有當年散魔操控其身子抽出千幻星之魂的經歷，那麼他只會感覺到這大地在顫動，斷然不會對於那好似從望月之魂內散出的興奮的氣息如此清晰的察覺。
王林目光一閃，毫不猶豫的迅速伸開雙臂，虛空按向了兩邊斷裂的望月之骨，仿若把它們以自己的身子連接在了一起。
“道化黃泉第三式，黃泉之力！”王林目露奇光，黃泉在瞬息間，幻化而出，其根源之處，正是王林所在。
並且自其雙臂分開，好似兩條黃龍吞噬一般，順着兩旁的望月之骨，瘋狂的延伸。以極快的速度，如同刮骨而過一般，緊貼着望月之骨，如刀鋒般覆蓋。
“抽骨！”王林一聲低喝！
磅礴的吸力，自黃泉內瘋狂的湧現，王林的黃泉第三式，感悟於當年的妖靈之地，來自那潮汐深淵之內，取的是天地無形，兩個星域之間交錯形成之力。
其威力，隨着王林道念的攀升而永無盡頭，此刻，他以問鼎後期的修為，施展出來，卻是在剎那間，使得雲霞星，轟然劇震，就連其外界的濃霧，都在這一剎那，瘋狂的向外散開！
