第７１５章　逃逃逃
就連仙衛傀儡，也是身子一震，金光略有渙散。
王林一咬牙，不顧地面那裂縫巨口的咆哮，再次衝出，直奔濃霧而去。
但立刻，地面上那巨大的裂縫，瘋狂的升空，這一刻，卻是整個大地在不斷地攀升，隨着大地的移動，整個雲霞星內，發齣劇烈的轟隆隆。
大地大片大片的碎裂，無數的陸地崩潰，消散在了星空之中，這一幕，與之前本尊吸收了一個星球的靈力后，使得那星球崩潰幾乎一模一樣！
只不過那星球是從內部散發崩潰的力量，這種力量之大，尋常修士若是距離太近，根本就是毫無生機。
但眼下的雲霞星則略有不同，它雖說也是崩潰，但卻沒有那種毀滅性的力量，而是望月蘇醒時龐大的身子一動之下，把這無數悠悠歲月下，粘在身上形成了陸地的塵埃，全部從身體上抖下。
那不斷升空的大地，只是眼中的錯覺，認為大地在升空而已，實際上，這大地，本就是望月的身體，所謂的升空，只不過是望月翻身，頭部抬起罷了。
那巨大的裂縫瞬間臨近，快的無法思意，王林低頭間，眼中寒芒一閃，此刻升仙果的威力還存在，並未完全消散，否則的話，他絕對無法逃至這裏。
只要阻止這望月少頃，他便可衝出濃霧，踏入星空。
王林一咬牙，正要拍向儲物袋，但就在這時，他忽然目光一凝，隨着那巨大的裂縫不斷地接近，王林清晰的感受到了其深處一股波動，這波動，他極為熟悉，正是七星劍陣！
收回拍向儲物袋的右手，王林掐訣，向前一指，口中喝道：“劍陣，旋！”
聲音中透出神通，好似言出法隨一般，化作無數奔雷，引動了那不斷接近的裂縫口中深處，七星劍陣！
劍陣呼嘯，以極快的速度旋轉，散發出無盡的劍氣，從內部瘋狂的攻擊。
但，這些攻擊，對於望月來說，實在是微不足道，根本就無法阻止半刻。
眼看裂縫越來越近，王林目中寒光一閃，大喝道：“子鼠之劍，爆！！！”
一聲悶響，在那裂縫內回蕩，與此同時咆哮傳出，那裂縫升空之勢，更快，已然追至王林百丈，王林之速，也是極快，與仙衛一同，此刻已經進入到了濃霧內。
但這霧氣，卻是在裂縫的臨近下，迅速的消散，居然在轉眼間，消失的一干二凈！
雲霞星無數歲月以來，這是第一次，濃霧消散！
“亥豬、未羊、申猴、丑牛、寅虎、卯兔，全部爆！”王林眼中透出瘋狂。
“轟轟轟轟……”不斷地巨響迅猛的回蕩，在望月體內肆虐，七星劍陣不僅是劍體自爆，而且就連其上的邪魂，也是在這一刻，化作無盡之力，碎滅之中轉化為龐大的毀滅氣息，與劍體一同對這望月展開了最為凌厲的一擊。
但，望月之強，卻是根本對這七星劍陣的自爆，沒有任何影響，只不過衝擊之時略微一緩罷了。
而王林要的，就是這一緩！
他與仙衛傀儡，迅速衝出，天空之上星空，遙遙在目！
那巨大的裂縫之口，一緩之下立刻恢復正常，升仙果的威力，使得它即便是到了此刻，也始終沒有察覺到，自己到底什麼地方傳來如此劇痛與那種興奮的感覺。
只不過，剛剛蘇醒處於懵懂狀態的它，卻是覺得前方那兩個死命逃離的生靈身上所扛之物，有些眼熟。
下意識的，他才會去追擊，想要把這兩截眼熟的東西留下。
此刻眼看對方速度越來越快，一聲好似來自無數悠悠歲月之前的聲音，從裂縫內傳出，這聲音沒有實際的含義，但其發音卻是極為詭異。
在這聲音響起的剎那，王林立即頭皮發麻，這聲音，是古神之語！
“塗司的記憶中，從來沒有提過望月會口吐古神之語的記錄，這到底是什麼望月！！”王林倒吸口氣。
地面裂縫中發出的古神之語，在回蕩天地的瞬息間，王林恍然間有種感覺，好似在身後追擊自己的，不是望月，而是一個成年的古神！
古神之語響起，如同這天地間傳來了一聲遠古的咆哮，滄桑之中透出的，卻是一股帶給王林生死危機的神通！
四周的星空，在這一刻，好似崩潰一般，出現了一片片裂縫，這一幕，看到的王林幾乎魂飛魄散。
他知道這個神通，這是八星古神才可以施展的破碎之技！可以使得目光所看的一切，在某種程度上崩潰重組，化做灰塵。
生死危機，從未如此接近，王林猛的轉身，口中傳出一聲大吼以及詭異的聲音！
他所說的，同樣是傳承自塗司的古神之語！
地面一頓，那巨大的裂縫更是略有收攏，與此同時，在大地之上，再次出現兩個巨大的裂縫，在其內，露出一道冰冷的目光！
這目光落在了王林身上，透出一絲寒冷與迷惑。
四周的星空，因為望月古神咒語的打斷，此刻也停止了崩潰，王林毫不猶豫，轉身就逃，仙衛傀儡更是速度始終未停。
就在這時，一道乾瘦的身影，帶着一絲恐懼與興奮，以極快的速度，從那裂縫深處衝擊而來。
他，正是貪狼！
望月的劇變，使得排泄吸收之地劇烈的蠕動，產生了一絲縫隙，貪狼，便是從這縫隙內衝出，當然那巨鼎他是不會遺忘。
衝出了排泄吸收之地后，貪狼感受到瞭望月的可怕，他沒有任何猶豫，以巨鼎之力迅速向著上空飛行，觸目所望，便是前方遠處那巨大的裂縫，他甚至看到了其上的星空！
百年來從未有過的興奮，在他身體內如浪濤一般起伏，他甚至有些熱淚盈眶，那種人不是人鬼不是鬼，整日熏着惡臭氣息的生活，終於有了盡頭。
他回想這近百年的時間，絕大部分都是處於這凶獸的排泄之地，這對他來說，就是恥辱，赤裸裸的恥辱！
尤其是那惡臭的氣息，更是讓他終生難忘，甚至此刻即便惡臭氣息消散，但他好似仍然可以聞到一般。
貪狼發誓，逃出之後此生絕不踏入羅天北域半步，而且日後若是還有尋寶的機會，也一定小心小心再小心！
眼看那裂縫越來越近，貪狼眼中的興奮，幾乎達到了頂峰！
“老夫貪狼，終於要脫困了！！！”
此刻，大地之上望月目光的迷惑剎那消散，古神之語再次回蕩，王林全身寒冷，生死危機之下再也顧不得許多，他心念一動，仙衛傀儡立刻速度一緩，扛着的半截望月骨，立刻向下方拋去！
“還你半截！”
半截望月骨仿若連綿的山脈，砸下之際帶起的罡風，化作刺耳的呼嘯，使得那裂縫之口再次頓了一下。
四周星空的崩潰，又一次的停止，望月盯着迅速砸下的山脈，眼中露出迷惑，此物，它很熟悉，但卻有些想不起，到底是什麼……
但它卻下意識的，裂縫張大，一口便把這龐大的山脈吞下！
貪狼的興奮，如同吞下了無數的升仙果，他速度極快，望着那越來越近的裂縫口，甚至想要大聲的咆哮。
近百年的凄慘日子，終於到頭了！
望月體內，不能瞬移，這是他早就知曉的事情，一旦瞬移，立刻便會被奇異之力牽扯，速度反而更慢。
只是，就在這時，就在貪狼距離那裂縫已然很近的剎那間，他目中所望的那個裂縫，突然之間被一座龐大的陰影籠罩。
貪狼一怔，使勁揉了揉眼睛，他甚至懷疑自己出現了幻覺，這龐大的陰影，是什麼……
許是被望月排泄之處那惡臭的氣息所熏時間太久，貪狼就連神志，也有些遲鈍起來。
“這……這是……山脈！！”貪狼眼中露出絕望，他的興奮在剎那間，全部消散，換做是誰，在這種反差強烈的清晰下，都會有種恍惚的崩潰感。
但貪狼畢竟是大神通的修士，此刻怒吼中，身子向前一衝，卻是整個人鑽入進了大鼎之內，向著旁邊迅速撞去。
山峰呼嘯而過，緊貼着大鼎邊緣，摩擦出一連串的火花，其內的貪狼，更是在這震動之下連連噴出鮮血。
“該死的！！！”好不容易熬過那山峰，貪狼面色蒼白從大鼎內幻化而出，這大鼎他尚未能完全操控，融身其內是不得已而為，一旦時間長了，他立刻便會被這大鼎內的恐怖氣息煉化。
吞下半截山脈，望月眼中的迷茫，更濃，這到底是什麼感覺，很熟悉，很熟悉，好像要想起來了……
藉著望月遲疑的時間，王林心念一動下，仙衛傀儡立刻臨身，在後面幫助王林一同扛起那半截望月之骨，迅速逃離，直奔星空而去。
望月眼中的迷茫，漸漸消散，升仙果的威力，也開始了最終的消匿，它想起來了，這半截山脈，不是尋常之物，而是……自己的骨頭所化！
升仙果消匿之中，劇痛傳來的地方，也被望月察覺，正是它體內骨頭所在！
風暴，驀然間掀起，從未有過的憤怒與升仙果消匿中不再掩蓋的巨大痛楚，使得它，暴怒了！
