第７１８章　凝聚肉身
望着充滿雷光的大地，王林元神之中那種舒服的感覺，更為濃郁，地面沒有任何植物，在這樣的環境下，任何生靈都不可能存在。
畢竟此地雷光之濃，絕屬罕見。
造物的神奇，使得若是在碎石層外，根本就不可能發現這裏，若非是王林元神之中的感應，也絕對不會尋到此地。
此地雖說沒有任何生靈存在，但，卻是有濃濃的生機從大地內透出，其龐大的程度，絲毫不弱於一顆靈氣充足的修真星。
但這裏，卻是沒有任何靈氣存在，畢竟在這濃郁的雷光下，任何靈氣，都會在剎那間瓦解。
整個天地，都籠罩在劇烈的雷光之中，無數的雷電從天空落下，在轟隆聲中，降臨大地。地面吸收了雷光，化作一條條銀蛇四下遊走，好似雷池一般。
王林眼中露出奇異之芒，這個地方，對他來說，實在是太完美了。
“此地修鍊雷仙殿使者的雷元術，定然事半功倍！”王林元神落下，踏在了地面上，好似落入雷光之池一般，地面盪起無數電光，順着其元神之體，剎那間蔓延開來。
就連那半截望月骨，此刻也是雷光環繞。
王林身子一動，半截望月骨在一聲劇烈的轟鳴中，落在了大地之上，彷彿在這星球上多出了一條山脈一般，巨大的震動，使得這星球一顫。
如同在湖水中扔入了一個巨大的石頭，盪起陣陣漣漪波紋，在這雷光星球上，望月骨就如同那石頭，盪起的，是大片大片的電光，一時之間，整個天地都被這劇烈的雷光瀰漫。
其濃郁的程度，比之剛才多出了數倍不止。尤其是那轟隆隆的雷聲，恆久不斷，彷彿從遠古傳來。
王林元神盤膝坐下，他體內的太古雷龍，並未完全吸收，元神之中有一條細線，扭曲之下形成了雷龍的輪廓。
雙手掐訣，放在雙膝之上，王林目中雷光閃爍，一吸之下，頓時這片大地雷池如同擾亂的春水，波瀾四起，向著王林聚集而來。
陣陣霹靂啪啦的聲響此起彼伏，還有無數火花四射，每一個火花，都可以令處於第一步的修士面色大變，那其內，蘊含了天地雷威。
王林緩緩地閉上了雙眼，任由雷光順着元神融入，在他的身體外，雷光之濃郁，不斷地的攀升，漸漸地，一個巨大的網狀雷球，在他的四周凝聚而出。
王林身在其內，一道道雷光霹靂一般落在其身上，在體內遊走一圈后緩緩消失。
如此周而復始，王林已然忘卻了時間的度過，整個心神融入在了這雷光之中，一股浩蕩的威壓，緩緩地浮現在了四周，被王林元神吸收。
整個雷光星球，從外面看去，除了雷光似乎略微急促稍有暴虐之外，好似沒有其他異常的變化，仙衛傀儡盤膝坐在這雷光星球外的一顆碎石上，他雖說閉目打坐，但神識卻是散開，若是四周有任何的風吹草動亦或者出現了威脅到王林的變故，他會第一時間出手。
忠誠，是當年仙帝青霖創造仙衛傀儡時，考慮最多的一件事情。
時間緩緩地過去，一晃十年，歲月不留半點痕迹，就連那王林所在的雷光星球上，也只是雷光略少了一些，再無其他變化。
仙衛傀儡在這十年內，一動未動，只是默默的守護，彷彿這便是他的人生，等待歲月的流逝后，那恢復自由的可能。
雷光星球內，王林所在的地方，此刻出現了一個巨大的雷球，天空之上的雷電，不斷地轟然降臨，落在雷球之上，被其迅速吸收。
就連遠處的天空降下的雷電，此刻也好似被吸引一般，扭曲着閃爍而來。
王林在這雷光之球內，元神不斷地凝鍊，恢復着傷勢，此地，對於他來說，可謂是最佳的療傷之處，那無盡的天雷，如同這世間最妙的丹藥，隨着王林不斷地吸收，他的傷勢，漸漸恢復。
十年的時間一晃而過，這一日，在雷球內的王林元神，緩緩地睜開了雙目，其目內，蘊含了雷霆之威，在睜開的一剎那，包裹其四周的巨大雷球，轟然間崩潰，好似一道莫大神通的雷法，頃刻間成環形散開。
只是，在散開的瞬息，王林張口一吸，頓時環形的雷法好似被凝固一般，停止了蔓延，緊接着如同時光倒流，迅速收縮，最終全部被王林吸入口中。
此刻的他，全身雷光遊走，好似穿了一副雷電鎧甲般，頭髮無風自動，散發雷光之流。
“若非是在這裏，怕是要數倍的時間才可以使得元神恢復！”王林抬起頭，看着天空。
“眼下最重要的事情，便是恢復肉身！重新凝鍊肉身，絕非尋常修士可以做到，這裏面，涉及到了古神決！”王林眼中沉吟之色更濃。
他當年肉身曾崩潰過一次，以古神決之術，這才恢復。
“古神決，一直都是本尊在修鍊，不過，借古神決內的秘術，恢復肉身，我還是可以做到的。”王林目中露出果斷，伸開手臂，掐着奇異的印決，這印決來自古神塗司的記憶。
驀然間，一股滄桑的氣息，從王林雙手的印決上散出，籠罩天地，在這氣息中，更有一道雷威融入。
王林的雙手，緩緩地放在了兩旁的大地之上，口中傳出幾個複雜難明的咒語，他的雙目，此刻湧現奇異之光。
“凝！”王林吐出最後一字。
大地雷池，在這一瞬息中，好似化作了真正的池水一般，從開始的緩慢，一直到最後的急涌，瘋狂的以王林為中心，從四面八方迅速的臨近。
順着王林按在大地的雙手，這些雷池內的雷光，以極快的速度鑽入，但卻並非是融入王林元神之內深處，而是全部凝聚在其雙臂手腕以下的手掌部位。
漸漸地，一陣陣酸麻的感覺，從王林的雙手之上隱隱傳出，這種感覺，只能是有了肉身之後才會感受，王林沒有低頭，而是神態嚴肅，雙目閉闔之中，穩如泰山。
隨着大量的雷光湧入，好似要把這大地的所有雷霆全部吸收一般，若是從天空看下，可以清楚的看見，大地之上雷光，正在以肉眼可見的速度緩緩地減少，向著王林凝聚。
陣陣刺眼的電光閃爍，王林的雙手，好似這天地間掌握了雷霆之力的莫名存在，似乎翻手間，便可使得雷霆屈服。
他的雙手，漸漸的吸收了不可思議的雷霆，開始了凝實，一個個散發雷光的晶點，在其雙手上若隱若現。
這些晶點隨着吸收大地雷池，越來越多，最終幾乎密密麻麻，相互之間好似有一種神奇的力量在牽引，彼此慢慢的靠攏，相互組合在了一起，形成了一副手骨的樣子。
這手骨，完全由晶點組成，散發的雷威，極為濃郁。
時間緩緩的過去，大地雷池的閃電，如同一波波驚濤駭浪，齊齊雲涌而來，王林雙手的晶點，在數量上達到了頂峰，最終，其雙手元神之上，一副完整的手骨，驀然間，出現。
此刻的王林，若是有外人看到，定會倒吸口氣，這一幕，實在是太過詭異，只見他全身除了雙手之物，全部都是略有透明的虛幻之相，唯獨雙手，出現了完整的骨頭。
王林的吸收，沒有停止，隨着雷光的不斷湧入，其雙手的骨頭，吸收了更多的晶點，緩緩地向著手臂蔓延。
漸漸地，他的雙臂之骨，也緩緩的凝聚而出，時間流逝，王林沉浸在凝鍊之中，當大地的雷光全部消失被其吸收之後，一副完整的骨架，在其身上凝聚。
他的身體，緩緩地從地面升空，在半空中時，那些從天而降的雷霆，好似立刻找到了宣洩口一般，瘋狂的凝聚而來，不斷地落在其身上。
手臂粗細的雷霆，轟隆隆中回蕩不斷，王林身體上的骨架外，一條條青紅交錯的細線，慢慢的出現，不斷地延伸，最終瀰漫全身。
在這一剎那，王林神識散開，頃刻間覆蓋了整個雷光星球，其元神內的雷威，在這一刻，好似成為了這星球之上雷霆的主宰。
“吸！”神識幻化神通，一字之下，整個雷光星球，驀然一顫，無窮的雷電，從其內部被抽出，龐大的雷霆之力，更是湧現而出，全部，向著王林湧來。
這一幕，掀起了一場雷之風暴，使得大地出現了碎裂，使得這天空落下的雷光似乎要崩潰。
就連身在星球之外的仙衛傀儡，此刻也是睜開雙目，炯炯的望去。
整個雷光星球的雷霆之力，凝聚在了王林身上，血肉之軀，一點一點的煉化而出。此刻的王林，全身雷光遊走，甚至與這雷光星球相互聯繫在了一起。
在雷霆之力中，還有着濃濃的生機同樣被吸出，這生機，是組成王林新的身體的重要部分。
時間流逝，算上之前的元神療傷，甲子歲月一晃而過。
這好似雷獄的星球，彷彿在這一甲子的時間內走完了一生，它的雷光，不再濃郁，甚至仙衛傀儡，都可以踏入而來，站在了距離王林不遠之外，為其護法。
全部的雷光，大量的生機，凝化成為了一個三丈大小的繭！
這一日，繭破！
