第７２３章　尋道者，忘生知死，憾爾
“這裏……這裡是……天逆空間！”王林雙目一凝，立刻認出了所在的地方。
此地，他實在太熟悉了，四周一片混沌，更有一些發光體時而若隱若現。
在王林的目光下，那些發光體，立刻變化起來，好似王林的目光，便是催化一般，只見他所望的那個發光體，頓時膨脹起來。
其膨脹的速度，太快，幾乎是眨眼睛，便立刻無限的龐大，最終，在王林目瞪口呆之際，它變成了一個如星球般大小的光團。
一股浩淼的氣息，從那光團內透出，這氣息內充滿了生機，這生機極為精純，沒有半點駁雜，好似一個剛剛出生的嬰兒一樣。
緊接着，在這光團四周，一片片灰色的塵埃出現，好似吸附一般，立刻融入進了這光團之中，很快，一片片相互凝聚在一起，最終，形成了大陸。
更有一些塵埃，組成了江河大海……
王林倒吸口氣，這赫然就是一個星球！其上的靈氣極為濃郁，除了沒有凡人之外，他眼中的這個星球，與外界的修真星，沒有任何區別！
震驚中，這星球驀然一變，真以更加快的速度，立刻從星球狀態退化，如同時光倒流一般，轉眼間，便再次化作發光體，越來越小，最終若隱若現。
王林的心神，也在這發光體的變化之中，漸漸地好似失去了意識，他整個人，沉浸在了這片既熟悉，又陌生的空間內。
時間緩緩地度過，好似沒有終點，王林已然忘記了一切，他處於一種詭異的狀態中，在這無始無終的空間內，漂流。
每一次目光的盡頭，都會看到那發光體奇異的一幕，漸漸地，隨着看的越來越多，王林慢慢的感受到了一股神秘的力量。
這力量無處不在，他下意識的，想要去尋找這力量的根源。
此刻的他，根本就沒有注意到，眼前的一幕，與當年化凡時感悟天道，摸索追尋那生死輪迴，是多麼的相似……
他下意識的追尋，尋覓這力量的來源，時間流逝，他沒有在意，歲月運轉，他也沒有停止，好似化身成為了這虛幻世界內的一個遊魂，不斷地追尋。
王林，在尋道！追尋道的腳步，尋找道的盡頭。
彷彿這世間一切事情，在這一刻，都變成了遙遠的過去，如同破滅的虛無，再也無法在其心中波起漣漪。
聞道者，朝生夕死，足爾……
尋道者，忘生知死，憾爾……
尋找，沒有盡頭，沒有終點，王林不知自己看到了多少發光體化成星球，又從星球化成虛無，每一次，他都想要從其上抓住那道的足跡。
但每一次，他都沒有成功的碰觸，只是漸漸地，他有種明悟，似乎自己，距離那道的足跡，越來越近了……
道的來臨，只是剎那，便再次化作虛無，王林的尋道，迷茫中，似乎抓到了一絲脈絡。
他尋找的那神秘的力量，似乎，是某種超過了規則的存在，這種明悟，很淡，可卻很深刻。無始無終，尋尋覓覓。
目光所在，彷彿就是道，但當目光移開，道，便又不再。
這是一種很模糊的感覺，但卻如流水，緩緩地淌如王林的心神，漸漸地，他好似就要抓到了道的足跡，摸索到了那神秘力量的源泉。
在這不知歲月流逝的過程中，他看到了一個星球，這個星球，不是由發光體組成，而是自然就存在的，這星球上，生機很弱，但卻充滿了溫馨，充滿了柔和。
在這星球旁邊，還有兩個略小的星球，他們彼此距離很近，散發出一股依戀的氣息。
在王林臨近的一刻，其中一個小星球上，立刻掀起了波瀾，絲毫充滿了喜悅，蘊含了一股濃濃的襦慕之情……
在看到這三個星球的一剎那，王林心神一震，好似發現了什麼，下意識的，他想要抬起手，他絲毫沒有注意到，自己此刻的狀態，根本就沒有了軀體。
但，他的手，還是出現了，似乎他心中所想，便可以幻化而出。
他的手，輕輕的撫過，整個虛無，立刻出現了輕微的波動，在這波動之下，這三個星球，立刻消散，化作三道光芒，融入在了王林的手中。
王林停止了尋道，他恍惚的心神中，感受到，似乎道，就在這裏……隨着他腳步的停下，他整個心神，慢慢的平靜下來，整個人，在無意識的狀態中，化作了一個發光體。
隨着時間的變遷，他所化作的發光體，漸漸地膨脹，吸收了四周的塵埃，一個星球，出現了……
這星球上的山，壯觀，河，秀麗，大地充滿了厚重之感，就連海，也是蔚藍如天，似乎可以容納天地。
在這星球的北部，只有一戶人家，住着兩個人，一男，一女，這二人平靜的生活，不起波瀾。
一切的一切，似乎他們想要，便可以擁有，包括四周村莊內，那無數個凡人……
這一日，星球的南部，一道長虹貫空，長虹內，是一個身穿白衣的女子，此女相貌秀麗，溫柔如水，一頭青絲散開，時而有幾率飄在眼前，被這女子輕抬玉手，婉在了耳後。
她飛行中，眼中露出迷惑，低頭看了一眼大地，抿着紅唇，輕聲道：“這天地，為什麼會讓我有一種很熟悉的感覺……”
她沉默很久，搖了搖頭，身影如虹，消失在了天地之間。
“我要找到答案！”風中，傳來此女，堅定的輕音。
時間，慢慢的流逝，好似永久，這個星球，在無數悠久的歲月下，漸漸地變化，唯一不變的，只有三個人。
其中兩個，始終平靜的生活，最後一個，則是一直在尋找答案……
一直到那一天的盡頭，道，來臨！
大地消散，星球不再，三個人，化作三個光源，在一隻巨大的手掌之中，飄出很遠。那手掌消散，與其一同的，還是王林的意識。
“這，就是道么……”王林的聲音，在這虛無之地回蕩，他所尋找的一切，盡頭，是他的自身。
