太古雷龍的元神，發出咆哮，衝著雷靈一口吞下去，那雷靈身子劇顫。其靈魂中那聲音幾乎瘋狂，使得它掙紮下，大吼一聲，同樣吞去！
太古雷龍與雷靈之間的吞噬，頓時使得這千丈雷池立刻掀起雷光巨浪。出從未有過的驚天雷動！
王林化作太古雷龍的元神，與雷靈糾纏，不斷地相互吞噬，這種吞噬。就是一種雷的相融，那雷靈雖說強大，可卻不是完整！而雷龍之強。王林並未完全融合，此番吞噬，卻也是旗鼓相當。
一聲聲怒吼下，王林所化太古雷龍。一口吞下了雷靈半個身子，而雷靈更是掙扎中，全身雷光遊走，瘋狂的反吞噬而來。
王林元神所化雷龍，眼中露出寒光，這光芒透出無盡的冰冷。卻是不顧那雷靈的吞噬，張開大口再次一吞。
王林元神中本就具備了當年的吞魂特性，與太古雷龍融合后，這吞魂的特性更是強大起來，再加上其千年修道，卻是心狠手辣，心神中自然有一股凶焰瀰漫。
此刻連續吞噬之中，卻是立刻便把那雷靈的半截身子，直接吞入口中，徹底的碾碎！蛇狀雷靈慘哼中，迅後退，只剩下半截身子的它，雙目露出瘋狂，咆哮下，只見這千丈雷池內，立刻有更為濃郁的雷電拔地而起，仿若在這千丈青石下，蘊含了極為龐大的雷電一般！
一聲聲怒吼化作天地雷鳴，一次次撞擊更是引起驚天衝擊，砰砰之聲下，卻是形成了一股狂猛的風暴，向外驀然間橫掃而去，大片的青石崩潰，倒卷而起，掀起一片塵土。只是這塵土剛一升空，便立刻瓦解！
甚至那碎裂的青石，在捲起的剎那，也立刻被雷光籠罩，直接崩潰。
幾乎轉眼間，除了王林盤膝坐下的鄴處青石外，千丈內一切青石，全部崩潰，但這風暴，卻是沒有半點停頓，向外再次轟擊而去！
在這一過程中，一股隱藏在了地底深處，極為龐大的雷霆之力，全部湧現而出，直奔雷靈而去。
這一幕，立刻就仿若是天劫降臨在了雷仙殿，四周的修士一個個面色大變，紛紛後退，甚至就連一些家族老祖，也是目中爆出精光。
在這風暴向四周衝擊而去的剎那，千丈外十多個蒲團之上的老怪，一個個雙目凝視，炎雷子苦笑中，抬起右手，向下一按，頓時這瘋狂衝出的風暴，立刻撞擊而上，出轟隆隆的巨響后，消失在千丈處。
就在這一剎那，在那地面上無盡的雷霆之力湧入雷靈的瞬間，王林元神所化的太古雷龍，吞了半截雷靈身子后，卻是立刻有了一股衝動，這種忡動，王林之前從未有過，但此刻，元神內那半截雷靈化作龐大的雷力，元神之下，這衝動卻是再也忍受不住，好似有一股力量，要從體內衝出，仰天咆哮起來。
這一聲咆哮，是王林所化太古雷龍后，第一次，也是之前絕無僅有的一次雷之咆哮，仿若這一聲怒吼，在傳出的剎那，穿透了這雷仙殿，與這天地融入，成為了恆久以來，永恆存在天地的一道雷鳴！
在這一刻，這聲音便是天地之間一切雷之音，萬雷聽令！
太古雷龍之所以可以行使雷之權力，正是因為這一聲咆哮，王林之前吞噬雷龍，融合不多，無揮雷龍那行使天地雷霆之力的真正力量！
但現在，融合了半截雷靈，卻是讓他，終於凝聚出了這一聲咆哮！
吼！！！
一聲之下，天地之間風雲色變，那從地面瀰漫而出向著雷靈凝聚的大聖雷霆，卻是在剎那間，仿若顫抖一般，齊齊改變方向，如同朝拜，向著王林元神所化太古雷龍籠罩。
四周的修士，一個個徹徹底底的神色劇變起來，就連那蒲團之上的眾多老怪，也是一個個露出驚容。
即便是那血神子，也是雙目閃爍，眼中露出寒光。
清水第一次，長笑起來，說道：“好！”
“太古雷龍元神！！”炎雷子眼中露出震驚，臉上青筋冒起，想要站起身子阻止，但猶豫了下，卻是暗嘆一聲，有清水在，他也只能任由王林去吞噬，沒有出手干涉的理由。否則的話，打斷這對許木來說千載難逢的機緣，怕是那清水，立刻便會翻臉！
這群怪尚且如此，就更不用提旁人了，那許霆，獃獃的望着這一幕，內古掀起驚濤駭浪，整個人，沉默起來。
“他，不到萬不得已，還是不要招惹為妙！”
申公虎雙目露出極為興奮之芒，卻是再也壓制不－住，望着王林，目中之狂熱，更濃！
戰空烈同樣呆了一下，眼中第一次，如申公虎般，露出狂熱的崇敬！
至於那大頭童子與六指修士，二人均都是心神君，震，眼中露出駭然。內心打定主意，這許木，輕易不能招惹！此人連雷靈都敢吞，更是一聲咆哮，使得這雷池內所有雷霆聽從號令，這種神通，讓他們頭皮麻！
不但千丈內這雷霆之力要朝拜，就連那雷靈，也是在這一聲行使天地雷霆之力的聲音下，立刻劇烈的顫抖起來，有一股力量，讓它不得不朝拜，不得不屈服！
這，便是太古雷龍之力！
無盡的雷電融入王林元神內，他元神一衝之下，直接便是狠狠的一吞。那半秩雷靈，卻是不敢有任何反抗，直接被王林全部吞噬！之前王林與太古雷龍的融合，只進行了五分之一，但現在，吞噬了雷靈，吸收了這四無盡的雷霆，卻是仿若一股風暴在他元神內爆，其相互融合的程度，在轟隆隆之聲回蕩下，瘋狂的增長，達到了近一半的程度！
太古雷龍的元神，身子立刻膨脹，化作百丈大小，形成一股強大的威壓籠罩天地，他寒目在四周一掃。收回之際順着王林眉心回到肉身之中。在這一瞬間，四周千丈內殘存的一切雷霆之力，全部瘋狂的收縮，向著王林凝聚而來，劇烈的雷鳴中。王林睜開雙眼，全身雷光遊走，一股可以操控世間一切雷力的感覺，湧現心中。
站起身子，王林四周千丈，一片廢墟，再也沒有半點雷霆之力！
炎雷子面色極為難看，心痛莫名。望着王林，許久說不出話來，最終長嘆一聲。
四周一片安靜……這種靜，與之前清水殺羅素時，一模一樣……
