第８４６章　你可明悟？
叢林外，一片青山碧水中，官道環繞，其上，一隊馬車疾馳，這隊馬車，材質精湛，蘊含清香，透出一股富貴之氣。
陣陣馬蹄落地與車輪之聲回蕩間，當前之車，卻是突然停了下來，從其上走下一個七八歲大小的女孩。
這女孩身穿錦衣，臉色粉紅，看起來仿若玉人，她懷裡抱着一物，吃力的下了馬車，快走幾步，來到一旁草叢處。
蹲下身子，把懷裡之物放在地上，此物，卻是一隻腿部纏了白色繃帶的小獸。
“小黑，回家吧……”女孩眼中透出無邪與不舍，望着小獸，在其頭上輕輕地摸了摸。小獸抬頭，雙目仿若有靈性，深深的望着女孩。
此刻，女孩身後馬車蓋簾被掀起，露出一男一女二人，這二人均都是近中年，望向女孩的目光，露出柔愛。
清風吹來，蓋簾飄動，馬車內的二人，卻是一怔，眼中一片迷茫，不僅是他二人，此刻四周車隊之上的所有凡人，全部如此。
即便是那蹲在小獸旁邊的女孩，也同樣眼睛里有了迷茫。惟獨那小獸，突然發出充滿敵意的聲音，張開小口，露出牙齒，仿若忘記了自己受傷的右腿，直接躍到了女孩身後，衝著天空，不斷地低吼。
它眼中透出一股恐懼，但卻有一股力量，讓它沒有退縮，而是不斷地低吼。此時的它，根本就沒注意到，自己的右腿繃帶上，透出了一點血跡。
“天道無盡，大道無涯，善行之事，結下今日之因……日後自有循環，了卻一樁因果……”滄桑的聲音，回蕩天地，卻是帶着一絲若隱若現的明悟。
那小獸身子顫抖，但仍然低吼，雙眼充滿了靈動，盯着天空，它可以感覺到，在四周天地，有一股讓它幾乎窒息的氣息，但此刻，它不願退！
一聲嘆息，徐徐傳來，漸漸地消失，那小獸眼中露出迷茫，以它尚未全開的靈智，卻是不明那傳入耳中的聲音何意，但在那聲音落入耳中的剎那，它眼前好似一花，看到了一幕。
一個入了暮年的老婦人，躺在一處極為華貴的房間內，滿臉的皺紋，也遮蓋不了其慈祥的面貌，雖說到了彌留之際，但這老婦人的雙眼，卻是沒有渾濁，含笑中閉上了雙目，突然一頭碩大的凶獸，從天而降，這凶獸落下后，深深地看了那老婦人一眼，張口吐出一股白氣，瀰漫老婦人全身，隨後離去。
“小黑……”老婦人睜開眼。
幻象消失，這小獸眼中迷茫更濃。微風吹來，掃去了一切，馬車上的眾人，清醒，仿若根本就不知曉剛才的一切。就連那小女孩，也是沒有任何察覺，含笑中，轉身望着小獸，輕聲道：“小黑……回家吧。”
凡人界，村落內，一个中年婦人，正指着身邊失手打碎了瓷碗的孩童，大聲的訓斥，言辭之中，那孩童仿若極為委屈，站在一旁哭泣，卻是不敢吱聲。
旁邊，還有一个中年漢子，他蹲在地上，手裡拿着煙槍，抽了幾口后抬頭，張開嘴想要說些什麼，但最終，卻是嘆了口氣，不再言語。
此刻，清風吹來，那咒罵之中的婦人，卻是一怔，眼內露出迷茫，不止是她，就連旁邊的漢子，煙槍磕地的動作，也不由得頓了下來。
唯有那孩童，仿若沒有發現這一切，哭泣中低聲說道：“娘，那碗本就有裂縫……”
“道如這碗，不圓滿，便有裂縫，隨時，可碎……”一聲滄桑的長嘆，在這天地之間徐徐傳來，微風一掃，仿若離去。
那中年婦人眼中迷茫消失，好似根本沒有任何察覺，繼續因心痛這碎裂的碗，不斷地指責孩童，旁邊的中年漢子，手裡的煙槍，也磕在了地上，數下后拿起，狠狠地抽了一口。
惟獨那孩童，睜大了眼睛，望着遠處天空，他好似看到了一個叔叔，正踏着虛空而去，這孩童不顧母親的責罵，揉了揉眼睛再看時，卻是什麼也沒有了。
山水中，一個身穿藍衫的中年男子，一臉的驚慌，急速而跑，他眼中透出一股恐懼，仿若遇到了極其可怕的事情一般。
在他的身後，一個黑衣女子，帶着冷笑與雙眼的仇恨，不斷地追上，每次剛一追進，便立刻抬起手中長劍，狠狠的刺去，在那男子身上留下血痕后，便凄笑起來。
“狗官，你害我家破人亡，今日，卻是落在我的手中，若不殺你，愧對天地！”
清風吹來，那一臉驚慌恐懼的男子，卻是眼中立刻茫然，就連其身後的黑衣女子，也同樣迷茫，手中之劍，抬起中，卻是沒有落下。
“又是一樁因果……”滄桑的聲音回蕩，帶着嘆息，遠遠地離去。
微風掃過，那女子恢復了清醒，冷笑中，一劍刺去，砍下了中年男子頭顱，她仍開手中劍，帶着眼淚，跪向北方，泣聲道：“爹，娘，孩兒報仇了！”
凡人的城池中，飄着細雨，落在地面，但見一處處花傘瀰漫，行人匆匆，腳下的水跡，在人來人往的踏濺中，出現了一圈圈漣漪。
一個，接着一個……彷彿每一個漣漪，便是一場因果，久久不斷，融入天地之中，成為了道的一部分。
雨中帶着風，這風吹來，仿若可以把那漣漪吹散，但即便是散，也只是剎那，片刻后，隨着行人的足跡，漣漪，再一次浮現，仿若，沒有盡頭。
遠處，一群身穿白衣之人，在哀樂中，緩緩地前行，其後，一個棺材被抬着，隨人而動，在這落雨的時日，向著城門而去。
陣陣哭泣之聲，回蕩，四周行人遇到，立刻一一避開。
隨着隊伍的前去，一張張黃紙被人撒開，仿若代表了亡者的親人，為其打開陰間之道，送其平安。
哭聲中，有真，有假，有悲，有興……
清風吹過，帶着滄桑的嘆息，環繞在四周。
“亡，可是因果盡頭……一切的因果，可會隨身亡而滅……”虛無縹緲的聲音回蕩，仿若自問。
那哭泣中的悲喜真假，卻是無言的，回答了這個問題，使得那滄桑的聲音，漸漸地消散，離去。
皇城中，千軍萬馬直逼正宮，兵甲環繞間，站在皇殿之上，一個身穿黃袍的中年男子，怒視前方，在其身上，還有一股濃郁的悲哀。
其下方兵馬之中，走出一人，此人卻是身穿鎧甲，相貌極為威武，若仔細看，卻是與那黃袍男子有些相似。
“父親，你已年邁，莫要戀位不舍！”
那黃袍中年男子，卻是眼中悲哀更濃，沉默中，一股清風在這皇城內吹來，使得四周所有兵士，立刻目中迷茫。
“這又是何種因果……”輕弱的聲音，隨風而去，遠離了皇城，瀰漫天地，吹過一處處凡間人生，感悟着天道的變化。
王林一路走來，不斷地印證自己的道，其中有迷茫，有疑惑，也有不解。天道之大，沒有盡頭，摸索，卻是很難，很難。
隨着風，　王林仿若做了一場夢，在夢中，他成為了這青靈星，其上一切凡人走獸，他們的一言一行，全部被王林看到，感覺到，明悟到。
他看到了嬰兒出生，看到了老者歸墟，看到了父母親情，看到了愛侶眷慕，看到了離別，看到了重聚，看到了人性之善，看到了無盡之惡……
“到底……什麼，是道……”王林迷茫，看到了這一切，但最終，卻還是沒有答案，他不斷地追覓，不斷地尋找，不斷地印證中，卻是越來越……迷茫。
青靈星上的靈力，更濃，這種濃，帶着一絲惑，凡吐納者，立刻便會沉浸在一種玄妙的境界之中，仿若隨着吐納，成為了這青靈星的一部分，他們的思維，在這一刻，被一股奇異的力量操控，身不由己的，隨着那奇異的力量，去追尋一種結果。
王林的追尋，始終持續，時間，緩緩地度過，對他來說，卻彷彿是沒有了盡頭，始終瀰漫天地，融入這青靈星。
日落時，一處村莊中，私塾學堂內，眾多的孩童已然離去，惟獨一個少年童子，在那裡清掃，微風吹來，那少年身子一震，眼中露出明亮之芒，放下手裡的掃把，轉身走向先生居住之處。
“先生，學生有一惑不解！”
“有何不解？”房門推開，一個雙目睿智的凡人老者走出，平緩的說道。
“先生，可知，道為何物？”少年望着老者，平靜的開口。
“道？”老者一怔，看了少年一眼，袖子一甩，說道：“老夫講的是萬物人倫，沒有道！”
少年沉默，轉身離開。清風送體，卻是漂遠離去，少年身子一顫，恢復了神志，腦中卻是迷惑自己之前的所行。
小城內，一位德高望重，被此城眾人敬仰的謝姓老者，深夜中，點起油燈，在書房裡，拿起卷首，正要看去。
清風吹襲，落入房中，油燈忽明忽暗間，老者抬起頭。
房中，卻是多出了一個滄桑的聲音。
“你為此城德者，可知曉，什麼，是道？”
那老者面色瞬間蒼白，手中卷首落地，眼中露出恐懼，顫抖的說道：“你……你是人是鬼！”
“什麼，是道？”滄桑的聲音再次回蕩。
老者深吸口氣，強自鎮定，顫聲道：“老夫不懂，什麼是道……”
嘆息中，那聲音遠遠地消失，房間內，恢復了正常，但這老者，卻是再也沒有心情讀書。
都城中，學堂內，無數學生手持書卷，朗讀人倫，前方一個身穿白衣的老者，右手扶須，臉上帶笑。
就在這時，清風吹來，其中一個少年，卻是立刻放下手中書卷，站起身子，平靜的說道：“先生，你可知，何為道！”
這少年的聲音出現的一刻，四周頓時安靜下來，老者面色不愉，沉聲道：“這天，便是道！”
少年搖頭，坐下時，身子一顫，卻是恢復了正常，只有那風，在無人察覺之時，吹出了學堂。
風散青靈，一時之間，整個青靈星凡人之中，幾乎所有的德高之人，全部都以各種不同的機遇，被人問起了此話。
只是最終，回答各異，但卻沒有一個，說的清楚。
迷茫中，王林沉浸在這夢境里，不斷地追尋，沒有盡頭，他彷彿可以化身無數，尋找着，道的真意。
這一日，那曾經被王林詢問的謝姓老者，卻是在家中輾轉，久久無法靜下心來，仿若只需一靜心，耳邊立刻迴響那滄桑的聲音。
他長嘆一聲，拿起油傘，在雨天中，走了出去，徘徊在小城之路上，他眼中露出迷惑。
“什麼，是道……我自問學識滔天，看得透這世間一切，但卻被那鬼怪之物的一句話，徹底的問住……什麼是道……”
迷茫中，老者不知不覺，來到了城北部河畔之旁，河道上，坐着一個老者，老者身穿蓑衣，頭戴斗笠，坐在河道旁，手中撒網，捕捉河中之魚。
謝姓老者望着這一切，好似眼中沒有焦點，喃喃自語道：“什麼是道……”
此刻，那蓑衣老者卻是呼喝一聲，帶着喜悅，一把撈起漁網，其內卻是有數條大魚，不斷地拍動身子，那魚張開嘴，試圖吞下河水，眼中好似露出絕望，更是從它劇烈拍打的身子中，傳出一股掙扎！
這一幕，仿若閃電，直接擊中了謝姓老者，使得他全身驀然一震，劇烈的顫抖起來，直勾勾的盯着那網中之魚與那撈網的老者。
“這……這莫非就是道！！我為魚，道為網，河為天，那撈網的老者，就是執掌命運的造化！”謝姓老者心神劇震中，卻是在雨里，有狂風呼嘯，瀰漫天地。
這狂風中，蘊含了一股天地之力，那撈網的老者，卻是嚇的立刻鬆開網，坐在地上，滿臉的彷徨，至於謝姓老者，也是退後幾步，強自鎮定。
狂風凝聚，化作一人，王林！
他低頭看了一眼那重新落入河水中，遊走不斷地魚，眼中露出明悟，抬起右手，一點之下，一道天地靈氣立刻融入謝姓老者體內。
“你送王某明悟，我送你一場造化……”
