第８４７章　改變
仿若天地初開之時，那一道驚天動地的轟雷，在這一瞬間，轟隆隆的回蕩王林心頭，他悟了！
“這天地之道，人人皆可證，人人皆可成道，天，不是道，道，是天地之念所化，這念，每一個人，都可擁有！
就如那魚兒，在河中生存，不違天地，不惹陰陽，安詳自在！這河，便是天，便是這天地世間，魚兒仿若萬物，在天地之中存在！
可是，網的出現，卻是生生把魚兒從河中撈出，這網，是道，是這天地橫生而出的規則！在規則中，不管你存在天地何處，最終都逃不出這道！
就如這網，終歸有一日，會把魚兒撈出，失去了河水的魚兒，在規則之中，在大道之下，要麼，就是順從，入輪迴，要麼，就要反抗！破網反抗！
修道者，就如那魚兒的掙扎，掙扎的越劇烈，便越是逆道！
這，就是道！生死輪迴也好，因果之境也罷，全部，都是道念所化！我，就是因果！”
狂風呼嘯，帶着王林的明悟，驀然間，直卷天際，消失無影。
只留下河道旁，一臉驚恐的蓑衣老翁，與怔在了原地，身體中湧現絲絲暖意的謝姓老者。
“他……是人，是鬼……”謝姓老者喃喃自語。
風散，融入整個青靈星，在這一瞬間，此星之上的靈力，驀然間擴大了無數倍，大地之上，一條條靈脈轟動，噴出無盡的靈氣。
一條條河流之內，更是在瞬息間，融入了靈力，成為了一片碧青之波！
一片片山峰，原本只是凡物，但在大地不斷的噴出靈氣間，卻是漸漸從其內部，結成了靈石，使得山峰，立刻成為了靈山！
這一切，正是因為王林！王林夢道中，與這青靈星融為一體，如此，他便是此星，此星，就是他！
王林對道的明悟，卻是因為化身成為這青靈星，卻是在無形之中，引起了一場劇烈的變故，使得這青靈星，仿若有生命一般，隨着他，悟道！
“人有靈，故可明道，獸有神，也可悟道，這天地萬物，凡是有靈神之物，全部，都可以明悟天道！
此星，有魂，同樣，可以明悟！”
王林融入青靈，明悟天地之道，在這一瞬間，卻是真切的感受到了，青靈星之魂！他從未如此接近，如此清晰的感受到一種不同於修士的魂！
這種魂，是虛幻之物，但卻真實的存在，它沒有念頭，有的，只是一團本能的力量！這力量，是青靈星上無數年來，所有的修士吐納而來，是所有的凡人生生死死所化，是其上一切生靈，無數年來種種念頭所醞釀而生！
“當年散魔可抽星魂之力，眼下，如是我想，則能！”浩蕩的聲音，在整個青靈星內回蕩不斷，化作無數雷鳴，轟隆隆之際擴散。
無數凡人，在這驚天動地的雷鳴中，一個個膜拜不止，無數修士，在這雷鳴下，心神劇震，朝拜而落。
凡人中，謝姓老者，獃獃的望着天空，一股來自靈魂的顫動，瀰漫他全身，仿若這一刻，他整個人升華了一般。
“他……不是鬼物……”一種明悟，在謝姓老者心中浮現，他沉默間，卻是毅然的走出。
整個青靈星的靈氣，在瞬息間，瘋狂的濃郁，與此同時，各個修道門派中，閉關潛修，試圖衝突元嬰，達到化神的無數修士，在這一瞬間，卻是體內靈氣如同風暴，迅速的旋轉起來。
王林的悟道，引起了青靈星的劇變，這些常年處於元嬰，始終無法踏出的修士，在王林明悟的一刻，卻是得到了天大的好處，其中本就有一些半隻腳徘徊的修士，立刻頓悟，各自擁有了意境！成就化神！
王林，使得這青靈星，突破了無數年來，無法有修士化神的限制，使得這青靈星，大成！此星，並非表面看去廢棄，而是一顆幼星，若是給它時間，無數年後，定可其內靈脈醞化而出，成為真正的靈氣星。
王林的悟道，使得此星，加快的成長，卻是提前的擁有了濃郁的靈氣！
橫雲山，作為王林悟道之巔，在這一刻，卻是從山腳下開始，寸寸改變，徹徹底底的成為了一座，真真正正的靈山！
其上靈氣之濃郁，已然無法想象！
此時，從這青靈星四面八方，一股股力量瘋狂的凝聚收縮而來，這力量虛無縹緲，但在這一刻，卻是被所有修士察覺，就連凡人，也都可以清晰的感受到，這力量凝聚之下，最終全部湧向橫雲山山頂，融入王林的肉身之中，在這一剎那，王林，醒來！
他眼中不亮，但卻有日月乾坤，他神色不喜，但卻有天威繚繞，他面色蒼白，可卻有一股明熒蘊含！
一股明悟自身之道，全身瑣念豁達之意，在這一刻，從王林身體中透出！他的肉身在，元神在，可若有修士前來，閉目后，卻是不會察覺半點王林的存在。
仿若，王林已然融入天地！以往，他融入天地，是肉身真正的消失，但現在，他肉身元神都在，可卻有了融入天地之感。
彷彿，心之所動，便沒有距離，彷彿，神念之處，儘是因果！
“天道無痕，我卻是無意中，陷入了自身的因果之內，若非明悟，怕是此生，再無蘇醒之日！此事，透出一股詭異，仿若無聲無息間，便有眾多念頭湧入心中，取代我的神智，使得我按照某種念頭所化……”王林抬起頭，盯着天空，眼中露出寒光！
他的目光，充滿了殺機，蘊含了無盡之寒，在看向天地之際，卻是有一股無窮之力從這青靈星上湧現，它來自於每一個凡人，每一個修士，每一個草木生靈！
瘋狂的向著王林凝聚而來，湧入他的身體中，化作一股力量，順着他的目光，轟隆隆的衝出，直接迎向這天空！
此刻，若是把這青靈星的天地比喻成河水，那麼其上所有的生靈，便是一條條掙扎的魚兒，融入王林之身，形成一股反抗，破天而去！
