第８６１章　報恩（一）
“許木！在羅天西域屠星的許木！”
“此人被姚家追殺，最終卻是讓姚家大敗而回，天穹令下，仍然完好無損的第一人！”
“傳聞姚家此番損失慘重，被這魔道子許木屠殺眾多族人！”
“不但如此，當初參与姚家之戰的許多修真家族，一直到現在都忐忑不安，這許木活着一天，他們都要擔心受到報復！”
種種的議論之聲，在片刻的沉默之後，卻是爆發而出，許木之名，太大，在這羅天星域內，幾乎無人不知！
申公虎獃獃的望着王林，內心的複雜，漸漸湧現，只是在這一刻，王林窺涅初期的修為，卻是讓他大吃一驚。
這種震驚，從內心深處瀰漫，湧現全身，他實在是分不清，眼前之人，到底是否真如自己所想。
戰空烈同樣呆住了，那怎麼也沒想到，那戰意中熟悉的感覺，居然是王林，尤其是王林的修為，更是讓他徹底的迷茫。
“第一次看見他，是問鼎後期。第二次，是陽實境界。眼下第三次……卻是達到了窺涅初期！！他，真的沒有隱藏修為么……”戰空烈迷惑了。
“前輩！！”在戰空烈的旁邊，戰芸帶着驚喜，站起身子，迅速飛去，在王林數十丈外，立刻抱拳，神色極為恭敬。
不僅是她，此刻地炎星萬里內，還有一些正是當日被王林帶出雷仙界之人，他們一個個極為激動，紛紛飛去，立刻躬身拜見。
看到這些人，王林略一點頭。
就在這時，突然一聲陰沉的低喝，從遠方一處白石之上徐徐傳來，那白石之上盤膝坐着一個老者，老者身邊，則是那處於昏迷之中的唐言楓！
“你，有什麼資格敢要我羅天南域這一百零八中的第一，沒有參戰的資格，你如此行徑，等於無視我羅天南域所有修士！”老者盯着王林，目露殺機。
在他看來，這許木雖說沒殺唐言楓，但卻使得唐言楓重傷，即便是傷勢恢復，修為也會大範圍退落，眼下這封仙之爭，卻是沒有了半點機會。
王林神色冰冷，遙遙的看向這老者。
就在這時，在王林百丈外，一个中年修士，此人是王林當初雷仙界內所救之一，他沉默片刻，一咬牙，猛地看向那唐家老者，沉聲道：“我羅天南域陳家，舉薦許木前輩，擁有參戰資格！不知我陳家，有沒有這個資格！”
唐姓老者目光一閃，不去看向這中年修士，而是看向不遠處陳家此地來臨的老祖之一。
此刻，又有一個修士站出，這修士略有蒼老，站出后看向唐姓老者，沉聲道：“羅天南域趙家，舉薦許木前輩擁有參戰資格，不知我趙家，在唐老前輩眼中，可有這個資格！”
“羅天南域李家，舉薦許木前輩擁有參戰資格，不知我李家，可有這個資格！”一個身穿藏藍衣着的中年男子，踏出一步，看向唐姓老者。
“鄭家，同樣舉薦許木前輩，不知我鄭家，有沒有這個資格！”在那中年男子之後，一個身穿綵衣的少婦，同樣走出，聲音雖輕，但卻透出一股堅定。
“在下身為苗家嫡系族人，舉薦許木前輩，我苗家身為主星家族之一，唐老前輩，苗家有這個資格么！”黑衣如幽，一個面色冷漠的青年，緩緩走出。
這四人均都是被王林在雷仙界所救之人，他們對於王林，一直感恩，只是在姚家追殺之下，卻是受家族所阻，無法相助，內心深處，對於王林，一直愧疚，此刻卻是豁出去，毫不猶豫的，站在了王林的身旁！
這一幕，讓那唐姓老者面色一變，就連那陳家的老祖，也是一怔，隨即嘴角露出苦笑，索性閉上雙目。
不僅是他，其餘幾個支持王林的修真家族，帶頭人全部閉上雙眼，不聞不問，雖說如此，但若是有人質疑他們家族的資格，這些人，是會討個說法的！
“地炎星孟家，舉薦許木前輩，不知我孟家，可有這個資格！”又有一個修士，挺身而出，毫不畏懼的看向那唐家老者。
“雷雲星百里家，舉薦許木前輩……”
“水冥星司空家族，舉薦許木前輩……”
“地炎星周家，舉薦許木前輩……”
“天藍星寧家，同樣舉薦許木前輩，不知我寧家身為主星家族之一，可有這個資格！”
在那數人之後，越來越多的修士走出，站在王林旁邊，看向孟姓老者，這些人，毫無例外，全部都是在雷仙界，在王林的帶領下，衝出活命之人！
眼前的一幕幕，讓唐姓老者大吃一驚，內心一震，他眼中精光閃爍，看向那一個個站在王林身旁，凝視自己的小輩，即便是以他的修為，此刻也是沉默下來。
這些小輩不算什麼，但他們這麼做，其家族的長輩居然沒有反駁，而是一個個閉目不語，這一切，讓唐姓老者內心第一次，對於眼前這個許木，產生了一絲震驚。
他的修為，同樣達到了窺涅，但卻與王林一樣，都是窺涅初期，只不過顯然是進入窺涅時間較長，已然達到了初期的巔峰。
在羅天星域內，尋常的修真家族中，陰陽虛實境界者，就可稱之為一族老祖，除非是另有機緣，否則的話，不可能出現窺涅者。
唯有那種主星之上的修真家族，才會擁有窺涅修士，但，也絕對不多，每個家族，能有一人，便已經是極限。
只有如唐家這一類僅次於姚家傳承仙界的修真家族，才會擁有數位真正踏入第二步的修士！這是家族底蘊所在，數萬年的積累，強求不得！
老者，便是唐家，處於第二步的四人之一！同時，也是最弱的一人！
“戰空烈，代表戰家，舉薦許木前輩擁有資格！唐老前輩，我戰空烈，可有這個資格！”戰空烈沉默片刻后，抬起頭，盯着唐家老者。
老者面色更為陰沉。
“申公虎，舉薦許木前輩擁有資格！”申公虎話語不多，此話說出后，眼中露出一絲堅定！
唐家老者冷笑起來，正要說話，但就在這時，一個平靜的聲音從雷仙殿使者三人中，那個身穿紫衣始終閉目的老者口內，徐徐傳出。
“許木，有資格！”
此言一出，唐家老者面色徹底一變，他知道那紫衣老者的身份，聽到對方的話，卻是根本就不敢反駁，冷哼中大袖一甩，捲起唐言楓，直接而去。
唐家族人，一個個迅速飛起，跟在老者身後，遠遠地離開。
在臨走之際，這唐姓老者狠狠的看了王林一眼，其目光中，透出殺機。
王林平靜的看去，開口道：“爆！”
這爆字出口的剎那，唐姓老者一怔，卻是立刻面色一變，轉身之時，他卷着的唐言楓，立刻身子一震，卻是轟的一聲化作無數血肉崩潰！
就連其元神，都在這衝擊中立刻碎滅，根本就不給那老者任何救援的機會！王林早在之前，便在這唐言楓體內留下了一道隱藏極深的力量，除非是修為高出他一籌，達到了窺涅中期，否則的話，斷然不可能短時間內發現。
此刻既然唐家之人對他產生了殺機，王林便毫不猶豫的，引爆了那力量，使得唐言楓，徹底滅亡！
“你唐家，莫要成為第二個姚族！”王林聲音很是平淡，可其內蘊含的殺機，卻是濃郁的如同寒風。
“許木！！”那唐家老者大怒，帶着一絲痛心，猛地盯向王林，更是一步之下，直奔王林而來。
王林神色如常，抬起右手，就在這時，一聲冷哼從那雷仙殿使者中的紫衣老者口中傳出，這老者雙目第一次睜開，露出冰寒之光。
“封號其間，不允許私鬥，唐山，帶着你唐家族人，給老夫滾！待結束了封號之後，你若要尋仇，可學那姚家自行解決！”
