第８７２　誰吞誰章
雷靈正得意中，忽然看到了王林的目光，這目光直接穿透其身子，落在其雷魂之內，立刻便有一股來自其雷魂深處傳承中的強大意志，在剎那間爆發而出，瀰漫全身之下，立刻讓它幾乎魂飛魄散，大駭之下，頓時嗚的一聲，身子立刻劇震！
橫掃而去的身子，居然生生的停下，立刻倒卷而回。這一切，全部都是它的本能，彷彿有一股力量衝擊，使得它不得不退！
王林閉上雙眼，不再去理會這雷靈，他隱約間可以感受到，這雷靈，只不過是一絲分離而出雷魂，真正守護雷仙界的雷靈，絕不會如現在這般。
那雷靈身子倒卷，眼中露出驚駭，它神智早就開啟，原本對於這些修士，它根本就沒放在眼中，但，在剛才的剎那，它卻仿若有一種遇到了祖宗一般的感覺。
這種感覺是刻在它雷魂內，從誕生之日前，世世代代傳承下來的記憶！
太古時期，天道賦予雷龍行使雷的力量，雷龍，便是因此而生，它生於雷中，為萬雷之靈，天地間一切雷力，全部都是屬於雷龍之物！
但，雷龍並非沒有生死，它生於雷中，死時，也是死於雷中，化作雷靈，回歸天地虛無，重新成為一股雷霆之力！
只是，雷之仙界內，卻是有這麼一隻雷靈，不知被仙人以何種方法，居然沒有消散，而是成為了雷仙界的護界之獸！
雷仙殿的雷靈，便是從仙界分離而出，此番遇到了王林，卻是立刻便感受到了一股它從未有過的震撼。
好在王林閉目后，太古雷龍的威嚴不再散出，而是吸收這雷光，這才使得雷靈鬆了口氣，帶着一腔說不出的怒火，向著四周其他修士怒吼而去。
許霆在黑霧內，目光如炬，親眼看到了這一幕，卻是心神劇震，幾乎不敢想象自己的眼睛，在他看來，這許木，實在……實在是太過不可思議！
“這……這怎麼可能，他只是看了那雷靈一眼，這雷靈居然害怕！！！而且看其樣子，仿若是如同家族中的小輩，看見了老祖一般……”
同樣發現這一幕的，還有申公虎，他眼中露出狂熱的崇敬，腦中不由的想到了當年第一次遇到王林時，正是在一處雷獄中，他永遠也忘記不了那從雷獄中走出的身影，那一頭黑髮被雷光遊走飄起，眼中透出那讓他仿若全身崩潰的目光。
他這一生，都無法忘記！
“尊主！！”申公虎眼中的狂熱，濃郁！
戰空烈倒吸口氣，望着王林，心中想起了當年在雷獄中，他與申公虎一戰，就是在王林的指導下，讓申公虎隱約間好似把握住了一種雷的規則！
不僅是他們，此番四周的修士，還有一些人發現了這一幕，一個個心神劇震，眼中露出驚色。
對於這一切，王林視若無睹，他此刻盤膝中，卻是再次摸索起那雷中的規則，整個人，漸漸地沉浸在了其內，仿若忘記了身邊的一切。
千丈外蒲團上，清水雙目一凝，嘴角露出一絲微笑。
一旁的炎雷子，卻是一怔之下，苦笑起來，暗道卻是忘了這許木當初若無自己幫助，差點就要修鍊成了一隻雷靈，這地之關對他來說，怕是不但沒有任何難度，而是如同踏入自家花園一般自在！
“罷了，就當是借他雷獸的補償，也算與清水修復一下之前的不快！”炎雷子搖頭苦笑，卻是沒有阻止。
再說那雷龍，被王林嚇住后，帶着怒氣，仿若一個被長輩訓斥，向著別人發泄怒火頑童，怒吼咆哮間，沖向四周其他修士。
首當其沖的，便是那西子鳳的表哥，一身青衫的英俊男子，此人雙手掐訣之下，其身前飄着三枚青色玉簡，所有的雷光臨身之際，全部都被這三枚玉簡吸收。
雷靈咆哮中，直接一頭撞擊而來，那龐大的雷鳴之聲，帶起一股發泄般的衝擊之力，這青衫男子面色大變，想要後退，但最終卻是一咬牙。
瞬息中，雷靈那百丈身子轟然臨近，撞在了青衫男子身前，一聲驚天動地，使得整個雷池的雷霆狂卷散開的巨響，在這一刻，回蕩四周。
三枚玉簡，立即啪啪碎裂，砰一聲化作無數碎末，那青衫男子更是噴出一大口鮮血，身子迅速後退，但那雷靈此刻內心煩躁，卻是沒有收手，而似頑童般，在其後追逐，那張開的大口，充滿了無盡的雷霆。
追逐下，青衫男子速度極快，立刻逃出千丈雷池，面色陰沉，狠狠地盯着那雷靈一眼，這雷靈身子一甩，又奔向下一人。
天空中的鼓聲回蕩，第十六聲、十七聲，在第十八聲的鼓音響起的瞬間，那雷靈瘋狂之際，卻是把留在千丈雷池內的絕大部分修士，全部驅逐出去！
一聲聲咆哮間，雷靈身子再動，這一次，卻是申公虎與戰空烈二人，他二人苦笑中，立刻自動離開，遠遠的躲避這發狂的雷靈。
甚至就連大頭童子與六指修士，也是在第十九聲鼓鳴回蕩中，立刻離開，不願去招惹那顯然被刺激到的雷靈。
此刻，在這千丈雷池內，只剩下了兩個人！
許霆的身體外，黑霧極為濃郁，以他為中心的三丈內，幾乎全部都被霧氣彌補，雷光紛紛被霧氣阻攔！
在他的對面百丈外，王林平靜的盤膝坐在雷池中，始終閉着雙目，一道道雷霆在他身體外環繞，使得王林一頭長發飄搖，看起來頗有一股雷仙的氣質。
許霆此刻內心暗自叫苦，四周的雷霆之力越來越濃，即便是他，也有些不足，只是，當他看到對面的王林后，卻是心中極為不甘！
“他為何能堅持如此長的時間，老子辛辛苦苦，都要勉強堅持，可他……他居然極為自在，沒有半點不適，老子不服啊！！”許霆面色猙獰，眉心黑氣更濃。
雷靈猛地轉身，它不敢去招惹王林，而是盯着許霆，低吼中，一衝而出，百丈身子遊走之下，這千丈雷池立刻爆發出極為濃郁的雷光，融入雷靈體內，使得它全身充滿了一股上古的雷威之力，衝出之際，張口便直接向著許霆一吞！
許霆身體外的黑氣立刻瘋狂的消散，他面色蒼白，卻是不得不退，這一退，便是十多丈，直接飛出了雷池。
“老子不服啊！！這許木一定在作弊！！”許霆落在雷池外，立刻便是一聲咆哮。
雷靈掃了許霆一眼，身子一動，看向王林，目中露出迷惑之芒，但卻仍然低吼，只是卻不敢靠近，它總感覺，在對方身上，有一股讓它顫粟的氣息。
王林睜開雙眼，在其雙目開闔的剎那，立刻便有兩道雷霆從其雙目內透出，發出砰砰之響，他站起身子，沉吟少頃，在四周所有人的注視下，向雷池中心走去。
他剛才盤膝中，隱約感覺好似抓住了一些什麼，此番走到中心，立刻盤膝坐下，閉目打坐起來。
這一幕，看的四周修士一個個目瞪口呆。
“這……這許木，不但沒有受這雷光影響，更是極為從容，他到底修鍊的是什麼功法！”
“那雷靈對於許木，好似極為忌憚，此事透着詭異，這許木，絕不簡單！”
那許霆，更是倒吸口氣，看了許久，轉身離開，他算是知道了，這地之關，對於許木來說，真的和自己不一樣……
天空之上的鼓鳴，始終沒有停止，在咚咚咚聲中，王林身子一動未動，雷靈徘徊在四周，漸漸地目中凶光越來越濃，一股來自雷魂中的刺激，使得它有一種想要把對方吞噬的衝動，這種感覺越來越濃，到了最後，幾乎充斥它的全部思維。
“吞了他，你就可以化作雷龍！”彷彿有一個聲音，在它靈魂中瘋狂的吶喊，劇烈的咆哮，這聲音中透出濃郁的貪婪，這種貪婪，刺激的雷靈身子顫抖，它不斷地低吼下，整個千丈雷池內的所有雷光，瘋狂的向著它身子凝聚而來，它的咆哮越來越劇烈，到了最後，雷靈怒吼中，身子一衝而出！
它身子移動之下，立刻這千丈雷池的所有雷光頓時化作連綿不絕的轟隆隆雷鳴，凝聚其身的剎那，千丈青石地面，立刻出現了大片的裂紋。
“吼！”蛇狀雷靈衝出，帶着滔天的貪婪，帶着一股化龍的決心，向著王林衝去！
這一衝，仿若是這千丈雷池被其全部捲起，帶着一股無法想象的衝擊，瞬間便臨近王林身前，就在這一剎那，王林眉心雷光一閃，驀然間，太古雷龍的元神，直接離竅而出！
太古雷龍，便是這天地間一切雷之行使者，王林並未完全融合，但僅僅如此，卻也獲得了天大的好處，一旦全部融合，一切雷力，盡在手中。
太古雷龍現世，衝出的瞬間，那雷靈身子劇烈的顫抖，一股讓它感覺顫抖，感覺無法抵抗的氣息，從王林的元神上撲面而來，這種感覺，來自它靈魂深處的傳承。
它可以對一切修士吞噬，但，面對那先祖的氣息，卻是脆弱的沒有半點勇氣，只是，在它的靈魂中，那瘋狂的咆哮，卻是越加劇烈！
“吞了他，你就是雷龍！”
