第８７８章　第三目（上）
殺戮戰場中的修士，在這一刻，全部抬頭，望着遠處天空中，那緩緩消散的雷火之光，內心充滿了驚懼！
“這就是那魔道子的神通么！！太可怕了！”
“遇到此人，必死無疑！”
“以我之力，根本就不可能與其對抗，這種神通，前所未聞，驚天動地！”
許霆獃獃的望着這一幕，握緊了拳頭，只是他卻沒有發現，自己的拳頭，在輕微的顫抖！
雷仙殿內，千丈青石上，大頭童子驀然睜開雙眼，整個人噴出一大口鮮血，身子立刻萎靡下來，他面色猙獰，猛地站起身子，橫掃一圈，眼中一怔之下，卻是露出驚駭！
“沒有……”
“坐下！”炎雷子低喝！
大頭童子身子一顫，連忙坐下，心臟怦怦直跳，腦中掀起大浪，他本想豁出去，尋找王林本體報復，但剛才起身看向四周之後，卻是發現，坐在這裏的人，只有一百零八人，缺少了四人！
“難道，一線天內，有四人，不是分神入內，而是本體……”大頭童子頭皮一陣發麻，暗自慶幸自己不是那本體進入的其中之一，想到這裏，他出了一身冷汗，卻是極為後怕。
“難怪儲物袋無法打開，只有融入元神的法寶才可以使用！”大頭童子深吸口氣，內心后怕，仍然不斷。
殺戮戰場內，％１３８看書網％閃爍而出，融入封仙印內，這符文，吸收了大頭童子消散的分神，充滿了靈性。
王林收回封仙印，看了一眼不遠處對於剛才一幕有些發獃的申公虎，拍了下儲物袋，從其內拿出些許丹藥，遞給申公虎。
“尋找一處隱秘之地，靜心打坐！”
申公虎接過丹藥，正要吞下，突然卻是目光一凝，帶着一絲奇異，望着王林的儲物袋，猶豫了一下，他開口道：“尊主……你……你可以打開儲物袋？”
王林一怔，隨即雙目立刻陰沉下來，腦中念頭百轉，以他的聰穎，只需對方一句話，便立刻明悟前後！
“你打不開？”王林陰沉的看了申公虎一眼。
申公虎點頭，當著王林的面，神識融入儲物袋，一拍之下，儲物袋沒有任何反應！
王林沉默，沒有說話，轉身踏空而去。
申公虎內心有些猜測，此刻猶豫了一下，聽從王林吩咐，立刻尋找藏身之處。
王林走在這殺戮戰場內，嘴角露出冷笑。
“好一個殺戮戰場，虛中有實，實中有虛！炎雷子，果然心機深沉！佩服！一百一十二人進入這裏，刨除一百零八人，還剩下四人！之前我殺了兩個擁有儲物袋之人，眼下除了我之外，還有一人！就是不知這倒霉的最後一人，是誰！”
王林行走間，神識不假思索的散開，凡是察覺到有修士存在，便立刻閃爍而去，一路走來，王林沒有任何留情，此地是殺戮戰場，既然選擇來臨，便是做好了殺人與被殺的準備，況且即便是死，也不是真死，如此一路，凡是王林遇到的修士，全部難逃！只不過王林在出手之前，都會查看一下對方儲物袋是否可以打開，若是打不開，便會出手。
同樣的殺戮，在另一面，也在迅速的進行，許霆重新化作霧氣，橫掃之下，瘋狂的吞噬。
到了最後，很多的修士往往在彼此廝殺，獲得了一個殺戮名額后，索性自絕而亡，也不會把自身的殺戮送給別人。
時間漸漸地過去，整個殺戮戰場，剩餘的修士越來越少。
王林這裏還好一些，若是有修士自絕，王林不會出手，而是默默的在對方身亡的一刻，以金符收取分神。
但許霆那裡，卻是充滿了暴戾，即便是想要自絕，若是速度慢了，也無法躲過被吞噬的命運。
殺戮之地，也有黑夜，在夜幕降臨之時，整個殺戮戰場，只剩下了不多的幾人，王林神識散開，一步步，走向許霆所在之處。
許霆，才是他必殺之人，尤其是對方體內那一絲本源，王林之前看到對方后，便察覺存在，不會放過！
許霆同樣神識散開，鎖定王林，身子一晃，在黑霧內直奔王林而去，他所在的區域，所有修士，全部身亡，只剩下了他一人！
他的速度，越來越快，整個人如同一道長虹，一股濃郁的殺機，瘋狂的滋生，到了最後，幾乎滔天！
“許木！！”一聲大喝從許霆口中吼出，驚天動地！
王林目光平靜，身子升空，遙遙的望着那迅速臨近的許霆，在那許霆身外，黑霧瀰漫，凝聚在其身後，居然形成了一個巨大的魔影，帶着陣陣無聲的咆哮，向著王林而來。
“希望那最後一個可以打開儲物袋之人，是他！”王林眼中殺機一閃。
許霆速度越加之快，此刻衝來之際，居然帶起了一串轟隆隆的音爆，直接向著王林衝擊而來。
但聽轟的一聲驚天巨響，那許霆臨近的剎那，其身後魔影更是張開大口，瘋狂的向著王林吞噬。
王林身前封仙印化作百丈，其上符文閃爍而出，形成大片的金光把這夜色照亮，轟隆隆的聲音不斷，二人在這半空中，頓時展開了一場大戰！
地面上，申公虎從藏身之處走出，站在一顆大樹頂端，望着遠處天空的戰鬥，目不轉睛，就在這時，突然有一隻手，拍了一下他的肩膀。
申公虎駭然之下驀然間向前一衝，正要施展神通，卻聽到一聲輕笑。
“別緊張，其實你剛才突然向前一跑，也嚇了我一跳。”南宮寒嘿嘿一笑，坐在了申公虎之前所在之處，望着天空的激戰，感嘆道：“在這夜幕下，欣賞如此壯觀的一戰，真是人生一大樂事啊！”他說著，拍了下儲物袋，拿出一壺酒，喝了一口。
申公虎直勾勾的盯着南宮寒的儲物袋，收回目光，在不遠處一顆大樹上坐下。
“呵呵，讓你發現了，沒辦法，老子倒霉啊，居然是本體來此，幸虧老子發現的早，否則的話，若是傻頭傻腦的一頓廝殺，一個不小心把小命丟了，那多虧啊，於是老子就找了個地方藏身，一直等都結束后才跑出來，這樣安全啊！”南宮寒喝了一大口酒，表情鬱悶的說道。
遠處，那六指修士，同樣坐在一顆大樹之上，望着天空的激斗，一語不發，而是雙目寒光閃爍。
“你們兩個最強者，戰吧！如此，我才會有機會！”他舔了舔嘴唇，嘴角露出冷笑。
許霆的魔影與王林的封仙印碰撞，發出轟隆隆的驚天動地之響，使得這整個殺戮之地，立即劇烈的顫抖起來。
轟然間，許霆身子被震退數丈，其身後虛影一晃，緊隨許霆而退。
王林退出三丈，神色平靜中，殺機畢露！
許霆後退中雙手掐訣，立刻便有無盡元力湧現全身，眉心黑色旋渦轉動之速更快，低喝道：“蛇吞！”
此言一出，頓時其身後那虛幻的黑色魔影，立刻雲湧起來，在剎那間，化作了一頭百丈大蛇，帶着一聲咆哮，向著王林吞噬而去。
