第８８３章　東臨星
在這通往聯盟星域的通道，打開的一剎那，此裂縫驀然被撕開，無限擴大，卻是在瞬間，瀰漫大片星空。
在這一刻，整個羅天星域內的所有修士，全部凝視，一道道充滿了貪婪的目光，從羅天星域各個修真星內凝聚，好似可以穿透傳音石，直接進入聯盟星域。
“羅天聯盟之戰，就此展開！”炎雷子一聲長笑，回蕩天地。引起了一片呼聲，瀰漫整個羅天。
“東西南北四大修軍，殺入聯盟，限時三日，各取三座修真星，作為我羅天征戰之根！”炎雷子的聲音，驀然響起。
隨着聲音的傳出，雷仙殿範圍外，東部星域中那上萬安靜凝視的修士，在當前那身穿鎧甲的男子抬頭下，齊齊飛出，仿若一道道流星，瞬息間，直奔星空中的裂縫而去！
帶着一股濃郁的蕭殺，流星閃閃，化作無盡的呼嘯，進入了聯盟星域！
北部星域，同樣有上萬修士，此刻隨之而動！
西部、南部，修士大軍緊隨其後，一時之間，但見天空之上劍光呼嘯，一道道仿若雷霆，殺入聯盟！
“正副雷仙、一百零八仙，持各自令旗，入聯盟！”
雷仙殿內，一百零八仙瞬間飛去，奔雷之際，沖入天空的巨大縫隙內，濃郁的殺機，頓時瀰漫！
“殺！”也不知是誰大喝了一聲，立刻使得四周修士戰火，達到了巔峰！
“羅天星域，開啟傳送大陣！”隨着炎雷子的聲音徹響，整個羅天星域內，所有的修真星上，那傳送石，在剎那間崩潰，在各自修真星上，形成了一個龐大的傳送陣法。
一個個修士在家族長輩的帶領下，紛紛踏入傳送陣內，出現時，卻是在了雷仙殿星空裂縫之旁。
在出現的瞬間，這些人，一一衝入裂縫內，他們的雙眼中，露出貪婪。
隨着越來越多的修士踏入聯盟星域，一場浩劫，緩緩的拉開了序章。
炎雷子長笑中，當前一步，進入到了裂縫內，踏在了聯盟星域的星空，在雙腳踏在這裏的剎那，炎雷子目中露出滔天的仇恨！
“重玄子，老夫，回來了！！”
聯盟星域西部，大片的星空中，一條千丈裂縫，散發出無盡的寒意，一個個羅天修士衝出，瀰漫星空。
這是一場兩個星域之間的真正，沒有善惡的區分！
遠處，一對聯盟星域的修士大軍，路過此地，他們，剛剛申請到了六級修真國的資格，此刻正要去那修真聯盟指定的修真星，建六級修真國！
前方的那一幕幕，立刻使得這些聯盟星域的修士，一個個面色大變！
“散，各自撤至玄霆星！”帶頭者是一个中年男子，他不假思索，立刻陰沉的喝道，隨後身子一晃，直接急速而退！
他身邊的聯盟星域修士，一個個儘管神色變化，但眼中卻是陰沉如水，沒有露出半點慌亂之色，這就是聯盟修士與羅天的根本區別！
在聯盟星域，殺戮之事實在是太過尋常，凡是能在這裏生存至今且達到一定修為的修士，哪一個不是老奸巨猾，哪一個不是心機深沉。
此刻目光陰沉中，透出平靜，不用那中年男子吩咐，一個個早就止步，迅速散開，彼此各自逃遁，絕不會去管對方生死！
甚至還有一些修士，逃遁中雙目閃爍，卻是打着引來些許追兵，殺人奪寶的念頭。種種陰損的念頭，在他們腦中一閃而過。
羅天修士這裏，此刻尚未整合，立即便有修士發現這一幕，頓時便有一些修士迅速飛出，直接追來。
其中一個羅天修士，追擊中立刻施展神通，立即其前方被追殺的聯盟修士，頓時噴出一大口鮮血，身子立刻萎靡，就連速度，也慢了下來，眼中露出絕望。
那羅天修士大笑中，一步踏出，臨近聯盟修士，但，就在他臨近的瞬間，那聯盟修士眼中絕望一掃而空，帶着一絲冷笑，直接反手一擊！
砰砰之聲回蕩下，一聲慘哼傳出，最終，卻是那聯盟修士，拿着一個儲物袋，急速而走，遠遠地向著前方星空快速飛去。
在他身後，那羅天修士身子轟的一聲崩潰，消散。
這樣的一幕，在其他的追殺者那裡，陸續上演！
王林望着一個個修士踏入星空的裂縫，身子，沒有動。向姓老者看了一眼星空中的裂縫，目光透出一絲寒意，身子一晃，便落在千丈青石，對王林說道：“許木，你隨我走吧，想必這第一批進入者，以你的性格，也不會參与！”
說著，他腳下起了祥雲，向著遠處飛去，王林神色平靜，事實上也的確如此，即便沒有李慕婉的事情，他也不會選擇第一批進入聯盟星域，在兩個星域之間的大戰中，一切，都要謹慎！
回頭看了一眼清水，清水站起身子，一步之下，臨近王林，直接捲動王林之身，緊追向姓老者而去。
烈雲子在半空看到這一幕，略一猶豫，目光重新放在了星空裂縫內。
向姓老者修為高深，速度自然極快，幾步之下，便出了雷仙殿，直奔羅天東域，清水不疾不徐，跟在後面，在他的旁邊，王林體外有股黑風環繞，使得他的速度，絲毫不慢。
“許木，你修鍊至今並不容易，可要想好，這一切，值還是不值！況且，此行我向家先祖能否肯同意幫你，老夫沒有把握，你做好心理準備。”一路之上，那向姓老者沒有說話，直到數日後，臨近東臨星範圍時，他才緩緩開口。
“前輩明白！”王林平靜的說道。
向姓老者聞言，便不再說話。
東臨星，在整個羅天星域，極為神秘，此星沒有固定之位，而是在這羅天東域內緩緩的飄行，向姓老者飛馳中，時而從儲物袋拿出一枚紅色玉簡，好似在查探方位。
這一日，在向姓老者的引路下，遠遠地，王林看到了星空中，一顆讓人觸目心驚的修真星！
此星，極大，甚至比當年的天運星，還要大上一圈，在其上，有着一處處坑窪之地，透出暗黃之色，遠遠看去，一股強大的威壓衝擊，幾乎撲面而來。
這，便是東臨星，在此星外，還有幾十個小型的修真星，它們彼此環繞四周，緩慢的運轉。
整個東臨星，時而還會有陣法光芒閃爍，顯然在其上，有着極為強大的禁制存在，若是不知曉進入的方法，冒然闖入，必死無疑！
向姓老者右手掐訣，向前一指，立刻那龐大的東臨星外其中一顆環繞的小型修真星，頓時脫離了牽制，直奔向姓老者而來。
在鄰近的剎那，其上立刻光芒閃爍，卻是形成了一個傳送陣。
“清水仙君，許木，隨我來！”向姓老者說著，一步之下，踏入那小型修真星的陣法中，清水帶着許木緊隨其後，三人落入陣法的剎那，其上光芒爆閃，三人身影立刻消失。
出現時，卻是在了東臨主星之上，一股微風吹來，其內透出血腥之味，整個東臨星的靈氣，都充滿了一股暴虐之感。
站在東臨星上，王林深吸口氣，這裏的氣息，與羅天星域其他修真星完全不一樣。
向姓老者沒有帶着許木二人去家族所在之地，而是一晃之下，直奔西方而去，在這東臨星極西之處，是一片連綿無數萬里的亂墳崗！
地面的泥土，成暗紅色，透出濃郁的血腥，一處處殘肢斷臂，引的天空之上一頭頭禿鷹迴旋，時而落下撕扯腐肉，抬頭間那陰森的目光，絲毫不怕人，而是透出寒意。
越是向深處走，殘肢斷臂越少，一處處墳墓錯亂，密密麻麻幾乎成片，王林神色平靜，但內心卻是一驚。
他修行過煉魂宗的＊＊＊，對於這種死氣很是敏感，略一查看，這裏的魂魄，已然無數，即便是尊魂幡最鼎盛時期，也遠遠不如這裏。
“若是在此地吸收魂魄，可以讓煉魂幡，在瞬間全部彌補！”王林看了看四周，一路始終沉默。
“東臨星的極西之處，是禁地，外人不得入內，這裏，是我向家至今僅存的一位先祖，常年閉關之處！”向姓老者聲音平靜，但王林卻是可以感覺到，在此人的語氣中，對於向家先祖，有一種極為崇敬的意味。
清水眉頭緩緩皺起，看着四周，沒有說話。
隨着前行，漸漸的三人深入至了這東臨星極西之地的深處，地面的顏色，已然從暗紅，徹底的成為黑色。
放眼望去，一片暗黑的大地，沒有任何生機存在，仿若這裏，便是死亡之處，生機在這裏，要被完完全全徹徹底底的壓制！
踏在此地，王林立刻便有一種極為虛弱的感覺，仿若自身的生機，順着雙腳被這大地吸走，若是時間長了，很有可能生機全部消失！
黑色大地，沒有任何建築，一片平坦，只是在這其上，卻是有一股讓王林感覺揪心的顫束，仿若在這大地下，隱藏着一股天地至極的死氣！
“向家族人向雲東，求見先祖！“向姓老者，深吸口氣，神色極為恭敬，沉聲道。
