王林事先就察覺到了這一變故，準備極為充分，在古神一指自爆的前一息，早就急後退，更是施展了古神大鼎的神通，如此一來，受到的波及並不多，此刻在遠處盯着望月以及向自己拋來的女屍，卻是雙目一閃。
他從這煉屍出現后，便一直打着弄到手裡的主意，剛才後退之中，更是在古神一指自爆的剎那，自身選擇以古神大鼎退避時，特意調整了方位，為的，就是這銀屍。
兩具銀屍中，那男屍受傷太空，被王林放棄，至於這女屍雖說也受了傷，但明顯比男屍要輕很多。
“我參与這大戰，即便是撈些法寶，想必也不會有人說些什麼，更何況此刻這戰場大亂。”王林身子一晃，趁着四周由於古神一指自爆形成的亂勢，直奔那女屍而去。
只是，在這戰場中準備渾水摸魚的修士，並非只有王林一個，還有數人，也同時看中了那女屍。
其十羅天與聯盟之人，分別都有。
但見七人，從各自不同的方向直奔那女屍而去，七人之中，王林並非最為接近之人，但他的度，卻是最快。
疾馳之中，王林雙眼寒光閃爍，只需數息，他便可臨近女屍，但他雙目一閃，不動聲色間，度略一緩慢。
他這一慢，此消彼長之下，立刻便有一個羅天修士，一衝而出，轉眼間就臨近女屍，一把抓去。
與此同時，聯盟修士之中也有一人踏步而出，臨近之後不取女屍，而是張口吐出一道劍光，直奔那羅天修士而去。
二人在近距離，展開了一場撕斗。說時遲那時快，二人廝殺的剎那，另有一個羅天修士臨近，趁着二人廝殺，一把抓在了那女屍手臂，身子一晃，正要離開。
但就在這一瞬間，這修士卻是猛地回頭，眼中露出驚恐，慘叫頓起，其身子，卻是立刻萎縮，轉眼間，就化成一灘血水。
這一驚變，立刻讓旁邊那兩個撕斗的修士大吃一驚，望着在身前的女屍，卻是不敢去抓，略一猶豫的片刻，四周包括王林在內的三人，卻是度驀然一快，直奔前方而去。
王林眼中精光閃爍，身體外古神大鼎一閃，整個人在剎那間，直接與一個衝上前去的羅天修士換了位置。
那羅天修士一怔間，被一股大力拉扯，清醒時卻是看到自己與王林位置逆轉，他當然知曉王林的身份，苦笑中卻是沒有繼續搶奪，而是轉身後退，直奔下一個目標而去。
施展了神通，王林迅臨近女屍，那兩個距離女屍最近的修士，眼看其他人疾馳而來，咬牙之下二人幾乎同時伸手，抓在了女屍身上。
只是，就在這一瞬間，二人立刻慘叫起來，他們的身體，急枯萎，轉眼中，成為了血水，全部被那女屍吸收，凝聚在眉心成為一點妖艷紅芒。
聯盟修士中，此刻一人臨近，此人一身蟒袍，輕笑中右手虛空抓去，只是在其手中，卻是有神通蘊含，看似抓向女屍，但實際上，卻好似要對那女屍攻擊。王林雙目一閃，他與這聯盟修士幾乎同時達到，雙指成劍，向前虛空一指，口中喝道：“讓開！”
那聯盟修士輕笑，右手不但沒停，反而更快，口中低聲道：“雷仙許木，原來也貪圖這女屍的美色！”
王林眼中寒光一閃，臨近之下，在那聯盟修士就要抓在女屍妁與↓那，右手向前一指，口中輕音：“定！”
那聯盟修士一怔，但瞬間，其身體便仿若被無數無形細線繚繞，卻是剎那間，一動不動。
王林身影沒有半點停頓，一閃之際，抓向那女屍，只是王林這一抓，卻是極為巧妙，並非先抓，而是在碰到女屍的瞬間，體內元力運轉，更是有古神之力凝聚，陰陽雙魚幻化，驀然的印在這女屍眉心。
砰的一聲，這女屍身子震動，之前吸收了敏個修士血水凝聚在眉心的一點紅芒，在王林的攻擊下，頓時渙散。
隨後，王林沒有半點停頓，直接把那女屍抓住，從那聯盟修士身邊晃過，在離開的同時，不假思索的右腳踢在了此人胸口。
那修士胸口白光一閃，整個人立刻倒卷，噴出大口鮮血，面色蒼白之下，但卻沒死，而是惡毒的看了王林一眼，捂着胸口急後退。
抓着女屍，王林低頭看了一眼，這女屍身上此刻有血光瀰漫，全部湧現其臉部，渙散之中向著眉心再次凝聚，剛才王林之所以度略緩，正是因為察覺出這女屍有些不對勁，後來的事情，的確如王林所料，有幾個修士身亡。
若這女屍始終如此古怪，王林定會選擇放棄，畢竟眼下大戰之中，你才是選，但，他卻是現，這女屍吸收了三個修士的精血后，隱約有了變化，如此，他才會選擇繼續獲取。
此刻後退中，王林左手掐訣，打出無數禁制落在這女屍身上，更是噴出一口元神精氣封印，收入儲物袋內，一晃之下，直奔遠處那萬里星空崩潰而去。
萬里星空崩潰，形成了一股巨大的漩渦，這－漩渦瀰漫之下，傳出極大的吸力，好似要吞噬一切，也就唯有望月，不在乎這吸力，橫衝之下，瘋狂的屠殺。
此刻，在望月的身邊，聯盟修士中幾個老怪，紛紛環繞，試圖阻止望月前行，甚至就連那雲龍妖尊也臨近望月。
只是，羅天方面，除瞭望月外，血袖子等人同樣環繞望月，與聯盟修士交錯而戰。還有那羅浮血球所化的血人，一一出現之下，在望月四周，與聯盟修士展開了壓倒性的大戰。
陣陣轟隆徭釣巨響與望月的咆哮徹響星空，在更上方，炎雷子與武東禪二人交戰，更是震驚天地，他二人所在的黑霧內，翻滾雲涌，極為激烈。
時而散出的波動，即便是血神子等人，也要連忙避開。
遠處，目睹這一變故的水羅藍裙女子，神色依舊沒有任何慌亂，平靜如水。在她的身邊，那身穿龍袍的金屍，安靜的站立，神色一片冷漠。其頭頂之上的五張黃紙，緩緩的旋轉，絲絲雷光閃爍，與其天靈連接，不斷地封印。
這水羅藍裙女子抬起右手，一指前方，口中輕聲道：“請地玄殿大長老，玄寶上人。”
一聲長笑回蕩星空，這笑聲沒並沒有太多的修為蘊含其中，但卻是在這笑聲傳出的剎那，四周修士，幾乎所有人的法寶，全部都在這一刻，為之一顫，好似要脫主而出一般。
那逃遁之中的黑煞魔尊，此刻鬆了口大氣，不止是他，就連雲龍妖尊，也同樣神色一松，索性不再與人交戰，急後退。
他二人很明白，在修真聯罡，兩殿四尊八方界中，所謂的四尊，實際上並不是只有他們幾人，他們四人中，真正的四尊之一，唯有極賢天！
修真聯盟四尊，分為月雲賢葯四人，其中極賢天，便是其中的賢尊。這四人每一個，都擁有三個手下，相互之間，任何一組，都可以組成四尊！
此黍這場大戰，修真聯盟實際上只出動了地玄一殿一尊三界！
玄寶上人，在地玄殿內，身份極高，這還是其一，真正讓修真聯盟所有人對這玄寶上人恭敬甚至懼怕的原因，是因為此人，是修真聯盟中，可以決定聯盟星域一切事情的聯盟長老團成員之一！
這，才是其更為顯赫的身份！
聯盟長老團內，具體有幾人，這一點，除了成員外，無人知曉，但每一個人，均都是在聯盟星域中，可以逆轉乾坤的極端強者！
天運子，之所以被人尊敬，甚至壽宴之時，修真聯盟都要送來賀禮，正是因為他，也是這神秘莫測的長老團成員之一！只不過後來出了一些變故，使得天運子的地位，一落千丈，但儘管如此，他，仍然還是成員！
若非是天運子為人低調，否則的話，根本就不會有凌天候等人的存在，一切，只要他願意，都可以在瞬間消失。只是在那場變故之後，天運子更加的低調，即便是長老團的會議，也幾乎很少參与，彷彿把自己封閉在外。
要知道，無論是極賢天，還是那此刻與炎雷子交戰的武東禪都沒有資格成為長老用－成員，在玄寶上人面前上，這二人，什麼也不是！
沒有人知道，到底達到了什麼程度，才可以成為長老團成員，甚至有人懷疑，這一切，與修為雖說有關，但絕不會佔據全部。在聯盟星域，聯盟長老團，便是最頂級的存在，掌握了一切聯盟的隱秘與力量！
其成員，就是這聯盟星域內，真正的王者！
玄寶上人一身白衣，略有清瘦，但卻更顯仙風道，雙目明亮，蘊含了無盡的深邃，若是有人與他目光對望，立刻就會沉浸在內，久久不能自拔。
他容顏和善，仿若真正的長者，手本還有拂塵，出現在了水羅藍裙女子身邊。
水羅藍裙女子輕聲恭敬道：“晚輩見過師叔”
玄寶上人看了一眼遠處的戰場，笑道：“丫頭，你師尊讓你來主持這場戰事，一切人等聽你號令，又特意選擇此地作為戰場，這等造化，可不常有。”
言笑間，這玄寶上人卻是對眼前的戰事絲毫沒有放在眼裡，惟獨看那望月時，雙目瞳孔一縮，露出大有深意的笑容。
