第９０９章　給你一場奇迹
行使天地雷之權利！
雷音之下，整個星空驀然一變，卻是有無數雷霆憑空出現，齊齊向著王林所在之處凝聚而來，這一幕，驚天動地，雷聲回蕩，遠遠地傳開，引起更多的雷霆瀰漫。
仿若天劫！
那紅衣人於非，神色一動，仰天長笑起來，只不過這笑聲，卻是透出無盡的寒意。
“好，這才有些羅天正品雷仙的氣勢，也不枉於某親自出手來取你之頭，你若歸西，可含笑自足於九泉，能被於某親自所殺之人，每一個，均都是大名鼎鼎！”
“狂妄！”王林神色冰冷，右手一指之下，天地之間雷霆之力，頓時數倍的濃郁起來，方圓數萬里的雷霆齊齊凝聚，若是從上方看下，可以清晰的看到，這數萬里星空，已然成為了一片雷池。
此刻，這雷池在轟隆隆的雷鳴中，不斷地縮小，瘋狂的收縮，其收縮的中心，正是那紅衣人於非所在之處！
這收縮的速度太快，更是在收縮中，引動更加驚人的雷鳴，浩浩蕩盪之下，仿若星空地獄，如同末日之戰！
瘋狂的收縮，使得這星空＊＊＊現了大片的裂縫，往往雷霆過後，便有無盡寒風從那裂縫內吹出，這一幕，極為驚人！
雷鳴之聲咆哮，收縮之速更快，好似這方圓數萬里，成為了一個圓圈，此刻這圓圈越來越小，直奔中心位置的紅衣人凝聚。
隨着凝聚，雷霆之力越來越濃，不斷地壓縮之下，到了最後，幾乎達到了一個不可思議的程度。
這種威力，就是仿若把數萬里的雷霆，不斷地壓縮之下，凝聚為一個點，這個點上的雷霆，可比天劫！
此刻瘋狂的收縮凝聚之下，整個星空已然再無任何聲音存在，就連那與大頭童子以及塔山交戰的兩個＊＊＊，也是立刻退後，目露謹慎凝重之色。
幾乎瞬間，數萬里的雷池在不斷地凝聚之下，仿若一＊＊＊巨浪，直接衝擊在了紅衣人於非三十五把飛劍以及五個＊＊＊形成的五十丈地界！
只聽轟的一聲驚天巨響，好似整個星空都在顫抖，數萬里的雷霆壓縮凝聚，最終齊齊轟擊在了五十丈那些飛劍之上！
其中一把赤紅飛劍，立刻顫抖中，砰的一聲崩潰，與此同時，其餘之劍，更是陸續碎裂，化作無數雷光遊走的碎片直接倒卷。
並沒有結束，其餘的飛劍，在這驚天動地的轟擊下，在這數萬里雷霆凝聚的衝擊中，立刻在砰砰之聲下，一一崩潰！
只是片刻，三十五把飛劍全部崩潰，四周的雷霆之力沒有任何停頓，帶着滔天的氣勢，直奔紅衣人於非而去！
五十丈，只是剎那！
就在四周雷霆收縮凝聚而去的瞬間，那五個＊＊＊，齊齊化作五把赤紅大劍，狠狠地刺在了於非身體十丈外，在它們落下的剎那，立刻便被凝聚的雷霆衝擊，劇烈的顫抖起來，其上隱約傳出陣陣咔咔的碎裂之聲。
那於非，仍然神色如常，冷冷的望着王林，平靜的說道：“的確小看了你的雷霆之力，不過，在我面前，還是不夠！”他說著，一拍儲物袋，立刻手中多出一物！
此物是一根樹枝，看起來極為尋常，但其上，卻是透出一股濃濃的滄桑。
“我殺域界至寶之一，天地雷樹殘枝，界主曾言，此物可遏致你的雷霆，且讓你看看，於某如何破掉你的天雷之力！”於非說著，手中枝條向前一拋，與此同時十丈外那阻止雷霆的五把赤紅之劍驀然一縮，立刻退後。
五把赤紅之劍這一退，雷霆之力再無阻攔，頓時轟然凝聚，在瞬息間，便直奔於非而去，但就在這一剎那，只見所有的雷霆，仿若脫離了王林的＊＊＊控，居然改變方向，齊齊向著那樹枝而去。
轟隆雷鳴中，那樹枝居然把這四周數萬里凝聚而來的雷霆，全部吸收，陣陣雷光閃爍下，站在樹枝旁邊的於非，帶着冷笑，他身邊的雷霆，仿若對他視若無睹，根本就沒有傷及半點，全部湧入那樹枝中。
這一幕，即便是王林，也立刻面色陰沉下來。
“以你窺涅初期的修為，除非出現奇迹，否則的話，在我面前，什麼都不是，一切，該結束了！”於非雙眼露出殺機，一步之下，穿透了雷霆，直奔王林而來，在他的身體外，五把飛劍呼嘯，帶着濃郁的煞氣，直逼王林。
王林身子後退，盯着迅速臨身的於非，平淡的說道：“我，給你一場奇迹！”說著，他後退的腳步下，立刻便有波紋出現，一步中，其身影驀然消失。
於非一怔，眼中瞳孔一縮，體內元力迅速衝出，在身體數十丈內，形成一股風暴崩潰，但卻仍然沒有發現王林的蹤影。
在聯盟星域內，距離朱雀星極遠之處，有一顆修真星，此星靈氣較為濃郁，是一處六級修真國。
此星之上，有六個五級修真國，此刻，其中一個名為落月宗的五級修真國門派內，在後山煉丹房外，站着一個女子。
這女子身穿粉色蝶衣，年紀不大，相貌頗為美麗，在其右眉之上，還有點點晶片，使得此女看起來，頗為可愛。
如玉般的膚色，與那流雲似的秀髮，使得這女子，很是動人。
“王師兄，你在么？我是宋瑩啊。”這女子此刻面色微紅，聲音如同百靈，很是動聽，說話間，她不斷地向著丹房探望。
丹房中，盤膝坐着一人，此人一頭紅髮如血，神色極為冷峻，看起來約三十許歲，一股冰冷之氣，從他身體內散出，好似他在哪裡，哪裡就會成為寒冬之季！
房外女子的聲音傳來，男子眉梢皺起，冰冷的說道：“不在！”說完，索性閉上雙眼，凝神打坐。
房外那女子聽到這冰冷的聲音，立刻雀躍起來，快走幾步，推開丹房院子門，直接走進，笑道：“王師兄，我這次不會打擾你太久，我坐一會就走。”
她說著，來到那男子所在的房間外，並未進去，而是盤膝坐下，在這裏，她就可以感受到房間內傳出的陣陣冰冷氣息，這氣息融入她體內，使得此女面色更紅，但卻極為舒服。
她修鍊的＊＊＊，與寒氣有關，原本一直停滯不前，師門內可以修鍊寒氣的地方，以她的身份，又無法進入，偶然的一次來這裏取丹藥時，卻是發現在此地，體內的寒氣居然增加了不少。
這一發現，讓這女子興奮不已，於是便經常來此，慢慢的，知道了這裡有一個外門弟子，名叫王林！
此人是這丹房內的雜役，但她卻很是奇怪，此人既然是雜役，但卻從未看到過他做任何事情，甚至負責丹房的師叔，她一次偶然間看到，居然對着王林極為恭敬。
她有種感覺，在這王林身上，有很多秘密，這個人，很神秘。有了這樣的想法，她也不知什麼原因，就總是想把這些秘密找出，再加上在這裏對於修鍊很有好處，於是，幾乎每天，都會來此。
至於王林的冰冷，她不但沒有害怕，反而更加有了解開秘密的想法，整日里腦中所想，幾乎都是王林那冰冷的身影。
宋瑩盤膝中面色紅潤，靜靜的吐納，只是這一次，她卻是心跳加速，始終無法沉浸吐納之中，摸了摸懷裡之物，她猶豫了一下，一咬牙，輕聲向著房間內說道：“王師兄，我……”
只是，沒等她說完，忽然房門立刻打開，王林一步走出，在他走出的剎那，寒氣頓時大範圍散開。
其實這所謂的寒氣，並非真正，而是古神吞噬靈氣時，自然吸引而來的一些遊離靈氣，雖說對於王林來看這些遊離靈氣很淡，可是在別人看來，卻是大為濃郁！
好在這裡是葯院丹房，本就是靈氣濃郁之地，所以才不會過於明顯。
本尊的突然走出，使得宋瑩到嘴的話，立刻咽了回去，她鼓起勇氣，正要繼續說下去之時，卻是看到那心目中的王師兄，一步之下，騰空而起，轉眼間，就消失在了天地。
宋瑩神色黯淡，從懷裡拿出一個荷包，那裡面有一些靈草，是她親自摘取，縫在了荷包內，帶着此物，可以起到些許定氣凝神的作用。
本尊一步之下，從這修真星內衝出，直接出現在了星空中，在他出現的剎那，其前方有波紋回蕩，王林面無表情，走了出來。
＊＊＊與本尊，沒有任何停頓，相互一碰，好似彼此走進了對方，一陣青光閃爍中，二人化作一人！
闊別了數百年，王林的＊＊＊與本尊，再一次，融合！
一股極強的氣息，在這一刻，從王林的身體上，瘋狂的呼嘯而出，瀰漫星空！
本尊與＊＊＊的融合，古神與鍊氣士的凝聚，使得這一刻的王林，全身傳出砰砰巨響，好似有無數雷霆在他體內回蕩，大量的雷光遊走全身。
王林左目含日，右目蘊月，紅髮不再，與＊＊＊黑髮融合后，形成一頭紫發無風自動，在其眉心，古神之星被第三目本源隱藏，絲毫看不出端倪。
“我給你一場奇迹！”王林冰冷的聲音回蕩，化作無盡的巨響，在這天地星空中，驀然的回蕩，他整個人一步之下，身影消失。
明日，三更，求＊＊＊！！！凌晨有一更，耳根拼了，求＊＊＊！！！（未完待續，）
