第９１０章　最強合體（上）
王林的容顏，變化不大，但，卻是充滿了冷靜，其皮膚之上略有暗紋，可並非明顯，在他的身體上，一股極強的氣息，瘋狂的回蕩，瀰漫整個星空。
這氣息擴散中，使得那六級修真星內，立刻掀起彌天大浪，無數的修士從打坐中驚醒，幾乎所有人，在這一刻，都感受到了一股來自心神的悸動。
就在所有人心驚的剎那，王林一步之下，腳下波紋回蕩，消失在了星空中。
於非面色陰沉，握緊了拳頭，他之前在看到王林腳下波紋回蕩的剎那，立刻便是雙目瞳孔一縮，內心大吃一驚。
縮地成寸！！
他知曉這一神通，但他無論如何也沒想到，這許木，居然已經明悟了這一神通，要知道他所認識的修士中，可以施展這縮地成寸的修士，極其少見，同階之中，更是鳳毛麟角！
這讓他如何不驚！況且他得到的有關許木的資料內，根本就沒有提及此事。
幾乎下意識的，他立刻元力外散，形成崩潰，但在崩潰之後，居然沒有任何許木的身影，即便是把四周天地元力攪動，也絲毫不見對方。
於非面色更加陰寒，卻是立刻知曉，這許木，是逃了！
怒吼中，他猛地轉身，直勾勾的盯着那與分身交戰的大頭童子，一臉的殺氣，把怒火與殺機全部鎖定在了大頭童子身上，一步之下，直奔大頭而去。
“你主子逃了，就那你們開刀！”於非內心很是憤怒，這種怒，更多的是一種憋屈，以他窺涅中期的修士，居然讓一個窺涅初期之人，眼睜睜的逃掉，但卻無法追擊，這種感覺，他很久都沒有經歷過。
大頭正在與這於非分身交戰，此刻頭皮發麻，卻是魂飛魄散，內心不由得大罵王林，身子卻是立刻後退，試圖逃走。
但那於非此刻正怒火中燒，瞬間臨近，以其窺涅中期那壓倒性的元力與修為，一指之下，其身體外的五把赤紅之劍，頓時帶着驚人的呼嘯，直奔大頭而去！
“給我滅！”於非大喝中，　五把赤紅之劍帶着呼嘯，就仿若是五個窺涅初期修士，再加上之前的一個，相當於是六個窺涅初期修士，全力進攻大頭。
以大頭的修為，如何能抵抗！
大頭眼中露出絕望，內心湧現出一股瘋狂，正要自爆自己的元神，說什麼也要拚命毀掉對方一個分身。
就在這生死危機的剎那，一個冰冷的聲音，從大頭身後傳出。
“這，就是王某的奇迹！”在這冰冷聲音回蕩的瞬間，大頭只感覺自己身子一晃，好似被人抓起向後一拋，卻是立刻脫離了險境。
王林從虛無中，一步走出，面對那六把赤紅之劍，他神色冰冷，一拳轟擊而出，這一拳，帶去的氣勢，遠遠的超過了塔山，但聽轟的一聲驚天巨響，彷彿這星空都要被這一拳轟擊碎裂！
引起了一連串轟隆隆的音爆，更是在王林前方，那星空，居然真的碎裂，出現了無數的裂縫，大量的寒氣吹出，落在王林身上，卻是沒有任何影響。
星空尚且如此，就更不用說那六把飛劍，王林的拳頭直接轟在了一把飛劍之上，那飛劍立刻劇震，卻是砰的一聲碎裂，化作無數碎片倒卷中，化作一個分身，這分身噴出鮮血，眼中露出無法置信的駭然，正要退後。
王林神色冰冷，透出無盡的寒意，仿若一塊萬載寒冰，這於非分身就有窺涅初期修為，本體更是窺涅中期，聯合之下，極難殺死，即便是最終勝，也要付出代價，相比之中，還是與本尊合體，才是最好的選擇。他一步之下，卻是立刻走出，四周的其餘五把飛劍根本就沒來得及追上，王林已然來到那噴出鮮血分身旁邊，不假思索，又是一拳！
轟的一聲，彷彿這星空都在顫抖，那分身立刻再次噴出大口的鮮血，全身爆出無數血霧，整個人瘋狂的退後，卻是在退出十步時，砰的一聲崩潰，徹底的滅亡！
轟殺！
這是徹徹底底的轟殺！
殺了一個分身，王林猛地轉身，一步之下，走向那急速刺來的五把飛劍，這一切都是在剎那間完成，王林之速更是快如殘影，走動間，右拳再次轟出，這一次是落在虛空。但一拳，卻是在這星空中立刻傳出咔咔之聲，一道巨大的溝壑瘋狂的撕裂而出，仿若游龍直奔前方而去。
在前方，一把赤紅之劍立刻一閃之下，直奔王林而來，王林看都不看一眼，右手直接虛空一抓，立刻那飛劍顫抖，想要掙扎，但最終卻還是被王林一把抓着，直接便是狠狠一捏！
砰，這第二把赤紅之劍崩潰，化作分身，正要逃遁，但卻在王林雙目雷意一閃下，立刻無數雷霆在轟隆隆的雷鳴中，突然凝聚而來，全部落在了那分身上，砰的一聲驚天巨響，這分身，崩潰，身亡！
此刻，其餘四把赤紅之劍臨近，驀然間直接落在王林身上，居然發出一震仿若金屬碰撞之音，更是在王林的身上，傳出一股無法想象的反震之力，使得那四把飛劍，竟然被生生的震開數丈，顫抖不已。
這一幕，讓遠處的大頭童子，看的目瞪口呆，他怔怔的望着眼前這個既熟悉又陌生的王林，倒吸口氣，眼中只有駭然。
“這……飛劍居然無法傷及肉身！”
震驚的，不僅是大頭，還有於非，他的面色，第一次變了，而且是大變！剛才的一幕幕，太快，快的讓他有些措手不及，幾乎轉眼間，便有兩個分身崩潰，這讓他心底之驚，已然滔天。
陰沉中，他正要衝出，但就在這瞬間，王林猛的轉身，張口就是一聲咆哮！
吼！！！
這一聲咆哮，是古神之吼，古神的聲音，在這星空中，已經很久很久沒有出現，此刻驀然回蕩，仿若是天地之中恆久以來永恆的存在，真正的開天闢地之音。
在這一聲古神之吼下，就連天地雷霆，也要屈服，這星空，也要顫抖，因為，他是古神！曾經在無數萬年前，橫掃整個星空，瀰漫天地的古神！
古神之吼，更有一股滄桑的氣息瞬間充斥天地，一切生靈，在古神的聲音下，也要屈服，一切力量都將瓦解！
這一聲咆哮，比之雷霆還要劇烈無數倍，在它面前，雷霆，又算得了什麼！一聲怒吼，化作無盡的風暴，這風暴橫掃星空，形成瘋狂的衝擊。
於非的腳步，剛一抬起，便立刻迎面被這古神之吼臨身，一股讓他心神劇震的力量，直接轟然而出，使得他整個人，心神震撼迅速後退，彷彿如果不退，就會在這力量下被生生撕碎。
他面色蒼白，眼前的王林在他看來，就如同一頭髮怒的遠古凶獸，那強大的氣息，讓他不得不退，體內元力更是不受控制的迅速運轉，似乎若不如此，就會立刻崩潰而亡！
在這一瞬間，他耳邊儘是嗡鳴，眼前的一切，好似被隔絕了天地，他只能聽見自己心跳，在怦怦、砰砰之聲下，迅速的加快。
到了最後，怦怦心跳之聲幾乎連成一片，使得他整個人，目中露出濃濃的恐懼，這恐懼，來自靈魂，來自一種對於古神的畏懼！
於非第一次，產生了害怕的感覺，這種感覺初始只是一絲，但片刻后，卻是瀰漫整個心神。
那大頭童子，更是面色蒼白，在這古神吼聲下，立刻心神顫抖，他體內有仙元，已然成為了仙人，但這一刻，卻是有一種仿若自己就是螻蟻一般的錯覺。
還有那雷吉，更是身子顫抖，他的靈魂之中，好似有一股意志在咆哮，這股意志就仿若是真正的僕人看見了主子一般，讓他不由得跪在虛空，心神撼動中服從對方的一切命令。
