第９１４章　屠羅計劃（上）
王林目露沉吟，望着前方的雨水，腦中回蕩清水傳承中的喚雨之術，漸漸地，他雙目越來越亮，到了最後，在這雨夜內，仿若明燈。
“不去管這雨水是生是死，我只記住，這水，是從天來！”王林抬起頭，盯着天空之上的雲層，那籠罩大地的雨水，正是從那雲中灑落。
“天空中的有的，只是雲！”
雨從雲來！
王林沉吟中，神識散開，不再去融入那雨水之中，而是扶搖直上九重天，直接融入天際的雲層內，瀰漫之下，立刻便在那雲中，察覺到了大量的天地元氣！
這些天地元氣，並不為穩定，而是在急速的碰撞，每一次碰撞中，都會有大片的雨滴從雨層內被擠出，灑落大地。
王林雙目精光閃爍，身子一晃，整個人直接從山峰頂端飛起，踏在雨中，仿若登天梯一般，一步一步，直接升空，融入雲中。
在他進入雲內的剎那，陣陣雷光在雲中遊走，更有轟隆隆的雷鳴回蕩天地，只是這雷霆對於王林來說，形成不了任何阻礙。
踏入雲內，王林神識擴散更濃，不斷地明悟中，他嘴角漸漸露出微笑，片刻后，從雲內走出，一步之下，卻是來到了這星球的另一端。
在這裏，虛無中大量的水汽升空，這些水汽無形，唯有王林以神識查看，才可以勉強察覺，這些水汽升空時，漸漸地在天空形成淡泊之雲，此雲飄渺，肉眼難查。
“我明白了！”王林一聲長笑，雙手伸開，向著下方大地一按，體內元力散出，立刻這天地之間，水汽更濃，仿若被操控般，從大地上迅速凝聚，天空之中，在王林的雙手內，一陣空間扭曲，卻是在片刻后，一絲陰雲出現！
這陰雲出現的剎那，立刻飛快的凝實，到了最後，在王林雙手中，一團丈許雲層，驀然幻化！
神識在其內橫掃，卻是有雷霆憑空出現，在那雲內遊走之際，隨着王林神識一抖，頓時這雲層內便有轟隆隆的雷鳴，與此同時，大片的雨滴，從雲層內立刻灑落。
窺涅期，講究的便是摸索規則，規則，才是第二步修士，真正強大的力量所在！只是，規則虛無縹緲，想要摸索，卻是很難很難！
這也是為何第二步修士不多的原因，甚至還有一些修士，雖說也摸索到了規則，修為也相對提高，但最終，卻還是要止步，甚至神通威力並不強大，其原因，正是因為他們對於規則的摸索，只是被動，而非主動！
隱約間，王林摸索到了一絲規則的邊緣，他臉上露出微笑，雙手一散，立刻手中雲層漸漸透明，最終消失無影。
長笑中，他一步間，便回到了山峰之頂，站在其上，望着天空的雲層，此刻，雨水從天而落，卻是臨近王林三寸之高時，立刻化作絲絲水汽消散，漸漸地，有些許雲霧在王林身體外出現。
這一幕，與之前炎雷子踏空而來，雨水化霧，一模一樣，只是，形成在王林身邊的雲霧，卻是顯得稀薄的很，且並非穩定，不如炎雷子，仿若心念一動，其身體外的雲霧，都可崩潰天地。
只是，若是此刻炎雷子神識降臨此星，看到王林身體外雨水落下后雲霧，定然會大吃一驚，因為這雲霧，並非是以體內元力運轉造成的神通變化，而是一種摸索到了規則的表現。
這是以一種規則之力，並非特意，而是無形中改變身體外的空間，使得那雨滴在落下的剎那，自行化作雲霧，這雲霧，就是一種神通，隨心所欲，威力無窮！
“仙帝白凡，真乃神人！”王林長嘆，他喚雨神通，是清水傳承，此神通為仙帝白凡之術，明悟此術的同時，居然自然而然的，便摸索到了規則。
這一點，絕非尋常仙術可以做到，怕是眾多仙術中，能達到這一效果的，微乎其微！
“雨從雲來，而這雲，同樣也從水中凝聚，只是這裏面，若是沒有風，雲無法形成！”清水的傳承，帶給王林的，並沒有感悟，而是一種對於規則的了解，如此，王林明悟之下，對於清水，更是感激。
“沒想到，當年的司徒，居然也掌握了規則……”王林腦中浮現，當年司徒南從天逆珠子出現后，天空正飄着雨水，其抬頭間，一聲大喝：“給老子散！”
那一剎那，天空的雨水倒卷，形成大片的霧氣迅速消散，就連天空的雲層，也在那一刻崩潰，露出清朗之空！
那個時候，他只感覺從司徒南身上，衝出一股難言的衝擊，使得這天空顫抖，好似萬物避退，在其面前全部屈服。
也僅僅就是這些感覺罷了，畢竟那時的王林，修為，太低，根本就不可能摸索規則，也沒有那個資格！
但現在回想，司徒南當時，分明就是摸索到了規則，王林長嘆，以他此刻的修為，卻是在回憶中，看個清清楚楚。
“原來一切，是這樣……”王林沉默中，想到了千多年前，自己第一次得到天逆珠子，那時的天逆珠子上，有雲層！
這雲層，需要吸收天地之中的水汽，才可以使得雲層增加，此刻回想，王林腦中立刻豁然開朗，苦笑起來。
其實，很多東西，都是一直存在身邊，只是，沒有達到那個層次，根本就不會發覺，即便是看到，也不會明悟。
此刻，王林徹底的明白。
“沒想到，我一直到了千年後的今天，才明白，天逆珠子中，水之部分的規則……而這部分，卻是天逆珠子最初級的展現……甚至直到現在，我也並未完全掌握，只是略有摸索。”王林摸了摸眉心，眼中露出感慨。
他望着天空降下的雨水，右手向前輕輕的一揮，口中輕聲道：“散！”
這一揮之下，立刻王林身體外的雲霧迅速順着他的手臂飛去，與此同時，整個天地的雨水，在這一剎那，突然之間仿若顫抖，立刻便有大量的雲霧幻化而出，如同有狂風呼嘯，直接倒卷而去。
這倒卷的雲霧衝擊之下，天際無邊無盡的雲層，立刻崩潰，在其內雷霆轟鳴中，仿若有一隻大手在橫掃，立刻迅速後退，最終，徹底的消散！
整個天地，還來了一個萬里晴空！
陽光落下，帶着溫暖，大地之上，透出雨後泥土的芬香，無數植物大葉上，還有不多的水滴漸漸滴落。
天邊，更是有一道彩虹在陽光中顯露而出，這一幕，如同仙境。
許是在這樣的氛圍下，就連地面上的凶獸，走出之後也沒有咆哮，只是衝著天空低鳴。
幾隻飛鳥，帶着一聲聲歡快的呼嘯，不知從何處飛出，在天空盤旋，顯然是長久的雨季，讓它們許久沒有展翅。
王林目光平靜，右手掐訣下，立刻便在身前一丈外，有黑風瀰漫，化作兩頭黑龍，吹出陰風之時，立刻那陰風與霧氣融合，卻是有了一絲雲霧之感，在雲霧內，水滴凝聚，四周天地之間的元力，在這一刻，瘋狂的湧來。
只要王林心念一動，那雲霧內的雨水，便會散落天地，喚雨之術，明悟！
右手一揮，雲霧消散，黑龍失去蹤影，一切，都回歸平靜。
大頭童子望着這一幕，雙眼瞳孔收縮，沉默不語，對於王林，他更為敬畏。
雷吉從感悟中睜開雙眼，其內微不可查的一閃，內心卻是掀起滔天巨浪，暗道：“這是規則之力，我曾經才一些大神通修士施法中看到過。”
沉默中，對於王林，他更是心服口服，一片恭敬。
至於塔山，對於這一切卻是視若無睹，始終閉目打坐。
王林盤膝坐在地上，神色平靜，喚雨之術明悟，接下來，將是他最為感興趣的神通，撒豆成兵！
此刻，在聯盟星域西部與北部的交界處，一道虛幻的身影，在星空中疾馳，這身影之速太快，往往一閃之下，便消失不見。
這身影並非一道，而是密密麻麻無數，前行之際，星空中出現了大片的波紋，這波紋起伏之間，這些虛幻的身影越來越快。
隨着進入聯盟西部，不多時，只見前方出現了一隊羅天修士，帶頭人，正是那六指修士，他帶着所屬小隊，直奔聯盟北部而去，此刻，這聯盟西部，已然全部被羅天佔據，六指修士作為先鋒，自然要去北部開道。
一路上他極為謹慎，神識更是散開，若是有任何風吹草動，他會立即發現。
那些虛幻之影在看到六指修士以及其身後的上百人時，立刻掉轉方向，直奔他們而來。
