第９２２章　極賢天
“繼續前行，毀了雨之下界星域后，我送你肉身！助你脫困！”這，就是那一句古神之語內，所表達的信息。
那望月雙目迷茫漸漸消失，被清醒取代，咆哮之聲緩緩平息，一衝之下，居然超過了參天巨木，直奔前方而去。
遠遠看去，望月那龐大的身子，無數萬丈觸手搖曳中，仿若一大片無邊無際的陰雲，籠罩星空，前行中，帶起的呼嘯之聲，絲毫不弱於參天巨木。
烈雲子看了王林一眼，對於剛才那玉簡碎裂發出聲音后，王林神色的變化，有了一絲疑心。
王林修道千年，心機深沉，滴水不漏，此刻苦笑，開口道：“沒想到此獸如此記仇，我當年只是借它躲避姚家追殺而已，此刻見到我，居然還能想起。”
烈雲子點了點頭，說道：“此番交戰告一段落後，你不要忘記，來尋我看其餘幾幅戰字圖！”
王林神色恭敬，說道：“晚輩知曉。”
申公老祖原本一直沒有說話，此刻突然說了一句：“許木，把申公虎的道念，拿來！”
王林沉默，片刻后，不假思索，右手在眉心一拍，立刻申公虎的道念飛出，被申公老祖一把抓住，看了一眼后，收入體內，便不再去理會王林，而是背着手，目視前方。
望月在前開道，其速太快，無數觸鬚瀰漫之下，一路上但凡遇到聯盟修士，觸鬚立刻纏繞，往往一碰之下，那些修士便一個個慘叫中，身子立刻萎縮，剎那間便成為了乾屍，肉身落下之時，立刻便有羅天修士飛去，取了儲物袋以及法寶。
參天巨木在後疾馳，隨着望月，直奔聯盟北部而去！
望月與參天巨木的速度，都是極快，遠遠超過了修士的法寶之速，堪比瞬移一般，前行中，音爆不斷，呼嘯更是遠遠傳開。
此刻，聯盟北部，卻是展開了一場大戰！
原本聯盟修士在修真聯盟四尊之一的黑煞魔尊帶領下，佔據了絕大的優勢，毀掉了西部星域，使得大量的羅天修士身亡，更是隔絕了其退路，使得沖入北部的羅天修士成為了孤軍。
如此一來，此消彼長之下，這一次兩域第一戰，聯盟獲勝的幾率，達到了最高！
但，炎雷子的絕地反擊，十八羅浮下，立刻在這北域逆轉乾坤，使得聯盟修士受到羅浮影響，這還不是重點，真正的重點是，聯盟西部的隔絕，居然被參天巨木打破！
如此一來，便不會成為孤軍，只需堅持一段時間，待後援來臨，此戰，羅天方面便可佔據絕大的優勢！
黑煞魔尊面色陰沉，豈能讓炎雷子如願，但與他交手的血神子，卻是修為極高之人，二人交戰鬥法之際，驚天動地，轟隆隆的神通碰撞之聲，回蕩星空。
更是引起大量的波動，凡是被波及的修士，立刻便會身亡！
“各位道友，莫要等着看本尊笑話，出手吧！”黑煞魔尊苦笑中，右手一揮，立刻便有大片腥風瀰漫，雙手一抖之際，立刻那無盡的腥風在其身體外，化作一頭龐大的巨鯨，大喝一聲，那巨鯨立刻張開口，狠狠地一吸！
頓時這星空中的天地元氣，在這一剎那，瘋狂的被吸入黑煞魔尊化作的巨鯨體內，驀然間向著血神子攻擊而去。
與此同時，星空中，一道紫色光柱驀然間從天而降，這光柱沒有盡頭，仿若憑空出現降臨。
一聲長笑自光柱內傳出，卻是從其內走出一人！此人中年，一身黃袍，相貌俊朗，在其走出的剎那，居然有兩條巨龍在其身體外幻化而出，咆哮起來。
“炎雷子，久聞大名！老夫新晉聯盟尊者，雲龍妖尊！”
炎雷子目光一閃，並未出手，但站在他旁邊的其餘傳承至仙界的修真家族老祖，卻是三人一同踏出，直奔雲龍妖尊而去。
“修真聯盟四尊，均都是碎涅中期之人，血神子修為莫測，可與其一一戰，至於其他三個道友，修為碎涅初期，需要聯手出擊才可勉強！只是這些人，均都不是此戰的最強者！”炎雷子目光閃爍，卻是並未看向那黃袍在身的雲龍妖尊，而是目光盯着前方虛空，平靜的說道：“聯盟四尊，向來沒有單獨出手，極賢天，何必再隱藏！”
炎雷子說著，身子向前一步邁去，卻是出現在了星空中那漂浮的十八羅浮血球旁邊，雙指向著前方狠狠地一點！
一陣尖銳的笑聲驀然間自整個星空回蕩，只見在炎雷子雙指點去之處，星空立刻出現無數龜裂，轟然間在那裂縫內，探出一隻潔白如玉，頗為炫目的手掌，與炎雷子雙指隔空一碰！
砰！
整個北部星空轟然一震，炎雷子眼中殺機閃爍，身子立刻後退數步，其前方星空龜裂處，同樣有一道身影被震退，那身影看起來是一個女子，退後之際，此人立刻便是一聲尖嘯！
“炎雷子，你還有臉回來！！！”
這聲音太過尖鋒刺耳，更是蘊含了一股難以想象的元力波動。
回蕩之際，整個星空下，羅天修士頓時一個個身子劇震，其中有一些，居然直接噴出鮮血，整個人體內的元力脫體而出，立刻身亡！
就連天空中的十八羅浮，都在這尖聲中，立刻便有一個，轟的一聲，崩潰！
無盡的天地元氣，在這一剎那，從星空中的四面八方，從一個個崩潰的修士體內，甚至從那崩潰的羅浮中，瘋狂的散出，全部吸入那好似女子的身影內。
“極賢天，多年不見，你還是如當年一樣不男不女！”炎雷子神色平靜，右手大袖一甩，立刻便有無盡的火海瞬息間出現在四周，火海瀰漫之際，形成一股龐大的推力，頓時羅天的修士，紛紛被這推力推開，在了萬丈之外。
雖說萬丈，但仍然還是處於羅浮的範圍，如此一來，紛戰頓起，聯盟的大量修士與羅天修士展開了生死之戰！
這是一場亂戰，稍有不慎，下場就是肉身崩潰，元神被滅！原本羅天方面，根本就不是聯盟修士的對手，畢竟一方面是驚魂未定，一方面是蓄勢以待。不過，這一切，在羅浮的作用下，卻是立刻歸於平衡。
如此一來，倒也戰個難解難分，只是從細微處，還是聯盟佔據優勢！
陣陣法寶之光瀰漫，亂戰之中，雙方各有死傷。遠處，一個聯盟修士噴出鮮血，身子迅速後退，只是，還沒等其退出十丈，便立刻被一把橫掃而來的亂劍，直接從胸口穿透，其元神剛一飛出，立刻便被附近的神通波動覆蓋，直接崩潰。
前方，三個羅天修士彼此紅着雙眼，瘋狂的運轉體內修為，＊＊＊控法寶施展神通，只是，就在剎那間，便有一道長虹臨近，直接穿梭而過，三人身子劇震，一一身亡。
長虹在遠處化作一人，此人眼中陰沉，＊＊＊了＊＊＊嘴唇，剛要繼續遁去，但就在這一剎那，卻是立刻血光臨身，慘叫四起中，這修士全身化作血水，卻是那血祖與黑煞魔尊交戰時，從此地一閃而過。
雙方修士，每死一人，此人全身的血液都會立刻上涌，飛入那十七羅浮血球內，甚至一些元神，也在衝出肉身的剎那，由於受損嚴重，掙扎中立刻被十七羅浮吸扯而去。
幾乎每時每刻，都有修士身亡，此地凝聚的雙方數萬修士，這一戰，可謂是驚天動地，血流成河而倒捲入羅浮！
無盡的法寶之光明暗不滅，一聲聲嘶吼與咆哮，再加上那臨死前凄厲的聲音，使得此地，儼然成為了死亡之地！
大量的血液與元神被吸入十七羅浮，羅浮血球更加妖異。隨着交戰雙方鬥法的越加激烈，轟隆隆的聲響此起彼伏，整個星空，出現了無數的裂縫，只是那從裂縫內吹出的陰寒之風，也熄不滅雙方數萬修士的戰火，反而使得這亂戰，更加激烈！
在這戰場的正中心，炎雷子全身火焰滔天，遠遠看去，幾乎把半個星空都映照在火光之中，在他的對面，極賢天全身湧現無盡寒氣，更有咔咔之聲回蕩，這聲響不大，可在這四周的戰場中，卻是可以讓所有人清晰聽到。
在這咔咔之聲下，但見無數冰川凌刃而起，氣勢恢宏，直衝天際，一眼望去，在那極賢天身體四周，冰川無數，剛若一把把萬丈利劍刺向天空，與炎雷子分庭相抗。
“炎雷子，數萬年前一戰讓你逃掉，今日，不用重玄子出面，我就可以斬殺你於此地！”極賢天尖銳的聲音仿若冰刃四射，帶着森森寒氣與無盡的殺機。
這極賢天，看去是一個千嬌百媚的女子，但實際去看，此人胸部平平，咽部喉雖小，可卻有結！顯然，是一個男子！
炎雷子目光平靜，抬起右手，虛空一抓，立刻四周天地元氣瘋狂的凝聚而來，在其手心化作一個白色的火球，他盯着極賢天，緩緩說道：“老夫當年離開曾說，若有一日回來，定讓修真聯盟滅絕，哪管我死後，血水滔天！”
此刻，在聯盟西部，望月在前，參天巨木在後，向著聯盟北部疾馳，越來越近……
巨木之上的王林，望着前方，尤其是時而看向望月的目光，閃爍不定。
“古神幼子……”王林眼中微不可查的閃過一絲寒光。（未完待續，）
