當斗笠漢子鬆開那柄竹刀的刀柄后，換作肩頭一拍，在鬼門關打了個轉的俊美男子，非但沒有如釋重負，反而愈發戰戰兢兢，他臉上再無先前指點江山的暢快笑意，身形一動不動，嗓音乾澀道：“前輩，今日誤會，是我唐突了。”
事實上，這個來歷不明的漢子，既然能夠神不知鬼不覺地出現在身側，輕而易舉以尋常竹刀捅穿他的心竅，那麼他就確定無疑，自己絕非此人的對手，興許唯有等到自己成為棋墩山正神，才有與其扳手腕的底氣，那麼一個棘手問題就擺在了他眼前，是老老實實站直了挨打，還是硬氣地搏上一搏？
其實當那人手心離開刀柄的瞬間，普通材質的竹刀就已經失去了震懾力，作為神祇，哪怕僅是不入流的土地公，擱在世俗王朝的官場，他就是沒有官身的胥吏罷了，可神祇到底是神祇，比如他當下這副經受無數香火熏陶的金身，足可媲美七境武人的體魄，尤其是沒有死穴一說，所以哪怕被竹刀捅穿後背心口，仍是不礙大事，可名叫阿良的斗笠漢子，越是如此漫不經心，他就越忐忑不安。
猶記得當初被那兩位蒞臨此山的陸地真仙，以無上神通銷毀他的神位金身，當時那兩人的氣態姿容，亦是如此輕描淡寫，甚至遠遠不如他們對弈手談的任意一次落子。
阿良出刀之後，此時又恢復玩世不恭的德行，摘下腰間小葫蘆，輕輕晃動，酒香四散，阿良灌了一口烈酒，繞着這位年輕俊美的土地公轉圈散步，嘖嘖道：“你這傢伙演戲的本事挺好，當然那條白蟒也不差，加上暴戾的黑蛇，配合得堪稱天衣無縫。不過你自認為大功告成后的真情流露，更符合我的胃口，三次笑聲，很精彩，我喜歡。”
那雙黑蛇白蟒早已開竅通曉人性，在斗笠漢子笑眯眯跟男子打招呼的同時，幾乎同時就急急退去，黑蛇迅速散開身軀長牆，退回山巔石坪一側邊緣，失去一翅的白蟒扭曲後撤，乖乖盤踞在懸崖畔，皆頭顱低垂，低眉順眼，溫馴異常。
這一次，絕不是假裝，蛇蟒雙方那覆蓋龐大身軀的鱗片，微微顫抖，發乎本心。
它們甚至不敢正眼打量那名斗笠漢子。
阿良一記竹刀，就讓一切塵埃落定。
年輕土地聽到斗笠漢子的打趣后，滿臉尷尬，“阿良前輩說笑了。”
阿良收斂笑意，“說笑？”
俊美風流的年輕土地好像察覺到不妙，大概以為眼前這位斗笠漢子，是那種翻臉無情的性格，是要對自己痛下殺手了，一急之下，便是使出一方山水神祇的神通，身軀如黃泥軟化流淌，立身之處的地面泥漿翻湧，幾乎一個眨眼功夫，這位土地就不見了蹤跡，爛泥塘似的地面，也瞬間恢復如常。
縮地成寸，其實道門兵家都有類似術法。
沒了身軀支撐，綠色竹刀下墜。
阿良伸手握住竹刀，發現紅棉襖小姑娘三人瞪大眼睛望向自己。
阿良趕緊抬頭挺胸，沒有將竹刀放回刀鞘，而是以刀尖拄地，擺出一副抬頭望天的瀟洒姿態。
斗笠漢子偷偷碎碎念：“誇我，使勁誇我。我阿良最大的兩個優點，就是喜歡接受批評，你批評我，我就打死你。再就是經得住別人的稱讚褒獎，再沒譜再肉麻，都接得住。”
李槐率先開口，孩子一路小跑到阿良身邊，上下打量了一番，說道：“阿良，你來這麼晚，是不是拉屎去了？真是懶人屎尿多，你知不知道再晚來一點，以後就沒人陪你嘮叨，陪你一起撒尿了？那麼到時候你會不會想我？”
假裝高人風範很是辛苦的阿良頓時破功，惱羞成怒道：“我想你娘想你姐，就是不想你這個沒良心的兔崽子。”
李槐破天荒不反罵回去，低下頭，臉色有些黯然。
阿良嘆了口氣，摸了摸孩子的腦袋，“你這不是沒死翹翹嘛，愁眉苦臉做啥，行了行了……”
李槐立馬笑嘻嘻抬起頭，“阿良，你教我絕世武功吧？”
阿良笑問道：“你能吃苦？”
孩子一本正經搖頭道：“當然吃不住苦，你就沒有讓我不用吃苦，也能練成天下無敵的厲害功夫？”
阿良嘴角抽搐，“你覺得呢？”
李槐撇撇嘴，斜眼斗笠漢子，“阿良，你讓我很失望啊。”
李寶瓶背着小書箱，朝阿良笑了笑，然後跑去看陳平安。
林守一來到阿良身前，有些疑惑，卻沒有開口詢問什麼，阿良對少年點了點頭，示意私下聊。
渾身浴血的朱河盤膝而坐，只是看着嚇人而已，並未傷及魂魄和元氣根本，漢子抹了把臉上的血跡，滿臉笑意，只覺得痛快，真是痛快，這輩子不曾如此酣暢淋漓，好像所有心胸間的積鬱都因為這場大戰，一掃而空，腦海清明，筋骨舒張。
朱鹿飛奔到朱河身邊，蹲下身，還帶着滿臉淚痕，朱河擺手大笑道：“閨女，大難不死必有後福，好事，天大的好事！爹感覺像是抓住了一絲破境的契機，原本死氣沉沉的幾座關鍵竅穴，有了新氣抽芽的跡象，別小看這點苗頭，對於爹這種原本武道前途斷絕的人來說，莫大幸事！”
朱鹿將信將疑，憂心忡忡道：“爹，你別急着說話了，小心扯到傷口。”
朱河笑意更濃，雙手撐在膝蓋上，容光煥發，整個人顯得格外精神飽滿，“這點小傷算什麼，若是再熬上一刻鐘一炷香的功夫，爹說不得就能一隻腳跨入第六境的門檻了，當然，前提是爹沒死在那條畜生的嘴下。”
朱河說到這裏，望向斗笠漢子那邊，伸出大拇指，“阿良前輩，到了紅燭鎮，請你喝那新釀的杏花春！”
背對朱河的阿良抬起手臂，擺擺手，說了句很煞風景的話，“老朱啊，大恩不言謝，記在心裏就好，說出來顯得多沒誠意。”
陳平安那邊接過李寶瓶遞過來的小瓷瓶，正是楊家鋪子的祖傳獨家秘方，用處很簡單，就是扛痛，之前在小鎮神仙墳，與馬苦玄那番差點分出生死的慘烈搏殺后，少年便用過一次。如果阿良沒有及時出現，那麼這隻小瓷瓶就一定會派上用場。現在就不需要了，陳平安此刻雖然滿身絞痛，但是還不至於用上它，楊老頭曾經說得很清楚，是葯三分毒，能不用就別用，尤其是習武之後，如果濫用所謂的靈丹妙藥，長遠來看，就是在挖自己的牆角。
李寶瓶看着臉色蒼白的小師叔，心思細膩的小姑娘敏銳發現，小師叔握着柴刀的左手，一直在剋制不住地顫抖。
陳平安輕聲安慰道：“不打緊，只是身子骨暫時被打回了原形，但不是沒有好處，如果我的感覺沒有出錯的話，將來好處要更多一些。”
李寶瓶使勁點頭，一點也不懷疑，因為小師叔說過不會騙她。
阿良環顧四周，分別看過了黑蛇和白蟒，想了想，悄然加重力道，拄地刀尖不易察覺地往地面釘入一寸距離。
一位失魂落魄逃回山腹洞府的土地，腦袋上就跟被一記天雷砸中，鮮血爆濺，他嚇得屁滾尿流，躲遠幾步后抬頭望去，僅是空中露出一小截綠色刀尖而已，再無其它。這位氣度翩翩如豪閥俊彥的貌美青年，咬咬牙一跺腳。
下一刻，他的身形便從棋墩山石坪如雨後春筍，破土而出，他一隻手掌按住傷口，哭喪着臉望向那個高深莫測的斗笠漢子，恨不得跪地求饒，苦苦哀求道：“懇請大仙不要再戲耍小的了。”
當這位年輕土地去而復還后，少女朱鹿下意識嚇了一大跳，她不知為何瞬間就情緒爆發，站起身對着阿良喊道：“殺了他們！”
阿良笑着轉過身，看着那個臉色猙獰的少女，問道：“為什麼要殺掉他們？跟我無緣無故，無冤無仇的。”
少女清秀可人的臉龐愈發扭曲，伸出手指，遙遙指着斗笠漢子，“無緣無故？！那兩條畜生方才要吃了我們！這個棋墩山土地更是幕後的罪魁禍首！
阿良恍然，看了眼滿臉焦急的年輕土地，然後各自看了眼黑蛇白蟒，“你要吃我？你？還是你？”
棋墩山土地和兩頭尚未化形的蛇蟒，自然一起死命搖頭。
少女氣得渾身顫抖，哭腔道：“我爹差點就死了，我們都差點死了！”
她淚眼朦朧，望着那個陌生至極的斗笠漢子，“你明明有這份能耐，為民除害，為何不做？兩頭孽畜，一個假公濟私，不庇護旅人，反而合夥害人，你阿良怎麼就殺不得？”
阿良默然片刻，突然大笑起來，“哈哈，你這口氣，像是我未過門的媳婦啊。不行不行，我其實喜歡年紀稍大一些，身段完全長開了的姑娘……”
說到這裏，阿良從地面抽出竹刀，放回刀鞘，雙手做了一個渾圓飽滿的手勢，賊兮兮道：“我喜歡這樣的。”
少女愣了愣，尖聲道：“你不可理喻！”
朱河掙扎着起身，拍了拍自己女兒的肩頭，沉聲道：“不可無禮，更不可意氣用事，一切就交由阿良前輩自行處置好了。”
朱鹿猛然轉過頭，望向遠處，滿臉委屈憤懣。
阿良望向陳平安，少年點頭道：“阿良你做決定。”
阿良懶洋洋道：“行吧，那就我說了算，老話說得好，做人留一線，日後好相見。身為江湖兒女，咱們要大度些……”
年輕土地使勁點頭。
石坪那兩條小山似的蛇蟒也微微低垂頭顱。
阿良突然轉變口風，“可害我受了這麼大驚嚇，沒有一點補償就不合情理了。”
年輕土地欲哭無淚。
這位阿良大仙，真正差點膽子嚇破的人，現在就站在你對面啊。
阿良想了想，一把摟過棋墩山土地的肩膀，尷尬的是一人身材不高，另一個卻是玉樹臨風的修長身材，幸好後者識趣，連忙低頭彎腰，才讓阿良不用踮起腳跟與自己勾肩搭背。阿良拉着他竊竊私語，他小雞啄米不斷點頭，絕不敢說半個不字。
到最後，似乎是被阿良的簡單要求震驚到了，起先唯恐要掉一層皮的年輕土地，既驚喜且狐疑。
阿良不耐煩地揮揮手，“趁我改變主意之前，趕緊消失。”
之後年輕土地與蛇蟒，以類似唇語的偏門術法溝通，然後他很快就遁地而走，白蟒小心翼翼搖擺游曳，用嘴巴叼起那隻摔落在石坪上的斷翅，盡量繞開眾人，與那條黑蛇一起離開山巔，離去之前，面朝那位某個瞬間讓它們幾乎蛇膽炸裂的斗笠漢子，兩顆碩大頭顱緩緩落下，最終觸及地面，向阿良擺出臣服示弱之意。
暮色里，一場突如其來的驚險大戰之後，朱河喊上陳平安一起，去靠近石坪的一處溪澗清洗傷口，少女朱鹿默默跟上。
一大一小蹲在水邊，各自清洗掉臉龐衣衫上的血跡，朱河欲言又止，陳平安眼見少女一個人遠遠坐在溪澗石頭上，少年就說先回去了，朱河點點頭，沒有挽留。在陳平安離開后，朱河站起身，來到女兒身邊坐下，柔聲道：“怎麼連一聲對不起也不說？”
少女脫掉靴子長襪，露出白白嫩嫩的腳丫，聽到父親略帶責問的言語后，少女驀然睜大眼眸，委屈道：“爹，你什麼意思？”
朱河看着女兒的眼睛，那是一雙像極了她娘親的漂亮眼眸，使得這個正直漢子一些到了嘴邊的生硬話語，稍稍打了個轉，嘆了口氣，語氣平緩道：“先前陳平安阻止你不要毀掉岳字，事後證明他是對的。”
朱鹿雙手抱住膝蓋，望向溪澗流水，冷哼道：“你又不是他爹，他陳平安當然不擔心，我當時哪裡顧得上這些，如果萬一他錯了呢，難道我就看着你死在那裡？”
朱河默不作聲。
她扭過頭，紅着眼睛，“爹，如果我那個時候不做點什麼，還是你的女兒嗎？”
朱河忍住一些傷人的話，硬生生把一個字一個字憋回肚子。
男人本想說你身為二境巔峰的武人，不該面對強敵便輕易失去鬥志的。
只是這些話，如果只是武道的同道中人，朱河可以說。
但他還是她的父親，那麼這些話，就不能說了。最少在這個時候不能說，只能等到以後找個合適的機會。
但是朱河在內心深處，始終覺得哪裡不對勁，可具體是什麼，男人又說不上來。
剛剛在武道之上重新看到一線曙光的男人，沒來由有些愧疚傷感，心想她娘如果還活着就好了。
通往石坪的山路上，少年緩緩獨行，夕陽將少年的瘦弱身影拉得很長。
山巔，李寶瓶在收拾小書箱里的家當，李槐湊熱鬧蹲在一邊，莫名其妙蹦出一句，“李寶瓶，小書箱我馬上也會有了哦？”
李寶瓶狠狠剮了他一眼，“有就有，但是你不可以喊我的小師叔叫小師叔！”
李槐問道：“憑啥？”
李寶瓶殺氣騰騰地揚起一顆拳頭，眯眼問道：“夠了嗎？”
李槐咽了咽口水，嘀咕道：“小師叔算什麼，我還不稀罕呢，白白降了一個輩分。”
李槐拍拍屁股站起身，走遠了后，才轉頭笑道：“李寶瓶，以後萬一跟我陳平安稱兄道弟，你咋辦？應該喊我啥？”
李寶瓶呵呵笑着，站起身後，擰了擰手腕。
李槐慌張道：“李寶瓶，你能不能總這麼用拳頭講道理啊，我們好好說話不成嗎？我們是讀書人，讀書人要……”
不等李槐說完，李寶瓶快步上前，就要揍這個李槐。
李槐急中生智，硬着頭皮一步不退，苦口婆心道：“李寶瓶，你就不怕你家小師叔，覺得你是蠻橫不講理的千金小姐？到時候他不喜歡你了，你找誰哭去？可別怪我沒提醒過你，這叫勿謂言之不預！”
李寶瓶停下身形，皺緊眉頭。
李槐拍胸脯道：“放心放心，咱們三個裡頭，陳平安最喜歡你了，只要你以後別像那個朱鹿就行。”
李寶瓶笑着返回原位蹲下，繼續收拾小書箱。
李槐跟大搖大擺離開，滿臉得意，“山人有妙計，治國平天下。以後再也不怕李寶瓶嘍。”
李槐高興得很，就忍不住想要跟他那位阿良兄弟眾樂樂一下，怒吼道：“阿良？阿良，死出來！”
孩子舉目望去，結果看到阿良和林守一不知道什麼時候湊在了一起，李槐剛要跑去，結果猛然停步，因為那一處石坪崖畔，正是先前白蟒出現的地方。李槐一陣后怕，猶豫了一下，還是轉身跑去蹲在李寶瓶身邊，然後尋找陳平安的身影。
一想到那傢伙毅然決然飛撲向白蟒的身影，李槐怔怔出神，這個鬼怪靈精的頑劣孩子，下意識覺得那個李寶瓶的小師叔，挺靠譜，最少比那個朱鹿好太多了。
崖畔，阿良和少年林守一坐望遠方山河，林守一仰頭喝了一口烈酒後，將酒葫蘆遞還給阿良。
林守一坐姿端正，相比阿良的歪七倒八，大不相同，少年輕聲問道：“阿良，這葫蘆里的酒是不是很不簡單？”
阿良嗯了一聲。
林守一好奇問道：“怎麼個不簡單？我只知道喝過酒之後，我的身體變好了很多。”
阿良晃了晃小酒壺，一語道破天機，“僅是故意搖晃出一點點酒氣，就能嚇退鐵符河上那些成了人形的妖物，你說厲害不厲害？當然了，像平時這樣拔出酒塞而已，鼻子再好，也只能聞到酒香。”
林守一愈發好奇，問道：“那你為何要放過那位此山土地和兩條蛇蟒？”
阿良扶了扶斗笠，笑道：“一山土地，是有護身符的存在，殺了不難，但是之後會很麻煩，而我現在最怕的就是麻煩。再說了，他們跟你們有生死大仇，跟我阿良可是無冤無仇，現在你們什麼都沒有少，朱河還得了天大裨益，為什麼還要趕盡殺絕？”
阿良停頓片刻，“有人倒是少了些東西，不過我估計他不會太在乎就是了。沒辦法，這傢伙對於得失的計算方法，跟別人不太一樣。”
林守一說道：“是說陳平安吧？他受的傷顯然比朱河要重一些，不過他掩飾得比較好。”
阿良對此不做評論。
林守一自顧自說道：“那朱鹿救父心切，自然沒有錯，但是她錯在……”
阿良擺擺手，打斷少年的蓋棺定論，笑道：“背後不說人是非，公道自在人心。”
林守一嗯了一聲，果然不再說話。
清風拂面，阿良慢悠悠喝着酒，緩緩道：“林守一，你很聰明，你是第一個意識到我值得結交示好的聰明人，別急啊，我可沒有貶低你的意思，恰恰相反，修行路上，有人有慧根，如李寶瓶，有人如福緣，如李槐，而有人有悟性，就像你，全都是好事。齊靜春的眼光，一向很好的，要不然……”
林守一豎起耳朵。
阿良咧嘴一笑，“他能認識我這樣的朋友？”
林守一會心一笑，這個男人從來不放棄自我吹捧的機會，早就習慣了。
可是心智成熟的少年，越來越確定一件事。
那就是阿良的吹噓，聽上去很不着邊，可那是因為連同自己在內，沒有誰真正知道這個傢伙的厲害。
“對酒當歌，人生幾何？譬如朝露，去日苦多。”
阿良狠狠灌了一口酒，仰起頭望向夜幕降臨的天空，輕聲念道：“還有那青青子衿，悠悠我心……世上怎麼會有如此動人的言語？”
阿良晃晃腦袋，散去那點愁緒，自嘲一笑，伸手指向那連綿山脈，“在有些人眼中，人間就像一條倒掛的銀河。”
林守一問了一個極有深意的問題，“阿良，‘有些人’之中，有你嗎？”
阿良搖搖頭，“暫時還不是，我不太喜歡做那樣的人。”
阿良輕輕呼出一口氣，不再喝酒，單手托起腮幫，歪着腦袋眺望遠方，“昔年有一位脾氣死犟的老先生，桃李滿天下，得意弟子之中，齊靜春的字最好，崔瀺的棋術最高，還有一人的劍術最強。”
林守一忍住笑，轉頭望着斗笠男人的側臉，道：“劍術最強的弟子，是叫阿良嗎？”
阿良哈哈大笑，“那個人當然不是我，怎麼可能是我。”
沒有猜對答案的林守一有些錯愕。
只聽那傢伙笑着說道：“不過那個人的劍術，是我教的。”
少年雖然被震撼得無以復加，可仍是對此深信不疑。
阿良轉過頭，問道：“如果我說齊靜春的字，也是我教的，你信不信？”
正襟危坐的少年毫不猶豫，斬釘截鐵道：“打死我也不信！”
阿良拍了拍少年的肩膀，語重心長道：“林守一，果然很聰明，所以明天你沒酒喝了。”
一向古板冷漠的少年咧嘴而笑，不過依舊含蓄無聲。
阿良感慨道：“天地者，萬物之逆旅。讀書人說話，就是有學問。”
林守一突然問了一個莫名其妙的問題，“阿良，陳平安讓你失望了嗎？”
斗笠漢子臉色如常，“拭目以待吧。”
————
夜幕深沉，後半夜的篝火旁，陳平安像往常那樣跟朱河負責輪流守夜，少年同時編織着草鞋。
朱河不知為何起身來到少年身邊，陳平安有些訝異，朱河伸手烤火，火光映照着男人粗獷的臉龐，男人轉頭笑問道：　“你應該找到那股氣了吧？氣若游龍，而且它不斷下沉，四處遊走，對不對？”
陳平安點點頭，坐正身體，這正是他最疑惑不解的地方。
朱河沒有藏藏掖掖賣關子，慢慢解釋道：“這等於說你躋身了泥胚境，千萬別小看這第一道坎，能否習武，就看你生不生得出、找不找得到、管不管得住這一口氣。俗話說人爭一口氣佛受一炷香，差不多就是這個意思，身體依然是不成氣候的泥塑菩薩，但只要有了這口氣，就算登堂入室，之後一切皆有希望，武道之巔的風光再好，沒有這關鍵的一小步，就全是空談。”
朱河打量了一下少年，讚賞道：“你的身子骨打熬得不錯，嗯，是很不錯才對，一點不輸給那些藥罐子里浸泡長大的豪閥子弟。我不知道你經歷過什麼，但是大致可以確定，你如今已是泥胚境之後的武夫第二境，木胎境了。雖然不太說得通，為何你尚未真正讓那股氣機找到棲息修養的氣府竅穴，但你的體魄經脈，的的確確屬於第二境的成就，不過遠未二境大成而已。”
陳平安屏氣凝神，認真凝聽這些千金難買的武學門道。
被李家老祖宗譽為“明師”的男人，繼續說道：“木胎境，這一層很有趣，成就高低，不靠天賦，不管根骨，就兩個字，吃苦。之前阿良跟你們解釋過大驪驛路，對吧？”
陳平安點頭問道：“這跟習武也有關係？”
朱河給溝壑添了一把柴禾，盡量用通俗易懂的言語，解釋那些原本雲遮霧繞、晦澀難明習武關竅，笑道：“我們的人體經脈，其實就像驛路，想要車馬通行，就只能一點點逢山開路，遇水搭橋，有些人憊懶，吃不住苦，修出了羊腸小道，搭建了獨木橋，其實也能走，繼續往武道高處走，但是越往後，局限會越大，很簡單的道理，高手支招，如同兩國之爭，就看誰的兵馬馳援更快，哪怕你有千軍萬馬，但是道路狹窄難行，你如何順利調兵遣將？”
陳平安恍然大悟，“是這個道理！”
“所以這一層又叫開山境，最考驗水磨功夫，習武必須下死力氣，下苦功夫，以至於被眼高於頂的練氣士，視為下等人的末流活計，就跟這一層有很大關係。因為武人在這一級台階上，實在是容不得半點懈怠偷懶，就跟莊稼漢差不多，想要收成，就只能埋頭苦做。”
陳平安笑道：“我吃苦還行，不比別人差多少。”
朱河啞然，心想你陳平安如果才是“還行”的話，那我朱河該置身何地？
朱河臉色肅穆起來，“但是切記，在這一層境界，勤勤懇懇是好事，卻也不能滯留太久，道家為何推崇返璞歸真四個字？就在於先天一口真氣，隨着歲數增長，會逐漸流失，或是被天地之間的污穢之氣、陰煞之氣在內，諸多雜氣給混淆得渾濁不堪，這就像文人喜飲茶，他們種植茶樹，最忌雜木叢生，即是此理。”
“一般而言，在十六歲之前，最多十八歲之前，就要嘗試着突破進入第三境，水銀境，讓自己的氣血更加雄壯，如水銀凝稠，與此同時，你的身軀會愈發輕盈，同時骨骼卻愈發堅韌。人之氣血，如沙場武將麾下的士卒，需要一支虎狼之師，而不是那種草台班子，繡花枕頭，這麼說能理解嗎？”
腳上穿着草鞋的少年，又低頭看了眼手中正在編織的草鞋，赧顏道：“能理解。”
朱河忍俊不禁，低聲笑道：“第二境的大成之境，能夠讓你肌膚紋理精密，就像練氣士的法寶，篆刻上了符文寶籙，再加上經脈開拓之後，武道的路子就越走越寬，至於第三境水銀鏡的巔峰，至關重要，需要渡過一劫，武學秘籍上往往稱之為‘泥菩薩過江’，具體細節，本就玄之又玄，我不好多說，個人有個人的緣法，說不定我的經驗之談，反而害你誤入歧途。”
陳平安一個字不漏地默默記下。
朱河沉聲道：“前三境為煉體，相對務實，之後三境則有些務虛，魂魄膽三事，循序漸進。”
然後朱河就陷入沉思，今日一戰，受益匪淺，朱河需要將那些靈光乍現的思緒沉澱下來。
陳平安不敢打攪他，便開始消化朱河那些深入淺出的金玉良言。
朱河良久之後，才回過神，笑道：“鍊氣三境，講求一個水到渠成，你只要走到那個關口，自然而然就會有所明悟，外人指點已經很難起到作用，而且真正的指點，從來不在大道理上，只在你真正自己走到門口之後，遠處的旁人，才能出聲為你解釋緣由。武人鍊氣，與養煉兼備的練氣士，道路幾乎截然相反，以後你會明白的。”
朱河最後神采奕奕道：“雖然有拔苗助長的嫌疑，但是我還是有些忍不住，想着要將武人傳說中最後三境的山頂風光，說給你聽一聽，省得以後遇上了練氣士胡亂嚼舌，都不知道如何反駁。煉神第七境，金身境，是名副其實的小宗師高手了，此境佼佼者，甚至可以修鍊出佛家所謂的金剛不敗之軀，或是道教所謂的無垢琉璃，金仙之體。更有一些手段，可以讓武人以驅使、聘請、祈求三種方式，加持自身體魄，堅不可摧。”
“第八境，羽化境！武人已經能夠虛空懸停，御風而飛。故而又稱‘遠遊境’。遠遊，遠遊境，誰說我們武人便粗鄙不堪了，我就覺得遠遊這個說法，極有餘味！”
“最後一重境界，便是第九境，山巔境，如你我二人身處這棋墩山的最高處，會當凌絕頂，一覽眾山小。這個境界的武人，又被尊稱為‘止境宗師’，用以形容腳下的武道，已經走到盡頭！”
朱河說到這裏，乾脆站起身，繞着篝火緩緩而行，神色激動，雙手握拳，朗聲道：“雖不至於搬山倒海那麼誇張，卻亦是能夠拳裂城牆、掌劈大
