紅燭鎮圍有高牆，陳平安一行人需要從北門進入小鎮，結果很快就發生了意外，牆門有披甲持銳的戍守士卒，需要他們遞交戶牒關文，才可進入，這讓陳平安獃滯當場，他連戶牒關文到底什麼都不曉得。
早早拿到手一顆金錠的阿良，笑嘻嘻從懷裡掏出一張皺巴巴的公文，結果通過勘驗后，這傢伙連毛驢也不要了，大搖大擺獨自入城，到了牆門洞那邊，還不忘跟面面相覷的眾人揮手告別，惹來李槐的破口大罵，揚言要將白驢宰了，阿良大笑而去。
朱河同樣束手無策，離開小鎮之前，老祖宗並沒有專門交代此事，其實除了歲數，朱河對於外邊的天地，一概不知，絲毫不比陳平安好多少，至於跋山涉水風餐露宿一事，更是遠遠不如窯工出身的貧寒少年。朱河靈機一動，想着有錢能使鬼推磨，肯定是放之四海而皆準的道理，就要給一名戍守士卒偷偷塞銀子，竟然被那青壯士卒直接拿矛頭抵住胸口，厲聲訓斥，饒是好脾氣的朱河也有些火氣，五境武夫，若是投軍入伍，說不得連手握數千精銳的中層武將也做了，不過朱河正要跟那人理論的時候，朱鹿輕輕拉住他的胳膊，輕聲提醒道：“爹，咱們大驪軍法賞罰分明，而且有個特點，要麼極輕，要麼極重，所以不要跟這些當兵的傢伙起衝突，咱們老百姓占不到便宜的。”
朱河皺了皺眉頭，冷哼一聲，終究還是選擇－民不與官斗。
朱鹿小聲安慰道：“爹，以後讓老祖宗幫你尋個官家身份，有了護身符后，再加上你的身手，相信很快就可以嶄露頭角，哪裡還需要受這氣。”
朱河大步離開，點點頭，回頭瞥了眼那守門士卒，嗤笑道：“真是應了那句老話，閻王好見，小鬼難纏。”
所有人下意識望向陳平安。
陳平安想了想，緩緩道：“實在沒辦法，只能繞過紅燭鎮了，今夜在外邊露宿，我們可以僱人幫我們購置一切所需物品，真正的大麻煩，是我們去不了小鎮內的水運碼頭，既定的行程就要修改，原先兩百多里水路，沿着繡花江乘船南下，會比我們步行要輕鬆很多，還不用繞路。”
就在此時，一位身穿青色官服的中年男子快步走出城門，仔細打量着陳平安一行人，最後望向朱河，抱拳問道：“在下程昇，如今忝為紅燭鎮枕頭驛的驛丞，敢問可是來自龍泉縣城的朱河朱先生？”
朱河默不作聲，神色戒備。
自稱驛丞的男人爽朗笑道：“你們家主曾經一封書信，直接寄到了咱們縣令大人手上，大略說過了你們的行程安排，讓咱們縣令大人盡地主之誼，除此之外，你們各有書信家書，已經到了我們枕頭驛，我在一旬前便為各位專程騰出了屋子，只能說還算乾淨素潔，絕不敢說有多好，還望各位貴客包涵，莫要在縣令大人那邊告狀，要不然縣尊大人一個不高興，我恐怕明天就要丟了飯碗嘍。”
這位枕頭驛一把交椅猛然記起一事，“若是朱先生不信，我可以馬上去驛館喊來一人，此人就來自龍泉縣城的福祿街，說他還是督造官衙署的老衙役，其中有一封來自大驪京城的家書，正是他親自幫衙署上司帶來，說是要親手交給一位叫林守一的公子。”
林守一向前走出數步，臉上充滿世家子弟的自負倨傲，問道：“我便是龍泉縣林守一，敢問程驛丞，那人名叫什麼？”
婢女朱鹿有些發愣，此時的林守一，與印象中那個沉默寡言的冷峻少年，不太一樣。
李寶瓶和李槐視線交匯了一下，各自輕輕點頭。
驛丞程昇言語沒有絲毫凝滯，“如果我沒有記錯的話，應該名叫唐樹頭，四十來歲，咱們大驪官話說得不是很順暢，嗯，此人尤其喜歡喝酒，就是酒品……”
林守一點了點頭，隨口問道：“驛丞這些日子就一直候在這北門等我們？”
那男人笑道：“雖然很想點頭，但委實是沒這臉皮，事實上枕頭驛在紅燭鎮北邊，離這不遠，二來小鎮附近的山頭高處，建有烽燧，我與燧長關係不錯，便讓他幫着盯着北邊的下山驛路，只要一看到林公子朱先生的身影，就讓他手底下的烽子入城通知我。”
林守一恍然，不再說話，轉頭望向陳平安，後者點點頭。
朱河笑着感謝道：“程大人費心了。”
那驛丞連忙擺手道：“可當不起大人的稱呼，不過就是個驢前馬後的小人，整天做着伺候貴人的活計，實在難登大雅之堂。先不聊，我去跟戍守士卒知會一聲，相信很快就可以進入咱們小鎮。”
驛丞隸屬於大驪朝廷，只不過稱不上朝廷命官，這類胥吏不入流，不屬於品官，清流濁吏之分，是一條巨大鴻溝。
很快這位驛丞就帶領他們走向城牆門道，守城士卒雖然放行，但臉色依然不太好看。
驛丞率先走過格外蔭涼的城牆門洞，轉頭跟朱河壓低嗓音解釋道：“都是邊境戰場上退下來的老兵痞，本事不大，脾氣倒是死犟，有些時候連咱們縣尊大人都拿他們沒轍，朱先生不要跟他們一般見識。”
朱河再沒有江湖經驗，可交淺言深的道理還是懂的，就沒有答話。
他們路過一間寒氣森森的鋪子，不斷有青壯男子出入，鋪子內時不時亮起一抹白光。
李槐看得挪不開腳步，朱河忍不住多看了兩眼，很快就失去興趣。
驛丞說道：“那是一間刀劍鋪子，其餘兵器也偶有兜售。”
林守一好奇問道：“官府不管嗎？就不怕市井百姓持械鬥毆？”
驛丞笑道：“官府不太管這些，但只要出了事情，會管得很嚴，若是縣衙人手不夠，縣尊大人能夠調動轄境內所有江湖門派，幫着解決糾紛。”
大驪尚武成風，有很多仗劍佩刀遊歷四方的遊俠兒，既有眼高手低的市井無賴，也有為氣任俠的世家子弟，大驪朝廷雖然禁制一切兵器售賣，但是對於鑄造工藝平平的尋常刀劍，大多睜一隻眼閉一隻眼，主要看地方官的態度，若是純正讀書種子出身，多半要嚴令禁止，如果是沙場武人出身，十之八九會網開一面，當然強弓硬弩、精良甲胄等國之重器，肯定任何地方都不許販賣。
烽燧，驛站，集市，酒肆，青樓勾欄，等等，紅燭鎮應有盡有，熱鬧非凡，大街上行人如織，比起陳平安他們家鄉小鎮，要繁華喧囂太多，街道兩邊各色鋪子，眼花繚亂，吆喝聲此起彼伏。
一路閑聊，一炷香后就來到枕頭驛，很快就有驛館雜役牽走白驢和馬匹，驛丞程昇果然給他們安排了驛舍，甲乙兩等皆有，他沒有擅作主張，而是把五間驛舍丟給朱河，讓他們自己安排。
在陳平安的安排下，李寶瓶和朱鹿住一間甲等驛舍，朱河住一間甲等，他和李槐林守一各住一間乙等驛舍，如果阿良回來，可以隨便選一間驛舍合住，當然以阿良的脾氣，肯定會問能不能選朱鹿那間，估計到時候少不了朱鹿一頓白眼剮。
暮色里，所有人各自放好行囊包裹后，聚集在朱河那間寬敞的甲等驛舍，驛丞程昇很快送來一疊書信家書，送完之後便笑着告辭，說有事只要喊一聲就可以，還說紅燭鎮的夜市，在大驪南邊小有名氣，有機會一定要見識見識。
林守一有一封，李寶瓶最多，有三封，就連陳平安也有一封，李槐兩手空空，最後找到差不多光景的朱鹿，孩子笑道：“還好咱倆同病相憐。”
朱鹿置若罔聞，走到窗口附近，小小枕頭驛館，曲徑幽深，竟然營造出幾分庭院深深的世家園林意味，從這邊望去，是一座給人感覺不過巴掌大小的小湖，養着一條條臃腫肥胖的紅黃錦鯉。
林守一的家書只有一張信紙，沒有幾個字，少年深呼吸一口氣，將所謂的家書放回信封后，臉色陰沉地離開驛舍，五指死死攥緊那信封，除了三十餘個字跡潦草敷衍的行書，信封內還有一張三百兩銀子的大驪最大錢莊銀票。
少年大踏步走回驛舍，輕輕關上門，將信封放在桌上，臉色鐵青，胸膛起伏不定。
陳平安挑了個僻靜位置坐下，李寶瓶跑過來，欲言又止的模樣，他笑道：“我如果有不認識的字，會問你的。”
李寶瓶這才返回桌子那邊，開始拆信，三封家書，分別來自父親、大哥和二哥。
李寶瓶一封封拆過去，父親李虹那邊在信上說著噓寒問暖的言語，一如既往，毫無嚴父的架子，都是叮囑一些雞毛蒜皮的小事，比如天冷多穿衣，出門在外別怕花錢，再就是每次經過驛站，一定要給爹娘寄家書，絮絮叨叨，五六張信紙就這麼翻沒了。李寶瓶嘆息一聲，望向坐在桌對面喝茶的朱河，憂愁道：“爹娘什麼時候，才能不把我當小孩子啊。”
朱河忍俊不禁，喝茶喝茶。
李寶瓶瀏覽第二封信，是他們李家的嫡長孫，她的大哥寫的信，如今正在家裡研讀經籍，準備明年參加科舉。信上內容簡明扼要，端端正正的楷體字，彷彿充滿了先生夫子正襟危坐的韻味，每個筆畫都透露出濃重的謹小慎微，滿篇說的都是聖賢大道理，要她不可怠慢了朱河朱鹿這對父女，不可以家生子視之，要她多聽泥瓶巷陳平安的言語，要能吃苦耐勞，少給別人添麻煩，只是在信的最後，自幼恪守禮儀規矩的大哥，告訴她，她那隻小時候從溪里抓回家的螃蟹，如今他已經養出了心得，要她只管放心。
李寶瓶揚起手中的信紙，跟朱河告狀道：“大哥最不心疼我。”
朱河忍住笑意，心想小姐你就得了吧，誰不知道李家上上下下，就屬大公子最心疼你。那麼一個說起道理來連老祖宗都頭疼的書獃子，第一次喝酒，竟然是茶水被妹妹偷偷換成了自家釀的桃花春燒，把大公子給氣得差點崩潰，爹娘見到之後都犯怵，根本不敢勸說什麼，只敢跟在跑去找妹妹興師問罪的兒子身後，生怕這個略顯迂腐的兒子一氣之下，會動手教訓小寶瓶。
不曾想當他見着了那個丫頭，站在院門外，雙手叉腰，視死如歸，他又給自己的不捨得罵她一聲，給結結實實氣到了，氣得轉頭就走，生了好幾天的悶氣。後來他的院子里，那年便埋下了一壇桃花春燒，等到妹妹問起，就說要把她嫁出去，嚇得小女孩偷偷離家出走，一個人在龍鬚溪那邊逛盪了一整天，她還差點躲山裡頭去了。
李家等到察覺到李寶瓶不見了，老祖宗勃然大怒，出動所有人找尋這個傻丫頭，最後還是這位大公子，將功補過，在溪對岸的一座小廟，找到了睡在長木凳上的可憐孩子，背着她回到了家。
紅棉襖小姑娘突然笑道：“不過我還是最喜歡大哥。”
最後一封信，厚厚一大摞，是李家二公子寄給妹妹的，講述了他去往大驪京城的經歷，都是親眼所見或是道聽途說的奇聞軼事，措辭優美如散文，極富功底，宛如文采天授的詩詞大家。這位二公子在福祿街李家，遠比大哥更受歡迎，英俊儒雅，卻言談風趣，喜讀兵書，自幼就喜歡讓府上丫鬟僕役，結陣“廝殺”，相比古板沉悶的長公子，府上下人更喜歡與性情開朗的二公子打交道，逢年過節，二公子見人就會隨手丟出一隻小綉袋的賞錢，沉甸甸的，若是誰的吉利話說得好，他就會多給一綉袋。
李寶瓶翻得飛快，看到倒數第二張信紙的時候，抬頭望向朱鹿：“我二哥說到你了，說之前跟你說過的大驪烽燧的太平火，他有次在夜宿山巔，親眼見到了這種邊境向京城報平安的烽燧信號，極目遠眺，像是一條火焰長龍，很壯觀。”
朱鹿快步走回桌旁坐下，問道：“小姐，還說了什麼？”
李寶瓶乾脆就將這摞信紙全部遞給朱鹿，反而二哥都是在講風土人情、山鬼志怪，沒什麼不可告人的事情。
朱鹿接過了信，問道：“可以拿回去慢慢看嗎？”
李寶瓶點頭道：“別丟了就行。”
朱鹿滿臉喜悅，笑着離去。
驛丞程昇敲門而入，端來一盆新鮮瓜果。
身後跟着一位斗笠漢子。
李槐火冒三丈，跑過去，就要把這個沒良心的王八蛋推出屋子。
阿良一邊跟李槐較勁，一屁股坐在桌邊凳子上，一臉壞笑問道：“朱鹿咋回事，滿臉春風的嬌俏模樣，好像比平時還要漂亮幾分。”
朱河黑着臉不說話。
林守一重新返回，坐在陳平安附近，阿良將銀色小葫蘆拋給林守一，少年拔出酒塞，喝了一口酒。
阿良轉頭對驛丞問道：“紅燭鎮是不是有個敷水灣？離着水運碼頭不算太遠？”
驛丞臉色古怪，點頭道：“有的。”
阿良嘖嘖道：“銷金窟，銷金窟啊。”
紅燭鎮有一座月牙狀河灣，漂着一種紅燭鎮獨有的精緻畫舫，長不過兩三丈，四周垂挂名貴紫竹或是尋常綠竹，裡邊裝飾的豪奢程度，以畫舫主人的財力而定，每艘畫舫一般有兩到三名女子，多美艷婦人、妙齡少女，琴棋書畫茶酒，至少會精通一兩種，除了觀景雅座，還有一座卧室，其功用不言而喻。
那些船家女，是世世代代的大驪賤戶，相傳曾是前朝神水國的亡國遺民，大驪皇帝下過一道聖旨，他們永世不得上岸，要他們生生世世子子孫孫做那無根浮萍。
紅燭鎮的百姓則代代相傳，不遠處的那位棋墩山土地爺，忠義無雙，對這些姓氏的先祖的逃亡路途，偷偷庇護，因此惹來大驪皇帝龍顏大怒，從山神貶為土地，下令那幾個姓氏的後裔，親手打碎金身，沉入江底。
驛丞小心醞釀措辭，挑選了一些無傷大雅的小鎮典故，說給這些貴客聽。
紅燭鎮談不上大驪的南北樞紐，卻也是舟船如梭的一座繁忙水運碼頭，各地物產彙集。它是三條江水匯合之地，分別是沖澹江，繡花江和玉液江，但是只有兩位江神，河畔皆建有江神祠，泥塑金身神像，都是戰死於那場水戰的大驪功勛水軍統領。
唯獨沖澹江不立江神不設祠廟，之後出現過一座香火鼎盛的娘娘廟，供奉一位為證清白、投江自盡的小鎮烈女，結果很快就被大驪朝廷定為淫祠，如今只剩下一堆廢墟，殘磚碎瓦，唯有蛇鼠亂竄。
當聽到棋墩山土地爺的事迹，李槐小聲唏噓道：“沒有想到那麼一個大壞蛋，在紅燭鎮的口碑這麼好。”
林守一臉色淡漠，“家家有本難念的經。”
陳平安收起那封阮秀寄來的書信。
信上說他買下的落魄山，成功獲封一位大驪新晉山神，幫助坐鎮山頭聚攏靈氣，僅次於不參与售賣的披雲山，和她爹手握的點燈山。
