驛丞告知眾人紅燭鎮不設夜禁，在小鎮西邊有坊市，麻雀雖小五臟俱全，五花八門的雜貨，應有盡有。得知陳平安一行人要去購置遊學所需物品，驛丞程昇就主動提出擔任嚮導，說是能夠免去許多麻煩，最少那些商家不敢漫天要價，陳平安望向來過一次紅燭鎮的阿良，斗笠漢子點點頭，說他只對河兩岸風光比較熟，沒去過坊市。
驛丞望向阿良，兩個老男人，會心一笑。
敷水灣近百艘大小畫舫，每晚都會駛出水灣，沿着那條河水進入紅燭鎮，兜一圈后返回敷水灣，期間會不斷有男子登上那些畫舫，既買醉也買笑。
在紅燭鎮，敷水灣船家女和其她青樓女，雖然皆為大驪賤籍，但前者一向是京城教坊司直接負責戶牒管理，就連身為一方父母官的縣令，都沒有資格將畫舫女子的身份，由賤轉良。所以紅燭鎮一直有傳聞，敷水灣那五姓的祖先，曾是神水王朝的皇室子弟和功勛世族。
在地頭蛇驛丞程昇的帶路下，陳平安他們去往小鎮西邊的集市，越往西去，街道越是人聲鼎沸，得知紅燭鎮乘船南下兩百餘里，沿途都有城鎮驛站可以補給，陳平安就放棄了一些念頭，沒有過多購買大米、腌肉等食物，但是在一家藥鋪，添置了諸多藥膏藥材，應付風寒中暑、跌傷一類的小病小災。到了掏錢花錢的時候，陳平安才知道與家鄉小鎮差不多，一整顆銀錠是稀罕物，所以將那兩錠雪花紋銀折算成了大驪通用銅錢，天華元寶，因為手上是品相最好的銀子，僅是溢價就高達兩百文錢，這讓陳平安很是感激鐵匠鋪子的那位秀秀姑娘。
因為有驛丞程昇在旁，一切順風順水，在郡縣小鎮，還真別把胥吏不當官，尤其是程昇這種一年到頭經常跟豪紳巨賈、羈旅官員打交道的，在小鎮百姓眼中，那就是手眼通天的大人物了。所以陳平安他們走入的每間鋪子，全部口口聲聲殷勤喊着程大人，恨不得將這位驛丞大人當菩薩供奉起來。
一路上，李槐拘謹得很，差不多就是只敢躲在阿良背後，探頭探腦，阿良打趣他是膽子小，只會窩裡橫。李槐剛扯開嗓門要跟阿良罵戰三百回合，可當四周投來好奇的視線后，李槐立即耷拉着腦袋，病懨懨跟在阿良身後，把阿良樂得不行，時不時就一巴掌拍在李槐腦袋上，孩子敢怒不敢言，憋屈得很。
林守一依舊是事不關己高高掛起的冷淡模樣，估計少年現在就是走在京城御道上，也是這個德行。
唯獨李寶瓶背着她那隻碧綠竹箱，螃蟹橫行似的，仰着腦袋挺起胸膛，恨不得路邊隨便拉上一個人就告訴他，自己的小書箱是小師叔親手做的。
坊市由兩條南北向的大街構成，逛完了觀山街，陳平安他們就要穿過巷子，去往下一條觀水街，結果路過巷子里一間生意冷清的書鋪，帶路的驛丞程昇徑直向前了，陳平安卻停下了腳步，跟驛丞打了聲招呼后，對李寶瓶三人笑道：“一人可以買一本書。再貴也沒問題，只要我們買得起。”
店鋪很小，店門寬不過兩丈，走入之後，左右就是兩排高高的書牆，店鋪最裡邊，坐着一個身穿黑色長衫的年輕人，坐在小竹椅上，翹着二郎腿，正在閉目養神，手拿一把摺疊起來的扇子，輕輕敲打手心，哼着小曲。
年輕店主有一張英俊陰柔的出彩臉龐，沒有之前那些店鋪商賈的銅臭氣。
少女朱鹿第一眼看到后，愣了愣，大概是沒想到會在紅燭鎮的市井坊間，遇到如此氣質脫俗的風流人物。
那位棋墩山的土地爺擺脫束縛后，恢復神祇身份，從白衣矮小老翁搖身一變，成了玉樹臨風的貴公子，可在少女心中，對於魏檗，更多還是那個邋里邋遢的不堪形象。可是眼前公子，給人的第一印象，實在是太鮮明了。
就連朱河都一肚子狐疑，此人該不會是家道中落的豪閥子弟吧？比起自家那兩位公子，半點不差。
年輕人沒有睜眼，懶洋洋道：“店內書籍，一概不還價，回頭是買賺了還是買虧了，全憑各位客人的眼力。”
驛丞程昇跟朱河輕聲說道：“這家鋪子在咱們紅燭鎮小有名氣，途經此地的讀書人，大多喜歡來這裏逛一次，只是這位店主脾氣古怪，所售書籍全部遠遠高於市麵價格，而且誰敢開口還價，他就敢當場攆人，性情清高，不諳庶務，曾經有一位微服私訪的戶部官老爺，就下榻在小人的枕頭驛，那位老爺便相中了一本標價三百兩銀子的什麼孤本，不過是還價五十兩銀子，就給趕出了鋪子，半點顏面也不留，氣得那位官老爺回到驛站也沒消火，差點讓縣衙封了這間小鋪子，估計是覺着傳出去名聲不好聽，才讓這鋪子躲過一劫。”
朱河心中瞭然，多是個不諳世事的腐儒，是自家二公子最喜歡譏諷的那種人，將其稱為平時袖手談心性，臨危一死報君王。二公子還笑着說不出兩百年，咱們大驪也會如此。
所以朱河對於外邊的讀書人，一向觀感不佳。
經過紅燭鎮的這條驛路，大驪南方邊境通往京城的三條主要驛路之一，小富小貴的商賈仕宦，若是北上大驪京城在內的重鎮大城，多選此路，因為其餘兩條驛路雖然更為寬闊，但是幾乎每一座沿途驛站都擁擠不堪，沒有足夠分量的官府勘合、兵家火牌，別說下榻，就是大門都別想進去，每年都有很多不諳此道的官員豪紳，因此丟盡臉面。
進京趕考的南方士子，由於尚未有官身，多喜歡揀選這條驛路，往往是三三兩兩結伴而行，既可相互照應，沿途風景秀美，也能一同探幽訪仙。
而貶謫南方的官員，抑鬱不得志，喜歡題詩於驛站、旅舍的牆壁，也喜歡走這條南下之路。一來二去，紅燭鎮的枕頭驛牆壁上，寫滿了文人騷客發牢騷的羈旅詩詞。
李寶瓶仰着腦袋開始找書，這裏瞄一眼那裡瞥一眼，全看心情，偶爾抽出一本書，隨便翻開幾頁，不感興趣就放回去，小姑娘最後找到一本山水遊記，標價三百文錢，有些心疼，可又實在喜歡，便轉頭望向小師叔，陳平安笑着點點頭。
林守一的視線在書牆上緩緩掠過，井然有序，從右到左，從上到下，每次抽書翻閱必然是一本已經從扉頁開始。少年最後看中一本不署撰人的風水書，標價四百文錢。林守一望向陳平安，後者依然點頭。
李槐到了店鋪后，總算沒了街上那份喧囂吵鬧，立即恢復頑劣本性，就跟脫韁野馬差不多，他年紀最小個子最矮，死活要坐在阿良肩膀上挑書，阿良答應了，但是揚言李槐如果不選中一本，等下出了鋪子，就把他一個丟在大街上。結果李槐硬着頭皮挑了一本最高處的嶄新書籍，標價九兩二錢，一看價格，嚇得李槐鬼鬼祟祟就要將書籍丟過去，只是手忙腳亂，那本書沒被成功塞回書架，反而掉在了地上。
輕敲摺扇的年輕店家睜開眼睛，看着那本摔落地面的書籍，沒好氣道：“買定離手，一本最新版的《斷水大崖》，九兩二錢。”
李槐根本不敢跟陌生人還嘴，只得哭喪着臉，小心翼翼望向陳平安，後者問道：“買了會不會看？”
李槐使勁點頭。
陳平安笑着點頭道：“那就買了。”
阿良問道：“陳平安，你自己不買一本？”
正在掏錢的陳平安連忙搖頭道：“我字還沒認全，買書做什麼。”
朱河轉頭問自己女兒，“有想要的書嗎？”
朱鹿始終站在店門口不挪步，斜瞥一眼書牆，搖了搖頭。
準備收錢的年輕店主站起身，一支烏木簪子束髮，手持扇骨雪白的摺扇，視線掠過了紅棉襖小姑娘和冷峻少年，最終望向那個怯生生捧着《斷水大崖》的孩子，笑意玩味。
阿良咧嘴一笑。
離開書鋪，走向觀水街，朱河心神一動，回頭望去，發現那名相貌不俗的年輕人斜靠門柱，正在目送他們離去，看到朱河后，那人還笑着點頭致意。
朱河轉過頭，皺了皺眉，出了小巷后，快步走到斗笠漢子身邊，“阿良前輩，那書鋪主人是不是有古怪？”
阿良扶了扶斗笠，說了句貨真價實的古怪話，“相比這個傢伙，真正的麻煩還在後頭，不過跟你們沒關係。”
————
沖澹江水流最為湍急，多暗礁險灘，有奇景蜚聲朝野，其中一段河流，大小石柱多突出水面，被譽為雨後春筍，只有一葉扁舟能夠穿梭於石林間隙，大船難渡，哪怕是在河畔長大、熟悉水性的舟子船夫，也不敢輕易乘舟下水，除非是慕名而來的文人雅士，花重金雇傭，才會出行。所以又有白紙小舟鐵艄公一說，每年都會有船夫和外鄉人，喪命於沖澹江這段石林水路。
只是今夜暮色里的沖澹江，遊人不少。
洶湧江水衝擊着一根根出水石柱，有個袒胸露腹的漢子坐在一根石柱頂端，輕輕將一隻空蕩蕩的酒壺丟入江水，身邊則還有三隻尚未打開的酒壺。
遠處，有一粒紅光愈來愈近，原來是有佝僂老人手提一盞大紅燈籠，以石柱為涉水之階，蜻蜓點水，長掠而來。
驟然之間，一道雄壯身影從天而降，踩在一根石柱頂端，腳下堅石不堪重負，瞬間化作齏粉，他就那樣站在江水之中。
江水之中，有一位中人之姿的婦人逆流而上，閑庭信步，她頭頂三尺，懸浮着拳頭大小的雪白珠子，大放光明，映照得江底亮如白晝。
婦人慵懶無聊道：“足足走了一百多里水路，半件寶貝也撿不着啊，誰跟我說沖澹江底下有花頭來着？”
石柱頂端坐着的喝酒男人看了眼水底，淡然道：“大人已經在紅燭鎮了。”
老人晃着鮮紅燈籠，嗓音沙啞笑道：“大人竟然親自出馬了？那還需要我們四個做什麼？端板凳看戲啊？”
男人喝了口酒，沉聲道：“希望如此吧。”
