當大驪皇帝踩上最高一級台階，一步跨入高台，身形隨即消失不見。
原本不過農戶曬穀場大小的石坪，從宋長鏡和兩位司禮監大貂寺所站位置，遠遠仰望而來，本該空空蕩蕩，並無一物，可置身其中的袞服男子，視野所及，卻是一棟高達十數丈的突兀高樓，不是大驪京城隨處可見的木製建築，而是耗費不計其數的白玉，雕砌而成，底樓懸挂匾額，上書“白玉京”三個金色大字。
高樓大門自行緩緩開啟，大驪皇帝走入其中，只見有一柄雪白電光瘋狂縈繞的大劍懸浮其中，整棟樓層皆是絲絲縷縷的遊走電光，皇帝無視那些孕育着凌厲劍意的電光，大踏步前行，往樓梯行去，電光如廟堂群臣遇見一朝首輔，紛紛退避讓路。
二樓亦是相似場景，唯有一柄飛劍懸停中央，只是不同於第一樓飛劍的劍身寬闊，此處飛劍通體呈現出晶瑩剔透的幽綠顏色，劍身纖細如初春柳葉，樓內如溪澗綠水緩緩流淌，微微蕩漾。
大驪皇帝繼續登樓，乍一看，相較底下兩樓的驚艷光景，三樓全無異樣，既無氣勢驚人的飛劍懸停，也無光怪陸離的養劍環境，可是之前一步不停的袞服男子，在這一樓稍作停留，眯眼仔細環顧一周，低聲笑着說了句找到你了，走到不遠處的牆壁下，身體微微前傾，視線之中，出現一柄繡花針似的袖珍飛劍，可如此之小的飛劍，竟然還配有灰白劍鞘，銘刻有“砥柱”二字。
這把不起眼的小玩意兒，倒是有一個大氣誇張的名字。
四樓是一把劍身布滿符籙篆文的古樸長劍，五樓是一把大到匪夷所思的大劍，與大驪男子等高，寫有鎮嶽二字。
大驪皇帝依次登樓，最後來到十樓才停步，樓內站着一老兩小，老人面目黧黑，肌膚褶皺，身材高大，一襲白衣，頭戴高冠，一雙深沉眼眸之中，不斷有旁人肉眼可見的紫氣快速流轉。
老人身邊一雙少年少女，竟是驪珠洞天那座小鎮的泥瓶巷主僕，宋集薪和婢女稚圭。少年錦衣玉帶，已是大驪頭等風流的少年郎了，唯一的美中不足，是少年肩頭趴着一頭土黃色的四腳蛇，有些大煞風景，好在細看之下，它額頭隆起，崢嶸初露。
少女稚圭好像比在泥瓶巷的時候，個子長高了寸余，容顏更勝一籌，整個人光彩四射，給人一種久旱逢寒霖的玄妙感覺。
老人此時正站在十樓窗口位置，伸手指向大京城某處，為少年授業解惑。發現大驪皇帝的到來，老人不過是點頭致意而已。大驪皇帝對此全然不以為意，走到宋集薪身邊，想要摸一模少年的腦袋，少年卻不露聲色地側過身，躲過那隻手掌，大驪皇帝臉色如常，收回手后，笑問道：“宋睦，跟隨陸先生學習望氣之術，已經有一段時間了，可曾發現咱們大驪京城山河大陣的陣眼所在？”
少年臉色冷漠，生硬語氣里透着一股疏離隔閡：“尚未發現。”
高冠老人笑道：“堪輿一途，哪有這麼簡單就登堂入室，不過宋睦已經算是出類拔萃，絲毫不遜色其它大洲的年輕俊彥，關鍵是宋睦後勁很足，因為精通術算和推衍，學什麼都事半功倍。樓上欒巨子何等眼界，依然對宋睦不吝美言，稱讚為‘瑚璉也’。”
大驪皇帝哈哈大笑，“我的兒子嘛。”
婢女稚圭悄悄後退幾步，皺了皺鼻子，嗅了嗅。
大驪皇帝轉頭笑罵道：“你這小蟊賊，真是不客氣。”
少女一臉茫然無辜，男人伸手指了指她，打趣道：“有借有還再借不難，可別只進不出，小心我把你送回那口鎖龍井，再說了，離京城最近的仙家門派長春宮，就有一口水井，到時候讓你搬到那裡頭住去。”
袞服男子的一句玩笑話，卻讓稚圭臉色蒼白，趕緊小嘴微張，吐出一絲絲金黃之氣，這些宛如一條條金黃小蛇的縹緲氣息，迅速依附在袞服男子的團龍圖案之中，如魚得水，在華美龍袍的絲線之中歡快遊走，那件龍袍隨之微微顫抖，泛起一陣陣光彩，龍袍下擺處的海水江崖，當真激起了些許水花。
大驪皇帝哈哈笑道：“膽子這麼小，為何當初還敢一次次跟齊先生髮脾氣？”
少女臉色黯然，挪步去往別的窗口，視線一路南下，離開高樓，離開宮城，離開京城，試圖看到那遙遠的南方家鄉。
她不太喜歡這裏，這座名為升龍城的大驪京城。
大驪皇帝收斂笑意，向老人問道：“欒巨子當真有把握將這白玉京建造出第十三樓。”
一身仙氣飄蕩的白衣老人沉聲道：“若非如此，他欒長野來大驪做什麼。”
男人點了點頭，雙手撐在窗台上，望向繁榮興盛的京城，自嘲道：“那就好，我雖然是朝野公認的勤儉天子，還被東寶瓶洲那麼多君主皇帝，私底下嘲笑為一位勤儉持家的婦人，可有些花錢的地方，我確是砸鍋賣鐵也願意出的。”
老人會心一笑，感慨道：“勤勤懇懇數百年，大驪宋氏經營驪珠洞天的收入，如今全部砸在這座白玉京里，若是這還小氣的話，東寶瓶洲再找不出第二位大方的君主了。”
大驪皇帝問道：“雖然很不洒脫，但我仍然想最後跟陸先生確認一遍，只要是在東寶瓶洲觀湖書院以北的地帶，針對一位膽敢與大驪敵對的十樓修士，此樓只需祭出十劍即可，十一樓修士，十一劍，十二樓修士，十二劍全部飛掠出樓，一樣可以瞬間斬殺於千萬里之外？！”
陸姓老人豪氣干雲道：“小小東寶瓶洲而已，絕無意外！”
老人補充道：“觀其氣象，加上各方諜報的匯總，那名用刀的斗笠漢子，肯定是上五樓的練氣士了，十一樓的可能性居多，十二樓，也不是沒有可能。說到底還是距離太遠，那人又刻意隱藏氣機，無論是我的占星推算，還是掌上河山的遠觀神通，依然有些模糊。”
老人輕輕隨意一揮袖，笑道：“但是事先說好，目前白玉京總計十二層樓，一樓一飛劍，雖然神通廣大，殺力無窮，足以震懾一洲練氣士，可每一次飛劍出樓，皆是巨大的耗費，哪怕大驪剛剛吞併了富甲北方的盧氏王朝，一旦一次性全部祭出十二劍，二十年內，想要再來一次，仍是力所未逮，除非陛下願意承擔飛劍盡毀的代價。”
袞服男子點點頭，心中瞭然。
宋集薪突然開口問道：“當下欒巨子尚未搭建出白玉京第十三樓。那名挑釁大驪的不速之客，如果是十三境修士，那怎麼辦？”
袞服男子笑着不說話。
陸姓老人放聲大笑，柔聲解釋道：“十三境的練氣士？那在天底下最大的那個洲，我陸某人的家鄉，亦是鳳毛麟角的存在，更何況……天機不可泄露，不說了不說了。你只需知曉，便是十一樓的風雪廟阮邛，已是足夠開宗立派的大人物了，宗一字，是極有分量的說法，唯有上五境修士坐鎮，方可稱為某某宗，否則就算僭越禮制，儒教那幫最講規矩的老傢伙，可是會氣得吹鬍子瞪眼的。”
大驪皇帝緩緩道：“阮邛雖然脾氣不太好，行事殺伐果斷，稍顯不近人情，已經惹來大驪本土仙家的許多非議，可此人性情，很對我大驪的胃口，我自然願以禮相待，這樣的修士，我大驪不但來者不拒，我身為大驪國主，甚至願意與他們平起平坐。再說了，千金買馬骨的淺顯道理，只要是坐龍椅的人，都會懂。”
宋集薪猶不罷休，固執己見，“萬一是十三境的練氣士呢？”
高冠老人笑着搖頭。
上五境，最頂層的兩大境界，早已失傳，故而十三境，就是天底下最大最高的傳說了。
不見於俗世王朝的任何典籍密檔，便是宗字頭的山上仙家，對此也諱莫如深。
姓陸的老人，因為出身於世間最頂尖的千年門閥，是大洲的高門子弟，曾經又是被寄予厚望的修行俊彥，所以才能通過長輩們零零碎碎的言談，積攢在一起，勉強拼湊出一些內幕，距離真相，應該不會太偏太遠。
上五境中的飛升境，已是“天下”的巔峰，就像純粹武夫的第十境，是真正的止境了，前方再無有跡可循的道路可以行走。而且一旦躋身此境，就會被虛無縹緲的天道所察覺，被判定為竊取天地根基的大盜巨寇，必須除之後快，為天地所不容，絕不留給此境修士立錐之地。因此這個境界的練氣士，比起世人眼中的神仙聖人，比起那些十境修士，更加隱世不出，否則就要被迫飛升。
至於到底飛升去往何處，屆時肉身神魂如何安置，陸姓老人也全不知情，他只是私自猜測，興許和早已崩塌的神道有一定牽連。
大驪皇帝微微低頭，看着那張猶有稚氣的年輕臉龐，反問道：“萬一？”
少年點頭，“對！”
大驪皇帝收回視線，笑道：“萬一真被你小子烏鴉嘴說中了，那也無所謂。”
少年毫不掩飾地嗤笑出聲，袞服男子的言語，少年一點也不當真，這個男人哪怕是廣袤大驪的九五之尊，是東寶瓶洲北部最大王朝的君主，更被無數人視為胸懷南下之志的野心家，但是少年如今踏上修行之路，身邊兩位前輩，本就是當世最頂尖的練氣士，自己也順風順水得到了白玉京的莫大機緣，所以少年愈發清楚一位十三境的練氣士，對於一國一宗的龐大威懾力。
大驪皇帝視線柔和，依舊凝視着少年，輕聲道：“我大驪王朝，歷代皇帝，正是靠着這個萬一，才能從昔年盧氏王朝的附庸小國，一步步走到今天，吞併了盧氏王朝不說，馬上就要以舉國之力攻伐大隋，勝算極大，再接下去，沒有了後顧之憂，就會真正南下，而且前期註定會是勢如破竹的大好局面。所以我對於萬一這個說法，從來不反感，我甚至一直告訴自己，真正有資格在後世史書上，被譽為雄才偉略的帝王，就是能夠將那些有利於敵方的萬一，一個一個打破碾碎。最少最少，也要能夠承受這種萬一。”
男人神色從容，“宋睦，這才是一方雄主，一國之君，該有的氣度。”
男人最後笑道：“這些道理，宋煜章應該早點教給你的，只不過他不敢罷了。”
少年臉色陰沉。
男人不理會少年的那點小心結，抬頭望向天空，“天上白玉京，十二樓五城。真想知道天上那座真正的白玉京，到底是怎麼個巍峨。”
男人彎曲手指，輕輕敲了一下少年的腦袋，少年躲避不及，有些憤懣，男人快意而笑，毫不忌諱還有兩個外人在場，直截了當說道：“你娘親看好你弟弟，不過我更看好你。虎毒尚且不食子，真是最毒婦人心。”
男人有些傷感，自言自語道：“惡紫奪朱。”
男人隨即展顏一笑，“那位齊先生，是我有愧，是大驪對不住他，可你是他的弟子，就很好。”
少年憋了半天，總算憋出一句題外話，“你身為大驪皇帝，為何不自稱寡人？”
男人輕輕將手掌放在少年肩頭，“大驪被視為蠻夷之地近千年，我就是希望以此自省，讓自己不要忘記這份奇恥大辱！”
少年愣了愣。
男人收回手，忍俊不禁，“騙你的，我只是嫌棄寡人這個說法不吉利。”
高冠老人驟然出聲，“來了！”
男人問道：“面對圍剿，不是逃跑，而是殺向我們這裏？”
老人心神巨震，瞪大眼睛，望向窗外南方，顫聲道：“十境，十一境，十二境！已經是十二境巔峰了！”
男人神色平靜，對少年吩咐道：“宋睦，該你出手了。”
宋集薪深呼吸一口氣，轉身面向南方站定，雙手掐訣，咬牙道：“我宋睦！奉大驪皇帝敕令，命你們十二位坐鎮山河氣運的正神，接劍！”
大驪京城風起雲涌，這棟高樓瞬間劍氣衝天。
底樓一劍率先破空而去，電光乍起，大驪京城內，無數人驚駭舉頭望向那條懸挂頭頂的電光。
片刻之後是二樓飛劍。
三樓第三劍。
一直到第十二劍。
其中半數飛劍並非直直南下拒敵，而是選擇繞路向其餘三個方向。
而且飛劍離開高樓之時，就已變得無比巨大，離開京城之後，無更是再度暴漲。哪怕是那柄在樓內小如柳葉的小巧飛劍，在遠離大驪京城百里之後，也變成了一把長達十數丈的巨大飛劍。
以這棟仿造天上白玉京的十二樓高樓，作為起始之地，四面八方皆有神靈聽從敕令，露出一尊尊威嚴法身，其中在最南邊的大驪南嶽之巔，一尊高達百丈的金身正神，屹立於山頂，高高舉起手臂，高聲大喝道：“南嶽奉旨領劍！”
大驪版圖各地，其餘十一尊顯露出巨大法相的山河正神，紛紛接住離開高樓的飛劍，然後踏空而行，凌空一步就是數十里之遙。
無一例外，矛頭直指那道從南往北破空飛掠的長虹。
那尊南嶽正神的金身法相，率先迎敵。
砰然巨響。
法相與飛劍一併支離破碎。
京城內，白玉京頂樓傳來一聲驚嘆，充滿疑惑，以及無奈。
高冠老人喃喃道：“不可能，不可能……”
十樓宋集薪嘴角滲出血絲。
大驪天子眉頭緊皺。
唯獨婢女稚圭趴在窗台上，沒心沒肺地四處張望。
第二尊金身神祇如出一轍，轟然炸碎。
每隔一段時間，就傳出一聲響徹大驪疆域的雷響。
少年已是七竅流血的慘淡光景，面容猙獰，但仍在強自堅定心神不動搖。
當遠處第六聲響起的時候。
頂樓老人苦笑道：“怕了你了。老夫給你讓路還不成嗎？”
其餘六尊原本從北到南一線排開的金身法相，開始各自左右偏移，讓出正中間的那條道路。
似乎覺得有些意猶未盡，那抹白虹微微凝滯些許，不過很快打消了找那些神祇麻煩的念頭，繼續筆直向前。
最終這道身影一頭撞入大驪京城，落在那座隱藏有白玉京的高台下方。
大驪藩王宋長鏡，額頭已是滲出汗水，但仍然站在從天而降的男人之前，攔住那人的去路。
宋長鏡很快就露出笑容，只覺得若是與此人酣暢一戰，雖死無憾，不枉此生！
廣場上，一個相貌平平的男人站在那裡，滑稽的是，此人小腿上還綁着便於行走山路的纏腳，手裡拎着把破碎的綠色竹刀，這漢子轉頭看了眼京城城頭那邊，有些納悶地咦了一聲，這才轉頭望向那個武道十境的藩王，看了宋長鏡一眼，微微點頭，流露出一點讚許之意，最後抬起視線，望向暗藏玄機的高台之頂。
他丟了那把竹刀，輕輕一跺腳，高樓白玉京頓時被迫顯現出真容。
他拔出腰間另外一把狹刀祥符，隨意抬臂舉起，刀尖指向高樓，高聲道：“裡頭五個，哪個是大驪皇帝，我趕時間，趕緊自己出來磕頭認錯！我數十聲，十！”
“一！”
直接從十跳到一的男人，對着那座高台和高樓，猛然間一刀劈下。
