今天的第一章。今天還有兩章。
棋墩山之巔，之前那個腰間掛滿酒壺的粗獷漢子，奄奄一息，躺在血泊中。
當那道虹光從紅燭鎮往北而去的時候，參与這場圍獵的秘密高手當中，距離最近的大驪練氣士，是那位在枕頭驛附近酒肆喝酒的婦人，長春宮的太上長老，可惜她根本來不及出手，或者說念頭剛起，便煙消雲散了，來不及出手，也攔不住，不敢攔，就這麼簡單。
婦人那顆清澈如琉璃的道心，蒙上一層灰塵，真正成了喝悶酒。
第一位出手阻攔阿良的人物，正是在棋墩山威脅土地爺魏檗的男子，他毅然決然撞向了那道虹光，然後便被隨意一巴掌拍回原地。
魏檗嘆了口氣，蹲下身按住男子的心口，幫忙護住心脈，讓這個悍不畏死的可憐男人，不至於被自己的絮亂氣機震死。
很快魏檗身邊就出現一位其貌不揚的年輕男子，蹲下身給渾身浴血的同僚下屬，喂下一顆通體朱紅的丹藥，抓起男人的滾燙手腕，一番把脈之後，脈象終於趨於平穩，他輕輕吐出一口濁氣，轉頭對魏檗說道：“魏檗，老劉的命是你救下的，這份救命之恩，我心領了。大驪朝廷事後如何跟你計較，我沒辦法改變，關於神位一事，更不合適開口幫你求情，一旦開口，說不定只會讓大驪皇帝反感，不管如何，我個人欠你和棋墩山一個人情。”
魏檗面無表情道：“順手為之而已。”
魏檗緩緩站起身，才發現這個氣勢內斂的年輕男子，雖然是被大驪視為京城看門人的頂尖劍客，卻不是腰間佩刀，而是將那柄相依為命的長劍，隨意橫掛在腰后。
魏檗猶豫了一下，仍是忍不住問道：“你身在紅燭鎮，為何不出手阻攔那個刀客阿良？”
年輕劍客將受傷男子小心翼翼背在身上，起身後笑道：“刀客？他是劍客，是我心目中天底下最瀟洒的劍客，我年少時之所以選擇劍修這條道路，就是因為仰慕這個人。”
魏檗
其實只是看着面相年輕的劍道宗師，本想帶着下屬就此離去，突然臉上有些追憶往昔的稀罕笑意，沒來由有了點聊天的興緻，就站在原地，望向紅燭鎮那邊的燈火輝煌，輕聲道：“嗯，對於我曾經待過的那些大洲而言，你們寶瓶洲算是個與世隔絕的小地方，有些犯忌諱的趣事說了，也無所謂。我不妨跟你說件事好了，你應該知道儒教有三大學宮，此人當初為了齊靜春先生一事，憤懣不平，便一人仗劍硬闖過兩座，打得那叫一個雞飛狗跳，要知道阿良遊歷各大洲的江湖，素來奉行他那句著名的口頭禪，叫你們這裡有沒有能打的，我阿良只打大的和老的，不打小的弱的，可是那兩次，阿良竟是半點也沒收手，誰跟他講道理，誰攔住他的去路，他就當場打得對方長生橋全部斷裂，毫不留情，你知道嗎？多少位高高在上不可一世的君子、賢人，因此而淪為真正手無縛雞之力的凡俗夫子？只不過這兩樁慘劇，被最重禮數規矩的儒家視為逆鱗，誰也不敢胡亂提及罷了。”
魏檗咽了咽口水，戰戰兢兢問道：“阿良前輩如此跋扈行事？真正的聖人呢？”
劍客浮現一臉與有榮焉的表情，呵呵笑道：“所以啊，最後驚動了文廟最正中三尊神像的某一位，悄然從天而降，站在了阿良身前，那一戰之後，阿良才收手，勝負未知，反正那位大聖人隔絕出了一方天地，據說是一塊棋盤，也有人說是一部書籍，作為兩人捉對廝殺的戰場，反正外人無從得知過程，只知道在那之後，阿良才離開學宮，跨過兩座大洲，通過倒懸山，去了另外一座天下的劍氣長城。倒懸山是道教聖人在這座天下親手布置的一塊飛地，也算是儒家門生的禁地，所以很多註定會驚世駭俗的消息，一樣被徹底隔絕了。”
魏檗彷彿聽天書一般，眼神恍惚。
武夫橫行的江湖上，有句話，不是修行人，不知山上事。
但是修行路上，也有一句話，已是山上人，不知天外事。
劍客雖然意猶未盡，還有一肚子傳奇故事想說、要說，可仍是決定作罷收場了，最後說道：“你的事情，我不好摻和，但是那位少女，我會讓她和長春宮傾力栽培，前提是你魏檗不覺得冒犯的話。”
魏檗笑道：“我豈是那種不知好歹的蠢貨，謝了。”
劍客鬆了口氣，看待這位大驪禮部密檔上榜上有名的刺頭神祇，微笑道：“那我回去小鎮，跟她說一聲，讓她們返回大驪京城的時候，選擇步行走過棋墩山，之後再御空北歸。”
魏檗神色複雜，嘆了口氣，微微低頭道：“無以回報，那我只能再謝你一次了。”
來自別洲的劍客小聲問道：“以前我是不信禮部檔案記載的內容的，如今親眼所見，不得不信，魏檗，為了她，已經耽擱了證道不朽金身這麼多年，如今還不願意放下嗎？”
魏檗搖頭道：“既然拿得起，就沒有放得下的道理。”
劍客搖搖頭，“不懂。”
魏檗記起一事，有些為難，問道：“算是和阿良前輩訂立的約定，我打算近期去一趟龍泉縣的落魄山，把此處的黑蛇帶過去，雖然我會按照你們大驪禮部的既定流程走，層層通報上去，但是哪怕最後不答應，我也要快去快回落魄山一趟，希望能夠麻煩你跟龍泉縣縣令打聲招呼，行不行？”
劍客洒然笑道：“些許小事，不值一提。更何況這本就是你主動跟大驪緩和關係的舉動，是好事，放心便是。大驪宋氏歷代國主，雖然一個個雄心壯志，總給人咄咄逼人的感覺，但是真正相處下來，其實還好。要不然我和欒師伯也不會留在大驪這麼多年。”
魏檗突然又問道：“阿良前輩氣勢洶洶去往北方，是找大驪的麻煩？”
劍客點點頭，笑意苦澀道：“麻煩得很。”
魏檗震驚道：“按照你的說法，阿良前輩在去往倒懸山之前，就已經能夠讓儒教前三聖之一的大佬出手，那麼他這次真要出手，大驪京城會不會就此從寶瓶洲版圖上消失？”
劍客想了想，開門見山道：“如果換成是我，那麼有望成為一洲之主的大驪王朝，說不定就要亡國了吧。”
魏檗一臉古怪表情，像是在說所以這才是你不選擇出手的真正原因吧，大驪經此一役，鼎盛國勢被打回幾十年甚至百年前原形，你是不是要良禽擇木而棲？
劍客是真正心性豁達之輩，對於棋墩山土地爺的以小人之心度君子之腹，並不以為意，搖頭道：“不是你所想的那樣。你要知道，我不是阿良，我這輩子也做不成阿良那樣的劍客。阿良的道理，總是跟別人不太一樣的。很奇怪，在那些尋常練氣士眼中的仙家豪閥，一旦跟阿良起了衝突，知曉身份后往往怕得要死，以為要迎來滅頂之災了，可是阿良幾乎從不大打出手，點到即止給了教訓就走人，當然了，傳說他還喜歡調戲年輕貌美的仙子，不過這件事，我一直沒機會當面詢問阿良前輩，可惜估計以後再也沒機會了。”
劍客運用修為竭盡目力，望向遠處，伴隨着一聲聲巨響，一次次絢爛炸裂，身為大驪扶龍之人之一，既嘆息，身為同道中人的劍客，則又神往。
他有一事沒有告訴任何人。
阿良在紅燭鎮找到過他，問了他一些問題。
大驪，到底是怎麼樣的一個大驪。大驪皇帝，到底是怎麼樣的一位君王。
以及齊靜春這麼多年，在山崖書院，在驪珠洞天，到底做了哪些事情。
大事小事，他都想知道。
兩人坐在紅燭鎮最尋常的酒肆，一邊喝酒一邊聊天。
結果到最後，滿懷激動的劍客光顧着回答問題了，等到阿良拍拍屁股走人，才發現自己那些個憋了無數年的小問題，一個都沒來得及開口詢問，比如阿良你劍術如今到底有多高了？在那座以一堵城牆抵擋下一座天下妖族攻勢的地方，你有沒有刻下一個屬於你阿良的字？妖族之中，到底有沒有那漂亮的尤物禍水，讓你阿良都要心動？
到最後，男人只好這麼安慰自己，天底下有幾個人請過阿良喝酒呢？
一想到這個，已是成名劍修的男人，就挺開心了。
男人就要離開的時候，突然魏檗爽朗大笑道：“那我魏檗能夠挨上阿良前輩一記竹刀，結果還沒死，算不算了不起的壯舉了？我才不管是不是阿良前輩手下留情。不行不行，咱倆下次有機會一定要喝酒，我好跟你詳細說一下過程，那一戰真是盪氣迴腸，來來去去幾百個回合還不止啊……”
男人冷哼一聲，身形轟然衝天而起。
魏檗伸手拍散那陣揚天而起的塵土，收斂笑意，望向如夜幕中一盞燈火的紅燭鎮，眼神溫柔，怔怔無言。
昔年的神水國北嶽正神，這一看，就是百年千年。
看着她一次次在沖澹江畔的那座水灣，呱呱墜地，風華正茂，白髮蒼蒼。
他始終不願承認，她終究早已不是她了。
————
大驪京城，高台之上失去陣法遮掩的白玉京，可謂劫后餘生，仍舊屹立不倒。
但是在那道白虹破開天地屏障的同時，原本短暫打開禁制的京城陣法，恢復正常，而欒巨子和陸姓老人也幾乎同時遮蔽了白玉京的景象，只留給潛伏在京城內那些別國諜子，類似驚鴻一瞥的震撼和驚艷。
欒巨子一屁股坐在高台台階上，滿是無奈。
陸姓老人是想要跳腳罵人，卻如何也不敢，只是修身養性的本事全部不見，原地打轉，氣呼呼地嘀嘀咕咕：“禍從天降，難道真是大道無常？沒理由啊，大驪運勢在寶瓶洲獨一無二，我陸家一家之學即佔據陰陽家的半壁江山，我雖然不敢說學到十之＊＊的本事，可這麼大一樁風波，怎麼會算不準，算不到？！”
欒巨子嘆了口氣，疲憊不堪道：“因為那個阿良，來自最不受天道天機影響的劍氣長城，之前又故意以外物遮蔽氣象，莫說是你了，恐怕你們陸家的老祖宗，事先早早就竭盡全力，才有希望查探出一點端倪，所以今天此事，非戰之過，你我不用太過自責。”
宋長鏡單膝跪地，低頭望着那具被一分為二的道家符籙傀儡，這個鐵石心腸的男人破天荒流露出一絲悲傷，將那柄狹刀祥符插入腳邊的地面，小心翼翼掬起一捧“水花”，收入身上那件流水袍的大袖之中。
宮城外的兩具武將傀儡，是大驪宋氏稱帝之時，某座道家大宗贈送的開國之禮，心智早已與常人無異。
兩尊東寶瓶洲俗世最大的“門神”，代代守護宮城，若是每一代宋氏皇族，有人能夠獲得青睞，門神就會願意庇護一生，在宋長鏡這一代，就是他和哥哥宋正醇有此福緣，這在當初，被視為大驪將興的祥瑞徵兆，因為在這之前，兩尊青甲武將已經兩百年不曾相中一人。
宋集薪驟然間臉色雪白，怒吼道：“劍呢，我的劍呢！不是還剩下的六把飛劍嗎！？為何一點也感知不到了？”
大驪皇帝臉色如常，只是眼神中的痛苦之色，清晰可見，濃郁至極，低聲道：“我大驪最少最少二十年國運，毀於一旦。行百里者半於九十，古人說得真是不錯，只留下一座空無一物的白玉京，沒了十二把飛劍坐鎮，短期之內，又有何用？然後又只留給我……”
這個有着氣吞一洲志向的袞服男人，止住話頭，不再繼續說下去，緩緩抬起頭，望向恢復正常再無異象的天空，“你還不如一刀砍掉我的頭顱好了。”
他深呼吸一口氣，轉頭下令道：“長鏡，你去親自坐鎮城頭，看看有沒有鼠輩藉機興風作浪，一經發現，殺無赦。從這一刻起，你有監國之權。”
宋長鏡問道：“如果是宋氏自己人，又該如何？”
大驪皇帝慘淡一笑，“以前是廢人可以養，我宋正醇身為大驪國主，這點財力和氣度還是有的，只是現在不一樣了，他們自己找死，就讓他們去死好了。”
宋長鏡又問：“那麼她？”
大驪皇帝平淡道：“我來親手處置。”
宋長鏡點點頭，大步離去，殺氣騰騰。
大驪京城之內，修行之人一律不得凌空飛掠，宮城之內，一律步行。
宋長鏡雖然被准許破例，就像那位國師崔瀺一樣，可是這位藩王終究是自幼在此長大的人，不願意打破這點所剩不多的規矩。
大驪皇帝轉身走到台階那邊，坐在名不副實的墨家巨子欒長野身邊，那名高冠老人也頹然坐下。
兩位老人幾乎同時欲言又止的表情。
袞服男人笑道：“我知道，續命一事，已是奢望。畢竟這是阿良的手段，除非是十二境農家練氣士出手救治，我才能延長壽命，不用現在這樣扳着手指頭，數自己還有幾天可以活？”
兩位老人約好一般點了點頭。
男人自嘲道：“只剩下十年了，撐死了十五年的壽命，世間國運，從來都是此消彼長的規律，這麼說來，恐怕讓我艱難打下一個強勢崛起的大隋，就差不多了，之後呢？好像都跟我無關了。大驪的南下，我大驪的馬鐵聲，踩踏在觀湖書院以南的土地上，我大驪的升龍旗幟將來在老龍城的南海之濱，獵獵作響，我都看不到了啊。”
男人閉上眼睛，雙拳緊握捶在膝蓋上，咬牙而笑，“問題在於這個決定我壽命長短的傢伙，是飛升去了別處，有可能繼續看着我們人間，甚至有可能重新回來，他不是死了，不是死了啊！”
所以大驪連報復的膽量，也不敢有。
這才是讓這位大驪皇帝感到最憋屈的地方。
所以他才會說，為何不幹脆一刀砍下自己的腦袋，一了百了，不用受這窩囊氣。
————
大驪京城的城頭，身形消瘦的青衫老人，始終仰頭望着那個男人消失的天穹處。
不知何時，老人身邊出現一位矮小卻身材豐腴的宮裝婦人，徑直問道：“崔國師，這場無妄之災，我該怎麼辦？”
老人甚至不願收回視線，隨口答道：“等死。”
婦人心中悚然，厲色道：“國師！你胡說什麼？！”
有別於小鎮少年的另一個崔瀺，扯了扯嘴角，“運氣好的話，等個半死。”
婦人撕破臉皮，伸手指向這位功勛卓著的大驪國師，怒色道：“那你崔瀺能好到哪裡去？！”
老人總算正視這位身份尊貴的大驪娘娘，笑道：“不好意思，我已經半死不活了。”
————
除了寥寥無幾的存在，無人知曉，有個傢伙在盤腿坐在天上看人間。
兩座天下，對這個男人而言，只有一線之隔。
低頭望去，無數光點密密麻麻攢聚在一起，腳下就像一條緩緩流動的璀璨銀河。其中有的星光，驟然爆炸一閃而逝，有的愈發絢爛明亮，有的逐漸暗淡無光，有的死氣沉沉，有的朝氣勃勃，更有一些最為矚目的大團亮點，選擇龜縮原地不動，就像是一些個老烏龜王八蛋。
男人站起身，真的要動身離開了，嘿嘿笑道：“老頭子，你說的果然沒錯，這就是人間，好看得很！”
他在心中對這座天下人間撂下的最後一句話，很有意思。
小子，一定要好好練劍啊，以後要跟我阿良一樣猛，更猛的話……哈哈，就算了吧，難得很！
本章完
