ｐ＞
欒巨子和高冠老人一起走回白玉京內，直接登上十二樓，地上放着兩隻草編蒲墩，老百姓也用得起的尋常之物，並非什麼能夠幫助練氣士坐忘凝神的法寶，兩人相對而坐后，陸姓老人笑問道：“你何時跟齊靜春請教過建造白玉京的學問了？”
欒巨子笑着搖頭：“沒有過。我要是不這麼說，天曉得那個脾氣古怪的阿良，會不會一言不合二話不說，就一刀砍死我們所有人了。”
高冠老人愣在當場，疑惑道：“這還不至於吧？”
欒巨子爽朗大笑道：“當然是開玩笑的，阿良應該不是這樣的人。不過我後邊那些話，確實沒騙他阿良，齊靜春的心血，的的確確留在了大驪王朝，而且對大驪以及寶瓶洲的未來寄予厚望，這一點，我相信阿良自己心裏也清楚。否則齊靜春也不會在這裏，建造那座山崖書院，身在大驪，卻對所有寶瓶洲的讀書人授業講課。那些山崖書院走出去的讀書人，大多老死了，還有一些活着，所有這些讀書種子，他們對下一代讀書種子的傳道授業解惑，都算是一個個承載着齊靜春的希望。”
欒巨子略微停頓片刻，問道：“你真以為齊靜春之死，這些讀書人當真沒有半點怨氣？”
高冠老人沉吟不語，最後緩緩說道：“在那個形勢之下，大驪只能兩害相權取其輕。”
欒巨子呵呵一笑，對此事亦是蜻蜓掠水，點到即止，馬上換了一個話題，“在我看來，今日這場讓你我傷筋動骨的風波，根源其實不在大驪因為想要藉機立威，所以針對他開展了那場圍剿。以阿良的境界修為，以及他當年行走各洲江湖的心性脾氣，根本就不在意這種小事。”
“阿良如何想，我不清楚。”
高冠老人嘆了口氣，“但是，你方才沒有說出口的心裡話，我來說便是，歸根結底，那人的心結，還是齊靜春，在於大驪當初面對那種來自四面八方的壓力，沒有選擇挺身而出，為齊靜春說幾句公道話，加上齊靜春一走，山崖書院就撤銷了，人走茶涼得實在太快了些，還有趁火打劫的嫌疑。但是你我心知肚明，僅就大驪皇帝而言，這才是真正的明智之舉。換成尋常皇帝君主，我估計連那點愧疚之心，都不會，只會覺得這難道不是天經地義的事情？”
“話說回來，如果設身處地去想，我們倆和大驪興師動眾地主動打這一架，在阿良眼裡，像不像一個下五境的練氣士在那兒耀武揚威，一副要跟你我二人拚命的架勢？而且這個小傢伙偏偏還胸有成竹，勝券在握。”
高冠老人抬手提了提衣袖，略微更換坐姿，苦笑道：“給你這麼一說，怎麼覺得自己有點滑稽啊。”
欒巨子哈哈笑道：“如果有一天，能夠有像我們這樣的，嗯，就是還算有那麼點身份地位的旁人，聊着我們兩人曾經做過的某件事情，能夠為之驚嘆，願意為之喝彩，就好了。”
高冠老人唏噓道：“之前白玉京如果順利搭建出第十三層樓，可能還有點希望，如今難嘍。”
欒巨子感慨道：“不知道大驪這撥孩子裡頭，將來誰的成就，最出人意料。”
高冠老人微笑道：“我賭宋睦。你呢？”
欒巨子笑眯眯，半真半假道：“我賭小丫頭王朱。你覺得呢？”
出身於陰陽家陸氏的老人搖頭笑道，“一枝可以獨秀，但難成林。”
欒巨子也搖搖頭，不置可否，記起一事，問道：“齊靜春在驪珠洞天，不是還收了一些學生弟子嗎？比如那個趙繇？好像除此之外，寶瓶洲兵家跟道家還爭奪過一個姓馬的孩子。”
高冠老人淡然道：“拭目以待吧，只希望我們兩個糟老頭子，能夠活到亂世落幕的一天。”
————
婢女稚圭一直留在白玉京十樓，不曾走出去。
她趁人不注意的時候，爬上窗檯，蜷縮身軀，斜靠着，扭頭望向南方，看一眼天上，又看一眼南邊，如此反覆，樂此不疲。
你就是喜歡跟螻蟻講道理，連到了我這裏，也喜歡講你的大道理，活得比誰都乏味，死得比誰都慘。這個好像跟你很熟的傢伙，就跟你大不一樣，他根本就沒把我們所有人放在眼裡，瀟洒得很。可我為什麼還是覺得你更好一些呢？
不過我覺得吧，好歸好，心裏有數就行，至於真正為人處世嘛，還是得像這個奇怪的傢伙。
少女最後眯起那雙金黃色的重瞳子眼眸，笑道：“咦，我好像不是人唉？”
怔怔出神，許久之後，少女伸出一根手指，抹過眉眼下方的臉頰。
————
京城城頭之上，兩位昔年的盟友，氣氛劍拔弩張。
宮裝婦人尖聲道：“崔瀺你根本一開始就認識那個人，對不對？所以你為了討好他，故意打開京城大門，任由他一路殺到那座白玉京之前？！你這是死罪！死一次都不夠！你以為我被打入塵埃，你能好到哪裡去？你是不是腦子壞掉了？”
以青衫儒士形象示人的這位崔瀺淡然道：“如果我不撤去京城大陣，你信不信除了我下場更慘之外，白玉京之前，肯定要死人？而不是像現在這樣，最少沒有死掉誰。”
崔瀺冷笑道：“我知道，如今宋集薪的存在意義，已經沒了，失去了利用價值，反正已經不用你另外那個兒子，嗯，也就是我的好學生，去做那極有可能人劍懼毀的白玉京樓主，所以估計你巴不得這小子早死早超生。”
婦人嫣然一笑，神情自若道：“國師怎麼睜眼說瞎話呢。”
崔瀺也不再在這個話題糾纏不清，道：“京城裡那把名動一洲的符劍，誰也拔不出來的符籙，原本是按照陸先生的提議，用來當坐鎮白玉京十三樓的飛劍，一來欒巨子覺得不妥，作為十三樓的壓軸之劍，不夠分量，二來前身是驪珠洞天的龍泉縣那邊，需要消耗掉兩柄神兵利器，作為劈開那塊巨大斬龍台的開山代價，皇家寶庫，實在是捉襟見肘，剛好那柄符籙被譽為堅韌第一，運氣好的話，能夠承受住三次劍仙的出手。”
婦人皺眉道：“崔瀺，你到底想說什麼？”
崔瀺自顧自說道：“不料斬龍台過於巨大，兩次出劍，劍身就宛如小鎮龍窯瓷器的冰裂紋，內里劍元破碎不堪，完全失去了修復原樣的可能性。咱們皇帝陛下心疼歸心疼，卻也沒問責於誰，之後看似臨時起意，乾脆將它轉贈給了名叫楊花的女子，正是娘娘你身邊的那位婢女，但是同時下令讓那名女子，成為鐵符江的江神。於是娘娘你就失去了一條左膀右臂，對吧？”
宮裝婦人笑道：“你是想說陛下在對我敲打提醒？”
崔瀺譏諷道：“娘娘果然一向秀外慧中。”
宮裝婦人冷笑連連。
崔瀺嘖嘖道：“不妨想一想咱們五嶽正神們的下場？”
她原本白皙粉嫩的臉龐，唰一下變成了蒼白。
婦人陷入沉思，如同棋手開始復盤。
崔瀺也不打攪她的思緒。
大驪皇帝原本希望藉著驪珠洞天下墜之事，將那座氣運濃厚的披雲山，一舉破格升為大驪王朝的北嶽！
但這就出現一個很尷尬且微妙的局面，現今大驪五座山嶽全部位於披雲山的北面。
雖然在當時，沒有任何一位山嶽正神提出異議，但是這些山水神祇所處的位置，如同位於大驪仙家和江湖之間的“半山腰”，好似一國之腰膂的雄關要隘，一夜之間，局勢變得暗流涌動，許多宗門洞府，假扮善男信女，尋常香客，文人騷客，造訪五嶽，不談香火大事，只談風花雪月，而五嶽四周低一等的山水神祇，不約而同陷入沉默。
最後大驪皇帝不知為何，那個在某些大事上極其獨斷專權的男人，突然改變了主意，收回了這個事關國祚和氣運的重大決定。
不過很湊巧的事情發生了，大驪出現了一個膽敢斬殺兩名宗師死士的外鄉人。
以大驪皇帝一貫雷厲風行的鐵腕性格，就有了這場聲勢浩大的狩獵圍剿，因為涉及到大驪的南下形勢，會決定將來南下征程之中，大驪將士能夠少死多少人，否則以大驪王朝在整個東寶瓶洲的固有蠻夷印象，大驪鐵騎的滾滾洪流向南涌去，註定會出現一塊塊河流砥柱的存在，那些眼高於頂的山上神仙，出於各種原因，肯定會來親自試一試大驪的刀到底有多快，大驪的鐵騎到底有多強大，是否真的有資格與山上的他們平起平坐了。
大驪當然也有自己的仙家勢力，而且檯面上依附宋氏王朝的，就有不少，暗中更是如此，但這依然攔不住那些飛蛾撲火的修行中人。最怕的是那些皮糙肉厚且行蹤詭譎的練氣士，專門挑選大驪普通士卒濫殺一通，這裏一鎚子那裡鋤頭，關鍵是殺完就果斷跑路，大驪朝廷該怎麼辦？
於是白玉京劍樓，應運而生，開始一點點浮出水面，而最早知道這個天大機密的，就是十二尊山水神祇，這撥大驪京城之外的“自己人”。
若說之前大驪宋氏要將披雲山作為北嶽，原先五嶽全部撤去封號，哪怕大驪皇帝私下給過五位隱晦暗示，外加一份各不相同的明確承諾，確實還是有過河拆橋的嫌疑，五位默不作聲的姿態，勉強還算合情合理，畢竟涉及到香火金身和大道根基，誰敢輕易相信口頭上、紙面上的東西？
那麼出手拒敵殺敵一事，就成為了大義，那十二位本就與大驪國祚榮辱與共的存在，沒有任何可以推諉的理由。
這一切，在真正與那名外來刀客交手之前，其實挑不出任何毛病。
恐怕就連已經元氣大傷的六尊法相，他們的留在山河的真身，也根本沒覺得有任何問題，因為當初大驪皇帝給他們的密旨上，清清楚楚，說得是殺一個第十境、有可能第十一境的修士，僅此而已。
哪怕交手之後，同樣如此。
雖然最終的結局，顯而易見，極為慘淡難堪，大驪王朝從皇帝陛下本人，到白玉樓的打造者，再到六位山河正神，好像全是輸家。但這一切，是因為包括大驪皇帝在內，沒有任何一人預料到這個敵人，如此強大。甚至到最後，等到真相大白於天下的時候，甚至還會給人無形中一種大驪雖敗猶榮的錯覺。
但是此時站在城頭的崔瀺，委實有些心有餘悸。
因為在虧本之中，那位大驪皇帝做到了一部分他想要達成的目標。
五嶽正神之中，只有一向死忠於大驪宋氏的中嶽神祇，和之前處境最為難堪的北嶽，法相真身得以完整保全，其餘三位，全軍覆沒，修為大跌，幾乎淪為尋常山神，苟延殘喘，失去了在更換山嶽名號一事上，再去跟大驪皇帝掰手腕的心氣和底氣。
真正可怕的微妙處，還不是這個，而是崔瀺在早年，和大驪皇帝一場相談甚歡的下棋過程當中，被問起之後，一向言談無忌的大驪國師，就說起過一些心得，其中有說到君主任用臣子，有些時候，不妨用一用那些犯過錯、吃過打的人，甚至可以重用，因為吃過痛，長過記性，就會格外聽話。
所以五嶽之中，除去中嶽正神不說，其餘東南西北四岳，只要有朝一日，咀嚼出了這樁慘案的餘味，那麼多半都會開始對大驪皇帝心懷怨懟，唯獨當年最早站隊錯誤的舊北嶽神靈，只會生出更多的恐懼。
假使在今天之前，崔瀺還願意將這些細微處的先機，一一說給她聽，但是到了這個時候，他不打算陪着她一起遭殃了。
這個女子所做的一些齷齪事情，他崔瀺可以忍受，畢竟事不關己，盟友越是心狠手辣，自己的敵人就越難受，崔瀺還不至於傻乎乎去勸說這位盟友，你要菩薩心腸。崔瀺能夠走到今天這一步，靠的肯定不是什麼宅心仁厚。可那位皇帝陛下，假設此次圍獵成功，興許只是敲打敲打而已，但是現在形勢大不一樣了。
這位當真是全無半點婦人之仁的娘娘，讓那名盧氏降將，摘掉了宋煜章的頭顱，並且偷偷放在木盒內，以備不時之需。
針對誰？自然是兒子宋睦，或者說在泥瓶巷長大的宋集薪。
宋煜章當然該死，建造廊橋一事，涉及到宋氏皇族的天大丑聞，將功補過這個說法，在這裏說不通。宋煜章回京之後，擔任禮部官員一段時間，板凳還沒坐熱，又被皇帝欽點去往驪珠洞天，名義上是更加熟悉當地民風事務，利於敕封山水河神一事，事實上宋煜章心知肚明，這是給了他一個相對體面的死法，不是暴斃在京城官邸，更沒有被隨意按上一個罪名處斬。
宋煜章依舊坦然赴死。
饒是身為大驪國師的崔瀺，哪怕覺得宋煜章是不折不扣的愚忠，可不否認，他有些佩服這個書獃子的醇臣本色。
崔瀺私下認為，一座王朝的廟堂之上，始終需要兩件東西，不起眼的墊腳地磚，和撐起殿閣的棟樑廊柱，缺一不可。
宋煜章，屬於前者。
他國師崔瀺，和藩王宋長鏡，還有那些六部主官，則都屬於後者。
但是這個女人竟然“收藏”那顆頭顱，第一次越過了皇帝陛下的底線。
所以就有了那個名叫楊花的心腹大將，被強行擔任鐵符江江神一事，其實那名宮女雖然確實天賦異稟，可是正常情況下，絕對不至於如此倉促上位，以大驪皇帝的勤儉精明，一定會更好地利用她的潛力。
這位娘娘仍是硬着頭皮，費盡心機，讓宋集薪成為了白玉京的主人，獲得十二柄飛劍的認可，一樓一樓走上去。
看似是母親對失散多年的親生兒子，做出補償。事實上，沒有這麼簡單，宋和，才是她真正視為己出的心頭肉，是寄予極大厚望的。畢竟一個朝夕相處，一點一點親眼看着長大，方方面面都讓她順心順意，一個遠在驪珠洞天，在滿是雞糞狗屎的市井陋巷裡摸爬滾打，皇帝陛下的那本密檔，她在最早的時候，試圖偷看過一次，但是被嚴懲，估計就是從那個時候，對那個長子，由痛心轉為死心，加上大驪宗人府上的宋睦，清清楚楚寫着早夭，名字被硃筆勾去，觸目驚心。
至於她的內心深處，是否有煎熬、痛苦，女人心海底針，崔瀺不知道，誰也不知道。
以及她為何以及如何，將長子宋睦作為弟弟宋和的墊腳石，那些不為人知的血腥細節和心路歷程，崔瀺不感興趣。
宮裝婦人笑道：“我已經知道自己錯在哪裡了，可是你崔瀺知道呢？”
崔瀺一手負后，一手輕拍箭垛牆面，緩緩道：“知道啊，我打開京城大陣，開門迎敵，雖然初衷是好的，能夠讓那位阿良見識到我們大驪的誠意和退讓，可我卻還是陷入了一個兩難境地。”
婦人用可憐眼神望着這位國師，幸災樂禍道：“皇帝陛下的性命，也是一個扶龍之人，能夠擅自放到賭桌上去的？”
崔瀺點頭道：“確實如此。”
婦人“好心好意”道：“堂堂大驪國師，曾經的文聖首徒，這個時候，如果悔恨得淚水漣漣，說不定咱們陛下會對你網開一面呢。”
崔瀺笑道：“我是跌倒過很多次的可憐人，吃得住痛，也耐得住寂寞。娘娘你不一樣，出身鐘鳴鼎食之家，自幼就過慣了錦衣玉食的神仙日子，怕是有點難了。”
婦人臉色陰沉，終於撕破臉皮，直截了當問道：“咱倆這是要散夥了？”
崔瀺坦然道：“小人之交甘若醴，以利相交，利盡則散，有何奇怪？怎麼，娘娘該不會以為咱們是那風清月朗的君子之交吧？”
婦人咬牙切齒道：“好好好，算你狠，那你得祈求皇帝陛下一棍子打死我，要不然……”
崔瀺擺手道：“莫要拿話嚇我，我崔瀺什麼性格，娘娘清楚得很，山高水長，將來的事情誰也說不定，只要娘娘能夠熬過這一關，崔瀺自然願意與你結盟。若是熬不過，娘娘且放心，我也不會落井下石。陛下的心思，我還算略懂一二，我絕不會做損人不利己的事情。”
宮裝婦人難得說了句真心話，“崔瀺，你這個人很可怕。”
崔瀺笑着不說話。
只是沒來由想起那個熟悉的身影。
曾經在那個老頭子門下求學，還是少年的崔瀺，就經常見到那個仗劍遊俠兒來老頭子身邊，一個說聖賢道理，一個說江湖趣事，兩個人純粹是雞同鴨講。很多年之後，崔瀺一意孤行，不認那個授業恩師，叛出師門，之後更是做出欺師滅祖、師兄弟手足相殘的一系列事情，崔瀺從不後悔，一切只為大道！
但是失去了那個人的友誼，讓崔瀺如此心情冷漠的人，也覺得遺憾，遺憾到有些後悔。
可如果再給崔瀺一個重頭選擇的機會，一樣是如此，不會有任何改變。
大道之上，走出第一步之後，往往就再無半步退路了。
此時城頭，崔瀺的話語尚未落地，一隻金羽鷹隼就破空而至。
它驟然停在箭垛之上。
崔瀺後撤一步，微微低頭，宮裝婦人趕緊側身施了一個婀娜多姿的萬福。
它死死盯住婦人。
一個清脆稚嫩的孩童嗓音響起，“宋正醇說了，讓你去長春宮結茅修行，什麼時候躋身上五境了，才可以離開長春宮返回京城。但是在此期間，不禁任何你跟任何人的交往。同時，你即刻起，將手中竹葉亭所有檔案轉交給崔國師，你只需要安心修行便是。”
崔瀺彎腰作揖道：“謝陛下隆恩。”
它扭轉頭顱，望向這位大驪國師，“宋正醇說讓你下不為例，當年與你說過的事不過三，要你珍惜。”
崔瀺點了點頭，沒有任何多餘的言語。
宮裝婦人只問了一個問題，“能否讓睦兒、和兒，時不時去長春宮探望我。”
它點頭道：“當然。宋正醇還說了，宋和要留在養心房繼續讀書，你若是覺得在山上一人孤寂，可以攜帶宋睦去往長春宮修行雷法。一切由你自己決定。”
婦人眼神遊移不定。
它依舊有些不耐煩，“宋正醇最後要我告訴你，大驪因為那人而國力受損，這件事情，是他自己的決定，與你無關，你不用多想。”
宮裝婦人泫然欲泣，抬頭望向宮城方向，這一刻真是風情萬種，嬌柔顫聲道：“陛下……”
它驟然間嗓音尖刻起來，“臭婊子爛婆娘狐狸精，還不快滾出京城，老子忍你很久了！”
宮裝婦人笑問道：“這句話也是陛下說的？”
它冷哼一聲，振翅高飛，轉瞬即逝。
等到這頭金色鷹隼離去，宮裝婦人一個踉蹌，雙手撐在城牆上，臉色煞白。
竹葉亭是她苦心經營出來的諜報結構，是大驪王朝的一根影子棟樑，幾乎是她的第三個兒子。
崔瀺有些兔死狐悲。
殺人不過頭點地，誅心之痛萬萬年。
但是崔瀺如今哪怕手握竹葉亭的生殺大權，仍是半點也高興不起來。
因為原本已經恢復心意相通的那副少年身軀，好像徹底消失了。
就連那個楊老頭都選擇視而不見，竟是一點消息也不願傳回大驪京城。
————
沖澹江那段激流險灘，無異於老百姓眼中的鬼門關，故而船夫舟子每次攜客歸來，必然收穫頗豐，囊中鼓鼓，系舟於貫穿小鎮的河畔，下船便是鶯歌燕舞的青樓酒樓，夾雜有眾多販賣廉價低劣散酒的小酒肆，多是貌美婦人招徠生意，以供船夫一醉方休。船夫若是能夠說服乘船的士子，順勢去往他們相熟的酒肆青樓，檯面下更會有一筆額外的不菲收入。
今天就又有人雇傭了一位船夫，去遊覽那段石林森嚴如槍戟的河段。
船夫是個身材敦實的漢子，約莫五十歲了，可依舊身體雄健，雙臂肌肉鼓漲，且健談，雇傭小船的客人是個老先生，滿身寒酸氣，出手倒是湊合，給了不多不少的十兩銀子，看上去最少也是花甲之年的高齡，卻還要獨自出遊，這讓船夫有些納悶。
小船在激流之中隨波起伏，不斷有浪花濺射到兩人身上，船夫看着老先生側過身、雙手死死抓住船舷的樣子，心裏有些發笑，讀書人不管歲數，好像都這樣。像船夫就實在不明白那些個水裡的石頭，到底有啥可看的，是會說話啊，還是能比咱們紅燭鎮兩岸的婆娘更好看啊？掏錢買罪受，讀書人腦子真是拎不清。
小船駛出險灘后，來到沖澹江的平穩水面，船夫大略說過了那座娘娘廟的老掉牙故事後，隨口問道：“老爺子，你是外鄉人？哪兒的啊，不過咱們的大驪官話，說得還湊合。”
“我啊，家鄉是在老遠的地方，就是喜歡遊覽風光，走走看看，無牽無掛的，舒坦。”
“你老看着年紀不小嘍，可得悠着點。”
“還行還行。”
“老爺子，問你個問題，你走南闖北的，肯定去過很多地方了，那你覺得咱們大驪的風光如何？”
“很好很好，人傑地靈。”
“那咱們紅燭鎮的酒好不好喝？”
“好喝好喝，就是稍稍貴了點。”
“那咱們皇帝陛下是不是很厲害？”
“厲害的。”
“咱們大驪國師的棋術是不是比大隋那些人更高？”
“應該是吧。”
“我們大驪是不是北方最強的？”
“肯定啊，必須的。”
其實除了第一個問題，後邊的一連串問題，都是船夫故意在逗這個老先生呢，因為他發現老先生真是個老好人，好好先生，什麼事情都喜歡點頭說對。
快上岸的時候，再次看到滿臉誠懇、使勁點頭的老先生，船夫實在忍不住笑了，“老爺子啊，你這人脾氣好，可也太好了點，哪有你這麼只說好話的。我以前見過的讀書人，大大小小老老少少，怎麼都有百來號人了，那可都是說話文縐縐酸溜溜的，讓人聽不懂，讓人覺得很有學問。唉，只可惜我悟性不好，又沒上過學塾，更沒有先生教書指路，便是想要插嘴說話，也難。”
“有心就好，萬事不難。”老人哈哈大笑，然後問道：“對了，你可曾聽說過山崖書院的齊先生？”
船夫猶豫了一下，輕輕嘆息，最後搖頭道：“不曾聽說。”
老人點點頭，笑眯眯道：“大驪是有點不一樣啊。為什麼呢，我途徑一座只有兩個人的邊境小烽燧，結果有仙人落下，討要吃食。要是換成別的國家，那還不得跪下磕頭雙手奉上啊，可你們大驪的邊卒不一樣，是挺直腰桿跟仙人說話的，當然了，心裏打鼓是不可避免的。”
船夫呦呵一聲，笑道：“敢情老爺子你還看過神仙吶？那這麼多路，可沒白走，比我強，那些個外鄉遊客，都說我們沖澹江下邊有水鬼河婆什麼的，可我撐船三十年了，一次也沒見着古怪玩意兒。”
老人笑道：“可不是，我真見過，就是那些仙人的脾氣差了點，那兩名烽燧戊卒，就一人挨了一巴掌，飛了出去，桌子凳子全給砸得稀巴爛了。不過有位仙人，吃飽喝足后，臨走前丟了金錠在地上。”
船夫嘖嘖羡慕道：“那豈不是發大財了，換成我，別說一巴掌，十巴掌也成啊。”
老人點頭讚許道：“你倒是心大天地寬，好事，好事啊。”
船夫突然擔憂問道：“對了，那些神仙沒為難老爺子你吧？”
老人看着神色誠摯的船老漢，開懷笑道：“沒為難沒為難。”
船夫放下心后，又想逗一逗這個有趣的老先生，問道：“老爺子，想不想喝酒？”
船夫眨了眨眼，辛苦忍住笑，小聲道：“是花酒，我可以帶路。”
老人瞪大眼睛，憋出三個字來，“貴不貴？”
船夫爽朗大笑，打算不再戲弄這個老先生，“老貴了！”
老人一番天人交戰，“沒事，上岸之後你等我，我去跟人借錢去，說不定能借個二三十兩銀子。”
船夫愣了一下，到底是心性憨厚之輩，自然不忍心帶他去那花錢如流水的銷金窟，“老爺子，我跟你開玩笑呢，花酒那東西，沒勁，想着一杯酒下肚就喝掉了二三兩銀子，心疼死，喝酒都顧不上滋味了，咱們別去了。你要是真想喝酒，我帶你去個岸邊的小酒肆，地道的紅燭鎮自釀土燒，價錢還算公道。”
小船緩緩靠岸，窮酸老先生站起身後，拍了拍船夫的肩膀，笑呵呵道：“口言善，身行惡，國妖也。”
體魄雄健的船夫頓時臉色發白，想要後退，卻根本無法動彈，想要一躍入水，現出原形迅速遠遁，更是奢望。
老人繼而又笑着說道：“口不能言，身能行之，國器也。希望你能夠堅守本心，向善而行。”
船老漢好似心胸之間，憑空湧出一股莫名其妙的浩然之氣，想要說話，卻一個字都說不出口。
那老秀才登岸后，緩緩離去。
這名船夫熱淚盈眶，等到終於能夠動彈的時候，立即躍上岸，對着老人的背影，撲通一聲跪下，行那三跪九叩之大禮。
相傳天地有聖人，口含天憲，言出法隨。
老秀才一路詢問，走到了枕頭驛門口，問那個叫陳平安的少年還在不在。
驛卒問他是誰。
老秀才想了想，說是那少年的半個先生。
結果驛卒讓他滾蛋。
————
不知為何，一個眉心有痣的清俊少年，這些天一直老老實實待在一座老舊學塾，每天就是捧書看書讀書。
更奇怪的是，少年經常讀着讀着，就哭得滿臉鼻涕淚水一大把。
本章完
