拂曉時分，一輛馬車停在袁氏老宅門外，高大少年於祿和膚黑少女謝謝，各自背着包裹等在馬車旁，少年崔瀺打着哈欠走出宅子，一襲質地考究、手工精良的象牙色白袍，他身後跟着個容貌精緻如瓷器的少年，戀戀不舍。
於祿忍不住問道：“公子，我們這是要去哪裡？”
崔瀺懶洋洋道：“帶你們遠遊求學，去大隋逛逛，你們兩個本來就是山崖書院的學生。”
於祿和謝謝這兩位盧氏王朝的遺民刑徒，面面相覷。
車夫是個大驪駐留龍泉縣城的大諜子，眼觀鼻鼻觀心，紋絲不動坐在駕車位置上，崔瀺上了車彎腰掀起帘子后，突然轉頭道：“去把王毅甫喊過來擔任車夫，你繼續留在縣城，負責盯着騎龍巷和杏花巷兩處地方的動靜。”
那諜子點點頭，一言不發地下車離去。
約莫一盞茶功夫，一個高大男子大步流星走來，高大少年目不斜視，神色從容，少女眼神冷冽，似乎不太喜歡這位名叫王毅甫的男人。
王毅甫，正是那個奉命親手擰掉宋煜章頭顱的男子，昔年盧氏王朝的沙場猛將，既沒有淪為大驪階下囚，也沒有成為新王朝的座上賓，更沒有重掌兵權，而是成為了那位娘娘的鷹犬，隨着她被“貶謫”到長春宮去結茅修道，王毅甫的主人，就從大驪娘娘換成了眼前的這位少年國師。
因為是走驛路官道，馬車不小，足以容納三人，可崔瀺仍是讓少年少女坐在外邊，他獨自霸佔着寬敞車廂，沒過多久，車廂內就傳來琅琅讀書聲，堂堂大驪國師，享譽一洲的圍棋聖手，卻每天都要朗誦這些蒙學內容，實在是讓人覺得好笑。
馬車由東門駛出小鎮，崔瀺掀起窗帘，看了眼東門口附近的新建縣衙，尚未完全竣工，只是有了個雛形，在衙署胥吏督促下，小鎮青壯現在就已經開始忙碌，使得整個東門都塵土飛揚，崔瀺眼神陰沉地放下帘子。
離開小鎮后，沿着驛路駛出大概一個時辰，崔瀺讓王毅甫停車，他獨自走向一座小山坡，觀湖書院的“君子”崔明皇等候已久，見到這位被驅逐出家門的祖輩后，畢恭畢敬作揖行禮。
崔瀺站在山頂，回望小鎮，只可惜如今境界大跌，修為低微，哪怕窮盡目力，也無法見着那邊的風景了，“尊奉披雲山為大驪北嶽一事，還需要醞釀，一時半會很難成功。但是在披雲山建造新書院，勢在必行，最多半年就會有結果。放心，你這次冒了這麼大的風險，差點連命都丟了，我肯定不會過河拆橋，一個書院副山主，是跑不掉的。之後大驪肯定會傾盡國力，將這座嶄新書院，打造得比山崖書院更像是儒家七十二書院之一。”
崔明皇鬆了口氣后，眼神堅毅，承諾道：“絕不會讓老祖失望的！”
崔瀺對此不置一詞，繼續說自己的，“我將那個瓷人少年留給你，到時候你把他安插進入新書院，不出意外的話，他的修行會很順利，可能會以一種嚇人的速度躋身中五境，你做好心理準備，但是你最好將他雪藏起來，不要太早浮水出面。我從瓷山千挑萬選出了那些碎瓷，好不容易才拼湊出這麼個神魂具備的瓷人，這少年能夠從一堆破瓷片，到現在的活靈活現，與人無異，既是我崔瀺畢生心血的凝聚，也有很大的運氣成分，所以你務必多上點心。說句不吉利的話，這已經相當於是我在跟你託孤了。”
崔明皇心情激蕩，彎腰抱拳道：“老祖放心，我崔明皇一定將其視為己出！”
崔瀺有些疲憊神色，“在小鎮這邊，除了藩王宋長鏡之外，其餘兩撥諜子死士，你能夠隨便使喚，我已經幫你打過招呼了。再就是沒事的
（本章未完，請翻頁）
＂，＂ｍｅｓｓａｇｅ＂：＂已經訂閱
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
