秋蘆客棧，涼亭不遠處的老水井。
有個草鞋少年安安靜靜坐在那裡，像是在等人。
他所住屋內，孩子李槐已經呼呼大睡，桌上燈盞已熄。
先前少年收起了一張張山河形勢圖，有大驪南方州郡的，也有大隋版圖的，都是阮秀轉贈給他。
他將這些地圖重新放回背簍后，坐在桌旁又開始思考同一個問題。
阮姑娘絕對不用懷疑。
可是眉心有痣的少年，衙署縣令吳鳶，曾經一起出現在鐵匠鋪子。
而這些地圖，聽阮姑娘當時的無心之語，正是縣令衙署慷慨奉上的。
自己一行人一路南下，野夫關外相逢，兩撥人匯合，一起進入黃庭國，所見所聞，神神怪怪。
最後陳平安再一次走向涼亭，來到水井，坐在井口等人。
————
大水府邸，愁雲慘淡，堂下滿地的鮮血淋漓。
原本歌舞昇平的一座熱鬧大堂，此時沒剩下幾個了。
白衣少年依舊高坐白玉椅，神遊萬里。
青袍男子站在堂下，正在以水法神通驅散滿身血跡和血腥味。那些大水府妙齡婢女，無論是寒食江的落水鬼，還是活人，都已被青袍男子解決乾淨。君不密則失臣，事不密則失身。這麼點道理，青袍男子威震黃庭國北部十八條江水，將這塊小江山打造得鐵桶一塊，對此當然深有體會。
兩名心腹當中，大水府邸的軍師，儒衫文士正襟危坐，既不喝酒也不吃肉，像一尊毫無生氣的泥菩薩。那位身材臃腫的攔江蛤蟆，神色萎靡，老老實實坐在位置上，像是被今天這樁慘案給嚇到了。
大驪綠竹亭死士唐疆坐在原位，一手持筷一手持杯，吃着漸冷的佳肴，依然津津有味。
多少年沒有這般痛快了？
他這副腰桿如果再彎個幾年，真就要徹底習慣了給人當走狗孫子，估計哪怕大驪的鐵騎馬蹄，碾碎了黃庭國疆土，他也已經不知道如何堂堂正正做人了吧？
那個叛出靈韻派的修士，雖然沒死，可是已經汗如雨下。
除此之外，還有兩位幸運兒活了下來。
正是那兩位出身迥異的年輕劍修，白衣少年先前給了他們一個活命的機會，大堂上還有兩頭靈韻派修士留下的畜生，兩位尚未躋身中五境的劍修，如果能夠不用佩劍的情況下，只以本命飛劍各自斬殺一頭畜生，就可以從此成為大水府的真正貴客。
白衣少年甚至答應他們可以與寒食江水神稱兄道弟，這份殊榮，無疑會幫助兩人鯉魚跳龍門，一躍成為黃庭國北方炙手可熱的權勢角色，尤其是那位伏龍觀練氣士，之前不過是掌門真人的愛徒之一，從今往後，多半是內定的下一任掌門，無人敢爭。
兩名劍修皆是三境巔峰，本命飛劍的威勢，還十分力弱氣短，與兩頭畜生的廝殺，險象環生，只能算作慘勝，都負傷不輕，好在本命飛劍折損不多。
白衣少年怔怔出神，無人膽敢打擾。
可總這麼冷場也不是個事兒，青袍男子只好輕聲問道：“真仙？”
崔瀺回過神，看了一圈，對兩名劍修說道：“既然贏了，就說明你們有資格繼續行走大道。先下去養傷，大水府會給你們最好的丹藥，以及提供煉劍所需的一切材料。那個野路子劍修，你以後就在大水府當一名末等供奉好了，至於伏龍觀的劍修，你回去后，告訴你那個貪財好色的師父，伏龍觀升宮一事，從郡州兩級官場到寒食江府邸，以及某幾位朝中閣老，都會幫忙，在家等好消息就是了。”
兩人欣喜若狂，感恩戴德地告辭離去。
崔瀺轉頭對唐疆說道：“回去后，不用畫蛇添足，你和其餘諜子死士，繼續蟄伏便是。”
唐疆迅速起身領命。
他剛要離去，只聽那白衣少年沒好氣道：“就不曉得順手牽羊，拿走幾張桌子上剩下的大水府金玉液？”
唐疆有些猶豫。
崔瀺不耐煩道：“就當是大驪欠你的，不拿白不拿。”
唐疆那張毫無出奇的臉龐上，沒來由綻放出一股異樣神采，抱拳轉身，大踏步離去，跨過門檻后，背對着主位上的白衣少年，這個男人高高抱拳，高出一側肩頭，始終不敢轉身，紅着眼睛望向遠方，朗聲道：“這位大人，大驪從不欠唐疆分毫！哪怕只能遠遠看着我大驪蒸蒸日上，國勢鼎盛，嘖嘖，這份滋味，好過那金玉液何止千百倍？！”
少年笑罵道：“呦呵，這馬屁功夫，還真有點爐火純青啊，只可惜老子不吃這一套，滾滾滾。”
門檻外，那個早已不再年輕的大驪男人，在異國他鄉，腳下生風，放聲大笑。
崔瀺望着空落落的大堂，說道：“我姓崔，來自大驪京城。”
真身為攔江蛤蟆的胖子一臉茫然。
青袍男子微微發怔。
那名陰物鬼魅出身的儒衫文士火速起身，恭謹作揖道：“拜見國師大人！”
青袍男子滿懷震驚，心悅誠服道：“原來是大驪國師親臨寒舍。”
後知后覺的攔江蛤蟆再一次匍匐在地，只管磕頭，砰砰作響，誠意十足。
崔瀺問道：“那名魏姓郡守有無隱藏的背景？將來有沒有可能成為一塊攔路石？”
青袍男子搖頭道：“那魏禮只是黃庭國南方寒族出身，官場上並無大的靠山，否則也不至於在本郡與我如此虛與委蛇，只能拗着自己的那股子書生意氣，來奉承大水府。”
崔瀺一手托着腮幫，一手屈指敲擊椅把手，緩緩道：“大驪之前吞併北部各國，講究一個勢如破竹，不降者殺無赦，宋長鏡率軍屠城、挖萬人坑的事情沒少做，這是立威。可是接下來南下，就不能這麼一味痛快了，黃庭國是第一個較大的攔路石，所以不能搞成一個千瘡百孔的爛攤子，畢竟整個寶瓶洲觀湖書院以北、大驪野夫關以南的王朝邦國，都盯着事態的發展呢。魏禮這種忠臣孝子，以後會越來越多，關鍵就看是魏禮這撥人，佔據一個國家的廟堂要津更多，還是那位別駕之流更多了，不同的情況，大驪邊軍的攻勢，就會有輕重、急緩之別。”
堂下儒衫文士微微點頭。
崔瀺突然望向文士，“你來評點一下魏禮。”
文士笑道：“魏禮很聰明，又不夠聰明。如果真的足夠聰明，就不會在之前風波里，試圖搗糨糊兩邊討好，既想着良心上過得去，又想着官運亨通，天底下可沒這樣的好事，最少我大水府轄境內，不會有。”
他伸手指了指那個戰戰兢兢的靈韻派叛徒，“此人被我稍稍威逼利誘……”
崔瀺打斷這位河伯文士的話語，笑道：“稍稍？這話說得輕巧了，畢竟一樣米養百樣人，可不是誰都能夠像你隋彬，對舊國忠心耿耿，鐵骨錚錚，大義當前，慷慨赴死，不但自己死，還要拉着全家人一起死。”
文士臉色如常，抱拳道：“國師大人謬讚了。”
崔瀺抬抬手，示意文士繼續先前的話題。
文士娓娓道來，“本郡作為大水府的的老巢，這幾百年裡，發生了那麼多事情，比如我們暗中讓大水決堤，某郡發生旱澇災害等等，不但那姓魏的心知肚明，之前那些刺史和郡守，其實未必就沒有懷疑，只是一直沒有鐵證如山的證據，加上忌憚水神老爺的威勢，這才一直相安無事。只說那郡守官邸的檔案庫，龍走水了很多次，大火燒掉的東西，上邊寫了什麼內容，反正我們大水府肯定是不願意公之於眾了，倒不是怕什麼官府圍剿，只是傳出去名聲不好聽罷了。”
說到這裏，文士轉頭望向青袍男子，微笑道：“咱們老爺，還是愛惜羽毛的。”
寒食江水神氣笑道：“你這隋彬，就這麼挖苦自己的救命恩人？當年你的殘餘魂魄遊盪在河水之上，如果不是我將你的陰魂收起，重塑身軀，你這會兒都不知道投胎多少次了。”
文士不過是笑着做出討饒狀，竟是半點不怕一方水神的滔天威勢。
這位臉色黑青的文士，在白衣少年的眼皮子底下，彎腰拿起酒杯，喝了口酒，這才重新說道：“那魏禮有野心又有本事，靠自己走到郡守高位，還願意低頭隱忍，這樣的人，一旦脫離掌控，當了刺史，以後入京為官高升為一部主官，尤其是禮部，成了黃庭國皇帝的嫡繫心腹，加上早年在地方上積攢了一肚子委屈，就不怕他一發狠，矛頭一轉，就對準我們這座大水府邸？所以我告訴水神老爺，這種官員可以用，只要此人心胸之中，還有一口……正氣，就決不可大用。”
白衣少年斜眼看着儒衫文士，“好一個誅心。你如果當年不是做官，而是去山上修行，說不定有希望躋身第十境。”
文士河伯洒然笑道：“世間苦無後悔葯啊。”
崔瀺站起身，抖了抖袖子，從袖口中滑出半截香。
這讓堂下的人神妖鬼感到納悶，這位以少年形象現世的大驪國師，此舉是葫蘆里賣什麼葯？
少年將那一截燃燒大半的香火，立在空中，懸停靜止，然後打了個響指。
香火點燃，煙霧裊裊。
那些煙霧並未消散於空中，而是在空中緩緩凝聚成一位年輕女子的曼妙身形。
那河伯文士臉色劇變，終於無法保持先前的止水心境，“怎麼可能？！”
青袍男子眯起眼，眼角餘光打量着心腹軍師，雖然驚訝少年國師的玄妙神通，但更多還是隔岸觀火的輕鬆心態。
女子身形逐漸穩固、面容愈發清晰，最終飄落在堂下，是橫山那座青娘娘廟中所祭祀的女子，曾經跟林守一下過棋，最後被白衣少年要求於祿敬了一炷香。
需知少年國師，連小鎮楊老頭都由衷稱讚一句“精通神魂之術”，因此必然是崔瀺以獨門秘術將那女子“偷”了出來。
這種不被朝廷認可的淫祠神祇，尤其是女子神位極其低微，道行淺薄，一般情況下，是絕無可能擅自離開地界的。
死前曾經名為隋彬的文士驀然大怒，臉色愈發鐵青，伸手指向那女子，手指顫顫巍巍，儒雅臉龐變得極其猙獰，“不知廉恥的孽障，你還有臉面離開橫山？忘記你的誓言了嗎？真是孽障，負家國負忠孝，萬般辜負的孽障！”
年輕女子看到文士后，滿臉惶恐驚懼，怯生生道：“爹……”
喊出這個字眼后，女子便羞愧難當，掩面哭泣起來，可憐無助。
白衣少年盤腿坐在椅子上，幸災樂禍道：“意外不意外？”
他隨即轉頭望向青袍男子，哈哈笑道：“我看過一本《蜀國瑣碎聞》，上頭所記載的怪談軼事，其中就有寫到橫山青娘娘廟，上邊是說攜帶家眷的某位前朝大臣，在橫山古柏那裡，殉國自盡，家眷不願跟着一起死，便逃光了，只有小女兒跟着父親，提劍自刎，鮮血拋灑到古柏樹上，得以魂魄寄居其中，最後成了橫山的青娘娘，這故事可歌可泣，可歌可泣啊。”
青袍男子挑了一張空位坐下，笑道：“訛傳罷了，事實與傳聞剛好相反，當隋彬決意在那座小廟不再逃亡，要以死明志后，舉家跟隨這位亡國侍郎自盡而死，女眷大多懸樑，其餘有撞牆、吞金而死的，唯獨小女兒不願死，跑出小廟之外，被隋彬追上，一劍刺死在了古柏樹下，她成為一位怨靈，不過一點靈光不散，死後還算良善，對凡夫俗子多有陰蔭庇護，這才得以在那本《瑣碎聞》上有了好名聲。”
青袍男子喝了口酒，“後來，她父親成了我麾下的鬼魅，後來在我推薦下，當上了橫山附近一條河流的河伯，不知是隋彬心生愧疚，還是怎的，原本已經快要被罡風、烈日衝散魂魄的怨靈，在隋彬的暗中幫助下，找人修建了一尊泥塑金身，這才得以存活至今。”
白衣少年嘖嘖稱奇。
河伯隋彬怒意更甚，“禽獸不如！我隋彬一生光明磊落，我隋氏家風醇正三百年，最後怎會有你這麼個孽障！”
白衣少年恢復身體歪斜、手托腮幫的懶散姿態，看着堂下那對父女反目成仇的凄涼畫面，突然說道：“隋彬，差不多就可以了。”
河伯文士震怒之下，顧不得少年什麼國師不國師的了，反駁道：“我隋彬管教女兒，有何不妥？！”
少年淡然道：“因為我覺得夠了，這個理由如何？”
“隋彬，不得無禮！你再敢多說一個字，我就打爛你的牙齒！”
青袍男子在今晚，是第一次主動為屬下求情，再次起身，對白衣少年低頭祈求：“懇請國師大人不要跟隋彬一般見識。”
白衣少年跳下椅子，伸了個懶腰，“走了走了，再不回去就要被人猜疑嘍。”
他繞過大案，走下台階，對那始終不敢抬頭見人的女子，少年雙手攏袖，嘿嘿笑道：“別聽你爹的混賬話，你這般歲數的柔弱女子，可不就是學學琴棋書畫啊，春心萌動就躲在閨樓上，偷偷想一想情郎啊，這才對嘛。什麼山河破碎，家國覆滅啊，本來就是你爹這樣男人沒用處，所以是他隋彬臭不要臉，竟然還好意思拉着你一起陪葬，你羞愧什麼，是你爹應該羞愧得上弔自殺才對。放心，以後有水神老爺罩着你，你爹罵你一句，你就讓水神老爺抽他一巴掌。”
文士河伯呆若木雞。
青袍男子一陣頭大。
女子壯起膽子抬起頭，飛快看了一眼儒衫男子的面容，便又頭顱低垂，嗚咽起來，小聲道：“爹，是女兒不孝。”
白衣少年氣得快步走去，一巴掌拍在女子腦袋上，笑罵道：“你個沒出息的。”
青袍男子眼見着那位大驪國師要離去，趕緊尾隨其後，輕聲問道：“國師大人今夜不在這裏休憩？”
白衣少年說道：“這麼大殺氣，我害怕。”
青袍男子哭笑不得。
走到門檻的時候，白衣少年先看了眼兩兩無言的父女，才對寒食江水神說道：“你運氣比她好多了，有個不這麼迂腐刻板的親爹。”
青袍男子愈發低眉順眼，“國師大人已經見過我父親了？”
白衣少年點頭道：“他老人家，還請我們吃了幾頓山野時令佳肴，說實話，比你這大魚大肉搭配庸脂俗粉，要好太多了。”
青袍男子笑道：“我豈敢跟父親相提並論。”
白衣少年停下腳步，拍了拍這位水神的肩膀，“我那兩腳的折損，等到大驪吃下了黃庭國，只會補償你更多。那張白玉椅子，對你們這一族還算有點用處，送你了。”
低頭彎腰的青袍男子沉聲道：“願為國師大人效死！”
這位大驪國師顯然並未當真，讓青袍男子不用相送，獨自走出大水府邸，躍入寒食江之中。
白衣少年在江水中，不見手腳任何動作，便能夠靈活游曳，身姿飄逸，像一條上古時代就生活在古蜀國版圖上的白色蛟龍。
他最後順着水流，來到老城隍舊址的那座水井底下，他沒有立即去往近在咫尺的秋蘆客棧，而是停下了身形，長久時間的一動不動。
白衣少年雙手負后，站在井中抬頭觀天。
————
井口那邊，突然有人開口詢問：“你怎麼不上來？”
白衣少年笑道：“我不敢。”
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
