井口上的陳平安說道：“你上來。”
井底的白衣少年搖頭道：“我不。”
陳平安心平氣和道：“我們好好聊聊，先講道理，不會一開始就打打殺殺。再說了，我就會那麼一點蠻力，真要打架，打得過你崔東山？”
下邊的少年崔瀺使勁搖頭，“我就不！”
陳平安皺眉道：“為什麼？”
崔瀺大聲道：“我怕熱，井底下涼快些。”
陳平安深呼吸一口氣，站起身，繞着古井緩緩而走。
下邊很快傳來嗓音，“陳平安，你別裝了，你不認我是學生，可我認定你是我先生啊，所以我打不能打你，殺不敢殺你，一旦你執意要動手，我肯定吃悶虧。還有，你那一身殺氣，都快裝滿這口老井了，我這要是還上去挨揍的話，我傻啊？”
白衣少年笑呵呵說著話，他踩在微漾的水面上，白衣少年伸手向老井內壁，幽綠青苔，柔滑冰涼。
雖然嘴上的言語輕鬆隨意，可是他此刻的心情，一點都不愜意，簡直比起在大水府邸裝大爺，更加耗費心神和所剩不多的家底。
因為從江底沿着地下水來到井底后，崔瀺第一次意識到，上邊那個姓陳的小子，竟然真的能夠威脅到他的性命，雖然不清楚陳平安隱藏了什麼驚世駭俗的手段，但是他的直覺一向很准。
陳平安腳下在繞圈子，但是不願跟那傢伙兜圈子，直截了當問道：“那些出自縣衙署的形勢圖，你是不是讓縣令吳鳶偷偷動了手腳？”
崔瀺喊道：“喂喂喂？陳平安，你說什麼，我聽不太清楚。”
陳平安點頭道：“那就是了。”
崔瀺頓時急眼了，“啥？還有這樣的道理？”
陳平安問道：“我只問你一個問題，你會不會傷害李寶瓶他們？”
崔瀺沒有直接回答這個問題，而是反問道：“我說了答案，你會相信我嗎？”
陳平安毫不猶豫道：“不會。”
崔瀺氣得跳腳，“那你問個屁啊！”
上邊的少年不再說。
崔瀺豎起耳朵聽了聽，沒有動靜，頓時有些慌張，一肚子委屈，神情悲壯，心想他娘的真是虎落平陽被犬欺啊，換成今夜大水府邸，隨便拎出一隻螻蟻，丟在你陳平安面前，你再這麼囂張試試看？
只可惜人在屋檐下，不得不低頭啊，白衣少年趕緊伸長脖子嚷嚷道：“陳平安陳公子陳兄弟陳大爺陳老祖宗！你死活不樂意當我的先生，不當就不當，可是我們無緣無故又無冤無仇的，能不能別這麼不講道理？不講情分的話，咱倆稍微講一點江湖道義也行啊！”
上邊終於有了回應，“我答應過齊先生，要把他們安全送到大隋書院。”
水井底的水面上，白衣少年徹底沉默下去。
水井旁，在這句話過後，亦是如此無聲無息。
陳平安一直不信任白衣少年，對這個人戒心很重。
姓崔的從一開始就心懷叵測，這點毋庸置疑，瞎子都看得出來。
比如這次入住秋蘆客棧，姓崔的先以那座城隍廟為引子，水到渠成地牽扯出秋蘆客棧，看似好心好意的言語，實則用林守一的修行拋出誘餌，讓他陳平安主動要求尋找老城隍舊址。
出了大驪野夫關后，這一路上，相較之前的磕磕碰碰，實在太過順遂。林守一安心修行，李槐就是沒心沒肺的，年紀還小。李寶瓶雖然嘴上不說什麼，可是朱河朱鹿這對父女的事情，讓小丫頭有些受傷，而且她一路行來，是負笈遊學最名副其實的一個，經常會思考一些稀奇古怪的問題，而且相較已是練氣士的林守一，以及天賦異稟的李槐，李寶瓶才是求學路上最吃苦頭的那個人。
至於謝謝和於祿，本就是白衣少年帶入隊伍的，另當別論。
陳平安雖然一天到晚比誰都忙碌，除了照顧三人的衣食住行，趕路的時候，需要不斷走樁練拳，有空閑的時候，就以立樁劍爐滋養身軀，縫補漏洞。但是陳平安不管是在棋墩山的廝殺之中，還是朱鹿在紅燭鎮枕頭驛內的陰險刺殺，或是遭遇嫁衣女鬼后的身陷險境，以及之後黃庭國的跋山涉水。
陳平安始終沒有忘記一件事，他是在護送李寶瓶三人去往大隋求學。
今夜在涼亭那邊，林守一離開之前，提醒了一句，說崔東山此人，想要從你陳平安身上索取的東西，不一定非是實物，可能是一些很大很空的東西，涉及到修行之人的大道。
李寶瓶也曾無意間說起過，姓崔的下棋，很厲害，她和林守一最多推算後邊幾步棋，但是姓崔的可以計算得很深遠，遠到讓她、林守一、謝謝和於祿都無法想象，跟他們這些人下棋的時候，姓崔的很可能在起手的時候，就想到了中盤，甚至是收官。
陳平安在林守一離開涼亭后，看着那口老井，他就越覺得心結難解。
陳平安想來想去，非但沒有捋清楚脈絡，反而腦子里一團亂麻，最後他實在沒辦法，開始嘗試着把所有繁瑣複雜的事情都暫且擱置，把一切都倒推回到最開始的地方。
比如說家鄉小鎮。
又比如說第一次見面。
然後陳平安想起了一個局外人，縣令吳鳶。
有縣令就會有官署，而身上那一張張大大小小的形勢圖，真正的來源，是那座衙署，而不是阮秀姑娘。
陳平安回到屋子后，開始攤開那些地圖，這一看就是整整一個時辰。
依然找不到確切的真相，但是隱約之間，陳平安看到了一條線。
這條線在各幅地圖加在一起，興許都不足一丈長度。
但是這點長度，卻讓陳平安他們辛辛苦苦走了這麼久。
崔瀺舉起雙手，“怕了你了。我對天發誓行不行？我崔東山保證不會傷害李寶瓶、李槐、林守一他們三個小屁孩！”
“崔東山。”
陳平安猶豫片刻，“你是認真的？”
崔瀺拍胸脯拍得井口這邊都能聽到，“相信我一回！”
就在此時，一個清脆嗓音歡快響起，“小師叔！你果然在這裏！”
有個紅棉襖小姑娘一個迅猛衝刺，呼啦啦飛奔到涼亭，一個起跳飛躍，兩條纖細胳膊在空中使勁擺動，咚一聲，雙腳幾乎同時落地，筆直站在涼亭外，身體歪來倒去，搖搖晃晃，最後站定，離着老水井還有點距離，小姑娘繼續飛奔。
陳平安張了張嘴巴，啼笑皆非，習慣就好，快步向她走去，問道：“怎麼睡不着？”
李寶瓶老氣橫秋地嘆了口氣，“那個謝謝睡覺打呼嚕，吵得很。”
陳平安笑着不說話。
小姑娘立即老實說道：“好吧，我承認她睡覺不打呼，是我自己做噩夢嚇醒了。”
陳平安轉頭瞥了眼水井口，收回視線后，笑問道：“做了什麼噩夢？”
李寶瓶搖頭道：“我從小就幾乎每天都做夢，可醒來后，從來不記得做了什麼夢，只記得大概是好夢還是噩夢。”
陳平安拉着她走回涼亭坐下。
小姑娘滔滔不絕道：“小師叔，我們離開小鎮，走了快有小半年，根據地圖显示，咱們路程已經走過大半，時間走得真快啊，比我跑得還要快了，對吧？”
“唉，大隋如果在咱們寶瓶洲的最南邊就好了，我還能跟小師叔看看大海的光景。”
“小師叔，你說鐵符江繡花江的江水就那麼大了，那麼大海該是多大的水啊？聽我大哥說那邊有座老龍城，在城頭上望南邊望去，那浪頭高到十幾層樓，你說嚇不嚇人？”
陳平安笑道：“如果走到那麼遠的地方，要磨破很多很多雙草鞋。不過我們這次是去大隋書院的，聽說到了大隋境內，山路就會很少，到時候你們就不用再穿草鞋了，都買舒適的靴子。”
李寶瓶低頭看了眼自己腳上的厚實草鞋，抬起頭，咧嘴笑道：“到時候我跟小師叔穿一樣的靴子，就是大小不同而已。我們說好了啊。”
陳平安打趣道：“怎麼，嫌棄小師叔不穿靴子，繼續穿草鞋，到時候給你們丟人現眼啊？”
小姑娘一臉驚訝，瞪大眼睛，“哇，小師叔你如今都會跟人開玩笑了！”
陳平安愣了愣。
李寶瓶坐在長椅上，晃蕩着那雙踩着小草鞋的腳丫，仰起頭，無意間發現檐下掛着一串小風鈴。
小姑娘沒來由說道：“小師叔，我總覺得先生在想念我們。”
陳平安點點頭。
小姑娘腦袋靠在朱漆亭柱上，閉上眼睛，側耳聆聽。
彷彿是世間最後一縷春風，吹動着檐下鈴鐺。
叮咚叮咚叮叮咚……
小姑娘等了很久，結果都沒能等到第二串風鈴聲，猛然間跳下椅子，飛奔離去，一邊跑一邊轉頭揮手：“小師叔，我先去睡覺啦！”
陳平安笑着擺了擺手，然後返回老水井那邊。
白衣少年始終待在原地，既沒有從井底離去，也沒有出現在井口。
————
龍泉西邊山脈綿延，其中有一座山頭叫落魄山。一位名叫傅玉的文秘書郎，作為縣令吳鳶的頭號心腹，之前在縣城與外人起了紛爭，吳鳶不願在這個關頭節外生枝，更不希望有人拿此做文章，便讓傅玉負責盯着這座山神廟的建造，事實上算是避風頭來了。
在一個月明星稀的深夜，這位大驪豪族出身卻淪為濁流胥吏的京城年輕人，獨自一人，找到了一個在落魄山搭建竹樓的奇怪傢伙。
那位看到傅玉后，笑問道：“不應該是那位崔國師的學生，吳縣尊親自找我嗎？”
傅玉臉色淡然，開門見山地解釋道：“吳鳶是娘娘安插在他先生身邊的棋子，而我是國師大人安插在龍泉縣令身邊的棋子。”
俊朗的外貌，世家子的風範，漠然的眼神，最後加上冷冰冰的措辭，與傅玉在衙署一貫給人溫文爾雅的印象，天壤之別。
傅玉一語道破天機后，伸出一隻手掌，攤開在對方眼前。
那人從傅玉手掌拿起一枚黑色棋子，伸手示意傅玉坐在一條竹椅上，滿臉笑意：“明白了，那麼咱們就一個漫天要價，一個坐地還錢，在這明月清風之下，行蠅營狗苟之事？”
傅玉看着這位昔年的神水國北嶽正神，點了點頭，對於魏檗的冷嘲熱諷，沒有惱羞成怒。他坦然坐在小竹椅上，轉頭看了眼夜色里遠未完工的竹樓，竹樓不大，耗時已久，卻只搭建了一半還不到，因為魏檗並未花錢雇傭小鎮青壯男子，也不願意跟龍泉縣衙署打招呼，借調一撥盧氏刑徒，始終親力親為。
因為如今只有落魄山在內幾座山頭，不設山禁，樵夫村民依然可以進入落魄山砍柴。其餘山頭都有各路神仙在讓人打造府邸，熱火朝天，每天山頭上都會塵土飛揚。
傳言落魄山有深不見底的山崖石穴，周邊可以看到一條巨大的碾壓痕迹。在落魄山建造山神祠廟的衙署胥吏和青壯百姓，很多人都說看到過一條身軀粗如井口的黑蛇，經常會去溪澗那邊飲水，見着了他們，那頭龐然大物既不畏懼退縮，也從不主動傷人，自顧自汲水完畢、游曳離去。
魏檗給自己打造了一柄精緻素雅的竹骨紙扇，坐在竹椅上，翹着二郎腿，輕輕扇動陣陣清風。
今年整個夏季，幾乎沒有幾天酷暑日子，如今就馬上入秋，讓人措手不及。
彷彿是福祿街那個紅棉襖小姑娘，在地上跳着炭筆畫出來的方格，一下子就從春天跳到了秋天。
傅玉猶豫了一下，先說一句題外話，作為開場白，“雖然陣營不同，可吳大人是個好人，以後更會是一個好官。”
魏檗滿臉不以為然，笑了，“那也得活着才行。”
傅玉臉色有些難看。
魏檗對此故意視而不見，竹扇緩緩搖動，山風徐徐而來，鬢角髮絲被吹拂得飄飄蕩盪，真是比神仙還神仙。
魏檗懶洋洋道：“我手裡頭能拿出來做交易的東西，就那麼點，不如你先說說看我能得到什麼。”
傅玉深呼吸一口氣，“成為大驪北嶽正神！”
魏檗神色從容，微笑道：“如果我沒有記錯的話，你們的北嶽正神在那場大戰之後，依然安然無恙啊，大驪皇帝總不可能隨隨便便，就拿掉這麼一個重要角色的神位吧？”
傅玉放低嗓音，“之前陛下提議將此處的披雲山，升為新的大驪北嶽，後來被擱置，但是近期有了新的進展，陛下決定大刀闊斧地推進此事。”
魏檗問道：“當真？”
傅玉點頭，“當真。”
魏檗玩味笑道：“是不是倉促了些？別說大隋高氏，你們大驪連黃庭國都還沒拿下，就開始把北嶽放在一國版圖的最南端？”
傅玉堅決沉默，嘴巴很嚴實，絕不輕易評價皇帝陛下的決定。
魏檗收起摺扇，思考許久，感慨道：“大驪畫了這麼大一個餅給我啊。”
他站起身，用摺扇拍打手心，轉頭瞥了眼竹樓。
“哈哈，你們大驪皇帝眼光真不錯，我魏檗可是被阿良捅了一刀、還能夠活蹦亂跳的存在。所以當這個北嶽正神，綽綽有餘。”
最後他凝視着傅玉，眯眼道：“好了，你可以說說看，到底要我做什麼？”
這一刻的魏檗。
不再是那個在棋墩山石坪初次露面的白髮蒼蒼土地爺。
也不是那個手捧嬌黃木匣的俊美青年。
不是那個在山路上與某位少女擦肩而過的可憐人。
傅玉有些緊張。
因為眼前這位，極有可能是未來整座東寶瓶洲，最有分量的北嶽正神，沒有之一。
————
紅燭鎮往西兩百多里的繡花江上游，江水中央有一座小孤山，俗稱饅頭山，土地廟的香火只能算湊合。
一個五短身材的漢子，“走出”那座掉漆嚴重的泥塑神像，落地后，伸手從香爐里拎起一個朱衣童子，身高才巴掌高度，是這座土地廟碩果僅存的香火童子，漢子將它放在自己肩頭，開始向外走去，江水滾滾，漢子直接踏江而走。
睡眼惺忪的朱衣童子趴在肩頭，破口大罵：“你大爺的，幹嘛打攪大爺睡覺？！之前那趟圍剿無功而返，你整個人就有點怪怪的，是不是見過了紅燭鎮船家女的誘人，又沒錢睡她們，把你給燥得？”
漢子難得沒有拾掇這個嘴欠的香火小人，語氣沉悶道：“我們去紅燭鎮找到那條鯉魚精，送給他一顆來自驪珠洞天的蛇膽石，他很快就會成為沖澹江的水神。你要是願意的話，以後就跟他混好了，水神祠廟的香火，怎麼也比我這兒屁大的土地廟要旺盛……”
朱衣童子先是錯愕，然後是大怒，跳起身來，一巴掌一巴掌狠狠打在漢子臉頰，只是這麼點大的小傢伙，對方好歹是一位貨真價實的土地爺，無異於撓癢，這位香火小人一邊蹦跳，一邊破口大罵道：“你大爺的，不許侮辱大爺我！”
朱衣童子最後頹然坐在漢子肩頭，傷心哽咽。
漢子咧嘴笑道：“不願意去享福就算了，喜歡留在家裡受罪，就繼續在孤山混吃等死好了，我才懶得管你。”
朱衣童子聞言后立即擦拭眼淚，破涕為笑，“金窩銀窩不如自家草窩嘛，對了，你可別誤會，我對你和那座破廟沒有半點留念的，大爺只是舍不得那隻香爐！”
漢子不置一詞。
朱衣童子沉默片刻，輕聲問道：“你是咱們州任職土地爺最久的，好些跟你輩分相當的昔年同僚，如今最差也是城隍爺了，你明明跟他們關係不差，好多人想要來孤山拜訪，你為何死活不願意見他們？”
漢子顯然不願提起這一茬，沉默不語。
跟他相依為命的香火小人，卻不願就此放過自己主人，喋喋不休道：“咱們的鄰居，那個繡花江騷婆娘，每次偷偷看你，一雙眼眸春水汪汪的，連大爺我都快把持不住了，你為何偏偏鐵石心腸？她手底下那些蝦兵蟹將，若是曉得你也是有這麼些關係的，哪裡敢成天欺負咱們，只要是通了靈性的水族，有事沒事就往咱們孤山岸邊吐口水，氣死老子了！害得我每次出去城鎮那邊逛盪，族類從來都不愛帶我玩，嫌棄我出身差，是窮光蛋泥腿子，都怪你！”
漢子心情不錯，笑道：“子不嫌母醜，就你廢話多。”
朱衣童子翻了個白眼，氣哼哼道：“這些年我也聽了許多小道消息，有說是你當初惹惱了大驪京城禮部的大人物，人家拖家帶口來孤山燒香祭祀的時候，你不好好供奉起來也就罷了，還對他們很不客氣。還有說是你禍害了某個仙家府邸的黃花閨女，使得情關難過，耽誤了大道，門派掌門就給大驪朝廷施壓，要你守着破廟當一輩子的土地爺。再還有……”
漢子笑道：“行了行了，陳芝麻爛穀子的糊塗賬，我都已經忘了，你瞎猜什麼，皇帝不急太監急的。”
朱衣童子一個蹦躂就是一耳光摔在漢子臉上，“你說誰太監呢？”
漢子對於小傢伙的以下犯上，不以為意，突然從懷裡掏出一顆晶瑩剔透的嫩綠石子，放在肩上，　　“這就是傳說中的蛇膽石，讓你見識見識。水族，尤其是蛟龍之屬的水族，一旦吞食下腹，只要能夠撐着不死，修為境界就能夠突飛猛進，而且沒有後患，等同於仙家一等一的靈丹妙藥。”
朱衣童子趕緊雙手扶好那塊“半人高的巨石”，好奇問道：“誰給你的？為啥他不直接送給化名李錦的那條錦鯉？”
漢子搖頭道：“當時懶得問，現在懶得猜。”
朱衣童子雙手捧臉，欲哭無淚，“蒼天老爺啊，我怎麼攤上這麼個不知上進的主人啊，天可憐見，作為補償，賞給我一個活潑可愛、國色天香、知書達理、出身高門的小姑娘做媳婦吧？”
漢子取走蛇膽石，打趣道：“就憑你？下輩子吧。”
這朱衣童子怒氣沖沖地爬上漢子的腦袋，坐在亂糟糟的頭髮之中，安靜了片刻，就開始扭來扭去。
漢子問道：“你幹啥？”
朱衣童子氣呼呼道：“你剛才的話太傷人了，我想拉泡屎在你頭上。”
“三天不打上房揭瓦！”
漢子一怒之下，抓起小傢伙，就往對岸猛然丟擲出去。
朱衣童子在空中翻滾，歡快大笑：“哇哦，感覺像是仙人在御劍飛行唉！”
踏江前行的漢子氣笑道：“小王八蛋玩意兒。”
————
一道滾滾黑煙從地底湧出，出現在懸挂“秀水高風”匾額的恢弘宅邸前，凝聚成人形。
原本死氣沉沉的大宅，千百盞燈籠同時亮起，紅光衝天。
一名臉色雪白的女子從府內飛掠而出，懸停在匾額之前，厲色怒容道：“你還來做什麼？怎麼，先前你失心瘋，差點壞我山根水源，是沒打過癮，還是如何？”
不知為何，女鬼已經不再穿那件鮮紅嫁衣。
陰神說道：“你想不想離開此地？如果想的話，你需要要付出不小的代價，比如換我來做這座府邸的新主人。”
女鬼一手捧腹作大笑狀：“失心瘋，你這次是真的失心瘋了。”
陰神面無表情道：“你知道我不是在開玩笑。你就不想去觀湖書院，從湖底打撈起那具屍骨？就不想尋找蛛絲馬跡，為他報仇？已經拖了這麼多年，再拖下去，估計當年的仇人，都已經舒舒服服地安享晚年，然後一個個陸續老死了吧。”
女鬼驟然沉默。
她問了一個關鍵問題，“就算我願意交出此處，你憑什麼讓大驪朝廷認可你的身份？”
陰神敷衍答道：“我自有門路，無需夫人操心。”
懸浮空中的女鬼轉身望向那塊匾額，又轉頭望向遠方的山路。
曾幾何時，就在那裡，有位身材消瘦的讀書人，在雨夜背負着一隻破舊書箱，蹣跚而行，興許是為了壯膽，大聲朗誦着儒家典籍的內容。
進京趕考的窮書生，他的眼神很明亮。
她飄然落地，問道：“這塊匾額能夠不做更換嗎？”
陰神點頭道：“有何不可？至多百年，我就會將這座府邸原封不動地還給夫人。”
女鬼緩緩前行，與陰神擦肩而過，就這樣走向遠方。
她自言自語道：“山水相逢，再無重逢。”
她轉頭笑道：“府邸樞紐，就在匾額。我已經放棄對它的掌控，之後能夠取得幾分山水氣運，就看你自己本事了。”
陰神疑惑問道：“你不恨大驪王朝？他們為了讓你繼續坐鎮此地氣運，故意對你隱瞞了實情真相。”
女鬼一言不發，飄然遠去。
————
有一座別業，隱居於黃庭國北方山林之中，山水險峻，不過由於附近有一處風景勝地，江畔山壁之上，有晦澀難解的摩崖石刻，每一個字都大如斗笠，使得遊人不斷，加上這棟宅子修建了一條可供馬車通行的寬闊山路，所以算不得人跡罕至，時不時就會有人路過借宿或是休息。
別業主人是一位精神矍鑠的古稀老人，身份相當不俗，是黃庭國的前任戶部侍郎，老人一向好客，無論登門之人是達官顯貴，還是鄉野樵夫，都會熱情款待。
今夜月圓，山林和江水之上鋪滿月輝。
一年到頭都無人問津的某處小渡口，有提着一盞昏黃燈籠的老人，腋下夾着一本泛黃古籍，獨自從宅院走出，下山來到並無一艘野舟渡船的渡口，從袖中掏出一件拇指長短的小木舟模子，輕輕拋向小水灣中，在距離水面還有一丈高的時候，小木舟突然變大，最後變得與尋常舟船無異，它轟然砸在水面，濺起無數水花，在寂靜深夜裡，聲勢尤為驚人。
老人登上小舟，卻沒有木槳可以划水。
老人抬起手中燈籠，鬆開手指后，去抽出腋下書籍，那盞本該墜落的燈籠，詭譎地懸停在空中，散發出柔和的潔白燈光。
老人盤腿而坐，一手捧書，一手翻書，小舟自行駛出小水灣，去往水流相通的大江。
老人翻書的速度極其緩慢，今夜的江水破天荒地格外平靜，小舟幾乎沒有任何晃動。
當老人乘舟來到那處石壁下，才抬起頭，望向那些無人能解開謎底的古老文字。
準確說來，其實有人在不久之前，給出正確答案了，是一位大驪王朝的白衣少年，看着不過十五六歲，卻能夠一語道破天機，說那是“雷部天君親手刻就，天帝申飭蛟龍之辭”。
哪怕老人見過了無數次的春榮秋枯，那一刻內心仍是驚濤駭浪，只是臉色沒有流露出來而已。
老人收回視線，心情複雜，微微嘆息一聲。
樹欲靜而風不止。
被一葉扁舟壓着的大江水面之下，所有魚蝦蛇蟹龜等等，一切水族活物，幾乎全部匍匐在江底，瑟瑟發抖。
老人收起燈籠和書籍，人與舟一起沐浴在靜謐月色里。
老人又變出一隻酒壺，不急於馬上喝酒，環顧四周，唏噓道：“吹滅讀書燈，一身都是月。”
“古來聖賢皆寂寞，惟有飲者留其名。喝酒喝酒！”老人哈哈大笑，開始飲酒，一口接一口，小小酒壺，瞧着不過一斤半的容量，但是老人已經喝了不下百口酒。
最後老人喝得酩酊大醉，腦袋晃晃悠悠，隨手將那酒壺丟入大江，便向後倒去，撲通一聲，直接躺在小舟之內，呼呼大睡。
小舟繼續逆流而上，突然小舟頭部微微上翹，離開水面，然後整條小舟就這樣離開了大江，向高空飄蕩而去。
越來越高。
小舟穿破了一層又一層的雲海，大江早已變成了一根絲線，整座黃庭國變成了一粒黃豆，東寶瓶洲變成了一寸瓶。
當老人悠悠然醒來，已經不知小舟離開大地有多遠，距離天穹有多近。
小舟輕輕搖晃。
又是一條大河，只是不同於人間，這條大河彷彿沒有盡頭，群星璀璨，無比絢爛。
老人神色悲愴，嘴唇顫抖，喃喃道：“酒呢？”
古稀老人重新仰面躺下，閉上眼睛，像是記起了最不堪的回憶，滿臉痛苦，一遍一遍重複呢喃，“我的酒呢，我的酒呢，酒呢……”
醉后不知天在水，滿船清夢壓星河。
————
一位瀟洒儒士站在大江畔的石崖之上，等待那一葉扁舟的返回。
正是觀湖書院的崔明皇，作為寶瓶洲最著名的兩大儒家君子之一，他曾經親身參与過驪珠洞天收官。
他在收到兩封密信后，就趕來此地，要替國師崔瀺和小鎮楊老頭，一起跟這條老蛟做筆買賣。
因為大驪如今擁有世間最後的半條真龍。
這是最大的籌碼，其實也是唯一的籌碼。
————
老城隍舊址，秋蘆客棧。
井口和井底。
站着兩位貌似年齡相近、但是身份絕對懸殊的少年。
陳平安輕輕跨上井口邊沿，微微前傾，望向幽幽的水井底下，喊了一聲：“崔東山。”
白衣少年雙手負后，仰起頭，笑眯眯道：“怎麼，終於想通了？”
陳平安繼續說道：“我們第一次見面，你自稱什麼來着？”
一瞬間，少年崔瀺猛然警覺，頭皮發麻，心湖沸騰。
緊接着，一條雪白虹光從井口撞入井底！
劍氣如瀑布傾瀉，布滿整座水井。
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
