一條瀑布當頭砸下。
白衣少年震驚之餘，這副皮囊正是血氣方剛的年紀，多少影響到崔瀺一部分心性，加上古井之內，身體往下沉入水底的速度，註定快不過劍氣臨頭，崔瀺早已退無可退，便沒有半點退縮，一手在身前掐訣，一手掌心朝向井口，祭出了一份可謂壓箱底的保命符。
只見少年潔白如玉的掌心出現一面鏡子，鏡面僅比井口略小一圈，鏡面之上，散發出一層淡淡的黃暈。
有些白虹劍氣順着鏡面邊緣，流瀉而下，井水瞬間蒸發乾凈。
整個鏡面則擋住絕大部分劍氣，一撞之下，鏡面綻放出絢爛的刺眼電光。
砰一聲。
白衣少年身形往下一墜，身形下落半丈有餘，整條手臂顫抖不已，然後被劍氣鎮壓得慢慢彎曲起來，最後手掌逐漸下降到與腦袋持平。
少年崔瀺腦袋開始歪斜，轉為肩頭扛起古鏡，同時用雙手使勁托住鏡子下方，腦袋可以歪斜，可若是鏡子傾斜，被劍氣澆灌一身的話，那麼就不只是被燒掉一副價值連城的無垢身軀，而是自己這個“少年崔瀺”，就此身死道消，世間只留下那個大驪國師崔瀺。
天然生就一副最上品“金枝玉葉”骨骼的身軀，所有關節都發出黃豆爆裂的沉悶聲響。
少年崔瀺臉龐猙獰，肩頭被鏡子底部磨出血痕來，臉色蒼白無色，井底的身形被一寸寸往下壓去，仍是嘶啞笑道：“老子也有今天？老秀才，齊靜春，你們兩個王八蛋，害人不淺！一個害我從十二境掉到十境，一個害我從十境掉到第五境！有本事就讓你們的徒弟和師弟，乾脆讓我崔瀺徹底淪為凡夫俗子！有本事就來啊！我不信一道武夫二境少年用出的劍氣，就能打破這一口雷部司印鏡！”
陸地劍仙一劍使出，往往氣沖鬥牛，起於大地，光耀天空。
陳平安這一劍，因為是往水井底下使出，相對不顯山露水，可是井底通往大江的水道，已經遭了大殃，連累遠處江畔的大水府邸，都開始氣運搖晃。
身為寒食江水神的青袍男子，本以為今夜遭遇，是因禍得福，正在跟河伯文士隋彬、河神攔江蛤蟆兩位心腹喝酒慶祝，結果天降橫禍，來了這麼一下，“大水府”匾額三個金字，已經開始龜裂出一絲絲裂縫，害得青袍男子趕緊掠空來到大門口，伸手扶住匾額兩端，以免匾額金字就此崩碎，使得自己身上的一江氣運，隨之流蕩離散。
井底下，眉心有痣的俊美少年，以肩抵鏡，滿臉痛苦道：“陳平安！你這次要是殺不掉我，我崔瀺就算拼着半條命不要，上去后也要親手宰掉你！將你的魂魄一點一點剝離開來，讓你生不如死一百年！”
在小鎮上，姓崔的偷過了宋集薪家牆上的春聯，陳平安之後到了楊家鋪子後院，曾經跟楊老頭說起過綉虎、師伯這些稱呼，但是老人並未說話，陳平安便沒有刨根問底，只當是楊老頭對此不熟悉，或者完全不感興趣。
因為眉心有痣的少年，之前在牌坊樓下自報姓名的時候，少年說了兩字姓名，少年自己還說第二字很晦澀生僻，所以陳平安從頭到尾只確定了一個崔字。
後來陳平安想起一件事，寧姚姑娘曾經無意間說起過，大驪有一個綽號綉虎的傢伙，下棋很厲害，是唯一能夠讓大隋國手視為大敵的人物。
陳平安問過李寶瓶三人，可曾聽說過“綉虎”，三個跟他一樣在小鎮長大的孩子，俱是搖頭不知。陳平安後來還問過陰神這個問題，可是陰神分明知道答案，卻說自己有規矩要遵守，不能說，一旦違反那些約定，就會平地起陰雷，讓他魂飛魄散。陳平安當然不願強人所難，就將這個問題擱置起來。
陳平安看陰神對待崔姓少年的態度，從頭到尾，疏離而平靜，最少沒有把白衣少年當做敵人，陳平安就放心了一些，覺得崔東山也好，棋士綉虎也罷，不管貪圖自己什麼，終究是“兩人之間的捉對廝殺”，哪怕自己“下棋”輸了，大不了祭出劍氣，來個玉石俱焚，一縷不夠，就再來一縷，萬一兩縷劍氣用光，都殺不掉白衣少年，那陳平安就只能聽天由命。
但是當陳平安看出地圖上那一條線后，心中的不安越來越強烈，很怕起始於衙署的這條線，其實還要更遠的源頭，有着陳平安無法想象的陰謀。比如好端端的齊先生，突然逝世，之後學塾的馬夫子，在帶領李寶瓶他們去往山崖書院的途中暴斃。而他陳平安最後反而成了小鎮最有錢的人，坐擁五座山頭！
姓崔的白衣少年，今夜進入水井之前，在屋子里，親口說起過一方“天下迎春”印章，而陳平安手裡剛好有一枚齊先生贈送的“靜心得意”。
一定與齊先生有關。
一定與李寶瓶三人有關！
說不定就是會死人的局面。
陳平安在小鎮，就已經親身經歷過修行之人的冷酷無情。
陳平安實在無法想象，一旦可愛的李寶瓶、膽小的李槐和聰明的林守一，死在自己眼前身邊，而自己又無能為力，到時候自己心中會有多少悔恨？
陳平安下棋的水平，下得又慢又不靈氣，自認給林守一提鞋都不配。
他雖然最後也沒有梳理出完整的來龍去脈，但既然已經想到最壞的結果，那麼就絕無可能讓下棋厲害至極的“綉虎”，步步為營，到時候陳平安怕此人收網的時候，他哪怕身負兩縷劍氣，都無法改變結局。
如果只是謀划他陳平安身上的物件，或是林守一所謂虛無縹緲的大道，陳平安不會有這麼大的決心，先下手為強！
此時此刻，陳平安使出這一縷劍氣之後，劍氣棲息的那座氣府一掃而空，什麼都沒有了，於是身軀自己孕育的氣機乘隙而入，瘋狂湧入其中，這一去一來，帶動附近竅穴的氣血，一起出現劇烈動蕩，讓陳平安心口出現一陣絞痛，痛得少年跌坐在井口沿上，趕緊大口喘息。
由於受到古鏡的阻擋，劍氣虹光在水井內久久沒有散去。
陳平安死死盯住水井底下，趕緊調整呼吸，試圖強提起一口氣，失敗，再次嘗試，如此反覆，
少年兩眼通紅，兩耳嗡嗡作響，心臟有如擂鼓，體內所有經脈，像是暴雨過後的一條條江河溪澗，一同奔瀉起來，只剩下一個念頭的少年，搖搖晃晃站起身，在心中告訴自己：“再來，一定要再來一次，一定要讓最後這一縷劍氣，做到在氣府內蓄勢待發，要不然一旦那人猶有餘力反撲，會害死所有人的！我答應過齊先生，他們一個都不能出事情，我一定要說到做到……”
意識模糊的草鞋少年憑藉著一股執念，先是搖晃着站起身，然後一步跨上井口，緊接着是另外一隻腳。
不管少年上半身如何晃蕩，陳平安的兩隻腳如紮根井口之上。
可惜這一幕，無人得見。
少年雙指併攏作劍，顫顫抖抖，指向水井底下。
————
寶瓶洲西邊，一處大海之濱，有個窮酸秀才正打算離開寶瓶洲，返回極其遙遠的中土神洲，臨時感知到某處的情況后，無奈道：“你這娃兒，真是年紀越小越作死啊。教不嚴，師之惰，罷了罷了，自己拉的屎自己擦屁股。”
“讓我看看在哪裡，黃庭國北邊，還沒到大隋，咦？距離那條江很近嘛，很好很好，之前湊巧去過那座打雷崖，可以省去很多時間。”
“本事太大，本領太多，也不好啊，做選擇的時候就是麻煩，容我想一想，嗯，就用道家縮地成寸好了。”
老秀才顛了顛背後行囊，唉聲嘆氣，伸出腳尖，在身前撮出一堆沙土，一番念念有詞，然後一腳將那個小沙堆踩平。
與此同時，老人身形消失不見。
轉瞬之間，那座寫有“天帝申飭蛟龍之辭”的古蜀國遺址，大崖之上一個老秀才踉蹌出現，前後腳輕輕踩在山頂，站穩后看了眼遠方，神色滿是自得，感慨道：“沒了這副皮囊當累贅，是要厲害一些。”
整座山崖轟隆隆搖晃起來，一條大江之水，更是宛如一根鋪在桌面上的綢緞，被人一手扯住使勁抖了幾抖，附近江水，每隔數十丈距離，就湧起高達數層樓的大浪頭，
老人不願因此壞了兩岸風土，趕緊伸手往下壓了壓。
如有惡蛟興風作浪的江水，一瞬間就安靜下來。
這個時候，老人才發現崖畔最邊緣的地方，有一老一小兩位儒士模樣的遊客，正瞪大眼睛望向自己，老秀才只得尷尬笑道：“月色不錯，月色不錯，我就不打攪你們欣賞風景了，你們就當我沒來過。”
老秀才隨即眺望遠方一眼，點點頭，“是那裡了，還好不遠。”
老秀才一腳剛要跨出，鞋底距離地面只差分毫，可就是這樣停在那裡，窮酸老人突然神色凝重起來，“咦？”
以這座江畔大崖為圓心，約莫十里之外的圓線之上，一縷縷一道道劍氣憑空出現，千絲萬縷，不知多少劍氣集結而成，凝聚成一座驚世駭俗的巨大圓形劍陣。
觸及劍氣絲毫者，必成齏粉。
這是觀湖書院崔明皇的第一感覺。
雷池絕對不可逾越。
這是從星河之中返回人間的老人，此時腦海里的想法。
然後兩人面面相覷，都是苦笑和驚疑。
都說神仙打架凡人遭殃，可他們兩個已經算是貨真價實的山上神仙了，現在又算怎麼回事？
老秀才嘆了口氣，有些頭疼，嘀咕道：“這是弄啥咧。”
有女子嗤笑的嗓音響起，“怎麼，只准你們有幫手有靠山，就不許我家小平安也有啊？”
