年輕道人已經想好一大堆措辭，來應對草鞋少年那個“是誰”的問題，只是出人意料，院門很快打開，顯而易見，陋巷少年直接跳過了那個環節。
泥瓶巷是小鎮最為狹窄逼仄的巷弄之一，道人的雙輪木推車不可能放在外頭攔路，好在陳平安看着骨瘦如柴，沒幾斤氣力，事實上膂力不小，幫着年輕道人將頗為沉重的推車，一起弄進了院子，並不如何費勁。從頭到尾，少年都沒有說什麼，這就讓關上門后的年輕道人有些尷尬，這就像一個人厚着臉皮去登門借錢，主人好茶好酒好肉殷勤招待着，客人但凡剩下點良心，就會愈發難以啟齒了。
年輕道人想着橫豎是難堪，不如來個痛快，就掀開覆在推車上的一張棉布褥子，露出一位身體側卧蜷縮的黑衣少女，歪歪斜斜卻不掉落的帷帽，仍然倔強遮擋着主人的容顏，不知為何，當掀開那層單薄被褥后，頓時有一股血腥氣撲面而來，陳平安這時候才發現她一身黑衣，隱約有鮮血滲透出來。陳平安倒是沒有想到一塊小小被褥，為何就能完全掩飾住這股濃重氣味，少年只是後退數步，問道：“道長，你要做什麼？”
年輕道人說道：“救人！她受了重傷，小鎮上無人願意救她，也怪不得他們各掃門前雪，所以貧道思來想去，覺得你有可能會是例外。”
陳平安一語命中要害，問道：“她怎麼受的傷？”
道人臉不紅心不跳道：“貧道方才推車經過牌坊樓的時候，見這位外鄉年輕女子，竟然說是去對‘氣沖鬥牛’這幅匾額進行拓碑，帶着拓包、刷子等物，蹭蹭蹭就爬上去了。至於拓碑啊，怎麼說呢，就是這麼個臨摹勾當，大體是讀書人吃飽了撐着，一時半會貧道也說不明白，反正這位小姑娘爬上去后，低頭彎腰坐在橫樑上，看得貧道心驚膽戰，只得停下來，時不時提醒她一聲小心，哪裡想到她最後仍是太過入神，冷不丁，啪嘰一下，就結結實實摔在地面上了，你也知道，牌坊那邊地面，不比你們泥瓶巷，硬得跟福祿街青石板差不多，這下可好，摔得估計五臟六腑腸子都傷到了，貧道是出家人，必須要慈悲為懷啊，不能不管對不對？這一路過來，家家戶戶都嫌棄她一身鮮血，剛過完年沒多久，太晦氣，哪裡願意抬着她進家門，貧道也知道這是人之常情，所以這不實在沒法子，才找到你這裏來，說句難聽的，要是連你也不願收留她，貧道也不是什麼能夠從鬼門關拉人的神仙，就只能等着那位姑娘咽下最後一口氣，再儘力找處地方，挖個坑，立塊碑，就當了事。
道人故意講得語速極快，咬字也不清晰，顯然是想着把少年給兜圈子兜迷糊了，先矇混過關再說。萬事開頭難，只要起個開頭，之後就能走一步算一步，天無絕人之路，總有柳暗花明的時候。
陳平安眼神複雜，看了眼滿臉希冀的年輕道人，又瞥了眼死氣沉沉的黑衣少女，一番天人交戰後，點頭道：“怎麼救？”
年輕道人頓時神采飛揚起來，“得嘞！有你陳平安這句話，就算成了一半，別看她看着傷勢可怕，感覺像是閻王爺在生死簿上勾去姓名了，其實沒你想的那麼誇張……當然了，方才貧道所說也句句是真，這其中涉及到種種玄機，譬如這位姑娘的求生慾望極其強烈，另外她身上好像也有些家傳門道，能夠護住她至關重要的心竅和丹室等，還有就是咱們小鎮，是個很有意思的地方，奇奇怪怪的玩意兒很多，吃了，或者抓了，大有裨益。”
年輕道人回過神，意識到自己泄露了很多天機，乾笑道：“反正你也聽不懂，對吧？”
少年認真道：“聽不懂，但是大多記得住。”
年輕道人試探性問道：“所以你在屋子里一聽敲門嗓音，就知道是貧道這位擺攤的算命先生了？”
陳平安猶豫了一下，說道：“對。”
年輕道人又好奇問道：“你記性很好？有多好？”
少年看了眼奄奄一息的黑衣少女，年輕道人笑着解釋道：“她現在處於一種比較玄之又玄的狀態，不能隨意挪動身體，最好稍等片刻。”
陳平安將信將疑，“我看東西，比聽別人說話，更容易記得住。”
年輕道人追問道：“打個比方？”
陳平安想了想，“比如我們那座龍窯的窯頭，姚師傅，他的‘跳－刀’技術，是小鎮所有老師傅里最厲害的，我其實看一遍就記住所有細節了，但是……”
年輕道人笑着接過話題，“但是你的手腳始終跟不上，對不對？”
陳平安眼睛一亮，使勁點頭。
年輕道人會心一笑，“那你有沒有想過，姚老頭的那手絕活，真正厲害在什麼地方？”
陳平安臉色晦暗，“以前怎麼都想不通，後來劉羡陽跟我說，姚老頭說跳－刀這門手藝，想要做到最好，一定要心穩，而不僅僅是手穩。我聽到這些話后，就有些明白了。我之前太着急，越心急，手越亂，越亂就越容易出錯，一出錯，我看得一清二楚，知道自己哪裡做得不像姚老頭，接下去就更心急，所以在龍窯那邊拉坯，我一直是最差的。”
年輕道人淡然道：“有句老話叫，師父領進門修行在個人，可人家當師傅的，根本就沒想着把你領進門，你又如何修行？”
陳平安搖頭道：“我手腳笨，不說跟劉羡陽比，就是一般的學徒，我也比不上。姚老頭看不上我，不奇怪。”
年輕道士突然笑道：“陳平安，你知不知道‘心穩’兩個字，有多難悟？很難想明白的，你不可妄自菲薄。”
陳平安仍是搖頭道：“就像小溪里抓魚，我站在水深不到膝蓋的地方，彎個腰抓到魚，是抓。有的人水性好，到大深坑裡一個猛子紮下去，憋氣很久抓到魚，那也是抓，同樣是抓到了魚，道長，但是這兩者不一樣的，對吧？”
年輕道人哈哈大笑，不置可否，突然說道：“咱們可以救人了。”
陳平安愣在原地，年輕道人也愣了愣，“發什麼呆，將那位姑娘抱到屋裡床上啊！”
陳平安紋絲不動，“然後呢？”
道人天經地義道：“當然是先幫姑娘換上一身潔凈的衣裳，然後再去藥鋪抓幾味補氣養元的藥材，到那個時候，就需要貧道親自出山，一展身手了。”
陳平安黑着臉問道：“姑娘醒過來后，我會不會被她打死？”
年輕道人斬釘截鐵道：“不會！你可是她的救命恩人，世間豈會有如此忘恩負義之人？！”
陳平安默不作聲。
道人咳嗽一聲，氣勢驟降，“大概不會吧？”
陳平安嘆了口氣，試探性問道：“隔壁家有個姑娘叫稚圭，讓她來做這些事情？”
年輕道人無奈道：“不可以，問題癥結就在這裏。”
陳平安也沒有堅持，蹲在地上，雙手撓着腦袋。
年輕道人突然問道：“你就有沒有想問的？你問出口的話，貧道未必可以全部解惑，但盡量挑一些可以回答的，如何？”
陳平安嘆了口氣，起身道：“先救人。”
年輕道人笑逐顏開，“善！”
他悄然拂袖，將一柄蠢蠢欲動的飛劍，死死壓制在鞘內。
陳平安背起少女往屋內走，將她輕輕放在墊有被褥的木板床上，先前被劉羡陽一屁股坐塌的木板床，剛剛修好沒多久，床底下墊了根板凳。
年輕道人跟在身後跨入門檻，環顧四周，家徒四壁，不過如此。
年輕道人一拍腦袋，出門去拿紙筆，準備開個方子讓少年去抓藥。
回到屋子后，年輕道人搖了搖頭，故意不去看木板床那邊，心想着這貧寒少年，板上釘釘是要吃不了兜着走了。
原來坐在床沿上的少年，已經摘下黑衣少女的帷帽淺露，露出一張滿臉血污的蒼白臉龐。
所謂的七竅流血，大概就是說少年眼皮子底下這幅畫面。
少年連忙起身，先從桌邊拿了條凳子放在床邊，然後快步跑去一處牆角落，那邊搭了一個小木架，整齊放着鍋碗瓢盆，木架旁邊，有一隻覆以木板遮擋蚊蠅的小水缸，水缸裝滿從杏花巷鐵鎖井那邊打來的井水，少年拿了只木盆和葫蘆瓢，蹲在水缸旁，從陶缸里勺出清水快速倒入木盆，然後將一塊乾淨棉布搭在盆沿上，端到床邊放在凳子上，開始幫摘去帷帽的少女擦拭血污。
年輕道士轉過頭，揚起手裡一張紙，“福祿街那邊有家小藥鋪，你拿這個方子去抓藥。”
少年疑惑道：“道長先前不是說？”
年輕道人一臉懵懂，眨眨眼道：“對啊，貧道是說讓你抓藥的時候小心一些，不要過於高調張揚，以免弄得滿城風雨，壞了姑娘的名聲。”
陳平安哦了一聲，一邊清洗棉布一邊問道：“道長有沒有抓藥的錢？”
年輕道人頓時緊張起來，“你沒有？”
陳平安將木盆放在桌上，把一枚不知從何處取出的金色銅錢，輕輕按在桌面上，“道長，我拿着個跟你換普通銅錢，至於怎麼個換法，道長你說了算。”
年輕道人思量片刻，“桌上這顆銅錢，就夠買藥方上的東西了。貧道這就去給你取錢。”
很快道人就拿回一袋子普通銅錢，還有幾粒碎銀子，一股腦交給陳平安。
陳平安叮囑道：“這盆水，回頭我來倒，道長不用幫忙，住在隔壁的宋集薪，比較喜歡新鮮事情，讓他瞧見了，不好。”
年輕道人鄭重其事道：“陳平安，你難道就沒有想問的問題？”
陳平安站在原地，大致掂量過銅錢和碎銀子，做到心中有數后，小心翼翼收起來，眼神示意出去說話，兩人走出門檻后，草鞋少年抬起頭，緩緩道：“我知道你們都不是常人，姚老頭很早喝醉酒就說過，我們小鎮不同尋常，哪裡都奇怪，人人都奇怪，但是什麼地方奇怪，姚老頭也說不出個什麼來，我當然就更不懂了。這次顧粲說那個說書先生，一隻普普通通的大白碗，能倒出一大缸的水，顧粲雖然挺惹人煩，可這件事情，我知道他沒有說謊。就像……”
少年停頓了一下，繼續說道：“就像今天有個子很高的女人，在門外這條巷子里，她用手指彈了我額頭一次，手掌拍了我心口一下，最後她說我很快就要死了，我知道她說的話，是真的。”
年輕道長臉色沉重。
陳平安最後說道：“道長說你寫的符紙，燒了后，能夠給我爹娘帶去好運，我其實是相信道長的。所以道長找上門來，說讓我救人，我剛才沒有說什麼，但是我希望道長答應我一件事情，如果答應，接下來道長不管要我做什麼，都沒有問題，如果道長不答應，這趟抓了藥方，再幫道長煎完了葯，我就會趕人了。”
道人問道：“什麼條件，你說說看。”
給人印象一直很平穩老練的少年，竟是有些忐忑，回答道：“我爹娘去世得早，當時我很小，不知為什麼，小時候很多事情，我都記得，就是我爹娘的模樣，總是模模糊糊，記不真切。後來吃了一段時間的百家飯，是靠着街坊鄰居才活下來的，有一次我無意見聽人說起，說我是五月初五那天出生的，聽他們口氣，應該不是一個怎麼吉利的日子，隔壁有個人說得更直接坦白一些……”
少年一直在繞彎，停了停，終於直奔主題，低下頭，語氣沉悶，“幫道長救了人之後，如果，我是說如果，如果我有天突然死了，道長能不能幫我下輩子投胎，還投胎做我爹娘的孩子？”
年輕道人沉默不言。
陳平安咧嘴一笑，撓撓頭，“不行就算了。確實，天底下哪有這樣的事情，是我為難道長了。”
道人苦笑道：“那位姑娘咋辦？”
陳平安猛然轉過身，背對着道人，揚起拳頭揮了揮，破天荒開起了玩笑：“她長那麼俊俏，不救是傻子！”
年輕道人望着故作輕鬆、推門離去的草鞋少年。
走在泥瓶巷裡的少年，好像想起了誰，一下子就淚流滿面了。
