陳平安瞪大眼睛，只見那塊“靜心得意”印，在砸中白衣少年的額頭后，先是一個反彈，然後在空中凝滯不動，最後像是被人牽線一般給扯了回去，只不過那邊扯線之人的力氣小了點，靜字印在空中晃晃悠悠，高高低低，速度不快。
陳平安追尋着它的軌跡，看到自己和李寶瓶之間，懸停有那柄槐木劍，有一個身高跟尾指差不多的金衣女童，四肢趴開，躲在飛劍下邊，手腳死死箍住木劍，此時好不容易爬起，站起身後，那模樣玲瓏可愛的金衣女童，站到了劍身上，它暈頭轉向，腳步跟醉漢似的晃來晃去，看來這趟御劍飛行的經歷，算不得如何美好。
那方靜字印落在木劍上，印章有些沉，一下壓得劍尾翹起，金衣女童整個人滑向印章，手忙腳亂。
李寶瓶之前同樣沒有察覺到金衣女童的存在，此時見着了，只覺得有趣，便腳步歡快地飛奔過去，雙膝微蹲，雙手托住槐木劍首尾兩端，近距離凝視着那個試圖躲避的小傢伙，金衣女童愣了愣，似乎天性十分羞赧，伸手捂住臉龐后，雙腳併攏，筆直蹦跳起來，落地后竟然身形沒入了槐木劍，就此消逝不見。
陳平安不明就裡，不願在這件事上糾纏不休，沙啞提醒道：“寶瓶，木劍丟給我，印章你先收好。”
李寶瓶立即收起好奇心，知道當務之急，是收拾那個姓崔的傢伙，抓住印章后，輕喝一聲，向小師叔使勁丟出槐木劍。
只是小姑娘的力道，有些掌握不準，槐木劍有些偏離陳平安所站位置。
“轉過身去！”
陳平安跟李寶瓶吩咐一句，隨即腳尖一點，一步跨向老水井的左側井口，踩在井口邊沿上，精準握住木劍后，繼續向前一大步，落地后，對着白衣少年心口就是一劍刺下。
就在此時，陳平安手中槐木劍，露出金衣女童的上半截身子，泫然欲泣，充滿了後悔愧疚，對他使勁搖頭擺手，彷彿是要阻止陳平安殺人。
可是陳平安從接劍到出劍，極其果決，一氣呵成，等到金衣女童現身的那一刻，木劍劍尖已經抵住白衣少年的心口，陳平安因為常年燒瓷拉坯的緣故，對於力道的掌控，堪稱精微，哪怕有心收手，可是從體內氣機運轉、手臂肌肉伸縮到木劍攜帶的慣性衝勁，都容不得陳平安無法改變結局。
一位背負棉布行囊的老秀才突然憑空出現，“還好還好，真是差點就給人陰了一把。”
隨着老秀才在千鈞一發之際的橫空出世，少年崔瀺像是被人拎住脖子往後一拉，瞬間站定，雖然仍是暈厥狀態，卻腰桿挺直，站如青松，順勢躲過了被陳平安一劍穿心的下場。
老人看着迅速後退的草鞋少年，一手橫劍在身前，一手將李寶瓶護在自己身後，少年握劍的手法，生疏而彆扭，大概就像是山野樵夫握住毛筆吧，怎麼看怎麼不對勁。
老人感慨道：“就是你啊。”
陳平安如臨大敵，絲毫不敢掉以輕心，輕聲道：“寶瓶，你等下一有機會就跑，不用管我。”
陳平安發現李寶瓶扯了扯自己的袖子，三番兩次，心中有些驚奇，側身低頭望去，“怎麼了？”
小姑娘臉色僵硬，抬起手臂，指了指陳平安身後那邊，張了張嘴，口型像是在說兩個字，“有鬼。”
腹背受敵？
陳平安心弦緊繃，等他望去，滿臉獃滯，少年眨了眨眼睛，又眨了眨，確定自己沒認錯后，背對着老秀才和白衣少年，既不敢明着說什麼，以免給人偷聽了去，反而害了這位神仙姐姐，可又實在着急，少年欲言又止，像是熱鍋上的螞蟻。
李寶瓶偷偷握住小師叔的袖子，看了眼那個和顏悅色的老人，又轉頭看了眼那個神出鬼沒的女鬼。
比起上次見着那個嫁衣女鬼，今夜這位身穿白衣白鞋，手裡提着一株雪白色的……大荷葉？李寶瓶有些犯嘀咕，外邊世道的女鬼，都這麼清新脫俗嗎？想當年大哥曾經被自己脅迫，不得已說了好些個鮮血淋漓的鬼故事，那裡邊的紅粉骷髏、水鬼河妖等精怪鬼魅，那可是動輒剖人心肝吃人血肉，模樣和作態都是極其駭人恐怖的。
哪裡會像眼前這位啊，比先前那位嫁衣女鬼還要來得美麗動人。
她身材高大，卻依舊給人苗條蘊藏的天然美感，滿頭瀑布似的黑亮青絲，從身後繞至胸前，用金色絲巾挽了一個結，顯得尤為嫻靜端莊。
李寶瓶只覺得眼前高大女子，真是又高又好看，讓她十分羡慕，小姑娘悄悄踮起腳跟，很快又灰心泄氣地踩回地面。
高大女子的眼中，彷彿只有陳平安。
她笑眯眯道：“等下我們要跟人打架，不用怕那個老頭子，只會一點挨打功夫而已。”
“放心，這位姐姐不是壞人，是我們自己人！”
陳平安先安慰身邊李寶瓶，重新抬頭后，終於忍不住小聲問道：“不是說不能離開小鎮嗎？萬一被各方聖人察覺，你怎麼辦？”
高大女子抖了抖手腕，手中那支荷葉輕輕晃蕩，語氣溫和緩慢，她有一股讓人心安的氣度，“你知道有個地方，叫蓮花洞天嗎？”
陳平安猛然記起寧姚，點頭道：“以前有人跟我說起過，那裡是道教祖師爺散心的地方，雖然只是三十六小洞天之一，但是那裡的荷葉，哪怕最小的一張荷葉葉面，都要比咱們大驪京城還要大。”
女子莞爾笑道：“沒那麼誇張，像我手裡這株荷葉，若是現出它的本相，就是差不多方圓十里多一些的面積，當然那裡最大的荷葉，肯定比大驪京城要大許多。這些荷葉，能夠遮蔽天機，簡單說來，就是讓三教聖人和百家宗師，都沒辦法發現我的動向。”
她看到陳平安滿臉疑惑，微笑解釋道：“我們見面那次，當時我手裡還沒有這件好東西，是齊靜春離開人間之前，去了趟天外天，找到道祖，跟那個老不死一番討價還價，才幫我討要了這把荷葉傘，至於齊靜春付出了什麼，我不清楚，畢竟‘靜’這個本命字，犯了忌諱，在道教的道統內部，有很多人對此心懷不滿，所以可以肯定，齊靜春離開這座浩然天下，那趟蓮花洞天之行，代價不會小。”
說到這裏，便是高大女子，眼神也出現一抹恍惚，有些由衷佩服那名儒家門生。
在齊靜春從天外天返回人間后，他們有過最後一場閑聊。
“這張荷葉？”
“是我去了趟天外天，從那座蓮花洞天摘下來的，能夠幫助你離開此地，同時不會驚擾天地大道，不用擔心聖人探詢。”
“好事是好事。但是你就不怕陳平安有了我在身邊，變得肆無忌憚，以至於變成你齊靜春不喜歡的那種人？”
“陳平安什麼心性，我齊靜春心知肚明，所以從不擔心陳平安仗勢欺人，你就算從頭到尾都護在他身邊，我齊靜春都不擔心。”
“你就這麼看好陳平安？”
“你說呢，他可是我的小師弟啊。”
“你跟陳平安是平輩，然後我認他做主人，所以你齊靜春的言下之意是？”
“哈哈，不敢！”
想到這些，高大女子在心中微微嘆息。
可惜天地之間少了個齊靜春。
天不怕地不怕的李寶瓶，破天荒地怯生生說話：“姐姐，你生得真好看。”
高大女子點頭笑道：“是的，比你好看多了。”
不但毫不客氣，言語還傷人！
紅棉襖小姑娘有些獃滯無言。
陳平安滿頭冷汗。
在陳平安身後那邊，同樣是一場重逢。
老人瞪着已經清醒過來的白衣少年，少年回瞪過去，心想老子現在光腳不怕穿鞋的，還怕你作甚？
老人先望向高大女子，後者點頭示意無妨。
老人這才望向這個少年，惱羞成怒道：“你崔瀺不是很聰明嗎？那現在咱倆來複盤好了，你有沒有想過，為何我會突然失去對那些文字的控制，讓你能夠從神魂之中剝離出來，又恰好跟那縷劍氣蘊含的道意，打了個旗鼓相當，相互消磨殆盡，使得你當時衝出井底，有機會對陳平安使用殺招？你有沒有想過，到最後你可能會被陳平安一拳打死，陳平安同時又被你重傷？！”
少年崔瀺臉色陰晴不定，最後賭氣一般撇撇嘴，故作無所謂，“無非是儒家某一脈的聖人出手，有什麼稀奇的。就連齊靜春都心甘情願自己走進那個死局，落得一個束手待斃，我崔瀺被算計一次又怎麼了。”
少年越說越火大，伸手指向那個窮酸老秀才，“老頭子你還好意思說這些？你最寄予希望的齊靜春死了，心性最不堅定的蠢貨馬瞻也死了，還有那個姓左的，就乾脆徹底消失了，我崔瀺一樣淪落至此，歸根結底，還不是因為你？天底下就你文章寫得最好，立意最深，濟世最久，行了吧？！人家亞聖，聽好嘍，是亞聖，文廟第三高的那一位，他提倡民為貴君為輕，社稷次之！你厲害啊，偏要說天地君親師。亞聖說人性本善，好嘛，你又說人性本惡！你大爺的，亞聖怎麼招你惹你了？”
少年氣得跺腳，這個習慣性動作，其實與老秀才是一脈相承，手指幾乎就要指着老人的鼻子了，“更過分的是，人家亞聖年紀比你大不了多少，人家說不定還待在人間，好好活着呢，老頭子你怎麼就這麼一根筋呢，你逮着至聖先師或是禮聖老爺去罵架啊，指不定亞聖還會幫着你不是？你非要跟亞聖唱對台戲，我服氣！”
老秀才默不作聲，只是輕輕擦拭少年噴他一臉的口水唾沫。
自家人打擂台，唱反調，小門小戶的話，關起門來，吵架紅臉根本不算什麼。
可要知道，一位亞聖，一位文聖，這場驚動整座儒門、所有學宮書院的“三四之爭”，太過驚濤駭浪了，兩大聖人，尤其是在文廟前兩位早已不現世的前提下，幾乎可以說，就代表着整個儒家，那個為一座浩然天下訂立規矩的儒家。雖說談不上出現分崩離析的跡象，但是那幾個隔壁鄰居的當家人，見微知著，洞見萬里，能不偷着樂？
之後，儒家內部，出現了一場隱蔽至極的賭約。失敗者，願賭服輸，自囚於功德林。
老秀才輸了，就待在那裡等死，任由自己立於文廟的神像，一次次挪窩，最後粉身碎骨。
但是當最得意的那名弟子遠去別洲，力扛天道，身死道消，老秀才為了破開誓言，不得不跟所有聖人，而不單單是儒家聖人，做了一個誰都想不到的約定。畢竟聖人誓約，若是可以輕易反悔，那麼這座規矩森嚴的天地，恐怕早就面目全非了。
老秀才主動放棄那一付身軀皮囊，放棄儒教聖人的諸多神通，只以神魂遊走天地間。
老秀才等到少年雙手叉腰，低着頭氣喘吁吁，問道：“罵完了？是不是該我說說道理了？”
白衣少年憑着一口惡氣直抒胸臆后，想起這個老傢伙當年的種種事迹，崔瀺便有些心虛膽怯了，開始一言不發。
老秀才嘆氣道：“齊靜春的下棋是誰教的。”
崔瀺立即昂首挺胸，“老子！”
老人面無表情，緩緩道：“我曾經跟你們所有人說過，跟人講理之時，哪怕是吵架，甚至是大道辯論，都要心平氣和。”
崔瀺立即噤若寒蟬，低聲道：“是我……他齊靜春下棋沒悟性，輸給我幾次就不肯再下了。”
老人又問，“那你的下棋是誰教的？”
崔瀺不願說出答案。
老秀才冷哼道：“老子！”
崔瀺一肚子委屈，恨得牙痒痒，老頭子你懂不懂什麼叫以身作則？
老秀才緩了緩口氣，“你在教齊靜春下棋的時候，棋力跟我相比，誰高誰低？”
崔瀺勉強道：“我不如你。”
老人問道：“那你知不知道齊靜春學會了下棋，很快就下棋贏過了我？”
少年愕然。
倒是不懷疑老人這番言語的真假。
老人再問道：“知道齊靜春私底下是怎麼說的嗎？他對我說，‘師兄是真喜歡下棋，勝負心又有點重，我又不願下棋的時候騙人，如果師兄總輸給我，那他以後就要失去一件高興事了。’”
少年崔瀺硬着脖子說道：“就算是這樣，又如何？”
老人怒其不爭哀其不幸，訓斥道：“你就是死鴨子嘴硬。從來知錯極快，認錯極慢！至於改正，哼哼！”
少年崔瀺怒道：“還不是你教出來的！”
老人瞪了他一眼，沉默片刻，惋惜道：“馬瞻的背叛，可能比你崔瀺的謀划，更加讓小齊失望吧。”
崔瀺嗤笑道：“馬瞻這種人，我都不稀罕說他，心比天高命比紙薄，如果說我好歹是為了大道契機，為了香火文脈，那他呢，就為了那麼點什麼書院山主啊、將來有望掌握一座學宮啊，為了這麼點虛頭名利，就捨得同窗之誼，甘心做別人的棋子，也真是該死。老頭子，當初你給了齊靜春一句臨別贈言，‘學不可以已。青取之於藍，而青於藍。’這句話廣為流傳，我是知道的，但是你給了馬瞻什麼？”
老人淡然道：“天地生君子，君子理天地。可惜了。”
不知是可惜了這句話，還是可惜了馬瞻這個人。
崔瀺譏諷道：“馬瞻帶着那些孩子離開小鎮后，起先與我的一枚棋子相談甚歡，頗為坦誠相見，就提到關於離開驪珠洞天還是繼續留下一事，他與齊靜春出現過一場爭執，齊靜春最後對他說了一句很奇怪的話，讓馬瞻有些驚嚇，‘君子時詘則詘，時伸則伸也。’馬瞻這個蠢貨，在齊靜春天翻地覆慷慨死之後，還順着私心，做着一院山主的春秋大夢，只有到快要死的時候，才開了竅，總算確定齊靜春當時在學塾，其實早就知道他的所作所為了，只是一直不願揭穿而已，仍是希望他馬瞻能夠好好照顧那些孩子。馬瞻真是後知后覺，兩次被拖延敷衍后，終於知道萬事皆休，他這輩子總算唯一一次，激起了那麼些男兒血性，以失去來生來世作為代價，傷了我那枚棋子，才使得那些孩子能夠返回小鎮，最終多出這麼多事情來……”
說到最後，白衣少年越來越有氣無力。
老秀才唏噓不已。
驪珠洞天諸多人和事，尤其是齊靜春坐鎮的最近一甲子，天機被隔絕得更加嚴密，齊靜春，楊老頭，以及一些幕後人物，紛紛暗中出手，使得這座小洞天變得撲所迷離，變數極多，就算是老秀才都極難演算推衍，不敢說推演出來的真相就一定是真相。
高大女子的溫和嗓音輕輕響起，“聊完了？”
崔瀺發現老秀才臉色有點難看，重重嘆氣，眼角餘光瞥見那女子正望向自己，老人只得磨磨唧唧地摘下背後行囊，掏出一副捲軸后，輕輕解開綁縛捲軸的線繩。
陳平安一頭霧水。
她走到陳平安身邊，笑道：“等下你可以出劍三次。”
她眯起眼，望向荷葉外的天空，緩緩道：“等下我會恢復真身，你不用奇怪。”
最後她好像記起一事，歉意道：“忘了說兩個字。”
陳平安抬起頭。
高大女子收斂起笑意，畢恭畢敬稱呼道：“主人。”
