在秋蘆客棧住了三天，最後是林守一說再住下去已經意義不大，已經吸收不到太多靈氣，尤其是不知為何，每次在亭子吐納久了，會感受到一股好像是利器散發出來的銳氣，體魄神魂竟然有些經受不住，林守一難得開玩笑，讓陳平安去井底看看有沒有寶貝。
陳平安大致猜出真相，一定是自己跟崔瀺的那場交手，那兩縷離開氣府的劍氣，傷到了這處老城隍遺址的山水氣運，由於涉及到劍靈，陳平安不能多說什麼，只好在離開客棧的時候，多瞧了崔瀺幾眼，後者本來這两天心情大佳，走路帶風，給陳平安看了兩眼后，立即就老實許多，崔瀺有些摸不着頭腦，開始反省自己到底是哪件壞事遭了報應。
一行人離開客棧的時候，剛好有人準備下榻秋蘆客棧，崔瀺目不斜視，但是李寶瓶三個孩子都倍感驚奇，原來是之前那位黃庭國老侍郎，帶着家眷僕役，一路遊玩來到了郡城，客棧外邊的巷子里停了三輛馬車。
他鄉遇故知，戶部老侍郎開懷大笑，尤其是看到李寶瓶李槐幾個孩子都將草鞋換成了靴子，穿了嶄新衣裳，朝氣勃勃，老人愈發欣慰，一定要送他們出城。
老侍郎的家眷裡頭，一位衣着素雅、氣態雍容的女子，一位器宇軒昂的青袍男子，最為引人注目，老人介紹說是他的長女和幼子，說是讀書都沒出息，想要靠子女光耀門楣是奢望了。聽着父親當著外人的面抱怨，青袍男子一直面無表情，那成熟女子笑望向那些少年少女和孩子，最後定睛望向於祿，女子笑意更濃，像是無意間找到了一道最美味的山珍野味，女子像是咳嗽難忍，連忙側身低頭，抬起袖子遮住猩紅嘴唇，乾咳兩聲。
寬大袖口內，真實的景象，是女子偷偷咽了咽唾沫，伸出舌頭舔了舔嘴角。
陳平安皺了皺眉頭。
擔任馬夫的高大少年微笑如常，轉頭望向崔瀺，“公子，我們何時動身？”
崔瀺漠然道：“動身。”
老侍郎哈哈笑道：“我這副老身子骨，之前偶染風寒，實在是經不起風吹日晒嘍，與崔公子同坐一車好了，剛好向崔公子討教崖刻一事。你們兩個，在後邊跟着，若是不願步行出城，乘不乘坐馬車隨你們自己。”
兩輛馬車駛出行雲流水巷，前邊馬車車廂內，崔瀺和老侍郎相對而坐，氣氛沉重。
表面身份是黃庭國侍郎的老人抱拳道：“這趟老朽不請自來，希望國師大人恕罪。”
眉心一點硃砂的白衣少年，雙指摩挲着腰間玉佩，很不客氣地凝視着老人，言語更是冒犯，“是你家那條小雜種唆使你來一探究竟的？想要看看我到底有沒有能耐打殺你們父子？”
曾經在那一晚，醉酒泛舟去往星河的老人，並不動怒，神色和藹道：“國師大人，我那幼子本事不大，小心思卻不少，這次委實是又怕又喜，沒了定力，才通知於我，希望我幫着他出謀划策，應該如何配合國師和大驪，這如何能算試探？國師大人誤會了，也高看了我這幼子。”
崔瀺搖頭道：“我行事從不管你們怎麼想，我只管看你們如何做，以及最後的結果，所以既然那個小雜種壞了我的規矩在先，我自有教訓他的手段在後，你這個當爹的老爬蟲，若是不服氣，打算撕毀盟約，不去當那個披雲山新書院的山主，這一切，我們不妨慢慢算計，只看誰道高一尺誰魔高一丈了。”
老蛟化身的老侍郎臉色陰沉，“國師大人，何必如此咄咄逼人，我家幼子如此行事，便是有些許過界，可對手握大權的國師而言，難道不是大局為重嗎？難道我這點面子都沒有，不值得國師網開一面，通融通融？”
“你們這些將爾虞我詐當做茶餘便飯的傢伙，可能會覺得這種試探，才是正常的，我以前也是如此，但是現在情況不太一樣。”崔瀺眯起眼睛，“我家先生，剛剛教會我一個道理，有些時候，你一步都不能走出去，否則是要挨打的。”
崔瀺身體前傾，望向那張陰晴不定的滄桑臉龐，譏諷冷笑道：“你真以為自己有資格，跟我乘坐同一輛馬車？那你知不知道，你的本體，伏龍觀那方硯台上的老瘦小蛟，如今已經落在我手上了？”
老人苦笑道：“國師大人，何至於此？盟友之間，便是有些小爭執，不需要大道根本吧？”
老人收斂表情，眼眸透出冰冷本性的殘酷意味，“本來一樁天大好事，國師大人就不怕魚死網破？雙方皆是竹籃打水一場空？”
崔瀺死死盯着老人那雙尚未撤去障眼法的眼眸，措辭愈發氣勢凌人，但是語氣反而極其平緩，如同世間最寬廣浩瀚的江水，功力全在水面之下，“你不配跟我講你們那套道理，你得用心揣摩我崔瀺的道理，懂嗎？接下來，我會用上古雷霆之法擊打那方硯台的酣睡老龍，也就是你的真身，直到差不多打散你三百年道行為止。所以你看看，我根本不用親自理會你家小雜種，到最後你自然而然就會遷怒於他。”
老蛟視線之中殺機重重，低喝道：“崔瀺！你不要欺人太甚！”
崔瀺大笑道：“欺人太甚？你這條老爬蟲是人嗎？你們一家都不是人啊。看看你這副德行，再看看你那個雜種幼子，還光耀門楣？尤其是外邊那位紫陽府的開山鼻祖，見着了身負濃郁龍氣的於祿，連路都走不動了吧？就你這麼一家子，我就算敢把你們扶持到很高的地方，可你們坐得穩站得住嗎？！”
崔瀺伸出併攏雙指，在自己身前晃了晃，“你們不行的。”
不等老蛟說話，崔瀺雙指指向窗外，“出去，看着你我臟眼睛。三天之內，我如果沒有收到一個滿意的答案，我就不會給你任何回復了，到時候你儘管來殺我。”
老蛟沉默許久，終於彎腰作揖，倒退出去。
從頭到尾，崔瀺的心湖之間，幾乎沒有泛起任何漣漪，至於色厲內荏更是談不上。
當馬車略作停歇然後繼續向前，崔瀺閉上眼睛，意氣風發。
崔瀺嘴角翹起，喃喃道：“三。”
車廂內，毫無徵兆地清風拂動，少年身上一襲大袖白衣，表面如溪水緩緩流淌。
道路旁，看到老人離開馬車后，與孩子們言笑幾句，便獨自留下，目送一行人離開郡城。
後邊馬車走下青袍男子和雍容女子，有些疑惑不解。
老人一直望着那輛馬車，到最後，老人頹然收回視線，非但沒有找出任何破綻，反而看到了匪夷所思的恐怖一幕。
跳境界！
儒衫老人轉頭望向一女一兒，笑眯眯道：“只少了一個，算是一家小團圓，為父很開心。”
身為紫陽府開山祖師爺的女子，顯然要更加直覺敏銳，蛟龍之屬，對於其它種類的心湖動靜，大概是沾了湖這個字眼的光，本就天生擁有一種窺探神通，她已經意識到老蛟的心境不太對勁，毫不猶豫，拔地而起，化作一道虹光就要逃離郡城，但是她忘記了，自己與這位父親的差距，不止是輩分而已。
儒衫老人顯然已經怒火滔天，根本不管郡城方面是否會被波及，再者，別說是一座小小郡城，就是整個黃庭國，又有什麼資格談卧虎藏龍？小貓小蛇倒是真有一些，可哪裡能夠讓老蛟刮目相看。如今大驪鐵騎南下，已成定勢，他原本就已經無需太過隱匿身形，但這是建立在他跟大驪建立穩固盟約的前提之上。
這次之所以多此一舉，使得節外生枝，惹惱了國師崔瀺，其實說到底，老人的確是太過驚悚，心境起伏之大，失了分寸，比起寒食江水神的幼子，好不到哪裡去，畢竟他和觀湖書院的崔明皇，在崖刻之巔，親眼見識過那座“雷池”，和那位一揮袖就讓他們離開雷池的老秀才，事後掌心更多出了一串金色文字。
青袍男子寄出的那封大水府密信之中，為父親說到了少年相貌的大驪國師，詳細講述了崔瀺的種種所作所為，還說如今境界全無，修為半點不剩，寒食江水神的言語之中，其實並無半點歹意，只是希望父親來幫着試探一二，能否幫着大水府撈取更多利益，畢竟一座大水府，哪敢跟崔瀺掰手腕？便是打殺了崔瀺，有何好處？大驪南下之際，豈不是大水府覆滅之時？
青袍男子顫聲問道：“父親，這是為何？可是大姐做了錯事？”
老人伸出一隻乾枯手掌，五指成鈎，一點一點向下划拉，臉色冷漠道：“跟你姐關係不大，主要是因為你的畫蛇添足，害我白白少去三百年修為，害得接下來多出諸多波折，為父心情不太好，這個理由夠不夠？！”
老人五指之間綻放出一朵朵猩紅血花，看着小巧可愛，可事實上絕不溫情可人。
因為高空之中，如出一轍，女子身上被劃出五條巨大血槽，簡直比砧板上的豬肉還凄慘，一刀下去，剮出深可見骨的傷痕。
不但如此，本來已經轉瞬逃出百丈距離的女子，被迅速拉回郡城這邊。
不過由於慘況發生在無聲無息的高空，郡城百姓並無察覺，除了寥寥無幾恰好抬頭望天的，一個個目瞪口呆之外，其餘並無掀起太大波瀾。
最終，女子砰然摔回地面，渾身血肉模糊，一襲原本品相極好的符籙法衣，破敗不堪，衣不遮體，女子蜷縮在地上，痛苦哀嚎，向老蛟苦苦哀求。
堂堂紫陽府府主，黃庭國屈指可數的練氣士，有望躋身十境修為的大神仙，就這麼滿地打滾。
儒衫老人隨手一揮，女子整個身軀橫着摔向道路旁的鋪子，撞斷了一根樑柱后，爛泥似的癱軟在牆腳。
青袍男子臉色發白，“是那國師生氣了？這點微不足道的試探，便是兒子確實錯了，可是值得他這般興師動眾嗎？難道就不怕我們乾脆倒向大隋？”
儒衫老人盯着這個滿臉惶恐的幼子，嘆了口氣，拂袖離去，竟是沒有出手教訓，只是撂下兩個字，“廢物。”
那位寒食江水神老爺，去抱起奄奄一息的姐姐，返回馬車，車夫正是那位大水府麾下的河伯文士，青袍男子掀起帘子的時候，背對着文士，有些悔恨道：“隋彬，你是對的，我不該如此莽撞。”
文士揮動馬鞭，緩緩駕動馬車，返回秋蘆客棧，輕聲道：“福禍相依，也不全是壞事，知道了那位國師的底線，以後打交道就會容易一些，現在吃些小虧，總好過以後水神老爺得意忘形，給人宰了都不知緣由。”
青袍男子將姐姐放在車廂內，坐在文士身後，惱羞成怒道：“小虧？！我爹少了三百年修為，就他那臭脾氣，接下來我有得罪受！別人不知道，你隋彬不知道我那七八個兄弟姐妹，是怎麼死的？”
文士隋彬淡然笑道：“死了好，死得只剩下只剩下三個，活着的就不用死了。換成以往，我就需要幫水神老爺收屍了，嗯，說不定還需要拼湊屍體，東撿一塊，西拾一塊，有些麻煩。”
如果隋彬這位幕後軍師一個勁兒出言安慰，青袍男子可能會越來越惴惴不安，連郡城都待不住，說不定大水府都敢逗留，要先跑出去幾千里避避風頭，如今聽着隋彬的刺耳風涼話，青袍男子反倒是心安幾分，瞥了眼這位水鬼之身的河伯背影，心想難怪會和郡守魏禮一起，被那少年國師器重。
“你別一口一個水神老爺的，我不習慣，這麼多年，我對你額外青眼相加，你對我也從不卑躬屈膝，挺好的，可別共患難而不能同富貴。”
青袍男子最後憤然感慨道：“隋彬，你說我爹讀了那麼多年，不比儒家聖人少了，私家書樓藏書之豐，更是冠絕黃庭國，怎麼脾氣還是這麼差啊。”
隋彬笑道：“你爹對那些小小年紀的讀書人，不就脾氣好得很，而且還是真的好。”
青袍男子對此無可奈何。
隋彬猶豫了一下，“其實你爹之所以如此火大，恐怕還是涉及到大道契機的關係，雖然你刻意隱瞞了這個，可那位大驪國師，料定你爹是知情的，看得到那麼遠的事情，未必沒有以此離間你們父子關係的想法。”
青袍男子心中悚然。
車廂內，傳出一個意料之外的滄桑嗓音，“隋彬，你這麼聰明，未必是好事啊。”
隋彬哈哈笑道：“老先生，我也曾是讀書人，嗯，如今淪為讀書鬼了。既然我不畏死，奈何以死懼之？”
神出鬼沒的老蛟微笑道：“這個草包有你的輔佐，我就放心了。”
青袍男子微微窒息。
良禽擇木而棲啊。
如果說以前是爹看不起小小河伯，或者說小心蟄伏，根本不需要外人，那麼從今以後就要開始“打江山”了，手底下的“文臣武將”豈不是多多益善。
隋彬似乎看穿寒食江水神的心思，微微一笑，打趣道：“放心，我可不會變節，哪怕當了鬼，這點骨氣還是有的。”
坐在車廂內的老蛟冷冷瞥了眼蜷縮坐在角落的女兒，轉頭望向車帘子那邊，便換上了發自肺腑的和煦笑容，“你那個女兒的事情，我聽說過，要不要我出點力，幫她成為橫山的山神？”
隋彬搖頭道：“那個豬狗不如的孽障，由着她自生自滅就好了。”
老蛟爽朗大笑，“這份脾氣像我。”
外邊的青袍男子和車廂內的重傷女子，同時滿心凄涼。
家家有本難念的經。
寒食江水神也好，紫陽府開山鼻祖也罷，距離十境修為只有一步之遙，在各自地界，高高在上，生殺予奪，比世俗君王還要逍遙自在。
可是這又如何？
————
出了郡城，隊伍和馬車一路向西。
崔瀺走下馬車，來到陳平安身邊，先對李槐笑道：“想不想去坐坐我那馬車？寬敞舒服，躺着睡覺都行。”
李槐躍躍欲試，但是不敢擅作主張，陳平安會心笑道：“去吧。”
崔瀺低聲道：“先生，學習你的為人處世，果然對我有用，受益匪淺，需要我怎麼感謝嗎？”
陳平安點點頭。
崔瀺大喜，“先生怎麼說？我如今雖然打不開方寸物裡頭的寶庫，暫時取不出任何東西了，可是上次入城，跟那個敗家子買下了他的家當，其實是有兩件好物件的，比如那琉璃小人兒，其實暗藏玄機，只要向它灌輸靈氣真氣，就會翩翩起舞，栩栩如生，它還能夠婉轉歌曲……”
陳平安對他說道：“消失。”
崔瀺大悲，默默離開，跑去糾纏林守一和李寶瓶，結果都吃了閉門羹，最後只好悻悻然返回車廂，看到在車廂里歡快打滾的李槐，崔瀺蹲在一旁，打開一個包裹，掏出那個色澤晦暗的琉璃小人，對李槐晃了晃，“想不想要？”
李槐死死盯住那精美絕倫的琉璃女子，約莫半尺，孩子說著言不由衷的話，“一點都不想。”
崔瀺微微加重力道，琉璃從內而外，一點點散發出柔和光彩，崔瀺然後將它放在車廂地板上，很快琉璃美人就發出吱吱呀呀的響聲，片刻沉靜之後，驀然活了過來，竟然還是舞動起來，身姿婀娜，同時哼唱着一支不知名的古老歌謠，並非大驪大隋的官話，也不是寶瓶洲的正統雅言，所以李槐聽不懂她在唱什麼，但是這一幕實在賞心悅目，孩子忍不住趴在地上，痴痴望着琉璃美人的曼妙舞姿。
等到流溢在琉璃體內的光芒褪盡，琉璃美人重歸平靜，恢復成僵硬不動的死物姿態。
崔瀺循循善誘道：“白送給你都不要？你怕什麼，你跟陳平安是朋友，我是陳平安的學生，關係這麼近，我圖你什麼？再說了，你身上有什麼值得我貪圖的，對不對？”
李槐收回視線，看着崔瀺，氣憤道：“放你個屁，我身上寶貝多得很！你有蟲銀嗎？會變成螞蚱蜻蜓哦！”
崔瀺哭笑不得，“那是我送給你的吧？”
李槐點頭道：“對啊，現在是我的了，所以你沒有啊？”
崔瀺靠着車壁坐下，捧腹大笑，“果然驪珠洞天的小兔崽子，尤其是你們這些個靠自己運氣和福緣，最後成為齊靜春僅剩一撥親傳弟子的傢伙，就沒一個是省油的燈。石春嘉和董水井兩個，就差了一些，比於祿謝謝好不到哪裡去。”
崔瀺仰起頭，望向自己頭頂上方，嘖嘖道：“好一個冥冥之中自有天意啊。”
崔瀺收回視線后，看着躺在地板上發獃的孩子，好奇問道：“真不要？”
李槐嗯了一聲，“不要了，昨晚睡覺前，陳平安跟我說了，以後到了大隋書院，不可以隨便接受別人的好處。”
崔瀺打趣道：“可這距離大隋邊境可還有好幾百里路呢，哪怕進入大隋版圖，到達那座新的山崖書院，一樣還有七八百里路程，加在一起就是最少千里路途。李槐你急什麼？”
李槐望着天花板，“陳平安說他不會留在書院求學讀書，送我們到了之後，他就會返身回家了。”
崔瀺笑道：“這不是你們一開始就知道的事情嗎？”
李槐雙手疊放當做枕頭，輕聲道：“走着走着，我就忘了啊。”
崔瀺愣了愣。
他幸災樂禍地笑道：“沒事，我不待在書院，到時候陪陳平安一起回小鎮，李槐，羡慕不羡慕？”
李槐愕然轉頭，崔瀺滿臉得意。
李槐猛然起身，掀開車帘子，滿臉委屈，扯開嗓子吼道：“陳平安，崔瀺這傢伙想騙我錢！”
崔瀺趕緊手忙腳亂地抱住小兔崽子，不讓他繼續血口噴人，對着陳平安哀嚎道：“冤枉啊！”
片刻之後，殺向車廂的陳平安帶着李槐一起離開馬車。
李槐小心翼翼道：“陳平安，我騙你的。”
陳平安低聲道：“我知道，就是看那傢伙不順眼。”
車廂內，鼻青臉腫的白衣少年躺在車廂，齜牙咧嘴，非但沒有頹喪神色，反而有些笑意。
————
黃庭國西北邊境，一條江水的水畔，在参觀過了規模遠遠遜色寒食江的水神廟后，一行人又走出二十餘里，開始休憩整頓，準備午飯。
如今生火做飯有於祿，謝謝也不再那麼萬事不做，有他們搭手幫忙，陳平安就安心去江邊釣魚。春釣埂、夏釣深、秋釣蔭、冬釣陽，這是小鎮流傳下來的諺語，深秋時節，陳平安一路小跑，專程找了個不大的江水迴風灣，這才開始垂釣。
一刻鐘后，陳平安成功釣上尾一尺多長的青色江魚，但光是將魚拖上岸，由於怕魚竿折斷或是大魚脫鈎，就又花了將近一刻鐘。崔瀺就一直蹲在旁邊目不轉睛看着，回去的時候，一定要幫忙提着魚，結果這頓晚餐多了一鍋豐盛美味的燉魚，自認功勞卓著的崔瀺下筷如飛，跟李槐爭搶得面紅耳赤。
吃過飯，和於祿一起收拾殘局，空閑下來后，陳平安就開始沿着江水練習走樁。
於祿則借了魚竿，自己去找地方釣魚。
林守一和謝謝下棋，李寶瓶看書看得入神，李槐的書箱里多出了一個琉璃美人，是他跟崔瀺打賭贏來的，這還真不是崔瀺放水，兩個人靠猜圍棋黑白子的多寡，公平起見，背對着兩人的於祿一把抓起，結果崔瀺兩勝三負，輸掉了琉璃美人，李槐不但保住了那顆蟲銀，麾下又多出“一員猛將”。
陳平安一路走樁，走出去很遠，最後獨自坐在江畔石崖上，迎着江風，在石崖上，配合十八停的呼吸法門，少年嘗試着最慢的速度練習走樁。
動靜之間，氣定神閑。
————
在離開水路后沒多久，在一座遠離人煙的山頭，碰到過一夥不堪一擊的山賊，林守一顯露了一手剛剛入門的雷法，歹人就嚇得屁滾尿流。
陳平安一次夜釣，釣起了一條半人長的大青魚，下了水才成功抓獲那尾稀罕大魚，陳平安高興得回到篝火旁后，看到守夜的於祿就咧嘴大笑，於祿望向滿身濕漉漉的那個傢伙，伸出大拇指。
之後途徑一座布滿戾氣的亂葬崗，鬼魂圍攻，雷法漸成的林守一大顯威風，每次出手，隱約之間有雷聲，尤其是滿臉熠熠生輝，依稀有淺淡的紫氣繚繞全身，宛如一尊雷部神將。陰魂鬼魅被雷法鎮殺數十之後，亂葬崗深處，有燈火亮起，伴隨着瘮人的呼喝聲，一抬四角懸挂燈籠的極大轎子，陰氣森森地飄然而來。
在陳平安和謝謝共同護在身邊的形勢下，林守一以並不嫻熟的雷法，獨力支撐片刻，仍是抵不過轎子里那位亂葬崗的地頭蛇，一頭修行百年、凝聚出真靈的鬼物。
結果被從未出手的於祿，驀然向前掠去，輕輕鬆松一拳就打散鬼物全部靈氣，打得它煙消雲散。
在那之後，林守一翻閱《雲上琅琅書》便愈發頻繁。
就這樣，眾人終於來到了大隋關內，順利過了那座並不雄偉高大的關隘城門，李槐念叨着這地兒真心不如他們大驪的野夫關，差太遠了。
但是下一刻，關隘內的街道上，馬蹄陣陣，從遠及近，越來越震撼人心。
陳平安讓所有人都待在路旁別動，讓出道路。
只見有二十餘精騎風馳電掣而至，以銀甲持槍的魁梧武將為首，除此之外，還有一位仙風道骨的老道人，背負着一把桃木劍，一位肌膚白皙的無須老人，雙手攏袖安然坐在馬背上。這兩位世外高人模樣的老神仙，一左一右護着一位面如冠玉的少年郎。
陳平安看到那個少年後，心頭一震。
怕什麼來什麼。
那個曾經出現在小鎮的錦衣少年，瞧見陳平安一行人後，大笑着一馬當先衝出騎隊，在距離陳平安他們還有十數步的時候，就早早勒韁而停，動作嫻熟地翻身下馬，大步前行，掃了一圈，最後對陳平安笑道：“咱們又見面了！”
少年手握馬鞭，敲打手心，自顧自說道：“你知不知道因為那條金色鯉魚，還有那個我事後才知道叫‘龍王簍’的寶貝，害我差點死在大驪邊境上？”
少年猛然大笑起來，“但是我還是很感謝你！哪怕我當時給了你一袋子金精銅錢，現在看來，仍是我佔了你天大便宜。我發過誓，下次見面，我一定要給你更多的報酬……”
少年一拍腦袋，有些不好意思，自我介紹道：“我是大隋弋陽郡高氏子弟，你可以直接喊我高煊。”
那名同樣見過陳平安的無須老人正要說話，名為高煊的少年擺擺手，“無妨，名字而已，本來就是讓人喊的。”
少年望向他們，笑道：“我是來親自接你們，去往我大隋山崖書院的。”
————
從這一天起，從高姓少年帶來的三十餘騎御林軍，到兩百多騎邊軍精銳，到最後一千多人的護駕隊伍，浩浩蕩盪穿過兩州七郡的版圖，快速趕往大隋的京城。
那支遊學隊伍，終於不再一步步跋山涉水，哪怕是李槐，都堂而皇之地坐上了馬車，馬車兩側和前後，皆是兵強馬壯的大隋精騎，四周偶爾有一些投向馬車的視線，都充滿了李槐看不懂的敬畏和羡慕。
接下來一路，直到可以看到大隋京城的城牆輪廓，李槐都覺得自己像是被當成了菩薩供奉起來。
一開始李槐覺得很新鮮很好玩，可是越來越臨近目的地，李槐越來越不自在。
李寶瓶越發沉默，每天都黏在陳平安身邊。
林守一對什麼都置若罔聞，每天躲在獨自一人的車廂內，安心修行。
依舊給崔瀺駕車的於祿，看不出心情變化。
後邊車廂里的崔瀺百無聊賴，每天不是睡懶覺，就是打哈欠，無精打采，只好把謝謝喊到車廂一起手談。
最後，只有百餘騎軍得以駛入京城，李槐駭然發現那條寬闊至極的御道之上，站滿了大隋百姓，密密麻麻，這座京城彷彿已經萬人空巷，吃飽了撐着全來看他們的熱鬧了。
林守一睜開眼睛，不再潛心修行，掀起帘子一腳，望着窗外人頭攢動的景象，少年嘆息一聲。
原來作為齊先生的親傳弟子，是這麼不同尋常。
搬遷到大隋的新山崖書院，建立在大隋京城最風光秀麗的東華山，書院沿山而建，漸次增高，規模遠勝當年大驪書院時代。
據說高氏皇帝不但請來了大隋最有學問的大儒，還向所有與大隋交好的王朝邦國，派遣出以左侍郎為首的半座禮部衙門，親自去向各地大名鼎鼎的文人，發出一份份隆重邀請，最終請來了三十餘位某國文壇宗主、享譽朝野的夫子碩儒，來到大隋京城東華山，擔任新書院的授業先生。
但是從大隋皇帝到平民百姓，都知道山崖書院有無齊靜春，幾乎是兩座山崖書院。
如今山主齊靜春已經杳無音信，聽說是病逝了，那麼有無齊靜春的嫡傳弟子“坐鎮”書院，就成了重中之重，否則就會名不正言不順，完全難以服眾。
現在，他們來了，雪中送炭一般地來到了大隋京城，所以大隋皇帝覺得如何禮儀隆重都不過分。
雖然只有三個孩子，但是足夠了！
他們分別是林守一，李槐，李寶瓶。
除此之外，還有兩個並非親傳的學生，分量自然要遠遠不如前三人，不過也算是錦上添花。
於祿，謝謝。
————
通往東華山的街道早已清空，不准許任何人擅自行走，所以哪怕是豪閥子弟都只敢在兩側高樓之上，遠遠看着那支意義非凡的車隊。
大隋高氏皇帝，身穿最正式的正黃色坐龍朝服，站在山腳的書院門外，笑容和善地望着那五個分別走下兩輛馬車的孩子。
皇帝身後，是大隋最有權勢的一小撮人。
整座東華山，氣象森嚴。
光是原本早已與世無爭的十境練氣士，東華山附近就有六位之多，全部隱藏在暗處，以防不測。
李寶瓶問道：“小師叔呢？”
連同於祿在內，所有人都面面相覷。
於是這些孩子，就這麼把大隋皇帝晾在了那邊。
————
大隋京城的某條街上，一位丰神玉朗的白衣少年倒退而行，望着那個背着背簍的同齡人，好奇問道：“你都換上衣服、穿上靴子、別上簪子了，為什麼不跟他們一起進書院呢？”
終於不再穿草鞋的少年，默不作聲，只是回頭望去。
