陳平安走出城門外，在行人絡繹不絕的官道旁，站着休息，不遠處就是一個茶水攤。
陳平安猶豫了一下，去買了一碗茶水，坐着喝茶。
幾乎從未後悔什麼的少年，開始有些後悔自己離開大隋京城太快了。
就像崔瀺所說，萬一寶瓶他們給人欺負了，他又不在身邊，怎麼辦？
陳平安可能眼界不寬，可是對於人心的好壞，並不是沒有認知。因為自幼就活得不算輕鬆，曾經真的單純只是為了活下去，小小年紀就使出了渾身解數，所以陳平安反而比李寶瓶、李槐和林守一三個，要更了解人生的不如意，以及人心醜陋的那一面。
尤其是跟着崔瀺同行這一路，通過這個便宜學生的閑聊胡扯，陳平安越發明白一件事，不是官帽子大，人就聰明，也不是學問大，人就會好。
陳平安喝着茶，望向城頭，默默下定決心。
————
東華山，山崖書院，一座懸挂“松濤”匾額的大堂，世俗喜歡稱之為夫子院或是先生宅。
當下名義上的山主，大隋禮部尚書大人正在喝茶，難得偷閑，神色輕鬆，在座七八人俱是書院教書先生，年紀大多都不小了，三位副山主都在場，其中一位國字臉的儒衫老者忍了忍，終於還是忍不住開口抱怨道：“這幾個孩子也太胡鬧了！”
似乎胡鬧二字評語出口后，老夫子猶不解氣，再加上一句，“頑劣不堪！”
要知道這位副山主，不但是新書院專職負責大型講會的大儒，還是正兒八經的“君子”身份，老人的名字，早就在儒家一座學宮記錄在檔，所以他說出來的話，比起尋常所謂的文壇名宿、士林宗主，要更有分量。
禮部尚書是位身材矮小的和藹老人，貌不驚人，若非那一身來不及脫去的公服，實在無法想象是一個位列中樞的正二品高官，而且大隋崇文，比如大驪的天官頭銜，划給吏部尚書，大隋則是禮部。
矮小老人不覺得副山主的言語壞了心情，笑呵呵道：“說說看，到底是怎麼個頑劣。”
副山主氣呼呼道：“林守一天資極好，經義底子也打得不錯，挺厚實，可就是那性格，唉，經常逃課，去書樓翻看雜書，看就看了，竟然半本儒家經典也沒有，反而諸多旁門左道的道家秘籍，這麼點時日，就給他借閱了二三十本，這成何體統，並非儒家門生便看不得道家書了，只是小小年紀，哪裡有資格談什麼觸類旁通，若是誤入歧途，如何跟……原山主交待？”
矮小老人微微點頭，喝茶速度明顯放慢。
副山主越說越氣，“還有那小丫頭李寶瓶，更是無法無天，上課的時候，經常神遊萬里，完全不知道尊師重道，不是看那本翻爛了的山水遊記，就是在書上畫小人兒，嘿，好嘛，還是那武夫蠻子的技擊架勢！”
矮小老人忍住笑，不置可否，低下頭喝了口茶水。
副山主繼續道：“年紀最小的李槐……倒是老實本分，不逃課，不搗蛋，先生交代下去的課業，次次都做，可這悟性實在是……怎麼感覺像是個不開竅的榆木疙瘩？上課的時候就在那兒打瞌睡，迷迷糊糊，滿桌子口水，哪裡有半點像是原山主的親傳弟子，唉，愁煞老夫了。”
一位年紀相對年輕的副山主，打趣道：“尚書大人，咱們劉山主的鬍鬚，可都揪斷好多根了。”
國字臉老人一本正經反駁道：“只是副山主！”
矮小老人爽朗大笑，側身放下茶杯后，問道：“就沒有點好消息？再這樣，下次我可不敢來了。”
國字臉老人心情略微好轉，點頭道：“有，奇了怪了，倒是於祿和謝謝這兩個少年少女，出類拔萃，更像是咱們儒家純粹的讀書種子，待人接物，都很正常，平時還算尊師重道，尤其是於祿這少年，溫良恭儉，簡直就是咱們大隋頂尖豪閥里的俊彥子弟，似乎更值得重點栽培。”
矮小老人依然不急着下定論，笑眯眯望向某個一直偷偷打盹的高大老人，“茅老，怎麼說？”
腰間別有一塊長條紅木的高大老人，被點名后，打了個激靈，睜眼迷糊道：“啥？尚書大人這就要走啦？不多待會兒？”
禮部尚書仍是笑眯眯，“既然茅老盛情挽留，要求我多待會兒，那我就多待會兒？”
夫子院內頓時充滿笑聲。
矮小老人耐着性子將剛才副山主的抱怨，給簡明扼要說了一通，姓茅的高大老人聽完之後，一臉恍然，“原來如此，那我倒是真有幾句話要說。”
矮小老人玩笑道：“我等洗耳恭聽。”
高大老人坐直身體，問道：“是齊靜春學問大，還是在座各位大？”
鴉雀無聲。
這不是廢話嗎？
高大老人又問：“那麼是齊靜春眼光好，還是諸位先生好？”
得嘞，還是廢話。
那位國字臉副山主思量片刻，沒有直接反駁什麼，而是微微放低嗓音，問道：“茅老，那驪珠洞天，如今大驪龍泉縣的縣城，就那麼大的地方，據說總共才五六千人，適合蒙學的孩子，肯定不多。齊先生會不會是在那裡，實在沒有選擇的機會？”
高大老人正是書院的茅小冬，當初大驪山崖書院的創建，正是此人幫着聖人齊靜春一點一點辦起來的，無論是修為、資歷輩分、還是道德學問，都是當之無愧的書院第一人，所以連同禮部尚書在內，任何人都願意尊稱一聲茅老。
茅小冬聽到劉副山主的詢問后，笑道：“當然有可能，而且這不是什麼‘可能’，就是千真萬確的事實！”
一群人全部傻眼。
茅小冬環顧四周，“是你們大隋需要這些個孩子，最好個個是天才，大放異彩，還會爭取他們長大后，主動選擇留在大隋廟堂，好為你們長臉，順便幫你們打一打大驪的臉。我又沒這些無聊想法……”
禮部尚書趕緊輕輕咳嗽兩聲，然後水到渠成地去拿起茶杯，低頭喝茶。
高大老人可不在乎這些，依舊言談無忌，“換成是我啊，那幫齊靜春親手教出來的小傢伙們，該吃吃該喝喝，他們要是願意學就學，願意偷懶就偷懶，他們以後有出息沒出息，我才懶得計較，我身為書院具體管事的副山主，手底下這麼多學生，以後每年只會更多，哪裡有時間和精力，來聽你們牢騷這些個孩子的爬樹、逃課、畫小人兒？”
堂下諸位面面相覷。
坐在主位上的矮小老人繼續安穩喝茶，其實茶杯里已經沒茶水了。
高大老人笑着起身，“我去看看崇文坊的刻書事宜，這事兒頂天大，得好生盯着才行，就不陪尚書大人喝茶啦。”
矮小老人順勢起身，和顏悅色道：“那我也就不耽誤各位先生們傳道授業的功夫了。”
茅小冬埋怨道：“尚書大人，茶喝完再走不遲嘛……”
高大老人微微踮起腳，瞥了眼茶杯，“哎呀，喝完了啊，大人你真是的，再喝一杯再喝一杯，給咱們書院一點面子，中不中？傳出去還以為咱們不待見大人呢，那多不好，萬一戶部為了天官大人打抱不平，故意剋扣書院崇文坊刻書所需的銀兩，我跟誰喊冤去？”
幾乎要比茅小冬矮一個腦袋的尚書大人，苦着臉拱手道：“茅老，就饒過我吧，就當你是山主我是副山主行不行？”
“不中！”茅小冬大笑着轉身離去。
等到高大老人離去，矮小老人一臉無可奈何，氣哼哼道：“原本是躲清靜來着，好嘛，到頭來還要挨訓，咱們可還是自家人，以後可不敢再來嘍。”
夫子院內響起一陣大笑，就連那國字臉副山主亦是忍俊不禁。
氣氛融洽。
————
大隋京城內的東華山，相比那些五嶽，其實半點不算巍峨，只是矮個子里拔高個，才顯得格外挺拔秀氣。
山頂有一株千年銀杏樹，有個紅棉襖小姑娘發完呆后，熟門熟路地抱着樹榦，一下子就滑了下來。
結果她看到一個守株待兔的老學究，身材真是高大，正眯眼賊笑着，老頭兒看着不像是個好人。
高大老人問道：“這個點，是又逃課啦？”
小姑娘倒是個實誠的，“嗯。我知道書院有規矩，我認罰。”
老人笑問道：“怎麼，齊靜春以前教你們的時候，翹課就要打板子？”
小姑娘搖頭道：“翹課可不打，先生從不管這些，但是如果先生在學塾課堂教過的東西，我們記錯了，第一次會提醒，第二次就會打。”
老人哦了一聲，好奇問道：“在上邊看什麼呢？”
小姑娘愣了愣，看在老人年紀大的份上，回答道：“風景啊。”
老人愈發感興趣，“什麼風景這麼好看，我怎麼不知道。”
小姑娘眨了眨眼睛，“老先生你自己爬上去看唄。”
“讀書人爬樹，有辱斯文。”
老人先是連忙擺手，隨即很快恍然，“呦，是想着咱們一起不守規矩，然後好讓我不告發你吧？小丫頭，挺機靈啊。”
小姑娘呵呵笑了笑，然後又搖頭。
老人看懂了小姑娘的心思，問道：“咋了，我說有辱斯文，難道不對嗎？”
小姑娘拍了拍衣服，解釋道：“以前我把風箏掛到樹枝上，還是先生爬樹幫我拿下來的呢，還有一次，我把李槐的褲衩丟了上去，然後我自己跑回家，後來聽說還是先生幫着拿下來的，你們書院這兒的讀書人，怎麼總是在這種事情上瞎講究……”
老人幫忙糾正，“不是‘你們書院’，是‘我們書院’。”
老人彎着腰，雙手負后，笑望向小姑娘問道：“是不是覺得你的先生，那個叫齊靜春的傢伙，比我們這兒的教書匠都要好啊？”
小姑娘嘆了口氣。
心想這老先生個子是高，可怎麼總問一些這樣不高明的問題呢？
老人苦口婆心道：“小姑娘我跟你說啊，咱們規矩多，除了學問沒有你先生那麼多之外，也不是一無是處，是有苦衷的，‘隨心所欲，不逾矩’，這句話聽說過吧？前邊是什麼，知道嗎？”
小姑娘點頭道：“是‘而十七’，更前邊是‘順耳而十六’。”
高大老人硬是愣了半天，說不出話。
老人學問之高，超乎想象，倒不是沒聽明白意思，只是想不通，小姑娘那顆小腦袋裡，怎麼就會蹦出這麼個古怪答案。
小姑娘揮揮手，準備閃人，“老先生，我叫李寶瓶，是剛入學沒多久的學生，我可不會逃避懲罰，我已經先把所有規矩都了解了一遍啦，知道三日之內要抄錄一篇文章，今晚我就去寫完，回頭自己交給洪先生。你要是不信，可以自己去問洪先生。”
李寶瓶拍拍胸脯，“放心，我寫字比跑步還快！”
老人哭笑不得，趕緊喊住一身英雄氣概的小姑娘，“道理還沒講完呢，你別急，聽過了我的道理，就當你已經受罰了。”
李寶瓶雙手已經開始做出奔跑衝刺姿態，聞言后只得停下身形，瞪大眼睛道：“老先生你說，但是如果道理講得不好，我還是回去抄書算了。”
老人被這丫頭的話語噎得不行，“你想啊，至聖先師到了這個歲數，才敢這麼做，如果一般人光顧着自己開心，什麼都不講規矩，是不會不太好？”
小姑娘點頭道：“當然不好。”
老人開懷大笑，“行吧，我道理講完了，你也不用抄書了。”
這次輪到李寶瓶愣住，“這就完啦？”
小姑娘重重嘆了口氣，看了眼這位老先生，欲言又止，最後作揖，開始準備飛奔下山。
老人給氣笑了，“小姑娘，你剛才那眼神是啥意思，是覺得我年紀比你家先生齊靜春更大，反而懂得道理還不如他多，對不對？”
李寶瓶緩緩點頭，堅決不騙人，既然老先生看穿了，她當然不會否認。
老人笑道：“那你知不知道，我只是顯老，齊靜春是顯年輕，其實他年紀比我還大！所以他學問比我更大一點點，不稀奇。”
李寶瓶滿臉懷疑。
老人像是有些惱羞成怒，“騙你一個小姑娘作甚！”
李寶瓶不急着下山了，雙臂環胸，向左走了幾步，再向右移動幾步，揚起腦袋看着高大老人，問了一個莫名其妙的問題，“就算你年紀比我先生小，所以學問小，那為什麼我的小師叔，年紀比你更小，學問還是比你大呢？”
老人嘖嘖道：“學問比我大？那我可真不信。”
李寶瓶有些急，認真想了想，小心翼翼環顧四周后，伸出一隻小手掌放在嘴邊，低聲道：“我跟你講，你別告訴別人。”
然後她伸手在自己腦袋比劃了一下，“如果我先生的學問，有這麼高的話，那我的小師叔，學問至少有這麼高。”
李寶瓶再伸手在自己肩頭比劃了一下，最後移到自己耳邊，“等到小師叔在回家的路上，多認識一些字，學問很快就有這麼高！”
老人目瞪口呆，最後只能附和道：“那你小師叔可了不得，了不得！”
李寶瓶使勁點頭，“可不是！我的小師叔厲害得不得了！”
老人突然感慨道：“厲害好，厲害好啊，厲害了，將來就能保護好我們的小寶瓶。”
李寶瓶有些神色黯然，擠出笑臉，咻一下就衝出去老遠，一邊跑一邊轉頭揮手告別，“我走了啊，我覺得老先生你學問其實也不錯，有這麼高……”
小姑娘想要伸手比劃一下，跑的太急，一個不穩，就那麼結結實實摔在地上，然後以迅雷不及掩耳之勢飛快起身，以更快的速度跑下山。
高大老人拍了拍腰間，“規矩”戒尺隨之現出原形，遙望着越來小的那抹紅色身影，老人嘆了口氣，“靜春，早知道應該見一見那少年的。”
————
東華山有一座小湖，湖水清澈見底，種植有滿滿的荷花，只是入冬時節，皆已是枯葉，顯得尤為蕭索。
有個高大少年手持一桿綠竹魚竿，坐在岸邊垂釣，不時有人指指點點，但就是沒人靠近搭訕。
終於有一個其貌不揚的黝黑少女，來到少年身邊站定，“釣魚有意思？”
於祿點頭笑道：“有意思啊。”
謝謝問道：“有趣在什麼地方？”
於祿笑着給出答案，“魚上鈎了會開心，哪怕最後魚跑了，還是會開心。”
謝謝隱約有些怒氣。
於祿凝視着湖面，忍住笑，一語道破天機，“好好好，我說實話，我是在習武呢。”
於祿緩緩解釋道：“且不說持竿，只說我這坐姿，是有講究的。要做靜如山嶽，動如江河。之後魚兒真正咬鈎的那一刻，我整個人的動靜轉換，只在一瞬間，契合道家陰陽顛倒一線間的玄機。有本武學秘籍上，說一靜則無有不靜，一動百骸皆相隨。所以我這麼釣魚，能夠濡筋骨、充元氣。”
謝謝將信將疑。
於祿從頭到尾都沒有去看少女，“你要說我從不曾練武，沒有錯，我從來沒有練習過拳樁架勢，但你要說我一直在習武，也沒有錯，我吃飯的時候，睡覺的時候，走路的時候，還有現在釣魚的時候，都在想那些武術秘籍里的東西。出身好，有個好處就在於家裡的秘笈，哪怕品秩不會太高，可錯誤的地方，絕對不多，而且許多拳法劍經里，許多看似自相矛盾的地方，其實學問最大，格外讓人痴迷。”
謝謝坐在地上，抱住膝蓋，望向那根纖細修長的魚竿，“你不去山上修行，太可惜了。”
於祿委屈道：“喂喂喂，謝姑娘，沒你這麼揭人傷疤的啊。”
謝謝沉默片刻，說道：“終於過上了太平日子，心裡頭反而不安穩了。你呢？”
少女自問自答，“你於祿肯定在哪裡都無所謂，這一點，我的確遠不如你。”
於祿毫無徵兆地轉過頭，搖頭道：“我喜歡一個人對着火堆守夜的時候。”
謝謝疑惑道：“為什麼？”
於祿重新轉回頭，盯着湖面，“不知道啊，就是喜歡。”
謝謝笑道：“那你喜不喜歡她，那個差點成為太子妃的女子？”
於祿先是面無表情，很快展顏一笑，答非所問道：“謝姑娘，在這裏，我們要慎言，慎行。”
謝謝皮笑肉不笑道：“李槐之前找過我，顯擺他的那根玉簪子，你竟然沒有？”
於祿微笑道：“你不也沒有，我沒有不奇怪啊，可你沒有就不對了，這麼漂亮的一個大姑娘唉。”
謝謝黑着臉道：“請慎言！”
於祿猛然一抖手腕，魚竿彎出一個漂亮至極的弧度，高大少年哈哈笑道：“上鈎！”
少女起身離去，“男人就沒一個好東西！”
於祿一邊小心翼翼遛魚，一邊望向少女背影，“我是不是好東西，不好說，可某人是真的很好，嗯，就是稍稍有點偏心，書箱沒有，簪子沒有，就只有誰都有的草鞋，唉，着實讓人有些失落。”
謝謝轉過身，大踏步走向於祿。
於祿趕緊亡羊補牢，“我沒別的意思，咱們都一樣，不患寡而患不均而已，你別誤會……”
少女沒有停步的意思，於祿丟了魚竿，連上鈎的魚都顧不上了，撒腿就跑。
謝謝拿起岸邊那根尚未被魚拖遠的魚竿，使勁丟向湖中央，這才拍拍手離去。
於祿目瞪口呆，這次是真的有些火冒三丈，低聲憤憤道：“換成是陳平安的魚竿，你試試看，你要是還敢這麼潑辣？我跟你姓！”
————
林守一，髮髻上別著一支質地平平的黃玉簪子，少年膚色微黑，但是難掩俊朗面容，雖然在山崖書院給人印象是性情冷峻，不苟言笑，可是林守一仍然很受女子的歡迎，大隋女子雖然無法考取功名，但是不耽誤她們可以正大光明地求學，嫁人之前，都可以待在各大書院。
林守一依舊像往常那樣，遇到不喜歡的課程，就去藏書樓看書。
一路行去，極為醒目。
新山崖書院的第一撥學生中，土生土長的大隋學子，非富即貴，要麼來自京城有頭有臉的家族，或是地方上根深蒂固的豪門，無一不是鐘鳴鼎食、世代簪纓的富貴子女。
林守一的出現，彷彿一股來自山澗的泉水清流，讓很多女子痴迷不已。
林守一的拒人千里之外，愈發激起了那些世族女子的鬥志，看林守一做什麼都覺得特立獨行，比如少年穿着樸素，衣食起居簡單至極，與尋常身邊的權貴王孫，天壤之別，那麼這就是林守一的醇儒風采。
如果說只是這些緣由而親近林守一，只是膚淺的認知，那麼有些看似無人注意的細節，則是夯實這種好感的巨大動力，
例如林守一深受大儒董靜的器重，這位享譽大隋朝野的老者，公認兼通儒道兩門學問。董靜經常喊林守一去他的簡陋茅舍，單獨傳授學問。
每逢雷雨天氣，就會親自帶着林守一，去往大隋京城內最高的鐵樹山，至於其中緣由，書院外人除了看熱鬧，也試圖看到門道。天底下沒有不漏風的牆，董靜也有自己的至交好友，又是出了名的酒瘋子，很快幾頓好酒下去，就吐露出一些蛛絲馬跡，那林守一是百年難遇的修行天才，一旦養育出浩然氣，輔以五雷正法，必然是中五境起步的神仙人物，而且有望在二十五歲之前躋身第六境。
說簡單一點，這意味着林守一這個修道天才，有資格衝刺一下第十境，這已經大大超出尋常天才的範疇。
突然一個氣喘吁吁的孩子，一路跑到林守一面前，是李槐，看到林守一后，立即哭得傷心欲絕，哽咽道：“林守一，我的彩繪木偶不見了，有人偷走它了！”
林守一問道：“不是丟了？”
李槐死命搖頭，“不可能！”
“你學舍那邊住着幾個人？”
“加我一起四個。”
“有沒有懷疑對象？”
李槐還是搖頭。
林守一皺緊眉頭，最後他帶着李槐返回自己學舍，從書箱底下拿出幾張銀票，遞給李槐，這些錢，他家族當初寄到了紅燭鎮枕頭驛，那天林守一收到家書後的臉色，可謂難看至極。
李槐慌張道：“幹啥？我只要彩繪木偶，我又不要錢！”
林守一說道：“你回到學舍后，就跟舍友說，你把彩繪木偶丟在了……總之你隨便說個地方，誰能幫你撿回來，你就給他這些錢。”
李槐茫然道：“這都能行？”
林守一無奈道：“先這麼試試看。”
第二天，李槐歡天喜地找到了林守一，“那法子還真行！”
林守一沒好氣道：“以後鎖好箱子，別總顯擺你的那些小破爛。”
李槐怒道：“感謝歸感謝，以後我肯定會還你錢，但是不許你這麼說它們！”
林守一伸手一巴掌拍在這兔崽子腦袋上，“少煩我，我要去書樓。”
“小心變成書獃子！”李槐朝林守一做了個鬼臉，一溜煙跑了。
過不了幾天，李槐又哭喪着臉找到林守一，耷拉着腦袋，怯生生不敢開口說話。
被堵在書樓門口的林守一嘆了口氣，“怎麼回事？彩繪木偶又被偷了？”
孩子病懨懨道：“沒，這次是那套小泥人兒……”
“箱子鎖好了？”
“鎖好了，我保證！兩把鎖呢！鑰匙我隨時隨地揣在懷裡的。”
林守一有些頭疼，伸手揉了揉眉心，“我去找董先生，看他有沒有辦法。總這樣也不是個辦法。”
李槐突然抬起頭，牽強笑道：“算了，我自己再找找看，說不定它們自己就跑回來啦。”
不等林守一挽留，李槐已經跑出去，喊了孩子也不聽。
————
李槐跟李寶瓶今天剛好一起上課，下課後李寶瓶找到故意躲着自己的李槐，發現他嘴角紅腫忍不住問道：“咋了？”
李槐縮了縮脖子，“摔了一跤。”
李寶瓶瞪眼：“說！”
李槐撅起嘴，就要哭出聲，竭力忍住，愈發可憐，“跟人吵架，打不過人家。”
“誰！”
“是我舍友……不過我是一個人打三個，沒給你們丟人！”
“走！”
小姑娘那叫一個乾脆利落，一句話最多兩個字。
她對李槐發號施令，“你去自己學舍等着我，趕緊的！我隨後就到！”
李槐忐忑不安地回到學舍，那三個年齡只比他稍大的舍友，正在抱團聊天，完全不理睬他，只是瞥向李槐的視線之中，充滿了譏諷鄙夷，這個來自大驪的小土鱉，讀書不行，談吐粗俗，渾身上下都透着股土氣，破書箱還當個寶，關鍵是書箱裡頭竟然還藏着草鞋，不止一雙！
李槐默默走到學舍門檻外頭，蹲在那裡畫圈圈，沒過多久，李槐就看着氣勢洶洶趕來的李寶瓶，手裡拎着那把名叫祥符的狹刀……
李槐嚇得差點沒能站起身，好不容易站起，有些腿軟，咽了口唾沫，低聲道：“寶瓶，咱們打架需要帶刀嗎？”
李寶瓶怒目相向，一把推開李槐，獨自大步闖入學舍，“打架不需要，難道挨揍需要？讓開！”
李槐雖然嚇得直冒汗，仍是一咬牙，快步跟上她，喊道：“李寶瓶，你等等我啊！”
李寶瓶看着那三個傢伙，舉起在鞘的狹刀，冷聲道：“誰偷了李槐的泥人兒，拿出來！”
三人起先有些傻眼，然後哄然大笑。
李寶瓶怒氣更盛，“誰打了李槐，站出來！”
三人相視一笑，然後猛翻白眼。
李寶瓶拎着狹刀，對那三個小王八蛋就是一頓飽揍。
別看李寶瓶個子不算高，可氣力那是從小實打實熬出來的，加上好歹跟着陳平安一路練拳，一起跋山涉水，對付幾個繡花枕頭都不如的同齡人，手到擒來，加上兩軍對壘，氣勢很重要，李寶瓶第一招就足夠驚世駭俗，出手極快，刀鞘橫掃，狠狠拍中一個約莫十歲大男孩的臉頰，直接把他扇得原地打轉，然後一刀鞘當頭劈下，砸得第二個可憐蟲哇哇大哭，第三個哪裡敢還手，趕緊跑，被李寶瓶追上，飛起身來，一腳踹在後心，整個人撞向床鋪，又痛又怕，乾脆趴在那裡裝死了。
李寶瓶視線掃去，用刀鞘尾端指向他們，“今天就乖乖把那套泥人兒拿回來，交給李槐！以後誰還敢欺負李槐，我打得你們爹娘都不認識！我李寶瓶說到做到！”
李寶瓶看到一個悄悄抬頭望向自己的傢伙，她揚起手臂就要一刀鞘砸過去，嚇得那傢伙趕緊後退。
李寶瓶冷笑連連，憤而轉身，結果看到站在門檻內的李槐，氣不打一處來，“李槐！就你這慫樣！以後別跟我一起喊小師叔，敢喊一次我打一次！”
好似被戳中了傷心處，李槐蹲在地上，抱着腦袋嗚咽起來。
斜瞥一眼李槐，李寶瓶像是比來的時候更加生氣，手持狹刀，就這麼氣呼呼離去。
屋內，一個腦袋腫起一個大包的男孩氣急敗壞道：“這事情沒完！我要你這個小潑婦知道你打了誰！”
————
两天過後。
夫子院內，國字臉副山主一拍椅把手，“無法無天！豈有此理！大庭廣眾之下，從小的，到大的，竟敢公然鬥毆！一個都沒落下！這件事情，誰都不要插手，我倒要看看我們堂堂山崖書院，這些個大隋希望所在的讀書種子，到底能夠糟糕到何種地步！”
其餘人都望向破天荒沒眯眼打盹的高大老人，老人想了想，點頭道：“那就這樣。”
有人壯起膽子小聲問道：“茅老，是哪樣啊？”
高大老人臉色淡漠，彷彿在打啞謎：“就是這樣啊。”
他如此表態，便是那位擁有君子身份的國字臉大儒，都有些脖子里冒寒氣。
