（今天就這凌晨一章。）
清晨時分，三人動身趕路，迎着風雪，前頭帶路的陳平安走完一段拳樁，突然停下腳步。
粉裙女童輕聲問道：“老爺是在想念誰？”
青衣小童懶洋洋道：“這鬼天氣，老爺可能是想找個山清水秀的地方好拉屎呢，最少不會讓屁股凍着。”
粉裙女童氣憤道：“噁心！”
青衣小童嘆氣道：“忠言逆耳啊。”
————
道士名士兩風流的南澗國，今年格外熱鬧，一場浩大的盛典剛剛拉下帷幕。
南澗國邊境，一座高聳入雲的山嶽後方，山林之間，小徑幽深，有年輕道姑緩緩而行，手裡拎着一根翠綠竹枝，手指輕輕擰轉，她身後跟隨一頭靈動神異的白色麋鹿。
一位懸佩長劍的白衣男子與她並肩而行，神色落寞。
她無奈道：“早就跟你說過不止一次，不是你只有下五境修為，我就一定不喜歡，但也不是你有了上五境修為，我就一定喜歡你。魏晉，我跟你，真的沒有可能，你為何就是不願死心？不然你告訴我，如何才能死心？”
要一位潛心修道的道姑說出這麼直白赤裸的言語，看來那名男子着實對她糾纏不清，讓她有些惱了。
男子正是風雪廟神仙台的天才劍修，魏晉。
山上修行之人，所謂的天才，其實也分三六九等，如此年輕的十一境劍修，魏晉是當之無愧的第一等，破境速度，遠超同輩。
魏晉神色萎靡，哪裡像是一個剛剛破開十境門檻的風流人物，苦笑道：“是因為你有喜歡的人了嗎？比如說你們宗門裡那個師叔？”
年輕道姑停下腳步，轉頭望向這個已是名動一洲的風雪廟劍修，氣笑道：“魏晉，你怎麼如此不可理喻！”
魏晉雖然面無表情，可心中有些委屈，又不知如何解釋和挽回，一時間便保持沉默，哪怕是如此心灰意冷的魏晉，衣衫褶皺，在外人眼中，不管他隨隨便便站在何處，依舊是天底下最有朝氣的一把劍。
只可惜這個外人，不包括魏晉眼前的年輕道姑。
劍心澄澈凈如琉璃，不一定就真的通曉熟稔人情世故，尤其是情愛一事，本就是天底下最不講道理的事情，更是讓人懊惱。
魏晉輕聲道：“賀小涼，我最後只問你一個問題。”
她點頭道：“你問便是。”
魏晉猶豫片刻，視線轉向別處，嗓音沙啞道：“你最講緣分，那麼如果有一天，你終於遇上與你有緣的人物，哪怕你內心並不喜歡他，會不會為了所謂的大道，依舊選擇跟他成為道侶？”
萬籟寂靜。
彷彿就連天地間無形的縷縷清風，都在這一刻凝固。
年輕道姑微笑道：“會。”
魏晉眼神徹底黯淡，依舊不去看這位一見鍾情的女子，紅着眼睛，“哪怕你和他成了世人眼中的神仙眷侶，可是你會不開心的，賀小涼，我不騙你，我不希望看到你不開心的樣子。”
年輕道姑輕輕嘆息一聲，雖然流露出一絲傷感，可道心依舊堅若磐石，“魏晉，哪怕真有那麼一天，我會過得不如人意，可是我絕對不會反悔，更不會轉過頭來喜歡你魏晉。”
魏晉喃喃道：“這樣嗎？”
年輕道姑轉身離去。
魏晉久久不願挪步，她不後悔，可是他已經後悔了，後悔不該問出這個傷人傷己的蠢問題。
一名年輕道人從密林深處走出，身旁有一青一紅兩尾大魚在空中游曳。
魏晉收回視線，在道姑賀小涼走遠之後，才敢凝望她愈行愈遠的背影。
他不去看那個東寶瓶洲當代金童玉女里的金童，冷聲道：“你敢說一個字，我就敢出劍殺人。”
年輕道人雖然對這位十一境劍修有些忌憚，可這座山林就位於宗門後山，他相信魏晉一言不合就敢拔劍殺人，只是道人完全不信自己會死，所以他嗤笑道：“風雪廟的十一境劍修，就能在我們神誥宗逞凶？”
宗這個字眼，年輕道人格外咬字加重幾分。
寶瓶洲有道家三宗，其中又以南澗國神誥宗為尊，是一洲道統的居中主香。上次跟隨賀小涼聯袂下山，去往大驪王朝的那座驪珠洞天，一路北上，所到之處，無論是世俗的帝王君主，還是各國真君、陸地神仙，無一例外，都對他和賀小涼這一對金童玉女，以禮相待，絲毫不敢怠慢。
神誥宗位於南澗國邊境，獨佔七十二福地之一的清潭福地，宗主祁真，身兼四國真君頭銜，道法通天，是東寶瓶洲屈指可數的真正神仙，神誥宗雖是他們這一脈道統的下宗，但是祁真哪怕去往位於中土神洲的那座道統正宗，依然毫無疑問是一等一的重要角色。
而這位金童，恰好就是宗主祁真的關門弟子。
而同門師姐賀小涼，師從於玄符真人，這位與世無爭的前輩真人不同於掌門師弟祁真，只收取了賀小涼一人為徒，當初賀小涼剛剛進入神誥宗，聲名不顯，天賦不顯，身世不顯，唯有玄符真人一眼相中了她，事後證明所有人都看錯了，只有玄符真人抓到了一塊絕世璞玉，甚至無需他這個師父如何雕琢，福運深厚的賀小涼就迅速崛起，破境之快，機緣之好，讓宗門上下瞠目結舌。
而東寶瓶洲的金童玉女，結為道侶的可能性極大，哪怕不在同一座宗門，也不例外，各自宗門往往樂見其成。
像他和賀小涼這樣師出同門的金童玉女，在東寶瓶洲近千年的歷史上，連同他們兩人在內，只出現過三次，全部成為了聯袂躋身上五境的大道眷侶。
所以他不想自己成為第一個例外。
魏晉轉頭望向那個年輕道人，突然有些意態闌珊，“你沒資格讓我出劍，你師父祁真還差不多。”
十一境的劍修，戰力完全能夠等同於兵家之外的十二境練氣士，這是常識。
更何況神誥宗的宗主，卡在十一境巔峰已經很多年，今年之所以召開慶典，就是為了慶賀他終於破境，所以魏晉和宗主祁真，都是各自破境沒多久的練氣士，兩人若是換個地方打擂台，勝負還真不好說。
不過這是神誥宗的地盤，各種陣法層出不窮，又是一方真君地界，佔盡天時地利人和的祁真，絕不可以視為普通的十二境初期修士。
年輕道人笑道：“沒資格，又怎樣？”
這句話，對於再一次被道姑賀小涼當頭澆了一盆冷水的魏晉而言，真是傷人至極。
於是魏晉淡然道：“接好。”
年輕道人根本無法看清楚魏晉拔劍，一縷長不過寸余的劍氣就在他頭頂劈下。
眼看着就要失去一張保命符的年輕道人，看到一隻白皙如玉的溫潤手掌，伸到了他頭頂，替他抓住了那縷裂空而至的恐怖劍氣。
然後空中泛起一點血腥氣，與這座靜謐祥和的山林格格不入。
魏晉看了一眼那位不速之客，鬆開劍柄，緩緩離去，只是撂下了一句話，“好自為之。”
一位面如冠玉的道士站在神誥宗金童身前，收起那隻擋下魏晉劍氣的手掌，手心傷口，深可見骨。
道士溫聲道：“向道之人，修心還來不及，何必逞口舌之快。”
那位道統金童恭敬道：“師叔，我知道錯了。”
那位玉樹臨風的俊逸道士笑着教訓道：“知錯就改，可別嘴上認錯就行了。”
身邊兩尾大魚游曳的年輕道人赧顏道：“師叔，真知道錯啦，我一定改。”
被稱為師叔的道人，其實年紀不大，看着還不到而立之年，微笑道：“你要不願意改，師叔也沒辦法啊，誰讓你師父是我的掌門師兄。”
那金童一陣頭大，他就怕師叔這個樣子跟人說話，事實上便是宗主祁真，恐怕都要發虛。
他立即苦着臉道：“師叔，我這就去抄寫一部青詞綠章。”
道人點點頭，“可以抄錄《繁露篇》，三天後交給我。”
金童可憐兮兮地快步離開，明擺着是三天三夜才對，苦哉苦哉。
道人一步跨出，瞬間來到了一座荷塘畔，站在了道姑賀小涼身邊，直截了當問道：“大道，經常與風俗世情相悖，畢竟這裡是浩然天下，你可想好了？”
賀小涼伸手輕輕拍着白鹿的柔軟背脊，點頭道：“師叔，我想好了。”
年輕道姑臉色黯然。
道人望着一池塘綠意濃郁的荷葉，寒冬時節，山外早已凍殺無數荷葉，這裏依舊一株株亭亭玉立，宛如盛夏光景，他輕聲道：“真到了那一步，師叔會站在你身邊。”
賀小涼非但沒有任何感激涕零，反而感慨道：“大道真無情。”
道人嗯了一聲，“確實如此。你能有此想，於修行是好事。”
他之所以站在她賀小涼這邊，選擇站在師兄玄符真人的對立面，不是他覺得賀小涼可憐，而是他站在了大道之上，恰好賀小涼位於這條大道而已，如果有一天這對師徒顛倒位置，他一樣會做出相同的選擇。
賀小涼收起那點思緒，笑問道：“師叔，那個我們戲稱為陸小師叔的傢伙，到底是何方神聖？他可是在南澗國邊境滯留將近一年了。”
道人搖頭道：“我算不出那人的根腳，既然他願意稱呼我為師兄，我下棋又輸給了他，就只好隨他了。我只算出他在驪珠洞天，是那個死局的那個死結，但是齊靜春的做法出人意料，讓他到最後仍是沒有機會出手，以及他跟神誥宗上邊的正宗有些淵源，僅此而已，再多就算不出了。”
哪怕是賀小涼都有些毛骨悚然。
齊靜春最後一次出手，雖然很快就被各方聖人遮蔽了天機，但是賀小涼不但親眼看到過那場大戰的開頭，還感受到了那場大戰的餘韻，哪怕等到她有所領悟，已經是大浪拍岸的尾聲那點岸邊漣漪，就已經讓賀小涼倍感震驚，與此同時，更加堅定了賀小涼的向道之心。
天下如此之廣大，高人如此之巍峨，我賀小涼為何不自己走到那裡去瞧一瞧？
道人微笑道：“不用多想什麼，水落自然石出。”
之後這位在一洲之地都算輩分極高的道人，緩緩行走於荷塘岸邊，悠然思量。
道人思量着世間最天經地義的一些事情，比如為何會下雨，為何會以人為尊，為何會有陰晴圓缺，為何會有洞天福地，諸如此類，這些被所有人習以為常的無聊事情，之所以無聊，就在於你如果跟人聊這些，會沒得聊。
賀小涼遙遙望去，自嘆不如。
無關境界差距，無關輩分差距。
而在於那位年紀輕輕的師叔，早早走到了大道遠處，讓人難以望其項背，所以就會自慚形穢。
————
在街邊酒肆買過了一壺酒，魏晉倒了些在手心，那頭白色毛驢低頭喝得飛快，好在這裏的老百姓都是見過大世面的，別說是毛驢喝酒了，就算是毛驢開口說話都不會皺一下眉頭。
魏晉縮回手，開始自己喝着酒，離開酒肆，漫無目的地隨意行走，毛驢就屁顛屁顛跟在他後頭。
走出那座位於神誥宗山腳的城鎮后，從來只把自己當江湖人的魏晉，依然不願御劍飛行，把自己喝得醉醺醺，搖搖晃晃坐在毛驢背上，任由它馱着自己隨意逛盪。
山山水水，重重複復。
最後來到了南澗國的國都豐陽，魏晉如常人一樣，在城門口遞交了關牒，這才得以牽驢入城。
滿身酒氣的魏晉使勁想了想，記得自己在豐陽有個對脾氣的江湖朋友，在七八年前有過一場結伴遊歷，那人好像說過自己是豐陽城內一個大門派的掌門之子，魏晉便問路去往那座名為雄風幫的門派，魏晉記得當時那人還自嘲來着，說他祖上真沒學問，取了這麼個不講究的幫派名稱，魏晉就安慰他，說寶瓶洲南邊有個很大的仙家府邸，傳承千年，底蘊深厚，雄踞一方，勢力堪比一國，卻被開山祖師爺取了個名字，叫無敵神拳幫，那才叫可憐，每逢盛會，神仙扎堆，門下弟子個個覺得了無生趣。
魏晉緩緩前行，街旁有個算命攤子，一位身穿道袍頭戴道冠的年輕道士，生意冷清，正趴在桌子上，對着一個流着鼻涕、手拿糖葫蘆的小孩說教，“這個世道很糟糕，但是你不能因為這樣，就覺得那些與人為善、願意吃虧的好人，是傻子。”
那道人加重語氣道：“其實你才是傻子，知道不？”
面無表情的孩子抽了抽鼻子，原本青龍出洞的兩條鼻涕返回洞府大半，然後舔了口糖葫蘆。
道人有些焦急，“跟你說正事呢，吃什麼糖葫蘆。”
孩子依然無動於衷，歪着腦袋吃糖葫蘆。
年輕道人語重心長道：“唉，你這崽子，真是沒有慧根，貧道好心好意幫你算了一卦，明明算出你跟鄰居小姑娘是天作之合，貧道都不收你銅錢了，這還不夠仗義？你咋就不知道感恩呢？一串糖葫蘆而已，值得了幾文錢？還比不上一個未來媳婦？”
一直木訥獃獃的孩子突然呵呵一笑，“你當我傻啊。”
然後孩子就轉身一搖一擺蹦跳離開，嘴上嚷嚷着“吃糖葫蘆嘍～”
年輕道人痛心疾首地一拍桌面，“世風日下，人心不古哇！”
魏晉一笑而過，猛然間他停下腳步，卻沒有轉頭，回想了一遍那算命道人的裝束，魏晉有些猶豫不決。
那道人已經開口笑道：“既然有緣，何不相見？”
魏晉牽驢而走。
年輕道人可憐兮兮道：“日子難熬，這南澗國的人咋就一個個這麼精呢？民風也太不淳樸了！”
他憤憤然坐回凳子，守着桌上的簽筒，雙手抱住後腦勺，曬着太陽，脖子前後晃悠，頭頂的道冠跟着晃蕩，自言自語道：“無聊啊真無聊。”
有一位俊俏女子怯生生走來，鼓足勇氣問道：“道長，能算姻緣嗎？”
年輕道人趕緊擺正坐姿，“絕對能算，不是好籤貧道不收錢！”
正值妙齡的女子愣了愣，然後轉頭就走，心想這不是明擺着坑錢嘛，肯定是個臭不要臉的江湖騙子，想來也是，咱們南澗國的道士，哪有如此落魄的，自己就不該貪圖小便宜，姻緣多大的事情，還是應該去屏風巷那邊去找真正的道士算卦，價格貴就貴一些，總好過被人騙，她隨之有些鬱悶，那騙子，其實相貌長得挺好看啊，怎麼是這麼個不正經的人？
年輕道人雙手使勁揉臉，頹然道：“這日子沒法過了。真是時來天地皆同力，運去英雄不自由，報應不爽啊。”
最後年輕道人嘆了口氣，“好一個君子可以欺之以方。既然你都如此開誠布公了，貧道自然不會欺人太甚。”
念叨着收攤收攤，忙碌起來的年輕道人，默念道：“那咱們就山高水長，後會有期？”
只是他很快搖頭否定了這個念頭，“難。”
————
大驪南方邊境，風雪呼嘯，一大兩小行走於一條峽谷之中。
陳平安走樁艱辛，為了保持走樁的一氣呵成，使得呼吸越來越困難。
每次呼吸之間，都像是無數刀子竄入了七竅，使得陳平安的臉色有些發青。
背着大書箱的粉裙女童問道：“老爺，小心適得其反啊，書上說欲速則不達，老爺今天走樁已經比平時多出很長時間了。”
陳平安只是微微搖頭，沒有說話，否則積蓄起來的那口氣就散了。
青衣小童故意落在後邊，喊道：“傻妞。”
粉裙女童扭頭望去，看到他朝自己招手，還偷偷伸出手指做了個噤聲的手勢。
她本想不理會，但是青衣小童狠狠瞪眼，嚇得她只好悄悄放慢腳步，很快就變成他們兩個並肩而行。
青衣小童神色陰沉，一言不發。
粉裙女童跟着沉默片刻，輕聲道：“你要不給老爺認個錯？”
青衣小童火冒三丈，不忘壓低嗓音，跳腳道：“認錯？！你這傻妞火蟒的腦子，灌進了一條江水吧？”
粉裙女童嚇得不敢多說什麼。
青衣小童猶豫之後，問道：“你說老爺會不會記仇？對我心懷芥蒂？”
她搖頭，“老爺不會的。”
他一臉不信，“當真？”
“當真！”
粉裙女童一開始信誓旦旦，但是很快就偷偷加了兩個字，“的吧？”
青衣小童氣得不行，渾身散發出焦躁不安的氣息，恨不得現出真身，將山谷兩側的山壁給撞碎，但是最後他一咬牙，擠出一個僵硬笑臉：“那我跟老爺磕頭認錯去！”
粉裙女童一臉茫然，“啥？”
很快青衣小童就返回，病懨懨的。
粉裙女童疑惑問道：“怎麼了？”
青衣小童壓抑着滿腔怒火：“你別管！”
最後他一屁股坐地，哭喪着臉道：“大爺甚至不敢開口。我都不明白為何如此，你說氣人不氣人？”
粉裙女童望着那個始終緩緩前行的背影，再回頭望向坐在地上的青衣小童，她蹲下身，“我大致曉得老爺的想法了，你想聽不？如果不想，我就不說。但是你如果想聽，你必須保證，聽過之後不許生氣，更不許吃了我！”
青衣小童有氣無力道：“答應，都答應，你說便是。”
粉裙女童滿臉嚴肅，偷偷摸摸告訴青衣小童，“如果你的初衷，是讓那個少年知道世道不易，那你就是對的，說不定老爺還願意跟你道歉。可如果初衷只是覺得好玩，就隨口言語傷人，哪怕你做的事情，最後是好的，那麼老爺還是會覺得……不那麼對的。這些呢，是我胡思亂想，做不得准，不一定是老爺的真正想法，其實我覺得你最好是跟老爺自己聊。”
青衣小童聽得一愣一愣，然後喃喃道：“我當然是覺得好玩啊，那少年以後是生是死，關老子屁事。”
粉裙女童滿臉無奈，“那我就沒法幫你了。”
青衣小童突然問道：“那你覺得我有錯嗎？”
她欲言又止。
他冷哼道：“說實話！”
她換了個方向，用小書箱對着自家老爺，她自己就躲在了書箱底下，彷彿這樣就可以放心說話了，“我覺得吧，老爺肯定是沒有錯的，但是你也不用太在乎老爺的看法，其實老爺也不在乎你是不是在乎他的看法，如果能這麼想，事情就很簡單了呀。”
青衣小童若有所思，點頭道：“繼續說。”
粉裙女童愈發小聲：“再說了，咱們都在修行，境界已經比老爺還要高出許多，你如果修行得更好更快，說不定老爺哪天就會覺得自己是錯的，畢竟老爺曾經親口告訴我，如果他有不對的地方，就要直接告訴他，老爺可不會覺得他的道理，就一定永遠是對的。這是我最喜歡老爺的地方了！”
說到最後，粉裙女童神采奕奕，滿臉歡喜。
青衣小童白眼道：“我早就告訴你了，修行靠天賦，不靠努力。”
“又來。難怪老爺不喜歡你。”粉裙女童站起身，加快步伐去追趕陳平安。
青衣小童伸出一隻手，很快凝聚出一顆雪球，被他塞進嘴裏，狠狠嚼着。
他一邊走一邊想。
既想一拳打死那無趣至極的少年老爺，一了百了，一錯到底。
但是同時又想捏着鼻子違心地認個錯，可他就是開不了這口，不願意跟着那個泥腿子一起無趣。
他忍不住回頭望去。
青衣小童想念自己的家鄉了。
在這裏，加上自己孤零零三個人，他沒有一個同道中人。
家鄉那裡有大碗喝酒，大塊吃肉，那裡有高朋滿座，快意恩仇。
那裡沒有縈繞心間的是非對錯，沒有壞人胃口的狗屁道理，沒有讓他這麼不痛快不開心的老爺。
