當初齊靜春用李寶瓶搬去的槐枝，偷偷削出、又悄悄放在陳平安背簍里的那把槐木劍，住着一位來歷不明的金色香火小人。
只是在秋蘆客棧和曹氏芝蘭府兩次短暫現身之後，性情靦腆的香火小人就再沒有出現過，陳平安對此任其自然，並不強求什麼。
夜幕深沉，楊家鋪子，老人吧唧吧唧抽着旱煙，皺了皺眉頭，伸出一抓，香火小人從虛空處墜落在地。
楊老頭冷冷道：“齊靜春苦心孤詣地把你藏起來，想要做什麼？”
她怯生生站在地面上，似乎很畏懼這個老頭，雙手死死攥住衣角，嘴唇微動。
楊老頭越聽越皺着臉，沉思許久，“我答應了。”
他拿煙杆子一敲地面，滾出一座小廟，矗立在香火小人身前。
香火小人滿臉雀躍，正要走入其中，突然抬起頭，欲言又止。
楊老頭臉色冷漠道：“知道所有事情，當然是最好，但是如果做不到這點，就乾脆什麼都不要知道。這樣才能好好活着。”
香火小人似乎還是有些猶豫不決，想要返回一趟泥瓶巷，好歹跟那位少年道一聲別。
楊老頭重新提起煙桿，吐出濃重的煙霧，“把全部聰明放在肚皮里頭，才叫真聰明。你真以為那小子萬事不想，除了練拳，成天就知道樂善好施，當那善財童子？虧得你跟了他一路，你是真笨，他可不傻。”
香火小人撅起嘴，有些泄氣，只是當她走入那座小廟后，頓時驚呆。
她如同一顆渺小至極的米粒，置身於一座大缸內。
小廟內的高大牆壁上，一個個名字，熠熠生輝，散發出不同顏色的光彩。
香火小人的頭頂，群星璀璨，光明輝煌。
老人收起煙桿，雙手負后，佝僂着走出藥鋪，一直走出小鎮，經過石拱橋的時候，嘆息一聲，充滿遺憾和不解，緩緩下了石橋，沿着龍鬚河來到鐵匠鋪子外，沒有走入其中，而是來到河邊，輕輕一跺腳，河神婦人立即從河底一路倒飛而來，神魂震動，有些暈頭轉向，發現是楊老頭后，立即諂媚笑道：“大仙何須運用無上神通，隨便喊上一聲便是。”
楊老頭面無表情道：“你馬上去龍鬚河源頭，主動散去一半金身，融入河水，幫着阮邛增加水性的陰沉分量。”
年輕婦人呆若木雞。
削掉半數金身，老人說得輕巧，可無論是期間遭受的痛楚，還是大道折損，不可估量。
婦人恨不得逃到十萬八千里之外。
只可惜她逃不掉。
楊老頭補充道：“做成了，回頭阮邛開爐鑄劍成功，我幫你討要一座河神廟，最多五六十年，你就能夠恢復完整金身，之後百年千年，香火不絕，這是一筆細水流長的收益，你肯定賺。”
婦人唯唯諾諾，聲弱不可聞，“打散半副金身，太痛苦了，我怕疼啊……”
老人不說話，只是望着波光粼粼的龍鬚河面。
婦人小心翼翼問道：“大仙，我能拒絕嗎？”
楊老頭點頭道：“可以。”
婦人竊喜之餘，大感意外，什麼時候這位大仙如此通情達理了？
楊老頭冷笑道：“我打爛你整個金身，效果更好。放心，等你今夜神魂煙消雲散之後，我將來會在你子孫身上做出補償。”
婦人有些絕望，一番掂量之後，顫聲問道：“大仙，福報只落在我孫子一人頭上，行不行？”
她內心充滿了僥倖，因為她知道，不管這位大仙如何做事公道，唯獨對於她的孫子馬苦玄，其實不太一樣。
但是楊老頭依舊當場拒絕，“不行。”
婦人面如死灰，慘然道：“那我還是去往龍鬚河的源頭吧。”
楊老頭不置可否。
河神婦人一咬牙，開始沿着河水逆流而上，穿過那座再無半點異樣的石拱橋，直奔深山而去。
阮邛來到岸邊，站在老人身旁，問道：“幫那個少女鑄劍一事，成與不成，我根本不着急，沒有跟你做買賣的想法。”
“鑄劍一事，不是買賣。”
楊老頭搖頭道：　“不過你女兒的真實身份，我可以幫忙遮掩三十年，但是你要確保儘快打造出那把劍，這才是我要做的買賣。”
阮邛神色如常，笑道：“真實身份？”
老人淡然道：“你阮邛只需要點頭或者搖頭。”
阮邛有些憋屈，可仍是點了點頭。
老人笑了笑，“回頭再看，是值得的。”
阮邛問了一個古怪問題，“那什麼算是‘不值得’？”
老人笑道：“阮邛，偷聽別人說話，不是什麼好習慣啊。”
阮邛大大方方坦白道：“你，李家嫡長孫，魏檗，你們三個，我必須盯着。”
老人點了點頭，又搖頭道：“把我跟李希聖位置顛倒一下，可能會更好。”
阮邛笑問道：“一千年，還是一萬年之後？”
老人不再說話。
一旦進入百家爭鳴的亂世，梟雄豪傑，天才異端，就會像雨後春筍，瘋狂地破土而出，一夜之間，就是改天換地的嶄新景象。
老人見過那幅波瀾壯闊的畫面，並且不止一次。
阮邛到底只是兵家的聖人，而不是陰陽家這類聖人，雖然已經看得很遠，比如他女兒阮秀的成長，但還是不夠遠。
老人突然冒出一句，“當然不值得，兩個凡夫俗子，收攏了魂魄有何用，需要為之付出的代價，倒是不小。如果換成是馬苦玄，當然兩說。”
阮邛笑問道：“前輩一開始就不看好陳平安？”
楊老頭面無表情道：“有人看好他就行了。”
————
北上驛路重新開闢通行，使得原本就熱鬧的紅燭鎮，更加歌舞昇平。
夜間，一艘懸挂青竹帘子的畫舫，悠悠然駛出水灣，駛向小鎮，才剛剛進入那條將小鎮一分二的河水，就有生意臨門，是一位身穿錦緞的富家翁老者，和一位粗布麻衣的中年壯漢，瞧着像是有錢老爺帶着護院家丁，出門來喝花酒了。
畫舫屬於中等規模，有五名船家女，兩人撐船，兩位彈琴煮酒，剩下一位姿色最出眾的美嬌娘，坐在老人身旁小心伺候，如小鳥依人，這讓錦衣老人開懷大笑，伸手指着對面的粗朴漢子，“怎麼樣，老謝，人靠衣裝佛靠金裝，老話說得沒錯吧？”
那漢子不知是惱羞成怒，還是為人耿直，從煮酒女子手中接過一杯酒，道了一聲謝后，對老人說道：“別老謝老謝的，我跟你不熟。”
老人是個臉皮厚的，接過酒水的時候，趁機摸了一把船家女的手背，還不忘朝那曼妙女子眨眼挑眉，把那船家女給噁心得不行，只是不得不強顏歡笑罷了，老人才不管這些，有滋有味地喝了口酒，“你跟我不熟，可我跟你熟啊，你老謝的名頭，可是從東北邊一直傳到了咱們南邊。每次跟老友說起你，他們得知你跟我是同鄉后，一個個求着我幫忙引薦，說是這等大英雄大豪傑，不見一面，實在遺憾。”
漢子只是皺眉不語，低頭喝酒。
老人留着兩撇鬍鬚，此時盤腿而坐，腦袋歪斜，望向岸上的燈紅酒綠，一手旋轉酒杯，一手手指摩挲着鬍鬚，這幅尊容，旁人怎麼看怎麼猥瑣下作，更何況老人盤腿而坐，膝蓋故意抵住身邊女子的豐滿臀部，就連那位見慣風花雪月的女子，都有後悔沒有坐在沉默寡言的漢子旁邊。
老人抬臂撫須的時候，露出一截袖管，畫舫裡頭善於察言觀色的船家女們，都有些失望，原來老人手腕上系著一根幽綠色長繩，若是戴在稚童手上，還算有幾分纖細可愛，可戴在老頭子手上，實在是不倫不類。
老人突然收回視線，詢問身邊的漂亮女子，“你們歡場女子，信不信山盟海誓？”
不但是她不知如何作答，其餘船家女們也都有些面面相覷，不知老頭子葫蘆里賣什麼葯。
老人哈哈大笑，伸手指向對面的漢子，“找他，真管用。他可是一位山大王，管着好些大山，山盟海誓，山盟海誓，這裏頭的山盟……”
漢子皺眉不語，緩緩喝着酒，心不在焉。
老人指了指自己，“其實找我也有用，天底下有座很高很高的樓，名字老霸氣了，叫鎮海樓，在海邊，我家就在鎮海樓附近。”
漢子終於忍不住，滿臉不悅，“姓曹的，你跟她們顯擺這些做什麼？”
老人喝了口小酒，夾了一筷子下酒菜，斜眼那漢子，“正是跟聽不懂啥的她們聊這個，才有意思。跟山上人顯擺這些，那才叫沒勁。”
漢子眉宇之間充滿陰霾，悶頭喝酒。
山盟海誓，在世俗王朝的市井坊間，如今多被行走四方的說書先生們提起，多用於男女之間的情愛，其真實含義，尋常老百姓早已不知。
事實上這個說法，對於山上人頗為重要，是指修行之人，可以分別對山、海起誓，誓言擁有妙不可言的約束力，比起山下百姓買賣之間的黑紙白字，還要管用。
山只要是國境內朝廷敕封的五嶽正山，就可以，練氣士境界越高，對於山嶽的品秩要求就會越高，多是大國之間的同盟，或是生意上的契約，隨着時間的推移，媒妁婚約逐漸佔據多數。海誓，則已經失去絕大部分意義。因為隨着世間最後一條真龍的隕落，浩然天下的五湖四海，九洲之外的九大版圖，都已無主，世俗王朝又沒有權力敕封五湖四海的正神，因此再沒有名正言順的水神，能夠出面統御那五座巨湖、以及那四座廣袤無邊的海面。
相傳日出東方而落於西山，這個日出之地，就在東海某處。
曹姓老人絲毫不顧及漢子的感受，吃着下酒菜，嚼出很大的聲響，伸手放在身旁女子的大腿上，笑眯眯問道：“這位美人姐姐，曉得雄鎮樓吧？”
女子搖頭。
“這怎麼行！”老人輕輕拍打女子結實彈性的大腿，“容小弟我給你說道說道，咱們這人世間啊，存在着九座不知道由誰建造的氣運大樓，分別矗立在九個地方。分別是鎮山、鎮國、鎮海、鎮魔、鎮妖、鎮仙、鎮劍，鎮龍，這八座高聳入雲、幾乎通天的雄偉高樓，都是兩字名稱，唯獨最後一座，是三個字，最為古怪，叫做……”
漢子一拍筷子，怒色道：“夠了，曹曦你有完沒完？！”
隨着筷子拍在案几上，與此同時，所有船家女都陷入一種古怪狀態，並不妨礙她們呼吸，手上動作也嫻熟無礙，可是好像對於船上近在咫尺的兩位外鄉客人，完全視而不見聽而不聞了。
“既然都到了這裏，咱們倆的身份很快就會被看穿，你謝實好歹是從驪珠洞天出去的人物，若是刻意隱蔽身份，反而讓人懷疑，還不如像我這樣，大搖大擺走入小鎮，說不得還要打一架，讓大驪見識見識，省得他們不把一位陸地劍仙當回事。”
曹曦說到這裏，看了眼對面漢子，笑嘻嘻道：“都說俱蘆洲的謝實，光明磊落，如頭頂懸空的大日驕陽，平生不做半點虧心事，怎麼，這次要破例啦？”
曹曦身體前傾，從一隻粉綠色小瓷碟中，夾起一粒腌蘿蔔，丟入嘴中，“不就一件破爛瓷器嘛，只要你開口，再點個頭，我幫你出面解決。謝實啊謝實，真不是我說你，你說咱們好歹混到這個份上了，你怎麼還給人牽着鼻子走？不窩囊啊？”
漢子嗤笑道：“真不怕風大閃了舌頭？買了你本命瓷的傢伙，就是什麼好說話的貨色？”
曹曦一臉驚訝道：“怎麼，老謝你消息不夠靈通啊，沒聽說我家裡一個晚輩，剛剛跟醇儒陳氏一位嫡系女子，訂了一樁婚？陳氏請一位陸家高人幫着算了一卦，你猜怎麼樣，八個大字！良人美眷，天作之合！這事情真不是我吹噓什麼，在咱們那個洲，真不是什麼小事情。”
謝實冷笑道：“這種事情，你曹曦不害臊就罷了，怎麼還能一臉得意？誰給你的臉皮？”
曹曦皮厚如牆，反問道：“咋就丟臉了？我家子孫憑真本事拐騙來的媳婦，我這個當老祖宗的，為何不樂呵？”
謝實雙手環胸，眯眼沉聲道：“說吧，到底為什麼要把我喊到這裏來？如果是關於那件瓷器的事情，你不用再說了，我不會答應你，自家事自己了，更何況我信不過你曹曦。”
曹曦哎呦一聲，去揉眼睛，“不愧是享譽一洲的謝大俠，這一身凜然正氣，真是光彩奪目，我得趕緊揉揉眼睛，要不然經受不住……”
這個看似荒誕不經的老頭子，手腕上的那根綠色絲繩再度顯現出來。
南婆娑洲皆知，曹曦的劍術在陸地劍仙之中，不算拔尖，可是他那把佩劍，作為一件法器，足可躋身一洲前十。
曹曦手腕上其實系掛着一條名副其實的大江之水，滾滾而流。
這條江水，就是曹曦的佩劍。
謝實對於這些算不得秘聞的別洲消息，早有耳聞，可即便如此，仍是直接問道：“你是需要打一場，才能閉嘴？”
曹曦只是吃菜喝酒，搖頭晃腦道：“婆娑洲都說我曹曦喜怒無常，性情乖張。謝實，你是不是覺得我這種人，很難打交道？”
謝實開始閉目養神。
每當畫舫有客登船后，談攏生意之後，船家女就會摘下一盞懸挂於船頭固定位置的燈籠，示意這艘畫舫客滿，不再接客。
曹曦晃了晃筷子，“錯啊，大錯特錯，世上最難打交道的人，是你謝實這種人，太難交心。”
謝實閉着眼睛，“我的耐心有限。”
曹曦白眼道：“好吧，說正事。有人看不得大驪宋氏崛起，你謝實偏偏死腦筋，信守承諾，不得不出山，以至於那倒懸山之行，都不得不耽擱下來。”
“不湊巧，醇儒陳氏見不得齊靜春的好，之前連帶着對大驪也印象極差，只是如今變了主意，原因不明，我也不在乎，反正醇儒陳氏不但在小鎮，以寶瓶洲龍尾郡陳氏的名義，開辦學塾，還讓我走這一趟遠門，算是給我家那位子孫出的彩禮錢，為的就是攔下你謝實。”
“雖然不知具體謀划，但是我繼續出現在這裏，接下來就會好好盯着你。”
謝實沒有睜眼，嘴角有些譏諷，“你確定攔得住？”
曹曦總算吃完了一盞盞小碟里的各色菜肴，放下筷子，胸有成竹道：“我不確定能不能打過你，但是確定我攔得住你。”
謝實猛然睜開眼，轉頭望去。
一位相貌年輕的劍客，沒有懸佩長劍，或是背負長劍，而是橫放長劍於身後，雙手手肘懶洋洋抵在劍鞘之上，就這麼微笑着與謝實對視。
此人在那懸挂“秀水高風”匾額的嫁衣女鬼府邸，出鞘不過寸余，就以一條被他搬到身前的袖珍山脈，硬生生擋下陸地劍仙魏晉的凌厲一劍。
在紅燭鎮，他跟阿良見過面喝過酒。在繡花江渡船上，他又跟陳平安打過招呼，當時好像還是陳平安第一次與人抱拳行禮。最後也是他和一名屬下劉獄，帶着棋墩山魏檗去往龍泉。
神仙台魏晉當時對他的稱呼是“墨家的那個誰”。
————
陳平安對着那把槐木劍，在屋子里坐了很久，最後他發現如何都靜不下心來，看書不行，練字不行，甚至就連走樁和劍爐都不行。
陳平安於是背着背簍，裝好槐木劍，離開祖宅，走出泥瓶巷后，徑直趕往落魄山。
等到他出現在竹樓前，青衣小童和粉裙女童都大吃一驚。
陳平安走上竹樓二樓，心一下子就靜了下來。
粉裙女童想要跟上，被青衣小童抓住脖子，他輕聲教訓道：“你真是傻啊，沒瞧出來老爺心情不太好？”
粉裙女童一臉茫然。
青衣小童拽着她坐在一樓的小竹椅上，信誓旦旦道：“就咱們老爺這種脾氣，就只有兩種情況，才能讓他這麼不對勁。”
粉裙女童豎起耳朵，認真凝聽。
青衣小童伸出一根手指，壓低嗓音道：“一種情況，是丟了錢，而且數目不小。”
粉裙女童深以為然。
青衣小童壞笑道：“再就是老爺受了很重的情傷，比如一個人輾轉反側，孤枕難眠，突發奇想，跑去跟阮秀姑娘表白，結果被她拒絕了。或是跟心愛姑娘表白的時候，得寸進尺，想要親個嘴兒，狠狠抱一下，然後就給阮姑娘打了一耳光，罵了句臭流氓，害得咱們老爺一肚子火氣，只好來竹樓這邊清涼清涼。”
粉裙女童將信將疑道：“老爺不會做這種事情的。”
青衣小童哀嘆一聲，“你不懂我們男人啊。”
陳平安在二樓盤腿而坐，透過欄杆間隙望向遠方。
槐木劍橫放在膝蓋上。
他掏出那塊銀色劍胚，低頭凝視着它，不同於泥瓶巷內的異樣動靜，此時劍胚安靜如死物。
不知為何，陳平安已經心境祥和，甚至比平時練拳的時候還要心穩，頭腦清明，思緒清澈。
陳平安重新抬起頭，攥緊手心的劍胚，語氣平靜道：“不是我的，哪怕在我腳底下，我撿起來后，只會主動找到失主，還給別人。是我的，就是我的，你哪裡都不能去，就算你逃到了天邊，我都會把你抓回來。”
銀色劍胚逐漸變得溫熱，沒過多久就滾燙。
陳平安咬緊牙關，只是單手握緊它，另外一手輕輕放在槐木劍上，作為某種情緒上的支撐，到後來就不得不死死攥住劍身。
手心早已被灼燒得通紅一片。
痛徹心扉，神魂顫動。
劍胚灼燒帶來的疼痛，除了肌膚血肉，更多是一種類似融化銅汁澆灌在心坎上的恐怖。
十八停劍氣運轉之法，自然而然開始流淌，一次次衝擊着那些命名迥異於當今的氣府竅穴，拚死抵禦着那股火燙帶來的震蕩。
之前陳平安一直停滯在六七之間，死活無法突破那道門檻。
無論陳平安如何練拳練樁，如何跟青衣小童切磋淬鍊體魄，都不得其法，故而不得其門而入。
陳平安為了盡量減輕對疼痛的感知程度，身軀劇烈顫抖的他，開始不得不竭力分心去想別處，去想崔東山大聲朗誦的聖賢典籍內容，去想年輕道人陸沉的藥方字體，想風雪廟魏晉的一劍破空破萬法，想象今天泥瓶巷內白虹飛劍敲擊春葉秋風的奇異景象……
一件件事情，想了依舊皆是毫無益處。
陳平安除了手心血肉模糊，與劍胚黏在一起，還開始七竅流血，這還不止，全身肌膚的細微毛孔，開始滲出血絲，最後凝聚出一粒粒觸目驚心的血珠。
表象凄慘，內里更加不堪，體內氣府之間的經脈，如同被鐵騎馬蹄踐踏得泥濘四濺。
陳平安最後想到了一位姑娘。
他會心一笑。
也只能會心一笑了。
因為陳平安的臉龐，早已扭曲出一個僵硬死板的猙獰神色，不可能再有絲毫變化。
陳平安依然在默默遭受着巨大的傷痛。
從頭到尾，一聲不吭。
他已經意識模糊，渾渾噩噩，迷迷糊糊之中，陳平安想到了一個個人名，走馬觀花，熟悉的，景象畫面會相對清晰長久一些，不那麼熟悉的，就會一閃而逝。
有喜歡，有仰慕，有尊敬，有畏懼，有厭惡，有反感，有可憐，有仇恨，有疑惑……
咚咚咚……
如有人在用手指叩響少年心扉。
像是在在詢問着什麼。
直至本心。
僅存一絲意識支撐着不願認輸的少年，只能以心聲作答，答案連他自己都不會知道。
人力有盡時。
陳平安終於支撐不住，向後倒去，後腦勺一磕綠竹地面，略微清醒幾分。
嗡嗡嗡。
只覺得肚子里傳來一陣古怪的動靜。
人身即為小天地，忽起劍鳴不平聲！
