（這個月雖然請假比較多，但是也寫了十七萬字，自我表揚一下。更需要感謝大家的耐心，你們是最好的讀者，這不是客套話，是真心話。）
兩人走到竹樓二層，登高望遠。
少年崔賜和兩小傢伙在樓下相互瞪眼。
李希聖問道：“知道福祿街和桃葉巷的寓意嗎？”
陳平安搖頭，他只知道那邊住着的人，有錢，很有錢，青石板路，石獅子，就連彩繪門神都像是更加神氣一些。
李希聖提起手中那塊桃符，“福祿是符籙的諧音，福其實代表着符字，桃葉巷則是桃符之桃，顛倒過來，就是桃符。”
陳平安恍然大悟。
“這是小鎮很大的一樁機緣，比起金色鯉魚在內的五行之物，這塊桃符，可能有過之而無不及。”
李希聖娓娓道來，“我在年末，做了一個古怪的夢，模糊記得看到了很多人很多事，但是醒來之後又都忘記了，好像是跟誰下了一盤棋，再就是記住桃符的內幕了，其中曲折，玄之又玄，實在無法細說。”
李希聖指了指竹樓方向，“我本來是想要將這塊桃符懸挂在竹樓門上，萬邪避退，萬法不侵，這麼說可能有點誇張，但是它的確可以讓這棟本就十分神奇的竹樓，變得愈發堅不可摧，而且長久懸挂桃符，能夠催生出種種奇異的草木之精……”
說到這裏，李希聖笑着打趣道：“陳平安，真不要？過了這村兒可就沒這店兒。”
陳平安毫不猶豫道：“既然這麼好，李大哥就自己留着吧，不是要出遠門嗎？我剛剛去過一趟外邊，千奇百怪，兇險萬分，肯定需要有一件法器傍身。”
李希聖笑眯眯問了個問題，“你覺得我缺法器嗎？”
陳平安愣了愣，因為他記起了泥瓶巷，李希聖跟劍修曹峻鬥法的場面，但是他靈機一動，想起書上的一個說法，道：“多多益善！”
李希聖無可奈何，只好收起桃符，重新懸挂在腰間，遺憾道：“本來懸挂竹樓門上，很搭的。”
李希聖甚至轉過頭，望向身後的竹門，“掛在這邊，真的很搭啊。”
其實是有些孩子氣的。
所以陳平安想笑又不好意思笑，只好憋着。
之前因為李希聖是李寶瓶的哥哥，所以一開始就願意心生親近，幾次相處下來，陳平安越來越喜歡這個讀書人，不是因為李希聖有一肚子浩然氣，不是他作為練氣士，初出茅廬，就可以直接跟曹峻打得半斤八兩，而是這個男人與這個世界相處的點點滴滴，會讓人覺得舒服。
比如阿良之於劍客。齊先生之於讀書人。
哪怕阿良從頭到尾都沒有提起過劍，齊先生從始至終都不曾跟陳平安說過書上的大道理，但是陳平安就是會覺得，他們就是最好的劍客，最有學問的讀書人。
陳平安在內心深處，希望自己成為那樣的人，但是關於這些心裡話，陳平安沒有跟誰說起過，因為怕被認為自不量力。
李希聖突然下定決心，“不行不行，委實是良心難安，我不能就這麼離開！”
陳平安剛要說話。
李希聖突然伸手按在陳平安的肩膀上，神色嚴肅道：“陳平安，我多嘴說一句，以後跟人相處，千萬不要以自己的行為準則，來要求所有人。比如你會覺得拒絕收下桃符一事，是天經地義的事情，因為你是在為我李希聖考慮，所以問心無愧，對不對？對，很對。但是，你要知道，世間一樣米養百樣人，你自己心安之後，也要多想一步，想着盡量如何讓身邊的人，跟你一樣心安理得。”
李希聖拍了拍陳平安的肩膀，“就當我是強人所難，你不用多想。如果換成別人，我根本不會開這個口，但是你陳平安不一樣，我覺得你很好，而且可以更好。有些時候，你甚至會讓身邊的人覺得自慚形穢，知道嗎？”
陳平安一臉茫然。
我有這麼好？
李希聖開懷大笑，走到欄杆那邊，對樓下的書童崔賜招手道：“把行囊拿上來，我現在要用。”
“好嘞，先生等着。”
容貌精美如此瓷器的少年趕緊跑上樓，動作嫻熟地摘下背後的包袱，裡邊有文人羈旅必備的百寶匣，裝有整套的筆墨紙硯，都是老物件，富貴氣不濃。
李希聖拿出一支毛筆，彷彿是用來專寫小楷小篆，略顯小巧。筆管上半段，篆刻有“風雪小錐”四字，筆管為竹制，但是代代傳承，經過漫長歲月的積澱，散發出一種朱紅色的圓潤光澤。更加奇怪的是筆尖硬毫，是淡金色，筆挺如尖錐。
等到李希聖拿過筆，陳平安湊近一看，才發現筆管下半段，原來還有不易察覺的四個蠅頭小字。
“下筆有神。”
李希聖顯然也發現陳平安看到了那四個字，微微提起毛筆，笑着解釋道：“讀書百遍其義自見，讀書破萬卷下筆如有神，還有你們練拳，也有類似的說法，叫神不到，拳不妙。聽上去很虛，其實半點不虛，說的就是一個勤字，熟能生巧，巧出玄妙，循序漸進，便知道了，知道了一法，一法通萬法通，萬法皆成。”
崔賜這一瞬間，靈光乍現，好似抓到了什麼苗頭，抓耳撓腮，急不可耐。
自幼飽讀詩書的粉裙女童渾渾噩噩，只覺得像是喝了一壇老酒，醉醺醺的。
唯獨青衣小童，坐在欄杆上摳鼻子，渾不在意，只是見着了兩個傢伙的異樣后，才開始發愣。
陳平安倒是沒太多感觸，只是將這些道理默默記在心裏。
李希聖對着筆尖輕輕呵了一口氣，金色硬毫似乎在這一刻變得溫潤起來，雖然鋒芒依舊，筆尖如刀錐，卻有了靈氣。
李希聖微笑道：“授人以魚不如授人以漁，既然你不收下桃符，那我總得拿出一點看家本領出來，我李希聖讀書，尚未讀出大學問，但是自認還算精於篆刻以及畫符，今天我就在竹樓的這些竹片上寫字畫符，放心，寫過之後，不會留下任何一個肉眼可見的文字，所以不會破壞竹樓的整體美觀，但是將來有一天，有可能會顯露出一些景象，屆時你無須奇怪便是。今天主要還是教你畫符一事，你什麼時候覺得抓住那點意思了，我才停筆，你不用着急，我慢慢寫，你慢慢體會。”
陳平安赧顏道：“我比較笨，李大哥你做好心理準備。”
李希聖輕輕挪步，面對竹樓如面壁，一手負后，一手持筆，尋找落筆之處，微笑道：“如果與人為善是笨，勤勉堅韌是笨，那麼說明我們這個世道是有問題的。陳平安，我希望你繼續堅持這種不聰明。”
陳平安撓撓頭，從小就被姚老頭罵習慣了，習慣了看到別人的精彩人生，結果今天李希聖這麼誇獎他，真是不太適應。
李希聖想了想，轉頭說道：“畫符一事，向來以道家符籙一脈為尊，其實我們畫符，不必太拘泥道統派系，世間至理，終究逃不過一個化腐朽為神奇，就像你練拳……”
說到這裏，李希聖會心一笑，“就很美好啊。”
有少年練拳，有山時看山，有水時觀水。
李希聖覺得世間沒有比這更有詩意的畫卷了。
李希聖輕輕搖了搖頭，屏氣凝神，肅容道：“畫符需要符紙，符紙可以是世間萬物，但是你目前還是需要按部就班，老老實實在紙上畫符，回頭我會送給你一大摞品相不錯的符紙，以及一部入門的符籙圖譜。你暫時可以不用擔心購買符紙的開銷，但是用完之後，你就需要自己憂心費用了，這是沒辦法的，修行之難，其中一點就在於太耗錢財，劍修錘鍊飛劍，符師損耗符紙，必不可少。”
“一點真氣，灌注筆尖，然後一氣呵成，如藕斷絲連，字可斷，神意不可斷，必須遙遙呼應，如兩座大山之巔，相互高喊，必有迴響。”
“陳平安，看好了。”
李希聖突然將手中“風雪小錐”筆，交換到另一隻手，閑下來的那隻手在袖子上擦了擦，做完之後，這才換回來，對陳平安笑道：“這是學你的，對於某些事情，要有敬意，以前我不如你，見賢思齊。”
第一次在福祿街李氏大宅門口見面，陳平安從李希聖手中接過書本之前，先放下陶罐，擦過手才敢接書。
陳平安哪裡想到這麼個無意間的動作，就讓李希聖如此鄭重其事。
李希聖終於開始畫符，其實更像是讀書人認真寫字。
樓觀滄海日。
李希聖的字體，很中正平和，但是比起道士陸沉的幾張藥方上，那種“寡淡無味”，形似，卻神不似。
可陳平安說不出其中緣由，只是一種妙不可言的感覺而已。
李希聖之後寫了一句句他自認為“美好”的詩句、聖賢教誨，道家經典、百家學問的宗旨精髓。
李希聖會踮起腳跟寫在高處，會彎下腰寫在低處，會一次次挪步，會一次次呵筆潤毫。寫到酣暢淋漓的時候，甚至會讓書童崔賜從樓下搬來竹椅，站在椅子上寫得快意淋漓，會幹脆就坐在地上，寫得恣意汪洋。
他寫了不敢高聲語，恐驚天上人。他寫了破山中賊易，破心中賊難。
他寫了人是未醒佛，佛是已醒人。他寫了欸乃一聲山水綠。還寫了夫子之道，忠恕而已矣。
李希聖在陳平安沒有說“我懂了”之前，就一直在寫，孜孜不倦，不厭其煩。
每個字都會很快寫完，寫完之後，竹壁上的金光即散，可是意味長存，綿綿不絕。
青衣小童已經跳下欄杆，在粉裙女童耳邊低聲問道：“寫得啥？”
粉裙女童壓低嗓音道：“看得懂字，但是看不明白意思……太大了。”
青衣小童笑哈哈道：“你笨嘛。”
崔賜轉頭瞪眼，教訓道：“不許打攪我先生寫字！”
青衣小童撇嘴道：“這是我家，你小子再唧唧歪歪，小心我讓你卷鋪蓋滾蛋。”
崔賜憤懣道：“你有眼不識金鑲玉，白瞎了先生的苦心。”
青衣小童雙手環胸，背靠欄杆，譏笑道：“你管我？我家老爺才有資格教訓我這些。”
李希聖寫字，陳平安看字，對於身後的細碎吵鬧，置若罔聞。
天色已暗，李希聖已經站在了廊道一端的盡頭，停下筆，笑問道：“如何？”
陳平安苦笑搖頭。
李希聖溫聲道：“沒事，我們去樓下。”
於是一行人到了竹樓一樓，粉裙女童和少年崔賜幫着拿蠟燭，秉燭照字。
青衣小童雖然嘴上叨叨叨，可是依舊看得頗為認真，目不轉睛。
子在川上曰，逝者如斯夫，不舍晝夜。
今天就是如此。
崔賜持燭之手，猛然一抖，原來是蠟燭燒盡，燒到了手指。
秀美少年默不作聲地換上一支蠟燭。
當李希聖寫到“焚符破璽”四字，陳平安突然脫口而出道：“不對。”
李希聖停下筆，轉頭望向少年，哈哈大笑，“這就對了！”
這位儒衫書生，面色微白，滿臉疲憊，但是神采奕奕。
李希聖深呼吸一口氣，伸了個懶腰，將手中毛筆遞給少年，“陳平安，這支風雪小錐，就送給你了，我相信你不會辱沒它。”
陳平安這個時候才記得問題癥結所在，“我無法修行，做不成練氣士，畫符需要靈氣支撐，如何寫出一張靈符？”
李希聖笑着泄露天機，緩緩解釋道：“我之後交給你的那部符籙圖譜，靈符種類繁多，但是都不會品秩太高，所以很多張符籙對於靈氣的要求不高，但是相對應氣府會有一定要求，你畫符就等於一場劍走偏鋒的武道修行，武人也有真氣，正因為它與練氣士的運氣根本，截然相反，就變成了每一張符即是一場短暫的考驗，是一場沙場上的短兵相接，狹路相逢勇者勝，你必須以最快的速度、最穩的凝氣，寫完一張符籙，否則哪怕只差一點，仍是無法成就符籙，只要你肯堅持，久而久之，滴水穿石，畫符不僅僅是畫符，無形中會幫助你淬鍊體魄、砥礪神魂。”
陳平安接過毛筆后，點頭道：“明白了！”
夜幕深沉。
李希聖轉頭望向山外，“經此一別……”
李希聖沒有說完心中所想，驅散心中那點愁緒，笑道：“我本就想去外邊看看，不過是提前一些，不壞。”
之後李希聖沒有選擇留在落魄山，而是帶着少年崔賜一起夜行下山。
書生甚至沒有答應陳平安送到山腳。
陳平安站在竹樓外，悵然若失。
青衣小童笑嘻嘻道：“老爺，這傢伙真的不錯，道法高，人品好，講義氣，我喜歡！有資格成為我的兄弟。”
陳平安沒好氣道：“你願意，人家願意？”
青衣小童滿臉想當然的神色，傲氣道：“天底下還有人不願意成為我的兄弟？他傻不傻？”
陳平安笑道：“人家傻不傻我不知道，你傻不傻我是知道的。”
青衣小童得意大笑，“老爺，我當然是絕頂聰明。”
粉裙女童望向身邊同伴的眼神，有些憐憫，以前只覺得他行事狠辣、性情暴戾，現在突然覺得他其實挺呆笨的。
青衣小童敏銳發現她的眼神，叫囂道：“傻妞，不服氣？我們單挑！”
粉裙女童躲在陳平安身後。
她又不傻。
————
月光朦朧，李希聖帶着少年緩緩下山，走出落魄山的地界后，在一處溪澗掬水洗臉，幫着清醒神智，畢竟每一筆都聚精會神地寫字，極其耗費心力。
李希聖抬起頭，看到溪澗對面站着一位老人，大口抽着旱煙。
李希聖站起身，行禮道：“李希聖見過楊老先生。”
老人不動聲色地側過身，躲過年輕書生的拜禮。
等到李希聖直起身，藥鋪楊老頭才說道：“我需要你幫忙為陳平安算一卦，可否？”
李希聖沒有任何猶豫，點頭道：“當然沒問題。”
楊老頭嗯了一聲，“事後我自有回報。”
李希聖對此沒有說什麼，直接給出答案，“大道直行，有山開山，有水過水。宜速速遠遊，利在南方。”
楊老頭笑道：“我信得過你。”
李希聖雖有疑惑，但是並不詢問。
楊老頭瞥了眼年輕書生腰間的桃符，複雜眼神，一閃而逝，人影亦是隨之煙消雲散，原來老人只是一縷紫色煙霧。
兩人繼續趕路。
崔賜問道：“先生，如果你要遠遊，能不能帶上我啊？”
李希聖笑道：“可以啊。”
少年大為震驚，“啊？”
本來以為要先生答應此事，比登天還難，哪裡想到比下山還容易？
李希聖輕聲道：“因為有人想要你跟隨我，而我呢，不覺得這有什麼不好的。”
少年沉默許久，低下頭，情緒有些失落，“先生，我想知道我從何處來。”
李希聖嘆了口氣，“那可不容易，不妨先想清楚往何處去吧。”
少年驀然開心起來，“我還能去哪裡，只管跟着先生走唄，先生去哪裡我就去哪裡！”
李希聖笑而不言。
月明星稀，神清氣爽，既見君子，又是美好。
少年清晰感知到先生的心情，也跟着高興起來，下山之路，腳步輕盈，充滿歡快。
————
在短短一夜之間，落魄山被壓得緩緩塌陷了一尺有餘。
魏檗就一直在附近的某座山頭上，盯着落魄山一點一點的下降。
原來世間真正的文字，是這般沉重的。
魏檗笑道：“厲害，真是厲害。連我都有些好奇，李希聖你到底是何方神聖了。難道那棵陳氏楷樹，當真與你無關？那你又能是誰？”
晝夜交替之際，魏檗情不自禁地再次望向那棟竹樓。
相得益彰，日月交輝。
————
竹樓外，既然沒有睡意，陳平安三人就並排坐在竹椅上，一起等着天亮。
陳平安突然對青衣小童問道：“一顆普通蛇膽石，跟你換一萬兩銀子。賣得貴不貴？”
青衣小童一臉獃滯。
陳平安忐忑道：“太貴？”
青衣小童一個蹦跳起來，“才一萬兩？老爺你是在羞辱我嗎？！”
陳平安放下心，“那就一萬一千兩？”
青衣小童氣呼呼道：“老爺你再這樣，我就要離家出走了！”
陳平安自然不會當真，好奇問道：“山上的修行人，做交易買賣，用什麼錢？”
青衣小童嘿嘿笑着，“老爺，你等着，我給你瞅瞅山上神仙用的錢財啊。我家底厚着呢！”
青衣小童一揮袖，他隨身攜帶的那隻方寸物內，大有玄機，嘩啦啦下了一場雨，地上全部是堆積成山的晶瑩玉石，全部雕琢成銅錢模樣，大致有三種，大小各異。
他蹲在地上，開始給陳平安講解每一種玉石的來源，以及各自的價值差異。
這可是神仙用的錢！
守財奴陳平安趕緊離開椅子，蹲在錢山旁邊，用心傾聽青衣小童的仔細講解。
最後陳平安突然冒出一句話，“我想把寶籙山送給阮姑娘，你們覺得合適嗎？”
粉裙女童眨了眨眼眸，不知所措。
青衣小童撲通一聲跪在地上，“老爺，你難道不心疼嗎？一定克制，要克制啊！求你老人家千萬別衝動，秀秀姑娘是天底下最好的姑娘了，這點我絕不否認，可她畢竟還沒有被老爺娶進家門啊！”
陳平安不計較什麼娶不娶的混賬話，只是搖頭道：“我不心疼。”
青衣小童鬼哭狼嚎道：“但是我心疼啊！”
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
