聖人有雲，天將降大任於斯人也，必先苦其心志，勞其筋骨。
魏檗幾乎每天都會往落魄山跑，給陳平安帶着從包袱齋帶來的珍貴藥材。
魏檗對於陳平安這兩旬光陰的凄慘境遇，雖然說做不到感同身受，但是陳平安的韌性，以及那個糟老頭子的心狠手辣，都讓魏檗感到詫異。
這得是多大的“大任”，才需要遭此劫難？總不至於讓陳平安這少年，當天下大變之時，倒懸山傳來噩耗，然後要求這位少年，去一劍曾當百萬師？
當這個念頭浮現心頭后，魏檗自己都覺得荒謬。
天何其高遠，地何其廣闊，要知道寶瓶洲才是浩然天下的九洲中，最小的那個，何況距離倒懸山最近的大洲，還是那座秀木如林、枝繁葉茂的婆娑洲，例如曹曦之流，已是戰力極高的陸地劍仙，可是在南婆娑洲，依然難稱最最頂尖，真正會當凌絕頂的修士，是潁陰陳氏的老祖之流。
落魄山山神宋煜章，期間主動求見過魏檗一次，魏檗只是不咸不淡跟他聊了幾句，遠遠不如第一次見面那般客氣熱絡，其中緣由，雙方心知肚明。宋煜章要做醇臣，要愚忠，一切以大驪利益為首要，當初在山巔的山神廟，關於陳平安一事，宋煜章哪怕是當著魏檗的面，也說得開門見山，魏檗又不是沒有半點火氣的泥菩薩，便有些不歡而散。
魏檗今天拎着包袱，優哉游哉緩緩登山而行，來到竹樓，發現今天在二樓屋內對練之前，站在欄杆附近的陳平安，剛剛練習完劍爐立樁，竟然還有興緻主動跟他打招呼，魏檗將價值十萬兩白銀的包袱輕輕拋給粉裙女童，瞥了眼盤腿坐在崖畔的青衣小童，腳步輕盈地小跑上二樓，發出一連串噔噔噔的響聲，不像是什麼即將金色敕命在身的北嶽正神，倒像是個跑堂的店夥計。
陳平安雖然馬上就要“趕赴刑場”，仍是微笑道：“辛苦魏仙師了。”
“不辛苦不辛苦，就幾步路而已，每天還能逛盪賞景，再說了好歹是山神，本就身負巡狩職責。”
魏檗手肘斜靠欄杆，轉頭望向少年，“喝了小半壺酒而已，就這麼管用？”
陳平安赧顏道：“我也不知道為啥，喝過了，心情就大不一樣。”
魏檗點頭道：“好事情。”
老人的渾厚嗓音傳出，“進來享福了！”
陳平安無奈一笑，跟魏檗告辭，魏檗亦是苦笑不言，享福？虧得老人說得出口。
卸甲一詞，聽上去很有意思吧，可事實如何？是要陳平安自己撕開表層皮膚、掀起指甲蓋！
抽絲這個說法，則是要求陳平安自己抽動筋脈！
這種殘虐的手法，真正考校人心之處，在於故意讓陳平安自己動手，還得瞪大眼睛，動作還不能快，一點一點，就那麼自己給自己“抽絲剝繭”。
但是魏檗在頭皮發麻之餘，也對陳平安的武道境界充滿了期待。
這樣打熬出來的三境，底子到底有多雄厚，日後與人對敵廝殺的時候，戰力到底有多強？
陳平安脫了草鞋走入空蕩蕩的屋子，關門后，發現老人正盤腿而坐，在那邊翻閱《撼山譜》，看得老人眉頭直皺。
今天老人在陳平安練習劍爐之際，突發奇想，說想要看看劍爐這個站樁的拳譜，陳平安一番解釋之後，無外乎當初跟寧姑娘說的差不多，拳譜是代人保管，不是他陳平安所有，拳譜所記載的拳法和圖譜，不可外傳，諸如此類，把老人給煩得差點就要當場教訓少年。
“這就是那部撼山拳譜？”
老人隨手將拳譜丟還給少年，呵呵笑着，滿臉譏諷道：“拳法開篇有言，‘家鄉有小蟲名為蚍蜉，終其一生，異於別處同類，皆在搬運山石入水。’哈哈哈，原來是俱蘆洲東南那邊的江湖武人，你聽聽這些小家子氣的言語，土腥味十足，可想而知，寫出這部拳譜的拳師，一輩子能有多大的出息？”
“好在這傢伙還算有點自知之明，曉得在拳譜里明明白白寫了一句，‘一直不曾躋身當世拳譜之清流高品’，要不然老夫真要罵他一句臭不要臉了。”
“‘我的拳法，分生死不分勝負，重拳意不重招式’，嘖嘖，這句話，真是說得癩蛤蟆一張嘴，就想要吞天吐地，好大的口氣。陳平安，你知道為何拳譜如此闡述嗎？很簡單，因為分勝負的話，總是輸多勝少，所以才念叨着分生死，大不了一死了之嘛。”
陳平安悶悶不樂道：“拳譜如此不堪的話，老前輩還願意把書中拳理記得這麼清楚？”
老人哈哈大笑，“所載拳法是真稀拉，但是這哥們說話不怕閃着舌頭，老夫看着挺樂呵的，當一本亂七八糟的山水遊記看待就行了。”
陳平安沒有反駁什麼，但是有些不高興。
他很珍惜這部拳譜，無比珍惜！
對撼山拳的心懷感恩，陳平安內心深處，甚至不比劍靈的三縷劍氣遜色。
一個是救命葯，一個是保命符。沒有高下之分，也不該有。撼山拳譜的優劣，其實陳平安大致有數，因為寧姚就覺得很一般，按部就班學着練拳可以，但是她不覺得有多大的成就。之後朱河也親眼見識過陳平安的走樁立樁，同樣沒有半點驚艷之感。
可是陳平安不管這些。
哪怕陳平安再過十年，一百年，不管他那個時候的武道成就有多高，對於《撼山拳》的喜歡，只會更多，不會減少！
老人笑問道：“在今天練拳之前，老夫問你一個小問題，如果答對了，就有驚喜，如果答錯了，嘿嘿。”
陳平安咽了口唾沫，有點犯怵。
老人收斂笑意，沉聲問道：“你覺得拳譜之中，拋開拳招拳架，你最喜歡哪句話？”
陳平安沒有任何猶豫，說道：“後世習我撼山拳之人，哪怕迎敵三教祖師，切記我輩拳法可以弱，爭勝之勢可以輸，唯獨一身拳意！絕不可退！”
老人猛然站起身，“練拳！”
————
小鎮南邊的鐵匠鋪子那邊，有位少女在埋怨她爹，“鑄劍這事兒，為什麼不要我幫忙？”
漢子瞥了眼那座嶄新劍爐的方向，“知道爹什麼答應那位少女，給她打造這把劍嗎？”
少女點頭道：“知道啊，她送給咱們那麼大一塊斬龍台，足夠買把好劍了。”
阮邛搖頭道：“不止如此，爹是希望，我阮邛開宗立派的第一把劍，不管是為誰鑄造，都能夠一鳴驚人，讓整個寶瓶洲、甚至是俱蘆洲的劍修，都曉得這把劍的鋒利無匹！”
說到這個，就連小鎮沽酒婦人都敢調笑幾句的打鐵漢子，渾身上下散發出一股異樣光彩，如夫子高談闊論，如道人論道、僧人說法，坐在椅子上的男人手握拳頭，輕輕捶打膝蓋，眼神鋒芒，哪裡還有平時那種粗朴木訥的感覺，“那麼送誰最合適？本來出身風雪廟的魏晉，半個自家人，於情於理都合適，只可惜在寧姚出現之前，魏晉一直在閉關，既然寧姚主動要求鑄劍，還拿出了斬龍台，我當然不會拒絕。過了倒懸山那邊，可比俱蘆洲的幾座劍修聖地，更了不起，更能夠贏得天下劍修的眼光。”
倒懸山的存在，被譽為世間最大的山字印，本是一枚小巧印章，從天而降之後，便成為了一座巍峨山嶽，這明擺着是噁心儒家聖人們的，那位道庭在別處天下的道祖座下二弟子，不但在浩然天下釘下了這麼顆釘子，還要求所有通過倒懸山去往劍氣長城的各洲練氣士，必須簽訂一樁“山盟”。
一般人是不知道倒懸山和劍氣長城的存在，畢竟那兒幾乎就是浩然天下的最邊緣，例如寶瓶洲的尋常山上門派，偏居一隅，小門小戶，還真就一輩子都不會聽說這兩個稱呼。再往上，就是聽說過，然後一筆帶過，會是一個很難深聊的話題，一來消息阻塞，再者畢竟隔着千山萬水，事不關己高高掛起。但即便是風雪廟這種最山頂的寶瓶洲宗門，對於那處光景，依然是覺得雲遮霧繞，霧裡看花終隔一層，因為隔着那座倒懸山，更因為那是道祖二徒的手筆，宛如“建造”在這座天下的私家庭院。
當真是跋扈至極。
整個浩然天下都是你儒家的門戶，貧道就偏偏要在你家裡，獨立開闢出一座小花園。
難怪文聖還未成聖之前，當初跑到兩座天下的接壤處，對着那位道祖二徒破口大罵，會成為當時天下儒家門生最引以為傲的壯舉之一。
按照一些流傳已久的說法，是說你去到倒懸山之後，可以隨便看，可以隨便走，但是某些事情，你不得外傳。你傳了，浩然天下自然有那位道教掌教之一的徒子徒孫，來跟你算賬。而且涉及此事，儒教三學宮七十二書院，往往不會太過摻和插手，最多居中調停幾句話而已。
至於為何文廟裡頭有神像的聖人們，對此選擇視而不見，那估計就是涉及到極大的內幕了。
三個字，“天”曉得。
阮秀納悶道：“爹，你說這麼多，跟不讓我幫你打鐵鑄劍，有關係嗎？”
阮邛點頭道：“那把劍品相太高，材質太好，你如今境界已經足夠，爹怕萬一你打出真火來，太嚇人。如今小鎮魚龍混雜，稍有風吹草動，就會是半個寶瓶洲都知道的事情。”
阮秀更加奇怪，“我不就打個鐵，還能打出塊桃花糕啊？”
阮邛冷哼道：“如果只是打出一塊桃花糕，爹那倒是省心省力了。”
阮秀略顯尷尬地“哈”了一聲，不再說話。
最近一年，糕點吃的不多，一說起來就想流口水，有點難為情。
阮邛憋了半天，還是忍不住，“那小子聽說是給寧姚送劍之後，二話不說就答應了，就連寶瓶洲距離倒懸山到底有多遠，都沒問，癩蛤蟆想吃天鵝肉，不知天高地厚！”
阮秀轉頭，輕聲道：“爹，只是喜歡一個姑娘而已，還講究門當戶對啊。又不是結婚成親，到了那個時候，講究一個出身，勉強還有點道理，如今只是喜歡誰而已，天不管地不管的。”
阮邛愣了愣，“你知道他喜歡寧姚？”
阮秀瞪大眼睛，“我又沒眼瞎，而且爹你又不是不知道，我看得到人心啊，所以早知道啦。”
阮邛氣得一個字都說不出來，只恨不得一步走到落魄山竹樓，然後一拳打死那個泥瓶巷小泥腿子。
沒這麼欺負自家閨女的。
阮秀突然笑了起來，“爹，你該不會是以為我喜歡陳平安吧？嗯，我說的這種喜歡，是男女之情的那種喜歡。”
阮邛有些摸不着頭腦，雖然心裏發虛，仍是故作輕鬆，嘴硬道：“你怎麼可能喜歡那小子，跟出身沒關係啊，爹也是寒苦門戶里走出來的窮小子，這點不用多說什麼，可是那陳平安的容貌和天賦，還有性格脾氣，爹是真不喜歡，哪裡配得上我家秀秀。”
阮秀哦了一聲，雙手胳膊伸直，十指交錯，望向遠方，“原來爹你不喜歡啊。”
堂堂兵家聖人，差點給自家閨女這麼句話給氣死。
阮邛硬着頭皮問道：“那你呢，秀秀？”
阮秀的回答，顯得有些風牛馬不相及，又像是避重就輕，“陳平安只會喜歡一個姑娘，我比誰都知道。”
說到這裏的時候，少女笑得有些開心。
這讓阮邛有些發矇，弄不清楚秀秀到底是怎麼想的，他畢竟不是秀秀她娘親，這些情情愛愛的問題，他一個大老爺們，實在不好打破砂鍋問到底。
阮秀眯起那雙水潤水潤的靈氣眼眸，笑嘻嘻道：“桃花糕真好吃呀。”
阮邛猛然起身，悶悶道：“爹到小鎮給你買去。”
阮秀柔柔弱弱道：“好嘞。”
阮邛一邊走一邊生氣，狗日的陳平安，害得我家秀秀大半年光顧着饞嘴，沒吃上零食點心了！
我閨女都瘦了！
————
聖人阮邛開爐鑄劍一事，那些在去年入境的妖物野修，都已被秘密通知，不管情願不情願，都趕往西邊大山，至於能否破財消災，成功進入山頭，藉著山水氣運抵禦之後劍爐發出的劍意，還得看那些山上勢力的臉色行事，所以絕大多數來此紮根的各類妖物，臉色都不太好看，一些個沒把此事當回事的妖物，想着自己道行高深，豈會被遠在龍鬚河畔的鑄劍所驚嚇，因此執意要留在小鎮新購置而來的宅子，來自郡府衙署兩個地方的當地官吏，也不勉強，只是將這類名單交給境內的大驪諜子。
大道玄奇之處，就在於阮邛此次鑄劍，頗為古怪，宣稱只對妖族大有影響，人族練氣士並無妨礙，哪怕是相對身體孱弱的市井凡人，同樣不會受到阮邛鑄劍的餘韻波及。
難怪有老話流傳在仙家的“山腳”：不入此山，不享大福，但是同時也可以少去諸多煩惱。例如驪珠洞天的術法禁絕一事，之前從聖人齊靜春到李槐，再到李氏老祖和所有尋常練氣士，其實全部都是在遭罪，反觀老百姓，根本毫無察覺。
隨後近百位隱於小鎮市井的野修，在進山路途當中，相互間起了好幾樁衝突，一言不合就打生打死，大驪朝廷對此並不插手，只要雙方廝殺，不破壞山頭的風水，全部睜一隻眼閉一隻眼。倒是一位在小鎮不願挪步的六境妖物，跟前去通報的縣衙官吏起了爭執，凶性勃發，一拳打得那名官吏嘔血不已，還將一位隨行扈從的武秘書郎一併打傷，結果不到一炷香功夫，飛劍傳訊到了大山北邊的新建郡府，郡守吳鳶親自下令，將那名妖物當場斬殺。
從始至終，郡府沒有動用小鎮那幾個大族的老祖修士，更沒有驅使那些寄人籬下、汲取靈氣的其它妖物，而是派遣了三位品秩較高的武秘書郎，配合兩百精銳大驪軍卒，在一名武將的率領下，把妖族所在的宅邸圍困得水泄不通，屋脊之上，皆是膂力超群的弓弩手，一張張強弓勁弩，所用弩箭更是工部一座秘密衙門的特製，最終將其當場絞殺。
名動中土的墨家豪俠許弱，和麾下心腹劉獄，就在不遠處的一座屋脊上，並肩而立，袖手旁觀，沒有越俎代庖。
當時遠遠觀戰的人，還有許多買下山頭的外來勢力。
如果大驪是派遣出一位強大修士，碾壓鎮殺那個不守規矩的妖物，對於那些觀戰之人的衝擊，其實要遠遠小於他們看到的那一幕——兵家修士出身的大驪武秘書郎，配合沙場百戰的悍卒，人人進退有序，有條不紊，游刃有餘地強殺妖物，分屬於山上山下的兩撥人，卻能夠配合得天衣無縫。
這才是大驪王朝真正的可怕之處。
————
今日練拳，只是淬鍊神魂，但陳平安更加受罪遭殃。
被青衣小童背出去的時候，手腳抽搐，口吐白沫，哪怕被放入樓下的大葯桶之後，仍是如此凄慘。
等到陳平安爬出葯桶，換上一身潔凈衣衫，又是深夜時分，拎起那隻酒壺，吐出一口濁氣，伸了個懶腰，坐在青衣小童和粉裙女童中間，陳平安喝了口烈酒，還是覺得嗆人難喝，但是感覺很好，比第一次喝還要好。
陳平安小口小口喝着酒，眯起眼，有些微醺。
他藉著酒勁，問道：“我知道世上有養劍葫蘆，你們說包袱齋那邊有賣嗎？”
兩個小傢伙面面相覷。
青衣小童嘆了口氣，“老爺，真不是我不願意借錢給你，且不提包袱齋有沒有賣，就算真有，第一，老爺你未必搶得到，第二，我就算傾家蕩產，砸鍋賣鐵，也未必買得起一隻最普通的養劍葫。”
陳平安有些震驚，“這麼貴？”
青衣小童使勁點頭，“沒有最貴，只有更貴！貴到讓所有中五境練氣士都覺得肉疼！
青衣小童站起身，加重語氣道：“就說我那御江水神兄弟，這輩子最大的夢想，就是左手一個養劍葫，右手一個養劍葫，嘿，偏偏他還不是劍修，非活活氣死那些眼高於頂的劍修。結果到現在，他才攢出一個品相很低的養劍葫，當然了，這跟他大手大腳花錢有關係，光是那位仙子，就讓他揮霍掉四五百年積攢下來的家底，還有好些愛慕他的，他也總是為她們一擲千金，唉，紅顏禍水啊，所以說老爺你算好的，沒啥桃花運嘛，不用愁這些。”
粉裙女童趕緊反駁道：“不對！阮姐姐就喜歡我們老爺！”
陳平安笑道：“那是阮姑娘人好，不是她喜歡我。這種話以後別亂說，否則阮姐姐真氣了，我可不幫你們。”
說話的同時，陳平安暗暗咂舌，原來養劍葫蘆這麼價值連城啊，那麼回頭下山第一件事，就是去驛站寄信給李寶瓶，要她好好收着那隻銀白色的養劍葫，千萬別磕着碰着了。他可清楚寶瓶那丫頭的玩心大着呢，說不定哪天就會甩着紅繩小葫蘆滿山跑，說不定咻一下小葫蘆就給砸了出去。
兩個小傢伙相互瞪眼，都憋着不說話。
陳平安仔細想了想，補充道：“阮姑娘跟一般人不太一樣，具體的，我說不清楚。如果說阮姑娘喜歡我，那我也喜歡阮姑娘啊，但是這種喜歡，不是你們以為的那種。”
青衣小童如釋重負。
他之前有點擔心，那個不愛說話不像聖人的中年漢子，某天會氣勢洶洶殺到落魄山，一拳打死陳平安，再一拳打死自己。
粉裙女童則有些失落。
她當然最喜歡自家老爺，然後也喜歡阮姐姐，如果她喜歡的兩個人，能夠相互喜歡，豈不是很好？
那麼老爺到底喜歡的是誰呢？
粉裙女童知道，老爺是偷偷喜歡着某位姑娘的。
比如現在她偷偷看着老爺的側臉，看着陳平安的眼神和臉色，就知道老爺又開始想念那位姑娘了。
陳平安心神遠遊千萬里之外。
有個姑娘，眉如遠山。
她很好看之外，她還很好。
她哪怕只是坐在泥瓶巷的破屋子裡頭，什麼話都不說，就能夠讓少年對未來充滿希望。
但是陳平安也知道，喜不喜歡她，是自己的事情，她喜不喜歡自己，是她的事情。
不管如何，陳平安覺得自己得當面跟她說一下。
就像她當初明明已經遠去，只是突然覺得要跟他道一聲別，她就會掉頭御劍而來，當面跟他告別。
陳平安不敢說這輩子只喜歡一個姑娘，但是絕對不會同時喜歡兩個姑娘。
所以他想要為自己遠遊一趟。
這是少年第一次如此想要為自己做點什麼。
————
第二天練拳，陳平安在練拳之前，隨口問了一句練劍需不需要找一部好的劍經。
結果老人大怒，原本既定的淬鍊體魄，變成了錘鍊神魂，而且在那之前，以“切磋”名義來勘驗練拳成效，以神人擂鼓式，足足二十五拳，把陳平安打得差點哭爹喊娘。
奄奄一息的陳平安躺在地上，半死不活。
他多次誤以為自己真的就要死了。
老人居高臨下，冷笑問道：“人心不足蛇吞象，拳還沒練好，就想着分心練劍？！”
滿臉鮮血看不清面容的陳平安悲憤欲絕，一邊嘔血，一邊沙啞答道：“我是想問練拳之後，應該如何練劍……”
老人很明顯愣了一愣，發現眼神開始冒火的少年，老人尷尬一笑，一腳將少年踩暈過去。
幫忙淬鍊體魄嘛，暈厥還是清醒，差別不大的。
結果那天晚上，陳平安出了葯桶換了衣服，就在一樓對着二樓破口大罵，臉色鐵青，咬牙切齒。
罵得還真不含糊，不愧是泥瓶巷出身的市井少年。
青衣小童和粉裙女童在旁邊坐着嗑瓜子，就連青衣小童都開始佩服起自家老爺，練拳這麼久，別的不說，只說這份膽識氣魄，就效果卓著哇。
之後陳平安坐在竹椅上，悶悶喝酒，剩下小半壺酒直接喝光了。
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
