喜歡大大咧咧說話的曹曦走後，謝宅頓時就重新恢復了清凈，一家上下，從當家作主的婦人，到一雙子女，再到幾位老僕老嫗，走路都要躡手躡腳，唯恐驚擾到謝實的休息。這段時日，謝家人人過得很不真實，突然從那部甲戌本族譜上，走出一位活生生的老祖宗，活了不知道多少個春榮秋枯。
恐怕就只有那位自幼寡言的長眉少年，心境相對安穩，因為謝實大致跟他解釋過了外邊的世界，並且讓少年暫時跟隨阮邛鑄劍打鐵就是，機緣一事，不是跟着自家老祖作威作福就會更好。長眉少年心性堅韌，哪怕得知老祖謝實馬上就是北邊俱蘆洲的首位天君，無論修為還是地位，其實都要超出師父阮邛一籌，少年仍是沒有流露出絲毫改換門庭的想法，這讓謝實在心中微微讚賞，這才是謝家子孫該有的度量。
少年註定不會知曉，若是長眉兒稍稍心志不定，謝實就會放棄栽培他的念頭，甚至會主動對阮邛言語一二，免得家門不幸，遺禍綿延。
這就意味着長眉兒，幾乎徹底失去了證道長生和重振門風的可能性。
山上仙師收取弟子，尤其是道教的陸地神仙，極其重視修心，往往不是幾年就能敲定的事情，往往雲遊四方數十載，才能找到一個能夠繼承香火的滿意弟子。在這期間，很多仙師都會給予種種考驗，富貴，生死，情愛，諸多俗世頭等事，皆是修道登天的關隘，是繼續待在江河裡做雜魚，還是鯉魚跳龍門，可能只在一念之間的取捨。
大道漫漫，每一個躋身十境、尤其是上五境的練氣士，無一例外，都是驚才絕艷之輩。
只不過大道三千，登山之路並無定數，故而各有各的緣法，天君謝實不喜歡的性情，落在別家聖賢或是旁門左道眼中，就有可能是一塊良材璞玉。所以老話又有天無絕人之路的說法。
當然，謝實的地位崇高，眼光自然高遠，其實以長眉少年的資質天賦，在寶瓶洲的仙家門派當中，都會是極為搶手的修道胚子，什麼都不管，肯定先收了做弟子再說，山門裡頭每多出一位中五境神仙，無論是用來震懾世俗王朝的帝王將相，還是與周邊山上“鄰里”的微妙關係，都會是極大的助力，哪裡會如謝天君這般吹毛求疵。
謝實緩緩喝着酒，面有愁容。
“老祖宗，有心事嗎？”長眉少年坐在桌對面，一對品相極高的香火小人，眼見着沒有外人在家，便從大堂匾額躍下，在少年肩頭、腦袋上追逐打鬧，歡快嬉戲。長眉少年對此早已習以為常。
謝實喝着悶酒，“問心有愧罷了。”
長眉少年錯愕道：“老祖宗這麼厲害，還需要做違心的事情？”
謝實笑了笑，“你以後一樣會如此不爽快，用不着大驚小怪。你的性子，憨直多於靈動，學劍挺好的，道家修清凈，聽上去是一潭死水的性子，其實不然，最是需要捫心自問，條條道道，並不輕鬆。”
謝家長眉兒點點頭。
謝實看着略顯稚嫩的臉龐，心中喟嘆。
亂世將至，群雄逐鹿，註定會精彩紛呈，但同樣會多出許多無可奈何的生離死別，山上山下差不離的。
謝實揮揮手，示意少年可以離開。
一雙香火小人兒蹦回匾額待着，相互依偎，竊竊私語。
謝實閉目養神，呼吸綿綿，坐忘神遊。
————
曹曦離開桃葉巷后，隨便溜達起來，行走在大街小巷，笑眯眯的富家翁，外人不知他的顯赫身份，曹曦倒是跟誰都能嘮嗑幾句。若非如今驪珠洞天的寶貝都已搜刮殆盡，以曹曦在婆娑洲“雁過拔毛”的脾氣，還不得把小鎮翻個底朝天才盡興，曹曦心中大恨，惱火大驪王朝之前的強買強賣，按照大驪曹氏子孫的密信所言，大驪那趟涸澤而漁似的搜集法寶，還真是收穫頗豐，哪怕修為高如曹曦，都有些眼饞。
屠龍一役，三教百家的先賢們在此血戰一場，打得天翻地覆，屍體如雪紛紛落，然後四位聖人從天而降，畫地為牢，所有寶貝就這麼留在了小洞天之內，一甲子一次開門迎客，各憑本事，掏錢進門，靠着眼力撿漏，多有出去之後境界驟然暴漲的幸運兒。
曹曦猶豫了一下，自言自語道：“兒孫自有兒孫福個屁，不提點幾句，我看懸乎。”
他來到督造官衙署，門房是個眼力勁不好的，又沒資格知曉曹氏家事和山上事，氣勢洶洶地將曹曦擋在門外，曹曦也不生氣，笑呵呵站在衙署門外跟門房閑聊，一來二去，還挺熱絡了。結果搬出曹氏祖宅來此暫居的曹峻，察覺到異樣后，給督造官曹茂提了一嘴，上柱國曹氏的這一代嫡長孫，嚇得立即跑到大門口，見着了朝思暮想的老祖宗，二話不說就撲倒在地，砰砰磕頭。
把那個門房胥吏給嚇得魂飛魄散。
別看曹茂在郡守吳鳶那邊談笑風生，心裏根本沒把吳鳶這個寒庶出身的國師弟子，如何放在眼裡，更是大驪京城出了名的貴公子，今天到了曹曦跟前，真是毫不含糊，這怪不得曹茂失了分寸，曹曦，家族最大的老祖宗，比為家族贏得上柱國頭銜的祖宗，還來得高高在上，曹氏只有每一代嫡子，才有資格知曉這樁天大密事，用以在危急時刻抖摟出來，自家老祖，婆娑洲的陸地劍仙，鎮海樓的半個主人，這可是比免死鐵券還管用的保命符。
曹曦走到曹茂身邊，用腳踹了一下，“起來吧，少在這裏丟人現眼。”
曹茂連忙起身，連官服上的灰塵都不捨得拍一下，年輕人激動得眼眶通紅，發自肺腑。
上五境的神仙人物，豈是想見就能見到的？更何況還是自家族譜上清清楚楚寫上大名的祖輩！
有這麼一座大靠山，以後曹氏子弟莫說是在大驪王朝這一隅之地，便是在整座寶瓶洲，不能橫着走？
曹曦問道：“關於陳平安的祖籍，查清楚了？”
曹茂畢恭畢敬道：“啟稟老祖，查清楚了，並無特殊，往上追本溯源數百年，都是小鎮尋常人家，甚至連一位有據可查的練氣士都未出現。”
曹曦嗯了一聲，“那當下這件事情就簡單了。只是這還是挺奇怪蹊蹺的一件事。要麼是龍尾溪陳氏動了手腳，或是某位老祖的氣運實在太‘獨’，寅吃卯糧，預支了數十代子孫的福緣。算了，這些不用管，雞毛蒜皮的小事而已。”
曹茂彎着腰，想要領着老祖宗去往衙署大堂，曹曦沒好氣道：“屁大的官身，我坐在那大堂裡頭都嫌害臊。”
曹茂有些手足無措。
如何跟神仙祖宗打交道，他委實沒有半點經驗，估計他的爺爺，大驪上柱國曹氏的當代家主在這裏，一樣會進退失據。
曹曦站在衙署廣場的牌坊樓下，冷笑道：“曹峻，你給我滾出來。”
沒過多久，懸佩長短雙劍的曹峻懶洋洋走來，瞧見了曹曦也沒個正形，笑道：“怎麼，在謝宅那邊受了氣，想着把我當出氣筒，大老遠趕過來，就為了把我拎出來罵一頓？”
曹曦斜瞥了一眼曹峻，“鳥樣！”
曹峻呵呵笑道：“沒法子，隨祖宗。”
曹茂內心深處，有些羡慕只知姓名、出身同族的年輕劍客，竟然膽敢用這種吊兒郎當的口氣跟老祖說話。
曹曦沉默片刻，仔細看了眼衙署布局和風水流轉，毫無徵兆地問道：“衙署是不是剛剛翻新過？誰給出的主意？”
曹茂環顧四周，這才低聲道：“是爺爺拿着衙署圖紙，去懇請一位京城陸氏高人，幫忙點撥了幾句。老祖宗，怎麼了，不妥嗎？”
曹曦臉色陰沉不定，“不妥？妥當得很，比起之前更加藏風聚水，稍加改動，就是畫龍點睛的漂亮手筆，多半會成為你曹茂的龍興之地。嗯，別誤會，你沒那好命當真龍天子，你這輩子不出意外的話，撐死了就是世襲罔替上柱國的爵位，運氣好的話，將來可能是族譜上的中興之祖。”
曹茂狂喜，如何都遮掩不住。
曹峻習慣性眯眼而笑。
曹曦則有些無奈，自己好不容易弄了個子嗣茂盛的大家族，怎麼到頭來儘是些窩囊廢大草包，一個王朝的上柱國，就能笑得合不攏嘴？
曹曦一時間心情大惡，只是沒表現在臉上。
曹曦沒來由想起經由別人修繕過的祖宅，與記憶中是有些不一樣的，比如大雨天氣里，他小時候的破爛宅子，屋檐天井處的水滴年復一年，早已破敗不堪，又沒錢去縫補，一到下雨天，地上就會濺射得滿地雨水，而富裕門戶里的天井，無論雨雪，“財運福氣”都往自家天井下邊的水池裡落進來，卻絕不會讓天井四周的地面變得潮濕，那叫乾乾凈凈的接納風水了，按照小鎮老一輩的說法，祖上積德，賞下一百粒米飯，子孫就能用地上水池這個大碗，半點不差地接住整個百粒米，而不是像曹曦小時候的屋子那樣，最多接下個半碗米飯。
如今塌了又修的祖宅，倒是因禍得福，若是信那個神神道道的說法，算是接住全部的祖蔭了。
曹曦喃喃道：“積善之家必有餘慶，是不是多少要相信一點？”
一隻坐在牌坊樓上的火紅狐狸譏諷道：“別人信這個就算了，你曹曦也信？你要是真信，根本走不到今天！”
曹曦沒抬頭，冷笑道：“那是我曹曦命硬，能耐大，所以可以不信，但是寶瓶洲這麼一支沒出息的曹氏，我如果不稍微信點，怕他們哪天說沒就沒了。”
曹峻調侃道：“真信啊？咋的，老祖要行善積德不成？這可真是太陽打西邊出來了。”
曹曦轉頭望向曹峻，“那顆劍胚，你不要動心思了，如果心裏不得勁，回頭我親自補償給你。”
曹峻笑意趨於冷淡，“為何？”
曹曦撂下一句：“我是你祖宗。”
曹峻驀然大笑，“就這麼說定！好人有好報，老祖宗一定長命萬歲！”
火紅狐狸站在牌樓上，使勁拍着爪子慶賀，但是嘴上可說著涼風嗖嗖的風涼話，“哇，父慈子孝似的畫面，老祖宗出手闊綽，做子孫的孝順，真溫馨，不行不行，我眼淚都要流下來了……”
曹曦冷哼一聲，懶得理睬那隻嘴賤的狐狸，轉身摔袖，大步離去。
當老人走出衙署，天陰沉沉的，還真是要下雨了。
他回到泥瓶巷祖宅，淅瀝瀝的一場春雨，不期而至，越下越大。
曹曦獨處，坐在小小的大堂，沒有匾額，好不容易冒出的香火小人，也早已給人吃掉。
就是一棟孤零零的破落宅子了。
曹曦突然起身，去灶房碗櫃拿出一隻大白碗，走到天井對應的水池邊，就蹲在邊沿上，雙腳踩在小水池裡頭鋪着的鵝卵石上，用白碗承接雨水。
裝了小半碗雨水后，曹曦喝了口，就立即灑進水池，埋怨道：“讀書人只會瞎扯淡，這故鄉水，哪裡有酒好喝。”
曹曦嘆了口氣，怔怔出神。
最後老人端着水碗，回首望去，好似有一位老態婦人在屋內勞作，像是她停下了動作，懷抱掃帚，安安靜靜站在那邊，笑望向自己的兒子。子欲養而親不待，做娘親的，沒能享着半點福，可只要兒子出息了，便是沒關係的。
早已享盡人間榮華富貴的老人，已經不知道幾個一百年，沒有這麼傷感了，淚眼朦朧，輕聲呢喃：“娘親呦，我的傻娘親呦。”
————
披雲山南麓，林鹿書院已經破土動工，彷彿每天都在一棟棟高樓驟起，大驪對於這座書院的重視，宋氏皇帝完全等同於北嶽正神廟的建造，僅是聖旨就下了兩道，分別給州府和郡守府。
化名為程水東的黃庭國老蛟，一襲合身青衫，完全就是夫子醇儒的氣質模樣。
連同大驪皇帝和國師崔瀺極在內，知道老蛟身份的人物，屈指可數。所以哪怕程水東的著作流傳頗廣，在寶瓶洲以北地帶享譽盛名，但是讓一位黃庭國的小小侍郎，擔任林鹿書院的副山長，仍是在大驪朝野惹來頗多非議，廟堂上是覺得程水東在儒家學統內並無赫赫頭銜，分量太輕，無法服眾，武臣更是大為不滿，一個黃庭國的糟老頭子，能活命就不錯了，竟然還要當大驪讀書種子們的先生？
老蛟與魏檗並肩而立，一起望着熱火朝天、塵土飛揚的書院地址，這還是他們兩位第一次私下見面。
老蛟唏噓道：“你魏檗次次死灰復燃，出人意料。”
先是貴為神水國的北嶽正神，然後被大驪打破金身，沉入水底，之後好不容易被人幫着拼湊出殘破金身，勉強維持香火不斷，不曾想禍從天降，突然又給兩位下棋仙人摘掉金身，淪為最底層的土地公，比起一般的河婆河伯還要不如，但是到頭來，竟然是他一舉升為披雲山的北嶽正神。
估計大驪原有的山嶽正神，想要跟魏檗拚命的心思都不缺。
老蛟早年遠遊各地，與魏檗其實是老相識了。
天上下起了小雨，塵土被壓回大地。
老蛟和魏檗當然不用擔心雨水淋在身上。
魏檗伸出一隻手掌，輕輕搖晃，身前的雨幕隨之晃蕩起來，微笑道：“要不然世人都羡神仙好？何況還是神在前，仙在後嘛。”
老蛟輕聲問道：“大驪皇帝真要南下龍泉郡？”
魏檗沒有藏藏掖掖，嬉笑道：“對啊，近期是要走一趟，到時候你這條老蛟覲見真龍天子，一定很好玩。你的見面禮，準備得如何了？”
老蛟笑道：“準備好了，不值一提。”
魏檗伸手指向小鎮那邊，問道：“打不打得起來，如果打起來，你會不會出手？”
老蛟猶豫片刻，不願把這位未來山嶽大神當傻子，“上了賊船，還能如何？”
魏檗有些頭疼，“可別打壞我的披雲山就好。”
老蛟大笑道：“這麼快就把這兒當家了？”
魏檗嘿嘿笑着，“我這個人，喜新不厭舊。”
老蛟伸手點了點身旁的白衣神人，“不厭舊到了你這個地步，世間罕見。”
魏檗爽朗大笑，“那肯定是你見識還不夠多。”
聞弦知雅意，老蛟立即收斂笑意，提醒道：“有些事，別人可做，我們不可說。”
魏檗點點頭，記起一事，“我得去趟落魄山，不陪你淋雨了。”
————
龍鬚河上，雨點噼里啪啦使勁砸在河面上。
石拱橋下，一位青絲茂如水草的婦人，懸停在河底上邊，嗚嗚咽咽，她想起了自家孫子，再聯想到自己一半金身毀棄的凄慘境遇，就愈發傷心，在自家門口都這般難混，更何況是孫子遠在真武山，在那麼多神仙精怪之中修行？
她之前還每天開開心心巡視龍鬚河，想着自己靠着狐假虎威狗仗人勢，以及不要臉皮的嚇唬人，好不容易攢下那麼多值錢的和不那麼值錢的寶貝，想着總有一天都會全盤交給孫子，讓他不至於在修行路上為了錢而煩惱，可如今承受着巨大痛苦，在河水源頭那裡自毀金身，讓這位尚無神廟香火的河神婦人，真真切切曉得了天道難測、修行艱辛的道理，她最近每天就躲在這座石拱橋下以淚洗面。
然後婦人猛地停下哽咽，忍着心中驚駭，迅速游曳去了靠近岸邊的地方，乖乖給一位上司讓出河道。
婦人當然認得那位鐵符江正神，名叫楊花，極有可能是東寶瓶洲最年輕的高品秩江神，她長達一丈的金色長發，臉上覆有面甲，懷抱一柄長劍，脾氣極差，死在她手上的過路精怪，茫茫多。
龍鬚河是鐵符江的上游水段，當然隸屬於鐵符江水域，所以楊花巡視河道，是題中應有之義，只是楊花升任江神之後，從不登上那條江河地界的瀑布，今天是頭一遭。生前名為馬蘭花的婦人河神，哪怕成了神祇，依然還是那副縮頭縮腦的市井德行，低頭怯生生說了句客套話，再抬起頭，楊花早已迅猛遠去上游的十數裡外。
婦人心中憤憤，覺得這個年輕婆姨太不會做人了，即便是自己的頂頭上官，可一聲招呼都不打，也太不講究了些。
於是婦人就又開始自怨自艾，覺得是自己給人欺負了。
最後婦人就害怕自己的孫子，在外邊也給人這般不當回事，婦人一手捂住心口，一手擦拭淚花，然後如鯉魚擺尾，快速游向自己的老巢，去瞅幾眼家當寶貝們，想着它們未來都會是孫子的豐厚聘禮，她才能高興幾分，才會覺得這份死了還要遭罪的苦難日子，好歹還有個盼頭。
————
驛站外邊，停着一輛裝有算卦攤子的獨輪車，年輕道人攤子都沒攤開，就開始給一位信命的驛丁看手相算命了，落在別的驛站胥吏眼中，那就是一個胡說八道一個小雞啄米，可笑至極。最後年輕道人沒收人銅錢，其實那個驛丁也沒想着要花錢，好在道人很識趣，只討要了一碗熱水，站在車旁咕咚咕咚大口喝水，很是痛快。
年輕道人抹了一把嘴，笑臉燦爛地跟驛站揮手告別，繼續推車前行。
驛站那邊，有人使勁揉了揉眼睛，咦？怎的算命騙子身後，憑空多出了一位道姑裝束的女子？
貌美道姑柔聲問道：“小師叔，你說你算命和下棋都不算最厲害，那誰最厲害？”
名叫陸沉的道人笑道：“你真正的小師叔，貧道的師兄，一個將來下棋比貧道好，會下贏白帝城那個魔頭，一個算命比貧道好，會讓……唉，不說這個，傷感情。總之這‘一個加一個還是一個，再加一個更是一個’的師兄，從來就比貧道厲害。”
道姑正是被陸沉從神誥宗拐騙而來的賀小涼，那個讓風雪廟魏晉喝了一壺壺斷腸酒的絕情女子。
她其實之前也曾以玉女的身份，和金童一起代表寶瓶洲道統來此，取回祖師爺留在驪珠洞天的那件壓勝法寶。走的時候，他們沒能成功帶走馬苦玄，她反而多出一塊漂亮的蛇膽石，沒辦法，她的福緣之深厚，一洲矚目，像是隨便走在哪裡，好東西都喜歡主動往她身上湊，擋都擋不住。
道姑猶豫了一下。
她想詢問一個神誥宗那位小師叔都沒能想透徹的問題。
為何身邊此人，會是齊靜春身陷必死之局的真正死結所在。
憑什麼！
要知道齊靜春當時表現出來的修為，若非不願打得東寶瓶洲都塌陷入海，不願連累小鎮眾生，只選擇以兩個本命字迎敵，而是傾力出手，這個神神道道的年輕道人，當真能夠抗衡？甚至是能夠保證擊殺齊靜春？！
打贏一個上五境，與打死一個上五境，是天壤之別。以及上五境心知必死之後，爆發出來的恐怖破壞力，無法想象。
除非是有高出一到兩個境界的仙人，竭力控制戰場，或是有人能夠搬出一座小洞天作為牢籠。
謝實為何膽敢單槍匹馬來到小鎮，便是這個道理。
我謝實可以死在龍泉縣，但是你大驪得先掂量一下後果。
當時李二在大隋皇宮，亦是同理。
陸沉卻已經算出她的問題，微笑道：“道可道非常道，意思是什麼呢，就是言語文字，可以用來說話，但用來講解大道，分量是遠遠不夠的。至於貧道的意思呢，其實就是你想問的問題，貧道不會回答。”
賀小涼苦笑不已。
這個莫名其妙出現在神誥宗的“小師叔”，這一路上說了無數的奇言怪語，她經常百思不得其解，後來就乾脆不去深思了，他願意說，就會叨叨叨個不停，你閉住耳朵、甚至關上心扉大門都不管用，照樣會在心頭響起他的聲音，可當他不願意說的時候，能夠十天半個月一言不發。
陸沉望向小鎮那邊，又開始怪話連篇，“世人都羡神仙好，神仙好不好，自然是好的，可你魏檗為何不羡慕，因為你從來就不是真正的神仙嘛。”
“捫心自問，有愧啊，有愧的話，愧字，即是心中有鬼。接下去的天君之路，你會有點難走啊。”
“嘖嘖，你家孫兒還給人欺負？他不欺負別人就算宅心仁厚啦，他出息大嘍，就是那性子實在讓人喜歡不起來，不過沒辦法，命好就是命好。”
“說來奇妙，同樣是一個小鎮走出去的人，同時回到家鄉，謝實做了一輩子好神仙，卻要去做一件虧心事。曹曦做了一輩子王八蛋，卻做了一件厚道事。”
說到這裏，年輕道人突然轉頭望向身後的賀小涼，笑問道：“凡俗夫子的心心念念，你聽得見嗎？”
賀小涼無奈道：“十境練氣士才能依稀聽聞，我如今哪裡做得到。”
年輕道人哦了一聲，“那你確實需要好好修行啊。”
賀小涼只得苦笑。
年輕道人覺得這個可以說，便打開了話匣子，不管賀小涼感不感興趣，竹筒倒起了豆子，“貧道告訴你啊，這種事情很玄乎，但其實又一點不玄乎，一種是心誠至極，正所謂精誠所至金石為開，所以聖人有言，惟精惟誠可以動人。凡夫俗子，某些時刻，一樣能夠引來神靈感應。”
“另外一種當然是修為極高、或是天賦異稟，他們的心聲，自然而然更加響亮。比如貧道想要跟你講話，你想聽不想聽，就都聽得到。”
“不過吧，我覺得這跟貧道修為無關，還是惟精惟誠使然，你覺得呢？”
賀小涼可不會溜須拍馬，“我覺得是小師叔道法高深的關係。”
陸沉有些失落，又不想說話了。
類似李希聖當時在入山途中，直呼白澤二字，立即就能夠讓那位遠在寶瓶洲西海之濱的白老爺聽見，而身邊學生崔賜恐怕張開嘴，破口大罵一百遍，白老爺都聽不到，或者說聽見了也不在意。當然，萬一他一個較真，隔着十萬八千里，崔賜必然會“無緣無故”暴斃當場。
這類天之驕子，彷彿是一顆顆閃爍在陸地之上的璀璨星辰，當然更加吸引目光。別看世俗習慣性冠以“聖人”頭銜的十境練氣士，躲得跟千年烏龜王八蛋似的，其實在某些一身修為通天徹地的大佬眼中，反而比世俗常人更加一覽無餘。
當然，神人掌觀山河，“袖手”，沒那麼簡單，一國一洲之地，自有其無形屏障的存在，阻滯着別處投來的視線，洞天福地的地界之說，根源就在於此，如果隔着一座天下，還要窺探內幕，所需修為，那真是需要境界高到天上去了。
小鎮南邊，時不時有金石之聲響徹雲霄，那種極具震懾力的聲響，常人反而絲毫不知，但是對於練氣士來說，動靜不小，事實上，阮邛在劍爐內的打鐵之聲，落在妖族耳中，堪比耳畔的春雷陣陣。
那些心存僥倖滯留在小鎮的妖物，一個個現出原形，氣海劇震，生不如死，瘋癲發狂。然後被早有準備的大驪練氣士和純粹武夫，先聯手制服，然後丟入大山之中，這份人情，無異於救命之恩。
與此同時，阮邛的鑄劍氣象，不由得讓旁人感慨一句，聖人就是聖人。
但是賀小涼有些訝異，“鑄劍已經臨近尾聲，為何動靜還這麼大，使得地界之內，山根水運都有些搖晃了。難道是這把劍的品相之高，能夠名動天下？”
陸沉笑而不言。
聖人們一樣也要做買賣啊。
只是既然齊靜春跟師父談妥了，那他就絕不會再插手此事。
這既是尊師重道，更是對那位讀書人表達自己的一份敬意。
遙想當年。
算命先生陸沉背對着學塾那邊，給人測字算卦。
身後是一位儒家聖人在為蒙童稚子們傳道授業。
至於為何齊靜春必須死。
涉及到一個很大的大道。
齊靜春在驪珠洞天之內，遍覽三教典籍。
齊靜春的“有望立教稱祖”，立的什麼教？
不管是什麼，總之他跟某人想到了同一處去，那麼陸沉作為那個人的師弟，就必須親自下來這裏。
陸沉望向天空。
曾經有個讀書人就坐在那裡，以一己之力，對抗三教仙人。
佩服歸佩服，敬重歸敬重。
昧着良心的事情還得做啊。
後來他順勢而為，大致推演算出了齊靜春的真正後手，便給那少年留下了四個字，說是讓他練字，這是真的，但是最大的意義，還是放風箏一般，希望藉著少年臨摹那四個字的時候，在某天算出最關鍵的一步棋，純粹是下棋高手的好奇而已。
但是很奇怪，少年只給了陸沉一次機會。
而且陸沉也根本算不出太多。
對此陸沉倒是不介意什麼，畢竟大局已定，他還真不會在齊靜春死後落井下石。
年輕道人曾經親口對少年笑言，“看似好心的善舉，未必是好人好事情。”
是有深意的，既是說那幾張藥方那四個字，更是說那一串蓄謀已久的糖葫蘆。
陸沉鬆開獨輪車的把柄，伸了個懶腰，笑道：“若無閑事掛心頭，后一句是什麼來着。”
年輕道姑微笑道：“便是人間好時節。”
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
