最近两天的練拳，光腳老人的出手愈發凌厲，雖然不再讓陳平安做那剝皮抽筋的殘忍行徑，但是以神人擂鼓式，一拳拳砸在陳平安的身軀或是神魂上，層層累加，真是讓陳平安欲仙欲死。
竹樓外邊的粉裙女童嗑瓜子，心不在焉，都磕得咬破了嘴皮也不自知，至於崖畔枯坐修行的青衣小童，始終神色凝重，既要憑藉先天而生的強橫體魄，拚命消化腹中的那顆上等蛇膽石，又要凝聚神意，盡量不被竹樓的瘮人動靜所打攪，就連這條御江水蛇自己都不清楚，這其實無異於一場心力皆修的大機緣，既養氣也鍊氣，體內氣機景象，如大水衝擊河中砥柱，可遇不可求。
偶爾粉裙女童實在坐立不安，便會去伸手摩挲竹樓，當初儒生李希聖寫下的文字，雖然不在竹樓牆壁上顯現，但是她全部牢牢銘記在心，文字內容甚至是筆畫勾勒，都一清二楚，她守不住樓上自家老爺的哀嚎或是撞牆聲響，就會強迫自己去默念牆上的詩詞文章。
這也是修行。
關於蛇膽石，自然是多多益善，是天底下所有蛟龍之屬夢寐以求的寶貝，但是也恪守一條“一十百千萬”的潛在規矩。
魏檗對此泄露過天機，給兩個小傢伙解釋過其中緣由，第一顆幫助破境的上等蛇膽石，大致一年就能被蛟龍之屬的駁雜遺種給消化，火蟒女童體質不強，耗時稍長，可能需要十三四個月，反觀青衣小童就只需要大半年，但是第二顆就沒這麼輕鬆了，需要十年苦功夫去吞食，第三顆則需要百年光陰的水磨功夫，第四顆是漫長的千年，第五顆需要萬年！其實有無第五顆品相極佳的蛇膽石，意義已經不大，錦上添花都算不上，至多是家底寶庫里的一件珍稀藏品罷了。
所以之前青衣小童手握三顆上好蛇膽石，便轉過頭開始垂涎起普通蛇膽石了，無法保證破境，但是能夠十年十年地積攢修為，不斷夯實當下境界的厚度，吃東西就漲修為，嘎嘣脆，豈不美哉？那個時候青衣小童一門心思想着大爺我躺着享福，每天曬着太陽、看看風花雪月就能夠境界攀升，多愜意！
直到陳平安在竹樓練拳之後，青衣小童才改變想法，埋頭苦修，對於一根筋一根腸子的御江水蛇來說，想法不複雜，他既不想見着誰都被一拳打死，更不想被陳平安這個泥腿子老爺超過境界，那多沒面子？
天大地大，我們混江湖的英雄豪傑，面子最大！
竹樓內，光腳老人雙臂環胸，俯瞰着地上蜷縮起來的少年，疼痛得全身肌肉都在發出黃豆爆裂的聲響，老人先前二十八拳神人擂鼓式，打在了陳平安二十八座氣府大門上，打得陳平安這副奄奄一息的慘淡光景。
老人冷笑道：“才二十八拳而已，就跟死人一樣，真是不堪入目！挨不住三十拳，這三境就不算天下最強的三境！”
滿身血腥氣的陳平安根本顧不得還嘴，靠着楊老頭傳授的呼吸吐納，以及體內自己找到的那條宛如火龍的真氣，再加上阿良說是“無數劍仙摸索而出”的十八停運氣法門，三者一起，才堪堪讓自己咬牙承受住老人的二十八拳。
老人一腳踹出，踹中陳平安的後背，陳平安整個人撞在牆上，重重摔落在地上，原本好不容易趨於穩定的氣海，前功盡棄，再度興風作浪，躺在地上的陳平安像是犯了羊癲瘋。
老人大笑道：“一名純粹武夫，想要屹立於群山之巔，靠什麼？就靠一口氣，硬生生耗死那些可以肆意借用天地靈氣的練氣士！你這口氣，若是吃點小苦頭，就喪失了出拳的能力，還想着龜縮起來療傷換氣？你出拳之人會給你這個機會嗎？所以你陳平安積攢出來的這一口氣，還遠遠不夠！”
小苦頭。
滿臉血污的陳平安根本說不出一句話來反駁。
老人雖然嘴上歹毒，極盡刻薄挖苦之能，但是如果跟老人有過生死之戰的武道大宗師、或是重創、斃命於老人手上的山上神仙，一定會感到匪夷所思，老人除了拳法通天之外，再就是出了名的眼高於頂。
巔峰之時，以東寶瓶洲唯一一位十境武夫的身份，只憑一副肉身、一雙拳頭縱橫三洲之地！出拳之前，老人不報姓名，出拳之後，也不報身份，來也匆匆去也匆匆，一場架打過就走，不小心打死了誰，徒子徒孫們有膽子有本事，只管找他報仇便是，任你是十人百年圍毆，任你法寶迭出機關算盡，他一概靠雙拳接下！
那會兒，三洲只知道這位脾氣古怪的無名氏神人，極少對手下敗將報以尊重，哪怕是一位旗鼓相當的對手，老人一樣不當回事，更加未有過半點收徒的念頭。
這棟落魄山竹樓大有玄機，崔姓老人每天能夠清醒一個時辰，如今隨着一步步重返巔峰，在半數時間里都能夠保持頭腦清明。這位大驪國師崔瀺的爺爺，從巔峰墜入谷底之後，對於家族早已徹底失去好感，當年因為孫子一事，曾經被家族那幫趨炎附勢的龜孫子傷透了心，更無半點香火情了，如今到了落魄山，每天待在竹樓，時不時站在二樓遠眺山水，老人開始有點喜歡這麼個清凈地兒，不僅僅竹樓是自己的福地那麼簡單。
魏檗走到竹樓外，剛好聽到老人一聲怒吼，“陳平安，躺着算怎麼回事！站不起來，爬也要爬起來！”
“你可知道老夫此生遠遊，出拳殺人傷人無數，唯一敬重之人，是誰嗎？！”
“是一個如今我連名字都忘記的八境武夫，此人瀕死之際，被老夫一腳踩在面門之上，八境武人死前，竭力抬起拳頭，向老夫遞出生平最後一拳，哪怕那一拳已經孱弱得比稚童婦人還不如，但是那一拳，卻是天底下所有十境武人，甚至是傳說的十一境武神，也要尊重佩服的一拳！”
“那一拳，才是我輩武夫真正的神意所在！”
砰砰砰一陣陣劇烈的撞擊聲，顯而易見，是好不容易起身後的陳平安，又給打得次次撞在牆壁上。
“陳平安，再來！這點疼痛算個屁，你要是個帶把的，就站起來再吃一拳……”
老人安靜片刻，然後驀然大怒，罵罵咧咧，好些罵人的言語，其實都是跟泥瓶巷少年學來的。
原來陳平安的心弦差點綳斷了。
過猶不及。
陳平安不願服輸，不僅靠着那口氣強撐，甚至無意中動用了虛無縹緲的“心氣”，然後被老人一拳打飛之後，心氣都一併下墜，是真正的生死一線之間，這也是老人教拳之後第一次出現意外。
嘴上不依不饒的老人早已蹲下身，趕緊一掌捂住少年心口，低頭望去，是少年一張痛苦到扭曲的黝黑臉龐，還有少年一條放在胸膛上的胳膊，拳頭緊握，純粹是下意識的本能動作。
老人伸出另外一隻手，輕輕握住少年肌膚綻裂、露出白骨的拳頭，破天荒露出一抹慈祥神色，輕聲笑道：“小子，不錯。拳招在低處實處，拳意在虛處高處，拳法在心中深處，你已經走到真正的武道上了。”
只是在此時，不知是夢中還是迷糊，陳平安呢喃說著罵人的髒話。
老人愣了愣，不怒反笑，“臭小子。”
————
第二天，陳平安硬生生挨了二十九拳才昏死過去。
清醒過來后第一件事，陳平安就是艱難走到二樓，問了一句話，“下一次三十拳，我會不會被你打死？”
老人在屋內睜開眼，“不會。”
然後陳平安就站在二樓檐下，開始罵罵咧咧，顧粲他娘親曾經號稱小鎮罵街第一人，罵得連杏花巷馬婆婆都得回家總結經驗，汲取教訓之後，仍是屢戰屢敗。那麼陳平安作為經常旁聽罵戰的傢伙，耳濡目染，真要敞開了開罵，功力當然不差。
明天練拳開始之後，肯定是沒機會罵了。
今天先罵了再說。
反正該吃的苦頭，不該遭的罪，都吃足吃飽了，老傢伙又不可能打死自己，那他陳平安怕什麼。
不罵一罵，陳平安真怕把自己活活憋死，拳沒練出大出息，先把自己窩火死了，這不行！
老人對此根本不以為意。
事實上這才是好事。
因為恰恰這就是練拳的一層重要意義所在。
泥瓶巷少年積攢了太多情緒上的雜質，就像是被陳平安自己一點一點掃在牆腳根的垃圾，不多不少，無礙心境，因為“眼不見心不煩”，但是一旦將來武道攀登，不斷往上登高，那麼這點瑕疵就會不斷被放大，二三境之時，被老人以種種拳法神通錘鍊敲打，能夠相對輕鬆地祛除，若是到了六七之間的武道大門檻，或是九十之間的天塹，再想回過頭來拔除清掃，就難如登天了。
可是老人又不是泥菩薩，哪裡受得了沒完沒了的罵人話，怒喝道：“滾蛋，再廢話半句，現在就打死你。”
陳平安笑呵呵走了，很心滿意足。
老人在屋內低聲笑罵道：“跟巉瀺小時候，還真是像。”
說到這裏，老人便有些神色恍惚。
小時候，對於巉瀺，自己這個當爺爺的，是不是太嚴苛無情，過於拔苗助長了？
儒家第三聖，曾有至理名言，流傳於世，“人之初，性本善，性相近，習相遠。”
老人嘆了口氣。
那場驚心動魄的三四之爭，他也曾親身領教過，下場如何，便是現在的模樣了。這還是老人涉足不深的緣故。
他之前有一次遊歷無名大山，偶遇一位儒衫老者，朝陽初升，老者在山巔打轉散步，緩緩伸展筋骨，就像是在畫圈圈，但是以他十境武夫的眼光來看，看得出來，年邁讀書人看似在原地打轉，其實每一次畫圓圈，都會稍稍往外邊略微拓展。
他就好奇詢問：“老先生為何不一步跨出去？”
儒衫老人微笑回答：“壞了規矩，那可不行。”
一番天南地北的暢談，在那之後，他就再也沒有見過年邁讀書人的身影。
————
第三天，老人在練拳之前，對陳平安笑道：“既然已經在三境站穩了腳跟，那咱們繼續，老夫把你的四境的武道底子給打紮實了。遠遊一事，不耽誤這幾天功夫。”
陳平安搖頭說不行，遠遊一事，只要阮師傅鑄劍成功，就必須馬上走。
老人繼續誘惑陳平安練拳，“先前為何老夫以五境修為一拳出去，六境巔峰的孫叔堅就給打死了？就在於同樣的境界，雲泥之別，所以哪怕是最難越過境界殺人的武道一途，老夫仍然可以輕鬆打死高一層的孫叔堅，因為他的底子打得太鬆散了。”
“比如科舉一事，同樣是躋身殿試的讀書人，為何有人就是貴不可言的狀元郎探花郎，其餘就是進士，甚至還有那些可憐兮兮的同進士出身？那座金鑾殿，就是一個境界，但是同等境界中，還是要分出一個三六九等。”
“陳平安，你要知道，武道三境四境，差距極大。無異於練氣士的下五境的最後一境，和中五境的第一境，存在着一道巨大的分水嶺。有無老夫幫你打底子，你吃了這麼些苦頭，裨益大小，你自己應該最清楚。如果能夠一鼓作氣，破開四境，只要打破了瓶頸，之後四境的武道路途，就是一馬平川，豈不痛快？”
陳平安毫不猶豫，還是搖頭。
楊老頭既然說此地不宜久留，拿到了劍就必須離開山頭，一直南下，陳平安就絕對不會拖延一炷香。
其實內心深處，對於三境之上的練拳，陳平安還是有些心驚膽戰，說不怕那是自欺欺人。
老人點點頭，“經得起誘惑，也算好事。孫叔堅之流，天資不差，可中途夭折的人，不計其數，就死在了貪心二字上。那今天老夫就破例獎賞你一次，將三十拳，換成三十一拳好了。放心，保管不會死人，幫你把三境好好夯實牢固了，你不用對老夫感激涕零，誰讓你是巉瀺的先生……”
老人表面上說得和顏悅色，可是言語之中的殺氣騰騰，寒意深深，陳平安豈會不知？
昨天一頓罵人，是罵得酣暢淋漓了，結果今天就要遭報應？
結果三十一拳之後，陳平安頭回在大葯桶里睡了一天，然後在床鋪上昏天暗地地睡了一整夜。
拂曉時分，陳平安走出屋子，魏檗和兩個小傢伙都坐在檐下。
看到陳平安后，魏檗坐在竹椅上，仰起頭，雙手抱拳，喜氣洋洋道：“恭賀恭賀。”
陳平安抱拳還禮，苦笑道：“一言難盡。”
粉裙女童把竹椅讓給自家老爺，魏檗在陳平安壓低嗓音后，“阮邛在這两天就會開爐，之前跟小蛇閑聊，聽說你想要購買一隻養劍葫，那我就擅作主張，將大驪朝廷原本一座山頭贈送一份彩禮的事情，給折算了五件法寶不要，只收一隻葫蘆，陳平安，你要是覺得虧了，可以更改，繼續收下大驪原先的五件法寶就是。”
粉裙女童和青衣小童一起使眼色，勸說陳平安別豬油蒙了心，取五舍一。
陳平安笑道：“我當然要那隻養劍葫蘆。”
魏檗爽朗大笑，隨手一揮袖，剎那之間一隻朱紅色的精巧小葫蘆，就被托在手心。
比起阿良懸挂腰間的銀色小葫蘆，稍小一些，色澤溫潤，樣式古樸，讓人一見鍾情。
陳平安滿臉驚喜，小心翼翼地雙手拿起朱紅葫蘆，瞪大眼睛，湊近了仔細端詳。
魏檗笑着解釋道：“這隻養劍葫蘆只能算品相中等，算不得真正的神仙物，但已經很難得了，畢竟是在東寶瓶洲，比不得劍修橫行的俱蘆洲，不過就算拿去俱蘆洲，這隻小葫蘆，一樣能夠讓中五境的劍修垂涎三尺。”
魏檗指了指小葫蘆底部，“底款為‘姜壺’，與行走江湖的江湖諧音，蠻好玩的，而且多半是某位姜姓劍修的珍愛遺物，才會刻上這個名字。喜不喜歡？”
陳平安笑得那叫一個開心，忙不迭應聲道：“喜歡喜歡！怎麼會不喜歡！養劍葫唉！”
粉裙女童掩嘴而笑，青衣小童翻了個白眼，一拍額頭。
好嘛，關鍵還是識貨，曉得養劍葫蘆的價值連城，才這般心生歡喜，老爺的財迷習性，真是改不了。
陳平安突然問道：“能裝酒不？”
魏檗點頭笑道：“自然是可以的，裝上十幾斤酒沒問題，不妨礙溫養飛劍，但是切記，養劍葫內，不可溫養意氣相悖的飛劍，也不講究什麼越多越好，否則會耽擱養劍的進程，最好是同時養育兩三把……”
說到這裏，魏檗自嘲道：“若是能夠同時溫養兩把飛劍，已經夠嚇人的了。先不談獲得上乘飛劍的機緣，這得需要多大的財力物力啊。”
陳平安默默記下。
然後嗖嗖兩下，本名“小酆都”的初一，以及楊老頭換給陳平安的碧綠色“十五”，一前一后從陳平安兩座氣府掠出，一閃而逝，竄入朱紅色的養劍葫蘆，兩柄飛劍似乎極其快活，在其中四處亂竄，不斷撞在葫蘆內壁上，以至於小葫蘆在陳平安手中微微搖晃。
魏檗瞪大眼睛，只覺得顏面無存，無奈搖頭道：“好嘛，當我什麼都沒說。”
青衣小童與有榮焉，氣哼哼道：“知道我家老爺的財力雄厚了吧？”
魏檗沒跟這條小蛇計較，樂呵呵道：“知道啦知道啦。”
魏檗最後笑道：“對了，葫蘆里裝了酒的，就你陳平安那點酒量，儘管喝。”
魏檗離去后，陳平安拎着一條竹椅坐在崖畔那邊，獨自小口小口喝着酒。
粉裙女童想要跟着過去，結果被青衣小童抓住胳膊，搖頭示意不要去湊熱鬧。
陳平安舒舒服服靠在椅背上，雙腿伸直，雙手捧住暫時當起酒壺的小葫蘆，幾口酒下了肚子，就覺得臉頰火熱，喉嚨滾燙，整個人都跟着暖和起來。
陳平安望向遙遠的南方，充滿了憧憬。
好像那邊的山山水水，就是手中養劍葫蘆諧音的江湖了。
這是陳平安從未想過的生活。
能好好活着，真好。
————
泥瓶巷的孤兒，爹娘都去世后，五歲到七歲的時候，最難熬。
有些時候餓到腸子打結的時候，那是真能餓到恨不得去刨泥土吃的，每當吃飯的時候，泥瓶巷附近皆是家家戶戶炊煙裊裊，哪怕只是走在巷子里，孩子都能聞着那些誘人的飯香菜香，孩子身上穿着爹娘留下的衣衫，自己裁剪成自己能穿的大小樣式，邊邊角角都丟不得，一塊一塊積攢起來。
孩子第一次吃上別人家的飯菜，是家底耗盡之後，家裡能賣的東西都賣了，六歲的孩子，在一個大冬天，又無法上山採藥掙點銅錢，徹底沒了生計，又不願去偷，饑寒交迫，像一隻小小的孤魂野鬼，走在巷子里，從這一頭走到那一頭，一直走到了暮色里，到了炊煙升起的時候，孩子根本不知道怎麼活下去了。
之前有好心人說小平安，去我家吃飯。孩子總會笑着說不用，家裡還有米的。然後就趕緊跑開了。
可是那一天，孩子是真的什麼都沒了，白天先去了趟楊家鋪子，想要跟老人賒賬，老人根本就不願意見他。
然後在那個黃昏里，孩子就委屈想着，會不會有人見着自己，會不會笑着說，小平安，進來吃飯。
但是那一天，沒有人開門，大門緊閉，裡邊有歡聲笑語，有罵罵咧咧。
孩子最後餓着回到自己院子，躺在被褥單薄的冰冷床板上，默默告訴自己，不餓不餓，睡着了就不餓了，想一下爹娘就不餓了。
