陳平安轉過頭，看到一張熟悉的臉龐。
男人沒有斗笠了。
陳平安獃獃看着這個男人，一時間說不出話來。
春水秋實兩位婢女嚇了一大跳，一時間有些惱火此人的不講規矩，太胡來了。
鯤船就是一座“小天地”，是有自己的規矩的，比如不可私鬥，若有糾紛，必須通報鯤船執事；不可擅自運用術法神通；若有凡俗夫子登船，不可隨意欺辱，等等。條條框框，稱得上是繁文縟節，只不過有實力購置鯤船進行跨洲商貿的門派，無一例外，都是名列前茅的山上勢力，每艘渡船一般都安排有高階修士和純粹武夫，同時雇傭大批擅長搏殺的散修，這才是重中之重，歸根結底，規矩是死的，拳頭是活的。
因此各條廊道之中，牆壁上有裝飾模樣的粉綠樹枝，棲息有一種名為光陰蟬的靈物，日夜不眠，能夠將捕獲景象儲藏起來，極其細微的氣機漣漪，都逃不過它們的感知，若是光陰蟬被人打死，會綻放出刺耳的凄切蟬鳴，所以鯤船用以監督蟊賊小偷。
要知道練氣士當中，也是魚龍混雜，況且修行一事，心湖漣漪被無窮擴大，若是野修散修，沒有上乘正統的法訣凝神靜心，往往會善惡皆極端，只憑喜好肆意行事。再加上修行本就是一個無底洞，金山銀山也要掏空，人無橫財不富，再來一個富貴險中求，自然不缺人心鬼蜮。
陳平安嘿了一聲，然後開心笑了起來。
他就是阿良。
男人風塵僕僕，光腳，袖子捲起，有些疲憊神色，但是眼神熠熠，鬥志昂揚。
這跟當時牽着毛驢腰佩竹刀的那個男人，很不一樣，那會兒自稱阿良的男人，吊兒郎當，說著不着調的言語，總給人喜歡吹牛、靠不住的無賴感覺。而此時此刻，男人沒了行走江湖的斗笠，沒了銀色養劍葫，甚至連竹刀都沒有了，當他突兀地出現在陳平安身前，二境的時候，陳平安看不出阿良的深淺，甚至會覺得朱河和阿良都能過過招。
但是二境到三境，只是純粹武夫的一境之差，再來看阿良，陳平安覺得眼前的阿良，比起竹樓內氣勢震撼的崔瀺爺爺，只強不弱，但是到底阿良強出多少，陳平安仍然看不出來。
不過這又有什麼關係呢？能夠這麼快就再次看到阿良，陳平安笑得……很想喝酒了。
阿良站在視野開闊的觀景台上，瞧見了春水謝實這一雙孿生姐妹，眼睛一亮，立即斜靠欄杆，擺出一個自認瀟洒絕倫的姿勢，伸手按住額頭，然後往上一抹，捋了捋頭髮，“姑娘，你們好，我叫阿良，我是一名劍客。”
春水性情沉穩，一言不發，妹妹秋實卻是潑辣一些的脾氣，而且是眼前男人違例在前，名為“秋實”卻身材纖細的苗條少女，底氣十足，皺着眉頭問道：“我不管你是誰，咱們這艘鯤船，除非在雲海之中遇見突髮狀況，否則不允許任何乘客使用術法，更不允許擅自闖入別人房間！”
說完這些，少女嗤笑道：“還阿良，怎的，你就是天上掉下來的那個大神仙呀，如果真是，你答不答應收我為徒弟？我求你啊。”
阿良壞笑道：“我行走江湖這麼多年，還真沒收過一個真正的弟子，沒辦法，劍術高了點，確實容易讓人自慚形穢，連跟我拜師學藝的心思都生不出來，小姑娘，你是頭一個這麼直接開口的，我喜歡！”
秋實剛要出言譏諷，被姐姐春水一把輕輕握住胳膊，秋實到底是調教有序的天字號房婢女，雖然氣惱眼前男子的不守規矩和滿嘴油滑，但還是硬生生止住了跑到嘴邊的言語。春水比起秋實要心思縝密許多，眼前男子，好歹是貴客陳平安的朋友，又沒做什麼傷天害理的事情，規矩一事，她們打醮山鯤船當然要講，但絕不會講得很生硬刻板，否則打醮山這筆油水十足的生意早就給別家搶走了，出門在外，和氣生財，是顛簸不破的道理。
春水先望向陳平安，笑問道：“公子，這位……阿良是你朋友吧？是住在鯤船別處房間的客人嗎？”
說到阿良的時候，春水心裏也有些彆扭。
至於說此阿良就是彼阿良，春水打死都不信，這就像滿是雞糞狗屎的一條市井巷弄，來了個與一洲首富同名的傢伙，有天走入巷子登門做客，誰會覺得他是那個高不可攀的首富？
陳平安只是說道：“是我朋友。”
發現春水還在等待另外一個關鍵問題的答案，陳平安靈光一閃，笑道：“他跟我們大驪北嶽正神魏檗也是朋友。”
壓在兩位少女心底的那個謎題，豁然開朗。
原來是寶瓶洲大驪王朝的北嶽正神牽線搭橋，難怪打醮山都要賣面子。
由於大驪吞併了整個寶瓶洲的北方疆域，展露出霸主之姿，便是俱蘆洲都多有聽聞，加上鯤船在大驪梧桐山設立渡口之前，也要經過大驪版圖的上方，春水秋實作為打醮山精心栽培出來的少女，更多不是在修行方面，而是作為打醮山的門面之一，用以滴水不漏地待人接物，廣結善緣，說不定哪天就會被哪位山上神仙相中，一旦收為美妾，雙方門派就有了一樁香火情，這也是打醮山的初衷之一。
所以春水對於大驪王朝的形勢，了解頗多。
對於大驪北嶽正神的分量，不但春水知道輕重，性子跳脫的妹妹秋實一樣清楚。
既然有這麼一層關係，那麼鯤船本就彈性較多的規矩，就可以更加鬆動了，春水拉着秋實施了個婀娜多姿的萬福，一起告辭去往正廳，把觀景台讓給陳平安和那個不速之客。秋實在跨出書房門檻后，輕聲問道：“姐，要不要給馬管事知會一聲？”
春水搖頭道：“不用。別畫蛇添足，如果馬管事覺得這份關係可以運作，肯定會大張旗鼓，那個男人如果真是大驪北嶽正神的朋友，跟船主老爺可能會相談甚歡，但是多半會嫌棄咱倆的不懂事，你想啊，誰喜歡背後嚼舌頭的人？”
秋實聽出了言外之意，悶悶道：“姐，你是不是想要離開打醮山啊？”
春水眼神溫柔，笑着擰了擰妹妹的精緻耳垂，“水往低處流，人往高處走，以後自己出息了，才可以多報答一些宗門的養育之恩，否則成天給奇奇怪怪的人端茶送水、疊被洗衣，總歸不是個事。難道你忘了，我們也是練氣士啊。”
秋實滿臉發愁，趴在桌子上，哀嘆一聲：“姐，反正我聽你的，我懶得想那麼多。”
春水俯身在妹妹耳畔竊竊私語，不知是什麼難為情的言語，說得秋實立即滿臉通紅，羞得她直起腰，去撓姐姐的咯吱窩，姐妹二人便嬉戲打鬧起來，時不時轉頭望向書房那邊，以免被那位陳公子瞧見了她們的胡鬧，這雙姐妹哪怕是真情流露，仍是輕輕怯怯的，溫柔似水。
觀景台那邊。
阿良在門口探頭探腦，似乎在尋覓那對姐妹少女的誘人身影，過過眼癮也好嘛。
陳平安忍住笑意，問道：“跟人打架呢？”
阿良嗯了一聲，“對啊，一個臭不要臉的傢伙，是道教裡頭除了道祖，最能打的一隻老王八，我呸，仗着天時地利和護身法器而已，沒事，我這就回去還他一拳！”
陳平安積攢了一肚子的心裡話，全部被嚇回去。
阿良收回鬼鬼祟祟的視線，轉身走到欄杆旁，打量了一番陳平安，嘖嘖道：“小子，這才幾天沒見面，都快有我阿良千分之一的風采了！可以的可以的，厲害的厲害的！”
陳平安不知道說什麼，好不容易憋了一句客氣話，“有空常下來玩啊？”
阿良吃癟，沒好氣道：“你大爺啊……”
沒你小子這麼不看好我阿良的，咋的，在你心目中，就只有我阿良挨打的份？你是不知道那個身穿羽衣的臭牛鼻子老道，先前被我一拳打得撞死無數頭化外天魔，只是這些內幕，阿良沒好意思說，畢竟當下一拳是輸了，他阿良可不是那個老秀才，沒臉皮說這些有的沒的。一切等他打贏了對手再說！
到時候就跟這個小子只說一句，想當年我打得一位掌教老道屁滾尿流，陳平安，真不騙你，我阿良從不吹牛嘛。
話說回來，那個臭不要臉的老道人，還真笑納了“真無敵”稱號的道祖二弟子，他阿良看不慣歸看不慣，打起架來，那是真挑不出毛病，看他阿良沒帶劍，就也捨棄了那把四大仙劍之一的神兵利器，兩人就純粹以拳頭和道法過招，在青冥天下的更高處，一邊相互打架，一邊斬殺天魔，確實痛快！
遲早有天，他要打得那臭牛鼻子老道自認“真有敵”才行。
阿良瞥見陳平安腰間的朱紅酒葫蘆，哈哈笑道：“呦，如今還會喝酒啦？”
陳平安點了點頭，“還是不太能喝，每次只能喝一點。”
阿良瞥了眼天上，“陳平安，咱們還能聊一會兒，你挑重要的說。”
然後陳平安大致說了近況。
阿良伸出大拇指，　“既然如此，就放心南下，這趟江湖，好好走着。趕緊變得更強，將來來天上玩，人間很好，天上的天上，強敵如林，也很精彩的！”
陳平安有些愧疚，“阿良，我雖然背着劍了，可我還沒開始正式練劍。”
阿良咧嘴笑道：“練拳到了極致，就等於是在練劍，莫着急！”
陳平安欲言又止。
阿良拍了拍陳平安的肩膀，“別這麼想，石拱橋老劍條一事，最早確實是齊靜春捎了消息給我，但是之後他又反悔，說另外選了一個比我更適合的人，我倒是不生氣，齊靜春什麼脾氣，天底下我最清楚，但是不生氣，我當然也奇怪啊，是何方神聖，能夠讓齊靜春這個榆木疙瘩開了竅，所以才有後邊我們那趟相逢，事後我也就釋然了，因為我想明白了一件事，恐怕就算我走到了你們小鎮那座石拱橋，她也不一定會選我，當時在小山坡上，我跟你說了‘囊中之物’四個字，是我阿良吹牛皮了！”
陳平安獃獃的。
阿良也會吹牛？
阿良笑得眯起眼，整張臉龐都擠在一起，像是把一團和煦陽光摺疊了起來，開懷大笑道：“怎麼，還不允許我吹牛一次啊？就像這次我給人一拳打落人間，丟不丟人？丟死人了！但我阿良還不是來見你陳平安？為啥？”
陳平安一頭霧水，“為啥？”
阿良指了指天上，“真正的強者不在於什麼無敵，而在於活着，輸得再慘都別死了，而是每次都能夠站起來，再次憤然出拳出劍！”
阿良指了指南方，笑呵呵道：“過了臭牛鼻子老道的倒懸山，在劍氣長城那邊，我阿良在那邊砥礪劍道很多年，你以為次次風光無限，所向披靡嗎？絕對不是的，給人攆得比喪家之犬都不如的次數，多了去！當然了，單對單捉對廝殺，我阿良不懼天下任何人，扛不住那些個大妖臭不要臉地圍毆老子嘛，我就該跑跑，該罵罵，好不容易逃出生天了，然後偷偷殺回去，摘了頭顱，揚長而去，把大妖腦袋往長城那幫小兔崽子面前一丟，都不用我阿良說什麼，一個個就已經嗷嗷叫了，你是不曉得那邊的小姑娘和漂亮婦人，那眼神能吃人哇！我怪難為情的……”
陳平安忍不住拆台道：“之前的，我都信。但是最後這個，我是不太信的。”
阿良尷尬道：“看破不說破嘛。”
一時間，有些沉默。
阿良抬頭望向西邊天幕破開的大洞，正在緩緩合攏。
陳平安突然高聲問道：“阿良，喝不喝酒？！”
阿良愣了愣，哈哈笑道：“先欠着！”
“那就先這樣，哪天等你走到了劍氣長城那邊，如果有兔崽子拿這樁糗事笑話我，你記得告訴他，就說阿良保證很快就會一拳打得那道老二，整個人砸入青冥天下！”
阿良輕喝一聲，“去也！”
鯤船劇震一下，緩緩下沉十數丈才好不容易止住下降勢頭。
上空傳出一陣轟隆隆作響，然後那抹虹光上升到了鯤船練氣士都望不見的頂點，爆發出一陣聲勢更加驚人的炸裂聲，以至於數百里雲海全部粉碎一空，阿良就這麼徹底消失，下一刻出現在了寶瓶洲與中土神洲的海域上空，又一次巨響，便一鼓作氣掠過了中土神洲的東海之濱，以及那座巍峨通天的穗山，有盤腿坐於虛空之中的金甲神靈睜開眼：還有路過了黃河小洞天外的彩雲間白帝城，有一位魔道巨擘立於城頭，望向一閃而過的身影；
如此反覆，在天幕破洞下方，迅猛升起，在天幕併攏的前一刻，阿良來而復去，就此破空而去。
陳平安站在觀景台上，久久不願挪步。
阿良無敵不無敵，暫且不好說，瀟洒是真瀟洒。
