龍泉小鎮，一座已經棄而不用的老舊學塾內，頭頂蓮花冠的年輕道人，獨自坐在一張小書桌后，望向齊靜春站了一甲子的那個位置，道人沉默不言，手指下意識在桌面上輕輕划來抹去。
回過神，陸沉抬起手臂，隨後一抓，從鯤船御風離開的賀小涼，竟然直接被他從滔滔雲海之中，“撈”了出來，哪怕是賀小涼這樣的金丹境練氣士，千萬里路途的轉瞬即至，都覺得頭暈目眩，踉蹌一下，才站穩身形。
賀小涼肅容，正衣襟，定心湖凝神魂，後退三步，伏地叩拜，“弟子賀小涼，拜見師父。”
從一洲道統的玉女，一躍成為道家一教教主的嫡傳弟子，無異於鯉魚跳龍門。
陸沉點點頭，抬手示意賀小涼可以起身，“起來吧，在貧道門下，不用拘泥拜師儀軌，心意到了就行。你現在多半不信，以後相處久了，等你見過其餘五位師兄師姐，自會明白。大道之外，皆是虛妄。”
對於儒家那套世俗禮儀，甚至是自己道統內的金科玉律，生於浩然天下而真正成長於青冥天下的陸沉，始終都不太在意，或者說在飛升之前，他就是這麼一個背離世俗的人物，所以活得很曠達奔放，留下的文章，也以“逍遙”二字著稱於世。
不同於大師兄的面面俱到，二師兄的分寸火候，他這個小師弟哪怕在師父跟前，一樣不太講規矩，為此還被大師兄勸過，甚至是被二師兄揍過，之後陸沉依舊是我行我素，好在偶爾出現在小蓮花洞天的師父，對此並不介意。
陸沉看着略顯局促的年輕道姑，微笑道：“怎麼，一朝被蛇咬十年怕井繩，總覺得貧道這個當師傅的，每天想着着給人下套？所以我說每句話，你都得小心琢磨、仔細掂量？那你就錯了，過猶不及，不好，你這趟之所以能夠成為貧道的嫡傳，在於你連過了三座捫心關，第一，察覺到了貧道的算計，當機立斷，趕緊回溯追問自己的本心，撥開了‘天作之合’的假象，抓住了‘緣淺’的真相。此關一過，你才不會在俱蘆洲過早夭折，否則到了那處劍修遍地、多如牛毛的地方，一切只靠快劍和拳頭說法，你將來終究會遇到大的挫折，一旦心境露出破綻，由於你這輩子太過順遂，會崩碎得極為徹底，貧道都不用尋找你的下一世了。”
陸沉伸出手指點了點賀小涼，微笑道：“你要知道，這次謝實跟大驪討要三人，李希聖且不去說他，馬苦玄是我二師兄挑中的幸運兒，一老一小，臭味相投，至於有沒有其它內幕，道統內自有規矩，不許師兄弟三人之間相互推衍演算。而你賀小涼，則是貧道挑中的人選，因為你的道心，與貧道當初的修行歷程很像，破開迷障，直指本心。所以比你想象中的什麼棋子傀儡，什麼道家在這座天下百家之爭的布局，要簡單得多，貧道只是看你順眼，便選你做弟子了。”
“你真以為文廟裡那些老頭子，不會死死盯着貧道的一舉一動？所以說，這就是堂堂正正的陽謀，你賀小涼以後能不能在俱蘆洲站穩腳跟，好好活到最後，只看你自己的能耐，貧道遠去青冥天下之後，不會刻意照拂弟子，儒家聖人們不會故意坑害於你，而且你還有一位在中土神洲雲遊的師兄，以及在長劍長城那邊歷練的師姐，真出了事情，你可以找他們幫忙，既然你們如今已是同道中人，有了同門之誼……就要給貧道這個當師傅的，爭一口氣嘛。”
說到這裏，陸沉微笑道：“放心，貧道可不是你在神誥宗的師父，不會要你做什麼雙修道侶。”
賀小涼又變成了那個氣質清涼的貌美道姑，大道之外皆是身外物。她問了一個思量已久的問題，“我們道教主掌一切的青冥天下，是否也有儒家聖人的暗中布局？”
陸沉哈哈大笑，“這是當然，哪裡都一樣，誰都忙得很。你會不會以為馬苦玄、魏晉、宋長鏡之流，就是最頂尖的天之驕子啦？”
陸沉笑得很開心，“那你以後真該去中土神洲看看，或者將來去往青冥天下的白玉京，你就會明白，一山總有一山高。”
賀小涼坐在不遠處一張書桌后，腰肢擰轉，就這麼與陸沉對視，她聞言后眉頭微皺，似乎有些想不明白。
陸沉玩味問道：“你是想問為何三教為何不幹脆約好，只在自家地盤上發展勢力，排擠其它教派學說？省得如此糟心？”
賀小涼點點頭，這正是她心中所想。
陸沉感慨道：“因為如今這一座座地盤，完全就是最大的幾處古戰場，那可是先賢們用性命換來的成果，我們也怕後世天地變色嘛。若是選擇固步自封，或是讓下邊的人覺得大道阻塞，是怎樣一個下場，當今一座座天下，就是最好的明證。”
陸沉隨手一指，是小鎮神仙墳的方向，“山河依舊，但是曾經高高在上的主人，已經淪為爛泥地里的一堆殘肢斷骸。”
賀小涼有些明悟。
有些太過遙遠的事情，晦澀難明，知道的人不願意說，又不寫在書上，後世之人，當然茫然。
太多太多的揣摩猜測，家的推波助瀾，天馬行空的文人筆札，故作高深語的稗官野史，不計其數，年復一年的泥沙俱下，恐怕偶有一點點真相浮出水面，也都被迅速淹沒其中，最終反而被當成了謬誤。
陸沉笑了笑，“扯遠了，回到正題。你的第二關，在於貧道需要確定你這趟去往俱蘆洲，是讓你依附於天君謝實，還是由着你自立門戶，開宗立派。所以故意設置了一個陷阱給你，讓你以為自己，竟然捨棄了兩個都對的選擇，偏偏選了一個最錯的決定，讓你誤以為就要與大道擦肩而過，要你心生悔恨，質疑自己的大道本心。”
賀小涼坦然道：“只是靠着腦子里僅剩的一絲清明，才能夠過關。”
陸沉笑道：“關於這一點，貧道最後用作收官，來解釋你與陳平安為何能夠結緣。先說那最後一關，相對複雜一些，是一座連環關隘。情之一字，可作萬般解。”
“男女之間，則最易動心，所以貧道早早在你心湖之間，種下了一粒情種，在不知不覺中，它一遇機緣之雨水，就會生根發芽，迅猛無匹，這本是不入流的速成之法，但是對你賀小涼反而管用，何況再不入流的法門，貧道使出，一樣入流。”
“有師徒之恩的神誥宗師父，驚才絕艷的同輩人風雪廟魏晉，泥瓶巷的市井少年，前兩者你順利闖過，成功恪守本心，絲毫不為所動。唯獨最後一關，因為貧道刻意刁難，幫着鋪路搭橋，才讓你賀小涼陷入兩難境地，你若是……”
陸沉站起身，手指彎曲，輕輕敲打着那頂象徵掌教身份的蓮花冠，繼續說道：“迷迷糊糊，道心被陸沉二字所震撼，便選擇走在貧道幫你開闢出來的道路上，那麼貧道依然會准許你在俱蘆洲開宗立派，但是絕對不會收你為徒。”
“收徒一事，何其難也。”
陸沉收斂笑意，“想要成為陸沉的弟子，就該有終有一日、我的道法比陸沉還要高、道路比陸沉還要長的念頭。離經叛道？離的什麼經，經不過是先賢所寫而已，叛的是什麼道？道不過是先賢所走的路罷了，為何不自己去試試看？”
饒是賀小涼這般性情涼薄的人物，心底都油然生出悚然和敬意。
她站起身，對陸沉畢恭畢敬行禮道：“希望終有一日，弟子賀小涼能夠與師父同席而坐，坐而論道。”
陸沉嘖嘖道：“有點難。”
賀小涼重新坐下，問道：“師父所謂的‘收官’作何解？弟子與陳平安的結緣，也有深意？”
陸沉點頭道：“當然。若是尋常人，你不是賀小涼，他不是陳平安，那麼貧道這次辛辛苦苦當月老牽紅線，半點看不出高明。齊靜春的亂點鴛鴦譜，是給擔子，希望有朝一日，少年能夠以人心挑山嶽，而貧道的手中紅線兩端，是兩個人，更是兩面明澈無垢的鏡子，相互映照，而不只是讓陳平安分攤你的福緣，再拿陳平安幫你渡過情關而已。”
陸沉轉頭望向賀小涼現身之前的方向，“陳平安的心性，天下奇人怪人萬萬千，貧道也看過千千萬，未必有多出奇，但是恰好與你賀小涼的心性，相似而又不雷同，冥冥之中頗為契合，所以連你們初次相逢，兩人身份懸殊，你仍是看出了‘緣淺’，其實你不是緣淺，而是你修為有限，看淺了。”
賀小涼輕聲問道：“師父，這又是考驗嗎？”
陸沉哈哈大笑，“你都已經當了貧道的弟子，還要什麼考驗？怎麼，想一鼓作氣成為道祖老爺的嫡傳、與陸沉平起平坐，才罷休？”
賀小涼眼神清澈，搖頭笑道：“不願做此想。”
陸沉笑眯眯道：“既然當了師父，就該送新弟子一份見面禮。這份禮，可不小，還是你師父下來之前，好不容易才從你師祖那邊得來的一點‘道’。”
賀小涼愣了一下。
才剛剛在鯤船上切斷與陳平安的那座“橋樑”，自己就又變成那個洪福齊天的賀小涼了？
陸沉好似看穿貌美道姑的心中所想，放聲大笑，一掌拍在桌面，“貧道帶你去走一趟光陰長河，逆流而上！”
一座驪珠洞天，哪怕術法禁絕，可自然還是難逃天道之間的大規矩，比如春夏秋冬，生老病死。
然後在掌教陸沉的大神通之下。
冬秋夏春，死病老生。
仍是置身於天地間的學塾、卻彷彿與天地暫時無關聯的賀小涼，看着身邊光怪陸離的一幕幕倒退而去，貌美道姑眼神熠熠。
這正是她想要走的道路！
陸沉微笑道：“跟在貧道身後，去往一處地方，帶你見兩個人。”
兩人起步離開，身後是越來越嶄新的學塾和孩子們的琅琅讀書聲，蒙學稚童們名副其實地倒背如流，只是大概是某種禁制，或者說是齊靜春跟道祖做過交易的關係，稚童們的容貌，纖毫畢現，聲音，清晰入耳，但是他們面對的那位教書先生，已經並不存在，彷彿完全消逝於光陰長河中了。
一路穿街過巷，賀小涼緊緊跟隨在蓮花冠道人身後，生怕自己一個走錯，就會迷失其中。
最後陸沉停下腳步，說稍等片刻，賀小涼不敢動彈，站在原地。
陸沉一揮袖子，乾坤倒轉，一切恢復正常的秩序，歲月長河開始順流而下。
之後陸沉才帶着她來到一座攤子附近，賀小涼不知道這位掌教師父為何要帶自己來此，難道那個攤子有古怪？賀小涼凝神望去，是一位貌似質樸憨厚的中年男人，正在兜售糖葫蘆。
然後賀小涼看到一個黝黑消瘦的孩子緩緩而來，就站在她身邊，悄悄望向生意忙碌的攤子，咽了咽口水，等到生意冷清一些，孩子就默默走開。
陸沉打了個響指，白晝夜幕轉瞬即逝。
攤販日復一日做着尋常生意，那個孩子或者上山採藥歸來，或者去溪邊抓魚回來，或者幫着街坊鄰居提水路過，一次次經過攤子。
終於有一天，本該去上山採藥換錢的孩子，哪怕已經背着簍筐走到了泥瓶巷口子上，可是一想到之前那趟運氣好，摘到了幾味值錢草藥，家裡的小米缸，破天荒裝滿了大半，最少之後一旬時光都不用擔心餓着，於是孩子便抬頭看了眼陰沉沉的天色，似乎在告訴自己天要下大雨，就算去了山上，也多半會半路返回。
於是孩子跑回祖宅院子，將籮筐一放，從牆腳根一隻小陶罐里摸出幾顆銅錢，然後飛快奔跑在泥瓶巷，去往那座攤子。
但是當孩子距離攤子越來越近的時候，腳步就越來越沉重，跑得越來越慢，以至於離着還挺遠的地方，孩子站在原地，一臉天人交戰的滑稽模樣，死死攥緊拳頭，握着那多餘出來的幾顆銅錢。
最後孩子走近幾步，蹲下身，就那麼抬頭痴痴看着那些鮮紅鮮紅的冰糖葫蘆。
陸沉和賀小涼就站在那個孩子身邊。
陸沉笑問道：“如果設身處地，你覺得孩子在想什麼，才算人之常情？”
賀小涼毫不猶豫道：“想着若是能夠吃了糖葫蘆，而不用花錢就好了。”
陸沉笑着點頭，“拭目以待。”
之後，攤販做完了生意，在休息的時候，似乎無意間看見了那個一次次路過自己攤子、卻從來不買糖葫蘆的孩子，漢子想了想，坐在凳子上沒有作聲，最後彷彿實在是起了惻隱之心，站起身，對那個孩子招手笑道：“來來，我這就要收攤子回去了，還剩下些糖葫蘆賣不出去，你想吃的話，我可以送你一串，不要錢！”
漢子笑得極為憨厚本分，跟莊稼漢無異，拔出一串糖葫蘆，對着那個少年晃了晃，“拿去吧。”
可是孩子趕緊站起身，笑着搖頭，就那麼跑開了。
賀小涼有些疑惑，如果這就是小時候的陳平安，做出這樣的選擇，她其實並不奇怪。
陸沉伸手指向那個賣糖葫蘆的漢子，“此人，是中土神洲一位在世俗當中，名聲不顯的陰陽家，事實上以一己之力就能夠抗衡整個陰陽家陸氏了，相當了不起的一個怪人，就連大師兄都無法完全猜到此人的想法。”
賀小涼愈發疑惑。
陸沉笑道：“這些都不是關鍵，接下來才是。”
陸沉伸出手掌，由上往下緩緩一抹，賀小涼身邊出現了一個小“陳平安”。
這個孩子，跑過去收下了那串不要錢的糖葫蘆，蹦蹦跳跳返回泥瓶巷，很開心，吃過了糖葫蘆，便嘴饞上癮了，隔了幾天，第二次又去了攤子，又拿到手一串不花錢的糖葫蘆。這個剛剛習慣了吃苦的貧苦孩子，惰心漸起，時不時就會想起那些糖葫蘆，上山採藥便比往常少抓了……如此日復一日，年復一年，少年並未變成什麼壞人，但是在賀小涼眼中，的的確確，已經不再是那個青牛背初次相逢的草鞋少年。
在這之後，重回原地，陸沉又是手掌一抹，小平安再次出現，這一次他沒有選擇白收糖葫蘆，而是選擇花錢購買，在那之後，孩子愈發願意吃苦，拼了命掙錢，但是吃膩了糖葫蘆，有次又喜歡上了糕點，當孩子一年年成長為少年，在賀小涼眼中，好像這個陳平安，也不太對勁。
隨着陸沉一次次抬起手掌，賀小涼看過了一個個陳平安，一種種出現微妙偏差的人生境遇。
賀小涼到最後，陷入沉思。
陸沉笑了笑，“回去了。”
一前一后，走向學塾。
此時此景，其實很像真實流淌過人世間的那條歲月長河之中，當初齊靜春帶着少年去往老槐樹，討要一張槐葉。
陸沉雙手負後走在前方，問道：“想明白了什麼嗎？”
賀小涼輕聲回答道：“唯有守心，方是一人。”
陸沉嗯了一聲，不再說話。
賀小涼問道：“難道弟子想岔了，還是看得不夠高不夠遠？”
陸沉突然轉頭笑道：“沒有沒有，想得挺好，唯一美中不足的，就是你這個弟子總不能燈下黑，瞧不出自家師父的道法通天啊。”
————
在陸沉帶着賀小涼看遍人生百態的時候，在某一截光陰長河的河段之間，有一位雙鬢微霜的儒士，在蒙童下課後，坐在屋內獨自打譜，面容清晰，不再模糊，在陸沉和賀小涼的“當下”，或者說驪珠洞天的“當年”，齊靜春彎腰拈起一枚棋子，微笑道：“不過爾爾。”
