當陳平安走下高樓，返回座位的時候，竟然已經錯過了兩場大戰。
隔壁椅子上的道士張山見到了陳平安，連忙起身拱手道謝，陳平安只得抱拳還禮，接過了玉牌。
這場公開的死敵之戰，公平起見，戰場沒有設置在風雷園或者正陽山，而是風雪廟六脈之一的神仙台，風雪廟作為兵家聖地，相較於真武山，更加交友廣泛，加上行事風格遠比真武山低調，宗門弟子下山，多遊俠而非沙場武將，所以與兩家關係都不錯，不會偏袒任何一方。
至於風雪廟為何選擇神仙台，一來是神仙台位於高峰之巔，視野開闊，風景宜人，僅就觀感而言，是風雪廟仙氣最盛的一處風水寶地，二來神仙台弟子稀少，香火凋零，幾乎只靠着魏晉一人支撐，而魏晉因為恩師的關係，又對宗門並不親近，想必風雪廟也有藉此機會，希冀着為神仙台增加香火。
陳平安從秋實嘴裏得到結果后，大吃一驚，先前兩場大戰，風雷園竟然都輸了，一位祖師和一位輩分居中的著名劍修，先後死在了正陽山對手的劍下，第二場祖師大戰，其實是同歸於盡，但因為正陽山老祖拼着最後一口氣，比風雷園劍修更晚咽下，風雪廟按照規矩判定正陽山獲勝。
佔地廣袤的神仙台上，並沒有出現人頭攢動的景象，數量稀少的建築密集擁簇在東北角，只有身份地位和修為實力兼備的寶瓶洲練氣士，才有資格登樓觀戰，其餘修士，只能在風雪廟別處山峰遠觀。
偌大一座神仙台，彷彿只留給交戰雙方。
經過交談之後，陳平安才發現道士張山之在這前，甚至從未聽說過正陽山和風雷園，這並不奇怪，俱蘆洲練氣士向來自視甚高，對於九洲之中最小的寶瓶洲，一直看不起，可能也只有山崖書院、觀湖書院、大驪崔瀺、武夫宋長鏡和劍仙魏晉，這些個地名人名，能夠入得了俱蘆洲修士的法眼。
再者以道士張山的修為和眼界，又不在一個大洲，熟稔寶瓶洲的風土人情才是怪事。
風雷園和正陽山是世仇，舉洲皆知，源於風雷園的園子最深處，那座試劍場上，有一具正陽山女子祖師的屍體，戰死後被曝晒至今，風雷園當初非但不願歸還屍體，讓正陽山弟子幫着入土為安，甚至連那把刺入頭顱的風雷園制式長劍，都不曾拔出來，就那麼任由門內弟子和入園客人任意觀看，已經三百年。
何謂奇恥大辱？這就是！
正陽山作為一洲劍道頂點，劍氣凌霄，最近三百年，蒸蒸日上，僅就最年輕三代子弟的優秀程度而言，其實已經勝過風雷園。
正陽山在那之後，幾乎每一甲子就會有人前往風雷園挑戰，試圖“請”回祖師屍骨，讓她死而瞑目。但是當時斬殺正陽山女子劍修的風雷園園主，在那之後又活了三百年，哪怕正陽山三百年間，天才輩出，但是在他面前，仍是無法取勝，他對於後來的挑戰之人，倒是沒有那般出手狠辣，但也算不得仁慈，或斷長生橋，或毀本命劍，可能對於正陽山劍修來說，其實生不如死，還不如壯烈戰死來得痛快。
這就是東寶瓶洲“風雷園以一人壓一山”的典故由來。
如今風雷園的園主總算死了，就在新年春，傳聞悄悄兵解轉世，又恰逢約定俗成的甲子之戰，雖然風雷園已經嚴防死守，希望這個秘密不要外泄，但是正陽山不知從何處得知，一山數峰俱是震動，群情激奮，有人拖家帶口上墳燒香敬酒，有苟延殘喘的腐朽老人大醉酩酊，正陽山的年輕劍修，更是戰意昂然，三百年屈辱憤懣，終於有機會一吐而空了。
事實上，兩場大戰之後，正陽山的的確確贏了，而且贏得很漂亮，面子裡子都掙了個盆滿缽盈，以至於最後那場最年輕一輩的分勝負，打與不打，都成了多餘。
婢女秋實有些擔心，覺得最後一場多半是打不成了，那個叫風雷園的門派，已經輸掉兩場，好歹第二場風雷園的老祖，只是差了一口氣，好歹挽回些許顏面，若是第三場再輸，那就是連輸三場，傳出去風雷園的名聲就算徹底毀了。
風雷園現在止步，還能撈一個願賭服輸的安慰。
陳平安想起那個一同入山尋找楷樹的劍修劉灞橋，突然說道：“第三場，風雷園一定會打。”
劉灞橋對陳平安來說，不是朋友也不是敵人，在那撥外來神仙當中，留給陳平安很深的印象。
陳平安單純覺得能夠教出劉灞橋的宗門，不會就這麼退縮。
果不其然。
風雪廟、正陽山和風雪廟三方，一番秘密交涉之後，面若稚童、身材矮小的那位風雪廟宗主，帶着一男一女走到神仙台中央，宣布第三場大戰即將開始。
正陽山出戰一方，為蘇稼，女子懸佩長劍，腰別一枚養劍葫，英姿颯爽，可謂傾國之姿。
風雷園出戰一方，為園主關門弟子，名叫黃河，背負一隻巨大劍匣，不知是藏有大劍，還是擁有多把長劍。
在幾乎所有人都在關注兩位年輕劍修的時候，陳平安卻在悄然運轉體內真氣，凝神望去，尋找那些閣樓內某個身影，雖然長幅畫卷就那麼大，但是此事之所以風靡天下，就在於練氣士和純粹武夫的眼力都遠遠超乎常人，世人見芥子即是芥子，道祖卻像是看到了一座天下，凡俗看一花一葉即是花葉，佛祖卻可以看到一個小千世界。
陳平安眼神一下子晦暗起來，抓了幾片雀舌茶放入嘴中，輕輕咀嚼。
一棟高樓的頂樓廊道中，一位白衣魁梧老者，雙臂環胸，正在俯瞰神仙台廣場，有相貌精緻的女童騎在老人頭上。
老者位置居中偏右，欄杆之後的這一層，俱是正陽山的祖師爺，男女皆有，一個個器宇不凡，劍氣匯聚，如江河入海，氣沖鬥牛。
陳平安死死盯住那個白衣老人，片刻之後，轉移視線，另外一棟高樓，是神仙台留給風雷園的觀景點，從上到下，所站劍修數量稀少，比起正陽山中五境劍修的傾巢出動，風雷園這趟隨行之人，屈指可數，而且多是容貌年輕的晚輩，例如吊兒郎當坐在欄杆上的劉灞橋，坐姿不雅，但是兩戰皆輸后，劉灞橋神色凝重。
窮酸道士看得神情專註，喃喃道：“開始了。”
秋實笑道：“先前兩場的比劍，都是奔着打死對手去的，這一場架不用分勝負，而且無關大局，我估計會打得你來我往，不會再像先前那麼血腥了。”
陳平安不做點評。
他的心思，主要還是放在那頭正陽山搬山猿身上。
陳平安默默記住正陽山所在閣樓的一張張容顏，知己知彼，才能有的放矢。比起將來的旁敲側擊和道聽途說，現在眼中所見的這幅畫面，最為直觀真實，將來這些人，說不定就會是攔阻自己登山說理的潛在對手，當然距離那一天，還很遙遠，當下陳平你才三境武夫，畢竟再強的三境，也僅僅是三境。
頭頂貂帽的儒衫老人，嘖嘖道：“這位名叫蘇稼的女娃娃，有點懸嘍。”
一語中的。
最右邊的年輕劍修習慣性輕輕拍打劍鞘，“她輸了，可惜了那隻養劍葫，遇人不淑，恐怕俱蘆洲都找不出第三隻。”
一語成讖。
三招而已，蘇稼出了佩劍，出了養劍葫里的本命飛劍，仍是被對方那個名叫黃河的年輕劍修，打得倒地不起，原來男子背後大匣內，裝滿了小劍，跟背着一個馬蜂窩差不多，並非什麼本命飛劍，只是擅長分心駕馭飛劍，打得蘇稼根本就無從反擊，一次被飛劍洞穿持劍之手的胳膊，一次被切斷腰間懸挂養劍葫的紅繩，最後一次被兩把飛劍釘入左右手腕，倒在血泊中的正陽山仙子，已經昏厥過去。
寶瓶洲真正讓人服眾的仙子，其實數量不多，神誥宗玉女賀小涼是當之無愧的第一人，之後就是蘇稼與三四人並稱於寶瓶洲，是無數年輕練氣士心目中的神女，愛慕已久。甚至有人戲言，在蘇稼成名之後，正陽山每十年收取的弟子數目，比起先前多了三成之多。
劍修黃河站在蘇稼身旁，抬起一隻腳，踩在那隻品相極佳的養劍葫之上，腳底板輕輕捻動。
這位風雷園年輕劍修，嘴角扯起一個弧度，環顧四周，最後轉頭望向正陽山祖師爺並排而立的那棟高樓。
從他眉心處，掠出一柄漆黑如墨的本命飛劍，嗡嗡作響，當這把飛劍顫鳴之後，整座神仙台周邊的雲海山風，從雲淡風輕變得無比絮亂。
公然示威挑釁之後，年輕人收回本命飛劍，往那座高樓朗聲道：“六十年後，我黃河會登頂正陽山試劍，再摘走一顆頭顱放於風雷園。”
頂樓一位白髮蒼蒼的正陽山祖師，鬚髮張揚，怒目相向，忍不住就要下去捶死這個口出狂言的小王八蛋。
風雷園劍修所在的高樓頂層，突然大門打開，走出一位容貌俊美的黑衣劍修，笑望向那位蠢蠢欲動的正陽山祖師，“周鶴，倚老賣老，很不好，不然我來陪你玩玩？”
在這個劍修走出大門后，不單單是白髮祖師爺，正陽山那棟高樓上下，皆為之愕然，震撼之餘，還夾雜有一絲不願承認的絕望。
此人正是風雷園園主李摶景，驚才絕艷，四十歲的時候就躋身十境，但是之後漫長的數百年歲月當中，一直不曾破境，匪夷所思，但是哪怕沒有躋身上五境，李摶景是公認東寶瓶洲最強的十境劍修，沒有之一！
魏晉在破境躋身十一境陸地劍仙之前，一樣自認無法匹敵此人。
不是說好了李摶景兵解身亡了嗎？
李摶景不再理睬那些驚疑不定的正陽山老祖，抬起頭，像是在微笑望着所有觀看此戰的幕後人，他一手負后，一手雙指併攏，輕輕一旋，一縷清風縈繞之間，手腕一抖，李摶景微笑着說出一個字：“斬。”
那一縷清風離開黑衣劍修之後，瞬間化作一道氣勢磅礴的巨大劍氣，在神仙台上空，旋轉一圈，當場斬斷了風雪廟神仙台與外界的聯繫。
畫卷中人，目瞪口呆。
畫卷之外，面面相覷。
畫卷內，神仙台，高樓上，李摶景既沒有找誰的麻煩，也沒有撂下狠話，就那麼站着怔怔出神，眺望遠方恢復舒捲姿態的雲海。
這讓風雪廟如釋重負。
李摶景作為最強十境劍修，殺力之大，有目共睹。
當一名練氣士被譽為某個“最”時，尤其是在一洲範圍內，必然是十分可怕的存在。
比如最年輕的九境純粹武夫，大驪藩王宋長鏡，在京城圍剿一戰當中，已經展露出傳說中十境武夫的實力。
打破李摶景的記錄，成為最年輕的十境劍修，魏晉，如今已是上五境神仙，高高在上。
背負劍匣的風雪廟黃河緩緩返回高樓。
正陽山那邊則開始讓人趕緊營救蘇稼。
李摶景雙手負后，面帶笑意。
哪怕我只剩下最後一口氣，也要掐住你們正陽山的脖子，哪怕讓你的屍骨，隨後會被徒子徒孫們帶離風雷園，可以後仍是半點痛快不得。
你看看。
三百年前，你負我一人真心，我便教你們整個正陽山，整整三百年抬不起頭來。
你害得那些個僥倖成為劍仙的山門晚輩，都沒有臉皮召開慶典，只能躲在山頂雲海里，唉聲嘆氣。
哪怕我如今要死了，又如何？
這下子，你滿意了吧？
李摶景收回思緒，轉身走向下樓的樓梯，手掌輕輕拍遍欄杆。
李摶景走到下一樓，來到一位年輕人身旁。
好不容易等到了大戰落幕的劉灞橋，嘴唇顫抖。
李摶景笑道：“灞橋，看到心愛女子受辱，眼睜睜看着她劍心崩潰，因為敵對陣營無法出手相救，又感同身受，情難自禁，是不是很難受？”
劉灞橋猛然回神，就要跳下欄杆，卻被李摶景伸手攔下，“坐着便是。”
劉灞橋愧疚道：“園主……”
李摶景微笑道：“沒事沒事，喜歡上一個最不該喜歡的女子而已，不算什麼，天塌不下來。更不用為此愧疚。”
劉灞橋不知如何作答，既不願說違心欺人的言語，又覺得愧對宗門愧對園主。
李摶景問道：“蘇稼從此沉淪，估計養劍葫都要被正陽山收走，劍心一毀，這位本來讓你們這些娃兒自慚形穢的仙子，整個人的精神氣就算垮掉了，以後可就不是什麼仙子嘍，說不定連正陽山的記名女修都不如。灞橋，我只想知道，你還會喜歡她嗎？”
劉灞橋嗚咽道：“這輩子都喜歡。園主，我是不是很沒有出息？”
李摶景感慨道：“傻小子，很好啊。”
“那就這麼一直喜歡下去吧。但是別耽誤了練劍啊。要知道你一直是我很看好的人，不比黃河差。以前不跟你說這些，是說了沒用，之所以現在可以講了，也是因為沒有以後機會了。”
劉灞橋轉過頭，“園主？”
李摶景突然問道：“好好練劍，以後爭取將我的屍骨，與那具屍骨葬在一起。灞橋，若是風水輪流轉，正陽山那個時候如日中天，壓得咱們風雷園一個個夾着尾巴做人，你應該如何做？”
劉灞橋再沒有臉皮和膽子坐在欄杆上，站在廊道中，肅容道：“劍修當然以劍說道理。”
李摶景打趣道：“呦，像極了年輕時候的我。”
隨後李摶景眺望遠方，呵呵笑道：“記住，男女之間，這套行不通，以後可莫要覺得自己劍術高，便事事如此。與心愛女子說話，還是要……”
“要溫柔啊，還是需要說一些情話的。”
李摶景轉過頭，望向從樓梯口緩緩走來的閉關弟子，黃河。
望向兩位年輕人，這位寶瓶洲最強十境練氣士，洒然笑道：“我死之後，以後風雷園，就交由你們兩個去扛起大梁了。”
黃河臉色冷漠，“師父，我一人足矣。”
劉灞橋嬉皮笑臉道：“這感情好，能者多勞，不用我挑擔子。”
李摶景開懷大笑，伸手指向黃河，“劍修之殺力無窮，名動天下，歸你。”
然後手指轉向劉灞橋，“劍修之瀟洒絕倫，醇酒美人，歸你。”
李摶景最後悠然自得道：“總之，都歸我們風雷園。”
————
去往南澗國的鯤船之上，婦人身邊的魁梧男子譏諷道：“除了最後出場的那個黑衣劍修，還算有點真本事，其餘三場大戰打得一般，若是放在咱們俱蘆洲，哪裡有臉皮擺出這麼大的陣仗。”
婦人點頭笑道：“那隻養劍葫是真不錯，不知有沒有機會買下來。”
拱手肅立的老嬤嬤微笑道：“夫人只需報上門號，想必不難拿下養劍葫。”
最左邊座位，那個頭戴貂帽的儒衫老人，實在受不了隔壁那份聒噪，以及沒個盡頭的指點江山，從第一場大戰起，附近那些傢伙就在吹毛求疵，這裏不行那裡不好，煩得要死，老人便歪了歪腦袋，朝地上狠狠吐了一口濃痰，“三人劍術，是比不得咱們俱蘆洲的劍仙，可三場大戰，打得意氣十足，酣暢淋漓，還要咋樣？”
高大男子厲色道：“老傢伙找死？”
老人冷笑道：“找死又如何？不如訂個生死狀，看完了風雷園和正陽山的熱鬧，咱們也讓別人看個熱鬧？輸了，老子認栽。贏了，我干你那姘頭三天三夜，咋樣？”
絕不叨叨，說干就干。
婦人身邊那個斯文儒雅的怯懦男人，當起了搗糨糊的和事老，“有話好好說，好好說……出門在外，大家又都是俱蘆洲人氏，何必傷了和氣……”
身材幹癟的瘦高婦人，非但沒有動怒，反而饒有興緻地轉頭望去，笑道：“可惜老了點，估計就你那老腰，經不起老娘三兩下折騰。床下打架跟床上打架，大不一樣哦。對吧，老臘肉？”
“我呸！”
老人又吐了一口唾沫，“別說是你這竹竿娘們，老子連你那個小白臉男人一起干！”
陳平安聽得目瞪口呆。
怎麼感覺像是重新回到了泥瓶巷杏花巷？
最右邊的年輕劍修轉過頭，不耐煩道：“要打就趕緊打，少在那裡磨嘴皮子，別髒了我們的耳朵！”
好嘛，又來個脾氣暴躁的，非但不勸架，還往死里火上澆油。
陳平安有點頭疼，該不會真打起來吧？
以小劍別髮髻的女子劍修，對此無動於衷，只是抬頭望向畫卷，似乎在回味三場死戰蘊含的精氣神。
好在那位先前與魏檗打過交道的船主，笑着走過去，視線掃過眾人，從儒衫老人作為起始，每看到一人，便抱拳喊出一個稱呼：“劍瓮先生，青骨夫人，斛律公子，能否賣我一個面子，今天就這麼算了？”
三方大可以不賣這位船主的面子，甚至賣不賣給打醮山一點薄面，都無所謂，但是當船主報出簡簡單單的三個名號后，事情就簡單了。
綽號劍瓮的儒衫老人，是俱蘆洲南方一位極其有名的怪誕劍修，境界不算太高，金丹境，無門無派，但是擅長養劍於古瓮中，而且經常無償幫助中五境劍修溫養飛劍，故而交友遍天下。
青骨夫人，不是劍修，卻有一個十境劍修的乾爹，護犢子至極，而且擁有一把極其不講道理的神兵利器，加上婦人本身亦是七境武道宗師，精通近身廝殺，凶名赫赫。
至於年輕劍修的複姓斛律，在俱蘆洲更是鼎鼎大名，獨此一家別無分店。
家族內有一位陸地劍仙的玉璞境老祖宗，正是先前帶隊前往倒懸山的劍仙之一，性格耿直，與一洲道主謝實是相交莫逆的好友。斛律當代家主，是俱蘆洲東部一個最大王朝的大都督，由於先天不適合修行，是一個手無縛雞之力的文弱書生，卻最終手握三十萬雄兵，麾下收攏了近千餘劍修，有“千劍文帥”的美譽。
打醮山倒是談不上害怕三方，不是說實力足夠跟斛律家族掰手腕，而是天高地遠，鞭長莫及。至於喜歡豢養面首的青骨夫人，和一介散修的劍瓮先生，打醮山當然就更不怕了，但是來者是客，哪裡有做生意做成仇家的道理。
老人哎呦一聲，身體前傾，探出身子，扭頭望向那名年輕劍修，大聲問道：“姓斛律的小子，斛律銀子是你什麼人？”
年輕劍修沒好氣道：“是我小叔，閉關很多年了。你認識？”
老人一巴掌拍在腿上，“哈哈，斛律銀子年輕時候，賊沒勁一木頭疙瘩，頭回上妓院開葷，還是老子帶着他去的！那之後，嘖嘖嘖，三天兩頭跟在老子屁股後頭，他娘的只聽說天底下有蹭吃蹭喝的，像你小叔這般蹭嫖的，老夫活到一大把歲數，生平所遇僅一人！”
年輕劍修漲紅了臉，趕緊小心翼翼瞥了眼身旁女子劍修，並無異樣后，才略微鬆口氣，對那個糟老頭義正辭嚴道：“我小叔不是這種人！”
儒衫老人翻了個白眼，“老子跟你小叔，那是相互幫着推屁股的瓷實交情，你個雛兒懂個屁！”
年輕劍修如遭雷擊。
女子劍修終於忍無可忍，怒喝道：“閉嘴！”
老人嬉笑道：“哇，好凶的小婆娘，得嘞，你小子有的苦頭吃嘍。”
年輕劍修心知要遭，只是根本來不及出聲提醒。
女子劍修已經面若寒霜，“出言不遜，口無遮攔，就打碎你的狗牙！”
用以綰住青絲，那柄本就已經極小的“釵子”飛劍，劍身無鋒，玲瓏纖細。
但是離開主人頭頂青絲之際，劍尾就綻放出一絲雪亮白芒，飛劍軌跡，在空中拉伸出一條極長的刺眼白線。
世間飛劍，本就以迅猛疾速、難以防禦著稱於世，但是這名女子的小劍，更是快到了匪夷所思的境界。
太快了！
大開眼界。
陳平安心思微動。
“哎呦媽呀，疼死老子了！”
儒衫老人捂住嘴巴，鮮血直流，言語含糊不清。
原來飛劍刺破嘴皮，直接打碎了老人一顆門牙。
老人不怒反笑，痛快至極，雙手拍腿，噴着一嘴的鮮血唾沫，使勁嚷嚷道：“好一柄‘電掣’，不愧是我俱蘆洲最快的飛劍之一，名不虛傳，名不虛傳啊！”
便是青骨夫人都有些悚然。
又是一位老祖身為不世出劍仙的後代。
而且比起勢力龐大的斛律家族，那柄“電掣”的上任主人，屬於勢單力不薄，戰力極其強橫無匹。
曾經獨自仗劍行走於藏龍卧虎的中土神洲，佩劍名為“虎兕”，飛劍為“電掣”。
雖然陳平安不知道那些俱蘆洲山頂處的機密內幕，何況他們都用俱蘆洲雅言對話，陳平安根本聽不懂，但這是一場風雨欲來的神仙打架，毋庸置疑。
所以他老老實實坐在原地，做好了見機不妙就隨時跑路的準備。
好在這段時日的閑聊，經過春水秋實的講解之後，也清楚在這艘跨越三洲的鯤船之上，遇到什麼神仙都不用太奇怪。
至於鯤船底下，那座寶瓶洲的市井江湖，其實沒這麼多驚世駭俗的存在，不但是小小的東寶瓶洲是如此，哪怕是地大物博、江湖劍客多如牛毛的俱蘆洲，也一樣。
女子劍修在飛劍歸鞘之後，對打醮山船主歉意一笑，後者心中大定。
其實有她幫着一錘定音，事情反而不會複雜，只會早早落幕。
果不其然，三方各自安靜下去，沒了先前劍拔弩張的緊張氛圍。
這一刻，陳平安在小鎮或是落魄山，其實都沒覺得如何江湖險惡，遠遠沒有青衣小童那種絕望到麻木的心境。
但是看過了花鳥條幅之中的劍修之戰，又看着近在咫尺的神仙過招，陳平安在內心告訴自己：陳平安，別光顧着喝酒，練拳再勤勉一些才行啊，早點練劍。
陳平安下意識轉頭望向鯤船之外的天空，御劍飛行，穿雲過雨，與飛鳥作伴，這讓他十分憧憬。
