混江湖久了，誰還沒有一點壓箱底的本事和法寶。
當楚姓書生聽到“初一”這個稱呼后，就沒來由心弦大震，心知不妙，說不定就是那名少年的殺手鐧，但是卻無法感知到那股危機，起始於何處，狼狽不堪的楚姓書生心思急轉，一咬牙，從袖中滑出一顆青白色的圓球，流光溢彩，一看就不是俗物。
楚姓書生五指緊握之後，那顆圓球如蠟燭遇火融化，粘稠如水銀的汁液，迅從他手臂處蔓延開來，迅速覆蓋全身，下一刻，修長男子竟然穿上了一具潔白如雪的甲胄，中央的護心鏡，精光閃閃，是光明鎧樣式，世俗世界的道觀寺廟之中，天王靈官神像多穿此甲，蘊含光明正大之意。
如果不是察覺到性命都受到威脅，楚姓書生哪怕恢復真身，也不願使出這顆價值連城的“甲丸”，甲丸是兵家至寶，倍加推崇，價格沒有最貴只有更貴，並且一向有價無市，它們一般由墨家機關師和道家符籙派聯手鍛造，平時收斂為拳頭大小的丹丸模樣，不佔地方，方便攜帶，一上戰場就可以澆灌真氣，瞬間寶甲護身，堅不可摧。
楚姓書生有甲丸寶甲護身，鎧甲表面散發出一層微微蕩漾的潔白光暈，如大雪滿地的月夜景象，讀書人站起身，比起之前多了幾分從容，苦笑道：“少年郎，你可是把我害慘了。原本這件光明鎧，是為了預防出現分贓不均的結果，到時候就可以用來抵禦白鹿道人和山神的聯手攻勢，現在早早露出了馬腳，他們一定會更加小心防範，這可如何是好？”
雖然言語輕鬆，但是書生沒有絲毫掉以輕心，當下還有些百思不得其解，怎的少年喊出“初一”之後，就沒了下文？即無寶劍出鞘，離開木匣，從對面廂房那邊飛掠而至，也沒什麼隱藏在暗處的援手撲殺而來。
楚姓書生疑惑不解。
眼前這個沉默寡言的少年郎，絕對不是個喜歡開玩笑的傢伙。
兩拳就差點打得自己現出原形，恐怕那個莽莽撞撞去斬殺大妖的大髯刀客，以他的四境實力，都做不到。
雖然“初一”沒出現。
但是楚姓書生依然能夠斷定，這個初一隻要露面，必然是不容小覷的高手，或是殺力巨大的攻伐法寶。
陳平安則是有些惱火，重重拍打了一下腰間養劍葫。
如今葫蘆里的那把“初一”，莫名其妙就性情大變，之前是脾氣暴躁，動輒要陳平安吃苦遭罪，可自打離開落魄山後，就成了個憊懶貨，整天死寂不動，甚至跟陳平安發脾氣的心思都沒了，在陳平安重拍養劍葫之後，依舊紋絲不動，懸停在養劍葫蘆內的虛空當中。
倒是碧綠幽幽的飛劍十五，嗡嗡作響，在主動跟陳平安進行情緒上的粗淺交流，大概是想說初一不願出戰，它十五可以代勞。
兩柄飛劍，開竅之後，像是尚且不會開口言語的稚童，靈智已有，但是不高，更多還是憑藉本能行事，陳平安的心聲和心意，它們能夠清晰感知，但是雙方往往溝通不暢，而且陳平安只能依稀知曉它們的情緒好壞，交流起來還是不容易。
看到陳平安的這個動作之後，楚姓書生立即凝神望去，只瞧見那隻朱紅色的酒葫蘆，光彩黯淡，並無異樣，瞧不出半點氣象神異的端倪，其實在這之前，在古宅外大雨中的相逢初期，楚姓書生就仔細打量過了背匣少年和年輕道士，當時就覺得不該是什麼世外高人才對。綵衣國的朝野，山不高水不深，卧不了虎，也藏不住龍。白鹿道人之流，就已是威震一方的宗師神仙。
不出意外，楚姓書生才是那條興風作浪的過江龍，如此才合情理。
他這趟離開府邸，從古榆國南下綵衣國，為了這棟宅子里的東西，費盡心機，哪怕穩操勝券，仍是徐徐圖之，先拉攏白鹿道人和淫祠山神，三方各取所需，然後結交姓劉的世家子弟，誘騙他來此山遊歷，與那兩個盟友說是自己不惜親身涉險，先行探查虛實，憑藉著劉姓書生自幼浸染的一身官衙氣和書卷氣，以此遮掩他身上那點淡薄妖氣，真正目的，還是勘探陣法所依的地脈，以便大戰之中，渾水摸魚，偷了那件法寶，便不與白鹿道人和山神過多糾纏，靠着出人意外的甲丸護身，遠走高飛，返回古榆國繼續潛心修行。
至於那名大髯刀客的出現，不過是他臨時起意，便在附近城鎮散播謠言，推波助瀾，將古宅渲染得愈發妖風邪氣，事實上百年以來，古宅陰氣濃重是真，可殘害百姓、暴虐一方還真沒有。為的就是讓這座池塘之水更加渾濁，有利於他輕鬆脫身，哪怕大髯刀客耗去一些古宅主人的道行，也是好事，若是能夠支撐到白鹿道人和山神趕來亂戰，更是好事。
而那位古道熱腸的大髯刀客，哪裡曉得這些內幕，循着那些風言風語，在最近一座小鎮喝過了兩大碗烈酒，便熱血上頭，剛好覺得那場大雨古怪，便火速動身斬妖而來。
其中山神親自塗抹油膏的火把，白鹿道人藏有銅錢鬼物的油紙傘，俱是不起眼、卻很花心思的物件。
一個是幫忙此地名義上的主人，淫祠山神近距離查看古宅內部氣機，一個是幫着白鹿道人布置機關，找機會現身，由內而外，毀去古宅那些用來抵禦外敵的手段，比如那些殘敗不堪的神誥宗青詞符文，殘留有一縷道家正宗氣韻的影壁，這些手法，幫着風雨飄搖的古宅，擋下了多次陰險襲擊。
結盟三方，沒有一個是省油的燈。
不過這才正常，若非如此，在弱肉強食的山野修行，恐怕早就身死道消，淪為其他兇狠修士的墊腳石了。
與世無爭的練氣士有沒有？當然有，比如這棟古宅，男女主人和老嫗，主僕三人百年以來，深居簡出，下場如何，便是當下人人覬覦的凄慘境地了。
不願節外生枝，楚姓書生選擇主動退讓一步，微笑道：“陳公子，你我其實並無仇怨，何必生死相見，只要陳公子今夜願意退出古宅，將來只要路過古榆國，我楚某人一定以美酒款待公子，便是公子想要去古榆國皇宮飲酒，例如挑選一個風雪夜，楚某人就能與陳公子拎着酒，高坐於皇宮大殿屋脊之上，大大方方飲酒賞雪便是，完全不用擔心古榆國皇帝會動怒趕人。”
說實話，楚姓書生雖是來歷不正的精魅出身，但是修出人身之後，不知經歷了什麼，氣態不俗，卓爾不群，簡直比起鐘鳴鼎食的豪閥俊彥，還要有富貴氣。冰凍三尺非一日之寒，想來定然是有其獨到機緣，才能有今天的風度雅量。
陳平安終於開口說話，問道：“聽說古榆國皇帝姓楚，你也姓楚，有關係？”
楚姓書生猶豫了一下，似乎是為了表達自己的誠意，點頭微笑道：“關係有一些，但是沒有什麼血緣關係，總之相互依附，同時相互提防，比較複雜，一言難盡。”
楚字，上林下疋，疋字可作“足”字解，雙木為林，樹下有足，楚姓書生以此作為自己的姓氏，不言而喻，多半是古樹成精。
只不過陳平安的讀書識字，如今還是停留“粗通文墨、偶有會意”的表面功夫上，遠遠沒有達到能夠準確“解”字的精深地步，畢竟遠遠不如崔瀺或是魏檗那樣學問淹博。
陳平安打量了一下楚姓書生身上那副鎧甲，打定主意，先不動用十五，剛剛藉此機會，試試看自己的拳法斤兩，好確定自己三境境界的深淺，便又問道：“你是練氣士第幾境？”
楚姓書生笑道：“第五境而已。”
這當然是自謙之詞。
只差一步就是中五境的神仙，怎麼可能是“而已”？要知道那些宗字頭的仙家豪閥，中五境修士一樣是身份極其金貴的存在，不是地位清貴的長老供奉，就是職掌一方實權的執事，宗門尚且如此，更不用說古榆國、綵衣國這些好似彈丸之地的小國了。
但是楚姓書生略帶自得之意的謙虛，在一根筋的陳平安聽來，那就是貨真價實的“而已”了。這就是道士張山嘴裏的第五境“大妖”？陳平安手腕輕輕扭轉，咧嘴一笑，嫁衣女鬼打不過，眼前這位穿着烏龜殼的傢伙，還真可以拿來練練手，能夠打死是最好，打不死自己也不虧，畢竟還有飛劍傍身，不是一把，是兩把！
當初陳平安剛剛練拳沒幾天，就敢遛狗一般逗弄正陽山搬山猿，實力不去多說，僅就膽量氣魄而言，確實要強出世間武夫太多。當然一旦選擇搏命，步步為營，小心謹慎，亦是陳平安的強項。
楚姓書生無奈道：“為何還要打？”
陳平安給了個直白無誤的答案，“不打過了你，我朋友和那個刀客會很危險。”
楚姓書生眼神陰森起來，泥菩薩還有三分火氣，更何況是他這麼個見慣了人間榮華的強勢地頭蛇，“少年郎，你是不見棺材不掉淚嘍？我可是明明白白告訴你，古宅外頭，還有兩位虎視眈眈，你當真要摻和進來？真當我怕了你？”
陳平安的答覆，讓那個楚姓書生火冒三丈，“你怕不怕我，跟我打不打你，沒關係。”
陳平安深呼吸一口氣，之所以拖延這麼久時間，可不是陳平安為了抖摟威風，而是他要先確定養劍葫內那兩位小祖宗的意思。
這會決定他應該怎麼打這場架。
本名小酆都的飛劍初一，當初在泥瓶巷祖宅現身，如一條小小的白虹掛在空中，雖然劍身纖細，但是充滿了堂堂正正的磅礴氣勢，鋒芒畢露，沒有任何的遮遮掩掩。
而與楊老頭以物換物的飛劍十五，則要氣勢稍異，飛劍神意更偏向於幽靜，在養劍葫內的動靜，也都是驟然而停驟然飛掠，來去匆匆，極其迅捷，每次都會在養劍葫內壁處緊急懸停，只差絲毫就要撞上，跟初一在養劍葫內的四處亂撞，瘋狂碰壁，截然不同。
所以陳平安大致斷定，小酆都，或者說被他擅自取名為初一的白虹飛劍，比十五更加鋒利，且更為堅固，但是缺陷也很明顯，就是劍速慢，且不容易被陳平安完全掌控，所以會導致每次出劍，不夠精準。若是僵持不下的膠着局勢，尤其是略占上風的大好形勢下，大可以讓初一露面，一頓亂撞，反正不怕磕壞碰壞，但是戰況險峻的情形下，還是需要溫順且疾速的十五來幫助一擊致命，用以一錘定音。
本命飛劍當然很強大，這可是天下劍修夢寐以求的立身之本，一旦僥倖擁有，更是珍若性命的心頭好，也是讓其餘百家練氣士無比頭疼的存在。可是任意一把本命飛劍，都有兩個問題，一是得來不易，煉劍所需的天材地寶，不計其數，二是以殺力驚人著稱於世，不出氣府就有一種無言的震懾力，但是一旦出竅殺敵，只要出現丁點兒損耗，例如劍刃崩出缺口、劍身浮現裂縫等等，修養一把殘缺受損的本命劍，又是一樁天大的開銷。
所以才會有一句諺語流傳山上，富也劍修，窮也劍修，一夜之間傾家蕩產也是劍修。
這就是陳平安先喊初一出戰的原因所在，擔心十五首次正式登場殺敵，然後就飛快落幕。
雙方各有各的堅持，既然談不攏，就只能見真章了。
真身為古樹精魅的楚姓書生，伸出一根手指，敲了敲熠熠生輝的胸前護心鏡，“你的拳頭不是很硬嗎，來，儘管朝這裏打，這副價值三千雪花錢的珍稀甲丸，是古榆國皇家的地字號庫藏，姓陳的，打碎了算你本事！”
陳平安哪裡會跟他客氣。
腳尖一點，地磚竟是瞬間碎裂，足可見前沖勢頭之迅猛。
古話說樹挪死人挪活，不是沒有道理的，樹精書生雖然是五境練氣士，體魄不弱，但確實不精通輾轉騰挪和近身廝殺，所以這才花了巨大代價攫取甲丸，當做關鍵時刻的保命符。
楚姓書生，先天身軀堅韌，加上寶甲覆身，聚氣凝神，好整以暇地迎接少年出拳。
一拳過後，勢大力沉，以至於護心鏡凹陷寸余，楚姓書生整個人倒飛出去，撞在古宅最外邊的院牆之上，但是這次再無半點狼狽姿態，倒是背後的牆體轟然碎裂，露出驚世駭俗的一幕瘮人場景，牆內不是磚石，而是糾纏盤踞的樹根，正在緩緩蠕動。
楚姓書生拍了拍肩頭塵土，譏諷笑道：“就這點能耐啦？若無一顆六境英雄膽，哪怕楚某人從頭到尾站着不動，任由你打上百拳千拳，陳公子想要一鼓作氣打碎甲丸，還是很難啊。”
武夫的四、五、六這三境，不再局限於淬體，而是上升到鍊氣的武學高度，因此被譽為小宗師境，每層境界應對魂、魄、膽三物，一旦大成，武夫的戰力就會層層拔高，反哺肉身不說，對峙練氣士也有了更多底氣，尤其是對付精怪鬼物，更是事半功倍，次次出手，拳罡所至，如烈日灼燒，萬邪辟易。
一拳得逞，打在預料之中的實處，陳平安之所以沒有追擊，不是強弩之末，恰恰相反，這一拳只是下酒菜碟而已，陳平安主要是被書生身後的古怪牆體所震驚，難道整棟古宅的牆壁之內，皆是如此，根深蒂固？
後院那邊，時不時有光芒綻放，一閃而逝，照耀夜幕，期間夾雜有大髯刀客的呼喝聲。
三張黃紙寶塔鎮妖符已經用完，但是還有兩張金色材質的鎮妖符，藏在陳平安袖中。
以及兩張縮地符。
陳平安默念一聲，可以了。
之前幾次出拳，都是靠着身形矯健，其實都是直來直去的路數。
然後陳平安這一次不一樣了，擺出一個極其古意的拳架，一步踏出，雙臂舒展，緩緩握拳，行雲流水。
一瞬間，陳平安拳意如洪水傾瀉，真真正正能夠刺人眼眸，落在對面楚姓書生眼中，簡直就是一輪大日起於東海，駭人至極。
神人擂鼓式！
楚姓書生咽了口唾沫，心想是不是再坐下來聊聊？
為何感覺寶甲護身都未必安穩了？
眼前少年分明尚未躋身武道鍊氣三境！
為何會有如此蠻不講理的渾厚拳意？
楚姓書生心生退意，最少也應該避其鋒芒，不要再傻乎乎任由拳頭砸在身上才是，當他剛要轉移位置的瞬間，那少年竟是憑空消失，轉瞬之間就來到了書生跟前，一拳砸在甲丸遮覆的肋部，氣勢洶洶，力道很大，打得楚姓書生向一側踉蹌橫移出去，但是同時讓他鬆了口氣，擺出正兒八經的拳架之後，少年的拳意嚇人歸嚇人，但是氣力似乎增長不多。
光腳老人曾經在落魄山竹樓笑言，老夫這神人擂鼓式，重先手第一拳，第一拳到了，神意牽引，首尾相連，之後十拳百拳就自然而然到了，所以第一拳一定要砸中對手，之後能夠遞出多少拳，就靠一口氣能夠撐到什麼時候下墜。
所以陳平安為了第一拳不落空，不惜使用了一張縮地符。
之後，陳平安出拳越來越快，力道只是比之前略重些許，捶在楚姓書生的各處氣府，甲丸寶甲光芒流淌，陳平安拳頭砸在何處，光彩就在何處猛然亮起，不愧是古榆國名列前茅的珍藏法寶。
每次試圖躲避，都像是只差半步，偏偏就是躲不開那一拳，毫無還手之力的楚姓書生，在結結實實挨了第十拳之後，臉色驀然變得慘白一片。
肩頭，胸口，肋骨，腹部，後背心，頭顱太陽穴，眉心，手肘，膝蓋。
無一處不是少年拳頭的“立足之地”。
陳平安出拳快若奔雷，關鍵是在楚姓書生眼中，少年始終眼神平靜，呼吸沉穩，心太定了，每一步和每一拳的搭配，恰到好處，渾然天成，簡直是活了幾百年的老怪物。
十五拳之後，陳平安的拳頭已經血肉模糊，露出些許白骨，但是陳平安對於這點不痛不癢的皮肉之苦，豈會在意？
比起彷彿鐵鎚一點點敲爛十指血肉、寸寸敲碎骨頭之苦，比起自己動手剝皮抽筋之苦，陳平安都要覺得這點疼痛，都能算是在舒舒服服享福了。
楚姓讀書人已經現出一半真身，變得身高一丈，眼眸青綠，一張臉龐布滿青筋，寶甲之下可見肌肉鼓漲的跡象，如老樹虯曲。
他雙臂格擋在面目之前，一次次被擊飛出去，竭力高喊道：“白鹿道人，秦山神，事情有變，快來助我！”
古宅外的那處山坡，淫祠山神聞聲后微微變色。
先前楚姓書生插在廊柱上的那支火把，火花很快就從火焰剝離出去，星星點點的火焰，四處飄蕩，雖然大多很快消散，但是也有一些小火團，陸陸續續通過抄手游廊飄向三進院子那邊，能夠讓山神通過如同自己眼眸的火焰，觀察古宅內的景象。
所以楚姓書生跟少年的交手過程，山神看得一清二楚，這讓他有些為難，不是為難出手相助，而是為難應該何時入場，才能撈取最大好處。那古榆國書生在寶甲破碎之前，他才懶得去雪中送炭，宰了少年，幫着書生保住了那副甲丸寶甲，不是給自己找不痛快嘛。
手捧拂塵的中年道人突然說道：“大鬍子刀客的那把寶刀，鋒銳程度，出乎想象，貧道若是再不出手，恐怕就要傷及女鬼真身了，怎麼說，秦山神是隨貧道一起去，還是繼續旁觀壓陣？”
淫祠山神笑呵呵道：“既然是你我是盟友，就該共進退，哪有臨陣退縮的道理。”
道人哈哈大笑，向前拋出那柄雪白拂塵，即將落地之時，幻發出一頭身形高大的白鹿，道人一掠而去，騎乘着白鹿快速前奔，道袍大袖鼓鼓蕩蕩，也虧得附近沒有樵夫百姓，否則估計就要納頭便拜，高呼神仙了。
淫祠山神沒怎麼使用術法，只是簡簡單單一步跨出，就走到了白鹿和道人身側。
白鹿奔跑如風，很快就來到古宅外，中年道人身形一衝而起，白鹿瞬間重新化為拂塵，掠向主人手中，道人大笑道：“楚兄，貧道來助你殺敵！”
陳平安在遞出二十拳后，就已是極限，只可惜仍是無法打碎那副甲丸寶甲。
雖然楚姓書生被打得七竅流血，魂魄震蕩，真身徹底暴露，幾乎整條抄手游廊都被兩人毀壞殆盡，但是楚姓書生只是失去了一戰之力，依靠着天賦異稟和光明鎧，自保還有餘力，不至於被那少年的拳罡活活震死。
然後手持拂塵的白鹿道人就從而天降。
陳平安剛剛收回一拳，輕輕一拍腰間養劍葫。
一縷白虹掠出朱紅小葫蘆，直刺剛剛被打得凹陷進去的寶甲護心鏡。
甲丸幾乎所有光彩流螢都匯聚在護心鏡上。
寶甲發出瓷器碎裂的輕微聲響。
那縷白光反彈而退，一閃而逝，不知去向。
奄奄一息的楚姓書生驚慌至極，但是很快就滿臉狂喜，寶甲並未被刺穿，自己還沒有死！
但是下一刻，他便只覺得眉心處一涼，魁梧身軀頹然後仰倒去，他在彌留之際，氣急敗壞地撂下一句狠話：“接連壞我大道根本，咱們走着瞧！”
說完這句話后，倒地不起的楚氏書生，竟然變作一大截青色枯木，腐朽成灰，失去主人的寶甲也恢復成光可鑒人的圓球模樣。
陳平安皺了皺眉頭。
原來是在初一之後，葫蘆內又有一絲幽綠光芒掠出，以快過先前那道白虹劍光許多的速度，一前一后，抓住寶甲凝聚靈氣防禦護心鏡的間隙，第二柄飛劍輕而易舉便鑽透了楚姓書生的眉心。
站在古宅高牆上的淫祠山神驚呼道：“本命飛劍！”
轉頭就是一大步跨出去，身形很快出現在十數里之外，陰風一吹，大汗淋漓。
“娘咧，劍仙！”
那個雙腳剛剛點地，飄落在游廊當中的白鹿道人，腳尖一點，拔地而起，二話不說就跑了，在空中猛然丟出拂塵，白鹿落地，道人騎乘在背脊上，倉皇遠遁。
陳平安有些愕然，站在原地，一頭霧水，心想我一個練拳還沒兩年的門外漢，怎麼就成了劍仙了？我連劍修都還不是啊。
