古宅後院，綉樓外邊，大戰正酣。
遠遊至此只為斬妖的大髯刀客，雖然武道境界不算太高，扎紮實實的四境，但是手中那柄寶刀，卻是品相極高的神兵利器，灌注真氣之後，出刀之際，紅光綻放，隱約有風雷聲，勢不可擋。
先前守在三進院子的老嫗，竟然是一位深藏不露的三境練氣士，只是年壽已高，精力不濟，仍是不敵大髯豪俠和那柄寶刀，十數個回合就被大漢以刀背擊暈，一腳挑踹，撞入廂房內，昏死過去。
原本老嫗不至於如此不堪，只是久在樊籠里，被陣法聚攏過來的陰煞之氣浸染已久，雖然不是見不得光的陰物鬼修，卻也天然畏懼那柄寶刀的陽剛之氣。而且大髯刀客遊歷四方，搏殺經驗極其豐富，老嫗的迅速落敗，確實在情理之中。
最後一進院子，起先古宅男主人選擇獨自退敵，從美人靠那邊飄落院中，挑了一把塵封已久的長劍，劍身清涼如水，與刀客對敵，劍走輕靈，並不與寶刀硬碰硬，每次出劍，直刺大髯漢子的關鍵氣府，劍尖吐露青色劍芒，在雨幕當中帶起一絲絲凄美流螢。
大髯刀客出手，頗有沙場悍卒的風采，粗朴無華，每一次出刀多快而猛，招式並不繁複，也談不上如何精妙，刀刀乾脆利落，收放自如，一刀不中則已，一中必重傷。對陣那位黑衣男子的上乘劍術，大髯刀客猶有餘力。
給他瞧出一些蛛絲馬跡，漢子出刀更加迅猛，因為有了幾分真火，大罵道：“你這鳥人，明明出身仙家正道，好好的大道長生不去爭取，為何要自甘墮落？！到頭來淪為半人半倀鬼，偏袒這女鬼，禍害得此處方圓數百里，荒無人煙？！你說你該不該死！”
大髯漢子怒喝一聲，雙手持刀，重重斬下，一刀砍在那人劍上，砍得連人帶劍都給崩出去數丈，面容年輕卻白髮蒼蒼的古宅主人，一路倒滑，腳下雨水四濺，好不容易站定身形，咽下一口涌至喉嚨的鮮血，神情枯槁的男子手腕一擰，抖了一個劍花，瞬間攪碎劍尖附近的無數雨滴，碎裂聲響宛如春日爆竹。
大髯漢子一腳向前重重踏出，一手提刀，寶光流轉，照耀着整條胳膊都籠罩在光輝之中，大漢一手伸手指向那男人，怒目相向，“佛家說回頭是岸，你這個欺師滅祖的混賬玩意兒，還不收手退下？！真當我徐某人不敢連你一併斬殺？！”
那個男子是今夜第一次開口說話，大概是腹有詩書氣自華，雖然嗓音沙啞，如石磨鈍刀，但是氣質清雅，神色從容，非但沒有惡語相向，反而是打趣道：“佛家還說放下屠刀，立地成佛。”
大髯刀客環顧四周，抬頭瞥了眼大門緊閉的二樓美人靠，收回視線后，譏笑道：“呦，還有心情跟我在這磨嘴皮子，看來是有些依仗了，也對，憑你的出身，和這份五境墊底的練氣士修為，說不得在這百年之間，早已經營了偌大一份骯髒家業，否則附近的山水神祇也不會對你的所作所為，視而不見。如果我沒有猜錯，你雖然肯定是沒臉皮去認祖歸宗了，但是在外邊，沒少做扯虎皮大旗的勾當，才能唬得外人不敢動你分毫。”
說到此處，大漢已經怒極，面容如寺院塑像里的天王怒目，舌綻春雷道：“是也不是？！”
手持長劍的男人微笑不語，眼眸深處有些悵然。
大髯漢子厲色道：“給了你重新做人的機會，自己不要，那就莫怪徐某人斬妖無情了！”
男人在漢子出刀之前，喟嘆一聲，有些愧疚，然後咬破手指，在劍身之上畫符寫字，以自身精血寫就一封青詞丹書。
青詞寶誥，是道教科儀之一，相傳在遠古時代就能夠上書神靈，直達天庭，勾連天地，一旦精誠所至，被神靈接納，便有種種神通降臨於身，例如寫給雷部神靈的青詞，一旦顯靈，甚至能夠手握雷電，金身護體，短時間內如同蒞臨人間的雷部神將，妙不可言。
“難怪影壁那邊留有上等青詞的殘餘氣韻，你這鳥人竟然是神誥宗正式弟子，真是百死難贖！”
大髯漢子氣得幾乎要跳腳，一刀劈出，傾力而為之下，光華爆炸，襯托得整座院子都亮如白晝。
對於他來說，妖魔鬼怪，作祟人間，它們的暴虐行徑，再令人髮指，見慣了古怪事和凄慘事的大髯漢子，都不會太過震驚，因為那就是妖魔鬼怪的天性，若是它們與人為善，那才是奇怪事情，所以大髯漢子從來都是竭力打殺便是，不會像今天這樣如此憤懣。
可是一位練氣士改正歸邪，仗勢欺人，才是最讓大髯漢子憤恨的舉動。
暴怒之下的大髯刀客，氣勢驚人，氣盛則刀強，何況那把寶刀，本就是一件江湖宗師都要垂涎三尺的神兵，一時間院子之中，刀光絢爛，罡氣激蕩，使得不幸落在小院的雨水，尚未觸及青磚地面，就已經在空中化作齏粉。
雖然使出了師門絕學，可是古宅男子太過精神萎靡，皮囊腐朽，如風燭殘年的老人，境界勉強維持在五境門檻上，但是氣機早早所剩無幾，如河床寬闊卻無多少水源的溪澗，幾乎就要乾涸見底了，這也使得劍身之上的青詞寶誥，為長劍增加的攻伐力度，成效甚微。
綉樓二樓，身穿青衣青裙的女鬼，終於忍不住現身，她一手掩面，一手扶住廊柱。
隨着她的出現，院牆那邊，還有院中地面，游廊柱子，一根根粗如手臂的樹木根須，如床弩箭矢激射而至。
原本已經穩佔上風的大髯刀客，頓時險象環生，仍是怡然不懼，身形在院中輾轉騰挪，躲過一枝枝樹根箭矢，順便一刀刀斬斷擦身而過的暗器，漢子氣概豪邁，身陷險境，卻放聲大笑道：“老妖婆果然是樹精鬼魅！來得好，徐某人就斬斷你的全部根須，到時候留你一口氣，要你在烈日下曝晒而亡！”
一位年輕道人從游廊飛奔而來，小腿上張貼有一雙黃紙符籙，使得他奔跑如一陣清風，讓人眼花繚亂，背負桃木劍的年輕道士一邊奔跑，一邊大喊道：“徐大俠，小道來助你殺妖！”
大髯刀客被一條樹根撞在肩頭，高大身形藉著巨大衝勁，在空中旋轉一圈，一刀砍斷那樹根，摔落地面的樹根猶然撲騰不止，而縮回牆面的那截樹根，斷口處有黑血滲出，散發出腥臭氣息，加上陰沉雨水，使得院子瘴氣橫生，好在大漢一身武道真意流轉不停，相當渾厚，如一層金光庇護體魄，眼見着年輕道人過來湊熱鬧，大髯漢子吐出一口血水，氣笑道：“小道士，好意心領！但是莫要幫倒忙，帶上你朋友速速離開宅子！只管去那座小鎮備好美酒，犒勞徐某人，這就是幫了天大的忙了！”
年輕道士卻是不願就此離去，斬殺妖魔，為民除害，義不容辭！
身為龍虎山天師府一脈的旁支弟子，哪怕關係再疏遠，哪怕離着那座道教聖地，隔着千山萬水，他張山，哪怕再籍籍無名，道法微薄，那也是張家正統天師的千萬候選人之一！
年輕道人雙腿所貼符籙，正是重金購買的神行符，能夠支撐約莫一炷香時間，神行符，又名甲馬符，顧名思義，能夠幫助使用者行走如奔馬，彷彿上古神人御風巡狩。神行符因此得以躋身符籙丹書九階流品當中的第七品，哪怕再昂貴，對於戰力欠缺、體魄孱弱的年輕道人來說，物有所值。
擒賊先擒王。
道士張山雙指掐劍訣，奔走於游廊當中，抬頭望向綉樓二樓，道：“急急如律令，去！”
背後桃木劍嗖一下，從年輕道人背後飛掠而出，隨着劍訣雙指的輕微搖動，卻也不是直直殺向綉樓廊柱那邊的樹精女鬼，而是兜了一個大圈，劃出一個精妙弧度，最終繞過廊柱，從側面刺向女鬼的面目。
女鬼不但要幫助樓下夫君壓制大髯刀客的寶刀鋒芒，此刻還要分心對付這柄破空呼嘯而來的桃木劍，便顧不得一手遮掩醜陋容顏，原來她半張臉龐血肉腐爛，蛆蟲爬動，白骨慘然，僅剩半張稍稍完整的容顏，也是如瓷器的冰裂紋，這副令人作嘔的噁心姿容，膽子小一些的凡俗夫子，恐怕就要當場嚇死。
數根拇指粗細的青色樹枝從廊柱中破裂而出，死死纏住那柄只差寸余就要釘入臉龐的桃木劍，
剎那之間，桃木劍上亮起一粒黃豆大小的銀色符光，在劍身上下滾動流走，一點靈光即符膽，使得那些樹枝如遇烈火，呲呲燃燒，青煙陣陣。
女鬼如遭雷擊，撕心裂肺地哀嚎一聲，趕緊扭過脖子，不敢再看那點靈光，猛地一揮衣袖，幾乎要被燒成焦炭的樹枝裹挾桃木劍，一起被摔入綉樓閨房內，女鬼轉頭之後，由於動作太大，臉上血塊和蛆蟲一起甩落在美人靠上，女鬼輕輕嗚咽起來，不知是疼痛，還是難堪。
“鶯鶯！”
持劍男子看到這一幕後，輕呼出聲，情難自禁，喊出了女鬼的閨名，男子心痛不已，凄然道：“你們欺人太甚！為何要與淫祠山神狼狽為奸，如此逼迫我們夫婦？！拙荊雖是鬼魅精怪之身，可從無害人之舉，百餘年來，我除了以自身氣血維持拙荊生機，不過是以古宅為陣眼，吸納方圓三百里的陰氣穢氣而已，反而是那淫祠山神，奪山水氣運為自身修為，你們一個自詡為豪俠，一個身為道人，為何不去找他的麻煩，反而來此咄咄逼人？！”
說到這裏，持劍男人悲憤大笑道：“就因為我們夫婦不是‘人’，姓秦的貴為山神，你們便覺得正邪分明了？”
皮囊腐敗、氣血幾無的持劍男人，橫劍在胸前，低頭凝視着那抹雪亮劍光，曾幾何時，宗門巍峨，青山綠水，仙鶴長鳴，洞天福地，他也曾在那邊修習劍術，熟讀一本本青詞寶誥，也曾是一位有望躋身中五境的年輕俊彥，只是突然一封家書寄到山門，說是與他青梅竹馬且媒妁之言的姑娘，重病纏身，郡城最有名的郎中也已經無力回天，家書要他安心修行便是，因為哪怕下山，也多半趕不及見上女子最後一面，家書末尾，父親還暗示他，這門婚事，絕不會成為他以後在神誥宗往上走的阻礙。
他燒毀家書，仗劍下山。
回到家鄉之時，女子已經死去。
他一意孤行，以神誥宗一門秘術，以心頭血書寫了一張招魂符，帶着女子屍體，牽引着她的殘留魂魄，連夜趕往深山老林，日出則藏身於洞穴，日落則匆忙趕路，試圖尋找一處陰氣濃重之地，希望能夠幫助她還魂回陽，之後百餘年間，他花光家底，費盡心思，耗盡修為，建造出了古宅，盜取了古榆國一棵祖宗雌榆的木芯，以移花接木的邪門秘術，將女子魂魄與木芯融合在一起，她衣裙之下，早已無足，唯有樹根，整棟古宅，既是幫她續命，也是畫地為牢……
他們在綉樓之上，一起拜了天地，遙拜父母高堂，最後夫妻對拜，從此相依為命。
只有女子的貼身丫鬟，對他們不棄不離，從青絲少女變成了白髮老嫗。
往事不堪回首。
持劍男人喃喃道：“若是世道如此，我們夫婦苟活也無甚意思了。”
大髯刀客停下寶刀，伸出一隻手，高高舉起，做出休戰的姿態，沉聲問道：“期間可是有什麼隱情？”
男人慘笑道：“淫祠山神覬覦古宅已久，我在今年開春就知道，自己剩下的那點修為，很難抵禦那些鬼祟之輩的陰險試探了，便不得不違背良心和誓言，書寫一封密信去往宗門，希望宗門能夠派遣一位中五境的神仙，來幫着震懾那座山神廟，只是泥牛入海，至今沒有消息傳回，這也正常，宗門不對我趕盡殺絕，就已經足夠仁至義盡，誰還願意摻和這等腌臢事，若是換成我在山上，聽聞這種宗門醜事，估計都恨不得下山清理門戶了吧。”
道士張山來到大髯刀客身前，低聲解釋道：“小道腿上的神行符，所剩時間不多了。若是他們使詐，小道可就真要帶着朋友一起撤退。”
只是道士張山驀然一笑，“不過小道覺得那男子所言不虛。”
大髯刀客有些為難，人心鬼蜮，笑臉魍魎，世事難料啊。
若是真有神誥宗弟子願意來此，哪怕只是一個二三境的外門修士，都可以證明古宅倀鬼男子和樹鬼女子的清白。
神誥宗作為寶瓶洲道家執牛耳者，又有一位天君作為定海神針，說句不太厚道的話，哪怕是個打掃山門階梯的雜役弟子，恐怕說話比外邊小門派的掌門還要管用。
在場四位，雖然大戰告一段落，可仍是不敢有絲毫分心。
尤其是竊據古榆祖樹木芯的綉樓女子，在此之前，一直被古宅男主人保護得很好，這場大戰，卻被大髯刀客砍斷無數根須，更被那把桃木劍驚嚇得不輕，雖然內心深處，她知道遲早會有這麼一天，但是當這一天當真到來的時候，仍是讓她驚慌失措，只覺得自己永遠是夫君的累贅，心中愧疚，愈演愈烈。
她心如亂麻。
百年如此了。
就在此時，二進院落那邊，出現兩道聲勢驚人的強大氣息，一人身穿道袍，從天而降，不知為何，不是直撲綉樓，而是選擇落在那邊。雖然之前古宅男女就聽聞那邊的打鬥動靜，但是委實大敵當前，忙着應付大髯刀客，實在是無暇分心去一探究竟，只當是身為婢女的老嫗，已經恢復清醒，正在阻攔潛入古宅的陰險小人。
然後很快就有淫祠山神和白鹿道人，來也匆匆，去更匆匆。
更說著什麼“本命飛劍”和“劍仙”的怪話，像是遇上真正的山上神仙，根本不敢出手，就急忙撤退遠遁。
大髯刀客輕聲道：“小道士，去瞅瞅。”
道士張山愣了愣，雖然大髯漢子說得雲淡風輕，但是眼神透露出的意思，卻是要他趕緊離開這個是非之地。
年輕道人說不出話來，心情激蕩，又悲涼。
慶幸自己終於遇上了同道中人，願意不惜性命，除魔衛道，在龍潭虎穴亦是氣概如舊，這正是他這輩子最渴望成為的人物，悲哀的是自己總是這般無用，碌碌無為。
年輕道人沒有說話，默默駕馭桃木劍從綉樓掠回，接在手中，靠着腿上神行符最後一點時間，轉身疾走。
院中持劍男子皺眉深思，不知那邊的變故是喜是憂。
難道是神誥宗真的派遣門內弟子下山至此？
女子擔憂他的身體，本就是強弩之末，此番大戰更像是一通催命鼓，她再也顧不得什麼儀態，緩緩向前，被青色衣裙和高大綉樓一起遮蔽的龐大身軀，第一次顯現，二樓美人靠被當中破開，像是站在巨大樹墩上的女子傾斜落在院中，身後是一大截橫斜在空中的蒼老樹根。
她顫顫巍巍伸出雙手，扶住男子臉龐，咿咿呀呀，她只恨自己無法言語。
男子輕聲安慰道：“莫怕莫怕，說不得真是宗門派人救援來了。”
大髯刀客見此情景，嘆息一聲，長刀拄地，心想眼前夫妻二人，哪怕真是心思歹毒的鬼物，可這份情意，做不得假。
陳平安在嚇退淫祠山神和白鹿道人之後，便撿起那顆甲丸圓球，收入方寸物當中，然後悄無聲息地趕到三四進院子的游廊，隨時準備駕馭兩柄飛劍分別殺敵，十五去瞬殺那名持劍男子，初一負責去拖延、耗死樹魅女鬼，但是在陳平安剛要讓兩柄飛劍掠出養劍葫的時候，發現大戰停歇，雙方暫時沒有拚命的意思，陳平安聽着那名古宅男子好似真情流露的肺腑之言，便有些吃不準真偽，於是開始屏氣凝神，默默站在一根遮蔽身影的廊柱之後。
當大髯刀客讓道士張山離開的時候，陳平安略作思量，腳尖一點，身形拔高，然後踩在廊柱之上，往三進院子彈射出去，身形在抄手游廊的高處，一閃而逝，雙手在前方橫樑上輕輕一拍，身形往上好似游魚浮水一般，從中順暢穿過，很快就從三進回到二進院子，飄然落地，站在原先住處的廂房門口，坐在門檻上，在陳平安屁股剛剛坐實的瞬間，年輕道士就一頭衝過來。
“陳平安！”
道士張山火急火燎道，“咱們拿上東西趕緊走，徐俠士要我們趕緊去往小鎮，事情曲折，我一時半會說不清楚……”
陳平安站起身，突然指向古宅大門那邊，“有人闖進來了。”
有一行人在進門之後，紛紛收起油紙傘，繞過影壁，折入游廊當中，向他們這座院落大步而來。
這一行人，俱是身穿一襲素雅高潔的精緻道袍，頭頂道家三教之一的魚尾冠，五名道士，老幼男女皆有，氣勢非凡。
為首老道應該是領頭人，在夜幕之中，仍是眼神炯炯，精光四射，一看就是修道有成的神仙中人。
其餘四人，有弱冠年齡的青年道人，手持銅鈴，背負烏鞘長劍，劍穗為一長串金黃色絲結，異常矚目。
有一對相貌酷似的少年少女，神色倨傲，一人腰間懸挂盤曲起來的漆黑長繩，一人腰間斜挎一根青黃相間的漂亮竹鞭。
還有一個笑臉嘻嘻的稚童，因為他的個頭最小腿最短，便顯得尤為走路帶風，大搖大擺，手裡拎着一根不起眼的長條木塊，卻篆刻有“萬鬼俯首”的古字。
青年道人輕聲笑道：“師父，是人非妖。”
老道人點點頭，便不再理會站在廂房門口的陳平安和張山，徑直前行，後邊男女與他們擦身而過的時候，對背負木匣雙劍的陳平安都沒什麼興趣，只是打量了幾眼道士張山的道冠和道袍，好像都覺得有些新鮮。
五名道士就這麼把兩人晾在身後，老道人在跨入三進院落之後，猛地怒喝道：“孽障楊晃！還不滾出來認罪！”
綉樓下的持劍男子聽聞這個熟悉嗓音后，頓時喜憂參半。
喜的是，那個老道人是毋庸置疑的神誥宗內門弟子，這意味着自己的那封求救信，起到了作用，宗門雖然早已剔除自己的道士譜牒，但依然不打算置之不理，而是真的派人下山調查此事，這意味着姓秦的淫祠山神，註定要吃不了兜着走。
但是男人心底也泛起更大的憂慮，老道人與他是同輩中人，是同一年進入神誥宗的天之驕子，並且各自的師父是師兄弟，師祖更是同一人，但是兩人的關係，卻極其惡劣，在神誥宗修行的時候，兩人就水火不容，如今一個是高不可攀的仙師，一個是人不人鬼不鬼的卑賤倀鬼，若是那個老道公報私仇，他能如何？
老道人身後，而不是他楊晃身後，是擁有一洲道主坐鎮山門的神誥宗。
持劍男人讓女子躲在自己身後，他輕輕將長劍刺入地面，不再持劍，面向游廊，長揖到底，“楊晃願意接受宗門責罰。”
老道人意氣風發地跨入綉樓廣場，扯了扯嘴角，“楊晃，百年不見，混得挺風生水起啊。”
大髯刀客轉頭望去，看清楚五名道士的裝束后，不是上前攀交神誥宗諸位仙師，而是向那位作揖男子抱拳道：“今夜是徐某人冒犯賢伉儷了，在此誠心賠罪！若有需要，徐某人定當挺身而出。”
大髯漢子行走江湖二十載，眼力何等老辣，一眼就看穿楊晃跟神誥宗那名老道人的不對付。
福禍相依，不外如此。
那些個老老小小的光鮮道士，只差沒在額頭上貼有“正派人士”四個字。
讓道士張山感慨一句“不愧是寶瓶洲的道士”，再看看自己的家當打扮，來自俱蘆洲的年輕道人便有些自慚形穢，不過放心不下大髯刀客，就拉着陳平安遠遠跟着，最後在游廊欄杆旁蹲着。
神誥宗老道士已經帶着四名下山歷練的同門晚輩，走入破敗不堪的廣場，負於身後的手掌，悄悄做了個宗門獨有的手勢，其餘四人立即飛掠出去，各佔位置，圍困住了古宅男女，其中負劍男子，還站在了高牆之上，看這架勢，可不像是靠山到來該有的排場。
名為楊晃的男子，伸手握住醜陋女鬼的手，輕聲道：“願生生世世，結為夫妻。”
女鬼依然口不能言，嗚嗚呀呀，但是在場所有人都知道，她是在說那句“願生生世世，結為夫妻。”
就這麼一下。
原本打算冷眼旁觀的草鞋少年，眼淚嘩啦一下就流了下來。
就連他自己都有些茫然。
兒時記憶早已模糊，許多事情都已記得不太清楚。
但是有一幕，陳平安至今還清清楚楚記得，他爹是一個不善言辭的木訥性子，可能一輩子就只說過一句情話了，“下輩子咱們還能不能繼續在一起啊？”
當時正在縫補衣裳的嫻靜女子，只是笑着反問，“怎麼就會不在一起了？”
當時陳平安就依偎在女子懷中，對於這些涉及生生死死的言語，年紀太小，沒什麼感觸，但是爹娘當時那一刻的容貌神情，偏偏就讓孩子記住了。
隨着時間的推移，爹娘走了后，越往後，陳平安就會越覺得，如果真正喜歡一個人，好像一輩子是不夠的。
於是就有這麼一出場景。
道士張山無意間發現陳平安的異樣，抹了抹自己臉頰，有些疑惑，雨下得再大，也不至於滿臉是雨水吧？何況這場滂沱大雨，到了現在已經變作綿綿細雨了，便是不撐傘都無妨。
張山有些擔心，問道：“陳平安，沒事吧？”
陳平安趕緊胡亂抹了一把臉，擠出個笑臉，搖頭道：“沒事沒事，今晚這麼多古古怪怪，太嚇人，我這個人比較後知后覺，之前顧不上驚嚇，現在沒事了，才敢放開了哭。”
道士張山一臉佩服表情，伸手拍了拍陳平安的肩膀，轉過頭去，忍住笑道：“你就當我沒看到。”
神誥宗老道人環顧四周，最後笑望向直腰站立的古宅男子，嘖嘖道：“物是人非事事休啊，好一對苦命鴛鴦。楊晃，你覺得貧道會如何處置你們？你說是按照宗門的金科玉律，照規矩法辦呢？還是按照你我之間的私人交情，不按規矩行事呢？”
古宅男人咬緊牙關，默不作聲。
只是最後，他就要下跪求情，只求這個神誥宗仙師法外開恩。
大髯刀客正要開口說話，他必須仗義執言，不吐不快！
老道人轉過頭去，眼神陰沉，一聲暴喝，“閑雜人等，乖乖閉嘴！神誥宗清理門戶，由不得別人指手畫腳！”
大髯刀客給氣得眼珠滲出血絲，恨不得一刀掄起就劈砍過去。
但是最後也只能頹然嘆息。
這種宗門大派的家務事，外人膽敢摻和，真是死了也白死。
江湖如此，山上也是。
走在哪裡都一樣，哪裡都讓人憋着一口悶氣。
就在此時，陳平安轉頭悄悄遞給道士張山一顆圓球，“張山，從現在起，我們兩個就算是不認識了。這東西你收下……”
道士張山一把推回，湊過腦袋輕聲道：“陳平安，你可千萬別胡來，只要你先動手，就完全占不住理了，對付這些正道仙師，小道曉得如何對付，肯定比打架管用，記住，等下我被人揍的時候，你別出手幫忙，否則就會前功盡棄了。”
陳平安問道：“這也行？”
年輕道士笑臉燦爛道：“試試看，如果不行，你再頂上唄。”
說完這句話，道士張山有些樂呵，陳平安撐死了不過三境武夫，上去也是挨揍的份啊，還是三教老祖在上，保佑徒子徒孫張山峰此次出馬，一定要行啊！
