胭脂郡，太守府邸。
偷過了自家老爹的一郡堪輿候選圖，家賊劉高華有些心虛，覺得五十兩銀子有些燙手，便想着補救一二，就將大髯刀客三人晾在客廳，自己跑去他爹處理政務的官廳，說是自己這趟出門遊歷，遇上了書本上的神仙中人，其中用刀的大髯漢子，是一位名動江湖的江湖豪俠，便是郡內第一高手，都未必是他的三合之敵，萬萬怠慢不得。還有一位龍虎山張天師，背負一把桃木劍，家學淵源，殺妖降魔，手到擒來。最後一位姓陳的，更是了不得，別瞧着少年模樣，其實是八九十歲的高齡了，只是“修道有成，顏如少童”而已。
兒子劉高華這番天花亂墜的吹捧，把郡守大人給說得將信將疑，略帶着一絲忐忑，帶上了一位見多識廣的府邸幕僚，一同前往客廳招待貴客，結果劉郡守大失所望，男人確實沒見過諸多神怪精魅，可是看人的眼光，真不差勁，打過招呼之後，落座喝了杯茶，就興緻缺缺，讓劉高華好生款待三位貴客，就找了個由頭返回官廳。
一路上，劉郡守搖頭道：“什麼豪俠天師，名不副實，坑蒙拐騙到了我家府上，真是膽大包天，若是之後膽敢提出非分要求，本官非要讓他們牢底坐穿，把牢獄飯吃飽。”
老幕僚輕聲笑道：“混吃混喝倒也不至於，年輕道士和背匣少年不好說，那名刀客是確有幾分真本事的，府上護院肯定不是對手，劉大人，要知道我入府之前，曾經遊歷江湖二十餘年，見識過數位大名鼎鼎的江湖宗師，在咱們綵衣國南方，都是屈指可數的頂尖高手，僅論氣度，大髯漢子毫不遜色，目露精光，氣度森嚴。”
郡守點了點頭，“如此說來，還真有幾分道理。”
老幕僚小聲提醒道：“劉大人，你想一想，駐守本州的那位將軍大人，是公認的四境大宗師，咱們曾經在筵席上遠遠觀望，當時就覺得哪怕喝酒談笑，卻也有一股不怒自威的氣概，很是嚇人，仔細回想，那位自稱姓徐的江湖人，是不是與之有幾分相似？”
劉郡守皺了皺眉頭，“聽你的意思，是要好好拉攏一番？可是聽說江湖人打交道，都是一擲千金才算英雄氣概，若是只拿出幾兩銀子做盤纏什麼的，不是客套情誼，反而是羞辱，會得罪那幫江湖莽夫，本官向來為官清廉，並無盈餘，能夠出手，這可如何是好？難不成還要跟郡城富豪借銀子？”
說到這裏，一郡父母官的神色有些不快，“若是這般滿是銅臭氣的關係，本官不要也罷。”
讀書人看待江湖漢，尤其是有了朝廷官身的讀書人，其實心底還是瞧不上眼的。
老幕僚心中嘆息，自己送上門的江湖關係，這位劉郡守都接不住，也怨不得一手好文章卻只是四品官了，更何況劉郡守的座師房師，如今還是綵衣國的公卿高官。如果換成他是郡守，別說是跟富人借錢，就是砸鍋賣鐵也在所不惜，假設那位大髯刀客，是一位三境小宗師的江湖高手，只要關係到了，那麼桌面底下能做的事情，多了去。再說了，人情人情，沒有人情往來怎麼有人情，想着事事別人求己，可不是為官之道啊，與郡城豪閥大族有點往來，借幾百兩銀子而已，真是你劉郡守丟了面子？錯啦，是你給那戶人家面子呢。只是這些事情，劉郡守不愛聽，覺得有辱斯文，老幕僚一次兩次說過之後，就心裏有數。
一想到這裏，老幕僚又有些心灰意冷，官場如此彎彎曲曲，江湖上何嘗不是如此？他在隱姓埋名之前，事實上曾經為一位綵衣國南方江湖的盟主擔任心腹謀士，快意恩仇是有，可更多的還是人間細事多如毛，任你英雄蓋世，滿腔意氣，用不了幾年就會被磨損殆盡。想當年老盟主何等豪氣干雲，最後不一樣落得個妻離子散家破人亡？
劉郡守不冷不熱地離開后，劉高華有些尷尬，加上一座郡守府邸，竟然寒酸到幾間客房都騰不出來，大髯刀客便讓劉高華帶着去往最近的客棧落腳，只要那神誥宗老道人進入郡城府邸，就趕緊通知他們三人，劉高華連連應下。
因為地段好，又是老字號，客棧生意興隆，好在郡守嫡子的面子還值點錢，硬是拿出了三間客房出來，而且沒敢坐地起價，而劉高華從頭到尾也領這份情，全然沒意識到客棧掌柜的心疼割肉，這讓大髯刀客看得好笑，就連道士張山峰都直搖頭。
人情世故，也是學問。這些學問，聖賢書上教的不多，但是江湖裡頭有，陳平安便看在眼裡，記在心裏。
其實之前泥瓶巷杏花巷這樣的市井坊間，也有。
三人在大髯漢子房間閑聊，自然而然聊起了這趟古宅之行，說起了張山峰的那張神行符，徐遠霞問過了價格之後，得知竟然如此昂貴，便覺得有些對不住這位俱蘆洲道士，笑言下趟斬妖除魔，一定要有些收穫才行，張山峰雖然窮怕了，但是絲毫沒有怨天尤人，這倒是讓徐遠霞刮目相看，漢子可是知道修行路上，練氣士積攢家底，何等重要，對於一些個山上仙家的門道規矩，闖蕩南北的徐遠霞所知甚詳，練氣士修來修去，修心修力，修的更是真金白銀，如果年輕道士一直這麼入不敷出，肯定很難往高處走，再好的心性，都經不起這種鈍刀子割肉。
經過閑聊，陳平安第一次具體了解練氣士下五境的風光。
之前那次跟“弟子學生”崔瀺作伴從大隋返回，因為當時林守一已經是半個山上神仙，陳平安就有些好奇這些，一次難得的兩人閑聊，陳平安破天荒主動問起了修行練氣的事情。
結果少年崔瀺當時直翻白眼，撂下一句，下五境？都是垃圾啊，聊那個多沒勁，簡直就是有損先生的高山流水，先生，咱們來聊聊上五境吧？想當年學生我好歹是十二境……
當時陳平安對他成見頗深，就不願意聽白衣少年誇誇其談，起身去遠處練習立樁劍爐了。
陳平安如今想來，是不是挺傷崔瀺自尊的？“好歹”曾經當過十二境的仙人，還跟白帝城的城主在彩雲間下過棋……
陳平安撓撓頭，低頭喝了口茶，但是心裏想着的，卻是後悔連同信一起寄給“崔東山”的那兩千兩銀票，跟當過仙人的學生弟子這麼客氣，不講究，這不是侮辱人嘛。
練氣士的下五境，登山五境，銅皮境，草根境，柳筋境，骨氣境，築廬境，其中前四境，分別修鍊皮肉筋骨，說是練氣士，其實養育出一副堅韌的體魄，也很重視，道理倒也淺顯，人身若是一隻水碗，煉出一斤氣，若是水碗只能裝下八兩，其餘二兩就成了空談。最後一境，則是融會貫通，熔鑄一爐，是為人身這具練氣之器的大成之境，大概意思像是在說，可以正式登山了。
因為倀鬼楊晃多次提及柳筋境，說成是“留人境”，大髯漢子便着重給陳平安這個外行解釋了一番，說起來津津有味，充滿了純粹武夫對山上神仙的調侃，讓剛好停滯在三境的年輕道士十分無奈。
“曾經有一位驚才絕艷的柳姓修士，單憑煉筋一事，就直接登入上五境，成就無上仙身，堪稱前無古人後無來者。故而專門以柳筋命名此境。又有留人境的說法，因為許多奢望走捷徑的修士，誤入歧途，在這個境界上對柳姓修士遺留的殘缺秘籍，去鑽牛角尖，耽擱太久，貽誤終身。”
大髯漢子喝茶也有喝酒一般的豪邁，言語之中頗多調侃，“咱們武人總被山上修士看輕，可有一點怎麼都比練氣士強，就是步步紮實，沒那亂七八糟的捷徑可走，最為腳踏實地，所以這柳筋境，留住了天底下不知道多少心懷僥倖的年輕修士，而且下五境的練氣士，只要不是兵家和劍修之流，遇上了咱們第三境的純粹武夫，可討不了半點便宜！”
年輕道士身為在座唯一一位練氣士，悶悶道：“你們武夫躋身鍊氣三境，咱們練氣士躋身中五境之後，再來比比看？肯定是咱們練氣士勝算更大。”
大髯漢子嘿嘿笑道：“咱們只做同境之爭，第九境的金丹境練氣士，夠神仙了吧？遇上咱們山巔境的純粹武夫試試看？那大驪藩王宋長鏡，你們幾個十境練氣士敢在他面前橫？這個宋長鏡，是咱們寶瓶洲純粹武夫裡頭的這個！”
大髯漢子伸出大拇指。
他始終不願收起大拇指，大為稱讚道：“這等武夫，才是世間真豪傑，身處山下，卻能傲視山上，只恨我徐遠霞不能見他一面，否則死皮賴臉也要敬他一碗酒！”
陳平安臉色古怪。
藩王宋長鏡，可不就是宋集薪的親叔叔，曾經在泥瓶巷路過，陳平安還跟宋長鏡還打過照面來着。
再說了，跟宋長鏡差不多境界的純粹武夫，只是家鄉小鎮，就還有李槐他爹，更別提還有崔瀺的爺爺……
陳平安只好默默喝茶。
之後三人去客棧一樓吃飯，大堂酒桌上議論紛紛，原來有位老神仙，即將大駕光臨胭脂郡，一手神通，變化莫測，書上的神仙可以撒豆成兵，他則是能夠丟紙為美人，那些個儀態萬方的婀娜女子，在一張張黃紙落地現身之後，一個個與大活人完全無異，能歌善舞，對答如流。
老神仙這一路南下，已經讓綵衣國沿途各地的達官顯貴，都忍不住嘆為觀止，所以老神仙尚未駕到胭脂郡，這座以美女著稱於世的綵衣國郡城，就已經翹首以盼，男子期盼那些由紙張變化而來的神異美人，是否別有韻味，稍有姿色的女子，則是都起了爭勝心，豈有一張薄紙勝過她們真人的道理？
陳平安興趣不大。
大髯漢子和道士張山峰則是躍躍欲試，說是一定要去瞅瞅，一個信誓旦旦，說那老神仙說不定就是披着人皮的精怪妖魔，一個使勁點頭附和，說決不允許妖魔蠱惑人心。
陳平安看着兩個滿身正氣的傢伙，心想你們兩個能不能擦乾淨口水再說話，不就是想看漂亮女人嗎，直說啊，我又不會笑話你們。
唉，說到底他們就是沒見過真正好看的姑娘，這一點，陳平安底氣很足。
因為他覺得自己已經見過天底下最好看的姑娘了。
她眉如遠山啊。
