（感冒終於好了，讓大家久等。）
一個帶着恭敬和敬畏的嗓音在背後響起，“陳公子，這是怎麼回事啊？”
原來是劉太守回過神了。
關於山水神祇和妖魔鬼魅一事，劉太守的兒子劉高華，只能通過文人筆札和志怪，了解到一鱗半爪，劉太守則不然，畢竟是執掌一郡民生的高官，而且胭脂郡還是綵衣國頭等大郡，諸多秘史密事，劉太守其實早就知道頗多內幕，最少州郡城隍閣和山神水神這些事，劉太守是必須要清楚的，朝廷禮部專門有人會為這些地方大員解釋其中的玄乎門道。
陳平安略微平穩氣海，別好養劍葫蘆，轉過頭望向劉太守，陳平安欲言又止。
他這一戰勝得可謂驚險，其實他在城隍殿一戰以及為女童畫符后，身體早已是強弩之末，他雖然駕馭兩把來歷特殊的飛劍，無需耗練氣士所謂的靈氣，這不假，因為他是“請”養劍葫蘆的兩位小祖宗，幫着他降妖除魔，心意相通，神意牽引，所以蛇蠍夫人的殺手鐧，精心配製而成的“大雪擁關”，對陳平安毫無意義，但是請動初一十五，本身還是會消耗陳平安的精神和心力，如果那名自稱姓竇的買櫝樓刺客，沒有被嚇退，陳平安極有可能會被摘取頭顱，或是乾脆兩敗俱傷，那麼陳平安不但長生橋斷了，恐怕連純粹武夫這條道路，因為傷及體魄本元和神魂根本，都要從此變得破碎不堪。
陳平安一時半會也不知道怎麼解釋，涉及到太多秘密了，好在劉太守見這位仙師面有難色，不再刨根問底，山上神仙行走人間，其實規矩和忌諱也多，劉太守這點常識還是曉得的，只要確定眼前這位少年劍仙是“自家人”，不是兒子劉高華的朋友嗎？足矣！
陪着劉太守客套寒暄幾句，陳平安轉身走向老者，蹲下身幫助這位心善的練氣士把脈，脈象平穩，應該沒有大問題，等到那份“大雪擁關”的藥效祛除，很快就可以清醒過來。陳平安突然抬起頭，看到小女孩眨着一雙大眼睛，充滿了好奇。
一雙天生陰陽眼的水靈眼眸，在金色材質的陽氣挑燈符牽引下，當下流溢着淡淡的金色光彩。
陳平安笑着伸手幫她擦拭臉上的血跡，安慰道：“沒事了。還疼不疼？”
女童嘴角彎起，臉頰上出現兩個淺淺的小酒窩。
陳平安把老人扶起，放在一張椅子上，然後走向門口，劉太守尋思着如今還是跟在這位劍仙身邊，最保命，便亦步亦趨跟着陳平安走出正廳門檻，陳平安走到蛇蠍夫人的屍體旁，從她腰間那隻素白色的棉布袋子里，發現了一隻粉瓷質地的小筆洗，裡頭盤踞着一條小白蛇，長不過一寸，極其纖細，正昂首對着天空瘋狂吐信，只是充滿了色厲內荏，還有一隻病懨懨趴在地上的漆黑蠍子，細看之下，它的身架子如同一張墨色琵琶。
陳平安心思微動，駕馭初一十五斬殺強敵，是痴人做夢，但是讓它們出來抖摟抖摟威風，還是不難。
初一化作一抹雪白虹光，掠出養劍葫，直撲古色古香的小筆洗當中，懸停在兩隻小東西的頭頂上空，嚇得小白蛇瑟瑟發抖，纖細身軀緊貼筆洗內壁，小黑蠍子更是擬人地做出抱頭狀。初一在筆洗內緩緩盤旋飛轉，如武將巡視駐地，氣勢十足。
劉太守此時此刻，再無郡守官威和書生斯文，就那麼跟着陳平安一起蹲着，嘖嘖稱奇道：“真仙劍真劍仙也！”
陳平安手持筆洗，站起身，凝神定睛一看，才發現筆洗外邊靠近底部的一圈，竟有細微文字如蝌蚪緩緩流轉不定，如一群活潑可愛的稚童青梅繞竹馬，歡快繞行。
總計十六字，春花秋月，春風秋樹，春山秋石，春水秋霜。
陳平安會心一笑，想起了鯤船上遇到的那對姐妹，姐姐春水，性子穩重，妹妹秋實，孩子氣更重。陳平安忍不住抬頭向南方天空望去，不知道她們如今到了老龍城沒有？如果下次還能見面，陳平安挺想把這隻漂亮小筆洗送給她們的，只可惜筆洗上有春水，卻無秋實，有一字之差，沒能完完整整湊到一起，否則就更好了。
只是現在的陳平安還不知道，有些可惜，是沒辦法十全十美，有些可惜，是某些長久的遺憾。
陳平安說道：“劉大人，死者為大，能不能幫着將這名女子的屍體收殮，以後有機會找一處地方下葬？一切開銷，我來支付。”
劉太守笑道：“這點小事，哪裡需要陳公子費心費力，一切只管交由郡守府，一定辦得穩穩妥妥。”
劉太守收斂笑意，試探性道：“只是這次妖魔作祟，那姓黃的老匹夫，包藏禍心，說不得還需陳公子飛劍鎮妖魔啊？”
陳平安苦笑道：“我暫時需要一隻大水桶，裝滿滾燙熱水，至於藥材，我自己就有，最少浸泡數個時辰，調養身體。”
劉太守點頭道：“應該的，應該的，本官這就要府邸下人去置辦，陳公子的身體要緊，身體要緊，胭脂郡十數萬百姓的安危，如今都系掛在陳公子一人身上，確實不容出現絲毫紕漏，本官這就去讓人辦……”
劉太守快步跑開，言外之意，這位綵衣國正四品地方高官，說得其實並不彎彎腸子，直白得很，陳平安再不混官場，也當然聽得懂，但是他對此既不能拍胸脯保證什麼，又不好臨陣推脫，就只能是苦笑着不說話。
送劍之外，所有事情，陳平安只有四個字，力所能及。
對金城隍沈溫是如此，對這位牧守一方的封疆大吏，也是如此。
最後在一間雅靜屋子，陳平安整個人浸泡在大葯桶里，藥材是離開龍泉郡之前，魏檗贈送，足夠三次使用的份額，再多魏檗當然拿得出來，這其實算是北嶽正神的銀子足夠，牛角山包袱齋的天材地寶也足夠，但是魏檗沒有一股腦準備太多，當時開玩笑說是兆頭不好，送太多，屬於純心不念人的好，他還是希望陳平安這趟行走江湖，一路順風也順水，受傷次數，事不過三，就當是討個好彩頭。
陳平安在進入這間屋子前，請劉太守幫着保守秘密，不要泄露他是“劍仙”，劉太守滿臉會意，答應得很痛快，只差沒有發誓了。
同時遞給劉太守那張神行符，說是還給他的朋友道士張山。
陳平安在浸泡的過程里，明顯察覺到胭脂郡城的城隍閣那邊，出現了驚天動地的大動靜，但是陳平安既然顧不上，就乾脆不去多想什麼，安心溫養氣機，配合阿良傳授的劍氣十八停，楊老頭教給他的呼吸吐納，在水桶里凝神入定，雙手掐撼山拳譜上的劍爐訣，如一棵冬日里的枯木，安靜等待春風的吹拂。
這一夜，胭脂郡還是廝殺不斷，一方面是妖魔成功開啟陣法，各地皆有百姓被魔障附身，郡守府上上下下疲於應付，另一方面即是好事，又是禍事，好事是城東門那邊馬將軍傳來密信，那個披着神仙外衣的黃老魔頭，不知為何跟三人在城隍殿那邊，窩裡反，打得翻天覆地，禍事也因此而起，四人出手絕無收手，一位位看家法寶迭出，邪門法術層出不窮，損傷宅邸房舍數百棟，百姓死傷慘重，從駐地火速增援胭脂郡城的馬將軍麾下精騎，總不能以騎軍姿態穿街過巷，只得下馬步戰，人人身披鐵甲，手持強弓勁弩，但是對上那四位山上修行的妖魔巨擘，除了郡守府庫存的那數十枝特製箭矢，能夠造成實質性威脅，其餘弓弩箭矢，一來跟不上四人的飛來掠去的輾轉騰挪，二來往往不等靠近，就被一袖拍散拂退，甚至還有一些箭矢被四頭妖魔在大戰間隙，抓住后隨手丟擲返回，又是死傷八十餘名精銳。
根本就是想要以死換傷，都做不到。
馬將軍則確實當得起悍不畏死四個字，在邊關沙場上驍勇善戰，對陣這些修行中人，亦是身先士卒，與那名副將數次找准機會，逮住落單的某位妖魔，聯手貼身近戰，後來惹得敵對雙方殺紅了眼的“黃老神仙”和米老魔，一發狠，先休戰片刻，將馬將軍和副將雙雙重傷，若非十數位親軍以墨家特製弓箭阻截，以及數人不要命的護衛，否則兩人都沒辦法活着脫離戰場，當夜就要戰死於這座胭脂郡城內。
後半夜，以一敵三的“黃老神仙”，被米老魔以一大把“白米”灑在頭頂，全身上下，瞬間呲呲冒起青煙，血肉模糊，被灼燒出無數個血肉窟窿，只得以遁地之術潛入地底，三名魔頭開始搜捕，若是遇上膽敢阻擋的郡城捕快、入城甲士，便毫不留情地出手擊殺。
拂曉時分，當陳平安穿好衣服走出屋子，結果發現劉高馨就坐在廊道盡頭，正坐在一根小凳子上打盹。
少女睡性淺，很快就已經醒過來，生怕自己睡覺流口水，趕緊撇過頭去擦了把臉。
她其實回到官邸也才沒多久，換了一身潔凈衣衫就來這裏坐着當門神。
陳平安和她結伴去往正廳，一問一答，陳平安大致了解過這段時間的郡城動向，聽到妖魔發生內訌之後，還有點不可思議，不過那番廝殺做不得假，雖然不知其中曲折內幕，但只要有利於胭脂郡，到底還是好事，只是多出來的意外傷亡，誰都沒辦法掌控。
用崔瀺的話說，就是世間有一個傢伙，最厲害，順我者昌，逆我者亡。
當時白衣少年飄飄的少年國師，故意賣了一個關子，沒奈何媚眼拋給瞎子看，陳平安不願意接話，少年崔瀺只好自說自話，給出答案，稱其為“大勢”。
大勢如此。
崔瀺還說人間這塊大田地裡頭的枯榮，就都看某些大勢的走向了。
對於崔瀺念叨的這些神神道道，陳平安當時根本就不感興趣，因為全然不懂，其實也怕着了那傢伙的道。
別看林守一李槐，還有於祿謝謝，對崔瀺都算不得如何親近，可其實對於此人，內心深處，應該都懷有相當分量的敬畏，甚至是欽佩。
當然唯獨紅棉襖小姑娘，李寶瓶，她絕對不在此列。
是少年崔瀺怵她才對。
陳平安通過劉高馨的言語，得知郡城內處處戰火，徐遠霞和張山峰在內的江湖高手和山上修士，每次回來稍作休整和傷口包紮，很快就會出去繼續鎮壓各地魔障，期間徐遠霞和張山峰還對上了一位年紀不大的魔道高手，應該是布置陣法的魔道關鍵人物之一，雙方絞殺了不到一盞茶功夫，險象環生，大髯漢子被赤手空拳的對手撕扯掉了肩頭一大塊肉，後來崇妙道人帶着黃銅力士增援趕到，才逼退了那位出手狠辣的魔頭。
而且她姐姐和哥哥不知為何，明明已經安然出城，卻又和她師父一起回到了府上家中，跟他爹在書房關上門說了一通后，師父就帶着她大姐和二哥去了後院待着，像是遇上了很古怪的事情，而且暫時分不清是好是壞的那種，是好，就皆大歡喜，是壞，就萬事皆休，總之，她爹和師父，都不願意少女劉高馨摻和其中，她今夜忙着四處救火，也真顧不上。
再就是被陳平安救回的趙府女童，和那個與女童相依為命的倔強男孩，已經被安排住在太守府內。
當陳平安和劉高馨臨近正廳的時候，就發現氣氛凝重，加快步子進入其中，發現一屋子血腥氣，一位道袍破碎的年邁道人癱坐在椅子上，滿臉血污，披頭散發，心口處血流不止，一身傷痕累累，包紮都無從下手，竟是一口氣幾乎只出不進的凄涼境地了，劉太守，徐遠霞，道士張山峰，腰間懸挂一支毛筆的老者，都圍在老道人身旁，之前救過女童的老者對着眾人輕輕搖頭，滿臉苦色和愧疚，劉太守亦是長嘆一聲。
瀕死的老道人，正是那個第一印象給人驕縱且市儈的崇妙道人。
老人有些回光返照，原本渾濁視線逐漸明亮了幾分，抬起頭對劉太守笑道：“劉大人，如果這次靈犀派仙師救下了胭脂郡，剷除了大大小小的魔頭，以後貧道全家老小數十口人，可就要勞煩劉大人這位父母官，多加照拂了。”
劉太守點頭沉聲道：“崇妙道長放寬心，便是哪天本官不在胭脂郡任職，也會讓新任郡守知道今日戰事，知道崇妙道人對胭脂郡的付出，總之，本官絕不會讓道長家眷受了委屈。”
老道人艱難抱拳致謝，然後轉頭對眼眶微紅的年輕道士張山峰，笑道：“張山，如果不是你小子傻乎乎不要命，恐怕貧道當時就給人打得氣絕斃命了，說不定還要給那魔頭逃之夭夭，貧道哪裡會有此次手刃魔頭的壯舉……”
老道人咳嗽起來，咳嗽得厲害，所有人便勸阻崇妙道人不要再開口說話了。
大髯漢子徐遠霞輕聲問道：“老道長，要不要喊你家晚輩來這裏一趟？”
老道人點點頭。
劉太守又去吩咐下人，趕緊去通知老道長在郡城內的嫡系家眷。
老道人趁着自己的那一口氣精神氣提了上來，在心中默默算着家裡子孫趕來這邊的路程和時間，沉默休息片刻后，環顧眾人，緩緩笑道：“貧道其實知道，你們啊，之前是瞧不起貧道這種趁火打劫的貨色，只是在商言商，修行之人，別羞談買賣，恥於談錢，沒辦法，咱們這些山野散修，沒有大樹可以乘涼，沒有師門祖師爺的祖蔭可以庇護，就只能靠自己掙錢，去掙那一線機會。不這樣，如何行呢？”
說到這裏，老道人又陷入沉默，神色恍惚，似乎想起了這輩子的榮辱沉浮。
久久之後，老道人收起思緒，突然感慨了一句，“可生意要做，但是修行中人，這個人也要做啊。對不對？”
老道人自顧自咳嗽着笑起來，“不過可能是貧道的資質太差，早早知道自己無望大道，所以才會有這麼幼稚可笑的想法吧。真正的山上修行人，哪裡會滿身銅臭呢。又哪裡會顧得上山下百姓的生老病死呢？”
老道人怔怔望向大門方向，似乎是在尋找那些個熟悉身影，老人喃喃道：“給人喊了一輩子崇妙道人，都沒能換一個字，被人恭恭敬敬尊稱一聲‘崇妙真人’，憾事！大憾事！”
憾事一說出口，老人的精神氣好像一下子就垮了下去，雙眼視線模糊，呼吸已是微弱至極，嗓音低弱不可聞，“怎麼還不來呢……”
老人終究還是沒有等到家人的趕到，就這麼靠着椅背，溘然而逝。
既算不得死不瞑目，也沒有安然閉眼，就只是像一個老人在眯眼望着遠方，想要看到一些什麼，可又看不清楚。
全場沉默。
陳平安走過去，幫着老道人擦去臉上的血水。
在他剛做完這件事沒多久，崇妙道人的家族晚輩就蜂擁而來，多達十數人，男女老幼皆有，劉太守便大致說了過程，當然還有他答應老道人的那個承諾，也與那些老道人的子孫公開說了。
崇妙道人的嫡長子，一位大腹便便的中年人，自然對太守大人感恩戴德，婦人們多是在抽泣哽咽。
只是一個十歲出頭的男孩毫無徵兆地衝出來，對着所有人憤怒質問道：“為什麼我就只有我爺爺死了？”
這個滿臉仇恨和怒意的男孩瞪大眼睛，豺狼一般的視線，怒吼道：“回答我！”
大髯漢子徐遠霞皺了皺眉。
道士張山峰轉頭看了眼面容慘白的逝去老道人，心中嘆息，有些答案，如果說出口，才是真的傷人，老道人一開始其實是想着獨吞戰功，中了那名示敵以弱的魔頭圈套，輕敵冒進，他和徐大俠如果不是為了心中那份江湖道義，兩人都算是豁出性命去救，否則結果如何，只會比現在更差。
但是老道人有私心不假，可這點私心，是人之常情，老道人從昨天到現在，一路廝殺，到最後轟轟烈烈戰死，絕不是什麼“在商言商”可以解釋一切的，一方水土養育一方人，老道人對於胭脂郡這塊鄉土，如果不是有着最誠摯的感情，絕不會如此拚命。
人情世情，最難講理。
因為一旦真要掰碎了講道理，好像酒水分了家，沒滋沒味。
那個氣急敗壞的孩子伸出手指，指向眾人，嚷着“你們全部是兇手”。
老道人的嫡長子，那個男人趕緊讓妻子扯回失心瘋的兒子，然後向劉太守和眾人賠罪道歉。
劉太守臉色如常，嘴上說著童言無忌，不會在意，甚至反過來跟那個男人道歉，說這次確實是他這個郡守當得失職，才愧對他們一家人，害得他們家族少了一根頂樑柱，以後一定還要登門賠罪，諸如此類。
可這位父母官的心裏如何想，崇妙道人跟郡守府結下的香火情，會不會因此減去幾分，天曉得。
所以說世間的祖蔭福緣，哪怕送到了子孫手上，還是各人有各命，有些人抓得住，有些人抓不住，有人抓得多有人抓得少，而且這種事情，往往當事人在當下只會渾然不知，只能憑本心而為。
————
胭脂郡一條陰暗巷弄內，一位少年，雖然衣衫樸素，可是唇紅齒白，皮囊好如妙齡少女，他靠牆而坐，懷裡抱着一位口中不斷嘔血的將死男子，兩人身旁還蹲着個望風的男人，三人正是米鋪的店夥計，都是米老魔的弟子，少年是胭脂郡本地人，米老魔在去年才新收為弟子。
少年懷中的師兄，正是與崇妙道人等於互換了性命的魔道中人，不愧是魔頭，他咧開嘴笑了，臨死前最後一句話，竟然是：“小師弟，我與你二師兄，你更喜歡誰？”
少年一手動作輕柔地扶住男子下巴，低下頭，眼神中滿是深情，哽咽道：“當然是你。”
男子伸手從懷中掏出一本泛黃書籍，顫顫巍巍交給俊美少年。
少年接過那本秘籍后，懷中男子已經死去，少年一手攥緊秘籍，高高拿起，喊了一聲二師兄，轉過身去。
男人的注意力幾乎全部都在秘籍上。
少年驟然加速轉身，一手持書，一手迅猛戳向二師兄的脖子，原來是袖刀。
一戳－入一拔出，如此重複了三次，男人幾乎整個脖子都被少年戳爛，少年俊美的臉龐，濺滿鮮血，嘴角滿是笑意。
男人雙手捂住脖子，癱靠着牆根，瞪大眼睛望着那個暴起殺人的小師弟。
少年先收起那本秘籍，伸手抹了抹臉龐，不斷擦拭在男人衣服上，然後從男人懷中又掏出一本，嬉笑道：“二師兄，我方才騙大師兄呢，其實我更喜歡你一些，不過呢，我當然是最喜歡自己了。大師兄常說人不為己天誅地滅，雖然咱們那個脾氣古怪的臭師父，總譏諷大師兄沒讀過書，根本不曉得這句話的真意，但我覺得大師兄理解得挺好，反正我也是這麼覺得的，再說了，咱們本來就是歪門邪道，是邪魔外道，所以二師兄別怪我啊，你大不了就當是陪着大師兄一起走趟黃泉路，到了下邊，告訴大師兄，就說其實我是更喜歡你一些的……”
男人死不瞑目。
少年仍是念念叨叨，搖頭晃腦，在兩具屍體上摸來摸去，看有沒有漏網之魚，留下什麼私藏靈器，就像是平時那個一邊擇菜一邊哼曲兒的少年。
但是少年很快就身體僵硬，停下手后，乖乖從懷中掏出兩本，放在自己頭頂。
一個少年熟悉到了骨子里的滄桑嗓音，帶着更熟悉的那種譏諷意味，在少年頭頂響起，“真夠出息的，不愧是我米老魔的得意高徒，本事沒學到幾兩，大魔頭的氣概倒是學到了好幾斤。”
少年牙齒打顫，這次是真的怕了。
高瘦老人轉頭重重吐出一口血水，血水沾到了牆壁上后，立即化作一團黑色血霧。
這位在胭脂郡城蟄伏將近二十年的米老魔，低聲咒罵道：“好你個琉璃仙翁陳曉勇，就算你這次逃得出胭脂郡，我也要打死你這條落水狗！”
老人一臉嫌棄地看着少年，“起來吧，收好那兩本東西，既然兩個師兄都死了，你現在就是大弟子了。”
少年戰戰兢兢起身。
米老魔從袖中拿出一盞燈油粘稠的小油燈，重重吸了一口氣，兩名弟子屍體上，魂魄如同被抽離出來，全部飄入油燈之中，弟子的面容在粘稠燈油上浮現出來，露出痛苦不堪的扭曲神色，但是很快一閃而逝，融為燈油一部分。
看得俊美少年背脊發寒。
小巷兩端各自出現一人，緩緩逼近，正是之前前往米鋪的那對夫婦，婦人腰肢扭擺得比大風中的柳條還要大幅度，“米老魔，這麼巧，又見面了。”
米老魔眼神一凜，冷笑道：“怎麼，要反悔？咱們雙方可是事先說好了，琉璃盞歸我，陳老兒的其餘家當全部歸你們。”
婦人一隻手，五指如鈎，在牆壁上緩緩劃過，媚笑道：“話是這麼說，可如今琉璃仙翁當了縮地烏龜，他能裝死，可咱們夫妻兩個總不能陪着他在這裏等死嘛，米老魔，你是不是分潤出點好處來，總不能讓咱們夫妻白跑一趟吧？”
米老魔臉色陰晴不定。
俊美少年低着頭，貼着牆根站立，眼珠子悄悄轉動。
————
東邊城樓之上，隨着馬將軍帶兵離開城頭，馳援城內，這邊已經無人看守。
一位身穿粉色道袍的年輕人，站在城樓頂樓的廊道外，面帶微笑，望向米老魔所處的那條巷弄，嗤笑道：“一個小破琉璃盞，我當年用來喝酒的不值錢物件，也能爭得如此頭破血流？綵衣國過了一千年後，就已經變得這麼沒意思了嗎？”
他看了一眼就不願浪費時間，轉頭更多還是望向那座郡守府，“龍虎山天師府，呵呵，沒想到吧，你派人在兩百年前添加的‘這張符籙’，以天師印章的形象放在胭脂郡城內，人家綵衣國皇帝應該是出於私心，根本就不願好好加持靈氣，而且亂葬崗的出現，應該也打亂了你們雙方的布局，使得我終於脫離牢籠，人算到底不如天算啊。”
他一手扶住欄杆，一手掐訣，以胭脂郡為起始，從五百年前的綵衣國國勢推演到現在，他突然笑了，望向北邊，不但是綵衣國以北，更是整個寶瓶洲的最北方，嘖嘖道：“高人，高人，綵衣國少了一件傳承已久的鎮國之寶，庇護綵衣國的靈犀派也元氣大傷，被人偷走那件鎮派之寶的綵衣仙裳。古榆國在內的三座鄰國，豈會袖手旁觀？趁人病要人命，很簡單的道理。加上綵衣國京城附近，因為皇帝的長年怠政，朝野早已非議不斷，只要再出現一場天災，必然是民怨沸騰，說不定就要動蕩大亂，而且這一亂，就是數國混戰。”
粉色道袍的“柳赤誠”點頭道：“既然大勢如此，我也要收幾個弟子才行。”
他一步跨出，身影飄幻，轉瞬即逝。
下一刻他從那條狹窄陰暗的巷弄走出。
正要打生打死的米老魔和夫婦二人，嚇得一個個紋絲不動。
那種氣勢上的碾壓，就如幾隻小蝦小蟹，在原本緩緩流淌的寂靜河道之中，遇見了幾乎一條身軀就塞滿整座河床的蛟龍。
這位粉色道袍的柳赤誠根本沒有廢話，隨手一揮袖，巷弄中的夫婦二人，就當場灰飛煙滅了，連一點灰燼都沒有留下，至於什麼靈器法器和雪花錢之類的，當然也是一併消逝於天地間。
那些纏枝粉色荷花，一朵朵不是死物，而是在道袍上搖曳生姿，更有陣陣芬芳。
道袍本身，更像是一座荷花池塘。
見慣了風雨的米老魔仍是滿頭汗水，問道：“仙師為何不一併殺了我？”
“柳赤誠”微笑道：“穿了件道袍，就要除魔衛道啊？就不許我只是覺得它好看才穿的？”
米老魔無言以對。
他娘的，絕對是魔道巨擘，並且是傳說中站在山巔最高處的那種。
“柳赤誠”一彈指，將米老魔彈得從巷子中間倒飛出巷子盡頭，“別礙眼了，趕緊滾蛋。還有，你這個弟子，我收下了。”
他走到少年跟前，雙手負后，低頭望去，笑眯眯問道：“小傢伙，姓甚名甚？”
俊美少年遲遲抬頭，咽了口唾沫，怯生生道：“回稟仙師，我叫元田地。”
“嗯？”
他略帶疑惑，“是‘天地’的天地？”
少年搖頭，臉色發白，生怕自己下一刻就要頭顱粉碎，可又不敢騙人，老老實實回答道：“我娘親懷上我的時候，家裡窮，懷胎九個月的時候，她還在田地里做農活，結果不小心就早產把我生下來了，我爹就給我取名‘田地’了。”
“柳赤誠”笑容燦爛，輕輕拍了拍少年肩膀，“那你的名字真是不錯，我喜歡，以後你就是我的弟子了。師父先送你一件門派入室禮。”
少年然後就看到這個莫名其妙的師父，抬手打了個響指，然後四面八方的猩紅瘴氣，就瘋狂湧來，絲絲縷縷，匯聚成一個巨大的紅色大球，身穿粉色道袍的“年輕”便宜師傅，又只是兩根手指隨便一搓，大如水缸的瘴氣大球就凝聚為一顆大如拳頭的小球，
“柳赤誠”手心輕輕往少年額頭一拍，笑道：“忘了告訴你，做我的弟子，得活着才行，如果你能成功撐到天亮，你就是咱們這麼個大門派的第……二位大人物了。”
少年背撞在牆壁上，劇烈疼痛，難以言喻，眉心開裂一般。
“柳赤誠”對此無動於衷，閉上眼睛深呼吸一口氣，睜眼后遙望西邊，自言自語道：“還是大師兄你的白帝城，氣味更好啊。”
————
這場無妄之災，爆發得快，讓人措手不及，可是落幕得也快，也讓人覺得不可思議，以至於整座郡守府和馬將軍麾下入城精銳，都誤以為大妖魔頭們，是不是還有更加迅猛的後手，可是當朝陽升起，霞光萬丈，郡城開始恢復正常，入魔障的百姓人數自行銳減，眾人惴惴不安等待着靈犀派仙師乘坐彩鸞來此安定軍心，然後便是“失約”未至，從正午時分一直到晚上，都沒有看到半點身影，再就是劉太守“病倒在床”，所幸子時過後，胭脂郡城都再沒有妖魔作祟的慘事發生，中間只有幾起街痞無賴的渾水摸魚，入室打劫，結果被正氣在頭上的馬將軍直接讓人帶兵鎮壓，當場擊斃了兩個持械反抗的歹人，其實那兩個可憐蟲，只是下意識拿了兩根木棍而已。
又是一夜過去，胭脂郡還是安靜祥和，但是仍然沒人敢掉以輕心，大批披甲將士日夜不歇，一隊隊在城內戒嚴巡守。
然後在那個清晨，彩鸞沒有駕臨郡城上空，而是一老一少兩名劍仙御劍凌空而至，一位陳平安三人都認識，正是姓傅的圓臉少女，一位則是靈犀派的太上長老，兩人落在郡守府，劉太守的病立即就好了，那位太上長老在官邸落座后，雖然氣度不俗，談吐儒雅，可是眉宇之間難掩憂色，坐了沒多久，在確定胭脂郡已經瘴氣清除后，很快就與姓傅的少女劍仙告辭，御風遠去，趕回靈犀派山門。
原來他們在南下救援胭脂郡的途中，突然又得到師門飛劍傳訊，傳承千年的鎮派之寶竟然不翼而飛了！
只不過這等涉及一做門派生死存亡的機要密事，靈犀派老人當然不會跟外人說出口。
事實上如果不是礙於顏面，主要是怕留給神誥宗那位少女不好的印象，這位中五境劍修的太上長老，根本就不會走這趟胭脂郡，綵衣國一郡安危，哪裡抵得上那件彩鸞衣裳重要？這可是門派之根基所在。
再之後對於郡守府，又有一樁天大的好事發生，就是那位據說來自神誥宗的少女劍仙，看中了劉太守的小女兒劉高馨，說可以親自幫她引薦，進入神誥宗外門，而且極有機會直接成為內門某位祖師爺的嫡傳弟子之一。
歡天喜地。
唯獨少女悶悶不樂，然後就被她爹娘罵了，她大姐二哥罵了，甚至還被她的師父，即郡守府的老幕僚給痛罵了。
圓臉少女雖然在一洲道統所在神誥宗輩分奇高，在老道人趙鎏、倀鬼楊晃那邊臉色冷淡，但是到了劉高馨這邊還真是好說話，樂哈哈笑呵呵的，還會拉着劉高馨逛盪郡城，買一些少女的閨房用品。
不像去年的春去極晚，夏來極遲。
今年的春天，初春來了，暮春走了，明天馬上就是立夏時節，那麼今年的整個春天，就算這麼過去了。
這一天拂曉時分，少女劉高馨離開了郡城，沒有依依惜別，她留下了一封封書信在房間，少女紅着眼睛，跟那位來自仙家的傅姐姐，各自騎乘着一匹雪白駿馬，馬蹄陣陣，踩在青石板上，與家人和家鄉愈行愈遠。
只是當少女身騎白馬在行人稀疏的街道上，她心有靈犀地猛然轉頭望去，看到一個背負劍匣的少年站在遠方一座屋脊上，正在對她輕輕揮手告別。
少女撅起嘴，猛然轉回頭，滿臉的淚珠兒，就那麼一粒粒摔成碎瓣兒。
劉高馨心情驀然轉好，高高揚起腦袋，背對着那個悄悄為自己送行的傢伙，少女開心笑了起來。
姓傅的圓臉少女轉頭瞥了眼，只覺得遠方屋脊上的少年，似乎有些眼熟，但是沒什麼印象，便懶得再想了。
陳平安為劉高馨送行后，便獨自坐在屋脊上，摘下腰間的酒葫蘆，一口一口喝着酒。
少年小口喝着酒，懷念着齊先生，便有春風縈繞少年袖。
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
