龍泉郡，小鎮謝家。
一位手中拿着幾本書的長眉少年跑入院子，開心道：“老祖宗，今天我學跟師父學了一門新劍訣。”
天君謝實點了點頭，放下手中書籍。
與人言語之時，哪怕是少年這樣隔着無數輩分的晚輩，謝實還是會這般鄭重其事，絕不會左看右晃，心不在焉。
少年如今還不知道這份氣度的意義所在，更多還是想着老祖宗的道家天君頭銜，想着此次南下返鄉的千秋大業，以及沉浸在謝家必然崛起的巨大喜悅當中，對於這類細枝末節，畢竟年少，反而沒有太大感覺。
謝實接過那幾本書，放在石桌上，伸手示意少年落座。
少年輕輕坐下后，問道：“老祖宗，可入得法眼？”
謝實輕輕拍了拍書籍，笑道：“怎麼會入不得，我若是去考取功名，會試資格都懸乎。”
謝實雖然相貌粗朴，跟小鎮莊稼漢相差無異，可事實上卻是博覽全書，通曉三教學問，待在謝家老宅這段時日，就是在小院看書，長眉兒每天在阮家鋪子那邊打鐵、鑄劍歸來，都會捎帶幾本小鎮新開書鋪購買而來的書籍，謝實早就告訴長眉兒少年，不必拘泥於道家典籍，什麼書都可以買。
謝實突然站起身，長眉少年自然而然跟着起身，一大一小就這麼站了約莫半炷香功夫。
少年才驚駭發現自己娘親，言笑晏晏地領着一位“年輕道士”來到院子。
等到婦人離開后，謝實正要說話，就被登門拜訪的蓮花冠道人伸手示意坐下。
陸沉一屁股坐在石凳上，以手掌作扇子，緩緩扇動清風，像是跟人拉家常一般，與謝實吩咐道：“等到寶瓶洲事了，你返回俱蘆洲的之後一甲子，賀小涼那邊你多看着點，也不用如何幫她，只需保證她別死了就行。等她站穩腳跟，開宗立派，那個時候你倒是可以錦上添花，人也好，錢也罷，法寶器物都行，多多益善，你們兩個也算結下一樁善緣。”
謝實再次起身，拱手行禮道：“謹遵掌教法旨！”
“你這古板脾氣，真是不討喜啊。”
陸沉調侃一句，轉頭對少年笑眯眯道：“長眉兒，來來來，給你一樣臨別贈禮。”
長眉少年戰戰兢兢，既有雀躍也有敬畏，趕緊望向老祖謝實。
謝實點了點頭，示意他放心收下賞賜便是。
上五境的玉璞境修士，其實都不太敢隨便施捨福緣給誰。
但是掌教陸沉，送人東西當然是好是壞，早有定數，絕無差池。
當著謝實的面，送給長眉少年的東西，還能是壞事？
註定是天底下一等一的幸事！
這也算少年的莫大福氣。
陸沉手腕翻轉，手心很快多出一座玲瓏剔透的七彩寶塔，光彩流轉，妙不可言。
若是細看，可以發現不過半尺高度的小小寶塔，光是各處懸挂的匾額，就多達三十六塊。
謝實剛剛坐下，又一次猛然起身，對少年沉聲道：“還不跪下謝恩！”
這次陸沉倒是沒有勉強，由着懷捧小塔的少年迷迷糊糊跪下去，砰砰砰磕了三個響頭。
陸沉微笑道：“知道你是溫和的性子，不用擔心你仗勢欺人，這座小塔，能夠鎮壓世間所有上五境之下的邪魔陰物，勉強算是一件半仙兵吧。只是切記一點，肉眼可見的邪祟陰物鬼魅，不見得是最壞的，人心微瀾處，更有可能心魔橫生。”
少年面紅耳赤，朗聲道：“晚輩一定銘記在心！”
陸沉還是那副憊懶姿態，笑道：“以後你跟阮邛練劍大成，既然是劍修，就肯定要行走四方，到時候多多觀察人心，之所以送給你這座寶塔，為的就是讓你不用太顧及身外事，多思量一些自家事。佛家有個說法，叫做自了漢，挺有意思。對了，謝實，記得幫這孩子找一件好點的咫尺物，不拔苗助長是好事，可當長輩的，太過吝嗇摳門，也不好。”
謝實又要起身領命。
陸沉氣笑道：“信不信一巴掌拍死你，還沒完沒了了！”
謝實只得乖乖坐在原地。
陸沉想了想，沉默片刻，站起身，再沒有笑意，鄭重其事道：“以後記得保護好李希聖，如果出了問題，貧道就算壞了兩邊的規矩，也要從白玉京返回這座浩然天下，唯你謝實是問！”
已經吃過掛落的謝實，當下坐也不是站也不是。
陸沉一拍額頭，“有你這麼些不開竅的徒子徒孫，難怪貧道這一脈道統香火不旺啊。”
陸沉抬起頭，抬起手臂，屈指輕彈那頂蓮花冠，面帶笑意，輕聲道：“喂喂喂，七十，在不在，在的話，麻煩你開門送客啦！”
謝實臉色微變，趕緊順着掌教老爺的視線，抬頭望去。
以他一洲道主的浩瀚道法，竭盡目力，仍是只能透過重重雲海，最終在一處天幕穹頂，看到些許波瀾漣漪。
陸沉一閃而逝。
瞬間那處天幕穹頂開啟的“小門”，就隨之關上。
道祖座下三弟子中的陸沉，就這麼悄無聲息地離開了浩然天下，重返青冥天下。
陸沉離開浩然天下，幾乎沒有半點動靜，但是這位頭戴蓮花冠的掌教老爺在青冥天下那邊，鬧出的動靜，那是真大。
同樣是天幕穹頂，只不過換成了道教坐鎮天下的青冥天下，破開一個大如山嶽的金色雲海洞窟，一道粗如山峰的金色虹光轟然砸下，筆直落在了一座高達萬丈的高樓之巔。
一位手持竹杖、背負書箱的年邁文士，行走於青冥天下的綿延山脈之中，身邊跟着一位剛收的少年書童，這位清瘦老人伸手遮在額頭，仰頭望去，笑了笑，“看來給齊靜春氣得不輕啊。”
少年好奇問道：“先生，齊靜春是誰呀？”
清瘦老人笑道：“是我家鄉那邊的一位讀書人，年紀不大，學問很高。”
少年接下來的問題有些童心童趣，“那有多高？”
清瘦老人想了想，之後回答得貌似有些敷衍，“你家鄉不是有句諺語嘛，大水漫不過鴨子背。”
少年嘀咕道：“看來不太高。”
老人爽朗笑道：“讀書人的真正功夫，可不能一味學問求高求遠，一身所學所得，還得能夠帶着老百姓一起跋山涉水才行，讀書人除了要讓自己有安心之地，也要讓老百姓有安身之地，否則一個人的學問再高，文章寫得再漂亮，於己有益，卻於事無補啊。”
少年無奈道：“先生，我看你的道理說得倒是挺高。”
清瘦老人伸手敲了少年腦袋一個板栗，然後自顧自嘆息起來。
少年百無聊賴，反正無所事事，就乾脆也跟着老先生嘆息起來。
老人是想着自己故鄉如今的時節，應該是大地處處黃花了。
————
謝實在掌教陸沉離開這座天下后，不得不承認，雖然十分失落，但是整個人的心境，明顯輕鬆了許多。
之前有陸沉身在小鎮，謝實其實很忐忑，唯恐哪裡做得不對，一不小心就會被那位掌教老爺看在眼裡，記在心裏。
謝實輕輕呼出一口氣，氣勢渾然一變，站在院子里，遙望西邊大山裡的梧桐山渡口，很快那邊就會出現一艘冠絕北俱蘆洲的巨大渡船，上邊會有數位名動一洲的大人物，此次打醮山鯤船在寶瓶洲中部被人擊毀，除了打醮山的數位祖師傾巢出動，還有幾大勢力一起南下，名義上是聯手調查此地沉船事件，至於真相如何，除了勢力最小的打醮山，從頭到尾被蒙在鼓裡，謝實知道，大驪國師崔瀺知道，新渡船上的兩位大佬也心知肚明。
劍瓮先生是最關鍵的那枚棋子，是死士。
哪怕是北俱蘆洲，也只有極少數，清楚這名散修的那頂貂帽，其實正是法寶“劍瓮”，在幫人溫養飛劍的同時，也孕育出無數縷劍氣，數百年積攢下來，劍瓮裡邊的劍氣，早已攢聚得密密麻麻，所以劍瓮先生的傾力一擊，以徹底毀掉法器“劍瓮”作為代價，幾乎等於是一位玉璞境劍修的全力一擊。
足夠擊沉那艘打醮山鯤船了。
這一切，都是為了讓謝實順理成章地走出第二步，讓這位北俱蘆洲的道家天君，親自去往觀湖書院以北地帶，坐鎮其中，徹底掐斷寶瓶洲南北雙方的聯繫，不讓大驪吞併整個寶瓶洲北方的“大勢”，出現任何意外。
謝實拍了拍少年肩頭，“陪我去一個地方。”
長眉少年跟隨自家老祖宗走到了楊家鋪子，走出來的時候身上就多了一件所謂的“咫尺物”，以及那個楊老頭的一個承諾。
付出的，同樣是天君謝實一個承諾。
回到家中小院，謝實便跟少年說了關於鯤船失事的大致脈絡。
少年看到老祖神色凝重的面容，好奇問道：“老祖宗，既然咱們寶瓶洲是浩然天下最小的一個洲，而老祖又是北俱蘆洲這麼一個大洲的道主，還需要擔心什麼嗎？”
謝實搖頭笑道：“你把天下事想得太簡單了，以後註定會有無數人叫囂着‘這是俱蘆洲欺負我寶瓶洲無人嗎？！’這些人物當中，大半隻會搖旗吶喊，隔岸觀火，小半會蠢蠢欲動，小半人數之中，又會有一撥人，因為各種各樣的原因和初衷，從四面八方趕過去，這撥人中會隱藏着真正的高手，比如……一些個類似風雪廟魏晉的人物，而且這類人，到最後會越來越多。不過你暫時只需要拭目以待，總之這件事，無論以後發展到何種態勢，你在成為上五境練氣士之前，都不要插手，安心跟隨阮邛修行劍道。”
長眉少年心事重重，謝實啞然失笑，“就算髮生最壞的結果，也不是一年半載就能出現的，你操心什麼？”
少年悶悶不樂，轉身走向院門，“老祖宗，我去練習劍術了。”
謝實獨自坐在石桌旁，閉目養神，默默計算推演寶瓶洲的大勢走向。
在謝實和少年前腳走出楊家鋪子沒多久，曹曦後腳就找到了藥鋪子，店裡邊的夥計都沒當回事，如今小鎮繁華，有錢人見多了，不差這個胖子。
曹曦笑着詢問楊老前輩可是住在後院，一位年輕夥計正在葯櫃那邊稱量藥材，瞥了眼身材臃腫的富家翁，朝懸挂竹帘子的大堂後門，揚了揚下巴，懶得多說什麼。曹曦道了聲謝，往那邊緩緩行去，掀起帘子，四四方方的大天井，屋檐下四條廊道，比起曹氏祖宅，是要稍稍氣派一些。
後院正房對面的廊道裡頭，放着條長凳，彷彿專門為曹曦這種訪客準備。
對面正房外，楊老頭正坐在板凳上抽旱煙，青竹煙桿早已摩挲得泛黃古舊，透過煙霧，老人看着那位從南婆娑洲跨海而來的劍仙，雙方當然認識，曹曦離開小鎮的時候年紀已經不小，只是曹曦對這個躲在藥鋪後邊，年復一年坐井觀天的楊老頭，記憶極為淡薄，不過相信楊老頭對他曹曦絕不陌生，說不定當年成功走出驪珠洞天，都有老人的幕後安排。
曹曦來此當然不是為了報恩，他從來不是什麼滴水之恩湧泉相報的人，就算楊老頭找上門，曹曦都未必願意搭理，楊老頭在驪珠洞天或者說龍泉郡，誰都要賣幾分面子，可是曹曦做完了這次的一鎚子買賣，就要返回婆娑洲，厚着臉皮跟潁陰陳氏老祖討要報酬，楊老頭的身份再神秘，未來在東寶瓶洲再牛氣，管他曹曦屁事。
至於那支留在大驪王朝的上柱國曹氏，將來是福是禍，看他們自己的造化，曹曦最多離開之前，象徵性幫襯一二，至於大驪宋氏皇帝領不領情，無所謂。曹曦膝下子孫無數，更何況修道修道，從來不是為了修什麼子孫滿堂，雞犬升天，只是額外的彩頭罷了。
曹曦第一個問題是：“楊老前輩，在數千年的漫長歲月里，這座天下洞天之中，佔地面積最小的驪珠洞天，從你眼皮子底下走出去的人物，誰的成就最高？”
楊老頭反問道：“你算哪根蔥？”
曹曦揚起手腕，露出一截白皙肥膩的手腕，上邊系著一根碧綠繩子，笑哈哈道：“這裏還真有‘一根蔥’。”
楊老頭沒好氣道：“有屁快放。”
曹曦放下手臂，立即換了一副嘴臉，搓手諂媚道：“楊老前輩，晚輩聽說你神通廣大，不知你可知曉我那娘親的魂魄去處？是消散於墳塋旁的天地間，還是投胎轉世？還是……給老前輩你悄悄收攏了起來？以便待價而沽？！”
楊老頭不理會那位陸地劍仙後邊言語的暗藏殺機，直截了當道：“你曹曦是想出價買走？只要你給得起價格，別說你娘，就是你爹的，都沒問題。”
曹曦放聲大笑，一隻手指向那邊吞雲吐霧的老人，凌空點了幾下，“楊老前輩真是爽快人，好好好！這趟總算沒白來！嘿嘿，就是不知道老前輩的一條命，值多少錢？”
楊老頭語氣平淡道：“要做買賣，歡迎。登了門見了人，不願意掏錢，趁早滾蛋。”
曹曦聞言后眯起眼，拇指和食指輕輕摩挲起來，雙手都是如此，姿勢顯得極為滑稽。
殺機畢露。
楊老頭根本就無動於衷。
曹曦驀然哈哈大笑起來，“買賣可以做，我曹曦生平最喜歡跟人做買賣了，只是希望老前輩的價格千萬別太高，那我是不會買的。我什麼人，楊老前輩可能不太清楚，為了修行，親兒子親孫子，都能賣了換錢。只不過如今闊綽了，發達了，衣錦還鄉，睹物思人，才有了一點點戀舊的念頭。”
楊老頭緩緩道：“有個丫頭，叫李柳，跟隨她爹娘一起去了北邊的俱蘆洲，你父母的魂魄如今都在她身上。你要願意公平買賣，我就跟你做生意，保證沒有紕漏，到時候全須全尾兒交給你。當然，你要反悔，強取豪奪也可以，現在就可以轉身走，那麼以後發生什麼，後果自負。”
曹曦苦着臉道：“全須全尾兒……楊老前輩你說話也太不中聽了。好吧，你可以開價了。”
楊老頭用煙桿指了指曹曦的手腕。
曹曦勃然大怒，“啥玩意兒？要老子將這把本命飛劍送給那李柳？！楊老頭，你失心瘋了吧？”
楊老頭斜眼瞥去，繼續道：“你煉化這條大江之前的那把飛劍，一直留着吧，可以拿出來贈送給李柳，記得連你的劍訣一併傳授給她。”
曹曦臉色陰晴不定。
楊老頭冷笑道：“別覺得吃虧，你這輩子就沒收到過好的徒弟，我等於無償幫你找到一個，說不定將來所有人提及你曹曦的時候，就都會是這麼一種說法，‘曹曦啊，就是李柳的師父’。”
曹曦有了點興緻，搓手嘖嘖道：“那閨女這麼厲害？”
楊老頭扯了扯嘴角，“你最好自己去找他，那麼交出那把飛劍的時候，相信你會很心甘情願。”
“這樁生意，老子做了！要賭就賭一樁大的，這才符合我曹大劍仙的身份！”
曹曦一拍大腿，微微降低聲調，“除此之外？你我之間還有什麼買賣可做？”
楊老頭語氣淡漠，“你爹的魂魄。”
曹曦愕然，隨即翻白眼道：“免談免談，送我都不要。”
楊老頭開始吞雲吐霧，“不要拉倒。那就換一個。你去找到真武山馬苦玄，當他的護道人，最近二十年裡，不用時時刻刻盯着，你曹曦只要湊夠十年時間就夠了。”
曹曦皮笑肉不笑道：“一位有望躋身十二境的劍仙，給一個孩子當護道人？！我曹曦是不太在乎顏面，在那婆娑洲確實是以厚顏無恥著稱於世，可這點面子還是要的啊！”
楊老頭沉聲道：“讓曹峻投軍大驪，在沙場上砥礪破碎劍心，我可以讓人暗中護着他二十年，直到劍心修補完整。”
曹曦神色凝重起來。
楊老頭嗤笑道：“少在這裏得了便宜還賣乖，你曹曦的那點面子，跟家族多出一位陸地劍仙，哪個更值錢？”
曹曦一臉為難道：“曹峻那小子一看就是白眼狼，讓他成為了陸地劍仙，豈不是要造反？曹家是牛氣了，一門兩劍仙嘛，擱在哪兒都可以挺直腰桿做人，哦不對，應該是做神仙，可老祖我指不定要被那小子秋後算賬……”
楊老頭根本不接這一茬，直接說道：“曹峻成為陸地劍仙之後，必須答應為我做一件事，放心，不會要他去死，對那個時候的曹峻而言，不會太難。”
曹曦有些狐疑，問道：“楊老前輩，你為什麼不直接找曹峻？這期間該不會有什麼算計吧？咱們哥倆怎麼也算半個同鄉吧，老鄉見老鄉的，不說兩眼淚汪汪吧，可也不能坑害老鄉啊，是不是？”
楊老頭直截了當道：“曹峻現在沒資格跟我談買賣，你曹曦有。”
曹曦半天說不出話來。
最後離開楊家鋪子的時候，曹曦站在大街上，回望一眼藥鋪，自言自語道：“這些事情，該不會也被陳淳安那個老傢伙算到了吧？”
————
泥瓶巷。
深夜時分，一位滿身富貴氣的錦衣少年，坐在院子里發著呆。
那位陰陽家大修士，在京城被皇叔宋長鏡捶殺之前，曾經私底下找到過他，有過一番驚世駭俗的言論。
老人甚至坦言了自己對大驪現任皇帝的那樁天大陰謀，讓皇帝陛下擅自修行，違反儒家聖人訂立的規矩，以皇帝身份偷偷躋身中五境不說，甚至一路勢如破竹，達到了第十境。
皇帝是為了親眼看到大驪王朝吞併一洲，而陰陽家大修士，是為了將大驪皇帝，也就是宋集薪的父親，製成一隻牽線木偶，因為大驪皇帝正式閉關衝刺上五境門檻的時候，就是徹底失去靈智淪為傀儡的時刻。
阿良的到來，打斷了大驪皇帝的長生橋，讓他在長生橋斷裂破碎之際，極有可能看到蛛絲馬跡，那些原本隱藏在橋身之中的種種機關和伏筆，極有可能已經泄露，雖然大驪皇帝當時在白玉樓外的廣場上，掩飾得極好，可是皇帝到底沒有想到，他在宋集薪身上也動了手腳。
但是不管如何，阿良的那一拳，徹底打亂了他這一脈陰陽家，長達數十年處心積慮的深遠布局。
只不過這一切遠遠沒有結束。
此時此刻，宋集薪回想那些言語，心情沉重至極。
婢女稚圭披衣而出，問道：“公子，有心事？”
宋集薪轉頭笑道：“就是睡不着而已。”
稚圭哦了一聲，搬了根小板凳坐在宋集薪身邊。
宋集薪突然提議道：“月明星稀，風光大好，不然咱們倆隨便走走？”
稚圭懶洋洋道：“好啊。都聽公子的。”
仍是主僕的二人，一起走過了小鎮的街街巷巷，在齊先生教書的老舊學塾，後院下棋的石桌，宋集薪伸手抹過冰涼的桌面，次次坐在北邊，趙繇坐在南邊，當時不知道為何如此安排，如今水落石出，才知道是原來如此，宋集薪笑道：“不知道趙繇過得如何了。”
到了這邊，稚圭有些沉默寡言。
之後，兩人繼續散步，走得漫無目的，隨心所欲。
鐵鎖井，鐵鏈已經被一位外鄉男子取走，這就是仙家機緣。
杏花巷的那隻黑貓，好像跟着悶葫蘆似的傻子馬苦玄，一起離開了小鎮。
拆掉廊橋、恢復原貌的石拱橋，橋底下的老劍條不見了蹤跡。
聽說聖人阮邛好像馬上就要在某座大山，開宗立派，到時候註定是一場盛事，大驪禮部衙門將此事當做今年春末的頭等大事，精心操辦。
騎龍巷相鄰的壓歲鋪子，草頭鋪子，都姓了陳，這可是稀罕事，小鎮姓陳的傢伙，幾乎人人是四姓十族的僕役婢女。
神仙墳和老瓷山新建的文武兩廟，已經竣工，分別祭祀袁曹兩家的老祖，昔年的大驪中興雙璧，如今也算葉落歸根。
一幅幅楹聯出自大家手筆。就連遠在南澗國的文壇名宿，都寄來了親筆手書的對聯，鐵畫銀鈎，風骨錚錚。
宋集薪在祭祀聖人的廟外，扯了扯嘴角，“哈，風骨錚錚。”
最後這位出身大驪宋氏的天潢貴胄，轉頭望向遙遠的西邊大山，好像是落魄山方向。
那邊有一座香火極差的山神廟。
遙望落魄山的少年，神色黯然，也有些失魂落魄。
————
除去披雲山的北嶽正神這座“大廟”不說，西邊大山裡頭還有尋常的山神廟，香火最旺的是最北邊的風涼山，因為靠近龍泉郡郡城，神道開闢得最為寬闊平整，入山方便，沿路的茶肆酒館，以及供善男信女們半路歇腳的大小客棧，雨後春筍一般冒出來。
山腳有一座集市，販賣各種茶酒麵食和花鳥魚蟲，應有盡有，以至於小鎮這邊許多孩子，一聽說爹娘要去那邊燒香，就開心得很，不比過年差多少，因為那邊有賣香噴噴新鮮出爐的肉餅，還有捏面人的老頭兒，許多孩子新年收到了壓歲錢，就偷偷結伴而行，去那邊玩了個痛快，結果一回家，大多被爹娘狠狠拾掇了一頓。
一個名叫董水井的少年在那邊擺攤子，只賣餛飩。
蝦仁，春筍，豆乾，都極具風味，最後撒下一把蔥花，加上少年自己製造的一小碟辣椒醬，那滋味，真是絕了。
少年原來在龍尾溪陳氏新辦的學塾讀書，但是不知為什麼，哪怕不需要花錢，少年還是退了學。他將在小鎮的兩棟老宅賣了一棟，在新郡城那邊買了嶄新的大宅子，離着風涼山不過十幾里路。
餛飩攤從一大早開到黃昏，沒個準時，只要有客人，天色再晚，少年也會等着客人慢慢吃完，才收拾攤子，推車返回。郡城如今不設夜禁，處處是塵土飛揚的熱鬧場景，若是在風涼山之巔的山神廟，夜間眺望郡城，就像一盞大燈籠擱在大地上。
這天夜幕降臨，身材高大的少年董水井，已經開始收拾餛飩攤子，準備打道回府。
不曾想從遠方走來一位奇怪的男子，不挎劍不背劍，而是橫劍在身後，走到攤子旁，笑問道：“店家，還賣餛飩不？”
董水井咧嘴笑道：“賣！怎麼不賣！就是得燒水，客人要稍等會兒。”
男人笑着坐在桌旁，擦拭得乾乾凈凈，沒有半點油膩污漬，桌上擺着自製竹筒，插滿了修長的綠竹筷子，原來還是個手巧的小掌柜。
男人等來了一大碗熱騰騰的餛飩，飄在紅湯上的蔥花，瞧着就很誘人，董水井問他能不能吃辣，男人說越辣越好，少年就遞過去滿滿一碟辣椒醬，男人拿出一雙筷子，不急着下筷子，低下頭去，閉上眼睛聞了聞香味，嘖嘖道：“這味兒，對頭！”
男人隨口問道：“知不知道墨家？”
坐在不遠處的董水井點頭道：“當然，以前先生說過，墨家曾經是四大顯學之一，所推崇的學問很了不起，就是知不易行更難，很考驗學派弟子的心性，再就是比較容易鑽牛角尖，先生說比較……可愛。”
說到這裏，董水井撓撓頭，憨憨一笑，“是我家先生說的。”
男人嚼着一顆餛飩，使勁點頭道：“說得真好。”
他又問道：“那你有沒有聽說過，墨家遊俠當中的賒刀人？賒的賒欠，刀劍的刀。”
董水井一臉茫然，輕輕搖頭。
這個齊先生真沒有說過。
男人放下筷子，拍了拍肚子，重重呼出一口氣，很是愜意，然後笑道：“那你想不想當賒刀人？”
董水井眼神一凝，很快就恢復正常，笑着搖頭，“賣餛飩挺好的，能掙錢，還安穩。”
當初他，李寶瓶，林守一，李槐，石春嘉，五個學塾弟子，一起把真實身份是大驪死士的車夫，騙得團團轉，雖說出謀划策和查漏補缺的是李寶瓶和林守一，但事實上任何一個人，只要露出絲毫馬腳，就會前功盡棄，所以最終正式成為齊靜春嫡傳弟子的五個孩子，沒有一個是省油的燈。
就像董水井，這麼大年紀，就知道找到阮秀姑娘，讓她幫着以一個天價賣出小鎮老宅，然後迅速去郡城那邊買下大宅子，不是一座，而是一整條街！
天上掉下的大錢，有它的花錢法子，錢能生錢。
養家糊口的小錢，也該有它的掙錢法子，不花錢就等於是在掙錢了。兩者並不衝突。
“不用着急回答我。”
男人擺擺手，微笑道：“至於為何選擇你，董水井，我已經觀察你挺長時間了，方方面面，都談不上最好，但是都沒有什麼問題。這就足夠了。”
董水井無奈道：“你是？”
男人沒有藏掖，開門見山道：“我叫許弱，墨家子弟，來自中土神洲，我當然不是賒刀人。但是我有一個很要好的朋友，他死前要我答應他，幫他選一個合適的弟子繼承衣缽，他是墨家上一代賒刀人的祖師爺，是一個很厲害的傢伙。曾經跟阿良喝過很多次酒，酒錢就是他付的。阿良在中土神洲遊歷的時候，簽下一屁股債，還是他幫着還清的。”
“阿良又是誰？”
“你家先生的先生的死對頭的兒子。”
“啥？！”
董水井蒙了，這是什麼跟什麼啊。
男人站起身，“我下次再來，你好好琢磨琢磨。”
董水井突然喊道：“等會兒！”
男人微笑道：“這碗餛飩的錢先欠着，說不定以後你答應做賒刀人……”
董水井堅持道：“這哪裡行，只要是做買賣，就要親兄弟明算賬。”
男人點了點頭，掏出幾顆銅錢，“哈哈，真像是賒刀人的風格。”
夕陽西下，許弱揚長而去。
董水井坐在原地，目送墨家遊俠兒遠去，抬起手臂，擦了擦額頭汗水。
之所以壯着膽子要那幾顆銅錢，可不是董水井一根筋，是什麼不知天高地厚的愣頭青，而是一種充滿市井氣息的試探人心。
董水井默默坐在桌旁，一動不動發著呆，沒有什麼天上掉餡餅的狂喜情緒，反而有些茫然。
少年其實不喜歡這種感覺。
他的野心其實不大，就想着以後掙了錢，衣食無憂，在住人的那座宅子里，有一口能夠汲水的水井，旁邊種着一棵柳樹，每年春天都會吐出嫩芽，風一吹，柳條兒就會晃悠起來，很……可愛。
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
