貌似少女的魔頭臉色陰晴不定，“宋雨燒，你今日鐵了心要與本仙掰掰腕子？”
黑衣老人從懷中掏出一本老黃曆，翻開一頁，手指抵住一處，默念道：“宜齋戒，宜求財。”
老人收起老黃曆，握住那把青銅古劍，收入鞘中，向少女伸手道：“容你破財消災。”
少女很清楚眼前這位老怪胎的江湖規矩，她二話不說從袖中掏出一枚黃玉銅錢，正面篆刻有　“出梅入伏”，反面則是“雷轟天頂”。這種玉錢，跟雪花錢一樣，都是山上神仙用來做買賣的貨幣，少女手心這枚玉錢，昵稱為“小暑錢”，雪花錢與之相比，價值就像市井坊間的銅錢對比銀兩，相差很大。
她將這顆小暑錢輕輕拋給黑衣老人，非但沒有撂下狠話，反而笑顏如花道：“不打不相識，希望以後本仙去劍水山莊登門拜訪，老莊主可別拒人千里之外。”
黑衣老人面無表情，收起小暑錢，任由少女化作一股烏青濃煙，緩緩飄掠離開寺廟。
這位名叫宋雨燒的劍道宗師，屈指輕彈，有一縷縷清風如箭矢，分別擊中大髯漢子和年輕道士的心口幾處竅穴，原本兩人受了女魔頭的暗算，被點穴定身，口不言能、身不能動，隨着時間的推移，也能自行衝破禁制，但是如果老人沒有出現的話，短時間內仍是只能靠陳平安一人對敵。
這是張山峰第一次品嘗到江湖高手的點穴手法，恢復自由后立即大口喘息，還是有些身體不適。
徐遠霞本就是武功絕頂的純粹武夫，此次陰溝里翻船，難免面紅耳赤，對着老人抱拳道：“謝過宋劍聖的仗義相助！”
黑衣老人是個脾氣乖僻的，置若罔聞，徑直走到火堆旁，盤腿而坐，橫劍在膝，開始閉目養神。
徐遠霞便放低嗓音，為張山峰和陳平安大致介紹了一番江湖事。
在寶瓶洲中部地帶，尤其是綵衣國附近的十數國，有四位劍道宗師，名動一方，綵衣國有一位劍神，早已退出江湖，隱居山林三十餘年，被譽為劍術通神，佩劍燭陽。但是近期傳出一個驚人噩耗，老劍神竟然死於仇家報復，在周邊江湖上掀起了一陣驚濤駭浪，人心浮動。
然後就是眼前這位黑衣老人，身為梳水國劍水山莊的老莊主，性情古怪，比起綵衣國劍神要晚一個輩分，有劍聖美譽，佩劍鐵水，創立了劍水山莊，是梳水國第一大江湖門派，現任莊主是宋雨燒的嫡長孫，劍術造詣，同樣驚才絕艷。
古榆國則湧現出一位大名鼎鼎的劍尊，殺力極大，武德極差，是一位居無定所的江湖散仙，並無開創門派，獨來獨往，傳聞跟古榆國皇帝關係不錯，佩劍綠珠。
松溪國還有一位年紀最輕的後起之秀，自封青竹劍仙。
這四位劍道宗師，群星璀璨，閃亮於綵衣國在內十數國的江湖上空，便是山上仙家，都不敢小覷。
黑衣老人驀然睜開眼睛，冷笑道：“鬼鬼祟祟，給我顯形！”
這位被尊崇為“劍聖”頭銜的老人，長劍鏗然出鞘，隨手向寺廟神台方向劈斬而去，一大片耀眼的清亮劍氣，驟然而起，本就殘敗不堪的神台徹底砰然碎裂，後邊露出一位模樣嬌俏的瘦弱少女，不管不顧，雙手捧住小腦袋，好像這樣就誰也瞧不見她了。
當又一位古怪少女出現后，張山峰的那串聽妖鈴輕微顫動起來。
世間精靈妖怪，以及陰物鬼魅，修鍊之法，幾乎全部道統不正，只要道行不深，境界不高，往往在聽妖鈴之下無處遁形，這也是聽妖鈴能夠成為僅次於白澤圖的練氣士必須之物，備受推崇，徐遠霞在躋身武道第四境之前，也曾有過一串類似鈴鐺，用以防身示警。
徐遠霞和張山峰更多注意力，放在少女身上。
想要正式練劍卻一直不得其門而入的陳平安，卻被老人這出鞘一劍所驚艷，看似輕描淡寫，隨手一揮而已，但是劍氣如虹，劍氣所到之處，就像被一條飛流直下的瀑布砸中，所向披靡。
柳赤誠在少女魔頭出手后，就變得異常沉默，始終蹲在篝火旁，一聲不吭，伸出雙掌，低頭烤火。
“好好一處佛門清凈地，豈容你這等小妖玷污！”
黑衣老人臉色冷硬，手腕一抖，只見青銅劍尖輕顫，瞬間就從劍尖激射出一抹刺眼白芒，像是山上仙師的縛妖索，扭扭曲曲，很快在空中撒開，像是一張天道浩蕩的恢恢法網，對着那隻被斷定為妖物的膽怯少女當頭罩下。
陳平安不動聲色地將這幅畫面收入眼帘，大開眼界。
本該細緻入微的劍氣，竟然也能如此嫻熟駕馭，變化萬千？
老人單手持劍，一切信手拈來！
尤其是那份沉靜氣度，最讓陳平安神往。
少女被劍氣先凝聚再渙散的大網撒落在身上，呲呲作響，這讓她疼痛得滿地打滾，這份痛徹心扉的灼燒，已經傷及這頭山野妖魅的神魂深處，想當初陳平安在落魄山竹樓，尚且痛不欲生，更何談一個修鍊散漫、數百年與世無爭的小妖？
少女經此劫難，很快就穩固不住人形，大半臉龐露出狐狸的面容，手背、脖頸生出一叢叢雪白絨毛，泛起淡淡的狐騷－味。
那頭道行薄弱的雪白狐仙在地上掙扎哀嚎，“我沒有害過人，我一個人都沒有害過，我只逗弄嚇唬過一些借宿古寺的書生，不要殺我，不要殺我……”
黑衣老人似乎有些心結，手握長劍，劍氣輝煌，虹光綻放，厲色道：“妖就是妖，魔就是魔，今日不害人又如何？等你道行高漲，自然而然就會屠戮無辜，以此為樂！”
大半身軀就變成了白狐的少女匍匐在地，奄奄一息道：“我還從那個嬤嬤手中救下兩位讀書人，為此我還將好些珍藏已久的東西，送給了她們，才讓她們放過了讀書人，我不會害人的，我這輩子都不會的……”
黑衣老人冷笑道：“小小狐仙，死不足惜！老夫敢說劍下斬殺一百頭妖魅，最多只冤枉一頭！”
年幼狐仙已經無力辯解什麼，身體抽搐，衣衫破碎，渾身浴血，一雙原本黑黝黝異常發亮的水靈眼眸，已經黯淡無光，只是在彌留之際，少女只是並未怨恨老人的兇狠出手，只是痴痴望向古寺大門，像是在等待一位窮酸秀才的登門拜訪，然後她就可以又嚇唬他們一下，一次得逞的話，就能讓她開心好幾個月。
柳赤誠緩緩抬起頭，深邃眼眸中金光流轉，嘴角有些冷漠笑意，還有些閱盡人世的無奈嘆息，只覺得人生再過千年，還是這般無趣。
就在柳赤誠正準備站起身的時候。
陳平安站起身，輕輕顛了顛背後劍匣，突然開口問道：“宋老前輩，如果這頭狐仙，剛好是那一頭被冤枉的妖魅，又該如何？”
老人扯了扯嘴角，笑道：“那正好，可以確定之前九十九頭，之後九十九頭，都板上釘釘是禍害百姓的作祟妖魔了，因此老夫出劍，只會更加爽利。”
陳平安指向那頭已經完全變作狐狸的少女，“那她怎麼辦？”
老人拍了拍胸口處，直截了當道：“若是翻出老黃曆，宜下葬，老夫便會把它葬了，若是不宜，那就屍體曝晒，爭取下輩子投個好胎，莫要再做山澤妖魅了，當然更不要再被老夫遇上。”
陳平安有些犯犟，道：“老前輩遇妖殺妖，遇魔降魔，當然做得對，但是可以做得更對。”
老人仔細凝視着負匣少年，突然笑出聲，“瓜娃子，你似不似個撒子呦？不過是借宿古寺，就當自個兒是救苦救難的佛子菩薩啦？”
陳平安猶豫了一下，問道：“宋老前輩，你要如何才能放過這頭狐魅？”
黑衣老人宋雨燒站起身，沉聲道：“念在娃兒你也是個用劍的江湖中人，老夫就把本該斬殺狐仙的那一劍，用來對付你，你如果接得住，古寺此間事就算了了，這頭狐仙將來是作孽還是行善，善惡報應，以後就由你來承擔因果，若是接不住，死於老夫劍下，就怨你本事不夠強出頭，咋樣？”
徐遠霞和張山峰也都站起身，如臨大敵。
宋雨燒哈哈笑道：“沒關係，你們兩個要出手，老夫大不了就多出兩劍，還是一樣的規矩。”
老人笑聲洪亮，中氣十足，震得古寺內一根根腐朽梁木隨之顫抖，灑落無數灰塵。
“可以！”
陳平安點了點頭，然後對徐遠霞和張山峰搖搖頭，示意不用插手。
“小心了。”
老人不是拖泥帶水的性格，出聲提醒之後，就是一劍揮下。
相距不過一丈，劍芒罡氣轉瞬間就劈到陳平安身前。
陳平安袖中早已滑落一張方寸縮地符，普通的黃紙材質，雙指捻住，劍氣近身的剎那之間，陳平安的身影就原地消失。
黑衣老人嗤笑一聲。
原來那抹劍氣劈斬在空處后，繼續前行，正好是那頭雪白狐狸蜷縮地面的方向。
出自李希聖所贈《丹書真跡》的方寸符，玄妙神奇，但屬於一次性消耗物品，陳平安祭出此符后，已經出現在兩丈外的空地，但是當他發現劍氣原來繼續斬向狐魅之後，來不及再掏出一張方寸符籙，只得腳尖一點，向前迅猛躍去，同時伸手向肩頭，按住槐木劍“除魔”的劍柄，對着那抹劍氣一斬當空而去。
雖是出劍，其實歸根結底，陳平安還是拳法為本。
走得是崔姓老人傳授鐵騎鑿陣式的剛猛路數，但是以木劍取代拳招，陳平安不過是武道三境的體魄神魂，更不是那種能夠將拳法、劍意融會貫通的武道大宗師，自然落在真正的行家眼中，這次匆忙出手就顯得頗為彆扭。
流淌拳意的槐木劍劈砍在老人的那道劍氣之上，強行阻滯其斬殺那頭年幼狐仙。
一時間劍光炸裂，劍氣四濺。
陳平安手持槐木劍，雙腳落定后錯步轉身，擋在妖狐身前，對着那些分裂開來的劍氣就是一頓胡亂揮舞，出劍架勢，完全就是某人調侃過的好一通王八拳。
道士張山峰鬆了口氣后，不忍直視。
大髯漢子伸手捂住額頭，無奈道：“本以為這傢伙拳法相當不俗，背了這麼久的劍匣，肯定是一名深藏不露的少俠劍客……”
身前劍氣盡碎，陳平安打完收工，趕緊掂量了一下手中槐木劍，雖是輕巧木劍，竟然極為堅韌，對上那位梳水國劍道宗師的磅礴劍氣，劍身上下，沒有一處缺口瑕疵，陳平安心中大定。
黑衣老人洒然一笑，自嘲道：“不曾想世間還有人，用一頓王八拳擋下老夫的一劍。行吧，老夫言出必行，小娃兒接住就是接住了，老夫便不再為難地上那頭狐魅，你們一人一妖，好自為之，需知報應不爽，希望你們好好珍惜這樁暫時不知善惡的緣分。”
老人收劍入鞘，一直盤腿而坐的他這才站起身，轉身離去，走出寺廟大門后，抬頭望向陰沉夜幕，喃喃道：“斬不盡的妖魔鬼怪，殺不完的魑魅魍魎，什麼時候是個頭啊？”
這位昔年創建了劍水山莊的開山鼻祖，突然轉頭笑道：“你們四人，如果感興趣的話，可以去往老夫的莊子上，近期劍庄正在選舉梳水國的武林盟主，好歹算是一件江湖盛事，你們如果到了劍庄，老夫多半未必在場，可以直接找到年紀最大的楚管事，就說是我在江湖上新遇到的朋友，薄酒幾杯還是有的。”
老人最後望向陳平安，“今夜你這份‘把一件好事，做得更對更好’的耐心，老夫在暮年之前，從少年到中年，其實一直如你這般，只多不少。但是……罷了，老傢伙的喪氣話，便不說給少年郎聽了，總之，希望你能夠堅持下去。”
遲暮老人拍了拍腰間長劍，在夜幕中默然遠去。
陳平安怔怔出神，回過神后，轉過頭去，瞪大眼睛，年幼狐仙不知何時已經不見了。
大髯漢子伸手指了指自己臉龐，打趣道：“陳平安啊陳平安，英雄救美，事後能否讓美人以身相許，還得看這個啊！”
陳平安將槐木劍收入魏檗打造而成的木匣，一路小跑向火堆，伸手湊近篝火，有意無意瞥了眼坐在對面打哈欠的柳赤誠，後者嬉皮笑臉道：“瞅啥瞅，這會兒總算開始羡慕我的英俊瀟洒啦？唉，其實我也羡慕你陳平安的，我若是有你一半的武功，早就在江湖上成為萬千女俠仙子的夢中情郎了！”
陳平安翻了個白眼，摘下酒壺，仰頭灌了一大口酒。
喝過酒後，陳平安握住酒葫蘆，心情激蕩，絕不是表面上那麼雲淡風輕。
之所以沒有請動兩位小祖宗飛出養劍葫，去攔阻劍庄宋雨燒的那道劍氣，反而要以身涉險，並非是陳平安意氣用事。
陳平安嘆了口氣，站起身，去往空地，別好酒葫蘆后，閉上眼睛，仔細回味梳水國老劍聖的三次出劍，一次劈中神台，讓狐仙被迫現身，一次手腕輕抖，劍氣成網，最後一次當然就是那直撲陳平安的當頭一劍。
陳平安依然沒有睜眼，卻緩緩抽出槐木劍，學那老人橫劍在胸前，如劍在鞘，將出未出。
不知為何，陳平安想來思去，總覺得自己哪怕是依葫蘆畫瓢，哪怕千次萬次，都學不像，別說神似，恐怕形似都難。
這跟他當年看着寧姑娘走六步拳樁，大不一樣。
原來出劍，到底跟練拳是不一樣的。
陳平安嘆息一聲，只得再次收起那把追隨自己兩次遊歷江湖的槐木劍。
有人笑言，“陳平安，你的木劍，太輕了，所以味道怎麼都不會對的，舉重若輕，是劍道高處的境界，你一個初學者，又不是什麼練劍的天縱奇才，當然會覺得哪裡都不對勁。不談登頂，只說入門，那麼練拳一事，有個稍有名氣的師父帶路就行了，可是習劍，還是需要一位明師領路才行，你其實應該跟那個宋雨燒誠心詢問劍道，此人武道境界不高，但是已經走出自己的劍道，這很不容易。”
陳平安轉頭望去。
這番真知灼見，不是大髯漢子說出口的，甚至不是能夠駕馭桃木劍飛掠的張山峰，反而是最不跟江湖沾邊的書生柳赤誠，說這一席話的時候，柳赤誠站在添加了許多枯枝的熊熊火堆旁，火光映射，整個人的修長身影隨着火光緩緩晃蕩。
張山峰正在跟徐遠霞請教江湖點穴的門道，一問一答，十分專註，便沒怎麼在意柳赤誠的言語。
又或者說，兩人根本就沒有聽到柳赤誠的言語。
因為從頭到尾，柳赤誠都未開口說話，陳平安就真真切切聽到了柳赤誠的嗓音。
陳平安問了一個奇怪問題，“是你？在胭脂郡城，我聽劉太守私底下說，你其實是一位金丹境神仙，因為在城外顯露過一手神通。”
柳赤誠擺擺手，緩緩繞過火堆，來到陳平安身旁，笑呵呵道：“行了，咱們倆就別勾心斗角啦，你已經知道我是大妖，我也知道你背後所負之劍，大有來歷，否則它方才就不會壓抑不住，在感知到我的氣息后，自發顫鳴起來，你雖然很快就強行壓下它的動靜，可我又不眼瞎耳背，所以現在你我心知肚明，陳平安，你能否告訴我，這把劍，是何方神聖鑄造而成？你要送往倒懸山，交到誰手上？”
陳平安神色凝重，問道：“你要搶劍？”
“柳赤誠”笑眯起眼，像是聽到一個天大笑話，雙手負后，搖頭笑道：“劍是好劍，可我還真沒興趣，我知道你不信這種話，沒關係，我比你強出太多，你只需要看我做的事情就行了。對了，你有沒有聽過一句話？世間好物不堅牢，彩雲易散琉璃脆。”
陳平安點頭道：“詩文中看到過。”
柳赤誠一揮袖子，煙水朦朧，雲遮霧繞，落在篝火那邊，往這處看來則是沒有半點異樣，“柳赤誠”正在和陳平安相談甚歡，事實上這位白水國寒士，一身粉色道袍，玉樹臨風，此時此景，詭譎至極。
柳赤誠繼續道：“‘彩雲易散’，是說白帝城的彩雲間，雲霞聚散如飛煙，風景壯麗。”
“‘琉璃脆’，是說曾經有位出身白帝城魔教道統的大妖，就像今夜這般的衝突，一樣是為了一頭看似無足輕重的小妖魅，跟大師兄起了爭執，他為天下大勢，我為小小的情理，師兄弟就此決裂，如今回頭再看，真是滑稽可笑，就跟兩個孩子鬧脾氣差不多，反正我一氣之下，砸爛了白帝城彩雲間的一整棟琉璃閣樓，最後只留下幾隻琉璃小酒盞而已，從此脫離白帝城，雲遊四方，沒了師門庇護，最後被正道領袖的衛道士，追殺阻截千萬里，最終打入大牢，鎮壓了千年之久。我那位大師兄，從頭到尾，只是袖手旁觀。”
陳平安皺眉問道：“你與我說這些，是為了什麼？”
柳赤誠微微一笑，雙手一抖，甩了甩粉色道袍的兩隻大袖，雙手疊放在腹部，氣勢森嚴，“因為我最近有了收徒弟的念頭，覺得你陳平安挺不錯的，我可以傳授你世間最上乘的劍法，我雖是浩然天下的本土妖族出身，但是跟我師兄身為魔教領袖，卻比神仙還神仙相似，便是許多正道仙家的高人，一樣願意對我師兄頂禮膜拜，所以我教你的劍法，亦是足以幫你登頂大道的正宗劍法，機緣一到，有望直達上五境，要知道‘正宗’的這個宗字，可不是能夠亂用的字眼。宋雨燒之流，雖然摸索出了自己的劍道真意，可這麼一位資質有限的純粹武夫，他的武學高度，撐死了就是幫你躋身類似一位中五境劍修的位置，陳平安，你意下如何？可願意以弟子身份，隨我修習大道？”
陳平安反問道：“當魔頭？”
柳赤誠微笑道：“在我看來，大道崎嶇難行，唯有堅忍不拔之輩，能夠走到最後，甚至有望比那些才華橫溢的天之驕子，走的更遠更高。你陳平安，跟我是同道中人，如今我已經幫你收取了一位大師兄，你放心，你是我最後一位弟子，最多百年光陰，我們師徒三人，必然會揚名天下，重返白帝城，在那裡佔據一席之地。”
柳赤誠凝視着陳平安的眼睛，笑了笑，“我和大師兄當初所在師門，很有意思，大師兄是人，修行魔道術法，我是妖，修習人族神通，我們那位師父訂立下來的宗旨，正是有教無類四個字，這一點與道祖座下二弟子的那位真無敵，很像。除了白帝城，天下魔教還有數大道統，一個個勢力大到驚人，盤根交錯，便是宗字頭的正道仙家，一樣要避其鋒芒，所以說，只要你拳頭夠硬，境界夠高，什麼魔道正道，都是無稽之談，根本無所謂的。”
陳平安咧嘴一笑，“認不認你當師父，我得問過才行。”
額頭早已滲出汗水，但是這一刻的負匣少年，神色自若，並無半點畏懼。
“哦？”
柳赤誠眼前一亮，“我就知道你小子，必然有不錯的師承，沒關係，說來聽聽，最終審時度勢，良禽擇木而棲，不丟人。我也不勉強你，更不會拿話唬你，只要你的師承高於我，我絕不強求這樁師徒情分。”
文聖老秀才，不出意外早已離開寶瓶洲，陳平安上哪裡去找？
齊先生又逝世了，彷彿也沒辦法。
但是陳平安絕不願意跟隨此人修行什麼通天大道。
陳平安深呼吸一口氣，那就賭一次。
成與不成，在此一舉。
實在不行，大不了拚命一次，還是不行的話，就像阿良說的，天大地大，活着最大，認了“柳赤誠”當師父便是，不管如何，肯定要先把劍送到倒懸山，親手交給寧姑娘再說其他！
沒有人知道，陳平安第一次護送李寶瓶他們遠遊大隋，以及之後跟隨少年崔瀺返回黃庭國，為何陳平安次次在高山之巔，大水之畔，都必定會練習立樁劍爐，而且哪怕練習完畢，也會長久站在原地。
哪怕是這一次獨自闖蕩江湖，就像上次在胭脂郡城目送劉高馨遠行，陳平安還是會獨自坐在屋脊高處，在今年最後的春風裡，喝着酒，喃喃自語。
而那些所有人都不會深思的時分，卻會有春風縈袖。
陳平安在內心深處，知道那個人肯定去世了，但是那個人也曾說過。
遇事不決，可問春風。
然後，柳赤誠忍俊不禁，開心笑起來，因為覺得好玩。
原來他看到眼前少年，有樣學樣，學着他抖了抖手腕，抬了抬袖子。
但是柳赤誠很快就笑不出來了。
少年高高提起的雙手之間，有縷縷春風歡快縈繞雙袖，如一尾尾青色蛟龍在雲海游曳。
陳平安輕聲問道：“齊先生？”
柳赤誠心頭巨震，這一刻，簡直就像是千年之前那場大戰，對上了那位一手持仙劍、一手托法印的張天師！
一個溫暖醇厚的嗓音在陳平安身旁響起，“在的。”
