（昨天請假，今天１５０００字大章節補上。）
旁觀一位純粹武夫的三境破四境而已，竟有此等風景可看，宋雨燒頓時覺得哪怕如今的江湖再不討喜，能夠多活幾年，也算不虧了。
宋雨燒輕輕拍打腰間的那把老劍，為瀑布那邊的雄渾氣機牽引，早已與老人生出靈犀感應的鞘內長劍，便有些寂寞難耐。站在水榭內的宋雨燒有些感傷道：“若是高風還在世的話，今夜說不定就是他站在此處了。”
劍水山莊的第二任莊主，宋高風，也就是少莊主宋鳳山的父親，同樣是世間一流資質的劍胚，只可惜天妒英才，為情所困，走上歧途。這也是宋雨燒的最大心結所在，那場悲劇，很大程度上是宋雨燒一手造就，因為宋鳳山的娘親，也是山澤精怪出身，不為世人所容的禁忌存在，但是那時候的宋雨燒何等意氣風發，從不計較世俗眼光，只憑一劍，傲視梳水國朝野，自認江湖上已無敵手，便開始獨自登山訪仙，最後救下了一位性情醇善的小姑娘，是草木成精幻化人形，宋雨燒非但沒有厭棄她的出身，反而帶回山莊，她與少年宋高風兩情相悅，宋雨燒仍是對此不作異議，最終坦然坐在高堂之位，接受了那雙恩愛男女的所敬之酒。
如果到此為止，也算一樁良緣美談，只是世事難料，精魅女子精心培育的一方花圃，靈氣充沛，花草四時皆春，不知何時開來，武林中人以訛傳訛，這塊山莊後山的花圃，就成了江湖上無數武夫夢寐以求的靈丹妙藥，一棵吃下，就可以增長十數年功力，在那之後，若是有人偷摘一兩棵，心善的女子便睜一隻眼閉一隻眼，由着賊人取走便是，山莊也曾明言，花圃所栽植物，並無讓人增長功力的神效，只是略有延年益壽而已，隨着時間推移，江湖上覬覦花圃的高人宗師，逐漸熄了那份齷齪心思，但是有一天，花圃被人偷采大半之外，那竊賊猶不滿意，將剩餘花草踩踏殆盡，滿地狼藉。花圃無益於江湖武夫的境界提升，卻是宋高風妻子的大道契機，經此浩劫，女子傷心欲絕，形銷骨立。
宋高風順着蛛絲馬跡，找到罪魁禍首，竟是一位對他因愛成恨的江湖女子，那一劍，宋高風遞出得毫不猶豫，只是卻被女子父親攔阻，要知道那人是當時梳水國的武林盟主，是名動數國的拳法宗師，還是邊境武將出身，官場關係根深蒂固，深得皇帝陛下器重信賴，所謂眾望所歸的武林盟主，不過是皇帝管束江湖的一種手腕。
無論宋高風如何拚死出手，都不是那人的對手，回到劍水山莊之後，女子和她父親也跟着登門道歉，那位武林盟主的老者，作為與宋雨燒輩分相同的江湖執牛耳者，竟然願意當場自砍一臂，鮮血淋漓地站在山莊門外，說以此為女兒贖罪，宋雨燒哪怕劍術高出那人的武道修為一籌，又能夠如何做？再砍掉那人一條胳膊？然後一劍削掉那名闖禍女子的腦袋？
只能就此作罷了。
宋高風沒有說一個字，甚至連露面都沒有，只是守在妻子病榻旁。
宋雨燒在那對父女離去后，黯然轉身，去跟兒子訴說此事結果，宋高風閉門不見，只說了三個字，知道了。
最後宋雨燒才知道，兒子宋高風入了魔道，修鍊了一本魔道秘笈，最後一次行走江湖，就是銷毀面容，更換兵器，將那把佩劍留在家中，在那位拳法宗師金盆洗手辭去盟主的那天，宋高風潛入府邸，身負重傷，卻也成功手刃敵人，等到宋高風返回山莊，已是油盡燈枯，最終與奄奄一息的妻子，雙雙閉眼而逝。
當時宋雨燒站在門外，尚且年幼的孫子宋鳳山，就默默守在爹娘床邊，沒有流淚，一言不發。
人在江湖，不但身不由己，還會心不由己。
宋雨燒對宋高風的愧疚，轉嫁到了孫子宋鳳山身上，尤其是在宋鳳山執意要迎娶一位精魅女子，那場變故之後，宋雨燒徹底心灰意冷，愈發悔恨自己，所以哪怕宋鳳山勾結梳水國其餘三煞，宋雨燒仍是不願痛下殺手，再不會以自己的江湖規矩，去管束一意孤行的宋鳳山。
宋鳳山要做什麼，宋雨燒心知肚明。
那夜宋高風擊殺了朝中有人的前任武林盟主，但是真正的罪魁禍首，卻逃過一劫，之後皇帝陛下不願與劍水山莊撕破臉皮，大概也有些心懷愧疚，便親自當起了媒人，讓劫后餘生的可憐女子，成為梳水國一位功勛大將的妻子，成了品秩最高的一國誥命夫人。
誰都知道老劍聖宋雨燒是講江湖規矩的，所以江湖第一人的梳水國劍聖，梳水國皇帝反而不用如何擔心。至於宋雨燒的孫子，當時十分年幼，所有人都覺得肯定記憶模糊，註定難成心腹大患。
就這樣，之後梳水國的這座江湖，風和日麗了二十多年，也武林盟主寶座空懸了二十多年。
直到宋鳳山大開劍水山莊之門，大宴款待四方豪傑，在明天就要舉行正式的盟主大典。
宋雨燒對於江湖早已沒有興趣，但絕不是萬事不上心，這麼多年為何經常獨自遊歷江湖？難道真是散心？對孫子眼不見心不煩？
絕非如此。
但是宋雨燒明知道有一天會黑雲壓城，直撲這座畢生心血所在的劍水山莊，孫子宋鳳山會踩過界，會在看似花團錦簇的大好形勢下，暗中成為朝野上下的眾矢之的，這一切，宋雨燒又在心結之外，又有心結，第一個心結，是愧對兒子宋高風，第二個心結，是自己奉行遵守的江湖規矩，與孫子的所作所為，南轅北轍。
這位梳水國劍聖，內心在猶豫，要不要向朝廷出劍，一旦出了劍，是否挑釁皇帝威嚴，宋雨燒其實根本不在乎，而在於這違背了宋雨燒的本心。
因為老人內心深處，從來不認同宋鳳山的江湖。
這一切，無法跟人訴說。
之前那趟江湖，原本是想要找到亦敵亦友的武林前輩，那位武德武功皆高聳入雲的綵衣國劍聖，宋雨燒既是切磋問劍，更是想要解開這個心結，只可惜那位劍術通神的老人竟然死了。這讓宋雨燒只得半路返回，才有了古寺那趟遭遇。
黑衣老人在水榭百感交集，思緒飄搖，以至於沒有發現那位出拳破境的少年，久久沒有離開瀑布水簾。
等到宋雨燒察覺到不妙，剛要去一探究竟，才看到陳平安緩緩走出瀑布，一躍而還，飄然落在水榭內，血肉模糊的雙手已經潦草包紮上棉布。
宋雨燒收起那些煩心的思緒，笑問道：“山莊的美酒已經嘗過滋味了，如今躋身小宗師境界，如何？是不是更好？”
但是陳平安接下來一句話讓老人瞪大眼睛，“好像還差一點才破境，現在就像一拳打破了瀑布，還差一腳沒跨過去。”
宋雨燒打量着少年的內斂氣勢，一身拳意如瀑布洶湧流瀉，當得起氣象萬千四字評價，老人錯愕道：“你分明是實打實的四境了，老夫甚至可以拍胸脯說，就沒見過比你更堅實沉穩的三境，以及當下的嶄新四境，陳平安，你怎麼可能還會覺得差一腳？！”
陳平安無奈道：“宋老前輩，真差了一點火候，我說不上緣由，但是我知道的。不過現在我知道大方向了，腳下有了條路可以走，不會像之前那樣走得無頭蒼蠅亂撞，差不多到老龍城之前，就能一點一點熬出來，運氣好的話，到了你們梳水國仙家渡口，可能莫名其妙就破境了，不過我這個人的運氣一直不太好，到了老龍城再破境的可能性，更大。”
宋雨燒雙手負后，繞着少年慢行兩圈才停步，嘖嘖稱奇道：“人外有人，天外有天，今天算是漲了大見識。”
宋雨燒大笑道：“走，喝酒去，不管如何，哪怕沒有完完全全破境，都是一件值得慶賀的天大好事！”
陳平安晃了晃酒葫蘆，酒還多着呢，便點頭笑道：“好啊。”
宋雨燒突然問道：“山莊外邊的小鎮，有一家酒樓的火鍋，是一絕，食材好到能讓客人吃掉舌頭，酒也不錯，你要不要去嘗嘗？這會兒剛好是飯點了，老夫跟那邊的掌柜交情不錯，可以打八折。”
陳平安一聽可以打八折，立即豪氣縱橫道：“那我來付錢！”
宋雨燒笑呵呵道：“哦？事先說好，酒樓火鍋一頓飯，加上好酒，最少得開銷個五六兩銀子。”
陳平安眨了眨眼，臉不紅心不跳道：“小鎮離着山莊有點遠啊，不如咱們在院子里喝酒就好了。”
宋雨燒伸出大拇指，“真是一擲千金的豪傑氣概！”
陳平安驀然大笑，“去就去，怎麼不去？午飯就吃火鍋了！”
宋雨燒愣了一下，不給陳平安反悔的機會，大笑一聲，撂下一句隨我來，就掠出水榭，踩着大樹高枝，往山莊外一路掠去。
陳平安只好放棄了喊上徐遠霞和張山峰的念頭，緊隨其後。
高過水榭之頂的時候，陳平安轉頭望向瀑布那邊，嘿嘿一笑。
瀑布水簾之後的石壁上，少年偷偷摸摸以手指刻下了兩行字，從上到下，一行寫了一位姑娘的名字，另一行寫下了“陳平安到此一游”，少年希望下次再來劍水山莊的時候，自己身邊有那位姑娘。
當然了，陳平安只敢偷偷這麼想。
————
泥瓶巷和杏花巷這邊，家家戶戶只要有紅白喜事，街坊鄰居都願意主動幫忙，這跟上墳添土是一樣的規矩，祖祖輩輩留下來的，都不用講什麼道理。今天杏花巷有人成親，娶了一位桃葉巷那邊的富貴女子，杏花巷這戶人家口碑好，當年便是馬婆婆那樣風評不好的老嫗，都跟這戶人家都走得近，所以光是酒桌就擺了將近二十桌，只要隨便給個紅包，無論是一粒碎銀子，還是幾顆銅錢，都能上桌吃飯，沾沾喜氣。
酒桌上，有幾張陌生臉孔，為首一人還算熟悉，是泥瓶巷一棟老宅的老人，富家翁裝束，經常在小鎮逛盪，久而久之，就混了熟臉，姓曹，街坊們習慣喊他老曹，老曹對誰都和和氣氣，笑臉相迎，沒啥有錢人的架子，跟周邊的市井百姓都能瞎聊半天，與成親這戶人家的韓老漢就經常嘮嗑，所以今天喝喜酒，包了個大紅包，給足了面子，換上嶄新衣服的老漢還特意拉著兒子兒媳來敬了酒。
老曹帶了三人同行，都姓曹，相貌俊俏的年輕人曹峻，也住在泥瓶巷的曹家老宅，還有一對從外鄉趕回小鎮的爺孫，據說都是老曹的京城親戚，看樣子，混得不差，像是讀書人出身，而且像是帶着點官氣的，當然也有可能是京城的人物，都這樣。
老曹是個喜歡熱鬧的，經常端着酒杯主動跑來跑去敬酒，桌旁邊那對京城人氏的曹氏爺孫，明顯不太適應這種鬧哄哄的場景，不太放得開手腳，坐在原地，偶爾夾一筷子菜，喝一口小鎮酒肆中等價格的燒酒，倒是曹峻相對自在一些，一腳踩在長凳上，自飲自酌，斜眼看着老曹跟一些老頭子稱兄道弟，笑意玩味。
那位桃葉巷的老親家，雖然家道中落，可比起杏花巷，家底還是要殷實許多，所以就有些端着，杏花巷泥瓶巷的街坊對此也覺得正常，福祿街桃葉巷的門庭，再不如當年風光，尋常人家一樣高攀不起。如果不是老韓的兒子有出息，如今在龍泉郡府當差任職，否則哪裡有這份福氣，娶一位桃葉巷的千金小姐？
老曹又去別處酒桌廝混，曹峻呲溜一下喝了口烈酒，深呼吸一口氣，趕緊夾了一筷子蹄膀肉，轉頭望向那對爺孫，用大驪官話笑問道：“咋的，吃喝不慣？不然咱仨回頭換個地兒，去酒樓吃頓好的？”
一襲素潔青衫的老人笑着搖頭道：“不用如此講究，我只是在京城齋菜吃慣了，不適應喜宴上的大葷大肉而已，並非是瞧不起此處風土人情。何況這龍泉郡槐黃縣，本就是我曹氏的祖地，我們當子孫的，豈可忘本。”
容顏俊美的曹峻點點頭，笑眯眯道：“攤上這麼個不靠譜的老祖宗，是我們家門不幸。”
老人萬萬不敢接話。
置喙一位十一境劍修的家族老祖，哪怕老人貴為大驪王朝的上柱國重臣，也沒有這份膽量氣魄。
那位風流倜儻、氣度迥異於曹峻的年輕人，名為曹茂，正是龍泉郡的新任窯務督造官，禮部衙門的直轄官員，玉樹臨風，在大驪官場有曹家玉樹的美譽。當時在槐宅驛站迎接大驪國師，也就曹茂一人一騎，渾身酒氣，晃晃悠悠下馬進了驛站，足可見這位京城貴公子的不與俗同。
曹曦回到座位，哪怕是曹茂都下意識坐直了身體，青衫老人更是正襟危坐，放下了筷子，拿起酒壺，主動為隔着無數個輩分的老祖宗曹曦倒酒。
曹曦一口氣喝完酒，放下酒杯，看着絡繹不絕進門道賀的客人，起身道：“別蹲着茅坑不拉屎了，咱們給後邊的人騰出座位，走了。”
一行四人離開院子，巷子附近幾家的院落都擺滿了酒桌，曹曦領着三人走入泥瓶巷，隨口問道：“你們皇帝回京城了？”
老人恭敬答道：“回稟老祖宗，皇帝陛下身體有恙，已經由龍泉郡城的驛路北返京城。”
曹曦路過顧家祖宅的時候，轉頭看了一眼門神破敗、春聯老舊的無人宅子，停下腳步，“據說這家的母子二人，如今被截江真君帶去了書簡湖青峽島，那個名叫顧璨的小屁孩，離開小鎮前，得了一樁天大機緣，能夠駕馭一條媲美十境練氣士的水蛟？而且那條水蛟境界攀升神速，極有可能在短短几十年內破開十境瓶頸？”
老人點頭道：“大驪朝廷在國師親手安排下，專門新建了一座諜報機構，負責記載驪珠洞天這些孩子的成長經歷，除了顧璨，還有方才杏花巷內的馬苦玄，福祿街的趙繇，謝家長眉兒謝靈氣，多是小鎮出身，但也有在此獲得機遇福緣的外鄉練氣士，例如大隋皇子高煊，總計十六人。”
曹曦緩緩前行，再次停步，“那麼這兩戶人呢？”
相鄰兩棟宅子的主人，一個已經在大驪宋氏族譜上記名為宋睦，剛剛跟隨皇帝陛下一起返回京城，一個名為陳平安，已經南下遠遊，但是在小鎮擁有兩座鋪子，在西邊大山擁有五座山頭。
老人神色尷尬道：“十六人當中，應該沒有皇子殿下和陳平安。”
曹曦哦了一聲，“那李希聖呢？”
身為大驪上柱國的青山老人搖頭道：“也無。”
曹曦轉頭望向腰懸長短雙劍的曹峻，“你跟李希聖交過手，他以六境修為，就讓你一個九境劍修無功而返，覺得如何？”
曹峻沒好氣道：“還能如何？他厲害啊，我是個窩囊廢唄。”
曹曦笑呵呵道：“接下來你這個窩囊廢很快就要去往邊境投軍，運氣好的話，可以待在大驪藩王宋長鏡身邊，跟隨大驪鐵騎一路南下，說不定要一口氣殺到寶瓶洲中部才停下，又覺得如何？”
曹峻直截了當道：“混吃等死唄。”
大驪第一等世家子弟的曹茂，有些由衷佩服曹峻這哥們，雖然自己跟這位劍修看似年齡差不多，其實差了一甲子歲數，這段時日經常一起喝花酒，知道曹峻的玩世不恭，萬事不上心頭，是骨子里透出來的，不是嘴上說說的那種表面功夫。
曹曦厲色道：“十年之內，你如果宰不掉一兩個十境老王八，到時候我親手宰了你！”
曹峻雙手抱住後腦勺，對曹茂笑道：“我死後，記得幫我收屍，葬在神仙墳那邊，我覺得那邊風水不錯，跟一尊尊泥塑佛家菩薩、道教天官當鄰居，住在那兒心情會好，因為不用聽人嘮叨，耳根子一定清凈，沒誰擾人美夢。”
哀其不幸未必有，怒其不爭是真，曹曦勃然大怒道：“小王八羔子！你知不知道，為了修繕你湖心那座先天而生的劍氣蓮池，老子付出了什麼代價？！”
曹峻笑起來的時候，眼眸眯成一條縫，像極了一頭狡黠狐狸，“這我哪裡曉得，不然你說說看？”
曹曦冷笑道：“有你這種子孫，一樣是家門不幸，祖墳冒再多的青煙，都沒卵用！滾蛋，趕緊去京城找宋長鏡，然後直接去南方邊境，老子這十年不想再見到你。”
曹峻說走就走，拔地而起，肆意大笑，御風往北方而去。
知曉這方天地規矩的督造官曹茂，剛要出聲提醒，已經來不及。
在小鎮南邊的龍鬚河畔，那座劍鋪有位兵家聖人冷笑一聲，“不長記性的東西。”
龍泉郡蔚藍天空一處，出現了一口好似泉眼涌水的景象，一柄長劍緩緩升起。
“阮邛，這點面子也不給嗎？”
曹曦臉色陰沉，一抖手腕，那根碧綠細繩似的本命飛劍，正是劍仙曹曦能夠縱橫南婆娑洲的最大依仗，是上古神人煉化一條萬里大江為劍器的半仙兵，當曹曦心神一動后，手腕上的碧綠細繩雖未現出真身，但是微微顫動，流溢出一絲絲綠色水氣，迅猛掠向曹峻身影消逝的高空。
阮邛從泉眼湧出的那把劍，斬向壞了規矩的劍修曹峻頭顱，速度之快，遠遠超過曹峻御風北去的速度，如果沒有意外，不等曹峻離開舊驪珠洞天的邊境，就要被一劍斬掉腦袋。
所幸在阮邛飛劍和曹峻身形之間，憑空出現了一條碧波滔滔的大河之水，大河隔斷長空，攔阻阮邛飛劍的去路。
一劍斬斷寬不過數里的河水，碧綠長河竟是兩端摺疊而起，壓向那把繼續前掠的凌厲飛劍，大河拍岸，不斷阻滯那好似一葉扁舟的飛劍前行，哪怕河水無窮無盡，風雪廟兵家聖人駕馭的那把飛劍，依然開河劈水，一往無前。
曹峻身形不停，但是轉過身，腰間長劍一劍出鞘，剛好擊中阮邛飛劍的劍尖，曹峻長劍一彈高飛，嘔出一口鮮血，身形卻以更快速度倒退飛離。
一條長達百里的河水翻滾成團，死死裹住阮邛那把飛劍，碧綠江水大球之中，不斷有劍氣激射而出，直到最後江水粉碎，化作漫天雨滴，只是水滴不等墜地，就重新凝聚為一縷縷碧綠劍氣，悠然返回小鎮泥瓶巷。
阮邛那把毫髮無損的本命飛劍，懸停在高空，稍作停頓，長劍下方又出現一座小水潭，飛劍緩緩向下，沒入水潭，就此消逝於空中。
這位先前吃過阮邛一拳的婆娑洲劍修，藉此成功離開戰場，曹峻爽朗大笑：“好風憑藉力，送我上青天！謝過阮聖人和老祖宗聯袂送行！”
泥瓶巷內，曹氏上柱國老人百感交集，他雖不是什麼練氣士，但是家族客卿供奉不乏山上高人，可是親眼看到此等驚天動地的神仙打架，仍是次數寥寥。京城曹氏這一代嫡孫的窯務督造官曹茂，問道：“老祖宗，如果因此惹惱了此地聖人？”
曹曦冷笑道：“打不過北俱蘆洲的十二境道家天君，難道老子還打不過一位寶瓶洲新十一境？曹峻能丟老曹家的臉，老子可不會丟婆娑洲練氣士的臉！”
這一刻，曹氏上柱國和督造官曹茂才真正意識到，這位在小鎮貌似與人為善的老祖宗，為何能夠成為那座海邊雄鎮樓的看門人。
一位漢子站在泥瓶巷巷口另一端，“那就試試看？”
曹曦咧嘴道：“行啊，你挑地點，我挑時辰！”
那位從劍鋪趕來興師問罪的漢子毫不猶豫道：“西邊大山之中，有一處方圓百里的山坳，人跡罕至，如今還有大驪設置的陣法禁制，足夠你我分勝負了。”
曹曦使勁點頭道：“好，一百年後再打！”
阮邛愣了一下，朝地上吐了一口唾沫，轉身離去。
曹茂伸手捂住臉。
曹氏上柱國哭笑不得。
曹曦白眼道：“幹嘛？這叫智斗，你們懂個屁！”
曹曦率先走入自家老宅，身後爺孫二人剛要跟隨走入，房門卻砰然關上。
曹茂和大驪上柱國的爺爺相視苦笑，只得就此離開泥瓶巷，去往那座督造衙署，秘密商議家族接下來的各方布局。
寶瓶洲北方風雨已起，形勢大利於大驪王朝，當然是越早進場，獲利越大。
何況如曹氏今還有一個天大的利好消息，老祖宗曹曦會留在寶瓶洲一段時間，天才劍修曹峻還要入伍大驪邊軍，想必皇帝陛下或多或少都會念這份香火情，未來百年曹氏穩壓廟堂死敵袁氏一頭，是板上釘釘的格局了。
————
在落魄山竹樓習慣了粗布麻衣、光腳行走的崔姓老人，在蓮花冠道人陸沉拜訪了一趟后，就轉了性子，換上了讀書人的青衫文巾，自己做了一根行走山林的竹杖，一雙登山木屐，經常下山去購置古書和文房用品，將竹樓二樓布置得好似書香門第的書房，一有空就提筆書畫。
看得青衣小童和粉裙女童面面相覷，誤以為老頭兒走火入魔了，後來粉裙女童看過了老人的墨寶，經常跟老人攀談，才發現原來老人是真正的碩儒，琴棋書畫都是一絕，對於儒家正統學問，更是功夫很深。
青衣小童是個沒心沒肺和怕生怕死的，一門心思想着老頭子好好練武，早點成為武力冠絕這座小天地的大佬，自己才能安心，就經常跟老人旁敲側擊，跟老人說龍泉郡的藏龍卧虎，不可以掉以輕心，苦口婆心訴說大驪江湖的雲詭波譎，還是要靠一身拔尖的山巔修為才能震懾屑小之徒。
只可惜老人根本不願意理睬這個傢伙，最多只是跟討教學問的粉裙女童閑聊，對於所謂的武道，好像就這麼丟在地上再不撿起了。青衣小童徒呼奈何，哀嘆着求人不如求己，只好繼續勤勉修行，竭力消化那兩顆進入了肚子的上等蛇膽石。
最近迎來送往十分忙碌的新晉北嶽正神魏檗，還是會時不時來到竹樓，看望那座丟入一顆紫金蓮花種子的小池塘。
除了留在落魄山的那顆紫金蓮花種子，陳平安當時聽了魏檗的建議，既然是落魄山的主人，就留下了一方閑章在竹樓一樓，作為壓勝山水之物。印章正是齊靜春篆刻的“陳十一”，並無玄機，只是當時齊靜春給予陳平安的一份美好願景而已。
武道止境第十境之上，方是人間武神，可與天底下的山巔練氣士並肩而立。
粉裙女童對此重視得無以復加，幾乎已經勝過那隻少年崔瀺託付給他的書箱，每天早中晚三次，她都會偷偷拿出自家老爺教給她的小印章，用綢緞絲巾仔細擦拭。不管青衣小童如何坑蒙拐騙，她都不許他染指分毫。
如今出身黃庭國芝蘭樓的粉裙女童，藉助陳平安贈送的蛇膽石，已經破開下五境最後一道門檻，躋身中五境第一境，洞府境。之後是第七觀海境，第八龍門境，第九金丹境，第十元嬰境，依然是大道漫漫，遙不可及。
只不過相比突然想要奮发上進的觀海境青衣小童，粉裙女童要更加順其自然，除了每天將竹樓收拾得纖塵不染，再就是翻翻書看看風景，心境恬淡，比起心性兇悍的御江水蛇，精魅化身的書樓火蟒，要更加從容隨意。
於是如今換成了青衣小童會嫌棄她愚笨懶散，不知進取。
這天夜幕，青衣小童在崖畔入定修行，粉裙女童坐在小竹椅上嗑瓜子，崔姓老人下樓，搬了條竹椅坐在女童身邊，輕聲道：“千年崔氏，寶瓶洲頭等的書香門第，都沒能孕育出你這麼一條靈慧火蟒，由此可見，機緣一事，苦求不得。”
粉裙女童乖巧一笑，問道：“崔爺爺，你說我老爺如今破境了嗎？”
老人幸災樂禍道：“老夫親手打磨出來的武道最強三境，哪裡有那麼好破的，估計還早呢，說不定到了最南邊的老龍城，陳平安的境界還是紋絲不動，老老實實待在三境瓶頸上，每天愁得喝悶酒，然後變成一個意志消沉的小酒鬼。”
粉裙女童小聲埋怨道：“我家老爺的拳，一半算是崔爺爺你教的，老爺不破境，你怎麼能偷着樂呢？”
老人哈哈笑道：“你啊，不是我們武道中人，不知道‘世間最強三境’這個說法的分量，老夫當時一拳打殺了六境巔峰的崔氏供奉孫叔堅，只用上了五境的能耐，為何？就因為武夫的底子有厚薄，底子打得差了，如高樓風吹即晃，底子打得好，那就是一座名山大岳，屹立於大地之上，一點風吹雨打算不得什麼，撓痒痒罷了。”
粉裙女童憂愁道：“我家爺爺身邊沒有人照顧，出門在外，什麼事情都要自己做，會不會耽誤他練拳啊？”
老人瞥了眼青衣小童的背影，再收回視線，看着滿臉憂慮的小女童，感慨道：“能讓你們兩個湊在一起沒打架，也算陳平安調教有方。不知道以後家大業大了，陳平安是不是還能如此，待人接物，中正持平。小門小戶的規矩好不好，和豪閥世族的家風正不正，處理起來，是兩回事。”
粉裙女童仰起頭，天真可愛道：“真有那麼一天的話，崔爺爺你幫着我家老爺一些？”
老人摸了摸小火蟒的腦袋，“有些家務事，外人幫不了的。”
老人緩緩站起身，伸手指向遠處，“試想一下，如果真有那麼一天，陳平安開宗立派，有你和小水蛇，有腹下生出金線、長出四足蛟爪的棋墩山黑蛇，有這麼多座山頭，一旦以後每座山頭都有高人坐鎮其中，例如那個認了陳平安當先生的……還有那些喊陳平安作小師叔的孩子們，然後你們也成了世人眼中的仙家府邸，有了宗門長老，要收取弟子門生，陳平安手底下匯聚了十人、百人甚至千人萬人，一旦自家人有了紛爭矛盾，他陳平安手心手背都是肉，就不是一拳一劍能夠解決的事情了，該如何處置？”
粉裙女童在芝蘭樓看遍了各國史書，曉得這個問題的棘手，便連嗑瓜子的心情都沒了。
崔姓老人笑道：“其實也不用太過憂心，陳平安有一點好，可能沒幾個人發現……”
粉裙女童等了半天，都沒有等到老人的下文，忍不住問道：“崔爺爺，我家老爺身上都有那麼多優點了，還有我不知道的好啊？”
老人開懷大笑道：“你這小閨女有一點是真好，拍人馬屁，尤其是對你家老爺，能夠春風化雨潤物細無聲！”
粉裙女童有些赧顏，心想自己可沒有溜須拍馬，老爺就是有這麼好呀。
老人坐回竹椅，不再賣關子，笑着說道：“陳平安很好說話，所有人跟他親近的人，都會把這一點當做天經地義的事情，可總有一天，陳平安會在某件事情上，變得很不好說話，甚至是最不好說話，到了那個時候，奇怪的事情就會發生了，所有人都會感到……心虛和害怕，絕不是第一時間去反駁什麼。”
粉裙女童趕緊雙手合十，喃喃道：“我可不希望老爺生氣。”
老人嘆了口氣。
他曾經在竹樓外殺人之後，氣勢洶洶地對陳平安問了一句，“你是隨我練拳，還是跟我學做人”。
這既是老人的肺腑之言，其實又何嘗不是眼高於頂的老人，自認在“做人”這一點上，無法坦然說服陳平安？
可若非如此，老人又為何願意將陳平安作為一身拳法的衣缽傳人。
收取弟子，就要收一個將來有望超越自己的傢伙，一個足矣！否則哪怕收了一群九境、十境的弟子又如何？還不是大勢之下的幾隻螻蟻？！
粉裙女童突然怯生生問道：“如果有一天，崔爺爺你做了錯事，然後我家老爺發火了，你會不會害怕啊？”
老人在小傢伙腦袋敲了個板栗下去，然後起身離去，氣呼呼道：“小丫頭真不會聊天！”
崖畔那邊其實一直豎起耳朵偷聽的青衣小童，壞笑着轉過頭，朝粉裙女童豎起大拇指。
粉裙女童開開心心嗑起了瓜子，心想這可不是我厲害，是我家老爺厲害呢。
————
楊家鋪子的楊老頭，年復一年守着那座小小的後院，無數年來，一代又一代的楊氏子弟，除了接管楊家的家主，以及家族內某些僥倖成為練氣士的隱蔽人物，得以知道那個驚世駭俗的秘密，以及小心翼翼幫着老人守護着那個秘密，其餘無論是生老病死的楊家子弟，還是進進出出的藥鋪夥計，一代代人，都只會知道楊家鋪子有這麼一個跟“自家長輩同齡”的老前輩，僅此而已，只知道老人常年足不出戶，性情古怪，不好打交道，但是治病救人，很有一手，當然要價不菲，否則任你是誰，只要出不起錢，那就準備棺材吧，反正棺材鋪子就在一條街上。
楊老頭今天依然在後院抽着旱煙，只不過手裡多了一本大驪書肆新刊印的，此出自家，曾是浩然天下的九流十家之一，只是隨着光陰流逝，就像四大顯學之一的墨家，都不再是顯學，家也淪為最平常的諸子百家之一，多是書寫一些不入流的稗官野史，以及世俗百姓鍾情的脂粉艷文，博取噱頭，當然針砭時事亦有，歷史上許多帝王將相的名聲口碑，其實很大一部分都是被家之言，給坑害得不堪入目，比如某些終其一生立志於朝政改革的治國能臣，到最後，最為後世熟知的事情，竟然不是那些治國良方，而是什麼一夜御十女，無女不歡。又比如某些幾乎立功立德立言三不朽的儒家大君子賢人，竟然會夜宿尼姑庵，最後只成了一個老不羞的扒灰老漢，而此人道德文章蘊含的大禮至理，皆成空談和笑談。
所以曾有儒教學宮聖人，不得不憤懣出聲：“末流家，誤國誤民第一！”
只是制定且掌管天下規矩的那位禮聖，對此仍是像對待妖族態度一樣，給予了最大的寬容忍讓。
所以此時此刻翻閱那本的楊老頭，對那場中土神洲的三四之爭，雙方誰都看不慣，最多就是對那個“四”的學問宗旨，對那個四字，楊老頭願意伸出大拇指，說一個好字。而那個“三”，明明被封為亞聖卻其實只在文廟排第三高位的儒家聖人，楊老頭很看不慣，認為由褒義淪為貶義的“道貌岸然”，形容此人最是恰當。
楊老頭手上這本泛着淡淡墨香的，是店夥計從龍泉郡城那邊的書肆大街購買而來，上邊寫了許多江湖豪俠的成名經歷，在他們身處逆境絕境之時，總少不了幾句盪氣迴腸的豪言壯語，無非是怨恨老天爺不開眼的那些，楊老頭每次看到這些，似乎還挺開心，只是最後合上書籍，樂呵呵道：“你們這些年輕人啊，就放過老天爺吧。”
笑過之後，老人收起書籍，大口吞雲吐霧，然後從袖中抖落出一座貌似小廟的小物件，摔在地上，想了想，用竹煙桿敲了敲腳邊地面，輕聲道：“宋慶，你出來。”
地面上那座小廟門口邊，有青煙滾滾而出，很快凝聚為一位面容滄桑的老者模樣，看到楊老頭后，作揖到底，沉聲道：“拜過神君。”
楊老頭置若罔聞，只是吩咐道：“准許你離開此地轄境，寶瓶洲一洲之內，你當年境界依舊，你此行是為泥瓶巷曹氏子弟曹峻擔任護道人，只要曹峻修補齊全了那座心湖劍池，你這一脈的宋氏子弟，必然在這場大勢中崛起，享受人間榮華最少百年，此後你家子孫的境遇，福禍無門惟人自召。”
那位老者只是陰魂形狀，卻仍有青煙凝為長劍懸挂腰間，劍氣已無，但是劍意盎然，顯而易見老者生前必然是一位劍士，聽到楊老頭的承諾后，老者面露喜色，再次作揖道：“謝神君恩典！”
楊老頭隨後一揮袖，頓時有一張張金色符籙遍布青煙老人全身，是保證陰物老者行走天地間的護身符，後者神魂大定，氣勢暴漲，劍意之盛，若非楊老頭吐出的那一大口煙霧遮蔽，恐怕就要氣沖鬥牛，驚動龍泉郡所有練氣士。
楊老頭說道：“去吧，曹峻如今已經去往大驪京城，你可以直截了當跟他道明此事。宋慶，你若是膽敢壞了規矩，莫說是你宋慶當場魂飛魄散，我保證將你這一脈宋氏斬草除根，要你香火斷絕，以後千年萬年再無你宋氏這一脈的半點痕迹。”
老者抱拳肅穆道：“絕不敢冒犯神君！”
楊老頭冷笑道：“多說無益，我自會看着你的行事。”
老者領命一閃而逝。
楊老頭在那位小廟陰物消失后，抬起頭，望向浩然天下的厚重天幕，久久無言，最後無奈道：“頭頂三尺有神明，人在做天在看。若真是如此，又何至於此？”
————
劍水山莊外的小鎮一座酒樓二樓，在靠窗位置，一老一少相對而坐，吃着火鍋，桌上擺滿了菜碟，春筍，黃喉，羊羔肉，鵝腸，鴨血……
當然還有兩壺好酒，以及一碟自己配置的鮮辣醬料，紅燦燦的，能讓不吃辣的人頭皮發麻。陳平安其實原本沒這麼吃辣，但是熬不住宋老前輩在旁勸說，說酒樓不下七八種的各色自製辣醬，少了一種都是憾事，陳平安這才硬着頭皮全往碟子里加了一勺子。
由於宋雨燒從不在山莊和小鎮以真實身份露面，所以那位胖嘟嘟的酒樓掌柜的，不知道什麼梳水國劍聖，甚至不知道劍術山莊的老莊主，只知道姓宋的老哥，是個懂行會吃的行家，不會辜負他的火鍋和好酒，所以一見到老人帶着朋友登門，就很開心，親自帶他們上了二樓，挑了個這麼個好座位，從頭到尾上菜端酒都不用店裡夥計，全部是掌柜自己親自動手。
陳平安吃得滿頭大汗，滿臉通紅，可是敵不過美食當前啊，再說了，這次是自己結賬，不盡量多吃一點，陳平安心裏不得勁兒。
宋雨燒看着放開肚子吃的少年，吃到扛不住辣的時候，還會傻乎乎去喝一口酒，辣上加辣，真是欲仙欲死，可筷子就是不願放下，死死盯着火鍋里馬上可以下筷的食物，宋雨燒跟着心情大好，比起以往來此獨坐獨飲，老人下筷子其實要快了很多。
宋雨燒提起一杯酒，不再以“老夫”自稱，突然說道：“陳平安，其實按照老規矩，我不該出現在水榭里的。武夫破境，就跟山上練氣士閉關一樣，最忌諱痛恨外人旁觀。所以我自罰一杯。”
老人一飲而盡杯中酒。
陳平安趕緊提起酒杯，使勁咽下嘴中食物，也陪着喝了一杯，而且又倒了一杯，回敬老人，“如果不是老前輩，我今天肯定連四境的門檻一步都跨不過去。我應該敬老前輩一杯酒。”
老人也跟着喝了一杯酒。
宋雨燒望向窗外街道上川流不息的場景，偶爾會有眼神停留片刻，其中有人在與他對視之後，會臉色微變，迅速低頭。
宋雨燒微微一笑，收回視線，“我當時之所以去水榭，是有件事必須當面告訴你，不管你今天能否破境，在今夜都要離開山莊，不可以參加明天的武林盟主大典。”
陳平安依舊倒酒不停，只是下筷夾菜的速度放慢了一些，輕聲問道：“有人想要對山莊不利？”
宋雨燒沒有藏藏掖掖，坦然笑道：“來頭極大，聲勢極大，但是與你陳平安無關便是了。”
老人舉杯喝了口酒，“這可不是瞧不起你和你的朋友，而是劍水山莊的一些家務事，不方便江湖朋友插手，但是不管如何，身為主人，卻對客人下逐客令，不厚道，所以我還是需要自罰一杯。你陳平安隨意。”
陳平安還真就隨意了，只是舉杯小咪了一口酒。
老人對此不以為意，繼續夾起一筷子鮮嫩鵝腸，在火鍋里涮了一小會兒，就放入辣醬碟子，輕輕一攪和，在鮮辣醬料中翻了個滾兒，然後提筷放入嘴中。
陳平安欲言又止。
宋雨燒笑道：“咱們只管吃，不談事情了。世間唯有美人美景美食，三物最不可辜負。”
陳平安便埋頭吃東西，偶爾喝酒。
天下無不散的筵席。
再好吃的火鍋，也有下最後一筷子的時候。
酒足飯飽，陳平安放下筷子，一壺酒也已經喝完，這是陳平安頭回一口氣喝完足足一斤半酒水，別說是臉，耳根子和脖子都紅透了，醉醺醺說道：“橫刀山莊那對父女，好像沒有找我的麻煩。”
宋雨燒輕聲笑道：“青山綠水，來日方長。江湖恩怨亦是如此，好在你不是梳水國人氏，很快就會離開，以後未必還會再來，否則有的是麻煩纏身。”
宋雨燒記起一事，“那次水榭風波，你好像攢了一肚子火氣，我有些奇怪，如果我宋雨燒只是一個尋常江湖人，以旁觀者的眼光來看，照理說，在不知道你根腳的前提下，橫刀山莊的莊主王毅然，一位享譽已久的江湖宗師，能夠對你一個少年以禮相待，非但沒有仗勢凌人，願意為女兒道歉，你為何還是好像有些……不服氣？”
陳平安打了一個飽嗝，摘下腰間的養劍葫，但是沒有喝酒，思量片刻，正色道：“我不是對王毅然有看法，但是我覺得這裏頭，是有不對的地方的。”
宋雨燒好奇道：“此話何解？”
陳平安下意識又喝了一口酒，藉著暈乎乎的酒勁，緩緩道：“我曾經聽過一位老先生講述順序一說，我沒讀過書，識字不多，所以理解得很淺，但是沒事的時候，就願意把這些學問拿出來，多想一想，覺得對錯有先後，當然也分大小，不能拿一個後邊的對，去掩蓋前邊的錯，哪怕後邊的對很大，前邊的錯很小，還是得先把前邊的小錯，掰碎了說開了，道理完完全全說透了，後邊的對，才能真正站穩腳跟，這就像……一個人不能跳着走路。”
“但是我瞎琢磨出來的這點東西，可能沒甚道理，因為我這趟南下遊歷，翻過很多書，書上都不講這些，所以我自己一直不敢確定對錯。但如果按照我的道理，套用在水榭那邊的事情，就是你王毅然其實不用跟我道歉，只需要讓你女兒站出來，跟我說一聲對不起，三個字就行了，否則到最後，你王毅然堂堂江湖大宗師，為別人道歉，難道我就一定要接受了？哪怕我退一步講，願意接受，那你女兒就算是沒有錯了嗎？我覺得不是這樣的，你王毅然做得再對，你女兒的言行，錯，就是錯。今天是如此，明天是如此，以後十年換作其他人，那個叫王珊瑚的挎刀女子，她可能還是錯的。”
陳平安一手提着酒葫蘆，一手撓頭，“宋老前輩，這些是我隨便講的，胡言亂語，讓你笑話了。”
宋雨燒先是愕然，然後茫然，最後滿臉恍惚，只覺得自己認定的那座江湖，翻天覆地。
最後宋雨燒回想這一生，尤其是兒子宋高風那一段不堪回首的記憶，老人原本已經不願再去想起，更不願去深究其中的恩怨情仇，但是直到今天，直到這一刻，這位老人才發現自己的心結，到底在什麼地方，自己又為何這般愧疚悔恨，卻始終不知為何打不開心結。
老人紅着眼睛，顫抖着提起筷子，從火鍋底夾起一筷子食物，放入嘴中慢慢咀嚼，臉上逐漸有了一些笑意。
老江湖奉為圭臬的那些老規矩，被老一輩人視為金科玉律的道理，原來，原來也有錯的地方！
當年我兒子宋高風何錯之有？即便有錯，那也是這座狗－娘－養的江湖有錯在先！
是那位沙場武將出身的前任武林盟主錯了，那場恩怨，根本就不是那一條胳膊的事情！
是你女兒本人，欠了我宋雨燒的兒子，欠了我兒媳婦一句對不起！
當著一個少年郎的面子，滿臉老淚縱橫而不覺丟臉的宋雨燒，緩緩放下筷子，站起身，對陳平安洒然大笑道：“這頓飯，我宋雨燒替我兒子兒媳婦，替我劍水山莊請你！”
酒樓二樓頓時嘩然。
因為宋雨燒和劍水山莊這七個字！
因為這就意味着半座梳水國江湖的百年風流。
老人最後對陳平安抱拳道：“我有話要跟孫子講，就先行回莊子了。之後未必能夠跟你道別，那就還是那句江湖老話，青山不改，綠水長流，希望咱們後會有期！”
陳平安一頭霧水的站起身，眼見着老人掠出窗外，在屋脊之上一路飛掠而去。
宋雨燒懸佩那把銹跡斑斑的鐵劍已經很多年，老人今日在眾目睽睽之下，一路飛掠到山莊大門之前，然後大步跨入門檻，不理會任何搭訕恭維，直接在一棟無人居住多年的小院，找到了那位正站在遠中閉目養神的年輕人，孫子宋鳳山。
宋鳳山睜開眼睛，一言不發，一如當年年幼之時，守在爹娘病榻前。
宋雨燒摘下腰間鐵劍，單手握住，遞向臉色冷漠的宋鳳山，後者問道：“為何？”
宋雨燒沉聲道：“這是你爹宋高風的劍，子承父業，就該交到你宋鳳山手上。”
宋鳳山沒有伸手接劍，譏笑道：“哦，又是一樁怪事，先是爺爺你提前趕來，慶賀孫子的盟主大典，如今又交給我一把破鐵劍。怎麼，爺爺終於想要卸下梳水國劍聖和劍水山莊老莊主的擔子，想要含飴弄孫了？”
這位年輕人雙手負后，眼神凌厲，卻滿臉微笑道：“只是不好意思，不孝孫兒要告訴爺爺一個噩耗，皇帝陛下親自下了數道密旨，朝廷大軍近萬精銳，已經在州城外集結完畢，想必明日就會大軍壓境，剿滅我這大逆不道的江湖新盟主。爺爺，孫兒不奢望你出手相助，真的，這是孫兒的真心話，只求爺爺從頭到尾袖手旁觀就行了，只求你莫要再賜我一劍。”
宋雨燒凝視着孫子的面容，爽朗大笑，上前踏出一步，重重一巴掌拍在他肩膀上，毫不遮掩自己的笑意和欣慰，老人嗓音低沉道：“不愧是宋高風和柳倩的兒子！爺爺知道這次領軍之人，正好是那名女子的丈夫，大將軍楚濠。”
宋鳳山滿臉疑惑，眉頭緊皺。
宋雨燒笑道：“既然那個心腸歹毒的婦人得寸進尺，正好藉此機會，我宋雨燒也有個道理，想要跟江湖和朝廷說個明白！”
老人眼眶濕潤，依舊是單手握緊，抬起剩餘那隻手，輕輕撫平眼前孫子的緊皺眉頭，喃喃道：“這麼多年，爺爺也該為你做點什麼了。”
年輕人後退一步，低下頭，抬起一手，用胳膊擋住臉龐。
老人輕聲道：“鳳山，從今往後，爺爺就不跟你嘮叨那些老規矩了，但最後還是希望你聽一次，老江湖是有老江湖的不對，可是那些對的東西，好的事情，希望你以後身在江湖，也別全盤否定。”
老人將孫子死活不願意接過手的老鐵劍，放在院中石桌上，然後獨自走向院門，期間老人望向小院正屋那邊，只是話到嘴邊，老人還是沒有說出口。
宋鳳山嗓音沙啞問道：“爺爺，你要去哪裡？”
老人大步向前，笑道：“爺爺的佩劍，這麼多年一直留在了瀑布下的水潭，去取劍！”
一直到老人身影遠去，宋鳳山都站在原地，一動不動。
院內屋門緩緩打開，走出一位年輕婦人，問道：“不攔着爺爺嗎？”
宋鳳山擦去眼淚，伸手輕輕按住桌上那柄劍，胸有成竹地微笑道：“既然咱們早有謀划，一切都在掌握之中，你難道就不想看一人一劍，擋在陣前，萬軍不前？反正我這個當孫子的，是想的，都偷偷想了這麼多年了。”
年輕婦人奇怪道：“老祖宗如何想通的？”
隨即婦人有些憂心忡忡，“以後咱們山莊的所作所為，老祖宗可就未必喜歡了啊。”
宋鳳山冷哼道：“大不了再讓爺爺刺幾劍，到時候實在不行，就拿出我爹的這把劍，看老爺子舍不捨得再下狠手！”
婦人打趣道：“呦，二十多年沒喊爺爺了，今天倒是太陽打西邊出來了，一口一個，順溜得很呢。”
宋鳳山回頭瞪了一眼。
年輕婦人嫣然而笑。
她其實是一位大驪死士，有朝一日，等到大驪馬蹄踩在寶瓶洲中部疆土，她就可以正大光明地掛出，那塊大驪朝廷頒發給山上人的太平無事牌。
這一點，宋鳳山心知肚明。
第二天，選舉梳水國新武林盟主的大會，在劍水山莊如期召開。
從梳水國一座州城到劍術山莊的道路之上，騎軍馳騁，塵土飛揚，遮天蔽日。
大軍之中，有一位身披鮮亮重甲的大將軍，騎着一頭高頭駿馬，男人嘴角噙着笑意，舉目遠眺，可謂躊躇滿志，此次踏平那座狗屁的劍水山莊之後，自己就是當之無愧的梳水國戰功第一人了。
這位大將軍突然眯起眼。
大軍之前。
一位被譽為梳水國劍聖的黑衣老人，從瀑布取出了佩劍之後，擋在了大軍之前。
只是老人身後，遙遙跟着一位腰間懸挂酒葫蘆的背劍少年。
在對着千軍萬馬出拳之前，少年摘下養劍葫，仰頭喝了一大口酒，痛快痛快。
