（晚上還有一章。）
書院賢人周矩走出山莊大堂，梳水國劍聖走入大堂，這一去一來，略微彌補了山莊墜入谷底的氣勢，畢竟觀湖書院遠在天邊，一位賢人走了就走了，何況沒有對劍水山莊興師問罪，那就意味着莊子的百年經營，不會傷筋動骨，而且宋雨燒卻還在梳水國江湖上，哪怕他不出劍，不在山莊，只要還在十數國江湖的某個角落遊歷，那麼宋鳳山的武林盟主，就能坐得安穩。
但是一瞬間，宋雨燒猛然轉頭望去，跨出數步，先有意無意將陳平安攔在身後，然後筆直大步跨出門檻，正了正衣襟，老人彎下腰，對着周矩那邊的空中拱手抱拳。
直到這個時候，大堂眾人才驚駭發現，大門之外的高空，漣漪蕩漾，出現了一位身高三丈的儒衫老者，身影縹緲，仙氣瀰漫。
聖人駕到，親臨山莊。
煌煌巍哉，泱泱深遠。
周矩在宋雨燒察覺到玄機之前，就趕緊從背劍少年身上收回視線，抖了抖袖子，撤去對那塊書院平安玉牌的術法禁制，抽絲剝繭，露出真容，篆刻有“制怒”二字的玉佩，不動聲色地重新別在腰間，在宋雨燒行江湖大禮之際，幾乎同時，作揖低頭道：“學生拜見先生。”
老人如朝野祠廟供奉的一尊高大神像，俯視着自己的弟子周矩，喜怒不露於色，緩緩道：“梳水國儒生韓元善修習魔道功法一事，我會交由別人處理，你立即返回書院。”
周矩嘆息一聲，直起腰后無奈道：“先生，不能打個商量？”
書院聖人直白無誤道：“不能。”
周矩哭喪着臉道：“苦也。”
聖人望向門檻那邊的梳水國老劍聖，抱拳還禮后，雙手負后微笑道：“宋莊主破境在即，可喜可賀。聽聞宋莊主每次遊歷江湖，都會拜訪各地文廟敬香，此心可鑒，若有閑暇，宋莊主在破境之後，可以來我們書院修行一段時間，穩固金身境。”
宋雨燒愈發心悅誠服，始終沒有撤去拱手抱拳的手勢，“先行謝過聖人恩典。”
雖然不知這位觀湖書院的山長，使用了儒家何種浩然神通，可如此之快就能夠從書院來到梳水國，千萬里山水，好像只是書院聖人腳下的幾步之遙。
負責坐鎮觀湖書院的這位儒家聖人，笑了笑，因為他此刻身形高大，懸停空中，門檻內的梳水國江湖人氏，幾乎一覽無餘，氣質儒雅的老者深深望了一眼宋雨燒身後的背劍少年，複雜深邃的眼神一閃而逝，好像既有激賞認可，又有遺憾，還有幾分緬懷，最終老人沒有說什麼，收回視線，再次對周矩提醒道：“不得故意延誤行程，速速返回書院，另有重任交付與你。”
周矩眼前一亮，“是北邊的事兒？”
對於這位閉門弟子無心之言的泄露天機，儒家聖人置若罔聞，不願在書院外人這邊多說什麼，只是對滿堂江湖豪客微笑道：“大道殊途同歸，武學一樣貴在養心，方可洞徹天道之妙，反哺武道根基，希望在座各位莫要忘卻俠義之心，我觀湖書院也願意對各位敞開大門，用以自省悟道，盡心知性。”
聖人一番點撥言語，如春風化雨，卻又點到即止，讓人油然而生出一股妙不可言的感覺。
大堂眾人頓時為之折服，這才是真正的聖人氣度，書院高風。於是早已站起身的梳水國黑白兩道豪傑梟雄，不約而同地作揖拜禮。比起先前震懾於周矩的書院身份，這一次作揖，要更加心悅誠服，仰慕非凡。
這位觀湖書院山長的身影在空中消散，隨之搖晃出一陣陣金色的光線漣漪。
在離去之前，聖人又以心眼神通看了一眼背劍少年，感慨萬千，山崖齊靜春，果真選擇了這位暫時才武道四境門檻上的大驪少年，做那些嫡傳弟子的護道人。
此事，觀湖書院除了寥寥數人，無人知曉，這位聖人也是此刻親眼所見，才循着蛛絲馬跡，推衍演化出一些道路遠處的風光。
與此同時，聖人以心聲告誡周矩：“巨然，不管你在少年身上看到了什麼，都不可妄言妄動，切記慎言慎行！”
周矩以心聲笑着回復道：“先生，見賢思齊焉，這點道理，弟子豈會不知？”
聖人已去，周矩發現自己腰間的那枚玉佩已經消失，原來是被自己先生取走了。
周矩不再回頭望向大堂，只是唏噓不已。
一直到他走出劍水山莊的大門后，才回頭望去，笑道：“大開眼界。”
他周矩，或者說周巨然，雖然如今只是觀湖書院的賢人，但是哪怕是崔明皇這般的寶瓶洲大君子，一樣不敢輕視周矩分毫。不單單是周矩的儒家修為，不容小覷，也不僅僅是賢人躋身君子又被打回賢人的那場經歷，而是周矩能夠看到他那位聖人先生都看不到的某些景象，關於這份天賦異稟，學宮聖人都曾親自囑咐過觀湖書院的山長，要小心呵護周矩，絕不可讓周矩誤入歧途。
在周矩眼中的世人，是真正名副其實是的“眾生百態”，所有修行中人，尤其是儒家門生，都會將一些蘊含特殊意義的精神氣，具象化成某些奇異景象，多是一位位米粒大的小人兒，指甲蓋大小，待在周矩眼前之人的身上，或是氣府之中。
比如一個看似朝氣勃勃的書院賢人，他的小人兒，卻是佝僂蹣跚，如同在負重登山，汗流浹背。
一位以古板著稱、治學嚴謹的夫子，腦袋附近卻有濃妝艷抹的飛天女子，盤桓不去。
一位死氣沉沉、暮氣深深的書院學子，內心卻有一位大髯劍客的小人兒，在氣府之間豪邁遊歷。
周矩曾經一頓飽揍過的那位賢人，滿嘴仁義道德，在書院向來以作風嚴謹、妙筆生花著稱於世，但是周矩卻看得到那位賢人的書頁之間，滿是彩蝶、蜜蜂縈繞，充滿了脂粉氣，以及有一柄沾滿蜂蜜的鋒利飛劍，胡亂飛掠。
這種人，周矩看不慣，只是恪守師訓，一忍再忍，直到有一天，此人在山崖書院被摘掉七十二書院之一的頭銜后，傳言齊靜春身死道消，山崖書院更是從大驪遷徙到大隋，門庭冷落，那一文脈的香火幾近凋零，那位賢人便公然落井下石，大肆抨擊齊靜春的經世學問，以此作為沽名釣譽的養望手段，希冀着藉此機會博取某些老夫子的歡心，成功躋身君子。周矩對那支敵對文脈，觀感談不上好惡，但是對這位口蜜腹劍的賢人，關鍵此人還假借自家先生的文章宗旨，用以攻訐山崖書院，那是真討厭，最後周矩便出手打人了，打得那傢伙半年時間沒好意思出門。
崔明皇是一幅山河社稷圖，幅員遼闊，但是硝煙四起，支離破碎，在此人心相之中，絕無一粒小人兒。
而那位寶瓶洲的首席大君子，風流儒雅，名動一洲，本相竟是一位質樸老農，守着莊稼地，勤勤懇懇。
周矩自幼就擁有這份不見經傳的古怪神通，且過目不忘，文思如泉涌。九歲秘密進入書院，跟隨先生學習聖人教誨，十四歲成為賢人，之後依然待在先生親手打造的一座學廬，深居簡出，一年到頭只與師兄師姐們打交道，二十歲躋身君子后，經過文廟一件禮器的鑒定，周矩很快又被發現了“正人”跡象，有望追上兩位寶瓶洲的大君子。
周矩走在劍水山莊通往小鎮的大路上，嘆息一聲，“有點自慚形穢啊。”
走在空落落的寬闊道路上，一道身影憑空出現在賢人周矩身側，輕聲問道：“巨然，可是看到了什麼奇怪景象？”
周矩笑道：“我的好先生，你能不能別這麼嚇唬弟子？如果給你嚇傻了這麼一棵好苗子，先生就哭去吧。”
書院山長的縹緲身影與周矩並肩而行。
周矩微笑道：“先生，這一次，我可不想與你說了，饞死你。”
儒衫老人哈哈大笑，“也好，你就等着回書院吃板子吧。”
聖人這才真的離去。
周矩獨自行在異鄉路上，嘖嘖稱奇，搖頭晃腦。
有一顆分明是別人贈送的金身文膽，卻能夠與神魂相容，毫無排斥，故而小小少年，一身儒家氣象，有一絲正人君子的氣象。
少年行路之間，兩袖有清風，兩肩像是挑着向陽花木，草長鶯飛，更是美麗動人。
有小人兒坐在，打着酒嗝，晃蕩着朱紅色酒葫蘆，有草鞋小人兒臨水立樁，翻山走樁……
有個翻書的小人兒，髮髻別有簪子，低頭看書，瀏覽一篇文章，像是處處都有攔路虎，所以眉頭緊皺，直撓頭，在犯愁呢。
還有數錢的小人兒，盤腿而坐，眉開眼笑，時不時拎起一粒錢幣，放在嘴裏咬一咬，或是用袖子擦一餐。
一個小人兒，滿滿的珠光寶氣，四處奔跑，這裏遞出一樣東西，在那邊雙手奉上另一件，像是在不停送給別人自己的心愛東西……
明明奇思妙想那麼多，種種執念根深蒂固，卻仍是心思澄澈，天底下竟有這麼奇怪的少年郎？
周矩收斂笑意，喟嘆一聲，他嘴上說見賢思齊，可是卻一點都不想成為那樣的少年，因為做這種人，應該挺累的。
但是如果能夠跟這種人成為交心朋友，應該挺好的。
周矩想着一件事情，驟然身形拔地而起，高入雲霄，御風遠遊，腳下就是梳水國的山河大地，雲海間隙，依稀可見山脈起伏，周矩自言自語道：“這趟見識過了俱蘆洲的道教天君，要不然我聽從那人的建議，挑一座大一點的福地，以謫仙人的身份，下去領略一下別處風光？否則我當下這境界，雷打不動好些年了，真是蹲着茅坑拉不出屎，半點動靜也無啊。”
————
陳平安當然不知道賢人周矩的那份神通，已經看到了自己那麼多秘密。
觀湖書院聖人的大駕光臨，可能對梳水國江湖人士來說，是百年一遇的奇景，可對於陳平安而言，其實談不上如何震驚，不管是在家鄉驪珠洞天，還是之後去往大隋，陳平安已經見過太多匪夷所思的事情了，甚至連那幅文聖老秀才的山河畫卷之中，陳平安都見過了中土神洲的那尊穗山大神，自己甚至親手遞出了那開山一劍。
在山莊大堂內，陳平安沒有停留太久，因為宋雨燒在說了一句話后，很快就離開。
老人那句話，在所有人心中激起了萬丈波瀾。
“前來圍剿山莊的朝廷萬餘兵馬，已經自行退去。”
那位梳水國四煞之一的少女嬤嬤，其實跟他們兩人一起返回山莊，但是不敢面對一位書院賢人，當時就躲在暗處，好在聖人和賢人都沒有計較，這讓她大有劫后餘生的雀躍，在確定書院兩人都離開山莊后，這才進入大堂，落座后與宋鳳山以心聲交談，只不過少女是練氣士術法，心湖牽扯，宋鳳山是武夫功法，凝音聚線，一個需要練氣士第五境，一個需要武道第四境。
宋鳳山的妻子，開始縱橫捭闔，安撫群雄。
一言不發的宋鳳山神色大定。
在如釋重負之餘，宋鳳山心情有些複雜。
爺爺宋雨燒，果真一人一劍擋在了大軍之前，而且還鑿陣擒獲了大將軍楚濠，省去了他宋鳳山許多謀划，不但如此，爺爺和那位深藏不露的少年劍仙在深山之中，聯手被自己那封密信說服的青竹劍仙蘇琅，反過來截殺設伏的古榆國劍尊林孤山、買櫝樓樓主，林孤山被蘇琅一劍削去項上頭顱，那柄綠珠成為蘇琅“劍仙殺劍尊”的最好證物，只可惜買櫝樓刺客以秘術負傷逃離，可能會是一個變數。
宋鳳山秘密對少女笑道：“按照約定，事成之後，我會幫你成為梳水國朝廷敕封的一方山神，能夠擁有金身，享受香火。但是醜話說在前頭，成為金身神祇之後，你如果想要境界暴漲，躺着享福，還是需要按照我的計劃行事，未來幾十年內，違背你的心性，捏着鼻子做好事，以便贏取民心。如果你違約，難改暴虐，為了一點蠅頭小利就壞我大事，到時候你我之間，就只能兵戎相見了。”
少女以心聲媚笑道：“少莊主算無遺策，奴家可不敢自找苦吃。”
宋鳳山凝聲道：“還得麻煩你去趟州城，通知韓元善，局勢有變，觀湖書院在周矩之後，還會有人找他的麻煩，至於他還要不要以楚濠身份，躋身梳水國廟堂中樞，就看他自己定奪了。”
少女哀嘆一聲，站起身，準備去往州城提醒情郎韓元善，“床上床下，奴家都是勞碌命唉。哦對了，你記得跟那個叫陳平安的少年，討要一枚從楚濠身上奪取的甲丸，不管少莊主是花錢買，還是靠人情交換，東西一定要留下來，以後若是我家元善執意要富貴險中求，假扮楚濠，這枚甘露甲會是關鍵之物。”
宋鳳山回復道：“我自有計較。”
少女知曉此人梟雄冷血的心性，不再畫蛇添足多說什麼，就此離開大堂。
一老一少走向山莊給陳平安安排的院子。
先前在山間歸途，先是買櫝樓樓主潛伏已久，偷襲陳平安，之後就是劍尊林孤山趕到，纏住宋雨燒。
若是陳平安和宋雨燒處於巔峰狀態，勝負毫無懸念，必定會碾壓那兩位古榆國奉命行事的殺手，但是陳平安神意損耗嚴重，對於初一十五的駕馭，遠遠不如大軍鑿陣那麼嫻熟如意，使得跟第二次交手的買櫝樓樓主，打了個旗鼓相當，宋雨燒略占上風，但是林孤山氣勢正盛，一時間無法脫身，幫助陳平安一同斬殺那位神出鬼沒的頂尖刺客。
之後青竹劍仙和少女嬤嬤接連現身，雙方看似各有一位盟友增援，照理說是林孤山一方勝算更大。
蘇琅與林孤山聯手出劍，對付宋雨燒。少女則跟陳平安對敵買櫝樓樓主。
再之後，就是形勢劇變，蘇琅一劍砍掉了林孤山的頭顱，買櫝樓樓主見機不妙，再次遠遁，被陳平安竭力駕馭飛劍十五，刺透了腹部，可仍是被這名刺客成功逃離戰場。少女嬤嬤看似傾力而為，一身魔道修為，打得翻天覆地，真相則未必如此。畢竟一個外鄉少年的死活，無關梳水國大局，而且不小心死在了深山老林，少了一個不易控制的知情人，說不定對她形勢更好。
到了院子，大髯漢子和年輕道士今天不在山莊，已經被陳平安勸說早早去了小鎮，說是今天就要離開，去往邊境的那座仙家渡口。陳平安沒有藏藏掖掖，將事情緣由跟兩位好友直白說了，張山峰一定要隨行，卻被徐遠霞攔下，拽着去了小鎮。
在石桌旁坐下后，宋雨燒輕聲道：“大將軍楚濠多半是死了。”
陳平安對此不置可否。
就像先前在水榭那邊，挎刀女子以刀鞘頂端翹向自己，就是江湖人在行走江湖。
那麼楚濠此次率領大軍南征劍水山莊，就是武將身處沙場。
陳平安從袖中掏出那枚神人承露甲丸，遞給老人。先前少女嬤嬤討要此物，陳平安不願拿出。
宋雨燒擺手道：“楚濠是你擒獲，這枚甲丸當然就是你的。”
陳平安搖頭道：“還是老前輩拿着吧，既然那個女魔頭索要，這枚甲丸，肯定不是錢的事情。我只不過是不喜歡她的為人行事，才不想交給她。”
宋雨燒笑道：“不然山莊的小雪錢積蓄，全部給你？否則就不合規矩了，我心裏會有疙瘩，又欠錢又欠人情的。至於鳳山是不是有山上的開銷，由着他自己折騰去，反正這小子本事天大地大的，我就不信他弄不來幾千枚小雪錢。”
陳平安咧嘴笑道：“真是朋友，其實欠了人情也無所謂，下次我來山莊，老前輩多請我喝酒就行了。”
宋雨燒嘖嘖道：“欠人情比欠錢要難受，是你小子說的，這會兒朋友欠人情也無妨，還是你說的，怎麼，天底下的道理都是你陳平安的？”
陳平安摘下養劍葫蘆，輕鬆愜意地喝了口酒，再無顧慮，也無負擔，行走江湖之後，痛飲一口美酒，而不是為了掩人耳目，戰場換氣，真是美滋滋，“宋老前輩不把我當朋友，就只管還錢還人情，一口氣還完，清清爽爽，大不了以後我路過梳水國，都不來山莊喝花雕酒吃火鍋。”
宋雨燒猶豫了一下，無可奈何，只得收下那枚兵家甲丸，打趣道：“你小子到底是怎麼回事，我都有些犯迷糊了。”
陳平安眨了眨眼睛，“在家鄉當龍窯學徒的時候，教我燒瓷的師父說過一個道理，人情送頭牛，買賣不饒針。”
宋雨燒愣了一下，“啥玩意兒？”
陳平安赧顏道：“意思就是說關係好了，給朋友送頭牛都沒事，但是做買賣，一根針的錢財往來，都得記在賬上。”
姚老頭這個滿是泥土氣的道理，書上還是不講。但是在綵衣國胭脂郡，崇妙道人死前說過類似的言語。
所以陳平安覺得這個比較話糙的道理，多半是沒錯了。
宋雨燒開懷大笑，伸手指向少年，道：“瓜娃兒，你以後一定會有錢得很！”
陳平安雙手抱拳，笑容燦爛，“希望希望。”
宋雨燒笑着起身，“山莊就不留你了，我去交代一下事情，然後一起去小鎮，請你吃頓火鍋，然後你和朋友們就去那座渡口。”
陳平安點點頭，在老人去找楚管事後，回到自己小院房間，換過一身潔凈衣衫，在桌上留下了一張金色材質的符紙，已經畫好符籙，是一張寶塔鎮妖符，少年以一隻酒杯壓住。
當初兩人離開戰場，跟老人收下三百小雪錢，陳平安不過是想着讓老人安心罷了。
不管少年如今的性情變了有多少，比如已經從一個滴酒未沾的泥腿子，變成了曉得酒水好壞優劣的小酒鬼，但是有些事情，還是江山易改本性難移，可能再過百年千年，還是如此。
吃虧是福，貪便宜是失便宜，這些道理，書上是講過的，而且不止一本書在講。
最後梳水國老劍聖拎來了一隻小包裹和兩壇美酒，兩人在院中碰頭，陳平安酒葫蘆里再次裝滿美酒，剛好還剩下一壇，去小鎮吃火鍋的時候用得着，老人說先幫他拿着裝有小雪錢和一些小物件的包裹。
離開小院后，白髮蒼蒼的山莊老管事站在門口，對陳平安抱拳笑道：“陳少俠以後常來山莊做客，從今年起，劍水山莊會備下許多花雕酒，專程為陳少俠釀造儲藏，保證次次都能喝上最地道的陳年好酒。”
陳平安抱拳道：“絕不客氣！”
宋雨燒和陳平安再次飛掠離開山莊。
老管事站在原地，久久不願離去，笑容欣慰，看着如今的老莊主，真是跟之前數十年的暮氣沉沉，大不一樣了，這會兒老莊主一如當年行走江湖，意氣風發，神采飛揚。
所以咱們梳水國的江湖，一定還能再風流數十年。
老人散步走回，期間與那兩位負責那棟院子的婢女相逢，原本不苟言笑的老管事多了許多笑容，讓那一對妙齡劍侍受寵若驚，只覺得太陽打從西邊出來了。
兩人到了小鎮，朝廷安插於此的諜子，得到風聲后都已經自行撤去。
在那棟酒樓與徐遠霞和張山峰見面，四人還是在二樓，吃起了火鍋，因為上次宋雨燒自報名號，酒樓掌柜的有些拘謹，被老人一頓口頭禪的瓜皮鎚子笑罵過後，才恢復自在幾分。張山峰不太能吃辣，又不願怯場，只好邊吃邊流淚，陳平安一本正經說喝酒能解辣，結果年輕道人一口酒水噴了陳平安一身。
在酒桌上，老人也喝得有點高，沒有用武夫境界驅散那一肚子酒氣，對陳平安和兩人舉杯不停。
還跟陳平安嘮叨了許多心裡話，有的沒的，想起了什麼就隨口聊。
“陳平安啊，講道理這件事，不是一件討喜的事情。女孩子不愛聽，男人也好不到哪裡去，世道難混，一肚子憋屈窩火，臨了還要聽人嘮叨，你說煩不煩？道理不對也就罷了，明知對了，自己卻做不到，豈不是更戳心窩子？”
少年喝酒加吃辣，已經有些舌頭打結，反駁道：“我道理偶爾會說一些，但是還真的從不跟人吵架，最多打架！”
老人還說：“如果以後有個姑娘跟你說，陳平安，你是個好人……”
少年滿臉期待，“那是不是就成了？”
老人一拍桌子，幸災樂禍道：“你個哈兒！成個屁，你倆關係鐵定黃了！”
少年呆若木雞，然後趕緊喝了一大口酒壓壓驚。
酒足飯飽后，三人在小街盡頭與宋雨燒告別。
在三人身影愈行愈遠之後，宋鳳山腰間多懸佩了一把鐵劍，默默出現在老人身旁。
老人望着遠方，嘆息一聲。
宋鳳山冷哼道：“到底我是你孫子，還是他是？”
老人打了個哈哈。
宋鳳山雖然言語憤懣，但是嘴角有些笑意。
原來老人在那隻包裹里，裝上了劍水山莊的將近兩千枚小雪錢，一顆沒給山莊剩下。
陳平安在酒桌上，一直被老人勸酒，喝得醉醺醺的，走的時候腳步搖晃，滿身酒氣。暫時哪裡顧得上那隻小斜挎在背後的包裹。
老江湖到底是老江湖，少年還是太嫩了。
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
