桃葉巷的一棟宅子里，有位慈眉善目的老人，坐在廊下的藤椅上，身邊坐着位模樣俏皮可愛的丫鬟，穿着鵝黃紋彩長褲，外邊罩穿着淺羅碧色的紗裙，一邊聽着老人說故事，一邊緩緩扇風。
老人突然開口問道：“桃芽，風呢，又打盹啦？不是嚇唬你，若是在小鎮之外的大家宅子，你這樣偷懶，可是要挨罰的。”
沒有任何回應，對下人一直優容寬厚的老人，正想繼續調笑幾句，臉色驟變，抬頭望向遠方，神情凝重起來。原來小院內，不僅是少女丫鬟所持之扇，沒有絲毫動靜，事實上就連無形的清風也靜止了。老人趕緊屏氣凝神，默念口訣，坐忘入定，以免在這場光陰長河的短暫逆流當中，白白折損修為道行。老人輕輕嘆息，最為恪守規矩禮數的齊靜春，也終於破例出手，如此一來，真是山雨欲來風滿樓了。
鐵鎖井，身材魁梧的外鄉年輕人蹲在不遠處，使勁盯着軲轆車。但是眼角餘光，卻偷偷瞥向一位豐腴村婦的側影，她正彎腰從井口中提起一隻水桶，弧度驚人的臀部，沉甸甸墜下的胸脯，整個人略顯誇張的曲線，玲瓏畢露，身軀綻放出一股飽滿麥穗的野性氣息，讓原本不過中人之姿的婦人，也多出一些別樣韻味來。當年輕人意識到周圍環境出現詭異靜止后，他人沒有動，只是壯着膽子，正視那幅婦人汲水的美妙畫面，年輕人偷偷咽了咽口水，趕緊扭轉身體，換了個蹲姿。
難怪師父說過，山下女子，是出林虎，功力大減了，可要是一旦帶上山，就要成為稱王稱霸的座山虎，是會吃人的，師父喝酒之後，總說天底下的英雄豪傑，全輸給自家的入山虎了，沒一個例外。但是年輕人覺得出林虎就已經很厲害了，比如眼前那婦人，明明長得普通，卻妖嬈得讓他心痒痒，要是她二話不說給他一耳光，完全不講道理，年輕人覺得自己還是根本不敢還手，說不得婦人一笑，他還會跟着笑呢。
年輕人想到這些，就有些灰心喪氣，低頭瞥了眼褲襠，罵罵咧咧，“沒骨頭，難怪沒骨氣！”
————
泥瓶巷內，宋集薪正在翻閱一本厚重陳舊的地方縣誌，宋集薪摸索出很多規律，例如大體上是每六十年一增補，所以宋集薪私下將此書取名為《甲子志》，還有就是小鎮百姓在年少時被遠房親戚帶出去后，幾乎就沒有人回到過家鄉，好像很不喜歡落葉歸根，屬於牆裡開花牆外香，很多家族姓氏就在外面開枝散葉，甚至成長為一棵棵根深蒂固的參天大樹，所以宋集薪又將其昵稱為《牆外書》。
少年此時正在翻閱一頁人物傳，描述了一個叫曹曦的生平事迹，筆墨吝嗇，是這本縣誌的又一特色，宋集薪翻來覆去看了最少七八遍，對於這本書早已滾瓜爛熟，所以如今閑暇時翻閱，只會揀選一些光怪陸離的人物故事，當做一位說書先生描述的演義傳奇，真實性如何無從考據，宋集薪當然也不在意，他只記得那個身穿官服的男人，在赴京述職離開小鎮之前，深夜獨自來此，男人以一種無比鄭重的態度，告訴少年要牢記一件事情，就是背誦記住書中每一個出現過的人名，以及成百上千個人數，和他們身後祖輩們在小鎮的各自根腳，尤其是跟四姓十族的關係脈絡。
此時宋集薪紋絲不動，就像小鎮東南那些個破碎不堪的泥塑神像，一座座隨意倒在草叢中、泥地里，無論風吹雨打，只是巋然不動。從窗戶透過灑在書桌上的光線，保持一種反常的靜止狀態。
這棟宅子里，唯一能動的人和物，是婢女稚圭和那條不起眼的四腳蛇，她很早就察覺到異樣，腦海中第一個冒出的想法，是去隔壁院子，找那個面癱少女，罵她個狗血淋頭，但是當婢女意識到那柄劍的存在後，便打消了這個誘人的念頭。她先是來到自己少爺的房間，斜瞥一眼書頁內容，看到“曹曦”兩個字就嫌煩，便幫少爺向後翻了幾頁，看到有關“謝實”的篇幅后，才開心笑了笑。只不過很快她就悻悻然，又將書頁翻回去，以免泄露天機，害得自己露了馬腳，這些年來，精明城府的少爺不過是出於好奇，懷疑她的身份來歷罷了，從未抓到過真正的確鑿證據，她可不想在大功告成之際，功虧一簣，她跟隨少爺經常要去鄉塾，覺得讀書人有些話，說得很虛偽混賬，比如“捨生而取義者也”，有些話則說得還不錯，比如“行百里者半於九十”，真是把道理給說通透了。
那條土黃色的四腳蛇，正趴在門檻上曬太陽，此時當它寂然靜止，便恢復“真身”了，光線映照下，只見它流光溢彩，晶瑩剔透，身軀通體像一塊琉璃。
隔壁院子的屋內，黑衣少女寧姚陷入一種玄之又玄的胎息狀態，不以口鼻噓吸，如嬰兒仍在胞胎之中，神氣歸根而止念。
雪白劍鞘內，飛劍如獲大赦，緩緩出鞘后，它在主人四周輕快飛掠，小鳥依人之溫馴親昵，又有少女衣裙飄曳之美感。它並非胡亂飛行，而是靈犀畫符一般，為正在療傷的主人營造出一塊最佳的風水之地，果不其然，沒有絲毫呼吸跡象的少女，四周氣息迅猛湧入她體內，她如鯨吞水，瘋狂汲取這方天地間的本源靈氣。於是這一刻，小鎮的死寂沉沉，與這棟宅子的風生水起，構成鮮明的對比。
小鎮外的南方溪畔。
有個五短身材的漢子，濃眉大眼，銳氣逼人，袒胸露腹，手持鐵鎚正在打鐵，一錘下去，火星四濺，滿室光輝。
無數星星點點的火光，在空曠的屋子里隨處亂竄，絢爛壯觀。
一次掄捶，就能砸出一幅畫面。
漢子對面，站着一個扎着條清清爽爽馬尾辮的少女，身材嬌小，她披了件黃牛皮質的罩袍，防止火星濺射到身上，尋常棉布衣衫，很容易被燒穿出一個個窟窿來。
當一次捶打之後，千萬點火星，驟然間在屋內全部停滯。
馬尾辮少女皺眉問道：“爹？”
漢子沉聲道：“換你來錘打劍條，正好藉此機會錘鍊你的神意。”
少女放下那根老劍條，撥開身前兩側火星，火星被她隨手揮退，牽一發而動全身，本該靜止在光陰長河裡的星火，不斷撞擊着火星，一次次相互撞擊，使得屋內的光線，顯得絮亂無比。
相比小鎮內那些好似潛龍在淵的高齡前輩，一個個凝神屏氣靜心入定，少女的所作所為，實在是過於橫行霸道了點。
尤其是當換成她來掄捶之後，勢大力沉，動作迅猛，甚至比起經驗老道的漢子，還要更加狂野不羈。
每一次捶打濺射出來的火星，在止境當中並不會消失，所以一次次疊加之後，密密麻麻的火星，如璀璨繁星，擁簇在空中。
鑄劍之室，火星億萬。
男子死死盯住那根通紅的劍胚子，沉聲吩咐道：“心中默念《鑄劍經》的撼龍篇！”
少女氣勢驟然下降，低聲道：“爹？”
男人惱火道：“幹啥子？”
少女氣勢再降，怯生生道：“中午吃得少了，肚子餓，捶不動了。”
男人更加火大，如果不是在鑄劍，差點就要調教罵人，“明明是讓你背書就跟要你命一樣，找什麼借口……他娘的，閨女你這胃口，餓也很正常，還真不是借口……”
少女偷着笑，嘴上說餓，其實手上動作沒有絲毫減弱，剎那之間靈犀一動，少女大喝一聲后，竭盡全力一錘砸下，鬼使神差道：“給我出來！”
這一次濺射出來的火星，極其繁多，尤為刺眼。
漢子臉上不露聲色，心道：“成了。”
————
顧粲家的院子，婦人緩緩醒來，頭疼如裂，在孩子的攙扶下坐回長凳，截江真君劉志茂正在閉目養神，袖中拇指食指緩緩掐動。
婦人顧氏將兒子按在自己身邊坐着，輕聲問道：“仙長，怎麼回事？”
老人沒有睜眼，道：“老夫收了個好徒弟，你有個好兒子。顧氏你就安心等着母憑子貴吧。”
婦人大喜過望，熱淚盈眶，抱住孩子，細細碎碎呢喃道：“孩子他爹，你聽到了沒有，我們顧粲一定會有大出息的……”
劉志茂突然咦了一聲，驚訝出聲，睜眼低頭觀看掌心紋路，好似岔開出來一條新路，自言自語道：“這是為何？不應該啊。少年沒死，反倒是那仙家子弟，莫名其妙死了？”
老人不得不站起身，在院中緩緩踱步，掐指飛快，“廢物！栽在一個市井少年的手裡，雲霞山辛苦積攢下來的千年聲望，就此毀於一旦。”
婦人忐忑不安道：“老仙長，既然我們家粲兒已經拜師了，不如就放過陳平安吧？”
老人怒喝道：“婦人之仁！真要有一副慈悲心腸，你我初見時，就不該起殺心念頭。這個時候來跟老夫裝女菩薩，要臉不要臉？”
婦人被罵得滿臉慘白，嚅嚅喏喏不敢說半個字。
老人猶不解氣，伸手指着婦人大罵：“鄉野村婦，見識短淺！以後顧粲隨我返回書簡湖后，你們母子相見的次數，絕不可太過頻繁，以免妨礙了他的修行，可有異議？”
婦人趕緊擺手道：“不敢。”
老人眼神陰森。
婦人愣了愣，很快回過神，哭喪着臉，可憐兮兮道：“沒有異議，絕對沒有！”
老人使勁一揮袖子，冷哼道：“氣煞老夫！”
先前眼見婦人還算有些別緻風韻，剛剛有了將她收為貼身奴婢的念頭，她便表現得如此俗不可耐，活該她錯過一份有望步入修行門檻的福氣。
老人突然如臨大敵，環顧四周，果然此方天地被人為靜止為“止境”了，止境是世間諸多小洞天的一種，陸地神仙、金身羅漢也休想開闢而成。
這種大神通，可謂登峰造極，雖說很大程度上歸功於那座大陣，但依然讓人倍感敬畏敬畏。
試想一下，只要身處此方天地當中，任你是仙佛神魔鬼怪，來此皆需向我磕頭，那是何種感受？
截江真君劉志茂做夢都想要達到此等高度。術高莫用？去你的鬼吧！劉志茂恨不得有此小洞天之後，將佛陀、道祖、儒教教主這三位的第三代弟子，全部拉進來，不敢說要他們低頭彎腰，好歹大家一起平起平坐，同輩相稱。
劉志茂毫無徵兆地吐出一口鮮血，手心也鮮血濺射，像是被人用利器使勁割出一條血槽。
另外一隻手上，也不由自主地顯現出那隻白碗，水面波紋混亂，黑線亂竄，四處撞壁。
老人沒有絲毫猶豫，手心疊在手背，身為道家旁門中人，卻以儒家作揖行禮，一彎到底，虔誠至極，顫聲道：“書簡湖青峽島島主劉志茂，懇請齊先生憐憫晚輩赤忱求道之心，若有冒犯之處，還望先生大人……聖人不記小人過！”
良久之後。
“速速離去！”
四字如春雷炸響在這位真君的耳畔。
劉志茂狂喜道：“先生放心，晚輩這就攜帶顧氏母子離開小鎮。”
一直以晚輩自居的老人記起一事，小心問道：“敢問先生，晚輩身上這兩袋子金精銅錢，應該如何處置？”
威嚴嗓音再度響起，“一人一物，剛好是兩份機緣，留在院中即可。三十年內，你不許離開書簡湖半步。”
劉志茂如釋重負，這次總算沒有那般諂媚，故意行儒生揖禮，而只是打了個莊重的道家稽首，“長者賜不敢辭，齊先生的大恩大德，晚輩銘感五內，沒齒難忘！”
在這之後，齊靜春的聲音並未出現，止境也很快隨之消失，劉志茂不廢話，立即讓顧氏帶着顧粲隨他離開小鎮，顧氏正要說話，就被劉志茂一個兇狠至極的眼神瞪過去，嚇得婦人噤若寒蟬，劉志茂掏出兩隻袋子，雖然心中有些戀戀不舍，但是這位志在一個名副其實真君頭銜的旁門道人，仍是毫不猶豫地放在了長凳上，只是剛走到小院的時候，劉志茂突然問道：“你們家有沒有留下什麼老物件？”
顧氏茫然，鬼頭鬼腦的顧粲立即提醒道：“爹不是留下個多寶閣嘛，就是藏在床底下吃灰的那個？”
劉志茂眼前一亮，二話不說就讓婦人帶路，去一探究竟。
既然那位聖人認可了顧粲本身即是機緣，那就意味着這個孩子可以帶走屬於他自己的機緣。
至於這些機緣的最終歸屬，在小鎮上，恐怕天王老子來了，也得聽齊靜春的，但是到了書簡湖，可就不好說了。
終於無人看管的顧粲等到兩人進屋后，一手一把抓起兩隻袋子，輕輕拔出門栓，撒腿飛奔向泥瓶巷另一端。
屋內婦人顧氏跪在地上，探入床底去搬箱子，箱子不大卻很沉，有些費勁，搬得她氣喘吁吁。
結果她的豐盈臀部被截江真君狠狠踢了一腳，老人調笑道：“顧氏，你虧在後天保養上，不過就憑這個，在青峽島做個二等丫鬟，有些勉強，不過當三等丫鬟，綽綽有餘。老夫瞧你是瞧不上眼，不過青峽島上，倒是有幾位客卿散人，說不得好你這一口，到時候你可要好好爭取，莫要羞怯，白白錯失了一樁福緣。”
婦人身體微微僵硬，她此時大半身體仍在床底，看不清表情。
————
走到一條巷口，齊靜春對陳平安說道：“蔡金簡和苻南華，就交由我處置。如今你有了這片祖蔭槐葉，就更不要看輕生死，好好活下去，才是對你爹娘最大的回報。至於之後雲霞山、老龍城和截江真君三方勢力，我不敢說他們永遠不會找你的麻煩，但是十年內肯定不會來尋你的麻煩，運氣好的話，你就一直是個市井平民，也能夠三十年安然無恙。”
齊靜春笑道：“也無需對小鎮心存忌諱，以後……過不了多久，應該就再沒有那些算計了。如果你想要二三十年安穩日子，不妨就在這裏找個姑娘娶了，成家立業便是。如果想要去小鎮之外，見識一下真正的天地景象，也是好事情。讀萬卷書，行萬里路，是我們讀書人必須要做的事情，你以後就會發現，在小鎮上是讀書難，走路容易，到了外頭，很多讀書人是買書、看書、藏書都很容易，可就是不喜歡走遠路，嫌吃苦，所謂的負笈遊學，不過是乘車郊遊罷了。”
少年驚訝道：“齊先生，走路也算吃苦？”
齊靜春開懷大笑，“先不說小鎮以外，只說身邊好了，你見過福祿街、桃葉巷有幾個同齡人，跟你這樣漫山遍野亂跑的？”
少年點頭道：“還真是。”
齊靜春想了想，伸手拔出插在髮髻上的一根碧玉發簪，彎腰遞給貧寒少年，“就當是離別贈禮好了。並非貴重物件，更非仙家物品，放心收下。其實我與你一樣，曾是陋巷少年，發奮苦讀，經歷重重磨難、坎坷，當然也有種種際遇，這才進入山崖書院，拜師求學的那段時光，是我齊靜春這輩子最開心的歲月，後來先生出山之時，便交給我這根簪子，算是對我的一種期許和囑託，只可惜如今回頭來看，這麼多年來，我做的一直不好，相信如果先生在世的話，一定會失望了。”
少年哪裡敢接下這份禮物。
這根碧玉簪子，似乎還蘊含着齊先生和他先生的師徒情誼，情意重不用說，何況禮也不輕啊。
少年再沒見識，到底也是燒御用瓷出身的人物，對於一件東西的好壞，還是有些鑒賞力的。
齊靜春溫聲道：“留在我這裏，恩師遺物就要隨我一起埋沒了，還不如轉贈給你。何況你其實是無功不受祿，我在小鎮逗留了將近六十年，一直有個小心結，不得解開，可惜恩師已逝，原本以為這輩子都會得不到答案，是你無意間幫我解惑了，所以我將這根簪子送你，於情於理於禮，都很合適。陳平安，只能幫你求來一片槐葉，無法給你再多機緣了。”
少年雙手接過那根材質普通的玉簪子，抬頭真誠道：“先生已經做了很多了。”
齊靜春一笑置之，眼見着少年被自己說服收下簪子，便少了一塊心病，簪子確實普通平凡，可到底是恩師遺物，能夠贈送給一個不辱玉簪銘文的少年，很好。
所以齊靜春最後叮囑道：“陳平安，記住，以後不管遇到什麼，你都不要對這個世界失去希望。”
