陳平安抬頭望向高空，鄭大風的破境氣象之大，直接讓那片苻家雲海顯出真身，不過最終人與雲海一起緩緩消逝，忍不住憂心忡忡問道：“會不會動靜太大了點？”
陰神笑道：“動靜足夠大，才能震懾鼠輩和豺狼。”
鄭大風能夠厚積薄發，一句打破瓶頸，這尊陰神當然樂見其成，若是鄭大風在此夭折，神君與人做生意自然公平公道，可它們這些從那座小廟走出的陰物陰神，卻無這份待遇。一旦壞了神君的謀划，惹來震怒，在千萬里之外將它彈指滅殺，毫不奇怪。
一貫謹小慎微的陳平安認真嚼了嚼這句話，覺得還真有道理，不過這種道理，暫時不適用於自己，無妨，就像那些刻在小竹簡上的文字，先攢着，行走江湖技不壓身，道理更是如此。
陳平安好奇問道：“會不會鬧得滿城皆知，以後鄭大風想要點做什麼，豈不是處處是苻家和五大姓的盯梢眼線？”
陰神瞥了眼東海方向，搖頭道：“苻畦已經出馬了，藉此契機，鄭大風應該會順勢做下幾筆生意，從雲海返回的時候，一定不會像上去的時候那麼大張旗鼓。”
陳平安點點頭，收起所有翠綠欲滴的片片小竹簡，收入方寸物之中，這些竹簡，既有當初為林守一李槐做小竹箱剩下的普通綠竹，更多還是返回落魄山後，魏檗贈予的竹樓殘餘，都是從青神山遷出的棋墩山奮勇竹，在梳水國渡口青蚨坊做了買賣之後，知道了青神山神霄竹的價值連城，陳平安愈發珍稀，以至於好些在書上看到的美好句子，都要咀嚼幾遍，才決定要不要刻在竹簡之上。
陰神突然問道：“能不能給我一片小竹簡，寫有‘神仙有別，陰陽相隔，魂以定神，魄塑金身’的那片。”
陳平安毫不猶豫就搖頭拒絕：“不行。”
你以為你是寶瓶李槐他們啊，想要啥我就給啥？
但是陳平安隨即想起頭回在小巷，陰神當面揭穿鄭大風的心思，不管是不是楊老頭的意思，好像都應該承情，想通了這個關節，陳平安立即就大方起來，“好，送你就送你，一片竹簡而已。”
陰神雖然不理解為何陳平安更改心意，之前它由於心意迫切，所以說得過於直白，其實陰神不願占這個便宜，微笑解釋道：“我方才話沒說完，其實是想要跟你購買那片竹簡，十枚穀雨錢，如何？”
陳平安剛從方寸物拿出那片竹簡，聽到穀雨錢三個字后，頓時有些頭皮發麻，疑惑道：“哪怕竹簡是青神山奮勇竹製成，可就這麼點大，不值這個嚇人的天價啊？”
陰神淡然笑道：“賣給其他任何人，撐死了就是幾枚小暑錢，但是對我而言，這篇竹簡加上這句話，就值這個價。怎麼，嫌價錢太高，不賣？要便宜一些才肯賣？那就一枚小暑錢？”
陳平安站起身遞過那片竹簡，笑呵呵道：“趙老先生，東西收好。”
陰神一手接過竹簡，一手手心堆放着十枚穀雨錢，陳平安接過那把靈氣盎然的穀雨錢，使勁看了兩眼，然後趕緊收入方寸物。
陰神打趣道：“不確定真偽？小暑錢和穀雨錢的造價，在山上層出不窮。”
陳平安笑道：“我本來就也沒見過真正的穀雨錢，而是我信得過趙老先生。”
陳平安酒也不喝了，別好裝有飛劍十五的養劍葫蘆在腰間。
小雪錢，相當於世俗王朝的一千兩銀子。一顆小暑錢，等同於一百枚小雪錢。一顆穀雨錢，則是等價於十枚小暑錢。這就是山上貨幣交易的所謂“千百十”。至於為了驪珠洞天特製的金精銅錢，比起穀雨錢還要珍貴。
十枚穀雨錢！
這會兒終於有點腰纏萬貫的感覺了。
陳平安突然問道：“趙老先生，不然我把那些竹簡都給你瞧瞧，你找找有沒有還想買的？”
陰神搖頭笑道：“錢囊空空，買不起了。”
十枚穀雨錢，其實是它此次跟隨鄭大風南下老龍城的所有積蓄。
之所以出此高價，恭賀鄭大風破境是一回事，自己當時神魂震動，一眼相中了那句讖語，更加關鍵。冥冥之中自有天意，天底下所有人都可以不信，它不行。不是他真願意一口氣拿出十枚穀雨錢，而是不得不如此為之，其中深意，玄之又玄，恐怕只有陰陽家的練氣士才能體會。
結果陳平安又說道：“沒事，趙老先生你看上哪片竹簡，我送你便是。”
陰神轉頭打量着這個少年，笑了笑，不再說話，重新仰頭望向雲海，覺得有點意思。
老龍城實在太大，就像一般很少有人，會去留心空中一隻紙鳶、一隻飛鳥的動靜，鄭大風的御風登天，隨後破境引來雲海異象，男人腳底下的老百姓不會察覺什麼，但是幾乎所有中五境練氣士和武道大小宗師，都在情不自禁地仰頭關注這一幕，尤其是苻家，鬧出的動靜最大，在登龍台底下等候少女稚圭的苻畦，甚至親自去往雲海，見一見這個能夠破開雲海大陣的人物。
由於雲海遮掩，外人看不清雲海之上的男子容貌，大多數老龍城位居高位的修行中人，更多還是湊個熱鬧，猜測那位巔峰強者的真實身份，是那位持有半仙兵的苻家老祖破關而出？還是雲林姜氏的老祖在為即將下嫁老龍城的家族嫡女，敲山震虎？
老龍城商貿繁華，冠絕寶瓶洲，作為連通三大洲物資的重要中轉樞紐，這裏魚龍混雜，有錢人多，賭鬼也多，私底下好友之間的較勁，甚至是幾家大的賭檔的押注，如雨後春筍一下子冒出來。賭得千奇百怪，有賭此人身份的，賭此人會不會被苻家打殘的，賭此人性別甚至是姓氏的……
內城范家府邸，現任家主和幾位家族老祖、供奉客卿，沒有任何年輕子弟，全部都是百歲高齡往上的老人，此刻並肩站在一座高樓廊道，人人滿臉喜氣。他們以雲海之上的人物登天起始地，開始推算，加上之前的情報，可以推斷出正是灰塵藥鋪的鄭大風，毫無徵兆地躋身第九境，成為武道止境的山巔境大宗師，對於范家而言，這自然是天大的好事，而且鄭大風未來數十年，不出意外都會待在老龍城，范家無異於多出一位從天而降的山巔境武夫，八九之差，雲泥之別！
純粹武夫入門煉體，中期鍊氣，巔峰煉神，各有三境，越往後，尤其是第七境之後，相鄰兩境的差距，就會越來越像一道鴻溝，所以流傳着一句武道俗語：高境對敵低境，殺人不過一拳事。
只不過也有人覺得這個殺字，應該改為傷字，更加準確。
與棋壇國手的段位有點相似，同樣是九段，分強九弱九，七八段的棋手，偶爾以妙招神仙手擊敗弱九國手，不是沒有可能，但到底屬於特例，不是棋壇常理。話說回來，寶瓶洲的棋手段位評定，尤其是八九段，往往只是由某個朝廷的棋待詔輪番對弈，而各位棋待詔的棋力水平，本身就相差懸殊，遠遠比不得中土神洲，儒家學宮書院會親自讓棋道君子出面勘驗。
一位范家金丹老祖撫須而笑：“范小子有這麼一位傳道人，真是好大的福氣！”
笑聲四起。
驟然之間，老龍城上空的雲海洶湧下沉，幾乎所有人都措手不及，就身處雲海之中，四顧茫然，哪怕先前近在咫尺的親朋好友、同道中人，然後感覺到一股令人窒息的壓迫感，無論是練氣士還是純粹武夫，這一刻的氣機運轉，或多或少都出現了凝滯減緩的狀況，不過轉瞬之後，天地又恢復清明，雲霧消散得半點不剩，很多蟄伏或是供奉於老龍城的金丹境修士，心情尤為沉重。
鄭大風是以八境遠遊境御風而去，卻是以九境山巔境步行返回小巷。
藥鋪里的女子們，從頭到尾都在嬉笑打鬧，沒有任何異樣感觸，這既是山下人的井底之蛙，也是凡夫俗子的另一種安穩。她們見着了從鋪子外邊走入的掌柜，也沒往深處去想，漢子手裡拎了兩壇從鄰近大街買來的美酒，掀起門帘，低頭彎腰走入院子，一壇酒高高拋給坐在板凳上的少年，他自己撿起老煙桿，再次坐在正房前的台階上，沉默不語，既不抽旱煙，也不豪飲醇酒。
他開口第一句話，不是對老頭子“欽定”的傳道人陳平安說，而是詢問陰神，“老趙，現在是不是可以打開天窗說亮話了？老頭子到底還有什麼交待？陳平安過幾天就要去乘坐桂花島渡船離開此地，護道人一事，你能不能給句準話？”
陰神搖頭道：“神君只叮囑我，你若是破境成功，就好好享福，若是破境失敗，就丟海餵魚。”
鄭大風雙手使勁揉着臉頰，“我的親娘哎，還是一頭霧水。”
鄭大風將老煙桿擱在懷中，打開酒罈泥封，低頭對着酒罈哧溜一下，如龍汲水，酒水凝聚為一線，自個兒跑到鄭大風嘴中，鄭大風抹了抹嘴，仰頭望向那片雲海，“老趙，你說老頭子有沒有猜到我此次破境看見的景象？有沒有料到我差點就要一鼓作氣叩心關，再撞天門？有沒有想到我看到了那道大門附近的景象，差點就要……”
鄭大風哀嘆一聲，然後又低頭喝了口酒，突然間眉開眼笑，“說不得老頭子那句話，一開始就是兩層意思，‘終生無望第九境’，哈哈，老頭子真是頑皮……”
陰神扯了扯嘴角。
覺得鄭大風真是不知死活。
鄭大風好似脖子給人掐住，四處張望，很是心虛，趕緊起身，來到院子中央，面朝北方，自言自語道：“老頭子，別見怪啊，弟子鄭大風破境成功，卻無法當面跟你講這件喜事，內心愧疚得很，老頭子你英明神武，度量大，莫生氣，弟子唯有三鞠躬三炷香，聊表心意了！”
鄭大風果真手持香火狀，向遙遠的大驪方向，拜了三拜。
陳平安很納悶，楊老頭怎麼會教出李二和鄭大風這麼天壤之別的徒弟。
不過一想到李寶瓶李槐林守一他們幾個，同樣是性格迥異，相差十萬八千里，於是陳平安就不奇怪了。
但是鄭大風在敬香之前有一個古怪動作，陳平安看得一清二楚，鄭大風舉起一條胳膊，伸手在頭頂繞了一下，彷彿那裡藏有三炷香，給他拿回手中。
鄭大風做完這件神神道道的事情，滿身懶散意味地坐回板凳，好像真打定主意開始享福了，他盯着陳平安，陳平安跟他對視。
一個好像是欠了一屁股債卻死活不想還錢的無賴。
一個像是在說你敢不還錢、我打不死你也煩死你。
陰神看着這兩位，突然發現自己有點不懂現今的世道了。
一個嗓音打破僵局，有人掀起帘子，卻沒有立即走進院子，他一手將竹簾高高抬起，一手拎着一壺老龍城最好的桂花小釀，光是那隻精美酒壺就能賣一枚雪花錢，唇紅齒白的俊秀少年看到院子里還有外人，一時間便有些猶豫不決，站在原地，輕聲問道：“鄭先生……我能進來嗎？”
在少年走入灰塵藥鋪后，陰神就已散去身影。
陳平安轉頭望去，是一位同齡人，看得出來是一位純粹武夫，暫時應該還是三境，通過觀察少年言語間的呼吸吐納，以及牽一發而動全身的筋骨皮肉輕微顫動，以及流瀉在外的血氣精神，這位老龍城少年的武道底子打得尚可，但是瑕疵較多，許多一口純粹真氣在體內氣府的“巡狩驛路”，似乎不夠寬，且不夠平整……
陳平安突然有訝異。
他發現自己竟然在俯瞰別人的武道境界。
直到這一刻，陳平安才意識到自己真的躋身武道第四境了。
鄭大風沒有計較陳平安的神遊萬里，對着少年招手笑道：“知道瞞不過你爺爺，不過不是我說你啊，道賀禮就是一壺范家釀造的桂花小釀？是不是太馬虎了一些，我這個人從來大事上含糊，小事上特別講究的，你把酒留下后，麻溜兒回范家，找你爺爺提一提，做人可不能太小氣了。”
少年啞然，無奈道：“鄭先生，我是聽爺爺說了這事，偷跑出來送酒的，不是我家長輩的意思，不然先生等我以後繼承了那艘桂花島，再準備一份大禮？這壺酒是我從家裡偷來的，回頭可別跟我爺爺說啊，我這就給先生去跟家裡討要賀禮去……”
少年放下酒後，就屁顛屁顛跑了。
鄭大風沒有阻攔那位風風火火的范家小子，斜眼看了一下暮氣沉沉、死精死精的陳平安，心想同樣是少年郎，瞧瞧人家范小子，待人誠懇，出手大方，好說話，一身的優點，再看看你陳平安，五文錢的舊賬，你能記這麼久，長得還不白，古板迂腐，一身的臭毛病！
從少年的言語中，足夠讓陳平安了解到很多內幕。
少年出身於那個跟隨苻家一起押注大驪的老龍城范家，如今拜師於鄭大風，未來會擁有那艘桂花島渡船。
再加上之前陰神的透露，鄭大風要與城主苻畦做買賣。
陳平安心中微微鬆了口氣，不管這些大人物的彎彎腸子，自己這趟選擇范家渡船去往倒懸山，應該問題不大了。
未來老龍城是神仙打架，還是群魔亂舞，是他們需要考慮的事情，陳平安只需要先待在藥鋪耐心等待幾天，然後登上那座桂花島，到達倒懸山，去往劍氣長城，找到寧姑娘，送出背後那把劍……
鄭大風伸手一抓，笑道：“范小子，回來，你還真去幫我厚着臉皮討要賀禮啊？”
其實少年回到家說什麼，鄭大風根本不在乎，他實在是覺得跟陳平安相處一院，有點無聊，還不如抓個開心果回來解悶，省得跟陳平安大眼瞪小眼，關鍵是他一個九境武夫還不好撒野，甚至內心深處還有點晃晃蕩盪。
已經快要跑出小巷的少年衣衫后領突然被人扯住，踉蹌後退，嚇了他一大跳，還以為遇上了刺客，然後聽到了鄭大先生如同響徹心扉的嗓音后，少年嘿嘿一笑，揮手示意那名金丹境家族供奉不用緊張，少年轉身快步跑回灰塵鋪子，對幾位略微熟悉的女子喊了幾聲姐姐，又掀開帘子回到院子，身後是一陣陣歡快的鶯聲燕語。
少年打心底喜歡這種氛圍。
范家大門裡的那些仙子女俠，當然更漂亮，更仙氣，但是少年很早就知道，她們看到自己后流露出來的笑意，跟這裏的姐姐們，是不一樣的。
一個是對着范家未來家主，一個是對着不知道哪個角落蹦出來的少年。
少年不反感前者，但是喜歡後者。
陳平安給少年搬了條凳子，少年趕忙快步接過，笑道：“謝謝啊。”
陳平安笑着搖頭道：“不客氣。”
然後少年拎着凳子，望向鄭大風，“先生，我該坐在哪兒？”
鄭大風大手一揮，打趣道：“去門口竹簾那邊坐着，幫忙把風。”
“好嘞。”
少年開開心心跑去坐在門口，還是正襟危坐的那種，腰桿綳得挺直，眼觀鼻鼻觀心，雙手老老實實放在膝蓋上，雖然少年盡量讓自己顯得端莊肅穆，可是一雙眼眸忍不住泛起笑意。清澈得就像嘩啦啦流淌的溪澗，開心會有聲響，不開心也有，而不是那種水深無言，沒什麼貴人語遲。
陳平安突然之間，有些羡慕這個少年。
門口少年身上，有一種他一直想要卻求而不得的東西。
文聖老秀才當初喝醉了酒，被他背着，使勁拍着他的肩膀說，少年郎肩頭要挑着草長鶯飛和楊柳依依，不要去想什麼家仇國恨，道德文章。
門口那個少年就是這樣的。
陳平安做不到。
鄭大風彷彿察覺到陳平安的異樣情緒，雖然未必知曉確切想法，但是漢子想了想，笑着將那壺桂花小釀丟回給范家小子。
少年燦爛笑道：“鄭先生，我可只敢喝一口啊。”
陳平安高高舉起養劍葫，也跟着笑起來，道：“一起喝。”
那少年愣了一下，使勁點頭道：“那我這一口喝得多一些！哦對了，我叫范二，不是小名兒，就叫范二，因為我前邊還有個姐，叫范峻茂，我所以叫范二……好吧，其實有沒有我姐，我爹娘給我取這麼個名字，都挺讓我傷心的。你呢？可以說嗎？”
少年喝了一大口酒，滿臉通紅，咳嗽連連，看來因為這個名字，確實有點傷心。
陳平安喝過了酒，笑道：“我叫陳平安，平平安安的平安。”
