（１１０００字章節。）
洶洶一劍從陸地來到大海中央的桂花島，再有一劍緊隨其後，仍是從老龍城雲海之巔破空而至。
兩劍之威，驚天動地。
在老龍城和桂花島之間的海面上，先後兩次被天上劍氣斬出溝壑。
在陳平安閉眼體悟劍意的同時，金丹老劍修已經回過神，之所以沒有像陳平安這樣去抓住一閃而逝的劍意，試圖以他山之石攻玉，不是老劍修的閱歷還不如一個四境武夫，而是老人深知，當自己的劍意塑造成型后，其它劍仙一劍之中蘊含的意氣精神，若是旁觀者胡亂借鑒和汲取，反而容易自相矛盾，使得自身純粹劍意變得駁雜。
不過如果兩者劍意大致相近，當然是好事。
馬致那把本命飛劍蔭涼的劍意根柢，為樹蔭乘涼，故而劍意近春寒、大雪、清泉等等，而遠大火、酷暑、熔爐等，與那雲海兩劍類似取自沙場真意的“絞殺、攻伐”，大不相同，因此老劍修不會去循着蛛絲馬跡，去採擷兩劍劍意，化為己用。反倒是一些初入中五境的晚輩劍修，劍意尚未穩固，哪怕兩種劍意截然相反，一樣會有所裨益。
陳平安站在原地，下意識擺出了劍爐立樁。
馬致何等老辣，當然不會去打攪少年的這份小機緣，甚至刻意抬手一拂袖，不但打散了一些祖宗樹涼蔭的遮蔽，還主動抓取了一些稍縱即逝的絲絲縷縷劍氣，讓其滲入圭脈小院，讓陳平安感受劍意更深。
馬致在這個過程中，對那名老龍城劍修的敬畏更濃，地仙一劍，威力大到摧山倒海，是一種震懾，算不得如何出奇，真正決定地仙劍修距離上五境到底有多遠，其實已經不在表面威勢，而是考驗劍意的凝聚程度，若是劍氣渙散，精神絮亂，一劍遞出，威力大，劍意卻是四處流溢，說明劍修對劍意的掌控，還稱不上盡善盡美。
而那位從老龍城悍然出手的劍修，哪怕一劍遞出，跨海如此遙遠，劍意之凝聚，幾乎等同於馬致的百丈出劍，這讓馬致如何不驚嘆佩服？
被譽為地仙境的十境劍修，只差一步就可以破開瓶頸，躋身上五境，由於劍修殺力太大，在此之前的整个中五境生涯，往往鋒芒畢露，所以比起尋常十境元嬰的陸地神仙，反而要更加“出世”，就像風雪廟魏晉，成為玉璞境劍仙之前，就徹底離開江湖，一直在閉生死關。
看來這位老龍城的老劍修，一定是被范家桂花島上某人惹惱得厲害，否則絕不會冒着惹來天劫的風險，如此凌厲出劍。
馬致以心聲相問於那位桂姨，“桂夫人，是何方神聖出手了？是針對我們范家的手段，還是跟外鄉客人起了糾紛？”
桂姨猶豫了一下，含糊回答：“應該是一位老龍城的世外高人，跟桐葉洲玉圭宗的姜氏子弟，出現了一些衝突，咱們范家和桂花島不用理會，保持中立即可。”
馬致感慨道：“既然是山頂兩撥神仙打架，咱們看戲就成。”
桂姨微微一笑，“理該如此。”
馬致突然驚訝道：“玉圭宗姜氏？可是那個手握雲窟福地的姜氏？”
桂姨卻已經早早關閉心扉，掐斷心聲，不再理睬老劍修的詢問。
馬致對此不以為意，只當是那位身份特殊的桂夫人，擔心桂花島本體會被殃及池魚，需要她分心應對。
馬致眼見着少年還在立樁，便乾脆收起了蔭涼飛劍，坐在石桌旁，世間的洞天福地，總計十大洞天，三十六小洞天，七十二福地，為幾座天下所共有，分三六九等，品秩高低有別，寶瓶洲神誥宗掌握的那塊清潭福地，品秩就很低，而桐葉洲姜氏手中那塊雲窟福地，就極其不俗。
在陳平安睜眼后，老人笑問道：“如何？”
陳平安笑道：“只知道這一劍很厲害，到底怎麼個厲害，說不上來。琢磨了半天，只模模糊糊抓到丁點兒意思，太可惜了，若是這一劍能夠再慢一點，就好了。”
馬致打趣道：“一位元嬰境地仙劍修，出劍的快慢，事先還要跟你陳平安打聲招呼？”
陳平安撓撓頭，“這哪裡敢。”
陳平安突然憂心忡忡問道：“難道是有劍修想對桂花島不利？”
馬致擺擺手，神態閑適，笑着解釋道：“不是，只是跟島上的桐葉洲客人有過節，便出了兩劍示威，兩劍很有講究，不曾傷及桂花島半點根本，這其實無異於在對桂花島表達善意，否則地仙之間的過招，除非是在人跡罕至的偏遠地帶，否則一個收不住手，多多少少會有些氣機流散，很正常。”
馬致說得比較淺淡，老人想得更加深遠。
這位不知名的地仙劍修，要麼是一個極其講規矩的存在，要麼就是跟老龍城范家有舊，後者可能性顯然更大。
在桂花島別處，可就沒有圭脈小院這麼融洽和氣的氛圍了。
姜北海臉色陰沉得能夠滴出水來。
家族十境元嬰供奉老人，倒在血泊之中，那件價值連城的法袍“墨竹林”，已經算是銷毀殆盡，想要完全修復的開銷之巨，恐怕還不如直接買一件新的上乘法袍。老人受傷不重，很快就搖搖晃晃站起身，只是瞧着凄涼滲人，因為第二劍的威勢，大多被身上這件姜氏老祖賜下的珍貴法袍所抵消。
高瘦老人死死盯住陸地上的那座老龍城，咬牙切齒道：“賊子先後兩劍暗算偷襲，欺人太甚！”
“蘇老，到底怎麼回事？”姜北海輕聲詢問，身體則一動不動，雙腳紮根站在原地，不但是他這位姜氏嫡子，其餘家族扈從和玉圭宗嫡系，如出一轍，個個紋絲不動，大氣都不敢喘。
老供奉氣急敗壞，語氣卻頗為無奈，道：“只知道那兩劍，出自同一人之手，出劍之地，在老龍城上空的那座雲海。難道是某位苻家老祖，手持一件半仙兵，向我們示威？”
姜北海思量片刻，“苻家向來不喜歡丁家，而丁家跟桐葉宗關係不錯，丁家之前正是靠着那個傢伙才能在老龍城屹立不倒，我們玉圭宗跟桐葉宗那是千年之久的死對頭了，照理來說，敵人的敵人就是朋友，哪怕我們這次選擇范家的桂花島去往倒懸山，沒有選擇苻家的吞寶鯨
也不該對我們有這麼大的怨氣，苻家不蠢，不會不知道玉圭宗的實力，也不會不清楚我們姜氏在玉圭宗的地位。而且苻家一向跟范家關係很好……”
那位宮裝婦人小心翼翼道：“會不會是桂夫人的緣故？有可能是某位苻家老祖，心儀於她？”
姜北海壓低嗓音，氣笑道：“咱們又不是明着搶奪桂夫人？只是開誠布公談買賣而已，若說桂花島是苻畦的產業，桂夫人是那苻畦的姘頭，那麼有此風波，還勉強算過得去，這座桂花島，是范家先祖當年憑藉運氣得來的，苻家為此出頭？真當我們玉圭宗是吃素的？你信不信，我只要稍稍添油加醋一番，咱們玉圭宗那兩位脾氣火爆的老祖，馬上就會殺到老龍城興師問罪？”
女子總愛在情愛一事上動腦筋，男子喜好在江山一事上花心思。
高瘦老人目露厲色，以心聲告誡姜北海：“少爺，我們此次去往倒懸山，不可稟告宗門！”
姜北海在心中點頭苦笑道：“蘇老，我知道輕重利害。”
老人深呼吸一口氣，“我馬上去趟老龍城，親自去見一見那位劍仙，總得把這件事情了解和了結，咱們才能安心去往倒懸山。我盡量早點返回桂花島。”
姜北海輕聲道：“蘇老小心行事。”
“放心，絕不會辱沒玉圭宗和雲窟姜氏的名頭。”
老人撂下這句話后，拔地而起，御風去往老龍城。在此之前，老人已經收起那件價值連城的法袍“墨竹林”，血肉模糊的傷口，則以肉眼可見的速度痊癒，真正是白骨生肉的神仙手段，不愧是桐葉洲成名已久的元嬰境大佬。
風雲跌宕的兩劍過後，桂花島上，無論是范家人還是乘客，都議論紛紛，好在幾乎人人都是走南闖北的山上人氏，見多識廣，既然有資格親自去往倒懸山，不管是去做生意還是遊歷，都不會簡單，雖然震驚，卻也談不上驚嚇恐慌，加上桂花島很快就出面安撫，風波很快就平息下去。
金粟給圭脈小院送去了山腳取回的藥材，飛快返回師父桂姨身邊，看到雲淡風輕的婦人，難得有好心情煮了一壺茶水，見到弟子歸來，遞給金粟一杯熱茶，金粟落座后，尚未喝茶品嘗師父的手藝，就已經跟着心境沉靜下來。
婦人知道金粟一肚子疑問，卻不想多說什麼，只是微笑道：“對於那位姜氏大少爺，無疑是飛來橫禍，對於你我師徒二人，則是喜從天降，金粟，你不用多問，此次出海，從倒懸山返回后，我會盡量爭取讓你與出劍之人，見一次面。”
桂姨輕聲笑道：“天外有天，人上有人，可不是什麼廢話，以後你獨自行走四方，還是收斂一點為妙。”
最後一句老成之見的金玉良言，金粟並未如何上心，早已轉頭眺望老龍城方向，充滿了期待。
一座與世無爭的圭脈小院，根本無需計較這些山頂風雲。
陳平安之後每天就是與金丹老劍修練劍，後者做三件事，一是祭出本命飛劍，化虛入體，幫助陳平安淬鍊三魂，夯實胎光、爽靈和幽精三條魂路的路基，再就是馬致會壓境，以劍修手段駕馭飛劍涼蔭，跟陳平安對敵，最後則是旁觀陳平安練習《劍術正經》的劍招，指點一二，矯正陳平安出劍姿勢上的瑕疵。
但是陳平安練劍，很有意思，並沒有抽出背後木匣里任何一把劍，每次只是做握劍式，假想自己單手持劍。對此馬致有所疑問，結果陳平安給出的答案，比較荒誕不經，說是背後雙劍，被他取名為“降妖”的那一把，是別人的劍，不能使用，名為“除魔”的槐木劍，曾經在沙場戰陣上拔出劍鞘一次，但是事後發現木劍實在太輕了，他覺得自己開始練劍用的劍，最好去找一把分量足夠的鐵劍之流，否則手上輕飄飄的，拿劍跟沒拿差不多，總覺得不對勁。
只有手握重劍，做到出劍猶然極快，那麼才有可能在將來某一天，遇上重劍不敵的強敵，他陳平安才會換上一把木劍，以出劍最快的一劍對敵。
馬致身為一名世俗眼中的天上神仙，對於武學劍術本就興緻平平，對於陳平安這種江湖劍客的執拗追求，其實談不上有何感觸，甚至內心深處還有一絲不屑，莊稼地里刨食吃，能刨出什麼天材地寶？可若說陳平安是在劍意大道上下功夫，鑽牛角尖，馬致恐怕就要情不自禁，滔滔不絕給陳平安說上三天三夜都不難。
桂花小娘金粟會定時送來一日三餐，讓這位女子如釋重負的是陳平安沒有得寸進尺，真將她當做了端茶送水的婢女丫鬟，非要讓她服侍沐浴更衣之事，要不然她還真要頭疼。哪怕是水桶藥水的更換，還是陳平安自力更生，這讓金粟對這位年紀輕輕的范氏桂客，總算生出一絲好感。
再就是圭脈小院儲藏的桂花小釀，需要隔三差五就補充一次。
以金粟的身份，不是不可以一口氣給小院搬來數十壺醇酒，但是她最後還是放棄了這種一勞永逸的打算，未嘗不是希望藉著多見一次面的機會，看出那位外鄉少年的深淺。畢竟一次跨海遠遊，對於她們這些早已熟悉航線的桂花小娘而言，略顯枯燥乏味，所謂的桂花島十景，例如明月共潮生、依稀可見月中生桂樹，幻化出古代宮闕奇景的那座海市蜃樓，海上飛魚群的環繞桂花島，等等，初看會倍覺驚艷，甚至會讓人主動掏錢聘請畫師在筆下留下一幅幅美景，可真正看多了，也就很難引人入勝。一些發生在桂花島身邊的奇人怪事，反而更能讓她們這些桂花小娘覺得有趣。
陳平安現在每天卯時之初起床，天未亮，先練習六步走樁約莫一個時辰，老劍修馬致會在辰時左右露面，優哉游哉喝上一壺桂花小娘，等到陳平安練完那個平淡無奇的拳樁，或者準確說是陳平安等老人喝完一壺酒，差不多剛好是金粟送來早餐食盒，耗時兩刻鐘左右，期間馬致會大致說一下今天出劍的力道輕重、劍意側重的緣由，和一些有關天下劍修的奇聞趣事。
之後陳平安將食盒交還給等在院門口的金粟，大多是道一聲謝而已，若是圭脈小院需要添酒，也不會難為情，跟那位年輕女子直說便是。
一天修行，在馬致的提議下，由易到難，陳平安先練習那本《劍術正經》的劍招，上午兩個時辰，期間馬致會毫無徵兆地出劍，故意破壞陳平安一氣呵成的劍招，所以陳平安既需要打磨雪崩式、鎮神頭在內四種劍招，更需要時刻留心一位金丹劍修的襲擾，偶爾馬致會幹脆就將下午的陪同試劍提前到上午。
午時末尾之前，兩人一定會解決午餐，然後開始下午的切磋試劍，如今馬致已經默默將境界從洞府境劍修提升到第七觀海境，坐在石桌旁，自飲自酌，出劍不斷，駕馭本命飛劍涼蔭刺殺陳平安，隨便陳平安以什麼手段迎敵，是那些氣勢嚇人的古樸拳架，還是從《劍術正經》新學來的攻守四招，或是一通亂拳打死老師傅的王八拳，馬致從來不管這些，只要你陳平安躲得掉滿院子迅猛飛逝的涼蔭，或是一拳打得退那把本命飛劍，都成。
往往一個下午不等練劍完畢，陳平安就已經皮開肉綻，衣衫襤褸。
有些時候馬致會放緩出劍速度，放過狼狽不堪的陳平安一馬，多喝幾口酒，桌上那些小菜碟里的酒鬼花生、蒜香花甲、油炸小雜魚、涼拌豬耳朵，足夠老人下酒了。但是每次陳平安難得喘口氣之後，老人下一次驟然出劍，必然雷霆萬鈞，可能當時老人嘴裏還嚼着清脆的雜魚乾，陳平安卻要被迅猛一劍刺入心臟，飛劍畫弧返回，又從後背刺穿陳平安后心，然後老人就會嗤笑道：“若非飛劍化虛，你已經死了兩次。就再也嘗不到這份椒鹽小魚乾，陳平安，哪怕只是為了這份佐酒美食，你也該多努力啊。”
為了保證練劍的延續性，圭脈小院沒有晚餐一說，只有宵夜，金粟只需要將食盒放在院門口就行。
一般在酉時過後，陳平安就要站着挨打，藉助飛劍涼蔭在神魂之中的“穿廊過棟”、“馳騁驛路”，打熬三魂的厚度和韌性。
老劍修最近已經不再詳細解釋他的出劍法門，只是小心拿捏分寸，讓陳平安細細咀嚼那份苦楚便是。
陳平安喜歡又最不喜歡這段時光，喜歡是知道這份磨礪，武道修行收益最大，不喜歡是總會讓他記起落魄山竹樓的磨難，好在老劍修出手比較含蓄，比起光腳老人的大開大合，好似天庭神人捶殺凡夫俗子的狠辣手段，要輕鬆許多，陳平安不但熬得住，而且還能趁此機會，練習六步走樁和《劍術正經》的兩個劍招守勢，山嶽式和披甲式，比起自己修行的文火慢燉，有了老劍修的幫忙，無異於武火大煮，事半功倍。
但是久而久之，給苦中作樂的陳平安琢磨出一件趣事，那就是出劍迅猛且繁雜的雪崩式，配合老劍修飛劍淬鍊帶來的開膛破肚、錐心剁肝之痛，只要咬牙堅持，出劍就會更快，對於這一劍術攻招的領會，陳平安進展神速，越到後來，陳平安每次“握劍”遞出雪崩式，連他自己都覺得只要手中真有一把神兵利器，當真要有幾分劍氣光寒衝天的氣象，說不定還真可以凜凜照徹小院。
一天練劍完畢，多在戌時亥時之交，然後陳平安就去燒水，將藥材放入水桶，在等水燒開之前，陳平安去院門口拿食盒，一老一少將石桌當作餐桌，吃過宵夜，若是有些時候陳平安傷得比較重，或是一身血跡太過凄慘，就會先去水桶浸泡，沐浴更衣后再吃宵夜，老劍修馬致哪怕先行吃過，也會坐在石桌旁等着陳平安，在後者進餐期間，為陳平安講解今日練劍的得失，如同棋局的復盤，馬致到底是一位金丹劍修，眼光獨到，而且比起落魄山竹樓的崔姓老人，馬致雖然境界相差懸殊，但是更願意仔仔細細說清楚一件事情，陳平安所有疑問，大多能夠得到答案。
收拾過食盒，陳平安就會繼續練習撼山拳譜的走樁，哪怕再過十年百年，不管到時候自己境界到了何種高度，陳平安可能都不會落下這個堪稱武道最入門的粗陋拳架。
在子時過半，陳平安就會回到屋子睡覺。
幾乎每天就是這樣循環往複，不知不覺之中，桂花島已經日出日落三十多次，海上九景也已悄然過去三景。
又過去一旬，關於桂花島在航線上的海上第四景，老劍修建議陳平安可以適當停下修行，去祖宗桂樹那邊賞景。
既然老人都這麼講了，陳平安就照做，剛好是在一個拂曉時分，陳平安來到人頭攢動的桂花島山頂，舉目遠眺，看到一處巨大的豁口，桂花島航線筆直穿過，兩側是山勢由高到低、依次下降的兩座島嶼山脈，山峰之上，一座座建築鱗次櫛比，依山而建，雲霧裊繞。
這處景象之奇，不在島上那座孤懸海外、與世隔絕的仙家門派，而在於桂花島途徑兩座對峙的懸崖峭壁之間，兩側峭壁之巔，各有一尊高達百丈的金身神像聳立，巍峨非凡，而且神像在經歷過無數年的光陰流水沖刷，依然金光燦爛，哪怕是練氣士，都要望之生畏。
傳聞那兩尊神像雕塑的金身正神，一位曾是鎮守南天門的神將，一位曾是掌管天下大瀆水運的神祇，是天上諸多雨師的正神第一尊，名義上掌管着世間所有真龍的行雲布雨。天門神將拄劍於身前，雙手疊放抵住劍柄，是一位好似正在俯瞰人間的巨大神靈。
那尊雨師神祇，面容模糊，雲遮霧繞，分不出性別，有不知何種材質鑄造的五彩飄帶，縈繞身軀四周，緩緩飄蕩，活靈活現，襯托得那尊金身消散不知多少萬年的神祇，彷彿猶在人間施展神威，掌管着整個南方水運的流轉。
陳平安挑了山頂一處欄杆的長凳上坐着，盤腿而坐，面朝兩尊神像，緩緩喝酒。
身邊練氣士交談所用言語，多是俱蘆洲和桐葉洲的雅言，偶爾夾雜一些老龍城方言，陳平安自然都聽不懂，好在不遠處有一位桂花島范家練氣士，少女模樣，卻不是桂花小娘的裝束，她嗓音清脆，應該是專門為乘客講解此處海景的奇異所在，正在以寶瓶洲雅言闡述“兩神對峙”景象，說了兩尊神像的淵源，還順帶說了那座仙家門派的悠久歷史，似乎有人詢問為何桂花島渡船不在島嶼靠岸，那位范家練氣士便笑着解釋雖然渡船能夠從中穿過，但是這座門派卻從不接納還是任何一艘渡船，若有人膽敢擅自登陸，輕則被當場驅逐出境，重則被囚禁在島上牢獄，歷史上甚至還有過被那座仙門直接斬殺的慘劇。
最後少女練氣士跟山頂眾人笑着說，半旬之後的下一處景象，尤為壯觀，不可錯過。
在桂花島緩緩駛過峭壁之間，突然有一顆繡球模樣的物件，急墜直下，掠向山頂賞景的某位年輕人。
那人下意識伸手握住那隻繡球，痴痴抬頭，不知為何那座仙家門第要如此行事。
那位范氏少女練氣士一臉震驚，然後火急火燎喊道：“公子，聽我們桂花島老前輩說，這是那座仙家有女子在招婿，獨獨相中了你，這可是百年難遇的天大機遇！公子你若是尚未娶妻，一定要答應下來，哪怕已經……總之，只有這座仙家的嫡傳仙子，才能夠向途徑渡船拋下繡球，這等福緣，實在是不容錯過，公子一定要謹慎對待……”
顯而易見，年輕練氣士手握繡球，抬頭望向峭壁某處，他正在經歷一場心湖之間的問答。
然後年輕男人好像通過了考驗，以一根綵帶裹成的繡球驀然舒展開來，綵帶一頭系住了男子手腕，另外一端飛掠向山巔，就這樣帶着男子飄向了山頂一座位於神像腳下的綵樓，綵樓之中，有位國色天香的女子，臉頰緋紅，手中攥緊着那根綵帶一端，身邊有數位氣度不凡、仙師之姿的女子婦人，面帶微笑，似乎在祝福這對天作之合的神仙美眷。
陳平安將這一切看在心中，望向那位年輕男子的一步登天，既沒有羡慕嫉妒，也沒有感慨唏噓這份世間奇遇，只是有點眼神恍惚，先前那名年輕男子方才就站在十數步外，當范氏練氣士說到是否娶妻的時候，男子明顯神色微變，多半是福緣臨頭，便果斷捨棄了家中糟糠之妻不去管了。
陳平安仰頭瞥了眼綵樓方向，覺得那個拋出繡球的神仙女子，修為可能很高，可眼神真的不太好。
回到圭脈小院，老劍修哈哈大笑，喝着酒就着小菜，“沒想到還真有繡球拋下，只可惜不是你小子，可惜，太可惜了！要知道桂花島歷史上，遇到山頂綵樓拋下繡球的光景，說是百年一遇，半點也不過分，只可惜你小子沒這份艷遇福分……”
陳平安呲牙咧嘴，老人收斂神色，輕聲道：“桂花島十景，其實都蘊藏着大大小小的機緣，當然可遇不可求，只能看命，就像這海外仙島的綵樓繡球，誰能想到一位洞府境的山澤野修，修道資質平平，反而成了最終的幸運兒？”
老人正色道：“若說其餘九景，可以不用在意，哪怕是去碰碰運氣的念頭都沒有，沒關係，唯獨接下來這一景象，必須親身去桂花島山腳走一趟，距離渡船外的海水越近越好。因為這份運氣，萬一真給誰碰上了，那就是金丹元嬰也要艷羡不已的一份洪福。”
陳平安無奈道：“碰運氣這種事情，我就不去了，還是在院子里練劍比較實在。”
老劍修瞪眼道：“去，必須去，哪怕是萬中無一的渺茫機會，你小子也要去湊個熱鬧，修行路上，是不該奢望事事順遂，可總該有點念想才行，你跑一趟，既能欣賞奇景，還能碰碰運氣，便是沒有撞大運，又少了你什麼？你這小子！切記，‘萬一’二字，既是練氣士最怕的，也是練氣士最夢寐以求的……”
陳平安小心翼翼道：“馬先生，我不是練氣士，是純粹武夫。”
老劍修一拍額頭，起身道：“氣煞老夫！這两天你自個兒練劍，我需要四處走走，散散心，成天對着你這麼悶葫蘆，忒沒意思。”
之後两天，老劍修果然沒有露面，陳平安便自己練劍。
再之後，老人只是風塵僕僕地返回圭脈小院，見了陳平安一面，說陳平安練得不錯，繼續努力便是，然後就又消失不見。
陳平安只當老人自己有應酬，並不奇怪。
然後就到了那處桂花島跨洲航線的海上第五景，蛟龍溝。
因為老人又提醒了一次，陳平安就當休息半天，先跟金粟打了一聲招呼，然後當天正午時分，金粟就來到小院門口，提醒陳平安可以下山觀景。因為是范氏桂客，桂宮有專門的僻靜道路下山，路上客人稀少，陳平安和金粟並肩走在路上，桂花小娘為陳平安解釋那條蛟龍溝的由來。
那條海溝之中，棲息着數目眾多的蛟龍之屬，多是血統雜亂的蛟龍後裔，而它們當中一部分名副其實的水蛟，會憑藉本能，去往陸地大洲的上空，翻雲覆雨，一次往返，不知道要御風多少萬里，等到返回巢穴，已是筋疲力盡，而且經常有蛟龍沒有了規矩約束，又沒有上邊神祇的部署旨意，施展神通，降下雨露，往往容易泛濫成災，所以經常會淪為世人眼中的“惡蛟”，被當地練氣士瘋狂追殺，既是替天行道為民伸張，也為蛟龍那一身價值連城的先天至寶。
陳平安聽得一驚一乍，趕緊加快腳步，去往桂花島山腳，他出身於世間最後一條真龍隕落的驪珠洞天，當然一定要親眼看看蛟龍之屬的真正模樣，蛟龍溝里的那些靈物，算不算是真龍的徒子徒孫？
很快陳平安就來到山腳，渡口處停泊有一艘艘小舟，舟子皆是經常擺渡蛟龍溝的范家練氣士，桂花島保證泛舟遊歷海溝，只要乘客不大聲喧嘩、不擅自運用神通驚擾水底蛟龍，絕不會有任何意外，即便有危險發生，桂花島的金丹修士也會第一時間出手相救。
桂客登船，無需掏錢。
其實哪怕需要支付雪花錢，陳平安也會掏這個腰包，和金粟一起登上了一艘小舟，撐船的舟子是一位老者，陳平安發現老人手中丈余長度的竹篙，篆刻有一連串的符籙，其中四個好似蚯蚓的古體字，有點類似《丹書真跡》上記載的“作甚務甚”，符籙名為《斬鎖符》，品秩極高，而且《丹書》在此符末尾，告訴後人，一旦成符，符紙自會滲出斑斑血跡，畫符之人無需擔心，此乃符籙大成之彰顯。
陳平安便詢問金粟，竹篙上的符籙名稱，她一臉茫然，似乎從未想過這個問題，便去問舟子，老人笑道：“這可說真不明白嘍，自范家航線開闢第一天起，竹篙上好像就有這些丹字符文了，就沒個準確說法，我師父將小舟和竹篙一併傳到我手裡的時候，也說不出個所以然來，咱們桂花島只說成是打龍篙，能夠嚇退水底蛟龍，其實我們這些舟子自己都不信，咱們啊，還是更信這個……”
老人從腳邊口袋抓起一堆雪白銀箔摺疊而成的紙人紙馬，“若是遇上蛟龍在船底下游曳而過，只要抓起一把，丟入水底，它們就會很快散去，百試百靈。沒辦法，若是繞過蛟龍溝，咱們這條航線就要多出二十多萬里。不過好在蛟龍溝瞧着嚇人，讓人心驚膽戰，可其實數百年來，咱們桂花島跟那些蛟龍一直相安無事，所以公子無須擔心。”
舟子哈哈大笑，明顯是個耿直老漢，“話說回來，真要出了事情，那就真是滅頂之災，別說是咱們這艘小船，恐怕整個桂花島，也不用奢望逃出生天，那麼多蛟龍之屬，若是一起掀風作浪，何等可怕？要我說啊，恐怕就算一位元嬰境的劍仙，如果真敢在此出劍，惹來蛟龍反撲，一樣難逃一劫。”
金粟臉色不悅，埋怨道：“客人就在船上，你說這晦氣話作甚？”
撐船老漢汗顏道：“不說了，不說了，公子坐好，咱們這就去欣賞蛟龍溝的水中奇景，保證平平安安的……”
蛟龍溝，是一處海水清澈見底的古怪深壑，寬達十餘里，長達數千里，下邊盤踞潛伏着一條條海中蛟龍之屬，色彩不一，身軀蜿蜒，大小不一，有細如水盆，粗如井口，相傳更有最大者，僅是蛟龍之目，就大如瓮，水底之下，鱗甲熠熠，歷歷在目，讓人悚然不敢言語，唯恐驚擾到那些蛟龍，惹來殺身之禍。
舟子老漢突然伸手指向空中某處，“公子你瞧，那就是一條去往陸地布雨歸來的疲龍，呦，好像還受了不輕的傷勢，多半是給婆娑洲的練氣士當做了箭靶子，追剿了很長一段路程，可不是每條水蛟都有這般運氣活着回來的，一些個死於歸途的蛟龍屍體，往往成為跨洲渡船的意外收穫，只是咱們桂花島厚道，遇上水蛟漂浮海面的屍體，不會打撈上岸，反而拖拽在桂花島礁石上，一路送到這蛟龍溝……”
陳平安和金粟順着老漢手指方向，看到一條龐然大物從雲海之中墜下，摔入遠處大海之中，濺起巨大水花。所幸布雨疲龍墜落之地距離桂花島有十數里遠，對於泛海小舟沒有什麼影響，只是左右搖晃幅度稍大而已。
小舟就在桂花島兩側緩緩向前航行，幾乎都不會離開桂花島岸邊太遠，最多兩三里，海水清澈，一艘艘小舟，如同御風懸停於空中的一把把飛劍，而水底深處，許多正在酣眠或是嬉戲的蛟龍之屬，如同蜿蜒盤踞在起伏的山脈之上，讓人渾然忘卻當下是航行於海面之上。
陳平安突然眉頭緊皺。
伸手握住身後劍匣中的一把劍，沉聲問道：“這蛟龍之屬，算不算山澤精怪之一？”
老漢只當是少年見識不多，此刻小舟離開桂花島已經有兩里路之遠，即將到達蛟龍溝的最深處，低頭望去深不見底，少年便有了幾分懼意，舟子便笑道：“若是遠古時代，這蛟龍之屬還算天地之間的天潢貴胄呢，不過如今嘛，時過境遷，公子所說不差，這些傢伙，就只能算是精怪之一嘍。”
舟子笑道：“公子莫怕，桂花島是此地的熟客，根據咱們范家的家譜記載，先祖還曾親眼見到兩位元嬰境練氣士，大戰於此，兩位神仙腳下的蛟龍溝雖有蠢蠢欲動，可到最後都沒有一條水蛟躍出水面，所以說那些不可大聲喧嘩的規矩，其實是咱們故意嚇唬尋常客人的，公子既然懸挂桂客木牌，老漢我也就不故弄玄虛了……”
金粟沒好氣地瞪了眼舟子，這些范氏家族內幕，豈能輕易道破天機。
老漢縮了縮脖子，繼續撐起竹篙，老實划船，時不時往水底拋下一把雪白的銀箔摺紙，除了紙人紙馬，其中還有摺疊精妙的紙質高樓和車輛。
老人突然瞪大眼睛，望向前方一處，“不好！有人故意陷害我桂花島！”
桂姨幾乎同時從山巔桂宮，一掠來到這艘小舟，與舟子老漢一起望向最前邊的一艘小船，怒容道：“是有人拿出了一隻龍王簍，私自捕捉一條淺水嬉鬧的小水蛟！”
老人站起身，“可是姜北海故意報復？他們當初選擇中途下船，我們讓馬致暗中跟隨了差不多一旬時光，並無異樣。還是丁家有人暗中使壞？可是丁家不該有龍王簍才對，苻家？苻家是有一隻，可是沒有理由坑害我們才對……”
桂姨搖頭道：“暫時還不好說，當務之急，是安撫這條蛟龍溝，一旦引發眾怒，便是上五境修士願意相助，也要束手無策，有心無力！整座桂花島，數千條性命……唉，這可如何是好？糟糕，所有人都已經被盯上了！此時誰敢御風升空……”
舟子神色凜然，立即放聲道：“所有小舟立即靠岸，桂花島所有練氣士，不可擅自升空離去，否則就會被蛟龍溝視為挑釁，馬致，勞煩你展示一手，免得客人以為我們在危言聳聽！”
金丹境劍修馬致，取出一柄長劍，迅猛丟向高空，趨勢之快，快若奔雷，肯定要比一位金丹境的御風速度還要快速，但是這把飛劍在呼嘯遠去的途中，才剛剛離開桂花島幾里路，就被一隻從雲海之中的虛幻爪子重重按下，飛劍瞬間在高空爆裂。
之後又是一劍丟擲而出，還是如出一轍的下場。
那位桂姨轉頭對金粟和陳平安柔聲道：“你們倆先回圭脈小院，不管發生什麼，一定要記住死死抓牢桂花樹根，才有一線生機。”
金粟腳尖一點，已經離開小舟，身形飄落在岸邊渡口，回頭一看。
那背劍少年好像竟然還站在小舟之中，最後返回的時候，手中多了一根竹篙。
金粟問道：“你這是做什麼？”
陳平安回答道：“打龍篙，說不定真有用。”
金粟一臉看白痴的眼神瞥了眼少年，轉身掠向山頂。
剎那之間，好似山崩地裂，整艘桂花島驟然隨着海面下沉百餘丈。
以桂花島為圓心的方圓數里距離，所有海面都莫名其妙同時下降。
如此一來，四周原本在桂花島和小舟之下的蛟龍溝，一下由海底景象，變成了隱沒在水中的高大山脈。
所有蛟龍之屬的靈物，紛紛凝視着那座桂花島，這才叫做真正的暗流涌動。
桂姨飄掠向前，最終懸停空中，以一種所有人都晦暗難明的古老言語，在跟遠處一條金色鱗甲的水蛟交流着什麼，後者眼神冷漠。
陳平安背後那把聖人阮邛所鑄之劍，“降妖”，已經在劍鞘中顫鳴不已。
如果按照之前阮邛的提醒，遇上這等大妖，陳平安就該能跑多遠跑多遠，可這會兒陳平安能跑到哪裡去？
他既沒有跑向山頂圭脈小院躲起來，也沒有站在原地束手待斃。
陳平安看了眼手中那桿依舊保持翠綠顏色的竹篙，想了想，盤腿而坐，將竹篙橫放在膝蓋上，以手指使勁抹去上邊那些不合《丹書真跡》的符籙文字，然後憑藉記憶，陳平安掏出那支李希聖贈送的毛筆小雪錐，呵了一口氣，潤筆之後，毫尖朱紅，如染濃墨，陳平安笑了笑，將竹篙放在地上左側，左撇子少年屏氣凝神，懸臂空中，手持筆管刻有“下筆有神”的毛筆，開始在竹篙上一筆一劃篆刻《真跡》上所謂的“斬鎖符”。
這叫死馬當活馬醫。
實在不行，就只能抽出背後那把聖人鑄造的名劍，來一場古書記載的壯舉，學那上古劍仙做那有蛟龍處斬蛟龍了。
符成之後，那根翠綠竹篙之上，果真浮現出血跡斑斑的景象。
陳平安心中微定，手持竹篙，腳尖一點，躍向一艘來不及系在渡口的漂泊孤舟上，獨自站在其中，深呼吸一口氣，伸出手掌往小舟兩側各自一拍，小舟如箭矢迅猛向前激射而去。
陳平安一肩扛着竹篙，一手摘下養劍葫，仰頭喝着酒，在心中默念道：“斬鎖符，斬什麼鎖什麼，最好是上古劍仙的斬龍，咱們家鄉鐵鎖井的鎖龍，成與不成，在此一舉。”
大海之中，蛟龍環伺，分明已是大難臨頭，神仙難逃。
落在桂花島所有人的視野當中，則是極其瀟洒的一幕。
一葉扁舟，悠哉前行。
肩挑竹篙，少年飲酒。
