一座桂花島就像位於一隻大碗的碗底，海水就是碗壁。
所有乘客，極有可能成為那些蛟龍後裔的盤中餐。
將是一場久違的盛宴。
桂花島與渡船下邊的海水已經懸停靜止，四周全是蛟龍溝投來的陰冷視線。
當下的形勢極其微妙，桂花島上寂靜無聲，既有對桂花島的憤懣埋怨，也有天降橫禍的茫然失措，更有人在心中默默打着小算盤，各自掂量着自己的護身符，試圖火中取栗，一旦成功活到最後，不說桂花島庫藏，便是隨手撈取幾具練氣士的屍體，就已是一筆天大的財富。
最前方，一直深藏不露的管事桂姨，懸停在海水峭壁之前，與那頭金色老蛟對峙，雙方言語晦澀，絕不是任何一洲的雅言，極有可能是遠古蛟龍的特有言語，在當時被諸子百家雅稱為“水聲”，至於桂姨為何精通此言，為何膽敢孤軍深入，獨自與眾多蛟龍對峙，桂花島乘客已經已經懶得深思，恨不得這位姿色平平的婦人搖身一變，成了上五境修士，力挽狂瀾，然後帶領桂花島駛出這片該死的蛟龍溝。
婦人似乎與金色蛟龍的溝通並不順利，她有些壓抑很辛苦的怒意，盡量讓自己的語氣保持平穩，緩緩道：“難道就沒有半點迴旋的餘地？根據記載，范家僅是幫你們拖回布雨之蛟的屍體，就多達十二條。這麼多年來，只要經過你們蛟龍溝，范家的擺渡舟子，必然會撒下大量的銀箔摺紙，作為禮敬於你們行雲布雨的貢品，一次都不曾錯過……”
這條渾身金色鱗甲的老蛟，眼眸果真大如簸箕，眼神充滿了冷漠，“規矩就是規矩。如果可以不講規矩，世上又豈會有這條蛟龍溝？”
桂姨還想辯駁解釋什麼，金色老蛟抬起一爪，重重按在水中，一時間水流洶湧，狂風大作，御風而立的桂姨，臉頰被迎面而來的風浪拍打得一陣火辣辣疼痛，但是她從頭到尾沒有伸手阻擋，更沒有憑藉地仙境的神通進行躲避，只是硬生生扛下老蛟這次怒火。
老蛟冷笑道：“有人故意陷害你桂花島，我又不是瞎子，自然一眼看穿。但規矩就是規矩，你們桂花島自己識人不明，才使得渡船客人擅自使用龍王簍，捕捉幼蛟，壞了我們雙方的規矩。桂夫人你可以獨自離去，其餘渡船上所有活人，必須死在此地。”
桂姨搖頭道：“我不會拋下他們。”
老蛟那雙眼眸充滿了冰冷意味的譏諷，還有一種類似老饕看中美食的炙熱眼神，一冷一熱，交替浮現，“我知道，所以才會有此一說。桂夫人，你知不知，每次你路過我頭頂，我必須老老實實恪守規矩，尊奉那幾條破爛鐵律，只能忍着不吃掉你，需要多大的毅力嗎？”
桂姨最後問道：“沒得談？”
金色老蛟緩緩挪動長如山脊的身軀，兩縷龍鬚緩緩拖曳在清澈海水之中，寶光流轉，它瞥了眼婦人身後不遠處的一艘小舟，上邊的舟子早已慘遭斃命，那名船客是位賊眉鼠眼的漢子，看似畏畏縮縮，左右張望，手中拎了一隻好似蛐蛐籠的小簍，象牙材質，袖珍可愛。
一條原本長達六七丈的年幼小蛟，在被捕獲后，在那隻龍王簍內體型縮小如泥鰍，在其中撲騰掙扎，不斷髮出哀鳴聲。
當時為金粟和陳平安撐船的舟子老漢，此刻就站在漢子那艘小舟旁邊的水面上，嚴防死守，絕不能讓這名罪魁禍首逃離。
至於為何真實身份是桂花島常駐金丹的舟子老漢，沒有果斷出手搶奪龍王簍，原因有二，看似獐頭鼠目的猥瑣漢子，四周有一把本命飛劍緩緩環繞，劍長一尺，通體如墨，不斷有濃稠黑煙湧出，境界最低也該是一位龍門境劍修。再就是舟子老漢害怕這歹人一不做二不休，直接將龍王簍和幼蛟一起毀掉，那就真要一整座桂花島都給這傢伙陪葬了。
老舟子質問那漢子為何要做此等損人不利己的勾當，釀下大禍的漢子咧嘴一笑，只是打量四周景象，並不回答。老舟子幾次試探，試圖通過漢子的三言兩語，推算出此人的幕後主使，是那中途下船的姜氏公子？還是與范家勢同水火的老龍城丁家？可惜漢子始終置若罔聞，惜字如金，一個字也不願多說。
老舟子對此無可奈何，一切事宜，他還需要等待桂夫人與那條老蛟的談判結果，若確定真是死結無疑，那就只能先將眼前漢子打殺，竭力搶奪龍王簍，桂花島能少死一人是一人！范家千年家業，絕不能毀在今天，毀在這幫上古時代的刑徒餘孽嘴中！
老舟子平穩心境，不再奢望那個來歷古怪的漢子能夠開口說話，淡然問道：“你以為自己還能跑？在那條老蛟的眼皮子底下，從這條蛟龍溝逃脫？”
其貌不揚的漢子終於咧嘴笑道：“那我就試試看？”
“這隻小簍可值好些穀雨錢的，送你了！接住嘍！”漢子突然高高拋出那隻品相不高的龍王簍，多半是上古蜀國某個山上割據勢力，大量製造的低劣次品，只不過隨着時間推移，在漫長的歲月里，龍王簍經過一次次搜刮、收集和銷毀，變得越來越罕見，龍王簍幾乎成為媲美養劍葫的珍稀存在。
老舟子沒有立即伸手去接龍王簍，以免中了歹毒算計，而是駕馭靈氣將其懸停在身前，凝神一看，勃然大怒，原來那漢子不知暗中使了什麼手段，簍中幼蛟竟然已經瀕死，血肉模糊，筋骨暴露，奄奄一息。
而那漢子大笑一聲，本命飛劍化作滾滾黑煙護住全身，雙指捻出一張金色材質的符籙，“回頭給你們上墳敬酒，哈哈，只可惜世間再無桂花小釀……”
符籙金光一閃，漢子從小舟之上瞬間消逝不見。
鱗甲熠熠的金色老蛟一晃頭顱，一根龍鬚如長鞭迅猛拍打海水，明明龍鬚擊打在身軀附近的空處。
但是下一刻，一道，或者說兩截身影，從蛟龍溝上空的雲霄之中頹然墜落，正是先前那位祭出符籙逃離蛟龍溝的劍修男子，哪怕那張符籙是價值連城且有價無市的方寸符，品秩是世間方寸符的第二等，能夠一瞬遠遁百里，即便贈送此符的人言之鑿鑿，蛟龍溝那幫畜生，絕對不會有誰能夠阻擋此符，這名劍修男子生前自認算無遺策，拋出龍王簍，幼蛟將死未死，桂花島與蛟龍溝如同兩軍對峙，桂夫人正在牽扯那頭老蛟的注意力，加上這張號稱能夠躲避陸地劍仙一劍的金色方寸符，他藉機逃離戰場，有何不可？
老蛟又是一根龍鬚凌空拍打一記，海水中響起一串好似春雷的沉悶炸響。
那名被攔腰斬斷的金丹劍修，一顆本命金丹在空中化作齏粉，一大捧金色碎屑紛紛灑入蛟龍溝的清澈海水之中，粉碎金丹連同兩截身軀，一起緩緩下沉，引來無數條蛟龍之屬洶湧躍向水面，一時間浪花洶湧，如豺狼爭搶食物。
劍修死不瞑目。
一名沒有根基的山澤散修，修出一個金丹境劍修，何其艱難？
此人生前還想着這單大買賣做成之後，有了一份雄厚家底，便去找一處山清水秀靈氣充沛的好地方，做那仙家門派的開山鼻祖，開枝散葉，百年千年，世代安穩，學那些羡慕已久的仙家苗子，只管潛心問道，再也不用次次劍走偏鋒了……
老舟子確認龍王簍並沒有被動手腳后，輕輕握住手中，轉頭望去，嘆息一聲，“小傢伙，你來這做什麼？這場禍事，不是你可以摻和的，速速退往桂花島。運氣好的話，還能見着倒懸山，運氣不好的話……”
老舟子不再繼續說下去，這些個喪氣話，哪怕是天大的實話，大戰在即，多說無益。
陳平安喝過了一大口酒後，已經將養劍葫重新別在腰間。
老舟子沒有看出異樣，一直面對老蛟、背對桂花島的婦人同樣如此。
可是那條金色老蛟那雙瞳孔豎立的銀色眼眸之中，卻泛起一絲玩味，並未當場揭穿那少年的小把戲，只當是閑來無事，不如貓逗耗子一番。
陳平安問道：“老前輩，咱們桂花島當下的形勢，是不是已經不能再壞了？”
“壞到了極點。”
老舟子點點頭，不願在此事上說謊，沒有任何遮掩，輕聲道：“傳聞那條老蛟當初跟范家先祖簽訂契約的時候，境界就相當於元嬰境練氣士，老蛟這類天生異種，修行往往極為緩慢，可一旦給它們爬到高處，真實戰力，往往要高出所處境界一大截。更別提一條海溝的千百條蛟龍之屬，不弱於寶瓶洲的一座宗字頭仙家，關鍵是有那頭老蛟負責壓陣，最為棘手。”
陳平安有點無奈，“老蛟最低也是元嬰境地仙？”
老舟子點點頭，不知道眼前肩扛竹篙的背劍少年，為何有此問。
陳平安抬頭望向遠處那條金色老蛟。
後者也隨之與他對視，銀色眼眸之中充滿了濃郁的嘲諷，它還故意瞥了一眼陳平安腰間的養劍葫。
陳平安便知道老蛟已經看穿了自己那點小伎倆。
親手遞交這隻“姜壺”的山神魏檗曾言，十境練氣士之下，無法看破他施展在養劍葫上的障眼法，可眼前老蛟，分明就是一位十境地仙，既然如此，那麼陳平安假借喝酒默默牽引初一、十五化虛入體的手段，一定早就落入了老蛟的視野。那麼陳平安壓箱底的殺手鐧之一，已經暴露在光天化日之下。
老舟子勸說道：“小傢伙，走吧。你這份少年俠氣，很不錯，可是註定於事無補，又何必逞英雄？還不如返回桂花島，乖乖等着那一線生機。你留在這裏，我肯定顧不上你的生死，所以談不上幫倒忙，只是以你現在的修為，跟送死沒區別。”
老舟子本想說就算返回桂花島，無非等死，可總好過在海中被蛟龍分屍吞食要好，但這些話到了嘴邊，還是咽回肚子。
陳平安拿下那根打龍篙，將竹篙遞向老舟子，解釋道：“前輩，這是我做了修改的斬鎖符，出自一本《丹書真跡》，根據記載，完整符籙，應該有八個古篆，你們之前竹篙上只有‘作甚務甚’四字，其實你們漏掉了雨師敕令，而且符籙的雲紋也偏差不小，我便重新畫了這道斬鎖符。”
老漢定睛一看，愣在當場，隨後二話不說，伸手奪過那桿世代相傳的打龍篙，細細打量一番，以手心摩挲竹篙符籙紋理，“本名是叫斬鎖符？缺了雨師敕令四個字？此符丹書字體、雲篆紋路、以及壓勝真意，確實品秩都很高，少年，你難道是符籙派道人？師從某位宗門大家？”
陳平安輕輕搖頭。
並沒有說自己是位武夫，只是以體內一口純粹真氣，學那福祿街的讀書人李希聖，一氣呵成提筆畫符。
老舟子喟然長嘆道：“可惜了，咱們只有這一根恢復原貌的打龍篙，若是數十根竹篙，皆畫有這道斬鎖符，再配合一位精通奇門遁甲的陣法宗師，說不定還真可以震懾這條蛟龍溝。可惜了，太可惜了！”
桂姨已經飄掠退回，看到這根竹篙后，同樣有些訝異，只不過沒有老舟子那般扼腕痛惜，淡然搖頭道：“沒有用的，雖然此符淵源頗深，往往篆刻在鎖龍柱或是刀劍之上，是上古神人捉拿、鞭笞獲罪蛟龍的工具之一，便是我早年也只是粗略看過幾眼，確實能夠壓勝蛟龍之屬，可是那頭老蛟道行高深，已經不太忌憚這個，一來這些竹篙材質不高，二來此符對筆墨要求同樣極高……”
陳平安遞出竹篙之後，就在竭盡目力，偷偷觀察那條老蛟。
後者銀色眼眸中，似乎流露出一絲深沉的緬懷，很快就恢復如常，兩根龍鬚緩緩飄蕩，在海水中流光溢彩。
傳聞千年老蛟之金須，製成的捆妖索，堪稱法寶中的法寶。
陳平安收回視線，突然說道：“桂姨，老前輩，你們能不能幫我拖住一時半刻，我要重新畫一道符。如果兩位前輩另有打算，就當我沒說，放心，我會盡量靠自己畫完這道符。”
陳平安嗓音很輕，但是眼神中的堅忍不拔，令人動容：“很重要的一道符！”
————
桂花島上，山頂桂宮中，一位少年桂客正站在屋頂，抬頭眺望四方，身邊有一位老嫗憂心忡忡。
少年身穿一襲明黃色長衫，初看並不起眼，而且類似陳平安的養劍葫，同樣有高人施展了上乘障眼法，若是有人能夠破開那道術法，仔細端詳，就會發現其中門道，長衫不是什麼綾羅綢緞，而是由不計其數的泛黃竹片，精緻巧妙編製而成，巧奪天工，竹片纖薄卻異常堅韌，身披此衣，冬暖夏涼，算不得奇怪，而且能夠讓主人時時刻刻，如同置身於一座小巧的洞天福地，大補修行，這才是真正的仙家大手筆。
此衣名為“清涼”，是一件出自竹海洞天青神山的著名法袍，曾經是中土神洲一位大王朝君主的心頭好，隨着王朝覆滅，寶衣便失傳已久，不曾想穿在了這位少年身上。
少年用生澀的寶瓶洲雅言說道：“柳婆婆，金丹劍修那張百里方寸符都不管用，是不是我的千里方寸符也很懸了？”
老嫗嘆息道：“那頭老蛟自身修為其實不嚇人，元嬰境巔峰而已，不過有高人相助，已經將這條海溝營造得如同一方小天地，它便化身聖人，坐鎮其中，戰力相當於一位玉璞境修士，同時佔盡天時地利人和。”
少年皺眉道：“那咱們咋辦？”
老嫗笑道：“少主不用太過擔憂，我便是拼了性命，也會將少主送出這條蛟龍溝，不過事後，少主記得原路返回，去往那座拋下繡球的峭壁綵樓，與那座自報名號，他們一定不敢怠慢，到時候少主就可以順順噹噹返回皚皚洲，將此事說與老祖聽，到時候自有天罰降落，將此地夷為平地，為我這個老婆子報仇。”
少年埋怨道：“柳婆婆，生死是多大的事情啊，你怎麼說得如此輕巧。我可不希望你死在這裏，咱們還要一起回家呢。”
老嫗臉色依舊雲淡風輕，眼神慈祥望向少年，微笑道：“也是無奈之舉，總不能當著少主的面，滿腹愁腸，哭哭啼啼，這麼大把歲數了，委實是做不出來。”
老嫗記起一事，看了眼少年手上的一枚玉扳指，輕聲道：“少主，這件祖傳的咫尺物，千萬記得藏好，不要輕易當著外人的面取出裡頭的寶貝，出門在外，不要輕易試探人心，人心一物，是最經不起推敲的。”
說到這裏，老嫗那張乾枯褶皺的滄桑臉龐上，有些恍惚，畢竟天底下所有的老婦人，也都是從少女一路走來的。
竹衣少年伸手指向那一葉扁舟，“柳婆婆，你瞧瞧能那個扛着竹篙的少年，跟我差不多歲數吧，真的好厲害，有膽識，帥氣！比我強多了，回頭我一定要找位丹青聖手，將這幅場景畫下來。”
老嫗搖頭笑道：“可莫要學那少年意氣用事，少主你可不是什麼簡簡單單的千金之子，萬金之子，你若是在這寶瓶洲和婆娑洲之間的地帶，真出了點什麼意外，可就是天大的麻煩了。”
少年無奈道：“柳婆婆，我已經經歷過好多次歷練了，別總把我當孩子啊？”
老嫗笑而不語。
那些場看似險象環生的歷練，哪次沒有某位老祖親自盯着。
其實這次出門遠遊，從皚皚洲先去了一趟俱蘆洲，再南下寶瓶洲，神誥宗，觀湖書院，雲林姜氏，最後到達老龍城，之後又繼續南下，登陸桐葉洲，北方桐葉洲和南邊玉圭宗都去拜訪過，少主還差點要進入那座雲窟福地，一路無風無雨，但是老嫗始終想不明白，為何是自己單獨一人擔任少主的扈從，是不是太過草率了？一位元嬰境練氣士，境界是不算低，可少主身份何等金貴？
就像這次蛟龍溝遇險，如果換成一位玉璞境劍修在少主身邊護衛，少主都不用皺一下眉頭，更不用擔驚受怕，只需要隔岸觀火就行了。
————
在桂花島半山腰一棟普通屋舍外，有座小涼亭，一位花容月貌的年輕女子，坐在其中，身穿短衫長裙，腰間系有綵帶，她面對這場莫名其妙的劫難，雖然滿臉怒容，對那個老龍城范家生出一肚子火氣，可仍是耐着性子煮完茶，飲過茶，一件件收拾好茶具，這才開始思量對策，可是當她看到那名金丹劍修身死道消的慘烈畫面后，就有些灰心喪氣，多半是死局了。
女子愁容滿面，手指輕輕敲擊桌面，喃喃自語：“沒理由運氣這麼差啊，在老龍城還給自己算了一卦，才推掉山海龜，選擇的桂花島，照理說不會有錯，應該順路撈取一兩筆機緣才對。怎麼可能在此夭折？”
年輕女子站起身，腳尖一點，來到涼亭頂部，居高臨下，頓時視野開闊，她咽了口口水，由站姿緩緩變成蹲在屋頂上，開始掐指推算演化，“難道有高人隱藏其中，還是破局之人尚未出現？總之，絕對不會是死局才對，絕對不會……容我來算一算你，能夠跟金色老蛟對峙的婦人，呦，原來你就是桂花島啊，奇怪了，破局之人，仍然不是你……”
“再來瞧瞧這位深藏不露的擺渡船夫，咦？竟然是從元嬰境跌回金丹境的練氣士？至今傷勢還未痊癒，不愧是個有故事的舟子老漢，但是你也破不了局……”
“至於這個初生牛犢不怕虎的少年，還是算了吧，扛着竹篙也就罷了，嘖嘖，還喝酒？太喜歡顯擺了，真當自己是上五境的劍仙吶，傻了吧唧的……這樣的話，破局關鍵，難道是在山上，有神仙正在袖手旁觀？只等那條老蛟鬆懈，就會給予致命一擊？容我算一算，還真有一位有意遮蔽氣機的世外高人，只可惜……還不是！”
女子雙手撓頭，兩頰通紅，她顯然有些焦躁不安，一時間髮髻間的珠釵歪斜，青絲絮亂。
“莫慌莫慌，師父親口說過，天下任何大勢，其中始終藏着一個衍化萬物的‘一’，便是那位道祖，也一直在追求這個字。那條真龍是如此，驪珠洞天的真正玄機，亦是如此，劍氣長城仍是如此，皆是如此……”
在這位年輕女子心神失守的時候，圭脈小院的桂花小娘金粟，正好一步三回頭，回首望去，看到了她師父跟金色老蛟的兇險對峙，看到了那位多半就是桂花島金丹修士的舟子老漢，當然還看到那個泛舟前行、跑去添亂的背劍少年，金粟知道自己不該怨懟那位挺身而出的少年，可是不知為何，她對這位少年的惱火，愈演愈烈，以至於好像今日遭受的所有劫難，都要歸咎於這個傢伙，才能讓她內心稍稍好受一點。
金粟不願多想，更不願承認，之所以這般惱羞成怒，不是那個名叫陳平安的外鄉客人，做得不好不對，而是恰恰他的“一意孤行”，無形中襯托出了她的怯弱畏縮，她甚至連站在師父身邊，師徒並肩而立的勇氣都沒有。
生死一線之間，有人貪生而怕死，審時度勢，避難而退；有人捨生而取義，迎難而上，死中求活。
對於腳下那條長生道路才剛剛起步的年輕人而言，一個未必錯，一個未必對。
桂花島外的海面上，兩艘小舟比鄰而泊。
老舟子幾次勸說無果，加上內心深處，實在不願眼睜睜看着這個少年喪命於此，便有些惱火，氣道：“既然桂夫人都說了老蛟的厲害，你還留在這裏做什麼，胡鬧！”
婦人苦笑道：“身陷重重包圍，除了魚死網破，其實沒有什麼機會了。”
老漢突然低聲道：“桂夫人，你必須要活下去，范家……”
婦人搖搖頭，“我意已決。”
她轉頭望向少年，柔聲問道：“陳平安，那道符，真的很重要？”
陳平安使勁點頭。
婦人深呼吸一口氣，“反正事已至此，還能如何。那頭老蛟鐵了心不念情分，處處以規矩二字來壓我，事出無常必有妖，既然陳平安你願意做點什麼，那就做吧，我們兩人幫你拖延一點時間，還是不難的。”
陳平安立即坐在小舟之中，背對金色蛟龍，與身為方寸物的飛劍十五心意相連，很快從袖中滑出一張青色材質的符紙，好似從某部聖賢書籍上撕下來的書頁，陳平安左手持筆小雪錐，輕輕呵了口氣，但是當那支“下筆有神”的毛筆伸向那張符紙的時候，陳平安內心震撼不已，筆尖好像大雪時節，行人雙腳深陷積雪，寸步難移！
陳平安竟是那一口純粹武夫真氣，直接就此斷掉！
之前數次書寫金色材質符紙的寶塔鎮妖符，以及陽氣挑燈符，陳平安從未遭遇過這種情況。
陳平安反而生出驚喜。
寧願身手內傷，震蕩神魂，陳平安依然強行提起一口新氣，手臂下沉，小雪錐的筆尖不斷移向那張書頁符紙。
你可以做點什麼，但是必須保證不會將局勢變得更壞。
在黃庭國破敗寺廟前，那些鮮衣怒馬的年輕江湖兒女，為了他們心目中的古道熱腸，行俠仗義，差點壞了那幫正道練氣士的大事，差點讓那頭作祟多年的山野狐妖趁機逃脫。
這是好心辦壞事的前車之鑒。
若是這個前提能夠保證，陳平安覺得自己就必須做點什麼。
在綵衣國胭脂郡的城隍廟，那位手腳系銀質鈴鐺的郡守之女，同樣是出手相助，因為她的點到為止，每次出手相助，既是她的力所能及，又能夠幫助陳平安適當分擔壓力，這就很好。
同樣是渡船，一艘老龍城桂花島，一艘打醮山鯤船。
這座桂花島，是他好朋友范二及冠後會繼承的家業。
而那艘鯤船，曾經有兩位朝夕相處的少女，名叫春水秋實，都是很好的姑娘，陳平安一直以為他們這麼年輕的歲數，不管是幾年幾十年後，不管是隔着千山萬水，離別之後總能重逢的。
陳平安不斷加重五指和手臂力道，呼吸吐納和劍氣十八停，迅猛流轉，這一口在體內勢如破竹的純粹真氣，必須既快且穩。
氣穩則神定，神定則符靈。
歸根結底，遙想當年，燒瓷拉坯也是一個穩，心穩才能手穩。
小雪錐的毫尖，終於緩緩觸及青色符紙。
由一小粒光點瞬間炸裂開來。
恰似海上生明月。
陳平安對此無動於衷，心神完全沉浸於那道斬鎖符，要在青色符紙上寫足八個字：作甚務甚，雨師敕令。
此時此刻的少年，盤腿而坐於小舟之中，渾然忘我。
對着一張古老書頁，陳平安手持毛筆，不像是什麼純粹武夫，也不像是什麼劍客，倒像是個在山水間抄書寫字的讀書郎。
這道符，成與不成，畫完之後再說。
就像那撼山拳，拳法到底高不高，先練完一百萬遍再看。
今天如果不做點什麼，陳平安覺得對不起自己練的拳，學的劍，喝的酒，認識的那麼多人。
