在陳平安提筆畫符的第一時間，在金色老蛟的示意下，蛟龍溝就已經有所動作，而且是獅子搏兔亦用全力，潛伏在這道溝壑的成百上千條蛟龍之屬，與原本高聳空中的海水一起湧向桂花島。
唯獨金色老蛟盤踞的那個方向，顯得格外平靜。
舟子老漢將手中龍王簍丟在腳邊，一條幼蛟的生死，已經無關大局，老漢瞥了眼背對自己的背劍少年，整個人好似籠罩在素潔月輝之中，一人一筆一符紙，渾然一體，就像一座方丈之間的小天地。
老漢心中讚歎一聲，小傢伙倒是有點大氣象，雖然與境界高低、修為深淺關係不大，可老舟子自認自己年輕時候，可沒有這份氣度。
老漢快速收回視線，輕聲道：“桂夫人，桂花島危在旦夕，陳平安和這道符，暫時就交由我來保護，桂夫人只管去坐鎮渡船，再讓馬致和幾位管事，趕緊對山上所有客人曉以利害，莫要再藏掖修為了，所有私人恩怨，以及報酬和賠償，等桂花島渡過此劫再談。”
“老蛟這次出手，很是古怪，而且看它擊殺那名金丹劍修的手段，要麼已經破境，躋身上五境，要麼就是有人在蛟龍溝暗中布陣，將此地變成類似儒家學宮書院的存在。說不定就某位旁門左道的高人，看中了這塊飛地，才讓老蛟有了與婆娑洲儒家聖人叫板的底氣。可無論是玉璞境，還是一位偽聖，它一旦全力出手，沒有我在，你一個人很難應付。”
桂夫人有些猶豫，沒有匆忙趕往桂花島，甚至刻意放慢了語速，在此期間權衡利弊，在漫長的修道生涯當中，桂夫人知道置身於四顧茫然的困境之中，做十件事百件事，都不如做對一件事。
三面海水如決堤，砸向“碗底”的渡船。
桂花島上，除去山頂的那株祖宗桂，其餘一千多棵桂樹，同時落葉紛紛，一片片落葉不等墜地，就一起飛向空中，並非雜亂無章，桂葉陸續懸虛空停后，形成一個半圓形，籠罩住桂花島，之後桂葉瞬間燒成灰燼，煙消雲散，只留下一團碧綠靈氣在原地，凝聚成一粒大小圓球，這些大如野栗的桂葉靈球之間，向四周衍生出去絲絲縷縷的幽綠絲線，相互牽引銜接。
海水洶湧，渡船如一葉扁舟，桂葉蘊含的靈氣相互聯結，如同舟子使勁拋撒出去的一張大網，只是這次“撒網”，不為捕魚，只為遮雨。
當海水砸在大網之上，浪花激蕩，但是沒有一滴水滲透大網落在桂花島，渡船僅是微微搖晃，而且當那棵祖宗桂呈現出枝葉急速生長的玄妙姿態后，山頂地面開裂，出現眾多溝壑，露出老桂樹盤曲的樹根。整座桂花島隨之開始緩緩上升，竟像是要頂住海水的衝擊，懸空御風，強行脫離蛟龍溝。
許多額頭生角的水虯，衝殺勢頭最凶，一條條落在那張大網上，以利爪撕扯那座桂葉大陣，或是以頭顱撞擊。
這類水虯，算是蛟龍之屬里的勛貴成員，與最早掌管五湖四海的真龍，關係相對親近，比起蛇鯉之流，天壤之別。只不過多了一個水字，就要比單個字稱呼的虯，比起這種名副其實的皇親國戚，還是要差上一截，水虯是上古大虯與海中青蛇交－媾的種類，故而又被稱為青虯，與喜好藏身於雄山峻岭的白螭，一在深海一在陸地，經常出現在文人騷客的文章之中，更是遊仙詩的常客。
諸多蛟龍後裔尾隨其後，兇悍撞擊大網，還施展天賦異稟的水術神通，一條條裹挾萬鈞海水，一起衝擊大網。
舟子老漢看到這一幕後，心疼不已，這可是桂夫人拼着一身來之不易的地仙道行，任由真身的根本元氣急劇損耗，在為所有人謀取一線生機。
待在島上的馬致應該已經跟客人交涉，就是不知道能否眾志成城，一起合力渡過難關。
在陳平安竭力書寫那張斬鎖符的時刻，金色老蛟除了發號施令，讓蛟龍溝一鼓作氣攻破桂花島，可是它自己卻沒有出手的意思，只是略作思量，搖晃百丈金鱗身軀，緩緩游向清澈海水的邊緣，最後從漣漪之中走出一位身穿金色長袍的威嚴老人，雙眉極長，垂掛到胸前，他凌空前行，這條化為人形的老蛟，沒有理睬需要分心去駕馭桂花島的桂夫人，就連那條幼蛟的生死，金袍老者一樣漠不關心，他像是一位緩緩走下山坡的登山遊客，居高臨下，俯瞰山腳的那兩條小舟和三人。
老蛟望向那個少年的背影，腳步不停，微笑道：“小傢伙，在那桿打龍篙上動手腳，擅自書寫斬鎖符，我只當你年少無知，由着你偷偷摸摸藏好兩把飛劍，可若是再得寸進尺……”
舟子老漢駕馭腳下小船，擋在陳平安一人一舟身後，仰頭望向那條性情大變的老畜生，嗤笑道：“得寸進尺又如何，難道引頸就戮，討一個舒服一點的死法？求你們這幫孽畜囫圇吞下，別細嚼慢咽？”
老蛟斜瞥一眼老舟子，笑道：“你們壞了規矩，死都是要死的，至於怎麼個死法嘛，其實不重要，難道你忘了，你們死後的魂魄，若是一點一點被我手下抽絲剝繭，給做成幾十支燭火明燈，點燃后，放在蛟龍溝最深處，承受那陰冷之苦，這份罪，可比人間刑場上的五馬分屍、千刀萬剮，更加難熬，尤其是你這種金丹老修士，道行越高，香燭品相越高……”
說到這裏，金袍老者嘆了口氣，停下身形，一手負后，一手雙指捻動垂掛胸前的金色長眉，無奈道：“小傢伙，我和這范家舟子都幫你拖延了這麼久，一張雨師敕令的斬鎖符而已，還沒有畫好？是道家的符籙派弟子，如今越來越不濟事了？還是你自己學藝不精，畫符本事不濟？還是這張符籙威力太大，符紙太過珍貴，害得你下筆有些……澀？無妨，我已經好多年沒有見識和領教過斬鎖符了，很是懷念，所以這點時間，還等得起，少年郎慢慢來，莫要急。”
桂夫人哀嘆一聲。
老舟子亦是差不多的心境。
這就是聖人管轄一方天地的恐怖之處。
如同儒聖坐鎮學宮書院，真君身處道觀，羅漢坐鎮寺廟，武聖統轄沙場。
臉色蒼白的桂夫人厲色道：“如此暴虐行兇，你就不怕婆娑洲儒家聖人問責於你？！”
老蛟眼神憐憫道：“桂夫人啊桂夫人，你不該待在老龍城這麼一座爛泥塘的，作繭自縛而已，這麼多年碌碌無為，兩耳不聞窗外事，哪裡曉得大勢之下，順之者昌逆之者亡，桂夫人，我雖然覬覦你的真身很多年，但是念在你出身不俗，我可以最後給你一次機會，歸順於我，與蛟龍溝共襄盛舉，如何？”
桂夫人冷笑道：“真不知道若是儒家聖人在此，你還敢不敢大放厥詞！別說聖人，恐怕只是一位君子，就足夠讓你戰戰兢兢了吧？”
金袍老人笑着搖頭，“今時不同往日了，所以我才說你桂夫人眼界太窄，罷了，道不同不相為謀，吃掉你之後，我便可以順利躋身玉璞境，到時候就算潁陰陳氏的儒家聖人，離開書院，來此問責，又能奈我何？”
老人咧嘴一笑，笑意森森，“知道你還不死心，以為我先前是在故弄玄虛，還心存僥倖，讓那少年畫出那道斬鎖符，好嚇住除我之外的所有蛟龍之屬，你瞧瞧，我仍是遂了你的心愿，現在還覺得我是在虛張聲勢嗎？”
老人一步踏出，瞬間來到陳平安乘坐小舟一側十數丈外。
陳平安好似不問世事的入定老僧，只是緩緩畫符。
桂夫人和舟子老漢同時有所動作，她丟出一截桂花枝，落在小舟船頭，婦人默念一句“結根依青天”，桂枝瞬間生長成一棵小桂樹，枝葉婆娑，開出了一叢叢金黃桂花，芬香撲鼻，桂樹高達一丈，樹蔭覆蓋住陳平安。
老漢則雙手快速掐訣，默誦咒語，一腳重重跺在他所立小舟，雙手手心相抵，十指交錯，從指縫間綻放出絢爛光彩，老舟子一手大拇指抵住心口，一手小拇指指向金色老蛟，當老漢掐訣之後，有鮮紅火光縈繞全身，如同一位身披紅袍的天官神靈，額頭布滿猩紅篆文，怒喝道：“金烏振翅，火神煮水！”
從老漢腳下小舟到金袍老人之間的海面，如同熱鍋沸水，霧氣騰騰，然後從中飛出一頭頭金色烏鴉，它們拖着一道道滾滾火焰，飛快撲向老蛟。
但是金袍老蛟只是隨手一揮袖，從身側兩處海水中扯出兩條碧水蒼龍，與金色烏鴉雙方碰撞在一起，數十隻金烏瞬間被兩頭蒼老吞噬殆盡，雖然碧水蒼龍飽餐一頓，腹中時不時閃爍火光，最終同歸於盡，身軀崩碎，重歸大海，可是老漢手掐法訣，出手迅猛，可謂聲勢浩蕩，相較金袍老蛟的輕描淡寫，高下立判，懸殊極大。
金袍老蛟嗤笑道：“火神？這類上古神祇太雜了，而且因為一樁天大禍事，繼承這份大統的神靈，往往名不正言不順，比起歷來傳承有序、深受天帝倚重的水部正神，實在不值一提。你這小小金丹，恐怕根本不知道火神煮水四字，本身就是在露怯吧？最早的那位火神，那可是放話要煮干四海、燒光五湖作天上雲霧的，後世火部神靈，就只敢說煮水了，什麼水，大江大河是水，小小溪澗是水，煮開了水，泡茶喝不成？”
老漢這一道法訣被金袍老蛟輕鬆破去，並不氣餒，在後者絮絮叨叨的話語期間，又換一訣，雙手握拳，重重撞在一起，雙腳踩出獨門罡步，之前火部天官的形象不見，怒目相視，有護法力士之容，老漢四周有一顆顆縈繞電光的雷珠環繞飛旋。
老漢最終雙拳分離，一拳重鎚心口至腹部接連三下，三處氣府的靈氣激蕩不已，另外一拳恢復手掌，手心朝向天空，“驚蟄鼓腹，雷澤洞開，聽我敕令，代天施罰！”
萬里無雲的蔚藍天空，憑空出現一座電閃雷鳴的巨大漩渦，一道雪白雷電突顯，在空中幾次轉折，劈向那位金袍老蛟的頭頂。
金袍老者身形在原地消逝不見，但是那道劈空的雷電並未就此消散，直接穿透海水，落入蛟龍溝深處后，彈射而返，映照得這一處海底雪白茫茫，諸多隱藏在海底的蛟龍之屬，它們沒有參与此次圍剿，被這道雷法驚擾之後，全部下意識閉上眼眸，不敢與之正視。
雷電掠出海面，飛向一處，金袍老蛟顯出真身，面對這條不太合常理的雷電，老蛟似乎終於有些惱火，這次沒了先前閑適神態，也沒有繼續躲閃，站在原地，微微皺眉，雙指併攏，分別夾住一條金色長眉，迅速抹過，從手指尖滑出兩抹金色劍芒，約莫三尺，與世間利劍等長，一劍迎向那道雷電，一劍直刺頭頂那座與某座小雷澤相通的漩渦。
金袍老蛟的長眉兩劍皆成功，與雷電和漩渦再次玉石俱焚，在海面和高空兩處，炸裂出絢爛光彩。
舟子老漢不愧是曾經親身領略過地仙風光的稀少金丹客，手段層出不窮，拔地而起，探出一臂，伸手一握，握住了一桿銀光刺眼的丈八蛇矛，直刺金袍老蛟，“孽畜受死！”
金袍老蛟扯了扯嘴角，再次消失。
舟子老漢這一矛去勢並未絲毫減弱，反而加重力道，矛尖處竟是出現了一陣黑色漣漪，雪白矛尖沒有任何凝滯，長矛勢如破竹，如筷入水，出現了視覺上的偏移歪斜。
之後出現古怪一幕，老人周圍站立着數十位金袍老蛟的身影，而且各自身前的頭頂，或者長達一丈，或者短不過一尺，都有一截矛尖刺向金袍老蛟的眉心。
幾乎所有金袍老蛟異口同聲笑道：“真是拼了老命的地仙一擊，難為你這個金丹境了。”
伸出一手，攥住了那矛尖。
電光四濺，天地雪白。
唯獨一位金袍，並未開口說話，他站在陳平安那條小舟的正後方，剛好能夠看清楚坐在桂花樹蔭中的陳平安，看不出具體根腳的青色符紙，但是充滿了浩然正氣，那支毛筆倒是好物件，便是老蛟都要垂涎。
看那張斬鎖符的符紙空白，只完成了十之七八，少年手臂、手指和毫尖雖然尚未顫抖，可是心神已經不穩，由此可見，書寫此符，還是太過牽強，老蛟愈發好奇，斬鎖符雖然品秩不低，可是少年先前在竹篙上已經成功畫符，說明這道符籙的本身沒有問題，而是那張青色材質的符紙，讓那個少年難以下筆，恰如稚童負重登山，說是嘔心瀝血，都不誇張了。
一張書寫有雨師敕令的上品斬鎖符。
若是在自己成為一方聖人之前，金袍老蛟還會有所忌憚，畢竟這屬於天生相剋，在雨師河伯水君之流，還屬於正統神靈的那段歲月中，蛟龍都會禮敬這類好似衙門上司的存在。
只是如今哪怕這張符籙再“硬氣”，金袍老蛟都不放在眼中，他甚至有些渴望再次見到斬鎖符。
畢竟某段漫漫無期的屈辱歲月，老蛟當時年幼，但是所見所聞，無比刻骨銘心。
老蛟就是要蛟龍溝深處，某些不願跟隨自己的同齡老傢伙，都再次親眼見識到這張意義深遠的符籙，說不定可以讓這些萎靡不振的老傢伙，再次生出一股血勇之氣。
完完整整的蛟龍溝，只要擰成一股繩，絕不是一兩座宗字頭仙家府邸可以媲美。
數十位金袍老蛟同時捏爆了那根長矛的矛尖。
這是舟子老漢的本命之物，頓時跌坐在小船上，嘔血不已。
除了一言不發凝視着陳平安畫符的那條老蛟，其餘被激起濃重凶性的老蛟們哈哈大笑，幾乎同時一腳狠狠踩下，他們腳下並無太大動靜，但是庇護桂花島的那座桂葉陣法，卻像是一道孱弱城門被無數輛攻城車重重鎚擊，震蕩不已，岌岌可危，一旦大陣破損，那些蛟龍之屬瞬間就會沖入島嶼，與這些天生體魄渾厚的孽畜近身肉搏？
別說尋常練氣士不願意，就是殺力最大的劍修，和橫煉最強的兵家修士，一樣都不願意。
許多原本馬致說得口乾舌燥也不願拿出壓箱底法寶的中五境練氣士，頓時臉色巨變，再不敢藏私，紛紛祭出法寶靈器，一時間，桂花島上流光溢彩，紛紛向高空掠去，幫助桂夫人和那棵祖宗桂一起抵禦金色老蛟的踩踏陣勢。
但是當島上練氣士傾力出手之後，一些個之前始終袖手遠觀的蛟龍溝大物，也終於運用水術神通，如一陣箭雨灑向桂花島。
因此桂花島哪怕有了練氣士助陣，竟是依然處於下風。
這個危急時候，竟然還有一位高瘦老者，從蛟龍溝之外的海面飛掠而來，只是他顯然在猶豫要不要涉險深入。
正是那位玉圭宗姜氏公子身邊的元嬰扈從。
他最終選擇靜觀其變。
桂夫人不得不去桂花島，她實在沒有想到大陣如此脆弱不堪，陳平安那道符已經顧不上了，一旦她始終本身和魂魄相離，桂花島大陣經不起下一次衝擊，到時候就算畫符成功，桂花島已經被攻破，肆無忌憚的蛟龍之屬，如入無人之境，只會是兵敗如山倒的凄慘局面。
桂夫人一掠而去，轉頭對老漢無奈道：“照顧好陳平安！”
老漢苦笑點頭，掙扎着站起身。
只能是盡人事聽天命了。
四面八方的所有金袍老蛟，緩緩走向兩條小舟。
只有那條始終站在原地的金色老蛟，從頭到尾凝視着陳平安，以心聲告知道：“小傢伙，你再不畫完這道符，趕緊扭轉戰局，你們所有人就都要死了，桂夫人要死，老舟子要死，你也要死，都要死啊。”
作甚務甚，雨師敕令。總計八字的一張斬鎖符，陳平安到最後只寫了六個字，而且極其不講規矩，這道符不出意外，就已經算是作廢了。
其實陳平安寫完最早四個字，雖然耗時很久，比起以前畫符要漫長許多，但是在那個雨字上，陳平安不管如何運轉氣機，就連那一筆橫都寫不出，青色材質的符紙，好像根本就不願意接納這個字眼，兩軍對峙，陳平安孤軍奮戰，面對一座巍峨高城，能做什麼？
人力終有窮盡時，不以什麼雄心壯志和堅韌毅力所改變。
陳平安死撐半天，仍是無法落筆，當陳平安手臂第一次出現顫抖，一大口心頭血，涌至喉嚨口，被他強行咽下，迫於無奈，陳平安直接跳過了雨字，師字關隘，又是一道天塹，陳平安再次繞過，好在敕令二字，勉強為之，在那口純粹真氣的強弩之末，終於寫完了。
陳平安這一口氣用完之後，已經筋疲力盡，持有小雪錐的那條手臂頹然垂下，本就是強提一口氣，這次畫符不成，無異於雪上加霜，這會兒體內氣血翻湧，除了那口已經傷及本元的心頭血，還有無數從內而外滲出的血珠子，極其細微，從神魂、氣府、筋骨、皮肉一點一點往外流淌、凝聚。
金袍老蛟第一次如此動怒，憤然罵道：“沒用的廢物！等了你這麼久，你竟然連‘雨師’二字都寫不出來？！”
老蛟一步步向前，“我再給你一次機會，重新動筆！重新再畫一道符！”
陳平安怔怔看着那張青色符紙，局勢沒有變得更壞。
但是也沒有變得更好。
好像跟神誥宗的那位道姑在大道上分道揚鑣后，離開驪珠洞天後一路好運的陳平安，運氣就開始走下坡路，彷彿再一次回到了破碎下墜之前的驪珠洞天。
這一次，更是直接身陷死地。
陳平安抬起頭道：“你這麼想我寫完這道斬鎖符？是在圖謀什麼吧？”
金袍老蛟仔細打量了一番少年，笑着點頭道：“自然。只不過現在說這些沒意義了，浪費我這麼多時間，你稍後的三魂七魄會被製成一枝枝蠟燭燈芯，在蛟龍溝水底燃燒上百年。”
陳平安瞥了眼握有小雪錐的左臂，深呼吸一口氣，緩緩提起，不單是這條胳膊，滿身鮮血從七竅和肌膚滲出，潺潺而流，“死之前，我一定要寫完這兩個字。”
金袍老蛟眼神陰沉，笑道：“少年郎有志氣，我拭目以待，而且不惜親自為你護法，可莫要再讓我失望了啊。”
陳平安咧咧嘴。
抬起右手手臂，胡亂抹了抹眼睛，擦去模糊視線的血污，大致看清楚“雨師”空白處的符紙位置，然後閉上眼睛，在心中默念道：“作甚務甚……作甚務甚……”
一瞬間。
陳平安開始落筆於符紙。
金袍老蛟嗤笑道：“少年，這可不是什麼雨字啊，是不是受傷太重，腦子也拎不清了？”
又一瞬間。
金袍老蛟再無半點笑意。
符紙之上，不再是所謂的符籙一點靈光。
而是一縷神光在迅猛凝聚。
陳平安只是保持那個姿勢，不是不想動，而是實在無法動彈了。
這張斬鎖符，已經不再是真正意義上的斬鎖符。
因為不是“作甚務甚，雨師敕令”。
而是“作甚務甚，陸沉敕令”。
陸沉敕令！
而那位金袍老蛟同樣是紋絲不動，亦是心有餘而力不足。
陳平安嘴唇微動，默默感受着筆下紙上的那些溫暖神意，福至心靈，嗓音顫抖，輕聲道：“我見到書上有說過，聖人有雲……”
陳平安咳嗽不止，總算說出後半句話，“潛龍在淵。”
這口頭上的八個字，彷彿比起符紙上的八個字，絲毫不遜色。
總計十六字，落在蛟龍溝當中，簡直就是一陣晴天霹靂，五雷轟頂。
“諾！”
“謹遵法旨！”
一聲聲從蛟龍溝深處響起，此起彼伏，連綿不絕。
天地寂靜。
數十位金袍老蛟融入一個身形當中，他低下頭，拱手抱拳，但是滿臉獰笑，“領旨之前，少年死吧。”
蛟龍溝上空，一道粗如山峰的金色劍芒從天而降。
直直落向少年頭頂。
有人能救一救，但是不願意，例如那位竹衣少年身邊的元嬰老嫗。
有人想要救，但是為了范家大業，只能選擇退縮不前，比如桂夫人。
有人是無可奈何，不惜換命給少年，比如那位近在咫尺的老舟子。
更多人是看熱鬧而已，大局已定，還需要緊張什麼？
陳平安在這一刻，好似一切人心世情都已洞悉，可是神色不悲不喜。
袖中滑出一對印章，山水印，停在頭頂上空。
那道金色劍光崩碎之後，一對山水印，只剩水印，山印已無。
大道之上。
一人直行。
