有大山倒懸天地間。
山峰指向南海之水。
陳平安坐在祖宗桂枝頭，痴痴望向那幅震撼人心的畫面，寧姑娘就是從這裏出發，遊歷浩然天下的。
聽說婆娑洲是距離最近的一個大洲，不知道劉羡陽以後會不會來這裏看一看？
桂花島距離進入真正的倒懸山地界，還有約莫半天的航程，四周往來的渡船千奇百怪，有馱碑大龜，晶瑩剔透的蚌殼浮遊海面，比打醮山更巨大的鯤船緩緩降低高度，有一片彩色雲海，雲海底下簇擁着無數喜鵲，有一排排仙鶴青鳥拖拽着一棟高樓，桂花島身處其中，半點也不驚奇。
陳平安突然轉身低頭望去。
又看到了那位年輕女子，身材婀娜，容顏秀美，頭戴珠釵，身着衣裙，腰系綵帶……
可是陳平安有點頭皮發麻，渾身不自在。這種感覺，比起在破敗寺廟，看到柳赤誠身穿一襲粉色道袍，還要來得直截了當。
因為陳平安看到了那位“美人”的喉結。
談不上討厭，就是不適應。
陳平安突然撓撓頭，直直望向那位喜愛紅妝的男子，心裡頭那點疙瘩芥蒂，一掃而空，轉為有點懷念。
以前在龍窯當學徒的時候，陳平安就認識一個被人嘲笑為娘娘腔的漢子，性情怯弱，走路扭捏，說話的時候愛拋媚眼，捻蘭花指，在姚老頭當窯頭的龍窯里，這個漢子最受歧視，好不容易攢下銀錢買了新鞋子，保管當天就會被其他窯工們踩臟，他也不敢說什麼，都默默受着。在龍窯里，照理說他跟不招人待見的陳平安，本該同病相憐才對，但是很奇怪，喜歡哭哭啼啼的漢子到了陳平安這邊，膽子立即就大了，成天拿話刺陳平安，說話陰陽怪氣，陳平安從不搭理他，漢子好幾次管不住嘴，不小心給姚老頭的正式弟子劉羡陽撞見，直接耳光扇得他原地打轉，他立即就老實了，回頭還會偷偷給劉羡陽屋裡塞一些碎嘴吃食糕點，一包包油紙紮得比店鋪夥計還要精巧，那漢子大概對劉羡陽這個板上釘釘的未來窯頭，既是道歉賠罪，又有諂媚討好。
龍窯貼在窗口上的喜慶剪紙，都是他熬夜一人一剪刀裁剪出來的，便是街巷婦人見着了，都要自愧不如，天曉得漢子若真是女子，女紅得有多好？
陳平安那會兒當然很討厭說話損陰德的娘娘腔，只是害怕自己一個收不住手，一拳就給他打得半死，當時的陳平安，已經跟隨老人走遍了小鎮周邊的山山水水，砍柴燒炭更是家常飯，加上很早就每天練習楊老頭的吐納，氣力比起青壯男子有過之而無不及。
最後某次負責守夜的娘娘腔漢子，捅出一個天大婁子，一座龍窯的窯火竟然給他斷了。然後他大半夜就嚇得直接跑了，有點小聰明，根本不敢往小鎮那邊跑，一個勁往深山老林里逃竄。
這要擱在市井坊間，簡直就是害人斷子絕孫的死罪，臉色鐵青的姚老頭二話不說，就讓幾十號青壯去追那個挨千刀的王八蛋，熟悉山路的陳平安當然也在其中。
兩天後，娘娘腔漢子給人五花大綁帶回龍窯，姚老頭當場打斷了他的手腳，打得皮開肉綻，白骨裸露。
找到他的人，正是平日里他最奉承的一撥男人。
沒有任何人同情這個闖下潑天大禍的漢子，哪怕有，也不敢在臉上表現出來，畢竟姚老頭幾乎從沒有那麼生氣。
打斷手腳之前的娘娘腔，就已經嚇得尿褲子，給人按在地上后，渾身顫抖，再被人一棍子砸下去，撕心裂肺，滿臉鼻涕眼淚，之後一頓亂棍，娘娘腔就像一條砧板上被刀剁的活魚，娘娘腔就是娘娘腔，一直到最後昏死過去，從頭到尾，半點男子的骨氣始終都沒有。
娘娘腔最後竟然沒被打死，在病床上躺了小半年，頑強得活了過來。
期間很多窯工學徒都照顧過他，陳平安也不例外，很多人都不樂意這份苦差事，便找陳平安代勞，陳平安在龍窯算是最好說話的，到頭來，反而是娘娘腔最不喜歡的陳平安，照顧他最多，只不過兩人一天到晚不說話，終究是誰也不喜歡誰。
陳平安只是每天採藥煎藥，那個娘娘腔偶爾會出神，獃獃看着窗戶上風吹雨淋后發白的老舊窗紙，可能是想着哪天能夠下地做活了，一定要趁着勞作間隙，換上一張張嶄新漂亮的窗紙，紅艷艷的。
可是明明已經大難不死一回的娘娘腔，這個在病床上，硬是咬牙熬着從鬼門關走回陽間的漢子，還是死了。
是給一句話說死的。
是一位窯工的無心之言，當時陳平安在門口煎藥，背對着窯工和娘娘腔，前者笑着說娘娘腔你那天給打得衣服破爛，露出了白花花的屁股蛋，真像個娘們。
陳平安那會兒沒覺得有什麼不妥。
龍窯男人平日里罵這個娘娘腔的言語，比這惡毒狠辣很多的都有。娘娘腔幾乎從來不會跟人吵架，是不敢，顛來倒去，大概他就只會在背後，私底下嘀咕着回罵一句：敢罵我，信不信你家祖宗十八代祖墳都炸了。
結果就是這麼一個不痛不癢的言語過後，已經可以自己坐起身的娘娘腔，那天破天荒跟陳平安聊了很多，多是他說，悶葫蘆陳平安便耐心聽着，說起窗紙后，陳平安便由衷誇他窗紙裁剪得好，他會笑。
然後在那天晚上，一個膽子比針眼還小的娘娘腔，竟然用剪子捅穿了自己的喉嚨，還不忘用被子捂住自己，不讓人進屋第一眼就看到他那副死狀。
甚至都沒人敢把屍體抬出去，實在太滲人晦氣了。
好在陳平安見慣了身邊的生死，對這些沒講究，都是他拽着劉羡陽一起，忙前忙后。期間既沒有太多傷心，也沒有什麼感悟，唯獨守靈的時候，陳平安一個人坐在空落落陰惻惻的靈堂，沒有半點畏懼，坐在火爐旁，喃喃道：“既然這輩子不喜歡當男人，那就下輩子投胎當個女人吧。”
其實那天閑聊，娘娘腔就問陳平安，為什麼明明是第一個找到了他，還要放過他，給他指出一條去往大山更深處的小路。
陳平安就說我怕你被抓回去給姚老頭打死，到時候就你這點芝麻膽子，變成了厲鬼，誰都不敢去報仇，也就只敢報復我了。
當時娘娘腔笑得特別開心。
其實哪怕陳平安現在回想起來，娘娘腔當時笑起來的時候，模樣還是挺丑的。
不過實在讓人厭惡不起來就是了。
桂花樹底下那位姿容明艷的“年輕女子”，已經氣得火冒三丈，被一個傢伙這麼目不轉睛盯着瞧，她，或者準確說來是他，如果不是忌憚傷及桂花樹，惹來不必要的麻煩，他就要祭出那兩把本命飛劍，亂劍戳死這個長了一雙狗眼的傢伙了。
陳平安回過神后，也意識到自己的唐突無禮，拱手抱拳，歉意道：“對不住，有點走神了。”
那人眯起一雙好似吊掛著春色春光的桃花眼眸，伸出併攏雙指，戳向陳平安，然後微微彎曲，挑釁意味，濃郁至極。
陳平安不再只是轉頭姿勢，乾脆轉過身，拍了拍身邊高枝的空位，笑道：“作為賠罪，我可以先替桂夫人答應你，可以在這邊欣賞倒懸山的風景。”
他雙手負后，揚起那張嬌若春風的容顏，笑眯眯道：“你喜歡男人？還是說只要好看的，男女都喜歡？”
陳平安一陣頭大，使勁搖頭，以示清白。
他當然只喜歡姑娘。
而且只喜歡一個姑娘。
桂花樹底下那人，放在身後的雙手附近，出現了一金黃一雪白兩縷劍氣，極其細微，幾不可見。
顯而易見，一言不合，他就要飛劍殺人了。
陳平安猶豫了一下，笑道：“說出來你可能會更加生氣，但是你這樣穿，很好看。”
陳平安雙手撐在樹枝上，眼神澄澈，“是我的心裡話。”
是男子卻女子妝容裝束的那人，皺了皺眉頭。
他默然離開，沒有離開山頂，而是站在觀景台欄杆附近，眺望遠方。
陳平安從枝頭一躍而下，對他的背影喊道：“我走了啊，如果你想去桂樹上賞景，最好趁着現在人少，不然桂夫人可能會不高興的。”
那人無動於衷。
等到陳平安遠去，他才回頭看了眼桂樹，猶豫半天，還是沒有去更高處觀看倒懸山。
至於那兩縷劍氣，早已收入腰間那條綵帶之中。
它們其實並非劍氣，只是瞧着不起眼而已，但卻是兩把品相極高的本命飛劍，分別名為針尖和麥芒。
生而既有。
是謂先天劍胚。
而且一生下來就有兩把本命飛劍的，是劍修中的萬中無一，重點不在那個一，而是無這個字。
關鍵是飛劍品相好到嚇人，所以他師父說他必然是上五境劍仙之資，否則就不會收取他做弟子了。
但是需要多少年才能躋身玉璞境，師父沒有說，他也沒有問，因為他絲毫不感興趣，他更多還是痴迷於大道推衍術，只可惜師父說他在這條道路上走得不會太遠，繼承不了師門衣缽，連同師父在內，所有師兄弟都慫恿他去修習劍道，他其實知道，不是他們真的期待自己劍道登頂，獨佔鰲頭，而是不懷好意，想着看自己笑話罷了。
理由很簡單。
他恐高。
一位恐高的劍修，像什麼話。
他如今偶爾駕馭飛劍，御風遠遊，從來不會高出地面兩丈。
他瞥了眼之前那傢伙坐着的桂樹高枝，覺得自己其實也傻了吧唧的。
陳平安返回圭脈小院，金丹劍修馬致已經站在院中，笑臉相迎。
原來陳平安主動去找了馬致養傷的院子，詢問何時能夠繼續試劍，三天後圭脈小院就恢復最早的樣子，馬致幫陳平安試劍，金粟負責一日三餐，偶爾桂夫人會來到小院，也不打攪兩人，只是安安靜靜坐一會兒，最多為兩人煮上一壺茶就走。
在這期間，陳平安拿出了那張枯骨艷鬼棲息隱匿的符紙，桂夫人拿在手中，很快就將那名白衣女鬼從符籙中“抖摟”出來，然後這位在綵衣國城隍廟氣勢洶洶的白衣女鬼，她第一次重見天日，就看到了一位元嬰境的桂夫人，一位從地仙跌落金丹的老舟子，一位金丹劍修的馬致，外加一個仇人陳平安。
如果不是女鬼已經死了，恐怕就要再魂飛魄散一次。
最後在桂花島這座小天地的“偽聖”桂夫人幫助下，枯骨艷鬼發下神魂重誓，效忠於陳平安一甲子，作為報酬，她可以從那張沒有靈氣澆灌就會神魂點滴流逝的符籙中走出，“住入”槐木劍匣之內。
因為古槐歷來就有“槐宅”之說，不僅僅是草木精怪，偏好千年以上的槐樹，陰物鬼魅同樣如此。
之前臨近倒懸山的一次夜幕里，星河璀璨，老舟子突然找到陳平安，帶着他去往桂花島山腳的渡口，等到陳平安到了那邊，才發現渡口上攀援着一條年幼蛟龍，頭顱擱在岸上，大半身軀沒入海水，它望向陳平安的眼神，充滿了稚嫩的好奇和感激。
老舟子蹲在岸邊，嘖嘖稱奇道：“這個可憐的小傢伙，擱在咱們身上，也就六七歲的樣子吧，桂夫人當時不願為難這個無辜的小傢伙，便只留下了龍王簍，將它放生了，不曾想它好像無家可歸，很快就追上了桂花島，又不敢太靠近，整夜嗚咽，繞着桂花島徘徊不去。現在咱們越來越靠近倒懸山，小傢伙大概知道再往前就必死無疑，就連白天都嚎得厲害，如果不是桂夫人可憐它，幫着它遮掩了氣機，恐怕早就被山上那些懷恨在心的練氣士剝皮抽筋。”
老舟子最後笑道：“陳平安，它好像是專程來找你的，就是不知是報恩還是報仇。雖然它年紀還很小，可蛟龍之屬，生性冷血狡黠，不好說。”
陳平安什麼都沒有說，掏出一顆普通蛇膽石，丟給幼蛟，它憑藉本能囫圇吞下后，眼神好像有些茫然。
陳平安揮揮手，示意它回去。
幼蛟擰身回到海中，只是細細嗚咽，仍是不願離開桂花島海域，陳平安想了想，竟是向海中丟出一大把普通蛇膽石。
年幼蛟龍瘋狂翻湧，濺起巨大浪花，一顆顆吞下那些對於它而言的人間至味。
陳平安最後站在渡口，對它說道：“以後好好修行。你今天受了我的恩惠，如果像那條老蛟一樣喜歡害人，我就一拳打死你。”
幼蛟重新游回渡口旁邊，頭顱高過渡口岸邊，瞪大眼睛，好像是想牢牢記住陳平安的面貌。
片刻之後，它才一個後仰，重返大海。
老舟子是見慣風雨的，感慨道：“你是好心，結下善緣，但是世事難料，未必善緣就會有善果。”
陳平安眼神淡漠，望向星光碎碎如金如銀的海面，輕聲道：“如果是孽緣，那就一劍斬了。”
老舟子當時想着自己那位不知又要消失幾百年的恩師，還有陳平安轉交給他的那捲仙人遺留人間的金冊，對於陳平安的神色言語，沒有如何上心留意。
————
大隋山崖書院。
當年那些從大驪出關的同窗和同門，到了這座東山後，便註定不會再有機會去朝夕相處了。
這不李槐就認識了兩個新朋友，一個膽子很小的京城高門子弟，一個膽大包天的寒門調皮蛋，都比李槐歲數略大，三個傢伙成天一起瘋玩，不亦樂乎。
林守一，如今痴心於修道，博覽全書，在書樓、學舍和課塾之間，來來往往，鶴立雞群。
於祿和大隋皇子高煊走得很近，成了好朋友，高煊越來越喜歡來書院陪着於祿一起釣魚。
謝謝除了聽夫子先生講課，每天深居簡出，心甘情願給崔東山當婢女。
在李寶瓶上次又讀過小師叔寄來的信后，之後很長一段時間，小姑娘好像有些失落。
這一天，她又逃課了，像一隻小野貓，靈活利索，飛快爬到東山之巔的那棵大樹上，坐在樹枝上，背靠主幹，脖子上還掛着那塊刻有武林盟主的自製木牌，後來她覺得還不夠威風，又給刻上了“號令群雄”，之後一發不可收拾，一塊小木牌，給她刻滿了江湖氣的豪言壯語，都是從上摘抄下來的，比如什麼“只恨這一生從無敵手”之類的。
一位丰神俊朗的白衣少年站在旁邊的枝頭，身形跟隨樹枝微微搖蕩，笑問道：“怎麼了，生悶氣？”
入夏之後，紅棉襖便換成了薄衫紅衣裳的小姑娘，悶悶道：“沒生氣。”
崔東山問道：“是不是覺得李槐林守一他們離你越來越遠了？”
小姑娘沒好氣道：“離我遠又沒什麼的，以前在小鎮學塾，我就不愛搭理他們。”
崔東山會心一笑，“那就是為我家先生打抱不平嘍？”
小姑娘是直爽性子，大大方方點頭承認了，“嗯。”
崔東山雙手抱住後腦勺，唏噓道：“人都會長大的，長大了之後，就會撿起一些新東西，丟掉一些舊東西，就這麼丟丟撿撿，嘩啦一下子，就老嘍。”
小姑娘怒道：“小師叔他們也捨得丟？！”
崔東山轉頭望向一臉憤懣的小姑娘，微笑道：“這有什麼捨得不捨得，再說了，我家先生便是知道了這些，也不會生氣，你氣什麼，沒必要。”
小姑娘雙臂環胸，氣呼呼的。
崔東山轉回頭，望向這座大隋京城，“你以後可能會認識一個很要好的朋友，說著閨房話一起長大的，然後有天她嫁人了，就會更喜歡她的夫君；你可能會遇到一個比齊靜春更好的先生，然後有一天就會覺得那位齊先生的學問，不是最大的；你將來可能會遇上……一個好少年，甚至比你的小師叔更好，然後你就會發現，現在的憂愁啊傷感啊，就只是這樣了，到時候喝一兩口酒，就跟着一起喝進肚子沒有了……”
崔東山猛然轉頭，驚訝道：“小寶瓶，你竟然沒有反駁我，再不說話，我可就沒詞往下說了啊！”
小姑娘皺了皺那張漂亮小臉蛋，“我正忙着傷心呢！”
崔東山哈哈大笑，一個後仰倒去，剛好側身卧在纖細的樹枝上，他一手撐住腦袋，凝視着紅棉襖小姑娘。
大概會有一天，小姑娘個子會越來越高，圓乎乎的小臉蛋會變得消瘦，下巴尖尖的，眼睛還是會這麼潤潤的，乾淨且靈氣，還是會穿着紅色的衣裳，會縱馬江湖畔，會飲酒山河間，大概也會遇上開心的事、傷心的人吧？
崔東山嘆了口氣。
他有點愁。
如果這麼個一個好姑娘，有一天真喜歡上了他家先生，會讓人很犯愁的。
可如果有一天，她竟然不是最喜歡他家先生了，好像就會更遺憾了。
崔東山側過身，開始閉眼睡覺，翹起二郎腿。
至於那些萍水相逢和人心離散，哪怕崔東山如今只是個少年皮囊，可畢竟那些坎坷和經歷，都在心頭積攢着，不比大驪國師崔瀺少半點。
他有句話沒有告訴小姑娘。
他崔東山，以及那個老崔瀺，左右，茅小冬等等，甚至包括齊靜春在內，當年都是在老秀才的樹蔭庇護下，一點一點成長起來的，但是到最後，所有人都希望走出那片無比大的樹蔭，走了出去的，反而還好，走不出去的，人心就會慢慢變了。
不遠處的紅衣小姑娘收起木牌，從懷中小心翼翼掏出一幅畫卷，上邊有位少年站在桂樹下，正在朝她笑呢。
小姑娘一下子就沒有憂愁，笑逐顏開，樂呵呵道：“學會喝酒的小師叔真帥氣，等我大一些，一定要讓小師叔帶我一起闖蕩江湖！”
小姑娘越想越雀躍，轉頭大聲問道：“崔東山，喝酒難不難？”
崔東山果斷拒絕道：“你不能喝酒！”
李寶瓶怒道：“為什麼？！”
崔東山幽怨道：“先生舍不得罵你半句，卻會直接打死我！”
李寶瓶嘆息一聲，搖頭晃腦，憐憫道：“真可憐。”
崔東山瞥了眼滿臉笑意的小姑娘，“小寶瓶啊，麻煩你以後安慰人的時候，把幸災樂禍的笑臉收起來。”
李寶瓶做了個持印蓋章的手勢。
崔東山哀嘆一聲，嘀咕道：“好心沒好報。”
————
倒懸山與大海之間，有一條條似水似雲的“河道”懸挂在空中，以便所有渡船登山。許多可以御風的渡船一樣需要先下降到海面，不可直接靠近倒懸山。
桂花島在一條河道底部的渡口停靠片刻，只是象徵性遞交了類似通關文牒的丹書，並未繳納那筆堪稱天價的過路錢財，就開始沿着向上傾斜的河道往那座倒懸山行去。
倒懸山方圓百里，作為一座人間孤峰，堪稱版圖廣袤。
有一位面容如中年男子的高大道人，站在一處懸崖之畔，身後站着一位仙風道骨的消瘦老道士，手捧拂塵，一根根金銀兩色的絲線，儘是蛟龍之須，老道人輕聲問道：“師父，需不需要弟子出手打爛桂花島？”
高大道人笑道：“願賭服輸，又什麼丟人的，又不是你師祖，一輩子從無敗績。”
在這位倒懸山大天君說話間。
青冥天下。
有一位道士被人一拳從天外天，打入青冥天下的那座人間。
