（萬字章節，：本章的章節名借自一位讀者。）
站在桂花島山腳渡口處，陳平安輕輕跨出一腳，便踏上了倒懸山。
桂姨事先就跟陳平安說好，在桂花島靠岸的那一刻，就是渡船最繁忙的時分，那些來自寶瓶洲、俱蘆洲和桐葉洲的貨物卸載，不能有絲毫差錯，否則老龍城范家的金字招牌就要砸了，所以她和老舟子以及馬致三人，需要親自盯着每一手貨物的交易，沒辦法帶他去倒懸山客棧下榻，原本桂姨想讓金粟領着陳平安，去往那間與桂花島世代交好的客棧下榻，被陳平安婉拒，惹來金粟心中微微埋怨，這座倒懸山，無奇不有，讓人遊歷再多次都會覺得新鮮。
結果這位正鬱悶的桂花小娘，看到那背劍少年朝咧嘴一笑，似乎看穿了她的小心思，金粟狠狠瞪了一眼，少年跟桂夫人老舟子三位老神仙揮手告別，似乎不敢金粟眼神對峙，已經轉身快步跑向渡口。看着少年路荒而逃的背影，金粟忍不住笑了起來。
陳平安行走在人頭攢動的人流之中，深呼吸一口氣。
終於到了。
通過倒懸山去往劍氣長城，不是隨時隨地都可以，除了一枚進入倒懸山的青木通關牌外，需要再過一關的桂花島百餘人，多領了一枚玉牌，同時得到告知，他們在三天後的子時通關，一炷香后就要輪到下一撥人，過時不候。
陳平安走下船，腰間懸挂着那枚只篆刻有一個“涯”字的白玉牌，桂姨告訴他，倒懸山上風景各異，商鋪林立，趁着這三天功夫，可以多走走，若是相中了心儀的法寶器物，手中錢財不夠，可以跟客棧掌柜借，十顆穀雨錢以下，那位掌柜都會答應，而且按照老規矩，記在桂花島頭上。
山崖畔的這座渡口，名為捉放渡，源於渡口附近有一座歷史悠久的古亭，懸挂匾額“捉放亭”，是某一脈道統前任老掌教的親筆手書。
倒懸山上有九座建築，隸屬於此方天地的道家，其餘高樓庭院商鋪等地皮，早已賣給八方來客，其中八座，捉放亭，敬劍閣，上香樓，雷澤台，靈芝齋，法印堂，師刀房，麋鹿崖，分別屹立於倒懸山八方，加上中央的孤峰，總計九塊地盤。
相較於方圓百里有餘的倒懸山，道祖二弟子這一脈道統，無論是地盤大小，還是徒子徒孫的人數，在倒懸山都不算太誇張。
“陳公子，陳公子。”
有人在陳平安背後急乎乎嚷着，陳平安回頭一看，是那個自稱劉幽州的綠衣少年，後者一路小跑到陳平安身邊，竹筒倒豆子，問了一連串問題，“陳公子，你在倒懸山上住哪兒？有約好的地方嗎？沒有的話，不然去我那邊？我家在這邊有棟宅子，靠近一個叫敬劍閣的地方，據說宅子還挺大，我一直想要謝你呢，不然給我個機會？”
陳平安搖頭笑道：“不用，桂花島幫我安排好了，去鸛雀客棧住。”
那個來自北方皚皚洲的少年一臉失落，仍是不願死心，“這樣啊，那我回頭能找你玩嗎？我是第一次來倒懸山，要好好逛逛，咱們一起唄？”
陳平安愣了愣。
老嫗無奈道：“少爺，萍水初逢，你便如此熱絡交往，不合情理的。別說是陳公子不敢答應，便是換成我，也不會點頭。”
陳平安笑着不說話。
那少年神色黯然，“好吧，陳公子，我住在猿蹂府，你要是沒事情的話，可以來找我，就說找劉幽州，是我朋友。”
陳平安點頭道：“這個沒問題。”
陳平安和劉幽州以及老嫗同時轉頭，一位姿容動人的“女子”站在三人附近，欲言又止的模樣。
老嫗蒼老臉龐上滿是笑容，如枯木逢春，和顏悅色問道：“這位小仙師，可是有什麼為難？”
但是他對老嫗視而不見，盯着陳平安，餵了一聲，“你能不能借我一顆穀雨錢？我以後還你三五顆就是。”
陳平安遞過去一顆穀雨錢，那人接過手，笑着離去。
少年劉幽州輕聲道：“陳公子，是你朋友？”
陳平安搖頭道：“不認識。”
劉幽州驚訝道：“那你也借錢給人家？你知不知道，天底下好看的姑娘，都最會騙人了。陳公子，容我多嘴一句啊，一顆穀雨錢，哪怕錢再少，也不能這般行走江湖啊。”
陳平安呲牙咧嘴，告辭離去。
一顆穀雨錢還少？好看的姑娘？
老嫗忍俊不禁，笑道：“少爺，你難道沒有看出那位漂亮姑娘，其實是一位男子？”
劉幽州呆若木雞，小聲道：“我方才光顧着偷瞄那姑娘的臉蛋和身段了，沒敢多看。”
老嫗只得反駁道：“少爺，人家不是姑娘唉。”
劉幽州一揮袖子，大步向前，“長那麼好看，我就當他是姑娘了。”
陳平安沒有急於去往鸛雀客棧，而是跟隨一股人流去附近的捉放亭。
等到陳平安臨近人滿為患的小亭子，難免有些失望，覺得好像名不副實，亭子極小，甚至不比綵衣國宋老劍聖家的山水亭大，亭子內外已經站了不下百餘人。陳平安踮起腳尖，看了眼見縫插針都難的小亭子，就打算去鸛雀客棧。
陳平安剛要離去，身後有熟悉嗓音響起，跟他的容貌一樣陰柔，“不去亭子里停留片刻？”
他與陳平安並肩而立，陳平安轉頭笑道：“這也太擠了，不敢去，怕出不來。”
他指了指前方不遠處三位女子，似乎也在猶豫要不要進入捉放亭，他微笑道：“你只管跟着我，就當我先還你那一顆穀雨錢的利息。”
陳平安一頭霧水。
他指了指自己喉結，笑容古怪，陳平安試探性問道：“障眼法？”
“你的酒壺先借我一用，放心，這麼個小破葫蘆，我還不放在眼裡，我那隻養劍葫，算是你們的老祖宗，只是沒敢拿出來罷了。”他朝陳平安點了點頭，二話不說拿過陳平安腰間的姜壺，快步走向那三位姿色上等的年輕女子，一邊仰頭喝酒，於是女子傾國傾城的容顏，男的豪邁奔放的氣概，同時在他身上顯現，
然後片刻之後，那人站在花叢之中，就朝陳平安揮揮手，陳平安只得走過去，那人以陳平安聽不懂的話語介紹了一通，然後又用寶瓶洲雅言給陳平安說了一遍，原來三位女子是婆娑洲的宗門子弟，結伴聯袂遊歷海外，需要斬殺一頭龍門境的海中巨妖，才算完成歷練，終點即是這座倒懸山，之後就要返回南婆娑洲師門。
之後他不由分說拽着陳平安胳膊，帶着三位婆娑洲仙子一起殺向捉放亭。
捉放亭，相傳那座青冥天下的道家正統，三位掌教之一的“真無敵”，道祖座下二弟子，當初丟下這方最大的山字印后，親臨此地，有位十二境巔峰的大妖不知如何手段，悄然越過了劍氣長城的眾多禁制，來到倒懸山，結果第一次所見之人，恰好就是那位掌教，當時倒懸山一帶，是個鳥不拉屎的蠻夷之地，大妖本以為從此天高任鳥飛，見着了那位道人，自然出言不遜，就要將其一口吃下，至於結局，毫無懸念，被那位道家掌教一巴掌拍了個半死，只是最後不知內幕如何，那位被譽為四座天下最能打的老道人，將那頭大妖丟回了劍氣長城以南。
後世倒懸山道人，便建造此亭，彰顯那位掌教的道法通天。
這一趟捉放亭之行，陳平安累得汗流浹背，因為三位仙子，加上姿容猶勝他們一籌的那個傢伙，小亭內外人人並肩擦踵，有些是無心的碰撞，有些是有心的揩油，陳平安便只好盡量護着她們，還得做到不能監守自盜，自然勞心勞力，處處皆是細微的勾心斗角，好在倒懸山第一條規矩就是傷人者死，所以武夫四境的陳平安應對得還算成功。
成功走出捉放亭后，陳平安兩人跟那三位仙子分道揚鑣，她們還要去往最近一處景點，麋鹿崖。
陳平安收回養劍葫，別在腰間，無奈道：“以後別再干這種事情了。”
他白了一眼陳平安，“沒勁，我陪仙子姐姐們耍去。”
陳平安如釋重負，告辭離去。
那人瞥了眼陳平安的遠去背影，嘀咕道：“也太正兒八經了，竟然還不是假裝的，難道是哪家老夫子教出來的小夫子？”
附近有英俊男子搭訕，“這位小姐，一個人賞景呢？”
他笑呵呵道：“呢你大爺的呢，老子跟你娘親一起逛過窯子呢。”
那器宇軒昂的男子趕緊擺手，示意身邊扈從不要輕舉妄動，最後笑容燦爛，伸出大拇指，“姑娘這性格，我喜歡。”
他徑直離開捉放亭，途中猶豫是先去敬劍閣還是上香樓。
男子望向那位腰系綵帶的大美人，感慨道：“唯有山上，方有此等通透靈秀的女子，修行好啊。山下女子，便是皮囊再出彩，不過短短十幾二十年的動人時光。”
一位貼身扈從以中土神洲的大雅言，輕聲提醒道：“陛下，可以動身去往雷澤台了，莫要讓國師久等。”
男子嗯了一聲，笑道：“速去。”
被稱呼為陛下的男子也好，扈從也罷，好像都沒有覺得一位九五之尊，讓一位國師等候是對的。
一行人匆忙趕往雷澤台。
雷澤台，是一處九十九階的高台，一隻巨大甘露碗的模樣，其中雷電濃稠漿液狀。
傳聞是道老二施展無上神通，從那座只見文字記載、不知所蹤的上古雷澤中，“掬起一捧水”，放置在了倒懸山，嫡傳弟子之一的大天君，每次打殺了不守規矩的各路神仙精怪，一律將他們的魂魄拘押在此處。
雷澤台這邊，今日竟然封禁，任何人都不許靠近。
此時此刻，唯有一人身形高大，屈膝半蹲在最高處的雷澤旁，手肘抵住膝蓋，下巴抵住胳膊，一把無鞘長劍懸停在雷澤之中，露出小半截，長劍入澤之後，整座小雷澤都在沸騰翻滾。
應該是此人在淬鍊佩劍。
一位手捧拂塵的老道人站在高台底部，笑容和煦，滿臉的與有榮焉。
老道人作為倒懸山的三把手，被南海所有蛟龍之屬視為天敵，千年之間，斬殺蛟龍無數，硬生生被道人打造出一把半仙兵的拂塵，最近的五百年間，老道人曾經與婆娑洲的兩位陳氏儒聖，在南海之水交手，威名遠播。
可是今天哪怕是面對一個外人，彷彿是給人看家護院，老道人仍是絲毫沒有覺得掉價，反而神色頗為自得。
————
陳平安遇上了一件尷尬事，原來在倒懸山，十個人里，就沒有一個人能聽得懂東寶瓶洲雅言，而陳平安又不會中土神洲的大雅言，所以問路的陳平安，跟被問路的好心人，雙方雞同鴨講。最後陳平安硬着頭皮，孜孜不倦問過了三十餘人，總算問到了一個略通寶瓶洲言語的行人，結果人家不知鸛雀客棧在何方。
陳平安站在熙熙攘攘的街道上，四顧茫然，摘下養劍葫，只得站在原地借酒澆愁。
實在不行，就只能原路返回捉放渡，去跟桂夫人討要金粟了，請這位桂花小娘幫着帶路。至於會不會被“大仇得報”的金粟冷嘲熱諷，陳平安倒是無所謂。面子不面子的，熟人之間還好，可與金粟這樣短暫相逢的人，這輩子又能見到幾回？故而臉皮厚一點，不打緊。
柳暗花明又一村。
陳平安又逮住一個知曉寶瓶洲雅言的路人，後者雖然依舊不知客棧地點，卻知曉敬劍閣與猿蹂府，而且說起這兩處地方的時候，陳平安詢問的是“先生可知敬劍閣在何方”，那人的回答竟是“哦，你說那猿蹂府旁邊的敬劍閣啊，好走，離此不算太遠。”
皚皚洲少年劉幽州，不簡單。
於是陳平安直接轉頭，去往捉放渡口，那位路人看着少年背影，滿是遺憾，若是藉此機會，自己能夠跟猿蹂府搭上丁點兒關係，哪怕只是混個熟臉也好。
到最後金粟開開心心走下桂花島，領着“灰頭土臉”的陳平安一起去往鸛雀客棧，她下山之前，桂夫人給了她三顆小暑錢，要她省着點花。走下渡口后，金粟問陳平安要不要去捉放亭，陳平安說已經去過了，金粟點點頭，說捉放亭最沒有花頭，遠遠不如其它景點有意思，比如那靈芝齋、麋鹿崖，尤其是敬劍閣，就必須要去，才不虛此行。
兩人走了約莫小半個時辰，一路上金粟給陳平安大致講解了靈芝齋在內，倒懸山一些重要風景名勝的情況，例如那敬劍閣，劍氣長城所有斬殺過上五境妖族的劍修，他們的佩劍，倒懸山都會打造一把仿品，供奉在閣內，以供後人瞻仰。
金粟到了倒懸山，明顯不再像桂花島上那般冷淡，性情大變，雖然稱不上滔滔不絕，可已經與尋常女子無異，她說那那靈芝齋，擺放有一枚道祖遺留在浩然天下的靈芝如意，靈氣盎然，將整座靈芝齋浸染得如同一座洞天福地，在此修行，事半功倍。所以靈芝齋是倒懸山最為銷金窩的一座客棧，但是來此歷練的仙家宗門子弟，以及來此遊覽賞景的千年豪閥公孫，仍是有錢難進靈芝齋，需要數月之前就開始預約房屋。
臨近那座鸛雀客棧，金粟低聲道：“也有傳聞，從道祖親手種植的那根葫蘆藤上，打造而成七枚品秩最高的養劍葫蘆，靈芝齋密室就藏有七隻一隻，而且是第一顆成熟的葫蘆籽，如今裡頭秘密溫養着浩然天下十數位大劍仙的飛劍。”
這些小道消息，往往旁人一個個說得眉飛色舞，活靈活現，好像親眼見識過養劍葫似的。道聽途說而來的金粟，一樣不能免俗。
實則執掌倒懸山“金科玉律”的道老二這一脈道人，關於養劍葫和為天下劍仙養劍一事，從來不會泄露半點天機，只說靈芝齋並無此等奇事，切勿多想，莫要以訛傳訛。
陳平安想起了阿良贈送給小寶瓶的銀色養劍葫，當然還有正陽山蘇稼仙子曾經懸佩的那枚紫金養劍葫，以及方才不久那傢伙自稱的“養劍葫老祖宗”。
陳平安突然問道：“金粟姑娘，猿蹂府在倒懸山很有名嗎？”
金粟點頭道：“當然，皚皚洲劉家名下的猿蹂府，是倒懸山四大私宅之一，佔地很大，名聲更大，劉氏在皚皚洲是第一大姓氏，而且口碑極好，幾乎所有皚皚洲的君主皇帝、地仙修士，都要跟劉氏打好關係，而且咱們練氣士最多使用的雪花錢，就是按照劉家打造的錢模子鑄造的，而那條玉礦山脈，劉氏一家就佔了一成，別覺得一成聽上去很不起眼，實在是不能再多了！”
陳平安有些震驚。
難怪一顆穀雨錢也叫“哪怕錢再少”，真不是人家劉幽州大吹法螺。
金粟有些眼神恍惚，“劉氏子弟，那才真是一生下來就是坐擁金山銀山的幸運兒，想要什麼，用錢砸就是了，天底下就沒有劉氏買不起的寶貝。”
這些話，是老龍城孫嘉樹親口告訴她的，當時金粟從小財神孫嘉樹的眼中，看到了一絲憧憬。所以讓她尤為記憶深刻。
陳平安愈發打定主意，不要去刻意結識劉幽州。
那個少年就像一艘桂花島渡船，掀起的任何風浪，都不是現在的自己，能夠抗衡的。
陳平安一想到這裏，心中便有些黯然，心扉如有風雪拍打。
自己能有多少山水印可以揮霍？
如今就已經只剩下一方水印了。
不管有萬千理由必須要那麼做，不管遇上同樣的事情，陳平安還是會挺身而出。
失去一枚山印，陳平安到現在還無法釋懷半點。
只是這些不好的情緒，陳平安現在已經可以做到全部“收起來”，再不會像當初在山野破寺那場分別後，以至於數百里山路，沉默寡言，始終大髯漢子和年輕道士察覺到他的異樣，害他們擔心了一路。
鸛雀客棧在一條巷子盡頭，掌柜是個不苟言笑的年輕男人，哪怕是面對見過數次的金粟，也沒個笑臉，給兩人安排了兩間相鄰的屋子后，就不再搭理他們。金粟小聲解釋道：“客棧掌柜是子承父業，以往鸛雀客棧很大，半條巷子都屬於客棧，在捉放渡這一帶，小有名氣，後來遇上了一場變故，當時咱們桂花島好像都幫襯了一下，可是掌柜父親還是去世了，算是家道中落吧，就只剩下眼下的格局了。”
陳平安默默記在心裏。
比起灰塵藥鋪的老闆鄭大風，天底下的掌柜，其實都能算是好掌柜了。
倒懸山的客棧房屋，比起之前陳平安遊歷山河時的城鎮客棧，其實沒有兩樣，素潔而已。
金粟敲門而入，落座后，開始跟陳平安計劃接下來两天的行程，她早已胸有成竹，明天先去法印堂，敬劍閣，靈芝齋和師刀房這四處，後天再去上香樓，麋鹿崖，雷澤台三個地方，最中央的孤峰是禁地，雖然會路過，但是也就只能遠遠看幾眼罷了。
陳平安詢問這裡是否有交易奇珍異物的鋪子，金粟說靈芝齋就是，還有開在對面搶生意的一座包袱齋，這兩個地方每天財源滾滾，只認貨不認人，十分安穩，故而窮凶極惡的山澤野修，只要有了收穫，都喜歡來倒懸山，既能躲避各方追殺，還能正大光明地賣出重寶，換取錢財享福。
倒懸山附近幾座島嶼上，常年駐紮着許多正派修士，死死盯住倒懸山的動向，就為了觀察隱匿在倒懸山上的某些匪徒大寇，這些藉著倒懸山規矩來避難的人物，無一例外都是手染無數鮮血的邪魔外道，都曾在各大洲闖下赫赫凶名。
陳平安問了倒懸山通往劍氣長城的準確地點，金粟雖然好奇三天後就要動身啟程，為何陳平安還要多此一舉，可仍是告訴他就在倒懸山中央地帶的孤峰旁，是一道仿造上古登仙台的大門，若是懸佩“涯”字玉牌，就可以去就近参觀。
如今第十三境飛升境，如同純粹武夫的十境，已是人間止境，之後便是不見經傳的失傳二境，而道德聖人行走四方、澤被蒼生的那個遠古時代，好像世間還分佈着一座座登仙台，可供練氣士輕鬆飛升，或白日、舉霞、乘龍、騎鶴飛升，空中會有天女散花，彩雲絢爛，虹光流溢，共襄盛舉，為得道之人慶賀。
令人神往。
陳平安跟金粟約好明早出門的時辰，就獨自離開客棧，去往那座大天君結茅修行的孤峰腳下。
陳平安一路上琢磨着九個地方，捉放亭，敬劍閣，上香樓，雷澤台，靈芝齋，法印堂，師刀房，麋鹿崖，加上孤峰。
数字跟雄鎮樓一樣，都是九。
說不定也是一種聖人鎮壓氣運的陣法。
在孤峰山腳，有一條可供三輛馬車並駕齊驅的登山神道，附近不遠處有一座白玉石堆砌而成的廣場，廣場外邊只有一條鐵索欄杆，高不過兩尺，誰都可以一跨而過。
中央高高樹立有兩根高達十數丈的白玉大柱，柱子中間，如平靜如鏡的水面，偶爾會有漣漪蕩漾，廣場上當下人並不多，稀稀疏疏二三十人，無論老幼男女，腰間都有一枚涯字玉牌，許多頑劣稚童，就那麼直接從中一穿而過，四處奔跑，追逐打鬧。
廣場並無道人負責看守，陳平安猶豫了一下，小心翼翼跨過欄杆，並無任何動靜，這才略微放下心來，緩緩走向那兩根大柱。
陳平安發現自己每走一步，腳下都會泛起流光溢彩，而且抬頭望去，發現有位身穿寬大道袍的小道童，坐在一根大柱旁邊的蒲團上，正在翻看一本書籍，若是有瞧着與他差不多歲數的稚童靠近，頭頂魚尾冠的小道童便隨手揮袖，孩童們隨之飄遠，如同騰雲駕霧，孩子們樂此不疲，小道童也從不嫌煩，揮袖不斷。
陳平安不敢模仿孩子擅自闖入那道“鏡面”，而是繞過大柱走到後邊，發現大柱旁邊又有小柱子，那個好似拴馬樁的石柱上，有個衣衫襤褸的中年劍客，盤腿而坐，懷中抱劍，閉眼酣睡。
一看就是位……絕世高人！
陳平安不敢打攪此人的睡覺，下意識放輕腳步，就要轉身走回另外一邊。
那名抱劍而眠的劍客腦袋一磕，猛然驚醒，眼神有些木訥，左看右看再往高處看之後，最後望向那個背劍少年的背影，喃喃自語，好像是三個字，然後便繼續睡覺。
陳平安站在另外一邊的鏡面附近，怔怔看了許久。
他無法想象，鏡面之後，就是劍氣長城？就是另外一座天下？
高聳入雲的孤峰之上，又有一座倒懸山最高的高樓，一年之中，有大半時間被雲海籠罩，而樓頂屋檐下，懸挂有三隻鈴鐺，據說只有道家三位掌教親臨倒懸山，才會悠揚響起。
一位道家大天君正在樓頂，視線透過雲海，俯瞰廣場。
背劍少年，小如芥子。
————
陳平安返回鸛雀客棧，繼續修習六步拳樁和劍爐立樁，深夜時分，脫衣躺下，面帶笑意。
第二天天蒙蒙亮，金粟就提前一刻鐘來敲門，陳平安停下無聲無息的走樁，打開門，與金粟一起離開客棧，去往法印堂，此堂又被稱為缺一堂，號稱收集了世間所有樣式的百家法印，唯獨少了一樣山字印，尊奉一條“山不見山”的不成文規矩，畢竟倒懸山本就是一方山字印。
陳平安嘆了口氣，跟隨興緻勃勃的金粟走入法印堂，高三樓，每一層都極為寬敞，分隔出大大小小的房間，每一樓珍藏存放了數千枚法印，分別懸停在一層層一排排的琉璃櫃之中，還有些法印已經孕育出充沛靈性，不斷游曳撞擊琉璃櫃，砰砰作響，甚至還有誕生於法印靈氣凝聚的寸余精靈，會在透明的琉璃櫃后，與人大膽對視。
陳平安在二樓一間水字印屋，久久停留，不願離去，金粟便自己去別處逛盪，約好一個時辰后在法印堂門口碰頭。
陳平安注視的一方水字印，靈氣如水霧輕盈，化作一條溪澗，縈繞印章，印章底部篆刻有“銀河垂落”四字，陳平安因為有一本李希聖註解詳細的《丹書真跡》，對於古篆字已經認得不少。
聽金粟說，法印堂的印章只收不出，不會賣給任何人。
早年唯一一次差點破例，是如今皚皚洲的劉氏當代家主，揚言要一口氣買下一層樓的印章，最後堂主道人不得不稟報孤峰大天君，後者的答覆很簡單，從孤峰高樓處砸下一道劍氣長虹，將猿蹂府的后花園給銷毀殆盡，結果當時還只是劉氏嫡子、尚未繼承家主之位的年輕人，叉腰仰頭大罵孤峰老神仙，大意無非是老子有錢，你有本事再來。
然後大天君道人便灑下了一陣劍氣大雨，偌大一座世代經營而出的仙家猿蹂府，破損慘重。
直接將猿蹂府那座號稱可擋劍仙百劍的大陣，打得點滴不剩。
好在並無一人受傷。
之後便有了一次膾炙人口的問答。
那個年輕人臉色不變，只是轉頭詢問老管事，那位天君如此跋扈行事，合乎規矩嗎？
老管事笑答，天君在倒懸山，就是規矩。
經此一役，倒懸山天君的強橫武力，以及皚皚洲劉家的有錢，同時傳遍天下。
陳平安之後沒有登上三樓，直接下樓去法印堂外等待金粟。
金粟晚到了一刻鐘，看到背劍少年坐在台階上發獃，歉意道：“來遲了，因為三樓有一方印章新孕育出一位極其玄妙的精靈，能夠幻化成與它凝視的人物，特別好玩。好多人在那邊排隊呢，陳平安，不好意思啊。”
陳平安起身拍拍屁股，展顏一笑，“咱們又不趕時間。”
幾乎同時，當金粟在倒懸山第一次直呼陳平安的名字后，孤峰山腳的兩個看門人，看書小道童和抱劍中年人，不約而同地睜開眼睛。
然後一人從蒲團站起身，走出廣場，去往上香樓。
抱劍男子則轉過身，彎曲手指，對着鏡面輕彈一次，但是漢子驀然一笑，猛然擰轉手腕，如同撈取某物，收回了先前的彈指傳訊。
他繼續打瞌睡。
倒懸山並無術法禁制，那小道童一步跨出，就是數里之外，最後他來到一座紫煙裊裊流散的閣樓之前，大步走入其中，許多魚尾冠道士見到那個粉雕玉琢的小道童，紛紛彎腰作揖，尊稱為師叔祖，甚至是太上師叔祖。
小道童臉色冷漠，從不搭理任何人，跨過大門后，一揮袖子，將數位道冠、道袍迥異的敬香道人給一拍而飛，瞬間飄去了兩側牆壁之下，嚇得這些中五境道士差點心神失守，小道童大步向前，一人獨佔燒香位置，從旁邊案幾香筒中捻出一支香，香案上，供奉有四幅畫卷，道祖最高，位置高到了以至於香客稍不留神，就會當做不存在。
下邊三位道士的神像畫卷，並肩懸挂。
居中道士懸挂桃符，左側道士手持法劍、身披羽衣，右邊道士頭頂蓮花冠。
巨大香案之上，只有一隻供香客們插放香火的大香爐。
這座上香樓，傳說道士和心誠的善男善女在此敬香，可以有機會讓另外那座天下的道祖和三清掌教知曉，幾乎所有道士進入倒懸山後，第一件事情往往就是來上香樓點燃三炷香。當然龍虎山天師府的道士，肯定不會踏足上香樓半步。
頭戴魚尾冠的小道童，對着那位蓮花冠掌教拜了三拜，將手中那炷香放入爐中后，閉上眼睛，念念有詞。
最後小道童愣了一下，睜開眼后，覺得有些無聊，轉過頭去，最後看到了一位貌似美人的年輕人，皺眉問道：“身為中土陸氏子弟，你為何先去敬劍閣，而不是來此燒香？！”
年輕“女子”怡然不懼，笑道：“咱們死心塌地認這位高高在上的掌教，為自家老祖，可是老祖宗從來不曾認咱們是他的子孫啊，幾千年下來了，陸家燒了多少香火，不一樣半個字答覆都沒有？我多燒一炷香，就有用了？”
小道童稚嫩臉龐上有些怒容，“還敢在此放肆？！”
那個前來燒香的傢伙，笑眯眯道：“天君你又不是我陸家老祖宗一脈的道人，為何如此執着這點外人禮數？”
小道童冷哼道：“不知好歹的東西，滾出去！”
一袖揮去，比美人還要絕色的年輕人倒飛出去，摔落在上香樓外的街道上，嘔血不止，掙扎坐起身後，仰起頭，望着那幅千百年來無動於衷的右側畫像之人，大笑不已。
今日亦是如此無情。
歷史上一次次陸家身陷絕境，一次次傾覆之危，畫像之人，從未理睬。
小道童跨出門檻后，瞥了眼那個狼狽不堪的年輕人，一閃而逝。
陳平安在金粟帶領下，正午時分趕到了靈芝齋，見識過了那柄傳說中的靈芝如意。
陳平安看過了靈芝齋那些天價的法寶靈器，既沒有購買，也沒有賣方寸物里的一些東西，去往今天最後一處景點，師刀房。
師刀房的引人入勝，不在景觀，而是一堵牆壁上的一張榜單，上邊記載着不同的懸賞賞格，對象千奇百怪，可能是南海島嶼的一頭精魅大妖，某洲的一國君主，或是一位陸地神仙的仙家長老，某些作亂四方的妖魔邪道，甚至就連南婆娑洲的一位陳氏儒家聖人，都在榜上。
這倒懸山師刀房不知何時沿襲下來的規矩，自己可以發榜張貼，其餘任何人也都可以，但是張貼之人，必須將懸賞金額押在師刀房，否則沒錢就敢胡亂髮榜，那就要領教一下師刀房的法刀厲害了。
師刀房。
道老二這一脈道統，其中又有分支，法器一律為刀，這一支道人在中土神洲曾經闖下偌大名頭，與墨家賒刀人不相上下，一個強橫，一個神秘。
在浩然天下，比惹上劍修更麻煩的事情，就是跟懸佩法刀的這伙道人起糾紛，因為“師刀”道人一向出手果決，甚至可以說是狠辣，斬妖除魔乾脆利落，與練氣士廝殺，同樣不留情面。師刀道人脾氣怎麼個差法，曾經有個說法，一次師刀道人的高功道士，與龍虎山一位出身天師府的黃紫貴人，碰到了一起，都要斬殺一頭道行高深的邪魔，若是常理，要麼並肩作戰，要麼各自為戰，要麼避讓一頭，結果那師刀道人一言不合，便拔刀相向，跟那位張家天師打得天翻地覆，重傷了天師之後，這才去獨自降魔。
這場風波當時在金甲洲鬧得很大，以至於天師府一位本姓師祖，萬里迢迢從中土神洲趕到倒懸山興師問罪，最後又是一場巔峰大戰，坐鎮孤峰的大天君親自出手，與那位輩分極高的張家天師戰於倒懸山千里之外，只是最終勝負如何，外人不得而知。
————
灰塵藥鋪，今天擔任店夥計的貌美婦人和妙齡少女，少了一個，正是那個掌柜鄭大風還欠着一本書錢的小丫頭。
鄭大風便有些惱火，拍桌子說丫頭片子真是造反了，仗着自己漂亮水靈就敢無法無天，這位掌柜放狠話，說她竟敢不請假不吱聲，就不來鋪子幹活，簡直就是沒把他這個玉樹臨風的掌柜放在眼裡，要扣掉她那本書的三四十文錢，嘮嘮叨叨的漢子氣咻咻的，可惜鋪子里的婦人少女就沒一個當真的，嗑瓜子的嗑瓜子，閑聊家長里短的繼續閑聊，反正誰也不信掌柜的漢子真會扣工錢。
然後有一位戰戰兢兢的范氏老祖，親自來到藥鋪門口，一臉賠罪的惶恐神色。
鄭大風臉色微變，立即收起比婦人還碎嘴的埋怨念叨，繞過櫃檯，走到門口，輕聲道：“就在這裏說吧。”
那位范家祠堂里的真正話事人，自己都覺得無奈，今天竟然是為了一個與家族沒有任何關係的市井小丫頭，而范家明明沒犯任何錯，卻要來此跟人賠禮道歉，而且家族上下，還都一肚子忐忑不安，生怕被遷怒牽連。
老人嘆息一聲，“鄭大先生，今兒沒來藥鋪的小姑娘，死了。”
鄭大風哦了一聲，面無表情。
老人誤以為這位武道十境大宗師，並未上心，鬆了口氣。
鄭大風揮揮手，示意老人可以走了。
漢子坐在門檻上，不再說話。
藥鋪里的婦人少女直覺敏銳，都察覺到了門口那邊的氣氛詭譎，一時間竟是誰也不敢大聲喧嘩，更不敢去跟掌柜的插科打諢。
漢子：“哈哈，這回真不用還錢了。”
可其實他臉上沒有半點笑意。
他望向巷子一處陰影，“我信不過范家，人品和本事都信不過了，老趙你親自去查一下。我等着你的消息。”
鄭大風站起身，就這麼耐心等着。
老龍城，風起於青萍之末。
————
倒懸山夜幕中。
廣場上，除了繼續翻書的小道童，以及到了晚上反而不再瞌睡的抱劍男子，他們之外，已經空無一人。
兩根大柱后的鏡面之中，突然走出一位英姿颯爽的少女，腰佩長劍。
她眉如遠山。
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
