這天去過了師刀房后，陳平安和金粟最後去了敬劍閣，如此一來，今日行程繞路最少，不用走太多冤枉路。
先前在師刀房那堵影壁上，貼滿了密密麻麻的榜單，陳平安當時找到了三個熟悉的名字，崔瀺，許弱，宋長鏡。
其中崔瀺次數最多，有六張之多，發榜人來自四個不同的大洲，可想而知，這位昔年的文聖首徒在浩然天下，是何等不受待見。
墨家許弱和大驪藩王各一張，理由都很奇怪，懸賞許弱之人，是一位署名“崢嶸湖碧水元君劉柔璽”的女子，字里行間，滿滿的恨意，以及情意。
至於懸賞宋長鏡的那個人，署名為金甲洲韓萬斬，此人可能是錢太多了沒地方花，理由竟然是覺得小小寶瓶洲，根本就不配擁有一位武道止境大宗師。
在陳平安和金粟轉身離去的時候，與街道上另一邊的一行三人，遙遙擦肩而過。
陳平安忍不住多看了一眼，因為那個女子實在太高了，滿頭青絲紮成了一條馬尾辮，身材勻稱，腰間懸挂着一把無鞘長劍，像是新鮮出爐的新劍，陽光映照下，高大女子在行走之間，長劍折射出一陣陣雪白清亮的光線。
其實不光是陳平安，街道兩側眾人幾乎無一例外，都在打量這位奇怪女子。
一位英俊男子與她並肩而行，竊竊私語，女子偶爾點頭，極少說話。
兩人身後是一位中年扈從，殺氣極重，難以遮掩，要麼是七境以下的純粹武夫，尚未凝聚金身，所以遮掩不住氣機，若是七境以上，還能擁有如此氣象，那就有些可怕了。浩然天下的萬千劍修之中，中土神洲的那個左右，便是最極端的例子。
金粟哪怕走出去很遠，還是忍不住轉頭，望向那位女子的背影，戀戀不舍。雖然那女子始終沒說話，沒有華美衣飾，甚至沒有傾國傾城的姿色，可是金粟就是羡慕這樣的女子，說不清道不明。
有些人總是這麼不一樣，看了一眼，就能讓人記住很多年。而有些人，哪怕看了再多年，也沒在心頭住下。
陳平安倒是沒有怎麼留意，很快就走自己的路，小口小口喝着酒，只是想起了家鄉的石拱橋而已，當然想着想着，也想到了天上的那座金色拱橋，雲海之中，一望無垠。
高大女子這一路，從未打量過任何人。
她一直走到了師刀房影壁前，仰起頭，迅速瀏覽懸賞榜單，大多興緻缺缺，懶得多看一眼，最終視線停留在最左上角的一張榜單，她眼前一亮。
此次南下倒懸山，乘坐那艘自家王朝名下的渡船“蜃樓”，一路從中土神洲北方，　飛過五大湖之一的崢嶸湖，掠過世間最大的山嶽穗山，再過南婆娑洲，她始終待在屋內，翻閱一部某個覆滅王朝的庫藏古書，一直沒有露面，靜極思動，便想着這次倒懸山淬劍之後，北歸途中，找件事做做。
她伸手一抓，將那張懸賞榜單扯入手中，對師刀房大門方向淡然道：“這份懸賞，我接了。”
那英俊男子之前順着高大女子的視線，一直在碎碎念念，當她盯住這張榜單后，便默念道：“不要撕這張，不要撕這張，隨便換一張都行……”
結果天不遂人願，女子偏偏就是撕下了這張不知已經張貼多少年的老舊榜單。
男女身後的宗師扈從，滿臉笑意，毫不意外，早早知道會是這樣。
男子哭喪着臉道：“國師，難道咱們真要去白帝城大鬧一場。靠近咱們附近的那位魔道巨擘，不是只比白帝城城主差幾個名次嘛，同樣是浩然天下十大魔頭之列，國師為何不找他？一趟來回，說不定我剛好在皇宮為國師溫一壺酒。雖說這位魔頭近些年忌憚國師，已經隱世不出，還傳出要搬遷宗門的消息……”
她笑着打斷男子的言語：“我之所以能夠破境，那人功勞很大。忘了告訴陛下，他已經被我宰了。”
男人愣了一下，惋惜道：“國師為何不對其勸降招徠，若是有此助力……”
高大女子又笑了，“說過啊，但是他提出了一個條件，要我給他做侍妾，我想了想，覺得比起端茶送水，還是做掉他更容易一些。”
男人先是哀嘆一聲，隨即醒悟過來，捶胸頓足道：“國師，你與我直說，這些話是不是打架之前說的？”
女子略有愧疚，笑着拍了拍男子肩膀，“陛下英明。”
事後那位魔頭在她腳下跪地求饒，磕頭認錯，她沒有答應，離開那座滿山屍體的魔教宗門后，她策馬馳騁於山間小道，手中長槍的槍頭還掛着那顆頭顱，本想拿去京城皇宮給陛下瞧一眼，他惺惺念念的大魔頭，到底長什麼樣，可一想到皇帝多半要埋怨自己不為大局考慮，便一抖手腕，將那顆頭顱從槍頭上甩掉，如此一來，就當做什麼都沒有發生好了。
所以她覺得有點對不住身邊這位皇帝陛下。
一個連皇后廢立、太子人選、陵墓地址，都要詢問自己的皇帝陛下，在浩然天下很難找的。
她要珍惜。
男人心疼得有點麻木了，有氣無力道：“那我趕緊讓人傳訊京城，要他們為國師搬來那副鎧甲，白帝城城主太過無敵，國師不可掉以輕心。”
她突然搖搖頭，眼神炙熱，“若是跟白帝城來一場生死大戰，那副金銀台鎧甲穿不穿，沒有兩樣。陛下沒有必要多此一舉。”
男人語氣沉重道：“求你很多次了，我再求你一次，別分什麼生死，分出勝負就行，然後跟人家白帝城城主看看彩雲，下下棋，在大河之水畔散散步……”
高大女子瞥了他一眼，笑道：“陛下是想白帝城城主能夠有朝一日，入贅我們王朝？”
男子伸出大拇指，厚顏無恥道：“國師算無遺策！”
女子淡然道：“我此生所嫁，唯有武道。”
男子嘆息一聲，不再多說什麼。
當高大女子揭下這張榜單后，師刀房沒有任何人出門應酬，影壁附近看熱鬧的所有練氣士，都已鳥獸散。
中土神洲最新的十大高手中，當然是在最近百年間露面現世過的山巔之人，否則就會被排除之外。
最終原本十位全是上五境練氣士，例如龍虎山大天師之流，結果如今變成了九人。
這是浩然天下歷史上，純粹武夫第一次躋身此列。
而且那位女子武神，一鼓作氣沖入了前五。
第四人，正是白帝城城主。
高大女子轉頭對身後那名扈從說道：“寶瓶洲之行，你替我去，若是人家實在不願意交出那把劍鞘，就算了，你不用強人所難。”
扈從漢子點點頭。
————
進入敬劍閣之前，陳平安和金粟各懷心思，陳平安是想要去看看，敬劍閣內有沒有那個斗笠漢子的佩劍，如果有，會是叫什麼名字？被斬於劍下的上五境大妖到底有幾頭？而金粟則是去瞻仰那些女子劍仙的佩劍風采。
兩人各有所求，於是分頭行事，各看各的。
敬劍閣分上下兩層，上邊的佩劍仿品並不對外開放，而第一層可以一直往裡走，因為敬劍閣仿品，是按照每千年斬妖戰績、擺放於一間屋子的格局，所以屋子仙劍的數量多少不一，但是沒有任何一間屋子顯得空蕩蕩，只分多和更多而已，陳平安一路看去，記住一個個古老的名字，然後得出一個結論，能夠在劍氣長城上刻字的人，和他們的劍，應該就是秘密供奉在二樓了。
敬劍閣的設置，極為用心，每一把佩劍仿品，除了擱放在各有特色的劍架之上，劍架之後，會有半人高的劍仙畫卷，栩栩如生，說是畫卷，其實並不準確，由白霧凝聚而成，纖毫畢現，好像猶在人世。
雖然男子劍仙的佩劍仿品更多，可是陳平安看得快，而金粟看得慢，結果到最後，陳平安和在最後一間屋子剛好碰頭，而且更湊巧的是，兩人幾乎同時肩並肩站立，一人望向一把男子劍仙的“茱萸”，臉色微變，一人凝視着女子劍仙的“幽篁”，眼神複雜。
關鍵在於這兩位男女劍仙，皆無人像畫卷。
突然有人擠開陳平安，罵罵咧咧，反正陳平安也聽不懂不知何洲的雅言，但是語氣很沖，那人朝劍架和仿品吐了口唾沫，順帶着對駐足此地的陳平安也沒有好臉色，又說了一通讓陳平安滿頭霧水的言語，那人似乎也發現了背劍少年聽不懂本洲雅言，憤憤離去。
金粟感嘆一聲，“走吧。”
陳平安當初在落魄山竹樓外，聽魏檗提起過這段往事，不說當下妖族正在入侵劍氣長城的戰事，之前那場盪氣迴腸的捉對廝殺，用來決定劍氣長城的歸屬、或是妖族歸還劍修殘存飛劍，魏檗說過劍氣長城外，轟轟烈烈，戰死了一對男女劍仙，極其悲壯，兩位功勛卓著、劍法通天的大劍仙，竟然都被大妖陣斬於眾目睽睽之下！
陣斬！
兩人皆是。
陳平安望着那個男子劍仙的姓名，再轉頭看了一眼女子劍仙的姓名。
金粟疑惑道：“陳平安，還不走嗎？”
陳平安嗯了一聲，“你先回客棧吧，我打算再看一遍敬劍閣，反正這裏十二個時辰都不關門。”
她問道：“認得回去的路嗎？”
陳平安還是沒有抬頭，點頭道：“認得的。”
金粟有些奇怪，卻也只當是一天到晚背着劍匣的少年，太憧憬那座天下的劍仙，不捨得離開。她走出這間最盡頭的屋子，一間間走過，好似光陰逆流，百年千年萬年。
來敬劍閣敬仰劍仙的外鄉客人很多，大多客客氣氣的，哪怕那個背劍少年一直站在“茱萸”仿品之前，蹲着茅坑不拉屎，也沒多說什麼，可也有脾氣如之前那人一般差的，對着茱萸、幽篁兩把曾經總計斬落上五境大妖十一頭的劍仙佩劍，不是嗤之以鼻，就是冷嘲熱諷，或是乾脆就朝着劍架和仿品吐唾沫了。
陳平安聽不懂他們說什麼。
但是他能感受到那些人的憤怒、譏諷、冷漠、嘲笑和幸災樂禍、好玩、有點意思……
陳平安不喜歡這種感覺，就像當初在桂花島外的海面上。
好像整個世界，只剩下了惡意。
陳平安在一次被魁梧漢子撞開后，那人大步向前，就要一拳打爛劍架，就在此時，一位魚尾冠中年道姑憑空出現，微笑道：“不可毀壞敬劍閣藏品，違者後果自負。”
那漢子悻悻然收起拳頭，問道：“吐口水行不行，犯不犯倒懸山規矩？”
道姑笑而不語。
漢子心領神會，朝劍架吐出一口濃痰，轉頭就走。
旁邊有人拍手叫好，魁梧漢子愈發覺得自己英雄氣概，做了一件大快人心的事情。
陳平安還是什麼都聽不懂。
他默默走到這間屋子一處牆根，蹲着喝酒，只有在遊客稀疏的每個間隙，他就會迅速起身，去擦拭茱萸、幽篁兩把仿品和劍架的那些口水唾沫，迅速擦乾淨后，就又回到牆角去喝酒。久而久之，便有人誤以為背劍少年是敬劍閣的雜役，負責看管這間屋子，免得那兩位劍氣長城罪人劍仙的仿品給人打爛。
陳平安在敬劍閣這間屋子，一直待到了晚上，遊人越來越稀疏，所以他起身的次數就越來越少。
夜幕中，已經足足半個時辰沒有人來到這間屋子了。
陳平安這才離開敬劍閣，坐在外邊的台階上，握着養劍葫，卻不再喝酒，嘴唇緊緊抿起。
男子劍仙，姓寧。
女子劍仙，姓姚。
曾經有位姑娘，對他陳平安這樣介紹自己，“你好，我爹姓寧，我娘姓姚，所以我叫寧姚。”
在與正陽山搬山猿一戰的時候，那位姑娘的言辭之中，意思分明是父母還健在，而且她在驪珠洞天的表現，從頭到尾，也完全不像是失去爹娘的人。所以哪怕魏檗在落魄山提及劍仙眷侶的陣亡之事，陳平安根本就沒有往那位姑娘身上去想。
但是回頭來看，早有蛛絲馬跡。
她不喜歡提及劍氣長城上那個猛字。
她說以後自己的男人，一定要是天底下最厲害的劍仙，大劍仙，沒有之一。
她早早就孤身一人遊歷浩然天下，要求人鑄一把好劍。
陳平安雙手抱膝，坐在台階上。
背後劍匣裝着他取名的降妖和除魔。
腰間養劍葫蘆裝着還是他取名的初一和十五。
腳上的草鞋，也是一雙。
少年背對着的那座敬劍閣，最裡頭屋子里的茱萸、幽篁，也依然是相依為命的。
陳平安在台階上坐着，不知發獃了多久，只是兩眼無神地怔怔望向前方，然後他猛然回神，發現不遠處站着一位姑娘。
她眉頭微皺，開門見山道：“陳平安，寄到我家的信，為什麼不是你寫的，而是阮秀寫的？你怎麼回事！”
陳平安好似給天雷劈中，答非所問道：“好久不見，寧姑娘。”
她看着那副傻樣，嘆了口氣，有些無奈，坐在陳平安身邊，沒好氣道：“好久不見？這才多久時間。”
陳平安想了想，然後撓頭。
不知為何，陳平安感覺就像過了很久。
走了千萬里。
練了百萬拳。
她瞥了眼正襟危坐的這個傢伙，再瞧了眼背後的劍匣，她突然笑了起來，忍不住說道：“陳平安，你是一個……”
寧姚莫名其妙發現這個天不怕地不怕的傻子，沒等自己話說完，嚇得汗都流下來了。
