陳平安其實有些意外，難得在倒懸山遇到會說東寶瓶洲雅言的人，只是走了這麼遠，曉得僧不言名，道不言壽，遇上陌生人，冒冒然詢問何方人氏，好像也不妥當。
陳平安便帶着那對夫婦走入敬劍閣，將金粟告訴他的，再告訴夫婦一遍，而且陳平安從小就記性好，一座座屋子仙劍仿品和劍仙畫卷，只要是上了心去記住的，陳平安第一時間都能給夫婦說出姓名、劍名和大致履歷。
帶着夫婦遊覽過去，陳平安也多出一個念頭，想着既然用過了劍，那就在倒懸山多待一段時間，將敬劍閣里某些有眼緣的劍仙和仙劍，都一一記錄下來，以後帶回落魄山竹樓，無聊的時候可以拿出來翻一翻，就像那些刻着美好詩句、人世道理的小竹簡，太陽底下曬着它們的時候，哪怕遠遠看着，陳平安就會覺得格外舒服，暖洋洋的，好像陽光不是曬在小竹簡和文字上，而是曬在了自己的心頭上。
摘抄臨摹的時候，剛好可以練字，就是不知道倒懸山的筆墨紙，會不會很貴。
那位年輕婦人笑道：“你的記性很不錯。”
陳平安收起思緒，咧嘴一笑。這點本事，在山上，算不得什麼，想來這位夫人肯定是在客氣寒暄。
陳平安這次還真是妄自菲薄了，因為那對眼力極好的夫婦已經確定，陳平安每次望向某一柄仙劍仿品的時候，便已經胸有成竹，這叫眼光未到，心意已至。這是劍修的一個著名瓶頸，決定了劍修的最終高度，是被飛劍拘役本心的小小劍修而已，還是駕馭萬千劍意的大道劍仙。
走過了大半屋子，陳平安還是不厭其煩，跟隨看得仔細的夫婦，其實說過了敬劍閣大致歷史，接下來無非就是憑興趣，去挑選着瞻仰劍仙或是名劍，但是婦人偶爾還是會跟陳平安聊幾句，陳平安就繼續跟着他們。
從頭到尾，那個男人都沒有怎麼說話，只是突然說道：“我先去前邊等你們。”
婦人點點頭，不以為意，繼續跟陳平安閑聊。陳平安雖然來過一趟敬劍閣，但是對於劍氣長城，除了牆壁上這些名垂千古的劍仙，其實幾乎沒有什麼了解，反倒是那位慕名而來的婦人，娓娓道來，說了好些劍仙的傳說事迹，比如什麼這位姓董的開山老祖，佩劍之所以名為“三屍”，可不是他信奉道教，而是他曾經孤身進入妖族天下的腹地，一路上斬殺了三頭上五境大妖，董家在劍氣長城因此崛起，後來董家幾乎歷任家主，都曾親手斬殺過玉璞境甚至是仙人境的大妖……
既然聊到了董家，然後婦人就會興匆匆帶着陳平安，去找那把名為“竹篋”的仙劍仿品，佩劍主人是董家的一位中興之祖，當時董家本來已經香火凋零，家主被一位大妖重傷致死，家族內劍氣出現了青黃不接的處境，然後就有一位年紀輕輕的董家金丹境劍修，毅然決然，帶着一把祖傳的“一丈高”，走上了老祖走過的那條斬妖之路，在所有人都不看好此人的情況下，在兩百年後，這位劍修一人一劍返回劍氣長城，還背着一隻竹篋，裝着一頭十三境大妖的頭顱，而他在登上城頭之前，以已經接近崩碎的佩劍一丈高，在劍氣長城上刻下了那個董字。
從那之後，此人新鑄一把佩劍，就被取名為竹篋。
董家從此一直是劍氣長城最有分量的姓氏之一。
經過聊天，婦人得知少年姓陳之後，便笑着問陳平安有沒有注意那把“飛來山”。
陳平安笑容靦腆，有點難為情，因為這把名字古怪的仙劍主人，姓陳。所以陳平安尤為注意，記得一清二楚。事實上只要是姓陳的劍仙，陳平安連仙人帶佩劍，都記得很用心。如果不是沒有學過繪畫，身邊又沒有桂花島畫師那樣的丹青妙手，可以請教學問，陳平安都希望接下來一段時間，能夠將這些“劍仙”的模樣一起搬回落魄山。
之後婦人便笑着為陳平安挑選了幾位陳氏劍仙的故人，說了那些盪氣迴腸的故事。
當有人以言語說來，而不是冰冷文字、言簡意賅的寥寥幾句記載，故事往往就會十分精彩，像是光陰長河之畔的一道道豐碑，一株株依依柳樹，後世人站在樹下就能感受到它們的樹蔭，樹蔭之外，狂風暴雨，那一段歲月河流，洶湧跌宕。
原本打算以後都不再喝酒的陳平安，又情不自禁地喝起了酒。
不被喜歡的姑娘喜歡，是一件很傷心的事情，可天沒有塌下來，該怎麼活，還得怎麼活。
這是陳平安重返敬劍閣，突然想明白的一件事。
但是陳平安也不會了解這麼多劍仙風采后，就會覺得自己的這樁傷心事，是什麼無足輕重的小事。
這比陳平安在落魄山竹樓被打得生不如死，還要讓他覺得難受。
兩種難受，不一樣。前者熬過去，就熬過去了。
可是後者的難受，好像一天，一個月，一年，十年百年，甚至可能一輩子都未必熬得過去。
最奇怪的地方，是陳平安一想到如果將來有一天，自己會喜歡上別的姑娘，就會更加難受。
書上說借酒澆愁愁更愁，所以先前才會嚇得他都不敢喝酒了。
不知不覺中，從一開始陳平安的領路，到最後婦人大篇幅的描述講解，自然而然，兩人都沒有覺得有什麼不妥。
然後陳平安就看到了那個男人，他站在最後一間屋子門口，笑望向自己和婦人。
男人不愛說話，之前一路同行的時候，只是偶爾會打量一眼陳平安。
走入最後那間屋子，走到了茱萸和幽篁相鄰劍架那邊，婦人驚訝咦了一聲，“怎麼這兩位沒有畫像了？聽說茱萸劍的主人，是劍氣長城很英俊的男子啊。”
陳平安有點汗顏，小心翼翼瞥了眼身旁的男子，可莫要打翻醋缸子啊。
不曾想男人立即還以顏色，“幽篁的女主人，也是一位天下少有的大美人。”
陳平安頓時為婦人打抱不平，女子開玩笑幾句，又能如何？你身為男人，就該大度一些啊，怎能如此針鋒相對？
婦人白了一眼自己男人，對陳平安笑道：“這次謝謝你領着我逛了敬劍閣。”
陳平安擺手道：“沒事沒事，我自己都愛逛這裏，以後幾天還要來的。”
男人眯起眼道：“聽說敬劍閣有個小傻子，喜歡給這兩把劍和劍架擦拭口水，該不會是你吧？”
陳平安不願節外生枝，便裝着一臉茫然，使勁擺手，“不是不是，我怎麼會那麼傻呢？”
婦人偷偷一腳踩在男子腳背上，然後對陳平安道：“我們要走了，你要不要一起離開這裏？”
男人突然問道：“看你也是個愛喝酒的，你想不想喝酒？我知道有個喝酒的好地方，價廉物美，不是熟人不招呼。”
陳平安搖搖頭。
男人沒好氣道：“請你喝酒就喝，在倒懸山還怕有歹人？再說了，你看我們夫婦二人，像是垂涎你一把破劍、一隻破養劍葫的人嗎？”
陳平安有些尷尬。
這個男人，說話也太耿直了些。
男人又挨了婦人一腳，後者埋怨道：“是誰說最恨勸酒人了？”
男人不敢跟自己妻子較勁，就瞪了眼陳平安。
陳平安便對婦人展顏一笑。
男人愈發氣惱，卻已經被婦人拽着走向屋門口。
三人一起走出敬劍閣，走下台階。
男人憋了半天，問道：“真不喝酒？倒懸山的忘憂酒，整座浩然天下的酒鬼酒仙都想喝，據說是當年儒家禮聖留下的獨門釀酒法子，過了這村兒沒這店兒，你小子想好了再回答我。”
陳平安低頭看了眼養劍葫，裡頭是沒剩下多少桂花小釀了。
男人嘖嘖道：“小子，就你這婆婆媽媽的脾氣，估計找個媳婦都難。”
這一刀子真是戳在陳平安心窩上，心想老子就是太不婆婆媽媽了，現在才跟一隻孤魂野鬼似的，大半夜還遊盪在倒懸山，不然說不定還在跟寧姑娘散步賞景呢！
陳平安冷哼道：“不喝酒！沒媳婦就沒媳婦！”
這算是陳平安難得的發脾氣了。
視線偏移，對着那位夫人，陳平安就要好臉色太多了，拱手抱拳道：“夫人，後會有期。”
年輕婦人微笑道：“倒懸山的忘憂酒，是該嘗一嘗，便是尋常的玉璞境練氣士，也一杯難求。我們是跟那邊的店掌柜有些香火情，才得以走入酒鋪子，你如果真喜歡喝酒，就不要錯過。嗯，哪怕不喜歡喝酒，最好也不要錯過。”
陳平安有些猶豫。
男子開始告刁狀了，“瞅瞅，扭扭捏捏，你喜歡得起來？反正我是不太喜歡。”
陳平安黑着臉，心想老子要你喜歡做什麼。
其實陳平安今夜就像一個大醉未醒的醉漢，脾氣實在算不得好，畢竟泥菩薩也有火氣。
婦人不理睬小肚雞腸的男人，拍了拍少年的肩頭，打趣道：“走，一起喝酒去，我看你就是有心事的，到時候喝酒，你別管這個傢伙嘮叨什麼，只管喝自己的酒，天大地大，酒杯最大，山高水遠，酒水最深。”
陳平安撓撓頭，便跟着婦人一起前行。
男人跟在兩人身後，回望一眼敬劍閣，扯了扯嘴角。
一位負責看守敬劍閣的倒懸山道姑，在被人一把甩出敬劍閣后，來到孤峰山腳的廣場上，對着那位正在翻書的小道童泫然欲泣，對着這位自家師尊控訴那名男子的罪行，小道童心不在焉地聽完道觀的憤懣言語，問道：“你還不知道他是誰吧？”
這位金丹境的道姑，茫然搖頭。
小道童點點頭，“那就是不知者無罪，你走吧。”
道姑愈發疑惑。
後邊拴馬樁上那位抱劍漢子幸災樂禍道：“教不嚴師之惰。”
小道童怒道：“放屁，這是儒家的王八蛋說法，我這一脈從不推崇這個！做人修道，什麼時候不是自己一個人的事情了？！”
道姑嚇得瑟瑟發抖，待在原地，低眉順眼，絲毫不敢動彈。
抱劍漢子非但沒有見好就收，反而火上加油，嬉笑道：“難怪上香樓裡頭，你們道祖老爺的畫像掛那麼高，距離你們師尊三位掌教，隔着十萬八千里遠。”
小道童一個蹦跳站起身，“你找打？”
抱劍漢子哈哈笑道：“幸好你沒說‘你找死’，不然我就要批評你胡說八道了。我這個人別的優點沒有，就像阿良說的，就是直腸子，所以拍馬屁和揭人短兩件事，阿良都說我在劍氣長城是排的上號的。”
小道童氣得咬牙切齒，雙手負后，在那張大蒲團上打轉，喃喃自語：“你以為你是這邊的阿良？你一個土生土長的那邊流民……如果不是師尊告誡，要我與人為善，我今天非把你打得面目全非，才不管你是不是在這邊收到了天地壓制，跌了半個境界，勝之不武咋了，打得你一年不敢見人，那才痛快，打得你就跟當年孤峰上邊的師兄一樣……看你不順眼好幾年了……”
那個本想着師尊幫她撐腰的道姑，看到破天荒發怒的師尊，悔青了腸子，自己就不該走這一遭。
尤其是當師尊不小心泄露了一些天機之後，道姑覺得自己在倒懸山的日子，會很不好過了。
那位坐鎮中樞孤峰的師伯天君，可能懶得搭理自己，可是他的大弟子，那位手捧拂塵的蛟龍真君，如今的倒懸山三把手，可是出了名的尊師重道，一定會讓她把小鞋穿到地老天荒的，一定會的……
道姑欲哭無淚。
為何自己攤上這麼個從來不護犢子的師尊啊。
敬劍閣外的街道上，陳平安莫名其妙跟他們婦人逛完了敬劍閣，又莫名其妙跟着兩人去那什麼酒鋪子喝什麼忘憂酒。
偶爾一個恍惚，或是被夫人問話，好像過了很久，又好像不到一炷香功夫，三人就來到了一間尚未打烊的酒鋪，但是生意冷清，竟然鋪子里一位客人都沒有，只有一個趴在酒桌上打盹的少年店夥計，一個在櫃檯后逗弄一隻籠中雀的老頭子。
老掌柜瞥了眼夫婦二人，“稀客稀客，這酒必須得拿出來了。”
然後他瞥了眼兩人身後的背劍少年，皺了皺眉頭，但是嘆息一聲，沒有說什麼，好像礙於情分，這才睜一隻眼閉一隻眼。
然後老人朝那個憊懶夥計爆喝一聲，“許甲！睡睡睡，你怎麼不睡死算了！來客人了，去搬一壇酒來！”
名叫許甲的少年猛然驚醒，擦了擦口水，有氣無力地站起身，佝僂着去搬了一壇酒，放在落座三人的桌上，打着哈欠道：“三位客官，慢慢喝，老規矩，本店沒有吃食。”
婦人點頭致意，然後對坐在對面的陳平安笑道：“有位很厲害的和尚，有一次雲遊至此，喝了過忘憂酒，贊不絕口，聲稱‘能破我心中佛者，唯有此酒’。”
掌柜老頭子笑道：“那可不，老和尚是真厲害，恐怕讓阿良砍上幾劍，都破不開那禿驢的方丈天地。”
說到底，還是想說自家的酒水，天底下最厲害。
但是陳平安在倒懸山聽到別人提起阿良，他心底還是很開心。
所以這一次，是真的想喝一點酒。
結果老頭子一拍櫃檯，怒氣沖沖道：“他娘的一提起阿良，就來氣！欠了我二十多壇酒錢，全天下數他獨一份！當年婆娑洲的陳淳安，還有前不久的女子武神，還有更早的那些諸子百家老東西們，誰敢欠我酒水錢？”
“咱們就說中土神洲的那位讀書人，最落魄那會兒，尚未發跡，就是個小小觀海境練氣士，斗酒詩百篇，什麼斗酒，就是我這兒的酒！可他來來回回三次，也才總計欠了我不到四五壇酒，阿良這是造孽我這是遭殃啊！”
婦人朝陳平安眨了眨眼睛，似乎是說老頭子就這脾氣，隨他說去，你甭搭理。
少年店夥計悶悶不樂道：“老頭子，你別提阿良了行不行，小姐為了他至今還沒返回倒懸山，我都要想死小姐了。”
老頭子頓時小聲了許多，嘀咕道：“那種沒良心的閨女，留在外邊禍害別人就好了。”
打開了酒罈，三隻大白碗，男人分別倒過一碗酒後，果真如夫人所說，他生平最恨勸酒人，直截了當道：“之後想喝就喝，不想喝拉倒。”
陳平安小心翼翼喝了一小口，沒啥大滋味，就是比起桂花小釀稍稍烈一點，可也談不上燒刀子斷肝腸的地步，陳平安又接連抿了兩小口，喉嚨和肚子仍是沒啥動靜，便徹底放下心來。估計這忘憂酒是另有玄機講究，而不在口味上。
一壇酒，在每人兩大碗過後，就見了底。
婦人又轉頭笑望向老掌柜，多要了一罈子，老人看着笑容嫣然的婦人，嘆息一聲，親自去多拿了一壇，將兩壇酒輕輕放在桌上，“三壇酒，都算我請你們的，不算在賬上。”
陳平安喝得滿臉通紅，但是頭腦空靈清明，似乎沒有醉意，更沒有醉態，但是他卻明明能夠感受到自己的那種微醺狀態。
喝過了酒，就想多說一點什麼。
就像那些個酒嗝，憋着其實沒什麼，可到底是一吐為快的。
一開始是男子埋頭喝酒，要不就是望向店鋪外，神遊萬里。
而婦人似乎喜歡跟陳平安聊天，從陳平安的家鄉一直聊到了兩次遠遊。
陳平安既然沒有醉，就只挑可以講的那些人和事。
後來不知怎麼就聊到了那位姑娘。
打定主意喝完四大碗酒就覆碗休戰的陳平安，就默默給自己倒了一碗酒，還是沒有說送劍的事情，就說自己有事要離開家鄉，來一趟倒懸山，剛好有位認識的姑娘，她的家在劍氣長城那邊，然後兩人見了一面，就這麼簡單。
婦人微笑道：“那你走了很遠的路啊？”
陳平安端着碗，想了想，搖頭道：“不遠啊，想着每走一步，就近了一些，就不會覺得遠了。”
男子冷笑道：“你跟那位姑娘認識了多久，相處了多久？就口口聲聲喜歡人家？是不是太輕浮了一些？”
陳平安不知道如何反駁，只是悶悶不樂道：“喜歡誰，我自己又管不住自己的，你覺得輕浮就你覺得，我也不管你。”
男子冷哼一聲，估計也給陳平安這句話給傷到了，關鍵是少年說得還很真誠。
山上傳言，不知真假。
喝了忘憂酒，便是真心人。
婦人安慰道：“然後被姑娘拒絕了？不要泄氣啊，你有沒有聽過，有些人之間，註定只要相逢，就是對的。如果還能重逢，就是最好的。”
陳平安喝過了一大口酒，醉眼朦朧，但是一雙眼眸，清澈見底，如溪澗幽泉，開心、傷感、遺憾、歡喜，都在流淌，而且乾乾凈凈，只聽少年搖頭笑道：“喜歡一個人，總得讓她開心吧，如果覺得喜歡誰，誰就一定要跟自己在一起，這還是喜歡嗎？”
說到這裏，少年眼淚便流了下來，“可是我就是嘴上這麼說說的，其實我都快傷心死了。我其實恨不得整個倒懸山，整個浩然天下，都知道我喜歡那個姑娘。然後我只希望天底下就這麼一個姑娘，喜歡我……”
說到最後，陳平安是真的醉了，以至於忘了喝了幾大碗酒，腦袋擱在酒桌上，碎碎念念。
他甚至忘了自己如何跟男子吵了架，甚至還打了架。
似夢非夢，似醒非睡之間，他好像還一怒之下，一鼓作氣從第四境升到了第七境，從此徹底與武道最強第四境沒了緣分，婦人好像還問了他，為了一個姑娘的爹娘打抱不平，就要放棄自己的武道前程，值得嗎？你以後還怎麼成為天底下最厲害的劍仙，大劍仙？”
陳平安當時的回答是，“喜歡一個姑娘，不是嘴上說說的，如果我今天不這麼做，假設你們如果是寧姚的爹娘，你們覺得我陳平安真正有錢了，修為很高了，真的成為了大劍仙，就會為你們女兒付出很重要的東西嗎？不會的……那樣的喜歡，其實沒有那麼喜歡，肯定一開始就是騙人的……”
這一切，陳平安都已不記得。
老掌柜神色自若。
見慣了千年萬年的人間百態了。
那個少年店夥計在旁邊看得津津有味。
最後陳平安已經徹底醉死過去，男人看了眼少年，喝了口酒，“我還是不喜歡這小子，榆木疙瘩，笨，悶，不夠風流，不夠大氣，資質還湊合，心性馬馬虎虎，脾氣一看就是犟的，以後如果跟閨女吵了架，結果誰也不樂意退讓一步，咋辦？就咱閨女那性子，會服軟認錯？”
婦人笑道：“認錯？你也知道多半是咱們女兒有錯在先？知道少年會事事讓着她？”
男人有些心虛，悻悻然不再說話。
婦人突然微笑道：“想起來了，先前你說那孩子不夠風流，是文人騷客的風流，還是馳騁花叢的風流啊？”
暗藏殺機。
男人靈機一動，大為佩服自己，端起酒碗，豪邁道：“是在劍氣長城上刻字的風流！”
婦人笑了笑。
男人乾笑一聲，自己給自己找台階下，“其實這個傻小子，挺好的，咱們閨女，還真就得找這樣的。”
婦人溫暖笑着，望向店鋪外，沒來由喃喃自語道：“對不起啊。”
身邊的男人，女兒寧姚，劍氣長城，還有浩然天下。
女子她都一併對不起了。
男女各自施展的障眼法，在陳平安醉倒了事之後，都已經煙消雲散。
陳平安喜歡的姑娘，既像他，也像她。
與她並肩而坐的男人輕輕握住婦人的手，“我們只對不住女兒，不對不起任何人。”
男人突然燦爛笑了，望向陳平安，“咱們女兒的眼光，很了不起啊。”
女子笑着點頭，“隨我。”
男人突然無奈道：“這個缺心眼的傻閨女，說出那句話，有那麼難嗎？”
婦人點頭道：“當然很難啊。哪個喜歡着對方的姑娘，希望喜歡自己的少年，喜歡上一個會死在沙場上的姑娘？”
男人一摸額頭，“完蛋！繞死我了！”
————
劍氣長城，斬龍台石崖上。
她躺在那裡，輕聲道：“陳平安，你聽我說啊，我沒有不喜歡你。”
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
