小道童起身走出蒲團，將那捲道家典籍捲起來，輕輕怕打手心，看着失魂落魄的少年，這位能征善戰卻在浩然天下名聲不顯的天君，便有些高興起來。
多半是跟那個惹人厭的姑娘分手了吧？
小道童難得安慰人，盡量擠出一張自認慈祥、真誠的臉龐，笑眯眯道：“那樣的臭丫頭，脾氣太差，性子太冷，也就模樣好一點，家世好一點，資質好一點，前程好一點……你喜歡她作甚？所以說嘛，分開就分開了，你瞧瞧這倒懸山，隨便走街上，一抓打一把的溫柔姑娘，瞧那腰肢細的，跟一條條腌白菜似的，最不稀罕了，你看上了哪個？我幫你。”
陳平安無奈一笑，沒有附和，這種法力通天的人物，就不要招惹了。
跟嬉皮笑臉的小道童，陳平安只是不缺禮節地告辭離去，至於那個抱劍漢子，只要是大白天，依舊是萬年不變的打瞌睡，陳平安便沒有打攪人家的白日美夢。
寧姚之前提起過這位，十三之戰，此人出戰第九場，輸了，而且是輸給一位不過百歲的十二境大妖，輸得極為可惜，那頭手握仙兵的年輕大妖則算橫空出世，一戰成名，傳遍劍氣長城以南的那座天下，抱劍漢子則來此受罰，在倒懸山畫地為牢。
抱劍漢子屬於散修劍仙，五百歲高齡，在劍氣長城卻沒有開枝散葉，傳聞最早在中五境之初，有過一位修為平平的道侶，她戰死沙場后，這位劍仙在之後的漫長生涯，就再沒有迎娶過任何一位女子。跟誰關係都不錯，但跟誰都算不得關係最好。
修道之人，尤其是上五境練氣士，子嗣一事，既大又玄，尤其是女子想要登仙證道，需要早早斬赤龍，所以生育頗為不易，而且兵家之外的練氣士，不太願意沾染太過俗世因果，除非把握極大，能夠誕下資質極好的修道胚子，否則生育一事，就會一直擱置下來，只等機緣。
不然在山上的仙家門第，如何安置那些平庸如凡俗夫子的子孫後代？
養雞犬不成？
若是這些資質差、眼界卻高的可憐蟲，願意安分守己，一心等死也就罷了，可事實上，歷史上因此惹出的滅門禍事，不勝枚舉。
而且哪怕修道之人願意為這些子孫給予耐心和親情，可一場場類似白髮人送黑髮人的無奈離別，到底是傷心事。
富貴綿延，香火傳承，是自家事。需知證大道，修長生，只是自己事。
寶瓶洲大驪王朝上空的驪珠洞天，雖然是三十六小洞天里，佔地最小的一座，方圓千里之地而已，可之所以引人矚目，就在於這座小洞天的人物，資質之好，匪夷所思，尋常市井男女的成親生子，就有望誕下洞天之外，兩位地仙眷侶苦心孤詣的結果。
例如驪珠洞天走出去修道天才，就有俱蘆洲謝實、婆娑洲曹曦，以及幫助宋氏延續國祚的大驪雙璧等等。
陳平安回到鸛雀客棧，得知桂花島已經返航回去老龍城，陳平安跟年輕掌柜問過了去往桐葉洲中部的渡船有哪些，大致是在倒懸山哪個方向的渡口登船。
年輕掌柜世代紮根倒懸山，對此如數家珍，桐葉洲的海域風急浪高，天然不適合渡船航行，尤其是桐葉洲南方地帶，極為閉塞，跨洲渡船的渡口，幾乎都在北方，北方桐葉宗能夠壓過玉圭宗一頭，與此有關。
最後年輕掌柜幫陳平安推薦了一艘海底遠遊的吞寶鯨渡船，由倒懸山上香渡登船，直達桐葉宗中部的扶乩宗。
吞寶鯨在一旬後起航，陳平安就在鸛雀客棧訂了一間屋子。
年輕掌柜坐在櫃檯后打着算盤，瞥了眼少年背影，有些疑惑，背劍還是背劍，怎麼木匣沒了，還變成了一把陌生的長劍？
他搖搖頭，不再多想，反正在倒懸山，奇怪事才不奇怪。
這不前不久就有个中土神洲的少年，武道破境的契機，竟是一步從劍氣長城跨入倒懸山的瞬間，引來從未有過的天地異象，使得鏡面大門出現劇烈震蕩，以至於坐鎮孤峰大天君都不得不露面，聽人說還親手出手了，才壓下大門的駭人動靜。
還有一撥海上甘霖宗的女子仙師，帶了無數具蛟龍之屬的屍體，在倒懸山大很是賺了一筆。
蛟龍真君是出錢最多的一位，購買了大量的金銀兩色蛟龍之須，以至於跟人賒賬無數，但是沒有人會覺得這位倒懸山真君是傻子，因為如此一來，那把本就屬於半仙兵中佼佼者的拂塵，多半已經趨近於仙兵之資。
而甘霖宗女子練氣士當中的一位年輕男子，頓時被視為炙手可熱的人物，原來這位剛剛被招婿入贅甘霖宗的幸運兒，不但被大名鼎鼎的甘霖宗滂沱仙子相中為道侶，而且被甘霖宗祖師勘驗出極佳的修道資質，隨後又得一位享譽南海的雨霖仙子垂青，結為夫妻，兩位有望躋身地仙的金丹境仙子，共侍一夫，如此良緣，羡煞旁人。
修行路上，命好與不好，實在是雲泥之別。
陳平安這趟去往劍氣長城，到了城頭就沒挪過窩，在那邊的時候，總覺得很多話可以慢慢說，
等到被丟回倒懸山，才發現已經來不及。
但是愁歸愁，談不上多傷心。擔心倒是有很多。
陳平安領着鑰匙來到住處，其實沒有什麼東西可放，一把劍，背着，一隻養劍葫，掛着，就沒什麼外物了，之前在年輕掌柜的建議下，陳平安很快就離開房間，去往客棧附近的商鋪購買必需品。
一部講述浩然天下風土概況的《山海志》，當然是那種仙家書籍，否則買了等於白買，一頁之上，能夠記載十數幅圖畫和三四千字，畫面與文字如水似雲，緩緩流轉。
一本介紹桐葉洲雅言音律的書籍，一本中土神洲的大雅言，陳平安可不希望到了桐葉洲，從頭到尾都沒辦法跟人交流，雖說桐葉洲必然與寶瓶洲大致情況相似，王朝藩國之間，多有官話和方言，可學會一洲山上仙門與王朝廟堂通用的雅言，肯定不可或缺。
倒懸山的物件，尤其是法寶靈器，幾乎不存在走運撿漏的可能性，這裏的練氣士修為高，眼力毒，而且往往價格昂貴，要高出陸地大洲不少，但是有一點很好，就是不作偽，幾乎沒有什麼假貨，有本事在這裏開店的商家，幾乎都是千百年的老字號，不存在什麼一鎚子買賣，因此格外珍惜招牌名聲。
一顆穀雨錢，只要不去跟驪珠洞天專用的金精銅錢比較，可謂極其值錢。
哪怕是在神仙扎堆的倒懸山都是如此。
既然兜里有錢，暫時又沒有什麼錢生錢的法子，總不能放着發霉，陳平安就想着為林守一和謝謝兩人，分別購置一件實用的靈器，貴一點不怕。小寶瓶李槐和於祿，不需要，前兩者都不算修行中人，年紀還小，於祿跟自己一樣是純粹武夫。
至於賣東西，肯定不會。
陳平安當下又不缺錢。
陳平安在鸛雀客棧買了書籍之後，就去往靈芝齋，第一次跟金粟來此遊覽，走馬觀花，看得不夠仔細，多是當神仙寶貝在那邊欣賞，這次陳平安帶了目的，就更加明確針對，價值連城、並且對練氣士境界有門檻的法寶，看也不用去看一眼，陳平安希望找一樣適合修行雷法的道書或是靈器，要不然就是當初張山峰機緣獲得的甘露碗，能夠日積月累，幫助修行之人收集天地靈氣。
哪怕縮小了範圍，陳平安還是看花了眼。
在靈芝齋仔仔細細來來回回，足足轉了半天，心裏大致有了想法，挑選了十數樣，才返回鸛雀客棧，晚上再思量權衡一番，明天應該就可以入手了。有一部旁註為孤本的雷法道書，
有兩種洗髓伐骨的上品丹藥，一種出自扶搖洲玄素宗，一種出自婆娑洲香爐山，都是道家丹鼎一脈的名門大派，靈器則有七八樣。
期間陳平安無意間瞥見三顆兵家甲丸，並排放在一隻木匣內，按照旁邊的文字解釋，就是古榆國國師穿戴披掛的那種神人承露甲，但是品相要高出極多，而且三顆甲丸能夠同時穿戴一身，披甲之人卻不會有絲毫累贅感覺，防禦之高，可想而知。
就是價格太嚇人。
三萬枚雪花錢！
一枚雪花錢，大致等價於千兩紋銀。
一顆小暑錢，相當於一百枚雪花錢。
一顆穀雨錢，等於十顆小暑錢。
這就是山上神仙交易錢幣的“千百十”規矩。
陳平安記得當初在打醮山鯤船上，好像鎮船之寶，也不到這個價格。
而且這還是因為其中兩枚甲丸，都存在着略有破損的情況，修復得並不完善，稱不上“無瑕”。
但這還遠遠不是靈芝齋最貴的法寶，許多仙家法寶，乾脆不用雪花錢或是小暑錢標價，而是用上了穀雨錢。
有個琉璃櫃中，漂浮着一根帶着火焰的金黃色羽毛，沒有任何旁註，標價一百穀雨錢。
而某些一看就寶光四溢或是瞧着極其不起眼的貨物，連標價都省了，只寫了“面議”二字。
把陳平安給看得直牙疼。
這天晚上，陳平安決定了最終要買的兩件東西，那部靈芝齋膽敢自稱“世間孤本，可惜殘缺數十頁，否則無價”的雷法道書，送給林守一，還有一副無法恢復成甲丸狀態的神人承露甲，其實兩物的價格都大大超出了陳平安的預期，幾乎相當於法寶的價格。
陳平安想好了之後，就不再猶豫。
臉色微白的陳平安開始走樁練拳。
不是心疼錢才臉色這麼差，而是背負着那把老劍仙暫借十年的“長氣”，陳平安遭受到絲絲縷縷的劍氣不斷滲透神魂，一時半會兒，呼吸吐納絕無太多影響，可是當背着這把劍時間久了，就要大吃苦頭，有點類似崔姓老人的神人擂鼓式，重在累加。
不過陳平安發現十八停運氣法門，比起楊老頭傳授的吐納之法，可以更大程度上，幫他與這些“凍人心脾，洗涮魂魄”的劍氣抗衡，不過還是會很辛苦難熬。
但是這種很熟悉的痛感，反而讓陳平安感到心安。
第二天，陳平安去靈芝齋購買了這兩件東西，一手交錢一手交貨，沒有任何意外。
唯一的意外，是錢貨兩清后，靈芝齋額外送了一枚羊脂美玉的小雕件，雕刻的是白牛銜靈芝。
靈芝齋那邊說今天是一位掌教祖師爺的誕辰，靈芝齋每逢佳辰，都會給一些花錢足夠多的貴客，贈送一件小禮物，只是後天靈器之中最便宜的，屬於富貴門庭的案頭清供，隨手把玩而已。
陳平安也發現今天客人明顯比昨天更多，某些在長輩護送下離開靈芝齋的孩子，手中確實有類似白玉靈芝如意的把件，心中便釋然。
陳平安回到鸛雀客棧后，夜幕沉沉，陳平安在走樁的休息間隙，傳來一陣輕輕敲門聲，轉頭望去，輕聲問道：“誰？”
門外有男人以劍氣長城的方言笑道：“拴馬樁上看門的那個，寧丫頭要我幫你捎口信，順便給你帶一樣東西。”
陳平安猶豫了一下，走去開門，然後悄無聲息地後退數步。
好在的確是那位抱劍漢子，容貌可以掩飾，但是那份劍氣的獨有意味，做不得假。
男人這次前來，沒有捧劍，看到陳平安的疑惑眼神，笑道：“既然職責是看門，總得留點東西在那邊，所以人來了，劍放在了拴馬樁上邊。”
男人是直爽性子，丟了一隻比拳頭略大的小包裹給陳平安，“寧丫頭送你的，除此之外，要你在倒懸山稍等一段時間，你不是有兩根金色蛟須嗎？我可以找人幫你製成一把不錯的縛妖索。你要是不願意等，我就省去一樁人情了。”
男人自顧自坐在桌旁，給自己倒了一杯茶，“再就是寧丫頭還找人問過了，那件金色法袍，是金色長袍，是一件品秩極高的法袍，尋常的陸地神仙也難求，名為‘金醴’，是一位龍虎山天師府貴人的珍稀遺物，與家族決裂之後，與世隔絕，仙逝於孤懸海外的南方島嶼，被散修僥倖獲得，最後被蛟龍溝的那頭老蛟強取豪奪。你穿在身上，一樣會合身的，畢竟是實打實的法袍，大小寬窄，能夠因人而異。拿出來吧，我幫你施展一點小術法，金燦燦的，太扎眼。”
陳平安這次沒有任何猶豫，直接從方寸物拿出了金色長袍。
這位劍氣長城的參戰劍仙，打了個響指，然後粗略解釋了一下。
男人所施展的障眼法，與魏檗拿給陳平安的這隻養劍葫差不多，依舊是地仙以下的練氣士，看不出端倪，當然如果生死之戰，法袍自然而然庇護陳平安，誰也不是傻子，當然會發現蛛絲馬跡。
男人離開的時候，拿走了那兩根金色蛟龍長須。
陳平安關上門后，輕輕打開那個棉布小包裹。
裡頭是一塊長條形的斬龍台，與手掌相當，
關鍵是上邊正反兩面都刻了字：天真，寧姚。
這自然是唯有大劍仙，才能造就的大手筆，多半是寧姚爹娘精心打造而成，作為禮物送給小時候的女兒。
然後寧姚長大之後，有一天，她遇上了喜歡的少年，便送給了心愛的少年。
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
