（讓大家久等了～）
陳平安就在鸛雀客棧安靜等待，離開了劍氣長城那處無法之地，打拳就又變得輕鬆起來，不知不覺就打完了最後八千拳。
這一天，陳平安停下最後一次拳樁，默默坐在桌旁，掏出一枚翠綠可愛的小竹簡，跟其它竹簡不一樣，沒有刻上雋永優美的詞章，而是陳平安用來計算的小道具，何時十萬拳，二十萬，五十萬，都在上邊刻着大略的進程。
陳平安伸出手指，細細摩挲着上邊一道道刻痕，偶爾會有些記錄一千拳甚至是數百拳的計數刻痕，那些時候，往往是陳平安心情最為煩躁的時期，比如那座破敗古寺與齊先生分別之後，比如桂花島那場浩劫之後的初期，等等，還有許多不為人知的時刻，總之，心不靜時的練拳，哪怕出拳走樁再多，陳平安都不會計入一百萬拳之列。
就這樣，一百萬拳了。
平平淡淡，四境還是四境，陳平安還是陳平安。
陳平安收起那片竹簡，這位老夥計就算解甲歸田了，揀選出一片嶄新的青神山竹簡，打算下一個百萬拳，就刻在它上邊。
窗外的陽光溜進了屋子，像一群不愛說笑的稚童，累了后，然後它們便懶洋洋趴在桌上，地上，少年的肩頭。
陳平安安安靜靜坐在原地，什麼都不去想，或者想了些什麼卻不用記起，也挺好的。
一陣熟悉的敲門聲響起，陳平安立即回過神，這次沒有問是誰，那名看門人劍仙的一切，陳平安記得很清楚，說話強調，面容神色，劍意氣概，翻來倒去，陳平安記憶深刻，哪怕是敲門聲這種無關緊要的細節，陳平安都沒有放過，出門在外，小心駛得萬年船，這份謹慎的重要性，一點都不比拳法遜色。
陳平安這次沒有詢問是誰，直接起身過去開門，果然是那位喜歡打瞌睡的劍仙，他進了屋子，將一根細軟的金色繩索放在桌上，笑道：“以老蛟長須製成的縛妖索，名副其實的法寶了，我找了倒懸山一位道家符籙派的世外高人，他截留了兩段拇指長短的蛟須，象徵性作為報酬，事實上他製造此索所耗費的天材地寶，肯定比這點損失要多出許多，光是從一份青詞奏章上小心剝落的三朵雲紋，就不比兩截蛟須差。之所以說這些，不是跟你邀功，有一說一罷了，歸根結底，還是寧丫頭的面子，這些是萬萬比不得的。”
陳平安一直沒有落座，拱手抱拳道：“多謝劍仙前輩。”
依然將佩劍擱在拴馬樁上邊的男子擺擺手，指了指金色的縛妖索，“粗略煉化之後，心意所至，中五境妖族，都難逃束縛，只不過面對金丹元嬰兩境，支撐不了多久，但是金丹之下，就未必掙脫得開。縛妖索之所以流傳天下，尤其是品相高的縛妖索，最被雲遊四方的練氣士鍾愛，就在於與龍王簍差不多，一招克敵，屬於稱得上‘一招鮮，吃遍天下’的上等法寶。”
男子突然發現陳平安臉色古怪，問道：“怎麼了？”
陳平安汗顏道：“我不知如何煉化法寶。”
男子氣笑道：“陳平安，你是在說笑話，還是覺得我好糊弄？你那隻養劍葫里的兩把飛劍，若非煉化圓滿……”
男子不愧是劍氣長城屈指可數的劍仙，臉色凝重起來，多看了一眼陳平安腰間的養劍葫，點點頭，不再計較此事，更沒有刨根問底，直截了當道：“那我傳你一道煉化法寶的通俗口訣，放心，不用承我的情，這門口訣在劍氣長城那邊是爛大街的貨色，你就當是買一送一，而且以此訣煉化器物，好處是上手容易，壞處就是以此口訣煉化為虛的縛妖索，一旦被地仙強行擄走，很容易削去你布置的禁制，搖身一變，就成了別人的囊中物。”
男子笑道：“所以，以後遇上浩然天下的高強妖族，如非必要，能跑就跑，乾脆就不要拿出此物，別想着靠它退敵，免得當了送寶童子。好了，我不能多待，我以心聲傳授你口訣和一些注意事項，如果一遍記不住，我可以多說兩遍。”
陳平安點點頭，心湖之上，漣漪微漾，劍仙的醇厚嗓音在心頭緩緩響起，陳平安默默記下。
劍仙問道：“記住了幾成？”
陳平安老老實實道：“都記下了，但是懇請劍仙前輩再複述一遍。”
劍仙笑道：“你小子倒是個不客氣的。”
劍仙對此倒是沒有覺得絲毫麻煩，反而對陳平安的這種直爽，有些欣賞，便再說了一遍口訣，比起第一次，還多講了點他自己的心得，自然是極其高屋建瓴的見解，陳平安當下肯定體悟不出，只能死記硬背。
男子不是拖泥帶水的人，說完了口訣，便起身離去，只是走出屋子之前，對陳平安說道：“寧丫頭這一代人，資質實在太好，好到了讓所有老頭子做夢都能笑開花的地步。而且不是三五個十幾個，是多達三十餘人，所以那座天下肯定不會坐以待斃的，而且贏了我的那個年輕大妖，名頭很大，未必就是百年之內最強的天才，劍氣長城迎來了千年難遇的大年份，這幾百年來妖族一場場攻勢過後，我發現有一點很奇怪，那就是哪怕是遜色寧丫頭一籌半籌的修道天才，好像一個個都躲了起來，這很不合理，所以我有些擔憂，總覺得蠻荒天下在謀划著什麼大事，十三之戰，不過是序幕罷了。”
見陳平安聽得認真，男子自嘲道：“跟你說這些，似乎沒什麼用。你聽過就算了。”
陳平安執意要把這位前輩劍仙送到鸛雀客棧的門口，到了客棧外邊的巷子，劍仙無奈道：“剛說過你不客氣，現在就客氣上了，那我也就不客氣了。”
劍仙化作一道虹光拔地而起，去往孤峰山腳，磅礴無匹的劍氣瞬間遠去。
陳平安有些頭疼，果不其然，客棧那邊，幾位客人面面相覷，年輕掌柜站在櫃檯後邊，噼里啪啦打着算盤，看似漫不經心，其實嘴角帶着笑意。
自家客棧的客人來歷非凡，肯定不是壞事嘛，蓬蓽生輝，能長臉的。
陳平安走回客棧的時候，那幾位在倒懸山便不再出眾的山上神仙，否則也不會下榻一座小小的鸛雀客棧，哪怕客棧大堂足夠寬敞，那些人仍是下意識地主動讓出道路。陳平安只好假裝什麼都沒有看到，回到了屋子，開始憑藉那位劍仙傳授的口訣煉化縛妖索，如同畫符，依舊是無法長久駕馭這件上品法寶，一切只在純粹武夫那口真氣的“一鼓作氣”。
氣長則力大。
但是不同於一張符籙的製成，對長生橋崩碎的陳平安而言，縛妖索的使用，要更加棘手，好在躋身第四境后，換氣更加隱蔽迅速，新舊交替，遠遠快過之前的三境，所以縛妖索的使用，可以針對中五境中的洞府、觀海和龍門三境妖族，作為壓箱底的殺手鐧，出其不意，禁錮住對手后，然後在最短時間內給予敵人攻伐最大的拳法。
當然，縛妖索對所有練氣士都有用，只不過對付妖族，效果更佳而已。
這條縛妖索，如果能夠再配合幾張因地制宜、因人而異的符籙，再加上拳法殺敵，陳平安覺得底氣足了不少。
陳平安花了足足三個時辰，才一點點煉化縛妖索，大功告成之際，早已大汗淋漓，好在屋內有那張屢試不爽的祛穢滌塵符，少去許多麻煩。
之後陳平安摘下養劍葫，把它放在桌上，就對着它發獃。
關於那場十三之戰，寧姚說得並無避諱。
只是寧姚願意說得仔細，而且雲淡風輕。
陳平安便聽着她說，一點都不敢多問，還要裝着只是聽一個盪氣迴腸的故事而已。
甚至寧姚會當面跟他說，“爹娘走了，我很傷心，但是親手殺敵，報仇而已，我不會多想，你也不用多想。”
說完這些話的時候，寧姚仰頭喝着酒，一手輕輕捂住心口。
在陳平安心中，寧姚的鋒芒，在那一刻，遠遠比頭一次見她御劍更直白。
唯一能夠媲美的，是在家鄉小鎮，寧姚雙指併攏，抵住眉心，如開天眼，揚言要展開驪珠洞天這座天地，一絲金黃色滲出，差一點要祭出她的本命飛劍。
所以陳平安決定要練劍。
要成為大劍仙。
終有一天，他要在劍氣長城的南方城頭上，刻字。
陳平安深呼吸一口氣，收起養劍葫，別在腰間，最近陳平安其實都不喝酒了。
既然決定了練劍，而且已經有了一部《劍術正經》，身後還背着一把老劍仙暫借給他的“長氣”，陳平安便開始認真思量此事，甚至比起當初決定要練一百萬拳《撼山拳》走樁，還要來得鄭重其事。
陳平安站起身，閉上眼睛，繞着桌子緩緩踱步。
劍修用劍，江湖劍客也用劍，但是兩者高低，天壤之別。
當初牽走毛驢的風雪廟魏晉，玉璞境劍仙，但是一劍風采，哪怕是到現在，陳平安都記憶猶新。
而問鼎一國江湖的梳水國劍聖宋老前輩也好，死在馬苦玄手上的綵衣國劍神也罷，他們劍術再高，江湖名頭再大，面對山上練氣士，尤其是劍修，實在是很難抗衡。
之前陳平安之所以想要去往俱蘆洲歷練，就是因為聽說俱蘆洲的江湖劍客，劍術造詣，比起寶瓶洲要更高，高出極多，在那邊，劍客如雲，哪怕他們是山下的純粹武夫，一樣能夠跟練氣士掰掰手腕。
要想成為劍仙，需要成為劍修，先要有一座長生橋，舊的，修復不成，而且修復了也成就有限，那就搭建一座新的，如何下手？去桐葉洲找那座東海觀道觀，找一個如今甚至還不知姓名的老道人，老道人既然能夠被老劍仙念叨，想來肯定是一位相當了不得的老神仙，見與不見自己，還兩說。
陳平安繞了一圈又一圈的桌子，有次不知不覺便摘下了養劍葫，差點就要喝酒，好在酒香撲鼻，醉人心脾，無形中提醒了陳平安，趕緊別回腰間。
老劍仙的那把“長氣”，到了桐葉洲后，可以指出一個大概方向，所以陳平安才選擇在桐葉洲中部地帶登陸，先確定南北，然後一路追尋。
在陳平安思量桐葉洲之行的細節之時，鸛雀客棧來了一對夫婦，說是要找陳平安，與少年是舊識。
倒懸山上，傷人即死，這條規矩很管用，雖然也有諸多高深秘法，可以僥倖瞞天過海，可一經查獲，哪怕是數十年前百年前的舊案，倒懸山師刀道人、甚至是蛟龍真君，仍是會親自出馬，所以倒懸山始終是難得的太平歲月清凈地。
年輕掌柜領着夫婦二人來到陳平安房屋的廊道，指了指方向，沒有繼續跟隨。
婦人與他道謝，年輕掌柜笑着說應該的，然後就放心離開，只是在拐角處，年輕人莫名地忍不住回望一眼，夫婦二人，相貌平平，氣質溫和，可年輕掌柜總覺得哪裡錯了，搖搖頭，不再多想，鸛雀客棧想要重拾祖輩榮光，任重道遠，每天都有一大堆的瑣事需要他事必躬親。
在陳平安門外，男人埋怨道：“直接在這小子的屋子出現，不就行了，何必這麼麻煩。”
婦人瞪眼道：“哪能半點禮數不講，閨女已經是那樣的性子了，再有一個你，如果我還是，真當陳平安是泥菩薩啊，誰能欺負一下？怎麼？就因為閨女運氣好，找了這麼好的一個孩子，就覺得什麼都是天經地義的了？”
男人氣呼呼道：“就你看他最順眼了！他找了咱們寶貝閨女，運氣不更好？要是有祠堂，趕緊燒一百支高香都不為過。”
婦人也是個執拗性子，一聽男人說這話，便停下敲門的動作，決定好好跟自己男人掰扯掰扯，省得進了屋子后亂說話，更難收拾。
浩然天下終究不是習慣生死的劍氣長城，倒懸山以外，言語傷人，尤其是無心之言，很重的。
自己男人糙，不愛講究這些，可她一個婦道人家，哪裡能毫不在乎。
男人趕緊認錯，“行行行，都聽你的。”
婦人狠狠瞪了眼自己男人，後者無奈道：“真知道錯啦。”
婦人這才輕輕敲門，柔聲問道：“陳平安？”
屋內陳平安立即踱步，緊張得無以復加，額頭滲出汗水，立即喊道：“等一下啊，我馬上就出來。”
片刻之後，少年打開門。
換了一身衣衫，穿了那件金色法袍，地仙之下，都會看作是一件雪白長袍。
終於脫下了萬年不變的草鞋，換上了一雙嶄新靴子，也是白色。
先前背着的“長氣”，已經擱在桌上，腰間沒了養劍葫更是酒壺的“姜壺”，桌上沒有，竟是被少年給藏了起來。
婦人和男人相視一笑。
看來是猜出他們的真實身份了。
夫婦二人跨過門檻，陳平安輕輕關上房門，然後問道：“要喝茶嗎？”
婦人落座后，笑着搖頭，然後指了指一張凳子，說道：“陳平安，你也坐，之前在敬劍閣那邊我們夫婦二人遮掩面貌，是不得已而為之，畢竟倒懸山不是劍氣長城，有自己的規矩，希望你能理解。”
陳平安在桌對面那邊正襟危坐，雙拳緊握放在膝蓋上，使勁點頭。
男人斜眼瞥着拘謹萬分的少年，越看越來氣，這麼不大氣，不瀟洒，怎麼看都配不上自己閨女。
結果男人給婦人狠狠踩了一腳，他只好眼觀鼻鼻觀心，一切交由婦人。
在婦人撤去障眼法后，男子也照做，兩人露出真容。
女子絕色，男子英俊。
大概這才是真正的神仙眷侶。
才會有寧姚那麼動人的女兒。
婦人看似多此一舉地介紹自己，“你應該已經知道了，我是寧姚的娘親，他呢，是寧姚她爹，我們兩人其實早就已經戰死劍氣長城以南，但是殘餘魂魄被老大劍仙挽留，雖然與劍氣長城風俗相悖，可是人都死了，還在乎這些做什麼，一輩子打打殺殺，死了之後為自己‘活’上一次，應該不算過分，畢竟當時寧姚還小……”
說到這裏，婦人便說不下去了。
男人只好順着她的言語，接着說下去，“寧姚第一次離家出走，回來之後，我們就知道出了問題……”
婦人輕輕咳嗽一聲。
男人只好改變措辭，“就知道了你，當時其實我們閨女還沒想明白，後來知道你要幫忙送劍到倒懸山，她有事沒事的時候，就會等你。”
獨自一人，坐在那座斬龍台上。
看得男人心裏直難受。
男人猶豫了一下，臉色談不上半點和煦，“你真的能不辜負寧姚嗎？你應該知道，寧姚跟尋常女子，很不一樣，方方面面都是如此。”
陳平安雖然緊張得汗水直流，可仍是正色道：“我想過，最壞的結果，是寧姚以後會後悔，會喜歡別的人，如果那個人對她比我對她更好，我就不再見寧姚了。如果寧姚一直喜歡我的話，我會努力，下次見面，不會再像這次這樣，只能成為她的負擔，不管她是在北邊的城池裡，是在劍氣長城的城頭上，還是在更南方的戰場上，我都會在她身邊，盡我最大的努力，保護她。”
陳平安汗水模糊了視線，趕緊擦拭了一下，繼續說道：“如果跟打仗沒關係的時候，只是兩個人相處，那麼喜歡一個人，可能會覺得她所有都好，但是以後在一起了，就要學會喜歡她的不好。這個道理，我是知道的。我很小的時候，爹娘也會吵架，但是從來不會當著我的面吵，吵完架之後，我爹也會在院子里悶着，但是第二天，兩人就好了。我雖然一直覺得我的爹娘，是天底下最好的人，但是天底下哪有真的什麼都好的人，肯定不是這樣的，但是我會努力知道什麼是對錯，什麼好的不好的，然後把最好的，留給寧姚。”
男人一臉獃滯。
話都給你小子說完了，我說啥？
還有，你陳平安才多大一人，怎麼這些道理都懂？
婦人抬起手，用手背擦了擦眼眶，然後柔聲笑道：“陳平安，小時候過得很苦吧？”
陳平安猶豫了一下，還是點頭，不說話。
可是忍着忍着，憋了半天，陳平安再次皺着臉，兩邊嘴角往下壓，顫聲道：“娘親走的時候，苦死了，我那會兒年紀太小，我能做的事情太少了，娘親還是走了。”
上山採藥，典當家裡的東西，燒飯做菜，挑水，煎藥，去神仙墳偷偷祈福，在背簍里放好一捧野果，大半夜為娘親捂好背角，問她今天好些了沒有……
沒有用，都沒有用。
只是陳平安就只說了這麼一句話，就不再說什麼。
那是一句否定自己的蓋棺定論。
年紀太小，做得太少。
婦人低下頭，再次抬起袖子。
男人嘆息一聲。
苦難一事，世間何其多，有何奇怪？
任何一個身世坎坷的孩子，誰缺這個？
可奇怪之處，在於吃苦二字，怎麼一個吃法。
人間苦難，不消說也，說不得也。
婦人輕輕吐出一口氣，抬起頭，擠出一個笑臉，“陳平安，以後寧姚就交給你照顧了，她有不對的地方，你是男人，一定要多擔待。”
陳平安顫聲道：“你們是要走了嗎？你們走了，寧姚一個人怎麼辦？”
婦人站起身，微笑道：“寧姚是知道的，都知道的，所以你不用擔心這件事，我不是寧姚的娘親，才說她的好，而是你陳平安喜歡的姑娘，真的很好呀。”
陳平安只能點頭。
婦人轉頭望向一同起身的男人，“有話要說嗎？”
男人點點頭。
婦人善解人意道：“那我去外邊等你？”
男人嗯了一聲，婦人走出屋子，在廊道拐角處站着。
男人望向少年，沉聲道：“陳平安！”
對陳平安一直不冷不熱的男人驀然笑了起來，繞過桌子，伸出寬厚手掌，重重拍在少年肩膀，然後收起手，後退一步，依舊抬着手掌，手心朝向陳平安。
陳平安愣了一下，趕緊伸出手，手掌互敲了一下。
男人重重握住少年的手掌，“陳平安，以後我女兒，寧姚！就交給你照顧了！能不能照顧好？”
陳平安大聲哽咽道：“死也能！”
男人鬆開手，笑道：“什麼死不死的，都好好活着。”
男人上上下下打量了一眼陳平安，滿意道：“嗯，配得上我女兒。”
男人轉過身，大踏步離去，陳平安想要相送，但是男人已經抬起一手，示意陳平安不用跟隨。
男人始終沒有轉身，緩緩走向門口，笑道：“下次到了劍氣長城，讓寧姚帶着你，去給我們上墳敬個酒，報個平安。”
男人跨過門檻后，突然轉過頭，笑道：“喝酒怎麼了，藏什麼酒壺，世間最瀟洒的劍仙，都愛喝酒。”
男人伸出拳頭，翹起大拇指，指向自己，“比如你老丈人我！”
陳平安一直站在原地。
————
上香樓那邊的渡口，今天會有一艘去往桐葉洲的吞寶鯨渡船起航。
陳平安在前往渡口之前，先去了趟孤峰山腳，因為沒有倒懸山的入關玉牌，只是在圍欄外遠遠看了眼那道大門，嘴唇微動，似在自言自語。
坐在拴馬樁上的抱劍漢子，大白天還是在打瞌睡，只是喃喃自語，又說了三個字，相較於第一次，將“近”字改成了“遠”而已。
少年臨近此門，即是劍氣近。
少年遠離倒懸山，即是劍氣遠。
今天的泥瓶巷少年，一襲雪白長袍，背負長劍，腰別養劍葫，風姿卓然。
少年，思無邪，最最動人。
