（章節名借自圈子的讀者。）
白袍少年身陷包圍，不退反進，數拳之後，已經打得那位同伴毫無還手之力。
這讓所有參与圍獵一事的傢伙，都難免心中惴惴。
若非壯漢出聲提醒，北邊的那名陣師可能就要當場暴斃。
在為眾人打造一座搬山倒水陣法的老人，當時正蹲在地上，布置數桿土黃色的小旗，哪怕沒有察覺到絲毫異樣，他仍是毫不猶豫地一掌拍在胸口，擊碎一張隱蔽的昂貴替身符，於是他與一名少年弟子的所處位置，瞬間顛倒轉換。
剎那之間，一把虛實難測的飛劍從天而降，如筷子插水，牽扯出陣陣漣漪，速度極快。
一臉茫然的少年被巨大飛劍當場劈開，從頭顱到腰部，一分為二，兩片屍身倒地，腸肚流淌，慘絕人寰。
遠比尋常劍客佩劍要巨大的飛劍，沒入土地，一閃而逝，飛劍入地，地面沒有絲毫變化。
是一把劍修的本命飛劍無疑。
下一刻，陣師又伸手拍掌在心口處，似乎又用上了替身符，打定主意要舍了第二位嫡傳弟子的性命，來保證自己的安危。
只是這一次，先前措手不及的邪道修士，有了迴旋餘地，沒有袖手旁觀，遙遙站在遠處，可是已經掏出一隻刻滿符文的漆黑小陶罐，默念口訣，輕輕晃蕩數下，一股陰森黑煙衝天而起，離開陶罐之後，分出三股，分別去往陣師、少女和立於高枝之上御劍的陸台。
飛劍再次憑空出現，依然是當頭斬落。
但是並非直指掌拍符籙的陣師，而是那個滿臉驚駭的少女。
由無數頭陰物鬼魅匯聚的滾滾黑煙，遮蔽在了少女頭頂，如同為她撐起一把雨傘。
可是巨大飛劍實在太過，勢如破竹，迅猛破開了黑煙屏障，仍是一劍將少女從頭到尾劈開。
豆蔻少女，就此夭折在大道之上。
辛苦求長生，到頭來反而沒能活過二十歲。
一手扶住大樹主幹的陸台臉色不太好看。
真是道高一尺魔高一丈。
那名陣師竟然沒有真正使用替身符，第二次拍打胸口，只是虛晃一槍，誘使他劍尖指向少女。
棋輸一着的陸台，倒也沒有氣急敗壞，山上修行，一來蠢笨之人，根本沒資格跨過那道山門門檻，二來性情再魯鈍的人，就算一大把年月全部活在了狗身上，可幾十年幾百年下來，就真是一條狗，也該成精了。
所以沒誰是省油的燈。
那把本命飛劍雖然巨大，可是速度之快，匪夷所思，陸台就站在原地，任由那道黑煙洶湧撲殺而至，飛劍斬殺少女之後，轉瞬之間就來到主人陸台身前，將那道充滿怨氣、哀嚎、猙獰面孔的黑煙給攪爛。
邪道修士不斷搖晃掌心陶罐，陰惻惻笑道：“敢壞我陰物，倒要看你還有幾兩靈氣可以揮霍！”
一道道黑煙從陶罐飛出，像是在他手心開了一朵黑色的碩大花朵。
陣師實在怕極了那個傢伙再給自己來一劍，不得已，掏出一大把雪白珠子，揮袖灑出，數十顆珠子在他四周懸停，三才，四象，七星，八卦，九宮，數目不等的珠子懸停位置極有講究，打造出一座座護身陣法，結陣之後，光芒璀璨，將年老陣師映照得無比光明偉岸。
只是如此一來，先前的布陣就要耽擱了，要延誤不少時間。
那邪道修士知道三言兩語，說服不了這名怕死惜命的老陣師，在駕馭黑煙撲殺陸台的同時，提醒道：“抓緊布陣，否則咱們跑了千里路程，就要白費，而且一旦宰不掉那兩個，肯定後患無窮。你自己掂量掂量！”
老陣師臉色陰晴不定，一發狠，撤去半數小陣，收回數十顆珠子，如此一來，輾轉各地的布陣速度，又加快幾分。
南邊的戰場。
魁梧漢子撲倒地上，嘔血不已，好似要將心肝腸子都要吐出來，地上土壤浸染着鮮紅一片，十分凄慘。
他是一位貨真價實的五境武夫，一身日積月累的橫煉功夫，十分難纏。
只是武道路上，未曾遇上明師指點，走得坎坷艱難，煉體三境的底子，打得漏洞百出，能夠由四到五，可謂不計後果，所以沒有意外的話，終生無望第六境。
大活人總不能被一泡尿憋死，於是他便走了歪門邪道，他的請神之法，來自半本殘卷，當然是“打野食”而來，因為只有上半本，故而只知道如何請，不知如何送，請神容易送神難，即是此理。
每一次請神附體，代價極大，摸索了將近二十年，跟人求爺爺告奶奶，大肆購買這類仙書密卷，才好不容易控制住這門請神術的后遺症。
尤其是今天請神一半，竟然給那白袍少年一拳打得“神靈”退回神壇，對於規矩森嚴的請神降真而言，更是無禮至極，所以反撲得厲害，一縷縷神魂從竅穴飄蕩而出，如三炷香，裊裊升起。
燒完三炷香之後，還是沒有停下的跡象，壯漢整個人的後背雲霧升騰，要知道這些煙霧，可是五境武夫的氣魄顯化，是一位純粹武夫的根本元氣。。
漢子沙啞含糊道：“救我！”
那位精通五行木法的練氣士眉頭緊皺，不得已撤去針對白袍少年的一樁搬山拔木之法，來到壯漢身邊蹲下，雙手手指掐訣，滿臉漲紅，十指之間，從地面之下，飄出星星點點的幽光，縈繞指尖，然後被練氣士猛然拍入壯漢背心，
壯漢趴在泥地里的身軀一彈，臉色瞬間紅潤起來，全身上下各大關節處傳出黃豆爆裂的清脆聲響，如枯木逢春，魁梧漢子背轉過身來，一個鯉魚打挺，手持雙鞭站起身，神采奕奕，再無半點頹態。
那名出手相救的練氣士沉聲道：“記在賬上。”
漢子咬牙切齒望着那個出手驚人的白袍少年，點頭道：“拿下這兩頭肥羊，一切好說！”
那夜在扶乩宗喊天街，那個長得比娘們還水靈的傢伙，出手闊綽，簡直要讓金丹境的野修都自慚形穢，倒不是說一位金丹修士拿不出那麼多小暑錢，但是要知道那個俊俏公子，所買之物，儘是些羊脂獸、春夢蛛、符籙紙人的燒錢玩意，不是殺敵的攻伐法寶，不是保命的防禦重器！
桐葉洲修士，無論正統仙師還是山野散修，誰會說一口蹩腳的桐葉洲雅言？
兩個明顯來自別洲外鄉的年輕人，這一路上只走山林和市井，北上千里，一次都沒有拜訪沿途的仙家山頭，也從來沒有大修士主動拜見。這說明了什麼？這意味着兩個雛兒，出身顯貴，腰纏萬貫，肯定自幼過慣了舒坦日子，但是不知江湖水深，山上風大！
不拿下這兩個富得流油的愣頭青，對得起自己那麼多年的苦修嗎？除了四處尋找機緣，刀口舔血，還要給山上的仙師們，低頭哈腰當條狗，收了錢，幫他們擺平不屑親自做的腌臢事，背負了惡名，流竄逃命，換一個地方重頭再來，如此循環反覆，何時是個頭？
從壯漢被接連五拳神人擂鼓式，打得半死不活，再到練氣士以秘法竊取此地山水氣運，成功治療壯漢，這一切，不過是幾個彈指的短暫功夫。
陳平安被中年劍師駕馭的一道道劍氣所阻，沒能一鼓作氣徹底打死鐵鞭壯漢。
以氣馭劍，在江湖上，是很了不得的仙家神通了。
在許多孤陋寡聞的地方山河，詩書典籍上，所謂的飛劍千里取頭顱，其實不是說劍修，而是經常會在世人面前冒頭的劍師，相比山上劍仙和江湖劍客，半桶水的劍師，高不成低不就，尤其喜歡沽名釣譽。
一位劍師馭劍殺敵，出袖之物，往往劍氣和真劍皆有，前者勝在量多，後者強在力大。
輕騎掠陣，贏得優勢，重騎鑿陣，取得勝果，兩者相互配合，缺一不可。
與陳平安對峙的這位劍師，顯然是此道大家，雙袖鼓盪，袖口表面泛起陣陣青色光華，從中掠出的一條條青芒劍氣，凌厲異常。
好在劍師每次至多駕馭兩縷劍氣。
陳平安躲閃得還算輕鬆，遠遠不至於捉襟見肘，但是被牽製得很死。
陳平安沒有用上殺敵一千自損八百的手段，先前重傷魁梧壯漢后，由於劍師掣肘，哪怕那位精通五行木法的練氣士救下壯漢，仍是象徵性阻了一阻，害得劍師預判失誤，一縷劍氣早早守株待兔在壯漢附近，結果陳平安一個驟然加速的迅猛突進，直衝劍師，差點闖入劍師身前一丈。
嚇出一身冷汗的劍師，不得不使出真正的殺手鐧。
那把實質小劍並非從袖中飛出，而是從頭頂髮髻之中悄然出現，原來那根碧玉簪子，是用來遮掩小劍的“劍鞘”。
那是一把形狀如翠綠柳葉的無柄小劍，極其纖細，圍繞着劍師滴溜溜旋轉，帶起一股股嫩綠色流螢。
那個符籙派道人厲聲提醒道：“貧道的兩張枯井符最多再支撐二十彈指！速戰速決，趕緊斬掉這個小王八蛋！一旦他的飛劍破開牢籠，到時候咱們就等着排隊給人抹脖子吧！”
老道人面容枯槁，十指乾瘦，言語之間，雙手緩緩轉動，應該是在掌控那兩張抓住初一、十五的符籙，老道人氣得嗓音顫抖，“你們給的密報上，這小子不是武夫劍客嗎？如今不單是劍修，這崽子竟然還有兩把飛劍，兩把！要不是老子還有點家底，攢出兩張原本打算傳家的寶符，這次咱們就全玩完了！之前算好的分紅，不作數！”
那壯漢臉色難堪，大踏步走向陳平安，看也不看那老道，悶聲道：“更改分紅一事，好說，總不會虧了你。”
老道人冷哼一聲。
心中翻江倒海，死死盯着那個白袍少年。
何時劍修也有這般強橫的體魄了？
再有那名仍然站在樹上的俊俏公子哥，也他娘的是一位擁有本命飛劍的劍修，難怪兩個人膽敢在異國他鄉橫着走，兩名劍修，三把本命飛劍，就算他們大搖大擺地從桐葉洲玉圭宗走到桐葉宗，只要不自己挑釁那幾座仙家府邸，尋常時候，幾個野修敢惹？
他們這撥人魚龍混雜，原本當然走不到一塊，但是因利而聚，雖然每個人的境界修為都算不得太高，可是各有所長，這一路又有幕後高人出謀划策，所以哪怕是絞殺一位金丹修士，只要對方事先沒有察覺，一行人都可以掰掰手腕，說不得就有一樁潑天富貴到手。
比如他這次出手，就是盯上了那隻年幼羊脂獸。
志在必得！
他們其實已經足夠高估兩個年輕人了，沒想到還是這般難纏。
這一次有中年劍師放開手腳牽扯那少年，又有木法練氣士在這山林之間，得天獨厚，竟然驅使一棵棵古木拔地而起，如一位位老人蹣跚而行，壯漢掏出一顆朱紅丹丸，丟入嘴中，臉上肌膚變得滾燙通紅。
他要再次請神降真！
大樹的樹枝如一條條長鞭，狠狠砸向陳平安，躲避過程當中，陳平安還要及時避開一兩條陰險刁鑽的青色劍芒，一時間險象環生。
好在陸台很快傳來心聲，傳授陳平安如何對付那些古怪樹木，之後陳平安每一拳都精準砸爛了貼在大樹之上的一小串隱蔽字訣，只有當陳平安成功打碎字訣之後，才會有銀光崩碎的景象，大樹隨之倒塌，綠葉蔭蔭的樹木便會瞬間枯萎。
陸台還提醒陳平安，囚禁兩把飛劍的符籙派道人，所謂的二十彈指，未必是真，極有可能會是三十彈指，甚至符籙支撐的時間更加長久。
陳平安面無表情，應該是無法分心，打爛了所有古怪樹木后，那名已經棄了鐵鞭的壯漢已經請神成功，一雙眼眸雪白，沒有半點人性光彩，如一尊神祇冷漠俯瞰人間。
但是陸台心中有些詫異。
因為他察覺到陳平安，在聽到自己的提醒后，根本就沒有泛起任何心湖漣漪，顯然是早就洞悉老道人的那份算計，才能如此心境鎮定。
小小年紀，卻是個老江湖啊。
陸台一手撐在樹榦上，相比陳平安與各路豪傑的一通廝殺亂戰，他這邊就很無聊了。
他的飛劍“針尖”，已經殺不掉那個老陣師，陶罐里冒出的陰魂黑煙，也奈何不得他陸台。
何況陸台還隨手取出了一根五色絲繩，系在了手臂上，此物雖然比起女子裝束時的彩色腰帶，差了十萬八千里，可是對尋常練氣士而言，已是相當不俗的法寶，纏繞手臂的那五彩繩子，分別是續命芯，可以增長靈氣的汲取；辟兵繒，能夠刀槍不入，當然不是所有兵器都無法近身，否則品相就是半仙兵而不是法寶了；避邪索，這根繩子的線頭，如一條通靈小蛇高高揚起，能夠吹散邪祟煞氣；吐劍絲，可以單獨飛掠而出，有點類似一名劍師駕馭的飛劍；最後是一條袖珍細小的縛妖索。
陸台這件法寶，強大之處，在於全面，攻防兼備。
不過歸根結底，只要不是高出別人一兩境的金丹元嬰，誰都怕水磨工夫，怕被螞蟻咬死象。
好在今天有陳平安牽制住敵方主力，“閑來無事”的陸台，便破天荒有些愧疚情緒，這次確實是大意了，沒想到對方膽子這麼大，敢吆喝這麼多人一起圍剿他們，毅力恆心更是一絕，足足跟了他們千里路程。
北邊戰場，那名邪道修士約莫是心疼不斷消散的黑煙，對老道人高聲喊道：“還有沒有枯井符，有的話趕緊丟一張出來，先欠着，回頭我和他一起湊錢還你！”
老道人氣得跳腳，罵道：“有你爹！”
邪道修士心頭一怒，但是當下只能隱忍不發，想着來日方長，以後要好好與你這臭牛鼻子老道計較一番。
老道人根本就瞧不起那人鬼不分的邪道修士，似乎害怕二十彈指功夫的結束，悄悄抖了抖袖子，似乎在準備着什麼。
兩張關押飛劍的符籙，顫動幅度越來越大。
老道人有苦難言。
起先他大聲開口，說只能困住飛劍二十彈指，如陸台所猜測那般，是故意蒙蔽陳平安，希望他誤以為二十彈指后就能夠召回飛劍，大殺四方。可是現在老道人啞巴吃黃連，有苦說不出，原來那兩張價值連城的寶符，真的只能困住飛劍二十彈指左右，而不是預期的四十彈指！
符籙名為枯井符。
能夠壓勝本命飛劍。
用雷擊木製成的小釘七枚，畫北斗狀，以秘術嵌入特殊符紙，再刮下大風尾內落下的飛土一兩，必須是為八風之一的不周風，符籙圖案為劍困井中，符紙背書“不動”二字。這才是主幹，其餘符籙“枝葉”，還有許多環節。
是為桐葉洲符籙派旁門的一道上品秘符，雖然比不上陸台所謂的“劍鞘符”和“封山符”，但也不容小覷，是中五境練氣士對付劍修的保命符，價值千金。
研製一張材質繁瑣的枯井符，耗時更耗錢。
在方圓十丈內，只要祭出此符，遇到飛劍，就可使得劍修的本命飛劍，如人立井中，不能動彈。
符籙的品相高低，就看能夠困住那把飛劍多久。
若要打開禁制，只需開訣拂袖吹氣，“井中”飛劍即可自由遠去。
別人是十年磨一劍，老道人則是十年磨一符，如何珍惜都不為過。
兩處戰場，大戰正酣。
山林深處，有兩人遠遠眺望此處。
隔岸觀火。
一位正是在扶乩宗店鋪跟陸台爭奪羊脂獸的客人，五短身材，其貌不揚，臉上略有得意。
另一位則是腰佩長劍的紅袍劍客，身材修長，器宇軒昂，此事伸手按住劍柄，看着那邊的戰場形勢，微笑道：“先前所有人都認為你小題大做，就連我也不例外，現在看來，虧得你謹慎，省去我不少麻煩。”
紅袍男子，是一位武道六境巔峰的劍客。
在桐葉洲的山下江湖，已經算是名副其實的劍道大宗師，雖然已是古稀之年，可是依然面如冠玉，數十年間，仗劍馳騁十數國，罕逢敵手。
況且腰間長劍，是一把鋒利無匹的仙家法寶，使得這名劍客武夫，膽敢自稱“金丹地仙之下，一劍傷敵。龍門之下，一劍斬殺”，而且山上山下少有質疑。
威名赫赫，而且風流無雙，不知有多少女子愛慕這位不求長生的江湖劍仙，甚至有些小道消息，雲麓國的皇後趙氏都與此人有染，至於什麼江湖名門的俠女仙子，對於這位紅衣劍仙的崇拜，更是不計其數。
不起眼的漢子笑道：“我馬某人的謹慎，是習慣使然，年輕的時候吃了太多虧和苦頭，所以牢記一事，對付這些出身好的仙師，咱們混江湖的，就得獅子搏兔，一口氣吃掉他們，否則哪怕僥倖贏了，也是慘勝，收穫不大。”
紅衣劍客笑道：“馬萬法，之前說好，幫你們壓陣，以防意外，白袍少年背着的那把劍，早早就歸我了，現在意外出現了，當真需要我親自殺敵，那麼……”
男人點頭道：“養劍葫不能給你，而且你也不是劍修，但是兩個小傢伙身上，最少也有一件方寸物，裡邊的東西，我要拿出來分紅，你可以拿走方寸物，如何？”
紅衣劍客眯眼而笑，“極好。”
漢子猶豫了一下，“雖然大局已定，可我們還是要小心，那白袍少年多半已經捉襟見肘，說不得那個長得跟娘們似的傢伙，還留有餘力，不然你先對付這傢伙？餘下那個，便蹦跳不了。”
紅衣劍客搖頭道：“樹上那個，手臂上有件法寶護身，又有飛劍暗中亂竄，我很難悄無聲息地一擊功成，倒是那個白袍少年，我可以一劍斬殺，到時候沒了同伴，比娘們還細皮嫩肉的小傢伙，肯定要心神失守，到時候是我來殺，還是你親自出手，都不重要了。”
漢子想了想，點頭答應道：“如此最好。”
然後他笑道：“老道士的兩張枯井符馬上要扛不住了，你何時出手？”
“正是此時！”
紅衣劍客身形已經消逝，原地尚有餘音裊裊。
先前腳下的樹枝竟是絲毫未動。
可見這位江湖大宗師的身形之迅捷，以及武道之高。
南邊戰場上，陳平安與請神降真的魁梧漢子，因為後者有兩人相助，雙方廝殺得難解難分，看似亂局還要持續許久。
一抹紅虹從天而落，快若奔雷，剎那之間撕開戰場，劍氣森森，充斥天地間。
出鞘一劍戳向白袍少年心口。
一劍戳中，毫無懸念。
紅衣劍客嘴角微翹，又是這般有趣又無趣。
又宰了一個所謂的修道天才。
但是下一刻，紅衣劍客就要暴掠而退，甚至打算連那把仙家法寶的佩劍都舍了不要。
因為命最重要。
在場眾人，一個個目瞪口呆，實在是這位劍道大宗師的闖入，氣勢太盛，所有人不敢畫蛇添足，都停下了手，省得被那位大宗師一劍斬殺少年後，隨手一劍又輕描淡寫地戳死他們，最後美其名曰誤殺。
到時候少了一人分一杯羹，就意味着其餘人都多出一點分紅，活着的傢伙，誰會不樂意？
可是接下來一幕，讓人畢生難忘。
一直是一襲白衣勝雪的清秀少年，在被紅衣劍客一劍刺中心口后。
雪白長袍以劍尖心口處為中心，令人炫目的一陣陣漣漪蕩漾開來，露出了這件長袍的真容。
一件金袍！
彷彿有一條條蛟龍隱沒於金色的雲海。
陳平安不再故意壓制這件海外仙人遺物的法袍威勢，不再故意多次露出破綻，自求傷勢，讓自己瞧着鮮血淋漓。
所以這一劍刺中了金袍，卻沒能刺破法袍半點。
陸台沒有開口說。
但是陳平安偏偏一直在等待這一刻。
等着躲在幕後的高人來一錘定音。
不來，陳平安不虧。
來了，陳平安大賺。
這一路行來，從第一次離開驪珠洞天去大隋書院，再到第二次離開家鄉去往倒懸山。
無時不刻的謹小慎微，日復一日的追求“無錯”，陳平安終於有了回報。
轉瞬之間。
紅衣劍客剛剛鬆開劍柄，就被不管不顧大踏步抵住劍尖前行的少年，給伸手抽出背後長劍。
一劍削去了頭顱。
就算是陸台都要目瞪口呆，然後環顧四周，對着那些肝膽欲裂的傢伙嫣然一笑，“你們呀，千里送人頭，真是禮輕情意重。”
陳平安反手將“長氣”放回劍鞘，向前走出數步，另一隻手輕輕握住那把長劍，身形站定。
以倒持式持劍。
有那麼點小風流。
