紅衣劍客那具無頭屍體的腰間，有一抹不易察覺的淡淡金光，一閃而逝。
而滾落別處地面的那顆頭顱，眉心處，露出一滴緩緩凝聚而成的鮮血。
陳平安轉頭望向高樹枝頭的陸台，後者一挑眉頭，伸出一根手指，輕輕旋轉，有“一絲”金黃色的小玩意，在陸台的手指縈繞，緩緩流轉。若非陳平安眼力極好，根本就發現不了。
陳平安身上那件“水落石出”的金色法袍，“金醴”，肩頭那處被劍師劍芒割破的地方，早已自行修繕縫補，毫無瑕疵。
一位上五境仙人的遺物，能夠被元嬰老蛟常年穿在身上，當然不會是尋常的法袍，桂花島上那位玉圭宗元嬰供奉的法袍“墨竹林”，仍是要比這件金醴遜色不少。
它如讓人驚鴻一瞥的美人，很快就轉入屏風之後，遮掩了傾城之姿，於是陳平安身上重新變回了白袍樣式。
兩張枯井符在空中砰然炸裂。
初一和十五兩把飛劍，就此脫困，再無束縛。
陳平安能夠清晰感受到初一的那股憤怒神意，這很正常，因為就連十五這麼溫順的性子，心意相通，傳來的情緒，都充滿了火氣。
陳平安只好在心中默念道：“你們別急。說不定敵人還有後手。”
飛劍初一，在空中肆意往來，帶起一條條白虹劍光，令人觸目驚心。
幽綠顏色的飛劍十五明顯有些幽怨，圍繞着陳平安緩緩飛旋，很是疑惑不解。
它們當然是世間一等一的本命飛劍。
不過卻不是陳平安的本命之物。
雙方不是那種君臣、主僕關係，而像是陳平安帶着兩個心智初開的稚童，一個脾氣暴躁，一個性情溫馴而已。
不過陳平安覺得這樣也不錯。
山林間的氣氛凝重且詭譎。
作為定海神針的紅衣劍客已死，死得那叫一個毫不拖泥帶水，如果不是身形化虹而至，來勢洶洶，隨後那刺心一劍的風采堪稱絕世，所有人估計都要以為這傢伙，是個欺世盜名的江湖騙子。
請神降真的魁梧壯漢，銀色眼眸逐漸淡化，恢復常態。
此人先前氣勢最盛，風頭一時無兩，這會兒臉色蒼白，嘴唇顫抖，欲言又止的可憐模樣。
他瞥了眼遠處的兩枝鐵鞭，只敢站在原地不敢動彈，哪裡有膽子去撿起來，生怕下一刻自己就要被飛劍透心涼。
中年劍師眼神晦暗不明，已經心生退意。
他雙手自然下垂，之前清光滿滿的雙袖，再無異象。
唯獨那把以中空玉簪作為劍鞘的那把柳葉小劍，懸停在他肩頭上方，像是一條忠心耿耿的看門犬，庇護着主人。
一場本以為無異於郊遊踏秋的圍獵，落得個死傷慘重的凄涼境地。
而那兩個外鄉年輕人，一個戰力無損，樹上那個更是毫髮無損。
這一刻，這些在各自地頭都算呼風喚雨的山澤野修，對於山上仙家洞府的那種恐懼，油然而生，再度籠罩心頭。
老陣師心如死灰，陣法只差些許就要大功告成，結果被這個挨千刀的劍道宗師全部毀了。
偷雞不成蝕把米，兩個得意高徒也橫死當場，那兩個倒霉孩子，資質算不得驚艷，可是乖巧聽話，使喚起來順手順心。
老陣師重新掏出那些收入袖中的寶珠，依次結陣，座座小陣結成一座護身大陣。
嚴陣以待。
修行五行木法的練氣士，始終沉默不語。
他這一類可攻可守的修士，除了能夠搬山拔木，還會飼養花妖蟲寵、草木精怪，如同沙場輔兵，再就是往往擅長療傷和祛毒的術法，他們往往無法一舉奠定戰局，但卻是備受歡迎的一種練氣士。
若是可以選擇三人結伴同行，那麼殺力最大、無堅不摧的劍修，打不死的兵修，外加一位農家藥師、道家外丹派子弟，或是木法練氣士，可謂練氣士聯袂闖蕩天下、四處歷練的最佳陣容，幾乎沒有之一。
沒有人願意主動開口說話。
各懷鬼胎。
陳平安倒持紅衣劍客的遺物長劍，低頭望去。
劍身恰似一泓秋水，透過枝葉的陽光映照下，水紋蕩漾。
肯定是一把好劍。
就是不知道值多少錢。
那個邪道修士，是唯一一個有所動作的膽大人物，鬼鬼祟祟，一手繞在背後，托起一隻銀白色的瓷瓶，高一尺，窄口大肚，瓷面不斷有猙獰面孔游曳而過，就像一座囚禁魂魄的殘酷牢籠。
此人默念口訣，就要藉助手上靈器，偷偷收攏紅衣劍客死後的魂魄，這可是千載難逢的機會，一旦得逞，自己的實力就可以暴漲，一位六境巔峰的武道宗師，魂魄渾厚，只要成功煉化成一尊陰兵陰將，溫養得當，再去亂葬崗和古戰場待着，不斷讓其汲取陰煞之氣，說不定可以重返六境，甚至有望打造成一尊七境的英靈陰物。
到時候自己哪裡還需要看別人臉色？
恐怕那些個小國君主，都要看自己的臉色。
陸台一下子看穿邪道修士的小動作，怒道：“敢在我眼皮子底下偷東西？！”
名為“針尖”卻無比巨大的那把本命飛劍，在邪道修士的頭頂上空，筆直落下。
邪道修士趕忙逃竄，同時收起那隻傳家寶的銀色瓷瓶，不得不打消收攏魂魄的主意，以收集在黑色陶罐里的陰物，抵禦那柄可怕飛劍的追殺，無論邪道修士如何輾轉騰挪，飛劍針尖始終如影隨形。
這次圍剿，如果算上幕後主使馬萬法，再如果老陣師的陣法順利完成，以及如果紅衣劍客沒有暴斃，所有人眾志成城，那麼對付一位金丹境修士，綽綽有餘，若是所有人不懼一死，恐怕就算兩位金丹修士，對上他們都討不到半點便宜。
只是世上沒那麼多如果。
退一步說，因利而聚的一群人，形勢佔據上風，那是人人猛如虎，可只要落了下風，那就是人心渙散，淪為烏合之眾。
已是強弩之末的壯漢突然滿臉驚喜，高聲道：“我家主人說了，他馬上就會趕來，親自對付兩人！諸位，除了這個竇紫芝的佩劍‘痴心’，還有原本答應給竇紫芝的那件方寸物，再加上竇紫芝的家產，全部拿出來贈與大家！”
魁梧壯漢近乎竭力嘶吼，慷慨激昂道：“富貴險中求，是回去當老鼠鑽地洞，還是有資格跟山上人平起平坐，在此一舉！”
中年劍師臉色冰冷，殺氣騰騰，沉聲道：“我同意。這兩個小子該死！”
只見他手腕一擰，袖子青芒，蓄勢待發。
老陣師微笑道：“移山陣即將完工，可以一戰。只需幫我拖延片刻，最多半炷香！”
被飛劍追殺得灰頭土臉的邪道修士喊道：“加我一個！事先說好，除了重新分紅，老子還要那竇老兒的魂魄，誰也別跟我搶！”
木法練氣士點點頭，依然不苟言笑。
魁梧壯漢仰天大笑，伸手一扯，將地上兩枝鐵鞭馭回手中，率先大步走向陳平安。
他的家主，先前確實密語傳音給他，要親自趕來，勢必要將這兩頭肥羊斬殺在此。
然後幾乎同時，中年劍師揮動大袖，轉身掠去，快若驚鴻。
老陣師使出了縮地符，還不止一張符籙，每次身形出現在十數丈外，幾個眨眼，就已經消逝不見，身形沒入山林深處。
木法練氣士腳尖一點，身後倒掠而去，明明撞上了一棵大樹，但是驟然間便沒了蹤跡。
唯獨那個邪道修士還在往陳平安這邊趕。
魁梧漢子愣在當場，罵了句娘，再不敢往前送死。
自己這點斤兩，已經不夠看了。
這般作態，不過是拋磚引玉罷了。
陳平安先是錯愕，隨即釋然，這才合情合理。
自己又學到了一些。
陸台深呼吸一口氣，對陳平安說道：“那個主謀剛剛跑了，我去追他，這邊你應該對付得過來。回頭我來找你。”
陸台先收起了那把名不副實的飛劍針尖。
他的雙手手腕，雙腿腳踝處，各有紫金色的蓮花圖案，含苞待放狀。
陸台輕聲道：　“開花。”
四朵栩栩如生的紫金蓮花，瞬間綻放。
陸台一咬牙，身形高高躍起，然後就此御風而行。
身體前傾，眯眼遠望，大袖鼓盪，獵獵作響，鬢角髮絲絮亂飄蕩。
他左右張望一番，然後找准一個方向，一閃而逝。
邪道修士咽了一口唾沫，一手托着裝滿陰魂的陶罐，一手竟是做了個僧人拜禮，諂媚笑道：“這位劍仙公子，此次是我冒犯了，失禮失禮，下次相見，在下一定主動退避三舍，若是到時候公子願意吩咐在下，做點小事情，一定在所不辭。”
言語之間，邪道修士一直在留意那白袍少年的眼神和臉色，身形暴退而去。
此人也是個殺伐果決的，逃離之前，當場捏爆了那隻蓄養陰魂的黑色陶罐，頓時黑煙瀰漫。
壁虎斷尾。
一抹纖細金光在滾滾黑煙之中迅猛遊盪，濃稠如墨汁的陰森煙霧，以肉眼可見的速度消散。
但是距離徹底打消這些污穢黑煙，還有一會兒功夫。
陳平安皺了皺眉頭，幾步前沖，躍上一棵大樹的樹冠之巔。
有一道化作淡淡灰煙的飄忽身影，在山林之中飛快遠遁。
初一已經自己追去。
陳平安心意微動，十五也緊隨其後。
陳平安飄落回地面，落地之前，在空中手腕翻轉，將紅衣劍客竇紫芝的那把仙家佩劍，換做正常持劍姿勢。
雖然比槐木劍要重上不少，可陳平安總覺得還是太輕了。
那魁梧壯漢抬起頭，望向陸台之前消失的方向，最後低頭看了眼手中鐵鞭，慘然一笑。
心知今日必死無疑。
怨恨，失落，憤懣，皆有，一一浮現，又皆在心胸間一一淡去。
這輩子活得窩囊憋屈，總要死得英雄好漢一次。
壯漢將兩枝鐵鞭狠狠丟擲到地上，開始第三次請神降真，漢子使勁一跺腳，雙手重重合掌，眼眶布滿血絲，臉色蒼白，痛快大笑道：“敢不敢稍等片刻，讓我酣暢一戰？！”
陳平安隨手丟出手中那把“痴心”。
在魁梧壯漢的心口處，一穿而過。
長劍釘入一棵大樹的樹榦上。
成功穿透漢子心臟之後，陳平安清楚看到劍身紅光流淌，一閃而逝，如飢漢飽餐一頓，酒鬼暢飲一番。
陳平安打定主意，要找一處仙家渡口或是山上神仙鋪子，賣出這把劍。
那道璀璨金光依然在孜孜不倦地消融黑煙。
不愧是老蛟長須製成的上品法寶。
兩根就已經如此神通廣大，真不知道倒懸山上那位蛟龍真君，老道人手中的那柄拂塵，該是何等威力無匹。
陳平安收起思緒，猶豫了一下，去取回長劍，撿了一根粗如手臂的樹枝，以劍將其削尖，然後默默挖了幾個大土坑，將紅衣劍客、魁梧漢子和陣師的兩名弟子，分別埋入其中，最後添土掩蓋，盡量掩飾痕迹，不至於被無意間路過此地的人一眼看到蛛絲馬跡。
陳平安坐在高處樹枝上，耐心等待初一十五以及陸台的返回。
將那把多了劍鞘的“痴心”，隨意橫放在膝上。
遠處，與金光糾纏不休卻節節敗退的陰魂黑煙，雖然早已失去了靈智，可畏死向生，便是已死的陰物也不例外。
頓時有一大股滾滾黑煙要離開此地，逃往別處肆虐山水。
突然想起遠處還有一座城堡。
若是不諳術法的江湖人，恐怕就要被殃及池魚。
陳平安持劍起身，先是環顧四周，確定並無異樣后，這才將魂魄真意澆灌法袍金醴其中，一瞬間，一位身高十數丈的縹緲法相，面容模糊，可是金光湛然，法相在天地間懸空出現，屹然而立，剛好攔阻在那股黑煙之前，大袖一卷，就將那些陰魂兜入袖中，陰魂如入雷池，呲呲作響，很快就悉數煙消雲散。
陳平安坐回原地，臉色雪白，頭疼欲裂。
這次毫不保留地顯露法袍金醴，用掉了他整整一口真氣，而且還有難以為繼的跡象。
若是與人捉對廝殺，除非萬不得已，還是不要輕易使用這種手段為妙。一旦對方有出人意料的保命本事，陳平安等於自己雙手奉上頭顱了。
不過說實話，那種神遊物外、魂魄好似出竅遠遊的感覺，極為玄妙。
居高臨下，俯瞰山河。
陳平安伸出手指，輕輕捻動法袍的衣角，柔順細膩，陣陣清涼。一番生死廝殺，主要是提心吊膽，幾乎耗盡了心力，當下陳平安有些困意，背靠大樹主幹，開始閉目養神。
約莫半炷香后，陳平安才平穩心神，呼吸重新順暢起來。
陳平安手腕上系有煉化縛妖索而成的一根金色繩結。
很快一道絢爛白虹和幽綠光芒飛掠而返，風馳電掣一般，雖然兩把飛劍極其細微，可是兩條流螢拉伸出十數丈，仍是十分扎眼，兩兩進入養劍葫中。
感受它們在養劍葫內傳來的心意。
應該是順利殺敵了。
陳平安便放下心來。
初一十五是頭一次離開陳平安這麼久遠。
但是這也得出一個結論，這些野修殺敵的能耐未必比得上仙家子弟，可是跑路逃命，個頂個的精通。
自己何嘗不是如此？
既然無事，陳平安就開始坐着練習劍爐立樁。
背劍是修行，穿衣也是修行。
曾經與伴隨一位仙人百年甚至千年光陰的法袍金醴，對於練氣士而言，是一座小小的洞天福地，可以集聚靈氣。
可對一名純粹武夫來說，金醴當然還是罕見的護身符，卻也有些小麻煩，那就是需要抵禦那些源源不斷往金醴靠的靈氣，畢竟純粹武夫一開始就要毅然決然，打散氣府所有靈氣，才稱得上純粹，才算登上武道一途。
在倒懸山，由於那邊靈氣充沛，所以抵禦得比較辛苦，離開吞寶鯨后，行走山林，就輕鬆愜意許多，畢竟尋常的山野之地，靈氣淡薄，大多可以忽略不計。
陳平安等了將近一個時辰，陸台大搖大擺行走在山林之中，向陳平安這邊快速趕來，滿身塵土，所幸沒有無任何血跡。
而且看樣子，很像一個滿載而歸的人。
一邊走向陳平安所在的大樹，隨手將老陣師遺留在四周的諸多陣旗，紛紛收入袖中，陸台一邊好奇問道：“你倒是菩薩心腸，為何不由着屍體曝晒，野獸啃咬，飛鳥剝啄，才是他們該有的下場。你可憐這幫歹人作甚？”
陳平安搖頭道：“我不是可憐他們。我只是在意‘人死為大，入土為安’這件事。”
陸台搖搖頭，懶得多想，突然轉身跑向血腥氣最重的“墳頭”，跟陳平安問了那幾個死人埋葬的大致位置，然後陸台信誓旦旦答應，稍後會重新填土，不等陳平安答應點頭，陸台就已經一掌拍去，塵土飛揚，屁顛屁顛跑過去，做起了翻揀屍體的勾當，就連老陣師的兩名弟子都沒有放過，很難想象，這麼一位喜歡胭脂水粉、腮紅黛眉的傢伙，做起這種刨墳勾當，如此嫻熟，毫無心理負擔。
陸台難免沾染鮮血和泥土，只是有那五彩絲繩的法寶纏繞手臂，全身上下，很快就會被梳理清洗得乾乾凈凈，仙家法寶，種種妙用，匪夷所思。
陸台在那邊獨自絮絮叨叨，“好歹是一位江湖宗師，可你真是個窮鬼啊！瞅瞅，這是馬萬法的方寸物，裡頭金山銀山，再看看你，你真該羞愧得活過來再死一次。”
“唉，不是我說你啊，比起你家主子，你身上這點家當，真是寒酸，唯獨這摞銀票，倒是解了我們燃眉之急，山下購物，送人家雪花錢，店家要打人的……”
“你們兩個苦命鴛鴦，下輩子投胎做人，記得找個好一點的師父，哪怕本事差點，也莫要再找這種了。”
陳平安也沒打攪陸台的忙碌。
只是看着那個背影，覺得很陌生。
最後陸台重新填土，拍拍手，看着平整的地面，有些心滿意足。
“那個幕後主使已經死翹翹了，萬事大吉！”
陸台走回陳平安這邊的樹下，打死也不去樹上了，他仰着腦袋，招手道：“分贓嘍！”
