秋日和煦，陸台今天又在院子里獨自枯坐打譜，陳平安在一旁練習《劍術正經》。
自從上次陸台察覺到飛鷹堡弟子的查探后，飛鷹堡就再沒有私底下的冒犯。
陸台趁着陳平安停下劍架的間隙，突然問道：“陳平安，我教你下棋吧？”
陳平安還在那邊擰轉手腕，找尋最合適、順暢的握劍姿勢來應對變招，出劍想要快，就得從細處不斷求變，這跟燒瓷當中極其高明的跳－刀手法，是一個道理，粗看是“不動”，實則不然。
聽到陸台的提議后，搖頭道：“算了吧，我學過，但是下不好。第一次出門遊歷的時候，見過高手下棋，我還是更喜歡看人下棋。”
林守一，謝謝，於祿，改名崔東山的少年國師，一個比一個棋力深厚，陳平安經常觀棋，可是就連棋的好壞、遠近和深淺都看不出來，所以自認沒有下棋的天賦。
不過就像看到陸台煮茶，會讓人覺得賞心悅目，去往大隋的路上，林守一跟謝謝下棋，同樣讓陳平安心神往之。
棋盤對弈，下棋人那種坐忘的感覺，陳平安覺得很美好。
陸台也不糾纏，笑問道：“知道下棋的最高境界是什麼嗎？”
陳平安當然不知道。
陸台捻子落子，眼神炙熱，“身前無人。”
陳平安想了想，點點頭，“嗯。”
這下子輪到陸台詫異了，抬起頭，斜眼看着陳平安，“你真能懂？”
陳平安在院子里緩緩行走，氣沉丹田，拳意傾瀉，乍一看毫不起眼，原來已是水深無聲的境界，笑道：“有個人的劍，還有幫我打熬武道三境的老人，他的拳，感覺都是這樣的，就像你說的，‘身前無人’。”
陸台
哪怕陸台見過太多的奇人美景，見過鐘鳴鼎食，黃紫貴人，羽扇綸巾，餐霞飲露。
看陳平安打拳，還是一種享受。
但是陸台覺得陳平安可以做得更好。
他站起身，深呼吸一口氣。
只見他鼻耳之間，有四縷白色氣息緩緩飄蕩而出，卻並不離開，也未消逝，如四條纖細白蟒倒挂面目之上。
陳平安有些疑惑，不知陸台此舉為何。
陸台走到院子中央，緩緩道：“純粹武夫鍊氣，練氣士也養氣鍊氣，呼吸吐納，都逃不掉一個‘氣’字，氣若遊絲，擱在凡夫俗子身上，是形容一個人命不久矣，但是擱在劍修身上，是另外一種景象。”
陸台緩緩吐出一口氣，氣凝聚如絲，最終在他身前變做了一把袖珍飛劍，陸台輕輕一吹。
陳平安心弦一震，迅速撇頭，一抹白光從他耳畔疾速掠過，然後那抹極其纖細的白光，在整座院子迅猛飛掠，不斷拉扯出一條條經久不散的流光溢彩，將一棟院子編織得如同一座劍氣牢籠，一座充滿凌厲劍氣的雷池。
陸台一跺腳，異象瞬間消散。
陸台微笑道：“我雖不是純粹武夫，但是道理還是懂的，你陳平安練拳瘋魔，只是一個最普通的拳架，就打了一百萬遍，所以拳意渾然天成，但是你其實並不理解其中的真意。”
陸檯面向陳平安，一手負后，一手伸出，手掌攤開，“世間的拳架，除了壯筋骨氣血，溫養魂魄神意，真正的玄機，在於一股‘不藉助於天地之力，反而要敕令天地’的真氣，銜接緊密，為的就是出拳快到不講道理！”
陸台筆直伸出一拳，砰然作響，拳罡炸裂，傳出絲帛撕裂的聲響。
陸台又出拳，略有傾斜，一劃一滑，出拳最終地點，仍是原先位置，但是聲勢，悄無聲息，但是拳頭觸及的空中，氣機崩碎，聲勢驚人。
陸台解釋道：“兩拳，我用了相同的氣力和神意，直不隆冬一拳出去，看似最短的路徑，但是就像跋山涉水，最快的，是找到山路，順流而下，你一路直行，反而走得不夠快。傳說中的武道真正止境，是十境，再往上，是武神境，那才是讓練氣士都要艷羡和畏懼的天上風光。”
陸台收起拳頭，嘆了口氣，望向天空，眼神恍惚道：“天下亂象已起，陳平安，你一定要活下去。能夠撐到最後，就是……”
陸台嘴角滲出血絲，仍是繼續說道：“你一定要活下去，堅守於某地，千萬不要被大勢裹挾，要做那中流砥柱，時來天地皆同力，陳平安，不要爭一時得失，我相信你會比那個曹慈走得更遠，會重建長生橋，會成為大劍仙……”
天機不可泄露。
對於尋常練氣士而言，可能就是一句可以隨便掛在嘴邊的戲言。
但是陰陽家不同。
精於卜卦、算命和星象之人，往往不得壽終正寢，偶爾有，也莫要奢望恩澤子孫，甚至有可能寅吃卯糧，祖上失德，貽害後人。
陳平安已經看出不妙，輕聲喝道：“陸台，夠了！”
陸台點點頭，抬起手背抹去血跡，坐回石桌旁，燦爛笑道：“既然我找到了這裏，在飛鷹堡找到了上陽台，那麼之後你就需要自己獨自遊歷了。”
陳平安坐在他身邊，點點頭，“此間事了，我會獨自北上，你不用擔心。”
陸台問道：“有什麼打算？”
“當然有啊。”
陳平安笑道：“近的，就是找到一座古戰場遺址，尋找那些死後還凝聚不散的陰魂英靈，淬鍊三魂，夯實武道四境的底子。遠的，回到家鄉后，繼續跟老人學拳，一步步走得踏實些，躋身第七境的可能性就更大。”
陸台點點頭，“不用管我，我沒事，這點天道反撲，陸氏子弟的家常飯而已。”
陳平安確認陸台不是打腫臉充胖子后，便放下心來，雙手抱住後腦勺，悠然道：“還有之前就想過，但是來不及做的一件事，給家鄉鋪一條路，每隔三五里就有一座行亭的那種，花再多錢，我也不心疼。”
陸台沒好氣道：“一條道路而已，也花不了幾個錢。”
難怪這傢伙的兩把本命飛劍叫針尖和麥芒，看來是天生喜歡跟人頂針較勁。
陳平安也不跟他較勁，繼續道：“到了家鄉那邊，試着親自打理騎龍巷的兩座鋪子，只要能掙錢，哪怕是每天入賬只有幾文錢，都行。”
“再就是那些神仙墳那些殘破神像，雖然之前一趟回家，已經做了點事情，搭建了許多棚子，修繕了一些，可還是不夠，還需要正式地為它們重塑金身。”
“這就是你購買那幾本造像書籍的原因？”
“嗯。盡量多知道一些忌諱和規矩，省得自己好心辦壞事。”
陸台笑道：“真夠忙的。”
陳平安始終望向遠方，“再遠一點的話，願意聽嗎？”
“說吧，如果說得差了，污了我耳朵，我就一頭扎進水井裡，洗一洗。”
陳平安不理睬他的譏諷，“我想要在家鄉落魄山那邊，竹樓之外，有更多的建築一棟棟立起來，從山腳……算了，從半山腰，一直延伸到山頂，有你說的那些瓦當，滴水，飛檐，藻井，卯榫，都要有。”
陳平安說到這裏，伸出一隻手，狠狠往上比劃了一下。
陸台翻了個白眼，“好可怕的雄心壯志。”
陳平安有些泄氣。
陸台趕緊舉起雙手，“好好好，你繼續說。我不再取笑你便是。”
陳平安這才繼續道：“我要購買很多的藏書，三教聖人，諸子百家，先賢筆札，都要有一些。驪珠洞天在破碎之前，像我家泥瓶巷這種市井坊間，一本書有多難得，你肯定無法想象，比見着一粒銀子還難。”
“我想要山上，大樓小樓，放着很多靈器法寶，還要收集天下各國各處的特產，綵衣國錦繡地衣和鬥雞杯這樣的，活潑可愛的精靈古怪，幫人梳妝打扮的精魅，會站在盆栽枝丫上拱手作揖、開門迎客的小傢伙，都養上一些。奇花異草，高山流水，亭台樓閣，茂林修竹，每天都會有雲海像江河一樣的山霧涌過山畔……”
“李寶瓶李槐可以在那邊安心讀書，林守一可以潛心修道，於祿可以武道登頂，跟崔姓老人請教拳法技擊，謝謝可以在那邊……不用受崔東山的欺負，青衣小童和粉裙女童可以在那邊想修行就修行，想偷懶就偷懶，有個叫阮秀的姑娘，可以經常來我家裡做客，我可以拿出自己鋪子做的糕點待客……”
“每逢初一十五，會有很多百姓去落魄山的山神廟燒香，我要把山路神道造得更寬，跟福祿街桃葉巷一樣的青石板，下雨天都不怕泥濘沾鞋，在山神廟準備好許多蓑衣斗笠，哪怕臨時下雨，老百姓也不怕，借去拿着下山便是，下次燒香再還回來。”
“不管天下怎麼樣，山下怎麼個活法，別處山上是如何，我只希望我那邊，人人相親相愛，每天的日子都過得舒心些。我希望自己和身邊的人，不要再像劉羡陽那次那樣，感覺什麼都做不了，而是我們佔著道理的時候，別人不聽，那就讓他們聽，不管是靠拳頭還是靠劍……”
陸台一直安安靜靜聽着。
就像親眼看着陳平安在夏天堆着自己的雪人。
