飛鷹堡主樓內，數十位頂樑柱的桓氏人物，人人臉色鐵青，心如死灰。
堡主桓陽如何都想不到，讓世交朋友重金聘請而來的那位太平山仙師，竟然才是真正的罪魁禍首。
大堂四周角落，擱着四隻火盆，裡頭的松柏枝條早已燃燒殆盡，之前那位仙師說這棟主樓，是那些邪祟妖魔覬覦已久的關鍵地點，所以必須召集眾人，在此聚攏，然後他再以庭燎之法，輔以太平山獨門符籙，布陣祛穢，那麼居心叵測的邪魔外道，就沒了可趁之機。
還說只有確定了主樓的安全，他才會獨自出門，斬妖除魔，替天行道。
飛鷹堡當然沒有異議。
外邊的黑雲壓頂，讓人胸悶作嘔，明顯是遇上了貨真價實的妖魔作祟，他們飛鷹堡一幫江湖莽夫，為了家族存亡，去對敵提刀，哪怕是迎上沉香國的那幾尊魔道梟雄，自然義不容辭，死則死矣。
可要他們去跟陰物鬼魅交手，實在是想一想都頭皮發麻，忍不住要心驚膽戰，一身陽氣又便弱了幾分。
桓陽先前並非全然信任這位太平山仙師，哪怕此人仙風道骨，好似不世出的謫仙，並且是世交好友的牽線搭橋，桓陽依然不敢掉以輕心，這是江湖豪門必須要有的心性，故而那人在大街小巷牽馬逛盪的時候，專門讓老管事何崖以帶路的名義，貼身跟隨了一程，那時候的松柏點燃，清香撲鼻，的的確確透着股浩然正氣。
何崖雖然機緣巧合，粗通道法，算不得行家，可早年跟隨桓老爺子走南闖北，也算一位見多識廣的老江湖，確定那位仙師的手段，是正大光明的仙家路數，本就走投無路的飛鷹堡，這才徹底吃下一顆定心丸。
所以在半個時辰前，那位白衣仙師，一手捧拂塵，一手捲袖提筆，在大堂楠木大柱之上書寫一幅幅丹書符籙，行雲流水，賞心悅目。
擔任飛鷹堡教書先生的何崖，甚至還一直陪伴左右，主動為仙師拿着那盒鮮艷欲滴的硃砂。
當下老夫子何崖癱坐在一張椅子上，瞠目欲裂，眼眶布滿血絲，死死盯着那位站在桓陽和夫人之間的白衣男子，恨不得飲其血食其肉。
他這般年紀的老人，早已看淡世事，又無子嗣，每多活一天就是老天爺法外開恩了，死有何懼？可是何崖無法想象自己死後，有何顏面去面對那些桓氏的列祖列宗。
大堂內有資格落座的，多是飛鷹堡桓姓老人，上了歲數，加上當年那場小巷廝殺，大多受了積重難返的傷勢，氣血衰竭，吸入了那些火盆庭燎而生的松柏煙霧后，一個個臉色烏青，四肢抽搐，恐怕不用白衣男子如何動手，就會自己斷氣身亡。
而沒有座位的年輕子弟，站在各房前輩身後，他們往往武藝不高，一個個癱倒在地上，修為好一些的苗子，還能盤腿而坐，打坐運氣，盡量讓自己保持清醒。
身材高大的白衣男子還是手挽那柄雪白拂塵，只是一隻手輕輕按住堡主桓陽的肩頭，笑道：“桓堡主無需自責，覺得自己是引狼入室，我如此算計于飛鷹堡，不過是想着省些氣力，真要廝殺起來，你們這幫武林好漢，還是難逃一死，數十年潛心經營，有心算無心，還是山上算山下，你們不死誰死？”
桓陽身旁的那位夫人，她身軀顫抖，大堂之上，唯獨她的臉色，並無異樣，應該並未受到庭燎煙霧的毒害，但是她早已嚇得失魂落魄，畢竟她只是飛鷹堡土生土長的女子，又喜靜不喜動，除了偶爾幾次的踏春秋遊，這輩子都沒有走出過飛鷹堡百里之外，哪裡經得起這種風波？
高大男子從桓陽肩頭抬起手，擰了擰婦人的臉頰，動作輕柔，充滿了愛憐。
卻不是那種男子覬覦美色的淫邪眼神，而是一位匠人，在看待一件生平最得意的作品。
他戀戀不舍地收回手，笑道：“幸好那場莫名其妙的交手，沒有殃及咱們飛鷹堡，一旦給有心人窺破這樁謀划，那我們可就真要血本無歸了。其實按照之前的計劃，你們還能再享受半年的太平歲月，但是我家師尊實在是怕了那幫打生打死的同道修士，萬一再惹來扶乩宗的注意，如何是好？所以我一接到密信，就立即趕來了。”
大堂之上，沒有人能夠開口言語，所以這位仙師覺得有些無趣，無人捧場，多少有點美中不足。
高大男子望向在座眾人，譏諷道：“你們是不是心存僥倖，覺得那老道士和小道士，能夠救你們？勸你們死了這條心，一個五境散修，我一巴掌拍不死他，都算他運氣好了。之所以留着他不動，無非是師徒二人的那點氣血靈氣，還有些錦上添花的用處。”
他有些後悔，早知道如此，在那些松柏樹枝里就不該放那麼多秘葯，一屋子的啞巴，連句謾罵都沒有，更別提磕頭求饒了，真是太沒意思。
趁着師尊尚未出手，加上大局已定，他便想要這點樂子，環顧四周，最終眼神停留在一位運氣抵禦藥物的婦人身上，事先還真看不出來，這麼個嬌柔女子，還是位深藏不露的四境武夫，女子有此武道修為，殊為不易。
他緩緩前行，蹲下身，捏住她的下巴，婦人面色堅毅，眼神鋒芒。
他微微一笑，從袖中拿出一隻光可鑒人的精緻瓷瓶，轉過頭，瞥見一位容貌酷似婦人的少年，身體孱弱，早已倒地不起，四肢抽搐，翻了白眼，口吐白沫，命不久矣。
男人眼前一亮，有點意思，竟然有些修道的資質，丟到三流門派，說不定還是個備受器重的嫡傳弟子，既然閑來無事，那就順水推舟幫他一把，這小子成與不成，能否活着成為自家師門的外門弟子，就看他的造化了。
只不過在這之前，少年無論生死，都有一樁艷福要好好消受，至於大堂其他人，則要大飽眼福了。
這位偽裝太平山修士的男子，伸出手指抵住少年眉心，然後隨手一提，帶出一縷腥臭的碧綠煙霧，凝聚為一粒圓球，輕輕彈指，那團煙霧便消散於大堂之中。
清秀少年立即清醒過來，剛要說些什麼，就被男子往嘴中拍入一粒朱紅色丹藥。
他將少年丟入大堂中間，再一揮拂塵，打散婦人體內那口艱難抵禦松柏毒霧的純粹真氣，再將她騰雲駕霧地挪到少年身旁。
男子笑眯眯道：“諸位，好好欣賞。”
少年面色潮紅，身體蜷縮，顫如打擺子，當他看到婦人，眼神逐漸炙熱起來，緩緩爬向她。
男子嘖嘖道：“我們這些個邪門歪道，比不得那些穩穩噹噹、步步登天的宗門大派，一些個觀想之法，不但只能劍走偏鋒，與世俗禮儀相悖，最可恨的是最終成就有限，連摸着金丹境的門檻，都是奢望。”
說到這裏，男子有些恨恨難平，隨即一笑，對那個少年微笑道：“不過也別瞧不起觀海、龍門兩境，小傢伙，你吃了我的那顆妙用無窮的南柯丹，你現在心神鬆懈，是一種難得的羽化感受，但是心中的七情六欲，某一種會被無限放大，這亦是我們師門的不傳之秘，至於是什麼情什麼欲，南柯丹都有一一對應，我打賞給你的那顆，最是昂貴，你可別浪費了。只要從頭到尾維持住一絲清明，期間只管縱慾享受，熬到最後，活了下來，我就收你為弟子，你前期的修行之路，必然一路坦途，躋身中五境都有一定可能。”
婦人驚慌失措，可是身體無法動彈，終於流露出一絲絕望和恐懼。
男子對那個少年蠱惑人心道：“放心，大堂所有人都會死，所以你不用有任何顧忌，天道無情，修行哪來的善惡……”
高大男子心中一震，猛然抬起頭，握緊拂塵，如臨大敵。
只見橫樑之上，有人懶洋洋打着哈欠，他低頭望向那位邪道修士，從袖中拿出那把竹扇，微微扇動起來，“你夠無聊的，這麼喜歡自說自話？”
正是陸台。
男子眯起眼，“這位朋友，你跟背劍的少年，此次是路過看戲呢，還是要壞人好事？或者說，當初在飛鷹堡外邊的大山之中，你們兩位，正是局中人？”
陸台瞥了眼地上那個被色慾薰心的少年，發出一連串的嘖嘖嘖，滿臉嫌棄道：“你是不是覺得一切歸咎於那顆害人的丹藥？我不妨實話告訴你，你此刻情慾，最少有三四成，是你自己心中生髮而出。你啊，難怪會被這個傢伙一眼相中，因為本來就不是個好東西。”
那一隻手幾乎就要觸及婦人膝蓋的少年，開始掙紮起來，內心與身軀就是如此，於是七竅滲出血絲，卻是黑色的鮮血，滿臉血污，滿地打滾。
高大男子無動於衷，只是有些可惜那顆丹藥，被那位“樑上君子”一語道破天機后，少年的脆弱道心，也就崩碎了。
本來少年如果沒有旁人幫他點破那層窗紙，能夠一條路走到黑，其實也算一條出路，還真有可能成為男子的入室弟子，從此踏上修行之路。
陸台神色淡漠，雙指併攏，由上往下輕輕一劃。
名為針尖的本命飛劍，破空而出，直直斬向痛苦不已的少年。
那名婦人噴出一口鮮血，對陸台高聲喊道：“不要！”
劍尖距離少年脖頸只差一寸的飛劍針尖，驟然停下。
陸台望向滿臉淚水的婦人，道：“他死了會更輕鬆一些，今天活着從這裏走出去的話，要麼他一狠心害死你，然後再次墮入魔道，要麼他在接下來的歲月里，給別人的言語活活憋死自己。”
婦人只顧搖頭，重複呢喃：“求仙師不要殺他，求你不要殺他……”
男子手持拂塵，笑問道：“我很好奇，你是怎麼悄無聲息地闖入此陣？”
陸台一手持扇，一手撐在橫樑上，笑道：“論及陣法，天底下比我家祖傳更厲害的，好像還沒有。你說氣不氣人？”
男子哈哈大笑，但是笑聲戛然而止，瞬間身形開始輾轉騰挪，手中那柄篆刻有“去憂”二字的雪白拂塵，在空中發出陣陣呼嘯的風雷聲，每一次揮動拂塵，就會有一根由某種山澤靈獸尾須製成的絲線，脫離拂塵，激射向頭頂橫樑的陸台。
拂塵絲線在半空中就變作一條條粗如手臂的白蛇，生有一對羽翼，通體散發寒氣，去勢快若閃電。
對於那幾十條白蛇，陸台根本不予理會，啪一聲合上竹扇，開始當做毛筆，在橫樑上書寫畫符，在竹扇頂端的“筆尖”之下，不斷有古樸的銀色文字和圖案流瀉而出，然後那些宛如活物的字符，開始沿着橫樑、大柱、地面四處流走，浸入原本存在的那些丹書符籙之中，一一覆蓋。
喧賓奪主。
而離開拂塵的絲線白蛇，只要接近陸台身邊兩丈，就會自行化作齏粉。
那男子根本就看不出這是什麼道法秘術，這才是最可怕的地方。
但是比這還可怕的事情出現了，那個長得比女人還有姿色的青衫公子，自己泄露天機，微笑道：“我方才在四周布置了一座小陣，洞天福地經常會有，能夠禁絕一切外人術法，自己居中當聖人，是不是一聽就很厲害？”
男子心中激蕩不已，猶豫了一下，還是停下手中拂塵，重重搭在手臂上，“這位仙師，不但家學源遠流長，而且一身本事，神通廣大，我拜服！只要仙師願意高抬貴手，我與師尊願意拿出足夠的誠意，比如這飛鷹堡一切秘藏，全歸兩位仙師，我還可以擅自做主，私下拿出一筆報酬，回頭再去跟師尊討要一件上等靈器，仙師意下如何？”
陸台答非所問，“你家師尊是金丹境界？”
男子微笑點頭，“為表誠意，我願意報上師尊法號，他正是當初斬殺兩位太平山龍門境修士的……”
陸台趕緊擺手道：“打住打住，你這人太用心險惡了！”
男子一臉無辜，“仙師為何有此說？”
陸台嘆了口氣，“一個桐葉洲的小小金丹野修，被你這個觀海境搬出來狐假虎威，嚇不死我，但是能笑死我啊，你差點就得逞了。”
然後陸台開始捧腹大笑。
當然，幕後主使，是不是真有金丹修為，還兩說。
男子臉色陰沉。
他娘的碰到個腦子有坑的。
關鍵是這個不男不女的傢伙，道行還賊深，深不見底的那種。
陸台收斂笑意，還擦了擦眼角，看來是真的挺歡樂，“除了你們師徒，在飼養那頭鬼嬰之外，還有高人盟友嗎？”
男子心中震撼不已，苦笑道：“這等大逆不道的行徑，山下人覺得離那扶乩宗千里之遙，很遠，可在你我眼中，可不算遠。你覺得只會有兩人，就敢布下這麼大一個局？就能掌控這樁謀划？”
陸台哦了一聲，“看來是你們師徒想要吃獨食了。”
男子臉色故作鎮定，心中早就罵娘不已。
陸台打趣道：“是不是很尷尬，我想要的報酬，你們根本給不起，可是跟我們兩個外鄉人打生打死，又有可能壞了數十年的苦心經營？”
被說破心事，男子臉色殺氣騰騰，“你真要鐵了心插手到底，不怕玉石俱焚？！”
男子怒氣盈胸，“確實如你所說，我與師尊無法給你倆足夠豐厚的好處，可是話說回來，你們橫插一腳，又有什麼裨益？鬼嬰是我師尊以獨門秘法養育而成，天底下獨一份，何況鬼嬰早已認主，退一萬步說，給你僥倖奪了去，養得活嗎？！”
陸台翻轉竹扇，以尾端輕輕敲擊橫樑，十分閑適愜意，“還不許我做點正氣凜然的善舉啊。”
男子幾乎氣炸，嘴唇顫抖，若非心懷鬼胎的婦人就在當場，稍有損傷，就會影響鬼嬰誕生后的成長，就要壞了師尊將來的百年大計，如果不是種種顧慮，他還真想拼盡本事，跟這個傢伙來一場死斗。
陸台火上澆油道：“現在是不是不會覺得無聊了？怎麼謝我？”
這次男子輪到變得臉色鐵青，不比那些中了陰毒秘術的飛鷹堡人氏好多少。
陸台突然沒了閑聊的興緻，收起竹扇，從袖中倒出一粒粒雪白丹丸在手心，然後紛紛丟入那些燃燒松柏的火盆當中，拂塵男子不是不想阻攔，可是那柄誇張的巨大飛劍再次出現，一次次從天而降，沒入地面后，又從空中浮現，躲閃得吃力。
之後真正的殺機一閃而逝。
拂塵男子差點中招，怒喝一聲，拂塵只留下“無憂”長柄，那些雪白絲線全部脫落，化作無數條生有羽翼的白蛇，快速飛旋，嗡嗡作響，刺破耳膜，密密麻麻將他護在中間。
男子摸了摸臉頰，被割出一條深可見骨的血槽，如果不是扭頭夠快，恐怕就要被一劍刺透頭顱。
兩把本命飛劍！
還精通陣法！
並且大言不慚，自稱家學陣法，天下無雙！
陸台嗤笑一聲，“自投羅網，可怪不着別人。”
大柱之上，那些銀色符文熠熠生輝，然後相互牽引，將一座大廳編織成網。
這張漁網的魚線，正是那些懸空的文字和圖案。
在漁網之中，除了不小心畫地為牢的男子，還有陸台的針尖和麥芒兩把本命飛劍。
陸台從橫樑上飄然而落，不再理會那座牢籠，走向那位面無血色的堡主夫人，婦人雙眼無神，大汗淋漓，座椅位置上還散發出一股淡腥味。
經過大堂中央的女子身邊，這位偷偷摸摸躋身四境武夫的婦人，已經手腳自如，將神色枯槁、滿臉獃滯的少年抱在懷中。
先前陸台將那把珠子丟擲入火盆之後，揚起一陣陣雪白－粉塵，消散四方，被飛鷹堡桓家老少吸入后，漸漸恢復了紅潤臉色，只是每個人身體無恙，但是神魂損耗頗大，折損陽壽，在所難免。
婦人突然轉頭，對着陸台的背影厲色質問道：“你為什麼要說那些話，你也是罪魁禍首！”
陸台轉過頭，看了她一眼，微笑問道：“要不然我現在就做掉你們兩個，一了百了，無憂無愁？”
婦人抱着少年，趕緊低下頭，不敢再看陸台。
陸台走到堡主夫人身前，雙手負后，彎腰看着她，“你的性命本元已經所剩無幾，怎麼都是一個死，現在就看你是選擇死得其所，還是被人為民除害了。”
在陸台眼中，婦人那張看似秀美的臉龐，早已支離破碎，溝壑縱橫，滲透出絲絲縷縷的黑色死氣，一雙凡俗夫子眼中十分靈動水潤的秋水眼眸，更是漆黑一片。
這位養尊處優的婦人茫然無知，沒有反應。
陸台笑道：“別裝了。我知道你回神還魂了，趁着你現在回光返照，還有精神氣自己做出選擇，我會尊重你的意願，再過半炷香，你就會身不由己，到時候我可就不跟你客氣了。”
桓陽正要起身說話，被陸台一揮袖，瞬間封禁了五感，如一具乖巧傀儡，端坐原地，只是眼中充滿了痛苦和哀求。
婦人緩緩抬起頭，喃喃道：“可以不死嗎？”
陸台嘆了口氣，一時間竟是無言以對。
沉默良久，陸台轉身面向大門那邊，斜靠着婦人所坐的椅子，柔聲道：“那就多活一會兒。”
————
飛鷹堡主樓之外。
邋遢老人眼睜睜看着那些吃糯米、飲清泉的雄雞，一隻只斃命。
今天桓常桓淑湊巧也跟在了道士黃尚和陶斜陽身邊，因為兄妹二人，不願躲在主樓那個“安樂窩”，不願躲在那位“太平山仙師”的羽翼庇護下，既然老人還在外邊行走，他們兄妹就想着爭取助一臂之力。
老人抬頭看了眼不斷下壓的黑色雲海，一咬牙，只得祭出壓箱底的手段，拿出兩隻大白碗，一手端一隻，轉身對兄妹說道：“我要借取你們二三兩鮮血，才能請得動你桓氏祠堂大門口的那兩尊石獅子，這是你們爺爺當年跟高人求來的鎮宅之物，飛鷹堡真正的殺手鐧。”
老人舉起雙手，沉聲道：“趕緊，然後我們速速趕往祠堂！拖不得了！”
桓常桓淑對視一眼，然後毫不猶豫地抽刀割破手心，分別流入老道人的掌心白碗之中。
老人手腕一翻，兩隻白碗憑空消失，“一路上可能會有鬼魅陰物阻攔，我未必顧得上你們，你們四人好自為之，甚至還要幫我清掃道路，死了都沒人幫你們收屍，所以去與不去，你們現在就想好。”
兄妹二人，好友二人，同時點頭。
老人輕喝一聲，“走！”
果真如老道人所料，隱匿潛伏在飛鷹堡各處的陰物，好似洞悉老道人的企圖，終於不再藏掖，紛紛湧出。
一位白袍少年突兀出現在一座屋頂，站在一處翹檐之巔，正在舉目遠眺，所看方向，正是躍上屋脊、飛奔向祠堂的老道一行人。
陳平安雙手指尖各捻一張符籙，輕輕鬆開，默念道：“初一，十五！”
兩抹劍光帶着兩張符籙，風馳電掣，去往桓家祠堂那邊，瞬間分別將寶塔鎮妖符釘在兩根棟樑之上。
棟樑上頓時炸出兩團璀璨金光，
之後兩抹流光返回陳平安身邊，又是兩張黃紙符籙，被帶往老道人前方不遠處的兩處屋頂。
最後一趟往返，初一和十五，又捎去兩張幫助邋遢老人開路的鎮妖符。
陳平安已經用完所有鎮妖符，便不再去關心祠堂那邊的動靜。
行走江湖，降妖除魔，生死皆需自負。
作惡是如此，行善亦是如此。
頭頂黑雲即將壓城。
彷彿天幕低垂，讓人覺得觸手可及，市井坊間的幾句高聲言語，就可以驚動那天上仙人。
陳平安仰頭望去。
飛鷹堡的江湖人看不出黑雲上邊的景象，他看得到。
一位不知深淺的高冠老人，盤腿而坐於一塊紅色蒲團上，正在念念有詞，駕馭這塊剛好覆蓋飛鷹堡地界的黑色雲海，一點點墜落人間。時機已至，老人便要血洗飛鷹堡，汲取所有血肉精華，餵養那頭即將破心而出的初生鬼嬰。
陳平安開始在一座座屋頂蜻蜓點水，身形一閃而逝，速度極快，由於身穿一襲白袍，像是拉伸出一條雪白長虹。
他最終落在飛鷹堡的校武場上，除了陳平安，空無一人。
陳平安輕輕跺了跺腳，深呼吸一口氣。
雙膝微蹲，緩緩擺出一個氣勢磅礴的古意拳架。
雲蒸大澤式。
陳平安身上那件被施展障眼法的法袍金醴，此刻也露出真容。
金色長袍，蛟龍遊走。
陳平安閉上眼睛，體內那一口純粹真氣，以十八停劍氣的運轉法門，疾速流淌，如大江之水奔流入海。
陳平安猛然睜開眼睛，一抬腳，重重一跺腳。
不但整座校武場轟然震動，木架上無數兵器跌落地面，周邊臨近的幾條街道，幾乎同時塵土飛揚。
一拳率先向天遞出。
之後便是拳拳遞出。
是雲蒸大澤式的拳架，可是拳意，卻是神人擂鼓式！
竹樓那位崔姓老人，可從來沒有教過陳平安這種拳法。
陳平安一次次出拳，一次次跺腳借力。
大地震動，轟隆隆作響，簡直如同地牛翻身。
老人曾言悟出雲蒸大澤式，此拳第一次現世，就打得天上雨幕倒退百丈，不敢染指人間。
陳平安沒想太多，只是要此時此刻的滾滾雲海，如同老人當年頭頂的那重重雨幕，一般無二，在我拳法之前，都滾回天上！
不知不覺，身前無人。
