少年一路踩着細碎星光，出了小鎮一直往小溪去，雖然是在夜幕里，可是陳平安跑得不比白天慢。陳平安刻意繞開了水位最深的廊橋位置，那邊溪水要遠遠高出其它地方，陳平安揀選了一段溪水僅僅沒過膝蓋的溪流，他摘下背後那隻竹編大籮筐，彎腰拿起藏在裡頭的一隻小竹簍，緊緊系掛在腰間，脫掉草鞋，捲起褲管，這才下水去摸石子。
他左手被碎瓷割破的傷口還刺心疼，自然不能浸水，少年就只能用右手在小溪里翻翻撿撿，其實幹涸河床的石子最容易拾取，但是就像劉羡陽所說的那樣，顏色會褪得厲害，如今陳平安從黑衣少女那邊粗略知曉了其中玄機，並不難理解，覺得這些石子，其實就像是早年自己跟隨姚老頭翻山越嶺，四處嚼嘗各座山頭的土壤，看似平常的泥土，有些地方哪怕隔着一座山頭，到了嘴裏，就是截然不同的滋味。
姚老頭說這叫樹挪死人挪活、泥土挪窩成了佛，一把抓在手裡的泥，只要離開了原本的土地，很快就會變味。
小溪沒有名字，小溪里那些大如拳頭、小若拇指的石子，五顏六色，可小鎮百姓，世世代代見慣了它們靜靜躺在清澈的溪水當中，自然沒誰覺得是什麼稀罕玩意，誰要是往家裡搬這些石頭，肯定要被當成傻子，吃飽了撐着，有這份氣力，不去多干點農活，不是傻子是什麼。
彎腰蹚水的陳平安不斷搬開、翻動溪底的大石塊，已經撿了七八顆石子放入竹簍，大一不小，顏色各異，石子皮色有像秋天高掛枝頭的金黃橘子，也有白皙細嫩得像是嬰兒的肌膚，還有一團漆黑，而且黑的發亮，還有鮮艷得像是大紅桃花，又以蝦背青的顏色最多，不一而足。
這些村野俗名叫蛇膽石的石子，多半不大，握在手裡滑膩沉重，如果是白天在陽光下高高舉起，或是深夜燭光映照，石頭內在的肌理紋路，纖毫畢現，隱約如絲，如細微的蛇魚蜿蜒，稍稍拉開一段距離觀看，皮色又如閃閃發光的魚鱗、蛇鱗。
大概將近一個時辰，陳平安腰間魚簍差不多已經裝滿，原路回到安放籮筐草鞋的溪畔，先去岸邊拔了幾大把蘆葦、野芹和狗尾巴草，墊在籮筐底部，這才將石子一顆顆放入籮筐，拎着草鞋，系著魚簍，背着籮筐，上岸而行，到了之前折返處的小溪岸邊，再次放下草鞋籮筐，下了小溪繼續翻挪石頭。
撿了半簍后，陳平安直起腰，仰頭望着星空，希冀着能夠看到流星劃過夜空，只不過今晚顯然沒有這麼好的運氣。陳平安回神后，繼續憑藉依稀星光和過人眼力，做一個財迷該做的事情。
每次成功翻撿出石子，陳平安就油然而生出一股喜悅。對少年來說，每顆石子，都像一份希望。
不知不覺，陳平安已經積攢了大半籮筐石子，總計約莫八十餘顆，其中最大一顆比他拳頭還大，色彩極為矚目，如同凝結成團的雞血，且色艷而正，絲毫不給人不舒服的感覺，這麼大石頭幾乎沒有瑕疵裂紋。此時陳平安走在岸上，走向下一段溪流，手裡正把玩一顆中等大小的蛇膽石，淺綠色，比起小鎮瓷器里的梅子青，要淡許多，石子圓潤光滑，十分可愛，陳平安一眼就喜歡上了。
陳平安走向岸邊的巨大青石崖，小鎮孩子在炎炎夏日多在這段溪水洗澡，崖下溪水尤其深，最深一個坑得有兩個陳平安那麼高，是這條小溪水深僅次於廊橋下深潭的地方，水性好的少年，最喜歡在這裏比拼誰在水坑底下待的時間長。
陳平安之所以選擇這個深坑，是因為他以前和劉羡陽在這裏洗澡的時候，發現坑底的蛇膽石極其繁多，劉羡陽有次為了顯擺自己的水性出眾，甚至故意腋下夾着一塊蛇膽石上浮，陳平安記得那塊石頭最少得有顧粲的腦袋那麼大，石頭微微白色透明，裡頭竟然有鮮紅色的細細點點，就像被冰凍起來的桃花瓣。
劉羡陽當時覺得此舉頗有意義，便讓陳平安幫他把那麼大塊石子扛回家，結果到了小鎮上，沒個定性的高大少年又覺得沒勁，就讓陳平安自己解決掉石頭，陳平安那次剛走進泥瓶巷，就發現隔壁稚圭莫名其妙跟在自己身後，也不說話，一直死死盯着他懷裡那塊石頭，眼神就跟陳平安每次瞧見杏花巷販賣的肉包差不多，陳平安實在扛不住她的眼饞，就將石頭送給了她，結果她一開始還搬不動，差點砸了腳，陳平安又只好乾脆搬到宋集薪家的院子里去，至於之後石頭的最終下落，陳平安便不得而知了。
石頭清白如水，桃花漂浮其中。
就像桃葉巷那邊的雨後桃花，霽色蘢蔥。
哪怕到今天之前，陳平安根本不曉得這種石頭的玄妙，他也始終打心底覺得那塊大石頭，是真的好看。
陳平安嘆了口氣，突然停下腳步。
三十步外，溪畔青色石崖上，坐着個青衣少女，腮幫鼓鼓的，可她還在往嘴裏塞東西。
陳平安腦子里的第一個印象，少女應該餓死鬼投胎吧，才會大半夜餓得這麼可憐兮兮。
陳平安想了想，就不再走近了，生怕打攪了少女吃宵夜的心情。只不過也沒掉頭就走，畢竟他已經打定主意，今晚一定要去那個水坑碰碰運氣，每次摸一兩塊石頭上岸便是，次數多了，總能成功，再者這個水坑裡的蛇膽石，比起小溪其它地方，更大，色彩似乎也更加鮮艷。
陳平安水性沒劉羡陽那麼好，但也不算差。
陳平安沒有想到那陌生少女吃完了一樣，又從身邊拿起一樣吃食，就沒有空閑停歇過，腮幫就沒有不鼓漲的時候。陳平安背着大半籮筐沉甸甸的石頭，想着等下下水摸石也是體力活，就側過身摘下籮筐放在地上。
陳平安低估了那個青衣少女的聽力，結果只是這輕輕一放，少女就驀然豎起耳朵，眼神瞬間直接掃過來。
陳平安又不好說姑娘你慢慢吃便是了，只好尷尬笑着。
少女表情有些獃滯，接連打了兩個飽嗝，然後她好像噎到了，趕緊挺起胸膛，伸手使勁拍打胸脯。
陳平安這才發現她年紀不大，脖子往下，那邊的風景，真是壯觀，竟然完全不輸很多生養過孩子的婦人了。
胸前衣衫緊繃得厲害。
陳平安趕緊收回視線，可沒有任何邪念遐想。
青衣少女這才想起自己帶了水壺，不忘側過身背對着陳平安，仰頭灌了一大口水，呼吸這才順暢了。
拎着草鞋的少年，當時其實只有一個簡單念頭，這位姑娘身上衣裳的布料，一定不是便宜貨，否則吃不住這麼大勁。
青衣少女繼續吃東西，這次含蓄許多了，最少腮幫沒那麼誇張，低頭小口小口啃咬，時不時拿眼光斜瞥奇奇怪怪的小鎮少年，一雙桃花似的狹長眼眸，眼尾微微上翹，讓少女天生就像一頭年幼狐魅。
她好像在用眼神詢問少年，你咋回事，繼續趕路啊。
陳平安滿臉無奈，只得伸手指了指青色石崖外的溪水，喊道：“我不是路過這裏，我要在你那邊去溪里。”
她看着那個清瘦少年，就是不說話。
陳平安趕緊從籮筐里拿起一塊石子，繼續解釋道：“我要去溪里撿這些石頭。”
少女突然記起要緊事情的模樣，伸出手指豎在嘴邊，示意陳平安不要說話，然後她挪了挪位置，顯然是讓陳平安過去，她不會妨礙他下水撿石頭。
陳平安只得背起籮筐，硬着頭皮走過去，好在青色石崖很大，能站十多個人，而且少女已經主動坐到邊緣，不像之前雙腿伸直了，規規矩矩盤腿而坐，她膝蓋上放着一隻打開的包裹，堆滿了形形色色的糕點小吃，像一座小山，目前為止，才被少女吃掉一個小山頭而已。
陳平安放下草鞋、籮筐和竹簍，原本是想着三更半夜的，就打赤膊下水，現在就別想了，旁邊就坐着個陌生的黃花大閨女，且不說她會不會尖叫，這要是給她家長輩看到或是聽到，陳平安估計自己要被人打斷兩條腿，還不冤枉。
陳平安來到石崖邊，一個扎猛子，衝進入水坑底部。
很快就摸上來一塊石頭，手掌大小，可惜不是蛇膽石，只得抹了一把臉，繼續下潛，三次過後，終於摸起一塊青黑色的蛇膽石。陳平安渾身濕漉漉地爬上石崖，放入籮筐，然後繼續扎入水中。
從頭到尾，少女都背對着這邊，忙着吃東西呢。
不到半個時辰，陳平安就已經摸出七八塊石頭，除了第一塊顏色偏暗，其餘石頭皆是大且鮮艷。
最後一次扎猛子下去，卻沒有拿石頭上岸，而是抓了條手掌長短的活魚上來，小鎮俗稱石板魚，一遇見人，就喜歡躲藏在石塊下，肉味極美，一般不過是比手指稍長，很少有陳平安手中這尾這麼大的石板魚。陳平安之前其實也在坑底石偷縫隙，摸到過幾條，只不過當時為了石頭，給放了，這次是靈光一現，突然覺得若是今夜能夠抓個十來條魚，明天燉鍋魚湯給寧姑娘，也挺不錯。
陳平安上岸后，將魚隨手丟入竹簍。
第二次抓魚上岸的時候，陳平安突然發現那個少女就蹲在魚簍旁邊，看着只躺着孤零零一條魚的魚簍，也能看得她滿臉神采煥發，就跟當年稚圭在巷子瞧見那塊石頭差不多。
陳平安把第二條石板魚丟入竹簍。
少女緩緩抬起頭。
赤着腳的少年已經轉身快步走去，又下了小溪。
少女聽着少年撲通一聲后，迅速從竹簍一手抓起一條魚，低頭望着還在蹦跳的它們，神情嚴肅，點頭道：“厲害的厲害的！”
青衣少女知道這座小鎮有很多怪異的景象，名叫杏花巷的那口水井，所掛鐵鎖不知有多長。不遠處的廊橋，前身其實是一座橫跨小溪三千年的石拱橋，橋底有一把銹跡斑斑的鐵劍，劍尖所指，是一座深不見底的碧綠水潭。那座長着十二隻腳的螃蟹牌坊，祠堂外草叢里，橫七豎八的破敗泥像，北方有座瓷山，堆積着歷朝歷代被督造官親筆判定為殘次品的瓷器，一律被敲碎打爛，等等。
她甚至知道大半緣由。
她很小就跟隨爹走南闖北，所以屬於當之無愧見過大世面的。
但是當陳平安第三次抓着石板魚上岸后，雙手已經空空的少女，依舊蹲在魚簍旁，只是兩隻手還在偷偷擦拭着衣角，她仰頭看着赤腳少年走近，就像老百姓看待神仙的眼神了。
陳平安被她的古怪眼神給看得渾身不對勁，試探性問道：“你想要這些魚？”
少女下意識使勁點頭。
陳平安笑道：“那這三條就都給你好了。之後我再抓。”
少女眨了眨眼睛，然後開心笑了。狐魅且狐媚。
