陳平安沒有想到這趟江湖一走，就走了半年，不是尋找那座觀道觀的路途，太過遙遠，而是陳平安憑藉背後“長氣”帶來的指示，在一座雄偉城池之中兜兜轉轉，原地打圈，耗費了足足三個月時間，也未能找到所謂的觀道觀，在這座南苑國京城之中，陳平安問遍了販夫走卒、江湖武人、鏢局頭領、衙門官吏等等，都不曾聽說有過什麼道觀，陳平安翻閱了各種史籍、縣誌和私人筆札，仍是沒有任何線索，唯一的收穫，大概就是陳平安已經可以流利地說一口南苑國官話了。
就這樣，從暮秋走到了鵝毛大雪，走到了淅瀝瀝的春雨，一直等到立夏的到來，陳平安可以確定，觀道觀的入口就在這座京城，可始終不得其門而入。
哪怕心志堅定如陳平安，也開始有些動搖和煩躁。
在這期間，陳平安多有古怪見聞，見過了在夜間一襲飄蕩懸浮的青色衣裙，它如佳人翩翩起舞，大袖如流水。
有此無意間看破了一道障眼法，見識到骸骨相撐拄的一段內城城牆，每一塊青磚上都刻上了佛家經文。
還遇上了在寶瓶洲不易見到的僧侶，佛學在南苑國風靡朝野，各地寺廟林立，陳平安知道了僧人諸多袈裟的講究，以及誦經僧、講經僧、傳法僧和護法僧之間的種種不同。有次離開京城，出去透透氣，就是遠遠跟隨一撥身負朝廷密令的僧人，去了一座廝殺慘烈的戰場，陳平安親眼目睹百餘位誦經僧端坐於蓮花蒲團之上，數位誦經僧脫了靴子，赤腳行走，低頭合十，雙腳行走之間，以及嘴唇開合之際，便都有朵朵雪白蓮花生出，僧人皆有一串念珠纏繞手掌，若是有厲鬼糾纏，就會被念珠散發出來的金色光澤擊退。
念珠金光湛然，僧人寶相莊嚴，步步生出蓮花。
牽引着那數萬怨氣衝天的亡魂，跟隨他們一起走入陰陽接壤的“鬼門關”。
最後陳平安便坐在遠處，學着僧人雙手合十，低頭不語。
返回京城后，陳平安還是尋找不到觀道觀，就在陳平安一咬牙，準備暗中去往皇宮的時候，這一天，烈日當空，陳平安來到一口水井旁邊，低頭望去，深不見底，幽暗無光。
陳平安看了一會兒。
只是實在看不出門道，便收回視線，繼續逛盪起來。
回望一眼水井，方才站在那邊，似乎有些清涼意思。
————
自從跟大隋供奉蔡京神一戰後，崔東山就贏得了一個蔡家老祖宗的便宜頭銜，在山崖書院很吃香，加上崔東山當下的皮囊，眉心紅痣，風神俊逸，實在討喜。
崔東山可以在書院隨意走動，身邊總是跟着一個名叫謝謝的貼身婢女，今天兩人去旁聽了葛老夫子的一堂經義課程，聽了一半，原本趴在外邊窗台上的崔東山就睡着了，謝謝站在一旁，不敢打攪自家公子的春秋大夢，害得屋內學生個個忍着笑，十分辛苦，葛老夫子恨不得一戒尺打得那崔東山滿頭是包，可一想到連同家族一起遷出京城的蔡京神，老夫子就忍住心中憤懣，回頭一定要跟副山長茅小冬說道說道，不準崔東山以後靠近自己的課堂。
打了個激靈，像是做了噩夢，崔東山睜眼后，好半天才緩過神，大搖大擺，帶着婢女謝謝返回住處。
等到謝謝關上院門，崔東山脫了靴子跨過門檻，一揮大袖，霧靄升騰，最終浮現出一幅寶瓶洲的山河形勢圖。
崔東山一手環胸，一手捏着下巴，先是站在“寶瓶洲”最北端的大隋，視線往南下移，越過黃庭國、大隋疆域，停留在中部的觀湖書院、綵衣國和梳水國一帶，最後他突然趴在地上，左右張望。
謝謝斜坐門檻上，這幅一洲堪輿圖幾乎佔據了整間屋子，她進去肯定要挨罵，挨打都有可能。
崔東山一直趴在那邊，隨口問道：“你說現在大隋國境內，廟堂江湖，山上山下，有沒有人大罵皇帝，是不戰求饒、割地求和的昏君？”
謝謝老老實實回答道：“外邊的事情，我不知道，在書院裡頭，出身大隋的夫子們，只是愁眉不展，唉聲嘆氣，倒是不曾聽說有人開口謾罵。”
崔東山爬起身，笑眯眯道：“讀書人有一點好，不罵君王，只罵奸臣、權宦、狐狸精、外戚，罵天罵地罵他娘的……當然了，事無絕對，敢罵皇帝的肯定有，可罵得好的，一針見血的，很少。”
謝謝已經習慣了跟崔東山相處，敷衍道：“公子高見。”
她是真敷衍，毫不掩飾的那種，別說是好似“文妖”“老狐精”的大驪國師，就是李槐這種不長心眼的，都能夠一眼看穿。
但是崔東山恰恰對此不介意。
崔東山雙手叉腰，張開嘴，猛然一吸，將那幅地圖的霧靄全部鯨吞入腹。
然後崔東山抬起雙手，張牙舞爪，咧嘴作猛虎咆哮狀。
看得謝謝嘴角抽搐。
崔東山拍了拍袖子，洋洋自得，“真是氣吞萬里如虎，了不得，了不得。”
侍女謝謝只恨自己不敢翻白眼。
她轉頭望向院子高牆那邊，不管大隋朝野如何暗流涌動，這座東山和書院，又是一個太平無事的日子。
一條金色絲線從院外驟然而至！
無聲無息，速度快若閃電。
雖然極其細微，甚至不如女子謝謝的一根青絲，可是當這根纖纖金絲憑空出現后，氣候轉涼的晚秋時節，整座院子的溫度都隨之增高，讓人如同置身於炎炎夏日。
謝謝瞠目結舌，根本來不及反應。
她腦海一片空白，雖然院內氣溫灼燒，可是謝謝渾身冰涼，僵硬轉頭，只見那崔東山的眉心恰好被金色絲線一穿而過，向後倒去，轟然倒地。
必然是一位陸地神仙的刺殺手段！
遠處，一個滄桑嗓音快意響起，“妖人亂國，死不足惜！”
更遠處，身為此方小天地主人的副山長茅小冬，怒喝道：“膽敢在書院行兇？！”
謝謝眼神獃滯，依然保持斜坐於門檻的姿勢，望着那個倒地不起的白衣少年，就這麼死了？
肩膀被人輕輕一拍，謝謝驀然驚醒，身體緊繃，轉頭望去的同時，就要反手一掌拍去。
但是謝謝匆忙收手，一臉白日見鬼的表情。
原來崔東山就站在她眼前，彎腰與她對視，他眯起眼，一手負后，一手輕輕伸出手指，在謝謝額頭上一點，推得她倒入屋內，但是玄妙之處，在於謝謝的身軀已經後仰倒在地板上，縹緲魂魄卻留在了原地，被崔東山以蠻橫秘術，強行身魂分離，絲絲縷縷，經不住陽氣摧折的魂魄，馬上就要消散。
崔東山打量着謝謝的魂魄，最終在她的某座氣府發現了異樣，笑着說了一句“跟我捉迷藏，嫩了點吧”，只見他如棋士雙指捻子，從謝謝魂魄之中抓取出一粒墨綠色的光點，將其在指縫間隨意捏爆，體魄被神魂牽引，已經失去感知的那具嬌軀，如砧板上的魚，使勁蹦跳了一下。
崔東山一巴掌打在謝謝魂魄的“臉上”，笑罵道：“成事不足敗事有餘的玩意兒，滾回去。”
神魂歸位，謝謝緩緩醒來，頭疼欲裂，掙扎着坐起身，一手撐地，一手捂住額頭，痛得她滿臉淚水。
崔東山大步跨入門檻，彎腰撿起屋內一張品秩極高的替身傀儡符，用手指撮成灰燼，轉頭笑道：“茅小冬，這你能忍？！人家都在你家裡拉屎撒尿了！”
追殺途中，茅小冬冷笑的嗓音遙遙傳入小院，道：“對，你就是那坨屎！”
崔東山嘿嘿笑道：“我這每天走來走去的，那咱們山崖書院，豈不是成了一座茅廁？”
謝謝一言不發。
崔東山也懶得跟她解釋其中兇險和玄妙，盤腿坐下，皺眉沉思。
為何觀湖書院如此隱忍？
大驪鐵騎的南下之行，過於順遂了點，這和他當年的預期嚴重不符，依照原本的謀划，最少要經歷四場艱苦大戰，一場在中部附近的世俗王朝，一場跟觀湖書院撕破臉皮，一場跟南寶瓶洲的白霜王朝，一場跟寶瓶洲南方的山上勢力。
難道寶瓶洲悄悄湧入了許多大驪墨家之外的勢力？
只可惜如今自己已經不是大驪國師，許多最山頂的內幕消息，已經無法獲得，連下棋人是誰，棋風如何，全都抓瞎。
崔東山突然問道：“有沒有想過在大驪龍泉紮根？”
謝謝搖搖頭，“不曾想過。”
高大老人茅小冬大步走入院子，“是個不知來歷的元嬰修士，給他跑了。”
崔東山根本不在意，笑道：“這次不過是試探而已，你還是更小心書院的夫子學生吧，世上總有些自以為是的所謂好人，覺得世道該如何，都得按照他們的想法去運轉，一旦山崖書院和大隋京城對立起來，高氏和宋氏的兩場山盟，因此作廢也不是沒有可能。”
茅小冬皺眉道：“真要封山？”
至於今日刺殺一事，是大隋某些山頭的本意，還是“崔瀺”仇人的手筆，區別不大，因為崔東山說到的那個可能性，絕不是玩笑話。
崔東山冷笑道：“怎麼，覺得沒面子？”
茅小冬下定決心，轉身就走。
崔東山笑道：“茅小冬，如果你說一句自己是坨屎，出了事情，我可以出手幫助書院。”
茅小冬轉過頭，面無表情道：“我是一坨屎。”
崔東山悻悻然道：“如果我說自己是兩坨屎，可不可以收回之前的話，然後舒舒服服隔岸觀火？”
老人扯了扯嘴角，撂下“不行”二字，就快速離去，崔東山哀嘆一聲，向後倒去，砰然倒地，雙指併攏在身前立起，嘟嘟囔囔着“急急如律令”，就這麼在屋內翻來滾去。
謝謝輕輕擦拭額頭的汗水。
崔東山停下幼稚的行徑，挺屍一般躺在地板上，卻說起了更加幼稚的言語，“先生，你什麼時候回來啊，弟子給人欺負了。”
謝謝無可奈何。
崔東山抬了抬腦袋，問道：“是不是覺得你家公子在說笑話？”
謝謝猶豫了一下，還是點了點頭。
崔東山側身而躺，單手托着腦袋，嗤笑道：“有陳平安在，不管他修為高不高，我只需要出力就行了，對了不挨罵，錯了挨罵，反正不用多想。你呢，可以少挨我的打，於祿這麼個沒心沒肺的，看熱鬧就行了。林守一，會更加轉向修道，李槐嘛，膽子小，就更有理由膽小了，反正有陳平安護着他。”
“所有心事，反正都由我這位先生擔著呢。”
崔東山懶洋洋的，不再言語。
謝謝有些好奇，漏了一個喜歡穿紅色衣裳的小姑娘。
崔東山嘆息一聲，“大概就只有小寶瓶，會心疼我家先生吧。”
哎呦一聲，崔東山又開始滿地打滾，手捧心口，嚷嚷着“一想到這個，就心疼死我了”。
————
山崖書院在經過那樁短暫的刺殺風波后，在副山長茅小冬的執意要求下，開始封禁山門，無論是夫子先生還是學生雜役，一律不得外出。名義上的山長，大隋禮部尚書，對此頗有異議，但是皇帝陛下支持此事，而且還秘密增派幾位供奉，隱匿於東山附近，而且還讓皇子高煊正式進入書院求學。
這天高煊又陪着好友於祿，一起在湖邊垂釣。
隨着時間的推移，於祿終於對高煊坦誠相見，一是他的身份，盧氏王朝的前朝太子，二是他的武道修為，七境。
高煊聽過之後只是發出兩聲，一個哦，一個哇。
大隋皇子當時眼神熠熠，為自己挑選朋友的眼光感到自豪。
於祿也不覺得這有何不對，投桃報李，高煊也說了許多自家的心酸事，與女子相處，希望自己盡善盡美，未必是真喜歡她，與男子交往，能夠全然不在乎自己的缺點，以誠相待，多半是真把他當朋友了。
兩位同齡人，一人一根綠竹魚竿，安靜等待魚兒上鈎，高煊問道：“之前你不是說過寶瓶會召開武林大會嘛，為何我進了書院這麼久，再沒見你去參加？”
於祿微笑道：“寶瓶辦了三次，之後就不再召集群雄了，其他人不好說，反正我是有些失落的。”
高煊指了指岸邊小路，笑道：“李槐在那邊。”
於祿沒有轉頭望去。
根本不用看，就知道李槐一定帶着兩個小夥伴瘋玩，一個活波開朗、有些頑劣的寒族子弟，一個世代簪纓卻怯懦內斂的權貴公孫，三人不知怎麼就湊在了一起，每天形影不離，據說在那個寒族子弟的提議下，三個小傢伙還斬雞頭燒黃紙，結拜了兄弟，所謂雞頭，不過是從樹上捉來的鳥雀，黃紙則是從書樓典籍上悄悄撕下的書頁，事情敗露后，為此三人還給授業先生打得屁股開花。
三人在湖邊以手中樹枝作為刀劍，你來我往，呼嘯而過，李槐自然見到了岸邊釣魚的於祿，只是他猶豫了一下，仍是沒有跟於祿打招呼。
若是林守一，李槐可能還會去聊幾句，對於祿和謝謝，李槐不是特別親近。
當年那支大隋遠遊求學的隊伍中，李槐和李寶瓶、林守一，是同窗又是同鄉，情誼比於祿和謝謝要更重。
林守一如今書樓去的少了，除了每天上課，更多還是待在獨門獨棟的小院中修行，這是一位德高望重的老夫子幫他跟書院要來的，老先生是修行中人，願意對林守一傾囊相授，不僅為他解釋林守一隨身攜帶的那本《雲上琅琅書》諸多精妙之處，還給小院帶來了幾本自家珍藏的仙家秘笈，隨便林守一翻閱，老夫子一有時間，就會來到小院，為林守一排難解惑。
一老一少，雖無師徒之名，但有師徒之實。
林守一除了學習枯燥的典籍經義，更多心思，還是放在了清凈修行上。
一心問道。
————
寒秋瑟瑟，書院有個小姑娘，無非是將單薄的紅色衣裙，換成了厚重一些的，至於棉襖，暫時還用不上。
她還是會經常獨自一人，來到東山之巔的高樹上，坐在那邊發獃，或是吃些解饞的碎嘴糕點，課業繁複的時候，也會拿着書籍坐在樹枝上背書，免得第二天又要被先生罰抄，好在她稍有空閑，就會早早備好夫子責罰所需的文章抄錄，一摞摞疊放整齊，已經在學舍積攢了好多。
所以她如今在山崖書院有了個“抄書姑娘”的綽號。
今天，李寶瓶在樹上晃蕩着腳丫，掰着手指頭，用心算着自己跟小師叔離別了多久。
都這麼久了，小師叔怎麼還不來呢？
李寶瓶有些眼神幽幽。
哈哈，既然過了這麼久，是不是也意味着距離下次見面，便近了？
李寶瓶又開心了起來。
於是紅衣小姑娘站起身，在樹枝上蹦躂起來，盡量讓自己高高遠遠地望去，說不定一個不小心，小師叔就已經站在山腳呢？
啪嗒一下。
李寶瓶摔在了地上，灰頭土臉，一身塵土。
好在經驗豐富，曉得讓自己如何摔得不疼一些，最終李寶瓶並未受傷，可一身酸疼青腫，那是肯定的。
呲牙咧嘴的小姑娘趕緊環顧四周，發現沒有人看到自己的窘態，這才蹣跚着走下山去。
一路上有不少人主動跟她打招呼，李寶瓶一一答應過去。
回到了學舍，閑來無事，又開始抄書，李寶瓶瞥了眼書桌上的“家當”，燦爛一笑，嘿，下次小師叔來大隋京城，她就可以翹課一旬了，事後夫子秋後算賬，她就搬出這座書山給他。
李寶瓶越想越覺得自己聰明，一手執筆嫻熟抄書，一手伸出大拇指，兩眼放光，嘖嘖道：“不愧是武林盟主，老霸氣了！”
————
龍泉郡落魄山上，在收到一封信后，很少外出的青衣小童，先去小鎮回了一封信，自信滿滿，然後破天荒去了趟披雲山，去大驪北嶽殿找那魏檗。
但是回到竹樓后，粉裙女童發現他有些興緻不高，雖然不知道他所求何事，應該是不太順利。
青衣小童不願跟她發牢騷，只是獨自在崖畔長吁短嘆，很快就鬥志昂揚，下山又去了一趟小鎮，縣衙和窯務督造府，都硬着頭皮逛了，回來的時候又病懨懨的，隔了两天，再去了北邊大山外新建成的龍泉郡城，找了那郡守吳鳶。
青衣小童這番忙前忙后，粉裙女童看得一頭霧水。
他雖然平日里沒個正經，可她知道，他心高氣傲着呢，那叫一個眼高於頂，以往連魏檗都看不順眼，別看遇上了魏大山神，他會十分諂媚，可溜須拍馬之後，轉頭就要吐口水，更別提什麼袁縣令、曹督造或是吳郡守了。
粉裙女童忍不住問了一嘴，他只說你一個丫頭片子懂個屁，然後搬了條竹椅，獨自坐在崖畔那邊。
終於有一天，青衣小童重新開始走路帶風，大搖大擺。
粉裙女童怕他又嫌棄自己煩人，忍着不問，青衣小童這次心情大好，主動搬了兩條竹椅在屋檐下，蹺二郎腿嗑瓜子，粉裙女童心想，怕不是傻了吧？
青衣小童意氣風發，笑道：“水神兄弟託付我的事情，辦成了！我已經往黃庭國御江水神廟，寄了信過去！”
粉裙女童愕然道：“那御江水神要你辦什麼事情？”
青衣小童咧嘴笑道：“這不是黃庭國變成了大驪的藩屬國嘛，水神兄弟聽說我在大驪混得風生水起，就想讓我幫他牽線搭橋，除了保證水神廟不被拆掉之外，最好能夠給他跟大驪要一塊太平無事牌，這點雞毛蒜皮的小事，算什麼，這不就成了？！”
原來是御江水神從黃庭國寄信過來，請他辦事，青衣小童當初便拍胸脯保證，在信上言之鑿鑿，說了好些大話，只管水神兄弟放心，些許小事，不值一提，等他的好消息便是。
粉裙女童心中腹誹，小事？之前你一天到晚抓耳撓腮、生無可戀的模樣，算什麼？
再說了，你怎麼好意思說自己在龍泉這邊混得風生水起，就連勤勉修行，都只是為了被人兩拳打死。
估計每次壯着膽子下山，都是戰戰兢兢的吧。
粉裙女童輕聲問道：“是魏山神幫你解決的？”
青衣小童臉色微變，笑容有些牽強，故作豪邁道：“那當然，我跟魏檗啥關係，都這麼熟了，每天稱兄道弟的，這點小忙而已，魏檗哪裡敢說個不字，第一次登上披雲山拜訪北嶽殿，只是老魏有事外出，你是不知道，山嶽殿的輔官神靈對我那個客氣，擺了一大桌的宴席款待我，我說不用，他們硬是拖着我不讓下山，唉，愁死個人……”
粉裙女童沒有說什麼。
她是不願意揭穿牛皮而已，畢竟他那麼死要面子。
青衣小童說得唾沫四濺，眉飛色舞，只是說到最後，便沒了精神氣，乾脆不再說話，默默嗑着瓜子。
第二次見面，魏檗確實點頭答應了，以北嶽正神的身份，跟大驪朝廷開口，幫他那個御江的水神兄弟，索要兩張護身符。
但是他付出了一點代價，作為交換。
陳平安送給他的一顆上等蛇膽石。
青衣小童很肉疼，但是不後悔。
他突然笑了起來，伸出手，指向南方，“笨妞兒，以後到了御江，我帶你去我那水神兄弟的府邸，大碗喝酒，大塊吃肉，好教你曉得我在那邊的人緣，到底有多好！只因為是我帶你去的，人人都會敬你！”
粉裙女童無言以對。
但是她無意間瞥見他的臉色，神采飛揚，便有些於心不忍，輕聲道：“好的，記得不要大魚大肉啊，我吃些時令山珍就行了。”
青衣小童哈哈大笑，“這有何難，我一句話的事情！”
兩人開始沉默。
他突然說道：“如果老爺在山上，我應該可以少跑幾趟，對吧？”
粉裙女童輕輕嗯了一聲。
————
西邊那座大山，董水井的餛飩攤子，生意越來越好，來山神廟燒香的善男信女，都愛來這邊吃一碗，解乏飽肚，一舉兩得，生意做大了，攤子就太小，於是董水井乾脆搭建了一座鋪子，如此一來，惡劣的風雨天氣，也能讓客人進門一邊進餐，一邊等雨停，而且這個少年好說話，哪怕不掏錢餛飩，只是拿店鋪當落腳歇息的行亭，不但不趕人，還會讓新雇傭的兩名店夥計，送上熱騰騰的一碗茶水。
鋪子開銷大了，可是每一碗的餛飩，始終價格不漲，味道不變。
以至於龍泉郡的幾位官老爺，都聞訊趕來，例如官帽子最大的太守吳鳶，都在鋪子吃了碗香氣撲鼻的餛飩，贊不絕口。
這天暮色里，鋪子打烊在即，讓店夥計招呼着稀稀疏疏的幾桌客人，董水井難得忙裡偷閑，勞累一天，筋疲力盡，便坐在鋪子門口，端了一碗茶水，慢慢喝着。
董水井猛然起身，趕緊喝完剩下的茶水，快步走去，從山上走下一伙人，其中有一張熟悉面孔，她應該是跟着家裡長輩登山燒香，這會兒才下山，看天色時辰，多半是要住在龍泉郡城裡頭了。
董水井笑着打招呼，跟那幾個大人看着歲數，喊了叔伯姨嬸，然後望向那位個子稍微高了些的丫頭，問道：“石春嘉，什麼時候回來的？”
如今小姑娘不再扎羊角丫兒辮子了。
石春嘉當初跟隨李寶瓶董水井他們一起，經歷了一場驚心動魄的短暫遠遊，回到小鎮后，這些孩子便分成三撥人，分道揚鑣，各有選擇。
李寶瓶，李槐和林守一，跟着陳平安去往大隋求學。董水井留在小鎮，上過一段時間的學塾，很快就離開，小鎮兩棟祖宅，留一棟賣一棟，不但在郡城買了半條街的高門豪宅，剩下的銀錢作為本錢，獨自做起了買賣。唯獨石春嘉，家中賣了騎龍巷的那間祖傳鋪子，跟隨家族搬去了大隋京城，不知道這次回到故鄉，是為了祭祖還是怎的。
石嘉春的爹娘，只是聽說過董水井，卻不曾見過，看女兒念念不舍，就順勢說要吃幾碗餛飩，董水井親自下廚，親自遞上桌后，寒暄兩句就回到櫃檯後邊，石嘉春潦草吃完，就起身跑到董水井身邊，小聲詢問有無寶瓶的消息，董水井只能是將陳平安說過的一些事情，重述了一遍，石嘉春豎起耳朵，一個字都不願意錯過。
董水井眼觀四面，瞧着那邊餛飩都快吃完了，看似隨意問道：“這次回來，是要住下嗎？”
石嘉春點頭道：“聽說這邊的新學塾，是龍尾溪陳氏創辦，我爺爺便讓我和爹娘回來了，反正鋪子賣了，但是祖宅還在，有地兒住。”
董水井點點頭。
最後跟石嘉春他們還是收了錢，只不過比起往常，每碗要少些銅錢。
石嘉春是個性情直爽的丫頭，見董水井這傢伙竟敢還要收錢，她狠狠瞪了眼這個掉錢眼裡的同窗。
董水井微微一笑，不以為意。
目送他們離去，知道以後見面的機會，多着呢。
做生意，熟人登門，絕不可以殺熟，但是也不可以不收錢，不賺不虧，是最好的。
否則越做生意，就越沒朋友。
你次次虧本，那人還喜歡時時登門，證明對方不把你當朋友。
你次次賺得比平時還多，那就更明白了，你根本不曾將那人當做朋友。若是這般，反而爽利。
若是前者，就要揪心了。
確定不會再有客人，兩個店夥計已經累散了架，董水井給他們各自做了兩大碗餛飩，看着他們狼吞虎咽，董水井望向店鋪外邊的夜色，然後看到一個將長劍橫掛身後的男人，跨過門檻。
名叫許弱的墨家豪俠，剛從老龍城返回龍泉郡渡口，就直接找到這裏，對那高大少年笑問道：“關於她的消息，我已經違例告訴你，那麼現在你決定好了嗎？”
董水井點點頭。
既然她已經是神仙中人，自己就不能再這麼過日子了。
做了那什麼賒刀人，便可以多活幾十年甚至是幾百年。
不管最後自己能否跟那位姑娘走到一起，能夠多看她幾眼，總是好的。
————
書簡湖出現了一位姓顧的小魔頭。
名叫顧璨，是青峽島截江真君劉志茂的關門弟子，竟然能夠駕馭一條實力堪比金丹巔峰的蛟龍，先前那場同門內訌的血戰，那條蛟龍殺得青峽島屍橫遍地，更奇怪的是，劉志茂從頭到尾都沒有阻攔，哪怕大弟子都被那頭畜生咬死，仍然沒有露面。
若是止步於此，顧小魔頭的赫赫凶名，還不至於傳遍寶瓶洲水域最廣的書簡湖，原因是在那之後，書簡湖的碧波之上，經常會有一個看似天真無邪的小孩子，四處閑逛，一開始還有練氣士誤以為孩子是用了馭水、避水術法，才能夠雙腳不動，就可以悠哉游曳於湖面之上。
一般而言，都是井水不犯河水。
可有一次，惹了潑天禍事，二十餘位師門關係交好的年輕練氣士，乘坐一艘巨大樓船，結伴泛湖遊玩，便無意間遇上了那個孩子，兩兩迎面相向，誰都不願讓道，就起了衝突。
結果雙方就要撞在一起的時候，雙臂環胸的孩子驀然升高，原來他腳下踩着一頭龐然大物的蛟龍，它一爪按下，就將一條樓船攔腰截斷，先是試圖御風逃離沉船的練氣士，被那條畜生口噴水柱，一衝而過之後，只剩骨架一副，至於淪為落湯雞的那撥，被一爪一個，開膛破肚，運氣差一些的，就被它放入大嘴之中咀嚼。
一切兵器和神通，砸在它身上，根本不痛不癢，它甚至都懶得躲避，最凄慘一人，是試圖擒賊先擒王的一個“聰明人”，他是一位身份金貴的劍修，在群雄並起的書簡湖，小有名氣，以本命飛劍刺殺那位立在蛟龍頭顱之巔的孩子。
一直抱着嬉戲玩鬧心態的蛟龍，立即變得無比暴躁，駕馭身軀四周的湖水，掀起滔天大浪，將那名劍修困在一座方方正正的碧水牢籠之中，然後不知那畜生使用了何種秘法，竟然抽掉所有空氣，任由劍修靈氣乾涸、身體炸裂而死。
砰一聲巨響。
那座牢籠，鮮血四濺。
像是開出一朵巨大的花朵。
那孩子盤腿坐在蛟龍頭頂，哈哈大笑。
一些個火速趕來的龍門境修士和金丹境大佬，近距離親眼看到這一幕後，嚇得不輕，先前青峽島內訌，距離遙遠，而且當時畜生也未展現出類似練氣士的神通，等到今日，隔着不過百餘丈，見那頭畜生好似開竅悟透了本命神通，若是有關蛟龍一族的古書記載沒有出錯，豈不是只要百尺竿頭更進一步，它就是名副其實的地仙之蛟龍？能夠幻化成人形，擱在蛟龍興盛的遠古時代，恐怕就有資格在大江大河之中，擁有一座龍宮了。
這撥大名鼎鼎的書簡湖大修士，一開始還心存僥倖，想要偷偷救下一兩個門下弟子，可當率先做此事的一位龍門境老修士，給那條畜生輕輕揮爪，數十丈外老修士的整副身軀，就莫名其妙多出一個巨大爪印，被當空打爆。
中五境修士之間的廝殺，哪怕隔着一兩個境界，勝負懸念肯定不大，可一般都不會如此生死立判。
所有人面面相覷，最終沒有一人拯救那些落水的門派弟子，選擇明哲保身，速速退去。
在那之後，有人偷渡進入青峽島，想要暗殺那個魔頭顧璨，結果都被截江真君劉志茂一一擊斃，半年之間，陸陸續續五六次刺殺手段，都被青峽島攔下，半年後，以劉志茂為首，顧璨和那頭畜生作為主力，殺向那些刺客所在島嶼門派，無一例外，只挑選了一些修道資質尚可的少年少女，其餘人等，全部處死，刮地三尺，搜集所有財寶法器，一時間青峽島隱約成為書簡湖的群島之主，順之者昌，逆之者亡。
如今顧璨和他娘親，住在青峽島一座最為富麗堂皇的宅邸之中，幾次師徒聯手去滅人門派山頭，大戰落幕後，顧璨就會讓那位當年為他通風報信的師姐，幫他挑選了一些姿容出彩的美人胚子，年紀都不大，作為將來“開襟小娘”的人選，還專門請人教以琴棋書畫。
今天，顧璨難得沒有出門遊玩，陪着娘親來到後堂，畢恭畢敬跪在蒲團上，向一塊牌位磕頭敬香。
婦人這些年養尊處優，容顏身姿，愈發豐腴動人。
婦人起身後，閉上眼睛，雙手合十，輕聲喃喃，像是在跟死去的夫君報平安。
顧璨站在肅穆寂靜的大堂中，抬頭看着前方的香火裊裊，這個已經手染無數鮮血的孩子，怔怔無言。
娘倆一起跨過門檻，顧璨突然喊了一聲娘親。
牽着顧璨小手的婦人低頭望去，柔聲問道：“怎麼了？”
顧璨擠出一個笑臉，搖搖頭，說沒事。
————
南苑國的京城，有個飢腸轆轆的乾瘦小女孩，衣衫破敗，眼神冷漠，小心翼翼地走到一處權貴扎堆的清河坊，熟門熟路地來到一座豪華宅邸的後門，烈日炎炎，枯瘦黝黑的小女孩走得滿頭大汗，可是神色依舊冷冷的，蹲在一棵大樹的綠蔭中，她抬頭望去，看着天空那輪驕陽，那份光明，看得她雙眼流淚。
她默默收回視線，擦了擦眼淚。
很快這座宅子的後門就被人偷偷打開，從狹窄門縫裡，溜出一個跟枯瘦女孩差不多歲數的同齡人，是個粉雕玉琢的富貴小千金，穿着華美，她有些吃力地抱着一隻小木盒，大汗淋漓，一路小跑到枯瘦女孩身前，笑容燦爛道：“送給你的禮物。”
盛夏酷暑，小木盒有些水漬滲出。
枯瘦女孩皺着眉頭接過木盒，捧在懷中，一手推開蓋子。
對面的漂亮小女孩開心笑了起來，“你還記得嗎，咱們在去年冬天一起堆了這個雪人，我讓府上的人放在了冰窖裡頭，故意今天拿出來送給你的，喜歡嗎？”
枯瘦小女孩低着頭，死死盯住那個小雪人，看不清表情。
從王侯勛貴之家走出的那個漂亮丫頭，還在那邊邀功似的，天真爛漫地追問喜不喜歡。
乾瘦小女孩緩緩抬頭，問道：“吃的呢？”
漂亮丫頭哎呀一聲，歉意道：“不好意思，給忘了。”
她哭喪着臉，不斷道歉，“等會兒我馬上就要跟爹娘一起去寺廟燒香祈福，今兒不能帶給你吃的東西了，對不起啊……”
枯瘦小女孩扯了扯嘴角，低頭又看了眼小木盒裡頭的小雪人。
啪一聲。
木盒“不小心”摔在了地上。
漂亮小女孩泫然欲泣，趕緊蹲下身去。
枯瘦小女孩也跟着蹲下，只是伸手撿起牆根的一塊石子，她又看了眼那個在木盒中碎成兩半的小雪人，然後她高高舉起手，朝着一身錦繡衣裳的女孩使勁砸去。
一陣清風拂過。
當那個漂亮小女孩抬起頭，擠出笑臉，想要對好朋友說沒關係的時候，驚訝發現身前多出了一個陌生人，穿着一身好看的雪白袍子，還背着劍呢，腰間掛着一隻朱紅色小葫蘆，小女孩眨了眨水潤眼眸，稍稍轉頭，望向黝黑枯瘦的小女孩，充滿詢問。
發現自己的好朋友，被那人牽着手。
那個背着劍的傢伙笑着對她指了指後門方向，說道：“你先回家吧，你看，有人在等你了。”
果然管家趙爺爺已經找來了，漂亮小女孩捧着小木盒，有些猶豫，不知道是該送給她的玩伴，還是拿回家繼續藏在冰窖里。
好在那個陌生人又替她做了決定，“拿回去吧，在外邊留不住的，多可惜，你們可以等到今年冬天下雪了，再把這個小雪人堆成大雪人。”
小女孩使勁點頭，抱着小木盒，跟那個已經認識了將近兩年的好朋友，告別離去。
枯瘦小女孩默不作聲。
當大門關上。
陳平安這才鬆開小女孩的手，對於這個小瘋子，他簡直覺得匪夷所思，兩個孩子明明關係不錯，就因為對方一次沒有帶食物，就要殺人？
陳平安低頭望去，問道：“你是誰？”
小女孩仰起頭，反問道：“你管我？”
