清晨時分，大門吱呀作響，枯瘦小女孩瞬間醒來，跳下石獅背脊，躡手躡腳，貓着腰，沿着牆根逃離此處。
陳平安當然比她更早“起床”，在遠處看着小女孩離開后，便不再跟隨她的行蹤，返回自己的住處，陳平安在京城南邊租了一棟宅子的偏屋，附近有條狀元巷，名頭很大，其實比起家鄉杏花巷都不如，住着許多赴京趕考的寒酸士子，春闈落選，付不起返鄉的盤纏路費，在京城又可與剛剛結識的朋友切磋學問，就這麼定居下來。
陳平安只有屋子鑰匙，而無院門鑰匙，所以他是掐着點回到住處，院門已開，陳平安回到自己屋子，關上門，瞥了眼桌上的那疊書籍，以及床上的被褥，都被動過了，一點點蛛絲馬跡，在陳平安眼中，十分突兀，嘆了口氣，有些無奈，好在東西倒是沒少。
陳平安之前不住這裏，在一座客棧下榻，要了一間大屋子，可以隨意練拳練劍，後來尋找道觀無果，心境越來越煩躁，陳平安破天荒頭一回，停了走樁和劍術，為了省錢，便搬來了這邊，只會偶爾練習劍爐立樁。
陳平安躺在床上，看着天花板，怔怔出神。
總這麼像一隻無頭蒼蠅亂撞，不是個事兒。
受益於在劍氣長城上滴水穿石的打熬，後邊又有飛鷹堡兩場大戰，尤其是邪道修士丹室自爆，靈氣傾瀉如洪水，陳平安那場逆流而行，收穫頗豐，陳平安如今武道四境，有些瓶頸鬆動的跡象，但是總覺得還欠缺一點什麼，陳平安有一種模糊的直覺，四五境的門檻，他只要願意，可以很快就一步跨過，但是陳平安還是希望更紮實，實在不行，就像陸台當初所說，去武聖人廟碰碰運氣，要不就是尋一處古戰場遺址，尋找那些戰死後魂魄不散的英靈、陰神。
總得找點事情做做，不然陳平安都怕自己發霉了。
陳平安決定在這南苑國京城待到夏末，再找不到那座觀道觀，就返回寶瓶洲，把精力全部放在武道七境上，崔瀺的爺爺，就在落魄山竹樓那邊，陳平安對此信心很大，跟寧姚的十年之約，說不定可以提前幾年。
不過陳平安還是有些發憷，怕就怕那個心比天高、拳法無敵的光腳老人，揚言要將他打磨成什麼最強五境、六境。
當初三境已是那般大苦頭，陳平安真怕自己給老人活活打死，還是疼死的那種。
陳平安雙手抱着後腦勺，緩緩閉上眼睛。
不知道阿良在那天外天，跟那位傳說中真無敵的道老二，有沒有真正分出勝負。
不知道劉羡陽去往潁陰陳氏的遙遠路途中，看過最高的山有多高，看過最大的水有多大。
不知道李寶瓶在山崖書院讀書，開心不開心。
不知道顧璨在書簡湖，有沒有被人欺負，是不是記別人仇的小簿子，又多了一本。
不知道騎龍巷鋪子的桃花糕，阮秀姑娘還喜不喜歡吃。
不知道張山峰和徐遠霞，結伴遊歷，有沒有認識新的朋友，可以一起出生入死，降妖除魔。
不知道範二在老龍城有沒有遇上心儀的姑娘。
陳平安竟然想着心事，就這麼睡着了。
有飛劍初一十五在養劍葫內，其實陳平安這一路風餐露宿，並不太過擔憂。
這棟宅子的主人家，是三代同堂，五口人，老人喜歡出門找人下棋，棋力弱，棋品更差，喜歡咋咋呼呼。
老嫗言語刻薄，成天臉色陰沉沉的，很容易讓陳平安想起杏花巷的馬婆婆。
年輕夫婦二人，婦人在家做些針線活，操持家務，每天給婆婆罵得腦袋就沒抬起過。按照南苑國京城的老話，男人是個耍包袱齋的，就是背着個大包袱，四處購買破爛，腰系小鼓，走街竄巷大聲吆喝，運氣好的話，能撿漏到值錢的老物件，再賣給相熟的古董鋪子，一倒手，就能掙好些銀兩。
夫婦相貌平平，倒是生了個相貌靈秀的崽兒，七八歲，唇紅齒白的，不像是陋巷裡的娃兒，反而像是大戶人家裡的小公子。上了學塾，聽說很受教書先生的喜歡，經常看他爺爺跟人下棋，一蹲就能蹲大半個時辰，一言不發，觀棋不語真君子，很有小夫子的模樣了。
街坊鄰里無論大小，都親近這孩子，經常拿他打趣開玩笑，隔壁巷子的青梅丫頭，學塾里的劉小姐，到底喜歡哪一個多些。這孩子往往只是靦腆笑着，繼續默默觀棋。
在陳平安睡去后。
一個小東西從地面冒出來，爬上桌子，坐在那座“書山”旁邊，開始打瞌睡。
小蓮人兒明顯精通土遁之術，無聲無息，速度極快。
來到南苑國京城之前，陳平安幾次跟它逗樂，或是策馬狂奔，或是卯足勁一口氣飛奔出數十里，等他停馬、停步之際，腳邊總會有小傢伙從土裡探出腦袋，朝他咯咯而笑。
無論是陳平安走樁打拳還是練習劍術，它從不打攪，總是遠遠看着，只有陳平安向它招手，才會來到陳平安身邊，沿着在法袍金醴，攀援而上，最終坐在陳平安肩頭，一大一小，一起欣賞風景。
至於那枚雪花錢，暫時寄放在陳平安那邊。
陳平安只是小憩片刻，很快就被院子里的動靜吵醒，老嫗的絮絮叨叨，婦人的嚅嚅喏喏，老人在吊嗓子，孩子在晨讀蒙學書本上的內容，唯獨那個青壯漢子，應該還在呼呼大睡。
陳平安坐在桌旁，輕輕拿起一本書籍，小東西也緩緩醒來，犯着迷糊，獃獃望向陳平安。
陳平安笑道：“睡你的。”
小東西麻溜起身，跑到陳平安身邊，幫他翻開一頁書。
陳平安習以為常，桌上書籍，都是離開陸台和飛鷹堡后新買的，當時陸台說唯有讀第一流的書，才有希望當第二流的人。讀書一事，不可求全，貪多嚼不爛，以精讀為上，細嚼慢咽，真正把一本經典的精妙，全部吃進肚子里，將那些美好的意象、真知灼見的道理、隱匿於句章之間的精氣神，一一化為己用，這才叫讀書，否則只是翻書，翻過千萬卷，撐死也是個兩腳書櫃。
陳平安當時聽得茅塞頓開，如果不是陸台提醒，他真可能會見一本好書就買一本，而且都會細看慢看，但是書海無涯，人壽有限，陳平安既要練拳練劍，還要尋找道觀，好不容易餘下一點閑暇時光，確實應該用來讀最好的書。
陸台給過一份書單，但是陳平安珍藏好那張紙，卻沒有照着書單去買書，而是去買了儒家亞聖的經義典籍。
可惜文聖老秀才的書，市面上根本買不到了。
陳平安想要看“三四”，對比着看。
從情感上說，陳平安當然最傾向於齊先生的先生，那位愛喝酒還喜歡說酒話的老秀才，但是喜歡、仰慕和尊敬一個人，這沒有問題，如果因此覺得那個人說的話做的事，就是全對的，會有大問題。
文聖老秀才的學問高不高？當然很高，按照少年崔瀺的說法，曾經高到讓所有讀書人覺得“如日中天”。
那麼陳平安有沒有資格，認為老秀才的道理不是最有道理？
看似蚍蜉撼大樹，可笑不自量，但其實是有的，因為有一位亞聖，有亞聖留下來的一部部經典。
陳平安曾經跟寧姚爹娘說過，真正喜歡一個人，是要喜歡一個人不好的地方。
也曾跟青衣小童和粉裙女童叮囑過，“如果我錯了，你們記得要提醒我”。
不過陳平安內心深處，當然還是希望看過了三四之爭的雙方學問，自己能夠由衷覺得文聖老秀才說得更對。
那麼下次再跟老人一起喝酒，就有的聊了。
陳平安正襟危坐，讀書很慢，嗓音很輕，每當獨到一頁結尾處，小蓮人兒就會手腳利索地趕忙翻開新的一頁。
然後繼續坐回桌旁陳平安和桌上書籍之間，依葫蘆畫瓢，模仿陳平安的端正坐姿，它豎起耳朵，安安靜靜聽着頭頂的讀書聲。
對於屋外充滿市井煙火氣的院子，白袍背劍掛葫蘆的陳平安，就像一個遠在天邊的奇怪人物，來了不親近，走了不留戀。
付錢就行。
狀元巷旁邊不遠就有酒肆青樓，還有梵音裊裊的寺廟，雖然離着近，可就像是兩座天下那麼遠。
陳平安經常能夠看到僧人們托缽出門，雖然身形消瘦，卻大多面容安詳，哪怕不身披袈裟，也能一眼瞧出他們與市井百姓的不同。
而勾欄酒肆那邊，往往是夜間人聲鼎沸，整條大街都流淌着濃郁的脂粉氣，往往到凌晨時分才消停下來。雖然那邊的人物，無論是喝花酒的客人，還是敬酒的女子，多錦羅綢緞，歡愉一旦落幕，多神色憔悴，陳平安幾次看到那些女子送客人們離開青樓后，回去卸掉臉上脂粉妝容，天蒙蒙亮，便走出青樓側門，到了一條擠滿攤販的小巷，坐在那邊喝上一碗米粥或是餛飩，有些女子吃着吃着便趴在桌上睡了。
春宵一刻值千金，像是在跟老天爺借錢，要還的。
有些跟那些勾欄女子混熟的攤販，最喜歡說葷話，有些女子有不計較的，敷衍幾句，為了能少掏幾顆銅錢，也有格外較真的，本該習慣了低眉順眼、曲意逢迎的她們，直接就破口大罵，攤販便畏畏縮縮，等到女子離去，便開始罵她們不過是做皮肉生意的腌臢貨色，有什麼臉皮裝那黃花閨女。
第二天，罵了人的青樓女子照舊來，昨天挨了罵的攤販漢子，則依然會偷瞥她們的露出袖管的白白小手，白得跟案板上的豬肉似的，比起自家的黃臉婆，真是一個天一個地，真不知道這些水靈靈的娘們，是怎麼生養出來的，只是想着要摸着她們的胸脯，就要花銷掉小半年的辛苦營生，便只能嘆息。
南苑國已經數百年無戰事，國泰平安，一代代君王垂拱而治，既無賢名，也無惡名。
故而京城並無夜禁，江湖豪傑大大咧咧攜刀佩劍，鮮衣怒馬，官府從來不管，路上遇到了，馬上馬下，雙方還會客客氣氣招呼幾聲，交情好的，便就近一起喝酒了，你說些官場上讓人無奈的升遷，我說些江湖上盪氣迴腸的高手過招，一來二去，兩三斤酒肯定打不住。
為了尋找那座觀道觀，陳平安每天都會逛盪這座京城，見了市井百態，也見了隱於市井的一些古古怪怪。
只要它們不主動招惹自己，陳平安就不願理會。
陸台曾經說過一句話，當時感觸不深，如今越嚼越有餘味。
上了山，修了道，就會只覺得世間的古靈精怪和鬼魅陰物，好像越來越多。
陳平安合上書本，一個時辰的時光就這樣流逝而過，準備出門繼續逛盪。
雖然尋找道觀期間，陳平安的心境越來越煩躁，但是陳平安不是沒有嘗試靜下心來，事實上做了許多努力，去了那些大大小小的寺廟，燒香拜佛，獨自行走在靜謐的小徑樹蔭中，每到一處寺廟就記錄在竹簡上，狀元巷邊上那座小寺廟，陳平安去的次數最多，寺廟不大，算上住持也就十幾人，久而久之，就混了熟臉，陳平安每次心不靜，就會去那邊坐坐，不一定會與僧人說話，哪怕只是獨自坐在屋檐下，聽着風鈴的叮咚聲，就能打發掉一個暑氣升騰的下午。
南苑國崇佛貶道，京城和地方上寺廟林立，香火鼎盛，道觀難得一見，京城更是一座也無。
最近幾天，一件駭人密事，在京城上下沸沸揚揚，南苑國京城四大寺之一的白河寺，出了一樁天大丑聞，白河寺歷來以住持佛法深厚、金身活羅漢著稱於世，歷代高僧圓寂之後，都能夠留下不腐肉身或是燒出舍利子，其餘三寺在這一點上，都要自愧不如。
這也被視為南苑國佛法昌盛、遠勝鄰國的明證。
但是前不久，一位在白河寺掛單修行的高僧，前年被推舉為住持，風光無限，卻在某天跑出寺廟，直接去了大理寺告官，聽完后，大理寺卿在內諸位官員，人人面面相覷，原來這位老僧告發白河寺，在他飯菜里下毒，還要密謀他死後往屍體里灌注水銀，不但如此，他還揭發白河寺僧人罪孽深重，誘騙重金求子的京城貴婦在內，總計六樁大罪。
這個案子，太過驚世駭俗，直接驚動了南苑國皇帝陛下，下令徹查此事，結果白河寺三百僧人，大半被下獄，其餘被驅逐出京城，劃去籍牒，此生不得再做僧人。
其餘三寺，依舊地位超然，畢竟根深蒂固，可是連累了許多名聲不顯的小寺，比如狀元巷旁邊的這座心相寺，近期的香客明顯少了許多。
心相寺的住持，是一位鄉音濃重的老和尚，慈眉善目，高高大大的，入京三十年，老僧依舊鄉音未改，也不愛與人嘮叨佛法的精妙深遠，多是家長里短聊着，每次去寺里閑坐，陳平安得費很大勁才能聽懂，陳平安對於這位老僧，印象很好，而且看破未說破，老主持是一位修行中人，只是尚未躋身中五境。
陳平安離開巷子，去往心相寺，打算在那邊靜坐，練習劍爐立樁。
不過是兩里路程，陳平安就走過了一座武館和鏢局，尤其是那懸挂“氣壯山河”匾額的武館高牆裡邊，每迴路過都是一群漢子在那哼哼哈哈的，應該是在練習拳架。鏢局門外的大街，經常都是鏢車擁簇的場景，年輕男女皆趾高氣昂，意氣風發，老人們則要沉默許多，偶然見着了陳平安，都會點頭致意，陳平安起先還會拱手還禮，後來見面了，就主動行禮，不曾想一來二去，老人便紛紛沒了興緻，乾脆看也不看陳平安。
等到事後陳平安想通其中關節，啞然失笑。
多半是一開始將自己當做了過江龍，後來查清楚了住處，便看輕了自己，自己過於“客氣”的禮數，更是讓鏢局老江湖們認定自己是個繡花枕頭。
陳平安覺得挺有趣。
京城這邊武館、鏢局眾多，那些闖出名頭的江湖門派，都喜歡在這邊弄個堂口，高門大院，不輸王侯公卿的府邸，不用忌諱什麼禮制僭越。反而是有關練氣士，傳言極少，就連國師，都只是一位江湖宗師。
不過最有趣的，是一座不起眼宅子裡邊的人物，進進出出的男女，幾乎人人都是武道中人，江湖上的練家子，但是刻意隱藏身份，穿着樸素，不苟言笑，陳平安有次還看到了一位極有可能是武道六境的高手，身邊跟着一位頭戴帷帽的年輕女子，看不清面容，但是身姿婀娜，應該是一位美人。
不知不覺，陳平安開始用另一種眼光看待這個世界。
到了心相寺，寺內如今香客稀疏，多是上了歲數的附近街坊，所以寺里的僧人和沙彌們個個愁眉苦臉。
陳平安之所以最近串門有些勤快，最主要的原因，是感覺到了老主持的大限將至。
今日老僧像是知道陳平安要來，早早等在了一座偏殿的廊道中。
放了兩張蒲草圓座，兩人相對而坐。
看到陳平安欲言又止，老僧開門見山笑道：“白河寺歷代住持里，是出過真正金身的，不如外界傳聞那般，都是騙子，不用一棍子打死白河寺千年歷史。”
看到了好。
但前提是老和尚先看到了惡。
老和尚又笑道：“只是貧僧死後，本來想着燒出幾顆舍利子，好為這座寺廟添些香火，如今看來是難了，少不得還要刻意隱瞞一段時間。”
陳平安疑惑道：“這也算佛家的因果嗎？”
老僧點頭道：“自然算，放在一座南苑國京城，白河寺和心相寺向來沒有交集，看似因果模糊，實則不然，放在佛法之中，天大地大，皆是絲絲縷縷的牽連了。”
這是老僧第一次在陳平安面前說“佛法”。
老僧猶豫了一下，笑道：“其實兩座寺廟之間，也有因果，只是太過玄妙細微，太……小了，貧僧根本沒把握說出來，還需要施主自己體會。”
兩人閑聊，無需一板一眼，老僧以前經常會被小沙彌打岔，聊着寺廟裡邊雞毛蒜皮的小事，就把陳平安晾在一邊，陳平安也經常會帶上幾支竹簡或是一本書，讀書刻字，也不覺得怠慢無禮。
今天陳平安沒有帶書，只是帶了一支纖細竹簡，和一把小刻刀。
陳平安從不厭舊，刻刀還是當初購買玉牌，店家贈送的。
老僧今天談興頗濃，關於佛法，蜻蜓點水，就不再多提，更多還是像以往那樣隨便聊，琴棋書畫，帝王將相，販夫走卒，諸子百家，都隨便說一些，拉家常一般。
光陰悠悠。
老僧笑問：“一個大奸大惡、遺臭萬年的文人、官員，能不能寫出一手漂亮的字、膾炙人口的詩？”
陳平安想了想，點頭道，“能的。”
“一個歷史上名垂青史的名士、名將，會不會有他們不為人知的陰私和缺陷？”
“有的。”
老僧笑道：“對嘍，萬事莫走極端。與人講道理，最怕‘我要道理全佔盡’。最怕一旦與人交惡，便全然不見其善。廟堂之上，黨爭，甚至是被後世視為君子之爭的黨爭，為何還是遺禍極長，就在於君子賢人，在這些事情上，同樣做得不對。”
老僧繼續道：“但是朝堂上的黨爭，你要是軟弱了，講這套大道理，多半會死的很慘，委實怪不得那些做了官的讀書人。既然如此，是不是可以說，貧僧這一通話，繞了一圈，全是廢話？為何要說呢？”
陳平安笑着搖頭道：“有一位老先生，跟我說過類似的道理，他教我要萬事多想，哪怕想了一大圈，繞回了原點，雖然費心費力，可長遠來看，還是有益的。”
老僧欣慰點頭，“這位先生，是有大學問的。”
陳平安手指摩挲着那支翠綠欲滴的小竹簡，輕聲道：“有次老先生喝醉酒了，醉眼朦朧的，看似是在問我，可其實大概是在問所有人吧，他是這麼說的，讀過多少書，就敢說這個世道‘就是這樣的’，見過多少人，就敢說男人女人‘都是這般德行’？你親眼見過多少太平和苦難，就敢斷言他人的善惡？”
老僧感嘆道：“這位先生，定然活得不輕鬆。”
陳平安突然想起一事，始終想不明白，好奇問道：“佛家真會提倡‘放下屠刀立地成佛’一事嗎？”
老僧微笑道：“回答之前，貧僧先有一問，是不是覺得此言即嚇人，又別開生面，但是咀嚼一番，總覺得是走了捷徑，不是正法？”
陳平安撓撓頭，“我連一般的佛法都沒讀過，哪裡清楚是不是正法。”
老僧哈哈大笑，“放下屠刀立地成佛，世人只看捷徑，匪夷所思，殊不知真正的玄妙，在於悟得‘屠刀在我手’，是謂‘知道了惡’，世間百態，很多人為惡而不知惡，很多人知惡而為惡，說到底，手中皆有一把鮮血淋漓的屠刀，輕重有別而已。若是能夠真正放下，從此回頭，豈不是一樁善事？”
老僧又說得遠了些，“禪宗棒喝，外人仍然覺得詫異，實則棒喝開悟之前的那些苦功夫，常人看不見罷了，看見了也不願做罷了。成佛難不難？當然難，知佛法是一難，守法、護法和傳法，便更難了。但是……”
老僧突然停下言語，嘆了口氣，“沒有‘但是’，既然貧僧一個向佛之人，自己都做不到，為何要與你說那麼遠的道理呢？”
陳平安笑道：“但說無妨，道理再遠，先不說我去與不去，我能夠知道它就在那兒，也是好事。”
老僧擺擺手，“容貧僧歇一會兒，喝杯茶潤潤嗓子，都快冒煙了。”
老僧喊了一聲，不遠處一座精舍內，有個看似低頭念經實則打盹的小沙彌，猛然睜開眼睛，聽到老僧的言語后，趕緊去端了兩碗茶水給住持和客人。
不遠處有一棵參天大樹，樹蔭濃密，停着一隻小黃鶯，點點啄啄。
陳平安喝茶快，老僧喝茶慢。
陳平安笑着將茶碗遞還給小沙彌，老僧還未喝掉半碗，陳平安就低頭拿起那支竹簡，左右兩端，都有一絲不易察覺的印痕。
陳平安看左看右看兩端。
竹簡就像一把小尺子。
老僧喝完了茶水，轉頭望去，炎炎夏日，驕陽燒烤人間，世人難得清涼，斷斷續續說著感慨。
“末法時代，天下之人，如旱歲之草，皆枯槁無潤澤。”
“道理，還是要講一講的。”
“佛法，是僧人的道理。禮儀，是儒生的道理。道法，是道士的道理。其實都不壞，何必拘泥於門戶，對的，便拿來，吃進自家肚子嘛。”
陳平安的視線從竹簡上移開，抬頭一笑，點頭道：“對的。”
老僧望向廊道欄杆外的寺廟庭院，“這個世界，一直虧欠着好人。對對錯錯，怎麼會沒有呢？只是我們不遠去深究罷了。嘴上可以不談，甚至故意顛倒黑白，可心裏要有數啊。只可惜世事多無奈，聰明人越來越多，心眼心竅多如蓮蓬者，往往喜歡譏諷醇厚，否認純粹的善意，厭惡他人的赤誠。”
“陳平安，你如何看待這個世界，世界就會如何看你。”
然後老僧多此一舉，好似重複說道：“你看着它，它也在看着你。”
陳平安想了想，覺得有理，卻未深思。
今天老僧說得言語有些多，陳平安又是願意認真思量的人，所以一時半會，還沒有跟着老僧走到那麼遠的地方。
老僧突然燦爛笑道：“陳施主，今天老僧這番道理，說得可還好？”
陳平安心中有些傷感，笑道：“很好了。”
老僧笑問道：“之前有次聽你講了那‘先後’、‘大小’‘善惡’之說，老僧還想再聽一聽。”
陳平安第一次說得生疏晦澀，可是道理和真心話，總是越說越明了的，如一面鏡子時時擦拭，抹去塵埃，便會越擦越亮。
對錯有先後，先捋清楚順序，莫要跳過，只談自己想要說的那個道理。
對錯還分大小，用一把、兩把甚至多把尺子來衡量大小，這些尺子可以是所有世間正法、善法，法家律法，儒家禮儀，術家的術算，都可以借來一用。底線的律法，高高的道德，各地的鄉俗，精準的術算，都會涉及，不可以一概而論，鑽研起來，極為繁瑣複雜，勞心勞力。
之後才是最終定下善惡。
無形之中，人性是善是惡的三四之爭，於是不再成為讀書人不可逾越的一道險隘，因為這是末尾來談的事情，而不是讀書之起始，就需要做出決斷的第一件事情。
最後是一個“行”字。
教化蒼生，菩薩心腸傳法天下，獨善其身修一個清凈，都可以各憑喜好，隨便了。
老僧神色安詳，聽過了陳平安的講述，雙手合十，低頭道：“阿彌陀佛。”
陳平安望向那隻停在飛檐上的小黃鶯，它正在打量着打掃寺廟的小沙彌。
陳平安收回視線，老僧微笑道：“寺廟不在，僧人在，僧人不在，經書在，經書不在，佛祖在，佛祖不在，佛法還在。便是心相寺沒了一位僧人，剩不下一本經書，只要有人心中還有佛法，心相寺就還在。”
老僧轉頭再次望向幽靜的院子，只有小沙彌掃地的沙沙聲響。
老僧視線模糊，喃喃道：“貧僧好像看到人間開了朵蓮花。”
陳平安寂靜無言。
老僧低下頭，嘴唇微動，“去也。”
遠處小沙彌往廊道這邊望來，懷抱着掃帚，跟老僧抱怨着“師父，日頭這麼大，我能不能晚些再打掃啊，要熱死了。”
陳平安轉過頭，指了指好似酣睡打盹的老僧，然後伸出手指在嘴邊噓了一聲。
小沙彌趕緊噤聲，然後偷着樂，哈哈，我愛偷懶，原來師父也愛睡覺。
他躡手躡腳跑去大殿屋檐下乘涼，那隻小黃鶯壯起膽子，飛到小沙彌肩頭，小沙彌愣了一下，故意轉頭，朝它做了個鬼臉，嚇得小黃鶯趕緊撲騰飛走，獃獃一人的小沙彌摸了摸光頭，有些愧疚。
廊道里的蒲草圓座上，已死老僧，保持着那個鬆鬆垮垮的坐姿。
卻像是為這方小天地，提起了一口精神氣。
陳平安沒來由想起陸台的一句話。
人死大睡也。
