陳平安很熟悉這種眼神，就像自己小時候看待劉羡陽是一般無二的，那會兒的劉羡陽，是杏花巷泥瓶巷這一帶的孩子王，抓蛇捕鳥撈魚，好像天底下就沒有劉羡陽不會的事情。到後來，原本跟在劉羡陽屁股後頭當跟班的同齡人，有些也去了龍窯當學徒，更多是散入小鎮各個雜貨鋪子當夥計，或是給親戚幫忙管賬，也有如宋集薪所說，最沒出息的人，才會去莊稼地里刨食吃，最後還跟劉羡陽混在一塊的，就只剩下他了。
陳平安將送給少女的三條石板魚，用幾根狗尾巴草穿過魚鰓串在一起，遞給少女。她接過這串魚，拎了拎，有些輕，感覺不像是能湊足一碟青椒炒魚，她便歪頭瞥了眼小溪水坑，滿是期待。陳平安心領神會，歉意道：“接下來抓起的魚，我要熬湯給朋友補身體，不能送給你了。”
少女指了指不遠處那隻打開的包裹，示意可以用那些糕點來換魚，陳平安搖頭笑道：“不行，糕點好吃，也能填飽肚子，但是不如魚湯養人。”
少女點點頭，沒有強人所難，默默坐回原位，小心翼翼將魚放在腳邊，然後繼續她“坐吃山空”的大業。
陳平安雖然好奇她的身份，但也沒有多嘴詢問，看她穿着打扮，不像是福祿街桃葉巷那邊的大家閨秀，倒是有些像是隔壁鄰居的稚圭，秀里秀氣的，也不愛說話。陳平安突然有些擔心，她不會是偷了家裡東西出來吃的小丫鬟吧，聽說那些大宅里的規矩厲害得很，劉羡陽和宋集薪兩人總喜歡反着說話，唯獨在這件事情倒是例外，只不過劉羡陽的說法很嚇人，說是丫鬟婢女在那些院牆高高的宅子裡頭，一個走路姿勢不對，就會被眼睛跟捕蛇鷹一樣好的管家派人打斷腿，丟到牆外的街上等死。宋集薪則說劉羡陽以訛傳訛，才沒那麼誇張，只不過大家門戶里的丫鬟嬤嬤，確實走路都跟貓似的，聽不着半點聲音。當時劉羡陽瞥見一旁偷着樂的婢女稚圭，立即就惱羞成怒了，大罵宋集薪鵝什麼鵝，你家的鵝能說話啊？
陳平安最後抓上來七八條石板魚，竹簍被它們撞得搖搖晃晃，臉色慘白的少年知道自己差不多極限了，春天的水冷，是往骨子里鑽的那種，最主要當然還是受傷的左手經不住，陳平安最後一次上岸后，快步跳下青色石崖，鑽入溪畔草叢里，發出一陣窸窸窣窣的聲響，沒過多久就拔出三四樣草，不少草根帶着泥土，一大把握在手心，撿了塊普通石子，回到石崖后，找到石崖一處手心大小的天然小坑窪，擦乾抹凈后，開始輕輕搗捶草藥，很快就變成一團青色的漿糊，汁水散發出春季水畔野草的獨有芬芳。
背對着少女，陳平安深呼吸一口氣，咬緊牙關，開始拆解左手棉布，額頭很快滲出汗水，一下子覆蓋了從頭髮滑落的冰冷溪水。血肉模糊的傷口，雖然比起包紮前的白骨可見，已經好上一些，但仍然稱得上觸目驚心。陳平安來時並沒有想到左手會觸碰溪水，所以沒有準備棉布條，之前滿腦子都是蛇膽石可以掙錢以及抓魚燉湯兩件事，這個時候才意識到自己犯了一個大錯，少年正有點懵，突然一隻手掌出現在眼前，攤放着幾條幹燥潔凈的布條，原來是青衣少女不知何時撕下了一截袖管，陳平安慘然一笑，顧不得跟少女客氣，往手心傷口塗抹上草藥后，靠近嘴邊，用牙齒咬住一端，右手扯緊，圍繞手背兩圈后打結，一系列動作，有條不紊，又如蝴蝶繞枝，讓旁觀者眼花繚亂。
綁紮完畢后，陳平安緩緩抬起右臂擦拭滿臉汗水，兩條胳膊顫抖不止，根本不受控制。
蹲在附近的青衣少女，朝陳平安伸出一根大拇指，滿臉你很厲害的表情。
陳平安右手指了指自己眼睛，苦笑道：“其實痛得我眼淚都流出來了。”
少女轉頭瞥了眼少年自己編織的大籮筐和青竹魚簍，有些疑惑。
陳平安神色尷尬，“那些石頭能掙錢的，而且抓魚也很重要。”
少女懵懵懂懂，但仍是沒有開口說話，兩眼有些放空，扭頭怔怔望着波光粼粼的溪水。
潺潺溪水摩挲着那些露出水面的石頭，嘩啦啦作響。
那一刻，星空璀璨，天地寂寥，人間好像唯有一雙少年少女。
陳平安的身體逐漸安靜平穩下來，原先急促的呼吸，開始下意識放緩，轉為悠長綿綿。
就像從山洪暴發的小溪，變成了春秋枯水的溪水。
這種悄然轉變，少年自己根本沒有在意，渾然天成，水到渠成。
陳平安知道一身濕漉漉的，不能被初春的冷風吹太長時間，得趕緊回到小鎮換身衣衫去。少年自然不會懂醫書上的那些養生和病理，但是這輩子最怕生病一事的少年，對於四季節氣變換和自身身體的適應，早就培養出一種敏銳直覺。所以很快穿上草鞋，在腰間繫上魚簍，背起籮筐，跟青衣少女揮揮手，笑道：“我走了，姑娘你也早些回家。”
陳平安一邊走下石崖，一邊忍不住轉頭提醒道：“廊橋那邊水特別深，千萬小心別腳底打滑啊。回家的時候，最好靠着水田這邊一側，哪怕摔倒了，一身泥總好過掉溪里去……”
陳平安說著說著，突然意識到自己說的話有些不吉利，聽着不像是好話，反倒是泥瓶巷顧粲他娘，最擅長的那種咒人的混賬話，陳平安很快就閉上嘴巴，不再嘮叨了，加快腳步，向北跑向小鎮。
籮筐很沉。
可是草鞋少年格外開心。
解開那個近乎死結的心結后，陳平安第一次覺得自己要好好活下去，好好的。
比如說要有錢！
能買得起帶着獨特墨香的春聯，彩繪門神，吃得上毛大娘家鋪子的肉包子，最好再買一頭牛，像隔壁宋集薪那樣能養一窩雞……
青衣少女依然還在孜孜不倦地“挖山”，神色認真嚴肅，每次拿起一樣新糕點，都像是在對付一位生死大敵。
她正在跟一塊桃花糕較勁的時候，突然身體僵硬，意識到大事不妙后，不是逃跑，而是張大嘴巴，囫圇吞下大半塊糕點，然後拍拍雙手，坐在原地束手待斃。
不知何時多出一個漢子，身材不高，但給一種敦厚結實的感覺，可也不會讓人誤以為是個村夫莊稼漢，因為男人的眼神實在太過刺眼，讓人不敢正視。
男人看着只剩下“山腳”的那個碎花紋包裹，滿臉無可奈何，想要開口教訓兩句，又舍不得，默默看着自家閨女那種我犯錯就認罰的倔強模樣，他更是心疼得一塌糊塗，好像自家才是犯錯的那個人。
男人很想說些緩和氣氛的話，比如閨女你餓了，就在劍爐茅屋那邊吃便是，吃完了明天爹再給你去小鎮買。
可是話到了嘴邊，生性內斂的男人又說不出口，彷彿一字千鈞，死死壓住了舌頭，如何也不知道如何安慰女兒。
這一刻，男人覺得自己還不如那個草鞋少年有本事，好歹女兒不用那麼緊張兮兮。
青衣少女突然抬起頭，問道：“爹，當時為啥不收他當學徒？”
閨女主動說話，讓男人如釋重負。
男人雖然板着臉，但已經一屁股坐在女兒身邊，解釋道：“那娃兒後天性情挺好，但是根骨太差了，就算爹收下他，他也會一下子就被師兄弟們拉開距離，再努力，也只能眼睜睜看着差距變大，萬一到時候又要多出一個柳師兄來，何必。”
青衣少女臉色黯然，不知是聽到那個“柳師兄”的緣故，還是草鞋少年的擦肩而過。
男人猶豫了一下，還是不打算藏掖，以免她誤入歧途或是壞了聖人謀划，“再者，這個少年太平凡了，在小鎮上，反而顯得很特殊。秀兒，你大概不不知道，這娃兒的本命瓷器很早被人打碎，所以就成了孤魂野鬼一般的貨色，不受祖蔭的蔭庇，與此同時，又會有種種不易察覺的怪事發生，這也是宋集薪和那女子選擇做他鄰居的原因，要不然以宋集薪的身份，會連福祿街也住不得？顯然是不可能的。”
少女認真思考了一番，“爹你是說他有點像是魚餌？”
男人摸了摸她的腦袋，“差不多。”
然後他笑道：“若我們父女二人，不是天底下最不講究外物、機緣和氣數的劍修，說不得爹也會讓他留在身邊，看能否讓你多一些好處。”
青衣少女有些悶悶的，心情不太好。
男人感慨道：“秀兒，爹話糙理不糙，別嫌不好聽。”
青衣少女還是病懨懨的模樣，提不起精神。
男人想了想，指向遠處如黑龍橫溪水之上的廊橋，“那座廊橋的建造，是大驪王朝耗費無數心血的大手筆，為只為鎮住那柄不起眼的鐵劍。試想一下，三千年後，一柄元神殘破、流逝殆盡的無主之劍，在整整三千餘年後，為了壓制它僅剩的那點威勢，一座王朝仍是需要付出那麼巨大的代價，所求之事，仍然不過是讓它休憩片刻……”
少女哦了一聲，耷拉着腦袋，眼睛餘光一直瞥那座山腳，心不在焉地附和道：“厲害的厲害的。”
男人哭笑不得，揉着額頭。
天大地大，吃飯最大。
可是孩子他娘也不是這樣的女子啊，那麼這閨女到底是隨誰的性子？
男人拍了拍女兒的肩頭，柔聲道：“爹去見個人，你自己吧，慢些吃，沒人跟你搶。”
少女猛然抬起頭，抓住男人手臂，她手腕上一隻赤紅手鐲，熠熠生輝，呈現出頭尾銜接的蛟龍之姿。
如一條鮮活的火焰小蛟纏繞於少女手腕。
男人欣慰道：“總算還有點良心，行了，別擔心，爹是去見齊先生。”
少女鬆開手，立即抓起糕點，狼吞虎咽。
男人氣不打一處來，千辛萬苦忍到現在，終於忍不住嘀咕道：“吃吃吃，姓劉的兔崽子欠揍不假，可是還真沒有說錯話，遲早有天要吃成一個肥嘟嘟的胖妞！到時候誰敢娶你當媳婦！難道爹還要搶個上門女婿不成？”
少女停下吃東西，雙手捧着糕點，泫然欲泣。
男人落荒而逃，背對自己閨女的他不忘給自己一巴掌。
次次都是這樣，功虧一簣。
————
大半夜的，陳平安一路跑回到劉羡陽家的宅子，開鎖的時候，就能聽到那傢伙打雷一般的鼾聲。
心真大。
換成是他陳平安的話，今夜絕對睡不安穩。
先將籮筐和魚簍都放到搭建在院里的灶房，去到劉羡陽倒騰出來給他的右邊偏屋，陳平安趕緊換上一身衣服后，這才回到院子灶房，開始對付那些石板魚，開膛剖肚，洗乾淨後放在一隻乾淨瓷碟里，再用另外一隻碟子覆上，以免勾引來蛇鼠蟲。
陳平安又從籮筐里，挑出五六顆最有眼緣的蛇膽石，搬到自己睡覺的偏屋裡。
之前順便看了眼寧姑娘放在柜子上的那把長劍，還在那兒安安靜靜橫躺着。
做完這一切后，陳平安終於能夠躺在被窩裡，身體漸漸溫暖起來，但是少年兩眼發亮。
一方面是左手刺疼，一方面也是沒有睏倦睡意。
但是真正的原因，還是陳平安比劉羡陽，更知道那些外鄉人的“不講道理”。
少年不敢睡死過去。
於是陳平安一宿沒睡，始終留心院門和屋門兩個地方的動靜。
到了拂曉時分，陳平安起床來到灶房，挑起擔子，準備去杏花巷的鐵鎖井那邊挑兩桶水回來。
睡眼惺忪的劉羡陽躲在被窩裡，只露出一顆腦袋，聽到輕微聲響后，迷迷糊糊喊道：“陳平安，起這麼早？你幹啥去？”
陳平安沒好氣道：“挑水！”
劉羡陽又喊道：“要是碰到稚圭，替我問一聲好。”
陳平安懶得理睬這傢伙。
正要走出小院，陳平安突然聽到劉羡陽說道：“陳平安，你只要肯幫忙，回頭我就幫你去水坑摸石頭！”
陳平安燦爛一笑，“好勒！”
劉羡陽翻了個白眼，連腦袋都縮進被子，嘀咕道：“沒義氣的傢伙，就知道這招才管用。”
————
廊橋石階上，獨自坐着一位中年儒士，他枯坐到天明。
當天開青白出現第一縷曙光，他抬頭望去，輕聲笑道：“千年暗室，一燈即明。”
