中年漢子緩緩走出樹蔭，握住劍柄，劍柄朝下，左右搖晃着，這哪裡像是個劍客，倒像是個手持撥浪鼓的頑劣稚童，當他出現在眾人視野，馬宣，琵琶女，笑臉兒，簪花郎周仕，魔教鴉兒，都變了變臉色。
漢子不去看這些在江湖上聲名赫赫的頂尖高手，只是對着那位應該是同道中人的年輕人笑道：“想多了，你還沒有這麼大的面子，這裏的江湖百年，估計也就只有丁嬰一人夠格。你……”
他伸出空閑一手，搖動手指，“還不行。”
眾目睽睽之下，漢子將長劍往地面一戳，掌心抵住劍柄，意態懶散，對兩撥人笑呵呵道：“別發獃啊，你們繼續，如果實在殺不掉，我再出手不遲。放心，我今日出劍，只針對那小子，保證不會誤傷你們。”
馬宣吐了口帶血絲的唾沫，肆意笑道：“不曾想還有機會讓陸劍仙壓陣，這趟南苑國京師沒白來，不管結果如何，以後江湖上只要聊起這場大戰，總繞不過‘馬宣’這個人，可以放手一搏了！”
馬宣微微彎腰弓背，只見從肩頭蔓延到手臂，出現一頭下山虎的紋身圖案，氣勢驚人。
不但如此，高高隆起的後背上，還紋有一幅好似門神的畫像，一位手持長刀的青袍長髯漢子，作閉眼拄刀狀，散發著一股濃郁的冷冽氣焰，比起肩頭下山虎，更是觸目驚心。
牆頭上蹲着的笑臉兒笑容更濃，雙指捻着不知從哪裡拔來的草根，輕輕咀嚼。
簪花郎周仕對身邊的鴉兒輕聲解釋道：“顯然馬宣也有奇遇，得了些零碎機緣。我爹說過這叫請神之術，在三百年前那次甲子之約中，有人就靠這個在塞外大殺四方，追着兩千草原精騎，殺了個一干二凈。”
瞧見了琵琶女子的晦暗眼神，一身氣勢節節攀升的魁梧大漢嘿嘿笑道：“沒點新鮮本事，哪敢趟這渾水。你真以為老子在乎那點黃金？”
女子冷冷道：“我只為黃金而來，這錢，乾淨。”
馬宣譏諷道：“咋的，該不會真對那個窮書生上心了吧？讀書人有幾個不要臉皮的，給他曉得了你的過往事迹，還不得悔青腸子，少不得要罵你一句連娼妓都不如？人家可沒冤枉你，從頭到腳，你身上有哪一處是乾淨的？趕緊滾，回頭你與那窮書生成親的時候，大爺一定賞你們五百兩黃金，就當嫖資了。”
周仕笑道：“口口聲聲姘頭，原來是真情實意。”
懷抱琵琶、帶有假指的女子，露出一絲猶豫。
笑臉兒突然說道：“成親？我來這裏之前，與某位姓蔣的讀書人聊過一場，相談甚歡，聊了好些江湖趣聞，其中就有說了些琵琶妃子的江湖往事，書生約莫是讀書讀傻了，只說世間怎會有如此恬不知恥的放浪－女子，竟是到最後都沒想到那位琵琶妃子，就是自己的枕邊人。唉，既然是個糊塗蛋，那麼想來這樁親事，還是能成的。”
女子神色哀慟，隨即變得毅然決然。
陳平安一直在用心看，用心聽，沒有絲毫焦躁。
不僅僅在於身處街上，陷入重圍，更在於住處的宅子那邊，飛劍十五好像再次陷入了被井字符禁錮的境地。
那位吊兒郎當的拄劍男子，是陳平安見到第三個“近道”武夫，之前兩人，分別是頭戴銀色蓮花冠的老人和樊莞爾，不過眼前男人，比起樊莞爾的武道修為，要高出不少，就目前來看，距離姓丁的老人，差距不算太大。
但是一個馬宣都有壓箱底的本事，這座江湖顯然沒想象中那麼淺。
如果養劍葫內是方寸物十五，而不是初一，情況會更好一些，不過事已至此，多想無益。
名副其實的腹背受敵。
周仕微笑道：“鴉兒姑娘，有勞了。”
腳踩木屐的女子無奈道：“師爺爺都發話了，我哪敢偷懶，但是你可要記得救我。”
這位簪花郎點頭道：“辣手摧花，是世上第一等慘事，我周仕絕不會讓鴉兒姑娘失望的。”
那位面容僵硬的笑臉兒丟了草根，也站起身，舒展筋骨后，雙手揉了揉臉頰，露出一個不再死板的真誠笑容，“我要親手掂量一下謫仙人的斤兩。”
陸舫餵了一聲，笑着提醒道：“大戰在即，你還要想那些有的沒的？一個東躲西藏的童青青，一個一往無前的馮青白，加上一個渾渾噩噩的你，其實都沒什麼，各有各的活法，只不過就數你運氣最差就是了。知道你一直在刻意隱藏實力，小心玩火自焚。”
馬宣已經一鼓作氣，將氣勢升到了武學生涯的最高處，就再無拖曳的理由。
對那位琵琶女子的怨恨和眷念，未必假，藉機蓄勢，全力一搏，更是真。
那頭下山虎犹如活物，身軀抖動，隨之在馬宣肩頭和胳膊上帶起陣陣金光，使得馬宣左手握拳之時，指縫間滲出金色光芒。
一步踏出，瞬間來到陳平安身前，一拳砸出，空中震起風雷聲。
陳平安不退反進，腦袋傾斜，彎下半腰，以肩頭貼靠而去，同時右手按住對方膝撞，一靠而去，馬宣整個人被當場摔出去七八丈，踉蹌數步，每一步都在街面上踩出坑窪，這才止住身形。
琵琶聲響，從馬宣身邊兩側，兩根雪亮絲線畫弧而來，直撲陳平安。
馬宣猛然一踩，再次前沖。
陳平安身形一閃而逝，躲過了琴弦刺殺，除了身法極其敏捷之外，還像是被什麼東西猛然拖拽向前，快到了不合常理的地步。
陸舫眼前一亮，高聲笑道：“馬宣，注意身前。”
馬宣驟然停步，以至於街面上被犁出兩條溝壑，雙腳重重踩踏，雙臂格擋在身前。
果真有匪夷所思的一拳砸中他手臂，馬宣怒喝一聲，背後所繪長髯青袍的持刀儒將，猛然睜眼。
“去死！”馬宣只是微微後仰，一腳向前踩去，掄起一臂就是一拳揮出，金光流溢的整條胳膊，在空中畫出了一道金色扇面。
在笑臉兒眼中，只見那一襲雪白長袍，一隻手按住馬宣拳頭，輕輕向下一壓，身形拔地而起，直接越過了馬宣頭頂，並且一腳點在了馬宣後腦勺上，向那躲在後方鬼祟出手的女子一躍而去，琵琶女子見機不妙，手指在琵琶弦上飛快滾動，在兩者之間，交織出一張碧綠色的蛛網。
陳平安突然皺了皺眉頭，剎那之間改變方向，棄了琵琶女，直接向左手邊一掠而去。
正是那個陰森森的笑臉兒。
除去陸舫不提。
目前露面的兩撥人當中，陳平安最忌諱這個怪人。
笑臉兒嬉笑道：“都說撿軟柿子捏，你倒好。”
他張開雙臂，向前筆直倒去。
下一刻，笑臉兒的身影瞬間消失。
陳平安在空中擰轉方向，伸手抓住莫名其妙出現在身後的笑臉兒，他無聲無息一腿踹向陳平安腦後。
陳平安竟然一抓而空。
簡直就是縮地符。
笑臉兒再次神出鬼沒地出現在後方，這次他身軀蜷縮，雙臂攤開，雙拳分別敲向陳平安太陽穴。
陳平安剛要有所動作。
陸舫的話語剛好早先一步，大大方方說給笑臉兒，“小心，他要發力了。”
笑臉兒稍作猶豫，就主動放棄了雙拳錘爛陳平安頭顱的大好時機，瞬間站在了青石板街道上。
陳平安差不多跟笑臉兒互換位置，後者來到了街上，陳平安站在了牆頭。
瞥了眼那個兩次壞他好事的拄劍漢子，“你為什麼不幹脆動手？”
陸舫掌心輕輕拍擊劍柄，樂呵呵道：“跟這麼多人合夥圍毆一個晚輩，傳出去，名聲不好聽。”
陳平安默不作聲。
養劍葫內死氣沉沉，像是原本打開的酒壺給人堵上了，再也聞不到半點香味。
初一如同泥牛入海，沒了動靜，與陳平安斷了那份心意牽連。
不但如此，身上那件法袍金醴，也失去了功效。
不過失去了金醴這件護身符，就等於陳平安失去了無視兵器加身的本錢，不過也多出了唯一一點好處，那就是沒了靈氣流轉的法袍金醴約束，陳平安就像揭掉了當初楊老頭的真氣符，手腳沒了無形束縛，出拳只會更快。
初一失蹤，十五被困，金醴沒了任何法寶神通。
換來一個酣暢淋漓的出拳。
出拳講究一個收放自如。
陳平安其實一直在“收着”。
因為他實在對這座江湖，以及整個南苑國京城，所謂的天下十人，充滿了疑惑。
只是想不通歸想不通，有些事情還是得做。
陸舫又開始指點江山，“馬宣，別死啊。”
馬宣擺出一個拳架，左右雙臂都已經變成金色，呼吸之間，吐露出點點金光。
他背後那尊長髯綠袍武聖人，睜眼之後，更是栩栩如生，從刀尖處亮起一粒雪白光球，絲絲縷縷散布百骸，很快馬宣雙眼就泛起淡淡的銀光。
宛如一尊大殿供奉神像的魁梧漢子，咧嘴道：“這副不敗金身，本來打算試一試種國師的天下第一手，小子，算你狠，來來來，只管往爺爺身上錘，皺一下眉頭就算我輸……”
“好的。”
陳平安一蹬而去。
眾人視野出現一種錯覺，整條大街都像是給這一腳踩得塌陷幾尺。
一拳再無留力的鐵騎鑿陣式，轟然砸中馬宣胸膛。
砸得後背長髯綠袍武聖人圖像，一瞬間就支離破碎。
馬宣的魁梧身軀，砰然倒飛出去。
陳平安如影隨形。
又是一拳擊中，馬宣身軀已經扭曲成一張弧弓，這一次陳平安出拳，角度微變，使得馬宣剛好撞向身後那位同伴。
“陸舫救我！”
琵琶女子臉色劇變，驚駭出聲后，沒有束手待斃，不愧是一流高手，既沒有後退，也沒有左右躲閃，腳尖一點，迅猛向前，試圖躲在擁有金剛不敗之身的馬宣身後，心想那個傢伙總不能一拳打穿馬宣體魄。
只要他稍作停滯，相信陸舫就要出劍了。
陳平安彷彿看穿琵琶女子的心思，第三拳竟是再度擊中馬宣的腹部。
金身被震蕩得粉碎不說，原本淡銀色的雙眼立即變得通紅，布滿滲人的血絲。
馬宣後背和弄巧成拙的琵琶女子狠狠撞在一起。
撞得琵琶弦一陣亂響，女子噴出一口鮮血后，雙腳交錯踢出，凌空虛步，向後倒退。
仍是太慢了。
陳平安一拳打穿女子懷中的琵琶，重重打在她腹部，手臂掄出半圈，女子連同破碎琵琶一起在空中被拳勢帶着擰轉，之後猛然撞向一側牆壁，那具豐腴嬌軀幾乎全部潛入牆壁，生死不知，懷中琵琶頹然摔在地上。
遠處的陸舫面帶微笑，依舊沒有出劍。
哪怕那人好像將他當做了真正的敵人。
他再次懶散開口，“笑臉兒，記住，千萬別被他每個當下的出拳速度迷惑，他還可以更快，盡量別被他近身，暗器毒藥啊什麼的，不妨試試看。”
陸舫故作恍然，“哦對了，他真正想殺的人，其實是鴉兒姑娘和周大公子。”
被陳平安拳法震懾，魔教女子鴉兒連硬着頭皮湊熱鬧的心思都沒了，哪怕事後被老教主追責，總好過現在就淪為馬宣的凄慘下場。
周仕更是早早做了作壁上觀的打算。
結果陸舫這麼一說，兩人皆是驚悚異常。
果不其然，陳平安一個橫向轉移。
面朝之人，正是腳踩木屐的鴉兒。
她剛要有所動靜，驀然瞪大眼睛，滿臉痛苦之色。
她背後牆壁毫無徵兆地炸裂開來，出現了一把極其纖細的長劍，刺客雙手持劍，快若奔雷。
劍尖從女子後背一穿而過，握劍雙手貼在鴉兒後背，刺客繼續前奔，可憐女子就這樣被推着向前。
女子就像腹部長出了一把三尺無鞘劍。
劍尖直刺陳平安。
直指中庭。
中庭穴別稱龍頷，位於陳平安身前那條正中線上。
陸舫悄然握住了劍柄。
但是很快又鬆開。
千鈞一發之際，陳平安憑空消失。
用去了最後一張方寸符。
那名刺客鬆開一隻握劍之手，按住女子後腦勺，使勁往前一推，嬌軀從那把劍身滑出去，撲倒在數丈外的地面上，背脊微微鬆動，應該是在嘔血不已，一灘鮮血浸透了後背衣襟，女子掙扎了一下，試圖翻轉身軀，但是手肘剛剛彎曲些許，就重重摔在街面上。
那名刺客是一位赤腳、袖管捲起的年輕男人，轉頭望向正在調整呼吸的陳平安，笑容燦爛道：“聽人說只要宰了你，有法寶可以拿，我就來了。”
他抖出一個絢爛劍花，“我叫馮青白，劍修。躋身十人之列，是一份，加上你人頭換來的那份，就賺大了。”
馮青白無奈道：“可惜沒能一劍殺了你，估計正面交鋒，未必是你對手，沒關係，我可以配合陸舫，他可是這裏唯一的劍仙之資，板上釘釘要回去的。”
只會半吊子請神降真的馬宣，金身已破。
陷入牆壁琵琶女子，紋絲不動，牆根那邊，斷斷續續有碎石墜地的聲響。
一個秘密扶龍數年的魔教著名妖女，倒在血泊中，木屐跟那雙如霜雪白皙的腳丫，都很扎眼。
但是還有陸舫，自稱劍修的馮青白，笑臉兒，簪花郎周仕。
枯瘦小女孩縮在小板凳上，心中默念，“一拳又一拳，打爆他們的狗頭，我好扒下他們的衣服和靴子，一看就值很多銀子。”
小女孩看着遠處那個女子的慘狀，尤其是那雙木屐，忍不住多看了幾眼，心想穿得這麼花里胡哨，難怪死得快。
陳平安雙拳緊握，然後鬆開，以此反覆數次。
練拳這麼久，是該放一放了。
————
牯牛山之巔，南苑國國師種秋臉色肅穆，有些不敢確定，沉聲問道：“當真如此？斬殺那人，除了獲得一個嶄新名額之外，還能夠獲得三樁福緣？為何會如此，根據各國秘史記載和敬仰樓的秘密檔案，歷史上在每個甲子之約臨近的時候，從未出現過這種情況。會不會是丁嬰的詭計？”
貌若純真稚童的俞真意，正在用刻刀仔細雕琢一支玉竹扇骨，細細摩挲，如痴情人善待心愛女子的肌膚，面對種秋的詢問，並沒有回答，而是目不轉睛盯着竹枝上的細微紋路，額頭上滲出絲絲汗水，這對於武道境界已經返璞歸真的俞真意而已，絕對不合常理。
俞真意作為僅次於丁嬰的大宗師，早已寒暑不侵，而且傳言在古稀之年，獲得一本仙人秘籍，體悟天意數十載，精通術法，甚至有人言之鑿鑿，曾經親眼看到俞真意能夠騰雲駕霧，騎鶴跨鸞，正是那這個時候，俞真意的體型外貌，開始由白髮老者一步步轉為青壯、少年，直到如今的稚童。
經過十年面壁閉關，成功破關而出，終於天人合一，世人皆憧憬正道魁首俞真意，能夠與丁嬰一戰，最好是將其擊斃，從此海晏清平，幾位皇帝可以不用提心吊膽，在睡夢中被他割走頭顱，正邪兩派宗師都可以不用仰人鼻息，就連魔教巨擘都巴不得這個性情古怪的老祖宗，要麼早點死，要麼趕緊做到傳說中的飛升壯舉，總之，莫要在人間待着了，八十年了，也該換個人來坐一坐頭把交椅的位置了。
除了俞真意和種秋這對亦敵亦友的男子，牯牛山頂還有位身穿尊貴褘衣的絕色女子，褘衣深青色，是南苑國皇后的第一禮服，只在朝會、謁廟等盛典穿着，此刻山頂有一個最為遵規守矩的南苑國國師，那麼婦人就只能是南苑國皇後周姝真了。
她還有一個秘不示人的身份，敬仰樓現任樓主，負責為天下高手排名，每二十年一次。
春潮宮周肥，對這位周皇后的美色覬覦已久，簪花郎周仕曾經在白河寺大殿中坦言，如果不是種秋就守在皇宮旁，他父親周肥早就闖宮搶人了。
俞真意放下手中那支玉竹，抬起手臂擦了擦額頭汗水，輕輕吐出一口濁氣，如雲霧裊裊，在那張孩童臉龐附近經久不散，他先回答了種秋的問題，“應該不假。但是丁嬰此人心思難測，比起合力斬殺那名突兀出現的年輕劍客，丁嬰的後手，更值得我們小心。”
俞真意加重語氣，“我不放心狀元巷那邊的形勢，種國師你最好親自去盯着。”
稱呼種國師。
看來兩人關係確實很一般。
種秋皺眉道：“狀元巷圍殺之局，有丁嬰坐鎮不說，陸舫還帶了劍去，有什麼不放心的？”
俞真意搖頭道：“我不放心丁嬰，也不放心陸舫。”
種秋神色有些不快，“陸舫此人，光明磊落，有什麼不放心的？只因為他跟那劍客是一路人？”
眼前這位享譽天下的正道第一人，湖山派的掌門，松籟國的帝師，世人眼中的老神仙，從來都是這樣，雖然處處行事光明正大，但是骨子里透着一股疏離和冷漠，誰與他走得越近，感觸越深。
俞真意淡然道：“你要是不去，我去好了。”
種秋冷哼一聲，看也不看那周皇后一眼，如一頭鷹隼掠向山腳。
變做了一粒黑點，在山腳那邊幾次兔起鶻落，很快遠離了牯牛山。
周皇后感慨道：“強如種秋，仍是無法如同古籍上記載的那般仙人御風。你呢，俞真意，如今可以做到了嗎？”
俞真意沉默不語。
周姝真笑了起來，“哪怕不是乘雲御風，可怎麼看，還是很飄逸瀟洒的。”
她還是少女時，在他國市井中，初次見到種秋和俞真意，前者鋒芒畢露，後者神華內斂，可都讓她感到驚艷。
俞真意站起身，個頭還不到周皇后的胸口，但是當他站起身，周姝真就像一下子被攆到了山腳，只能高高仰望山巔此人。
俞真意問道：“天下十人，確認無誤了？”
周姝真點頭道：“已經完全確定。”
她突然忍不住感嘆道：“挺像一場朝廷對官員的大考，就是沒這麼殘酷。”
俞真意雙手負后，舉目遠眺，意態蕭索。
那位深藏不露的南苑國皇后，問了一個問題，“童青青到底躲在哪裡？”
俞真意沉默片刻，“想必只有丁嬰知道吧。”
周姝真轉過頭，望向這位高高在上的神仙人物，“丁嬰的武學境界，到底有多高？”
俞真意說了一句怪話，“不知道我知不知道。”
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
