周肥雙指一捻，女子魂魄在他指尖凝聚為一粒雪白珠子，被他輕輕放入袖中，抬頭望向金剛寺老僧，沒了先前的清談意味，直截了當道：“說回那件衣裳的事情，我知道與你有關，種秋為此還來寺里找過你。”
可是老僧還是不願說正事，眼神充滿緬懷之意，望向屋外綠意蔥蔥的茂林，“貧僧有個師弟，年輕的時候，一起修的佛法，說他最看不得人間悲傷的故事，看到了，他就難免會想，世間本來就有佛，人間還是如此這般，就算他修成了佛，又能如何呢？後來我離開了家鄉那座小寺廟，不知那位師弟如今……”
“成佛了沒有？”
周肥壓下心中怒意，輕輕搖頭，譏笑道：“這麼小的地方，成得了什麼真佛，老和尚，你想太多了。”
老僧搖頭道：“我只是想知道師弟是否還在世，這麼多年，很是想念師弟做的米粥。”
周肥就要站起身，“不陪你繞來繞去了，送你一程，自己去問你師弟在下邊還會不會做粥。”
老僧臉色淡然，微笑道：“宮中那具羅漢金身，我若是幫你周肥拿到，你能不能答應我一件事？”
周肥重新坐下，覺得有趣，“‘我’？”
老僧伸出手掌，摸了摸光頭，感慨道：“我不打算當和尚了，自幼就被丟在寺廟門口，被師父好心收留，當初跟師弟兩個人成天想東想西，其實一直很想要一把梳子來着。”
周肥捧腹大笑。
老僧摘了外邊袈裟，整齊疊好，放在一邊，輕聲道：“請你幫她找出一個脫身之法，不要再被禁錮在這個‘小地方’了。”
一件大袖飄蕩的青色衣裙，出現在屋內一角。
屋外那些美人們侍奉周肥多年，見多識廣，可是親眼看到這件飄搖空中的衣裙，還是覺得驚艷。
衣裙飄到老僧身邊，裙角緩緩落在地上，最後依稀可見是一個跪坐姿勢。
老僧脫了袈裟后，言語便不再那麼講究，“這麼多年，擔任這金剛寺的續燈僧和講經僧，日復一日，年復一年，說了萬千句經文佛法與他們聽，各色人物，三教九流，他們聽了也就只是聽了，沙場大仗還是打，江湖仇殺還是照舊，難不成要我一個和尚，拿起刀去除暴安良，以殺止殺？拿刀架在脖子上，逼着他們向善向佛？”
衣裙一隻袖子抬起，遮在領口之上，擺出掩嘴嬌笑狀。
老僧盯着周肥，“辦得到嗎？”
周肥沒有急於給出答案，眼前金剛寺老僧，是這方天地的佛門聖人，擅長榜書，字如金剛杵，氣勢磅礴。
周肥嘆了口氣，“買賣人還是要講一點誠信的，你這老和尚，當真不知道得了這類認定的福緣，就可以離開此地？”
老僧轉頭看了眼青色衣裙，無奈道：“她不一樣啊。”
周肥雖然是個開竅極早的謫仙人，但是也不敢自稱通曉所有規矩，畢竟下來之前，挨上一些個神魂禁錮的真正仙家秘術，是必不可少的。
鏡心齋，金剛寺，敬仰樓。
這三個地方的當家人，經過一次次浩劫和積澱，未必知道得比他少。
老僧笑了笑，“周施主能有此問，我就徹底放心了。”
周肥自言自語道：“對於我而言，最好的情況，當然是帶着周仕一起離開。但是萬一有意外呢，比如當下這種，周仕給人打成重傷，幾乎沒有渾水摸魚偷偷跑進十人之列的機會了，我就需要保證自己離開后，六十年後，周仕可以多出一些把握。周仕，鴉兒，樊莞爾，這些人，不管是誰，去了更大的天地，只要有人願意照拂他們，一定可以大放光彩。”
說到這裏，周肥難掩憤懣，“陸舫這個笨蛋，明明看破了，卻不曾真正勘破。老子上哪兒再去給他找什麼師娘師妹的！當年也好意思拿劍戳我……”
老僧抬頭望去。
周肥突然抬起一手，手指間多出一封信箋。
低頭一看內容，周肥放聲大笑起來，“天助我也。”
他轉頭看了眼那些各有千秋的絕色美人，周肥心中唏噓不已，心頭滿是遺憾，不提那不用奢望的同道中人童青青，只說比起南苑國皇後周姝真，鏡心齋樊莞爾和魔教鴉兒這三人，眼前她們的武學資質，還是差了太遠。
————
身穿便服的南苑國太子魏衍，帶着兩人一起在太子府穿廊過道，其中一人，是魏衍的恩師，老人身材矮小，瘦猴似的，卻是當今天下，名副其實的武學宗師。
另外一人，則是被南苑國江湖子弟奉若女神的樊莞爾，從武林聖地鏡心齋走出來的仙子。
魏衍神色古怪，有些尷尬，但更多還是慶幸，只是礙於恩師在旁，不好流露出來。
傳授魏衍一身高深武學的老人氣呼呼道：“好傢伙，就躲在我眼皮子底下，這麼多年，我都沒能發現，見着了面，我倒要討教討教這天下十人的真本領，種國師是世間少有的豪傑，我素來服氣，可我就不信一個燒火做飯的廚子，能厲害到哪裡去！”
老人罵罵咧咧。
原來敬仰樓新鮮出爐了一份最新的天下十人，點名道姓，身處何方，武學高低，都有簡明扼要的描述，丁嬰俞真意之流，都是老面孔，但是其中有一位，就像是突然冒出來的，而且藏匿之地，就在這南苑國京城的太子府，身份竟然是一個廚子。
有個滿身煙火氣、油鹽味的高大老人，忙裡偷閑，蹲坐在井然有序、一塵不染的灶房外頭，拿着一把金燦燦的炒黃豆，一顆顆往嘴裏丟。裡邊那些他一手帶出來的徒子徒孫們，正在忙碌今天的午餐。
老廚子見着了太子魏衍的身影，哀嘆一聲，皺着一張老臉，清凈不得了。
魏衍下令讓廚子雜役婢女都散去，老廚子也不出聲阻攔，認命一般蹲在原地，長吁短嘆。
先前氣勢洶洶的矮小老人，真遇見了這位榜上宗師，一下子就沒了興師問罪的氣焰，沉默寡言，死死盯住這個大隱隱於朝的老傢伙。
老廚子則一直斜眼瞥着樊莞爾，迅速看一眼，立即收回視線，好像忍不住，再看一眼，便是樊莞爾都有些奇怪。
魏衍有些犯嘀咕，難不成還是個老不正經？
歷代天下十人，除了春潮宮周肥和女子身份的童青青，其實對於人間美色，早就沒有誰會上心了。
老廚子第一句話就很能唬人，“你們知道謫仙人分幾種嗎？”
魏衍和瘦猴老人面面相覷。
樊莞爾因為出身鏡心齋，知道一些內幕。
老廚子捻了一粒炒黃豆到嘴裏，“天底下只剩下美食，不曾辜負了。要是連這個還要奪走，那我就……就只能去當個酒鬼了！”
老廚子不再多看樊莞爾，將半數炒黃豆一股腦丟入嘴中，拍拍手站起身，“謫仙人下凡，歷練紅塵，一種是周肥和馮青白這般，早早自知，來此人間，所求為何。所以行事作風，在我們眼中驚世駭俗，可在他們看來，卻是天經地義。不過這類謫仙人，所求之物，不會太深。還有就是你那鏡心齋的祖師，童青青，似乎在躲着什麼。”
“第二種，是陸舫這樣的，開竅得比較晚，但是一定會在某個節骨眼上醒過來。”
“再有一種，只是我的猜測，他們一輩子都完成心愿，故而始終無法清醒，渾渾噩噩，過完一世又一世，久而久之，家鄉成了故鄉，異鄉反而就成了家鄉。這類人，會比較特殊，往往皮囊出彩，武學天賦很高，但在外人眼中，成就總是距離最高，每次都差了那麼一點。”
老廚子又盯着樊莞爾，“但是這類人有些時候，身上難免會帶着‘不合規矩’的味道，市井坊間的所謂‘魔怔了’、‘鬼上身’，有一小撮，就跟這個有些關係。你這小女娃兒，近期有沒有覺得自己哪裡古怪？”
樊莞爾猶豫了一下，點頭道：“兩次。”
老廚子點點頭，笑眯眯道：“丁老魔厲害啊，人間無不可殺之人。人間無不可恕之人。已經不比當年那個瘋子差了，而且更加聰明，我看這次他多半要得償所願。俞真意要護着這方人間，在我看來，自然也厲害，可在某些人眼中，估計格局還是小了些。反而是一直被俞真意壓一頭的國師種秋，前些年，獨自一人，走遍四國山河和八風蠻夷之地，我看出息會比較大。”
老廚子嘆了口氣，“至於我嘛，說多做多錯就多，不聞不問等個死。以前還想着折騰一番，越到後來，看得越多，就越沒心氣了，這次亂局，丁魔頭和俞真意是死對頭，有他們兩個盯着，這回只要是榜上的，沒誰逃得掉，我呢，謫仙人到底是什麼東西，已經不好奇了，只想着能夠多活個二三十年，就很滿足了，所以……”
老廚子驟然出手，雙指併攏作劍訣，刺穿了自己數個關鍵竅穴，頓時鮮血淋漓，一身落在俞真意、或是“謫仙人”陳平安眼中，近乎“合道”的氣息，瞬間破功，從這座天下最頂尖的宗師，一路下墜，淪為比瘦猴兒還遜色一籌的高手，選擇主動退出這場風起雲涌的亂局。
老廚子臉色慘白，但是笑容釋然，對太子魏衍問道：“這麼大一座太子府，再養一個糟老頭子二三十年，應該沒問題吧？當然，真有需要我出把力的時候，殿下也可以開口。”
魏衍點點頭，“先生只管在府上靜養，我絕不會隨意打攪先生的清修。”
————
牯牛山之巔，剛剛走到山腳又去而復還的周姝真拿着一封密信，苦笑不已，遞給俞真意。
俞真意接過之後，看了信上內容，皺眉問道：“怎麼回事？”
周姝真無奈道：“肯定是來自敬仰樓，但絕對不是我們敬仰樓的手筆。”
俞真意抬頭看了眼天幕。
當站到足夠高的地方，神人觀山河，人間即是星星點點的壯觀景象，但是很難盯着某一個人仔細瞧。
俞真意對此深有體會。
比如他眼中，看得到狀元巷那邊的丁老魔、陳平安、陸舫，三人光點尤為刺眼。
更遠處，比如有金剛寺兩點，太子府四點，其中最亮的一點驟然黯淡下去。
這種遠觀，無需消耗俞真意的積攢多年的靈氣，可如果俞真意想要仔細“近看”某一人，就要付出不小的代價。
————
狀元巷附近那棟宅子，頭戴銀色蓮花冠的丁老魔，突然收到一封來自敬仰樓的密信。
看到末尾處，老人眼睛一亮。
還有這等好事？
便是丁嬰，都有些心動了。
他瞥了眼曹晴朗，嘖嘖道：“小娃兒，你倒是好運道！”
至於那個外鄉人，絕對是被誰狠狠坑了一把，不然絕對不至於惹來這麼大的打壓。
在丁嬰所知的歷史上，每一次甲子之期，幾乎沒有過這樣光明正大的插手，沒有哪位謫仙人被如此敲打。
