不管各自初衷為何，圍剿陳平安的三撥人，七位大名鼎鼎的江湖高手，其中粉金剛馬宣，琵琶女子，魔教鴉兒，已經折了這條街上。
以遊俠身份闖蕩天下的馮青白，是個瘋子，為達目的，不擇手段，破牆偷襲，沒能一劍刺殺陳平安，反倒是賠上了鴉兒的大半條命。
那位有望以女子身份繼承魔教教主的木屐美人，至今還沒能翻轉過身，一側臉頰貼在冰涼街面上，一隻纖纖玉手的秀美指甲，輕輕滑動着青石，視線對着簪花郎周仕，眼神充滿了痛苦和哀求。
之前雖是戲言，要周仕答應不許她死在這邊，可他終究是答應了的，為何遲遲不願出手？
簪花郎周仕沒有任何愧疚，甚至還與她對視了一眼，微笑致意。
陸舫始終沒有出手。
神出鬼沒的笑臉兒已經跟陳平安交過手，沒有佔到半點便宜。
周仕手持那串猩紅色念珠，輕輕捻轉，“現在站着的人，就數我周仕最拖後腿，但是接下來我保證會竭盡全力對付此人，陸先生，笑臉兒，馮青白，我們今天能否拋開成見，一致對敵？”
笑臉兒笑臉滲人，點點頭，“不管最後是誰宰了此人，我只要他身上的一樣本事，那門縮地成寸的仙術，如果拿不到，報酬另算。”
馮青白眼神炙熱地望向陳平安，“殺他的最後一劍，必須由我來出，至於他身上的所有家當，我一件不取，斬殺謫仙人之後的那件法寶，我一樣可以交出來，由你們決定怎麼分贓。”
周仕看了眼奄奄一息的鴉兒，笑道：“我只要她。”
陸舫一錘定音，“那就這麼說定了。”
馮青白橫劍身前，手指彎曲，輕輕彈擊劍身，笑容玩味，“陸劍仙，你老人家可別再袖手旁觀了，小心偷雞不成蝕把米，最後咱們一個個成了此人的武道磨刀石。你作為咱們這邊最拿得出手的高手，若還是藏藏掖掖，拿咱們的性命，去試探深淺，我可不樂意伺候，大不了就不攪和這一攤，你們愛咋咋的。”
陸舫笑道：“只管放心。”
說完這句話，手心抵住劍柄的鳥瞰峰劍仙，以握拳之姿，將那把“大椿”連劍帶鞘一起拔出了地面。
仙家術士曾在書中記載，上古有樹名為大椿，八千年為春，八千年為秋，結實之後，凡人食之可舉霞飛升。
陳平安一直在默默蓄勢，而且也要適應沒了法袍金醴束縛后的狀態。
崔姓老人傳授的拳法當中，雲蒸大澤式或是鐵騎鑿陣式，還好說，無非是出拳輕重有別，可像神人擂鼓式這種拳架，差之毫厘謬以千里，而且需要時刻提防那個陸舫，陳平安必須拿捏好每一拳的分寸。
這是陳平安自習武以來的拳法巔峰，體魄、神魂和精氣神皆是如此。
“來了，小心。”
陸舫微笑提醒眾人，“也真是的，動手之前都不打聲招呼，太沒有宗師氣度了。”
與此同時，手腕擰轉，陸舫第一次正兒八經握住劍柄，握住那把名劍大椿之後，由於陸舫一身劍氣過於充沛，哪怕有意壓制收斂，仍是不斷向外傾瀉，使得一身衣衫無風而飄蕩，尤其是握劍那隻手的袖管，劍氣充盈，激蕩不已，袖口大開，裡邊竟然傳出絲絲縷縷的嘶鳴聲。
剎那之間，笑臉兒心弦緊繃，二話不說，使了偶然所得的那部仙家殘本秘術，以玄之又玄的奇門遁甲，由震位瞬間轉移到了坎位，只是不等笑臉兒查看陳平安身形，拳罡已至身前，撲面而來，臉上一陣刺痛。
一抹劍光突兀橫在笑臉兒頭顱與拳罡之間。
鋒銳無匹的劍刃橫放，落在笑臉兒眼中，就像眼前擺放着一根雪白絲線。
那一拳被劍刃所阻，為笑臉兒迎來一絲迴旋餘地，幾次身形消逝，一退再退，好不容易才擺脫那份令人窒息的壓迫感。
笑臉兒自出道以來，馳騁江湖三十年，原本最喜歡對敵之人是外家拳宗師，進退自如，逗弄那些輾轉騰挪略顯遲鈍的所謂宗師，遛狗一般，這也是笑臉兒“難纏鬼”綽號的由來，數位以橫煉功夫著稱於世的老傢伙，硬生生被鬼魅出沒的笑臉兒活活耗死。
這是笑臉兒第一次碰到比自己還能跑的拳法高手。
笑臉兒心知馮青白救得了自己一次，兩次，未必會有第三次，便不再留後手，退轉躲避之間，雙手隱藏於大袖之中，指縫之間，俱是小巧玲瓏卻刀光森寒的無柄飛刀，刀鋒之上塗抹了幽綠劇毒，鈎吻，最能破解武人罡氣。
離着陳平安五六丈外，只見馮青白一劍為自己解圍后，也付出了代價，給那人死死盯上，三兩回合之後，馮青白就落了下風，被一腿橫掃砸中肩頭，馮青白砰然橫飛出去。
一襲白袍如影隨形，一條胳膊頹然下垂的馮青白，顯然處境不妙。
投桃報李。
笑臉兒袖中飛刀迭出。
那人也真是個怪物，此次出拳，每一步都顯得十分輕描淡寫，踩在街面上，別說是粉金剛馬宣請神后那種腳裂磚石的氣勢，笑臉兒簡直要以為那人的靴子，根本就沒有觸及地面，如同一直在空中飄來盪去。
笑臉兒也沒奢望六把鈎吻能夠刺中那人，只是為了給馮青白贏得一絲喘息機會。
馮青白咧嘴一笑，五指張開，竟是鬆開了那把長劍。
一名劍客，棄劍不用？
看得笑臉兒一陣心裏發虛，難道十年間從北向南，差不多一人仗劍殺穿半座武林的遊俠兒馮青白，就只有這點斤兩？
馮青白長劍沒有墜地，沒了主人駕馭，卻劍身微顫，漾起陣陣漣漪，然後驟然緊繃，長劍懸停在空中，劍尖翹起，直指那一襲白袍，一閃而逝。
馮青白抖了抖左邊肩頭，被鞭腿掃中，有刺骨之疼，不過不礙事。
馮青白右手雙指併攏作劍訣。
在這方狹窄壓抑的小天地，劍修神通無法施展，但是相對下乘的劍術馭劍術，馮青白已經可以耍得爐火純青。
馮青白這次下來，是為了“淬劍”，以一切方法，盡可能淬鍊劍意和劍心。
攻守轉換。
街道之上，一團白雪，一抹白虹。
簪花郎周仕先是小心翼翼將鴉兒扶起，讓她靠坐在一側牆根下，免得她莫名其妙就死在交手雙方的劍氣拳罡之下。
馮青白穿透她後背心的那一劍，真是凌厲狠辣，竟是直接打爛了鴉兒的丹田牽連，不但如此，還有一縷劍氣滯留在她體內，使得她無法運氣療傷，如果沒有高人相救，幫她剝離出那縷劍氣，她就只能等死了，哪怕是金剛寺的療傷聖葯，一樣毫無裨益。
周仕當然沒有在大戰之際，跟她卿卿我我，蹲在牆根陰影中，拇指微微加重力道，那串纏繞拳頭的念珠被推出去一顆，猩紅色的珠子沒有隨意滾落，在青色石板街面上彈了兩次，就憑空消失。
周仕不斷將念珠散出去。
這是他爹周肥交給他的一件護身符，說是運用得當的話，面對天下上十人，可以保命，面對下十人，則能殺敵。當然那位春潮宮宮主也叮囑過周仕，遇上丁嬰和俞真意，能跑就跑，跑不掉就下跪磕頭求饒，不丟人。
馮青白閑庭信步，緩緩走動，以酣暢淋漓的馭劍術，追殺那一襲白袍，陳平安幾次想要擺脫，仍是被風馳電掣的飛劍纏上。
飛劍之快，讓人只能看到劍光流轉。
笑臉兒不敢畫蛇添足，就默默在遠處調整呼吸，見到這一幕，笑臉兒既鬆了口氣，也有些悚然，若是自己遇上馮青白，該如何應對？
那一襲如雪花翻滾的白袍突然停下，伸手握住了飛劍的劍柄。
馮青白怡然不懼，“哪有這麼簡單的事情，你肯定抓不住的……”
不等馮青白把話說完。
陳平安右手握住劍柄，左手一記手刀，砍在劍身之上。
劍身並未折斷，但是劍尖那端高高翹起，彎出一個巨大弧度。
馮青白雙指劍訣微頓。
陳平安亦是雙指併攏，在劍身之上迅速一抹，剛好撫平長劍。
橫劍在身前，然後鬆開了握劍五指。
馮青白在愣神之間，被人拎住后領，往後一拽，丟出十數丈。
劍尖只差絲毫就戳破馮青白的心口。
陳平安雙指微動，飛劍掠回，縈繞身體四周，如小鳥依人。
劍師馭劍，我也會的。
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
