陳平安挑着水桶來到鐵鎖井的時候，中間經過杏花巷的幾家早點鋪子，肚子也不打聲招呼就餓了起來，只是囊中羞澀，少年只能硬着頭皮排隊挑水，他前面還有三戶人家，輪到他的時候，稚圭突然拎着只小水桶橫插一腳，後邊的人立馬不樂意了。
雖不至於罵罵咧咧，可話也說得不好聽，尤其有個佝僂老嫗，人稱馬婆婆，兩個兒子都很出息，各自擁有一座龍窯，雖然極小，在三十幾口龍窯裡頭墊底，可在杏花巷這邊自然算是頂天高的富貴門庭了，但是不知為何，老嫗和兩個兒媳婦的關係都處不好，兒子兒媳早已搬到桃葉巷那邊去，老嫗就一直獨居在杏花巷的祖宅，在陳平安劉陽羡這一輩人眼中，馬婆婆一直是很可怕的長輩，罵人極狠，尤為小氣吝嗇，大冬天院門外的積雪，她都恨不得往自己家裡摟，若是有孩子打雪仗用了她家門口的雪，或是拔掉她家屋檐下的冰錐子，她能拎着掃帚追着打罵幾條街也不累。
以前小鎮西邊這些座巷子，應該就只有顧粲他娘親，能夠壓得住馬婆婆的氣焰。如今顧寡婦據說跟着她那死鬼男人的遠房親戚，投奔了夫家的家鄉，這些年原本已經稍稍慈眉善目一些的馬婆婆，立即就生龍活虎、重返江湖了，逮着誰都瞧不順眼，這不宋集薪的婢女來這麼一出，馬婆婆立即就開始陰陽怪氣說話，嗓門不大，皮笑肉不笑，故意跟身邊婦人拉家常，說有些姑娘家家的，總算可以開臉絞面啦，反正走起路來雙腿都沒法子併攏了，這是大喜事，終於不用小姐身子丫鬟命，可以光明正大被人喊夫人嘍。
陳平安聽得頭皮發麻，又不好把有錯在先的稚圭趕走，畢竟這麼多年的鄰居了。幫劉羡陽兩桶水裝滿后，趕緊給她也拎上來一桶水，想着早點離開這個七嘴八舌的婆娘堆。馬婆婆見宋家那小賤婢竟然假裝聽不到，一時間更加惱火。
高手過招便是如此，最怕對方根本不接招，空有一身好武藝，便無處落腳。
老嫗以往跟顧寡婦那個騷狐狸吵架，輸歸輸，老嫗每次事後覺得功力見長，下次吵架肯定能找回場子，哪像這個泥瓶巷的小浪蹄子，次次故意悶不吭聲，但是每次少女離開時候的眼神，又透着股讓老嫗極其不舒服的意味，真是讓老嫗恨得牙痒痒，很想上前就抓她個滿臉花，省得附近幾條巷子的少年和青壯漢子，人人恨不得把魂都掛在那不要臉婢女的腰肢上。
尤其是他那個孫子，雖然在外人眼中一直是個傻子，可最近就連她這個奶奶，也覺得這孩子真真正正是失心瘋了，一天到晚都說些胡話，總說以後要把這個泥瓶巷的婢女，娶回家當媳婦，然後要把這老天一拳打出個窟窿來。
見可恨至極的少女沒反應，馬婆婆就把主意打到貧寒少年身上，嘖嘖道：“沒出息的賤泥胚，害死了爹娘也有臉活在世上，知道自己註定沒本事娶媳婦，就舔着臉勾搭別人家的婢女，真是天造地設的一對狗男女，乾脆在一起好了，反正泥瓶巷就是住垃圾賤種的地兒，以後生出來的孩子，說不得真能在泥瓶巷稱王稱霸呢。”
陳平安想了想，彎腰剛要放下肩上的擔子。
婢女稚圭已經早早放下水桶，大步走向那個有恃無恐的老嫗，少女二話不說就是一巴掌，打得馬婆婆整個人原地轉了一圈，暈暈乎乎，給旁邊婦人們攙扶住才沒跌倒。稚圭不等老嫗回過神，又是上前一步，劈頭蓋臉就是一耳光摔下去，少女罵道：“老不死的東西，忍你很久了！”
老嫗晃了晃腦袋，氣得七竅生煙，正要還手，不知是不是錯覺，身邊兩位婦人的攙扶，太過盡心儘力，讓她一時間無法掙脫開，結果慘遭第三次羞辱，那婢女丫鬟第三次出手，彎曲手指在老嫗額頭往死里一敲，“以後再敢罵人，就把你這個長舌婦的舌頭拔出來，你罵一個字，我就用針刺你一次！”
老嫗嚇得不輕，竟然忘了還嘴，更別提還手。
少女轉身快步離去，發現鄰居少年已經幫她提着水桶，笑了笑，跟他一起返回泥瓶巷。
不等陳平安說話，少女就把話說死了，“別謝我啊，我罵人跟你沒關係。”
陳平安無言以對。
兩手空空的少女，自己在那邊嘀嘀咕咕，反正沒想過要從草鞋少年手裡拿回水桶。
鐵鎖井軲轆車旁邊，老嫗坐在地上乾嚎，“挨千刀的小賤婢，要遭天譴啊……我的命好苦啊，老天爺不長眼，怎麼不劈個雷下來，砸死這個小浪蹄子啊……”
少女腳步輕快，雙手一下一下向天空撐起，很古怪的手勢。
好在陳平安跟她做了這麼多年鄰居，並不覺得奇怪。
兩人經過早點鋪子的時候，陳平安看到一個熟悉背影，她個子不高，身穿青色衣裳，正在買剛出爐的肉包子，熱氣騰騰，香味飄蕩整條街。
陳平安
今天的清晨，不知何時已是雲層低垂的景象，格外厚實，像一條富人家的大被褥，鋪在那邊曬太陽。
轟隆隆，小鎮頭頂雷聲大震。
鐵鎖井那邊的馬婆婆麻溜站起身，匆匆忙忙跑回家去了，小水桶搖搖晃晃，一路灑出井水，估計到家后，不會剩下半桶水。
約莫是老嫗心知肚明，老天爺若是真了開眼，第一個雷劈下來，多半就要落在她頭上。
陳平安聽到雷聲后，抬起頭望去，有些疑惑，不像是下雨的跡象。
少女笑眯眯道：“我家少爺說他在書上看到過，傳聞每逢初春，就會有天庭正神身披金甲，擂鼓於雲霄，辭舊迎新，震懾萬邪，以報新春。”
陳平安點頭道：“你家少爺讀書確實多。”
少女嘆了口氣，“我家少爺什麼都好，就是懶散了些，再就是喜歡罵老天爺，我覺得這樣不好。”
陳平安沒有背後說人是非的習慣，對此沒有說什麼。隔壁宋集薪有個堅持很多年的怪脾氣，就是罵老天爺，跟馬婆婆是一個路數，罵賊老天不開眼之類的。不過讀書人也有讀書人的講究，風雪夜，雷雨天，天邊掛滿彩霞的時候，這是宋集薪的三不罵，說他是要趁着老天爺打盹的時候，罵他一罵，老天爺聽不到，便不會生氣，而他宋集薪也能解氣舒坦，一舉兩得。
見陳平安不搭話，稚圭就看似漫不經心說道：“你昨晚沒回家，去劉羡陽那邊啦？”
陳平安點頭道：“家裡有客人，不方便。”
她冷不丁問道：“對了，齊先生是不是跟你見過面，還說了什麼啊？”
陳平安反問道：“為啥這麼問？”
她天真無邪笑道：“隨便問問，因為今天我出門打水的時候，剛好碰到齊先生說是清晨散步，還問我你在不在家呢，我便如實回答了。”
陳平安笑道：“之前無意間遇上了齊先生，先生就跟我說了幾句家常話，大致意思是當年我應該和劉羡陽，一起去學塾讀書的。我只能說家裡窮，沒法子的事情，要不然我也願意讀書。”
稚圭疑惑道：“這樣嗎？”
陳平安望向她的那雙眼眸，笑問道：“要不然你以為？”
她一笑置之。
兩人在街角分開，稚圭接過水桶去往泥瓶巷，陳平安返回劉羡陽家，在這之後，還要去城東門那邊取家書信箋，一封一文錢，要是早早擁有這份生意，就憑陳平安跑遍方圓百里山頭的腳力，估計媳婦本都已經攢夠了。
泥瓶巷口子上，稚圭看到自己少爺站在那邊，打着哈欠。
她快步走去，好奇道：“公子，你怎麼出來了？”
宋集薪緩緩伸展身體，懶洋洋道：“待着也無聊。”
她小聲問道：“公子，新任督造官什麼時候回小鎮啊？那之後咱們是不是就能去京城啦？”
宋集薪想了想，“也就一旬之內的事情吧。”
稚圭猶猶豫豫，手裡的小水桶也跟着晃晃蕩盪。
宋集薪笑問道：“咋了，有心事？”
她怯生生道：“公子，那本地方縣誌能借給我瞅瞅不？就一兩個晚上，我好認字，省得到了那啥京城，給人瞧不起，到時候連累公子給人看笑話。”
宋集薪啞然失笑，略作思量后，“這有啥不好意思開口的，不過記得翻書之前，洗乾淨手，別在書頁上沾上污垢，再就是小心蠟燭油滴上去，其它也沒什麼需要注意的，一本‘到此為止’的破書而已。”
稚圭燦爛笑道：“奴婢謝過公子！”
宋集薪樂了，開懷大笑道：“來來來，公子幫你提水。”
稚圭躲閃了一下，正色道：“公子！不是說好了君子遠庖廚嗎？這些雜事，公子哪裡能沾碰，傳出去的話，我可是會被街坊鄰居戳脊梁骨的！”
宋集薪氣笑道：“規矩、道理、禮法這些東西，糊弄嚇唬別人可以，公子我……”
說到這裏，這位生長於陋巷的讀書種子，不再說下去了。
她好奇道：“公子是什麼？”
宋集薪恢復玩世不恭的笑容，伸手指了指自己，“公子我啊，其實也就是個莊稼漢，把一塊田地給一壟壟，一行行，劃分出來，然後讓人撒種，引水灌溉啊，我就坐等收成，年復一年，就這樣！”
她迷迷糊糊。
宋集薪哈哈大笑。
少年突然收斂笑意，一本正經道：“稚圭啊，姓陳的是不是幫你提了一路的水桶？”
婢女點點頭，眼神無辜。
少年語重心長道：“有一位聖賢曾經說過，願意把陌生人的些許善意，視為珍稀的瑰寶，卻把身邊親近人的全部付出，當做天經地義的事情，對其視而不見，這是不對的。”
婢女更加懵懂疑惑，“啊？”
少年揉了揉下巴，自言自語道：“竟然沒有聽出我的言下之意，讓少爺我怎麼接話才好？難道到了京城，要換一個更聰明伶俐善解人意的漂亮水靈小丫鬟？”
婢女忍不住笑出聲，根本不把自家少爺的威脅放在心上，揭穿真相道：“少爺其實是想等我問，誰是這位大學問的聖賢吧？少爺，我知道啦，是你嘛！”
宋集薪爽朗大笑，“知我者，稚圭也！”
————
學塾書屋內，中年儒士正襟危坐，他眼前棋盤上的所有黑白棋子，皆在春雷聲中，化作齏粉。
小鎮少年孩子們在小溪抓石板魚，有一種法子，是手持鐵鎚重擊溪中石塊，就會有躲在石底的魚被震暈，浮出水面。
與書上所謂的敲山震虎，有異曲同工之妙。
可若是要警告一方聖人，莫要逆天行事，悖理大道。
那麼天地間與之身份匹配的重器，大概就只有威勢浩蕩的天雷了。
