老道人忽然而來，忽然而去。
就這麼將陳平安一個人晾在了大坑邊緣，既沒有跟陳平安說如何離開這座藕花福地，也沒有說這場觀道到底何時結束，至於什麼飛升福緣，天下十人，老道人更是提也沒提。
不過老道人毫無徵兆地離開，雖然給陳平安留下了一個天大的爛攤子，但是讓陳平安如釋重負，鬆開了那根幾乎快要綳斷的心弦，踉踉蹌蹌，晃蕩了幾下，最後實在撐不住，乾脆就那麼後仰倒地。
沒了一口純粹真氣死死撐着，先前被丁嬰陰神一劍打入地底下的傷勢，徹底爆發出來，陳平安就像躺在血泊當中，不斷有鮮血流溢而出。
可陳平安眼中的笑意，很快意。
有初一和十五護在身邊，丁嬰已死，四下無人，陳平安很奢侈揮霍地使出最後一點氣力，摘下養劍葫，顫顫抖抖放在嘴邊，強行咽下一口酒水，債多不壓身，這點疼痛簡直就是撓痒痒，陳平安只是覺得這會兒不喝酒，可惜了。
陳平安並無察覺，身上這件法袍金醴上，胸前居中那條金色團龍的雙爪之間，那顆原本雪白的碩大珠子，裝滿了濃郁的雷電漿液，還有肩頭兩條較小金龍的爪下、頜下，兩顆稍小的珠子，也有了幾縷閃電縈繞。
只不過金醴的變化，比起陳平安這副身軀翻天覆地的異象，不值一提。
最徹底的脫胎換骨。
先前在雷池中浸泡，使得陳平安皮肉下的骨骼，有了幾分金玉光澤，這是修行之人所謂“金枝玉葉”的徵兆。
深根固柢，長生久視之道也。
陳平安渾渾噩噩，迷迷糊糊。
好似半睡半醒地做了個夢。
夢中有人指着一條滔滔江河，問他陳平安，要不要過河。
那人自問自答，說你陳平安如果想要過河，能夠不被大道約束，就需要有一座橋，到時候自然就可以跨河而過。
陳平安不知如何作答，只是蹲在河邊自撓頭。
本心在此，做不得假。
那人便說無巧不成書，又說你陳平安不是已經學了某人的聖賢道理嗎？難道讀書知禮，時時刻刻，事事人人，你陳平安憋在肚子里的那些道理，只是一句空話？
陳平安埋怨，不會隱藏情緒，“學了道理，與橋有什麼關係？”
那人也未明說為什麼，只說如何做，“你在心中觀想一座橋的模樣，隨便哪座橋都行，你小子年紀不大，走過的地方卻不算少，放心，只要是一座橋就行，沒有太多講究，哪怕是南苑國京城內的那些，都無所謂。觀想之時，不用拘束念頭，心猿意馬，莫要怕它們，只管鬆開心念，越多越好，要的就是精騖八極，神遊萬仞。”
不知自己身處何方的陳平安在河邊，“閉上”眼睛。
沒來由想起了那座雲海中的金色拱橋，長長的，彷彿沒有盡頭。
陳平安看不見那個老道人，不管他怎麼尋找，都註定找不到老道人的蹤跡。
於是陳平安就不會看到，那老道人瞥了眼長河上方的雲霧繚繞，臉色古怪，更聽不到老道人罵了一句陳清都盡給自己找麻煩，罵了一句老秀才不是省油的燈，最後稱讚了一位後輩的眼光和魄力，以及緬懷一位不算人的山河“故人”。
陳平安瞪大眼睛，看到自己腳邊，到長河對岸，依稀出現了一座金色拱橋的輪廓，但是飄忽搖晃，並不穩固。
手中多出一本書籍，上邊寫着某位老人的道德文章，記載着一位儒家聖人從未現世的順序學說。
每一個字，紛紛從書籍中脫離而出，金光熠熠，飄向了那座陳平安觀想而成的金色拱橋。
一字如一塊磚石。
只可惜書籍之中，仍有小半文字死氣沉沉，尤其是中後篇幅的書頁上，字字巋然不動。
不管如何，大河之上的金色長橋，如人有了一股子精氣神支撐，終於結實了起來。
但是距離最終建成，能夠讓陳平安行走渡河，還是差了一些，差了血肉，差了很多。
這就像一個人，若是光有魂魄而無肉身，那就是一副白骨，孤魂野鬼，見不得陽光，進不了陽間。
再就是長橋之長，以及雄偉程度，出乎意料，所以那本書籍上的文字，才會不夠用。
老道人吩咐道：“走上一走，試試看會不會塌陷。”
陳平安搖搖頭，憑藉直覺答覆道：“肯定會塌。”
老道人沒有質疑陳平安，一番思量，便走出自己打造的這方小天地。
然後，就沒有然後了。
大坑邊緣，陳平安猛然坐起身，哪裡有什麼長河，更沒有那個老道人。
天地茫茫而已。
身邊兩把飛劍，初一和十五。
雖然不是陳平安的本命飛劍，但是一路跟隨陳平安遠遊，朝夕相處，相依為命，早已心意相通。
一個沉默，一個愧疚。
陳平安系好養劍葫，伸出雙手，輕拍了兩把飛劍，安慰道：“我們仨都還活着，就很好了。再說了，下次我們肯定不會這麼憋屈，何況如果不是你們幫忙擋着，我可撐不到魂魄離體的那一刻……”
陳平安止住話頭，因為他發現初一和十五，一個愈發沉默，一個越發愧疚。
陳平安站起身，一拍養劍葫，一邊走一邊嘀咕道：“你們先回這裏，咱們要趕緊入城，去找蓮花小人！這一路上，未必順遂，沒了你們，我現在跟人打架，真沒什麼底氣，如果不好好修養個十天半月，別說這個老魔頭，就是那個會御劍的孩子，都輕鬆不了，稍後說不得就要你們倆幫着開道。”
兩把飛劍回到養劍葫內。
陳平安獨自走向南苑國京城。
隨着距離城頭越來越近，法袍金醴就逐漸從金色，再度變成了一襲雪白長袍。
陳平安心中瞭然，回望一眼。
身後以牯牛山為中心的戰場，靈氣盎然，盤桓不去，在這座天下，應該是最大的“洞天福地”了。
當然，同樣武運濃郁。
如果不是急着返回城中尋找蓮花小人兒，其實待在原地，收益最豐。
不過陳平安抬頭看了眼遠處的城頭，如果自己好處佔盡了，很容易成為天下共敵。
至於在眾目睽睽之下入城，會不會有危險。
陳平安走在寂靜無人的官道上，一步就能飄掠出十數丈。
先前說那些話，主要還是安慰失落的初一和十五，事實上這時候若是誰敢攔路，還要糾纏不休，那麼陳平安手持長氣，道理就只會在他這邊。
見識過崔姓老人在竹樓的那種身前無敵。
與親手打敗一個“天下”無敵之人，是兩種境界。
————
牯牛山都給打沒了，何來的第二聲敲天鼓，又談什麼飛升之地。
京城牆頭那邊，便是嬉戲人間的周肥，都有些心情沉重。
總不至於大家這一甲子都白忙活了吧？
隨着那座天上雷池散去，撥開雲霧見大日，大放光明，樊莞爾舉起那把鏡子，熠熠生輝，鏡面上，映照得她容顏絕美。
就在樊莞爾要收起銅鏡之時，她突然發現鏡中的自己，笑意吟吟，而自己分明沒有任何笑容才對。
鏡中“樊莞爾”笑着嘆息。
樊莞爾心中便響起一個心聲，“痴兒唉。”
如遭雷擊。
燙手一般，樊莞爾丟了銅鏡，雙手抱住刺痛欲裂開的腦袋，滿臉苦色和淚水。
城牆遠處，鴉兒小心翼翼喊了一聲周宮主。
周肥轉過頭，發現她身上那件青色衣裙，自動脫落，晃晃悠悠，如歌姬姍姍而舞，自顧自憐，旁若無人。
周肥冷笑道：“到了我手上，還想走？”
周肥伸手一抓，衣裙肩頭處，凹陷出一個手印，青色衣裙依舊向右邊飄蕩而去，不斷撕扯，最後發出絲帛撕裂的聲響，周肥手中多出一塊破錦緞，皺了皺眉頭，“裝神弄鬼，我倒要看看，你這老婆姨的神魂，能躲藏到什麼時候！到底在圖謀什麼！”
周肥手中的破碎衣裙，越來越多。
他與陸舫，都知道這個童青青在浩然天下的根腳。
太平山的太上師祖，為了將她過剛易折的心性扳回來，不希望她一往無前，處處豪賭，在將她丟入藕花福地之前，還以名副其實的仙人神通，暫時顛倒了她的道心，使得她變得彷彿天生怕死，希望她在兩個極端之間，體悟大道，最終破開生死關，成功躋身上五境。
由於這一輩子的謫仙人童青青，極其畏死，躲來躲去，是情理之中。
可若是這麼一個怕死的人，若是全然不去珍惜自己習武天賦，肯定不合常理。
那麼童青青的殺招到底是什麼，一定很有意思。
鏡心齋的老人，與童青青恩師同輩甚至更高一輩的，對童青青都寄予厚望，她過目不忘，要說博學，恐怕僅次於丁嬰，武學天賦更是驚才絕艷，如果不是性子實在太過綿軟怯懦，童青青極有可能就是丁嬰之下的江湖第一大宗師。
看似正邪對立、其實暗中結盟的丁嬰一死，俞真意殺種秋的心思肯定就要淡了，而且已經得了丁老魔的那頂銀色蓮花冠，前三甲之列，穩穩佔據一席之地，俞真意又不願飛升，肯定不會畫蛇添足，以免成為眾矢之的，畢竟與丁嬰聯手設置這麼大一個局，針對所有宗師，俞真意已經犯了天大的忌諱。
目前只是俞真意戰力無損絲毫，才讓人不敢與他撕破臉皮，談一談江湖道義。
最少種秋和磨刀人劉宗，還有躲躲藏藏的童青青，必然對俞真意印象很差。
所以周肥其實並不願意在這個時候，跟童青青撕破臉皮，但是這件青色衣裙，以及雲泥和尚去跟南苑國皇帝討要的那副金身羅漢，都是必須要拿到手的福緣，前者是為了帶走魔教鴉兒，用來磨礪兒子周仕的心性，後者是為了換取一件法寶，送給陸舫，之後一甲子，春潮宮沒了他周肥，可還有鳥瞰峰劍仙與春潮宮同氣連枝，周仕的武道登頂之路，就沒了後顧之憂。
歸根結底，還是他這樣的大修士，太難產下子嗣了，尤其是他們玉圭宗姜氏，一脈單傳都多少年了。
一個光頭老者背着一個大行囊，登上城頭，快步如飛，正是脫了袈裟離了金剛寺的雲泥和尚。
經過捂住腦袋蹲在地上的樊莞爾身邊，老人好奇瞥了眼，不知這位鏡心齋的年輕仙子，如此痛苦為哪般。
但是當老人見到了周肥“手撕”青色衣裙的一幕，不再是和尚的老人，怒喝道：“周肥！”
周肥譏笑道：“老禿驢，你真以為這衣裙當年找上你，懷了什麼好心？不過是童青青這老妖婆的算計之一，給她糊弄了大半輩子，還要執迷不悟？衣裙是四件法寶福緣之一，這不假，可裡頭當中空無一物？鏡心齋童青青的魂魄早就藏在其中。”
老人不為所動，瞪圓了一雙眼睛，好似寺廟大殿內的金剛怒目，“要你管？！說好了你帶着‘青青姑娘’離開這座天下，我給你拿來這副羅漢金身，你周肥敢食言，我就敢殺你！”
周肥給逗樂了，“你一個老禿驢，喊一件衣裙青青姑娘，好意思嗎你？”
老人一時語塞，有些心虛。
周肥指了指遠方的樊莞爾，目露讚賞，“這位童青青的嫡傳弟子，鏡心齋的未來主人，恐怕就是童青青這一世謫仙人的肉身皮囊！她當年先是返老還童，與俞真意一般無二，貌若稚童，再舍了境界修為不要，順流生長，成為樊莞爾這般的年輕女子，加上敬仰樓幫着她瞞天過海，你我，天下人，甚至包括丁嬰，都給她糊弄了！”
周肥哈哈大笑，“連自己也騙，童青青，算你狠！罷了罷了，皆是外物。”
周肥一揮衣袖，任由青色衣裙飄走。
沒了青色衣裙，也就意味着想要那副金身羅漢，只能從雲泥和尚手中硬搶。
但是周肥一番權衡利弊，竟是兩樁福緣都舍了不要，只要那第三大宗師的一個名額而已。
一樣可以帶走魔教鴉兒。
在這座藕花福地，對於在浩然天下是練氣士的謫仙人而言，一個是螺螄殼裡做道場，束手束腳，一個是巧婦難為無米之炊，無從下手。
那個陳平安的出現，打亂了所有布局，丁嬰尚且能死，這座天下還有誰敢說自己不會死？
周肥擔心自己陰溝里翻船，到時候連他都給人宰了。雖說不妨礙自己離開藕花福地，可是損失就有點大了。
目前最大的問題，在於天下十人當中，目前只死了兩人，一頭一尾，丁嬰和馮青白。
還剩下八個，這意味着還需要死掉五個，恐怕那封密信上的承諾，才能生效。
陸舫不愧是這位姜氏家主的多年好友，很快就想通其中關節，“放心，之後六十年，有我盯着，周仕肯定可以躋身前三甲。”
周肥破天荒選擇主動退讓一步，雲泥和尚當然不願、也不敢咄咄逼人，跟隨那“青青姑娘”，一起來到樊莞爾身邊。
她雙手使勁揉着眉心。
然後這位年紀輕輕的絕色美人直起腰，雙手拍了拍臉頰，啪啪作響。
樊莞爾伸出兩根手指，捻住身前那件青色衣裙的衣領，抖了幾下，穿在自己身上后，又一把扯開，隨手將它丟給那個摸不着頭腦的老和尚，她笑道：“放心，你所謂的青青姑娘還在，你只要去牯牛山那邊待着，她很快就可以恢復生氣。她本就是這件衣裙的真正主人，我的魂魄不過是借住了幾十年而已，而且寄居之後，就被我自己封禁了，與死物無異，如此一來，才不容易被丁嬰發現。所以你這麼多年，與這件衣裙說了什麼，是佛話，還是情話，反正我一個字都沒聽到。”
老和尚懷捧衣裙，有些臉紅。
樊莞爾眯起眼，陷入沉思，不再理睬這個早早動了凡心的和尚。
記憶一點一點恢復，如一股清泉流淌進入心田，卻被她刻意擱置在心湖角落，先不去管。
而是以純粹的“鏡心齋弟子樊莞爾”開始復盤。
師姐周姝真代師收徒，將年幼的自己接回去，在宗門禁地鏡心亭，樊莞爾只是拜了三拜那幅畫卷。
她曾是天底下最想要見到“童青青”的人，於是周姝真最終送給了她一把銅鏡。
她學了白猿背劍術，被江湖譽為“有無背劍，是兩個樊莞爾”。
但是樊莞爾發現這門絕學，最後一劍，在這座天下好像根本就沒有人用得出來，既沒有那樣的劍，也沒有那樣的武夫體魄，但是當初周姝真仍然執意要她精研這門白猿背劍術。
因此當初在白河寺，謫仙人陳平安才會感到奇怪，為何樊莞爾明明“近乎大道”，卻像是在負重行走，走得極其拖泥帶水，因為神魂缺了大半，如同一具行屍走肉，如何能夠靈動得起來。
樊莞爾也曾在橋上，詢問太子魏衍，是否經常出現似曾相識的人和事。之後在太子府第，原本修為是天下第三的老廚子，也一眼看出了樊莞爾的古怪，只不過當時老人誤以為她只是某位“謫仙人”的再次轉世，所以相對容易被“鬼上身”，身上才會縈繞某些氣息。
想到兩次鬼使神差地主動去找陳平安。
樊莞爾咧嘴一笑，好嘛，什麼樣的來頭，才有本事讓太上師叔祖答應讓他附身自己？涉險降臨藕花福地，就為了給那個陳平安示警？只可惜這方天地的規矩太大，想要鑽漏洞可不容易，所以那兩次，“樊莞爾”都只能幹瞪眼，無法說出半個字，而那個陳平安，大概也只是將自己當做了瘋女人？
“樊莞爾”一腳踩在牆頭廢墟上，身體前傾，一條胳膊抵在腿上，眺望遠方，笑意濃郁。
當時在夜市上，她與陳平安附近的一張桌子上，看似是凡夫俗子在罵街，雙方拍桌子瞪眼睛的，罵什麼一門老鴇娼婦，事不過三，不然就要直接在對方家裡開妓院之類的。
真正的深意，當然是那個“事不過三”。
不過那些罵人的話，可真不講究，一聽就是那個臭屁小道童的措辭，這次返回浩然天下，哪怕太上師祖攔着自己，也要跟那個早就看不順眼的小屁孩，好好說道說道。這九十來年，丁嬰幾次與自己巧遇，應該不是小道童擅作主張，可是那次給兵符門門主抓走，她敢斷言，絕對是那個最記仇的小王八蛋在捉弄自己，雖然有驚無險，可回頭想一想，也十分噁心人啊。
而且因為附身一事。
最關鍵的是，太上師祖壞了藕花福地的規矩，也害得“鏡心齋童青青”的所有謀划，付諸東流。
小道童搶在童青青拿到銅鏡和青色衣裙的魂魄之前，迅速定下了最終的榜上十人。
還是說一輩子都扣扣搜搜的太上師祖，遇上了大財主，所以不在乎那筆錢財了？打算直接砸錢將自己拎出藕花福地？
樊莞爾，或者說是童青青視線中。
那一襲白袍已經臨近城下。
不對，準確說來，她現在應該已是太平山道姑黃庭，不再是一團漿糊的牽線傀儡樊莞爾，更不是那個膽小怕死的童青青。
她餵了一聲，高高抬起手臂，向城外那個傢伙伸出大拇指。
這是名動桐葉洲的太平山道姑，生平首次敬佩一個比自己年紀小的男人。
陳平安抬起頭，看着古怪且陌生的樊莞爾，皺了皺眉頭。
他只是望向種秋，兩人相視一笑。
在陳平安心目中，不管是哪裡的江湖，就該有宋雨燒和種秋這樣的江湖人在，那才算是江湖。
黃庭一挑眉頭，笑意更濃，“有個性，我喜歡！”
城外是停下腳步的陳平安。
城頭上，躋身榜上十人的，分別有湖山派掌門俞真意，已經戴上了那頂銀色蓮花冠，身邊懸停有一把琉璃飛劍，拿出了一把玉竹摺扇，每一支扇骨上邊，都以蠅頭小字，記載了一門武林絕學。
種秋，神色釋然，趴在破敗城頭上，雙肩松垮耷拉着，不像是平時的那個南苑國國師了。
春潮宮周肥。
神色肅穆的北晉大將軍唐鐵意，拇指一直在摩挲着鍊師的刀柄。
磨刀人劉宗。
捧着軟綿綿青色衣裙的雲泥和尚。
程元山不知躲在京城何處。
第十的遊俠兒馮青白，已經死在好兄弟唐鐵意的鍊師刀下。
第一的丁老魔，則死在了那個叫陳平安的謫仙人手中。
十人之外，城頭上還有氣勢渾然一變的黃庭，她雖然不在十人之列，但現在恐怕連周肥都不敢挑釁她。當神魂與肉身融合后，她的容貌開始出現變化，本就絕美的容顏，又增添了幾分光彩，愈發傾國傾城。
鳥瞰峰陸舫，準備在藕花福地繼續逗留一甲子，既為自己的道心，也為好友之子，擔任他的半個護道人。
簪花郎周仕，所思所想，除了離別在即的傷感，也有對六十年後的美好憧憬。
魔教鴉兒，即將被周肥帶出這座天下，丁嬰一死，她是最心如死灰的一個。
此時此刻，當所有人看到那個年輕謫仙人，停在城門外的官道上。
俞真意眼神晦暗，臉上看不出任何情緒。
種秋會心一笑。宰了丁老魔的人，就該如此霸氣！就像是在說你們都看到了，與丁嬰一戰，我陳平安受了傷，誰想趁火打劫，儘管來，下了城頭，我們再分生死。
磨刀人劉宗唉聲嘆氣，背靠着牆壁，正犯愁呢，見過了牯牛山那場驚天地泣鬼神的大戰，他是真沒精氣神去趟渾水了，覺得沒啥意思。如果這次還有機會走下城頭，安然返回科甲橋的店鋪，不然以後就老老實實當個富家翁得了，最多挑一兩個順眼的嫡傳弟子，莫作他想嘍。
龍武大將軍唐鐵意眼中掠過一絲怒氣，只是猶豫片刻，乾脆閉目養神，眼不見心不煩。
最後陳平安就這樣徑直走過城門，漸漸遠去。
俞真意漂浮而起，踩在那邊琉璃飛劍之上，就要去往牯牛山。
那些從天下各處聚攏而來的充沛靈氣，已經開始四處流散，他俞真意一個修道之人，豈能錯過這種千載難逢的機會。
靈氣不同於虛無縹緲的天下武運，不挑人，只要有本事，誰都能攬入懷中。
唐鐵意盯上了精神萎靡的磨刀人劉宗，沿着走馬道緩緩前行。
劉宗悚然，蹦跳而起，罵罵咧咧道：“好你個唐鐵意，敢把我當軟柿子捏？！”
黃庭則盯上了看不順眼的周肥。
春潮宮宮主在這塊福地的所作所為，鏡心齋童青青可以忍，太平山道姑黃庭可忍不了！
在樊莞爾眼中，那是一把普通的銅鏡，可是在黃庭手上，大有玄機，她以氣馭物，將地上的銅鏡抓在手中，她以手指重重敲擊鏡面，砰然碎裂，鏡面破碎之後，露出幽綠深潭一般的異象，黃庭伸出雙指，好似捻住了某物，往外一扯，竟是被她扯出了一把帶鞘長劍！
她可是桐葉洲第三大宗門太平山的天之驕子，未來的宗主，只要躋身上五境、必成十二境仙人的黃庭！
這要是還沒點家底，就太不像話了。
一瞬間，周仕和鴉兒面面相覷，因為兩人都感覺到了如芒在背。
兩人猛然轉頭。
剛好與那個望向城頭的白袍謫仙人對視。
周肥笑罵道：“丁老魔這個心比天高的傢伙，成事不足敗事有餘，害慘我了。”
周肥轉頭望向陸舫，後者亦是無奈，“除非此人跟你一起飛升，否則他留在藕花福地的話，周仕肯定危險。”
周肥捏了捏下巴，善緣難結的話，那就要另做一番打算了。
只是就在此時，所有人都情不自禁抬頭望天。
雲海破開一個金色大洞，一道光柱轉瞬落在城頭。
眨眼功夫。
恐怕除了城頭這些謫仙人和宗師，京城都不會有人注意到這一幕。
眾人視野中，出現一個矮小道童，手裡拎着一隻小巧玲瓏的五彩撥浪鼓，卻背着一隻巨大的金黃葫蘆，幾乎等人高，顯得極為滑稽。
黃庭看到了這個小不點后，呦呵一聲，便不再管周肥了，大步走向這個在浩然天下就很惹人厭的某人座下道童。
小道童瞥見殺氣騰騰的黃庭后，白眼道：“我這次下來，可不是來打架的啊，你要是太過分，惹惱了我師父，就不怕你那太上師祖，白白為你護道這麼多年？”
黃庭若還是那個來藕花福地之前的太平山道姑，只會撂下一句那是我家祖師的事情，然後該出手還是出手，只是這會兒，她咧咧嘴，一臉咱們到了浩然天下走着瞧的表情。小道童還以顏色，同樣咧咧嘴，不以為然，跟小道爺我比靠山？一座太平山還是小了點吧？又不是中土神洲的龍虎山。
小道童潤了潤嗓子，挺起胸膛，大步走在這座城頭走馬道上，嗓音不大，但是所有人都聽得清清楚楚，“規矩有變，對你們來說是天大的好消息，最後一次上榜的十人，活下來的，都可以飛升，不願意離開這座天下的，等我敲響第二聲鼓聲之後，第三聲鼓響之前，自己離開城頭就行，當然了，哪怕不飛升，走下城頭的人，還是能夠拿到手一件法寶。”
“記住啊，在城頭飛升之人，肉身會被留在這座天下，只以魂魄去往另外的地方，保留所有記憶，別覺得重頭再來，全是壞事，其中玄妙，以後自己體會。”
小道童趾高氣昂，走得大搖大擺，“榜上的前三甲，就更有福氣了，第二的俞真意，如果選擇飛升，可以帶走三人。第三的周肥，可以隨意帶走一人。我家老爺發話了，丁嬰除外。這些被帶走的人，可以肉身一起離開。”
“嗯，好像很多人一頭霧水，不用奇怪，你們實力太差，根本沒資格參与其中，心存僥倖的話，就只有那個馮青白的下場。”
說到這裏，小道童對黃庭嘿嘿笑道：“你說氣不氣人，你本來實力可以躋身前三甲的，唉，人算不如天算，沒辦法的事情。誰讓你們太平山勾搭那兩個外人，先壞了規矩，我家老爺當時可是很生氣的。”
黃庭扯了扯嘴角。
小道童歪着腦袋，凝視着她那張臉孔，火上澆油道：“黃庭，你說你咋這麼臭不要臉呢，浩然天下，你模樣可沒有現在一半好看……”
小道童好像給人在後腦勺一敲，突然摔了個狗吃屎，也不覺得丟人現眼，站起身拍拍道袍，與黃庭擦肩而過的時候，做了個鬼臉，然後繼續說道：“最後說一條代代相傳的老規矩，今兒的事情，對外就不要輕易宣揚了，你們心裏有數就好，當然，實在憋不住，跟極少數人提及，不礙事。”
一口氣說完這些，小道童舉起撥浪鼓，輕輕晃蕩。
沒有任何天地異象，就是輕輕咚了一聲。
這就算是第二聲敲天鼓？
俞真意踩在琉璃飛劍之上，對着小道童打了一個稽首，“拜別仙師。”
小道童面對這位外貌上的“同齡人”，態度不太一樣，多了幾分正經，老氣橫秋道：“去吧，人各有志。我家老爺對你，算不得失望，所以請好好珍惜下一個甲子。”
俞真意破天荒露出一抹激動神色，御劍遠去，去往牯牛山戰場遺址，大肆汲取天地靈氣。
有望出關之後再度破境，便是對敵陳平安，興許都有一戰之力。
種秋笑問道：“劉宗，你怎麼說？”
磨刀人劉宗想了想，笑道：“鋪子以後勞煩國師幫我賣了吧，相信以種國師的手段，早已曉得了我相中的那幾個年輕人，到時候分了銀子送給他們幾人。”
種秋點點頭，“不難。那麼就此別過？”
劉宗嘆了口氣。
種秋抱拳。
劉宗趕緊抱拳還禮，忍不住問道：“種國師，你不一起離開？走了之後，說不定還有機會回來，可要是這次不走，就再沒有機會飛升了啊。”
種秋搖頭道：“吾心安處即吾鄉。”
劉宗始終抱拳，一直沒有放下。
種秋笑容和煦，輕輕按下劉宗的手后，轉身就此離去，走下城頭。
小道童瞥了眼種秋的背影，搖搖頭。
唐鐵意快步跟上了種秋。
那雲泥和尚一步跨出城頭，飄落於城外，懷捧着青色衣裙，往牯牛山方向快速奔去。
城頭之上，已經所剩不多。
周肥對陸舫說道：“先帶着周仕去躲一躲，最好離開南苑國，越遠越好。我一旦離開藕花福地，沒人攔得住那個陳平安。”
陸舫和周仕沒有猶豫，就此掠下城頭，繞過牯牛山，去往南苑國邊境線。
到最後，只剩下四人，背着巨大葫蘆的小道童，太平山黃庭，玉圭宗“周肥”，藕花福地土生土長的劉宗。
小道童看了眼城中某座石橋下，那裡躲着臂聖程元山，他充滿了譏諷，打了個哈欠，隨意搖晃撥浪鼓，第三聲鼓響。
不出現在這座城頭，程元山就等於竹籃打水一場空，無法飛升，也無額外的機緣。
一道璀璨光柱激蕩降落，將劉宗籠罩其中，整個人瞬間消逝不見，什麼都沒有留下。
小道童對周肥明顯刮目相看，多泄露了一點天機，輕聲道：“那個陳平安，不用擔心他在這裏胡作非為，呵，他還有苦頭吃呢。”
周肥一臉恍然，微笑道：“謝了。”
第二道光柱落在人間，周肥比劉宗滯留時間更久，身影模糊，還有閑情逸致對那黃庭揮手作別。
小道童笑眯眯望向皺眉不語的太平山道姑，“是不是很憂心自己的處境？”
黃庭冷笑道：“你回去告訴我祖師，不用花錢，最多十年，隋右邊做不到的，我做得到，到時候就是我破境之時，我要肉身飛升，返回浩然天下。”
小道童笑容玩味，腳尖一點，背着那麼大一個金黃葫蘆，開始懸空“飛升”，沒有光柱傍身，歪歪扭扭，好似狗刨一般，緩緩向天幕游去……
黃庭瞥了一眼就不願再看那幅畫面，這種幼稚勾當，也就這個小兔崽子做得出來。
————
南苑國京城內，有個枯瘦小女孩，賣了書籍，買了兩件衣裳，其餘銅錢，點了一大桌子只會在夢中出現的美食，狼吞虎咽，生怕吃慢了，就是吃了大虧，坐在椅子上，需要高高踮起屁股，才能夾到桌對面的美味菜肴，她滿臉油膩，覺得自己從未如此幸福過。
一個名叫曹晴朗的孩子，被一隊官兵帶去了衙門，大堂外邊鋪着四條草席，蓋着四張白布。孩子痴痴獃呆蹲在那裡，一言不發。
一座橋下，臂聖程元山還在苦苦等候，等着震天響的第二次鼓聲。
有個寒族書生，聽說不遠處死了人後，被好友強拉着跑去湊熱鬧，早已被百姓圍得水泄不通，書生只聽說是個漂亮女子，他想着等到她回來后，一定要與她說一說這樁慘劇，最重要是要她少出門，如今兩人拮据一些，不打緊的，不用她串門走親戚，跟人借錢為他購買書籍。
一路飛掠，回到了那條大街，拐入小巷后，陳平安腳步沉重。
入城之時，哪怕城頭上站着那麼多宗師。
陳平安仍然以一種從未有過的無敵之姿，穿白衣，懸酒壺，持長劍，瀟洒而過。
可是此時此刻，面對一座不過貼了廉價春聯的市井宅院，陳平安幾次抬手，又都落下，沒有敲門。
陳平安並不知道。
老道人就站在他身後，看着他。
老道人要“知道”兩件事。
你陳平安如何認識自己。
又會如何看待人間。
