陳平安現學現用，跟老將軍呂霄學了裝傻扮痴的本事，假裝沒聽到老道人言語中的譏諷，等到陳平安喝過了酒，小院已經不見老道人。
老道人總是神出鬼沒，陳平安也無可奈何。
天微微亮，靠着柴房門睡覺的枯瘦小女孩已經醒來，就看到那個白袍子的有錢人，在院子里散步，閉着眼睛像個瞎子，一手攤開手心，掌心朝上，擱在腹部，一手握拳在胸口，步子很小，走得很慢。
像是在猶豫要不要一拳敲在手心上，她百無聊賴地等着，總覺得他會一拳砸下去。
如果這傢伙眼睛真瞎了就好了，然後一拳下去，啪嘰一下，不小心把自己手掌打透，就更好了。
一想到這個，枯瘦小女孩就有點樂呵，怕被他看穿，趕緊板起臉，故意打了個哈欠。
陳平安睜開眼，撤掉那個古怪姿勢，是跟丁嬰那邊依葫蘆畫瓢學來的，今天之所以拎出來，是覺得當年遇上嫁衣女鬼，那個帶着兩徒弟的目盲老道人，所學雷法，需要以重拳捶打氣府，
跟丁嬰有點相似。
陳平安沒有去看小女孩，也沒有停下腳步，將一身拳意繼續沉浸在種秋悟出的頂峰大架之中，說道：“你去看看曹晴朗的學塾開門了沒有，如果夫子還是沒有重新授業，就問一下附近的街坊鄰里，到底什麼時候開課。”
小女孩討價還價問道：“能不能吃過了早飯再去，我餓，走不動路哩。”
陳平安淡然道：“回來之後，再把灶房裡的水缸挑滿，就有飯吃。”
小女孩凝視着陳平安的側臉，看不像是在開玩笑，就哦了一聲，故意搖搖晃晃站起身，貼着牆根繞過陳平安，走出院子，離開巷子后，蹲在街巷拐角處，蹲了半天，這才一路撒腿狂奔回到院門口，額頭已經有了汗水，彎下腰，雙手叉腰，對着那個還在走路的傢伙，大口喘氣道：“還沒開門呢，我問過一位大嬸啦，說那夫子給之前的打架嚇破了膽，近期都不開門。”
陳平安默不作聲，指了指灶房。
小女孩哭喪着臉，去了灶房，提了個最小的水桶，所幸水缸還有大半井水，若是空蕩蕩的，她保管一次都不願意，出門后丟了水桶就跑。她走到院門口的時候，聽到了曹晴朗的背書聲，背對着院子，她翻了個白眼，呲牙咧嘴，滿是不屑。
打水真是累死個人。
雙手提着水桶回到院子的時候，她還是貼着牆根，小心翼翼繞過那個人，一溜煙跑進灶房，井邊汲水，她就只打了不到小半桶水，一路上嫌累，又給倒掉了許多，其實等她回到院子，水桶底部也就堪堪有寸余高的井水，她迅速轉頭看一眼，沒有看到那人，立即提起水桶，輕輕從水缸勺起半桶水，然後使勁抬起水桶，一個傾斜，嘩啦啦倒入水缸。
對這一切，陳平安洞若觀火，但是沒有當場揭穿她。
寧肯花這麼多心思去偷懶，也不願意出一點力氣嗎？
曹晴朗背過了幾篇蒙學書籍的文章，就開始去灶房燒飯，陳平安說他今天可能會很晚回來，曹晴朗點點頭。
陳平安離開巷子，途經狀元巷附近，丁嬰和魔教鴉兒先前下榻的宅院，死氣沉沉，明顯已經棄用。心相寺的香火愈發稀少，至於那座武館的晨練，倒是比以往更加賣力，呼喝聲此起彼伏，教拳的老師傅嗓門尤其大，想來是之前那場大戰，既讓老百姓感到可怕，覺得世道不太平，卻也讓江湖子弟神往，若是沒點大風大浪，還叫江湖嗎？
陳平安這次出門還是沒有穿上金醴，一身嶄新的青衫長袍，一是蓮花小人兒尚未痊癒，還需要如同一座小小洞天福地的法袍，二是陳平安不願意招搖過市，甚至連養劍葫都留在了屋內，讓初一十五護着養傷的蓮花小人兒，只不過腰間懸佩了長劍痴心和狹刀停雪，如此一來，就像是個喜好舞刀弄槍的遊俠兒。
陳平安是去找種秋，是要再麻煩這位南苑國師一件事。
當初被小女孩從屋子里偷走的那一大摞書，雖然都是些尋常書籍，兩本倒懸山購買的神仙書都放在了方寸物當中，但是陳平安還是想要拿回來，因為每本書的扉頁上，都寫了陳平安購於何地、何時，以端端正正的小楷寫就，這些四處收集而來的書籍，對於陳平安而言，有着不一樣的意義。
與儒家聖賢所說的書中自有黃金屋，書中自有顏如玉，沒有關係。
世人皆知種秋就住在皇宮附近，但是具體的隱居位置，少有人知曉，好在陳平安如今在南苑國，名氣太大，很快就有一位南苑國被朝廷招徠的高手現身，畢恭畢敬領着陳平安去往種秋住處，是崇賢坊一處鬧中取靜的宅邸，崇賢坊是真正的天子腳下，住在這裏的門戶，非富即貴，大街小巷，綠蔭濃濃，安詳靜謐中，透着雍容氣象和規矩森嚴，與狀元巷那邊的雞鳴犬吠、鶯鶯燕燕，截然不同。
府邸沒有懸挂匾額，在崇賢坊也不算大，三進院子而已。
陳平安與那位負責領路的高手道了一聲謝，獨自走入之後，陳平安發現裡頭並不冷清，有許多年輕面孔在忙碌，身穿官服，只是按照南苑國的官補子禮制，品秩都不高，堪堪入流的底層官員而已，一間間屋子都坐滿了人，手持文書、走門串戶的年輕人，大多腳步匆匆，偶有並肩而行，都在聊着事情，見到了佩刀懸劍的陳平安，他們只是瞥兩眼就不放在心上。
種秋站在在二進主院的檐下，笑着迎接陳平安，身邊還有一位正在稟報政務的青年官員，種秋大略給出答覆和建議后，兩人問答，簡明扼要，青年官員見到陳平安后，明顯有些好奇，只是國師並未說破陳平安的身份，他也不敢去私下探究，告辭離去。
種秋帶着陳平安來到後院，與前邊朝氣勃勃的忙碌氛圍又有不同，一牆之隔，別有洞天，牆角有一大叢芭蕉，濃綠得想要滴水出來，石桌上放着古舊的棋盤棋盒，應該就是這位國師的住處，既不寒酸也不豪奢，清雅簡潔，種秋和陳平安在石桌相對而坐。
種秋說關於橋樑的書籍，已經讓工部官員去收集整理，至於那位蔣姓讀書人的履歷諜報，應該在今晚可以一起送給陳平安。
陳平安有些難為情，說了關於被盜走賤賣的書籍一事，種秋笑着答應下來。
陳平安便主動開口，說這會兒京城動蕩不安，還要麻煩國師這麼多瑣碎事情，他願意做點什麼，希望國師只管開口。
種秋也不客氣，就說要請陳平安幫着指點一下他的兩位嫡傳弟子。
並非公器私用，而是種秋收取的弟子，出師之後，都要投軍入伍，從士卒做起，最少在邊軍待滿十年，十年之後願意按部就班地在軍中進階，還是離開邊軍，遊歷武林，種秋就不再約束了，但是如果選擇闖蕩江湖，就不得對外宣稱自己是種秋弟子，一旦被發現，沒得商量，我種秋能教你一身武學，也能悉數收回。
留在種秋身邊的兩位入室弟子，年紀都不大，尚未出師，天賦極好，心氣很高，人品當然沒問題，只是從沒有真正走過江湖，所以需要有人壓一壓他們的銳氣，種秋近些年壓力不小，為了應對甲子之約，尤其是防着丁嬰和俞真意兩人，很難專心傳授弟子武學，種秋擔心自己這兩個寄予厚望的弟子，終其一生，都只是種秋弟子而已。
陳平安自無不可，雖然他並不覺得自己有資格為人師，教給別人什麼東西。
只是陳平安沒有想到種秋會親自帶他去見兩位弟子，忍不住問道：“不會耽誤國師處理事務嗎？”
種秋笑道：“要是我種秋不在，事情就會變得一團糟，說明我這麼多年待在南苑國朝堂，並沒有做好分內事，只會指手畫腳……”
說到這裏，帶着陳平安從後院小門離開的種秋，突然問道：“一朝宰執，在路上遇到路人爭執鬥毆，該如何處置？”
陳平安想了想，“若是不影響自己的正業，還是要管上一管。”
種秋又問，“然後？”
陳平安搖頭。
種秋笑道：“這位官帽子頂天大的官員，按照你說的，在不妨礙本職事務的前提下，確實可以管這些雞毛蒜皮的事情，但是最重要的事情，是應該立即自省，轄境之內，為何街上會出現尋釁鬥毆一事。”
陳平安思量過後，深以為然。
種秋與陳平安走在僻靜的街道上，樹蔭深深，盛夏時分，京師許多坊市如蒸籠一般，熱得讓人無處可躲，在這邊卻讓行人倍感涼爽，種秋感慨道：“這本是一個聖賢書籍上的典故，那位宰執與身邊人說，此事不該我管，應該問責於直轄官員，他不該越界行事。年少時初次讀書至此處，覺得振聾發聵，豁然開朗，但是書讀得越多，人事看得越多，就難免心存疑惑，百思不得其解。”
種秋沒有繼續說下去。
陳平安也沒有說話，只是想着若是齊先生，或是文聖老爺在這裏，一定可以為種秋排憂解難，講清楚那些道理。
種秋哈哈一笑，再無愁緒，與陳平安說起了正事，“俞真意已經返回松籟國宗門，帶上了悄悄出城的臂聖程元山，當時城頭眾人，除了飛升離去的周肥、魔教鴉兒、劉宗，我們這些走下城頭的，都有些收穫，俞真意好像找到了一部金玉譜牒，雲泥和尚得了一截白玉蓮藕，唐鐵意所得何物，京師諜子並未查到，我種秋則拿到了一本五嶽圖集，書上所說之事，都是神仙事，講述如何敕封五嶽，聚攏一國山水靈氣，只是我又不修習道法仙術，這本書對我來說，並無意義，十分雞肋。”
種秋嘆了口氣，繼續道：“程元山因為躲在城內，錯過了鼓聲，最終兩手空空，他的那些弟子，已經被驅逐出境，不過若是程元山本人跑得慢了，我會將他留在這裏，畢竟程元山此人睚眥必報，這次在南苑國京城吃了這麼大一個悶虧，一定會慫恿草原騎軍南下叩關搶掠。”
關於這本仙家書籍，還是個隱患，種秋竟然沒辦法將其毀去，只能小心藏匿起來。
一旦俞真意獲悉此事，志在必得。
說不定，還會讓本來對人間事全然不上心的俞真意，第一次生出扶持傀儡、爭奪天下的野心，為的就是能夠以天下正統的身份，敕封五嶽，然後他就能夠將五嶽靈氣收為己用，成為真正的陸地神仙。
種秋與陳平安說著天下大勢，“那位與俞真意打了一個平手的女冠黃庭，已經將鏡心齋宗主，轉給皇後娘娘。黃庭本人離開了京師，不知所蹤，只說她要尋一塊風水寶地，好好練習劍術。
皇後周姝真很快就會‘因病去世’，去坐鎮鏡心亭，為此皇帝陛下也無可奈何。敬仰樓那邊，近期出現了叛亂，與魔教三門殘餘勾結，周姝真已經完全失去掌控，敬仰樓對江湖放出話來，從今往後，敬仰樓不再評定天下十人。那位北晉大將，唐鐵意，他還在猶豫要不要投靠我們南苑國。”
陳平安聽得認真。
種秋感慨道：“如果是你站在了那個位置上，而不是一心與天道爭勝的丁嬰，該有多好。”
陳平安疑惑不解。
種秋笑道：“反正是一句夸人的話，不用太較真。”
陳平安笑了起來。
不是在那晚酒樓與皇帝魏良客氣應酬的那種。
與種秋相處，如入芝蘭之室。
種秋兩位弟子住處，離這裏隔着兩座坊市，宅子佔地頗大，掛了一座武館的名頭，對並不對外，是種秋大弟子出錢籌辦，此人戎馬生涯二十年，當上了將軍，後來沙場陷陣受了重傷，就退出邊軍，種秋弟子每次入京，不敢打攪師父，往往都會在這裏聚頭碰面，這些弟子年齡懸殊，最年長者已經年近半百，年齡最小的兩個弟子，才是一雙十五六歲的少年少女。
結果等到兩人走到練武場那邊，種秋啞然失笑，連同兩位弟子在內，十數人在那邊熱熱鬧鬧，有老將軍呂霄的孫子孫女，還有兩位弟子在京城結識的好友，多是京城豪閥世族中品性醇厚、且憧憬江湖的孩子，好幾個早早約好了，以後要跟家族借口負笈遊學，與種秋兩位弟子一起闖蕩江湖。
對於這些，種秋並不干涉。
年少時的美好，哪怕帶着稚氣，勿要一味以老人的人生經驗去否定，更不可隨意打殺。
種秋看着這些孩子，有些時候也會為他們的頑劣而惱火，可更多時候還是覺得他們可愛，於是就會覺得這座天下，不是什麼藕花福地，沒有什麼謫仙人。
陳平安有些訝異，在那些人當中發現了一個熟人。
正是他之前逛盪京城，見到那個與同伴縱馬大街的年輕女子，她當初為了彌補朋友的錯誤，向一位擺攤老嫗拋出了錢袋，為了顯擺騎術，還狠狠摔了一跤，哎哎呦呦着翻身上馬，一身泥濘，依舊高高揚起腦袋，意氣風發。陳平安當時還對她伸出大拇指來着，只不過那會兒女子沒理睬他，還翻了個白眼。
所有人一開始沒認出陳平安。
畢竟他沒有穿白袍，懸朱紅ｓè酒葫蘆。
不過這些年輕人，對國師種秋都敬且畏，當種秋出現后，一個個噤若寒蟬，兩個弟子，也有些心虛，這些天確實有些荒廢武藝了，沒辦法，這些個朋友一股腦湧來，一個個雙眼放光說著那位白衣劍仙的事迹，都說那位殺掉丁老魔的年輕宗師，與他們師父關係極好，說不定在這裏守株待兔，萬一真能等到那人出現，尤其是老將軍呂霄的孫子孫女，更是信誓旦旦，說爺爺回家后，紅光滿臉，說那夜俞真意與鏡心齋童青青城外一戰，名叫陳平安的劍仙就站在自己身邊，兩人相見恨晚，把臂言歡，已是忘年交了，只可惜陳劍仙是神仙中人，忙得很，但是答應下來，只要有空就會去將軍府登門拜訪。
呂霄的年幼孫子不過十二三歲，幾乎每天都要重複說起這一段，眉飛ｓè舞，與有榮焉。
倒是他的姐姐，沒他這麼翻來覆去炒冷飯，但是眉宇之間，亦是滿滿的期待和仰慕。
種秋轉頭望向陳平安，後者點了點頭。
種秋站在練武場上，對兩名弟子說道：“幫你們找了一位前輩，他會指點你們拳法，你們傾力出拳。”
陳平安有些無奈，壓低嗓音輕聲道：“先前不是說好了只與他們切磋，沒什麼指點嗎？”
種秋微笑道：“最後隨便聊幾句就可以了，這兩個小傢伙，早就曉得如何對付我這個師傅，我如今說什麼，不太管用，說不定反而會將你這個外人的話語，奉為圭臬。”
一位身材高大的英武少年，大踏步走來，問道：“師父，這位前輩是誰啊？又是刀又是劍的，為何能夠教我們拳法？難不成比師父你拳法更高？”
少年望向陳平安，眼神清澈，笑道：“前輩，可不是我瞧不起人啊，實在是我師父的拳法太高了，若是你教我刀劍，我不會這麼說的。對了，我叫閻實景，說話直，前輩別怪罪！”
一位少女在他身後緩緩前行，已經在尋找陳平安的破綻，只是她越走越慢，因為她驚駭發現，那人只是那麼隨意站立，她根本找不出一點點拳架站樁的漏洞，這種讓人難受至極的感覺，跟師父種秋給她的感覺，太像了。
見高山而不見山巔，臨江河而深不見底。
這個年紀不大的青袍男子，必然是一位境界卓然的武學宗師！
少女正要開口提醒師兄閻實景要小心，後者已經輕聲道：“已經看出來了，我又不是傻子，能夠跟咱們師父並肩而行，在咱們南苑國，有幾個傢伙擁有這份臉皮？”
少女問道：“聯手？”
少年沒有任何猶豫，沉聲道：“爭取撐過十招，師父看着咱們呢。”
少年少女幾乎同時擺出一個拳架，蓄勢待發。
陳平安想了想，開始向前行走，六步走樁加上種秋的頂峰拳架而已。
兩人剛要前沖，陳平安一步踏出，就像一座山峰壓在兩人肩頭，身體動彈不得，好像稍有動作，就會死。
再一步，兩人身心皆是凝滯至極，英武少年正要咬牙向前，少女則想要橫移一步，避其鋒芒再做打算。
陳平安輕描淡寫三步之後，師兄妹二人的氣勢已經徹底崩潰。
四步之後，兩人就已經踉蹌後退，汗流浹背，臉ｓè慘白。
陳平安停下腳步，問道：“明知出拳不會死，為何不出拳？如果有一天，真的與人分生死，明知是死，是不是一樣一拳都不敢出？那你們是不是只有遇上旗鼓相當的對手，以及弱於你們的敵人，才可以出拳？”
少年一屁股坐在地上。
少女憤憤道：“前輩你是頂尖宗師，一上來就以勢壓人，天底下哪有這樣的切磋，這樣的傳授拳法……”
陳平安還是問道：“為何一拳都不出？”
少年低下頭。
少女眼眶通紅，竟是哭泣起來，只是竭力與那個喜歡欺負人的陌生人，狠狠對視。
陳平安意識到自己可能有些過分了，轉過頭，對種秋歉意道：“我很少跟人切磋，真正的江湖規矩也不太懂。”
種秋搖搖頭，若有所思，輕聲道：“我傳授弟子拳法，因為害怕他們犯錯，所以太過奉行‘拳高莫出’四字宗旨，初衷是希望他們不要與人在江湖上做意氣之爭，不要仗勢凌人，出拳沒有輕重，更多是想着他們將來投身沙場，最少有十年的時間報效家國，所以門內弟子，其實一直被我壓着心性，現在看來，不能說錯了，可終歸是扼殺了他們青出於藍而勝於藍的可能性。”
種秋嘆息一聲，對陳平安笑道：“是得改一改。”
不曾想那少年，原本勉強承受得住給外人如此羞辱，卻唯獨受不得自己視為父親的恩師“認錯”，而且還是為了他們，在少年閻實景心中，師父種秋，是世間真正無瑕的武宗師，還是文聖人。
一怒之下，少年猛然起身，卻不是偷襲那青衫男子，而是怒目相視，“你再來！”
陳平安一步跨出，卻不是“慢悠悠”的拳架走樁了，而是一拳砸向了閻實景額頭，如有風雷撲面。
少年又後退了一步。
陳平安問道：“你那一拳呢？”
少年茫然失措，失魂落魄。
陳平安嘆了口氣，轉身對種秋說道：“有人跟我說過，練拳，看似是修力，是要做那純粹武夫，可修心真的很重要，既然練拳，就不能再談什麼人之常情。就像種先生你說拳高莫出，我想了一下，很有道理，但是拳高莫出，是種先生你這個境界和修為的人，該做的事情，卻只是你弟子該懂的道理而已，懂了這份道理是一回事，當下該如何做，是另外一回事，只有這樣，將來才能對誰出拳都問心無愧。”
種秋笑着點頭，“正是此理。”
他大致了解陳平安的脾氣，做一件事情，無論大小，務必追求盡善盡美，所以哪怕事先是真的忐忑不安，不知如何跟人切磋如何教人拳法拳理，可一旦走出那第一步，陳平安就拿出了大街一戰對敵圍剿的那份認真，種秋是旁觀者，所以看得很清楚，可能陳平安自己都不知道，那一刻的他，是何等自信！
甚至，會有一種“我出拳時，天下武夫，只需仰頭感嘆一聲蒼天在上”的自負。
種秋其實有些好奇，如此平易近人的陳平安，是如何做到出拳之時的這種心境。更好奇陳平安到底是怎麼練的拳。
不管如何，這兩種陳平安，種秋都給予敬意。
陳平安有些不好意思，“只是我胡亂想的一些東西，不一定適合種先生你的弟子。”
種秋搖頭，正ｓè道：“總有一些道理，放之四海而皆準。你剛才說的這番話，就適合所有習武之人。”
陳平安害怕那少年少女從此習武之心，如心鏡裂縫，小心醞釀着措辭，雖然不太擅長，還是盡量安慰道：“練拳之人，除了能吃苦，還要心定，出拳才能快而從容，一往無前，那麼總有一天，無論是遇上我，還是你們師父這樣的天下第一手，或是丁嬰這樣看似無敵的對手，你們都可以出拳很快，最快。”
陳平安臉ｓè認真，看着那兩個人，“身前無人，雙拳而已！”
少年少女懵懵懂懂，迷迷瞪瞪，但是兩人臉上的悲憤和心底的恐懼，已經少了許多。
種秋輕輕點頭。
這哪裡是教拳，分明是指出一條“武道”了。
至於這兩個傻孩子，將來能走多遠，或者能否走上這條武學登山路，既看天賦，也看機緣，種秋多說無益，其實說了也沒用。
收了拳的陳平安，再沒有那種氣勢，看着兩個可憐兮兮的少年少女，有些忐忑了，對種秋問道：“是不是講得太大太虛了？”
種秋打趣道：“差不多可以了啊，你到底要我今天講幾句溜須拍馬的言語，才肯罷休？”
陳平安哭笑不得。
種秋望向弟子二人，閻實景他們可就沒這份待遇了，“今天不用練拳，好好想一想為何不敢出拳，想明白了，再練拳不遲。”
少年少女抱拳領命。
種秋和陳平安一起離去。
等到國師大人和那個怪人離開后，這些年紀不大的傢伙，很快就嘰嘰喳喳起來，多是安慰閻實景和那個少女，夾雜着一些驚嘆感慨，這些外人，雖然都知道種國師的天下第一手，可畢竟誰也沒見過親眼見過種秋出拳，哪怕家中都有實力不俗的高手護院，但是眼界一個比一個高，所以今天看到了那人出手，一拳而已，仍是覺得不虛此行。
閻實景率先離開人群，少年興緻不高，蹲在台階上，有些發愣。
少女跟朋友們閑聊之後，坐在小師兄閻實景身邊，為他打抱不平道：“有什麼了不起的，說來說去，那人還不是仗着本事高，就對咱們指手畫腳，真氣人，當著師父的面呢。”
閻實景望向遠方，“我覺得他說的挺有道理，師父也認可。”
少女憤懣道：“我就不信他對上咱們師父，俞真意，還有那個丁老魔，也敢說這樣的大話，說得輕巧，出拳而已！”
閻實景握緊拳頭，“今後我不偷懶了，要好好練拳，還要每天求着師父教我更高深的拳法，總有一天，我要那人收回今天所有的話！”
少女眼神熠熠，凝望着這個小師兄的側臉，“你肯定可以的！大師兄都說你的天賦，是我們當中最接近師父的人，如果給你多練拳五年的話，現在你就可以跟鏡心齋樊莞爾、春潮宮簪花郎周仕他們一較高下了。”
屋脊上，種秋陪着陳平安偷偷坐在上邊，種秋也不不知為何，陳平安竟然提議要悄然返回，然後坐在這裏，聽着下邊孩子們的胡說八道。
不過聽到最後，聽到了閻實景兩人那番對話，種秋還是猜不出陳平安的意圖，但是這位國師，有些遺憾和失落，只是對那兩個孩子，還談不上太失望。
陳平安笑着起身，和種秋真正離開此地。
回去路上，跟種秋討教了許多這方天地的武學拳理，陳平安受益匪淺。
兩人在半路分道揚鑣，陳平安挑了一家街邊酒肆，要了一壺酒和兩碟佐酒小菜，酒是酒肆最貴的那種。
老道人憑空出現，就坐在陳平安對面，熱鬧的酒肆無一人察覺到不對勁，老道人身前出現一隻酒碗，酒水自己從酒壺倒入碗中，伸手時，手中就多出一雙筷子，夾了一塊蔥炒雞蛋，吃得津津有味，笑道：“是不是才知道，你以前的那麼多理所當然，總覺得自己是個尋常人，只要別人願意努力，大多數都可以走到你今天這一步？是不是才發現，這很可笑？”
陳平安問道：“老前輩這麼空閑？”
老道人也如陳平安這般答非所問，“那你也太瞧不起教你道理、傳你拳法的人了。你要是一直依循先前的心境走下去，遲早有一天，會成為那人一樣的處境，茫然四顧，孑然一身，到時候還不願意求人，唯恐牽連別人，哈哈，大概一個‘死得其所’，還是能夠撈到手的。”
陳平安點頭道：“如果我不夠好，現在就不是坐在這裏，跟老前輩優哉游哉喝酒了，而是死在這裏，死得不明不白，等到下一輩子，哪怕僥倖開竅，但是等我離開藕花福地，不管外邊變成什麼樣子，我都會恨不得跟老前輩拚命。”
老道人喝着酒，吃着下酒菜，隨口道：“這當然，既然進了藕花福地，你如果本事不濟，死在陸舫或是丁嬰手上，除非是陳清都和老秀才聯手，我才會捏着鼻子放你出手，不然你就乖乖待在這裏轉世吧。所以，你應該敬自己一杯酒，敬自己活了下來。”
在陳平安內心深處，這個老道人，比起那個賣糖葫蘆的漢子，一點都好不到哪裡去。
不是說老道人故意針對他陳平安，事實上陳平安知道自己根本沒有這個資格，也不是老道人的有些道理不對。
陳平安只是純粹不喜歡那種感覺。
甚至他們都不是山上人看着螻蟻的眼神，更像是一個人在看待自己養的雞崽兒，是養肥了宰掉吃，還是繼續養着，只看他們的心情。
不過也有可能是陳平安站得還不夠高，根本看不見他們眼中的人間風景。
陳平安喝了一碗酒。
且不談江湖好不好，藕花福地的酒水，是真不咋的。
陳平安慢慢喝着酒，竟是完全無視了老道人，很用心想着自己，是怎麼走到今天的。
從泥瓶巷，一直想到了曹晴朗門外的那條巷子。
原來人世間，每個人腳下都有無數條岔路。
要善待自己。
才能善待人間。
可是這很難啊。
心中不平事，可以酒澆之，可世間那麼多不平事，又當如何？我陳平安以後，拳越來越高，劍越來越快，那麼本事越大，見到了別人的不平事，難道就要事事都去管一管？可要是不管，心裏的坎如何過？不也是一樁不平事嗎？會不會辜負了齊先生，辜負了書上的道理？辜負了自己是李寶瓶小師叔？
但是我也要報仇，要完成與劍靈姐姐的約定，要練拳，成為七境武夫，要練劍，修了長生橋去當大劍仙，要讀書，要做齊先生那樣的人，我還要娶那麼好的姑娘做媳婦……
怎麼辦呢？
萬千道理不去想，醉倒再說！
陳平安撲通一聲，腦袋重重摔在酒桌上。
睡夢中，好像有人問他，見過最大的江河后，覺得如何，陳平安醉醺醺，笑哈哈回答說水那麼大，魚兒一定大，以前小寶瓶總抱怨自己的魚湯太淡，下次一定釣一條大魚兒，加足夠的鹽！
老道人嘴角扯了扯，不再以道法從壺重汲取酒水，而是親手給自己倒了一碗酒，又問道：“那麼多高山，風光如何？”
陳平安一巴掌拍在桌上，依舊醉話連篇，喃喃而語，我不知道啊，不過書上有句話，我見青山多嫵媚……可是我走過很多山路，雨雪天氣難走，太難走了……
老道人放下酒杯，望着對面的陳平安，沒好氣道：“齊靜春怎麼教出這麼個酒鬼？”
