雙方對峙，只是姚家鐵騎換成了一位從天而降的陳平安。
劍修輕聲說了不急二字，那名“扈從”便耐着性子，腳尖捻着泥地，百無聊賴。
那名中年劍修，身穿素白麻衣，一場實力懸殊的廝殺，使得他沒有沾染半點血跡。
男子容貌俊逸，只是眼眸狹長，嘴唇單薄，使得整個人的氣質略顯刻薄。他並無佩劍，一把本命飛劍，與劍客佩劍等長，出竅殺敵之時，如有火龍盤踞，那支姚家鐵騎的刀槍與之觸碰，根本擋不住一下，好似被刀切豆腐。
他身旁站着的扈從，是一位身材魁梧的純粹武夫，身披神人承露甲，也就是山上俗稱的甘露甲。
陳平安對這類兵家甲丸並不陌生，曾經就從那位古榆國國師身上剝落下一件，後來在倒懸山又購置了一件品秩極高的破碎甘露甲，后被陸台修繕如新，但是一直沒有機會穿戴，畢竟陳平安身上的金醴法袍，更加珍稀。
兩人配合嫻熟，劍修駕馭本命飛劍殺敵，武夫護在劍修身側，防止姚家鐵騎的漏網之魚，近身搏殺劍修，以及幫劍修遮擋那些手－弩或是馬弓的箭矢，好幾次箭矢攢射而來，角度刁鑽，這名純粹武夫乾脆就以身軀遮擋那幾枝箭矢的路線，最後不過是在雪白甘露甲表面，濺起一點火花而已，這點甲丸儲藏的靈氣損耗，恐怕都不用花費一枚雪花錢，而對方往往要付出一條鮮活性命的代價。
山澤野修，最喜歡富貴險中求，一遇上機緣，就敢鋌而走險，那些突然被尋見、發掘出來的上古真人茅廬、仙家府邸、洞天福地破碎后的大小秘境，一經現世露面，必然有野修蜂擁而去，為了爭搶一件靈器法寶，打得雙方腦漿子四濺，圖什麼？還不是為了獲得這種碾壓他人的快感，要麼依仗神兵利器殺人，要麼憑藉護身法寶，刀槍不入，術法不侵，讓對手心生絕望。
劍修在戰場上閑庭信步，一把飛劍，方圓百丈內，劍光如虹，一條條鮮紅流螢的殘影。
武夫如影隨形，嚴密護住中年劍修的四面八方。
中年劍修人如其劍，乾脆利落，不做絲毫多餘舉動。
可那魁梧武夫就不同了，本身性情暴戾，又不能放開手腳追殺鐵騎，廝殺得不夠酣暢淋漓，所以每次劍修重創了姚家精騎，跌落馬背，無論是當場斃命，還是，只要在兩人行進路線上，就會被他一腳踩爛頭顱，或是一腳踩凹騎卒胸膛，模糊血肉和破碎甲胄攪在一起，慘不忍睹。
天上掉下個人？
中年劍修眼攔路之人，停下腳步，以一洲雅言笑問道：“是大泉劉氏的新供奉？”
桐葉洲，山水多阻絕，按照那本神仙書記載，相較於寶瓶洲，更加十里不同音，百里不同俗。所以各國上層人士，往往精通桐葉洲雅言，尤其是禮部衙門官員，
那魁梧武夫沒好氣道：“先生費這話做什麼，直接宰了便是，不過是個七境以下的武夫，這般年輕的武學天才，殺起來更痛快。”
劍修笑道：“憑空多了一條大魚，不正合我意嗎？”
雖然劍修停下腳步與陳平安交談，可是劍修的那把飛劍，懸停在姚家鐵騎逃亡方向的最前邊。
這場追殺，除了先前兩人合力偷襲，驚險斬殺掉姚家鐵騎的那名隨軍修士，此後劍修一直就是駕馭飛劍，先殺最外圍的姚家鐵騎，率先突圍之人先死，這就是他的遊戲規矩。
老人披掛甲胄與四周騎卒並無兩樣，應該都是大泉王朝的邊軍制式輕甲，他捂住腹部，指縫間皆是鮮血，雖然處境凄涼，可老人始終神色自若，並無半點頹喪怯懦。哪怕麾下精銳護着他，死傷慘重，大好兒郎，沒有凱旋返鄉，甚至沒有轟轟烈烈戰死邊關，而是死於這種骯髒的廟堂黨爭中。
老人眼眸深處有愧疚和哀傷，但是沒有半點流露在臉上。
戎馬生涯數十載，見慣了生生死死，加上為將者慈不掌兵，這位權傾南方邊境的老將軍，鎮定異常。
剩下百餘姚家鐵騎，死死護住老人，並沒有因為刺客的強大，便心生怯意。
姚氏治軍，法度森嚴。
例如姚氏子弟，無論嫡庶，年少時就已弓馬熟諳，十五歲之後，都要投軍入伍，一律從底層斥候做起，姚氏男子，死於邊關戰事，不計其數。
以至於姚氏寡婦的說法，傳遍數國。
陳平安沒有轉身望向那支騎軍，而是問了老將軍一個奇怪問題，“將軍姓姚？祖上與寶瓶洲北邊大驪王朝的姚氏，可有關係？”
老人皺緊眉頭，“大驪王朝？不曾聽說。”
老將軍稍作猶豫，“不過我大泉姚氏先祖，的確來自寶瓶洲，但是具體何處，先祖對此諱莫如深，當初命人撰寫家譜，只提到了龍窯二字出身，以及一些家鄉的風土人情。而且明言不許後世子孫，去寶瓶洲尋祖訪宗。”
陳平安再問：“將軍的先祖可曾提及什麼街巷名字，或是……一棵樹蔭茂盛的大柳樹？”
老人雖然很想點頭，興許就可以與這個怪人攀上關係，說不定可以贏得一線生機，可是光明磊落的耿直心性，不由得他如此行事，況且涉及祖先籍貫，後世子孫哪裡好胡亂攀扯，沉聲道：“沒有說什麼街巷，也沒有什麼柳樹，只說故鄉的槐花滋味不錯，代代相傳，我大泉姚氏祖宅大院，就種植有一棵千年老槐。”
陳平安這才轉過頭，對那位老人笑着點了點頭，“明白了。”
老人愈發疑惑，你這孩子到底明白了什麼？
劍修似乎也在等待什麼消息，眼角餘光一直飄忽不定，彷彿得到了想要的答案，便打趣道：　“你們倆拉家常，聊完了沒？聊完了咱們就辦正事。”
陳平安雙手按住痴心劍柄和停雪刀柄上，問道：“是有人花錢買兇－殺人？你們則收錢替人消災？”
中年劍修一臉無奈道：“你話很多唉。”
陳平安笑道：“不常見的，你們剛好碰上了。”
夾雜在姚家鐵騎當中，有一位與老將軍面容有幾分相似的少年騎卒，看看那個凶神惡煞、殺人如割麥子的劍修，再看看一襲白袍、兩袖清風的年輕人，少年邊軍的腦子有點不夠用了。
一名與老將軍隔了兩個輩分的年輕驍將，總算有機會喘口氣，與主公說幾句話，先前只能一路逃亡，眼睜睜看着一位位袍澤死於飛劍之下，實在是狼狽不堪，這位及冠之齡的年輕驍將，臉上被劍修飛劍割裂出一道血槽，皮開肉綻，十分凄慘，可是年輕人全然不在意，只是輕聲問道：“將軍，以那名歹人劍修展露出來的飛劍神通，不應該讓我們放出訊號給三爺和九娘的。”
老人一直盯着那個遊俠兒的背影，聽到身邊親信的問題后，冷笑道：“我們既是目標之一，更是誘餌。”
年輕騎將顯然是姚家鐵騎的嫡系，知曉許多邊軍和朝廷內幕，小心翼翼道：“那麼朝廷之前秘密借調我們大半數軍中修士，去參与金璜府君和松針湖水神之爭？”
老將軍低聲感慨道：“這也算是幕後之人的陽謀了，既能讓南邊敵國內耗元氣，也為我們這次遇襲埋下伏筆。這絕不是一個繁露馬氏可以做到的……”
陳平安轉頭問道：“敢問姚老將軍，為何被這兩人追殺？”
老人笑道：“可能是沙場恩怨吧。”
這場陰謀，涉及大泉朝堂一些密事醜聞，老人當然不願多說。
姚家邊軍，一向對歷代劉氏皇帝忠心耿耿，遠離廟堂紛爭，誰當了皇帝，就聽命於誰，不摻和任何風波。
但是最近十年間，出現了一個無可奈何的意外。
按照祖訓家規，姚氏女子，不外嫁世族豪門，只與地方士族通婚聯姻。
可是老人的年幼女兒，當年與一位遊歷邊境至此的年輕人，一見鍾情，男子也品行、才學俱佳，兩人還並肩作戰，出生入死過。本該是喜結連理的好事情，成為一對令人羡慕的神仙眷侶。只是老人當時恪守家規，不贊同此事，他女兒不愧是姚氏女子，便默默承受下這份相思之情，給那人寫了一封絕交信，不曾想那名大泉王朝的頭等世家子，竟然再次來到邊關，大雪天，堂堂吏部天官之嫡長子，在姚氏祠堂外跪了一天一夜，姚家上上下下，皆動容不已，最後實在是沒理由拆散這對鴛鴦，老人就答應了女兒與他的婚事，但是老人這一輩人，沒有任何一人赴京參加婚宴，在那之後他女兒也有回娘家過一次。
老人與那位位高權重、執掌天下官吏升遷之路的親家，更是從無書信往來。
可即便如此“不近人情”，依舊撇不清女子姓姚的事實。
只是一次破例而已，十年後，就帶來了家族覆滅之隱患。
先是去年老將軍的那位尚書親家，被廟堂死對頭的繁露馬氏，暗中指使言官，大肆彈劾，吏部尚書被龍顏震怒的皇帝陛下，狠狠申飭一番，嚇得他回到家后，就立即動筆，趕緊上書一封，措辭凄涼，“體態孱弱，垂垂老矣，猶然不如稚童，牙齒所余不過三兩顆，與‘鮮’字無緣已久”，主動要求告老還鄉。
皇帝陛下不準，但是老尚書在吏部衙門的聲勢，跌落谷底。
只是這次除了根深蒂固的黨爭，真正麻煩的地方，還是牽扯到了儲君，京城又多了很多不講規矩的外鄉人，位居廟堂要津，推波助瀾。有意思的是，三位皇子，都很出類拔萃，各有擅長，放在大泉任何朝代，都是毋庸置疑的太子人選。
京城官員的起起伏伏，邊陲將領的東跑西調，讓人目不暇接。
連遠在南方邊境的姚家鐵騎，都沒辦法置身事外，大泉王朝最近這些年的暗流涌動，其中兇險，可想而知。
劍修廝殺只在一瞬間。
那柄懸停在姚家鐵騎外圍的本命飛劍，從馬隊中間一掠而過，好在中年劍修為了追求極致速度，揀選了一條路上沒有障礙的最快路線，不然恐怕這一劍又要刺透好幾顆頭顱。
陳平安推劍出鞘，雙指併攏作劍訣，駕馭竇紫芝這把耗費家底的法劍痴心，抵禦從背後迅猛而至的劍修飛劍。
中年劍修心一沉，年紀輕輕的不速之客，不但是一名劍師，那把佩劍竟然能擋住自己本命飛劍“燈燭”？難不成還是件深藏不露的法寶？不然以燈燭的鋒芒，江湖上所謂的神兵利器，根本就經不起飛劍燈燭的一擊，可那把佩劍好似連一個缺口都未崩開。
魁梧扈從有些幸災樂禍，“先生，還不急嗎？”
中年劍修並未動怒，微笑道：“試試此人深淺，就當陪他玩一會兒，我有自保的本事。”
“如此甚好！”
身披甘露甲的純粹武夫，猙獰大笑，一腳踩出一個坑窪，暴起前沖，對着那個年輕人就是五六丈外一拳遞出，拳罡洶湧，罡氣碗口粗細。
陳平安一手負后，縮在袖中，在駕馭痴心一次次抵禦劍修飛劍之際，抬起手臂，以掌心迎向那道拳罡。
五指一抓。
拳罡竟是直接被陳平安捏碎。
魁梧扈從哈哈大笑，倒也沒有半點慌張神色，本就是試探性一拳，五成功力都不到，“先生，道行不算淺了！至於到底有多深……”
一身雪白甲胄的漢子輕喝一聲，驟然加速前沖，眨眼之間就來到陳平安身前數步外，右手猛然掄起一臂，這一拳遞出之時，由於出拳快若奔雷，魁梧漢子的整個右側肩頭，都綻放出雪白光彩。
砰然一聲。
依然用手掌擋下了披甲漢子的一拳。
這名刺客眼中流露出一絲不解，眼前年輕人，紋絲不動？
雖然疑惑，但沒有耽誤抬腳的一記狠辣膝撞，武夫搏殺，尤其是高手之戰，念頭急轉的同時，每次出手還要發乎本能，甚至要快過“心意和想法”，這才算真正登堂入室了。
陳平安背後那隻手離開袖子，輕輕一拍眼前白甲扈從的膝蓋，使得他身體一個前傾，然後一肘錘在此人胸口。
身披神人甘露甲的魁梧武夫，被一肘打得向後飄蕩而出。
只是那一拳猶然被陳平安握在手心，於是被一扯而返，陳平安一拳砸在那人心口外的甘露甲上。
魁梧漢子轟然倒飛出去，摔在十數丈外的地面上。
只是身負兵家甲丸，受傷很輕，只是體內氣機震蕩更多一些，嘴角滲出一絲血跡而已。
手掌一拍地面，漢子重新起身，吐出一口帶着血絲的唾沫，左右咧嘴，埋怨道：“先生，他娘的這傢伙到底是劍師，還是橫煉體魄的外家拳宗師？”
中年劍修站在他身後，笑容玩味，“你還不許一個武學天才兩者兼具啊？”
漢子深呼吸一口氣，轉頭看了眼山坡頂上的魏羡，心情不再輕鬆，對劍修說道：“那這小子就真是該死了。先生，你玩夠了沒有，咱們可千萬別陰溝里翻船，這傢伙可不是一個人來的。”
劍修點點頭，“大泉劉氏和姚老兒的香火情，應該就這麼點了，既然如此，那就可以開始起網了。”
劍修吹了一聲口哨，極其尖銳。
片刻之後，劍修身形往一側迅猛狂奔而去，一招手，本命飛劍不再糾纏那名年輕劍師，由實轉虛，沒入他胸前，如魚線入深潭，轉瞬不見，本命飛劍返回竅穴溫養。
那身披甘露甲的武夫扈從一愣之後，二話不說就開始跟着劍修逃遁遠去。
陳平安雖然不清楚為何兩名刺客，為何就此離去，但他沒有攔阻。
劫后餘生的姚家鐵騎，更是蒙在鼓裡，面面相覷。
老將軍權衡一番，翻身下馬，對身邊攙扶他的年輕騎將下令道：“派遣一伍斥候出去偵查情況，其餘人就地休整。”
五名邊軍斥候如撒網一般，策馬向四面八方游曳而走。
陳平安緩緩走向魏羡和裴錢那邊。
姚老將軍欲言又止，終於還是沒有出聲，想要道一聲謝，只是剛要開口，就扯動腹部傷口，只得閉嘴，但是對着那個年輕人的方向，遙遙抱拳，算是無聲致謝。
對方能夠仗義出手，以一己之力攔下兩名穩操勝券的刺客，已算仁至義盡，老人可沒那臉皮提出得寸進尺的要求。
半炷香后，一支騎軍疾馳而至，除了十數騎滿身鮮血的姚家邊軍，更多還是二十餘位陌生面孔，不是雙眼神光湛然、肌膚晶瑩如玉的練氣士，就是氣勢磅礴的武道宗師，這些人眾星拱月，嚴密護着一位身穿錦袍的男子，此人約莫三十歲出頭，面如冠玉，顯然是這些高手的主人。
臨近老人所在的姚家邊軍，這人擺擺手，很快騎隊分開，男子一騎獨出，率先來到，勒韁而停，朗聲笑道：“姚老將軍，所幸我沒有來晚。”
老將軍正要起身作答，那人已經翻身下馬，握着馬鞭使勁揮了揮，“老將軍有傷在身，不用多禮。”
老人仍是執意起身相迎。
他加快腳步，徑直牽馬來到老人身前，輕聲道：“姚氏這樁禍事，歸根結底，還是因我和李錫齡而起，這次我既然剛好在邊境，沒理由袖手旁觀，希望老將軍理解，若非情況緊急，我是絕不會露面的。”
老將軍轉移了話題，沉聲道：“殿下千金之軀，豈可輕易涉險。”
男子笑道：“姚將軍身為征南大將軍，我大泉正二品高官，出生入死幾十年，就不值錢了？”
老人苦笑道：“殿下！”
男子揮揮手，笑道：“來都來了，做也做了，姚將軍的教訓，我也聽過了，是不是可以打道回府了？這些刺客，未必沒有後手。”
老將軍無奈一笑，道：“全憑殿下吩咐。”
男子突然以手中馬鞭指向對面山坡，“那撥人是？”
老人解釋道：“若非他們拖延時間，我撐不到這會兒。有些墨家遊俠兒的風采，殿下不用多想，萍水相逢，咱們不用畫蛇添足了。”
男子點點頭。
他突然一拍腦袋，趕緊從袖中拿出一隻小瓷瓶，拔出塞子，頓時香氣瀰漫，倒出一顆墨綠丹丸在手心，遞給老人，“這是皇宮裡頭珍藏的療傷秘葯，老將軍吞下即可。”
老人不疑有他，與這位皇子殿下道了一聲謝，毫不猶豫便拋入嘴中，吞入腹中。
男子笑意更濃，親自攙扶老人，走向他帶來的一輛馬車。
山坡之頂，陳平安目送他們離去。
他拿出那枚兵家甲丸，遞給魏羡，後者沒有立即接手。
陳平安解釋道：“這是兵家甲丸，名為神人承露甲，灌入真氣，身上就可以披掛甲胄，跟先前那名武夫差不多，可以自行抵禦刀劍和術法。除非被一次性穿透甲胄，或是反覆捶打某一處，一般來說，靈氣耗盡之前，就是護身符。對付劍修的本命飛劍，卓有成效。”
甲丸的品秩高低，往往跟儲藏靈氣多寡，直接掛鈎。
所以大致三種，被山上戲稱為水窪甲，池塘甲，大湖甲。
神人承露甲，位列第三等，幾乎都是水窪甲的品相，但是倒懸山靈芝齋售賣的這一件，極為特殊，極有可能是一副祖宗甲，即最早一撥甘露甲，為兵家大師精心打造，可謂寒門貴子了。
魏羡推回陳平安的手，笑道：“無功不受祿，回頭我立了功，再拿不遲。”
陳平安笑着收起來。
裴錢滿臉期待道：“他不要，送我唄？”
陳平安根本沒理她。
此後三人路線，與姚家鐵騎不在一個方向上，他們趕往那座依稀可見輪廓的邊陲小鎮。
路上，魏羡難得多說了幾句。
一口氣問了三個問題。
“公子是想做那道德聖人，求三不朽？”
陳平安忍俊不禁，笑着搖頭道：“當然不是。”
要是真有此志向，陳平安當初早就認了文聖老秀才當先生了。尤其是桐葉洲之行，使得陳平安愈發堅定。
魏羡又問，“那公子是想謀取大勢，爭王爭霸？”
陳平安啞然失笑，指了指自己，“就我？”
魏羡最後問，“那就是獨善其身，證道長生？”
陳平安反問道：“你問這些做什麼？”
魏羡閉口不言。
陳平安也不願多說什麼，一行三人就此沉默。
