人世間的隱士遊俠，大多性情古怪，不可以常理揣度。
陳平安對那個深藏不露的青衫客，並不好奇。
就像先前磨刀人劉宗所說，大伙兒腳下的這條路，這麼寬，不是羊腸小道，更不是獨木橋，大家各走各的，沒毛病。
客棧外邊，邋遢落魄的青衫男子沒有走遠，其實就蹲在客棧外邊的門口，身邊趴着那條瘦狗，男人轉頭看着狗，覺得自己活得比它還不如，一時間就想要吟詩一首，可是搜刮肚腸半天，也沒能作出一首被小瘸子譏諷為“打油詩”的佳作，男人在心裏安慰自己，沒關係，文章天成，妙手偶得，不用強求。
客棧二樓。
陳平安有些猶豫，要不要再請出朱斂。
原因是他想要在這大泉王朝多呆一會兒，身邊只有一個魏羡，最多護住裴錢，很難搭把手，一旦身陷藕花福地那樣的險境，各方皆敵，陳平安擔心會忙中出錯。
陳平安在從一幅畫卷中成功請出魏羡后，就再沒有去動第二幅，不是心疼穀雨錢，十一顆穀雨錢，換來一位南苑國開國皇帝，歷史上的陷陣萬人敵，曾經的天下第一人，陳平安沒偷着樂就算很把持得住了。
當時之所以敲定底線在十顆穀雨錢上，不是陳平安覺得魏羡之流，只值這個價格，而是那會兒，害怕最後一次見面彷彿心情不佳的老道人，給了畫卷，自己卻根本養不起，老道人既不壞規矩，又能噁心人，陳平安總不能一直賭下去。
穀雨錢，畢竟是三種神仙錢中最珍稀的，一顆就等同於百萬兩銀子，一座小銀山了，吞併盧氏王朝之後的大驪王朝，號稱國力冠絕寶瓶洲北部，一年稅收才多少？六千萬兩白銀。當然，這隻是大驪宋氏擱在檯面上的銀子。
這些天的按兵不動，是從背着那隻金黃養劍葫的小道童言語當中，陳平安嚼出不同尋常的意味，那傢伙分明是要坑自己一把，而且就在武瘋子朱斂這幅畫上。老道人估計是礙於臉面，只給陳平安挖了一個小坑，小道童便使勁刨出了一個大坑。
陳平安將剩餘穀雨錢都堆放在手邊，捻起一枚，輕輕丟入畫卷中。
雲霧升騰，百看不厭。
一樓大堂，帘子那邊的老人敲了敲煙桿，站起身，來到櫃檯這邊，瞥了眼門外，“那個落魄書生，可不簡單。”
婦人心不在焉地撥動算盤，“三爺，你都嘮叨過多少回了。我心裏有數，不會當真惹火他。”
老人手肘抵在櫃檯上，吞雲吐霧，沉聲道：“要是真喜歡了，改嫁便是，要是你爹不答應，回頭我給你撐腰。”
婦人一跺腳，惱羞成怒道：“三爺，你瞎說什麼呢，我怎麼會喜歡他？！”
老人淡然道：“不挺好嘛，雖然不曉得來歷根腳，可我都看不出深淺的年輕人，在大泉邊境，能有幾個？刮乾淨了鬍子，說不定模樣還是能湊合一下的。”
婦人直接忽略了後邊那句話，抬起下巴，朝樓上陳平安房間那邊點了點，“能有幾個？三爺，這個穿白袍子、掛紅葫蘆的年輕外鄉客人，連同那位貼身扈從，瞧出來高低深淺沒？沒吧，店裡店外，這不就一下子三個了？”
老人板着臉撂下一句，就要回灶房那邊給自己搗鼓一些吃的，犒勞犒勞五臟廟，“好心當作驢肝肺，活該守寡這麼多年。”
婦人早已習慣了老人的脾氣，輕聲喊住老人，“不管如何，樓上那三人都是恩人，你可別擅作主張，給人下藥，上回那倆遊俠兒，給你剝光了衣服，連夜丟到狐兒鎮大門口，好好兩個大老爺們，給你害得變成了黃花閨女似的，差點上弔呢。”
老人扯嘴角道：“又不是惡貫滿盈的主，我給人家下藥作甚。我倒是怕你給那後生下藥，迷倒了，為所欲為。”
婦人作勢揮了一巴掌，“狗嘴裏吐不出象牙。”
老人是個喜歡較真的，“你去問問門外的那條旺財，它能吐出象牙來不？”
婦人頂了一句，“我又不是狗，跟旺財可聊不上天，不像你。”
老人用煙桿點了點婦人，“誰以後看上你，他家老祖宗的棺材板都要壓不住。”
婦人可不在乎這些個言語，混跡市井、經營客棧這麼多年，招待八方來客，話裡頭帶葷腥的，帶刀子的，帶醋味的，什麼沒見識過，壓低嗓音，“那頭大妖，該不會是給此人打殺的吧？”
老人搖搖頭，“若真是松針湖水神麾下頭號大將，呵呵，就只有地仙之流，才有此通天能耐，雖說這個吊兒郎當的讀書人，肯定不簡單，可還不至於這麼強。又不是書院那幾位做大學問的老夫子。那些儒家聖賢，做了這等義舉，不會藏頭藏尾的，也無需刻意隱瞞不是？”
婦人陷入沉思。
老人最後勸說道：“行了，好話不說兩回，最後跟你嘮叨一次，我覺得那落魄讀書人除了窮了點，丑了一點，嘴巴賤了一點，為人沒個正行了一點，其實都還可以的，好歹是個青壯漢子……”
婦人黑着臉，從牙縫裡蹦出一個字，“滾！”
駝背老人臉色如常，轉身就走。
滄桑臉龐就像一張虯結的老樹皮，要是有蚊子叮咬，估計老人稍微皺個眉頭，就能夾死它。
雙手手心布滿老繭，雙手負后，左手搭着右手腕，右手手拎着老煙桿。
老人好似自言自語道：“大晚上的，大冬天哪來的貓叫春，奇了怪哉，小瘸子今兒還問我來着。”
婦人臉色微紅，咬牙切齒，罵道：“老不正經的玩意兒，活該一輩子光棍！”
小瘸子剛收拾完飯桌，聽到了老駝子和老闆娘最後的對話，一臉好奇道：“老闆娘，到底咋回事？咱們客棧也沒養貓啊，是從外邊溜進客棧的野貓不成？要是給我逮着了，非一頓揍不可，我就說嘛，廚房那邊經常少了雞腿饅頭什麼的，應該就是它饞嘴偷吃了，老闆娘你放心，我肯定把它揪出來……”
婦人從櫃檯後邊拿出一根雞毛撣子，對着小瘸子腦袋就是一頓打，“揪出來，我讓你揪出來！”
她還不解氣，繞過櫃檯，對着腿腳不利索的少年就是一陣追殺，打得小瘸子都有些快步如飛了。
她隨手丟了雞毛撣子，猶豫了一下，躡手躡腳上樓，放慢腳步，來回走了一趟，沒能聽出什麼動靜來，回到一樓大堂，發了會兒呆，去帘子後邊老駝背的地盤，在灶房拎了塊巴掌大小的干肉，又拿了一小壺半年釀的青梅酒，走到客棧外，看到那個蹲在狗旁的落魄讀書人，餵了一聲，在青衫男子抬頭后，拋了酒肉給他，冷聲道：“一兩銀子，記在賬上了，不是白送你的。”
直到婦人跨過門檻走入大堂，青衫男子才收回視線，唏噓道：“旺財啊，你知道這叫什麼嗎？這就叫最難消受美人恩啊。”
他撕下一小塊肉給腳邊的旺財，然後摸了摸自己的鬍子，“這要是颳了鬍子，還了得？！”
在婦人走上二樓的時候，陳平安輕輕按住畫卷，轉頭望向門口那邊。
所幸婦人沒有敲門打攪。
等到她走下樓梯，陳平安開始繼續砸錢。
陳平安一口氣往畫卷中砸下十二顆穀雨錢。
依舊沒能讓朱斂現身。
陳平安拿起手邊養劍葫，才記起進客棧前就沒酒了，只能輕輕放下。
老龍城宋氏陰神支付那支竹簡，掏出十顆穀雨錢，飛鷹堡陸台分贓，付給陳平安二十顆，加上倒懸山之行的出入，陳平安總計擁有二十九顆穀雨錢，為了魏羡，給畫卷吃掉了十一顆，剩餘十八顆。
當下桌上就只有六顆穀雨錢了。
武瘋子朱斂暫時依舊在畫上“擺譜”，不肯走出，那麼其餘兩幅，魔教盧白象，藕花福地歷史上的唯一一位女子劍仙隋右邊，又得讓陳平安掏出多少顆來？
陳平安嘆了口氣，瞥了眼畫上那個笑眯眯的老頭兒。
再往裡頭丟，自己可就真要傾家蕩產了，雖說雪花錢和小暑錢，積攢了不少，可那只是数字而已，真正折算成穀雨錢后，就縮水嚴重了。
陳平安有些無奈，收起畫卷藏入飛劍十五當中，打開門，下樓去喝酒解悶，先前為了背着魏羡上樓，忘了往養劍葫里裝酒，晃着空蕩蕩的“姜壺”，陳平安心想那個背負巨大金黃葫蘆的小道童，心中腹誹，說了世間其餘六隻“最”如何的養劍葫，小道童背着的那隻，該不會是最能裝酒水吧？
陳平安這會兒並不清楚，還真給他不小心猜中了，事實上算是只猜中了一半。
那隻名為“斗量”的金黃養劍葫，確實裝了天底下最多酒水中的水，正是那東海之水，為此整座東海水面下降了數尺。
故而有個窮秀才都要忍不住嘖嘖稱奇，外加最後半句馬屁：小小葫蘆，可養千百蛟龍也，道祖善，大善，老善了。
當然也有可能是因為與老道人坐而論道，毀壞了蓮花洞天的好些荷葉，才說這句話討個巧。
中土神洲，那座被譽為儒家“斯文正宗”的文廟中，那些至今還高高矗立神台上的泥像聖人們，肯定做不出這種事情，壞了人家東西，然後還要賣個乖耍無賴，可他這個神像被搬出文廟的老秀才，做得那叫一個自然而然，真是比白玉京內的道家仙人們還自然了。
到了樓下，老闆娘笑顏如花。
俊俏，有錢，氣質還好，婦人越看陳平安越養眼。
陳平安要了一斤五年釀的小壇青梅酒，當著老闆娘的面倒入養劍葫。
在婦人眼中，養劍葫就只是個朱紅色酒葫蘆而已，摩挲得光可鑒人，不值錢，但一看就是最少兩代人的心愛之物，才會給用成了老物件。
婦人單手撐着腮幫，側過身坐在長條凳上，轉過頭望着倒酒時手很穩的年輕人，她兩頰微紅，酒暈尚未褪去，笑問道：“公子用碗喝酒，不更省事？要是給你喝完了這一斤酒，不還得再往葫蘆里裝一次？”
不過哪怕如此，她還是自己拎了壺酒過來，自飲自酌，沒忘記捎來三碟子佐酒菜，當然還有兩雙筷子。
陳平安笑道：“我也就這點酒量了，喝完就算，不用再裝。”
婦人笑道：“你那朋友的酒量是真好。”
陳平安有些汗顏，心想魏羡你好歹是一個開國皇帝，也太丟人現眼了些。
陳平安看似隨意問道：“姚家邊軍既然在邊關名聲這麼大，老闆娘可曾知道姚家如今有哪些大人物？”
婦人一挑眉頭，“呦，公子，你該不會是北晉國的諜子吧？”
陳平安指了指樓上，“有我這樣的諜子嗎？身邊帶着個這麼會喝酒的朋友？還跟着個孩子？”
婦人點點頭，“倒也是，北晉國如果都是公子這樣的諜子，哪來這麼多仗好打，早天下太平了。”
她有些喝高了，伸長胳膊，夾了兩次也沒能夾住一盤碟子里的醬肉，陳平安輕輕將碟子推過去些，她嫵媚瞥了眼，乾脆放下筷子，“與你說些也無妨，好教你們這些南邊蠻子，曉得我們大泉邊軍的厲害。”
她打了個酒嗝，沒覺得有什麼難為情，“那位半輩子都在馬背上的姚老將軍，是咱們大泉的征字頭大將軍之一，膝下有三兒兩女，可惜兒子死了兩個，女兒死了一個。年紀最小的女兒，嫁去了京城，難得的好人家，都說是天作之合，神仙姻緣。孫子孫女一大把，最有出息的，有兩個，孫子叫姚仙之，聽說十歲就入伍了，孫女叫姚嶺之，更了不得，習武天賦好到整個邊境都聽說了。”
陳平安好奇道：“怎麼都以‘之’字結尾？”
婦人笑道：“之字輩嘛。”
陳平安愈發疑惑，“定輩分那個字，不應該在中間嗎？難道你們大泉不一樣？”
婦人沒好氣道：“我哪曉得那富貴姚家的祖宗規矩，還不許有錢人有點怪癖啊？”
陳平安試探性問道：“姚家鐵騎名聲這麼大，在你們大泉肯定有不少眼紅的人吧？”
婦人白了一眼，“你問我，我問誰去？問皇帝陛下啊？”
她自顧自笑了起來，媚態橫生，“那也得皇帝老兒瞧得上我的姿色，納我入宮，歲數大就大了，好歹是當皇帝的，說不定床架子都是金子做的……”
興許是總算說到了些讓人開懷的事情，婦人舉起酒杯，朗聲道：“人生路窄酒杯寬，我九娘陪公子走一個。”
陳平安眼睛一亮，舉杯笑道：“這句話我記得記下來，說得好，走一個！”
兩人各自飲盡碗中余酒。
門檻那邊坐着個青衫客，偷偷望着酒桌上相談甚歡的男女，滿臉幽怨，碎碎念念。
“好狗不擋道！”
一個大嗓門響起，落魄書生被人一腳踹了個東倒西歪，三名腰間挎刀的男子，先後大踏步走入大堂。
為首一人，身材壯實，大冬天時節，還要故意露出一些胸膛肌肉，坐在了陳平安左邊的長凳上，漢子手底下兩人熟門熟路去拎了酒和碗過來，兩人坐一張長凳，一張桌子，瞬間坐滿了。壯漢偏偏不要一位年輕刀客遞過來的白碗，搶過婦人身前那隻酒碗，倒了碗青梅酒，酒水四濺，一口喝完，抹了把嘴，突然他一手捂住肚子，滿臉惶恐，一手顫抖着指向婦人，顫聲道：“這酒不對勁……酒里有毒……”
桌對面兩個年輕人頓時按住刀柄，臉色微白。
婦人沒好氣道：“馬平，你腦子里有屎吧？是不是今兒午飯吃屎吃多了，剛好屎里有毒，然後把你腦子給吃壞了？”
佩刀漢子嘿嘿一笑，恢復正常臉色，“開個玩笑而已，咋還罵上人呢。”
身邊兩個年輕同僚，嚇得趕緊喝酒壓驚。
漢子瞥了眼礙事的陳平安，“小子，何方人氏？通關文牒拿出來！”
婦人剛要說話，陳平安已經從懷中掏出關牒，輕輕放在那挎刀壯漢桌前。
漢子拿起后，看着上邊鈐印着大大小小、密密麻麻的朱印，嘖嘖道：“印章還真不少，走了這麼遠的路？”
陳平安笑着點頭。
漢子看他這副模樣就來氣，見慣了狐兒鎮老百姓們的卑躬屈膝和諂媚笑臉，來了這麼個不會溜須拍馬低頭哈腰的，關鍵是模樣還挺俊，就想着找個法子收拾這小子，好教他知道這才是狐兒鎮這一片的地頭蛇，下山虎遇上了他馬平，也要乖乖蹲着，過江龍就老實盤着，沒有別人跟客棧九娘眉來眼去的份兒。
婦人突然問道：“聽說鎮裡邊又鬧鬼了？這次是誰魔怔了？”
一說到這樁晦氣事，馬平就沒了興緻，將通關文牒丟還給那小白臉，喝了口悶酒，瓮聲瓮氣道：“真他娘邪性，以往都是禍害外鄉人，這次竟然是小鎮自己人遭了毒手，只有一條胳膊的劉老兒知道吧，開紙錢鋪子的，經常幫人看風水的那個糟老頭，徹底瘋了，就這天氣，大白天不穿衣服，在大街上瞎跑，還說自己太熱，哥幾個只好把他鎖了起來，沒過幾天就一屋子屎尿，臭氣熏天，今兒才清醒一點，總算不念叨那些怪話了，兄弟們這不就想着趕緊過來，跟九娘你討要幾碗青梅酒，壯一壯陽氣，沖一衝晦氣。”
婦人皺眉道：“這可咋整？上次你們從郡城重金請來的大師，不是給了你們一摞神仙符籙嗎？你當是怎麼跟我吹牛來着，說是‘一張符來，萬鬼退避’？”
壯漢轉頭往地上狠狠吐出一口濃痰，“狗屁的大師，就是個騙子，老子也給坑慘了，韓捕頭這段時間沒給我穿小鞋。”
馬平吐出一口濁氣，擠出笑臉，伸手就要去摸婦人的小手兒，婦人不動聲色縮回手，沒讓他得逞，馬平笑眯眯道：“九娘啊，你覺得我這個人咋樣？多少算是個狐兒鎮有頭有臉的人吧？掙錢不少，家世清白，還練過武，有一身使不完的氣力，你就不心動？九娘啊，可別抹不下臉，你馬大哥不是那種古板的人，不在乎你那些過往。”
婦人呵呵一笑。
之後幾次藉著酒醉的幌子，想要揩油，都給婦人躲過，馬平和兩位同僚捕快要了一桌子菜，喝得七葷八素，吃得滿嘴流油，看樣子是明擺着打秋風來了，最後竟然還賴着不走，三人去了樓上睡覺，說是明兒再回狐兒鎮。
陳平安早早坐到了隔壁桌子，婦人在小瘸子收拾的時候，坐在陳平安旁邊，長呼出一口氣，像是有些乏了，苦笑道：“這個馬平是狐兒鎮的捕頭，他家世世代代做這個行當，跟官府衙門沾着點邊而已，那麼個屁大地方，所謂的官老爺，官帽子最大的，也不過是個不入清流的芝麻官。其餘都是些胥吏，算不得官，可一個個架子比天大。”
裴錢聽到了外邊的動靜，輕輕打開屋門，蹲下身，腦袋鑽在二樓欄杆間隙裡頭，偷偷摸摸望着下邊那倆傢伙，結果好不容易才拔出來，一路小跑下樓梯，剛靠近酒桌，就聽到婦人在跟陳平安抱怨官場上的小鬼難纏，說那些捕快經常來客棧混吃喝，她只能花錢買個平安，不然還能咋樣。
裴錢偷着樂呵，嘴巴咧開，忍了半天，最後實在是憋不住了，捧腹大笑，“花錢買平安，買個平安……哎呦，不行了，我要笑死了，肚子疼……”
陳平安站起身，來到裴錢身邊，“疼不疼了？”
被扯住耳朵的裴錢，立即停下笑聲，可憐兮兮道：“肚子不疼了，耳朵疼……”
婦人一頭霧水，不知道那個賊兮兮的枯瘦小女孩在笑什麼。
陳平安跟婦人道別，一路扯着裴錢的耳朵，往樓梯口走去，裴錢歪着腦袋墊着腳跟，嚷嚷着不敢了。
走上樓梯就鬆開了裴錢的耳朵，到了房間門口，轉身對裴錢吩咐道：“不許隨便外出。”
裴錢揉着耳朵，點點頭。
等陳平安關上門后，裴錢站在欄杆旁，剛好與那個仰頭望來的婦人對視，裴錢冷哼一聲，蹦跳着返回自己屋子，使勁摔門。
客棧外夕陽西下，有人策馬而來，是一位豆蔻少女，扎馬尾辮，長得柔美，卻有一股精悍氣息，背着一張馬弓，懸佩一把腰刀，她將那匹駿馬隨手放在門外，顯然並不擔心會走失。
青衫客還在門外逗弄着那條狗。
少女看了眼男人，沒有上心，走入大堂后，左右張望，看到了滿臉驚訝的婦人後，她有些不悅，停下腳步，對婦人說道：“爺爺要我告訴你，最近別開客棧了，這裏不安生。”
婦人在少女跟前，再沒有半點媚態，端莊得像是世族門第走出的大家閨秀，豎起手指在嘴邊，示意隔牆有耳，然後輕聲道：“嶺之，我在這邊待習慣了。”
少女憤憤道：“不知好歹！”
婦人笑問道：“要不要喝點青梅酒？”
少女滿臉怒容。
喝酒？！
婦人也自知失言，有些羞愧。
少女冷聲道：“給我一間屋子，我明天再走，你仔細考慮。”
小瘸子戰戰兢兢領着少女登上二樓，在老闆娘的眼神授意下，專門挑了一間最乾淨素雅的屋子給少女。
在那串輕盈的腳步聲徹底消失后，陳平安將僅剩六顆穀雨錢疊在一起。
一顆一顆丟入畫卷之中。
當第三顆穀雨錢沒入畫面后，陳平安站起身，緩緩後退幾步。
一位老人彎腰弓背，從畫卷中蹣跚走出。
他跳下桌子，對陳平安眯眼而笑，轉身伸手伸手摸向畫卷，但是摸了一個空，就連裴錢都偷偷摸過一把的畫卷，對於朱斂而言，近在咫尺，卻遠在天邊。
虛無縹緲，不可觸及。
朱斂倒是沒有氣急敗壞，笑呵呵道：“果然如此，少爺，這就是你們浩然天下的仙家術法嗎？”
陳平安點點頭，“算是。”
這個習慣性佝僂着身形的老人，似乎與傳聞中那個走火入魔的武瘋子，完全不像。
老人臉上總是帶着笑意，神色慈祥，在藕花福地，此人差點將整座江湖掀了個底朝天，後來者居上的丁嬰，同樣是天下第一人，就擁有極其鮮明的宗師氣勢，這大概也跟丁嬰身材高大，不苟言笑，並且戴着一頂銀色蓮花冠，都有一定關係。
眼前這個名叫朱斂的武瘋子，就差了很遠。
相較於魏羡的什麼話都憋在肚子里，朱斂似乎更加認命且坦白，開誠布公道：“如今到了少爺的家鄉，光是適應這座浩然天下的氣機流轉，就得花費好些天，想要恢復到生前的巔峰修為，更不好說了，嗯，按照少爺這裏的說法，我目前應該是純粹武夫的第六境。”
說到這裏，老人頗為自嘲，“有可能一舉破境，有可能滯留不前，甚至還有可能被這邊的靈氣倒灌氣府，消耗真氣，修為給一點點蠶食。不過，我有一種感覺，除了七境這道大門檻，之後成為八境、九境武夫，反而不是什麼太大問題。”
朱斂說得很開門見山了。
比那個悶葫蘆魏羡，確實爽快多了。
朱斂走到窗口，推開窗，閉上眼睛深呼吸了一口氣，自言自語道：“這個七境，有點類似藕花福地武人的後天轉先天，是最難跨過的一步。只要躋身武道第七境，相信此後修為攀升，不過是年復一年的水磨功夫而已，不敢說肯定九境，八境絕對不難。”
朱斂轉頭微笑道：“當然了，只要適應了這邊濃郁靈氣的存在，我對上一個底子一般的七境純粹武夫，打個平手，還是有機會的，不至於被境界壓制，見面了就只能等死。至於同境之爭，只要不是公子這樣的，勝算極大。”
陳平安喃喃道：“關隘只在七境嗎？”
老人坐回桌旁，一根手指輕輕敲擊桌面，“我願意為公子效忠賣命三十年，希望公子在那之後，能夠給我一個自由之身，如何？”
陳平安笑着搖頭，“我並不知道如何恢復你的自由之身。”
老人愕然，陷入沉默，盯着那幅畫卷。
陳平安猜測畫卷本身，類似驪珠洞天的本命瓷器，任你是上五境的玉璞修士，也要被人拿捏。
一想到這裏，陳平安就笑了笑。
魏羡那邊，爛醉如泥，躺在床上，說起了夢話，“身無殺氣而殺心四起，帝王之姿也。”
敲門聲響起，陳平安收起最後三顆穀雨錢和畫卷，正要去開門，朱斂竟然代勞了。
裴錢眨着眼睛，然後迅速離得朱斂遠遠的，跑到陳平安身後。
朱斂關上門，轉身笑呵呵道：“小丫頭根骨真好。是少爺的閨女？”
裴錢使勁點頭。
陳平安搖搖頭，然後轉頭問道：“找我有事？”
裴錢看了看朱斂，搖頭。
朱斂識趣，笑問道：“少爺，可有住處？”
陳平安道：“出了門，右手邊第二間就是了，不過魏羡住在那邊，你要是不願意與人同住，我幫你再要一間屋子。”
“行走江湖，沒這些講究。”
朱斂擺擺手，然後伸手揉了揉下巴，若有所思，“少爺，先選了那個南苑開國皇帝？”
陳平安點點頭，叮囑道：“你們兩個，可別有什麼意氣之爭。”
朱斂笑道：“萬人敵魏羡，我仰慕得很，敬他酒還來不及，豈會惹他不高興。”
朱斂走出屋子，輕輕關上門。
只留下一道縫隙的時候，朱斂突然問道：“敢問少爺為我花了多少錢？”
陳平安答道：“十七顆穀雨錢。”
朱斂笑道：“讓少爺破費了。”
裴錢在老人離開后，猶不放心，去拴上了屋門，這才如釋重負。
陳平安問道：“魏羡每天板着臉，你都不怕，朱斂這麼和和氣氣，你反而這麼怕？”
裴錢輕聲道：“就是怕。”
陳平安又問道：“什麼事情？”
裴錢輕聲道：“我覺得那個老闆娘不是啥好人，加上一個小瘸子，一個老駝背，多怪啊，這兒會不會是黑店？天橋底下那說書先生，講的那些故事，其中就說到黑店，最喜歡給客人下蒙汗葯，然後拿去做人肉包子了。”
陳平安氣笑道：“別胡思亂想，趕緊回去看書。”
裴錢唉聲嘆氣地離去。
陳平安已經沒心思去翻剩餘兩幅畫卷了，盧白象，隋右邊，剛好一個不太敢請出山，就怕請神容易送神難，另外一個，更不敢。
想起裴錢對魏羡、朱斂兩人的觀感。
其實她的直覺，半點沒錯。
魏羡看人的眼神，是從高處往低處，畢竟是青史留名的一國之君。
朱斂看人的眼光，則像是活人在看待死人，眼神晦暗，幽幽如深潭，老人臉上掛着的笑意，更別當真。
客棧門檻上，青衫客背對着大堂，抬頭望向天邊的絢爛晚霞，輕輕拍打膝蓋，拎着酒壺，每喝一口青梅酒，就嘮叨一句。
“雲深處見龍，林深時遇鹿，桃花旁美人，沙場上英豪，陋巷中名士……”
砰一聲。
青衫客被人打了一個撲倒在地，摔了個狗吃屎，也沒忘記死死攥緊酒壺。
原來是小瘸子一腳踹在他後背上，怒氣沖沖道：“沒完沒了，你還上癮了？忍你很久了！”
男人狼狽起身，拍了拍身上塵土，沉聲道：“你知道我是誰嗎？”
小瘸子瞧着有些陌生的窮酸書生，便有些心虛，硬着頭皮大嗓門喊道：“你誰啊？”
這位青衫客一本正經道：“你喊九娘什麼？”
小瘸子愣了愣，“老闆娘啊。”
青衫客又問，“那麼老闆娘的夫君，又是你什麼人？”
小瘸子差點氣瘋了。
飛奔出門檻，拳腳並用，對着這個只知道姓鐘的王八蛋一頓追殺。
男人高高舉起酒壺，四處躲閃，一邊逃竄一邊喝酒，挨了幾拳幾腳，都不痛不癢。
夕陽西下。
關於書生，曾有讖語。
書生自己也不當真的一句話。
鍾某人下山前，世間萬鬼無忌。
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
