一座座邊陲小小客棧，今夜魚龍混雜。
少女姚嶺之在那五人走出屋子后，呼吸都沉重起來。
這讓她覺得匪夷所思。
面對那位年輕扈從的恐懼，更多是一種雜糅諸多複雜情緒的直覺，柔弱女子面對心懷叵測的男人，下位者敬畏無形的權勢，還有秉性醇善之輩，先天會遠避鬼蜮之徒。
但是姚嶺之望向同一層樓那五人的窒息，很直觀。
同一座山林，兔鹿見虎羆。同一條江河，魚蝦遇蛟龍。
姚嶺之擔任邊軍斥候已經有三年之久，有過兩次命懸一線的生死之戰，姚嶺之沒有任何一次心生退讓，照理而言，不該有此感覺才對。
她是姚家這一代最出類拔萃的武學天才，不過十四歲，就已經躋身四境，並且有望破開瓶頸，無論是十五歲的五境武夫，哪怕是十七歲的五境，都當得起“天才”二字。放眼大泉王朝，無論是軍伍還是江湖，姚嶺之都是一等一的璞玉，稍加雕琢，就能大放光彩，沒有人懷疑她未來可以順利躋身御風境，成為雄鎮一方的武道宗師。
尤其是行伍出身的高手，殺力尤其巨大，這一點毋庸置疑。
江湖上，宗師往往捉對廝殺，多是旗鼓相當的較量，沙場上，追求的是一夫當關，是百人敵、千人敵。
姚嶺之手心攥緊一顆銀錠模樣的物件，正是價值連城的兵家甲丸，而且是被山上練氣士譏諷為“水窪甲”甘露甲，品相更高一等的“池塘甲”金烏經緯甲，是名副其實的仙家法寶，邊軍姚氏對姚嶺之的期望之高，可見一斑。
年輕扈從看着那二樓五人，一拍桌子，佯怒道：“仗着人多，嚇唬我？”
年輕人說這話的時候，眉眼帶笑。
客棧內三桌人，屋外還有數百精騎，大概是自己都覺得有點厚顏無恥，他忍不住笑出聲。
兩桌子扈從模樣的軍中精銳，也跟着樂呵起來。
他們全然沒將二樓的動靜當一回事，雖說樓上那些人氣勢很足，甚至有些震撼人心，可又如何？
江湖莽夫而已。
大泉王朝的江湖人，早就斷了脊梁骨，一群趴在廟堂門口的走狗，搖尾乞憐而已。
而親手摺斷、敲碎整座江湖脊梁骨之人，今天剛好就坐在客棧酒桌上。
善者不來，來者不善。
綽號九娘的客棧老闆娘，並沒有因為陳平安的出現，而鬆口氣，心情愈發沉重。
三爺先前已經報上了名號，對方還如此咄咄逼人，分明就是衝著“姚”字而來。
一旦起了糾紛，就怕對方上綱上線，到時候為難的還是姚家。
老駝背在帘子那邊，向婦人點點頭。
婦人苦澀一笑，對方根本就是醉翁之意不在酒，說不定就是唯恐天下不亂，要將整個姚家拖下水。
明知道姚家在如今的風雲變幻中，宜靜不宜動，而她和客棧，則只能是能忍則忍。可她此時又不好勸說二樓眾人退回去。人家好心好意幫你出頭，你反而要人家當縮頭烏龜，婦人實在做不出這等事。
青衫書生疑惑道：“這些人是？”
婦人苦笑道：“京城來的貴人，惹不起。”
書生哦了一聲，猶豫了半天，正要說話，婦人無奈道：“鍾魁，算我求你了，別搗亂了，現在事情很麻煩，我沒心情搭理你。”
書生嘆息一聲，果真閉上嘴巴。
陳平安俯瞰一樓大堂，問道：“欺負老闆娘一個婦道人家，不厚道吧？”
年輕扈從笑嘻嘻道：“出來做生意，給客人倒幾杯酒，怎麼就欺負了？”
陳平安指了指年輕人的心口，“捫心自問。”
年輕人先是一怔，隨即端起酒碗，痛飲了一大口，抹嘴笑道：“這話要是書院楚老夫子說出口，我肯定要好好掂量掂量，至於你，配嗎？”
陳平安笑道：“道理就是道理，還分誰說出口？你不就是欺軟怕硬嗎？相信只要是拳頭比你硬的，有沒有道理，你都會聽吧？”
年輕人點點頭，“這些話，我聽進去了，確實有道理。”
然後他隨手摔了那隻酒碗，高高舉起手臂，五指張開，輕輕握拳，“那就比一比誰拳頭更硬？我倒要看看，在大泉境內，有幾人敢跟我掰手腕子。”
婦人擔心陳平安年輕氣盛，率先出手，到時候吃了大虧還理虧，趕緊出聲提醒道：“公子別衝動，這些人是奉命出京，有聖旨在身的，你要是先出手，有理也說不清了。”
年輕扈從眼神陰沉，轉頭望向婦人，“閉嘴！一個破鞋寡婦，有什麼資格插話？知道我是誰嗎？”
婦人臉色鐵青。
年輕扈從指了指九娘，再點了點二樓陳平安等人，冷笑道：“姚氏九娘，暗中勾結他國江湖人士，試圖劫下囚車，罪大惡極。”
婦人悲憤欲絕，終於怒罵道：“你個小王八蛋到底是誰？！”
年輕人伸手指向自己，一臉無辜道：“我？小王八蛋？”
他咳嗽一聲，正了正衣襟，微笑道：“按照這位姚夫人的說法，高適真就是老王八蛋了，哈哈，你說好笑不好笑？回到家裡，我一定要把這個笑話說給高適真聽。”
婦人九娘與駝背三爺對視一眼，心頭俱是一震。
申國公高適真！
大泉王朝碩果僅存的國公爺，深得當今陛下倚重。
大泉承平已久，劉氏國祚兩百年，開國之初，外姓封爵，總計封賞了三郡王七國公，但是能夠世襲罔替至今的，也就申國公一脈而已，其餘都已經摔了老祖宗用命掙來的飯碗，而申國公膝下唯有一子，屬於老年得子，正是小國公爺高樹毅，這傢伙在京城是出了名的跋扈王孫，享譽朝野，一次次靠着祖蔭闖下大禍，偏偏一次次安然無恙，皇帝陛下對待高樹毅之寬容，諸位皇子公主都比不上。
所以京城官場有個說法，叫做小國公爺出府，地動山搖。
這麼個惡名昭彰的膏粱子弟，怎麼可能參与此次南下之行？皇帝陛下雖然優待申國公一脈，可是以陛下的英明，絕不至於如此兒戲。
大泉王朝，最不怕惹火上身的人，恐怕就是這個無法無天的高樹毅了。
戰功彪炳的大將軍宋逍，兼領兵部尚書，在嫡長孫被高樹毅欺負后，也只能罵高樹毅一句攪屎棍。
二樓，魏羡輕聲給陳平安解釋了一下申國公的背景。
陳平安點點頭，就在所有人以為他要知難而退的時候，轉瞬之間，就從二樓縮地成寸，來到了那位小國公爺身前。
————
客棧外的道路上，一位坐在馬夫身後的騎卒，正嚼着難以下咽的乾糧，偶爾拎起水壺喝兩口。
他抬起頭，看着客棧後邊飛起一隻信鴿，立即有人飛奔而來，等待騎卒下令，此人肩頭停着一頭通體雪白的神俊鷹隼，騎卒擺擺手，“不用理會。”
那人默默退下。
騎卒正是那位最早來到客棧傳遞消息之人，他身旁的車夫腰桿挺直，一動不敢動。
有一位老人掀起帘子，笑問道：“殿下，為何不跟着一起進客棧？”
男子笑着搖搖頭。
律己是一門大學問。
馭人，對於他們這些生於帝王家的人而言，自幼耳濡目染，又能以史為鑒，反而不難。
車輛裡邊盤腿坐着兩位練氣士，一老一少，負責看着一位分量最重的犯人，押送往大泉京師蜃景城。與騎卒說話之人，是一位身穿青紫道袍、頭戴魚尾冠的耄耋老者，一手持繩索末端，一手捧拂塵。
犯人披頭散發，滿身血污，垂首不語，看不清面容。
一襲金袍破碎不堪，手腕和腳踝處，被釘入金剛杵一般的器物。
除此之外，脖子上還被一根烏黑繩索綁縛，繩索一段被握在老修士手中。
犯人最凄慘的還是眉心處，被一柄飛劍透過頭顱，劍尖從後腦勺穿出，就那麼插在此人頭上。
這名重犯，是一位正統敕封的山水神祇，曾是七境巔峰練氣士，在其轄境，則最少是八境修為，在一方山水中稱王成聖，對上九境金丹，都有一戰之力。只是不知為何，淪落這般田地。
車廂內除了道門老者，還有位年輕女子，望向那名騎卒的眼神，秋波流轉，雖未言語，其中意味，卻也盡在不言中了。
女子容貌只算清秀而已，只是氣態卓然，肌膚勝雪，比起凡夫俗子眼中的美人，更經得起“細細推敲”，畢竟在山上修士眼中，人間美色，歸根結底，還是一副臭皮囊，皮膚粗糙，種種異味，細看之下，皆是瑕疵。
騎卒突然轉過頭，望向客棧那邊，似乎有些意外。
老人流露出一抹驚訝，“好驚人的武夫氣勢，而且人數如此之多，小小邊陲客棧，這般藏龍卧虎？難道真給小國公爺歪打正着了，是北晉高手孤注一擲，要來劫持囚犯不成？”
女子試探性問道：“要不要我去提醒國公爺一聲？”
騎卒搖搖頭，笑道：“咱們腳下已是大泉國境，除非是姚家謀逆造反，不然哪來的危險。”
道袍老者眼中精光閃過，並未作聲。
片刻之後，老仙師正要說話，這位騎卒已經跳下馬車，徑直往客棧行去。
在騎卒遠去后，那位來自山上仙家的年輕女子輕聲問道：“師父，小國公爺這麼逼着姚家人，殿下又不約束，真不會出事嗎？”
老人擺擺手，道：“天底下誰都會造反，就姚家不會，國之忠臣當久了……”
老人嘴角泛起冷笑：“可是會上癮的。”
那名囚犯仍然低着頭，快意笑道：“談及骨鯁忠臣和邊關砥柱，竟然以笑話視之，你們大泉王朝就算一時得勢，又能如何？”
“還敢嘴硬！”
老仙師一抖手腕，繩索瞬間勒緊犯人脖頸，囚犯渾身顫抖起來，咬緊牙關，抵死不發出任何聲音。
客棧內，異象突起。
一襲白袍毫無徵兆地出現在大堂。
小國公爺高樹毅察覺到不妙，正要悚然而退，但是眼前一花，肩膀已經給那人抓住。
另外一桌三人，除了宦官依舊飲酒，對此視而不見。
高冠仙師和銀甲武將已經猛然起身，想要救下高樹毅，卻又各自停步。
因為有一把來自二樓的猩紅長劍，懸停在兩張桌子之間，劍尖直指高冠仙師。
而銀甲武將停步後轉頭望去，二樓有人橫移數步，滿臉笑意，握住刀柄，手中狹刀停雪將出未出。
身材矮小的男子翻過欄杆，落在一樓客棧門檻那邊，像是要獨自一人，攔阻外邊數百騎。
佝僂老人蹲在了欄杆上，笑眯眯低頭，盯上了那名最鎮定的宦官。
大紅蟒服的中年宦官，看着不過而立之年，實則已是八十高齡，是大泉王朝的武道大宗師之一，被譽為大泉皇城的守宮槐，在他成名之後，素來鬼魅橫行的大泉皇城，再無任何奇怪傳言，全部銷聲匿跡。
不過這位大宦官真正厲害之處，還在於他當年籠絡了一大批江湖爪牙，將大泉王朝境內十數個頂尖武林門派，一個接一個剷除乾淨，三年之間，整個江湖掀起一場腥風血雨，無論正邪，都對這個老太監展開了多次刺殺，但是無一例外，有去無回。
與宦官同桌兩人，高冠仙師名叫徐桐，是大泉境內第一仙家門派草木庵的現任主人，擅長雷法，可以敕令鬼神，詔為己用，還是醫家高人，精通煉丹，所煉丹藥，是大泉王朝權貴公卿瘋搶之物。
銀甲武將許輕舟，是大泉軍中屈指可數的頂尖高手，不到四十歲，一身橫煉功夫，就已經登峰造極，腰間佩刀“大巧”，更是一件兵家重寶，可謂攻守兼備，每次沙場陷陣，必身先士卒，所向披靡。
高樹毅運轉氣機，掙扎了一下，毫無用處。
非但沒有懼意，反而笑意更濃，“你們姚家真要造反啊？”
那人微微加重力道，高樹毅一陣吃痛，依舊竭力維持笑臉。
那人對他說道：“我就是個過路人，你這麼喜歡招惹我，那麼宰掉你后，我往北晉國一逃就是了。至於姚家不姚家的，你們愛怎麼潑髒水，我可管不着。”
這種鬼話，誰信？
高樹毅呲牙咧嘴，額頭滲出汗水，“有本事你就殺我嘛。”
陳平安盯着他。
高樹毅以極其輕微的嗓音，對陳平安輕聲道：“你知不知道，我看上那對母女，是她們的幸運，否則姚氏被抄家之後，她們很快就要被送去教坊司了，成為人盡可夫的官妓，到時候你倒是也可以嘗嘗滋味。”
小國公爺話剛說完，陳平安一拳已至。
直接砸在高樹毅額頭。
勢大力沉，巨石攻城一般。
高樹毅腦袋往後一盪，雖然從腰間玉佩亮起一陣五彩光華，瞬間匯聚在額頭處，但是仍然被這一拳打得當場暈厥過去，口吐白沫。
一拳過後，那塊護身符玉佩出現一條條裂縫。
由於肩膀始終被陳平安扯住，高樹毅的腦袋就像鞦韆一般盪去又晃回，陳平安第二拳又砸向此人。
牽一發而動全身。
啪一聲。
中年宦官重重放下筷子，嗓音陰柔道：“年輕人，差不多就可以了。”
雖然對那個城府深重的小國公爺，印象相當一般，可總不能就在自己眼皮子底下，讓高樹毅給人活活打死。
在這位宦官出聲后，仙師徐桐和武將許輕舟如釋重負。
可那人仍是一拳沒有收手。
高樹毅那塊祖傳玉佩砰然碎裂。
隨着玉佩粉碎，高樹毅反而清醒過來，滿臉漲紅，眼眶布滿血絲，臉色猙獰道：“狗雜種，我一定要你和姚家一起死無葬身之地！”
一襲鮮紅蟒服的宦官猛然起身，震怒不已，多少年了，還有人敢在自己面前這麼放肆？
老闆娘尖聲喊道：“停手！”
陳平安轉頭望去，婦人輕輕搖頭，她眼神流轉，充滿了焦急，欲言又敢明言，只好搗漿糊道：“公子有話好好說，坐下慢慢聊。相信小國公爺只是跟我們開玩笑的。”
惱羞成怒的中年宦官，蓋棺定論道：“不用聊了，你們姚氏與北晉合夥謀反，死不足惜！”
言語之間，宦官雙指併攏，在桌上一抹。
陳平安腰間養劍葫掠出初一十五，分別擊碎快若閃電的那雙筷子。
第三拳打得高樹毅整個人砰然倒飛出去，門口魏羡挪開，任由這位小國公爺的屍體摔在客棧外邊。
那名騎卒剛好走到門外不遠處，看着地上那具屍體，一時間還有些沒回過神，顯然不敢相信這是真的。
陳平安對轉頭婦人說道：“知道姚老將軍為什麼會差點死於刺殺嗎？因為你們太好說話了，明擺着有人覺得就算死了老將軍，所有姚氏子弟都不敢怒不敢言。”
婦人好像沒有聽進去陳平安的話，神色痴痴，喃喃道：“死了，就這樣被你打死了，申國公一定會瘋的，皇帝陛下也一定會龍顏大怒，姚氏完了。”
那個在客棧當廚子的駝背老人，亦是茫然失措。
少女姚嶺之更是滿臉驚駭。
客棧內，只有二樓小女孩有氣無力的讀書聲。
這個時候，落魄書生拍了拍婦人肩膀，他明明背對着陳平安，但是卻有他的嗓音，清晰響起於陳平安心湖間：“你只管殺，我管埋。”
