陳平安躺在床上，那個奇怪的夢境，始終在心頭縈繞不去。
上一次，是在桂花島渡船上的夢中讀書，不知道這次又有什麼深意，又或者就只是個夢而已，是自己疑神疑鬼了？
陳平安坐起身，既然睡不着，乾脆就來到桌旁，開始清點家當。
白天九娘那邊傳來確切消息，明天清晨時分，姚家進京隊伍就會經過狐兒鎮，到時候雙方結伴同行，去往蜃景城，然後在京師外一座著名的渡口分道揚鑣，陳平安一行人繼續往北，入山訪仙天闕峰，老將軍姚鎮已經為他們安排好兩種身份，後半段的行走山下，一樣可以暢通無阻。
陳平安點燃油燈，將養劍葫放在桌上，飛劍十五掠出，陳平安取出那件法袍金醴，有些心疼，既心疼這件海外仙人遺物的破損，更心疼修繕金醴的一枚銅錢，穀雨錢已經用完，不是什麼小暑錢，更不是雪花錢，而是當初鄭大風在老龍城破境，作為報答，贈予給陳平安一小袋子金精銅錢中的一顆。
陳平安摸着整齊疊放的法袍，嘆了口氣。
難怪說修行一事，就是吃金山銀山的活計，誰也別談自己錢多到花不出去。
不過陳平安沒來由想起，倒懸山猿蹂府的劉幽州，估計這個父親是皚皚洲財神爺的同齡人，才有資格為自己錢多而犯愁。
陳平安再拿出去那袋子金精銅錢，輕輕倒在桌上，一顆顆累加，疊成一棟小樓，還不到一巴掌高，陳平安會心一笑，就是樓小了點，矮了點，不然他更開心。
這些價值連城的金精銅錢，沒有一顆供養錢、迎春錢，而是清一色的壓勝錢，正反兩面分別篆刻有“去殃除凶”“天下太平”，文字與陳平安最早在驪珠洞天接觸到的壓勝錢，又有不同，想來是每一甲子的錢幣鑄造，都有變化。
陳平安當初在倒懸山，跟那看門的捧劍漢子，學了一門看似粗淺、其實極為正統的煉化口訣，先前煉化那顆金精銅錢，不過耗費了一盞茶光陰，多處破損、撕裂的法袍金醴，那些經緯絲線如柳枝抽芽一般，活了過來，十分神奇。
陳平安估計這件袍子最多一旬就能恢復如初，還有一個意外之喜，就是陳平安發現了法袍上那幾條金龍的異樣，之前最大那條團龍所銜驪珠、與兩條稍小金龍的眼珠子，金光並不明顯，“進食”了金精銅錢之後，如畫龍點睛，尤其那顆金色驪珠中蘊含的靈氣濃稠似水。
這個發現，讓一向對世間靈器法寶並不執着的陳平安，都有些心動，因為這件金醴法袍的品相，與魏羡朱斂他們的武道境界一樣，在漲。需知法寶之上，是什麼？仙兵！富甲一洲的老龍城苻家，千年積累，都不曾擁有一件名副其實的仙兵。
不過陳平安不奢望金醴能夠成長為一件仙兵品相的法袍，畢竟天曉得需要進補幾顆金精銅錢，而且如今驪珠洞天已經不復存在，三種金精銅錢極有可能就此斷絕，再不會現世。
即便僥倖修成了長生橋，還要煉化五行之屬的五件法寶，以難如登天四字形容，絲毫不為過，只是這對於陳平安而言，其實還好，不過是練完一百萬拳后再練百萬拳，只要清楚看得到腳下的路，知道自己下一步該往哪裡走，就行了，至於到底有多遠，多難走，且不去想。
陳平安繼續取出一些珍藏已久的物件。
城隍爺沈溫贈送的金色文膽，神靈身死道消后遺留人間的金身碎片。
能夠追本溯源到青神山的一堆翠綠竹簡，大半已經被陳平安刻滿了詩詞佳句。
神誥宗黃冠賀小涼還給他的那顆蛇膽石。
陳平安最後取出了那枚齊先生親手篆刻的水字印，輕輕放在桌子中央，陳平安趴在桌上，俗語有說山水不分家，山字印已經毀在了蛟龍溝，水字印顯得有些孤零零的。
陳平安怔怔出神，生出一個念頭，是趕路途中，找機會去買一支白玉簪子，材質一般也無妨，雕刻出那八個字后，就可以別在髮髻間，倒不是為了顯擺什麼，純粹是覺得如今這身行頭，哪怕不穿金醴法袍，也是青衫長袍別玉簪，不是讀書人，裝一裝讀書人還是湊合的，那麼回到了寶瓶洲，去大隋山崖書院找李寶瓶他們，終於可以不用擔心，會連累他們給同窗瞧不起了。
讀了這麼多書，看到了那麼多聖賢道理，可陳平安還是最喜歡那八個字。
言念君子，溫其如玉。
只是一想到客棧就有位打地鋪的書院君子，陳平安便有些好奇那大伏書院，若非不宜再在桐葉洲耽擱行程，陳平安還真想去書院遊歷一番。
一樣一樣，陳平安收起了所有東西，放回方寸物當中。
鄭大風當時為了結清新舊兩筆賬，除了一袋子金精銅錢，還有一件傳說中的咫尺物，是一塊玉牌，並無篆文，素雅至極。
只是陳平安習慣了跟飛劍十五打交道，順手也順心，便一直沒有去動咫尺物，元嬰地仙都未必能夠人手一件的寶貝，就這麼給陳平安雪藏起來。
甘露甲“西嶽”暫時交由魏羡，狹刀停雪掛在盧白象腰間，痴心劍給隋右邊背在身後。
老蛟長須製成的那根金色縛妖索，如果不是顏色太過扎眼，無論是金醴平時的雪白顏色，還是兩身購自市井店鋪的青色長袍，都不搭，否則可以當做腰帶使用。
收好了豐厚家底，陳平安心情舒暢，何以解憂，唯錢與酒。
站起身，走到窗口打開窗戶，突然發現隔壁裴錢沒有半點動靜，客棧牆壁隔音不佳，小女孩睡覺經常會發出微微鼾聲，陳平安以為裴錢又像之前，大晚上當老鼠，去一樓灶房偷吃東西了，只是等了約莫一炷香后，卻等來了客棧大門的開門和關門聲響，陳平安隨手一彈指，瞬間熄滅燈火，很快就聽到裴錢上樓的聲響。
等到隔壁關上門，陳平安這才靜心下來，重新點燃油燈，拿出三本書，隨手翻閱。
算是與顧璨借閱的《撼山拳》，李希聖贈送的《丹書真跡》，鄭大風給的《劍術正經》。
如今書上篇章，早已爛熟於心，只是除了最近開始研習的撼山拳睡樁“千秋”，符籙和劍術兩事，相較於誤入藕花福地之前，幾乎毫無進展，實在是無法分心，陳平安相信《丹書真跡》上一些品秩略高於寶塔鎮妖符的符籙，接下來可以動筆試試看，有機會一氣呵成。
陳平安一夜讀書到天明，天未亮，就發現隔壁發出窸窸窣窣的輕微聲響，過了沒多久，就傳來敲門聲，陳平安收起三本書，起身去開門，結果看到一個好像整裝待發的裴錢，已經背好棉布行囊，手持行山杖，燦爛笑着抬頭問道：“咱們啥時候動身去蜃景城唉？”
陳平安問道：“不是說了讓你留在客棧嗎？”
裴錢笑容不變，繼續裝傻，“要我去喊小瘸子起床給咱們做飯不？吃飽了才好上路，聽說狐兒鎮離着大泉京城有兩三千路，遠着呢。”
陳平安正要說話，樓梯口那邊出現一個打着哈欠的落魄書生，走到兩人身邊，鍾魁一巴掌拍在裴錢後腦勺上，睡眼惺忪，對陳平安問道：“姚家人來這麼早？姚鎮這麼想着當那兵部尚書啊。”
無緣無故挨了一巴掌的裴錢大怒，拎起行山杖就要給鍾魁來一記攔腰斬，只是瞥見陳平安后，立即停下動作，低聲埋怨道：“君子動口不動手，書上說的，你怎麼當的讀書人，活該九娘瞧不上你，小瘸兒說得沒錯，天底下就數你們窮書生最可惡。”
鍾魁不理睬小女孩的絮絮叨叨，一巴掌按住裴錢腦袋，笑道：“陳平安，你還是帶上她吧，我可不願意每天對着這麼個丫頭片子，太傷神了，估計青梅酒都要喝得沒滋味了，再說了狐兒鎮那邊不太平，你留她在這裏，有違初衷。”
裴錢立即站好，挺起胸膛，眼觀鼻鼻觀心，盡量讓自己顯得乖巧老實些。
陳平安沒有立即給出答案，“我再想想。”
鍾魁點頭笑道：“是得好好想想。”
陳平安下樓出門去散步，鍾魁剛打開客棧大門，九娘三人就都已經起床，開始忙活早飯。
朱斂在內四人，幾乎同時打開二樓房門。
一下子就熱鬧了起來。
裴錢和鍾魁下樓的時候，她偷偷扯了扯鍾魁袖子，等他轉頭后，裴錢悄悄道：“回頭我給你在九娘那邊說說好話。”
這算是投桃報李？
鍾魁朝她豎起大拇指，“仗義！”
陳平安出去逛盪了幾里路，往返都以六步走樁緩緩行走於官道上，神清氣爽。
多瞧了幾眼遠處狐兒鎮的輪廓。
陳平安差點沒忍住，想要拿出那張陽氣挑燈符，是唯一一張金色材質的挑燈符，來查看狐兒鎮那邊到底藏有何方神聖，若是真是道行高深的妖魔作祟，普通挑燈符未必能夠彰顯，能夠讓大伏書院君子待在這裏守着，一定不會是什麼綵衣國那邊的什麼“五境大妖”了。
只不過這個念頭才起就被陳平安強行掐滅，若真祭出那張金色材質的挑燈符，一旦真有妖魔巨擘在狐兒鎮潛伏，符籙燃燒起來，既是示警，同時也是挑釁，陳平安吃飽了撐着才會給自己找麻煩，再說了，一張珍稀的金色符紙，如今用一張就少一張，沒這麼敗家的。
陳平安回到客棧后，坐在門檻那邊，倍感頭疼。
原來是裴錢和鍾魁坐在一張桌上，鍾魁喝了點小酒，正在那邊誤人子弟，裴錢聽得聚精會神，一臉茅塞頓開的模樣。
鍾魁問：“知道為什麼要說君子動口不動手嗎？”
裴錢答：“讀書人打架不行唄。”
鍾魁壓低嗓音，神秘兮兮道：“這句話的真正意思，是君子只要動口，對方就已經死翹翹了。”
裴錢疑惑，“君子吵架這麼厲害，難道還能罵死人？”
鍾魁一條腿踩在長凳上，滿臉得意，挑眉，示意小女孩給自己倒酒，才會給出真相。
裴錢白眼，滿是嫌棄，斜眼看著鐘魁，她那張黝黑小臉上分明寫着你算哪根蔥。
鍾魁也不惱，伸出手指點了點黑炭似的小丫頭，笑哈哈道：“就你不喜歡吃虧。”
裴錢倒是氣惱了，站起身，彎腰一拍掌拍掉鍾魁的手指。
鍾魁擺動身軀，就要對着裴錢指指點點，裴錢就在那邊一直揮動手掌。
遠處櫃檯那邊九娘看著鐘魁，可不覺得一個大老爺們的童心未泯，是值得讓女子刮目相看的好。
不過既然鍾魁能夠如此，應該不是多壞的人。
裴錢沒碰到過如此不要臉的讀書人，累得她氣喘吁吁，坐回原位，譏笑道：“既然君子這麼厲害，那為什麼還說寧得罪君子，不得罪小人？！”
鍾魁微笑道：“那是因為沒遇上我。”
裴錢扯動嘴角，“你就瞎謅吧，你讀過的書，能有我爹多？”
鍾魁一巴掌拍在自己臉上，無言以對，更好像無顏面對那些神台上的聖賢夫子們，“算我輸了。”
陳平安走到九娘那邊，掏出早就準備好的銀子，九娘這次沒有推脫，這點銀子，二三十兩，既然眼前這位姚氏恩人願意給，她就只好收下。她苦笑道：“陳公子，此次入京，希望能夠幫我稍稍照顧一下嶺之，她性子傲，確實不討喜，公子多遷就，就當我得寸進尺了。”
陳平安點頭答應下來，然後笑着伸出手。
九娘一頭霧水。
陳平安笑道：“照顧姚姑娘的酬勞，沒個二三十兩銀子，說不過去。”
九娘已經好些年沒笑得這麼開懷，將銀子重重拍在陳平安手心，婦人樂不可支，“哎呦，不曾想公子還是個精明的買賣人！”
陳平安還真收起了銀子，打趣道：“出門在外，需要生財有道。”
鍾魁轉頭看着九娘與陳平安的其樂融融，朝灶房那邊使勁嚷嚷道：“等會兒早飯上桌，記得給我上碗陳醋，要大碗的！”
眾人吃過了早飯，客棧外邊官道上馬蹄陣陣，越來越清晰。
離別在即。
陳平安突然想起一事，對鍾魁試探性問道：“能不能幫我寫一幅春聯？”
陳平安心想着眼前青衫書生，好歹是一位書院君子，想必筆墨極佳，就當給自己來年先討個好兆頭。
鍾魁眼睛一亮，“給錢不？”
九娘氣笑道：“你掉錢眼裡了？！”
鍾魁悻悻然，屁顛屁顛跑到櫃檯那邊，搓手道：“九娘，筆墨伺候。”
九娘賞了個白眼，“你一個賬房先生，自己找不到？”
客棧有筆墨與裁剪為空白春聯的紅紙，因為以往過年，都是老駝背親自動手，寫得一手好字，畢竟是姚鎮的三弟，姚氏雖是邊關行伍中的豪閥大族，可是姚氏對於詩詞文章，並不怠慢，行軍布陣，兵法韜略，姚氏子弟若真是一個個粗鄙武人，可勝任不了。
陳平安說不用準備筆墨，他有。
說這話之前，就已經手腕悄然翻轉，從方寸物中取出了那支小雪錐。
裴錢很諂媚地去接過那對春聯紅紙，鋪在一張酒桌上。
她不忘叮囑站在桌前捲袖子的鐘魁，“你可要多用點心，寫得好些，以後要掛我家門牆上的！”
朱斂四人，都湊了過來，很好奇這位君子會寫什麼。
至於陳平安如何而來的毛筆，又為何不用蘸墨就能書寫，九娘假裝什麼都沒看到。
鍾魁接過筆后，氣沉丹田，神色肅穆，輕喝一聲，筆走龍蛇，寫下了五個字。
字很正便是了，風骨氣韻之類的，似乎還談不上。
內容是“筆落驚風雨”。
顯而易見，這不是春聯該有的文字，倒像是鍾魁好不容易逮着一個機會，就使勁抖摟自己的書生身份。
朱斂一直佝僂着仔細端詳那五個字，笑眯眯的。
隋右邊已經轉過頭去，望向客棧大門那邊，姚家人很快就要到了。
九娘面無表情道：“小瘸子，去拿掃帚來，有人皮癢。”
鍾魁一臉無辜道：“別啊，我很用心寫了。實在不行，我再寫一幅，桌上這兩張春聯底子的錢，算我頭上。”
陳平安笑道：“挺好，就這幅吧，再寫五個字就可以了。”
九娘死死盯着鍾魁，後者趕緊推了一把幸災樂禍的小瘸子，“再去你師傅房裡拿一對底子來，算了，乾脆兩幅好了，萬一九娘不滿意，我再改。”
鍾魁先寫了第一幅春聯後邊的，詩成泣鬼神。
興許是自己都覺得自己寫得“大”了，鍾魁一陣乾笑，自己給自己找台階下，“手生了，沒寫好，沒寫好，不及平時一半的功力。”
後來兩副春聯，鍾魁寫得規規矩矩，很喜慶，是正兒八經的春聯，不是第一幅這種吊兒郎當的。
“新年納餘慶，嘉節號長春。”
寫完第二幅后，鍾魁自己極其滿意，說這幅春貼內容，是世間所有春聯的老祖宗。
第三幅則最讓九娘滿意，因為很取巧應景，是國興旺家興旺國家興旺，老平安少平安老少平安。
便是裴錢都覺得挺不錯，總算給了鍾魁一點好臉色。
陳平安小心翼翼收起了三副春聯，對鍾魁抱拳感謝。
鍾魁坦然受之。
然後兩人對視。
陳平安無奈提醒道：“筆。”
鍾魁問道：“我都送你三副寓意如此美好的春貼了，你就不能送我一支毛筆？”
陳平安搖頭道：“不能。”
鍾魁還想要討價還價，就發現九娘臉色烏雲密布，估計是不用小瘸子去找掃帚，她自己就要親手把自己掃地出門，他嘆息一聲，戀戀不舍地將那支小雪錐遞還給陳平安，喃喃道：“桿上的下筆有神四個字，與我有緣啊，何等般配，陳平安你這是棒打鴛鴦，很煞風景的。”
陳平安並未刻意藏掖，收起了李希聖相贈的那支小雪錐，笑道：“真不能送給你。”
看鐘魁神色可憐，九娘笑道：“春聯底子的錢免了，不但如此，看在三副春聯的份上，今兒你可以拿一壇五年釀的青梅酒。”
鍾魁立即眉開眼笑。
客棧外的官道已是塵土飛揚。
挎刀少女姚嶺之和少年姚仙之一同下馬，來到客棧大門那邊，迎接陳平安一行人。
九娘對姚嶺之說了句路上小心，便哽咽凝噎起來。
少女也紅了眼睛，低頭轉身，不再看自己娘親的愁容。
身穿便服的姚鎮站在一輛馬車旁邊，此次姚氏入京隊伍，除了三輛故意空着的馬車，還專門為陳平安準備了五匹高頭駿馬，俱是大泉邊軍中的甲等戰馬，京城的頂尖權貴子弟，都未必能夠擁有一匹。
姚鎮沒有想到除了那個枯瘦小丫頭，以及背負長劍的絕色女子，其餘陳平安四人都選擇了騎乘戰馬北行。
對此姚鎮自無異議，與陳平安打過招呼后，老將軍便坐回自己的車廂，備有十數本兵書，都是姚氏祖傳之物，每本書都寫了許多姚氏先祖翻書時的旁註和心得，幾乎每一張書頁都是如此。
可能這才是世族高門的傳承有序，香火綿延。
此次姚鎮只帶了三名姚氏子弟，三人屬於同一個輩分，獨坐一輛馬車的姚近之，在隊伍最後方並駕齊驅的姚仙之和姚嶺之。
七八位隨軍修士，散落在隊伍之中。
姚鎮與陳平安坦言，其中有兩位是大泉王朝的秘密供奉，如果不是此次奉旨入京，就連他這位大泉品秩最高的邊疆大將，都無權調動那兩位修士。
其餘六十餘騎，皆是弓馬熟諳的邊軍老卒，還有這些老卒的少量家眷，多是姚氏家族的府上管事、雜役婢女之流。
陳平安夾雜在隊伍當中，騎馬緩行。
朱斂哪怕是坐在馬上，依然縮着身架子，隨着馬背一起顛簸起伏，晃晃蕩盪，看似是陳平安四名扈從中最隨意、和氣的一個。
盧白象在閉目養神。
魏羡在騎隊之中，最如魚得水，自然而然。
客棧那邊，九娘久久不願收回視線。
老駝背蹲在門口抽着旱煙，那些裊裊煙霧，遮住了褶皺的滄桑臉龐，如山霧布滿山巒溝壑之間。
小瘸子爬到了屋頂，登高望遠，才剛剛離別，就已經開始期待與那位負劍姐姐的下一次重逢。
鍾魁來到了那座小墳頭前，那塊石片墓碑已經倒了，還給人刨開了泥土，拿走了衣冠冢裡頭的物件。
有些好玩，孩子嘛。
鍾魁摸着腦袋，轉頭看了眼那支浩浩蕩盪遠行的隊伍，收回視線，雙手負后，搖搖晃晃走回客棧，自言自語道：“日出東海，萬里熔金。月落西山時，啾啾夜猿起。可惜不對仗，不然就是板上釘釘的傳世名篇了。”
鍾魁想了想，猶豫要不要走一趟狐兒鎮。
先生膽子也太小了點，好歹是大伏書院的山主，還出身於中土神洲的某位聖人府邸。
那條九尾狐，雖說它的名字，待在那位白老爺寫出的《真名篇》第二頁最前邊，可既然給自己知道了她的真名，要它死，不就是一句話的事情嗎？
鍾魁雙手抱住後腦勺，清風拂面。
彷彿還有那陣陣秋風，在他高高抬起的兩隻袖子里打轉兒。
這樣的鐘魁，客棧裡邊的婦人，不曾見過。
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
