陳平安心中有些惱火，心想不該如此隨心所欲，念頭一起，就信馬由韁，這趟三百里水路，就惹來這些水妖水鬼的覬覦，真要起了衝突，養劍葫還在肉身那邊，之前在河上練習六步走樁，十分生澀，又出了幾拳，更是軟綿無力，陰神好似天生不擅武學拳法，一想到方才河底那對燈籠雙眼，陳平安就有些后怕。
鍾魁興許是看穿了陳平安的心思，“陰神本就喜好夜遊天地，你初次出竅神遊，新生陰神別處不去，偏偏就來到這埋河水神廟，按照練氣士的說法，這就有可能是可遇不可求的機緣了，仍是要小心應對，機緣一事，福禍不定，可不全是好事。”
陳平安問道：“那水神廟裡頭的廟祝，是不是修士？能發現我的陰神身份嗎？”
鍾魁沒好氣道：“就埋河娘娘那性子，隔三岔五就要去跟水妖打生打死，河裡頭又有這麼多冤魂厲鬼，全部被那頭水妖驅使，你覺得還擺放着她金身的水神廟，能沒有高人坐鎮？不然早給那頭自封‘黃仙君’的水妖，連廟帶小山一起吞入腹中了。”
陳平安汗顏道：“好像是這麼回事。”
鍾魁總算說了個好消息，“不過你放心，你這尊陰神，很虛，只要不進祠廟燒香，水神廟那邊就沒人看得出來。”
鍾魁皺了皺眉頭，繞着陳平安轉了一圈，嘖嘖稱奇，“陳平安，你是不是遭遇過兩次大禍？一次極早，傷到了命數，一次就在幾年前，斷了長生橋？”
陳平安猶豫了一下，還是點頭，一向謹小慎微的他，於是破例沒有刻意隱瞞，“差不多是這樣。”
既為此人身上的大伏書院君子頭銜，更為鍾魁稱呼的“齊先生”。
鍾魁揉着下巴，陷入沉思。
陳平安問道：“你怎麼看出來的？”
鍾魁依然在打量着陳平安，緩緩道：“樹有年輪，可觀歲數。這人的魂魄，其實也差不多，只是人身小天地，天地大人身，人之皮囊血肉筋骨，就像在兩者之間豎立了一堵牆。”
見陳平安一臉迷糊，鍾魁舉了個例子，“打個比方，浩然天下和青冥天下，修士想要相互查看，即便熟稔神人掌上觀山河的神通，任你是十二境仙人的修為，都不管用了。可當你陰神顯化后，魂魄就如水落石出，更加清晰，便能夠讓我看出許多端倪。”
鍾魁突然笑道：“陳平安，你這個縫補匠當得有點辛苦了。”
碎的是本命瓷，在驪珠洞天中陳平安便抓不住任何福緣。斷的是長生橋，一副身軀四面漏風漏雨，才需要練習撼山拳吊命。
鍾魁說陳平安是個苦兮兮的縫補匠，可謂一語中的。
前有寶瓶洲賢人周矩，口誦詩篇，就能讓敵人身處罡風，瞬間形銷骨立，後有桐葉洲君子鍾魁，更是深不可測，陳平安一時間對這些儒家書院，有了更複雜深刻的感受。
陳平安問道：“你要進廟燒頭香？書院君子這麼做，不會有問題？”
鍾魁有些忍俊不禁，“如果被書院某些迂腐夫子曉得了，非議應該會有一些，只是無傷大雅，讀書人沒你想的那麼死板。”
鍾魁咦了一聲，滿臉促狹笑意，“好嘛，借你的光，我可以領教一下埋河水神娘娘的暴脾氣了。”
鍾魁嘴唇微動，兩人四周的埋河水流如遇河中砥柱，繞行而過，同時泛起一陣淡淡的瑩光，大傘遮蔽，華蓋當頭，遮掩了兩人身形。
然後鍾魁抓住陳平安手臂，“隨我一起去看好戲。”
埋河變得渾濁不堪，洶湧跌宕，像是有一連串水下悶雷在河中炸開。
距離水神廟三四里，一段河流的底部，成了一處戰場。
陳平安遙遙望去，有一個嬌小身影，手持一物，每一次揮動，都在水中滑出一條絢爛的銀色弧線，由於速度太快，銀線不斷累積，就像一幅凌亂的草書，充滿了大寫意風采。
那個身影散發出淡淡的金色光芒，在漆黑黑底，像是點燃了一盞明燈，尤為矚目。
女子個子很矮，顯得嬌小玲瓏，相貌年輕，其實長得姿容平平，還有些娃娃臉，圓乎乎的，只是一身湛然金光，眼神凌厲，很有威勢。
腰間挎長刀，背後負長劍，手裡頭還拎着一桿鐵槍，極長，快有她兩人高了。
刀鞘青紫色，以金絲纏繞了大半。
劍鞘與劍柄交界處，有五彩雲霞蒸騰而出，景象瑰麗，想來那把鞘中長劍，定非凡品。
她在水中來去如風，毫無阻滯，快若奔雷，手中長槍，數次劃破那頭水中妖物的龐大身軀，鮮血四濺，使得埋河之水充滿了血腥氣味。
一次被水妖頭顱撞在身上，給砸入河底，帶起一陣轟隆隆聲響，轉瞬間身形暴起，就一槍刺透那巨妖的下頜，妖物的哀嚎震天響，瘋狂扭轉身軀，使得埋河開始掀起滔天巨浪，就連水神廟那邊的老百姓都發現了異樣，只是人人並無畏懼，踮腳翹首，紛紛開始遠眺，當做了一樁新鮮事看待。
矮小女子除了出手暴戾迅猛之外，還是一個喜歡打架時罵人的黑衣姑娘。
“孽畜你反了天！我不去找你的麻煩，已經算你祖墳冒青煙了……罷了，你本就是個沒祖墳的孽畜。既然你有膽子來我廟前，我就要你留下幾百斤肉在這裏！”
“別以為你朝中有人，每年往蜃景城塞七八十萬兩銀子，一直想要將我碧游府撤掉府君身份，我就怕了你，便是埋河水廟哪天真成了大泉淫祠，拼了金身不要又如何？說了要將你砍成十八截，就不會只將你跺成十七段！”
“孽畜，來來來，再吃我一槍！回頭我要讓府上做一碗爆炒鱔魚面，味道極好！”
妖物體型巨大，呈現出金黃色，裸露無鱗片，那種滑膩，讓人作嘔。
它本是一座大泉著名湖泊中的妖物，世間物久成精，只是修行緩慢，雖有一份天大機緣早早到手，可六百多年勤懇修行后，依舊被攔在龍門境門檻外一百多年，後來有一位泛湖遊歷的高人指點，它便離開了湖中老巢，上了岸，歷盡坎坷，從埋河源頭開始往下走，模仿那蛟龍走江，破了瓶頸，得以躋身龍門境，若是一路給它暢通無阻地走水下去，到了埋河與江交匯處，再順勢以此入海，說不定就要成就金丹。
不曾想經過埋河水神廟時候，那個臭娘們竟然嫌棄它弄死了一些凡俗夫子，就說要替天行道，甚至不惜與它拚命，它那會兒剛剛躋身龍門境，氣勢正盛，並沒有將她放在眼中，老巢所在的湖泊亦有水神坐鎮，不過是它的應聲蟲而已，向它卑躬屈膝，每年還會向它納貢。
從埋河水神廟外的河段，雙方一直往上游殺去，那一場廝殺打得翻天覆地，最終水漫兩岸三百里，所幸是那荒郊野嶺的河段，才沒有殃及百姓。
它在水中竟然不敵那位埋河水神，便只得退回埋河上游，休養生息了數十年，在龍門境穩固后，便可以幻化出人形，它以壯漢形象上岸，攜帶重寶，親自去碧游府登門請罪，哪裡知道那個腦子壞了的臭婆娘竟然二話不說，就開始動手，它那次也是凶性大發，雙方法寶盡出，比起初次河中遭遇戰，更為慘烈，碧游府都給淹沒大半，毀壞無數，水神廟的河神金身都出現了裂縫，而它更沒討到好處，一件本命法寶和一件鎮水重寶，一損一毀，慘敗而退，之後這兩百多年，它將那碧游府之戰，視為奇恥大辱，哪怕種種經營謀划之後，道行暴漲，已經臨近金丹門檻，可是始終沒有幻化人身，它發誓只有這個瘋婆娘金身崩壞、祠廟廢棄之日，它才會大搖大擺上岸。
至於那一堆金身碎片，自然就是它的盤中餐了，說不定不用去往那條入海大江，就可以一舉躋身金丹境！
只是正兒八經的水中廝殺，它還真不是這位埋河水神的對手，一次都沒有佔到過便宜。
打了兩百多年的交道，好像那婆姨鐵了心要將它攔阻在埋河上游，她也因為這種損人不利己的蠢事，哪怕年復一年，受着那麼多人間香火，金身塑造得進展緩慢。
今夜它又毫無懸念地多吃了一場敗仗，迅猛往上游撤退。
矮小女子見它打定主意，只要自己追殺不已，它就上岸禍害百姓，這才憤憤然收手。
那桿鐵槍早已在大戰中墜入河底，她收了刀劍入鞘，找到那件最趁手的兵器，罵罵咧咧，身形一閃而逝，返回碧游府。
鍾魁這才和陳平安一起現身。
兩人上岸去往山上水神廟。
來此等待開門燒香的百姓，竟然有將近千人之多，山腳停滿了馬車和驢騾，以至於廟外擺了許多夜宵攤子，加上方才上遊河段的異象，人人興奮不已。
鍾魁陪着陳平安去看那些白玉碑文，一塊塊如雨後春筍。
多是大泉歷代皇帝和地方官員的祈雨文，其中還有些類似罪己詔的內容，以及祈雨成功后的謝雨文，這些碑文陳平安看得快，一掃而過，鍾魁早早去了碑林最前邊，蹲在地上，看着一塊磨損嚴重的古老石碑，碑文只剩殘篇數十字，內容斷斷續續，缺失許多文字。
陳平安來到鍾魁身邊，發現是一首詩，並無署名落款，大概是歲月悠悠，風吹日晒雨淋，只留下了約莫半數文字。
天地聾，日月瞽……山河憔悴草木枯，天上快活人訴苦。縛以鐵札送酆府，驅雷公，役雷電，須叟天地間，風雲自吞吐……擅神武，一滴天上金瓶水，滿空飛線若機杼……掃卻天下暑。
鍾魁問道：“能看出點什麼嗎？”
陳平安搖頭道：“認得字而已。”
鍾魁感慨道：“先生曾言，這塊石碑所載文字，其實是一篇失傳已久的道門修真口訣。”
陳平安問道：“那你看出門道了？”
鍾魁一本正經道：“認得字而已。”
陳平安笑呵呵。
兩人站起身，祠廟大門那邊，人滿為患，鍾魁埋怨道：“為了你，我算是燒不成頭香了？”
不過鍾魁很快無奈道：“後門那邊，肯定早有官員或是權貴等着了，那扇小門會比大門這邊早開一兩刻鐘的，所以廟外邊這些普通百姓，任你等了幾天幾年，只要不去後邊，能夠讓廟祝親自開後門，這輩子都燒不成頭香。”
陳平安猶豫道：“我家鄉那邊，有四字佛語，叫做莫向外求。”
鍾魁嗯了一聲，“此語極妙。佛家講究一個正信，就是要人篤信正法之心。關於頭香一事，其實是世上許多香客們誤解了，燒頭香，不是進廟燒香的香爐里那第一炷香，就像你所說的‘莫向外求’，頭香只是每個心誠之人自己的頭香，此生頭香，今年頭香，本月頭香，都是頭香。”
陳平安點頭道：“有道理。”
鍾魁笑道：“你以為成為書院君子很容易嗎？學問需要很大才行。”
陳平安問道：“那你給我作一首詩？題目就是觀祈雨碑文有感？我見文人筆札上經常有此舉動，你試試看？”
鍾魁抬頭看了眼月色，“今夜宜上山下水，宜登門訪府，宜近神祇，唯獨不宜吟詩。”
陳平安又呵呵一笑。
鍾魁惱羞成怒，“陳平安，你這樣就沒意思了啊。”
鍾魁嘿嘿一笑，問道：“想不想陪我一起去趟碧游府，那可是未來的水神宮，稀罕得很，在整個桐葉洲都屈指可數，運氣好的話，你還能見到那位埋河水神娘娘……”
陳平安說道：“方才不是見過了嗎？”
鍾魁一拍額頭，只是這一拍，使得他靈光乍現，“機緣！你此次陰神夜遊的機緣，說不定就在碧游府和她身上！”
陳平安搖頭道：“算了，我得趕緊回去。”
鍾魁一副見鬼表情，世上還有人這麼不把機緣當回事？
山腳那邊鬧鬧哄哄，鍾魁一把扯住陳平安，“麻煩事來了，去看看。”
這座祠廟的廟祝老嫗，與一位仙風道骨的駐廟老修士，並肩站在山腳，攔住了一位白衣女子的登山之路。
遠處夜宵攤子的百姓們指指點點。
原來女子臉色呈現出病態的慘白，不但如此，雖然看似衣裙與老百姓無異，可是細看之下，她身後一路行走而來的道路上，如一隻竹籃始終漏水，路上濕漉漉的，痕迹明顯。
老嫗手持龍頭拐杖，重重敲地，冷笑道：“小小水鬼，也敢冒犯水神娘娘廟，自尋死路！”
老修士笑道：“本就是一頭水中惡鬼了，死路一說，似乎不太妥當。”
老嫗笑容陰森，死死盯住這個大逆不道的埋河水鬼。
小傢伙而已，一拐杖下去就能魂飛魄散，將其打殺了，也算一樁功德。
那水鬼女子戰戰兢兢，咬了咬嘴唇，鼓起勇氣，望向兩位高高在上的大人物，她怯生生開口道：“廟祝老神仙，這位仙師，我來此是為了尋找一位讀書人，他說可以幫我掙脫河妖的束縛，不用繼續為虎作倀……”
老嫗一挑眉頭，“笑話！你無故上岸，定是那河妖的陰謀詭計！”
老修士撫須笑道：“我來還是你來？”
老嫗握緊拐杖，就要杖斃此鬼。
卻發現龍頭拐死活提不起來，駭然轉頭，看到一個笑臉書生，對她說道：“有話好好說，這位姑娘並未說謊，我確實答應過她此事，她敢冒着被水妖折磨的風險，上岸找我，很不容易，萬一我是那信口開河的騙子，她以後十年百年可就要慘了，說不定就要淪為這埋河底下的魂魄燈芯，在水中一直燃燒到魂魄殆盡，這種折磨，可比人間任何酷刑都要可怕。”
鍾魁對那位先前給自己扯過頭髮的女鬼笑道：“姑娘好膽識，眼光更好。這樁心愿，我幫你了了便是！就沖你敢上岸，我爭取連你轉世投胎的機會都求一求……”
老嫗臉色漲紅，都沒能挪動手中龍頭拐分毫，惱羞成怒道：“黃口小兒，你在胡說什麼？！你要在水神娘娘眼皮子底下，包庇那頭河妖麾下水鬼？！”
老修士眼神陰沉，嘴上言語更是險惡，“這人居心叵測，說不定是想要里應外合，幫着河妖謀害咱們水神娘娘。”
鍾魁置若罔聞，只是盯着那位水鬼的眼睛。
她眼中有畏懼，悔恨，還有一絲對眼前落魄書生的愧疚。
鍾魁笑着點頭，“就沖你這份善心，便是先生責罵，我也要為你破例一回，最少在我鍾魁身前，善有善報，不分人鬼神怪。姑娘，請稍等片刻。”
鍾魁伸手輕輕往下一扯，那重達百斤的龍頭拐竟是直直釘入地面，沒了蹤跡，一巴掌打得那廟祝老嫗在空中旋轉了幾十圈，摔在十數丈外，又一巴掌打得那老修士，一口氣摔入了埋河水中。
陳平安微笑道：“合情合理，可是有點不講禮了啊。”
這是當初鍾魁在客棧對他說的。
鍾魁哈哈笑道：“捫心自問嘛。”
收起笑容，鍾魁一臉耍無賴道：“佔著理就行了，禮這個字太大，我只是君子，又不是聖人，暫時還用不着。”
那埋河女鬼張大嘴巴。
她猜得出眼前書生是一位道行不淺的練氣士，可絕對想不到能夠一巴掌一個，打得那兩位老神仙毫無招架之力。
鍾魁氣勢渾然一邊，大步向前，雙袖扶搖，在女鬼身前站定，沉聲道：“報上姓名、家鄉、生辰八字！”
女鬼一一照做。
鍾魁點點頭，示意自己知曉了，雙指併攏，輕輕抵住女鬼額頭眉心處，淡然道：“我，大伏書院，君子鍾魁。”
陳平安發現除了他和女鬼之外，好像水神廟外所有百姓都陷入了靜止，光陰長河出現了短暫的停頓。
鍾魁緩緩道：“在此昭告酆都，此女子去往陰冥，萬鬼不可侵，閻羅不可辱，種種業障一筆勾銷，我來受之，放其轉世，得大福報。”
陳平安猛然抬頭，只見那埋河百丈上空，烏雲密布，遮住了明月，隱約有大如山峰的一位陰冥鬼物頭顱隱隱浮現，氣勢驚人，模樣與某些山上仙家畫卷上，所繪酆都品秩最高的鬼差如出一轍，然後雲海愈發厚重，下墜，鋪滿了埋河之水，那位傳說中的陰間官吏，從黑霧中緩緩走出，上岸之後很快就停下了腳步，他低下頭，頭上是一定冥府官帽，抱拳道：“謹遵法旨！”
隨着他抬手抱拳，嘩啦啦作響，原來他雙臂纏繞着兩串鐵鏈，一直垂到地上。
鍾魁收回手指。
女鬼開始神魂消散，如螢火點點，紛紛飄蕩向河岸而立的鬼差。
她泣不成聲道：“謝過鍾公子，希望來世可報大恩。”
鍾魁笑着擺手道：“不用，切莫再與我扯上關係了，下輩子安心當你的千金小姐。”
女鬼最終被那位類似巡狩使節的酆都大鬼差帶走，埋河和空中烏雲黑霧驀然一卷而散。
臨了，那鬼差有意無意瞥了眼陰神陳平安。
鍾魁抹了把額頭汗水，重重吐出一口濁氣，轉頭對陳平安提醒道：“你這陰神果然不同尋常，竟然可以不受壓制，難道你以前走過光陰長河？這不可能吧？”
陳平安沒有回答這個問題，只是說道：“我覺得九娘應該會喜歡上你的。”
鍾魁眼前一亮，“你真這麼覺得？！”
陳平安微笑道：“跟你客氣一下，別當真。”
鍾魁苦笑不已，然後喃喃道：“這等不合規矩的手筆，還真給我做成了？”
鍾魁突然歪着腦袋，用手心摩挲着下巴，嘖嘖道：“我真牛氣啊，如我這般相貌英俊又有本事的男子，不多見了。”
陳平安點頭附和道：“還能寫打油詩，當賬房先生。”
鍾魁哀嘆一聲，“跟你聊天，真沒勁。”
————
碧游府並未建造在埋河水畔，而是位於山谷之中，距離河水有十數里遠，加上這段河流兩岸山路不通，窮山峻岭，人煙罕至，所有地方官員想要拜訪碧游府，是一件苦差事，好在水神娘娘神龍見首不見尾，免去他們許多辛苦，許多地方山水神祇的府邸，州郡父母官一年一次的登門寒暄，早已是官場慣例。
金頂觀師徒二人，尹妙峰和邵淵然是修行中人，當然不會覺得有何難處，來到碧游府大門前，尹妙峰朗聲報上名號，除了大泉王朝的供奉身份，還報上了師門金頂觀。沒法子，埋河水神娘娘的怪脾氣，大泉修士都聽說過，尹妙峰生怕自己如果不搬出金頂觀，碧游府今晚可能都不會開門。
不過這位葆真道人還是想錯了。
哪怕他報出了金頂觀和邵淵然師祖的身份，碧游府依舊大門緊閉，連個看門的門房雜役都沒露面。
尹妙峰神色不悅，卻不得不忍氣吞聲，再次懇請埋河水神開門一見，還坦言自己帶着皇帝陛下的密旨。
邵淵然則愈發好奇，到底師父是為了什麼大事，才害得他們兩個吃了這一頓閉門羹。
佔地百餘畝的巨大府邸之中，一座燈火輝煌的大廳中，有個矮小女子一腳踩在長凳上，埋頭吃着桌上那碗麵條。
準確說來，是一大盆。
比她兩個腦袋還大。
正是爆炒鱔魚面。
大廳站着好些個府邸管事和女婢，皆是埋河冤死枉死的水鬼。
其中一位老人輕聲問道：“娘娘，真不見那兩位金頂觀道士？”
女子頭都沒抬起來，下筷如飛，吃起麵條來，發出嘩啦啦的聲響，含糊不清道：“見個屁！說來說去就是那套說辭，煩死個人。”
她突然抬起頭，對一位廚子模樣、正在摘下袖套的憨厚漢子說道：“燒得不錯，下次多放些辣椒，放個三四兩的，這味道就更好了。別忘了，最好是劉老三鋪子的朝天椒，那個辣味最正宗！”
那廚子好像是個結巴，點頭道：“娘……娘，我……我……曉得了。”
矮小女子翻了個白眼，憤憤道：“娘你大爺的娘，老娘還是黃花大閨女！”
她突然心頭一震，一拍筷子，猛然起身，滿臉殺氣，“他娘的，還有人敢在祠廟那邊搗亂？！膽子有點肥啊！”
桌上出現一縷煙霧，如人焚香，只是煙霧裊裊，還有一位老嫗的聲音響起。
她凝神聽完講述后，殺氣騰騰的她，打了個飽嗝，趕緊低頭彎腰，拿起筷子，又吃了一大口－爆炒鱔魚面，這才一抹嘴，大步往外走去，在走到門檻附近的時候，對老管家說道：“我要去趟祠廟，你去打發了門外客人，就說還是那麼個意思，除非朝廷能夠讓書院拿出那本書，否則咱們碧游府就寧肯守着那塊舊匾額了。”
老管事愁眉苦臉，雖然敬重這位水神娘娘，卻也不如何畏懼，直接問道：“娘娘，萬一那兩位道門神仙動了肝火，將我打得魂魄皆無，如何是好？那以後誰給娘娘你去人間市井置辦物件？”
她呸了一聲，“怕死就怕死，還給自己找由頭。”
說是這麼說，她一步跨出門檻后，就沒了蹤影，只有話語回蕩在碧游府門外，“好好說話，不許殺人……錯了，是不許殺鬼。”
————
埋河水神廟內，憑空出現矮小女子的身影，挎刀背劍，沒帶上那把鐵槍。
身處金身祠廟地界，她一步就來到了那兩個罪魁禍首身前，“你們兩個，怎麼回事？為何要在此生事？那個刺史強行丟進來的廟祝老婆娘，說話從來只能信三四分，我信不過她那套添油加醋好幾斤的措辭，可此地動蕩，我一清二楚，你們說說看，我聽着便是。”
與陳平安和鍾魁對峙的她一邊說話，一邊悄悄後退。
不是忌憚什麼，而是仰着脖子與人說話，她覺得太沒面子了。
等到無需如何抬頭，她才停下身形，記起一事，“對了，我就是本地的埋河水神。”
鍾魁便將過程說了一遍，簡明扼要，事情真相便很清爽了。
她聽完之後，輕輕點頭道：“差不多是這樣了，那麼你們隨意逛，我會讓那廟祝老婆娘本分些，不對你們使絆子。”
鍾魁見她真要說走就走，趕緊挽留道：“我還真有正經事找你。”
她臉色凝重。
作為統轄埋河水運的正統水神，先前此地詭譎動靜，遮蔽了天機，好似方圓十數里都被山霧籠罩，使得她無法查詢其中古怪，但是對方大致深淺，她心中有數，比起那頭棘手的河妖，只強不弱，哪怕身處祠廟之中，她戰力比水底更勝一籌，但是打架這種事情，她一個姑娘家家的，能不打就不打，既然那個讀書人把話說清楚了，那就當做萍水相逢好了，你走你的陽關道，我回去吃我的那碗鱔魚面嘛。
不曾想眼前書生，還有正經事要說？
難道還是那碧游府由府升宮一事？
她直截了當問道：“你是大伏書院的人？”
鍾魁笑道：“水神娘娘一猜就中，果然……”
“別‘果然’了，打住打住！”
她舉起一隻手，打斷了鍾魁後邊的客套話，沒好氣道：“你們讀書人喜歡溜須拍馬，果然不假。”
陳平安覺得有趣。
鍾魁撓撓頭，“真不能換一本聖人書籍？你知不知道，你這樣鑽牛角尖，大泉劉氏皇帝會很為難，蜃景城那位書院君子，說不定也會惱火你的不知好歹。並非是我們大伏書院不近人情，架子大，而是水神娘娘你這要求，過於不合常理了。”
她點頭道：“我曉得是我要求過分了，所以你們就別答應此事了，我又不稀罕什麼碧游宮，對了，希望你們書院千萬別遷怒大泉朝廷，真有什麼事，都衝著我來，一人做事一人當，碧游府這點擔待，還是有的。”
鍾魁無奈道：“我就想不通了，水神娘娘你怎麼就非得討要那位聖人的書籍？難不成你還與那位聖人認識？”
那位埋河水神娘娘使勁搖頭，“我一個小小水神，哪能認識那位學問比天大的文聖老爺，就是看過他老人家的書，覺得他的文章，字字珠璣，寫得比道理很大、可惜措辭沉悶的禮聖、還有學問更差勁一些的亞聖，都要好很多，嗯，至聖先師跟文聖老爺相比的話，勉強算是不相上下吧……”
鍾魁眨了眨眼睛，“水神娘娘，你當著一位書院君子的面說這話，不怕被雷劈死嗎？嗯？！”
鍾魁終究是出身最正統的亞聖一脈，何況他的授業恩師，大伏書院的山主，更是中土神洲那座亞聖府邸走出來的。
鍾魁氣歸氣，倒還不至於針對眼前這位水神娘娘做什麼。不嚇唬她一下，良心難安。
其實真正的原因，是鍾魁擔心坐鎮桐葉洲中部的先生，被此地異象牽引了注意，以神通觀望此地山水，那麼他這會兒要是還不仗義執言，為自己所在這支文脈扳回點顏面，回去之後還不得給先生罵死？
大概是也醒悟了自己的口不擇言，已經屬於大不敬了，於是她也眨了眨眼睛，“我家裡還有碗麵條沒吃完，得回去了，涼了不好吃。”
陳平安一言不發站在旁邊，心中已是翻江倒海。
