埋河水神廟的廟祝老嫗，是當地刺史府邸的親信，除了刺史大人的引薦，她自己又花了許多家底銀子，跟蜃景城禮部衙門打點關係，才得以佔據這麼個油水十足的位置，不知有多少練氣士眼紅，老嫗先前以焚香高神的手段，跟碧游府告狀，這會兒不用水神娘娘提點什麼，自己就消停了，徹底沒了報復的心思，不敢，萬萬不敢。
大伏書院的年輕君子，放個屁都能崩死她了。
大泉王朝為何數十年來蒸蒸日上，在桐葉洲中部隱約有諸國盟主之勢？
除了皇帝英明神武、文臣武將群英薈萃之外，其實所有人心知肚明，是因為蜃景城有一位君子坐鎮，北晉、南齊這些傳統強國，如今連書院賢人都沒有一個。
眼前這位書院君子，如此年輕，本身就是一種莫大的威懾。
而立或是不惑之年，艱辛考取狀元郎，與少年神童一舉奪魁，是天壤之別。
廟祝老嫗和那個返回岸上的老修士，像是兩個等待夫子板子拍下的犯錯蒙童。
他們兩位老百姓眼中的老神仙，與碧游府關係很一般，曉得水神娘娘打心底瞧不上他們，礙於刺史府和朝廷顏面，娘娘才睜一隻眼閉一隻眼，撈錢一事，只要不過分，就不會與他們水神廟計較。
只是今晚有些難熬了。
因為水神娘娘和祠廟不再是他們的護身符。
鍾魁厲聲呵斥道：“一個是負責祠廟香火的廟祝，一個是大泉朝廷的駐州修士，半點惻隱之心都沒有，不問青紅皂白，就要仗勢行兇，難怪這埋河底下水鬼如此之多，大妖禍害之外，你們兩個同樣難辭其咎！”
老嫗和老修士嚇得臉色雪白，書院夫子“正衣冠”后的金口玉言，任何一個字都重達萬斤，可不是什麼虛言。
矮小女子沉聲道：“埋河水鬼泛濫一事，主要還是我的過錯。”
鍾魁一揮袖子，絲毫不賣水神娘娘的面子，“兩回事！這兩人職責如此重要，卻想着事事省心省力，不肯多問半句，不願多想半點，何等瀆職！他們又不是那躺着享福的富家翁，在其位謀其政，在這裏，他們一舉一動，都涉及到朝廷的山水氣運！”
兩人已經快要肝膽欲裂。
看這架勢，已經扯到了朝廷大義，若是年輕君子再往書院宗旨上邊靠，他們兩個豈不是要萬劫不復？
老嫗率先跪地求饒，無非是些以後絕不再犯的言辭。
老修士也彎腰作揖，說自己愧對朝廷信任，日後必然鞠躬盡瘁。
鍾魁冷哼道：“念在你們初犯，就由水神娘娘處置。”
兩人趕忙起身感謝，再向水神娘娘請罪。
鍾魁嫌兩人實在礙眼，揮袖訓斥道：“還不速速返回祠廟閉門思過，少在這邊丟人現眼！”
兩人狼狽離去。
鍾魁轉頭對矮小女子正色道：“身為埋河水神，受萬民供奉，你好歹管一管下邊的人，別總盯着那條河妖。神道香火一事，可不只是打打殺殺，燒香百姓若是心誠，香火哪怕一年只有一炷，香火都不算斷，可若是轄境內人人利慾熏心，來此燒香，只為索取，對你並無太多誠心，又能如何？數百年香火，香霧漫天，連大晚上，還有數百人在外邊等着進廟燒香，聲勢比蜃景城的文廟和城隍閣都要大了，真正的香火多寡輕重，每天到底有幾斤重，凡夫俗子不清楚，廟祝不清楚，你身為埋河水神，能不知道？若非靈感娘娘殿的存在，幫你拉攏了一大批誠心婦人的香火供奉，你早就被那天賦異稟的河妖，給剷平水神廟、踏破碧游府了！”
矮小女子破天荒有些心虛和羞赧。
鍾魁不再言語。
陳平安心湖已平靜，兩次遊歷浩然天下，外人提起齊先生和文聖老秀才，只有三次。
寶瓶洲綵衣國的城隍爺沈溫，藕花福地的老道人提到了順序之說，再就是眼前這位水神娘娘，竟是讀過了書，便成為文聖老秀才的……崇拜者，而且還不是一般的仰慕，近乎痴迷，連陳平安都不敢說老先生的學問，至聖先師不過堪堪持平。崔東山當年說到自己昔年先生，只說文聖學問通天，在世間讀書人眼中如日中天，並無與任何一位文廟神像聖人比較。
何況向大伏書院請出一本儒家典籍，迎接供奉於祠廟之中，涉及到了一位神靈的金身根本，再者還牽扯到山水神祇夢寐以求的府邸升宮。
陳平安對於這位矮小女子的決定，既震驚不解又由衷高興。
就好像世間人海茫茫，終於遇到了一個同道中人。
鍾魁對陳平安說道：“知道為何道理講得通嗎？不止是兩巴掌的事情，甚至都不是我的君子身份。”
陳平安確實好奇，誠心詢問道：“怎麼說？”
鍾魁神色慷慨道：“是我們儒家書院用一部部聖賢書籍，千年復千年的教化之功勞。七十二座書院，在九大洲立得住，使得山上山下，人人心生敬畏。若是書院夫子們，處處只靠武力，自然口服心不服，只會積弊叢生。我鍾魁不過是前人栽樹後人乘涼罷了。”
陳平安覺得有些古怪。
鍾魁當下的言行舉止，跟平時可謂天差地別。
當然，鍾魁所說之理，挑不出毛病。
鍾魁眼珠子轉悠幾下，擺出豎耳聆聽的姿勢，笑出聲，“先生總算走了，想必今夜風波，已經被我應付過去，因禍得福，哈哈，說不定下次返回書院，先生還會口頭嘉獎我幾句。”
陳平安無言以對，這才是他所認識的那個鐘魁。
埋河水神娘娘大開眼界，差點要懷疑此人的君子身份，是不是偽造。
鍾魁拍了拍肚子，“給你說的那碗麵條，勾起了癮頭，我們去你碧游府上吃頓宵夜？”
陳平安皺眉道：“不遠處就有宵夜攤子。”
如今陳平安早已不是不諳世事之人，文聖老秀才神像不止是被搬出文廟，還給人砸了，所著書籍，在浩然天下一律禁毀，當初九大洲的七十二書院，要麼是山主親自出面，最少也是一位君子住持此事，負責督促各地朝廷奉行此事，不得有誤。
一旦他摻和到埋河水神廟、大泉朝廷與大伏書院之中，只要被有心人利用，到時候很有可能害人害己。
已經蓋棺定論的文脈之爭，後世最不用講理，為何？因為聖人們早已說盡了道理。
那位身形玲瓏的水神娘娘，好像改變了主意，開始主動邀請兩人去往碧游府，笑道：“祠廟外邊的攤子，哪裡比得上我碧游府的宵夜，去去去，我正好拿出一壇百年陳釀美酒，款待兩位貴客。”
她是想着用這位書院君子的身份，狐假虎威，來壓下碧游府外兩位劉氏供奉的軟磨硬纏。
她沾沾自喜，覺得自己的計謀不比那頭河妖遜色。
她越想越開心，傻乎乎樂呵呵笑着。
陳平安有些無奈，水神娘娘也過於實誠了些，這不明擺着你家碧游府的宵夜，不容易下嘴嗎？好歹等到將兩人騙進了府邸，你再偷着樂不遲。
鍾魁裝眼瞎，視而不見，拉着陳平安，只說想要看看那壇窖藏百年的美酒，比不比得上客棧的五年釀青梅酒。
今夜現身水神廟，已經無法掩人耳目，又有鍾魁當場訓斥廟祝老嫗，矮小女子便乾脆放開了手腳，朝埋河伸手一抓，河水頓時激蕩不已，湧出一條水柱，在掠向岸上后，變化為一條栩栩如生的黃色蛟龍，長達百丈，來到山上廟外，蛟龍溫馴俯首，埋河水神躍上龍首，鍾魁拉着陳平安飄掠而上，站在黃河蛟龍脖頸之間。
它擰轉身軀，從岸上返回埋河后，往下游的碧游府迅猛游曳而去。
岸上等待開門燒香的百姓們，親眼見到水神娘娘的英姿和神通，一個個跪地磕頭。起身後人人滿臉喜慶，深感此行不虛，得見水神娘娘顯靈，那是多大的福氣！
三人騎乘着河水而成的蛟龍，很快就來到那座位於幽寂山林間的碧游府，看似離河頗遠，實則府邸底下，與水脈相連，府邸位於一座陣法中樞，能夠匯聚埋河水精，汲取整個埋河水域的香火氣運，這便是埋河水神的立身之本，祠廟那尊金身神像，只是外在顯化而已。
門口那對出身金頂觀的道門師徒，葆真道人尹妙峰和弟子邵淵然，除了吃了頓水神娘娘的閉門羹，還吃上了一頓宵夜，是老管家讓廚子做了些色香味俱全的拿手菜，加上兩壺美酒，款待兩位揚言不見着水神娘娘便不離去的大泉供奉。老管家心中有些愧疚，兩位遠道而來的客人，脾氣極好，既不闖入府邸，也沒有放狠話，那位葆真老道，只是跟他們笑着討要了這頓宵夜，讓生怕被打殺門口的老管家很是感動。
蛟龍化作一條溪澗，迅速消逝在府外地上。
鍾魁心中瞭然，瞥了眼身邊矮小女子，這位水神娘娘乾笑着，裝傻扮痴。
師徒二人見到了鍾魁，立即起身相迎，走下台階后打了稽首，自報名號。
他們雖未親眼見到鍾魁以陰神陽神，離開客棧去教訓兩位皇子殿下，但是對於鍾魁這個名字，尹妙峰早有耳聞，如雷貫耳。最早是他們二人發現每次姚家鐵騎，在邊境上廝殺大戰，戰場遠處，就會出現一位落拓邋遢的青衫書生，遙遙觀戰，從不插手，大戰落幕便悄然離去。之後別處大戰再起，一襲青衫便悄然而至。
尹妙峰便利用自己的供奉身份，向蜃景城詢問此事，竟是無人能夠查出此人根腳，後來藉助師門金頂觀，才得知鍾魁是大伏書院歷史上最年輕的君子，十二歲的賢人，十八歲的君子，二十歲又獲得了君子頭銜的前綴，“正人”，獲得正人二字，這可不是一位書院山主能夠決定的，需要君子所在文脈的學宮聖人親自考證，再通過數位在文廟塑有神像的聖人，一起點頭認可，才算過關。
因為每一位正人君子，又被譽為準聖人。
大伏書院的名聲，不如位於桐葉洲南北兩端的另外兩座，但是在一洲儒家內部，以及宗字頭仙家洞府的視野中，鍾魁作為桐葉洲土生土長的讀書人，很受各方勢力和地仙們的親近。為了爭取讓這位正人君子坐鎮本國，桐葉洲最強大的幾座王朝，都在竭力交好大伏書院。
哪怕金頂觀觀主，下山遇見君子鍾魁，恐怕都要以平輩之禮相待，所以尹妙峰和邵淵然都不敢有絲毫不敬。
邵淵然感受到師父葆真道人，甚至對鍾魁有些刻意的恭敬和討好。
這位金頂觀的修道天才，心中有些不適，但是沒有流露出來。
尹妙峰不得不擺出這麼低的姿態。
碧游府升宮一事，到了緊要關頭，鍾魁作為大伏書院山主的得意弟子，說不定可以起到一錘定音的作用，到時候既完成了蜃景城的秘密任務，又能幫助大泉拉攏一位板上釘釘的未來儒家聖人，那麼自己最器重的弟子邵淵然，未來就有了金頂觀之外的靠山。
鍾魁自然早就見過這對入世道人，而且不止一次，印象不壞，也不算太好，不然早就與他們打招呼了。
尹妙峰說了此次夜訪碧游府的目的后，鍾魁發現埋河水神一副置身事外的模樣，好氣又好笑，只是今夜他來這埋河，本就是為了此事，加上河妖賄賂蜃景城一事，並不簡單，本就犯了他的忌諱，所以乾脆就對尹妙峰說道：“碧游府供奉書籍一事，就由我來勸說水神娘娘，你們儘管放心稟報蜃景城那邊，當然措辭可以靈活一些，事成了，你們有功勞，事不成，你們不用吃掛落，至於為何我幫你們這一次，其中自有緣由，不過你們不用瞎琢磨。”
尹妙峰感激致謝，與弟子邵淵然告辭離去。
老管家領路，帶着自家水神娘娘，和那位好像來頭更大的年輕客人，一起去往府邸待客大堂。
陳平安走在鍾魁身邊，打量着碧游府的風景，影壁上繪有一幅水神廟和埋河水流的生動畫面，香火裊裊，煙霧升騰，河水翻湧，還會發出河水聲響。
只有水神娘娘看得見陳平安的陰神，道門師徒無法看破。這是因為陳平安身處祠廟和碧游府，都屬於埋河地界。至於河妖和水鬼，前者只要在江河湖泊之中，道行深厚，尤其是這條它選擇走江的埋河，它其實已經獲得接近水神娘娘的神通，所以也能看到，至於那些道行淺薄的水鬼，其實更多是酒鬼“聞到了香味”一般，天生吸引。
到了一座燭粗如臂的明亮大廳，桌上還放着那碗爆炒鱔魚面。
陳平安看着那隻“大碗”，愕然不能語。
鍾魁臉色如常，一屁股坐在桌旁，跟水神娘娘笑道：“也跟我來一份，不用這麼大的碗，小碟子就行了。”
她點點頭，然後望向陳平安，“這位公子要不要吃宵夜？”
陰神不似修士身外身的陽神，吃不得人間美食，只以天地靈氣作為進補之物。
陳平安笑着搖頭說不用了。
一水神一君子，同一張桌子，各自吃着盆和碗里的鱔魚面。
陳平安心湖中有鍾魁的聲音響起，“這位水神娘娘，擅長煉化兵器，不知是什麼機緣，獲得了上古傳承，以石碑上那篇祈雨詩歌，作為煉器法訣，據說這口訣的品秩很高，屬於那位上五境仙人的證道根本，故而某些人很在意，只是礙於名聲，只能徐徐圖之。”
如鍾魁所說，埋河女神總計煉化了九件兵器，其中兩件躋身法寶之列，在與河妖廝殺的過程中，打壞了三件，那些都是她能夠在兩百多年內，穩穩壓下河妖的制勝法寶，就是她的兵器數量實在多了點。
世間女子出門郊遊，是換脂粉、換衣裙，這位埋河水神娘娘，巡視轄境，是看心情選擇兵器傍身。
吃過了宵夜，水神娘娘跟鍾魁打開天窗說亮話，“勞煩君子給我一個準話，我要是執意討要文聖老爺的那本書籍，大伏書院是不是找個由頭，要我碧游府灰飛煙滅？不然就是故意刁難大泉劉氏，遲早有一天會被北晉、南齊夾擊滅國？”
陳平安對她刮目相看。
鍾魁搖頭笑道：“大伏書院還不至於這麼蠻橫，至多就是碧游府自毀前程，以後無論你和大泉王朝做出多大功勞，再無希望晉陞為宮了。這點你要心裏有數，今天不管是因為你心底覺得碧游宮得之不正，還是真的仰慕那位文聖老爺的道德文章，總之你就是拒絕了大伏書院的好意，從此被書院記賬，今日事給記錄在了書院檔案，將來你立下造福蒼生、有功社稷的壯舉，仍是只能掛着碧游府的匾額，到時候覺得書院處事不公，不妨想一想今天的選擇。”
她點頭道：“我記下了，到時候肯定不怨你們大伏書院，一報還一報，其實說起來，還是我冒犯了大伏書院的威嚴才對。”
鍾魁冷笑道：“你還知道啊？”
小小水神碧游府，膽敢拒絕大伏書院的敕封，落在桐葉洲其餘三座書院眼中，可不就是天大的笑話？
鍾魁這些看似輕描淡寫的“定論”，是擔了很大壓力和風險的。
讀書人最講面子。興許吃了大悶虧，都不礙事，可要是給當眾打了臉，多半就要筆刀殺人了。
所以鍾魁今晚這些話，就是碧游府和埋河水神廟的最大護身符。
畢竟鍾魁是毫無懸念的下一任大伏書院山主，甚至有人傳言，鍾魁此生有望成為某座學宮的大祭酒。
她笑容尷尬，“要不要再來一碗麵條？”
鍾魁嘖嘖道：“一碗面，保全碧游府，一碗面，保下大泉王朝，水神娘娘，你倒是打得一手好算盤。”
鍾魁嘴上不饒人，還是再要了一碗麵條，因為是真好吃，她還讓人端上了兩壇好酒，香味撲鼻，比陳平安喝過的酒水多了去，倒懸山的黃粱忘憂酒不算，大概唯有桂花釀能夠媲美。只不過喝酒吃面，都沒有他的事情。
喝酒之前，水神娘娘口口聲聲說了這百年陳釀，萬萬不可多飲，一人至多三大白碗，喝多了，神仙也要醉倒。
然後陳平安就看到了鍾魁跟她各自喝了四大碗，一隻酒罈到底，滴酒不剩，水神娘娘還讓府上奴婢又去拎了一壇上桌。
於是陳平安見到了兩個酒品奇差的醉鬼。
鍾魁哀嚎着九娘唉。
水神娘娘大嗓門說醉話，時不時就一巴掌拍在桌上，幫着自己助長氣勢，這會兒一腳踩在椅子上，一手大拇指伸向自己，對剛剛認了做兄弟的鐘魁問道：“混江湖，靠什麼？！”
鍾魁還在念叨着他的九娘。
她便自問自答，“骨氣！脊樑要直，拳頭要硬，做人和說話，都要敞亮！鍾魁兄弟，我覺得你這人還不錯，有擔當，像個大老爺們！我便認了你當兄弟，以後刀里來火里去，你一句話的事情！”
陳平安百無聊賴地坐在一旁。
心想若是御江水蛇的青衣小童在場，大概會說肯定是那朋友義氣了，胸脯拍得震天響。
鍾魁伸手指向桌對面，手指所指，離着水神娘娘座位差了老遠，醉眼朦朧道：“混江湖不是武夫的事情嗎，你一個水神……不對，好像水神自稱混江湖，才是最名正言順的。好嘛，算你說得對，只是骨氣可不能當飯吃……”
水神娘娘一挑眉頭，灌了一大口酒，大舌頭含糊道：“平時有飯吃！飽得很，燉蛇肉，爆炒鱔魚面，我家廚子，據說以前是給皇帝老爺燒飯做菜的，手藝那是一絕，所以……骨氣還是要有的！”
鍾魁搖晃腦袋，“你有你的骨氣，關我屁事，我只要九娘……”
陳平安站起身，就要去大廳門口賞景。
近在咫尺的好酒喝不得，終歸是看着心煩。
就在此時，鍾魁悚然坐正身體，一襲青衫猛然一震，渾身酒氣蕩然無存。
那位水神娘娘則砰然一聲，腦袋磕在桌上，腦袋一歪，沉沉睡去。
陳平安轉過頭望去。
只有一个中等身高的背影，身穿儒衫。
鍾魁作揖行禮，“弟子鍾魁，拜見先生。”
那人嗓音渾厚，緩緩道：“扶乩宗一位外門雜役弟子，前段時間，無意間撞破一樁天大禍事，消息傳遞到書院后，不等我們籌謀完畢，對方好像就察覺到不妙，那是一頭上五境大妖，扶乩宗山門被它毀去小半，扶乩宗兩位玉璞境，一死一傷，大妖身受重傷，試圖往西海逃遁，好在被最早趕去的太平山宗主攔下，但是太平山鎮壓在井底數千年的那些妖魔，竟然剛好在這個時候，逃逸出大半，如今整個桐葉洲中部，動蕩不已。”
鍾魁臉色凝重，“先生，弟子該如何做？”
那人冷笑道：“反正不是大半夜喝酒澆愁。”
鍾魁低下頭，“弟子知錯。”
那人嘆息一聲，“天亮之前，動身去往太平山，到時候你與所有書院弟子，都要聽從太平山道士的調遣，不可依仗書院身份自行其是，聽清楚了沒有？！”
鍾魁點頭道：“知道了。”
鍾魁欲言又止。
應該正是大伏書院山主的儒衫男子，搖頭道：“圍剿那頭大妖，只有上五境修士才有資格。”
鍾魁默然。
儒衫男子最後說道：“鍾魁，你要小心行事，這場禍事，誰都有身死道消的可能，便是我也不例外。”
鍾魁點了點頭，突然意識到一件事，“狐兒鎮？”
那位儒家聖人猶豫了一下，“可以暫且放下。”
鍾魁眼神複雜。
聖人駕臨碧游府的法相，已經剎那間消散離去。
陳平安站在門口那邊，目瞪口呆。
扶乩宗，太平山。
都是陳平安恰好相對熟悉的桐葉洲宗門，尤其是藕花福地那位鏡心齋仙子，真實身份就是名叫黃庭的太平山女冠。
最讓人匪夷所思的是那頭大妖，竟然使得扶乩宗那對神仙眷侶，一死一傷？
鍾魁站起身，望向陳平安。
陳平安疑惑不解，“怎麼了？”
鍾魁苦笑道：“我可能會有一個強人所難的請求。”
陳平安立即明白鍾魁的想法，“是那支小雪錐？”
然後陳平安搖搖頭。
鍾魁臉色黯然，只是也覺得情理之中。
陳平安笑道：“不能送你，但是可以借你。”
鍾魁問道：“當真？！你可想好了，此次廝殺，兇險萬分，莫說是我鍾魁，便是我家先生都會有可能喪命，你就不怕借了我小雪錐，幫我下筆有神，可它說不定哪天就會毀在戰陣中？不怕我鍾魁就算沒死，事後就這麼賴賬不還了？”
陳平安眨眨眼，伸出四根手指。
鍾魁哈哈笑道：“懂了，捫心自問。”
陳平安突然想起一個問題，“讓我真身來這碧游府？三百里水路，需要耗費不少光陰。不如鍾魁你自己一個人，直接去驛館河邊取小雪錐？”
鍾魁想了想，“可以讓水神娘娘去將你的真身帶來，很快的，因為有些事情我需要在這座碧游府做，不適合給外人瞧見。”
鍾魁邊說邊走到桌前，手指敲擊桌面，“水神娘娘，還裝睡呢？”
她笑着坐起身，離開酒桌，“這就去接回這位公子的真身。只是勞煩公子真身，在我數了十聲后，躍入埋河水中。”
這位水神娘娘一邊朗聲數數，一邊身形長掠去往碧游府附近的埋河河段“撈人”，這即是一方神祇的獨有神通。
數到十后，陳平安一拍腦袋，有些無奈。
片刻之後，水神娘娘除了帶回陳平安真身，還有個渾身濕淋淋的小跟屁蟲。
鍾魁爽朗大笑。
陳平安問道：“陰神如何返回？”
鍾魁在一揮衣袖，搖動一陣清風，將陳平安的陰神輕輕拂入真身，提醒道：“在能夠擁有陽神護駕之前，以後可別輕易陰神夜遊了。”
陳平安長呼出一口氣，從方寸物中取出小雪錐，交給鍾魁。
鍾魁接過小雪錐后，問道：“以後怎麼還給你？”
陳平安笑道：“你可以將小雪錐寄往寶瓶洲的大驪王朝，龍泉郡落魄山陳平安。”
鍾魁點頭之後，臉色古怪，越來越古怪。
實在忍不住，鍾魁問道：“該不會你真認識山崖書院的齊先生吧？我可知道驪珠洞天的好些事情。”
陳平安既不點頭也不搖頭。
那位水神娘娘喝了口酒壓壓驚，這才小心翼翼問道：“那麼你認識齊先生的先生嗎？”
陳平安撓撓頭，摘下養劍葫喝起了酒。
好像喝酒一事，還是老先生教的？
當時老秀才給某個少年背在身後，老人使勁拍打着少年的腦袋，嚷嚷着少年郎要喝酒哇。
先定個小目標，比如１秒記住：書客居手機版閱讀網址：
