（萬字章節）
一位身穿誥命華服的矮小女子，憑空出現在埋河水岸，緩緩而行。
隨着境界修為的急劇攀升，埋河水神娘娘對於兩岸水運的掌控，愈發嫻熟，這就像是武將在開疆拓土，馬蹄所至，即是國土。
埋河本就是一條幾乎橫貫大半個大泉王朝東西向的大河，之前是憑藉一身煉化兵器，勉強維持埋河威勢，她面對一條尚未金丹境的作祟河妖，就已經頗為吃力，若是冒冒然升碧游府為碧游宮，大泉朝廷又不願拿出一部分國運，讓欽天監修士帶來放入水神廟中，
這也是這位水神娘娘不願答應的原因之一，一旦府邸匾額換成了碧游宮，四面八方皆是眼紅和垂涎，說不定宮府兩塊匾額，哪天就給人當柴燒了。
她天生豪爽、性情暴躁，這不假，可能夠坐鎮埋河數百年，一樁樁機緣都牢牢抓在了手中，自然絕非痴傻之輩。
她蹲下身，從埋河中掬起一捧水，月色下，手心河水漣漪微微蕩漾，相較以往，靈氣盎然了太多。
趕來驛館之前，先是許多水神廟承受不住的香火精華，倒退流轉，悉數湧入祠廟，原本銀白色的香火精華，竟然變成了淡金色，絲絲縷縷，飄向主殿內那尊泥塑金身，金身金身，可不是什麼造像匠人的鎏金鍍金手藝，而是一位山水神祇的神道根本所在，是一種大道顯化，那些淡金色的濃郁香火緩緩熏染神台上的金身神像，在神道之中，被譽為“描金”，只有兩種情況，才會出現這等異象，一種是帶着皇帝旨意的欽天監修士，奉旨行事，以一支御制毛筆蘸金描繪某位神祇金身，多是“數次點化”而已，還有一種是儒家聖人，對着金身“指點江山”，而且這些儒聖，必然最少是七十二書院山主之流。
埋河水神廟莫名其妙獲此大福緣之外，碧游府更是水運升騰，祥雲匯聚如一頂華蓋。
幾乎能算是一座修行的洞天福地了。
此舉被視為封正！
真真正正被浩然天地正統所認可！
河神娘娘再心大，也知道這份令她措手不及的大恩，絲毫不比第一次陳小夫子授業解惑遜色了。
在驛館玩笑說是以身相許，之所以如此，實在是她不知如何報答了。
那枚玉簡本身，其實就已是她所謂的碧游府鎮宅之寶。
上古時代，埋河曾經是桐葉洲三條入海大瀆之一的主幹，此後滄海桑田，江河改道、積淤、阻塞等等種種變故，那條大瀆的規矩越來越小，最終只剩下了一截，便是埋河。碧游府的前身，是一座“河瀆龍宮”的廢墟，而那枚玉簡就是她從破敗龍宮中找到的至寶，萬年不改顏色，是那江河水精凝為實質，更是一方天地水運的具象，再由老龍王煉化為玉簡，想必龍宮猶在的遙遠歲月里，這枚玉簡亦是龍王愛不釋手的珍惜之物。
她要陳平安記下仙家道訣就立即銷毀玉簡，其實就是起了一些戲弄之心。
陳平安除非是上五境神仙，才有本事毀去玉簡。
不過將其煉化為本命物，既然擁有了那門“一步登仙”的道訣，她相信只要陳平安用心，希望不小。
她一步跨入埋河，走在水面上，如志怪上的神女。
唯一的美中不足，就是那頭河妖肯定勾結了附近某位山神，登岸隱匿於某地山運之中，沒了蹤跡。
水神娘娘一個後仰直直倒去，就那麼躺在埋河水面上，隨着水流往下游飄蕩而去。
河中溺死水鬼，浩浩蕩盪在河底跟隨這位水神娘娘，往水神祠廟那邊飄去。
她突然捂住臉，沒臉見人的嬌憨模樣，“那些羞臊話，哪裡是一個黃花大閨女可以說的。”
好在很快就恢復了鬥志，她坐起身，雀躍道“趕緊讓人去蜃景城請匠人，重塑神像！人靠衣裝神靠金妝！神像胸脯那邊的曲線，誇張就誇張一些嘛，腿也可以長一些！”
一些開了靈智的河底遊盪水鬼，真是漲了見識，世間還有如此……有趣的水神娘娘。
————
姚家隊伍的北行之路，遇上了很多啼笑皆非的事情。
一位小有名氣的江湖豪傑，帶了一桿精鐵打造的八寶玲瓏槍，慕名而來，說要領教威震邊關的姚家槍。
此人呼朋喚友，十數騎呼嘯而至，齊齊停在官道上，他高坐馬背之上，抖了一個花俏槍花。倒不能說是三腳貓功夫，身為二三流武夫，十數年水磨功夫還是有的，只是這類武林中人的切磋技擊，比起姚家鐵槍當然不在一個境界上，後者轉瞬之間，可分生死。
姚鎮當時坐在車廂內翻閱兵書，只覺得好笑，沒有跟這幫想出名想瘋了的江湖好漢一般見識，姚近之一聲令下，姚家騎卒默然摘下輕弩，嚇得那撥人立即竄出官道，等到姚家隊伍遠去，喋喋不休，埋怨這姚家鐵騎是繡花枕頭，徒有虛名，連下場比較槍法高低的底氣都沒有。
結果當天這伙人就給州城官府緝拿歸案，難兄難弟們，吃了頓結結實實的牢飯。
後來還有一位下五境的野修，年紀不大，二十歲出頭，試圖成為姚家的隨軍供奉，卻也不敢造次，說清楚大致身世背景、以及適當吹捧了一下自己的神仙術法，就在下榻驛館外邊蹲着，啃着干餅就着劣酒，等候發落。姚鎮讓人送了一百兩銀子給他，野修漲紅了臉，仍是收了銀子才離開。
隨着距離蜃景城越來越近，姚鎮即將赴任兵部尚書的消息，不脛而走，傳遍朝野。
又有一位落魄不得志的兵家修士，正值壯年，身材魁梧，堵住了去路，揚言姚家只要有人勝得了他，他立即滾蛋。然後邵淵然便露了一手，他便滾蛋了。
真正引起姚家隊伍好奇心的，是山神涉水、水神上山接連兩樁奇事。
只不過這兩位山水神祇，遠遠比不得埋河水神這等品秩，是最末流的地方神靈，那山神管轄方圓百里地界，水神則是負責一條兩百里河水的河伯，雙方山水相鄰，關係並不和睦，時有摩擦，不過以往都是小打小鬧，在山水邊界隔空對罵而已，結果近期因為一位大香客更換了燒香門庭，從山神廟去了水神祠，那可關係著每年小十萬兩白銀，進誰的口袋，小山神就讓麾下一位土地公，暗地里去勸說香客回心轉意，不料給河伯撞了個正着，打得土地公灰頭土臉，山神一氣之下，直接越界涉水，兩把大板斧，打得十數里河水掀起滔天大浪，百姓驚駭，水神哪裡丟得起這個臉，裹挾江水，倒流上山，直撲山神廟。
姚家隊伍當時剛好靠近河水岸邊趕路，兩位供奉和姚家隨軍修士，就護着姚鎮和那三姚，去看熱鬧。
陳平安跟在一行人當中，只有裴錢和朱斂跟隨左右。
於是就看到了河伯逞凶山神廟的景象。
雙方好一通廝殺，山神站着地利，將河伯打回水中，河伯就再次駕馭渾濁河水，愈戰愈勇。
你來我往，各展神通，好好一座秀麗山峰，給大水淹得一塌糊塗，參天樹木斷折倒塌無數。
戰場之外，山上的土地公和山魈精魅，河邊的蝦兵蟹將和水鬼僕役，搖旗吶喊，一個個聲嘶力竭，看上去比上陣廝殺還要累，而且相互較勁，河邊架起了紅皮大鼓，為自家河伯老爺擂鼓助威，鼓聲如雷，山上就趕緊搬出一面高達數丈的旗幟，使勁揮舞，獵獵作響。
邵淵然站在姚近之身邊，為她解釋山水神祇的內幕，言談風趣，一旁少女姚嶺之聽得有滋有味，只是不知道帷帽下的姐姐姚近之，是什麼心思。
裴錢忙着在岸邊撿取那些活蹦亂跳的河魚，這可比她自己釣魚輕鬆太多了。
這場鬧劇，被一位臉色鐵青的州城城隍爺打斷，御風而來，懸停空中，把兩位神祇罵得狗血淋頭。
這位城隍爺身穿大泉禮部特製的官服，前後官補子與陽間官員禮制相同，具體什麼品秩，就是什麼圖案，只是城隍爺的官服一律為黑色，意味着為人間君主行走陰間，約束夜間出沒的眾多鬼魅陰魂。相比散落天下各處、屢禁不絕的淫祠，城隍爺更需要朝廷敕封，而且幾乎不存在“名不正”的情況，任何一個掌國之姓，對於必須紮根城池之中的城隍爺，自然最容易控制，而且城隍爺對朝廷天然忠心。
陳平安看着這方山水的鬧騰，心境平和。
比起自己在龍泉小鎮的經歷和兩次遊歷的所見所聞，眼前這些畫面終究是小打小鬧，談不上可笑，只是很難再有一次登上家鄉披雲山、第一次見到壯闊江河的感覺了。
朱斂就站在陳平安身邊，四名扈從當中，姚家人對此人印象深刻，因為相比其餘三人，這個佝僂老人真的太像一位隨從了。加上都聽說了客棧廝殺中四人的表現，依稀知道背劍的絕色女子是一位劍師，器宇軒昂的盧先生用刀的宗師，悶不吭聲的魏羡一夫當關，擋住了皇室練氣士的群攻，而這個神色慈祥的小老頭，出手最兇殘，大戰落幕之際，老人所站位置四周，地上都是殘肢斷骸。
朱斂沒有去看陳平安。
許多時候，人心無需用眼看。
朱斂愈發好奇那個龍泉郡，以及龍泉郡前身的驪珠洞天，到底是如何的藏龍卧虎，才能夠讓如此年輕的陳平安，好似早早見過了人間的大風大浪，再難有心境上的波瀾起伏。
年紀輕輕，古井不波。
難免有暮氣、城府之嫌疑。
但是朱斂卻不做如此想，處處與人為善的陳平安帶給他一種模糊感覺，就像那心境的古井深處，隱約有一條惡蛟在水底游曳，影影綽綽。
只是這條不為人知的蛟龍，大概是被禮儀規矩、善惡之分等，給死死束縛在井底，哪怕是想要浮出水面、探出頭顱都做不到。
朱斂不敢揣測其它，只確定一件事情，陳平安內心深處，必有一兩個放不下的極大執念。
這次騰雲駕霧數百里的趕來勸架，讓城隍爺勞心勞力，心情大惡，恨不得將那河伯廟、山神廟一腳一個踩平了。
山水神祇擅自越界一事，極其敏感，一旦給人往京城禮部衙門捅上去，他這麼個人在家中坐、禍從天上來的城隍爺，下場比那兩個不知輕重的蠢貨好不到哪裡去。
那城隍爺打發了兩個戰戰兢兢、打道回府的王八蛋，瞧見了河邊的姚家一行人，運用望氣之術，只是一瞧，就覺得有些刺眼，心中震撼，立即想要落下身形去一探深淺，只是那些人跋扈得無法無天，直接有兩位修士拔刀相向，放話說不得靠近，不然視為行刺。城隍爺氣得差點要喊回那兩位轄境下屬神祇，所幸吃了幾百年的香火，養氣功夫還是有些，最終只是牢牢記住了那些陌生面孔，臉色陰沉地返回州城。
返回大隊伍的途中，姚鎮來到姚近之身邊，輕聲問道“為何如此不近人情？”
姚近之無奈道“一路上的官場應酬，觥籌交錯，在所難免，可若是涉及城隍和神靈，可就說不清楚了，爺爺總不希望還沒進入蜃景城，就被六科言官以密折彈劾吧？哪怕皇帝陛下當作玩笑，可是京城從官場到市井，註定要掀起一陣妖風妖雨，那麼天底下有誰不愛看熱鬧？我們自己這趟不就是來看熱鬧的嗎？會在乎那兩位山神河伯的對錯是非嗎？”
姚鎮一點就透，深以為然。
老將軍心中惋惜不已，若是姚近之是個男兒身，留在邊關，才叫放心。
裴錢撿了一大堆河魚，結果陳平安不願意收，她只得拎着魚尾巴，一條條使勁甩入河中，累得她汗流浹背。
到了既是州城又是郡城的騎鶴城，就算是距離大泉京師只有咫尺之距了。
這座郡城歷史悠久，郡名來源於相傳有一位修道高人在此騎鶴飛升，名聲大噪。郡內有一座小山，風景平淡無奇，只因為是那仙人騎鶴飛升之地，每年都有無數文人騷客來此遊歷，小山四周，皆是京師權貴購置打造的宅院，寸土寸金。
先前那位城隍爺應該就在這座城中，只是姚鎮還不至於忌憚一個州城城隍。
掌握一國城隍升遷、貶謫的禮部尚書，品秩俸祿與他沒差，何況大泉尚武，兵部尚書不是什麼虛職，不然也不會成為所有武將養老的第一把交椅。
依舊是下榻驛館，這是朝廷規矩，城內驛館佔地極廣，竟是不輸王侯宅院，為了迎接姚鎮，刺史和郡守兩座官邸的心腹，各自跑了好幾趟驛館，幾乎清空了整個驛館。
事已至此，對此姚鎮只能領情，假裝什麼都不知道。水至清則無魚，官場尤為如此。
一般而言，廟堂上容得下忠臣奸臣、能吏昏官和眾多牆頭草，唯獨容不下一位好似道德聖人的存在。
那就像朝堂上高懸着一把照妖鏡，一眾國之棟樑們的種種瑕疵，纖毫畢現。
老將軍心中感慨萬分，這些為人處世的道理，是孫女姚近之在十四五歲的時候說的話。
有些時候，姚鎮會自嘲，自己這一大把年紀攢下的人生閱歷，難不成都當成馬草給餵了戰馬？
好在隊伍之中還有個陳平安。
姚鎮這次北行，就喜歡找這個年輕人閑聊。
陳平安先前按照約定，跟姚仙之切磋過，指點一二，姚仙之將陳平安的話語奉為圭臬，回去找爺爺談心的時候，很是憂傷，說自己這輩子練武都練到了狗身上。姚鎮就問他，你這個所謂的“一輩子”是幾十年啊，姚仙之啞口無言，把一旁煮茶的姚近之給逗樂了。姚近之雖然下棋就沒有贏過盧白象，可這鬥茶，她堪稱國手。
風沙粗糲的邊關之地，世代男女皆英武的姚家，怎麼就養出這麼一個鐘靈毓秀的女子？
姚仙之沒來由冒出一句，“近之姐，我不喜歡那個邵淵然，我喜歡陳平安。”
姚近之微笑道“你喜歡和不喜歡，關我什麼事？”
姚仙之還要說話，給姚近之瞪了眼，就嚇得他把到了嘴邊的話語咽回肚子。
姚鎮笑得很沒有家主風範。
姚近之輕描淡寫說了一句，“爺爺，如果不出意外，朝廷馬上就有密使來到騎鶴城，到時候爺爺再笑不遲。”
姚鎮笑不出來了。
跟這些官場染缸里浸泡過幾十年，一個個在公門修行成老狐精的傢伙，玩那花花腸子，實在是讓老人頭痛。
陳平安在自己屋子里練習六步走樁，以虛握劍式，閉目觀想一位位劍修各具風採的出劍。
桌上擺放着一節竹筒，竹子是普通綠竹，從沿途一座青山上的竹林中隨手劈砍而來。
陳平安想要雕刻出一隻筆筒，作為臨別贈禮，送給姚老將軍。
裴錢跑過來說想要去外邊逛逛，陳平安就讓她去問盧白象願不願意帶她出門，如果不行，那就老實待在屋子里讀書。之前陳平安給了她第二本儒家典籍，被裴錢背誦得滾瓜爛熟，有次她還一臉雀躍地來到陳平安房間，說她能夠真的倒背如流，陳平安拿起書，讓她試試看，竟然還真一字不差，背誦了千餘字，然後陳平安就扯住她的耳朵，讓她回屋子閉門思過，只說了一句讀書要用心，給你當做了耳旁風？
那次裴錢氣鼓鼓回到自己屋子，站在椅子上，俯瞰着桌上那本破書，捏着下巴，眉頭緊皺，用心？啥個意思？自己這還不夠用心？為了能夠做到把一本書倒背如流，花了她一炷香功夫呢。她蹲下身，看了看撰寫這本狗屁書籍的聖賢名字，記住了，等到自己練成了劍術和拳法，以後一定要打得這個老王八蛋哭爹喊娘。
她重新站起身，瞎琢磨了半天，就是沒能想出答案，她便跳下椅子，拎着那根相依為命已久的行山杖，練習了一通瘋魔棍法。
耍完之後，丟了行山杖，她頓時覺得自己距離天下第一高手，又近了些，這才心情好轉，撲倒床上，呼呼大睡去也。
今兒得了陳平安的承諾，屁顛屁顛，去找那個私底下被她取了個“小白”綽號的盧白象，但是盧白象竟然在跟隋右邊下棋，說等他半個時辰，裴錢便轉頭，望向枯坐一旁、看不懂棋就只為了等待分出勝負的魏羡，她正要說話，魏羡死死盯着棋局，突然說了個走字，就站起身，裴錢恍然大悟，兩人一起離開驛館去逛街。
裴錢笑問道“老魏，你身上帶錢了沒？”
四人當中，裴錢對魏羡最不害怕，口口聲聲喊他老魏，魏羡也從不惡臉相向，事實上是他根本不在乎。
魏羡默不作聲。
裴錢埋怨道“那上個屁的街，瞧見了漂亮玩意兒和好吃的，咱們都買不起。”
魏羡突然說道“我有些銀子。”
裴錢皺眉道“哪來的？偷的，搶的？你分我一半，我就不告訴陳平安。”
魏羡說道“教了客棧小瘸子一套拳法，得了幾錢銀子，最近傳授姚仙之拳樁，又得了十幾兩。”
裴錢滿臉艷羡道“老魏你可以啊，走哪兒都能掙着大錢，這一點我服你。”
裴錢雙手負后，挺起胸膛走路，很快就嘖嘖道“不過老魏你還騙小瘸子的錢，就不厚道了，騙他還不如騙那九娘呢，她兜里才真的有錢，可惜嘍，老魏你長得不討喜，遠遠不如我爹年輕俊俏，老魏，生了這副磕磣模樣，長大后怨不怨你爹娘？”
堂堂一位開國帝王，給一個小閨女這麼說道，虧得魏羡還能無動於衷。
身材矮小的漢子一板一眼道“當年宮廷畫師給我畫像，都稱讚我相貌英偉，我覺得他們說的是真心話。”
裴錢震驚道“老魏，是你豬心蒙了心，還是他們眼珠子長在屁股上頭了？”
魏羡繼續修起了閉口禪。
騎鶴城無夜禁，城內富豪不計其數，很願意一擲千金。
出了驛館，拐出一條街后，一大一小走在熙熙攘攘的人流中，裴錢兜里沒有一文錢，但是氣勢上像是個腰纏萬貫的。
這也不奇怪，能在人生地不熟的狐兒鎮，騙得一大幫同齡人，都以為她真是一位流落民間的公主殿下，最後還能把一夥精明油滑的捕快騙得團團轉，畢恭畢敬把她護送回客棧。
裴錢突然問道“老魏，我總覺得那個每天不敢見人的娘們，看我爹的眼神不太對勁。”
魏羡淡然道“帝王心術也。”
裴錢一頭霧水，“說啥？”
魏羡不再言語。
裴錢不再刨根問底，咽了咽口水，有些嘴饞了，笑眯眯道“老魏，能不能給我買個糖人吃？”
魏羡搖頭。
裴錢氣憤道“老魏，你怎麼如此小氣家家的？”
魏羡破天荒露出笑意，“我可沒陳平安那本事和耐心，養不熟你。”
裴錢懵懵懂懂，可憐兮兮道“那我跟你借錢買糖人？”
魏羡點頭，“按照三分利算。”
裴錢愁眉苦臉，“雖然我知道三分利是個啥規矩，但我覺得還是算了吧，不吃就不吃，餓不死人的。”
說是這麼說，她腳底生風跑到了一座吹糖人的攤子前邊，雙腳生根，死活不願意挪窩了。
魏羡總不能撇下裴錢一個人待在這裏。
弄丟了裴錢，陳平安這種人，肯定會對他出拳相向。
攤子那邊，吹糖老翁手法嫻熟，稚童扎堆，一個個瞪大眼睛流着口水，有長輩在身邊的，都如願拿到了造型各異的糖人。
帶架子的長方櫃，下邊有個木圓籠，裝着小炭爐，老翁以大勺子澆下粘稠的金黃色糖稀，兜兜轉轉，瞬間就能變出各色糖人。
魏羡掏錢買了兩串，眼巴巴盯着一手一串的魏羡。
魏羡遞給裴錢，“賞你了。”
這口氣，就像是帝王君主賞賜了一塊多大藩地似的。
裴錢眉開眼笑，“回去我在爹面前，天天說你的好話。我如今是半個讀書人了，一個唾沫一個釘！”
一大一小，啃着糖人，人海之中，並不起眼。
————
驛館內，棋盤上已經分出了勝負，仍是隋右邊輸。
隋右邊對於手談一事，並無勝負心，
盧白象在屋內獨自復盤，凝視着棋局，雙指捻着一枚空閑棋子，按在桌面上，輕輕滑動。
不遠處那間屋子，陳平安正在雕刻那隻竹筒，他要嘗試着在筆筒外邊篆刻一整篇聖賢文章。
所幸這些年一直在竹簡上刻字，唯有熟爾，又有少年歲月燒瓷拉坯的底子在，字刻得不敢說氣韻飛揚，字里行間，蘊含着端正之意，沒有咄咄逼人、入木三分的雄健氣勢，卻也如溪水綿長，終歸還是有那麼點意思在的。
有人說，下五境修士修了個長壽，中五境修士在求長生不朽，上五境修士在更高處更遠處大道獨行，幾乎一刻不得停歇。
陳平安覺得這樣沒什麼不對，忙碌充實，不辜負光陰，只是偶爾還是需要停下腳步，或者是放緩腳步，靜下心來，欣賞修行路上的風景。
在竹簡上刻下美好的文字，是如此，親手做個不甚值錢、唯有心意的筆筒，也是如此。
一夜無事。
陳平安熬夜刻了大半筆筒。
睡了兩個時辰就起床，繼續走拳樁的同時又虛握練劍。
即將入冬了。
不知道有沒有那份運氣，到了蜃景城外那座渡口，就遇上今年第一場大雪。
大雪之中的蜃景城，據說宛如仙境。
吃早飯的時候，陳平安得知姚家隊伍要在騎鶴城修整两天，也未上心。
姚仙之跑來找陳平安，說大伙兒約好了，一起去遊覽那座仙人騎鶴飛升的小山，而且刺史府邸那邊早早通知驛館，無論姚老將軍去不去那邊，小山附近今天都會戒嚴，不許任何人登山。
碰頭后，陳平安發現人還不少，同輩的三姚，身穿青衫的道士邵淵然，竟然還有極少拋頭露面的隋右邊。
魏羡和盧白象選擇留在驛館，只是一路游山玩水的老將軍此次沒有露面，有些不同尋常。
今天出門，陳平安已經換上了那件品秩提高一籌的法袍金醴，所以是以白衣現身，若是有心人，就會發現髮髻上還別著一枚白玉簪子。
寶瓶洲最北端的大驪王朝，青壯男子本就身材高大，要比南方老龍城那邊高出最少半個腦袋。而且十五六歲的男子，成家娶妻，在寶瓶洲市井鄉野，是常有的事。唯有豪閥世族和書香門第，才會講究二十及冠。
陳平安在練拳之後，個子一直在往上竄，不知不覺中，已經是正兒八經的年輕人相貌了。
屁股後頭跟着那個黝黑精瘦的裴錢。
只要是在陳平安身邊，她就沒那麼害怕朱斂。
一行人去往城中央那座小山，經過州城武廟門外，看到了一個怪人，發生了一件怪事。
那是一個身上帶着血污的高壯少年，闖入了武廟，結果很快被武廟廟祝帶人架着丟出了大門。
州城的文武兩廟，可不是閑雜人等可以鬧事的地方。
那少年被丟出門外后，朝着武廟使勁磕頭，砰砰作響，懇求武廟。
廟祝是一位瘦高老者，站在台階頂上，對少年厲色道“武廟聖人手持之刀，豈可被凡夫俗子染指？！我念你年少無知，闖廟一事，不與你計較，速速離去，莫要痴心妄想！”
原來是一位闖入武廟，想要與聖人借刀的少年郎。
少年磕頭磕得額頭紅腫，已經有了血絲，他抬起頭，滿臉絕望的淚水，沙啞道“師父為了本郡百姓，一心殺妖除害，如今被困山林迷障之中，命在旦夕！師父將我送出山霧瘴氣后，說只有跟武廟老爺借了那把長刀，才有機會斬殺那頭禍害一方的兇狠大妖！廟祝老爺，我求你了，這是積德行善之事，武聖老爺不會生氣的……”
威嚴老者冷笑道“武聖爺生不生氣，你說了算？！私自動用一位武廟聖人的兵器，按照大泉律法，你知道是什麼罪刑嗎？！地方官員，縣令就地免職！太守降一品，刺史罰俸三年！”
少年傷心欲絕，喃喃道“地方上有了害人的妖魔，當官的不管也就罷了，如今連武聖老爺也不願意管嗎？”
老者看似疾言厲色，眼神冷漠，實則心中嘆息一聲。
你這少年郎，世間事哪有如此簡單啊。
朱斂抬了抬眼皮子，瞥了眼站在他身前的陳平安。
陳平安剛要抬腳，邵淵然已經大步走出，陳平安便悄然收起了動作。
邵淵然來到那少年身邊，蹲下身問道“你師父被困在何處，可知妖魔修為大致高低？”
少年一一稟明。
邵淵然伸手扶起了少年，一把抓住他的肩頭，微笑道“我去救你師父，助他除妖。”
邵淵然轉過頭，望向頭戴帷帽的姚近之，歉意道“姚姑娘，恐怕我去不了小山了。”
姚嶺之輕輕點頭，看不清面容。
邵淵然抓起邵淵然，一掠而走，躍上遠處屋脊，幾次蜻蜓點水，便不見了蹤跡。
挎刀少女姚仙之心生佩服，對邵淵然這位大泉年輕供奉的印象更好了幾分。
裴錢先前一直眯着眼看那個姓邵的，她歪着腦袋，怔怔無言。
有了這場風波，隨後那趟登山之旅，就沒了太多興緻，而且小山確實太小，並無任何出彩地方。
只有背劍的隋右邊站在山頂，仰頭看着天幕，眼神炙熱。
陳平安除了有些遺憾此處風景的平平無奇，沒有流露出太多情緒。
————
大泉山神涉水、水神登山也罷，騎鶴城的少年武廟借刀也好，終究是些不起眼的小水花。
大伏書院去與太平山宗主匯合，聯手阻截十二境大妖的入海遠遁，才是大事。
而君子鍾魁去往太平山山門，也不算小事。
除了大伏書院另外兩位君子、三位賢人和二十多位書院弟子，更南邊一些的那座文淵書院，來到太平山的讀書人數量更多，足足五十多人，可惜只有一位老邁君子領銜，其餘書院弟子，修為遠遠不如大伏書院。
這就是文淵書院的尷尬之處，書院名聲不顯，是桐葉洲四大書院中最不出人才的那個，山上經常有傳言，這文淵書院恐怕要被摘掉七十二書院之一的頭銜。因為這座書院，已經將近百年沒有出現一位新君子，書院正副三位山主，也沒有太多拿得出手的聖賢文章。世人遊歷文淵書院，不是衝著聖賢去的，而是那座藏書無數的文淵閣。
鍾魁到了太平山山門，果真依循先生的訓誡，告訴所有大伏書院弟子，聽從太平山道人的安排，不可擅自行動。
雖然四方禍事不斷，可是太平山道士無論何種輩分，都沒有任何手忙腳亂，一個個決議，井然有序，一撥撥練氣士下山去往各地圍剿妖魔，有折損有傷亡，戰死之人，多是太平山道士，這讓兩大書院和許多仙家洞府的練氣士，都心生敬意，愈發精誠合作。一場場廝殺間隙，來自各地卻同仇敵愾的眾人，所談最多之人，肯定是扶乩宗那個一舉成名的外門雜役少年，據說已經被扶乩宗宗主收為關門弟子，賜給少年一把曾是宗主他道侶煉化百年的半仙兵。
如果不是這位少年撞破了那頭十二境大妖的陰謀，不得不提前發難，後果不堪設想，太平山那口鎮壓妖魔的井獄，恐怕就不是逃逸大半，而是全部重見天日，尤其是最底層的幾頭妖魔，道行高深，最低都是元嬰修為。
最近一旬內，不斷有潛伏各地的妖魔浮出水面，大肆禍亂一方，而且這撥妖魔，多是龍門境和金丹境，極難圍剿。
太平山不敢掉以輕心，無論是本門道士還是馳援太平山的同道中人，幾乎傾巢出動。
唯有君子鍾魁，選擇留在了太平山。
所有人都沒有異議，此次行走四方斬妖除魔，就以鍾魁殺敵最多，而且他並非一味護着自家書院弟子，數次下山兇險廝殺，他都主動進入其他山頭門派的練氣士隊伍，所以原本太平山負責住持大局的元嬰地仙，在親自下山之前，對鍾魁笑言，山門就暫時託付給鍾先生了。
那位元嬰地仙私底下透露給鍾魁，他們太平山的那位祖師爺，很快就可以返回，說不定還會從藕花福地帶回那位女冠黃庭。
鍾魁便大笑說著趕緊回來才好，不用他每天盯着那口井獄了。
在那之後，鍾魁每天都會獨自巡查井獄底層。
這天深夜，他剛剛走出井獄，就看到了一位聽說過大名、卻素未蒙面的……大妖。
事實上別說是他鐘魁一個外人，就算是太平山許多輩分很高的道士，都沒見過就在太平山上修行的這頭大妖。
那是一頭背劍白猿，身穿黑衣。
身材與成人男子等高，只是境界極高的白猿，卻沒有幻化人形，始終保持着白猿原貌。
老猿雖是名動桐葉洲的大妖，卻也是太平山的鎮山供奉，不提老猿之前的修行歲月，僅是為太平山看護門戶一事，就已經三千年之久了。
這頭老猿的歲數，比那太平山那位下山在外、碩果僅存的祖師爺，還要大。井獄的打造，是太平山開山鼻祖的通天大手筆，可在那之後的漫長歲月里，看押井獄一事，都交給了這位喜好背劍、極少現世的白猿，歷史上寥寥幾次大妖魔頭的逃離，無一例外，都是白猿親手解決，處理得乾乾凈凈，甚至連太平山許多地仙都不曾聽說。
此次大亂，正值玉璞境劍修的老猿閉關，試圖打破那仙人境瓶頸。
不料不過閉關三五年，老猿就出關了，難道是知曉了外邊的動靜，不得不提前現身？
秋風肅殺，山林寂靜。
老猿哪怕只是站在那邊，便如一座巍峨山嶽。
鍾魁仍是大泉邊陲客棧的那一襲青衫，問道“是你，對吧？”
背劍白猿沒有說話。
只以背後升起的劍氣如虹作答。
。
