風雨大，山腳處，申國公高適真拒絕了府上扈從的撐傘，站在大雨中，任由黃豆大小的雨點砸在身上。
別跟我高適真提什麼家國忠義、山河社稷了，偌大一座申國公府，就兒子高樹毅這麼一炷香火，沒了就是沒了。何況二十多年傾盡心血、精力去栽培這個兒子，方方面面，身為父親，高適真都挑不出高樹毅半點毛病，他在收到三皇子那封密信之前，一直堅信，高樹毅未來會是大泉的廟堂棟樑，無論是誰當皇帝坐龍椅，申國公府都會重振家風，權傾朝野，升為郡王府，為新帝倚重為心腹，吞併北晉、南齊兩大強國，一舉成為桐葉洲中部最大的王朝。
皇帝陛下說要補償申國公府，三皇子說要補償他高適真，供奉清客幕僚們都勸他隱忍。
高適真這段時間表現得一直很冷靜，誰都看不出這是一個失去獨子的男人。先是離開皇宮，再悄悄離開皇子府邸，最後秘密離開京師，擔任皇帝陛下的密使，去往騎鶴城驛館見姚鎮，風平浪靜。申國公府，還是那座深明大義的大泉國公府，高適真從來沒有讓那個垂垂老矣的皇帝劉臻失望。
如果沒有那個從天而降的契機，高適真也確實掀不起風浪，畢竟蜃景城是皇帝陛下的，大泉王朝姓劉。
現在不一樣了。
有人找到了他高適真，他又找到了大皇子劉琮，劉琮又找來了五千甲士，至於暗中拉攏了多少山上勢力，高適真不感興趣。
獅子搏兔亦用全力，千萬別給人添油，是兵家大忌。
連他高適真一個養尊處優的京城人，都明白的淺顯道理，相信大皇子劉琮想得更加透徹。
高適真在等，等待劉琮下山時提着那顆頭顱送與他，他好帶回兒子高樹毅的那座新墳前。
破廟前，陳平安望向劉琮扈從中，藏頭藏尾的最後兩人。
察覺到陳平安的視線后，兩人相視一眼，向前走出數步，正是武將許輕舟和仙師徐桐，老熟人，邊陲客棧中，分別跟盧白象和隋右邊交過手。
許輕舟摘掉蓑衣丟在一旁，露出一身甲胄，除了做樣子的那把大泉邊軍制式腰刀，還有佩刀“大巧”，是一件兵家重器。
許輕舟默不作聲，草木庵主人徐桐卻笑道：“陳公子，又見面了。上一次在南方邊陲，這次在北方邊境，就像許將軍的心愛佩刀取名‘大巧’，真是很大的巧合。”
劉琮身後十位扈從，除了許輕舟和徐桐，其餘八人，都是在北方邊關久經沙場的隨軍修士。大泉王朝的邊境戰事，其實就只有與北晉、南齊接壤的南北兩處，南方是姚家鐵騎為劉氏守國門，北部則是大皇子麾下的十二萬邊軍，常年與南齊交戰，戰事頻繁，經常叩關北征，戰力高低不說，出刀子的次數，只會比姚家鐵騎更加多。
武將許輕舟，此次登山圍剿陳平安一行人，他的目的很明確，他想要那副不同尋常的甘露甲，最好是連那把刀也一併收入囊中。
劉琮只答應下了甲胄，狹刀一事，可賣不可送，到時候就看許輕舟和所在將種家族，能夠拿出多大的誠意，來“購買”了。
高冠仙師徐桐，大泉境內第一仙家門派草木庵的主人，擅長雷法，精通煉丹，可養生長壽，以此結交了無數達官顯貴。蓑衣下邊的那件所穿法袍，靈氣流瀉之時，煥發出五彩雲籙的霧靄畫面，就像披了一幅彩繪山水畫卷，事實上這件靈器法袍，名為“五彩峰”，是草木庵的祖傳寶，已經極其接近法寶品秩。
仙師徐桐想要陳平安身上那件恢復真身後，如同一襲金色龍袍的金醴法袍。
垂涎三尺，夢寐以求！
陳平安望向劉琮，問道：“是為了那張椅子？”
劉琮厲色道：“不然？你當我五千邊關兒郎的性命，不值錢？！”
說到這裏，這位大皇子殿下咬牙切齒，“我要是今天不走到這破廟門口，不親眼見一見你陳平安，我心裡頭……”
劉琮指了指自己心口，“不痛快！”
陳平安道：“不痛快？不是你自找的嗎？五千大泉邊軍戰死這座小山上……算了，其實道理你都懂，你多半會告訴自己，成大事者不拘小節，等你當了皇帝，這五千甲士就是為國捐軀，死得其所。”
陳平安輕輕揮了一下手中枯枝，“最後一個問題，你為什麼會覺得我腰上這塊牌子是假的？”
劉琮閑聊這麼多，可能是為自己壯膽，也有可能是為了過去自己心裏的那個坎。
陳平安願意陪着劉琮扯這些，都是為了最後這個問題。
至關重要的一個問題。
要他腦袋的，肯定是申國公高適真，要碧游府那件東西的，陳平安心中早有猜測，可到底是誰想要養劍葫？
出了騎鶴城驛館，陳平安就已經掛上玉佩。
到了桃葉渡，與姚家隊伍離別在即，當天陳平安更是以“太平山修真我”五字，昭告天下。等於是向那座蜃景城挑明了自己“太平山祖師堂嫡傳”的身份。為的就是希望能夠減輕姚鎮在大泉京城的壓力，若是那些蜃景城蠢蠢欲動的敵人，連玉牌都認不出的，姚家也無需擔心。
而看得懂玉牌的，多半就是不容小覷的高人，反而會知難而退。事實上，當時桃葉渡烏蓬小船內，運用神人掌觀山河的金頂觀觀主杜含靈，就在此列，一看到那塊玉牌后，哪怕惹來蜃景城方面的不快，仍是執意脫身離開。
劉琮眼神古怪，只給了陳平安一半答案。
“這塊太平山的祖師堂牌子是真的，千真萬確，只是同時又是假的。你不懸佩，其實更好，掛了腰間，我就要把那那兩個字還給你了。‘找死’！”
陳平安看着那個越說越理直氣壯的大泉皇子殿下。
跟這些生在帝王家的傢伙，果然更加難聊。
最早是鄰居宋集薪。
眼前，雙方各有各的道理，雖然有着對錯、先後和大小，但是劉琮和五千甲士，以及隱匿其中的練氣士和武道宗師，都已經箭在弦上不得不發，以及某種大勢在幕後推着劉琮。陳平安總不能說大家和和氣氣進廟裡吃碗飯就散了，爭龍椅要用什麼光明正大的手段。陳平安不想浪費這些口水，如果管用，他倒是願意講，人家不願意聽罷了。
陳平安拎起那根枯枝，朝劉琮點了兩下。
身邊佝僂老人率先一衝而去，擒賊先擒王，即便是個陷阱又如何，他朱斂還真想領教領教這方天地的山上陰謀！
站在右邊的隋右邊，左邊的盧白象，紛紛掠出。
魏羡身披神人承露甲，大步跟上搶在前頭的武瘋子，他暫時不會陷陣，主要還是護住這座破廟。
陳平安則耐着性子，等待對方的殺手鐧。
————
比半山腰破廟所在山頭，更高處的一座山峰。
山頂站着兩人，是不是世外高人，不好說，最少站得位置是很高了。
一位儒衫老者，腰間沒有懸挂那枚書院贈予的玉佩，在大泉王朝，他站在那裡，都沒有人膽敢質疑，哪怕是老人站在了蜃景城金鑾殿的屋頂。
年邁儒士身旁站着一位肌肉虯結的魁梧大漢，一身蠻橫氣息不似人。
事關重大，老者還是問了一個有大不敬嫌疑的問題：“你家主人，不會失信於人吧？”
壯漢的回答更加直白無禮，“我家主人如何做，我哪裡敢在這邊瞎說，你有本事自己問主人去，前提是你得有這個膽子。”
老人自言自語道：“我踩着大義行事，終究還是名正言順的。哪怕事後書院被太平山遷怒，怪罪下來，摘了我的頭銜……也無所謂。”
壯漢譏笑道：“道貌岸然，說的就是你這種讀書人吧？”
老人苦笑道：“知錯能改善莫大焉，我讀書何止萬卷，百家學問都有涉獵，唯獨漏了這句自家聖人教誨。”
壯漢也不願得寸進尺，繼續挖苦身旁這個這老東西，萬一臨時改變主意，來個什麼幡然醒悟，豈不是要壞了主人這樁臨時起意的謀划，於是好言安慰道：“那件寶貝，何等稀罕，別說是你要動心，不惜為此辛苦經營盤算了這麼久，其實我也眼饞，等你拿到手后，我與你做一筆買賣，我身上那件主人賜下的法寶，送你了，你只需要傳我半篇，再給你賣命六十年，事成之後，傳我剩餘半篇，咋樣？”
老人略作思量，點頭答應道：“就這麼說定！”
壯漢提醒道：“我家主人臨行前，交待過我除非是救你的命，否則不可出手，還要你最好也別輕易出手，就算出手，也悠着點，不然很容易惹來那個文廟聖人的注意，那位聖人雖說如今忙着搜尋那頭太平山老猿，可他一旦快速趕來，駕臨此處，劉琮這些螻蟻還好說，我們兩個肯定要吃不了兜着走。”
給那魁梧漢子提到了那位聖人，尤其是“文廟”二字前綴，讓老人本就凝重的心情，愈發跌落谷底，中土神洲那座“斯文正宗”的陪祀七十二聖，哪一個是好惹的，這可不是七十二書院山主之流，再不是世俗王朝恭維的書院“聖人”，而是名副其實的儒聖！老人臉色陰沉，點頭道：“性命攸關，我當然明白。”
山頂風雨更大，只是雨點就像落在一把無形油紙傘上，在兩人頭頂上方向四處濺射而去。
壯漢打了個哈欠，他其實不太明白，以主人那麼大的身份和能耐，為何要跟那個年輕人過意不去。
換成本洲南北兩端桐葉宗和玉圭宗的前幾把交椅，勉強說得通，不然就是像背劍老猿乾脆利落打殺了的大伏君子鍾魁，未來儒家某座學宮的大祭酒，也夠資格。
只可惜主人千算萬算，幾乎將整座桐葉洲都給囊括其中了，扶乩宗那邊竟然蹦出個外門雜役少年，誤打誤撞就發現了那位十二境前輩的存在，牽一發而動全身，以至於徹底攪和了主人籌謀已久的這麼大一個精彩布局。
難不成這個桐葉洲的氣數如此濃厚？連距離倒懸山最近的那個婆娑洲都比不過？
要知道南婆娑洲有個肩挑日月的陳老兒，按照主人的說法，在他家鄉那邊都有很大的名氣，被視為頭等勁敵之列，就連主人都說他只要身在浩然天下，是絕對打不過醇儒陳淳安的。
————
有個頭戴芙蓉冠的年輕道士，來到了大泉南邊的邊陲小鎮，沒有走入那座狐兒鎮，只是沿着不算高的黃土城牆外，緩緩而行，伸出一隻手掌，輕輕滑過粗糙牆壁，面帶微笑。
最後他沿着官路走到臨近小鎮的客棧，裡邊生意冷清，小瘸子趴在桌上打盹，老駝背坐在帘子那邊抽旱煙，婦人坐在櫃檯後邊算賬，算來算去，讓她恨不得砸了那個算盤。
年輕道士跨過客棧門檻，眼神溫柔，輕聲呼喚着九娘九娘。
小瘸子迷迷糊糊抬起頭，有些煩，怎麼走了落魄書生，又來了個覬覦掌柜美色的年輕道士？難道天底下就沒有好看的女人了嗎？！非要來他們客棧糾纏老闆娘？
婦人抬起頭，疑惑道：“小道長，我們認識？”
模樣並不出奇的年輕道士，除了那頂比較罕見的道冠，其實各方面都不惹眼，相貌普通，個子不高不低的，一身道袍也顯舊。
婦人覺得此人眼光很是奇怪，既無狐兒鎮青壯男子的那種猥褻，也無鍾魁那種讓人摸不着頭腦的痴情，就像是在跟一個久別重逢的熟人，打着招呼，可明明是看着她，卻又像是看着更遠的地方。
九娘有些不悅，在她問話之後，那個年輕道士只是笑望向自己，他眼神越來越明亮，越來越讓人心悸。
年輕道士無緣無故，淚流滿面，卻是笑問道：“九娘，我們回家吧？”
不等九娘破口大罵。
那年輕道士已經擦了擦眼淚，自嘲道：“是我認錯了人，見諒見諒。”
他在一張酒桌旁坐下，從袖口掏出幾粒碎銀子，拍在桌上，微笑道：“都買酒了，能買幾壺就幾壺。”
客棧地處邊陲，魚龍混雜，來來往往，經常有不是善茬的羈旅行人，瘸子少年在客棧打雜這些年，見多了腦子進水的客人，也沒覺得需要他多想什麼，便拿了碎銀子說道：“咱們客棧的青梅酒，分三等，若是最好的青梅酒，客官就只能買一壇……”
年輕道士不等小瘸子說完，笑道：“就要一壇最好的青梅酒。”
離鄉遠遊，天大地大，與誰都不可交心，如此比聖賢還要寂寞的遊歷，不喝酒怎麼行。
他幾乎喝遍了桐葉洲的美酒劣酒。
他喜好喝酒，有個品相還湊合的養劍葫當酒壺，正好。
至於養劍葫里來歷古怪的兩把本命飛劍，毀了無妨，留下更好。
重返家鄉后，送給家族晚輩當禮物，也算錯過他們成人禮的一點彌補。在他家鄉那邊，送劍，比送什麼都強。
此次桐葉洲變故，早早－泄露了天機，兩位手下未能蟄伏到最後，過不在他，實在是天時二字尚在浩然天下，現在就看婆娑洲和扶搖洲兩處會不會順利一些。
原本太平山和扶乩宗都該覆滅的，太平山天君祖師爺和宗主，嵇海夫婦二人，都會死，女冠黃庭這種佔了一洲許多氣運的天之驕子，也不例外。
至於大伏書院君子鍾魁，在這位太平山年輕道士的名單上，排名其實很靠前。
死了一個鐘魁，意義之大，不亞於踏平一座太平山。
所以他當初給背劍白猿的命令，是以命換命都不虧，若是事後能成功遁入那條破碎龍脈，不管受傷多重，都是賺到了，之後就躲起來，老老實實藏着吧，不然他也護不住老猿，畢竟他只能從浩然天下帶走一人，老猿若是沒有傷及大道根本，仍是十二境劍修的境界，他可能會帶走它，而不是念某些舊情，來這邊境客棧喝悶酒。
鍾魁本該活得更長久一些，更痴情一些。
駝背三爺眼神示意九娘要小心此人，婦人仍是執意自己拎着酒罈和兩隻白碗，來到那年輕道士對面坐下。
九娘倒了兩碗酒，笑問道：“小道長是認錯我，還是真認得我？”
年輕道士端碗喝了口青梅酒，贊了一聲好酒，手背抹着嘴巴，“是我認錯啦。”
九娘笑眯眯問道：“小道長膽子大，也豪氣，言語之間，從不自稱貧道，難不成是個假冒太平山神仙的假道士？”
年輕道士搖頭道：“真道士，不能再真了，隨便找了副皮囊，在太平山修行了百餘年，才得了塊玉牌，後來下山遊歷途中，死了，屍骨無存，師門連玉牌都沒能收回去呢，慘得很，在那之後，我換了頭面，四處逛盪，又開始找酒喝，最後回到了大泉，逛了好些地方，比如那埋河之類的，還在蜃景城遇見了一位名叫王頎的讀書人，當時那人歲數不小了，名字取得真是不錯，頎，聖人解字，身修長，心誠毅也。”
“只可惜堂堂君子，千里之堤毀於蟻穴，毀在了一個貪生怕死的貪字上。”
九娘舉碗喝酒的時候，手腕輕顫。
她猛地喝完所有酒水，放下酒碗，問道：“為何要跟我說這些，是要殺我？”
年輕道士像是聽到天底下最大的笑話，喃喃道：“早說了認錯人，與你無關。我那故人，九條命呢，怎麼殺？殺了你一次，白老爺可就要心有感應了，你是不知道，白老爺害得我們有多可憐，儒家聖人即便殺了我，我不過是半死，幫着我早點回家而已。白老爺只要親眼見到了我，可就是隔着一座天下，都能夠讓我挫骨揚灰的。”
他有些傷感，唏噓道：“我也舍不得殺。”
這位能夠驅使兩頭大妖去拚命的“年輕道士”，笑了笑，端起酒碗，抿了一口酒，“桐葉洲遭此大劫，以後再回頭看，其實是因禍得福啊。”
九娘心中驚濤駭浪。
“不用擔心，我已經喝過了美酒，說過了牢騷話，你們什麼都不會記得。”年輕道士放下酒碗，伸出手指在碗沿上劃過一圈，然後站起身，轉身離開客棧。
客棧內場景詭譎，彷彿光陰逆轉，九娘，三爺和小瘸子開始顛倒着說話做事。
最後年輕道士邁過客棧門檻之時，一切恢復如舊，小瘸子趴在酒桌上打瞌睡，老駝背在門帘子那邊抽着旱煙，九娘還在打着算盤。
一切靜止。
唯有那隻年輕道士的酒碗，突兀留在了桌上。
他身體後仰，望向櫃檯那邊。
“九娘”冷冷抬頭望向他，與年輕道士對視。
年輕道士看着“九娘”身後，一根根雪白尾巴粗如樑柱，密集擁簇在婦人身後。
年輕道士數了數狐狸尾巴，皺了皺眉，很快眉頭舒展，笑着離去。
“九娘”冷聲道：“你遲早會被揪出來的。”
他早已遠離客棧，卻餘音繞樑客棧內：“求之不得，不然為何我此次要多此一舉，對付一個太平山都要護着的年輕人。”
片刻之後。
小瘸子繼續鼾聲微微，煙霧繼續繚繞，婦人打算盤的聲響雜亂而起。
又過了許久，婦人瞥見桌上白碗，她一巴掌按在算盤上，怒道：“小瘸子，你眼瞎啊，桌上的酒碗怎麼也不收？！”
小瘸子一下子驚醒過來，看見桌上平白無故多出的一隻酒碗后，撓撓頭，分明記着是收拾乾淨了的，可不敢跟心情不佳的老闆娘頂嘴，收了酒碗走去灶房。
茫茫邊陲，有個道冠歪歪斜斜的年輕人高歌而行，“收葫蘆，收酒葫蘆嘍，收了酒葫蘆好裝酒呦，心愛小娘倒酒的縴手兒，嫩如白玉藕呦……”
————
破廟外，風雨飄搖。
可就是這麼大一場滂沱大雨，竟然都能讓人聞到一股血腥味。
隋右邊往一邊掠去，今夜她沒有像客棧一役，如同劍師駕馭長劍，而是手持痴心，身形矯健如山野猿猴，一次次在樹林間輾轉騰挪，往往一劍而去，劍氣吐露，將那些大泉邊軍連人帶甲一同劈成兩半。
盧白象去了隋右邊相反的方向，大踏步而行，只要邊軍甲士一旦持刀近身，便是隨手一刀，不同於隋右邊出劍的大開大合，盧白象無論是刀鋒，還是細如毛髮的凌厲罡氣，都只挑選披甲士卒的脖頸，或是以刀尖“指點”在那些邊軍銳士的額頭。
期間兩邊山林中，又有武道高手和兵家修士隱藏在尋常邊軍中，伺機而動，暗中偷襲盧白象和隋右邊。
更有勁弩一撥撥激射而至。
隋右邊一身銳氣，竟是比手上痴心的劍氣更濃。
不愧是那個藕花福地歷史上，首位試圖仗劍開天、肉身飛升的女子劍仙。
盧白象閑庭信步。
這些只算是人間精銳的甲士，即便夾雜有幾位稍顯棘手的敵人，也配談“圍殺”？難道不知道盧白象生前最後一戰，聚攏了多少位正邪兩道的高手宗師嗎？
再者。
連同朱斂，狐兒鎮外客棧走出畫卷的三人，今時不同往日多矣。
隋右邊潛心練劍，迅速適應這座浩然天下的氣機流轉，朱斂和盧白象何嘗懈怠了？需要分心去適應此方天地靈氣倒灌的六境武夫，與境界穩固的六境巔峰武夫，兩者之間，大不相同。
破廟大門正前方。
陳平安只以飛劍初一十五配合武瘋子朱斂，突襲了一次皇子劉琮，此後就不再出手，依舊拎着枯枝站在屋檐下。
身穿兵家金烏經緯甲的許輕舟，和草木庵仙師徐桐，加上那撥隨軍修士的擋在劉琮身前，以徐桐一尊符籙力士和一名隨軍修士性命的代價，擋下了這撥攻勢。
沒辦法，陳平安當初為了對付蟒服宦官李禮，手段盡出，許輕舟和徐桐一清二楚，所以對於神出鬼沒的初一十五兩把飛劍，早有預計。
劉琮且戰且退，許輕舟和徐桐始終護在這位大皇子身旁。
其餘久經戰陣的隨軍修士，則盡量抵擋那名佝僂老人的撲殺，還要注意之後那個身披雪白甲胄、尚未出手的矮小精悍男子。
山上兩千甲士，以及隨時可以登山增援的三千，加上所有隨軍修士和重金招徠而來的江湖高手，劉琮不奢望這樣的陣容，就可以斬殺陳平安和四名宗師隨從，但只要宰掉或者重傷兩三人，就足夠奠定勝局。
朱斂此時此刻，無愧“武瘋子”綽號。
渾身八面撐勁，整體如簧，快若奔雷。
一有風吹草動，隨軍修士有壓箱底的偷襲手段，立刻毛髮如戟，未卜先知，精準躲過。
朱斂衝殺之時，佝僂老人習慣了愈發彎腰，雙手垂地，每一次踩踏地面，都不知他如箭矢激射向何方，身形實在是太快了。
一次抓住機會，朱斂鬼魅般出現在一位中年隨軍修士身前，一拳打穿了眼前此人的腹部，然後以當場暴斃的屍體作為盾牌，擋住徐桐一尊銀甲力士的大刀劈砍，丟了屍體后，瞬間橫移，再向前數步，看也不看，一臂橫砸在隨軍修士的腦袋上，砰然碎裂，成了一具無頭屍體，重重摔在數丈外。
魏羡身披八副祖宗甘露甲之一的西嶽，以手去抓那些與朱斂擦肩而過的修士靈器，只要被他抓在手心，要麼直接捏爆，要麼被他以雙手掰得彎曲。
除此之外，也有持刀披甲邊軍不斷從道路兩側湧出。
魏羡便開始後撤。
朱斂經常手拍腳踹，將那些修士駕馭的靈器丟向魏羡那邊，魏羡既要打殺沖向破廟的甲士，還要收拾朱斂甩來的破爛。
在山路遠處，竭力望向那處戰場的劉琮臉色如常，問道：“難道真要耗盡我那五千人馬？靠五千條命活活堆死這些傢伙？”
許輕舟沉聲道：“只能如此。我和徐桐，以及殿下事先安排好的三人，都會瞅准機會，在這四人換氣間隙，給予他們致命一擊。爭取不會讓這些人白死就是了。”
劉琮攥緊腰間佩刀，青筋暴露，“為何諜報上記載內容，跟眼前四名武道宗師的實力，相差如此之大？！”
仙師徐桐苦澀道：“其實我與許將軍比殿下還要納悶。當初在客棧我們還能各自與對手斗個旗鼓相當，今夜若是捉對廝殺，我和許將軍必死無疑。”
劉琮吐出一口濁氣，“不怪你們，是那陳平安隱藏太深，沒關係，我方傷亡再慘重，都能從這個傢伙身上找補回來！”
破廟屋檐下，陳平安低頭望去，腰間掛着那塊太平山年輕道士轉贈的祖師堂玉牌，陳平安陷入沉思。
