（這一卷的最後一章了，一萬兩千字。大家可以猜一下第六卷的卷名。）
陳平安閉眼行走石橋，身形微微搖晃，橋下流水，雙袖行雲，仙氣十足。
魏羡對裴錢的點評深以為然，出口稱讚道：“龍驤虎步，岳峙淵渟……”
指點江山才說到一半，魏羡就閉上了嘴巴。
盧白象微笑道：“天有不測風雲，有些小意外，無傷大雅。”
原來石拱橋是有階梯的，不知為何，陳平安忘了這茬，竟是直接一腳踏空，連人帶竹箱滾落在地。
裴錢一巴掌拍在額頭上，親爹唉，你咋這麼不經誇呢。
隋右邊撇過頭，嘴角有些笑意。
陳平安一個蹦跳起身，睜眼后拍了拍衣袖，旁若無人，大步前行。
法袍金醴上有金光一閃而逝，那幅金色團龍的所銜之珠，其中蘊含靈氣，愈發凝聚。
若非有這件海外仙人的本命遺物傍身，陳平安這會兒可就不是摔個跟頭這麼簡單了，一是體魄如同“開關迎敵”，任由天地靈氣如海水倒灌竅穴，有大苦頭要吃。二是極有可能以鯨吞之勢，汲取清境山的天地靈氣，到時候肯定要惹來一番異象，橫生枝節，指不定就又是一場風波。
金醴法袍就是一座湖泊，起到了蓄水的作用。
只是終歸治標不治本，煉化五行之物，真正搭建起完整的長生橋，在自身氣府開闢出五座類似湖泊，已經是當務之急。
當下這座長生橋，成也未成，妙不可言。
陳平安莫名覺得，直到這一刻，自己才真正被這座天地接納？怪哉。
畫卷四人眼睛都毒，起先覺得有些滑稽可笑，畢竟陳平安在他們印象中，時刻端正，處處規矩，難得有這麼狼狽的一幕，只是略微打量過後，就各自察覺到了蛛絲馬跡，只是無人道破。
青虎宮三千級丹梯頂部，雖然有雲霧繚繞，可並肩而立的姜尚真和陸雍，這兩位都是大修士，比起純粹武夫的畫卷四人，自然看得更多一些。
陸雍驚艷道：“好一件龍袞法袍，委實深不可測，說不定就是傳說中的‘小福地’品相了，小仙師身穿此袍，恐怕比身披最高等的兵家甲丸，還要法寶不侵、飛劍不入。”
陸雍誤認為陳平安是位兵家修士。
姜尚真微笑道：“陸宮主好眼光。”
陸雍惶恐道：“前輩謬讚了。”
姜尚真轉過頭，“如果我沒有記錯，你年紀比還大，喊我前輩作甚？”
陸雍啞然。
這姜氏家主作為整座雲窟福地的太上皇，真是帝王心性，難以揣測，自己伴君如伴虎啊。
姜尚真又笑道：“這會兒，你若是說一句修行路上達者為先，就很機敏過人了。”
陸雍不知道姜尚真葫蘆里賣什麼葯，只得苦笑道：“前輩高見，陸雍資質魯鈍，不然這輩子也不會只能跟丹砂草木為伍。”
姜尚真問道：“我這兩百年，需要親手打理福地事務，忙得焦頭爛額，出門不多，比睜眼瞎還不如，陸宮主坐鎮這天闕峰仙家渡口，迎來送往，你可聽說桐葉洲之外，尤其是最近百年，浩然天下出了哪些最出名的年輕劍仙？”
陸雍想了想，試探性說道：“劍氣長城的那位？”
姜尚真氣笑道：“陸雍你是真當我傻啊？我會沒聽說過他？！”
陸雍忐忑不安，趕緊亡羊補牢，掰手指開始計算別洲有哪些名動天下的劍仙，給姜尚真說了一大串上如雷貫耳的五境劍修，都是最近百年風頭最盛的著名劍仙，關鍵是年紀都不算大，八人之多，中土神洲有四個，北俱蘆洲有三個，小小的寶瓶洲竟是也出了一個，前幾年剛剛躋身玉璞境的劍仙魏晉，相較前邊七個，風雪廟神仙台的魏晉，境界暫時不高，但是未來成就極其清晰，所以連桐葉洲這邊都有所耳聞，甚至像青虎宮陸雍這樣的元嬰老修士，因為魏晉的關係，才得以頭回聽說那個寶瓶洲兵家祖庭之一的風雪廟。
一個個名字和大致事迹聽在耳中，姜尚真始終搖頭，只說不對，差太遠了。
陸雍也沒轍。
練氣士中劍修本就稀少，劍仙更是少之又少，能夠以元嬰境無視一座大門檻的差距，斬殺玉璞境，世間唯有劍修。
關於最近百年中鋒芒畢露的“年輕”劍仙，一心煉丹的陸雍真就只聽說這麼多了。
姜尚真不再為難陸雍，他自己內心也頗為無奈，一甲子光陰耗在了藕花福地，之前兩甲子，一甲子去了趟雲窟福地，平定了一場千年難遇的大亂，受了不輕的傷勢，之後一甲子閉關修養，對於天下大勢實在是無暇顧及，差不多兩百年，山下凡夫俗子都死了多少回了，可對姜尚真這些山頂修道之人而言，尤其是還有望百尺竿頭更進一步，其實對於光陰流逝，感觸不深，一步跨得出，站得穩，就可以多出數百年甚至是千年壽命。
山下的人間是非恩怨，實在不值一提，長生之下，道非道也。
姜尚真視線微微低斂，身後這座青虎宮號稱供奉着所有道家神仙，而眼前腳下這條登天階梯，三千級，便是寓意“大道三千”。
聽上去道路還挺多，可有幾人走得到真正的最高處。
大道大道，可不是說這條路有多寬啊，越往上走，腳下道路越窄，甚至會是座獨木橋。
只不過姜尚真有自知之明，自己所修之道，所走之路，再高，也不會高成一條獨木橋，不至於需要他去與前邊的飛升境廝殺爭道，也不會有後人需要擠掉他才能繼續前行的情況。
關於那名海上劍修，估計還得返回玉圭宗，跟老宗主討教才行。他老人家別的本事不說，小道消息那是比誰都靈通，老宗主那種恨不得連新進女弟子的穿什麼顏色肚兜、都想問出答案的習慣，山頭之間供奉們潑婦罵街一般的吵架，都要去貼牆根偷聽，真是……頂好的。世上有幾個仙人境的山巔修士，會躲在府邸內，每天看過了小門派各色仙子們，通過各自山門鏡花水月的神通，花枝招展，搔首弄姿，展露所謂的“才情”，就會有個老頭往那些門派匿名寄出大把大把的小暑錢，甚至是偷偷溜出宗門，親自給她們送機緣送法寶的？
玉圭宗每年靠着雲窟福地的抽成，富得流油，老頭子你身為一宗之主，他娘的還有臉皮跟我姜尚真喊兜里沒錢心裏好慌？
還一臉豪氣地跟我說尋見了一位同道中人，是那寶瓶洲一個名叫無敵神拳幫的老幫主？還要找個機會去拜會一下？還十分惋惜真武山的那誰蘇稼仙子夭折了？
姜尚真有些時候真搞不懂，老宗主到底是怎麼修成的仙人境。
幾乎從不與他姜尚真談論大道的老宗主，在他剝離謫仙人周肥身份重返宗門后，老頭子竟然語重心長地攀扯了半天，說不該如此對待世間女子，藕花福地那座春潮宮的女子，可憐啊。姜尚真挨了半天訓后，老傢伙就讓他去西海截殺大妖，一件裝裝樣子的宗門重器都沒給，估計是真生氣了。
反倒是那個被姜尚真帶出福地的鴉兒，一到宗門，就被賞賜了件老頭子自己私藏的法寶，當然是假借姜尚真的名義。
一行六人，走在青虎宮三千級階梯上，陳平安有些奇怪，一路沒有遇到任何人。
抬頭望去，雲霧遮蔽視線，看不到那座青虎宮。
裴錢扯了扯陳平安的袖子，輕聲道：“上邊站着兩個人，好像正等着咱們呢。”
陳平安心一沉。
難道是大泉王朝那邊有誰還不肯收手？
就在此時，似乎是察覺到自己被發現了，那兩人走下了台階，從雲海中緩緩走出。
一位玉樹臨風的年輕人，一位是仙風道骨的老神仙，只是老者明顯慢了一個身位，像是扈從。
陳平安腳步依舊不急不緩，袖中就連那張青色材質的鎮劍符都捻在雙指間。
遙遙望去，上邊兩人看似步子也慢，實則極快，轉瞬間就站在了距離陳平安一行人七八台階的上方。
裴錢覺得那個年輕人有些眼熟，躲在了陳平安身後。
姜尚真開門見山道：“陳平安，藕花福地一別，又見面了，看來我們緣分不淺。”
陳平安問道：“春潮宮周肥？玉圭宗姜尚真？”
姜尚真笑眯眯道：“是也。”
這位站在桐葉洲山頂的大修士，轉頭對陸雍笑道：“這才叫真正的好眼光。”
陸雍無言以對。
陳平安笑道：“沒想到你這麼快就找上門了。”
姜尚真收斂笑意，神色認真道：“陳平安，你跟周仕和鴉兒的恩怨，我不管了。無論你信不信，我在藕花福地的城頭上，就想過是不是離開藕花福地后，找到你，請你去我姜氏當個供奉，雲窟福地的許多機緣，只要你有本事，任你擷取，我姜尚真樂見其成。只是後邊你執意要殺陸舫和周仕，我確實動了殺機，想要回到桐葉洲，做點什麼。只是請了陰陽家修士幫忙，仍是如何都找不到你，後來又有件事要做，便耽擱了。”
陳平安嘆了口氣，“不還是被你找到了？”
姜尚真心中微微訝異。
離開藕花福地這才多久，為何感覺是兩個陳平安了。
不在修行，而在心境。
別小看藕花福地登頂為第一人的武夫。
武道境界是不高，可那是被某位道人的“大道”壓在肩上了。
丁嬰所做一切，不過是就是另一種意義上的“撂挑子”。
“周肥”和陸舫不也沒能做到天下第一人？志不在武道磨礪、而在破心魔關是一個原因，其實何嘗還是“苦求不得”。
至於陳平安身後那四人，應該就是福地傳說中那些歷史人物了，負劍女子應該那位陸舫經常提起的女子劍仙隋右邊，其餘三人，大致猜得出身份，只是暫時無法對號入座。佩刀的高大男子，是傳說中那個年輕時英俊無雙的武瘋子朱斂？精悍矮小的漢子，是魔教開山鼻祖盧白象？那個笑眯眯的佝僂老人，是南苑國開國皇帝魏羡？
陳平安能夠擁有這四位扈從，姜尚真有些驚艷和羡慕，只是還不至於太過嫉妒。
純粹武夫，最需要時間打熬境界，腳踏實地，滴水穿石，比練氣士不講究天賦和福緣太多。
陸雍心中叫苦不迭。
聽姜尚真的口氣，還真是結下大仇的死對頭，那個小仙師修為似乎不高，那就肯定是背景太硬，以至於姜氏家主此刻露面了，都不敢隨手打殺？難道是桐葉宗那個老變態的嫡系子孫？
姜尚真開心笑道：“陳平安，你沒有一見面就擺出與我拚命的架勢，我就放心了。我們一邊登山一邊閑聊？”
陳平安簡明扼要道：“好。”
最後陳平安和姜尚真並肩而行。
陸雍隨後跟上，裴錢悄悄走在與這位元嬰地仙一級台階上，只是隔着好幾步遠，偷偷打量着這個山上的老神仙。
只要陸雍一有轉頭的跡象，黑炭小女孩就立即跟着扭頭望向遠處風景，手中行山杖咄咄咄敲在台階上。
陸雍大感訝異，這小閨女越看越覺得靈性啊。
雖然這位青虎宮宮主打架的本事稀拉無比，可到底是元嬰修為，一棵修道苗子好不好，大致能走到什麼高度，還是能看出個一二三。
姜尚真先問過了四名扈從的身份，陳平安沒有掩飾，姜尚真得知真相后，就沒一個猜對的，一拍額頭，自嘲道：“我的眼光跟陸雍有的一拼。”
氣氛彷彿並不凝重，不似仇寇相見分外眼紅，如老友重逢，或是談笑泯恩仇？
可事實如何，就只有姜尚真和陳平安自己心裏有數了。
姜尚真問道：“此次北行，可還順利？”
陳平安搖頭道：“磕磕碰碰，跟大泉王朝兩位皇子都起了不小的衝突。”
“哦？”
姜尚真轉頭問道：“陸宮主，大泉皇帝叫什麼？”
陸雍趕緊答覆：“劉臻。”
姜尚真望向陳平安，“我把他們老子拎過來，要他給你道個歉？去趟蜃景城很快的，要不要多久，說不定你在青虎宮吃頓齋飯的功夫，劉臻就站在你跟前了。不過大泉王朝是大伏書院管着的，書院山主很有來頭，出自中土神洲的一座聖人府邸，有個當學宮大祭酒的兄長，你到時候別打死劉臻就行，不然我不好擦屁股。對那皇帝老兒飽以一頓老拳什麼的，當然沒關係。”
陳平安道：“你真不用這樣做，你能不能給我透個底，這次找我是為了什麼？把我攔在天闕峰渡口，然後抓去玉圭宗？”
姜尚真爽朗大笑，抹了把嘴，自顧自樂呵起來，“屁顛屁顛趕來的路上，我倒是想過這麼做。找你找得辛苦，說沒有半點怨氣，那是自欺欺人。其實玉圭宗是有弟子在蜃景城那邊修行的，不然我還真沒辦法在青羊宮守株待兔。與你直說了便是，我在蜃景城待了一天，詳細了解了你的所作所為後，還去見了次那個姓姚的新任吏部尚書，也就只是遠遠看了眼，就要蜃景城那名弟子以後幫着照拂姚氏，然後我自個兒直奔青虎宮，就為了見你一面。”
陳平安停下腳步。
姜尚真依舊拾階而上，淡然道：“到了上邊，自會與你挑明一切。”
陳平安跟上姜尚真，一起步入那座圍繞天闕峰的雲海，這段路程白霧茫茫，只是豁然開朗，見到了一座雄偉宮觀，原來是登頂天闕峰了。
在先前眾人走入雲海時，陸雍想着正兒八經看幾眼那丫頭，不曾想轉頭后，仍是給裴錢扭頭躲掉。
陸雍愈發驚奇。
這層繞峰流轉的雲海，可不普通，正是青虎宮的護山大陣，凡夫俗子深陷其中，就要名副其實的如墜雲霧，視野所及，空無一物。
陳平安站定，正了正衣襟，扶了扶頭頂那枚白玉簪子。
姜尚真依舊瀟洒前行，走出去數步，見陳平安仍然站在原地，轉頭望去，發現這個打死丁嬰的年輕人，神色十分奇怪。
等到陸雍裴錢以及魏羡四人都走到了山頂，陳平安還是站在那裡，一動不動。
裴錢順着陳平安的視線望去，發現宮觀那邊，人頭攢動，似乎都在好奇是何方神聖，能夠讓宮主和那位玉圭宗大人物親自迎接。
青虎宮那邊的觀望之人，多是年輕不大的練氣士，多是少年少女，還有不少跟裴錢差不多大的孩子。
裴錢小聲問道：“咋了？”
陳平安回過神后，一隻手輕輕按住裴錢的腦袋，微笑道：“最早的時候，我跟他們一模一樣，站在大門口，看着別人。”
陳平安繼續前行，跟隨姜尚真直接去往蛟龍布雨石壁那個方向的仙家渡口。
陸雍看了眼青虎宮那邊的子弟，一個個惹人笑話，一揮袖，沉聲道：“都回去修行！成何體統，不像話！”
經過那堵變幻莫測、蛟龍隱於雲霧若隱若現的石壁，走出三四里路，就到了天闕峰渡口。
是一艘懸停崖畔的巨大樓船，船底下竟是飛旋着無數青色鳥雀，像是它們以羽翼托起了這艘浮空大船。
陸雍心情複雜。
這艘渡船本該昨天就動身去往寶瓶洲老龍城了，只是被姜氏家主阻攔下來，手段很簡單，砸錢。
除了青虎宮沒敢跟姜尚真收錢，渡船所有乘客，都額外得到了一筆等同於路費的小暑錢，陸雍讓一位長老去當的善財童子。
也有不長眼的，罵罵咧咧，不願收錢，只想要跟青虎宮討要個說法，青虎宮招惹不起，姜尚真就到了渡船上，一巴掌把那名桐葉洲北方金丹修士，從天上渡船打入了清境山一座低矮山峰之中，等到青虎宮去將奄奄一息的金丹地仙，從山壁中拔出來，慘不忍睹，可知道了姜尚真的身份后，金丹修士拖着病軀，硬生生是咬牙重新登山，與那個一露面半句話不說、就動手傷人的姜氏家主賠罪道歉。
陸雍從頭到尾，盡收眼底。
見着了那艘鳥雀盤旋的仙家渡船，裴錢激動不已，恨不得立即施展一番瘋魔劍法，那可就是劍劍不落空啊。
魏羡四人也是第一次見到這番神奇景象，雖然臉上無動於衷，可心裏仍然感慨萬分。
這就是浩然天下了。
姜尚真站在渡口旁，笑道：“我就只送到這裏了。”
陳平安點了點頭。
姜尚真猶豫了一下，“能不能問一句，你師承何人？”
陳平安笑着不說話。
姜尚真仍不死心，“我無惡意。”
陳平安搖搖頭，“不是故意瞞你，而是我沒有嚴格意義上的師父。”
教他燒瓷的，是不願意收他為徒的姚老頭。教他劍氣十八停的，是阿良。教他拳法的，是十境武夫的崔姓老人。教他學問的，是齊先生和文聖老秀才。
教他要與人為善的，是爹娘。
姜尚真無奈道：“好吧，不願意說就不說。我這次找你，是有人託付我，交給你一樣東西，我已經小心裝在一隻瓶子裡頭，你收下后最好放入方寸物中，在你覺得到了真正安然無恙的地方之前，就再也不要拿出來。”
陳平安兩次遊歷，也算見識了不少，比如在飛鷹堡外就見過千里送人頭的。
但是與自己結仇的姜尚真，竟然跑這麼遠就為了送自己東西，陳平安打死都不相信。
姜尚真看着毫不掩飾自己戒備眼神的陳平安，一跺腳，施展神通隔絕出一座小天地，苦笑道：“扶乩宗之亂，你聽說過吧？”
陳平安點頭。
姜尚真指了指自己，“那頭大妖受傷后，仗着皮糙肉厚，仍是給它逃入了西海，我呢，剛好就是去追殺大妖的三人之一，其餘兩個，太平山宗主宋茅，還有個桐葉宗管譜牒的老王八蛋，大妖傷重，難逃一死，只是我和桐葉宗的，都不願意下死手，怕惹急了大妖來一個玉石俱焚，傷了我們自身的修為，就想着慢悠悠跟着大妖耗死它，一路上還能欣賞欣賞風景，聊聊天。”
陳平安知道那場追殺，絕對不是姜尚真說得這麼輕巧愜意。
姜尚真轉頭望向西邊，唏噓道：“然後我們三個就遇到了一位劍修，那真是一身劍氣沖鬥牛，天生一副俠義心腸，脾氣還好，一劍斬殺了大妖不說，還喜歡跟咱們講道理，更不貪圖大妖身軀……”
說到這裏，姜尚真一拍額頭，“真編不下去了……”
姜尚真眼神驟然間凌厲起來，盯着陳平安，“那名劍修問起了誰認識你陳平安，我便照實說了，他沒有多說什麼，只是去而復還，說了句妖丹歸我了。就只有這麼一句話，太平山和桐葉宗就沒了任何異議，將一頭十二境大妖最寶貴的妖丹，任由我剖挖取走，我清楚那名劍修的意思，所以才來找你，就是為了將妖丹交到你手上。”
陳平安臉色如常，“那名劍修，我認識，叫左右。”
認識？
就這樣？
左右？
真是個陌生的怪名字。
難道真是這兩百年才冒頭的年輕劍仙？
姜尚真都想要跳腳罵娘了，凝視着陳平安的眼睛，手中多了一隻半臂高的精美瓷瓶，“你知道這顆妖丹的價值嗎？你知道什麼樣的劍修，才能夠一劍斬殺現出真身的大妖嗎？”
陳平安搖頭又點頭道：“妖丹的價值，我不知道，但是左右的劍術，我知道，左右親口對我說過，他的劍意比阿良低，劍術……比阿良高。我相信他。”
姜尚真面容僵硬，歪着腦袋，伸手揉了揉臉龐。
陳平安啊陳平安，你能不能別用這種輕描淡寫的口氣，講一個自稱“劍術比阿良還要高”的朋友？！
陳平安也察覺到端倪，笑道：“放心，我與簪花郎周仕和魔教鴉兒的恩怨，跟你關係不大。再者，就算我去求左右，他也不會答應我，對你姜尚真出劍。”
自稱大師兄的左右。
那可是捏着鼻子才認的自己“小師弟”。
放心個屁！
姜尚真倒不是不相信陳平安的話，而是那個叫“左右”的劍仙，出劍需要理由嗎？估計只需要他一個心情不好，就劈在玉圭宗山頭上了吧？你陳平安去問問看桐葉宗那老王八蛋現在的感受？接了一劍過後，為了不接第二劍，連那張老臉都不要了！
姜尚真打定主意，以後遠離陳平安為妙。
遞過裝有妖丹的瓶子，陳平安沒有二話，趕緊收入方寸物當中。
姜尚真輕聲道：“這隻瓶子也算件不錯的法寶，就當是我姜氏的賠禮了。至於你和周仕以後能不能遇上，遇上了又會如何，以後再說吧。”
裴錢瞥了眼陳平安和那個傢伙，就不再多看。
山神娶親是第一次，伸手指向頭頂渡船是第二次。事不過三。
裴錢是看得到兩人，忍着不多看。陸雍和魏羡四人是看不到，便不再多看。
片刻后，兩個身影重新出現在眾人身邊。
陳平安率先走向渡船，裴錢立即跟上，四人隨後。
陳平安登上渡船后，轉身向姜尚真抱拳道：“一碼歸一碼，謝了。”
姜尚真笑着點頭，多少年了，沒有這種如釋重負的感覺了？
早有青虎宮管事在船頭等候，小心翼翼領着陳平安他們登上渡船頂樓。
姜尚真依舊望向渡船，久久無言。
陸雍就只能老老實實陪着這位姜氏家主發獃。
渡船本就只是在等待陳平安一行人，很快就緩緩升空，往北而去。
姜尚真收回視線，輕聲道：“貴客臨門，你們青虎宮就不打算送點什麼給這位陳仙師？”
陸雍心一緊，識趣道：“理所當然，要送要送，只是還望前輩提點，該送些什麼才穩妥？”
姜尚真冷笑道：“什麼貴重送什麼啊，好歹是個元嬰，還需要我教你送禮？”
陸雍一咬牙，小心翼翼道：“若是那位陳仙師婉拒，青虎宮如何做？”
姜尚真轉過頭，眼神冷漠，“哭啊惱啊上弔啊，人家能不收下？天底下騙人錢財進自己口袋不容易，送錢還難？青虎宮這點小事都做不到，你這個當宮主的，怎麼不去死啊？”
陸雍大汗淋漓，“前輩教訓的是，我心裏有數了。”
姜尚真冷哼一聲，“不管你陸雍送出什麼，回頭報個價給我，雙倍償還青虎宮。”
陸雍剛剛有一番打算。
不曾想姜尚真眯起眼，陰沉道：“別跟我在這種破爛事上抖機靈，該是多少錢就是多少，你陸雍和青虎宮還沒資格，讓我姜尚真欠人情。”
陸雍趕緊點頭如小雞啄米。
姜尚真突然自嘲一笑，拍了拍陸雍肩膀，和顏悅色道：“方才想明白一件事，所以我打算在青虎宮多待一天，你挑選幾個順眼的子弟，我親自為他們講一講修行之事。如果其中真有上好的修道胚子，我送你們青虎宮一個去往雲窟福地的名額。嗯，別忘了，長得歪瓜裂棗的，資質再好，也別來礙我的眼，與人傳道授業解惑，還是要講究一個賞心悅目的。”
陸雍心中狂喜，終於發自肺腑地作揖感謝道：“前輩大恩，陸雍銘記在心！”
修行路上，從來是福禍相依。
禍，扛不扛得下。福，接不接得住。
都是自身的修行。
比如哪怕是姜尚真這樣的山頂神仙，換成了那個謫仙人身份的周肥，遇上一旦起了殺心的丁嬰，一樣就只能死在藕花福地了。
————
登上渡船頂樓后，一行六人，各自皆是頭等廂房，當然陳平安的屋子更是大到誇張。
魏羡四人拿了玉牌和鑰匙后，默契地跟隨陳平安。
裴錢關上門后，丟了行山杖，在幾間屋子串門，跑來跑去，最後去了那座觀景陽台看雲海，黝黑臉龐上掛着滿滿的幸福，獃獃眺望遠方。
魏羡也去了觀景台。
三人落座，加上一個陳平安。
盧白象笑問道：“主公，方才那位年輕神仙是？”
朱斂已經重新起身，倒了一杯茶水給陳平安，陳平安接過茶杯后，說道：“是玉圭宗姜氏家主，姜尚真，好像是玉璞境修士，而且他掌握着一座品相很高的雲窟福地，福地版圖極其廣袤，有許多天材地寶。”
朱斂讚歎道：“少爺何止是往來無白丁，分明呼朋喚友皆是山上仙人。”
隋右邊看了眼神色從容的陳平安，她給自己倒了一杯茶水。
陳平安搖頭道：“不是什麼朋友。”
盧白象感慨道：“玉璞境，那就是已經躋身上五境了。”
陳平安已經給他們大致講過純粹武夫與練氣士的各自境界劃分。
武夫第七境金身境，八境遠遊境，九境山巔境，是世俗武夫眼中的武道止境，但是世間其實猶有十境，可哪怕如此，陳平安跟他們說十境依舊不是武道止境。
練氣士中五境，洞府境，觀海境，龍門境，金丹境，元嬰境。
上五境只知玉璞境，仙人境，飛升境。其餘二境，則失傳已久。
觀景台那邊，裴錢看過了風景壯闊的雲捲雲舒，又開始覺得有些乏味了，唉聲嘆氣起來，“老魏啊，我跟你說點心裡話唄？”
魏羡嗯了一聲，站在欄杆那邊，渡船航行在雲海上方，應該有仙家陣法庇護，才能夠使得這渡船觀景台不受天上大風的激蕩，唯有舒適的清風拂面。
裴錢墊着腳跟，愁眉苦臉道：“我爹還是不願意教我絕世劍術唉。”
魏羡淡然道：“飯要一口一口吃。”
裴錢蹲在地上，背靠欄杆，“愁啊。”
魏羡低頭瞥了眼枯瘦小丫頭，“沒關係，明天還是這副鳥樣，習慣就好。”
裴錢抬起頭，眼神幽怨，“老魏，你這樣的人，能找着媳婦嗎？”
魏羡想了想，“找得到，都是別人幫我找的，不過我最喜歡的那個，沒能娶進家門。”
裴錢問道：“為啥？嫌棄你長得丑？那也怪不得別人姑娘啊。”
這一大一小，安慰人的本事，相差無幾。
魏羡趴在欄杆上，“都是不嫌棄我的模樣，她也好看不到哪裡去，就是那時候我家裡窮，一心想着以後掙着了大錢就娶她，後來世道亂，她死了，我沒死。”
裴錢站起身，拍了拍魏羡胳膊，“行啦，都是過去的事了，你想啊，這都過去多少年了，你還念着她呢，可不就算是她還活着嗎？不錯啦，說不定當年娶了她，越看越煩哩，你肯定也當不成皇帝老爺了。”
魏羡點了點頭，“是這個理兒。當年我身邊就沒誰能夠講明白，那麼多當官的，讀書全讀狗肚子里去了。”
裴錢笑嘻嘻問道：“老魏，你覺得我能當多大的官兒？”
魏羡說道：“娘們兒當不了官。你這樣子，長大了估計也是個丑姑娘，即便進了宮，一輩子也見不着皇帝的。”
裴錢一腳踹在魏羡腿上，怒氣沖沖道：“老魏，你咋是個老流氓呢？！”
魏羡呵呵笑着。
這位藕花福地萬人敵，最近心裡頭難得有些小小的芥蒂，也沒了。
其實也不能怪陳平安噁心人，還是他魏羡自己嘴賤，好死不死問了陳平安關於南苑國後世的歷史，尤其是史書對他魏羡的評價。
陳平安當初察覺到南苑國不對勁后，就翻閱許多正統史書和稗官野史，關於開國皇帝魏羡，自然翻到不少，其中就有種種魏羡誕生時的祥瑞和傳奇，比如說魏羡父親有次去田地里勞作，見到妻子仰卧在道路上，有白龍盤踞其上，然後就懷上了魏羡……
魏羡在那次閑聊之後，就再沒跟陳平安說過話。
裴錢這個唯恐天下不亂的，當時就笑得捧着肚子滿地打滾。
這段時間就經常拿這個噁心他，比如她走山路的時候故意挺起大肚子，然後在魏羡身邊打轉，還他娘的哎呦哎呦的。
最後是給陳平安扯得耳朵生疼，外加一頓結結實實的板栗，裴錢才消停了，還跑來跟魏羡道了歉，背對着陳平安的時候，其實在擠眉弄眼呢。
魏羡不至於跟這丫頭置氣，可總歸開心不起來。
裴錢抬頭看着魏羡的側臉，突然說道：“老魏，對不起啊，以後我不笑話你了。”
魏羡咧咧嘴，“么的事。其實這算什麼，還有好些事情，南苑國的史官是沒膽子寫……”
裴錢小聲道：“比如？你給我說道說道，咱倆小聲些說。”
魏羡輕聲道：“多了去，比如那會兒我在鄉里綽號鼠八，家裡窮，就偷雞摸狗，後來還干過剪徑草寇、販賣私鹽的好些腌臢勾當，至於我娘親，可沒被什麼白龍趴在身上過，倒是我親眼看過她偷漢子，只是我沒吱聲，那漢子人不錯，比我爹做人多了，後來為了救我，那漢子堵在巷子里，給匪人把整個後背砍爛了，還喊着讓我快跑，我能怎樣，跑唄，反正到最後，我也沒能找到殺他的兇手。”
裴錢一邊嘆着氣，一邊轉身走向陳平安那邊，驟然快跑，哈哈大笑道：“魏羡他娘親……”
陳平安轉頭望向一臉歡天喜地、正要揭人傷疤的裴錢，怒道：“閉嘴！回去道歉！”
裴錢嚇得噤若寒蟬，眼眶一紅，立即跑回觀景台，正要開口跟魏羡道歉，魏羡卻笑着拍了拍她小腦袋，“行啦，哭啥，屁大事兒。下次換你請我吃串糖人。”
裴錢趕忙答應下來，可仍是戰戰兢兢，怯生生瞥了眼屋子里的陳平安，完蛋，是真生氣了。
她趕忙抱住魏羡大腿，哽咽道：“等會兒我爹要把我丟下船，你一定要抓住我。”
魏羡無可奈何，轉頭望向屋子那邊，笑道：“真沒事。”
陳平安猶豫了一下，還是點點頭。
只是站起身，對裴錢說道：“過來。”
帶着裴錢到了隔壁書房，裴錢趕緊麻溜兒關上門，這才耷拉着腦袋，認錯絕不還口、挨打絕不還手的可憐模樣。
陳平安沉聲道：“老魏是不是你朋友？！”
裴錢想了想，不敢撒謊，老老實實回答：“半個。”
裴錢匆忙補充了一句，“半個已經很多了，小白還沒有半個呢，就老魏有。”
陳平安問道：“關於朋友，那兩本書上怎麼說的？”
裴錢不假思索就說道：“友直，友諒，友多聞，益矣。忠告而善道之，不可則止，勿自辱。日三省乎己，與朋友交而不信乎？君子待人以誠……”
裴錢竹筒倒豆子，說了一大通。
陳平安問道：“那你做到了哪一句？”
裴錢低着頭，小聲嘀咕道：“書上說的，又不是你說的。”
陳平安氣得不行。
裴錢輕聲道：“我知道錯了，除了不該笑話老魏，還有老魏待我以誠，我也應該以誠待之。”
陳平安這才臉色稍稍好轉，黑着臉道：“拿上書，去觀景台大聲讀書。”
裴錢問道：“我會背了，不拿書行不行？”
一見陳平安又要生氣，裴錢立即轉身就跑，說要拿書的，不然誠意不夠，愧對寫書的聖賢。
陳平安嘆了口氣。
又想起了泥瓶巷的顧璨那個小鼻涕蟲。
都不是
觀景台上，裴錢雙手高高拿着書，不用翻書頁，就開始大聲朗誦起來，假裝翻書頁的時候，轉頭滿臉得意，對魏羡輕聲笑道：“老魏，我爹覺得我這次認錯的話，說得對哦。”
魏羡伸出大拇指，以示嘉獎。
裴錢搖頭晃腦。
結果腦袋上給人一板栗砸下去。
裴錢頭都不敢轉，哭喊道：“我不敢了，我錯了，真的不敢了……”
朱斂嗯了一聲，負手轉頭而走，“好的，孺子可教，還有救。”
裴錢猛然轉頭，正要跟這隻老王八拚命，結果剛好看到陳平安走出書房，立即憋下這口惡氣，乖乖轉頭，繼續背書。
最後裴錢還留在觀景台背書，隋右邊早已離去，魏羡和朱斂也分別離開。
於是只剩下盧白象還坐在桌旁，與陳平安相對而坐。
盧白象笑問道：“主公，你就不問我那句話的內容？”
陳平安摘下養劍葫，倒了兩杯酒，遞給盧白象一杯，笑道：“想說就說，你不想說，我還能如何。”
朱斂曾經以為陳平安之所以對盧白象刮目相看，是因為後者第一個說出了那句話，算是第一個投誠的“叛徒”。
恰恰相反，盧白象至今未說，是畫卷四人中的最後一個。
盧白象神色古怪，喝過了一杯酒，才說道：“我那句話，其實相比他們三個，應該是最沒有意義的，‘花錢如流水，開不開心’。”
陳平安無奈道：“的確是那人的口氣。”
盧白象問道：“以後能不能不喊主公？”
陳平安搖頭道：“那可不行，聽着挺帶勁的。”
盧白象怎麼都沒想到是這麼個答案，本以為陳平安極大可能會答應下來。
陳平安哈哈笑道：“不用喊，開個玩笑。”
盧白象緩緩起身，抱拳行禮，微笑道：“陳平安以國士待我，盧白象必以國士報之。”
陳平安也只好跟着起身，“這話換成朱斂來說，我還習慣，你來說，不太適應。”
盧白象笑着告辭離去。
陳平安獨自坐在桌旁，過了許久，讀書聲不斷，說道：“回屋子。”
裴錢就等這句話了，合上書本，歡快跑回屋子，一屁股坐在凳子上，給自己倒了杯茶，嗓音沙啞道：“渴死我了。”
陳平安問道：“真不記恨我？”
“啊？”
裴錢一臉茫然，神色並非作偽，“為啥咧？”
陳平安笑着不說話。
裴錢可憐兮兮道：“今天能不能不抄書啊，爬了那麼多階梯，可累了。”
陳平安啪一下，貼了一張符籙在裴錢額頭，“這張寶塔鎮妖符，歸你了。”
裴錢正要歡呼，陳平安已經說道：“回自己屋子抄書去。”
裴錢一琢磨，自己賺大了啊，重新挎好包裹，手持行山杖，蹦蹦跳跳抄書去了。
陳平安走到觀景台。
已經是第幾次乘坐仙家渡船了？
————
隋右邊在自己屋子閉目養神，桌上放着那把越來越鋒芒的痴心劍，養劍這麼長時間后，隋右邊能夠清晰感受到一股劍意在劍鞘內遊走。
劍意，而非劍氣。
那晚大戰落幕後，她跟隨陳平安離開破廟。
兩人有過一番對話。
陳平安的言語，有些說得很不客氣。
“當下兩顆金精銅錢，我可以不用你還，但是從今往後，魏羡朱斂和盧白象，他們三個，花了我的金精銅錢，還不還，待定，可是你必須還，不過什麼時候還，不講究，只是話我得先說清楚，醜話說在前頭，總好過到時候你跟我翻臉。”
有些則說得很讓人懷疑。
“你別覺得我沒資格與你說修行和劍道，我見過天底下劍術和劍意幾乎是最強的兩個劍修。我雖然練劍不久，但是我已經知道劍意和劍術，在這座天下的最高處在哪裡，一步步走去那邊就行了。”
有些則說得玄乎。
“修行一事，重在叩心關。你們四個，曾經都是藕花福地的天下第一人，自己有自己的道路要走，而且會走得格外堅定，比如你隋右邊，就一心想要劍術通神，越是志向高遠，你現在就越絕望。但是相信我，天無絕人之路！”
最後隋右邊詢問陳平安為何唯獨她，必須要償還金精銅錢。
那個傢伙，當時神色嚴肅，回答道：“我有個喜歡的姑娘，下次我去找她的時候，就要翻看我的家底，萬一對不上賬，還是因為其她女子，我怎麼跟她解釋？”
————
劍氣長城，大戰告一段落。
夜幕中，這座天下，雙月懸空。
走馬道上，大小新舊兩座茅屋那邊，寧姚坐在茅屋正對着那處城牆上，膝蓋上疊放着壓裙刀和槐木劍，怔怔出神。
那位名為陳清都的老大劍仙，來到寧姚身邊，盤腿坐下，“既然暫時空閑下來，那麼有件事就可以告訴你了。”
寧姚疑惑轉頭。
老人笑道：“那把長氣劍，我本來是想着將來哪天送給你的。”
老人擺擺手，打斷寧姚的開口，“但是此次妖族攻勢，極其奇怪，我怕送你，反而是禍事。剛好陳平安要重建長生橋，我就讓他背着長氣劍去桐葉洲找那座觀道觀，借劍之前，我私底下與他明言，背了長氣劍，好處一大把，可是壞處更大，要擔因果的，是寧姚與妖族之間的大因果。”
陳清都微笑道：“那孩子……第一次流露出很不一樣的眼神和臉色，哪怕他與曹慈一戰，咱們就在旁邊看着他連輸三場，陳平安的眼神都不曾那麼明亮。真是讓人記憶深刻。”
陳清都轉頭問道：“寧丫頭，你怎麼不生氣？不怪我多此一舉，讓他擔風險？”
寧姚翹起嘴角，“生氣？我不生氣。我是寧姚！他是陳平安！”
意氣風發。
好像在說，我寧姚喜歡的傢伙，願意這麼做，她半點都不奇怪！
陳清都跳下牆頭，走向茅屋，嘖嘖道：“大晚上的，還要挨這麼一劍，我也是自找苦吃。”
寧姚雙手托着腮幫，開始想念他。
她滿臉驕傲的笑意。
哈，我的眼光怎麼就這麼好呢？
她突然眉頭緊皺，想起泥瓶巷住宅有過一次對話，“啊？到最後還是我缺心眼？！”
她站起身，收起了曾經借給他過的壓裙刀，以及跟他借來的槐木劍，然後學着那個笨蛋，開始出拳而走，自言自語道：“我寧姚一隻手，能打五百個大劍仙陳平安！”
她停步轉身，望向那座蠻荒天下，雙臂環胸，神采飛揚，“就問你們怕不怕？！”
————
老大劍仙陳清都啞然失笑，好嘛，真要有這麼一天，天底下誰敢不怕？
————
當初在天闕峰渡口旁。
姜尚真最後問了陳平安一個小問題。
“為何要在乎那些青虎宮子弟的觀感？而且你那是……想給他們留個好印象？圖什麼？至於嗎？”
姜尚真當然看得破障眼法，知道法袍金醴和養劍葫的不俗。
但是真正讓姜尚真感到奇怪的物件，是陳平安別在髮髻間的那枚白玉簪子，普通材質。
他稍稍留心，就發現了玉簪上篆刻有八個小篆。
言念君子，溫其如玉。
