（萬字章節）
鄭大風愣了半天，大概是怎麼都沒有把眼前這個年輕人，跟當年陪自己蹲在樹墩子旁的黑炭少年，印象重疊在一起，最後抹了把臉，冒出一句，“說話就說話，你噴我一臉唾沫星子做什麼？”
可鄭大風到底還是接過了那瓶坐忘丹，如果陳平安沒有吹牛不打草稿，那麼兩顆足矣，能夠壓下傷勢，至於祛除病根子，依舊很難，已經不是多吃幾顆靈丹妙藥的事情了。
裴錢早就在門檻那邊探頭探腦，提起手中的行山杖，氣壞了，“你這人，怎麼不分好歹呢，再這麼說，小心我生氣了啊……”
鄭大風收起了瓷瓶，轉頭笑嘻嘻道：“嚇死我了，這位風華絕代的小女俠，何方人氏啊？”
裴錢咳嗽一聲，立定站好，以行山杖重重拄地，“聽好了，我叫裴錢，是一位落難民間的公主殿下，陳平安是我……師父！我是咱們這一派的開山大弟子！”
是她爹這種挨揍的話，裴錢在陳平安面前從來不說。
鄭大風咽了口唾沫，轉頭望向陳平安，大概是想問你陳平安這種木頭疙瘩，上哪兒找來這麼個丫頭片子？
陳平安說道：“進屋子談正事。”
鄭大風疑惑道：“不是談完了嗎？”
陳平安氣笑道：“我願意插手此事，又不是一心找死？對手陣營有哪些勢力，各自擁有幾名金丹、元嬰地仙？哪些勢力是坐山觀虎鬥，哪些地仙會下場廝殺，各自身後會不會有伺機而動的上五境修士，我不得了解一下？老龍城的堪輿形勢，以及登龍台附近的路線，我不得知道一點？你跟苻家、方家和丁家的三次交手，我難道不要聽一聽？”
鄭大風一陣頭疼，掏出瓷瓶，“拿回去拿回去，咱們真不是一條道上的，尿不到一壺裡去！”
陳平安沒理鄭大風，徑直跨過門檻。
趙姓陰神已經出現在鋪子裡邊，微笑道：“我可以與你詳細說清楚。”
鄭大風哀嘆一聲，習慣性掏了掏褲襠，拎着板凳返回藥鋪，跟着陳平安一起回了後院，在鄭大風正屋裡邊，陳平安和趙姓陰神相對而坐，裴錢沒敢去那坐北朝南的主位放下屁股，坐在了背對屋門的長凳上，主位還是留給了鄭大風。陳平安還讓魏羡盧白象四人各自拎了椅凳，坐在這座正屋內旁聽。
鄭大風落座前，總算還有點主人家的派頭，抓了一大把瓜子在小菜碟里，放在了裴錢身前，她瞥了眼陳平安，跟鄭大風不情不願地道了聲謝。
然後鄭大風給自己拿了兩大碟鹽水花生和醬牛肉乾。
裴錢看了看自己小碟里的瓜子，再看了看對面鄭大風的，竟然就連碟子都比她大啊，這就有點過分了吧？
裴錢豎起大拇指，“你這待客之道，我服氣！”
鄭大風伸手虛壓了兩下，“記在心裏，別掛在嘴上。”
裴錢盤腿坐在凳子上，狠狠嗑着瓜子。
陳平安摘下養劍葫在桌上，問道：“能不能喝一點兒？”
鄭大風剝了顆鹽水花生，搖頭道：“滴酒不沾，最近喝不了。”
趙姓陰神緩緩道：“六天後，節氣大寒，在苻家的那座登龍台，鄭大風會跟苻畦有一場不死不休的大戰，也就是說最後能夠活着走下來的人，只有一個。如果鄭大風死了，倒也簡單了，我們上去幫着收屍就行，沒什麼危險，苻家既然打殺了一位九境武夫，面子掙夠了，樂得大度些，不會再跟一座灰塵鋪子過意不去。”
看陳平安望向自己，陰神苦笑道：“自然，我不能眼睜睜看着鄭大風死在登龍台上，他死了，我就連陰神都當不成，何談庇蔭子孫。所以哪怕登龍台到時候布滿術法禁制，我仍有法子闖入其中，不過一旦如此作為，無非是讓鄭大風晚死片刻，到時候你陳平安一旦選擇執意出手相助，就會是一場大亂戰，不說金丹元嬰，恐怕只要是个中五境修士，除了范家，老龍城五大姓氏都會來踩上一腳。”
陳平安點頭道：“這是最糟糕的結果，我已經知道了，再說說最好的情況。”
陰神心中略有訝異，這趟倒懸山往返之行，陳平安似乎變了許多。只是陰神本就形象縹緲，面容模糊，繼續說道：“鄭大風三拳打倒老龍城第一金丹修士楚陽后，與手持一件半仙兵的苻家元嬰老祖，大戰了一場，苻家經營老龍城這麼久，府邸那塊，早已被打造成類似書院、道觀的小洞天福地，所以那場架，打得不輕鬆。”
鄭大風嗤笑道：“示敵以弱，我要干倒的，從一開始就是老龍城城主苻畦，如果不是我故意壓着境界，那個拿把破鐵槍瞎晃悠的老傢伙，早給我撂倒，往他老臉上吐口水了。”
陳平安不太相信鄭大風的言辭，陰神笑着點頭道：“鄭大風說得不算太扯，他那會兒，確實是不願意過早暴露真實境界。”
陳平安心中瞭然，這符合鄭大風的性格脾氣。
換成李槐他爹，李二，可能就不會這般藏掖。
事實上在當年的驪珠洞天，除了齊先生和楊老頭，以及李寶瓶的哥哥李希聖，恐怕這條老光棍看門人，才是那個學問最大的人物。懂的越多，所求越高，一身拳意反而不如李二純粹，畢竟欲多則心窄。所以鄭大風當初的破鏡，才如此艱辛。以至於需要陳平安和那《精誠篇》，來當他的傳道人。
陳平安問道：“那就是丁家的女婿，那個帶着媳婦回娘家的桐葉宗嫡傳弟子，害得鄭大風受傷這麼重？為何會談崩，以至於大打出手？”
鄭大風臉色陰沉，只是撕了一塊醬牛肉丟進嘴裏。
趙姓陰神笑道：“好傢伙，來頭還真不小，一到灰塵藥鋪就開門見山說了一大通，大致意思就兩點，一個他叫杜儼，是桐葉宗那位中興老祖的嫡長孫，再一個他杜儼當年在老龍城遮掩身份四處晃蕩，那個姓方年輕人的祖輩，當年是他屁股後頭的小跟班，到了年輕人這一輩，是獨苗，所以希望鄭大風賣他一個面子，別讓人家斷了香火。只要鄭大風點頭答應，他許諾桐葉宗會站在灰塵藥鋪這邊。”
陰神瞥了眼一直偷瞄那隻養劍葫的鄭大風，冷笑道：“九境武夫，就以為自己天下無敵了，明知道杜儼身邊站着個玉璞境修士，還不當回事，還敢笑話人家上五境修士，竟然樂意給人當狗亂吠，鄭大風，現在如何，想不想喝酒啊？想喝就喝嘛，反正你是天下無敵，一個十境元嬰巔峰、外加最少一把仙兵、再又有登龍台地利的苻畦而已，還不是照樣給咱們鄭大爺一拳撂倒的事情？”
鄭大風翻了個白眼，一隻腳踩在長凳上，勾着肩膀，渾然沒當回事，就是喝不了酒，確實有些難熬。關鍵是陳平安這小子不厚道，自己明明說了滴酒不沾，你陳平安也不喝酒，那就拿回去老老實實別在腰間啊，你還揭開葫蘆的酒塞算哪門子事？
陳平安點了點頭，好奇問道：“范二隻跟我說鄭大風之前去方家，撂了句話給那個年輕人，是什麼？”
鄭大風丟了手中花生殼在地上，眼神淡漠，“要那傢伙生不如死。老趙會些邪門歪道的禁忌手段，到時候那小子有得享福了。”
直到這一刻，陳平安才轉頭，對身後魏羡四人笑道：“忘了介紹，這傢伙叫鄭大風，是我老鄉，九境武夫。看大門的，不過那會兒，我跟他做過幾文錢的生意，我還是念他情的。”
鄭大風笑着向四人抱拳，“九境而已，見笑見笑。”
陳平安繼續道：“我那把飛劍十五，原先主人就是他的師父。他師父在這幾十年裡頭，好像就收了兩個徒弟，鄭大風九境，他師兄順順噹噹一路進的十境，就跟咱們吃飯喝水沒兩樣。”
裴錢眼睛一亮，這路數適合自己哇！吃飯喝水就上了那啥武道十境，自己每天還讀書抄書呢，要是再偷偷喝個酒，還了得？！
鄭大風伸手抹了把臉，悶悶道：“你大爺啊……”
屋內畫卷四人，心境各異。
趙姓陰神刺了幾句鄭大風后，繼續說道：“最好的結果，就是鄭大風勝了佔盡天時地利的苻畦，接下來就看我們如何帶着鄭大風，一起活着走到這裏，從城外登龍台，回到內城這座灰塵藥鋪！懸，得看天意嘍。不過回頭來看，雲林姜氏的存在，既是最大的危險，而雲林姜氏祖上數位‘大祝’積攢下來的豪閥臉面，也算是我們的一線生機所在。畢竟在場面上，若是鄭大風僥倖活着走下登龍台，沒誰敢畫蛇添足，為雲林姜氏或是苻家強出頭，連苻家都不敢明着毀約。至於私底下，也就是登龍台到鋪子之間的這條路上……”
趙姓陰神說到這裏，莫名其妙問道：“那個人真不願意出手？”
畢竟那個人，是他和鄭大風離開驪珠洞天入駐老龍城，最大的原因。
鄭大風撇撇嘴，“范家那傢伙在我出手前就挑明了，最多讓范家不坑我，再就是使得苻家沒辦法駕馭老龍城上邊的雲海，其他的，我鄭大風願意找死，她就親眼看着我死好了。”
那位綠袍年輕女子的話語，鄭大風略有改動，那個之前來鋪子喝着酒就躋身了元嬰境的范峻茂，那個一劍丟擲出雲海、直接毀掉玉圭宗姜氏元嬰供奉一件上品法袍的范氏女子，對鄭大風說的完整言語，是“過再多年，還是這副做不成大事的爛泥德行，那我就再看你給人釘死一次好了”。
鄭大風當然不會原封不動說給陳平安聽，太晦氣，也太丟人現眼。
事實上這番話，趙姓陰神當初都沒辦法聽到。范峻茂的境界攀升，到如今的那個元嬰境界，都透着極大古怪。
整個老龍城，恐怕除了城主苻畦之外，所有人打破腦袋都想不出為何苻家會逆勢而行，為何最後沒有直接乖乖依附苻家？
在范家，有人說話比范二他爹更管用，甚至比范氏祠堂所有人嗓門加在一起，都要大。不是什麼隱世不出的元嬰老祖宗，元嬰倒是元嬰境，祖宗就算不上了，是范二同父異母的姐姐，那個名聲不顯的大家閨秀范峻茂，只是她卻沒有站在鄭大風這邊，坦言此次只看戲，不趟渾水，由着鄭大風慷慨赴死。
鄭大風知道她不是在開玩笑。
趙姓陰神隨後詳細介紹了范家之外，老龍城五大姓氏的金丹、元嬰地仙，以及各自的大致神通法寶。
比起范二當初在車廂上所說，只是略多出三人而已，而且沒有從石頭縫裡隨便蹦出個元嬰，算是個不小的好消息。
陰神笑道：“老龍城和登龍台堪輿圖我今晚就可以找來。”
陳平安當然不會拒絕。
陰神瞥了眼鄭大風，竟是破天荒爆了粗口，“娘希匹，換成保護陳平安多好！就算有大戰，也不需要事事我來擦屁股，一場死戰那也打得教人心裡頭舒坦，哪裡需要如此想着法子縫縫補補，提心吊膽？！”
鄭大風斜眼道：“哎呦，陪着老子每天曬太陽的舒坦光景，給忘啦？”
陰神冷哼一聲。
陳平安又問了一遍，“有沒有玉璞境大修士躲在幕後，有的話，是幾個？”
鄭大風笑道：“咱們寶瓶洲，玉璞境很多嗎？我給你掰手指算一算？”
鄭大風開始翹起一根根手指頭，“咱們驪珠洞天，阮邛算一個，大驪宋氏牛氣吧，如今吞併了寶瓶洲將近半壁江山，一樣恨不得把那鐵匠當菩薩供奉起來，對吧？大隋高氏老祖宗，喜歡當個說書先生，算一個，對上我師兄李二，都沒敢下場跟李二對一拳。風雪廟有個魏晉，那是千年一出的劍修天才。真武山肯定有一個，只是從來不願意露頭。神誥宗宗主，剛剛躋身仙人境，才得了個天君頭銜，觀湖書院山主，則未必是上五境。你數一數，一洲之內，這才幾個玉璞境？當然北俱蘆洲的天君謝實，還有南婆娑洲的劍仙曹曦，墨家遊俠許弱，這些不算，歸根結底，就不算咱們寶瓶洲修士。”
陳平安笑道：“天君謝實和劍仙曹曦怎麼就不算了，這兩位就是咱們驪珠洞天走出去的，好不好，只不過牆裡開花牆外香罷了，在別洲闖蕩出來的修為和名頭，根子還是咱們老鄉，尤其是那個曹曦，祖宅跟我一條巷子，上次我還在泥瓶巷跟這位老劍仙碰了頭，曹曦為人不太厚道，在我家門神上動了手腳，不過被李寶瓶她大哥看出了端倪，隨手破掉了。”
鄭大風沒得反駁，只好手撕牛肉乾，狠狠嚼着。
畫卷四人。
從頭到尾，盡量讓自己神色自若的他們，已經快要綳不住臉色了。
陳平安的“家鄉”，是不是太邪乎了點？
看門的，是個九境武夫？然後有個十境武夫的師兄？那什麼泥瓶巷就有個名叫曹曦的劍仙，稍遠，是位道家天君的“龍興之地”？
鄭大風想要找回場子，道：“可是寶瓶洲才幾個十境武夫？就兩個，李二，宋長鏡，接下來，就輪到我了吧？教你拳法的那個，總不會也是十境吧？”
陳平安猶豫了一下，還是坦誠道：“待在我家的這位，應該也是十境。”
鄭大風揉了把臉，“老子當初差點也直接從八境巔峰直奔十境去了，好不好！”
陳平安笑問道：“那你這會兒再跑幾步給我來個十境看看，豈不是就萬事大吉了？我都不用去登龍台，待在灰塵藥鋪，給鄭大風你做一大桌子慶功宴的飯菜，如何？”
鄭大風吃癟。
躋身十境若是簡單，李二為何要離開驪珠洞天。
純粹武夫的九十之別，與劍修的十二十三之差，有些相似。
至於傳說中的武道十一境，與劍修十四境，想一想就行了。
這兩個門檻，比起尋常練氣士的五六、十和十一這兩條鴻溝天塹，更加難以想象。
自認已經心比天高的鄭大風，都不敢奢望那虛無縹緲的武神境。
斷頭路，何謂斷頭？
跟着楊老頭這位驪珠洞天歷任聖人都要先拜山頭的“神君”這麼多年，鄭大風知道一些內幕。
趙姓陰神心情大為舒暢，果然還是需要陳平安這個傳道人，才能讓鄭大風難受。
陳平安望向對面那尊陰神，問道：“按照前輩的說法，這座灰塵藥鋪有玄機？”
陰神笑道：“當然，神君讓我選擇此地作為落腳地，並非是鄭大風隨便跟范家討要的尋常地方，一旦開啟陣法，我在此地，可以發揮出玉璞境的修為。”
鄭大風嘆氣道：“那也是以折損陰德作為代價提升境界的下乘手段，撐不了太久。”
陰神臉色如常，“真當我隨你走這趟老龍城，就是每天陪着你曬太陽看月亮，等着哪位仙子御風從你頭頂掠過？只要撐過了一個月，形勢興許就有變化了。”
“明白了。”
陳平安笑道：“那現在開始算一算我們這邊的實力。”
鄭大風吃着鹽水花生，“你說有哪些？不都在這間屋子裡頭了？”
裴錢指了指自己，開心笑道：“我也算？可我距離練成絕世劍術還差一個‘明天’哩。”
黑炭似的小丫頭，難得還有些難為情。
鄭大風一本正經，“裴小女俠，你其實才是我們的頂樑柱，主心骨，不可妄自菲薄！”
裴錢笑納了，伸手推了推空碟子，“再來些瓜子。”
鄭大風還真起身去偏房抓了一大把瓜子，丟裴錢身前的小碟子里，碟子不大的緣故，就顯得那把瓜子分量十足，極有誠意。
裴錢看這傢伙，就稍稍順眼了些。
陳平安終於喝上了第一口酒，放下養劍葫后，飛劍十五掠出，然後陳平安又取出鄭大風贈送的那塊咫尺物玉牌，微笑道：“老龍城不是很多人覺得有錢就了不起嗎？我如今錢沒幾個了，可我多少還是攢下些家當的。我身上這件法袍，名為金醴，是上古仙人遺物，鄭大風，你能不能穿？還有條用蛟龍溝元嬰老蛟龍鬚製成的縛妖索，你能不能用？”
鄭大風搖頭道：“等你躋身了武道煉神三境，就會知道這些所謂的仙家外物，只會束手束腳。你穿可以保命，我穿了，只會愈發送死。”
陳平安點點頭，拿出一大摞已經畫好的符？，“陽氣挑燈符應該用不着，登龍台既然類似苻家打造出來的洞天福地，破障符未必沒機會，還有這寶塔鎮妖符……斬鎖符，＊＊蛟龍之屬。至於這張我一個朋友親筆書寫的鎮劍符，品相極高，元嬰劍修的本命飛劍，都能夠壓勝片刻……”
陳平安僅僅是取出那疊符？，對面趙姓陰神就已經微微察覺到一股壓迫感，尤其是那張青色材質的鎮劍符，雖說是專門針對地仙劍修，仍是讓它覺得如芒在背。
鄭大風震驚道：“陳平安，你這趟倒懸山之行，就每天忙着打家劫舍？”
陳平安沒搭理鄭大風，繼續拿出一件件東西，接連三隻瓷瓶，“一頭桐葉洲埋河水妖的不成熟金丹，蛟龍溝那條老蛟的元嬰金丹，還有一顆……十二境大妖的金丹！”
鄭大風轉頭望向趙姓陰神，指了指最後那隻半臂高的大瓷瓶，“你信嗎？”
趙姓陰神搖頭又點頭，“一般人我不信，陳平安說了，我就信……一半吧。”
陳平安問道：“有哪些東西，可以救急嗎？”
鄭大風說了句“讓我緩緩”，就陷入沉思。
趙姓陰神問道：“早知道你有這麼多家當，就不該讓你陳平安進這屋子，何必呢？”
陰神竟是重複問道：“何必呢？！”
陳平安神色平靜道：“你可以當做我是在跟藥鋪那位楊神君，做一筆大買賣。要麼輸個底朝天，要麼賺個撐死人。”
陰神只是搖頭不語，顯然不信這種說辭。
陳平安轉頭，歉意道：“你們怎麼說？”
魏羡淡然道：“么得法子，還能咋樣。”
隋右邊橫劍在膝，眼神熠熠，“我除了一顆青虎宮坐忘丹，還要多要一對火龍丹和布雨丹。”
朱斂呵呵笑道：“殺那山上神仙，快哉快哉。”
“如果我說話管用，自然是希望立即離開老龍城，只是既然已經決定了留下。”
盧白象最務實，“那麼我也要兩顆火龍丹和布雨丹，拿到了老龍城形勢圖后，我可以幫着謀划具體路線。”
陳平安對四人一抱拳，“謝了！”
轉過頭，對鄭大風問道：“你覺得他們四人的武道境界，服下丹藥之外，短時間還能不能提升？”
鄭大風點頭道：“一個七境金身境，三個六境巔峰，人人都是真正意義上的純粹武夫，我都不知道你從哪裡招徠的傢伙，金身境穩固境界一事不難，其餘三人，想要這幾天破境，還是很難，但是磨一磨，肯定能再將六境巔峰的高度，順勢拔高一截。只要這次他們能活下來，對於以後的武道修行，大有裨益。畢竟巔峰不過是‘無瑕’，距離能夠爭奪那最強二字，差得老遠，這两天我可以給他們四人喂拳，我這九境武夫的拳意，他們能吃進肚子多少，各憑本事。”
畫卷四人面無表情。
鄭大風一挑眉，陳平安身邊這四名扈從，架子真不小啊。
不過四人各自氣魄，是真不俗氣。
純粹武夫，各有各的純粹法門。
魏羡是沙場萬人敵，深陷敵陣，四面八風皆鐵甲，鑿陣而已。
盧白象是才情驚艷，除了武道之外，琴棋書畫，事事都要做那藕花福地的天下第一。
隋右邊是一心追求劍道極致，做那千古未有的飛升壯舉。
朱斂和顏悅色的麵皮下邊，就藏着個徹頭徹尾的瘋子，任你們天下武夫加在一起，敵不過我朱斂一人雙拳。
鄭大風對於自己接下來的喂拳，有些期待。
陳平安神色凝重起來，問道：“我想要煉化一件本命物，灰塵藥鋪這邊如今能不能找人購買？而且必須保證不在天材地寶上邊動手腳。如果成了，我等於多出一條命。”
趙姓陰神轉頭望向鄭大風。
鄭大風想了想，“我得問一個人，如果她點頭，就可以。”
鄭大風突然笑問道：“我信她，你信我嗎？”
陳平安回了一句，“我信你師父。”
鄭大風再次吃癟無言。
陰神起身笑道：“我去多找幾幅堪輿圖。”
陳平安轉頭對裴錢說道：“你跟隋右邊睡一間屋子，魏羡三人擠一擠。我可以在前邊的藥鋪打地鋪，不過如果材料能夠收集齊整……”
不等陳平安說完，裴錢大義凜然道：“那我就跟神仙姐姐去打地鋪！”
隋右邊四人並無異議。
這些瑣碎，大戰在即，終究是雞毛蒜皮的小事了。
夜幕降臨，陳平安端了條長凳子，隋右邊和魏羡三人分別從兩間屋子服下丹藥，走到院子。
鄭大風一手負后，一手放在腹部，微笑道：“面對同境修士，十丈之內，純粹武夫務求一拳而已。你們四人，我雖不知根腳來歷，卻也可以暫時當四位七境練氣士來看待，最少。你們只管一起上，咱們節省時間。”
無一人向前走出一步。
鄭大風無奈道：“怎麼，不把我這個九境武夫當盤菜？嫌棄四人聯手圍毆一人，跌份兒？”
裴錢搬了條小板凳坐在陳平安腳邊。
鄭大風轉頭望向陳平安。
陳平安伸出一隻手掌，示意鄭大風只管盡情出拳。
“既然你們這麼客氣，那我就不客氣了。”
鄭大風腳尖一擰，身形不見。
砰然沉悶一聲。
四拳卻幾乎同時遞出。
站在兩側屋檐下台階頂部的隋右邊和魏羡、盧白象、朱斂，分別向後退出去一步到三步不等。
鄭大風嘖嘖道：“底子打得不錯啊，陳平安，你到底上哪找來的這麼些扈從和婢女？我也想要幾個，尤其是像這位姐姐這般模樣的……”
隋右邊率先出劍了。
朱斂身形佝僂，一躍而去。
魏羡和盧白象幾乎同時向兩側挪步散開，隨時策應院中隋右邊和朱斂兩人。
根本無需言語，既已心有靈犀。
這就是藕花福地四位天下第一該有的境界。
陳平安輕聲問道：“有興趣的話，可以仔細看看。”
裴錢抬起手，滿滿的瓜子，陳平安搖搖頭，她這才收回手，嗑着瓜子搖頭道：“不感興趣哩，跟……師父你差遠了。”
私底下喊爹，當著陳平安的面就喊師父，裴錢覺得自己真是讀書讀開竅了，一日為師終身為父嘛。
陳平安說道：“你錯了，如果只是比拼武道的境界的高低，我其實暫時還不如他們四人，我如今才武道五境，不過接連幾場大戰苦戰死戰，我的五境底子打得……很好，所以隨時可以破開六境瓶頸。”
能夠讓陳平安覺得他自己在某件事上做得很好。
恐怕不比崔姓老人說陳平安某一境武道底子打得“還不錯”遜色了。
裴錢揚起腦袋，笑臉燦爛道：“師父你反正是最厲害的。”
院中四人，在鄭大風手底下吃足了苦頭。
這還是鄭大風故意將境界壓在八境遠遊境的關係。
不然更沒法打。
喂拳就成了欺負人。
武道修為不比練氣士境界，一境之差，天壤之別。當然也有例外。比如教陳平安練拳的崔姓老人，寶瓶洲唯一一位十境巔峰的純粹武夫，當年在竹樓外，就輕輕鬆松以五境之拳，打死了那個想要拜師學藝的六境武人。
可這樣的例外，哪怕不是孤例，也差不多了。
陳平安想起了劍氣長城那個在牆頭走樁、一身拳意硬生生壓過城頭近身劍意的白衣少年，曹慈。
陳平安很想知道，如今兩人同樣是五境，自己會不會依舊毫無懸念地連輸曹慈三場。
陳平安輕輕拋開雜亂思緒，眼睛盯着院中的對戰，卻對裴錢說道：“那次進入清境山地界前，咱們經過那座郡城，我其實忘了跟你說聲對不起。”
裴錢嗑着瓜子，抬起頭，疑惑道：“是說那個烙餅的事情嗎？為啥跟我說對不起？”
當時裴錢拉着半個朋友的老魏去買吃的，陳平安和盧白象三人在逛書鋪，等到陳平安找到裴錢的時候，發現這丫頭正大口大口啃着一張烙餅，有位衣飾華貴的婦人正在指指點點，對着黑炭小丫頭破口大罵，婦人身邊還有個一臉鼻涕眼淚的孩子，婦人罵得不算太粗鄙，大概是書香門第出身的緣故，只是一個勁說裴錢這野丫頭沒家教，怎麼可以如此蠻橫無理，爹娘也不管管之類的。
陳平安第一印象就是裴錢又闖禍了，就板着臉走過去。
他很怕裴錢在自己身邊，非但沒有學會了書上的道理，卻反而與自己還有朱斂四人相處久了，沾惹上了一身跋扈氣息。
所以走到裴錢身邊后，第一句話的語氣就很重，雖然沒有直接訓斥，可到底是偏向婦人小孩那邊些。
裴錢也委實是怕極了陳平安，二話不說就把剩下半張大餅遞向那婦人，說她不要了，送給那孩子好了。
婦人勃然大怒，愈發生氣，覺得受到了羞辱，把陳平安當做了裴錢的家族長輩，一起給教訓了一通，大概是見陳平安穿着打扮，是殷實門戶里走出的有錢子弟，婦人頓時收斂些許，罵得含蓄了許多。
陳平安等到魏羡說了幾句，才明白其中緣由，竟是裴錢買到了鋪子最後一張烙餅，剛好有個孩子過來，實在嘴饞，就要裴錢把餅給他。
裴錢哪裡肯，就開始搖頭晃腦啃了起來，故意嚷嚷着哎呦好吃真好吃，孩子立即氣哭了，婦人便開始罵人。只是裴錢全然不在乎，只是開開心心吃餅，婦人越罵裴錢越高興，而魏羡就在旁邊看着，只要那婦人不動手，他就不插手。
陳平安得知真相后，就牽着裴錢的手，要婦人給裴錢道歉。
婦人氣瘋了，叫囂着要讓陳平安出不了郡城。
陳平安就讓她做做看。
婦人撂下狠話后，要陳平安走着瞧，然後就氣咻咻帶着孩子走了。
結果就沒有瞭然后，等了一時半刻，陳平安見沒有下文了，就帶着一行人離開了那座郡城。
陳平安摸了摸裴錢的腦袋，“應該要跟你說對不起的。”
裴錢就奇了怪了，連瓜子也不磕了，從小板凳坐在陳平安身邊的長凳上，忐忑不安道：“老魏說天底下就數斷頭飯最好吃了，爹，你該不會是又想把我丟下不管了吧？所以先把這些話騙我？”
一時間竟然直接喊了爹，裴錢更加手忙腳亂，丟了瓜子，伸手死死攥住陳平安的袖口。
陳平安一板栗敲下去，裴錢立即破涕為笑。
得嘞，沒事了。
裴錢鬆了手，雙手撐在長凳上，腳丫一晃一晃的，“恁大點事兒，師父你還跟我道歉，真是嚇死我啦。用老魏的話家鄉土話講，屁大事兒，那就是毛毛雨，洗個頭都嫌不夠唉。”
陳平安同樣雙手撐在長凳上，笑道：“還記得上次我們登上天闕峰山頂嗎？是不是覺得我很怪？”
裴錢使勁點頭：“記得很清楚哩，你當時做了件怪事，站着筆直筆直的，還扶了扶頭頂的玉簪子，可不就是書上講的正衣冠嘛，青虎宮那些個傢伙，你又不認識，又不是啥了不起的大人物，為啥要這麼做呢？我想了很久，沒能想明白，後來就不去想了。”
陳平安眼神恍惚，抬頭望向遠方，輕聲道：“在早些年，在家鄉小鎮的大門口，第一次遇見了外鄉的神仙，大大小小，老老少少，我當時就站在鄭大風身邊，隔着一道木柵欄大門，我從小就眼力好，記性也不錯，所以一直到現在，就記得很清楚，當時那些人看我的眼神，他們的神態……”
陳平安停頓許久，輕聲笑道：“所以我練拳以後，就一直想，以後我如果自己也成了山上人，就一定不可以變成那些人，不可以用那種眼神看待別人，不可以高高在上，用看螻蟻的眼光，看待我們這座人間。”
這可能是陳平安第一次這麼認認真真，跟眼前這個黑炭小丫頭說著書本之外的道理，屬於陳平安自己的道理。
陳平安蹲下身，撿起那些瓜子，放在自己手心，重新坐好，自己抓了一顆，然後伸向裴錢那邊，看似隨意道：“我們每個人的坐姿，言行，信奉的道理……怎麼說呢，就像是在告訴這個世界，你讀過多少書，知道多少道理，受過多少苦難，記住了多少父母無聲的教誨。所以我不希望別人看到我的時候，會覺得原來陳平安的爹娘，還有那個陳平安打心底敬佩的那些人，最後就只教出了這麼個人。”
陳平安對裴錢笑道：“現在不懂沒關係，年紀小嘛，我想你這麼大歲數……”
陳平安啞然，有點說不下去了。
笑了笑，陳平安將所有瓜子交到裴錢手上，自言自語道：“齊先生的先生，說得對，小小年紀要有朝氣，我做不到，過了歲數了嘛，所以我就希望你可以做到，山崖書院的小寶瓶，藕花福地的曹晴朗，都可以做到。一個肩上有楊柳依依，一個肩上有草長鶯飛，一個肩上有，多好，我一想到這個清風明月，就會很開心。”
裴錢哇了一聲，嘿嘿笑道：“爹，像你這樣的好人，我要是以後一個人出門在外，上哪兒找去哦。”
然後小女孩也開始憂愁起來，“前不久吧，在渡船上干瞪眼，沒辦法去渡口那邊玩耍，我就偷偷有了個想法，想着哪天我長大了，練成了絕世劍術，就會跟爹你開口，說‘爹，給我一匹馬唄，我就去闖蕩江湖啦！’不過我後來又一想，估計馬有點貴，爹你未必樂意送給我唉，那就驢也行，騾子也行啊！外邊的江湖在等我呢！嗷嗷叫等着我呢！”
小女孩唉聲嘆氣起來，“現在我又不想去江湖玩咧，么得意思，全是壞人，要不就是不太好的人。”
陳平安也晃着雙腳，笑道：“可你不就是在江湖裡遇上我的？對吧？”
一大一小，一起晃蕩着雙腿，裴錢想了半天，輕輕說道：“可我不想遇到別人了啊。”
