雲海以下，登龍台以西，渡口孤島以北，整座老龍城陷入了光陰長河瞬間停滯不前的境地。
當范峻茂看到那抹雪白身影如墜地之天虹的瞬間，臉上充滿了無窮盡的緬懷追思，最後竟是熱淚盈眶，站起身，欲言又止，又以一個歷史悠久的“安坐”之姿，端端正正坐在雲海之上，後世儒家君子，講究正襟危坐如屍坐如神明，即是如此。
灰塵藥鋪那邊，裴錢手持行山杖，在鋪門外邊的巷子里正施展着瘋魔劍法，渾然不覺天地異象，門檻那邊的趙氏陰神已經紋絲不動。
外城有位身材矮小的富家老翁，一腳剛要踏出，一皺眉頭，縮回了腳，紋絲不動，只是轉動眼珠子，略作思量，又以更加隱蔽的陰神出竅遠遊，鬼鬼祟祟，又如魚得水。
老龍城東門外，雲林姜氏的教習嬤嬤滿臉漲紅，本命飛劍在竅穴內嗡嗡顫鳴，這才使得她能夠竭力看到一些模糊畫面。
桐葉宗姓杜的中興之祖，眯起眼，望向城牆窟窿那邊，本命仙兵吞劍舟，安安靜靜懸停在身側。
那堵城牆被硬生生打出來的“門洞”中，一位白衣如雪、大袖飄蕩的高大女子，坐在碎石堆上，動作輕柔，懷中抱着一件金醴法寶幾乎崩毀的年輕人，受傷太重，已經昏死過去，她低下頭，伸出一根手指，輕輕撫平年輕人那緊皺的眉頭。
不遠處，站着一位青衫寒酸的老儒士，抬手擦着額頭，“你也太冒失了，動靜鬧得這麼大，知不知道，為了遮蔽了你的行蹤，我算是把吃奶的勁兒都用上了。如果不是穗山大神還算講義氣，讓我直接跳到了寶瓶洲北部，你這會兒就已經天下盡知了，到時候陳平安還怎麼安心修行？”
見那女子不說話，老秀才愈發心虛，哀嘆一聲，不看那桐葉洲版圖上的仙家第二人，來到牆壁邊緣，忍着心中怒火，“怎麼，你們兩位既然這麼喜歡看熱鬧，怎麼連頭都不敢露了？”
北邊，出現一位縹緲身影，依稀可見，是一位中年儒士，腰間懸挂有一枚金色玉佩，篆文為“吾善養浩然氣”。
南邊，是一位同樣身形飄忽不定的儒士，只是古稀模樣，腰間同樣懸挂金色玉佩，篆文為“得道多助”。
中年儒士作揖道：“拜見先生。”
南邊那位古稀儒士竟是見到了文聖老秀才，全然無動於衷，眼皮子都沒有動一下。
老秀才深呼吸一口氣，指了指那個桐葉宗中興之祖，望向懸挂“得道”玉佩的老儒士，問道：“你身為負責察看桐葉洲北方的聖人，若說十境十一境的練氣士行走天下，你可以推說人間事繁多，腳底下星星點點的萬家燈火，你在天上顧不過來，這麼一個飛升境練氣士，你眼睛瞎了？一盞大燈籠在你眼前飄過，你還是看不到？”
古稀儒士默不作聲。
中年儒士嘆息一聲，他事先其實被打了聲招呼，說桐葉宗杜懋會下山來趟他所在轄境的寶瓶洲老龍城，是北方大驪宋氏的謀划之一，又牽扯到了扶乩宗、太平山大亂的妖族內幕，所以杜懋離開宗門之前，就與古稀儒士報備存檔過了，只是事出突然，來不及跟學宮討要關牒。所以中年儒士就睜一隻眼閉一隻眼。
對於這些飛升境大修士的約束，是禮聖訂立下來的一條鐵律，這麼多年來，並非沒有反彈，甚至還有大修士公然譏笑，禮聖老爺真是博愛，浩然天下放養着那麼多妖族，不去絞殺殆盡，斬草除根，留着養虎為患不說，反倒是對自家人規矩森嚴，伸個胳膊腿兒，都得學宮批准，瞧瞧人家道家三脈坐鎮的青冥天下，飛升境愛待在那座白玉京就待着，悶了就肆意遠遊天下，為何獨獨浩然天下，打個噴嚏都得講規矩？
桐葉宗杜懋有些不耐煩，一手負后，一手撓頭，抬頭望向那位老秀才，“你就是文聖啊？”
老秀才竟是從頭到尾把此人晾在一邊，分別與那兩位坐鎮天上的儒家文廟陪祀七十二賢，說了一句，“你們兩人，皆是老三的得意門生，是聖人，老三應該教過你們，你們更應該記得，惻隱之心，人皆有之。”
“羞惡之心，人皆有之！”
前者，對坐鎮寶瓶洲南部的中年儒士說。
後者，是對那位放任杜懋下山跨洲進入老龍城的古稀儒士說。
能夠躋身文廟、陪祀至聖先師的讀書人，當然是名副其實的聖人，比儒家書院山長的所謂儒聖，更加有分量，只是浩然天下儒家正統，仍然堅持七十二賢這個說法。
老秀才繼續道：“你們家先生更說了，生，亦我所欲也；義，亦我所欲也。二者不可得兼，捨生而取義者也！現在是那個陳平安在教你們做人！反正老三也教不好，就讓一個讀書不多的孩子教你們好了。”
古稀老人臉色古板，漠然開口道：“你已不在文廟，再無陪祀神像，學統文脈已斷，對我家先生應當敬稱為亞聖。”
老秀才氣得吹鬍子瞪眼睛，“我沒喊他老王八蛋，就已經給他天大面子了！你算個什麼東西？！靠着狗屁的道德文章，無補於事的狗屁學問，進的文廟吃冷豬頭肉而已。”
古稀老人依舊面無表情，只是嘴角微動，似有譏諷。
老秀才拍了拍胸口，自言自語道：“要以理服人，以德服人。”
老秀才嘆息一聲，“你們兩個，是明知道我如今沒辦法拿你們怎麼樣，所以就有恃無恐，對不對？”
中年儒士搖頭道：“不敢，也不願如此。”
古稀儒士冷笑道：“你的學問就是攪屎棍，是臭蒼蠅，壞了我們儒家道統的千秋大業。”
這位懸佩“得道多助”金色玉佩的古稀儒士，不退反進，向前跨出一步，“我就當著你的面，這麼說了，你能如何？”
老秀才給氣笑了，“我當年如日中天的時候，你苦讀鑽研我這一脈學問書籍的事情，給忘了？如果我沒有記錯，你還跑去跟崔？？討教過？結果如何？崔？？這輩子沒幹過幾件好事，罵你啥也沒學到，只學了老三的道貌岸然，還建議儒家以後頒布一個‘偽君子’頭銜，與那正人君子並駕齊驅，真是一針見血。”
中年儒士滿臉苦笑。
古稀儒士定力真是好，被老秀才如此羞辱，仍是神色自若。
老秀才仰起頭，望向高空，喃喃道：“君子可以欺之以方，這是老三你親口說的啊，我知道，你是要為讀書人再添加一副枷鎖，想要遙相呼應至聖先師那句‘克己復禮為仁’，可你現在看看這座天下，符合你的初衷嗎？不用看其他人，就看看你這位得意弟子就行了。就因為這樣，堂堂禮記學宮大祭酒，禮聖的門生，為了厚着臉皮去求白澤出手，結果人家怎麼說來着？‘再看看’，再看什麼呢，我覺得不用看了，這個世道啊，就是不行，就是江河日下，人心不古！當初我們切磋學問，又是怎麼說來着，哪怕大道不同，可是皆認為‘今人不必不如古人’的，笑話，真是笑話！”
中年儒士望向南邊的那位古稀儒士，輕聲笑道：“不然與先生認個錯？”
古稀儒士反問道：“何錯之有？”
中年儒士沉吟片刻，“斷人文脈香火，只應該在學問上着手，只應以蒼生社稷自己的選擇出發，不該以力服人。一個飛升境的練氣士，打着幌子，挑釁四位聖人默認的老神君，肆意打殺一位‘有可能是文聖門下弟子’的年輕人，不合理，不合禮！”
古稀儒士淡然道：“我在看千秋大業，在看文運萬年。”
中年儒士微微搖頭，不再言語。
老秀才一屁股坐在牆壁破洞邊緣，“道理講與不講，誰來說這道理，旁人聽與不聽，有些道理，始終都還在的，你們不懂。”
身後，一個清冷嗓音響起，“講完了？”
老秀才點點頭，垮着雙肩，雙手疊放在膝蓋上，有些灰心喪氣，“講完啦，跑這麼遠，還有一路遮掩你的氣機，這會兒又說了這麼多廢話，沒半點精氣神嘍。至聖先師，禮聖，老三，我，這麼多辛辛苦苦琢磨出來的好道理，我看是要原封不動還給這方天地嘍。”
高大白衣女子輕輕放下陳平安，站起身，緩緩走到老秀才身邊，“那該我講我的道理了。事先說好，你要是敢攔着，我連你一起……”
老秀才搖頭道：“不攔着，是我這個糟老頭子沒本事啊，才害得小齊身死道消，才害得小平安遭此苦難，是我對不起這兩位弟子。有些人想吃屎，我都攔不住，我攔着講理的你做什麼？”
一直站在原地看戲的杜懋笑道：“怎麼，也是位隱世不出的劍修？仙人境？總不能是倒懸山那邊跑出來的飛升境吧？”
中年儒士眼神古怪，瞥了眼南邊的古稀儒士，後者神色肅穆凝重，顯然面對她，比面對曾經身為文聖的老秀才，壓力更大。
白衣女子打了個哈欠，往前一步走出，筆直落在牆根下，緩緩前行。
腰間懸挂有一把無鞘也無劍柄的老劍條，銹跡斑斑，唯有劍尖處一小截，磨得極其鋒芒光亮。
古稀儒士沉聲道：“你如果膽敢出手，就是壞了此方天地的規矩！”
白衣女子只是緩緩前行，伸手拍打着嘴巴，她像是剛剛睡醒。
那把老劍條系掛得並不牢靠，所以隨着她的步伐，劍尖輕輕搖晃，雪白劍芒流轉不定。
杜懋心思急轉，縮手在袖，想要推演天機，突然發現這座天地已經被人禁錮，再也無法演算眼前這位高大女子的真實來歷。
她在前行途中，轉頭對那位中年儒士說道：“看在你說了幾句人話的份上，出去！”
中年儒士微微皺眉，卻發現老秀才在對他揮手，略微猶豫，仍是散去身影，離開這座光陰長河繞行的中流砥柱“小天地”。
她視線往南些許，斜眼那位古稀儒士，“滾出去。”
老秀才再無動作。
古稀儒士質問道：“你真要與這座天下的大道抗衡？”
高大女子歪着腦袋，伸出一根手指，輕輕按住老劍條頂端，“磨了這麼點，不過劈開一座倒懸山應該是可以的，那我就在浩然天下和蠻荒天下開道門吧。”
古稀儒士臉色大變，“不可！”
她哪裡樂意搭理這傢伙。
輕輕一推老劍條。
一閃而逝。
這座中流砥柱天地的天幕，當場破開一個大窟窿，飛劍直去倒懸山那邊，轉瞬萬里又一萬里。
老秀才渾然不在意。
到底是當年那個成聖前跑去天穹，伸長脖子嚷着讓道老二往這裏砍的混不吝讀書人。
婆娑洲和桐葉洲之間的廣袤海域上，一位遠離世間的劍修猛然抬頭望去。
剎那之間，只見前方千里之外的大海，像是被一把飛劍給直接劈成了兩半，巨浪高如山嶽，往他迅猛壓來。
這名劍修自然不會擔心這些海浪威勢，近身百丈則粉碎，但是那把飛劍的氣勢，讓他都有些觸目驚心。
浩然天下有這樣的劍修？
阿良又給道老二打下來了？
可阿良如今沒有這樣的一把劍吧？事實上是這輩子都不曾有過。
四座天下，最好的四把劍，一把在中土神洲天師府的歷代大天師手中，一把在那個自稱“資質魯鈍，得不了道教不了學問”，卻一劍劈開黃河通天的讀書人腰間，一把在道老二手中，阿良離開倒懸山後，據說就是去找最後那一把，“殺力高出天外”的那把！只是不知為何，天底下最配得上那把劍的阿良，到最後竟然只是赤手空拳，飛升去了天外天。
他沒有去追趕那把殺力無匹的飛劍，而是猛然驚醒，立即往寶瓶洲最南端那邊趕去。
古稀儒士伸手指向那個高大女子，憤怒道：“你瘋了！”
她依舊緩緩前行。
杜懋咽了咽口水，“你既然丟了劍出去，還真要跟我拼殺？”
她彷彿聽到天底下最好笑的一個笑話，“拼殺？你大概不知道一件老黃曆的事情，畢竟你年紀小，我不怪你。”
老秀才驀然大笑起來，捧腹大笑的那種，“上古時代最大的那條吞寶鯨，是給誰宰掉的，你知不知道啊？！我知道啊，可我就是不告訴你啊。”
她就這樣筆直，走到了一位飛升境神仙的身前，與之前杜懋站在鄭大風身前差不多的距離。
只是白衣女子身材高大，所以她居高臨下，眼神冰冷，看着這個該死的老不死，“不如你駕馭你的這件本命仙兵，試試看？我站着不動，不騙你。”
“臭娘們你找死！”
杜懋爆喝一聲，身形急掠。
但是吞劍舟卻瞬間風馳電掣，直刺那個古怪女子的頭顱。
本就不過幾步距離，又是一件本命仙兵。
可杜懋卻心神劇顫。
古稀儒士亦是眼皮子開始打架。
只見那艘吞劍舟顫顫巍巍懸停在她眉眼之前，充滿了本能畏懼，以及對杜懋這位主人的哀怨。
高大女子伸手一根手指，向下指了指，“乖，別礙眼，下去點。”
吞劍舟竟是無比溫順地開始下降，最後懸停在她腳邊，結果仍是被她一腳踹飛出去，惱火道：“不長記性。”
杜懋習慣性伸出拇指，抹了抹嘴角，熟悉“桐葉宗那個老變態”的對手，就會知道，當杜懋做出這個動作后，幾乎就是要拚命了。
高大女子嘆了口氣，對杜懋說道：“你運氣不錯，只毀了一件本命物，我那一劍本該是對你遞出的。不過下次等我現身桐葉洲，你就沒這樣的好運氣了。”
就在此時，天地先前破開窟窿的那個地方，探入一隻青衫袖口的大手，雙指夾住那把老劍條，手臂顫動，大袖翻滾。
顯而易見，哪怕只是暫時控制這把磨了一截劍尖的老劍條，也並不算輕鬆。
一個威嚴嗓音從外邊大天地傳入這座小天地，“胡鬧，下不為例。”
高大女子，轉過頭去，“怎麼，是要我持劍后再出劍，那我把浩然天下和青冥天下打通？”
她一招手，老劍條瞬間脫離那隻手的掌控，被她握在手中。
那隻手臂的主人並未現身，但是一抖手腕，袖有清風凝聚如滾滾江水，直接將那位古稀儒士裹挾其中，說道：“隨我去文廟，閉門思過。”
老秀才嘖嘖道：“如今連冷豬頭肉都吃不成嘍。”
那人冷哼一聲，似乎是對老秀才說，“今天的事情，老秀才你來收拾殘局，文廟那邊不會插手。”
老秀才蹦跳起來，罵罵咧咧道：“老子不服！給點好處來！不然看我不去文廟那邊，除了老頭子的神像，連禮聖和你在內，搬走剩餘七十尊神像，全部丟出去，再把我那尊搬進去，反正老頭子本來就是看我最順眼……”
那人將古稀儒士收入袖中后，嘆息一聲，“拿去。”
言語落定。
小天地天幕窟窿已經合攏，只是輕飄飄落下一枚金黃色玉佩，卻不是古稀儒士那塊“得道多助”，而是中年儒士那塊“吾善養浩然氣”。
老秀才接在手中，這才心滿意足，“這次還算公道，有點小善了。”
那人似乎給這個“小善”說法惹火了，沒有立即返回中土神洲，反而有一股磅礴的浩然正氣滯留在小天地之外，老秀才直着脖子，“咋的，你也不服？不然我跟你說道說道那場三四之爭，到底我為何而輸？真是你學問比我高？如果不是我弟子當中，是齊靜春，是左右……”
老秀才看似“胡說八道”的時候，雙手抖袖，微微屈膝，就要坐而論道。
唯有儒家聖人與中土上五境仙人，方可親眼所見當年某人的學問，是何等如日中天，是如何力壓釋道二教的那些聖人們！
便是欺師滅祖的大驪國師崔？？，說起這一段塵封歷史，亦是神色慷慨。
那人直接走了。
老秀才停下嚇唬人的動作，瞪大眼睛看了半天，沒動靜，應該是走了，這才咬了口那塊金色玉佩，“哎呦，是真的，還算講點道理，我這一大水缸口水，不虧。”
此次離開驪珠洞天，高大女子第一次真正意義上的手持老劍條后，對杜懋笑道：“你似乎運道比我想象中要差點。”
老秀才哈哈大笑道：“不是嫌棄飛升境束手束腳嗎，打他個跌落玉璞境元嬰境，想去哪兒去哪兒！不是想要斷我文脈香火嗎？哈哈，這下子踢到鐵板了吧，不對不對，是踢到了一根老劍條，杜懋你運氣，萬年以來獨一份啊，以後出門還是可以跟人吹牛皮的……
高大女子轉過頭，眯眼厲色道：“照看好我的主人！”
老秀才縮了縮脖子，“放心，我不比你少關心小平安。”
杜懋捲起袖管，緩緩道：“沒了吞劍舟，我還是一位飛升境！”
老秀才扯了扯嘴角，一揮袖，杜懋頭頂的小天地天幕，已經打開，剛好讓杜懋一人，如同重返浩然天地。
杜懋終於有些氣急敗壞，飛升境之所以在各種洞天福地龜縮不出，除了容易引發天地起運的絮亂之外，被儒家規矩約束之外，更是自身就不敢輕易露頭，極其容易引來大道碾壓！
高大女子橫劍在身前，淡然道：“關上。”
老秀才點點頭，果真重新關閉了天幕漏洞。
這下子杜懋才開始有一絲慌張，只是臉上戾氣不減分毫，“既然如此看重那個年輕人，你當真捨得跟我互換修為？”
高大女子笑道：“這會兒開始跟我講道理了？”
識時務者為俊傑。
杜懋這趟北上，有三個目的，有機會就斷了文聖一脈的香火，順便領教一下劍修左右的飛劍，二是有人想要試探一下那位驪珠洞天老神君的底線，三是為了桐葉宗滲透寶瓶洲半壁江山而來的。
現在已經達成了兩個目標，第一個，可有可無了，他本就不是儒家門生，無需為此消耗自己的道行。
山上修行，以力為尊。
最少他杜懋一直推崇這個觀點。
勝人者得勢，自勝者得道。
前者是實打實的，能夠落袋為安的，至於後者，在杜懋眼中，完全就是大而無當的廢話，只要是死在大道之上，即便稱得上殉道而死，不還是死了？
她輕輕握緊那根老劍條，“先前我主人在你身前，你與他講道理了嗎？”
杜懋倒是個真小人，“他的修為，如今就是個廢物，如果不是為了引出劍修左右，都沒資格讓我杜懋跟他說一個字。你有！”
高大女子一手持劍，一手抬起做了個手勢。
老秀才苦兮兮拿出一幅山河畫卷，“悠着點打。”
杜懋見到那幅不同尋常的畫卷后，不再猶豫，將那派不上用場的本命仙兵收回竅穴當中，同時祭出金身法相，一肩膀撞開小天地，往南海飛掠而去。
她沒有追趕。
老秀才笑了笑，隨手丟出那幅畫卷。
高大女子與杜懋那尊金身法相一前一后消失。
然後那一捲軸山河圖懸停在了老秀才身前，至於這座老龍城小天地，重新合攏無縫，老龍城外，除了那位教習嬤嬤能夠稍稍眨眼，其餘人等，依舊全部寂靜不動。
畫卷上，時不時傳出一陣陣絲帛撕裂聲響，是被杜懋的金身法相撐開畫卷天地，更是被一劍劍破空所致。
看得老秀才心疼不已。
不到一炷香功夫，老秀才心中大定，屈指一敲畫卷某處，然後收起了畫卷藏在袖中。
高大女子緩緩從虛空處走出，老劍條懸挂在腰間，磨礪鋒銳的那一小截劍尖黯淡幾分。
她打着哈欠，手裡拖拽着一條腿。
桐葉洲飛升境的大修士杜懋，就這麼死狗一般被她從畫卷中拖拽出來。
她問道：“只是這個……叫什麼來着？”
老秀才抹了抹額頭汗水，“杜懋，桐葉洲除了東海老道人之外，最強的一個修士了。”
她哦了一聲，將那具“屍體”隨手丟在一旁，“他有些旁門神通，應該是撞開天幕的瞬間，就陰神歸位了，這具屍體，只是這個……誰的陽神身外身。”
老秀才恍然，“只是身外身啊，難怪坐鎮天生的儒士會點頭答應，如果沒有我們這一鬧，在學宮那邊是搪塞得過去的。”
只是老秀才一臉無語，“可哪怕如此，杜懋也擁有十二境的修為吧。”
她盤腿而坐，坐在陳平安身邊，再次將他小心翼翼抱在懷中，她抬頭望向遠方，悠悠然道：“在我劍前，十二，十三，有差別嗎？”
老秀才小聲問道：“那艘吞劍舟呢？”
她心不在焉道：“我撤去了先天壓制，由着他的陽神使用這件兵器，然後給我打爆了，不然我早出來了，我就是想知道如今所謂的‘仙兵’，到底是什麼個貨色。”
老秀才抹了抹額頭汗水，“你自己如何了？”
高大女子低頭端詳着那張白了些的年輕臉龐，似乎在做着噩夢，雖然已經被老秀才暫時止住傷勢，可到底會很難熬，她伸出手指，輕輕揉着他的眉心，柔聲道：“驪珠洞天大山中那片石崖，是我原先主人的劍意凝化，本來就是我的。只不過這麼多年過去了，我懶得計較這些。後來我跟阮什麼來着，做了筆小買賣，他佔據了那塊斬龍台的三成。”
老秀才瞥了眼她腰間老劍條的劍尖，笑道：“所以你這幾年，就在用阮邛的那座斬龍台磨劍？”
她淡然道：“是用真武山的那片，阮邛這片，要留給我家小平安的。”
老秀才汗如雨下。
她望向南方，“這事情還沒完。”
老秀才搖頭道：“別，千萬別，沒完是沒完，但是你不可以出手了，讓我來吧，這是為了小平安好。”
她點了點頭，“我這趟回去，暫時就不出來了，如果下次出來，發現你所謂的好，一點都好，我會找到你的，你應該清楚，在你與浩然天下的大道合一后，世間唯有我，可以殺你。”
老秀才幹笑道：“咱們是自家人唉，這麼凶幹啥？”
高大女子，白衣袖口無風飄搖，搖頭道：“本來好好的，就因為你非要收他做關門弟子，才有今天的禍事，如果不算半個自家人，你第一個死。”
老秀才瞪眼道：“別說賭氣話啊，再說了，你敢當著你家主人的面，講這混賬話嗎？”
她直截了當道：“不會說。會偷偷做。到時候陳平安認不認我，不還是我的主人。”
老秀才啞口無言。
她一招手，在她當年贈送給陳平安的那件小禮物崩碎后，从里頭墜落出三塊長條青石，皆是世間劍修夢寐以求的斬龍台，大小不一，小的如尺子，大如宮殿鋪就的一塊地磚。她將陳平安交給老秀才，“我出去解決掉些小事。”
老秀才悻悻然道：“有話好好說哈。”
高大女子這次沒有走向某地，一樣是一步跨出，就來到了某人身前。
正是那位元嬰劍修的教習嬤嬤。
高大女子伸出雙指，從教習嬤嬤心竅間硬生生拔出了一把本命飛劍，雙指夾住那把本命飛劍的首尾，微微加重力道，壓得那把飛劍綳出一個弧度。
在這座小天地中，身形無法動彈的老嫗眼神充滿哀求。
高大女子微微側過頭，“求我？不然與我主人一般，說對的道理，我就答應你不捏斷這把飛劍。”
這是明擺着不講道理了。
稍等片刻，這位雲林姜氏的教習嬤嬤，哪來的仙人境神通能夠在這座小天地言語半句，所以高大女子就繼續加大力道，弧度越來越大，啪一聲，當場斷折。
教習嬤嬤七竅流血，金丹出現裂紋，元嬰更是哀嚎不已。
高大女子嗤笑道：“你們的道理嘛，我其實是一向很喜歡的。趁着我家小平安沒醒過來，我趕緊做了再說，以後可就未必有這樣的機會嘍。”
她說完之後，筆直飛升一般，來到老龍城上方的雲海。
綠袍女子范峻茂繼續保持那個古怪的坐姿，抬起頭后，眼神炙熱，且心懷敬畏，范峻茂的第一句話，就是“我事先並不知道這個年輕人，是你的新任主人！”
高大女子懸挂老劍條，站在范峻茂身前，彎下腰，笑問道：“不知者無罪？”
范峻茂搖頭道：“不知即是大罪了，我認！”
高大女子伸手揉了揉眉心，“你怎麼跟當初一個模樣，每天都是可憐兮兮的？不是偷偷跑去拱橋那邊對着雲海哭，就是今天這樣跪在雲海上，這讓我怎麼殺你？”
范峻茂神采飛揚，“殺我便殺我，有你在，足夠了！”
高大女子哦了一聲，手心輕輕一拍老劍條尾端，高高翹起，旋轉一圈，然後一劍刺透范峻茂心口，將其緩緩挑起在空中，“夠嗎？你難道不知道我當年殺了多少個你這樣的存在？”
范峻茂嘴角滲出鮮血，竟是一雙眼眸中唯有快意，“你沒變，你沒變，我知道的，已經一萬年了，還是如此，哪怕再過一萬年，你都不會變……只要你願意拿出這份精氣神，天底下就……”
高大女子轉頭看了一眼老龍城城牆那邊，從雲海落回地面，老劍條也從范峻茂心口處拔出，返回她腰間。
范峻茂跌落在雲海，捂住心口，暈死過去，但是雲海開始瘋狂湧入她體內。
在老龍城城牆窟窿那邊，陳平安已經清醒過來，繼而有些茫然。
老秀才已經不知所蹤。
然後他看到了那個熟悉身影緩緩飄落在眼前，懸停在城牆窟窿外邊的高空。
已經不再是個泥瓶巷苦寒消瘦少年的年輕人，輕聲問道：“我是不是錯了？”
她搖搖頭。
年輕人保證道：“下次我會更小心些，比如學一學陰陽家的推衍術。本來以為自己可以解決的，沒想到那個修士境界那麼高……”
她還是搖搖頭。
年輕人問道：“不對我失望？”
她再搖頭。
於是。
陳平安笑眯起了眼。
高大女子也是如此。
