這艘去往青鸞國的樓船，由以此作為營生的墨家機關師打造而成，在老龍城眾多渡船當中並不出奇，每次承載百餘人，更多還是運轉分別來自寶瓶洲北方和桐葉洲南部的稀罕貨物，只是到了這艘渡船商家手上的貨物，是老龍城五大姓氏層層篩選之後的結果，成色自然一般，偶爾撿漏幾樣，額外賺幾百顆雪花錢，就已經值得慶賀一番。
青鸞國在寶瓶洲東南部小有名氣，以道觀林立、寺廟繁多著稱，各路道家神仙和大德高僧，經常在朝廷資助下，在此舉辦水陸道場和羅天大醮，加上青鸞國的青檀宣紙極負盛名，遠銷數洲，使得青鸞國歷代皇帝躋身寶瓶洲東南版圖最富有的君王之一，而且寶瓶洲佛家不興，青鸞國內的寺廟數量冠絕一洲，梵音裊裊，一堵堵牆壁上題滿了先賢、文豪、詩仙們的美文佳篇，又吸引了無數文人騷客去往青鸞國遊歷。
渡船頂層一間窗明几亮的廂房內，陳平安在翻閱一本關於青鸞國山水形勝的文人筆札，購自老龍城書肆，是專程要朱斂幫着搜羅而來。
陳平安看書，裴錢抄書。
世間難事，難在開頭，久而久之，習慣成自然，就談不上難易了。裴錢就是如此，讀書抄書成了每天的習慣，哪怕陳平安不去督促，也會每天堅持。只是陳平安也知道，如果自己久不在她身邊，抄書一事，裴錢板上釘釘就會荒廢，頂多愧疚個兩三天，然後就撒野瘋玩去了。
陳平安將那壺元嬰老蛟金丹的小煉藥酒，分成了五份，給畫卷四人都送了一份，這是純粹武夫為數不多、可以憑藉外物精進修為的幸運事。隋右邊如今是第七境金身境修為，又有法劍痴心在手，殺力其實不算小了，尤其是那種捉對廝殺，地仙之下的練氣士，一旦被她近身十丈，未必是她一合之敵。朱斂瓶頸鬆動，跡象清晰，緊隨隋右邊之後，第二個涉足武夫煉神三境，近在咫尺。
魏羡和盧白象暫時沒有破境的可能性，只是在鄭大風的喂拳以及老龍城外死戰後，將六境巔峰的山頭，再往上拔高了一些。
畫卷四人，本就不是一般的武夫七境和六境。
往北行走寶瓶洲這趟，只要不遇上失心瘋的上五境修士，哪怕是對峙某位劍修之外的元嬰地仙，不敢說毫髮無損地全身而退，一戰之力，肯定不缺，只要魏羡四人不惜死，說不定陳平安這方還能慘勝。
老龍城一役過後，陳平安最遺憾的是那張青色材質的鎮劍符，鍾魁以小雪錐寫就，送給了鄭大風，所困之劍，很湊巧，正是陳平安此刻身後背負的這把半仙兵“劍仙”，因為老龍城城主苻畦不是劍修，這把劍也非煉化本命物，所以登龍台上，鄭大風以鎮劍符拘押此劍，哪怕無法持續太久，苻畦便坦然認輸了。
若是身懷一張鎮劍符，便是遇上殺氣騰騰的劍修元嬰，陳平安非但不用太過畏懼，反而可以攻其不備，打對方一個措手不及。
但是這些得失，還不至於讓陳平安如此縈繞心扉，難以釋懷。
真正讓陳平安感到失落的是這張符，是鍾魁以君子之身、陽間之人，在世間書寫的最後兩張符？之一。
相較於陳平安乘坐和見識過的那些跨洲渡船，腳下這艘渡船實在算是嬌小袖珍，只能站在窗口賞景，並無觀景台。
陳平安在裴錢寫完字后，認真檢查了一遍，發現並無馬虎應付需要重寫的文字，就開始帶着她一起練習六步走樁，每天最少兩個時辰。
以前陳平安不覺得練習走樁，是如何枯燥乏味、何等勞心勞力的一件苦事，直到裴錢練習之後，才意識到其實這撼山拳的拳樁，確實簡單，可要想練一百萬遍，並不容易，身心皆是如此。哪怕陳平安會留心裴錢的呼吸急緩和體力盈餘，可裴錢每次都會累得汗流浹背，額頭髮絲糊成一塊，臉色慘白，雖然沒敢叫苦抱怨，可陳平安在旁看着那張黝黑小臉蛋沒了笑容，或是一步步走樁的時候，消瘦身體不由自主打顫，陳平安雖然始終面無表情，可看着是有些心疼的。
第一天裴錢靠着初生牛犢的興奮勁頭，強撐了兩個時辰的走樁，結果最後是陳平安背着去了隔壁房間，第二天才一個時辰，就摔倒在地，抽筋不已，整個人的精神氣都沒了，陳平安便沒有強求兩個時辰，之後幾天都是保證一個時辰的拳架不斷，每次稍稍多出片刻而已。
裴錢這才咬着牙堅持了下來。
一開始朱斂在旁邊冷嘲熱諷，小黑炭還有力氣瞪眼，後來她就真沒那份心氣去跟朱斂爭個公道了。
一旬之後，熬過了最艱辛的那段路程，裴錢臉上才多了些往昔笑容，走起路來，又開始裴錢金字招牌的大搖大擺，要麼就是蹦蹦跳跳，朱斂再說什麼“公子，老奴私以為裴錢習武資質極好，在打熬體魄的時候，筋骨多吃些苦頭，氣血才能旺盛，不妨每天走樁兩個時辰”的混賬話，裴錢已經可以繼續瞪眼。
這天，練完走樁，一大一小，打開窗戶，練習劍爐立樁，裴錢個子矮，只能面壁思過，在陳平安答應后，她就踩在了一條椅子上，剛好可以跟陳平安一起眺望窗外的雲海。
陳平安輕聲道：“要相信會苦盡甘來的。”
裴錢如今練習劍爐立樁，只是做個樣子，收效極小，對此陳平安也有些奇怪，問過了隋右邊他們后，也沒能問出個所以然。
又多熬過了一天走樁苦日子，裴錢正心裏偷着樂呢，想起一事，轉頭滿臉憧憬道：“我以後闖蕩江湖，也能有把劍嗎？最好再跟小白那樣，腰間懸挂一把刀，我那會兒肯定氣力大了不少，不嫌多，不嫌沉。”
陳平安笑着點頭道：“只要你別偷懶，以後哪天你獨自去行走江湖，我現在就可以答應，將來肯定送你一把劍和一把刀。”
裴錢有些羞赧，小聲道：“我其實想好了，以後如果有了自己的刀劍，就掛在腰間同一側，這種懸劍掛刀的架勢，我連名字都取好了哩，師父你想不想聽？”
陳平安笑道：“說說看。”
取名字這件事，我陳平安確實一直很擅長。
比如初一十五，例如降妖除魔。
裴錢悄悄說道：“就叫‘刀劍錯’，因為交錯掛在腰間嘛，師父，你覺得咋樣？”
陳平安笑道：“挺好。”
裴錢一雙眼眸笑眯成月牙兒，伸出兩根手指，黏在一起，“有師父背着的這把劍的這麼一丟丟好，我就很開心了。”
陳平安趴在窗口上，轉頭笑道：“回頭渡船停岸，我們還是老規矩，徒步遊歷青鸞國，到時候見着了路邊竹林，我挑些年份老些的竹子，幫你做兩把竹刀竹劍，不嫌棄的話，可以先掛着。”
裴錢大嗓門道：“做得輕巧些，小一些，掛在身上不重。”
陳平安笑着答應下來，望向雲海，隨口問道：“那麼那根行山杖怎麼辦？”
裴錢毫不猶豫道：“它是我麾下的頭號猛將唉，陪我走了那麼遠的路，可不捨得隨便丟了，我准許它解甲歸田，含飴弄孫，回頭再跟老魏請教一下，應該賞賜它一個什麼官身頭銜……”
掉了一大兜的酸牙書袋。
只是陳平安卻點頭讚許，輕聲道：“這就對嘍。”
老龍城，灰塵藥鋪那邊，鄭大風其實沒什麼好收拾的行禮，除了些換洗衣衫，就只有那支老煙桿需要帶在身上。
好像這個邋遢漢子，不管是當年在驪珠洞天看着那座木柵欄破門，還是來到這裏，這輩子從來都是這樣，沒什麼必須拿起的物件，也沒什麼放不下的。
明天就要乘坐苻家渡船，返回大驪王朝龍泉郡，最後一天，鄭大風端了條板凳坐在老槐樹下。
姓荀的老頭已經走了，說是要去無敵神拳幫那邊見個朋友。
昨天李二返回了老龍城，苻畦帶着長子苻東海很快就趕來，苻畦的意思很明白，苻東海擅作主張，引發這場禍事，只要鄭大風一句話，就可以讓李二先生出拳打斷苻東海的長生橋，從此苻家就當養個廢人養着苻東海。
鄭大風笑着問苻畦，為什麼不直接帶着斷了長生橋的苻東海來藥鋪，豈不是誠意更大一些。
苻畦無言以對。
苻東海骨頭倒也算硬，不但沒有求饒，反而出言挑釁了幾句，一副李二不出拳他苻東海就渾身不舒服的德行。
鄭大風當時神色疲憊，坐在院子里抽着旱煙。
老頭子顯然已經跟大驪王朝以及苻家范家做好了買賣。
那個范峻茂，可以在宋氏鐵騎的馬蹄，踩在老龍城南海之濱之際，成為繼北嶽正神魏檗之後的大驪王朝第二尊山嶽神？。
而老頭子這邊付出的代價，不過就是鄭大風的九境修為。
鄭大風知道，事情算是已經了了。
鄭大風想了一會兒，說就這樣吧，來日方長，細水長流。
苻畦鬆了口氣，就要帶着苻東海打道回府，結果給李二一拳打在苻東海心口。
長生橋不止是斷了，而且粉碎得神仙難救。
李二不看那苻東海，神色淡然盯着苻畦，“我覺得身為人父，應該要為兒子出頭。”
苻畦攙扶起了倒地不起的長子苻東海，臉上沒有半點怒容，微笑道：“總算讓李二先生出了這口惡氣，不虛此行，就像鄭先生所說，來日方長，細水長流。”
“哦？”
李二笑問道：“不然你順便給我帶個路，去苻家祖師堂走一趟？”
養氣功夫不差的苻畦瞬間臉色鐵青。
鄭大風說道：“李二，可以了。”
苻畦帶着苻東海走後，李二很快就離開了老龍城。
今天，槐樹底下，鄭大風獨自曬着初春的溫煦日頭，穿着一件裴錢他們幫着買來的舒適棉襖。
那位許久不見的姑娘，大概是過年吃得好，好像臉頰和體態都更“豐腴”了些，不像以往那般，只是在鄭大風眼前逛來逛去，這次壯着膽子走近了鄭大風，羞赧問道：“鄭掌柜，鋪子招人嗎？”
鄭大風笑着搖頭，“不招了，我明兒就回老家了，在你們老龍城混口飯吃太難。”
這位姑娘雖然胖得離譜，可竟是軟糯的嗓音，格外悅耳，她臉上滿是失落，“還回來嗎？”
鄭大風搖搖頭，“不回了吧。”
她訝異道：“不說是你祖輩置辦的老宅子嗎，鋪子咋辦？”
鄭大風忍不住笑道：“空着唄。灰塵藥鋪嘛，吃灰不也正常。”
她微微紅臉，“不然鑰匙給我，我幫你打掃，屋子沒點人氣兒，容易壞的快，多可惜。”
鄭大風擺手道：“不用不用，真不用，謝謝姑娘你啊。”
鄭大風看了眼天色，大太陽的，卻說天色不早了，還要回去收拾行李。那位姑娘咬着嘴唇，看着拎着板凳，落荒而逃的佝僂漢子，突然問道：“鄭掌柜，都不問問我姓什麼嗎？”
鄭大風到底沒那臉皮裝聾子，只得停步轉過頭，“敢問姑娘姓什麼？”
姑娘展顏一笑，“我愛吃生薑，所以姓姜！”
鄭大風愕然。
這話應該怎麼接？
只看先前一次次走來走去卻不會開口，就知道這位姑娘是懂禮數、不糾纏的溫婉性情，今天也不例外，側過身，施了一個萬福，“希望鄭掌柜一路順風。”
鄭大風便笑着揮揮手，與她告別。
是個好姑娘。
這天夜幕里，在老龍城外的北郊。
一座小小的嶄新墳頭，小墳包上還有用小石塊壓着的幾張鮮紅掛紙。
佝僂漢子蹲在墳頭前，燒了一本書，然後在墳前擺出十盞小油燈，裡邊燈油漆黑，散發出絲絲縷縷的陰煞氣息，只是卻無燈芯。
這如何點燈？
一尊陰神憑空出現，對着那些油燈一次次彈指，十盞油燈依次點亮，細看之下，寸余高的燈芯極其古怪駭人，竟是人形模樣的一縷青煙，面容猙獰扭曲，像是在承受着神魂灼燒、如肌肉點點滴滴融為燈油的莫大苦難痛楚。
十盞燈的燈芯，分別是某個人的三魂七魄。
肉身猶在。
魂魄卻已經被這尊陰神以歹毒術法一一拘押而來。
漢子對此無動於衷，只是蹲在那邊，對墳頭輕聲說道：“怕你瞧着覺得滲人，會害怕，我等燈滅了再走。”
夜色中，孫氏祖宅那邊，孫嘉樹獨自一人，沿着河岸獨自散步。
孫家老祖哪怕已是元嬰地仙，這些天依然長吁短嘆，悔恨不已。
反而是孫嘉樹安慰老祖宗，這等福緣，得之我幸，失之我命，就只當是孫家確實沒有這種偏財運好了。
一位面如冠玉的年輕公子哥出現在孫嘉樹身邊，無聲無息，即便是孫氏老祖和三位金丹供奉，都沒有察覺到絲毫的氣機漣漪。
孫嘉樹見到這位之前幫他解開心結的高人，立即作揖道：“拜見范先生。”
那次設計陳平安一事，孫嘉樹不但差點與陳平安結仇為敵，還差點失去了劉灞橋這麼個至交好友。
正是眼前這位不知年齡是幾百歲？一千歲的世外高人，找到了失魂落魄的孫嘉樹，說了一番言語，指點迷津，讓孫嘉樹茅舍頓開。
“走在路上，還算頗有建樹，就只是給某顆石頭絆了一下，狠狠摔了一跤，吃了苦頭，這就能說明你走錯了道路？”
“陳平安走的大道很好，就能說明你孫嘉樹所走之路，不好？非此即彼，如此幼稚，還打什麼算盤，做什麼生意？”
“別人的大道再好，那也是別人的道路，不妨埋頭做事，但問耕耘莫問收穫，偶爾抬頭，左右看兩眼其它路上的人物風光，就夠了。”
金玉良言，千金難買。
那個看面相比孫嘉樹還要年輕的“高人”，只說自己姓范，卻與老龍城范氏幾乎沒有關係。
孫嘉樹憑藉直覺，對此深信不疑。
此人微笑道：“老龍城接下來其實就只有三家了，苻畦，或者說是那個王朱的苻家，范峻茂，也可以說成是老神君的范家，最後一家，你們孫家佔一半，其餘丁方侯加在一起，大致佔一半。此次北上，任重道遠，再接再厲。”
孫嘉樹點頭道：“我孫家一定不會錯過這次千載難逢的機會。”
那人笑了笑，“千載難逢？不止哦。”
孫嘉樹有些怔怔出神，除了咀嚼這句話的深意，還想到了那天暗中為陳平安送行。
那個身穿白袍、背負長劍的年輕人，在渡船升空后，似乎才從人流後方看到了自己。
他非但沒有視而不見，竟是抱拳辭別，最後高高抬起手臂，伸出了大拇指。
孫嘉樹，微微一笑。
那會兒是如此，這會兒也是如此。
一個新興崛起的王朝皇宮內。
有一對師徒走在兩堵高大牆壁之間，容貌俊美的白衣年輕人，伸出手指，在牆壁上抹過。
他身邊的女子，身材高大，卻不會給人絲毫不協調、笨重之感。
行走之間，她沒有氣息。
沒有練氣士那種天人合一的清靈氣象，沒有純粹武夫的宗師氣勢，甚至沒有常人的呼吸吐納。
一直掛劍腰間卻無劍鞘的高大女子，前幾天剛剛為自己那把在倒懸山雷池磨礪鋒芒的佩劍，找到了一把看似平平的青竹劍鞘。
是她身邊一位扈從從寶瓶洲辛苦尋來的。
無論遠觀、近看皆若神仙的年輕人，微笑問道：“師父，是買的，還是搶的？”
女子淡然道：“聽說是買的。”
年輕人嘆了口氣，道：“那就是強買了。”
女子笑道：“你要是覺得這樣不對，可以跟他打一架。”
年輕人無奈道：“我曹慈如今才是五境武夫唉，怎麼跟他打？”
女子停下腳步，“少了最強二字。”
曹慈想了想，以腳尖抹地，在左右兩端劃出了兩條短線，抬起腳尖，指了指左邊的那條線，“只說五境，世間一般的天才武夫，在這裏。”
腳尖挪在了右邊那裡，“我曹慈在這裏。”
然後他又在兩者的正中間，點了點，“除我之外，中土神洲最出類拔萃的五境天才，大概在這裏。”
高大女子沒覺得自己的弟子，是年少氣盛目中無人，小覷了同輩武夫，事實上，她覺得曹慈說得還是太客氣了。
曹慈突然蹲下身，伸出一根手指，點了點中間那條線，稍稍往自己那條線挪了挪，“我覺得那個傢伙，在我破境后，他的第五境，可以走到這裏。”
女子低頭看着曹慈以手指畫出的那個位置，點頭認可道：“應該差不多。”
在這對師徒一站一蹲，閑聊天下武運的時候。
遠處，這座大王朝的宦官第一人，一位有望躋身仙人境的司禮監掌印太監，正帶着一群鮮紅蟒服大貂寺走向這邊，見到了兩人後，紛紛停步，肅手恭立，所有人一口大氣都不敢喘。
渡船到了青鸞國邊境的渡口，陳平安一行人走在渡口繁華大街上，不知為何，無論是練氣士還是純粹武夫，都會主動讓道繞行，境界越高、眼力越好的中五境修士，以及江湖閱歷越是豐富的鍊氣三境武夫高手，就越是清晰感到一股無形的壓力。
姿容絕色的負劍女子，腰懸狹刀的高大男子，佝僂微笑的糟老頭子，精裝矮小的木訥男人。
都不簡單。
但是不知為何，一位隱匿氣息藏在人流當中的金丹修士，卻會覺得這四人加在一起的氣勢，彷彿都不如那個分明有傷在身、背着一把劍的年輕人。
眾星拱月。
