兩旬過後，陳平安一行人，路過一座山勢陡峭如女子黛眉的高山，入了地界后，短短一炷香的山徑小路，竟然就已經碰到了兩撥男女，一撥十數人有富貴氣，多是官府出身，幾名扈從侍衛，一律懸佩制式長刀，男女老幼皆有。另外一撥人渾身的江湖氣，總計六人，四位約莫五十歲的男子，呼吸沉穩，行走無聲，必然是青鸞國江湖上一等一的武把式無疑，為首一人是位鷹鈎鼻老者，眼神凌厲，身邊跟着一位圓臉少女，雖然姿色並不出彩，可生了一雙靈秀眼眸，顧盼生輝。
兩撥人都是往山上行去，先前陳平安遇上那幫官家人物，就主動上前問了此地風物人情，對方一番介紹，陳平安才知道這座青要山山頂有一座金桂觀，道觀內有神仙修行，只是經常一年到頭都閉門謝客，去年冬，道觀讓樵夫遞話出來，準備收取九位弟子，只要年紀在十六歲以下，不問出身，只看機緣，所以近期有不下三百人，各自攜帶家中少年少女或是稚男童女，絡繹不絕，紛紛湧入青要山。
陳平安惦念着如今還放在大都督府的真武劍和短刀，就不太願意湊熱鬧，張山峰和徐遠霞這兩年跋山涉水，尤其是見過了青鸞國的水陸道場和慶山國的羅天大醮后，對於一座山頭的開門收徒興趣不大，至於金桂觀的道士是真神仙還是假高人，一行人更是不太上心。
寶瓶洲尋常一國之內，金丹地仙就已是高不可攀的存在，畢竟如大驪王朝這般藏龍卧虎的存在，放眼整座浩然天下都不多見。
隨着大驪宋氏鐵騎踩在了觀湖書院以北不遠，除了學宮給予的正統名義，事實上大驪等於囊括了一州之地的半壁江山，大驪被視為天下第十大王朝的呼聲，愈演愈烈。
遇上第二撥人的時候，圓臉少女眼神中的一驚一乍就沒有停過，背着一隻竹箱、腰間別有一隻朱紅酒壺的白袍年輕人，騎在黃牛背脊上的黑炭小丫頭，腰間竹刀竹劍交錯而懸，背負長劍的絕色女子……還有年輕道士和大髯刀客，真是一支古怪的遠遊隊伍。難道這就是爺爺曾經說過的山澤野修？
好在黑衣老者雖然一看就不是易於之輩，可身為老江湖還是願意講些老規矩，很快制止了少女肆無忌憚的打量視線，不但如此，還與陳平安點頭致意，大概算是替晚輩道歉。
陳平安便抱拳一笑，作為回禮。
行走江湖，多是這樣的萍水相逢，只是本該就此陌路的兩撥人，被一場突如其來的暴雨給重新聚在了一起。
罕見的狂風驟雨，使得山間小路格外泥濘難行，春寒本就凍骨，山風呼嘯而過，這場雨水又極為陰冷，裴錢直接給黃豆大小的雨水打蒙了，砸得臉龐火辣辣生疼，很快就嘴唇鐵青，渾身打顫，這還是裴錢習武之後的體魄，若是習武之前，估計只是這一會兒功夫的風吹雨淋，就足夠讓裴錢一病不起。
陳平安讓朱斂探路，看附近有無躲雨的地方，佝僂老人身形如猿猴，在樹木崖石間輾轉騰挪，很快就回來，說前邊不遠處有個天然生成的大石窟，當下已經有一伙人在那邊落腳，燃起了火堆取暖。陳平安背起裴錢，撐起那把從藕花福地帶出來的桐葉傘，還取了件蓑衣出來，盡量讓裴錢少受些山風雨水的衝擊。
張山峰幾乎要睜不開眼，走在陳平安身邊，大聲提醒道：“這場大雨不對勁。”
陳平安點點頭，取出一張材質相對普通的黃紙符籙，正是《丹書真跡》上品秩最低的陽氣挑燈符，逢山遇水，破敗廟觀或是亂葬崗，陳平安都會以此符開路，查看一方水土其中陰煞之氣的濃郁程度，陳平安雙指捻符，輕輕一抖，真氣澆灌其中后，瞬間點燃，所幸指尖這張挑燈符燃燒速度不快，比起當年孤身闖入綵衣國城隍廟那次，遜色很多，陳平安小心起見，沒有熄滅挑燈符，持符開道，以免前方有陷阱。
山坳一役，與一位金丹地仙結下樑子不說，說不定還惹來那伙散修的覬覦，不可不慎。
不但如此，陳平安還詢問那頭黃色土牛，是否知曉這一帶有大妖做山大王，黃牛雖未幻化人形，卻可口吐人言，搖晃腦袋，“我開竅之後五百年間，不說最近兩百年蟄伏地底，之前都不曾聽說青鸞國這邊有山精鬼魅作亂，倒是三百年前，在離此三百裡外的一座佛寺，見過一幕僧人說佛法、桂子如雨落的場景，十分神奇，當時傳言那些落滿寺廟一地的金色桂子，就來自這座青要山的那些桂樹。”
徐遠霞伸手扶住斗笠，大聲笑道：“那座佛寺我跟張山峰早就去過，名氣太大，不得不去，只是除了牆壁上的題字，其它沒瞧出門道，幾樁著名佛門公案的遺址，早已圈禁起來，不許香客涉足，我們倆閑逛了半天，倒是見着了一幕，讓我寫在了遊記裡頭，暮色里有兩位負責搬運功德箱的小沙彌，大概是覺着香客稀疏，沒有外人了，兩個小沙彌便踮起腳跟，彎腰伸手去胡亂抓錢，掏了半天，最早摸出一顆銀子的小沙彌哈哈大笑，兩人肩挑着功德箱，掏出銀子的小沙彌便走在了前頭，我跟張山峰一看，給逗得不行，原來功德箱得搬往後邊去，有好長一段階梯要走，自然是前邊的佔便宜，後邊挑擔子的吃苦頭。”
陳平安對於佛家一事，了解不多，寶瓶洲佛門不興，甚至可以說是九大洲里香火最少的一個，以至於陳平安反而是在藕花福地，經常去那座毗鄰狀元巷的心相寺，才接觸到了一些佛法，疑惑道：“不是說僧人雙手不碰錢財嗎？”
張山峰笑了笑，“天底下哪有雷打不動的規矩。”
徐遠霞打趣道：“那些寺廟沒白逛，這話說得很有禪機啊。”
黃牛極少出聲，除非是別人問話，才會開口。
這會兒便沉默下去，只是它清楚記得，那座古老佛寺建在了一座山腳，當時已是觀海境的它就在山頂林蔭之間，望向那座寺廟，因為不敢太過靠近人間香火，既怕驚擾世人，更怕惹來神仙人物的厭惡，它只能遙遙看到一位雪白袈裟的年輕僧人，在一處懸挂鐵馬的屋檐下，他伸出手，金色桂子如雨點落在他的手心。
陳平安和張山峰徐遠霞說笑之間，腳步飛快，收了還剩下半張的挑燈符入袖，他們已經來到了朱斂尋見的那座洞窟，頗大，如鄉野村莊的祠堂，足夠容納三四十人。
一路走來，陽氣挑燈符緩緩而燒，而且離開那條登山之路越遠，燃燒速度就越慢，這場名副其實的陰雨，多半是有練氣士在針對金桂觀此次收徒盛舉。
先到石窟眾人，清一色是女子，七八人，年長者是白髮老嫗，年紀最小不過豆蔻少女，因為遭了一場大雨，原本用來遮掩容貌的冪籬，便顯得累贅，與斗笠雨傘蓑衣一起放在腳邊，她們此刻正在烤火，見到了陳平安一行人，眼神清冷，其中幾人挪了挪位置，靠近篝火，顯然不願與陳平安他們有太多交集。
陳平安忍不住轉頭瞥了眼朱斂，後者笑容“憨厚”。
這些師出同門的女子應該在下雨之處，就進入了石窟，早早收集了枯枝，如今石窟外邊狂風大作足可掀屋，大雨滂沱，陳平安一行人就只好乾瞪眼，張山峰作為練氣士，雖然境界不高，但是以一些入門術法生火，並不難，只不過出門在外，隨意施展神通，是修行大忌。
陳平安幫着裴錢搭好了牛皮帳篷，然後從竹箱拿出她的乾淨衣裳，讓隋右邊給裴錢換上。
等到裴錢活蹦亂跳走出帳篷，先前遇上的那幫江湖人士也原路返回，狼狽不堪地來到石窟避雨。
這場雨下得實在是江湖豪俠都要低頭哈腰。
陳平安見到了那位鷹鈎鼻老者，率先點頭致意，後者亦是點點頭，算是打過了招呼。
既然陳平安如此客氣，朱斂四人就換了位置，默默騰出了一片空地。
好似落湯雞的圓臉少女，早已給扈從圍在中間，遮擋外人視線，畢竟雨水浸透衣裳，少女身段曲線畢露。
這伙江湖人各自坐下后，圓臉少女又開始打量那些女子，眼睛一亮，問道：“你們該不會是雲霄國胭脂齋的婆姨吧？”
先前少女不過是打量了幾眼陳平安，黑衣老者就出聲勸阻，但是這次少女的言語，如此不敬，近乎挑釁，老者依舊閉目養神，置若罔聞。
那邊，一名眉眼間滿是銳氣的年輕婦人，轉頭怒道：“放肆！”
圓臉少女渾然不怕，笑眯眯反問道：“請教一下，本姑娘怎麼就放肆了？”
這些女子正是來自雲霄國頂尖江湖豪門的胭脂齋，其中那位年紀最小的那位豆蔻少女，下巴尖如鵝蛋，容貌秀美，她瞪大眼睛，好奇打量着這位大言不慚的同齡人，膽敢這麼挑釁胭脂齋的傢伙，雲霄國江湖上屈指可數，那麼應該是青鸞國或是慶山國的某個大門派？
這位尖下巴少女下意識伸出拇指，摩挲着腰間一把精緻短刀的銘文，泛黃竹鞘，色澤圓潤可人，竹刻“蕞爾”二字。
那位她的同門師姐，年輕婦人腰間則別有一對鴛鴦刀，此時握住刀柄，臉色冷若冰霜，沉聲道：“那就搭手，試試深淺？”
搭手是武林中人相對比較文雅的一種切磋方式，比較文斗，不太容易見血，因為只要落敗者見了血，一樣勝之不武，不是如何臉上有光的事情。
圓臉少女朝那婦人做了個鬼臉，“仗着年紀大，多學了幾十年武藝，欺負晚輩算什麼女俠？”
年輕婦人給氣得不輕，她如今尚未三十，什麼叫多學了幾十年武藝？
白髮老嫗氣態雍容，對身邊婦人輕聲道：“與一個晚輩置氣作甚？養氣功夫不到家，武學成就高不到哪裡去。”
年輕婦人顯然十分敬重老嫗，立即低頭道：“記住了。”
不遠處圓臉少女嬌俏而笑，“還是這麼老嬤嬤懂禮數。”
其實還是一句不中聽的“好話”。
陳平安置身事外，只覺得這位圓臉少女往別人心口戳刀子的本事，真不算小。
老嫗不計較這種冒犯，視線偏移，望向那位鷹鈎鼻老者，“可是大澤幫竺老幫主？”
黑衣老者睜開眼，笑道：“我已經將近三十年不曾出門，竟然還有人知道我的名號？”
老嫗微微一笑，“便是再過三十年，江湖還會記住竺老幫主的威名。”
老嫗道破身份后，胭脂齋女子們個個神色微變。
大澤幫老魔頭竺奉仙，可謂凶名赫赫，在三十年前，喜好乘坐一輛鮮紅馬車，遠遊四方，馳騁數國武林，染血無數，死在此人手底下的正道人士，沒有一百也有八十，竺奉仙麾下又有八位弟子，號稱八殿閻羅，在青鸞國威風八面，只是三十年前，大澤幫遭受重創，竺奉仙開始閉關，八位弟子死了半數，原本五六千幫眾，鳥獸散去大半，最近三十年內，曾經在青鸞國內號令群雄的江湖執牛耳者，就此沉寂無聲。
就在竺奉仙準備繼續閉眼養氣的時候，一直給人印象極有風度的老嫗突然說道：“不過今時不同往日，比起三十年前，江湖水深了，不在自家地盤的時候，最好多敬酒少擺譜，多磕頭少說話。”
圓臉少女驀然瞪大眼睛，只覺得聽到了天底下最好笑的笑話，死死盯住那位白髮老嫗，想要知道這個老婆姨是不是瘋了。
竺奉仙淡然道：“如果我沒有記錯，你們胭脂齋自祖師創建以來，兩百多年，一直不過是雲霄國二流門派，過得很窩囊，怎麼，在這三十年裡，你們這幫娘們的上邊有人了？”
陳平安有些頭大，怎麼一場躲雨而已，就能碰到這種莫名其妙的江湖恩怨？先前裴錢還埋怨為何離開蜂尾渡后，走了這麼遠的路，就只撞見黃色土牛這麼個傢伙，然後就再也碰不上精怪鬼魅了。
當下裴錢聽得認真。這就是江湖哩。以後自己也要走的，現在就要多看多學。
朱斂暗自點頭，姓竺的這話就說得有嚼頭了。
老嫗譏笑道：“如果沒有意外的，竺老幫主是想要將這位小姑娘，送入金桂觀修行仙家術法吧，那麼竺老幫主可知道，金桂觀觀主，與我們胭脂齋是舊識？九名弟子當中，我們胭脂齋早就內定一人了，這還是那位老神仙主動開口的，所以此次登山，不過是走個過場而已。這麼說來，竺老幫主身邊這個牙尖嘴利的小姑娘，若是果真有些修道資質，觀主他老人家又瞧得順眼，倒是有機會，喊我們家清城一聲大師姐。”
胭脂齋那位鵝蛋臉少女有些臉紅羞赧。
圓臉少女望向她，嬉笑道：“你叫清晨啊，我叫晚上。”
竺奉仙微微一笑，“金桂觀觀主是難得的真神仙，他此次開門收徒，所以我才願意重出江湖，只是青鸞國還真不止有金桂觀一處仙家府邸，我可以先將你們殺乾淨了，再帶着孫女去別處訪仙，或是直接離開此地，讓我大澤幫弟子暗中護着你們護送上山的女子，好教她安心修道。”
老嫗臉色難看起來，冷笑道：“去別處訪仙，說得輕巧！金桂觀老神仙為何要限定年齡？你竺奉仙會不清楚？再耽擱個兩三年，你這孫女還修個屁的仙，即便礙於大澤幫的情面，讓她進了仙家府邸，估計也只能當伺候別人的丫鬟婢女了吧。仙家修道最無情，要我教你竺奉仙這個道理嗎？”
竺奉仙臉色陰沉。
便是那位看似“嬌憨”的圓臉少女，都黑了臉。
她並非純粹武夫，而是一位三境練氣士。
雖然那老嫗眼拙，看不出這一點，但是少女自己心知肚明，修行路上，越是年少之時，耽擱兩三年光陰，可能成了中五境練氣士后，就需要耗費幾十年光陰才能找補回來。
用爺爺竺奉仙和大澤幫那位軍師的說法，她是百年一遇的修道良材，可惜大澤幫武庫僅有一部幫助躋身中五境的仙家秘籍，品相相當不俗，可是如何成為一位餐霞飲露、御風萬里的地仙，那本道書，出自青鸞國歷史上某座香火已斷的仙家，卻未記載，應該只是內門弟子的修行之法，唯有成為嫡傳，才可以修習本山秘術、祖師堂傳承。
裴錢蹲在陳平安身邊，聽得津津有味，覺得這種唇槍舌戰最有意思了，比她小時候在南苑國京城街邊看婦人互撓還帶勁。
陳平安有些擔心，雙方都不是省油燈，就怕他們一言不合大打出手，石窟就這麼點地兒，躲都沒處躲，刀劍無眼，難道還要他現在開口提醒，讓大澤幫和胭脂齋兩伙人出去打不成？
陳平安嘆息一聲，站起身，徑直從兩伙人之間穿過，走到石窟門口，雙指捻出那張藏在袖中的半張挑燈符，再次燃燒起來，一朵金黃色的小火苗，哪怕是如此之大的風雨中，依舊如和煦春風裡的小草，悠悠然搖曳生姿，然後陳平安轉頭笑道：“這場雨下得古怪，這股非同尋常的陰煞之氣，從開始下雨直到現在，一直綿延不絕，極有可能是藏在暗處的練氣士鬼祟所為。看情況，金桂觀的神仙們暫時仍未出手，所以你們此次登山去往金桂觀，路上一定要小心，江湖恩怨，不妨暫時放在一邊，終究是兩位姑娘近在咫尺的修道之路，更加重要，這一登山，差不多就算是走在修行路上了。”
陳平安看了兩位少女各一眼，緩緩說道：“腳下修行之路，何必越走越窄？若是相互看不順眼，大道如此寬闊，各走各的就是了。”
竺奉仙笑着點頭，“這位公子所言甚是，希望以後有機會來我大澤幫做客，竺某人定當擺出一大桌接風宴。”
雖然是些客氣話，可這句由老魔頭竺奉仙親口說出的客氣話，最少在青鸞國江湖，還是值不少真金白銀的。
白髮老嫗瞥了眼陳平安手中的那張黃紙符籙，微笑道：“公子這番金玉良言，我們家清城一定會銘記在心。”
鵝蛋臉少女對陳平安嫣然一笑。
陳平安指尖的那張陽氣挑燈符已經燃燒殆盡，金色火苗隨之熄滅，陳平安搓了搓指尖，笑了起來，“有人說過，行走江湖，拳高不出。做了神仙，術高莫用。”
圓臉少女笑問道：“敢問公子，是哪位高人說的？”
陳平安回答道：“一個朋友。”
自稱“晚上”的圓臉少女伸出大拇指，嘖嘖道：“服氣！”
名為“清晨”的鵝蛋臉姑娘，對那個年輕人的身份有些好奇。
竺奉仙和胭脂齋老嫗對視一眼，都是老江湖，一切盡在不言中。雙方這點小過節，比起各自晚輩的修道，不值一提，哪怕心懷芥蒂，在登山順利進入金桂觀之前，雙方確實需要做到井水不犯河水，甚至路上一旦有了危險，說不定大澤幫和胭脂齋還要精誠合作、同舟共濟。
陳平安轉頭望向外邊。
大雨依舊聲勢驚人。
不知道藕花福地如今是什麼時節？
也不知道那邊如今的天下十人，有哪些？不過國師種秋，湖山派掌門俞真意，鳥瞰峰陸舫肯定都位列其中。
不知道那條巷弄的宅子，有沒有張貼上嶄新的門神和春聯？
陳平安輕輕嘆息。
摘了竹箱后，這會兒陳平安，就只背着那把老龍城苻家假借范峻茂之手、補償給他的半仙兵，“劍仙”。
陳平安仰起頭，望向漆黑一片的雨幕高處。
當年懵懂無知，記得那會兒有個戴斗笠牽毛驢的傢伙，“吹牛”說他的劍術，大雨之中，潑水不進。
如今就連他陳平安都可以做到了。
就是不知道什麼時候，自己才能成為真正的劍仙？
背後這把“劍仙”，陳平安暫時連拔劍出鞘都很困難，一想到這個，就摘下養劍葫，喝了一大口酒。
只是忘記酒壺裡的酒水，可不是桂花釀或是水井仙人釀，而是范峻茂小煉而成的藥酒，陳平安頓時打了個激靈，滿臉漲紅，咳嗽不已，只好用手背抵住嘴巴，轉過身，略帶着歉意，悻悻然走向裴錢那邊。
一時間神仙風采全無。
————
白水寺位於青鸞國中部以南，寺內有泉水伏地而生，如珍珠滾動，煮茶第一，以至於經常會有雲霄、慶山兩國的文人雅士，專程來此汲泉飲茶，白水寺的香火鼎盛，也就在情理之中，因此與京城北山寺並稱於世，只是相較於北山寺高僧在朝野上下的活躍，白水寺僧人好似不太喜歡拋頭露面，而且最近百年，沒有出現可以稱之為耀眼的禪師，難免有吃老本的嫌疑。
故而這次無比隆重的佛道之辯，北山寺風頭最盛，反觀擁有千年淵源的白水寺這邊，竟然至今仍無一位僧人，揚言要出席那場決定三教順序的盛會。
最近春雨連綿，青鸞國座座寺廟林立於蒙蒙煙雨中，今天黃昏里，有位身披雪白袈裟的年輕僧人，在白水寺內緩緩而行。
白水寺已經關閉山門將近一月有餘，苦了那些心誠的善男善女。
年輕僧人臉色清冷，一路上老僧和小沙彌與他打招呼，所披袈裟醒目的年輕僧人皆愛答不理，所有人都習以為常。
年輕僧人來到一座池水幽綠的小池塘欄杆旁，這口不太起眼的池塘，卻有龍潭美譽，因為傳言小卻極深不見底的池塘內，棲息着一頭老黿，是白水寺建造之初的僧人放生，每逢白水寺僧人講經至妙處，老黿才會出水現世，關於此事，青鸞國正史都有詳細記載，無人質疑。
年輕僧人繼續隨意散步，走在大雄寶殿後邊一側的長廊中，步步登高，屋檐下懸挂着一串串的精緻鈴鐺，當年輕僧人拾階而上，便有一隻只名為“檐下鐵馬”的精魅，孕育、寄居於鈴鐺之中，此時它們紛紛飛出鈴鐺，長有一對透明羽翼，開始搖晃風鈴。年輕僧人似乎不太喜歡這份叮咚作響、古寺愈靜的祥和氛圍，皺了皺眉頭。
那些小巧玲瓏的精魅，立即躲回鈴鐺內。
年輕僧人轉過頭，俯瞰大雄寶殿後邊的一處小廣場，那裡就是白水寺歷史上“高僧說法，天女散花”的場地，記得那天落下了好多的金色桂子，傳法僧人與聽法僧人，都坐在了桂子堆里，說法之僧，對那股芬芳不太適應，還打了好幾個噴嚏來着。聽者有心，覺得會意，又琢磨出了好些說頭來，然後一一都給寫在了白水寺石碑上。
走完了階梯，登頂后，繞過了藏經樓，行去方丈室旁邊，有半人高的黃泥牆，圍出了一方小天地，有一口水井，井旁有石桌石凳。
年輕僧人推開了竹木製成的籬笆小門，走到水井邊，小水井的井口已經封堵上很多年了。
早年在這裏，發生過一樁佛門著名公案，據說連中土神洲都有所耳聞，這才是白水寺近百年來沒出高僧、卻依舊屹立不倒的原因所在。關於這樁公案，白河寺吵了數百年，青鸞國各大寺廟爭吵，佛道之間吵，歷代向佛學道的文人也要為此吵架，沸沸揚揚，光是寺廟各處牆壁上發表對這樁公案的見解，就有多達四十餘位各地高德大僧、文豪居士。
白水寺的藏經之豐，孤本善本之精和全，冠絕青鸞國，但是這位站在水井邊發獃的年輕僧人，卻最厭惡那個地方，一次都沒有踏足其中。
離經一字，即為魔說。
佛頭著糞罷了。
他坐在封堵后如圓凳的井口上，他有個問題這些年一直想不通。
記得佛經上說，一位後世成佛的羅漢，天魔現身，威脅於他，羅漢心中大怖，便去佛祖，然後佛祖便授予了一部正法，天魔得消。
年輕僧人初次讀到此處時，並未做深思，只是有天悚然驚醒，然後陷入無窮盡的苦痛之中。
他心中有了執念。
“為何我一個小寺小僧，尚且自信遇見天魔，不至於如此失態，註定成佛的大羅漢，佛祖座下弟子，卻會心生恐怖，惶惶不安？這與不曾學佛的凡俗夫子，又有何異？慧根何在？所學佛法何在？佛祖所傳佛法又何在？這般羅漢成了的佛，再傳佛法又能有多高多遠？”
年輕僧人苦思不解，獨坐井口，淚流滿面。
這位年少時驀然開竅的年輕僧人，依稀記得曾經的自己，正是在這裏，斬了一隻貓，一刀兩斷，投入水井。
年輕僧人這麼多年來，一直寡言少語，只是在白水寺卻勤於勞作，故而手腳皆老繭，每逢寒冬便凍瘡開裂，滿手是血。
他一次次拍打被封死的井口，手心逐漸血肉模糊，亦是渾然不知。
年輕僧人沙啞開口，泣不成聲，依舊用手掌狠狠拍打井口，“錯了錯了，你們又錯了，佛法就在其中啊……我也錯了，禪不可說，開口便錯，可不開口不也是錯？我們都錯了，如何才能不錯……”
