這場雨水中蘊含着不同尋常的陰沉煞氣，陳平安一語道破后，真正讓石窟兩撥江湖豪門偃旗息鼓的關鍵所在，不是苦口婆心的什麼走路不可走窄，甚至不是陳平安抖摟的那一手挑燈符？，而只在於一句話，“金桂觀的老神仙們尚未出手”。
這意味着金桂觀要麼謀而後動，示敵以弱，在引蛇出洞，要麼就是不可力敵，只能龜縮道觀，避其鋒芒。
無論是哪一種緣由，這種山上的神仙打架，即便有些香火情，來自雲霄國的胭脂齋女子，仍是不願把身家性命搭進去，至於曾經在數國江湖上掀起血雨腥風的老魔頭竺奉仙，更是老成持重之輩，此次登山，是為了給孫女搭梯子修道登天，金桂觀則可以順勢收取一位得意弟子，雙方各取所需而已，大澤幫並不矮人一頭，竺奉仙可不樂意給金頂觀道人擔任馬前卒。
陳平安返回原處，裴錢很狗腿地不知從哪裡翻出一塊小石板，給陳平安當小板凳，蹲在地上使勁用手擦拭泥土，一邊抬頭安慰道：“師父，你還是很有風範的，就是收官階段有些瑕疵，不過可以忽略不計。”
收官一說，是經常旁觀盧白象與人對弈，耳濡目染學來的，與畫卷四人朝夕相處，裴錢還是學到不少事情，比如老魏那邊的戰陣兵法，“沙場廝殺，么得什麼一字長蛇陣、龍門陣，不過是定行列、正縱橫六個字，最後各憑本事，亂刀殺來，亂刀砍去”。跟小白學了琴棋的一些個規矩，與朱斂學了幾手佐酒小菜的做法，朱斂見她經常打下手還算吃苦耐勞，就送了一本江湖遊俠給裴錢，看得裴錢廢寢忘食，又跟隋右邊討教了許多行走江湖的黑話，例如“要想從此過，留下買命財”、“大膽剪徑蟊賊，吃我一槍”之類的。
張山峰看了眼外邊的雨幕，比較擔憂，輕聲道：“這麼大的陰雨，下了如此之久，觀海境修士都未必撐得住，除非是早就布好了引雨陣法，可這等手筆，如果真是陣法牽引而來，而非自身道法，就是從天上往地上撒雪花錢耍了，所以龍門境修士的可能性更大，不知道金桂觀的道士是何種境界的練氣士，能否應對這場影響一地山水氣運的陰雨。”
張山峰嗓音不大，不過竺奉仙和胭脂齋老嫗都是江湖上的武道宗師，稍稍留意，就可以聽得真切，竺奉仙也不在乎自己“偷聽”，對老嫗笑道：“既然胭脂齋與金桂觀關係不俗，想必知曉觀主一身仙家術法的高低吧？”
老嫗猶豫片刻，點頭道：“相傳觀主張果已經兩百歲高齡，正是那好似雲中蛟龍、呼風喚雨的龍門境修為。”
竺奉仙皺眉道：“最近沸沸揚揚的江湖說法，不是張果閉關數十年，此次順利出關，已經躋身傳說中的陸地神仙了嗎？”
老嫗苦笑道：“結成金丹的地仙，何等超然世外，還收徒作甚？一心修行，直指大道便是了，換成是竺老幫主，成了神仙客，還願意在爛泥塘里撿錢？便是泥塘里真有金子銀子，我們江湖人稀罕，還要彎腰往爛泥里摸上一摸，山上的神仙會稀罕嗎？不過觀主張果擁有地仙之姿，千真萬確，竺老幫主不用懷疑，時間早晚而已，你孫女拜張果為師、在金桂觀修行，前途不會差的。”
竺奉仙點點頭，神色略為好轉。
龍門境修士，身為七境武夫的竺奉仙會忌憚，但絕對不會如何畏懼，死在他手上的洞府境、觀海境修士，已有一手之數。
可一個未來有望金丹地仙的龍門境道士，竺奉仙願意拿出足夠的敬意，已經有足夠資格擔任自己孫女的傳道之人。
大澤幫每年定會拿出一筆孝敬銀子，遣人秘密送往這座青要山金桂觀。
張山峰心中嘆息，不是山上人不知山上事，竺奉仙和胭脂齋老嫗心目中的神仙，太過高蹈虛空、不沾泥濘了，金丹地仙又如何，不一樣需要兢兢業業積攢家底，修行一事，才是世間最大的銷金窩無底洞。只不過絕大部分地仙，除了散淡慣了的山澤野修，擁有山頭洞府的大修士，無需自己操持庶務，自有門派中人打點關係，自己只需潛心修道即可，如此說來，胭脂齋老嫗倒是勉強猜對了一半。
就在此時，遠處雨幕中的深山中，驀然電閃雷鳴，大地震顫，風雨歪斜，又有獅子吼一般的響聲大震，此起彼伏。
片刻之後，異象停歇，天地間又只剩下這場暴雨。
約莫一炷香后，石窟內隋右邊，朱斂，竺奉仙三人，幾乎同時抬頭望向石窟外邊。
竺奉仙神色如常，卻是心中一緊。
那年輕仙師的扈從之中，竟有兩人擁有不弱於自己的敏銳直覺？
要知道自己可是青鸞、慶山、雲霄三國的四大宗師之一，雖說三十年前那場與仙人爭鬥，壞了些武道根本，經過三十年療傷，依舊沒有恢復武學巔峰，淪為四大宗師墊底，可虎死不倒架，他竺奉仙遠遠算不得落魄，不過是從第二退到了第四把交椅而已，依舊是當之無愧的大宗師。
這次接連三年的佛道盛事，引來了許多藏頭藏尾的修士不假，可是江湖上的頂尖高手，屈指可數，一些個所謂的小宗師，不過是些虛有其名的七境武夫，底子虛浮，真要分生死，經不起他們四人幾拳。
怎的這次山間偶遇，一下子就出現了這麼多？除了姿容絕美的負劍女子，和看似平易近人的佝僂老人，器宇軒昂的佩刀男子，與那位沉默寡言的精悍漢子，分明亦是點子極硬的江湖高手，這才是竺奉仙從頭到尾，對陳平安刮目相看的唯一理由。雲從龍風從虎，那年輕仙師若是蛇貓之輩，如何降服得住這幾位武學宗師？
大雨漸漸小去。
雨幕中，有多位年輕道士和小道童結伴而來，為首先行的金桂觀道士，面如冠玉，笑容迷人，身後道人，除了自己撐傘外，還各自抱着一捧油紙傘，唯有最前邊的道士手無別物，進入石窟后收起＊＊的油紙傘，儀態雍容，與世家貴公子的那種富貴氣不同，別有韻味，他望向眾人，微笑道：“有妖人作祟，試圖以陰雨壞我金桂觀山水，大家不用慌張，我們觀主與兩位遠道而來的摯友，已經收起了神通，你們可以放心隨我登山，那伙妖人已經授首伏法，並無一人逃出法網。”
胭脂齋老嫗悄悄看了眼少女“清城”，老嫗眼中滿是不可抑制的激動之色，先前老嫗看那雷聲大作，早就有些心存僥倖的猜測，心情激蕩不已，一旦當真，被師門寄予厚望的清城，此次拜師學藝，就再難有意外發生，此刻聽到了英俊道士證實了“觀主摯友出手相助”，老嫗一想到自家祖師奶奶珍藏那幅掛像上的神仙容貌，一時間百感交集，祖師奶奶當年臨終前，彌留之際，仍是讓年少的她與一位師姐，手持畫軸兩端，攤開畫卷，以便讓她最後看一眼畫像上的那位男子。
此次她們不辭辛苦護送“清城”上山修道，便是那位神仙男子命人捎信給的胭脂齋，百餘年間，這是他第一次主動與胭脂齋言語一二，師門上下，人人欣喜萬分。
一身出世飄逸氣質的英俊道士，笑道：“這些把油紙傘，傘面只是尋常，可是傘柄，卻是我們觀內前輩，以靈氣桂枝製造而成，可以抵禦妖風煞雨，無論是過山林入湖澤，還是獨自夜行墳崗，手持我們道觀的桂枝傘，都不用擔心邪祟侵擾，遇見此傘，它們自會退散遠遁。觀主擔心諸位隊伍中，有那不曾習武的家眷婦孺，便專程讓我們下山送傘。”
送出了十多把金桂觀特產的桂枝傘。
一位唇紅齒白的小道童，早早見着了唯一的同齡人裴錢，一等到師叔發話送傘，立即快步跑向了黑炭小姑娘，道童送出手中桂枝傘，咧嘴而笑。
裴錢可不稀罕這什麼金桂觀小破傘，不過陳平安就在旁邊，所以“師規家法”還是要講一講的，她便婉拒了小道童的油紙傘，然後老老實實與那個小傢伙致謝。
小道童有些憂心，說不可小覷這場陰雨，最容易傷人陽氣了，身體孱弱之人，以及命數不硬之人，一下子就會落下病根，到時候吃藥都不管用，反正這傘是他們道觀借給你們的，不收銀子，幹嘛不要，拿着唄，桂枝傘柄，又不重的。
裴錢只恨自己沒辦法翻白眼。
看着一板一眼給裴錢解釋這場陰雨厲害之處的可愛小道童，陳平安笑了笑，揉了揉裴錢腦袋，要她收下油紙傘，然後望向那位英俊道士，“這位道長，聽聞貴觀此次開山收取弟子，不知我們這些恰逢其會的外鄉人，能否上山入觀旁觀盛舉，叨擾一番？”
那位英俊道士笑着點頭，“當然可以，登山之後，只需要領取一本小冊子，注意上邊記載的一些道門禁忌即可。”
小道童立即轉頭對英俊道士喊道：“小師叔，冊子上邊的事項，我背得滾瓜爛熟了，不然就讓我給這位公子說上一說？”
英俊道士微笑道：“若是公子願意聽你的聒噪，你就陪着公子一起登山便是。”
陳平安抱拳謝過一大一小兩位金桂觀道士，笑道：“謝過道長，有勞這位小道長。”
陳平安轉頭望向徐遠霞和張山峰，兩人輕輕點頭，示意登山入觀一事，並無不妥。
打定主意后，徐遠霞更是有些欣喜，金桂觀常年閉門謝客，使得外人無法領略其中風采，青鸞國山下有傳聞，白水寺的那場天女散花、桂子滿地，那些金桂來源，便是金桂觀後邊的那幾棵千年老桂樹，更有一位雲遊天地的仙人降下身形，蒞臨道觀，手指桂樹，金口玉言：“此月中種也”。
黃色土牛先前就連石窟都沒有進入，畢竟是妖物出身，此次又遭逢變故，道觀修士未必不會疑心，一旦惹來金桂觀的疑神疑鬼，陳平安少不了要解釋許多，好在黃牛亦是深諳山上紛爭，在石窟遠處以心聲告知陳平安，它近期在山下潛地等待，除非地仙巡視，不太容易被發現行蹤，陳平安便要它小心些，一有情況，只管往青要山上奔跑，他自會出面說清楚。
道觀在青要山之巔，路途泥濘，登山不易，從山腳到道觀山門外，小路最寬處不過是三人並肩而行，不用奢望馬車通行，由此可見，金桂觀確實不太願意與山下打交道。
陳平安他們當初去往清境山的青虎宮，修築了足足三千級丹梯，比起帝王家的皇宮丹壁還要來得恢弘氣派。
金桂觀不大，不過容納四五十位道人修行，那些攜帶晚輩登山的各路人士，早早請人在青要山的半山腰搭建茅屋，作為棲身之所，金桂觀對此並不阻止，有些心眼活絡、並且本身就是青鸞國勢力的江湖門派，眼見着金桂觀好說話，乾脆就在半山腰那邊雇傭了數十位青壯，破土開工，所建屋舍，規模不亞於市井鬧市的客棧酒樓。
金桂觀是一座不太常見的叢林廟，只是按照那位英俊道長的閑聊言語所說，道觀財產又並非全然歸屬所在道統法裔那一脈，並且觀主收徒一事，到時候會獲得青鸞國朝廷頒發的金玉譜牒，只要拜入觀主張果門下，而非簡單寄居在金桂觀修行的那類掛單道士，就算是入籍成為了一名譜牒仙師，恐怕這才是江湖豪門和權貴門戶，願意攜帶家中晚輩蜂擁而至的根本理由。
只有那些道教大宮，才會配齊三都五主十八頭，金桂觀不過四五十人，自然沒有這麼多講究，除去觀主張果，不過三兩執事、庫頭在內五六頭而已，英俊道士許伯瑞，便是金桂觀的鼓頭，畢竟道觀再小，鐘鼓兩物仍是不可或缺。
若說天底下最大的子孫廟，毫無懸念，必然是中土神洲的龍虎山天師府。
這座道觀的老神仙張果，收徒一事放在後天，竺奉仙的大澤幫，作為青鸞國最大的幾條地頭蛇之一，早就在半山腰處，重金打造了一座耗費白銀十餘萬兩的“避暑行宮”，在眾多建築當中極其矚目，看來竺奉仙對於孫女入選一事，從無懷疑。
胭脂齋也僱人打造了一座別緻的別院庭園，但是道士許伯瑞直截了當說道：“劉清城，竺梓陽，兩人可以隨貧道一起入觀，金桂觀已經收拾出兩間雅室。”
然後許伯瑞對陳平安笑道：“道觀簡陋，待客不周，當下只剩下兩間屋舍，公子如果願意單獨入住，現在就可以隨貧道上山，如果不願與朋友分開，又無別處可住，貧道可以出面，幫公子與一些相熟的青鸞國貴人打聲招呼，借住幾天，並無大礙，反而是結緣的善事。”
竺奉仙朗聲笑道：“許道長何須如此麻煩，讓公子一行人去我那邊住着便是。”
胭脂齋老嫗倒是也想邀請陳平安一行人，只可惜她們皆是女子，需要避嫌，實在不便開口，只能眼睜睜看着這樁天大善緣，給大澤幫那些粗鄙武夫搶了去。
山雨停歇，陳平安詢問許伯瑞能否今天去看一看道觀桂樹，許伯瑞笑言自無不可，不過需要他領路，不許在道觀內隨意走動。
於是陳平安就帶着裴錢、張山峰和徐遠霞，一起繼續登山，畫卷四人則跟隨“青鸞國老魔頭”竺奉仙去住處。
小道童喜歡湊近乎在裴錢身邊，懷裡捧着一大把油紙傘。沒辦法，道觀就屬他年紀最小，其餘多是上了歲數的老古董了，一開口牙齒都不剩幾顆，要不然就是小師叔許伯瑞這樣嚴肅認真的道士，好不容易遇上一個能聊天的同齡人，小道童當然無比雀躍。
裴錢則有些不耐煩，怎麼攤上這麼只嘰嘰喳喳的小麻雀，山上的修道之人，難道不應該一個個好似瞎子啞巴聾子嗎？
胭脂齋少女劉清城，竺奉仙孫女竺梓陽，離開了師門和長輩庇護后，前者有些畏縮，後者天不怕地不怕，一直在跟道士許伯瑞確定金桂觀一些傳聞的虛實真假，許伯瑞應該是個性情溫和的出世之人，一一作答，既無添油加醋，也無藏藏掖掖，讓竺梓陽連帶着對金桂觀都心生好感。
劉清城鼓起勇氣，對大澤幫圓臉少女輕聲問道：“你原來不叫‘晚上’啊？”
竺梓陽一拍額頭，“怎麼會有你這麼天真的江湖人？”
沒直接說那鵝蛋臉少女蠢笨，已經算是竺梓陽嘴下留情了。
竺梓陽眼角餘光瞥見劉清城腰間的那把精緻短刀，竹鞘銘文“蕞爾”，笑問道：“你這短刀挺好看，給我瞅瞅？”
劉清城搖頭，怯生生道：“這是我太上祖師奶奶的遺物，不能隨便交給別人。”
竺梓陽還要糾纏，劉伯瑞微笑道：“竺梓陽，不許強人所難。以後若是同門修行，一樣要注意。”
竺梓陽對於這位觀主張果嫡傳弟子之一的英俊道士，觀感不錯，很快有可能會是自己在金桂觀的“師兄”，所以就放過了身邊這個性子軟綿綿的胭脂齋小婆姨。
劉清城對道士報以感激眼神，後者一笑置之。
陳平安看着兩位即將成為山上修行人的少女，便自然而然想起了綵衣國那次遭遇，一位系有鈴鐺的少女練氣士，曾經跟陳平安並肩作戰，一起降妖除魔，她雖然道行不高，卻沒有添倒忙，是個很有俠義心腸的姑娘，後來成了旁人艷羡的神誥宗子弟。還有柴房初見的那對苦難兄妹，如今兩個孩子，也該算是半個修行人了。
世事玄妙，在飲啄間。
到了道觀，竺梓陽和劉清城兩位幸運少女，被道士帶去下塌處，小道童則和師兄們去放置桂枝傘，這些物件，十分金貴，若是願意賣於山下人，聽許小師叔說一把可以賣出好幾千兩銀子的天價，不愧是祖宗桂樹上劈折下來的“月宮”桂枝，小道童遐想連篇，一根桂枝傘柄就這麼值錢，那六棵桂樹折價賣了，自家青要山還不得變成好大一座金山銀山？
許伯瑞獨自領着陳平安一行人穿過並不大的寂靜道觀，去了後門，徑直而去，雨過天晴后，視野清明且開闊，已經可以看到那些古老滄桑的高大桂樹，枝葉茂盛，居中一棵尤為參天。每一棵老桂樹都有自己的名字，許伯瑞一一介紹過去，有哪位山上高人在哪棵樹下說了哪些妙語，許伯瑞一一道來，簡明扼要，又不失風趣。
桂樹之間有縱橫交錯的青石板路，樹蔭下有石桌石凳，那株祖宗桂花樹下的石桌，桌面還被道觀刻畫成了棋盤，許伯瑞在此逗留片刻，以手指抹過桌面棋盤，笑言這副棋盤，並非刀刻而成，而是一位遊歷至此的他鄉劍仙，口吐劍氣，以凌厲劍氣“丈量”而出，觀內道人曾經專門以量尺仔細比劃，發現橫豎間距，竟是沒有毫釐之差，故而那位劍仙，必然最少是金丹劍修，甚至有可能是一位寶瓶洲不出世的元嬰劍仙。
說到這裏，許伯瑞神采飛揚，微笑道：“在很久之前，我們觀內有位前輩，非要刨根問底，萬里迢迢，專程去了風雪廟、真武山，正陽山和風雷園四處，尋訪那位劍仙，拜見了好些著名劍修，最後得出一個結論，極有可能是風雷園那位寶瓶洲元嬰魁首的李摶景，李大劍仙。可惜那位前輩返回道觀后，再無心力重返風雷園，確認此事，在那之後的百年間，這就成了一樁懸案。”
陳平安捧場道：“我曾經通過一艘渡船上的仙家畫卷，見識過風雷園李園主的出劍，是很厲害。可惜李園主在與正陽山了解宿怨后，據說已經兵解，就不知道風雷園還能否找回這位劍仙的轉世之人，以便重返山門修行，再續香火道緣。”
許伯瑞驚訝道：“李大劍仙，已經兵解離世？！”
看來金桂觀最近百年，確實有些不問世事。
陳平安笑道：“聽說是這樣的，不過真相如何，李大劍仙修為通天，我不敢妄下斷論，說不定就是在尋求打破玉璞境瓶頸的契機。”
風雷園劉灞橋，算是陳平安屈指可數的山上朋友之一。
劉灞橋有次為了仙子蘇稼，還專門御劍追趕陳平安的渡船，雙方有過一次見面。
所以關於李摶景兵解一事，陳平安知道是千真萬確，不過這等大事，作為劉灞橋的朋友，當然不好跟外人言之鑿鑿，將知曉此事內幕作為一筆炫耀談資。
但是習慣了在細微處見人事的陳平安突然發現，當自己隨口說“玉璞境”后，許伯瑞的眼神出現了細微變化。
陳平安這才醒悟，可不是所有練氣士，都知道上五境的稱呼，甚至一輩子都只是在眼巴巴仰望着“地仙”二字。
這就跟當年朱河篤定認為武道止境，就是那九境山巔境，再無往上的可能性。
不過陳平安如今心境，已經不太在意這類無傷大雅的紕漏，行走江湖，跟純粹武夫結恩怨，或是登山賞景與練氣士打交道，真要處處只收不放，收斂至極，反而未必是好事，一些個類似的泄露天機，說不定能夠省去諸多麻煩。
看過了金桂觀的這些仙種桂樹，道觀遊覽之行也就落下帷幕，許伯瑞再次將陳平安一行人送到山門外，鄭重邀請他們後天來此觀禮，他會幫忙安排座位。陳平安道謝之後下山去往山腰，行出百餘步，徐遠霞回望一眼遲遲沒有轉身進入道觀的道士，依舊在目送他們一行人離去，徐遠霞轉回頭，輕聲笑道：“這位許道長，是個有心人，以後在金桂觀肯定混得不差。”
陳平安點頭道：“山上仙家府邸，怎麼都需要一位待人接物滴水不漏的門面人物。”
張山峰有些傷感。
顯然是想起了自己師門，在外闖蕩數年，到底是有些想念師父酒糟鼻子和如雷鼾聲了。
如果不是遇見了陳平安和徐遠霞，恐怕這位尚未入譜牒的龍虎山外姓天師，早就黯然返回北俱蘆洲。
到了大澤幫所建豪宅大院，已經有位精明能幹的管事在大門口等候已久，微微側身彎腰，領着陳平安他們去往住處。
在陳平安一行人各自落腳后。
金桂觀後邊比桂樹更深處的一處幽靜雅舍，許伯瑞畢恭畢敬站在院中。
檐下廊道極其寬闊素潔，台階下有三雙木屐靴子，一位仙風道骨的老道人，正是觀主張果，龍門境修士。
還有兩位“仗義出手”、鎮壓不軌之徒的貴客，其實都與陳平安有過交集。
魁梧青年姜韞，青鸞國大都督韋諒。
此刻三人圍坐一桌，正在各自吃着一碗素麵，春筍，山菇，加上春季山林生髮的幾種野菜，油麵筋，以及文火熬制的麵湯，香味瀰漫。
許伯瑞說過了自己對陳平安一行人的大略觀感后，觀主張果笑着讓這位弟子退下休息。
老道士問道：“是巧合，還是給他們順藤摸瓜找過來了？”
韋諒想了想，“巧合吧，如果不是許伯瑞面子大，這幫人本該去堵我家的府門了。”
韋諒轉頭望向姜韞，“看你之前神色變化，難不成認識此人？”
姜韞點頭道：“是驪珠洞天當地人，第一次見面，還是個普通百姓，這些年過後，翻天覆地，差點沒認出來，人是不錯的，不過我估計此人牽扯到不少事情，之前在蜂尾渡遇見了，我就沒敢跟他多聊幾句。”
韋諒笑道：“既然是驪珠洞天土生土長人氏，怎麼都不奇怪。”
姜韞對此沒有異議。
他這些拎着金精銅錢登門找機緣的外人，其實仍是比不上某位坐等福緣掉在腦袋上的當地人。
不過他算是外人當中比較幸運的一個，能夠帶走那根鎖龍索煉化為本命物，這是天大的意外之喜，以師父的修為，仍是倍感震驚，十分欣喜，笑言自己說不定是奪了雲林姜氏的不少氣運，才能此大造化。當時垂掛在那口洞天水井的鐵鏈，被他一眼相中，得手后，師父特地找朋友幫忙鑒定，得出結論，最少是仙人境大修士的珍貴遺物，在解開所有秘術禁制之前，就已是一件貨真價實的半仙兵。
傳聞這種鎖龍索的最高品秩，叫斬龍索，威勢比起能夠禁錮抓捕遠古地仙蛟龍的龍王簍，還要誇張，大修士只要將其丟出，便可輕鬆捆住蛟龍，隨手一抖，就能夠直接將蛟龍當場剝皮抽筋，只留下一條脊柱和一顆驪珠。
不過驪珠洞天最大的機緣，還不在這些“死物”上。
可是那五隻小東西，就不是誰刨地三尺能夠找見的了，只能靠命。
姜韞就連它們的一面都沒見到。
老道人張果放下筷子，拍了拍肚子，“辟穀多年，為了款待你們這兩位頭等貴客，破例一次，感覺還不錯。”
張果眯眼笑問道：“韋大都督，這次金桂觀花費這麼大氣力，又是開門收徒弟，又是故意泄露我家祖宗桂樹，能夠煉化半仙兵的秘密，好讓不軌之徒混雜其中，這才關門打狗，幫你們青鸞國打殺了十數位外來修士。唐氏皇帝就沒點表示表示？”
韋諒笑道：“表示？有啊，我這不是坐這兒吃了碗素麵嗎？”
張果伸手指了指韋諒，“道觀祖師爺當年說得沒錯，鐵公雞！怪不得要傳下話來，要金桂觀少跟你這座都督府打交道。”
韋諒還剩下半碗素麵，就已經放下筷子，結果被魁梧青年將碗拿過去，韋諒對此視而不見，對觀主張果說道：“你就知足吧，金桂觀建造之初，沒什麼香火，是誰請動李摶景來你們這兒吃素麵的？還有這次，雲林姜氏的姜大公子，你張果自己請的來？一碗破素麵，就算你端到人家眼前，姜韞樂意拿起筷子？”
姜韞埋頭吃面，不太給韋諒面子，“一雙筷子就夠，素麵多來幾碗就行。”
張果哈哈大笑，心情大好。
印象中，雲林姜氏子弟，一個比一個眼高於頂，這位名叫姜韞的年輕修士，不太一樣，既然與韋諒結伴而行，而且關係莫逆，應該不是姜氏旁支小族出身，這就有點意思了。
韋諒猶豫了一下，說道：“張果，那個胭脂齋的小丫頭，以後麻煩你多照顧了。”
張果笑容玩味，“小丫頭腰間所別裁紙刀‘蕞爾’，應該是你當年贈送給胭脂齋某個女子祖師的物件吧？”
韋諒嘆息一聲。
張果沒有得寸進尺，這些紅塵情仇，其實每位中五境修士多少都會有，回頭再看，就只是過眼雲煙罷了。
就看修士念舊不念舊了。
早年的山下恩仇，當其中一方成為仙家后，情況就會很複雜。
修士記仇，恩怨百年猶新，經常會有一些地方上的豪門家族，莫名其妙就飛來橫禍，一場無妄之災，往往斬草除根，一個不留。
修士念情，那麼某位山下人的十幾代後世子孫，說不定一直能夠悄然享受祖蔭恩澤，可能連他們自己都不知為何，為何次次劫難都能逃過，冥冥之中，彷彿總有一隻大手在為他們遮風擋雨。
張果說道：“其中資質最好的，是大澤幫那個小閨女，竺奉仙的孫女，如今已是三境練氣士，她應該是唯一一個地仙資質，其餘七十餘人，最高成就不過是胭脂齋小姑娘的洞府境，撐死了有望觀海境，那麼除去竺梓陽和劉清城，其餘七人當中，躋身中五境的，我看一個都沒有。”
韋諒和姜韞異口同聲道：“未必。”
張果眼睛一亮，“是哪個？！”
韋諒笑而不言。
姜韞抬起頭，同樣沒有給出答案，而是轉移話題，問道：“那頭地牛之屬的妖物，不管管？你不是很早就想着將它收入麾下嗎，好讓它擔任你們青鸞國北嶽神？的坐騎？”
韋諒搖頭道：“算了，機緣一事，只能順勢而為，強扭的瓜不甜，其實北嶽神？早就與我說過，這頭黃牛，看似溫順無害，實則性烈，龍門境的妖物，誰樂意拘束在一座山頭，一輩子給一位山嶽神？騎在身上，入了神道，這可是永世不得翻身的下場。一旦激發了它的凶性，估計對於北嶽山水，是禍不是福。”
張果嘖嘖道：“若是此妖能夠坐鎮貧道的青要山，倒是一樁互利互惠的好事，大不了雙方平起平坐嘛，金桂觀對它以護山供奉視之，韋大都督，你覺得可行？”
韋諒仍是搖了搖頭，眼神深沉，微笑提醒道：“那個陳平安，你最好別去招惹，此人離開驪珠洞天後，他極有可能成為了某位法家高人門下弟子，你應該清楚我們法家弟子的行事風格。山上山下，一視同仁。”
張果一臉無奈道：“知道了，山上的四大難纏鬼嘛，狗屁劍修，墨家賒刀人，師刀房道士，最後一個就是你們最不講理的法家弟子。”
韋諒笑道：“我們不講理？”
張果有些心虛，突然笑道：“那你韋大都督怎麼不跟那頭黃牛妖物講理去？”
韋諒淡然道：“世間法理，以人為本。”
陳平安屋內，裴錢在抄書。
張山峰在隔壁自己屋內勤勉修行。
這位北俱蘆洲的年輕道士，自稱資質平平，當年師父不過是憐憫他無處可去，才捏着鼻子收了他做關門弟子，而且之後的修行之路，也證明了他師父的眼光不差，張山峰確實進展緩慢，如今尚未成功躋身中五境。只是張山峰心性堅韌，從未氣餒而已，偶爾的失落，不過是對於自己降妖除魔的本事不濟，在這件事上，態度與陳平安如出一轍，無非是路在腳下自己走，只要不與人比較，就談不上天賦好壞了，反而能夠走得堅定沉穩。
練氣士的所謂天賦根骨，極有講究，玄機都在“先天”二字上，各自開闢洞府有大小之分，決定了容納靈氣的多寡。除此之外，汲取速度也有快慢之別，在這快慢之上，還有提煉靈氣精粹程度的差異，是可憐兮兮的溪澗潺潺，還是令人驚艷的江河滾滾。在這之後，才有資格去講究丹室的氣象高低，以及未來元嬰的品相。
陳平安如今經常練習那個姿勢彆扭的天地樁，以手指撐地，不過練拳這麼久，陳平安也琢磨出一些門道來，例如撼山拳三樁同練，以天地樁姿勢走六步走樁，再單手掐劍爐訣，在此期間，運轉劍氣十八停。
別有天地。
只是也需要付出一些代價，陳平安經常在四下無人的山林小徑，“走着走着”就誤入歧途，離開眾人行走的那條道路，摔入溪澗或是跌落山坡。
後來還是裴錢想出一個笨法子，將行山杖頂端綁縛繩子，再系在陳平安腰間的養劍葫上，裴錢走在前頭，帶着陳平安，當然她如今也需要練習六步走樁。
一大一小，如此前後而行，名副其實的同道中人。
此時陳平安就大致繞着桌子畫圈，倒立而“行”。
裴錢抄完書後，看了無數次陳平安的天地樁，裴錢仍是怎麼看都覺得有趣。
陳平安倒轉身形，深呼吸一口氣。
從老龍城到蜂尾渡，再到這青鸞國金桂觀，挨了杜懋那吞劍舟穿腹“一劍”后，從三境實力慢慢恢復到了現在的四境，距離五境巔峰，還要靠着走樁和小煉藥酒，修養不少時間。
不過如此一來，有利有弊，弊端當然是極大拖延了躋身六境的速度，好處則是五境底子會打得更加牢固。
朱斂曾經半開玩笑說過，哪怕不靠外物，雙方以純粹武夫的身份，陳平安一樣可以用他的五境巔峰，穩勝他們四人的六境巔峰。
對此隋右邊嗤之以鼻，盧白象倒是比較認可。
至於悶葫蘆魏羡，當時忙着跟裴錢胡扯。
陳平安坐回桌旁，檢查過了裴錢抄寫的內容，確認她沒有在哪個字上邊馬虎糊弄后，示意她可以玩去了。
裴錢悄悄說道：“師父，我覺得道觀後頭的那些桂樹，遠遠不如桂姨送我的桂葉桂枝哩，差了老遠，那些道士怎麼還當個寶供起來？還大言不慚來着，說什麼是‘月中種’，這要是月宮裡頭那棵桂樹的子孫後代，那咱們桂姨還不得是住在月亮上的神仙啊，對吧？”
陳平安心中微動，道：“不可在背後妄議別人。”
裴錢哦了一聲。
陳平安突然自己笑了起來，“我覺得你沒說錯。”
裴錢笑容燦爛，“師父也是這麼覺得吧，我就說嘛。”
陳平安收斂笑意，叮囑道：“所以下次再見到桂姨，要更有禮數。”
裴錢點頭道：“那當然，桂姨我是真心喜歡的。”
陳平安打趣道：“那個金桂觀借你雨傘的小道童呢？”
裴錢一拳捶在桌面上，惱火道：“這傢伙煩得很，要是我跟他狹路相逢，么得外人在場，我非要打得他爹娘師父都不認得。”
陳平安笑道：“現在知道煩了？你想想看，自己是怎麼糾纏魏羡和盧白象的？”
裴錢瞪大眼睛，思量了半天，只得拿出那張最心愛的寶塔鎮妖符，貼在額頭上，嘆氣道：“如此說來，老魏和小白挺可憐的唉。”
陳平安一板栗砸過去，“你才知道啊？書上說君子三省乎己，你好好反省一下。”
裴錢抱着腦袋猛然站起身，跑向屋門那邊，轉頭笑道：“師父，我去跟老魏小白說一聲，下次到了集市上，回頭我掏腰包，給他們每人買一串糖葫蘆啥的。”
裴錢離開后，陳平安開始思考煉化第二件本命物一事。
至於那副相當於仙人境金身的杜懋陽神遺蛻，陳平安決定等到了大隋山崖書院，跟精於此道的崔東山討教之後，再做決定。
陳平安打心底信不過這位“少年國師”的為人秉性，但是好歹相信昔年文聖首徒的學問見識。
此次跟張山峰重逢，跟他請教了不少修行事，尤其是這煉化本命物，張山峰當然是知無不言言無不盡。
張山峰雖然修為不高，可其實眼界和見解都不俗，大概跟他出身正統仙家有關，畢竟他的師父是位龍虎山的外姓天師，雖說外姓天師的境界高低，有天壤之別，但是能夠被載入天師府黃紫譜牒的道人，不會簡單。
陳平安拿出一壺桂花釀，找了只酒杯，獨自斟酌。
按照張山峰的說法，即便在財力和機緣都不是大問題的前提下，本命物依舊不是多多益善，湊足五行是最佳，一件類似黃色土牛的青瓷瓶本命物，用以幫助快速汲取天地靈氣，這是必須要有的，一件用來廝殺攻伐，例如劍修的本命飛劍，就是世間攻伐本命物的極致，一件用來防禦，達到類似金醴法袍、兵家甲丸的功效，一件類似方寸武庫、咫尺劍冢的方寸咫尺物，只不過這種珍稀之物，幾乎不可遇更不可求，一件溫養在本命竅穴內的壓勝物，有了此物，先天對於邪祟妖魔就有了震懾力，並且可以不斷增長自身陽氣，途徑諸多難以預測的陰煞之地，水火不侵、污穢不近。
張山峰還說煉化本命物，是雙刃劍，既然是本命物，一旦損毀，就會牽連大道根本受損動搖，後果不堪設想。
而且每件本命物需要佔據一處竅穴府邸，一旦濫竽充數，或是不去考慮靈氣運行路線，容易屬性相衝，反而阻礙練氣士的修行，走火入魔，都有可能。
張山峰最後說湊齊五行本命物，是劍修之外，所有練氣士都夢寐以求的結果，但是不用刻意追求此事，太耗神仙錢，太講求機緣，一般而言，有三件品相稍好的本命物就足夠，一攻一守，一件輔助練氣士汲取、藏聚靈氣，天下中五境練氣士大多如此，除非是那些地仙之流，才會追求更多。
陳平安有些猶豫，是否煉化那枚綵衣國胭脂郡城隍爺贈送的金色文膽。
不過那隻青色木盒裡頭，據說是某代龍虎山大天師，親自篆刻而成的“綵衣國胭脂郡城隍顯佑伯印”，陳平安決定拿來作為跟張山峰的臨別贈禮，送給這位龍虎山未來的外姓天師。
胭脂郡城隍爺沈溫無比重視的這一方法印，陳平安猜測極有可能是一件半仙兵，沈溫親口說，只要此印配合龍虎山嫡傳的五雷正法，威力驚人。
當初法印被密封在城隍閣內，就能夠阻擋胭脂郡城外那座巨大亂葬崗的煞氣侵襲，足可見品相之高，絕非法寶可以達成。
陳平安從拿到法印，到今天為止，就連青色木盒都不曾打開過一次。
之所以猶豫是否煉化金色文膽，在於陳平安當初在綵衣國一役，得了一隻繪有古榆國五嶽真形圖的白碗，在徐遠霞的建議下，在青蚨坊最終沒有將其售賣出去，能夠造就古榆國的五色社稷土。陳平安當然不會以那隻每年盈利“五枚雪花錢”的白碗，作為自己的五行之土本命物。
而是陳平安想到了如今大驪鐵騎的南下勢頭，完全就是勢如破竹，北有自己家鄉的披雲山北嶽正神魏檗，南邊貌似是范峻茂坐鎮大驪新南嶽，一旦成真，以一州之地作為王朝版圖的大驪，五色土就會變得極其金貴，到時候大驪朝廷肯定會掌控得無比嚴密，所以如果陳平安現在就能夠確定，南北之外其餘三座山嶽所在地址，集齊分量足夠的五色土，再找一件合適的承載器物，肯定收益極大。
但是難處在於三岳選址在何方，隱患則在於以此作為本命物，短期收益巨大，可是會與大驪國勢起伏，戚戚相關，不過上五境之下，絕對是利大於弊極多，能夠快速成為地仙。
這會兒陳平安喝着酒，想起了風雪之中的那撥大驪斥候，又想到了隔壁鄰居宋集薪。
喝掉杯中最後一點桂花釀，最終陳平安決定還是打消煉化五色社稷土的念頭。
有了決斷後，陳平安就不再有任何猶豫，那就準備煉化金色文膽！
只是想要在老龍城那樣，佔盡天時地利人和，難如登天。
陳平安站起身，來到窗口旁邊，趴在窗欄上，怔怔出神。
這終究不似練拳，一遍一遍堅持不懈，有一天總能打完百萬拳。
徐遠霞敲門而入，陳平安坐回桌子，又拿了只酒杯，兩人對飲。
也沒聊什麼正經事，徐遠霞說他的那本山水遊記，說希望有一天有書肆願意版刻面世，掙點私房錢。
陳平安便拿出幾枚記載一路上所見所聞的小竹簡，老龍城桂花島、山海龜那些巨大的仙家渡船、城池上空的雲海，那座海上宗門的雨師神像，蛟龍溝附近力竭墜海的布雨老蛟，倒懸山靈芝齋里一幅幅畫像上的劍仙，劍氣長城的走馬道，桐葉洲扶乩宗的喊天街，蜃景城外照屏峰的日出……將這些刻有密密麻麻文字的翠綠竹簡，遞給徐遠霞，徐遠霞再問一些細節，兩人喝着酒，一問一答，光陰流逝在酒水中。
就在隔壁，年輕道士張山峰在屋內，收了坐忘吐納，開始緩緩打拳，與天下絕大多數拳法都不太一樣，求慢不求快，不適合殺敵，大概只能拿來練拳養身，不過張山峰覺得最適合自己的朋友。
這套拳是他自創而成，如今還只是個雛形，拳理來自師父酒後醉話和他的自身感悟，就是不知道陳平安會不會嫌棄，願不願意學。
青鸞國京城，黃昏中，兩位遠道而來的青衫儒士，坐在路邊攤子一張油垢頗多的小桌旁，桌上擱放一隻竹筒，簇滿了竹筷。
一位約莫而立之年的消瘦儒士，熟稔對方的脾性，所以鄭重其事道：“周巨然，事先說好，我可吃不得辣。”
名為周巨然的年輕儒士笑道：“猴子，你就因為不吃辣，得錯過多少人間美食啊。”
被戲稱為“猴子”的年長儒士，無奈搖頭。
這一路行來，實在是讓他走得驚心膽顫，沒辦法，周巨然這傢伙簡直就是個惹禍精，此人心中的對錯是非，總是比書院其他賢人更加模糊，不過好在大體上還能讓自己接受。
這位比起周巨然更符合書院氣質的消瘦儒士，環顧四周，此次青鸞國唐氏皇帝一意孤行，竟然要以佛道之辯的勝出一方，作為國教，地位高於儒家。
如果不是他們觀湖書院，如今注意力都被那位北俱蘆洲的道家天君牽扯，無暇顧及此地此事，就不是他侯正和周巨然一君子一賢人“四處遊歷”青鸞國了，而是兩人直奔皇宮，將那位唐氏皇帝訓斥一番。
賢人周巨然點了兩份片兒川的地方美食，一份加重辣，一份不辣，跟來自老龍城的“猴子”開吃起來。
在外喜歡自稱周矩的年輕賢人，卷了一大筷子片兒川到嘴裏后，含糊不清道：“聽先生說這次青鸞國的佛道之辯，有點別開生面，對外是說佛門道家，各自派出十位真人和高僧，然後在皇宮那邊吵架，看誰吵架本事更大，可真正決定勝負的，卻是暗處，專門請了雲林姜氏的一位老人作為總裁官，再讓兩位地仙以掌觀山河的神通，全程觀察一位道士和一位僧人，要天衣無縫地安排這兩人在私底下辯論一番，看看是佛法道法誰更高些，既要在佛經、道藏上分出勝負，還要比一比為人處世以及勸化之功，學問，修身，教化，剛好比拼三局。”
年長儒士皺了皺眉頭，這樁內幕，是周巨然第一次說起，思量片刻后，眉頭鬆開，“難怪山主並未如何動怒，他山之石可以攻玉，青鸞國此舉，其實不全是壞事。”
周巨然會心一笑，拿筷子點了點對面儒士，“你侯正就這點最對我脾氣，能夠看得開，而且看得見好。”
名為侯正的書院君子，搖頭不語。
周巨然問道：“老龍城出了那麼大事情，你不回家看看？”
侯正仍是搖頭，“去也無用，侯氏祖上傳下的家風，本就剩下不多，風燭殘年罷了，我這一去，不過是將燈芯火苗捻得更亮堂些，還不如這麼半死不活吊著命，我只能寄希望出現一位有擔當的晚輩，才敢幫襯一把。”
周巨然點了點頭，“還是你想的周到。”
侯正苦笑道：“畢竟是生在長在那裡，我能不多想一想嗎？”
周巨然停下筷子，問道：“你吃飽了沒？”
侯正看了眼對方身前空蕩蕩的大白碗，連湯水都沒剩下，也不理睬周巨然，埋頭開吃。
周巨然哀嘆一聲，轉頭喊道：“掌柜的，再來一碗……記得稍稍少放些辣，你這家攤子的重辣，真是能辣死個人不償命啊。”
大街上有郊遊歸來的冪籬婦人和妙齡女子，周巨然感嘆道：“春遊歸來的美人，微微出汗，加上那股子隱隱約約從山野湖澤帶回的清香，真是美啊。”
侯正置若罔聞。
周巨然又說道：“不然我也加入這個局，讓青鸞國的佛道之辯，乾脆變成一場小小的三教之爭？”
侯正這次回復極快，頭也不抬，淡然道：“不行。”
周巨然一巴掌拍在桌上，“掌柜的，還要重辣！”
在書院賢人和君子對坐吃片兒川的時候，就在這座京城不遠處，有一座名聲不顯的小道觀，觀主是位中年道士，在青鸞國籍籍無名，如果只是作為修行中人，實在不值一提，這位觀主連中五境練氣士都不是，比起青鸞國那些動輒千年、數百年悠久歷史的古老道觀，這座白雲觀，建造不過百餘年，京城的風水寶地，早就被那些“前輩”道觀寺廟先到先得，給瓜分殆盡了。
好似豆腐塊大小的白雲觀，不得不緊挨着一處鬧哄哄的坊市，觀內倒是還算有幾棵古樹，可就這麼點勉強拿得出手的，又給白雲觀惹了大麻煩，附近坊市的稚童喜歡放紙鳶，經常纏掛在觀內大樹上，所以隔三岔五就會有婦人漢子領着哭哭啼啼的自家孩子，在白雲觀外邊罵完了街，再衝進去道觀，訓斥那些畏畏縮縮的小道士，叫他們架梯爬樹取回斷了線的紙鳶，拿回了紙鳶，孩子們破涕為笑，耽誤了手頭事務的大人們，大多依舊罵罵咧咧，免不了要撂下幾句這些礙事的破樹早早砍了劈柴燒。
那位形容枯槁的中年觀主，其實每次都會從書齋里走出，只敢愁眉苦臉地偷偷站在遠處，由着師弟或是自己弟子擋災。
有次自家小道童偷偷跑出去，跟相熟的街坊孩子一起放那紙鳶，不小心也給掛在了樹上，天人交戰一番，實在心疼那隻紙鳶，仍是硬着頭皮跟道觀說了，結果總算給師父觀主逮着了出氣筒，打得差點屁股開花，不過當天小道童就笑開了花，原來是他住處的被窩裡，不知怎麼多出個眼饞許久的瓷娃娃，讓他與其他道童顯擺了很久。
這會兒已是沉沉暮色，中年道士在小書齋內抬起頭，長久的專註凝視書籍文字，使得他眼睛微疼。
書齋四壁，其中兩面到頂的書架子上，除了一整套浩如煙海的道藏，其實還夾雜有不少佛經和儒家經典。
中年道士都已仔細看完，僅是這些年的讀書心得所寫小楷文稿，就有九十餘萬字。
別人修行，為輕王侯慢公卿，為證道長生不朽，為掙脫天地大牢籠，這位小道觀的觀主，卻是為了能夠多活幾年，好多看些書。
三教百家的聖賢書籍，都要看遍。
雖然陳平安一行人，當下算是借住在大澤幫的屋檐下，可是竺奉仙一次都未登門跟陳平安套近乎，只是觀禮當天清晨，才招呼陳平安一起登山，去往山巔金桂觀。
登山途中，竺奉仙與陳安並肩而行，所聊之事，不過是青鸞國的風土人情。
到了金桂觀門口，許伯瑞笑迎上來，將竺奉仙和陳平安兩撥人，安排在道觀收徒地點的前排相鄰位置。
觀主老神仙張果，最終收取了九名弟子，竺梓陽和劉清城毫無懸念地位列其中，其餘七人，有兩人是市井出身的姐弟，剩下五人都是青鸞、慶山和雲霄三國的豪門世族子弟。
加上許伯瑞在內三人，觀主張果，就有了十二位嫡傳弟子。
那個借傘給裴錢的小道童，如今成了九位後進同門的師兄，站在許伯瑞身後，高興得合不攏嘴。
然後他趕緊望向裴錢，卻發現她根本就沒看自己，小道童便有些失落。
道門仙師收徒一事，用繁文縟節來形容都不為過，竟然耗時將近一個時辰。
觀禮完畢，陳平安和竺奉仙、胭脂齋老嫗這些各方勢力的主事人，金桂觀都贈送了一把價值不菲的桂枝柄油紙傘。
竺奉仙還要留在半山腰數天，畢竟竺梓陽剛剛成為金桂觀張果弟子，萬一水土不服，或是待不慣，竺奉仙不放心就這麼下山離去。
白白看了一場收徒禮，還白拿了一把桂枝傘，跟竺奉仙還有那位胭脂齋老嫗分別告辭，陳平安一行人離開青要山，繼續趕路，沿着僻靜幽深的山林小徑，去往那座大都督府。
黃色土牛加入隊伍，裴錢坐在它背脊上。
裴錢之前第一次提出要騎乘黃牛，結結實實挨了陳平安一記板栗，可是黃牛竟然沒有拒絕，由着裴錢坐在背上。
比起藕花福地的畫卷四人，張山峰和徐遠霞知道更多的山上事，所以尤為驚奇。
又一旬過後，路過了一座三面環山的村莊，黃昏時分，炊煙裊裊，黑瓦白牆，雕梁畫棟，世外桃源。
陳平安他們沿着山脊小路走下去，到了村頭，結果發現言語不通，之後趕來一位村塾先生，用生澀的寶瓶洲雅言與陳平安交流，巧了，陳平安才知道這個村子幾乎全部姓陳，世代習武走鏢，但是按照祖訓族規，不管再窮的門戶，孩子都要上完四年學塾才能退學，下地務農。
族長是一位古稀老人，精神矍鑠，健步如飛，身穿灰色長褂，腳踩布鞋，按照那位學塾教書先生的說法，老族長在這方圓數百里，武藝精深，且德高望重，因為當年有鬧市中攔馬救稚童的壯舉，所以有“陳牌坊”的美譽。老人一聽說陳平安也姓陳，極為高興，盛情邀請他們去家中做客，本來已經吃完晚飯，老人直接讓家裡再做了一大桌豐盛飯菜，老人自己則拎了壺自釀的高粱酒，拉着陳平安喝酒。
老人雖然愛好喝酒，只是在酒桌上卻不喜歡勸人喝酒，如此一來，陳平安反而喝得有些上頭。
最後都不知道是怎麼去的屋子，大半夜醒過來的時候，才發現躺在一架古色古香的陌生大床上，掀開被子，穿了靴子推門而出，仰頭望去，斗拱精美，當初在藕花福地，跟國師種秋要了許多關於橋樑建造的工部書籍，其中有一部《營造法式》，陳平安翻閱最多，不單單是橋樑，也有介紹房屋、閣樓等建築，陳平安一樣看得入神。
村子這邊的屋子多銜接一起，故而往往廊道極長，兄弟分家后卻又毗鄰。
陳平安走出那條廊道，沿着青石板路一直走到了一座水塘邊，在那裡站了一宿。
其實也未多想什麼，就只是發獃而已。
第二天又給盛情難卻的老族長挽留下來。
裴錢雖然不會講當地的方言土話，可是依然跟一大幫同齡人玩在一起。
這天去喊裴錢吃飯的時候，一幫孩子正在玩老鷹捉小雞。
裴錢就要陳平安一起玩耍，陳平安笑着勾起雙指，抬手做了個敲板栗的手勢。
只是拗不過裴錢死纏爛打，陳平安當起了護雞崽子的老母雞，裴錢當那抓雞崽的老鷹。
裴錢哪裡抓得到陳平安那一行人最尾巴上的“雞崽”。
於是她就跟那個同齡人換了個位置。
結果全場就數裴錢笑得最大聲。
有位年輕道士站在遠處，笑着招手，示意就等他們師徒二人上桌吃飯了。
孩子們差不多也散去回家，伴隨着炊煙和餘暉，還有長輩們在自家門口，大聲嚷嚷着自家孩子的名字。
陳平安牽着裴錢的手，走向張山峰。
當三人走在巷弄之中，前邊突兀出現一位身材矮小的酒糟鼻子老道人，身穿一件黑色道袍，左右雙袖各自綉有一條栩栩如生的鮮紅火龍。
張山峰愣在當場。
陳平安屏氣凝神，如臨大敵。
裴錢更是只看了幾眼，就趕緊撇過頭不敢再看。
張山峰快步向前，疑惑道：“師父，你怎麼來了？”
老人瞪眼道：“為師再不來抓你回山上修道，你是不是還要在外邊娶妻生子，開枝散葉？”
張山峰轉過頭，對陳平安無奈一笑，大概意思應該是我師父就這德行，別太在意。
在年輕道士轉頭后，老人怔怔看着臉色微白的張山峰，再看了看自己徒弟被本命飛劍刺透的肩頭，一跺腳，勃然大怒道：“誰敢傷你？！報上名字，為師……這就去扎他的草人！”
張山峰伸出手掌抹了把臉，攤上這麼個師父，實在是沒臉見陳平安。
陳平安臉色肅穆，向這位來自北俱蘆洲的老道士，抱拳致禮。
身為龍虎山外姓天師的老人，對陳平安點點頭，以心湖漣漪對他直截了當道：“小子，你這長生橋給人毀了又重建吧？有些坎坷啊。不過你當下五行之水的本命物，這一手煉化得真是仙氣十足，嗯，不錯不錯。”
老人說完之後，重新望向張山峰，要他伸出手掌，老道人雙指併攏在他手心凌空畫符，符成之後，隨手一揮袖，金光閃爍，轉瞬即逝，然後那把本該暫放於大都督府的真武劍，以及徐遠霞的那把短刀，憑空掉落下來。
張山峰毫不奇怪，伸手接住了真武劍和短刀，不忘轉頭對陳平安解釋道：“我師父修為不高，別的不會，可是這種旁門左道的小把戲，還是十分擅長的。”
老人撫須而笑，滿臉得意，給關門弟子這麼揭短，竟然不以為恥，反以為榮。
陳平安看了眼年輕道士，再看了眼雙袖綉火龍的老道士，總覺得你張山峰是不是燈下黑，對你師父誤解太深。
老人以腳尖在地上看似胡亂“鬼畫符”一通，青石板上了無痕迹，然後卻要張山峰站在其中，張山峰欲言又止，老人以毋庸置疑的語氣說道：“為師要帶你去趟龍虎山。”
張山峰走入那張彷彿並不存在的“符？”之中，將手中短刀拋給陳平安，苦笑道：“幫我跟徐大哥道一聲歉，太過匆忙，只能不告而別了。”
陳平安接過了徐遠霞的短刀，記起一事，趕緊從方寸物當中取出那隻青色木盒，拋給張山峰，“裡邊是綵衣國胭脂郡城隍閣的一方法印，送你了，最好配合五雷正法使用。”
張山峰見木盒古舊，好像很普通，便放心收入懷中。
老人猛然眯眼，又瞬間恢復正常，笑問道：“你提個要求，我數十下，過時不候。”
陳平安毫不猶豫道：“那就勞煩老真人，好好傳授張山峰一些高深道法，懇請老真人稍稍……用點心啊。”
老人爽朗大笑，伸手點了點陳平安，嘖嘖道：“好小子，拐着彎罵人呢。”
老人伸手抓住張山峰，兩人身形一閃而逝，陳平安發現巷弄四周的稀薄靈氣，沒有絲毫動靜。
陳平安陷入沉思。
裴錢扯了扯他的袖口，問道：“怎麼辦？”
陳平安回過神，笑道：“吃飯去。”
