崔東山站定后，抹着眼淚，小跑而來，“先生這一路風餐露宿，遠遊天下何止百萬里，辛苦了，太辛苦了。學生無法陪伴左右，為先生解憂一二，該死，真是該死啊。”
盧白象心中瞭然，記得陳平安說過自己有位“不記名”弟子，在大隋山崖書院求學，會下棋，有機會可以切磋切磋。
陳平安轉身坐回長凳，額頭還貼着黃紙符籙的裴錢猶豫了一下，將自己位置空了出來，去坐在隋右邊身旁。
崔東山大步跨過門檻，卻沒有坐在陳平安身邊，先是自個兒去灶房找了雙碗筷，最後跟盧白象坐在一條長凳上，崔東山剛要去夾一塊下粥用的腐乳，驀然放下筷子，“學生心痛得無以下筷啊。”
陳平安開門見山問道：“是循着我寄給李寶瓶那封信上的內容，追過來了？可是你來青鸞國做什麼，反正我也要去山崖書院找你們的。是為了這場佛道之辯？”
崔東山笑道：“雞崽兒互啄爭食，有啥看頭，我怕一不小心……”
在眾人眼中，口氣極大的少年神仙突然摔了自己一耳光，“不吹牛會死啊。”
之後陳平安沒問什麼，崔東山便只是下筷如飛，沒少吃。
飯後朱斂和裴錢收拾桌子，崔東山詢問佝僂老人要不要幫忙，朱斂客氣說不用，崔東山哦了一聲，就跟着陳平安離開屋子，往天井院落瀟洒行去。
盧白象問了一句，“稍後得閑的時候，能否與你手談一局？”
崔東山頭也沒轉，擺擺手，“不會下。”
等這位白衣少年離開視野，眾人便不約而同感到如釋重負。
朱斂站在灶房門口，搓手擦拭水跡，望向坐在台階上的魏羡，笑問道：“怎麼講？”
魏羡淡然道：“察見淵魚者。”
盧白象則問隋右邊，“你覺得此人是覺得我沒資格與他手談，還是生怕自己獻醜？”
隋右邊答非所問，“這副皮囊，有些古怪。”
裴錢在正屋門口那邊探頭探腦，好像還要躲着那個白衣飄飄的俊美少年郎，生怕眨眼功夫廊道那邊又跑出來。
看來是真的很害怕此人。
不過是一頓飯的功夫，就讓裴錢將這個崔東山視為洪水猛獸了。
陳平安帶着崔東山在村子里的巷弄散步，地上都是一塊塊光滑如鏡面的青石板，崔東山老老實實跟在陳平安身後，兩堵高聳牆壁之間的微暗巷弄，青色的地面，先生學生二人，就像兩隻白雀。
崔東山加快腳步，與陳平安並肩而行，一手負后，一手拍打牆面，輕聲道：“聽說先生得了飛升境大修士杜懋的一副陽神身外身？這可是相當於仙人境修士的體魄，堅韌程度，足以媲美九境武夫，更別提這副仙人遺蛻，早就給杜懋打造經營得類似一座小洞天福地，誰能夠鳩占空鵲巢，誰就得了一條必然躋身上五境的大道坦途。”
陳平安問道：“聽說？你聽誰說的？”
崔東山微笑道：“山人自有妙計，弟子自有門路。”
陳平安徑直問道：“你想要這具仙人遺蛻？”
崔東山神色複雜，搖頭道：“我當下這副皮囊，本就是上古遺留的仙人遺蛻，而且是古蜀之地的某種蛟龍身軀，比起杜懋這副陽神之身，珍稀程度，有過之而無不及。只是價值連城的好東西，誰瞧見了，不眼饞心動？若是先生可憐學生，大手一揮，將仙人遺蛻贈予學生，學生定當感激涕零，給先生做牛做馬……”
陳平安問道：“上哪裡去找配得上一副仙人遺蛻的強大陰物？古代戰場遺址的英靈？還是一些京觀亂葬崗的鬼帥鬼王之流？”
崔東山嬉皮笑臉道：“原來先生對於鳩占鵲巢一事，頗為熟稔，但是學生有個不好的消息要告訴先生，無數陰兵陰將徘徊不去的古戰場也好，埋葬幾萬幾十萬枉死之人的亂葬崗也罷，孕育出來的玩意兒，還是太小，若說修為，撐死了就是元嬰鬼物，根本壓不住仙人遺蛻，一進去，就是一口油鍋、一座水牢，兩者相互侵蝕，一個都落不到好。所以歸根結底，還是靠先生的臉面和手氣，能否找到天生根骨堅韌、骨頭極硬的陰物，至於陰物鬼魅的境界高低，反而不重要。”
陳平安默默記在心裏，然後說道：“我們馬上要動身去往青鸞國京城，途中有可能路過一座大都督府，未必會登門拜訪，但是對方有可能會主動找上來，這些先與你說清楚。”
崔東山雙手作揖道：“任憑先生安排，學生沒有意見。”
離開村子后的半旬光陰，上山下水，崔東山除了跟陳平安說些馬屁話，與裴錢和畫卷四人都無交集，幾無言語。
就像是只多出個終日游手好閑的跟班而已，除了那日露面時的不同尋常，此後崔東山的表現，實在是碌碌無為，平庸至極。盧白象和隋右邊對弈之時，湊都不湊過去，裴錢使出那套瘋魔劍法的時候，看也不看，朱斂點火煮飯的時候，從不幫忙。一天到晚，只是屁顛屁顛跟在陳平安身邊。
這天他們到了一座小縣城，裡邊有文武廟，只是文廟香火黯淡，武廟香火鼎盛，說是能夠保佑發財，極其靈驗，如此一來，香火怎麼會不旺。
白天鬧哄哄的武廟在入夜后，就安靜許多，文武廟不似地方上其它祠廟，一般都是夜不閉門，當天在縣城歇腳的陳平安，就在夜色裡帶着崔東山往文武廟行去，讓畫卷四人留在客棧護着裴錢。
兩人先去了文廟，祭祀供奉着一位青鸞國歷史上謚號文貞公的文臣，曾經在當地州郡為官造福一方，附近大小文廟，往往都是供奉此人。
之所以在夜間拜訪文廟，在於陳平安先前在遠處山脊，俯瞰縣城，若是凝神遠望，就可以依稀發現，城內有兩處地方的上空烏雲密布，煞氣升騰，然後緩緩瀰漫縣城四方，陳平安察覺到異樣后，崔東山隨口點破那邊的天機：“是文武廟遭了毒手，給修士當做了強行轉運、竊取某人福祿的過河橋，若是天生有些許修行資質的城內百姓，說不定最近時分，要麼去燒香的時候，能夠在某個瞬間，瞧見文武聖人的神像流淌血淚，要麼在晚上睡夢中，已經被兩尊當地神祇託夢警示。”
只是陳平安一行人去了文廟后，除了陰氣稍濃，神祇並無顯靈跡象，死氣沉沉，一尊香火寥寥的泥塑神像而已。
離開的時候，崔東山笑着解釋道：“咱們畢竟是外人，從來不曾在文廟上過香，這尊地方神祇本就靈性孱弱，已經日薄西山，便是想要現身，與我們對話都難，而且對我們又心存懷疑，還不如躲起來等死，總好過離開了金身，結果給心懷不軌的練氣士抓住，以拘魂敕神的手法束縛起來，可不就是自投羅網，下場說不定比金身被毀還要慘。”
到了武廟那邊，陳平安心一緊，雖然廟內當下已無老百姓點燃的一炷香，可陳平安定睛望去，依舊是香火裊裊的旺盛氣象，只是看似興盛的景象之中，卻透着一股瘮人的陰冷氣息，烈火烹油，非長久之計，不但如此，陳平安去大香爐那邊看了看殘餘香火，捻出一截出來，很快在指尖化作灰燼，散發出一股微微腥臭氣息。
崔東山早已徑直跨入大殿門檻，雙手負后，仔細凝視着那尊身高一丈的神像金身，到底是小小縣城武廟所奉，沒那麼多金箔來裝點門面，所以泥塑神像就不會太高。這會兒深陷泥濘的這尊神靈處於沉睡之中，要麼在給當地百姓、父母官託夢，要麼在辛苦應付那些來路不正的香火浸染。
崔東山在陳平安走入大殿後，伸手一揮袖，微笑道：“先生可以藉此機會，看看這世間武運的顯化。”
話音剛落，陳平安就在心湖當中，聽到“叮咚”一聲。
仰頭望去，從高處滴落一粒金色水滴，最終墜入神像腳下的那座香爐當中，漣漪陣陣。
只是陳平安苦等半天，再無金色雨滴從天而降。
崔東山嗤笑道：“這就是青鸞國唐氏的一國武運了，若是早年的盧氏王朝，任何一座武廟內，便都會是一顆顆雨滴墜落、快到連綿成線的景象。這與神祇神位高低並無關係，只跟一國國祚長短、武運厚薄掛鈎，而且尋常練氣士，任你是地仙之流，仍是旁觀不出，我不過是知曉些上古秘術，又跟藥鋪老神君學了幾手關於神道香火的能耐，才能夠讓其顯化。至於擱在先生之前遊歷過的梳水國、綵衣國之流，還不如這約莫一炷香內一滴香火金液的青鸞國，說不定兩三炷香才能凝聚出一滴。”
果然在陳平安靜等一炷香功夫后，又有象徵武運的金色香火雨滴墜下。
陳平安有些恍然，當初在老龍城，劍靈說裴錢是“武運胚子”，當時是陳平安第一次聽說這個稱呼。
聯繫崔東山今夜的說法，就有些清晰了。想來與埋河水神娘娘一眼看出每月精粹香火有幾錢幾兩、山上仙家洞府多有靈草仙樹用以幫助顯化查看山水氣運的多寡，有異曲同工之妙。
陳平安笑道：“你是不是在等我問大驪武廟又是如何？”
崔東山拱手抱拳，低頭笑道：“先生世事洞明，此次出門遠遊不過短短數年，就有如此心性，不愧是天縱英才，神人也。”
陳平安看了崔東山一眼，猶豫了一下，仍是問道：“擁有女子武神的中土大端王朝，武廟氣象，豈不是比於祿所在故國，更加壯觀？”
崔東山哈哈大笑，“這是自然，不然皚皚洲財神爺劉氏，怎麼願意押注大端王朝，除了諸子百家當中的商家、縱橫家，其實還有不少學問道統選擇了大端王朝。”
崔東山隨即有些遺憾，“除了這‘地方武廟，滴水觀運’一事，其實在一國京城的那座正宗武廟，還可以觀看更多，甚至可以看到因為某人而發生的增減、起伏。”
崔東山走到武廟門檻上坐着，抬頭望向那尊處境不妙、光彩晦暗的武將神像，感慨道：“早年聽聞大端王朝，在冒出一個武運嚇人的少年後，被他師父帶回，入了大端王朝的籍貫當日，本就已經很誇張的各地武廟氣象，武運直接從河水變成了一條大瀑布，宛如水潭的香爐，濺起無數武運水珠，以至於轟隆隆作響，只要是神靈，在廟外遠處都聽得到那份驚人動靜。”
陳平安笑道：“那人名叫曹慈，我在劍氣長城見過，還跟他打了三場架，都輸了，我輸得心服口服，希望以後不要被他拉開太大距離，能有機會再打三場。”
崔東山看着神色從容、笑意真誠的陳平安，伸出大拇指，由衷讚歎道：“先生厲害，志向高遠……”
這句馬屁話說得最不奉承人，若是外人在場，例如畫卷四人，說不定還會覺得崔東山明褒暗貶，是在嘲諷陳平安，可陳平安心知肚明，這應該是崔東山最實心實意的一句話了。
只是崔東山哀嘆一聲，滿臉惋惜，“先生與此人同處一個時代，虧大了。”
陳平安走向大門口，崔東山站起身，兩人一起跨出門檻，陳平安突然說道：“是國師崔瀺察覺到了大驪正宗武廟的武運變化，所以要你來當說客，因為怕我帶着魏羡四人，轉投別國籍貫，比如大隋？”
崔東山這次沒有溜須拍馬，只是嗯了一聲，“老神君那邊得了消息，知道你要開始修行了，需要煉化本命物，咱們那位老國師大人，就提出一筆買賣，只要先生讓魏羡隋右邊四人加入大驪籍貫，五行之土本命物，大驪王朝可以為先生告知寶瓶洲最終五嶽選址，現在就可以為先生預定五色土一事，出自五嶽山根的土壤，每一岳可以拿出十斤，足夠先生煉化兩次本命物了。”
不等陳平安拒絕或是答應，崔東山就已經解釋道：“先生煉化第二件本命物，屬於燃眉之急，但是不用擔心，五嶽土壤，如今除了魏檗坐鎮的北嶽披雲山，已經名正言順，范峻茂的南嶽還只是苗頭，其餘中東西三岳，大驪宋氏雖早有意向，可最近十幾二十年裡，未必能夠順利敕封，這些先生不用擔心，反而是好事，如今煉化難度就會小了，而且先生如今剛剛修行，並不需要太高品秩的本命物，等到五嶽全部得到大驪朝廷和儒家某座中土學宮的認可，與一洲氣運穩固牽連，到時候先生的本命物就會隨之品相高漲。”
兩人走出武廟，陳平安走在夜幕沉沉的大街上，問道：“這是國師崔瀺要跟我做這筆買賣，你崔東山怎麼覺得？”
崔東山停下腳步，“先生信得過我？”
陳平安搖頭道：“信不過，但是假話我也想聽一聽。”
崔東山啞然失笑，思量片刻，“那先生就姑且聽我些假話，在學生崔東山看來，那四人入了大驪籍貫，於先生來說，是百利而無一害的事情，不妨就拿着個跟大驪宋氏開價，各十斤的五色土壤先拿來，至於先生自己會不會更換籍貫，從大驪變成大隋、或是其它亂七八糟的地方籍貫，等到大驪五嶽獲得寶瓶洲正統名分的那天，再做定奪不遲，至於在此期間，是否煉化五行之土的本命物，先生做與不做，都不耽誤先拿了好處，落袋為安嘛。”
陳平安默不作聲，繼續向前。
走出數步后，發現崔東山依舊停在原地，陳平安回頭望去，崔東山笑呵呵道：“今夜學生就捋一捋文武廟的變故，若是邪修魔頭作祟，學生就替天行道了，為先生掙得一樁小小陰德。若是一方山水教化不善、當地百姓的自作孽，也希望先生容學生袖手旁觀，由得這裏香火自生自滅。”
陳平安點點頭，“可以。”
陳平安轉身離去，打算回客棧了。
崔東山突然喊道：“先生！”
陳平安轉頭，“何事？”
崔東山義憤填膺道：“那四個螻蟻一般的純粹武夫，身為先生扈從，如此大不敬，學生這些天恪守師徒本分，在旁邊只能看不能說，看得痛心疾首啊，懇請先生准許學生明兒起，好好教他們做人！”
陳平安笑問道：“你打算怎麼教？”
崔東山站在武廟大門口台階下，大義凜然道：“自然是遵循先生學問，以理服人，以德服人。”
陳平安不再搭理崔東山，徑直趕回客棧，回去路上，思考崔東山到底為何而來，為何會突然離開大隋山崖書院。
杜懋那具令人垂涎的仙人遺蛻一事，老國師崔瀺提出的籍貫買賣一事，以及青鸞國京城這場暗流涌動的佛道之辯，陳平安總覺得這些，皆是崔東山的此行目的，卻仍然不是最主要的。
身後遠處，崔東山轉身拾階而上，打着哈欠，重返武廟。
