拂曉時分，陳平安剛練完了天地樁，睡眼惺忪的裴錢就在外邊敲門，過去開門，陳平安見到一個神色萎靡的黑炭丫頭，看來昨晚崔東山那番好心提醒，把裴錢嚇得不輕，陳平安便讓她在自己屋子補個覺，裴錢如獲大赦，倒頭就睡，幫裴錢捂好被子，陳平安坐在桌旁翻看青虎宮地仙陸雍贈送的那本煉丹書，雖是闡述煉丹一途，可畢竟是元嬰修士的獨門秘籍，對於大道多有精妙心得，陳平安每次靜下心來研讀，皆有收穫，當得起“開卷有益”四字。
客棧簡陋，一日兩三餐，都需要下榻行旅客人自己出門解決，從掌柜到夥計，都是氣性大的，陳平安一行人入住之時，就看到客棧跟一夥行腳商賈罵罵咧咧，互相嫌棄，不過陳平安這邊有崔東山、盧白象和隋右邊三人鎮場子，客棧看菜下碟，相對要熱絡許多，主動推薦了幾樣當地美食。
陳平安帶着補完回籠覺的裴錢一起出門，吃過早飯，還帶了一份，他沒有返回屋子，在客棧門口，交待裴錢將吃食捎給崔東山他們之外，還要她告知他們要在縣城逗留两天，他要一個人走走逛逛，裴錢自然樂得歇腳休息两天，不用趕路，就意味着不用枯燥乏味的六步走樁，美得很。
在陳平安獨自逛盪縣城的時候，崔東山與畫卷四人領了裴錢帶回的早點，碰頭進餐，崔東山一臉感激，說這是先生在幫着學生查漏補缺，用心良苦，這般為學生着想的先生，上哪兒找去。裴錢不敢頂嘴，只敢腹誹，什麼查漏補缺，明擺着是對你做事不放心好不好。
吃過了早點，崔東山心情大好，對裴錢笑道：“會不會五子連珠棋？咱們小賭怡情，輸贏一把，就一顆銅錢，如何？”
裴錢下過五子連珠棋，是盧白象教她的小把戲，規矩簡單，裴錢經常拉着魏羡，借用盧白象的棋墩棋子，在棋盤上殺得昏天暗地，兩人有來有回，比起盧白象和隋右邊對弈時的沉悶無趣，裴錢和魏羡就下得很熱鬧了，落子時一個比一個劈啪作響，氣勢十足，恨不得在棋盤上砸出個窟窿來，看得盧白象後悔不已。
跟魏羡這個臭棋簍子對弈，裴錢贏多輸少，一占上風就喜歡得意忘形，一落下風就要悔棋，所幸魏羡不太計較勝負和棋品。
這會兒聽崔東山說要賭棋，裴錢使勁搖頭，她又不傻，哪怕崔東山說要跟盧白象學下棋，可五子連珠棋這種沒有門檻可言的旁門小道，裴錢還真沒有信心能贏錢，畢竟像老魏這麼榆木疙瘩的笨蛋，世間少有。
崔東山笑呵呵道：“咱倆下棋，你我作為先生的弟子門生，當然不能傷了半點和氣，誰輸誰贏錢！”
裴錢眼睛一亮，輸一盤棋還能贏一文錢，天底下竟有這等美事？
於是在裴錢屋子，盧白象拿來了棋具，崔東山跟裴錢這對暫時沒有分清楚輩分的同門，下起了有糟蹋棋盤嫌疑的五子連珠棋。
畫卷四人心有靈犀地一旁觀棋。
裴錢胡亂落子，先後兩顆棋子之間，隔着十萬八千里遠。崔東山下得同樣沒有章法，有些時候跟在裴錢棋子的屁股後頭，有些時候則東南西北各一顆，玩起了一些圍棋的粗淺入門定式，看上去是裴錢輸面更大，只是當棋盤空地越來越狹窄的時候，裴錢就既心疼又驚訝地發現，自己越來越容易五子連珠，等到棋盤滿是犬牙交錯的黑白棋子后，裴錢竟然贏了，無論她如何落子，都是五子連珠的壯烈局面。
就這樣憋屈窩囊地輸掉了一文錢，裴錢悔青了腸子，恨不得把棋盤吃進肚子，悔棋悔棋。只是瞥了眼對面蹺二郎腿嗑瓜子的崔東山，她沒敢耍賴。
崔東山斜眼看着棋局，惋惜道：“棋輸一着，棋輸一着，看來我賭運比你略好些。不然咱們再下？如果嫌棄一副棋盤，無法讓你裴錢棋力盡顯，咱們可以再加一二三隻棋盤，但是每加一副棋，賭注就得加一顆銅錢，我呢，只要贏了棋，就立馬掏腰包給你錢，但是你裴錢可以隨便加棋盤，直到輸了贏錢為止，還算公道吧？”
裴錢猶豫道：“可是桌面擱不下兩副棋盤啊。”
崔東山指了指地面，“咱們在地上下棋，怕什麼，棋盤多了，下到屋外廊道都可以，對吧？反正棋盤越多，你贏錢越多。我知道你記性好，我也湊合，咱們讓盧白象或是隋右邊，去跟客棧借兩塊木炭，到時候我用炭筆畫棋盤，咱們就不用棋子了，如果誰記錯了，也算輸。”
裴錢轉頭，看了眼老魏，魏羡大概是覺得這種求輸的下法，太腦子進水，直接走了，朱斂更是翻着白眼離開屋子。
倒是兩個曾是藕花福地國手的棋道高手，盧白象果真去借了木炭返回，隋右邊神色漠然站在一旁，他們兩人反而耐着性子留在了屋子，陪着蹲地上那師出同門的一大一小瞎鬧。
裴錢的記性之好，陳平安和畫卷四人早就心裏有數，可謂出類拔萃，這種與生俱來的天賦，無論是陳平安，還是棋力卓絕、復盤熟稔的盧白象，都自愧不如。
所以用完了兩盒棋子后，裴錢和崔東山除了比拼誰更不要臉外，更在比拼記性。
地上已經用炭筆畫了另外兩副棋盤，裴錢如果不多加一副，還是會贏棋，所以不得已又讓崔東山再畫一副。
盧白象默默離開屋子，隋右邊緊隨其後。
廊道中，隋右邊問道：“看得出深淺嗎？”
盧白象搖頭道：“五子連珠棋太過簡單，再畫十副棋盤，裴錢還是試不出此人的棋力強弱。”
隋右邊問道：“如果你不再藏掖，選擇傾力而為，我們差距有多大？”
盧白象笑道：“說實話，你應該沒辦法讓我下出手筋棋。”
所謂手筋，就是棋盤上的妙着，多出自勢均力敵、廝殺激烈的棋盤局勢，治孤，屠大龍，容易出現這類神仙手。
盧白象的言下之意，他只需要按部就班，好似磚瓦匠那般一路“鋪棋”，四平八穩，就可以穩贏隋右邊。
隋右邊沒有什麼感受羞辱的惱怒，棋盤上的棋力高低，真真切切就擺在那邊，這一路行來，經常與盧白象對弈，隋右邊不是推枰，便是投子，世間圍棋國手，幾乎都不會說“我輸了”三字，可推枰投子便是兩種無聲的認輸。隋右邊雖然勝負心極重，可手談一事，本就被她視為閑余小道，輸贏不會影響遠遠大於棋術的劍道，所以隋右邊還算輸得起。
而且按照朱斂偶然談及的“後世棋壇”，藕花福地各國棋待詔和頂尖國手，對於早年魔教開山鼻祖的盧白象棋力，推崇備至，可能選出最強手，各朝各代各個流派的棋道高手，還會有些分歧，可如果從藕花福地歷史上選出前三甲，盧白象必然有一席之地。足可見盧白象在棋盤上聲譽之高。
其餘兩人，一位是被稱為千古棋聖的王繼元，一位是事後被證實為謫仙人的“黃？”，也是松籟國湖山派的中興之祖，是俞真意的師祖，正是此人憑藉宗門巨大聲望和自身無敵於世的棋力，廢除了座子制，使得藕花福地的棋壇出現了一道分水嶺，從此分為古棋派和新棋派，王繼元小了黃？六十歲，黃？在古稀之年就不知所蹤，故而兩人不曾有機會手談一局，關於不同時代的三人棋術孰高孰低，後世弈林宗師們吵得不可開交，盧白象無疑是古棋派的巔峰，王繼元則是新棋派的頂點，更是各種定式、飛刀集大成者，所以既有人堅信王繼元如果有機會對上盧白象，絕對能夠讓二子，盧白象根本就沒資格與千古棋聖王繼元平起平坐，但是精研古棋譜的棋壇高手，則揚言只要讓盧白象熟悉新棋派三兩個月，再去與王繼元對弈，無非是多出個納頭便拜的棋聖弟子而已，總之眾說紛紜，由於之後再無與三人棋力大致相當的國手出現，更沒有誰給出足夠服眾的公允評價，所以關於三人棋力高低，註定成了一樁沒有結果的懸案。
隋右邊突然說道：“別輸給那人。”
盧白象微微笑道：“拭目以待吧。”
而裴錢屋內，崔東山蹲在地上嗑着瓜子，裴錢皺着臉，泫然欲泣。
她即將輸掉六顆銅錢了。
崔東山安慰道：“炭筆還足夠，勝負未定，再畫一副便是，賭大贏大。”
裴錢抬起手臂抹了把眼眶，從袖子里掏出桂姨贈送那隻當做錢袋子的香囊，从里頭摸出七顆銅錢，這些可都是她的血汗錢，她攥緊銅錢，猶猶豫豫站起身，輕輕放在桌上，可憐兮兮望着姓崔的傢伙，希冀着他拿出神仙風範，揚長而去，不曾想崔東山笑嘻嘻走到桌邊，伸手一抹，銅錢就沒影了，崔東山這才往屋門口走去，轉過不忘笑着提醒道：“記得把棋具還給盧白象，還有將地上的痕迹擦掉，不然給陳平安知道了咱們賭錢，會罵我狗血淋頭，再讓你抄書抄到斷了胳膊，至於錢嘛，願賭服輸，陳平安可不會幫你討要回去。”
崔東山雙手抱住後腦勺，大搖大擺離去，“今兒真是個好日子，掙了錢出門買糖葫蘆去嘍。”
裴錢站在桌旁，哭慘了。
崔東山突然倒退而走，身體後仰，探出一顆腦袋，笑道：“裴錢，我不是要跟盧白象學下棋嘛，就打算討個好兆頭，你接下來每喊我一聲棋仙，我送你一文錢。”
裴錢眼睛一亮，一溜煙跑出門檻，屁顛屁顛跟在崔東山後頭，殷勤喊起了棋仙。
不到一個時辰，除了將棋具交還給盧白象，一遍遍喊着棋仙，裴錢已經啞了嗓子，兩人回到她屋子，裴錢咿咿呀呀，她說不出一個字來，她便笑臉燦爛地伸手討要，見崔東山沒反應，她趕緊在桌上寫了一個數目。
崔東山微笑道：“騙你玩呢。你真信啊？”
裴錢崩潰了，又說不出話來，只能張牙舞爪。
崔東山眯起眼，伸手戳向裴錢那雙眼眸，“再叨叨，你不但暫時成為一個小啞巴，還會變成瞎子。陳平安再生氣，也不能打死我這個學生吧，可你就慘了，成了個小瞎子，這輩子還有啥盼頭，是不是這個理？”
崔東山站起身，假裝瞎子伸手亂摸一通。
裴錢黑着臉，抿起嘴唇，又不敢抄起行山杖打死這個王八蛋，她越想越絕望，神色獃滯，一屁股坐在床沿上，心如死灰，淚如雨下。
崔東山突然從袖子里掏出一顆銀錠模樣的東西，輕輕拋給裴錢，“看你識趣，借你玩幾天，如果我學棋順利，說不定心情一好，就送你了。不過我跟盧白象下棋的時候，記得先還我啊。”
裴錢雙手捧着沉甸甸的銀錠，驀然破涕為笑。
崔東山再次離開。
裴錢將那顆大銀錠放在桌上，橫看豎看左看右看，百看不厭，正琢磨着怎麼將這顆銀錠變着法子留在手上，她突然瞪大眼睛，只見“銀錠”竟然開始蠕蠕而動，然後變成了一隻通體雪白的螞蚱，往窗口那邊蹦跳而走，一下子就沒了蹤跡，裴錢回神后，立即爬上窗口，一跳而下，開始在後院苦苦尋覓“銀錠”，足足找了半個時辰的雜草叢、牆根、石頭縫隙，最後還開始用手挖地，到頭來，仍是沒能揪出那隻變成“蟲子”的銀錠，精疲力盡的裴錢獃獃坐在泥地里，這回是連哭的氣力都沒了。
等到陳平安從文廟那邊逛了返回客棧，就看到裴錢一個黯然神傷的消瘦背影，喊了幾聲她都沒反應。
陳平安只得從窗檯那邊跳出去，裴錢僵硬轉頭，瞧見了陳平安后，耷拉着腦袋，雙手死死攥住衣角。
陳平安嘆了口氣，返回屋子，直接去找了崔東山，很快就站在窗口，對裴錢喊道：“七顆銅錢，你有本事就自己贏回來，贏不回來就認輸，不過崔東山這顆名叫‘蟲銀’的銀錠，你可以拿着玩，他什麼時候說要收回去，你還是得照做。”
裴錢雖然還是傷心傷肺，可仍是麻溜兒站起身，爬上窗檯，跳在地上，捧起雙手，小心翼翼接過那隻恢復銀錠模樣的“蟲銀”。
陳平安一把扯過裴錢耳朵，將她拎到桌旁，“出息了啊，都會跟人賭博了？”
裴錢戰戰兢兢坐在桌旁，雙手死死捂住蟲銀。
陳平安問道：“這麼喜歡賭錢，那我就把竹箱裡頭的多寶盒拿給你，反正你現在家底挺豐厚，你跟崔東山還可以賭很多次，是我幫你去拿，還是你自個兒去？”
裴錢神色慌張，使勁搖頭。
陳平安一拍桌子，“去拿多寶盒，以後自己背着！”
裴錢狠狠轉過頭，板着臉，既不哭也不求饒，不看陳平安也不聽他說話。
陳平安氣得不行。
裴錢一咬牙，將手中那顆銀錠猛然丟出窗外。
陳平安站起身，去隔壁屋子打開竹箱，將多寶盒翻出來，回到裴錢屋子，丟在桌上就離開。
不曾想片刻之後，陳平安剛在屋內喝了口藥酒，裴錢就捧着多寶盒飛奔進來，以迅雷不及掩耳之勢，將多寶盒塞進竹箱，然後跑了。
陳平安又拿出多寶盒，走去隔壁，不料裴錢已經將屋門栓死。
陳平安一陣火大，恨不得一腳踹開屋門，再把這個傢伙和多寶盒一起丟到客棧外邊。
陳平安在門外站了片刻。
門裡邊，栓了門的裴錢，則用後背死死抵住屋門，抬起兩條纖細胳膊，用手背遮住黑炭似的小臉。
客棧屋頂上，那個罪魁禍首的白衣少年仰面而躺，腦袋枕在手臂上，似笑非笑。
盧白象在屋內潛心打譜。
是在浩然天下極負盛名的《彩雲譜》，彩雲十局，以此衍生演化而出的各類棋譜，有人專門“手割”彩雲局，有人只深究彩雲十局的精妙死活，據說此譜，不知養活了多少跑江湖的野棋高手。
只論下棋，盧白象在藕花福地已無敵手，初到浩然天下，對於棋道一事，自視甚高，只是當他無意間拿到這本《彩雲譜》后，才知道何謂天外有天，人外有人。越是鑽研，越體會到對局雙方的棋力幽深，且不提那位“奉饒天下棋先”的白帝城城主，只說有資格與這位魔道巨擘對弈於彩雲間的高人，雖然輸得極多，可是不看白帝城的每一次“後手”，單獨拿出這位高人的布局，步步精彩，簡直要教後世所有打譜之人只覺得一陣陣風雷聲，透出紙張，撲面而來，讓人窒息。
以至於盧白象又辛苦搜尋、收集了這位高人的大部分對弈棋局，最終得出一個結論，此人棋術，堪稱“無瑕近道”，浩然天下的棋道宗師，大多對此人的評價極高，大致有三點，一是以有損局部形勢、謀取大局的眼光，打破了金角銀邊草肚皮的既有定論，二是此人行棋雖然偶有鋒芒畢露、殺伐血腥的路數，可總體上此人當得起“氣韻沖淡，盡精微致高遠”的贊語，三是此人開創了大雪崩內拐式、天下第一小尖在內的諸多奇妙想法，雖然之後百年，多已被棋道高人一一破解，或是直接在彩雲十局當中，初次面世，就被白帝城城主看透，可是通過彩雲譜的所有觀棋之人，不得不震撼、驚艷此人的奇思妙想，給人感覺，就像是此人與當世所有棋手，完全不是在下同一種棋。
之所以輸給白帝城城主，盧白象只能說是此人生不逢時，恰好遇上了這麼一位前無古人後無來者的怪物，源於後者“已然得大道”。
盧白象翻覆研究這本《彩雲譜》，思來想去，大概只能用“無錯手，無昏招”，來形容這位聲名狼藉的儒家高人。
盧白象曾經對陳平安笑言，這輩子最大的希望是能夠去遊歷白帝城，可盧白象內心深處，最想對弈之人，不是白帝城城主，而是這個昔年文聖首徒的“崔？？”，崔大先生。
盧白象放下棋譜，嘆息一聲。
白帝城應該能去成，早晚而已，可是能否與崔？？手談十局，就相當希望渺茫了。
雖然崔？？如今正是陳平安家鄉所在大驪王朝的國師，可是以棋觀人，就大致看得出此人心氣極高，他盧白象即便見得着他崔？？的面，也極難如願手談。
因為盧白象自知棋力還不夠。
只是後世因人毀棋，尤其是桐葉洲和寶瓶洲，對於這位崔大先生的棋力評價，刻意拉低了許多。
盧白象對此人留給後人的三句豪言壯語，心神往之。
“先手怎麼下都沒有關係。”
“官子局就是打掃戰場，誰要說官子無敵之類的言語，貽笑大方罷了。”
“黑棋學那馬擂，白棋學我崔？？，讓子棋學白帝城城主，學馬擂者，可學七八分，學崔？？之人，可學五六分，學白帝城城主，學了也白學。”
盧白象深呼吸一口氣，瞥了眼桌上的棋盤，就要起身去找那崔東山，估計三局兩勝制，就可以試出此人的斤兩。
當盧白象走出屋子，發現魏羡神色古怪地走回屋子。
盧白象拐過廊道去稍遠一些的那間屋子敲門，魏羡站在岔口上，問道：“找崔東山？”
盧白象點點頭。
魏羡擺手道：“不用去了，這傢伙也跟朱斂打了個賭注，這會兒已經離開了縣城，隋右邊跟着去了。”
盧白象疑惑道：“賭什麼？”
魏羡說道：“崔東山說要跟朱斂過過招，只要朱斂贏了，他就拿出一件咫尺物送朱斂，如果朱斂輸了，以後每天給他崔東山做頓宵夜。”
盧白象笑道：“朱斂竟然答應？”
魏羡猶豫了一下，撓撓頭，“朱斂起先當然沒答應，畢竟裴錢給坑得那麼慘，朱斂也怕步後塵，可是崔東山說他可以站着不動。朱斂仍是不點頭，那傢伙又說他手腳都不動。朱斂便問他是不是地仙劍修，崔東山說自己絕對不是劍修。於是朱斂就答應了。隋右邊跟着去看熱鬧。”
只過了半個時辰，崔東山就嬉皮笑臉返回客棧，身後跟着臉色古怪的隋右邊，當然還有灰頭土臉的朱斂。
朱斂徑直去了自己屋子，砰然關門。
在屋內靜坐的盧白象沒有多問，隋右邊走入屋內，相對而坐，對盧白象說道：“崔東山說他很快就過來跟你學棋。”
盧白象笑問道：“朱斂怎麼輸的？他不是前不久才偷偷摸摸躋身了八境武夫嗎？”
隋右邊無奈道：“那傢伙的確紋絲不動，只是此人……身上法寶有點多，從頭到尾，朱斂就沒能近身十丈之內，就跟遛狗似的。便是我對上此人，同樣比朱斂好不到哪裡去。”
盧白象給隋右邊倒了一杯茶，隋右邊卻沒有飲茶，搖頭道：“你們下棋，我就不看了。”
盧白象笑問道：“怎麼，覺得我勝算不大？”
隋右邊站起身，“我沒覺得此人棋術有多高，只是相信一件事，只要他跟人賭，似乎就不太會輸。”
最讓朱斂心寒之事，是此人站在原地，駕馭“層出不窮，琳琅滿目”的一件件法寶，打得朱斂抬不起頭不說，還會給朱斂搖旗吶喊，然後滿臉遺憾，說你朱斂這種螻蟻跟在我家先生身邊，當真就只有下廚做飯的份了。
而讓隋右邊差點出劍的事情，則是那傢伙說過了朱斂，又以眼角餘光斜眼她，說你略好一些，畢竟長得還算養眼嘛，我家先生說不定每晚睡覺都是面朝右邊的。
盧白象陷入沉思，在隋右邊離開后，習慣性翻閱那部《彩雲譜》。
沒過多久，那個白衣少年吊兒郎當地登門，一路嗑瓜子過來的，進了門后，還沒坐下，瞅見了盧白象剛剛放在手邊的棋譜，愣愣道：“你就看這玩意兒，學死活、棋筋、定式和棋理？”
盧白象反問道：“有何不妥？”
崔東山哀嘆一聲，一屁股坐在盧白象對面，愁眉苦臉道：“算了，我不跟你學棋了。”
盧白象眉頭緊皺，捻起一枚棋子在指尖，問道：“這又是為何？”
崔東山一手端着從裴錢那邊騙來的瓜子，閑着的那隻手，伸出一根食指，隨意指了指盧白象，然後翹起大拇指，指向自己，“你還是跟我學棋吧。”
