陳平安想着以後若是白天摸石頭的話，可以從劉羡陽那邊摸起，一直往上游，到那座廊橋為止，所以今夜就選了第一次下水位置的更上游，所以會遠離廊橋，以及那個被土話稱為青牛背的青色石崖，即陳平安初次見到青衣少女的地方，他也因此錯過了與宋集薪和督造官的見面。
廊橋那邊，高高掛着“風生水起”四字匾額。
白袍玉帶的男人名義上是龍窯督造官，實則是大驪第一權勢藩王，在他的帶領下，宋集薪來到廊橋台階底部，來之前，不但在官署沐浴更衣，還懸佩香囊，和一枚材質普通的龍形玉佩，色澤黯淡，毫不起眼。反倒是那塊無論質地、品相還是寓意，都要更為出彩的老龍布雨玉佩，被那個男人強令摘掉，絕對不許懸佩。
宋集薪手裡捧着三炷香，少年站在台階下，不知所措。
大驪藩王宋長鏡轉過身，伸出一手，雙指在三炷香頂部輕輕一搓捻，香便被點燃。
男人隨意道：“跪下后，面朝匾額，磕三個響頭，把香火往地面上一插，就完事了。”
宋集薪雖然滿肚狐疑，仍是按照這位從天而降的“叔叔”所說，捧香下跪三磕頭。
雖然男人說得雲淡風輕，可是在少年跪下后，他臉色凝重，極為複雜，看着少年磕頭的那處地面，流露出隱藏極深的憎惡。
將三炷香插在地面，起身後，宋集薪問道：“在這裏上香，沒有關係？”
男人笑道：“也就是走個儀式而已，不用太上心，就從現在開始，先學會逢場作戲吧，要不然以後你可能會忙得焦頭爛額。”
男人收起笑意，“只不過也別忘了，這座廊橋是你的……龍興之地。”
宋集薪嘴唇烏青，不知是倒春寒給凍傷的，少年故作輕鬆道：“這四個字，不好隨便亂用吧？”
男人一手拍打肚子，一手扶住腰間那根白玉帶，哈哈笑道：“到了京城自然如此，在這裏便無妨了，既無廟堂家犬，也無江湖野狗，不會有人逮着本王一頓亂咬。”
宋集薪好奇問道：“你也怕被人非議？”
男人反問道：“本王在大驪王朝，已經打遍山上山下無敵手，如果再沒有一點怕的東西，豈不是比那個坐龍椅的人，還舒坦？小子，你覺得這像話嗎？”
宋集薪略作思量，猶豫之後，仍是下定決心開口問道：“你是在韜光養晦？還是養寇自重？”
男人啞然失笑，伸手指了指鋒芒畢露的少年，搖頭道：“這些大逆不道的言語，你也真敢說，太不知輕重利害了，以後到了京城也好，還是去山上某座仙家府邸，暫避風頭，本王勸你一句，別如此言行無忌，否則肯定會倒大霉的。”
宋集薪點頭道：“我記住了。”
男人指向金字匾額，“風生水起，風生水起，本王問你，水起，怎麼個起法？”
宋集薪乾脆利落道：“不知。”
男人嘀咕了一句，“知之為知之，不知為不知，是知也。什麼狗屁話，讀書人就是花花腸子，放個屁也要來個九曲十八彎。”
不過面對少年，這個男人要稍稍文雅，“如果本王沒有記錯，你們小鎮三千年來，不管發多大的洪水，這條小溪的最高水位，從來沒有高過銹劍條的劍尖。”
宋集薪疑惑道：“家住杏花巷鐵鎖井那邊的老人，確實經常在槐樹底下，跟我們念叨這個說法。這其中，當真有玄機？”
男人伸手指向極遠處，是小溪離開群山之出口處，笑道：“山林之間，蛇有蛇道，屋舍之內，鼠有鼠路。至於這江河溪澗之中，則是蛟有蛟道。”
男人縮回手指，耐心解釋道：“大驪王朝眾多別處，其實也有許多橋下掛劍的習俗，只不過那些銅錢劍、桃木劍或是符籙劍，往往擋得住一次山蛟林蟒的入江，再也擋不住第二次了，甚至許多懸挂法劍之人的道行淺薄，一次走江的威力，也經受不住，反而惹惱了洪水當中的蛟龍之屬，故而洪水一過，本來可以不用倒塌的橋也塌了，劍更是沒了蹤跡。唯獨這一處的這一把劍……”
男人話說了一半，就沉默下去。
宋集薪一直忍着沒有追問。
男人嘆了口氣，道：“唯獨這把劍，從懸挂在橋下的第一天起，就不是針對什麼蛟龍走江的，而是被聖人用來鎮壓那口鎖龍井的出口，所謂出口，也就是橋底下的那口深潭，防止龍氣流溢渙散過快，以免將這一方小天地給強行撐破。”
宋集薪一針見血問道：“天底下最後那條真龍，到底有沒有死？”
宋長鏡笑道：“三千年前那場屠龍之戰，死了不計其數的鍊氣士，就連三教聖人和百家宗師，也多有隕落，你小子是當他們所有人都是腦子有坑，還是聖人一大把歲數都活到狗身上了？故意留着最後一條真龍，當做一般的花鳥魚蟲來豢養啊？”
宋集薪反駁道：“說不定是無法徹底殺死那條真龍呢？只能用上緩兵之計和蠶食之法。我雖然不知數千年之前的聖人初衷和謀划，但是我猜得出那條真龍絕對不簡單！”
男人搖頭之後，也點了點頭，“你說對了一半，真龍是已死無疑了，至於它的真實身份和象徵意義，‘不簡單’三個字，可絕對承載不起。”
宋集薪欲言又止。
“總之，大驪所有謀划，付出無數心血，只是為了‘生風起水’，為了將來的南下大業。”
男人率先走上台階，緩緩道：“你要是問本王，三千年聖人們為何要屠龍，本王不好回答你。可你要是問為何把你丟在這裏，你又為何是大驪嫡出的尊貴皇子，本王倒是可以一五一十告訴你真相。”
宋集薪低着頭，看不清表情。
少年不問，男人自然也就不自作多情，當他走到台階最高一層后，轉身面向小鎮，“以後氣量大一些，跟劉羡陽之流做意氣之爭，甚至還起了殺心，你也不嫌掉價？”
宋集薪坐在台階頂部，與男人一起望向北方，問了一個風馬牛不相及的問題，“我們大驪在東寶瓶洲的最北端？”
男人點頭道：“嗯，被視為北方蠻夷近千年了。如今不過是拳頭夠硬，才贏得一點尊重。”
宋集薪依然低着頭，只是眼神炙熱。
這個名叫宋長鏡的男人，平淡道：“到了京城，要小心一個綽號‘綉虎’的人。”
宋集薪一頭霧水。
宋長鏡笑道：“他如今便是我們的大驪國師，更是你那位同胞弟弟的授業恩師。我大驪能夠在近五十年當中，由開國七十郡、八百城，變成如今的一百四十郡、一千五百城，疆土擴張如此之大，此人有一半功勞。”
宋集薪猛然抬頭望去。
男人笑了，“小子，你猜得沒錯。”
男人也坐在台階上，雙手撐在膝蓋上，舉目遠眺。
另一位為大驪開疆拓土的功勛，顯而易見，遠在天邊近在眼前。
宋集薪這一刻，渾身顫抖，頭皮發麻。
兩兩無言，長久之後，宋集薪突然說道：“叔叔，我雖然對劉羡陽有殺心，之前甚至考慮過跟老龍城的苻南華做交易，讓他找辦法去殺掉劉羡陽。但是，我心裏從來沒有覺得一個劉羡陽，有資格跟我平起平坐，哪怕他擁有一份歷史悠久的家族傳承。我殺他，只是覺得殺了他，我也不用付出多大的代價，僅此而已。”
宋長鏡有了一些興緻，“如此說來，你另有心結？”
少年摸了摸脖子，沉默不語。
————
三更半夜，萬籟寂靜。
小鎮竟然還有人走在街道上，她身影纖細，衣衫單薄，當她走過杏花巷鐵鎖井的時候，有些咬牙切齒，她經過牌坊樓的時候，還狠狠踹了一腳石柱，最後她來到那棵枝繁葉茂的老槐樹下，按照老人的說話，這棵樹不知道活了多久，而且無論什麼時候掉落枯枝，從不會砸到人，極有靈性。
大搖大擺來到樹底下的少女，她當然對這些說法，相當不屑一顧。
她打開那部從自家公子那裡借來的古書，開始“按圖索驥”。
她一個一個報名字過去，像是沙場秋點兵的大將。
等到她有些口乾舌燥的時候，她停下點名，一手拿着那本被宋集薪稱為“牆外書”的地方縣誌，一手指向槐樹，仰頭罵道：“給臉不要臉是不是？！”
悄然無聲，並無答覆。
少女立即跺腳，破口大罵，“四姓十族，先從四姓開始，盧李趙宋，你們四大姓，識趣識相一點，趕緊的，每個姓氏最少掉三張槐葉下來，少一張槐葉，我王朱這輩子就跟你們沒完！出去之後，一個一個收拾過去，管你們是少年青壯，還是婦孺老幼，反正都是一群養不熟的白眼狼，忘恩負義還有理了？！”
少女罵得氣喘吁吁，一手扶住腰肢，猶然罵罵咧咧，“姓宋的，大驪王朝能跟你們姓，最大的功臣是誰？你們心裏沒數？跟我裝傻是不是？信不信我一出去，就讓大驪姓盧姓趙姓什麼都行，就是不姓宋？！”
“十大家族，每個姓氏兩張槐葉，其餘普通姓氏，最少一張，當然，誰若是有魄力押注，多多益善，回頭我一定讓他賺個盆滿缽盈！”
“十族裡的曹家，對，就是出了個王八蛋曹曦的曹家！這兔崽子當年什麼噁心事不做，穿着開襠褲的時候就一肚子壞水！你們除了兩張槐葉之外，必須多給我一張，作為補充，否則我王朱發誓出去之後，一定要讓曹曦斷子絕孫！竟然敢往井裡撒尿，這種缺德鬼，是怎麼當上一國真君的？！”
“還有那個謝家，你們家族出了一個叫謝實的傢伙，對不對？嗯，我跟他有點交情，當初如果不是我，他早就給洪水沖走了，所以你們不多給一張槐葉，說得過去？”
遠處，齊靜春安安靜靜望着槐樹下的景象，不言不語。
如一位只會打板子教訓子女的嚴父，看待一個越大越驕縱的子女，有些無奈。
只是當他看到少女不斷翻書，然後那一片片離開枝頭的槐葉，紛紛飄落到一頁頁書之間，齊靜春又有些欣慰。
千言萬語，齊靜春最後只是呢喃道：“離家以後，要好好的。”
少女似乎有所感應，驀然回首。
並無人影。
少女悵然若失，晃了晃腦袋，不再深思，回頭繼續罵槐。
