（還欠六章。）
陳平安沒有直接回劉羡陽的宅子，而是先回了泥瓶巷，跟寧姚說了一下劉羡陽的打算。
寧姚聽過之後，沒有發表意見，只說這是你們之間的事情，她只管收人錢財替人消災，如果劉羡陽能夠不用她出手就躲過一劫，她自會返還那三袋子金精銅錢。陳平安說這不是錢的事情，結果寧姚冷冰冰回了一句，那你是要跟我談感情，咱倆到那份上啦？陳平安差點被她這句話噎死，只好蹲在門檻那邊撓頭。
寧姚瞥了眼桌上陳平安捎來的糕點，有物廉價美的糯米棗糕，也有相對昂貴的雨露團，肯定是少年竭盡全力的待客之道了，少女便破天荒有些心軟和愧疚，一時間覺得自己好像有些不厚道，吃人家的，住人家的，遇到難事，她哪怕幫不上大忙，也不能火上加油，於是問道：“劉羡陽會不會是在鐵匠鋪那邊，受到實實在在的人身威脅，才不得不將那件青黑瘊子甲賣出去？比如說鋪子里藏有四姓十族的爪牙，暗中教訓了一頓劉羡陽？”
陳平安思量片刻后，搖頭道：“不會，劉羡陽絕對不是那種被威脅就低頭認輸的人，當年我第一次見到他，哪怕被福祿街那幫人打得嘔血，也沒說半句服軟的話，就一直扛着，差點真的被人活活打死，這麼多年，劉羡陽性子沒變。”
寧姚又問道：“血氣方剛，意氣之勇，重諾言輕生死，其實巷弄遊俠兒從來不缺，我一路行來，就親眼見識過不少。只不過一旦大利當前，換了一種誘惑，他劉羡陽到底能不能守得住本心？”
陳平安又陷入沉思，最後眼神堅定道：“劉羡陽不會因為外人給了什麼，就去當敗家子，他對他爺爺的感情很深，除非真的像他說的，他爺爺臨終前叮囑過他，寶甲可賣，但是別賤賣，而那部劍經則一定要留在他們劉家，以後還要留給後人。”
寧姚說道：“就我知道的情況而言，那件瘊子甲品相是不俗，但是也算不得太過珍稀，倒是那部劍經，既然能夠讓正陽山覬覦已久，並且不惜出動兩人來此尋寶，擺明了是視為囊中之物了，所以肯定是樣好東西。所以賣寶甲留劍經，這個決定，是說得通的。”
陳平安點了點頭。
寧姚撫摸着綠色刀鞘，眼神冷冽，“小心起見，我陪你一起去劉羡陽家宅子，先打發了那位婦人，既然是劉羡陽親口說要賣，那麼裝載寶甲的箱子搬就搬，之後我再跟你一起去阮家鋪子，見一見劉羡陽，問他到底是怎麼想的，如果真是他爺爺的臨終遺囑，你我就不需要指手畫腳了，家家有本難念的經，不該是你管的，就別瞎管。如果不是的話，便讓他說出苦衷，大不了我再將那箱子重新搶回來！”
陳平安擔憂問道：“寧姑娘你的身體沒問題？”
寧姚冷笑道：“如果是對付正陽山的搬山老猿，肯定會灰頭土臉，可要是那個娘們，在這座小鎮上，我一隻手就夠了。”
陳平安好奇道：“搬山猿？”
寧姚敷衍道：“遺留在這座天下的一種上古凶獸孽種，真身為體型大如山峰的巨猿，傳言一旦顯露真身，能夠將一座山嶽拔地而起，扛起背走。只不過這些都是傳言，畢竟誰也沒真正看到過。正陽山這幾百年來一直隱忍不發，其實底蘊很厚，雖然宗門在東寶瓶洲名次不高，可是不容小覷，所以咱們能夠不跟他們起爭執，是最好，起了爭執……”
陳平安小心翼翼問道：“起了爭執咋辦？”
寧姚站起身，拇指推刀出鞘寸余，一臉看白痴的眼神望向草鞋少年，少女天經地義道：“還能咋辦？砍死他們啊！”
陳平安咽了咽口水。
之後少年背着籮筐，帶着重新戴上帷帽、腰佩綠刀的少女，一起緩緩走向劉羡陽的祖宅。
寧姚扭頭瞥了眼少年的籮筐，問道：“今天怎麼這麼少？”
陳平安嘆了口氣，“馬苦玄，哦，就是杏花巷那邊馬婆婆的孫子，跟我差不多歲數，現在好像完全變了一個人，按照他的說法，是小鎮風水變了，所以這些小溪里的石頭越來越留不住‘氣’。”
寧姚神情凝重，沉聲道：“他說的沒錯，這座小鎮是要變天了。你最好趁早解決掉這檔子事，趕緊走出小鎮，哪怕離開以後再回來，也比一直待在小鎮來得好。”
陳平安不是不撞南牆不回頭的一根筋，自小一個人過慣了，反而更加知道人情冷暖和輕重緩急，點頭笑道：“會的，只要看到劉羡陽跟阮師傅喝過拜師茶，我就馬上離開這裏。最好那個時候，阮師傅也答應給你鑄劍。”
看着滿臉喜悅的傢伙，寧姚納悶道：“跟你無關的事情，也值得這麼開心？說你爛好人，你憑啥不服氣？”
大概是認為兩人有些相熟了，陳平安說話也沒之前那般遮遮掩掩，理直氣壯道：“劉羡陽，顧粲，加上寧姑娘你，你想啊，天底下那麼多人，我也就在乎三個人的好壞，我咋就爛好人啦？”
寧姚笑眯眯問道：“那三個人裡頭，我排第幾？”
陳平安既誠懇又赧顏道：“暫時第三。”
寧姚摘下佩刀，隨便握在手中，用刀鞘輕輕拍了拍少年的肩膀，皮笑肉不笑道：“陳平安，你要感謝我的不殺之恩。”
陳平安莫名其妙問道：“煎藥你不覺得煩？”
寧姚愣了愣，理解了他的想法，“陳平安，我突然發現你以後就算到了外邊，也能活得挺好。”
陳平安一點都不貪心，誠心誠意道：“跟現在一樣好就行。”
寧姚不置可否，輕輕搖晃手中綠刀，就像鄉野少女搖晃着花枝。
到了劉羡陽家的巷子拐角處，一個黑影驀然竄出，寧姚差點就要拔刀出鞘，幸好及時忍住，原來是一條黃狗，圍繞着陳平安親昵打轉，陳平安彎腰揉了揉黃狗的腦袋，起身後笑道：“是劉羡陽隔壁那戶人養的，叫來福，好多年了，膽子特別小，以前我和劉羡陽經常帶它上山，就只會跟在我們屁股後頭湊熱鬧，劉羡陽總嫌棄它抓不住山兔山雞，總說來福連一條貓都不如，像馬苦玄家養的那隻貓，有人看到它經常能夠往家裡叼野雞和蛇。不過來福年紀大了嘛，十來歲了，很老啦。”
說到這裏，草鞋少年忍不住又彎腰，摸了摸來福的腦袋，柔聲道：“一大把歲數，就要服老，對吧？放心，以後等我賺到大錢了，一定不餓着你。”
寧姚搖了搖頭，對此她是無法感同身受的。
哪怕她這一路行來，她見過很多人很多事，高高在上的仙家高人，肉眼凡胎的市井百姓，權貴子弟的錦衣怒馬，御風凌空的神仙風采，見過了許許多多的悲歡離合。
寧姚
有那佛家的行者，在凄厲風雨夜，赤足托缽而行，唱着佛號，步伐堅定。有赴京趕考的窮書生，在破敗古寺里，為披着人皮的狐魅溫柔畫眉，最後重新動身啟程之時，哪怕明知自己已是兩鬢微霜，也無悔恨。
有頂着天師頭銜的年輕道人，在古戰場和亂葬崗之中獨自穿行，默念着福生無量天尊，不惜消耗自身修為，為孤魂野鬼們引領一條超脫之路。有上任之初親手禁絕淫祠龍王廟的中年文官，嘴唇乾裂滲出血絲，在乾涸河床邊上，擺下香案，沙啞誦讀着《龍王祈雨文》，最後為了轄境內的百姓，面向龍王廟，下跪請罪。
有前朝遺老的古稀老人，不願帶着出仕新朝的兒子，只帶着蒙學的小孫子，登高作賦，面對家國破碎的舊山河，老淚縱橫，跟心愛孫子說那些已經改了名的州郡，原本應該叫什麼。有一葉扁舟在千里長峽中，順流直下，有讀書人在兩岸猿聲中，意氣風發，讀至快目會心之處，仰天長嘯。有面覆甲胄的傾國女子，在硝煙落幕後，縱馬飲酒最絕色。
一路行來，一路見聞，一路感悟，寧姚的向道之心，始終穩若磐石，沒有任何拖泥帶水。
現如今，寧姚又多看到一幕。
一個孤苦伶仃的陋巷少年，背着籮筐系著魚簍，摸着一條老狗的腦袋，少年對未來充滿着希望。
兩人剛回到劉羡陽家沒多久，就有人敲響院門，陳平安和寧姚對視一眼，然後陳平安出去開門，寧姚只是站在屋門口，不過她回頭瞥了眼那柄安靜躺在櫃檯上的長劍。
敲門之人是盧正淳，自然是以婦人為首，此外還有兩名盧氏忠僕。
盧正淳面容和善，輕聲問道：“你是劉羡陽的朋友，叫陳平安，對吧？我們是來搬箱子的，劉羡陽應該跟你打過招呼了。所以這袋錢你放心收下，除此之外，我們夫人答應劉羡陽的條件，將來也會半點不差交到他手上。”
陳平安接過那袋子錢，讓開道路，雍容大方的婦人率先走入院子，盧正淳帶着兩名下人跟隨其後，婦人親自打開已經被擺在正堂的紅漆木箱子，蹲下身，伸手撫摸那具模樣醜陋的寶甲，眼神出現片刻迷離，然後是難以掩飾的炙熱和渴望，但是這抹情緒很快就被婦人收斂，恢復正常神色，她站起身後，示意盧正淳可以動手搬箱子了，東西並不沉重，畢竟裡頭只有一具甲胄而已。
婦人最後一個離開屋子，走到門檻的時候，回頭看了一眼草鞋少年，微笑道：“劉羡陽真的很把你當朋友。”
不明深意的陳平安只好一言不發，只是默然送他們這一行人離開院子。
最後陳平安站在門外，久久不肯挪步，寧姚來到他身邊。
婦人走在盧正淳三人之後，走到巷子盡頭后，轉頭望去，看到並肩而立的少年少女，玩味笑道：“年輕真好，可是也得活着才行啊。”
————
那座橫跨小溪的廊橋里，一位高大少年倒在血泊中，身體抽搐，不斷吐出血水。
只是這一次，這個高大少年，再沒有能夠聽到某個黑黑瘦瘦的傢伙，一遍遍撕心裂肺喊着“死人了”。
廊橋北端橋頭的台階那邊，人頭攢動，議論紛紛，遠遠看着熱鬧，唯獨不敢靠近那個少年，生怕惹禍上身。
有兩人快步走入廊橋，男子蹲下身，搭住少年的手腕脈搏后，臉色愈發沉重。
青衣少女恨極，咬牙切齒道：“一拳就砸爛了他的胸膛，好狠辣的手段！”
男人不說話。
扎了一根馬尾辮的青衣少女怒道：“爹！你就眼睜睜看着劉羡陽這麼被人活活打死？劉羡陽是你的半個徒弟！”
男人一直沒有鬆開少年的手腕，面無表情，淡然道：“我哪裡知道堂堂正陽山，這回竟然如此不講規矩。”
少女猛然起身，“你不管，我來管！”
男人抬頭緩緩問道：“阮秀，你是想讓爹給你收屍？”
少女大踏步前行，一往無前，沉聲道：“我阮秀不是只會吃一件事！也會殺人！”
男人眉宇間隱約有雷霆之怒。
小半原因是自己閨女的愣頭愣腦，更多自然是正陽山那頭老猿的歹毒出手。
男人想了想，既然自己還未正式接手齊靜春的位置，那麼是不是就意味着，自己也可以不用那麼講道理？
青衣少女突然停下腳步。
少女突然看到有個消瘦少年，從廊橋那一頭，向自己這邊瘋狂跑來。
她看到那個熟悉的身影，穿着一雙草鞋，面無表情，古井不波。
兩人一瞬間就擦肩而過，少女想要說些什麼，卻說不出口，沒來由的，她便覺得很委屈，一下子就流下眼淚。
當草鞋少年坐在身邊，伸手抓住高大少年的一隻手，視線早已模糊的劉羡陽，好像一下子多出幾分精神氣，試圖擠出一個笑臉，斷斷續續說道：“那婆娘說我不交出寶甲，她就能殺了你……她還說，反正她是母子兩個人來咱們小鎮的，一人被驅逐而已，這個代價她出的起，我怕，很怕她真的去殺你……之前我跟你說的，其實不全是假話，我爺爺的確跟我說過那些話，所以我覺得賣了就賣了，沒啥大不了的……只是剛才她又讓人去找我，說那個老人瘋了，一聽說我沒有劍經，就執意要先殺你，再來殺我，我實在是擔心你，想給你打聲招呼……就一路跑到這裏，然後就被那老王八蛋打了一拳，是有點疼……”
草鞋少年低着頭，輕輕擦掉劉羡陽嘴角的鮮血，少年死死皺着那張黝黑消瘦的臉龐，輕聲道：“不怕，沒事的，相信我，別說話了，我帶你回家……”
高大少年那股子強撐起來的精神氣，漸漸淡去，視線飄忽，喃喃道：“我不後悔，你也別怪自己，真的……就是……我就是有點怕，原來我也是怕死的。”
最後高大少年死死攥緊他唯一朋友的手，嗚咽道：“陳平安，我真的很怕死。”
草鞋少年坐在地上，一隻手死死握着劉羡陽的手，一隻手握拳撐在膝蓋上。
大口喘息，拚命呼吸。
年紀輕輕的少年，此時就像一條老狗。
草鞋少年眼眶通紅。
當他想要跟老天爺討要一個公道的時候，就更像一條狗了。
陳平安不想這樣，這輩子都不想再這樣了！
