草鞋少年這些天經常往福祿街桃葉巷送家書，幾乎家家戶戶的門房都認識了這位送信人，所以並不顯得突兀，加上少年神色自若，像往常一般小跑在青石板街道上，哪怕有行人看到也不會當回事。陳平安在臨近一棟宅門，門前擺放有一尊用以鎮邪止煞的石敢當，半人高，武將模樣，陳平安知道這裡是李家大宅，大富大貴的福祿街上，幾乎家家戶戶的辟邪法子都不一樣，就連大門張貼的門神都分文武，所以很容易分辨。
他迅速環顧四周，繼續前行，再往前就是宋家，宋家過後便是窯務監造衙署了，在李宋兩家毗鄰的大宅交界處的外牆，生長有一棵槐樹，老乾虯枝，枝繁葉茂，雖然比不得小鎮那棵老槐滄桑氣象，但也讓人一見不俗。
在老一輩人嘴裏，這棵槐樹與小鎮中心地帶那棵參天老槐，相傳是一脈相承的，那棵被稱為祖宗槐，少年眼前這一棵則被喊作子孫槐。
陳平安之所以是來李家，而非盧正淳所在的小鎮頭姓盧家，在於少年離開衙署的時候，一路相送的年邁管事，有意無意聊了一些家長里短，什麼這條街上趙家的那位讀書種子，趙繇已經離開小鎮，以後指定是狀元郎當大官的命，什麼隔壁宋家有位小姐，到了出嫁歲數，連女紅也做不好，只喜歡舞刀弄槍，哪裡像一位千金小姐，你說好笑不好笑？老人在一大堆雞毛蒜皮的趣事里，夾雜着一個微不足道的消息，李家宅子剛到了一位身份尊貴的貴客，小女娃娃長得粉雕玉琢，跟一件御用瓷器似的，以後只要別女大十八變，肯定是個俊俏美人，也不知道以後哪家有福氣，能把這麼個兒媳婦娶進家門。
先前那離開衙署後堂的一路上，一開始只聽不說的少年，有意無意走得很慢，而且始終在仔細觀察衙署的建築布局，最後偶爾問一兩句題外話，像是窮光蛋好奇那些大姓豪族的闊綽富貴，年邁管事知無不言言無不盡，以隔壁宋家和更遠些李家作為例子，與少年說了大戶人家的庭院分佈和種種規矩。
管事的真正用意，少年心知肚明。
只不過陳平安從頭到尾，就沒想着要按照他們的意願行事。
此時，沿着街邊緩緩小跑向前，陳平安眼見四下無人，驟然發力，突然加快腳步，筆直跑向那棵老槐樹，縱身一躍，竟是接連在樹榦上向上踩踏了四步，才有下墜的跡象，只不過那個時候身形矯健的少年，已經足夠伸手抓住槐樹的一根枝杈，剎那之間，深山猿猴般靈活的少年就坐在了橫出的枝幹上，然後穩穩站起身，繼續上前攀援，幾個眨眼功夫，陳平安就蹲坐在一根傾斜的槐枝上，堪堪高過兩丈高的院牆，少年身體隱藏在鬱郁槐葉之後，屏氣凝神，眯眼望去，根本不急於潛行入內。
在和寧姚從廊橋返回小鎮的途中，陳平安問了許多問題。
比如那頭正陽山老猿，在小鎮地界上，正常情況下，到底能跑多快，跳多高？他的身體到底有多堅韌，是怎麼個銅皮鐵骨？如果說我一拳打過去，無異於給老猿撓癢，那麼換成彈弓或是木弓的話，在二十步和四十步距離上，分別會造成多大的傷害？正陽山老猿這種所謂的“神仙”，有沒有存在致命缺陷，比如說眼珠，襠部，喉嚨？如果說對手拼了受傷，也要全力殺人，我會不會必死無疑？
那會兒寧姚差點被少年問得只恨自己不是聾子啞巴。
按照黑衣少女的說法，無論是鍊氣士，還是純粹武夫，越是境界高深的修行中人，在此地受到的壓力就越大，就像鐵騎叩關只能死守，全靠一口氣綿綿不絕支撐着，一旦開口，就要經受海水倒灌一般的傷害。試想一下，面對迅猛洪水衝來，然後你在堤壩之上開一個小口子試試看？
但是最後寧姚的蓋棺定論，仍是少年跟正陽山老猿捉對廝殺的話，陳平安沒有一絲一毫的勝算。
槐蔭當中，少年眼神堅毅，臉色冷漠，碎碎默念道：“不要讓老猿接近十步以內，十步，最少最少拉開這段距離。”
寧姚說過，只要老猿不狗急跳牆，就有活命的機會。
可是陳平安回答說，就是要逼得老猿朝自己痛下殺手，否則沒意義。
一定要逼得正陽山老猿發火生氣，讓這頭老猿不惜運用體內真氣，才能真正折損消耗他千年辛苦積攢下來的修為，也許老猿覺得他和劉羡陽這樣的小鎮百姓，命根本不值錢，但是陳平安很想知道，到時候老猿眼睜睜看着那些消逝的修為道行，會不會心疼，還覺得值不值錢。
當然一切的前提是，自己不要被人一個照面就一拳打死了。
少年俯視着大宅里的人來人往穿廊過棟，喃喃道：“哪怕跑不掉，也一定要多挨幾拳。”
陳平安根本就沒有想過能殺掉老猿，更沒有想過自己能活下來。
————
李家大宅，那個來自正陽山的小女孩，作為陶家老祖的嫡孫女，被李家上上下下當菩薩供奉起來，　李家除了在別院安排了多位一二等丫鬟，這些身為家生子的少女，手腳乾淨利索，最重要的是知根知底，身世清白，可能從祖輩起就對李家忠誠不二。
這座別院位置居中，不貼靠福祿街的街道。
小女孩名叫陶紫，昵稱桃子，是正陽山那幾位劍仙老祖的開心果，當然不是靠着天真可愛的模樣脾性，而是她未來的劍道高度，有資格讓正陽山不惜成本地砸入海量資源。
五百年以降，陶紫的根骨、天賦、性情和機緣四件事情，在歷代正陽山各大山峰老祖當中，都算名列前茅，簡單來說，就是小女孩陶紫，會是一個長板很長、卻沒有任何短板的神奇存在。
這才是真正名副其實的百年一遇，而不是爛大街的禮節性誇讚。
小女孩當下沒了搬山老猿在身邊，獨自置身於一個完全陌生的地方，談不上怕生或是怯場，只是有些無聊，還有些遺憾，聽猿爺爺的口氣，好像是沒有辦法從這裏搬走一座山峰了。這讓小女孩很灰心喪氣，正陽山的蘇姐姐，在她躋身中五境的時候，就被老祖贈送了一座山峰作為贈禮，成為蘇姐姐的私人領地，那座山峰，正是猿爺爺萬里迢迢親自將其背負回正陽山，安置在正陽山東北方位，雖然不大，但是小女孩一直很羡慕。
她覺得書房內有些悶，就走到正堂，雙手負后，老氣橫秋地仰頭看了半天匾額。
小女孩身後始終貼身跟着兩位清秀丫鬟，其中一人自幼被李家發現天資不俗，便被重點栽培成了武道中人，小有成就。其實對於李家嫡系而言，這種行徑，跟豢養花鳥魚蟲無異，倒並非希望那名少女以後能夠成為一位武道宗師。大戶高牆之內，奴大欺主的事情，不是沒有，更何況升米恩斗米仇，奴婢僕役的眼界太高，潛力太大，對於家族下一代的傳承，未必是好事。
小女孩走向大門，在院子里蹦蹦跳跳打轉。她倒是沒有擅自離開院子，讓下人們為難。猿爺爺提醒過她，風雷園的人也到了小鎮，在他擺平之前，她不要離開這座院子。小女孩雖然年幼，但是從小耳濡目染山上修行的雲波詭譎，危機四伏，而且家教極嚴，故而不是那種讓長輩不省心的頑劣孩子。
百無聊賴的小女孩最後趴在石桌上，桌上放着一隻鳥籠，裝了一隻好像叫捕蛇鷹的鳥，耷拉着腦袋，病懨懨的，羽毛灰不溜秋，一點都不好看，之前小女孩不管怎麼逗弄，這隻捕蛇鷹也不搭理她，所以她也覺得無趣乏味，現在她實在是沒事找事，才對着那頭扁毛畜牲吹口哨玩。
籠內有兩隻李家龍窯私下打造的瓷器鳥食罐，小巧精緻，一隻素雅裝水，一隻鮮艷裝食物。
只是那隻捕蛇鷹在被人抓獲之後，便滴水不沾，米粒不進，已經快两天了。
在小鎮上，捕蛇鷹極少被人抓到過，偶爾有幾次，無論是年幼雛鳥還是成年捕蛇鷹，無一例外都是絕食而亡。
如何也養不活，更熬不成供人驅使的獵鷹。
吹口哨的小女孩見那隻捕蛇鷹仍是沒反應，終於徹底沒了耐心，站起身，轉身就走。
砰然巨響。
鳥籠內的一隻鳥食罐劇烈粉碎。
小女孩先是出現片刻獃滯，然後幾乎本能地一把拽過一名高挑丫鬟，讓她擋在自己身前。
身材高挑體態豐滿的婢女，只覺得自己手腕被鐵線死死箍緊一般，疼痛得差點就要尖叫出聲。
倒是那名矮小一些的丫鬟，眼神銳利，第一時間就自己站在小女孩身前，迅速環顧四周。
籠內第二隻鳥食罐又轟然炸裂，如同爆竹聲在桌上響起。
“有刺客，在清馨院那邊的屋頂上！”習武有成的婢女這次總算捕獲到那個身影，在隔壁院落的屋脊之上，有一個半蹲的身影。
這位婢女開始助跑，別院牆壁不高，踩蹬而上，雙手抓住牆沿后，憑藉出眾膂力迅速爬上牆頭。
一時間她有些犯難，這座別院和對面清馨院相隔不遠，但是那名刺客位於清馨院的主屋屋頂，而清馨院就靠近福祿街，那人很容易就翻牆而出。所以她幾乎是電光火石之間，就做出了決定，沒有跳下牆壁跑向那座清馨院，而是沿着牆頭貓腰而奔，躍上自己這座別院的屋脊。這期間婢女始終留心那名刺客的偷襲。
很奇怪，那名刺客既沒有阻擾她的腳步，也沒有馬上撤退的意思。
兩座院子的屋檐之間，大概隔着三丈距離。
婢女一邊盯着那名刺客的動靜，一邊在屋檐上悄然後退，最後快速地深呼吸一口氣，準備助跑。
婢女心頭巨震，與自己遙遙對峙的刺客，竟是一個穿着寒酸的消瘦少年？！
少年腰間捆綁着兩隻小行囊，手上看不到行兇的器物，應該是已經藏起來，婢女覺得是彈弓的可能性最大。
她也很疑惑，若是擊中自己的頭顱，不敢說當場斃命，但是絕對受傷不輕，以少年近乎恐怖的準頭，兩次有意為之地擊碎鳥食罐，當真射不中自己或者那位正陽山的小姑娘？
院子里，小女孩憤怒道：“蠢貨！小心調虎離山之計！趕緊回來！”
抓住刺客，嚴刑逼供當然很重要，但是以防不測，保住性命更要緊。
小女孩鬆開那高大丫鬟的手臂后，揚起手掌，一巴掌狠狠把嚇傻了少女打醒，“還有你，趕緊去通風報信！知不知道，我要是死了，你們這棟宅子里的全部都要死！”
屋頂上那名婢女沒有第一時間跳入院中，而是高聲喊道，“有刺客！”
然後她開始狂奔，在屋檐邊緣起跳，然後整個人開始飛躍向對面清馨院的屋脊。
憑藉婢女一連串攀援奔跑的動作，大致判斷出她臂力、腳力和氣力的刺客少年，蹲下身撿起兩塊瓦片，右手摔出，正好砸向少女的腦門，還在空中的少女，下意識雙臂交錯格擋在腦袋前，然後砰砰兩下，砸得婢女刺骨疼不說，力道之大，遠遠超乎婢女想象，整個人前沖勢頭，頓時被阻滯得厲害，就在她後悔自己逞強之際。
原本勉強落在對面屋檐上的婢女，腹部被人一拳砸中，砸得後仰摔去。
只不過被那刺客莫名其妙拽住了一隻腳踝，微微停頓后，少年這才鬆開手。
婢女算不得安然落地，只不過好歹沒受重傷。
她整個人腦袋一團漿糊。
少年眼角餘光一直在打量四周情況，發現四周出現黑點后，開始轉身跑路。
速度之快，步伐之大，節奏之好，尤其是配合恰到好處的一次次呼吸吐納，如果那名婢女能夠看到，一定會覺得少年跟她一樣，習武多年，浸淫已久，絕對不是什麼門外漢。
屋脊上少年很快身影消逝不見，像一隻輕盈的飛鳥，出籠的捕蛇鷹。
————
大概一炷香后，魁梧老人匆忙趕回李家大宅，殺氣騰騰。
從李家家主李虹，到別院丫鬟，人人大氣都不敢喘，尤其是那名習武婢女，跪在地上，臉頰兩邊紅腫得厲害，婢女一言不發，不敢有絲毫怨懟神色。
心情已經平靜如常的小女孩看到老人後，嘆了口氣，搖頭教訓道：“猿爺爺，李家的人，好像全是一群廢物啊。你怎麼敢把我託付給他們呢？”
搬山猿單膝跪地，仍是比小女孩要高，白髮老人愧疚道：“小姐，是老奴錯了。”
老人轉過頭，沉聲道：“李虹！”
小鎮李氏家主粗通東寶瓶洲的正統雅言，湊巧正陽山修士的言語就是如此，這位在家族內一言九鼎的男人，只得苦笑賠罪道：“這次確是我李家的過失，不容推脫。按照目前我們得到的情況來看，是一位少年，多半並非修行中人，衙署那邊暫時並未給出有用的諜報，只說會加派得力人手，日夜守護宅子。”
陶紫想了想，說道：“那個刺客倒也不像是來殺我的。”
然後補充了一句，“最少今天不是。”
李氏家主剛要落下的心，立即重新懸到嗓子眼。
白猿皺眉問道：“那少年是不是身材瘦弱，皮膚黝黑，個頭差不多隻到這個高度。嗯，還有穿草鞋？”
跪在地上的婢女使勁點頭。
白猿咧嘴一笑，眼神陰森，“好傢伙！原來是示威挑釁來了！”
他擺擺手道：“這件事情，你們不要插手了，我曉得那刺客的底細，是泥瓶巷的一個普通少年。”
小女孩低聲道：“猿爺爺，別掉以輕心呀。”
搬山猿猶豫了下，站起身對李氏家主吩咐道：“那就讓衙署拿出一份戶房檔案到李家府上，把那少年的祖宗十八代的底細都翻查清楚，然後護衛這棟院子的人手方面，易精而少，不易雜而多！”
老人悄然加重語氣，冷笑道：“李虹，勸你把你家坐鎮此處的定海神針也給請出來，別不把事情當事情，我家小姐真要在這裡有了三長兩短，連我這頭你們眼中的老畜生也扛不起，你這李氏偏支扛得起？”
李氏家主連忙作揖致歉，惶恐不安道：“猿老祖這是折煞李家啊。”
正陽山護山猿陷入沉思，呢喃道：“是風雷園那小子藉機尋釁？還是衙署宋長鏡的謀划？”
老人最後搖了搖頭，只覺得荒唐可笑，“不管是誰慫恿他來送死，你們也不曉得找個好一點的過河卒子。一隻沒幾兩肉的小螞蚱，塞牙縫啊？也好，正愁沒機會殺人，這個由頭不錯，先殺那泥瓶巷的土胚子，再將你這個風雷園的小雜種，一併解決乾淨了便是。”
老人對小女孩笑道：“小姐，老奴這次一定幫你收拾好爛攤子，絕對不會再有意外了。”
小女孩燦爛一笑，揚了揚拳頭，為這頭正陽山護山猿鼓舞士氣。
老人離去之前，看了看李氏家主，後者苦笑道：“我這就去請老祖宗出山，親自為陶小姐擔任貼身扈從。”
老人點點頭，大踏步離去。
老人大大咧咧咬住魚餌，直截了當順着魚線往泥瓶巷而去。
擺明了我已上鈎，你來殺便是。
若是在小鎮之外，這頭正陽山搬山猿還不敢如此目中無人，但是此方天地，術法神通和法寶器物一律禁用，他反而擁有巨大優勢，這也是為何正陽山沒有出動一位劍仙老祖的緣由。
老猿一路行去，臨近泥瓶巷，老猿才意識到一點，“巷中少年該不會單純是為了朋友報仇吧？”
在這之前，老猿一直是往深了想，涉及到草灰伏線綿延千里的陰謀，現在突然意識到這種可能性后，就覺得尤為荒誕不經。
老猿笑了，很快想明白其中道理，“若是如此，倒也說得通，也對，不是修行中人，反而沒那麼怕死，反正只是一條賤命而已。”
不過小心起見，老猿仍是沒有大搖大擺從這一端走入泥瓶巷。
不管如何，這趟註定都不會白走，那個被風雷園器重的小雜種，無非是比泥瓶巷的小泥腿子多活一會兒。
繞了一大圈，老猿從靠近顧粲家的小巷拐角走入泥瓶巷。
其實老猿很懷疑那刺客少年，到底有沒有膽識留在祖宅等死。
如果聰明膽小一點，倒是可以死在風雷園的年輕人之後。
老猿咧嘴一笑。
然後笑容瞬間僵硬。
黃昏里的泥瓶巷，小路已經顯得陰暗模糊。
魁梧老人猛然抬頭。
一個清瘦少年不知如何就那麼站在小巷前方的高處，雙腳踩在兩邊牆壁剛挖出沒多久的窟窿里，正好能夠借力。
少年身背箭囊，手持一張拉滿的木弓，箭尖直指老猿的一顆眼珠。
少年整個人無聲無息，拉弓如滿月不說，好像就連最細微的呼吸好像都消失了。
以至於這位正陽山的護山祖師，只能憑藉對危險的敏銳嗅覺，才察覺到頭頂少年的存在。
不給老猿更多反應機會。
那支箭矢激射而至，呼嘯成風，勢大力沉。
少年在射出一枝箭矢后，根本不做第二選擇，脖子一縮，迅速將那張木弓斜掛在肩頭，腳尖發力，在兩邊牆壁上交錯借力向上屋檐，轉瞬即逝。
老猿縮回那隻擋在額頭的手掌，只見那支箭矢釘入手心，不深，依稀可見有傷口綻裂。
但是老猿有一陣后怕。
如果在小鎮之上，他被人在咫尺之間，一箭射中眼珠子，那就真是叫天天不應，叫地地不靈的慘劇。
隨手拔出箭矢，將其折斷，隨手掉在泥瓶巷種。
老人雙拳緊握，仰頭望向小巷天空，臉色鐵青，喉嚨鼓動，發出一陣低沉壓抑的聲響，像一頭憤怒至極的遠古凶獸。
老人手腳並用，瞬間就攀援到屋頂，只是剛一冒頭，就有第二支箭矢瞬間趕至。
已經有防備的老人不過是隨手抬起，任由其釘入手臂些許而已，獰笑着大踏步前行。
再次收起木弓的少年轉身就跑。
泥瓶巷一側的連綿屋檐之上，響起一大串碎裂聲響。
老人終究是步子遠遠大過少年，逐漸拉近距離，不出意外，很快就要追上那個身形其實已經足夠靈活的消瘦少年。
老人瞬間發力，整個人騰空而起，向前撲殺而去，一隻彷彿蒲扇大小的巨手伸向少年的腦袋。
少年好像身後長眼睛，就在千鈞一發之際，竟是腰桿一擰，整個人一貓彎，然後轉折躍向小巷對面的屋頂。
輕輕落地后，繼續撒腿狂奔。
老猿的動作亦是極其敏捷迅猛，同樣硬生生折向右手邊的泥瓶巷另一側屋頂。
少年猛然停步。
老猿意識到不對的時候，已經晚了。
原來那座屋頂無人居住，年久失修，早已破敗不堪，哪裡承受得起老猿這兩百多斤重的一跳。
嘩啦啦，連人帶瓦一起摔入屋內。
老猿轟然落地，一手扶住地面后，腦袋一扭，躲過那支刁鑽陰險的箭矢。
箭矢直接釘入地面。
可見不是少年膂力不夠強大，而是老猿實在太過皮糙肉厚。
少年站在屋頂大洞邊緣，動作嫻熟地收起木弓，對老猿豎起中指，罵道：“老畜生！干你娘！”
少年突然臉色古怪起來，突然就給自己一巴掌，嘀咕道：“還不是自己吃虧！”
老猿猛然起身，少年又已遠去。
