夜色里，當初陳平安逃向深山，撒腿狂奔，沒過多久，跑入一片泥土格外鬆軟的竹林，草鞋少年開始故意放重腳步。
在約莫半炷香后，即將跑出竹林的邊緣地帶，少年突然攀援上左手邊的一根竹子，晃蕩向不遠處另外一根竹子，比那正陽山的搬山猿更像一頭猿猴，重複數次后終於輕飄飄落地，蹲下身用手抹去腳印，轉頭望去，距離第一根竹子相距有五六丈遠，少年這才開始繼續奔跑。
不到一炷香的功夫，已經可以依稀聽到溪水聲，大步狂奔的少年非但沒有停步，反而一個高高躍起，整個人墜入溪水當中，很快少年站起身，原來他落在了一塊巨石之上，對這一塊土地山水無比熟稔的少年，竭力睜大眼睛，憑藉著過人的眼力和出眾的記憶，在小溪當中的石頭上跳躍，往下遊方向一路流竄逃亡，如果一直這麼下去，就能到達小鎮南邊的溪畔青牛背，然後是廊橋，最後則是阮師傅的鐵匠鋪。
不過少年沒有太過接近青牛背，而是在小溪出山之後，驀然收束如女子腰肢的一個最窄地方，在此處靠右上岸。
很快就聽到女子輕聲喊道：“陳平安，這邊。”
陳平安飛快蹲下身，氣喘吁吁，伸手擦了擦額頭汗水。
黑衣少女低聲問道：“真能把老猿往山上騙？”
少年苦澀道：“儘力了。”
正是從小鎮福祿街同樣繞路趕來會合的寧姚，她問道：“受傷了？”
草鞋少年搖頭道：“小傷。”
少女心情複雜，憤憤道：“敢這麼玩，老猿沒打死你，算你狗屎運！”
陳平安咧嘴笑道：“老畜生壞過一次規矩了。不過你如果出手再晚一點，我估計就懸了。”
少女愣了愣，然後開懷道：“還真成了？可以啊，陳平安！”
陳平安嘿嘿笑着。
寧姚翻了個白眼，問道：“接下來？”
草鞋少年想了想，“咱倆之前訂下的大方向不變，不過有些地方的細節，得改動改動，老猿太厲害了。”
寧姚一巴掌拍在草鞋少年的腦袋上，氣笑道：“你才知道？”
陳平安突然說道：“寧姑娘，你轉過身去，我要往後背敷點草藥。順便幫忙看着點小溪那邊。”
少女大大方方轉過身去，面朝小溪上游。
陳平安脫掉那件原本屬於劉羡陽的的外衫，摘下那件木瓷甲，從腰間一隻布囊拿出楊家鋪子的瓷瓶，倒出一些濃稠藥膏，倒在右手手心，左手提起衣衫，右手塗抹在後背上。
很能扛痛的少年，也不由得冷汗直流。
少女雖然沒有轉身，仍是問道：“很疼？”
少年笑道：“這算什麼。”
少女撇撇嘴，這逞什麼強啊。
————
小鎮最西邊的宅子，有婦人坐在地上嚎啕大哭，使勁拍打胸脯，搖搖晃晃，單薄衣衫有隨時炸裂開來的跡象，她那一雙滿身臟兮兮的年幼子女，不知所措地站在娘親身邊，有個憨厚漢子蹲在屋外，唉聲嘆氣，滿臉無奈，屋頂莫名其妙多出個窟窿，春天的寒氣還沒褪盡，自己身子骨熬得住，可接下來自家婆娘和崽子們咋過？
不遠處的街坊鄰居聚在一起，指指點點，有人說是之前也聽到了自家屋頂有聲響，一開始以為是野貓搗亂，就沒當回事。也有人說今兒小鎮西邊就不太平，好像有孩子看到一個身穿白衣的老神仙，飄來盪去的，一步就能當老百姓十數步，還會飛檐走壁，也不曉得是土地爺跑出了祠堂，還是那山神出了山。
有位風雷園年輕劍修獨自蹲在一處，臉色沉重。
劉灞橋之前在督造官衙署陪着崔先生閑聊，聽說李家大宅的動靜后，就聞着了腥味，不過這位風雷園的俊彥翹楚，再自負也沒敢登門挑釁一頭搬山猿，就是尋思着能不能隔岸觀火，如果有機會陰一把老猿，更是大快人心。所以劉灞橋摸到了一處大宅書樓翹檐上，俯瞰小鎮，尋找老猿的動向，結果很快就發現城西泥瓶巷那邊的異樣動靜，於是生性膽大的劉灞橋就悄然盯梢。
在正陽山護山猿不惜運轉氣機的瞬間，劉灞橋受傷后，那把不得不挪窩溫養在明堂竅的本命飛劍，蠢蠢欲動，幾乎就要“脫鞘”而出。因為在這方古怪天地里，修為高低與天道鎮壓力度成正比，按照劉灞橋的估算，護山猿並不輕鬆，哪怕能夠強行運氣換氣，並且事後利用強橫體魄或是無上神通，反過來壓制天道引發的氣海沸騰，但是這種“作弊”的次數，絕對不會太多，否則就要擔負起洪水決堤的巨大風險，千到時候年道行毀於一旦，也不是沒有可能。退一步說，每次以此方天地之外的“神仙”身份出手，已是一種折損，其實就等於世間俗人的折壽了。
但是當劉灞橋看到老猿踩塌屋頂后的這個落地處，立足之處的兩個大坑，這名風雷園劍道天才開始慶幸自己沒有輕舉妄動，否則就會引火上身，以老猿當時那股新鮮氣機的渾厚程度，若非發現福祿街李家大宅的動靜，不得不去確定正陽山小女孩的安危，追殺那個狡猾似狐的草鞋少年，不一定有十成把握，但是追殺自己劉灞橋，絕對是一殺一個准。
當然，老猿不是瞎子更不是傻子，在自己本命飛劍將出欲出之際，護山猿肯定已經察覺到自己的存在。
只不過劉灞橋鬼門關轉悠了一圈，后怕歸后怕，不過對於老猿存在本身，談不上如何畏懼，風雷園對正陽山，雙方無論實力如何懸殊，不出手還好，一旦有一方選擇出手，那就是不死不休的境地，而且修為低下之人，絕不會向對手磕頭求饒，這是兩座東寶瓶洲劍道聖地五百年來，用無數條人命證明過的事實。
何況劉灞橋在小鎮又不是沒有後手。
劉灞橋緩緩站起身，沒有徑直返回衙署，而是走向那棟最西邊的破落小宅，站在低矮黃泥牆外，使勁餵了一聲，在男人和他媳婦都轉頭望向他之後，他隨手丟出一顆金精銅錢，拋給那位梨花帶雨的婦人，笑道：“大姐，求你就別嚎了，我在那麼遠的地方都瘮得慌！”
婦人接過金色銅錢，低頭瞥了眼樣式，跟銅錢差不多，就是顏色不同，她有些獃滯，小聲問道：“金子？”
劉灞橋哈哈笑道：“不是。不過比金子值錢多了……”
婦人先是一愣，然後暴怒，狠狠將那枚金色銅錢砸向外鄉年輕人，站起身，叉腰罵道：“滾一邊去！是金子我還有點相信，還比金子值錢？你當老娘沒見過世面啊？！老娘也是親手沒過銀子的人。毛沒長齊的小王八蛋玩意兒，也不扒拉扒拉褲襠里的小泥鰍，就敢來老娘這邊裝大爺，我家男人還沒死呢！”
說到這裏，婦人更火大了，快步走去，不比水桶纖細多少的粗壯腰肢，竟然也能被她擰得別有風情，對着蹲地上一言不發的男人就是一腳，踹得他斜倒在地上，男人別說還手，就是還嘴也不敢，摸爬着貓腰跑遠，然後繼續蹲着，眼神幽怨。
婦人指着自家漢子罵道：“沒出息的孬種，跟死了沒兩樣，出了事情就知道裝死，成天就知道瞎逛，撈魚抓蛇，跟穿開襠褲的孩子差不多，比你兒子還不如！小槐好歹知道偷……撿點東西回家。你一個當爹的，為啥楊家鋪子的夥計不願意做，是富得流油還是咋的，非要跟銀子較勁？一年到頭也不知道干點正經事……”
說到這裏的時候，胸脯風光當得起“壯觀”二字的婦人，突然笑了笑，“要不是晚上還算能折騰人，老娘樂意跟你過日子？！”
周圍看戲的街坊鄰居嘩然大笑，也有青壯男人吹口哨說葷話。
婦人終於重新將矛頭對準那個罪魁禍首，吼道：“還不滾，沒斷奶是不是？！”
劉灞橋哪裡見過這樣的鄉土氣，不但不覺得鄙陋，反而覺得頗為有趣，這份熱鬧看得津津有味，哪怕被婦人罵得挺慘，卻不怒反笑，自己在師門風雷園每次吵架后，都會有一種寂寞，覺得空有一身好武藝，卻沒有旗鼓相當的對手，不曾想今天終於有了用武之地，便來勁了，嬉皮笑臉道：“沒斷奶咋的，大姐你能幫忙啊？”
婦人挑了一下眉頭，譏笑道：“我怕一不小心把你給憋死。你啊，可以找杏花巷的馬婆婆去！管飽！”
頓時笑聲震天。
劉灞橋雖然不知道馬婆婆是何方神聖，但是從四周聽眾看客的反應，可以得知自己這一仗，是慘敗。
年輕劍修伸出大拇指，笑容燦爛道：“大姐，算你狠。”
然後他雙指夾住那枚金精銅錢，晃了晃，“真不要？”
婦人明顯有些猶豫狐疑。
就在此時，遠處有人無奈喊道：“灞橋，崔先生讓你趕緊回去。”
劉灞橋聞聲轉頭望去，是龍尾郡陳氏子弟，陳松風，身邊站着一位身材高挑的冷峻女子，兩手空空，並無攜帶兵器，她模樣不出挑，身段倒是沒得說，一雙大長腿，很對劉灞橋的胃口。她正是陳松風的遠房親戚，至於怎麼個遠法，陳松風對此沒有主動提起過，女子對陳松風也從來是直呼其名，一路同行，三人平時相處，劉灞橋也沒覺得女子如何倨傲，就是天生性子冷了一些。
既然是崔明皇發話，劉灞橋不敢多待，便跟着兩人趕往福祿街，只是離去之時，下意識多瞥了眼那個愁眉苦臉的中年漢子。
夾雜在人流當中的一個邋遢漢子，猶豫片刻，在街坊鄰居陸續散去之後，獨自走向院子。
婦人正要帶着那對子女去娘家住，實在是不情不願，娘家人儘是勢利眼，對她挑中的男人那叫一個狗眼看人低，所以這些年除了逢年過節，已經來往很少，但是這種飛來橫禍，婦人實在沒辦法，她倒是想要硬氣一些，帶著兒子女兒去客棧酒樓住幾天，當一回闊綽人的媳婦，沒奈何囊中羞澀，窮得叮噹都響不起來，只得厚着臉皮回娘家挨白眼了。所以越想越氣的婦人在離去之前，狠狠擰着自己男人的腰肉，直到擰得男人整張臉都歪了，這才罷休，兩個孩子是見慣這幅場景的，非但不擔心爹娘吵架，還使勁偷着樂呵。
婦人眼尖，看到躲在門口那邊鬼鬼祟祟的邋遢漢子，頓時罵道：“姓鄭的，又來叼走老娘的衣褲？你屬狗的是吧？兔子還不吃窩邊草，老娘再怎麼不願意承認，終究還是倒了八輩子霉，是你的嫂子，你咋就下得了手偷呢？”
邋遢漢子欲哭無淚，想死的心都有了，“嫂子，天地良心啊，我不過是忘了給你家小槐買糖吃，他才故意這麼說啊，嫂子你怎麼就真信了？”
那個小男孩一臉天真。
婦人當然是更相信自家孩子，抬起手就要一巴掌摔向那漢子。
後者趕緊縮脖子跑到一邊去，對蹲地上的漢子嚷嚷道：“師兄，你也不勸勸嫂子！”
男人瓮聲瓮氣撂下一句話：“不敢勸。”
邋遢漢子哀嘆不已，“這世道沒法讓老實人混了。”
婦人一手牽着一個孩子，走向院門，突然扭頭丟了個媚眼，笑眯眯道：“姓鄭的，下次多帶些錢，嫂子賣給你，一件只收你五十文錢，咋樣？”
邋遢漢子眼前一亮，怯生生道：“稍稍貴了點吧？杏花巷鋪子的新衣裳，布料頂好的，也就這個價格……”
婦人翻臉比翻書還快，罵罵咧咧，“還真敢有這壞心思？！去死，活該一輩子打光棍！爛命一條，哪天死在東門外都沒人替你收屍……”
婦人和孩子們走後，邋遢漢子輕輕往後一跳，坐在了院牆上，憤憤道：“師兄，不是我說你，你真是豬油蒙了心，才挑了這麼個潑辣娘們當媳婦。”
原來這邋遢傢伙便是小鎮東門的看門人，姓鄭，光棍一條。
院子里還蹲在地上的憨厚漢子蹦出一句，“我樂意。”
負責向外鄉人收錢的小鎮看門人，沉默片刻后，說道：“師父他老人家讓你在近期忍着點，別跟人動手。”
看門人抬頭瞥了眼可憐屋頂，突然笑起來，“師父還說了，實在忍不了，就找你媳婦泄泄火。反正嫂子也不怕你折騰，她就好這調調。”
十棍子也打不出一個屁的漢子抬起頭，看着矮牆上的邋遢漢子，後者趕緊改口道：“得得得，是我鄭大風說的，師父沒說過這種話。”
憨厚漢子站起身，五短身材，青銅色的肌膚，雙臂肌肉鼓漲，把衣袖綳得厲害。
他還有些駝背，對那個小鎮看門人沒好氣道：“師父願意跟你說超出十個字的話，我跟你姓。”
看門人心中默念師父的叮囑，然後扳手指算了算，還真沒到十個字！這位邋遢漢子先是罵了一句娘，然後很是泄氣，有些傷感，竟是破天荒的真情流露，所以顯得尤為可憐。
佝僂漢子問道：“還有事嗎？”
看門人點頭道：“師父說讓你對付那個人。”
佝僂漢子皺了皺眉頭，又習慣性蹲下身，面朝破壞屋子，悶悶道：“憑啥？”
看門人鄭大風白眼道：“反正是師父交待的，你愛做不做。”
漢子想了想，“你走吧。下次要是讓我看到你偷嫂子的東西，打斷你三條腿。”
邋遢漢子鄭大風暴怒道：“李二！你給老子說清楚！誰偷你婆娘衣物了？！這種混賬話你也相信？你腦子進水了吧？”
漢子轉過頭，看着暴躁憤怒的同門師弟，黑着臉默不作聲。
鄭大風像是一個飽受委屈的幽怨小娘，悲憤欲絕道：“我以後再也不敢了。行了吧？！”
這位看門人站起身，腳尖一點，如一片槐葉飄入街道，離得遠了，這才膽敢破口大罵道：“李二，老子這就找嫂子買她的貼身衣物去！”
邋遢漢子一邊撂狠話，一邊跑得比狗還快。
只是憨厚漢子根本就沒起身的意思，吐出一個字，“孬。”
————
三人回到衙署，那位觀湖書院的儒家君子，崔明皇坐在在正廳等候已久，見到陌生女子后，崔明皇起身點頭致意，女子也點了點頭，臉色依然冰冷，用劉灞橋私底下的話說，就是一副“全天下都欠了她大把銀子”的表情。
崔明皇在三人落座后，對劉灞橋笑道：“虧得你忍住沒出手，要不然肯定會捅出大簍子。你是沒有看到，剛才咱們督造官宋大人和那正陽山護山猿，在福祿街硬碰硬對了三拳，動靜不小。說實話，接下來不管你遇到如何千載難逢的機會，我勸你都不要出手，不要覺得有機可乘。”
劉灞橋好奇問道：“難不成那老畜生三拳干翻了宋長鏡？宋長鏡如此繡花枕頭不濟事？不是都說他摸着了第十境的門檻嗎，只差半步就能一腳跨入那個境界。”
崔明皇無奈道：“咱們好歹借住在宋大人這裏，你能不能說話客氣些？”
陳松風感慨道：“是宋大人佔了一些優勢。”
哪怕與那位大驪藩王八竿子打不着，可只要是修行中人，聽聞這種壯舉之後，無法不心神往之！
一位純粹武夫，只以肉身與一頭搬山猿硬扛到底！
關鍵是此人還能夠佔據上風！
女子坐在一旁閉目養神，雙手自然而然攤放在膝蓋上。
聽到此事後，手指微動。
她也是被陳松風匆忙找到，原本她打算在小鎮一直逛盪下去。
她之所以沒有執意堅持，而是跟隨陳松風一起去找劉灞橋，再返回衙署，她只是入鄉隨俗罷了。
至於陳松風能否從那棵老槐樹討到便宜好處，能夠得手幾張祖蔭槐葉，同樣姓陳的女子，並不上心。
不過在陳松風找到她的時候，她仍然能夠清晰感受到，年輕男人那種刻意壓抑的興奮激動，多半是收穫頗豐，落下槐葉的數量，出乎龍尾郡陳氏老祖的預期了。
劉灞橋突然捧腹大笑，“老畜生這次栽了個大跟頭，痛快痛快，竟然被一個普通少年遛狗耍猴，被牽着鼻子走了半座小鎮，哈哈，這個天大的笑話，夠我在風雷園說上十年了！到時候以正陽山那幫土鱉的脾性，肯定要急着跳出來說，這些都是咱們風雷園血口噴人了，有本事拿出證據來啊！我拿你大爺的證據，要不是小鎮禁絕術法，壞規矩的代價太大，否則我死也要把這一幕原原本本‘拓印’在音容鏡當中。”
崔明皇突然臉色微變，對劉灞橋沉聲喊道：“灞橋！”
女子幾乎同時睜開眼睛。
劉灞橋剛想問幹啥，驀然閉上嘴巴。
很快有一位白袍男子緩緩而至，跨過門檻后，對劉灞橋笑眯眯問道：“什麼事情這麼好笑啊，獨樂樂不如眾樂樂，不如讓本王也樂呵樂呵？”
崔明皇早已站起身，正想要開口說話，意思是要將那張主位椅子，讓給這位大驪藩王。
宋長鏡對這位觀湖書院的讀書人，笑着搖搖頭，示意不用如此繁文縟節，他隨手拉過一條椅子，坐在劉灞橋身邊，與陳松風和女子兩人，分列左右相對而坐。
劉灞橋雖然給人印象是混不吝的憊懶性格，不過如此近距離，面對一位極有可能躋身傳說第十境的武夫，尤其這傢伙可謂惡名昭彰，築京觀一事也就罷了，嗜好斬殺天才一事，真是讓人毛骨悚然。所以別看這位大驪藩王不在的時候，劉灞橋一口一個宋長鏡喊着，這會兒劉灞橋心虛得很。
好在臉皮一事，年輕劍修向來不甚在乎，賠笑道：“宋大宗師，我正在說你老人家與正陽山老畜生的巔峰一戰呢，真是驚天地泣鬼神，王爺你老人家拳出如龍，若非拳下留情，那護山猿定會在福祿街上當場死無全屍，宋大人武道之高，武德之好，實在是讓晚輩拍馬難及！”
宋長鏡笑着不說話。
劉灞橋額頭滲出冷汗，後背浸透汗水，終於說不出一個字來，悻悻然徹底閉嘴。
宋長鏡突然轉頭望向對面那位女子，眼神玩味，饒有興緻，問道：“你也是龍尾郡陳氏子弟？”
女子搖頭，緩緩道：“不是。”
宋長鏡哦了一聲，若有所思。
氣氛尷尬。
直到宋集薪出現在門口，少年見到屋內並無椅子座位，便隨意所在門檻上，望向屋內眾人。
宋長鏡對此不以為意，對劉灞橋笑道：“其實少年能活下來，你是恩人之一。”
若非搬山猿一開始認定少年尋釁，是受人指使，而在這座小鎮當中，敢給正陽山下套的傢伙，都非蠢人，皆是擅長謀而後動之輩，所以老猿覺得螳螂捕蟬黃雀在後的那隻黃雀，一定身份不低，身手不弱，這才使得不願流露出絲毫破綻的老猿，在泥瓶巷那一帶顯得頗為狼狽。
所以一直到小鎮最西邊的宅子，老猿確定四周並無刺客潛伏后，這才稍稍放開手腳，給予那草鞋少年後背心一拳。
劉灞橋乾笑道：“雖熱事實如此，但是這種恩人我可不想當。”
宋長鏡一笑置之。
女子轉頭瞥了眼坐在門檻上的俊逸少年。
少年對她微微一笑。
女子轉過頭，面無表情。
少年撇撇嘴，開始正大光明欣賞她的那雙長腿，她約莫二十五六歲，姿色尚可，但是少年覺得她挺有味道的。
女子轉過頭，眼神冷冽，沙啞道：“你找死？”
宋集薪指了指自己，一臉膚淺至極的無辜，很欠揍的表情，“我嗎？”
然後少年指了指大驪藩王宋長鏡，“那你得先問過他才行。”
女子剛要起身。
宋長鏡瞬間眯眼。
大堂之內，一陣磅礴威壓如暴雨狠狠砸在眾人頭頂，躲也無處躲，所有人的肌膚，竟然產生了實質性的針刺疼痛。
唯獨門口那邊的宋集薪渾然不覺。
陳松風艱難開口，只是語氣不弱，“王爺，這位姑娘並非我們東寶瓶洲人氏，所以希望王爺慎重行事！”
女子笑了，站起身，“你敢殺我？就不怕你們大驪被滅國嗎？”
崔明皇正要阻攔。
只見女子整個人倒飛出去，身後那張椅子在空中化作齏粉不說，女子高挑身軀全部陷入牆壁，幾乎像是嵌入牆壁的一樣物件。
宋長鏡神出鬼沒地站在牆壁下，負手而立，微微仰頭，看着七竅流血的女子，笑道：“小丫頭，是不是覺得你的老子或是老祖很厲害，所以就有資格在本王面前大放……那個字怎麼說來着？”
這位藩王轉頭笑望向自己侄子，少年笑眯眯道：“厥，大放厥詞。”
宋長鏡笑了笑，轉頭繼續望向女子，後者雖然滿臉痛苦，但是眼神堅毅，沒有絲毫祈求示弱。宋長鏡說道：“下輩子投胎，別再碰到本王了。”
陳松風肝膽欲裂，滿眼血絲，整個人處於複雜至極的情緒當中，大憤怒、大恐懼兼有，正要開口說話。
崔明皇已經搶先上前一步，作揖致歉，低頭誠懇道：“王爺，能不能給在下一個面子，不要跟她一般見識。”
宋長鏡嘴角扯了扯，滿是譏諷。
與大驪藩王對視的女子，突然認命一般閉上眼睛。
就在此時，門檻那邊的少年哈哈笑道：“叔叔！算了。欺負一個娘們，傳出去有損你的名聲。”
宋長鏡身形略微停頓，細微到了極點，哪怕是崔明皇和劉灞橋，也只覺得那個殺神根本就是紋絲不動。
宋長鏡歪了歪腦袋，伸出雙指，隨意一彈。好似撣去肩頭灰塵。
風雷園年輕一輩第一人的劉灞橋，呆若木雞。
崔明皇如釋重負。
陳松風如墜雲霧。
宋長鏡對劉灞橋笑道：“小子，不錯，本王看好你。”
女子睜開眼睛，把自己從牆壁里“拔出來”，落地后，身形一晃，對那個背影說道：“今日賜教，陳對銘記五內。”
宋長鏡不予理會，對劉灞橋說道：“離開小鎮之後，去大驪京城找本王，有樣東西送給你，就看你拿不拿得動、搬不搬得走了。”
劉灞橋脫口而出道：“符劍！”
修行之人，都知道符劍是道家主要法器之一，但是如果一把劍，能夠直接冠以“符劍”之名，並且世人皆知，可想而知，這把劍會是如何驚艷。
宋長鏡和宋集薪走出這棟別院，男人笑道：“心胸之間的那口惡氣，出完了沒？”
宋集薪點頭道：“差不多了。”
之前關於陳平安一事，這個傢伙竟然連自己親侄子也坑，宋集薪當然一肚子憤懣怨氣。
宋集薪突然皺眉問道：“那女子一看就來頭極大，叔叔你不怕打了小的，惹來大的，揍了大的，惹來老不死的？如果地方縣誌沒騙人，那我可知道那些老王八的厲害，到時候咱們大驪真沒問題？”
男人一句話就擺平了少年。
“你太低估宋長鏡這三個字了。”
————
大堂內，崔明皇坐回位置，不露聲色。
劉灞橋頹然靠在椅背上，心有餘悸道：“乖乖，七境八境和這第九境就相差這麼多嗎？”
風雷園有七境八境武夫各有一人，而且與劉灞橋關係都不錯。
崔明皇搖頭道：“圍棋當中，同樣是九段國手，也分強弱，相差很大，何況宋長鏡本就是第九境里的最強手。”
然後崔明皇望向名叫陳對的女子，關心問道：“陳姑娘你沒事吧？”
女子也是狠人，雖然臉色蒼白，但仍是坦然笑道：“無妨。”
陳松風彷彿比這位局中人的遠房親戚，更加惶恐不安。
崔明皇心中一嘆，龍尾郡陳氏，恐怕很難在接下來的大爭亂局之中，脫穎而出了。
劉灞橋嘖嘖道：“一彈指，就能夠將我飛劍彈回竅穴，還能不傷我半點神魂，實在是匪夷所思。”
崔明皇打趣道：“現在知道山外有山、人上有人了吧？”
劉灞橋狗不了吃屎，壞笑道：“人上有人？崔大先生你真是一點也不君子啊！”
崔明皇哭笑不得，懶得理睬這渾人。
劉灞橋想了想，出聲安慰那名字有些古怪的女子，免得她一時想不開，鐵了心要以卵擊石，去找宋長鏡的麻煩，到時候這一屋子的人都吃不了兜着走，“陳大姐，雖然我這麼說很長他人志氣滅自己威風，但是碰到宋長鏡，低低頭，退一步，不丟人。”
陳松風欲言又止。
但是女子嗯了一聲，淡然道：“宋長鏡確實有這個資格，我沒有不服氣，只是心有不甘而已。”
劉灞橋沒心沒肺道：“其實不甘心都不用，看看我，現在就賊高興，以後回到風雷園，又有十年牛皮可以吹了，竟然與大驪宋長鏡交過手，哪怕只有一招，但我劉灞橋到最後毫髮無損啊！當然了，如果我真能拿到那把大驪京城的符劍，吹一百年都行！”
女子思緒轉向別處。
她沒來由想起那個坐在門檻上的少年，能夠一句話阻止宋長鏡出手殺人的少年。
————
楊家鋪子的老掌柜回到小鎮后，直奔自家鋪子後邊的院子，不大不小，正好夠店裡三位長工夥計居住。
掌柜推開後院正屋，看到一位老人坐在椅子上，正在搗鼓他的老旱煙杆子呢，掌柜的關上門后，喊了聲老楊頭，老人趕緊放下老竹煙桿，倒了一碗茶，笑問道：“掌柜的，有人急着用藥？需要我摸黑上山？”
年邁掌柜看着這個敲上去差不多歲數的老頭子，搖搖頭，端起茶碗，嘆了口氣道：“今兒給阮師那邊看了位病人，是個姓劉的少年，給外鄉人一拳打了個打半死，我這心裏不得勁兒，就想着來你這邊坐坐，緩一緩。”
滿臉皺紋如老槐樹皮的老楊頭笑道：“掌柜的，只管坐便是，都不是外人。”
掌柜的突然想起一事，“對了，老楊頭，你很多年前幫過的一個孩子，就是泥瓶巷那個，小小年紀就給她娘親抓藥的可憐娃兒，他是不是叫陳平安？”
老楊頭有些訝異，點頭道：“對啊，那孩子他娘最後還是走了，如果沒記錯，沒能熬過那個冬天。在那之後，跟孩子還見過幾次，次數不多就是了。我當年實在看不下去，還給過孩子一個不值錢的土方子來着，咋了？是這孩子給人打傷啦？”
掌柜的喝了口茶，苦笑道：“剛剛我不是說了嘛，那少年姓劉。老楊頭，你也真是的，啥記性！”
老楊頭哈哈大笑，不以為意。
老掌柜小心翼翼試探性問道：“老楊頭，咱們鋪子要不要做點啥？”
老楊頭拿起那根小楠竹製成的老煙桿，搖了搖，“掌柜的，啥也不用做就行。”
老掌柜像是吃了一顆定心丸，點頭道：“這就好這就好。老楊頭，那你忙你的，我先走了。”
老楊頭剛要站起身相送，老掌柜趕緊勸道：“不用送不用送。”
老掌柜走下台階后，回首望去，老楊頭正要關門，對視后他咧嘴笑了笑，老掌柜的趕緊轉頭離開。
在老掌柜中年接手鋪子的時候，病榻上彌留之際的父親，最後遺言，竟是一些古怪話，“‘鋪子遇到大事情，就找老楊頭，照他說的去做。’這句話，好像是你爺爺的爺爺那會兒，就傳下來了。以後你把鋪子傳給下一輩的時候，一定別忘了說這些，一定不能忘！”
老掌柜當時使勁點頭答應下來，老父親這才咽下最後那口氣，安然閉眼逝去。
夜色漸濃。
老楊頭點燃一盞油燈。
砸吧砸吧着旱煙，老人想起了一些陳年往事，都是註定無人在乎的小事而已。
————
一棟代代相傳的祖宅，收拾得整整齊齊，一點不像是泥瓶巷裡的人家。
一個敦厚老實的男人家蹲在院門口，看着一個清清秀秀的孩子，笑問道：“兒子，過完了年，是不是大人了？”
孩子揚起一隻手，活潑稚氣道：“爹，我五虛歲，是大人啦！”
男人笑了笑，有些心酸，“那以後爹不在的時候，娘親就要交給你照顧了哦，能不能做到？”
孩子立即挺直腰桿，“能！”
男人笑着伸出一隻布滿老繭的大手，“拉鈎。”
孩子趕緊伸出白皙小手，開心道：“拉鈎上弔一百年不許變！”
爺倆小指拉鈎，拇指上翻后緊緊挨着。
男人鬆手后，緩緩站起身，轉頭看了眼在正屋忙碌的那個婀娜身影，猛然大踏步離去。
身後孩子喊道：“爹，糖葫蘆好吃。”
男人嘴唇顫抖，轉過頭，擠出一個笑臉，“曉得了！”
孩子到底是懂事的，眨了眨眼睛，“小的更好吃一些。”
男人迅速轉過頭，不敢再看自己兒子，繼續前行，喃喃道：“兒子，爹走了！”
————
楊家鋪子，一個隔三岔五就來買葯的小孩子，這一天被一名不耐煩的店夥計推搡出鋪子，那年輕夥計罵道：“跟你說過多少次了，這麼幾粒碎銀子，連藥渣子也買不了！哪有你這麼煩人的，能堵在這裏大半天的，我們這是藥鋪，要做生意的，不是寺廟，沒有菩薩讓你拜！要不是看你年紀小，老子真要動手打人了，滾滾滾！”
小孩子死死攥緊那隻乾癟錢袋子，想哭卻始終堅持不哭出聲，仍是那套翻來覆去無數遍的說辭：“我娘親還在等我熬藥，已經很久了，我家真的沒有錢了，可是我娘真的病得很厲害……”
年輕夥計隨手抄起一把掃帚，作勢打人。
站在門檻外的小孩子嚇得蹲下身，雙手抱住頭，那隻左手仍是不忘死死握住錢袋。
許久之後，孩子抬起頭，發現一個板着臉的老爺爺站在那裡，與他對視。
年輕店夥計已經悻悻然放下掃帚，忙活自己手頭的事情去。
老人伸出一隻手，“買東西給錢，生意人賺錢，是天經地義的事情，至於賺多賺少，得看良心，但萬萬沒有虧錢的道理。所以你把錢袋子給我，那幾粒銀子我收下，今天你娘親治病需要的藥材，我先賒賬給你，但是你以後得還錢，一分一毫也不許欠鋪子，小傢伙，聽不聽得懂？”
小孩子眨眨眼，懵懵懂懂，但仍然把錢袋子遞出去。
最後，老人有些費勁地趴在櫃檯上，才能看着那個幾乎瞧不見腦袋的小孩子，問道：“知道怎麼熬藥嗎？”
小孩子小雞啄米，“知道！”
老人皺眉：“真知道？”
孩子這次只敢輕輕點點頭。
那年輕夥計在遠處笑道：“咱們劉師傅當時去過一趟泥瓶巷，給他娘看病後，教過孩子一回，後來不放心，又親自看着這孩子煎熬，奇了怪了，屁大孩子，竟然還真沒啥差錯。是劉師傅親口說的，應該沒錯。”
老人對孩子揮揮手，“去吧。”
孩子歡天喜地提着一大兜黃油紙包起來的藥材，飛快跑回泥瓶巷。
他娘親躺在木板床上，在孩子躡手躡腳進入屋子后，發現他娘還在睡覺，摸了摸她的額頭，發現不燙，鬆了口氣，孩子然後悄悄把娘親的一隻手挪回被褥。
孩子來到屋外那座灶房，開始用陶罐熬藥，趁着空隙開始燒菜做飯。
孩子需要踩在小板凳上才行。
孩子使勁翻動鍋鏟，被熱騰騰的水氣嗆得厲害，還不忘碎碎念道：“一定要燒得好吃，一定要！要不然娘親又要沒胃口了……”
————
一個才五虛歲的孩子，背着一個幾乎比他人還大的籮筐，往小鎮外的山上走去。
這是孩子第二次入山，第一次楊家鋪子的老楊頭帶着，照顧到孩子的孱弱腳力，於是走得很慢，加上老人只是教了孩子需要採摘那幾種草藥，而且籮筐也是老人背着的，所以那一趟進山出山，其實還算輕鬆。今天就不一樣了，孩子頂着烈日，背着籮筐，後背傳來一陣陣灼燒般的刺痛。
孩子一邊哭一邊走，咬着牙向前走。
那一趟，孩子是到了天黑才回到楊家鋪子，籮筐里只有一層薄薄的藥材。
楊老頭勃然大怒。
孩子帶着哭腔說，他家裡只有娘親一個人，怕他娘親餓了，要不然不會只有這麼點藥材的，他可以明天早起進山。
老人默不作聲，轉身就走，只說再給他一次機會。
之後不到兩個月，孩子的手腳就都是老繭了。
————
有天，一場突如其來的暴雨，使得上山採藥忘了時間的孩子，被隔在溪水那邊。
看着洶湧的洪水，孩子在大雨中嚎啕大哭。
最後當孩子實在忍不住，打算往溪水裡跳的時候。
那個時候，楊老頭突然出現在對岸，一步跨過小溪，又一步拎着孩子返回。
黃豆大小的雨點砸在身上，孩子在下山路上，卻一直笑得很開心。
出了山之後，老人說道：“小平安，你幫我做一根煙桿，我教你一門怎麼才能夠爬山不累的小法子。”
孩子伸手胡亂抹着雨水，咧嘴笑道：“好嘞！”
————
孩子蹦蹦跳跳回到泥瓶巷，今天他採到一株很稀罕的名貴草藥，所以楊家鋪子多給了一些娘親需要的藥材。
一天沒吃飯的孩子走着走着，突然感到肚子一陣絞痛。
那一刻，孩子就知道在山上吃錯東西了。
疼痛從肚子開始，到手腳，最後到腦袋。
孩子先是小心翼翼蹲下身，摘下籮筐，然後深深呼吸，試圖壓抑下那股疼痛。
但是一陣火燒滾燙，一陣冰冷打擺子。孩子最後只能疼得在小巷子里打滾。
孩子從頭到尾，不敢喊出聲。
不管腦袋怎麼胡亂撞到小巷牆壁上，孩子最後也沒有喊出聲。
離家太近了。
孩子怕躺在床上的娘親擔心。
那個過程里，意識模糊的孩子，只感受到自己心髒的跳動聲，就像近在耳邊的擂鼓聲，轟隆隆作響。
————
杏花巷，一個孩子又蹲在糖葫蘆攤子不遠處，每次都蹲一會兒，時間不久，但讓攤子主人記得了那張黝黑小臉龐。
終於有一次，賣糖葫蘆的男人摘下一支糖葫蘆，笑道：“給你，不收錢。”
孩子趕緊起身，搖搖頭，靦腆一笑，撒腿跑了。
那之後，再也沒有看到孩子的身影。
————
那個冬天。
病榻上的女子已經骨瘦如柴，自然面目乾枯醜陋。
剛剛從破敗神像那邊祈求歸來的孩子，去杏花巷鐵鎖井那邊挑回水，來到床邊，坐在小板凳上，發現他娘親醒了，便柔聲問道：“娘，好些沒？”
女子艱難笑道：“好多了。一點也不疼了。”
孩子歡天喜地，“娘親，求菩薩們是有用的！”
女子點點頭，顫顫巍巍伸出一隻手，孩子趕緊握住他娘親的手。
女子極其艱辛痛苦地側過身，凝視着自己孩子的臉龐，受盡病痛折磨的女子，突然洋溢着幸福的光彩，呢喃道：“天底下怎麼就有這麼好的孩子呢，又怎麼剛好是我的兒子呢？”
————
那年冬天，女子終究還是沒能熬過年關，沒能等到兒子貼上春聯和門神，死了。
她閉眼之前，小鎮剛好下起了雪，她讓兒子出去看雪。
女子聽著兒子跑出屋子的腳步，閉上眼睛，虔誠默念道：“碎碎平碎碎安，碎碎平安，我家小平安，歲歲平安，年年歲歲，歲歲年年，平平安安……”
從那一天起，陳平安就成了孤兒。
只不過是從孩子變成了少年。
