（今天就這一章，六千字。）
陳平安扛着少女一路撒腿狂奔，跑得竟是比之前上山還要快，像是個搶了黃花大閨女的採花賊。寧姚受了不輕的內傷，給顛簸得難受，但也顧不得什麼顏面，若是這時候給老猿一拳捶到身上，估摸着她和陳平安就真要“殉情”了。
寧姚額頭滿是汗水，問道：“你怎麼活下來的？沒有石子被打中？你怎麼知道老猿的後手，是針對你而不是我？”
問了一大串問題后，寧姚猛然驚醒，“先別說這些，趁着老猿需要換氣的功夫，能跑多遠是多遠！我已經讓那把劍盡量多糾纏老猿，但是估計它撐不了太久。”
草鞋少年輕輕點頭，健步如飛，在大小巷弄熟稔穿行，如一尾魚遊走於溪底。
遠離小鎮西邊那條小街后，陳平安依舊腳步不停，抽空小聲解釋道：“先前在泥瓶巷那邊，老猿被我騙去一棟破房子的屋頂，然後他就掉坑裡去了，之後我偷偷丟了一塊小破瓦在窟窿旁邊的屋上，果然老猿以為是我不小心，泄露了腳步聲，他突然砸出一塊瓦片來，連牆壁帶隔壁屋頂一起給打穿了，嚇得我出了一身冷汗。”
“剛才我其實就貓在那邊屋頂，沒敢露頭，是怕你分心，也想着能不能給老猿來一箭，然後看到老猿把你砸下來的那塊石頭，跟一條火蛇似的掛在天空里，估摸着只要抬頭，咱們小鎮誰都瞧得見，我哪敢掉以輕心。當時我腦子里多轉了一個彎，想着如果換成是我的話，肯定用你當誘餌，先打躲在暗處的，再回頭收拾明處的，一個魚餌串上兩條魚，多好，對吧？所以我就先脫了劉羡陽那件衣服，拋出去后，才敢去救你。”
寧姚眼睛一亮，嘖嘖稱奇，然後莫名其妙開始秋後算賬了：“陳平安，這些彎彎腸子，你跟誰學的？！道貌岸然，肯定沒表面那麼老實。說！陸道人救我的那次，在泥瓶巷你家祖宅，你除了摘掉帷帽，到底有沒有趁機占我便宜？”
陳平安一陣茫然，就像小時候被牛尾巴甩在臉上差不多，“啥？”
少女倒是沒有繼續興師問罪，反而自顧自笑起來。
陳平安是財迷，絕對不是色胚。
寧姚對此深信不疑，就像她始終堅信自己將來一定會成為大劍仙，不是什麼鳳毛麟角、屈指可數，而是唯我一人的那種。
寧姚低聲道：“放我下來！”
陳平安問道：“你能自己走路了？”
寧姚無奈道：“暫時還不能走，可你要是再這麼跑下去，我的心肝脾胃都要被你顛出來了。到時候沒被老猿用拳頭砸死，結果掛豬肉一樣死在你肩頭，老猿還不得被咱們活活笑死。”
陳平安放緩腳步，頭疼道：“那咋辦？就近找個地方藏起來？我本來是想離開小鎮的，那個地方不容易被人找到。”
寧姚突然想起一事，好奇問道：“你那件自製的木瓷甲呢？怎麼沒穿在身上了？”
陳平安苦笑道：“對付老猿，意義不大，反而會影響到我的跑路速度，就乾脆脫掉了。也虧得如此，不然我都不知道怎麼帶你離開那邊，扛不能扛，背也不能背，抱更不能抱，想想都頭疼。”
寧姚嘆了口氣，下定決心道：“陳平安，先放我下來，然後背我去你說的那個地方。”
陳平安自然沒有異議，毫不拖泥帶水就照做了，背起少女繼續奔跑，問道：“寧姑娘，你的刀呢？怎麼只有刀鞘？”
抱住少年脖子的少女沒好氣道：“埋土裡了。”
陳平安也就不再多問，跑向小鎮外一個人跡罕至的地方。
荒郊野嶺，周圍是一座座早已沒有後人祭拜的墳塋，墳頭雜草叢生，茂盛得像是個菜園子，時不時響起幾聲夜鴞的叫聲，此起彼伏，實在是瘮人。好在陳平安對此地，懷有一種同齡人不曾有的情感，倒是沒覺得如何不適，約莫一炷香后，陳平安背着少女，穿過無數殘肢斷骸的倒塌神像，繞到一座巨大的神像背後，泥塑神像傾倒在地，不知為何，已經不見頭顱，身長兩丈有餘，可想而知，這尊塑像曾經完完整整端坐於祠堂寺廟當中，是何等威嚴凜凜。
陳平安蹲下身，試圖先把寧姚放下來。結果等了片刻她竟然沒動靜，嚇得陳平安以為寧姑娘已經死在半路上了，正當陳平安被雷劈了似的獃滯當場，一個字也說不來的時候，這一路上舒舒服服大睡過去的少女，終於醒過來，下意識用手背抹了抹嘴角，迷迷糊糊問道：“到了？”
蹲在地上的少年在這一刻，連自己也想不通，反正差點眼淚都要流出來。
少年趕緊深呼吸一口氣，收斂起異樣情緒，雙手輕輕鬆開少女的腿窩，轉頭笑道：“這是我去年秋天臨時搭的一個小屋，以前經常帶着顧粲來這裏玩，他嚷嚷着要折騰，就用柴刀砍了一些樹枝搭了個架子，再用樹葉草葉蓋上去，還挺牢，去年冬天那麼大的兩場雪，也沒壓塌。”
寧姚站直身體，回首望去，飛劍並未狼狽返回，這是好兆頭，最少說明老猿沒有找准兩人躲藏地點的方向。
陳平安讓寧姚稍等，率先彎腰進入木草搭建的臨時小窩，略作收拾，這才開門迎客。
寧姚坐進並不顯狹窄逼仄的小窩，如釋重負。
陳平安沒有關上那扇粗糙的柴木小門，而是就坐在門口，背對着少女。
寧姚問道：“怎麼不關上門？”
陳平安搖頭道：“如果老猿找到這裏，就沒差別了。”
盤腿而坐的寧姚點頭道：“也是。”
沉默片刻后，寧姚問道：“你就沒有什麼想問的？”
陳平安果真問道：“老猿是不是用掉了三口氣？”
寧姚嗯了一聲，“但是告訴你一個不好的小溪，老猿最少還能再壞一次規矩。對付咱倆兩個傷患，多半是綽綽有餘。”
陳平安又問道：“寧姑娘，你覺得老猿為此付出多大的代價了？”
小窩內滿是四周滲入的青草芬芳，沁人心脾，雖然地面有些許濕氣，但是少女覺得已經不能要求更多。
寧姚仔細想了想，“老猿總計出手三次，從你家泥瓶巷到小鎮最西邊的第一次，老猿比較含蓄，主要是為了試探你有無靠山，畢竟他當時忌憚有人在幕後布局，害怕有人針對他護送到此的正陽山小主子，所以折壽大概只在三五年之間，之後在溪畔與我對峙，二十年左右，第三次，估摸着最少五十年，接下來第四次的話，怎麼都要一百年起步。”
陳平安眼神熠熠，彎腰伸手拔出一根草，撣去泥土后，嚼在嘴裏，開心道：“就算一百八十年好了，賺大發了！哪怕不考慮雲霞山那蔡姓女子的陷害，尋常人也就活個六十年，那我就是多賺了兩輩子回來。再說了，老猿將近兩百年陽壽，來換我三輩子性命，我覺得他只要一想到這個，氣也氣死。”
寧姚皺眉道：“陳平安，你就這麼覺得自己的命，不值錢？”
陳平安毫不猶豫道：“跟老猿那種活了千年的神仙妖怪相比，我一個小鎮窯工出身的老百姓，自然是不值錢的，承認這種事情，又不丟人。”
寧姚被陳平安這套歪理給堵得慌。
陳平安轉頭一笑，“當然了，想到這些，認命歸認命，心裡頭憋屈還是會有的，你想啊，憑啥都是來世上走一遭，我的命就天生不值錢呢？”
寧姚剛要附和，然後與他顯擺幾句既豪邁氣概又有學識底蘊的聖賢箴言，不料少年很快自己就給出了答案，正兒八經地捫心自問道：“難道是我上輩子好事做少啦？可我這輩子也沒來得及做啥好事善事啊，下輩子豈不是還得完蛋，咋辦？”
寧姚拿起腿上橫放着空蕩蕩的綠色刀鞘，用鞘尖輕輕一點少年的後背。
草鞋少年頓時齜牙咧嘴，轉頭一臉敢怒不敢言的模樣。
寧姚瞪眼道：“這輩子還沒到頭呢，想什麼下輩子？！”
陳平安趕緊伸出一根手指，示意寧姚不要大嗓門。
少女趕緊閉嘴。
陳平安屁股往外邊挪了挪，試圖遠離少女與刀鞘。
寧姚欲言又止，最後決定還是把真相告訴少年，嗓音沙啞道：“陳平安，你有沒有想過，雖然已經折壽一百八十年，但是這頭正陽山的護山猿，他原本能夠活多久？”
背對少女望向遠處天空的少年，只是搖搖頭。
這種玄之又玄的事情，少年如何能夠知道，估計想破腦袋也猜不出答案。
有些事情，就像福祿街和桃葉巷的青石板街道，少年如果不是送信一事，這輩子都不知道原來天底下的道路，不全是泥路。
寧姚嘆氣道：“這類天地異象而生的凶獸遺種，竅穴遠不如我們人來得別有洞天，雖然因此而修行極難，但好處是精氣神的流逝，也更加緩慢，使得極為長壽，少則五百年，多則五千年的壽命，搬山猿生性善動不喜靜，若無修行，壽命不會太長，自然不如龜蛟之流，但是搬山猿終究是曾經的一方霸主，壽命依舊長達兩千歲左右，而且這頭護山猿，顯然已經修成了道法神通，一旦被他躋身上五境，加上他第九境的體魄，別說兩千年壽命，就是三千年，四千年，也不是沒有可能。”
寧姚望着那個消瘦背影，“所以別覺得自己活夠了。”
陳平安一聲不吭。
寧姚有些心酸。
兩兩無言，道破天機的少女心中逐漸生出一些愧疚，便搜腸刮肚地去醞釀措辭，想着安慰一下那傢伙。
只是當寧姚想得頭都大了的時候，卻聽到了草鞋少年的一陣輕微鼾聲。
寧姚頓時傻眼。
————
杏花巷深處一棟大宅子，從內到外收拾得乾乾凈凈，甚至連院門口的道路，也比別人家門口整潔許多。
一位面相與慈眉善目絕對無緣的老嫗挑了挑燈芯，讓屋內燈火更明亮一些，然後滿是寵溺地望向自己孫子，開始年復一年日復一日的絮絮叨叨：“又大半夜跑到屋頂上去作甚？老話說春捂秋凍，你總也不聽勸，正是長身體的時候，真要凍出病根子來，讓奶奶怎麼活？”
憨憨傻傻的少年咧嘴一笑。
老嫗坐下后，哀嘆一聲，開始念自家那本難念的經，“我的乖孫兒呦，你是不知道，今兒白天，那頭白眼狼不知道聞到了啥肉味，突然拎着大包小包的禮物登門，你當時不在家，你是沒看到他那副嘴臉，真是孝順兒子慈祥爹，都快把奶奶給感動哭嘍。”
說到這裏的時候，老婦滿臉譏諷，冷不丁往地上吐出一口濃痰，又有些後悔，便趕緊用腳尖碾了碾，老婦抬頭望向滿臉無所謂的少年，氣不打一處來，只是舍不得打，只好氣呼呼道：“沒心沒肺的崽子，也不知道心疼心疼奶奶。你本名叫馬玄，只是有爹生沒娘養的，不是命苦是什麼，奶奶就給你加了個苦字，你要是嫌晦氣，以後自己改回來便是，不打緊的，不用在意奶奶的想法。奶奶就是鄉野老婆子，是田間的蛤蟆，見識短淺，活該一輩子遭罪吃苦……”
老嫗開始擦拭眼淚。
少年馬苦玄伸手放在老婦人皮包骨頭的乾枯手背上。
老婦人看了眼自己孫子，少年眼神中終於帶着點情感，她欣慰笑了，反過來拍了拍馬苦玄的手背，“奶奶我啊，是沒福氣的人，你爺爺有良心沒本事，靠不住，兒子有本事沒良心，還是靠不住，所以就只剩下你這麼個念想了。要是你再沒有出息，奶奶這輩子吃過的那麼多苦，算是白吃了。吃苦不算什麼，別像奶奶這樣就成，以後一定要出息，有大出息，誰欺負過你，你往死里欺負回來，千萬別當好人，壞人呢，偶爾當幾次，也沒事的，別一門心思吃飽了撐着去害人就行，小心遭報應不是？老天爺喜歡一年到頭打盹歸打盹，可總還有睜開眼睛的時候不是，萬一給抓個正着，哎呦……”
這些陳芝麻爛穀子的說法，少年是從小聽到大的，估計耳朵起繭子不說，而是都換好幾茬的繭子了。只不過少年始終沒有縮回手，任由自己奶奶輕輕握着。
老婦人猛然問道：“你喜歡稚圭那個小賤婢幹啥？”
少年微笑道：“好看唄。”
老嫗稍稍加重力道在馬苦玄手背一拍，大罵道：“沒良心的小爛蛆！連奶奶這裏也不肯說實話？”
少年嘿嘿一笑，“奶奶你放心，是好事情。”
老嫗將信將疑，暫且壓下這個疑問，換了個話題，“知道你爹娘為啥不要你嗎？”
少年笑道：“那會兒家裡窮，養不起我？”
老嫗驟然提高嗓門，尖叫道：“窮？咱們馬家這七八輩人，可真算不得窮人門戶，也就是裝慣了孫子，到最後連大爺也不知道如何當了，其實老祖宗留下一條祖訓，再有錢也不許把宅子安置在福祿街上，桃葉巷也不許。你那對活該遭天打雷劈的爹娘，他們如果窮的話，能每天穿金戴銀？頓頓吃香的喝辣的？除了沒敢搬去四姓十族扎堆的地兒去擺闊，他們什麼享福的好事落下一樁一件啦？”
每次說到兒子兒媳，老婦真是恨得牙痒痒，冷笑道：“那些個祖輩規矩，就是埋在土裡爛成泥的玩意兒，多少年過去了，如今能值幾個錢？孫子，你以後出息了，別太當回事，奶奶活了一大把年紀，見多了有錢人和沒錢人，說到底，只有沒本事的人，才去當老實人！”
馬苦玄笑容燦爛，不知道是覺得有道理，還是認為滑稽可笑。
這個少年從小便是這樣，什麼虧都能吃，什麼欺負都能忍，可是有些事情執拗起來，就連他奶奶也勸不動說不聽。
老嫗想了想，起身跑出去看院門栓了沒，回到屋子重新落座后，壓低嗓音，“孫子，別看奶奶這麼多年裝神弄鬼，除了當接生婆，就是給人喝一碗符水，要不就是厚着臉皮跟人收破爛，但是奶奶告訴你，那些收回來的老物件們，可都是頂天的寶貝……”
少年重新恢復憊懶的神態，顯而易見，對於奶奶的那一大箱子破爛，馬苦玄並無興趣。
老婦人猶然訴說早年各種更蒙拐騙的伎倆，得意洋洋。
馬苦玄突然問道：“奶奶，泥瓶巷陳平安他爹，是不是死在……”
老婦人臉色劇變，趕緊伸手捂住自己孫子的嘴巴，厲色道：“有些事情，可以做，不能說！”
少年笑着點頭，不再刨根問底。
之後老婦人也沒了炫耀過往榮光的興緻，病懨懨的，心思沉重，時不時望向窗外的夜景。
馬苦玄笑問道：“奶奶，你在咱們小鎮當了這麼多年的神婆，杏花巷的街坊鄰居，人人都說你老人家能跨過陰陽之隔，接引亡魂回到陽間……”
老嫗白眼道：“別人信這些烏煙瘴氣的，你也信？奶奶連打雷也怕的一個人，真要見着了鬼魂，還不得自己把自己嚇死？”
“奶奶別怕。”
少年馬苦玄輕聲笑着，“人鬼殊途，神仙有別。大道朝天，各走一邊。”
————
拂曉時分。
草木小窩內的寧姚緩緩睜開眼睛。
不見少年身影蹤跡。
她迅速起身，彎腰走出，腳尖一點，她跳到那尊側卧破舊神像的巨大肩頭之上。
遠處草鞋少年正往這邊跑來，腳步不急不慢，不像是被追殺。當他看到墨綠色的少女后，趕緊招手示意她下來。
寧姚跳下佛像肩頭，站在少年身前。
“老猿沒找到咱們這邊。”
說完之後，陳平安面朝那尊沒了頭顱的神像，雙手合十，低頭一拜，碎碎念念。寧姚依稀聽到是懇請不要怪罪她的言語，她翻了個白眼，卻也沒說什麼。
之後陳平安神神秘秘低聲道：“我帶去你看兩尊神像，很有意思！”
寧姚問道：“是神仙菩薩顯靈，願意出來見你了？那豈不是心誠則靈？”
陳平安悻悻然道：“寧姑娘你這話說的……”
寧姚一挑眉頭。
陳平安以迅雷不及掩耳之勢繼續道：“一聽就是讀過書的！”
寧姚霎時間整個人就變了一個人，咳嗽幾聲，心中默念矜持矜持。
少年在前頭帶路，少女默默跟在後邊。
寧姚下意識伸出一根手指，揉了揉眉心。
真是命懸一線啊。
少女天人交戰許久，深呼吸一口氣，才弱弱說了兩個字，謝謝。
少年其實一直眼觀六路耳聽八方，自然聽到少女突如其來的感謝言語，雖然內心深處，沒覺得她需要跟自己道謝，反倒是自己應該感謝她才對。
只不過陳平安實在不知道如何開口，便乾脆不搭理這茬了。
陳平安突然停下腳步，怔怔望向南邊，自言自語道：“如果老猿已經被齊先生驅逐出境，所以才沒有追殺我們，該怎麼辦？”
少女無言以對。
陳平安繼續前行，看不出異樣。
寧姚加快腳步，跟他並肩而行，忍不住問道：“陳平安，你沒事吧？”
陳平安搖頭道：“沒事。我知道有些事情，就是這樣的，沒辦法就是沒辦法。”
少年沒有讀過書，所以不知道那句話的意思，如果換一個說法，叫做人力終有窮盡之時。
寧姚突然停下腳步，等到少年疑惑轉身後，她指了指自己眉心處的紅印，“知道你好奇，但是沒好意思問，我不妨跟你說實話好了，這便是我寧姚的殺手鐧，正陽山老猿厲害吧？把你我攆得比喪家之犬還凄慘，對不對？可我眉心竅穴內，放着我娘贈送給我的一樣十歲生日禮物，是我的本命之物，它只要出現，別說老猿要死，就是……”
說到這裏，少女掐斷了話頭，直接跳過，“之所以跟你說這些，我是想告訴你，天地大得很，別小看自己，也彆氣餒，你現在不是已經習武了嗎？不如連劍術也一起練了！”
陳平安問道：“你會教劍術？”
寧姚理直氣壯道：“我天資太好，學劍極早，境界攀升極快，但是教別人劍術，半點不會！”
陳平安撓撓頭。
寧姚想了想，正色道：“那柄飛劍我就算想送給你，它也不會答應的，而且我也不願如此辱它，在我家鄉，認為世間有靈之劍，皆是我輩同道中人。”
寧姚最後摘下腰間雪白劍鞘，“但是這把劍鞘我可以送給你！”
陳平安一頭霧水，“為啥？”
寧姚使勁拍了拍陳平安肩膀，語重心長道：“連劍鞘也有了，距離劍仙還遠嗎？”
陳平安傻乎乎接過空蕩蕩的劍鞘，瞠目結舌道：“說啥？”
寧姚大步前行。
少女當時只覺得自己做了一件極其瀟洒的事情，僅此而已。
陳平安小心翼翼拎着劍鞘，心想自己上哪兒去找把劍來？
