荒郊野嶺的邊緣地帶，一柄飛劍老老實實懸停在空中，如家教良好的小家碧玉，見着了自家制定家法的長輩，只能眉眼低斂，乖乖束手而立。
飛劍身邊站着一個風塵僕僕的中年儒士，雙鬢霜白更勝，若是趙繇、宋集薪兩位讀書種子在場，就會發現短短一旬時光，這位學塾先生的白髮已經多了許多。
飛劍劍尖所指，則是沉默不言的正陽山搬山猿，渾身上下，隱隱散發出一言不合就要分生死的暴躁氣勢。
搬山猿終於忍不住沉聲問道：“方才為何真武山的人去得，我就去不得？齊先生你是不是也太勢利眼了？”
這種當面質問，可謂極其不客氣，但是搬山猿仍然沒有覺得絲毫不妥。真武山雖然是東寶瓶洲的兵家聖地，可向來一盤散沙，宗門意識並不強烈，身負大神通的修士武夫，更多像是在真武山掛個名而已，真武山的規矩，又是出了名的大而空，談不上約束力，何來的凝聚力？
滿臉疲倦的齊靜春先對飛劍說道：“去吧，你家主人已經無事了。”
那柄飛劍如獲大赦，劍身歡快一跳，掉轉劍頭，一掠而去。
搬山猿自以為猜出事情緣由，怒氣更盛，“那少女果然是你齊先生挑中的晚輩，若是齊先生早就對劉氏劍經心動，大可以與我明言！只要不落入風雷園之手，被齊先生你的不記名弟子拿去，便拿去了。可是齊先生你偏偏如此藏藏掖掖，怎麼，既想着當婊子又想要立貞節牌坊？好處由你齊靜春偷偷拿走，惡名卻要我正陽山來背？！”
若說之前指責質問是生氣使然，所以口不擇言，那麼現在搬山猿這番辱人至極的言語，無疑是撕破臉皮的意思。
齊靜春臉色如常，緩緩道：“我齊靜春，作為負責看管此地風水氣運一甲子的儒家門生，有些話還是應該與你解釋一下，首先，我與那少女並無瓜葛淵源，只是見她天資極好，‘氣沖鬥牛’四字匾額，蘊含着寶瓶洲一部分劍道氣數，當少女站在匾額下的時候，四字便主動與她生出了感應，可惜少女當時佩劍材質，不足以支撐起四字氣運，我便順水推舟地摘下其中兩字，放入她劍中。我與這位少女的關係，到此為止。並非你所揣測的那般，是我選中的不記名弟子。”
齊靜春自嘲笑道：“若是真捨得臉皮去監守自盜，作為一家之主，往自己懷裡摟東西，外人豈能察覺到絲毫？一部夢中殺人的劍經罷了，需要我齊靜春謀划將近一甲子，才動手謀奪嗎？”
搬山猿作為正陽山的頂層角色，見識過太多伏線千里的陰謀詭計，更領教過許多道貌岸然的高人仙人的厲害手腕，哪裡肯輕易相信先前儒士的說辭，不過比起先前的言辭激烈，平緩許多，只是冷笑道：“哦？那是我以小人之心度君子之腹？”
齊靜春看了眼搬山猿，“我之所以來此攔你一攔，而對真武山之人放行，其實道理很簡單，
很多人笑稱真武山有‘兩真’，真君子和真小人，故而這位兵家劍修與我說了什麼，我便可以信他什麼。而你不一樣，你重傷劉羡陽，壞其大道前程，卻故意留其性命，以防自己被我過早驅逐出境，你這種人……”
說到這裏，齊靜春笑了笑，“哦，差點忘了，你不是人。”
搬山猿眯起眼，雙拳緊握，關節吱吱作響。
如果是死敵風雷園，或是看不慣正陽山的修士，對他這頭護山猿進行冷嘲熱諷，拿“不是人”這個說法，來嘴上佔便宜，活了千年的搬山猿根本不介意。但是當眼前這个中年儒士，以平淡溫和的語氣說出口，搬山猿卻莫名其妙感到了莫大羞辱。
齊靜春對於搬山猿的暴怒，渾然不覺，繼續說道：“攔下你，是為正陽山好，當初少女差點就要祭出她的本命之物，你來自正陽山，跟劍氣劍意打了一千年的交道，難道感受不到那股壓力？”
“小女娃娃那會兒不過是垂死掙扎，那一點道法神通，齊先生也好意思拿來嚇唬人？”
老猿哈哈大笑，故作恍然大悟道：“之前有人說齊靜春你的那位恩師，晚節不保，神像一次次位置下降，最後被搬出文廟不說，還給人砸得稀巴爛。我當時還不信來着，心想堂堂儒教文廟第四聖，便是萬一真有機會見着了傳說中的道祖佛陀，也是勉強能夠說上幾句話的讀書人，只是現在看來，從你恩師到你齊靜春的這條儒家文脈，傳了不過兩代，就要斷絕！君子之澤五世而斬，是誰說的？為何偏偏你這支文脈如此不濟事，難不成是你恩師，確實如某些書院所傳那般，哪裡是什麼繼往開來的儒家聖賢，根本就是一個千年未有的大騙子？”
齊靜春雖然微微皺眉，但始終安靜聽完搬山猿的言語，從頭到尾，不置一詞。
老猿放肆大笑，一腳踏出，伸出手指，指向那位被人痛打落水狗的讀書人，獰笑道：“齊靜春，你們儒家不是最恪守禮儀嗎？我就站在這規矩之內，你能奈我何？！”
齊靜春轉頭望向小鎮那邊，輕輕嘆息一聲，重新望向這頭搬山猿，問道：“說完了？”
搬山猿愣了愣，從頭到腳打量了一番中年儒士，收起手指，呲牙道：“沒勁，泥菩薩也有火氣，　不曾想讀書人脾氣更好，罵也不還口，不曉得是不是打不還手？”
齊靜春微笑道：“你可以試試看。”
搬山猿似有心動，不過總算沒有出手。
搬山猿問道：“齊靜春，你一定要攔阻我進去？”
齊靜春答道：“後果之重，一座正陽山承受不起。”
搬山猿沉聲問道：“當真？”
齊靜春沒有故弄玄虛，也沒有一氣之下就給搬山猿讓路，仍是耐着性子點頭道：“當真。”
搬山猿揉了揉下巴，最後瞥了眼齊靜春身後的遠處，冷哼道：“算那兩個小傢伙運氣好，轉告他們一句，以後別給我碰上！”
搬山猿轉身大步離去，背對着齊靜春，老猿突然高高抬起一條胳膊，豎起一根大拇指。
只是大拇指緩緩掉轉方向，朝下。
齊靜春抬頭看着灰濛濛的天色，天雨將落。
耳畔突然響起小鎮那邊一個嗓音，是那位真武山兵家修士的請求，希望他能夠網開一面，准許他請下真武山供奉的其中一尊神祗，齊靜春點頭輕聲道：“可。”
當齊靜春說出這個字后，與此同時，若是有人恰好抬頭，就可以看到天穹之頂，驟然出現一點米粒之光，然後一根極其纖細的金線從天而降，轉瞬之間落在小鎮內。
“齊先生？”
齊靜春背後響起一個少年的喊聲。
齊靜春轉身望去，一對少年少女快步跑向自己。
看到那名墨綠色的外鄉少女，他有些唏噓感慨，當初讀書種子趙繇對其一見鍾情，他就點撥過一句話，將少女形容成無鞘的劍，最傷旁人心神。少年趙繇到底不知情為何物，不理解這句話的深意，仍是深陷其中。齊靜春不便一語道破天機，不好說那少女有一顆問道之心，最是無情。
此無情，絕非貶義，而是再大不過的褒義。
世間情愛，男女之情，到底只是其中一種。
山下世俗市井當中，興許此情可以感人肺腑，可以讓痴男怨女不惜生死相許，但是在山上修行，要複雜得多。
齊靜春看到草鞋少年後，笑容就要自然許多，溫聲打趣道：“接連幾場架，打得驚天地泣鬼神了。”
陳平安有些難為情。
齊靜春開門見山道：“跟你說兩件事情，一件事是正陽山的搬山猿撤退了，很快就要離開小鎮。”
陳平安沒有任何猶豫，直截了當問道：“老猿從小鎮東門走？”
齊靜春伸出手掌輕輕下壓了兩下，笑道：“先聽我把話說完，劉羡陽活下來了。”
少年身體緊繃，小心翼翼問道：“齊先生，劉羡陽是不是不會死了？”
齊靜春點頭道：“有人出手相助，劉羡陽性命無憂，毋庸置疑，不過壞消息是他身體遭受重創，以後未必能夠像以前那樣行動自如。”
陳平安咧嘴一笑。
這些天少年的心神，就像一張弓弦始終被拉伸到滿月狀態，一刻也沒有得到舒緩，在聽到劉羡陽活過來之後，這麼一松，整個人就後仰倒去，徹底昏死過去。
寧姚趕緊抱住少年。
齊靜春解釋道：“陳平安先前被雲霞山蔡金簡一指開竅，強行打爛心神門戶，其實精氣神一直在流散外瀉，結果劉羡陽剛好在這個時候出事，他就只好拼了命激發潛力，這就是所謂的破罐子破摔了，原本能剩下半年壽命，如今估計最多就是一旬吧。”
這意味着草鞋少年從泥瓶巷開始，到小鎮屋頂，再到深山小溪，最後到這荒郊野嶺，每次奔跑，都在大幅度持續減壽。少年對此心知肚明。
寧姚問道：“齊先生你只需要告訴我，怎麼救陳平安！”
齊靜春心中嘆息。
這正是道心的玄妙之處。
少女並非對陳平安沒有情感，否則也不會並肩作戰到這一步。
正常人聽聞噩耗后，必然會有一個驚慌、悲傷、同情的過程，快慢、長短、深淺不同而已。
但是寧姚絲毫也沒有。
她一下子就跳到了自己最想要的“結果”，我該如何救人。
世間修行，修力可見，步步為營，只需要往上走，差異只是每一步的步子，各有大小。修心則縹緲，四面八方，處處是路，彷彿條條道路能證得大道，但又好像條條道路都是旁門左道，誰也給不了指點。　在修心一事上，身懷道心之人，叫一步登天。
所以少女可以大大方方，眼神清澈地望着草鞋少年，直截了當問他是不是喜歡自己。
齊靜春想起那個頭頂蓮花冠的年輕道士，心情愈發凝重。
寧姚蹲下身，動作輕柔地把陳平安背在身上，問道：“齊先生你倒是說啊，不過事先說好，我覺得楊家鋪子的老掌柜，救死扶傷的本事很不咋的，倒是陳平安認識一個鋪子老人，挺厲害的。”
齊靜春看着滿臉認真的少女，問了一個奇怪問題：“世間何事，最為逆天而行，逆流而上？”
寧姚想也不想，大聲道：“一人一劍殺光妖族！”
齊靜春哭笑不得，有些無奈道：“是修行。”
寧姚仔細一想，“其實一樣的。”
齊靜春指向兩人之前所處位置，又點了另外一處，“劍爐可滋養體魄，千秋可壯大神魂，只不過對於陳平安來說，至多是勉強維持一個收支平衡，運氣好，說不定小有盈餘。所以等他醒來后，幫我告訴他，以後練拳，哪怕不追求其它，只為活命，也一定要下苦功夫。”
寧姚鬆了口氣，其實她比陳平安好不到哪裡去，只是底子要好太多，才不至於昏厥過去，“齊先生，那現在我是帶着陳平安去泥瓶巷養傷？還是先去劉羡陽那邊看看情況？”
齊靜春笑道：“如今已經都可以了。”
寧姚想了想，“我背後這傢伙，肯定希望睜開第一眼，就能看到劉羡陽，所以我去阮師那邊好了。”
齊靜春點頭道：“陪你們走一段路程。”
兩人並肩而行。
春風拂面，讀書人雙手負后，少女背着少年。
寧姚走着走着，突然問道：“齊先生，作為這座小洞天的主人，你有沒有因為近水樓台，收取幾個天賦好的弟子？”
齊靜春笑着搖頭，“沒有，只收了個不算弟子的書童。以前是為了避嫌，現在回頭來看，確實錯過了幾個好苗子。”
寧姚又問，“齊先生，你在這裏，是不是什麼事情都知道？”
齊靜春笑道：“只要是我想知道的，都可以知道，不過未必全是真相。畢竟有些事情，差之毫厘謬以千里。”
有句話齊靜春沒有說，從離開小鎮起，他就失去了這份“心鏡照徹天地”的神通。
因為有人取走了那塊鎮圭，那是儒家亞聖之一留在小鎮的信物，也是大陣樞紐之一。
寧姚猶豫了一下，仍是忍不住問道：“齊先生，你如今是啥境界，有沒有躋身上五境啊？還有，先生你坐鎮這方天地，真的能夠天下無敵嗎？當然，先生如果覺得不方便，可以不回答，我就隨便問問。”
齊靜春果然不回答。
少女翻了個白眼，不再說話。
齊靜春有意無意放慢腳步，轉頭望去。
少年眨了眨眼。
中年男人也眨眨眼。
齊靜春會心一笑，不露聲色地悄悄加快腳步。
君子有成人之美。
一起走出很遠后，齊靜春停下腳步，笑道：“我就不送了。”
站在原地，滿鬢霜白的中年儒士，望着漸行漸遠的身影，沉默不言。
他走出一步。
齊靜春瞬間來到那塊斬龍台附近。
儒家聖人，皆有一個本命之字，獨佔魁首。
世間任你是誰，只要寫到、用到、念到此字，便能夠為那位儒家聖人增加一絲道行修為，積少成多，滴水穿石。
齊靜春是例外。
不是一字沒有，而是有兩個。
且字之意味極其悠長，境界極其深遠。
靜。靜心得意。
春。天下迎春。
所以他才會被貶謫到這方小天地，與外邊大天地完全隔絕。
雖然齊靜春不過是儒家三學宮七十二書院的書院山主之一，但是齊靜春確實不能以常理待之。
這個面對正陽山搬山猿屢屢挑釁羞辱、卻沒有任何反應的窩囊讀書人，閉上眼睛，默想“靜”字第三筆，然後伸出併攏雙指，在空中輕輕往下一劃。
那塊堅不可摧的斬龍台，瞬間被對半切割成兩塊。
齊靜春一揮袖，兩塊齊整大石，一塊落在阮邛的鐵匠鋪子，另一塊則出現在泥瓶巷一棟小宅里。
齊靜春做完這一切，陷入沉思，如圍棋國手陷入長考，之後站在細密雨幕當中，最後已是大雨滂沱，電閃雷鳴，齊靜春也未回過神來。
一直被小鎮百姓喊作先生的齊靜春，在想着自己的先生。
