寧姚悠悠然醒來，睡得無比香甜酣暢，睜眼后發現自己坐在凳子上，她有些茫然，發獃片刻后，起身去推開屋門，看到門外廊中坐着一老一小，兩隻悶葫蘆，也不說話。聽到寧姚的腳步聲后，陳平安扭頭笑道：“醒了啊，看你睡得沉，之前就沒喊你。”
寧姚點點頭，對此並不上心，詢問道：“楊老前輩？”
老人沒好氣道：“咋的，還怕陳平安在你睡着的時候揩油啊，放心，我幫你盯着呢，他小子只有賊心沒賊膽。”
陳平安趕緊解釋道：“寧姑娘，你別聽楊爺爺瞎說，我保證賊心也沒有！”
寧姚雙手做了一下氣沉丹田的姿勢，告訴自己：“大人有大量。”
老人斜瞥一眼草鞋少年，幸災樂禍地樂呵呵道：“七竅通了六竅，一竅不通啊。”
雨水已經很小，老人直截了當道：“回頭把那袋子供養錢拿過來，然後這小丫頭片子，還有你接下來的用藥，就算一起付清。”
寧姚皺眉道：“楊家鋪子什麼藥材，這麼貴？！”
老人淡然道：“人快餓死的時候，我手裡的饅頭，能值多少錢？”
寧姚沉聲道：“你這是趁火打劫！”
老人抽旱煙很兇，以至於整個上半身都籠罩在淡淡的煙霧當中，然後從“雲海”中傳出老人沙啞冷漠的嗓音：“漫天要價坐地還錢，那是低劣商賈的勾當，我做不來，我這邊的規矩，說一不二，只有一口價，你們愛買不買愛賣不賣。”
寧姚還要說話，卻發現陳平安在扯自己的袖子，偷偷使眼色，最終她還是咽下那口惡氣。
那些這座小洞天出產的藥材草藥，品質的確上佳，可這座享譽東寶瓶洲的驪珠小洞天，從來不以天材地寶出名，而是因為那些“瓷器”和機緣寶物，名動天下。所以就算楊家鋪子的藥材堆積成山，也值不了幾顆金精銅錢。
老人搖了搖煙桿，“雨也停了，你們倆別在我這兒眉來眼去，也不害臊。”
陳平安拉着寧姚的手臂走下台階，穿過鋪子正堂來到大街上，陳平安笑問道：“是不是想不通？沒事，楊爺爺就這樣，不愛跟你講人情，做什麼事情都很……公道，對，就是很公道。寧姚冷笑道：“公道？人人心中有桿秤，他憑什麼就覺得自己公道了？就憑年紀大啊？”
陳平安搖頭道：“我沒覺得花出去一袋子銅錢，是當冤大頭啊。”
寧姚瞥了眼少年，“這句話，你要是能夠在外邊混過十年，還能夠拍胸脯重複一遍，就算你贏！”
陳平安笑道：“那就到時候再說。”
寧姚嘆了口氣，真是拿他沒轍，“接下來去哪兒？”
陳平安想了想，“去鋪子那邊看看劉羡陽咋樣了，順便把你的那把刀從地底下拔出來。”
寧姚雷厲風行道：“那就帶路。”
她突然問道：“你身體沒事了？”
陳平安咧咧嘴，“大問題沒有，但是除了練拳之外，接下來每天得跟你一樣，得煎藥吃。楊爺爺說如果效果不好，可能還得再花錢。”
寧姚疑惑道：“你真信啊？”
陳平安笑着搖頭，好像根本就懶得跟她計較這類問題。
在走出小鎮后他便捲起袖管，摘下那柄壓衣刀，還給少女。
她藏好壓衣刀，又去取回那柄被搬山猿踏入地面的狹刀，至於那把送出去的劍鞘，被陳平安暫且寄放在寧姚這邊，她將其懸挂腰間，於是那柄飛劍總算就有了棲身之處。
當陳平安和寧姚走到廊橋南端，看到一位馬尾辮的青衣少女坐在台階頂，雙手托起腮幫凝視遠方，留給兩人一個背影。
————
楊家鋪子後院，獨自一人的老人收起煙桿，揮了揮手，把身邊那些煙霧驅散后，說道：“放心，事成之後，答應會給你一個河婆的不朽之身，至於將來能否真正成就神位真身，提拔為一方江水正神，得看你自己的造化。”
老人最後拿煙桿輕輕一磕地面，抬頭望向小鎮老槐方向，嘖嘖道：“樹倒猢猻散嘍。”
————
三輛馬車依次駛向泥瓶巷。
大驪藩王實在想不明白，自己這個侄子，為何偏偏要跟一個陋巷少年較勁。
竟然連心結都有了。
宋長鏡笑道：“反正你和陳平安之間的這筆糊塗賬，本王既然已經插手一次，就不會再攪和了，你自行解決。”
最後宋長鏡提醒道：“你和正陽山可以有私交，但是不要牽扯太深。”
宋集薪樂了：“私交？是說那個小閨女嗎？哈哈，好玩而已，談不上什麼交情。”
宋長鏡笑道：“只是好玩而已，就隨手送出去一個養劍葫蘆？”
宋集薪悻悻然不再說話。
馬車進不去小巷，宋長鏡也不願下車，宋集薪獨自下車，發現下雨了，目前仍是春雨淅瀝，細雨朦朧，但是有越下越大的趨勢。
他快步跑入泥瓶巷，來到自家院子，推門而入后，看到稚圭坐在正屋門檻上，她發著呆。
宋集薪笑着喊道：“走，公子帶你去大驪京城長見識去！”
稚圭回過神，“啊？這麼快就走？”
宋集薪點頭道：“反正東西早就收拾好了，我屋子里兩隻大箱子，加上你那隻小箱子，咱們家能搬走的想搬走的，都沒落下啥了，早走晚走沒兩樣。”
稚圭把下巴擱在膝蓋上，傷感道：“對啊，這裡是咱們家啊。”
宋集薪嘆了口氣，陪她一起坐在門檻上，伸手抹去額頭的雨水，柔聲道：“怎麼，舍不得走？如果真舍不得，那咱們就晚些再走，沒事，我去跟那邊打招呼。”
稚圭突然笑了，伸出小拳頭使勁搖了搖，“不用！走就走，誰怕誰！”
宋集薪提醒道：“那條四腳蛇別忘了。”
稚圭氣頓時大怒，氣呼呼道：“那個挨千刀的蠢貨，昨天就偷偷溜進我箱子底下趴着了，害我找了大半天，好不容易給我找到后，箱子底下好幾隻胭脂盒都臟死了！真是罪無可赦，死罪難逃！”
宋集薪開始有些擔心那條四腳蛇的下場，試探性問道：“那蠢貨該不會被你……宰掉了吧？”
稚圭搖搖頭，“沒呢，暫且留它一條小命，到了京城再跟它秋後算賬。對了，公子，到了京城那邊，咱們多養幾隻老母雞，好不好？最少要五隻！”
宋集薪奇怪道：“雞蛋也夠吃了啊，為什麼還要買？你不總嫌棄咱家那隻老母雞太吵嗎？”
稚圭一本正經道：“到時候我在每隻老母雞腳上系一根繩，然後分別系在那隻蠢貨的四條腿和腦袋上。只要一不開心，我就可以去驅趕老母雞啊。不然那條四腳蛇蠢歸蠢，跑得可不慢，以前每次都累死個人，只會更加生氣……”
聽着自家婢女的惺惺念念，宋集薪滿腦子都是那副行刑的畫面，自言自語道：“豈不是五馬分屍……哦不對，是五雞分屍。”
宋集薪捧腹大笑。
稚圭習慣了自家公子天馬行空的思維方式，見怪不怪，只是問道：“公子，箱子那麼重，我們兩個怎麼搬啊，而且還有些好些東西，該扔的也沒扔。”
宋集薪站起身，打了個響指：“出來吧，我知道你們躲在附近，勞煩你們把箱子搬到馬車上去。”
四周並無回應。
宋集薪沉默許久，臉色陰沉道：“滾出來！信不信我去讓叔叔親自來搬？！”
片刻之後，數道隱蔽身影，從泥瓶巷對面屋頂落在小巷，或是院門外的小巷當中悄然出現。
總計五名黑衣死士，在首領推門之後，魚貫而入。
為首一人猶豫了一下，抱拳悶聲道：“之前職責所在，不敢擅自現身，還望殿下恕罪。”
宋集薪面無表情道：“忙你們的。”
那人始終低着頭，“屬下斗膽懇請殿下，幫忙在王爺那邊解釋一二。”
宋集薪不耐煩道：“這點雞毛蒜皮的小事，我叔叔會跟你們計較？！”
五人身形紋絲不動，站在院子里淋着小雨，死也不肯挪腳步。
宋集薪妥協道：“好吧，我會幫你們說明情況。”
那五人這才進入屋子，三個黑衣人輕而易舉地分別扛起箱子，首尾兩人空手護駕，緩步走入泥瓶巷后，皆是飛奔而走。
宋集薪若有所思。
稚圭撐起一把油紙傘，遞給宋集薪一把稍大的，在鎖上正屋門灶房門和院門后，主僕二人撐着傘站在院門口，宋集薪望着紅底黑字的春聯和彩繪的文門神，輕聲道：“不知道下次我們回來，還能不能瞧見這對聯子。”
稚圭說道：“走了就走了，還回來作甚？”
宋集薪自嘲道：“也對，混好了，回來都找不着人炫耀，混不好了，看笑話的人又不少。”
雨水不停，小巷逐漸泥濘起來，稚圭實在不願意多待，催促道：“走啦走啦。”
宋集薪點點頭，兩人一前一後走向泥瓶巷巷口。
稚圭走在前邊，腳步匆匆。
宋集薪走在她身後，腳步緩慢，當他經過一戶人家院門所對的小巷高牆，手持雨傘的宋集薪停下腳步，轉頭望去。
少年看着並無半點出奇之處的黃泥牆壁，怔怔出神。
前邊稚圭轉頭一看，忍不住埋怨道：“公子，再不走快點，雨就要下大啦！”
傘下少年看不清表情，抬起手臂做了一個動作后，少年應了一聲婢女的招呼，終於開始加快前行。
————
泥瓶巷外街道上的車廂內，大驪藩王宋長鏡正在閉目養神。
監造衙署每日都會建立一份密檔，由九名大驪最頂尖的死士諜子，負責觀察記錄，上邊所寫，全部是“督造官宋大人的私生子”的日常瑣碎，今日與婢女去逛了什麼街，花了多少錢買了什麼吃食貨物，清晨朗誦的文章內容是哪本聖賢書籍，何時第一次偷偷喝酒，與誰一起去小鎮外放紙鳶捉蟋蟀，因為何事、與何人在何地起了爭執，等等等，事無巨細，全部記錄在檔案，然後每三個月一次寄往大驪京城，被送入那座皇宮的御書房桌上，最後匯聚一起編訂成冊，被那個最喜歡舞文弄墨的兄長，親自命名為“小起居錄”，從小起居錄一，到如今的小起居錄十五，一個十五歲的陋巷少年，十五年的點點滴滴，被人寫成了十五本書。
宋長鏡在來小鎮之前，翻閱過那些全是無聊小事的書冊，但是他敏銳發現其中一本《七》，中間少了一頁，顯然是被人撕掉了。這應該意味着在宋集薪十二歲的夏秋之際，發生過一場巨大變故。
宋長鏡在來到小鎮之前，以為是一場起始於大驪京城的血腥刺殺，牽涉到了某些連兄長也只能啞巴吃黃連的人物。但是宋長鏡後來意識到，恐怕那一頁記載的故事，對少年宋集薪來說，絕對不是什麼愉快的回憶，而且必然與泥瓶巷陳平安有關。
宋長鏡開始梳理思緒，這位難得忙裡偷閑的大驪頭號藩王，去仔細回想兩個少年被記錄在冊的對話細節，以及當時的場景畫面。
宋長鏡睜開眼睛，嫌棄車窗帘子，先看到那名撐傘婢女的纖細身影，然後是侄子宋集薪，主僕二人走向第二輛馬車，三隻箱子則都已經搬到最後一輛馬車上。
宋長鏡輕聲道：“動身。”
馬車緩緩行駛起來。
馬車驟然而停，沒過多久，宋集薪氣急敗壞地衝進車廂，滿臉憤怒道：“你什麼意思？！”
宋長鏡問道：“你是說你那輛馬車上的屍體？”
宋集薪臉色鐵青，死死盯住宋長鏡。
宋長鏡神色平淡，“知道屍體的身份嗎？大驪諜報機構有七個，本王掌控其中三個，主要是用以滲透各國朝堂、刺探重要軍情和收買敵國文臣武將，國師綉虎掌握三個，主要是針對王朝內部的朝野輿情和江湖動態，尤其是需要盯着京城的風吹草動。最後一個專門負責對付山上修士，直轄於……某人，這座小鎮共有九名大驪諜子，分別來自這七個地方，為的就是保證你的安危，絕對不出現半點差錯。”
宋集薪沉聲道：“你到底想要說什麼？”
宋長鏡笑道：“這裏頭的彎彎曲曲，那人到底忠誠於誰，一大堆烏煙瘴氣的真相，要本王給你講清楚，估計很難，反正此人是死有餘辜。不過你需要記住一點，現如今外人把你當做大驪殿下，視為了不得的天潢貴胄，他們面子上對你敬畏也好，諂媚也罷，你可以全盤接下，但是別忘記他們為何如此。”
宋集薪冷笑道：“哦？為何？”
宋長鏡微笑道：“你以為當真是你有多重要？一切不過是因為本王待在你身邊罷了。怕你記不住這件事情，所以藉此機會，讓你長點心眼。跟死人待在一起，很不好受。但總好過下一次，需要本王待在你的屍體旁邊。”
宋集薪滿臉漲紅。
宋長鏡瞥了眼少年，語氣冷漠道：“下車。”
宋集薪瞬間咽回到了嘴邊的話語，沉默轉過身，咬牙切齒地恨恨離去。
宋長鏡等到少年下車后，一笑置之，“就這麼點道行，以後到了京城，還不得被那些掉了牙的老虎、狐狸們立馬盯上，恨不得從你身上撕下幾塊肉？”
這位藩王一想到要去京城，其實也很頭疼。
————
車廂內，反倒是那個死人最佔地盤。
宋集薪很不適應，倒是婢女稚圭臉色如常，他隨口問道：“對了，稚圭，你帶上咱們家的舊鑰匙沒？”
她疑惑道：“沒啊，隨手放在我屋子里了，我又不想回去，咋了，公子你問這個做什麼，再說了公子你也不是也有一串家門鑰匙嗎？”
宋集薪哦了一聲，笑道：“我也丟屋裡了。”
————
三輛馬車駛過老槐樹，駛出小鎮，最後顛簸在泥濘不堪的道路上，一路往東。
經過小鎮東那道柵欄門的時候，在自家泥屋躲雨的看門人鄭大風，雙手攏袖蹲在門口，看着三輛馬車，這個老光棍打了個哈欠。
約莫半個時辰后，宋長鏡沉聲道：“停車！”
宋長鏡走下馬車，後邊馬車上的宋集薪和稚圭都掀起車簾，兩顆腦袋擠在一起，好奇望向宋長鏡這邊。
宋長鏡擺擺手，宋集薪拉着稚圭縮回去。
宋長鏡往前行去，不遠處，有一個其貌不揚的中年敦厚漢子攔在道路中央，那雙草鞋和兩腿褲管上全是泥漿。
宋長鏡一邊向前走一遍開口笑道：“真是沒有想到，小鎮還藏着你這麼一號人物。看來我們大驪的諜子，真是不吃飯光吃屎啊。”
這位藩王原本纖塵不染的雪白長袍，亦是沾滿淤泥，靴子自然更是難以倖免。
宋長鏡最後在距離那漢子十步外停步，“既然沒有一見面就開打，那就不妨說說看，你到底是要怎樣？”
連自家屋頂也給搬山猿踩踏的小鎮漢子，此時面對這位大驪藩王，哪裡還有半點蹲在地上生悶氣的窩囊樣子，沉聲道：“宋長鏡，只要打過之後，你還能活下來，自然知道答案！”
宋長鏡皺了皺眉頭，那漢子會意道：“讓馬車先行通過便是。”
宋長鏡笑着點頭，沒有轉身，始終盯住那漢子，高聲喊道：“馬車先行，只管往前。”
那漢子走到道路旁邊，讓那三輛馬車暢通無阻地過去。
宋長鏡一直等到馬車徹底消失於視野，這才望向那個耐心等候的男人。
此人境界比自己，只高不低。
不過兩人差距有限。
宋長鏡毫無懼意，相反戰意昂揚，熱血沸騰，扯了扯領口。
眼前此人，雖然名不見經傳，但絕對是一塊砥礪武道的最佳磨刀石。
宋長鏡的直覺告訴自己，今天是死是活，明天是九是十，全在此一舉！
