陳平安來到東門，看到那漢子盤腿坐在柵欄門口的樹墩上，懶洋洋曬着初春的日頭，閉着眼睛，哼着小曲，雙手拍打膝蓋。
陳平安蹲在他身邊，對於少年來說，討債的事情，實在難以啟齒。
少年只好安靜望向東邊的寬闊大路，蜿蜒而漫長，像一條粗壯的黃色長蛇。
他習慣性抓起一把泥土，攥在手心，緩緩揉搓。
他曾跟隨姚老頭在小鎮周邊翻山越嶺，背着沉甸甸的行囊，裝有柴刀、鋤頭在內各色物件，滿滿噹噹。在老人的帶領下，會在各處走走停停，陳平安經常需要“吃土”，抓起一把泥土就直接放入嘴中，咀嚼泥土，細細品嘗滋味。久而久之，熟能生巧，陳平安哪怕只是手指研磨一番，就清楚土壤的質地。以至於在後來，市面上一些老窯口的破碎瓷片，陳平安掂量一下，就能知道是那座窯口、甚至是哪位師傅燒出來的東西。
雖然姚老頭性子孤僻，不近人情，動輒打罵陳平安，曾經有一次，姚老頭嫌棄陳平安悟性太差，簡直就是個不開竅的蠢貨，一氣之下就把他丟在荒郊野嶺，老人獨自返回窯口。等到少年走了六十里山路，臨近那座龍窯的時候，已是深夜時分，那天大雨滂沱，當在泥濘中蹣跚而行的少年，終於遙遙看到一點光亮的時候，倔強少年在獨力討生活后，第一次有想哭的衝動。
可是少年從未埋怨過老人，更不會記恨。
少年家世貧窮，沒有讀過書，但是明白一個書本外的道理，世上除了爹娘，再沒有人是理所應當對你好的。
而他的爹娘，走得早。
陳平安耐得住性子發獃，邋遢漢子好像覺得多半是沒法子矇混過關了，睜眼笑道：“不就五文錢嘛，男人這麼小氣，以後不會有大出息的。”
陳平安滿臉無奈，“你不就在計較嗎？”
漢子咧嘴，露出一嘴參差不齊的大黃牙，嘿嘿笑道：“所以啊，如果不想以後變成我這樣的光棍，就別惦記那五文錢。”
陳平安嘆了口氣，抬起頭，認真道：“你要是手頭緊，這五文錢就算了吧，可是事先說好，以後一封信一顆銅錢，不能再賴賬的。”
渾身透着一股酸腐味的漢子轉頭，笑眯眯道：“小傢伙，就你這種茅坑臭石頭的脾氣，將來很容易吃大虧的。難道沒有聽過一句老話，吃虧是福？你要是小虧也不願意吃……”
他瞥見少年手中的泥土，略作停頓，促狹道：“就是面朝黃土背朝天的命了。”
陳平安反駁道：“我方才不是說了，不要五文錢嗎？難道不算吃小虧？”
漢子有些吃癟，神色惱火，揮手趕人：“滾滾滾，跟你小子聊天真費勁。”
陳平安鬆開手指，丟了泥土，起身後說道：“樹墩子潮氣重……”
漢子抬頭笑罵道：“老子還需要你來教訓？年輕人陽氣壯，屁股上能烙餅！”
漢子轉頭瞥了眼少年的背影，歪歪嘴，嘀咕了一句，好像是罵老天爺的喪氣話。
————
塾師齊先生今天不知為何，破天荒早早結束了授業。
學塾後頭有個院子，北面開了一個矮矮的小柴門，能夠通往竹林。
宋集薪和婢女在老槐樹下聽故事的時候，被人喊來下棋，宋集薪不太情願，只是那人說是齊先生的意思，想要看一看他們棋力有無長進，宋集薪對於不苟言笑的齊先生，有一種說不清道不明的觀感，大概可以稱之為既敬且畏，所以齊先生親自下了這道聖旨，宋集薪不得不赴約，但是他一定要等說書先生講完故事，再去學塾後院。幫先生傳話的青衫少年，只得先行打道回府，不忘叮囑宋集薪千萬別太晚到，絮絮叨叨，還是老調重彈那一套，什麼我家先生是最講究規矩的，不喜歡別人言而無信，等等。
宋集薪當時挖着耳朵，不厭其煩，說知道了知道了。
當宋集薪帶着稚圭來到學塾後院，涼風習習，文質彬彬的青衫少年郎如往常一般，已經坐在了南邊的凳子上，腰桿挺直，正襟危坐。
宋集薪一屁股坐在青衫少年對面，坐北朝南。
齊先生坐在西面，一向觀棋不語。
婢女稚圭每逢自家少爺與人下棋，都會去竹林散步，以免打擾到三位“讀書人”，今天也不例外。
偏居一隅的小鎮，沒有什麼所謂的書香門第，所以讀書人，堪稱鳳毛麟角。
按照齊先生訂立下來的老規矩，宋集薪和青衫郎要猜子，執黑先行。
宋集薪和對面的同齡人，幾乎是同時開始學棋，只是宋集薪天資聰穎，棋力進步神速，一日千里，所以被傳授兩人棋藝的齊先生視為高段者，猜先之時，就由宋集薪先從棋盒中掏出一把白棋，數目不等，秘不示人。青衫少年隨後拈出一枚或是兩枚黑子，猜對白棋奇偶后，就能夠執黑先行，這就有了先行的優勢。宋集薪在頭兩年的對弈當中，無論是執白後行，還是執黑先行，無一敗績。
不過宋集薪對下棋興緻不大，三天打魚两天曬網，反觀資質遜色的青衫少年，既是鄉塾學生，又擔任書童，與齊先生朝夕相處，哪怕只是旁觀先生枯坐打譜，也受益匪淺，所以青衫少年從執黑才能偶爾僥倖獲勝，到如今只要執黑，勝負就能與宋集薪在五五之間，棋力手筋的進步，顯而易見。對於這種此消彼長，齊先生不置一詞，袖手旁觀而已。
宋集薪剛要去抓棋子，齊先生突然說道：“今日你們下一盤座子棋，執白先行。”
兩個少年一頭霧水，皆不知“座子棋”為何物。
齊先生語速不急不緩，仔細解釋過了規矩后，並不繁瑣，只是在四星位分別放下黑白兩子。
中年人的捻子、落子，動作嫻熟，行雲流水，讓人賞心悅目。
平時最喜歡恪守規矩的青衫少年，聽聞“噩耗”后，目瞪口呆，痴痴看着棋盤，最後小心翼翼說道：“先生，如此一來，好像很多定勢用不上了。”
宋集薪皺眉思索片刻，很快眼前一亮，眉頭舒展道：“是棋盤格局變小了。”
然後宋集薪邀功一般，抬頭笑問道：“對吧，齊先生？”
中年儒士點頭道：“確實如此。”
宋集薪朝着對面的同齡人挑了一下眉頭，笑問道：“要不要讓先兩棋，否則這傢伙肯定輸。”
對面少年頓時面紅耳赤，嚅嚅喏喏，因為他心知肚明，自己獲勝次數越來越多，除了棋力增長之外，其實真正的主要原因是宋集薪，這兩年下棋越來越心不在焉，甚至有些不厭其煩了，很多勝負手，宋集薪甚至故意放水，或是先手布局明明佔優后，棋至中盤，宋集薪會刻意為了屠大龍而兵行險着。
對於下棋，才華橫溢的宋集薪，好不好玩，有不有趣，才是首選。
對於青衫少年，從第一次捻子落於棋盤，他就執着於勝負二字。
齊先生望向自己的學塾弟子，“你可以執白先行。”
接下來青衫少年落子緩慢，謹小慎微，步步為營。宋集薪依舊是落子如飛，大開大合，羚羊掛角。
雙方性情，天壤之別。
不過八十餘手，青衫少年就輸得一塌糊塗，垂頭不語，緊抿着嘴唇。
宋集薪手肘抵在桌面上，托着腮幫，一手雙指捻子，輕輕敲擊石桌，凝視着棋局。
按照齊先生的規矩，雙方對弈，投子無聲認輸即可，絕對不可言“我輸了”三字。
青衫少年不管如何不甘心，仍是緩緩投子。
齊先生對弟子吩咐道：“練字去吧，不用收拾殘局，寫三百‘永’字。”
青衣少年趕緊起身，畢恭畢敬作揖告辭。
宋集薪在那少年身影消失，才輕聲問道：“先生也要離開這裏了？”
雙鬢霜白的儒雅文士點頭道：“一旬之內，就會離開。”
宋集薪笑道：“那正好，我還能為先生送行。”
這位教書先生猶豫片刻，終於還是開口說道：“無需為我送行。宋集薪，你以後到了小鎮之外，記得不要太過張揚。我身無別物，三本蒙學書籍，《小學》，《禮樂》，《觀止》，你可以一併拿去，經常溫習，需知讀書百遍，其義自見。若是能讀書破萬卷，更是下筆如有神，此間真意……你以後自然會知曉的。至於三本閑雜書，術算《精微》，棋譜《桃李》，文集《山海策》，不妨閑暇時翻閱，也可怡情養性。”
宋集薪滿臉驚訝，有些尷尬，壯着膽子說道：“先生像是在‘託孤’，讓我好不適應。”
齊先生滿臉笑意，柔聲道：“沒你說的這麼誇張，人生何處不相逢，以後總有再見面的一天。”
這位先生微笑之時，讓人如沐春風。
他突然說道：“你去趙繇那邊看看，就當提前道別。”
宋集薪起身笑道：“好嘞。那這棋局就勞煩先生收拾嘍。”
少年歡快跑去。
中年儒士俯身收拾棋子，看似東一顆西一枚，雜亂無序，實則先黑后白，從宋集薪最後落子的那枚黑子開始撿起，順序倒推而去，一子不差。
不知何時，婢女稚圭已經從竹林折返，只是站在柴門外，並不踏足院子。
他沒有轉頭，沉聲道：“好自為之。”
在泥瓶巷長大的少女，此時滿臉懵懂神色，柔柔弱弱怯怯，楚楚可憐。
溫文爾雅的儒士隱約露出一抹怒容，緩緩轉頭望去。
眼神冷漠。
少女依然迷迷糊糊的模樣。
天真無邪。
中年讀書人站起身，玉樹臨風，望向那位少女，冷笑道：“孽障逆種！”
少女緩緩收斂臉上的無辜神色，眼神逐漸冷冽，嘴角掛起譏諷笑意。
她好像在說，你能奈我何？
她就這樣與儒士直直對視。
小院內外，彷彿有一雙蟒蛟在對峙。
兩者之間，互視仇寇。
遠處，宋集薪高聲喊道：“稚圭，回家啦。”
少女立即踮起腳尖，乖巧回了一句，“哎，好的，公子。”
她推開柴門，小跑着與教書先生擦身而過，跑出幾步后，她不忘轉身，對那個背影施了個萬福，嗓音婉約可人，“先生，稚圭先走了。”
許久過後，儒士嘆了口氣。
春風和煦，竹葉搖曳，如翻書聲。
————
頭戴蓮花冠的年輕道人，收拾着攤子，唉聲嘆息，相熟的小鎮百姓問起緣由，也只是搖頭晃腦不作答。
最後一位曾經在此算姻緣的新嫁婦人，路過此地，眼見着年輕道人如此反常，羞羞澀澀停下腳步，嗓音軟糯，嘴上問着問題，那雙會說話的水潤眼眸，卻在年輕道人的英俊臉龐上使勁徘徊。
年輕道人不露聲色地瞥了眼女子，視線微微向下，是一幅鼓囊囊的風景，然後道士咽了咽口水，說了一句神叨叨的卦語，“今日貧道給自己算了一簽，下籤，大凶啊。”
