小鎮好似遇上了百年難遇的天狗食日，一下子就漆黑一片，人人伸手不見五指。
加上小鎮外一尊尊神像如爆竹炸裂，聲響愈來愈頻繁，當小鎮因為天黑而寂靜之時，就顯得格外刺耳，這無疑又加深了小鎮普通百姓的猜測，聯想到之前那些載着大戶子弟的牛車馬車，市井巷弄里的老百姓一個個惶恐不安。
四姓十族的高大門牆內，無一例外，每當有奴僕丫鬟想要自作主張，高高掛起燈籠，很快就會遭受大聲呵斥，一些個脾氣急躁的家族管事人，甚至當場就拍掉那些燈籠，將其一腳踩爛，臉色猙獰，以視若仇寇的眼神，死死盯住那些原本出於好心的府上下人。
鐵匠鋪子這邊，陳平安正在和寧姚坐在井口吃午飯，天黑之後，陳平安雖然奇怪，但是不耽誤他低頭扒飯，鐵匠鋪的伙食相當不錯，長短工每餐都能分到一塊食指長寬的肥膩紅燒肉，外加一勺油水，飯管夠，但是肉就只有一塊，陳平安大概是兩大碗米飯的飯量，所以每次從掌廚師傅那邊分到一塊肉后，因為有湯汁，第一碗往往是只吃飯不動肉，吃到最後，那塊紅燒肉就會從碗頂一點點滑落到碗底，然後跑去盛第二碗米飯，這才幹凈利落解決掉那塊肉。
寧姚每次看到陳平安吃那飯，都有些想笑。
阮秀倒是不會像寧姚這樣，青衣少女望向陳平安的視線里，彷彿寫着四個大字，同道中人。
此時陳平安一手端着空蕩蕩的大白碗，一手持筷，竭盡目力環顧四周，只能依稀看到兩三丈距離以內的景象。
最近這两天，除了給阮師傅的鐵匠鋪子做牛做馬，陳平安要抽出三個時辰去練習走樁，白天一個，午時到未時，晚上兩個，亥時到丑時。到後來陳平安嘗試着走樁的同時，十指結劍爐樁，但是陳平安發現如此一來，會讓自己呼吸不暢，步伐更加不穩，果斷放棄，陳平安只在勞作間隙，趁人不注意的時候，鍛煉劍爐來滋養身軀，其實對陳平安而言，只不過是把以往的燒瓷拉坯，換成了撼山譜里的立樁劍爐。
午時到未時的那個時辰走樁，一開始寧姚偶爾還會尾隨其後，裝模作樣指點過幾次后，就不再出現。陳平安不想惹來流言蜚語，白天這一個時辰的拳樁，會沿着小溪下遊方向，跑出鐵匠鋪子一里地后，才開始練習，然後來回一趟，差不多能走上十里路左右。
對於陳平安來說，這就算屬於一條雷打不動的新家規了。
此時坐在井口，寧姚望着覆蓋黑布似的天空，害得她失去“漂亮”印象的狹長雙眉，微微皺起。
陳平安小聲問道：“是不是跟齊先生有關？”
寧姚不打算告訴他真相，只給出一個模糊答案，“齊先生既然是這座洞天的主人，應該跟他有關係吧。”
陳平安又問道：“按照宋集薪和稚圭之前的說法，齊先生原本打算跟學塾書童趙繇一起離開小鎮，為什麼最後不走了？”
寧姚搖頭笑道：“聖人的心思，就像一條龍脈，能夠綿延千萬里，我可猜不到，也懶得猜。”
說完這句話，她把碗筷往陳平安手裡一丟，自己起身去往一棟獨屬於她的黃泥牆茅草屋，寧姚自己也很奇怪為何阮師對此自己如此客氣，難道阮師看出自己的身份？可能性極小才對，畢竟倒懸山並不位於東寶瓶洲，況且倒懸山與外界幾乎沒有牽連，名聲很大，客人極少，再者倒懸山那邊，對自己的身份也吃不準。只不過寧姚是船到橋頭自然直、不直我也能用劍劈出一條直路的性情，堂堂東寶瓶洲第一鑄劍大家阮師的示好，她就大大方方笑納了。
陳平安拿着碗筷，剛想要去灶房那邊，發現不遠處有人從這邊走過，是一位袖子寬大的年輕男人，比讀書人陳松風更像讀書人，有一種說不清道不明的感覺，有點像齊先生，又有點像當時在泥瓶巷遇到的督造官宋大人。
男人看到獨自坐在井口發獃的草鞋少年後，而且還與自己對視后，他微微驚訝，來到少年身邊，笑容溫醇道：“我找阮師傅有點事情，你知道他在哪裡嗎？”
陳平安這次沒有像當初在泥瓶巷，故意瞞着蔡金簡苻南華，而是直截了當給那人指明了方向。
一來寧姑娘跟自己說過阮師傅的厲害，二來眼前這個男人，沒有給陳平安一種陰沉城府的感覺。
陳平安客氣問道：“需要我帶路嗎？”
年輕男人沒有着急趕路，望着陳平安，微笑道：“不用，就幾步路的事情，不麻煩了。謝謝你啊。”
陳平安笑着點頭，走向灶房，那男人則走向遠處一間鑄劍室。
陳平安還了碗筷后，發現短工學徒們都聚在幾棟屋內，點上油燈，在那裡聊着為何會晝夜顛倒，有人言之鑿鑿，說是某座大山的山神過界，害得溪水井水下降，所以惹惱了管轄溪澗的河神老爺，一場神仙打架，打得天昏地暗。也有人用老一輩人的說法來反駁，說咱們這兒，大山都給朝廷封禁了，哪裡來的山神，再說了，那麼點大的小溪，絕對出不了河神。
陳平安沒去摻和，反正閑着也是閑着，就藉著自己超乎尋常的眼力，獨自去往最後一口水井底下，一背簍一背簍搬土出井。
一次沿着木梯爬出井口后，恰好看到那名男子從鑄劍室返回，他也發現了少年的身影，並未走近，也沒有停步，只是與陳平安遙遙揮手告別。
陳平安有些感慨，不論此人是好是壞，最少他跟正陽山雲霞山兩座山，還有清風城老龍城兩座城的外鄉人，確實不同。
陳平安在井口一趟趟搬運土壤，最後一趟出井后，發現阮秀站在井口軲轆附近，手心攤放着一塊帕巾，堆滿了小巧糕點，等到陳平安出現后，阮秀向他伸出手掌，滿身泥土、雙手臟兮兮的陳平安笑着搖頭，隨後阮秀坐在井口上，　低頭吃着騎龍巷壓歲鋪子的精緻糕點，青衣少女迅速沉浸其中，整個人洋溢着滿滿的幸福歡喜。
陳平安繼續來來回回搬運積土，十數次后，馬尾辮少女已經不見蹤跡，不過井口上留着帕巾和一塊糕點，是壓歲鋪子最著名的桃花酒釀糕，陳平安愣了愣，只好摘下背簍，放在腳邊，坐在帕巾附近的井口上，在衣衫上擦了擦手，雙指捻起糕點，放入嘴中。
陳平安使勁點頭，果然很好吃。
畢竟自己吃得是整整十文錢啊，一想到這點，陳平安立即覺得更好吃了。
之後幾個時辰，天色依舊昏暗，天空時不時會傳來一陣陣沉悶的擂鼓聲響，除此之外，其實小鎮並無異樣，阮師傅也破例讓自家鐵匠鋪的短工休息两天，讓他們各回各家，不用待在這邊等着“天亮”繼續幹活。
陳平安也在此列，乾脆就返回小鎮，去了趟劉羡陽家，沒發現少東西后，就趕緊熄燈，再鎖好屋門，跑向泥瓶巷的自家宅子。
不知為何，陳平安覺得如今的小鎮，死氣沉沉，沒了生氣。
陳平安並不知道，在他跑過廊橋廊道的時候。
橋底下的水面上，懸浮着一位衣袂飄搖的高大女子，衣裙雪白，頭髮雪白，裸露在外的手腳亦是肌膚如羊脂美玉一般。
她正歪着腦袋，以溪水為鏡，一手挽發一手梳理，誰也看不清她的面容。
