阮秀跑回鐵匠鋪子后，發現檐下只有父親一人坐在竹椅上，將那壺酒遞過去，然後自己坐在另外一張椅子上，“爹，你們談完事情啦？”
阮邛打開酒壺，不用喝，只是嗅了嗅，就有些頭疼，是桃花春燒不假，可這哪裡需要二兩銀子的上等桃花春燒，分明是只需要八錢銀子一壺的最廉價春燒，阮邛眼角餘光瞥見做賊心虛的自家閨女，雙手擰着衣角，視線游移不定，分明在害怕自己揭穿她，阮邛在心中嘆了口氣，只得假裝什麼都沒有發現，仰頭灌了一口酒，真是一肚子鬱悶憋屈，男人緩緩道：“談完了，談得還行，回頭我讓人去窯務衙署，找到那個叫吳鳶的大驪官員，拿新舊兩份山川形勢圖，估計陳平安回過神后，會來跟我討要。”
阮秀如釋重負，笑着哦了一聲，雙腿併攏直直伸出，舒舒服服伸了個大懶腰，靠在那張小竹椅光滑清涼的椅背上。
阮邛想到自己就要在這裏打開局面，萬事開頭難，兆頭不錯，心情也就好了幾分，難得說了陳平安一句好話，“泥瓶巷那小子，性子簡單歸簡單，其實不蠢的。”
阮秀開心笑道：“爹，那叫大智若愚，曉得不？”
阮邛呵呵一笑，沒說什麼。
男人只是在心裏腹誹，我曉得個鎚子的大智若愚。
阮邛望着遠方的小溪，雙指握住酒壺脖子，輕輕搖晃，“有些話，爹不方便跟他直說，免得他想多想岔，反而弄巧成拙，明兒你見着他，你來說。”
阮秀好奇問道：“啥事？”
阮邛沉默片刻，拎起酒壺喝了一小口烈酒，這才說道：“你就跟他說，龍脊山別奢望了，哪怕一些個沒有根腳的上五境之人，也未必敢開這個口，那麼大一塊斬龍台，風雪廟和真武山花了不小力氣，加上爹如今的身份，才勉強吃了下來，這還有不少人暗中眼紅，躲在幕後偷偷咬牙切齒呢。當然，你不用跟陳平安解釋這些彎彎道道，直截了當跟他說明白，龍脊山不用多想。再就是此次大驪朝廷低價販賣山峰，畢竟總共才六十多座，他陳平安最多只能買下五座山頭，再多，我也很難護住他和他的山頭周全。第三，爹也是剛剛下定決心，要跟大驪索要以神秀山為主的三座山，你讓陳平安查看形勢圖的時候，留心一下神秀山、挑燈山和橫槊峰周邊的大小山頭，爹不是不講道理的人，不會讓他全部砸錢買在附近，只需要他拿出半數金精銅錢就夠了。話說回來，如果他真的聰明，多買一些山頭圍繞你爹的兩山一峰，才是正途。最後呢，你還可以告訴他，如果能留下幾顆銅錢，就在小鎮買幾間鋪子，估計接下來會有很多不錯的鋪子要轉手，因為很多在外邊有關係的小鎮門戶，多半要遷出去，所以價格肯定不貴，撐死了就是一顆銅錢。”
阮秀試探性問道：“爹，要不你把壓歲鋪子給買下來唄？我那兩袋銅錢，不是你給收起來了嘛，你先還給我一顆，就一顆，如何？”
阮邛氣皮笑肉不笑道：“爹這邊攢着的銅錢，你就別想了，勸你趕緊死心。對了，你可以讓陳平安掏腰包嘛，現在他才是我們小鎮的大財主。”
阮秀毫不猶豫道：“那怎麼行，他可窮了，十幾兩銀子都要跟人借。”
阮邛嘴角抽搐，實在忍不住了，轉頭問道：“哦，爹的錢不是錢，就他陳平安是啊？”
阮秀嘿嘿笑道：“我跟他不是不熟嘛。”
阮邛差點一口老血噴出來，這還不熟？不熟你能昧着良心讓自己爹喝這種爛酒，然後中飽私囊，就為了借錢給那王八蛋？閨女你覺得到底多熟才算熟？阮邛狠狠灌了口滋味平平的燒酒，站起身，“反正該說的爹都說了，你自己揀選一些話頭，明天跟陳平安說去。”
男人大步離去，其實用屁股想也知道，該說的，不該說的，閨女明天都會說的。
阮邛越想越憋屈，閨女罵不得，那個扛着小鋤頭刨牆角的兔崽子，打不得，男人只好低聲罵了句娘，散步到了四下無人的空地，扔掉那隻再難喝也喝光的空酒壺，身形拔地而起，轉瞬之間，便落在了小鎮賣桃花春燒的鋪子門口，此時鋪子當然已經打烊歇業，他使勁敲門，很快就有一位婦人睡眼惺忪地從後院起床開門，嘴上罵罵咧咧，什麼“急着找死投胎”、“大半夜喝酒，你怎麼不喝尿啊，還不花錢”，“敢晚上敲寡婦門，不怕老娘打斷你三條腿”，一點不客氣。
阮邛站在門口，臉色陰沉，一言不發。
看到是鐵匠鋪子的阮師傅后，婦人藉著月色，剮了一眼中年漢子肌肉緊繃的手臂，頓時變了一張臉龐，媚眼如絲，無比熱情地拉住漢子胳膊，真是堅硬如鐵，久旱逢甘霖的婦人笑意愈發殷切，領路的時候，一個踉蹌就要摔倒在男人懷中，只可惜打鐵的漢子不解風情，輕輕扶住她的肩頭，最後他丟下銀子，拿了兩壺酒就大步離去。
婦人站在門口，滿臉譏諷，大聲調笑道：“好好一個健壯漢子，結果跟姓氏一個鳥樣！軟師傅，哦不，阮師傅，以後再來我家鋪子買酒，可要收你雙倍價錢嘍！如果阮師傅哪天腰桿硬了，我說不定就一文錢也不收了，酒白喝，人白睡。”
阮邛一路漠然走到街道盡頭，身形一閃，沒有返回小鎮南邊的鋪子，而是去了北面，來到一座小山之前。
儘是碎瓷，堆積成山。
阮邛在距離這座小山三十步外的地方，隨便找了個地方盤腿而坐。
一個嗓音在不遠處響起，“這麼巧，你也在。”
阮邛點點頭，丟過去一壺酒。
老人接過酒，掂量了一下，嘖嘖道：“這會兒去劉寡婦鋪子買酒，是個男人都得吃點虧。”
阮邛當然不願意聊這個，而是問道：“楊老先生，新任督造官吳鳶身邊的少年，到底是何方神聖，我看不出深淺，表面上倒是與常人無異。”
老人正是楊家鋪子的楊老頭，喝了口酒，“身份未知，但老話說得好，來者不善善者不來，對不對啊？”
楊老頭說完這句話后，便笑着仰頭望去。
瓷山之巔，有一位青衫少年，雙手攏袖而立，眉心有痣，笑容春風。
少年從袖子里抽出一隻手，搖了搖，“進門先喊人，入廟先拜神。我是懂規矩的，先見過了阮師，又來見楊老，禮數上挑不出毛病。”
楊老頭沒繼續喝酒，不知哪裡找了根繩子，把酒壺系掛在腰間，抽了口旱煙，笑道：“進山入澤，畫符震懾。只是不知道你畫的是鬼畫符，還是神仙符啊？”
少年收起手，身體微微前傾，笑眯眯道：“不管楊老和阮師如何誤會，總之我此次登門，保證跟兩位打過招呼之後，就不再有交集了。嗯，如果說真有，恐怕就只是城隍閣的建立，暫時是我負責，會稍稍跟兩位沾邊，至於什麼文昌閣武聖廟，我可管不着，我就只管得着一座芝麻綠豆大小的城隍閣。”
按照市井坊間的說法，一縣地界之內，縣令全權管轄所有陽間事務，至於那尊高高在上的泥塑城隍爺，其實會負責盯着治下夜間和陰物。
阮師皺緊眉頭，是大驪朝廷的禮部供奉？還是欽天監的練氣士？
不過無論根腳是在禮部、欽天監，還是在大驪皇宮的某處，既然能夠這麼膽大包天地站在瓷山之巔，肯定最少也是一位站在中五境最高處的十樓修士。
所以這位少年肯定不是少年。
眉心好似一點硃砂的清秀修士，看着楊老頭說道：“老先生，有言在先，小心駛得萬年船啊。”
楊老頭使勁抽了一口旱煙，最後卻只吐出一縷極其纖細的煙霧，並且很快無聲無息消散天地間。
貌似清秀少年的修士雙手依舊籠在袖中，只是袖口微動，他像是在十指掐訣。
阮邛重重嘆了口氣，“看在我的面子上，兩位就此作罷，要不然我們三人混戰，難不成真要打爛這方圓千里？”
少年立即雙手離開袖子，高高舉起，很有見風轉舵的嫌疑，笑嘻嘻道：“我沒問題。”
楊老頭鼻子一吸，兩縷不易察覺的青紫煙氣迅速飛入老人鼻子。
老人冷笑道：“你知道不少啊。”
少年伸手捏了捏鼻子，“不多不少剛剛好，比如我只知道該稱呼你為青……大先生，而不是什麼楊老先生。”
少年故意漏掉了一個字。
不是玩笑或是有趣，而是在那個字即將脫口而出的一刻，他真切感受到了老人的殺意，堅決而果斷，所以他選擇暫時退讓一步。
少年身體後仰倒去，笑道：“就此別過，希望沒有什麼再見，陽關道，獨木橋，還是鬼門關，各走各的，各顯神通嘛。”
向後倒去的青衫少年不見蹤跡。
阮邛沉聲道：“有可能是上五境！”
楊老頭嗤笑道：“大驚小怪，你阮邛不也是上五境。東寶瓶洲再小，那也是九洲之一，莫說是十一十二樓，十三樓練氣士，也不是沒機會冒頭。”
阮邛心情並不輕鬆，搖頭道：“我畢竟只是初登十一樓，境界尚未穩固，雖然是兵家出身，還算擅長攻伐之道，廝殺之術，可……”
老人搖頭晃腦，轉身離去，手持煙桿，吞雲吐霧，“你就知足吧，世間修士何止千萬，十樓修士就已是鳳毛麟角，何況是上五境。說到底，其實你忌憚那人，那人何嘗不在忌憚你。瓷器撞玉器，你們兩個其實都心虛的。”
阮邛想想也是，本就不是鑽牛角的性子，乾脆不再計較那個奇怪少年的來歷，雙方能夠井水不犯河水是最好，和氣生財。
轟然一聲，阮邛身形衝天而起，到了雲海之後，迅猛墜向溪畔。
慢慢悠悠晃蕩回小鎮的楊老頭笑了笑，“年輕氣盛啊。”
————
一位青衫少年郎走在小鎮巷弄之中，嘀嘀咕咕道：“夜禁得有，更夫得有，坊市也得有，百廢待興，咱們縣令大人有的忙了。”
眉心有痣的清秀少年手指輕輕旋轉一串老舊鑰匙，走入一條名叫二郎巷的巷弄，它緊挨着杏花巷，相傳是祖上出過兩位了不得的厲害人物，不過到底是誰，做了什麼，沒人說得出來，久而久之，就又成了昔年老槐樹底下，老人們故弄玄虛的談資。
如今老槐樹一倒，小鎮的人氣好像一下子就清減了許多。孩子們感觸不深，年輕人反而覺得視野開闊，白白多出一大片空地來，挺好，只有懷舊的老人偶爾會長吁短嘆。二郎巷和杏花巷沒住着大富大貴的有錢人家，只是比上不足，比下綽綽有餘，比如泥瓶巷附近的百姓，見到這兩條巷弄的人，大多抬不起頭來，馬婆婆和孫子馬苦玄就住在杏花巷，在小鎮算是家境很不錯的了。
少年在一棟宅子門口停下，大門上貼上了兩張嶄新的彩繪門神，少年抬頭看着其中一位手持短戟的銀甲門神，威風凜凜，一腳翹起，金雞獨立，作金剛怒目狀，少年笑道：“錦衣還鄉，不過如此了。”
少年開門而入，是一座不大卻精緻的宅子，頭頂開有一口方方正正的天井，地上鑿有一座水池，通風極好，二樓設有美人靠，適合夜觀星斗冬賞雪。少年很滿意，念叨着不錯不錯，是個修身養氣的好地方。
少年搬了一張雕花木椅，坐在水池旁邊，抖了抖衣袖，嘩啦啦，滑落出一大堆破碎瓷器，大如拳頭小如米粒，不計其數。最後滿滿噹噹，估計一籮筐也裝不下，全部懸浮在天井下的水池上空。
這一手，是名副其實的袖有乾坤。
少年左右張望，揉了揉眉心，自言自語道：“從哪裡開始呢？”
“就你了。”最後他相中最有眼緣的一粒棗紅色碎瓷，心意微動，它便從瓷堆里飛掠而出，安靜停在他身前一尺外的空中。
之後，不斷有碎瓷從那座小山飛出，來到少年身前，然後被他輕輕放置在某處。
像是在拼湊一件瓷器。
————
第二天，在鐵匠鋪子，阮秀交給陳平安兩幅地圖，一舊，紙張泛黃，地圖上山巒起伏，只是山頭名字皆是甲一、乙三等等，而猶然泛着清馨墨香的新地圖上，除此之外，還多出了龍脊山、真珠山、神秀山這些沒那麼枯燥泛味的名稱，最後還多了一個“大驪龍泉縣”。
阮秀指着那些地名山名，一一給陳平安解釋和介紹過去，最後提醒道：“雖然兩幅地圖上看着只是指甲蓋大小的位置偏移，但是等到你進山，就會發現可能是好幾里山路的差距，因為驪珠洞天落在大驪地面后，地表震動很大，甚至有一些山根不牢的山峰，就在那個時候直接倒塌崩碎了，這同時會讓你的前行道路上出現很多意外，你一定要自己小心啊。”
陳平安小心收起兩幅地圖，最後背起一隻背簍，跟上次帶着陳對他們進山差不多，對阮秀歉意道：“這次我爭取走到地圖上的挑燈山、橫槊峰一帶，估計最少半個月，最多一個月後返回這裏。”
阮秀輕聲道：“這麼久啊，那你帶的東西怎麼夠吃？”
陳平安忍住笑，“我是山裡待慣了的，野味山果都能吃，也都找得到，我保證餓不着自己。”
阮秀點頭笑道：“我爹答應借你的十幾兩銀子，你出山之後，我肯定能給你。”
陳平安想了想，還是實話實說，“阮姑娘，你就別委屈自己了，錢我自己能想辦法，你總不能真的堅持十天半個月，都不吃壓歲鋪子的點心吧？”
阮秀臉色漲紅，想不明白他是怎麼知道真相的。
陳平安有些無奈，笑着不說話。心想就阮師傅那臭脾氣，肯借給自己銀子才是怪事，所以不是我目光如炬，而是阮姑娘你的掩飾實在不高明啊。
陳平安看她有些失落，連忙安慰道：“阮姑娘，好意我心領了，謝謝啊。”
阮秀抿嘴一笑。
她突然說道：“我送送你。”
陳平安已經大踏步離去，轉頭擺手道：“不用，路我熟得很，閉着眼睛都能走。”
馬尾辮少女輕輕哦了一聲，然後跟他揮手告別。
陳平安走出阮家鋪子后，一路沿着溪水往上游飛奔。
臨近小鎮的幾座山頭，陳平安並不感興趣，雖然不大，價格不貴，但是他不希望買在這裏，距離小鎮實在太近，這種風頭出不得，而且阮師傅之前說過幾句暗示言語，“地真山”“遠幕峰”幾座山峰在內的這一帶，山頭的底子原先其實都不錯，只可惜這麼多年差不多給掏空了，所以就是幾個繡花枕頭，要一直往西走，到了那座真珠山才有所好轉。
陳平安走了足足一天一夜，期間只休息了不到兩個時辰，才終於爬上一座小山包的山頂，深呼吸一口氣，心肺之間滿是山野草木清香。
草鞋少年挺起胸膛，重重跺腳，豪氣干雲道：“這是我的！”
