杏花巷有口水井，名叫鐵鎖井，一根粗如青壯手臂的鐵鏈，年復一年，垂掛於井口內，何時有此水井有此鐵鎖，又是何人做此無聊事奇怪事，早已無人知曉真相，就連小鎮歲數最大的老人，也說不出個子丑寅卯來。
傳聞小鎮曾經有好事者，試圖檢驗鐵鏈到底有多長，不顧老人們的勸阻，對於“拽鐵鎖出井口者，每出一尺，折壽一年”，這條口口相傳的老規矩，那人根本沒當回事，結果使勁拉扯了一炷香后，拔出一大堆鐵鏈，仍是沒有看到盡頭的跡象，那人已是精疲力盡，便任由那些拽出井口的鐵鏈，盤曲在水井軲轆旁，說是明天再來，他就偏偏不信這個邪了。此人回到家后，當天便七竅流血，暴斃在床上，而且死不瞑目，不管家人如何費勁折騰，屍體就是閉不上眼睛，最後有一個世世代代住在水井附近的老人，讓那戶人家抬着屍體到水井旁邊，“眼睜睜”看着老人將那些鐵鏈放回水井，等到整條鐵鏈重新筆直沒入井口深水中，那具屍體終於閉眼了。
一老一小緩緩走向那口鐵鎖井，小傢伙，是個還掛着兩條鼻涕蟲的孩子，可是說起這個故事來，口齒清晰，有條不紊，根本不像是個才蒙學半年的鄉野小娃娃，此時孩子正仰起頭，大大的眼睛，像兩顆黑葡萄，輕輕抽了抽鼻子，兩條鼻涕小蛇就縮回去，孩子望着那個一手托着大白碗的說書先生，努努嘴，說道：“我說完了，你也該給我看看你碗里裝着啥了吧？”
老人笑呵呵道：“別急別急，等到了水井邊上坐下來，再給你看個夠。”
孩子“善意”提醒道：“不許反悔，要不然你不得好死，剛到鐵鎖井旁邊就會一頭栽進去，到時候我可不會給你撈屍體，要不然就突然打了個雷，剛好把你劈成一塊焦炭，到時候我就拿塊石頭，一點點敲碎……”
老人聽着孩子竹筒倒豆子，一大串不帶重複的惡毒晦氣話，實在有些頭疼，趕緊說道：“肯定給你看，對了，你這些話是跟誰學的？”
孩子斬釘截鐵道：“跟我娘唄！”
老人感慨道：“不愧是人傑地靈，鍾靈毓秀。”
孩子突然停下腳步，皺眉道：“你罵人不是？我知道有些人喜歡把好話反着說，比如宋集薪！”
老人連忙否認，然後岔開話題，問道：“小鎮上是不是經常發生一些怪事？”
孩子點點頭。
老人問道：“說說看。”
孩子指了指老人，一本正經道：“比如說你拎個大白碗，又不肯讓人放銅錢進去。你還沒說完故事的時候，我娘就說你講得不壞，雲里霧裡，一看就是坑蒙拐騙慣了的，所以讓我給你送幾文錢，你死活不要，碗里到底有啥？”
老人哭笑不得。
原來是先前在老槐樹下說完故事的說書先生，讓這個孩子領着自己去杏花巷看那口水井，孩子起先不樂意，老人就說他這大白碗可有大講究，裝着了不得的稀罕玩意兒。那孩子天生活潑好動，被爹娘說成是個投胎的時候忘了長屁股的，他很小就喜歡跟着劉羡陽那幫浪蕩子四處瞎逛，但是為了釣上一條黃鱔或是泥鰍，這小屁孩也能夠在太陽底下暴晒半個時辰，一動不動，耐心驚人。
所以當老人說那白碗里裝着什麼，孩子立即就咬餌上鈎。
哪怕老人一開始提了個古怪要求，說要試試提起他，看他到底有多沉，想知道有沒有四十斤重，孩子毫不猶豫點頭答應了，反正給人提幾下也不會掉塊肉。
但是讓孩子一次次翻白眼的事情發生了，左手掌心托碗的老人，卯足勁用右手足足提了他五六次，可一次也沒能把他成功提起來，孩子最後斜瞥了眼老人的細胳膊細腿，搖了搖頭，心想同樣是瘦杆子，陳平安那個窮光蛋的力氣，就比這個老頭子大多了。只是想着自己還沒瞧見白碗裡頭的光景，彷彿天生早早開竅的孩子，就忍着沒說一些會讓老人下不來台的言語，要知道，在泥瓶巷杏花巷這一帶，論吵架罵街，尤其是陰陽怪氣說話，這個孩子能排第三，第二是讀書人宋集薪，第一則是這個孩子他娘。
老人來到水井旁，但是沒有去坐在井口上。
古井由青磚堆砌，
無形之中，老人呼吸沉重起來。
孩子走到水井旁，背對着井口，往後一蹦，屁股剛好坐在井口上。
這一幕看得老人冷汗直流，這要是一個不留神，那個兔崽子可就直接掉下去了啊，以這口古井的歷史淵源，收屍都難。
老人緩緩向前幾步，眯起眼，俯身審視着那條鐵鎖，一端捆綁死結於水井軲轆底部。
“風水勝地，甲於一洲。”
老人環顧四周，百感交集，心想道：“又不知道此件重器，最後會花落誰家？”
老人伸出空閑的左手，凝視手心。
掌心紋路，斑駁複雜。
但是出現了一條嶄新紋路，正在緩緩延伸，如同瓷器崩裂出來的縫隙。
神人觀掌，如看山河。
只不過這位老人，當下只是在看自身罷了。
老人皺起眉頭，驚嘆道：“不過短短半天，就已是這般慘淡光景，那幾位豈不是？”
孩子已經站在井口上，一手叉腰，一手指着老人，大聲催促道：“你到底給不給我看白碗？！”
老人無奈道：“你趕緊下來，趕緊下來，我這就給你看大白碗。”
孩子將信將疑，最後還是跳下井口。
老人猶豫片刻，臉色肅穆，“小娃兒，你我有緣，給你看看這碗的玄妙，也無不可，但是看過之後，你不許對外人提起，便是你那位娘親，也不行，你若是做得到，我便讓你見識見識，若是做不到，便是被你小娃兒戳脊梁骨，也不給你看半眼。”
孩子眨了眨眼睛，“開始吧。”
老人鄭重其事地向前走到井口旁邊，一低頭，發現兔崽子這次換成雙腳岔開坐在井口上，老人有些後悔自己招惹這個無法無天的小娃兒了。
老人收斂雜念，面朝井口，五指抓住大白碗的碗底，掌心開始微微傾斜，幅度幾乎微不可查。
孩子感覺自己等了挺久，也沒見頭頂那個白碗有絲毫動靜，老頭子也始終保持那個姿勢。
就在孩子的兩條鼻涕蟲快要掛到嘴邊，耐心耗盡的前一刻。
只見手指粗細的一股水流，從白碗中傾瀉而出，墜入水井深處，無聲無息。
孩子呲牙，就要破口大罵。
他突然閉上嘴巴，有些驚訝，片刻后，孩子的臉色已經從震驚變成茫然，再然後，孩子開始恐懼，猛然回過神，一下子跳下井口，往自己家逃去。
原來，老人用那隻白碗倒入水井的分量，早就一大水缸都不止了。
可是一直有水從白碗向外倒出。
孩子覺得自己肯定是白天見鬼了。
————
劉羡陽隨手從路邊折了一根剛抽芽的樹枝，開始練劍，整個人跟滾動的車軲轆似的，癲狂旋轉，根本不心疼腳上那雙新靴子，小路上揚起無數塵土。
高大少年出了小鎮，一路由北向南走，只要走過宋大人出錢建造的廊橋，再走三四里路，就到了阮家父女開辦的那座鐵匠鋪，劉羡陽其實一向心高氣傲，但是阮師傅只用一句話，就讓少年佩服得五體投地，“我們來這裏，只為開爐鑄劍。”
鑄劍好啊，劉羡陽一想到自己將來就能有一把真劍，就忍不住興奮起來，丟了樹枝，開始邊跑邊喊，鬼哭狼嚎。
劉羡陽想着阮師傅私下傳授的那幾個拳架子，就開始練習起來，倒也有模有樣，虎虎生風。
少年與廊橋越來越近。
廊橋北端的台階上，坐着四個人，姿態婀娜的豐腴美婦，懷裡抱着一個大紅袍子的男孩，他高高揚起下巴，像是一場剛剛獲得大捷的將軍，台階那一頭，坐着個滿頭霜雪的高大老人身邊，老人正在小聲安慰一位氣鼓鼓的小女孩，她粉雕玉琢，宛如世上最精巧的瓷娃娃，她的稚嫩肌膚在陽光照耀下，晶瑩剔透，以至於能夠清晰看到皮膚下的一條條青筋脈絡。
兩個孩子剛剛吵完架，小女孩泫然欲泣，小男孩愈發得意，
老人身材魁梧，如同一座小山，旁邊的婦人投來一個致歉的眼神，威嚴老人對此視而不見。
台階底下，還站着個姓盧的年輕人，正是盧氏家主的嫡長孫，叫盧正淳，興許是真的一方水土，能夠養育一方人，在小鎮土生土長的人物，皮囊相貌總要生得比別處男女更好些。只不過盧正淳早就被酒色掏空了底子，落在台階坐着的四人眼中，就更是不堪入目。盧家擁有的龍窯，無論數目還是規模，都冠絕於小鎮，也是族內子弟走出小鎮，去外地開枝散葉最多的一個姓氏。可是以往在小鎮威風八面的盧正淳，神色拘謹，臉色蒼白，整個人都緊繃起來，好像稍有紕漏就會被人抄家誅九族。
男孩說著小鎮百姓聽不懂的話，“娘親，這個姓劉的小蟲子，祖上真是那位……”
當他剛要說出姓名，婦人立即捂住孩子嘴巴，“出門前，你爹與你叮囑過多少次了，在這裏，不可輕易對誰指名道姓。”
男孩掰開婦人的手，眼神炙熱，壓低嗓音問道：“他家當真代代傳承了寶甲和劍經？”
婦人寵溺地摸着幼子腦袋，柔聲道：“盧氏用半部族譜擔保，兩件東西還藏在那少年家中。”
男孩突然撒嬌道：“娘親娘親，咱們能不能跟小白家換一下寶物啊，咱們謀划的那具寶甲實在太丑了，娘親你想啊，換成那部劍經的話，就能夠夢中飛劍取頭顱，當真是神不知鬼不覺，豈不是比一個烏龜殼厲害太多？”
不等婦人解釋其中淵源緣由，隔壁那邊的女孩已經怒氣沖沖道：“就憑你也想染指我們失傳已久的鎮山之寶？此次我們來此，是名正言順的物歸原主，可不像某些不要臉的傢伙，是做強盜、做小偷、甚至是做乞丐來着！”
男孩轉頭做了個鬼臉，然後譏笑道：“臭丫頭你自己也說了，是鎮‘山’之寶，山門輩分而已，了不起啊？”
男孩突然變換嬉笑臉色，從婦人懷中站起身後，眼神憐憫地俯視小女孩，像是學塾先生在訓斥幼稚蒙童，“大道長生，逆天行事，只在爭字。你連這點道理都不懂，以後如何繼承家業，又如何恪守祖訓？你們正陽山後裔，歷代子孫務必每隔三十年，就需要拔高正陽山至少一百丈，臭丫頭，你以為從你爺爺到你爹，做得很輕鬆不成？”
小女孩有些輸了氣勢，神色萎靡，耷拉着腦袋，不敢正視那個男孩。
滿頭霜雪的魁梧老人沉聲道：“夫人，雖說童言無忌，但是萬一害得我家少主道心蒙塵，你們自己掂量後果。”
婦人嫵媚一笑，重新將臉色陰沉的幼子拽回懷中，綿里藏針道：“孩子吵架拌嘴而已，猿前輩何須如此上綱上線，莫要壞了咱們兩家的千年友誼。”
不曾想老人脾氣剛烈至極，直接頂回去一句，“我正陽山，開山兩千六百年，有恩報恩，雖千年不忘，有怨報怨，從無過夜仇！”
婦人笑了笑，沒有做意氣之爭。
此次小鎮之行，人人身負重任，尤其是她，更是將自己的身家性命、兒子的前程、娘家的底蘊，三者都孤注一擲，豪賭一場。
這位婦人，雖然衣裳樸素，卻氣態雍容，只是小鎮百姓沒有見過世面，不知其中關竅玄機。
從頭到尾，盧正淳始終背對着廊橋台階。
之前第一次在盧氏大宅見到這些貴客，自己的那個親弟弟，不過是年輕氣盛，定力不夠，這才暫時忘卻祖父的告誡，忍不住偷瞄了一眼美婦人的胸脯，便被氣得渾身發抖的祖父讓人拖下去，活活杖殺在庭院中，好像行刑的時候嘴裏塞滿了棉布，所以繼續陪着祖父在大堂議事的盧正淳，既聽不到弟弟的凄慘哀嚎，也見不到血肉模糊的畫面。等到商議完畢，一起出門尋找那個姓劉的少年，盧正淳跨出大堂門檻，才發現庭院當中，血跡早已清洗乾淨。那四位遠道而來的客人，哪怕是如同金童玉女的那雙小孩子，對此也毫無異樣，彷彿這就是天經地義的事情。
那一刻，盧正淳有些茫然。
死了一個人，怎麼像是比死了一條狗還不如？
何況那個人還姓盧，在前一天深夜，與他這個哥哥喝酒壯膽的時候，無比雀躍，說是以後一定要飛黃騰達，光耀門楣，兄弟二人再不做井底之蛙了，要聯手在外邊闖出一片天地。
直到走出盧家大宅后，盧正淳的腦子仍是一片空白。
在那之後，盧正淳就開始心生恐懼，陌生貴人們問話的時候，他說話嗓音會顫抖，帶路的時候，走路步伐會飄忽，他知道自己這個樣子，會貽笑大方，會讓祖父失望，讓家族蒙羞，但是年輕人實在是控制不住自己的恐懼，好像全身都在從骨子里滲出寒氣。
祖父在去年年關，帶他們兄弟走入一間密室，告訴他們一個消息，盧家很快就要為某些貴人辦事，是天大的福分，一定要小心辦事，做成了，盧家會將報酬變成栽培兄弟二人的敲門磚，只要貴人願意點點頭，那麼以後他們兄弟腳下，就會出現一條陽關大道，平步青雲，最終獲得無法想象的榮華富貴。那個時候，他才明白為何自己和弟弟，需要從小就學習那麼多種稀奇古怪的方言。
盧正淳看着那個越來越靠近廊橋的劉陽羡，他突然開始無比仇恨這個人，這個曾經被自己帶人堵在小巷裡的窮光蛋，死狗一般躺在地上，如果不是某個小王八蛋跑到巷口那邊喊死人了，他和幾個死黨原本已經按照約定，正要脫褲子，給地上那個不識抬舉的少年，當頭降下一場甘霖。盧正淳直到現在，也不明白什麼這些高高在上的貴人，為何會對劉羡陽刮目相看，至於他們所謂的什麼寶甲、劍經，什麼正陽山，長生大道，還有什麼爭機緣搶氣運等等，盧正淳好像都聽得懂，其實又都聽不懂。
但是盧正淳能夠很確定一件事，就是他無比希望劉羡陽死在這裏。
至於真正的原因，盧正淳不敢承認，也不願深思。
在內心深處，盧正淳絕對不希望卑賤如狗的劉羡陽，見到自己這位錦衣玉食的盧家大少，竟然淪落到跟他姓劉的一個鳥樣。
奇恥大辱，莫過於此。
美婦人望着那個喃喃道：“來了。”
高大少年一路打拳而來，到後來出拳迅猛，越打越快，以至於少年的身形都被拳勢裹挾，有些踉蹌。
在行家眼中，初具雛形的拳意當中，已經透出一絲剛柔並濟的大成風範。
武道拳法一途，有句入門口訣：不得拳真意，百年門外漢。一悟拳真意，十年打鬼神。
美婦人如釋重負，果不其然，這個姓劉的少年就是他們要找之人，確實天賦不俗，哪怕是在他們的那些仙家府邸里，根骨資質也不容小覷。
當然了，在美婦人和魁梧白髮老人的廣袤世界里，數量最多的，也正是這種人。
美婦人站起身，對台階底下的盧正淳吩咐道：“你去告訴那少年，問他想要什麼，才願意拿出鎧甲和書籍這兩樣傳家寶。”
盧正淳轉過身的同時，就已經低頭躬身，同樣用小鎮百姓絕對聽天書的某種方言，回答道：“是，夫人。”
婦人淡然道：“記住，你與那少年說話的時候，要和顏悅色，注意分寸。”
男孩伸出手指，居高臨下，厲色道：“壞了大事，本公子就將你剝皮抽筋，再把你的魂魄煉製成為燈芯，要你燈滅之前，時時刻刻生不如死！”
盧正淳嚇得打了個激靈，彎腰更多，惶恐不安道：“小人絕不會誤事！”
小女孩終於覺得扳回一城，嗤笑道：“在這些凡夫俗子面前，倒是威風十足，不知道是誰在來的路上，被同道中人當面罵做野種，也不敢還手。”
魁梧老人對那對勢利眼母子，其實一開始就觀感極差，於是補了一句，“小姐說錯了，哪裡是不敢還手，分明是不敢還嘴。”
一襲鮮艷紅袍的男孩，咬牙切齒，死死盯住女孩，臉色陰森，但是也沒有什麼撂狠話，最後反而展顏一笑，很是燦爛。
婦人更是視線始終放在前方道路上，臉色雲淡風輕，至於她是否心生芥蒂，天曉得。
小女孩冷哼一聲，跑下台階，蹲在溪邊，低頭望向水裡的游魚。
偶爾有成群結隊的鯉魚，在她視線里游曳而過，數目不等，紅青兩色皆有。
一些個小鎮上了歲數的老人，在老槐樹底下閑聊的時候，經常說在雷雨天氣里，他們經過廊橋的時候，都曾看到橋底下游出過一尾金燦燦的鯉魚。
只是有老人說那條金色鱗片的鯉魚，大小不過手掌長短，也有人說那條奇怪鯉魚，大得很，最少也有半人長，簡直就是快成精了。
眾說紛紜，老人們爭來爭去，以至於聽故事的孩子們誰也不願意當真。
此時，小女孩凝視着那條清澈見底的小溪，雙手托着腮幫，目不轉睛。
白髮老人蹲坐在她身邊，輕聲笑道：“小姐，如果盧家沒有說謊，這份大機緣已經落入別人口袋了。”
小女孩轉過頭，咧嘴笑道：“猿爺爺，說不定有兩條的！”
於是她露出缺了一顆門牙的滑稽光景。
小女孩很快意識到這一點，趕緊伸手捂住嘴巴。
老人忍住笑意，解釋道：“還未走江的蛟龍之屬，最講究劃分地盤，不允許同類靠近。所以……”
小女孩哦了一聲，重新轉過頭后，雙手托着腮幫發獃，喃喃道：“萬一有呢。”
在小女孩這邊始終慈眉善目的老人，第一次流露出威嚴長輩的神色，伸手輕輕按住女孩的腦袋，沉聲道：“小姐，切記，這‘萬一’二字，委實是我輩頭號死敵，決不可心存僥倖！小姐你雖是金枝玉葉之身……”
小女孩抽出一隻手，使勁揮動，嬌憨抱怨道：“知道啦知道啦，猿爺爺，我的耳朵要起繭子啦。”
老人說道：“小姐，我去盯着那邊的動靜了，對方雖然是咱們正陽山檯面上的盟友，但是那一大家子人的秉性品行，呵，不提也罷，省得髒了小姐的耳朵。”
她只是揮手趕人。
他只好無奈離去。
這位身份像是家奴的魁梧老人，雙手垂膝，走路之時，後背微駝，如負重而行。
岸邊的女孩，突然使勁揉了揉眼睛。
她發現小溪里的水位，分明開始緩緩上漲，肉眼可見！
若是在小鎮之外，例如在正陽山，或是在家鄉任何地方，哪怕是整條小溪流水瞬間乾涸，她也不會有半點驚奇。
小女孩疑惑道：“不是說在這裏天然封禁一切玄術、神通和道法嗎？而且越是修為高深，反噬越是厲害嗎？猿爺爺就說過，哪怕是傳說中的那個人，在這裏待得時間久了，如今差不多也是泥菩薩過江的艱難處境，很難真正阻止誰動手爭奪……”
她最後晃了晃腦袋，懶得再想這個謎題了。
小女孩轉頭望去，看着猿爺爺的高大背影。
她歡快想着，等到這裏徹底開禁之後，她就請求猿爺爺將那座名叫披雲山的山峰搬走。
帶回家鄉后，當做她的小花圃。
