陳平安出山之後，先去往鐵匠鋪子，走過那座石拱橋的時候，少年雙手合十，低頭快步而行，神色無比莊重誠懇，碎碎念道：“老神仙有話好好說，千萬別打人啊。如果有什麼請求，可以晚上託夢給我，最好別大白天的，我是真的有點怕啊。”
所幸等到走到石橋那一頭，陳平安安然無恙，少年頓時眉開眼笑，屁顛屁顛去找阮師傅和阮秀。
少年不知愁滋味。
阮邛依然是在檐下招待陳平安，一人一張小竹椅，阮秀站在她爹身後，滿臉遮掩不住的喜悅。
阮邛看到滿身塵土的草鞋少年，小心翼翼將籮筐放在身前，又動作輕柔地從大半籮筐的草藥底下，掏出包裹兩幅山河形勢圖的布囊，遞給他的時候，愧疚道：“爬挑燈山的時候，山路被一條大瀑布攔住了，我就在瀑布下的深潭附近，找了個地方藏起籮筐，還搭建了一個小樹架子遮風擋雨，沒有想到爬到瀑布頂沒多久，就下了大雨，雨水實在是太大了，等我趕緊下去，樹架子果然已經被壓塌了，籮筐和棉布行囊被雨水浸透，好在兩張地圖用黃油紙包裹得比較嚴實，等到太陽出來后，我拿出來看了一下，只是地圖邊角有些濕，但是晒乾之後還是有明顯的痕迹……”
阮邛打開布囊和黃油紙，發現兩幅地圖品相幾乎完好無缺，那點折損根本可以忽略不計，再說了，兩張摹本地圖而已，所以窯務督造署和龍泉縣衙那邊，根本就沒有要拿回去的意圖，但是阮邛可不願意拿這個真相來安慰少年，瞥了眼站在自己身前局促不安的陳平安，問道：“暴雨時分，在挑燈山的那條龍湫瀑爬上爬下，你找死啊？”
陳平安笑着不說話。
阮邛揮揮手，示意少年坐回去，別站在自己身前礙眼。
陳平安坐回那張翠綠可愛的小竹椅上，當他把兩幅地圖送還阮師傅后，整個人終於如釋重負，這一路上如果不是害怕糟踐了那兩幅珍貴地圖，他這趟入山出山最少可以省下三四天時間。而且這麼久相依為命，一向念舊的少年其實內心深處，對兩張地圖有些不舍，每逢天氣晴朗、登高望遠的時分，陳平安就喜歡揀選一個視野最開闊的地方，然後攤開那兩張地圖，舉目遠眺看一下山河，收回視線低頭看一下地圖。
大半個月來，陳平安從來沒有覺得自己如此充實過。
阮邛突然將那兩幅地圖輕輕拋給陳平安，“椅子還不錯，回頭再做兩張，地圖就當是報酬了，送給你。”
雖然阮邛還是不喜歡這個泥瓶巷少年，但是阮邛還不至於因此而全盤否定陳平安。
阮邛完全能夠想象那副場景，一場滂沱大雨里，心急如焚的清瘦少年沿着瀑布往下，只為了看一眼地圖才能安心。
當然，在阮邛眼中，這種行為一點都不英雄氣概，相反還很刻板迂腐。
說實話，相比這個苦兮兮的少年，阮邛更欣賞小小年紀就懂得審時度勢的大驪皇子宋集薪，或是生性開朗、萬事不愁的劉羡陽，哪怕是鋒芒畢露的馬苦玄，也有很多可取之處，哪怕是自幼跟隨在齊靜春身邊的讀書種子趙繇，也沒有陳平安這麼死板不開竅。
之所以臨時改變主意，將地圖找個由頭送給陳平安，其實是下定決心要跟這個少年劃清界限，鐵匠鋪子可以收納他作為鑄劍學徒，但絕對不會成為自己的開山弟子，以後自己按照承諾，庇護他買下的山頭，但是這小子絕對不要想跟自己閨女有任何牽連。
其實說到底，阮邛並非是因為出身看輕陳平安，而是道不同，不相為謀。
阮邛的徒弟，必須是他的同道中人，雙方亦師亦友，能夠聯手為宗門打造千年盛世，所以性情相合，極為重要。
陳平安自然不知道阮師傅的思緒繞了那麼一大圈，少年只是接住地圖，抱在懷裡，問道：“衙署那邊督造官大人不會有想法？”
阮邛冷笑道：“最少在六十年之內，我都是這座龍泉縣的太上皇，所以我的規矩最大。”
阮秀嘀咕道：“爹，哪有你這麼往自己臉上貼金的人。”
對於女兒的拆台，阮邛置若罔聞，對陳平安沉聲道：“說正事，你最後選中了哪五座山？”
陳平安下意識坐直身體，“在神秀山周圍，我選中了三座，寶籙山，彩雲峰，仙草山。”
阮邛點了點頭，“眼光還算不錯，寶籙山佔地很大，在六十多座山頭裡名列前茅，而且不是什麼空架子。我如果不是為了今後的那座護山大陣考慮，會捨棄橫槊峰選擇寶籙山，畢竟在這千里山河當中，除非是山神坐鎮或是藏有秘寶，誰佔據的地盤更大，誰擁有的靈氣就更多，肯定就更佔便宜。”
“仙草山是唯一一座有望誕生草木精魅的風水寶地，只可惜地方實在太小，哪怕出現一位，根腳和品相應該不會太好，道理很簡單，小小池塘如何養得出一條大蛟龍。至於彩雲峰，比較一般，除了地勢高、風景秀美之外，對於修行一事，並無多少裨益，除非你有本事從雲霞山弄來雲根石，安置在彩雲峰幾處山脈竅穴，才有可能是一樁好買賣。”
“你沒有去看過黃湖山的那座湖泊？”
阮邛的最後一個問題，讓陳平安愣了愣，“看過。”
“你繼續，還有兩座山頭是什麼？”
阮邛點到即止，沒有繼續之前的話題，已算仁至義盡，不再繼續泄露玄機。
因為黃湖山的那座小湖，與仙草山有異曲同工之妙，不同之處，在於仙草山有希望出現草木精魅，黃湖山則盤踞着一條井口粗細的蟒蛇，是名副其實的“地頭蛇”，只是與某條小泥鰍的“爭水之戰”中遺憾落敗，失去了近在咫尺的大道機緣。
但是大道之妙就在於並無絕人之路，如今驪珠洞天破碎下墜，被龍王簍抓去大隋的金色鯉魚、化作阮秀手腕上那隻鐲子的火龍，截江真君劉志茂身邊的那條泥鰍，被趙繇畫龍點睛的木龍，再加上拼了命也要死死跟隨王朱的土黃色四腳蛇，這五條小玩意兒，便是驪小珠洞天，三千年後即將壽終正寢之際，真正積澱下來的五份大機緣，至於那些養劍葫蘆、照妖鏡之類的法寶靈器，當然肯定不差，可是比起那五份活生生的福緣氣運，仍是遜色許多。
而黃湖山的那條大蟒，如今反而因禍得福，方圓千里，已經沒有對手能夠跟它掰手腕，一舉成為雄踞一方的霸主。以後山神河神一旦入駐其中，這條大蟒只要識趣一些，能夠被其中一位招安至麾下，獲得大驪朝廷的官府護身符后，說不定從此就是一片坦途，真正走上修行之路。
陳平安說道：“我打算買下真珠山和落魄山。”
阮邛愣了愣，好奇問道：“真珠山也就罷了，一顆迎春錢而已，可以說是千金難買心頭好。可那落魄山，你是如何看上眼的？照理說此山位於大驪龍泉縣的西南邊境，按照你的行程，肯定沒有去過，以前更是大驪的封禁之山，你就憑一個名字就選中了它？”
陳平安有些汗顏，不願意說出原因。
當時陳平安攤放着地圖，猶豫不決到底選取哪一座大山，結果有一隻飛鳥從頭頂掠過，竟然拉了坨屎在形勢圖上，陳平安趕緊擦拭乾凈，發現之前那坨屎的位置，剛好就在落魄山三個字上。陳平安不再多想什麼，就毅然決然選中了落魄山，也不管這個山名晦氣不晦氣。
姚老頭曾經說過，山水之間皆有神靈。
所以陳平安就當做是山神老爺的一次暗示。
阮邛想了想，“選中落魄山，不是不行。那就這麼說定了，落魄山，寶籙山，仙草山，彩雲峰，真珠山。五座山頭，三百年期限，在此期間，你就算把一座山峰全部挖空搬走，也沒有人攔阻。山上一切出產，無論草木靈藥，還是飛禽走獸，甚至是偶然所得的秘寶，都屬於在大驪山河譜牒契約上畫押的那個人名。”
陳平安點頭道：“明白了。”
阮邛耐心道：“需要注意的事項，一個是你死之前，必須通過龍泉縣衙向大驪朝廷告知消息，你需要更換繼承五座山頭的某個或者某些個人名。當然，大驪戶部那邊會存放一份秘密檔案，你可以在名下五座山頭，分別下寫下一個遺產受惠人，為的是怕你某天暴斃，死前來不及交代後事立下遺囑。再一個是在三百年內，你如果想要賣出山頭，並不是隨時隨地就能夠決定的，必須通過大驪官府那邊最少三方勢力的點頭答應，交易才能實現，而且我不推薦你賣出這幾座山頭，因為你不管賣出什麼樣的高價，最後你都會發現自己賣虧了。”
阮邛雖是坐鎮一方的兵家聖人，卻與一個驟然富貴而已的陋巷少年，平起平坐地討論事務，看似荒誕不經，實則再合情合理不過。涉及到開山立派的千秋大業，還有自家閨女的證道契機，容不得阮邛他不苦口婆心，恨不得把道理情況一點點掰碎了解釋給眼前少年聽。
阮邛問道：“陳平安，有什麼想問的嗎？”
陳平安搖頭笑道：“沒了。”
阮邛點頭道：“那就先這樣，我估計你還剩下些銅錢，回頭我幫你留心一下小鎮那邊的鋪子交易，你同樣可以趁機入手，但是貪多嚼不爛，以後小鎮八方勢力魚龍混雜，你買下一兩間底子相對厚實的老字號鋪子，就可以了。”
陳平安臉色微微漲紅，“謝謝阮師傅。”
阮邛自嘲笑道：“君子懷德，小人懷土。”
陳平安有些疑惑，因為不懂這句話是什麼意思。
阮邛揮揮手趕人道：“忙你的，不用管這些無病呻吟，何況你小小年紀，本就沒有到可以談心胸、談境界的地步。”
陳平安站起身，背起籮筐，突然聽到阮邛說了一句沒頭沒腦的題外話，“齊先生走了之後，偶爾懷念一下齊先生，當然沒有問題，人之常情，但是別讓自己陷進去，更別想着刨根問底。等到買下五座山頭和一兩間鋪子，你就舒舒服服躺着收錢，娶妻生子，開枝散葉，也算光宗耀祖了。我阮邛也好，大驪朝廷也罷，都會看護着你和你的家業。就像你的名字，平平安安，比什麼都重要，說不得以後哪天時來運轉，走上修行路，也不是沒有機會。”
陳平安默然離去。
在少年離開鋪子后，阮秀坐在竹椅上，問道：“爹，你那句話是什麼意思？”
阮邛淡然道：“意思是說，思想境界不如君子的小人，只會一門心思想着獲得一塊安逸之地。”
阮秀奇怪道：“這有什麼錯，安土重遷，擱哪兒也挑不出毛病來啊，怎麼就小人了？這句話誰說的，我覺得不講道理。”
阮邛臉色晦暗，輕聲道：“所以儒家聖人又說了，吾心安處即吾鄉。”
阮秀氣呼呼道：“讀書人真可惱，天底下的道理全給他們說光了！”
阮邛語重心長道：“秀秀啊，這也不是你不愛讀書的理由啊。”
馬尾辮少女故作驚訝咦了一聲，連忙起身道：“爹，我怎麼突然多出一大把力氣，那我打鐵去了啊。”
————
陳平安趕往楊家鋪子，將大半籮筐的各色草藥送給一名店夥計手裡，稱完斤兩，陳平安拿到手二兩銀子，其實許多稀罕草藥都算是陳平安半賣半送給鋪子，一些個那名年輕店夥計根本認不出不識貨的草藥，其實是楊老頭頗為看重的重要藥材，這些花花草草才是真正值錢的好東西。
但是陳平安這趟進山，採摘採藥本就是順手而為，根本沒想着賺錢，事實上在陳平安學會進山燒炭之後，幾乎次次賣葯給楊家鋪子的店夥計，除了賣給店鋪里那個名叫李二的憨厚漢子，其餘數十次，次次都是虧的。
楊老頭從不會收取陳平安的藥材，如果陳平安敢白送給鋪子，就會被楊老頭扔到大街上，可如果賣給店裡夥計或是坐館郎中，那麼不管什麼離譜的價格，性情古怪的楊老頭便會不聞不問。
這次陳平安沒有見到楊老頭。
走出鋪子后，陳平安發現路上很多人都在議論紛紛，說是那座十二隻腳的螃蟹牌坊那邊，出了大事情。說是老監造官大人，卸任之前出錢建造廊橋的那個宋大人，風風光光地回到小鎮了，而且這次是以一個禮部郎中的了不得身份，帶着一批文縐縐威風八面的官老爺，看上了螃蟹坊那四塊匾額的字，畢竟都是讀書人嘛，可以理解，但是不知為何，督造官衙署那邊得到消息后，立即就火燒屁股地入山，通知那位原本打算去遠幕峰查看伐木事宜的小吳大人，然後這位財神爺就帶着幕僚佐吏，更加火急火燎地一起出山，攔住了官場老前輩宋大人那一行人。
無事一身輕的陳平安就順着人流往牌坊樓走去，遠遠站在人群外邊。
看到牌坊四方匾額下，架起了八架梯子，一塊匾額左右兩邊各有梯子。但是當下只有“當仁不讓”匾額的左右，站着兩位年齡懸殊的儒士，其中年長一人，正低頭，似乎對着腳下某人疾言厲色，用外邊的大驪官方雅言訓斥着什麼。
有人拍了一下陳平安的肩膀，笑呵呵道：“陳平安，這麼巧啊，你也看熱鬧呢？”
陳平安轉頭一看，是那個眉心一顆朱紅小痣的話癆少年，實在是有些怕他的絮絮叨叨，就說道：“隨便看看，好像也聽不懂他們講什麼，這馬上就回家。”
模樣清雅秀氣的少年笑道：“別啊，你聽不懂，我可以解釋給你聽嘛，這件事情可有意思了，你要是錯過了，以後肯定後悔！你們的小鎮父母官吳鳶大人，這會兒是跟品秩更高的禮部老爺們起了衝突，站在樓梯上那個，是禮部的右侍郎，算是正兒八經的大驪重臣了。一邊呢，估計是老資歷的前前任監造官宋大人，拿那匾額的事情跟人拍胸脯邀功，說保管把匾額給你老人家留着，送回你老家裡不敢說，送到禮部衙門肯定板上釘釘的，於是這才當上了正五品的郎中，所以這次禮部老爺們趁着敕封山神河神一事，名正言順過來收取東西了。另一邊呢，是把小鎮所有寶貝視為自己禁臠的小吳大人，一聽有人要拿走小鎮僅剩不多的珍貴老物件，如何能答應？退一步說，哪怕心裏願意捏着鼻子受這窩囊氣，可要知道四姓十族那麼多老狐狸，正在旁邊憋着壞看笑話呢，如果他這個時候裝了孫子，估計以後就很難當上那些大族門戶的爺爺嘍。本來就不順的文武兩廟選址，肯定要黃了。”
陳平安認真聽完少年眉飛色舞的講解，問道：“你到底是誰？怎麼知道這麼多？”
少年伸出一根手指，指着自己，笑道：“我？哈哈，我可不是大驪朝廷命官。我姓崔名瀺，瀺字比較生僻難寫，麻煩得很，你不用管。”
陳平安看着少年的眼睛。
少年神色自若，嬉笑道：“我年紀比你大，所以你可以喊我崔師伯。”
陳平安笑了笑。
少年也跟着笑起來，雙手輕輕搓着臉頰，“沒關係，我還有個綽號，喊起來應該比較順口，叫綉虎。”
