陳平安瞥了眼這名不速之客的腰間綠竹刀鞘，故作疑惑不解，問道：“劍客？”
漢子一手持斗笠，一手輕拍刀柄，微笑道：“暫時找不到配不上我的劍，所以只好以此代替，用來羞辱天下用刀之人。”
聽到這種有些熟悉的語氣，陳平安反而鬆了口氣，覺得劉灞橋應該能夠跟這個男人做好朋友。
在陳平安和李寶瓶身後，那對父女並肩緩緩而行，少女朱鹿有些不以為然，譏笑道：“龍王打哈欠，能吸進一條江，真是好大的口氣，爹，這傢伙是不是腦子有問題？”
朱河看到那漢子腰另一側還掛着個銀白色酒葫蘆，巴掌大小，摩挲得油滑光亮，一看就是有些年頭的老物件，對自己閨女小聲道：“雖然察覺不到他的氣機有什麼異樣，只是比尋常人綿長些許，但還是要小心。爹雖然這輩子沒出過遠門，可聽老祖宗說過不少江湖軼事，說是行走江湖，要小心道姑老僧小孩和酒鬼，除此之外，越是看着不像是宗師高手的角色，越不能掉以輕心。”
少女哦了一聲，既緊張又興奮，恨不得那貌不驚人的漢子就是刺客殺手，正好作為她初出茅廬的磨刀石。
陳平安問道：“你找我？”
漢子咧嘴笑道：“我送你到大隋邊境，在那之前，我們結伴而行，好有個照應。”
陳平安試探性問道：“你認識打鐵的阮師傅？”
漢子點頭道：“當然認識。”
陳平安又鬆了口氣。
離開小鎮之前，作為交易之一，阮師傅答應過自己，在到達大驪邊境兵家重地野夫關之前，會保證自己的安危。
陳平安相信阮師傅不會食言，尤其是此人出現得這麼早，幾乎是在阮師傅的眼皮子底下冒頭，所以應該不是正陽山、雲霞山和老龍城三方勢力之一。而且身後朱河朱鹿這對父女的及時出現，也帶給陳平安很大底氣。
但是，陳平安怕萬一。
所以他問道：“那你陪我去小鎮那邊見一見阮師傅，我們再動身南下？剛好我才知道其實小鎮東門出去，雖然繞路，但有驛路可行，牛車馬車都可以走，反而比我們翻山過水更快。”
漢子笑容玩味道：“這麼謹慎？一點都沒有江湖兒女的豪爽嘛。”
陳平安沒有轉頭，眼睛始終死死盯住那名漢子，不過沉聲道：“朱河，你能不能讓朱鹿帶着寶瓶先回小鎮。我們不急。”
朱河一下子就想通其中關節，點頭道：“這樣最好。”
然後朱河對女兒說道：“鹿兒，你帶着小姐先回去。我和陳平安陪一陪這位阿良兄弟，喝酒也好，切磋也罷，相逢是緣，都不過分。”
被朱鹿牽在手裡的紅棉襖小姑娘，沒有任何猶豫，沒有哭着喊着要和她的小師叔在一起，只是扯了扯陳平安的袖子，輕輕說了小心兩個字，然後就果斷跟着朱鹿快步離去，李寶瓶毫不拖泥帶水，反而是初生牛犢不怕虎的婢女滿懷失望，很希望自己跟她爹換一個位置。
那漢子看到這一幕生離死別後，翻了個白眼，摘下酒葫蘆，斜靠那頭白色毛驢，喝了一口酒，嗤笑道：“讓那小妹兒帶着那小丫頭先走便是，一炷香后，咱們三個大老爺們再去小鎮。”
然後漢子揚起手中銀白色的酒葫蘆，伸手拍了拍毛驢的背脊，望向朱河，笑問道：“你也算一方好手了，難道不認得這玩意兒？”
他拍了拍自己腦袋，“忘了你們驪珠洞天才剛剛打開，你知道才是怪事。沒關係沒關係，我們可以慢慢聊，大把大把的時間。”
這漢子指了指那棵橫向溪面的老柳樹，“我們去那邊坐着聊？”
陳平安和朱河相視一眼，覺得如此最好，大可以靜觀其變。
漢子牽着那頭白色毛驢，跟在陳平安和朱河身後，到了老柳樹旁邊，鬆開韁繩，任由驢子隨意啃食青草，他走上柳樹，沿着主幹一直走出溪岸，最後坐在下，重新戴起那頂斗笠后，提起銀白酒葫蘆，正要仰頭灌酒，突然轉過頭，遞出酒壺，笑問道：“誰想要來一口？獨樂樂不如眾樂樂，二兩銀子一兩的魁罡仙人釀，是大隋所有富家翁的心頭好，我一路北上，喝來喝去，嘗過不下百餘種酒，還是這仙人釀最地道。”
陳平安搖搖頭，“我不喝酒。”
朱河也搖頭，“習武尚未大成，不敢飲酒。”
漢子跟着搖搖頭，看着他們，滿臉遺憾道：“原來都不是性情中人啊，我前不久認識一位少俠，那真是風流倜儻……”
這位漢子突然發現陳平安和朱河臉色古怪，他有些疑惑，可又不好失了高手風範，只好喝了口酒，掩飾自己的茫然。
陳平安輕輕咳嗽一聲，漢子問道：“何事？”
陳平安伸出手指，指了指這棵歪脖子老柳樹最外邊的地方。
漢子皺了皺眉頭，轉頭望去，結果看到兩條腿擋住了視線，漢子瞬間臉色僵硬，猛然抬頭，看到一個面無表情的中年男人，最少有一百五六十斤重的傢伙，竟然就輕飄飄站在粗細不過的柳樹梢頭上，此人的神出鬼沒，嚇得斗笠漢子一個坐不穩，摔入溪水，狼狽至極。
來者正是兵家聖人阮邛，如楊老頭所說，他對千里山河之內的動靜，並無興趣，除非是崔瀺這種壞了規矩的挑釁，一心鑄劍的阮邛才會出手。阮邛並不覺得有人膽敢在方圓百里之內，就對陳平安出手，那簡直就是在打他阮邛的臉，但是一位兵家劍修十一樓的臉面，比起一座王朝的臉面，只重不輕。所以阮邛根本就懶得留神這邊的光景，一個草鞋少年和一個天真爛漫小姑娘的結伴遠行而已，怎麼可能值得他親自盯着？
但是阮邛被一件東西牽扯到了心神。
有人一晃那物件，阮邛立即就感受到了物件之內，蘊藏着的磅礴劍氣，精純且浩瀚，尤其是感覺極其熟悉，透着一股親昵和哀傷，關於此事，阮邛在宗門內修行多年，雖然從未親眼看到，但早有耳聞，所以立即從鐵匠鋪子趕來。
此時看到那人比凡俗夫子還不如的作態，阮邛對此非但沒有譏諷之意，反而多出一絲凝重，問道：“可是神仙台魏晉？”
跌落小溪的漢子一陣扑打，好不容易才站直身體，從溪水裡撿起那隻酒壺后，摘下頭頂斗笠甩了甩，抬頭看着那個罪魁禍首，沒好氣道：“我叫阿良。”
阮邛居高臨下盯着他，充滿審視意味，問道：“能不能借我喝兩口酒？”
漢子一把丟出酒葫蘆，高高拋向阮邛，“有何不可？不過記得還我。”
阮邛接過酒壺，喝了口酒，笑問道：“竟然不是五黃酒？”
漢子一聽到這個就火大，白眼道：“漲價了。”
阮邛哈哈大笑，丟回酒葫蘆，問道：“你怎麼來得這麼快？我還以為最快也得一旬左右。”
自稱阿良的漢子濕漉漉走上岸，一邊罵罵咧咧道：“你管得着？聖人了不起啊。”
阮邛問道：“要不要去我鋪子坐坐？我女兒對你仰慕得很。”
阿良指了指自己，笑呵呵道：“對我？那你女兒眼光真好。”
阮邛似乎早就曉得此人的荒誕不經，問道：“莫非這次是你負責龍脊山一事？”
阿良擺擺手，“不是我，另外有人。”
阮邛看着興緻不高的斗笠漢子，突然笑了起來，“難不成北上途中，你遇上了那位小道姑？”
阿良臉色如常，“你說什麼，我聽不懂。”
阮邛心中嘆息，不再試探，也不再多說。
阮邛出身的風雪廟，有一位大名鼎鼎的劍修，年輕且天才，極少待在宗門，哪怕是風雪廟內，也有人不知道此人姓名。他年少時被一位下山遊歷的風雪廟老祖相中，收為閉關弟子，所以輩分極高，使得他第一次上山的時候，不過及冠之齡，好些百歲高齡的修士都得乖乖喊他一聲師祖，後來那位風雪廟的中興老祖，破關失敗，加上這一脈人才凋零，年輕劍修就與風雪廟關係更加疏遠了。
此人動輒行走江湖七八年，除了師父忌日的時候才會偶爾出現在宗門，仍是獨來獨往，哪怕回到風雪廟，也從不與人打招呼。聽說他很早就得到一隻價值連城的養劍葫，可他竟然不用來溫養飛劍，反而暴殄天物，用來裝醇酒千百斤，一年最少有半年喝得大醉酩酊，因此被譽為醉酒劍仙人，一喝醉就由着一頭雪白毛驢馱着，毛驢走哪裡是哪裡。
阮邛在脫離風雪廟之前，聽說此人不知為何，對一位被譽為“福緣冠絕一洲”的年輕道姑，一見鍾情，從此深陷其中不可自拔，沒奈何郎有情妾無意，貌美道姑根本無心尋找道侶，此事就成了一樁轟動寶瓶洲的山上趣聞。
阮邛想了想，“既然如此，那就有勞你送他們去大驪野夫關了。”
那漢子點了點頭。
阮邛抱拳告辭，身形一閃而逝。
唯有柳樹枝頭輕輕搖晃。
朱河小心翼翼問道：“阿良……前輩是風雪廟的仙人？”
漢子牽着毛驢，懶洋洋道：“我跟風雪廟不熟。”
朱河笑着，一點也不尷尬。
世間武人，對於練氣士可能觀感都不好，但是對於風雪廟和真武山的修士，那還是要伸一下大拇指的。
之前朱河可能會覺得此人口氣比天大，姿態矯揉做作，可在聖人阮邛這趟來去之後，朱河現在回頭再看，眼前這位相貌平平的斗笠漢子，就真是真人不露相，神仙大隱隱於市。估摸着那柄綠色竹鞘長刀，肯定是一把只要拔刀出鞘，就會是驚世駭俗的神兵利器。
阿良喝了一大口酒暖身，對陳平安說道：“那個小姑娘回來了。”
陳平安轉頭望去，不但李寶瓶和朱鹿原路返回，還有兩張熟悉面孔，和一頭兩側懸挂沉重行囊的騾子。
李槐和林守一。
陳平安小跑過去，李寶瓶一臉悶悶不樂，朱鹿嗓音清脆開口道：“這兩個孩子是我們半路遇上的，說是要跟小姐一起去山崖書院求學。咱們老祖宗剛才現身打過招呼了，讓我回頭找你們。”
陳平安不去問朱鹿所謂的老祖宗是誰，望向鬼頭鬼腦的李槐和落魄貴公子似的林守一。
李槐硬着脖子，理直氣壯道：“我不跟着你們混飯吃，難道在小鎮當乞丐要飯啊。”
林守一依舊是冷冷的樣子，道：“富貴險中求。”
李寶瓶冷哼道：“你們可以從東門出發，自己去書院啊。憑什麼小師叔和我要帶上你們兩個拖油瓶？”
李槐怒道：“李寶瓶！我們好歹是同生共死過的患難之交！”
林守一沒有李槐這麼無賴，坦誠道：“我和李槐別說山崖書院，就是大驪邊境都走不到。”
陳平安點了點頭，用手輕輕按在李寶瓶頭上，阻止她說話，然後問道：“那石春嘉和董水井兩個，是不是確定不來了？”
林守一解釋道：“壓歲鋪子那邊，有人會帶石春嘉去京城，董水井聽說以後小鎮鄉塾會再開起來，就在鐵匠鋪子頂替你的短工。”
陳平安看着李寶瓶、李槐和林守一三個學塾蒙童，笑道：“那就一起動身趕路。”
阿良把那頭白色毛驢從溪畔牽回來，看到李槐林守一后，一臉不情願道：“多帶一個可愛的小姑娘就算了，可是你們兩個兔崽子算怎麼回事？”
李槐破口大罵道：“你哪根蔥？！”
阿良面不改色回答道：“我是你失散多年的爹，親爹。”
李槐如遭雷擊，死死盯住這個陌生男人。
那漢子反而被瞧得心裏發毛，難道這小王八蛋他爹娘真有一段不可告人的故事？
李槐迅速改變原先的獃滯神色，扯了扯嘴角，斜眼看那斗笠漢子，一臉嫌棄，嘀咕道：“跟我斗？”
漢子吃癟，嘖嘖道：“呦呵，水淺小王八多啊。”
李槐雙手抱住後腦勺，念叨道：“不聽不聽王八念經。”
陳平安沒來由問了一句，“阿良，你為什麼會說我們的小鎮方言？”
漢子笑眯眯道：“你去問阮邛。”
陳平安看着他，突然笑了，“算了。”
漢子伸手指了指陳平安，教訓道：“小小年紀，心思這麼重可不好。”
自稱劍客卻佩刀的阿良，和他的那頭白色毛驢。
各自背着背簍的陳平安和李寶瓶，兩手空空的李槐和林守一，還有走在最後面的朱河朱鹿父女。
身份懸殊的七個人，共同南下。
因為這個跟阮師傅來自同一個地方的阿良，說來時的路走得並不難，而且順着鐵符河一直往南，很快就可以看到正在日夜建造的大驪驛路。
不過接下來的停停歇歇，阿良仍然願意聽從陳平安的意見。
李槐在休息間隙，跑到問那斗笠漢子，一點也不怕生，叉腰問道：“喂！阿良，你這毛驢是公的母的？”
漢子倒是不討厭這個孩子，就是有點煩，“關你屁事。”
“給我騎騎唄？”
“我自己都不捨得騎，你憑什麼？真當自己是我親兒子啊。”
“你要是把驢子送我，我回頭讓我娘改嫁，咋樣？當然，要是我娘不答應的話，可怪不得我，這驢子還是得歸我。”
“滾你和你娘的！”
“阿良啊，不是我說你，今後你這脾氣得改改。”
李槐雙手負后，搖頭晃腦地嘆息離去。
留下一個大開眼界的斗笠漢子。
————
溪畔，兩人走向鐵匠鋪子，一位是阮邛，一位是白髮蒼蒼卻滿臉紅光的老人，後者便是婢女朱鹿嘴裏的老祖宗，小鎮四大姓之一李氏的真正主心骨。
李寶瓶這麼個心肝寶貝，對其寄予厚望的李氏家族，當然不會只讓那對父女貼身扈從，如果不是阮師今天露面，練氣有成的李家老祖會一路護送到那座野夫關。
老人苦笑道：“阮師，此人便是你從風雪廟請來的幫手？看着實在是……”
阮邛直截了當道：“根本不像是高手，反倒像是個市井混子，對吧？”
阮邛緩緩道：“我接過酒葫蘆喝酒的時候，仔細查探過，那隻養劍葫內的本命劍氣，生機猶在，確是風雪廟真傳無疑，而且風雪廟神仙台這一脈，本就人少，魏晉更是不喜與人結交的冷淡性子，反而喜歡浪蕩江湖，性子奇怪一些，很好解釋。雖然世間也有殺人之後，成功奪取本命物的陰毒手段，可是魏晉修為絕對不低，想要在他身上順利奪走養劍葫和那縷劍氣……”
阮邛笑了起來，“那麼今天就算我阮邛出手，也攔不住那人想要做的事情了。”
老人嘆了口氣，“話不能這麼說，如果三教一家沒有取走壓勝之物，陣法還在，許多事情阮師就不用如此束手束腳了。”
阮邛想了想，“稍後我還是要去跟風雪廟大鯢溝一脈的人，碰個頭，了解一下情況，他們距離這裏也不遠了。剛好關於龍脊山瓜分斬龍台一事，當著真武山的人，不好直說。在此期間，如果小鎮有任何意外，麻煩李老找到秀秀，讓她飛劍傳書便是。”
風雪廟，真武山，是東寶瓶洲兩大兵家祖庭，一南一北，雙方關係一直不好不壞，大體上屬於井水不犯河水，當然在涉及大是大非的關鍵時刻，肯定會放棄門戶之見，選擇聯手對敵。
其中真武山更注重山下世俗王朝的發展，大驪王朝就有許多真武山的修士，已經覆滅的盧氏王朝，大隋高氏麾下，都有真武山修士的影子，多是沙場大將的貼身扈從，或是掌握實權的中層武將。
風雪廟則傾向於獨善其身，來往於各大古戰場遺址，有點類似江湖上的遊俠，身負絕頂武藝，萬事由心，高興了，就斬妖除魔行俠仗義，不高興了，就尋人切磋道法劍術，多是硬闖山門不請自去，主人答應不答應，都得陪着他們打過一架再說其他。不過風雪廟這些脾氣古怪的傢伙，打架不為揚名，更不會殺人，所以哪怕被風雪廟的修士揍得灰頭土臉，但不用擔心家醜外揚。
關於飛劍一事，老人疑惑道：“阮師，我家宅子那邊也有數柄品質不錯的傳信飛劍……”
阮師笑着擺擺手，“不一樣的，相差不小。”
老人立即瞭然，赧顏道：“在阮師跟前談飛劍，貽笑大方，貽笑大方了。”
阮邛突然輕聲感慨道：“樹欲靜而風不止啊。”
————
一位身材小巧玲瓏卻豐腴的宮裝婦人，行走在泥瓶巷。
身後遠遠跟着三人，一位中年男子身材魁梧，神色剛毅。
一老人面白無須，似乎視力孱弱，始終眯着眼。
一年輕女子懷揣着一把長劍，那串金色劍穗，剛好蜷縮在她豐滿的胸脯上。
那婦人最終在宋集薪家的院門口停下，笑道：“偷春聯這種事情，只有崔瀺做得出來。”
