陳平安回到院子后，眼皮子就一直在跳，左眼跳財，右眼跳災。
於是陳平安坐到門檻上，開始想象自己在拉坯，雙手懸空，很快草鞋少年就進入忘我狀態。少年勤勉是一方面，此舉能夠扛餓，也很重要，所以陳平安養成了一有心事就拉坯的習慣。燒瓷一事，最講天意，因為開窯之前，誰都不知道一件瓷器的釉色和器形，最終是否契合心意，只能聽天由命。不過在燒窯之前，拉坯無疑又是重中之重，只不過陳平安被姚老頭認為資質差，多是做些練泥的體力活，陳平安就只能在旁邊仔細觀摩，然後自己練泥，自己拉坯，尋找手感。
隔壁院子響起柴門推開的聲響，原來是宋集薪帶着婢女稚圭從學塾返回，英俊少年一個衝刺，輕鬆跨上矮牆，蹲下后，鬆開手掌，全是指甲蓋大小的石子，色彩多樣，如羊脂、豆青、白藕等等。這種不值錢的石頭，大小不一，在小鎮溪灘里隨處可見，其中以一種如同滲滿雞血的鮮紅石頭，最為討喜，學塾齊先生就為弟子趙繇雕刻了一枚印章，宋集薪覺得挺有眼緣，好幾次想要拿東西跟那傢伙換，對方死活不肯。
宋集薪丟出一顆石子，力道不重，砸在陳平安的胸口，後者無動於衷。
再丟，這一次丟中了草鞋少年的額頭，陳平安仍是巋然不動。
宋集薪對此見怪不怪，噼里啪啦，一把石子七八顆，先後都摔了出去，雖說宋集薪有意讓陳平安吃痛分心，但仍是沒有直接砸陳平安的手臂、十指，因為宋集薪覺得這樣就是勝之不武了。
宋集薪丟完石子，拍了怕手掌。陳平安長呼出一口氣，抖了抖手腕，根本不理睬宋集薪，想了想，低下頭，左手五指作握刻刀狀。
跳－刀這門技藝，在小鎮老窯匠當中，並不算誰的獨門絕活，但老姚頭的跳－刀手法，不管誰看到了，都會伸出大拇指。
老姚頭收了幾個徒弟，始終沒辦法讓老人真正滿意，到了劉羡陽這裏，才認為找到了個可以繼承衣缽的人。以前劉羡陽練習的時候，陳平安只要手頭沒事，就會蹲在一旁使勁盯着。
劉羡陽最好面子，也只知道陳平安口風緊，就經常拿老姚的秘傳口訣來震懾後者，例如“想要刀的線路走得穩，手就要不能是死板的穩，歸根結底，是心穩。”
不過當陳平安追問什麼叫心穩，劉羡陽就抓瞎了。
宋集薪看了一會兒，覺得無趣乏味，就跳下牆頭進入屋子。
婢女稚圭站在牆邊，若是她不踮腳，就剛好露出上半張臉龐，即便如此，已經隱約可見少女是個美人胚子。
她想了想，輕輕踮起腳跟，視線落在貧寒少年四周，最後在地上找到了兩顆心儀的石子，一顆色澤猩紅且剔透，一顆雪白瑩潤，都是她家公子方才丟掉不要的。
她猶豫了一下，壓低嗓音，怯生生道：“陳平安，你能不能幫我把那兩顆石子撿起來，我挺喜歡的。”
陳平安緩緩抬起頭，手上動作並未停歇，依然很穩，眼神示意她稍等片刻。
稚圭嫣然一笑，如入春后的枝頭第一抹綠芽兒，極美。
只是少年已經低下頭了，錯過了這幕動人景象。
她嘴角翹起，一雙眼眸流光溢彩，似有極細微的活物在其中悠然游曳。
等到陳平安停下手頭事情，詢問到底是哪兩顆石子的時候，婢女稚圭的眼神便恢復正常了，一如既往，柔軟得像是雨後春泥。
陳平安按照她手指指向的方位，撿起那兩顆石子，走到牆邊，她剛抬起手，草鞋少年就已經將石子放在牆頭上。
她拿起兩枚石子，緊緊握在手心。
有心人刻意尋覓此物，便是大海撈針，十年難遇。
有緣人哪怕無心，卻好似爛大街的破爛貨，唾手可得，全看心情收不收了。
陳平安笑問道：“就不怕鼻涕蟲堵在你們門口罵半天？”
她沒有承認自家公子偷拿別人東西，但好像也沒臉皮否認事實，就笑着不說話。
泥瓶巷住着個一對母子，兩人的罵架功夫，小鎮無敵手，也就只有宋集薪能夠與他們過過招。其中孩子特別頑劣，常年掛着兩條鼻涕蟲，喜歡去溪灘里摸魚、撿石子，抓來的魚都養在一隻大水缸里，石子就堆積在水缸旁邊。宋集薪偏偏喜歡招惹這個小刺頭，隔三岔五就去順手牽羊幾顆石子，一天两天看不出，可是經不住宋集薪經常摸走，一旦被孩子確認自己少了寶貝，就會炸毛，跟踩中尾巴的小野貓似的，能夠在院門外罵一個時辰，他娘親也從不勸，反而還會可勁兒煽風點火，專門故意挑破宋集薪是前任督造官私生子的事情，好幾次把宋集薪給氣得牙痒痒，差點就要拎着板凳出門干架，婢女稚圭好說歹說，才勸阻下來。
驀然間，一個尖銳嗓子響起，“宋集薪宋集薪，快來捉姦，你家婢女跟陳平安正眉來眼去，明擺着是勾搭上了！你再不管管你家通房丫鬟，說不定今晚她就翻牆去敲陳平安的門了！趕緊滾出來，嘖嘖嘖，陳平安的手都摸上那小娘們的臉蛋了，你是沒看到，陳平安笑得賊噁心人了……”
宋集薪根本沒有露面，在屋裡直接喊道：“這算什麼，我昨晚還看到陳平安跟你娘親拉拉扯扯，被我撞見后，陳平安才把爪子從你娘衣領里使勁‘拔’出來，這也怪你娘親，她那兒呀，實在太壯觀太飽滿了，可憐陳平安累得滿頭是汗……”
小巷裡有人狠狠踹着宋集薪院門，憤怒道：“宋集薪，出來，單挑！你輸了，你把稚圭送給我當丫鬟，每天給我喂飯鋪床洗腳！我輸了，就把陳平安給你當下人雜役，咋樣？就問你敢不敢，反正誰不敢就是縮頭烏龜！”
屋內宋集薪懶洋洋道：“一邊涼快去！你爹我翻了翻黃曆，今天不適宜打兒子，顧粲，算你運氣好！”
屋外的孩子使勁捶門，“稚圭，你跟着這麼個孬種少爺，多憋屈啊，你還是跟劉羡陽私奔算了，反正那傻大個看你的眼神，就像是要吃了你。”
婢女稚圭轉身走向屋子。
屋內，宋集薪正在仔細擦拭一隻翠綠葫蘆，是年代不詳的老物件，也是那位宋大人留下的“家產”之一，宋集薪起先並不上心，後來無意間發現每逢雷雨天，葫蘆內便嗡嗡作響，可是宋集薪拔掉蓋子后，不管如何揮動搖晃，也不見有任何東西滑出，往裡頭灌水、裝沙子，倒出來還是水和沙子，一點不多，一點不少。宋集薪實在沒轍了，加上有次被門外顧粲的潑辣娘親，一口一個有娘生沒爹養的私生子，給罵得心煩意亂，宋集薪就拿刀對着葫蘆一頓劈砍，結果讓少年瞠目結舌，刀刃已經翻卷，葫蘆依舊完好無損，一絲一毫的痕迹都沒有留下。
早年被宋集薪燒掉的一封信上寫道：“官署搬至小院的金銀銅錢，保證你們主僕二人衣食無憂，閑暇時候，可以搜羅一些見之心喜的古董，權當陶冶性情。小鎮雖小，粗糧可以養胃，書籍可以養氣，景緻可以養目，寂寥可以養心。今日起，盡人事聽天命，潛龍在淵，日後必有福報。”
宋集薪雖然怨恨那個男人，但是有錢不花天打雷劈，在民風淳樸的小鎮上，想要大手大腳都很難，這麼多年來，宋集薪還真就喜歡上了收破爛的行當，滿滿噹噹一大朱漆箱子，全是翠綠葫蘆這樣的偏門玩意兒。只不過宋集薪有一種玄之又玄的直覺，一大箱子，五花八門，三十餘件物件，這隻葫蘆最為貴重，然後是一隻銹跡斑斑的紫金鈴鐺，搖晃起來，明明看見懸錘在撞擊內壁，本該發出清脆聲響，卻是無聲無息，讓宋集薪既毛骨悚然，又心生驚奇。最後是一把落款為的“山魈”的古樸茶壺，其餘物件，宋集薪喜歡得粗淺，稱不上一見鍾情。
名叫顧粲的孩子站在門外，破口大罵，中氣十足。
沒過多久，罵聲戛然而止。
然後陳平安看到那個傢伙猛然推開自己院門，滿臉驚慌，拴上門閂后，蹲在門旁，不斷給自己使眼色，要自己也蹲到他身邊。
陳平安不明就裡，但是貓着腰跑到孩子身邊，蹲下后輕聲問道：“顧粲，你做什麼？又惹你娘發火了？”
孩子使勁抽了抽鼻子，壓低嗓音道：“陳平安，我跟你說，剛才我碰到個怪人，他手裡那隻白碗，能夠一直往外倒水，你看啊，才這麼點大的碗，我親眼看到他倒水倒了一個時辰！那傢伙剛才路過咱們泥瓶巷巷口的時候，好像停了下來，該不是看到我了吧？慘了慘了……”
孩子雙手比劃了一下白碗的大小，然後拍了拍胸口，感慨道：“真是嚇死宋集薪他爹了。”
陳平安問道：“你是說那個槐樹下的說書先生？”
孩子使勁點頭，“可不是，老頭手上力氣沒幾斤，連我也提不起，可那口破碗是真瘮人啊，瘮人得很！”
孩子突然抓住陳平安的手臂，“陳平安，我這次是真沒騙你！我可以發誓，如果騙你，就讓宋集薪不得好死！”
陳平安豎起一根手指，做了個噤聲的手勢。
孩子立即閉嘴。
門外有一陣腳步聲，漸漸響起，漸漸落下。
一物降一物。
原本天不怕地不怕的孩子，一屁股坐在地上，伸手胡亂擦了一把臉，臉色發白，顯而易見，這個名叫顧粲的鼻涕蟲，是真的被嚇得半死。
孩子冷不丁問道：“陳平安，那傢伙不會是去我家了吧？咋辦啊？”
陳平安無奈道：“我陪你就回你家看看？”
孩子大概是就等着陳平安這句話，猛然起身，又頹然坐下，哭喪着臉道：“陳平安，我腿軟走不動路啊。”
陳平安站起身，彎腰扯住孩子的后領口，一手提拎着孩子，一手打開門閂，走出院子。
孩子家離這不遠，也就百來步路程，果不其然，顧粲看到那個老頭子就在他家院子里，他娘親竟然還給那老頭子拿了一條凳子。
那一刻，孩子覺得天都塌下來了，所以他選擇躲在陳平安身後，讓高個子的頂上去。
陳平安也沒有讓這孩子失望，有意無意護在他身前。
當熊孩子顧粲握住陳平安的袖口，沒來由就立即滿腔豪氣了。
老人對此不以為意，坐在板凳上，略作思量，手中那隻白碗，憑空消失不見。
顧粲立即又腿軟了，整個人躲在陳平安身後，戰戰兢兢。
老人看了眼那位神色出奇平靜的鄉野村婦，又看了眼眉頭緊皺的草鞋少年，最後對縮頭縮腦的孩子說道：“小娃兒，知不知道你家水缸里養着什麼？”
孩子在陳平安身後喊道：“還能有啥，我從溪里摸上來的魚蝦螃蟹，還有田裡釣上來的泥鰍黃鱔！你要是喜歡，就拿走好了，別客氣……”
孩子的嗓音越來越低，顯然底氣不足。
婦人捋了捋鬢角髮絲，望向陳平安，柔聲道：“平安。”
陳平安領會她的意思，揉了揉顧粲的腦袋，然後轉身離去。
婦人眼神深處，對這個草鞋少年，隱藏有一抹愧疚。
她摒棄雜念，轉頭對老人問道：“這位遠道而來的仙師，對於這份機緣，是要買，還是搶？”
老人搖頭笑道：“買？我可買不起。搶？我也搶不走。”
婦人也搖頭，“以前是如此，以後未必了。”
原本意態閑適的老人聽聞此言，如遭雷擊，猛然揮袖，五指掐動如飛。
老人喟然長嘆道：“何至於此啊！”
婦人臉色冷漠，譏笑道：“仙長以為這座小鎮，能有幾個好人？”
老人站起身，深深看了眼懵懵懂懂的孩子，似乎下了一個天大決定，他手腕一晃，白碗重新浮現。
老人走到半人高的大水缸旁，迅速用水缸勺了一碗水。
婦人雖然故作鎮定，其實手心全是汗水。
老人坐回凳子，朝顧粲招手道：“小娃兒，過來瞅瞅。”
孩子望向娘親，她點了點頭，充滿鼓勵的眼神。
在孩子走近后，老人朝碗中水面輕輕吹了一口氣，漣漪陣陣。
老人笑道：“張嘴。”
與此同時，老人隨手一抹，便從孩子身上不知何處摸出一片槐葉。
雙指虛捻，並未實握。
孩子下意識啊了一聲。
老人屈指一彈，這片蒼翠欲滴的槐葉沒入孩子嘴中。
孩子愣在當場，然後發現好像自己嘴中沒有任何異樣。
老人不給他詢問的機會，指了指掌心所託的白碗，“仔細看看有什麼。”
顧粲瞪大眼睛，凝神望去，先是看到一粒極其微小的黑點，然後漸漸變成一條稍稍醒目的黑線，最終緩緩壯大，好像變成了一條土黃色的小泥鰍，在白碗水面的漣漪中，歡快翻滾。
腦子一團漿糊的孩子靈光乍現，驚呼道：“我記得它！是我從陳平安那邊……”
婦人一巴掌打在自己兒子臉上，怒容道：“閉嘴！”
老人對此毫不意外，淡然道：“我輩修士，為證長生，大逆不道。這點爭奪，不算什麼。不用如此緊張，該是你兒子的，逃不掉，不該是那個少年的，也守不住。”
這個叫顧粲的孩子，體重不足四十斤。
但是其“根骨”之重，匪夷所思。
所以當這位身負神通的托碗老人，之前破例施展祖傳秘術，對其摸骨稱重，自然就拎不動顧粲了。
這便是他收徒的前提。
否則三歲小兒，持金過市，不是自找死路嗎？
老人洒然一笑，眼神卻冰冷，緩緩道：“當然了，就算原本是那少年的，又如何？如今有老夫親自坐鎮，也就不是他的了。”
孩子噤若寒蟬，牙齒打顫。
婦人如釋重負。
老人重新換上那副慈祥和藹的臉龐，“孩子，這隻碗，裝着整條江水，如今還養着一條小蛟了。從現在起，你就是我的嫡傳弟子了。”
“老夫是一位‘真君’，只差半步就是‘開宗’之祖，雖是下宗……總之，以後你自然會明白，真君和開宗這四個字的分量。”
老人哈哈笑道：“只會比這一碗江水更重。”
孩子突然哭了起來，“這樣不對！它是陳平安的！”
婦人惱羞成怒，高高抬起手臂，又要教訓這個豬油蒙心的蠢兒子。
老人擺擺手，笑了笑，輕描淡寫道：“有此心腸，並非全是壞事。”
孩子低下頭，用手背擦拭淚水，以及鼻涕。
婦人悄然望向老人。
老人會心一笑，點了點頭。
同道中人，一切盡在不言中。
孩子抬起頭后，他的娘親，和莫名其妙就從天上掉下來的半路師父，已是淡淡笑意。
孩子轉過頭，陳平安離開的時候，沒有忘記關上院門。
————
小鎮就像是一塊莊稼地，趕上了大年份，豐收的季節。
不過有些人，只是夾雜在稻穀之中的一株稗草，被人看過一眼，就再無第二眼。
例如孤孤單單走在泥瓶巷裡的草鞋少年。
