鐵匠鋪子那邊總計挖出七口水井，井水甘甜，冷氣森森。
傳言那個曾經在騎龍巷住過一段時間的阮師傅，是會鑄劍的神仙，連朝廷也敬重得很。禮部官老爺和小吳大人，都曾經親自去拜訪過。所以阮師傅的身份不簡單，絕對假不了。很多人都想着把孩子塞進鐵匠鋪子，只可惜已經不招人了，不過阮師傅倒是有次去鎮上買酒，挑中了兩個孩子做學徒，第二天酒鋪子就人滿為患，全是大人長輩拎着自家孩子，問題在於也沒人真正買酒，全眼巴巴等着阮師傅能夠看中誰，孩子可不管什麼前程不前程，撒腿鬧得歡，雞飛狗跳吵翻天。
小鎮其實在縣令吳鳶出現之前，只知道自己是大驪子民，龍窯是為大驪皇帝家裡燒制瓷器，僅此而已，其餘一概不知，小鎮人員流通極少，根本不存在什麼拜訪親戚、出門遊學、遠嫁他鄉，書上不教，老輩不說，世世代代皆是如此，四姓十族當中知道一些內幕的人物，更不敢泄露天機。
那些本命瓷被挑中的幸運兒，能夠走出去欣賞外邊的大好河山，在驪珠洞天破碎下墜之前，根本沒有衣錦還鄉的機會，這是小鎮四方聖人早年訂立的規矩之一。
如今按照縣衙張貼的告示和識字之人的講解，才知道以前是因為龍泉縣的山路，太過險峻，如今朝廷花了大力氣才開通道路，是為了開山一事，要把那些山頭送給某些相中此地風水的大人物，與此同時，縣衙禮房吏員為首的一撥人，開始為轄境百姓講解各種規矩，應該如何與外鄉人相處，
比如不可胡亂對着外鄉人指指點點，稚童不可衝撞街道行人，絕對不許擅自觸碰外鄉人的坐騎等等，如果一旦出現任何爭執，百姓則必須如實向龍泉縣衙稟報，不可自作主張，官府會秉公處理。
四姓十族對此並未展露出太過熱情，更沒有幫着縣衙出面做點力所能及的意思，更多還是冷眼旁觀，至於是不是等着看縣衙鬧笑話，就只有吳鳶和那幫老狐狸肚子里清楚了。
小鎮的巨大變化，對自幼在兵家祖庭風雪廟長大的阮秀而言，感觸不深，或者說也不在意。
她自從遇到某個矮冬瓜之後，就心情鬱郁。
那蠻橫婦人大搖大擺去了陳平安家的宅子不說，還把院門和屋門銅鎖都給弄壞了，她之前跑去給兩棟宅子打掃的時候，剛好撞到那撥前去換鎖的人，阮秀氣得柳眉倒豎，跑上去講道理，那幾人彷彿知曉她的身份，畢恭畢敬道歉賠禮，但是幕後罪魁禍首到底是誰，擺出一副阮小姐你就算活活打死我們也不敢說的無賴架勢，這也就罷了，阮秀要他們交出舊鎖和嶄新鑰匙，回到鐵匠鋪子，就碰到那個矮冬瓜，她竟敢還有臉笑眯眯說是自己不小心，才打壞了銅鎖。
阮秀還依照約定，僱人修繕泥瓶巷一棟無人居住的破敗宅子，屋頂塌陷出一個大洞，房梁腐朽，紅漆剝落。阮秀要那些小鎮出身的磚瓦匠，仔細修補，小心添磚加瓦，最後實在不放心，還專門盯着他們做事大半天功夫。
再就是相鄰的壓歲鋪子和草頭鋪子，都挂名在了陳平安名下，兩間老字號鋪子的老夥計，走得七七八八，只得另外雇傭夥計，她不敢挑選一些油滑之輩，便讓自家劍鋪的人，推薦了些性情本分卻手腳伶俐的婦人少女，幫忙打理生意。
壓歲鋪子繼續販賣各式糕點吃食，草頭鋪子則繼續兜售雜項物件，文玩清供、古琴字畫，五花八門的東西都有。
阮秀只要劍鋪沒事的時候，就會趴在某一間鋪子櫃檯上，怔怔出神，很多時候大半天時光就這麼悠悠然流逝。反正不用她招徠生意，她也不擅長跟人討價還價，事實上這兩家鋪子都屬於陳平安的家底，青衣少女恨不得一塊糕點賣出幾兩銀子的天價，只不過終究是心性淳樸的少女，沒好意思這麼做，只是猶豫着要不要幫他找幾個懂得察言觀色的人，幫着鋪子多賺些錢，但是她又怕那樣的人，他回到家鄉的時候，會不喜歡。
因為他不是那樣的人。
就連糕點也沒那麼饞嘴貪吃的少女，所以原本圓圓潤潤的下巴，逐漸有些尖尖的了。
如小荷露出尖尖角，清新動人。
阮邛倒是幾次提起，要是她覺得小鎮這邊悶得慌，可以去神秀山橫槊峰那邊走走看看，山水風光還不錯。只是少女一直提不起這個勁兒，一直拖拖拉拉，阮邛也就作罷。但少女越是這麼渾渾噩噩，打鐵鑄劍的時候，反而越是聚精會神，神意充沛，境界攀升更是一路高歌猛進，這才讓阮邛放下心來，既然於修行是好事，他就不會去指手畫腳。
因為一個凡夫俗子的墳頭，早已青草蔥蔥，甚至子孫也已白髮，可是曾經同齡的修行有成之人，卻依然還是女子貌美的光景。
阮秀這两天更加心煩，因為每次她來到鋪子發獃，都會有人來打攪。
是一個腰間別有一支朱紅色長笛的年輕人，錦衣玉帶，頭戴紫金冠，很趾高氣昂的作態，可是這個人的樣子，她倒是忘了，或者說從來沒有認真看過。
因為阮秀自從年幼記事起，就見過太多太多這樣的人了。因為她爹是阮邛，不但是風雪廟大修士，更是東寶瓶洲首屈一指的鑄劍師。
不過到了這裏后，阮邛跟她說過，已經跟大驪朝廷打過招呼，在甲子之內，大驪不可以對外大肆宣揚，用他阮邛這塊金字招牌來謀划什麼。一旦被他阮邛發現，商量是可以商量，但是結果如何，阮邛不會保證。在阮邛在洞天下墜淪為大驪版圖之後，那場廝殺，不但殺得周圍修士肝膽欲裂，其實連大驪朝廷和更遠的山上勢力，都已領教過聖人阮師的脾氣，沒人願意拿性命來跟阮邛講道理，敢這麼做的人，要麼被阮師在自己地盤上名正言順地打死，要麼被扯進地界光明正大地打死。
都不用阮邛直說，大驪那一小撮真正的大人物，其實心知肚明，這位從風雪廟脫離出來自立門戶的聖人，真正的逆鱗所在，是他那個公認天資卓絕的女兒。若非阮秀的緣故，阮邛當初絕對不會從風雪廟離開，從齊靜春手裡接手驪珠洞天，因為當時沒有誰會將坐鎮這座小洞天視為美差，那意味着一身修為和境界受到天道壓制，能夠維持境界不跌落、體魄不朽壞，已是極致。
當然，齊靜春是例外，很大的一個意外。
既然阮邛的命脈是他女兒，所以如今大驪刻意幫忙保密，絕不敢輕易對外提及阮秀的名字。
於是就有不明就裡的傢伙，無意間逛盪到小鎮騎龍巷的草頭鋪子，見到那位馬尾辮少女后，立即驚為天人，心想一間鋪子的少女罷了，身份撐死了也高不到哪裡去，以他的容貌談吐和身世背景，還不是手到擒來，讓她對自己一見鍾情，心甘情願做那紅袖添香的奴婢，素手研磨的丫鬟？
不過他到底是身負家族使命，來這裏買山頭，而且小鎮如今藏龍卧虎，不說那位高高在上且脾氣暴躁的兵家聖人，大驪禮部和欽天監的人都在，據說連縣令都是大驪國師的得意門生，所以這位公子哥謹守父輩的叮囑，到了小鎮，夾起尾巴做人，真要闖了禍，家族連收屍也不會做。所以他絕不敢像在自家轄境內那麼敢胡作非為，再說了，強搶民女什麼的，他做起來雖然熟門熟路，可真的很無趣。
這位自詡風流的年輕公子哥，估計打破腦袋也想不到，那個看上去傻乎乎的慵懶少女，竟然姓阮。
他今天又跨過門檻，裝着在一排排百寶架上挑選心儀物件，然後裝着跟一位婦人砍價，最後笑着開口，跟那位像是小掌柜的青衣姑娘打招呼，輕輕揚起手中那塊挺有眼緣的書案清供石，一手高，卻是雲頭雨腳美人腰的模樣，定價三十兩銀子，他問那少女能不能便宜一些，三十兩銀子實在太貴了些。
實則對他來說，三十兩黃金又算什麼？
阮秀頭也沒抬，淡然道：“不能。”
男子故作瀟洒地聳聳肩，說這石頭他買了，最後他又挑了兩樣物件，又問那少女買了這麼多東西，總該便宜一些吧？而且他要在小鎮常住，肯定是回頭客的，所以會經常光顧生意……總之啰里啰嗦一大堆，櫃檯那邊阮秀聽得心煩，還是不抬頭，淡然道：“東西可以買，照着價格付錢便是，話少說。”
那年輕公子哥不怒反笑，呦呵，看不出來，還是一匹性情貞烈的胭脂馬？
他還真不生氣，只覺得激起了自己的求勝心，本來買山一事就板上釘釘了，他不過為財大氣粗的家族露個臉畫個押而已，為何不找點無傷大雅的樂子？於是他讓婦人將三件東西打包后，離去之前，笑道：“這位姑娘，我明天還會來的。”
阮秀終於抬起頭，第一次正視他，“你以後別來了。”
年輕男人饒有興緻地凝視少女，真是一張越看越喜歡的臉龐，絕對不是家裡那些庸脂俗粉可以媲美的，所以他笑眯眯道：“為什麼？”
阮秀臉色平靜，“這家鋪子是我……朋友開的，所以我可以決定歡迎哪些客人進門，不歡迎哪些客人來礙眼。”
那人指着自己鼻子，笑容更濃，“我礙眼？姑娘這話從何說起。”
阮秀重新趴在櫃檯桌面上，揮揮手，“你走吧，我不想跟你這種人說話。”
鋪子外邊站着一位身材高大的健碩男子，滿臉不悅和戾氣，冷冷看着那個不知好歹的市井少女。
年輕男人笑着朝那名扈從擺擺手，眼神示意他別嚇着自己的盤中餐，付完賬后，他走向門口，不忘回頭說道：“明天見啊。”
阮秀嘆了口氣，站起身，繞過櫃檯，對那個剛剛跨出門檻後轉身站定的傢伙，說道：“我勸你以後多聽聽別人說話。”
年輕男子看着少女那令人驚艷的婀娜身姿，感慨自己這趟真是艷福不淺。
至於少女說了什麼，他自然聽見了，只是沒有上心，更不會當真。
那名扈從驟然間身體緊繃，頭皮發麻，如芒在背，正要有所動作，只見青衣少女和自家公子一起沖向了騎龍巷對面的牆壁。
他眼睜睜看着公子被那少女一手按住額頭，最後整個人的頭顱和後背，全部嵌入那堵牆壁之內。
年輕公子哥瞬間失去知覺，七竅流血，他背後牆壁被砸裂出一張巨大蛛網。
少女對着翻白眼暈死過去的男人說道：“以後要聽勸，聽明白了嗎？嗯？還是不聽？”
少女高高抬起一腿，又是一腳迅猛踢出。
本就可憐至極的公子哥連身軀帶牆壁，一同凹陷下去，很是慘不忍睹。
少女收回腿，轉身走向鋪子，對那個絲毫不敢動彈的高大扈從說道：“人抬走，記得修好牆壁。”
那武夫第五境的扈從，咽了咽口水，連一句狠話都不敢說。
他只是明面上的貼身護衛，真正的頂樑柱，是一位外姓家族供奉，如今還跟諸多勢力一般無二，去了山裡，跟隨在大驪禮部侍郎和欽天監青烏先生屁股後頭，既是與大驪朝廷聯絡感情，也是象徵性查看那兩座重金購得的山頭。
不是第五境武人爛大街，誰都可以欺負，而是這位馬尾辮小姑娘的出手，太過恐怖了。
要知道自家公子已經躋身第四樓，雖然比不得那些仙家府邸的真正天縱奇才，可只要最終能夠躋身第五樓，那就等於擁有了雄踞一方的霸主資質，畢竟在武人輩出的大驪版圖上，練氣士比起武人，要吃香太多。所以那兩座山頭，會是自家公子的龍興之地。
這位第五境武人顧不得自報家門，震懾那個出手狠辣的少女，趕緊飛掠到巷子對面的牆下，片刻之後，眼眶通紅的男人猛然轉身，臉色鐵青，大罵道：“小賤貨！你知不知道自己打爛了我家公子的修行根本？！”
阮秀已經走入鋪子，聞言停步卻沒轉身，只是扭頭道：“知道啊，我故意不殺他留着受罪。”
那武人幾乎要瘋了，這小丫頭不會是個腦子壞掉的瘋子吧？
少女笑了笑，“你罵我，我不跟你計較，因為我會跟你家族算賬。按照你們的套路，一般是打了小的跑來老的，所以你大可以喊那個傢伙的長輩朋友之類，讓他們過來找我的麻煩，放心，我就在這裏等你們，什麼地方都不去。如果你們既沒人來尋仇，也沒有人來道歉，事先說好，別當什麼事情都沒發生。”
少女想了想，“如果你們的老祖宗或是家族援手，真能打敗我，那我也會把我爹搬出來，沒辦法，我就只有這麼一個親人了。”
少女突然莫名其妙就開心起來，笑得需要抿起嘴，才能不讓自己顯得那麼開心。
如今她好像多出了一個朋友，就是這間鋪子的主人。
那武人瞠目結舌看着少女的“詭譎”笑意，可以確定她真是瘋子了。
他不敢過多逗留，當務之急是盡可能留住自家公子的修為，背起自家公子，在騎龍巷飛奔而走，能夠成為重要人物的貼身護衛，終究不是蠢人，他跑出一段距離后，立即對着某處大聲吼道：“我家公子是豐城楚家，是你們大驪貴客！我家老祖更是搖鈴山副宗主！”
但是並無任何反應。
這位武人瞬間透心涼，遍體生寒。
那些潛伏暗處的大驪諜子，選擇了見死不救！
這絕對不合常理，不合規矩！
武人如喪考妣，難道自家公子惹上了不能惹的硬釘子？可是老祖宗不是分明說過，除去先後兩位聖人不提，世代盤踞小鎮的那些地頭蛇，並無太大成就嗎？怎麼小小一間鋪子的少女，武力就如此驚人？
遠處，一個年輕人悄然坐在視野遮蔽的牆頭，單手托着腮幫，打了個哈欠后，冷笑道：“真當我大驪怕你一個豐城楚家啊。”
最後他收回視線，望向那間鋪子，已經看不到櫃檯后的少女身影，輕聲笑道：“不愧是傳說中風雪廟第一好說話的姑娘。”
他很快收起笑意，繼續監視四周動靜，一有風吹草動，他有權力調動附近所有大驪死士，出手殺人，可以不計代價和不計後果，無論對方是誰。
但是同時他也猜得出來，這樁風波，不會到此為止，說不定就會牽扯到皇帝陛下，當然還有聖人阮邛。因為豐城楚家可以拿這件事上綱上線，大做文章，以形勢輿論壓迫大驪朝廷。大驪如今國勢鼎盛，什麼都不怕，唯獨對於文人清議，一向極為重視，先帝與當今陛下皆是如此，十分厚待和容忍讀書人。
鋪子內的幾位婦人少女，一個個嚇得戰戰兢兢，大氣不敢喘。哪裡想得到平時這麼好脾氣的秀秀姑娘，有這麼一面？一出手就把人打了個半死不活？
少女趴在櫃檯上，繼續發獃。
她突然想起什麼，從櫃檯抽屜里拿出一塊小石頭，放在桌面，然後少女換了一個姿勢，臉頰貼在桌面上，伸出手指輕輕撥動那顆石頭，看着它滾來滾去。
秀秀姑娘，秀色可餐。
