龍泉縣西南邊境地帶，落魄山山勢宛如獨樹一幟，格外矚目。
一行人按照規矩，臨近龍泉地界后，便選擇腳踏實地地行走至此，並未御風凌空或是御劍飛掠，之後他們就要入山，去勘探那座出產斬龍台的龍脊山，那將是東寶瓶洲最大的一塊磨劍石，哪怕一分為三，單獨拎出一塊，亦是如此。
對於這這四位出身一洲兵家祖庭的修士而言，徒步行走山嶽湖澤，算不得什麼苦事，畢竟風雪廟兵家修士一向看重淬鍊體魄，這本身就是在砥礪修為，既是修力也修心。
當四人看到遠處阮師的身影，紛紛加快腳步，主動向這位宗門前輩抱拳行禮。阮邛在風雪廟輩分算不得太高，但是口碑極好，開闢出那座蜚聲南北的長距劍爐后，先後為同門鑄劍十餘把，結下了許多善緣和香火情。
但真正讓阮邛獲得風雪廟六脈勢力的共同認可，是一樁大風波，東寶瓶洲中部如日中天的水符王朝，大墨山莊是首屈一指的仙家府邸，有一位天資卓絕的年輕老祖，剛剛破境升為陸地劍仙，缺少一把趁手兵器，聽聞阮邛鑄劍之術登峰造極，親自登門風雪廟綠水潭，向阮邛求劍，許諾了一份天大好處，可當時阮邛答應為一位文清峰晚輩鑄劍，需要耗時數年，不管那名生性桀驁的劍仙如何勸說，阮邛只說是自己鑄劍只講先來後到，他可以為大墨山莊免費打造一把劍，但只能是當下那把劍出爐之後，為此年輕劍仙覺得阮邛是故意羞辱自己，一怒之下大打出手，阮邛當時只是九樓修士，拼着重傷也不曾低頭，一戰成名。
大墨山莊為此付出了不可估量的巨大代價，除去那名陸地劍仙被拘押在風雪廟受罰五十年，短短六年之間，風雪廟六脈各有一人前去大墨山莊挑戰，打得大墨山莊從水符王朝當之無愧的第一宗門，掉落到二流勢力墊底，至今尚未緩過來。
阮邛笑着向四人抱拳還禮，風雪廟並無繁文縟節，便是晚輩面對那些修為通天的老祖，禮儀仍是如此簡單。
阮邛與他們說過了一些龍脊山事宜，以及大驪朝廷在龍泉縣的大略部署，然後隨口問道：““神仙台魏晉，此次是不是與你們同行北上？”
一位白衣負劍老人笑道：“宗門中途有傳遞過飛劍訊息，魏師伯這次確實北上了，只是卻沒有與我們同行，好像聽說賀仙子此次作為道家代言人，進入了這座驪珠洞天，師伯這才願意趕來湊熱鬧。如果沒有意外的話，應該已經見過了那位南歸宗門的賀仙子。”
阮邛問道：“你們有人見過魏晉嗎？”
四人皆搖頭，“不曾見過真容。”
負劍老人問道：“阮師有此問，可是有事發生？”
阮邛笑着擺手道：“只是好奇而已，如果我沒有記錯，魏晉堪堪四十歲，就已經坐穩十樓境界，神仙台也確實需要有人站出來，挑起劉老祖一脈的大梁。”
五人一起行走在僻靜山路上，負劍老人輩分和修為都最高，其餘三人則該稱呼魏晉為魏師伯祖，老人與阮師並肩而行，風雪廟六脈，以神仙台最為香火單薄，幾乎淪為俗世王朝數代單傳的慘淡景象，恰恰又是神仙台在三百年中對風雪廟貢獻最大，所以阮師曾經所在的綠水潭，老劍修所在的大鯢溝，都對神仙台報以由衷的善意和期待，哪怕風雪廟內部六座山頭各有爭執，但是如果門風嚴謹、傳承有序的神仙台徹底消逝，那麼不管對風雪廟哪一脈，註定都不是好事。
老人聞言后撫須笑道：“魏師伯天縱奇才，神龍見首不見尾，在江湖上也贏得偌大名聲，說不定下次見面，就是咱們東寶瓶洲最年輕的上五樓的大修士了。”
阮邛輕聲道：“樹大招風，越是如此，越要小心啊。”
老劍師轉頭看着阮師凝重神色，頓時瞭然，沉聲道：“等這次事了，返迴風雪廟，我就會跟宗主建言，爭取將魏師伯召回宗門，魏師伯不管如何，最好等到成功躋身上五樓之後，再行走江湖。”
阮邛點頭道：“這是老成之見，理當如此。相信魏晉在江湖闖蕩多年，也見識過人心險惡，能夠理解宗門的苦心。”
老人慾言又止。
阮邛搖頭道：“最後魏晉願不願意回到風雪廟修行，那就是他自己的決定了。”
阮邛突然望向小鎮那邊，抱拳道：“我家秀秀出了點事情，我得去看看，就不與諸位同行了。”
負劍老人一挑眉頭，已是滿身殺氣，“阮師，若是不方便出手，打聲招呼，交由我來。誰敢欺負咱們秀秀，活膩歪了不是？！”
阮邛會心一笑，道：“小事而已。”
阮邛身形拔地而起，轉瞬即逝。
風雪廟其餘三人有些詫異，不曉得老人何時如此喜愛寵溺阮秀了，要知道這十多年老人多仗劍遠遊，不曾待在山上，與那位小姑娘自然算不得如何熟悉，甚至遠遠不如他們三個。倒是大鯢溝秦老祖，確實很早就對小姑娘刮目相看。
老劍師臉色平靜，緩緩前行，只是腦海不斷浮現出自己這一脈秦老祖的私下言語，“風雪廟的廟太小，容不下阮秀的。”
草頭鋪子，阮邛走入鋪子，猶豫了一下，沒有直接用東寶瓶洲雅言與自己閨女說話，那些小鎮婦人少女雖然為了店鋪生意，暫時只學了一些與外鄉人打交道的簡單雅言，可保不齊會有意外，阮邛便用手指輕輕敲打櫃檯，少女茫然抬頭，疑惑道：“爹，你怎麼來了，今天不是不打鐵嗎？”
阮邛柔聲道：“出來說話。”
父女二人離開鋪子，走在行人稀少的騎龍巷，在阮邛出現后，那撥大驪諜子死士就自行悄然撤退。
這是在對一位兵家聖人傳達一種無聲的敬意。
阮邛對此暗暗點頭，見微知著，心想大驪能夠有今日強盛國力，不是沒有理由的。
阮秀有些惱火，問道：“是那個豐城楚家跑去跟你告狀了？事先說好，我出手之前，警告過那人很多次了。”
阮邛笑道：“多借給豐城楚家幾個膽子，也不敢拿這種破爛事去煩爹，說不定很快就會有人攜重禮登門道歉了。”
阮秀嘀咕道：“那傢伙看着就讓人噁心，跟那個矮冬瓜一個德行，滿身業障因果，只不過是厚薄之差而已，這種人躋身中五樓后，不知道要禍害多少人。如果不是擔心給爹惹麻煩，我當時就一掌打死他了，省得將來造孽。”
阮邛深呼吸一口氣，額頭滲出汗水，幸好自己方才驅使陰神出竅，氣息將整條騎龍巷籠罩住，已經無人可以探查此地動靜，要不然阮秀這席話落入有心人耳朵里，就真是遺禍無窮了。世間練氣士百家爭鳴，諸子百家中又以陰陽家，最擅長查探人之氣運、業障，但那些本事能耐，幾乎全是後天修行而成，所行神通，往往亦是順勢而為，如同抽絲剝繭，小心翼翼，佛家對此更是諱莫如深，只恨避之不及。唯有兵家，最是肆無忌憚，一副誰也敢殺、誰都可殺的架勢，但這些都只是浮於表面的假象，可是自家這個閨女，不一樣，很不一樣。
她自幼便能看穿人心，看到他們的七情六欲和因果報應，隨着修為增加，她甚至能夠直接斬斷因果，一旦殺人，後果更是匪夷所思。
這絕不是天生火神之體能夠解釋一切的。
阮邛只知道在女兒的眼中，這個世界的色彩，與別人不一樣。
阮邛為此翻遍風雪廟珍藏典籍，只有一個失傳已久的古老說法，勉強能夠解釋緣由。
天生神靈，應運而生。
所以阮邛之前才會主動要求貶謫到驪珠洞天，試圖在阮秀真正成長起來之前，為她贏取六十年遮蔽天機的時間。
