朱河按部就班完成那道撮壤成山訣，捻出岳字，燒掉黃符，踏罡呵氣，最後雙指併攏，對着地面上的土符輕聲念道：“奉三山九侯先生律令，敕！”
朱河始終保持這個手指朝地的姿勢，神色越來越尷尬，因為地面上的那個岳字紋絲不動，朱河額頭滲出汗水，幾個保證符籙靈驗的緊要處，例如燒符之時，從自身何處氣府注入黃符多少真氣，等等，朱河自問都沒有紕漏，照理來說應該大功告成才對。
按照泛黃古籍所記載的解釋，《開山篇》中所謂的捻土造山，並非實實在在出現一座山峰，這與《走水篇》中名副其實的吐唾橫江符，大不相同，撮壤之後，這個岳字將會成為一地山神、土地走出棲息洞府的橋樑，只要不是太蠻橫的非分之想，那麼被邀請出山的神祇，多半會答應燒符之人的要求，因為那張黃紙符籙本身，就類似一份登門禮，坐鎮一方山水的神靈只要出現，就意味着他們願意開門迎客。
可是朱河覺得自己這次臨時抱佛腳的請神儀式，多半是黃了。
但是當朱河循着一陣巨大的聲響，向山脊望去，樹木依次轟然倒塌，明顯是有龐然大物在飛快登山，矛頭直指山頂石坪眾人，以排山倒海之勢迅猛向上。
響徹山脈的驚人動靜，使得朱鹿李寶瓶他們迅速向朱河靠攏，朱河轉頭沉聲道：“退回去！你們站在石坪中間，不要輕舉妄動，接下來不管發生什麼，都不要隨意靠近我這邊。”
年紀最小的李槐臉色蒼白，扯了扯身旁李寶瓶的袖子，“不會是吃人的妖怪吧？要不然就是山神作祟？之前陳平安告訴阿良別隨便亂坐樹墩子，說那是山神老爺的交椅，坐不得……”
李寶瓶雙臂環胸，胸有成竹道：“我們不要自亂陣腳，就算朱叔叔擋不住那東西，小師叔和阿良很快就會趕來幫忙。”
只是紅棉襖小姑娘的白皙雙手，手背青筋綻起，顯然並沒有她表面那麼鎮定自若。
林守一反而是最鎮靜的一個，眼神中隱藏着期待。
朱鹿望向父親的背影，她其實比李槐更加擔心。
朱河突然低下頭，看到一個身高不及腰部的矮小老頭，邋里邋遢的白髮白須，手持一根幽綠竹鞭拐杖，正在狠狠打着朱河的小腿，像是撒潑泄憤的無賴。等到朱河低頭后，老翁與他對視片刻，悻悻然收回手，退後數步，沙啞開口：“曉不曉得東寶瓶洲大雅言？”
朱河怔怔點頭。
老翁又問：“那麼大驪官話呢？”
朱河再次點頭，尚未從震驚之中回過神。
老翁手持綠杖跳起身就給了朱河肩頭一拐杖，落地后，朱河沒什麼感覺，老翁自己一個踉蹌差點摔倒，趕緊一手扶住老腰，氣急敗壞地用大驪官話痛罵道：“干你祖宗十八代！屁大本事沒有，害人的能耐算你最厲害，老子像縮頭老鼠一樣，可憐兮兮躲了畜生幾百年了，本以為就這麼苟延殘喘下去，好不容易能夠等到這一次千載難逢的翻身機會，只等大驪朝廷這撥大肆敕封山水正神的東風，老子就能媳婦熬成婆，總算可以從土地升為山神，以後再也不用受這窩囊氣，哪怕依然斗不過它們，好歹能勉強果腹不是……”
老翁一邊罵罵咧咧，一邊抬臂擦拭眼淚，悲憤欲絕，最後用竹杖使勁敲打地面，“有本事自己去跟那些畜生廝殺啊，干你祖宗十八代的王八蛋玩意兒！用一張破符，非要把老子揪出來，想躲都沒法躲，結果要跟你們這幫挨千刀的傢伙一起葬身蛇腹，殉情啊？老子是二八嬌娘，還是徐娘半老咋的，你難道就好我這一口啊？！啊？！大聲告訴我！干你祖宗……”
綠竹老翁像是被人掐住了脖子，一個字都說不出口。
朱河轉頭望去，毛骨悚然。
一顆碩大如水缸的漆黑頭顱，從山脊那邊緩緩抬起，最後完整出現在山巔石坪的眾人視野當中。
一雙銀色眼眸，一條猩紅舌頭長如大木，飛快搖動，呲呲作響。
這條大到驚世駭俗的黑蛇，半截身軀緩緩挪到石坪上，頭背皆有對稱大鱗，通體漆黑如墨，在夕陽映照下熠熠生輝。
雖是畜生，它的眼神卻極其似人，促狹玩味地望着鬚髮打結亂如麻的白衣老翁，好像在說貓抓耗子這麼多年，總算逮着你了。
老翁彷彿認命了，一屁股坐地上，丟了那根相依為命的竹杖，捶胸蹬腿，嚎啕大哭，“造孽啊，堂堂一山土地老爺，到頭來被畜生欺負到這般田地，這日子么得法子過了啊……”
黑蛇緩緩直起腰身抬升頭顱，腹部露出一雙小爪，如世俗王朝藩王蟒服上所綉圖案的四趾，而非帝王龍袍上的那種五趾。
可這一趾之差，對山巔眾人和自稱土地的矮小老翁而言，實在可以忽略不計。
老翁眼珠子突然滴溜溜亂轉，猛然站起身，揚起腦袋望向那條黑蛇，驚喜道：“這武人莽夫的皮肉肯定糙得很，你是為了身後那些皮滑肉嫩的小娃娃們來的，因為他們一個比一個靈氣十足，對不對？”
老翁越說越興奮，唾沫四濺，大笑道：“吃吃吃，儘管吃，吃飽了，你就終於能夠成就墨蛟真身，再也不用惦記我這點臭皮囊，到時候小老兒當我的大驪棋墩山山神，你爭取做你的走江龍，在走江之前，這兒依舊你是山大王，一樣能夠在小老兒頭頂上拉屎撒尿，所以你現在吃我沒意義嘛，吃了雖然是能增長丁點兒修為，可小老兒我畢竟是土地神祇之一，對你將來走江入海為龍，也是一個大坎，因為那些江河湖水的正神們，一定會同仇敵愾，一路上不斷給你下絆子的……”
黑蛇那張大嘴輕輕裂出一條縫隙，如人譏諷而笑，它的頭顱往老翁身後點了點。
老翁再次呆若木雞，一屁股頹然坐地，這次沒有老淚縱橫，只是乾嚎道：“一公一母，皆要證道，你吃了那幫靈丹妙藥似的儒家小娃兒，為走江化龍奠定基礎，你那婆娘吃了我，以便順利篡位成為下任山神，好算計好算計，我認栽，小老兒認栽了……”
衣衫襤褸的白衣老翁眼神痴獃，呢喃道：“大道難料，不過如此。”
極其久遠的歲月里，曾有兩位得道仙人聯袂騰雲駕霧，興緻偶起，降落此山，弈棋於山巔，一人拂袖即削去山頭，手指作劍，劃出縱橫十九道，一人捏土靈為黑棋，抓雲根為白棋。雙方手談月余，雙方每落一子，棋子即生根化為天地生靈，黑棋為黑蛇，白棋為白蟒，盤踞於山巔棋盤之上紋絲不動，白子被吃，便被附近黑蛇吞食入腹，反之亦然。
那盤棋局勢均力敵，兩位術法通天的仙人，不等勝負水落石出，便盡興離去，離山之時，山頂還剩下一百多條黑白蛇蟒，在之後漫長的歲月里，黑蛇白蟒相互廝殺，瘋狂吞噬對方，最終只存活下來一條有望蛻皮為墨蛟的黑蛇，和一條腰間生出飛翅的靈性白蟒，不知為何，這雙黑白蛇蟒，竟然不再捉對廝殺，而是成為了一雙伴侶。
它們極其狡猾奸詐，一開始對於能夠造成威脅的修士，輕易不去招惹，只揀選那些落單的旅人商賈下手，而且次數絕不頻繁，多在暴雨大雪天氣里出洞殺人，數百年來，憑藉著自身天生的長壽，一點點積攢肉身實力，耐心等待證道機緣的到來，一次次精準捕殺目標，也開始有意挑選那些入流的武人和練氣士下嘴，使得它們的實力攀升，越來越快，以至於連一山土地都成了它們夢寐以求的盤中餐，早期雙方其實相安無事，土地奈何不得它們為禍一方，它們也抓不住泥鰍一般滑溜的土地老翁。
李槐實在忍不住了，大罵道：“就你這種貨色，也配做土地山神？！老天爺又沒瞎眼！”
老翁背對着那撥孩子，用竹杖使勁砸了一下石坪，懶得跟他們一般見識，只是沒好氣地小聲嘀咕道：“大概是真瞎了。”
朱鹿其實是最氣惱憤怒的人，可當她看到那條黑蛇后，少女渾身不由自主地顫抖起來，二境巔峰的她，發現自己根本就沒有與那種怪物對峙的勇氣，哪怕一步，只是一步，她也沒有膽量踏出去。
朱河到底是五境武人，膽氣十足，再者也容不得他退縮半步，身後就是自家小姐，更有自己女兒，這個男人已經不敢擅自轉身，竭力怒吼提醒道：“朱鹿！小心身後崖畔，還有一條畜生躲在暗處！”
少女只能嘴唇微動，似乎是想告訴她爹不用擔心，可嗓音之小細弱蚊蠅。
武人朱河根本顧不得這些，眼前這條悠悠然晃動頭顱的黑蛇，就已經帶給他近乎窒息的威懾感。
石崖峭壁外的空中，一陣嗡嗡聲響刺耳響起。
朱鹿和李寶瓶他們駭然轉頭。
一條身軀略顯纖細的雪白蟒蛇，懸停在懸崖外不遠處的高空，它並無生出四爪，但是一雙近乎透明的翅膀正在飛快振動，它一雙陰沉眼眸，死死盯住少女朱鹿，一次次吐信，不斷有白色濃稠蛇涎墜落，簡直就是老饕在垂涎一道美味。
它打量着清秀少女的身段，最後視線凝固在少女的那張臉龐上。
被這頭畜生凝視的朱鹿，只覺得雙腿一軟，全身無力，她雖然沒有跌倒，但是呼吸困難起來，少女心知肚明，別說出拳退敵，就是動一下手指頭，都已是奢望。
她甚至不知道，自己那張平時頗為自傲的臉蛋，早已滿是淚水。
自習武第一天起就對江湖充滿憧憬的少女，這一刻充滿痛苦和悔恨。
她不該死在這裏。她怎麼可以死在這裏。
少女那雙淚水盈眶的秋水眼眸，充滿祈求。
白蟒對於少女的可憐眼神，根本無動於衷，它只是使勁盯着那張楚楚可憐的少女臉龐，愈發垂涎三尺，好像下一刻這張臉頰就會變成她的容顏。
土地老翁看似垂頭喪氣耷拉着腦袋，其實眼珠子就沒停過，眼角餘光一直瞥向那個捻土而成的岳字，覆著那張黃符燒出的灰燼，如果有用的話，他恨不得趴在地上，鼓起腮幫將那些灰燼從岳字上吹走。只可惜他知道，這隻會是徒勞無功。
林守一開始有些焦急，左右張望。
反倒是李槐扯了扯嘴角，想哭又沒哭出來，蹲下身，背靠着李寶瓶腳邊的綠色小竹箱，雙手抱住膝蓋，背後傳來陣陣清涼，這個孩子有些想念娘親一天到晚的罵聲，爹每天晚上的打雷鼾聲。
唯有李寶瓶眼神越來越堅定，小姑娘雖然滿頭汗水，可仍是高高抬起下巴，毫無懼意。
黑蛇驟然頭顱撞向朱河。
一直屏氣凝神小心蓄力的朱河一腳後撤，一腳前踏，以正面一拳，硬扛黑蛇的巨大頭顱。
朱河拳罡剛猛，一拳之後，竟是打得那顆頭顱轟然巨響。
劇烈衝擊之下，黑蛇腦袋往後一個晃蕩，上半身直起的龐大身軀也隨之後仰幾分。
手臂酥麻的朱河一咬牙，下陷半尺的雙腳，迅速從石坪當中拔起，身形不退反進，大步前沖，每一步都在山頂石板上重重踏出凹陷腳印。
方才硬碰硬一撞，朱河不認為自己沒有一戰之力！
黑蛇再次蠻橫以頭直撞而來，朱河體內氣機流轉如江河決堤，血氣驀然雄壯，手臂肌肉鼓漲，幾乎要撐破袖子，怒喝一聲，一拳兇狠砸在那頭孽畜頭顱正中。
勢大力沉的傾力一擊，爆發出鐵鎚砸巨鐘的雄渾聲勢。
水缸大小的蛇頭被一拳砸得摔在石坪上，揚起無數塵土。
佔據上風的朱河正要趁勝追擊，身後不遠處的土地老翁輕輕嘆息。
有一物攔腰橫掃而至，速度之快，遠勝於之前黑蛇的兩次出頭衝撞，瞬間砸在朱河身側，他整個人被一掃出去十數丈，雖未被一擊致命，可朱河皮開肉綻不說，滿臉是血，顯然受傷不輕，在地面上打了幾個滾，堪堪止住後退勢頭，強提一口氣，咽下涌至喉嚨的那口鮮血，顧不得傷及肺腑，就要繼續前沖繼續與那孽畜拚命。
原來黑蛇先前兩次故意示弱，只是為了這一次快若閃電的掃尾做鋪墊。
朱河瞪大眼睛，肝膽欲裂。
眼角餘光之中，白蟒身軀一拱，驟然發力，對他女兒朱鹿發起攻擊，那張血盆大嘴，觸目驚心。
就在此刻，一道消瘦身形沿着黑蛇背脊一路飛奔，最後踩在頭顱之上，縱身一躍，少年手持柴刀，撲向那條白蟒。
在千鈞一發之際，這位草鞋少年一刀剛好砍斷白蟒左邊翅膀！
但是少年也一樣被身軀傾斜的白蟒狠狠撞得倒飛出去。
————
石坪下的山脊某處，斗笠漢子坐在一棵老松橫出懸崖外的枝幹上，小口喝着酒，面無表情。
他扶了扶斗笠，呵呵一笑。
